(unk1: 32, unk2: 0) ACT_DO_001: Trepar
(unk1: 32, unk2: 0) ACT_DO_002: Saltar
(unk1: 32, unk2: 0) ACT_DO_003: Descolgarse
(unk1: 32, unk2: 0) ACT_DO_004: Soltarse
(unk1: 32, unk2: 0) ACT_DO_005: Abrir
(unk1: 32, unk2: 0) ACT_DO_006: Dejar
(unk1: 32, unk2: 0) ACT_DO_007: Lanzar
(unk1: 32, unk2: 0) ACT_DO_008: Escarbar
(unk1: 32, unk2: 0) ACT_DO_009: Hacer rodar
(unk1: 32, unk2: 0) ACT_DO_010: 
(unk1: 32, unk2: 0) ACT_DO_011: Mover
(unk1: 32, unk2: 0) ACT_DO_012: Agarrar
(unk1: 32, unk2: 0) ACT_DO_013: Disparar
(unk1: 32, unk2: 0) ACT_DO_014: 
(unk1: 32, unk2: 0) ACT_DO_015: 
(unk1: 32, unk2: 0) ACT_DO_016: 
(unk1: 32, unk2: 0) ACT_DO_017: Hablar
(unk1: 32, unk2: 0) ACT_DO_018: Examinar
(unk1: 32, unk2: 0) ACT_DO_019: Trazar
(unk1: 32, unk2: 0) ACT_DO_020: 
(unk1: 32, unk2: 0) ACT_DO_021: Lanzar aire
(unk1: 32, unk2: 0) ACT_DO_022: 
(unk1: 32, unk2: 0) ACT_DO_023: 
(unk1: 32, unk2: 0) ACT_DO_024: Bucear
(unk1: 32, unk2: 0) ACT_DO_025: Impulso
(unk1: 32, unk2: 0) ACT_DO_026: Correr
(unk1: 32, unk2: 0) ACT_DO_027: Bajarse
(unk1: 32, unk2: 0) ACT_DO_028: 
(unk1: 32, unk2: 0) ACT_DO_029: Coger
(unk1: 32, unk2: 0) ACT_DO_030: Sentarse
(unk1: 32, unk2: 0) ACT_DO_031: Levantarse
(unk1: 32, unk2: 0) ACT_DO_032: Cavar
(unk1: 32, unk2: 0) ACT_DO_033: 
(unk1: 32, unk2: 0) ACT_DO_034: 
(unk1: 32, unk2: 0) ACT_DO_035: Liberarse
(unk1: 32, unk2: 0) ACT_DO_036: 
(unk1: 32, unk2: 0) ACT_DO_037: 
(unk1: 32, unk2: 0) ACT_DO_038: Plantar
(unk1: 32, unk2: 0) ACT_DO_039: Atrapar
(unk1: 32, unk2: 0) ACT_DO_040: Acelerar
(unk1: 32, unk2: 0) ACT_DO_041: Abrir paracaídas
(unk1: 32, unk2: 0) ACT_DO_042: Envainar
(unk1: 32, unk2: 0) ACT_DO_043: Emerger
(unk1: 32, unk2: 0) ACT_DO_044: Colocar
(unk1: 32, unk2: 0) ACT_DO_045: 
(unk1: 32, unk2: 0) ACT_DO_046: Girar
(unk1: 32, unk2: 0) ACT_DO_047: Encajar
(unk1: 32, unk2: 0) ACT_DO_048: 
(unk1: 32, unk2: 0) ACT_DO_049: Tensar arco
(unk1: 32, unk2: 0) ACT_DO_050: 
(unk1: 32, unk2: 0) ACT_DO_051: 
(unk1: 32, unk2: 0) ACT_DO_052: 
(unk1: 32, unk2: 0) ACT_DO_053: Balancearse
(unk1: 32, unk2: 0) ACT_DO_054: Equilibrarse
(unk1: 32, unk2: 0) ACT_DO_055: Zarandear
(unk1: 32, unk2: 0) ACT_DO_056: 
(unk1: 32, unk2: 0) ACT_DO_057: Dormir
(unk1: 32, unk2: 0) ACT_DO_058: Soltar
(unk1: 32, unk2: 0) ACT_DO_059: Lanzar
(unk1: 32, unk2: 0) ACT_DO_060: Leer
(unk1: 32, unk2: 0) ACT_DO_061: Latigazo
(unk1: 32, unk2: 0) ACT_DO_062: Tirar
(unk1: 32, unk2: 0) ACT_DO_063: Beber
(unk1: 32, unk2: 0) ACT_DO_064: 
(unk1: 32, unk2: 0) ACT_DO_065: Subir
(unk1: 32, unk2: 0) ACT_DO_066: ¡Fuego!
(unk1: 32, unk2: 0) ACT_DO_067: Atacar
(unk1: 32, unk2: 0) ACT_DO_068: Golpe de gracia
(unk1: 32, unk2: 0) ACT_DO_069: Bajarse
(unk1: 32, unk2: 0) ACT_DO_070: Tocar
(unk1: 32, unk2: 0) ACT_DO_071: 
(unk1: 32, unk2: 0) ACT_DO_072: Soltar
(unk1: 32, unk2: 0) ACT_DO_073: Agarrar
(unk1: 32, unk2: 0) ACT_DO_074: Asir espada
(unk1: 32, unk2: 0) ACT_DO_075: Sacar
(unk1: 32, unk2: 0) ACT_DO_076: Asir espada
(unk1: 32, unk2: 0) ACT_DO_077: Clavar espada
(unk1: 32, unk2: 0) ACT_DO_078: Usar
(unk1: 32, unk2: 0) ACT_DO_079: Llenar
(unk1: 32, unk2: 0) ACT_DO_080: 
(unk1: 32, unk2: 0) ACT_DO_081: 
(unk1: 32, unk2: 0) ACT_DO_082: Vista subjetiva
(unk1: 32, unk2: 0) ACT_DO_083: Rastrear
(unk1: 32, unk2: 0) ACT_DO_084: Dirigir
(unk1: 32, unk2: 0) ACT_DO_085: Vista de pájaro
(unk1: 32, unk2: 0) ACT_DO_086: Saltar
(unk1: 32, unk2: 0) ACT_DO_087: Seleccionar
(unk1: 32, unk2: 0) ACT_DO_088: Agarrar
(unk1: 32, unk2: 0) ACT_DO_089: Mover
(unk1: 32, unk2: 0) ACT_DO_090: Acelerar
(unk1: 32, unk2: 0) ACT_DO_091: Atacar
(unk1: 32, unk2: 0) ACT_DO_092: Equilibrar
(unk1: 32, unk2: 0) ACT_DO_093: Pulsar
(unk1: 32, unk2: 0) ACT_DO_094: 
(unk1: 32, unk2: 0) ACT_DO_095: 
(unk1: 32, unk2: 0) ACT_DO_096: 
(unk1: 32, unk2: 0) ACT_DO_097: 
(unk1: 32, unk2: 0) ACT_DO_098: 
(unk1: 32, unk2: 0) ACT_DO_099: 
(unk1: 32, unk2: 0) ACT_DO_999: 
(unk1: 00, unk2: 0) ACT_INFO_001: Trepar
(unk1: 00, unk2: 0) ACT_INFO_002: Saltar
(unk1: 00, unk2: 0) ACT_INFO_003: Descolgarse
(unk1: 00, unk2: 0) ACT_INFO_004: Soltarse
(unk1: 00, unk2: 0) ACT_INFO_005: Abrir
(unk1: 00, unk2: 0) ACT_INFO_006: Dejar
(unk1: 00, unk2: 0) ACT_INFO_007: Lanzar
(unk1: 00, unk2: 0) ACT_INFO_008: Escarbar
(unk1: 00, unk2: 0) ACT_INFO_009: Hacer rodar
(unk1: 00, unk2: 0) ACT_INFO_010: 
(unk1: 00, unk2: 0) ACT_INFO_011: Mover
(unk1: 00, unk2: 0) ACT_INFO_012: Agarrar
(unk1: 00, unk2: 0) ACT_INFO_013: Disparar
(unk1: 00, unk2: 0) ACT_INFO_014: 
(unk1: 00, unk2: 0) ACT_INFO_015: 
(unk1: 00, unk2: 0) ACT_INFO_016: 
(unk1: 00, unk2: 0) ACT_INFO_017: Hablar
(unk1: 00, unk2: 0) ACT_INFO_018: Examinar
(unk1: 00, unk2: 0) ACT_INFO_019: Trazar
(unk1: 00, unk2: 0) ACT_INFO_020: 
(unk1: 00, unk2: 0) ACT_INFO_021: Lanzar aire
(unk1: 00, unk2: 0) ACT_INFO_022: 
(unk1: 00, unk2: 0) ACT_INFO_023: 
(unk1: 00, unk2: 0) ACT_INFO_024: Bucear
(unk1: 00, unk2: 0) ACT_INFO_025: Impulso
(unk1: 00, unk2: 0) ACT_INFO_026: Correr
(unk1: 00, unk2: 0) ACT_INFO_027: Bajarse
(unk1: 00, unk2: 0) ACT_INFO_028: 
(unk1: 00, unk2: 0) ACT_INFO_029: Coger
(unk1: 00, unk2: 0) ACT_INFO_030: Sentarse
(unk1: 00, unk2: 0) ACT_INFO_031: Levantarse
(unk1: 00, unk2: 0) ACT_INFO_032: Cavar
(unk1: 00, unk2: 0) ACT_INFO_033: 
(unk1: 00, unk2: 0) ACT_INFO_034: 
(unk1: 00, unk2: 0) ACT_INFO_035: Liberarse
(unk1: 00, unk2: 0) ACT_INFO_036: 
(unk1: 00, unk2: 0) ACT_INFO_037: 
(unk1: 00, unk2: 0) ACT_INFO_038: Plantar
(unk1: 00, unk2: 0) ACT_INFO_039: Atrapar
(unk1: 00, unk2: 0) ACT_INFO_040: Acelerar
(unk1: 00, unk2: 0) ACT_INFO_041: Abrir paracaídas
(unk1: 00, unk2: 0) ACT_INFO_042: Envainar
(unk1: 00, unk2: 0) ACT_INFO_043: Emerger
(unk1: 00, unk2: 0) ACT_INFO_044: Colocar
(unk1: 00, unk2: 0) ACT_INFO_045: 
(unk1: 00, unk2: 0) ACT_INFO_046: Girar
(unk1: 00, unk2: 0) ACT_INFO_047: Encajar
(unk1: 00, unk2: 0) ACT_INFO_048: 
(unk1: 00, unk2: 0) ACT_INFO_049: Aprestar
(unk1: 00, unk2: 0) ACT_INFO_050: 
(unk1: 00, unk2: 0) ACT_INFO_051: 
(unk1: 00, unk2: 0) ACT_INFO_052: 
(unk1: 00, unk2: 0) ACT_INFO_053: Balancearse
(unk1: 00, unk2: 0) ACT_INFO_054: Equilibrarse
(unk1: 00, unk2: 0) ACT_INFO_055: Zarandear
(unk1: 00, unk2: 0) ACT_INFO_056: 
(unk1: 00, unk2: 0) ACT_INFO_057: Dormir
(unk1: 00, unk2: 0) ACT_INFO_058: Soltar
(unk1: 00, unk2: 0) ACT_INFO_059: Lanzar
(unk1: 00, unk2: 0) ACT_INFO_060: Leer
(unk1: 00, unk2: 0) ACT_INFO_061: Latigazo
(unk1: 00, unk2: 0) ACT_INFO_062: Tirar
(unk1: 00, unk2: 0) ACT_INFO_063: Beber
(unk1: 00, unk2: 0) ACT_INFO_064: 
(unk1: 00, unk2: 0) ACT_INFO_065: Subir
(unk1: 00, unk2: 0) ACT_INFO_066: ¡Fuego!
(unk1: 00, unk2: 0) ACT_INFO_067: Atacar
(unk1: 00, unk2: 0) ACT_INFO_068: Golpe de gracia
(unk1: 00, unk2: 0) ACT_INFO_069: Bajarse
(unk1: 00, unk2: 0) ACT_INFO_070: Tocar
(unk1: 00, unk2: 0) ACT_INFO_071: 
(unk1: 00, unk2: 0) ACT_INFO_072: Soltar
(unk1: 00, unk2: 0) ACT_INFO_073: Agarrar
(unk1: 00, unk2: 0) ACT_INFO_074: Asir espada
(unk1: 00, unk2: 0) ACT_INFO_075: Sacar
(unk1: 00, unk2: 0) ACT_INFO_076: Asir espada
(unk1: 00, unk2: 0) ACT_INFO_077: Clavar espada
(unk1: 00, unk2: 0) ACT_INFO_078: Usar
(unk1: 00, unk2: 0) ACT_INFO_079: Llenar
(unk1: 00, unk2: 0) ACT_INFO_080: 
(unk1: 00, unk2: 0) ACT_INFO_081: 
(unk1: 00, unk2: 0) ACT_INFO_082: Vista subjetiva
(unk1: 00, unk2: 0) ACT_INFO_083: Rastrear
(unk1: 00, unk2: 0) ACT_INFO_084: Dirigir
(unk1: 00, unk2: 0) ACT_INFO_085: Vista de pájaro
(unk1: 00, unk2: 0) ACT_INFO_086: Saltar
(unk1: 00, unk2: 0) ACT_INFO_087: Seleccionar
(unk1: 00, unk2: 0) ACT_INFO_088: Agarrar
(unk1: 00, unk2: 0) ACT_INFO_089: Mover
(unk1: 00, unk2: 0) ACT_INFO_090: Acelerar
(unk1: 00, unk2: 0) ACT_INFO_091: Atacar
(unk1: 00, unk2: 0) ACT_INFO_092: Equilibrar
(unk1: 00, unk2: 0) ACT_INFO_093: Pulsar
(unk1: 00, unk2: 0) ACT_INFO_094: 
(unk1: 00, unk2: 0) ACT_INFO_095: 
(unk1: 00, unk2: 0) ACT_INFO_096: 
(unk1: 00, unk2: 0) ACT_INFO_097: 
(unk1: 00, unk2: 0) ACT_INFO_098: 
(unk1: 00, unk2: 0) ACT_INFO_099: 
(unk1: 00, unk2: 0) ACT_INFO_999: 
(unk1: 00, unk2: 0) ACT_ETC_001: Fijar objetivo
(unk1: 00, unk2: 0) ACT_ETC_002: Correr
(unk1: 00, unk2: 0) ACT_ETC_003: Sacar escudo
(unk1: 00, unk2: 0) ACT_ETC_004: 
(unk1: 00, unk2: 0) ACT_ETC_005: Usar escudo
(unk1: 00, unk2: 0) ACT_ETC_006: 
(unk1: 00, unk2: 0) ACT_ETC_007: Voltereta
(unk1: 00, unk2: 0) ACT_ETC_008: Esquivar
(unk1: 00, unk2: 0) ACT_ETC_009: 
(unk1: 00, unk2: 0) ACT_ETC_010: Ver superficie
(unk1: 00, unk2: 0) ACT_ETC_011: Guardar
(unk1: 00, unk2: 0) ACT_ETC_012: 
(unk1: 00, unk2: 0) ACT_ETC_013: 
(unk1: 00, unk2: 0) ACT_ETC_014: Centrar
(unk1: 00, unk2: 0) ACT_ETC_015: Volver
(unk1: 00, unk2: 0) ACT_ETC_016: Mapa\ngeneral
(unk1: 00, unk2: 0) ACT_ETC_017: Alejar
(unk1: 00, unk2: 0) ACT_ETC_018: Acercar
(unk1: 00, unk2: 0) ACT_ETC_019: Desplazarse
(unk1: 00, unk2: 0) ACT_ETC_020: Ubicación actual
(unk1: 00, unk2: 0) ACT_ETC_021: 
(unk1: 00, unk2: 0) ACT_ETC_022: 
(unk1: 00, unk2: 0) ACT_ETC_023: Volver
(unk1: 00, unk2: 0) ACT_ETC_024: Plantar baliza
(unk1: 00, unk2: 0) ACT_ETC_025: Quitar baliza
(unk1: 00, unk2: 0) ACT_ETC_026: Rotar mapa
(unk1: 00, unk2: 0) ACT_ETC_027: Rotar mapa
(unk1: 00, unk2: 0) ACT_ETC_028: 
(unk1: 00, unk2: 0) ACT_ETC_029: 
(unk1: 00, unk2: 0) ACT_ETC_030: 
(unk1: 00, unk2: 0) ACT_ETC_031: 
(unk1: 00, unk2: 0) ACT_ETC_032: Bajarse
(unk1: 00, unk2: 0) ACT_ETC_033: Guardar
(unk1: 00, unk2: 0) ACT_ETC_034: Regresar
(unk1: 00, unk2: 0) ACT_ETC_035: Moverse
(unk1: 00, unk2: 0) ACT_ETC_036: Ver cerradura
(unk1: 00, unk2: 0) ACT_ETC_037: Posición inicial
(unk1: 00, unk2: 0) ACT_ETC_038: Dejarlo
(unk1: 00, unk2: 0) ACT_ETC_039: Parar
(unk1: 00, unk2: 0) ACT_ETC_040: Objetos
(unk1: 00, unk2: 0) ACT_ETC_041: Ataque torbellino
(unk1: 00, unk2: 0) ACT_ETC_042: Aceptar
(unk1: 00, unk2: 0) ACT_ETC_043: Posición inicial
(unk1: 00, unk2: 0) ACT_ETC_044: Dejarlo
(unk1: 00, unk2: 0) ACT_ETC_045: Frenar
(unk1: 00, unk2: 0) ACT_ETC_046: Ver
(unk1: 00, unk2: 0) ACT_ETC_047: Seleccionar nivel
(unk1: 00, unk2: 0) ACT_ETC_048: Nombre de las islas
(unk1: 00, unk2: 0) ACT_ETC_049: Ocultar nombres
(unk1: 00, unk2: 0) ACT_ETC_050: Armar cañón
(unk1: 00, unk2: 0) ACT_ETC_051: Desarmar
(unk1: 00, unk2: 0) ACT_ETC_052: Paracaídas
(unk1: 00, unk2: 0) ACT_ETC_053: Volver
(unk1: 00, unk2: 0) ACT_ETC_999: 
