(unk1: 12, unk2: 0) HLP_BOW_01: Apuntar
(unk1: 12, unk2: 0) HLP_BOW_02: Tensar
(unk1: 12, unk2: 0) HLP_BOW_03: Disparar flechas
(unk1: 13, unk2: 0) CPT_BOW_01: Inclina el mando para\ndirigir el cursor hacia\ndonde quieras apuntar\ny, si se te desvía, pulsa\n(v) para centrarlo.
(unk1: 13, unk2: 0) CPT_BOW_02: Pulsa (A) para disparar.\nMantener pulsado el\nbotón al tensar el arco\naumenta la potencia\ndel disparo.
(unk1: 13, unk2: 0) CPT_BOW_03: Mantén pulsado (C) y\ntira del Nunchuk hacia\nti para tensar el arco.\nSuelta (C) para lanzar\nla flecha.
(unk1: 12, unk2: 0) HLP_BOW_01_A: 
(unk1: 12, unk2: 0) HLP_BOW_02_A: 
(unk1: 12, unk2: 0) HLP_BOW_03_A: 
(unk1: 13, unk2: 0) CPT_BOW_01_A: 
(unk1: 13, unk2: 0) CPT_BOW_02_A: 
(unk1: 13, unk2: 0) CPT_BOW_03_A: 
(unk1: 12, unk2: 0) HLP_BOW_01_2: Preparar el arco
(unk1: 12, unk2: 0) HLP_BOW_02_2: Tensar el arco
(unk1: 12, unk2: 0) HLP_BOW_03_2: Disparar la flecha
(unk1: 13, unk2: 0) CPT_BOW_01_2: Sujeta el Nunchuk en\nposición vertical y\nmantén pulsado (C).
(unk1: 13, unk2: 0) CPT_BOW_02_2: Sin soltar (C), mueve\nel Nunchuk hacia ti\npara tensar el arco\ncon fuerza y aumentar\nasí la potencia.
(unk1: 13, unk2: 0) CPT_BOW_03_2: Apunta con el mando a\nla pantalla y suelta (C)\npara disparar. Pulsa (v)\npara centrar el punto de\nmira.
(unk1: 00, unk2: 0) TUT_BOW_999: 
(unk1: 12, unk2: 0) HLP_PACHINKO_01: Apuntar
(unk1: 12, unk2: 0) HLP_PACHINKO_02: Disparar
(unk1: 12, unk2: 0) HLP_PACHINKO_03: Recargar
(unk1: 13, unk2: 0) CPT_PACHINKO_01: Sujeta el mando en\nposición horizontal\ny apunta con el cursor.\nPulsa (v) para centrar\nel punto de mira.
(unk1: 13, unk2: 0) CPT_PACHINKO_02: Pulsa (A) para disparar.
(unk1: 13, unk2: 0) CPT_PACHINKO_02_2: Pulsa (A) para disparar.\nMantén pulsado (A)\ny suéltalo para cubrir\nun área mayor.
(unk1: 13, unk2: 0) CPT_PACHINKO_03: ¡La munición es vital!\nNo te olvides de recoger\nlas semillas de los frutos\nde los árboles.
(unk1: 00, unk2: 0) TUT_PACHINKO_999: 
(unk1: 12, unk2: 0) HLP_PICK_UP_01: Dejar
(unk1: 12, unk2: 0) HLP_PICK_UP_02: Lanzar
(unk1: 12, unk2: 0) HLP_PICK_UP_03: Hacer rodar
(unk1: 13, unk2: 0) CPT_PICK_UP_01: Pulsa (A) para dejar\nel objeto en el suelo.
(unk1: 13, unk2: 0) CPT_PICK_UP_02: Apunta con el mando\nhacia arriba y agítalo\nhacia delante para\nlanzar el objeto.
(unk1: 13, unk2: 0) CPT_PICK_UP_03: Apunta con el mando\nhacia abajo y agítalo\nhacia delante para que\nel objeto salga rodando.\n¡Pero solo cosas ligeras!
(unk1: 00, unk2: 0) TUT_PICK_UP_999: 
(unk1: 12, unk2: 0) HLP_BOMB_BAG_01: Lanzar
(unk1: 12, unk2: 0) HLP_BOMB_BAG_02: Hacer rodar
(unk1: 12, unk2: 0) HLP_BOMB_BAG_03: Guardar
(unk1: 13, unk2: 0) CPT_BOMB_BAG_01: Apunta con el mando\nhacia arriba y agítalo\nhacia delante para\nlanzar la bomba.
(unk1: 13, unk2: 0) CPT_BOMB_BAG_02: Apunta con el mando\nhacia abajo y agítalo\nhacia delante para que\nla bomba salga rodando.\n¡Gira para darle efecto!
(unk1: 13, unk2: 0) CPT_BOMB_BAG_03: Pulsa (B) para guardar\nuna bomba. Las bombas\nse pueden obtener de\nlas flores bomba, así que\naprovisiónate bien.
(unk1: 00, unk2: 0) TUT_BOMB_BAG_999: 
(unk1: 12, unk2: 0) HLP_BEATLE_01: Lanzar
(unk1: 12, unk2: 0) HLP_BEATLE_02: Dirigir
(unk1: 12, unk2: 0) HLP_BEATLE_03: Recuperar
(unk1: 13, unk2: 0) CPT_BEATLE_01: Apunta y pulsa (A) para\nlanzar el telescarabajo.\nPulsa (v) para centrar\nel punto de mira.
(unk1: 13, unk2: 0) CPT_BEATLE_02: Apunta con el mando\n<color red<a la pantalla>coloroff> e inclínalo\nhacia los lados para\ngirar y arriba o abajo\npara subir o bajar.
(unk1: 13, unk2: 0) CPT_BEATLE_03: Cuando el telescarabajo\nesté volando, pulsa (B)\nen cualquier instante\npara recuperarlo.
(unk1: 00, unk2: 0) TUT_BEATLE_999: 
(unk1: 12, unk2: 0) HLP_BEATLE_HOOK_01: Atrapar objetos
(unk1: 12, unk2: 0) HLP_BEATLE_HOOK_02: Vista de pájaro
(unk1: 12, unk2: 0) HLP_BEATLE_HOOK_03: Dejar caer
(unk1: 12, unk2: 0) HLP_BEATLE_HOOK_04: Acelerar
(unk1: 13, unk2: 0) CPT_BEATLE_HOOK_01: Dirige el telescarabajo\nhacia objetos ligeros\npara que los atrape.
(unk1: 13, unk2: 0) CPT_BEATLE_HOOK_02: Pulsa (Z) para obtener\nuna vista de pájaro\ny poder apuntar mejor\nal objetivo.
(unk1: 13, unk2: 0) CPT_BEATLE_HOOK_03: Mientras permanezcas\nen vista de pájaro, pulsa\n(A) para soltar el objeto.
(unk1: 13, unk2: 0) CPT_BEATLE_HOOK_03_2: Pulsa (Z) para obtener\nuna vista de pájaro\ny poder apuntar mejor\nal objetivo. Pulsa (A)\npara soltar el objeto.
(unk1: 13, unk2: 0) CPT_BEATLE_HOOK_04: Pulsa (A) para acelerar.
(unk1: 00, unk2: 0) TUT_BEATLE_HOOK_999: 
(unk1: 12, unk2: 0) HLP_BUTTERFLY_NET_01: Fijar objetivo
(unk1: 12, unk2: 0) HLP_BUTTERFLY_NET_02: Apuntar
(unk1: 12, unk2: 0) HLP_BUTTERFLY_NET_03: Atrapar
(unk1: 13, unk2: 0) CPT_BUTTERFLY_NET_01: Pulsa (Z) para fijar\nel objetivo y aproxímate\ncon mucho sigilo.
(unk1: 13, unk2: 0) CPT_BUTTERFLY_NET_02: Acerca el cazamariposas\nlentamente hasta el\ninsecto y apunta en su\ndirección.
(unk1: 13, unk2: 0) CPT_BUTTERFLY_NET_03: Ejecuta un rápido\nmovimiento con el\nmando para atrapar\nel insecto.
(unk1: 00, unk2: 0) TUT_BUTTERFLY_NET_999: 
(unk1: 12, unk2: 0) HLP_VACUUM_01: Lanzar aire
(unk1: 12, unk2: 0) HLP_VACUUM_02: Mover cosas
(unk1: 12, unk2: 0) HLP_VACUUM_03: Centrar
(unk1: 13, unk2: 0) CPT_VACUUM_01: Para soltar aire, apunta\ncon el cursor y pulsa (A).
(unk1: 13, unk2: 0) CPT_VACUUM_02: Apunta con el aire a los\nobjetos que haya a tu\nalrededor para ver qué\nocurre.
(unk1: 13, unk2: 0) CPT_VACUUM_03: Pulsa (v) para centrar\nel punto de mira.
(unk1: 00, unk2: 0) TUT_VACUUM_999: 
(unk1: 12, unk2: 0) HLP_WHIP_01: Latigazo
(unk1: 12, unk2: 0) HLP_WHIP_02: Apuntar
(unk1: 12, unk2: 0) HLP_WHIP_03: Tirar
(unk1: 13, unk2: 0) CPT_WHIP_01: Ejecuta un movimiento\nseco con el mando en la\ndirección en la que\nquieras hacer restallar\nel látigo.
(unk1: 13, unk2: 0) CPT_WHIP_02: Fija tu objetivo con (Z)\ny propínale un latigazo\nen su dirección.
(unk1: 13, unk2: 0) CPT_WHIP_03: Si logras agarrar un\nobjeto con el látigo,\npuedes tirar de él.
(unk1: 00, unk2: 0) TUT_WHIP_999: 
(unk1: 12, unk2: 0) HLP_HOOK_01: Disparar
(unk1: 12, unk2: 0) HLP_HOOK_02: Desplazarse
(unk1: 12, unk2: 0) HLP_HOOK_03: Volver a disparar
(unk1: 13, unk2: 0) CPT_HOOK_01: Apunta y pulsa (A)\npara lanzar una zarpa.\nPulsa (v) para centrar\nel punto de mira.
(unk1: 13, unk2: 0) CPT_HOOK_02: Si la zarpa se engancha\nen algo, tirará de ti con\nfuerza para llevarte\nhasta ese punto.
(unk1: 13, unk2: 0) CPT_HOOK_03: Desde el nuevo lugar al\nque has llegado, podrás\nlanzar la otra zarpa\nhacia un nuevo objetivo\npara desplazarte a él.
(unk1: 00, unk2: 0) TUT_HOOK_999: 
(unk1: 12, unk2: 0) HLP_SCOOP_LV2_01: Moverse
(unk1: 12, unk2: 0) HLP_SCOOP_LV2_02: Atacar
(unk1: 12, unk2: 0) HLP_SCOOP_LV2_03: Ver la superficie
(unk1: 13, unk2: 0) CPT_SCOOP_LV2_01: Muévete con (ControlStick2).\nMientras lo haces,\nmantén pulsado (A)\npara desplazarte\na mayor velocidad.
(unk1: 13, unk2: 0) CPT_SCOOP_LV2_02: Agita el mando para\natacar hacia delante\ncon las garras de los\nguantes.
(unk1: 13, unk2: 0) CPT_SCOOP_LV2_03: Mantén pulsado (Z) para\nobservar la situación en\nla superficie.
(unk1: 00, unk2: 0) TUT_SCOOP_LV2_999: 
(unk1: 12, unk2: 0) HLP_SWIM_LV0_01: Nadar
(unk1: 12, unk2: 0) HLP_SWIM_LV0_02: Fijar objetivo
(unk1: 12, unk2: 0) HLP_SWIM_LV0_03: Volver a tierra firme
(unk1: 13, unk2: 0) CPT_SWIM_LV0_01: Mueve (ControlStick2) en la\ndirección en la que\nquieras nadar.
(unk1: 13, unk2: 0) CPT_SWIM_LV0_02: Mientras tienes pulsado\n(Z), desplázate hacia\ndelante y hacia atrás\ncon <icon 13>, y a izquierda y\nderecha con (ControlStick).
(unk1: 13, unk2: 0) CPT_SWIM_LV0_03: Mueve (ControlStick2) en dirección\na una orilla para salir\ndel agua. Si la superficie\nes muy elevada no\npodrás salir.
(unk1: 00, unk2: 0) TUT_SWIM_LV0_999: 
(unk1: 12, unk2: 0) HLP_SWIM_LV1_01: Moverse
(unk1: 12, unk2: 0) HLP_SWIM_LV1_02: Bucear
(unk1: 12, unk2: 0) HLP_SWIM_LV1_03: Ataque torbellino
(unk1: 13, unk2: 0) CPT_SWIM_LV1_01: Cuando estés en el\nagua, mueve (ControlStick2) para\ndesplazarte.
(unk1: 13, unk2: 0) CPT_SWIM_LV1_02: Mientras tienes pulsado\n(A), dirige el mando\n<color red<a la pantalla >coloroff>e inclínalo\nhacia los lados para\nnadar en esa dirección.
(unk1: 13, unk2: 0) CPT_SWIM_LV1_03: Haz un movimiento seco\ncon el Nunchuk para un\nataque torbellino. Si\nmiras a la superficie,\nsaldrás fuera disparado.
(unk1: 00, unk2: 0) TUT_SWIM_LV1_999: 
(unk1: 12, unk2: 0) HLP_HARP_01: Sacar la lira
(unk1: 12, unk2: 0) HLP_HARP_02: Tocar la lira
(unk1: 12, unk2: 0) HLP_HARP_03: Técnica
(unk1: 13, unk2: 0) CPT_HARP_01: Pulsa (^) para sacar\nla lira.
(unk1: 13, unk2: 0) CPT_HARP_02: Mantén pulsado (A) y\nmueve el mando para\ntañer las cuerdas de\nla lira.
(unk1: 13, unk2: 0) CPT_HARP_03: Mueve armoniosamente\nel mando de izquierda a\nderecha al ritmo de la\nmelodía.
(unk1: 00, unk2: 0) TUT_HARP_999: 
(unk1: 12, unk2: 0) HLP_NORMAL_01: Mover
(unk1: 12, unk2: 0) HLP_NORMAL_02: Correr
(unk1: 12, unk2: 0) HLP_NORMAL_03: Voltereta
(unk1: 13, unk2: 0) CPT_NORMAL_01: Muévete con (ControlStick2). Pulsa\n(Z) para que la cámara\nse sitúe detrás de ti\ny hacer que enfoque en\ntu dirección.
(unk1: 13, unk2: 0) CPT_NORMAL_02: Para correr, mantén\npulsado (A) mientras\nte mueves. En carrera\npuedes trepar por\nsuperficies verticales.
(unk1: 13, unk2: 0) CPT_NORMAL_02_2: Para correr, mantén\npulsado (A) mientras\nte mueves. Procura\nllegar a un lugar seguro\nantes de hundirte.
(unk1: 13, unk2: 0) CPT_NORMAL_03: Agita el Nunchuk en\ncarrera para ejecutar\nuna voltereta hacia\ndelante.
(unk1: 13, unk2: 0) CPT_NORMAL_03_2: Sobre las arenas\nmovedizas no es posible\ndar volteretas.
(unk1: 00, unk2: 0) TUT_NORMAL_999: 
(unk1: 12, unk2: 0) HLP_NORMAL_Z_01: Moverse
(unk1: 12, unk2: 0) HLP_NORMAL_Z_02: Esquivar
(unk1: 12, unk2: 0) HLP_NORMAL_Z_03: Fijar objetivo
(unk1: 13, unk2: 0) CPT_NORMAL_Z_01: Mantén pulsado (Z)\ny muévete a izquierda\ny derecha con (ControlStick),\ny arriba y abajo con <icon 13>.
(unk1: 13, unk2: 0) CPT_NORMAL_Z_02: Mientras te mueves,\npulsa (A) para esquivar.\nSi lo pulsas mientras vas\nhacia atrás, ejecutarás\nun salto hacia atrás.
(unk1: 13, unk2: 0) CPT_NORMAL_Z_03: Si mantienes pulsado (Z)\ncerca de un objeto de\ninterés, fijarás dicho\nobjeto como objetivo.
(unk1: 00, unk2: 0) TUT_NORMAL_Z_999: 
(unk1: 12, unk2: 0) HLP_SWORD_01: Blandir la espada
(unk1: 12, unk2: 0) HLP_SWORD_02: Estocada
(unk1: 12, unk2: 0) HLP_SWORD_03: Ataque circular
(unk1: 13, unk2: 0) CPT_SWORD_01: Mueve el mando en la\ndirección en la que\nquieras blandir la\nespada.
(unk1: 13, unk2: 0) CPT_SWORD_02: Mueve el mando hacia\ndelante para lanzar\nuna estocada.
(unk1: 13, unk2: 0) CPT_SWORD_03: Mueve rápidamente el\nmando y el Nunchuk en\nla misma dirección para\nhacer un ataque circular\nvertical u horizontal.
(unk1: 00, unk2: 0) TUT_SWORD_999: 
(unk1: 12, unk2: 0) HLP_SWORD_LV1_01: Blandir la espada
(unk1: 12, unk2: 0) HLP_SWORD_LV1_02: Ataque circular
(unk1: 12, unk2: 0) HLP_SWORD_LV1_03: Rayo celestial
(unk1: 13, unk2: 0) CPT_SWORD_LV1_01: Mueve el mando en\ndistintas direcciones \npara blandir la espada.\nMuévelo hacia delante\npara dar una estocada.
(unk1: 13, unk2: 0) CPT_SWORD_LV1_02: Mueve el Nunchuk y el\nmando en la misma\ndirección para hacer un\nataque circular vertical\nu horizontal.
(unk1: 13, unk2: 0) CPT_SWORD_LV1_03: Eleva la espada hacia\nel cielo para invocar el\nrayo celestial. Blande la\nespada para liberar todo\nel poder acumulado.
(unk1: 13, unk2: 0) CPT_SWORD_LV1_03_2: En este lugar no es\nposible invocar el poder\ndel rayo celestial.
(unk1: 00, unk2: 0) TUT_SWORD_LV1_999: 
(unk1: 12, unk2: 0) HLP_SHIELD_01: Sacar el escudo
(unk1: 12, unk2: 0) HLP_SHIELD_02: Ataque de escudo
(unk1: 12, unk2: 0) HLP_SHIELD_03: Indicador del escudo
(unk1: 13, unk2: 0) CPT_SHIELD_01: Agita el Nunchuk para\nsacar el escudo.\nAgita la espada para\ndejar de cubrirte.
(unk1: 13, unk2: 0) CPT_SHIELD_02: Agita de nuevo el\nNunchuk para mover\ncon fuerza el escudo\nhacia delante. Calcula\nbien el momento justo.
(unk1: 13, unk2: 0) CPT_SHIELD_03: Cuando el indicador del\nescudo se vacíe por\ncompleto, el escudo se\nromperá.
(unk1: 00, unk2: 0) TUT_SHIELD_999: 
(unk1: 12, unk2: 0) HLP_DIVING_01: Moverse
(unk1: 12, unk2: 0) HLP_DIVING_02: Paracaídas
(unk1: 12, unk2: 0) HLP_DIVING_03: Llamar a tu pelícaro
(unk1: 13, unk2: 0) CPT_DIVING_01: Mientras estés en el\naire, mueve el mando\npara desplazarte.
(unk1: 13, unk2: 0) CPT_DIVING_02: Pulsa (B) justo antes\nde llegar al suelo para\nabrir el paracaídas y\naterrizar suavemente.
(unk1: 13, unk2: 0) CPT_DIVING_03: Pulsa (v) para\nllamar a tu pelícaro.
(unk1: 13, unk2: 0) CPT_DIVING_03_2: Desde aquí no puedes\nllamar a tu pelícaro.
(unk1: 00, unk2: 0) TUT_DIVING_999: 
(unk1: 12, unk2: 0) HLP_PARASHAWL_01: Descender
(unk1: 12, unk2: 0) HLP_PARASHAWL_02: Guardar
(unk1: 12, unk2: 0) HLP_PARASHAWL_03: Moverse
(unk1: 13, unk2: 0) CPT_PARASHAWL_01: Desciende poco a poco\ny con cuidado.
(unk1: 13, unk2: 0) CPT_PARASHAWL_02: Suelta (B) para cerrar\nel paracaídas.
(unk1: 13, unk2: 0) CPT_PARASHAWL_03: Cuando estés usando el\nparacaídas no podrás\nmoverte.
(unk1: 00, unk2: 0) TUT_PARASHAWL_999: 
(unk1: 12, unk2: 0) HLP_BIRD_01: Control del pelícaro
(unk1: 12, unk2: 0) HLP_BIRD_02: Atacar
(unk1: 12, unk2: 0) HLP_BIRD_02_2: Tirabuzón aéreo
(unk1: 12, unk2: 0) HLP_BIRD_03: Frenar
(unk1: 13, unk2: 0) CPT_BIRD_01: Agita el mando para\nganar altura e inclínalo\npara virar; apunta hacia\nabajo para planear y\ncoger velocidad.
(unk1: 13, unk2: 0) CPT_BIRD_02: Pulsa (A) para tomar\nimpulso hacia delante\ny realizar un ataque.\n¡Pero mucho ojo al\nindicador de aleteo!
(unk1: 13, unk2: 0) CPT_BIRD_02_2: Pulsa (A) para ejecutar\nun tirabuzón aéreo.\nSi el indicador de aleteo\nse vacía, no podrás\natacar.
(unk1: 13, unk2: 0) CPT_BIRD_03: Pulsa (B) para frenar y\nreducir la velocidad.\nSi frenas demasiado, tu\npelícaro pasará al vuelo\nen suspensión.
(unk1: 00, unk2: 0) TUT_BIRD_999: 
(unk1: 12, unk2: 0) HLP_BOTTLE_01: Beber
(unk1: 12, unk2: 0) HLP_BOTTLE_02: Llenar
(unk1: 12, unk2: 0) HLP_BOTTLE_03: Usar
(unk1: 13, unk2: 0) CPT_BOTTLE_01: Para beber el contenido\nde la botella, pulsa (A).
(unk1: 13, unk2: 0) CPT_BOTTLE_02: Para llenar una botella\nvacía, selecciónala y\npulsa (A) para meter\ndentro lo que sea.
(unk1: 13, unk2: 0) CPT_BOTTLE_03: Para usar el contenido\nde la botella, pulsa (A).
(unk1: 00, unk2: 0) TUT_BOTTLE_999: 
(unk1: 12, unk2: 0) HLP_DOWSING_01: Dirección
(unk1: 12, unk2: 0) HLP_DOWSING_02: Distancia
(unk1: 12, unk2: 0) HLP_DOWSING_03: Cambiar
(unk1: 13, unk2: 0) CPT_DOWSING_01: Mueve el cursor en la\ndirección que desees\nrastrear. Pulsa (v) para\ncentrar el punto de\nmira.
(unk1: 13, unk2: 0) CPT_DOWSING_02: Cuanto más corto sea el\nintervalo entre alertas y\nmayor sea el cursor,\nmás cerca se encontrará\nel objetivo.
(unk1: 13, unk2: 0) CPT_DOWSING_03: Mantén pulsado (C) y\nmueve el cursor para\ncambiar el objetivo de\nrastreo.
(unk1: 00, unk2: 0) TUT_DOWSING_999: 
(unk1: 12, unk2: 0) HLP_LOOK_01: Vista subjetiva
(unk1: 12, unk2: 0) HLP_LOOK_02: Centrar vista
(unk1: 12, unk2: 0) HLP_LOOK_03: Salir
(unk1: 12, unk2: 0) HLP_LOOK_04: Cambiar
(unk1: 13, unk2: 0) CPT_LOOK_01: Apunta con el mando\nhacia la pantalla y\nmueve el cursor para\nmirar a tu alrededor.
(unk1: 13, unk2: 0) CPT_LOOK_02: Pulsa (v) para centrar\nla vista.
(unk1: 13, unk2: 0) CPT_LOOK_03: Pulsa (C) para volver\nal modo de vista normal.
(unk1: 13, unk2: 0) CPT_LOOK_04: Mantén pulsado (C) y\nmueve el cursor para\ncambiar el objetivo de\nrastreo.
(unk1: 00, unk2: 0) TUT_LOOK_999: 
(unk1: 12, unk2: 0) HLP_CLIMB_01: Moverse
(unk1: 12, unk2: 0) HLP_CLIMB_02: Impulsarse
(unk1: 12, unk2: 0) HLP_CLIMB_03: Soltarse
(unk1: 13, unk2: 0) CPT_CLIMB_01: Usa (ControlStick2) para moverte.
(unk1: 13, unk2: 0) CPT_CLIMB_02: Cuando te encuentres en\nmovimiento, agita el\nmando para impulsarte\nmediante saltos cortos y\navanzar más rápido.
(unk1: 13, unk2: 0) CPT_CLIMB_03: Pulsa (A) para soltarte.\nDurante la caída, utiliza\n(StickUp) o (A) para volver a\nagarrarte cuando sea\nposible.
(unk1: 00, unk2: 0) TUT_CLIMB_999: 
(unk1: 12, unk2: 0) HLP_TIGHTROPE_01: Moverse
(unk1: 12, unk2: 0) HLP_TIGHTROPE_02: Equilibrio
(unk1: 12, unk2: 0) HLP_TIGHTROPE_03: Zarandear
(unk1: 13, unk2: 0) CPT_TIGHTROPE_01: Utiliza (StickUp) y <icon 10> para\navanzar y retroceder\npor la cuerda.
(unk1: 13, unk2: 0) CPT_TIGHTROPE_02: Sujeta el mando en\nvertical e inclínalo en la\ndirección contraria al\nmovimiento del cuerpo\npara equilibrarte.
(unk1: 13, unk2: 0) CPT_TIGHTROPE_03: Agita el mando en\nvertical para zarandear\nla cuerda.
(unk1: 00, unk2: 0) TUT_TIGHTROPE_999: 
(unk1: 12, unk2: 0) HLP_HANG_TIGHTROPE_01: Moverse
(unk1: 12, unk2: 0) HLP_HANG_TIGHTROPE_02: Soltarse
(unk1: 12, unk2: 0) HLP_HANG_TIGHTROPE_03: Zarandear
(unk1: 13, unk2: 0) CPT_HANG_TIGHTROPE_01: Utiliza (StickUp) para volver\na subirte a la cuerda.\nUtiliza (ControlStick) para avanzar\no retroceder.
(unk1: 13, unk2: 0) CPT_HANG_TIGHTROPE_02: Pulsa (A) para soltarte.
(unk1: 13, unk2: 0) CPT_HANG_TIGHTROPE_03: Agita el mando en\nvertical para zarandear\nla cuerda.
(unk1: 00, unk2: 0) TUT_HANG_TIGHTROPE_999: 
(unk1: 12, unk2: 0) HLP_SWING_01: Balancearse
(unk1: 12, unk2: 0) HLP_SWING_02: Dirección
(unk1: 12, unk2: 0) HLP_SWING_03: Saltar
(unk1: 12, unk2: 0) HLP_SWING_04: Subir/Bajar
(unk1: 13, unk2: 0) CPT_SWING_01: Agita el mando para\nhacer que se balancee\nla cuerda. Pulsa (B) para\ndetenerla.
(unk1: 13, unk2: 0) CPT_SWING_01_2: En esta cuerda no es\nposible balancearse.
(unk1: 13, unk2: 0) CPT_SWING_02: Mueve (ControlStick) para cambiar\nde orientación.
(unk1: 13, unk2: 0) CPT_SWING_03: Pulsa (A) para saltar.
(unk1: 13, unk2: 0) CPT_SWING_04: Utiliza <icon 13> para subir\ny bajar por la cuerda\ny (A) para soltarla.
(unk1: 00, unk2: 0) TUT_SWING_999: 
(unk1: 12, unk2: 0) HLP_CRAWLING_01: Moverse
(unk1: 12, unk2: 0) HLP_CRAWLING_02: Dirección
(unk1: 12, unk2: 0) HLP_CRAWLING_03: Avanzar deprisa
(unk1: 13, unk2: 0) CPT_CRAWLING_01: Mueve (StickUp) y <icon 10> para\navanzar y retroceder\nrespectivamente.
(unk1: 13, unk2: 0) CPT_CRAWLING_02: Mueve (ControlStick) para elegir\nla dirección hacia la que\ndesees desplazarte.
(unk1: 13, unk2: 0) CPT_CRAWLING_03: Mientras te mueves,\nmantén pulsado (A) para\ndesplazarte a mayor\nvelocidad.
(unk1: 00, unk2: 0) TUT_CRAWLING_999: 
(unk1: 12, unk2: 0) HLP_BOSSKEY_01: Sujetar llave
(unk1: 12, unk2: 0) HLP_BOSSKEY_02: Girar llave
(unk1: 12, unk2: 0) HLP_BOSSKEY_03: Examinar cerradura
(unk1: 13, unk2: 0) CPT_BOSSKEY_01: Apunta con el mando\n<color red<hacia la pantalla >coloroff>y pulsa\n(A) para sujetar la llave\no (B) para dejarla.
(unk1: 13, unk2: 0) CPT_BOSSKEY_02: Mientras sostienes la\nllave, inclina el mando\npara girarla. Pulsa (C)\npara que vuelva a su\nposición inicial.
(unk1: 13, unk2: 0) CPT_BOSSKEY_03: Pulsa (Z) para observar\nla cerradura y pulsa (A)\npara intentar introducir\nla llave.
(unk1: 00, unk2: 0) TUT_BOSSKEY_999: 
(unk1: 12, unk2: 0) HLP_TROLLEY_01: Mantener equilibrio
(unk1: 12, unk2: 0) HLP_TROLLEY_02: Frenar
(unk1: 12, unk2: 0) HLP_TROLLEY_03: Saltar
(unk1: 13, unk2: 0) CPT_TROLLEY_01: Inclina el mando para\nevitar descarrilar.
(unk1: 13, unk2: 0) CPT_TROLLEY_02: Pulsa (B) para frenar.
(unk1: 13, unk2: 0) CPT_TROLLEY_03: Si la vía está cortada,\nagita el mando para\nsaltar.
(unk1: 00, unk2: 0) TUT_TROLLEY_999: 
(unk1: 12, unk2: 0) HLP_BOAT_01: Mover
(unk1: 12, unk2: 0) HLP_BOAT_02: Cañón
(unk1: 12, unk2: 0) HLP_BOAT_03: Vista subjetiva
(unk1: 13, unk2: 0) CPT_BOAT_01: Pilota el bote con (ControlStick2).
(unk1: 13, unk2: 0) CPT_BOAT_02: Prepara el cañón con\n(B) y dispara con (A).\nPulsa (v) para centrar\nel punto de mira.
(unk1: 13, unk2: 0) CPT_BOAT_03: Usa (C) para mirar\nalrededor y rastrear.
(unk1: 00, unk2: 0) TUT_BOAT_999: 
(unk1: 12, unk2: 0) HLP_BALANCEBALL_01: Mover
(unk1: 12, unk2: 0) HLP_BALANCEBALL_02: Mantener equilibrio
(unk1: 12, unk2: 0) HLP_BALANCEBALL_03: Bajarse
(unk1: 13, unk2: 0) CPT_BALANCEBALL_01: Muévete con (ControlStick2).\nPulsa (Z) para colocar\nla cámara detrás de ti\ny mirar hacia delante.
(unk1: 13, unk2: 0) CPT_BALANCEBALL_02: Si pierdes el equilibrio,\nsuelta (ControlStick2) para reducir\nla velocidad.
(unk1: 13, unk2: 0) CPT_BALANCEBALL_03: Haz rodar la roca hasta\nuna superficie que se\nencuentre a una altura\nsimilar y pulsa (A) para\nbajarte.
(unk1: 00, unk2: 0) TUT_BALANCEBALL_999: 
(unk1: 12, unk2: 0) HLP_SLIDER_01: Mover
(unk1: 12, unk2: 0) HLP_SLIDER_02: Géiser
(unk1: 12, unk2: 0) HLP_SLIDER_03: Resbalar
(unk1: 13, unk2: 0) CPT_SLIDER_01: Mueve (ControlStick) para\ndesplazarte a izquierda\ny derecha.
(unk1: 13, unk2: 0) CPT_SLIDER_02: Cuando te coloques\nsobre un géiser, este\nte impulsará hacia\narriba.
(unk1: 13, unk2: 0) CPT_SLIDER_03: El descenso no finaliza\nhasta que alcances una\nsuperficie plana sobre\nla que detenerte.
(unk1: 00, unk2: 0) TUT_SLIDER_999: 
(unk1: 12, unk2: 0) HLP_SIREN_01: Reunir lágrimas
(unk1: 12, unk2: 0) HLP_SIREN_02: Guardianes
(unk1: 12, unk2: 0) HLP_SIREN_03: Orquídea del espíritu
(unk1: 13, unk2: 0) CPT_SIREN_01: Para superar la prueba\ndebes reunir las 15\nlágrimas y regresar\nal umbral.
(unk1: 13, unk2: 0) CPT_SIREN_02: Si recibes un solo golpe,\nse acabó.
(unk1: 13, unk2: 0) CPT_SIREN_03: Mientras tengas pétalos,\nlos guardianes no te\nperseguirán. Al obtener\nuna lágrima recuperas\ntodos los pétalos.
(unk1: 00, unk2: 0) TUT_SIREN_999: 
(unk1: 12, unk2: 0) HLP_MINI_DIVING_01: Moverse
(unk1: 12, unk2: 0) HLP_MINI_DIVING_02: Anillos de la suerte
(unk1: 12, unk2: 0) HLP_MINI_DIVING_03: Aterrizaje
(unk1: 13, unk2: 0) CPT_MINI_DIVING_01: Cuando estés en el aire,\ninclina el mando para\nmoverte.
(unk1: 13, unk2: 0) CPT_MINI_DIVING_02: Atraviesa anillos para\nrecibir bonificaciones.\nPero si chocas contra un\nglobododo, perderás\ntoda la bonificación.
(unk1: 13, unk2: 0) CPT_MINI_DIVING_03: El premio dependerá de\nla casilla sobre la que\ncaigas y de los anillos\nque hayas atravesado.
(unk1: 00, unk2: 0) TUT_MINI_DIVING_999: 
(unk1: 12, unk2: 0) HLP_MINI_MINE_01: Escarbar
(unk1: 12, unk2: 0) HLP_MINI_MINE_02: Pistas
(unk1: 12, unk2: 0) HLP_MINI_MINE_03: Bombas
(unk1: 13, unk2: 0) CPT_MINI_MINE_01: Para conseguir rupias,\npulsa (A) sobre el hoyo\nen el que quieras\nescarbar.
(unk1: 13, unk2: 0) CPT_MINI_MINE_02: Es posible que junto\na las rupias de más\nvalor haya más bombas\nenterradas.
(unk1: 13, unk2: 0) CPT_MINI_MINE_03: Si al escarbar descubres\nuna bomba, te reventará\nen las manos y el juego\nhabrá acabado.
(unk1: 00, unk2: 0) TUT_MINI_MINE_999: 
(unk1: 12, unk2: 0) HLP_MINI_TAKE_01: Cortar
(unk1: 12, unk2: 0) HLP_MINI_TAKE_02: Múltiples cortes
(unk1: 12, unk2: 0) HLP_MINI_TAKE_03: Técnica de corte
(unk1: 13, unk2: 0) CPT_MINI_TAKE_01: Mueve el mando para\nblandir la espada.
(unk1: 13, unk2: 0) CPT_MINI_TAKE_02: Sigue talando hasta que\ncaiga todo el bambú.
(unk1: 13, unk2: 0) CPT_MINI_TAKE_03: Mantén un ritmo\nconstante de cortes a\nizquierda y derecha\npara que el bambú no se\ncaiga hacia un lado.
(unk1: 00, unk2: 0) TUT_MINI_TAKE_999: 
(unk1: 12, unk2: 0) HLP_MINI_INSECT_01: Apuntar
(unk1: 12, unk2: 0) HLP_MINI_INSECT_02: Usar el cazamariposas
(unk1: 12, unk2: 0) HLP_MINI_INSECT_03: Rasgos de los insectos
(unk1: 13, unk2: 0) CPT_MINI_INSECT_01: Fija el objetivo con (Z)\ny acércate sigilosamente\nal insecto sin que te\ndetecte.
(unk1: 13, unk2: 0) CPT_MINI_INSECT_02: Ejecuta un rápido\nmovimiento con el\nmando hacia el insecto\npara atraparlo.
(unk1: 13, unk2: 0) CPT_MINI_INSECT_03: Es importante saber\ndónde habitan los\ninsectos y cuál es la\nmejor forma de\natraparlos.
(unk1: 00, unk2: 0) TUT_MINI_INSECT_999: 
(unk1: 12, unk2: 0) HLP_MINI_CLAY_01: Dar un flechazo
(unk1: 12, unk2: 0) HLP_MINI_CLAY_02: Puntuación
(unk1: 12, unk2: 0) HLP_MINI_CLAY_03: Técnica
(unk1: 13, unk2: 0) CPT_MINI_CLAY_01: Pégales un flechazo a\nlas calabazas antes de\nque toquen el suelo.
(unk1: 13, unk2: 0) CPT_MINI_CLAY_02: Encadenando varios\naciertos seguidos ganas\nmás puntos. Y si le das\na una calabaza brillante,\ntambién.
(unk1: 13, unk2: 0) CPT_MINI_CLAY_03: Tensa bien el arco\nantes de que te lancen\nla calabaza y trata de\ncalcular su trayectoria\npara acertarle de pleno.
(unk1: 00, unk2: 0) TUT_MINI_CLAY_999: 
(unk1: 12, unk2: 0) HLP_DRAWING_01: Trazar
(unk1: 12, unk2: 0) HLP_DRAWING_02: Abandonar
(unk1: 12, unk2: 0) HLP_DRAWING_03: Dibujos
(unk1: 13, unk2: 0) CPT_DRAWING_01: Mantén pulsado (A) y\nmueve la punta de la\nespada para realizar\ntrazos. Suelta (A) para\nterminar.
(unk1: 13, unk2: 0) CPT_DRAWING_02: Para dejar de hacer\ntrazos, pulsa (B).
(unk1: 13, unk2: 0) CPT_DRAWING_03: Lo que hayas dibujado\nsurgirá ante ti. O eso\ndicen...
(unk1: 00, unk2: 0) TUT_DRAWING_999: 
(unk1: 12, unk2: 0) HLP_PANEL_01: Seleccionar
(unk1: 12, unk2: 0) HLP_PANEL_02: Agarrar
(unk1: 12, unk2: 0) HLP_PANEL_03: Terminar
(unk1: 13, unk2: 0) CPT_PANEL_01: Mueve el cursor con el\nmando para seleccionar\nun panel.
(unk1: 13, unk2: 0) CPT_PANEL_02: Para agarrar un panel,\nmantén pulsado (A)\nsobre él y podrás\nmoverlo a continuación.
(unk1: 13, unk2: 0) CPT_PANEL_03: Pulsa (B) cuando hayas\nmovido los paneles hasta\nla posición en la que los\nquieras dejar.
(unk1: 00, unk2: 0) TUT_PANEL_999: 
(unk1: 12, unk2: 0) HLP_SIT_01: Levantarse
(unk1: 12, unk2: 0) HLP_SIT_02: Vista subjetiva
(unk1: 12, unk2: 0) HLP_SIT_03: Un pequeño descanso
(unk1: 13, unk2: 0) CPT_SIT_01: Pulsa (A) para\nlevantarte.
(unk1: 13, unk2: 0) CPT_SIT_02: Pulsa (C) para mostrar\nla vista subjetiva.
(unk1: 13, unk2: 0) CPT_SIT_03: Al estar sentado, vas\nrecuperando corazones\npoco a poco.
(unk1: 00, unk2: 0) TUT_SIT_999: 
(unk1: 12, unk2: 0) HLP_CATAPULT_01: Movimiento
(unk1: 12, unk2: 0) HLP_CATAPULT_02: ¡Fuego!
(unk1: 12, unk2: 0) HLP_CATAPULT_03: <heroname>
(unk1: 13, unk2: 0) CPT_CATAPULT_01: Usa (ControlStick) para mover la\ncatapulta a izquierda\ny derecha.
(unk1: 13, unk2: 0) CPT_CATAPULT_02: Mueve el cursor con el\nmando y pulsa (A) para\ndisparar. Pulsa (v) para\ncentrar el punto de\nmira.
(unk1: 13, unk2: 0) CPT_CATAPULT_03: Para dejar de controlar\nla catapulta, pulsa (B)\no (^).
(unk1: 00, unk2: 0) TUT_CATAPULT_999: 
(unk1: 12, unk2: 0) HLP_LADDER_01: Ascender
(unk1: 12, unk2: 0) HLP_LADDER_02: Avanzar deprisa
(unk1: 12, unk2: 0) HLP_LADDER_03: Soltarse
(unk1: 13, unk2: 0) CPT_LADDER_01: Mueve <icon 13> para subir\ny bajar por la escalera.
(unk1: 13, unk2: 0) CPT_LADDER_02: Mientras escalas o\ndesciendes, agita el\nmando para dar un\npequeño impulso y\ndesplazarte más rápido.
(unk1: 13, unk2: 0) CPT_LADDER_03: Pulsa (A) para soltarte.\nCuando estés cayendo,\nutiliza (StickUp) o pulsa (A)\npara volver a agarrarte.
(unk1: 00, unk2: 0) TUT_LADDER_999: 
(unk1: 12, unk2: 0) HLP_PUMPKIN_01: Transportar
(unk1: 12, unk2: 0) HLP_PUMPKIN_02: Equilibrio
(unk1: 12, unk2: 0) HLP_PUMPKIN_03: Trabajo
(unk1: 13, unk2: 0) CPT_PUMPKIN_01: Camina con cuidado\npara que no se te caigan\nlas calabazas. Para ello,\nmueve (ControlStick2) con suavidad.
(unk1: 13, unk2: 0) CPT_PUMPKIN_02: Mueve <icon 12> si se inclinan\ndemasiado hacia la\nderecha y <icon 11> si se\ninclinan demasiado\nhacia la izquierda.
(unk1: 13, unk2: 0) CPT_PUMPKIN_03: Tras aceptar el trabajo,\nno podrás soltar ni\nlanzar las calabazas.\nTendrás que llevarlas\nal cobertizo.
(unk1: 00, unk2: 0) TUT_PUMPKIN_999: 
(unk1: 12, unk2: 0) HLP_BIGSWORD_01: Blandir el alfanje
(unk1: 12, unk2: 0) HLP_BIGSWORD_02: Soltar el arma
(unk1: 12, unk2: 0) HLP_BIGSWORD_03: Asestar golpes
(unk1: 13, unk2: 0) CPT_BIGSWORD_01: Agita el mando\nen la dirección\nen la que quieras\nblandir el alfanje.
(unk1: 13, unk2: 0) CPT_BIGSWORD_02: Deja el alfanje en\nel suelo pulsando (A).\nPulsa (A) para volver\na cogerlo.
(unk1: 13, unk2: 0) CPT_BIGSWORD_03: Los colosales alfanjes\nde Iruoma son capaces\nde cortar cosas que\nuna espada normal\nno podría ni arañar.
(unk1: 00, unk2: 0) TUT_BIGSWORD_999: 
(unk1: 12, unk2: 0) HLP_GISIKI_01: Punto de aterrizaje
(unk1: 12, unk2: 0) HLP_GISIKI_02: Saltar al vacío
(unk1: 12, unk2: 0) HLP_GISIKI_03: Abrir el paracaídas
(unk1: 13, unk2: 0) CPT_GISIKI_01: Hay que aterrizar justo\nen el centro del círculo\nde piedra que hay al pie\nde la estatua.
(unk1: 13, unk2: 0) CPT_GISIKI_02: Mientras estás cayendo,\nladea el mando para\ndesplazarte por el aire y\ncorregir tu trayectoria.
(unk1: 13, unk2: 0) CPT_GISIKI_03: Pulsa (B) justo antes\nde llegar al suelo para\nabrir el paracaídas y\naterrizar suavemente.
(unk1: 00, unk2: 0) TUT_GISIKI_999: 
