(unk1: 02, unk2: 0) KEN8_000: Tiempo de la sesión actual: <color red<<numeric arg0 2>：<numeric arg1 2>>coloroff>\nTiempo total de juego: <color red<<numeric arg2 2>：<numeric arg3 2>>coloroff>\nEsa es toda la información disponible.
(unk1: 02, unk2: 0) KEN8_001: 
(unk1: 02, unk2: 0) KEN8_002: 
(unk1: 02, unk2: 0) KEN8_003: 
(unk1: 02, unk2: 0) KEN8_004: 
(unk1: 02, unk2: 0) KEN8_005: 
(unk1: 02, unk2: 1) KEN8_100: ¿Requiere el <0x10012:0x0000000a>amo de mis servicios?\n[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4]<string arg3>
(unk1: 02, unk2: 0) KEN8_101: Progresos
(unk1: 02, unk2: 0) KEN8_102: Pistas
(unk1: 02, unk2: 0) KEN8_103: Objetivo\nactual
(unk1: 02, unk2: 0) KEN8_104: Estado\nactual
(unk1: 02, unk2: 0) KEN8_105: Tiempo\nde juego
(unk1: 02, unk2: 0) KEN8_106: Rumores
(unk1: 02, unk2: 0) KEN8_107: Otros\nasuntos
(unk1: 02, unk2: 0) KEN8_108: Olvídalo
(unk1: 02, unk2: 1) KEN8_109: ¿Qué tipo de información en particular\ndesea mi <0x10012:0x0000000a>amo?\n[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4]<string arg3>
(unk1: 02, unk2: 0) KEN8_110: Consejos
