(unk1: 01, unk2: 0) TW_CK_00: ¿Cómo te va la vida, jovencito? ¡Tengo\ninformación jugosa que te puede ser\nmuy útil en tu aventura! ¿Quieres\necharle un vistazo?[1-]Vale[2]Ahora no
(unk1: 01, unk2: 0) TW_CK_01: ¡Hombre, jovencito!<pause 10> La verdad es que\nno tengo gran cosa para ti, pero puedes\necharles un ojo a las visiones que ya\nhas consultado antes. ¿Qué me dices?[1-]Vale[2]Ahora no
(unk1: 01, unk2: 0) TW_CK_01_02: ¡Hola, jovencito!<pause 10> ¿Cómo va todo?\n¿Vienes a consultar alguna de mis\ninteresantísimas visiones?\n[1-]Sí[2]No, gracias
(unk1: 01, unk2: 0) TW_CK_02: Vale, como quieras. ¡Buena suerte\nentonces, jovencito!
(unk1: 01, unk2: 0) TW_CK_03: Vaya, si eres tú otra vez...<pause 10>\n¡Pues me temo que todavía no tengo\nnada nuevo que contarte, chavalín!\n\n¿Por qué no vuelves a pasarte por aquí\nun poco más tarde?
(unk1: 01, unk2: 0) TW_CK_100: ¡Oye, chavalín, acércate un momentito!
(unk1: 01, unk2: 0) TW_CK_101: Buenas, jovencito, ¿qué tal estás?\nMe presento... Soy una <color blue<piedra sheikah>coloroff>,\ny es un verdadero placer conocerte.\n\nVeamos... <pause 15>A juzgar por tu aspecto,\ndiría que en los próximos días te vas\na ver enredado en situaciones de lo\nmás variopintas.\nMe temo que vas a dar muchas vueltas,\noh, sí... Pero si en algún momento te\nsientes estancado e incapaz de avanzar,\nven a hablar conmigo, ¿entendido?\nAhora mismo no tengo nada que\nenseñarte, aunque más adelante te\nmostraré algunas cosas que quizá\n<color red<te sirvan de ayuda>coloroff>.\n¡Hala, ya puedes marcharte! ¡Mucho\nánimo, chavalín, y buena suerte!
(unk1: 01, unk2: 0) TW_CK_101_02: Buenas, jovencito, ¿qué tal estás?\nMe presento. Soy una <color blue<piedra sheikah<pause 10>>coloroff>.<pause 5>.<pause 5>.\n<pause 10>¿Cómo? ¿Que ya lo sabías?...\n\nAh, claro, pero qué tonta soy...<pause 15> No me\nhabía dado cuenta de que juegas en\n<color red<modo Héroe>coloroff>. Ahora que lo pienso, ya\nhabrás resuelto todos los enigmas...\nPues me temo que no me queda más que\nquitarme el sombrero ante ti, pequeño.\nEso y darte acceso a<sound 4> <color red<todas mis visiones>coloroff>\ndesde el principio. ¿Qué te parece?\nLo dicho; cuando quieras consultar\nalguna de mis visiones, no tienes más\nque venir y hablar conmigo. ¡Hala,\nhasta más ver!
(unk1: 00, unk2: 0) HINT_NEW: ¡Nuevo!
(unk1: 00, unk2: 0) HINT_CLEAR: ¡Completado!
(unk1: 14, unk2: 0) HINTAREA_01: Celéstea y Altárea
(unk1: 14, unk2: 0) HINTAREA_02: Tierra del presidio
(unk1: 14, unk2: 0) HINTAREA_03: Región del bosque de Farone
(unk1: 14, unk2: 0) HINTAREA_04: Región del volcán de Eldin
(unk1: 14, unk2: 0) HINTAREA_05: Región del desierto de Lanayru
(unk1: 14, unk2: 0) HINTAREA_06: Templo de la contemplación
(unk1: 14, unk2: 0) HINTAREA_07: Templo terrenal
(unk1: 14, unk2: 0) HINTAREA_08: Refinería de Lanayru
(unk1: 14, unk2: 0) HINTAREA_09: Gran caverna ancestral
(unk1: 14, unk2: 0) HINTAREA_10: Galeón de las arenas
(unk1: 14, unk2: 0) HINTAREA_11: Gran santuario antiguo
(unk1: 14, unk2: 0) HINTAREA_12: Torre celestial
(unk1: 14, unk2: 0) HINTAREA_13: Extras
(unk1: 14, unk2: 0) HINT_01_01: Al rescate de tu pelícaro
(unk1: 14, unk2: 0) HINT_01_02: Tras la pista de la muchacha misteriosa
(unk1: 14, unk2: 0) HINT_01_03: ¿Cómo se entra en la tienda de Terry?
(unk1: 14, unk2: 0) HINT_01_04: El enigma del cementerio
(unk1: 14, unk2: 0) HINT_01_05: Dos grandes hojas ①
(unk1: 14, unk2: 0) HINT_01_06: Dos grandes hojas ②
(unk1: 14, unk2: 0) HINT_01_07: El puente de la isla de los cantares
(unk1: 14, unk2: 0) HINT_01_08: Salvar a Narisha
(unk1: 14, unk2: 0) HINT_01_09: 
(unk1: 14, unk2: 0) HINT_01_10: Dónde insertar la gema de la ordalía
(unk1: 14, unk2: 0) HINT_02_01: Cómo derrotar a una baba deku
(unk1: 14, unk2: 0) HINT_02_02: El Durmiente
(unk1: 14, unk2: 0) HINT_02_03: El Durmiente ②
(unk1: 14, unk2: 0) HINT_02_04: El Durmiente ③
(unk1: 14, unk2: 0) HINT_02_05: La Horda
(unk1: 14, unk2: 0) HINT_02_06: Combate final con Grahim ①
(unk1: 14, unk2: 0) HINT_02_07: Combate final con Grahim ②
(unk1: 14, unk2: 0) HINT_02_08: El Heraldo de la Muerte
(unk1: 14, unk2: 0) HINT_03_01: ¿Dónde está el kyu? ①
(unk1: 14, unk2: 0) HINT_03_02: ¿Dónde está el kyu? ②
(unk1: 14, unk2: 0) HINT_03_03: ¿Dónde está el kyu? ③
(unk1: 14, unk2: 0) HINT_03_04: Cómo derrotar a un octorok
(unk1: 14, unk2: 0) HINT_03_05: Qué hacer con las abejas
(unk1: 14, unk2: 0) HINT_03_06: Camino al templo
(unk1: 14, unk2: 0) HINT_03_07: Entrada al templo
(unk1: 14, unk2: 0) HINT_03_08: 
(unk1: 14, unk2: 0) HINT_03_09: Tras obtener la escama
(unk1: 14, unk2: 0) HINT_03_10: Cómo cruzar los columpios
(unk1: 14, unk2: 0) HINT_03_11: Hacia el lago
(unk1: 14, unk2: 0) HINT_03_12: 
(unk1: 14, unk2: 0) HINT_03_13: 
(unk1: 14, unk2: 0) HINT_03_14: 
(unk1: 14, unk2: 0) HINT_03_15: Cómo conseguir una faronita
(unk1: 14, unk2: 0) HINT_03_16: Faronita bajo una hoja de loto
(unk1: 14, unk2: 0) HINT_03_17: Faronita tras una roca
(unk1: 14, unk2: 0) HINT_04_01: El agujero que tapó el moguma
(unk1: 14, unk2: 0) HINT_04_02: Cómo sortear las torretas
(unk1: 14, unk2: 0) HINT_04_03: Los fragmentos de la llave ①
(unk1: 14, unk2: 0) HINT_04_04: Cómo cruzar el paso\ncon el puente plegado
(unk1: 14, unk2: 0) HINT_04_05: Los fragmentos de la llave ②
(unk1: 14, unk2: 0) HINT_04_06: Los fragmentos de la llave ③
(unk1: 14, unk2: 0) HINT_04_07: 
(unk1: 14, unk2: 0) HINT_04_08: Sacia mi sed
(unk1: 14, unk2: 0) HINT_04_09: Un recipiente de agua gigantesco
(unk1: 14, unk2: 0) HINT_04_10: Cómo recuperar el látigo
(unk1: 14, unk2: 0) HINT_04_11: Cómo recuperar el tirachinas
(unk1: 14, unk2: 0) HINT_04_12: Cómo recuperar el saco de bombas
(unk1: 14, unk2: 0) HINT_04_13: Cómo recuperar los demás objetos
(unk1: 14, unk2: 0) HINT_05_01: Cómo avanzar en las minas de\nLanayru ①
(unk1: 14, unk2: 0) HINT_05_02: Cómo avanzar en las minas de\nLanayru ②
(unk1: 14, unk2: 0) HINT_05_03: Cómo avanzar en las minas de\nLanayru ③
(unk1: 14, unk2: 0) HINT_05_04: Así se rescata al robot
(unk1: 14, unk2: 0) HINT_05_05: Cómo avanzar en el desierto de\nLanayru ①
(unk1: 14, unk2: 0) HINT_05_06: Cómo avanzar en el desierto de\nLanayru ②
(unk1: 14, unk2: 0) HINT_05_07: Hacia el Templo del Tiempo
(unk1: 14, unk2: 0) HINT_05_08: Hacia la refinería de Lanayru
(unk1: 14, unk2: 0) HINT_05_09: Cómo caminar sobre arenas movedizas
(unk1: 14, unk2: 0) HINT_05_10: Dónde encontrar las claves ①
(unk1: 14, unk2: 0) HINT_05_11: Dónde encontrar las claves ②
(unk1: 14, unk2: 0) HINT_05_12: Dónde encontrar las claves ③
(unk1: 14, unk2: 0) HINT_05_13: 
(unk1: 14, unk2: 0) HINT_05_14: Cómo usar las zarpas para llegar a\nlugares inexplorados
(unk1: 14, unk2: 0) HINT_05_15: Cómo vencer a un moblin con escudo\nde hierro
(unk1: 14, unk2: 0) HINT_05_16: El escondrijo pirata ①
(unk1: 14, unk2: 0) HINT_05_17: El escondrijo pirata ②
(unk1: 14, unk2: 0) HINT_05_18: La búsqueda del galeón de las arenas
(unk1: 14, unk2: 0) HINT_05_19: ¿Dónde está la llave pequeña?
(unk1: 14, unk2: 0) HINT_05_20: La roca que obstaculiza el paso
(unk1: 14, unk2: 0) HINT_05_21: Un lugar para plantar la semilla
(unk1: 14, unk2: 0) HINT_06_01: Mucho ojo con estos guardianes...
(unk1: 14, unk2: 0) HINT_06_02: El interruptor de la reja ①
(unk1: 14, unk2: 0) HINT_06_03: Cómo derrotar a la skulltula
(unk1: 14, unk2: 0) HINT_06_04: Cómo llegar a la (X) del mapa
(unk1: 14, unk2: 0) HINT_06_05: Cómo derrotar al stalfos
(unk1: 14, unk2: 0) HINT_06_06: El interruptor de la reja ②
(unk1: 14, unk2: 0) HINT_06_07: Cómo derrotar a Grahim
(unk1: 14, unk2: 0) HINT_06_08: Encontrar la llave moguma
(unk1: 14, unk2: 0) HINT_07_01: El puente sobre el río de lava
(unk1: 14, unk2: 0) HINT_07_02: Cómo atravesar la lava
(unk1: 14, unk2: 0) HINT_07_03: Encontrar el saco de bombas
(unk1: 14, unk2: 0) HINT_07_04: Cómo derrotar al lizalfos
(unk1: 14, unk2: 0) HINT_07_05: Ahora que ya tienes el mapa...
(unk1: 14, unk2: 0) HINT_07_06: Abrir la puerta del río de lava
(unk1: 14, unk2: 0) HINT_07_07: Cómo subir cuestas empinadas
(unk1: 14, unk2: 0) HINT_07_08: Cómo derrotar a Malócula
(unk1: 14, unk2: 0) HINT_08_01: Cómo abrir la primera reja
(unk1: 14, unk2: 0) HINT_08_02: Cómo romper una caja de madera
(unk1: 14, unk2: 0) HINT_08_03: El cronolito enjaulado
(unk1: 14, unk2: 0) HINT_08_04: Moverse por la cinta transportadora
(unk1: 14, unk2: 0) HINT_08_05: El cofre enjaulado
(unk1: 14, unk2: 0) HINT_08_06: Cómo atravesar las arenas movedizas
(unk1: 14, unk2: 0) HINT_08_07: Interruptores de molino y vagonetas
(unk1: 14, unk2: 0) HINT_08_08: El misterio de los tres interruptores
(unk1: 14, unk2: 0) HINT_08_09: Plataformas aerostáticas y vagonetas
(unk1: 14, unk2: 0) HINT_08_10: Cómo derrotar al helicobot
(unk1: 14, unk2: 0) HINT_08_11: Veamos cómo derrotar al beamos...
(unk1: 14, unk2: 0) HINT_08_12: Cómo derrotar al armos
(unk1: 14, unk2: 0) HINT_08_13: Cómo derrotar al Morgrad
(unk1: 14, unk2: 0) HINT_09_01: El orden correcto de las gemas
(unk1: 14, unk2: 0) HINT_09_02: Cómo llegar al túnel que hay bajo\nlas hojas de loto
(unk1: 14, unk2: 0) HINT_09_03: Cómo derrotar al stalfos
(unk1: 14, unk2: 0) HINT_09_04: El interruptor de la cascada
(unk1: 14, unk2: 0) HINT_09_05: Cómo robarle la llave al bokoblin
(unk1: 14, unk2: 0) HINT_09_06: El salto torbellino
(unk1: 14, unk2: 0) HINT_09_07: Cómo derrotar al piroptérix
(unk1: 14, unk2: 0) HINT_09_08: Aferrarse a un muro de hiedra
(unk1: 14, unk2: 0) HINT_09_09: Cómo superar los rodillos
(unk1: 14, unk2: 0) HINT_09_10: Cómo derrotar a Iruoma
(unk1: 14, unk2: 0) HINT_10_01: El orden correcto de las cuatro gemas
(unk1: 14, unk2: 0) HINT_10_02: Cómo derrotar a Don Gera
(unk1: 14, unk2: 0) HINT_10_03: 
(unk1: 14, unk2: 0) HINT_10_04: Activar el generador ①
(unk1: 14, unk2: 0) HINT_10_05: Activar el generador ②
(unk1: 14, unk2: 0) HINT_10_06: ¡A trocear tentáculos!
(unk1: 14, unk2: 0) HINT_10_07: Cómo derrotar a Daidagos ①
(unk1: 14, unk2: 0) HINT_10_08: Cómo derrotar a Daidagos ②
(unk1: 14, unk2: 0) HINT_11_01: La sala de la magmano
(unk1: 14, unk2: 0) HINT_11_02: La sala de la lava
(unk1: 14, unk2: 0) HINT_11_03: Sacia mi sed ②
(unk1: 14, unk2: 0) HINT_11_04: Cómo derrotar a la magmano
(unk1: 14, unk2: 0) HINT_11_05: Encontrar la sala oculta
(unk1: 14, unk2: 0) HINT_11_06: Cómo obtener la llave del jefe
(unk1: 14, unk2: 0) HINT_11_07: Cómo derrotar a Grahim ②
(unk1: 14, unk2: 0) HINT_12_01: Los piroptérix de la roca
(unk1: 14, unk2: 0) HINT_12_02: Viajar sobre el columpio
(unk1: 14, unk2: 0) HINT_12_03: Cómo superar el río de lava ①
(unk1: 14, unk2: 0) HINT_12_04: Cómo superar el río de lava ②
(unk1: 14, unk2: 0) HINT_12_05: Una gema tras la estatua
(unk1: 14, unk2: 0) HINT_12_06: La sala de las arenas movedizas ①
(unk1: 14, unk2: 0) HINT_12_07: La sala de las arenas movedizas ②
(unk1: 14, unk2: 0) HINT_12_08: La sala de las arenas movedizas ③
(unk1: 14, unk2: 0) HINT_12_09: Cómo derrotar a Don Killer
(unk1: 14, unk2: 0) HINT_13_01: Atrapar insectos
(unk1: 14, unk2: 0) HINT_13_02: La sopa del maestro de esgrima
(unk1: 14, unk2: 0) HINT_13_03: ¿Dónde está Corina?
(unk1: 14, unk2: 0) HINT_13_04: El cobertizo sin puerta
(unk1: 14, unk2: 0) HINT_13_05: Una bebida para Gruyo
(unk1: 14, unk2: 0) HINT_13_06: Inquietudes de un vidente
(unk1: 14, unk2: 0) HINT_13_07: Conseguir el sonajero
(unk1: 14, unk2: 0) HINT_13_08: Cómo encontrar un escarabero rex
(unk1: 14, unk2: 0) HINT_13_09: Qué dibujar en los muros divinos
(unk1: 14, unk2: 0) HINT_13_10: Secretos de los muros divinos
(unk1: 14, unk2: 0) HINT_13_11: Conseguir flechas
(unk1: 14, unk2: 0) HINT_13_12: Un buen lugar para practicar\nla caída libre
