(unk1: 01, unk2: 0) ZEL_01_01: <heroname>, yo voy a quedarme\ncon este pequeñín hasta que recupere\nel aliento. Enseguida estoy contigo.\n\n<0x10009:0x00000500>Mientras vas a ver al maestro Asteus,\npuedes aprovechar para preguntar por\nla ciudad, a ver si alguien sabe algo\nde tu pelícaro.
(unk1: 01, unk2: 0) ZEL_02_01: Estaba segura de que te encontraría\naquí, <heroname>...\n\n\n<0x1000A:0x001700cd>Me dijeron que habías ido hacia la\ngruta de la cascada, así que estaba\ntratando de localizarte desde arriba.\n\nBueno, dime, ¿has encontrado a tu\npelícaro?\n
(unk1: 01, unk2: 0) ZEL_02_01a: <0x10009:0x01000514>Ya veo...\n\n\n\n<0x10009:0x01000c00>¡Espera! Si no me equivoco, justo ahí\ndetrás hay un sitio al que Malton\nsuele ir mucho con sus amigotes.\n¡Vamos a echar un vistazo!
(unk1: 01, unk2: 0) ZEL_02_01b: 
(unk1: 01, unk2: 0) ZEL_02_02: 
(unk1: 01, unk2: 0) ZEL_02_03: 
(unk1: 01, unk2: 0) ZEL_02_05: Ay... Lo siento...\nVenga, vamos para allá.
(unk1: 01, unk2: 0) ZEL_02_06: <0x10006:0xfccd>(¿...?)<0x10006:0x00cd>
(unk1: 01, unk2: 0) ZEL_02_07: <0x10009:0x01001500>¿Quién...?\n\n\n\n<0x10009:0x01001500>¿Quién me llama?\n
(unk1: 01, unk2: 0) ZEL_03_01: ¡Mira! ¡Ahí está!
(unk1: 01, unk2: 0) ZEL_03_02: <0x10009:0x00090500><0x10008:0x01cd>¡Es tu pelícaro,\n<heroname>!
(unk1: 01, unk2: 0) ZEL_03_03: 
(unk1: 01, unk2: 0) ZEL_04_01: <0x10009:0x00000006>¡Vamos, <heroname>!\n¡Tenemos que dar con él como sea!
(unk1: 01, unk2: 0) ZEL_04_02: <0x10009:0x000f0513>Pobrecito... ¡Lo han encerrado!\n\n\n\n¡<heroname>!\n¡Hay que buscar la forma de quitar esos\ntablones!
(unk1: 01, unk2: 0) ZEL_04_07: 
(unk1: 01, unk2: 0) ZEL_04_03: 
(unk1: 01, unk2: 0) ZEL_04_04: 
(unk1: 01, unk2: 0) ZEL_04_05: <0x10009:0x00000004>¡Venga, otro salto!\nEsta vez no te empujo, tranquilo.\nPuedes saltar a tu aire.\n\nRecuerda que, si coges impulso\n<color green<corriendo>coloroff>, puedes hacer una\nzambullida en picado. \n\n¡Y no te olvides de pulsar (B) justo\nantes de llegar al suelo para abrir\nel paracaídas!<0x10011:0x01cd>\n\nTienes que aterrizar justo <color red<en el >coloroff><color red<centro\ndel círculo de piedra>coloroff>, ¿de acuerdo?\n¡Ánimo!
(unk1: 01, unk2: 0) ZEL_04_06: <0x10009:0x00001514>Vaya, no lo has conseguido...\n\n\n\n<0x10009:0x00000c00>Recuerda que, <color red<en pleno descenso>coloroff>,\npuedes dirigir tu caída hacia donde\nquieras <color green<moviendo el mando >coloroff>para\ncorregir el rumbo.\n¡Venga, otra vez!\nTranquilo, que no te empujo...\nAdelante, puedes saltar a tu aire.\n\nRecuerda que puedes <color green<correr >coloroff>para\ncoger impulso y lanzarte en picado.\n¡Y no te olvides de pulsar (B) justo\nantes de llegar al suelo!<0x10011:0x01cd>\nTienes que aterrizar justo <color red<en el centro\ndel círculo de piedra>coloroff>, ¿de acuerdo?\n¡Ánimo! 
(unk1: 01, unk2: 1) ZEL_06_01: <0x10009:0x000c0e09>Tu pelícaro es un animal fuera de serie.\nCon lo mal que ha debido de pasarlo el\npobrecito y, míralo, está como si nada.\n\n<0x10009:0x00000c00>Te veo luego, voy a darle la buena\nnoticia a mi padre.
(unk1: 01, unk2: 1) ZEL_06_02: <0x10009:0x04000004>¡Eh, <heroname>!
(unk1: 01, unk2: 1) ZEL_06_02a: <0x10009:0x04000000>Parece que al final has encontrado\na tu pollo, ¿no? Qué bien...\n\n\n<0x1000A:0x000b00cd>Pues que sepas que, por tu culpa,\nllevamos aquí plantados como coles\ntoda la mañana. Se me han quedado\nlas piernas dormidas de tanto esperar. \nPero claro, como siempre, al niñito\ntenían que darle un trato especial...
(unk1: 01, unk2: 1) ZEL_06_03: ¡Grrr, es estomagante!... ¡Y encima\ntienes la desfachatez de venir hasta\naquí de la manita de Zelda! \n\n¿Es que no sabes ir solo a ningún sitio?\n¿Te pierdes por el camino si no te\nacompaña alguna chica?\n\n«Es que yo soy el mejor amigo de\nZelda, y somos amiguitos desde niños\ny hacemos una pareja perfecta...»\n<0x10006:0xfccd>Grrr...<0x10006:0x00cd>\n<0x10009:0x04000017>¿No te cansas de restregárnoslo por la\ncara?<pause 60> <0x10009:0x040b0aff>¿Todos los días, a todas horas?...
(unk1: 01, unk2: 1) ZEL_06_04: <0x10009:0x0500000e>¡Pues anda, que está él para hablar!\nSi está todo el día que si Zelda va a\nacabar en sus brazos, que si van a\nestar siempre juntos...
(unk1: 01, unk2: 1) ZEL_06_05: <0x10009:0x06000014>Ju, ju, ju...
(unk1: 01, unk2: 1) ZEL_06_06: <0x10009:0x040d0b00>¡A la porra, es igual!\n\n\n\n<0x10009:0x04000b00>Pero te advierto una cosa, seré yo\nquien gane el torneo y reciba el\n<color yellow<paracaídas>coloroff> de manos de la Diosa...\nO sea, de Zelda. \nLo ha cosido a mano ella misma.\n¡No pienso dejar que ese tesoro\ncaiga en tus sucias pezuñas!
(unk1: 01, unk2: 1) ZEL_06_07: <0x10009:0x04041700>¡Tiene que ser mío!\nAh, ese paracaídas que Zelda lleva\ncomo un chal sobre los hombros...\n\nSeguro que tiene un aroma delicioso...\nJu, ju, ju...\n\n\nY además, quien gane el torneo podrá\nacompañarla en la ceremonia ante la\nDiosa. Ju, ju, los dos juntitos, sin nadie\nque nos moleste...\nYa me lo imagino: Zelda y yo a solas, \ncon toda Altárea a nuestros pies... 
(unk1: 01, unk2: 1) ZEL_06_07b: Ju, ju... Ju, ju, ju...\n\n\n\n¡Juo, juo, juo!
(unk1: 01, unk2: 2) ZEL_06_08: ¡Je... jefe! ¡Jefe!\n<pause 30>¡Detrás de ti! <pause 30>¡Detrás!...
(unk1: 01, unk2: 1) ZEL_06_09: <0x10009:0x04000000><0x1000A:0x000b00cd>¿Se puede saber qué cacareáis?
(unk1: 01, unk2: 1) ZEL_06_10: <0x10009:0x04191715>¡¡¡Uaaah!!!
(unk1: 01, unk2: 1) ZEL_06_11: Conque a solas tú y yo, ¿eh?\nSin nadie que nos moleste, ¿no?
(unk1: 01, unk2: 1) ZEL_06_12: <0x10009:0x04ffff0d>Je, je, estooo...\nBu... bueno, verás... \n\n\n<0x10009:0x04000000>¡Ejem! ¡Pues nada, campeón, que me\nalegro un montón de que por fin hayas\nencontrado a tu pájaro! Suerte en el\ntorneo y que gane el mejor, ¿eh?
(unk1: 01, unk2: 1) ZEL_06_12_01: <0x10009:0x04000000>¡Bueno, Zelda, hasta luego!\n¡Pilla un buen asiento para disfrutar\nde mi victoria!
(unk1: 01, unk2: 1) ZEL_06_13: <0x10009:0x05050013><0x10009:0x06070000>¡Jefe, espera!\n¡Que ya vamos!<0x10005:0x00140000>
(unk1: 01, unk2: 1) ZEL_06_14: <0x10009:0x00091014>«Que gane el mejor»...\n¡Vaya cara más dura que tiene!\n\n\n<0x10009:0x0000ff00><heroname>, no dejes que las\npayasadas de esos tres te distraigan.\nHoy tienes que ir a por todas, ¿vale? \nYo confío en ti. \n¡Tienes que ganar! ¿Prometido?\n[1-]Claro[2-]No sé yo...[3-]¿Solos\ntú y yo?
(unk1: 01, unk2: 1) ZEL_06_15: <0x10009:0x000c0e00>¡Así se habla!\nEstoy convencida de que serás el\ncampeón, <heroname>.
(unk1: 01, unk2: 1) ZEL_06_16: <0x10009:0x000c1500>¿Cómo? Solo tienes que esforzarte\nun poco, hombre.\n¡Vamos, ten más confianza!
(unk1: 01, unk2: 1) ZEL_06_17: <0x10009:0x00100e04>¡Pero bueno! \n¿Tú también, <heroname>?\n¡Menudo momento para pensar en esas\ncosas!...
(unk1: 01, unk2: 2) ZEL_06_18: ¡El torneo celeste va a comenzar!\n¡Que vengan aquí todos los alumnos\nparticipantes!
(unk1: 01, unk2: 1) ZEL_06_19: Te llaman, <heroname>.\n¡Mucha suerte!
(unk1: 01, unk2: 0) ZEL_07: 
(unk1: 01, unk2: 0) ZEL_08: <heroname>, me preocupa un poco\nel estado de tu pelícaro. Deberíamos\ncomprobar si no está herido ni nada...\n\n¿Tú crees que está en condiciones de\nvolar?
(unk1: 01, unk2: 0) ZEL_08_01: Durante el vuelo, puedes dirigir a\ntu pelícaro <color green<inclinando >coloroff>el mando <color green<a\nizquierda y derecha>coloroff>.\n\nCuando quieras <color red<ir más deprisa>coloroff>, <color green<agita\n>coloroff>el mando <color green<arriba y abajo >coloroff>para coger\naltura y, acto seguido, <color green<inclínalo hacia\nabajo >coloroff>para acelerar.\n¿Entendido? Es fácil, básicamente se\ntrata de coger altura y luego lanzarse\nen picado. 
(unk1: 01, unk2: 0) ZEL_08_02: ¿Cómo va tu pelícaro?\n¿Igual de bien que de costumbre?
(unk1: 01, unk2: 0) ZEL_08_03: Cuando vayas montado en pelícaro,\npuedes consultar los <color red<controles >coloroff>de\nvuelo siempre que quieras con solo\npulsar (2).<0x10011:0x05cd>\nAdemás, recuerda que con (A) puedes\n<color red<acelerar>coloroff> y también <color green<atacar>coloroff>, y con (B)\npuedes <color red<frenar>coloroff>. ¡Pruébalo tú mismo!<0x10011:0x01cd>
(unk1: 01, unk2: 0) ZEL_08_04: ¡<heroname>!\n¡Voy a explicarte cómo puedes coger\nvelocidad!\n\n¡<color green<Agita el mando >coloroff>y, cuando hayas cogido\nmucha altura, <color green<apunta con el mando\nhacia abajo >coloroff>y te lanzarás en picado\na toda velocidad!\nAgitar y después apuntar hacia abajo,\n¿te ha quedado claro? ¡Así volarás a\ntodo trapo!
(unk1: 01, unk2: 0) ZEL_09: ¡<heroname>!\nLa verdad es que estaba un poco\npreocupada por tu pelícaro, pero\nveo que vuela perfectamente.\nBueno, mi padre y los demás nos\nestán esperando, ¡démonos prisa!
(unk1: 01, unk2: 0) ZEL_11: <0x1000D:0x1906><0x10008:0x01cd>¡<heroname>!
(unk1: 01, unk2: 0) ZEL_14_01: Es el diario de Zelda...\n¿Quieres leerlo?\n[1-]Sí[2]Mejor no
(unk1: 01, unk2: 0) ZEL_14_02: Será mejor dejarlo correr...
(unk1: 01, unk2: 0) ZEL_14_03: Mañana es el gran día: ¡el <color red<torneo\nceleste>coloroff>! El día en que <heroname>\nva a dar el penúltimo paso para ser\ncaballero...\nEstoy deseando ver a <heroname>\ncomo un caballero hecho y derecho.\n\n\nAunque últimamente está hecho un\nvago, no entrena nada con su pelícaro.\n\n\nDecidido: ¡mañana lo despertaré\ntemprano y lo obligaré a practicar,\nle guste o no!\n\n¡<heroname> tiene que ganar\nel torneo como sea! Así podremos\nhacer la ceremonia juntos.\n\nNo quisiera que me acompañase\nningún otro...
