TRUST_01_01: \x0E\x01\x09\x04\x00\x01Buenas... Esto es la consigna.\nAquí puedes dejar objetos de tu alforja\ny volver a por ellos cuando te parezca.\n\nQué, ¿tienes algo que quieras\nque te guarde?...\n\n[1]Sí, gracias[2-]No, nada
TRUST_01_02: \x0E\x01\x09\x04\x00\x03Ea, trae para acá...
TRUST_01_02c: \x0E\x01\x09\x04\x00\x15Vale, vamos a ver qué tienes por ahí.
TRUST_01_02a: \x0E\x01\x09\x04\x08\xA0C¡De mil amores, tesoro!
TRUST_01_02b: \x0E\x01\x09\x04\x00\x13Anda, trae...
TRUST_01_03: \x0E\x01\x09\x04\x00\x02Tú mismo... pero ya podías pensártelo\ndos veces antes de hacerme perder\nel tiempo, majo.
TRUST_01_03a: \x0E\x01\x09\x04\x00\x02¡¿Pero a ti qué te pasa?!\nSi al final no vas a dejarme nada,\n¡¿para qué vienes a dar la murga?!...
TRUST_01_03a_00: \x0E\x01\x09\x04\x00\x17¡¿Pero a ti qué te pasa?!\nSi al final no vas a dejarme nada,\n¡¿para qué vienes a dar la murga?!...
TRUST_01_03b: \x0E\x01\x09\x04\x0E\x150C¡Cómo te gusta hacerme rabiar!...\nNo está bien dejar a una chica con\nla miel en los labios, ¿sabes?...
TRUST_01_03c: \x0E\x01\x09\x04\x00\x13Entonces has venido a verme a mí...\nLa verdad es que cada día estoy más\nguapa. Normal que no puedas dejar\nde pensar en mí.
TRUST_01_04: \x0E\x01\x09\x04\x00\x04No me importa que dejes tus trastos\naquí... ¡pero esto es demasiado!\n¡Me tienes la consigna llena a reventar!\n\nHaz el favor de <r<llevarte>> alguna cosa...\nO, por lo menos, <r<véndemela>> y así\nhacemos sitio.
TRUST_01_05: 
TRUST_01_06: \x0E\x01\x09\x04\x00\x15No me importa cuidar de tus cosas...\n¡pero esto es demasiado! ¡Me tienes\nla consigna llena a reventar!\n\nHaz el favor de <r<sacar >>alguna cosa,\no <r<vendérmela>>, o lo que sea...
TRUST_01_04_00: \x0E\x01\x09\x04\x00\x0B¡Ay, cariño!... Es que ya tengo aquí\nun montón de cosas tuyas. No me\ncabe ni un alfiler en la consigna.\n\nEl almacén está como mi corazón...\n¡a punto de estallar!\n\n\nHaz el favor de <r<llevarte >>alguna cosa,\no <r<véndemela>>, anda...
TRUST_01_04_01: \x0E\x01\x09\x04\x00\x17Ay, hay un montón de cosas tuyas en\nel almacén. Lo tienes lleno a reventar.\n\n\nTu corazón no me lo entregas, pero\ntodos tus cacharros sí. Ya veo, ya...\n\n\n¡No, que es broma, tonto! Aunque sí \nte agradecería que te <r<llevaras >>alguna\nque otra cosa, o que me la <r<vendieras>>.
TRUST_02: \x0E\x01\x09\x04\x00\x03Sí, sí, muchas gracias...
TRUST_06: \x0E\x01\x09\x04\x00\x06Muchas gracias...
TRUST_02_00: \x0E\x01\x09\x04\x0B\x1709¡Espero volver a verte pronto por aquí,\nguapetón!
TRUST_02_04: \x0E\x01\x09\x04\x00\x15Bueno, pues gracias. Si quieres pasarte\npor aquí todos los días para ver cómo\ncada vez estoy más guapa y salerosa,\n¡eres bienvenido!
TRUST_02_01: \x0E\x01\x09\x04\x00\x04Tengo el almacén a rebosar con todos\ntus trastos, ¿sabes?\n\n\nNo puedo guardarte nada más...\nHaz el favor de <r<llevarte>> las cosas que\nya no quieras... O también puedes\n<r<vendérmelas>> a mí.
TRUST_02_05: \x0E\x01\x09\x04\x00\x15¡Tienes demasiadas cosas en la\nconsigna!\n\n\nYa no te puedo guardar nada más.\nHaz el favor de <r<sacar >>de aquí alguna\ncosa o, si lo prefieres, también puedes\n<r<vendérmela>>.
TRUST_02_02: \x0E\x01\x09\x04\x00\x07¡Hay un montón de cosas tuyas aquí!\nMe lo tienes todo ocupado.\n\n\nYa no te puedo guardar nada más...\nCielo, haz el favor de <r<sacar>> alguna\ncosa, anda... O si no, <r<véndemela>>.
TRUST_02_03: \x0E\x01\x09\x04\x00\x04Ay, hay tantas cosas tuyas por aquí\nque no puedo dar ni un paso sin\ntropezarme con algo...\n\nYa no puedo guardarte más trastos.\nHaz el favor de sacar las cosas que ya\nno quieras, o <r<véndemelas>>...
TRUST_03: Mmm... Por ese trasto te puedo dar\n<r<<numeric arg0> \x0E\x03\x04\x02\x1CD>>, ni una más.\n\n\nBueno, ¿qué? ¿Hay trato?\n\n[1]Por favor[2-]Olvídalo
TRUST_03_00: A ver, a ver... Por esta cosa puedo\ndarte <r<<numeric arg0> \x0E\x03\x04\x02\x1CD>>.\n\n\n¿Qué hacemos? ¿Me la vendes?\n\n[1]Por favor[2-]Olvídalo
TRUST_03_01: \x0E\x01\x09\x04\x00\x03Muchas gracias...\nQué, ¿se te ofrece alguna otra cosa?\n
TRUST_03_03: \x0E\x01\x09\x04\x00\x08¡Gracias! Igual tienes más cosas\nque quieras guardar... ¡No te cortes!\nPuedes pasarte todo el tiempo que\nquieras aquí conmigo, ji, ji, ji.
TRUST_03_06: \x0E\x01\x09\x04\x00\x03¡Gracias!\n¿Querías alguna otra cosa?
TRUST_03_02: Ah, ¿entonces va a ser que no?...\nPues vaya...
TRUST_03_04: \x0E\x01\x09\x04\x00\x12¡Ah! ¿No quieres? ¡Claro que no!\nNo vale la pena... ¡Si es que eres más\nlisto que todas las cosas, cariñín!
TRUST_03_05: \x0E\x01\x09\x04\x00\x14Ah, ¿no quieres?\nYa veo cómo cambias de opinión...\nIgual que has hecho conmigo.
TRUST_04: \x0E\x01\x09\x04\x00\x04Anda, pero si no tienes nada...\n\n\n\nVen por aquí cuando tengas algo\nque quieras que te guarde.
TRUST_04_01: \x0E\x01\x09\x04\x00\nAy cariño, pero si no tienes nada...\nPobrecito mío...\n\n\n¡Ánimo! Seguro que pronto tendrás\nalgo para guardar aquí, ¡estoy segura!
TRUST_04_02: \x0E\x01\x09\x04\x00\x04Ay, pero si no tienes nada...\n\n\n\nPásate por aquí cuando tengas algo,\nanda.
TRUST_05: \x0E\x01\x09\x04\x00\x04Ah, que quieres organizar tus cosas...\n\n\n\nA ver que te explique... Este botón\nsirve para ordenar los objetos que\ntienes en la consigna.\n\nY también puedes, por ejemplo,\nagrupar y distribuir las flechas\nentre tus distintos carcajes.
TRUST_05_01: \x0E\x01\x09\x04\x00\x08¿Que quieres organizar tus cosas?\n¡Claro! ¡Si es que mi chico es\nde un ordenado!...\n\nVerás, te explico: este botón sirve\npara ordenar las cosas que tienes\nen la consigna.\n\n¡Y también puedes, por ejemplo,\nagrupar y distribuir las flechas\nentre tus distintos carcajes!
TRUST_05_02: \x0E\x01\x09\x04\x00\x04Entonces quieres organizar tus cosas,\n¿no?\n\n\nMira, este botón sirve para organizar\nlas cosas que tienes en la consigna.\n\n\n¡Y también puedes, por ejemplo,\nagrupar y distribuir las flechas\nentre tus distintos carcajes!
