(unk1: 01, unk2: 1) RMST_01_01: <0x10009:0x00000001>A base de martillo, en la chatarrería\npodemos mejorar casi cualquier objeto\nque nos traigas. Si tu escudo está\nmellado, ¡también te lo arreglamos!\nTú dirás, ¿qué se te ofrece?\n[1-]Mejorar[2-]Arreglar\nescudo[3]Nada
(unk1: 01, unk2: 0) RMST_01_02: <0x10009:0x00000009>¡Oído, cocina! Estos son los objetos\nque por ahora pueden mejorarse.
(unk1: 01, unk2: 0) RMST_01_03: <0x10009:0x000e0e0c>¿Eh? Pues entonces,  ¿para qué\ndemonios vienes aquí?
(unk1: 01, unk2: 0) RMST_01_04: <0x10009:0x00000009>¿Qué escudo quieres que te repare?
(unk1: 01, unk2: 0) RMST_01_05: <0x10009:0x000e0e0c>Pero... ¡si no tienes ningún escudo\nque arreglar!\n\n\n¿No te da vergüenza pitorrearte así\nde un honrado trabajador, chaval?
(unk1: 01, unk2: 0) RMST_02_01: <0x10009:0x00080806>Hale, ¡manos a la obra! Te aviso\nde que los cambios que haga son\npermanentes, ¿eh?\n[1-]Tú dale[2]Déjalo
(unk1: 01, unk2: 0) RMST_02_02: <0x10009:0x0007070e>¡Oído, cocina! Estará listo en un pispás.
(unk1: 01, unk2: 0) RMST_02_03: <0x10009:0x000e0e05>¡Pero...! ¿Qué, te divierte mofarte\nde los pobres trabajadores, chaval?\n\n\n¡Anda, ve a pitorrearte de otro,\ngraciosillo!
(unk1: 01, unk2: 0) RMST_02_04: <0x10009:0x00080809>¡Terminado! Aquí tienes.
(unk1: 01, unk2: 0) RMST_03_01: <0x10009:0x0009090d>¿Cómo, te vas sin más?\nNo hay quien te entienda, chico.\n\n\n<0x10009:0x00ffff00>En fin, ya sabes dónde estoy.\n¡Vuelve cuando quieras!<0x10009:0x00000002>
(unk1: 01, unk2: 0) RMST_03_02: <0x10009:0x00080800>¡Muchas gracias! Un placer hacer\nnegocios contigo.<0x10009:0x00000002>
(unk1: 01, unk2: 0) RMST_04: Si hay algo más que quieras mejorar,\nsolo tienes que decírmelo, chaval.
(unk1: 01, unk2: 0) RMST_11: Parece que ahora no tienes nada más\nque se pueda mejorar... En fin,\nsiempre puedes volver otro día.
(unk1: 01, unk2: 0) RMST_05: <0x10009:0x000e0e0c>Lo siento, chaval, pero no tienes los\ntesoros necesarios para mejorar eso.\n\n\n<0x10009:0x00070700>Si hay alguna otra cosa a la que quieras\ndarle un repaso, soy todo oídos.
(unk1: 01, unk2: 0) RMST_06: <0x10009:0x000e0e0c>Chaval, no te llegan las rupias...\nLo siento, pero no hay mejora\nque valga.\n\n<0x10009:0x00070700>Si hay alguna otra cosa a la que quieras\ndarle un repaso, soy todo oídos.
(unk1: 01, unk2: 0) RMST_07: <0x10009:0x000e0e0c>Chaval, pero si no tienes ningún objeto\nque se pueda mejorar...\n\n\nAnda, vete a la tienda de utensilios y\ncómprate algo...
(unk1: 01, unk2: 0) RMST_08: <0x10009:0x00080800>Arreglar este escudo te sale por\n<color red<10 rupias>coloroff>. ¿De acuerdo?\n[1-]Sí[2]Déjalo
(unk1: 01, unk2: 0) RMST_08_01: Muy bien, pues lo dejamos.\n¿Tienes otro escudo que\nquieras arreglar?
(unk1: 01, unk2: 0) RMST_08_02: <0x10009:0x000e0e0c>Chaval, no te llegan las rupias...\nAnda, vuelve cuando hayas ahorrado\nun poco.
(unk1: 01, unk2: 0) RMST_09: <0x10009:0x00080800>¿Tienes algún otro escudo\npara arreglar?
(unk1: 01, unk2: 0) RMST_10: <0x10009:0x00080800>Parece que no tienes ningún otro\nescudo que necesite arreglos...\nEn fin, ¡vuelve cuando quieras!
(unk1: 01, unk2: 0) RMST_30: <0x10009:0x000e0e0c>¡Ni lo sueñes, chaval!\nNo vas muy sobrado de materiales,\nme parece a mí. ¡No tienes suficientes\n<color yellow<larvas de abeja>coloroff>!\nSegún mi abuelo, lo mejor es buscar\nen áreas con abundante vegetación,\ncerca de las colmenas.
(unk1: 01, unk2: 0) RMST_30_01: <0x10009:0x00070700>¡Muy bien!\n¿Qué otra cosa quieres que mejore?
(unk1: 01, unk2: 0) RMST_31: <0x10009:0x000e0e0c>¡Eh, chaval!\nAndas bastante corto de materiales.\n¡No tienes suficientes <color yellow<plumas de ave>coloroff>!\n\nHe leído en los cuadernos de mi abuelo\nque lo mejor es buscarlas en áreas\nboscosas. Son de pájaros pequeños que\npuedes atrapar con el cazamariposas.
(unk1: 01, unk2: 0) RMST_32: <0x10009:0x000e0e0c>¡Eh, chaval!\nNo vas muy sobrado de materiales\nque digamos. ¡No tienes suficientes\n<color yellow<plantas rodadoras>coloroff>!\nEn los cuadernos de mi abuelo pone\nque puedes encontrarlas en el desierto.\nAunque eso sí, para cogerlas necesitas\nun cazamariposas.
(unk1: 01, unk2: 0) RMST_33: <0x10009:0x000e0e0c>¡Ni lo sueñes, chaval!\nTe faltan materiales... ¡No tienes\nsuficientes <color yellow<colas de lagarto>coloroff>!\n\nEn los cuadernos de mi abuelo leí que\nlas puedes conseguir de los monstruos\ncon aspecto de lagarto.
(unk1: 01, unk2: 0) RMST_34: <0x10009:0x000e0e0c>¡Eh, chaval!\nOye, que por lo que veo te faltan\nmateriales. ¡No tienes suficiente\n<color yellow<mineral de Eldin>coloroff>!\nSegún mi abuelo, lo más práctico\nes ir a buscarlo bajo tierra, en el\ninterior de las montañas de fuego.
(unk1: 01, unk2: 0) RMST_35: <0x10009:0x000e0e0c>¡Ni lo sueñes, chaval!\nPor lo que veo no andas muy boyante\nde materiales. ¡No tienes suficientes\n<color yellow<flores arcanas>coloroff>!\nEn los cuadernos de mi abuelo dice\nque, en tiempos remotos, se podían\nencontrar por las zonas desérticas.
(unk1: 01, unk2: 0) RMST_35_01: <0x10009:0x000e0e0c>¡Ni lo sueñes, chaval!\nParece que no andas muy sobrado\nde materiales. ¡No tienes suficientes\n<color yellow<flores arcanas>coloroff>!\nEn los cuadernos de mi abuelo pone\nque era un tipo de flor que crecía en\nel desierto hace muchísimo tiempo.\n¡Es la que usé para arreglar al Serbot!
(unk1: 01, unk2: 0) RMST_36: <0x10009:0x000e0e0c>¡Eh, chaval!\nLo siento mucho, pero me da que te\nfaltan materiales. No tienes suficientes\n<color yellow<alhajas ambarinas>coloroff>.\nEn los cuadernos de mi abuelo pone\nque las puedes encontrar por el suelo\nen diversos sitios, aunque es de los\ntesoros menos comunes.
(unk1: 01, unk2: 0) RMST_37: <0x10009:0x000e0e0c>¡Eh, chaval!\nA ver cómo te lo digo... ¡Te faltan\nmateriales! No tienes suficientes\n<color yellow<alhajas tenebrosas>coloroff>.\nSegún mi abuelo, se pueden encontrar\nen un reino espiritual, aunque si te digo\nla verdad a mí eso no me dice nada de\nnada.
(unk1: 01, unk2: 0) RMST_38: <0x10009:0x000e0e0c>¡Eh, chaval!\nLo siento, pero te faltan materiales.\n¡No tienes suficiente <color yellow<ectoplasma\nviscoso>coloroff>!\nSegún los cuadernos de mi abuelo,\nlo puedes conseguir de los monstruos\nblanditos.
(unk1: 01, unk2: 0) RMST_39: <0x10009:0x000e0e0c>¡Eh, chaval!\nEsto me da un poco de mal rollo,\npero te faltan materiales. ¡No tienes\nsuficientes <color yellow<garras de monstruo>coloroff>!\nEn los cuadernos de mi abuelo leí\nque las puedes conseguir de monstruos\nvoladores. Creo que los puedes ver por\naquí de noche...
(unk1: 01, unk2: 0) RMST_39_01: <0x10009:0x00100e11>¡Ahora que lo pienso, no recuerdo\nhaber visto muchos monstruos\npululando por la noche!\n¡Esto está supertranquilo!
(unk1: 01, unk2: 0) RMST_40: <0x10009:0x000e0e0c>¡Deja de tomarme el pelo, chaval!\n¿Por qué me haces perder el tiempo?...\n¡Te faltan <color yellow<cuernos de monstruo>coloroff>!\n\nSegún mi abuelo, estos cuernos los usan\nunos monstruos para avisar a sus\ncongéneres, y es posible arrebatárselos\nusando cierto artilugio...
(unk1: 01, unk2: 0) RMST_41: <0x10009:0x000e0e0c>¡Eh, chaval!\nNo me mola mucho decirte esto, pero\nes que te faltan materiales... ¡No tienes\nsuficientes <color yellow<broches calavéricos>coloroff>!\nSegún mi abuelo, los puedes conseguir\nde los monstruos que usan palos.
(unk1: 01, unk2: 0) RMST_42: <0x10009:0x000e0e0c>¡Va a ser que no, chaval!\nLo siento, pero te faltan materiales.\n¡No tienes suficiente <color yellow<cristal maléfico>coloroff>!\n\nSegún los cuadernos de mi abuelo,\nlo puedes conseguir de unos monstruos\nde color muy oscuro...
(unk1: 01, unk2: 0) RMST_43: <0x10009:0x000e0e0c>¡Lo siento mucho, chaval!\nMe temo que vas un poco justo de\nmateriales... ¡No tienes suficientes\n<color yellow<plumas de ave azul>coloroff>!\nSegún mi abuelo, puedes obtenerlas\nde pajaritos azules que viven en áreas\nfrondosas, ¡pero para eso tienes que\natrapar uno!
(unk1: 01, unk2: 0) RMST_44: <0x10009:0x000e0e0c>No puede ser, chaval...\nMe parece que no estás lo que se dice\nsobrado de materiales. ¡No tienes\nsuficientes <color yellow<broches calavéricos de oro>coloroff>!\nComo su nombre indica, son broches\ncalavéricos de un precioso brillo áureo.\n¡Te va a costar encontrarlos!
(unk1: 01, unk2: 0) RMST_45: <0x10009:0x000e0e0c>¡Mala suerte, chaval!\nTe veo un poco escaso de materiales...\n¡No tienes suficientes <color yellow<objetos perdidos\nde la Diosa>coloroff>!\nAl parecer, se trata de un tesoro muy\npoco común y de incalculable valor...\nO al menos eso he leído en los\ncuadernos de mi abuelo.
(unk1: 01, unk2: 0) RMST_POWUP_AA: 
(unk1: 17, unk2: 0) POWUP_WSHILD: Escudo de madera
(unk1: 18, unk2: 0) POWUP_WSHILD_00: Normal
(unk1: 18, unk2: 0) POWUP_WSHILD_01: Macizo
(unk1: 18, unk2: 0) POWUP_WSHILD_02: Robusto
(unk1: 19, unk2: 0) POWUP_WSHILD_03: Versión más resistente\ndel escudo de madera.
(unk1: 19, unk2: 0) POWUP_WSHILD_04: Versión todavía más\nresistente y duradera\ndel escudo de madera.
(unk1: 17, unk2: 0) POWUP_ISHILD: Escudo de hierro
(unk1: 18, unk2: 0) POWUP_ISHILD_00: Normal
(unk1: 18, unk2: 0) POWUP_ISHILD_01: Macizo
(unk1: 18, unk2: 0) POWUP_ISHILD_02: Sólido
(unk1: 19, unk2: 0) POWUP_ISHILD_03: Versión más resistente\ndel escudo de hierro.
(unk1: 19, unk2: 0) POWUP_ISHILD_04: Versión todavía más\nresistente y duradera\ndel escudo de hierro.
(unk1: 17, unk2: 0) POWUP_SSHILD: Escudo sagrado
(unk1: 18, unk2: 0) POWUP_SSHILD_00: Normal
(unk1: 18, unk2: 0) POWUP_SSHILD_01: Superior
(unk1: 18, unk2: 0) POWUP_SSHILD_02: Supremo
(unk1: 19, unk2: 0) POWUP_SSHILD_03: Versión más resistente\ndel escudo sagrado.
(unk1: 19, unk2: 0) POWUP_SSHILD_04: Versión todavía más\nresistente y duradera\ndel escudo sagrado.
(unk1: 17, unk2: 0) POWUP_PACHINKO: Tirachinas
(unk1: 18, unk2: 0) POWUP_PACHINKO_00: Normal
(unk1: 18, unk2: 0) POWUP_PACHINKO_01: Múltiple
(unk1: 19, unk2: 0) POWUP_PACHINKO_02: Tirachinas mejorado:\ndispersa el tiro y abarca\nuna zona más amplia.
(unk1: 17, unk2: 0) POWUP_KABUTO: Telescarabajo
(unk1: 18, unk2: 0) POWUP_KABUTO_00: Gancho
(unk1: 18, unk2: 0) POWUP_KABUTO_01: Veloz
(unk1: 18, unk2: 0) POWUP_KABUTO_02: Tenaz
(unk1: 19, unk2: 0) POWUP_KABUTO_03: Telescarabajo mejorado\nque alcanza una mayor\nvelocidad.
(unk1: 19, unk2: 0) POWUP_KABUTO_04: Versión definitiva del\ntelescarabajo, con gran\nautonomía de vuelo.
(unk1: 17, unk2: 0) POWUP_BOW: Arco
(unk1: 18, unk2: 0) POWUP_BOW_00: Madera
(unk1: 18, unk2: 0) POWUP_BOW_01: Hierro
(unk1: 18, unk2: 0) POWUP_BOW_02: Sagrado
(unk1: 19, unk2: 0) POWUP_BOW_03: Más potente y con mayor\ncapacidad ofensiva\nque el arco de madera.
(unk1: 19, unk2: 0) POWUP_BOW_04: Aún más potente y con\nuna capacidad ofensiva\nmayor que el de hierro.
(unk1: 17, unk2: 0) POWUP_SEEDBAG: Bolsa de semillas
(unk1: 18, unk2: 0) POWUP_SEEDBAG_00: Para 10
(unk1: 18, unk2: 0) POWUP_SEEDBAG_01: Para 20
(unk1: 18, unk2: 0) POWUP_SEEDBAG_02: Para 30
(unk1: 19, unk2: 0) POWUP_SEEDBAG_03: Bolsa de mayor tamaño,\ncon capacidad para un\nmáximo de 20 semillas.
(unk1: 19, unk2: 0) POWUP_SEEDBAG_04: Bolsa de gran tamaño,\ncon capacidad para un\nmáximo de 30 semillas.
(unk1: 17, unk2: 0) POWUP_ARROWBAG: Carcaj
(unk1: 18, unk2: 0) POWUP_ARROWBAG_00: Para 5
(unk1: 18, unk2: 0) POWUP_ARROWBAG_01: Para 10
(unk1: 18, unk2: 0) POWUP_ARROWBAG_02: Para 15
(unk1: 19, unk2: 0) POWUP_ARROWBAG_03: De mayor tamaño, con\ncapacidad para llevar\nhasta 10 flechas.
(unk1: 19, unk2: 0) POWUP_ARROWBAG_04: De gran tamaño, con\ncapacidad para llevar\nhasta 15 flechas.
(unk1: 17, unk2: 0) POWUP_BOMBBAG: Saco de bombas
(unk1: 18, unk2: 0) POWUP_BOMBBAG_00: Para 5
(unk1: 18, unk2: 0) POWUP_BOMBBAG_01: Para 10
(unk1: 18, unk2: 0) POWUP_BOMBBAG_02: Para 15
(unk1: 19, unk2: 0) POWUP_BOMBBAG_03: Saco de mayor tamaño,\ncon capacidad para un\nmáximo de 10 bombas.
(unk1: 19, unk2: 0) POWUP_BOMBBAG_04: Saco de gran tamaño,\ncon capacidad para un\nmáximo de 15 bombas.
(unk1: 17, unk2: 0) POWUP_NET: Cazamariposas
(unk1: 18, unk2: 0) POWUP_NET_00: Normal
(unk1: 18, unk2: 0) POWUP_NET_01: Grande
(unk1: 19, unk2: 0) POWUP_NET_02: Con una red más grande\nque hace más fácil\natrapar insectos.
(unk1: 01, unk2: 0) JUNK_00: <0x10009:0x00000003>Chaval, ¿qué te pasa, que me traes\nesos ojillos de cordero degollado?\n\n\nEso es que quieres pedirme algo,\n¿verdad?\n[1-]Pues sí...[2]Qué va
(unk1: 01, unk2: 0) JUNK_00_01: <0x10009:0x00101008><pause 40>¿Eh? ¿El robot del abuelo?... \n\n\n\n<0x10009:0x00000e00>Ya veo, tú también vienes a\npitorrearte...\n\n\n¿Cómo? ¿Que quieres...<pause 40> usar el robot\npara rescatar algo que ha caído bajo\nlas nubes?\n\n<0x10009:0x00070700>Eso quiere decir que crees en las\nhistorias de mi abuelo, ¿verdad?
(unk1: 01, unk2: 0) JUNK_00_02a: <0x10009:0x000d0900>Gracias, significa mucho para mí...\nAunque me temo que el robot no\nva a servirte de gran cosa.
(unk1: 01, unk2: 0) JUNK_00_02b: Míralo, aquí lo tengo.\n\n\n\nSu nombre técnico es <color blue<Serbot>coloroff>. Ya sé\nque, visto así, no tiene un aspecto\ndemasiado espectacular...\n\nPero en realidad es un aparato\nprodigioso que transporta cualquier\ncosa al lugar que le ordenes.\n\nAunque claro<0x10006:0xffcd>...<0x10006:0x00cd> eso era antes. Ahora\nel pobre no es más que un montón de\nchatarra vieja.
(unk1: 01, unk2: 0) JUNK_00_02c: <0x10009:0x000d0e00>Según el abuelo, había que engrasarlo\ncon un aceite que se saca de una planta\nmuy rara, la <color yellow<flor arcana>coloroff>.\n\n<0x10009:0x000f0e00>Pero, por lo que a mí respecta, jamás\nhe visto una flor de esas, ni sé dónde\nencontrarlas.\n[1-]¿Como esta?[2]Ni yo...
(unk1: 01, unk2: 0) JUNK_00_03: <0x10009:0x00070717>¿Eh? ¿Que tú tienes una?\n¡Chaval, eres un fenómeno!
(unk1: 01, unk2: 0) JUNK_00_04: <0x10009:0x000f0916>Ya me lo imaginaba. Por lo visto,\ncasi nadie ha oído hablar de las\n<color yellow<flores arcanas>coloroff>...
(unk1: 01, unk2: 0) JUNK_01: <0x10009:0x000e0e0c>¡Serás<0x10006:0xfdcd>...! <0x10006:0x00cd>¡Si no tienes nada de nada!
(unk1: 01, unk2: 0) JUNK_03: 
(unk1: 01, unk2: 0) JUNK_04: 
(unk1: 01, unk2: 0) JUNK_05: <0x10009:0x00000001>Para arreglar el <color blue<Serbot >coloroff>hace falta una\n<color yellow<flor arcana>coloroff>... Pero no tengo ni idea de\ndónde puede haber una.\n[1-]Tengo una[2]Ni yo...
(unk1: 01, unk2: 0) JUNK_06: <0x10009:0x00000018>¡Oh, así que esta es la famosa <color yellow<flor\narcana>coloroff>! Mira, le sale un fluido\naceitoso por el tallo, es verdad.\n\nCon esto vamos a dejar al <color blue<Serbot\n>coloroff>como nuevo; ¡espera y verás!\n\n\n<0x10009:0x00070700>No tardo nada; ¡lo tendré listo\nen un periquete!
(unk1: 01, unk2: 0) JUNK_07: <0x10009:0x0008110a>Anda, ¡pero si habla y todo! Parece que\nla operación ha sido un éxito, je, je.\n\n\nMira, este chaval es el que ha traído\nel material para arreglarte. ¡Ya le\npuedes dar las gracias!
(unk1: 01, unk2: 0) JUNK_08: <0x10009:0x00090952>¡Serás...! ¡Bonita manera de hablarle\na la persona que te ha devuelto la vida!\n¡Grrr!\n\n<0x10009:0x00070700>En fin, a lo que íbamos... Aquí el chaval\nnecesita transportar una cosa, así que\nmanos a la obra.
(unk1: 01, unk2: 0) JUNK_09: <0x10009:0x00001104>Bueno, ahí te dejo al <color blue<Serbot>coloroff>.\n¡Cuídamelo bien!\n\n\nHe visto que tiene unos sensores muy\npotentes, capaces de localizarte allá\ndonde estés.\n\n<0x10009:0x00080700>¡Por muy lejos que vayas, sabrá\ncómo encontrarte!\n\n\nEs un poco respondón, pero trabaja\nbien. En fin, chaval... <pause 30>Mejor será que\nlo compruebes por ti mismo.
(unk1: 01, unk2: 1) JUNK_10: <0x10009:0x00070700>Qué, ¿quieres que te mejore algo?\n¿O te arreglo el escudo?\n[1-]Mejorar[2-]Escudo[3]Nada
(unk1: 01, unk2: 0) JUNK_11: <0x10012:0x00000065><0x10009:0x0000000f>¡Umpf<0x10006:0xfccd>...!<0x10006:0x00cd> ¡Ya está!<0x10005:0x001e0000>
(unk1: 01, unk2: 1) JUNK_12: <0x10009:0x00000003>¡Eh, chaval! ¿Qué tal te va con\nel Serbot? ¿Necesitas que te haga\nalgún arreglillo?\n[1-]Mejorar[2-]Escudo[3]Nada
(unk1: 01, unk2: 0) JUNK_13: <0x10009:0x00070700>Lo que no me explico es cómo vas\na saber por dónde buscar debajo\ndel mar de nubes.\n\nAunque, bueno... siempre puedes\npreguntarle al <color red<vidente >coloroff>ese de ahí.\n\n\nNo te voy a negar que el tipo da\nun poco de grima, pero acierta\nlo suyo. Es el mejor encontrando\nobjetos perdidos y cosas así.
(unk1: 01, unk2: 0) SALBO_02: <0x10009:0x161a0200>¡Gracias! ¡Estoy a tope de energía,\nlisto para dar el callo!
(unk1: 01, unk2: 0) SALBO_02_01: <pause 30><0x10009:0x160c0900>¿Eh?... <pause 30>¿Y el fulano este de verde?
(unk1: 01, unk2: 0) SALBO_03: <0x10009:0x160b0900>¿En serio?... ¿El individuo este?\n\n\n\n<0x10009:0x160c0900>Bueno, pues oye... supongo que en ese\ncaso te lo mereces, sí. Gracias y tal,\nfulano verdoso.
(unk1: 01, unk2: 0) SALBO_04: <0x10009:0x160b0900>Sí, hombre, ¡¿y qué más?! ¡Me da igual\nlo que le deba o deje de deber!\n\n\n<0x10009:0x160c0900>No tengo mejor cosa que hacer que\nponerme a recibir órdenes de un crío...
(unk1: 01, unk2: 0) SALBO_05a: <0x10009:0x161a0200>Ooh... ¿Quién...?\n<0x10009:0x160e0200>¿Quién es esta... preciosidad?
(unk1: 01, unk2: 0) SALBO_05b: <0x10009:0x160e0200>Te... ¿te llamas Fay? ¿Sí? Y, oye, ¿qué\ndecías que buscabas exactamente?
(unk1: 01, unk2: 0) SALBO_05_01: <0x10009:0x160c0200>¡N...<pause 20> no te preocupes!\n\n\n\n<0x10009:0x160e0200>¡Por una ricura como tú, transportaría\nmil toneladas de ladrillos hasta el fin\ndel mundo, si hiciera falta!
(unk1: 01, unk2: 0) SALBO_07: <0x10009:0x160c0200>Amo verdoso, tú descuida, que yo\nos echo una manita. Puedo detectar\nlas ondas telepáticas que emite Fay.\n\n<0x10009:0x160e0200>Si necesitáis algo, ¡basta con que ella\nme llame y acudiré al momento!
(unk1: 01, unk2: 0) SALBO_06: 
(unk1: 02, unk2: 0) FAI_02: Tengo información para el <0x10012:0x00000001>amo.\n\n\n\nEs posible <sound 4><color red<rastrear >coloroff>la ubicación\ndel <color red<rotor del molino>coloroff> que, según\nlos indicios, se halla perdido en\nlas tierras inferiores.
(unk1: 02, unk2: 0) FAI_02_2: Sin embargo, no considero que sea\nfactible llevarlo de vuelta a Altárea\nmetido en la alforja.
(unk1: 02, unk2: 0) FAI_03: <0x10006:0xfccd><0x10012:0x00000014>(...)<0x10006:0x00cd>
(unk1: 02, unk2: 0) FAI_04: <0x10012:0x00000001>Amo...\n\n\n\nPor lo visto, ahora ya sí que podemos\ntransportar el rotor desde las tierras\ninferiores hasta Altárea.\n\nDe modo que sugiero comenzar con\nla búsqueda del <color blue<rotor del molino >coloroff>de\ninmediato.
(unk1: 02, unk2: 0) FAI_05: Tengo información para el <0x10012:0x0000000b>amo.\n\n\n\nLas recientes mejoras introducidas\nen la espada permiten el <color red<rastreo>coloroff> de\n<color red<tesoros>coloroff>.\n\nA partir de ahora, basta con\nseleccionar la opción de <color red<tesoro>coloroff>\ncomo objetivo de <color red<rastreo>coloroff>.
