(unk1: 01, unk2: 0) FR_01: <0x10009:0x00070201>¡<heroname>!
(unk1: 01, unk2: 0) FR_01_01: <0x10009:0x00071800>¡Ese uniforme verde es una pasada!\nPareces un caballero hecho y derecho.
(unk1: 01, unk2: 0) FR_01_04: <0x10009:0x000b0200>Me lo ha comentado el director... \nVas a salir en busca de Zelda, ¿no\nes así?\n\n<0x10009:0x00001700>Eres increíble... No como yo, que soy\nun sinsangre y no sirvo para nada.\n\n\n<0x1000A:0x000500cd>En fin, toma. La he hecho para ti.\nNo es gran cosa, pero me ha costado\nlo mío... Me haría mucha ilusión que\nla usaras.
(unk1: 01, unk2: 0) FR_01_02: Es una <color red<alforja de aventurero>coloroff>, tiene\ncapacidad para llevar hasta <color red<cuatro\n>coloroff>objetos.\n\nEn el bazar venden artículos de todo\ntipo que pueden serte útiles en tu viaje.\nYo que tú iría a echar un vistazo...\n\n<0x10009:0x00070a09>Sobre todo, nunca salgas de casa sin\nun <color yellow<escudo >coloroff>y alguna que otra <color yellow<poción>coloroff>.
(unk1: 01, unk2: 0) FR_01_03: ¡<heroname>! \n<0x10009:0x00010c00>Tienes que encontrar a Zelda,\n¿prometido?
(unk1: 01, unk2: 0) FR_02: 
(unk1: 01, unk2: 0) FR_03: <0x10009:0x00000003>Esto, <heroname>...\n¿Me puedes echar una mano?\n[1-]¡Claro![2]Imposible
(unk1: 01, unk2: 0) FR_03_01: <0x10009:0x00000a0b>¡Gracias! Verás...
(unk1: 01, unk2: 0) FR_03_02: <0x10009:0x00000019>Ya<0x10006:0xfbcd>...<0x10006:0x00cd> claro, supongo que no tendrás\ntiempo con todo lo del torneo celeste\ny demás...\n\nPues nada, deja el barril en su sitio,\n¿vale? Ya me encargo yo.
(unk1: 01, unk2: 0) FR_03_03: <0x10009:0x00010708>¿Qué te pasa que estás tan acalorado,\n<heroname>?\n\n\n<0x10009:0x00070c00>¡¿Cómo?! ¿Que no encuentras a tu\npelícaro por ningún sitio?...<pause 25>\n\n\nY dices que tampoco acude a tu\nllamada<0x10006:0xfbcd>...<0x10006:0x00cd>\n\n\n<0x10009:0x00010800>Mmm<0x10006:0xfbcd>...<0x10006:0x00cd> No, si ya...<pause 25>\n<0x10008:0xffcd>Al final lo han hecho...\n\n\n<0x10009:0x00080807>¿Eh?<pause 25> No... no, nada.<pause 25>\nCosas mías, <pause 20>nada importante.
(unk1: 01, unk2: 0) FR_03_04: <0x10009:0x00000811>Vaya problema lo del pelícaro,\n¿no, <heroname>?<pause 25>\nOjalá lo encuentres pronto<0x10006:0xfbcd>...<0x10006:0x00cd>
(unk1: 01, unk2: 0) FR_03_05: <0x10009:0x00070203>Si me haces el favor, quisiera que le\nllevaras un <color red<barril >coloroff>a la señora del\ncomedor.\n\nPuedes coger el barril con (A) y, si\npulsas (A) otra vez, lo <color green<dejas >coloroff>en el\nsuelo; así de fácil.\n\n<0x10009:0x00010200>También puedes <color green<lanzar>coloroff> el barril si,\nmientras lo llevas a cuestas, <color green<apuntas\ncon el mando hacia arriba y lo agitas>coloroff>.\n\nEn el caso de objetos pequeños, como\nun jarrón, puedes lanzarlos <color green<rodando\n>coloroff>por el suelo <color green<apuntando hacia abajo y\nagitando el mando>coloroff>.\n<0x10009:0x0c070200>Pero es mejor que ni lo intentes,\nporque ese tipo de cosas se rompen\ncon facilidad...
(unk1: 01, unk2: 0) FR_03_15: <0x10009:0x00010200>Si se te olvidan los controles, puedes\nvolver a consultarlos siempre que\nquieras <color green<pulsando>coloroff> <color green<(2)>coloroff>.<0x10011:0x05cd>\n\nAsí verás una lista de las acciones y los\ncontroles posibles en cada momento.\n¡Verás lo práctico que es!
(unk1: 01, unk2: 0) FR_03_06: <0x10009:0x00070a0b>Gracias, <heroname>, te debo una.\n\n\n\n<0x10009:0x00000209>La paga por este trabajo la dividiremos\na partes iguales. Es lo justo... No es\nmucho, pero aquí tienes.
(unk1: 01, unk2: 0) FR_03_07: <0x10009:0x00000009>Me tengo que quedar en la academia,\npero te deseo mucha suerte en el <color red<torneo\nceleste>coloroff>.\n\n¡Te estaré animando desde aquí,\n<heroname>!
(unk1: 01, unk2: 0) FR_03_08: <0x10009:0x00000009>¡Prométeme que volverás con Zelda \nsana y salva, <heroname>!
(unk1: 01, unk2: 0) FR_03_09: <0x10009:0x00000002>Buenos días, <heroname>.\n\n\n\nHoy es el gran día, ¡el <color red<torneo celeste>coloroff>!\n\n\n\n<0x10009:0x00010800>Ay, cómo me gustaría participar<0x10006:0xfbcd>...<0x10006:0x00cd>\nPero este año he cateado unas cuantas\ny me tengo que quedar en la academia\na recuperar.\n<0x10009:0x00070800>Y encima ahora tengo que llevar estos\n<color red<barriles >coloroff>hasta el comedor...\n\n\n<0x10009:0x00010800>Yo que soñaba con ver cómo dejabas\na todos atrás en el torneo...\n\n\n<0x10009:0x00070a00>En fin, qué le vamos a hacer...<pause 20>\nTú ve a por todas, ¿eh?\n¡Te deseo mucha suerte!
(unk1: 01, unk2: 0) FR_03_10: <0x10009:0x00000809>Yo no soy como tú, <heroname>...\nA mí no se me da bien hacer nada...\n\n\nAl menos, gracias a trabajillos como\neste puedo mejorar un poco mi técnica\nde <color green<levantamiento >coloroff>de jarrones y barriles\ncon (A)...\n<0x10009:0x00070e00>Y de paso me gano unas rupias, que\nnunca vienen mal.
(unk1: 01, unk2: 0) FR_03_11: <0x10009:0x00000001><0x10008:0x01cd>¡<heroname>!<0x1000D:0x1906>
(unk1: 01, unk2: 0) FR_03_12: <0x10009:0x00010800><0x10008:0xffcd>Esto...<pause 20> Verás...\n\n\n\n<0x10009:0x00070800>Bueno, nada...<pause 20>\nDéjalo, no te preocupes.
(unk1: 01, unk2: 0) FR_03_13: <0x10009:0x00070002>Ah, <heroname>...\n¿Qué tal? ¿Has encontrado alguna\npista sobre el paradero de Zelda?\n\n¡Tienes que traerla de vuelta! \n¡Ánimo, <heroname>!
(unk1: 01, unk2: 0) FR_03_14: <0x10009:0x00070811>No puedo creer que Zelda se haya caído\ndel pelícaro...\n\n\nCon lo buena jinete que es...\n\n\n\n<0x10009:0x00000e00>Yo, que soy un inútil redomado\nmontando en pelícaro, solo puedo\nrezar por que esté bien...
(unk1: 01, unk2: 0) FR_20_XX: 
(unk1: 01, unk2: 0) FR_20_00: <0x10009:0x00070202>¡Oye, <heroname>!\nHe estado pensando...\n\n\n¿Qué ejercicio te podría venir bien\npara mantener la forma?...\nLo de hacer flexiones y esas cosas ya\nno tiene secretos para ti...\n<0x10009:0x00000207>Anda, <pause 30>¡qué arco más chulo llevas!\nApuesto a que eres un tirador de\nprimera, ¿eh?\n[1-]Pues claro[2-]No tanto
(unk1: 01, unk2: 0) FR_20_11: <0x10009:0x00000501>¡<heroname>!\nEs tremendo, la isla de la Diosa ha\ndesaparecido, ¿lo has visto?\n\nNo entiendo nada de nada...\n\n\n\n(<pause 10>.<pause 10>.<pause 10>.)<pause 10>\n<0x10009:0x00000800>Pero<0x10006:0xfbcd>...<0x10006:0x00cd> tú ya estás al corriente de todo,\n¿no, <heroname>?\n\n<0x10009:0x00000200>Todo esto es necesario para poder\nencontrar a Zelda, ¿no es así?\n\n\nEntendido. Pase lo que pase, prometo\nque no me asustaré. ¡Hay que\nencontrar a Zelda a toda costa!
(unk1: 01, unk2: 0) FR_20_01: <0x10009:0x00070aff>¡Eres un crack, <heroname>!\n\n\n\n<0x10009:0x00010200>Aunque me hiciera tres mil flexiones\nal día, no te llegaría ni a la suela de\nlos zapatos.
(unk1: 01, unk2: 0) FR_20_02: <0x10009:0x00000a09>¡No seas modesto!\nTe lo digo en serio...
(unk1: 01, unk2: 0) FR_20_03: <0x10009:0x00070a00>Ya sé, ¿por qué no me enseñas cómo\n manejas el arco?\n\n\nMira, voy a lanzar al aire unas cuantas\ncalabazas.\n\n\n<0x10009:0x00000200>¡Trata de acertarles con un buen\nflechazo antes de que caigan!\n\n\n<0x10009:0x00070a00>A mí también me vendrá bien lanzarte\nlas calabazas para hacer un poco de\nmúsculo.\n\n¿Qué te parece la idea?\n\n[1-]Brillante[2]Mala
(unk1: 01, unk2: 0) FR_20_04: <0x10009:0x00070811>Vaya, supongo que estarás muy\nocupado...\n\n\nTu objetivo ahora mismo es rescatar a\nZelda y nada más, ¿verdad?...\n<pause 10> Lo siento.
(unk1: 01, unk2: 0) FR_20_05: <0x10009:0x00070200>Muy bien, voy a lanzarte calabazas\ndurante <color red<90 segundos>coloroff>, ¿estamos?\nCada acierto cuenta 10 puntos...\n\n<0x10009:0x00000a00>Los aciertos consecutivos suman más\n puntos, ¿de acuerdo?\n¡Trata de encadenar el mayor número\nde dianas que puedas!
(unk1: 01, unk2: 0) FR_20_06: <0x10009:0x00070200>Bueno, por la molestia de lanzar las\ncalabazas igual te pido que me des la\nvoluntad... ¿Qué tal 20 rupias?\n\n<0x10009:0x00080a00>Gratis no tendría tanta gracia... \n¡Así te lo tomas más en serio!\n\n\nQué, ¿te hace una sesión de tiro por\n<color red<20 rupias>coloroff>?\n[1-]Mmm, sí[2]Mmm, no
(unk1: 01, unk2: 0) FR_20_07: <0x10009:0x00010811>Andas corto de dinero... Se ve que tú\ntambién pasas tus estrecheces,\n¿eh, <heroname>?...
(unk1: 01, unk2: 0) FR_20_08: <0x10009:0x00070a0a>¡Pues vamos allá!\n¡Ánimo, <heroname>!
(unk1: 01, unk2: 1) FR_20_09: <0x10009:0x00000002>Hombre, <heroname>.\n¿Cómo te ves hoy de forma?\n\n\n¿Te hace una sesión de Tiro a la\ncalabaza?... ¡Solo pido <color red<20 rupias>coloroff>!\n\n[1-]¡Vale![2-]¿Cómo iba?[3]Mejor no
(unk1: 01, unk2: 1) FR_20_10: <0x10009:0x00000002>Qué... ¿te ves con fuerzas para otra\nronda? ¡Son solo<color red< 20 rupias>coloroff>!\n[1-]¡Vale![2-]¿Cómo iba?[3]Mejor no
(unk1: 01, unk2: 0) FR_20_40: <0x10009:0x00000012>La puntuación total es <numeric arg0 0>...\n\n\n\nSe ve que hoy tienes un mal día,\n<heroname>...\nLo siento, pero esta vez te quedas\nsin premio. \n<0x10009:0x00070200>El truco está en seguir la trayectoria\nde la calabaza y anticiparse un poco\ncon el cursor al apuntar.\n\nYo creo que podrías llegar a los\n<color red<150 puntos >coloroff>fácilmente...\n\n\n<0x10009:0x00010a00>Oh, perdón... Ya sé que no te hace falta\n ningún consejo... Tú tienes un talento\nnatural para estas cosas, no como yo.
(unk1: 01, unk2: 0) FR_20_41: <0x10009:0x0000000b>¡La puntuación total es <numeric arg0 0>!\n¡Eres un hacha, <heroname>!\n\n\nUna técnica como la tuya no se ve todos\nlos días... ¡Qué barbaridad!\n\n\nMuy bien, para la próxima trata de\nllegar a los <color red<400 puntos>coloroff>.\n\n\n<0x10009:0x00070a00>Ah, y como recompensa...\nToma, 50 rupias que he ahorrado\nhaciendo trabajillos para la señora\ndel comedor.
(unk1: 01, unk2: 0) FR_20_44: <0x10009:0x00070a00>¡Ven a verme siempre que te apetezca\nponer a prueba tu técnica!
(unk1: 01, unk2: 0) FR_20_46: <0x10009:0x00070a00>A ver si la próxima vez consigues\nbatir la marca de <color red<600 puntos>coloroff>.\nEso es un reto hasta para ti, ¿eh?
(unk1: 01, unk2: 0) FR_20_42: <0x10009:0x0000000b>¡La puntuación total es <numeric arg0 0>!\n¡Qué machada, <heroname>!\nDonde pones el ojo, pones la flecha.\n\nEres increíble, <heroname>...\nSiempre superas cualquier reto que te\npongan por delante.\n\n<0x10009:0x00070a00>Te mereces un buen premio. \n¡Toma, aquí tienes!
(unk1: 01, unk2: 0) FR_20_43: <0x10009:0x0000000b>¡¡La puntuación total es <numeric arg0 0>!!\n¡Increíble! ¡Has pulverizado todos\nlos registros, <heroname>!\n\n<0x10009:0x00070a00>Al nacer rompiste el molde...\nEres el orgullo de nuestra academia,\n<heroname>. \nToma, ¡te lo has ganado!
(unk1: 01, unk2: 0) FR_20_45: <0x10009:0x0000000b>¡¡La puntuación total es <numeric arg0 0>!!\n¡Esto es el acabose!\n¡Eres una auténtica máquina,\n<heroname>!\nMe siento orgulloso de pertenecer\na la misma academia que un genio\ncomo tú.\n\n<0x10009:0x00070a00>Toma, acepta esto como <color red<prueba de\nnuestra amistad>coloroff>.
