(unk1: 01, unk2: 0) TOWN5_01: <0x10009:0x00000d01>Hola, <heroname>. ¿Cómo estás?\n\n\n\n<0x10009:0x000a0900>A ver si algún día me cuentas qué tal\nle va a mi Coocker en la academia.
(unk1: 01, unk2: 0) TOWN5_15: <0x10009:0x00000002>Ya que sois compañeros de clase, a ver\nsi me cuidas bien a Coocker, ¿eh?\n\n\nNo se parece en nada a mí, así que\ntampoco debería preocuparme mucho.\n[1-]Vaya casa...[2-]Ejem...
(unk1: 01, unk2: 0) TOWN5_15_01: <0x10009:0x00010909>Ya, bueno, es verdad...\n¿Cómo se ha podido ensuciar tanto?\n\n\n<0x10009:0x000a090a>Me da tanta pereza ponerme a\nlimpiar... Ojalá encontrase a alguien\nque me hiciera el favor de darle un\nbuen repaso al polvo por mí.
(unk1: 01, unk2: 0) TOWN5_15_02: <0x10009:0x00010904>¿Qué pasa?\nTienes cara de querer decirme algo...
(unk1: 01, unk2: 0) TOWN5_02: <0x10009:0x00000001>Hola, <heroname>.\n¿Cómo estás?\n\n\n<0x10009:0x00080900>Me gustaría hablar contigo de una cosa.\nVerás, es que tengo la casa hasta arriba\nde porquería, está hecha una pocilga...\n\n<0x10009:0x00090900>Coocker siempre está con que debería\nlimpiarla y tal... ¡pero es que\nme aburre muchísimo! Nunca me veo\ncon ganas de ponerme a ello.\n<0x10009:0x00080900>Así que he pensando que igual a ti\nno te importaría limpiarla por mí.\nTe pagaré de mil amores, claro.\n[1-]Trato\nhecho[2]De eso\nnada
(unk1: 01, unk2: 0) TOWN5_04: <0x10009:0x000a0d07>¡Estupendo! ¡Genial! Ya sabía yo que no\nme fallarías, <heroname>.\n\n\n<0x10009:0x00080904>¿Dónde habré metido la escoba?\nNo me acuerdo ni de dónde la puse...\n\n\n<0x10009:0x00090900>En fin, lo único que tienes que hacer\nes <color red<quitar el polvo>coloroff>, no te pido más.\n\n\n<0x10009:0x00010900>Me da igual cómo lo hagas, por mí\ncomo si te pones a soplar.\nLo importante es que <color red<lo quites todo>coloroff>.\n\n<0x10009:0x00080902>Intenta ponerte a ello cuanto antes,\n¿vale? ¡Y muchas gracias!
(unk1: 01, unk2: 0) TOWN5_06: <0x10009:0x00010d07>¡Estupendo! ¡Genial! Ya sabía yo que no\nme fallarías, <heroname>.\n\n\n<0x10009:0x00010d00>Intenta ponerte a ello cuanto antes,\n¿quieres? ¡Y gracias!
(unk1: 01, unk2: 0) TOWN5_05: <0x10009:0x0001090a>Vaya, <heroname>, ¡y yo\nque creía que me ibas a echar\nuna mano!...
(unk1: 01, unk2: 0) TOWN5_08: <0x10009:0x00080d01>Hola, <heroname>.\n¿Cómo estás?\n\n\n<0x10009:0x00010900>¿Te importaría hacer un poco de\nlimpieza por mí? ¡Limpiar no es lo mío,\nla verdad!...\n\n<0x10009:0x000a0900>Te pienso pagar, por supuesto.\n\n[1-]Trato\nhecho[2]No, gracias
(unk1: 01, unk2: 0) TOWN5_17: <0x10009:0x00000001>Hola, <heroname>.\n\n\n\n<0x10009:0x00080900>Tengo la casa hecha un asco\notra vez... ¿Podrías darle un repaso?\nTe pienso pagar, por supuesto.\n[1-]Trato\nhecho[2]No, gracias
(unk1: 01, unk2: 0) TOWN5_09: <0x10009:0x00080d01>¿Podrías limpiar esto un poco?\nHijo, es que no soporto limpiar,\nes superior a mí...\n\n<0x10009:0x000a0900>Te pagaré por el trabajo, claro.\n\n[1-]Trato\nhecho[2]No, gracias
(unk1: 01, unk2: 0) TOWN5_29: <0x10009:0x00000002>¡Eres un encanto, <heroname>!\nTe pagaré cuando hayas quitado\ntodo el polvo. Avísame, ¿vale?\n\n<0x10009:0x00010900>¿O ya has terminado por hoy?\n\n[1-]Va a ser\nque sí[2]¡Sigo!
(unk1: 01, unk2: 0) TOWN5_57: <0x10009:0x000a0900>Muy bien. Sigue así, que lo haces de\nmaravilla. Como verás, el <color red<suelo >coloroff>está\ntotalmente cubierto de polvo...\n\nPero también las <color red<ventanas>coloroff>, las\n<color red<estanterías >coloroff>y las <color red<camas>coloroff>, así que\nrepásalo todo muy bien y duro\ncon él.
(unk1: 01, unk2: 0) TOWN5_84: <0x10009:0x0000000a>Anda, qué lástima...\nBueno, no pasa nada. Avísame si puedes\nvenir a ayudarme otra vez, ¿vale?
(unk1: 01, unk2: 0) TOWN5_99: Espera, <heroname>...\nTengo que darte la propina que te\nprometí. Pásate a por ella, anda.
(unk1: 01, unk2: 0) TOWN5_10: <0x10009:0x00000d02>¡Muchas gracias, <heroname>!\n\n\n\n<0x10009:0x000a0900>La casa vuelve a estar como los chorros\ndel oro. ¡Da gusto estar aquí con todo\ntan limpito, oye!
(unk1: 01, unk2: 0) TOWN5_11: <0x10009:0x00000d08>¡Válgame...! ¡Pero si no has dejado ni\nuna mota de polvo!... Muchas gracias,\n<heroname>.\n\n<0x10009:0x000a0900>¡Me has alegrado el día! Ven, que voy\na pagarte lo que te debo.
(unk1: 01, unk2: 0) TOWN5_13: <0x10009:0x00010909>Toma, te lo has ganado.\nAquí tienes, ¡<color red<20 rupias>coloroff>, todas para ti!<0x10009:0x000a0d00>
(unk1: 01, unk2: 0) TOWN5_14: <0x10009:0x00010900>Si la casa vuelve a ensuciarse puede\nque vuelva a requerir tus servicios...\n¡Pagando, claro!
(unk1: 01, unk2: 0) TOWN5_14a: <0x10009:0x000a0900>Ah, y una cosa más.\n¡No se lo digas a Coocker!\n\n\n<0x10009:0x00080900>Se pondría hecho una furia si se\nentera de que malgasto el dinero en\nuna cosa así... Así que la boquita\ncerrada, ¿vale?
(unk1: 01, unk2: 0) TOWN5_16: <0x10009:0x00000001>Hola, <heroname>.\n\n\n\nSi la casa vuelve a llenárseme de polvo,\nno te preocupes que te aviso.\n
(unk1: 01, unk2: 0) TOWN5_18: <0x10009:0x00000004>Ah, <heroname>.\nVeo que no has terminado todavía.\n\n\n¿Quieres dejarlo por hoy?\n\n[1-]Va a ser\nque sí[2]¡Sigo!
(unk1: 01, unk2: 0) TOWN5_105: <0x10009:0x00000004>Ah, <heroname>.\n¿Ya te vas?\n\n\nSi ves a Coocker haciendo la ronda\npor ahí, dale un poco de conversación,\n¿quieres?
(unk1: 01, unk2: 0) TOWN5_26: <0x10009:0x00000001>Hola, <heroname>.\n\n\n\n<0x10009:0x00080900>Coocker está enfadado conmigo...\n\n\n\n<0x10009:0x000a0900>Me ha dicho que no debería gastar\nel dinero en hacer que alguien\nme limpie la casa.\n\n<0x10009:0x00010c00>(...)\n\n\n\n<0x10009:0x00080d09>Pero... Yo no creo que esté mal pedirte\nque me eches una mano de vez\nen cuando. Hay confianza...\n\n<0x10009:0x00080900>Así que tranquilo, siempre que se me\nacumule el polvo y tú tengas tiempo,\npásate por aquí.
(unk1: 01, unk2: 1) TOWN5_19: ¡Ya hemos hablado mil veces de esto,\nmamá!
(unk1: 01, unk2: 2) TOWN5_20: Coocker, tranquilízate, por favor.\nTampoco hay que ponerse así...
(unk1: 01, unk2: 1) TOWN5_21: ¡Claro que me pongo así!\n\n\n\n¡Me he dado cuenta de que has estado\n<color red<pagando a alguien>coloroff> para que limpie de\nvez en cuando!\n\n¡Ese dinero te lo doy para que vayas\na comprar el pan! Mamá, ¿tan difícil\nes de entender?...\n\n¡Como sigas despilfarrando así\nlas rupias no me llegará para \npagarme la academia de caballeros!\n\n¡No me busqué el trabajo de vigilante\nnocturno para que te gastes el dinero\nen vivir sin dar ni golpe!\n\n¡Que sea la última vez!... ¡Como no\ncambies de actitud, la vamos a tener!\n
(unk1: 01, unk2: 0) TOWN5_22: Oh, hola, <heroname>...\nEs un poco tarde, ¿no? ¿Qué pasa?
(unk1: 01, unk2: 0) TOWN5_98: <0x10009:0x120b1100>Tú... no habrás escuchado nada, ¿no?\nNo, no creo que te hayas enterado...\n\n[1-]¿De qué?[2-]Se siente,\npero...
(unk1: 01, unk2: 0) TOWN5_22_01: <0x10009:0x12011100>Nada... olvídalo.\n\n\n\n<0x10009:0x12080400>¡En fin, que me toca patrulla otra vez!\nTen mucho cuidado si vas a andar por\nla calle a estas horas, ¿entendido?
(unk1: 01, unk2: 0) TOWN5_22_02: <0x10009:0x12011100>¡Entonces lo has oído todo!\n\n\n\n<0x10009:0x120f1100>Es verdad... Estoy haciendo la ronda\nen el turno de noche para ganarme\nun dinerillo extra.\n\n<0x10009:0x12081100>¡Y me da igual si no te parece bien!\nPuedes reírte todo lo que quieras...\n¡Pero no está nada bonito eso de\nescuchar conversaciones ajenas!\n<0x10009:0x120c0c00>Tú tampoco puedes ir dando lecciones\na la gente, ¿sabes?... En fin, mejor\nhagamos como si nada de esto\nhubiera ocurrido, ¿de acuerdo?
(unk1: 01, unk2: 0) TOWN5_23: ¡Hola, <heroname>!\n¡No es muy seguro salir de noche por\nahí, ándate con cuidado, compañero!\n\n<0x10009:0x000b0400>Esta es mi ruta de patrulla. Me ocupo\nde hacer la ronda nocturna.\n\n\n<0x10009:0x00080404>Al caer la noche, los monstruos salen\nde sus escondrijos y la zona se vuelve\nbastante peligrosa...\n\n¡Pero el deber de un caballero\nes proteger a los ciudadanos!\n\n[1-]¡Eres un\ncrack![2-]¿Y pagan\nbien?
(unk1: 01, unk2: 0) TOWN5_23_01: <0x10009:0x00090c09>¡¿Pero qué dices?! ¡Esta tarea\nrepresenta la esencia de lo que\nsignifica ser un aprendiz de\ncaballero!\nEsto no se hace para que te echen\nflores... Mírame a mí, por ejemplo.\nLo único que necesito es la sonrisa\nde la gente, así ya me siento pagado.\n<0x10009:0x00080400>¡Eso es ser un verdadero caballero!\n<0x10009:0x00000005>¡Algún día lo entenderás!
(unk1: 01, unk2: 0) TOWN5_23_02: <0x10009:0x000c0c17>¡Pero bueno, <heroname>!\n¿Tú por qué decidiste hacerte\ncaballero, si puede saberse?\n\n¿Para hacerte rico, acaso? \n¡Craso error! ¡El dinero puede ser\ntu perdición, compañero!\n\n<0x10009:0x00080405>¡Mírame a mí! Las rupias me dan igual,\nme basta con ver feliz a la gente.\n¡De eso va este asunto de ser caballero!
(unk1: 01, unk2: 0) TOWN5_23_03: ¡Ay, <heroname>, compañero!...\nAlgún día entenderás lo que significa\nser un caballero, ¡tú tranquilo!
(unk1: 01, unk2: 0) TOWN5_24: ¡Ah, qué vergüenza!... No tendrías que\nhaber visto semejante escenita.\n\n\n<0x10009:0x000f1100>Es humillante... pero lo hago por\nmi madre. Es un poco dejada y\nya no sé qué hacer con ella.\n\n<0x10009:0x00080c0b>Pero bueno, ya me las apañaré,\nno te preocupes por mí.\n\n\n<0x10009:0x00011100>Aunque aún no sé quién accedió\na limpiarle la casa a mi madre...\n\n\n<0x10009:0x00080c16>Pche... ¿Pero qué se cree esa gente?\n¿Por qué no se ocupan de sus cosas\ny dejan a los demás en paz?
(unk1: 01, unk2: 0) TOWN5_24_01: Hola, <heroname>.\n¡Tienes ante ti al protector de la paz\nde Altárea!\n\n<0x10009:0x000c0400>¡Quiero que este sea el lugar más\nseguro del mundo y que todos podamos\nvivir en paz y armonía!\n\n<0x10009:0x00010c52>Esto...<pause 30>\n¿Por qué me miras así?
(unk1: 01, unk2: 0) TOWN5_25: ¡Hola, <heroname>!\nLas calles son peligrosas de noche,\nándate con mil ojos.\n\n<0x10009:0x00110c09>Ah, y sobre el asuntillo de mi madre...\n¡no se lo cuentes a nadie! ¿Estamos?
(unk1: 01, unk2: 0) TOWN5_25_01: <0x10009:0x00101100>Mmm, ahora que lo pienso...<pause 30> O son\nimaginaciones mías, o últimamente\ntodos los monstruos de Altárea han\ndesaparecido...\n<0x10009:0x00ffff00>¿Qué estará pasando? Todo esto es\nmuy raro... Bah, da igual, tampoco\nnos viene mal una noche tranquila\nde vez en cuando, ¿verdad?
(unk1: 01, unk2: 0) TOWN5_27: <0x10009:0x00000007>¡Las antigüedades son mi pasión!\nTodo lo que hay en mi casa es\ntremendamente valioso...\n\n¡Así que procura no romper nada!
(unk1: 01, unk2: 0) TOWN5_28: <0x10009:0x00000009>¡Pero bueno!... ¡Mira la que has liado!\n¡Te has cargado mis antigüedades!\n\n\n¡Haz el favor de tener más cuidado\ny no romperme cosas, niño! O si no...
(unk1: 01, unk2: 0) TOWN5_34: <0x10009:0x1f00000a>¡¡¡SERÁS... CERNÍCALO!!!
(unk1: 01, unk2: 0) TOWN5_32: <0x10009:0x1f090300>¡Mira la que me has liado!\n¡Te has cargado mis antigüedades!\n\n\n¡Exijo que me pagues todito todo lo que\nhas roto!\n\n\n<0x10009:0x1f0b0700>A ver, eso era muy caro...\n¡Con <color red<unas >coloroff><color red<20 rupias >coloroff>estaremos en paz!\n\n\n<0x10009:0x1f010305>¡Y no me pongas esa cara!\n¡¿Insinúas que estoy aprovechando\npara inflar el precio?!\n\n<0x10009:0x1f090309>¡Serás impertinente!\nYo sé lo que valen mis piezas\nde colección mejor que nadie.\n\n¡Y tú me vas a pagar hasta la última\nrupia! ¿Has entendido?
(unk1: 01, unk2: 0) TOWN5_30: <0x10009:0x1f0a0300>¡Como esto se repita pienso tomar\nmedidas! ¡Estás avisado!
(unk1: 01, unk2: 0) TOWN5_31: <0x10009:0x1f090300>¡Cómo se puede ser tan torpe!\nMira que cargarte mis antigüedades...
(unk1: 01, unk2: 0) TOWN5_95: <0x10009:0x1f0a0309>¡Te exijo que me pagues <color red<30 rupias\n>coloroff>como compensación, niño!\nEran piezas de gran valor...\n¡Y no creas que te trato de timar!
(unk1: 01, unk2: 0) TOWN5_96: <0x10009:0x1f0a0309>¡Me debes <color red<20 rupias>coloroff>, que esto era muy,\nmuy valioso! ¡Y te aseguro que no te\nestoy intentando timar!
(unk1: 01, unk2: 0) TOWN5_97: <0x10009:0x1f0a0309>Me debes <color red<20 rupias>coloroff>, niño, ¡que\nesas piezas eran muy caras!\n¡Y no me vengas con excusas!
(unk1: 01, unk2: 0) TOWN5_103: ¡Pero si ni siquiera tienes bastante\npara pagarme! ¡Qué disparate!...\n\n\nEntonces basta con que me des lo\nque lleves encima. ¡Y la próxima\nvez ten más cuidado!
(unk1: 01, unk2: 0) TOWN5_104: ¡¿Será posible?!... ¡Pero si no tienes ni\nuna mísera rupia, niño!\n\n\n¡¿Cómo puedes tener la cara dura \nde ir rompiendo las cosas a la gente\ny luego no tener dinero para pagar?! \n\nGrrr, es igual... ¡Largo de aquí,\nque no quiero ni verte!
(unk1: 01, unk2: 0) TOWN5_106: ¡Y encima vas y no tienes ni una mísera\nrupia! ¡Es intolerable!\n\n\n¡No puedes ir por ahí rompiendo\nlas cosas de la gente y luego no\npagarles porque no llevas dinero!\n¡Anda, largo de aquí pero ya!
(unk1: 01, unk2: 0) TOWN5_33: <0x10009:0x1f0a0300>¡Tú otra vez!\n¡¿Pero qué te he hecho yo para que\nme tengas tanta inquina, niño?!
(unk1: 01, unk2: 0) TOWN5_35: 
(unk1: 01, unk2: 0) TOWN5_59: <0x10009:0x00000001>Bienvenido a la consigna...\nVaya, otra vez por aquí...\nVoy a empezar a pensar mal, chico.\n\nEn fin, ¿qué se te ofrece?...\n¿Quieres dejar algo aquí?\n\n[1-]Por favor[2]No, gracias
(unk1: 01, unk2: 0) TOWN5_77: <0x10009:0x00000005>Hola, me alegro de verte otra vez\npor aquí. Ya sabes que guardamos\na buen recaudo todo tipo de cosas.\n\nDime, ¿quieres dejar algún objeto\nde tu alforja?\n[1-]Por favor[2]No, gracias
(unk1: 01, unk2: 0) TOWN5_102: <0x10009:0x00000007>¡Hola, <color red<guapetón>coloroff>!\n¡Te estaba esperando, ji, ji, ji!\n¿Qué me trae mi chico hoy?\n\nYo a ti te guardo lo que me pidas...\n¡Cosas de la alforja, quiero decir!\n\n[1-]Por favor[2]No, gracias
(unk1: 01, unk2: 0) TOWN5_37: <0x10009:0x00000001>Hola, bienvenido a la consigna.\nAh, eres tú otra vez...\n\n\nVienes mucho por aquí, ¿no?\n¡Últimamente eres mi mejor cliente!\n\n\n\n<0x10009:0x00000004>Oye, espera un momento...\n\n\nNo... ¿no estarás...?\n\n\n\nNo me digas que vienes solo para verme\na mí, ¿verdad?\n[1-]Para nada[2-]Pues... sí
(unk1: 01, unk2: 0) TOWN5_38: <0x10009:0x00000002>Ah... Vale, vale...\n\n\n\nQué... qué tontería, ¿verdad?\nNo sé ni por qué lo he dicho...\n¡Ahora pensarás que soy una creída!\n\n<0x10009:0x000a0c00>No creas que me importa que no vengas\na verme a mí, claro que no...
(unk1: 01, unk2: 0) TOWN5_39: <0x10009:0x00000002>¡¿Eh?! ¡¿En serio?!\n\n\n\n¡Anda ya, vete por ahí! ¡No te creas\nque a mí se me puede camelar con\npiropos baratos!...\n\n<0x10009:0x000a0c00>Aunque... igual sí, no sé...\nA una también le gusta que le digan\ncosas bonitas de vez en cuando... \n
(unk1: 01, unk2: 0) TOWN5_40: <0x10009:0x00070800>Bueno, a ver si me centro un poco,\nque hay tarea por hacer...\nDime, ¿querías guardar o sacar algo?\n[1-]Por favor[2]No, gracias
(unk1: 01, unk2: 0) TOWN5_41: Hola.\nBienvenido a la consigna...<0x10009:0x00000005>\n¡Oh!...
(unk1: 01, unk2: 0) TOWN5_42: Esto... eh...\nBien... bienvenido...\n\n[1-]¿Qué te\npasa?[2-]Te veo\ndistinta
(unk1: 01, unk2: 0) TOWN5_43: <0x10009:0x000a0f18>Mmm... No... No pasa nada.
(unk1: 01, unk2: 0) TOWN5_44: <0x10009:0x000a0f18>¿Eh? Qué... qué va, hombre...\nSerán imaginaciones tuyas...
(unk1: 01, unk2: 0) TOWN5_45: No... no te equivoques, no tiene nada\nque ver con que me alegre de verte\nni nada...\n\nPero, si te paras a pensarlo, nos vemos\ncasi a diario... Es evidente que nuestra\nrelación no es solo de dependienta\ny cliente...\n<0x10009:0x00101405>Ay, no, bueno... No... no quería...\nNo me hagas caso, ¡qué cosas tengo!\n\n\nDisculpa... Olvida todo lo que acabo\nde decir, por favor, ¿vale?\n\n\n<0x10009:0x00070800>Bu... bueno, a ver si me centro un poco,\nque se supone que estoy trabajando.\n¿Querías guardar o sacar algo?\n[1-]Por favor[2]No, gracias
(unk1: 01, unk2: 0) TOWN5_46: <0x10009:0x00000008>¡Oh!...
(unk1: 01, unk2: 0) TOWN5_47: <0x10009:0x00080a00>¡Has... has venido a verme! No sabes\nlo mucho que significa para mí...\n\n[1-]Ejem...[2-]¡Cómo no!
(unk1: 01, unk2: 0) TOWN5_48: <0x10009:0x000d0f0a>¡No me mires así que me voy a poner\ncolorada, <color red<guapetón>coloroff>!
(unk1: 01, unk2: 0) TOWN5_49: <0x10009:0x000d0f0a>Me haces tan feliz...\n¡que mi corazón va a explotar!
(unk1: 01, unk2: 0) TOWN5_50: <0x10009:0x00120a00>Últimamente no dejo de pensar en ti...\n¡Ando todo el día como embobada,\nel corazón me va a mil por hora y\nme dan hasta sofocos!\n¿Crees que...? ¿Dirías que esto es...?\n\n[1-]Una gripe,\nseguro[2-]Amor
(unk1: 01, unk2: 0) TOWN5_51: <0x10009:0x000f120e>Veo que hoy nos hemos levantado\nchistosillos, ¿eh? Ya te vale, guapetón.
(unk1: 01, unk2: 0) TOWN5_52: <0x10009:0x000f0f0d>¡Ay! ¡Lo has dicho! ¡La palabra mágica!\nPero no lo grites a los cuatro vientos...\n¡Que me da mucho corte!...
(unk1: 01, unk2: 0) TOWN5_53: <0x10009:0x00120a00>¡Uy, que se me va la cabeza!...\nVenga, venga, ¡a trabajar!\n\n\n<0x10009:0x000e1000>A ver... ¿Qué te iba a decir yo?\nYa, sí... Iba a preguntarte si querrías\nentregarme algo tuyo y solo tuyo.\n[1-]Por favor[2]Mmm...
(unk1: 01, unk2: 0) TOWN5_55: <0x10009:0x000e100f>¿De verdad?\n¡Qué alegría me acabas de dar!...
(unk1: 01, unk2: 0) TOWN5_54: <0x10009:0x000d0f0a>¡Ay! ¡Lo siento! Anda que yo también...\n¡Qué manera de decir las cosas! Si te\ndescuidas, el día menos pensado me\npongo a contarte intimidades y todo...\n<0x10009:0x00080a00>¡Tengo que aprender a cerrar la boca!\nLo que quería decir es... nada, que si\nquieres que te guarde algo, <color red<guapetón>coloroff>.\n[1-]Por favor[2]No, gracias
(unk1: 01, unk2: 0) TOWN5_56: <0x10009:0x00000005>¡Hola, guapetón!\n\n\n\n<0x10009:0x000d0f00>Mmm... Eh... Verás...\n¿<color red<P>coloroff><color red<or qué no te pasas esta noche\npor mi casa>coloroff>? Tengo que hablar\ncontigo de algo importante.\n<0x10009:0x00080a00>Vivo justo al lado del bazar, no tiene\npérdida. Vas a venir, ¿verdad que sí?\n¡Allí te espero!
(unk1: 01, unk2: 0) TOWN5_58: Y, ya que estamos... \n¿Quieres dejar aquí algún objeto?\n\n[1-]Por favor[2]No, gracias
(unk1: 01, unk2: 0) TOWN5_62: <0x10009:0x00000008>¡Hola, guapetón! ¡Bienvenido!\n\n\n\n¡Aquí me tienes, dispuesta a guardarte\nlo que tú quieras!\n\n[1-]Por favor[2]No, gracias
(unk1: 01, unk2: 0) TOWN5_60: <0x10009:0x00000007>¡Hola, guapetón!\n¡Aquí estoy para guardarte lo que tú\nquieras! ¡Pide por esa boquita!\n[1-]Por favor[2]No, gracias
(unk1: 01, unk2: 0) TOWN5_61: <0x10009:0x00000005>Ah, hola, <heroname>.\n\n\n\nPerdona por lo de la otra noche, me\ncomporté como una idiota...\n\n\nAunque ya lo tengo superado, no te\npreocupes. He tenido que darle muchas\nvueltas, pero ya está: fin de la historia.\n\nAdemás... las chicas nos ponemos\nmás guapas cuando nos rompen\nel corazón, ¿no lo sabías?\n\nA partir de ahora me pienso volver\ncada día más hermosa. Voy a ser\nun auténtico bombón, ya lo verás.\n\nÁndate con ojo, no vayas a lamentar\nluego la decisión que has tomado...\n\n\nEn fin, todo aclarado, ya está.\nA ver, ¿por dónde íbamos?...\nAh, sí. ¿Quieres que te guarde algo?\n[1-]Por favor[2]No, gracias
(unk1: 01, unk2: 0) TOWN5_63: <0x10009:0x0000000e>Hola, <heroname>. Dime...\n¿Quieres dejar algo en la consigna de\nuna chica que ha superado un amargo\ndesengaño y está cada día más guapa?\n[1-]Esto... sí[2]No, gracias
(unk1: 01, unk2: 0) TOWN5_64: <0x10009:0x00000002>Aaah... ¿Habrá algún hombre ahí\nfuera capaz de hacerme sentir que\nestoy viva? \n\nCómo me gustaría encontrar a alguien\ndel que poder enamorarme... ¡Ay!...\n\n\n<0x10009:0x00010800>Oye, tú, chato...\n¿Quién te ha dicho a ti que puedes\nentrar en mi cuarto así por la cara?
(unk1: 01, unk2: 0) TOWN5_65: <0x10009:0x00000017>Me da igual que tengas muchas ganas\nde verme, rico, en mi casa no pienso\nponerme a entretener a los clientes...\n¡Lo que me faltaba!\n<0x10009:0x00010800>Igual estoy siendo un poco dura, pero...
(unk1: 01, unk2: 0) TOWN5_66: <0x10009:0x00000015>¡Ah, hola!\nVeo que te has decidido a venir a\nverme a casa...\n\nNo estarás intentando decirme\nque soy alguien especial para\nti, ¿verdad?...
(unk1: 01, unk2: 0) TOWN5_67: <0x10009:0x00000007>Hola, <color red<guapetón>coloroff>. Estás en tu casa...\n\n\n\n¡Ay! ¡Me hace tan feliz que hayas\nvenido a verme!...
(unk1: 01, unk2: 0) TOWN5_68: <0x10009:0x00000005><heroname>...\nHas venido a verme... Gracias.\n\n\n<0x10009:0x000e0f00>La verdad es que hay una cosa\nque me muero por preguntarte.\n\n\nTú eres una persona de mente abierta,\n¿verdad? Creo que puedo ser sincera\ncontigo. Verás, te lo diré sin rodeos...
(unk1: 01, unk2: 0) TOWN5_100: ¿Qué significo yo para ti?\n\n[1-]Me gustas[2-]Guardas\nmis cosas
(unk1: 01, unk2: 0) TOWN5_70: <0x10009:0x000e100f>¿En serio? ¡¿De verdad?!\n¡¿No me estarás mintiendo?!\n\n[1-]En serio[2-]Era broma
(unk1: 01, unk2: 0) TOWN5_71: <0x10009:0x00080a08>¡Ay, qué feliz me haces, cariño!\nPero me sigue pareciendo un sueño...\n¡Dímelo otra vez para que me lo crea!\n\n<0x10009:0x000e1000>¿De verdad, de verdad, de verdad\nque te gusto? ¿De verdad de la buena?\n\n[1-]Que sí[2-]La verdad\nes que no
(unk1: 01, unk2: 0) TOWN5_72: <0x10009:0x000d0f0a>No me estarás mintiendo, ¿verdad?\n¡No sé de qué locura sería capaz\nsi descubro que me mientes!\n[1-]Que no,\nmujer[2-]Sí, miento
(unk1: 01, unk2: 0) TOWN5_73: <0x10009:0x000f1210>¿Y eso?...\n¿Pe... pero, entonces...?\n\n\n<0x10009:0x000d0f00>A lo mejor es que no he formulado\nbien la pregunta...\n\n\n<0x10009:0x000e1000>A ver, cómo lo digo... Veamos,\n¿qué soy yo para ti?\n\n[1-]Mi\namorcito[2-]La de la\nconsigna
(unk1: 01, unk2: 0) TOWN5_75: <0x10009:0x000f120f>¿En serio? ¿Entonces no significo nada\npara ti? Mmm...\n\n\n<0x10009:0x000e1000>¡Ah! ¡Ya sé lo que pasa aquí!\n\n\n\nTe estás haciendo el duro para ocultar\ntus verdaderos sentimientos, ¿a que sí?\n\n[1-]Me has\ncalado[2-]Qué va
(unk1: 01, unk2: 0) TOWN5_78: <0x10009:0x000f120a>Pe... pero...\n\n\n\n<0x10009:0x000e1000>¿No te gusto y para ti soy solo una\nsimple dependienta? ¿En serio?\n¿Es eso lo que sientes?\n[1-]Sí que me\ngustas[2-]Exacto
(unk1: 01, unk2: 0) TOWN5_76: <0x10009:0x00080a08>¡Ay!... Pe... pero... ¿Entonces te gusto\no no te gusto? ¡Aclárate de una vez!\n[1-]Sí me\ngustas[2-]No me\ngustas
(unk1: 01, unk2: 0) TOWN5_80: 
(unk1: 01, unk2: 0) TOWN5_81: 
(unk1: 01, unk2: 0) TOWN5_82: 
(unk1: 01, unk2: 0) TOWN5_74: <0x10009:0x00080a09>¡Ay, qué alegría más grande!...\n¡Cómo te quiero, guapetón mío!\n¡Perdona por haber desconfiado de ti!
(unk1: 01, unk2: 0) TOWN5_83: <0x10009:0x00000013>No te preocupes, lo entiendo. No pasa\nnada, en serio.\n\n\nTienes cosas mucho más importantes\nen las que pensar ahora mismo, lo sé.\n\n\n<0x10009:0x000e1000>Tienes por delante una complicada\nmisión, ¿verdad que sí?\n\n\n<0x10009:0x000d0f00>Lo sé porque vienes mucho a mi tienda\na dejar cosas, y suelen ser siempre\npertrechos de batalla.\n\nPor eso, a partir de ahora no pienso\nvolver a molestarte. Descuida. Seré\nla dependienta de la consigna y\ncuidaré de tus cosas, nada más.\n<0x10009:0x000e1000>Y cuando hayas acabado con lo que\nestás haciendo, iremos los dos\na hablar con mi padre.\n\n<0x10009:0x000b0d00>¡Hasta entonces, mantendremos\nlo nuestro en secreto! ¡Ya nos\nveremos por la consigna, ji, ji, ji!
(unk1: 01, unk2: 0) TOWN5_79: <0x10009:0x000f1214>Entiendo...\nSi eso es lo que piensas...\n\n\nSiento haberte hecho perder el tiempo\ncon todo esto.
(unk1: 01, unk2: 0) TOWN5_85: <0x10009:0x00000013>No, por favor...\nNo necesito tu compasión.\n\n\nEstoy bien. Soy más fuerte de lo que\ncrees. No tardaré mucho en olvidarte\ny superar todo esto...\n\n<0x10009:0x00140d00>La próxima vez que nos veamos,\nte recibiré como a cualquier otro\ncliente...
(unk1: 01, unk2: 0) TOWN5_101: Pero esta noche quiero estar sola.\n\n\n\nAdiós... guapetón.
(unk1: 01, unk2: 0) TOWN5_86: <0x10009:0x00000009>Me hace muy feliz que al final hayas\nlogrado ser sincero conmigo, en serio. \n¡Nos vemos luego en la consigna,\nguapetón!
(unk1: 01, unk2: 0) TOWN5_87: <0x10009:0x00000014>Soy fuerte, pronto te habré olvidado.\nY ahora vete, déjame sola.\n
(unk1: 01, unk2: 1) TOWN5_88: <0x10009:0x0000000d>¡Cariño! ¡Te dije que teníamos que\nmantener nuestra relación en\nsecreto! ¡No vengas tanto por aquí\nque al final mi padre se va a enterar!\nA ver, ¿qué quieres a estas horas?\n\n[1-]Hablar\nun poco[2-]Nada en\nespecial[3-]Dejar\ncosas
(unk1: 01, unk2: 0) TOWN5_89: <0x10009:0x00080008>Sí, yo también tengo un montón\nde cosas que quiero decirte, pero mi\npadre no nos quita el ojo de encima...\n¡Ya hablaremos en otro momento!
(unk1: 01, unk2: 0) TOWN5_90: <0x10009:0x00080a00>¡No hace falta que te hagas siempre\nel duro, tesoro! Conmigo no tienes\npor qué aparentar nada... ¡Si a mí\nme gustas igualmente!
(unk1: 01, unk2: 0) TOWN5_91: Pero cielo, para esas cosas tienes\nque venir a verme a la consigna,\ncuando sea de día... \n\n<0x10009:0x000e1000>¿O me estás tratando de decir\nque eso es lo que soy yo para ti?\n¿La chica de la consigna?
(unk1: 01, unk2: 0) TOWN5_92: <0x10009:0x0000000e>Ay, <heroname>...\nQuién me iba a decir a mí que duele\ntanto cuando te rompen el corazón...<0x10009:0x00000014>
(unk1: 01, unk2: 0) TOWN5_93: <0x10009:0x00000014>Ya sé que lo tengo superado, pero...\nA veces, por las noches, la tristeza\nme ahoga. Supongo que un corazón\nroto tarda su tiempo en curarse.
(unk1: 01, unk2: 0) TOWN5_94: <0x10009:0x00000013>No sé por qué será, pero últimamente\nmi padre está de muy buen humor...\n\n\n¿No se da cuenta de que su hija está\nsufriendo porque le han partido\nel corazón? Vaya un padre...
