(unk1: 20, unk2: 0) TELOP_D3: Torre celestial
(unk1: 02, unk2: 0) D3_01_01: Aviso importante, <0x10012:0x0000000b>amo...\n\n\n\nPercibo la presencia de tres fuentes de\nenergía sagrada en el interior de este\nedificio. Confirmo que se trata de la\n<color yellow white<<sound 4>Trifuerza>coloroff>.\nHe registrado en el mapa los lugares\nde donde emana dicha energía con el\nsímbolo △.
(unk1: 01, unk2: 0) D3_02_01: 
(unk1: 02, unk2: 0) D3_03_01: Tengo información importante para\nel <0x10012:0x0000000b>amo.\n\n\nSegún mi análisis, estas vibraciones\nson debidas a importantes <sound 4><color red<alteraciones\nestructurales >coloroff>acaecidas en el interior\ndel edificio.
(unk1: 02, unk2: 2) D3_03_02: Como resultado de las mismas, ahora\nes posible avanzar hacia la estancia\ncontigua.
(unk1: 02, unk2: 0) D3_03_03: Estimo que manipulando este <color red<panel de\ncontrol >coloroff>es posible llegar hasta las tres\npartes de la <color yellow white<Trifuerza>coloroff>.
(unk1: 02, unk2: 2) D3_03_04: Calculo que aprovechando estas\nalteraciones es posible avanzar de\nuna estancia a otra.
(unk1: 07, unk2: 0) D3_04_01: Busca las <color red<piedras brillantes >coloroff>tras\ncada una de las estatuas. Si las\ngolpeas en orden desde abajo,\nabrirás la puerta sin trabajo.
(unk1: 02, unk2: 0) D3_05_01: Ruego a mi <0x10012:0x00000001>amo que observe\natentamente.
(unk1: 02, unk2: 0) D3_05_02: Ese emblema de ahí es el <color red<símbolo\nde Farore>coloroff>.\n\n\nPercibo cómo el poder sagrado de la\n<color yellow white<Trifuerza >coloroff>emana de él.
(unk1: 02, unk2: 0) D3_05_03: Recomiendo atravesar esa puerta para\nllegar hasta el símbolo.
(unk1: 02, unk2: 0) D3_05_04: 
(unk1: 02, unk2: 0) D3_05_05: 
(unk1: 02, unk2: 0) D3_05_06: 
(unk1: 02, unk2: 0) D3_06_01: Ese emblema de ahí es el <color red<símbolo\nde Nayru>coloroff>.\n\n\nPercibo cómo el poder sagrado de la\n<color yellow white<Trifuerza >coloroff>emana de él.\n\n\nPero parece que el camino que\nlleva hasta allí está actualmente\nbloqueado.
(unk1: 02, unk2: 0) D3_06_02: Recomiendo manipular ese <color yellow<orbe\ncronolítico >coloroff>para abrir el camino\nque lleva hasta el <color red<símbolo>coloroff>.
(unk1: 02, unk2: 0) D3_06_03: Si el <0x10012:0x00000001>amo observa con atención, verá\nallí un <color yellow<orbe cronolítico>coloroff>.
(unk1: 02, unk2: 0) D3_07_01: Ese emblema de ahí es el <color red<símbolo de\nDin>coloroff>.\n\n\nPercibo cómo el poder sagrado de la\n<color yellow white<Trifuerza >coloroff>emana de él.
(unk1: 02, unk2: 0) D3_07_02: Pero estimo que desde nuestra posición\nactual es imposible llegar hasta él.\n\n\nSugiero buscar una vía de acceso\nalternativa para entrar en esta sala.
(unk1: 02, unk2: 0) D3_08_01: Aviso para el <0x10012:0x0000000b>amo: ya hemos visitado\nesta estancia. Se trata de la misma\nque albergaba el <color red<símbolo de Din>coloroff>.
(unk1: 02, unk2: 0) D3_08_02: Calculo un 60% de probabilidades\nde que la fuente de la que emana el\npoder sagrado se encuentre más allá\nde esta lava.
(unk1: 02, unk2: 0) D3_08_03: Aviso para mi <0x10012:0x0000000b>amo: siento en algún\nlugar de esta estancia la presencia\ndel poder sagrado.
(unk1: 02, unk2: 0) D3_08_04: Sugiero hacer acopio de valor y seguir\navanzando.
(unk1: 02, unk2: 0) D3_09_01: 
(unk1: 02, unk2: 0) D3_09_02: 
(unk1: 02, unk2: 0) D3_09_03: 
(unk1: 02, unk2: 0) D3_10_01: 
(unk1: 02, unk2: 0) D3_10_02: 
(unk1: 02, unk2: 0) D3_10_03: 
(unk1: 02, unk2: 0) D3_11_01: Aviso importante: hemos llegado hasta\nel símbolo.\n\n\nRuego a mi <0x10012:0x0000000b>amo que consagre su\nespada ante él para que le indique\nel camino hacia la <color yellow white<Trifuerza>coloroff>.
