TELOP_F102_01: Lago Faroria
FR_F2_MJ0_00: 
FR_F2_MJ0_00_2: \x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x2CD¡Kyuuu!
FR_F2_MJ0_01: \x0E\x01\x09\x04\x00\x14¡¿Quién se atreve a perturbar\nmi descanso?!
FR_F2_MJ0_01_2: \x0E\x01\x09\x04\x01\x01Jo, jo, jo. Esto sí que es curioso.\n¿Tú no eres un humano de esos?\n\n\nPues yo soy el <b<ermitaño>> de los kyus,\nprotector de este bosque.\n\n\n\x0E\x01\x09\x04\x01\x06No sé cómo has conseguido llegar\nhasta aquí, pero... ¿puedes verme?\n[1]Sí[2]No
FR_F2_MJ0_01_3: \x0E\x01\x09\x04\x01\x04¿Pero qué...? ¿Otra vez tú?\n¿Querías algo?\n[1]Así es[2-]No, nada
FR_F2_MJ0_01_4: \x0E\x01\x09\x04\x01\x01\x0E\x01\x06\x02\xFCCD¿Ein? <pause0F>\x0E\x01\x06\x02Í¿Te conozco de algo?\n[1]Claro...[2]Qué va
FR_F2_MJ0_01_5: \x0E\x01\x09\x04\x00\x07Ahhh, ya veo... ¡Estás jugando en\nmodo Héroe, pillín! En ese caso,\nsupongo que sabes perfectamente\nlo que tienes que hacer...\n[1]Pues sí[2]Lo olvidé
FR_F2_MJ0_01_6: \x0E\x01\x09\x04\x00\x03Jeje, pensé que te había visto antes.\nSupongo que será la vista, que a mi\nedad empieza a fallarme...
FR_F2_MJ0_01_7: \x0E\x01\x09\x04\x00\x03Pues si has olvidado lo que tenías\nque hacer, me temo que tu aventura\nse va a complicar bastante...
FR_F2_MJ0_02: \x0E\x01\x09\x04\x00\x07Jo, jo, jo... ¡y eso que últimamente\nni siquiera mis compañeros kyus\npueden verme!
FR_F2_MJ0_02_2: \x0E\x01\x09\x04\x03\x0B¡Mentira cochina!\n\n\n\n\x0E\x01\x09\x04\x01\x14¡¿Me despiertas a golpes y sin\nmiramientos y encima te atreves\na decir que no me ves?!
FR_F2_MJ0_02_3: \x0E\x01\x09\x04\x03\x06Pero bueno...<pause0F> ¿qué trae a un humano\npor estas tierras?\n[1]La llama[2]Nada
FR_F2_MJ0_03: \x0E\x01\x09\x04\x01\x01Jo, jo... conque buscas la llama para\nfortalecer tu espada y así encontrar\na una persona muy especial.\n\nMmm...<pause0F> Puedes verme y además\npersigues la llama... Un humano\ncurioso, sí señor.
FR_F2_MJ0_03_2: \x0E\x01\x09\x04\x01\x14Antes te he dicho que soy el protector\ndel bosque, ¿verdad?\n\n\nBueno, pues resulta que lo soy porque\nveo y oigo todo lo que pasa en estas\ntierras. ¡Por eso sé que buscas la llama!
FR_F2_MJ0_03_3: \x0E\x01\x09\x04\x01\x06¿Me prometes que no le revelarás\na nadie lo que te voy a contar?\n[1]Prometido[2]No puedo
FR_F2_MJ0_03_4: \x0E\x01\x09\x04\x03\x08De acuerdo, en ese caso abre bien\ntus puntiagudas orejas. Pero no\nolvides guardar el secreto, ¿eh?
FR_F2_MJ0_03_5: \x0E\x01\x09\x04\x03\x14\x0E\x01\x08\x02\x2CD¡¿Pero qué...?!\n\n\n\n\x0E\x01\x09\x04\x01\x06Me ofrezco a contarte un secreto,\n¿y así es como me lo agradeces?\n[1]Bueno, vale[2]Se siente
FR_F2_MJ0_03_6: \x0E\x01\x09\x04\x03\x0B\x0E\x01\x08\x02\x2CD¡¿Co... cómooo?!\n\n\n\n\x0E\x01\x09\x04\x01\x03Bah, da igual...<pause0F> Ya que has venido\nexpresamente hasta aquí, te lo contaré\nde todos modos.
FR_F2_MJ0_04: \x0E\x01\x09\x04\x03\x04Esa llama que buscas...<pause0F> Seguro que\nse trata de la <pling><b<Llama de Farore>>.\n\n\n\x0E\x01\x09\x04\x01\x00Sí, la Llama de Farore...<pause0F> Dicen que la\nDiosa la creó en tiempos inmemoriales,\ncuando vivía entre nosotros.
FR_F2_MJ0_04_2: \x0E\x01\x09\x04\x00\x02Ella se la entregó al gran espíritu\nque gobierna el <b<bosque de Farone>>:\nla <b<dragona del agua>>.
FR_F2_MJ0_04_3: \x0E\x01\x09\x04\x00\x04Cuenta la leyenda que lo hizo\na condición de que la dragona\nse la entregara a su vez al\n«<b<viajero caído del cielo>>»...
FR_F2_MJ0_04_4: Y tengo la impresión de que ese viajero\nvas a ser tú.\n\n\n\x0E\x01\x09\x04\x03\x09Así que lo mejor será que vayas a ver a\nla dragona del agua.
FR_F2_MJ0_04_5: Al sur del bosque hay un gran lago,\ny allí es donde la dragona del agua\nguarda la llama sagrada.
FR_F2_MJ0_05: \x0E\x01\x09\x04\x00\x04Sin embargo, la puerta de acceso\nal lago está sellada para evitar\nel paso a seres indeseables.\n\n\x0E\x01\x09\x04\x00\x07Aunque, tratándose de ti, haré una\nexcepción y te enseñaré cómo abrirla.
FR_F2_MJ0_05_2: \x0E\x01\x09\x04\x01\x04Verás un símbolo grabado en la puerta.<pause0F>\nPues bien, dicho símbolo debe recibir el\n<r<poder de la Diosa>>.\n\n\x0E\x01\x09\x04\x00\x09No obstante...<pause0F> comprobarás que le\nfalta algo. Como ya habrás supuesto,\ntienes que completarlo.
FR_F2_MJ0_05_3: \x0E\x01\x09\x04\x03\x01Para averiguar qué es lo que le falta\nexactamente, tendrás que buscar otro\nsímbolo idéntico que hay en algún\nlugar de este bosque.
FR_F2_MJ0_05_4: \x0E\x01\x09\x04\x01\x04Como la puerta que da acceso al lago\nestá al sur, es probable que halles\nsu gemela hacia el norte. Te marco\nel lugar aproximado con \x0E\x02\x04\x02\x19CD.
FR_F2_MJ0_06: \x0E\x01\x09\x04\x01\x06¿Qué, has tomado buena nota de\nla ubicación del símbolo?\n[1]Así es[2-]Aún no
FR_F2_MJ0_06_2: \x0E\x01\x09\x04\x00\x03Ay, qué desastre eres...
FR_F2_MJ0_06_3: \x0E\x01\x09\x04\x00\x03Debes valerte del poder de la Diosa\npara completar el símbolo que hay\nen la puerta del sur del bosque.
FR_F2_MJ0_06_4: \x0E\x01\x09\x04\x00\x09Venga, coloca una baliza para\nseñalar la ubicación de \x0E\x02\x04\x02\x19CD.
FR_F2_MJ0_07: \x0E\x01\x09\x04\x03\x07Pues bien, ve con cuidado.
FR_F2_MJ0_07_2: \x0E\x01\x09\x04\x00\x13Bueno, creo que me voy a echar\nuna cabezadita... Hasta otra.
FR_F2_MJ0_08: \x0E\x01\x09\x04\x03\x0FCasi se me olvida...<pause0F> La dragona del\nagua es un poco tiquismiquis, así que\nprocura portarte bien.\n\n\x0E\x01\x09\x04\x01\x00Porque cuando se enfada...<pause3C> \x0E\x01\x09\x04\x00\x0BEn fin, sé\nde más de uno que ha acabado\nconvertido en aperitivo.
FR_F2_MJ0_08_2: \x0E\x01\x09\x04\x03\x06¡No se te ocurra contarle a nadie\ntodo lo que te he enseñado sobre\nla Llama de Farore!\n\n\x0E\x01\x09\x04\x01\x00No me apetecería acabar en la barriga\nde nadie.\n\n\n\x0E\x01\x09\x04\x03\x07Cuando hables con la dragona, vigila\ntu lenguaje y tus modales, ¿entendido?
FR_F2_MJ0_08_3: \x0E\x01\x09\x04\x01\x0B\x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x2CD¡Un momento!
FR_F2_MJ0_09: \x0E\x01\x09\x04\x01\x01Ya veo que la delicadeza no es\ntu punto fuerte...\n\n\n\x0E\x01\x09\x04\x01\x06¿Cómo dices? ¿Que la dragona\ndel agua te ha pedido agua sagrada\na cambio de ayudarte? Ahora que\nlo mencionas...\n¿Conoces el manantial cristalino\nque hay detrás del templo?\nRecuerdo que la dragona adoraba\nel agua de esa cascada.
FR_F2_MJ0_09_2: \x0E\x01\x09\x04\x01\x01¡Pero qué bruto eres!\n\n\n\n\x0E\x01\x09\x04\x01\x07¡Anda, si ya la tienes! Esa es el agua\nfavorita de la dragona.\n\n\n¿Sería mucho pedir que le dijeras que\nse la llevas de mi parte?
FR_F2_MJ0_09_3: \x0E\x01\x09\x04\x01\x01El premio a la delicadeza no te\nlo darán, no...\n\n\n\x0E\x01\x09\x04\x01\x07Ya veo que has conseguido abrir\nla puerta que conduce al lago, ¿no?\n\n\n¡Pues no se te ocurra decirle\na la dragona que yo te conté\ncómo llegar!
FR_F2_MJ0_10: \x0E\x01\x09\x04\x01\x01Mira que eres pesadito...\n\n\n\n\x0E\x01\x09\x04\x01\x07¡¿Cómo?! ¿Que has conseguido que\nla dragona te acepte? Increíble...\n\n\nAunque en realidad no es para tanto.\nA mí me aceptó mucho antes que a ti.
FR_F2_MJ0_11: \x0E\x01\x09\x04\x01\x14¡A ti te quería yo ver! Mira que\nte advertí que no le contases nada\na la dragona del agua...\n\nEn cuanto el bosque se empezó a\ninundar, ¡supe que tenía los días\ncontados!\n\n\x0E\x01\x09\x04\x01\x07En fin, habrá que mirarlo por el lado\nbueno... Al menos, ya casi no quedan\nmonstruos y vuelve a reinar la paz.
FR_F2_MJ1_01: \x0E\x01\x09\x04\x00\x01¡Hola, soy yo otra vez! ¿Has conseguido\nencontrar por fin a tu amiguita?\n[1]¿Quién eres?[2]Aún no...
FR_F2_MJ1_01_2: \x0E\x01\x09\x04\x11\x13Que quién soy, dice...<pause1E> ¡Qué rápido\nte has olvidado de mí!\n\n\n\x0E\x01\x09\x04\x0B\x04Con esa memoria tan frágil, más te vale\nabrir el mapa y mover el cursor sobre\nlos kyus para ver nuestros nombres.
FR_F2_MJ1_01_3: \x0E\x01\x09\x04\x11\x13Vaya, pues lo siento... No te preocupes;\nseguro que pronto os vemos juntos,\nigual que nosotros, los kyus.
FR_F2_MJ1_02: \x0E\x01\x09\x04\x00\x07¡Qué alegría! Los bichejos invasores\nesos se han esfumado como por arte\nde magia. ¡La paz ha regresado por\nfin al bosque!\n\x0E\x01\x09\x04\x00\x04¡Espero que tú también des pronto con\ntu amiguita y que seáis felices!
FR_F2_MJ2_01: \x0E\x01\x09\x04\x09\x0C¿Hasta cuándo tendremos que soportar\nesta vida llena de temor y sufrimiento?\n\n\n\x0E\x01\x09\x04\x07\x13¿Ya no existe un lugar seguro?\nSolo espero que el futuro nos traiga\nla paz y que por fin podamos vivir\ntranquilos.
FR_F2_MJ2_02: \x0E\x01\x09\x04\x09\x0CTodos dicen que el bosque vuelve a ser\nun lugar seguro, ¡pero no me lo creo!\n\n\n\x0E\x01\x09\x04\x07\x13Solo espero que el futuro nos traiga\nla paz y que por fin podamos vivir\ntranquilos.
FR_F2_MJ3_01: \x0E\x01\x09\x04\x00\x07Este bosque es un remanso de paz...\n¡Y además hay mucha comida! Estoy\ncontentísimo de vivir aquí.
FR_F2_MJ3_02: \x0E\x01\x09\x04\x00\x04Es un alivio vivir en un lugar pacífico\ncomo este, aunque a veces se hace\nun poquito aburrido...\n\n\x0E\x01\x09\x04\x11\x05Pero vamos, ojalá todos los problemas\nde la vida fueran así, ¿verdad?
FR_F2_MJ4_01: \x0E\x01\x09\x04\x00\x14He decidido esconderme aquí, así que\nvete rápido, antes de que atraigas\na los monstruos...
FR_F2_MJ4_02: \x0E\x01\x09\x04\x11\x13Y de nuevo has conseguido\ndar conmigo. Está visto que\nde ti no puedo esconderme...\n\n\x0E\x01\x09\x04\x0B\x07Como premio, te doy esto que\nencontré por ahí mientras\nme escondía.
FR_F2_MJ4_03: \x0E\x01\x09\x04\x00\x14¡Pero tiene que quedar entre nosotros!
FR_F2_MJ4_04: \x0E\x01\x09\x04\x00\x13Contigo no tiene gracia jugar\nal escondite... ¡Se te da demasiado\nbien encontrarme!
FR_F2_MJ4_05: \x0E\x01\x09\x04\x00\x04A veces no está mal sumirse\nen las reflexiones personales\nde cada uno, ¿verdad?\n\n\x0E\x01\x09\x04\x00\x01Y para reflexionar bien, lo ideal\nes sentarse un rato y relajarse.
FR_F2_MJ5_00: \x0E\x01\x09\x04\x00\x03Vaya, es una lástima que no\nencontrases a tu amiga en las\nprofundidades del bosque.\n\n\x0E\x01\x09\x04\x00\x02¡Pero no te vengas abajo!\nSeguro que pronto llega el día\nde vuestro rencuentro.
FR_F2_MJ5_01: \x0E\x01\x09\x04\x00\x0E¡Oye, renacuajo! Por lo que veo,\nhas conseguido una escama de dragón\nacuático, ¿no es así?\n\n\x0E\x01\x09\x04\x00\x02Supongo que sabrás que con ella puedes\nbucear bajo las aguas del mismo modo\nque los dragones surcan los cielos.
FR_F2_MJ5_02: \x0E\x01\x09\x04\x00\x03Seguro que queda algún lugar de\neste bosque en el que todavía no\nhas estado, ¿verdad?\n\n\x0E\x01\x09\x04\x00\x08¿A qué esperas entonces? Usa el poder\nde la escama y lo encontrarás.
FR_F2_MJ5_02_2: \x0E\x01\x09\x04\x00\x03Todavía quedan partes del bosque\nque no has explorado.\n\n\n\x0E\x01\x09\x04\x00\x08Recuerda que, para usar el poder de la\nescama de dragón acuático y bucear\ncomo si fueras un pez, solo tienes que\npulsar (A) mientras nadas.
FR_F2_MJ5_03: \x0E\x01\x09\x04\x00\x06Juo, juo, juo...
FR_F2_MJ5_04: \x0E\x01\x09\x04\x00\x0E¡¿Cómo dices?! ¿Que has conseguido\nacceder al interior del árbol?
FR_F2_MJ5_05: \x0E\x01\x09\x04\x00\x02Pues las vistas desde la copa son\nmagníficas. Hasta puede que\ndescubras algo interesante...
FR_F2_MJ5_06: \x0E\x01\x09\x04\x00\x0E¡¿Cómo dices?! ¿Que has conseguido\nllegar hasta la copa del árbol?\n\n\n\x0E\x01\x09\x04\x00\x08¿Y que había alguien allí? Mmm...\nserá mejor que vaya a comprobarlo.
FR_F2_MJ5_07: \x0E\x01\x09\x04\x00\x0E¿Dices que has encontrado\nun ermitaño? ¡Y yo que pensaba\nque solo quedábamos cinco kyus!
FR_F2_MJ5_08: \x0E\x01\x09\x04\x00\x02El mundo es un pañuelo... ¡Pero un\npañuelo grandísimo! Tengo muchas\nganas de conocer a ese ermitaño.
FR_F2_MJ5_09: \x0E\x01\x09\x04\x00\x0E¡Así que has conocido a la dragona\ndel agua! No sabes cómo te envidio.
FR_F2_MJ5_10: \x0E\x01\x09\x04\x00\x0E¡¿Que la dragona del agua\nte ha aceptado?! ¡Eso sí que\nes una sorpresa!
FR_F2_MJ5_11: \x0E\x01\x09\x04\x00\x02Es una pena que el nivel del agua haya\nvuelto a bajar. ¡Me estaba poniendo\nen forma gracias a la natación!
FR_F2_MJ5_12: \x0E\x01\x09\x04\x00\x08Ahora me ha venido a la cabeza\nPoli. Me pregunto qué tal le irá\nen su nuevo hogar.
FR_F2_MJ5_13: \x0E\x01\x09\x04\x00\x08¿Habrá abandonado ya Poli el bosque?\nLa verdad es que le deseo lo mejor.
FR_F2_SW_01: Informo de que hemos alcanzado\nla copa del árbol.\n\n\nDesde aquí se domina todo el bosque.\nLa probabilidad de localizar alguna\nzona todavía por descubrir es elevada.
FR_F2_SW_01_2: \x0E\x01\x12\x04\x00\x01Amo, eso es...
FR_F2_SW_01_3: Confirmo que se trata de un nuevo\nejemplar de kyu.\n\n\nHay una probabilidad del 90% de\nque los ronquidos de este sujeto\nsean los que oímos antes.
FR_F2_SW_02: 
FR_F2_SW_03: \x0E\x01\x12\x04\x00\x01Amo, estoy completando el análisis\ndel agua de la marmita\x0E\x01\x06\x02\xFCCD...<pause0F> \x0E\x01\x06\x02Í<pling>Confirmo\nque <r<es posible llevar a cabo un rastreo\n>>del agua sagrada.
FR_F2_SW_03_2: Detecto que el \x0E\x01\x12\x04\x00\x01amo no cuenta con\nun recipiente vacío para recoger\ny transportar el agua. Aconsejo\npreparar uno para dicho fin.
FR_F2_SW_03_3: Deduzco que la <y<botella vacía >>del \x0E\x01\x12\x04\x00\x01amo\npodría resultar útil al objeto de\ntransportar el agua.
FR_F2_SW_04: Análisis del agua de la marmita\nen curso\x0E\x01\x06\x02\xFCCD...<pause0F> \x0E\x01\x06\x02ÍConfirmo que\nsu <pling><r<composición es idéntica >>a la\nde la fuente de la contemplación.
FR_F2_SW_05: La probabilidad de que este sea el\nsímbolo del que hablaba el ermitaño\nes del 80%.
FR_F2_SW_05_2: Aconsejo memorizar su aspecto.
FR_F2_SW_06: Enhorabuena, \x0E\x01\x12\x04\x00\x04amo Link.
FR_F2_SW_06_2: El \x0E\x01\x12\x04\x00\x01amo ha superado el juicio\ndel espíritu y ha recibido el poder\nnecesario para encontrar la llama\nsagrada que imbuirá su espada.
FR_F2_SW_06_3: Esa <y<escama de dragón acuático >>es\nuna de las reliquias de la Diosa.\n\n\nEncierra el poder de la <b<dragona\ndel agua>>, que permite a su portador\nbucear a grandes profundidades.
FR_F2_SW_06_4: La llama se encuentra en alguna parte\nde este bosque... Probablemente en un\nlugar que el \x0E\x01\x12\x04\x00\x01amo no haya visitado aún.
FR_F2_SW_07: Tengo información para el \x0E\x01\x12\x04\x00\x0Bamo.\n\n\n\nNos encontramos al suroeste del bosque\nde Farone. Es posible confirmar\nnuestra posición exacta mediante\nel mapa.
FR_F2_SW_08: Confirmo que el nivel del agua\nha bajado. El bosque de Farone\nha recuperado la normalidad.
FR_F2_SW_09: \x0E\x01\x12\x04\x00\x01Amo, sugiero aguzar el oído.\nPercibo sonidos extraños.
FR_F2_SW_10: 
FR_F2_SW_11: La probabilidad de que el agua\nde la <r<marmita>> extinga las llamas\ndel volcán es del 85%.\n\n<pling>Recomiendo pedir prestada la marmita\na la dragona del agua.
FR_F2_SW_12: Si la <r<marmita >>es transportada al\nvolcán, calculo una probabilidad\ndel 85% de apagar las llamas\ncon el agua que contiene.\nRecomiendo pedir prestada la marmita\na la dragona del agua.
FR_F2_SW_13: ¿Desea el \x0E\x01\x12\x04\x00\x01amo que llame al robot\npara transportar la <r<marmita>>?\n[1]Por favor[2]Odio a\nese robot
FR_F2_SW_13_1: Entonces...<pause0F> ¿desea el \x0E\x01\x12\x04\x00\x01amo que llame\nahora al robot?\n[1]Por favor[2]Odio a\nese robot
FR_F2_SW_14: \x0E\x01\x12\x04\x00\x05Como el amo ordene. Avisaré al robot\ntelepáticamente.
FR_F2_SW_15: \x0E\x01\x12\x04\x00\x01Amo...<pause0F> no es momento de dejarse\nllevar por manías personales. Avisaré\nal robot telepáticamente.
FR_F2_SW_15_1: \x0E\x01\x12\x04\x00\x01Amo...<pause0F> no es momento de dejarse\nllevar por manías personales. Avisaré\nal robot telepáticamente.
FR_F2_SW_16: \x0E\x01\x12\x04\x00\x01Amo, sugiero regresar a Celéstea\nde inmediato y dirigirnos al volcán.
FR_F2_DR_00: \x0E\x01\x09\x04\x00\x0FMmm...
FR_F2_DR_00_2: \x0E\x01\x09\x04\x00\x01\x0E\x01\x08\x02\x2CD(!)\n\n\n\n¡¿Qué haces aquí, mortal?!
FR_F2_DR_01: \x0E\x01\x09\x04\x00\x0F¡Esta es mi morada!\n¡Es un lugar sagrado!\n\n\n\x0E\x01\x09\x04\x09\x700¡Ningún mortal tiene derecho\na profanarlo!\n\n\n¿Cómo has conseguido llegar\nhasta aquí?\n[1]¿Dragona\ndel agua?[2]Me he\nperdido
FR_F2_DR_01_2: \x0E\x01\x09\x04\x07\x903En efecto. Soy Farone, y la Diosa\nme confió la misión de proteger\nesta tierra.\n\nSé que mi aspecto actual no es el que\nse espera de una fiel servidora de la\nDiosa, pero no te dejes engañar por\nlas apariencias...\n\x0E\x01\x09\x04\x09\x900<pause0A>(.<pause0A>.<pause0A>.)<pause0A>\n\x0E\x01\x09\x04\x00\x07¿Y eso?
FR_F2_DR_01_16: \x0E\x01\x09\x04\x09\x900\x0E\x01\x06\x02\xFECDEstooo...<pause0F> \x0E\x01\x09\x04\x00\x06\x0E\x01\x06\x02\x2CDVeo que tienes la <b<escama\nde dragón acuático >>en tu poder.\n\n\n\x0E\x01\x09\x04\x09\x700Solo el elegido de la Diosa puede poseer\nsemejante reliquia. \x0E\x01\x09\x04\x00\x05¿Acaso eres tú\nel elegido?\n\n\x0E\x01\x09\x04\x07\x700Ni siquiera en tal caso habría logrado\nun mortal llegar hasta aquí por sí\nmismo...
FR_F2_DR_01_3: \x0E\x01\x09\x04\x07\x704Ajá, ya veo...<pause1E> El ermitaño kyu tiene\nuna lengua muy larga...\n\n\n\x0E\x01\x09\x04\x09\x910¡Mira que le tengo dicho que ni\nmencione este lugar! Igual me\nplanteo cortarle esa dichosa lengua...\n¡de un bocado!\n\x0E\x01\x09\x04\x07\x900Bueno, dejémoslo.<pause1E> Habrás venido\nen busca de la <r<llama sagrada>>, ¿no?\n[1]Así es[2]No lo sé
FR_F2_DR_01_4: \x0E\x01\x09\x04\x09\x704Mmm... Lo suponía.
FR_F2_DR_01_17: \x0E\x01\x09\x04\x09\x700Sin embargo, me cuesta creer que la\nDiosa haya elegido a un insignificante\nmortal como tú.\n\n\x0E\x01\x09\x04\x07\x703Vas a tener que demostrar que\nme equivoco.\n\n\nVerás... Hace poco, un tal <b<Grahim>>,\nautoproclamado rey de los demonios,\nme infligió unas heridas de las que\naún no me he recuperado.
FR_F2_DR_01_15: \x0E\x01\x09\x04\x07\x70FDentro de esta marmita, recupero mis\nfuerzas poco a poco gracias al <b<agua\nsagrada>>.\n\n\x0E\x01\x09\x04\x09\x700Sin embargo, el efecto es demasiado\ndébil, por lo que necesitaría el poder\nde un agua más fresca y pura.\n\n\x0E\x01\x09\x04\x09\x906Necesito que me <r<traigas <r<<pling><r<agua sagrada>>\ndel mismo tipo que la que contiene\nesta marmita.
FR_F2_DR_01_5: Si me complaces, te conduciré hasta\nla <r<llama sagrada >>que buscas.\n¿Qué respondes?\n[1]Acepto[2-]Mejor no
FR_F2_DR_01_6: \x0E\x01\x09\x04\x09\x706¡Pues en marcha!\n¡No me hagas esperar!
FR_F2_DR_01_7: \x0E\x01\x09\x04\x09\x910¡¿Te atreves a burlarte de mí,\ninsignificante mocoso?!\n\n\nMárchate de aquí ahora mismo\no te corto esos pies mortales...\n¡a la altura del cuello!
FR_F2_DR_01_8: \x0E\x01\x09\x04\x09\x706Si consigues traerme el <b<agua sagrada>>,\nte mostraré el camino a la llama.\n[1]Entendido[2-]Mejor no
FR_F2_DR_01_9: \x0E\x01\x09\x04\x07\x706Tráeme cuanto antes el agua sagrada\ny te indicaré el camino hasta la llama\nsagrada.
FR_F2_DR_01_10: \x0E\x01\x09\x04\x07\x709¡Rayos... auténtica <b<agua sagrada>>!\n¡Lo has logrado!\n\n\n¡Date prisa y viértela en la marmita!
FR_F2_DR_01_11: \x0E\x01\x09\x04\x09\x704¿Mmm? ¿No eres capaz? Bah, al fin\ny al cabo no eres más que un simple\nmortal.
FR_F2_DR_01_12: \x0E\x01\x09\x04\x09\x910\x0E\x01\x08\x02\x1CD¡Cómo te atreves, insignificante\nmocoso mortal!\n\n\n\x0E\x01\x09\x04\x01\x900Aunque debo admitir que admiro\nel valor que has mostrado ante mí.
FR_F2_DR_01_13: \x0E\x01\x09\x04\x00\x05Si continúas por esta senda,\nllegarás al bosque de Farone.
FR_F2_DR_01_14: \x0E\x01\x09\x04\x09\x707¡¿Cómo?! ¿Ya tienes el <b<agua sagrada>>?\nPues date prisa y viértela dentro de\nesta marmita...
FR_F2_DR_02: \x0E\x01\x09\x04\x09\x900¡Jo, jo, jo! ¡Vuelvo a estar rebosante\nde energía!
FR_F2_DR_02_2: ¡Abre bien los ojos, mortal!\n\n\n\n¡Contempla a <b<Farone>>, la dragona\ndel agua a la que la Diosa confió\nla protección de esta tierra!
FR_F2_DR_02_3: \x0E\x01\x09\x04\x09\x700Me has servido bien. Has cumplido\nmis órdenes y me has traído el <b<agua\nsagrada>>. Tu esfuerzo es digno\nde alabanza.\nSuperaste el juicio del espíritu\ny obtuviste la <b<escama de dragón\nacuático>>, y tales hazañas no\npueden atribuirse a la suerte.
FR_F2_DR_02_8: \x0E\x01\x09\x04\x09\x700Me has servido bien. Has cumplido\nmis órdenes y me has traído el <b<agua\nsagrada>>. Tu esfuerzo es digno\nde alabanza.\nSuperaste el juicio del espíritu\ny obtuviste la <b<escama de dragón\nacuático>>, y tales hazañas no\npueden atribuirse a la suerte.
FR_F2_DR_02_4: \x0E\x01\x09\x04\x07\x700Ahora me toca a mí cumplir\nmi promesa. Te conduciré\nhasta la <r<llama sagrada>>.\n\nAcompáñame.
FR_F2_DR_02_5: \x0E\x01\x09\x04\x07\x70FHaré que Grahim pague por\nsus fechorías...
FR_F2_DR_02_6: \x0E\x01\x09\x04\x07\x702Debes entregarte en cuerpo y alma\na la tarea de desarrollar el poder\nde tu espada.
FR_F2_DR_02_7: \x0E\x01\x09\x04\x07\x702Me siento profundamente satisfecha\nde haber acabado con todos los\nmonstruos del bosque.\n\nY compruebo que por fin eres digno\nde la espada que portas.\n\n\n\x0E\x01\x09\x04\x07\x704Has cambiado, mortal. La primera vez\nque te vi, no creías en ti mismo...<pause1E>\nAhora rebosas confianza.\n\n\x0E\x01\x09\x04\x07\x706¡Pero no bajes jamás la guardia!\nDebes cumplir con los designios\nde la Diosa, que para eso fuiste\nelegido.
FR_F2_DR_03: \x0E\x01\x09\x04\x07\x705Observa con atención...
FR_F2_DR_03_2: \x0E\x01\x09\x04\x00\x300\x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x1CDJum, jum, jum\x0E\x01\x06\x02\xFCCD...
FR_F2_DR_03_3: 
FR_F2_DR_03_4: \x0E\x01\x09\x04\x00\x06La llama sagrada se encuentra\nen esta zona.\n\n\nPese a que la cascada impedía el\nacceso, los monstruos han logrado\nentrar de alguna forma y han tomado\nel lugar.
FR_F2_DR_03_5: \x0E\x01\x09\x04\x07\x704Pero esto no debería ser un problema\npara el elegido de la Diosa.\n\n\nNo me cabe ninguna duda de que\nvolveremos a vernos, aunque, por\nsi acaso, ve con cuidado.\n\n\x0E\x01\x09\x04\x07\x703Hasta pronto.
FR_F2_DR_04_0: \x0E\x01\x09\x04\x00\x06Ah, eres tú. ¿Cómo te ha ido?\n¿Conseguiste el poder necesario\npara fortalecer tu espada?\n\n\x0E\x01\x09\x04\x07\x707¿Cómo dices? ¿Que quieres\nque te preste mi <r<marmita>>?<pause1E>\n\x0E\x01\x09\x04\x00\x05Mmm...<pause0F> Está bien.\n\nA fin de cuentas, ya he recuperado\ntodo mi poder y no es necesario\nque vuelva a su interior.\n\n\x0E\x01\x09\x04\x07\x706Por mí, puedes llevártela ahora mismo\nsi quieres y usarla como desees.
FR_F2_DR_04_1: \x0E\x01\x09\x04\x07\x707¿Cómo dices? ¿Que necesitas que\nvuelva a prestarte mi <r<marmita>>?<pause1E>\n\x0E\x01\x09\x04\x00\x05Mmm...<pause0F> De acuerdo.\n\nSin embargo, debo decirte que esa\ncosa diminuta que vino a devolverla\nla última vez tiene la lengua muy\nlarga.\n\x0E\x01\x09\x04\x07\x706Lo dejaré pasar por tratarse de ti,\npero a ver si le enseñas modales...
FR_F2_DR_04_2: \x0E\x01\x09\x04\x07\x702Puedes devolverme la marmita\ncuando te plazca. Yo ya no la necesito,\nasí que haz lo que quieras con ella.
FR_F2_DR_04_3: 
FR_F2_DR_05: \x0E\x01\x09\x04\x07\x702Veo que tu espada se ha fortalecido.
FR_F2_DR_05_2: A pesar de tu juvenil apariencia,\nparece obvio que eres el elegido\nde la Diosa.
FR_F2_DR_05_3: \x0E\x01\x09\x04\x07\x700Sin embargo, todavía no tienes\nla fuerza de voluntad necesaria para\ncontrolar todo el poder de tu espada.
FR_F2_DR_05_4: ¡Debes seguir entrenándote!\n¡La dedicación es la clave!
FR_F2_DR_05_5: \x0E\x01\x09\x04\x07\x700Hasta pronto.
FR_F2_DR_06: \x0E\x01\x09\x04\x07\x707¿Otra vez tú por aquí?\n¿Hay algo de lo que quieras hablar?\n[1]Dragón fuego[2]Dragón trueno[3]Bosque[4-]Olvídalo
FR_F2_DR_06_2: \x0E\x01\x09\x04\x07\x704Bien... ¿qué puedo contarte sobre él?<pause0F>\nAl igual que yo, ese dragón recibió\nde la Diosa un poder: el de proteger\nel volcán.\nEs un ser excéntrico, quizá porque\nvive en un auténtico horno donde\ncualquier mortal se derretiría.\n¡Piénsatelo bien antes de ir allí!
FR_F2_DR_06_3: \x0E\x01\x09\x04\x07\x704Bien... ¿qué puedo contarte sobre él?<pause0F>\nAl igual que yo, ese dragón recibió\nde la Diosa un poder: el de proteger\nel desierto.\nEs el más viejo de nuestra especie,\ny eso que no es precisamente de los\nque se cuidan...<pause0F> Me pregunto qué tal\nle irá.
FR_F2_DR_06_4: \x0E\x01\x09\x04\x07\x704Antiguamente, cuando los humanos\nhabitaban esta tierra, vivían en\nperfecta comunión con la naturaleza.\n\n¿Pero no te parece que el bosque\ngana bastante sin la presencia\nde los de tu especie?
FR_F2_DR_06_5: \x0E\x01\x09\x04\x07\x706¡No bajes jamás la guardia y cumple\ncon los designios de la Diosa, que para\neso fuiste elegido!
FR_F2_DR_99: 
FR_F2_SJ1_01: ¡Pesado, pesadooo! ¡O dejas en paz\no chivo a dragona del agua!
FR_F2_SJ1_07: ¡Aaah! ¡Humano, humano!\n¡Nooo, no, noooo!\n\n\n¡Yo desaparece antes de que\nél descubra a mí!
FR_F2_SJ1_01_2: ¡Jua, jua, adiós muy buenas! No sé\ncómo apañas para bucear tan bien,\npero de aquí no pasas tú ya...\n\n¡Intenta pillarme si tú puedes!
FR_F2_SJ1_01_3: ¡Si no sabes usar <g<ataque torbellino>>,\ntú no pasas nunca!
FR_F2_SJ1_02: ¡Imposible! ¡Cómo puede humano\nconocer esa técnica!\n\n\nMomento.<pause0A>.<pause0A>.<pause0A> ¿Eso es <b<escama\nde dragón acuático>>?\n\n\nEntonces eso significa...<pause0F> ¡Tú eres\n<r<enviado de la Diosa>> que dragona del\nagua profetizó hace mucho tiempo!\n\n¡En ese caso, tú puedes salvar a ella!\n[1]¿Qué pasa?[2]Llévame
FR_F2_SJ1_06: Fue hace poco...<pause0F> Hombre malvado llega\ncon esbirros y ataca a dragona.\n\n\nElla muy, muy poderosa, acaba con\ncasi todos monstruos, pero...\n\n\nEllos demasiados. Muchos, muchos,\nmuchos. Al final hombre malvado\nhiere a ella.\n\nY nosotros no tiene agua mágica\nsuficiente para curar heridas de\ndragona.\n\n¡Si tú hablas con dragona, ella dice\ntodo que tú necesitas saber!\n\n\nYo acompaño hasta ella, ¡vamos!
FR_F2_SJ1_02_2: Yo quedado aquí con paradusa\namiga, pero ella no aparece por\nninguna parte...\n\nY encima montón de rocas bloquea\npaso. ¿Qué puede yo hacer?
FR_F2_SJ1_02_3: Si tú hace <r<ataque torbellino >><g<agitando\nNunchuk>>, ¡seres pinchudos están\nperdidos!
FR_F2_SJ1_03: ¡Uaaah! ¡Increíble, increíble!\n¡Vamos, tú sigue a mí; dragona\ndel agua no muy lejos!
FR_F2_SJ1_03_2: ¡Aquí, aquí, aquí! ¡Rápido, rápido!\n\n\n\n¡¿Tú no puede pasar?! Especie rara,\nla tuya. ¿Y por arriba? ¿Por qué tú\nno pruebas?
FR_F2_SJ1_03_3: Si imposible pasar por aquí para ti,\nmejor intentas dar buen salto.
FR_F2_SJ1_04: ¡Alucinante!\n\n\n\nPero mérito no tuyo... ¡Todo entero\nde escama de dragón acuático!
FR_F2_SJ1_04_2: ¡Oh, no! Ese pez... Fueron bichos\ncomo ese que atacaron a dragona\ndel agua... ¡Tú tienes mucho cuidado!
FR_F2_SJ1_04_3: ¡Cuidado con bicho ese!
FR_F2_SJ1_05: ¡Toma, toma! ¡Tú elegido de la Diosa,\nqueda demostrado! ¡Venga, adelante!
FR_F2_SJ1_05_2: Nosotros llegamos, ¡por fin!
FR_F2_SJ1_05_3: Aquí refugio de dragona del agua.\nTú espera aquí un momentito.
FR_F2_SJ1_05_4: Tú entra ahora, por favor.
FR_F2_SJ1_99: 
FR_F2_SJ2_01: Dragona del agua espera a ti.\n¡Va a hablar con ella!
FR_F2_SJ2_01_2: ¡Atiende! ¡Atiende!
FR_F2_SJ2_02: ¡Por favor, ayuda a dragona!
FR_F2_SJ2_02_2: ¡Ayuda! ¡Ayuda!
FR_F2_SJ2_03: Dragona del agua ya recupera toda\nsu energía. ¡Gracias a ti!
FR_F2_SJ2_03_2: ¡Gracias, gracias!
FR_F2_SJ2_04: Dragona del agua fuera ahora mismo.
FR_F2_SJ2_04_2: ¡Fuera, fuera!
FR_F2_SJ2_05: Cuando bosque todo inundado,\nyo queda aquí para protegerlo.\n\n\nYo estaba muy a gusto con todo lugar\npara mí sola, pero duró poco. Pena.
FR_F2_SJ2_05_2: ¡Pena, pena!
FR_F2_SJ3: ¡Aaah! ¡Tú no come a mí, por favor!\n[1]¿Eres la\ndragona?[2]Tranquila
FR_F2_SJ3_2: No, yo no...<pause1E> ¿Tú buscas a ella?\n\n\n\nVeo tú tienes escama de dragón\nacuático, así que tú amigo. Yo dice\ndónde está dragona del agua.
FR_F2_SJ3_3: Dragona del agua está más adelante.\nMejor tú apunta, que si no olvida.
FR_F2_SJ3_4: ¡Pero no cuenta a nadie, ¿eh?!\n¡Esto secreto!
FR_F2_SJ3_5: ¿Cómo?<pause0F> ¿Tú no come a mí?\n¡Muy amable!\n\n\nYo esconde porque monstruos\nhorribles pasan por aquí.
FR_F2_SJ3_6: No, yo no...<pause1E> ¿Tú buscas a ella?\n\n\n\nEntonces yo doy consejo. Dragona\nmuy amable, pero también mucho\ngenio, así que mejor tú no haces\nenfadar a ella.
FR_F2_SJ3_7: Dragona muy amable, pero también\ntiene mucho genio, así que mejor tú\nno haces enfadar a ella.
FR_F2_SJ3_8: Dragona del agua muy débil.\n¡Tú ayuda a ella!
FR_F2_SJ3_9: ¡Dragona del agua ya recuperada!\nYo da mil gracias a ti.
FR_F2_SJ3_10: Agua ya baja de nuevo. Qué pena...
FR_F2_60: ¿Cómo puede llegar humano\na sitio profundo como este?\n\n\n¿Acaso tú sabe hacer <r<ataque\ntorbellino >><g<agitando Nunchuk>>?
FR_F2_61: ¡Humano, humano! ¿Tú sabe hacer\n<r<salto torbellino>>?\n\n\nMuy fácil: tú hace <r<ataque torbellino\nhacia >><r<superficie agua>>, y entonces...\n¡sale disparado como paradusa!
FR_F2_62: ¡Argh, un humano!<pause14> ¡Bicho raro!
FR_F2_63: ¡Este sitio pacífico! ¿Por qué\ntú viene aquí, por qué?\n\n\nEntre humano y pez gigante,\nyo puede despedir ya de echar\nsiesta esta tarde...
FR_F2_64: ¡Tipo raro busca dragona del agua!\nQuería caer bien a ella...\n\n\n¡Pero a mí no engaña! Yo paradusa\nindependiente, con criterio propio.
FR_F2_65: ¿Mi hogar gusta a ti?\nDifícil entrar, pero...
FR_F2_SR_00: ¡Hola, Fay, primor!\n¡Perdona el retraso!
FR_F2_SR_01: Vaya, sí que es grande esta vez...<pause0F>\n¡Pero no hay problema!\n¡Para mí es pan comido!
FR_F2_SR_01_1: Puf... ¿Otra vez la <r<marmita>>?...<pause0F>\nBah, no pasa nada. ¡Déjamelo a mí!
FR_F2_SR_02: ¡Mira y aprende, amo verdoso!\nAsí igual se te pega algo de mi\nportentoso heroísmo...
FR_F2_SR_03: ¡Pues nada, esperaré en el cielo\ncomo de costumbre!
