(unk1: 01, unk2: 0) MT_MZ_01: Nos invaden monstruos diabólicos...\nPierdo a mi colega... ¿Qué más me\npuede pasar?
(unk1: 01, unk2: 0) MT_MZ_10: ¿Qué tal, chaval? Me alegro de volver\na verte... ¿Sigues buscando a tu amiga?\n\n\nAhora que lo pienso...<pause 15> Antes de llegar\naquí vi que <sound 4>se llevaban a una <color red<tipa rubia\nmuy rara>coloroff>.\n\nPero a ver quién es el guapo<0x10009:0x00141215> que\nla ayuda con tanto monstruo suelto\npor aquí. ¡Es imposible!\n\n<0x10009:0x00ffff00>Si aprecias un poquito tu vida, más\nte vale esfumarte cuanto antes.
(unk1: 01, unk2: 0) MT_MZ_02: Nada, no hay manera, no está por\nninguna parte... Seguro que se me\nha caído por aquí.
(unk1: 01, unk2: 0) MT_MZ_09: ¡Hombre, chaval, qué oportuno!\n¡Soy yo, tu gran amigo <color blue<Jerry>coloroff>!\n\n\n<0x10009:0x00ffffff>¡El destino ha hecho que volvamos a\nencontrarnos aquí! ¿Vienes a ayudarme\na buscar mi <color yellow<saco de bombas>coloroff>?
(unk1: 01, unk2: 1) MT_MZ_15: Estaba buscando tesoros al otro lado\nde esas rocas cuando, de repente,\nme atacaron unos monstruos.<pause 15> Al huir\nse me debió de caer. <0x10009:0x0013100d>Estoy seguro...
(unk1: 01, unk2: 0) MT_MZ_16: <0x10009:0x000908ff>Y no veas lo práctico que es el saco...\nTe permite <color red<guardar flores bomba y\nusarlas cuando quieras>coloroff>.\nFijo que lo tienen esos bicharracos...\n¡No sabes la rabia que me da!<pause 10>\n<0x10009:0x00110dff>¡Te lo suplico! ¡Tienes que ayudarme\na recuperar mi <color yellow<saco de bombas>coloroff>!
(unk1: 01, unk2: 0) MT_MZ_03: Pero, claro...<pause 15> Tú no sabes excavar,\nasí que no sé cómo vas a llegar\nal otro lado.\n\n<0x10009:0x0015120c>Mmm... Creo que tengo una idea.\nEsa roca de ahí parece bastante\nfrágil. Quizá puedas reventarla\ncon una <color yellow<flor bomba>coloroff>.\n<0x10009:0x0009ff00>¿Por qué no buscas una por\nlos alrededores?
(unk1: 01, unk2: 0) MT_MZ_14: Con un buen pepinazo, ese tipo de rocas\nrevienta con facilidad. ¿Qué tal si\nbuscas alguna <color yellow<flor bomba >coloroff>y pruebas?
(unk1: 01, unk2: 0) MT_MZ_17: <0x10009:0x00150809>Je, je, ¡buen trabajo, chaval!\nTu técnica de lanzar rodando\nlas <color yellow<flores bomba >coloroff>es muy buena.\n\n<0x10009:0x00110800>¡Ya estás preparado para recuperar\nmi <color yellow<saco de bombas >coloroff>y traérmelo!\n¡¿A qué esperas?!
(unk1: 01, unk2: 1) MT_MZ_04: <0x10009:0x00110d08>¡Mi <color yellow<saco de bombas>coloroff>! ¡Me lo has traído!\n\n\n\n<0x10009:0x00ff08ff>¡Eres el mejor, chaval!\nVenga, venga, dámelo...<pause 20>\n\n\n<0x10009:0x00110d0e>¿Cómo? ¿Que quieres que te lo preste\npara poder seguir adelante?\n\n\n<0x10009:0x00ffffff>Ah, claro, ya me había olvidado de que\nhas venido aquí en busca de tu amiga.\n\n\n<0x10009:0x00150d11>Por cierto...<pause 15> ¿cómo estará mi colega?\n[1-]Se ha ido[2-]Preocupado[3-]Ni idea
(unk1: 01, unk2: 0) MT_MZ_11: <0x10009:0x00131007>¿En serio? Si ya sabía yo que no\nse podía confiar en él...\n\n\n<0x10009:0x00ff08ff>Ojalá se pareciera más a ti. Hay que\necharle valor para venir solo a un sitio\ncomo este...\n\n<0x10009:0x00141209>Pero bueno, qué le vamos a hacer.\nY de lo de prestarte mi saco, ni hablar;\nmejor te lo regalo. Hala, todito para ti.
(unk1: 01, unk2: 0) MT_MZ_12: <0x10009:0x00001004>Vaya, así que está preocupado...<pause 15>\nPues lo lamento, no era mi intención.\n\n\n<0x10009:0x00ff08ff>Tú también estarás que te subes por\nlas paredes, ¿no? Porque no saber si\ntu amiga sigue o no con vida...\n\n<0x10009:0x00141209>Bueno, alegra esa cara. Mira, te voy\na regalar mi saco, a ver si así te animas\nun poco.
(unk1: 01, unk2: 0) MT_MZ_13: <0x10009:0x00000804>Vaya...<pause 15> Pues espero que esté bien.\nCon todos los monstruos que hay por\naquí, más le vale andarse con ojo.\n\n<0x10009:0x000008ff>Tú también estarás que te subes por\nlas paredes, ¿no? Porque no saber si\ntu amiga sigue o no con vida...\n\n<0x10009:0x00141209>Bueno, alegra esa cara. Mira, te voy\na regalar mi saco, a ver si así te animas\nun poco.
(unk1: 01, unk2: 0) MT_MZ_05: No sabes la suerte que tienes de que\nhaya decidido donarte mi fantástico\n<color yellow<saco de bombas>coloroff>. ¡Y ahora vete a\nencontrar a tu amiga!
(unk1: 01, unk2: 0) MT_MZ_06: <0x10009:0x00110d12>¡Oye, oye!, ¿adónde vas tan rápido?\nCasi olvido una cosa importante...\n\n\n<0x10009:0x000908ff>Esos monstruos me han dejado el saco\nvacío, así que mejor será que cojas\nesto, chaval.
(unk1: 01, unk2: 0) MT_MZ_07: Cuando se te agoten las bombas, puedes\nguardar las que encuentres en el saco.\n\n\n<0x10009:0x0011080b>Si al levantar una flor bomba sobre\ntus hombros pulsas (B),<color green< la meterás\nen el saco>coloroff>. Recuérdalo bien, ¿eh?<0x10011:0x01cd>\n\n<0x10009:0x000908ff>En el que tienes <color red<caben 10 bombas>coloroff>, así\nque en cuanto veas una flor bomba,\nya sabes. ¡A la saca! ¡De esta manera\nlas tendrás siempre a mano!
(unk1: 01, unk2: 0) MT_MZ_08: <0x10009:0x00110d00>Por cierto, chaval, ¿alguna vez te\nhas visto envuelto en llamas cuando\nluchabas con los monstruos?\nSi es que luchar quema mucho...\n<0x10009:0x000908ff>Pues mira, cuando te vuelvas a ver\nen esa situación, apaga las llamas\ncuanto antes, porque si sacas una\n<color yellow<bomba >coloroff>en ese momento...
(unk1: 02, unk2: 0) MT_MS_04: <0x10012:0x00000004>Amo <heroname>, confirmo que\nZelda purificó su cuerpo en este\nmanantial no hace mucho.\n\nAdemás, de las palabras que acabo\nde traducir se deduce que se dirigió\na la región conocida como <color blue<Lanayru>coloroff>.\n\nSi la litografía es llevada de vuelta\nante la Diosa, aparecerá una nueva\ncolumna de luz y será posible ir a\ndicha región.\nRecomiendo por tanto regresar\na <color blue<Altárea >coloroff>para, a continuación,\nponer rumbo a Lanayru.
(unk1: 02, unk2: 0) MT_MS_07: Tengo información importante, <0x10012:0x0000000b>amo:\nHe detectado el aura de Zelda\nen las cercanías.
(unk1: 02, unk2: 0) MT_MS_08: Esta cadena emite una señal muy\nfuerte. La probabilidad de que Zelda\nhaya estado sujeta a ella es del 95%.
(unk1: 02, unk2: 0) MT_MS_09: Desconozco cómo, pero deduzco\nque Zelda consiguió escapar de\neste lugar. Recomiendo proseguir\nla marcha cuanto antes.
(unk1: 02, unk2: 0) MT_MS_10: <0x10012:0x0000000b>Amo, he detectado la presencia de\nenemigos más adelante. De acuerdo\ncon mis cálculos, poseen una fuerza\nfísica extraordinaria.\nSi el <0x10012:0x00000001>amo <color green<fija el objetivo >coloroff>sobre un rival\ncon (Z) y pulsa (v) a continuación,\nacudiré con los datos que haya podido\nrecabar sobre el enemigo en cuestión.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 01, unk2: 0) MT_GH_00: <0x10009:0x0d0805ff>Vaya, si eres tú otra vez.
(unk1: 01, unk2: 0) MT_GH_08: <0x10009:0x0d0005ff>Esto<pause 1>.<pause 1>.<pause 1>.<pause 1> <pause 8>Qué memoria la mía.<pause 20>\nDisculpa, pero creo que he\nolvidado cómo te llamabas...\n\n<0x10009:0x0d0a05ff>Bah, no importa. Con tal de que\ndejes que te cuente un rato mis\npenas, puedes llamarte como\nte dé la real gana. Verás...
(unk1: 01, unk2: 0) MT_GH_01: <0x10009:0x0d000900>Vengo corriendo hasta aquí porque\nlos inútiles de mis esbirros dicen que\ntienen a la sacerdotisa y... ¿con qué\nme encuentro?\n<0x10009:0x0d000cff>¡Con el perrito faldero de la Diosa!
(unk1: 01, unk2: 0) MT_GH_02: <0x10008:0xfecd><0x1000A:0x000c00cd>Es inaudito...\n\n\n\n<0x10009:0x0d000cff><0x10008:0xfecd><pause 15><0x1000A:0x000d00cd>Esa estúpida...
(unk1: 01, unk2: 0) MT_GH_03: <0x10005:0x002d0000><0x10008:0x02cd>¡La maldita sierva\nde la Diosa<0x1000A:0x000b00cd> se la llevó!
(unk1: 01, unk2: 0) MT_GH_04: <0x10008:0x01cd>¡Y la necesito! ¡Necesito a la\nsacerdotisa para resucitar a\nnuestro rey!
(unk1: 01, unk2: 0) MT_GH_05: <pause 5>(.<pause 5>.<pause 5>.)<pause 5> <pause 10>Perdona de nuevo...\n\n\n\n<0x10009:0x0d0805ff>Comprenderás que, dadas las\ncircunstancias, necesitaba\ndesahogarme, ¿verdad?
(unk1: 01, unk2: 0) MT_GH_06: <0x10009:0x0d0a05ff>Llega un punto en el que uno no sabe\ncómo descargar su ira. <pause 20>Y, ya que estás\naquí...<pause 20> me temo que te va a tocar a ti...<pause 20>
(unk1: 01, unk2: 0) MT_GH_07: ¡sufrir mi cólera desatada!
(unk1: 20, unk2: 0) TELOP_D200_01: Templo terrenal
