MT_FIRE_DORAGON: 
MT_FIRE_DORAGON_00: Me temo que te has visto atrapado\nen la erupción del volcán que se\nprodujo tras el estallido de mi poder.\nTe pido disculpas...\nEn cualquier caso, creo que el cielo\nestará despejado muy pronto.\n\n\nPuedes marcharte cuando lo desees.
MT_FIRE_DORAGON_01: \x0E\x01\x09\x04\x00\x701Vaya... ¡mira quién está aquí!\n\n\n\n\x0E\x01\x09\x04\x00\x700Joven elegido, ¿acaso tienes\nalgo que preguntarme?\n[1]<b<Dragona agua>>[2]<b<Dragón trueno>>[3]Volcán[4-]Olvídalo
MT_FIRE_DORAGON_02: \x0E\x01\x09\x04\x07\x702Mmm, conque la <b<dragona del agua>>,\n¿eh? Muy bien; te diré que recibió\nde la Diosa la misión de proteger\nel bosque.\n\x0E\x01\x09\x04\x00\x700Tiene muchísimo poder, y más carácter\naún... De modo que más te vale ir con\ncuidado o acabarás en su barriga.\n\n\x0E\x01\x09\x04\x00\x703¡Ja, ja, ja, ja!
MT_FIRE_DORAGON_03: \x0E\x01\x09\x04\x07\x702Mmm, conque el <b<dragón del trueno>>,\n¿eh? Muy bien; te diré que recibió\nde la Diosa la misión de proteger el\ndesierto.\nY además custodia el llamado\n<r<escudo legendario>>.\n\n\n\x0E\x01\x09\x04\x00\x700Se dice que pone a prueba a todos\naquellos que aspiran a hacerse con\nel escudo, para saber si son dignos\nde él.\nMe consta que los somete a pruebas de\nuna dificultad extrema. Pobrecillos... \n¡Qué injusta es la vida!, ¿verdad?\n\n\x0E\x01\x09\x04\x00\x03¡Ja, ja, ja, ja!
MT_FIRE_DORAGON_04: \x0E\x01\x09\x04\x07\x702Mmm... la verdad es que esta montaña\nno fue siempre tan peligrosa como lo es\nhoy en día.\n\n\x0E\x01\x09\x04\x00\x700Hubo una época en la que los habitantes\nde la superficie y los de las\nprofundidades convivían en armonía\nbajo la bendición de la montaña.\n\x0E\x01\x09\x04\x00\x700Sin embargo, ahora ya solo quedan\nvestigios de aquellos tiempos...
MT_FIRE_DORAGON_05: \x0E\x01\x09\x04\x00\x702Mmm, ¿seguro? Bien, la senda\nde tu destino se abre ante ti; solo\ntienes que recorrerla. ¡Adelante!
MT_FIRE_DORAGON_06: \x0E\x01\x09\x04\x00\x700¿Y bien? ¿Algo más de lo que\nquieras hablar, elegido?\n[1]<b<Dragona agua>>[2]<b<Dragón trueno>>[3]Volcán[4-]Olvídalo
MT_MOLE_DEMO_01: \x0E\x01\x09\x04\x00\x10¡Yepa! ¡Héroe al rescate!
MT_MOLE_DEMO_02: \x0E\x01\x09\x04\x0F\xF08¿Qué tal, chaval? ¡Cuánto tiempo!\n\n\n\n\x0E\x01\x09\x04\x00\xE00¿Eh? ¿Es que no te acuerdas de mí? \n\n\n\n\x0E\x01\x09\x04\x0E\xE00¡Soy yo, Platín! ¡El del templo\ndel norte! ¡El moguma, hombre!\n\n\n\x0E\x01\x09\x04\x0E\xE00Vi que caías inconsciente y que\nte llevaban a algún sitio, así que\ndecidí seguirte.
MT_MOLE_DEMO_03: \x0E\x01\x09\x04\x0D\xE0APor lo que veo, eres un aventurero\nde lo más intrépido... ¿Qué te trae\npor aquí?\n[1]Verás...[2]Búsqueda
MT_MOLE_DEMO_04: \x0E\x01\x09\x04\x0E\xE05¿Dra... dragón? ¿Te refieres al dios?\n\n\n\nMmm... He oído rumores de que en\nesta montaña habita un dios, pero...\n\x0E\x01\x09\x04\x0F\x210ATú no serás de los que se creen\nese tipo de historias, ¿no?\n\x0E\x01\x09\x04\x0D\x00¿Cómo? ¿Que qué hago\nen este lugar, entonces?\n\n\n\x0E\x01\x09\x04\x0E\xE0BOí que unos tipos peligrosos se estaban\nreuniendo por aquí, y me imaginé que\nen ese caso tendría que haber algún\ntesoro escondido, je, je.
MT_MOLE_DEMO_05: \x0E\x01\x09\x04\x0F\xF0B¡Ja, ja, ja! Ya veo... seguro que\ntú también habías oído el mismo\nrumor, ¿verdad?\n\n\x0E\x01\x09\x04\x0E\xE00Je, je, je... Sí, lo de que unos\nmonstruos se están reuniendo\nen la montaña... \x0E\x01\x09\x04\x0F\xE00¡Y ya sabes lo\nque dicen!\n¡Donde veas dos bandidos,\nhabrá un tesoro escondido!
MT_MOLE_DEMO_06: \x0E\x01\x09\x04\x0E\xE09Pero me parece que tu prioridad\ndebería ser resolver tus problemas\nmás inmediatos.\n\n¿O acaso no te has dado cuenta\ntodavía? ¡Vas desarmado!\n\n\n\x0E\x01\x09\x04\x0F\xF0ATe desplumaron mientras estabas\ninconsciente... ¿No crees que deberías\nrecuperar tu equipo antes de seguir?\n\n\x0E\x01\x09\x04\x0E\xE00Aunque no tendrás que buscarlo todo...\nToma; conseguí quitarles esto.
MT_MOLE_DEMO_07: \x0E\x01\x09\x04\x11\x110BPues nada, yo me voy a ir adelantando,\n¡que tengo prisa!\n\n\n\x0E\x01\x09\x04\x0F\xE00¡Aaadiós!
MT_MOLE_HINT_00: \x0E\x01\x09\x04\x00\x01¡Chaval!
MT_MOLE_HINT_01: \x0E\x01\x09\x04\x0F\xE00¡¿Qué estás haciendo?!\n¿Cómo se te ocurre venir\nhasta aquí desarmado?\n\n¡¿No te he dicho que esto está plagado\nde monstruos?!\n\n\n\x0E\x01\x09\x04\x0E\xE03¡Vigila bien tus pasos!
MT_MOLE_HINT_02: \x0E\x01\x09\x04\x11\x110B¿Estás preparado? No debería, pero\nbueno... ¡Te voy a mostrar el contenido\nde todos los cofres! ¡Tachán!
MT_MOLE_HINT_03: \x0E\x01\x09\x04\x0E\xE09Qué mala suerte... ¡Nunca encuentro\nnada de lo que me interesa!\n\n\n\x0E\x01\x09\x04\x0F\xE00Si ves alguna de tus pertenencias,\nasegúrate de recuperarlas, ¿vale?
MT_MOLE_HINT_04: \x0E\x01\x09\x04\x00\nSi me lo permites, te voy a dar un\npequeño consejo... ¡No dejes que\nte vean esos bichos!\n\n\x0E\x01\x09\x04\x0F\xE00¡Como te cojan, las vas a pasar canutas!\n\n\n\n¿Me has oído?\n[1]Que síii[2](...)
MT_MOLE_HINT_05: \x0E\x01\x09\x04\x0E\xE0BPues nada, ¡yo sigo con mi búsqueda\nde tesoros!\n\n\n¡Hasta pronto, chaval!
MT_MOLE_HINT_06: (...)\n\n\n\n\x0E\x01\x09\x04\x0F\xE06Ay... ¿Sabes, chaval? Me preocupo\npor ti porque soy un buen moguma.\n\n\n\x0E\x01\x09\x04\x0E\xE00¡Así que te voy a enseñar algo increíble!\n¡Venga, abre el mapa!
MT_MOLE_HINT2_00: Ufff... Menudo calor...\n\n\n\nQué dura es la vida de un buscador\nde tesoros...
MT_MOLE_HINT2_01: Ufff...\n\n\n\nDesde hace un rato no dejan de pasar\nbichos malvados por aquí. Tiene que\nhaber algo, estoy seguro...
MT_CK_00: ¡Eh! Tengo un consejo especial para ti.\n¿Quieres verlo?[1]Claro que sí[2-]No hace falta
MT_CK_01: ¡Eh, tú! Tengo información fresquita\nrecién salida del hoyo, ¿te interesa?\n[1]Claro que sí[2-]No hace falta
MT_CK_02: ¡Eh! <pause0A>No tengo nada nuevo para ti,\npero puedes ver todo lo que hay\ndisponible hasta el momento.\n\n¿Quieres ver algo?\n[1]Claro que sí[2-]No hace falta
MT_CK_03: Vale, pues nada... ¡Buena suerte!
MT_F3_FAI: Muchas gracias, \x0E\x01\x12\x04\x00\x04amo.\n\n\n\nLamento nuestra momentánea\nseparación. La entrada en erupción\ndel volcán no es excusa; este\ncontratiempo se pudo haber evitado.\nHe aprovechado el tiempo para\nrecabar información sobre el entorno.\nPercibo una intensa fuerza procedente\nde aquella estancia de la derecha, \x0E\x01\x12\x04\x00\x02amo.\nCalculo un 60% de probabilidades de\nque se trate del dragón que conoce\nuna de las estrofas del <b<Cantar del\nHéroe>>.\nSugiero recuperar el equipo restante\ny proseguir la búsqueda del dragón.
