TELOP_F302: Desfiladero\nde Lanayru
TELOP_F303: 
DF3_01: \x0E\x01\x09\x04\x11\x804\x0E\x01\x08\x02\x2CD\x0E\x01\x06\x02\xFFCDCof, cof...<pause1E>\n\n\n\n\x0E\x01\x09\x04\x08\xA03Vaya, vaya...<pause14>\nMira lo que tenemos por aquí.\nEsto sí que no se ve todos los días...\n\n\x0E\x01\x09\x04\x08\xA00Eres un <b<humano>>, ¿no es cierto?\nDime, ¿qué te trae por aquí?\n\n\n<pause0F>(.<pause0F>.<pause0F>.)\n\n\n\n\x0E\x01\x09\x04\x11\x80CEjem, ejem, ya veo... Te llamas\nLink, \x0E\x01\x06\x02\xFFCDcof, cof,<pause0F> y acabas\nde bajar del <b<cielo>>.\n¡Vaya nombre, por cierto!\n\x0E\x01\x09\x04\x08\xA00¿No te pegaría mejor algo como\n<r<DL16-Link>>, igual que mis\nmuchachos?\n\n(.<pause14>.<pause14>.<pause14>)\nYa...<pause0F> No te convence mucho.<pause0F> \nLástima, \x0E\x01\x09\x04\x08\x802cof, cof, cof.\n\nEn fin, es igual. Dime, ¿qué decías que\nhabías venido a hacer aquí?\n\n\n\x0E\x01\x09\x04\x08\xA03Ah...<pause1E> cof, cof.\nHas venido a que te enseñe mi parte\ndel cantar, ya veo...
DF3_10: \x0E\x01\x09\x04\x08\xA00Dices que has bajado del cielo,\n¿no, Link?\nEntonces, supongo que eres el elegido\nde la Diosa.\nMmm, está claro...\n\n\n\n\x0E\x01\x09\x04\n\xA00Pues lo siento en el alma, pero ahora\nmismo no puedo enseñarte nada.\n\n\n\x0E\x01\x09\x04\n\xA00Mira cómo tengo la garganta...\nPara cantares estoy yo, <pause1E>\x0E\x01\x09\x04\x00\x0Ccof, cof.\n\n\n\x0E\x01\x09\x04\n\xA00Tú mismo puedes verlo, no pienses que\nte engaño.\n\n\n\x0E\x01\x09\x04\x11\x804Ah, la tarea que te ha encomendado\nla Diosa es pesada en verdad...\nCof, cof.
DF3_02: \x0E\x01\x09\x04\x08\xA03¡Oh, Link!<pause0F> Eso es una\n<r<semilla del árbol de la vida>>, ¿verdad?\n\n\nAunque me temo que ya es demasiado\ntarde para mí...<pause1E> No llegaré a ver cómo\ncrece y da su fruto, \x0E\x01\x09\x04\x08\x110Ccof, cof.\n\nEs una pena... Si no me encontrara en\neste estado tan lamentable, te podría\ncantar lo que tú quisieras...<pause1E>\x0E\x01\x09\x04\x08\x1102 Cof, cof.
DF3_03: <pause14>(.<pause14>.<pause14>.)
DF3_04: 
DF3_05: Preocupados por mí, los muchachos\nhan plantado una<r< semilla del árbol de\nla vida>>, cuyo fruto es capaz de curar\ncualquier enfermedad. \nQué majos... <pause14>cof, cof.\x0E\x01\x09\x04\x08\x110C<pause1E>\n\x0E\x01\x09\x04\x00\x00Pero el dichoso árbol no crece ni a la\nde tres,<pause1E> cof, cof.\x0E\x01\x09\x04\x08\x110C<pause2D>\n\n\x0E\x01\x09\x04\x11\x804Mucho me temo que estoy con un pie\nen el otro barrio...<pause14>
DF3_06: ¿Dices que puedes encontrar un\nlugar donde la semilla <r<germine\nrápidamente>>?\n\n\x0E\x01\x09\x04\x11\x804Eso me vendría de perlas... cof.\nCon un solo bocado del <r<fruto del\nárbol de la vida>> diría adiós a esta\nmaldita tos para siempre.\n\x0E\x01\x09\x04\x08\xA00Pero ten en cuenta que no vale\ncualquier terreno... Has de buscar\nuna <r<tierra especialmente >><r<fértil>>,\ncof, cof.
DF3_07: \x0E\x01\x09\x04\x0B\x901¡Link, te debo la vida!\nNo sé cómo podría agradecértelo,\npequeño... Espera, se me ocurre\nuna cosa.\n\x0E\x01\x09\x04\x00\x900¡Ya verás como te gusta, ya!\nVoy a prepararlo todo, espero tenerlo\nlisto para la próxima vez que vengas\npor aquí.
DF3_08: Por favor, Link,\ntráeme ese <b<fruto del árbol de la vida>>,\ndate prisa...
DF3_09: 
DF3_ROBO_A_01: (...)
DF3_ROBO_A_02: \x0E\x01\x09\x04\x03\xC00La enfermedad del <b<dragón del trueno>>\nse agrava día tras día...<pause0F> Y encima este\nterreno no es idóneo<pause1E> para que crezca\nningún árbol. \x0E\x01\x09\x04\x01\xC00Aaah...
DF3_ROBO_A_03: \x0E\x01\x09\x04\x03\x900¡¿Pero qué has hecho?!...<pause1E>\n¡Sin el <r<fruto del árbol de la vida\n>>jamás podremos salvar al <b<dragón\ndel trueno>>!\n\x0E\x01\x09\x04\x03\x900¿O es que acaso se te ha ocurrido\nalguna idea brillante para curar\nsu enfermedad?\n[1]Por supuesto\nque sí[2]Por supuesto\nque no
DF3_ROBO_A_07: \x0E\x01\x09\x04\x03\x900¿De verdad? ¿Lo dices en serio?\n¡Muchísimas gracias! Muy bien, pues\nbusca un lugar donde las semillas\npuedan crecer mejor.\n\x0E\x01\x09\x04\x03\x900Está visto que aquí en la <r<región de\nLanayru >><pling><r<el terreno no es propicio>>...\nPor favor, ¡cuento contigo!
DF3_ROBO_A_08: \x0E\x01\x09\x04\x03\x900¡Pues ya que estás aquí, podrías\necharnos una mano! Hay que encontrar\nuna tierra fértil donde la semilla pueda\ngerminar.\n\x0E\x01\x09\x04\x03\x900Está visto que aquí en la <r<región de\nLanayru >><pling><r<el terreno no es propicio>>...\nPor favor, ¡cuento contigo!
DF3_ROBO_A_04: \x0E\x01\x09\x04\x03\xC00Está claro que aquí en la <b<región de\nLanayru >>el terreno no es el mejor\npara plantar nada.\n\n\x0E\x01\x09\x04\x00\x900¡Te lo pido por favor!\n\x0E\x01\x09\x04\x03\x900El <r<fruto del árbol de la vida>> es lo único\nque puede salvar al dragón del trueno.<pause1E>
DF3_ROBO_A_05: ¡Menudas vistas hay desde aquí!
DF3_ROBO_A_06: Pero si es el...<pause1E>\n¡Rápido, llévaselo al <b<dragón del trueno>>!
DF3_ROBO_B_01: (...)
DF3_ROBO_B_02: \x0E\x01\x09\x04\x03\xC00Qué horror, qué desgracia...\nEl <b<dragón del trueno>> está muy\nenfermo.<pause0F>\n\n\x0E\x01\x09\x04\x03\xC00Por cierto, para sacar mineral\ncronolítico de aquí necesitas su\npermiso.<pause1E> \x0E\x01\x09\x04\x01\xC00Aunque ahora no está\npara esas cosas...
DF3_ROBO_B_03: \x0E\x01\x09\x04\x03\x900Con la esperanza de salvar al dragón\ndel trueno he plantado ahí una <r<semilla\ndel árbol de la vida>>, cuyo fruto lo cura\ntodo...
DF3_ROBO_B_04: \x0E\x01\x09\x04\x03\xC00En esta tierra no crece otra cosa que\nno sean flores.<pause1E> \x0E\x01\x09\x04\x01\xC00A este paso,\x0E\x01\x06\x02\xFECD el <b<dragón\ndel trueno>>...
DF3_ROBO_B_05: El dragón del trueno vuelve a estar\nsano y fuerte como un roble, ¡y todo\ngracias a ti!
DF3_ROBO_B_06: Comiendo el <r<fruto del árbol de la vida>>,\nel dragón del trueno se curará en un\nperiquete...
DF3_ROBO_B_07: ¿Has venido a ver al dragón del\ntrueno?
DF3_ROBO_B_08: \x0E\x01\x09\x04\x00\x00Estoy muy preocupado por el dragón\ndel trueno... ¡Por favor, tienes que\nencontrar el fruto del <r<árbol de la vida>>!
DF3_ROBO_C_01: (...)
DF3_ROBO_C_02: \x0E\x01\x09\x04\x03\x900Aquí hay cronolitos a montones, y a\ncual más grande.<pause1E>\n\x0E\x01\x09\x04\x00\x900¿Tú también vienes enviado por el\n<b<dragón>><b< del trueno>>?\n\x0E\x01\x09\x04\x01\x900Pues justo ahora iba a llevar este\ncronolito a su augusta presencia.
DF3_ROBO_C_03: \x0E\x01\x05\x04(\x00El camino está infestado de\nbicharracos de lo más feos...<pause0F>\n\x0E\x01\x09\x04\x03\xC00Ve con mucho cuidado.
DF3_ROBO_C_04: ¡Como no te des prisa al final vas a\nquedarte rezagado!
DF3_ROBO_C_05: 
DF3_ROBO_D_01: (...)
DF3_ROBO_D_02: \x0E\x01\x09\x04\x03\x900El dragón del trueno nos ha enviado\naquí para extraer <b<mineral cronolítico>>.\n\n\n<pause1E>\x0E\x01\x09\x04\x03\xC00Pero parece ser que últimamente está\ngravemente enfermo y<pause0F> nos tiene muy\npreocupados.<pause1E> \x0E\x01\x09\x04\x01\xC00A este paso, me temo lo\npeor...
DF3_ROBO_D_03: Más allá del puente hay plantada una\n<r<semilla del árbol de la vida>>.\nDicen que su fruto puede curar todas\nlas enfermedades.<pause1E>\n\x0E\x01\x09\x04\x00\xC00Pero en esta tierra tan árida es difícil\nque crezca ninguna planta...
DF3_ROBO_D_04: \x0E\x01\x09\x04\x03\xC00La <b<tierra de Lanayru >>no es la más\nadecuada para plantar árboles...<pause1E>\n\x0E\x01\x09\x04\x03\x900Tiene que haber algún lugar con\nun terreno mejor.
DF3_ROBO_D_05: ¡El dragón del trueno está de un\nhumor excelente!
DF3_ROBO_D_06: ¿Has encontrado el fruto?...<pause2D>\n¡Tienes que llevarle el fruto al <b<dragón\ndel trueno>>!
DF3_ROBO_D_07: ¡El dragón del trueno está curado!
DF4_GORON_01: \x0E\x01\x09\x04\x2F00\xD0A¡Caray! Es raro encontrarse con\nalguien por estos andurriales...<pause1E>\nYo soy <b<Venturo>>, un estudioso de\nla <r<leyenda de los tres dragones>>.\n\x0E\x01\x09\x04\x2F00\x07Se dice que uno de ellos vivía por aquí,\npero no encuentro ni rastro de él.\nBueno, aún es pronto para sacar\nconclusiones; queda mucho por ver.\n¿Dices que te llamas Link?\nVaya, es un nombre poco habitual.\n\x0E\x01\x09\x04\x2F01\xD00¿Y qué te trae por aquí, si puede\nsaberse?\n(.<pause0F>.<pause0F>.<pause0F>)\n¿Estás buscando la <b<\x0E\x01\x09\x04\x2F00\x07llama sagrada>>?\nMe suena haber oído hablar de ella\nen algún sitio... <pause19>Mmm...\n\x0E\x01\x09\x04\x2F0F\x709¡Sí!<pause19> \x0E\x01\x09\x04\x2F00\xD00¡Ya lo recuerdo! Fue en los viejos\nmanuscritos que describen el <b<mar de\narena de Lanayru>>, que se extiende\npor allí.\n\x0E\x01\x09\x04\x2F08\xD00No recuerdo más detalles, pero si\nsigues recto por este camino llegarás\na ese mar enseguida.
DF4_GORON_02: \x0E\x01\x09\x04\x2F00\xD09¿Te gustan las excavaciones?<pause3C>\n¡Pues yo he organizado muchas!\nDe hecho, ahora mismo tengo una\ncasi preparada...<pause3C>\n\x0E\x01\x09\x04\x2F00\xD07El problema es que, aunque el negocio\nsea lucrativo a la larga, hace falta\nun buen desembolso inicial...<pause1E>\n¿Tú podrías participar con 10 rupias?\n[1]Bueno, vale[2-]Ni hablar
DF4_GORON_03: \x0E\x01\x09\x04\x2F01\x805\x0E\x01\x06\x02\xFFCDQué tristeza...<pause1E>\nNadie valora el trabajo de los\narqueólogos.
DF4_GORON_04: ¿Estás sin blanca? Vaya...\nCuando ahorres algo, agradecería\nde corazón una ayudita para\nfinanciar la investigación.
DF4_GORON_05: \x0E\x01\x09\x04\x2F02\x208Muchas gracias, te prometo que\nharé buen uso de este dinero en pro\nde la ciencia y el conocimiento. 
DF4_GORON_06: \x0E\x01\x09\x04\x2F08\xD09Comprendo tu pasión por la\narqueología. Tranquilo, no pienso\ndesperdiciar ni una sola rupia de\nesta donación.
DF4_GORON_07: \x0E\x01\x09\x04\x2F00\x06¿Querías algo más? Por cierto, si\naveriguas algo sobre los tres dragones,\nte agradecería mucho que vinieras a\ninformarme.
DF4_GORON_08: \x0E\x01\x09\x04\x2F08\xD09Por Goron que tienes alma de\narqueólogo, igual que yo...\nSi averiguas algo sobre los tres\ndragones, ¡házmelo saber!
DF4_GORON_09: 
DF4_GORON_10: \x0E\x01\x09\x04\x2F08\xD00Ah, que casi se me olvida... Si quieres\nllegar al mar de arena, vas a necesitar\nesta llave. ¡Toda tuya!
DF4_GORON_11: \x0E\x01\x09\x04\x2F08\xD09¡Te deseo suerte, por Goron!
DF4_GORON_12: \x0E\x01\x09\x04\x2F0C\xD01\x0E\x01\x06\x02\xFFCD\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x2F00\x01¡Eh, Link!\nQué sorpresa, ¡eres tú!\nVálgame Goron...\n\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x08\x02\x1CDPrecisamente ahora estaba<pause0F>\nbuscándote, ¡qué casualidad!<pause0F>\n\n\n\x0E\x01\x06\x02\x2CD\x0E\x01\x08\x02\x1CDAnda, acércate un momento.
DF4_GORON_13: \x0E\x01\x09\x04\x2F08\xD02Dime, Link...\n\n\n\n¿Qué ha pasado con la famosa <b<llama\nsagrada>>?\n\n\n¡Me tienes en ascuas desde que me\nhablaste de ella!\n\n\n(\x0E\x01\x09\x04\x2F08\x407.<pause14>.<pause14>.<pause14>)\nAsí que al final has conseguido\nencontrarla. ¡Fantástico!\n\nEres toda una inspiración para los\narqueólogos, Link.
DF4_GORON_13_2: \x0E\x01\x09\x04\x2F08\xD0A¿Sabes? Tengo novedades sobre la\nleyenda de los tres dragones.<pause0F>\n\n\nResulta que justo aquí delante había\nuna senda oculta de lo más misteriosa.\n\n\nSe trata de un<r< estrecho pasadizo>><pling>\npor el que no quepo.\n\n\n\x0E\x01\x09\x04\x2F00\xD00Sospecho que lleva hasta la morada del\n<r<dragón del trueno>>.\n\n\n\x0E\x01\x09\x04\x2F00\x800Seguro que los robots de por aquí\nguardan relación con todo el misterio.<pause0F>\n\n\n\x0E\x01\x09\x04\x2F01\x807\x0E\x01\x06\x02\xFFCDEl <r<dragón del trueno>>, robots,\ncronolitos<pause14>.<pause14>.<pause14>.<pause14>\n\n\n\x0E\x01\x09\x04\x2F08\x708\x0E\x01\x08\x02\x2CD\x0E\x01\x08\x02\x2CD¡Menuda aventura!
DF4_GORON_14: \x0E\x01\x09\x04\x08\xD00Por cierto, Link,\ntengo noticias sobre la excavación\nque me financiaste.<pause14>\n\n¡He encontrado un yacimiento de\ncronolitos!\n\x0E\x01\x09\x04\x2F00\xD01Puedo devolverte tu inversión\nmultiplicada por diez.
DF4_GORON_15: \x0E\x01\x09\x04\x2F08\xD0AHe excavado la ruta que lleva hasta\nla morada del <r<dragón del trueno>>...<pause2D>\n\n\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x09\x04\x2F0D\x800Pero es demasiado estrecha para\nmí. ¡No puedo cruzarla!\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x09\x04\x2F08\x700¡Por Goron, tanto esfuerzo en vano!
DF4_GORON_16: \x0E\x01\x09\x04\x2F08\x709¿Cómo? Link,\n¿has estado en la morada del dragón\ndel trueno?<pause54>\n\n\x0E\x01\x09\x04\x2F01\x805\x0E\x01\x08\x02\x2CD¡Grrr, voto a Goron, qué\nenvidia!...<pause5A>\n\n\n\x0E\x01\x09\x04\x2F0F\x706\x0E\x01\x08\x02\x2CD¡Y yo que quería ser el\nprimero en llegar allí!...
DF4_GORON_17: \x0E\x01\x09\x04\x2F08\x709Eh, Link. He encontrado\nun hueco por el que continuar hacia\nadelante.\n\nPero la roca esta es durísima, va a\nhaber que esperar lo suyo antes de\nque podamos pasar.
DS_F3_SWORD_01: 
DS_F3_SWORD_02: 
DS_F3_SWORD_03: 
DS_F3_SWORD_04: \x0E\x01\x05\x04K\x00He aquí el <b<desfiladero de Lanayru>>.\nSegún las antiguas leyendas, en esta\ntierra habita un dragón servidor de\nla Diosa.
DS_F3_SWORD_05: \x0E\x01\x05\x04Z\x00En esta zona se extrae mineral\ncronolítico de gran calidad, no en\nvano los antiguos construyeron\naquí una explotación minera.
DS_F3_SWORD_06: \x0E\x01\x05\x04Z\x00Por tanto, la zona está repleta de\nvagonetas, raíles y otros vestigios\npropios de la actividad minera.
DS_F3_SWORD_07: Los bokoblins suelen llevar un cuerno\nde monstruo colgado de la cintura.\n\n\nEs posible quitárselo con el <r<látigo>>.
DS_F3_ST_01: Aquí empieza el mar de arena\nde Lanayru, un océano de\ndunas con restos antiguos.
DS_F3_ST_02: Aquí empieza el desierto de\nLanayru. Grandes secretos\ncustodian sus arenas...
DS_F3_ST_03: Aquí empiezan las minas de\nLanayru, ricas en mineral\ncronolítico.
DS_F3_ST_04: Prohibido continuar sin\npermiso de <b<Lanayru>>,\naugusto dragón del trueno.
