(unk1: 01, unk2: 1) Demo36_01:00: 
(unk1: 01, unk2: 2) Demo36_01:01: <0x10005:0x000f0000>¡Impa!
(unk1: 01, unk2: 1) Demo36_01:02: <0x10005:0x003c0000>¡Mi señora! ¡A la puerta, daos prisa!
(unk1: 01, unk2: 1) Demo36_01:03: <0x10005:0x001d0000>¡<heroname>!
(unk1: 01, unk2: 1) Demo36_01:04: <0x10005:0x00500000>¡Toma, coge esto!\n¡Seguro que te será útil!
(unk1: 05, unk2: 1) Demo36_01:05: ¡Has conseguido la <color yellow<lira de la Diosa>coloroff>!\nPero ahora no hay tiempo para eso...<0x10005:0x00140000>
(unk1: 01, unk2: 1) Demo36_01:06: <0x10005:0x00190000>¡Daos prisa!
(unk1: 01, unk2: 1) Demo36_01:07: <heroname>...<pause 30> \n[1-]¡Corre![2-]¿Llego\na tiempo?[3-]Cuida\nde Zelda
(unk1: 01, unk2: 1) Demo36_01:08: Gracias, te debo una.\nDejo esto en tus manos.
(unk1: 01, unk2: 1) Demo36_01:09: ¡Sí, llegas en el momento justo!
(unk1: 01, unk2: 1) Demo36_01:10: Entendido...\nTe lo agradezco, <heroname>...
(unk1: 01, unk2: 1) Demo36_01:11: ¡<heroname>!<pause 50>\nVe a ver a la anciana de la tierra\ndel presidio y dile lo que ha pasado.\n¡Ella sabrá guiarte!
(unk1: 01, unk2: 1) Demo36_01:12: 
(unk1: 01, unk2: 1) Demo36_01:13: <0x10005:0x000a0000>Y has de saber que...
(unk1: 01, unk2: 2) Demo36_01:14: <0x10005:0x000a0000>Volveremos a encontrarnos,\n¡ya lo verás, <heroname>!
(unk1: 01, unk2: 2) Demo36_01:15: <0x10005:0x00000000>¡Te lo prometo!
(unk1: 01, unk2: 1) Demo36_01:16: <0x10005:0x00320000><heroname>...\nMe la has vuelto a jugar.\n\n\n<0x10005:0x00500000>Quizá te haya subestimado.\n\n\n\n<0x10005:0x005a0000>Te daré tu merecido la próxima vez\nque nos encontremos...\n\n\n<0x10005:0x004b0000>Suponiendo que sigas vivo para\nentonces, claro.\n\n\n<0x10005:0x00500000>Si tienes esa suerte, te reservo un\ninfierno de sufrimiento eterno.\nTodo para ti.
(unk1: 01, unk2: 1) Demo36_01:17: 
(unk1: 01, unk2: 1) Demo36_01:18: 
(unk1: 01, unk2: 1) Demo36_01:19: 
(unk1: 00, unk2: 1) Demo49_01:00: 
(unk1: 02, unk2: 1) Demo49_01:01: 
(unk1: 05, unk2: 1) Demo49_01:02: <0x10005:0x005a0000>¡La Llama de Nayru ha fortalecido\ntu espada! Fay ha ganado un nuevo\npoder y ahora puedes <color red<rastrear >coloroff>más\ncosas.
(unk1: 02, unk2: 1) Demo49_01:03: 
(unk1: 02, unk2: 1) Demo49_01:04: 
(unk1: 02, unk2: 1) Demo49_01:05: 
(unk1: 02, unk2: 1) Demo49_01:06: 
(unk1: 02, unk2: 1) Demo49_01:07: El <0x10012:0x00000001>amo tiene ahora la posibilidad\nde aprender una nueva estrofa.\nSugiero que volvamos a la isla de\nlos cantares.
(unk1: 01, unk2: 1) Demo64_05:00: 
(unk1: 01, unk2: 1) Demo64_05:01: Eres tú, <heroname>...\n¿Qué se te ofrece?
(unk1: 01, unk2: 1) Demo64_05:02: Oooh, eso que llevas ahí...\nEs para mí, ¿a que sí?
(unk1: 01, unk2: 1) Demo64_05:03: Mmm...<0x10005:0x002d0000>
(unk1: 01, unk2: 1) Demo64_05:07: <0x10008:0x02cd>¡Yujuuu!
(unk1: 01, unk2: 1) Demo64_05:04: Oh, justo a tiempo...\nPuedo sentir su efecto por todo el\ncuerpo... ¡Vuelvo a estar rebosante\nde energía!
(unk1: 01, unk2: 1) Demo64_05:05: Ni los dragones milenarios nos\nlibramos de tener arrechuchos de\nvez en cuando... Pero gracias a ti,\npodré tirar unos siglos más.\nNo se hable más, te enseñaré la\nestrofa del <color blue<Cantar del Héroe >coloroff>que\ntanto querías conocer.\n\nAbre bien las orejas y deléitate\ncon mi melodiosa voz...
(unk1: 05, unk2: 1) Demo64_05:06: <color yellow<<color 18<¡Has aprendido una estrofa del <color yellow<Cantar\ndel Héroe>coloroff>! 
