Demo36_01:00: 
Demo36_01:01: \x0E\x01\x05\x04\x0F\x00¡Impa!
Demo36_01:02: \x0E\x01\x05\x04<\x00¡Mi señora! ¡A la puerta, daos prisa!
Demo36_01:03: \x0E\x01\x05\x04\x1D\x00¡Link!
Demo36_01:04: \x0E\x01\x05\x04P\x00¡Toma, coge esto!\n¡Seguro que te será útil!
Demo36_01:05: ¡Has conseguido la <y<lira de la Diosa>>!\nPero ahora no hay tiempo para eso...\x0E\x01\x05\x04\x14\x00
Demo36_01:06: \x0E\x01\x05\x04\x19\x00¡Daos prisa!
Demo36_01:07: Link...<pause1E> \n[1]¡Corre![2]¿Llego\na tiempo?[3]Cuida\nde Zelda
Demo36_01:08: Gracias, te debo una.\nDejo esto en tus manos.
Demo36_01:09: ¡Sí, llegas en el momento justo!
Demo36_01:10: Entendido...\nTe lo agradezco, Link...
Demo36_01:11: ¡Link!<pause32>\nVe a ver a la anciana de la tierra\ndel presidio y dile lo que ha pasado.\n¡Ella sabrá guiarte!
Demo36_01:12: 
Demo36_01:13: \x0E\x01\x05\x04\n\x00Y has de saber que...
Demo36_01:14: \x0E\x01\x05\x04\n\x00Volveremos a encontrarnos,\n¡ya lo verás, Link!
Demo36_01:15: \x0E\x01\x05\x04\x00\x00¡Te lo prometo!
Demo36_01:16: \x0E\x01\x05\x042\x00Link...\nMe la has vuelto a jugar.\n\n\n\x0E\x01\x05\x04P\x00Quizá te haya subestimado.\n\n\n\n\x0E\x01\x05\x04Z\x00Te daré tu merecido la próxima vez\nque nos encontremos...\n\n\n\x0E\x01\x05\x04K\x00Suponiendo que sigas vivo para\nentonces, claro.\n\n\n\x0E\x01\x05\x04P\x00Si tienes esa suerte, te reservo un\ninfierno de sufrimiento eterno.\nTodo para ti.
Demo36_01:17: 
Demo36_01:18: 
Demo36_01:19: 
Demo49_01:00: 
Demo49_01:01: 
Demo49_01:02: \x0E\x01\x05\x04Z\x00¡La Llama de Nayru ha fortalecido\ntu espada! Fay ha ganado un nuevo\npoder y ahora puedes <r<rastrear >>más\ncosas.
Demo49_01:03: 
Demo49_01:04: 
Demo49_01:05: 
Demo49_01:06: 
Demo49_01:07: El \x0E\x01\x12\x04\x00\x01amo tiene ahora la posibilidad\nde aprender una nueva estrofa.\nSugiero que volvamos a la isla de\nlos cantares.
Demo64_05:00: 
Demo64_05:01: Eres tú, Link...\n¿Qué se te ofrece?
Demo64_05:02: Oooh, eso que llevas ahí...\nEs para mí, ¿a que sí?
Demo64_05:03: Mmm...\x0E\x01\x05\x04-\x00
Demo64_05:07: \x0E\x01\x08\x02\x2CD¡Yujuuu!
Demo64_05:04: Oh, justo a tiempo...\nPuedo sentir su efecto por todo el\ncuerpo... ¡Vuelvo a estar rebosante\nde energía!
Demo64_05:05: Ni los dragones milenarios nos\nlibramos de tener arrechuchos de\nvez en cuando... Pero gracias a ti,\npodré tirar unos siglos más.\nNo se hable más, te enseñaré la\nestrofa del <b<Cantar del Héroe >>que\ntanto querías conocer.\n\nAbre bien las orejas y deléitate\ncon mi melodiosa voz...
Demo64_05:06: <y<\x0E\x00\x03\x02\x12¡Has aprendido una estrofa del <y<Cantar\ndel Héroe>>! 
