(unk1: 02, unk2: 1) Demo16_01:01: 
(unk1: 02, unk2: 1) Demo16_01:02: 
(unk1: 02, unk2: 1) Demo17_01:00: 
(unk1: 01, unk2: 1) Demo38_01:00: 
(unk1: 01, unk2: 1) Demo38_01:01: ¡<heroname>! ¡Socorro!<0x10005:0x002d0000>
(unk1: 01, unk2: 1) Demo38_01:02: <0x10006:0xfecd>Uy, uy, uy, uy...<0x10005:0x005a0000>
(unk1: 01, unk2: 1) Demo38_01:03: Me he hecho puré, ¡qué dolor!\nPodías ser un poco más delicado\na la hora de aterrizar, ¿no te parece,\n<heroname>?
(unk1: 01, unk2: 1) Demo38_01:04: <0x10008:0x02cd>¡Uaaah!<pause 45>\n\n\n\n¿Qué... qué rayos son esas cosas?\nParecen pájaros enanos...
(unk1: 01, unk2: 1) Demo38_01:05: <0x10008:0x01cd>¡Oooh!\n¿Qué... qué... qué es esooo?
(unk1: 01, unk2: 1) Demo38_01:06: Do...<pause 10> do...<pause 10> do...<pause 10> do<pause 10>...\n<0x10006:0x02cd>Dododododododododododo...<0x10005:0x003c0000>\n\n\n<0x10008:0x01cd>¿Dónde demonios estoy?
(unk1: 00, unk2: 1) Demo38_01:07: 
(unk1: 01, unk2: 1) Demo38_01:08: <0x10006:0x04cd>De... desde que Zelda desapareció\nno has parado de zascandilear de\nun lado a otro por medio mundo...\nTodo el día de acá para allá.\n<0x10006:0x04cd>Pe... pensé que si te seguía acabaría\ndando con Zelda, pero...
(unk1: 01, unk2: 1) Demo38_01:09: <0x10006:0x03cd>¿Qué... qué es esa cosa?
(unk1: 01, unk2: 1) Demo38_01:10: <0x10006:0x03cd>¿Qué sitio es este?
(unk1: 01, unk2: 1) Demo38_01:11: <0x10006:0x03cd>¡¿Adónde demonios me has traído?!\n¿Tienes idea de dónde estamos?\n¿Acaso Zelda está por aquí?\n\n<0x10006:0x03cd>¿No se supone que debajo del mar\nde nubes no había nada de nada?
(unk1: 01, unk2: 1) Demo38_01:12: <0x10006:0xfecd>Uh...<pause 15> Mmm...<pause 15>\n<0x10006:0x00cd>Menuda historia...\nLa verdad es que no termino de\nentenderlo muy bien, pero...\nResumiendo, dices que Zelda está\nviva, ¿no?
(unk1: 01, unk2: 1) Demo38_01:13: Ah... está viva... Zelda... está... viva... \nJu, ju... Ju, ju, ju...
(unk1: 01, unk2: 1) Demo38_01:14: Uf... Qué alivio... 
(unk1: 01, unk2: 1) Demo38_01:15: Oye, <heroname>...
(unk1: 01, unk2: 1) Demo38_01:16: ¿Sabes? Estaba pensando...<pause 60>\nCreo que voy a llamar <0x10008:0x01cd><0x10006:0xfecd><color red<Maltonia>coloroff><pause 30>\n<0x10008:0x00cd><0x10006:0x00cd>a este lugar.
(unk1: 00, unk2: 1) Demo38_01:17: 
(unk1: 01, unk2: 1) Demo41_01:00: 
(unk1: 01, unk2: 1) Demo41_01:01: Esa lira que llevas es la <color yellow<lira de la Diosa>coloroff>,\nun instrumento legado por la deidad\nque rige estas tierras.
(unk1: 01, unk2: 1) Demo41_01:02: Está imbuida de poder divino...\nEl son que emana de sus cuerdas es\ncapaz de obrar los más fantásticos\nprodigios.
(unk1: 01, unk2: 1) Demo41_01:03: Ese enorme muro que se alza ante\ntus ojos es el <color blue<Po>coloroff><color blue<rtal del Tiempo>coloroff>.\n\n\nLa puerta que une dos mundos;\nel único nexo entre nosotros y el\nlugar en el que se halla Zelda.
(unk1: 01, unk2: 1) Demo41_01:04: Si eres capaz de atravesarlo, serás\ntransportado a ese mismo lugar.\n\n\nPero no es una tarea fácil...\nPara lograrlo, habrás de superar\nun sinnúmero de dificultades y\nenfrentarte a mil peligros.\nPero no tienes alternativa,\n<heroname>... Es tu destino como\nelegido de la Diosa.
(unk1: 01, unk2: 1) Demo41_01:05: Ah, maldito sea... Veo que ha logrado\nromper el sello.\n\n\nHa sido más rápido de lo que esperaba.\nSabía que reaccionaría a la aparición\ndel portal, pero no me imaginaba que\npudiera hacerlo tan rápido.
(unk1: 01, unk2: 1) Demo41_01:06: <heroname>, dejemos las\nexplicaciones para luego. Rápido,\nbaja hasta el fondo del valle para ver\nqué es lo que ocurre.
(unk1: 01, unk2: 1) Demo43_01:00: 
(unk1: 01, unk2: 1) Demo43_01:01: Impresionante, <heroname>...
(unk1: 01, unk2: 1) Demo43_01:02: Aunque es cierto que acababa de\ndespertar, mandar a esa bestia al\nabismo del que salió es toda una\nhazaña.\nPero por desgracia lo único que has\nhecho es ganar algo de tiempo, nada\nmás.
(unk1: 01, unk2: 1) Demo43_01:03: Esa enorme bestia que has devuelto\nal inframundo es un ser temible, la\nesencia pura del mal.\n\nMucho me temo que no tardará en\nvolver a romper el sello que lo\naprisiona.
(unk1: 01, unk2: 1) Demo43_01:04: Dispones de poco tiempo para\ncumplir con el destino que te\nha sido encomendado...\n\nVolvamos al templo para continuar con\nla charla de antes, <heroname>.
(unk1: 01, unk2: 1) Demo43_02:00: 
(unk1: 01, unk2: 1) Demo43_02:01: Como ves, ahora mismo no es más\nque un montón de piedras... Pero el\npoder sigue latente en su interior. \n\nPara despertarlo es necesario invocar\notro poder, un poder único y fabuloso.\n\n\nEse poder del que hablo...\n\n\n\nNo es otro que la luz divina que solo\ntu espada es capaz de concentrar,\nel <color red<rayo celestial>coloroff>.
(unk1: 01, unk2: 1) Demo43_02:02: Lamentablemente, tu espada carece\naún de la fuerza necesaria para\nreactivar el portal.\n\nSu poder tendrá que crecer mucho si\npretendes abrirlo... Y el tuyo también,\npor supuesto.
(unk1: 01, unk2: 1) Demo43_02:03: El <color red<bosque de Farone>coloroff>...\nEl <color red<volcán de Eldin>coloroff>...\nEl <color red<desierto de Lanayru>coloroff>...\n\nEn cada una de estas regiones de las\ntierras inferiores duerme una de las\ntres <color red<llamas sagradas>coloroff> con las que habrás\nde reforzar tu espada.\nCuando su hoja se haya templado al\ncalor de esas tres llamas, tu espada\nalcanzará un nuevo <color red<umbral de poder>coloroff>.
(unk1: 01, unk2: 1) Demo43_02:04: La clave para llegar a ellas está en\nel <color red<Cántico de la Diosa>coloroff>, una antigua\nmelodía de tu <color blue<Altárea>coloroff> natal.<sound 4>\n\nDebes descifrar el misterio que se\noculta en su letra para desvelar el\ncamino que lleva a las tres llamas.\n\nPara empezar, vuelve a <color blue<Altárea>coloroff> y busca\na alguien <color red<sabio>coloroff> que te pueda decir algo\nsobre el Cántico de la Diosa.
(unk1: 01, unk2: 1) Demo43_02:05: Me duele reconocerlo, pero... la\nanciana tiene razón.\n\n\nYo no puedo salvar a <color blue<Zelda>coloroff>.
(unk1: 01, unk2: 1) Demo43_02:06: Te subestimas, muchacho. Tarde o\ntemprano comprobarás que tú también\ntienes un papel en esta historia.
(unk1: 01, unk2: 1) Demo43_02:07: Ve pues, <heroname>,\ny deja que el destino guíe tus pasos.\nDe ello dependerá el éxito de tu misión\ny el futuro de Zelda.
(unk1: 01, unk2: 1) Demo59_01:00: 
(unk1: 01, unk2: 1) Demo59_01:01: El Portal del Tiempo vuelve a abrirse\nal fin... Vamos, <heroname>,\nno hay nada que temer.
(unk1: 01, unk2: 1) Demo59_01:02: Esta puerta da al pasado... \nViaja en el tiempo hasta conectar\ncon el lugar donde se halla <color blue<Zelda>coloroff>.
(unk1: 01, unk2: 1) Demo59_01:03: Ve pues, ¿a qué esperas?\nAl otro lado de esa puerta te aguarda\nel rencuentro que tanto has ansiado.
(unk1: 01, unk2: 1) Demo59_01:04: Yo paso de entrar...\nCasi mejor me quedo por aquí.
(unk1: 01, unk2: 1) Demo59_01:10: La anciana dice que la cosa esa\nnegra puede volver de su agujero\nen cualquier momento, ¿no?
(unk1: 01, unk2: 1) Demo59_01:05: Pues más vale que me vaya preparando\npor si eso sucede...
(unk1: 01, unk2: 1) Demo59_01:06: Además, está feo dejar a una pobre\nanciana sola en un sitio así, sin nadie\nque cuide de ella...
(unk1: 01, unk2: 1) Demo59_01:08: <0x10005:0x00370000>Y también...
(unk1: 01, unk2: 1) Demo59_01:07: No, nada, es igual.<0x10005:0x00870000> 
(unk1: 01, unk2: 1) Demo59_01:09: <heroname>...\nTrae a Zelda de vuelta, ¿vale?\n
(unk1: 01, unk2: 1) Demo62_01:00: 
(unk1: 01, unk2: 1) Demo62_01:01: <heroname>...\nHas venido...
(unk1: 01, unk2: 2) Demo62_01:03: <color blue<Impa >coloroff>te ha puesto al corriente de todo,\n¿verdad? Ahora nos encontramos en\nel pasado remoto.\n\nEn esta época, la tierra todavía llora\nlas heridas causadas por la batalla\nentre la <color blue<Diosa >coloroff>y el <color blue<Heraldo de la\nMuerte>coloroff>, señor de todos los demonios.\nParece increíble, pero las leyendas\nde Altárea no son simples cuentos\nde hadas. Dicen la verdad.
(unk1: 01, unk2: 1) Demo62_01:04: Verás, te lo contaré todo...
(unk1: 01, unk2: 3) Demo62_01:05: Las antiguas deidades forjaron un\n<color red<poder omnímodo>coloroff> que confería a quien\nlo poseyera la facultad de moldear la\nrealidad a su antojo: <pause 30>la <color yellow white<Trifuerza>coloroff>...\nAnsiando dominar el mundo, el\n<color blue<Heraldo de la Muerte >coloroff>puso a sus\nhuestes en pie de guerra y se lanzó\nen pos de este devastador poder.\nPara evitar una desgracia mayor, la\nDiosa dividió el cielo y la tierra y\nescapó llevándose la Trifuerza y a\nlos mortales hacia las alturas.\nY así se creó nuestra tierra natal,\n<color red<Altárea>coloroff>... Fue allí donde se refugiaron.
(unk1: 01, unk2: 1) Demo62_01:06: Tras una cruenta batalla, la <color blue<Diosa\nHylia >coloroff>consiguió derrotar al Heraldo\nde la Muerte y aprisionarlo bajo un\nsello.<pause 30>\nPero no hay fuerza capaz de contener\nla furia del maligno eternamente...\nY la Diosa lo sabía muy bien.\n\nSi el Heraldo lograba romper el sello,\nla Diosa, gravemente herida tras la\nlucha, no habría podido enfrentarse\na él...
(unk1: 01, unk2: 1) Demo62_01:07: El resurgir del Heraldo de la Muerte\nestaba cerca... Y eso suponía el <color red<fin\nde la vida >coloroff>sobre la faz de la tierra.\n\nPero la Diosa Hylia tomó dos medidas\npara acabar con él de una vez por todas\ny evitar la hecatombe.
(unk1: 01, unk2: 2) Demo62_01:08: La primera fue crear a <color blue<Fay>coloroff>, el espíritu\nque late en tu espada, para que guiara\nal <color red<elegido >coloroff>cuando llegara el momento.\n\nY la segunda...<pause 30> Desprenderse de su\ncuerpo divino para que su espíritu\nse rencarnase en alguien mortal.
(unk1: 01, unk2: 2) Demo62_01:09: Te preguntarás por qué hizo algo así...<pause 15>\nEl caso es que era la única forma a su\nalcance de valerse del <color red<legado de las\nantiguas deidades>coloroff>.\nY es que el <color red<poder omnímodo >coloroff>de la\n<color yellow white<Trifuerza>coloroff>, que ellos mismos forjaron,\nse pliega a la voluntad de cualquier\nhumano...<pause 30> pero no a la de los dioses.\nAsí pues, a sabiendas de que era su\núnica esperanza, la Diosa decidió\nrenunciar a su <color red<poder divino>coloroff> y también\na su <color red<cuerpo inmortal>coloroff>.
(unk1: 01, unk2: 1) Demo62_01:10: Supongo que ya imaginas lo que viene\nahora, ¿verdad, <heroname>?\n\n\n<0x10006:0xffcd>El <color red<elegido>coloroff> eres tú...<pause 20>\nY yo, <color blue<Zelda>coloroff>...\n\n\n<0x10006:0xffcd>Soy la <color red<rencarnación de la Diosa Hylia>coloroff>.
(unk1: 01, unk2: 1) Demo62_01:11: Aquel día, tras el torneo celeste,\ncuando el torbellino de Grahim me\natrapó y llegué hasta aquí abajo...\n\nla anciana de la tierra del presidio\nimpidió que cayera en las garras de\nlos demonios.
(unk1: 01, unk2: 1) Demo62_01:12: La conciencia de Hylia aún no había\ndespertado en mí<0x10006:0xfecd>...<0x10006:0x00cd> Pero ella se ocupó\nde explicarme la verdad. \n\nDesde entonces, he peregrinado por\nlos templos de cada región, rezando\nante la efigie de la Diosa, recuperando\nla memoria de Hylia.\nY así, guiada por<color blue< Impa>coloroff>, la <color red<sierva de\nla Diosa>coloroff>, he acabado refugiándome\nen el mundo del pasado.
(unk1: 01, unk2: 2) Demo62_01:13: <0x10006:0xfdcd>(...)<pause 15><0x10006:0xffcd>\nTodo con la esperanza de evitar el\nresurgir del Heraldo de la Muerte...<pause 20>\n
(unk1: 01, unk2: 1) Demo62_01:14: <heroname>...\nEl influjo del sello ha transformado\nal Heraldo de la Muerte en esa\nespecie de monstruo que has visto.\nPero incluso privado de su forma\noriginal, sigue siendo capaz de arrasar\nel mundo entero sin esfuerzo...
(unk1: 01, unk2: 1) Demo62_01:15: Debemos evitar como sea que el\nHeraldo de la Muerte escape de\nsu prisión.\n\nPor eso, tengo que velar por la\nseguridad del sello desde este\nlugar... en esta época.\n\nMientras yo esté reforzando el\nsello desde aquí, él no podrá\ncausar ningún daño en nuestra\népoca.
(unk1: 01, unk2: 1) Demo62_01:16: Voy a tratar de que este sello que dejó\nla Diosa Hylia...<pause 15> bueno, que dejé yo\nmisma, aguante lo máximo posible.\n\nAhora sé que ese es el destino que me\nha sido encomendado.
(unk1: 01, unk2: 1) Demo62_01:17: <heroname>, la Diosa te ha\nencomendado esa fabulosa espada\nde la que Fay forma parte por un\nmotivo concreto.\nTu misión es <color red<liberar al mundo de la\namenaza del Heraldo de la Muerte>coloroff>,\nque ha adoptado la <color red<forma de un\nterrible monstruo>coloroff>.\nQue hayas sido capaz de detenerlo ya\ndos veces es algo extraordinario, y\nnunca podremos agradecértelo lo\nsuficiente, <heroname>...
(unk1: 01, unk2: 1) Demo62_01:18: Sí... Has conseguido muchas cosas\na lo largo de tu periplo.\n\n\n<0x10006:0xfecd><color red<Sabiduría>coloroff>, descifrando un misterio\ntras otro.<pause 20> <color red<Poder>coloroff>, fortaleciéndote tú\ny tu espada.<pause 20> <color red<Valor>coloroff>, superando los\njuicios del espíritu...<pause 20>\n<0x10006:0x00cd>Te has convertido en un héroe digno\nde reclamar para sí el legado divino, \nla legendaria <color yellow white<Trifuerza>coloroff>.
(unk1: 01, unk2: 1) Demo62_01:19: <color yellow white<Oh, >coloroff><color red<héroe>coloroff><color yellow white< que llegas a estas tierras\ntras superar innumerables peligros...\n>coloroff>\n\n<color yellow white<La Diosa reconoce tu sabiduría, <pause 15>tu\npoder <pause 15>y tu valor,<pause 15> y te premia\nconcediéndote el poder de su filo\ndivino.>coloroff>\n<color yellow white<Tomad tú y tu espada esta fuerza\nimparable que disipa las tinieblas\nde la faz de la tierra.>coloroff>
(unk1: 01, unk2: 1) Demo62_01:20: La luz que refulge en el dorso de tu\nmano es la prueba de que tú eres el\n<color red<héroe >coloroff>elegido por el <color red<poder sagrado>coloroff>.\n\nEl símbolo de los elegidos por la\n<color yellow white<Trifuerza>coloroff>.\n\n\nVamos, <heroname>...\nSaca tu espada y haz los honores.
(unk1: 05, unk2: 1) Demo62_01:21: ¡Gracias a la bendición de la Diosa,\nla <color red<Espada Maestra>coloroff> ha alcanzado al\nfin su forma suprema!\n\nAhora está imbuida con un poder sagrado\ncapaz de disipar las tinieblas del mal.\nY tú, <color blue<<heroname>>coloroff>, eres su único y\nlegítimo dueño.
(unk1: 01, unk2: 1) Demo62_01:22: <heroname>...\nCreo que debería disculparme.\n\n\nEso que ha aparecido sobre el dorso de\ntu mano es el <color yellow white<símbolo de la >coloroff><color yellow white<Trifuerza>coloroff>,\nel poder supremo de las antiguas\ndeidades...
(unk1: 01, unk2: 1) Demo62_01:31: Si lograras hacerte con él, serías capaz\nde destruir al Heraldo de la Muerte de\nuna vez por todas. \n\nPero ese poder está al alcance de muy\npocos... Solo alguien con un <color red<espíritu\nextraordinario>coloroff> puede aspirar a él.
(unk1: 01, unk2: 2) Demo62_01:23: Nadie sabe por qué las antiguas\ndeidades decidieron crear la\nTrifuerza.<pause 15>\n\nPero si quieres que te dé mi opinión...\n\n\n\nAunque ese poder es una obra divina,\nen realidad solo obedece a los designios\nde los humanos...\n\nDe modo que me pregunto si no será la\nforma que tienen las deidades de\nconcedernos esperanza a los mortales.\n\nY eso nos lleva...<pause 15> hasta ti.\n\n\n\nPara dar esperanzas al mundo y\nliberarnos del Heraldo, Hylia decidió\nque debía elegir a un joven de espíritu\nextraordinario...\nEse joven eres tú.
(unk1: 01, unk2: 1) Demo62_01:24: Para ser capaz de <color red<controlar ese poder\nabsoluto>coloroff>...<pause 30> has debido superar\ninnumerables pruebas y demostrar\nque eras un verdadero <color red<héroe>coloroff>.\nEn realidad, la Diosa Hylia...<pause 20>\nmejor dicho, yo...<pause 45>\n\n\n<0x10006:0xffcd>Yo sabía que te enfrentarías a\ncualquier desafío para salvarme,\nasí que...\n\n<0x10006:0xffcd>En cierto modo...<pause 45> te he estado\nutilizando.<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo62_01:25: <heroname>, siento mucho haberte\nmetido en todo esto, de verdad.\n\n\nPero esta es una lucha de la que\ndepende el destino del mundo...\ny necesito de tu fuerza para vencer.
(unk1: 01, unk2: 1) Demo62_01:26: Ya sé que soy una egoísta y que no tenía\nderecho a hacerte pasar por algo así...\nPero pienso asumir mi parte de culpa.
(unk1: 01, unk2: 1) Demo62_01:27: Para afianzar el sello, me sumiré en un\nsueño milenario en este mismo lugar.
(unk1: 01, unk2: 1) Demo62_01:28: <0x10006:0xffcd><heroname>...\nLo siento mucho, de verdad.<pause 20>\nEspero que puedas perdonarme...\n\n<0x10006:0xffcd>Pero, hasta que recuperé la conciencia\nde la Diosa, yo tampoco sabía nada...<pause 20>\n¿Cómo imaginar un destino así?\n\n<0x10006:0xffcd>Yo solo quería...<pause 15> solo quería estar\nsiempre contigo, <heroname>.\nJuntos los dos, nada más...<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo62_01:29: <heroname>...\nEs verdad que soy la rencarnación\nde la Diosa.\n\nPero también sigo siendo Zelda, la hija\nde Gaépora y tu amiga de la infancia,\n<heroname>.
(unk1: 01, unk2: 1) Demo62_01:30: Cuando el Heraldo de la Muerte sea\ndestruido, el sello ya no será necesario\ny yo podré despertar...\n\nOye, <heroname>...\nQué cosas, ¿eh? Con lo dormilón que\neres, tengo que andar siempre detrás\nde ti para que te despiertes...\nPero esta vez eres tú quien va a tener\nque despertarme a mí... ¿Lo harás?<pause 30> \n[1-]Prometido[2-]Encantado[3-]Pues claro
(unk1: 01, unk2: 1) Demo69_02:00: 
(unk1: 02, unk2: 1) Demo69_02:01: Aviso para el <0x10012:0x0000000b>amo: la isla de la Diosa\nse ha desprendido de <color blue<Altárea>coloroff> y ha\nregresado a las tierras inferiores.
(unk1: 02, unk2: 1) Demo69_02:02: Al mismo tiempo, confirmo la completa\ndestrucción del <color blue<Heraldo de la Muerte>coloroff>.\nLos ruegos del <0x10012:0x00000001>amo ante la <color yellow white<Trifuerza\n>coloroff>han sido escuchados.
(unk1: 02, unk2: 1) Demo69_02:03: Ya que el sello ha dejado de ser\nnecesario, sugiero ir al templo y\ndespertar a <color blue<Zelda>coloroff> de su sueño.
(unk1: 02, unk2: 1) Demo69_02:04: Vamos, <0x10012:0x00000001>amo... El templo del presidio\nnos espera.
(unk1: 01, unk2: 1) Demo70_01:00: 
(unk1: 01, unk2: 1) Demo70_02:00: 
(unk1: 01, unk2: 3) Demo70_02:01: <0x10006:0xfecd>Gracias por venir a despertarme...\n<heroname>...<0x10006:0x00cd><0x10005:0x00780000>
(unk1: 01, unk2: 1) Demo70_03:00: 
(unk1: 01, unk2: 1) Demo70_03:01: Lo siento mucho, pobres y patéticos\nseres inmundos...
(unk1: 01, unk2: 1) Demo70_03:02: ¡Pero esta encarnación de la <color blue<D>coloroff><color blue<iosa>coloroff> tan\nsimpática y pizpireta me la quedo yo!
(unk1: 01, unk2: 1) Demo70_03:03: Me llevaré a la mocosa al pasado\npara resucitar al <color blue<Señor del Mal\n>coloroff>al que vosotros, escoria, acabáis\nde despachurrar sin piedad.
(unk1: 01, unk2: 1) Demo70_03:04: Para tratarse de unos miserables\ninsectos, me habéis importunado\nbastante... pero mucho me temo que\nmi paciencia se ha agotado.
(unk1: 01, unk2: 1) Demo70_03:05: <0x10006:0xfecd><heroname>...\n
(unk1: 01, unk2: 1) Demo70_03:08: <0x10006:0xfecd>(...)<pause 30><0x10006:0xffcd>\nEstás estorbando...<pause 15> Yo que tú me\nquitaría de en medio...<pause 15> melenas.<pause 15>
(unk1: 01, unk2: 1) Demo70_03:06: Esta época ya no me interesa, aquí ya\nno es posible resucitar a su augusta\nMalignidad.
(unk1: 01, unk2: 1) Demo70_03:07: Pero sí que puedo resucitarlo en el\npasado... ¡utilizando el alma de la\nDiosa que late dentro de esta niñata!\n
(unk1: 01, unk2: 1) Demo70_03:09: Te lo advierto, detesto que me\ninterrumpan cuando la función\nestá a punto de terminar. Ni se te\nocurra intentar aguarme la fiesta... \nNo tengo tiempo ni ganas de jugar\nmás contigo, ¿estamos?
(unk1: 01, unk2: 1) Demo72_01:00: 
(unk1: 01, unk2: 1) Demo72_01:01: Hasta que no complete la invocación...<pause 15>\nHasta que<color blue< su Malignidad>coloroff> no haya\nresucitado...<pause 15> ¡no permitáis que ese\nmaldito niñato se acerque!
(unk1: 01, unk2: 1) Demo72_01:02: ¡No me importa que os despelleje uno\na uno como a vulgares alimañas!\n¡A por él, mis pequeños! ¡Traedme sus\npuntiagudas orejas como trofeo!<0x10005:0x005a0000>
(unk1: 01, unk2: 1) Demo73_01:00: 
(unk1: 01, unk2: 1) Demo73_01:01: No tengas tanta prisa, mocoso...
(unk1: 01, unk2: 1) Demo73_01:02: Se ve que no entiendes mucho de\ninvocaciones... Estas cosas llevan\nsu tiempo. Lo único que tenías que\nhacer era estarte quietecito...\n¡Pero no! ¡El niñato del demonio tenía\nque tocarme las narices! Este es mi\nmomento, ¿entiendes? ¡Mi gran\nmomento!
(unk1: 01, unk2: 1) Demo73_01:04: ¡Ya está, ya me has hartado!\nSi lo pides con tanta insistencia,\ntendré que darte una buena lección.<0x10005:0x005a0000>
(unk1: 01, unk2: 1) Demo73_01:05: ¡Pero ándate con ojo, porque ahora\npienso ir en serio! No patinaré por\ntercera vez ante un simple mortal...
(unk1: 01, unk2: 1) Demo73_01:06: <0x10008:0x01cd>No... ¡Esta vez no!<0x10005:0x003c0000>
(unk1: 03, unk2: 1) Demo73_01:07: Hasta ahora he procurado ser más\ndelicado contigo por tratarse de un\npobre niñato mortal...\n\nLos siervos del Señor del Mal\ntenemos que guardar las formas,\n¿sabes? Por eso me he estado\nconteniendo todo este tiempo.\n¡Pero tú, amiguito, has abusado de mi\namabilidad una y otra, y otra, y otra,\ny otra vez!...
(unk1: 03, unk2: 1) Demo73_01:08: No pienso permitir que un miserable\nmocoso le tome el pelo a alguien de mi\ntalla. O, mejor dicho...<pause 30> ¡de mi <color red<temple>coloroff>!<pause 90>
(unk1: 03, unk2: 1) Demo73_01:09: Voy a disfrutar de lo lindo viéndote\nsufrir con el método de tortura\ndefinitivo. Los demonios lo llamamos\n«<color red<abismo eterno>coloroff>»...\nEmplearé mi inconmensurable poder\npara golpearte una, y otra, y otra vez...\nY, cuando te lleve <color red<al borde >coloroff>mismo de\nla desesperación, <color red<te haré caer>coloroff>...\nSí... ¡Te haré caer al mismo infierno,\ndonde te convertirás en el aperitivo\ndel señor del mal, patético mortal! 
(unk1: 01, unk2: 1) Demo75_01:00: 
(unk1: 03, unk2: 1) Demo75_01:01: No... Me niego a creerlo... ¡Ningún\nhumano puede sobrevivir al abismo\neterno!...\n\n¿Cómo es posible que me venza un\nsimple mortal? ¿Por qué siempre\nconsigues doblegarme?\n\n¿Quién... o qué eres tú, muchacho?
(unk1: 03, unk2: 1) Demo75_01:02: 
(unk1: 03, unk2: 1) Demo75_01:03: 
(unk1: 03, unk2: 1) Demo75_01:04: Pero lo siento mucho, amiguito... \nMientras jugaba contigo, el proceso\nde invocación ha seguido su curso.\n\nEl Señor del Mal está a punto de\nabsorber el alma de la Diosa... Y, en\ncuanto eso suceda, su resurrección\nserá un hecho consumado.
(unk1: 03, unk2: 1) Demo75_01:05: ¡Cuánto lo siento, chaval! ¡Tanto\nesfuerzo para nada! Desde ahora,\nlos demonios dominarán el mundo...<pause 30>\n¡Mi amo os someterá a todos!
(unk1: 01, unk2: 1) Demo75_02:00: 
(unk1: 03, unk2: 1) Demo75_02:01: <0x10006:0xffcd>Felicito a<pause 30> <color blue<mi >coloroff><color blue<amo>coloroff><0x10006:0x00cd> por su impecable\nresurrección.
(unk1: 04, unk2: 1) Demo75_02:02: <0x10006:0xfecd>(...)<pause 30><0x10006:0x00cd>\n¿Eres tú el caballero de la <color blue<Diosa>coloroff>?
(unk1: 04, unk2: 1) Demo75_02:03: <0x10006:0xffcd>Mmm...<0x10006:0x00cd>
(unk1: 04, unk2: 1) Demo75_02:04: Verdaderamente patético...<pause 30>\nTener que depender de un humano\npara vencerme...\n\nQué bajo has caído, Diosa Hylia.\n¿Dónde han quedado tu orgullo y\ntu grandeza?
(unk1: 01, unk2: 1) Demo75_02:05: <0x10005:0x00500000><0x10008:0x01cd>¡Uoooh!\n¡Déjamela a mí!<0x10008:0x00cd>
(unk1: 01, unk2: 1) Demo75_02:06: ¡<heroname>!\n¡Zelda está viva!
(unk1: 04, unk2: 1) Demo75_02:07: Mmm... ¿Ese simple humano también\npretende salvar a la Diosa?
(unk1: 04, unk2: 1) Demo75_02:08: Interesante... Creía que los humanos\nno eran más que criaturas débiles y\npusilánimes que solo saben pedir\nclemencia entre sollozos.
(unk1: 04, unk2: 1) Demo75_02:09: Pero tú, aun siendo parte de esa estirpe\nde cobardes, no dudas en enfrentarte a\nmí... Ya veo por qué la Diosa confía\ntanto en ti.
(unk1: 04, unk2: 1) Demo75_02:10: Mmm, esto es de lo más divertido...\nNunca pensé que un simple humano\nosase alzar su espada contra mí.
(unk1: 04, unk2: 1) Demo75_02:11: Muy bien, tú lo has querido.\nMe batiré en duelo contigo en un\nlugar donde nadie nos moleste...\nsi tienes el valor suficiente.
(unk1: 01, unk2: 1) Demo75_02:12: ¡Ánimo, <heroname>!\nLa anciana me ha dicho...
(unk1: 01, unk2: 1) Demo75_02:13: ¡Que aunque ese tipejo haya absorbido\nel alma de Zelda, necesita tiempo hasta\nasimilarla por completo! \n
(unk1: 01, unk2: 1) Demo75_02:14: ¿Me sigues, <heroname>?\nSi logras acabar con él a tiempo...
(unk1: 01, unk2: 1) Demo75_02:18: Aún hay esperanza...\n¡Aún hay esperanza!
(unk1: 01, unk2: 1) Demo75_02:15: ¡Ánimo, tienes que vencerlo como sea!\nEl único que puede salvar a Zelda<0x10006:0xfecd>...<pause 15>\n<0x10006:0x00cd>¡eres tú, <heroname>!
(unk1: 04, unk2: 1) Demo75_02:16: Si te lo has pensado mejor puedes irte, \nno te lo impediré.<pause 15> Vive entre sollozos el\npoco tiempo que te queda antes de que\nacabe con tu mundo...\nPero si todavía pretendes rebelarte\ncontra los designios de los demonios, \nno tienes más que seguir mis pasos.\nTe estaré esperando.
(unk1: 01, unk2: 1) Demo75_02:17: <0x10006:0xffcd>Tienes que conseguirlo,<pause 20>\n<heroname>...
(unk1: 01, unk2: 1) Demo75_04:00: 
(unk1: 04, unk2: 1) Demo75_04:01: Mmm, finalmente has venido...\nVeo que estás preparado para el\nduelo, humano.
(unk1: 04, unk2: 1) Demo75_04:02: Mira bien a tu alrededor.\nEste paisaje es lo último que verán\ntus ojos...
(unk1: 04, unk2: 1) Demo75_04:03: <0x10005:0x00640000>Milenios de odio hacia todo lo divino...
(unk1: 04, unk2: 1) Demo75_04:04: Una eternidad prisionero...<pause 30>\nAhora tú pagarás por todo eso.
(unk1: 04, unk2: 1) Demo75_04:05: Veamos cuánto tiempo puedes\naguantar frente a mi espada...<pause 30>\n¿Listo para jugar un poco?
(unk1: 04, unk2: 1) Demo75_04:06: ¡Tu mundo estará bajo mi poder\nmuy pronto!
(unk1: 04, unk2: 1) Demo75_04:07: Pobre iluso que osa revolverse contra\nmí... ¡Pienso borraros a ti y a los tuyos\nde la faz de este terruño miserable!
(unk1: 04, unk2: 1) Demo75_04:08: Y en cuanto a ese famoso poder\nomnímodo...
(unk1: 04, unk2: 1) Demo75_04:09: También pienso hacerme con él.\n¡La <color yellow white<Trifuerza>coloroff> será mía!
(unk1: 04, unk2: 1) Demo75_04:10: <0x10005:0x003c0000><0x10006:0x01cd>¡El reinado de los demonios será\neterno!
(unk1: 04, unk2: 1) Demo75_04:11: 
(unk1: 01, unk2: 1) Demo76_01:00: 
(unk1: 04, unk2: 1) Demo76_01:01: <0x10005:0x006f0000><0x10006:0x02cd>¡Humano, me has vencido!\nTu fuerza es increíble...\n\n\n<0x10005:0x006a0000><0x10006:0x02cd>Te felicito...<pause 10> Pero te lo advierto...<pause 5>\nEsto no acaba aquí.\n\n\n<0x10005:0x005b0000><0x10006:0x01cd>Yo... te condeno... <pause 10>La maldición de los\ndemonios...<pause 10> te perseguirá para siempre\nen un círculo sin fin.\n\n<0x10005:0x005b0000><0x10006:0x02cd>¡No lo olvides! ¡La nuestra será una\nlucha eterna!<0x10006:0x00cd>
(unk1: 04, unk2: 1) Demo76_01:02: <0x10005:0x00dc0000><0x10006:0x01cd>Vosotros, poseedores de la sangre de\nla Diosa y el alma del héroe... jamás\nescaparéis a este ciclo interminable\nal que os condeno...\n<0x10005:0x00dc0000><0x10006:0x01cd>Mi odio resurgirá y os perseguirá una\ny otra vez. ¡Estamos abocados a seguir\ncon esta batalla por toda la eternidad!
(unk1: 02, unk2: 3) Demo76_01:03: <0x10012:0x00000012>Confirmo la completa destrucción del\n<color blue<Heraldo de la Muerte>coloroff>.<pause 30>\nLos restos de maldad han sido\nabsorbidos por la <color yellow<Espada Maestra>coloroff>...<pause 30><0x10006:0xfecd>\nEl <color red<sello se ha completado >coloroff>con éxito.
(unk1: 01, unk2: 1) Demo77_01:00: 
(unk1: 01, unk2: 1) Demo77_01:01: Toda una hazaña... Te felicito, \n<heroname>.
(unk1: 01, unk2: 1) Demo77_01:02: <0x10006:0xffcd><pause 15><heroname>, muchas gracias...<pause 30>\nAhora, por fin... todo ha terminado...<pause 15>\nTodo...
(unk1: 01, unk2: 1) Demo77_01:03: Bien, chicos, buen trabajo...\nGracias por haber contribuido a\nforjar la <color red<leyenda del gran Malton>coloroff>.
(unk1: 01, unk2: 1) Demo77_01:04: Es broma, es broma, ju, ju...
(unk1: 01, unk2: 1) Demo77_01:05: En realidad, tú también has cumplido\nun importante papel. Te estamos muy\nagradecidos.
(unk1: 01, unk2: 1) Demo77_01:06: Bu... bueno, tampoco es para tanto,\npero me alegro de haber podido\nayudar.
(unk1: 01, unk2: 1) Demo77_01:07: Bueno, aquí ya hemos terminado...\nEs hora de volver a nuestra época.
(unk1: 01, unk2: 1) Demo77_01:08: Habéis tenido a toda Altárea en vilo,\npareja... Venga, volvamos cuanto antes\npara que vean que estáis bien y se\nqueden tranquilos.
(unk1: 02, unk2: 1) Demo77_01:09: Celebro que la <color blue<Diosa Hylia>coloroff>...<pause 20> mejor\ndicho, que la señora <color blue<Zelda >coloroff>esté sana\ny salva.\n\n<0x10006:0xfecd>(...)<pause 15>\n<0x10006:0x00cd>Hay algo que debo comunicar al <0x10012:0x00000002>amo.
(unk1: 02, unk2: 1) Demo77_01:10: Joven protector de la rencarnación de\nla Diosa... Libertador del mundo y\nverdugo del Heraldo de la Muerte...<pause 20>\n\n<color red<Héroe >coloroff><heroname>...\nEl periplo del elegido ha concluido\nal fin, y con él, mi misión de guiarlo.\n\nPor tanto, ruego al <0x10012:0x00000002>amo que dé por\nterminado aquí mismo el pacto que\nnos une.
(unk1: 02, unk2: 1) Demo77_01:11: Cuando la espada descanse de nuevo\nen el pedestal, todo habrá terminado.\nYo quedaré sumida en un sueño eterno\nen su interior.
(unk1: 02, unk2: 1) Demo77_01:12: El <0x10012:0x00000001>amo ha cumplido con su destino de\nforma admirable. Le ruego que deje\nclavada la espada en el pedestal para\nconsumar así los designios de la Diosa.
(unk1: 02, unk2: 1) Demo77_01:13: <0x10012:0x00000002>Amo, procedo a la disolución de\nnuestro pacto...
(unk1: 02, unk2: 1) Demo77_01:14: <heroname>...
(unk1: 02, unk2: 1) Demo77_01:15: <heroname>, no he hecho otra cosa\nque cumplir los designios de la Diosa y\nguiar al héroe en su periplo.\n\nComo sierva de la Diosa, esta misión\nera mi único objetivo cuando desperté.\n\n\nPero los recuerdos que he almacenado\na lo largo de este viaje son información\nmuy valiosa grabada en mi memoria.
(unk1: 02, unk2: 1) Demo77_01:16: <heroname>...\nEstá fuera de mi capacidad entender\nel corazón de los humanos, pero...\ntras este largo viaje juntos,\nal regresar a mi sueño eterno en esta\n<color yellow<Espada Maestra>coloroff>, me llevo un recuerdo\nque no puedo explicar.\n\nProbablemente es uno de esos\nsentimientos de los que habláis los\nhumanos...<pause 30> Felicidad.
(unk1: 02, unk2: 1) Demo77_01:17: Ahora que nuestro pacto ha concluido,\nmi conciencia quedará sumida en un\nprofundo letargo.\n\nPero antes de irme, quisiera regalar\nal <0x10012:0x00000001>amo una palabra que ha quedado\ngrabada en mi memoria durante\nnuestro largo camino.\nSeguro que el amo la habrá escuchado\ncientos de veces, pero quiero repetirla\nuna vez más, para que pueda oírla de\nmis propios labios.
(unk1: 02, unk2: 1) Demo77_01:18: <0x10006:0xfdcd>Gracias.<pause 30>\n<0x10012:0x00000011>Amo <heroname>...<pause 30>\n\n\nAlgún día, nuestros espíritus volverán\na reunirse...<pause 30>
(unk1: 01, unk2: 1) Demo77_01:19: ¡¿Eh?! ¿Por qué no puedes\nvenir, Impa?
(unk1: 01, unk2: 1) Demo77_01:20: Ahora que habéis recuperado los\nrecuerdos de la Diosa Hylia deberíais\nsaberlo, mi señora... Yo provengo de\nesta época.\nEste es mi lugar y mi tiempo.
(unk1: 01, unk2: 1) Demo77_01:21: <0x10006:0xfecd>Sí, lo sé...<pause 15> Pero...
(unk1: 01, unk2: 1) Demo77_01:22: Volved a vuestra época, os lo ruego...\nEn cuanto os hayáis ido, volveré a\nsellar el portal.
(unk1: 01, unk2: 1) Demo77_01:23: Pero... ¿Cómo voy a irme y dejarte\naquí sola, después de todo lo que\nhemos pasado juntas?...
(unk1: 01, unk2: 1) Demo77_01:24: Por favor, Impa... Vente con nosotros.
(unk1: 01, unk2: 1) Demo77_01:25: Siguiendo los designios de la Diosa,\nhe cruzado el Portal del Tiempo para\nprotegeros a vos y salvar al mundo\nde la destrucción.\nY ahora que la esencia del<color blue< Heraldo\nde la Muerte >coloroff>está contenida en la\nespada, alguien debe quedarse para\nvigilarla.\nNo podemos permitir que ese demonio\ndespierte de nuevo y vuelva a amenazar\nal mundo...
(unk1: 00, unk2: 1) Demo77_01:26: 
(unk1: 01, unk2: 1) Demo77_01:27: Tal es la misión encomendada por la\nDiosa a los de mi linaje.\n\n\nY nosotros, el pueblo de los <color blue<sheikah>coloroff>,\nestamos orgullosos de cumplir con\ndicha tarea.
(unk1: 01, unk2: 1) Demo77_01:28: Mi señora Zelda, os encomiendo la\n<color yellow white<Trifuerza>coloroff>. \n\n\n<color yellow white<<0x10006:0xffcd>Ese poder supremo es realmente\npeligroso... No es buena idea depender\nen exceso de él.\n\n<color yellow white<<color yellow white<<0x10006:0xffcd>Lo mejor es que descanse en este\nmundo, lejos de miradas codiciosas,\nhasta que llegue el momento en que sea\nnecesario recurrir a él.<color yellow white<<0x10006:0x00cd><color yellow white<\n>coloroff>Esas son las palabras que me fueron\nreveladas por la Diosa Hylia...\n¿Os acordáis?
(unk1: 01, unk2: 1) Demo77_01:29: <0x10006:0xffcd>Vamos, vamos... No os pongáis así...\nLlegará el día en que volvamos a\nvernos. Os lo aseguro.
(unk1: 01, unk2: 1) Demo79_01:00: 
(unk1: 01, unk2: 1) Demo79_01:01: <0x10006:0xfccd>¿Lo veis?<pause 45> <0x10006:0xfecd>Volvemos a vernos...
(unk1: 00, unk2: 1) Demo79_01:02: 
(unk1: 01, unk2: 1) Demo79_01:03: <0x10006:0xffcd>Impa...<pause 20>\nMuchas gracias por todo.\n\n\n<pause 30><0x10006:0xfecd>Gracias, de verdad...<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo79_02:00: 
(unk1: 01, unk2: 1) Demo79_02:01: <0x10006:0xffcd>¿Sabes? Yo... siempre había deseado\nvenir aquí.<pause 15> Ver esta tierra con mis\npropios ojos...<pause 15> Sentir esta deliciosa\nbrisa en la piel...<pause 15>\n<0x10006:0xffcd>Y ahora...<pause 30> Me gustaría quedarme a\nvivir aquí.<pause 20> Sí, creo que voy a quedarme\nen este lugar.\n\nLos pies en la tierra, la vista en el\ncielo...<pause 15> y velando siempre por la\n<color yellow white<Trifuerza>coloroff>.<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo79_02:02: <0x10006:0xfecd>Y tú, <heroname>...<pause 30> ¿Qué piensas\nhacer a partir de ahora?
