(unk1: 32, unk2: 0) ACT_DO_001: Arrampicati
(unk1: 32, unk2: 0) ACT_DO_002: Salta
(unk1: 32, unk2: 0) ACT_DO_003: Aggrappati
(unk1: 32, unk2: 0) ACT_DO_004: Lascia
(unk1: 32, unk2: 0) ACT_DO_005: Apri
(unk1: 32, unk2: 0) ACT_DO_006: Posa
(unk1: 32, unk2: 0) ACT_DO_007: Lancia
(unk1: 32, unk2: 0) ACT_DO_008: Vai sottoterra
(unk1: 32, unk2: 0) ACT_DO_009: Lancia
(unk1: 32, unk2: 0) ACT_DO_010: 
(unk1: 32, unk2: 0) ACT_DO_011: Sposta
(unk1: 32, unk2: 0) ACT_DO_012: Afferra
(unk1: 32, unk2: 0) ACT_DO_013: Spara
(unk1: 32, unk2: 0) ACT_DO_014: 
(unk1: 32, unk2: 0) ACT_DO_015: 
(unk1: 32, unk2: 0) ACT_DO_016: 
(unk1: 32, unk2: 0) ACT_DO_017: Parla
(unk1: 32, unk2: 0) ACT_DO_018: Esamina
(unk1: 32, unk2: 0) ACT_DO_019: Traccia
(unk1: 32, unk2: 0) ACT_DO_020: 
(unk1: 32, unk2: 0) ACT_DO_021: Soffia
(unk1: 32, unk2: 0) ACT_DO_022: 
(unk1: 32, unk2: 0) ACT_DO_023: 
(unk1: 32, unk2: 0) ACT_DO_024: Nuota
(unk1: 32, unk2: 0) ACT_DO_025: Balza
(unk1: 32, unk2: 0) ACT_DO_026: Sprint
(unk1: 32, unk2: 0) ACT_DO_027: Scendi
(unk1: 32, unk2: 0) ACT_DO_028: 
(unk1: 32, unk2: 0) ACT_DO_029: Raccogli
(unk1: 32, unk2: 0) ACT_DO_030: Siediti
(unk1: 32, unk2: 0) ACT_DO_031: Alzati
(unk1: 32, unk2: 0) ACT_DO_032: Scava
(unk1: 32, unk2: 0) ACT_DO_033: 
(unk1: 32, unk2: 0) ACT_DO_034: 
(unk1: 32, unk2: 0) ACT_DO_035: Liberati
(unk1: 32, unk2: 0) ACT_DO_036: 
(unk1: 32, unk2: 0) ACT_DO_037: 
(unk1: 32, unk2: 0) ACT_DO_038: Pianta
(unk1: 32, unk2: 0) ACT_DO_039: Cattura
(unk1: 32, unk2: 0) ACT_DO_040: Accelera
(unk1: 32, unk2: 0) ACT_DO_041: Manto magico
(unk1: 32, unk2: 0) ACT_DO_042: Riponi
(unk1: 32, unk2: 0) ACT_DO_043: Emergi
(unk1: 32, unk2: 0) ACT_DO_044: Inserisci
(unk1: 32, unk2: 0) ACT_DO_045: 
(unk1: 32, unk2: 0) ACT_DO_046: Ruota
(unk1: 32, unk2: 0) ACT_DO_047: Premi
(unk1: 32, unk2: 0) ACT_DO_048: 
(unk1: 32, unk2: 0) ACT_DO_049: Tendi
(unk1: 32, unk2: 0) ACT_DO_050: 
(unk1: 32, unk2: 0) ACT_DO_051: 
(unk1: 32, unk2: 0) ACT_DO_052: 
(unk1: 32, unk2: 0) ACT_DO_053: Ondeggia
(unk1: 32, unk2: 0) ACT_DO_054: Equilibrio
(unk1: 32, unk2: 0) ACT_DO_055: Scuoti
(unk1: 32, unk2: 0) ACT_DO_056: 
(unk1: 32, unk2: 0) ACT_DO_057: Riposa
(unk1: 32, unk2: 0) ACT_DO_058: Lascia
(unk1: 32, unk2: 0) ACT_DO_059: Lancia
(unk1: 32, unk2: 0) ACT_DO_060: Leggi
(unk1: 32, unk2: 0) ACT_DO_061: Colpisci
(unk1: 32, unk2: 0) ACT_DO_062: Tira
(unk1: 32, unk2: 0) ACT_DO_063: Bevi
(unk1: 32, unk2: 0) ACT_DO_064: 
(unk1: 32, unk2: 0) ACT_DO_065: Sali
(unk1: 32, unk2: 0) ACT_DO_066: Fuoco!
(unk1: 32, unk2: 0) ACT_DO_067: Attacca
(unk1: 32, unk2: 0) ACT_DO_068: Colpo di grazia
(unk1: 32, unk2: 0) ACT_DO_069: Salta gi첫
(unk1: 32, unk2: 0) ACT_DO_070: Arpeggia
(unk1: 32, unk2: 0) ACT_DO_071: 
(unk1: 32, unk2: 0) ACT_DO_072: Rilascia
(unk1: 32, unk2: 0) ACT_DO_073: Afferra
(unk1: 32, unk2: 0) ACT_DO_074: Preparati
(unk1: 32, unk2: 0) ACT_DO_075: Estrai
(unk1: 32, unk2: 0) ACT_DO_076: Preparati
(unk1: 32, unk2: 0) ACT_DO_077: Conficca
(unk1: 32, unk2: 0) ACT_DO_078: Usa
(unk1: 32, unk2: 0) ACT_DO_079: Riempi
(unk1: 32, unk2: 0) ACT_DO_080: 
(unk1: 32, unk2: 0) ACT_DO_081: 
(unk1: 32, unk2: 0) ACT_DO_082: Guarda
(unk1: 32, unk2: 0) ACT_DO_083: Rilevatore
(unk1: 32, unk2: 0) ACT_DO_084: Controlla
(unk1: 32, unk2: 0) ACT_DO_085: Guarda gi첫
(unk1: 32, unk2: 0) ACT_DO_086: Lanciati
(unk1: 32, unk2: 0) ACT_DO_087: Scegli
(unk1: 32, unk2: 0) ACT_DO_088: Afferra
(unk1: 32, unk2: 0) ACT_DO_089: Sposta
(unk1: 32, unk2: 0) ACT_DO_090: Accelera
(unk1: 32, unk2: 0) ACT_DO_091: Attacca
(unk1: 32, unk2: 0) ACT_DO_092: Inclinati
(unk1: 32, unk2: 0) ACT_DO_093: OK
(unk1: 32, unk2: 0) ACT_DO_094: 
(unk1: 32, unk2: 0) ACT_DO_095: 
(unk1: 32, unk2: 0) ACT_DO_096: 
(unk1: 32, unk2: 0) ACT_DO_097: 
(unk1: 32, unk2: 0) ACT_DO_098: 
(unk1: 32, unk2: 0) ACT_DO_099: 
(unk1: 32, unk2: 0) ACT_DO_999: 
(unk1: 00, unk2: 0) ACT_INFO_001: Sali
(unk1: 00, unk2: 0) ACT_INFO_002: Salta
(unk1: 00, unk2: 0) ACT_INFO_003: Aggrappati
(unk1: 00, unk2: 0) ACT_INFO_004: Lascia
(unk1: 00, unk2: 0) ACT_INFO_005: Apri
(unk1: 00, unk2: 0) ACT_INFO_006: Posa
(unk1: 00, unk2: 0) ACT_INFO_007: Lancia
(unk1: 00, unk2: 0) ACT_INFO_008: Vai sottoterra
(unk1: 00, unk2: 0) ACT_INFO_009: Lancia
(unk1: 00, unk2: 0) ACT_INFO_010: 
(unk1: 00, unk2: 0) ACT_INFO_011: Sposta
(unk1: 00, unk2: 0) ACT_INFO_012: Afferra
(unk1: 00, unk2: 0) ACT_INFO_013: Spara
(unk1: 00, unk2: 0) ACT_INFO_014: 
(unk1: 00, unk2: 0) ACT_INFO_015: 
(unk1: 00, unk2: 0) ACT_INFO_016: 
(unk1: 00, unk2: 0) ACT_INFO_017: Parla
(unk1: 00, unk2: 0) ACT_INFO_018: Esamina
(unk1: 00, unk2: 0) ACT_INFO_019: Traccia
(unk1: 00, unk2: 0) ACT_INFO_020: 
(unk1: 00, unk2: 0) ACT_INFO_021: Soffia
(unk1: 00, unk2: 0) ACT_INFO_022: 
(unk1: 00, unk2: 0) ACT_INFO_023: 
(unk1: 00, unk2: 0) ACT_INFO_024: Nuota
(unk1: 00, unk2: 0) ACT_INFO_025: Balza
(unk1: 00, unk2: 0) ACT_INFO_026: Sprint
(unk1: 00, unk2: 0) ACT_INFO_027: Scendi
(unk1: 00, unk2: 0) ACT_INFO_028: 
(unk1: 00, unk2: 0) ACT_INFO_029: Raccogli
(unk1: 00, unk2: 0) ACT_INFO_030: Siediti
(unk1: 00, unk2: 0) ACT_INFO_031: Alzati
(unk1: 00, unk2: 0) ACT_INFO_032: Scava
(unk1: 00, unk2: 0) ACT_INFO_033: 
(unk1: 00, unk2: 0) ACT_INFO_034: 
(unk1: 00, unk2: 0) ACT_INFO_035: Liberati
(unk1: 00, unk2: 0) ACT_INFO_036: 
(unk1: 00, unk2: 0) ACT_INFO_037: 
(unk1: 00, unk2: 0) ACT_INFO_038: Pianta
(unk1: 00, unk2: 0) ACT_INFO_039: Cattura
(unk1: 00, unk2: 0) ACT_INFO_040: Accelera
(unk1: 00, unk2: 0) ACT_INFO_041: Manto magico
(unk1: 00, unk2: 0) ACT_INFO_042: Riponi
(unk1: 00, unk2: 0) ACT_INFO_043: Emergi
(unk1: 00, unk2: 0) ACT_INFO_044: Inserisci
(unk1: 00, unk2: 0) ACT_INFO_045: 
(unk1: 00, unk2: 0) ACT_INFO_046: Ruota
(unk1: 00, unk2: 0) ACT_INFO_047: Premi
(unk1: 00, unk2: 0) ACT_INFO_048: 
(unk1: 00, unk2: 0) ACT_INFO_049: Tendi
(unk1: 00, unk2: 0) ACT_INFO_050: 
(unk1: 00, unk2: 0) ACT_INFO_051: 
(unk1: 00, unk2: 0) ACT_INFO_052: 
(unk1: 00, unk2: 0) ACT_INFO_053: Ondeggia
(unk1: 00, unk2: 0) ACT_INFO_054: Equilibrio
(unk1: 00, unk2: 0) ACT_INFO_055: Scuoti
(unk1: 00, unk2: 0) ACT_INFO_056: 
(unk1: 00, unk2: 0) ACT_INFO_057: Riposa
(unk1: 00, unk2: 0) ACT_INFO_058: Lascia
(unk1: 00, unk2: 0) ACT_INFO_059: Lancia
(unk1: 00, unk2: 0) ACT_INFO_060: Leggi
(unk1: 00, unk2: 0) ACT_INFO_061: Colpisci
(unk1: 00, unk2: 0) ACT_INFO_062: Tira
(unk1: 00, unk2: 0) ACT_INFO_063: Bevi
(unk1: 00, unk2: 0) ACT_INFO_064: 
(unk1: 00, unk2: 0) ACT_INFO_065: Sali
(unk1: 00, unk2: 0) ACT_INFO_066: Fuoco!
(unk1: 00, unk2: 0) ACT_INFO_067: Attacca
(unk1: 00, unk2: 0) ACT_INFO_068: Colpo di grazia
(unk1: 00, unk2: 0) ACT_INFO_069: Salta gi첫
(unk1: 00, unk2: 0) ACT_INFO_070: Arpeggia
(unk1: 00, unk2: 0) ACT_INFO_071: 
(unk1: 00, unk2: 0) ACT_INFO_072: Rilascia
(unk1: 00, unk2: 0) ACT_INFO_073: Afferra
(unk1: 00, unk2: 0) ACT_INFO_074: Preparati
(unk1: 00, unk2: 0) ACT_INFO_075: Estrai
(unk1: 00, unk2: 0) ACT_INFO_076: Preparati
(unk1: 00, unk2: 0) ACT_INFO_077: Conficca
(unk1: 00, unk2: 0) ACT_INFO_078: Usa
(unk1: 00, unk2: 0) ACT_INFO_079: Riempi
(unk1: 00, unk2: 0) ACT_INFO_080: 
(unk1: 00, unk2: 0) ACT_INFO_081: 
(unk1: 00, unk2: 0) ACT_INFO_082: Guarda
(unk1: 00, unk2: 0) ACT_INFO_083: Rilevatore
(unk1: 00, unk2: 0) ACT_INFO_084: Controlla
(unk1: 00, unk2: 0) ACT_INFO_085: Guarda gi첫
(unk1: 00, unk2: 0) ACT_INFO_086: Lanciati
(unk1: 00, unk2: 0) ACT_INFO_087: Scegli
(unk1: 00, unk2: 0) ACT_INFO_088: Afferra
(unk1: 00, unk2: 0) ACT_INFO_089: Sposta
(unk1: 00, unk2: 0) ACT_INFO_090: Accelera
(unk1: 00, unk2: 0) ACT_INFO_091: Attacca
(unk1: 00, unk2: 0) ACT_INFO_092: Inclinati
(unk1: 00, unk2: 0) ACT_INFO_093: OK
(unk1: 00, unk2: 0) ACT_INFO_094: 
(unk1: 00, unk2: 0) ACT_INFO_095: 
(unk1: 00, unk2: 0) ACT_INFO_096: 
(unk1: 00, unk2: 0) ACT_INFO_097: 
(unk1: 00, unk2: 0) ACT_INFO_098: 
(unk1: 00, unk2: 0) ACT_INFO_099: 
(unk1: 00, unk2: 0) ACT_INFO_999: 
(unk1: 00, unk2: 0) ACT_ETC_001: Inquadra
(unk1: 00, unk2: 0) ACT_ETC_002: Sprint
(unk1: 00, unk2: 0) ACT_ETC_003: Usa lo scudo
(unk1: 00, unk2: 0) ACT_ETC_004: 
(unk1: 00, unk2: 0) ACT_ETC_005: Attacco scudo
(unk1: 00, unk2: 0) ACT_ETC_006: 
(unk1: 00, unk2: 0) ACT_ETC_007: Rotola
(unk1: 00, unk2: 0) ACT_ETC_008: Schiva
(unk1: 00, unk2: 0) ACT_ETC_009: 
(unk1: 00, unk2: 0) ACT_ETC_010: Superficie
(unk1: 00, unk2: 0) ACT_ETC_011: Riponi
(unk1: 00, unk2: 0) ACT_ETC_012: 
(unk1: 00, unk2: 0) ACT_ETC_013: 
(unk1: 00, unk2: 0) ACT_ETC_014: Centra
(unk1: 00, unk2: 0) ACT_ETC_015: Indietro
(unk1: 00, unk2: 0) ACT_ETC_016: Mappa\nintera
(unk1: 00, unk2: 0) ACT_ETC_017: Riduci
(unk1: 00, unk2: 0) ACT_ETC_018: Allarga
(unk1: 00, unk2: 0) ACT_ETC_019: Scorri
(unk1: 00, unk2: 0) ACT_ETC_020: Sei qui
(unk1: 00, unk2: 0) ACT_ETC_021: 
(unk1: 00, unk2: 0) ACT_ETC_022: 
(unk1: 00, unk2: 0) ACT_ETC_023: Indietro
(unk1: 00, unk2: 0) ACT_ETC_024: Faro celeste
(unk1: 00, unk2: 0) ACT_ETC_025: Rimuovi
(unk1: 00, unk2: 0) ACT_ETC_026: Orienta la mappa
(unk1: 00, unk2: 0) ACT_ETC_027: Orienta la mappa
(unk1: 00, unk2: 0) ACT_ETC_028: 
(unk1: 00, unk2: 0) ACT_ETC_029: 
(unk1: 00, unk2: 0) ACT_ETC_030: 
(unk1: 00, unk2: 0) ACT_ETC_031: 
(unk1: 00, unk2: 0) ACT_ETC_032: Scendi
(unk1: 00, unk2: 0) ACT_ETC_033: Riponi
(unk1: 00, unk2: 0) ACT_ETC_034: Richiama
(unk1: 00, unk2: 0) ACT_ETC_035: Muovi
(unk1: 00, unk2: 0) ACT_ETC_036: Serratura
(unk1: 00, unk2: 0) ACT_ETC_037: Posizione iniziale
(unk1: 00, unk2: 0) ACT_ETC_038: Annulla
(unk1: 00, unk2: 0) ACT_ETC_039: Fermati
(unk1: 00, unk2: 0) ACT_ETC_040: Strumenti
(unk1: 00, unk2: 0) ACT_ETC_041: Turbine
(unk1: 00, unk2: 0) ACT_ETC_042: Fatto
(unk1: 00, unk2: 0) ACT_ETC_043: Reimposta pannello
(unk1: 00, unk2: 0) ACT_ETC_044: Annulla
(unk1: 00, unk2: 0) ACT_ETC_045: Rallenta
(unk1: 00, unk2: 0) ACT_ETC_046: Mostra
(unk1: 00, unk2: 0) ACT_ETC_047: Scegli
(unk1: 00, unk2: 0) ACT_ETC_048: Mostra nomi
(unk1: 00, unk2: 0) ACT_ETC_049: Nascondi nomi
(unk1: 00, unk2: 0) ACT_ETC_050: Punta
(unk1: 00, unk2: 0) ACT_ETC_051: Disarma
(unk1: 00, unk2: 0) ACT_ETC_052: Manto magico
(unk1: 00, unk2: 0) ACT_ETC_053: Indietro
(unk1: 00, unk2: 0) ACT_ETC_999: 
