(unk1: 02, unk2: 0) KEN8_000: Tempo di gioco attuale: <color red<<numeric arg0 2>：<numeric arg1 2>>coloroff>\nTempo di gioco totale: <color red<<numeric arg2 2>：<numeric arg3 2>>coloroff>\nNessun'altra informazione disponibile.
(unk1: 02, unk2: 0) KEN8_001: 
(unk1: 02, unk2: 0) KEN8_002: 
(unk1: 02, unk2: 0) KEN8_003: 
(unk1: 02, unk2: 0) KEN8_004: 
(unk1: 02, unk2: 0) KEN8_005: 
(unk1: 02, unk2: 1) KEN8_100: <0x10012:0x0000000a>Sì, mio signore. Mi avete convocata?\n[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4]<string arg3>
(unk1: 02, unk2: 0) KEN8_101: Riassunto
(unk1: 02, unk2: 0) KEN8_102: Suggerimenti
(unk1: 02, unk2: 0) KEN8_103: Prossimo\nobiettivo
(unk1: 02, unk2: 0) KEN8_104: Analisi della\nsituazione
(unk1: 02, unk2: 0) KEN8_105: Tempo di gioco
(unk1: 02, unk2: 0) KEN8_106: Dicerie
(unk1: 02, unk2: 0) KEN8_107: Altro
(unk1: 02, unk2: 0) KEN8_108: Annulla
(unk1: 02, unk2: 1) KEN8_109: <0x10012:0x0000000a>Sì, mio signore.\nDi cosa preferite che vi parli?\n[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4]<string arg3>
(unk1: 02, unk2: 0) KEN8_110: Consigli
