KEN8_000: Tempo di gioco attuale: <r<\x0E\x02\x03\x06\x00\x00\x2CD\xFF1A<numeric arg1(2)>>>\nTempo di gioco totale: <r<<numeric arg2(2)>\xFF1A\x0E\x02\x03\x06\x00\x03\x2CD>>\nNessun'altra informazione disponibile.
KEN8_001: 
KEN8_002: 
KEN8_003: 
KEN8_004: 
KEN8_005: 
KEN8_100: \x0E\x01\x12\x04\x00\nSì, mio signore. Mi avete convocata?\n[1]<string arg0>[2]<string arg1>[3]<string arg2>[4-]<string arg3>
KEN8_101: Riassunto
KEN8_102: Suggerimenti
KEN8_103: Prossimo\nobiettivo
KEN8_104: Analisi della\nsituazione
KEN8_105: Tempo di gioco
KEN8_106: Dicerie
KEN8_107: Altro
KEN8_108: Annulla
KEN8_109: \x0E\x01\x12\x04\x00\nSì, mio signore.\nDi cosa preferite che vi parli?\n[1]<string arg0>[2]<string arg1>[3]<string arg2>[4-]<string arg3>
KEN8_110: Consigli
