(unk1: 01, unk2: 0) RIV_02_01: <0x10009:0x0014142d>Oohh Zelda...\n\n\n\nÈ tutta colpa tua!\nNon sai nemmeno cavalcare\nun solcanubi e vinci!\n\n<0x10009:0x000b0a3c>Devo assolutamente\naiutare Zelda!\nNon posso farlo che io!\n\n<0x10009:0x00000a00>Aspetta e vedrai!!!
(unk1: 01, unk2: 0) RIV_02_02: <0x10009:0x0014142d>Ooohh Zelda... dove sarà andata...?\n\n\n\n<0x10009:0x00001400>Ehi, tu! Ultimamente ti vedo spesso\na zonzo nel cielo... dove te ne vai?\n\n\n<0x10009:0x00000a3c>Se credi di poter superare tutti\nti stai sbagliando di grosso!\n\n\n<0x10009:0x0014142d>Ti faccio vedere io!
(unk1: 01, unk2: 0) RIV_02_03: <0x10009:0x0000002e>Zelda, ma dove sei finita?\nIo non ce la faccio più!
(unk1: 01, unk2: 0) RIV_02_04: <0x10009:0x0000002d>Ehi! Dove sarà andata?\nCerco Zelda qua e là,\nma lei non si fa trovar...\n\n<0x10009:0x00000003>Ora che ci penso... Hai visto quelle\nluci che sembrano venir fuori dal\nmare di nuvole?\n\nPer me sono inquietanti! Però ho\npensato... Quelli sono dei segnali di\nZelda!\n\nMi sta dicendo: “Vieni a salvarmi,\nBado!\".\nVuole che vada da lei...\n\n<0x10009:0x000b0a3d>Di sicuro lei è là! Zeldaaa!!!\nTi troverò, stai tranquilla!\n\n\n<0x10009:0x00000a00>Tu! Stai cercando di lasciarmi\nindietro? Non c'è trippa per gatti!\n\n\n<0x10009:0x0000142e>Che squallore!\nSolo a guardarti in faccia\nmi viene tristezza!
(unk1: 01, unk2: 0) RIV_03: <0x10009:0x00081f02>Non ho mai visto Bado così triste\nin vita mia!\n\n\n<0x10009:0x000e1f00>Si è rinchiuso nella sua stanza e non\nesce più! E si sfoga su di noi...\n\n\n<0x10009:0x001a1f00>La colpa è tua se Zelda è scomparsa!\nRestituiscicela!
(unk1: 01, unk2: 0) RIV_03_01: <0x10009:0x00000002>Ehi?! Ma Bado non è più\nnella sua stanza! Ne sai qualcosa?\n\n\n<0x10009:0x00000d00><0x10006:0xfbcd>... ... ...<0x10006:0x00cd> Proprio così...\nDev'essere partito per mettere\na tacere la malinconia...<pause 50><0x10009:0x00000c10> Già...
(unk1: 01, unk2: 0) RIV_03_02: <0x10009:0x00011f02>Ehi! Così sei tu l'unico\npromosso? Patetico!\n\n\n<0x10009:0x00081f00>E per giunta Zelda è scomparsa\ne Bado si è rinchiuso nella sua stanza...\n\n\n<0x10009:0x001a1f00>È tutta colpa tua!
(unk1: 01, unk2: 0) RIV_04: Ehi! Tu!\nSarò io a vincere, capito?\nTogliti di torno!
(unk1: 01, unk2: 0) RIV_05: Ehi? Come ti permetti di\ndare fastidio a Bado?!\nPrendi questo!\n
(unk1: 01, unk2: 0) RIV_06: <0x10009:0x00040501>Davvero Zelda è\ncaduta nel mare di nuvole...?\n\n\n<0x10009:0x00000507>E tu, perché non\nl'hai aiutata?!
(unk1: 01, unk2: 0) RIV_07_01: <0x10009:0x00001f07>Guarda! È proprio\ndepresso! Povero Bado...\nÈ distrutto!\n\nLa scomparsa di Zelda\nè tutta colpa tua!\nRestituiscicela!\n
(unk1: 01, unk2: 0) RIV_07_02: <0x10009:0x00001f1c>Chissà quanto tempo gli ci vorrà\nper tirarsi su di morale...\n\n\nE tocca a me tenergli compagnia...\n\n\n\n<0x10009:0x00001a0b>Ah! Come vorrei tornare nella\nmia stanza...
