(unk1: 01, unk2: 0) SHINA_01_01: <0x10009:0x00000001>Buongiorno, <heroname>!\nVuoi allenarti subito per il battesimo\ndel volo?\n\nEh? <pause 30>Un appuntamento?\n<pause 30>Ah... devi vedere <color blue<Zelda>coloroff>?
(unk1: 01, unk2: 0) SHINA_01_01a: Beh, allora capiti proprio a fagiolo!\n\n\n\n<color blue<Gaepora>coloroff>, il padre di Zelda, sai... il\ndirettore della scuola... beh, la sua\n<color red<Fifì >coloroff>è fuggita...
(unk1: 01, unk2: 0) SHINA_01_01b: Guarda! <0x1000A:0x001000cd>Non vuole scendere da lì...\n\n\n\n<0x1000A:0xffff00cd>Il direttore è troppo\nimpegnato a preparare\nla cerimonia insieme a Zelda...\n\nAvevo pensato di attirarla con del cibo,\nma la cerimonia sta per cominciare e\nnon vorrei sporcare il mio vestito\nmigliore...\n<0x10007:0xff000000>Perché non vai tu a\nprendere Fifì?\n\n[1-]Va bene[2-]Ho da fare
(unk1: 01, unk2: 0) SHINA_01_02: <0x10009:0x00000a00>Ah...\n\n\n\nAllora potresti dire al direttore\nche il maestro Cornelio ha trovato\nFifì? Così starà tranquillo...
(unk1: 01, unk2: 0) SHINA_01_03: <0x10009:0x0009040d>Davvero?\nAnche se vai di fretta? Ti ringrazio!
(unk1: 01, unk2: 0) SHINA_01_03a: <0x10009:0x00090400>Da quella parte dovresti riuscire a\nsalire. Se ti aggrappi al cornicione e\narrivi fin lì dovresti riuscire a\nraggiungere il tetto.\n<0x10007:0xff000000>Mi raccomando!
(unk1: 01, unk2: 0) SHINA_01_04: 
(unk1: 01, unk2: 0) SHINA_01_05: <0x10009:0x00090400>Oh! Mi andresti\ndavvero a prendere Fifì?\n[1-]Sì[2-]No
(unk1: 01, unk2: 0) SHINA_01_06: <0x10009:0x000a0404>Oh! Che bello!\nHai ritrovato Fifì...\nQuesti animali si chiamano <color blue<prociatti>coloroff>...\n\n<0x10009:0x00000a00>Sono tanto carini, ma\nmeglio star loro alla larga\ndi notte...\n[1-]Perché?[2-]La notte?
(unk1: 01, unk2: 0) SHINA_01_07: Uhm... non sai che i prociatti di notte \nsi trasformano...?\n\n\nÈ una storia che fa paura...
(unk1: 01, unk2: 0) SHINA_01_08: <0x10009:0x00000016>Qui a Oltrenuvola, quando cala\nla notte, i prociatti sono come\nposseduti.\n\nAnche gli animali che vivono\nnelle grotte o in luoghi oscuri\nsono attivi di notte.\n\nEcco perché gli umani\nnon escono la sera, se non\nper cose importanti.\n\nBeh, per voi che aspirate a\ndiventare cavalieri, non \ndovrebbero essere un problema...\n\nPerò la prudenza non è mai troppa!
(unk1: 01, unk2: 0) SHINA_01_09: <0x10009:0x00000006><heroname>, che succede?
(unk1: 01, unk2: 0) SHINA_01_13: Uno sprint in direzione del muro ti\npermetterà di <color green<aggrapparti>coloroff>!\n\n\nMa fai attenzione a non esaurire il\n<color red<vigore >coloroff>muovendoti quando sei\naggrappato.
(unk1: 01, unk2: 0) SHINA_01_10: <0x10009:0x000f040d>Oh! Me l'hai riportata\nsana e salva! Grazie!\n<pause 35><0x10009:0x00090400>Sei stato proprio gentile,\n<heroname>!\nScommetto che è affamata!\nAdesso le darò un po' di cibo.
(unk1: 01, unk2: 0) SHINA_01_11: 
(unk1: 01, unk2: 0) SHINA_01_12: Puoi dire al direttore che\nsta bene? Lo trovi nella\n<color red<piazza di fronte al santuario>coloroff>.
(unk1: 01, unk2: 0) SHINA_01_12_a: Zelda dovrebbe essere con lui.\nPresto, vai!
(unk1: 01, unk2: 0) SHINA_01_14: <0x10009:0x00000001><heroname>, che ti è successo?\nSei pallido...\n\n\nCosa?!<pause 50> Non trovi più il tuo\nsolcanubi?\n\n\nQuesto è un vero problema!\nE<0x10006:0xfccd>...<0x10006:0x00cd> pensi di riuscire a ritrovarlo?\n\n\nVai a cercarlo?<pause 40>\nMa non riuscirai mai a\nfare in tempo per la cerimonia!\n\nUn battesimo del volo senza\nil solcanubi è impossibile<0x10006:0xfccd>...<pause 30>\n\n\n<0x10009:0x00000005><0x10006:0x02cd>Uhm...<pause 30>
(unk1: 01, unk2: 0) SHINA_01_15: Fidati di me,\nritroverai presto\nil tuo solcanubi!
(unk1: 01, unk2: 0) SHINA_01_16: Davvero?\nIl direttore mi\nsta cercando?\n\nBene!\nGrazie di avermi avvertito!\n\n\nNon stare in pensiero per\nla cerimonia.\nVai a cercare\nil tuo solcanubi!
(unk1: 01, unk2: 0) SHINA_01_17: Forse è la punizione\nper non aver ascoltato\nil maestro...\n\nMah, lasciamo perdere...\nIl direttore vuole parlarmi?\nIn tal caso, per ora non\npreoccuparti della cerimonia.\nVai a cercare\nil tuo solcanubi!
(unk1: 01, unk2: 0) SHINA_21_01: <0x10008:0x01cd>Ehi, <heroname>!
(unk1: 01, unk2: 0) SHINA_21_02: <0x1000A:0x001200cd><0x10009:0x000a0202>È inutile provarci. Non riuscirai\nmai a salire sul tetto solo con lo\n<color green<sprint>coloroff> con (A).
(unk1: 01, unk2: 0) SHINA_21_03: Dovrebbe esserci una cassa\ndi legno lassù. Se la <color green<sposti>coloroff>,<color green<\nspingendola >coloroff>con (A), puoi\nusarla come base per salire.\nMettila vicino al muro e poi effettua\nuno <color green<sprint >coloroff>con (A) o usa (StickUp) per\nsalire.
(unk1: 01, unk2: 0) SHINA_02_01: <0x10009:0x00000002>Il <color red<battesimo del volo\n>coloroff>sta per iniziare.\n\n\n<heroname> stava per essere\nescluso, ma per fortuna ora è tutto\nrisolto e siamo al completo!\n\nBene, lasciate che vi\nspieghi le <color red<regole>coloroff>!
(unk1: 01, unk2: 0) SHINA_02_02: Per primo si lancerà il solcanubi che\nporta la statuetta...\n\n\nPoi, al mio segnale, farete uno <color red<sprint \n>coloroff>con (A) e <color red<vi lancerete>coloroff> in cielo per\nsaltare in groppa al vostro solcanubi.\n\nAppena vi lanciate, non dimenticatevi\ndi usare il <color green<richiamo>coloroff> con (v)!<0x10011:0x09cd>\n\n\nIl primo che raggiunge il solcanubi e\nprende la statuetta con (A) è il\nvincitore!\n\n<0x1000A:0x000200cd>Ecco, tutto qui.\nAvete capito tutti?\n[1-]Sì[2?]No
(unk1: 01, unk2: 0) SHINA_02_03: <0x10009:0x00000003><0x10008:0x01cd>Bene!\n\n\n\nIl vincitore verrà promosso alla classe\nsuperiore della scuola d'armi.<pause 20>\n\n\nInoltre riceverà un <color red<riconoscimento per\nl'onore>coloroff>, che gli sarà consegnato dalla\nragazza scelta per rappresentare\nla <color red<Dea>coloroff> durante la cerimonia...\nIn occasione del 25° anniversario,\nil conferimento avverrà <color red<sulla\npiattaforma tra le mani della statua\ndella Dea>coloroff>.\nQuest'anno, per desiderio della\nrappresentante della Dea, sarà un\noggetto da lei stessa <color red<realizzato>coloroff>.\n\nE come sapete, <color red<la rappresentante\ndella Dea >coloroff>quest'anno è...
(unk1: 01, unk2: 0) SHINA_02_E3_10: <0x10009:0x00000002>Il <color red<battesimo del volo\n>coloroff>sta per iniziare.\n\n\nBene, lasciate che\nvi spieghi le <color red<regole>coloroff>!
(unk1: 01, unk2: 0) SHINA_02_E3_11: Per primo si lancerà\nil solcanubi che porta la\nstatuetta...\n\nPoi, al mio segnale, farete uno <color red<sprint \n>coloroff>con (A) e <color red<vi lancerete>coloroff> in cielo per\nchiamare il vostro solcanubi.\n\nIl primo che raggiunge il\nsolcanubi e prende la\nstatuetta con (A)\nè il vincitore!\n<0x1000A:0x000200cd>Ecco, tutto qui.\nAvete capito tutti?\n[1-]Sì[2?]No
(unk1: 01, unk2: 0) SHINA_02_E3_12: <0x10009:0x00000003><0x10008:0x01cd>Bene!\n\n\n\nIl vincitore riceverà un\n<color red<riconoscimento speciale>coloroff>.<pause 40>\nChe gli sarà consegnato da<0x10006:0xfecd>...<0x10006:0x00cd>
(unk1: 01, unk2: 0) SHINA_02_04: <0x10009:0x00000052>Bene...\nRipeto!
(unk1: 01, unk2: 1) SHINA_02_05: Fateci vedere quali risultati\navete ottenuto con il\nvostro allenamento!\n\nE non lanciate oggetti\nné scontratevi con gli\naltri concorrenti!
(unk1: 01, unk2: 0) SHINA_02_06: <0x10009:0x00000002>Che fai? Presto, fai uno <color green<sprint >coloroff>con (A),\n<color red<lanciati >coloroff>in aria e chiama il solcanubi!\n\n\nPer chiamare il solcanubi premi (v)!<0x10011:0x09cd>
(unk1: 01, unk2: 0) SHINA_02_07: <0x10009:0x00000002>Bene! Tutti ai posti di partenza!
(unk1: 01, unk2: 0) SHINA_02_08: <0x10009:0x01000009><0x10008:0x01cd>La dolce Zelda!
(unk1: 01, unk2: 0) SHINA_02_09: <0x10008:0x01cd>Hai capito, <0x10009:0x04191700>Bado?
(unk1: 01, unk2: 0) SHINA_03: <0x10008:0x01cd>Via!!!<0x10005:0x000f0000>
(unk1: 01, unk2: 0) SHINA_04: <0x1000D:0x1906><0x10008:0x01cd>Ehi, <heroname>!\nDi qua!\n
(unk1: 01, unk2: 2) SHINA_04_01: <0x10009:0x000b0a00>Prova a salire su quelle casse di legno\nfacendo uno <color green<sprint>coloroff>. Vedrai che ce la\nfai!\n\nPer fare uno <color green<sprint >coloroff>tieni premuto\n(A) mentre ti sposti.\nVedrai che non avrai problemi a\nsuperare un dislivello del genere!\nProva ad arrivare fin qui!
(unk1: 01, unk2: 0) SHINA_04_02: <0x10009:0x0a0e0a01>Buongiorno <heroname>! \nOggi è il giorno del <color red<battesimo del volo>coloroff>!\nTi senti in forma?\nVorrei dirti un paio di cose...\nGirati verso di me tenendo\npremuto (Z) e parlami premendo (A).<0x10011:0x07cd>
(unk1: 01, unk2: 0) SHINA_04_02_2: <0x10009:0x0a0e0a01>Buongiorno, <heroname>!\nFantastico, hai deciso di cimentarti\nnella <color red<modalità eroica>coloroff>!\n\nOggi è il gran giorno del <color red<battesimo del\nvolo>coloroff>, come ti senti?\n\n\nVorrei parlare con te! Tieni premuto\n(Z) e guarda da questa parte.\nCon (A) puoi rivolgermi la parola.<0x10011:0x07cd>
(unk1: 01, unk2: 2) SHINA_04_03: <0x10009:0x000b0a0d>Esattamente!\nUsando (Z) puoi <color green<inquadrare >coloroff>una\ndeterminata direzione o un bersaglio.<0x10011:0x07cd>\n\nSe usi (Z) per <color green<inquadrare>coloroff>,\npuoi parlare con la gente\nsemplicemente premendo(A).<0x10011:0x07cd>\n\nUsare (Z) è molto comodo<0x10011:0x07cd> anche se\nnon c'è nessun bersaglio da\n<color green<inquadrare>coloroff>, perché ti fa centrare la\nvisuale in avanti.\nPerò da questa distanza è un po'\ndifficile parlare... perché non ti\navvicini?
(unk1: 01, unk2: 2) SHINA_04_03_2: <0x10009:0x000b0a0d>Esatto, con (Z) puoi <color green<inquadrare\n>coloroff>in quella direzione.<0x10011:0x07cd>\n\n\n<0x10009:0x00000c04>Mmh? <pause 15> Noto dalla tua espressione che\nnon hai molta voglia di starmi a\nsentire, ma ritengo che qualche\nnozione di base possa esserti utile!\n<0x10009:0x00000a00>Nella <color red<modalità eroica>coloroff>...<pause 30>\n<sound 4>I <color red<cuori>coloroff> subiranno il <color red<doppio dei danni>coloroff>!\nPer questo è ancora più importante che\ntu sappia <color green<inquadrare>coloroff> con (Z)<color green< >coloroff>!<0x10011:0x07cd>\nComunque sia, parlare in questo modo\nè decisamente scomodo! Per piacere\nvieni qui sopra!
(unk1: 01, unk2: 2) SHINA_04_04: <0x10009:0x000b0a06>Ma che fai?\nFai subito quello che ti\ndice il maestro!
(unk1: 01, unk2: 2) SHINA_04_05: <0x10009:0x000b0a52>Ehi, <heroname>!\nNon far finta di niente!\nFai quello che dice il maestro!\n\nGirati verso di me tenendo\npremuto (Z) e parla con (A).<0x10011:0x07cd>
(unk1: 01, unk2: 0) SHINA_04_06: <0x10009:0x000b0a03>Comodo, no, fare uno <color green<sprint >coloroff>con (A)?\n\n\n\nMa se esageri, esaurirai il <color red<vigore\n>coloroff>e ti sentirai uno straccio... \n\n\nSe ti senti stanco, riposati un po'!\n\n\n\nBene, andiamo avanti!\n\n\n\nSupererai distanze del genere\nsaltando automaticamente mentre\nti muovi! Questo si chiama\n<color green<salto automatico>coloroff>!\nAutomatico<0x10006:0xfccd>...<0x10006:0x00cd> non è una\nbella parola?
(unk1: 01, unk2: 0) SHINA_04_06_2: <0x10009:0x000b0a03>Mmh... vedo che adesso sei diventato\nun asso nell'usare lo (A) <color green<sprint>coloroff>!\n\n\nMa se esageri esaurirai il\n<color red<vigore>coloroff> e ti sentirai uno\nstraccio!\n\nBene! Vuoi che prosegua con\nqualche altra lezione?\n[1-]Sì[2]No
(unk1: 01, unk2: 0) SHINA_04_06_3: Una distanza del genere puoi saltarla\nsenza problemi! Si chiama <color green<salto\nautomatico>coloroff>!\n\nAutomatico<0x10006:0xfccd>...<pause 15> <0x10006:0x00cd>suona molto bene,\nnon trovi?
(unk1: 01, unk2: 0) SHINA_04_06_4: Bene, bene... ora vieni qui, svelto!
(unk1: 01, unk2: 0) SHINA_04_07: <0x10009:0x000a0a00><0x10008:0x02cd>Ehi, <heroname>!\n\n\n\n<0x10008:0x02cd>Ti sto aspettando!
(unk1: 01, unk2: 0) SHINA_08_01: <0x10009:0x00000001>Ehi, <heroname>,\ncome va la ricerca di Zelda?\nL'hai trovata?\n\n<0x10009:0x00000005>Cosa?<pause 40> Narisha?\nHai chiesto al direttore?\n\n\nSì, sono sicuro che Narisha\nfosse dentro quella nuvola...\n\n\nMa quello<0x10006:0xfecd>...<0x10006:0x00cd> <pause 25>non è il nostro Narisha.\n<0x10006:0xfecd>Quello è...<pause 40><0x10006:0x01cd> un <color red<mostro>coloroff>!\n\n\n<0x10009:0x0000000f>Sembrava proprio Narisha,\nma poi mi sono avvicinato e...\n\n\nHa cercato di attaccarmi con\nil suo corpo enorme!\n\n\nIn quel momento, nei suoi occhi\nho visto un grande odio...\n\n\nDicono che le persone cambiano...\n<0x10006:0xfecd>ma così... <0x10006:0x00cd><pause 25>ho la sensazione che\n<pause 25> sia posseduto.
(unk1: 01, unk2: 0) SHINA_08_02: <0x10009:0x00000005>Cosa? <pause 40>Vorresti parlare\ncon Narisha?\n\n\n<0x10006:0xfecd>Ma è...<0x10006:0x00cd> impossibile!\nIl Narisha di questo tempo\nnon comprenderebbe le parole\ndegli umani.\n<0x10006:0xfecd>E poi...<0x10006:0x00cd> se ti avvicini a lui per\nparlare finirai anche tu nel\nmare di nuvole.
(unk1: 01, unk2: 0) SHINA_08_03: <0x10009:0x00000001>Ehi, <heroname>,\ncome va la ricerca di Zelda?\n\n\nMi dispiace di averti affidato\nquest'incarico difficile.\nMa conto su di te! Trovala!
(unk1: 01, unk2: 0) SHINA_08_04: <0x10009:0x00000052>Eh?! <pause 40>... Allora vai lo stesso?\n\n\n\n<0x10006:0xfecd>Capisco... <0x10006:0x00cd>lo fai per trovare Zelda?\n\n\n\n... Va bene.<pause 30> Del resto non credo\nche ti fermeresti anche se te lo\nchiedessi.
(unk1: 01, unk2: 0) SHINA_08_05: Bene! Ho un'idea... vieni con me!
(unk1: 01, unk2: 0) SHINA_08_06: <0x10009:0x00000001>Ciao <heroname>!\n<pause 30>Come? Triforza, dici?!\n\n\nMi dispiace, ragazzo, non ne so nulla!\nPerché non provi a chiedere al\ndirettore?
(unk1: 01, unk2: 0) SHINA_09_01: <0x10009:0x00000002>Ho avuto l'impressione che, dentro\nquella nuvola, Narisha fosse come\nposseduto.\n\nSe riuscissimo a liberarlo da quella\nforza malefica, riavremmo il nostro\nNarisha. Giusto, <heroname>?\n\nAllora, adesso ti insegnerò una\ntecnica speciale da usare col solcanubi.\n\n\n<0x10009:0x00000003>Si chiama <color red<attacco avvitato>coloroff>!
(unk1: 01, unk2: 0) SHINA_09_02: Grazie all'attacco avvitato, potrai\neffettuare un colpo molto potente,\nin grado di ferire il parassita che\ninfesta Narisha!\nEseguire un attacco avvitato di per sé\nnon è difficile. Basta premere (A).\n\n\nRispetto agli <color red<attacchi >coloroff>normali,\nl'accelerazione dura più a lungo\ne risulta difficile mantenere la\ndirezione.\nAlla scuola d'armi questa è una\ntecnica ritenuta di alto livello, \nriservata agli esperti. Forse per te è\nancora presto per impararla...\n<pause 30>Ma voglio metterti alla prova\nper vedere se hai talento...
(unk1: 01, unk2: 0) SHINA_09_03: <0x10009:0x00000004>Per prima cosa, lanciati\ne vola in groppa al solcanubi.
(unk1: 01, unk2: 0) SHINA_10_01: <0x10009:0x00000001>Ehi, <heroname>! \nOggi è il giorno del <color red<battesimo del volo>coloroff>!\n\n\nRicordati delle teorie che ti ho spiegato\nio, il maestro <color blue<Asio Otus>coloroff>, e di quelle del\nmaestro <color blue<Cornelio >coloroff>e fai del tuo meglio!\n\nA proposito, ti ricordi come ci si\n<color red<guarda intorno >coloroff>con (C)?<0x10011:0x06cd>\nSe vuoi guardarti bene intorno,\n<color green<premi >coloroff>(C)!<0x10011:0x06cd>\nSe poi hai la sensazione che il <color red<cursore si\nstia spostando dal centro>coloroff>, punta il\ntelecomando verso lo schermo e\n<color green<premi >coloroff>(v)! Visto? Semplice, no?<0x10011:0x09cd>
(unk1: 01, unk2: 0) SHINA_10_02: <0x10009:0x0000000f>Che succede, <heroname>?\n<pause 30>Il tuo solcanubi non risponde\nal richiamo?\n\nÈ una cosa molto strana, direi\npraticamente impossibile<0x10006:0xfecd>...\n\n\nNe hai parlato con il responsabile\ndella cerimonia, il <color blue<maestro\nCornelio>coloroff>?\n\nAh... se ne hai già parlato con il\ndirettore, si troverà una\nsoluzione...\n\nIntanto, vai a cercare il tuo\nsolcanubi al più presto!
(unk1: 01, unk2: 0) SHINA_10_03: <0x10009:0x0000000f>Quello che è successo\na Zelda è davvero terribile...\n\n\nMa tu non devi tormentarti...\nÈ stato un incidente...
(unk1: 01, unk2: 0) SHINA_10_04: <0x10009:0x00000001>Non preoccuparti per la cerimonia.\nVai subito a cercare il solcanubi!
(unk1: 01, unk2: 0) SHINA_10_05: <0x10009:0x00000001>Veramente ti capita spesso di\nconfondere me con il <color blue<maestro\nCornelio>coloroff>...\n\nIo sono il <color blue<maestro Asio Otus >coloroff>e\nho i capelli bianchi; il <color blue<maestro\nCornelio>coloroff>, invece, ha i capelli neri!\nForse così te lo ricorderai meglio!
(unk1: 01, unk2: 0) SHINA_11: <0x10009:0x00000011><heroname>, ho sentito che\nvuoi andare a cercare Zelda\nal di sotto delle nuvole...\n\nIl direttore dice che laggiù\nci sia la Terra...\nTu che cosa sai della Terra?
(unk1: 01, unk2: 0) SHINA_11_00: Ah, quella è la famosa spada?\nPerò, senza un buono scudo\nnon andrai molto lontano.\n\nPrendi questo!
(unk1: 01, unk2: 0) SHINA_11_05: Ah, quella è la famosa spada?\nPerò, senza un buono scudo\nnon andrai molto lontano.\n\nTe ne avrei dato uno ma hai la\nborsa piena. Ecco, prendi questo\npiccolo regalo da parte mia...
(unk1: 01, unk2: 0) SHINA_11_01: Lo scudo di legno è leggero\ne maneggevole, ma è il\npiù fragile degli scudi.\n\nÈ vulnerabile al fuoco\nma se si rompe lo puoi\nricomprare al bazar.\n\nScegli uno scudo ed equipaggialo\n<color green<tenendo premuto>coloroff> <color green<(-) >coloroff>e\n<color green<spostando >coloroff>il telecomando.<0x10011:0x02cd>
(unk1: 01, unk2: 0) SHINA_11_02: <0x10009:0x00000001>Abbi cura di te! Ricorda che le sorti di\nZelda sono nelle tue mani...\nMi raccomando!
(unk1: 01, unk2: 0) SHINA_11_06: <0x10009:0x00000001>Come vanno le ricerche di Zelda,\nstanno procedendo?\n\n\nQuando sei stanco, riposati su un letto!\nPuoi dormire fino a sera o recuperare\ntutti i cuori, sai?!
(unk1: 01, unk2: 0) SHINA_11_07: <0x10009:0x00000001>Intendi dire che esiste davvero il\nmondo chiamato Terra?!\n\n\nSupponendo che sia così, immagino\nche sia esattamente l'opposto del\nnostro bel mondo rigoglioso...
(unk1: 01, unk2: 0) SHINA_11_03: Ah, quella è la famosa spada?\nMa lo scudo<pause 10>.<pause 10>.<pause 10>.<pause 10>\n\n\nUhm... hai ottenuto uno scudo\ncome si deve! Bravo!\nBeh, è il momento di dirsi addio...
(unk1: 01, unk2: 0) SHINA_11_04: Se non sai come usare lo scudo,\nfattelo insegnare dal <color blue<primo cavaliere>coloroff>.\nLo trovi alla palestra di scherma.
(unk1: 01, unk2: 0) SHINA_12_01: <0x10009:0x0000000a>Oh! Sei riuscito a distruggere 10\nbersagli nel tempo stabilito!\nSplendido!\n\nSe riesci a cavalcare il solcanubi\ncosì bene, non avrai problemi!\n<heroname>! Tu e il tuo solcanubi\nrosso siete davvero unici!\nOra hai il mio permesso\ndi usare l'attacco avvitato!
(unk1: 01, unk2: 0) SHINA_12_02: E ora veniamo a come\ntrovare Narisha...\n\n\nOgni anno si fa un'offerta \ndi zuppa di zucca a Narisha.\nIl titolare della <color red<taverna delle zucche>coloroff>\nsaprà darti informazioni!\nVai da lui e chiedi!
(unk1: 01, unk2: 0) SHINA_12_03: <0x10009:0x0000000f>Uhm... non riesci ancora a distruggere\ni 10 bersagli in meno di <color red<120 secondi>coloroff>.\nMi dispiace ma non posso rivelarti\ntutti i segreti.\nOra rilassati un poco, tanto io resterò\nqui. Quando sarai di nuovo pronto per\nla prova, dimmelo!
(unk1: 01, unk2: 0) SHINA_12_04: 
(unk1: 01, unk2: 0) SHINA_13_01: <0x10009:0x00000001>Ma che fai?\nPresto, lanciati!\nO non ne hai il coraggio?\n[1-]Sono pronto![2]Ho paura!
(unk1: 01, unk2: 0) SHINA_13_02: <0x10009:0x00000001>La taverna della zucca è un locale\nmolto carino che si trova su un'isoletta\na <color red<sud‐est >coloroff>di Oltrenuvola.\n\nCi lavora una ragazza dalla voce\nsplendida, <color blue<Pepa>coloroff>.\n<pause 30>Io<0x10006:0xfecd>...<0x10006:0x00cd> sono un suo grande fan.\nMa non dirlo a nessuno!
(unk1: 01, unk2: 0) SHINA_13_03: <0x10009:0x00000001>Allora, <heroname>!\nVuoi fare un po' di esercizio\ndi attacco avvitato?\n[1-]Va bene[2]Dopo
(unk1: 01, unk2: 0) SHINA_13_04: <0x10009:0x00000003>Ottima risposta!\nAllora lanciati da qua!
(unk1: 01, unk2: 0) SHINA_13_05: Non c'è niente di male!\nAspetta fino a quando\nnon ti senti pronto!\n\nResterò qui per un po'...\nTorna pure quando vuoi!
(unk1: 01, unk2: 0) SHINA_13_06: <0x10009:0x00000003>Proprio questo mi\naspettavo!\nIl cielo è tuo, <heroname>!
(unk1: 01, unk2: 0) SHINA_14_01: 
(unk1: 01, unk2: 0) SHINA_15: <0x10009:0x00000002><heroname>!!!\nMa dove vai?! Il battesimo del volo\nè già iniziato! Presto, lanciati dalla\npiattaforma!
(unk1: 01, unk2: 0) SHINA_16: <0x10009:0x00000004>È pericoloso uscire\ndi notte!\n\n\nAnche Fifì, la prociatta del direttore,\ndi notte si trasforma in una belva...\n\n\nDi notte Oltrenuvola è \npervasa da una strana energia...
(unk1: 01, unk2: 0) SHINA_16_01: <0x10009:0x00000016>La notte preferisco\nstare lontano da Fifì...\n\n\nPrima la tenevo nella\nscuola, ma una volta\nè successo un disastro...\n\nNon ti conviene andare\nin giro di notte!
(unk1: 01, unk2: 0) SHINA_16_02: <0x10009:0x0000000d>Ehi, <heroname>! Guarda!\nAnche se è notte, Fifì non è diventata\naggressiva!\n\nNon trovi anche tu che sia un evento\nstraordinario?! Aaah, non potrei\nessere più contento di così!
(unk1: 01, unk2: 0) SHINA_16_03: <0x10009:0x00000016>All'improvviso sono scomparsi i mostri\ne i prociatti non diventano più\naggressivi... mi chiedo cosa sarà mai\nsuccesso!
(unk1: 01, unk2: 0) SHINA_17: <0x10009:0x00000002><heroname>!\nMa dove vai?!\n\n\nPresto! Lanciati dalla piattaforma e\nchiama il tuo solcanubi!
(unk1: 01, unk2: 0) SHINA_18_01: <0x10009:0x00000002>Ehi, <heroname>!\nVorresti una lezione\npersino ora?\n[1-]Sì[2]No...
(unk1: 01, unk2: 0) SHINA_18_02: Capisco... ad ogni modo le lezioni di\noggi erano già state sospese a causa dei\npreparativi per il battesimo del volo...\n\nSarebbe meglio che anche tu\ncominciassi a prepararti per\nla cerimonia.
(unk1: 01, unk2: 0) SHINA_18_03: D'accordo, anche se per oggi\nsarebbero sospese, per te farò \nun'eccezione.\nOttimo atteggiamento!\nAllora oggi ti racconterò\nla storia di Oltrenuvola.\n\n\nOltrenuvola è un'isola che fluttua\nnel cielo da migliaia di anni.\n\n\nI nostri antenati sono\nsempre vissuti in cielo,\nqui e nelle isole vicine.\n\n<0x10009:0x00090a00>Al di sotto di Oltrenuvola,\nsi estende un mare di nubi,\ne chi vi cade non fa ritorno.\n\nSi dice che al di sotto del\nmare di nuvole ci sia il nulla.\n\n\n<0x10009:0x000a0a00>Per oggi è tutto. Ora vai a\nprepararti per il battesimo\ndel volo.
(unk1: 01, unk2: 0) SHINA_18_04: <0x10009:0x00000004>Ehi! Quello è il posto del maestro!\nTu sei un allievo!\nVatti a sedere dall'altra parte!
(unk1: 01, unk2: 0) SHINA_20: <0x10009:0x00000001>Ho iniziato a occuparmi\ndi Fifì, come mi aveva \nchiesto di fare il direttore.\n\nÈ davvero una bestiola tenera!\nVorrei anch'io un prociatto...
(unk1: 01, unk2: 0) SHINA_20_01: <0x10009:0x00000001>Non trovi che Fifì sia proprio carina?!<pause 30>\nTriforza? Cos'è?<pause 40>\nC'entra qualcosa con Fifì?
(unk1: 01, unk2: 0) SHINA_20_02: <0x10009:0x00000001>Cosa? Narisha?!<pause 40>\nHo sentito qualche voce su di lui...\n\n\nMa purtroppo non ne so molto.\n\n\n\nDovresti chiedere al <color blue<maestro Asio Otus\n>coloroff>di insegnartelo. È lui che si occupa\ndell'insegnamento della pratica. 
(unk1: 01, unk2: 0) SHINA_20_03: <0x10009:0x00000001>Ragazzo, mi sembra che ultimamente i\ntuoi progressi siano notevoli!\nTi stai impegnando a fondo, eh?!\nBravo!
(unk1: 01, unk2: 0) SHINA_20_04: <0x10009:0x00000001>La statua della Dea è scomparsa, ma\nquesto non significa che sia scomparsa\nanche la Dea! Lei è sempre tra noi,\nvero <heroname>?
(unk1: 01, unk2: 0) SHINA_22_01: <0x10009:0x00000001>Ho disposto che l'inizio della\ncerimonia sia rinviato fino a\nquando non ritrovi il tuo solcanubi.\nTu preoccupati solo di quello!
(unk1: 01, unk2: 0) SHINA_22_02: <0x10009:0x00000001>Sono davvero felice\nche l'inizio della cerimonia\nsia stato rimandato!\nCosì potrai ritrovare il tuo solcanubi!
(unk1: 01, unk2: 0) SHINA_23_01: <0x10009:0x00000001>Di notte i nostri\nsolcanubi non possono volare.\nNon possiamo cercare Zelda.\nPer oggi, riposati un pochino!\nPartiremo domani.\nOgni tanto una bella pausa\naiuta a ritrovare la tranquillità!
(unk1: 01, unk2: 0) SHINA_23_02: <0x10009:0x00000001>Come va, <heroname>?\nHai trovato Zelda?\n\n\nSono certo che riuscirai\na trovarla.\nCredo in te!
(unk1: 01, unk2: 0) SHINA_23_03: <0x10009:0x00000005><heroname>...\nChe ci fai qui nel\ncuore della notte?\n\nCosa?! Narisha?!\nBah, questi non sono discorsi\nda fare in piena notte!\n\nTorna domani mattina.\nTe ne parlerò nei dettagli!
(unk1: 01, unk2: 0) SHINA_23_04: <0x10009:0x00000001>L'attacco avvitato\nè una manovra alquanto impegnativa\nper un solcanubi!\n\nMa con il tuo bel carminio,\nnon dovresti avere problemi...
(unk1: 01, unk2: 0) SHINA_23_05: <0x10009:0x00000001>Allora, <heroname>!\nRiesci a cavartela?\n\n\nSe dovessi avere problemi,\nnon fare complimenti e\nvieni a parlare con me!
(unk1: 01, unk2: 0) SHINA_24_01: <0x10009:0x00000002>Ahi, ahi, <heroname>!\nNon bisogna ignorare gli\ninsegnamenti del maestro...\n\nVieni qui e ascolta quello\nche ho da dirti!
(unk1: 01, unk2: 0) SHINA_24_02: <0x10009:0x00000002>Ahi, ahi, <heroname>!\nNon è il caso di fare\ncerte cose!\n\nVai subito a cercare il\ntuo solcanubi! Ascolta quello che\nti dicono i tuoi compagni!
(unk1: 01, unk2: 0) SHINA_24_03: <0x10009:0x00000002>Ahi, ahi, <heroname>!\nChe fai, te ne vai di soppiatto?\n\n\nVieni qui!
(unk1: 01, unk2: 0) SHINA_30: Bene, <heroname>!\n\n\n\nHo insegnato al tuo solcanubi\na fare un <color green<avvitamento >coloroff>\npremendo (A).
(unk1: 01, unk2: 0) SHINA_31: Ora devi rompere <color red<10 bersagli >coloroff>che si\ntrovano sulle rocce davanti a te\ncon l'<color red<attacco avvitato>coloroff>, premendo (A).
(unk1: 01, unk2: 0) SHINA_32: Solo quando riuscirai a distruggere\n10 bersagli in meno di <color red<120 secondi>coloroff>,\navrai dimostrato di essere un vero\ncavaliere dei solcanubi.
(unk1: 01, unk2: 0) SHINA_33: Pronti... via!
