(unk1: 01, unk2: 0) DIV_01_05: <0x10009:0x000d0602>Permettimi di spiegarti le regole.\n\n\n\n<0x10009:0x00120600>Il cannone al centro ti sparerà in cielo.\nTu dovrai atterrare nell'area che\nruota. Vincerai le rupie del colore\ndel settore in cui atterri.\n<0x10009:0x000d0600>Ma se atterri nel <color red<settore grigio>coloroff>,\nallora sarò io a riempirmi le\ntasche.\n\n<0x10009:0x00121100>Per vincere tanto, devi rischiare\ngrosso, ma dopotutto questo gioco\nè proprio <color red<una sfida per temerari>coloroff>.\n\nPerciò non ti arrabbiare se finisci\nnella <color red<zona di penalità>coloroff>!
(unk1: 01, unk2: 0) DIV_01_05K: 
(unk1: 01, unk2: 0) DIV_01_10: <0x10009:0x00000600>Durante la caduta libera incontrerai\n<color red<fortunanelli >coloroff>e <color red<svantasfere>coloroff>.\n\n\n<0x10009:0x000d0600>Ogni volta che attraversi un\n<color red<fortunanello>coloroff> ottieni un bonus\nmoltiplicatore delle rupie.\n\nInoltre, passando attraverso i\nfortunanelli, la roulette\nrallenterà, rendendo più\nfacile atterrare bene.\n<0x10009:0x00120c00>Invece, fai attenzione a non colpire\nuna <color red<svantasfera>coloroff>. Azzererà il\nbonus moltiplicatore!\n\n<0x10009:0x000d0600>Dimentico qualcosa? Ah, sì!\n<color red<Non puoi usare>coloroff> il manto magico\ndurante la caduta libera!
(unk1: 01, unk2: 0) DIV_01_01: <0x10009:0x00120600>Perché non ci provi? Allora?\n[1-]Va bene! [2]Più tardi,\nforse
(unk1: 01, unk2: 0) DIV_01_02: <0x10009:0x00000002>Bene! Quando vuoi, raggiungi il centro\ndell'isola e il cannone ti sparerà in aria.\nChe si prepari il cannone!
(unk1: 01, unk2: 0) DIV_01_08: <0x10009:0x00000601>Giovanotto, ti devo tutto per aver\ntrovato il mio disco della roulette!\nOra il mio sogno si avvera...\n<color blue<Isola della roulette>coloroff>!\nDi norma, partecipare costerebbe\n20 rupie, ma sono in debito con te\ne poi è la tua prima volta...\n\nQuindi il primo tentativo è gratis!
(unk1: 01, unk2: 0) DIV_01_03: <0x10009:0x00160d05>E chi se lo aspettava? Questo\ngiovanotto è forse un codardo?
(unk1: 01, unk2: 0) DIV_01_04: <pause 15><0x10009:0x00160c03>Temo tu non abbia abbastanza rupie!\n<0x10009:0x00000600>Torna da me quando ne avrai\nalmeno 20.
(unk1: 01, unk2: 1) DIV_01_06: <0x10009:0x000d0601>Evvai! Dunque questo giovanotto\nè interessato!\n\n\n<0x10009:0x00090600>Però non puoi partecipare\ngratuitamente, ti costerà\n<color red<20 rupie>coloroff>.\n[1-]Accetto[2-]Spiegami\nle regole[3]Rifiuto
(unk1: 01, unk2: 1) DIV_01_12: <0x10009:0x00000001>Qualcosa mi dice che vuoi giocare!\nVero?! Sono <color red<20 rupie>coloroff>. Che ne dici?\n[1-]Accetto[2-]Spiegami\nle regole[3]Rifiuto
(unk1: 01, unk2: 1) DIV_01_11: <0x10009:0x00000001>Evviva! Forza, giovanotto. Un po' di\ncaduta libera?\n\n\nCome ringraziamento per aver\ntrovato il mio disco della roulette,\nti farò partecipare gratis!\n[1-]Accetto[2-]Spiegami\nle regole[3]Rifiuto
(unk1: 01, unk2: 0) DIV_01_09: <0x10009:0x00000001>Vuoi che ti ripeta le regole?\n[1-]Sì[2]No
(unk1: 01, unk2: 0) DIV_01_20: <0x10009:0x0000ff05>Oh, ma che peccato! Sei atterrato\nnel settore grigio.\n\n\nIo vinco <color red<<color red<<numeric arg2 0><color red< rupie>coloroff>!
(unk1: 01, unk2: 0) DIV_01_20K: 
(unk1: 01, unk2: 0) DIV_01_21: <0x10009:0x0000ff05>Oh, hai vinto <color red<0 rupie>coloroff>. Non\nabbatterti, puoi sempre riprovare!
(unk1: 01, unk2: 0) DIV_01_22: <0x10009:0x00ffff06>Bene!\nSei atterrato in un settore vincente!\n\n\n<0x10009:0x000d0600>Più precisamente, il settore vale <numeric arg0 0> e il\nmoltiplicatore è x<numeric arg1 0>. Perciò, il totale\ndi <color red<rupie >coloroff>vinte è <color red<<numeric arg2 0>>coloroff>!
(unk1: 01, unk2: 0) DIV_01_23: <0x10009:0x00ffff06>Che spettacolo! Sei atterrato in un\nsettore da 50 rupie!\n\n\nIl tasso del moltiplicatore è <numeric arg1 0>\ne quindi vinci <color red<<color red<<color red<<numeric arg2 0><color red< <color red<rupie>coloroff>!
(unk1: 01, unk2: 0) DIV_01_24: Hai attraversato tutti i fortunanelli\ne sei atterrato nella zona migliore!\nTi sei guadagnato un super premio!
(unk1: 01, unk2: 0) DIV_01_25: Sai quante rupie hai vinto? <numeric arg2 0>!
(unk1: 01, unk2: 0) DIV_01_26: <0x10009:0x00120600>Vincerai un premio speciale\nattraversando 5 fortunanelli e\natterrando nel settore da 50 rupie.\n\n<0x10009:0x00081000>E ovviamente senza sfiorare\nnemmeno una svantasfera!
(unk1: 01, unk2: 0) DIV_01_27: <0x10009:0x000d0006>Ora entra in quel cannone e via, verso\nil cielo!
(unk1: 01, unk2: 0) DIV_10: <0x10009:0x000d0001>Evvai! Forza giovanotto!\n\n\n\n<0x10009:0x00090600>Immagino ti stia chiedendo\ncosa ci faccio qui.\n[1-]Esatto[2]No
(unk1: 01, unk2: 0) DIV_10_01: <0x10009:0x000d0c03>Beh, mi dispiace che tu non voglia\nsaperlo.\n\n\n<0x10009:0x00080600>Vedi, io voglio solo realizzare\ni sogni delle persone.
(unk1: 01, unk2: 0) DIV_10_02: <0x10009:0x000d0002>Ottima risposta!\n\n\n\n<0x10009:0x00080600>Voglio solo fare di quest'isola un\nbel posto dove la gente possa sentirsi\nfelice.\n\nVuoi sapere che nome le ho dato?<pause 30>\n<color blue<Isola della roulette>coloroff>!\n\n\n<0x10009:0x00120600>Però i preparativi non sono ancora\nultimati, torna più tardi.\nTi piacerà, vedrai!
(unk1: 01, unk2: 0) DIV_10_03: <0x10009:0x00000001><color blue<Isola della roulette>coloroff>! Devo ancora finire\ngli ultimi ritocchi, torna più tardi. Non\nte ne pentirai, te lo assicuro.
(unk1: 01, unk2: 0) DIV_11: <0x10009:0x0000000f>Che tristezza... il mio disco della\nroulette è precipitato di sotto...\n\n\nSenza quello non posso realizzare\nil mio sogno.\n\n\nSono così afflitto che non riesco a fare\nnulla.
(unk1: 01, unk2: 0) DIV_11_01: <0x10009:0x0000000f>Uffa... Che cosa posso fare?\nAccipicchia!\n[1-]Che c'è?[2]...
(unk1: 01, unk2: 0) DIV_11_05: <0x10009:0x0000000f>Oh, niente. Davvero. Non preoccuparti\ndei miei problemi.\n\n\nIl <color blue<disco della roulette>coloroff> che portavo sulla\nschiena era solo una decorazione...\n<pause 10>Però...<pause 10> anche le decorazioni sono\nnecessarie. [1-]Te lo\ncerco[2]Rassegnati
(unk1: 01, unk2: 0) DIV_11_02: <0x10009:0x00000010>Senza quello non posso far\ndivertire la gente!\n\n\n<0x10009:0x000a0c00>Che disastro!
(unk1: 01, unk2: 0) DIV_11_03: Vedi, il mio disco della roulette\nè caduto di sotto, oltre le nuvole,\ne ora questo posto non è più\ndivertente per nessuno!\n<0x10009:0x000a0c00>Non so proprio che fare...\nForse dovrei solo mettermi\nil cuore in pace e rassegnarmi.\n[1-]Cercalo[2]Rassegnati
(unk1: 01, unk2: 0) DIV_11_04: E come faccio a cercare qualcosa che\nè caduto oltre le nuvole?\nPer me è impossibile!
(unk1: 01, unk2: 0) DIV_12: <0x10009:0x000a0c10>Uffa... Sarebbe davvero un miracolo\nse qualcuno lo trovasse per me...\nMa non ci conto molto.
(unk1: 01, unk2: 0) DIV_13: 
(unk1: 01, unk2: 0) DIV_12_01: <0x10009:0x0000000f>Salve a te, giovanotto. Hai trovato il\ndisco della mia roulette?\nNo? Oh, beh...
(unk1: 01, unk2: 0) DIV_14: <0x10009:0x0000000b>Ma questo è...? Questo è...?\nMa sì! È proprio lui!
(unk1: 01, unk2: 0) DIV_15: <0x10009:0x00000007>Evviva! È proprio il mio disco della\nroulette!
(unk1: 01, unk2: 0) DIV_16: <0x10009:0x00000006>Grazie! Ora posso realizzare il mio\nsogno: l'Isola della roulette!\n\n\n<0x10009:0x00000a00>Sì sì sì! Sono troppo felice!
(unk1: 01, unk2: 0) DIV_17: Sarai il mio primo cliente!\nQuesto è il minimo!
(unk1: 01, unk2: 0) SAL_00: <0x10012:0x00000064>Ho portato il disco.
(unk1: 01, unk2: 0) SAL_01: <0x10012:0x00000064>Fammi sapere se hai ancora bisogno.
(unk1: 02, unk2: 0) FAI_01: Il <sound 4><color red<rilevatore >coloroff>può essere impostato per\nla ricerca dell'oggetto desiderato da\nquesto individuo.\n\nTuttavia, nel caso in cui sia in corso\nla ricerca di altri oggetti, la loro\nrilevazione sarà compromessa.\n\nVolete impostare il <color red<rilevatore >coloroff>per la\nricerca del <color red<disco della >coloroff><color red<roulette>coloroff>?\n[1-]Sì[2]Non ora
(unk1: 02, unk2: 0) FAI_05: <0x10012:0x00000005>Sì, mio signore. Il <color red<rilevatore >coloroff>è ora\nimpostato per la ricerca del <color red<disco \ndella roulette>coloroff>.
(unk1: 02, unk2: 0) FAI_05_2: Probabilità che se qualcosa cadesse da\nquesta posizione finirebbe nel <color blue<deserto\ndi Ranel>coloroff>: 90%. Consiglio di perlustrare\nil deserto.
(unk1: 02, unk2: 0) FAI_06: <0x10012:0x00000005>Sì, mio signore. Per impostare il\nbersaglio del rilevatore, vi prego di\nparlare di nuovo con questo individuo.\n
(unk1: 02, unk2: 0) FAI_02: Il <color red<disco della roulette >coloroff>desiderato da\nquesto individuo non fa parte degli\nobiettivi di ricerca del <sound 4><color red<rilevatore>coloroff>.\n\nDesiderate impostare il <color red<<sound 4>rilevatore >coloroff>per\nla ricerca del <color red<disco della roulette>coloroff>?\n[1-]Sì[2]Non ora
(unk1: 02, unk2: 0) FAI_03: <0x10012:0x00000005>Sì, mio signore.\nIl <sound 4><color red<rilevatore >coloroff>è ora impostato per\nla ricerca del <color red<disco della roulette>coloroff>,\ndesiderato da questo individuo.
(unk1: 02, unk2: 0) FAI_04: <0x10012:0x00000005>Sì, mio signore. Il <sound 4>rilevatore non\nverrà reimpostato.
