DIV_01_05: \x0E\x01\x09\x04\x0D\x602Permettimi di spiegarti le regole.\n\n\n\n\x0E\x01\x09\x04\x12\x600Il cannone al centro ti sparerà in cielo.\nTu dovrai atterrare nell'area che\nruota. Vincerai le rupie del colore\ndel settore in cui atterri.\n\x0E\x01\x09\x04\x0D\x600Ma se atterri nel <r<settore grigio>>,\nallora sarò io a riempirmi le\ntasche.\n\n\x0E\x01\x09\x04\x12\x1100Per vincere tanto, devi rischiare\ngrosso, ma dopotutto questo gioco\nè proprio <r<una sfida per temerari>>.\n\nPerciò non ti arrabbiare se finisci\nnella <r<zona di penalità>>!
DIV_01_05K: 
DIV_01_10: \x0E\x01\x09\x04\x00\x600Durante la caduta libera incontrerai\n<r<fortunanelli >>e <r<svantasfere>>.\n\n\n\x0E\x01\x09\x04\x0D\x600Ogni volta che attraversi un\n<r<fortunanello>> ottieni un bonus\nmoltiplicatore delle rupie.\n\nInoltre, passando attraverso i\nfortunanelli, la roulette\nrallenterà, rendendo più\nfacile atterrare bene.\n\x0E\x01\x09\x04\x12\xC00Invece, fai attenzione a non colpire\nuna <r<svantasfera>>. Azzererà il\nbonus moltiplicatore!\n\n\x0E\x01\x09\x04\x0D\x600Dimentico qualcosa? Ah, sì!\n<r<Non puoi usare>> il manto magico\ndurante la caduta libera!
DIV_01_01: \x0E\x01\x09\x04\x12\x600Perché non ci provi? Allora?\n[1]Va bene! [2-]Più tardi,\nforse
DIV_01_02: \x0E\x01\x09\x04\x00\x02Bene! Quando vuoi, raggiungi il centro\ndell'isola e il cannone ti sparerà in aria.\nChe si prepari il cannone!
DIV_01_08: \x0E\x01\x09\x04\x00\x601Giovanotto, ti devo tutto per aver\ntrovato il mio disco della roulette!\nOra il mio sogno si avvera...\n<b<Isola della roulette>>!\nDi norma, partecipare costerebbe\n20 rupie, ma sono in debito con te\ne poi è la tua prima volta...\n\nQuindi il primo tentativo è gratis!
DIV_01_03: \x0E\x01\x09\x04\x16\xD05E chi se lo aspettava? Questo\ngiovanotto è forse un codardo?
DIV_01_04: <pause0F>\x0E\x01\x09\x04\x16\xC03Temo tu non abbia abbastanza rupie!\n\x0E\x01\x09\x04\x00\x600Torna da me quando ne avrai\nalmeno 20.
DIV_01_06: \x0E\x01\x09\x04\x0D\x601Evvai! Dunque questo giovanotto\nè interessato!\n\n\n\x0E\x01\x09\x04\x09\x600Però non puoi partecipare\ngratuitamente, ti costerà\n<r<20 rupie>>.\n[1]Accetto[2]Spiegami\nle regole[3-]Rifiuto
DIV_01_12: \x0E\x01\x09\x04\x00\x01Qualcosa mi dice che vuoi giocare!\nVero?! Sono <r<20 rupie>>. Che ne dici?\n[1]Accetto[2]Spiegami\nle regole[3-]Rifiuto
DIV_01_11: \x0E\x01\x09\x04\x00\x01Evviva! Forza, giovanotto. Un po' di\ncaduta libera?\n\n\nCome ringraziamento per aver\ntrovato il mio disco della roulette,\nti farò partecipare gratis!\n[1]Accetto[2]Spiegami\nle regole[3-]Rifiuto
DIV_01_09: \x0E\x01\x09\x04\x00\x01Vuoi che ti ripeta le regole?\n[1]Sì[2-]No
DIV_01_20: \x0E\x01\x09\x04\x00\xFF05Oh, ma che peccato! Sei atterrato\nnel settore grigio.\n\n\nIo vinco <r<<r<<numeric arg2><r< rupie>>!
DIV_01_20K: 
DIV_01_21: \x0E\x01\x09\x04\x00\xFF05Oh, hai vinto <r<0 rupie>>. Non\nabbatterti, puoi sempre riprovare!
DIV_01_22: \x0E\x01\x09\x04ÿ\xFF06Bene!\nSei atterrato in un settore vincente!\n\n\n\x0E\x01\x09\x04\x0D\x600Più precisamente, il settore vale <numeric arg0> e il\nmoltiplicatore è x<numeric arg1>. Perciò, il totale\ndi <r<rupie >>vinte è <r<<numeric arg2>>>!
DIV_01_23: \x0E\x01\x09\x04ÿ\xFF06Che spettacolo! Sei atterrato in un\nsettore da 50 rupie!\n\n\nIl tasso del moltiplicatore è <numeric arg1>\ne quindi vinci <r<<r<<r<<numeric arg2><r< <r<rupie>>!
DIV_01_24: Hai attraversato tutti i fortunanelli\ne sei atterrato nella zona migliore!\nTi sei guadagnato un super premio!
DIV_01_25: Sai quante rupie hai vinto? <numeric arg2>!
DIV_01_26: \x0E\x01\x09\x04\x12\x600Vincerai un premio speciale\nattraversando 5 fortunanelli e\natterrando nel settore da 50 rupie.\n\n\x0E\x01\x09\x04\x08\x1000E ovviamente senza sfiorare\nnemmeno una svantasfera!
DIV_01_27: \x0E\x01\x09\x04\x0D\x06Ora entra in quel cannone e via, verso\nil cielo!
DIV_10: \x0E\x01\x09\x04\x0D\x01Evvai! Forza giovanotto!\n\n\n\n\x0E\x01\x09\x04\x09\x600Immagino ti stia chiedendo\ncosa ci faccio qui.\n[1]Esatto[2-]No
DIV_10_01: \x0E\x01\x09\x04\x0D\xC03Beh, mi dispiace che tu non voglia\nsaperlo.\n\n\n\x0E\x01\x09\x04\x08\x600Vedi, io voglio solo realizzare\ni sogni delle persone.
DIV_10_02: \x0E\x01\x09\x04\x0D\x02Ottima risposta!\n\n\n\n\x0E\x01\x09\x04\x08\x600Voglio solo fare di quest'isola un\nbel posto dove la gente possa sentirsi\nfelice.\n\nVuoi sapere che nome le ho dato?<pause1E>\n<b<Isola della roulette>>!\n\n\n\x0E\x01\x09\x04\x12\x600Però i preparativi non sono ancora\nultimati, torna più tardi.\nTi piacerà, vedrai!
DIV_10_03: \x0E\x01\x09\x04\x00\x01<b<Isola della roulette>>! Devo ancora finire\ngli ultimi ritocchi, torna più tardi. Non\nte ne pentirai, te lo assicuro.
DIV_11: \x0E\x01\x09\x04\x00\x0FChe tristezza... il mio disco della\nroulette è precipitato di sotto...\n\n\nSenza quello non posso realizzare\nil mio sogno.\n\n\nSono così afflitto che non riesco a fare\nnulla.
DIV_11_01: \x0E\x01\x09\x04\x00\x0FUffa... Che cosa posso fare?\nAccipicchia!\n[1]Che c'è?[2-]...
DIV_11_05: \x0E\x01\x09\x04\x00\x0FOh, niente. Davvero. Non preoccuparti\ndei miei problemi.\n\n\nIl <b<disco della roulette>> che portavo sulla\nschiena era solo una decorazione...\n<pause0A>Però...<pause0A> anche le decorazioni sono\nnecessarie. [1]Te lo\ncerco[2-]Rassegnati
DIV_11_02: \x0E\x01\x09\x04\x00\x10Senza quello non posso far\ndivertire la gente!\n\n\n\x0E\x01\x09\x04\n\xC00Che disastro!
DIV_11_03: Vedi, il mio disco della roulette\nè caduto di sotto, oltre le nuvole,\ne ora questo posto non è più\ndivertente per nessuno!\n\x0E\x01\x09\x04\n\xC00Non so proprio che fare...\nForse dovrei solo mettermi\nil cuore in pace e rassegnarmi.\n[1]Cercalo[2-]Rassegnati
DIV_11_04: E come faccio a cercare qualcosa che\nè caduto oltre le nuvole?\nPer me è impossibile!
DIV_12: \x0E\x01\x09\x04\n\xC10Uffa... Sarebbe davvero un miracolo\nse qualcuno lo trovasse per me...\nMa non ci conto molto.
DIV_13: 
DIV_12_01: \x0E\x01\x09\x04\x00\x0FSalve a te, giovanotto. Hai trovato il\ndisco della mia roulette?\nNo? Oh, beh...
DIV_14: \x0E\x01\x09\x04\x00\x0BMa questo è...? Questo è...?\nMa sì! È proprio lui!
DIV_15: \x0E\x01\x09\x04\x00\x07Evviva! È proprio il mio disco della\nroulette!
DIV_16: \x0E\x01\x09\x04\x00\x06Grazie! Ora posso realizzare il mio\nsogno: l'Isola della roulette!\n\n\n\x0E\x01\x09\x04\x00\xA00Sì sì sì! Sono troppo felice!
DIV_17: Sarai il mio primo cliente!\nQuesto è il minimo!
SAL_00: \x0E\x01\x12\x04\x00dHo portato il disco.
SAL_01: \x0E\x01\x12\x04\x00dFammi sapere se hai ancora bisogno.
FAI_01: Il <pling><r<rilevatore >>può essere impostato per\nla ricerca dell'oggetto desiderato da\nquesto individuo.\n\nTuttavia, nel caso in cui sia in corso\nla ricerca di altri oggetti, la loro\nrilevazione sarà compromessa.\n\nVolete impostare il <r<rilevatore >>per la\nricerca del <r<disco della >><r<roulette>>?\n[1]Sì[2-]Non ora
FAI_05: \x0E\x01\x12\x04\x00\x05Sì, mio signore. Il <r<rilevatore >>è ora\nimpostato per la ricerca del <r<disco \ndella roulette>>.
FAI_05_2: Probabilità che se qualcosa cadesse da\nquesta posizione finirebbe nel <b<deserto\ndi Ranel>>: 90%. Consiglio di perlustrare\nil deserto.
FAI_06: \x0E\x01\x12\x04\x00\x05Sì, mio signore. Per impostare il\nbersaglio del rilevatore, vi prego di\nparlare di nuovo con questo individuo.\n
FAI_02: Il <r<disco della roulette >>desiderato da\nquesto individuo non fa parte degli\nobiettivi di ricerca del <pling><r<rilevatore>>.\n\nDesiderate impostare il <r<<pling>rilevatore >>per\nla ricerca del <r<disco della roulette>>?\n[1]Sì[2-]Non ora
FAI_03: \x0E\x01\x12\x04\x00\x05Sì, mio signore.\nIl <pling><r<rilevatore >>è ora impostato per\nla ricerca del <r<disco della roulette>>,\ndesiderato da questo individuo.
FAI_04: \x0E\x01\x12\x04\x00\x05Sì, mio signore. Il <pling>rilevatore non\nverrà reimpostato.
