(unk1: 01, unk2: 1) RMST_01_01: <0x10009:0x00000001>Ehi! Questa è l'officina! Posso\npotenziare i tuoi strumenti!!!\nIl tuo scudo non ha un bell'aspetto?\nCi sono io qui a ripararlo!\nAllora, procedo?\n[1-]Potenzia[2-]Ripara[3]Niente
(unk1: 01, unk2: 0) RMST_01_02: <0x10009:0x00000009>Benissimo!\nMa al momento posso potenziare\nsolo questi strumenti!
(unk1: 01, unk2: 0) RMST_01_03: <0x10009:0x000e0e0c>E allora perché sei qui?
(unk1: 01, unk2: 0) RMST_01_04: <0x10009:0x00000009>Vuoi che ripari questo scudo?
(unk1: 01, unk2: 0) RMST_01_05: <0x10009:0x000e0e0c>Ma come?\nNon hai nessuno scudo da riparare?\n\n\nUn po' di rispetto per le\npersone più grandi, giovanotto!
(unk1: 01, unk2: 0) RMST_02_01: <0x10009:0x00080806>Benissimo! Allora vuoi procedere\nal potenziamento? Ma ti avverto che\nle modifiche sono permanenti!\n[1-]Potenzia[2]No grazie
(unk1: 01, unk2: 0) RMST_02_02: <0x10009:0x0007070e>Ottimo!\nAbbi solo un po' di pazienza!
(unk1: 01, unk2: 0) RMST_02_03: <0x10009:0x000e0e05>Ma stai scherzando?\nÈ in condizioni pessime!\n\n\nScegli qualcos'altro.
(unk1: 01, unk2: 0) RMST_02_04: <0x10009:0x00080809>Ecco fatto! Tieni!
(unk1: 01, unk2: 0) RMST_03_01: <0x10009:0x0009090d>Cosa? Già te ne vai?\nAvevo appena cominciato!\n\n\n<0x10009:0x00ffff00>Pazienza...\nTorna quando vuoi, giovanotto!<0x10009:0x00000002>
(unk1: 01, unk2: 0) RMST_03_02: <0x10009:0x00080800>Oh... Grazie!\nTorna di nuovo!<0x10009:0x00000002>
(unk1: 01, unk2: 0) RMST_04: Se vuoi potenziare qualche\naltra cosa, basta che me lo dici!
(unk1: 01, unk2: 0) RMST_11: Ma non hai nulla da potenziare!\nPazienza, torna un'altra volta!
(unk1: 01, unk2: 0) RMST_05: <0x10009:0x000e0e0c>Ehi! Giovanotto! Ma i tesori?\nNon posso mica apportare delle\nmodifiche con... niente! \n\n<0x10009:0x00070700>Non hai un altro strumento\nda potenziare?
(unk1: 01, unk2: 0) RMST_06: <0x10009:0x000e0e0c>Ehi! Giovanotto! Le tue rupie non sono\nsufficienti... niente\npotenziamento!\n\n<0x10009:0x00070700>Se vuoi potenziare qualcos'altro\nfammelo sapere!
(unk1: 01, unk2: 0) RMST_07: <0x10009:0x000e0e0c>Ehi! Giovanotto! Ma non hai nessuno\nstrumento da potenziare...\nperché non vai alla bottega degli arnesi\na comprarne qualcuno?
(unk1: 01, unk2: 0) RMST_08: <0x10009:0x00080800>Benissimo!\nVuoi riparare questo scudo?\nTi costerà <color red<10 rupie>coloroff>!\n[1-]Va bene[2]No, grazie
(unk1: 01, unk2: 0) RMST_08_01: Ah... hai cambiato idea?\nQualche altro scudo da riparare?
(unk1: 01, unk2: 0) RMST_08_02: <0x10009:0x000e0e0c>Ehi! Giovanotto! Non hai rupie a\nsufficienza! Incredibile!\nPrima di tornare, datti al risparmio!
(unk1: 01, unk2: 0) RMST_09: <0x10009:0x00080800>Ehi!\nVuoi che ti ripari\nun altro scudo?
(unk1: 01, unk2: 0) RMST_10: <0x10009:0x00080800>Ehi! \nMa non hai scudi da riparare!\nAlla prossima!
(unk1: 01, unk2: 0) RMST_30: <0x10009:0x000e0e0c>Ehi, giovanotto!\nMa mancano le preziose <color yellow<larve d'ape>coloroff>!\n\n\nSecondo gli antichi libri del nonno, \nle <color yellow<larve d'ape>coloroff> possono essere catturate\nnegli alveari delle api, in territori\ndove c'è molto verde.
(unk1: 01, unk2: 0) RMST_30_01: <0x10009:0x00070700>Bene!\nSe vuoi potenziare qualche altra cosa,\nscegli pure!
(unk1: 01, unk2: 0) RMST_31: <0x10009:0x000e0e0c>Ehi, giovanotto! Ma mancano\nle preziose <color yellow<piume d'uccello>coloroff>!\n\n\nSecondo gli antichi libri del nonno, \nle <color yellow<piume d'uccello>coloroff> si possono ottenere\ncatturando con il retino piccoli uccelli,\nin territori dove c'è molto verde.
(unk1: 01, unk2: 0) RMST_32: <0x10009:0x000e0e0c>Ehi, giovanotto!\nMa mancano i preziosi <color yellow<rotolacampo>coloroff>!\n\n\nSecondo gli antichi libri del nonno, \ni <color yellow<rotolacampo>coloroff> sono grumi di erbe che\nrotolano in territori sabbiosi e possono\nessere catturati con il retino.
(unk1: 01, unk2: 0) RMST_33: <0x10009:0x000e0e0c>Ehi, giovanotto! Ma mancano\nle preziose <color yellow<code di lucertola>coloroff>!\n\n\nSecondo gli antichi libri del nonno, \nle <color yellow<code di lucertola>coloroff> si possono ottenere\nda mostri simili alle lucertole.
(unk1: 01, unk2: 0) RMST_34: <0x10009:0x000e0e0c>Ehi, giovanotto!\nMa manca il prezioso <color yellow<metallo di Oldin>coloroff>!\n\n\nSecondo gli antichi libri del nonno, \nil <color yellow<metallo di Oldin >coloroff>si può estrarre dalle\nprofondità della montagna di fuoco.
(unk1: 01, unk2: 0) RMST_35: <0x10009:0x000e0e0c>Ehi, giovanotto!\nMa mancano i preziosi <color yellow<fiori antichi>coloroff>!\n\n\nSecondo i testi antichi, i <color yellow<fiori antichi>coloroff>,\ndai tempi più remoti, fioriscono in\nterritori sabbiosi. Mi chiedo se esistano\ndavvero!
(unk1: 01, unk2: 0) RMST_35_01: <0x10009:0x000e0e0c>Ehi, giovanotto!\nMa mancano i preziosi <color yellow<fiori antichi>coloroff>!\n\n\nSecondo i testi antichi, i <color yellow<fiori antichi\n>coloroff>fioriscono in territori sabbiosi, dai\ntempi più remoti. Li abbiamo usati per\nriparare Salbot.
(unk1: 01, unk2: 0) RMST_36: <0x10009:0x000e0e0c>Ehi, giovanotto! Ma mancano\nle preziose <color yellow<magatama ambrate>coloroff>!\n\n\nSecondo gli antichi libri del nonno, \nle <color yellow<magatama ambrate>coloroff> sono importanti\ntesori che si possono trovare per terra,\nnei posti più disparati.
(unk1: 01, unk2: 0) RMST_37: <0x10009:0x000e0e0c>Ehi, giovanotto! Ma mancano\nle preziose <color yellow<magatama scure>coloroff>!\n\n\nSecondo gli antichi libri del nonno, \nle <color yellow<magatama scure >coloroff>si trovano forse\nnei mondi spirituali... Ma non sono\nsicuro di cosa questo significhi.
(unk1: 01, unk2: 0) RMST_38: <0x10009:0x000e0e0c>Ehi, giovanotto! Ma mancano\nle preziose <color yellow<gelatine spettrali>coloroff>!\n\n\nSecondo gli antichi libri del nonno, \nle <color yellow<gelatine spettrali >coloroff>si possono ottenere\ndai mostri soffici...
(unk1: 01, unk2: 0) RMST_39: <0x10009:0x000e0e0c>Ehi, giovanotto! Ma mancano\ni preziosi <color yellow<artigli di mostro>coloroff>!\n\n\nSecondo gli antichi libri del nonno, \ngli <color yellow<artigli di mostro >coloroff>si possono ottenere\ndai mostri volanti... Qui la sera ne\nvolano parecchi.
(unk1: 01, unk2: 0) RMST_39_01: <0x10009:0x00100e11>Uhmmm... Per la verità, ultimamente\ndi notte si sta abbastanza tranquilli.
(unk1: 01, unk2: 0) RMST_40: <0x10009:0x000e0e0c>Ehi, giovanotto! Ma mancano\ni preziosi <color yellow<corni di mostro>coloroff>!\n\n\nSecondo gli antichi libri del nonno, \ni <color yellow<corni di mostro >coloroff>si possono ottenere\nin qualche modo dai mostri che\nsuonano il corno...
(unk1: 01, unk2: 0) RMST_41: <0x10009:0x000e0e0c>Ehi, giovanotto! Ma mancano\ni preziosi <color yellow<teschi ornamentali>coloroff>!\n\n\nSecondo gli antichi libri del nonno, \ni <color yellow<teschi ornamentali >coloroff>si possono\nottenere da mostri dotati di lance o\narmi simili...
(unk1: 01, unk2: 0) RMST_42: <0x10009:0x000e0e0c>Ehi, giovanotto! Ma mancano\ni preziosi <color yellow<cristalli demoniaci>coloroff>!\n\n\nSecondo gli antichi libri del nonno, \ni <color yellow<<color yellow<cristalli demoniaci<color yellow< >coloroff>si possono\nottenere sconfiggendo mostri delle\ntenebre...
(unk1: 01, unk2: 0) RMST_43: <0x10009:0x000e0e0c>Ehi, giovanotto! Ma mancano\nle preziose <color yellow<piume azzurre>coloroff>!\n\n\nSecondo gli antichi libri del nonno, \nle <color yellow<piume <color yellow<azzurre <color yellow<>coloroff>si possono ottenere\ncatturando con il retino rari uccellini \nblu, in territori dove c'è molto verde.
(unk1: 01, unk2: 0) RMST_44: <0x10009:0x000e0e0c>Ehi, giovanotto! Ma mancano\ni preziosi <color yellow<teschi dorati>coloroff>!\n\n\nSecondo gli antichi libri del nonno, \ni <color yellow<<color yellow<teschi dorati<color yellow< >coloroff>sono teschi ornamentali\nche rilucono come oro e sono assai\ndifficili da trovare...
(unk1: 01, unk2: 0) RMST_45: <0x10009:0x000e0e0c>Ehi, giovanotto! Ma mancano\nle preziose <color yellow<ciglia della Dea>coloroff>!\n\n\nSecondo gli antichi libri del nonno, \nle <color yellow<<color yellow<ciglia della Dea<color yellow< >coloroff>sono oggetti assai\npreziosi e difficilissimi da trovare...
(unk1: 01, unk2: 0) RMST_POWUP_AA: 
(unk1: 17, unk2: 0) POWUP_WSHILD: Scudo di legno
(unk1: 18, unk2: 0) POWUP_WSHILD_00: normale
(unk1: 18, unk2: 0) POWUP_WSHILD_01: resistente
(unk1: 18, unk2: 0) POWUP_WSHILD_02: rinforzato
(unk1: 19, unk2: 0) POWUP_WSHILD_03: Rinforzo per scudo di\nlegno. Aumenta la\nresistenza dello scudo.
(unk1: 19, unk2: 0) POWUP_WSHILD_04: Rinforzo per scudo di\nlegno. Aumenta molto la\nresistenza dello scudo.
(unk1: 17, unk2: 0) POWUP_ISHILD: Scudo di ferro
(unk1: 18, unk2: 0) POWUP_ISHILD_00: normale
(unk1: 18, unk2: 0) POWUP_ISHILD_01: resistente
(unk1: 18, unk2: 0) POWUP_ISHILD_02: rinforzato
(unk1: 19, unk2: 0) POWUP_ISHILD_03: Rinforzo per scudo di\nferro. Aumenta la\nresistenza dello scudo.
(unk1: 19, unk2: 0) POWUP_ISHILD_04: Rinforzo per scudo di\nferro. Aumenta molto la\nresistenza dello scudo.
(unk1: 17, unk2: 0) POWUP_SSHILD: Scudo sacro
(unk1: 18, unk2: 0) POWUP_SSHILD_00: normale
(unk1: 18, unk2: 0) POWUP_SSHILD_01: resistente
(unk1: 18, unk2: 0) POWUP_SSHILD_02: supremo
(unk1: 19, unk2: 0) POWUP_SSHILD_03: Rinforzo per scudo\nsacro. Aumenta la\nresistenza dello scudo.
(unk1: 19, unk2: 0) POWUP_SSHILD_04: Rinforzo per scudo\nsacro. Aumenta molto la\nresistenza dello scudo.
(unk1: 17, unk2: 0) POWUP_PACHINKO: Fionda
(unk1: 18, unk2: 0) POWUP_PACHINKO_00: normale
(unk1: 18, unk2: 0) POWUP_PACHINKO_01: multipla
(unk1: 19, unk2: 0) POWUP_PACHINKO_02: Fionda di ottima fattura\nche, con un unico seme,\ncolpisce un'area estesa.
(unk1: 17, unk2: 0) POWUP_KABUTO: Scarabeo
(unk1: 18, unk2: 0) POWUP_KABUTO_00: con pinze
(unk1: 18, unk2: 0) POWUP_KABUTO_01: turbo
(unk1: 18, unk2: 0) POWUP_KABUTO_02: potente
(unk1: 19, unk2: 0) POWUP_KABUTO_03: Potenziamento per lo\nscarabeo. Metti il turbo\nal tuo scarabeo!
(unk1: 19, unk2: 0) POWUP_KABUTO_04: Il potenziamento\ndefinitivo! Aumenta\nl'autonomia di volo.
(unk1: 17, unk2: 0) POWUP_BOW: Arco
(unk1: 18, unk2: 0) POWUP_BOW_00: di legno
(unk1: 18, unk2: 0) POWUP_BOW_01: di ferro
(unk1: 18, unk2: 0) POWUP_BOW_02: sacro
(unk1: 19, unk2: 0) POWUP_BOW_03: Trasformazione in arco\ndi ferro. Aumenta la\npotenza dell'attacco.
(unk1: 19, unk2: 0) POWUP_BOW_04: Trasformazione in arco\nsacro. Aumenta molto la\npotenza dell'attacco.
(unk1: 17, unk2: 0) POWUP_SEEDBAG: Sacco per semi 
(unk1: 18, unk2: 0) POWUP_SEEDBAG_00: da 10
(unk1: 18, unk2: 0) POWUP_SEEDBAG_01: da 20
(unk1: 18, unk2: 0) POWUP_SEEDBAG_02: da 30
(unk1: 19, unk2: 0) POWUP_SEEDBAG_03: Aumento della capacità\ndel sacco per semi (da\n10 a 20 semi).
(unk1: 19, unk2: 0) POWUP_SEEDBAG_04: Aumento della capacità\ndel sacco per semi (da\n20 a 30 semi).
(unk1: 17, unk2: 0) POWUP_ARROWBAG: Faretra
(unk1: 18, unk2: 0) POWUP_ARROWBAG_00: da 5
(unk1: 18, unk2: 0) POWUP_ARROWBAG_01: da 10
(unk1: 18, unk2: 0) POWUP_ARROWBAG_02: da 15
(unk1: 19, unk2: 0) POWUP_ARROWBAG_03: Aumento della capacità\ndella faretra (da 5 a 10\nfrecce).
(unk1: 19, unk2: 0) POWUP_ARROWBAG_04: Aumento della capacità\ndella faretra (da 10 a\n15 frecce).
(unk1: 17, unk2: 0) POWUP_BOMBBAG: Portabombe
(unk1: 18, unk2: 0) POWUP_BOMBBAG_00: da 5
(unk1: 18, unk2: 0) POWUP_BOMBBAG_01: da 10
(unk1: 18, unk2: 0) POWUP_BOMBBAG_02: da 15
(unk1: 19, unk2: 0) POWUP_BOMBBAG_03: Aumento della capacità\ndel portabombe (da 5 a\n10 bombe).
(unk1: 19, unk2: 0) POWUP_BOMBBAG_04: Aumento della capacità\ndel portabombe (da 10 a\n15 bombe).
(unk1: 17, unk2: 0) POWUP_NET: Retino
(unk1: 18, unk2: 0) POWUP_NET_00: normale
(unk1: 18, unk2: 0) POWUP_NET_01: grande
(unk1: 19, unk2: 0) POWUP_NET_02: Una rete più grande\nconsente di catturare gli\ninsetti più facilmente.
(unk1: 01, unk2: 0) JUNK_00: <0x10009:0x00000003>Ehi! Giovane!\nChe succede? Hai l'aria\nda cane bastonato...\n\nAh? Volevi chiedermi\nqualcosa?\n[1-]Sì[2]No, niente
(unk1: 01, unk2: 0) JUNK_00_01: <0x10009:0x00101008>Eh? <pause 40>Il robot del nonno?\n\n\n\n<0x10009:0x00000e00>Questa dev'essere un'altra delle\ntue battute... sei venuto qui\nper scherzare?\n\nFai sul serio?<pause 40>\nTi serve per ripescare una cosa che\nti è caduta al di sotto delle nuvole?\n\n<0x10009:0x00070700>Allora anche tu credi alle storie\ndel nonno?!
(unk1: 01, unk2: 0) JUNK_00_02a: <0x10009:0x000d0900>Mi fa piacere che qualcun altro\nci creda, però non posso aiutarti.\nSai, è il robot di mio nonno...
(unk1: 01, unk2: 0) JUNK_00_02b: Eccolo!\n\n\n\nSi chiama <color blue<Salbot>coloroff>. È un po'\nrudimentale, ma...\n\n\nÈ un robot fantastico! Quando lo\nchiami ti raggiunge ovunque e\ntrasporta per te qualsiasi cosa.\n\nPerò<0x10006:0xffcd>...<0x10006:0x00cd> come vedi non è proprio\nin forma.
(unk1: 01, unk2: 0) JUNK_00_02c: <0x10009:0x000d0e00>Secondo il nonno andrebbe lubrificato\ncon l'estratto di un fiore,\nil <color yellow<fiore antico>coloroff>.\n\n<0x10009:0x000f0e00>Ma io qui non ho mai\nsentito parlare di una cosa simile...\n[1-]Tieni[2]Neanche io
(unk1: 01, unk2: 0) JUNK_00_03: <0x10009:0x00070717>Cosa?\nTu ce l'hai?! È fantastico!!!
(unk1: 01, unk2: 0) JUNK_00_04: <0x10009:0x000f0916>Uhm... Neanche tu ne sai qualcosa...?\nChe sarà mai questo <color yellow<fiore antico>coloroff>...?
(unk1: 01, unk2: 0) JUNK_01: <0x10009:0x000e0e0c>Tu<0x10006:0xfdcd>...<0x10006:0x00cd>\nFai finta di averlo e poi non ce l'hai!
(unk1: 01, unk2: 0) JUNK_03: 
(unk1: 01, unk2: 0) JUNK_04: 
(unk1: 01, unk2: 0) JUNK_05: <0x10009:0x00000001>Per far funzionare\n<color blue<Salbot>coloroff> serve il <color yellow<fiore antico>coloroff>!\nMa non ho idea di dove trovarlo...\n[1-]Eccolo![2]Neanch'io
(unk1: 01, unk2: 0) JUNK_06: <0x10009:0x00000018>Ah... questo sarebbe il <color yellow<fiore antico>coloroff>?!\nMa è vero! Dalle radici esce una\nspecie di olio!\n\nAdesso possiamo riparare <color blue<Salbot>coloroff>!\n\n\n\n<0x10009:0x00070700>Aspetta un attimo... mi metto\nsubito all'opera!
(unk1: 01, unk2: 0) JUNK_07: <0x10009:0x0008110a>Hai sentito? Ha parlato!\nAllora funziona!\n\n\nQuesto ragazzo mi ha trovato quello\nche serviva per la riparazione!\nRingrazialo!
(unk1: 01, unk2: 0) JUNK_08: <0x10009:0x00090952>Ehi! Modera i termini quando ti\nrivolgi a chi ti ha salvato la vita!\n\n\n<0x10009:0x00070700>Comunque... questo ragazzo ha\nbisogno di aiuto per trasportare\ndelle cose... perché non ci\npensi tu?
(unk1: 01, unk2: 0) JUNK_09: <0x10009:0x00001104>Allora, ti affido il mio <color blue<Salbot>coloroff>!\nSai, è in grado di rilevare le onde\ncerebrali emesse dagli umani...\n\n<0x10009:0x00080700>Questo significa che sa \nraggiungerti ovunque tu sia!\nL'unico problema è che a volte\nè un po' maleducato...\nMa tu porta pazienza e vedrai che\nfarà quello che gli chiedi!\n<pause 30>Ma ho parlato troppo!
(unk1: 01, unk2: 1) JUNK_10: <0x10009:0x00070700>Allora, vuoi che ti\npotenzi qualcosa?\nO ti riparo lo scudo?\n[1-]Potenzia[2-]Ripara[3]Niente
(unk1: 01, unk2: 0) JUNK_11: <0x10012:0x00000065><0x10009:0x0000000f>Uff!\n<0x10006:0xfccd>...<0x10006:0x00cd>\nEcco fatto!<0x10005:0x001e0000>
(unk1: 01, unk2: 1) JUNK_12: <0x10009:0x00000003>Ehi! Giovane!\nCome sta Salbot? \nHai qualcosa da potenziare?\n[1-]Potenzia[2-]Ripara[3]Niente
(unk1: 01, unk2: 0) JUNK_13: <0x10009:0x00070700>Uhm... \nVuoi recuperare una cosa caduta al di\nsotto delle nuvole, ma come pensi di\ntrovarla? \nMi sa che ti conviene fare un salto\ndall'<color red<indovino>coloroff>...\n\n\nHa una faccia poco raccomandabile,\nma ha fiuto nel ritrovare gli\noggetti smarriti!
(unk1: 01, unk2: 0) SALBO_02: <0x10009:0x161a0200>Grazie!\nMi sento proprio in forma!\nPosso trasportare qualsiasi cosa!
(unk1: 01, unk2: 0) SALBO_02_01: <pause 30><0x10009:0x160c0900>Cosa?!<pause 30>\nMa chi è questo tizio tutto verde? Bzzz!
(unk1: 01, unk2: 0) SALBO_03: <0x10009:0x160b0900>Mah... questo qui?\nBzzz...\n\n\n<0x10009:0x160c0900>Beh, allora mi sa che devo proprio\nringraziarlo. Grazie tizio verdino!
(unk1: 01, unk2: 0) SALBO_04: <0x10009:0x160b0900>Mah... Sarà pure il mio salvatore,\nma oggi non sono in vena di\nringraziamenti!\n\n<0x10009:0x160c0900>E ho troppo da fare per prendere\nordini da un bambino! Bzzz!
(unk1: 01, unk2: 0) SALBO_05a: <0x10009:0x161a0200>Eh?!\n<0x10009:0x160e0200>... Oh?!
(unk1: 01, unk2: 0) SALBO_05b: <0x10009:0x160e0200>Ma tu... Bzzz...\nTu sei... Faih?! La mia adorata Faih?\nHai bisogno di qualcosa?
(unk1: 01, unk2: 0) SALBO_05_01: <0x10009:0x160c0200>Ho...<pause 20> ho capito!\n\n\n\n<0x10009:0x160e0200>Per te potrei muovere le montagne!\nPosso trasportare qualsiasi peso!\nBzzz!
(unk1: 01, unk2: 0) SALBO_07: <0x10009:0x160c0200>Signore verde!\nAspetta! Ti aiuto!  \nHo rilevato le onde di Faih! Bzzz! Bzzz!\n\n<0x10009:0x160e0200>Se hai bisogno di qualcosa, dì a Faih di\nchiamarmi. Arriverò subito!
(unk1: 01, unk2: 0) SALBO_06: 
(unk1: 02, unk2: 0) FAI_02: <0x10012:0x00000001>Mio signore, Faih a rapporto.\n\n\n\nÈ possibile utilizzare il <sound 4><color red<rilevatore\n>coloroff>per individuare l'<color red<elica del mulino>coloroff>.
(unk1: 02, unk2: 0) FAI_02_2: Confermo l'impossibilità di metterla\nnella borsa e riportarla a Oltrenuvola.
(unk1: 02, unk2: 0) FAI_03: <0x10006:0xfccd><0x10012:0x00000014>... ...<0x10006:0x00cd>
(unk1: 02, unk2: 0) FAI_04: <0x10012:0x00000001>Mio signore.\n\n\n\nÈ stato trovato un espediente per\nriportare l'elica dalla Terra\na Oltrenuvola.\n\nÈ ora possibile iniziare la ricerca\ndell'<color blue<elica del mulino>coloroff>.
(unk1: 02, unk2: 0) FAI_05: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nLa potenza della vostra spada è \naumentata. È ora possibile\n<color red<rilevare >coloroff><color red<tesori>coloroff>.\nImpostazioni del <color red<rilevatore>coloroff>\nper la ricerca di <color red<tesori>coloroff>\neffettuate. Potete servirvene\na vostro piacimento.
