(unk1: 01, unk2: 0) TOWN2_01: <0x10009:0x0000000a>Ah, salve...\nCome posso aiutarti?\n[1-]Acquisto![2-]Boh...
(unk1: 01, unk2: 0) TOWN2_02: <0x10009:0x000f0409>Vorresti fare acquisti, eh? Posso\nchiederti di tornare al negozio domani\nallora?
(unk1: 01, unk2: 0) TOWN2_03: <0x10009:0x00130609>Che significa “boh\"?\nChe ci sei venuto a fare qui, allora?
(unk1: 01, unk2: 0) TOWN2_04: Cosa? Cioè, secondo te sono sgarbato?\nL'opposto di come sono durante il\ngiorno?!\n\n<0x10009:0x0010060b>Beh, è che uno si stanca di avere\nsempre stampato sulla faccia\nil sorriso del mercante, sai.\n\nLa mia personalità va anche al \ndi là del mio mestiere.\n\n\nComunque sia, poco importa...\n\n\n\nDeduco che tu sia qui per avere i\nservizi della <color red<bottega notturna\ndegli arnesi>coloroff>?\n[1-]Cosa?[2-]Già!
(unk1: 01, unk2: 0) TOWN2_05: <0x10009:0x00000009>Ah, è la prima volta che vieni qui,\nvero? Capisco...
(unk1: 01, unk2: 0) TOWN2_06: <0x10009:0x000f0409>Avresti dovuto dirmelo subito...
(unk1: 01, unk2: 0) TOWN2_07: <0x10009:0x00120600>Di notte offro un servizio diverso.\n<color red<Compro tesori>coloroff>, ma questo non significa\nche accetti ogni genere di anticaglia. \nIo tratto solo <color red<articoli specifici>coloroff>.\n<0x10009:0x00100600>Ma veniamo subito al dunque,\nche ne dici?
(unk1: 01, unk2: 0) TOWN2_09: <0x10009:0x0000000a>Ah, vuoi vendere qualche tesoro?
(unk1: 01, unk2: 0) TOWN2_10a: <0x10009:0x00120600>Benissimo, oggi ho voglia di acquistare\nqualcosa! <color yellow<<string arg0>>coloroff>!\n<color yellow<<string arg1>>coloroff>!\n<color yellow<<string arg2>>coloroff>!\nE poi cos'altro...? Ah!\n<color yellow<<color yellow<<string arg3><color yellow<>coloroff>!\n<0x10009:0x00100600>Sì, solo questi quattro. Allora, cosa\nvuoi fare?\n[1-]Vendo[2]Non vendo
(unk1: 01, unk2: 1) TOWN2_36a: Quale tesoro vorresti vendermi?\n\n\n\n1) <color yellow<<string arg2>>coloroff>\n2) <color yellow<<string arg3>>coloroff>\n3) <color yellow<<string arg0>>coloroff>\n4) <color yellow<<string arg1>>coloroff><color yellow<[1-]3)[2-]4)[3-]1)[4-]2)>coloroff>
(unk1: 01, unk2: 0) TOWN2_32: <color yellow<<0x10009:0x00120600>>coloroff>Un esemplare di <color yellow<<color yellow<<string arg0><color yellow<\n>coloroff>ti frutterà <numeric arg0 0> rupie.
(unk1: 01, unk2: 0) TOWN2_33: <color yellow<<0x10009:0x00120600>>coloroff>Un esemplare di <color yellow<<color yellow<<string arg1><color yellow<\n>coloroff>ti frutterà <numeric arg1 0> rupie.
(unk1: 01, unk2: 0) TOWN2_34: <color yellow<<0x10009:0x00120600>>coloroff>Un esemplare di <color yellow<<color yellow<<string arg2><color yellow<\n>coloroff>ti frutterà <numeric arg2 0> rupie.
(unk1: 01, unk2: 0) TOWN2_35: <color yellow<<0x10009:0x00120600>>coloroff>Un esemplare di <color yellow<<color yellow<<string arg3><color yellow<\n>coloroff>ti frutterà <numeric arg3 0> rupie.
(unk1: 01, unk2: 1) TOWN2_16: <0x10009:0x00100600>Vedo che ne hai <numeric arg4 0>.\nQuanti ne vuoi vendere?\n[1-]1[2-]5[3-]Tutti[4]Nessuno
(unk1: 01, unk2: 0) TOWN2_37: <color yellow<<0x10009:0x00120900>>coloroff>Quindi, me ne vuoi vendere <numeric arg0 0>,\ngiusto?\nBene, ti pagherò <numeric arg1 0> rupie.\n[1-]Affare fatto[2]Cambio idea
(unk1: 01, unk2: 0) TOWN2_12: <0x10009:0x000f0409>Ma non ne\nhai in tale quantità!\nPerché non la smetti con\nquesti scherzi?!
(unk1: 01, unk2: 0) TOWN2_38: <0x10009:0x000f0409>Per favore... smettila di scherzare!\nNon hai nemmeno un esemplare di\nquesto tipo di tesoro!\n\nVuoi vendere qualche altro articolo?\n[1-]Sì[2]No
(unk1: 01, unk2: 0) TOWN2_13: <0x10009:0x0010080a>Benissimo! Eccoti il danaro.
(unk1: 01, unk2: 0) TOWN2_14: È un piacere fare affari con te!\nTorna a trovarmi.
(unk1: 01, unk2: 0) TOWN2_15: <0x10009:0x000f000c>Oh, davvero? Beh, spero che\ntornerai a farmi visita qualche volta.
(unk1: 01, unk2: 0) TOWN2_17: <0x10009:0x0000ff01>Mmm... Sei <heroname>, vero?\nChe vuoi da me?
(unk1: 01, unk2: 0) TOWN2_31: <color red<<0x10009:0x00000300>>coloroff>Eh?\nChe sto facendo?\n\n\n<color red<<0x10009:0x00ff0114>>coloroff><color red<Insetti>coloroff>...\nGuardo gli insetti.
(unk1: 01, unk2: 0) TOWN2_29: <0x10009:0x0001ff00>Gli insetti sono meravigliosi.\nMeravigliosi come Bado?\nAnche di più, direi...\n\nOh...<pause 30> non voglio insinuare che\nBado valga meno di un insetto...
(unk1: 01, unk2: 0) TOWN2_30: Comunque sia, <color red<adoro gli insetti>coloroff>...\nVoglio averne una collezione infinita.\n\n\nIl mio sogno nel cassetto è avere\nun'isola tutta mia brulicante di tutti\nquegli esserini.
(unk1: 01, unk2: 0) TOWN2_18: <0x10009:0x00ffff01>Ah! Che idea!\n\n\n\n<heroname>, <color red<se ti capita di\ncatturare degli insetti>coloroff>, <color red<non esitare a\nvendermeli>coloroff>.\n\nQuando si tratta di insetti, io\nnon bado a spese.\n[1-]Certo![2-]Mah...
(unk1: 01, unk2: 0) TOWN2_19: <0x10009:0x0003ff04>Ah ah ah!\nLa mia collezione di insetti\nsi farà sempre più grande...
(unk1: 01, unk2: 0) TOWN2_20: <0x10009:0x0001ff05>Cosa? Non è gentile da parte tua!\nLo dirò a Bado...
(unk1: 01, unk2: 0) TOWN2_21: Bene, se mai ti va di vendere qualche\ninsetto vieni da me.\nMi trovi qui di notte...\n\n<0x10009:0x00120100>Ma non compro ogni tipo di insetto, eh!\nLe specie che voglio cambiano\n<color red<ogni giorno in base al mio umore>coloroff>.\n\nUn'altra cosa, non ti azzardare\na parlare di queste cose davanti\na Bado, mi raccomando.\n\nE forse è un discorso un po' egoista,\nma io <color red<gli affari li tratto solo di sera>coloroff>.\nSai com'è anch'io ho una vita!\n\n<0x10009:0x0003ff14>Capito, <heroname>?\nImmagino anche tu sia un entomologo,\nquindi mi capisci...\n
(unk1: 01, unk2: 0) TOWN2_24: Allora, veniamo a noi.\nHai qualcosa da vendermi?
(unk1: 01, unk2: 0) TOWN2_22: <0x10009:0x00030001>Oh, sei tu, <heroname>.\nContavo di vederti.\nQualche nuovo insetto per me?
(unk1: 01, unk2: 0) TOWN2_23: <0x10009:0x00030001>Ehi, <heroname>.\nOggi mi è saltata la mosca al naso.\nMa non prendere lucciole per\nlanterne, eh!
(unk1: 01, unk2: 0) TOWN2_36: <0x10009:0x00030001><heroname>...\nForse già lo sai.\nPrima ho fatto una capatina\nalle grotte dietro la cascata.\nIn un angolo completamente vuoto\nho trovato un gruppo di <color red<lepidee>coloroff>.\nMi chiedo come mai quelle farfalle\nsi radunino in gruppi così numerosi.\nInsomma è intrigante, vero?\nMagari se vai anche tu nelle\ngrotte di notte potresti scoprire\nqualcosa di più.
(unk1: 01, unk2: 0) TOWN2_39: Ah, bene. Chissà quali insetti\nhai da vendermi oggi.
(unk1: 01, unk2: 0) TOWN2_62: Oggi comprerei tre tipi di insetti!\n<color yellow<<string arg0>>coloroff>!\n<color yellow<<string arg1>>coloroff>!\n<color yellow<<string arg2>>coloroff>!\n[1-]Vendo[2]Non vendo
(unk1: 01, unk2: 0) TOWN2_25: <0x10009:0x0001ff13>Capisco. Che peccato...\n<0x10009:0x00000500>Beh, allora come non detto...
(unk1: 01, unk2: 1) TOWN2_64: Quale insetto mi vendi?\n1) <color yellow<<string arg2>>coloroff>\n2) <color yellow<<string arg0>>coloroff>\n3) <color yellow<<string arg1>>coloroff>[1-]2)[2-]3)[3-]1)
(unk1: 01, unk2: 0) TOWN2_142: <color yellow<<string arg0>>coloroff>, eh?\nVediamo... per questa specie ti do\n<numeric arg0 0> <0x30004:0x01cd> a esemplare. Ed è la mia\nultima offerta!
(unk1: 01, unk2: 0) TOWN2_209: <color yellow<<string arg1>>coloroff>, eh?\nFammi pensare... per questa specie\ncredo che <numeric arg1 0> <0x30004:0x01cd> a esemplare sia\nun prezzo onesto.
(unk1: 01, unk2: 0) TOWN2_210: <color yellow<<string arg2>>coloroff>, eh?\nQuanto vorresti? Mmm, facciamo\n<numeric arg2 0> <0x30004:0x01cd> a esemplare e affare fatto.
(unk1: 01, unk2: 0) TOWN2_26: <0x10009:0x0003ff04>Grazie...\nOggi ho un grillo per la testa...\n\n\nMa non preoccuparti, non farei\ndel male a una mosca!\nAspetto altri insetti, <heroname>.
(unk1: 01, unk2: 0) TOWN2_27: <0x10009:0x0010ff0c>Ma non ne hai nemmeno un\nesemplare! Non farmi correre\ndietro alle farfalle!\n\n<0x10009:0x0001ff00>Forse volevi vendermi\nun altro insetto?\n[1-]Sì[2]No
(unk1: 01, unk2: 1) TOWN2_28: Di esemplari di questa specie ne\nhai <numeric arg4 0>... Quanti me ne vuoi vendere?\n[1-]1[2-]5[3-]Tutti[4]Nessuno
(unk1: 01, unk2: 0) TOWN2_42: <0x10009:0x00120100>Non ne hai così tanti...\nTi rifaccio la domanda...
(unk1: 01, unk2: 0) TOWN2_43: <0x10009:0x00030014>Ah... mmh... interessante! Vediamo,\nquante rupie potrei offrirti?! Che ne\ndici di <numeric arg1 0>?\n[1-]Vendo[2]Ci ho\nripensato
(unk1: 01, unk2: 0) TOWN2_44: Va bene, ecco i soldi.
(unk1: 01, unk2: 0) TOWN2_49: <0x10009:0x00000000>Guu guu guu guu guu!\nGaa gaa gaa gaa gaa!\n
(unk1: 01, unk2: 0) TOWN2_50: <0x10009:0x00000003>Ahhh... questo bimbo non\nvuole proprio chiudere occhio...\nCome devo fare? Ahhh...\n[1-]Che cosa\nterribile[2-]Dov'è sua\nmadre?
(unk1: 01, unk2: 0) TOWN2_50_01: <0x10009:0x00000004>Puoi dirlo forte...\nMa anche se frigna in continuazione è\nsempre il mio bimbino bello!\n\nPoi quando diventerai padre anche tu,\nmi darai ragione...
(unk1: 01, unk2: 0) TOWN2_50_02: <0x10009:0x00000007>Ah, la signora<pause 10>.<pause 10>.<pause 10>.\nÈ troppo stanca perché lavora\nalla bottega tutto il giorno.\n\n<0x10009:0x000d0f06>E così di sera la lascio\nsempre riposare... Ah ah...
(unk1: 01, unk2: 0) TOWN2_51: <0x10006:0xfccd>... <pause 45><0x10006:0x00cd><0x10009:0x000d0000>Ahhh...<0x10005:0x00410000>
(unk1: 01, unk2: 0) TOWN2_110: Ahhh...\nAnche oggi mi sa che non chiuderò\nocchio...\n[1-]Perché?[2-]Sei\nstanco?
(unk1: 01, unk2: 0) TOWN2_52: <0x10009:0x00100f06>Apprezzo la tua\npremura...
(unk1: 01, unk2: 0) TOWN2_53: <0x10009:0x00100f07>Tu mi capisci, vero...?
(unk1: 01, unk2: 0) TOWN2_54: <0x10009:0x000d0f00>Come puoi vedere, di notte il\nbambino non fa altro che piangere...\nE perciò ultimamente non riesco a\nchiudere occhio.\nDi solito il bimbo dorme\ncome un angioletto. Ma\nsenza quel coso, non\nriesce a trovar pace!\n[1-]Quale coso?[2-]Ah, vuoi dire...?
(unk1: 01, unk2: 0) TOWN2_55: <0x10009:0x00100f01>Il <color yellow<sonaglino >coloroff>del bimbo!
(unk1: 01, unk2: 0) TOWN2_56: <0x10009:0x00100f04>Sai di cosa parlo?\nSì, il <color yellow<sonaglino >coloroff>del bimbo.
(unk1: 01, unk2: 0) TOWN2_57: <0x10009:0x00000f00>Con quel giocattolino, il bimbo smette\nsubito di frignare...\n\n\nMa l'altro ieri l'abbiamo perso.\n<color red<Un uccello l'ha rubato ed è volato via>coloroff>.\nForse pensava che fosse cibo.\n\n<0x10009:0x000e0f00>Certo non può averlo mangiato, quindi\ndev'essere <color red<da qualche parte nel\nvillaggio>coloroff>. Però non sono riuscito\na trovarlo da nessuna parte...\n<0x10009:0x00000009>Ahh... se solo qualcuno riuscisse a\ntrovarlo!
(unk1: 01, unk2: 0) TOWN2_58: <0x10009:0x000d0f09>Ahh...\nSpero che qualcuno riesca a trovare il\nsonaglino del bimbo...\n<color red<<0x10009:0x00100000>Un uccello l'ha preso ed è volato via.>coloroff>\nDeve ancora essere <color red<da qualche parte\nin questo villaggio>coloroff>...\n\n\n<0x10009:0x000d0000>Ahh...\nMi sa che anche stanotte non chiuderò\nocchio...
(unk1: 01, unk2: 0) TOWN2_59: <0x10009:0x00000e0d>Ma quello è...?\nIl <color yellow<sonaglino >coloroff>del bimbo!\nL'hai trovato!
(unk1: 01, unk2: 0) TOWN2_60: Ecco bimbo bello!\nFai la nanna, sogni d'oro.<0x10005:0x00780000>
(unk1: 01, unk2: 0) TOWN2_61: <0x10009:0x00000e08>Che sollievo!\nIl bambino si è tranquillizzato.\nAdesso sicuro che\nriprenderà sonno!\nAah! E pure io mi farò una bella\nnottata di riposo finalmente!\n\n\n<0x10009:0x00100e00>Grazie tante!\nNon dimenticherò quello che\nhai fatto per me!
(unk1: 01, unk2: 0) TOWN2_91: <0x10009:0x00000e08>Anch'io stanotte mi farò\nuna bella dormita!\nGrazie mille!
(unk1: 01, unk2: 0) TOWN2_63: <0x10009:0x00000008>Ah! Grazie, grazie davvero!\nApprezzo moltissimo quello\nche hai fatto per me.
(unk1: 01, unk2: 0) TOWN2_66: <0x10006:0xfccd>5... 6... 7...
(unk1: 01, unk2: 0) TOWN2_195: Guh... goh... goh...
(unk1: 01, unk2: 0) TOWN2_193: <0x10006:0xfecd>55... 56... 57...
(unk1: 01, unk2: 0) TOWN2_196: Nuoooh... gunuoooh...
(unk1: 01, unk2: 0) TOWN2_194: 3985... 3986...\n3987... 3988...
(unk1: 01, unk2: 0) TOWN2_197: Uoooh...!
(unk1: 01, unk2: 0) TOWN2_192: <0x10009:0x00000010>Uff... Anf...\nUeiii...\n\n\n<0x10009:0x00101600>Ehilà! <heroname>!\nBuona sera.\n\n\nChe cosa sto facendo?\nCome puoi vedere, mi sto allenando!\n\n\nNon riesco a sollevare nemmeno un\nbarile, perciò voglio migliorare. Voglio\ndiventare un po' più forte.\n\n<0x10009:0x00001711>Però mi vergogno, quindi lo faccio di\nnotte quando nessuno mi vede...
(unk1: 01, unk2: 0) TOWN2_212: Ahh... Se solo avessi <color red<una pozione\nin grado di alleviare la fatica>coloroff>, allora\nforse sarei in grado di continuare...
(unk1: 01, unk2: 0) TOWN2_214: <0x10009:0x00000003>Oh, amico!\nDevo davvero rimettermi\nin forma!\n\nMi sa che devo farcela\nsolo con le mie forze!
(unk1: 01, unk2: 0) TOWN2_215: <0x10009:0x00000003>N‐non ti preoccupare!\nCe la faccio benissimo\nanche da solo!
(unk1: 01, unk2: 0) TOWN2_67: <0x10009:0x00000011>Uff... ranf...\nNon ce la faccio più...\n\n\nSe solo avessi <color red<una pozione in grado\ndi alleviare la fatica>coloroff>, forse potrei\ncontinuare un altro po'...
(unk1: 01, unk2: 0) TOWN2_68: <0x10009:0x00000011>Uff... anf...\n<heroname>, ma quella che hai lì\nè <color yellow<pozione levafatica>coloroff>, vero?\nMe la daresti?\n[1-]Sì[2]No
(unk1: 01, unk2: 0) TOWN2_213: <0x10009:0x0000000b>Oh!\n<heroname>, ma quella che hai\nlì è <color yellow<pozione levafatica>coloroff>, vero?\nMe la daresti?\n[1-]Sì[2]No
(unk1: 01, unk2: 0) TOWN2_69: <0x10009:0x00000011>Oh, capisco...\nScusa, è stata una richiesta\nun po' egoista...
(unk1: 01, unk2: 0) TOWN2_70: <0x10009:0x0000000b>Davvero?!\nGrazie!\nTi devo un favore!
(unk1: 01, unk2: 0) TOWN2_71: <0x10009:0x00000010>Mamma mia!\nLa stanchezza è scomparsa!
(unk1: 01, unk2: 0) TOWN2_103: <0x10009:0x00000012>Ahh...\nDi questo passo non diventerò\nmai un granché forte.\n[1-]Dipende\ndai tuoi sforzi[2-]Certo\nche puoi!
(unk1: 01, unk2: 0) TOWN2_72: <0x10009:0x00000009>Giusto!\nDevo solo impegnarmi.\nBasta stare qui a lamentarsi!
(unk1: 01, unk2: 0) TOWN2_73: <0x10009:0x00001609>Ah... capisco...\nBeh, se uno ci crede davvero tanto,\npuò forse ottenere grandi risultati.
(unk1: 01, unk2: 0) TOWN2_74: <0x10009:0x00001800>Grazie, <heroname>.\nFarò del mio meglio per diventare più\nforte.\n\n<0x10009:0x00151800>Benissimo! Rimbocchiamoci le maniche\nallora! Torna a trovarmi, vedrai che\nprogressi.
(unk1: 01, unk2: 0) TOWN2_75: <0x10009:0x00071602>Farò del mio meglio per diventare più\nforte. Torna a trovarmi per vedere i\nmiei progressi!
(unk1: 01, unk2: 0) TOWN2_76: <0x10009:0x00000010>Uff... ueiii...\nBuona serata, <heroname>.\n\n\n<0x10009:0x0c10ff00>Dall'ultima volta che abbiamo\nparlato, mi sono allenato\nmoltissimo, ma mi sa che\nsto per avere un collasso.\nForse sono troppo stanco!
(unk1: 01, unk2: 0) TOWN2_216: Ehi, <heroname>.\nNon è che avresti dell'altra\n<color red<<color yellow<pozione levafatica<color red<>coloroff>?
(unk1: 01, unk2: 0) TOWN2_217: <0x10009:0x00000003>No, no...\nNon è che posso sempre\nchiedere favori agli altri.\n\nDevo farcela solo con le mie\nforze!\n
(unk1: 01, unk2: 0) TOWN2_218: <0x10009:0x0000000b>Ah!\n<heroname>, è <color yellow<pozione levafatica\n>coloroff>quella che hai lì con te?\n\nNon è che me ne daresti un po'?\n[1-]Certo[2]No
(unk1: 01, unk2: 0) TOWN2_78: <0x10009:0x00000010>Uff... anf...\n\n\n\nEhi <heroname>.\nNon è che mi daresti un po' di\n<color yellow<pozione levafatica>coloroff>?\n[1-]Certo[2]No
(unk1: 01, unk2: 0) TOWN2_79: <0x10009:0x00000011>Capisco...\nScusa la faccia tosta.
(unk1: 01, unk2: 0) TOWN2_219: Va bene!\nPer l'allenamento conterò\nsolo sulle mie forze!
(unk1: 01, unk2: 0) TOWN2_80: <0x10009:0x0000000b>Davvero?\nGrazie!\nLa prendo volentieri!
(unk1: 01, unk2: 0) TOWN2_81: <0x10009:0x00000010>Oooh! Mi sento rinvigorito!\nLa stanchezza è svanita!
(unk1: 01, unk2: 0) TOWN2_190: <0x10009:0x00000012>A volte però mi preoccupo.\nTemo che l'allenamento non\nsia efficace.\n\nPer quanto tempo dovrò allenarmi\nprima di diventare forte?\nChe ne dici, <heroname>?\n\nQuante flessioni devo fare\nsecondo te per diventare forte?\n\n[1-]Circa 1000[2-]Dipende
(unk1: 01, unk2: 0) TOWN2_82: <0x10009:0x00000053>C‐così tante...?!\n<0x10009:0x00100e00>Capisco...\n\n\nLa via della forza è costellata\ndi difficoltà!
(unk1: 01, unk2: 0) TOWN2_83: <0x10009:0x00000007>Non è una questione di numeri?\n... Capisco!\n\n\n<0x10009:0x00070800>Vuoi dire che devo continuare\nfinché perdo il conto, vero?
(unk1: 01, unk2: 0) TOWN2_84: <0x10009:0x00011600>Ci sono!\nDiventerò sicuramente fortissimo!\n<0x10009:0x00001800>Torna presto a trovarmi\ne vedrai!
(unk1: 01, unk2: 0) TOWN2_85: <0x10009:0x00000002><heroname>!\nTi farò vedere quanto diventerò forte!\nNon crederai ai tuoi occhi!
(unk1: 01, unk2: 0) TOWN2_86: <0x10009:0x0015190a>Grunt...\nPotrei continuare per sempre!\n\n\n<0x10009:0x00011600>... Ehi <heroname>!\nCaschi a fagiolo.\nVolevo chiederti una cosa.\n\n<0x10009:0x00071800>L'altro giorno ho provato a sollevare\ndelle botti. Ce l'ho fatta con una mano\nsola!\n\n<0x10009:0x00001600>Questo significa che ho messo su un\nsacco di muscoli!\n\n\nChe ne pensi, <heroname>?\nSono diventato più forte?\n[1-]Troppo[2-]Certo
(unk1: 01, unk2: 0) TOWN2_88: <0x10009:0x0000180b>Davvero? Grazie!\nSono felicissimo.
(unk1: 01, unk2: 0) TOWN2_89: <0x10009:0x00071809>Eh? Secondo me mi stai\nlusingando un po' troppo. Ma...\nti ascolto con grande piacere!
(unk1: 01, unk2: 0) TOWN2_87: <0x10009:0x00001600>Tutto quello che ho ottenuto è merito\ntuo, <heroname>.\n\n\n<0x10009:0x00011900>Se tu non mi avessi incoraggiato mi\nsarei fatto prendere dallo sconforto.\n\n\n<0x10009:0x0007180b>Grazie mille, <heroname>!
(unk1: 01, unk2: 0) TOWN2_90: <0x10009:0x0015180a>Potrei continuare a oltranza!\nPresto sarò in grado\ndi sollevare una botte\ncon un solo dito.
(unk1: 01, unk2: 0) TOWN2_92: <0x10009:0x0015180a>Grunt...\nPotrei continuare senza problemi...
(unk1: 01, unk2: 0) TOWN2_93: <0x10009:0x000a0c12>Oh, cielo...\nSono preoccupato, molto\npreoccupato...\n[1-]Che c'è?[2-]Calmati
(unk1: 01, unk2: 0) TOWN2_94: <0x10009:0x00000411>Ehi, <heroname>.\nHai un momentino per me?\nGrazie.
(unk1: 01, unk2: 0) TOWN2_95: <0x10009:0x000b0500>Non riesco a calmarmi!\n... Mi dispiace.\nNon c'è ragione di sbraitarti\nin faccia.
(unk1: 01, unk2: 0) TOWN2_96: <0x10009:0x00000400>La <color red<mia sorellina>coloroff> è andata a fare un giro\nper i cieli, ma non è ancora tornata.\n\n\nSi è fatto tardi, così sono andato\na cercarla dappertutto...\nMa non sono riuscito a trovarla!\n\n<0x10009:0x000b0500>E se le fosse successo qualcosa?\nSono preoccupatissimo!
(unk1: 01, unk2: 0) TOWN2_106: <0x10009:0x00000411>Ehi <heroname>,\nti dispiacerebbe aiutarmi a cercarla?
(unk1: 01, unk2: 0) TOWN2_106_1: <0x10009:0x000d0400>Ultimamente era incuriosita da\nquell'<color blue<isola che ricorda una roulette>coloroff>,\nquindi penso possa essersi diretta\na <color red<sud‐ovest>coloroff>.
(unk1: 01, unk2: 0) TOWN2_106_2: <0x10009:0x00010400>Conto su di te, <heroname>!
(unk1: 01, unk2: 0) TOWN2_97: <0x10009:0x000a0c12>Oh, cielo...\nSono preoccupato...\nMolto preoccupato!\n\nLe faccio sempre portare un'<color red<ampolla>coloroff>\ndi medicina per i solcanubi per stare\ntranquillo nel caso in cui dovesse\nsuccedere qualcosa di brutto.\nMa giusto oggi è uscita dimenticandosi\ndi portarsela dietro!
(unk1: 01, unk2: 0) TOWN2_97_1: <0x10009:0x000d0400>Mia sorella era incuriosita da\nquell'<color blue<isola che ricorda una roulette>coloroff>,\nquindi penso si sia diretta a <color red<sud‐ovest>coloroff>.
(unk1: 01, unk2: 0) TOWN2_97_2: <0x10009:0x00010400>Senti, potresti provare a cercarla,\n<heroname>?
(unk1: 01, unk2: 0) TOWN2_107: <0x10009:0x000b050d>Cosa!?\nHai visto mia sorella!?\nIl suo solcanubi è ferito e non può\nvolare?!\n<0x10009:0x000a0c00>Ma è terribile!\nTi prego, portale questo il prima\npossibile!\n\n<color yellow<<0x10009:0x00000400>>coloroff>Sono delle <color yellow<spore di fungo>coloroff>. \nCon queste il solcanubi guarirà.
(unk1: 01, unk2: 0) TOWN2_143: <0x10009:0x0000050d>Ah, hai troppe cose!\n<0x10009:0x00000400>Fai un po' di spazio nella\ntua borsa e torna da me!
(unk1: 01, unk2: 0) TOWN2_198: <0x10009:0x000b0404>Con queste il suo solcanubi guarirà\nin un battibaleno. Così potrà\nritornare a casa!\n<0x10009:0x00000c00>Portale a mia sorella!\n<0x10009:0x00000400>Potrai tenere l'<color red<ampolla>coloroff>\nquando le avrai dato il contenuto!\n\nConto su di te <heroname>!
(unk1: 01, unk2: 0) TOWN2_108: <0x10009:0x000b0406>Eh? Che ne hai fatto delle <color yellow<spore\ndi fungo>coloroff>?\nNon gliele hai ancora date?\n\n<0x10009:0x000a0400>Beh, se hai perso le <color yellow<spore di fungo >coloroff>che\nti ho dato, allora <color red<raccogline altre dai\nfunghi>coloroff>.\nConto su di te <heroname>!
(unk1: 01, unk2: 0) TOWN2_144: <0x10009:0x000b0409>Oh! Hai un po' di spazio nella tua\nborsa. Bene allora, prendi queste.\n\n\n<color yellow<<0x10009:0x000a0400>>coloroff>Sono delle<color yellow< spore di fungo>coloroff>.\nGuariranno la ferita del\nsolcanubi.
(unk1: 01, unk2: 0) TOWN2_109: <0x10009:0x000b0409>Cosa c'è ora, <heroname>?\nPorta le <color yellow<spore di fungo >coloroff>a mia\nsorella il prima possibile!\n<0x10009:0x000a0400>Conto su di te!
(unk1: 01, unk2: 0) TOWN2_115: <0x10009:0x000b0e09><heroname>!\nMia sorella è tornata a casa\nsana e salva!\n\n<0x10009:0x000a0400>Ahh! Che sollievo!\nEro così preoccupato per quello\nche le è successo!\n\n<0x10009:0x000b0400>Tutto grazie a te, <heroname>.\nGrazie ancora!
(unk1: 01, unk2: 0) TOWN2_115_01: <0x10009:0x000b0e09><heroname>!\nMia sorella è tornata sana e salva!\n<0x10009:0x000a0400>Che sollievo!\nEro veramente in pensiero!\n\nCosa?! Hai dato a mia sorella la\nmedicina per il solcanubi?<pause 20> \n<0x10009:0x000b0400>Grazie davvero!\nNon ho nient'altro da darti come\nricompensa...\nPrendi questo!
(unk1: 01, unk2: 0) TOWN2_115_02: <0x10009:0x000b0a05>Pensavo di darti questa <color yellow<ampolla>coloroff> ma...\nvedo che la tua borsa è piena e hai\nriempito anche il deposito!\n\nSvuota la tua borsa o liberati di qualche\noggetto consegnato deposito e torna da\nme. Te la conservo io!
(unk1: 01, unk2: 0) TOWN2_115_03: <0x10009:0x000b0400>Ma è una cosa che si può usare in tanti\nmodi differenti!\nGrazie davvero!
(unk1: 01, unk2: 0) TOWN2_117: <0x10009:0x000b0e09>Ehi <heroname>!\nGrazie per aver aiutato mia sorella.\nNon dimenticherò quello che hai fatto\nper me!
(unk1: 01, unk2: 0) TOWN2_117_01: <0x10009:0x00000001>Ehi, <heroname>!\nNon vedo in giro Zelda da un po' di\ntempo, che è successo?
(unk1: 01, unk2: 0) TOWN2_117_02: <0x10009:0x00000001>Ehi <heroname>!\n\n\n\n<0x10009:0x000a0400><color red<Due torri del vento>coloroff>, dici?!\n<pause 30>Mi spiace, ma a me gli indovinelli e\ncose del genere non piacciono per\nnulla... Perché non vai da un <color red<indovino>coloroff>?
(unk1: 01, unk2: 0) TOWN2_117_03: <0x10009:0x000a0405>Hai visto quel fascio luminoso che è\nvenuto fuori dalla Torre della luce e\npunta verso Cumulonembo?!\n\nNon so, è come se volesse suggerire\ndi andare verso Cumulonembo...
(unk1: 01, unk2: 0) TOWN2_117_04: <0x10009:0x00000001>Ehi, <heroname>!\nUltimamente non ho visto in giro quei\ntre bulli...\n\nNon sono stati promossi alla classe\nsuperiore e forse hanno imparato una\nlezione, magari si sono rinchiusi\nnelle loro stanze a studiare!
(unk1: 01, unk2: 0) TOWN2_117_05: <0x10009:0x00000001>Ehi, <heroname>! Sai, sono\nandato anche io a dare un'occhiata\nall'Isola della roulette, visto che mia\nsorella ne era così entusiasta!\nLa persona che sta lì dice che il <color red<disco\ndella roulette>coloroff> è caduto oltre le nubi...\nCredo che dovrà rassegnarsi,\nallora, se è davvero caduto giù!
(unk1: 01, unk2: 0) TOWN2_117_06: <0x10009:0x00000001>Ciao, <heroname>!\nVai sempre in giro, pieno di cose\nda fare, eh!
(unk1: 01, unk2: 0) TOWN2_204: <0x10009:0x000a0405>Mi chiedo perché mai le farfalle si\nradunino in una piazza vuota... lo\ntrovo estremamente strano!
(unk1: 01, unk2: 0) TOWN2_204_01: <0x10009:0x00000001>Ma hai combinato qualcosa lì in piazza,\nprima?! Ho la sensazione che il cielo si\nsia rischiarato, o mi sbaglio?!
(unk1: 01, unk2: 0) TOWN2_204_02: <0x10009:0x00000001>Poco fa mi è sembrato di sentire un\ngran fracasso, come di una frana...\nChe sia successo qualcosa?
(unk1: 01, unk2: 0) TOWN2_222: <0x10009:0x000b0409>Mi hanno detto che l'Isola\ndella Dea è svanita!!!\nMa è terribile...\n\n<0x10009:0x000a0400>Sta sicuramente per succedere\nqualcosa di brutto.
(unk1: 01, unk2: 0) TOWN2_224: <0x10009:0x000a0a00>Ehi, tu hai un compagno di corso\nche si chiama <color blue<Dacio>coloroff>, giusto?\n\n\nHa detto di aver scoperto un luogo\nideale per l'allevamento di insetti\nall'<color red<interno di Cumulonembo>coloroff>.\nQuel tipo è proprio strambo!\n<0x10009:0x000b0400>Mi chiedo cosa abbia davvero\nintenzione di fare quando parla\ndi giardino entomologico...
(unk1: 01, unk2: 0) TOWN2_226: <0x10009:0x00010400>Quel <color blue<Dacio >coloroff>ha detto che sta\ncollezionando degli insetti su un'isola\nall'<color red<interno di Cumulonembo >coloroff>per creare\nun giardino entomologico!
(unk1: 01, unk2: 0) TOWN2_226_01: <0x10009:0x00010400><color blue<Dacio>coloroff> ha detto di aver trovato un\n<color red<insetto raro>coloroff>. Era contentissimo e stava\nandando verso Cumulonembo.\n\nCredo proprio che non passerà\nl'esame neanche la prossima volta,\nse continua così!
(unk1: 01, unk2: 0) TOWN2_98: <0x10009:0x0000050b>Oh, guarda chi si vede!\n<heroname>!\nChe bello incontrarti!\n\n<0x10009:0x00120200>Il mio solcanubi è rimasto ferito\nmentre stavo facendo un giro,\ne ora non può più volare.\n\n<0x10009:0x00011500>Sono riuscita a effettuare un\natterraggio d'emergenza, ma ora\nnon so come tornare a casa.\n\n<0x10009:0x00121500>Insomma, non posso tornare\na casa finché non sarò in grado\ndi curare la ferita del mio solcanubi.\n\n<color red<Ho bisogno di una medicina.>coloroff>\nOvviamente, una medicina per esseri\numani non va bene. Ci vuole <color red<una\nmedicina per solcanubi>coloroff>.\nSì, <heroname>,<0x10009:0x00150200> mi serve il tuo\naiuto. Mi procureresti una medicina\nper solcanubi?\n[1-]Certo[2-]Non ora
(unk1: 01, unk2: 0) TOWN2_99: <0x10009:0x000b0409>Grazie!\nSei ineguagliabile.
(unk1: 01, unk2: 0) TOWN2_100: <0x10009:0x000c1513>Che... crudele che sei!\n\n\n\n<0x10009:0x000b0409>... Sì, scherzo. Certo che\nscherzo, come no...
(unk1: 01, unk2: 0) TOWN2_101: <color red<Il mio fratellone ha una medicina per\nsolcanubi.>coloroff>\nVallo a cercare.\n\nCredo sia molto preoccupato.\nSecondo me se ne sta <color red<da qualche parte\nnella piazza di Oltrenuvola >coloroff>ad\nattendere il mio ritorno.
(unk1: 01, unk2: 0) TOWN2_211: <0x10009:0x00090509>Ma hai la medicina, allora!\nPotevi dirmelo! Mi servono giusto delle\n<color yellow<spore di fungo >coloroff>per farlo guarire!\n\nMe le daresti?\n[1-]Sì[2]No
(unk1: 01, unk2: 0) TOWN2_231: <0x10009:0x0000050b>Ehi! Mi daresti le tue spore di fungo\nper farlo guarire?\n[1-]Sì[2]No
(unk1: 01, unk2: 0) TOWN2_229: No? Beh, pazienza...\nPotresti almeno andare da mio\nfratello e dirgli che lo aspetto qui?
(unk1: 01, unk2: 0) TOWN2_102: Eh? Hai già parlato con lui?\nBene, allora è tutto più facile.
(unk1: 01, unk2: 0) TOWN2_104: Io ti aspetto qui, devo\nrincuorare il mio solcanubi.\nConto su di te. Grazie!
(unk1: 01, unk2: 0) TOWN2_105: <color red<<0x10009:0x00000001><color red<Il mio fratellone ha una medicina per\nsolcanubi<color red<.\n>coloroff>Vallo a cercare.\n\nIo ti aspetto qui, devo\nrincuorare il mio solcanubi.
(unk1: 01, unk2: 0) TOWN2_111: <0x10009:0x0000000b>Oh! <color yellow<Spore di fungo>coloroff>!\nChe sollievo!\nMi hai salvata!\n[1-]Ecco a te[2]Non te\nle do
(unk1: 01, unk2: 0) TOWN2_112: <0x10009:0x00001113>Cattivo!
(unk1: 01, unk2: 0) TOWN2_113: <0x10009:0x000b0409>Grazie!\nOra posso curare la ferita\ndel mio solcanubi!
(unk1: 01, unk2: 0) TOWN2_189: <0x10009:0x00000004>Con queste il solcanubi si sentirà\nsubito meglio!
(unk1: 01, unk2: 0) TOWN2_116: <0x10009:0x00000009>Pensavo fossimo spacciati.\nSei stato di grandissimo aiuto.\n\n\nHai salvato la mia vita e quella del\nmio solcanubi!\nGrazie!
(unk1: 01, unk2: 0) TOWN2_114: <0x10009:0x00000004>Benissimo, ce ne andiamo.\nCi rivediamo al villaggio, allora!
(unk1: 01, unk2: 0) TOWN2_118: <0x10009:0x0000000b>Oh, <heroname>.\nGrazie per tutto l'aiuto che mi hai dato.\n\n\n<0x10009:0x00000400>Il mio solcanubi sta benissimo\nadesso. Grazie mille!
(unk1: 01, unk2: 0) TOWN2_118_01: <0x10009:0x00000001><heroname>, dimmi un po'!\nQuella ragazza della scuola d'armi,\nmi pare si chiamasse<pause 5>.<pause 5>.<pause 5>.<pause 5> Zelda...\n\nChe fine ha fatto? Non vi ho visti più\ninsieme, avete litigato?
(unk1: 01, unk2: 0) TOWN2_118_02: <0x10009:0x00000001>Ehi, <heroname>!\n\n<0x10009:0x00110057>Cosa?!\n<color red<due>coloroff> enormi <color red<torri del vento>coloroff>?\n<0x10009:0x00010000>Uhmm... Qui a Oltrenuvola di torri del\nvento non ho mai sentito parlare...\nL'unica cosa che mi viene in mente\nsono i <color red<mulini a vento>coloroff>... Saranno quelli?
(unk1: 01, unk2: 0) TOWN2_118_03: <0x10009:0x00000013>Prima il cielo si è improvvisamente\noscurato per un secondo...\nCosa sarà successo?
(unk1: 01, unk2: 0) TOWN2_118_04: <0x10009:0x00000057>Cosa?! La Triforza?<pause 20>\nSì, ne ho sentito parlare...\n\n\nHai già provato a chiedere ai maestri\ndella scuola d'armi?
(unk1: 01, unk2: 0) TOWN2_118_05: <0x10009:0x00000001>Ehi, <heroname>!\n\n\n\n<0x10009:0x000c0200>Sei riuscito ad imparare la leggendaria\ntecnica di volo chiamata attacco\navvitato?<pause 30>\n<0x10009:0x000c050b>Beh, complimenti!!!
(unk1: 01, unk2: 0) TOWN2_118_06: <0x10009:0x00000013>Hai sentito che scossone?!\nMi chiedo cosa sia successo!
(unk1: 01, unk2: 0) TOWN2_223: <0x10009:0x00000001>Oh, <heroname>.\nL'Isola della Dea è svanita!\n\n\n<0x10009:0x00001513>Era un posto dove i solcanubi amavano\nriposare.
(unk1: 01, unk2: 0) TOWN2_119: Ohhh...
(unk1: 01, unk2: 0) TOWN2_201: Ohhh...\nVi prego...\nQualcuno mi aiuti...
(unk1: 01, unk2: 0) TOWN2_120: Ohhh...\n<color red<Carta>coloroff>...\n\n\nVi prego... qualcuno mi...\n<color red<porti della carta>coloroff>...\n\n\n<color red<Qualsiasi tipo di carta va bene>coloroff>...\nOhhhh...
(unk1: 01, unk2: 0) TOWN2_128: Ahhh... <color red<carta>coloroff>...!\nMi hai portato della <color red<carta>coloroff>!\n\n\nApro la porta...\nTi prego, entra...
(unk1: 01, unk2: 0) TOWN2_129: <0x10009:0x00000001>Dimenticati della carta...\nCiao...
(unk1: 01, unk2: 0) TOWN2_131: Unf...<color red< carta>coloroff>...\nHo bisogno di <color red<carta>coloroff>...\n\n\nNon sono disperata, ma <color red<ho solo\nbisogno di carta>coloroff>...\n[1-]Dai la\nlettera[2]Non dare\nla lettera
(unk1: 01, unk2: 0) TOWN2_133: <0x10009:0x00050003>Uhhh...\nQualcuno mi aiuti... carta...
(unk1: 01, unk2: 0) TOWN2_132: <0x10009:0x000b0004>Eh?\nMi stai dando della carta?\nChe felicità...
(unk1: 01, unk2: 0) TOWN2_220: Ma...\nQuesta sembra una lettera...\nMa sei sicuro di volerla dare a me?\n[1-]Sì[2]No
(unk1: 01, unk2: 0) TOWN2_134: <0x10009:0x00000002>Grazie...\nLa userò con cura...\n\n\nMa sono una fanciulla, perciò non\nchiedermi a cosa mi serva la carta...\n\n\nSpero che ci incontreremo ancora...\nMio caro ragazzo...
(unk1: 01, unk2: 0) TOWN2_136: <0x10009:0x00000004>Ah...\nTu sei il ragazzo dell'altra volta...
(unk1: 01, unk2: 0) TOWN2_221: <0x10009:0x00060002>È bello rivederti...\nGrazie a te sono riuscita a incontrare\nl'amore della mia vita... sì, è questa\npersona...\n<0x10009:0x000c0000>Certo, è iniziato tutto con quella\nlettera che mi hai dato... <0x10009:0x00060000>Quelle belle\nparole d'affetto mi hanno fatta\ninnamorare perdutamente...
(unk1: 01, unk2: 0) TOWN2_225: <0x10009:0x00000002>Ahh, il mio cuore palpita\nquando penso a lui...\nE penso sempre a lui...\nMi sento così piena di vita!
(unk1: 01, unk2: 0) TOWN2_135: <0x10009:0x00000002>Ahh...\nOh, amore mio...\nResterò sempre al tuo\nfianco... Sì, per sempre!
(unk1: 01, unk2: 0) TOWN2_121: Mmh...\nDevo fare io il primo passo?\nOppure devo aspettare che\nlei venga da me?
(unk1: 01, unk2: 0) TOWN2_122: Argh!\n<heroname>, sei tu!\nChe spavento mi hai fatto prendere!\n\n<0x10009:0x00171800>C'è un problema che mi attanaglia il\ncuore. Come osi interrompermi!\n[1-]Problema?[2-]Serve\naiuto?
(unk1: 01, unk2: 0) TOWN2_123: Cosa? Vuoi ascoltare\nquello che ho da dire?\n\n\n<0x10009:0x0000001c>Umf!\nPerché mai dovrei poi\nparlarne con gente come te...\nComunque...
(unk1: 01, unk2: 0) TOWN2_124: Eh? Davvero?!\n\n\n<0x10009:0x0000001c>Nnngh...\nNon mi piace coinvolgerti\nnegli affari miei...\nComunque sia...
(unk1: 01, unk2: 0) TOWN2_125: Forse puoi davvero aiutarmi!\nNon mi piace ammetterlo eh,\nma sembri il tipo che ci sa\nfare con le donne.\nBenissimo, allora!\n<heroname>!\nHo un compito per te!
(unk1: 01, unk2: 0) TOWN2_227: Porteresti per me questa lettera a una\ncerta persona? Guarda che è un foglio\ndi <color red<carta >coloroff>molto importante e va\nconsegnato di persona!
(unk1: 01, unk2: 0) TOWN2_203: <0x10009:0x00000008>Eh...?\nPerché stai guardando verso\nil gabinetto?
(unk1: 01, unk2: 0) TOWN2_228: Cosa?\nDi notte nel gabinetto c'è\nqualcuno che cerca della\ncarta?
(unk1: 01, unk2: 0) TOWN2_203a: <0x10009:0x00001b1b>Ma di cosa diamine stai parlando?!\nQuesto mica è un pezzo di carta\nqualunque!\nÈ <color red<una lettera>coloroff>!\n<0x10009:0x00172500>Una specie di... lettera d'amore!\nCi ho messo il cuore in ogni singola\nparola!\n\n<0x10009:0x00171800>Non ti permetterò di usarla come\ncarta igienica!
(unk1: 01, unk2: 0) TOWN2_230: Apri bene le orecchie! Il destinatario\nè una gentil pulzella...\nLa nostra compagna di corso <color blue<Grudia>coloroff>.\n\n<0x10009:0x00010c11>Sai di chi sto parlando, vero?\nLa nostra compagna di corso col\n<color red<cappello tondo>coloroff>. Quella così carina\ne gentile.\n<0x10009:0x00171800>Quella <color red<voce che proviene dal gabinetto>coloroff>\nte la chiederà di sicuro! Non dargliela\nper nessun motivo! Giuralo!
(unk1: 01, unk2: 0) TOWN2_233: Benissimo. Ti sto solennemente\naffidando questa lettera\nimportantissima.\nVa da sé che non devi leggerla!
(unk1: 01, unk2: 0) TOWN2_126: Conto su di te, <heroname>!\nSe fai tutto per bene ti nominerò\nmio protetto!\nGrazie in anticipo!
(unk1: 01, unk2: 0) TOWN2_127: <0x10009:0x00000002>Sai cosa fare, <heroname>.\nConsegna la lettera alla nostra\ncompagna di corso col <color red<cappello tondo>coloroff>.\n\n<0x10009:0x00011b00>E non portarla “per sbaglio\" a quel\n<color red<tizio nel gabinetto>coloroff>!\nNon ti permettere, sai!
(unk1: 01, unk2: 0) TOWN2_130: <0x10009:0x00000008>Ancora tu, <heroname>!\nStanotte ho la mente occupata\na pensare a Grudia!\n\nSe hai bisogno di me, vieni a\ncercarmi durante il giorno.\nOra sparisci!
(unk1: 01, unk2: 0) TOWN2_205: <0x10009:0x00000013>Cosa?!\nHai dato la lettera a <color blue<Grudia>coloroff>, la nostra\ncompagna di corso...?!\n\n<0x10009:0x00012500>Oh, per mille nubi!!!\nE... e ora che faccio?\nForse dovrei andare a sentire\ncosa mi risponde...\n<0x10008:0xffcd><0x10009:0x00011f00>Ah, ma... che imbarazzo...
(unk1: 01, unk2: 0) TOWN2_235: <0x10009:0x0000000f>Ahhh...\nFinalmente, <color blue<Grudia>coloroff> è a\nconoscenza dei miei sentimenti.\n<0x10008:0xffcd><0x10009:0x00011f00>Ora cosa dovrei fare...?\nSento le farfalle nello stomaco...
(unk1: 01, unk2: 0) TOWN2_139: <0x10009:0x00000010>He he he...\nNon ho paura di Bado...\nOra la sua stanza appartiene\na me!
(unk1: 01, unk2: 0) TOWN2_137: <0x10009:0x00000054>Ugh...\nNngh... nngh...\nA‐aiutooo...
(unk1: 01, unk2: 0) TOWN2_188: <0x10009:0x00000017>Uhh... Maledetto <color blue<Sparvio>coloroff>...!\nTi odio...\nDannazione!
(unk1: 01, unk2: 0) TOWN2_140: <0x10009:0x00000002>Oi, <heroname>!\nHai consegnato la mia lettera?\n[1-]Veramente...[2-]Quale?
(unk1: 01, unk2: 0) TOWN2_141: <0x10009:0x00111f1d>C‐cosa?!\nL'hai data alla voce del gabinetto...?!
(unk1: 01, unk2: 0) TOWN2_145: <0x10009:0x00151f12>M‐ma... tu!\nTi ha dato di volta il cervello...?!\n\n\n<0x10009:0x00111b00>Alla voce del gabinetto...?\nDavvero l'hai data alla voce chiusa\nnel gabinetto?
(unk1: 01, unk2: 0) TOWN2_146: <0x10009:0x00011f00>Ma ti avevo esplicitamente detto di\nnon dargliela!\nTe l'avrò ripetuto un miliardo\ndi volte...!\n<0x10009:0x001a1f17>Non sopporto gli idioti!\nChiunque ostacoli le vie del vero amore\nmerita di essere preso a calci da\nun solcanubi!\nLa nostra amicizia finisce qui!\nTi odio, <heroname>!
(unk1: 01, unk2: 0) TOWN2_208: <0x10009:0x00001f18>Nooooooooooo...!!!
(unk1: 01, unk2: 0) TOWN2_148: 
(unk1: 01, unk2: 0) TOWN2_181: <0x10009:0x001b1f17>Ancora tu, <heroname>?!\nMi hai ferito nel profondo!\n\n\n<0x10009:0x001c1f00>Io non so chi c'è in quel gabinetto, ma\nil pensiero che abbia letto la mia\nlettera mi sconvolge.\nSi può sapere chi è?!
(unk1: 01, unk2: 0) TOWN2_147: <0x10009:0x001b1f17>Che cosa vuoi, <heroname>?!\nNon dimenticherò quello che mi\nhai fatto!\n\nE come se non bastasse, da quando hai\nconsegnato la mia lettera, non riesco\npiù a dormire bene e soffro di incubi.\nChe cosa mi sta succedendo?\nForse questo letto è maledetto!\nDeve averlo maledetto Bado!\n<0x10009:0x001c1a18>Aiutami, <heroname>!
(unk1: 01, unk2: 0) TOWN2_187: <0x10009:0x001b1f1b>Da quando hai consegnato la mia\nlettera, non riesco più a dormire\nbene e soffro di incubi. Che cosa\nmi sta succedendo?\nForse questo letto è maledetto!\nDev'essere stato Bado!\nAiutami, <heroname>!
(unk1: 01, unk2: 0) TOWN2_186: <0x10009:0x00000017>È finita... è tutto finito...\n<0x10009:0x001c1f00>Che cosa vuoi, <heroname>?!\n\n\nSei venuto a prenderti gioco di me?!\nLasciami perdere!
(unk1: 01, unk2: 0) TOWN2_138: <0x10009:0x00000001>Ehi <heroname>, che ne pensi di\n<color blue<Sparvio>coloroff>?\n\n[1-]È a posto[2-]Perché?
(unk1: 01, unk2: 0) TOWN2_149: <0x10009:0x000b070a>Sì, bravo!\nÈ gentile e premuroso!\nÈ responsabile e meraviglioso!\n\n<0x10009:0x000c0416>Oh cielo... non so che cosa mi ha\npreso così all'improvviso...\n\n\n<0x10009:0x00080400>Scusa se ti ho fatto una domanda\ncosì strana a bruciapelo...
(unk1: 01, unk2: 0) TOWN2_150: <0x10009:0x00010406>Eh?\nEhm... volevo dire...\n\n\n<0x10009:0x00080416>Niente in realtà... un senso\ndi stranezza improvviso... meglio se\nchiudiamo la conversazione...
(unk1: 01, unk2: 0) TOWN2_150_1: <0x10009:0x00010404>Ah! <pause 20><heroname>!\nSei stato promosso! Congratulazioni!\n\n\n<0x10009:0x00080400>Ah, il colore dell'uniforme di\nquest'anno è verde, vedo!\n<pause 20>Che bello! \n\n<0x10009:0x000a1000>Zelda resterà sicuramente\nimpressionata quando ti vedrà con\nquella addosso.\n\n<0x10009:0x00000406>Non ti preoccupare! Sta bene, lo so!\nSicuramente tornerà presto a casa.
(unk1: 01, unk2: 0) TOWN2_150_2: <0x10009:0x00001001>Quella divisa ti sta uno splendore!\n\n\n\n<0x10009:0x0000040a>Anche se non sei bello come\nSparvio, eh!
(unk1: 01, unk2: 0) TOWN2_151: <0x10009:0x00000014>Sigh...\nCome farmi notare da <color blue<Sparvio>coloroff>?
(unk1: 01, unk2: 0) TOWN2_152: <0x10009:0x00080404>Ah!\n<heroname>!\n\nChe c'è?\nChe succede? \n<0x10008:0xfecd>Hai sentito?<0x10008:0x00cd>\n\n[1-]Dai la\nlettera[2-]Non dare\nla lettera
(unk1: 01, unk2: 0) TOWN2_153: <0x10009:0x00010406>Eh?\nSei strano, <heroname>!
(unk1: 01, unk2: 0) TOWN2_154: <0x10009:0x00080906>Eh? Una lettera?\nPer me<pause 10>.<pause 10>.<pause 10>.<pause 10>?\nForse è da parte di... <color blue<Sparvio>coloroff>?\n[1-]Ecco a te[2-]Ci ho\nripensato...
(unk1: 01, unk2: 0) TOWN2_155: <0x10009:0x00080912>Ma che vuoi?!\nNon prenderti gioco di me!
(unk1: 01, unk2: 0) TOWN2_156: <0x10009:0x000e090a>G‐grazie!\nGrazie.
(unk1: 01, unk2: 0) TOWN2_200: <0x10009:0x00100400>M‐ma chi la manda?!
(unk1: 01, unk2: 0) TOWN2_157: <0x10009:0x00100d00>Ehm... <pause 20>\n<0x10006:0xfecd>La grafia non è molto chiara...<0x10006:0x00cd>\n\n<0x10009:0x00100400>Comunque, che importanza ha...\nVediamo quello che dice...
(unk1: 01, unk2: 0) TOWN2_202: “Ti scrivo per dirti che\nil mio amore per te è\npiù vasto del firmamento\ne più profondo delle nuvole.\n<0x10009:0x00131200>Mi farebbe molto piacere\npoter uscire con te.\nDal tuo cavaliere, Ras\"\n<0x10009:0x00000500>.<pause 10>.<pause 10>. <pause 10>.<pause 10>.<pause 10>. <pause 10>.<pause 10>.<pause 10>.\n<0x10009:0x00010d00>Ehm...\nQuesto Ras... se non sbaglio\nè uno dei protetti di Bado, vero?\n\n<0x10009:0x000c0400>E... questa... è una lettera d'amore da\nparte di Ras...\nVero?\n\n<0x10009:0x000b0712>Oh, povera me...
(unk1: 01, unk2: 0) TOWN2_158: <0x10009:0x00000009>Sì.\nMa è una bella lettera, piena di\nsentimento.\n\nForse dovrei davvero uscire\ncon questo <color blue<Ras>coloroff>.\n\n\n<0x10009:0x00080900>Ma che cosa sto dicendo?!\n\n\n\n<0x10009:0x00010d14>Sigh...\nMi chiedo che cosa direbbe \n<color blue<Sparvio >coloroff>se lo venisse a sapere...
(unk1: 01, unk2: 0) TOWN2_159: <0x10009:0x00000001>Grazie per avermi portato la lettera,\n<heroname>.\n\n\n<0x10009:0x00010d14>Sigh...\nMi chiedo che cosa direbbe\n<color blue<Sparvio >coloroff>se lo venisse a sapere...
(unk1: 01, unk2: 0) TOWN2_206: <0x10009:0x00080909>Urrà!!! Grazie,\n<heroname>.\n\n\nGrazie a te ho un fidanzato\nmeraviglioso. Ma forse sono\nstata cattiva con Ras...
(unk1: 01, unk2: 0) TOWN2_160: <0x10009:0x00000001>Ciao <heroname>.\nSai, ultimamente stai diventando molto\npiù interessante. Quella uniforme da\ncavaliere ti sta davvero bene.\nSembri proprio un tipo\naffidabile.
(unk1: 01, unk2: 0) TOWN2_160_01: <0x10009:0x00000006>Mmh?! Triforza, hai detto?<pause 30>\nDi che si tratta?
(unk1: 01, unk2: 0) TOWN2_160_02: <0x10009:0x00080e06>Cooosa?! Ora sei in grado di eseguire\nl'attacco avvitato?!\n\n\n<0x10009:0x00080909>Incredibile!!!<pause 30>\n<0x10009:0x000c0400>Beh, comunque di certo anche Sparvio\nè in grado di eseguirlo!
(unk1: 01, unk2: 0) TOWN2_160_03: <0x10009:0x000c0456>Mi chiedo cosa sia accaduto fuori...\nMi è sembrato di sentire un gran\nbaccano!
(unk1: 01, unk2: 0) TOWN2_161: <0x10009:0x00000001>Ehi <heroname>!\nSei stato promosso finalmente!\nQuella divisa ti sta benissimo!\n\n<0x10009:0x00101100>Ma bando alle ciance...\nZelda è scomparsa e io non riesco\nancora a crederci...\n\n<0x10009:0x000c1400>Tu e lei siete stati sempre così amici.\nDevi essere preoccupatissimo!\n\n\n<0x10009:0x00081400>Ma ho la sensazione che Zelda stia\nbene! Devi solo sperare e aspettare\nche ritorni a casa!
(unk1: 01, unk2: 0) TOWN2_161_01: <0x10009:0x00000001>Ehi <heroname>!\nCome stai?\nTi senti un po' meglio, spero.\n\n<0x10009:0x00091400>Sai, anch'io ho i miei problemi.\nMa di fronte alla gente mi faccio forza.\n\n\n<0x10009:0x00110400>È un buon modo per liberarsi dalla\ntristezza, sai?\nSi dovrebbe vivere tutta la vita\nfacendosi forza!
(unk1: 01, unk2: 0) TOWN2_161_02: <0x10009:0x00000005>Ehi <heroname>!\nUltimamente ti vedo bello ottimista.\n\n\n<0x10009:0x0000040b>Questo è lo spirito giusto! <pause 20>\nZelda tornerà a casa prima che tu te ne\nrenda conto. Devi solo crederci e\nsperare con tutte le tue forze!
(unk1: 01, unk2: 0) TOWN2_161_03: <0x10009:0x00000001>Ehi <heroname>!\nCome va?\n\n\n<0x10009:0x000c1400>Cosa?! La Triforza nascosta\ndalla Dea?\n\n\n<0x10009:0x00101100>Ehm, non ne so granché...\n\n\n\n<0x10009:0x00081400>Se ti interessa questo genere di\ncose, dovresti provare a chiedere\na qualche maestro.
(unk1: 01, unk2: 0) TOWN2_161_04: <0x10009:0x00001101>Ehi, <heroname>!\nTi dico una cosa, ma non devi dirla\na nessuno...\n<0x10009:0x000c0400>Prima, sono uscito per fare due passi...\ne da sotto l'Isola della Dea sono\nsbucate delle misteriose rovine.\n<0x10009:0x00110e00>Ma che caspita sta succedendo\na Oltrenuvola?!
(unk1: 01, unk2: 0) TOWN2_161_05: <0x10009:0x000c0401>Hai sentito?\nL'Isola della Dea è caduta!\n<pause 30>Ne succedono di cose tristi! <0x10009:0x00110e00>\nMa io...\nRicordo bene il messaggio che ho\nricevuto dalla Dea. Mi disse che, anche\nin sua assenza, avrei dovuto essere\nforte e continuare ad andare avanti.
(unk1: 01, unk2: 0) TOWN2_161_06: <0x10009:0x000c040b><0x10008:0xfecd>E poi io ho già la mia Dea...
(unk1: 01, unk2: 0) TOWN2_162: <0x10009:0x00000001>Ehi, come va\n<heroname>!
(unk1: 01, unk2: 0) TOWN2_191: <0x10009:0x00010c09>Eh?\n<color blue<Grudia >coloroff>ha ricevuto una lettera\nd'amore?\n\n<0x10009:0x000f1100>C‐capisco...\nInteressante...\nMmmh... ora capisco...\n\n<0x10009:0x000c0c54>Ehm...\nC‐cosa intende fare lei?\n[1-]Incontrarlo[2-]Non so
(unk1: 01, unk2: 0) TOWN2_163: <0x10009:0x00110e53>Cosa?!!!\nQu‐questo è un problema serio!
(unk1: 01, unk2: 0) TOWN2_164: <0x10009:0x000f1118>Ah, non lo sai, eh?\nQu‐questo mi dà parecchio fastidio...
(unk1: 01, unk2: 0) TOWN2_165: <0x10009:0x00110e09>... Comunque sia, non importa!\nNon c'è mica niente tra me e <color blue<Grudia>coloroff>!\nSiamo solo amici...\n\nPerciò sapere con chi esce non è affar\nmio. Io non ho niente da dire al\nriguardo.\n\n<0x10009:0x000c0c00>Tuttavia! Mica posso stare\na guardare mentre i valori della\nscuola d'armi vengono corrotti!\n\n<0x10009:0x00080c00>E poi, l'amore incondizionato non è il\nsolo vero amore? Anzi, secondo me,\nun amore non assoluto non è nemmeno\namore nel vero senso della parola.\n<0x10009:0x000b0c00>Quindi, io devo assicurarmi\ndel fatto che lei possa godere\ndell'amore più incondizionato!\n\n<0x10009:0x00110e00>Dopotutto, io ho il diritto di amare\nsenza impedimenti da chicchessia!\n\n\n<0x10009:0x000c0c1b>O mi sbaglio?\n<heroname>?\n[1-]Non so[2-]La ami?
(unk1: 01, unk2: 0) TOWN2_165_1: <0x10009:0x00110e53>N‐non dire sciocchezze,\n<heroname>!\n\n\n<0x10009:0x00120c00>Non capisco proprio come\nil tuo pensiero sia giunto a\nun'idea così salace!
(unk1: 01, unk2: 0) TOWN2_165_2: <0x10009:0x000f1152>C‐capisco. Ma adesso non è il momento\ndi parlare di cose del genere!
(unk1: 01, unk2: 0) TOWN2_165_3: <0x10009:0x00101117>Comunque sia...\n\n\n\n<0x10009:0x000f0c00>Non credo che per te\nsarebbe un problema chiederle\nqual è la sua decisione, vero?
(unk1: 01, unk2: 0) TOWN2_166: <0x10009:0x00000018>Ehm... mmm...\n\n\n\n<0x10009:0x000f1100>Poniamo che tu abbia interesse nel\nsapere gli esiti di quell'incontro:\nsecondo te sarebbe una buona\nidea chiedere a lei direttamente?\n<0x10009:0x00110e00>Cioè, questo non vuole dire che io\nabbia qualche interesse. È solo\ncuriosità per le emozioni umane\ne l'amore in generale...
(unk1: 01, unk2: 0) TOWN2_167: <0x10009:0x000c0401>Ehi <heroname>!\nGrazie a te ho trovato una\nfidanzata meravigliosa!\nGrazie mille!
(unk1: 01, unk2: 0) TOWN2_168: Sei tu quello che ha mandato la lettera,\nvero?
(unk1: 01, unk2: 0) TOWN2_169: ... S‐sì.
(unk1: 01, unk2: 0) TOWN2_170: <0x10009:0x14000009>Hi hi!\nEra una meravigliosa lettera\nd'amore. Grazie!
(unk1: 01, unk2: 0) TOWN2_171: <0x10009:0x05000011>Non... era niente... di speciale...
(unk1: 01, unk2: 0) TOWN2_207: Ma... ehm...\nQu‐qual è la tua risposta?
(unk1: 01, unk2: 0) TOWN2_172: <0x10009:0x14000012>La mia risposta?\nAh... la mia risposta...
(unk1: 01, unk2: 0) TOWN2_173: <0x10009:0x05002519>Ti prego!\nTi prego... esci con me!\nTi prego!
(unk1: 01, unk2: 2) TOWN2_174: Oooh! Aspetta un attimo!
(unk1: 01, unk2: 0) TOWN2_175: No, non uscire con lui!\nEsci con me!
(unk1: 01, unk2: 0) TOWN2_176: <0x10009:0x05001b09>Cosa?!\nMa di cosa stai parlando così\nall'improvviso?!
(unk1: 01, unk2: 0) TOWN2_177: Ehm...<0x10009:0x14000900>\nIo voglio uscire con...\nSparvio...
(unk1: 01, unk2: 0) TOWN2_199: <0x10009:0x05150c10>Ah! Lo sapevo!\nGrudia ha occhi solo per\nme... ehm...
(unk1: 01, unk2: 0) TOWN2_178: <0x10009:0x05111d1d>Eh?! A‐aspetta un at...!
(unk1: 01, unk2: 0) TOWN2_179: <0x10009:0x1201ff00>Davvero?\nSei sicura di voler uscire con me?
(unk1: 01, unk2: 0) TOWN2_180: Certo!\n<0x10009:0x14000900>Sono così felice.\nGrazie.
(unk1: 01, unk2: 0) TOWN2_182: <0x10009:0x05001d17>Io... non ci posso credere...
(unk1: 01, unk2: 0) TOWN2_183: <0x10009:0x05000018>Aaaaaghhhh...!!!
(unk1: 01, unk2: 0) TOWN2_184: <0x10009:0x12000001><heroname>!
(unk1: 01, unk2: 0) TOWN2_185: Ho capito tutto solo quando mi\nhai detto della lettera.\n\n\nHo capito che... io la amo.\n<0x10009:0x12090c00>E non voglio che nessuno\nme la porti via.\n\n<0x10009:0x12010400>Se tu non me l'avessi detto,\nforse non me ne sarei mai accorto.\n\n\n<0x10009:0x1208000b>Ti sono molto grato!\nNon so come potrò ripagarti!
