(unk1: 01, unk2: 0) MOTHER_01: <0x10009:0x15090d11>Chicca! Chicca!\nMa dove si sarà cacciata?
(unk1: 01, unk2: 0) MOTHER_02: ... Oh... Chicca...\nDove sei finita?\n\n\nChe farei se qualcuno\nti avesse portata via?
(unk1: 01, unk2: 0) MOTHER_04: <0x10009:0x000b0d12>Oh! La mia Chicca...<pause 10>\nLa mia bambina...<pause 10>\nVi prego, ritrovatela!\n\nSe le succedesse qualcosa...\nIo... che farei...?
(unk1: 01, unk2: 0) MOTHER_04_01: <0x10009:0x000b0d12>Che disgrazia!\nL'Isola della Dea sta per cadere\ne io non ho ancora trovato Chicca!\n\nLa mia Chicca...\n\n\n\n<heroname>! \nPresto, vai a cercarla!\n\n\n<0x10009:0x00090d00>Sono sicura che non ti dispiace\nfarlo, vero?
(unk1: 01, unk2: 0) MOTHER_05_00: <0x10009:0x150e0d11>Ehi! <heroname>!
(unk1: 01, unk2: 0) MOTHER_05: <0x10009:0x15090d00>Giusto in tempo!\nHai trovato la mia Chicca?\n[1-]No[2-]Chicca?
(unk1: 01, unk2: 0) MOTHER_05_01: <0x10009:0x15090d00>Che disgrazia!\nL'Isola della Dea è precipitata!\nVolevo giusto cercare Chicca\nsull'isola...\nMa dimmi, piuttosto...\nHai trovato la mia Chicca?\n[1-]No[2-]Chicca?
(unk1: 01, unk2: 0) MOTHER_06: <0x10009:0x150d0d12>Oh... Oh....
(unk1: 01, unk2: 0) MOTHER_07: <0x10009:0x15090d12>È la mia bambina!\nÈ piccola, ha solo 5 anni!
(unk1: 01, unk2: 0) MOTHER_08: <0x10009:0x150f0d00>Ti prego, <heroname>!\nAiutami anche tu a cercarla!\nL'ho persa di vista da un po'...\n\n<0x10009:0x15090d00>Ho provato a chiedere e mi hanno\ndetto di averla vista insieme a una\npersona dalla faccia poco\nraccomandabile.\n<0x10009:0x150b0d00>Altri mi hanno detto che è stata\naggredita da un mostro...\nCome faccio...?\n\n<0x10009:0x150e0d00>Di sicuro l'avranno rapita! Chicca\nè così graziosa... sicuramente\nqualcuno l'ha portata via!
(unk1: 01, unk2: 0) MOTHER_09: <0x10009:0x15090d00>Per favore, salva la mia Chicca!\nSono sicura che sta piangendo!\n\n\n<0x10009:0x150f0d00>Per favore, <heroname>!\n[1-]Certo[2]Ho da fare
(unk1: 01, unk2: 0) MOTHER_10: <0x10009:0x15090d12>E tu saresti un allievo della\nscuola d'armi?\n\n\nIl vostro lavoro non dovrebbe\nessere quello di tutelare la sicurezza\ndei cittadini?!
(unk1: 01, unk2: 0) MOTHER_11: <0x10009:0x150c0e14>Grazie! \nÈ così che si comporta un vero allievo \ndella scuola d'armi!\n<0x10009:0x15000800>Conto su di te!
(unk1: 01, unk2: 0) MOTHER_12: <0x10009:0x000c0e14>Ah, sei tu, <heroname>!\n\n\n\n<0x10009:0x00000800>È tutto merito tuo se Chicca è tornata\nsana e salva!\nNon ho parole per ringraziarti...\n\n<0x10009:0x00090800>Grazie a te anche io\nmi sono tranquillizzata!\nGrazie di cuore!
(unk1: 01, unk2: 0) MOTHER_12_01: <0x10009:0x000c0e13>Eh?!\nHai trovato Chicca!\n\n\n<0x10009:0x000f0e00>È con un signore gentile?\nMeno male! Non vedo l'ora\ndi riabbracciarla!
(unk1: 01, unk2: 0) MOTHER_13: <0x10009:0x000c0e08><heroname>, ti ringrazio di cuore\nper aver trovato la mia Chicca!\n\n\nPrima o poi ringrazierò anche \nquel signore gentile che si\nè preso cura di lei...
(unk1: 01, unk2: 0) MOTHER_14: <0x10009:0x00000d0f>Ehi, <heroname>!\nNon è che per caso hai visto mio\nmarito, vero?\n\nUscire a quest'ora di notte!\nA me questo improvviso silenzio mette\npaura! E se improvvisamente\ncomparissero dei mostri?
(unk1: 01, unk2: 0) MOTHER_15: <0x10009:0x000c0e08>Ehi, <heroname>!\nDopo quella brutta storia non ho più\npermesso a Chicca di uscire di casa\nda sola....\nMio marito invece non è cambiato:\nsempre a zonzo!
(unk1: 01, unk2: 0) COO_00: <0x1000D:0x1900>Ahhhh!!!
(unk1: 01, unk2: 0) COO_01: <0x10009:0x00000001>Questo signore non è cattivo!\n\n\n\nMi ha salvata quando stavo\nper cadere giù nel cielo!\nPoi mi ha detto che la sera\nè pericoloso andare in giro...\nDì alla mamma che ritornerò\ndomattina, quando farà giorno...
(unk1: 01, unk2: 0) COO_03: <0x10009:0x00000006>Che succede, signore?\nHai paura? Perché?
(unk1: 01, unk2: 0) COO_02: <0x10009:0x00000001>Ma sei <heroname>!\n\n\n\nIl signore dell'altro giorno fa\ncollezione di gratitudine!\nMa la gratitudine è una cosa che\nsi può collezionare?
(unk1: 01, unk2: 0) COO_04: <0x10009:0x00000001>Ehi, signor <heroname>!\n<pause 30>Cosa?! Quel signore buono è riuscito a\ndiventare umano?!\n\n<0x10006:0xfbcd>... ...<0x10006:0x00cd>\nPerò con le ali era più bello...
(unk1: 01, unk2: 0) SEBA_01: <0x10009:0x00000001>Ehi, <heroname>!\nHai trovato Zelda?\n\n\n<pause 10>.<pause 10>.<pause 10>.<pause 10>\nHo capito. Coraggio!\n\n\n<0x10009:0x00070200>Sì, ora che me lo dici, ho visto\nla mamma di Chicca andare\nverso il santuario.\n\n<0x10009:0x00081700>È successo qualcosa?
(unk1: 01, unk2: 0) SEBA_02: <0x10009:0x00200508>Cosa?! Chicca è scomparsa?\n\n\n\n<0x10009:0x00070800>Che disgrazia!!! La cercherò anche io!\nTu, <heroname>, prova a\nchiedere in giro!
(unk1: 01, unk2: 0) SEBA_03: <0x10009:0x00001701>Io cerco da queste parti.\nTu, <heroname>,\ncerca dalle parti della piazza!\n\n<0x10009:0x00081700>Prova a chiedere al bambino\nche giocava con lei ieri...
(unk1: 01, unk2: 0) SEBA_04: <0x10009:0x00000012><heroname>!\nNon hai ancora trovato Chicca?\n\n\n<0x10009:0x00000e10>Ma, <heroname> la stai davvero\ncercando? Non è che batti\nla fiacca?\n\n<0x10009:0x00070200>Beh, io mi sto dando da fare!\nDatti una mossa anche tu!!!
(unk1: 01, unk2: 0) SEBA_05: <0x10009:0x00000012><heroname>!\nNon hai ancora trovato Chicca?\n\n\n<0x10009:0x00000e10>Ma, <heroname>\nla stai davvero cercando?\n\n\n<0x10009:0x00000c00>Cosa?! L'hai trovata?!\n\n\n\n<0x10009:0x00070a0b>Meno male! Meno male!\nL'hai trovata, <heroname>!\n\n\nGrazie! Lo sapevo che ce l'avresti\nfatta, <heroname>!
(unk1: 01, unk2: 0) SEBA_07: <0x10009:0x0000000b><heroname>!\nChissà com'era contenta la\nmamma di Chicca!\nChe bella cosa!
(unk1: 01, unk2: 0) SEBA_06: <0x10009:0x0000000a>Presto, corri a casa della\nmamma di Chicca! Abita vicino alla\nriva! Ti starà aspettando!
(unk1: 01, unk2: 0) SEBA_11: <0x10009:0x00000001>Ehi, <heroname>!\nHai trovato Zelda?\n\n\n<pause 10>.<pause 10>.<pause 10>.<pause 10>\nHo capito. Coraggio!\n\n\nSì, ora che me lo dici, ho visto la\nmamma di Chicca andare verso\nil santuario...\n[1-]Chi?[2-]Lo so!
(unk1: 01, unk2: 0) SEBA_11_01: <0x10009:0x00070801>Ehi, <heroname>!\nÈ successa una cosa terribile!\nÈ scomparsa l'Isola della Dea!\n\n<0x10009:0x00000800>Poi è scomparsa anche Chicca...\n\n\n\n<0x10009:0x00000e00>E non si trovano più nemmeno\nZelda e Bado... ma che cosa è\nsuccesso?\n\n<0x10009:0x00070800><heroname>, cerchiamoli\ninsieme! Ti darò una mano\nanche io!
(unk1: 01, unk2: 0) SEBA_12: <0x10009:0x00000005>Sì, quella signora che vive\nnella casa vicino alla riva, \ncon la bambina e il marito...\n\n<0x10009:0x00070800>Sembrava molto preoccupata...
(unk1: 01, unk2: 0) SEBA_13: <0x10009:0x00070806>Davvero?!\nPotevi dirmelo prima!
(unk1: 01, unk2: 0) SEBA_14: 
(unk1: 01, unk2: 0) SEBA_16: 
(unk1: 01, unk2: 0) SEBA_15: <0x10009:0x00000001>Di certo tu sarai in grado\ndi trovare Zelda!
(unk1: 01, unk2: 0) SEBA_17: <0x10009:0x00070c08>A proposito, hai sentito la storia\ndell'isola? Come mai sarà\nscomparsa?\n\nNon si trovano più neanche Zelda e\nBado... ma che cosa sta\nsuccedendo?
(unk1: 01, unk2: 0) SEBA_18: <0x10009:0x00000001>Ehi, <heroname>!\nHai trovato qualche indizio su Zelda?\n\n\nSai? Anch'io voglio diventare forte\ncome te e quindi durante <color red<la notte>coloroff>\nmi alleno...\n\n<pause 5>.<pause 5>.<pause 5>.<pause 10> Beh,<0x10009:0x00000a06> comunque mi vergogno, quindi\nnon venire di notte nella <color red<mia stanza>coloroff>!
(unk1: 01, unk2: 0) SEBA_19: <0x10009:0x00000005>Mi alleno di notte per diventare\nforte come te!
(unk1: 01, unk2: 0) SEBA_20: <0x10009:0x00000001>Voglio diventare forte come te, così\ndi nascosto mi alleno nella mia stanza\ndi notte, ma...\n\nÈ difficile! Ti ammiro molto,\n<heroname>!
(unk1: 01, unk2: 0) SEBA_21: <0x10009:0x00000001>Così nel cuore della notte...\nNon pensavo che qualcuno mi avrebbe\nvisto... Che vergogna!\n\nVorrei diventare forte quanto te,\nma ho paura che, per quanto ci provi,\nnon ce la farò proprio...\nComunque ce la metto tutta.
(unk1: 01, unk2: 0) SEBA_22: <0x10009:0x00070a0b>Oh, <heroname>!\nGrazie per avermi dato la\n<color yellow<pozione levafatica>coloroff>!\n\n<0x10009:0x00ffff00>Da quando me l'hai data, non ho più\nsmesso di fare flessioni!
(unk1: 01, unk2: 0) SEBA_23: <0x10009:0x00000001>Ehi, <heroname>!\nGrazie alla <color yellow<pozione levafatica >coloroff>che mi\nhai dato, riesco ad allenarmi di <color red<notte>coloroff>!\n\n<0x10009:0x00101b00>Ma ho la sensazione di essere arrivato\nal limite...\nForse dovrei dare ascolto a questa\nsensazione...\nCe la farò a diventare come te,\n<heroname>...?\n\n\n<0x10009:0x00ffff00>Ma non mi scoraggerò!\nContinuerò ad allenarmi la <color red<notte>coloroff>,\ntornerai a trovarmi per darmi qualche\nconsiglio, vero?!
(unk1: 01, unk2: 0) SEBA_24: <0x10009:0x00000001>Ehi, <heroname>!\nNovità su Zelda?\n\n\nCredo di avertelo già detto, ma ho\ncome la sensazione di aver raggiunto\nil limite... Forse il mio corpo mi sta\nchiedendo di fermarmi...\nMagari potresti passare la <color red<notte>coloroff> a\ndarmi qualche buon consiglio!
(unk1: 01, unk2: 0) SEBA_25: <0x10009:0x00070a0b>Ehi, <heroname>!\nCon la tua <color yellow<pozione levafatica >coloroff>mi sento\nin piena forma!\n<0x10009:0x00ffff00>Certo, non credo che potrò mai\nraggiungere i tuoi livelli...\n\nComunque, se ti fa piacere, perché non\ntorni a trovarmi la sera?
(unk1: 01, unk2: 0) SEBA_26: <0x10009:0x00070a0b>Ciao, <heroname>!\n\n\n\n<0x10009:0x0000ff08>Come? La <color red<Melodia della Dea>coloroff>...?<pause 30>\nSì, la conosco! Zelda la canticchiava\nspesso!\n\nNon conosco le parole, però penso che\nuno che può saperne qualcosa possa\nessere il direttore!
(unk1: 01, unk2: 0) SEBA_27: <0x10009:0x00070a0b>Ciao, <heroname>!\n\n\n\n<0x10009:0x0000ff05>Uhm, <color red<due enormi torri del vento>coloroff>...?\nBeh, a Oltrenuvola soffia sempre un\nvento forte, qualunque edificio alto\npuò essere una torre del vento!
(unk1: 01, unk2: 0) SEBA_28: <0x10009:0x00000811>Ciao, <heroname>!\nHai visto?! Dalla Torre della luce è\nvenuto fuori un raggio luminoso! È la\nprima volta che vedo una cosa simile!
(unk1: 01, unk2: 0) SEBA_29: <0x10009:0x00000001>Ciao, <heroname>! Novità\nriguardo a Zelda? Spero tanto che\nla troverai presto!
(unk1: 01, unk2: 0) MALE_00: <0x10009:0x00000001>Ehi!\nChe succede, <heroname>?\nSei impallidito!\n[1-]Pazzesco[2]Davvero?
(unk1: 01, unk2: 0) MALE_01: <0x10009:0x00000506>Cosa?!\nChicca è scomparsa?!\n\n\n<0x10009:0x00000500>Rapita da un mostro???\n\n\n\n<0x10009:0x000b0400>Effettivamente ho sentito dire che,\nqui a Oltrenuvola, vive un mostro,\nuna sorta di diavolo.\n\n<0x10009:0x000a0500>Si aggira in città durante la notte,\nspaventa gli abitanti e rapisce\ni bambini!\n\n<0x10009:0x00000400>Pensavo fosse solo superstizione, ma\nora inizio a preoccuparmi sul serio...
(unk1: 01, unk2: 0) MALE_02: <0x10009:0x00000004>Mah, speriamo che tutto\nsi concluda per il meglio!
(unk1: 01, unk2: 0) MALE_03: <0x10009:0x000b0e01>Congratulazioni!\nHai vinto il battesimo del volo!!!\n\n\n<0x10009:0x00000a00>Ma che faccia triste...\nCosa succede?
(unk1: 01, unk2: 0) MALE_04: <0x10009:0x00000009>Eh?! Hai trovato Chicca?!\n\n\n\n<0x10009:0x00000e00>Davvero un'ottima notizia! Si vede\nche sei un allievo della\nscuola d'armi!\n\n<0x10009:0x00000400>Vai subito a dirlo alla mamma\ncosì si tranquillizza! Abita\nnella casa vicino alla riva!
(unk1: 01, unk2: 0) MALE_05: <0x10009:0x000a0a12>Da qui non si riesce più a vedere la\nDea! Chissà perché...? Mah...\n\n\nOra ho altro a cui pensare...
(unk1: 01, unk2: 0) MALE_07: <0x10009:0x000a0c12>Chissà cosa ha provocato quel fracasso\nche s'è sentito poco fa!
(unk1: 01, unk2: 0) MALE_06: <0x10009:0x00000006>Ho sentito la madre di Chicca\nchiamarla a squarciagola...\nCosa è successo?
(unk1: 01, unk2: 0) FEMALE_00: <0x10009:0x00001513>Hai sentito? \nLa bambina che giocava al cimitero\nè scomparsa...\n\n<0x10009:0x00121500>Possibile che una città così piccola\nsia diventata così pericolosa?\n[1-]Certo![2]Mah...
(unk1: 01, unk2: 0) FEMALE_01: <0x10009:0x00010c06>Possibile che sia stata rapita\nda un mostro...?\n\n\n<0x10009:0x00000c00>Un mostro... mi sembra\nun'esagerazione...<pause 30> bah<pause 10>.<pause 10>.<pause 10>.<pause 10>\n\n\n<0x10009:0x00090200>Qui vicino, comunque, vive un\n<sound 4><color red<vecchietto >coloroff>che sa tutto sui mostri.\n\n\n<0x10009:0x00120200>Però, siccome è sempre ubriaco,\nnessuno lo prende sul serio...
(unk1: 01, unk2: 0) FEMALE_03: <0x10009:0x00121557>Ma sei proprio insensibile...\nNon capisci?\nÈ stata rapita una bambina!
(unk1: 01, unk2: 0) FEMALE_02: <0x10009:0x00110200>Dove vive esattamente?\n\n\n\n<0x10009:0x00000200>Mah, forse sarà alla <color red<taverna delle\nzucche>coloroff>, a est di qui... ci va\nsempre...\n\n<0x10009:0x00120200>Ovviamente devi usare il solcanubi\nper arrivarci!
(unk1: 01, unk2: 0) FEMALE_04: <0x10009:0x00000501>Guarda, guarda!\nMa tu sei il giovane che ha vinto\nil battesimo del volo!\n\n<0x10009:0x000c0200>Ti riconosco dalla divisa della\nscuola d'armi! Lo sai che ti dona?\n\n\n<0x10009:0x000c0500>Ti manca poco per diventare un vero\ne proprio cavaliere!
(unk1: 01, unk2: 0) FEMALE_05: <0x10009:0x00090257>Eh.<pause 10>.<pause 10>.?\nHai trovato la bambina?\nSi era persa?\n\nAllora non era stata rapita!\nMeno male...\n\n\n<0x10009:0x00000609>Beh, per fortuna uno\ndei problemi è stato risolto!\nOttimo! Saresti un perfetto\ncavaliere!
(unk1: 01, unk2: 0) FEMALE_06: <0x10009:0x00091501>È stato terribile!\nSi è sentito un gran boato e poi\nl'Isola della Dea è scomparsa!\n\n<0x10009:0x00120200>Ma... piuttosto...
(unk1: 01, unk2: 0) FEMALE_10: <0x10009:0x00000013>Che scossone violento! Cosa sarà mai\nsuccesso?!\n\n\n<0x10009:0x00120200>Forse... mmh...
(unk1: 01, unk2: 0) FEMALE_07: <0x10009:0x00001504>Ma sì, la storia della bambina\nscomparsa!
(unk1: 01, unk2: 0) FEMALE_08: <0x10009:0x00000001>Hai parlato con il vecchietto\ndella taverna delle zucche?\n\n\nPer arrivare al mostro <color green<bisogna\nmuovere>coloroff> la <color red<lapide più vicina\nall'albero >coloroff>dopo averla <color green<colpita>coloroff>...?\n\n<0x10009:0x00001513>Chissà se è vero<0x10006:0xfbcd>... <0x10006:0x00cd>comunque,\nmeglio non uscire di notte.
(unk1: 01, unk2: 0) FEMALE_09: <0x10009:0x00001557>Cosa? <color green<Colpisci >coloroff>la <color red<lapide più vicina\nall'albero>coloroff>, poi la <color green<muovi >coloroff>e così arrivi\nal mostro...?\n\n<0x10009:0x00001513>Comunque io\ndi notte al cimitero non ci vado...
(unk1: 01, unk2: 0) KID_00: <0x10009:0x00101301>Come si fa ad andare alla bottega di\nTerry e comprare un retino?\n[1-]Chicca?[2-]Bottega di\nTerry?
(unk1: 01, unk2: 0) KID_01: <0x10009:0x00000006>Chicca?\n\n\n\n<0x10009:0x00120900>Sì, mi pare di averla vista giocare ieri\ndalle parti del <color red<cimitero>coloroff>...\n\n\n<0x10009:0x000a0900>Poi la mamma mi ha chiamato e io\nsono tornato a casa...\n\n\n<0x10009:0x00010900>Le è successo qualcosa?
(unk1: 01, unk2: 0) KID_02: <0x10009:0x00000004>Sto pensando a come si fa a\nfermare la bottega di Terry...\n\n\n<0x10009:0x00120900>Pare che si fermi se si fa suonare\nla campana, ma...\n\n\n<0x10009:0x00101300>Per arrivare così in alto servono\n<color red<<sound 4>armi a lungo raggio>coloroff>...\n\n\nSe poi non la vedi nei paraggi,\nprova a cercarla sulla <color green<mappa>coloroff>!
(unk1: 01, unk2: 0) KID_03: <0x10009:0x00000001>Guarda!\nSta passando la <color blue<bottega di Terry>coloroff>!\n\n\n<0x10009:0x000a1300>Vendono anche il <color red<retino>coloroff>!\nQuasi quasi me lo compro!\n\n\n<0x10009:0x00120900>Pare che per entrare nel negozio\nsi debba suonare la campana, ma...\n\n\n<0x10009:0x00101300>Come si fa ad arrivare lassù\nsenza un'<color red<arma a lungo raggio>coloroff>?
(unk1: 01, unk2: 0) KID_04: <0x10009:0x00000001>Hanno ritrovato Chicca!\n\n\n\n<0x10009:0x000f1300>Quella bimba ci ha fatto stare proprio\nin pensiero!
(unk1: 01, unk2: 0) KID_05: <0x10009:0x00000001>Voglio andare anch'io alla bottega di\nTerry e comprare subito un retino!\n\n\nE poi lo faccio trasformare in un\nretino grande all'officina!
(unk1: 01, unk2: 0) KID_06: <0x10009:0x00000001>Ah! Non vedo l'ora di avere il retino!\nDevo trovare il modo di entrare nella\nbottega di Terry!
(unk1: 01, unk2: 0) KID_07: <0x10009:0x00000001>La Dea è scomparsa!\nCome facciamo?!\n\n\nE pensare che era il posto\nmigliore per cacciare insetti!
(unk1: 01, unk2: 0) KID_08: <0x10009:0x00000001>Ehi, <heroname>!\n\n\n\nSei andato alla bottega di Terry?\nCosa?! Veramente?!\nPotevi dirmelo!
(unk1: 01, unk2: 0) KID_09: <0x10009:0x00000001>Oh, <heroname>!\nGuarda la Torre della luce!!!\n\n\nSta emettendo un raggio di luce!\nÈ bellissima!
(unk1: 01, unk2: 0) KID_10: <0x10009:0x00000001>Oh, <heroname>!\nMa è vero che con il <color red<retino >coloroff>non si\nprendono solo insetti?\n\nMe lo ha detto il signore dell'officina,\nma sarà vero?
(unk1: 01, unk2: 0) KID_11: <0x10009:0x00000001>Oh, <heroname>!\n\n\n\nCosa? Il <color red<testo >coloroff>della melodia che \ncantava Zelda?\n\n\nIl <color red<testo>coloroff>... Ma cos'è? Quella cosa verde\ncon cui si condiscono gli spaghetti?
(unk1: 01, unk2: 0) KID_12: <0x10009:0x00000001>Oh, <heroname>!\nUltimamente non si vede più Bado...\n\n\nSi è comportato talmente male che\nlo hanno espulso dalla scuola d'armi?
(unk1: 01, unk2: 0) KID_13: <0x10009:0x00000001>Oh, <heroname>!\nMi sono fatto dare qualche <color red<consiglio\nper catturare insetti >coloroff>da Dacio!\n\nSembra che sia meglio far oscillare\nil retino orizzontalmente, invece che\nin direzione verticale!\n\nPerò è importante avvicinarsi mooolto\nmooolto lentamente all'insetto da\ncatturare e poi dare un colpo secco!
(unk1: 01, unk2: 0) KID_14: <0x10009:0x00000001>Oh, <heroname>!\n\n\n\nCosa? Una <color red<tinozza>coloroff><0x10006:0xfbcd>...?<0x10006:0x00cd>\n<pause 20>A cosa ti serve?
(unk1: 01, unk2: 0) RIP_00: <0x10009:0x00000002>Eh? <heroname>, che ti succede?
(unk1: 01, unk2: 0) RIP_01: ... Ti incuriosisce il mulino?\n\n\n\nFu costruito in modo da poter\nessere orientato nella direzione\nin cui soffia il vento.
(unk1: 01, unk2: 0) RIP_01_01: Però, per far girare il mulino c'era\nuna piccola <color red<elica>coloroff>...\n\n\nChe tanto tanto tempo fa si staccò e\nandò persa al di sotto delle nuvole.
(unk1: 01, unk2: 0) RIP_01_02: Da quel momento, il mulino è diventato\ninutile ed è stato abbandonato.
(unk1: 01, unk2: 0) RIP_02: <0x10009:0x000c0800>Cioè, fammi capire.\nVuoi sapere se posso riparare\nil mulino avendo l'elica?\n\nBeh, con quella tra le mani\ndovrei riuscire a risistemarlo...
(unk1: 01, unk2: 2) RIP_02_01: Ma come pensi di ritrovare l'elica?\n\n\n\nÈ praticamente impossibile ritrovare\nciò che cade al di sotto delle nuvole...
(unk1: 01, unk2: 0) RIP_03: <0x10006:0xfccd>...<0x10006:0x00cd><0x10009:0x000c0c13> Aspetta... \nHo sentito dire da <color blue<Kondoroy>coloroff>, quello\ndell'officina, che uno dei suoi\nantenati...\nUsava un <color red<robot volante >coloroff>per\nrecuperare cianfrusaglie varie\nal di sotto delle nuvole...\nIngegnoso, no?
(unk1: 01, unk2: 0) RIP_04: <0x10009:0x00000005>Io non credo che si possano\nrecuperare cose da sotto le nuvole...\n\n\nMa siccome <color blue<Kondoroy >coloroff>ci crede,\ncontinua a conservare quel\nrobot, anche se non funziona...
(unk1: 01, unk2: 0) RIP_05: <0x10009:0x00000013>Non ci posso credere!\nMa guarda se quello non era quel\nmacinino del robot di Kondoroy...
(unk1: 01, unk2: 0) RIP_06: Ma questa è...\n\n\n\n<pause 20>Caspita!<pause 40> Questa è proprio l'<color red<elica\ndel mulino>coloroff>! Sei riuscito a ripescarla?\n\n\n<0x10009:0x000c0c00>Allora gli antenati di Kondoroy\navevano ragione!\n\n\nSembra sia stata rosicchiata\nda qualche animale... non sarà\nfacile rimetterla a posto...
(unk1: 01, unk2: 0) RIP_07: Allora, qui facciamo così...\nQuesto invece...
(unk1: 01, unk2: 0) RIP_08: <0x10009:0x000a010e>Ufff...!
(unk1: 01, unk2: 0) RIP_08_01: <0x10009:0x000c0c00>Ecco! Ora è a posto!\nSe riesci ad azionare l'elica dovresti\nessere in grado di ruotare il mulino.
(unk1: 01, unk2: 2) RIP_08_02: <0x10009:0x00000100><0x10008:0xffcd>Tesoro!\nTesooorooo...!
(unk1: 01, unk2: 0) RIP_09: <0x10009:0x00050714>Ah... dimenticavo... mia moglie mi\naveva chiesto di riparare l'armadio!\n\n\nLei è sempre impegnata a cercare\nqualcuno...
(unk1: 01, unk2: 0) RIP_09_01: <0x10009:0x00050714>Ah... Dimenticavo...\nStavo cercando Chicca!
(unk1: 01, unk2: 0) RIP_11: <0x10009:0x000c0c00><heroname>, io devo andare.\nCi vediamo dopo!
(unk1: 01, unk2: 0) RIP_14: <0x10009:0x000c0c00><heroname>, ci vediamo dopo!\nSe dovessi trovare Chicca,\nfammelo sapere subito!
(unk1: 01, unk2: 0) RIP_12: <0x10009:0x00000001><heroname>, hai ritrovato\nChicca! Grazie!\n\n\nE poi oggi è anche una bella giornata!\n\n\n\nQuesto è proprio un giorno adatto\nper fare un salto alla taverna\ndelle zucche!\n\n... Ma come faccio con l'armadio\ndi mia moglie? Uffa!\nChe seccatura!
(unk1: 01, unk2: 0) RIP_13: <0x10009:0x0000000e>Ciao, <heroname>.\n\n\n\nNo, Chicca non è ancora tornata.\n\n\n\nOra inizio anche io a preoccuparmi!\nPerché non la cerchi anche tu?
(unk1: 02, unk2: 0) FAI_01: Suggerisco di recuperare l'<color red<elica>coloroff> dalla\nTerra, per far funzionare il mulino.
(unk1: 02, unk2: 0) FAI_01_01: Il <sound 4><color red<rilevatore >coloroff>può essere impostato per\nla ricerca della <color red<sfera di cristallo>coloroff>\ndesiderata da questo individuo.\n\nTuttavia, nel caso in cui sia in corso\nla ricerca di altri oggetti, la loro\nrilevazione sarà compromessa.\n\nVolete impostare il <color red<rilevatore >coloroff>per la\nricerca della <color red<sfera di cristallo>coloroff>?\n[1-]Sì[2]Non ora
(unk1: 02, unk2: 0) FAI_01_01_1: <0x10012:0x00000005>Sì, mio signore.\nImpostazione per la ricerca della sfera\ndi cristallo effettuata.
(unk1: 02, unk2: 0) FAI_01_01_2: <0x10012:0x00000005>Sì, mio signore.\nNel caso in cui vogliate effettuare\nl'impostazione, parlate con questo\nindividuo.
(unk1: 02, unk2: 0) FAI_01_02: <sound 4><color red<Rilevatore >coloroff>impostato per la ricerca\ndella <color red<pianta >coloroff>desiderata da questo\nindividuo.\nServitevene per localizzarla!\nTuttavia, nel caso in cui sia in corso\nla ricerca di altri oggetti, la loro\nrilevazione sarà compromessa.\n\nVolete impostare il <color red<rilevatore >coloroff>per la\nricerca della <color red<pianta>coloroff>?\n[1-]Sì[2]Non ora
(unk1: 02, unk2: 0) FAI_01_02_1: <0x10012:0x00000005>Sì, mio signore.\nImposto la pianta come obiettivo\ndella ricerca.
(unk1: 02, unk2: 0) FAI_07: La <color red<sfera di cristallo >coloroff>non è al momento\nimpostata come obiettivo del\n<sound 4><color red<rilevatore>coloroff>.\n\nDesiderate impostare il <sound 4><color red<rilevatore\n>coloroff>per la ricerca della <color red<sfera di cristallo>coloroff>?\n[1-]Sì[2]No
(unk1: 02, unk2: 0) FAI_07_.01: La <color red<pianta >coloroff>è stata rimossa dagli\nobiettivi del <sound 4><color red<rilevatore>coloroff>.\n\n\nDesiderate impostare nuovamente\nil <sound 4><color red<rilevatore >coloroff>sulla ricerca della <color red<pianta>coloroff>?\n[1-]Sì[2]No
(unk1: 02, unk2: 0) FAI_07_.02: 
(unk1: 02, unk2: 0) FAI_08: <0x10012:0x00000005>Sì, mio signore.\n\n\n\nIl <sound 4><color red<rilevatore >coloroff>è stato impostato per\nla ricerca della <color red<sfera di cristallo>coloroff>,\ndesiderata da questo individuo.
(unk1: 02, unk2: 0) FAI_08_01: <0x10012:0x00000005>Sì, mio signore.\n\n\n\nIl <sound 4><color red<rilevatore >coloroff>è stato nuovamente\nimpostato per la ricerca della <color red<pianta>coloroff>,\ndesiderata da questo individuo.
(unk1: 02, unk2: 0) FAI_08_02: 
(unk1: 02, unk2: 0) FAI_09: <0x10012:0x00000005>Sì, mio signore.\nImpostazioni del <sound 4>rilevatore cancellate.
(unk1: 01, unk2: 0) SALBO_00: ... Sì che mi piace! Bzzz!\nPer la mia adorata Faih farei\nqualsiasi cosa... bzzz...
(unk1: 01, unk2: 0) SALBO_01: .<pause 5>.<pause 5>.
(unk1: 01, unk2: 0) SALBO_07: Sono qui per consegnare\nuna scintillante sfera\ndi cristallo! Bzzz!
(unk1: 01, unk2: 0) SALBO_11: Sono qui per consegnare\nl'<color red<elica del mulino>coloroff>! Bzzz!
(unk1: 01, unk2: 0) SALBO_08: Chiamatemi pure se\nvi serve qualcosa! Bzzz!\n\n\nPer la mia amata Faih andrei anche\nin capo al mondo! Bzzz!
(unk1: 01, unk2: 0) SALBO_09: Ecco qua lo strano Kyuri! Bzzz!
(unk1: 01, unk2: 0) SALBO_10: Sono sempre a disposizione! Bzzz!
(unk1: 01, unk2: 0) FOR_01: <0x10009:0x000c100f>Lasciami perdere... lasciami\nperdere... non preoccuparti\nper me...\n\nOra che la sfera di cristallo si è rotta,\nnon potrò più leggere il tuo destino...\nHo persino l'impressione che anche i\nmiei <0x10006:0xfccd>occhi<0x10006:0x00cd> si stiano offuscando.\n<pause 30>Ah! Se solo avessi una sfera\ndi cristallo nuova...
(unk1: 01, unk2: 0) FOR_01_01: Piuttosto... ho sentito dire che\nsei riuscito a trovare una parte\ndel mulino al di sotto delle nuvole.\n\nQuesta sfera di cristallo rotta\nera stata trovata al di sotto delle\nnuvole dall'antenato di Kondoroy.\nForse ce ne sono delle altre...\nAndresti a cercarmene una?\n\n[1-]Certo![2]Non posso
(unk1: 01, unk2: 0) FOR_02: Che bella notizia!\nAllora conto su di te!\n\n\nSecondo il robot dell'antenato\ndi Kondoroy, la sfera di cristallo\nera su un <color red<edificio sulla cima di\nuna montagna>coloroff>!
(unk1: 01, unk2: 0) FOR_02_01: <0x10009:0x0001070b>Per favore, giovane!\nCon la sfera di cristallo rotta\nnon posso più predire il futuro...\nNeanche il tuo...\nPresto, portami una sfera di cristallo!
(unk1: 01, unk2: 0) FOR_03: <0x10006:0xfccd>... <0x10006:0x00cd><0x10009:0x000c1009>Sono momenti difficili<0x10006:0xfccd>...<0x10006:0x00cd>
(unk1: 01, unk2: 0) FOR_04: Ehi! Ehi! Ma che stai facendo?\nPresto, portami una sfera di\ncristallo nuova!
(unk1: 01, unk2: 0) FOR_05: <0x10009:0x0010070d>Ooh!!!\n\n\n\nMa questa... è identica alla sfera di \ncristallo che usavo!
(unk1: 01, unk2: 0) FOR_05_01: <0x10009:0x00000700>Ahh... è come se l'energia tornasse\na fluire in tutto il mio corpo!\n\n\nOra posso riprendere le mie\ndivinazioni!\n\n\nQuando hai tempo, torna pure\nal bazar!\n\n\nTi leggerò il futuro a un prezzo\nspeciale!
(unk1: 01, unk2: 0) FOR_06: <0x10009:0x00010701>Quando hai tempo, torna pure\nal bazar!\n\n\nTi leggerò il futuro a un prezzo\nspeciale!
(unk1: 01, unk2: 0) PRIEST_01: <0x10009:0x00000001><heroname>!\nHai un attimo per ascoltare\ni miei problemi?\n[1-]Dimmi![2]Non posso...
(unk1: 01, unk2: 0) PRIEST_01_01: <0x10009:0x00000009>Ah ah ah!\nTe ne dico solo uno!\nNon ci vorrà molto!
(unk1: 01, unk2: 0) PRIEST_01_02: Ma no, meglio che te lo dica un'altra\nvolta, adesso dovremmo pensare\nalla piccola scomparsa. Se hai\ntempo, cercala anche tu!
(unk1: 01, unk2: 0) PRIEST_01_03: <0x10009:0x00000001>Ehi, <heroname>!\nCome è andata?\nSei riuscito a parlare con Narisha?\n\nDavvero? Lo dicevo che hai una marcia\nin più rispetto agli altri!\n\n\nTu e il tuo solcanubi carminio non\navrete di certo problemi!\n\n\nLa strada è ancora lunga e piena di\ndifficoltà, ma non darti mai per vinto!
(unk1: 01, unk2: 0) PRIEST_02: <0x10009:0x00000013>Uhm... a proposito... ti va di\nascoltare la mia richiesta?\n\n\nCome già saprai, sono il più\nfamoso collezionista di\npiante di Oltrenuvola.\n\nO per lo meno, credo!
(unk1: 01, unk2: 0) PRIEST_02_01: <0x10009:0x000a0a09>Ah ah ah!\nHo capito, hai altro di meglio da\nfare...\n\nMa guarda che a correre sempre\ndietro alla stessa cosa ci si stanca!\n\n\nOgni tanto serve anche fare una\npausa! Non te lo dimenticare!
(unk1: 01, unk2: 0) PRIEST_02_02: <0x10009:0x00000000>Comunque... ho l'impressione\nche la mia collezione di piante\nsia quasi completa.\n\nCosì stavo pensando di cercare\nun nuovo esemplare raro da\nqualche parte...\n\n<0x10009:0x00090a0f>Che ne pensi? Non ti andrebbe di\nandare a cercare una nuova pianta\nche potrebbe sorprendere tutti?\n[1-]Ci provo[2]Non posso
(unk1: 01, unk2: 0) PRIEST_02_04: <0x10009:0x00000001><heroname>!\nAllora vuoi ascoltare la mia richiesta?\n\n\nPer passare il tempo mi diletto\na collezionare piante rare!
(unk1: 01, unk2: 0) PRIEST_02_03: <0x10009:0x000a0a03>Oh!\nLo sapevo che tu avresti ascoltato la\nmia richiesta! Per favore, mi porteresti\nun esemplare di pianta rara?
(unk1: 01, unk2: 0) PRIEST_03: <0x10009:0x00000001>Allora?\nCome procedono le ricerche di \nun nuovo esemplare di pianta?
(unk1: 01, unk2: 0) PRIEST_03_01: <0x10009:0x00000009>Ah ah ah!\nLo sapevo che non\nmi avresti deluso!\nGrazie!
(unk1: 01, unk2: 0) PRIEST_04: <0x10009:0x00000053>Ma questo... era proprio il tipo di\npianta che stavo cercando!
(unk1: 01, unk2: 0) PRIEST_04_01: Ma... un momento... si tratta di un\nvegetale o di un animale?\n\n\nUhmm... questa potrebbe essere\nla scoperta del secolo!
(unk1: 01, unk2: 0) PRIEST_04_02: <0x10009:0x0000000a>Oh!!!\nMa è fantastico!\n\n\nAl mondo esistono ancora tanti tipi\ndi piante che nessuno ha mai visto!\nHo ritrovato l'entusiasmo per\ncontinuare la mia collezione!
(unk1: 01, unk2: 0) PRIEST_04_03: <heroname>! Grazie mille!\nMi prenderò gran cura della\ntua pianta!\n\nSe ti capita di trovare ancora\nqualche nuova specie,\nfammelo sapere!
(unk1: 01, unk2: 0) PRIEST_04_04: Ehi! <heroname>!\nMa allora ci sono ancora\ntante specie sconosciute\nal mondo! Incredibile!
(unk1: 01, unk2: 0) PRIEST_05: <0x10009:0x000e050a>Questa pianta è\nproprio incredibile...\nPiù la guardo e più mi stupisce!\n\n<0x10009:0x00000500>Dove smette di essere\nun vegetale e dove comincia\na essere un animale...?
(unk1: 01, unk2: 0) PRIEST_06: In ogni caso... questa storia dell'Isola\ndella Dea che è precipitata...\n\n\nNon potevo credere ai miei occhi ieri,\nquando ho visto quel bagliore\naccecante!\n\nMa ho capito che non si poteva fare\naltrimenti, per far sì che tu potessi\nsalvare Zelda. Me lo ha detto il\ndirettore.
(unk1: 01, unk2: 0) MORIE_01: <0x10009:0x00090011>Kyu‐kyuuu!\nQuando mi fissano arrossisco tanto\nche sembro una tisana al mirtillo!
(unk1: 01, unk2: 0) MORIE_02: <0x10009:0x00000004>La gente che mi vede si spaventa,\nperché non somiglio a una\npianta...\n\n<0x10009:0x00000012>Sarà meglio restare immobile...\n\n\n\n<0x10009:0x00090013>Certo una bella differenza\ndalla vita che facevo prima!
(unk1: 01, unk2: 0) DOOR_00: Si avverte una presenza\ninquietante dietro la porta.
