(unk1: 20, unk2: 0) TELOP_D3: Torre del Cielo
(unk1: 02, unk2: 0) D3_01_01: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nConfermo la presenza di tre forze\nsacre nell'edificio.\n\nConcludo che si tratta della <color yellow white<<sound 4>Triforza>coloroff>.\n\n\n\nHo contrassegnato con △ i punti da cui\nsento provenire la forza, suggerirei\ndi esplorare quelle zone.
(unk1: 01, unk2: 0) D3_02_01: 
(unk1: 02, unk2: 0) D3_03_01: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nSi suppone che la vibrazione sia causata\nda <color red<<sound 4>alterazioni strutturali >coloroff>dell'edificio.
(unk1: 02, unk2: 2) D3_03_02: Grazie a tali alterazioni\nè ora possibile procedere\nnella stanza adiacente.
(unk1: 02, unk2: 0) D3_03_03: Suggerisco di agire sul\n<color red<pannello di controllo >coloroff>per\nrecuperare la <color yellow white<Triforza>coloroff>.
(unk1: 02, unk2: 2) D3_03_04: Si suppone che, sfruttando le\nalterazioni strutturali, sia possibile\nprocedere in un'altra stanza.
(unk1: 07, unk2: 0) D3_04_01: Per aprire la porta, trova le\n<color red<pietre brillanti>coloroff> dietro ogni\nstatua e colpiscile nel giusto\nordine a partire dal basso.
(unk1: 02, unk2: 0) D3_05_01: <0x10012:0x00000001>Mio signore...\nGuardate!
(unk1: 02, unk2: 0) D3_05_02: Quel simbolo sul pavimento\nè l'<color red<emblema di Farore>coloroff>.\n\n\nPercepisco la forza sacra\ndella <color yellow white<Triforza >coloroff>provenire da lì.
(unk1: 02, unk2: 0) D3_05_03: Per raggiungere l'emblema\nsuggerisco di avanzare\noltre la porta.
(unk1: 02, unk2: 0) D3_05_04: 
(unk1: 02, unk2: 0) D3_05_05: 
(unk1: 02, unk2: 0) D3_05_06: 
(unk1: 02, unk2: 0) D3_06_01: Quel simbolo sul pavimento\nè l'<color red<emblema di Nayru>coloroff>.\n\n\nPercepisco la forza sacra\ndella <color yellow white<Triforza >coloroff>provenire da lì.\n\n\nMa la strada che conduce\nlì sembra chiusa...
(unk1: 02, unk2: 0) D3_06_02: Suggerisco di agire sulla\n<color yellow<sfera del tempo >coloroff>per aprirvi\nla strada verso l'<color red<emblema>coloroff>.
(unk1: 02, unk2: 0) D3_06_03: Guardate là, mio signore.\nÈ una <color yellow<sfera del tempo>coloroff>!
(unk1: 02, unk2: 0) D3_07_01: Quello sul pavimento\nè l'<color red<emblema di Din>coloroff>.\n\n\nPercepisco la forza sacra\ndella <color yellow white<Triforza >coloroff>provenire da lì.
(unk1: 02, unk2: 0) D3_07_02: Ma sembra impossibile\nraggiungere l'emblema.\n\n\nSuggerisco di trovare una\ndiversa via di accesso\nalla stanza.
(unk1: 02, unk2: 0) D3_08_01: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nQuesta è la stanza dell'<color red<emblema di\nDin>coloroff>, dove eravamo prima.
(unk1: 02, unk2: 0) D3_08_02: Probabilità di raggiungere\nla forza sacra, superando\nquella lava: 60%.
(unk1: 02, unk2: 0) D3_08_03: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nConfermo che la forza sacra\nsi trova in questa stanza.
(unk1: 02, unk2: 0) D3_08_04: Suggerisco di procedere\ncon determinazione.
(unk1: 02, unk2: 0) D3_09_01: 
(unk1: 02, unk2: 0) D3_09_02: 
(unk1: 02, unk2: 0) D3_09_03: 
(unk1: 02, unk2: 0) D3_10_01: 
(unk1: 02, unk2: 0) D3_10_02: 
(unk1: 02, unk2: 0) D3_10_03: 
(unk1: 02, unk2: 0) D3_11_01: <0x10012:0x0000000b>Mio signore <heroname>,\nFaih a rapporto.\nAvete raggiunto l'emblema.\n\nOffrite la spada e vi verrà indicata\nla strada verso la <color yellow white<Triforza>coloroff>.
