(unk1: 20, unk2: 0) TELOP_F102_01: Lago di Floria
(unk1: 01, unk2: 2) FR_F2_MJ0_00: 
(unk1: 01, unk2: 2) FR_F2_MJ0_00_2: <0x10005:0x003c0000><0x10008:0x02cd>Kyuuu!
(unk1: 01, unk2: 1) FR_F2_MJ0_01: <0x10009:0x00000014>Chi osa disturbare il mio sonno?!
(unk1: 01, unk2: 1) FR_F2_MJ0_01_2: <0x10009:0x00010001>Per tutte le foglie di tè!\nMa tu sei un umano?!\n\n\nIo sono l'<color blue<eremita>coloroff> custode della foresta.\n\n\n\n<0x10009:0x00010006>Non so come hai fatto ad arrivare fin\nqui, ma dimmi un po'...\nTu riesci a vedermi?!\n[1-]Certo[2-]No
(unk1: 01, unk2: 1) FR_F2_MJ0_01_3: <0x10009:0x00010004>Nah! Sei di nuovo tu?!\nTi serve qualcosa?\n[1-]Sì[2]No
(unk1: 01, unk2: 1) FR_F2_MJ0_01_4: <0x10009:0x00010001><0x10006:0xfccd>Eh...?<pause 15>\n<0x10006:0x00cd>Ci siamo già visti da qualche parte, no?\n[1-]Sì[2-]Non credo
(unk1: 01, unk2: 1) FR_F2_MJ0_01_5: <0x10009:0x00000007>Capisco... Stai giocando in <color red<modalità\neroica>coloroff>!\nSuppongo che tu sappia già cosa fare...\n[1-]Certo[2-]No...
(unk1: 01, unk2: 1) FR_F2_MJ0_01_6: <0x10009:0x00000003>Sicuro? È solo un'impressione...?\nAllora forse si tratta di un deja‐vu...
(unk1: 01, unk2: 1) FR_F2_MJ0_01_7: <0x10009:0x00000003>Lo hai già dimenticato?\nCredo che allora passerai un brutto\nquarto d'ora...
(unk1: 01, unk2: 1) FR_F2_MJ0_02: <0x10009:0x00000007>Mah! Che sfrontato!\nNon riescono a vedermi\nnemmeno i miei simili, i Kyuri!
(unk1: 01, unk2: 1) FR_F2_MJ0_02_2: <0x10009:0x0003000b>Falso come un tè alle olive!\n\n\n\n<0x10009:0x00010014>Mi sei venuto a svegliare apposta e\npretendi che io creda che non mi vedi?!\nPfui!
(unk1: 01, unk2: 1) FR_F2_MJ0_02_3: <0x10009:0x00030006>Comunque sia...<pause 15>\nChe ci fa un umano da\nqueste parti?\n[1-]Dov'è la\nfiamma?[2-]Niente
(unk1: 01, unk2: 1) FR_F2_MJ0_03: <0x10009:0x00010001>Oho! Stai cercando la fiamma\nper rafforzare la tua spada perché devi\nandare a cercare un'amica?!\n\nUhm... Quindi...<pause 15>\nSei un umano che non solo\nmi vede, ma cerca pure la fiamma!
(unk1: 01, unk2: 1) FR_F2_MJ0_03_2: <0x10009:0x00010014>Come ti ho detto,\nio sto qui a sorvegliare la foresta...\n\n\nSo tutto! Stai cercando la fiamma\nper rafforzare la tua spada!
(unk1: 01, unk2: 1) FR_F2_MJ0_03_3: <0x10009:0x00010006>Quello che sto per dirti\ndeve assolutamente restare\ntra di noi, promettilo!\n[1-]Prometto[2-]No
(unk1: 01, unk2: 1) FR_F2_MJ0_03_4: <0x10009:0x00030008>Bene, bene! Allora adesso\nti dirò tutto, ma non dirlo a nessuno!
(unk1: 01, unk2: 1) FR_F2_MJ0_03_5: <0x10009:0x00030014><0x10008:0x02cd>No?! Cosa odono le\nmie orecchie?\nHai detto no?\n\n<0x10009:0x00010006>Mi propongo di affidarti un segreto\ninestimabile e tu rifiuti di promettere?\n[1-]Prometto[2-]Rifiuto
(unk1: 01, unk2: 1) FR_F2_MJ0_03_6: <0x10009:0x0003000b><0x10008:0x02cd>C‐c‐c‐coooosa?!?\n\n\n\n<0x10009:0x00010003>Sei uno sfrontato.<pause 15>\nVisto che sei venuto fin qui\napposta, te lo dirò comunque.
(unk1: 01, unk2: 1) FR_F2_MJ0_04: <0x10009:0x00030004>La fiamma di cui sei in cerca...<pause 15>\nDeve senz'altro essere\n<sound 4>la <color blue<fiamma di Farore>coloroff>.\n\n<0x10009:0x00010000>La fiamma di Farore...<pause 15>\nEssa risale a tempi remoti...\nquando la Dea viveva tra noi.
(unk1: 01, unk2: 2) FR_F2_MJ0_04_2: <0x10009:0x00000002>Fu affidata al grande spirito\nche regna sulla <color blue<foresta di Firone>coloroff>,\nil <color blue<drago d'acqua>coloroff>.
(unk1: 01, unk2: 1) FR_F2_MJ0_04_3: <0x10009:0x00000004>Si narra che sia stata\nlasciata dalla Dea per <color blue<colui che\nsarebbe arrivato dal cielo >coloroff>un dì!
(unk1: 01, unk2: 1) FR_F2_MJ0_04_4: Pensandoci bene, potresti\nessere proprio tu!\n\n\n<0x10009:0x00030009>Ottimo, direi che potresti\nandare da lei, dal drago d'acqua!
(unk1: 01, unk2: 1) FR_F2_MJ0_04_5: A sud della foresta si trova un \ngrande lago. Lì risiede il drago\nd'acqua, colei che protegge la fiamma.
(unk1: 01, unk2: 1) FR_F2_MJ0_05: <0x10009:0x00000004>Ma c'è un però! L'ingresso\nche conduce al lago è serrato\nper impedire l'accesso agli intrusi!\n\n<0x10009:0x00000007>Per tua fortuna, io posso\nsvelarti come aprirlo!
(unk1: 01, unk2: 1) FR_F2_MJ0_05_2: <0x10009:0x00010004>Il simbolo ritratto sul cancello<pause 15>\ndeve essere inondato di <color red<potere\ndivino>coloroff>.\n\n<0x10009:0x00000009>C'è dell'altro!<pause 15>\nAl simbolo manca una parte,\ndeve quindi essere completato.
(unk1: 01, unk2: 1) FR_F2_MJ0_05_3: <0x10009:0x00030001>Per sapere che aspetto ha la parte\nmancante, dovrai cercare un simbolo\nidentico a quello del cancello.
(unk1: 01, unk2: 1) FR_F2_MJ0_05_4: <0x10009:0x00010004>L'opposto del Sud mi risulta\nsia il Nord...\nProva a cercare dalle parti di questo\nsegno (X).
(unk1: 01, unk2: 1) FR_F2_MJ0_06: <0x10009:0x00010006>Allora? Pensi di\nricordarti il luogo del simbolo?\n[1-]Certo![2]Mmh, no!
(unk1: 01, unk2: 1) FR_F2_MJ0_06_2: <0x10009:0x00000003>Sei alquanto smemorato...
(unk1: 01, unk2: 1) FR_F2_MJ0_06_3: <0x10009:0x00000003>Per completare il simbolo della parte\nmancante, devi investire il cancello a\nsud della foresta del potere della Dea.
(unk1: 01, unk2: 1) FR_F2_MJ0_06_4: <0x10009:0x00000009>Usa un faro celeste, così potrai\ntrovare facilmente il luogo\ncontrassegnato da (X).
(unk1: 01, unk2: 1) FR_F2_MJ0_07: <0x10009:0x00030007>Allora buon viaggio e fai attenzione!
(unk1: 01, unk2: 1) FR_F2_MJ0_07_2: <0x10009:0x00000013>Resterò qui a riposare.
(unk1: 01, unk2: 1) FR_F2_MJ0_08: <0x10009:0x0003000f>Dimenticavo di dirti una cosa!<pause 15>\nIl drago d'acqua è una tipa molto fiera.\nStai attento a come le parli.\n\n<0x10009:0x00010000>Se la offendi...<pause 60>\n<0x10009:0x0000000b>è capace di strizzarti come\nuna bustina di tè usata!
(unk1: 01, unk2: 1) FR_F2_MJ0_08_2: <0x10009:0x00030006>Non dirle per nessunissimo\nmotivo che ti ho parlato della\nfiamma di Farore! Capito?!\n\n<0x10009:0x00010000>Non ho alcuna intenzione\ndi aromatizzare le sue tisane!\n\n\n<0x10009:0x00030007>E faresti meglio a contarti\nle parole in bocca quando le parli!
(unk1: 01, unk2: 2) FR_F2_MJ0_08_3: <0x10009:0x0001000b><0x10005:0x003c0000><0x10008:0x02cd>Aspetta un attimo!
(unk1: 01, unk2: 1) FR_F2_MJ0_09: <0x10009:0x00010001>Per mille foglie di tè!\nImpara un po' di educazione!\n\n\n<0x10009:0x00010006>Come? Il drago d'acqua t'ha\nchiesto di portarle dell'acqua sacra?\n\n\nAll'interno del santuario credo ci sia\nuna fonte cristallina. L'acqua di una\ndelle cascate dovrebbe andarle bene...
(unk1: 01, unk2: 1) FR_F2_MJ0_09_2: <0x10009:0x00010001>Per mille foglie di tè!\nImpara un po' di educazione!\n\n\n<0x10009:0x00010007>Oho! Hai trovato l'acqua\nche il drago d'acqua voleva!\n\n\nDille pure che è un regalo\nda parte mia!
(unk1: 01, unk2: 1) FR_F2_MJ0_09_3: <0x10009:0x00010001>Per mille foglie di tè!\nImpara un po' di educazione!\n\n\n<0x10009:0x00010007>Sei riuscito ad aprire il\ncancello per andare al lago!\n\n\nNon osare dire al drago d'acqua\nche sono stato io a dirti come fare!!!
(unk1: 01, unk2: 1) FR_F2_MJ0_10: <0x10009:0x00010001>Piantala di sbucare così\nall'improvviso!!!\n\n\n<0x10009:0x00010007>Così si fa! Sei riuscito\na far riconoscere il tuo valore\ndal drago d'acqua...\n\nSappi che comunque io non \nfui da meno, taaaaaanto tempo\nfa!
(unk1: 01, unk2: 1) FR_F2_MJ0_11: <0x10009:0x00010014>Eccoti di nuovo qui, giovane virgulto!\nTi avevo pur detto di non dire niente\nal drago d'acqua...\n\nQuando ho visto allagarsi la\nforesta m'è preso un colpo!\nHo pensato che stesse venendo\na mangiarmi!\n<0x10009:0x00010007>Invece, per fortuna, regna di nuovo\nla pace sulla foresta e sono diminuiti\ni mostri!
(unk1: 01, unk2: 2) FR_F2_MJ1_01: <0x10009:0x00000001>Ciao, giovane virgulto.\nTi ricordi di me? Sei riuscito a trovare\nla tua amica?\n[1-]Chi sei?[2-]Non ancora...
(unk1: 01, unk2: 2) FR_F2_MJ1_01_2: <0x10009:0x00110013>Ma come chi sono?!<pause 30>\nVorrei che ti ricordassi di me...\n\n\n<0x10009:0x000b0004>Ti insegno come fare per riconoscerci!\nSe punti il cursore su uno di noi\nsulla mappa, ti apparirà il nome!
(unk1: 01, unk2: 2) FR_F2_MJ1_01_3: <0x10009:0x00110013>Che tristezza.\nSbrigati a trovarla!
(unk1: 01, unk2: 2) FR_F2_MJ1_02: <0x10009:0x00000007>Finalmente sono spariti quei\nterribili invasori! Ora sì che si può\ntornare a vivere sereni!\n\n<0x10009:0x00000004>Sarebbe magnifico se anche\ntu potessi tornare ai tempi in cui\ntu e la tua amica eravate insieme!
(unk1: 01, unk2: 2) FR_F2_MJ2_01: <0x10009:0x0009000c>Fino a quando dovremo\nvivere così nella paura?\n\n\n<0x10009:0x00070013>Esisterà un luogo dove\nsi può vivere in pace? Vorrei\npoter distendere la schiena!
(unk1: 01, unk2: 2) FR_F2_MJ2_02: <0x10009:0x0009000c>Tutti dicono che sulla foresta\nè tornata a regnare la pace...\nio non ci credo.\n\n<0x10009:0x00070013>Esisterà un posto dove si può\nvivere senza preoccupazioni?\nVorrei distendermi un po'!
(unk1: 01, unk2: 2) FR_F2_MJ3_01: <0x10009:0x00000007>Noi viviamo qui perché è comodo!\nAbbiamo pure dell'ottimo cibo!
(unk1: 01, unk2: 2) FR_F2_MJ3_02: <0x10009:0x00000004>È bello vivere in pace!\nAnche se ora ho fin troppo\ntempo libero!\n\n<0x10009:0x00110005>Un vero lusso!
(unk1: 01, unk2: 2) FR_F2_MJ4_01: <0x10009:0x00000014>Noi ci siamo rifugiati qui!\nNon dovresti venire!\nE se poi i mostri ti seguono?
(unk1: 01, unk2: 2) FR_F2_MJ4_02: <0x10009:0x00110013>M'hai trovato di nuovo!\nSei imbattibile, tenero virgulto!\n\n\n<0x10009:0x000b0007>Come premio ti donerò\nqualcosa che ho trovato\nmentre ero nascosto!
(unk1: 01, unk2: 2) FR_F2_MJ4_03: <0x10009:0x00000014>Non dirlo a nessuno!
(unk1: 01, unk2: 2) FR_F2_MJ4_04: <0x10009:0x00000013>Non c'è gusto a nascondersi,\nmi trovi subito!
(unk1: 01, unk2: 1) FR_F2_MJ4_05: <0x10009:0x00000004>Di tanto in tanto, fa bene\nstare un po' a pensare...\n\n\n<0x10009:0x00000001>Stare seduti e rilassati\nfa bene al corpo e all'anima!
(unk1: 01, unk2: 1) FR_F2_MJ5_00: <0x10009:0x00000003>Non hai trovato la tua\namica in fondo alla foresta?!\n\n\n<0x10009:0x00000002>Non appassirti! Vedrai\nche anche voi, come noi,\nvi rincontrerete!
(unk1: 01, unk2: 1) FR_F2_MJ5_01: <0x10009:0x0000000e>Ooh! Ma sei riuscito a ottenere\nla scaglia del drago d'acqua!\n\n\n<0x10009:0x00000002>Con quella potrai nuotare\nliberamente come un drago\nvola nel cielo!
(unk1: 01, unk2: 1) FR_F2_MJ5_02: <0x10009:0x00000003>C'è ancora un luogo in cui non\nsei mai stato, qui nella foresta!\n\n\n<0x10009:0x00000008>Usa il potere della scaglia\nper trovarlo, no?
(unk1: 01, unk2: 1) FR_F2_MJ5_02_2: <0x10009:0x00000003>Ci sono dei posti in questa foresta\nche non hai ancora visitato, vero?\n\n\n<0x10009:0x00000008>Se sfrutti il potere della scaglia del\ndrago d'acqua e premi (A) quando sei\na pelo d'acqua, puoi <color green<immergerti>coloroff>.
(unk1: 01, unk2: 1) FR_F2_MJ5_03: <0x10009:0x00000006>Oh oh oh!
(unk1: 01, unk2: 1) FR_F2_MJ5_04: <0x10009:0x0000000e>Cosa?! Sei riuscito\na entrare dentro l'albero?!
(unk1: 01, unk2: 1) FR_F2_MJ5_05: <0x10009:0x00000002>Prova a scalare l'albero fino in\ncima... c'è una splendida vista\nda lì! E magari scopri qualcosa\ndi interessante!
(unk1: 01, unk2: 1) FR_F2_MJ5_06: <0x10009:0x0000000e>Cosa dici?! Sei appena tornato\ndalla cima dell'albero?!\n\n\n<0x10009:0x00000008>Come?! C'era qualcuno sulla cima?\nDevo andare a controllare...
(unk1: 01, unk2: 1) FR_F2_MJ5_07: <0x10009:0x0000000e>Hai incontrato l'eremita?\nEro convinto che noi Kyuri\nfossimo solo cinque...
(unk1: 01, unk2: 1) FR_F2_MJ5_08: <0x10009:0x00000002>Il mondo è vasto...\nAnch'io vorrei incontrare\nl'eremita!
(unk1: 01, unk2: 1) FR_F2_MJ5_09: <0x10009:0x0000000e>Hai incontrato il drago d'acqua?\nChe invidia...!
(unk1: 01, unk2: 1) FR_F2_MJ5_10: <0x10009:0x0000000e>Il drago d'acqua ha riconosciuto\nil tuo valore?! Sorprendente!
(unk1: 01, unk2: 1) FR_F2_MJ5_11: <0x10009:0x00000002>Un po' mi dispiace che\nl'acqua si sia ritirata... era da tempo\nche non mi sentivo così bene...
(unk1: 01, unk2: 1) FR_F2_MJ5_12: <0x10009:0x00000008>Notizie di Algo?\nCome si trova lì nel suo nuovo\nparadiso?
(unk1: 01, unk2: 1) FR_F2_MJ5_13: <0x10009:0x00000008>Allora... è vero che Algo vuole andar\nvia dalla foresta da solo?\nChissà perché...
(unk1: 02, unk2: 0) FR_F2_SW_01: Siete giunto in cima all'albero.\n\n\n\nOsservando l'area circostante\nda qui, dovreste poter riconoscere\nle zone che non avete ancora esplorato.
(unk1: 02, unk2: 0) FR_F2_SW_01_2: <0x10012:0x00000001>Mio signore, guardate...
(unk1: 02, unk2: 0) FR_F2_SW_01_3: Avete trovato un altro membro\ndei Kyuri.\n\n\nProbabilità che il russare di questo\nesemplare corrisponda ai rumori\npercepiti poc'anzi: 90%.
(unk1: 02, unk2: 0) FR_F2_SW_02: 
(unk1: 02, unk2: 1) FR_F2_SW_03: Procedo all'analisi dell'acqua\nrimanente nell'orcio<0x10006:0xfccd>...<pause 15>\n<0x10006:0x00cd><sound 4>Il <color red<rilevatore>coloroff> è impostato,\npotete continuare la ricerca.
(unk1: 02, unk2: 1) FR_F2_SW_03_2: <0x10012:0x00000001>Signore, non possedete nulla con cui\ntrasportare l'acqua. Per prima cosa,\nprocuratevi un recipiente vuoto in cui\nraccoglierla.
(unk1: 02, unk2: 1) FR_F2_SW_03_3: <0x10012:0x00000001>Signore, possedete un'<color yellow<ampolla>coloroff>.\nPotrete usarla per trasportare l'acqua.
(unk1: 02, unk2: 1) FR_F2_SW_04: Procedo all'analisi dell'acqua rimasta\nnell'orcio<0x10006:0xfccd>...<pause 15> <0x10006:0x00cd><0x10012:0x00000001>Signore, la <sound 4><color red<composizione\ncorrisponde >coloroff>a quella dell'acqua della\nfonte celeste.
(unk1: 02, unk2: 0) FR_F2_SW_05: Probabilità che questo simbolo\nsia quello di cui parlava l'eremita:\n80%.
(unk1: 02, unk2: 0) FR_F2_SW_05_2: Vi suggerisco di tenere bene\na mente la forma.
(unk1: 02, unk2: 0) FR_F2_SW_06: Congratulazioni,\n<0x10012:0x00000004>mio signore <heroname>.
(unk1: 02, unk2: 0) FR_F2_SW_06_2: <0x10012:0x00000001>Signore, avete superato con\nsuccesso la prova. Avete acquisito la\nforza necessaria per cercare la fiamma\nsacra.
(unk1: 02, unk2: 0) FR_F2_SW_06_3: Questa <color yellow<scaglia del drago d'acqua>coloroff>\nè una delle eredità lasciate dalla Dea.\n\n\nGrazie alla forza del grande spirito\ndel<color blue< drago d'acqua >coloroff>potrete immergervi\nin profondità.
(unk1: 02, unk2: 0) FR_F2_SW_06_4: La fiamma si trova da qualche parte\nnella foresta, <0x10012:0x00000001>mio signore.\nIpotizzo si tratti di un luogo dove\nancora non vi siete recato.
(unk1: 02, unk2: 0) FR_F2_SW_07: <0x10012:0x0000000b>Signore, Faih a rapporto.\n\n\n\nCi troviamo a sud‐ovest della foresta\ndi Firone. Vi prego di verificare sulla\nmappa la posizione.
(unk1: 02, unk2: 0) FR_F2_SW_08: Confermo l'abbassamento del livello\ndell'acqua nella foresta di Firone e\nil ritorno allo stato originario.
(unk1: 02, unk2: 0) FR_F2_SW_09: <0x10012:0x00000001>Signore, vi prego di ascoltare con\nattenzione. Riuscite a sentire\nqualcosa?
(unk1: 02, unk2: 0) FR_F2_SW_10: 
(unk1: 02, unk2: 1) FR_F2_SW_11: L'<color red<orcio d'acqua>coloroff> è pieno. Probabilità\nche possa spegnere le fiamme del\nvulcano: 85%.\n\n<sound 4>Suggerisco di chiederlo in\nprestito al drago d'acqua.
(unk1: 02, unk2: 1) FR_F2_SW_12: Probabilità che quest'<color red<orcio d'acqua\n>coloroff>possa spegnere le fiamme, una volta\nportato fino al vulcano: 85%.\n\nSuggerisco di chiederlo in\nprestito al drago d'acqua.
(unk1: 02, unk2: 1) FR_F2_SW_13: Volete che chiami quel robot per\ntrasportare l'<color red<orcio d'acqua >coloroff>fino al\nvulcano?\n[1-]Sì[2-]Lui no!
(unk1: 02, unk2: 1) FR_F2_SW_13_1: Bene...<pause 15>\nDesiderate che chiami quel robot?\n[1-]Sì[2-]Lui no!
(unk1: 02, unk2: 1) FR_F2_SW_14: <0x10012:0x00000005>Bene, signore.\nLo chiamo immediatamente.
(unk1: 02, unk2: 1) FR_F2_SW_15: <0x10012:0x00000001>Mio signore...<pause 15> non credo sia\nil momento di fare gli schizzinosi.\nLo chiamo immediatamente.
(unk1: 02, unk2: 1) FR_F2_SW_15_1: <0x10012:0x00000001>Signore...<pause 15> non è il momento\ndi fare gli schizzinosi, vi prego\ndi contenervi.\nLo chiamo immediatamente!
(unk1: 02, unk2: 1) FR_F2_SW_16: <0x10012:0x00000001>Signore, torniamo anche noi\nin cielo e dirigiamoci verso il\nvulcano.
(unk1: 01, unk2: 0) FR_F2_DR_00: <0x10009:0x0000000f>Uhm... uhm...
(unk1: 01, unk2: 0) FR_F2_DR_00_2: <0x10009:0x00000001><0x10008:0x02cd>!!!\n\n\n\nSei un umano?!
(unk1: 01, unk2: 0) FR_F2_DR_01: <0x10009:0x0000000f>Ti trovi in un luogo sacro, nonché\nnel luogo in cui vivo.\n\n\n<0x10009:0x00090700>Non è un luogo adatto a gente come te.\n\n\n\nCome hai fatto ad arrivare qui?!\n[1-]Sei il drago?[2-]Mi sono perso
(unk1: 01, unk2: 0) FR_F2_DR_01_2: <0x10009:0x00070903>Indubbiamente sì. Sono <color blue<Firone>coloroff>,\nil drago d'acqua, colei che la Dea ha\nincaricato di custodire queste terre.\n\nMalgrado il mio aspetto, sono una\nmeravigliosa ancella della Dea.\n\n\n<0x10009:0x00090900><pause 10>.<pause 10>.<pause 10>.<pause 10>\n<0x10009:0x00000007>Mmh?!
(unk1: 01, unk2: 0) FR_F2_DR_01_16: <0x10009:0x00090900><0x10006:0xfecd>Tu... <pause 15>possiedi una delle\n<0x10009:0x00000006><0x10006:0x02cd><color blue<mie scaglie>coloroff>!?\n\n\n<0x10009:0x00090700>È un oggetto che dovrebbe trovarsi\nsolo nelle mani del prescelto dalla Dea.\n<0x10009:0x00000005>Sei tu, dunque?\n\n<0x10009:0x00070700>Tuttavia, ciò non spiega ancora come\npossa un umano trovarsi in questo\nluogo...
(unk1: 01, unk2: 0) FR_F2_DR_01_3: <0x10009:0x00070704>Umpf... capisco...<pause 30>\nHai parlato con il Kyuri eremita...\n\n\n<0x10009:0x00090910>Mi sembrava di avergli raccomandato\ndi non farne parola con nessuno!\nAppena lo incontro me lo mangio!\n\n<0x10009:0x00070900>Mah... comunque sia...<pause 30>\nSei dunque venuto fin qui\nin cerca della <color red<fiamma sacra>coloroff>?\n[1-]Certo[2-]Non ricordo
(unk1: 01, unk2: 0) FR_F2_DR_01_4: <0x10009:0x00090704>Umpf... come immaginavo.
(unk1: 01, unk2: 0) FR_F2_DR_01_17: <0x10009:0x00090700>In ogni caso, non posso certo\ncredere che un ragazzino deboluccio\ncome te sia davvero il prescelto.\n\n<0x10009:0x00070703>Devo metterti alla prova.\n\n\n\nTale <color blue<Ghiraim>coloroff>, che si professa patriarca\ndei maghi, mi ha ferita gravemente...
(unk1: 01, unk2: 0) FR_F2_DR_01_15: <0x10009:0x0007070f>Come vedi, sono qui ad\nattendere che l'<color blue<acqua sacra\n>coloroff>di questo orcio mi curi.\n\n<0x10009:0x00090700>Ma, attualmente, gli effetti sono\nimpercettibili... Necessito di un'acqua\ndalla rinnovata forza.\n\n<0x10009:0x00090906>Voglio che tu mi <sound 4><color red<procuri dell'acqua\nsacra>coloroff> uguale a quella presente\nin questo orcio.
(unk1: 01, unk2: 0) FR_F2_DR_01_5: Se accetterai, ti guiderò nella\ntua ricerca della <color red<fiamma sacra>coloroff>.\nCosa ne pensi?\n[1-]Accetto[2]Rifiuto
(unk1: 01, unk2: 0) FR_F2_DR_01_6: <0x10009:0x00090706>Bene, vai.\nE non farmi aspettare\ntroppo a lungo.
(unk1: 01, unk2: 0) FR_F2_DR_01_7: <0x10009:0x00090910>Come osi prenderti\ngioco di me, ragazzino?!\n\n\nStai molto attento, potrei\nmangiarti quella piccola\ntestolina in un sol boccone!
(unk1: 01, unk2: 0) FR_F2_DR_01_8: <0x10009:0x00090706>Portami l'<color blue<acqua sacra>coloroff> e io\nti guiderò verso la fiamma.\n[1-]Va bene[2]No
(unk1: 01, unk2: 0) FR_F2_DR_01_9: <0x10009:0x00070706>Portami l'acqua e io\nti guiderò verso la fiamma sacra.
(unk1: 01, unk2: 0) FR_F2_DR_01_10: <0x10009:0x00070709>Ooh!\nSenza dubbio si tratta dell'<color blue<acqua\nsacra>coloroff>. L'hai portata davvero fin qui!\nSbrigati, versala in questo orcio.
(unk1: 01, unk2: 0) FR_F2_DR_01_11: <0x10009:0x00090704>Umpf... lo immaginavo.\nDel resto sei solo un umano.
(unk1: 01, unk2: 0) FR_F2_DR_01_12: <0x10009:0x00090910><0x10008:0x01cd>Non prenderti gioco\ndi me, ragazzino!\n\n\n<0x10009:0x00010900>Devo mettere alla prova\nil tuo spirito intrepido e coraggioso.
(unk1: 01, unk2: 2) FR_F2_DR_01_13: <0x10009:0x00000005>Se procedi in questa\ndirezione, potrai raggiungere\nla foresta di Firone.
(unk1: 01, unk2: 0) FR_F2_DR_01_14: <0x10009:0x00090707>Cosa?! Possiedi già\nl'acqua?! Presto! Versa l'<color blue<acqua\nsacra >coloroff>in quest'orcio.
(unk1: 01, unk2: 1) FR_F2_DR_02: <0x10009:0x00090900>Sì! Sento già il\nmio potere tornare vigoroso!
(unk1: 01, unk2: 1) FR_F2_DR_02_2: Guardami bene!\nQuesto è il mio vero aspetto!\n\n\nIl vero aspetto del drago d'acqua\n<color blue<Firone>coloroff>, ancella della Dea a cui\nsono state affidate queste terre!
(unk1: 01, unk2: 1) FR_F2_DR_02_3: <0x10009:0x00090700>Bravo, umano. Mi hai portato\nl'<color blue<acqua sacra>coloroff>, come ti\navevo chiesto.\n\nNon è quindi un caso che tu\nabbia superato la prova della\nDea e ottenuto la <color blue<mia scaglia>coloroff>.
(unk1: 01, unk2: 1) FR_F2_DR_02_8: <0x10009:0x00090700>Bravo, umano. Mi hai portato\nl'<color blue<acqua sacra>coloroff> che desideravo.\n\n\nNon è quindi un caso che tu\nabbia superato la prova della\nDea e ottenuto la <color blue<mia scaglia>coloroff>.
(unk1: 01, unk2: 1) FR_F2_DR_02_4: <0x10009:0x00070700>Ora è giunto il momento per me\ndi mantenere la promessa.\nTi guiderò alla <color red<fiamma sacra>coloroff>.\n\nSeguimi!
(unk1: 01, unk2: 1) FR_F2_DR_02_5: <0x10009:0x0007070f>Ghiraim la pagherà...
(unk1: 01, unk2: 1) FR_F2_DR_02_6: <0x10009:0x00070702>Dovrai impegnarti a fondo\nper dominare il potere di cui\nora è dotata la tua spada.
(unk1: 01, unk2: 1) FR_F2_DR_02_7: <0x10009:0x00070702>Le creature malvagie della\nforesta sono state debellate.\nSono soddisfatta.\n\nE vedo che sei riuscito a controllare\nil potere della tua spada.\n\n\n<0x10009:0x00070704>La prima volta che sei venuto qui,\navevi l'aria un po' sperduta...<pause 30>\nIl tuo sguardo ha acquistato\nfierezza.\n<0x10009:0x00070706>Ma dovrai continuare a temprarti\nper compiere il destino di cui la\nDea ti ha fatto carico.
(unk1: 01, unk2: 1) FR_F2_DR_03: <0x10009:0x00070705>Guarda.
(unk1: 01, unk2: 1) FR_F2_DR_03_2: <0x10009:0x00000300><0x10005:0x003c0000><0x10008:0x01cd>Mmh<0x10006:0xfccd>... ... ...
(unk1: 01, unk2: 1) FR_F2_DR_03_3: 
(unk1: 01, unk2: 1) FR_F2_DR_03_4: <0x10009:0x00000006>Bene, la fiamma sacra\nè in questa direzione.\n\n\nDa tempi assai remoti è custodita in \nquesto luogo dietro la cascata infestato\nda numerose creature malvagie.
(unk1: 01, unk2: 1) FR_F2_DR_03_5: <0x10009:0x00070704>Se tu sei davvero il prescelto dalla\nDea, non dovresti incorrere in grossi\nproblemi.\n\nSicuramente ci rincontreremo,\nsii prudente.\n\n\n<0x10009:0x00070703>Arrivederci.
(unk1: 01, unk2: 1) FR_F2_DR_04_0: <0x10009:0x00000006>Oh, sei tu!\nSei riuscito a controllare il potere\ndella tua spada?\n\n<0x10009:0x00070707>Come dici? Vorresti che io ti\nprestassi questo <color red<orcio d'acqua>coloroff>?<pause 30>\n\n\n<0x10009:0x00000005>Umpf...<pause 15> non ci sono problemi.\nIl mio potere è forte e vigoroso,\nnon mi serve più quest'acqua.\n\n<0x10009:0x00070706>Fanne l'uso che preferisci.
(unk1: 01, unk2: 1) FR_F2_DR_04_1: <0x10009:0x00070707>Come? Ti serve nuovamente\nl'<color red<orcio d'acqua>coloroff>?<pause 30>\n\n\n<0x10009:0x00000005>Umpf...<pause 15> prego...\nEra venuto a rendermelo giusto\npoc'anzi un piccolo insolente.\n\n<0x10009:0x00070706>L'ho perdonato, per giustizia nei\ntuoi riguardi. Ma ti consiglierei di\neducarlo a dovere.
(unk1: 01, unk2: 1) FR_F2_DR_04_2: <0x10009:0x00070702>Potrai rendermi l'orcio d'acqua\nquando non ne avrai più bisogno,\nnon ti crucciare.
(unk1: 01, unk2: 1) FR_F2_DR_04_3: 
(unk1: 01, unk2: 1) FR_F2_DR_05: <0x10009:0x00070702>Vedo che la tua spada è \nora più potente.
(unk1: 01, unk2: 1) FR_F2_DR_05_2: Nonostante tu sia un ragazzino,\nsei il prescelto dalla Dea.
(unk1: 01, unk2: 1) FR_F2_DR_05_3: <0x10009:0x00070700>Tuttavia, non comprendi ancora la\nforza che risiede nella tua spada...
(unk1: 01, unk2: 1) FR_F2_DR_05_4: ... il tuo cuore non è ancora pronto!
(unk1: 01, unk2: 1) FR_F2_DR_05_5: <0x10009:0x00070700>Arrivederci!
(unk1: 01, unk2: 1) FR_F2_DR_06: <0x10009:0x00070707>Cosa c'è? Vuoi forse chiedermi\nqualcosa sul drago di fuoco? O sul\ndrago del fulmine? O sulla foresta? \n[1-]Fuoco[2-]Fulmine[3-]Foresta[4]Niente
(unk1: 01, unk2: 1) FR_F2_DR_06_2: <0x10009:0x00070704>Umpf! Quello?<pause 15>\nProprio come io faccio con la foresta,\negli protegge il vulcano, per conto della\nDea.\nÈ un tipo sui generis che risiede \nin un cratere dalla temperatura\ninsopportabile agli uomini e alle\ncreature malvagie.
(unk1: 01, unk2: 1) FR_F2_DR_06_3: <0x10009:0x00070704>Umpf! Quello?<pause 15>\nProprio come io faccio con la foresta,\negli protegge il deserto, per conto\ndella Dea.\nÈ il più anziano della nostra specie,\ne dovrebbe pensare di più alla salute...<pause 15>\nChissà come sta...
(unk1: 01, unk2: 1) FR_F2_DR_06_4: <0x10009:0x00070704>All'epoca in cui gli uomini\nvivevano sulla terra, si cantava\nla loro armonia con la natura...\n\nIn fin dei conti, non trovi che sia\npiù bella la foresta senza\ngli umani?
(unk1: 01, unk2: 1) FR_F2_DR_06_5: <0x10009:0x00070706>Devi continuare a perseverare\ne compiere il tuo destino di\nmessaggero della Dea.
(unk1: 01, unk2: 0) FR_F2_DR_99: 
(unk1: 01, unk2: 0) FR_F2_SJ1_01: Ehi, tu! Pussa via! Blub!\nSe continui a seguirmi lo\ndico al drago d'acqua.
(unk1: 01, unk2: 0) FR_F2_SJ1_07: Blub! Ancora un umano!\nBlub!\n\n\nLo ignorerò e sparirò...!\nBlub!
(unk1: 01, unk2: 0) FR_F2_SJ1_01_2: Blub! Prova a prendermi,\nse ci riesci!\n\n\nNon riuscirai mai ad\narrivare fin qui! Blub!
(unk1: 01, unk2: 0) FR_F2_SJ1_01_3: Se non sai nemmeno fare\nil <color green<turbine>coloroff>, non mi raggiungerai\nmai! Blub!
(unk1: 01, unk2: 0) FR_F2_SJ1_02: AAAH! BLUB! Come hai fatto?! \nSei un umano!!! Ma...\n\n\n.<pause 10>.<pause 10>.<pause 10> È la <color blue<scaglia del drago d'acqua\n>coloroff>quella? Blub!\n\n\nAllora significa che sei<pause 15>\ncolui che il drago d'acqua chiamò\nil <color red<messaggero guidato dalla Dea>coloroff>?\n\nPerciò, forse potrai aiutarla!\n[1-]Cos'è\nsuccesso?[2-]Portami\nda lei
(unk1: 01, unk2: 0) FR_F2_SJ1_06: Blub! Un po' di tempo fa...<pause 15> un tizio\nstrano ha attaccato il drago d'acqua\ninsieme a dei mostri.\n\nGrazie alla sua forza, lei li ha\nsgominati quasi tutti.\nMa erano troppi e quel tipo strano...\nblub... è riuscito a colpirla.\nOra, con la poca acqua che ha, \nnon riesce a guarire.\nTi condurrò da lei, così potrai parlarle.\n\nSeguimi.
(unk1: 01, unk2: 0) FR_F2_SJ1_02_2: Blub...? L'amico che dovevo\nincontrare qui non c'è...\n\n\nCome faccio? Il passaggio è anche\nbloccato da delle rocce...
(unk1: 01, unk2: 0) FR_F2_SJ1_02_3: Puoi sbarazzarti di quei\npesci con gli aculei con un\n<color red<turbine>coloroff>, se <color green<scuoti il Nunchuk>coloroff>.
(unk1: 01, unk2: 0) FR_F2_SJ1_03: Blub!!! Meraviglioso!!!\nIl drago d'acqua è da\nquella parte, seguimi!\n
(unk1: 01, unk2: 0) FR_F2_SJ1_03_2: Di qua, di qua! Blub!\nVeloce, sbrigati! Blub!\n\n\nCosa?! Non ci passi?!\nEssere un umano è poco pratico,\nprova a passare da sopra!
(unk1: 01, unk2: 0) FR_F2_SJ1_03_3: Se non ci riesci, blub,\nprova a passare dall'alto,\nblub!
(unk1: 01, unk2: 0) FR_F2_SJ1_04: Blub! Bene, blub!!!\n\n\n\nMa è tutto merito della\nscaglia del drago d'acqua,\ncerto non tuo!
(unk1: 01, unk2: 0) FR_F2_SJ1_04_2: Blub!!! Quel pesce è come\nquelli che sono venuti ad\nattaccare il drago d'acqua!
(unk1: 01, unk2: 0) FR_F2_SJ1_04_3: Blub! Per tutte le maree!!!
(unk1: 01, unk2: 0) FR_F2_SJ1_05: Blub!!! Sei proprio\nil messaggero della Dea!\nCe l'hai fatta!
(unk1: 01, unk2: 0) FR_F2_SJ1_05_2: Blub! Siamo arrivati\nfinalmente!
(unk1: 01, unk2: 0) FR_F2_SJ1_05_3: Il drago d'acqua è proprio oltre questa\nporta... Blub! Aspetta un attimo!
(unk1: 01, unk2: 0) FR_F2_SJ1_05_4: Blub! Di qua...
(unk1: 01, unk2: 0) FR_F2_SJ1_99: 
(unk1: 01, unk2: 0) FR_F2_SJ2_01: Blub! Il drago d'acqua è\nda quella parte. Vai\npure a parlarle!
(unk1: 01, unk2: 2) FR_F2_SJ2_01_2: Parlale, parlale! Blub!
(unk1: 01, unk2: 0) FR_F2_SJ2_02: Blub, aiuta in qualche modo\nil drago d'acqua! Blub!
(unk1: 01, unk2: 2) FR_F2_SJ2_02_2: Aiutala, aiutala! Blub!
(unk1: 01, unk2: 0) FR_F2_SJ2_03: Il drago d'acqua è di nuovo in\npiena forma! Ed è tutto merito\ntuo, blub!!!
(unk1: 01, unk2: 2) FR_F2_SJ2_03_2: Blub! Blub!\nMerito tuo!
(unk1: 01, unk2: 0) FR_F2_SJ2_04: Il drago d'acqua sta prendendo una\nboccata d'aria!\nBlub!
(unk1: 01, unk2: 2) FR_F2_SJ2_04_2: È uscita, blub!
(unk1: 01, unk2: 0) FR_F2_SJ2_05: Quando la foresta era totalmente\nallagata, io stavo qui di guardia!\nBlub!\n\nMi sono divertito molto, ma ora\nsono triste. Blub!
(unk1: 01, unk2: 2) FR_F2_SJ2_05_2: Triste, blub!
(unk1: 01, unk2: 0) FR_F2_SJ3: Blub! Blub!!! Non mangiarmi!\n[1-]Drago?[2-]Tranquillo!
(unk1: 01, unk2: 0) FR_F2_SJ3_2: Mmh...<pause 30>\nCerchi il drago d'acqua? Blub?\n\n\nUn umano che possiede la sua\nscaglia deve essere un suo\namico... ti porterò da lei!
(unk1: 01, unk2: 2) FR_F2_SJ3_3: Il drago d'acqua è poco oltre...\nForse è il caso che tu prenda\nnota, blub!
(unk1: 01, unk2: 0) FR_F2_SJ3_4: È un segreto, blub!
(unk1: 01, unk2: 0) FR_F2_SJ3_5: Blub?<pause 15> Non mi mangi?\nMeno male, blub!\n\n\nSono venuti dei tipi molto violenti\ndi recente, blub! Mi sono nascosto\nper quello, blub!\n
(unk1: 01, unk2: 0) FR_F2_SJ3_6: Mmh...<pause 30>\nCerchi il drago d'acqua? Blub?\n\n\nIl drago d'acqua è molto gentile,\nma non farla arrabbiare! Diventa\nterrificante!!! Blub!!!
(unk1: 01, unk2: 0) FR_F2_SJ3_7: Il drago d'acqua è molto gentile,\nma non farla arrabbiare! Diventa\nterrificante!!! Blub!!!
(unk1: 01, unk2: 0) FR_F2_SJ3_8: Il drago d'acqua sta male,\nfa' qualcosa! Blub!
(unk1: 01, unk2: 0) FR_F2_SJ3_9: Il drago d'acqua è di nuovo\nin forma! Blub! Grazie per\naver fatto qualcosa per lei!
(unk1: 01, unk2: 0) FR_F2_SJ3_10: Che peccato che l'acqua\nsi sia ritirata, blub!
(unk1: 01, unk2: 0) FR_F2_60: Blub! Incredibile! Un umano\nche nuota così in profondità!\n\n\nPer caso sai fare il <color red<turbine\n>coloroff><color green<scuotendo il Nunchuk>coloroff>? Blub?
(unk1: 01, unk2: 0) FR_F2_61: Blub! Signor Umano? \nConosci il <color red<salto avvitato>coloroff>?\n\n\nSe cerchi di eseguire un turbine\n<color red<in direzione della superficie>coloroff>,\nrealizzerai un grande salto!
(unk1: 01, unk2: 0) FR_F2_62: Blub! Un umano! Blub!<pause 20>\nChe forma strana...! Blub!
(unk1: 01, unk2: 0) FR_F2_63: Un tempo questo era un luogo\npacifico, blub, e tranquillo,\nblub. Ora vengono strani\numani, blub!\nCi sono pure dei grossi pesci\nmolto aggressivi, blub! Non\nsi riesce più nemmeno a\ndormire, blub!
(unk1: 01, unk2: 0) FR_F2_64: Quello sta tentando di \ndiventare il pupillo del\ndrago d'acqua!\n\nNon glielo permetterò\nper niente al mondo!
(unk1: 01, unk2: 0) FR_F2_65: Blub! Non è una bella casa?\nPerò è difficile entrarci, blub!
(unk1: 01, unk2: 1) FR_F2_SR_00: Ooh! Adorata Faih! Bzzz!\nEccomi qui per te!
(unk1: 01, unk2: 1) FR_F2_SR_01: Uaoh... Ma è gigante!<pause 15>\nComunque per me è facile come\navvitare una vite! Bzzz!
(unk1: 01, unk2: 1) FR_F2_SR_01_1: Di nuovo quest'<color red<orcio d'acqua>coloroff>...<pause 15>\nNon c'è problema! Lascia fare a me!\nBzzz!
(unk1: 01, unk2: 1) FR_F2_SR_02: Signor Verdino! Osserva bene\nquanto sono forte!\nBzzz!
(unk1: 01, unk2: 1) FR_F2_SR_03: Bene! Come al solito vi\naspetterò in cielo! Bzzz!
