(unk1: 01, unk2: 0) MT_Mole1_01: <0x10009:0x00111213>Ehilà! Arrivi proprio\nal momento giusto!\n\n\n<0x10009:0x00161614>Non ho idea di chi tu sia né da dove tu\nvenga, ma potresti comunque liberarmi\nda questa catena?!\n[1-]Sono\ndi fretta![2-]...
(unk1: 01, unk2: 0) MT_Mole1_02: <0x10009:0x0011130f>Se mi liberi, ti ricompenserò!\nTi svelerò un <color red<interessante segreto\n>coloroff>riguardo a questa stanza...\n\nE riguardo a un tesoro...\nAllora, che ne dici?!
(unk1: 01, unk2: 0) MT_Mole1_03: <0x10009:0x00111312>Ehi! Aspetta un secondo! EHI!\n\n\n\nDavvero vuoi mollarmi qui\nin queste condizioni? Vuoi\nignorarmi? Ti pare giusto?!\n\nDai, ti offro un'informazione\nutile in cambio, liberami!
(unk1: 01, unk2: 0) MT_Mole1_04: <0x10009:0x00111312>EHI!\nAspetta un secondo!\n\n\nTi dirò qualcosa di utile\nse mi liberi!
(unk1: 02, unk2: 0) MT_Mole1_16: Probabilità che l'informazione in\npossesso di costui vi possa essere\nutile: 80%.\n\nVi suggerirei caldamente di\nliberarlo e ottenerla.
(unk1: 01, unk2: 0) MT_Mole1_15: <0x10009:0x00111213>Daaai!\nTe lo chiedo per favore,\nliberami!\n\n<0x10009:0x00161614>In cambio ti fornirò\nun'informazione importante! Forza!
(unk1: 01, unk2: 0) MT_Mole1_05: <0x10009:0x330b0a08>EVVIVA! Sono libero!\n\n\n\n<0x10009:0x33080a09>Eh eh... Grazie mille per\navermi aiutato, stupidotto!\n\n\nNon crederai davvero che ti\ndia un'informazione tanto utile\nsui tesori così facilmente...\n\n<0x10009:0x33251a06><0x10008:0x02cd>Cosa?!\n\n\n\n<0x10009:0x00080a00>Ma quei guanti fanno parte della\ncollezione segreta di mio fratello!\nLo conosci, siete amici?\n[1-]Esatto![2-]L'ho\naiutato
(unk1: 01, unk2: 0) MT_Mole1_06: <0x10009:0x33251a00>Aspetta!\nC'è una cosa che vorrei darti!\n\n\n<0x10009:0x00000500>Resta lì, vado un attimo\na prenderla!
(unk1: 01, unk2: 0) MT_Mole1_07: <0x10009:0x331b2203>Ecco qui!\nPrendi!\n\n\nQui dentro puoi trovare tutte le\ninformazioni sull'interessante\nsegreto di cui ti parlavo...\nSono sicurissimo del fatto mio!\nMe lo confermano le mie ultime\nricerche!\nAllora, mi segui...?\nIn questa stanza...\n<0x10009:0x331a2008><0x10008:0x02cd>C'è una <color red<camera segreta>coloroff>!\n\n\n\n... ... ...\n\n\n\n<0x10009:0x331b050a>E ora, in cambio,\nnon dire a nessuno\nche sono stato catturato!\n[1-]Va bene[2-]...
(unk1: 01, unk2: 0) MT_Mole1_08: <0x10009:0x331b2200>Bene! Guarda un po' cosa c'è dentro,\ne non dimenticare quello che t'ho detto!\n\n\nBene...\nCi vediamo!
(unk1: 01, unk2: 0) MT_Mole1_13: <0x10009:0x331b2200>Bene! Guarda un po' cosa c'è dentro,\ne non dimenticare quello che t'ho detto!
(unk1: 01, unk2: 0) MT_Mole1_09: <0x10009:0x3300100d>Sei un ingrato!!!\nChi ti credi di essere?!
(unk1: 01, unk2: 0) MT_Mole1_14: <0x10009:0x3300100d>Ingrato!
(unk1: 01, unk2: 0) MT_Mole1_12: <0x10008:0x02cd>Ah...
(unk1: 01, unk2: 0) MT_Mole1_10: <0x10009:0x001b0a0e>Hai trovato il tesoro\ngrazie a quella mappa?
(unk1: 01, unk2: 0) MT_Mole1_11: <0x10009:0x001b0b12>Ma come?! E secondo te che cosa\nte l'ho data a fare quella mappa,\nallora?!\n\n<0x10009:0x001b0a0d>Che avventuriero da strapazzo che sei!
(unk1: 01, unk2: 0) MT_Mole1_17: <0x10009:0x001b0a0d>Accidenti...\nnon me ne va mai una dritta!
(unk1: 01, unk2: 0) MT_Mole2_01: <0x10009:0x33131917>Aaah!\nFa bene alla schiena!
(unk1: 01, unk2: 0) MT_Mole2_02: <0x10009:0x00131317>Di là, di là!\n\n\n\nNon sono un oggettino da\nguardare, io! Vai via!
(unk1: 01, unk2: 0) MT_Mole2_12: <0x10009:0x33161614>Che c'è?\nUn nuovo spettatore?!\n\n\nEh!\n\n\n\nMi spiace, ma sono abituato\na roba del genere!\nNon dirò nulla!\n\n<0x10009:0x33131913>E non sono in mostra,\nvai via!
(unk1: 01, unk2: 0) MT_Mole2_10: <0x10009:0x33111208>Ehiii!\n\n\n\nTi ho visto, sai!?\nSei stato incredibile! Hai\nfatto fuori quei mostri!\n\n<0x10009:0x33111213>Già che ci sei... non è\nche mi aiuteresti a scendere?!
(unk1: 01, unk2: 0) MT_Mole2_11: <0x10009:0x3311120f>Ehi, tu!\n\n\n\nGià che hai fatto ritirare la lava...\n\n\n\n<0x10009:0x33111213>... non è che potresti anche\nliberarmi da questa catena?
(unk1: 01, unk2: 0) MT_Mole2_03: <0x10009:0x330b0208>Oooh! Sono salvo!\n\n\n\n<0x10009:0x00080aff>Non so da dove tu venga,\nma ti sono estremamente grato!\n\n\nSei anche tu in cerca\ndi tesori?\n[1-]Esatto![2-]Tesori?
(unk1: 01, unk2: 0) MT_Mole2_04: <0x10009:0x331b0502>OK, io me la squaglio!\nCi si vede!
(unk1: 01, unk2: 0) MT_Mole2_05: La leggenda della <color red<statua\ndormiente>coloroff>, giusto?!\n\n\nPiuttosto dimmi...\nQuei <color yellow<guanti>coloroff> consumati che hai,\nte li ha dati qualcuno?!\nMmh...\n<0x10009:0x3308090b>OK, ho deciso...\nPer ringraziarti te ne darò un paio\ndalla mia collezione segreta!\nAspettami qui!
(unk1: 01, unk2: 0) MT_Mole2_13: <0x10009:0x00080509>Ah ah! Ci sei\ncascato anche tu?!\n
(unk1: 01, unk2: 0) MT_Mole2_14: <0x10009:0x00080509>Direi che è piuttosto\nchiaro il motivo per cui\nsei venuto qui!
(unk1: 01, unk2: 0) MT_Mole2_06: <0x10009:0x331b0a05>Ecco qui!\n\n\n\nSono stati chiusi in uno scrigno\nsottoterra, quindi sono quasi\nperfetti!\n\nNon è mica un oggettino da niente,\nnon si trovano dappertutto!\nTrattali bene!
(unk1: 01, unk2: 0) MT_Mole2_09: Ehi! Tu!\n\n\n\nCome va con i guanti\nche ti ho dato?\n\n\nSe vuoi dare un'occhiata <color red<in superficie>coloroff>,\npremi (Z)!<0x10011:0x07cd>\n\n\nOK? Con (Z), vedrai la <color red<superficie>coloroff>!\nRicordatelo!<0x10011:0x07cd>
(unk1: 01, unk2: 0) MT_Mole2_07: <0x10009:0x001b0a01>Ehilà! Come va con\ni guanti che ti ho regalato?\n\n\nQuando sei sottoterra, premi (Z)\nper dare un'occhiata in superficie.<0x10011:0x07cd>\n\n\nCosì sappiamo sempre cosa\nsuccede sopra le nostre teste!
(unk1: 01, unk2: 0) MT_Mole2_08: <0x10009:0x001b0a02>Quei guanti che ti ho regalato\nsono di ottima qualità, non per niente\nfacevano parte della mia collezione!
(unk1: 01, unk2: 0) MT_Mole2_15: ...
(unk1: 01, unk2: 0) MT_Mole2_16: <0x10009:0x001b0a09>Ehi, tu!\nCi rincontriamo!\n\n\nEh eh eh! Scusa sai, ma...\nho sentito tutto!\n\n\nA quant'ho capito, uno dei\nmiei compari ti ha un po'\nscocciato...\n\n<0x10009:0x001b0c02>Però... non ha detto\nfrottole!\n\n\nIn qualche punto di questa stanza\nsento una corrente d'aria...\n\n\n<0x10009:0x331b0a0b>Le informazioni in quello scrigno\nsecondo me potrebbero esserti\nparecchio utili!
(unk1: 01, unk2: 0) MT_Mole2_17: <0x10009:0x001b0a02>Questa stanza è conosciuta\nanche come la <color red<stanza del muro\nfalso>coloroff>!\n\nDietro uno dei muri, c'è un'altra\nstanza, o almeno così si dice.\n\n\n<0x10009:0x001b1e0a>In questa zona, sottoterra \nci sono tonnellate di mostri, per\ncui noi non ci avventuriamo mai...\n\n<sound 4>Credo che potrebbe esserci un\n<color red<passaggio segreto>coloroff>.
(unk1: 01, unk2: 0) MT_Mole2_18: <0x10009:0x001b0a09>Non ho intenzione di rubarti quella\nroba che ti ha regalato il mio compare!\n\n\n<0x10009:0x001b0a02>Le informazioni contenute in quello\nscrigno ti torneranno utili, vedrai!
(unk1: 01, unk2: 0) MT_Mole2_19: <0x10009:0x001b1a15>Sei proprio tosto, tu!\nHai persino distrutto il muro!
(unk1: 01, unk2: 0) MT_Mole2_21: <0x10009:0x001b0a01>Credo che andrò a farmi\nun bel giretto in questa sala!\n\n\nE poi devo fare rapporto al capo,\nal posto di quel fifone che è\nfuggito via!
(unk1: 01, unk2: 0) MT_Mole3_01: 
(unk1: 01, unk2: 0) MT_Mole3_02: <0x10009:0x331a1a0b>Ho decisamente troppo da fare!\nAnche oggi passerò la notte in\nbianco alla ricerca di tesori!
(unk1: 01, unk2: 0) MT_Mole3_03: AAAAAAAAARGH!\nUn mostro verde!!!\n\n\n<0x10009:0x332a09ff>(Arrivano dappertutto!!!)\n\n\n\n(Non ho altra scelta...!)\n\n\n\n<0x10009:0x330b0901>Eh... eh eh eh! Cos'hai intenzione di\nfare contro un Mogma sottoterra?!\nSarà uno scherzo sfuggirti,\nse non mi <color red<intralci>coloroff>!
(unk1: 01, unk2: 0) MT_Mole3_04: <0x10009:0x33080802>ARGH! Di nuovo qui?!\n\n\n\n<0x10009:0x330b0901>Eh... eh eh!\nCi troviamo di nuovo!\n
(unk1: 01, unk2: 0) MT_Mole3_05: <0x10009:0x33211601>Accidenti! Ho fallito!\nFammi alla piastra o\nbollito... non fa differenza!\n\n... ... ...\n\n\n\n<0x10009:0x331c1d05>Mmh?\nQuei guanti...\n\n\nSono quelli della collezione segreta\ndi mio fratello!\n[1-]È un\nregalo[2-]Esatto!
(unk1: 01, unk2: 0) MT_Mole3_06: <0x10009:0x331d000b>Ma... allora sei\nun amico di mio fratello?!\n\n\nTutto verde come sei... per un attimo\nho pensato che fossi uno\ndei mostri!\n...\n<0x10009:0x33242109>Oh, stai calmo! Non ti arrabbiare!\nMica è solo colpa mia! Sei tu che sei\nvestito strano! \n\nMi faccio perdonare\ncon un regalo, OK?!\nResta lì!
(unk1: 01, unk2: 0) MT_Mole3_07: Tieni!\n\n\n\n<0x10009:0x330e0eff>Mi sa che alcuni mostri cercano\nqualcosa laggiù oltre quella rupe...\n\n\nCi stai andando anche tu?\nFai attenzione...\n\n\n<0x10009:0x330f0f0b>Io torno dal capo ora!\n\n\n\nVisto che passo da lì, ti aprirò la porta!\nCiao!
(unk1: 01, unk2: 0) MT_Mole3_08: <0x10009:0x000f0f0b>Ehi! Ciao!\nStai bene, allora!\n\n\nHai incontrato tutti quei mostri che ti\ndicevo, lì nella zona dove ho fatto le\nmie ricerche?\n\n<0x10009:0x000e0e0a>Sarei curioso di sapere\nche cosa cercano!
(unk1: 01, unk2: 0) MT_Mole3_09: <0x10009:0x000f0f09>Finché tutti questi mostri non se ne\nvanno, conviene darcela a gambe!
(unk1: 01, unk2: 0) MT_Mole4_00: ...<0x10008:0x02cd><0x10009:0x000a5304> AARGH!\n\n\n\n<0x10008:0x00cd><0x10009:0x000909ff>Ma... ma!!!\nNon farmi prendere un colpo!\nMi sembravi un mostro!\n\n... ... ...<0x10009:0x000b0c07> Mmh?\nMa tu hai i\ntalpoguanti?!\n\n\n<0x10009:0x00ffff0a>Chi sei?!\nChe ci fai qui?!\n[1-]Ricerche[2-]Allora...
(unk1: 01, unk2: 0) MT_Mole4_01: ...<0x10009:0x000c0409> Mah... non hai proprio l'aria di\nuno che cerca tesori...\n\n\n<0x10009:0x00090e08>Lo sapevi?\n\n\n\nPare che tra queste rovine\nsia nascosto un tesoro\ninestimabile...\n\nE non c'è nessuno che sia\nmai riuscito a trovarlo e\ntornare per raccontarlo!\n\nUn sacco di cercatori di\ntesori sono scomparsi\nnella ricerca!\n\n<0x10009:0x000c0409>In quanto esperto nel campo, ti direi di\nnon andare avanti, ma...\n<0x10009:0x00ffff08>Tanto andresti lo stesso, vero?\n[1-]Sì[2-]...
(unk1: 01, unk2: 0) MT_Mole4_02: <0x10009:0x000c0d05>... Immaginavo.\n\n\n\n<0x10009:0x000c0d07>Come? Chi sono?\n\n\n\n<0x10009:0x0009090a>Sono il capo dei\nMogma, <color blue<Auro>coloroff>!\n\n\nSono l'inventore di quei\ntalpoguanti che hai!\n<0x10009:0x0009090b>Uha uha uha!
(unk1: 01, unk2: 0) MT_Mole4_03: <0x10009:0x00090905>OK, ho capito... ti racconterò\nla leggenda dei cercatori di tesori\ncome si tramanda tra noi Mogma.\n<0x10009:0x00ffff0b>Tutti i Mogma la conoscono.\n<0x10009:0x000c0d0a>Dunque...\n\n\n\n“L'ingresso al tesoro del re\ntroverai, se<color red< due statue che\nsi guardano >coloroff>cercherai.\"\n\n“Dimostra di esser valente<color red<\nsaltando nella bocca della\nstatua dormiente>coloroff>.\nLa via si aprirà immantinente.\"\n<0x10009:0x00ff0509>Ricordati queste parole,\nti torneranno utili![1-]Grazie![2-]Ripeti!
(unk1: 01, unk2: 0) MT_Mole4_04: <0x10009:0x000c0e09>Ecco i versi della\nleggenda su queste rovine,\ntramandata tra i Mogma.\n\n“L'ingresso al tesoro del re\ntroverai, se<color red< due statue che\nsi guardano >coloroff>cercherai.\"\n\n“Dimostra di esser valente<color red<\nsaltando nella bocca della\nstatua dormiente>coloroff>.\nLa via si aprirà immantinente.\"\n<0x10009:0x00090908>A dire il vero non so\nse sia una valanga di frottole,\npersonalmente sto facendo\ndelle ricerche a riguardo.
(unk1: 01, unk2: 0) MT_Mole4_05: <0x10009:0x00ff0007>Uha uha uha...\nNon c'è problema!\n\n\nAscolta...\n\n\n\n<0x10009:0x000c0d0a>“L'ingresso al tesoro del re\ntroverai, se<color red< due statue che\nsi guardano >coloroff>cercherai.\"\n\n“Dimostra di esser valente<color red<\nsaltando nella bocca della\nstatua dormiente>coloroff>.\nLa via si aprirà immantinente.\"\n<0x10009:0x00090109>Pensi di ricordarla?\n[1-]Sì[2-]Ripeti!
(unk1: 01, unk2: 0) MT_Mole4_06: <0x10009:0x00090905>Anche altri miei\ncompari stanno cercando\nil tesoro qui.\n\nSe ti perdi, puoi chiedere\na loro!
(unk1: 01, unk2: 0) MT_Mole4_07: <sound 1012><0x10009:0x00ffff02>Uh uh... ecco\nfinalmente l'uscita!
(unk1: 01, unk2: 0) MT_DEMO_00: 
(unk1: 01, unk2: 0) MT_DEMO_02: 
(unk1: 01, unk2: 0) MT_BOSSEND_00: <0x10006:0xfdcd>... Che seccatura...\nIo sono Ghiraim, patriarca dei maghi...
(unk1: 01, unk2: 0) MT_BOSSEND_01: Importa molto poco quanto sia\neccellente la tua spada, sai?\nResti un pivello, un inutile umano...<pause 20>\n\nCiononostante, continui a\nessere una seccatura.
(unk1: 01, unk2: 0) MT_BOSSEND_02: Pivello! Non basterà l'eternità per\ncancellare il mio rancore nei tuoi \nconfronti!\n\nFarò di tutto pur di vederti\nsoffrire le pene dell'inferno!
(unk1: 01, unk2: 0) MT_DEMO_01: 
(unk1: 01, unk2: 0) MT_FAI_00: 
(unk1: 01, unk2: 0) MT_FAI_01: 
(unk1: 20, unk2: 0) MT_Title: Grande\nSantuario Antico
(unk1: 07, unk2: 0) MT_Stone00: Partendo con ordine dalla\nstatua con meno ali, si\naccenda una luce.\n\nQuando tutte le statue saranno\nilluminate, il tesoro del re potrà\nessere raggiunto.
(unk1: 07, unk2: 0) MT_Stone01: Ponte della determinazione.\nScegli il cammino in cui credi\ne prosegui con coraggio.
