(unk1: 20, unk2: 0) TELOP_D301_01: Galeone\ndelle sabbie
(unk1: 01, unk2: 0) DS_FLOOR_1: 
(unk1: 01, unk2: 0) DS_FLOOR_2: 
(unk1: 01, unk2: 0) DS_00_01: .<pause 5>.<pause 5>.
(unk1: 01, unk2: 0) DS_01_01: .<pause 5>.<pause 5>.<pause 5>\n\n\n\n<0x10009:0x00030900>Che gioia vederti! Anche <color blue<Capitanbot\n>coloroff>è qui? Siete venuti a salvarci!\nBzzz...\n\n<0x10009:0x00030900>Purtroppo, però non possiamo uscire\nda qui per via dell'<color red<elettricità>coloroff>...
(unk1: 01, unk2: 0) DS_01_02: <0x10009:0x00030900>Per favore! Bzzz...
(unk1: 01, unk2: 0) DS_01_03: Aiuto! Fai presto! Bzzz!\nDevi accendere i <color red<generatori\ndella sala macchine>coloroff>.
(unk1: 01, unk2: 0) DS_01_04: <0x10009:0x00030900>I <color red<generatori >coloroff>sono due. Bzzz.
(unk1: 01, unk2: 0) DS_01_05: <0x10009:0x00090c00>Ho paura! Bzzz!\nCaccia i mostri!\nFacci uscire di qui!
(unk1: 01, unk2: 0) DS_01_06: Hai acceso un generatore!\nMa per poter attraversare la\nsala macchine devi accendere\nanche l'altro! Bzzz!\nPresto accendi l'altro<color red< generatore>coloroff>\ne facci uscire di qui!
(unk1: 01, unk2: 0) DS_01_07: Sono tutti e due accesi! Bzzz!\nOra puoi attraversare la sala\nmacchine e raggiungerci!\nPresto, vieni a salvarci!
(unk1: 01, unk2: 0) DS_01_08: <0x10009:0x00090c00>Che paura! Bzzz!\n\n\n\n<0x10009:0x00030900>Ma tu sei un umano!\nCome hai fatto ad arrivare qui?
(unk1: 01, unk2: 0) DS_01_09: <0x10009:0x00030900>Ma tu sei un umano! Bzzz!\nCome hai fatto ad arrivare qui?
(unk1: 01, unk2: 0) DS_03_01: 
(unk1: 01, unk2: 0) DS_03_02: 
(unk1: 01, unk2: 0) DS_05_01: 
(unk1: 01, unk2: 0) DS_05_02: 
(unk1: 01, unk2: 0) DS_06_01: <0x10009:0x00030900>Sono veramente felice\nche ci sei venuto ad aiutare... Bzzz...
(unk1: 01, unk2: 0) DS_06_02: <0x10009:0x00030900>Davvero?\nSei venuto su questa\nnave a cercare la\n<color red<fiamma di Nayru>coloroff>? Bzzz...\n<0x10009:0x00030900>Per ravvivare\nla <color red<fiamma di Nayru >coloroff>bisogna\nriprendere il controllo della\nnave. Bzzz...\n<0x10009:0x00030900>La sala comandi è vicina a questa\ncella, ma c'è una grande porta\nche è chiusa... per aprirla serve\nuna chiave speciale.\n<0x10009:0x00030900>Vai alla <color blue<cabina del capitano>coloroff>!\n<sound 4>Là troverai la chiave della sala\ncomandi! Bzzz!
(unk1: 01, unk2: 0) DS_06_03: <0x10009:0x00030900>Noi ce ne andiamo. Bzzz.\n\n\n\n<0x10009:0x00030900>Ci pensi tu a occuparti\ndel resto?\n
(unk1: 01, unk2: 0) DS_06_04: .<pause 5>.<pause 5>.<pause 5>\n\n\n\n<0x10009:0x00030900>Esatto! Bzzz!\nLa sala macchine è\nproprio sotto\nquesta cella.
(unk1: 01, unk2: 0) DS_06_05: <0x10009:0x00030900>Nella sala macchine\nc'è un passaggio che\nconduce alla cella.
(unk1: 01, unk2: 0) DS_06_06: <0x10009:0x00030900>Ma per arrivare qui,\nattraversando la sala\nmacchine, devi accendere\n<sound 4>i <color red<generatori>coloroff>. Bzzz.
(unk1: 01, unk2: 0) DS_06_07: <0x10009:0x00030900>Per andare nella\ncabina del capitano,\nusa la porta che\nsi trova dietro al ponte. Bzzz.
(unk1: 01, unk2: 0) DS_06_08: <0x10009:0x00030900>Eh<pause 5>.<pause 5>.<pause 5>.<pause 5>?\nHai acceso il <color red<generatore>coloroff>?\n\n\n<0x10009:0x00030900>Ma ne hai acceso\nsolo uno... Ci sono\ndue <color red<generatori>coloroff>! Bzzz!
(unk1: 01, unk2: 0) DS_06_09: <0x10009:0x00030900>Eh<pause 5>.<pause 5>.<pause 5>.<pause 5>?\nLa sala macchine è in funzione!\n<0x10009:0x00030900>Hai acceso i <color red<generatori>coloroff>?\n\n<0x10009:0x00030900>Bene, allora attraversa\nla sala macchine e vieni qui!\n\n\n<0x10009:0x00030900>Ti aspetto! Bzzz!
(unk1: 01, unk2: 0) DS_06_10: <0x10009:0x00030900>L'altro <color red<generatore >coloroff>è qua!
(unk1: 01, unk2: 0) DS_06_11: <0x10009:0x00030900>Ti ho già visto\nda qualche parte<pause 5>.<pause 5>.<pause 5>.\n\n\n<0x10009:0x00030900>Sei quell'essere umano\nsenza cuore che prima\nnon ci ha voluto salvare!\n\n<0x10009:0x00030900>Come hai fatto ad\narrivare qua? Bzzz... Bzzz!
(unk1: 01, unk2: 0) DS_06_12: <0x10009:0x00030900>Ma tu sei\nun umano!\nCome hai fatto\nad arrivare qui?
(unk1: 01, unk2: 0) DS_06_13: <0x10009:0x00030900>.<pause 5>.<pause 5>.<pause 5>\n\n\n\n<0x10009:0x00030900>Tu sei quello che ha aiutato\n<color blue<Capitanbot>coloroff> a salvarmi!\nGrazie!\nBzzz...
(unk1: 01, unk2: 0) DS_06_14: <0x10009:0x00030900>Per ringraziarti del tuo aiuto ti do\nquesta <color red<chiave>coloroff>!\n\n\n<0x10009:0x00030900>Con questa <color red<chiave >coloroff>potrai entrare nella\n<color blue<cabina del capitano>coloroff>. Bzzz.
(unk1: 01, unk2: 0) DS_07_01: <0x10009:0x00030900>Bzzz! \nFantastico, <heroname>! 
(unk1: 01, unk2: 0) DS_07_02: <0x10009:0x00030900>Io ho paura...\nTi aspetto sulla barca...\nBzzz...\n\n<0x10009:0x00030900>Mi raccomando...
(unk1: 01, unk2: 0) DS_07_03: <0x10009:0x00030900>La nostra nave è\ntornata come prima!\nBzzz!\n\n<0x10009:0x00030900>Ora vorrei che\nliberassi anche i\n<color blue<membri dell'equipaggio>coloroff>...\nBzzz...\n<0x10009:0x00030900>Nella nave c'è una\n<color blue<<sound 4>cella>coloroff>, saranno\nsicuramente rinchiusi là.
(unk1: 01, unk2: 0) DS_08_01: 
(unk1: 02, unk2: 0) DS_09_01: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nConfermo che questi <color red<tentacoli\n>coloroff>appartengono a una gigantesca\ncreatura mostruosa.\nLa situazione non è chiara,\nma questa nave è in pericolo.\n\n\nProbabilità che la nave\naffondi, in assenza di\nprovvedimenti: 80%.\n\nSuggerirei di tagliarli usando il <color red<<sound 4>potere\nceleste >coloroff>e di andare a verificare\nla situazione all'esterno.
(unk1: 02, unk2: 0) DS_10_01: <0x10012:0x00000001>Mio signore,\ncome riferito dal marinaio,\nla sala macchine è attiva.\n\nTuttavia, attivando solo\nun <color red<generatore>coloroff>, il passaggio\nper la cella non si apre.\n\nSuggerirei di affrettarsi\na raggiungere il secondo\n<color red<generatore>coloroff>.
(unk1: 02, unk2: 0) DS_10_02: <0x10012:0x00000001>Mio signore,\nconfermo che la sala\nmacchine è ora attiva.\n\nSuggerirei di attraversarla\ne di recarsi al più presto\na <color green<liberare >coloroff>l'equipaggio\nimprigionato nella cella.
(unk1: 02, unk2: 0) DS_10_03: <0x10012:0x00000001>Mio signore,\nconfermo di aver avvertito\nuna forte scossa.\n\nSi suppone che,\nagendo su questo\ndispositivo, si possa\nattivare un meccanismo.\nLa situazione non è chiara,\nma suggerirei di recarsi\nal più presto dai <color blue<marinai\nimprigionati nella cella>coloroff>.
(unk1: 02, unk2: 0) DS_10_04: <0x10012:0x00000001>Mio signore. Confermo di aver\navvertito un'altra forte scossa.\n\n\nLa situazione non è chiara,\nma suggerirei di recarsi\nal più presto dai <color blue<marinai\nimprigionati nella cella>coloroff>.
(unk1: 02, unk2: 0) DS_11_01: <0x10012:0x00000001>Mio signore,\ntutto porta a concludere\nche si tratti della <sound 4><color yellow<chiave\n>coloroff>della sala comandi.
(unk1: 02, unk2: 0) DS_11_02: La mia memoria suggerisce che la\n<color blue<porta della sala comandi>coloroff> si trova\nnel luogo contrassegnato con (X).
(unk1: 02, unk2: 0) DS_11_03: Suggerirei vivamente\ndi dirigersi al più\npresto verso\nla <color blue<sala comandi>coloroff>.
(unk1: 02, unk2: 0) DS_12_01: <0x10012:0x00000001>Mio signore,\nguardate!
(unk1: 02, unk2: 0) DS_12_02: C'è una grande porta.\nAnche se...\napparentemente è chiusa.
(unk1: 02, unk2: 0) DS_12_03: Suppongo che si tratti della porta\nd'accesso a una stanza importante.
(unk1: 02, unk2: 0) DS_13_01: <heroname>, <0x10012:0x0000000b>mio signore,\nho qualcosa da riferirvi.
(unk1: 02, unk2: 0) DS_13_02: Avverto una presenza\nmalefica provenire\nda oltre quella porta.
(unk1: 02, unk2: 0) DS_13_03: Probabilità che i tentacoli\nche stanno distruggendo\nla nave appartengano a una\ncreatura gigantesca: 90%.\nSuggerirei di prepararvi\nal meglio prima di uscire\nsul ponte.
(unk1: 02, unk2: 0) DS_14_01: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nProbabilità che quella sia una <color red<<sound 4>pietra\ndel tempo>coloroff>: 90%.\n\nSuppongo che sia in grado di\nmodificare profondamente questo\ngaleone. Suggerirei di <color green<colpirla>coloroff> in\nqualche modo.
(unk1: 02, unk2: 0) DS_15_01: <0x10012:0x00000001>Mio signore, ho delle informazioni\nriguardo a quell'androide che\nabbiamo appena incontrato.\n\nProbabilità che si tratti del <color blue<pirata>coloroff> di\ncui parlava Capitanbot: 99%.\n\n\nLa tenacia che ha dimostrato\nnel sopravvivere così a lungo\nè degna di ammirazione.
(unk1: 02, unk2: 0) DS_15_02: Tuttavia, mirare da qui è\nobbiettivamente difficile!\nSuggerirei di tornare in coperta.
(unk1: 02, unk2: 0) DS_15_03: <0x10012:0x0000000b>Mio signore, Faih a rapporto riguardo\nal nuovo oggetto del quale siete venuto\nin possesso: l'arco.\n\nUnendo la forza accumulata con la\ntensione dell'arco a delle frecce a\nimpatto elevato, è possibile <color green<mirare e \ncolpire obbiettivi lontani>coloroff>.\nNel caso in cui vogliate controllare\nnuovamente i comandi, estraete l'arco\ncon (B), poi premete (2).<0x10011:0x01cd><0x10011:0x05cd>
(unk1: 02, unk2: 0) DS_15_03_2: Inoltre, facendo in modo che la freccia\nscoccata colpisca <color red<determinati\nmeccanismi>coloroff>, questi possono essere\nattivati.
(unk1: 02, unk2: 0) DS_15_04: Confermo individuazione\ndi tali <color red<meccanismi>coloroff> sul <color blue<<sound 4>>coloroff><color blue<ponte>coloroff>.\n
(unk1: 02, unk2: 0) DS_17_01: <0x10012:0x00000001>Mio signore,\nguardate lassù.
(unk1: 02, unk2: 0) DS_17_02: Confermo la presenza della pietra del\ntempo di coperta al di là della griglia di\naereazione del soffitto.\n\nRitengo possibile mirare e sparare\nattraverso le fessure della griglia un\npiccolo proiettile, quale una freccia.
