(unk1: 20, unk2: 0) TELOP_F301_00: Mare di sabbia\ndi Ranel
(unk1: 20, unk2: 0) TELOP_F301_01: Cantiere navale
(unk1: 20, unk2: 0) TELOP_F301_02: Covo dei pirati
(unk1: 20, unk2: 0) TELOP_F301_03: Casa di\nCapitanbot
(unk1: 01, unk2: 0) DS_01_01: .<pause 5>.<pause 5>.
(unk1: 01, unk2: 0) DS_02_01: Uhm<pause 10>.<pause 10>.<pause 10>.\nE tu chi sei? Bzzz...\nUn umano?\nNon sai chi sono io<pause 5>.<pause 5>.<pause 5>.?\n<0x10009:0x00070000><sound 4>Io sono il grande <color blue<Capitanbot>coloroff>,\ncapitano della nave che custodisce la\nsacra <color red<fiamma di Nayru>coloroff>! Bzzz!\n[1-]Fiamma?[2-]Nave?
(unk1: 01, unk2: 0) DS_02_02: Uhm<pause 10>.<pause 10>.<pause 10>.\nQuella mappa che hai\nha qualcosa di strano.\n\n<0x10009:0x00070000>Per navigare in mare\noccorre una vera e propria\n<color yellow<carta nautica>coloroff>! Bzzz!\n\nA <color blue<casa mia >coloroff>ho una <color yellow<carta nautica>coloroff>!\nSali sulla barca e andiamo a prenderla\na <color blue<casa mia>coloroff>! Bzzz!
(unk1: 01, unk2: 0) DS_02_03: <0x10009:0x00070000>Davvero?\nBene, allora...
(unk1: 01, unk2: 1) DS_02_04: <0x10009:0x00070000>Salpiamo? Bzzz?\nDove mi dirigo?\n[1-]Mare... [2-]Galeone\ndelle sabbie[3]Resta qui
(unk1: 01, unk2: 0) DS_02_05: <0x10009:0x00070000>Allora salpiamo! Bzzz!
(unk1: 01, unk2: 0) DS_02_06: <0x10009:0x00070000>Presto! Leviamo le ancore! Bzzz!
(unk1: 01, unk2: 0) DS_02_07: <0x10009:0x00070000>Ti accompagno fino\nalla mia nave! Bzzz!
(unk1: 01, unk2: 0) DS_02_08: <0x10009:0x00070000>Se la metti così, bzzz,\nnon ti faccio salire sulla mia barca!\n\n\nE poi voglio vedere come\nfai ad arrivare dove devi!
(unk1: 01, unk2: 0) DS_02_09: Che succede? Bzzz?\nHai cambiato idea?\n\n\nHai deciso di aiutare la mia\npersona a recuperare la nave?\n[1-]Ti aiuto[2]Non mi va
(unk1: 01, unk2: 0) DS_02_10: <0x10009:0x00070000>Salpiamo? Bzzz.\n[1-]Si salpa![2]Un attimo...
(unk1: 01, unk2: 0) DS_02_11: Se mi aiuti, ti faccio salire\nsulla barca con me. Che fai? Bzzz.\n[1-]Ti aiuto[2]Non mi va
(unk1: 01, unk2: 0) DS_02_12: <0x10009:0x00070000>Per difendere la <color red<fiamma di Nayru>coloroff>,\nla nave è dotata di un dispositivo\nche la rende invisibile<pause 5>.<pause 5>.<pause 5>.\n\nCosa?! Stai cercando la\n<color red<fiamma di Nayru>coloroff>?\n\n\nTi serve la <color red<fiamma di Nayru >coloroff>per\nritrovare una persona importante<pause 5>.<pause 5>.<pause 5>.<pause 5>?\n\n\n<0x10009:0x00070000>In tal caso, mi aiuti a cercare la mia\nnave e il mio equipaggio... Bzzz...?
(unk1: 01, unk2: 0) DS_02_13: <pause 10>.<pause 10>.<pause 10>.\n\n\n\nIn quella giornata di tempesta<pause 5>.<pause 5>.<pause 5>.\nL'equipaggio e il suo grande capitano,\ncioè io, navigavamo come sempre.\n\nMa improvvisamente<pause 5>.<pause 5>.<pause 5>. fummo\nattaccati dai pirati. Bzzz...\n\n\nPer sottrarci la <color red<fiamma di Nayru>coloroff>\nsequestrarono l'equipaggio\ne io fui gettato in mare. Bzzz!
(unk1: 01, unk2: 0) DS_02_14: <0x10009:0x00070000>Per fortuna la corrente\nmi trasportò fino al porto<pause 5>.<pause 5>.<pause 5>.\n
(unk1: 01, unk2: 0) DS_02_15: <0x10009:0x00070000>Ma ora non riesco più a trovare la mia\nnave.<pause 5>.<pause 5>. sicuramente hanno usato quel\ncongegno per renderla invisibile! Bzzz!\n[1-]Invisibile?[2-]Scomparsa?
(unk1: 01, unk2: 1) DS_02_16: Allora? Sbrigati!\nDevi cercare quella persona, no? Bzzz!\n\n\nOppure vuoi tornare da qualche parte\ncon la barca? Dove vuoi tornare?\n[1-]Mare[2-]Galeone\ndelle sabbie[3]Resto qui
(unk1: 01, unk2: 1) DS_02_17: Finalmente! Bzzz!\nHai trovato quella persona?\n\n\nVuoi andare da qualche parte\ncon la barca? Dove ti porto?\n[1-]Mare[2-]Galeone\ndelle sabbie[3]Resto qui
(unk1: 00, unk2: 1) DS_02_17_2: Stai cercando un drago? Bzzz?\n\n\n\nSe si tratta del<color blue<<0x10009:0x00070000>>coloroff> <color blue<drago del fulmine>coloroff>, \npotresti trovarlo a sud delle <color blue<grotte di\nRanel>coloroff>. Se invece è un altro drago,\nnon ne ho la più pallida idea... Bzzz...\n<0x10009:0x00070000>Vuoi andare da qualche parte con\nla barca? Dove ti porto?\n[1-]Mare[2-]Galeone\ndelle sabbie[3]Resto qui
(unk1: 01, unk2: 0) DS_02_18: <0x10009:0x00070000>Torna a trovarmi! Bzzz!
(unk1: 01, unk2: 0) DS_02_19: <0x10009:0x00070000>Poi, grazie a questa barca, sono\ncoraggiosamente salpato più di cento\nvolte per cercare la mia nave e la mia\nciurma. Bzzz...
(unk1: 01, unk2: 0) DS_03_01: Che succede?\nPresto, vai a prendere\nla <color yellow<carta nautica >coloroff>a casa mia!\n\nOppure vuoi uscire in mare?\n[1-]Sì[2]No, grazie
(unk1: 01, unk2: 0) DS_03_02: Ottimo! Con la <color yellow<carta nautica>coloroff> possiamo\nfinalmente navigare come si deve!\n\n\nBene! Andiamo a cercare la mia nave!
(unk1: 01, unk2: 0) DS_03_03: Quella casa è piena di ricordi\ndella mia famiglia... bzzz...\n\n\nChissà quando ci potrò tornare...\nVorrei tanto rivedere i miei.<pause 5>.<pause 5>.\n
(unk1: 00, unk2: 0) DS_03_03_2: Stai cercando un drago? Bzzz?\nSe si tratta del <color blue<<color blue<<0x10009:0x00070000><color blue<drago del fulmine>coloroff>, \npotresti trovarlo a sud delle <color blue<grotte di\nRanel>coloroff>.\nSe invece è un altro drago, non\nne ho la più pallida idea... Bzzz...
(unk1: 01, unk2: 0) DS_03_04: <0x10009:0x00070000>Leviamo le ancore?\n[1-]Sì![2]Un attimo
(unk1: 01, unk2: 0) DS_03_05: <0x10009:0x00070000>Si salpa! Bzzz!
(unk1: 01, unk2: 0) DS_03_06: <0x10009:0x00070000>Ah...
(unk1: 01, unk2: 0) DS_05_01: Grazie per avermi aiutato\na recuperare la nave! Bzzz!\n\n\n<color blue<<0x10009:0x00070000>>coloroff>Era in condizioni pessime... Però io e\nla mia ciurma ce l'abbiamo messa\ntutta per ripararla. \n\n<color blue<<0x10009:0x00070000>>coloroff>Anche tu, metticela tutta\ne ritrova quella persona!\n<color blue<<0x10009:0x00070000>>coloroff>Se vorrai tornare a trovarmi\nsarai sempre il benvenuto!
(unk1: 01, unk2: 0) DS_06_01: 
(unk1: 01, unk2: 0) DS_08_01: 
(unk1: 01, unk2: 0) DS_10_01: Ma che fai?\nDevi andare subito al <color blue<cantiere>coloroff>\na cercare indizi! Bzzz!\n\n<0x10009:0x00070000>O preferisci tornare in mare?\n[1-]Sì![2]No, grazie
(unk1: 01, unk2: 0) DS_10_02: <0x10009:0x00070000>Uhm... la nave non è qui.\nE ora<pause 5>.<pause 5>.<pause 5>.<pause 5>?\n\n\n<color blue<<0x10009:0x00070000>>coloroff>Certo non sarà una crociera...\nMa dobbiamo andare al covo\ndei pirati che hanno rubato la nave!\n\n<color blue<<0x10009:0x00070000>>coloroff>Allora decidiamoci e salpiamo! Bzzz!\n[1-]Andiamo![2]Aspetta...
(unk1: 01, unk2: 0) DS_10_03: Deciso! Bzzz!\nDirigiamoci al <color blue<covo dei pirati>coloroff>!
(unk1: 01, unk2: 0) DS_10_04: <0x10009:0x00070000>Uhm... la nave non è al cantiere.\nE ora<pause 5>.<pause 5>.<pause 5>.<pause 5>?\n\n\n<0x10009:0x00070000>Certo non sarà una crociera...\nMa dobbiamo andare al covo\ndei pirati che hanno rubato la nave!\n\n<0x10009:0x00070000>Il capo dei pirati è un androide\nfortissimo! E ha un sacco di\nscagnozzi! <0x10009:0x00070000>Preferirei non\ndoverlo incontrare di nuovo. Bzzz.\nMa<pause 5>.<pause 5>.<pause 5>. <0x10009:0x00070000>se vogliamo\nrecuperare la nave\nnon c'è altro da fare!
(unk1: 01, unk2: 0) DS_10_05: Che gioia il giorno che\nla mia nave fu varata... proprio qui!\nChe nostalgia! Bzzz.<pause 5>.<pause 5>.
(unk1: 01, unk2: 0) DS_11_01: <0x10012:0x00000064>Non devi andare di là!\nPer prima cosa dobbiamo andare a\n<color blue<casa mia>coloroff>! Bzzz!
(unk1: 01, unk2: 0) DS_11_02: <0x10012:0x00000064>Che paura! Che paura! Bzzz!\nQuesto è il covo dei pirati!\nNon ti avvicinare, che è pericoloso!\nPrima dobbiamo andare al <color blue<cantiere>coloroff>!
(unk1: 01, unk2: 0) DS_12_01: Da quanto tempo non mi\ntrovavo al timone! Bzzz\nOra ti spiego come si naviga...\n\n<0x10009:0x00070000>Con (ControlStick2) ci si sposta.\nTenendo premuto (A)\nmentre si è in movimento,\nsi accelera!\nCon (B) si carica il cannone...\ne con (A) si spara!<0x10011:0x01cd>
(unk1: 01, unk2: 0) DS_12_02: <0x10009:0x00070000>Si parte! Bzzz!
(unk1: 01, unk2: 2) DS_12_03: Il luogo contrassegnato con (X)\nè l'isola dove c'è la mia casa!\n\n\nSull'isola c'è un <color red<molo>coloroff>. Bzzz.\nNon sarà difficile sbarcare!
(unk1: 01, unk2: 0) DS_14_01: Che ti succede? Bzzz?\nHai paura dei pirati?\nMa sono già tutti morti...\n\nOppure vuoi tornare in mare?\n[1-]In mare[2]No, grazie
(unk1: 01, unk2: 0) DS_14_02: Uhm... la mia nave\nnon è nemmeno qui<pause 5>.<pause 5>.<pause 5>.\n\n\nUhm... hai trovato qualche indizio?\n\n\n\n<color blue<<0x10009:0x00070000>>coloroff>Conosci la zona? \nCosa? Hai un <color red<rilevatore>coloroff>?\n\n\n<color blue<<0x10009:0x00070000>>coloroff>Fantastico! Bzzz! Ah! Questa\nvolta troveremo sicuramente\nla mia nave!\n\n<color blue<<0x10009:0x00070000>>coloroff>Salpiamo?\n[1-]Sì[2]Aspetta...
(unk1: 01, unk2: 0) DS_14_03: Presto! Andiamo a cercare\nla mia nave!
(unk1: 01, unk2: 0) DS_14_04: <0x10009:0x00070000>Oppure vuoi tornare in mare?\n[1-]In mare[2]No, grazie
(unk1: 01, unk2: 0) DS_14_05: <heroname>!\nIncredibile! Bzzz!\nLa grande bocca si è aperta!\nMa come hai fatto?
(unk1: 01, unk2: 0) DS_14_06: <sound 4>Vicino al ponte che si\ntrova all'interno della\nbocca c'è qualcosa!\n\nPotrebbe essere un indizio\nsulla mia nave! Bzzz!\nVai un po' a dare un'occhiata!
(unk1: 01, unk2: 0) DS_14_07: Uhm... la nave non è\nnel covo dei pirati<pause 5>.<pause 5>.<pause 5>.\n\n\nUhm... hai trovato qualche indizio?\n\n\n\n<color blue<<0x10009:0x00070000>>coloroff>Conosci la zona? Cosa?\nHai un <color red<rilevatore>coloroff>? Fantastico! Bzzz!
(unk1: 01, unk2: 0) DS_14_08: Ancora sogno quel giorno\nin cui fummo attaccati dai\npirati! Bzzz!\nChe paura.<pause 5>.<pause 5>.<pause 5>!\n
(unk1: 01, unk2: 0) DS_15_01: Arrivati! Bzzz!
(unk1: 01, unk2: 0) DS_15_02: La mia casa è proprio\nsulla cima! Bzzz!\nDa vero capitano!
(unk1: 01, unk2: 0) DS_15_03: <0x10009:0x00070000>La <color yellow<<sound 4>carta nautica >coloroff>è in casa.\nValla a prendere! Bzzz!\n\n\n<0x10009:0x00070000>Se lascio la barca ho paura di non\nfunzionare più... perciò aspetto qui!\nBzzz!\n\nE poi un grande capitano come me\nnon abbandona mai la sua nave!\nBzzz!
(unk1: 01, unk2: 0) DS_16_01: Arrivati! Bzzz!\n\n\n\nQuesta è l'isola dove si trova\nil cantiere e dove vivono gli\noperai che ci lavorano.
(unk1: 01, unk2: 0) DS_16_02: Però l'ingresso è chiuso e\nnon possiamo entrare.
(unk1: 01, unk2: 0) DS_16_03: <0x10009:0x00070000>Gli edifici dell'isola\nsono collegati tra di loro\ndai binari del carrello!
(unk1: 01, unk2: 0) DS_16_04: Là c'è una fermata del carrello! Bzzz!
(unk1: 01, unk2: 0) DS_16_05: <0x10009:0x00070000>Sarà meglio andare alla\nfermata, come prima cosa! Bzzz!\nIo, da vero capitano, aspetto qui!
(unk1: 01, unk2: 0) DS_16_06: <0x10009:0x00070000>Usando il carrello forse\nriuscirai a entrare nel cantiere\ndall'entrata posteriore! Bzzz!
(unk1: 01, unk2: 0) DS_16_07: Quell'edificio è il cantiere!
(unk1: 01, unk2: 0) DS_17_01: Che paura! Bzzz.<pause 5>.<pause 5>.\n\n\n\n<0x10009:0x00070000>Però, a pensarci bene,\ndovrebbero essere tutti morti!\n\n\n<0x10009:0x00070000>Se la mia persona è qui, è\nsolo grazie alla pietra del tempo.\n\n\n<0x10009:0x00070000>Niente paura, quindi!\nAllora, <heroname>,\nvai a cercare la mia nave!\n\n<0x10009:0x00070000>Il grande capitano aspetta qui.
(unk1: 02, unk2: 0) DS_18_01: Ora attivo il <color red<rilevatore >coloroff>per\neffettuare la ricerca della\nnave su cui si trova\nla <color red<<sound 4>fiamma di Nayru>coloroff>.
(unk1: 02, unk2: 0) DS_18_02: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nGuardate qui.
(unk1: 02, unk2: 0) DS_18_03: Probabilità che questa vela\nprovenga dalla nave su cui si\ntrova la <color red<fiamma di Nayru>coloroff>: 60%.
(unk1: 02, unk2: 0) DS_19_01: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nProbabilità di trovare la nave\nin questo luogo: 0%.\n\nSuggerirei di fare\nrapporto al capitano\ne di lasciare l'isola.
(unk1: 02, unk2: 0) DS_19_02: <0x10012:0x0000000b>Mio signore,\nsembra che col passare\ndel tempo questo edificio\nsia diventato una tana di mostri.
(unk1: 01, unk2: 0) DS_20_01: 
(unk1: 01, unk2: 2) DS_21_01: <0x10012:0x00000064>Hai visto?\nQuella è la mia nave!\n\n\nAll'arrembaggio! Bzzz!\nE fuoco ai cannoni! Bzzz!
(unk1: 01, unk2: 0) DS_22_01: Bene! Apriamo la <color yellow<carta\nnautica >coloroff>che hai portato!
(unk1: 01, unk2: 2) DS_22_02: Nel luogo contrassegnato con (X)\nc'è il <color blue<<sound 4>cantiere>coloroff>!
(unk1: 01, unk2: 0) DS_22_03: <0x10009:0x00070000>Si salpa!
(unk1: 01, unk2: 0) DS_22_04: <0x10009:0x00070000>Il cantiere è il luogo\ndove si costruiscono le navi.\nAnche la mia nave è nata lì! Bzzz!\n\n<0x10009:0x00070000>Andando al cantiere\nforse troveremo indizi\nsulla nave. Bzzz.
(unk1: 01, unk2: 0) DS_23_01: Ma ho paura<pause 5>.<pause 5>.<pause 5>.<pause 5>!\n\n\n\nIl capo dei pirati è un androide\nfortissimo! E ha un sacco di\nscagnozzi!\n\n<0x10009:0x00070000>Preferirei non doverlo incontrare\ndi nuovo. Ma<pause 5>.<pause 5>.<pause 5>.\n\n\n<0x10009:0x00070000>Se vogliamo recuperare la nave\nnon ci resta altro da fare!
(unk1: 01, unk2: 0) DS_23_02: Nel luogo contrassegnato con (X)\nc'è il <color blue<<sound 4>covo dei pirati>coloroff>!
(unk1: 01, unk2: 0) DS_23_03: <0x10009:0x00070000>Forza!\nDecidiamoci e partiamo!
(unk1: 01, unk2: 0) DS_24_01: <0x10009:0x00070000>Riusciremo mai a trovarla in un mare\ncosì immenso?\n<0x10009:0x00070000>Non mi resta che credere\na quello che dici. Bzzz.\nSono un grande capitano\nma conto su di te!\n\n\n<0x10009:0x00070000>Le probabilità che la nave sia al\nmomento invisibile sono alte.\nPerò se riuscissimo a <sound 4><color green<colpirla\n>coloroff>tornerebbe a essere visibile!
(unk1: 02, unk2: 0) DS_40_01: <0x10012:0x00000001>Mio signore.\nGuardate!
(unk1: 02, unk2: 0) DS_40_02: Questa è una <color yellow<<sound 4>sfera del tempo>coloroff>.\n\n\n\nLa forma differente dalle comuni\npietre del tempo è un adattamento\nper facilitarne il trasporto.
(unk1: 02, unk2: 0) DS_40_03: 
(unk1: 02, unk2: 0) DS_41_01: <0x10012:0x00000001>Mio signore...\nSi suppone che questa sia la <color yellow<carta\nnautica del capitano>coloroff>. Riportiamogliela!\n\n<0x10012:0x00000001>Mio signore...\nGuardate là!
(unk1: 02, unk2: 0) DS_41_02: Quella è la nave che custodisce\nla fiamma di Nayru.\nProbabilità che il suo equipaggio\nsia costituito da androidi: 90%.
(unk1: 02, unk2: 0) DS_41_03: Si suppone che il capitano,\ncircondato dal suo equipaggio,\nabbia trascorso giorni felici.
(unk1: 02, unk2: 0) DS_42_01: <0x10012:0x00000001>Mio signore.\nGuardate!
(unk1: 02, unk2: 0) DS_42_02: Ma in questo dispositivo,\nnon ci sono <color red<pietre del tempo>coloroff>!\n\n\nProbabilità che appartenga\nallo stesso tipo di\ndispositivi trovati nella \n<color blue<miniera di Ranel>coloroff>: 95%.
(unk1: 02, unk2: 0) DS_42_03: Si suppone che anche in\nquesto edificio le <color red<<sound 4>pietre\ndel tempo >coloroff>siano usate come\nfonte di alimentazione.
(unk1: 02, unk2: 0) DS_43_01: <0x10012:0x00000001>Mio signore...\nSiamo arrivati all'interno del cantiere.
(unk1: 02, unk2: 0) DS_43_02: Dopo così lungo tempo\nla sabbia è riuscita a penetrare\nanche all'interno dell'edificio.
(unk1: 02, unk2: 0) DS_43_03: Suggerisco di ricercare sotto la sabbia\nindizi utili riguardo alla nave.
(unk1: 02, unk2: 0) DS_44_01: <0x10012:0x00000001>Mio signore, è mio\ndovere avvertirvi che è preferibile\nraggiungere l'obiettivo prima di \neffettuare una pausa.\nCerchiamo prima la carta nautica.
(unk1: 02, unk2: 0) DS_45_01: <0x10012:0x0000000b>Mio signore, Faih a rapporto.
(unk1: 02, unk2: 0) DS_45_02: Rilevo la presenza di\ninsetti nella parte superiore\ndella casa.
(unk1: 02, unk2: 0) DS_46_01: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nL'edificio ha subito delle modifiche\nprovocate dall'energia\ndella sfera del tempo.\nVi suggerisco di andare a \nverificare la situazione all'esterno.
(unk1: 22, unk2: 0) DS_50_01: Verso il centro
(unk1: 22, unk2: 0) DS_50_02: Verso il molo
(unk1: 22, unk2: 0) DS_51_01: Verso il cantiere
(unk1: 08, unk2: 0) DS_52_01: Avvicinati e poi\nsali premendo (A).
(unk1: 08, unk2: 0) DS_53_01: Segui le curve, facendo\ninclinare il carrello con il\ntelecomando.
(unk1: 08, unk2: 0) DS_54_01: Se la velocità aumenta troppo,\nrallenta con (B).
(unk1: 08, unk2: 0) DS_55_01: Per saltare gli ostacoli,\nscuoti il telecomando\nverso l'alto.
(unk1: 22, unk2: 0) DS_56_01: Capolinea ‐ Cantiere
(unk1: 08, unk2: 0) DS_57_01: Zona minacciata dai pirati!\nAttenzione!
(unk1: 08, unk2: 0) DS_58_01: Il carrello è fuori servizio\nper tutto il giorno a causa\ndella manutenzione mensile.\nCi scusiamo per il disagio.
(unk1: 08, unk2: 0) DS_59_01: Speriamo che il progetto\ndella mia nave sia pronto\npresto!
(unk1: 02, unk2: 0) DS_60_01: <0x10005:0x000f0000><0x10012:0x0000000b>Mio signore, Faih a rapporto.\n\n\n\n<0x10005:0x003c0000>Questo è il <color blue<mare di sabbia di Ranel>coloroff>\nUn tempo era un vasto oceano.
(unk1: 02, unk2: 0) DS_60_02: <0x10005:0x005a0000>Ora si è completamente\nprosciugato e si è trasformato\nin un mare di sabbia.
(unk1: 02, unk2: 0) DS_60_03: <0x10005:0x005a0000>Questo probabilmente\ndoveva essere un porto per\nlo sbocco sul mare.
(unk1: 02, unk2: 0) DS_60_04: <0x10005:0x003c0000>Si tratta di una regione sviluppatasi\ngrazie a una nuova energia. \nProbabilità che sia presente la <color red<fiamma\ndi Nayru>coloroff>: 90%.\n<0x10005:0x001e0000>Suggerisco di esplorare il mare di\nsabbia.
(unk1: 08, unk2: 0) DS_70_01: Capitano,\ngrazie di tutto!\nL'equipaggio.
(unk1: 08, unk2: 0) DS_71_01: Buon lavoro, papà!
