Demo36_01:00: 
Demo36_01:01: \x0E\x01\x05\x04\x0F\x00Impa!
Demo36_01:02: \x0E\x01\x05\x04<\x00Zelda! Presto, verso la porta!
Demo36_01:03: \x0E\x01\x05\x04\x1D\x00Link!
Demo36_01:04: \x0E\x01\x05\x04P\x00Prendi!\nTi sarà utile!
Demo36_01:05: Hai ottenuto la <y<lira della Dea>>!\nMa ora non hai tempo per stare\nlì impalato a guardarla!\x0E\x01\x05\x04\x14\x00
Demo36_01:06: \x0E\x01\x05\x04\x19\x00Fai presto!
Demo36_01:07: ... Link!<pause1E>\n[1]Scappa![2]Sono in\nritardo?[3]Ti affido\nZelda!
Demo36_01:08: Grazie! Ti ringrazio!\nLo lascio a te.
Demo36_01:09: No, sei arrivato giusto in tempo...
Demo36_01:10: Ho capito...\nD'accordo, Link!
Demo36_01:11: Ehi, Link!<pause32>\nVai a incontrare l'Anziana nella\nTerra dell'esilio. Parla con lei\ne la strada ti si paleserà!
Demo36_01:12: 
Demo36_01:13: \x0E\x01\x05\x04\n\x00Poi di sicuro...
Demo36_01:14: \x0E\x01\x05\x04\n\x00Ci rivedremo presto,\nLink!
Demo36_01:15: \x0E\x01\x05\x04\x00\x00Promesso!
Demo36_01:16: \x0E\x01\x05\x042\x00Ce l'hai fatta, eh, Link?\n\n\n\n\x0E\x01\x05\x04P\x00La mia pigrizia mi ha impedito\ndi occuparmi di te...\n\n\n\x0E\x01\x05\x04Z\x00Vorrei farti piangere, ma non ho\ntempo da perdere. Facciamo la\nprossima volta!\n\n\x0E\x01\x05\x04K\x00Oh, sì! Ti infliggerò ferite che non\nguariscono!\n\n\n\x0E\x01\x05\x04P\x00Dolori eterni!\nTi farò vivere un inferno!
Demo36_01:17: 
Demo36_01:18: 
Demo36_01:19: 
Demo49_01:00: 
Demo49_01:01: 
Demo49_01:02: \x0E\x01\x05\x04Z\x00La fiamma di Nayru ha\nrafforzato la tua spada!\nOra Faih può individuare\nmolte più cose con il <r<rilevatore>>! 
Demo49_01:03: 
Demo49_01:04: 
Demo49_01:05: 
Demo49_01:06: 
Demo49_01:07: \x0E\x01\x12\x04\x00\x01Mio signore, ora siete nelle condizioni\ndi poter ottenere una nuova melodia.\nVi suggerisco di ritornare all'Isola\ndelle melodie!
Demo64_05:00: 
Demo64_05:01: Ehi, ma tu sei Link...?\nCome mai qui?
Demo64_05:02: Oh, ma... è quello che credo\nche sia? Davvero l'hai portato\nqui per me?
Demo64_05:03: Ooooh...\x0E\x01\x05\x04-\x00
Demo64_05:07: \x0E\x01\x08\x02\x2CDAh... oi, oi, oi!
Demo64_05:04: Ah! Giusto in tempo.\nSento che la medicina fa effetto...\nMi stanno tornando le forze...
Demo64_05:05: Anche noi draghi millenari a volte\nci ammaliamo...\nLink, ti ringrazio\nper avermi allungato la vita!\nPer ricompensarti, ti intonerò una\nparte della <b<Melodia dell'impavido>>!\n\n\nApri bene le orecchie e gustati la mia\nmeravigliosa voce!
Demo64_05:06: Hai ottenuto una <y<parte della Melodia\ndell'impavido>>!
