(unk1: 01, unk2: 0) FR_01: <0x10009:0x00070201>¡<heroname>!
(unk1: 00, unk2: 1) FR_01_01: <0x10009:0x00071800>¡Ese uniforme verde es impresionante!\nPareces un caballero hecho y derecho.
(unk1: 00, unk2: 0) FR_01_04: <0x10009:0x000b0200>Me lo ha dicho el director... \nVas a salir en busca de Zelda, ¿no\nes así?\n\n<0x10009:0x00001700>Eres increíble... No como yo, que soy\nun cobarde y no sirvo para nada.\n\n\n<0x1000A:0x000500cd>Bueno, toma. La he hecho para ti.\nNo es gran cosa, pero me ha costado\nbastante... Me haría mucha ilusión\nque la usaras.
(unk1: 01, unk2: 0) FR_01_02: Es una <color red<alforja de aventurero>coloroff> y tiene\ncapacidad para llevar hasta <color red<cuatro\n>coloroff>objetos.\n\nEn el bazar venden artículos de todo\ntipo que pueden serte útiles en tu viaje.\nYo que tú iría a ver si te interesa algo...\n\n<0x10009:0x00070a09>Sobre todo, nunca salgas de casa sin\nun <color yellow<escudo >coloroff>y alguna que otra <color yellow<poción>coloroff>.
(unk1: 00, unk2: 1) FR_01_03: ¡<heroname>! \n<0x10009:0x00010c00>Tienes que encontrar a Zelda,\n¿prometido?
(unk1: 00, unk2: 0) FR_02: 
(unk1: 01, unk2: 0) FR_03: 
(unk1: 00, unk2: 1) FR_03_01: 
(unk1: 00, unk2: 0) FR_03_02: 
(unk1: 01, unk2: 0) FR_03_03: <0x10009:0x00010708>¿Qué te pasa? ¿Por qué estás\ntan nervioso, <heroname>?\n\n\n<0x10009:0x00070c00>¡¿Cómo?! ¿Que no encuentras a tu\nneburí por ningún sitio?...<pause 25>\n\n\nY dices que tampoco acude a tu\nllamada<0x10006:0xfbcd>...<0x10006:0x00cd>\n\n\n<0x10009:0x00010800>Mmm<0x10006:0xfbcd>...<0x10006:0x00cd> Eso significa que...<pause 25>\n<0x10008:0xffcd>Lo sabía...\n\n\n<0x10009:0x00080807>¿Eh?<pause 25> No... no, nada.<pause 25>\nSon cosas mías, <pause 20>nada importante.
(unk1: 00, unk2: 1) FR_03_04: <0x10009:0x00000811>Vaya problema con tu neburí,\n¿no, <heroname>?<pause 25>\nOjalá lo encuentres pronto<0x10006:0xfbcd>...<0x10006:0x00cd>
(unk1: 00, unk2: 0) FR_03_05: <0x10009:0x00000003>Ah, <heroname>... ¿Me ayudas?\n\n\n\nTan amable como siempre. ¡Qué alegría\nque te ofrezcas a echarme una mano!\n\n\n<0x10009:0x00070203>Si no te importa, quisiera que le\nllevaras un <color red<barril >coloroff>a la señora del\ncomedor.\n\nPuedes levantar el barril con (A) y,\nsi oprimes (A) otra vez, lo <color green<dejarás\n>coloroff>en el suelo. Así de fácil.\n\n<0x10009:0x00010200>También puedes <color green<lanzar>coloroff> objetos si los\nlevantas por encima de la cabeza. En el\ncaso de objetos pequeños, como un jarrón,\npuedes lanzarlos <color green<rodando >coloroff>por el suelo.\n<0x10009:0x0c070200>Pero es mejor que ni lo intentes,\nporque ese tipo de cosas se rompen\ncon facilidad...
(unk1: 01, unk2: 0) FR_03_15: <0x10009:0x00010200>Si se te olvidan los controles, puedes\nvolver a consultarlos siempre que\nquieras <color green<oprimiendo>coloroff> <color green<<icon 19>>coloroff>.<0x10011:0x0bcd>\n\nAsí verás una lista de las acciones y los\ncontroles posibles en cada momento.\n¡Verás lo práctico que es!
(unk1: 00, unk2: 1) FR_03_06: <0x10009:0x00070a0b>Gracias, <heroname>...\nTe debo una.\n\n\n<0x10009:0x00000209>Dividiremos la paga por este trabajo\na partes iguales. Es lo justo... No es\nmucho, pero aquí tienes.
(unk1: 00, unk2: 0) FR_03_07: <0x10009:0x00000009>Me tengo que quedar en la academia,\npero te deseo mucha suerte en el <color red<torneo\nceleste>coloroff>.\n\n¡Te estaré animando desde aquí,\n<heroname>!
(unk1: 01, unk2: 0) FR_03_08: <0x10009:0x00000009>¡Prométeme que volverás con Zelda \nsana y salva, <heroname>!
(unk1: 00, unk2: 1) FR_03_09: <0x10009:0x00000002>Buenos días, <heroname>.\n\n\n\nHoy es el gran día, ¡el <color red<torneo celeste>coloroff>!\n\n\n\n<0x10009:0x00010800>Ay, cómo me gustaría participar<0x10006:0xfbcd>...<0x10006:0x00cd>\nPero este año no he sacado calificación\nsuficiente y me tengo que quedar en la\nacademia.\n<0x10009:0x00070800>Además, ahora tengo que llevar estos\n<color red<barriles >coloroff>hasta el comedor...\n\n\n<0x10009:0x00010800>Yo que soñaba con ver cómo dejabas\na todos atrás en el torneo...\n\n\n<0x10009:0x00070a00>Bueno, no tiene solución...<pause 20>\nEsfuérzate mucho, ¿eh?\n¡Te deseo buena suerte!
(unk1: 00, unk2: 0) FR_03_10: <0x10009:0x00000809>Yo no soy como tú, <heroname>...\nNo hago nada bien...\n\n\nAl menos, gracias a pequeños encargos\ncomo este puedo mejorar un poco\nmi técnica de <color green<levantamiento >coloroff>de\njarrones y barriles con (A)...\n<0x10009:0x00070e00>Además, también gano unas rupias,\nasí que no me puedo quejar.
(unk1: 01, unk2: 0) FR_03_11: <0x10009:0x00000001><0x10008:0x01cd>¡<heroname>!<0x1000D:0x1906>
(unk1: 00, unk2: 1) FR_03_12: <0x10009:0x00010800><0x10008:0xffcd>Este...<pause 20> Verás...\n\n\n\n<0x10009:0x00070800>Bueno, nada...<pause 20>\nDéjalo, no te preocupes.
(unk1: 00, unk2: 0) FR_03_13: <0x10009:0x00070002>Ah, <heroname>...\n¿Qué tal? ¿Has encontrado alguna\npista sobre el paradero de Zelda?\n\n¡Tienes que traerla de vuelta! \n¡Ánimo, <heroname>!
(unk1: 01, unk2: 0) FR_03_14: <0x10009:0x00070811>No puedo creer que Zelda se haya caído\nde su neburí...\n\n\nCon lo buena jinete que es...\n\n\n\n<0x10009:0x00000e00>Yo vuelo fatal en neburí, así que solo\npuedo rezar por que esté bien...
(unk1: 00, unk2: 1) FR_20_XX: 
(unk1: 00, unk2: 0) FR_20_00: <0x10009:0x00070202>¡Oye, <heroname>!\nHe estado pensando...\n\n\n¿Qué ejercicio me podría ayudar\na mantener la forma?...\nLo de hacer flexiones y esas cosas ya\nno tiene secretos para mí...\n<0x10009:0x00000207>Oye, <pause 30>¡qué buen arco llevas! Apuesto a\nque eres un tirador de primera, ¿eh?\n[1-]Pues claro[2-]No tanto
(unk1: 01, unk2: 0) FR_20_11: <0x10009:0x00000501>¡<heroname>!\nEs horrible, la isla de la Diosa ha\ndesaparecido, ¿lo has visto?\nNo entiendo nada de nada...\n<pause 10><pause 10>.<pause 10>.<pause 10>.<0x10009:0x00000800>Pero<0x10006:0xfbcd><0x10006:0x00cd> tú ya estás al tanto de todo,\n¿no, <heroname>?\n\n\n<0x10009:0x00000200>Todo esto es necesario para poder\nencontrar a Zelda, ¿no es así?\n\n\nEntendido. ¡Pase lo que pase, prometo\nque no me asustaré! Pero tienes que\nencontrar a Zelda como sea, ¿eh?
(unk1: 00, unk2: 1) FR_20_01: <0x10009:0x00070aff>¡Eres increíble, <heroname>!\n\n\n\n<0x10009:0x00010200>Aunque hiciera tres mil flexiones\nal día, no conseguiría parecerme a ti.
(unk1: 00, unk2: 0) FR_20_02: <0x10009:0x00000a09>¡No seas modesto!\nTe lo digo en serio...
(unk1: 01, unk2: 0) FR_20_03: <0x10009:0x00070a00>Ya sé, ¿por qué no me enseñas cómo\nmanejas el arco?\n\n\nMira, voy a lanzar al aire unas cuantas\ncalabazas.\n\n\n<0x10009:0x00000200>¡Trata de acertarles con un buen\nflechazo antes de que caigan!\n\n\n<0x10009:0x00070a00>A mí también me vendrá bien lanzarte\nlas calabazas para hacer un poco de\nejercicio.\n\n¿Qué te parece la idea?\n[1-]Brillante[2]Mala
(unk1: 00, unk2: 1) FR_20_04: <0x10009:0x00070811>Vaya, supongo que estarás muy\nocupado...\n\n\nTu objetivo ahora mismo es rescatar a\nZelda y nada más, ¿verdad?...\n<pause 10>Lo siento.
(unk1: 00, unk2: 0) FR_20_05: <0x10009:0x00070200>Muy bien, voy a lanzarte calabazas\ndurante <color red<90 segundos>coloroff>, ¿de acuerdo?\nCada acierto cuenta 10 puntos...\n\n<0x10009:0x00000a00>Los aciertos consecutivos suman más\npuntos. ¡Trata de encadenar el mayor\nnúmero de dianas que puedas!
(unk1: 01, unk2: 0) FR_20_06: <0x10009:0x00070200>Bueno, supongo que jugar sin riesgo\nno tendría mucho interés para alguien\ncomo tú... ¿Te parecen bien 20 rupias?\n\n<0x10009:0x00080a00>¡Así te lo tomas más en serio!\nBueno, ¿te interesa una sesión de tiro\npor <color red<20 rupias>coloroff>?\n[1-]Mmm, sí[2]Mmm, no
(unk1: 00, unk2: 1) FR_20_07: <0x10009:0x00010811>No puedes permitírtelo... Parece que\nhasta alguien como tú puede tener\nproblemas de dinero de vez en cuando.\n¿Eh, <heroname>?...
(unk1: 00, unk2: 0) FR_20_08: <0x10009:0x00070a0a>¡Muy bien, vamos a empezar!\n¡Ánimo, <heroname>!
(unk1: 01, unk2: 0) FR_20_09: <0x10009:0x00000002>Oh, <heroname>. ¿Qué tal?\n¿Te sientes en forma?\n\n\n¿Quieres probar una sesión de Tiro a la\ncalabaza?... ¡Solo pido <color red<20 rupias>coloroff>!\n[1-]¡Claro![2-]¿Cómo era?[3]Mejor no
(unk1: 00, unk2: 1) FR_20_10: <0x10009:0x00000002>Qué... ¿quieres intentar otra ronda?\n¡Son solo<color red< 20 rupias>coloroff>!\n[1-]¡Claro![2-]¿Cómo iba?[3]Mejor no
(unk1: 00, unk2: 0) FR_20_40: <0x10009:0x00000012>La puntuación total es <numeric arg0 0>...\n\n\n\nParece que hoy tienes un mal día,\n<heroname>...\nLo siento, pero esta vez te quedas\nsin premio. \n<0x10009:0x00070200>El truco está en seguir la trayectoria\nde la calabaza y anticiparse un poco\ncon el cursor al apuntar.\n\nYo creo que podrías llegar a los\n<color red<150 puntos >coloroff>fácilmente...\n\n\n<0x10009:0x00010a00>Oh, perdón... Ya sé que no te hace falta\nningún consejo... Tú tienes un talento\nnatural para estas cosas, no como yo.
(unk1: 01, unk2: 0) FR_20_41: <0x10009:0x0000000b>¡La puntuación total es <numeric arg0 0>!\n¡Eres un experto, <heroname>!\n\n\nUna técnica como la tuya no se ve todos\nlos días... ¡Qué increíble!\n\n\nMuy bien, la próxima vez trata de\nllegar a los <color red<400 puntos>coloroff>.\n\n\n<0x10009:0x00070a00>Ah, y como recompensa...\nToma, 50 rupias que he ahorrado\nhaciendo pequeños encargos para\nla señora del comedor.
(unk1: 00, unk2: 1) FR_20_44: <0x10009:0x00070a00>¡Ven a verme siempre que te apetezca\nponer a prueba tu técnica!
(unk1: 00, unk2: 0) FR_20_46: <0x10009:0x00070a00>A ver si la próxima vez consigues\nbatir la marca de <color red<600 puntos>coloroff>.\nEso es un reto hasta para ti, ¿eh?
(unk1: 01, unk2: 0) FR_20_42: <0x10009:0x0000000b>¡La puntuación total es <numeric arg0 0>!\n¡Impresionante, <heroname>!\nDonde pones el ojo, pones la flecha.\n\nEres increíble, <heroname>...\nSiempre superas cualquier reto que te\npongan por delante.\n\n<0x10009:0x00070a00>Te mereces un buen premio. \n¡Toma, aquí tienes!
(unk1: 00, unk2: 1) FR_20_43: <0x10009:0x0000000b>¡¡La puntuación total es <numeric arg0 0>!!\n¡Increíble! ¡Has pulverizado todos\nlos récords, <heroname>!\n\n<0x10009:0x00070a00>Eres el orgullo de nuestra academia,\n<heroname>. \nToma, ¡te lo has ganado!
(unk1: 00, unk2: 0) FR_20_45: <0x10009:0x0000000b>¡¡La puntuación total es <numeric arg0 0>!!\n¡Esto es sensacional! ¡Eres el mejor,\n<heroname>!\n\nMe siento orgulloso de pertenecer\na la misma academia que un genio\ncomo tú.\n\n<0x10009:0x00070a00>Toma, acepta esto como <color red<prueba de\nnuestra amistad>coloroff>.
