FR_01: \x0E\x01\x09\x04\x07\x201¡Link!
FR_01_01: \x0E\x01\x09\x04\x07\x1800¡Ese uniforme verde es impresionante!\nPareces un caballero hecho y derecho.
FR_01_04: \x0E\x01\x09\x04\x0B\x200Me lo ha dicho el director... \nVas a salir en busca de Zelda, ¿no\nes así?\n\n\x0E\x01\x09\x04\x00\x1700Eres increíble... No como yo, que soy\nun cobarde y no sirvo para nada.\n\n\n\x0E\x01\n\x04\x05ÍBueno, toma. La he hecho para ti.\nNo es gran cosa, pero me ha costado\nbastante... Me haría mucha ilusión\nque la usaras.
FR_01_02: Es una <r<alforja de aventurero>> y tiene\ncapacidad para llevar hasta <r<cuatro\n>>objetos.\n\nEn el bazar venden artículos de todo\ntipo que pueden serte útiles en tu viaje.\nYo que tú iría a ver si te interesa algo...\n\n\x0E\x01\x09\x04\x07\xA09Sobre todo, nunca salgas de casa sin\nun <y<escudo >>y alguna que otra <y<poción>>.
FR_01_03: ¡Link! \n\x0E\x01\x09\x04\x01\xC00Tienes que encontrar a Zelda,\n¿prometido?
FR_02: 
FR_03: 
FR_03_01: 
FR_03_02: 
FR_03_03: \x0E\x01\x09\x04\x01\x708¿Qué te pasa? ¿Por qué estás\ntan nervioso, Link?\n\n\n\x0E\x01\x09\x04\x07\xC00¡¿Cómo?! ¿Que no encuentras a tu\nneburí por ningún sitio?...<pause19>\n\n\nY dices que tampoco acude a tu\nllamada\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x01\x800Mmm\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Eso significa que...<pause19>\n\x0E\x01\x08\x02\xFFCDLo sabía...\n\n\n\x0E\x01\x09\x04\x08\x807¿Eh?<pause19> No... no, nada.<pause19>\nSon cosas mías, <pause14>nada importante.
FR_03_04: \x0E\x01\x09\x04\x00\x811Vaya problema con tu neburí,\n¿no, Link?<pause19>\nOjalá lo encuentres pronto\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í
FR_03_05: \x0E\x01\x09\x04\x00\x03Ah, Link... ¿Me ayudas?\n\n\n\nTan amable como siempre. ¡Qué alegría\nque te ofrezcas a echarme una mano!\n\n\n\x0E\x01\x09\x04\x07\x203Si no te importa, quisiera que le\nllevaras un <r<barril >>a la señora del\ncomedor.\n\nPuedes levantar el barril con (A) y,\nsi oprimes (A) otra vez, lo <g<dejarás\n>>en el suelo. Así de fácil.\n\n\x0E\x01\x09\x04\x01\x200También puedes <g<lanzar>> objetos si los\nlevantas por encima de la cabeza. En el\ncaso de objetos pequeños, como un jarrón,\npuedes lanzarlos <g<rodando >>por el suelo.\n\x0E\x01\x09\x04\xC07\x200Pero es mejor que ni lo intentes,\nporque ese tipo de cosas se rompen\ncon facilidad...
FR_03_15: \x0E\x01\x09\x04\x01\x200Si se te olvidan los controles, puedes\nvolver a consultarlos siempre que\nquieras <g<oprimiendo>> <g<\x0E\x02\x04\x02\x13CD>>.\x0E\x01\x11\x02\xBCD\n\nAsí verás una lista de las acciones y los\ncontroles posibles en cada momento.\n¡Verás lo práctico que es!
FR_03_06: \x0E\x01\x09\x04\x07\xA0BGracias, Link...\nTe debo una.\n\n\n\x0E\x01\x09\x04\x00\x209Dividiremos la paga por este trabajo\na partes iguales. Es lo justo... No es\nmucho, pero aquí tienes.
FR_03_07: \x0E\x01\x09\x04\x00\x09Me tengo que quedar en la academia,\npero te deseo mucha suerte en el <r<torneo\nceleste>>.\n\n¡Te estaré animando desde aquí,\nLink!
FR_03_08: \x0E\x01\x09\x04\x00\x09¡Prométeme que volverás con Zelda \nsana y salva, Link!
FR_03_09: \x0E\x01\x09\x04\x00\x02Buenos días, Link.\n\n\n\nHoy es el gran día, ¡el <r<torneo celeste>>!\n\n\n\n\x0E\x01\x09\x04\x01\x800Ay, cómo me gustaría participar\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nPero este año no he sacado calificación\nsuficiente y me tengo que quedar en la\nacademia.\n\x0E\x01\x09\x04\x07\x800Además, ahora tengo que llevar estos\n<r<barriles >>hasta el comedor...\n\n\n\x0E\x01\x09\x04\x01\x800Yo que soñaba con ver cómo dejabas\na todos atrás en el torneo...\n\n\n\x0E\x01\x09\x04\x07\xA00Bueno, no tiene solución...<pause14>\nEsfuérzate mucho, ¿eh?\n¡Te deseo buena suerte!
FR_03_10: \x0E\x01\x09\x04\x00\x809Yo no soy como tú, Link...\nNo hago nada bien...\n\n\nAl menos, gracias a pequeños encargos\ncomo este puedo mejorar un poco\nmi técnica de <g<levantamiento >>de\njarrones y barriles con (A)...\n\x0E\x01\x09\x04\x07\xE00Además, también gano unas rupias,\nasí que no me puedo quejar.
FR_03_11: \x0E\x01\x09\x04\x00\x01\x0E\x01\x08\x02\x1CD¡Link!\x0E\x01\x0D\x02\x1906
FR_03_12: \x0E\x01\x09\x04\x01\x800\x0E\x01\x08\x02\xFFCDEste...<pause14> Verás...\n\n\n\n\x0E\x01\x09\x04\x07\x800Bueno, nada...<pause14>\nDéjalo, no te preocupes.
FR_03_13: \x0E\x01\x09\x04\x07\x02Ah, Link...\n¿Qué tal? ¿Has encontrado alguna\npista sobre el paradero de Zelda?\n\n¡Tienes que traerla de vuelta! \n¡Ánimo, Link!
FR_03_14: \x0E\x01\x09\x04\x07\x811No puedo creer que Zelda se haya caído\nde su neburí...\n\n\nCon lo buena jinete que es...\n\n\n\n\x0E\x01\x09\x04\x00\xE00Yo vuelo fatal en neburí, así que solo\npuedo rezar por que esté bien...
FR_20_XX: 
FR_20_00: \x0E\x01\x09\x04\x07\x202¡Oye, Link!\nHe estado pensando...\n\n\n¿Qué ejercicio me podría ayudar\na mantener la forma?...\nLo de hacer flexiones y esas cosas ya\nno tiene secretos para mí...\n\x0E\x01\x09\x04\x00\x207Oye, <pause1E>¡qué buen arco llevas! Apuesto a\nque eres un tirador de primera, ¿eh?\n[1]Pues claro[2]No tanto
FR_20_11: \x0E\x01\x09\x04\x00\x501¡Link!\nEs horrible, la isla de la Diosa ha\ndesaparecido, ¿lo has visto?\nNo entiendo nada de nada...\n<pause0A><pause0A>.<pause0A>.<pause0A>.\x0E\x01\x09\x04\x00\x800Pero\x0E\x01\x06\x02\xFBCD\x0E\x01\x06\x02Í tú ya estás al tanto de todo,\n¿no, Link?\n\n\n\x0E\x01\x09\x04\x00\x200Todo esto es necesario para poder\nencontrar a Zelda, ¿no es así?\n\n\nEntendido. ¡Pase lo que pase, prometo\nque no me asustaré! Pero tienes que\nencontrar a Zelda como sea, ¿eh?
FR_20_01: \x0E\x01\x09\x04\x07\xAFF¡Eres increíble, Link!\n\n\n\n\x0E\x01\x09\x04\x01\x200Aunque hiciera tres mil flexiones\nal día, no conseguiría parecerme a ti.
FR_20_02: \x0E\x01\x09\x04\x00\xA09¡No seas modesto!\nTe lo digo en serio...
FR_20_03: \x0E\x01\x09\x04\x07\xA00Ya sé, ¿por qué no me enseñas cómo\nmanejas el arco?\n\n\nMira, voy a lanzar al aire unas cuantas\ncalabazas.\n\n\n\x0E\x01\x09\x04\x00\x200¡Trata de acertarles con un buen\nflechazo antes de que caigan!\n\n\n\x0E\x01\x09\x04\x07\xA00A mí también me vendrá bien lanzarte\nlas calabazas para hacer un poco de\nejercicio.\n\n¿Qué te parece la idea?\n[1]Brillante[2-]Mala
FR_20_04: \x0E\x01\x09\x04\x07\x811Vaya, supongo que estarás muy\nocupado...\n\n\nTu objetivo ahora mismo es rescatar a\nZelda y nada más, ¿verdad?...\n<pause0A>Lo siento.
FR_20_05: \x0E\x01\x09\x04\x07\x200Muy bien, voy a lanzarte calabazas\ndurante <r<90 segundos>>, ¿de acuerdo?\nCada acierto cuenta 10 puntos...\n\n\x0E\x01\x09\x04\x00\xA00Los aciertos consecutivos suman más\npuntos. ¡Trata de encadenar el mayor\nnúmero de dianas que puedas!
FR_20_06: \x0E\x01\x09\x04\x07\x200Bueno, supongo que jugar sin riesgo\nno tendría mucho interés para alguien\ncomo tú... ¿Te parecen bien 20 rupias?\n\n\x0E\x01\x09\x04\x08\xA00¡Así te lo tomas más en serio!\nBueno, ¿te interesa una sesión de tiro\npor <r<20 rupias>>?\n[1]Mmm, sí[2-]Mmm, no
FR_20_07: \x0E\x01\x09\x04\x01\x811No puedes permitírtelo... Parece que\nhasta alguien como tú puede tener\nproblemas de dinero de vez en cuando.\n¿Eh, Link?...
FR_20_08: \x0E\x01\x09\x04\x07\xA0A¡Muy bien, vamos a empezar!\n¡Ánimo, Link!
FR_20_09: \x0E\x01\x09\x04\x00\x02Oh, Link. ¿Qué tal?\n¿Te sientes en forma?\n\n\n¿Quieres probar una sesión de Tiro a la\ncalabaza?... ¡Solo pido <r<20 rupias>>!\n[1]¡Claro![2]¿Cómo era?[3-]Mejor no
FR_20_10: \x0E\x01\x09\x04\x00\x02Qué... ¿quieres intentar otra ronda?\n¡Son solo<r< 20 rupias>>!\n[1]¡Claro![2]¿Cómo iba?[3-]Mejor no
FR_20_40: \x0E\x01\x09\x04\x00\x12La puntuación total es <numeric arg0>...\n\n\n\nParece que hoy tienes un mal día,\nLink...\nLo siento, pero esta vez te quedas\nsin premio. \n\x0E\x01\x09\x04\x07\x200El truco está en seguir la trayectoria\nde la calabaza y anticiparse un poco\ncon el cursor al apuntar.\n\nYo creo que podrías llegar a los\n<r<150 puntos >>fácilmente...\n\n\n\x0E\x01\x09\x04\x01\xA00Oh, perdón... Ya sé que no te hace falta\nningún consejo... Tú tienes un talento\nnatural para estas cosas, no como yo.
FR_20_41: \x0E\x01\x09\x04\x00\x0B¡La puntuación total es <numeric arg0>!\n¡Eres un experto, Link!\n\n\nUna técnica como la tuya no se ve todos\nlos días... ¡Qué increíble!\n\n\nMuy bien, la próxima vez trata de\nllegar a los <r<400 puntos>>.\n\n\n\x0E\x01\x09\x04\x07\xA00Ah, y como recompensa...\nToma, 50 rupias que he ahorrado\nhaciendo pequeños encargos para\nla señora del comedor.
FR_20_44: \x0E\x01\x09\x04\x07\xA00¡Ven a verme siempre que te apetezca\nponer a prueba tu técnica!
FR_20_46: \x0E\x01\x09\x04\x07\xA00A ver si la próxima vez consigues\nbatir la marca de <r<600 puntos>>.\nEso es un reto hasta para ti, ¿eh?
FR_20_42: \x0E\x01\x09\x04\x00\x0B¡La puntuación total es <numeric arg0>!\n¡Impresionante, Link!\nDonde pones el ojo, pones la flecha.\n\nEres increíble, Link...\nSiempre superas cualquier reto que te\npongan por delante.\n\n\x0E\x01\x09\x04\x07\xA00Te mereces un buen premio. \n¡Toma, aquí tienes!
FR_20_43: \x0E\x01\x09\x04\x00\x0B¡¡La puntuación total es <numeric arg0>!!\n¡Increíble! ¡Has pulverizado todos\nlos récords, Link!\n\n\x0E\x01\x09\x04\x07\xA00Eres el orgullo de nuestra academia,\nLink. \nToma, ¡te lo has ganado!
FR_20_45: \x0E\x01\x09\x04\x00\x0B¡¡La puntuación total es <numeric arg0>!!\n¡Esto es sensacional! ¡Eres el mejor,\nLink!\n\nMe siento orgulloso de pertenecer\na la misma academia que un genio\ncomo tú.\n\n\x0E\x01\x09\x04\x07\xA00Toma, acepta esto como <r<prueba de\nnuestra amistad>>.
