(unk1: 01, unk2: 0) INS_01_01: <0x10009:0x00000001>¡Hola, <heroname>!\nQué casualidad encontrarte\npor aquí, ¿no?\n\n<0x10009:0x00120600>A mí me envolvió una nube enorme\ny acabé aterrizando en este lugar...\n\n\n<0x10009:0x00000100>Al principio no sabía qué hacer, ¡pero\nluego llegué a la conclusión de que esta\nisla es el hábitat perfecto para los\ninsectos!\n<0x10009:0x00030104>Por tanto, he decidido juntar montones\nde insectos en la isla y dedicarme\na cazarlos, ¿qué te parece?\n\n<0x10009:0x00000100>Así que ya sabes, si en cualquier\nmomento te sientes con ganas de cazar\ninsectos, solo tienes que decírmelo.\n¡Suelto unos cuantos y ya está!
(unk1: 00, unk2: 1) INS_01_01b: <0x10009:0x00000100>He pensado que lo mejor es tener dos\nniveles: uno para <color red<principiantes>coloroff>, fácil y\ndivertido; y otro para <color red<expertos>coloroff>, para\nauténticos amantes de los insectos.\n<0x10009:0x00030100>Como veo que no te apasionan los\ninsectos, te haré una buena oferta y\npodrás jugar al nivel principiante por\n<color red<20 rupias >coloroff>y al experto por <color red<50 rupias>coloroff>.\n[1-]Principiante[2-]Experto[3]No, gracias
(unk1: 01, unk2: 0) INS_01_01c: <0x10009:0x0013080a>¡¿Cómo?! ¿Qué dices? ¿No tienes\n<color yellow<cazamariposas>coloroff>? ¡Eso sí que no me\nlo esperaba!\n\n<0x10009:0x00000500>¿Cómo es posible que la caza de\ninsectos, tan de moda últimamente,\nno haya llamado tu atención? \nQué triste...\n<0x10009:0x00030100>Bueno, en la <color red<tienda de Terry >coloroff>podrás\ncomprarte un cazamariposas...\n¡Deberías ir ahora mismo!
(unk1: 01, unk2: 0) INS_01_02: <0x10009:0x00120513>Bueno, supongo que nunca te gustaron\ntanto los insectos como a mí.
(unk1: 00, unk2: 1) INS_01_03: <0x10009:0x00000001>¿Preparado para cazar insectos?\n¡Seguro que te conviertes en un gran\naficionado de los insectos, como yo!\n\nEl nivel para principiantes cuesta\n<color red<20 rupias>coloroff>, y el nivel para expertos\ncuesta <color red<50 rupias>coloroff>. ¿Por cuál te decides?\n\n[1-]Principiante[2-]Experto[3]Mejor no
(unk1: 00, unk2: 0) INS_01_04: <0x10009:0x00120315>Parece que no tienes suficiente dinero.\nY me temo que aunque seas un alumno\nde la academia de caballeros, aquí no\nse hacen descuentos.
(unk1: 01, unk2: 1) INS_01_05: <0x10009:0x00120813>Deberías tomarte el tema de los\ninsectos un poco más en serio, ¿no?\n¿Adónde crees que vas con tan pocos\n<color red<corazones>coloroff>?\n<0x10009:0x00000100>Vamos, vuelve por aquí cuando estés\nun poco mejor de salud.
(unk1: 00, unk2: 1) INS_01_06: <0x10009:0x00030100>Voy a cronometrarte y, si logras un\nbuen tiempo, ¡te daré un premio!\n\n\n<0x10009:0x00000100>En el nivel para principiantes debes\ncazar un ejemplar de cada uno de los\n5 tipos de insectos que se te indiquen.\n¡Ya puedes tomar posiciones!
(unk1: 00, unk2: 0) INS_01_07: <0x10009:0x00030100>Voy a cronometrarte y, si logras un\nbuen tiempo, ¡te daré un premio!\n\n\n<0x10009:0x00000100>En el nivel para expertos debes cazar\nun total de diez ejemplares de los 8\ntipos de insectos que se te indiquen.\n¡Ya puedes tomar posiciones!
(unk1: 01, unk2: 0) INS_01_09: <0x10009:0x00000005>¿No quieres seguir cazando insectos?\nOye, no estoy de humor para bromas.\n¿Lo dices en serio?\n[1-]Sí[2]No
(unk1: 00, unk2: 1) INS_01_10: <0x10009:0x00120500>Entonces no estabas bromeando...\nSupongo que no aprecias la belleza\nde los insectos como yo. Quizá a ti\nte gusten otras cosas...
(unk1: 00, unk2: 0) INS_01_11: ¡Claro que sí! En esta vida no hay\nnada como cazar insectos, ¡es lo\nmás fantástico del mundo!
(unk1: 01, unk2: 0) INS_01_12: <0x10009:0x00120500>Mmm... Has tardado demasiado, ¿no?\n\n\n\n<0x10009:0x00000100>¡Se te ha agotado el tiempo y ni\nsiquiera has terminado!
(unk1: 00, unk2: 1) INS_01_13: <0x10009:0x00131000>¡Oye, oye! ¿Es que acaso no sabes nada\nsobre los insectos?\n\n\n<0x10009:0x00030100>Aunque no lo parezca, muchos son\npeligrosos. Por eso he parado el juego,\n¡he visto que te estaban poniendo\nen aprietos!
(unk1: 00, unk2: 0) INS_01_14: <0x10009:0x00130807>¡Pero, oye! ¿Todavía no tienes un\n<color yellow<cazamariposas>coloroff>? Pues no sé cómo\nquieres jugar sin uno...\n\n<0x10009:0x00040100>¡Vuelve cuando te lo hayas comprado!
(unk1: 01, unk2: 0) INS_02_01: <0x10009:0x00120107>¡Está bien, se acabó! Mmm...\nLos dos sabemos que lo puedes\nhacer muchísimo mejor.\n\n<0x10009:0x00000100>¡Plantéate hacerlo en <color red<menos de 5\nminutos >coloroff>la próxima vez que juegues!\n\n\n<0x10009:0x00030100>Por cierto, por la noche me dedico a\ncomprar insectos, así que ya sabes...\n¡Ve a mi cuarto cuando quieras!
(unk1: 00, unk2: 1) INS_02_02: <0x10009:0x00120104>¡Se acabó! Bueno, no está mal,\nlo reconozco.\n\n\n<0x10009:0x00000100>Pero si sabes dónde viven los insectos,\nirás más rápido y terminarás antes.\nLa próxima vez intenta hacerlo en\n<color red<menos de 3 minutos>coloroff>, ¿de acuerdo?
(unk1: 00, unk2: 0) INS_02_02a: <0x10009:0x00030100>Bah, te daré algo.\nToma, <color red<80 rupias>coloroff>.
(unk1: 01, unk2: 0) INS_02_03: <0x10009:0x00000811>¡Se acabó! ¡Vaya! ¡Has sido muy rápido!\n\n\n\n<0x10009:0x00000100>¡Puede que seas el mejor cazador de\ninsectos mundial! Después de mí, claro.\nPero la próxima vez intenta hacerlo en\n<color red<menos de 2 minutos>coloroff>, ¿de acuerdo?\nTe daré como premio una cosa que te\nvuelve loco... ¡<color red<5 insectos>coloroff>, claro que sí!
(unk1: 00, unk2: 1) INS_02_04: <0x10009:0x00130811>¡Se acabó! ¡Vaya, has logrado un\ntiempo increíble!\n\n\n<0x10009:0x00000100>No tengo más remedio que reconocer\nque eres un cazador de insectos de\nprimera, sí señor.\n\n<0x10009:0x00040100>Aquí tienes tu premio: ¡<color red<5 insectos>coloroff>!\nSorprendido, ¿eh? ¡Y además son\nde los difíciles de encontrar!
(unk1: 00, unk2: 0) INS_02_05: <0x10009:0x00120500>Es una pena que no sepas apreciar\nla belleza y el encanto de los insectos.\n\n\n<0x10009:0x00000100>¡Pero vuelve por aquí cuando quieras,\nsiempre serás bienvenido!
(unk1: 01, unk2: 0) INS_02_06: <0x10009:0x00030100>Lo siento, pero aquí no se devuelve\nel dinero. <0x10009:0x00000100>¡Que tengas mejor suerte\nla próxima vez! ¡Ja, ja, ja, ja!
(unk1: 00, unk2: 1) INS_02_10: <0x10009:0x00000004>Ja, ja, ja... ¡Estabas tan emocionado\ncazando insectos que se te ha olvidado\nque tu salud estaba flaqueando!\n\n<0x10009:0x00000500>Pero lo siento, no se devuelve el dinero.\nVuelve por aquí cuando te encuentres\nun poco mejor de salud, ¿de acuerdo?
(unk1: 00, unk2: 0) INS_02_07: <0x10009:0x00000004>¡Se acabó! Supongo que no debería\nsorprenderme que consigas un tiempo\nasí.\n\n<0x10009:0x00000100>Por si no lo sabías, hay insectos que\npueden vivir en distintas zonas, y en\nunas te resultará más difícil atraparlos\nque en otras. ¡Hay que saber buscar!
(unk1: 01, unk2: 0) INS_02_07a: <0x10009:0x00030100>La próxima vez deberías intentar\nhacerlo en <color red<menos de 3 minutos>coloroff>.\nEn todo caso, aquí tienes un regalo:\n<color red<30 rupias>coloroff>.
(unk1: 00, unk2: 1) INS_02_08: <0x10009:0x00000011>¡Se acabó! ¡Eres todo un experto!\n¡Lo tuyo es talento natural!\n\n\n<0x10009:0x00120500>Aun así, no eres lo bastante bueno\ncomo para que te dé ningún insecto\nde mi querida colección. Lo siento.
(unk1: 00, unk2: 0) INS_02_11: La próxima vez intenta hacerlo en\n<color red<menos de 2 minutos>coloroff>, ¿de acuerdo?\n\n\nBueno, ¡esta vez te has ganado <color red<50 rupias>coloroff>!\n¡Que las disfrutes!
(unk1: 01, unk2: 0) INS_02_09: <0x10009:0x00030811>¡Se acabó! ¡Impresionante! ¡A esto le\nllamo yo una buena caza!\n\n\n<0x10009:0x00120100>Pero no olvides que estás en\nel nivel para principiantes.\n\n\n<0x10009:0x00000100>La próxima vez deberías probar el\nnivel para expertos. ¡Toma, ya puedes\nañadir <color red<5>coloroff> de mis <color red<insectos >coloroff>favoritos\na tu colección!
(unk1: 00, unk2: 1) INS_02_12: <0x10009:0x00ffff00>Cuídalos bien, por lo que más quieras...
(unk1: 00, unk2: 0) SUB_E00: <0x10009:0x00000004>Je, je, je... ¡Hola, <heroname>!\n¿Qué tal?\n\n\n<0x10009:0x00000100>¿Cómo? ¿Que tengo una sonrisa de\noreja a oreja? ¡Sí, supongo que sí!\n\n\n¿Y sabes por qué? Pues porque he\nencontrado un insecto supercurioso.\n[1-]¡Cuéntame![2-]No me\nimporta
(unk1: 01, unk2: 0) SUB_E01: <0x10009:0x00030100>¿Entonces te lo cuento? Je, je, je...\n\n\n\nVerás...<pause 30> <0x10009:0x00130100>¡He encontrado el legendario\n<color blue<escarabero rex>coloroff>!\n\n\n<0x10009:0x00030100>¡Las probabilidades de ver uno de estos\nson tan pequeñas que es un milagro!\n¡No puedo dejar de sonreír! ¡Hasta me\nduele la cara!
(unk1: 00, unk2: 1) SUB_E03: <0x10009:0x00010800>¡¿Cómo?! ¿Dices que este insecto es de\nTerry? ¿Terry el de la tienda esa\nque va volando por ahí?\n[1-]Devuélveselo[2-]Pobre, ¿no?
(unk1: 00, unk2: 0) SUB_E01_01: <0x10009:0x00120515>Jamás pensé que me dirías algo así...\nCompletamente increíble...
(unk1: 01, unk2: 0) SUB_E01_02: <0x10009:0x00100800>¿Crees que me vas a engañar con un\ntruco tan sucio? ¡Tramposo!\n\n\n<0x10009:0x00130100>¡El insecto es mío, lo he encontrado yo!\n¡No pienso dárselo a nadie!
(unk1: 00, unk2: 1) SUB_E01_08: <0x10006:0xfdcd>...<0x10006:0x00cd>\nSupongo que no está bien apropiarse\nde lo que no es mío.\n\n<0x10009:0x00120100>El problema es que no puedo dártelo,\ny ya está. Lo siento, va en contra de\nmi naturaleza. No, no puedo...\n\n<0x10009:0x00000500>¡Pero se me acaba de ocurrir una idea!\n\n\n\n<0x10009:0x00000100>Si consigues un tiempo que, en mi\nopinión, te convierta en el mejor\ncazador de insectos de la historia,\n¡entonces te daré el insecto!\n<0x10009:0x00030100>¿Trato hecho? ¿Te atreves a aceptar\nel desafío?\n[1-]De acuerdo[2]Ahora no
(unk1: 00, unk2: 0) SUB_E01_03: <0x10009:0x00120500>¿Tienes idea de lo que vale\neste insecto?\n\n\n<0x10009:0x00000100>¡Con solo tenerlo, mi prestigio dentro\ndel mundo de la caza de insectos subirá\ncomo la espuma!
(unk1: 01, unk2: 0) SUB_E01_04: Esto es un negocio, al fin y al cabo,\nasí que tienes que darme <color red<10 rupias>coloroff>.\n\n[1-]¡Toma![2]¡No!
(unk1: 00, unk2: 1) SUB_E01_05: <0x10009:0x00040100>Las reglas son que debes cazar 10\ninsectos del tipo que yo elija.\n\n\n<0x10009:0x00030100>Voy a cronometrarte, y tendrás que\natrapar esos 10 insectos <color red<en menos\nde 3 minutos>coloroff>.\n\n<0x10009:0x00000100>Si lo consigues, te devolveré\nel <color blue<escarabero rex>coloroff>.\n\n\n¡Ya puedes ir tomando posiciones!
(unk1: 00, unk2: 0) SUB_E01_06: <0x10009:0x00000004>Je, je, je. ¿Has venido a recuperar\nel <color blue<escarabero rex>coloroff>?\n[1-]¡Claro![2]No
(unk1: 01, unk2: 0) SUB_E01_07: <0x10009:0x00120305>¿Te has propuesto formar parte\nde mi colección?\n\n\n<0x10009:0x00000100>¡Lo digo porque te veo muy <color red<avispado>coloroff>!\nJe, je, je, je...<0x10009:0x00000004>
(unk1: 00, unk2: 1) SUB_E01_10: 
(unk1: 00, unk2: 0) SUB_E01_09: ¡Listo, ya está! <0x10009:0x00000004>¡Bravo! ¡Bravo!\n¡Ni en mil años habría pensado\nque romperías el récord casi sin\ndespeinarte!
(unk1: 01, unk2: 0) SUB_E02: <0x10009:0x00120500>Lo prometido es deuda... Aquí tienes\nel <color blue<escarabero rex>coloroff>.\n\n\n<0x10009:0x00000100>Asumo con caballerosidad mi derrota.\nLo mejor que puedo hacer es callarme.\nEn boca cerrada no entran <color red<moscas>coloroff>...\n<0x10009:0x00030100>Je, je, je. Soy tan gracioso...
(unk1: 00, unk2: 1) SUB_E05: <0x10009:0x00040500>No olvides decirle a Terry que\nsiento haberle causado tantas\nmolestias, ¿de acuerdo?
(unk1: 00, unk2: 0) SUB_E04: <0x10009:0x00000013>Qué pena... ¡no lo has logrado!\n\n\n\n<0x10009:0x00120500>Sintiéndolo mucho, no puedo\ndevolverte el <color blue<escarabero rex>coloroff>.\n\n\n<0x10009:0x00000100>Es decir, o terminas en menos\nde 3 minutos o nada. ¡Vamos,\nsorpréndeme!
