(unk1: 01, unk2: 0) CAP_14_01: <0x10009:0x00000003>¡Hola, <heroname>!\n\n\n\n<0x10009:0x00090200>¿De modo que hoy se celebra el torneo\nceleste, pero tú quieres entrenar\nde todas formas? ¡Impresionante!\n\nTengo una buena espada para ti\nen la sala de ahí atrás. Ve y tráela.\n\n\nVen a consultarme si hay algo que no\nentiendes sobre el uso de la espada.\n¡Estoy a tu disposición!
(unk1: 25, unk2: 1) CAP_14_02: <0x10009:0x00000005>¿Eh?\n¿Acaso quieres que te recuerde cómo\nse maneja una espada?\n[1-]Por favor[2]No, gracias
(unk1: 00, unk2: 25) CAP_14_03: <0x10009:0x000e1a08>No me extraña. A ti siempre se te\nha dado muy bien la esgrima.\n\n\n<0x10009:0x00080200>Pero nunca está de más practicar\nun poco para mejorar tus estocadas\ny afianzar tus conocimientos.\n\n<0x10009:0x00191d00>Sobre todo lo de <color red<fijar el objetivo\n>coloroff>con (Z). ¡Eso es la base de la esgrima!<0x10011:0x07cd>
(unk1: 01, unk2: 0) CAP_14_04: <0x10009:0x00090203>¡El arte de la espada es bien sencillo!\nLo único que debes hacer es tener en\ncuenta la dirección en la que blandes\ntu arma.\nMuévela de arriba abajo para soltar\nun <color green<corte vertical>coloroff> o muévela en horizontal\npara dar uno <color green<lateral>coloroff>.\n\nPara asestar una <color green<estocada>coloroff>, muévela\nhacia delante, extendiendo el brazo.\n\n\n<0x10009:0x00170200>Y por último, la técnica más potente...\n¡El <color green<ataque giratorio>coloroff>! Es el movimiento\nideal para cuando estés rodeado\nde enemigos.\n<0x10009:0x00181d00>Con estos tres movimientos tendrás\nlo suficiente para enfrentar cualquier\ncosa. Pero nunca olvides lo más esencial\nen esgrima...\n<0x10009:0x00001d04>Me refiero a <color red<fijar un objetivo >coloroff>con (Z).\n¡En cuanto veas un enemigo, oprime (Z)\nlo más rápido que puedas!<0x10011:0x07cd>\n
(unk1: 25, unk2: 1) CAP_14_05: <0x10009:0x001c1d03>¿Por qué no practicas un poco con esos\n<color red<troncos>coloroff>? ¡No hay nada igual para pulir\ntu técnica!\n\n<0x10009:0x00090200>Si no sabes muy bien por dónde atacar\nal leño, accede a <color red<Ayuda>coloroff> con <icon 19>.<0x10011:0x0bcd>\n\n\n<0x10009:0x00080200>Si eres capaz de cortarlos todos,\nte enseñaré una <color red<técnica secreta>coloroff>\nde lo más efectiva.
(unk1: 00, unk2: 25) CAP_14_06: <0x10009:0x0b0d0002>¡Pero...! ¡Oye!<0x1000D:0x1900> ¡<heroname>!
(unk1: 01, unk2: 0) CAP_14_06_02: <0x10009:0x00081d00>¡No está permitido sacar las espadas\ndel gimnasio!\n\n\n¡¿En qué estabas pensando?! \n¿Crees que puedo dejarte pasear\ncon eso por Neburia?\n
(unk1: 25, unk2: 1) CAP_14_07: <0x10009:0x00000005>¿Cómo?\n<pause 40>¿Que no sabes dónde está tu neburí\n<pause 40>y pensabas ir a buscarlo?\n\nEntiendo cómo te sientes, pero...\n<0x10009:0x00090e00>Neburia es un lugar muy tranquilo\ny solo los caballeros pueden portar\nespadas. Así son las normas.\nSi piensas llevarte esa espada, al menos\ndemuéstrame que sabes cómo usarla...\nDeberías practicar un poco dándole\nunos cortes a estos troncos.
(unk1: 00, unk2: 25) CAP_14_08: <0x10009:0x00081d04><heroname>...\nEl director me ha contado lo ocurrido.\nEstoy muy preocupado por Zelda...\n\nVerás, no es que sepa mucho del tema,\npero sí hay algo que debo decirte.\n\n\nEsa espada que portas no es obra de\nartesanos de Neburia. Es una <color red<ancestral\nreliquia divina>coloroff> reservada solo para\nel brazo del elegido.\nMe gustaría poder darte más\ninformación, pero es todo lo que sé.
(unk1: 01, unk2: 0) CAP_14_09: <0x10009:0x00191d01>El arte del escudo es, en suma, el arte\nde la defensa. ¡Debes guardar\nperfecto equilibrio entre ataque\ny defensa para salir victorioso!\n<0x10009:0x00080e00>Si tienes un <color red<escudo>coloroff>, puedes volver\naquí para practicar las técnicas de\nataque y defensa. En el <color red<bazar>coloroff> siempre\ntienen alguno a la venta...\n<0x10009:0x00091d00>¡Si quieres conservar el pellejo, harías\nbien en seguir mis consejos!
(unk1: 25, unk2: 1) CAP_14_10: <0x10009:0x00000009>¡Oye, <heroname>!\n¡Qué buen escudo has conseguido!\n\n\n<0x10009:0x00190200>Bien, ahora solo queda enseñarte\nel <color red<arte de la defensa>coloroff>. ¡Para empezar,\n<color red<los conceptos básicos>coloroff>!
(unk1: 00, unk2: 25) CAP_14_11: <0x10009:0x001c0200>Cuando quieras defenderte, saca\nel <color red<escudo>coloroff>. ¡No es difícil de recordar,\nya lo ves!\n\n<0x10009:0x000e0200>Cuando quieras apartar el escudo,\n<color green<da un espadazo >coloroff>u oprime (B) para\nguardarlo y, de paso, envainar tu espada.\n\n<0x10009:0x00080200>Pero ten cuidado: aunque te estés\nprotegiendo con el escudo, en cuanto\n<color green<blandas la espada >coloroff><color red<tu guardia quedará\nal descubierto>coloroff>.
(unk1: 01, unk2: 0) CAP_14_12: <0x10009:0x00091d00>Vamos, prueba a ver qué tal lo haces.
(unk1: 25, unk2: 1) CAP_14_13: <0x10009:0x00000005>Ejem... ¿Quieres que te vuelva a\nexplicar las <color red<claves de la defensa>coloroff>?\n\n[1-]Práctica[2-]Teoría[3]No, gracias
(unk1: 00, unk2: 25) CAP_14_14: ¿Quieres que te hable de la parte\n<color red<práctica>coloroff>? Bien, con mucho gusto.\n¡Presta mucha atención!\n\n<0x10009:0x00191d00>Si respondes a un ataque enemigo\ncon un golpe de tu escudo en\nel momento oportuno, puedes\n<color green<devolverle el ataque>coloroff>.\n<0x10009:0x001c1d00>Esta técnica, el <color red<ataque de escudo>coloroff>,\npermite desestabilizar al enemigo,\nlo que te dará la oportunidad de\nagarrarlo por sorpresa y contraatacar.\n<0x10009:0x000d0200>Es un método sumamente eficaz\ncontra enemigos que te lanzan\nobjetos o que no te dejan el más\nmínimo resquicio para atacarlos.
(unk1: 01, unk2: 0) CAP_14_15: <0x10009:0x000e0200>En un combate real, para ejecutar\nuna maniobra de defensa eficaz, es\nclave tener una buena coordinación.\n¡Hay que encontrar el momento justo!\n<0x10009:0x00080200>¿Por qué no practicas un poco con\nese <color red<tronco de >coloroff><color red<entrenamiento>coloroff>?
(unk1: 25, unk2: 1) CAP_14_15_1: <0x10009:0x00001d00><heroname>, me temo que así no\npuedo ayudarte... Primero consigue\nun <color red<escudo>coloroff> y vuelve a hablar conmigo.\n\n<0x10009:0x00191d00>¡Solo entonces podré enseñarte\nel <color red<arte de la defensa>coloroff>! Es lo menos\nque puedo hacer por mi alumno antes\nde dejar que se vaya a la aventura.
(unk1: 00, unk2: 25) CAP_14_15_3: <0x10009:0x00090200>Entiendo...\nEs muy loable intentar hacer las cosas\npor uno mismo. ¿Por qué no practicas\nun rato con ese tronco?
(unk1: 01, unk2: 0) CAP_14_15_2: <0x10009:0x00001d04><heroname>, ojalá pudiera hacer\nalgo más por ti...\n\n\nAunque hay una última lección\n<0x10009:0x00191d00>que podría enseñarte... \n¡El <color red<arte de la defensa>coloroff>!\n\n<0x10009:0x00000200>¡Empecemos por los aspectos <color red<básicos>coloroff>!
(unk1: 25, unk2: 1) CAP_14_27: <0x10009:0x00010201>En ese tronco puedes practicar el <color red<corte\nvertical>coloroff>. Apunta con la espada hacia\narriba y haz un rápido movimiento\nhacia abajo para cortar el tronco.
(unk1: 01, unk2: 25) CAP_14_28: <0x10009:0x00190203>En ese tronco puedes practicar\nel <color red<corte lateral>coloroff>. Sujeta la espada en\nposición horizontal y haz un rápido\nmovimiento de izquierda a derecha.
(unk1: 01, unk2: 0) CAP_14_29: <0x10009:0x001d0202>En ese tronco puedes practicar\nel <color red<corte oblicuo>coloroff>. Haz un rápido \nmovimiento en diagonal con\nla espada para cortar el tronco.
(unk1: 25, unk2: 1) CAP_14_30: <0x10009:0x00080203>En ese tronco puedes practicar\nla <color red<estocada>coloroff>. Mueve rápidamente la espada\nhacia delante y pincharás con la punta.\nConsulta <color red<Ayuda>coloroff> para más detalles.
(unk1: 00, unk2: 25) CAP_14_31: <0x10009:0x00191d02>En ese tronco de ahí puedes practicar\nla <color red<defensa>coloroff>, pero como no llevas ningún\n<color red<escudo >coloroff>equipado, más vale que no te\nacerques o te llevarás un buen golpe.
(unk1: 01, unk2: 0) CAP_14_32: <0x10009:0x00190202>Con ese tronco puedes practicar\nla <color red<defensa>coloroff>.\n\n\n<0x10009:0x001c1d00>Golpéalo con la espada y, después, realiza\nun <color red<ataque de escudo >coloroff>cuando el tronco\nvuelva hacia ti.
(unk1: 25, unk2: 1) CAP_14_32a: <0x10009:0x00191d02>Con ese tronco de ahí podrás practicar\ntu <color red<defensa>coloroff>, ¡así que procura agarrar\nbien el <color red<escudo >coloroff>y no te descuides ni un\nsegundo si no quieres salir volando!
(unk1: 00, unk2: 25) CAP_14_33: <0x10009:0x00081908>Eres un espadachín de primera.\n¡Como maestro tuyo me siento muy\norgulloso, muchacho!\n\n<0x10009:0x00090200>¿Sigues con fuerzas para practicar\ntambién el <color green<ataque giratorio>coloroff>?\n\n[1-]¡Claro![2]Mejor no
(unk1: 01, unk2: 0) CAP_14_34: <0x10009:0x00080200>¡Magnífico! Se trata de cortar esos\ntroncos que te rodean sin moverte\ndel sitio con el<color red< >coloroff><color green<ataque giratorio>coloroff>.
(unk1: 25, unk2: 1) CAP_14_35: <0x10009:0x00170209><0x10008:0x02cd>¡Espléndido, sin duda!
(unk1: 00, unk2: 25) CAP_14_36: <0x10009:0x000a0213>¡Soberbio, <heroname>!
(unk1: 01, unk2: 0) CAP_14_37: <0x10009:0x00091d04>¿Qué te pasa, <heroname>?\nNo pareces el mismo de siempre...
(unk1: 25, unk2: 1) CAP_14_38: <0x10009:0x00081d01>Mantente en el centro respecto a tus\nenemigos y blande la espada en\nel momento justo para hacer el\nataque giratorio.\n<0x10009:0x00090200>¿Quieres volver a intentarlo?\n\n[1-]Sí, vamos[2]Mejor no
(unk1: 00, unk2: 25) CAP_14_39: <0x10009:0x00171a08>¡Hay que esforzarse al máximo\npara hacerlo bien!\n\n\n<0x10009:0x00090200>¿Quieres intentar hacer ahora\nel <color green<golpe de gracia>coloroff>?\n\n[1-]¡Claro![2]Mejor no
(unk1: 01, unk2: 0) CAP_14_40: <0x10009:0x00081d03>¡Así! Con el enemigo en tierra, <color red<fíjalo\ncomo objetivo >coloroff>con (Z) y lánzate hacia él\npara darle el <color green<golpe de gracia>coloroff>.<0x10011:0x07cd>\n\n<0x10009:0x00091d00>¡Dale un corte lateral a ese tronco\ny, cuando esté caído, prueba esta\ntécnica con él!
(unk1: 25, unk2: 1) CAP_14_41: <0x10009:0x00171a09><0x10008:0x01cd>¡Brillante, muy bien!
(unk1: 00, unk2: 25) CAP_14_42: <0x10009:0x00190200>El <color green<golpe de gracia>coloroff> es una técnica muy\nefectiva para acabar con los enemigos\nque derribes con <color red<ataques de escudo >coloroff>o\ncon <color red<ataques giratorios>coloroff>.\n<0x10009:0x001c0200>No obstante, tus rivales tratarán de\nincorporarse enseguida, ¡así que\ntendrás tan solo unos instantes\npara hacerlo!
(unk1: 01, unk2: 0) CAP_14_16: <0x10009:0x00081901>¡Hola, <heroname>!\n¡¿Estás practicando con la espada\ncomo es debido?!\n\n<0x10009:0x00000200>¿Mmm?\n\n\n\n<0x10009:0x00001909>¡Pero...! ¡¿Es esa mi <color red<sopa de calabaza\n>coloroff>favorita?!\n\n\n<0x10009:0x00000200>Le había dejado encargado\nal mesonero que me la trajera...\n\n\n¡y resulta que te manda a ti cargado\ncon ella! Porque esa sopa es para mí,\n¿no?\n[1-]¡Claro![2]No...
(unk1: 25, unk2: 1) CAP_14_17: <0x10009:0x000e1d00>Ya veo...\n¡¿Qué pretende ese mesonero?!\n¡Le dejé muy claro que quería\nmi sopa sin tardanza!\n<0x10009:0x00081d00>¡Sin mi ración diaria de sopa, me pongo\nmuy nervioso!...\n
(unk1: 00, unk2: 25) CAP_14_18: <0x10009:0x00171909>¡Hurra! ¡Mi ansiada sopa!...\n¡Rápido! ¡Tráela aquí!\n\n[1-]Tome[2]Lo siento,\npero...
(unk1: 01, unk2: 0) CAP_14_19: <0x10009:0x00001d00>¡¿Cómo?! ¿Hablas en serio?\n¿Entonces no te ha mandado\nel mesonero que me la traigas? \n¿Acaso es una broma?\n<0x10009:0x00081d00>Pues si esta sopa no es para mí,\n¡ve a traerme la mía de inmediato!\n¡Vamos, vamos!\n\n¡Y más te vale que esté caliente!
(unk1: 25, unk2: 1) CAP_14_20: ¡Puaj! Qué asco...<pause 20>\n¡Esta sopa está helada!
(unk1: 00, unk2: 25) CAP_14_20_1: En esta vida hay dos cosas que no\nsoporto: ¡la sopa fría y los holgazanes!\n\n\n¡Tráeme más sopa, deprisa!\n¡Y esta vez que esté bien caliente,\ncomo debe ser!
(unk1: 01, unk2: 0) CAP_14_21: <0x10009:0x00000013>¡Ah, es una auténtica delicia!\n\n\n\n<0x10009:0x00171900>¡La sopa de calabaza calentita es\nel mejor invento de la historia!\n
(unk1: 25, unk2: 1) CAP_14_21c: <0x10009:0x00081900>¡Buen trabajo, sí señor! ¡Preséntale mis\nrespetos al señor mesonero!
(unk1: 00, unk2: 25) CAP_14_21a: ¡Qué cosa más sabrosa, muchacho!<0x10005:0x001e0000>
(unk1: 01, unk2: 0) CAP_14_22: <0x10009:0x00000003>¡Oh...! ¿Me has traído más sopa\nde calabaza caliente?...\nTiene un aspecto exquisito...\n[1-]Sírvase[2-]Ejem...
(unk1: 25, unk2: 1) CAP_14_23: <0x10006:0xfccd>...\n...<0x10006:0x00cd>\n\n\n<0x10009:0x00081900>¡Ja, ja, ja, ja!\n¡Es broma, es broma!
(unk1: 00, unk2: 25) CAP_14_24: <0x10009:0x00171909>¡¿Es para mí?! ¿Seguro?...\nDisculpa, he dado por hecho que era\npara mí.\n\nPero bueno, con el aspecto que tiene...\n¡No te voy a decir que no!
(unk1: 01, unk2: 0) CAP_14_25: ¡Está riquísima!\n\n\n\n<0x10009:0x00171900>¡La sopa de calabaza que prepara\nese mesonero es lo mejor del mundo,\nno me canso de tomarla!
(unk1: 25, unk2: 1) CAP_14_25a: <0x10009:0x00080200>¡Gracias, <heroname>!\n¡Ahí tienes una pequeña muestra\nde gratitud!
(unk1: 00, unk2: 25) CAP_14_26: <0x10009:0x00091901>¡Preséntale mis respetos al señor\nmesonero sin falta!
