(unk1: 02, unk2: 0) SAL351_01: Confirmo la similitud de este objeto\ncon la bola de cristal del adivino y la\nposibilidad de usarlo como sustitutivo.\n\nRecomiendo llamar al robot de\nla chatarrería para que venga\na recogerlo.\n[1-]Adelante[2]No
(unk1: 00, unk2: 2) SAL351_02: <0x10012:0x00000005>Está bien, amo. En caso de cambiar\nde opinión, sugiero volver a buscar\nel objetivo.
(unk1: 00, unk2: 0) SAL351_03: <0x10012:0x00000005>Sí, amo. Avisaré al robot telepáticamente.
(unk1: 02, unk2: 0) SAL351_04: <0x10012:0x00000064>¡Hola, Fay, preciosidad!\n¡Aquí estoy otra vez!\n\n\n¿Quieres que me lleve esto?
(unk1: 00, unk2: 1) SAL351_05: ¡Muy bien, a volar! Te espero en\nel cielo. ¡Espero verte pronto!
(unk1: 00, unk2: 0) SAL351_06: <0x10012:0x00000001>Amo, sugiero regresar al cielo\nde inmediato para llevar el cristal\na su destino.
(unk1: 01, unk2: 0) SAL351_07: <0x10012:0x00000064>¡Amo verdoso, no es justo! ¡A ti siempre\nte toca el trabajo más fácil!
(unk1: 00, unk2: 2) SAL351_10: <0x10009:0x00000009>¡Hola, chico, volvemos a encontrarnos!\n¡Muchísimas gracias por todo!\n\n\nDesde aquel día no he parado de\nbuscar tesoros en nuevos lugares,\npero no encuentro ninguno.\n\nY ya llevo tiempo harto de este sitio,\nes un auténtico infierno...\nNo aguanto ni un día más.\n\n<0x10009:0x00000005>Me parece que va siendo hora de dejar\nmis obligaciones de jefe y empezar\na disfrutar de mis aficiones y\npasatiempos, ¿no crees?\nMe gustaría comenzar a llevar\nun estilo de vida más tranquilo.\n[1-]Hay un lugar[2-]No te rindas
(unk1: 00, unk2: 0) SAL351_10_01: <0x10009:0x00000004>¿Cómo dices? ¡¿Que conoces un sitio\nadecuado para mí en el cielo?!\n\n\n¡¿Y que allí podré encontrar\nun trabajo en el que se aprecie\nmi inigualable talento?!\n\n¡Pues qué estamos esperando!<pause 10>\n¡Vamos, vamos, está decidido!<pause 10>\n¡Llévame contigo!
(unk1: 01, unk2: 0) SAL351_10_02: <0x10009:0x00000008>Va...<pause 10> vaya... Si me lo dices así, supongo\nque un último esfuerzo no hará daño\na nadie...
(unk1: 00, unk2: 1) SAL351_10_03: Confirmo que el trabajo que mejor\nse adapta a las cualidades de este\nespécimen está disponible en\nLa Calabaza Flotante.\n¿Debería llamar al robot para\nque lo lleve allí?\n[1-]Adelante[2]No
(unk1: 00, unk2: 0) SAL351_10_04: <0x10009:0x00000004>¡¿Pero qué...?! ¿Me dices que me vas\na llevar al cielo y me sueltas\npor el camino?\n\n¡Al final vuelvo a estar en el mismo\nsitio que al principio!\n\n\n¡Espero que la próxima vez no me dejes\ncaer como si fuera un lastre, chico!
(unk1: 01, unk2: 0) SAL351_11: <0x10012:0x00000001>Amo, sugiero que regresemos\nal cielo para llevar al mogma\na su lugar de destino.
(unk1: 00, unk2: 1) SAL351_12: <0x10012:0x00000064>Otra vez... ¡no hace falta que repitas\nsiempre lo mismo!
