(unk1: 20, unk2: 0) TELOP_D301_01: Galeón de\nlas arenas
(unk1: 00, unk2: 1) DS_FLOOR_1: 
(unk1: 00, unk2: 0) DS_FLOOR_2: 
(unk1: 01, unk2: 0) DS_00_01: (.<pause 5>.<pause 5>.)
(unk1: 00, unk2: 1) DS_01_01: (.<pause 5>.<pause 5>.<pause 5>)\n\n\n\n<0x10009:0x00030900>¡Gracias por venir con el<color blue< almirante\n>coloroff>a salvarnos!\n\n\n<0x10009:0x00030900>Pero con estas <color red<barreras eléctricas\n>coloroff>por todos lados, ¡no podemos salir!
(unk1: 00, unk2: 0) DS_01_02: <0x10009:0x00030900>¡Te lo pido por favor!
(unk1: 01, unk2: 0) DS_01_03: Tienes que ayudarme...\nLo primero que debes hacer es\nvolver a conectar los <color red<generadores\nde la sala de máquinas>coloroff>.
(unk1: 00, unk2: 1) DS_01_04: <0x10009:0x00030900>Los <color red<generadores >coloroff>están en estos dos\npuntos.
(unk1: 00, unk2: 0) DS_01_05: <0x10009:0x00090c00>¡Po... por favor, ayúdanos!\n¡Acaba con estos tipos!
(unk1: 01, unk2: 0) DS_01_06: ¿Has conectado un generador?\nBien, pero eso significa que aún\nte falta otro para poder pasar a la\nsala de máquinas.\nRápido, ¡conecta el <color red<generador >coloroff>que\nfalta y ven a salvarnos!
(unk1: 00, unk2: 1) DS_01_07: ¡Has conectado el segundo generador!\nAhora ya puedes cruzar la sala de\nmáquinas y llegar hasta aquí...\n¡Date prisa, por lo que más quieras!
(unk1: 00, unk2: 0) DS_01_08: <0x10009:0x00090c00>Qué susto... Casi se me caen todas \nlas tuercas.\n\n\n<0x10009:0x00030900>Oye, ¿qué hace un humano como tú\nen un sitio como este?
(unk1: 01, unk2: 0) DS_01_09: <0x10009:0x00030900>¿Cómo se las ha arreglado un humano\ncomo tú para llegar hasta aquí?...
(unk1: 00, unk2: 1) DS_03_01: 
(unk1: 00, unk2: 0) DS_03_02: 
(unk1: 01, unk2: 0) DS_05_01: 
(unk1: 00, unk2: 1) DS_05_02: 
(unk1: 00, unk2: 0) DS_06_01: <0x10009:0x00030900>Nos has salvado... ¡Ay!\nNo sé cómo darte las gracias.
(unk1: 01, unk2: 0) DS_06_02: <0x10009:0x00030900>Así que has venido a este barco en\nbusca de la <color red<Llama de Nayru>coloroff>...\n\n\n<0x10009:0x00030900>Pues primero tendrás que recuperar\nel gobierno del barco.\n\n\n<0x10009:0x00030900>La cabina de mando está al lado de\neste calabozo, protegida por una\ngran puerta cerrada con llave.\n\n<0x10009:0x00030900>Lo mejor será que vayas al <color blue<camarote\ndel almirante>coloroff>. <sound 4>La llave de la cabina\ndebería estar allí.
(unk1: 00, unk2: 1) DS_06_03: <0x10009:0x00030900>¡Yo me largo de aquí ahora mismo!\n\n\n\n<0x10009:0x00030900>El resto lo dejo en tus manos.\nNo pienses mal de mí, ¿eh?\n
(unk1: 00, unk2: 0) DS_06_04: (.<pause 5>.<pause 5>.<pause 5>)\n\n\n\n<0x10009:0x00030900>Escucha... justo bajo este calabozo\nestá la sala de máquinas del barco.
(unk1: 01, unk2: 0) DS_06_05: <0x10009:0x00030900>Hay un pasadizo que conecta la sala\nde máquinas con el calabozo.
(unk1: 00, unk2: 1) DS_06_06: <0x10009:0x00030900>Pero para atravesar la sala de\nmáquinas y llegar hasta aquí, <sound 4>antes\nhay que conectar los <color red<generadores >coloroff>de\nla sala de máquinas.
(unk1: 00, unk2: 0) DS_06_07: <0x10009:0x00030900>Se puede acceder al camarote del\nalmirante por la puerta que hay\nen la parte trasera de la cubierta.
(unk1: 01, unk2: 0) DS_06_08: <0x10009:0x00030900>¿Eh?<pause 5>.<pause 5>.<pause 5>.\n¿Has conseguido activar de nuevo la\n<color red<corriente>coloroff>?\n\n<0x10009:0x00030900>Pero solo has conectado un generador.\nEn realidad son <color red<dos >coloroff>los que hay que\nconectar.
(unk1: 00, unk2: 1) DS_06_09: <0x10009:0x00030900>¿Eh?<pause 5>.<pause 5>.<pause 5>.\nLa maquinaria está funcionando\nde nuevo...\n<0x10009:0x00030900>¿Has conectado los <color red<generadores>coloroff>?\n<0x10009:0x00030900>¡Fantástico! Ahora ya puedes cruzar\npor la sala de máquinas y llegar hasta\ndonde estoy yo. <0x10009:0x00030900>¡Te espero aquí!
(unk1: 00, unk2: 0) DS_06_10: <0x10009:0x00030900>El <color red<generador>coloroff> que falta está aquí.
(unk1: 01, unk2: 0) DS_06_11: <0x10009:0x00030900>Oye, tu cara me es familiar<pause 5>.<pause 5>.<pause 5>.\n<0x10009:0x00030900>Ya sé, ¡eres ese tipo que me dejó\nabandonado a mi suerte!\n\n<0x10009:0x00030900>¿Cómo has llegado hasta aquí?
(unk1: 00, unk2: 1) DS_06_12: <0x10009:0x00030900>Pero si eres humano...\n¿Cómo has hecho para llegar hasta\naquí?
(unk1: 00, unk2: 0) DS_06_13: <0x10009:0x00030900>(.<pause 5>.<pause 5>.<pause 5>)\n\n\n\n<0x10009:0x00030900>¡Gracias por venir en mi ayuda con el\n<color blue<almirante>coloroff>!
(unk1: 01, unk2: 0) DS_06_14: <0x10009:0x00030900>Toma, en agradecimiento por habernos\nsalvado, te doy esta <color yellow<llave>coloroff>.\n\n\n<0x10009:0x00030900>Con ella podrás entrar en el <color blue<camarote\ndel almirante>coloroff>.
(unk1: 00, unk2: 1) DS_07_01: <0x10009:0x00030900>¡Bien hecho, grumete!\n
(unk1: 00, unk2: 0) DS_07_02: <0x10009:0x00030900>Si no te importa, yo te espero en el\nbote, por si acaso.\n\n\n<0x10009:0x00030900>Esto lo dejo en tus manos, ¡suerte!
(unk1: 01, unk2: 0) DS_07_03: <0x10009:0x00030900>¡Espléndido! ¡Mi galeón vuelve a estar\ncomo nuevo!\n\n\n<0x10009:0x00030900>Si no es mucho pedir, me gustaría\nque también ayudaras a los <color blue<muchachos\nde mi tripulación>coloroff>.\n\n<0x10009:0x00030900>En este barco hay un <color blue<<sound 4>calabozo>coloroff>, \nseguramente estarán encerrados allí.
(unk1: 00, unk2: 1) DS_08_01: 
(unk1: 00, unk2: 0) DS_09_01: <0x10012:0x0000000b>Amo, detecto que este <color red<tentáculo\n>coloroff>pertenece a un monstruo de\ndimensiones gigantescas.\n\nLa situación actual no está del todo\nclara, pero parece que está tratando\nde hundir el barco.\n\nDe continuar así, calculo un 80% de\nprobabilidades de que consiga su\npropósito.\n\nSugiero usar el <color red<<sound 4>poder sagrado >coloroff>para\ncortar el tentáculo y así poder salir\nal exterior a evaluar la situación. 
(unk1: 01, unk2: 0) DS_10_01: Informo al <0x10012:0x00000001>amo que la sala de\nmáquinas vuelve a funcionar, tal y\ncomo dijeron los marineros.\n\nSin embargo, para abrir el pasadizo\nal calabozo hace falta conectar un\n<color red<generador >coloroff>más.\n\nSugiero que nos apresuremos hasta\nel lugar donde se halla este segundo\n<color red<generador>coloroff>.
(unk1: 00, unk2: 1) DS_10_02: <0x10012:0x00000001>Amo, informo que la sala de\nmáquinas vuelve a funcionar a\npleno rendimiento.\n\nSugiero que nos dispongamos a\ncruzarla cuanto antes para <color green<liberar\n>coloroff>a los marineros encerrados en el\ncalabozo.
(unk1: 00, unk2: 0) DS_10_03: <0x10012:0x00000001>Amo, detecto unas vibraciones de gran\nmagnitud.\n\n\nDebido a las operaciones efectuadas,\nhan empezado a moverse algunas\nestructuras dentro del barco.\n\nLa situación actual no está del todo\nclara, pero sugiero apresurarnos a\nliberar a los <color blue<marineros del calabozo>coloroff>.
(unk1: 01, unk2: 0) DS_10_04: <0x10012:0x00000001>Amo, vuelvo a detectar vibraciones\nde gran magnitud. \n\n\nLa situación actual no está del todo\nclara, pero sugiero apresurarnos a\nliberar a los <color blue<marineros del calabozo>coloroff>.
(unk1: 00, unk2: 1) DS_11_01: <0x10012:0x00000001>Amo, confirmo que se trata de la <sound 4><color yellow<llave\n>coloroff>de la cabina de mando de la que nos\nhabló la tripulación.
(unk1: 00, unk2: 0) DS_11_02: Calculo que la <color blue<puerta de la cabina de\nmando >coloroff>se encuentra justo en el lugar\nindicado por la marca (X).
(unk1: 01, unk2: 0) DS_11_03: Sugiero que nos apresuremos hacia la\n<color blue<cabina de mando>coloroff>.
(unk1: 00, unk2: 1) DS_12_01: Recomiendo al <0x10012:0x00000001>amo que mire con\natención.
(unk1: 00, unk2: 0) DS_12_02: Hay una puerta de gran tamaño,\naunque ahora parece que está cerrada.
(unk1: 01, unk2: 0) DS_12_03: Deduzco que da a una estancia muy\nimportante.
(unk1: 00, unk2: 1) DS_13_01: Tengo información importante para\nel <0x10012:0x0000000b>amo <heroname>.
(unk1: 00, unk2: 0) DS_13_02: Percibo una presencia maligna tras\nesa puerta.
(unk1: 01, unk2: 0) DS_13_03: Hay un 90% de probabilidades de que\nse trate del monstruo al que pertenecen\nestos tentáculos.\n\nRecomiendo hacer acopio de valor y\nsalir a cubierta.
(unk1: 00, unk2: 1) DS_14_01: <0x10012:0x0000000b>Amo <heroname>, ha aparecido\nun objeto en lo alto del mástil.\nCalculo un 90% de probabilidades\nde que se trate de un <sound 4><color red<cronolito>coloroff>.\nRecomiendo <color green<golpearlo >coloroff>de cualquier\nmodo. Es posible que esto cause\ncambios importantes en el estado\ndel barco.
(unk1: 00, unk2: 0) DS_15_01: Informe para el <0x10012:0x00000001>amo sobre el autómata\nzombi recién vencido.\n\n\nHay un 90% de probabilidades de que\nse tratara del pirata del que hablaba\nel <color blue<almirante>coloroff>.\n\nConservar tal instinto asesino durante\ntantos siglos no es algo que se vea\ntodos los días.
(unk1: 01, unk2: 0) DS_15_02: Sin embargo, considero difícil llegar\nhasta él desde aquí. Sugiero regresar\na la cubierta.
(unk1: 00, unk2: 2) DS_15_03: Tengo información importante sobre\nel arco que el <0x10012:0x0000000b>amo acaba de conseguir.\n\n\nGracias a la potencia que se acumula\nal tensarlo, el arco puede lanzar sus\nflechas a gran distancia, y esto lo hace\nideal para <color green<alcanzar objetivos lejanos>coloroff>.\nPara consultar su modo de empleo,\nno hay más que oprimir <icon 41> para sacarlo\ny luego usar <icon 19>.<0x10011:0x0fcd><0x10011:0x0bcd>
(unk1: 00, unk2: 0) DS_15_03_2: Además, las flechas también pueden\nactivar <color red<ciertos mecanismos >coloroff>al\ngolpearlos.
(unk1: 02, unk2: 0) DS_15_04: Detecto la presencia de uno de esos\n<color red<mecanismos >coloroff>en esta misma <color blue<<sound 4>cubierta>coloroff>.
(unk1: 00, unk2: 2) DS_17_01: Sugiero al <0x10012:0x00000001>amo que mire hacia arriba.
(unk1: 00, unk2: 0) DS_17_02: Por el respiradero del techo puede\nverse el cronolito de la cubierta.
