(unk1: 01, unk2: 1) RAIRYU_00: <0x10009:0x000b0c01>¡<heroname>!\nMe alegro de verte, muchacho.\n¡Has hecho bien en venir!\n\n<0x10009:0x00000000>¡Bueno, bueno, bueno!...\n¿Qué te parece si nos divertimos\nun poco, campeón?\n\n<0x10009:0x00000c00>¿O quizá un espléndido guerrero\ncomo tú no tiene tiempo para andar\nentreteniéndose con jueguecitos?\n\n<0x10009:0x000d0c00>Te propongo una cosa: aprovechar\ntu experiencia para que pasemos\nun buen rato.\n\n<0x10009:0x00070c00>¡Debes mirar al pasado para entender\nel futuro! Aprender de la experiencia,\npor así decirlo. Llámalo como quieras, \npero es un buen ejercicio. \nSe trata de enfrentarte de nuevo a las\ndificultades que ya has superado.\n<0x10009:0x00000c0a>¿Qué me dices, <heroname>?\n[1-]¡Genial![2]No sé...
(unk1: 00, unk2: 1) RAIRYU_01: <0x10009:0x00000b06>¡Ja! ¡Así habla un héroe de verdad!\nNo esperaba menos de ti, muchacho.\n\n\n<0x10009:0x000b0c00>Ahora, con tu permiso, voy a repasar\ntus experiencias pasadas.\n\n\n<0x10006:0xfbcd>...\n\n\n\n<0x10009:0x00000c08>Vaya, vaya, vaya.\n¡Por lo que veo, has vivido aventuras\ncomo para llenar un libro entero!\n\nHas librado <color red<combates>coloroff> contra temibles\nmonstruos... E incluso has salido bien\nparado de tu paso por <color red<Hypnea>coloroff>. Eres\ntodo un campeón, ¿sabes?\n<0x10009:0x000d0c00>Muy bien, ¡decidido!\nTe propongo dos desafíos diferentes.\n\n\n<0x10009:0x00000c00>Elige el que prefieras.\n¿Por cuál te decantas?\n\n[1-]Combate[2-]Hypnea[3]Ninguno
(unk1: 01, unk2: 0) RAIRYU_02: <0x10009:0x00000c05>¿Qué dices? ¿Cómo que no quieres?\n¡Eso no es diversión ni es nada!\nVaya héroe...\n\n<0x10009:0x00070c00>Bueno, no importa. Si cambias de idea,\npuedes volver por aquí cuando quieras.\n¡Te estaré esperando!
(unk1: 01, unk2: 0) RAIRYU_03: <0x10009:0x00070c01>¡Hola, <heroname>!\nDime, ¿quieres librar un <color red<combate>coloroff> épico\no enfrentarte al juicio de <color red<Hypnea>coloroff>?\n[1-]Combate[2-]Hypnea[3]Nada
(unk1: 00, unk2: 1) RAIRYU_04: <0x10009:0x00070c01>¡Hola, <heroname>!\n¡Puedo ver en tus ojos que vienes\ndispuesto a divertirte un rato!\n\n<0x10009:0x00000c00>¿Te gustaría enfrentarte de nuevo\na tus aventuras pasadas?\n\n[1-]Claro que sí[2]No sé...
(unk1: 01, unk2: 0) BATTLE_00: <0x10009:0x000b0c0d>¡Pues que sea un <color red<combate>coloroff>, entonces!\n¡Ja! ¡Sí señor, me gusta tu actitud!\n\n\nEn estos <color red<combates>coloroff> deberás enfrentarte\na algunos de los rivales más fuertes de\nlos que te has encontrado hasta ahora.\n¡Tú eliges, quien tú quieras!\n<0x10009:0x00000c00>Y yo usaré mi poder para recrear\nel momento de la batalla.\nSe trata de volver a pelear...<pause 15>\n¡y vencer!\nSi superas el reto con éxito, tengo\nun premio reservado para ti. ¡Espero\nque te tomes el asunto en serio!\n\n<0x10009:0x000d0c00>Pero... <pause 10>aunque se trate de un juego,\nmás te vale emplearte a fondo. Esto\nes un combate real: <color red<si el enemigo te \nderrota, será tu fin>coloroff>...\n¡No podrás volver a casa en una pieza!\n<0x10009:0x00000c0a>Bueno, ¿qué dices?... ¿Te atreves?\n[1-]¡Claro![2]No
(unk1: 01, unk2: 1) BATTLE_01: <0x10009:0x00100c0b><pause 15>Oye, campeón, ¿va todo bien?\nTe han dado una buena paliza...\n¿Tienes fuerzas para seguir?\n[1-]Sí[2]No
(unk1: 00, unk2: 1) BATTLE_02: <0x10009:0x00070c09>¿Estás seguro, muchacho?<pause 15>\nBueno, es tu vida la que está en juego,\ntú decides... Tampoco puedo obligarte\na seguir si no quieres.\n<0x10009:0x00000c00>De acuerdo. ¡Es mejor una retirada\na tiempo que ver el fin en el campo\nde batalla! Si quieres volver\na intentarlo, ya sabes dónde estoy.
(unk1: 01, unk2: 0) BATTLE_03: <0x10009:0x00070c06>¡Ja! ¡Palabra de guerrero!\nA ver, ¿por dónde empezamos?...
(unk1: 01, unk2: 1) BATTLE_04: <0x10009:0x00000009>Mmm, en tus inicios peleaste contra...<pause 20>\nAh, sí, ya lo tengo.\n¿Qué me dices de estos enemigos?\n[1-]Grahim[2-]Malócula[3-]Moldarg[4-]El Cautivo
(unk1: 00, unk2: 1) BATTLE_04_01: <0x10009:0x00000009>Si nos fijamos en la parte central\nde tu aventura... Veamos... <pause 20>¡Ya está!\n¿Qué me dices de estos enemigos?\n[1-]Koloktos[2-]Daidagos[3-]Grahim[4-]El Cautivo
(unk1: 00, unk2: 0) BATTLE_04_02: <0x10009:0x00000009>Veamos tus combates más recientes...<pause 20>\nPor lo visto, el único que puede ser\nun buen desafío es <color blue<El Cautivo>coloroff>.
(unk1: 01, unk2: 0) BATTLE_04_03: <0x10009:0x00000009>Veamos tus combates más recientes...<pause 20>\n¿Qué te parecen estos dos desafíos?\n[1-]El Cautivo[2-]La Horda
(unk1: 00, unk2: 1) BATTLE_04_04: <0x10009:0x00000009>Si prefieres un combate más reciente...<pause 20>\n¿Qué me dices de estos?\n[1-]El Cautivo[2-]La Horda[3-]Grahim
(unk1: 01, unk2: 0) BATTLE_04_05: <0x10009:0x00000009>Si prefieres un combate más reciente...<pause 20>\n¿Qué me dices de estos?\n[1-]El Cautivo[2-]La Horda[3-]Grahim[4-]Heraldo
(unk1: 01, unk2: 1) BATTLE_04_06: <0x10009:0x00000009>¡Ja! Veo que prefieres un combate más\nreciente...<pause 20> ¿Qué me dices de estos?\n[1-]Koloktos[2-]Daidagos[3-]Grahim[4-]El Cautivo
(unk1: 00, unk2: 1) BATTLE_05: <0x10009:0x000b0c0d>¡Genial, <color blue<Malócula>coloroff> es la elegida!\nEs el enemigo con forma de bola\nde fuego con el que peleaste en\nel <color blue<templo terrenal>coloroff>.
(unk1: 00, unk2: 0) BATTLE_05_01: <0x10009:0x000b0c0d>¡Genial, <color blue<Grahim>coloroff> es el elegido!\nEs ese tipo tan repulsivo contra\nel que peleaste en el <color blue<templo de\nla contemplación>coloroff>.
(unk1: 01, unk2: 1) BATTLE_05_02: <0x10009:0x000b0c0d>¡Genial, <color blue<Malócula>coloroff> es la elegida!\nEs el enemigo con forma de bola\nde fuego con el que peleaste en\nel <color blue<templo terrenal>coloroff>.
(unk1: 00, unk2: 1) BATTLE_05_03: <0x10009:0x000b0c0d>¡Genial, el <color blue<Moldarg >coloroff>es el elegido!\nEs aquel escorpión enorme con el que\npeleaste en la <color blue<refinería de Lanayru>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_04: <0x10009:0x000b0c0d>¡Genial, <color blue<El Cautivo >coloroff>es el elegido!\nEs aquel monstruo enorme con\nel que peleaste en la <color blue<tierra del\npresidio>coloroff>.
(unk1: 01, unk2: 1) BATTLE_05_05: <0x10009:0x000b0c09>¡Genial, <color blue<Koloktos >coloroff>es el elegido!\nEs el monstruo espadachín de seis\nbrazos con el que peleaste en\nla <color blue<gran caverna ancestral>coloroff>.
(unk1: 00, unk2: 1) BATTLE_05_06: <0x10009:0x000b0c0d>¡Genial, <color blue<Daidagos>coloroff> es el elegido!\nEs aquel monstruo tan raro de un solo\nojo con el que peleaste en el <color blue<galeón de\nlas arenas>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_07: <0x10009:0x000b0c0d>¡Genial, <color blue<Grahim>coloroff> es el elegido!\nEs ese tipo tan repulsivo con\nel que peleaste por segunda vez \nen el <color blue<gran santuario antiguo>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_08: <0x10009:0x000b0c0d>¡Genial, <color blue<El Cautivo>coloroff> es el elegido!\nEs aquel monstruo enorme con\nel que peleaste por segunda vez\nen la <color blue<tierra del presidio>coloroff>.
(unk1: 00, unk2: 1) BATTLE_05_09: <0x10009:0x000b0c0d>¡Genial, <color blue<El Cautivo>coloroff> es el elegido!\nEs aquel monstruo enorme con\nel que peleaste por tercera vez\nen la <color blue<tierra del presidio>coloroff>.
(unk1: 00, unk2: 0) BATTLE_05_10: <0x10009:0x000b0c0d>¡Genial, eliges enfrentarte a <color blue<la Horda>coloroff>!\nSe trata de un batallón de monstruos\ninvocados por <color blue<Grahim>coloroff> en la <color blue<tierra\ndel presidio>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_11: <0x10009:0x000b0c0d>¡Genial, <color blue<Grahim>coloroff> es el elegido!\nEs ese tipo tan repulsivo con\nel que peleaste por tercera vez\nen la <color blue<tierra del presidio>coloroff>.
(unk1: 00, unk2: 1) BATTLE_05_12: <0x10009:0x000b0c0d>¡Oh, eliges al <color blue<Heraldo de la Muerte>coloroff>!\n¡Parece que has peleado con enemigos\ntemibles, amigo! ¡Este tipo da\nescalofríos!
(unk1: 00, unk2: 0) BATTLE_06: <0x10009:0x000d0c00>¡Ah! <pause 15>¡Se me había pasado comentarte\nuna cosa! Qué cabeza la mía...\n\n\nPara el combate solo dispondrás de\nlos objetos <color red<que tenías en el momento\ndel combate original>coloroff>. Los mismos; \nni uno más, ni uno menos.\n<0x10009:0x00070c00>¡<color red<Y tampoco puedes utilizar el contenido\nde la alforja>coloroff>! No sería justo...\nPor muy fuerte que sea tu enemigo,\nsigue siendo el mismo de antes.\n<0x10009:0x00000c00>Así nadie parte con ventaja. Aunque,\nbueno... Si insistes, te dejaré usar<color red<\nel escudo que más te guste>coloroff>.
(unk1: 01, unk2: 0) BATTLE_07: <0x10009:0x00000c00>Perfecto, pues si ya tienes todo lo que \nnecesitas... ¿empezamos?\n[1-]¡Vamos![2]Mejor no
(unk1: 00, unk2: 1) BATTLE_08: <0x10009:0x00070c0d>¡Valor, muchacho!
(unk1: 00, unk2: 0) BATTLE_09: <0x10009:0x00000c05>¡Ja! ¿Se te ha acabado el ardor\nguerrero, campeón?...<pause 20> Qué lástima.\nBueno, por mí no hay problema.\nVuelve cuando quieras intentarlo.\n<0x10009:0x00070c00>Y si querías cambiar de escudo,\nequípate con el que más te guste\ny vuelve a hablar conmigo.
(unk1: 01, unk2: 0) BATTLE_10: <0x10009:0x00000c00>Piensa en un enemigo al que te hayas\nenfrentado en algún momento de tu\nviaje y con el que quieras volver a\nmedirte.\n[1-]Uno del\nprincipio[2-]Uno de\nla mitad[3-]Uno del\nfinal[4]Olvídalo
(unk1: 00, unk2: 1) BATTLE_10_01: <0x10009:0x00070c00>Piensa en un enemigo con el que hayas\nluchado en algún momento de tu\nviaje y con el que te apetezca\nvolver a medirte.[1-]Uno del\nprincipio[2-]Uno\nreciente[3]Olvídalo
(unk1: 00, unk2: 0) BATTLE_11: <0x10009:0x000b0c07>¡Oooh, <heroname>!\n¡Ha sido impresionante, muchacho!\n¡Eres un guerrero excelente!
(unk1: 01, unk2: 0) BATTLE_12: <0x10009:0x000b0c07>¡Qué bueno! Bien hecho, campeón.\n¡Has dado todo un espectáculo!
(unk1: 00, unk2: 1) BATTLE_13: Has tardado <numeric arg0 0>:<numeric arg1 2>.<numeric arg2 2>\nen derrotar a <color blue<<string arg0>>coloroff>.
(unk1: 00, unk2: 0) BATTLE_14: <0x10009:0x00000008>Y ahora que lo pienso, campeón...\nPor ser la primera vez que vences\na este monstruo en mi juego,\nte mereces un premio.<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) BATTLE_15: <0x10009:0x00000006>¡Increíble! ¡Has batido tu récord!\nNo puedo dejar que te vayas con las\nmanos vacías. ¡Toma, esto es para ti!<0x10009:0x000c0b06>
(unk1: 00, unk2: 1) BATTLE_16: Pero muchacho... ¡Si no has podido ni\nbatir tu propio récord! La próxima vez\nintenta esforzarte como un auténtico\nguerrero, ¿eh?
(unk1: 00, unk2: 0) BATTLE_16_07: Ay, muchacho... ¡Si no has podido ni \nbatir tu propio récord! Pero reconozco\nque has derrotado a todos los rivales,\ny eso también tiene su mérito.
(unk1: 01, unk2: 0) BATTLE_16_01: Para tu información, si quieres llevarte\nel mejor premio, vas a tener que\nmejorar este tiempo: <color red<<color red<<numeric arg3 0><color red<:>coloroff><color red<<numeric arg4 2>>coloroff>.\n\n¡Ja! ¡Más te vale darlo todo en la arena\nde batalla si quieres tener alguna\nposibilidad, campeón!
(unk1: 00, unk2: 1) BATTLE_16_02: <0x10009:0x000b0c09>¡Ya van ocho victorias seguidas!\n¡Increíble! ¡Te felicito!
(unk1: 00, unk2: 0) BATTLE_16_03: <0x10009:0x000b0c09>¡Impresionante, campeón!\n¡Has logrado nueve victorias seguidas!\n¡Esto sí que no me lo esperaba!\n¡Muy bien!
(unk1: 01, unk2: 1) BATTLE_16_04: <0x10009:0x000b0c09>¡¿Diez victorias seguidas?!\n¡Eres increíble, campeón!
(unk1: 00, unk2: 1) BATTLE_16_05: <0x10009:0x000b0c09>Me estoy quedando sin palabras,\ncampeón. Once victorias seguidas...\n¡Esto no lo había visto en mi vida!\n¡Eres una espada con piernas!
(unk1: 00, unk2: 0) BATTLE_16_06: <0x10009:0x000b0c09>¡Doce combates, doce victorias!\n¡Eres el mejor, campeón!...\n¡Eres un héroe de verdad!
(unk1: 01, unk2: 0) BATTLE_16_08: <0x10009:0x000b0c09>¿Qué pasa aquí? Llevas la alforja llena\ny en la consigna tampoco te cabe nada\nmás, campeón. Así que me temo que no\npuedes llevarte este escudo. 
(unk1: 00, unk2: 1) BATTLE_16_09: ¡Qué pena! En fin, siempre puedes\nintentarlo de nuevo la próxima vez.\n<0x10009:0x000c0b06>Al menos toma estas 1000 rupias,\nseguro que te serán de utilidad.\n
(unk1: 01, unk2: 0) BATTLE_17: <0x10009:0x00100c00>Por cierto... <pause 15><heroname>,\n¿quieres librar otro combate ahora\nmismo?\n\n<0x10009:0x000b0c09>No te pido que pelees gratis, ¿eh?\nCada vez que logres una victoria y\ndecidas continuar, la recompensa se\nincrementa. ¡Vale la pena resistir!\n¡Uno de los premios es un <color red<escudo\nde lo más resistente>coloroff>! ¿Qué? Vuelve a\nbullirte el ardor guerrero en las venas,\n¿verdad, campeón?\n<0x10009:0x000d0c00>No obstante...<pause 20>\nYa sé que lo sabes, pero te recuerdo\nque, si pierdes, todo se habrá acabado.\n¡Debes saber el riesgo que corres!\nNo olvides que el <color red<indicador del escudo\ny el número de corazones >coloroff>se conservan\nde un combate a otro. ¡Ja! ¡No me digas\nque no es un reto fascinante!
(unk1: 01, unk2: 1) BATTLE_18: Si lo dejas ahora, te llevas...\n<color red<<string arg1>>coloroff>.\nPero si sigues, puedes llevarte...\n¡<color red<<string arg2>>coloroff>!\n<0x10009:0x0000000a>¿Qué me dices? ¿Quieres continuar?\n[1-]Sí[2]Me voy
(unk1: 00, unk2: 1) BATTLE_19: <0x10009:0x00000008>¡Ese es mi muchacho! Ahora bien, tengo\nque decirte una cosa, campeón.\n\n\n<0x10009:0x00070900>Cuando libras varios combates seguidos\nsoy yo quien elige qué adversario va a\nvenir después.\n\nAsí tú no te tienes que preocupar de\ndecidir, ¡y la sorpresa lo hace todo aún\nmás divertido! Bueno, basta de charla. \n¡Que empiece la batalla!
(unk1: 00, unk2: 0) BATTLE_20: <0x10009:0x00000008>¡Así me gusta, campeón! El próximo\ncombate será el número <numeric arg3 0>. \nDebes ganar <numeric arg4 0> más para\nsuperar el reto.\nBueno, ¡adelante con la batalla!
(unk1: 01, unk2: 0) BATTLE_21: <0x10009:0x00000005>Lo entiendo, muchacho, lo entiendo...<pause 15>\nTampoco tienes que hacer lo imposible.\nAdemás, no se puede derrotar \ndragones desde el otro mundo, ¿eh?\n<0x10009:0x000c0b06>Pero bueno, ¡lo has hecho muy bien!\nLo prometido es deuda, esto es para ti.
(unk1: 00, unk2: 1) BATTLE_22_00: Toma, 5 rupias. ¡Oye, no me mires así!
(unk1: 00, unk2: 0) BATTLE_22_01: Aquí tienes 20 rupias. ¡No te las gastes\ntodas a la vez, campeón!
(unk1: 01, unk2: 0) BATTLE_22_13: ¡Aquí tienes, 50 rupias! Sí, son todas\npara ti, campeón...
(unk1: 00, unk2: 1) BATTLE_22_02: ¡Toma, 100 rupias! ¡Ja! Ya puedes\ncomprarte algo bonito a mi salud.
(unk1: 00, unk2: 0) BATTLE_22_03: Estas 200 rupias son para ti, campeón.\n¡Es un premio más que merecido!
(unk1: 01, unk2: 0) BATTLE_22_04: Ahí tienes, 300 rupias... ¡todas para ti!\nNo te las gastes en tonterías, ¿eh?
(unk1: 00, unk2: 1) BATTLE_22_05: ¡Aquí tienes 500 rupias! ¡¿A que nunca\nhabías visto tanto dinero junto?!
(unk1: 00, unk2: 0) BATTLE_22_06: ¡Mira! ¡1000 rupias! Te ha tocado\nel primer premio, muchacho...\n¡Cantidades así no se ven todos los días!
(unk1: 01, unk2: 0) BATTLE_22_07: ¡2000 rupias para el caballero!\n¡Qué gran botín!
(unk1: 00, unk2: 1) BATTLE_22_08: <0x10009:0x000c0b06>Toma, esto es para ti.
(unk1: 00, unk2: 0) BATTLE_22_09: <0x10009:0x000c0b00>¡Aquí tienes tu premio!
(unk1: 01, unk2: 0) BATTLE_22_10: <0x10009:0x000c0b00>¡Toma esto, te lo has ganado!
(unk1: 00, unk2: 1) BATTLE_22_11: ¡Qué barbaridad! ¡3000 rupias!\n¡¿Qué vas a hacer con tanto dinero?!
(unk1: 00, unk2: 0) BATTLE_22_12: ¡Pero...! ¡Has ganado 9900 rupias!\n¡Me has dejado las arcas vacías,\ncampeón!
(unk1: 01, unk2: 0) BATTLE_22_14: <0x10009:0x00010c09>Vuelve por aquí a disfrutar de los\ncombates cuando quieras. ¡Nos vemos,\ncampeón!
(unk1: 00, unk2: 1) SIREN_00: <0x10009:0x00000006>¿Quieres probar suerte en <color red<Hypnea>coloroff>?\n¡Ja! ¡Me encanta ver que aceptas de\nbuena gana un desafío como los\nde antes!\n<0x10009:0x00070c00>Verás, los retos de <color red<Hypnea>coloroff> se basan\nen los juicios que has superado hasta\nahora, recreados especialmente\npor mí.\nPero como hacer los juicios sin más\nno me parece muy divertido, te voy a\ncronometrar.\n\nSi logras un buen tiempo, te llevarás\nun buen premio. Pero...<pause 20>\nsi te alcanza un guardián, uno solo,\nel juicio de Hypnea habrá acabado.\nSi fracasas, volverás con <color red<bastante \nmenos salud>coloroff>. ¡Quedas avisado!\n<0x10009:0x00070c0a>¿Qué? ¿Seguro que quieres probar?\n[1-]¡Claro![2]Mejor no
(unk1: 00, unk2: 0) SIREN_01: <pause 15><0x10009:0x00000005>¿Qué crees que es esto?...\nNo vale la pena arriesgar la vida\nhasta esos extremos, campeón... \n\nVamos, déjalo por hoy. Una retirada a\ntiempo es una victoria, ¿no lo sabías?\n\n\nVuelve cuando hayas recuperado un\npoco el aliento, por lo menos.
(unk1: 01, unk2: 0) SIREN_02: <0x10009:0x00000006>¡Ja! ¡Tus palabras son música para mis\noídos, señor héroe! Bien, elige el juicio\nque prefieras.\n[1-]El de\nFarore[2-]El de\nDin[3-]El de\nNayru[4]Ninguno
(unk1: 00, unk2: 1) SIREN_03: 
(unk1: 00, unk2: 0) SIREN_03_01: <0x10009:0x00000006>¡Ja! ¡Tus palabras son música para mis\noídos, señor héroe! Bien, elige el juicio\nque prefieras.\n[1-]El de\nFarore[2-]El de\nDin[3-]El de\nNayru[4-]Otro
(unk1: 01, unk2: 0) SIREN_03_02: <0x10009:0x00000005>¿Otro juicio? ¿Cuál?\n\n[1-]El de\nNeburia[2-]Los otros[3]Ninguno
(unk1: 00, unk2: 1) SIREN_03_03: <0x10009:0x0000000a>¡Decídete de una vez, campeón!\n¿Dónde quieres ir a batirte?\n\n[1-]Farone[2-]Eldin[3-]Lanayru[4-]Otro sitio
(unk1: 01, unk2: 0) SIREN_13: Veamos, tu mejor tiempo para esta\nárea es de <numeric arg0 0>:<numeric arg1 2>.<numeric arg2 2> en total.
(unk1: 01, unk2: 0) SIREN_04: <0x10009:0x000b0c0d>Muy bien, ¡adelante!\n¡Cierra los ojos y concéntrate!
(unk1: 00, unk2: 1) SIREN_05: <0x10009:0x00000007>¡Ja, <heroname>! ¡Has obtenido\nhasta la última lágrima! ¡Eres un héroe\nde tomo y lomo!
(unk1: 00, unk2: 0) SIREN_06: <0x10009:0x00000007>¡Buen trabajo, campeón! ¡Has logrado\nvolver en una pieza!
(unk1: 01, unk2: 0) SIREN_17: <0x10009:0x0000000b>¡¿Pero qué ha pasado?! ¡Lo has\nestropeado, campeón!...\n\n\nEl fracaso tiene un precio, ya lo sabes.\nNo te quedan muchos corazones...\nEs mejor que los recuperes antes de\nvolver por aquí.
(unk1: 00, unk2: 1) SIREN_07: Has tardado en completar el juicio\n<numeric arg0 0>:<numeric arg1 2>.<numeric arg2 2> en total.
(unk1: 00, unk2: 0) SIREN_08: <0x10009:0x00000c05>Esta ha sido la primera vez que superas\neste juicio de <color red<Hypnea>coloroff> para mí.\n¡Te felicito, campeón!<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) SIREN_09: <0x10009:0x000b0c09>¡Bien, has conseguido un nuevo récord!\nEsto hay que celebrarlo, campeón.\n<0x10009:0x000c0b00>¡Toma, aquí tienes tu premio!
(unk1: 00, unk2: 1) SIREN_10: <0x10009:0x00000007>¡Increíble! Casi fundes el cronómetro...\n¡Has estado genial, <heroname>!\n\n\nPor haber sido tan rápido, te mereces\nalgo especial... ¡Toma! <0x10009:0x000c0b06>
(unk1: 00, unk2: 0) SIREN_14: <0x10009:0x00000007>Has hecho un tiempo impresionante.\nToma, este premio es para ti. <0x10009:0x000c0b06>
(unk1: 01, unk2: 0) SIREN_15: <0x10009:0x0000000b>Mmm... No ha sido impresionante...<pause 20>\npero al menos te has esforzado. Toma.<0x10009:0x000c0b06>
(unk1: 00, unk2: 1) SIREN_16: <0x10009:0x0000000b>¡Ja! ¿Es una broma?<pause 20> ¡Tienes que\nhacerlo con más ganas, campeón!\n\n\nLa próxima vez, intenta que parezca\nque te esfuerzas... ¡Si no, no te vas\na llevar más que esto!<0x10009:0x000c0b06>
(unk1: 00, unk2: 0) SIREN_11: <0x10009:0x0000000a>¿Qué me dices, <heroname>?\n¿Otro juicio de <color red<Hypnea>coloroff>?\n[1-]¡Sí![2]No
(unk1: 01, unk2: 0) SIREN_12: <0x10009:0x00000005>Ufff... ¡Qué aburrido!<pause 20>\nBueno, si cambias de opinión, ya sabes\ndónde estoy.
(unk1: 00, unk2: 1) DF3_02: <0x10009:0x000b0c08>Ya veo que no tienes mucha paciencia,\n¿eh, <heroname>?\n\n\n<0x10009:0x00000000>¡Muy bien, como tú quieras!\n¡Empezaremos enseguida!\n\n\n<0x10009:0x00000c00>¿O quizá un espléndido guerrero\ncomo tú no tiene tiempo para andar\nentreteniéndose con jueguecitos?\n\n<0x10009:0x000d0c00>Te propongo una cosa: aprovechar\ntu experiencia para que pasemos\nun buen rato.\n\n<0x10009:0x00070c00>¡Debes mirar al pasado para entender\nel futuro! Aprender de la experiencia,\npor así decirlo. Llámalo como quieras, \npero es un buen ejercicio. \nSe trata de enfrentarte de nuevo a las\ndificultades que ya has superado.\n<0x10009:0x00000c0a>¿Qué me dices, <heroname>?\n[1-]¡Genial![2]No sé...
(unk1: 00, unk2: 0) BOSS_NAME_00: Grahim
(unk1: 01, unk2: 0) BOSS_NAME_01: Malócula
(unk1: 00, unk2: 1) BOSS_NAME_02: Moldarg
(unk1: 00, unk2: 0) BOSS_NAME_03: Koloktos
(unk1: 01, unk2: 0) BOSS_NAME_04: Daidagos
(unk1: 00, unk2: 1) BOSS_NAME_05: El Cautivo
(unk1: 00, unk2: 0) BOSS_NAME_06: El Cautivo
(unk1: 01, unk2: 0) BOSS_NAME_07: El Cautivo
(unk1: 00, unk2: 1) BOSS_NAME_08: La Horda
(unk1: 00, unk2: 0) BOSS_NAME_09: Heraldo de la Muerte
(unk1: 01, unk2: 0) REWARD_NAME_00: 20 rupias
(unk1: 00, unk2: 1) REWARD_NAME_01: un tesoro pequeño
(unk1: 00, unk2: 0) REWARD_NAME_02: 100 rupias
(unk1: 01, unk2: 1) REWARD_NAME_03: una pieza de corazón
(unk1: 00, unk2: 1) REWARD_NAME_04: 300 rupias
(unk1: 00, unk2: 0) REWARD_NAME_05: un tesoro inusual
(unk1: 01, unk2: 1) REWARD_NAME_06: 500 rupias
(unk1: 00, unk2: 1) REWARD_NAME_07: un escudo muy resistente
(unk1: 01, unk2: 0) REWARD_NAME_08: 2000 rupias
(unk1: 01, unk2: 1) REWARD_NAME_09: 3 tesoros inusuales
(unk1: 00, unk2: 1) REWARD_NAME_10: 3000 rupias
(unk1: 01, unk2: 0) REWARD_NAME_11: 9900 rupias
(unk1: 01, unk2: 1) REWARD_NAME_12: 200 rupias
(unk1: 00, unk2: 1) REWARD_NAME_13: 1000 rupias
