(unk1: 01, unk2: 1) Demo36_01:00: 
(unk1: 00, unk2: 1) Demo36_01:01: <0x10005:0x000f0000>¡Impa!
(unk1: 02, unk2: 3) Demo36_01:02: <0x10005:0x003c0000>¡Mi señora! ¡A la puerta, rápido!
(unk1: 01, unk2: 1) Demo36_01:03: <0x10005:0x001d0000>¡<heroname>!
(unk1: 05, unk2: 1) Demo36_01:04: <0x10005:0x00500000><heroname>, toma esto.\n¡Lo necesitarás!
(unk1: 01, unk2: 3) Demo36_01:05: ¡Has conseguido la <color yellow<lira de la Diosa>coloroff>!\n¡Pero no hay tiempo para descripciones!<0x10005:0x00140000>
(unk1: 01, unk2: 1) Demo36_01:06: <0x10005:0x00190000>¡Váyase, deprisa!
(unk1: 03, unk2: 5) Demo36_01:07: <heroname>...<pause 30>\n[1-]¡Corre![2-]¿Llego\ntarde?[3-]¡Cuida\nde Zelda!
(unk1: 01, unk2: 0) Demo36_01:08: Te lo agradezco.\nDejo esto en tus manos.
(unk1: 01, unk2: 1) Demo36_01:09: No, llegas justo a tiempo.
(unk1: 05, unk2: 1) Demo36_01:10: Entendido.\nGracias, <heroname>.
(unk1: 01, unk2: 5) Demo36_01:11: ¡<heroname>!<pause 50>\nVe a ver a la anciana de la tierra\ndel presidio y dile lo que ha pasado.\n¡Ella sabrá guiarte!
(unk1: 01, unk2: 1) Demo36_01:12: 
(unk1: 05, unk2: 1) Demo36_01:13: <0x10005:0x000a0000>Y has de saber que...
(unk1: 01, unk2: 5) Demo36_01:14: <0x10005:0x000a0000>¡Volveremos a vernos!\n¡Ya lo verás, <heroname>!
(unk1: 01, unk2: 1) Demo36_01:15: <0x10005:0x00050000>¡Te lo prometo!
(unk1: 05, unk2: 1) Demo36_01:16: <0x10005:0x00320000>Mira lo que has hecho... \nEsta vez sí que lo has estropeado\ntodo, <heroname>.\n\n<0x10005:0x00500000>Supongo que, en parte, es culpa mía.\nTenía que haberte dado un escarmiento\nla última vez que nos vimos.\n\n<0x10005:0x005a0000>Me encantaría darte tu merecido,\npero por desgracia ahora no puedo\ndesperdiciar el tiempo contigo.\n\n<0x10005:0x004b0000>Lo dejaremos para otra ocasión.\nBueno, suponiendo que sigas vivo...\n\n\n<0x10005:0x00500000>Para entonces, te tengo reservado\nun infierno de sufrimiento y dolor\ntan inmenso que acabarás ensordecido\npor tus propios gritos.
(unk1: 01, unk2: 5) Demo36_01:17: 
(unk1: 01, unk2: 1) Demo36_01:18: 
(unk1: 00, unk2: 1) Demo36_01:19: 
(unk1: 01, unk2: 5) Demo49_01:00: 
(unk1: 01, unk2: 2) Demo49_01:01: 
(unk1: 03, unk2: 1) Demo49_01:02: <0x10005:0x005a0000>¡La Llama de Nayru ha fortalecido\ntu espada! Fay ha ganado un nuevo\npoder y ahora puedes <color red<rastrear >coloroff>más\ncosas.
(unk1: 02, unk2: 3) Demo49_01:03: 
(unk1: 01, unk2: 1) Demo49_01:04: 
(unk1: 07, unk2: 1) Demo49_01:05: 
(unk1: 01, unk2: 0) Demo49_01:06: 
(unk1: 01, unk2: 1) Demo49_01:07: El <0x10012:0x00000001>amo tiene ahora la posibilidad\nde aprender una nueva estrofa.\nSugiero que volvamos a la isla de\nlos cantares.
(unk1: 00, unk2: 1) Demo64_05:00: 
(unk1: 01, unk2: 0) Demo64_05:01: Eres tú, <heroname>...\n¿Te puedo ayudar en algo?
(unk1: 00, unk2: 1) Demo64_05:02: Oooh, ¿es lo que creo que es?\nEs para mí, ¿verdad?
(unk1: 00, unk2: 2) Demo64_05:03: ¡Oooh!<0x10005:0x002d0000>
(unk1: 01, unk2: 0) Demo64_05:07: <0x10008:0x02cd>¡Yujuuu!
(unk1: 05, unk2: 1) Demo64_05:04: ¡Bien hecho, muchacho!\nPuedo sentir su efecto por todo el\ncuerpo... ¡Vuelvo a estar rebosante\nde energía!
(unk1: 00, unk2: 2) Demo64_05:05: Ni los dragones milenarios nos libramos\nde enfermarnos de vez en cuando...\nPero gracias a ti, ¡parece que duraré\nunos cuantos siglos!\nNo se hable más, te enseñaré la estrofa\ndel <color blue<Cantar del Héroe >coloroff>que tanto querías\nconocer.\n\n¡Abre bien tus puntiagudas orejas\ny deléitate con mi melodiosa voz!
(unk1: 01, unk2: 0) Demo64_05:06: <color yellow<<color 18<¡Has aprendido una estrofa del <color yellow<Cantar\ndel Héroe>coloroff>! 
