CFB_01: \x0E\x01\x09\x04\x00\x01Por fin has llegado, Link.\nTe estaba esperando.\n\n\nSupongo que estarás un poco confundido,\npero antes de nada, permite que te\nexplique una cosa.
CFB_02: Estamos en el <r<templo de Hylia>>, aquel\nque en el futuro se conocerá como el\n<b<templo del presidio>>.\n\nEstás en el pasado, mucho antes de tu\npropia época. En este tiempo remoto,\nla Diosa acaba de encerrar al <b<Heraldo\nde la Muerte >>en una prisión eterna.\nY ha pasado poco tiempo desde que\nese territorio al que tú llamas Neburia\nse separara de las tierras inferiores.
CFB_03: \x0E\x01\x09\x04\xF0F\x703En efecto. Al usar el <b<Portal del Tiempo>>,\nhas viajado hacia el <r<pasado>>.\n\n\nEstoy segura de que tienes muchas \npreguntas, pero ahora no hay tiempo. \nDebes atravesar la gran puerta del\nfondo.
CFB_04: Tras esa puerta espera una persona\npor cuya seguridad has arriesgado\ntu vida.
CFB_05: \x0E\x01\x09\x04\x00\x03Estás en el pasado, mucho antes de tu\npropia época. En este tiempo remoto,\nla Diosa acaba de encerrar al <b<Heraldo\nde la Muerte >>en una prisión eterna...\nAhora no hay tiempo para preguntas.\nDebes atravesar la gran puerta del\nfondo, ¡deprisa!\n\nTras ella espera alguien por cuya\nseguridad has arriesgado tu vida.
CFB_18: \x0E\x01\x09\x04\x00\x03Veo que sus caminos se han separado.\n\n\n\nPero tal y como prometiste a mi señora\n<b<Zelda>>, deberás hallar la <y<Trifuerza>>.\n\n\nVuelve a tu propia época.\nTu destino te espera allí.
CFB_19: \x0E\x01\x09\x04\x00\nNo te preocupes por nada. Yo cuidaré\nde <b<Zelda>>. Puedes partir tranquilo hacia\ntu destino.
CFB_25: <pause0F>.<pause0F>.<pause0F>.\x0E\x01\x09\x04\x0F\x803Hmmm.\n\n\n\n[1]¿Qué pasa?[2]Adiós
CFB_26: \x0E\x01\x09\x04\x00\x703Oh, no tiene importancia...
CFB_27: Mmm...
CFB_28: ¿Ves ese lugar tan soleado de ahí?\n\n\n\nEstoy pensando que sería un lugar\nmagnífico para plantar un gran árbol.\n\n\nTarde o temprano, <b<Zelda >>volverá\na despertar. ¿No crees que se alegraría\nmuchísimo si viera algo así?
CFB_29: Lo que necesitaríamos es un árbol capaz\nde sobrevivir miles de años sin secarse y\nque nunca deje de dar frutos.\n\nPero ¿dónde podríamos encontrar\nla <r<semilla >>de un árbol semejante?
CFB_30: \x0E\x01\x09\x04\x00\x03Un árbol imperecedero...\n¿Dónde podríamos encontrar\nla <r<semilla >>de un árbol así?
CFB_31: \x0E\x01\x09\x04\x00\x0B¡Oh, ya has plantado la semilla!\n\n\n\nEmite una poderosa fuerza vital. Pronto\ncrecerá y se convertirá en un gran árbol\ncuya belleza perdurará milenios.
CFB_31_01: \x0E\x01\x09\x04\x00\x03El brote emite una poderosa fuerza vital.\nPronto crecerá y se convertirá en un gran\nárbol cuya belleza perdurará milenios.
CFB_32: \x0E\x01\x09\x04\x00\x01Aún no has cumplido con tu destino.\n\n\n\nSi quieres ayudar a la durmiente <b<Zelda>>,\ntendrás que completar la misión para la\nque fuiste elegido. Es algo que solo tú\npuedes lograr.
CFB_33: \x0E\x01\x09\x04\x00\x12Agh... ¿Eres tú, Link?\nGrahim me agarró por sorpresa y...\n\n\nPero no te preocupes por mí.\n¡Debes ir tras él, deprisa!
CFB_33_01: Ese monstruo ha huido por <r<aquella\npuerta>>... ¡Date prisa! ¡Aún estás a\ntiempo!
CFB_33_02: \x0E\x01\x09\x04\x00\x12Ese monstruo ha huido por <r<aquella\npuerta>>... ¡Rápido! ¡Debes detener a\n<b<Grahim >>cuanto antes!
CFB_34: \x0E\x01\x09\x04\x07\xC0B¡No te preocupes! <b<Zelda >>está a salvo.\nSe encuentra plácidamente dormida\nen la sala del fondo.\n\n\x0E\x01\x09\x04\x0F\x700Jamás pensé que el <b<Heraldo>>\nde la Muerte volvería a la vida...\n<pause0A>¡Eres nuestra última esperanza!\n\x0E\x01\x09\x04\x00\x706¡Confiamos en ti, Link!
CFB_35: \x0E\x01\x09\x04\x07\xC04¡No te preocupes! <b<Zelda >>está a salvo.\nSe encuentra plácidamente dormida\nen la sala del fondo.\n\n\x0E\x01\x09\x04\x00\x706Acaba con ese monstruo y salva\nnuestro mundo, Link.
CFB_BAD_01: \x0E\x01\x09\x04\x0E\x20D¡Pufff...! Eso estuvo cerca.\n¡Casi no lo contamos!\n\n\n\x0E\x01\x09\x04\x00\x200¡Si no llega a ser por mi inigualable\nsupercarrera, no sé qué habría pasado!\n\n\n\x0E\x01\x09\x04\x00\x200¡Y tranquilo, yo me encargo de <b<Zelda>>!\n¡Tú preocúpate por derrotar a ese\n<b<Heraldo de la Muerte>>!\n\n\x0E\x01\x09\x04\x00\x203¡Nuestro destino está en tus manos,\nLink!
CFB_BAD_02: ¡Tienes que derrotar al <b<Heraldo>>\nsea como sea!\n\n\n\x0E\x01\x09\x04\x00\x03¡Nuestro destino está en tus manos,\nLink!
CFB_SWORD_00: Tengo información importante, \x0E\x01\x12\x04\x00\x0Bamo:\nLa probabilidad de que sea posible\nabandonar el combate sin vencer al\nadversario antes es del 0%.\n¿Está preparado el \x0E\x01\x12\x04\x00\x01amo?[1]¡Adelante![2-]Aún no...
CFB_SWORD_01: \x0E\x01\x12\x04\x00\x05Está bien, amo. Bastará con regresar\naquí cuando todo esté listo.
CFB_SWORD_02: \x0E\x01\x12\x04\x00\x05Sí, amo Link.<pause0F> Espero\nque el \x0E\x01\x12\x04\x00\x02amo sepa que, pase lo que\npase, siempre estaré a su lado.\n<pause1E>Buena suerte, \x0E\x01\x12\x04\x00\x01amo... 
CFB_SWORD_03: ¿Desea el \x0E\x01\x12\x04\x00\x04amo regresar y prepararse\npara el combate final?\n[1]¡Buena idea![2-]Estoy listo
CFB_SWORD_03_01: \x0E\x01\x12\x04\x00\x05De acuerdo, amo. Hay tiempo para\nocuparse de los preparativos.
CFB_SWORD_03_02: Muy bien... \x0E\x01\x12\x04\x00\x01amo.
CFB_SWORD_04: ¿Está el \x0E\x01\x12\x04\x00\x04amo listo ya para\nenfrentarse al combate final?\n[1]Estoy\nlisto[2-]Aún no
CFB_SWORD_04_01: \x0E\x01\x12\x04\x00\x05Muy bien, amo. Partiremos sin\nmás demora.
CFB_SWORD_04_02: \x0E\x01\x12\x04\x00\x05De acuerdo, amo. Hay tiempo para\nocuparse de los preparativos.
CFB_GIRA_00: \x0E\x01\x05\x04-\x00\x0E\x01\x08\x02\x2CD¡Despreciable mocoso!
