(unk1: 02, unk2: 1) Demo16_01:01: 
(unk1: 00, unk2: 2) Demo16_01:02: 
(unk1: 01, unk2: 0) Demo17_01:00: 
(unk1: 02, unk2: 1) Demo38_01:00: 
(unk1: 00, unk2: 1) Demo38_01:01: ¡<heroname>! ¡Ayudaaa!<0x10005:0x002d0000>
(unk1: 01, unk2: 0) Demo38_01:02: <0x10006:0xfecd>Ay... Vaya golpe...<0x10005:0x005a0000>
(unk1: 01, unk2: 1) Demo38_01:03: Creo que me he roto algún hueso...\n<heroname>, podrías tener más\ncuidado a la hora de aterriz...\n
(unk1: 11, unk2: 1) Demo38_01:04: <0x10008:0x02cd>¡UAAAH!<pause 45>\n\n\n\n¿Pájaros? ¡¿Pájaros enanos?!\n¿Cómo es posible?\n
(unk1: 01, unk2: 11) Demo38_01:05: <0x10008:0x01cd>¿Y qué es eso?
(unk1: 01, unk2: 1) Demo38_01:06: Do...<pause 10> do...<pause 10> do...<pause 10> do<pause 10>...\n<0x10006:0x02cd>Dododododododododododo...<0x10005:0x003c0000>\n\n\n<0x10008:0x01cd>¿Dónde estooooooy?
(unk1: 11, unk2: 1) Demo38_01:07: 
(unk1: 01, unk2: 11) Demo38_01:08: <0x10006:0x04cd>¿Qué es todo esto? Desde que Zelda\ndesapareció, no haces más que ir\ny venir de Neburia, sin parar\nni un momento...\n<0x10006:0x04cd>Pe... pensaba que si te seguía acabaría\nencontrando a Zelda, pero...
(unk1: 01, unk2: 1) Demo38_01:09: <0x10006:0x03cd>¿Qué... qué es esa cosa?
(unk1: 11, unk2: 1) Demo38_01:10: <0x10006:0x03cd>¿Y qué es este sitio?\n¿Por qué hay tantos árboles?
(unk1: 01, unk2: 11) Demo38_01:11: <0x10006:0x03cd>¡¿Adónde diantres me has traído?!\n¿Tienes idea de dónde estamos?\n¿Acaso Zelda está por aquí?\n\n<0x10006:0x03cd>¿No se supone que debajo del mar\nde nubes no había nada de nada?
(unk1: 00, unk2: 1) Demo38_01:12: <0x10006:0xfecd>Uh<pause 15>... Mmm...<pause 15>\n<0x10006:0x00cd>Vaya historia... \nLa verdad es que no termino\nde entenderlo muy bien, pero...\nResumiendo, dices que Zelda está\nviva, ¿no?
(unk1: 00, unk2: 1) Demo38_01:13: Ah... Está viva... Zelda... está... viva... \nJu, ju... Ju, ju, ju...
(unk1: 01, unk2: 11) Demo38_01:14: Uf... Qué alivio... 
(unk1: 01, unk2: 1) Demo38_01:15: Pensándolo bien, este sitio está\nmuy bien, <heroname>...
(unk1: 11, unk2: 1) Demo38_01:16: Creo que deberíamos darle un nombre.<pause 60>\n¿Qué te parece <0x10008:0x01cd><0x10006:0xfecd><color red<Vilania>coloroff><pause 30><0x10008:0x00cd><0x10006:0x00cd>?
(unk1: 01, unk2: 11) Demo38_01:17: 
(unk1: 01, unk2: 1) Demo41_01:00: 
(unk1: 11, unk2: 1) Demo41_01:01: Esa lira que llevas es la <color yellow<lira de la Diosa>coloroff>,\nun instrumento legado por la deidad\nque protegió estas tierras.
(unk1: 01, unk2: 11) Demo41_01:02: Las melodías que emanan de sus\ncuerdas son capaces de obrar los\nmás fantásticos prodigios.
(unk1: 01, unk2: 1) Demo41_01:03: Ese enorme muro que se alza ante\ntus ojos es el <color blue<Portal del Tiempo>coloroff>.\n\n\nLa puerta que une dos mundos;\nel único nexo entre nosotros y el\nlugar en el que se halla Zelda.
(unk1: 11, unk2: 1) Demo41_01:04: Si eres capaz de abrirlo y atravesarlo,\nserás transportado a ese mismo lugar.\n\n\nPero no es una tarea fácil...\nPara lograrlo, habrás de superar\nun sinnúmero de dificultades y\nenfrentarte a mil peligros.\nPero no tienes alternativa,\n<heroname>... Es tu destino como\nelegido de la Diosa...
(unk1: 01, unk2: 11) Demo41_01:05: Este temblor... Me temo que ha\nlogrado romper el sello.\n\n\nSabía que reaccionaría ante la\naparición del portal, pero no\nimaginaba que el sello fuera\na romperse tan pronto.
(unk1: 01, unk2: 1) Demo41_01:06: <heroname>, tenemos que dejar\nlas explicaciones para más tarde.\nRápido, baja hasta el fondo del valle\npara ver qué es lo que ocurre.
(unk1: 11, unk2: 1) Demo43_01:00: 
(unk1: 01, unk2: 11) Demo43_01:01: Impresionante, <heroname>.
(unk1: 00, unk2: 1) Demo43_01:02: Aunque es cierto que acababa de\ndespertar, mandar al Cautivo al\nabismo del que salió es toda una\nhazaña.\nPero por desgracia lo único que has\nhecho es ganar algo de tiempo, nada\nmás.
(unk1: 00, unk2: 1) Demo43_01:03: Esa enorme bestia que has devuelto\nal inframundo es un ser temible,\nla esencia pura del mal.\n\nMucho me temo que no tardará\nen volver a romper el sello que lo\naprisiona.
(unk1: 01, unk2: 0) Demo43_01:04: Dispones de poco tiempo para\ncumplir con el destino que te\nha sido encomendado...\n\nVolvamos al templo. Tenemos mucho\nde qué hablar, <heroname>.
(unk1: 01, unk2: 1) Demo43_02:00: 
(unk1: 06, unk2: 1) Demo43_02:01: Como ves, ahora mismo el portal no es\nmás que un montón de piedras... Pero\nel poder sigue latente en su interior. \n\nPara despertarlo es necesario invocar\notro poder, único y fabuloso.\n\n\nEse poder no es otro que la luz divina\nque solo tu espada puede concentrar,\nel <color red<rayo celestial>coloroff>.
(unk1: 01, unk2: 6) Demo43_02:02: Lamentablemente, tu espada carece\naún de la fuerza necesaria para\nreactivar el portal.\n\nTanto el poder de tu espada como\nel tuyo tendrán que crecer mucho\nsi pretendes abrir el portal.
(unk1: 01, unk2: 1) Demo43_02:03: El <color red<bosque de Farone>coloroff>...\nel <color red<volcán de Eldin>coloroff>...\ny el <color red<desierto de Lanayru>coloroff>...\n\nEn cada una de estas regiones de las\ntierras inferiores duerme una de las\ntres <color red<llamas sagradas>coloroff> con las que habrás\nde purificar tu espada.\nCuando su hoja se haya templado al\ncalor de esas tres llamas, tu espada\nalcanzará un nuevo <color red<umbral de poder>coloroff>.
(unk1: 06, unk2: 1) Demo43_02:04: La clave para llegar a ellas está en\nel <color red<Cántico de la Diosa>coloroff>, una antigua\nmelodía de tu <color blue<Neburia>coloroff> natal.<sound 4>\n\nDebes descifrar el misterio que se\noculta en su letra para desvelar el\ncamino que lleva a las tres llamas.\n\nVuelve a <color blue<Neburia>coloroff> y busca a alguien\ncuya <color red<sabiduría >coloroff>pueda revelarte algo\nsobre el Cántico de la Diosa.
(unk1: 01, unk2: 6) Demo43_02:05: Me duele reconocerlo, pero supongo\nque esta abuelita tiene razón.\n\n\nNo puedo hacer nada para\nsalvar a <color blue<Zelda>coloroff>.
(unk1: 01, unk2: 1) Demo43_02:06: No te subestimes, amigo mío.\nPronto verás que tienes que jugar\nun papel muy importante en todo esto.
(unk1: 06, unk2: 1) Demo43_02:07: Ve pues, <heroname>, y deja que\nel destino sea quien guíe tus pasos.\nDe ello dependen el éxito de tu misión\ny el futuro de Zelda.
(unk1: 01, unk2: 6) Demo59_01:00: 
(unk1: 01, unk2: 1) Demo59_01:01: No hay nada que temer. Esto es lo\nque estábamos esperando. Al fin,\nel Portal del Tiempo vuelve a abrirse.
(unk1: 00, unk2: 1) Demo59_01:02: Lo que tienen ante ustedes es un\ncamino que da al pasado... \nViaja en el tiempo hasta conectar\ncon el lugar donde se halla <color blue<Zelda>coloroff>.
(unk1: 01, unk2: 6) Demo59_01:03: Adelante, valiente <heroname>.\nAl otro lado de esa puerta te aguarda\nel reencuentro que tanto has ansiado.
(unk1: 01, unk2: 1) Demo59_01:04: Yo me quedo aquí, <heroname>.\nNo te preocupes por mí.
(unk1: 06, unk2: 1) Demo59_01:10: Ese monstruo negro es bastante \ntestarudo, y la anciana no deja\nde decir que puede salir de su\nagujero en cualquier momento.
(unk1: 01, unk2: 6) Demo59_01:05: Alguien va a tener que quedarse por\naquí a vigilar, ¿no? Yo puedo hacerlo\ncon mucho gusto.
(unk1: 01, unk2: 1) Demo59_01:06: Además, si no estuviera yo aquí,\n¿quién iba a cuidar de la anciana?
(unk1: 06, unk2: 1) Demo59_01:08: <0x10005:0x00370000>Y de todas formas...
(unk1: 01, unk2: 0) Demo59_01:07: No, nada, no importa.<0x10005:0x00870000> 
(unk1: 01, unk2: 1) Demo59_01:09: Cuando veas a Zelda, salúdala\nde mi parte.\n
(unk1: 06, unk2: 1) Demo62_01:00: 
(unk1: 01, unk2: 6) Demo62_01:01: Has venido, <heroname>...\nCuánto me alegro...\n
(unk1: 01, unk2: 1) Demo62_01:03: <color blue<Impa >coloroff>te lo ha contado todo, ¿verdad?\nNos encontramos lejos de casa,\nen el pasado remoto.\n\nEn esta época, la tierra todavía llora\nlas heridas causadas por la batalla\nentre la <color blue<Diosa >coloroff>y el <color blue<Heraldo de la\nMuerte>coloroff>, rey de todos los demonios.\nParece increíble, pero las leyendas\nde Neburia no son simples cuentos\nde hadas. Dicen la verdad.
(unk1: 06, unk2: 1) Demo62_01:04: Creo que ha llegado el momento\nde que sepas toda la historia. \nIntentaré explicártela.
(unk1: 01, unk2: 6) Demo62_01:05: Las antiguas deidades forjaron un\n<color red<poder omnímodo>coloroff> que confería a quien\nlo poseyera la facultad de moldear la\nrealidad a su antojo: <pause 30>la <color yellow white<Trifuerza>coloroff>.\nAnsiando dominar el mundo, el\n<color blue<Heraldo de la Muerte >coloroff>puso a sus\nhuestes en pie de guerra y se lanzó\nen busca de este devastador poder.\nPara evitar una desgracia mayor, la\nDiosa dividió una parte de la tierra\ny escapó llevándose la Trifuerza\ny a los mortales hacia las alturas.\nEl lugar donde se refugiaron se\nconvirtió en nuestra tierra natal,\ny llegó a conocerse como <color red<Neburia>coloroff>.
(unk1: 01, unk2: 1) Demo62_01:06: Tras una cruenta batalla, la <color blue<Diosa\nHylia >coloroff>consiguió derrotar al Heraldo\nde la Muerte y aprisionarlo bajo un\nsello.<pause 30>\nSin embargo, poco tiempo después\nde encerrarlo, la Diosa advirtió que\nel sello mágico no podría contener la\nfuria del maligno por mucho tiempo.\nSi el Heraldo lograba romper el sello,\nla Diosa, gravemente herida tras la\nlucha, no tendría forma de enfrentarse\na él...
(unk1: 11, unk2: 1) Demo62_01:07: El resurgir del Heraldo de la Muerte\nestaba cerca... Y eso suponía el <color red<fin\nde la vida >coloroff>sobre la faz de la tierra.\n\nPara evitarlo, la Diosa Hylia tomó dos\nmedidas para acabar con él de una vez\npor todas.
(unk1: 01, unk2: 6) Demo62_01:08: La primera fue crear a <color blue<Fay>coloroff>, el espíritu\nque late en tu espada, para que guiara\nal <color red<elegido >coloroff>cuando llegara el momento.\n\nY la segunda...<pause 30> Desprenderse de su\ncuerpo divino para que su espíritu\nse reencarnara en alguien mortal.
(unk1: 01, unk2: 1) Demo62_01:09: Te preguntarás por qué hizo algo así...<pause 15>\nEl caso es que era la única forma a su\nalcance de valerse del <color red<legado de las\nantiguas deidades>coloroff>.\nY es que el <color red<poder omnímodo >coloroff>de la\n<color yellow white<Trifuerza>coloroff>, que ellos mismos forjaron,\nse pliega a la voluntad de cualquier\nhumano...<pause 30> pero no a la de los dioses.\nAsí pues, a sabiendas de que era su\núnica esperanza, la Diosa decidió\nrenunciar a su <color red<poder divino>coloroff> y también\na su <color red<cuerpo inmortal>coloroff>.
(unk1: 06, unk2: 1) Demo62_01:10: Supongo que ya lo has entendido todo,\n¿verdad, <heroname>?\n\n\n<0x10006:0xffcd>Tú eres el <color red<elegido>coloroff>...<pause 20>\nY yo, <color blue<Zelda>coloroff>...\n\n\n<0x10006:0xffcd>Soy la <color red<reencarnación de la Diosa Hylia>coloroff>.
(unk1: 01, unk2: 0) Demo62_01:11: Aquel día, tras el torneo celeste,\nel torbellino de Grahim me atrapó\ny llegué hasta aquí abajo...\n\nPodía haber caído en las garras\nde los demonios, pero la anciana\nde la tierra del presidio me rescató\nen el último momento.
(unk1: 01, unk2: 1) Demo62_01:12: La conciencia de Hylia aún no había\ndespertado en mí<0x10006:0xfecd>...<0x10006:0x00cd> Pero ella se ocupó\nde explicarme quién era y qué tenía\nque hacer. \nAsí comenzó mi viaje para peregrinar\npor los templos de cada región,\nrezando ante la efigie de la Diosa\ny recuperando la memoria de Hylia.\nCuando terminé, la <color red<sierva de la Diosa>coloroff>,\n<color blue<Impa>coloroff>, me guio hasta aquí para que\nme refugiara en el mundo del pasado.
(unk1: 06, unk2: 1) Demo62_01:13: <0x10006:0xfdcd>(...)<pause 15><0x10006:0xffcd>Todo con la esperanza de evitar el\nresurgir del Heraldo de la Muerte.<pause 20>\n
(unk1: 01, unk2: 6) Demo62_01:14: <heroname>...\nEl influjo del sello ha transformado\nal Heraldo de la Muerte en esa\nespecie de monstruo que has visto.\nPero incluso privado de su forma\noriginal, sigue siendo capaz de arrasar\nel mundo si se lo permitimos.
(unk1: 01, unk2: 1) Demo62_01:15: Debemos evitar como sea que el\nHeraldo de la Muerte escape de\nsu prisión.\n\nMientras yo esté reforzando el\nsello desde aquí, él no podrá\ncausar ningún daño en nuestra\népoca.\nPor eso, tengo que velar por la\nseguridad del sello desde este\nlugar... en esta época.
(unk1: 06, unk2: 1) Demo62_01:16: Debo intentar que este sello que la\nDiosa Hylia...<pause 15> es decir, que yo dejé,\naguante lo máximo posible.\n\nAhora sé que ese es el destino que me\nha sido encomendado.
(unk1: 01, unk2: 11) Demo62_01:17: <heroname>, la Diosa te ha\nencomendado esa fabulosa espada\nde la que Fay forma parte por un\nmotivo concreto.\nTu misión es liberar al mundo de la\namenaza del<color red< Heraldo de la Muerte>coloroff>,\nque ha adoptado la <color red<forma de un\nterrible monstruo>coloroff>.\nYa lo has logrado no una, sino\ndos veces. Te lo agradezco mucho,\n<heroname>...
(unk1: 01, unk2: 1) Demo62_01:18: No solo eso... Has ganado muchas\ncosas a lo largo de tu aventura.\n\n\n<0x10006:0xfecd><color red<Sabiduría>coloroff>, descifrando un misterio\ntras otro.<pause 20> <color red<Poder>coloroff>, fortaleciéndote tú\ny tu espada.<pause 20> <color red<Valor>coloroff>, superando los\njuicios del espíritu...<pause 20>\n<0x10006:0x00cd>Ahora que tienes estas cualidades, eres\ndigno de reclamar el legado divino, \nla legendaria <color yellow white<Trifuerza>coloroff>.
(unk1: 11, unk2: 1) Demo62_01:19: <color yellow white<<color yellow white<Oh, <color yellow white<<color red<héroe<color yellow white<<color yellow white< que llegas a estas tierras<color yellow white<>coloroff><color yellow white<\ntras superar innumerables peligros...\n>coloroff>\n\n<color yellow white<La Diosa reconoce tu sabiduría, <pause 15>tu>coloroff><color yellow white<\npoder <pause 15>y tu valor,<pause 15> y te premia\nconcediéndote el poder de su filo\ndivino.>coloroff>\n<color yellow white<Que su fuerza imparable te ayude\na ti y a tu espada a disipar las tinieblas\nde la faz de la tierra.>coloroff>
(unk1: 01, unk2: 11) Demo62_01:20: La luz que ves en el dorso de tu mano\nes la prueba de que eres el <color red<héroe\n>coloroff>de la leyenda y de que el <color red<poder sagrado>coloroff>\nreside en ti.\nEs el símbolo de la <color yellow white<Trifuerza>coloroff>.\n\n\n\nAdelante, <heroname>...\nSaca tu espada.
(unk1: 01, unk2: 1) Demo62_01:21: ¡Gracias a la bendición de la Diosa,\nla <color red<Espada Maestra>coloroff> ha alcanzado al\nfin su forma suprema!\n\nAhora está imbuida de un poder sagrado\ncapaz de disipar las tinieblas del mal.\nY tú, <color blue<<heroname>>coloroff>, eres su único y\nlegítimo dueño.
(unk1: 11, unk2: 1) Demo62_01:22: <heroname>...\nAntes de que digamos nada más, creo\nque te debo una disculpa.\n\nEso que ha aparecido sobre el dorso de\ntu mano es el <color yellow white<símbolo de la >coloroff><color yellow white<Trifuerza>coloroff>,\nel poder más grande que existe.
(unk1: 01, unk2: 11) Demo62_01:31: Si lograras obtenerlo, serías capaz\nde destruir al Heraldo de la Muerte\nde una vez por todas. \n\nPero ese poder está al alcance de muy\npocos... Solo alguien con un <color red<espíritu\nextraordinario>coloroff> puede aspirar a él.
(unk1: 01, unk2: 1) Demo62_01:23: Nadie sabe por qué las antiguas\ndeidades decidieron crear la\nTrifuerza. Pero yo tengo una\nteoría...<pause 15>\nAunque la crearon, lo hicieron de\nforma que ellos mismos, las deidades,\nno pudieran usar nunca su poder.\n\nEn cierto modo, creo que pudo ser\nsu manera de dar esperanza a todos\nlos mortales.\n\nY eso nos lleva<pause 15> hasta ti.\n\n\n\nPara dar esperanzas al mundo...\nPara liberarnos del Heraldo...\nHylia quiso elegir a un joven\nde espíritu extraordinario...\nPor eso te eligió a ti.
(unk1: 11, unk2: 1) Demo62_01:24: Para ser capaz de <color red<controlar ese poder\nabsoluto>coloroff>...<pause 30> has debido superar\ninnumerables pruebas y demostrar\nque eras un verdadero <color red<héroe>coloroff>.\nEn realidad, Hylia...<pause 20>\nEs decir, yo...<pause 45>\n\n\n<0x10006:0xffcd>Sabía que no dudarías en enfrentarte\na cualquier desafío para salvarme, y...\n\n\n<0x10006:0xffcd>En cierto modo...<pause 45> te he estado\nutilizando.<0x10006:0x00cd>
(unk1: 01, unk2: 11) Demo62_01:25: <heroname>...\nSiento mucho haberte metido en\ntodo esto, de verdad...\n\nPero esta es una batalla de la que\ndepende el destino del mundo...\ny necesito de tu fuerza para vencer.
(unk1: 01, unk2: 1) Demo62_01:26: Aunque sea la verdad, sé que no\njustifica lo que he hecho...\n\n\nPero estoy lista para asumir mi parte\nde la culpa.
(unk1: 00, unk2: 1) Demo62_01:27: Para afianzar el sello, me sumiré en un\nsueño milenario en este mismo lugar.
(unk1: 01, unk2: 3) Demo62_01:28: <0x10006:0xffcd><heroname>...\nLo siento mucho, de verdad.<pause 20>\nEspero que puedas perdonarme\npor haberte metido en esto.\n<0x10006:0xffcd>Pero, hasta que recuperé la conciencia\nde la Diosa, yo tampoco sabía nada...<pause 20>\n¿Cómo podía imaginar un destino así?\n\n<0x10006:0xffcd>Antes de todo esto, yo era feliz\nen Neburia, divirtiéndome contigo...\nY quería que todo siguiera así...<pause 15>\npara siempre...<0x10006:0x00cd>
(unk1: 01, unk2: 2) Demo62_01:29: <heroname>...\nEs cierto que soy la reencarnación\nde la Diosa.\n\nPero también sigo siendo Zelda, la hija\nde Gaepora y tu amiga de la infancia,\n<heroname>.
(unk1: 03, unk2: 1) Demo62_01:30: Cuando el Heraldo de la Muerte sea\ndestruido, el sello ya no será necesario\ny yo podré despertar...\n\nAsí que te voy a pedir un favor, \ndormilón... Pasé toda mi infancia\ndespertándote cuando dormías\ndemasiado.\nEsta vez, cuando todo acabe...\n¿vendrás a despertarme?<pause 30> \n[1-]Lo prometo[2-]Lo haré[3-]Claro que sí
(unk1: 01, unk2: 3) Demo69_02:00: 
(unk1: 01, unk2: 3) Demo69_02:01: Aviso para el <0x10012:0x0000000b>amo: la isla de la Diosa\nse ha desprendido de <color blue<Neburia>coloroff> y ha\nregresado a las tierras inferiores.
(unk1: 03, unk2: 1) Demo69_02:02: Al mismo tiempo, confirmo la completa\ndestrucción del <color blue<Heraldo de la Muerte>coloroff>.\nLos ruegos del <0x10012:0x00000001>amo ante la <color yellow white<Trifuerza\n>coloroff>han sido escuchados.
(unk1: 01, unk2: 3) Demo69_02:03: Ya que el sello ha dejado de ser\nnecesario, sugiero ir al templo y\ndespertar a <color blue<Zelda>coloroff> de su sueño.
(unk1: 01, unk2: 1) Demo69_02:04: <0x10012:0x00000001>Amo, el templo del presidio nos espera.
(unk1: 03, unk2: 1) Demo70_01:00: 
(unk1: 02, unk2: 3) Demo70_02:00: 
(unk1: 01, unk2: 2) Demo70_02:01: <0x10006:0xfecd>Buenos días, <heroname>...<0x10006:0x00cd><0x10005:0x00780000>
(unk1: 03, unk2: 1) Demo70_03:00: 
(unk1: 01, unk2: 3) Demo70_03:01: Lo siento mucho, pobres y patéticos\nseres inmundos...
(unk1: 01, unk2: 1) Demo70_03:02: ¡Pero me temo que tendré que\nquedarme con esta encarnación\nde la <color blue<Diosa>coloroff>!
(unk1: 03, unk2: 1) Demo70_03:03: Me llevaré a esta mocosa al pasado\ny resucitaré al <color blue<Heraldo de la Muerte>coloroff>...\nal que ustedes, escoria, acaban de\naplastar sin piedad. 
(unk1: 01, unk2: 3) Demo70_03:04: No saben cuánto me han molestado\nesta vez, seres despreciables.\n¡Pero esto se acaba aquí!
(unk1: 01, unk2: 2) Demo70_03:05: <0x10006:0xfecd><heroname>...\n
(unk1: 03, unk2: 1) Demo70_03:08: <0x10006:0xfecd>(...)<pause 30><0x10006:0xffcd>Me estás estorbando.<pause 15>\nY tú también.<pause 15> Ah, y por cierto,\ntu peinado es horrendo.<pause 15>
(unk1: 01, unk2: 3) Demo70_03:06: Esta época ya no me interesa. Aquí ya\nno es posible resucitar a su augusta\nMalignidad.
(unk1: 01, unk2: 1) Demo70_03:07: Pero sí que puedo resucitarlo en el\npasado... ¡utilizando el alma de la\nDiosa que late dentro de esta mocosa!\n
(unk1: 03, unk2: 1) Demo70_03:09: Te lo advierto. Detesto que me\ninterrumpan cuando la función\nestá a punto de terminar. No se te\nocurra intentar fastidiarme la fiesta... \nNo tengo tiempo ni ganas de jugar\nmás contigo, ¿entendido?
(unk1: 01, unk2: 3) Demo72_01:00: 
(unk1: 01, unk2: 1) Demo72_01:01: Hasta que no complete la invocación...<pause 15>\nHasta que <color blue<su Malignidad >coloroff>no haya\nresucitado...<pause 15> ¡no permitan que ese\nhéroe de poca monta se acerque!
(unk1: 03, unk2: 1) Demo72_01:02: ¡No me importa que los despelleje uno\na uno! ¡Vayan por él y tráiganme sus\npuntiagudas orejas como trofeo!<0x10005:0x005a0000>
(unk1: 01, unk2: 3) Demo73_01:00: 
(unk1: 01, unk2: 1) Demo73_01:01: No tan rápido, mocoso...
(unk1: 03, unk2: 1) Demo73_01:02: Parece que no entiendes mucho de\ninvocaciones... Estas cosas llevan\nsu tiempo. Lo único que tenías que\nhacer era estarte quietecito...\n¡Pero no! ¡El mocoso insolente tenía\nque molestar! Este es mi momento,\n¿entiendes? ¡Mi gran momento!
(unk1: 01, unk2: 3) Demo73_01:04: ¡Ya está, ya me has hartado!\nSi lo pides con tanta insistencia,\ntendré que darte una buena lección.<0x10005:0x005a0000>
(unk1: 05, unk2: 1) Demo73_01:05: ¡Pero ten mucho cuidado, porque ahora\npienso ir en serio! No pienso fallar por\ntercera vez ante un simple mortal.
(unk1: 03, unk2: 1) Demo73_01:06: <0x10008:0x01cd>No... ¡Esta vez no!<0x10005:0x003c0000>
(unk1: 01, unk2: 3) Demo73_01:07: Hasta ahora he intentado ser más\ndelicado contigo por tratarse de un\npobre niño mortal...\n\nLos siervos del Señor del Mal\ntenemos que guardar las formas,\n¿sabes? Por eso me he estado\nconteniendo todo este tiempo.\n¡Pero tú, amiguito, has abusado de mi\namabilidad una y otra, y otra, y otra,\ny otra vez!...
(unk1: 01, unk2: 1) Demo73_01:08: No pienso permitir que un mocoso\ncomo tú me siga tomando el pelo.\n<pause 30>Recuerda que estás delante de un\ndemonio. O mejor dicho... ¡de un <color red<arma>coloroff>!<pause 90>
(unk1: 03, unk2: 1) Demo73_01:09: Voy a disfrutar muchísimo viéndote\nsufrir con el método de tortura\ndefinitivo. Los demonios lo llamamos\n\"<color red<abismo eterno>coloroff>\"...\nEmplearé mi inconmensurable poder\npara golpearte una, y otra, y otra vez...\nY, cuando te lleve <color red<al borde >coloroff>mismo de\nla desesperación, <color red<te haré caer>coloroff>...\nSí... ¡Te haré caer al mismo infierno,\ndonde te convertirás en el aperitivo\ndel Señor del Mal, patético mortal! 
(unk1: 02, unk2: 3) Demo75_01:00: 
(unk1: 01, unk2: 1) Demo75_01:01: No... Me niego a creerlo... ¡Ningún\nhumano puede sobrevivir al abismo\neterno!...\n\n¿Cómo es posible que me venza un\nsimple mortal? ¿Por qué siempre\nconsigues doblegarme?\n\n¿Quién... o qué eres tú, muchacho?
(unk1: 03, unk2: 1) Demo75_01:02: 
(unk1: 01, unk2: 3) Demo75_01:03: 
(unk1: 01, unk2: 1) Demo75_01:04: Pero lo siento mucho, amiguito... \nMientras jugaba contigo, el proceso\nde invocación ha seguido su curso.\n\nEl Señor del Mal está a punto de\nabsorber el alma de la Diosa... Y, en\ncuanto eso suceda, su resurrección\nserá un hecho consumado.
(unk1: 03, unk2: 1) Demo75_01:05: ¡Cuánto lo siento, mocoso! ¡Tanto\nesfuerzo para nada! Desde ahora,\nlos demonios dominarán el mundo...<pause 30>\n¡Mi amo los someterá a todos!
(unk1: 01, unk2: 3) Demo75_02:00: 
(unk1: 01, unk2: 1) Demo75_02:01: <0x10006:0xffcd>Felicito a<pause 30> <color blue<mi >coloroff><color blue<amo>coloroff><0x10006:0x00cd> por su impecable\nresurrección.
(unk1: 03, unk2: 1) Demo75_02:02: <0x10006:0xfecd>Je, je...<pause 30><0x10006:0x00cd>\n¿Eres tú el caballero de la <color blue<Diosa>coloroff>?
(unk1: 01, unk2: 3) Demo75_02:03: <0x10006:0xffcd>Mmm...<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo75_02:04: Verdaderamente patético...<pause 30>\nTener que depender de un humano\npara vencerme...\n\nQué bajo has caído, Diosa Hylia.\n¿Dónde han quedado tu orgullo y\ntu grandeza?
(unk1: 03, unk2: 1) Demo75_02:05: <0x10005:0x00500000><0x10008:0x01cd>¡Uoooh!\n¡Déjamela a mí!<0x10008:0x00cd>
(unk1: 01, unk2: 0) Demo75_02:06: ¡<heroname>!\n¡Zelda está viva!
(unk1: 02, unk2: 1) Demo75_02:07: Mmm... ¿Ese simple humano también\npretende salvar a la Diosa?
(unk1: 04, unk2: 2) Demo75_02:08: Interesante... Creía que los humanos\nno eran más que criaturas débiles y\ntemerosos que solo saben pedir\nclemencia entre sollozos.
(unk1: 01, unk2: 4) Demo75_02:09: Pero tú, aun siendo parte de esa estirpe\nde cobardes, no dudas en enfrentarte a\nmí... Ya veo por qué la Diosa confía\ntanto en ti.
(unk1: 02, unk2: 1) Demo75_02:10: Je, je... Esto es de lo más divertido...\nNunca pensé que un simple humano\nosara alzar su espada contra mí.
(unk1: 04, unk2: 2) Demo75_02:11: Muy bien, tú lo has querido.\nMe batiré en duelo contigo en un\nlugar donde nadie nos moleste...\nsi tienes el valor suficiente.
(unk1: 01, unk2: 4) Demo75_02:12: ¡Ánimo, <heroname>!\nLa anciana me ha dicho...
(unk1: 01, unk2: 1) Demo75_02:13: ¡Que aunque ese tipo haya absorbido\nel alma de Zelda, necesita tiempo hasta\nasimilarla por completo! \n
(unk1: 00, unk2: 1) Demo75_02:14: ¿Lo entiendes, <heroname>?\nSi logras acabar con él a tiempo...
(unk1: 01, unk2: 0) Demo75_02:18: Aún hay esperanza...\n¡Aún hay esperanza!
(unk1: 01, unk2: 3) Demo75_02:15: ¡Ánimo, tienes que vencerlo como sea!\nEl único que puede salvar a Zelda<0x10006:0xfecd>...<pause 15>\n<0x10006:0x00cd>¡eres tú, <heroname>!
(unk1: 03, unk2: 1) Demo75_02:16: Si lo has pensado mejor puedes irte, \nno te lo impediré.<pause 15> Vive entre sollozos el\npoco tiempo que te queda antes de que\nacabe con tu mundo...\nPero si todavía pretendes rebelarte\ncontra los designios de los demonios, \nno tienes más que seguir mis pasos.\nTe estaré esperando.
(unk1: 01, unk2: 0) Demo75_02:17: <0x10006:0xffcd>Tienes que conseguirlo,<pause 20>\n<heroname>...
(unk1: 01, unk2: 1) Demo75_04:00: 
(unk1: 07, unk2: 1) Demo75_04:01: Hmm, finalmente has venido...\nVeo que estás preparado para el\nduelo, mortal.
(unk1: 01, unk2: 7) Demo75_04:02: Mira bien a tu alrededor.\nEste paisaje es lo último que verán\ntus ojos...
(unk1: 01, unk2: 1) Demo75_04:03: <0x10005:0x00640000>Milenios de odio hacia todo lo divino...
(unk1: 07, unk2: 1) Demo75_04:04: Una eternidad prisionero...<pause 30>\nAhora tú pagarás por todo eso.
(unk1: 01, unk2: 7) Demo75_04:05: Veamos cuánto tiempo puedes aguantar\nfrente a mi espada...<pause 30> ¿Estás listo?
(unk1: 01, unk2: 1) Demo75_04:06: ¡Tu mundo estará bajo mi poder\nmuy pronto!
(unk1: 03, unk2: 1) Demo75_04:07: Pobre iluso que osa revolverse contra\nmí... ¡Pienso borrarlos a ti y a los tuyos\nde la faz de este terruño miserable!
(unk1: 01, unk2: 7) Demo75_04:08: Y en cuanto a ese famoso poder\nomnímodo...
(unk1: 01, unk2: 1) Demo75_04:09: También tengo intención de obtenerlo.\n¡La <color yellow white<Trifuerza>coloroff> será mía!
(unk1: 07, unk2: 1) Demo75_04:10: <0x10005:0x003c0000><0x10006:0x01cd>¡El reinado de los demonios será\neterno!
(unk1: 01, unk2: 7) Demo75_04:11: 
(unk1: 01, unk2: 1) Demo76_01:00: 
(unk1: 07, unk2: 1) Demo76_01:01: <0x10005:0x006f0000><0x10006:0x02cd>¡Humano, me has vencido!\nTu fuerza es increíble...\n\n\n<0x10005:0x006a0000><0x10006:0x02cd>Te felicito...<pause 10> Pero te lo advierto...<pause 5>\nEsto no acaba aquí.\n\n\n<0x10005:0x005b0000><0x10006:0x01cd>Yo... te condeno... <pause 10>La maldición de los\ndemonios...<pause 10> te perseguirá para siempre\nen un círculo sin fin.\n\n<0x10005:0x005b0000><0x10006:0x02cd>¡No lo olvides! ¡La nuestra será una\nlucha eterna!<0x10006:0x00cd>
(unk1: 01, unk2: 0) Demo76_01:02: <0x10005:0x00dc0000><0x10006:0x01cd>Ustedes, poseedores de la sangre de\nla Diosa y el alma del héroe... nunca\nescaparán a este ciclo interminable\nal que yo los condeno.\n<0x10005:0x00dc0000><0x10006:0x01cd>Mi odio resurgirá y los perseguirá\nuna y otra vez. ¡Esta batalla seguirá \npor toda la eternidad!
(unk1: 01, unk2: 1) Demo76_01:03: <0x10012:0x00000012>Confirmo la completa destrucción del\n<color blue<Heraldo de la Muerte>coloroff>.<pause 30>\nLos restos de maldad han sido\nabsorbidos por la <color yellow<Espada Maestra>coloroff>...<pause 30><0x10006:0xfecd>\nEl <color red<sello se ha completado >coloroff>con éxito.
(unk1: 07, unk2: 1) Demo77_01:00: 
(unk1: 01, unk2: 7) Demo77_01:01: Toda una hazaña... Te felicito, \n<heroname>.
(unk1: 01, unk2: 1) Demo77_01:02: <0x10006:0xffcd><pause 15><heroname>, muchas gracias...<pause 30>\nAhora, por fin... todo ha terminado...<pause 15>\nTodo...
(unk1: 00, unk2: 1) Demo77_01:03: Buen trabajo, muchachos...\nGracias por haber contribuido a\nforjar la <color red<leyenda del gran Vilán>coloroff>.\n
(unk1: 01, unk2: 7) Demo77_01:04: Es broma, es broma, ju, ju...
(unk1: 01, unk2: 1) Demo77_01:05: En realidad, tú también has cumplido\nun importante papel. Te estamos muy\nagradecidos.
(unk1: 07, unk2: 1) Demo77_01:06: Bu... bueno, no ha sido para tanto,\npero me alegro de haber podido\nayudar.
(unk1: 01, unk2: 7) Demo77_01:07: Bueno, aquí ya hemos terminado...\nEs hora de volver a nuestra época.
(unk1: 01, unk2: 1) Demo77_01:08: Toda Neburia está preocupada por\nustedes. Debemos volver cuanto antes\npara que vean que están sanos y salvos.
(unk1: 07, unk2: 1) Demo77_01:09: Celebro que la <color blue<Diosa Hylia>coloroff>...<pause 20> mejor\ndicho, que la señora <color blue<Zelda >coloroff>esté sana\ny salva.\n\n<0x10006:0xfecd>...<pause 15>\n<0x10006:0x00cd>Hay algo que debo comunicar al <0x10012:0x00000002>amo.
(unk1: 01, unk2: 7) Demo77_01:10: El joven que ha protegido a la\nreencarnación de la Diosa y librado\nal mundo del Heraldo de la Muerte\npara siempre...<pause 20>\nEl <color red<héroe >coloroff><heroname>...\nSu viaje al fin ha terminado,\ny también mi misión de guiarlo.\n\nPor tanto, ruego al <0x10012:0x00000002>amo que dé por\nterminado aquí mismo el pacto que\nnos une.
(unk1: 03, unk2: 1) Demo77_01:11: Cuando la espada descanse de nuevo\nen el pedestal, todo habrá terminado.\nYo quedaré sumida en un sueño eterno\nen su interior.
(unk1: 07, unk2: 3) Demo77_01:12: El <0x10012:0x00000001>amo ha cumplido con su destino de\nforma admirable. Le ruego que deje\nclavada la espada en el pedestal para\nconsumar así los designios de la Diosa.
(unk1: 01, unk2: 7) Demo77_01:13: <0x10012:0x00000002>Amo, procedo a la disolución de\nnuestro pacto...
(unk1: 03, unk2: 1) Demo77_01:14: <heroname>...
(unk1: 07, unk2: 1) Demo77_01:15: <heroname>, no he hecho más\nque cumplir los designios de la Diosa y\nguiar al héroe en su viaje.\n\nComo sierva de la Diosa, esta misión\nera mi único objetivo cuando desperté.\n\n\nPero los recuerdos que he almacenado\na lo largo de este viaje son información\nmuy valiosa grabada en mi memoria.
(unk1: 01, unk2: 0) Demo77_01:16: <heroname>...\nEstá fuera de mi capacidad entender\nel corazón de los humanos, pero...\ntras este largo viaje juntos...\nAl regresar a mi sueño eterno en esta\n<color yellow<Espada Maestra>coloroff>, me llevo un recuerdo\nque no puedo explicar.\n\nProbablemente es uno de esos\nsentimientos de los que hablan los\nmortales...<pause 30> Felicidad.
(unk1: 03, unk2: 1) Demo77_01:17: Ahora que nuestro pacto ha concluido,\nmi conciencia quedará dormida para\nsiempre.\n\nPero antes de irme, quisiera regalar\nal <0x10012:0x00000001>amo una palabra que ha quedado\ngrabada en mi memoria durante\nnuestro largo camino.\nEl amo la ha escuchado cientos\nde veces, pero quiero repetirla\nuna vez más, para que pueda oírla\nde mi propio ser.
(unk1: 07, unk2: 3) Demo77_01:18: <0x10006:0xfdcd>Gracias.<pause 30>\n<0x10012:0x00000011>Amo <heroname>...<pause 30>\n\n\nAlgún día, nuestros espíritus volverán\na reunirse...<pause 30>
(unk1: 01, unk2: 0) Demo77_01:19: ¡¿Eh?! ¿Por qué no puedes venir, Impa?
(unk1: 03, unk2: 1) Demo77_01:20: Ahora que ha recuperado los recuerdos\nde la Diosa Hylia debería saberlo,\nmi señora. Yo provengo de esta época.\nEste es mi lugar y mi tiempo.
(unk1: 00, unk2: 3) Demo77_01:21: <0x10006:0xfecd>Sí, lo sé...<pause 15> Pero...
(unk1: 01, unk2: 7) Demo77_01:22: Vuelva a su época, se lo ruego...\nEn cuanto se hayan ido, volveré a\nsellar el portal.
(unk1: 03, unk2: 1) Demo77_01:23: Pero... ¿Cómo voy a irme y dejarte\naquí sola, después de todo lo que\nhemos pasado juntas?...
(unk1: 07, unk2: 1) Demo77_01:24: Por favor, Impa... Ven con nosotros.
(unk1: 01, unk2: 0) Demo77_01:25: Siguiendo los designios de la Diosa,\nhe cruzado el Portal del Tiempo para\nprotegerla y salvar al mundo de\nla destrucción.\nY ahora que la esencia del<color blue< Heraldo\nde la Muerte >coloroff>está contenida en la\nespada, alguien debe quedarse para\nvigilarla.\nNo podemos permitir que ese demonio\ndespierte de nuevo y vuelva a amenazar\nal mundo.
(unk1: 03, unk2: 1) Demo77_01:26: 
(unk1: 07, unk2: 4) Demo77_01:27: Tal es la misión encomendada por la\nDiosa a los de mi linaje.\n\n\nY nosotros, el pueblo de los <color blue<sheikah>coloroff>,\nestamos orgullosos de cumplir con\ndicha tarea.
(unk1: 01, unk2: 93) Demo77_01:28: Mi señora Zelda, yo custodiaré la\n<color yellow white<Trifuerza>coloroff>. \n\n\n<color yellow white<<0x10006:0xffcd>Ese poder supremo es realmente\npeligroso... No es buena idea depender\nen exceso de él.\n\n<color yellow white<<color yellow white<<0x10006:0xffcd>Lo mejor es que descanse en este\nmundo, lejos de miradas codiciosas,\nhasta que llegue el momento en que sea\nnecesario recurrir a él.<color yellow white<<0x10006:0x00cd><color yellow white<\n>coloroff>Esas son las palabras que me fueron\nreveladas por la Diosa Hylia...\nLas recuerdo bien.
(unk1: 04, unk2: 1) Demo77_01:29: <0x10006:0xffcd>Vamos, vamos... No hay que apenarse.\nLlegará el día en que volvamos a\nvernos, se lo aseguro.
(unk1: 93, unk2: 4) Demo79_01:00: 
(unk1: 01, unk2: 93) Demo79_01:01: <0x10006:0xfccd>¿No se lo dije?<pause 45> <0x10006:0xfecd>Volvemos a vernos...
(unk1: 01, unk2: 1) Demo79_01:02: 
(unk1: 11, unk2: 1) Demo79_01:03: <0x10006:0xffcd>Impa...<pause 20>\nMuchas gracias por todo.\n\n\n<pause 30><0x10006:0xfecd>Gracias, de verdad...<0x10006:0x00cd>
(unk1: 01, unk2: 11) Demo79_02:00: 
(unk1: 04, unk2: 1) Demo79_02:01: <0x10006:0xffcd>¿Sabes? Yo... siempre había deseado\nvenir aquí.<pause 15> Ver esta tierra con mis\npropios ojos...<pause 15> Sentir esta deliciosa\nbrisa en la piel...<pause 15>\n<0x10006:0xffcd>Y ahora...<pause 30> Me gustaría quedarme a\nvivir aquí.<pause 20> Sí, creo que voy a quedarme\nen este lugar.\n\nLos pies en la tierra, la vista en el\ncielo...<pause 15> y velando siempre por la\n<color yellow white<Trifuerza>coloroff>.<0x10006:0x00cd>
(unk1: 93, unk2: 4) Demo79_02:02: <0x10006:0xfecd>Y tú, <heroname>...<pause 30> ¿Qué piensas\nhacer a partir de ahora?
