(unk1: 12, unk2: 0) HLP_BOW_01: Take Aim
(unk1: 12, unk2: 0) HLP_BOW_02: Shoot Arrow
(unk1: 12, unk2: 0) HLP_BOW_03: Quick Draw
(unk1: 13, unk2: 0) CPT_BOW_01: Tilt the Wii Remote to\nmove the cursor.\nPress (v) to center your\naim.
(unk1: 13, unk2: 0) CPT_BOW_02: Press (A) to shoot an\narrow. Hold (A) to\ncharge a more powerful\nshot.
(unk1: 13, unk2: 0) CPT_BOW_03: Press (C) and draw back\nthe Nunchuk to charge a\nshot to full power\nquickly. Release (C) to\nshoot.
(unk1: 12, unk2: 0) HLP_BOW_01_A: 
(unk1: 12, unk2: 0) HLP_BOW_02_A: 
(unk1: 12, unk2: 0) HLP_BOW_03_A: 
(unk1: 13, unk2: 0) CPT_BOW_01_A: 
(unk1: 13, unk2: 0) CPT_BOW_02_A: 
(unk1: 13, unk2: 0) CPT_BOW_03_A: 
(unk1: 12, unk2: 0) HLP_BOW_01_2: Ready Bow
(unk1: 12, unk2: 0) HLP_BOW_02_2: Draw Bow
(unk1: 12, unk2: 0) HLP_BOW_03_2: Shoot Arrow
(unk1: 13, unk2: 0) CPT_BOW_01_2: Hold the Wii Remote\nvertically, and hold\ndown (C).
(unk1: 13, unk2: 0) CPT_BOW_02_2: Continue to hold (C)\nand pull your\nNunchuk back.\nCharge your shot to\nincrease its power.
(unk1: 13, unk2: 0) CPT_BOW_03_2: Hold steady, and\nrelease (C) to shoot.\nCenter your aim\nwith (v).
(unk1: 00, unk2: 0) TUT_BOW_999: 
(unk1: 12, unk2: 0) HLP_PACHINKO_01: Aim
(unk1: 12, unk2: 0) HLP_PACHINKO_02: Shoot
(unk1: 12, unk2: 0) HLP_PACHINKO_03: Replenish
(unk1: 13, unk2: 0) CPT_PACHINKO_01: Hold the Wii\nRemote horizontally,\nand aim with the\ncursor. Center\nyour aim with (v).
(unk1: 13, unk2: 0) CPT_PACHINKO_02: Press (A) to shoot.
(unk1: 13, unk2: 0) CPT_PACHINKO_02_2: Press (A) to shoot.\nHold down and\nrelease (A) for a\nwide-area shot.
(unk1: 13, unk2: 0) CPT_PACHINKO_03: Keep an eye on\nyour ammo, and be\nsure to replenish your\nseeds when needed.
(unk1: 00, unk2: 0) TUT_PACHINKO_999: 
(unk1: 12, unk2: 0) HLP_PICK_UP_01: Drop
(unk1: 12, unk2: 0) HLP_PICK_UP_02: Throw
(unk1: 12, unk2: 0) HLP_PICK_UP_03: Roll
(unk1: 13, unk2: 0) CPT_PICK_UP_01: Press (A) to put\nthe item down.
(unk1: 13, unk2: 0) CPT_PICK_UP_02: Point the Wii\nRemote up and\nwave it forward to\nthrow the item.
(unk1: 13, unk2: 0) CPT_PICK_UP_03: Point the Wii\nRemote down and\nwave it forward\nto roll. Heavy items\ncan't be rolled.
(unk1: 00, unk2: 0) TUT_PICK_UP_999: 
(unk1: 12, unk2: 0) HLP_BOMB_BAG_01: Throw
(unk1: 12, unk2: 0) HLP_BOMB_BAG_02: Roll
(unk1: 12, unk2: 0) HLP_BOMB_BAG_03: Store
(unk1: 13, unk2: 0) CPT_BOMB_BAG_01: Point the Wii\nRemote up and\nwave it forward\nto throw.
(unk1: 13, unk2: 0) CPT_BOMB_BAG_02: Point the Wii\nRemote down and\nwave it forward to\nroll. Twist the Wii\nRemote to add spin.
(unk1: 13, unk2: 0) CPT_BOMB_BAG_03: Press (B) to store a\nbomb. Make sure to\nreplenish your\nbomb supply from\nBomb Flowers.
(unk1: 00, unk2: 0) TUT_BOMB_BAG_999: 
(unk1: 12, unk2: 0) HLP_BEATLE_01: Launch
(unk1: 12, unk2: 0) HLP_BEATLE_02: Pilot
(unk1: 12, unk2: 0) HLP_BEATLE_03: Recall
(unk1: 13, unk2: 0) CPT_BEATLE_01: Take aim, and press\n(A) to release the\nBeetle. Center your\naim with (v).
(unk1: 13, unk2: 0) CPT_BEATLE_02: Aim the Wii Remote\nat the screen and\ntilt to steer. Aim up\nor down to climb\nor descend.
(unk1: 13, unk2: 0) CPT_BEATLE_03: While piloting the\nBeetle, press (B) to\nrecall it.
(unk1: 00, unk2: 0) TUT_BEATLE_999: 
(unk1: 12, unk2: 0) HLP_BEATLE_HOOK_01: Pick Up Items
(unk1: 12, unk2: 0) HLP_BEATLE_HOOK_02: Look Down
(unk1: 12, unk2: 0) HLP_BEATLE_HOOK_03: Drop Items
(unk1: 12, unk2: 0) HLP_BEATLE_HOOK_04: Speed Up
(unk1: 13, unk2: 0) CPT_BEATLE_HOOK_01: Pilot the Beetle\ninto light items to\npick them up.
(unk1: 13, unk2: 0) CPT_BEATLE_HOOK_02: Press (Z) to look\ndown and aim.
(unk1: 13, unk2: 0) CPT_BEATLE_HOOK_03: While looking down\nbelow, press (A) to\ndrop your cargo.
(unk1: 13, unk2: 0) CPT_BEATLE_HOOK_03_2: Press (Z) to look\ndown and take aim.\nPress (A) to drop\nthe Beetle's cargo.
(unk1: 13, unk2: 0) CPT_BEATLE_HOOK_04: Press (A) to speed\nup.
(unk1: 00, unk2: 0) TUT_BEATLE_HOOK_999: 
(unk1: 12, unk2: 0) HLP_BUTTERFLY_NET_01: Lock On
(unk1: 12, unk2: 0) HLP_BUTTERFLY_NET_02: Aim
(unk1: 12, unk2: 0) HLP_BUTTERFLY_NET_03: Swing Net
(unk1: 13, unk2: 0) CPT_BUTTERFLY_NET_01: Lock on to an insect\nwith (Z), and\napproach it quietly.
(unk1: 13, unk2: 0) CPT_BUTTERFLY_NET_02: Slowly move the\nnet toward the\ninsect. Take aim.
(unk1: 13, unk2: 0) CPT_BUTTERFLY_NET_03: Quickly wave the\nWii Remote to\ncatch the insect.
(unk1: 00, unk2: 0) TUT_BUTTERFLY_NET_999: 
(unk1: 12, unk2: 0) HLP_VACUUM_01: Create Wind
(unk1: 12, unk2: 0) HLP_VACUUM_02: Blowing Things
(unk1: 12, unk2: 0) HLP_VACUUM_03: Center
(unk1: 13, unk2: 0) CPT_VACUUM_01: Unleash the wind\nfrom the Gust Bellows\nby pointing the cursor\nand pressing (A).
(unk1: 13, unk2: 0) CPT_VACUUM_02: Aim the gust of\nwind at things to\nblow them back.
(unk1: 13, unk2: 0) CPT_VACUUM_03: Center your aim\nwith (v).
(unk1: 00, unk2: 0) TUT_VACUUM_999: 
(unk1: 12, unk2: 0) HLP_WHIP_01: Whip
(unk1: 12, unk2: 0) HLP_WHIP_02: Aim
(unk1: 12, unk2: 0) HLP_WHIP_03: Pull
(unk1: 13, unk2: 0) CPT_WHIP_01: Whip the Wii\nRemote in the\ndirection you want\nto whip.
(unk1: 13, unk2: 0) CPT_WHIP_02: Press (Z) to lock on,\nand whip your\ntarget.
(unk1: 13, unk2: 0) CPT_WHIP_03: Objects you have\nlatched on to with\nyour whip can often\nbe pulled back\ntoward you.
(unk1: 00, unk2: 0) TUT_WHIP_999: 
(unk1: 12, unk2: 0) HLP_HOOK_01: Shoot
(unk1: 12, unk2: 0) HLP_HOOK_02: Move
(unk1: 12, unk2: 0) HLP_HOOK_03: Shoot Again
(unk1: 13, unk2: 0) CPT_HOOK_01: Take aim, and press\n(A) to release the\nclaw. Center your\naim with (v).
(unk1: 13, unk2: 0) CPT_HOOK_02: Once the claw\nlatches on to \nsomething, you will\nbe pulled toward it\nby the chain.
(unk1: 13, unk2: 0) CPT_HOOK_03: Then, while you're\nhanging, you can\naim and shoot at\nthe next target you\nwant to latch on to.
(unk1: 00, unk2: 0) TUT_HOOK_999: 
(unk1: 12, unk2: 0) HLP_SCOOP_LV2_01: Move
(unk1: 12, unk2: 0) HLP_SCOOP_LV2_02: Attack
(unk1: 12, unk2: 0) HLP_SCOOP_LV2_03: Look Aboveground
(unk1: 13, unk2: 0) CPT_SCOOP_LV2_01: Move with (ControlStick2).\nWhile you are\nmoving, you can\npress (A) to dash.
(unk1: 13, unk2: 0) CPT_SCOOP_LV2_02: Shake the Wii\nRemote to attack\nwith the gloves.
(unk1: 13, unk2: 0) CPT_SCOOP_LV2_03: Hold (Z) to peer\nup and see what's\non the surface.
(unk1: 00, unk2: 0) TUT_SCOOP_LV2_999: 
(unk1: 12, unk2: 0) HLP_SWIM_LV0_01: Swim
(unk1: 12, unk2: 0) HLP_SWIM_LV0_02: Lock On
(unk1: 12, unk2: 0) HLP_SWIM_LV0_03: Return to Land
(unk1: 13, unk2: 0) CPT_SWIM_LV0_01: Push (ControlStick2) in the\ndirection you\nwant to swim.
(unk1: 13, unk2: 0) CPT_SWIM_LV0_02: While holding (Z),\nmove forward and\nbackward with <icon 13>\nand left and right\nwith (ControlStick).
(unk1: 13, unk2: 0) CPT_SWIM_LV0_03: Push (ControlStick2) toward the\nwater's edge to climb\nout of the water. You\ncan't reach too high up.
(unk1: 00, unk2: 0) TUT_SWIM_LV0_999: 
(unk1: 12, unk2: 0) HLP_SWIM_LV1_01: Move
(unk1: 12, unk2: 0) HLP_SWIM_LV1_02: Swim
(unk1: 12, unk2: 0) HLP_SWIM_LV1_03: Spin
(unk1: 13, unk2: 0) CPT_SWIM_LV1_01: While in the water,\npush (ControlStick2) to swim.
(unk1: 13, unk2: 0) CPT_SWIM_LV1_02: While pressing (A),\naim the Wii Remote\n<color red<at the screen >coloroff>and\ntilt it to swim.
(unk1: 13, unk2: 0) CPT_SWIM_LV1_03: Shake the Nunchuk\nto spin. While\nspinning, swim to\nthe surface to leap\nout of the water.
(unk1: 00, unk2: 0) TUT_SWIM_LV1_999: 
(unk1: 12, unk2: 0) HLP_HARP_01: Ready the Harp
(unk1: 12, unk2: 0) HLP_HARP_02: Strum the Harp
(unk1: 12, unk2: 0) HLP_HARP_03: Musical Technique
(unk1: 13, unk2: 0) CPT_HARP_01: Press (^) to ready\nyour harp.
(unk1: 13, unk2: 0) CPT_HARP_02: While pressing (A),\ngently wave the\nWii Remote to\nstrum the harp.
(unk1: 13, unk2: 0) CPT_HARP_03: Wave the Wii\nRemote left and\nright in time with\nthe movement.
(unk1: 00, unk2: 0) TUT_HARP_999: 
(unk1: 12, unk2: 0) HLP_NORMAL_01: Move
(unk1: 12, unk2: 0) HLP_NORMAL_02: Dash
(unk1: 12, unk2: 0) HLP_NORMAL_03: Roll
(unk1: 13, unk2: 0) CPT_NORMAL_01: Move with (ControlStick2).\nPress (Z) to reset\nthe camera position\nright behind you.
(unk1: 13, unk2: 0) CPT_NORMAL_02: Hold (A) while\nmoving to dash.\nThis also allows you\nto scurry up walls.
(unk1: 13, unk2: 0) CPT_NORMAL_02_2: Hold (A) while\nmoving to dash.\nReach firm ground\nbefore you sink!
(unk1: 13, unk2: 0) CPT_NORMAL_03: Shake the Nunchuk\nwhile dashing to do\na forward roll.
(unk1: 13, unk2: 0) CPT_NORMAL_03_2: You can't roll when\nyou're traversing\nsinksand.
(unk1: 00, unk2: 0) TUT_NORMAL_999: 
(unk1: 12, unk2: 0) HLP_NORMAL_Z_01: Move
(unk1: 12, unk2: 0) HLP_NORMAL_Z_02: Dodge
(unk1: 12, unk2: 0) HLP_NORMAL_Z_03: Lock On
(unk1: 13, unk2: 0) CPT_NORMAL_Z_01: While pressing (Z),\npush left and right\n(ControlStick) or up and down\n<icon 13> to move.
(unk1: 13, unk2: 0) CPT_NORMAL_Z_02: While moving, you can\ndodge by pressing (A).\nPress (A) while moving\nbackward to do a\nbackflip.
(unk1: 13, unk2: 0) CPT_NORMAL_Z_03: Hold (Z) near an\nobject of interest\nto lock on to it.
(unk1: 00, unk2: 0) TUT_NORMAL_Z_999: 
(unk1: 12, unk2: 0) HLP_SWORD_01: Swing Your Sword
(unk1: 12, unk2: 0) HLP_SWORD_02: Thrust
(unk1: 12, unk2: 0) HLP_SWORD_03: Spin Attack
(unk1: 13, unk2: 0) CPT_SWORD_01: Wave the Wii\nRemote just how\nyou want to swing\nyour sword.
(unk1: 13, unk2: 0) CPT_SWORD_02: Jab the Wii Remote\nforward to thrust\nyour sword.
(unk1: 13, unk2: 0) CPT_SWORD_03: Wave the Nunchuk\nand Wii Remote at\nthe same time to\ndo a spin attack.
(unk1: 00, unk2: 0) TUT_SWORD_999: 
(unk1: 12, unk2: 0) HLP_SWORD_LV1_01: Swing Sword
(unk1: 12, unk2: 0) HLP_SWORD_LV1_02: Spin Attack
(unk1: 12, unk2: 0) HLP_SWORD_LV1_03: Skyward Strike
(unk1: 13, unk2: 0) CPT_SWORD_LV1_01: Wave the Wii\nRemote just how\nyou want to swing\nyour sword. Jab it\nforward to thrust.
(unk1: 13, unk2: 0) CPT_SWORD_LV1_02: Wave the Nunchuk\nand Wii Remote at\nthe same time to\ndo a spin attack.
(unk1: 13, unk2: 0) CPT_SWORD_LV1_03: Point your sword\ntoward the sky to\ncharge it up, then\nswing it to release\na blast of energy.
(unk1: 13, unk2: 0) CPT_SWORD_LV1_03_2: Lifting your sword\nto the sky will not\ncharge a Skyward\nStrike here.
(unk1: 00, unk2: 0) TUT_SWORD_LV1_999: 
(unk1: 12, unk2: 0) HLP_SHIELD_01: Ready Shield
(unk1: 12, unk2: 0) HLP_SHIELD_02: Shield Bash
(unk1: 12, unk2: 0) HLP_SHIELD_03: Shield Gauge
(unk1: 13, unk2: 0) CPT_SHIELD_01: Shake the Nunchuk\nforward to ready your\nshield. Wave the Wii\nRemote to return to a\nnormal stance.
(unk1: 13, unk2: 0) CPT_SHIELD_02: Shake the Nunchuk\nagain to bash your\nshield forward. Time it\njust right for the full\neffect.
(unk1: 13, unk2: 0) CPT_SHIELD_03: Your shield will break\nwhen your shield\ngauge drops to zero.
(unk1: 00, unk2: 0) TUT_SHIELD_999: 
(unk1: 12, unk2: 0) HLP_DIVING_01: Skydive
(unk1: 12, unk2: 0) HLP_DIVING_02: Sailcloth
(unk1: 12, unk2: 0) HLP_DIVING_03: Call Your Loftwing
(unk1: 13, unk2: 0) CPT_DIVING_01: Balance and tilt the Wii\nRemote to control your\nmovement as you\nskydive through the air.
(unk1: 13, unk2: 0) CPT_DIVING_02: Press (B) just before\nlanding to open your\nSailcloth and slowly\ndescend.
(unk1: 13, unk2: 0) CPT_DIVING_03: Press (v) to call your\nLoftwing.
(unk1: 13, unk2: 0) CPT_DIVING_03_2: You can't call your\nLoftwing here.
(unk1: 00, unk2: 0) TUT_DIVING_999: 
(unk1: 12, unk2: 0) HLP_PARASHAWL_01: Descend
(unk1: 12, unk2: 0) HLP_PARASHAWL_02: Put Away
(unk1: 12, unk2: 0) HLP_PARASHAWL_03: Move
(unk1: 13, unk2: 0) CPT_PARASHAWL_01: Press (B) to open your\nSailcloth and slow\nyour fall to the ground.
(unk1: 13, unk2: 0) CPT_PARASHAWL_02: Release (B) to put away\nyour Sailcloth.
(unk1: 13, unk2: 0) CPT_PARASHAWL_03: You can't control your\nmovement while your\nSailcloth is open.
(unk1: 00, unk2: 0) TUT_PARASHAWL_999: 
(unk1: 12, unk2: 0) HLP_BIRD_01: Steer Your Bird
(unk1: 12, unk2: 0) HLP_BIRD_02: Charge
(unk1: 12, unk2: 0) HLP_BIRD_02_2: Spiral Charge
(unk1: 12, unk2: 0) HLP_BIRD_03: Slow Down
(unk1: 13, unk2: 0) CPT_BIRD_01: Tilt the Wii Remote to\nturn. Wave the Wii\nRemote to gain altitude.\nTo speed up, glide down\nat a sharp angle.
(unk1: 13, unk2: 0) CPT_BIRD_02: Press (A) to charge\nforward with a burst of\nspeed. You can't do this\nmove when your wing\ngauge is empty.
(unk1: 13, unk2: 0) CPT_BIRD_02_2: Press (A) to perform a\nSpiral Charge. You\ncan't do this move when\nyour wing gauge is\nempty.
(unk1: 13, unk2: 0) CPT_BIRD_03: Press (B) to slow down.\nIf you have no speed,\nyou'll stop in midair.
(unk1: 00, unk2: 0) TUT_BIRD_999: 
(unk1: 12, unk2: 0) HLP_BOTTLE_01: Drink
(unk1: 12, unk2: 0) HLP_BOTTLE_02: Scoop
(unk1: 12, unk2: 0) HLP_BOTTLE_03: Use
(unk1: 13, unk2: 0) CPT_BOTTLE_01: Press (A) to drink the\ncontents of a bottle.
(unk1: 13, unk2: 0) CPT_BOTTLE_02: You can scoop things\ninto an Empty Bottle by\nholding one and\npressing (A).
(unk1: 13, unk2: 0) CPT_BOTTLE_03: Press (A) to use\nwhatever is in the\nbottle.
(unk1: 00, unk2: 0) TUT_BOTTLE_999: 
(unk1: 12, unk2: 0) HLP_DOWSING_01: Direction
(unk1: 12, unk2: 0) HLP_DOWSING_02: Distance
(unk1: 12, unk2: 0) HLP_DOWSING_03: Switch Dowsing
(unk1: 13, unk2: 0) CPT_DOWSING_01: Point the cursor in the\ndirection you want to\nsearch. Center your aim\nwith (v).
(unk1: 13, unk2: 0) CPT_DOWSING_02: The shorter the interval\nbetween alerts and the\nlarger the cursor size,\nthe closer the target is.
(unk1: 13, unk2: 0) CPT_DOWSING_03: Hold (C) and use the\nWii Remote to select the\ntype of target you want\nto use dowsing to detect.
(unk1: 00, unk2: 0) TUT_DOWSING_999: 
(unk1: 12, unk2: 0) HLP_LOOK_01: Look
(unk1: 12, unk2: 0) HLP_LOOK_02: Center Cursor
(unk1: 12, unk2: 0) HLP_LOOK_03: Return
(unk1: 12, unk2: 0) HLP_LOOK_04: Switch to Dowsing
(unk1: 13, unk2: 0) CPT_LOOK_01: Point the Wii Remote\nat the screen and move\nthe cursor to look\naround.
(unk1: 13, unk2: 0) CPT_LOOK_02: You can press (v) to\nreturn the cursor to the\ncenter of the screen.
(unk1: 13, unk2: 0) CPT_LOOK_03: Press (C) to stop looking\naround and return to\nyour normal view.
(unk1: 13, unk2: 0) CPT_LOOK_04: Hold (C) and use the\nWii Remote to select the\ntype of target you want\nto use dowsing to detect.
(unk1: 00, unk2: 0) TUT_LOOK_999: 
(unk1: 12, unk2: 0) HLP_CLIMB_01: Move
(unk1: 12, unk2: 0) HLP_CLIMB_02: Leap
(unk1: 12, unk2: 0) HLP_CLIMB_03: Let Go
(unk1: 13, unk2: 0) CPT_CLIMB_01: Press (ControlStick2) to move.
(unk1: 13, unk2: 0) CPT_CLIMB_02: While moving, whip the\nWii Remote to leap.
(unk1: 13, unk2: 0) CPT_CLIMB_03: Press (A) to let go.\nWhile falling, press (A)\nor (StickUp) to grab back on.
(unk1: 00, unk2: 0) TUT_CLIMB_999: 
(unk1: 12, unk2: 0) HLP_TIGHTROPE_01: Move
(unk1: 12, unk2: 0) HLP_TIGHTROPE_02: Balance
(unk1: 12, unk2: 0) HLP_TIGHTROPE_03: Jostle
(unk1: 13, unk2: 0) CPT_TIGHTROPE_01: Push (StickUp) and <icon 10> to move\nbackward and forward\nalong the rope.
(unk1: 13, unk2: 0) CPT_TIGHTROPE_02: To maintain balance,\ntilt the Wii Remote in\nthe opposite direction of\nyour body movement.
(unk1: 13, unk2: 0) CPT_TIGHTROPE_03: Shake the Wii Remote\nvertically to jostle the\nrope.
(unk1: 00, unk2: 0) TUT_TIGHTROPE_999: 
(unk1: 12, unk2: 0) HLP_HANG_TIGHTROPE_01: Move
(unk1: 12, unk2: 0) HLP_HANG_TIGHTROPE_02: Let Go
(unk1: 12, unk2: 0) HLP_HANG_TIGHTROPE_03: Jostle
(unk1: 13, unk2: 0) CPT_HANG_TIGHTROPE_01: Press (StickUp) to pull yourself\nup onto the rope. Press\n(ControlStick) to move along the\nrope.
(unk1: 13, unk2: 0) CPT_HANG_TIGHTROPE_02: Press (A) to let go.
(unk1: 13, unk2: 0) CPT_HANG_TIGHTROPE_03: Shake the Wii Remote\nvertically to jostle the\nrope.
(unk1: 00, unk2: 0) TUT_HANG_TIGHTROPE_999: 
(unk1: 12, unk2: 0) HLP_SWING_01: Swing
(unk1: 12, unk2: 0) HLP_SWING_02: Change Direction
(unk1: 12, unk2: 0) HLP_SWING_03: Jump Off
(unk1: 12, unk2: 0) HLP_SWING_04: Climb
(unk1: 13, unk2: 0) CPT_SWING_01: Wave the Wii Remote\nto swing on the rope.\nPress (B) to stop\nswinging.
(unk1: 13, unk2: 0) CPT_SWING_01_2: You can't swing on\nthis rope.
(unk1: 13, unk2: 0) CPT_SWING_02: Push (ControlStick) to change the\ndirection you're facing\nwhile on the rope.
(unk1: 13, unk2: 0) CPT_SWING_03: Press (A) to jump off\nthe rope.
(unk1: 13, unk2: 0) CPT_SWING_04: Push <icon 13> to climb up\nand down. Press (A) to\nlet go.
(unk1: 00, unk2: 0) TUT_SWING_999: 
(unk1: 12, unk2: 0) HLP_CRAWLING_01: Move
(unk1: 12, unk2: 0) HLP_CRAWLING_02: Direction
(unk1: 12, unk2: 0) HLP_CRAWLING_03: Crawl Quickly
(unk1: 13, unk2: 0) CPT_CRAWLING_01: Push (StickUp) and <icon 10> to move\nbackward and\nforward.
(unk1: 13, unk2: 0) CPT_CRAWLING_02: Push (ControlStick) to move in the\ndirection you want\nto go.
(unk1: 13, unk2: 0) CPT_CRAWLING_03: While moving, press and\nhold (A) to crawl\nquickly.
(unk1: 00, unk2: 0) TUT_CRAWLING_999: 
(unk1: 12, unk2: 0) HLP_BOSSKEY_01: Grab
(unk1: 12, unk2: 0) HLP_BOSSKEY_02: Rotate Key
(unk1: 12, unk2: 0) HLP_BOSSKEY_03: View Keyhole
(unk1: 13, unk2: 0) CPT_BOSSKEY_01: <color red<Point>coloroff> the Wii Remote <color red<at\nthe screen >coloroff>and press\n(A) to grab the key.\nPress (B) to back out.
(unk1: 13, unk2: 0) CPT_BOSSKEY_02: While holding the key,\ntilt and move the Wii\nRemote to rotate the\nkey. Press (C) to reset\nthe key position.
(unk1: 13, unk2: 0) CPT_BOSSKEY_03: Press (Z) to make the\nkey transparent and\nview the keyhole.\nPress (A) to insert the\nkey in the keyhole.
(unk1: 00, unk2: 0) TUT_BOSSKEY_999: 
(unk1: 12, unk2: 0) HLP_TROLLEY_01: Balance
(unk1: 12, unk2: 0) HLP_TROLLEY_02: Slow Down
(unk1: 12, unk2: 0) HLP_TROLLEY_03: Jump
(unk1: 13, unk2: 0) CPT_TROLLEY_01: Tilt the Wii Remote to\navoid flying off the\nrails.
(unk1: 13, unk2: 0) CPT_TROLLEY_02: Press (B) to slow down.
(unk1: 13, unk2: 0) CPT_TROLLEY_03: When approaching the\nend of a set of tracks,\nshake the Wii Remote\nup to jump.
(unk1: 00, unk2: 0) TUT_TROLLEY_999: 
(unk1: 12, unk2: 0) HLP_BOAT_01: Steer
(unk1: 12, unk2: 0) HLP_BOAT_02: Fire the Cannon
(unk1: 12, unk2: 0) HLP_BOAT_03: Look
(unk1: 13, unk2: 0) CPT_BOAT_01: Steer the ship with (ControlStick2).
(unk1: 13, unk2: 0) CPT_BOAT_02: Ready the cannon with\n(B). Press (A) to fire.\nYou can press (v) to\ncenter your aim.
(unk1: 13, unk2: 0) CPT_BOAT_03: Press (C) to look around\nand dowse for objects.
(unk1: 00, unk2: 0) TUT_BOAT_999: 
(unk1: 12, unk2: 0) HLP_BALANCEBALL_01: Move
(unk1: 12, unk2: 0) HLP_BALANCEBALL_02: Balance
(unk1: 12, unk2: 0) HLP_BALANCEBALL_03: Jump Off
(unk1: 13, unk2: 0) CPT_BALANCEBALL_01: Move with (ControlStick2). Press\n(Z) to look forward and\nreset the camera\nbehind you.
(unk1: 13, unk2: 0) CPT_BALANCEBALL_02: If you start to lose your\nbalance, release (ControlStick2) to\nslow down.
(unk1: 13, unk2: 0) CPT_BALANCEBALL_03: Roll the boulder to an\nedge, and press (A) to\njump off.
(unk1: 00, unk2: 0) TUT_BALANCEBALL_999: 
(unk1: 12, unk2: 0) HLP_SLIDER_01: Move
(unk1: 12, unk2: 0) HLP_SLIDER_02: Geysers
(unk1: 12, unk2: 0) HLP_SLIDER_03: Slide
(unk1: 13, unk2: 0) CPT_SLIDER_01: Push (ControlStick) to move left\nand right as you slide.
(unk1: 13, unk2: 0) CPT_SLIDER_02: When you pass over an\nactive geyser, you will\nbe propelled up into\nthe air.
(unk1: 13, unk2: 0) CPT_SLIDER_03: You will not stop sliding\nuntil you reach a flat\npiece of land.
(unk1: 00, unk2: 0) TUT_SLIDER_999: 
(unk1: 12, unk2: 0) HLP_SIREN_01: Collect Sacred Tears
(unk1: 12, unk2: 0) HLP_SIREN_02: Guardians
(unk1: 12, unk2: 0) HLP_SIREN_03: <item 17>
(unk1: 13, unk2: 0) CPT_SIREN_01: To pass the trial, you\nmust gather 15 tears\nand then successfully\nreturn to the entrance.
(unk1: 13, unk2: 0) CPT_SIREN_02: If you're hit by even\na single blow from a\nGuardian, you will fail\nthe trial.
(unk1: 13, unk2: 0) CPT_SIREN_03: Guardians can't detect\nyou as long as petals\nremain on your\nSpirit Vessel. Find tears\nto restore petals.
(unk1: 00, unk2: 0) TUT_SIREN_999: 
(unk1: 12, unk2: 0) HLP_MINI_DIVING_01: Moving
(unk1: 12, unk2: 0) HLP_MINI_DIVING_02: Ring Bonus
(unk1: 12, unk2: 0) HLP_MINI_DIVING_03: Landing
(unk1: 13, unk2: 0) CPT_MINI_DIVING_01: While skydiving, tilt the\nWii Remote to move in\nthe air.
(unk1: 13, unk2: 0) CPT_MINI_DIVING_02: Fly through a ring to\nincrease your ring\nbonus. If you make\ncontact with a ball, your\nring bonus resets to 1.
(unk1: 13, unk2: 0) CPT_MINI_DIVING_03: Your prize is based on\nthe Rupee you land on\nand your ring bonus.
(unk1: 00, unk2: 0) TUT_MINI_DIVING_999: 
(unk1: 12, unk2: 0) HLP_MINI_MINE_01: Dig
(unk1: 12, unk2: 0) HLP_MINI_MINE_02: Hints
(unk1: 12, unk2: 0) HLP_MINI_MINE_03: Bombs
(unk1: 13, unk2: 0) CPT_MINI_MINE_01: To collect Rupees, press\n(A) over the hole\nyou want to dig.
(unk1: 13, unk2: 0) CPT_MINI_MINE_02: Be careful. The more\nvaluable Rupees are\nusually buried near\nbombs.
(unk1: 13, unk2: 0) CPT_MINI_MINE_03: If you dig up a bomb,\nit's game over.
(unk1: 00, unk2: 0) TUT_MINI_MINE_999: 
(unk1: 12, unk2: 0) HLP_MINI_TAKE_01: Chopping
(unk1: 12, unk2: 0) HLP_MINI_TAKE_02: More Chopping
(unk1: 12, unk2: 0) HLP_MINI_TAKE_03: Technique
(unk1: 13, unk2: 0) CPT_MINI_TAKE_01: Wave the Wii Remote\nto swing your sword.
(unk1: 13, unk2: 0) CPT_MINI_TAKE_02: Keep chopping until\nthe bamboo stalk falls\nover.
(unk1: 13, unk2: 0) CPT_MINI_TAKE_03: Maintain a left-right\nchopping rhythm so that\nthe bamboo doesn't get\nknocked off balance.
(unk1: 00, unk2: 0) TUT_MINI_TAKE_999: 
(unk1: 12, unk2: 0) HLP_MINI_INSECT_01: Aiming
(unk1: 12, unk2: 0) HLP_MINI_INSECT_02: Swinging the Net
(unk1: 12, unk2: 0) HLP_MINI_INSECT_03: Insect Traits
(unk1: 13, unk2: 0) CPT_MINI_INSECT_01: Lock on with (Z), and\nslowly approach the\ninsect without being\nnoticed. Be stealthy!
(unk1: 13, unk2: 0) CPT_MINI_INSECT_02: Wave the Wii Remote\nquickly to catch the\ninsect.
(unk1: 13, unk2: 0) CPT_MINI_INSECT_03: It's a good idea to\nremember where to\nfind a certain insect\ntype and how to catch it.
(unk1: 00, unk2: 0) TUT_MINI_INSECT_999: 
(unk1: 12, unk2: 0) HLP_MINI_CLAY_01: Landing Your Shots
(unk1: 12, unk2: 0) HLP_MINI_CLAY_02: Scoring Points
(unk1: 12, unk2: 0) HLP_MINI_CLAY_03: Technique
(unk1: 13, unk2: 0) CPT_MINI_CLAY_01: Hit the airborne\npumpkin with an\narrow before it hits\nthe ground.
(unk1: 13, unk2: 0) CPT_MINI_CLAY_02: Land multiple shots in\na row to increase points\nearned per shot. Hit\nsparkling pumpkins to\nearn big points!
(unk1: 13, unk2: 0) CPT_MINI_CLAY_03: Steady your aim and\ndraw your bow before\nthe pumpkin is thrown.\nTry to lead your target\njust a little as it flies.
(unk1: 00, unk2: 0) TUT_MINI_CLAY_999: 
(unk1: 12, unk2: 0) HLP_DRAWING_01: Drawing
(unk1: 12, unk2: 0) HLP_DRAWING_02: How to Stop Drawing
(unk1: 12, unk2: 0) HLP_DRAWING_03: What to Draw
(unk1: 13, unk2: 0) CPT_DRAWING_01: While holding down (A),\nmove the tip of your\nsword to draw. Release\n(A) to finish drawing.
(unk1: 13, unk2: 0) CPT_DRAWING_02: Press (B) to stop\ndrawing.
(unk1: 13, unk2: 0) CPT_DRAWING_03: What you need to draw\nwill appear before you.\nOr will it?
(unk1: 00, unk2: 0) TUT_DRAWING_999: 
(unk1: 12, unk2: 0) HLP_PANEL_01: Select
(unk1: 12, unk2: 0) HLP_PANEL_02: Grab
(unk1: 12, unk2: 0) HLP_PANEL_03: Finish
(unk1: 13, unk2: 0) CPT_PANEL_01: Move the cursor with\nthe Wii Remote to\nselect a panel.
(unk1: 13, unk2: 0) CPT_PANEL_02: Hold (A) to grab the\npanel, then point the\nWii Remote to move\nthe panel.
(unk1: 13, unk2: 0) CPT_PANEL_03: Press (B) to enter your\nchanges and leave the\npanel.
(unk1: 00, unk2: 0) TUT_PANEL_999: 
(unk1: 12, unk2: 0) HLP_SIT_01: Standing Up
(unk1: 12, unk2: 0) HLP_SIT_02: Looking Around
(unk1: 12, unk2: 0) HLP_SIT_03: Sitting and Resting
(unk1: 13, unk2: 0) CPT_SIT_01: Press (A) to stand up.
(unk1: 13, unk2: 0) CPT_SIT_02: Press (C) to look around.
(unk1: 13, unk2: 0) CPT_SIT_03: While you are sitting,\nyour hearts will be\ngradually replenished.
(unk1: 00, unk2: 0) TUT_SIT_999: 
(unk1: 12, unk2: 0) HLP_CATAPULT_01: Moving
(unk1: 12, unk2: 0) HLP_CATAPULT_02: Fire
(unk1: 12, unk2: 0) HLP_CATAPULT_03: <0x30001:0x><heroname>
(unk1: 13, unk2: 0) CPT_CATAPULT_01: Push (ControlStick) to move the\ncatapult left or right.
(unk1: 13, unk2: 0) CPT_CATAPULT_02: Move the cursor with\nthe Wii Remote, and\npress (A) to fire.\nYou can press (v) to\ncenter your aim.
(unk1: 13, unk2: 0) CPT_CATAPULT_03: Press (B) or (^) to stop\noperating the catapult.
(unk1: 00, unk2: 0) TUT_CATAPULT_999: 
(unk1: 12, unk2: 0) HLP_LADDER_01: Climb
(unk1: 12, unk2: 0) HLP_LADDER_02: Rush
(unk1: 12, unk2: 0) HLP_LADDER_03: Let Go
(unk1: 13, unk2: 0) CPT_LADDER_01: Push <icon 13> to climb up\nand down.
(unk1: 13, unk2: 0) CPT_LADDER_02: Shake the Wii Remote to\nclimb or descend\nquickly.
(unk1: 13, unk2: 0) CPT_LADDER_03: Press (A) to let go.\nWhile falling, push (A)\nor (StickUp) to grab back on to\nthe ladder.
(unk1: 00, unk2: 0) TUT_LADDER_999: 
(unk1: 12, unk2: 0) HLP_PUMPKIN_01: Carry
(unk1: 12, unk2: 0) HLP_PUMPKIN_02: Balance
(unk1: 12, unk2: 0) HLP_PUMPKIN_03: Work
(unk1: 13, unk2: 0) CPT_PUMPKIN_01: To avoid dropping the\npumpkin, carry it \ncarefully by gently\npushing (ControlStick2).
(unk1: 13, unk2: 0) CPT_PUMPKIN_02: To keep your balance,\npush <icon 12> when you're\ntipping right and push\n<icon 11> when you're tipping\nleft.
(unk1: 13, unk2: 0) CPT_PUMPKIN_03: After accepting the job,\nyou can't drop or throw\npumpkins. You can only\ncarry them to the shed.
(unk1: 00, unk2: 0) TUT_PUMPKIN_999: 
(unk1: 12, unk2: 0) HLP_BIGSWORD_01: Swing Greatsword
(unk1: 12, unk2: 0) HLP_BIGSWORD_02: Drop
(unk1: 12, unk2: 0) HLP_BIGSWORD_03: Chop
(unk1: 13, unk2: 0) CPT_BIGSWORD_01: Wave the Wii Remote\njust how you want to\nswing your sword.
(unk1: 13, unk2: 0) CPT_BIGSWORD_02: Press (A) to drop the\ngreatsword at your\nfeet. Press (A) to pick\nit up again.
(unk1: 13, unk2: 0) CPT_BIGSWORD_03: This razor-sharp blade\ncan slice through things\nan ordinary sword\ncould not.
(unk1: 00, unk2: 0) TUT_BIGSWORD_999: 
(unk1: 12, unk2: 0) HLP_GISIKI_01: Landing Zone
(unk1: 12, unk2: 0) HLP_GISIKI_02: Skydive
(unk1: 12, unk2: 0) HLP_GISIKI_03: Sailcloth
(unk1: 13, unk2: 0) CPT_GISIKI_01: Land in the center\nof the circle.
(unk1: 13, unk2: 0) CPT_GISIKI_02: Balance and tilt the Wii\nRemote to control your\nmovement as you\nskydive through the air.
(unk1: 13, unk2: 0) CPT_GISIKI_03: Press (B) just before\nlanding to open your\nSailcloth and slow your\ndescent.
(unk1: 00, unk2: 0) TUT_GISIKI_999: 
