(unk1: 01, unk2: 0) TW_CK_00: Hey, how's it going? I've got a new\nhint for you! Wanna see it?\n[1-]Sure![2]No need.
(unk1: 01, unk2: 0) TW_CK_01: What's up?<pause 10> I don't have any important\nhints for you, but I'll let you see any\nhints you've seen up till now. Wanna\nsee some hints?\n[1-]Sure![2]No need.
(unk1: 01, unk2: 0) TW_CK_01_02: Heya, friend.<pause 10> Just so you know, I've\ngot every hint here ready for you!\nWanna see a hint?\n[1-]Sure![2]Nah.
(unk1: 01, unk2: 0) TW_CK_02: No problem. I hope you do well, and\nI wish you good luck!
(unk1: 01, unk2: 0) TW_CK_03: Hey there, friend.<pause 10> Unfortunately,\nyou're such a good explorer that I don't\nhave any hints to offer you right now.\n\nTell you what. You press on, and if you\nfind yourself stuck later, just come on\nback and see me.
(unk1: 01, unk2: 0) TW_CK_100: Hey, friend! Walk yourself on over\nhere and say hello.
(unk1: 01, unk2: 0) TW_CK_101: How do you do? I'm what you call a\n<color blue<Sheikah Stone>coloroff>. Glad to meet you!\n\n\nI'm a stone of few words, so I'll get\nright to it. <pause 15>You're going to find\nyourself in puzzling circumstances as\nyou make your way through this world.\nIf you should find yourself stuck and\nyou have no idea how to move forward,\ncome see me.\n\nI've got nothing for you right now, but\ndown the road when you're feeling\nstuck, <color red<the things I'll show you>coloroff> may just\nget you back on the right track.\nGood luck out there, friend!
(unk1: 01, unk2: 0) TW_CK_101_02: How do you do? I'm what you call a\n<color blue<Sheikah Stone>coloroff><pause 10>.<pause 5>.<pause 5>.<pause 10>but you knew that\nalready, didn't you?\n\nI'm a stone of few words so I'll get right\nto it. <pause 15>I can see you're playing in <color red<Hero\nMode>coloroff>, so clearly you've mastered all\nthe puzzles out there before.\nI think that's pretty impressive! Tell\nyou what, I'm going to go ahead and\ngive you access to <color red<all the hints>coloroff> right\nfrom the start.\nIf you ever get the urge to look over\nhints you've already seen, just come\nand see me.\n\nGood luck to you, friend!
(unk1: 00, unk2: 0) HINT_NEW: New!
(unk1: 00, unk2: 0) HINT_CLEAR: Clear!
(unk1: 14, unk2: 0) HINTAREA_01: Skyloft - Sky
(unk1: 14, unk2: 0) HINTAREA_02: Sealed Grounds
(unk1: 14, unk2: 0) HINTAREA_03: Faron Woods Area
(unk1: 14, unk2: 0) HINTAREA_04: Eldin Volcano Area
(unk1: 14, unk2: 0) HINTAREA_05: Lanayru Desert Area
(unk1: 14, unk2: 0) HINTAREA_06: Skyview Temple
(unk1: 14, unk2: 0) HINTAREA_07: Earth Temple
(unk1: 14, unk2: 0) HINTAREA_08: Lanayru Mining Facility
(unk1: 14, unk2: 0) HINTAREA_09: Ancient Cistern\n
(unk1: 14, unk2: 0) HINTAREA_10: Sandship
(unk1: 14, unk2: 0) HINTAREA_11: Fire Sanctuary
(unk1: 14, unk2: 0) HINTAREA_12: Sky Keep
(unk1: 14, unk2: 0) HINTAREA_13: Extras
(unk1: 14, unk2: 0) HINT_01_01: Saving Your Loftwing
(unk1: 14, unk2: 0) HINT_01_02: Chasing the Mysterious Girl
(unk1: 14, unk2: 0) HINT_01_03: Getting into Beedle's Airshop
(unk1: 14, unk2: 0) HINT_01_04: Solving the Cemetery Mystery
(unk1: 14, unk2: 0) HINT_01_05: Two Whirling Sails: Part 1
(unk1: 14, unk2: 0) HINT_01_06: Two Whirling Sails: Part 2
(unk1: 14, unk2: 0) HINT_01_07: Moving the Isle of Songs Bridge
(unk1: 14, unk2: 0) HINT_01_08: Saving Levias
(unk1: 14, unk2: 0) HINT_01_09: 
(unk1: 14, unk2: 0) HINT_01_10: Inserting the Stone of Trials
(unk1: 14, unk2: 0) HINT_02_01: Defeating a Deku Baba
(unk1: 14, unk2: 0) HINT_02_02: The Imprisoned Battle
(unk1: 14, unk2: 0) HINT_02_03: The Imprisoned Battle: Part 2
(unk1: 14, unk2: 0) HINT_02_04: The Imprisoned Battle: Part 3
(unk1: 14, unk2: 0) HINT_02_05: Battle the Horde
(unk1: 14, unk2: 0) HINT_02_06: Ghirahim Final Battle: Part 1
(unk1: 14, unk2: 0) HINT_02_07: Ghirahim Final Battle: Part 2
(unk1: 14, unk2: 0) HINT_02_08: Demise Battle
(unk1: 14, unk2: 0) HINT_03_01: Finding the Kikwis: Part 1
(unk1: 14, unk2: 0) HINT_03_02: Finding the Kikwis: Part 2
(unk1: 14, unk2: 0) HINT_03_03: Finding the Kikwis: Part 3
(unk1: 14, unk2: 0) HINT_03_04: Defeating an Octorok
(unk1: 14, unk2: 0) HINT_03_05: Dealing with Deku Hornets
(unk1: 14, unk2: 0) HINT_03_06: Traveling to the Temple
(unk1: 14, unk2: 0) HINT_03_07: Entering the Temple
(unk1: 14, unk2: 0) HINT_03_08: 
(unk1: 14, unk2: 0) HINT_03_09: After Obtaining the Water Dragon Scale
(unk1: 14, unk2: 0) HINT_03_10: Crossing the Swinging Platform
(unk1: 14, unk2: 0) HINT_03_11: Heading to the Lake
(unk1: 14, unk2: 0) HINT_03_12: 
(unk1: 14, unk2: 0) HINT_03_13: 
(unk1: 14, unk2: 0) HINT_03_14: 
(unk1: 14, unk2: 0) HINT_03_15: Catching Tadtones
(unk1: 14, unk2: 0) HINT_03_16: The Tadtone under the Lily Pad
(unk1: 14, unk2: 0) HINT_03_17: The Tadtone behind the Rocks
(unk1: 14, unk2: 0) HINT_04_01: Clearing the Plugged Lava Hole
(unk1: 14, unk2: 0) HINT_04_02: Getting By a Tower
(unk1: 14, unk2: 0) HINT_04_03: Finding the Pieces of the Key: Part 1
(unk1: 14, unk2: 0) HINT_04_04: Crossing the Bridgeless Gap
(unk1: 14, unk2: 0) HINT_04_05: Finding the Pieces of the Key: Part 2
(unk1: 14, unk2: 0) HINT_04_06: Finding the Pieces of the Key: Part 3
(unk1: 14, unk2: 0) HINT_04_07: 
(unk1: 14, unk2: 0) HINT_04_08: Quench My Thirst: Part 1
(unk1: 14, unk2: 0) HINT_04_09: Finding a Large Water Basin
(unk1: 14, unk2: 0) HINT_04_10: Reclaiming Your Whip
(unk1: 14, unk2: 0) HINT_04_11: Reclaiming Your Slingshot
(unk1: 14, unk2: 0) HINT_04_12: Reclaiming Your Bomb Bag
(unk1: 14, unk2: 0) HINT_04_13: Reclaiming Your Other Items
(unk1: 14, unk2: 0) HINT_05_01: Lanayru Mine: Part 1
(unk1: 14, unk2: 0) HINT_05_02: Lanayru Mine: Part 2
(unk1: 14, unk2: 0) HINT_05_03: Lanayru Mine: Part 3
(unk1: 14, unk2: 0) HINT_05_04: Rescuing the Robot
(unk1: 14, unk2: 0) HINT_05_05: Lanayru Desert: Part 1
(unk1: 14, unk2: 0) HINT_05_06: Lanayru Desert: Part 2
(unk1: 14, unk2: 0) HINT_05_07: Reaching the Temple of Time
(unk1: 14, unk2: 0) HINT_05_08: Reaching Lanayru Mining Facility
(unk1: 14, unk2: 0) HINT_05_09: Walking over Sinksand
(unk1: 14, unk2: 0) HINT_05_10: Finding the Remote Power Node:\nPart 1
(unk1: 14, unk2: 0) HINT_05_11: Finding the Remote Power Node:\nPart 2
(unk1: 14, unk2: 0) HINT_05_12: Finding the Remote Power Node:\nPart 3
(unk1: 14, unk2: 0) HINT_05_13: 
(unk1: 14, unk2: 0) HINT_05_14: Exploring New Areas with the\nClawshots
(unk1: 14, unk2: 0) HINT_05_15: Defeating a Moblin
(unk1: 14, unk2: 0) HINT_05_16: Pirate Stronghold: Part 1
(unk1: 14, unk2: 0) HINT_05_17: Pirate Stronghold: Part 2
(unk1: 14, unk2: 0) HINT_05_18: Searching for the Sandship
(unk1: 14, unk2: 0) HINT_05_19: The Location of the Small Key
(unk1: 14, unk2: 0) HINT_05_20: The Blocked Timestone Cart
(unk1: 14, unk2: 0) HINT_05_21: Planting the Seedling
(unk1: 14, unk2: 0) HINT_06_01: The Eye Guardian
(unk1: 14, unk2: 0) HINT_06_02: Finding the Portcullis Switch: Part 1
(unk1: 14, unk2: 0) HINT_06_03: Defeating a Skulltula
(unk1: 14, unk2: 0) HINT_06_04: Finding the (X) on the Map
(unk1: 14, unk2: 0) HINT_06_05: Defeating a Stalfos
(unk1: 14, unk2: 0) HINT_06_06: Finding the Portcullis Switch: Part 2
(unk1: 14, unk2: 0) HINT_06_07: Ghirahim Battle
(unk1: 14, unk2: 0) HINT_06_08: Finding the Mogma's Key
(unk1: 14, unk2: 0) HINT_07_01: A Bridge across the Lava
(unk1: 14, unk2: 0) HINT_07_02: Crossing the Lava
(unk1: 14, unk2: 0) HINT_07_03: Finding the Bomb Bag
(unk1: 14, unk2: 0) HINT_07_04: Defeating a Lizalfos
(unk1: 14, unk2: 0) HINT_07_05: After You Obtain the Map
(unk1: 14, unk2: 0) HINT_07_06: Opening the Lava Gate
(unk1: 14, unk2: 0) HINT_07_07: Climbing the Slope
(unk1: 14, unk2: 0) HINT_07_08: Scaldera Battle
(unk1: 14, unk2: 0) HINT_08_01: Opening the First Portcullis
(unk1: 14, unk2: 0) HINT_08_02: Breaking the Wooden Boxes
(unk1: 14, unk2: 0) HINT_08_03: The Timeshift Stone inside the Cage
(unk1: 14, unk2: 0) HINT_08_04: Getting Down the Conveyor Belt
(unk1: 14, unk2: 0) HINT_08_05: The Treasure Chest inside the Jail
(unk1: 14, unk2: 0) HINT_08_06: Crossing the Sinksand
(unk1: 14, unk2: 0) HINT_08_07: Timeshift Stone Cart and Wind Switch
(unk1: 14, unk2: 0) HINT_08_08: Mystery of the Three Linked Switches
(unk1: 14, unk2: 0) HINT_08_09: Timeshift Stone Carts and Propeller\nLifts
(unk1: 14, unk2: 0) HINT_08_10: Defeating a Sentrobe
(unk1: 14, unk2: 0) HINT_08_11: Defeating a Beamos
(unk1: 14, unk2: 0) HINT_08_12: Defeating an Armos
(unk1: 14, unk2: 0) HINT_08_13: Moldarach Battle
(unk1: 14, unk2: 0) HINT_09_01: The Correct Gemstone Switch Order
(unk1: 14, unk2: 0) HINT_09_02: Getting By the Lily Pads Blocking the\nUnderwater Canal
(unk1: 14, unk2: 0) HINT_09_03: Defeating a Stalmaster
(unk1: 14, unk2: 0) HINT_09_04: The Switch beside the Waterfall
(unk1: 14, unk2: 0) HINT_09_05: Stealing the Bokoblin's Key
(unk1: 14, unk2: 0) HINT_09_06: A Spin Jump Refresher
(unk1: 14, unk2: 0) HINT_09_07: Defeating a Furnix
(unk1: 14, unk2: 0) HINT_09_08: Grabbing on to the Ivy
(unk1: 14, unk2: 0) HINT_09_09: Getting Through the Rolling Room
(unk1: 14, unk2: 0) HINT_09_10: Koloktos Battle
(unk1: 14, unk2: 0) HINT_10_01: The Order of the Four Gemstone\nSwitches
(unk1: 14, unk2: 0) HINT_10_02: Scervo Battle
(unk1: 14, unk2: 0) HINT_10_03: 
(unk1: 14, unk2: 0) HINT_10_04: Activating the Power Generator:\nPart 1
(unk1: 14, unk2: 0) HINT_10_05: Activating the Power Generator:\nPart 2
(unk1: 14, unk2: 0) HINT_10_06: Beating the Tentacles Back
(unk1: 14, unk2: 0) HINT_10_07: Tentalus Battle: Part 1
(unk1: 14, unk2: 0) HINT_10_08: Tentalus Battle: Part 2
(unk1: 14, unk2: 0) HINT_11_01: The Magmanos Room
(unk1: 14, unk2: 0) HINT_11_02: Getting Through the Lava Room
(unk1: 14, unk2: 0) HINT_11_03: Quench My Thirst: Part 2
(unk1: 14, unk2: 0) HINT_11_04: Defeat a Magmanos
(unk1: 14, unk2: 0) HINT_11_05: Finding the Hidden Passage
(unk1: 14, unk2: 0) HINT_11_06: Getting the Boss Key
(unk1: 14, unk2: 0) HINT_11_07: Ghirahim Battle: Part 2
(unk1: 14, unk2: 0) HINT_12_01: The Pyrups Hiding in the Cliff
(unk1: 14, unk2: 0) HINT_12_02: Crossing the Swinging Platforms
(unk1: 14, unk2: 0) HINT_12_03: Crossing the River of Lava: Part 1
(unk1: 14, unk2: 0) HINT_12_04: Crossing the River of Lava: Part 2
(unk1: 14, unk2: 0) HINT_12_05: The Gemstone Switches behind the\nStatues
(unk1: 14, unk2: 0) HINT_12_06: The Sinksand Room: Part 1
(unk1: 14, unk2: 0) HINT_12_07: The Sinksand Room: Part 2
(unk1: 14, unk2: 0) HINT_12_08: The Sinksand Room: Part 3
(unk1: 14, unk2: 0) HINT_12_09: Dreadfuse Battle
(unk1: 14, unk2: 0) HINT_13_01: Catching Bugs
(unk1: 14, unk2: 0) HINT_13_02: Delivering the Soup to Eagus
(unk1: 14, unk2: 0) HINT_13_03: Orielle Has Disappeared
(unk1: 14, unk2: 0) HINT_13_04: Getting Into the Shed with No Door
(unk1: 14, unk2: 0) HINT_13_05: Giving a Special Drink to Fledge
(unk1: 14, unk2: 0) HINT_13_06: The Fortune-Teller's Problem
(unk1: 14, unk2: 0) HINT_13_07: Finding the Lost Rattle
(unk1: 14, unk2: 0) HINT_13_08: Finding the Lost Horned Colossus Beetle
(unk1: 14, unk2: 0) HINT_13_09: Drawing on Goddess Walls
(unk1: 14, unk2: 0) HINT_13_10: Secrets of the Goddess Walls
(unk1: 14, unk2: 0) HINT_13_11: Finding Arrows
(unk1: 14, unk2: 0) HINT_13_12: A Good Skydiving Spot
