(unk1: 01, unk2: 0) ZEL_01_01: <0x30001:0x><heroname>, I'm going to tend to\nmy bird and make sure he's not hurt.\nI'll catch up with you later.\n\n<0x10009:0x00000500>Go and see if anyone in town knows\nwhat happened to your Loftwing.
(unk1: 01, unk2: 0) ZEL_02_01: Hey, <heroname>, I was hoping\nI'd find you here.\n\n\n<0x1000A:0x001700cd>I heard you'd gone searching for your\nbird around the waterfall, so I thought\nI'd fly around and help you look.\n\nHow's your search going? Any sign of\nyour Loftwing?
(unk1: 01, unk2: 0) ZEL_02_01a: <0x10009:0x01000514>Oh no...\n\n\n\n<0x10009:0x01000c00>Well, let's not lose hope yet. There's a\nplace up ahead that Groose and his\ngang are always hanging around.\nMaybe we'll find something there!
(unk1: 01, unk2: 0) ZEL_02_01b: 
(unk1: 01, unk2: 0) ZEL_02_02: 
(unk1: 01, unk2: 0) ZEL_02_03: 
(unk1: 01, unk2: 0) ZEL_02_05: Oh<pause 20>, sorry, <heroname>. I got\ndistracted for a moment. Let's go!
(unk1: 01, unk2: 0) ZEL_02_06: <0x10006:0xfccd>Huh...?<0x10006:0x00cd>
(unk1: 01, unk2: 0) ZEL_02_07: <0x10009:0x01001500>Who... Who's that?\n\n\n\n<0x10009:0x01001500>Who's calling for me?
(unk1: 01, unk2: 0) ZEL_03_01: Look! There he is!
(unk1: 01, unk2: 0) ZEL_03_02: <0x10009:0x00090500><0x10008:0x01cd>No doubt about it. That's your\nLoftwing, <heroname>!
(unk1: 01, unk2: 0) ZEL_03_03: 
(unk1: 01, unk2: 0) ZEL_04_01: <0x10009:0x00000006>What're you waiting around for,\n<heroname>? Let's go get\nyour Loftwing!
(unk1: 01, unk2: 0) ZEL_04_02: <0x10009:0x000f0513>That's so cruel! They've boarded him\nup in there!\n\n\n<0x30001:0x><heroname>, can you do\nsomething to get all those planks out of\nthe way?
(unk1: 01, unk2: 0) ZEL_04_07: 
(unk1: 01, unk2: 0) ZEL_04_03: 
(unk1: 01, unk2: 0) ZEL_04_04: 
(unk1: 01, unk2: 0) ZEL_04_05: <0x10009:0x00000004>OK, let's try this again, shall we?\nThis time you won't have me to push\nyou over the edge, so gather up some\ncourage and JUMP!\nJust <color green<dash >coloroff>off the edge to leap into\na dive.\n\n\nOh, and just before you land, be sure\nyou press (B) to open up your\nSailcloth and slow your fall, or it's\ngoing to be an ugly landing...<0x10011:0x01cd>\nAnd don't forget that you've got to\nland in the <color red<middle of that round\ndesign in the courtyard below>coloroff>!
(unk1: 01, unk2: 0) ZEL_04_06: <0x10009:0x00001514>Oh boy, I see you messed up your\nlanding.\n\n\n<0x10009:0x00000c00>Remember, <color red<once you dive >coloroff>off the edge,\nyou can control the angle of your fall\nby <color green<tilting >coloroff>the Wii Remote. I bet you're\nready to try again, aren't you?\nI won't push you this time, so take\nthe leap when you're ready! \n\n\nJust <color green<dash >coloroff>off the edge to jump into a\ndive. Then, just before you hit the\nground, press and hold (B)!<0x10011:0x01cd>\n\nOh, and don't forget that you've got to\nland in the <color red<middle of that round design\nin that courtyard below>coloroff>.
(unk1: 01, unk2: 1) ZEL_06_01: <0x10009:0x000c0e09>Your Loftwing really is amazing.\nEspecially considering everything the\npoor guy has been through this\nmorning.\n<0x10009:0x00000c00>I'm going to fly back and tell Father\nwhat happened.
(unk1: 01, unk2: 1) ZEL_06_02: <0x10009:0x04000004>Well, well, if it isn't <heroname>!
(unk1: 01, unk2: 1) ZEL_06_02a: <0x10009:0x04000000>Word around the plaza is you found\nthat dumb bird of yours.\n\n\n<0x1000A:0x000b00cd>Well, that's just great. Because you and\nyour dumb bird can't tell time, all the\nprerace warm-ups me and the guys did\nwere for nothin'. Now I'm all stiff.\nWe've been waiting forever for the\nrace to start, and they delay it for\nyou? I don't get it. The big flake gets\nspecial treatment?
(unk1: 01, unk2: 1) ZEL_06_03: You're almost a man, and yet you still\ncan't seem to go anywhere without\nZelda.\n\nI bet you can't even decide what to\nhave for lunch on your own, huh?\n\n\nAnd don't think we haven't noticed the\nsmug looks. “Ooh, Zelda and I are \nBEST friends. We go everywhere\ntogether.\" Ugh!\n\n<0x10006:0xfccd>...<0x10006:0x00cd>You think you're pretty suave,\n<0x10009:0x04000017>don't you?<pause 60> <0x10009:0x040b0aff>Well? Don't you?!
(unk1: 01, unk2: 1) ZEL_06_04: <0x10009:0x0500000e>Groose has been going on forever\nabout how he's gonna be the one to\nbe with Zelda. He's really got his\npompadour in a ruffle about her!
(unk1: 01, unk2: 1) ZEL_06_05: <0x10009:0x06000014>Der her her.
(unk1: 01, unk2: 1) ZEL_06_06: <0x10009:0x040d0b00>I hate to break it to you, but today's\nthe day I bust up this adorable little\nfantasyland you're living in.\n\n<0x10009:0x04000b00>Zelda's playing the role of the goddess\nat today's ceremony, and I'm gonna be\nthe one to claim that <color yellow<Sailcloth>coloroff>.\n\nWhen I heard she made it herself, man,\nno way was I gonna let some scrawny\nclown snatch that prize from me.
(unk1: 01, unk2: 1) ZEL_06_07: <0x10009:0x04041700>Oh yes, that Sailcloth--Zelda's\nSailcloth--will be mine! Duh huh huh...\n\n\nOh, man, I bet she was thinking about\nme when she was stitching it...\n\n\nYup, I can see it now. First, I win the\nbig race, and then Zelda and I finish\nthe ceremony together on the statue.\nJust the two of us...\nIt'll be our special moment alone.\nNobody is stopping me and Zelda from\nhaving our moment. Oh, it's so real\nI can... I can see it...
(unk1: 01, unk2: 1) ZEL_06_07b: Duh... Duh huh huh huh!\nOh yeah...
(unk1: 01, unk2: 2) ZEL_06_08: Groose! Pssst, Groose!\n<pause 30>Behind you!<pause 30> Right behind you!
(unk1: 01, unk2: 1) ZEL_06_09: <0x10009:0x04000000><0x1000A:0x000b00cd>WHAT?! Can't you two see I'm in the\nmiddle of--
(unk1: 01, unk2: 1) ZEL_06_10: <0x10009:0x04191715>GAH!
(unk1: 01, unk2: 1) ZEL_06_11: Care to explain just what you meant\nby “our special moment alone\"?
(unk1: 01, unk2: 1) ZEL_06_12: <0x10009:0x04ffff0d>I...uh, nothing big, really. Just...\nJust...\n\n\n<0x30001:0x><0x10009:0x04000000><heroname>! Yeah, I was just\ntelling my buddy here how glad I was \nhe found that red bird of his. Boy,\nam I looking forward to a fair race!
(unk1: 01, unk2: 1) ZEL_06_12_01: <0x10009:0x04000000>Anyhow, later, Zelda. Look for me\nduring the race. I'll be the one\npulling off all the dangerous moves.
(unk1: 01, unk2: 1) ZEL_06_13: <0x10009:0x05050013><0x10009:0x06070000>Hey, Groose!<0x10005:0x00140000> Wait up!
(unk1: 01, unk2: 1) ZEL_06_14: <0x10009:0x00091014>Did you hear that guy? A fair race? \nYeah, the chances of that happening\nare just about less than zero.\n\n<0x10009:0x0000ff00>Either way, don't let those fools get\nyou down, <heroname>! Just get\nout there and fly the best you can!\n\nI know you've got these guys beat, and\ndeep down I think you do too.\n[1-]Yeah![2-]I dunno...[3-]Us? Alone?
(unk1: 01, unk2: 1) ZEL_06_15: <0x10009:0x000c0e00>That's the spirit, <heroname>!\nTrust me--you can win this.
(unk1: 01, unk2: 1) ZEL_06_16: <0x10009:0x000c1500>Aww, don't be nervous. You can do this!
(unk1: 01, unk2: 1) ZEL_06_17: <0x10009:0x00100e04>Come on, <heroname>! Try to \nfocus for once.
(unk1: 01, unk2: 2) ZEL_06_18: The Wing Ceremony will now begin!\nParticipating students, please\nassemble!
(unk1: 01, unk2: 1) ZEL_06_19: Looks like it's race time. Good luck,\n<heroname>!
(unk1: 01, unk2: 0) ZEL_07: 
(unk1: 01, unk2: 0) ZEL_08: <0x30001:0x><heroname>, let's run your bird\nthrough the basics just to\nmake sure he's not hurt.
(unk1: 01, unk2: 0) ZEL_08_01: You can change the direction your bird\nis flying by <color green<tilting >coloroff>the Wii Remote to\nthe <color green<left and right>coloroff>.\n\nWhen you want to <color red<speed up>coloroff>...\n\n\n\n<color green<Tilt the Wii Remote up>coloroff> to gain some\n<color red<altitude>coloroff>, then <color green<point the Wii Remote\ndown >coloroff>to drop into a fast dive!\n\nSo, again, <color green<tilt the Wii Remote up>coloroff>,\nthen <color green<point the Wii Remote down>coloroff> to\nspeed up! Those are the basics of\ngetting your bird up to top speed.
(unk1: 01, unk2: 0) ZEL_08_02: So how's he handling? Do you think\nhe's flying all right?
(unk1: 01, unk2: 0) ZEL_08_03: While riding your Loftwing, you\ncan press (2) at any time to go over\nthe basic controls again.<0x10011:0x05cd>\n\nYou can also press (A) to <color green<charge>coloroff>, which\nis an attack that also gives you a <color red<burst\nof speed>coloroff>. Press (B) to <color red<slow down>coloroff>. Try all\nthese moves and see how they feel!<0x10011:0x01cd>
(unk1: 01, unk2: 0) ZEL_08_04: Here's a tip for how to really <color red<build up\nsome speed >coloroff>on your bird,\n<heroname>!\n\n<color green<Wave>coloroff><color green<<color green< <color green<the Wii Remote up and down>coloroff>.\nWhen you are <color red<high>coloroff> enough, <color green<tilt the\nWii Remote downward >coloroff>to go into a\ndescent that increases your speed.\nWave up and down, then tilt down.\nGot it? That's how you increase\nyour speed!
(unk1: 01, unk2: 0) ZEL_09: Well, that's a huge relief! I don't know\nabout you, <heroname>, but your\nLoftwing looks like he's flying great.\n\nMy father and the others are probably\nworried about your bird, so let's go\ngive them the good news!
(unk1: 01, unk2: 0) ZEL_11: <0x1000D:0x1906><0x10008:0x01cd><0x30001:0x><heroname>!
(unk1: 01, unk2: 0) ZEL_14_01: This is Zelda's journal. One of the \nentries is unfinished.\nRead the entry?\n[1-]Read it![2]Don't read.
(unk1: 01, unk2: 0) ZEL_14_02: You've chosen not to read her journal.
(unk1: 01, unk2: 0) ZEL_14_03: Tomorrow's the big day! The Wing\nCeremony! Finally, <heroname>\ncan take a big step toward becoming\na knight.\nI can't wait to see him promoted\nto full knighthood, but I'm a little\nworried he might have some trouble\nwinning the race.\nLately, <heroname> hasn't taken\nhis flight training seriously. Someone\nneeds to make sure he doesn't mess up\nhis chance!\nSo I've made up my mind. Tomorrow\nI'll wake him up extra early and make\nsure he gets in some last-minute\npractice, whether he likes it or not.\nHe has to win, or we won't be able to\nperform the closing ceremony\ntogether!
