ZEL_01_01: \x0E\x03\x01\x00Link, I'm going to tend to\nmy bird and make sure he's not hurt.\nI'll catch up with you later.\n\n\x0E\x01\x09\x04\x00\x500Go and see if anyone in town knows\nwhat happened to your Loftwing.
ZEL_02_01: Hey, Link, I was hoping\nI'd find you here.\n\n\n\x0E\x01\n\x04\x17ÍI heard you'd gone searching for your\nbird around the waterfall, so I thought\nI'd fly around and help you look.\n\nHow's your search going? Any sign of\nyour Loftwing?
ZEL_02_01a: \x0E\x01\x09\x04\x100\x514Oh no...\n\n\n\n\x0E\x01\x09\x04\x100\xC00Well, let's not lose hope yet. There's a\nplace up ahead that Groose and his\ngang are always hanging around.\nMaybe we'll find something there!
ZEL_02_01b: 
ZEL_02_02: 
ZEL_02_03: 
ZEL_02_05: Oh<pause14>, sorry, Link. I got\ndistracted for a moment. Let's go!
ZEL_02_06: \x0E\x01\x06\x02\xFCCDHuh...?\x0E\x01\x06\x02Í
ZEL_02_07: \x0E\x01\x09\x04\x100\x1500Who... Who's that?\n\n\n\n\x0E\x01\x09\x04\x100\x1500Who's calling for me?
ZEL_03_01: Look! There he is!
ZEL_03_02: \x0E\x01\x09\x04\x09\x500\x0E\x01\x08\x02\x1CDNo doubt about it. That's your\nLoftwing, Link!
ZEL_03_03: 
ZEL_04_01: \x0E\x01\x09\x04\x00\x06What're you waiting around for,\nLink? Let's go get\nyour Loftwing!
ZEL_04_02: \x0E\x01\x09\x04\x0F\x513That's so cruel! They've boarded him\nup in there!\n\n\n\x0E\x03\x01\x00Link, can you do\nsomething to get all those planks out of\nthe way?
ZEL_04_07: 
ZEL_04_03: 
ZEL_04_04: 
ZEL_04_05: \x0E\x01\x09\x04\x00\x04OK, let's try this again, shall we?\nThis time you won't have me to push\nyou over the edge, so gather up some\ncourage and JUMP!\nJust <g<dash >>off the edge to leap into\na dive.\n\n\nOh, and just before you land, be sure\nyou press (B) to open up your\nSailcloth and slow your fall, or it's\ngoing to be an ugly landing...\x0E\x01\x11\x02\x1CD\nAnd don't forget that you've got to\nland in the <r<middle of that round\ndesign in the courtyard below>>!
ZEL_04_06: \x0E\x01\x09\x04\x00\x1514Oh boy, I see you messed up your\nlanding.\n\n\n\x0E\x01\x09\x04\x00\xC00Remember, <r<once you dive >>off the edge,\nyou can control the angle of your fall\nby <g<tilting >>the Wii Remote. I bet you're\nready to try again, aren't you?\nI won't push you this time, so take\nthe leap when you're ready! \n\n\nJust <g<dash >>off the edge to jump into a\ndive. Then, just before you hit the\nground, press and hold (B)!\x0E\x01\x11\x02\x1CD\n\nOh, and don't forget that you've got to\nland in the <r<middle of that round design\nin that courtyard below>>.
ZEL_06_01: \x0E\x01\x09\x04\x0C\xE09Your Loftwing really is amazing.\nEspecially considering everything the\npoor guy has been through this\nmorning.\n\x0E\x01\x09\x04\x00\xC00I'm going to fly back and tell Father\nwhat happened.
ZEL_06_02: \x0E\x01\x09\x04\x400\x04Well, well, if it isn't Link!
ZEL_06_02a: \x0E\x01\x09\x04\x400\x00Word around the plaza is you found\nthat dumb bird of yours.\n\n\n\x0E\x01\n\x04\x0BÍWell, that's just great. Because you and\nyour dumb bird can't tell time, all the\nprerace warm-ups me and the guys did\nwere for nothin'. Now I'm all stiff.\nWe've been waiting forever for the\nrace to start, and they delay it for\nyou? I don't get it. The big flake gets\nspecial treatment?
ZEL_06_03: You're almost a man, and yet you still\ncan't seem to go anywhere without\nZelda.\n\nI bet you can't even decide what to\nhave for lunch on your own, huh?\n\n\nAnd don't think we haven't noticed the\nsmug looks. \x201COoh, Zelda and I are \nBEST friends. We go everywhere\ntogether.\" Ugh!\n\n\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02ÍYou think you're pretty suave,\n\x0E\x01\x09\x04\x400\x17don't you?<pause3C> \x0E\x01\x09\x04\x40B\xAFFWell? Don't you?!
ZEL_06_04: \x0E\x01\x09\x04\x500\x0EGroose has been going on forever\nabout how he's gonna be the one to\nbe with Zelda. He's really got his\npompadour in a ruffle about her!
ZEL_06_05: \x0E\x01\x09\x04\x600\x14Der her her.
ZEL_06_06: \x0E\x01\x09\x04\x40D\xB00I hate to break it to you, but today's\nthe day I bust up this adorable little\nfantasyland you're living in.\n\n\x0E\x01\x09\x04\x400\xB00Zelda's playing the role of the goddess\nat today's ceremony, and I'm gonna be\nthe one to claim that <y<Sailcloth>>.\n\nWhen I heard she made it herself, man,\nno way was I gonna let some scrawny\nclown snatch that prize from me.
ZEL_06_07: \x0E\x01\x09\x04\x404\x1700Oh yes, that Sailcloth--Zelda's\nSailcloth--will be mine! Duh huh huh...\n\n\nOh, man, I bet she was thinking about\nme when she was stitching it...\n\n\nYup, I can see it now. First, I win the\nbig race, and then Zelda and I finish\nthe ceremony together on the statue.\nJust the two of us...\nIt'll be our special moment alone.\nNobody is stopping me and Zelda from\nhaving our moment. Oh, it's so real\nI can... I can see it...
ZEL_06_07b: Duh... Duh huh huh huh!\nOh yeah...
ZEL_06_08: Groose! Pssst, Groose!\n<pause1E>Behind you!<pause1E> Right behind you!
ZEL_06_09: \x0E\x01\x09\x04\x400\x00\x0E\x01\n\x04\x0BÍWHAT?! Can't you two see I'm in the\nmiddle of--
ZEL_06_10: \x0E\x01\x09\x04\x419\x1715GAH!
ZEL_06_11: Care to explain just what you meant\nby \x201Cour special moment alone\"?
ZEL_06_12: \x0E\x01\x09\x04\x4FF\xFF0DI...uh, nothing big, really. Just...\nJust...\n\n\n\x0E\x03\x01\x00\x0E\x01\x09\x04\x400\x00Link! Yeah, I was just\ntelling my buddy here how glad I was \nhe found that red bird of his. Boy,\nam I looking forward to a fair race!
ZEL_06_12_01: \x0E\x01\x09\x04\x400\x00Anyhow, later, Zelda. Look for me\nduring the race. I'll be the one\npulling off all the dangerous moves.
ZEL_06_13: \x0E\x01\x09\x04\x505\x13\x0E\x01\x09\x04\x607\x00Hey, Groose!\x0E\x01\x05\x04\x14\x00 Wait up!
ZEL_06_14: \x0E\x01\x09\x04\x09\x1014Did you hear that guy? A fair race? \nYeah, the chances of that happening\nare just about less than zero.\n\n\x0E\x01\x09\x04\x00\xFF00Either way, don't let those fools get\nyou down, Link! Just get\nout there and fly the best you can!\n\nI know you've got these guys beat, and\ndeep down I think you do too.\n[1]Yeah![2]I dunno...[3]Us? Alone?
ZEL_06_15: \x0E\x01\x09\x04\x0C\xE00That's the spirit, Link!\nTrust me--you can win this.
ZEL_06_16: \x0E\x01\x09\x04\x0C\x1500Aww, don't be nervous. You can do this!
ZEL_06_17: \x0E\x01\x09\x04\x10\xE04Come on, Link! Try to \nfocus for once.
ZEL_06_18: The Wing Ceremony will now begin!\nParticipating students, please\nassemble!
ZEL_06_19: Looks like it's race time. Good luck,\nLink!
ZEL_07: 
ZEL_08: \x0E\x03\x01\x00Link, let's run your bird\nthrough the basics just to\nmake sure he's not hurt.
ZEL_08_01: You can change the direction your bird\nis flying by <g<tilting >>the Wii Remote to\nthe <g<left and right>>.\n\nWhen you want to <r<speed up>>...\n\n\n\n<g<Tilt the Wii Remote up>> to gain some\n<r<altitude>>, then <g<point the Wii Remote\ndown >>to drop into a fast dive!\n\nSo, again, <g<tilt the Wii Remote up>>,\nthen <g<point the Wii Remote down>> to\nspeed up! Those are the basics of\ngetting your bird up to top speed.
ZEL_08_02: So how's he handling? Do you think\nhe's flying all right?
ZEL_08_03: While riding your Loftwing, you\ncan press (2) at any time to go over\nthe basic controls again.\x0E\x01\x11\x02\x5CD\n\nYou can also press (A) to <g<charge>>, which\nis an attack that also gives you a <r<burst\nof speed>>. Press (B) to <r<slow down>>. Try all\nthese moves and see how they feel!\x0E\x01\x11\x02\x1CD
ZEL_08_04: Here's a tip for how to really <r<build up\nsome speed >>on your bird,\nLink!\n\n<g<Wave>><g<<g< <g<the Wii Remote up and down>>.\nWhen you are <r<high>> enough, <g<tilt the\nWii Remote downward >>to go into a\ndescent that increases your speed.\nWave up and down, then tilt down.\nGot it? That's how you increase\nyour speed!
ZEL_09: Well, that's a huge relief! I don't know\nabout you, Link, but your\nLoftwing looks like he's flying great.\n\nMy father and the others are probably\nworried about your bird, so let's go\ngive them the good news!
ZEL_11: \x0E\x01\x0D\x02\x1906\x0E\x01\x08\x02\x1CD\x0E\x03\x01\x00Link!
ZEL_14_01: This is Zelda's journal. One of the \nentries is unfinished.\nRead the entry?\n[1]Read it![2-]Don't read.
ZEL_14_02: You've chosen not to read her journal.
ZEL_14_03: Tomorrow's the big day! The Wing\nCeremony! Finally, Link\ncan take a big step toward becoming\na knight.\nI can't wait to see him promoted\nto full knighthood, but I'm a little\nworried he might have some trouble\nwinning the race.\nLately, Link hasn't taken\nhis flight training seriously. Someone\nneeds to make sure he doesn't mess up\nhis chance!\nSo I've made up my mind. Tomorrow\nI'll wake him up extra early and make\nsure he gets in some last-minute\npractice, whether he likes it or not.\nHe has to win, or we won't be able to\nperform the closing ceremony\ntogether!
