FR_01: \x0E\x01\x09\x04\x07\x201\x0E\x03\x01\x00Link!
FR_01_01: \x0E\x01\x09\x04\x07\x1800That green uniform looks so...\nadventurous! You sure look like a\nknight now.
FR_01_04: \x0E\x01\x09\x04\x0B\x200The headmaster said you're heading\nout to look for Zelda.\n\n\n\x0E\x01\x09\x04\x00\x1700You're really something else. I could\nnever imagine myself doing what\nyou're about to do.\n\n\x0E\x01\n\x04\x05ÍI put a lot of work into making this!\nYou should take it with you.
FR_01_02: It's an<r< Adventure Pouch>>. It's for...\nadventures. It's neat because you can\nfit <r<four>> things in it that you'll need\non your big journey.\nYou can buy all kinds of stuff at the\nbazaar that you can put in this pouch.\nYou should go look!\n\n\x0E\x01\x09\x04\x07\xA09You could buy some <y<potions >>and a\n<y<shield>>. They'd fit in the pouch, and they\nmight come in handy on an adventure.
FR_01_03: \x0E\x03\x01\x00Link! \x0E\x01\x09\x04\x01\xC00I just know you'll\nfind Zelda for us.
FR_02: 
FR_03: \x0E\x01\x09\x04\x00\x03Aww, thanks. I didn't think you had\ntime to help me out,\nLink.\n[1]No problem![2-]I'm busy...
FR_03_01: \x0E\x01\x09\x04\x00\xA0BReally? Thanks! OK, so...
FR_03_02: \x0E\x01\x09\x04\x00\x19Oh, right\x0E\x01\x06\x02\xFBCD... \x0E\x01\x06\x02ÍYou've got today's\nWing Ceremony to think about!\nYou can leave that there.
FR_03_03: \x0E\x01\x09\x04\x01\x708Hey, what's wrong, Link?\n\n\n\n\x0E\x01\x09\x04\x07\xC00You...don't know where your bird is?\n<pause19>What are you talking about,\nLink?\n\nYou called it, but\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Íit didn't even come\nto you?\n\n\n\x0E\x01\x09\x04\x01\x800\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í So that means...<pause19>\n\x0E\x01\x08\x02\xFFCDOh... I knew it...\n\n\n\x0E\x01\x09\x04\x08\x807Huh? <pause19>Oh, uh, nothing.<pause19> Really, I was,\nuh...<pause14>talking to myself. You know, like\nI do...
FR_03_04: \x0E\x01\x09\x04\x00\x811That's pretty serious,\nLink.<pause19> Hope you find\nyour bird soon\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í
FR_03_05: \x0E\x01\x09\x04\x07\x203I need you to carry one of these <r<barrels>>\nover to the old lady who works in the\nkitchen.\n\nPress (A) to pick up a barrel, then press\n(A) again to <g<put it down >>at your feet.\n\n\n\x0E\x01\x09\x04\x01\x200If you <g<hold the Wii Remote up and\nwave it>>, you can <g<throw >>whatever you're\ncarrying.\n\nYou can <g<roll >>small items like pots by\n<g<holding the Wii Remote down >>and\n<g<waving >>it.\n\n\x0E\x01\x09\x04\xC07\x200But we'll get in huge trouble if any of\nthese barrels break, so don't even think\nabout throwing or rolling them.
FR_03_15: \x0E\x01\x09\x04\x01\x200If you forget any of this, just <g<press >><g<(2)>>.\x0E\x01\x11\x02\x5CD\n\n\n\nThat'll bring up an explanation of\nactions available to you at that moment\nin time. Pretty handy, huh?
FR_03_06: \x0E\x01\x09\x04\x07\xA0BThanks! That was a huge help,\nLink!\n\n\n\x0E\x01\x09\x04\x00\x209I know it's not much, but here's half of\nthe pay the old lady offered me to\ndo that.
FR_03_07: \x0E\x01\x09\x04\x00\x09I have to hang back and watch the\nacademy today. Good luck with the\n<r<ceremony>>, Link!
FR_03_08: \x0E\x01\x09\x04\x00\x09Hey, Link! Just make sure\nyou come back and see me.
FR_03_09: \x0E\x01\x09\x04\x00\x02Good morning, Link!\nToday's the big <r<Wing Ceremony>>,\nright?\n\n\x0E\x01\x09\x04\x01\x800I wanted to fly too, but I\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í I didn't\nmake the cut, so I'm stuck back here at\nthe academy.\n\n\x0E\x01\x09\x04\x07\x800Plus, I've got to move these <r<barrels\n>>over to the kitchen.\n\n\n\x0E\x01\x09\x04\x01\x800I was hoping to at least be able to\ncheer you on, Link, but...\n\x0E\x01\x09\x04\x07\xA00I guess that's the way it goes.<pause14>\nGo out there and wow them, buddy!
FR_03_10: \x0E\x01\x09\x04\x00\x809I'm not like you, Link.\nI fail at everything I try.\n\n\nThat's why I'm still here practicing\n<g<picking up >>barrels with (A).\n\n\n\x0E\x01\x09\x04\x07\xE00I guess it's not all bad. At least I'm\ngetting paid.
FR_03_11: \x0E\x01\x09\x04\x00\x01\x0E\x01\x08\x02\x1CD\x0E\x03\x01\x00Link!\x0E\x01\x0D\x02\x1906
FR_03_12: \x0E\x01\x09\x04\x01\x800\x0E\x01\x08\x02\xFFCDHey,<pause14> umm... I should probably tell you...\n\n\n\n\x0E\x01\x09\x04\x07\x800Ah, forget it. Never mind.<pause14>\nSorry...
FR_03_13: \x0E\x01\x09\x04\x07\x02Hey, Link! Did you find\nany clues about Zelda? I know you\ncan find her. Don't give up!
FR_03_14: \x0E\x01\x09\x04\x07\x811Zelda fell from her bird... I can't\nbelieve it...\n\n\nShe's such a good rider, you know?\n\n\n\n\x0E\x01\x09\x04\x00\xE00Since I'm pretty much the worst rider\naround, all I can do is hope she's OK.
FR_20_XX: 
FR_20_00: \x0E\x01\x09\x04\x07\x202Hey, Link!\n\n\n\nI've pretty much maxed out on push-\nups. Wonder what exercise I can pick\nup next...\n\n\x0E\x01\x09\x04\x00\x207Whoa! <pause1E>That's one sweet bow you've\ngot there, Link!\n\n\nBet you're a total natural with it, too.\n[1]Yep. [2]Uh...
FR_20_11: \x0E\x01\x09\x04\x00\x501Hey, Link! The Isle of the \nGoddess vanished! What's going on?\n\n\n\x0E\x01\x09\x04\x00\x800Oh\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Íso you already know everything,\nhuh, Link?\n\n\n\x0E\x01\x09\x04\x00\x200It must have something to do with\nfinding Zelda. I get it. I'm done being\nsurprised by this stuff. You just make\nsure you find Zelda, OK?
FR_20_01: \x0E\x01\x09\x04\x07\xAFFYou're amazing, Link!\n\n\n\n\x0E\x01\x09\x04\x01\x200Even if I work my way up to 3,000\npush-ups, I'll never be as cool as you.
FR_20_02: \x0E\x01\x09\x04\x00\xA09Why are you blushing? You know\nit's true!
FR_20_03: \x0E\x01\x09\x04\x07\xA00I've got it! Why don't you show\nme how good you are with\nyour bow?\n\nI'm going to toss some pumpkins into\nthe air, OK?\n\n\n\x0E\x01\x09\x04\x00\x200You show me how good you are by\nfilling them full of arrows!\n\n\n\x0E\x01\x09\x04\x07\xA00Throwing the pumpkins in the air will\ngive me a good workout too!\nTwo birds with one stone!\n[1]OK! [2-]No, thanks.
FR_20_04: \x0E\x01\x09\x04\x07\x811OK, Link. I know how\nbusy you are.\n\n\nYou've got the whole \x201Csave Zelda\"\nmission going on and stuff. <pause0A>\nSorry for bugging you.
FR_20_05: \x0E\x01\x09\x04\x07\x200I'll toss pumpkins for <r<90 seconds>>!\nYou get 10 points for every pumpkin\nyou hit.\n\n\x0E\x01\x09\x04\x00\xA00The more pumpkins you hit in a row,\nthe more points you get. Don't miss!
FR_20_06: \x0E\x01\x09\x04\x07\x200Oh, and one more thing. It will cost you\n20 Rupees a try.\n\n\n\x0E\x01\x09\x04\x08\xA00Playing for free is no fun, right?\nSo what do you say? You want to\ngive it a shot for <r<20 Rupees>>?\n[1]Sure! [2-]No, thanks.
FR_20_07: \x0E\x01\x09\x04\x01\x811Can't afford it, huh? Must be rough\nnot having enough Rupees to play\na little game, huh, Link?
FR_20_08: \x0E\x01\x09\x04\x07\xA0AAll right! Let's get started. Show me\nhow it's done, Link!
FR_20_09: \x0E\x01\x09\x04\x00\x02Hey, Link! How's\neverything going?\n\n\nYou want to try shooting some\npumpkins? One go around will cost\nyou <r<20 Rupees>>!\n[1]Yep![2]Rules?[3-]No, thanks.
FR_20_10: \x0E\x01\x09\x04\x00\x02Want to try again? It'll cost you\nanother <r<20 Rupees>>.\n[1]Yep! [2]Rules?[3-]Nah.
FR_20_40: \x0E\x01\x09\x04\x00\x12You scored <numeric arg0> \x0E\x03\x04\x02\x2CD.\n\n\n\nJust not feeling it today, huh,\nLink? Sorry, but you\ndon't get a prize with that score.\n\n\x0E\x01\x09\x04\x07\x200The easiest way to hit a pumpkin is\nto lead it. You know, put the cursor a\nlittle ahead of it as it's flying.\n\nDo that, and I bet you can score\n<r<150 points >>or so.\n\n\n\x0E\x01\x09\x04\x01\xA00Not that I'm giving you advice or\nanything. I mean, I know you know\nwhat you're doing.
FR_20_41: Wow, \x0E\x01\x09\x04\x00\x0B<numeric arg0> \x0E\x03\x04\x02\x2CD! Nice job,\nLink!\n\n\nIt's not the best score ever, but you\nwere pretty smooth, Link!\n\n\nNext time, I want you to aim for at\nleast <r<400 points>>!\n\n\n\x0E\x01\x09\x04\x07\xA00Anyway, here's 50 Rupees I've earned\nfrom doing chores for the grumpy\nkitchen lady.
FR_20_44: \x0E\x01\x09\x04\x07\xA00Drop by when you want to try again!
FR_20_46: \x0E\x01\x09\x04\x07\xA00It would be great to see you hit <r<600\npoints>> and set a record next time.\nGive it your best shot!
FR_20_42: \x0E\x01\x09\x04\x00\x0BWow, <numeric arg0> \x0E\x03\x04\x02\x2CD! That's great,\nLink!\n\n\nYou're good at everything you do,\nLink.\n\n\n\x0E\x01\x09\x04\x07\xA00Here's your prize!
FR_20_43: \x0E\x01\x09\x04\x00\x0BYou got <numeric arg0> \x0E\x03\x04\x02\x2CD! That's beyond\namazing, Link!\n\n\n\x0E\x01\x09\x04\x07\xA00The pride of the Knight Academy is\ntruly riding on your shoulders,\nLink! Here, take this!
FR_20_45: \x0E\x01\x09\x04\x00\x0BYou got <numeric arg0> \x0E\x03\x04\x02\x2CD! That's beyond\namazing, Link!\n\n\nThe hopes of the Knights Academy are\ntruly riding on your shoulders,\nLink!\n\n\x0E\x01\x09\x04\x07\xA00Take this<r< Symbol of Friendship\n>>between you and me,\nLink!
