(unk1: 01, unk2: 0) MT_MZ_01: My partner's gone missing, and those\nred guys are everywhere!\nI never shoulda come here.
(unk1: 01, unk2: 0) MT_MZ_10: Oh, it's you again. Come all this way\nin search of your friend, eh?\n\n\nThat reminds me...<pause 15> Before I came in\nhere, I saw a<color red< weird-looking blonde girl\n>coloroff>get dragged away.\n\nBut <0x10009:0x00141215>don't even dream about going to\nthe rescue. Those baddies are\neverywhere!\n\n<0x10009:0x00ffff00>If you wanna live to...live again one\nday, you should head for home, pal!
(unk1: 01, unk2: 0) MT_MZ_02: Blast! I must have dropped it earlier...
(unk1: 01, unk2: 0) MT_MZ_09: Hey! Nice timing, pal. It's me, <color blue<Ledd>coloroff>!\n\n\n\n<0x10009:0x00ffffff>You showing up here must mean we're\nconnected somehow. You know, like\nfate or something. Anyways, do me a\nfavor and get my <color yellow<Bomb Bag>coloroff>, OK?
(unk1: 01, unk2: 1) MT_MZ_15: I was behind that rock looking for\ntreasure when those creeps showed up.<pause 15>\nI panicked and hit the road, but<0x10009:0x0013100d>\nit looks like I dropped it.
(unk1: 01, unk2: 0) MT_MZ_16: <0x10009:0x000908ff>It's a <color red<bag for carrying around bomb\nflowers>coloroff>. I can't imagine not having one.\nOh, hey...I guess I don't have to\nimagine it, 'cause I lost mine!\nAnyway, it's back there... <pause 10><0x10009:0x00110dff>Do me a \nfavor and get my <color yellow<Bomb Bag >coloroff>back,\nwill you?
(unk1: 01, unk2: 0) MT_MZ_03: Oh, right... <pause 15>You can't tunnel, so you\ncan't get back there. Hmm...\n\n\n<0x10009:0x0015120c>You should be able to blow your way\nin there with a <color yellow<bomb flower>coloroff>. \n\n\n<0x10009:0x0009ff00>Why don't you start by seeing if there\nare any <color yellow<bomb flowers >coloroff>in the area?
(unk1: 01, unk2: 0) MT_MZ_14: I think you should be able to blow your\nway in there. Why don't you search the\narea for some <color yellow<bomb flowers>coloroff>?
(unk1: 01, unk2: 0) MT_MZ_17: <0x10009:0x00150809>Heh heh, nice work. Rolling <color yellow<bomb\nflowers >coloroff>through there--that's the mark\nof a real professional adventurer!\n\n<0x10009:0x00110800>Keep it up, and go grab my <color yellow<Bomb Bag>coloroff>!
(unk1: 01, unk2: 1) MT_MZ_04: <0x10009:0x00110d08>Heyyyyy! You found my <color yellow<Bomb Bag>coloroff>!\n\n\n\n<0x10009:0x00ff08ff>Sorry to put you through that. I guess \nI owe you one now! So let me have it...<pause 20>\n\n\n<0x10009:0x00110d0e>What's this, now? You want to borrow\nit so you can go deeper into the\nvolcano?\n\n<0x10009:0x00ffffff>Oh, right. You're looking for your\nfriend. You sure have put yourself out\nthere, getting this far...\n\n<0x10009:0x00150d11>That reminds me!<pause 15> How's MY pal?\n[1-]Gone...[2-]Worried![3-]No idea.
(unk1: 01, unk2: 0) MT_MZ_11: <0x10009:0x00131007>Seriously? Can't depend on anybody\nthese days...\n\n\n<0x10009:0x00ff08ff>Let me take that back. Looks like your\nfriend can count on you, though, right?\nYou've risked life and limb to get here.\n\n<0x10009:0x00141209>I'm not letting you borrow my bag,\nthough. Nope. I'm GIVING it to you!\nJust don't blow yourself up...
(unk1: 01, unk2: 0) MT_MZ_12: <0x10009:0x00001004>He's worried? About me?<pause 15> What kind\nof pal am I, putting him through that?\n\n\n<0x10009:0x00ff08ff>You must be worried too. Not knowing\nif your friend's dead or alive...\n\n\n<0x10009:0x00141209>I'm not letting you borrow my bag,\nthough. Nope. I'm GIVING it to you!\nJust don't blow yourself up...
(unk1: 01, unk2: 0) MT_MZ_13: <0x10009:0x00000804>That so? Hmm... <pause 15>I hope he's OK.\nHey...you don't think those monsters\nhave...\n\n<0x10009:0x000008ff>You must be worried yourself.\nNot knowing if your friend's dead or\nalive or some awful place in between...\n\n<0x10009:0x00141209>I'm not letting you borrow my bag,\nthough. Nope. I'm GIVING it to you!\nJust don't blow yourself up...
(unk1: 01, unk2: 0) MT_MZ_05: Now you've got my <color yellow<Bomb Bag>coloroff>.\nGo find your friend!
(unk1: 01, unk2: 0) MT_MZ_06: <0x10009:0x00110d12>Hold up! I forgot to tell you something!\n\n\n\n<0x10009:0x000908ff>Knowing me, that bag's probably\nempty, so let me give you a little\nsomething to get you started.
(unk1: 01, unk2: 0) MT_MZ_07: If you run out of bombs, just find some\nmore and fill the bag back up.\n\n\n<0x10009:0x0011080b>When you've got a bomb flower, press\n<color green<(B) to put it in the bag>coloroff>. Don't forget!<0x10011:0x01cd>\n\n\n<0x10009:0x000908ff>That bag can <color red<hold up to 10 bombs>coloroff>.\nSo if you run across bomb flowers,\nbe sure to fill up the bag.
(unk1: 01, unk2: 0) MT_MZ_08: <0x10009:0x00110d00>Let me ask you something. You ever\nbeen set on fire when you're fighting\nbad guys?\n\n<0x10009:0x000908ff>Do yourself a favor and put the fire\nout quick! Oh, and never, EVER pull\nout a <color yellow<bomb>coloroff> when you're covered in\nflames. Trust me on that.
(unk1: 02, unk2: 0) MT_MS_04: <0x10012:0x00000004>Master <heroname>. It appears\nZelda has cleansed herself in the\nwaters of this fountain.\n\nBased on the information from the\nmessage I just imparted, I project she\nis traveling to a region known as\n<color blue<Lanayru>coloroff>.\nIf you transport this tablet back to the\nstatue in Skyloft, a new column of\nlight will appear that will allow you to\ntravel to the <color blue<Lanayru region>coloroff>.\nI suggest you return at once to <color blue<Skyloft\n>coloroff>and then set out for the Lanayru\nregion.
(unk1: 02, unk2: 0) MT_MS_07: <0x10012:0x0000000b>Master, I detect Zelda's aura in the\nsurrounding area.
(unk1: 02, unk2: 0) MT_MS_08: I detect an especially strong reaction\nfrom this chain. I calculate the\nprobability Zelda was bound by it\nrecently at 95%.
(unk1: 02, unk2: 0) MT_MS_09: I surmise Zelda was somehow able to\nescape and proceed along this path.\nI suggest we continue with all possible\nspeed.
(unk1: 02, unk2: 0) MT_MS_10: <0x10012:0x0000000b>Master, I am detecting new enemies\nahead. They appear to be creatures\nof very significant physical ability.\n\nPress (Z) to<color green< target >coloroff>an enemy, then (v)\nto call me. I will then share any data\nI have on that enemy.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 01, unk2: 0) MT_GH_00: <0x10009:0x0d0805ff>Oh, it's you.
(unk1: 01, unk2: 0) MT_GH_08: <0x10009:0x0d0005ff>Let me see<pause 1>.<pause 1>.<pause 1>.<pause 1> <pause 8>No, that's not it.<pause 20> This is\nso very embarrassing, but I seem to be\nat a loss for your name.\n\n<0x10009:0x0d0a05ff>Not that it matters, really. To tell you\nthe truth, I'm feeling a bit frustrated,\nand right now I just need someone to\nvent to.
(unk1: 01, unk2: 0) MT_GH_01: <0x10009:0x0d000900>I heard my underlings had finally\ncaptured the spirit maiden, so of\ncourse I rushed over here. What can I\nsay? I was excited. Flustered, even...\nBut what did I find when I arrived?\n<0x10009:0x0d000cff>That agent of the goddess...
(unk1: 01, unk2: 0) MT_GH_02: <0x10008:0xfecd><0x1000A:0x000c00cd>She had once again...\n\n\n\n<0x10009:0x0d000cff><0x10008:0xfecd><pause 15><0x1000A:0x000d00cd>You see, what I'm trying to say is...
(unk1: 01, unk2: 0) MT_GH_03: <0x10005:0x002d0000><0x10008:0x02cd>That goddess-serving dog\n<0x1000A:0x000b00cd>escaped with the girl!
(unk1: 01, unk2: 0) MT_GH_04: <0x10008:0x01cd>I MUST have the spirit maiden\nin order to resurrect my master!\nI MUST HAVE HER!
(unk1: 01, unk2: 0) MT_GH_05: <pause 5>.<pause 5>.<pause 5>.<pause 5><pause 10>I got a little carried away there,\ndidn't I? I don’t deal well with...\ncomplications to plans I’ve laid out so\ncarefully. It’s a character flaw of mine.\n<0x10009:0x0d0805ff>Ah, but something good can still come\nfrom this day! I've had all this bottled-\nup anger smoldering inside me, and\nnow I can release it.
(unk1: 01, unk2: 0) MT_GH_06: <0x10009:0x0d0a05ff>There's someone special I'd like you to\nmeet. Oh, don't be shy! I need to vent\nall this unhealthy anger, and your\nagony is such a great stress reliever.
(unk1: 01, unk2: 0) MT_GH_07: It won't take more than a few moments\nwith my friend before you're charred\nto a satisfying crisp. And let me tell\nyou, that will put a spring in my step!
(unk1: 20, unk2: 0) TELOP_D200_01: Earth Temple
