(unk1: 20, unk2: 0) TELOP_F301_00: Lanayru Sand Sea
(unk1: 20, unk2: 0) TELOP_F301_01: Shipyard
(unk1: 20, unk2: 0) TELOP_F301_02: Pirate Stronghold
(unk1: 20, unk2: 0) TELOP_F301_03: Skipper's Retreat
(unk1: 01, unk2: 0) DS_01_01: .<pause 5>.<pause 5>.
(unk1: 01, unk2: 0) DS_02_01: Hmm<pause 10>.<pause 10>.<pause 10>. Who are you, bzzt?\nSome human, vrrrm?\n\n\nWho am I, brrzrrt<pause 5>.<pause 5>.<pause 5>.?\n\n\n\n<0x10009:0x00070000><sound 4>I am the proud skipper of the ship\nthat protects <color red<Nayru's Flame>coloroff>, phweep!\n[1-]Nayru's Flame?[2-]Protector ship?
(unk1: 01, unk2: 0) DS_02_02: Hmm<pause 10>.<pause 10>.<pause 10>. There's something weird about\nthat map of yours...vrrm.\n\n\n<0x10009:0x00070000>If you're going to navigate these\ntreacherous waters, then you need a\nproper <color yellow<sea chart>coloroff>, doo-weep!\n\nThere is a <color yellow<sea chart >coloroff>in my shack\nat <color blue<Skipper's Retreat>coloroff>, bzzzt. So first\nyou need to get on this boat and set a\ncourse for <color blue<Skipper's Retreat>coloroff>!
(unk1: 01, unk2: 0) DS_02_03: <0x10009:0x00070000>Really, vrrm? Well, in that case, bzzt...
(unk1: 01, unk2: 1) DS_02_04: <0x10009:0x00070000>Ready to shove off, brrzt?\n[1-]To sea.[2-]To the Sandship.[3]Never mind.
(unk1: 01, unk2: 0) DS_02_05: <0x10009:0x00070000>All right! Let's go, vrrrrm!
(unk1: 01, unk2: 0) DS_02_06: <0x10009:0x00070000>We need to get a move on, bzzt!
(unk1: 01, unk2: 0) DS_02_07: <0x10009:0x00070000>Right, I'll take you to my boat, vrrm!
(unk1: 01, unk2: 0) DS_02_08: <0x10009:0x00070000>Then I'm not letting you on board,\nbrrt!\n\n\nAnd you won't be able to get anywhere\nwithout getting on this boat, vweep!
(unk1: 01, unk2: 0) DS_02_09: What's that, vwooot? Changed\nyour mind?\n\n\nWill you help me to get back my ship,\nbzztzzz?\n[1-]I'll help![2]No way.
(unk1: 01, unk2: 0) DS_02_10: <0x10009:0x00070000>Shall we shove off, vrrm?\n[1-]Let's go![2]Wait...
(unk1: 01, unk2: 0) DS_02_11: If you'll help me, vzzzt, then I guess\nI'll let you on my boat.\n[1-]I'll help![2]No way.
(unk1: 01, unk2: 0) DS_02_12: <0x10009:0x00070000>In order to protect <color red<Nayru's Flame>coloroff>, the\nship has a function that allows it to\nbecome invisible, vweep<pause 5>.<pause 5>.<pause 5>.\n\nYou say you're searching for <color red<Nayru's\nFlame>coloroff>, bzzt? Oh... So you need <color red<Nayru's\nFlame >coloroff>to find someone important to\nyou, vrrrm<pause 5>.<pause 5>.<pause 5>.?\n<0x10009:0x00070000>In that case, you should help me search\nfor my ship and crew, phweep!
(unk1: 01, unk2: 0) DS_02_13: <pause 10>.<pause 10>.<pause 10>.\n\n\n\nIt was the day of the storm,\nphoo-weep<pause 5>.<pause 5>.<pause 5>. My crew and I were\nnavigating the seas as usual, vrrm...\n\nAnd then those brutes, bzzt<pause 5>.<pause 5>.<pause 5>.\nthe pirates, suddenly attacked us,\nbrrzt.\n\nThey were after <color red<Nayru's Flame>coloroff>, zzpt.\nMy crew was imprisoned...vrrrt...\nand I was thrown into the sea!
(unk1: 01, unk2: 0) DS_02_14: <0x10009:0x00070000>I drifted on the current to this port,\nvrrrrm<pause 5>.<pause 5>.<pause 5>.
(unk1: 01, unk2: 0) DS_02_15: <0x10009:0x00070000>It haunts me, wondering where my\nship could be, phweep.<pause 5>.<pause 5>.\n\n\nI'd bet my hat they've turned the ship\ninvisible and are hiding out\nsomewhere, vrrm! You can't see it.\n[1-]Why not?[2-]Invisible?
(unk1: 01, unk2: 1) DS_02_16: Let's get going quick, vrrm! Don't you\nneed to find that person you're looking\nfor, brrzt?\n\nOr do you need me to take the boat\nsomewhere else on this sea?\n[1-]To sea![2-]To the Sandship![3]Never mind.
(unk1: 01, unk2: 1) DS_02_17: You made it, zrrt! Did you find who\nyou were looking for, phaweep?\n\n\nDo you want me to take you somewhere\nby boat, brrzrrt?\n[1-]To sea![2-]To the Sandship![3]Never mind.
(unk1: 00, unk2: 1) DS_02_17_2: You are looking for a dragon god,\nvrrm?\n\n\n<0x10009:0x00070000>If it's <color blue<Master Thunder Dragon >coloroff>you \nwant to meet, he's to the south of \n<color blue<Lanayru Caves>coloroff>, bzzt. I don't know any \nother dragon gods, though, brrzrrt.\n<0x10009:0x00070000>Do you want me to take you somewhere\nby boat?\n[1-]To sea![2-]To the Sandship![3]Never mind.
(unk1: 01, unk2: 0) DS_02_18: <0x10009:0x00070000>Come and visit again sometime, vrrm!
(unk1: 01, unk2: 0) DS_02_19: <0x10009:0x00070000>After that, I took this boat and went\nsearching for my ship and crew, but\nthey were nowhere to be found, bzzt.
(unk1: 01, unk2: 0) DS_03_01: What are you waiting for, zrrt?\nHurry and get the <color yellow<sea chart >coloroff>from my\nold house, vrrm!\n\nOr did you want to go back to sea,\nphweep?\n[1-]Sea.[2]Never mind.
(unk1: 01, unk2: 0) DS_03_02: You got the <color yellow<sea chart>coloroff>, vrrm! Now we\ncan finally navigate properly, zrrt!\n\n\nPhweep! Let's go look for my ship!
(unk1: 01, unk2: 0) DS_03_03: That house holds many dear memories\nof my family, vrrm.\n\n\nI wonder when I will be able to go\nhome, zrrt. I really want to see my\nfamily again, phweep.<pause 5>.<pause 5>.
(unk1: 00, unk2: 0) DS_03_03_2: You are looking for a dragon god,\nvrrm?\n\n\n<0x10009:0x00070000>If it's <color blue<Master Thunder Dragon >coloroff>you\nwant to meet, he's to the south of\n<color blue<Lanayru Caves>coloroff>, bzzt. I don't know any\nother dragon gods, though, brrzrrt.
(unk1: 01, unk2: 0) DS_03_04: <0x10009:0x00070000>Shall we set sail, vrrt?\n[1-]Set sail![2]Not yet.
(unk1: 01, unk2: 0) DS_03_05: <0x10009:0x00070000>Anchors aweigh, zrrm!
(unk1: 01, unk2: 0) DS_03_06: <0x10009:0x00070000>I see, phweep...
(unk1: 01, unk2: 0) DS_05_01: Thank you for getting me my ship back,\nvrrm.\n\n\n<0x10009:0x00070000>It may have been half wrecked, but my\ncrew and I got it shaped up to almost\nproper working order in no time, vrrt.\n\n<0x10009:0x00070000>I wish you good luck in finding\nwhomever it is you're looking\nfor, phweep!\n\n\n<0x10009:0x00070000>Come visit again. You're welcome\nanytime, vweep!
(unk1: 01, unk2: 0) DS_06_01: 
(unk1: 01, unk2: 0) DS_08_01: 
(unk1: 01, unk2: 0) DS_10_01: What are you waiting for, zrrt?\nHurry up and look for clues in the\n<color blue<Shipyard>coloroff>, vrrm!\n\n<0x10009:0x00070000>Or do you want to go back to sea,\nphweep?\n[1-]To the sea![2]Never mind.
(unk1: 01, unk2: 0) DS_10_02: <0x10009:0x00070000>So my ship wasn't here, zrrt?\nThen there is only one place left for us\nto look for clues, vrrm<pause 5>.<pause 5>.<pause 5>.\n\n<0x10009:0x00070000>Brrzrrt. This could be scary, but...\nwe have to head to the stronghold of\nthe pirates who stole my ship, phweep!\n\n<0x10009:0x00070000>So let's not waste any time, vrrm!\n[1-]Let's go![2]Wait.
(unk1: 01, unk2: 0) DS_10_03: Prepare yourself, brrzrrt! We're\nheading to the <color blue<Pirate Stronghold>coloroff>,\nphweep!
(unk1: 01, unk2: 0) DS_10_04: <0x10009:0x00070000>So my ship wasn't here, zrrt?\nThen there is only one place left for us\nto look for clues, vrrm<pause 5>.<pause 5>.<pause 5>.\n\n<0x10009:0x00070000>Brrzrrt. This could be scary, but...\nwe'll head to the stronghold of the\npirates who stole my ship, phweep!\n\n<0x10009:0x00070000>The pirate captain is a mechanical\nmaniac, zrrt! Worse, he has plenty of\nevil underlings too, vrrm!\n\n<0x10009:0x00070000>I never wanted to lay my optical\nreceptors on him again, brrzrrt. But<pause 5>.<pause 5>.<pause 5>.\n\n\n<0x10009:0x00070000>If we want to take the ship back, then\nwe have no choice, phoo-weep!
(unk1: 01, unk2: 0) DS_10_05: I remember when my ship was finished\nbeing built here, vrrm. I was so happy.\nAh, the good old days, voo-weeet.<pause 5>.<pause 5>.
(unk1: 01, unk2: 0) DS_11_01: <0x10012:0x00000064>Awooga! There's danger thataway!\nFirst we need to go to <color blue<Skipper's\nRetreat>coloroff>, phoo-weet!
(unk1: 01, unk2: 0) DS_11_02: <0x10012:0x00000064>That's the stronghold of those\nfearsome pirates, vweep!\n\n\nZrrrt! It's dangerous, so we should stay\nfar away for now. We need to go to the\n<color blue<Shipyard >coloroff>first anyway, vrrm!
(unk1: 01, unk2: 0) DS_12_01: My circuits spark to life in the salt air,\nvrrm! It feels good to take to the seas\nagain after so long, but let's see if I can\nremember how to navigate, brrzrrt.\n<0x10009:0x00070000>Press (ControlStick2) to move, zrrt. Press (A) while\nmoving to speed up, vrrm!\n\n\nPress (B) to ready the cannon, phweep.\nThen press (A) to fire it, zrrt!<0x10011:0x01cd>
(unk1: 01, unk2: 0) DS_12_02: <0x10009:0x00070000>Right, let's go, vrrm!
(unk1: 01, unk2: 2) DS_12_03: I placed a (X) mark over on the island\nwhere my house is, vrrm!\n\n\nThere's a <color red<pier>coloroff> on the island where we\ncan dock, brrzrrt!
(unk1: 01, unk2: 0) DS_14_01: What are you waiting for, vrrm?\nAfraid of the pirates, zrrt?\nDon't worry--they're all dead, vweep.\nOr do you want to head to sea, phweep?\n[1-]To sea.[2]Never mind.
(unk1: 01, unk2: 0) DS_14_02: So my ship wasn't here either, vrrm<pause 5>.<pause 5>.<pause 5>.\n\n\n\nZrrt? Vweeeeet? You found a clue?\n\n\n\n<0x10009:0x00070000>You know the place? Some kind of\nthing called <color red<dowsing>coloroff>, vrrm?\nThat's amazing, phoo-weep!\n\n<0x10009:0x00070000>This time we'll definitely find my ship,\nvoo-whooot!\n\n\n<0x10009:0x00070000>Ready to set sail, vweep?\n[1-]To sea![2]Not yet.
(unk1: 01, unk2: 0) DS_14_03: We need to hurry up, vweeeet, and look\nfor my ship!
(unk1: 01, unk2: 0) DS_14_04: <0x10009:0x00070000>Or do you want to head back out to sea,\nvrrm?\n[1-]To sea.[2]Never mind.
(unk1: 01, unk2: 0) DS_14_05: <0x30001:0x><heroname>, voo-weet! That was\nabsolutely amazing!\n\n\nThe big mouth opened, zrrt!\nHow did you do that, vrrm?!
(unk1: 01, unk2: 0) DS_14_06: <sound 4>There's something at the bridge inside\nthe mouth, vweep!\n\n\nCould be a clue to my ship, zrrt!\nI'm just going to have a look, brzzt!
(unk1: 01, unk2: 0) DS_14_07: So my ship wasn't at the Pirate\nStronghold either, vrrm<pause 5>.<pause 5>.<pause 5>.\n\n\nWhat's that, bzzt? You found a clue?\n\n\n\n<0x10009:0x00070000>You know the place, vrrm? Something\ncalled <color red<dowsing>coloroff>, phweeep? Wow, that's\namazing, brrzrrt!
(unk1: 01, unk2: 0) DS_14_08: Brrzrrrt... I still have nightmares\nabout the day the pirates took my ship,\nvrrm. I was so scared I was fused.<pause 5>.<pause 5>.
(unk1: 01, unk2: 0) DS_15_01: We've arrived, vweep!
(unk1: 01, unk2: 0) DS_15_02: My shack is at the very top, vrrm!
(unk1: 01, unk2: 0) DS_15_03: <0x10009:0x00070000>The <color yellow<<sound 4>sea chart >coloroff>we need is in my shack,\nzrrt. But you're the one who will have\nto go get it, bzzt!\n\nThere are more monsters about than\nbefore, so be careful, vweep!\n\n\n<0x10009:0x00070000>I can't wander far from the boat,\nso I'll just stay here, vrrm.
(unk1: 01, unk2: 0) DS_16_01: We've arrived, vrrm!\n\n\n\nThis is the island where we used to\nmake our ships, bzzt. You'll find the\nShipyard here, as well as the town\nwhere the workers lived, vweep!
(unk1: 01, unk2: 0) DS_16_02: But the entrance is closed, vrrrm.\nLooks like you can't get in.
(unk1: 01, unk2: 0) DS_16_03: <0x10009:0x00070000>Each location on the island is linked\nto the others via a mine cart track,\nvrrm!
(unk1: 01, unk2: 0) DS_16_04: There's a mine-cart station over there,\nzrrt!
(unk1: 01, unk2: 0) DS_16_05: <0x10009:0x00070000>You should head to the station first.\nI'll wait here, phoo-weep!
(unk1: 01, unk2: 0) DS_16_06: <0x10009:0x00070000>You might be able to get to the back\ndoor of the construction bay if you can\nget around to the other side of it using\na mine cart, brrzrrt.
(unk1: 01, unk2: 0) DS_16_07: That building is the construction bay,\nvrrm!
(unk1: 01, unk2: 0) DS_17_01: This is easily as scary as I thought it\nwould be, vrrm<pause 5>.<pause 5>.<pause 5>.\n\n\n<0x10009:0x00070000>But if you think about it, they should\nall be dead, brrzrrt!\n\n\n<0x10009:0x00070000>The only reason I'm up and about like\nthis is because of that Timeshift Stone\non the boat, phoo-weep!\n\n<0x10009:0x00070000>So I have nothing to worry about, vrrm!\nI feel better now. <0x30001:0x><heroname>,\nit's time for you to go look for\nmy ship, zrt!\n<0x10009:0x00070000>I'll wait here, of course, bzzt.
(unk1: 02, unk2: 0) DS_18_01: You can now set your <color red<dowsing>coloroff> ability\nto search for the ship that holds\n<color red<<color red<<sound 4><color red<Nayru's Flame>coloroff>.
(unk1: 02, unk2: 0) DS_18_02: <0x10012:0x0000000b>I have information to report, Master.\nPlease take a look.
(unk1: 02, unk2: 0) DS_18_03: There is a 60% probability that these\nmasts and these sails are from the ship\nthat protects <color red<Nayru's Flame>coloroff>.
(unk1: 02, unk2: 0) DS_19_01: <0x10012:0x0000000b>A report, Master. I calculate a 0%\nchance that searching further in this\nlocation will lead to the appearance\nof the ship.\nBecause of those substantially\nunfavorable odds, I suggest reporting\nto the ship's captain and leaving this\nisland.
(unk1: 02, unk2: 0) DS_19_02: <0x10012:0x0000000b>Master, it would appear that in the\nmany years this factory went unused,\nmonsters have moved in and built\na nest.\nI now estimate that the chance of \nfinding a clue in the sand here as to the\nship's location is extremely low.
(unk1: 01, unk2: 0) DS_20_01: 
(unk1: 01, unk2: 2) DS_21_01: <0x10012:0x00000064>Did you see it, phoo-weep?\nThat's my ship, vrrm!\n\n\nWe must pursue, bzzt! And keep\npounding it with the cannon, zrrt!
(unk1: 01, unk2: 0) DS_22_01: Open up the <color yellow<sea chart >coloroff>you brought\nwith you, zrrt!
(unk1: 01, unk2: 2) DS_22_02: The <color blue<<sound 4>>coloroff><color blue<Shipyard >coloroff>is at this location,\nvrrt. Let me mark it for you with an\n(X), vweep.
(unk1: 01, unk2: 0) DS_22_03: <0x10009:0x00070000>OK! Set sail, vrrm!
(unk1: 01, unk2: 0) DS_22_04: <0x10009:0x00070000>The Shipyard is where we used to build\nour ships, vrrt. My ship was built there\ntoo, vweep!\n\n<0x10009:0x00070000>If you go to the Shipyard, you might\nfind some clues to the location of my\nship, brrzrrt!
(unk1: 01, unk2: 0) DS_23_01: This is pretty scary, vweep<pause 5>.<pause 5>.<pause 5>.\n\n\n\nThe pirate captain is a mechanical\nmaniac, zrrt! He's got no shortage\nof evil underlings too, vrrm!\n\n<0x10009:0x00070000>I never wanted to lay eyes on him\nagain, brrzrrt. But<pause 5>.<pause 5>.<pause 5>.\n\n\n<0x10009:0x00070000>If we want to take the ship back, then\nwe have no choice, phoo-weep!
(unk1: 01, unk2: 0) DS_23_02: The <sound 4><color blue<Pirate Stronghold >coloroff>is here at this\n(X) mark, zrrt.
(unk1: 01, unk2: 0) DS_23_03: <0x10009:0x00070000>Tighten up whatever you humans have\ninstead of bolts, and let's get going,\nphoo-weep!
(unk1: 01, unk2: 0) DS_24_01: <0x10009:0x00070000>How are we going to search this whole\nhuge sea, vrrm?\n\n\n<0x10009:0x00070000>I have no choice but to ask you to do\nit for me, brrzrrt! So get cracking,\nvweep!\n\n<0x10009:0x00070000>There is a high probability that the ship\nis currently hidden from our view,\nphoo-weep. But <sound 4><color green<if we attack it>coloroff>, then we\nmight catch a glimpse of it, zrrt!
(unk1: 02, unk2: 0) DS_40_01: <0x10012:0x00000001>Master, please take a look.
(unk1: 02, unk2: 0) DS_40_02: This object is called a <color yellow<<sound 4>Timeshift Orb>coloroff>.\n\n\n\nI conjecture that, unlike the Timeshift\nStones we've seen, this device was\ndesigned to be carried around and\ninstalled in different locations.
(unk1: 02, unk2: 0) DS_40_03: 
(unk1: 02, unk2: 0) DS_41_01: <0x10012:0x00000001>Master, I have determined that this\nis <color yellow<Skipper's sea chart>coloroff>. Let's take it\nback to him.\n\n<0x10012:0x00000001>Master, look over there.
(unk1: 02, unk2: 0) DS_41_02: That is the ship containing Nayru's\nFlame. There is a 90% chance that the\nsynthetic life-forms assembled here\nare the crew.
(unk1: 02, unk2: 0) DS_41_03: This image would indicate that the\nship's captain spent many happy days\namong his many crew members.
(unk1: 02, unk2: 0) DS_42_01: <0x10012:0x00000001>Master, please take a look.
(unk1: 02, unk2: 0) DS_42_02: This device looks like it is meant to\nhold a <color red<Timeshift Stone>coloroff>, but there is\nnot one currently installed.\n\nThere is a 95% chance that it is the\nsame type of device as the ones we\nencountered in <color blue<Lanayru Mine>coloroff>.
(unk1: 02, unk2: 0) DS_42_03: Signs indicate that <sound 4><color red<Timeshift Stones>coloroff>\nwere used in this facility as a kind of\npower source.
(unk1: 02, unk2: 0) DS_43_01: <0x10012:0x00000001>Master, we have arrived at the\nShipyard construction bay.
(unk1: 02, unk2: 0) DS_43_02: With the passing of many years, this\nstructure has filled with sand.
(unk1: 02, unk2: 0) DS_43_03: I recommend looking in the sand for a\nclue that may direct you to the location\nof the ship.
(unk1: 02, unk2: 0) DS_44_01: <0x10012:0x00000001>I recommend waiting until after you\nhave achieved your objective before\ntaking a rest. First we need to find the\nsea chart.
(unk1: 02, unk2: 0) DS_45_01: A report, <0x10012:0x0000000b>Master.
(unk1: 02, unk2: 0) DS_45_02: I have detected a bug infestation in\nthe upper area of the house.
(unk1: 02, unk2: 0) DS_46_01: A report, <0x10012:0x0000000b>Master. The power of the\nTimeshift Orb appears to have caused\na change in this structure.\n\nI recommend going outside to further\nassess the situation.
(unk1: 22, unk2: 0) DS_50_01: To Shipyard Center
(unk1: 22, unk2: 0) DS_50_02: To the Pier
(unk1: 22, unk2: 0) DS_51_01: To the Construction Bay
(unk1: 08, unk2: 0) DS_52_01: Approach the cart \nand press (A) to get on.
(unk1: 08, unk2: 0) DS_53_01: Lean your body with the\nWii Remote to balance the\nweight of the cart as you\napproach a curve.
(unk1: 08, unk2: 0) DS_54_01: If you're moving too fast,\npress (B) to slow down.
(unk1: 08, unk2: 0) DS_55_01: Shake the Wii Remote upward\nto jump over obstacles.
(unk1: 22, unk2: 0) DS_56_01: Last Stop: Construction Bay
(unk1: 08, unk2: 0) DS_57_01: Only YOU can warn your\ncoworkers early enough to\navoid pirate attacks, zrrt!
(unk1: 08, unk2: 0) DS_58_01: At the end of this month, rail\ncars will be out of operation\nfor a full day while the track\nis inspected, vrrm.
(unk1: 08, unk2: 0) DS_59_01: I hope the plans for my ship\nare completed soon...
(unk1: 02, unk2: 0) DS_60_01: <0x10005:0x000f0000>A report, <0x10012:0x0000000b>Master.\n\n\n\n<0x10005:0x003c0000>This is <color blue<Lanayru Sand Sea>coloroff>. This whole\narea was once a vast ocean.
(unk1: 02, unk2: 0) DS_60_02: <0x10005:0x005a0000>But the water has all evaporated, and\nnow the area is a sea of sand.
(unk1: 02, unk2: 0) DS_60_03: <0x10005:0x005a0000>Signs indicate that this place \nfunctioned as a port, linking the land\nto the sea.
(unk1: 02, unk2: 0) DS_60_04: <0x10005:0x003c0000>This area operated on a new form \nof power. There is a 90% probability\nthat the<color red< sacred flame>coloroff> is located ahead.\n\n<0x10005:0x001e0000>I recommend exploring this sand sea.
(unk1: 08, unk2: 0) DS_70_01: Dear Captain,\nThanks for everything, zrrt!\nYours, the Crew, vrrrrrm.
(unk1: 08, unk2: 0) DS_71_01: Dear Dad,\nGood luck at work, vrrm!
