TELOP_F302: Lanayru Gorge
TELOP_F303: 
DF3_01: \x0E\x01\x09\x04\x11\x804\x0E\x01\x08\x02\x2CD\x0E\x01\x06\x02\xFFCDCough...cough...<pause1E>\n\n\n\n\x0E\x01\x09\x04\x08\xA03Oh, hello...<pause14> I haven't had a visitor like\nyou here in...quite a while.\n\n\n\x0E\x01\x09\x04\x08\xA00You're a human, aren't you? You must\nhave some reason for coming this far.\nWhat is it?\n\n<pause0F>.<pause0F>.<pause0F>.\n\n\n\n\x0E\x01\x09\x04\x11\x80CI see, I see. So you're Link\nfrom the sky... \x0E\x01\x06\x02\xFFCDCough...<pause0F>\nThat's not much of a name, is it?\n\n\x0E\x01\x09\x04\x08\xA00How about I add a model number to\nyour name like my friends have got?\n<r<LD-Link-16>>.<pause14>.<pause14>.<pause14>?\n\nOh. I can tell you don't like the sound\nof that.<pause0F> That's a shame...\n<pause0F>\x0E\x01\x09\x04\x08\x802Cough...cough...\nSo, what can I do for you?\n\x0E\x01\x09\x04\x08\xA03Ohh...<pause1E> You say you need me to teach\nyou a song? Cough...
DF3_10: \x0E\x01\x09\x04\x08\xA00Hold on, now. Didn't you just say you\ncame from the sky, Link?\nSo then you're the hero chosen by the\ngoddess, aren't you?\nI see... Well, that is something...\n\n\n\n\x0E\x01\x09\x04\n\xA00Although I must apologize. You see,\nI can't really help you.\n\n\n\x0E\x01\x09\x04\n\xA00I may have enough strength for a brief\nchat like this, but... Well, as you can\nsee, I am quite ill.<pause1E> \x0E\x01\x09\x04\x00\x0CCough...\n\n\x0E\x01\x09\x04\n\xA00I'm in no shape to sing.\n\n\n\n\x0E\x01\x09\x04\x11\x804And to think it was the goddess herself\nwho entrusted me with this important\nduty... I feel the deepest shame...\nCough...
DF3_02: \x0E\x01\x09\x04\x08\xA03Hello there, Link.<pause0F>\nIt looks like you've found a <r<seedling\nfrom the Tree of Life>>, haven't you?\n\nBut it's too late. I'm done for.<pause1E>\nI won't live long enough for the tree to\ngrow large and produce the fruit that\ncould save me.\x0E\x01\x09\x04\x08\x110C Cough...cough...\nIt's such a shame. If I had the strength,\nI could sing you as many songs as you\nwanted.<pause1E> \x0E\x01\x09\x04\x08\x1102Cough...cough...
DF3_03: <pause14>.<pause14>.<pause14>.
DF3_04: 
DF3_05: The robots were worried about me, so\nthey planted a <r<seedling from the Tree\nof Life>>. The fruit of this tree is said to\nbe able to cure any illness...\nThey planted the seedling over there.<pause14>\nCough...\x0E\x01\x09\x04\x08\x110C<pause1E> \x0E\x01\x09\x04\x00\x00But it just won't grow.<pause1E>\nCough...\x0E\x01\x09\x04\x08\x110C<pause2D> \x0E\x01\x09\x04\x11\x804I think this is the end for me.<pause14>
DF3_06: What's that, Link?\nYou say you will find a place where\nthe seedling <r<will >><r<grow quickly >>for me?\n\n\x0E\x01\x09\x04\x11\x804That would be a great help... All I\nwould need to do is eat one piece of\n<r<fruit from the Tree of Life>> to recover\nmy full strength.\n\x0E\x01\x09\x04\x08\xA00But that seedling cannot be planted\njust anywhere. Look for a place with\n<r<very rich soil>>.
DF3_07: \x0E\x01\x09\x04\x0B\x901\x0E\x03\x01\x00Link! I owe you my life!\nYou have to let me repay you.\n\n\n\x0E\x01\x09\x04\x00\x900Give me some time to prepare, and\nwhen you next return to visit me...\nI believe you will be mightily pleased!
DF3_08: \x0E\x03\x01\x00Link... Please bring me\nthe <b<fruit from the Tree of Life >>as\nsoon as you...can.
DF3_09: 
DF3_ROBO_A_01: ...
DF3_ROBO_A_02: \x0E\x01\x09\x04\x03\xC00<b<Master Thunder Dragon>>'s condition has\nbeen bad for a long time,<pause0F> and the soil\nhere is not suitable for growing trees,\nzrrt.<pause1E> \x0E\x01\x09\x04\x01\xC00If only we had more time, vrrm...
DF3_ROBO_A_03: \x0E\x01\x09\x04\x03\x900What are you doing with that seedling,\nvrrm?!<pause1E> <b<Master Thunder Dragon>> needs\n<r<fruit from the Tree of Life>> to recover!\n\n\x0E\x01\x09\x04\x03\x900Unless you mean to help our master,\nbzzzzt?\n[1]Of course.[2]Not really.
DF3_ROBO_A_07: \x0E\x01\x09\x04\x03\x900Really, vrrm?! Thank you, zrrt!\nMake sure you plant the seedling\nsomewhere it will be sure to thrive,\nphoo-weep.\n\x0E\x01\x09\x04\x03\x900I fear growing the seedling to maturity\nin <r<Lanayru province is impossible>>,<pling>\nbrrzrrt. We're counting on you, vweep!
DF3_ROBO_A_08: \x0E\x01\x09\x04\x03\x900Well, since you uprooted it, it's your\nresponsibility now, vrrm! Make sure\nyou plant that seedling where it can\ngrow to maturity, phoo-weep.\n\x0E\x01\x09\x04\x03\x900And that means taking it somewhere\n<r<outside of the Lanayru area>>, bzzt!<pling>\nWe're all counting on you, vweep!
DF3_ROBO_A_04: \x0E\x01\x09\x04\x03\xC00I don't think there's any way that\nseedling would ever mature if you\nplanted it in the <b<Lanayru area>>, vrrm...\n\n\x0E\x01\x09\x04\x00\x900We need your help, brrzrrt! \x0E\x01\x09\x04\x03\x900Master\nThunder Dragon needs the <r<fruit from\nthe Tree of Life >>to regain his strength!
DF3_ROBO_A_05: I love the view from here, vweep.
DF3_ROBO_A_06: Brrm-ZORT! Is that what I think it is?!<pause1E>\nQuick, take it to <b<Master Thunder\nDragon>>, vweep-vweep!
DF3_ROBO_B_01: ...
DF3_ROBO_B_02: \x0E\x01\x09\x04\x03\xC00Situation critical, vrrrrm! <b<Master\nThunder Dragon >>is very sick, bzzt.<pause0F>\n\n\n\x0E\x01\x09\x04\x03\xC00And we can't do anything with this\nTimeshift Stone without Master\nThunder Dragon's permission, vrrm.<pause1E>\n\n\x0E\x01\x09\x04\x01\xC00But I guess we have bigger things to\nworry about than a Timeshift Stone,\nbrrzrrt...
DF3_ROBO_B_03: \x0E\x01\x09\x04\x03\x900We wanted Master Thunder Dragon to\nget well, so we planted a <r<seedling from\nthe Tree of Life>>, which bears a fruit\nthat is said to cure any illness, vrrm.
DF3_ROBO_B_04: \x0E\x01\x09\x04\x03\xC00This area is only good for growing\ngrass and flowers, zrrt.<pause1E> \x0E\x01\x09\x04\x01\xC00If we can't find\na way to grow the seedling quickly...\n\x0E\x01\x06\x02\xFECDOur master will not make it, bzzt...
DF3_ROBO_B_05: Master Thunder Dragon has regained\nhis strength, and it is all thanks to your\nhelp, brrzrrt! We thank you, vweep!
DF3_ROBO_B_06: Once he eats the <r<fruit from the Tree\nof Life>>, Master Thunder Dragon will\nregain his strength, vrrm!
DF3_ROBO_B_07: Did you come to visit Master Thunder\nDragon, phoo-weep?
DF3_ROBO_B_08: \x0E\x01\x09\x04\x00\x00Master Thunder Dragon's present\ncondition concerns me greatly, vwerp.\nFind him <r<fruit from the Tree of Life>> or\nhis systems may fail...
DF3_ROBO_C_01: ...
DF3_ROBO_C_02: \x0E\x01\x09\x04\x03\x900There are lots of big Timeshift Stones\nhere, zrrt.<pause1E> \x0E\x01\x09\x04\x00\x900Did you get permission from\n<b<Master Thunder Dragon >>to come here\nlike we did, vrrm?\n\x0E\x01\x09\x04\x01\x900We were just about to transport this\nTimeshift Stone to Master Thunder\nDragon, vweep.
DF3_ROBO_C_03: \x0E\x01\x05\x04(\x00There are many monsters, vrrm.<pause0F>\n\x0E\x01\x09\x04\x03\xC00Practice extreme caution, bzrt!
DF3_ROBO_C_04: You should hurry up before you get left\nbehind, vrrm!
DF3_ROBO_C_05: 
DF3_ROBO_D_01: ...
DF3_ROBO_D_02: \x0E\x01\x09\x04\x03\x900We got permission from our master,\nthe Thunder Dragon, to dig for\n<b<Timeshift Stones>>, vweep.\n\n<pause1E>\x0E\x01\x09\x04\x03\xC00But <b<Master Thunder Dragon >>is very ill\nright now, brrzrrt.<pause0F> I'm worried about\nhim, vrrm.<pause1E> \x0E\x01\x09\x04\x01\xC00At this rate, our master may\ncease functioning, vweep...
DF3_ROBO_D_03: On the other side of the bridge, we\nplanted a <r<seedling from the Tree of\nLife>>, which is said to bear fruit that\ncan cure any illness, vrrm.<pause1E>\n\x0E\x01\x09\x04\x00\xC00But trees don't grow so well around\nhere, vweep...
DF3_ROBO_D_04: \x0E\x01\x09\x04\x03\xC00The <b<Lanayru area>> is terrible for\ngrowing trees, zrrt.<pause1E> \x0E\x01\x09\x04\x03\x900Do you know\nof a place where trees grow quickly,\nvweep?
DF3_ROBO_D_05: Master Thunder Dragon is in very high\nspirits, vweep!
DF3_ROBO_D_06: Kerr-CHUNK! Where did you get that\nfruit?!<pause2D> Did you bring it for <b<Master\nThunder Dragon>>, voo-weep?!
DF3_ROBO_D_07: Master Thunder Dragon is strong\nagain, vrrm!
DF4_GORON_01: \x0E\x01\x09\x04\x2F00\xD0AI almost never get visitors!<pause1E> My name is\n<b<Golo>>, and I am researching the <r<legend\nof the three dragons>>, one of which is\nsaid to live here!\n\x0E\x01\x09\x04\x2F00\x07At first glance, it would seem that\nthere is nothing in this area, but I know\nthere is something here. I will just keep\non looking!\nSo your name is Link?\nI see... Not the easiest name to\nsay, is it?\n\n\x0E\x01\x09\x04\x2F01\xD00And how about you, Link?\nWhy are you here.<pause0F>.<pause0F>.<pause0F>?\n\n\n\x0E\x01\x09\x04\x2F00\x07You are looking for a <b<sacred flame>>?\nThat sounds like something I have\nheard of before,<pause19> but maybe not...\n\n\x0E\x01\x09\x04\x2F0F\x709Sweet goro,<pause19> \x0E\x01\x09\x04\x2F00\xD00I remember now! I read\nsomething about it in ancient\nscrolls that spoke of the <b<Lanayru\nSand Sea>>.\n\x0E\x01\x09\x04\x2F08\xD00I do not remember all the details, but\nyou can get to Lanayru Sand Sea if you\njust go straight through here.
DF4_GORON_02: \x0E\x01\x09\x04\x2F00\xD09So...you would not happen to be\ninterested in excavating, would you?<pause3C>\nYou are?! Well then, you are going to\nlove this!<pause3C>\n\x0E\x01\x09\x04\x2F00\xD07The thing is, these research digs can\nget really expensive...<pause1E> But they can\nalso be lucrative! Any interest in\ninvesting 10 Rupees in my dig?\n[1]Sure![2-]No chance.
DF4_GORON_03: \x0E\x01\x09\x04\x2F01\x805\x0E\x01\x06\x02\xFFCDThat is too bad...<pause1E> I guess no one\nunderstands the importance of\nfunding research digs these days...
DF4_GORON_04: Little goro, it seems you do not have \nenough Rupees. Well, you could always \ncome back later to make a small \ninvestment. My research needs you!
DF4_GORON_05: \x0E\x01\x09\x04\x2F02\x208Thanks! I will put these funds to good\nuse!
DF4_GORON_06: \x0E\x01\x09\x04\x2F08\xD09You have certainly proved your passion\nfor digging, my good friend! I will \nmake sure these funds are put to good\nuse, and I appreciate your patience.
DF4_GORON_07: \x0E\x01\x09\x04\x2F00\x06Is there anything else I can help you\nwith? If you find out anything about\nthe legend of the three dragons,\nbe sure to let me know!
DF4_GORON_08: \x0E\x01\x09\x04\x2F08\xD09You have certainly proved your passion\nfor digging, my friend! If you find\nout anything about the legend of the\nthree dragons, be sure to let me know.
DF4_GORON_09: 
DF4_GORON_10: \x0E\x01\x09\x04\x2F08\xD00If you want to get to the Lanayru Sand\nSea, you are going to need this key!
DF4_GORON_11: \x0E\x01\x09\x04\x2F08\xD09Good luck to you!
DF4_GORON_12: \x0E\x01\x09\x04\x2F0C\xD01\x0E\x01\x06\x02\xFFCD\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x2F00\x01Hey, over there! Is that you,\nLink?\n\n\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x08\x02\x1CDNice timing!<pause0F> I have been \nmeaning to look for you!<pause0F>\n\n\n\x0E\x01\x06\x02\x2CD\x0E\x01\x08\x02\x1CDCome over here for a minute!
DF4_GORON_13: \x0E\x01\x09\x04\x2F08\xD02Nice to see you, Link.\n\n\n\nSay, you ever find that <b<sacred flame>>\nyou were looking for? Really?\nYou did?! Great! I was pretty curious\nabout it, so spill all the details!\n\x0E\x01\x09\x04\x2F08\x407.<pause14>.<pause14>.<pause14>I see. So after all that adventuring,\nyou finally found it! \n\n\n\x0E\x03\x01\x00Link, I have to say... \nYou are pretty amazing!
DF4_GORON_13_2: \x0E\x01\x09\x04\x2F08\xD0AYou are not the only one! I found \nout some more about the legend of the\nthree dragons. This news is going to\nblow your mind!\n...I have found out that there is indeed\na hidden area beyond here! There is a\n<r<narrow path>> <pling>that I cannot fit through\nwithout losing a few pounds!\n\x0E\x01\x09\x04\x2F00\xD00My theory is that it probably links to\nthe home of the <r<Thunder Dragon>>, one\nof the three dragons in the legend.\n\n\x0E\x01\x09\x04\x2F00\x800And I am convinced that these robots\nmust have something to do with it as\nwell.<pause0F>\n\n\x0E\x01\x09\x04\x2F01\x807\x0E\x01\x06\x02\xFFCDThe <r<Thunder Dragon>>, a bunch of\nrobots, and Timeshift Stones<pause14>.<pause14>.<pause14>.\n\n\n\x0E\x01\x09\x04\x2F08\x708\x0E\x01\x08\x02\x2CDWhat a story!
DF4_GORON_14: \x0E\x01\x09\x04\x08\xD00Oh, I almost forgot, Link!\nDo you remember that excavation\nproject you invested in?<pause14>\n\nWell, we hit the jackpot! I found a\nlarge cache of Timeshift Stones.\n\x0E\x01\x09\x04\x2F00\xD01I can pay you back tenfold now!
DF4_GORON_15: \x0E\x01\x09\x04\x2F08\xD0AI was able to dig a tunnel to the place\nwhere the <r<Thunder Dragon>> lives, but...<pause2D>\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x09\x04\x2F0D\x800It is too narrow for me to go through.\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x09\x04\x2F08\x700What am I going to do?
DF4_GORON_16: \x0E\x01\x09\x04\x2F08\x709You made it to the dragon's home,\nLink?<pause54>\n\n\n\x0E\x01\x09\x04\x2F01\x805\x0E\x01\x08\x02\x2CDI am so jealous!<pause5A>\n\n\n\n\x0E\x01\x09\x04\x2F0F\x706\x0E\x01\x08\x02\x2CDYou beat me to the punch!
DF4_GORON_17: \x0E\x01\x09\x04\x2F08\x709Hey there, Link! \nI wanted to tell you that I found a hole\nthat leads farther in!\n\nBut this rock is really strong. It looks\nlike it will be a while before I can get\nall the way through it.
DS_F3_SWORD_01: 
DS_F3_SWORD_02: 
DS_F3_SWORD_03: 
DS_F3_SWORD_04: \x0E\x01\x05\x04K\x00This is <b<Lanayru Gorge>>. Legend tells of\na dragon loyal to the goddess living\nin this area.
DS_F3_SWORD_05: \x0E\x01\x05\x04Z\x00Signs indicate that an ancient\ncivilization established a quarry\nhere to mine the deposit of\nhigh-quality Timeshift Stones.
DS_F3_SWORD_06: \x0E\x01\x05\x04Z\x00Consequently, the terrain is intricately\nsubdivided with the remnants of long-\nabandoned mining equipment, such as\nmine carts and their tracks.
DS_F3_SWORD_07: Some Bokoblins carry a Monster Horn\non their waist.\n\n\nIf you latch on to it and <rd<pull with your\nwhip>>, it is possible to claim it for\nyourself.
DS_F3_ST_01: Ahead is Lanayru Sand Sea,\nan area covered in an ocean of\nsand! There are lots of ancient\nruins there.
DS_F3_ST_02: Ahead is Lanayru Desert.\nAdventures await those\nsolving the mysteries of the\nquarry in the desert!
DS_F3_ST_03: Ahead is Lanayru Mine. It is\nthere that I will solve the\nmystery of the Timeshift\nStones!
DS_F3_ST_04: Entry to the area ahead is\nallowed only by permission of\nthe <b<Thunder Dragon>>, <b<Lanayru>>.
