Dungeon Flag #0 (0x0000) - JP - / US -
Dungeon Flag #1 (0x0001) - JP 805ACED9 0x01 / US 805A9C59 0x01
Dungeon Flag #2 (0x0002) - JP 805ACED9 0x02 / US 805A9C59 0x02
Dungeon Flag #3 (0x0003) - JP 805ACED9 0x04 / US 805A9C59 0x04
Dungeon Flag #4 (0x0004) - JP 805ACED9 0x08 / US 805A9C59 0x08
Dungeon Flag #5 (0x0005) - JP 805ACED9 0x10 / US 805A9C59 0x10
Dungeon Flag #6 (0x0006) - JP 805ACED9 0x20 / US 805A9C59 0x20
Dungeon Flag #7 (0x0007) - JP 805ACED9 0x40 / US 805A9C59 0x40
Dungeon Flag #8 (0x0008) - JP from 805ACEE7 0x01 to 805ACEE6 0x80 / US from 805A9C67 0x01 to 805A9C66 0x80
Dungeon Flag #9 (0x0009) - JP from 805ACEE5 0x01 to 805ACEE4 0x80 / US from 805A9C65 0x01 to 805A9C64 0x80
Dungeon Flag #10 (0x000A) - JP from 805ACEE3 0x01 to 805ACEE2 0x80 / US from 805A9C63 0x01 to 805A9C62 0x80
Dungeon Flag #11 (0x000B) - JP from 805ACEE1 0x01 to 805ACEE0 0x80 / US from 805A9C61 0x01 to 805A9C60 0x80
Dungeon Flag #12 (0x000C) - JP 805ACED9 0x80 / US 805A9C59 0x80
Dungeon Flag #13 (0x000D) - JP from 805ACEDF 0x01 to 805ACEDE 0x40 / US from 805A9C5F 0x01 to 805A9C5E 0x40
Dungeon Flag #14 (0x000E) - JP from 805ACEDD 0x01 to 805ACEDC 0x40 / US from 805A9C5D 0x01 to 805A9C5C 0x40
Dungeon Flag #15 (0x000F) - JP from 805ACEDB 0x01 to 805ACEDB 0x08 / US from 805A9C5B 0x01 to 805A9C5B 0x08
Dungeon Flag #16 (0x0010) - JP 805ACED8 0x01 / US 805A9C58 0x01
