Item Flag #0 (0x0000) - JP 805ACE59 0x01 / US 805A9BD9 0x01
Item Flag #1 (0x0001) - JP 805ACE59 0x02 / US 805A9BD9 0x02
Item Flag #2 (0x0002) - JP 805ACE59 0x04 / US 805A9BD9 0x04
Item Flag #3 (0x0003) - JP 805ACE59 0x08 / US 805A9BD9 0x08
Item Flag #4 (0x0004) - JP 805ACE59 0x10 / US 805A9BD9 0x10
Item Flag #5 (0x0005) - JP 805ACE71 0x08 / US 805A9BF1 0x08
Item Flag #6 (0x0006) - JP 805ACE59 0x20 / US 805A9BD9 0x20
Item Flag #7 (0x0007) - JP 805ACE59 0x40 / US 805A9BD9 0x40
Item Flag #8 (0x0008) - JP 805ACE59 0x80 / US 805A9BD9 0x80
Item Flag #9 (0x0009) - JP 805ACE6F 0x10 / US 805A9BEF 0x10
Item Flag #10 (0x000A) - JP 805ACE66 0x01 / US 805A9BE6 0x01
Item Flag #11 (0x000B) - JP 805ACE58 0x01 / US 805A9BD8 0x01
Item Flag #12 (0x000C) - JP 805ACE58 0x02 / US 805A9BD8 0x02
Item Flag #13 (0x000D) - JP 805ACE58 0x04 / US 805A9BD8 0x04
Item Flag #14 (0x000E) - JP 805ACE67 0x80 / US 805A9BE7 0x80
Item Flag #15 (0x000F) - JP 805ACE68 0x01 / US 805A9BE8 0x01
Item Flag #16 (0x0010) - JP 805ACE68 0x02 / US 805A9BE8 0x02
Item Flag #17 (0x0011) - JP 805ACE6D 0x40 / US 805A9BED 0x40
Item Flag #18 (0x0012) - JP 805ACE58 0x08 / US 805A9BD8 0x08
Item Flag #19 (0x0013) - JP 805ACE58 0x10 / US 805A9BD8 0x10
Item Flag #20 (0x0014) - JP 805ACE58 0x20 / US 805A9BD8 0x20
Item Flag #21 (0x0015) - JP 805ACE6E 0x40 / US 805A9BEE 0x40
Item Flag #22 (0x0016) - JP 805ACE58 0x40 / US 805A9BD8 0x40
Item Flag #23 (0x0017) - JP 805ACE58 0x80 / US 805A9BD8 0x80
Item Flag #24 (0x0018) - JP 805ACE5B 0x01 / US 805A9BDB 0x01
Item Flag #25 (0x0019) - JP 805ACE6D 0x80 / US 805A9BED 0x80
Item Flag #26 (0x001A) - JP 805ACE6C 0x01 / US 805A9BEC 0x01
Item Flag #27 (0x001B) - JP 805ACE6C 0x02 / US 805A9BEC 0x02
Item Flag #28 (0x001C) - JP 805ACE5D 0x80 / US 805A9BDD 0x80
Item Flag #29 (0x001D) - JP 805ACE5C 0x08 / US 805A9BDC 0x08
Item Flag #30 (0x001E) - JP 805ACE5C 0x10 / US 805A9BDC 0x10
Item Flag #31 (0x001F) - JP 805ACE5C 0x20 / US 805A9BDC 0x20
Item Flag #32 (0x0020) - JP 805ACE5C 0x40 / US 805A9BDC 0x40
Item Flag #33 (0x0021) - JP 805ACE5C 0x80 / US 805A9BDC 0x80
Item Flag #34 (0x0022) - JP 805ACE5F 0x01 / US 805A9BDF 0x01
Item Flag #35 (0x0023) - JP 805ACE71 0x40 / US 805A9BF1 0x40
Item Flag #36 (0x0024) - JP 805ACE71 0x20 / US 805A9BF1 0x20
Item Flag #37 (0x0025) - JP 805ACE5B 0x02 / US 805A9BDB 0x02
Item Flag #38 (0x0026) - JP 805ACE5B 0x04 / US 805A9BDB 0x04
Item Flag #39 (0x0027) - JP 805ACE5B 0x08 / US 805A9BDB 0x08
Item Flag #40 (0x0028) - JP 805ACE5B 0x10 / US 805A9BDB 0x10
Item Flag #41 (0x0029) - JP 805ACE5B 0x20 / US 805A9BDB 0x20
Item Flag #42 (0x002A) - JP 805ACE5B 0x40 / US 805A9BDB 0x40
Item Flag #43 (0x002B) - JP 805ACE5B 0x80 / US 805A9BDB 0x80
Item Flag #44 (0x002C) - JP 805ACE6C 0x10 / US 805A9BEC 0x10
Item Flag #45 (0x002D) - JP 805ACE6C 0x20 / US 805A9BEC 0x20
Item Flag #46 (0x002E) - JP 805ACE6C 0x40 / US 805A9BEC 0x40
Item Flag #47 (0x002F) - JP 805ACE5A 0x01 / US 805A9BDA 0x01
Item Flag #48 (0x0030) - JP 805ACE6E 0x80 / US 805A9BEE 0x80
Item Flag #49 (0x0031) - JP 805ACE5A 0x02 / US 805A9BDA 0x02
Item Flag #50 (0x0032) - JP 805ACE5A 0x04 / US 805A9BDA 0x04
Item Flag #51 (0x0033) - JP 805ACE5A 0x08 / US 805A9BDA 0x08
Item Flag #52 (0x0034) - JP 805ACE5A 0x10 / US 805A9BDA 0x10
Item Flag #53 (0x0035) - JP 805ACE5A 0x20 / US 805A9BDA 0x20
Item Flag #54 (0x0036) - JP 805ACE6C 0x04 / US 805A9BEC 0x04
Item Flag #55 (0x0037) - JP 805ACE6C 0x08 / US 805A9BEC 0x08
Item Flag #56 (0x0038) - JP 805ACE5A 0x40 / US 805A9BDA 0x40
Item Flag #57 (0x0039) - JP 805ACE5A 0x80 / US 805A9BDA 0x80
Item Flag #58 (0x003A) - JP 805ACE6C 0x80 / US 805A9BEC 0x80
Item Flag #59 (0x003B) - JP 805ACE6F 0x01 / US 805A9BEF 0x01
Item Flag #60 (0x003C) - JP 805ACE71 0x02 / US 805A9BF1 0x02
Item Flag #61 (0x003D) - JP 805ACE5D 0x01 / US 805A9BDD 0x01
Item Flag #62 (0x003E) - JP 805ACE5D 0x02 / US 805A9BDD 0x02
Item Flag #63 (0x003F) - JP 805ACE5D 0x04 / US 805A9BDD 0x04
Item Flag #64 (0x0040) - JP 805ACE5D 0x08 / US 805A9BDD 0x08
Item Flag #65 (0x0041) - JP 805ACE6D 0x01 / US 805A9BED 0x01
Item Flag #66 (0x0042) - JP 805ACE6D 0x02 / US 805A9BED 0x02
Item Flag #67 (0x0043) - JP 805ACE5D 0x10 / US 805A9BDD 0x10
Item Flag #68 (0x0044) - JP 805ACE5D 0x20 / US 805A9BDD 0x20
Item Flag #69 (0x0045) - JP 805ACE5D 0x40 / US 805A9BDD 0x40
Item Flag #70 (0x0046) - JP 805ACE71 0x01 / US 805A9BF1 0x01
Item Flag #71 (0x0047) - JP 805ACE5C 0x01 / US 805A9BDC 0x01
Item Flag #72 (0x0048) - JP 805ACE5C 0x02 / US 805A9BDC 0x02
Item Flag #73 (0x0049) - JP 805ACE5C 0x04 / US 805A9BDC 0x04
Item Flag #74 (0x004A) - JP 805ACE71 0x10 / US 805A9BF1 0x10
Item Flag #75 (0x004B) - JP 805ACE5F 0x02 / US 805A9BDF 0x02
Item Flag #76 (0x004C) - JP 805ACE5F 0x04 / US 805A9BDF 0x04
Item Flag #77 (0x004D) - JP 805ACE5F 0x08 / US 805A9BDF 0x08
Item Flag #78 (0x004E) - JP 805ACE5F 0x10 / US 805A9BDF 0x10
Item Flag #79 (0x004F) - JP 805ACE5F 0x20 / US 805A9BDF 0x20
Item Flag #80 (0x0050) - JP 805ACE5F 0x40 / US 805A9BDF 0x40
Item Flag #81 (0x0051) - JP 805ACE5F 0x80 / US 805A9BDF 0x80
Item Flag #82 (0x0052) - JP 805ACE5E 0x01 / US 805A9BDE 0x01
Item Flag #83 (0x0053) - JP 805ACE5E 0x02 / US 805A9BDE 0x02
Item Flag #84 (0x0054) - JP 805ACE5E 0x04 / US 805A9BDE 0x04
Item Flag #85 (0x0055) - JP 805ACE5E 0x08 / US 805A9BDE 0x08
Item Flag #86 (0x0056) - JP 805ACE5E 0x10 / US 805A9BDE 0x10
Item Flag #87 (0x0057) - JP 805ACE5E 0x20 / US 805A9BDE 0x20
Item Flag #88 (0x0058) - JP 805ACE5E 0x40 / US 805A9BDE 0x40
Item Flag #89 (0x0059) - JP 805ACE70 0x40 / US 805A9BF0 0x40
Item Flag #90 (0x005A) - JP 805ACE61 0x01 / US 805A9BE1 0x01
Item Flag #91 (0x005B) - JP 805ACE61 0x02 / US 805A9BE1 0x02
Item Flag #92 (0x005C) - JP 805ACE61 0x04 / US 805A9BE1 0x04
Item Flag #93 (0x005D) - JP 805ACE61 0x08 / US 805A9BE1 0x08
Item Flag #94 (0x005E) - JP 805ACE61 0x10 / US 805A9BE1 0x10
Item Flag #95 (0x005F) - JP 805ACE61 0x20 / US 805A9BE1 0x20
Item Flag #96 (0x0060) - JP 805ACE61 0x40 / US 805A9BE1 0x40
Item Flag #97 (0x0061) - JP 805ACE61 0x80 / US 805A9BE1 0x80
Item Flag #98 (0x0062) - JP 805ACE60 0x01 / US 805A9BE0 0x01
Item Flag #99 (0x0063) - JP 805ACE60 0x02 / US 805A9BE0 0x02
Item Flag #100 (0x0064) - JP 805ACE60 0x04 / US 805A9BE0 0x04
Item Flag #101 (0x0065) - JP 805ACE60 0x08 / US 805A9BE0 0x08
Item Flag #102 (0x0066) - JP 805ACE60 0x10 / US 805A9BE0 0x10
Item Flag #103 (0x0067) - JP 805ACE60 0x20 / US 805A9BE0 0x20
Item Flag #104 (0x0068) - JP 805ACE60 0x40 / US 805A9BE0 0x40
Item Flag #105 (0x0069) - JP 805ACE60 0x80 / US 805A9BE0 0x80
Item Flag #106 (0x006A) - JP 805ACE63 0x01 / US 805A9BE3 0x01
Item Flag #107 (0x006B) - JP 805ACE63 0x02 / US 805A9BE3 0x02
Item Flag #108 (0x006C) - JP 805ACE63 0x04 / US 805A9BE3 0x04
Item Flag #109 (0x006D) - JP 805ACE63 0x08 / US 805A9BE3 0x08
Item Flag #110 (0x006E) - JP 805ACE63 0x10 / US 805A9BE3 0x10
Item Flag #111 (0x006F) - JP 805ACE63 0x20 / US 805A9BE3 0x20
Item Flag #112 (0x0070) - JP 805ACE63 0x40 / US 805A9BE3 0x40
Item Flag #113 (0x0071) - JP 805ACE63 0x80 / US 805A9BE3 0x80
Item Flag #114 (0x0072) - JP 805ACE62 0x01 / US 805A9BE2 0x01
Item Flag #115 (0x0073) - JP 805ACE62 0x02 / US 805A9BE2 0x02
Item Flag #116 (0x0074) - JP 805ACE62 0x04 / US 805A9BE2 0x04
Item Flag #117 (0x0075) - JP 805ACE62 0x08 / US 805A9BE2 0x08
Item Flag #118 (0x0076) - JP 805ACE62 0x10 / US 805A9BE2 0x10
Item Flag #119 (0x0077) - JP 805ACE62 0x20 / US 805A9BE2 0x20
Item Flag #120 (0x0078) - JP 805ACE62 0x40 / US 805A9BE2 0x40
Item Flag #121 (0x0079) - JP 805ACE62 0x80 / US 805A9BE2 0x80
Item Flag #122 (0x007A) - JP 805ACE65 0x01 / US 805A9BE5 0x01
Item Flag #123 (0x007B) - JP 805ACE65 0x02 / US 805A9BE5 0x02
Item Flag #124 (0x007C) - JP 805ACE65 0x04 / US 805A9BE5 0x04
Item Flag #125 (0x007D) - JP 805ACE65 0x08 / US 805A9BE5 0x08
Item Flag #126 (0x007E) - JP 805ACE65 0x10 / US 805A9BE5 0x10
Item Flag #127 (0x007F) - JP 805ACE65 0x20 / US 805A9BE5 0x20
Item Flag #128 (0x0080) - JP 805ACE65 0x40 / US 805A9BE5 0x40
Item Flag #129 (0x0081) - JP 805ACE65 0x80 / US 805A9BE5 0x80
Item Flag #130 (0x0082) - JP 805ACE64 0x01 / US 805A9BE4 0x01
Item Flag #131 (0x0083) - JP 805ACE64 0x02 / US 805A9BE4 0x02
Item Flag #132 (0x0084) - JP 805ACE64 0x04 / US 805A9BE4 0x04
Item Flag #133 (0x0085) - JP 805ACE64 0x08 / US 805A9BE4 0x08
Item Flag #134 (0x0086) - JP 805ACE64 0x10 / US 805A9BE4 0x10
Item Flag #135 (0x0087) - JP 805ACE64 0x20 / US 805A9BE4 0x20
Item Flag #136 (0x0088) - JP 805ACE64 0x40 / US 805A9BE4 0x40
Item Flag #137 (0x0089) - JP 805ACE67 0x10 / US 805A9BE7 0x10
Item Flag #138 (0x008A) - JP 805ACE67 0x20 / US 805A9BE7 0x20
Item Flag #139 (0x008B) - JP 805ACE67 0x40 / US 805A9BE7 0x40
Item Flag #140 (0x008C) - JP 805ACE66 0x02 / US 805A9BE6 0x02
Item Flag #141 (0x008D) - JP 805ACE66 0x04 / US 805A9BE6 0x04
Item Flag #142 (0x008E) - JP 805ACE66 0x08 / US 805A9BE6 0x08
Item Flag #143 (0x008F) - JP 805ACE66 0x10 / US 805A9BE6 0x10
Item Flag #144 (0x0090) - JP 805ACE66 0x20 / US 805A9BE6 0x20
Item Flag #145 (0x0091) - JP 805ACE66 0x40 / US 805A9BE6 0x40
Item Flag #146 (0x0092) - JP 805ACE66 0x80 / US 805A9BE6 0x80
Item Flag #147 (0x0093) - JP 805ACE69 0x01 / US 805A9BE9 0x01
Item Flag #148 (0x0094) - JP 805ACE69 0x02 / US 805A9BE9 0x02
Item Flag #149 (0x0095) - JP 805ACE69 0x04 / US 805A9BE9 0x04
Item Flag #150 (0x0096) - JP 805ACE69 0x08 / US 805A9BE9 0x08
Item Flag #151 (0x0097) - JP 805ACE69 0x10 / US 805A9BE9 0x10
Item Flag #152 (0x0098) - JP 805ACE69 0x20 / US 805A9BE9 0x20
Item Flag #153 (0x0099) - JP 805ACE69 0x40 / US 805A9BE9 0x40
Item Flag #154 (0x009A) - JP 805ACE6D 0x04 / US 805A9BED 0x04
Item Flag #155 (0x009B) - JP 805ACE6D 0x08 / US 805A9BED 0x08
Item Flag #156 (0x009C) - JP 805ACE6D 0x10 / US 805A9BED 0x10
Item Flag #157 (0x009D) - JP 805ACE6D 0x20 / US 805A9BED 0x20
Item Flag #158 (0x009E) - JP 805ACE70 0x08 / US 805A9BF0 0x08
Item Flag #159 (0x009F) - JP 805ACE70 0x10 / US 805A9BF0 0x10
Item Flag #160 (0x00A0) - JP 805ACE70 0x20 / US 805A9BF0 0x20
Item Flag #161 (0x00A1) - JP 805ACE68 0x04 / US 805A9BE8 0x04
Item Flag #162 (0x00A2) - JP 805ACE68 0x08 / US 805A9BE8 0x08
Item Flag #163 (0x00A3) - JP 805ACE68 0x10 / US 805A9BE8 0x10
Item Flag #164 (0x00A4) - JP 805ACE68 0x20 / US 805A9BE8 0x20
Item Flag #165 (0x00A5) - JP 805ACE68 0x40 / US 805A9BE8 0x40
Item Flag #166 (0x00A6) - JP 805ACE68 0x80 / US 805A9BE8 0x80
Item Flag #167 (0x00A7) - JP 805ACE6B 0x01 / US 805A9BEB 0x01
Item Flag #168 (0x00A8) - JP 805ACE6B 0x02 / US 805A9BEB 0x02
Item Flag #169 (0x00A9) - JP 805ACE6B 0x04 / US 805A9BEB 0x04
Item Flag #170 (0x00AA) - JP 805ACE6B 0x08 / US 805A9BEB 0x08
Item Flag #171 (0x00AB) - JP 805ACE6B 0x10 / US 805A9BEB 0x10
Item Flag #172 (0x00AC) - JP 805ACE6B 0x20 / US 805A9BEB 0x20
Item Flag #173 (0x00AD) - JP 805ACE6B 0x40 / US 805A9BEB 0x40
Item Flag #174 (0x00AE) - JP 805ACE6B 0x80 / US 805A9BEB 0x80
Item Flag #175 (0x00AF) - JP 805ACE6A 0x01 / US 805A9BEA 0x01
Item Flag #176 (0x00B0) - JP 805ACE6A 0x02 / US 805A9BEA 0x02
Item Flag #177 (0x00B1) - JP 805ACE69 0x80 / US 805A9BE9 0x80
Item Flag #178 (0x00B2) - JP 805ACE6A 0x04 / US 805A9BEA 0x04
Item Flag #179 (0x00B3) - JP 805ACE6A 0x08 / US 805A9BEA 0x08
Item Flag #180 (0x00B4) - JP 805ACE6A 0x10 / US 805A9BEA 0x10
Item Flag #181 (0x00B5) - JP 805ACE6A 0x20 / US 805A9BEA 0x20
Item Flag #182 (0x00B6) - JP 805ACE6A 0x40 / US 805A9BEA 0x40
Item Flag #183 (0x00B7) - JP 805ACE6F 0x02 / US 805A9BEF 0x02
Item Flag #184 (0x00B8) - JP 805ACE6F 0x04 / US 805A9BEF 0x04
Item Flag #185 (0x00B9) - JP 805ACE6F 0x08 / US 805A9BEF 0x08
Item Flag #186 (0x00BA) - JP 805ACE6F 0x20 / US 805A9BEF 0x20
Item Flag #187 (0x00BB) - JP 805ACE6F 0x40 / US 805A9BEF 0x40
Item Flag #188 (0x00BC) - JP 805ACE6F 0x80 / US 805A9BEF 0x80
Item Flag #189 (0x00BD) - JP 805ACE6E 0x01 / US 805A9BEE 0x01
Item Flag #190 (0x00BE) - JP 805ACE6E 0x02 / US 805A9BEE 0x02
Item Flag #191 (0x00BF) - JP 805ACE6E 0x04 / US 805A9BEE 0x04
Item Flag #192 (0x00C0) - JP 805ACE6E 0x08 / US 805A9BEE 0x08
Item Flag #193 (0x00C1) - JP 805ACE6E 0x10 / US 805A9BEE 0x10
Item Flag #194 (0x00C2) - JP 805ACE6E 0x20 / US 805A9BEE 0x20
Item Flag #195 (0x00C3) - JP 805ACE5E 0x80 / US 805A9BDE 0x80
Item Flag #196 (0x00C4) - JP 805ACE71 0x04 / US 805A9BF1 0x04
Item Flag #197 (0x00C5) - JP 805ACE71 0x80 / US 805A9BF1 0x80
Item Flag #198 (0x00C6) - JP 805ACE70 0x01 / US 805A9BF0 0x01
Item Flag #199 (0x00C7) - JP 805ACE70 0x04 / US 805A9BF0 0x04
Item Flag #200 (0x00C8) - JP 805ACE70 0x80 / US 805A9BF0 0x80
Item Flag #201 (0x00C9) - JP - / US -
Item Flag #202 (0x00CA) - JP - / US -
Item Flag #203 (0x00CB) - JP - / US -
Item Flag #204 (0x00CC) - JP - / US -
Item Flag #205 (0x00CD) - JP - / US -
Item Flag #206 (0x00CE) - JP - / US -
Item Flag #207 (0x00CF) - JP - / US -
Item Flag #208 (0x00D0) - JP - / US -
Item Flag #209 (0x00D1) - JP - / US -
Item Flag #210 (0x00D2) - JP - / US -
Item Flag #211 (0x00D3) - JP - / US -
Item Flag #212 (0x00D4) - JP - / US -
Item Flag #213 (0x00D5) - JP - / US -
Item Flag #214 (0x00D6) - JP - / US -
Item Flag #215 (0x00D7) - JP - / US -
Item Flag #216 (0x00D8) - JP - / US -
Item Flag #217 (0x00D9) - JP - / US -
Item Flag #218 (0x00DA) - JP - / US -
Item Flag #219 (0x00DB) - JP - / US -
Item Flag #220 (0x00DC) - JP - / US -
Item Flag #221 (0x00DD) - JP - / US -
Item Flag #222 (0x00DE) - JP - / US -
Item Flag #223 (0x00DF) - JP - / US -
Item Flag #224 (0x00E0) - JP - / US -
Item Flag #225 (0x00E1) - JP - / US -
Item Flag #226 (0x00E2) - JP - / US -
Item Flag #227 (0x00E3) - JP - / US -
Item Flag #228 (0x00E4) - JP - / US -
Item Flag #229 (0x00E5) - JP - / US -
Item Flag #230 (0x00E6) - JP - / US -
Item Flag #231 (0x00E7) - JP - / US -
Item Flag #232 (0x00E8) - JP - / US -
Item Flag #233 (0x00E9) - JP - / US -
Item Flag #234 (0x00EA) - JP - / US -
Item Flag #235 (0x00EB) - JP - / US -
Item Flag #236 (0x00EC) - JP - / US -
Item Flag #237 (0x00ED) - JP - / US -
Item Flag #238 (0x00EE) - JP - / US -
Item Flag #239 (0x00EF) - JP - / US -
Item Flag #240 (0x00F0) - JP - / US -
Item Flag #241 (0x00F1) - JP - / US -
Item Flag #242 (0x00F2) - JP - / US -
Item Flag #243 (0x00F3) - JP - / US -
Item Flag #244 (0x00F4) - JP - / US -
Item Flag #245 (0x00F5) - JP - / US -
Item Flag #246 (0x00F6) - JP - / US -
Item Flag #247 (0x00F7) - JP - / US -
Item Flag #248 (0x00F8) - JP - / US -
Item Flag #249 (0x00F9) - JP - / US -
Item Flag #250 (0x00FA) - JP - / US -
Item Flag #251 (0x00FB) - JP - / US -
Item Flag #252 (0x00FC) - JP - / US -
Item Flag #253 (0x00FD) - JP - / US -
Item Flag #254 (0x00FE) - JP - / US -
Item Flag #255 (0x00FF) - JP - / US -
Item Flag #256 (0x0100) - JP - / US -
Item Flag #257 (0x0101) - JP - / US -
Item Flag #258 (0x0102) - JP - / US -
Item Flag #259 (0x0103) - JP - / US -
Item Flag #260 (0x0104) - JP - / US -
Item Flag #261 (0x0105) - JP - / US -
Item Flag #262 (0x0106) - JP - / US -
Item Flag #263 (0x0107) - JP - / US -
Item Flag #264 (0x0108) - JP - / US -
Item Flag #265 (0x0109) - JP - / US -
Item Flag #266 (0x010A) - JP - / US -
Item Flag #267 (0x010B) - JP - / US -
Item Flag #268 (0x010C) - JP - / US -
Item Flag #269 (0x010D) - JP - / US -
Item Flag #270 (0x010E) - JP - / US -
Item Flag #271 (0x010F) - JP - / US -
Item Flag #272 (0x0110) - JP - / US -
Item Flag #273 (0x0111) - JP - / US -
Item Flag #274 (0x0112) - JP - / US -
Item Flag #275 (0x0113) - JP - / US -
Item Flag #276 (0x0114) - JP - / US -
Item Flag #277 (0x0115) - JP - / US -
Item Flag #278 (0x0116) - JP - / US -
Item Flag #279 (0x0117) - JP - / US -
Item Flag #280 (0x0118) - JP - / US -
Item Flag #281 (0x0119) - JP - / US -
Item Flag #282 (0x011A) - JP - / US -
Item Flag #283 (0x011B) - JP - / US -
Item Flag #284 (0x011C) - JP - / US -
Item Flag #285 (0x011D) - JP - / US -
Item Flag #286 (0x011E) - JP - / US -
Item Flag #287 (0x011F) - JP - / US -
Item Flag #288 (0x0120) - JP - / US -
Item Flag #289 (0x0121) - JP - / US -
Item Flag #290 (0x0122) - JP - / US -
Item Flag #291 (0x0123) - JP - / US -
Item Flag #292 (0x0124) - JP - / US -
Item Flag #293 (0x0125) - JP - / US -
Item Flag #294 (0x0126) - JP - / US -
Item Flag #295 (0x0127) - JP - / US -
Item Flag #296 (0x0128) - JP - / US -
Item Flag #297 (0x0129) - JP - / US -
Item Flag #298 (0x012A) - JP - / US -
Item Flag #299 (0x012B) - JP - / US -
Item Flag #300 (0x012C) - JP - / US -
Item Flag #301 (0x012D) - JP - / US -
Item Flag #302 (0x012E) - JP - / US -
Item Flag #303 (0x012F) - JP - / US -
Item Flag #304 (0x0130) - JP - / US -
Item Flag #305 (0x0131) - JP - / US -
Item Flag #306 (0x0132) - JP - / US -
Item Flag #307 (0x0133) - JP - / US -
Item Flag #308 (0x0134) - JP - / US -
Item Flag #309 (0x0135) - JP - / US -
Item Flag #310 (0x0136) - JP - / US -
Item Flag #311 (0x0137) - JP - / US -
Item Flag #312 (0x0138) - JP - / US -
Item Flag #313 (0x0139) - JP - / US -
Item Flag #314 (0x013A) - JP - / US -
Item Flag #315 (0x013B) - JP - / US -
Item Flag #316 (0x013C) - JP - / US -
Item Flag #317 (0x013D) - JP - / US -
Item Flag #318 (0x013E) - JP - / US -
Item Flag #319 (0x013F) - JP - / US -
Item Flag #320 (0x0140) - JP - / US -
Item Flag #321 (0x0141) - JP - / US -
Item Flag #322 (0x0142) - JP - / US -
Item Flag #323 (0x0143) - JP - / US -
Item Flag #324 (0x0144) - JP - / US -
Item Flag #325 (0x0145) - JP - / US -
Item Flag #326 (0x0146) - JP - / US -
Item Flag #327 (0x0147) - JP - / US -
Item Flag #328 (0x0148) - JP - / US -
Item Flag #329 (0x0149) - JP - / US -
Item Flag #330 (0x014A) - JP - / US -
Item Flag #331 (0x014B) - JP - / US -
Item Flag #332 (0x014C) - JP - / US -
Item Flag #333 (0x014D) - JP - / US -
Item Flag #334 (0x014E) - JP - / US -
Item Flag #335 (0x014F) - JP - / US -
Item Flag #336 (0x0150) - JP - / US -
Item Flag #337 (0x0151) - JP - / US -
Item Flag #338 (0x0152) - JP - / US -
Item Flag #339 (0x0153) - JP - / US -
Item Flag #340 (0x0154) - JP - / US -
Item Flag #341 (0x0155) - JP - / US -
Item Flag #342 (0x0156) - JP - / US -
Item Flag #343 (0x0157) - JP - / US -
Item Flag #344 (0x0158) - JP - / US -
Item Flag #345 (0x0159) - JP - / US -
Item Flag #346 (0x015A) - JP - / US -
Item Flag #347 (0x015B) - JP - / US -
Item Flag #348 (0x015C) - JP - / US -
Item Flag #349 (0x015D) - JP - / US -
Item Flag #350 (0x015E) - JP - / US -
Item Flag #351 (0x015F) - JP - / US -
Item Flag #352 (0x0160) - JP - / US -
Item Flag #353 (0x0161) - JP - / US -
Item Flag #354 (0x0162) - JP - / US -
Item Flag #355 (0x0163) - JP - / US -
Item Flag #356 (0x0164) - JP - / US -
Item Flag #357 (0x0165) - JP - / US -
Item Flag #358 (0x0166) - JP - / US -
Item Flag #359 (0x0167) - JP - / US -
Item Flag #360 (0x0168) - JP - / US -
Item Flag #361 (0x0169) - JP - / US -
Item Flag #362 (0x016A) - JP - / US -
Item Flag #363 (0x016B) - JP - / US -
Item Flag #364 (0x016C) - JP - / US -
Item Flag #365 (0x016D) - JP - / US -
Item Flag #366 (0x016E) - JP - / US -
Item Flag #367 (0x016F) - JP - / US -
Item Flag #368 (0x0170) - JP - / US -
Item Flag #369 (0x0171) - JP - / US -
Item Flag #370 (0x0172) - JP - / US -
Item Flag #371 (0x0173) - JP - / US -
Item Flag #372 (0x0174) - JP - / US -
Item Flag #373 (0x0175) - JP - / US -
Item Flag #374 (0x0176) - JP - / US -
Item Flag #375 (0x0177) - JP - / US -
Item Flag #376 (0x0178) - JP - / US -
Item Flag #377 (0x0179) - JP - / US -
Item Flag #378 (0x017A) - JP - / US -
Item Flag #379 (0x017B) - JP - / US -
Item Flag #380 (0x017C) - JP - / US -
Item Flag #381 (0x017D) - JP - / US -
Item Flag #382 (0x017E) - JP - / US -
Item Flag #383 (0x017F) - JP - / US -
Item Flag #384 (0x0180) - JP - / US -
Item Flag #385 (0x0181) - JP - / US -
Item Flag #386 (0x0182) - JP - / US -
Item Flag #387 (0x0183) - JP - / US -
Item Flag #388 (0x0184) - JP - / US -
Item Flag #389 (0x0185) - JP - / US -
Item Flag #390 (0x0186) - JP - / US -
Item Flag #391 (0x0187) - JP - / US -
Item Flag #392 (0x0188) - JP - / US -
Item Flag #393 (0x0189) - JP - / US -
Item Flag #394 (0x018A) - JP - / US -
Item Flag #395 (0x018B) - JP - / US -
Item Flag #396 (0x018C) - JP - / US -
Item Flag #397 (0x018D) - JP - / US -
Item Flag #398 (0x018E) - JP - / US -
Item Flag #399 (0x018F) - JP - / US -
Item Flag #400 (0x0190) - JP - / US -
Item Flag #401 (0x0191) - JP - / US -
Item Flag #402 (0x0192) - JP - / US -
Item Flag #403 (0x0193) - JP - / US -
Item Flag #404 (0x0194) - JP - / US -
Item Flag #405 (0x0195) - JP - / US -
Item Flag #406 (0x0196) - JP - / US -
Item Flag #407 (0x0197) - JP - / US -
Item Flag #408 (0x0198) - JP - / US -
Item Flag #409 (0x0199) - JP - / US -
Item Flag #410 (0x019A) - JP - / US -
Item Flag #411 (0x019B) - JP - / US -
Item Flag #412 (0x019C) - JP - / US -
Item Flag #413 (0x019D) - JP - / US -
Item Flag #414 (0x019E) - JP - / US -
Item Flag #415 (0x019F) - JP - / US -
Item Flag #416 (0x01A0) - JP - / US -
Item Flag #417 (0x01A1) - JP - / US -
Item Flag #418 (0x01A2) - JP - / US -
Item Flag #419 (0x01A3) - JP - / US -
Item Flag #420 (0x01A4) - JP - / US -
Item Flag #421 (0x01A5) - JP from 805ACEB7 0x01 to 805ACEB7 0x40 / US from 805A9C37 0x01 to 805A9C37 0x40
Item Flag #422 (0x01A6) - JP from 805ACEB7 0x80 to 805ACEB6 0x20 / US from 805A9C37 0x80 to 805A9C36 0x20
Item Flag #423 (0x01A7) - JP from 805ACEB5 0x01 to 805ACEB5 0x40 / US from 805A9C35 0x01 to 805A9C35 0x40
Item Flag #424 (0x01A8) - JP from 805ACEB5 0x80 to 805ACEB4 0x20 / US from 805A9C35 0x80 to 805A9C34 0x20
Item Flag #425 (0x01A9) - JP from 805ACEB3 0x01 to 805ACEB3 0x40 / US from 805A9C33 0x01 to 805A9C33 0x40
Item Flag #426 (0x01AA) - JP from 805ACEB3 0x80 to 805ACEB2 0x20 / US from 805A9C33 0x80 to 805A9C32 0x20
Item Flag #427 (0x01AB) - JP from 805ACEB1 0x01 to 805ACEB1 0x40 / US from 805A9C31 0x01 to 805A9C31 0x40
Item Flag #428 (0x01AC) - JP from 805ACEB1 0x80 to 805ACEB0 0x20 / US from 805A9C31 0x80 to 805A9C30 0x20
Item Flag #429 (0x01AD) - JP from 805ACEAF 0x01 to 805ACEAF 0x40 / US from 805A9C2F 0x01 to 805A9C2F 0x40
Item Flag #430 (0x01AE) - JP from 805ACEAF 0x80 to 805ACEAE 0x20 / US from 805A9C2F 0x80 to 805A9C2E 0x20
Item Flag #431 (0x01AF) - JP from 805ACEAD 0x01 to 805ACEAD 0x40 / US from 805A9C2D 0x01 to 805A9C2D 0x40
Item Flag #432 (0x01B0) - JP from 805ACEAD 0x80 to 805ACEAC 0x20 / US from 805A9C2D 0x80 to 805A9C2C 0x20
Item Flag #433 (0x01B1) - JP from 805ACEAB 0x01 to 805ACEAB 0x40 / US from 805A9C2B 0x01 to 805A9C2B 0x40
Item Flag #434 (0x01B2) - JP from 805ACEAB 0x80 to 805ACEAA 0x20 / US from 805A9C2B 0x80 to 805A9C2A 0x20
Item Flag #435 (0x01B3) - JP from 805ACEA9 0x01 to 805ACEA9 0x40 / US from 805A9C29 0x01 to 805A9C29 0x40
Item Flag #436 (0x01B4) - JP from 805ACEA9 0x80 to 805ACEA8 0x20 / US from 805A9C29 0x80 to 805A9C28 0x20
Item Flag #437 (0x01B5) - JP from 805ACED5 0x10 to 805ACED5 0x40 / US from 805A9C55 0x10 to 805A9C55 0x40
Item Flag #438 (0x01B6) - JP from 805ACECB 0x40 to 805ACECA 0x01 / US from 805A9C4B 0x40 to 805A9C4A 0x01
Item Flag #439 (0x01B7) - JP from 805ACECA 0x02 to 805ACECA 0x08 / US from 805A9C4A 0x02 to 805A9C4A 0x08
Item Flag #440 (0x01B8) - JP from 805ACEC5 0x01 to 805ACEC5 0x04 / US from 805A9C45 0x01 to 805A9C45 0x04
Item Flag #441 (0x01B9) - JP from 805ACEC3 0x01 to 805ACEC3 0x40 / US from 805A9C43 0x01 to 805A9C43 0x40
Item Flag #442 (0x01BA) - JP from 805ACEC3 0x80 to 805ACEC2 0x20 / US from 805A9C43 0x80 to 805A9C42 0x20
Item Flag #443 (0x01BB) - JP from 805ACEC1 0x01 to 805ACEC1 0x40 / US from 805A9C41 0x01 to 805A9C41 0x40
Item Flag #444 (0x01BC) - JP from 805ACEC1 0x80 to 805ACEC0 0x20 / US from 805A9C41 0x80 to 805A9C40 0x20
Item Flag #445 (0x01BD) - JP from 805ACEBF 0x01 to 805ACEBF 0x40 / US from 805A9C3F 0x01 to 805A9C3F 0x40
Item Flag #446 (0x01BE) - JP from 805ACEBF 0x80 to 805ACEBE 0x20 / US from 805A9C3F 0x80 to 805A9C3E 0x20
Item Flag #447 (0x01BF) - JP from 805ACEBD 0x01 to 805ACEBD 0x40 / US from 805A9C3D 0x01 to 805A9C3D 0x40
Item Flag #448 (0x01C0) - JP from 805ACEBD 0x80 to 805ACEBC 0x20 / US from 805A9C3D 0x80 to 805A9C3C 0x20
Item Flag #449 (0x01C1) - JP from 805ACEBB 0x01 to 805ACEBB 0x40 / US from 805A9C3B 0x01 to 805A9C3B 0x40
Item Flag #450 (0x01C2) - JP from 805ACEBB 0x80 to 805ACEBA 0x20 / US from 805A9C3B 0x80 to 805A9C3A 0x20
Item Flag #451 (0x01C3) - JP from 805ACEB9 0x01 to 805ACEB9 0x40 / US from 805A9C39 0x01 to 805A9C39 0x40
Item Flag #452 (0x01C4) - JP from 805ACEB9 0x80 to 805ACEB8 0x20 / US from 805A9C39 0x80 to 805A9C38 0x20
Item Flag #453 (0x01C5) - JP - / US -
Item Flag #454 (0x01C6) - JP - / US -
Item Flag #455 (0x01C7) - JP - / US -
Item Flag #456 (0x01C8) - JP - / US -
Item Flag #457 (0x01C9) - JP 805ACE6A 0x80 / US 805A9BEA 0x80
Item Flag #458 (0x01CA) - JP 805ACE67 0x08 / US 805A9BE7 0x08
Item Flag #459 (0x01CB) - JP 805ACE67 0x04 / US 805A9BE7 0x04
Item Flag #460 (0x01CC) - JP 805ACE67 0x02 / US 805A9BE7 0x02
Item Flag #461 (0x01CD) - JP 805ACE67 0x01 / US 805A9BE7 0x01
Item Flag #462 (0x01CE) - JP 805ACE64 0x80 / US 805A9BE4 0x80
Item Flag #463 (0x01CF) - JP - / US -
Item Flag #464 (0x01D0) - JP - / US -
Item Flag #465 (0x01D1) - JP - / US -
Item Flag #466 (0x01D2) - JP - / US -
Item Flag #467 (0x01D3) - JP - / US -
Item Flag #468 (0x01D4) - JP - / US -
Item Flag #469 (0x01D5) - JP - / US -
Item Flag #470 (0x01D6) - JP - / US -
Item Flag #471 (0x01D7) - JP - / US -
Item Flag #472 (0x01D8) - JP - / US -
Item Flag #473 (0x01D9) - JP - / US -
Item Flag #474 (0x01DA) - JP - / US -
Item Flag #475 (0x01DB) - JP from 805ACECA 0x10 to 805ACECA 0x40 / US from 805A9C4A 0x10 to 805A9C4A 0x40
Item Flag #476 (0x01DC) - JP - / US -
Item Flag #477 (0x01DD) - JP - / US -
Item Flag #478 (0x01DE) - JP from 805ACECB 0x08 to 805ACECB 0x20 / US from 805A9C4B 0x08 to 805A9C4B 0x20
Item Flag #479 (0x01DF) - JP from 805ACECB 0x01 to 805ACECB 0x04 / US from 805A9C4B 0x01 to 805A9C4B 0x04
Item Flag #480 (0x01E0) - JP from 805ACECC 0x10 to 805ACECC 0x40 / US from 805A9C4C 0x10 to 805A9C4C 0x40
Item Flag #481 (0x01E1) - JP from 805ACECC 0x02 to 805ACECC 0x08 / US from 805A9C4C 0x02 to 805A9C4C 0x08
Item Flag #482 (0x01E2) - JP from 805ACECD 0x40 to 805ACECC 0x01 / US from 805A9C4D 0x40 to 805A9C4C 0x01
Item Flag #483 (0x01E3) - JP from 805ACECD 0x08 to 805ACECD 0x20 / US from 805A9C4D 0x08 to 805A9C4D 0x20
Item Flag #484 (0x01E4) - JP from 805ACECD 0x01 to 805ACECD 0x04 / US from 805A9C4D 0x01 to 805A9C4D 0x04
Item Flag #485 (0x01E5) - JP from 805ACECE 0x08 to 805ACECE 0x20 / US from 805A9C4E 0x08 to 805A9C4E 0x20
Item Flag #486 (0x01E6) - JP from 805ACECE 0x01 to 805ACECE 0x04 / US from 805A9C4E 0x01 to 805A9C4E 0x04
Item Flag #487 (0x01E7) - JP from 805ACECF 0x10 to 805ACECF 0x80 / US from 805A9C4F 0x10 to 805A9C4F 0x80
Item Flag #488 (0x01E8) - JP from 805ACED0 0x10 to 805ACED0 0x80 / US from 805A9C50 0x10 to 805A9C50 0x80
Item Flag #489 (0x01E9) - JP from 805ACECF 0x01 to 805ACECF 0x08 / US from 805A9C4F 0x01 to 805A9C4F 0x08
Item Flag #490 (0x01EA) - JP from 805ACEC4 0x04 to 805ACEC4 0x10 / US from 805A9C44 0x04 to 805A9C44 0x10
Item Flag #491 (0x01EB) - JP from 805ACEC9 0x01 to 805ACEC8 0x20 / US from 805A9C49 0x01 to 805A9C48 0x20
Item Flag #492 (0x01EC) - JP from 805ACEC7 0x01 to 805ACEC6 0x20 / US from 805A9C47 0x01 to 805A9C46 0x20
Item Flag #493 (0x01ED) - JP from 805ACED5 0x80 to 805ACED4 0x20 / US from 805A9C55 0x80 to 805A9C54 0x20
Item Flag #494 (0x01EE) - JP - / US -
Item Flag #495 (0x01EF) - JP - / US -
Item Flag #496 (0x01F0) - JP - / US -
Item Flag #497 (0x01F1) - JP 805ACE70 0x02 / US 805A9BF0 0x02
Item Flag #498 (0x01F2) - JP from 805ACED7 0x01 to 805ACED7 0x40 / US from 805A9C57 0x01 to 805A9C57 0x40
Item Flag #499 (0x01F3) - JP from 805ACED7 0x80 to 805ACED6 0x20 / US from 805A9C57 0x80 to 805A9C56 0x20
Item Flag #500 (0x01F4) - JP from 805ACED5 0x01 to 805ACED5 0x08 / US from 805A9C55 0x01 to 805A9C55 0x08
Item Flag #501 (0x01F5) - JP from 805ACED3 0x01 to 805ACED2 0x20 / US from 805A9C53 0x01 to 805A9C52 0x20
Item Flag #502 (0x01F6) - JP from 805ACEC5 0x08 to 805ACEC4 0x02 / US from 805A9C45 0x08 to 805A9C44 0x02
Item Flag #503 (0x01F7) - JP - / US -
Item Flag #504 (0x01F8) - JP - / US -
Item Flag #505 (0x01F9) - JP from 805ACED1 0x01 to 805ACED1 0x08 / US from 805A9C51 0x01 to 805A9C51 0x08
Item Flag #506 (0x01FA) - JP from 805ACED1 0x10 to 805ACED1 0x80 / US from 805A9C51 0x10 to 805A9C51 0x80
Item Flag #507 (0x01FB) - JP from 805ACED0 0x01 to 805ACED0 0x08 / US from 805A9C50 0x01 to 805A9C50 0x08
Item Flag #508 (0x01FC) - JP from 805ACED6 0x40 to 805ACED6 0x80 / US from 805A9C56 0x40 to 805A9C56 0x80
Item Flag #509 (0x01FD) - JP from 805ACEA7 0x01 to 805ACEA7 0x10 / US from 805A9C27 0x01 to 805A9C27 0x10
