(unk1: 32, unk2: 0) ACT_DO_001: Klimmen
(unk1: 00, unk2: 32) ACT_DO_002: Springen
(unk1: 00, unk2: 0) ACT_DO_003: Hangen
(unk1: 32, unk2: 0) ACT_DO_004: Loslaten
(unk1: 00, unk2: 32) ACT_DO_005: Openen
(unk1: 00, unk2: 0) ACT_DO_006: Plaatsen
(unk1: 32, unk2: 0) ACT_DO_007: Gooien
(unk1: 00, unk2: 32) ACT_DO_008: Graven
(unk1: 00, unk2: 0) ACT_DO_009: Rollen
(unk1: 32, unk2: 0) ACT_DO_010: 
(unk1: 00, unk2: 32) ACT_DO_011: Verplaatsen
(unk1: 00, unk2: 0) ACT_DO_012: Vastpakken
(unk1: 32, unk2: 0) ACT_DO_013: Schieten
(unk1: 00, unk2: 32) ACT_DO_014: 
(unk1: 00, unk2: 0) ACT_DO_015: 
(unk1: 32, unk2: 0) ACT_DO_016: 
(unk1: 00, unk2: 32) ACT_DO_017: Praten
(unk1: 00, unk2: 0) ACT_DO_018: Onderzoeken
(unk1: 32, unk2: 0) ACT_DO_019: Tekenen
(unk1: 00, unk2: 32) ACT_DO_020: 
(unk1: 00, unk2: 0) ACT_DO_021: Blazen
(unk1: 32, unk2: 0) ACT_DO_022: 
(unk1: 00, unk2: 32) ACT_DO_023: 
(unk1: 00, unk2: 0) ACT_DO_024: Zwemmen
(unk1: 32, unk2: 0) ACT_DO_025: Springen
(unk1: 00, unk2: 32) ACT_DO_026: Sprinten
(unk1: 00, unk2: 0) ACT_DO_027: Uitstappen
(unk1: 32, unk2: 0) ACT_DO_028: 
(unk1: 00, unk2: 32) ACT_DO_029: Oppakken
(unk1: 00, unk2: 0) ACT_DO_030: Zitten
(unk1: 32, unk2: 0) ACT_DO_031: Opstaan
(unk1: 00, unk2: 32) ACT_DO_032: Graven
(unk1: 00, unk2: 0) ACT_DO_033: 
(unk1: 32, unk2: 0) ACT_DO_034: 
(unk1: 00, unk2: 32) ACT_DO_035: Loskomen
(unk1: 00, unk2: 0) ACT_DO_036: 
(unk1: 32, unk2: 0) ACT_DO_037: 
(unk1: 00, unk2: 32) ACT_DO_038: Planten
(unk1: 00, unk2: 0) ACT_DO_039: Vangen
(unk1: 32, unk2: 0) ACT_DO_040: Versnellen
(unk1: 00, unk2: 32) ACT_DO_041: Parachutedoek
(unk1: 00, unk2: 0) ACT_DO_042: Wegstoppen
(unk1: 32, unk2: 0) ACT_DO_043: Naar buiten graven
(unk1: 00, unk2: 32) ACT_DO_044: Plaatsen
(unk1: 00, unk2: 0) ACT_DO_045: 
(unk1: 32, unk2: 0) ACT_DO_046: Draaien
(unk1: 00, unk2: 32) ACT_DO_047: Indrukken
(unk1: 00, unk2: 0) ACT_DO_048: 
(unk1: 32, unk2: 0) ACT_DO_049: Boog spannen
(unk1: 00, unk2: 32) ACT_DO_050: 
(unk1: 00, unk2: 0) ACT_DO_051: 
(unk1: 32, unk2: 0) ACT_DO_052: 
(unk1: 00, unk2: 32) ACT_DO_053: Zwaaien
(unk1: 00, unk2: 0) ACT_DO_054: Balanceren
(unk1: 32, unk2: 0) ACT_DO_055: Schommelen
(unk1: 00, unk2: 32) ACT_DO_056: 
(unk1: 00, unk2: 0) ACT_DO_057: Slapen
(unk1: 32, unk2: 0) ACT_DO_058: Loslaten
(unk1: 00, unk2: 32) ACT_DO_059: Lanceren
(unk1: 00, unk2: 0) ACT_DO_060: Lezen
(unk1: 32, unk2: 0) ACT_DO_061: Zweep gebruiken
(unk1: 00, unk2: 32) ACT_DO_062: Trekken
(unk1: 00, unk2: 0) ACT_DO_063: Drinken
(unk1: 32, unk2: 0) ACT_DO_064: 
(unk1: 00, unk2: 32) ACT_DO_065: Instappen
(unk1: 00, unk2: 0) ACT_DO_066: Vuur!
(unk1: 32, unk2: 0) ACT_DO_067: Aanvallen
(unk1: 00, unk2: 32) ACT_DO_068: Genadeslag
(unk1: 00, unk2: 0) ACT_DO_069: Springen
(unk1: 32, unk2: 0) ACT_DO_070: Spelen
(unk1: 00, unk2: 32) ACT_DO_071: 
(unk1: 00, unk2: 0) ACT_DO_072: Loslaten
(unk1: 32, unk2: 0) ACT_DO_073: Vastpakken
(unk1: 00, unk2: 32) ACT_DO_074: Klaarstaan
(unk1: 00, unk2: 0) ACT_DO_075: Pakken
(unk1: 32, unk2: 0) ACT_DO_076: Zwaard pakken
(unk1: 00, unk2: 32) ACT_DO_077: Zwaard plaatsen
(unk1: 00, unk2: 0) ACT_DO_078: Gebruiken
(unk1: 32, unk2: 0) ACT_DO_079: Vullen
(unk1: 00, unk2: 32) ACT_DO_080: 
(unk1: 00, unk2: 0) ACT_DO_081: 
(unk1: 32, unk2: 0) ACT_DO_082: Rondkijken
(unk1: 00, unk2: 32) ACT_DO_083: Detectie
(unk1: 00, unk2: 0) ACT_DO_084: Sturen
(unk1: 32, unk2: 0) ACT_DO_085: Naar beneden kijken
(unk1: 00, unk2: 32) ACT_DO_086: Springen
(unk1: 00, unk2: 0) ACT_DO_087: Kiezen
(unk1: 32, unk2: 0) ACT_DO_088: Pakken
(unk1: 00, unk2: 32) ACT_DO_089: Verplaatsen
(unk1: 00, unk2: 0) ACT_DO_090: Versnellen
(unk1: 32, unk2: 0) ACT_DO_091: Aanvallen
(unk1: 00, unk2: 32) ACT_DO_092: Opzij leunen
(unk1: 00, unk2: 0) ACT_DO_093: Indrukken
(unk1: 32, unk2: 0) ACT_DO_094: 
(unk1: 00, unk2: 32) ACT_DO_095: 
(unk1: 00, unk2: 0) ACT_DO_096: 
(unk1: 32, unk2: 0) ACT_DO_097: 
(unk1: 00, unk2: 32) ACT_DO_098: 
(unk1: 00, unk2: 0) ACT_DO_099: 
(unk1: 32, unk2: 0) ACT_DO_999: 
(unk1: 00, unk2: 32) ACT_INFO_001: Omhoog klimmen
(unk1: 00, unk2: 0) ACT_INFO_002: Springen
(unk1: 32, unk2: 0) ACT_INFO_003: Hangen
(unk1: 00, unk2: 32) ACT_INFO_004: Loslaten
(unk1: 00, unk2: 0) ACT_INFO_005: Openen
(unk1: 32, unk2: 0) ACT_INFO_006: Plaatsen
(unk1: 00, unk2: 32) ACT_INFO_007: Gooien
(unk1: 00, unk2: 0) ACT_INFO_008: Graven
(unk1: 32, unk2: 0) ACT_INFO_009: Rollen
(unk1: 00, unk2: 32) ACT_INFO_010: 
(unk1: 00, unk2: 0) ACT_INFO_011: Bewegen
(unk1: 32, unk2: 0) ACT_INFO_012: Pakken
(unk1: 00, unk2: 32) ACT_INFO_013: Schieten
(unk1: 00, unk2: 0) ACT_INFO_014: 
(unk1: 32, unk2: 0) ACT_INFO_015: 
(unk1: 00, unk2: 32) ACT_INFO_016: 
(unk1: 00, unk2: 0) ACT_INFO_017: Praten
(unk1: 32, unk2: 0) ACT_INFO_018: Bekijken
(unk1: 00, unk2: 32) ACT_INFO_019: Tekenen
(unk1: 00, unk2: 0) ACT_INFO_020: 
(unk1: 32, unk2: 0) ACT_INFO_021: Blazen
(unk1: 00, unk2: 32) ACT_INFO_022: 
(unk1: 00, unk2: 0) ACT_INFO_023: 
(unk1: 32, unk2: 0) ACT_INFO_024: Zwemmen
(unk1: 00, unk2: 32) ACT_INFO_025: Springen
(unk1: 00, unk2: 0) ACT_INFO_026: Sprinten
(unk1: 32, unk2: 0) ACT_INFO_027: Uitstappen
(unk1: 00, unk2: 32) ACT_INFO_028: 
(unk1: 00, unk2: 0) ACT_INFO_029: Oppakken
(unk1: 32, unk2: 0) ACT_INFO_030: Zitten
(unk1: 00, unk2: 32) ACT_INFO_031: Opstaan
(unk1: 00, unk2: 0) ACT_INFO_032: Graven
(unk1: 32, unk2: 0) ACT_INFO_033: 
(unk1: 00, unk2: 32) ACT_INFO_034: 
(unk1: 00, unk2: 0) ACT_INFO_035: Loskomen
(unk1: 32, unk2: 0) ACT_INFO_036: 
(unk1: 00, unk2: 32) ACT_INFO_037: 
(unk1: 00, unk2: 0) ACT_INFO_038: Planten
(unk1: 32, unk2: 0) ACT_INFO_039: Vangen
(unk1: 00, unk2: 32) ACT_INFO_040: Versnellen
(unk1: 00, unk2: 0) ACT_INFO_041: Parachutedoek
(unk1: 32, unk2: 0) ACT_INFO_042: Wegstoppen
(unk1: 00, unk2: 32) ACT_INFO_043: Naar buiten graven
(unk1: 00, unk2: 0) ACT_INFO_044: Plaatsen
(unk1: 32, unk2: 0) ACT_INFO_045: 
(unk1: 00, unk2: 32) ACT_INFO_046: Draaien
(unk1: 00, unk2: 0) ACT_INFO_047: Indrukken
(unk1: 32, unk2: 0) ACT_INFO_048: 
(unk1: 00, unk2: 32) ACT_INFO_049: Boog spannen
(unk1: 00, unk2: 0) ACT_INFO_050: 
(unk1: 00, unk2: 0) ACT_INFO_051: 
(unk1: 00, unk2: 0) ACT_INFO_052: 
(unk1: 00, unk2: 0) ACT_INFO_053: Zwaaien
(unk1: 00, unk2: 0) ACT_INFO_054: Balanceren
(unk1: 00, unk2: 0) ACT_INFO_055: Zwaaien
(unk1: 00, unk2: 0) ACT_INFO_056: 
(unk1: 00, unk2: 0) ACT_INFO_057: Slapen
(unk1: 00, unk2: 0) ACT_INFO_058: Loslaten
(unk1: 00, unk2: 0) ACT_INFO_059: Lanceren
(unk1: 00, unk2: 0) ACT_INFO_060: Lezen
(unk1: 00, unk2: 0) ACT_INFO_061: Zweepslag
(unk1: 00, unk2: 0) ACT_INFO_062: Trekken
(unk1: 00, unk2: 0) ACT_INFO_063: Drinken
(unk1: 00, unk2: 0) ACT_INFO_064: 
(unk1: 00, unk2: 0) ACT_INFO_065: Instappen
(unk1: 00, unk2: 0) ACT_INFO_066: Vuur!
(unk1: 00, unk2: 0) ACT_INFO_067: Aanvallen
(unk1: 00, unk2: 0) ACT_INFO_068: Genadeslag
(unk1: 00, unk2: 0) ACT_INFO_069: Springen
(unk1: 00, unk2: 0) ACT_INFO_070: Spelen
(unk1: 00, unk2: 0) ACT_INFO_071: 
(unk1: 00, unk2: 0) ACT_INFO_072: Loslaten
(unk1: 00, unk2: 0) ACT_INFO_073: Pakken
(unk1: 00, unk2: 0) ACT_INFO_074: Klaarstaan
(unk1: 00, unk2: 0) ACT_INFO_075: Pakken
(unk1: 00, unk2: 0) ACT_INFO_076: Klaarstaan
(unk1: 00, unk2: 0) ACT_INFO_077: Zwaard plaatsen
(unk1: 00, unk2: 0) ACT_INFO_078: Gebruiken
(unk1: 00, unk2: 0) ACT_INFO_079: Vullen
(unk1: 00, unk2: 0) ACT_INFO_080: 
(unk1: 00, unk2: 0) ACT_INFO_081: 
(unk1: 00, unk2: 0) ACT_INFO_082: Rondkijken
(unk1: 00, unk2: 0) ACT_INFO_083: Detectie
(unk1: 00, unk2: 0) ACT_INFO_084: Besturen
(unk1: 00, unk2: 0) ACT_INFO_085: Naar beneden kijken
(unk1: 00, unk2: 0) ACT_INFO_086: Springen
(unk1: 00, unk2: 0) ACT_INFO_087: Kiezen
(unk1: 00, unk2: 0) ACT_INFO_088: Pakken
(unk1: 00, unk2: 0) ACT_INFO_089: Verplaatsen
(unk1: 00, unk2: 0) ACT_INFO_090: Versnellen
(unk1: 00, unk2: 0) ACT_INFO_091: Aanvallen
(unk1: 00, unk2: 0) ACT_INFO_092: Opzij leunen
(unk1: 00, unk2: 0) ACT_INFO_093: Indrukken
(unk1: 00, unk2: 0) ACT_INFO_094: 
(unk1: 00, unk2: 0) ACT_INFO_095: 
(unk1: 00, unk2: 0) ACT_INFO_096: 
(unk1: 00, unk2: 0) ACT_INFO_097: 
(unk1: 00, unk2: 0) ACT_INFO_098: 
(unk1: 00, unk2: 0) ACT_INFO_099: 
(unk1: 00, unk2: 0) ACT_INFO_999: 
(unk1: 00, unk2: 0) ACT_ETC_001: Focussen
(unk1: 00, unk2: 0) ACT_ETC_002: Sprinten
(unk1: 00, unk2: 0) ACT_ETC_003: Schild heffen
(unk1: 00, unk2: 0) ACT_ETC_004: 
(unk1: 00, unk2: 0) ACT_ETC_005: Schildaanval
(unk1: 00, unk2: 0) ACT_ETC_006: 
(unk1: 00, unk2: 0) ACT_ETC_007: Rollen
(unk1: 00, unk2: 0) ACT_ETC_008: Ontwijken
(unk1: 00, unk2: 0) ACT_ETC_009: 
(unk1: 00, unk2: 0) ACT_ETC_010: Oppervlak bekijken
(unk1: 00, unk2: 0) ACT_ETC_011: Wegstoppen
(unk1: 00, unk2: 0) ACT_ETC_012: 
(unk1: 00, unk2: 0) ACT_ETC_013: 
(unk1: 00, unk2: 0) ACT_ETC_014: Centreren
(unk1: 00, unk2: 0) ACT_ETC_015: Terug
(unk1: 00, unk2: 0) ACT_ETC_016: Wereldkaart
(unk1: 00, unk2: 0) ACT_ETC_017: Uitzoomen
(unk1: 00, unk2: 0) ACT_ETC_018: Inzoomen
(unk1: 00, unk2: 0) ACT_ETC_019: Bladeren
(unk1: 00, unk2: 0) ACT_ETC_020: Huidige locatie
(unk1: 00, unk2: 0) ACT_ETC_021: 
(unk1: 00, unk2: 0) ACT_ETC_022: 
(unk1: 00, unk2: 0) ACT_ETC_023: Terug
(unk1: 00, unk2: 0) ACT_ETC_024: Baken plaatsen
(unk1: 00, unk2: 0) ACT_ETC_025: Baken verwijderen
(unk1: 00, unk2: 0) ACT_ETC_026: Kaart draaien
(unk1: 00, unk2: 0) ACT_ETC_027: Kaart draaien
(unk1: 00, unk2: 0) ACT_ETC_028: 
(unk1: 00, unk2: 0) ACT_ETC_029: 
(unk1: 00, unk2: 0) ACT_ETC_030: 
(unk1: 00, unk2: 0) ACT_ETC_031: 
(unk1: 00, unk2: 0) ACT_ETC_032: Uitstappen
(unk1: 00, unk2: 0) ACT_ETC_033: Wegstoppen
(unk1: 00, unk2: 0) ACT_ETC_034: Terug
(unk1: 00, unk2: 0) ACT_ETC_035: Kruipen
(unk1: 00, unk2: 0) ACT_ETC_036: Slot bekijken
(unk1: 00, unk2: 0) ACT_ETC_037: Centreren
(unk1: 00, unk2: 0) ACT_ETC_038: Annuleren
(unk1: 00, unk2: 0) ACT_ETC_039: Stoppen
(unk1: 00, unk2: 0) ACT_ETC_040: Voorwerpen
(unk1: 00, unk2: 0) ACT_ETC_041: Draaien
(unk1: 00, unk2: 0) ACT_ETC_042: Bevestigen
(unk1: 00, unk2: 0) ACT_ETC_043: Panelen terugzetten
(unk1: 00, unk2: 0) ACT_ETC_044: Terug
(unk1: 00, unk2: 0) ACT_ETC_045: Afremmen
(unk1: 00, unk2: 0) ACT_ETC_046: Weergave
(unk1: 00, unk2: 0) ACT_ETC_047: Verdieping kiezen
(unk1: 00, unk2: 0) ACT_ETC_048: Eilandnamen tonen
(unk1: 00, unk2: 0) ACT_ETC_049: Eilandnamen verbergen
(unk1: 00, unk2: 0) ACT_ETC_050: Richten
(unk1: 00, unk2: 0) ACT_ETC_051: Terug
(unk1: 00, unk2: 0) ACT_ETC_052: Parachutedoek
(unk1: 00, unk2: 0) ACT_ETC_053: Terug
(unk1: 00, unk2: 0) ACT_ETC_999: 
