(unk1: 00, unk2: 0) SYS_ZELDA_01: Zelda: Skyward Sword
(unk1: 00, unk2: 0) SYS_ZELDA_02: Een avontuur van Link en Zelda.
(unk1: 00, unk2: 0) SYS_CONT_02: 
(unk1: 31, unk2: 0) SYS_CONT_04: 
(unk1: 00, unk2: 31) SYS_MPLS_E3_01: 
(unk1: 00, unk2: 0) SYS_MPLS_E3_02: 
(unk1: 31, unk2: 0) SYS_MPLS_05: 
(unk1: 00, unk2: 31) SYS_NAND_07: De gegevens zijn beschadigd en daardoor is\nhet bestand niet toegankelijk.\n\nAlle opgeslagen gegevens gaan verloren.\nWil je nieuwe opgeslagen gegevens creëren?\n[1-]Ja[2-]Nee
(unk1: 00, unk2: 0) SYS_INIT_01: 
(unk1: 31, unk2: 0) SYS_INIT_02: Bezig met het opslaan van gegevens...\nDruk niet op de POWER-knop.
(unk1: 00, unk2: 31) SYS_INIT_03: Er zijn gegevens opgeslagen voor\nThe Legend of Zelda: Skyward Sword.
(unk1: 00, unk2: 0) SYS_INIT_04: Er kunnen geen opgeslagen gegevens\nworden gecreëerd. Wil je het opnieuw\nproberen?\n[1-]Ja[2-]Nee
(unk1: 31, unk2: 0) SYS_INIT_05: De opgeslagen gegevens zijn beschadigd\nen worden hersteld.
(unk1: 00, unk2: 27) SYS_INIT_06: Bezig de opgeslagen gegevens te\nherstellen... Druk niet op de POWER-knop.
(unk1: 00, unk2: 0) SYS_INIT_07: De opgeslagen gegevens zijn hersteld.
(unk1: 27, unk2: 0) SYS_INIT_08: Bezig de opgeslagen gegevens opnieuw te\ncreëren. Druk niet op de POWER-knop.
(unk1: 00, unk2: 27) SYS_INIT_09: De nieuwe opgeslagen gegevens zijn\ngecreëerd.
(unk1: 00, unk2: 0) SYS_SAVE_01: Bezig met opslaan... Druk niet op de\nPOWER-knop.
(unk1: 31, unk2: 0) SYS_SAVE_02: De gegevens zijn opgeslagen.
(unk1: 00, unk2: 27) SYS_SAVE_03: <string arg0>\n[1-]Opslaan[2-]Opslaan en <color also red<stoppen>coloroff>[3]Annuleren
(unk1: 00, unk2: 0) SYS_SAVE_04: Weet je zeker dat je wilt stoppen?\n[1-]Ja[2]Nee
(unk1: 27, unk2: 0) SYS_SAVE_05: <string arg0>\n[1-]Opslaan[2-]Opslaan en <color also red<stoppen>coloroff>[3-]Naar het <color blue<hemelrijk>coloroff>[4]Annuleren
(unk1: 00, unk2: 27) SYS_SAVE_06: Wil je terug naar het <color blue<hemelrijk>coloroff>?\n[1-]Ja[2]Nee
(unk1: 00, unk2: 0) SYS_SAVE_06_2: 
(unk1: 27, unk2: 0) SYS_SAVE_07: <string arg0>\n[1-]Opslaan[2-]Opslaan en <color also red<stoppen>coloroff>[3-]<color blue<Naar buiten gaan>coloroff>[4]Annuleren
(unk1: 00, unk2: 27) SYS_SAVE_08: Wil je <color blue<naar buiten gaan>coloroff>?\n[1-]Ja.[2]Toch niet...
(unk1: 00, unk2: 0) SYS_SAVE_09: Wil je je voortgang opslaan?\n[1-]Opslaan[2-]Opslaan en <color also red<stoppen>coloroff>[3]Terug
(unk1: 27, unk2: 0) SYS_SAVE_10: Je voortgang kan niet worden opgeslagen.\nWil je toch beginnen met spelen?\n[1-]Ja[2]Nee
(unk1: 00, unk2: 27) SYS_SAVE_11: Het is niet mogelijk om op te slaan. Wil je\ntoch verdergaan met je avontuur of wil je\nstoppen met je avontuur?[1-]Verdergaan[2-]Stoppen
(unk1: 00, unk2: 0) SYS_SAVE_12: 
(unk1: 27, unk2: 0) SYS_SAVE_13: 
(unk1: 00, unk2: 27) SYS_SAVE_14: Je hebt de game voltooid in de <color red<Helden-\nstand>coloroff>, gefeliciteerd! Wil je je gegevens\nvan voor het laatste gevecht opslaan?[1-]Opslaan[2]Niet opslaan
(unk1: 00, unk2: 0) SYS_SAVE_15: Weet je zeker dat je niet eerst op wilt slaan\nvoor je terug naar het titelscherm gaat?\n[1-]Ja[2]Nee
(unk1: 27, unk2: 0) SYS_SAVE_16: Je kunt met deze opgeslagen gegevens de\ngame opnieuw spelen in de <color red<Heldenstand>coloroff>.\nWil je verdergaan?[1-]Ja[2]Nee
(unk1: 00, unk2: 27) SYS_SAVE_17: Je huidige voortgang zal worden gewist.\nWeet je zeker dat je in de <color red<Heldenstand\n>coloroff>wilt spelen?[1-]Kom maar op![2]Liever niet.
(unk1: 00, unk2: 0) SYS_SAVE_18: Kies een bestand.
(unk1: 27, unk2: 0) SYS_SAVE_19: Bezig met opslaan...
(unk1: 00, unk2: 27) SYS_SAVE_20: Automatisch
(unk1: 00, unk2: 0) SYS_SAVE_21: Wil je het spel opslaan in dit bestand?\n[1-]Ja[2]Nee
(unk1: 27, unk2: 0) SYS_SAVE_22: Wil je het spel in de Heldenstand beginnen?\n[1-] Heldenstand [2] Terug [3-] Normale stand
(unk1: 00, unk2: 31) SYS_SAVE_23: Wil je teruggaan naar het titelscherm\nzonder op te slaan? Je kunt de Heldenstand\nwanneer je maar wilt opnieuw aanzetten.\n[1-]Titelscherm [2]Annuleren
(unk1: 00, unk2: 0) SYS_SAVE_24: Bezig met opslaan van de instellingen...
(unk1: 27, unk2: 0) SYS_COPY_01: Bezig met het kopiëren van de gegevens...\nDruk niet op de POWER-knop.
(unk1: 00, unk2: 27) SYS_COPY_02: Het kopiëren is voltooid.
(unk1: 00, unk2: 0) SYS_COPY_03: Na het overschrijven kunnen oudere\ngegevens niet meer worden hersteld.\nWeet je zeker dat je dit wilt doen?[1-]Ja[2]Nee
(unk1: 27, unk2: 0) SYS_COPY_04: 
(unk1: 00, unk2: 27) SYS_DELETE_01: Bezig met het wissen van de gegevens...\nDruk niet op de POWER-knop.
(unk1: 00, unk2: 0) SYS_DELETE_02: Het wissen van de gegevens is voltooid.
(unk1: 27, unk2: 0) SYS_DELETE_03: Eenmaal gewiste gegevens kunnen niet\nworden hersteld. Wil je dit opgeslagen\navontuur wissen?[1-]Ja[2]Nee
(unk1: 00, unk2: 27) SYS_DELETE_04: 
(unk1: 00, unk2: 0) SYS_DELETE_05: 
(unk1: 27, unk2: 0) SYS_OPTION_01: 
(unk1: 00, unk2: 27) SYS_OPTION_02: 
(unk1: 00, unk2: 0) SYS_GAMEOVER_01: Wil je verdergaan met dit avontuur?\n[1-]Ja[2-]Nee
(unk1: 27, unk2: 0) SYS_GAMEOVER_02: Wil je verdergaan met dit avontuur?\n[1-]Ja[2-]Nee
(unk1: 00, unk2: 27) SYS_GAMEOVER_03: Weet je zeker dat je wilt stoppen?\n[1-]Ja[2]Nee
(unk1: 00, unk2: 0) SYS_GAMEOVER_04: 
(unk1: 27, unk2: 0) SYS_GAMEOVER_05: 
(unk1: 00, unk2: 27) SYS_GAMEOVER_06: 
(unk1: 00, unk2: 0) SYS_GAMEOVER_07: 
(unk1: 27, unk2: 0) SYS_GAMEOVER_08: 
(unk1: 00, unk2: 27) SYS_NAME_ENTRY_01: Link
(unk1: 00, unk2: 0) SYS_NAME_NOT_ALLOWED_01: Deze naam kan niet worden gebruikt.
(unk1: 27, unk2: 0) SYS_NAME_NOT_ALLOWED_02: Deze naam bevat tekens die niet kunnen worden weergegeven.\nDe naam zal als volgt worden weergegeven:\n<string arg0>\nWil je deze naam gebruiken?
(unk1: 00, unk2: 27) SYS_TITLE_01: Avonturen
(unk1: 00, unk2: 0) SYS_TITLE_02: Jouw naam
(unk1: 27, unk2: 0) SYS_CAPTION_01: Selecteer een bestand.
(unk1: 00, unk2: 0) SYS_CAPTION_02: Naar welk bestand wil je het\nopgeslagen avontuur kopiëren?
(unk1: 00, unk2: 0) SYS_CAPTION_03: Geef je personage een naam.
(unk1: 27, unk2: 0) SYS_CAPTION_04: Wil je dit avontuur spelen?
(unk1: 00, unk2: 27) SYS_CAPTION_05: Weet je zeker dat je dit avontuur\nwilt wissen?
(unk1: 00, unk2: 0) SYS_PROGRESS_01: Ga naar Zelda. Ze wacht bij het standbeeld van de godin.
(unk1: 27, unk2: 0) SYS_PROGRESS_02: Vind je verdwenen Loftwing.
(unk1: 00, unk2: 0) SYS_PROGRESS_03: Gebruik de kaart en zoek in de buurt van de waterval naar je Loftwing.
(unk1: 00, unk2: 0) SYS_PROGRESS_03_2: Win de race van de Vleugelceremonie.
(unk1: 27, unk2: 0) SYS_PROGRESS_04: Volg het mysterieuze meisje uit je droom.
(unk1: 00, unk2: 0) SYS_PROGRESS_05: Vlieg naar de lichtzuil en daal af naar het land onder de wolken.
(unk1: 00, unk2: 0) SYS_PROGRESS_06: Zelda is ergens veilig geland. Vind haar.
(unk1: 00, unk2: 0) SYS_PROGRESS_07: Zoek in het Faron-woud naar Zelda.
(unk1: 00, unk2: 33) SYS_PROGRESS_08: Verzamel informatie over Zelda bij de Kikwi's.
(unk1: 00, unk2: 0) SYS_PROGRESS_09: Gebruik de katapult om bij de tempel te komen waarin Zelda zich bevindt.
(unk1: 33, unk2: 0) SYS_PROGRESS_10: Zoek in de Tempel der Bezinning naar Zelda.
(unk1: 00, unk2: 33) SYS_PROGRESS_11: Breng het fragment terug naar het standbeeld van de godin op Skyloft.
(unk1: 00, unk2: 0) SYS_PROGRESS_12: Reis via de nieuwe lichtzuil naar Eldin.
(unk1: 00, unk2: 0) SYS_PROGRESS_13: Zoek Zelda in Eldin.
(unk1: 00, unk2: 0) SYS_PROGRESS_14: Vind de sleutel om toegang te krijgen tot de tempel op de Eldin-vulkaan.
(unk1: 00, unk2: 0) SYS_PROGRESS_14_2: Gebruik de complete sleutel om de deur van de tempel op de Eldin-vulkaan\nte openen.
(unk1: 00, unk2: 0) SYS_PROGRESS_15: Zoek in de Tempel der Aarde naar Zelda.
(unk1: 00, unk2: 0) SYS_PROGRESS_16: Breng het derde fragment terug naar het beeld van de godin op Skyloft.
(unk1: 00, unk2: 0) SYS_PROGRESS_17: Ga via de nieuwe lichtzuil naar Lanayru.
(unk1: 00, unk2: 0) SYS_PROGRESS_18: Zoek Zelda in Lanayru.
(unk1: 00, unk2: 0) SYS_PROGRESS_19: Vind een manier om het Lanayru-mijnbouwcentrum binnen te komen.
(unk1: 00, unk2: 0) SYS_PROGRESS_20: Ga door het Lanayru-mijnbouwcentrum naar de Tempel des Tijds.
(unk1: 00, unk2: 0) SYS_PROGRESS_20_2: Laat de oude wijze in de Verzegelde Vallei je nieuwe harp zien.
(unk1: 00, unk2: 0) SYS_PROGRESS_21: Vind de oorzaak van de vreemde gebeurtenissen in de Verzegelde Vallei.
(unk1: 00, unk2: 0) SYS_PROGRESS_22: Kom op Skyloft meer te weten over de Ballade van de Godin.
(unk1: 25, unk2: 0) SYS_PROGRESS_23: Ontdek meer over het mysterie van de Ballade van de Godin waarvan de rector\nvan de academie sprak.
(unk1: 00, unk2: 25) SYS_PROGRESS_24: Ga naar de nieuwe locatie die de lichttoren aanduidt.
(unk1: 00, unk2: 0) SYS_PROGRESS_25: Zoek met behulp van Farores Moed naar de eerste beproevingspoort.
(unk1: 26, unk2: 0) SYS_PROGRESS_26: Ga met behulp van de waterdrakenschub dieper het Faron-woud in.
(unk1: 00, unk2: 26) SYS_PROGRESS_27: Vraag de waterdraak naar de heilige vlam.
(unk1: 00, unk2: 0) SYS_PROGRESS_27_2: Vind heilig water en breng het naar de waterdraak.
(unk1: 26, unk2: 0) SYS_PROGRESS_28: Verken het gebied achter de waterval.
(unk1: 00, unk2: 26) SYS_PROGRESS_29: Zoek in het eeuwenoude reservoir naar een heilige vlam.
(unk1: 00, unk2: 0) SYS_PROGRESS_30: Ga naar het Eiland der Liederen en leer het volgende lied.
(unk1: 26, unk2: 0) SYS_PROGRESS_31: Vind en open de volgende beproevingspoort met behulp van Nayru's Wijsheid.
(unk1: 00, unk2: 29) SYS_PROGRESS_32: Gebruik de grijpklauwen om de Lanayru-woestijn te verkennen.
(unk1: 00, unk2: 0) SYS_PROGRESS_33: Haal de oude zeekaart uit Huize Kapbot.
(unk1: 29, unk2: 0) SYS_PROGRESS_34: Zoek in de scheepswerf naar Kapbots schip.
(unk1: 00, unk2: 29) SYS_PROGRESS_35: Zoek in het piratennest naar Kapbots schip.
(unk1: 00, unk2: 0) SYS_PROGRESS_36: Gebruik detectie om het oude schip in de Lanayru-zandzee te vinden.
(unk1: 29, unk2: 0) SYS_PROGRESS_37: Doorzoek de Zandvaarder om de heilige vlam te vinden.
(unk1: 00, unk2: 29) SYS_PROGRESS_38: Vlieg naar het Eiland der Liederen om het derde lied te leren.
(unk1: 00, unk2: 0) SYS_PROGRESS_39: Vind en open de volgende beproevingspoort met behulp van Dins Kracht.
(unk1: 29, unk2: 0) SYS_PROGRESS_40: Gebruik de vuurwerende oorbellen om nieuwe gebieden te verkennen.
(unk1: 00, unk2: 29) SYS_PROGRESS_41: Vind een manier om het water naar de top van de Eldin-vulkaan te dragen.
(unk1: 00, unk2: 0) SYS_PROGRESS_42: Gebruik het bad met water om de vlammen bij de ingang van de tempel\nop de Eldin-vulkaan te blussen.
(unk1: 29, unk2: 0) SYS_PROGRESS_43: Vind de derde heilige vlam in het Vuurheiligdom.
(unk1: 00, unk2: 29) SYS_PROGRESS_44: Activeer de Poort des Tijds met je verbeterde zwaard.
(unk1: 00, unk2: 0) SYS_PROGRESS_45: Verzegel opnieuw het mysterieuze monster dat in de Verzegelde Vallei\nis verschenen.
(unk1: 29, unk2: 0) SYS_PROGRESS_46: Gebruik je verbeterde zwaard en raak de Poort des Tijds met een hemelstraal.
(unk1: 00, unk2: 29) SYS_PROGRESS_46_2: Ontmoet Zelda in het verleden.
(unk1: 00, unk2: 0) SYS_PROGRESS_46_3: Keer terug naar je eigen tijd om je belofte aan Zelda na te komen.
(unk1: 29, unk2: 0) SYS_PROGRESS_47: Zoek op Skyloft naar informatie over de Triforce.
(unk1: 00, unk2: 29) SYS_PROGRESS_48: Vraag aan meester Cornuylius waar Levias is.
(unk1: 00, unk2: 0) SYS_PROGRESS_49: Ontmoet Levias en vraag hem naar de Triforce.
(unk1: 29, unk2: 0) SYS_PROGRESS_50: Vraag de drie draken naar het Heldenlied.
(unk1: 00, unk2: 29) SYS_PROGRESS_51: 
(unk1: 00, unk2: 0) SYS_PROGRESS_52: 
(unk1: 29, unk2: 0) SYS_PROGRESS_53: 
(unk1: 00, unk2: 29) SYS_PROGRESS_54: Ga terug naar Levias om het Heldenlied af te maken.
(unk1: 00, unk2: 0) SYS_PROGRESS_55: Vind en open de volgende beproevingspoort met behulp van het Heldenlied.
(unk1: 29, unk2: 0) SYS_PROGRESS_55_2: Zoek naar een tweede steen der beproeving.
(unk1: 00, unk2: 29) SYS_PROGRESS_56: Ga het bouwwerk binnen dat onder aan het eiland van de godin verschenen is.
(unk1: 00, unk2: 0) SYS_PROGRESS_57: Zoek in de Hemelburcht naar de drie delen van de Triforce.
(unk1: 29, unk2: 0) SYS_PROGRESS_58: Volg Ghirahim nu hij Zelda heeft gekidnapt.
(unk1: 00, unk2: 29) SYS_PROGRESS_59: Zorg dat Ghirahim niet slaagt in zijn poging om Fatalot terug te brengen.
(unk1: 00, unk2: 0) SYS_PROGRESS_60: Versla Ghirahim in het verleden.
(unk1: 29, unk2: 0) SYS_PROGRESS_61: Versla de teruggekeerde Fatalot in het verleden.
(unk1: 00, unk2: 29) SYS_PROGRESS_62: 
(unk1: 00, unk2: 0) SYS_PROGRESS_63: 
(unk1: 29, unk2: 0) SYS_PROGRESS_64: 
(unk1: 00, unk2: 29) E3_END_01: 
(unk1: 00, unk2: 0) E3_END_02: 
(unk1: 29, unk2: 0) E3_END_03: 
(unk1: 00, unk2: 29) E3_FILE_01: 
(unk1: 00, unk2: 0) E3_FILE_02: 
(unk1: 29, unk2: 0) E3_FILE_03: 
(unk1: 00, unk2: 29) SWKB_TITLE_01: Voer een naam in.
(unk1: 00, unk2: 0) SWKB_SUBTITLE_01: Voer een naam in voor je personage.
(unk1: 29, unk2: 0) SYS_OPTIONS_00: Als je Fi roept en een bepaalde amiibo gebruikt, kun je vanaf\niedere plaats op het oppervlak naar het hemelrijk reizen. En\nomgekeerd kun je vanuit het hemelrijk op dezelfde plaats\nterugkeren. Wil je het gebruik van amiibo activeren?\n[1-]Ja[2]Nee
(unk1: 00, unk2: 29) SYS_OPTIONS_01: Wil je de standaardinstellingen herstellen?\n[1-]Ja [2]Nee
(unk1: 00, unk2: 0) SYS_OPTIONS_02: Voordat je amiibo kunt gebruiken, zul je eerst wat verder op\navontuur moeten gaan.
(unk1: 29, unk2: 0) SYS_GYRO_00: Richt de rechter-Joy-Con op het scherm en\ndruk op <icon 29>.\n\nAls er tijdens het spelen afwijkingen ontstaan\nin de metingen van de gyroscoop, kun je de\nrechter-Joy-Con opnieuw op het scherm richten\nen op <icon 29> drukken om de afwijkingen te\ncorrigeren.
