(unk1: 02, unk2: 0) KEN8_000: Huidige speeltijd: <color also red<<color red<<numeric arg0 2><color also red<：<color red<<numeric arg1 2><color also red<\n>coloroff>Totale speeltijd: <color also red<<color red<<numeric arg2 2><color also red<：<color red<<numeric arg3 2><color also red<>coloroff>\nGeen verdere informatie.
(unk1: 00, unk2: 2) KEN8_001: 
(unk1: 00, unk2: 0) KEN8_002: 
(unk1: 02, unk2: 0) KEN8_003: 
(unk1: 00, unk2: 2) KEN8_004: 
(unk1: 00, unk2: 0) KEN8_005: 
(unk1: 02, unk2: 0) KEN8_100: <0x10012:0x0000000a>Heeft u mij geroepen, meester?\n[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4-]<string arg3>
(unk1: 00, unk2: 2) KEN8_101: Reisverslag
(unk1: 00, unk2: 0) KEN8_102: Tip
(unk1: 02, unk2: 1) KEN8_103: Huidig doel
(unk1: 00, unk2: 2) KEN8_104: Analyse
(unk1: 00, unk2: 0) KEN8_105: Speeltijd
(unk1: 02, unk2: 0) KEN8_106: Geruchten
(unk1: 00, unk2: 2) KEN8_107: Iets anders
(unk1: 00, unk2: 0) KEN8_108: Laat maar
(unk1: 02, unk2: 0) KEN8_109: <0x10012:0x0000000a>Goed, meester. Met wat voor informatie kan ik u van\ndienst zijn?\n[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4]<string arg3>
(unk1: 00, unk2: 2) KEN8_110: Advies
(unk1: 00, unk2: 0) KEN8_111: amiibo gebruiken
(unk1: 02, unk2: 0) KEN8_112: <0x10012:0x00000001>Meester, scan een amiibo.
(unk1: 00, unk2: 2) KEN8_113: <0x10012:0x00000005>Meester, de amiibo is herkend. Wilt u\nterugkeren naar het hemelrijk?\n[1-]Ja.[2]Nee.
(unk1: 00, unk2: 0) KEN8_114: <0x10012:0x00000005>Meester, de amiibo is herkend.\n\n\n\nBent u klaar om terug te keren naar\nde locatie '<string arg0>'?\n[1-]Ja.[2]Nee.
(unk1: 02, unk2: 0) KEN8_115: <0x10012:0x00000001>Meester, het spijt me. Ik moet u helaas\nmeedelen dat de huidige omstandigheden\nons niet toestaan terug te keren naar het\nhemelrijk door middel van een amiibo.
(unk1: 00, unk2: 2) KEN8_116: <0x10012:0x00000001>Meester, het spijt me, maar dit is geen amiibo die ik\nkan herkennen.
(unk1: 01, unk2: 0) KEN8_117: <0x10012:0x00000001>Meester, er is een fout opgetreden bij het\nlezen van de amiibo. Zal ik het nogmaals\nproberen?\n[1-]Ja.[2]Nee.
(unk1: 02, unk2: 0) KEN8_118: <0x10012:0x00000001>Meester, er is op dit moment geen punt\nom naar terug te keren.\n\n\nEnkel wanneer u een amiibo gebruikt hebt\nom op te stijgen naar het hemelrijk, kunt u de\namiibo nogmaals gebruiken om naar dat\npunt terug te keren.
(unk1: 00, unk2: 2) KEN8_119: <0x10012:0x00000001>Meester, nu u dit vogelbeeld heeft geactiveerd, kunt\nu het gebruiken om terug te keren naar het\nhemelrijk.\n\nDaarnaast is er een <color red<bepaalde amiibo>coloroff> waarmee u\nvanaf iedere plaats op het oppervlak naar het\nhemelrijk kunt reizen. Vervolgens kunt u op\ndezelfde plaats op het oppervlak terugkeren.\nU kunt mij om hulp vragen als u amiibo\nwilt gebruiken.\n\n\nU kunt het gebruik van amiibo ook activeren\nof deactiveren in de <color green<instellingen>coloroff>.
(unk1: 00, unk2: 0) KEN8_120: <0x10012:0x00000001>Meester, het lijkt op het moment niet mogelijk\nom amiibo-figuren te gebruiken.\n\n\nU dient een oplossing te vinden voor de\nhuidige situatie zodat het gebruik van\namiibo-figuren niet langer wordt verhinderd.
(unk1: 02, unk2: 1) KEN8_108_2: Laat maar.
