KEN8_000: Huidige speeltijd: <rd<<r<\x0E\x02\x03\x06\x00\x00\x2CD<rd<\xFF1A<r<<numeric arg1(2)><rd<\n>>Totale speeltijd: <rd<<r<<numeric arg2(2)><rd<\xFF1A<r<\x0E\x02\x03\x06\x00\x03\x2CD<rd<>>\nGeen verdere informatie.
KEN8_001: 
KEN8_002: 
KEN8_003: 
KEN8_004: 
KEN8_005: 
KEN8_100: \x0E\x01\x12\x04\x00\nHeeft u mij geroepen, meester?\n[1]<string arg0>[2]<string arg1>[3]<string arg2>[4]<string arg3>
KEN8_101: Reisverslag
KEN8_102: Tip
KEN8_103: Huidig doel
KEN8_104: Analyse
KEN8_105: Speeltijd
KEN8_106: Geruchten
KEN8_107: Iets anders
KEN8_108: Laat maar
KEN8_109: \x0E\x01\x12\x04\x00\nGoed, meester. Met wat voor informatie kan ik u van\ndienst zijn?\n[1]<string arg0>[2]<string arg1>[3]<string arg2>[4-]<string arg3>
KEN8_110: Advies
KEN8_111: amiibo gebruiken
KEN8_112: \x0E\x01\x12\x04\x00\x01Meester, scan een amiibo.
KEN8_113: \x0E\x01\x12\x04\x00\x05Meester, de amiibo is herkend. Wilt u\nterugkeren naar het hemelrijk?\n[1]Ja.[2-]Nee.
KEN8_114: \x0E\x01\x12\x04\x00\x05Meester, de amiibo is herkend.\n\n\n\nBent u klaar om terug te keren naar\nde locatie '<string arg0>'?\n[1]Ja.[2-]Nee.
KEN8_115: \x0E\x01\x12\x04\x00\x01Meester, het spijt me. Ik moet u helaas\nmeedelen dat de huidige omstandigheden\nons niet toestaan terug te keren naar het\nhemelrijk door middel van een amiibo.
KEN8_116: \x0E\x01\x12\x04\x00\x01Meester, het spijt me, maar dit is geen amiibo die ik\nkan herkennen.
KEN8_117: \x0E\x01\x12\x04\x00\x01Meester, er is een fout opgetreden bij het\nlezen van de amiibo. Zal ik het nogmaals\nproberen?\n[1]Ja.[2-]Nee.
KEN8_118: \x0E\x01\x12\x04\x00\x01Meester, er is op dit moment geen punt\nom naar terug te keren.\n\n\nEnkel wanneer u een amiibo gebruikt hebt\nom op te stijgen naar het hemelrijk, kunt u de\namiibo nogmaals gebruiken om naar dat\npunt terug te keren.
KEN8_119: \x0E\x01\x12\x04\x00\x01Meester, nu u dit vogelbeeld heeft geactiveerd, kunt\nu het gebruiken om terug te keren naar het\nhemelrijk.\n\nDaarnaast is er een <r<bepaalde amiibo>> waarmee u\nvanaf iedere plaats op het oppervlak naar het\nhemelrijk kunt reizen. Vervolgens kunt u op\ndezelfde plaats op het oppervlak terugkeren.\nU kunt mij om hulp vragen als u amiibo\nwilt gebruiken.\n\n\nU kunt het gebruik van amiibo ook activeren\nof deactiveren in de <g<instellingen>>.
KEN8_120: \x0E\x01\x12\x04\x00\x01Meester, het lijkt op het moment niet mogelijk\nom amiibo-figuren te gebruiken.\n\n\nU dient een oplossing te vinden voor de\nhuidige situatie zodat het gebruik van\namiibo-figuren niet langer wordt verhinderd.
KEN8_108_2: Laat maar.
