TELOP_F000: Skyloft
TW_01: \x0E\x01\x09\x04\x00\x01Hé, Link! Hoe gaat het? Gaat\nde Vleugelceremonie niet zo beginnen?\n\n\nWeet je nog dat <b<Pimmus>> de vorige keer\nheeft gewonnen? Toen was het echt\nspannend op het eind...\n\n\x0E\x01\x09\x04\n\x700O, maar nu krijgen we allemaal te zien\nhoe je rode Loftwing het ervan afbrengt!\n<pause28>Ik ben benieuwd!
TW_01_01: \x0E\x01\x09\x04\n\x705Ik kijk ernaar uit om je Loftwing in actie\nte zien!
TW_01_02: \x0E\x01\x09\x04\x00\x04Wat is er, Link?\x0E\x01\x09\x04\x00\x1100\nWat?! Ben je <pause32>je Loftwing kwijt?\n\n\n\x0E\x01\x09\x04\x11\x1100Wat erg! En ik keek er nog wel zo naar\nuit om die rode bliksemschicht van je te\nzien tijdens de race.\n\nNee, nee\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Ik heb hem niet gezien.\n\n\n\n\x0E\x01\x09\x04\n\x1100Hmm\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Praat anders eens met <b<<pling>Pimmus>>,\nde <r<vogelexpert>> van Skyloft. \x0E\x01\x09\x04\x00\x700Hij weet\nmisschien wat je kunt doen.
TW_01_03: \x0E\x01\x09\x04\x00\x02Als je vragen hebt over Loftwings, moet je\nbij <b<Pimmus>> zijn. Die weet bijna alles over\ngevleugelde dieren.\n\nJe kent Pimmus toch wel? Hij is een van\nde beste studenten van de ridder-\nacademie.
TW_02: \x0E\x01\x09\x04\x00\x02Waar blijft <b<Federik>> toch? Hij zou me nog\neen paar <r<vaten>> brengen!\n\n\n\x0E\x01\x09\x04\x10\xF00Waar loopt die jongen nu toch weer over\nte dagdromen?
TW_02_01: \x0E\x01\x09\x04\x00\x03Je Loftwing? Moet dat nu?\n\n\n\n\x0E\x01\x09\x04\x10\xE00Sorry, ik heb het op het moment veel te\ndruk.
TW_02_02: \x0E\x01\x09\x04\n\x401O? \x0E\x03\x01\x00Link! Ga jij me helpen?\n\n\n\n\x0E\x01\x09\x04\x10\x802Ik dacht dat <b<Federik>> dat zou doen...\n\n\n\n\x0E\x01\x09\x04\x09\x400Maar goed, breng dat <r<vat>> maar hierheen.\nJa, hierheen.
TW_02_03: \x0E\x01\x09\x04\x09\x802Bedankt. Ik had <b<Federik>> gevraagd om te\nsjouwen, maar ergens is het wel goed dat\niemand anders het doet. Die magere knul\nwas vast door zo'n vat platgewalst.\n\x0E\x01\x09\x04\n\xC00Zeg, heb jij vandaag niet een of andere\nbelangrijke ceremonie? Hm! Nou, aardig\ndat je me hebt geholpen.
TW_02_04: \x0E\x01\x09\x04\x0C\x1206Waar ben je mee bezig?!\n\n\n\n\x0E\x01\x0D\x02\x1906\x0E\x01\n\x04\x0FÍGa dat als de wiedeweerga opruimen!
TW_02_05: \x0E\x01\x09\x04\x0C\x1207\x0E\x01\x08\x02\x1CDOphouden nu! \x0E\x01\x0D\x02\x1906Kleine snotsnavel!\n\n\n\n\x0E\x01\n\x04\x0FÍAls je dat nog eens waagt, laat ik je de\nhele week de keukenvloer dweilen!
TW_02_06: \x0E\x01\x09\x04\x0C\x1252\x0E\x01\x08\x02\x2CDHet is mooi geweest!\x0E\x01\x0D\x02\x1906\n\n\n\n\x0E\x01\n\x04\x0FÍIk zal eens een woordje wisselen met de\nrector, zodat hij je van de academie\nschopt!
TW_02_07: \x0E\x01\x09\x04\x00\x01De <r<Vleugelceremonie>> gaat bijna beginnen!\nZorg dat jullie er allemaal op tijd bij zijn!
TW_03: \x0E\x01\x12\x04\x00\x01Meester, ik acht de kans zeer groot dat\ndie lichtstraal ons naar informatie zal\nleiden over de locaties van de drie heilige\nvlammen.\nIk raad u aan uit te zoeken waar de\nlichtstraal heen leidt.
TW_04: \x0E\x01\x09\x04\x00\x01Môgge, Link. Alles goed? Heb\nje enigszins kunnen slapen vannacht?\n\n\nJe hebt vast geen oog dicht kunnen doen\nvanwege de <r<ceremonie>> van vandaag.\n\n\nWaar ik mee bezig ben? <pause28>O, gewoon. Ik\nben deze poort aan het repareren...\n\n\nHij piept nogal. Dat is niet zo fraai op de\ndag van een grote ceremonie!\n\n\n\x0E\x01\x09\x04\x0C\xC00Ik hoop trouwens dat je je <r<gebed tot de\ngodin>> niet bent vergeten.\n\n\n\x0E\x01\n\x04\x06ÍGa maar even snel voor dat <r<vogelbeeld\n>>staan en zeg je gebedje om je <r<voortgang\nop te slaan>>.\n\n\x0E\x01\x09\x04\x0C\xC00\x0E\x01\n\x04\xFFFFÍDie beelden staan niet voor niets overal\nop Skyloft. Denk eraan dat je van tijd\ntot tijd bij een beeld langsgaat.\n\n\x0E\x01\x09\x04\x00\x08<r<Je kunt beter stipt bidden dan nipt\nbidden>>, snappie?
TW_04_01: \x0E\x01\x09\x04\x00\x03Ik ben nog steeds met deze poort bezig,\ndus tot de ceremonie kun je hier helaas\nniet langs.\n[1]Waar is Zelda? [2]Ceremonie?
TW_04_02: \x0E\x01\x09\x04\x00\x05<b<Zelda>>? <pause1E>O, die was net nog bij het stand-\nbeeld van de godin, samen met rector\nGaepora.\n\nDe snelste weg naar het standbeeld? Dat\nkun je makkelijk zelf uitvinden, knul.\nDruk maar op \x0E\x02\x04\x02\x22CD en kijk goed rond. Je\nkunt het niet missen!\x0E\x01\x11\x02\x8CD
TW_04_03: \x0E\x01\x09\x04\x00\x03Welja, de <r<Vleugelceremonie>> waar je aan\ndeelneemt. Ben je er klaar voor?\n\n\nAls je de race wint, mag je door naar de\n<r<hogere klas>>. En als je daar slaagt, kun je\naan de slag als <r<ridder-in-nood>>.\n\nDe ridders zorgen voor de veiligheid hier\nop Skyloft. Zoals je weet is het een hele\neer om ridder te mogen worden. Ik hoop\ndat je de race zult winnen.
TW_04_04: \x0E\x01\x09\x04\x00\x05Is er iets? Waarom ren je zo van hot naar\nher?\n\n\nWat?! Ben je je Loftwing kwijt?! <pause32>Maar<pling> ik\n<r<zag>> hem kortgeleden nog. Het leek alsof\n<b<de vogel van Ganderd>> achter hem aan zat.\n[1]Waar zijn ze nu?[2]Waar is Ganderd?
TW_04_05: \x0E\x01\x09\x04\x00\x12Eh, nou... Ehm... Eerlijk gezegd weet ik\necht niet waar ze naartoe zijn gegaan.
TW_04_06: \x0E\x01\x09\x04\x00\x04O, <b<Ganderd >>en zijn kornuiten hadden het\nerover dat ze onderweg waren naar de\n<r<Vleugelceremonie>> op het grote plein.
TW_04_08: Ik denk dus dat ze wel op het grote plein\nzullen zijn. Normaal gesproken kom je\ndaar het snelst door dit pad door deze\npoort te volgen...\nMaar ik moet nog wat aan dit scharnier\nsleutelen voor de poort open kan, dus ga\nmaar via de academie. Vergeet niet om\nop \x0E\x02\x04\x02\x2CD te drukken als je verdwaald bent!\x0E\x01\x11\x02\x2CD
TW_04_09: O, jeetje, je bent nog steeds op zoek naar\nhet zuidelijke deel van Skyloft? Zie je die\n\x0E\x02\x04\x02\x19CD op je kaart? Daar ligt het grote plein.\n\nDaar wordt de <r<Vleugelceremonie>> vandaag\ngehouden. Dus je kunt dat plein maar\nbeter zo snel mogelijk vinden!
TW_04_07: \x0E\x01\x09\x04\x00\x05Is er nog iets dat je me wilt vragen?\n[1]Mijn vogel! [2]Ik zoek Ganderd.
TW_05_01: \x0E\x01\x09\x04\x00\x01\x0E\x01\x0D\x02\x1906Hé, Link! Wacht even,\nLink!\n\n\x0E\x01\x0D\x02\x500\nKun je me ergens mee helpen? Je hoeft\nalleen maar te <g<sprinten >>en tegen die boom\naan te <g<rollen>>.\n\nPrecies zoals ik heb gedaan. Sprinten en\ndan wanneer je vlak voor de boom bent...\nBAM! <g<Rol >>je er zo tegenaan! Toe nou...<pause1E>\nAlsjeblieeeeft?
TW_05_02: \x0E\x01\x09\x04\x00\x04Als je ergens tegenaan wilt <g<rollen>>, moet je\neerst keihard sprinten...\n\n\nEn terwijl je sprint, BAM! Als je het goed\nweet te timen, valt er soms zelfs iets naar\nbeneden. Dus... <pause1E>probeer dat maar eens!
TW_05_04: \x0E\x01\x09\x04\x00\x08Waaaaaaaaauw!<pause1E> Je hebt er een gevonden!\nEen <b<wolkenhert>>!\n\n\nHé! Wacht!
TW_05_05: \x0E\x01\x09\x04\x0F\x1300Ahhhhh! Mijn <b<wolkenhert>>... Ik had het\nbijna... \x0E\x01\x09\x04\n\x900Zonder net zijn insecten echt\nonmogelijk te vangen...\n\nIk had er ooit een van <r<Beedles wolken-\nwinkel>>, maar dat heb ik weggedaan.\n\x0E\x01\x09\x04\x11\x200Ahhhhh...
TW_07: \x0E\x01\x09\x04\x00\x03Deze deur zit op slot! We willen 's nachts\ngeen eng gespuis over de vloer.\n\n\nDe deur boven laat ik open, maar waag\nhet niet om in het donker naar buiten te\ngaan!\n\nIk weet dat je vriendin Zelda vermist\nwordt, maar dat betekent niet dat je\n's nachts als een dief door Skyloft kunt\nrondsluipen.
TW_07_01: \x0E\x01\x09\x04\x00\xB05Zelfs die ondeugende kinderen slapen.\nAhhh, wat heerlijk om rust te hebben.\n\n\n\x0E\x01\x09\x04\n\x800Dus... Denk je dat je Zelda zult vinden?\nIk hoop dat het je lukt!
TW_09: \x0E\x01\x09\x04\x00\x01Hé, Link! Lekker windje,\nhè? Perfect weer voor de ceremonie!\n\n\n\x0E\x01\x09\x04\x11\x200Wie denk jij dat er vandaag gaat winnen?\n<b<Ganderd>> is een sterke kandidaat, maar of\nhij de winnaar zal zijn...\n\n\x0E\x01\x09\x04\x0C\x200De winnaar zal gezegend worden door een\nmeisje uit het dorp dat de rol van de\ngodin vervult... \x0E\x01\x09\x04\x00\x609Wat romantisch!
TW_09_01: \x0E\x01\x09\x04\x0C\x209Ik droom ervan om een keer de rol van de\ngodin te spelen bij de Vleugelceremonie!\nEen romantische ceremonie met een\nknappe ridder... Dat zou niet slecht zijn.
TW_09_02: \x0E\x01\x09\x04\x00WHé daar, Link! Ik zie dat je\nhaast hebt. Waar ga je naartoe?\n\n\nHuh, je vogel? O, je bedoelt die buiten-\ngewone rode Loftwing van je... <pause28>Of ik die\ngezien heb?\x0E\x01\x06\x02\xFBCD\x0E\x01\x06\x02Í \x0E\x01\x09\x04\x11\x200Nee, sorry.\n\n\x0E\x01\x09\x04\x09\x204Neem anders eens een kijkje bij het stand-\nbeeld van de godin! Vanaf dat beeld heb\nje een geweldig uitzicht over heel Skyloft.\n\nDruk op \x0E\x02\x04\x02\x2CD om op je <r<kaart>> te kijken. Jou\nkennende is dat de beste manier om niet\nalweer te verdwalen... oké?\x0E\x01\x11\x02\x2CD
TW_09_03: \x0E\x01\x09\x04\x00\x04Druk op \x0E\x02\x04\x02\x2CD om je <r<kaart >>te bekijken en\nhet standbeeld van de godin te vinden.\nDaar heb je een goed uitzicht over\nSkyloft!\x0E\x01\x11\x02\x2CD
TW_10: 
TW_11_01: \x0E\x01\x09\x04\x09\x401Goeiemorgen, Link!\n\n\n\n\x0E\x01\x09\x04\x08\x400Vandaag is dus de <r<Vleugelceremonie>>.\nBen je er klaar voor?\n\n\nDe anderen zijn aan het opwarmen op het\ngrote plein. Hoef jij dat niet te doen?\n\n\n\x0E\x01\x09\x04\x0B\x400Ergens snap ik het ook wel. Die <r<rode\nLoftwing>> van je kan zo goed vliegen dat\nje vast vol zelfvertrouwen bent over de\nrace!\nMijn vogel heeft vorige keer de race\ngewonnen, maar ik denk dat zelfs hij dat\nrode snelheidsmonster van je niet kan\nverslaan...\n\x0E\x01\x09\x04\x08\x400Natuurlijk hangt de snelheid van een\nvogel sterk af van de vaardigheden van de\nrijder.\n\nJa, ik weet aardig wat af van vogels. \x0E\x01\x09\x04\x0C\x405Als\nje ooit vragen hebt, dan kan ik, <b<Pimmus\n>>de vogelexpert, je vast en zeker helpen.
TW_11_08: \x0E\x01\x09\x04\x0C\x405<b<Pimmus>> de vogelexpert, dat ben ik! Laat\nhet me gerust weten als je ooit vragen\nhebt.
TW_11_02: \x0E\x01\x09\x04\x00\xC06Loop je nou nog steeds rond in de\nacademie?!\n\n\n\x0E\x01\x09\x04\x0C\xC09Wat?!<pause14> Je Loftwing komt niet als je hem\nroept? \x0E\x01\x09\x04\x01\xC00Waarom zou een beschermvogel\nniet komen als je hem een signaal geeft?\n\nVan zoiets heb ik nog nooit gehoord. Ik\nheb geen idee wat er aan de hand kan\nzijn...\n\n\x0E\x01\x09\x04\x08\x400Maar als oudere student kan ik een\njongeling als jij niet in de steek laten!\n\n\n\x0E\x01\x09\x04\x0B\xC00Als jij op het grote plein gaat zoeken, dan\nvraag ik het wel even aan de mensen hier.
TW_11_09: \x0E\x01\x09\x04\x0B\xC00Hierbinnen zul je je vogel niet vinden,\ntenzij hij hier is om zich als student in te\nschrijven.\n\nIk zal het je zeggen als ik iets te weten\nkom. Ga jij maar buiten zoeken.
TW_11_03: \x0E\x01\x09\x04\x08\x401Hé, Link! Ik was net naar je\nop zoek!
TW_11_04: \x0E\x01\x09\x04\x09\xC00Ik heb mee lopen zoeken naar je Loftwing...\n\n\n\n\x0E\x01\x09\x04\x00\xC00En moet je horen wat ik heb ontdekt:\ntoen ik Federik vroeg of hij wat wist,\nreageerde hij heel raar.
TW_11_05: Hier moet het zijn! Bij de <r<waterval>>, die\nje kunt herkennen aan \x0E\x02\x04\x02\x19CD.
TW_11_06: \x0E\x01\x09\x04\x00\x404Je weet toch hoe je een kaart moet lezen?\nDruk wanneer je maar wilt op \x0E\x02\x04\x02\x2CD om een\nkaart van je omgeving te zien.\x0E\x01\x11\x02\x2CD \x0E\x01\x09\x04\x08\x400Dus als je\ndenkt dat je verdwaald bent, druk op \x0E\x02\x04\x02\x2CD!\x0E\x01\x11\x02\x2CD
TW_11_07: \x0E\x01\x09\x04\x00\x04Nog één dingetje, Link!
TW_11_10: \x0E\x01\x09\x04\x01\x02\x0E\x03\x01\x00Link!\x0E\x01\x0D\x02\x1906
TW_11_22: Als je naar het grote plein wilt, kom je er\nhet snelst via de deur op de begane grond.\n\n\n\x0E\x01\x09\x04\x09\x400De deur boven zit nog steeds op slot, dus\ndaar kom je er sowieso niet uit.
TW_11_23: \x0E\x01\x09\x04\x0C\xC16Waar blijft het eten? Ik ga zo maar eens\nkijken of de kokkin hulp nodig heeft.
TW_11_11: \x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CDHé!\x0E\x01\x0D\x02\x1906 \x0E\x03\x01\x00Link!
TW_11_12: \x0E\x01\x09\x04\xC00\x812Het spijt me, Link!\n\n\n\n\x0E\x01\x09\x04\xC00\x800Ik wilde het tegen je zeggen, maar...\x0E\x01\x06\x02Í ik\nwas bang dat <b<Ganderd>> erachter zou\nkomen als ik het aan jou had verteld...
TW_11_13: \x0E\x01\x09\x04\x00\xC16Blijkbaar heeft <b<Ganderd>> lopen dreigen\nover dat hij zijn mond moest houden.
TW_11_14: \x0E\x01\x09\x04\xC07\xE11Een poosje geleden toen ik de eetzaal\nschoon aan het maken was, kwamen\nGanderd en zijn makkers binnen.\n\n\x0E\x01\x09\x04\xC00\x800Ze hadden het over een <r<plan om je\nLoftwing te verbergen>>. Blijkbaar hadden\nze niet gezien dat ik er ook was.\n\n\x0E\x01\x09\x04\xC00\x800Ik wilde je gaan waarschuwen,\nLink, maar net toen ik\nprobeerde om weg te sluipen...\n\n\x0E\x01\x09\x04\xC01\xE00...namen Ganderd en zijn bende me te\ngrazen!\n\n\n\x0E\x01\x09\x04\xC07\xE00Ze zeiden dat als ik ook maar iets aan jou\nzou verklappen, ze ervoor zouden zorgen\ndat ik nooit meer op een vogel zou kunnen\nvliegen!
TW_11_15: \x0E\x01\x09\x04\x09\xC00Ik geloof dat Ganderd van plan was om je\nvogel bij de <r<<pling>waterval>> te verbergen.\n\n\n\x0E\x01\x09\x04\x08\xC00Bij de waterval... Dat betekent\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n<pause28>Ik heb een idee! Open snel je <r<kaart>>!
TW_11_16: \x0E\x01\x09\x04\xC00\x819Sorry, Link! Ik kan er niets\naan doen dat ik zo'n bangbroek ben. Het\nspijt me echt.
TW_11_17: \x0E\x01\x09\x04\x0C\xC05Wees voorzichtig als je naar de grot bij de\nwaterval gaat. Het stikt daar van de\nmonsters! Zorg in ieder geval dat je een\n<r<zwaard>> bij je hebt.\n\x0E\x01\x13\x00\x0E\x01\x09\x04\x09\xC00\x0E\x01\n\x04 ÍIk denk dat de<b< riddercommandant>> op het\nmoment in de trainingsruimte is.\nMisschien wil hij je wel een zwaard lenen!
TW_11_18: \x0E\x01\x09\x04\x00\xC05Luister. Als oudere student heb ik advies\nvoor je. Er is iets wat je altijd moet\nregelen voordat je iets gewaagds gaat\ndoen.\nHet is verstandig om eerst een vogelbeeld\nte zoeken en <r<tot de godin te bidden om je\nvoortgang op te slaan>>.\n\nZorg dat je daar een gewoonte van maakt!\nOp je kaart kun je zien waar <r<vogelbeelden>>\nstaan. Daarmee moet je ze dus makkelijk\nkunnen vinden.
TW_11_19: \x0E\x01\x09\x04\xC00\x800\x0E\x01\x06\x02\xFBCDEh...\x0E\x01\x06\x02Í Denk je dat je nog op tijd zult zijn,\nLink?\n\n\n\x0E\x01\x09\x04\xC00\xE06Wat ben ik toch een watje\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Het spijt me.
TW_11_20: \x0E\x01\x09\x04\xC01\x900\x0E\x01\x06\x02\xFBCD......\x0E\x01\x06\x02Í
TW_11_21: \x0E\x01\x09\x04\x00\xC01\x0E\x03\x01\x00Link! Perfecte timing.
TW_11_24: \x0E\x01\x09\x04\x08\xC00En?<pause23> Vertel hem hoe het zit!
TW_11_25: \x0E\x01\x08\x02\x2CDHé, ik moet je wat vertellen!\x0E\x01\x08\x02Í\n\n\n\n\x0E\x01\n\x04\x03ÍIk heb informatie over je Loftwing!\nKom snel hierheen!
TW_11_26: \x0E\x01\x09\x04\x00\x01Waaarom lig jij nog niet in je bed?!\n\n\n\n\x0E\x01\x09\x04\x0C\xC09Wat?! Wou je serieus met je Loftwing\ngaan vliegen?!\n\n\n\x0E\x01\x09\x04\x09\xC00Luister. Loftwings kunnen 's nachts voor\ngeen meter vliegen! Ze zijn nachtblind en\ner zijn maar een paar mensen in staat om\nze in het donker te besturen.\n\x0E\x01\x09\x04\x08\x400Je zult dus tot de ochtend moeten wachten\nvoordat je het luchtruim kunt kiezen.
TW_11_27: \x0E\x01\x09\x04\x00\x04Je kunt 's nachts niet gaan vliegen. Geloof\nme nou maar.\n\n\nAls je niet kunt wachten om het luchtruim\nte kiezen, kun je beter snel in bed kruipen\ntot het weer licht is buiten.
TW_12_01: \x0E\x01\x09\x04\x08\x901Goeiemorgen, Link!\nSucces bij de <r<Vleugelceremonie>>\nzo meteen!\n\n\x0E\x01\x09\x04\x00\x400Denk je eens in. Als je de race wint, kom\nje bij ons in de <r<hogere klas>> te zitten en\nben je een stapje dichter bij je\n<r<ridderschap>>.\n\x0E\x01\x09\x04\x08\x900Dan krijg je ook net zo'n <r<ridderuniform>>\nals ik. Ik weet zeker dat dat je goed zal\nstaan!\n\n\x0E\x01\x09\x04\x0B\x713Al zal niemand er ooit zo goed uitzien in\neen uniform... als hij...
TW_12_02: \x0E\x01\x09\x04\x01\x406O! Jij bent het, Link... Je\nziet er nogal van slag uit. Is er iets mis?\n\n\n\x0E\x01\x09\x04\x08\xD00Wat?! <pause28>Kun je je Loftwing niet vinden?\n\n\n\n\x0E\x01\x09\x04\x0C\xD12Ehhh\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í Ik heb geen idee waar hij kan zijn.\nIk ben al de hele dag op de academie.
TW_12_03: \x0E\x01\x09\x04\x08\x406Huh?<pause28> Waarom wil je weten waar <b<Ganderd>>\nis?\n\n\n\x0E\x01\x09\x04\x00\xD00Zorgt hij weer voor problemen?\n\n\n\nIk\x0E\x01\x09\x04\x0C\x400 heb geen idee waar hij nu kan zijn.\nWaarschijnlijk weet <b<Pimmus>> daar meer\nvan. Als ik jou was, zou ik het aan hem\nvragen.\n\x0E\x01\x09\x04\x08\xE04Toevallig wil hij jou ook spreken\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í dus ga\nhem maar zoeken bij de <r<trainingsruimte>>.
TW_12_04: \x0E\x01\x09\x04\x08\x900Als je de <r<ceremonie>> wint, kom je bij ons\nin de <r<hogere klas>> te zitten. Succes!
TW_12_05: \x0E\x01\x09\x04\n\xE56\x0E\x01\x08\x02\xFFCDZijn er geen mannen meer die de deur opendoen\nvoor een dame? Hoelang moet ik hier staan voor\neen beetje hoffelijkheid?! Bah...
TW_12_07: \x0E\x01\x09\x04\x00\x06<b<Pimmus>> is buiten bij de <r<trainingsruimte>>.\nJe weet wel, achter de ridderacademie.
TW_13_01: \x0E\x01\x09\x04\x00\x01Jeetje, moet je dit ding toch eens zien.\nHoelang zou dit beeld hier al staan?\n\n\nEn het beeld heeft maar één oog. Ach,\ngossie... Hé, je wist dit waarschijnlijk al,\nmaar druk op (^) om rond te kijken!\x0E\x01\x11\x02\x8CD
TW_14_01: \x0E\x01\x09\x04\x00\x02Ik krijg een punthoofd van die jongen!\nHet eten is bijna klaar en hij is nergens\nte bekennen! Als hij het maar niet waagt\nom weer achter insecten aan te zitten!
TW_14_02: \x0E\x01\x09\x04\x00\x04HmmmMMM! Dat wordt weer een\nheerlijk, vers soepje!
TW_15: \x0E\x01\x09\x04\x00\x07Hé, waar gaat dat heen? Als je mijn\nspullen meeneemt, kan ik niet werken!\n\n\n\x0E\x01\x09\x04\x00\x1200Maak af waar je voor gekomen bent en\nzorg dat je me niet voor de voeten loopt!
TW_16_01: \x0E\x01\x09\x04\x0C\xD14Niet te geloven dat Zelda door de wolken-\nbarrière is gevallen. Normaal zijn haar\nvogel en zij op alles voorbereid...\n\n\x0E\x01\x09\x04\n\xD06Wat zeg je? Heb je een spook gezien?!\nWeet je zeker dat je je niet van de schrik\nrare dingen aan het inbeelden bent?
TW_16_02: \x0E\x01\x09\x04\n\xE57Hoe durf je zo laat bij een meisje naar\nbinnen te sluipen?!\n\n\nIk moet een bad nemen, dus maak dat je\nwegkomt, Link!\n\n\n\x0E\x01\x09\x04\x0C\xE14Ik wou dat de persoon in de badkamer\nook op zou schieten. Op deze manier kom\nik nooit aan mijn bad toe...
TW_16_03: \x0E\x01\x09\x04\x08\xD57Wil je me spreken? Daar moeten we het\nmorgen dan maar over hebben, oké?
TW_16_04: \x0E\x01\x09\x04\x00\xE12Ik weet niet wat ik moet doen met die\nbrief van Kol!\n\n\n\x0E\x01\x09\x04\x0B\xE00Wat zal Pimmus wel niet denken als hij\nerachter komt?
TW_16_05: \x0E\x01\x09\x04\x08\x909Ah! \x0E\x03\x01\x00Link! Dank je wel voor\nal je hulp! Ik ben zooo gelukkig dat het\ngoed is gekomen!\n\nMijn vriend gaat vanavond weer op\npatrouille. Niet omdat ze dat van hem\nvragen, maar omdat hij zelf mee wil\nhelpen...\n\x0E\x01\x09\x04\x0E\x90AIedere keer als ik aan hem denk, gaat\nmijn hart tekeer alsof ik net een trap op\nben gerend!
TW_22: \x0E\x01\x09\x04\x00\x01O, ga je op reis? <pause14>Dan neem ik het je niet\nkwalijk als je niet meer iedere dag met\nons mee-eet.\n\n\x0E\x01\x09\x04\n\xC00Zorg goed voor jezelf, jongen!\n\n\n\n\x0E\x01\x09\x04\x09\x800En kom af en toe nog eens naar huis.\nHet is fijn om zo nu en dan in je eigen\nbed te kunnen slapen.
TW_22_01: \x0E\x01\x09\x04\x00\x01De laatste tijd hoor ik zo nu en dan <r<een\nvreemde stem als ik 's nachts voorbij het\ntoilet loop>>.\n\nGeen idee wie het kan zijn, maar ik wou\ndat diegene zich wat stiller kon houden!
TW_22_02: \x0E\x01\x09\x04\x00\x01Die stem in het toilet heb ik niet meer\ngehoord.\n\n\nMaar nu hoor ik steeds Kol die zich in de\nkamer van Ganderd in slaap huilt...\nZouden we iets voor die jongen kunnen\ndoen?
TW_22_03: \x0E\x01\x09\x04\x00\x01Die stem in het toilet heb ik niet meer\ngehoord. Ik vraag me af wie dat was.
TW_22_04: \x0E\x01\x09\x04\x00\x01Hoe gaat het met je? Denk eraan dat je op\ntijd naar <r<bed>> gaat om uit te rusten.
TW_22_05: \x0E\x01\x09\x04\x00\x01Ik heb Ganderd al een tijd niet gezien.\nIk vraag me af hoe het met die jongen\ngaat.
TW_23: \x0E\x01\x09\x04\x00\x02Kijk uit je doppen! Ridders als ik zijn er\nom mensen te redden, maar je kunt beter\ngeen risico's nemen!
TW_23_01: \x0E\x01\x09\x04\x00\x02Kijk uit waar je loopt! Hebben ze je op de\nacademie niet geleerd dat een ridder op-\nlettend moet zijn? Kijk maar uit, anders\nkun je je ridderschap op je buik schrijven.
TW_57: \x0E\x01\x09\x04\x00\x02Pas op waar je loopt! Vooral in het\ndonker is een misstap zo gemaakt en val\nje voor je het weet over de rand.\n\nO, en waag het niet om 's nachts te\nvliegen. Dat lukt alleen getrainde ridders\nals ik. Ik hoop dat je voortaan voor-\nzichtiger zult zijn. Goedenacht!
TW_57_01: \x0E\x01\x09\x04\x00\x02Rustig aan, aspirant! Als je zulke stunts\nuithaalt, word je nooit een ridder.\n\n\n's Nachts vliegen kan ik je ook niet\naanraden, want daar moet je een speciale\ntraining voor hebben. Kruip je bed in en\nwacht tot de ochtend voor je eropuit gaat.
TW_57_02: \x0E\x01\x09\x04\x00\x04Wat is er, Link?<pause28>\x0E\x01\x09\x04\x00\x1100 Wat?! Is je\nLoftwing <pause32>vermist?\n\n\n\x0E\x01\x09\x04\x11\x1100Dat is vreselijk! Ik keek er al naar uit\nom die rode bliksemschicht door de hemel\nte zien schieten.\n\nNee, nee\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Ik heb hem niet gezien.\n\n\n\n\x0E\x01\x09\x04\n\x1100Hmm\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Neem anders eens een kijkje bij\nhet standbeeld van de godin. Vanaf daar\nheb je een goed uitzicht over heel Skyloft.
TW_57_03: \x0E\x01\x09\x04\x00WWat is er, Link? Heb je haast?\n\n\n\nWat is er met je vogel? Ja, die aparte\nrode Loftwing... <pause28>Of ik die gezien heb?\x0E\x01\x06\x02\xFBCD\x0E\x01\x06\x02Í\n\x0E\x01\x09\x04\x11\x200Sorry, nee.\n\n\x0E\x01\x09\x04\x09\x204Neem anders eens een kijkje bij het\nstandbeeld van de godin. Vanaf daar\nheb je een goed uitzicht over heel Skyloft.
TW_57_03_01: Het <r<standbeeld van de godin>> is dat\nenorme beeld in het noorden van Skyloft.\nDaar ben je toch weleens geweest? Je\nherkent het op de kaart aan het \x0E\x02\x04\x02\x19CD-teken.
TW_57_04: In het zuiden van Skyloft, de plek op de\nkaart met het \x0E\x02\x04\x02\x19CD-teken, ligt het grote\nplein. Daar houden we vandaag de\n<r<Vleugelceremonie>>!
TW_57_05: Het <r<standbeeld van de godin>> is dat\nenorme beeld in het noorden van Skyloft.\nJe herkent het op de kaart aan het\n\x0E\x02\x04\x02\x19CD-teken.
TW_57_06: \x0E\x01\x09\x04\x00\x404Heb je weleens kaartgelezen, knul? Je\nkunt altijd op \x0E\x02\x04\x02\x2CD drukken om een kaart\nvan het gebied te zien.\x0E\x01\x11\x02\x2CD
TW_57_07: \x0E\x01\x09\x04\x00\x404Je kunt wel kaartlezen, toch? Druk op \x0E\x02\x04\x02\x2CD\nom een kaart van het gebied te zien!\x0E\x01\x11\x02\x2CD
TW_57_08: \x0E\x01\x09\x04\x00\x404Als je ooit verdwaald raakt, kun je op \x0E\x02\x04\x02\x2CD\ndrukken om een kaart van het gebied te\nzien waar je je in bevindt.\x0E\x01\x11\x02\x2CD
