(unk1: 20, unk2: 0) TELOP_F000: Skyloft
(unk1: 00, unk2: 1) TW_01: <0x10009:0x00000001>Hé, <heroname>! Hoe gaat het? Gaat\nde Vleugelceremonie niet zo beginnen?\n\n\nWeet je nog dat <color blue<Pimmus>coloroff> de vorige keer\nheeft gewonnen? Toen was het echt\nspannend op het eind...\n\n<0x10009:0x000a0700>O, maar nu krijgen we allemaal te zien\nhoe je rode Loftwing het ervan afbrengt!\n<pause 40>Ik ben benieuwd!
(unk1: 00, unk2: 0) TW_01_01: <0x10009:0x000a0705>Ik kijk ernaar uit om je Loftwing in actie\nte zien!
(unk1: 01, unk2: 0) TW_01_02: <0x10009:0x00000004>Wat is er, <heroname>?<0x10009:0x00001100>\nWat?! Ben je <pause 50>je Loftwing kwijt?\n\n\n<0x10009:0x00111100>Wat erg! En ik keek er nog wel zo naar\nuit om die rode bliksemschicht van je te\nzien tijdens de race.\n\nNee, nee<0x10006:0xfbcd>...<0x10006:0x00cd> Ik heb hem niet gezien.\n\n\n\n<0x10009:0x000a1100>Hmm<0x10006:0xfbcd>...<0x10006:0x00cd> Praat anders eens met <color blue<<sound 4>Pimmus>coloroff>,\nde <color red<vogelexpert>coloroff> van Skyloft. <0x10009:0x00000700>Hij weet\nmisschien wat je kunt doen.
(unk1: 00, unk2: 1) TW_01_03: <0x10009:0x00000002>Als je vragen hebt over Loftwings, moet je\nbij <color blue<Pimmus>coloroff> zijn. Die weet bijna alles over\ngevleugelde dieren.\n\nJe kent Pimmus toch wel? Hij is een van\nde beste studenten van de ridder-\nacademie.
(unk1: 00, unk2: 0) TW_02: <0x10009:0x00000002>Waar blijft <color blue<Federik>coloroff> toch? Hij zou me nog\neen paar <color red<vaten>coloroff> brengen!\n\n\n<0x10009:0x00100f00>Waar loopt die jongen nu toch weer over\nte dagdromen?
(unk1: 01, unk2: 0) TW_02_01: <0x10009:0x00000003>Je Loftwing? Moet dat nu?\n\n\n\n<0x10009:0x00100e00>Sorry, ik heb het op het moment veel te\ndruk.
(unk1: 00, unk2: 1) TW_02_02: <0x10009:0x000a0401>O? <0x30001:0x><heroname>! Ga jij me helpen?\n\n\n\n<0x10009:0x00100802>Ik dacht dat <color blue<Federik>coloroff> dat zou doen...\n\n\n\n<0x10009:0x00090400>Maar goed, breng dat <color red<vat>coloroff> maar hierheen.\nJa, hierheen.
(unk1: 00, unk2: 0) TW_02_03: <0x10009:0x00090802>Bedankt. Ik had <color blue<Federik>coloroff> gevraagd om te\nsjouwen, maar ergens is het wel goed dat\niemand anders het doet. Die magere knul\nwas vast door zo'n vat platgewalst.\n<0x10009:0x000a0c00>Zeg, heb jij vandaag niet een of andere\nbelangrijke ceremonie? Hm! Nou, aardig\ndat je me hebt geholpen.
(unk1: 01, unk2: 0) TW_02_04: <0x10009:0x000c1206>Waar ben je mee bezig?!\n\n\n\n<0x1000D:0x1906><0x1000A:0x000f00cd>Ga dat als de wiedeweerga opruimen!
(unk1: 00, unk2: 1) TW_02_05: <0x10009:0x000c1207><0x10008:0x01cd>Ophouden nu! <0x1000D:0x1906>Kleine snotsnavel!\n\n\n\n<0x1000A:0x000f00cd>Als je dat nog eens waagt, laat ik je de\nhele week de keukenvloer dweilen!
(unk1: 00, unk2: 0) TW_02_06: <0x10009:0x000c1252><0x10008:0x02cd>Het is mooi geweest!<0x1000D:0x1906>\n\n\n\n<0x1000A:0x000f00cd>Ik zal eens een woordje wisselen met de\nrector, zodat hij je van de academie\nschopt!
(unk1: 01, unk2: 0) TW_02_07: <0x10009:0x00000001>De <color red<Vleugelceremonie>coloroff> gaat bijna beginnen!\nZorg dat jullie er allemaal op tijd bij zijn!
(unk1: 00, unk2: 1) TW_03: <0x10012:0x00000001>Meester, ik acht de kans zeer groot dat\ndie lichtstraal ons naar informatie zal\nleiden over de locaties van de drie heilige\nvlammen.\nIk raad u aan uit te zoeken waar de\nlichtstraal heen leidt.
(unk1: 00, unk2: 0) TW_04: <0x10009:0x00000001>Môgge, <heroname>. Alles goed? Heb\nje enigszins kunnen slapen vannacht?\n\n\nJe hebt vast geen oog dicht kunnen doen\nvanwege de <color red<ceremonie>coloroff> van vandaag.\n\n\nWaar ik mee bezig ben? <pause 40>O, gewoon. Ik\nben deze poort aan het repareren...\n\n\nHij piept nogal. Dat is niet zo fraai op de\ndag van een grote ceremonie!\n\n\n<0x10009:0x000c0c00>Ik hoop trouwens dat je je <color red<gebed tot de\ngodin>coloroff> niet bent vergeten.\n\n\n<0x1000A:0x000600cd>Ga maar even snel voor dat <color red<vogelbeeld\n>coloroff>staan en zeg je gebedje om je <color red<voortgang\nop te slaan>coloroff>.\n\n<0x10009:0x000c0c00><0x1000A:0xffff00cd>Die beelden staan niet voor niets overal\nop Skyloft. Denk eraan dat je van tijd\ntot tijd bij een beeld langsgaat.\n\n<0x10009:0x00000008><color red<Je kunt beter stipt bidden dan nipt\nbidden>coloroff>, snappie?
(unk1: 01, unk2: 0) TW_04_01: <0x10009:0x00000003>Ik ben nog steeds met deze poort bezig,\ndus tot de ceremonie kun je hier helaas\nniet langs.\n[1-]Waar is Zelda? [2-]Ceremonie?
(unk1: 00, unk2: 1) TW_04_02: <0x10009:0x00000005><color blue<Zelda>coloroff>? <pause 30>O, die was net nog bij het stand-\nbeeld van de godin, samen met rector\nGaepora.\n\nDe snelste weg naar het standbeeld? Dat\nkun je makkelijk zelf uitvinden, knul.\nDruk maar op <icon 34> en kijk goed rond. Je\nkunt het niet missen!<0x10011:0x08cd>
(unk1: 00, unk2: 0) TW_04_03: <0x10009:0x00000003>Welja, de <color red<Vleugelceremonie>coloroff> waar je aan\ndeelneemt. Ben je er klaar voor?\n\n\nAls je de race wint, mag je door naar de\n<color red<hogere klas>coloroff>. En als je daar slaagt, kun je\naan de slag als <color red<ridder-in-nood>coloroff>.\n\nDe ridders zorgen voor de veiligheid hier\nop Skyloft. Zoals je weet is het een hele\neer om ridder te mogen worden. Ik hoop\ndat je de race zult winnen.
(unk1: 01, unk2: 0) TW_04_04: <0x10009:0x00000005>Is er iets? Waarom ren je zo van hot naar\nher?\n\n\nWat?! Ben je je Loftwing kwijt?! <pause 50>Maar<sound 4> ik\n<color red<zag>coloroff> hem kortgeleden nog. Het leek alsof\n<color blue<de vogel van Ganderd>coloroff> achter hem aan zat.\n[1-]Waar zijn ze nu?[2-]Waar is Ganderd?
(unk1: 00, unk2: 2) TW_04_05: <0x10009:0x00000012>Eh, nou... Ehm... Eerlijk gezegd weet ik\necht niet waar ze naartoe zijn gegaan.
(unk1: 00, unk2: 0) TW_04_06: <0x10009:0x00000004>O, <color blue<Ganderd >coloroff>en zijn kornuiten hadden het\nerover dat ze onderweg waren naar de\n<color red<Vleugelceremonie>coloroff> op het grote plein.
(unk1: 01, unk2: 0) TW_04_08: Ik denk dus dat ze wel op het grote plein\nzullen zijn. Normaal gesproken kom je\ndaar het snelst door dit pad door deze\npoort te volgen...\nMaar ik moet nog wat aan dit scharnier\nsleutelen voor de poort open kan, dus ga\nmaar via de academie. Vergeet niet om\nop (-) te drukken als je verdwaald bent!<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_04_09: O, jeetje, je bent nog steeds op zoek naar\nhet zuidelijke deel van Skyloft? Zie je die\n(X) op je kaart? Daar ligt het grote plein.\n\nDaar wordt de <color red<Vleugelceremonie>coloroff> vandaag\ngehouden. Dus je kunt dat plein maar\nbeter zo snel mogelijk vinden!
(unk1: 01, unk2: 0) TW_04_07: <0x10009:0x00000005>Is er nog iets dat je me wilt vragen?\n[1-]Mijn vogel! [2-]Ik zoek Ganderd.
(unk1: 01, unk2: 0) TW_05_01: <0x10009:0x00000001><0x1000D:0x1906>Hé, <heroname>! Wacht even,\n<heroname>!\n\n<0x1000D:0x0500>\nKun je me ergens mee helpen? Je hoeft\nalleen maar te <color green<sprinten >coloroff>en tegen die boom\naan te <color green<rollen>coloroff>.\n\nPrecies zoals ik heb gedaan. Sprinten en\ndan wanneer je vlak voor de boom bent...\nBAM! <color green<Rol >coloroff>je er zo tegenaan! Toe nou...<pause 30>\nAlsjeblieeeeft?
(unk1: 00, unk2: 1) TW_05_02: <0x10009:0x00000004>Als je ergens tegenaan wilt <color green<rollen>coloroff>, moet je\neerst keihard sprinten...\n\n\nEn terwijl je sprint, BAM! Als je het goed\nweet te timen, valt er soms zelfs iets naar\nbeneden. Dus... <pause 30>probeer dat maar eens!
(unk1: 00, unk2: 0) TW_05_04: <0x10009:0x00000008>Waaaaaaaaauw!<pause 30> Je hebt er een gevonden!\nEen <color blue<wolkenhert>coloroff>!\n\n\nHé! Wacht!
(unk1: 01, unk2: 0) TW_05_05: <0x10009:0x000f1300>Ahhhhh! Mijn <color blue<wolkenhert>coloroff>... Ik had het\nbijna... <0x10009:0x000a0900>Zonder net zijn insecten echt\nonmogelijk te vangen...\n\nIk had er ooit een van <color red<Beedles wolken-\nwinkel>coloroff>, maar dat heb ik weggedaan.\n<0x10009:0x00110200>Ahhhhh...
(unk1: 00, unk2: 1) TW_07: <0x10009:0x00000003>Deze deur zit op slot! We willen 's nachts\ngeen eng gespuis over de vloer.\n\n\nDe deur boven laat ik open, maar waag\nhet niet om in het donker naar buiten te\ngaan!\n\nIk weet dat je vriendin Zelda vermist\nwordt, maar dat betekent niet dat je\n's nachts als een dief door Skyloft kunt\nrondsluipen.
(unk1: 00, unk2: 0) TW_07_01: <0x10009:0x00000b05>Zelfs die ondeugende kinderen slapen.\nAhhh, wat heerlijk om rust te hebben.\n\n\n<0x10009:0x000a0800>Dus... Denk je dat je Zelda zult vinden?\nIk hoop dat het je lukt!
(unk1: 01, unk2: 0) TW_09: <0x10009:0x00000001>Hé, <heroname>! Lekker windje,\nhè? Perfect weer voor de ceremonie!\n\n\n<0x10009:0x00110200>Wie denk jij dat er vandaag gaat winnen?\n<color blue<Ganderd>coloroff> is een sterke kandidaat, maar of\nhij de winnaar zal zijn...\n\n<0x10009:0x000c0200>De winnaar zal gezegend worden door een\nmeisje uit het dorp dat de rol van de\ngodin vervult... <0x10009:0x00000609>Wat romantisch!
(unk1: 00, unk2: 1) TW_09_01: <0x10009:0x000c0209>Ik droom ervan om een keer de rol van de\ngodin te spelen bij de Vleugelceremonie!\nEen romantische ceremonie met een\nknappe ridder... Dat zou niet slecht zijn.
(unk1: 00, unk2: 0) TW_09_02: <0x10009:0x00000057>Hé daar, <heroname>! Ik zie dat je\nhaast hebt. Waar ga je naartoe?\n\n\nHuh, je vogel? O, je bedoelt die buiten-\ngewone rode Loftwing van je... <pause 40>Of ik die\ngezien heb?<0x10006:0xfbcd><0x10006:0x00cd> <0x10009:0x00110200>Nee, sorry.\n\n<0x10009:0x00090204>Neem anders eens een kijkje bij het stand-\nbeeld van de godin! Vanaf dat beeld heb\nje een geweldig uitzicht over heel Skyloft.\n\nDruk op (-) om op je <color red<kaart>coloroff> te kijken. Jou\nkennende is dat de beste manier om niet\nalweer te verdwalen... oké?<0x10011:0x02cd>
(unk1: 01, unk2: 2) TW_09_03: <0x10009:0x00000004>Druk op (-) om je <color red<kaart >coloroff>te bekijken en\nhet standbeeld van de godin te vinden.\nDaar heb je een goed uitzicht over\nSkyloft!<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_10: 
(unk1: 00, unk2: 0) TW_11_01: <0x10009:0x00090401>Goeiemorgen, <heroname>!\n\n\n\n<0x10009:0x00080400>Vandaag is dus de <color red<Vleugelceremonie>coloroff>.\nBen je er klaar voor?\n\n\nDe anderen zijn aan het opwarmen op het\ngrote plein. Hoef jij dat niet te doen?\n\n\n<0x10009:0x000b0400>Ergens snap ik het ook wel. Die <color red<rode\nLoftwing>coloroff> van je kan zo goed vliegen dat\nje vast vol zelfvertrouwen bent over de\nrace!\nMijn vogel heeft vorige keer de race\ngewonnen, maar ik denk dat zelfs hij dat\nrode snelheidsmonster van je niet kan\nverslaan...\n<0x10009:0x00080400>Natuurlijk hangt de snelheid van een\nvogel sterk af van de vaardigheden van de\nrijder.\n\nJa, ik weet aardig wat af van vogels. <0x10009:0x000c0405>Als\nje ooit vragen hebt, dan kan ik, <color blue<Pimmus\n>coloroff>de vogelexpert, je vast en zeker helpen.
(unk1: 01, unk2: 0) TW_11_08: <0x10009:0x000c0405><color blue<Pimmus>coloroff> de vogelexpert, dat ben ik! Laat\nhet me gerust weten als je ooit vragen\nhebt.
(unk1: 00, unk2: 1) TW_11_02: <0x10009:0x00000c06>Loop je nou nog steeds rond in de\nacademie?!\n\n\n<0x10009:0x000c0c09>Wat?!<pause 20> Je Loftwing komt niet als je hem\nroept? <0x10009:0x00010c00>Waarom zou een beschermvogel\nniet komen als je hem een signaal geeft?\n\nVan zoiets heb ik nog nooit gehoord. Ik\nheb geen idee wat er aan de hand kan\nzijn...\n\n<0x10009:0x00080400>Maar als oudere student kan ik een\njongeling als jij niet in de steek laten!\n\n\n<0x10009:0x000b0c00>Als jij op het grote plein gaat zoeken, dan\nvraag ik het wel even aan de mensen hier.
(unk1: 00, unk2: 0) TW_11_09: <0x10009:0x000b0c00>Hierbinnen zul je je vogel niet vinden,\ntenzij hij hier is om zich als student in te\nschrijven.\n\nIk zal het je zeggen als ik iets te weten\nkom. Ga jij maar buiten zoeken.
(unk1: 01, unk2: 0) TW_11_03: <0x10009:0x00080401>Hé, <heroname>! Ik was net naar je\nop zoek!
(unk1: 00, unk2: 1) TW_11_04: <0x10009:0x00090c00>Ik heb mee lopen zoeken naar je Loftwing...\n\n\n\n<0x10009:0x00000c00>En moet je horen wat ik heb ontdekt:\ntoen ik Federik vroeg of hij wat wist,\nreageerde hij heel raar.
(unk1: 00, unk2: 0) TW_11_05: Hier moet het zijn! Bij de <color red<waterval>coloroff>, die\nje kunt herkennen aan (X).
(unk1: 01, unk2: 0) TW_11_06: <0x10009:0x00000404>Je weet toch hoe je een kaart moet lezen?\nDruk wanneer je maar wilt op (-) om een\nkaart van je omgeving te zien.<0x10011:0x02cd> <0x10009:0x00080400>Dus als je\ndenkt dat je verdwaald bent, druk op (-)!<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_11_07: <0x10009:0x00000004>Nog één dingetje, <heroname>!
(unk1: 00, unk2: 0) TW_11_10: <0x10009:0x00010002><0x30001:0x><heroname>!<0x1000D:0x1906>
(unk1: 01, unk2: 0) TW_11_22: Als je naar het grote plein wilt, kom je er\nhet snelst via de deur op de begane grond.\n\n\n<0x10009:0x00090400>De deur boven zit nog steeds op slot, dus\ndaar kom je er sowieso niet uit.
(unk1: 00, unk2: 1) TW_11_23: <0x10009:0x000c0c16>Waar blijft het eten? Ik ga zo maar eens\nkijken of de kokkin hulp nodig heeft.
(unk1: 00, unk2: 0) TW_11_11: <0x10009:0x00000002><0x10008:0x02cd>Hé!<0x1000D:0x1906> <0x30001:0x><heroname>!
(unk1: 01, unk2: 0) TW_11_12: <0x10009:0x0c000812>Het spijt me, <heroname>!\n\n\n\n<0x10009:0x0c000800>Ik wilde het tegen je zeggen, maar...<0x10006:0x00cd> ik\nwas bang dat <color blue<Ganderd>coloroff> erachter zou\nkomen als ik het aan jou had verteld...
(unk1: 00, unk2: 1) TW_11_13: <0x10009:0x00000c16>Blijkbaar heeft <color blue<Ganderd>coloroff> lopen dreigen\nover dat hij zijn mond moest houden.
(unk1: 00, unk2: 0) TW_11_14: <0x10009:0x0c070e11>Een poosje geleden toen ik de eetzaal\nschoon aan het maken was, kwamen\nGanderd en zijn makkers binnen.\n\n<0x10009:0x0c000800>Ze hadden het over een <color red<plan om je\nLoftwing te verbergen>coloroff>. Blijkbaar hadden\nze niet gezien dat ik er ook was.\n\n<0x10009:0x0c000800>Ik wilde je gaan waarschuwen,\n<heroname>, maar net toen ik\nprobeerde om weg te sluipen...\n\n<0x10009:0x0c010e00>...namen Ganderd en zijn bende me te\ngrazen!\n\n\n<0x10009:0x0c070e00>Ze zeiden dat als ik ook maar iets aan jou\nzou verklappen, ze ervoor zouden zorgen\ndat ik nooit meer op een vogel zou kunnen\nvliegen!
(unk1: 01, unk2: 0) TW_11_15: <0x10009:0x00090c00>Ik geloof dat Ganderd van plan was om je\nvogel bij de <color red<<sound 4>waterval>coloroff> te verbergen.\n\n\n<0x10009:0x00080c00>Bij de waterval... Dat betekent<0x10006:0xfbcd>...<0x10006:0x00cd>\n<pause 40>Ik heb een idee! Open snel je <color red<kaart>coloroff>!
(unk1: 00, unk2: 1) TW_11_16: <0x10009:0x0c000819>Sorry, <heroname>! Ik kan er niets\naan doen dat ik zo'n bangbroek ben. Het\nspijt me echt.
(unk1: 00, unk2: 0) TW_11_17: <0x10009:0x000c0c05>Wees voorzichtig als je naar de grot bij de\nwaterval gaat. Het stikt daar van de\nmonsters! Zorg in ieder geval dat je een\n<color red<zwaard>coloroff> bij je hebt.\n<0x10013:0x><0x10009:0x00090c00><0x1000A:0x002000cd>Ik denk dat de<color blue< riddercommandant>coloroff> op het\nmoment in de trainingsruimte is.\nMisschien wil hij je wel een zwaard lenen!
(unk1: 01, unk2: 0) TW_11_18: <0x10009:0x00000c05>Luister. Als oudere student heb ik advies\nvoor je. Er is iets wat je altijd moet\nregelen voordat je iets gewaagds gaat\ndoen.\nHet is verstandig om eerst een vogelbeeld\nte zoeken en <color red<tot de godin te bidden om je\nvoortgang op te slaan>coloroff>.\n\nZorg dat je daar een gewoonte van maakt!\nOp je kaart kun je zien waar <color red<vogelbeelden>coloroff>\nstaan. Daarmee moet je ze dus makkelijk\nkunnen vinden.
(unk1: 00, unk2: 1) TW_11_19: <0x10009:0x0c000800><0x10006:0xfbcd>Eh...<0x10006:0x00cd> Denk je dat je nog op tijd zult zijn,\n<heroname>?\n\n\n<0x10009:0x0c000e06>Wat ben ik toch een watje<0x10006:0xfbcd>...<0x10006:0x00cd> Het spijt me.
(unk1: 00, unk2: 0) TW_11_20: <0x10009:0x0c010900><0x10006:0xfbcd>......<0x10006:0x00cd>
(unk1: 01, unk2: 0) TW_11_21: <0x10009:0x00000c01><0x30001:0x><heroname>! Perfecte timing.
(unk1: 00, unk2: 1) TW_11_24: <0x10009:0x00080c00>En?<pause 35> Vertel hem hoe het zit!
(unk1: 00, unk2: 0) TW_11_25: <0x10008:0x02cd>Hé, ik moet je wat vertellen!<0x10008:0x00cd>\n\n\n\n<0x1000A:0x000300cd>Ik heb informatie over je Loftwing!\nKom snel hierheen!
(unk1: 01, unk2: 0) TW_11_26: <0x10009:0x00000001>Waaarom lig jij nog niet in je bed?!\n\n\n\n<0x10009:0x000c0c09>Wat?! Wou je serieus met je Loftwing\ngaan vliegen?!\n\n\n<0x10009:0x00090c00>Luister. Loftwings kunnen 's nachts voor\ngeen meter vliegen! Ze zijn nachtblind en\ner zijn maar een paar mensen in staat om\nze in het donker te besturen.\n<0x10009:0x00080400>Je zult dus tot de ochtend moeten wachten\nvoordat je het luchtruim kunt kiezen.
(unk1: 00, unk2: 1) TW_11_27: <0x10009:0x00000004>Je kunt 's nachts niet gaan vliegen. Geloof\nme nou maar.\n\n\nAls je niet kunt wachten om het luchtruim\nte kiezen, kun je beter snel in bed kruipen\ntot het weer licht is buiten.
(unk1: 00, unk2: 0) TW_12_01: <0x10009:0x00080901>Goeiemorgen, <heroname>!\nSucces bij de <color red<Vleugelceremonie>coloroff>\nzo meteen!\n\n<0x10009:0x00000400>Denk je eens in. Als je de race wint, kom\nje bij ons in de <color red<hogere klas>coloroff> te zitten en\nben je een stapje dichter bij je\n<color red<ridderschap>coloroff>.\n<0x10009:0x00080900>Dan krijg je ook net zo'n <color red<ridderuniform>coloroff>\nals ik. Ik weet zeker dat dat je goed zal\nstaan!\n\n<0x10009:0x000b0713>Al zal niemand er ooit zo goed uitzien in\neen uniform... als hij...
(unk1: 01, unk2: 0) TW_12_02: <0x10009:0x00010406>O! Jij bent het, <heroname>... Je\nziet er nogal van slag uit. Is er iets mis?\n\n\n<0x10009:0x00080d00>Wat?! <pause 40>Kun je je Loftwing niet vinden?\n\n\n\n<0x10009:0x000c0d12>Ehhh<0x10006:0xfccd>...<0x10006:0x00cd> Ik heb geen idee waar hij kan zijn.\nIk ben al de hele dag op de academie.
(unk1: 00, unk2: 1) TW_12_03: <0x10009:0x00080406>Huh?<pause 40> Waarom wil je weten waar <color blue<Ganderd>coloroff>\nis?\n\n\n<0x10009:0x00000d00>Zorgt hij weer voor problemen?\n\n\n\nIk<0x10009:0x000c0400> heb geen idee waar hij nu kan zijn.\nWaarschijnlijk weet <color blue<Pimmus>coloroff> daar meer\nvan. Als ik jou was, zou ik het aan hem\nvragen.\n<0x10009:0x00080e04>Toevallig wil hij jou ook spreken<0x10006:0xfccd>...<0x10006:0x00cd> dus ga\nhem maar zoeken bij de <color red<trainingsruimte>coloroff>.
(unk1: 00, unk2: 0) TW_12_04: <0x10009:0x00080900>Als je de <color red<ceremonie>coloroff> wint, kom je bij ons\nin de <color red<hogere klas>coloroff> te zitten. Succes!
(unk1: 01, unk2: 0) TW_12_05: <0x10009:0x000a0e56><0x10008:0xffcd>Zijn er geen mannen meer die de deur opendoen\nvoor een dame? Hoelang moet ik hier staan voor\neen beetje hoffelijkheid?! Bah...
(unk1: 00, unk2: 1) TW_12_07: <0x10009:0x00000006><color blue<Pimmus>coloroff> is buiten bij de <color red<trainingsruimte>coloroff>.\nJe weet wel, achter de ridderacademie.
(unk1: 00, unk2: 0) TW_13_01: <0x10009:0x00000001>Jeetje, moet je dit ding toch eens zien.\nHoelang zou dit beeld hier al staan?\n\n\nEn het beeld heeft maar één oog. Ach,\ngossie... Hé, je wist dit waarschijnlijk al,\nmaar druk op (^) om rond te kijken!<0x10011:0x08cd>
(unk1: 01, unk2: 0) TW_14_01: <0x10009:0x00000002>Ik krijg een punthoofd van die jongen!\nHet eten is bijna klaar en hij is nergens\nte bekennen! Als hij het maar niet waagt\nom weer achter insecten aan te zitten!
(unk1: 00, unk2: 1) TW_14_02: <0x10009:0x00000004>HmmmMMM! Dat wordt weer een\nheerlijk, vers soepje!
(unk1: 00, unk2: 0) TW_15: <0x10009:0x00000007>Hé, waar gaat dat heen? Als je mijn\nspullen meeneemt, kan ik niet werken!\n\n\n<0x10009:0x00001200>Maak af waar je voor gekomen bent en\nzorg dat je me niet voor de voeten loopt!
(unk1: 01, unk2: 0) TW_16_01: <0x10009:0x000c0d14>Niet te geloven dat Zelda door de wolken-\nbarrière is gevallen. Normaal zijn haar\nvogel en zij op alles voorbereid...\n\n<0x10009:0x000a0d06>Wat zeg je? Heb je een spook gezien?!\nWeet je zeker dat je je niet van de schrik\nrare dingen aan het inbeelden bent?
(unk1: 00, unk2: 1) TW_16_02: <0x10009:0x000a0e57>Hoe durf je zo laat bij een meisje naar\nbinnen te sluipen?!\n\n\nIk moet een bad nemen, dus maak dat je\nwegkomt, <heroname>!\n\n\n<0x10009:0x000c0e14>Ik wou dat de persoon in de badkamer\nook op zou schieten. Op deze manier kom\nik nooit aan mijn bad toe...
(unk1: 00, unk2: 0) TW_16_03: <0x10009:0x00080d57>Wil je me spreken? Daar moeten we het\nmorgen dan maar over hebben, oké?
(unk1: 01, unk2: 0) TW_16_04: <0x10009:0x00000e12>Ik weet niet wat ik moet doen met die\nbrief van Kol!\n\n\n<0x10009:0x000b0e00>Wat zal Pimmus wel niet denken als hij\nerachter komt?
(unk1: 00, unk2: 1) TW_16_05: <0x10009:0x00080909>Ah! <0x30001:0x><heroname>! Dank je wel voor\nal je hulp! Ik ben zooo gelukkig dat het\ngoed is gekomen!\n\nMijn vriend gaat vanavond weer op\npatrouille. Niet omdat ze dat van hem\nvragen, maar omdat hij zelf mee wil\nhelpen...\n<0x10009:0x000e090a>Iedere keer als ik aan hem denk, gaat\nmijn hart tekeer alsof ik net een trap op\nben gerend!
(unk1: 00, unk2: 0) TW_22: <0x10009:0x00000001>O, ga je op reis? <pause 20>Dan neem ik het je niet\nkwalijk als je niet meer iedere dag met\nons mee-eet.\n\n<0x10009:0x000a0c00>Zorg goed voor jezelf, jongen!\n\n\n\n<0x10009:0x00090800>En kom af en toe nog eens naar huis.\nHet is fijn om zo nu en dan in je eigen\nbed te kunnen slapen.
(unk1: 01, unk2: 0) TW_22_01: <0x10009:0x00000001>De laatste tijd hoor ik zo nu en dan <color red<een\nvreemde stem als ik 's nachts voorbij het\ntoilet loop>coloroff>.\n\nGeen idee wie het kan zijn, maar ik wou\ndat diegene zich wat stiller kon houden!
(unk1: 00, unk2: 1) TW_22_02: <0x10009:0x00000001>Die stem in het toilet heb ik niet meer\ngehoord.\n\n\nMaar nu hoor ik steeds Kol die zich in de\nkamer van Ganderd in slaap huilt...\nZouden we iets voor die jongen kunnen\ndoen?
(unk1: 00, unk2: 0) TW_22_03: <0x10009:0x00000001>Die stem in het toilet heb ik niet meer\ngehoord. Ik vraag me af wie dat was.
(unk1: 01, unk2: 0) TW_22_04: <0x10009:0x00000001>Hoe gaat het met je? Denk eraan dat je op\ntijd naar <color red<bed>coloroff> gaat om uit te rusten.
(unk1: 00, unk2: 1) TW_22_05: <0x10009:0x00000001>Ik heb Ganderd al een tijd niet gezien.\nIk vraag me af hoe het met die jongen\ngaat.
(unk1: 00, unk2: 0) TW_23: <0x10009:0x00000002>Kijk uit je doppen! Ridders als ik zijn er\nom mensen te redden, maar je kunt beter\ngeen risico's nemen!
(unk1: 01, unk2: 0) TW_23_01: <0x10009:0x00000002>Kijk uit waar je loopt! Hebben ze je op de\nacademie niet geleerd dat een ridder op-\nlettend moet zijn? Kijk maar uit, anders\nkun je je ridderschap op je buik schrijven.
(unk1: 00, unk2: 1) TW_57: <0x10009:0x00000002>Pas op waar je loopt! Vooral in het\ndonker is een misstap zo gemaakt en val\nje voor je het weet over de rand.\n\nO, en waag het niet om 's nachts te\nvliegen. Dat lukt alleen getrainde ridders\nals ik. Ik hoop dat je voortaan voor-\nzichtiger zult zijn. Goedenacht!
(unk1: 00, unk2: 0) TW_57_01: <0x10009:0x00000002>Rustig aan, aspirant! Als je zulke stunts\nuithaalt, word je nooit een ridder.\n\n\n's Nachts vliegen kan ik je ook niet\naanraden, want daar moet je een speciale\ntraining voor hebben. Kruip je bed in en\nwacht tot de ochtend voor je eropuit gaat.
(unk1: 01, unk2: 0) TW_57_02: <0x10009:0x00000004>Wat is er, <heroname>?<pause 40><0x10009:0x00001100> Wat?! Is je\nLoftwing <pause 50>vermist?\n\n\n<0x10009:0x00111100>Dat is vreselijk! Ik keek er al naar uit\nom die rode bliksemschicht door de hemel\nte zien schieten.\n\nNee, nee<0x10006:0xfbcd>...<0x10006:0x00cd> Ik heb hem niet gezien.\n\n\n\n<0x10009:0x000a1100>Hmm<0x10006:0xfbcd>...<0x10006:0x00cd> Neem anders eens een kijkje bij\nhet standbeeld van de godin. Vanaf daar\nheb je een goed uitzicht over heel Skyloft.
(unk1: 00, unk2: 1) TW_57_03: <0x10009:0x00000057>Wat is er, <heroname>? Heb je haast?\n\n\n\nWat is er met je vogel? Ja, die aparte\nrode Loftwing... <pause 40>Of ik die gezien heb?<0x10006:0xfbcd><0x10006:0x00cd>\n<0x10009:0x00110200>Sorry, nee.\n\n<0x10009:0x00090204>Neem anders eens een kijkje bij het\nstandbeeld van de godin. Vanaf daar\nheb je een goed uitzicht over heel Skyloft.
(unk1: 00, unk2: 0) TW_57_03_01: Het <color red<standbeeld van de godin>coloroff> is dat\nenorme beeld in het noorden van Skyloft.\nDaar ben je toch weleens geweest? Je\nherkent het op de kaart aan het (X)-teken.
(unk1: 01, unk2: 0) TW_57_04: In het zuiden van Skyloft, de plek op de\nkaart met het (X)-teken, ligt het grote\nplein. Daar houden we vandaag de\n<color red<Vleugelceremonie>coloroff>!
(unk1: 00, unk2: 1) TW_57_05: Het <color red<standbeeld van de godin>coloroff> is dat\nenorme beeld in het noorden van Skyloft.\nJe herkent het op de kaart aan het\n(X)-teken.
(unk1: 00, unk2: 0) TW_57_06: <0x10009:0x00000404>Heb je weleens kaartgelezen, knul? Je\nkunt altijd op (-) drukken om een kaart\nvan het gebied te zien.<0x10011:0x02cd>
(unk1: 01, unk2: 0) TW_57_07: <0x10009:0x00000404>Je kunt wel kaartlezen, toch? Druk op (-)\nom een kaart van het gebied te zien!<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_57_08: <0x10009:0x00000404>Als je ooit verdwaald raakt, kun je op (-)\ndrukken om een kaart van het gebied te\nzien waar je je in bevindt.<0x10011:0x02cd>
