(unk1: 01, unk2: 0) ZEL_01_01: <0x30001:0x><heroname>, ik blijf hier bij mijn\nLoftwing om te kijken of ze niet gewond\nis. Ik spreek je later, oké?\n\n<0x10009:0x00000500>Ik hoop dat iemand in de stad weet waar\njouw Loftwing is gebleven.
(unk1: 00, unk2: 1) ZEL_02_01: Hé, <heroname>, ik dacht al dat je\nhier zou zijn.\n\n\n<0x1000A:0x001700cd>Ze zeiden dat je bij de waterval was, dus\nik ben hierheen gevlogen om vanuit de\nlucht mee te zoeken.\n\nHeb je al iets ontdekt over je Loftwing?
(unk1: 00, unk2: 0) ZEL_02_01a: <0x10009:0x01000514>Nee dus...\n\n\n\n<0x10009:0x01000c00>Maar ik heb Ganderd en zijn vrienden\nhier weleens rond zien hangen, dus wie\nweet ontdekken we iets.
(unk1: 01, unk2: 0) ZEL_02_01b: 
(unk1: 00, unk2: 1) ZEL_02_02: 
(unk1: 00, unk2: 0) ZEL_02_03: 
(unk1: 01, unk2: 0) ZEL_02_05: O<pause 20>, sorry, <heroname>. Ik was even\nafgeleid. Laten we gaan!
(unk1: 00, unk2: 1) ZEL_02_06: <0x10006:0xfccd>Huh?<0x10006:0x00cd>
(unk1: 00, unk2: 0) ZEL_02_07: <0x10009:0x01001500>Wie... Wie zei dat?\n\n\n\n<0x10009:0x01001500>Wie roept er mijn naam?
(unk1: 01, unk2: 0) ZEL_03_01: Kijk! Daar is hij!
(unk1: 00, unk2: 1) ZEL_03_02: <0x10009:0x00090500><0x10008:0x01cd>Ja, hij is het echt,\n<heroname>!
(unk1: 00, unk2: 0) ZEL_03_03: 
(unk1: 01, unk2: 0) ZEL_04_01: <0x10009:0x00000006>Waar wacht je nog op, <heroname>?\nLaten we je Loftwing zoeken!
(unk1: 00, unk2: 1) ZEL_04_02: <0x10009:0x000f0513>Wat gemeen om hem zo op te sluiten!\n\n\n\n<0x30001:0x><heroname>, kun je iets doen om die\nplanken weg te halen?
(unk1: 00, unk2: 0) ZEL_04_07: 
(unk1: 01, unk2: 0) ZEL_04_03: 
(unk1: 00, unk2: 1) ZEL_04_04: 
(unk1: 00, unk2: 0) ZEL_04_05: <0x10009:0x00000004>Oké, laten we het nog een keer proberen!\nDeze keer zal ik je niet duwen. Verzamel\nal je moed en SPRING!\n\n<color green<Ren>coloroff> maar gewoon over de rand om een\nduik te maken.\n\n\nO, en vergeet niet <icon 41> ingedrukt te\nhouden vlak voordat je bij de grond bent.\nAnders val je zo op je snufferd.<0x10011:0x0fcd>\n\nDe bedoeling is dat je veilig in het <color red<midden\nvan dat ronde patroon landt>coloroff>!
(unk1: 01, unk2: 0) ZEL_04_06: <0x10009:0x00001514>O jeetje, dat was geen beste landing.\n\n\n\n<0x10009:0x00000c00>Denk eraan dat je <color red<tijdens het duiken>coloroff> van\nrichting kunt veranderen door je lichaam\nte <color green<kantelen>coloroff>.\n\nJe wilt het vast nog een keer proberen.\nDeze keer zal ik je niet duwen, dus spring\nzelf maar als je er klaar voor bent!\n\n<color green<Sprint >coloroff>over de rand om naar beneden te\nduiken en hou, vlak voor je bij de grond\nbent, <icon 41> ingedrukt om je parachutedoek\nte openen!<0x10011:0x0fcd>\nO, en vergeet niet dat je veilig in het\n<color red<midden van dat ronde patroon daar\nbeneden moet landen>coloroff>.
(unk1: 00, unk2: 1) ZEL_06_01: <0x10009:0x000c0e09>Je Loftwing is echt geweldig, vooral als\nje bedenkt wat hem deze ochtend allemaal\nis overkomen.\n\n<0x10009:0x00000c00>Ik zal alvast naar mijn vader vliegen om\nhem te vertellen wat er is gebeurd.
(unk1: 00, unk2: 0) ZEL_06_02: <0x10009:0x04000004>Hé, daar hebben we <heroname>!
(unk1: 01, unk2: 0) ZEL_06_02a: <0x10009:0x04000000>Ah, je hebt eindelijk die domme vogel van\nje gevonden?\n\n\n<0x1000A:0x000b00cd>Het zal tijd worden. We zijn inmiddels\nalweer afgekoeld van onze warming-up,\nomdat die vogel van jou geen idee heeft\nhoe laat het is.\nWe moesten een eeuwigheid wachten,\nomdat ze de race voor een zielenpiet als jij\nhebben uitgesteld.
(unk1: 00, unk2: 1) ZEL_06_03: Je bent bijna volwassen en toch heb je\naltijd Zelda nodig om je handje vast te\nhouden.\n\nHet zou me niets verbazen als je aan het\nontbijt ook uren zit te twijfelen wat je op\nje brood moet doen.\n\nEn die zelfvoldane houding van je begint\nme ook de keel uit te hangen. \"Zelda en ik\nzijn BESTE vrienden! We kennen elkaar\nal HEEL HEEL lang!\"\n<0x10006:0xfccd>Pfff...<0x10006:0x00cd> Je vindt jezelf heel wat, <0x10009:0x04000017>hè?<pause 60> <0x10009:0x040b0aff>Dan\nheb ik nieuws voor je! Je bent een slaap-\nkop die helemaal niks voorstelt!
(unk1: 00, unk2: 0) ZEL_06_04: <0x10009:0x0500000e>Ganderd blijft er maar over doorgaan dat\nZelda zijn vriendin wordt. Hij is echt\nhelemaal weg van haar.
(unk1: 01, unk2: 0) ZEL_06_05: <0x10009:0x06000014>Hahaha...
(unk1: 00, unk2: 1) ZEL_06_06: <0x10009:0x040d0b00>Ik waarschuw je maar alvast dat er gauw\neen einde komt aan dat droomwereldje\nvan je.\n\n<0x10009:0x04000b00>Zelda speelt vandaag de rol van de godin\ntijdens de ceremonie en ik zal degene zijn\ndie de <color yellow<parachutedoek >coloroff>van haar\nontvangt.\nZe heeft hem zelf gemaakt! Mooi niet dat\nik een of ander watje zo'n prijs van me af\nlaat pakken!
(unk1: 00, unk2: 0) ZEL_06_07: <0x10009:0x04041700>Ja, die doek... Die parachutedoek van\nZelda... Hahaha...\n\n\nIk weet zeker dat ze aan mij dacht toen ze\nhem aan het maken was...\n\n\nJa, ik zie het al voor me. Ik word de grote\nwinnaar en dan volgt de ceremonie op het\nbeeld van de godin met Zelda... Alleen zij\nen ik... En niemand die ons stoort.\nEindelijk kunnen we alleen samen zijn...\nHet is haast alsof ik er nu al sta...
(unk1: 01, unk2: 0) ZEL_06_07b: Hahaha... Hahahaha! Jahaaa!
(unk1: 00, unk2: 1) ZEL_06_08: Ganderd! Pssst, Ganderd! <pause 30>Achter je!<pause 30> Draai je\neens om!
(unk1: 01, unk2: 0) ZEL_06_09: <0x10009:0x04000000><0x1000A:0x000b00cd>WAT?! Zien jullie niet dat ik even...
(unk1: 01, unk2: 1) ZEL_06_10: <0x10009:0x04191715>AH!
(unk1: 00, unk2: 1) ZEL_06_11: Kun je me uitleggen wat je bedoelt met:\n\"Eindelijk kunnen we alleen samen zijn\"?
(unk1: 01, unk2: 0) ZEL_06_12: <0x10009:0x04ffff0d>O, eh... Niks bijzonders. Gewoon dat, eh...\n\n\n\n<0x10009:0x04000000><0x30001:0x><heroname>! Ja, mijn makker heeft\nzijn rooie vogel terug, dus ik zei dat ik blij\nben dat het nu een eerlijke race wordt\ntussen ons!
(unk1: 01, unk2: 1) ZEL_06_12_01: <0x10009:0x04000000>Ik moet gaan, Zelda. Ik hoop dat je naar\nme kijkt tijdens de race. Ik zal degene zijn\ndie allemaal gevaarlijke stunts uithaalt.
(unk1: 00, unk2: 1) ZEL_06_13: <0x10009:0x05050013><0x10009:0x06070000>Hé, Ganderd!<0x10005:0x00140000> Wacht op ons!
(unk1: 01, unk2: 0) ZEL_06_14: <0x10009:0x00091014>\"Een eerlijke race\"... Laat me niet lachen.\n\n\n\n<0x10009:0x0000ff00>Laat je niet op je kop zitten door die\nsukkels, <heroname>! Vlieg gewoon\nzo goed als je kunt!\n\nIk weet dat je die gasten kunt verslaan en\nik denk dat jij dat diep vanbinnen ook\nweet.\n[1-]Ja![2-]Nou, eh...[3-]En daarna?
(unk1: 01, unk2: 1) ZEL_06_15: <0x10009:0x000c0e00>Zo mag ik het horen, <heroname>!\nGeloof me, je kunt dit makkelijk winnen.
(unk1: 00, unk2: 1) ZEL_06_16: <0x10009:0x000c1500>Je hoeft niet nerveus te zijn. Je kunt dit\nmakkelijk winnen!
(unk1: 01, unk2: 0) ZEL_06_17: <0x10009:0x00100e04>Kom op, <heroname>! Probeer een\nkeertje bij de les te blijven.
(unk1: 01, unk2: 1) ZEL_06_18: De Vleugelceremonie gaat nu beginnen!\nAlle deelnemende studenten moeten zich\nnu hier komen melden.
(unk1: 00, unk2: 1) ZEL_06_19: De race kan beginnen. Succes, <heroname>!
(unk1: 01, unk2: 0) ZEL_07: 
(unk1: 01, unk2: 2) ZEL_08: <0x30001:0x><heroname>, laten we een paar basis-\noefeningen doen om te zien of je vogel\nniet gewond is.
(unk1: 00, unk2: 1) ZEL_08_01: Je kunt met je Loftwing in elke denkbare\nrichting vliegen. Wanneer hij omhoog vliegt,\nremt hij langzaam af.\n\nAls je <color red<sneller >coloroff>wilt gaan, zorg dan dat de\nsnavel van je Loftwing omhoog wijst zodat\nje omhoog gaat. Eenmaal <color red<hogerop>coloroff> duik je\nomlaag om snel vaart te maken!\nDus, nog één keer, vlieg eerst omhoog en\nduik dan omlaag om snel te gaan! Zo zorg\nje dat je vogel zijn topsnelheid haalt.
(unk1: 01, unk2: 0) ZEL_08_02: Hoe voelt het? Heeft hij geen last bij het\nvliegen?
(unk1: 01, unk2: 1) ZEL_08_03: Als je op je Loftwing vliegt, kun je op <icon 19>\ndrukken om de besturing opnieuw te\nbekijken.<0x10011:0x0bcd>\n\nJe kunt ook <color green<aanvallen>coloroff>, waardoor je kort\n<color red<sneller vliegt>coloroff>. En je kunt ook <color red<afremmen>coloroff>.\nProbeer het maar eens!
(unk1: 00, unk2: 1) ZEL_08_04: Ik heb nog een tip voor je, voor als je\necht <color red<heel snel wilt gaan >coloroff>met je vogel,\n<heroname>!\n\nVlieg eerst <color red<een flink stuk omhoog>coloroff> en duik\ndaarna omlaag om sneller te gaan. Heb je\nhet begrepen? Opstijgen en duiken. Oké?\nZo vlieg je snel!
(unk1: 01, unk2: 0) ZEL_09: Wat een opluchting! Ik weet niet hoe jij\nerover denkt, <heroname>, maar\nvolgens mij is je Loftwing prima in orde.\n\nMijn vader en de anderen maken zich vast\nzorgen om je vogel, dus laten we ze snel\nhet goede nieuws gaan vertellen!
(unk1: 01, unk2: 1) ZEL_11: <0x1000D:0x1906><0x10008:0x01cd><0x30001:0x><heroname>!
(unk1: 00, unk2: 1) ZEL_14_01: Dit is het dagboek van Zelda. Het laatste\nstuk is van de dag voor de Vleugel-\nceremonie. Wil je dit gedeelte lezen?\n[1-]Ja![2]Nee.
(unk1: 01, unk2: 0) ZEL_14_02: Misschien maar beter van niet...
(unk1: 01, unk2: 1) ZEL_14_03: Morgen is de Vleugelceremonie! Eindelijk\nkan <heroname> een ridder worden!\n\n\nIk kan niet wachten op zijn promotie,\nmaar ik maak me een beetje zorgen of hij\nde race wel zal winnen.\n\nDe laatste tijd is <heroname> minder\nserieus bij zijn trainingen. Iemand moet\nerop letten dat hij zijn kans niet laat\nvergaan!\nDaarom ga ik hem morgen heel vroeg\nwakker maken. Dan heeft hij nog tijd voor\neen laatste training. De dag erna mag hij\nweer uitslapen.\nHet zou jammer zijn als we aan het einde\nde ceremonie niet samen kunnen doen...
