(unk1: 01, unk2: 0) RIV_02_01: <0x10009:0x0014142d>Arme Zelda...\n\n\n\nDit... Dit is allemaal jouw schuld! Je kunt\nnauwelijks in een rechte lijn vliegen en\nhet was puur geluk dat je hebt gewonnen...\n\n<0x10009:0x000b0a3c>Aan het einde had ik daar moeten staan\nmet haar! Maar nu zal ik in ieder geval\ndegene zijn die haar redt.\n\n<0x10009:0x00000a00>Wacht maar af!
(unk1: 00, unk2: 1) RIV_02_02: <0x10009:0x0014142d>O, Zelda, waar ben je toch?\n\n\n\n<0x10009:0x00001400>Hé, uitslover! Ik zie je wel van hot naar\nher vliegen!\n\n\n<0x10009:0x00000a3c>Ik heb jou door, mannetje! Jij probeert\nnatuurlijk om Zelda als eerste te vinden,\nmaar daar komt niks van in!\n\n<0x10009:0x0014142d>Wat een gedoe...
(unk1: 00, unk2: 0) RIV_02_03: <0x10009:0x0000002e>Waar kan Zelda toch gebleven zijn?\nIk word er gek van...
(unk1: 01, unk2: 0) RIV_02_04: <0x10009:0x0000002d>Ik heb overal gezocht! Overal! Maar\nZelda is nergens te bekennen!\n\n\n<0x10009:0x00000003>Het enige idee dat ik nog heb, is dat rare\nlicht dat een aantal dagen geleden uit de\nwolkenbarrière kwam.\n\nIk zei nog tegen mezelf: \"Ganderd, kerel,\ndat gat is niet pluis!\"\n\n\nMaar wat als het een signaal is van Zelda?\nZe roept vast: \"Red mij, Ganderd! Ik ben\nverloren zonder jou!\"\n\n<0x10009:0x000b0a3d>Hoe meer ik erover nadenk, hoe zekerder\nik ervan ben dat het zo zit! Dat licht komt\nvan Zelda en ik moet haar redden!\n\n<0x10009:0x00000a00>Waag het niet om eerder daarheen te gaan\ndan ik. Ik ben haar held, begrepen?\n\n\n<0x10009:0x0000142e>Bah, ik snap niet waarom ik mijn tijd aan\njou verspil. Ik voel me gelijk weer treurig\nals ik jou zie.
(unk1: 00, unk2: 1) RIV_03: <0x10009:0x00081f02>Als Ganderd depri wordt, voelt hij zich\necht superellendig.\n\n\n<0x10009:0x000e1f00>Dan zit hij maar in zijn kamer te mokken,\nen als hij weer tevoorschijn komt, is hij\nkwaad op iedereen. Zelfs op mij!\n\n<0x10009:0x001a1f00>Als ik het goed begrijp, zit Zelda in de\nnesten dankzij jou. Zorg jij dus ook maar\ndat er een oplossing komt!
(unk1: 00, unk2: 0) RIV_03_01: <0x10009:0x00000002>Ik kwam kijken waar Ganderd was en nu\nblijkt dat hij compleet verdwenen is. Enig\nidee waar hij kan zijn?\n\n<0x10009:0x00000d00><0x10006:0xfbcd>Hm...<0x10006:0x00cd> Misschien is hij weggevlogen, omdat\nhij liefdesverdriet heeft?<pause 50> <0x10009:0x00000c10>Wat een watje...\nHehe...
(unk1: 01, unk2: 0) RIV_03_02: <0x10009:0x00011f02>Hé, ik heb de aankondiging gezien! Hoe\nkomt het dat alleen jij door mag naar de\nvolgende klas?\n\n<0x10009:0x00081f00>Zelda is verdwenen en Ganderd komt niet\nvan zijn kamer...\n\n\n<0x10009:0x001a1f00>En dat is allemaal jouw schuld, meneer de\nvoorbeeldstudent!
(unk1: 00, unk2: 1) RIV_04: Hé! Heb je niet gehoord dat ik hier\nvandaag ga winnen?
(unk1: 00, unk2: 0) RIV_05: Ja! Even zien hoe je vliegt na een ei in\nje gezicht!
(unk1: 01, unk2: 0) RIV_06: <0x10009:0x00040501>Dus Zelda is echt door de wolkenbarrière\ngevallen?\n\n\n<0x10009:0x00000507>En jij was bij haar? Waarom heb je haar\nniet opgevangen?!
(unk1: 00, unk2: 1) RIV_07_01: <0x10009:0x00001f07>Ganderd is niet om aan te zien! Hij is zo\ndepressief dat ik hem nauwelijks herken.\n\n\nDat komt allemaal doordat Zelda\nverdwenen is! En dat is jouw schuld, dus\nje kunt maar beter zorgen dat je alles\noplost!
(unk1: 00, unk2: 11) RIV_07_02: <0x10009:0x00001f1c>Ik begin me af te vragen of Ganderd ooit\nnog de oude wordt.\n\n\nIk weet dat hij het moeilijk heeft, maar ik\nword het zat om zijn gesnotter steeds aan\nte moeten horen.\n\n<0x10009:0x00001a0b>Ik kan niet wachten om terug te gaan\nnaar mijn kamer, voor wat rust...
