(unk1: 01, unk2: 0) TRUST_01_01: <0x10009:0x00000001>Hallo... en welkom bij de voorwerpen-\nbank. Wil je iets uit je buidel bij ons\nopslaan? Oké. Wil je iets uit de opslag\nhalen? Ook geen probleem.\nDus... wil je de voorwerpenbank\ngebruiken?\n[1-]Ja.[2]Nee.
(unk1: 00, unk2: 1) TRUST_01_02: <0x10009:0x00000003>Prima. Laat maar zien.
(unk1: 00, unk2: 0) TRUST_01_02c: <0x10009:0x00000015>Geweldig. Zeg het maar!
(unk1: 01, unk2: 0) TRUST_01_02a: <0x10009:0x00080a0c>Geen haast, liefje!
(unk1: 00, unk2: 1) TRUST_01_02b: <0x10009:0x00000013>Oké, kom maar op.
(unk1: 00, unk2: 0) TRUST_01_03: <0x10009:0x00000002>O, echt waar? Fijn. Gelukkig heb\nik niks beter te doen of zo...
(unk1: 01, unk2: 0) TRUST_01_03a: <0x10009:0x00000002>Waar slaat dat op? Laat me met rust als\nje hier toch niks te doen hebt. Echt níét\nnormaal.
(unk1: 00, unk2: 1) TRUST_01_03a_00: <0x10009:0x00000017>Hou je me nou voor de gek? Val me niet\nlastig als ik toch niks voor je kan doen.\nSerieus!
(unk1: 00, unk2: 0) TRUST_01_03b: <0x10009:0x000e150c>Zeg, liefje, het is niet aardig om iemand\ndie zich kapot verveelt zo te plagen.
(unk1: 01, unk2: 0) TRUST_01_03c: <0x10009:0x00000013>Ben je hier alleen om met mij te praten?\nOmdat je me beeldschoon vindt? En niet\nkunt leven zonder mij?
(unk1: 00, unk2: 1) TRUST_01_04: <0x10009:0x00000004>Kijk, ik wil dolgraag wat van je spullen\nopslaan, maar ik heb er geen plek voor.\n\n\n<color red<Verkoop >coloroff>wat spullen of doe iets anders om\nruimte vrij te maken, oké?
(unk1: 00, unk2: 0) TRUST_01_05: 
(unk1: 01, unk2: 0) TRUST_01_06: <0x10009:0x00000015>Kijk, ik wil dolgraag wat dingen voor\nje opslaan, maar we hebben hier geen\nbodemloze ton om het allemaal in te\ngooien. Er is geen plek voor.\nKun je niet wat spullen <color red<verkopen >coloroff>of iets\nanders doen om ruimte vrij te maken?
(unk1: 00, unk2: 1) TRUST_01_04_00: <0x10009:0x0000000b>O, wauw. Zo te zien heb je al heel veel\nspullen opgeslagen, liefje.\n\n\nMijn kasten zijn, net als mijn hart,\nboordevol door jou!\n\n\nJe kunt beter een paar dingen weghalen\nom te <color red<verkopen >coloroff>of zo, oké?
(unk1: 00, unk2: 0) TRUST_01_04_01: <0x10009:0x00000017>Eh... Even kijken, hoor. Ja, sorry, ik heb\ngeen ruimte voor je spullen.\n\n\nJe geeft me niet je hart, maar enkel\nrommel die je niet rond wilt sjouwen.\nRomantisch, hoor...\n\nGrapje, grapje. Maar ik heb echt geen\nruimte, dus doe me een lol en <color red<verkoop\n>coloroff>wat van je spullen of zo.
(unk1: 01, unk2: 0) TRUST_02: <0x10009:0x00000003>Oké. Bedankt. Tot ziens...
(unk1: 00, unk2: 1) TRUST_06: <0x10009:0x00000006>Bedankt. Tot ziens...
(unk1: 00, unk2: 0) TRUST_02_00: <0x10009:0x000b1709>Tot de volgende keer! Hihi!
(unk1: 01, unk2: 0) TRUST_02_04: <0x10009:0x00000015>Vergeet niet: je mag áltijd langskomen om me\nte vertellen hoe mooi ik ben en zo.
(unk1: 00, unk2: 1) TRUST_02_01: <0x10009:0x00000004>Hé, mijn hele opslag ligt vol met jouw spullen!\n\n\n\nIk heb nergens anders plek voor, dus je kunt\nmaar beter wat spullen <color red<verkopen >coloroff>of wegdoen.
(unk1: 00, unk2: 0) TRUST_02_05: <0x10009:0x00000015>Hé, je spullen nemen mijn hele opslag in beslag.\n\n\n\nKun je alsjeblieft iets doen met de dingen die je\nniet nodig hebt, ze <color red<verkopen >coloroff>of zo?
(unk1: 01, unk2: 0) TRUST_02_02: <0x10009:0x00000007>O, wauw. Mijn hele opslag is vol!\n\n\n\nLiefje, kun je de spullen die je niet nodig hebt,\nalsjeblieft <color red<verkopen >coloroff>of weggooien? Om mij een\nplezier te doen?
(unk1: 00, unk2: 1) TRUST_02_03: <0x10009:0x00000004>Nou, mooi, hoor... Ik heb geen ruimte meer in\nmijn opslag.\n\n\nHelp me eens even, oké? <color red<Verkoop >coloroff>wat spullen\ndie je niet nodig hebt, of gooi ze weg of zo.
(unk1: 00, unk2: 0) TRUST_03: Hm... Daar geef ik je <color red<<numeric arg0 0> <0x30004:0x01cd>>coloroff> voor.\n\n\n\nWat zeg je ervan?\n[1-]Oké![2]Nee.
(unk1: 01, unk2: 0) TRUST_03_00: Ik koop dat van je voor <color red<<numeric arg0 0> <0x30004:0x01cd>>coloroff>!\n\n\n\nHebben we een deal?\n[1-]Oké.[2]Nee, bedankt.
(unk1: 00, unk2: 1) TRUST_03_01: <0x10009:0x00000003>Bedankt. Kan ik nog iets voor je doen?
(unk1: 00, unk2: 0) TRUST_03_03: <0x10009:0x00000008>Bedankt! Je hebt vast nog veel meer\ndingen die je hier op wilt slaan. Doe maar\nrustig aan, liefje. Neem je tijd.
(unk1: 01, unk2: 0) TRUST_03_06: <0x10009:0x00000003>Bedankt. Was dat alles?
(unk1: 00, unk2: 1) TRUST_03_02: Nee, bedankt? Oké, prima. Moet je zelf\nweten.
(unk1: 00, unk2: 0) TRUST_03_04: <0x10009:0x00000012>O, goed zo, liefje! Wat ben jij een\nslimmerik!
(unk1: 01, unk2: 0) TRUST_03_05: <0x10009:0x00000014>Nee, bedankt? Je laat deze deal gaan,\nzoals je mij hebt laten gaan? Ja, de\nboodschap komt over...
(unk1: 00, unk2: 1) TRUST_04: <0x10009:0x00000004>Ik zeg het niet graag, maar je hebt niks\ndat ik voor je op kan slaan.\n\n\nKom maar terug als je wat spullen hebt,\noké?
(unk1: 00, unk2: 0) TRUST_04_01: <0x10009:0x0000000a>Luister, liefje, je hebt niks dat ik kan\nopslaan.\n\n\nKom maar terug nadat je wat meer geluk\nhebt gehad, oké? Oké.
(unk1: 01, unk2: 0) TRUST_04_02: <0x10009:0x00000004>Je hebt niks om hier op te slaan.\n\n\n\nKom maar terug zodra je wat spullen\nhebt. Doeiiii.
(unk1: 00, unk2: 1) TRUST_05: <0x10009:0x00000004>O, wil je je spullen ordenen?\n\n\n\nAls je die optie kiest, kun je dat\ninderdaad doen.\n\n\nDan worden, bijvoorbeeld, de pijlen in je\npijlkoker netjes gesorteerd.
(unk1: 00, unk2: 0) TRUST_05_01: <0x10009:0x00000008>Is het tijd voor de grote schoonmaak?\nHihi!\n\n\nMet die knop kun je de dingen die je\nhier hebt opgeslagen, op orde brengen.\n\n\nDan worden, bijvoorbeeld, de pijlen in je\npijlkoker netjes gesorteerd.
(unk1: 01, unk2: 0) TRUST_05_02: <0x10009:0x00000004>Je wilt je spullen ordenen?\n\n\n\nMet die knop kun je de spullen die je hebt\nopgeslagen, organiseren.\n\n\nJe kunt er je pijlen in je pijlkoker mee\nsorteren en zo.
