TRUST_01_01: \x0E\x01\x09\x04\x00\x01Hallo... en welkom bij de voorwerpen-\nbank. Wil je iets uit je buidel bij ons\nopslaan? Oké. Wil je iets uit de opslag\nhalen? Ook geen probleem.\nDus... wil je de voorwerpenbank\ngebruiken?\n[1]Ja.[2-]Nee.
TRUST_01_02: \x0E\x01\x09\x04\x00\x03Prima. Laat maar zien.
TRUST_01_02c: \x0E\x01\x09\x04\x00\x15Geweldig. Zeg het maar!
TRUST_01_02a: \x0E\x01\x09\x04\x08\xA0CGeen haast, liefje!
TRUST_01_02b: \x0E\x01\x09\x04\x00\x13Oké, kom maar op.
TRUST_01_03: \x0E\x01\x09\x04\x00\x02O, echt waar? Fijn. Gelukkig heb\nik niks beter te doen of zo...
TRUST_01_03a: \x0E\x01\x09\x04\x00\x02Waar slaat dat op? Laat me met rust als\nje hier toch niks te doen hebt. Echt níét\nnormaal.
TRUST_01_03a_00: \x0E\x01\x09\x04\x00\x17Hou je me nou voor de gek? Val me niet\nlastig als ik toch niks voor je kan doen.\nSerieus!
TRUST_01_03b: \x0E\x01\x09\x04\x0E\x150CZeg, liefje, het is niet aardig om iemand\ndie zich kapot verveelt zo te plagen.
TRUST_01_03c: \x0E\x01\x09\x04\x00\x13Ben je hier alleen om met mij te praten?\nOmdat je me beeldschoon vindt? En niet\nkunt leven zonder mij?
TRUST_01_04: \x0E\x01\x09\x04\x00\x04Kijk, ik wil dolgraag wat van je spullen\nopslaan, maar ik heb er geen plek voor.\n\n\n<r<Verkoop >>wat spullen of doe iets anders om\nruimte vrij te maken, oké?
TRUST_01_05: 
TRUST_01_06: \x0E\x01\x09\x04\x00\x15Kijk, ik wil dolgraag wat dingen voor\nje opslaan, maar we hebben hier geen\nbodemloze ton om het allemaal in te\ngooien. Er is geen plek voor.\nKun je niet wat spullen <r<verkopen >>of iets\nanders doen om ruimte vrij te maken?
TRUST_01_04_00: \x0E\x01\x09\x04\x00\x0BO, wauw. Zo te zien heb je al heel veel\nspullen opgeslagen, liefje.\n\n\nMijn kasten zijn, net als mijn hart,\nboordevol door jou!\n\n\nJe kunt beter een paar dingen weghalen\nom te <r<verkopen >>of zo, oké?
TRUST_01_04_01: \x0E\x01\x09\x04\x00\x17Eh... Even kijken, hoor. Ja, sorry, ik heb\ngeen ruimte voor je spullen.\n\n\nJe geeft me niet je hart, maar enkel\nrommel die je niet rond wilt sjouwen.\nRomantisch, hoor...\n\nGrapje, grapje. Maar ik heb echt geen\nruimte, dus doe me een lol en <r<verkoop\n>>wat van je spullen of zo.
TRUST_02: \x0E\x01\x09\x04\x00\x03Oké. Bedankt. Tot ziens...
TRUST_06: \x0E\x01\x09\x04\x00\x06Bedankt. Tot ziens...
TRUST_02_00: \x0E\x01\x09\x04\x0B\x1709Tot de volgende keer! Hihi!
TRUST_02_04: \x0E\x01\x09\x04\x00\x15Vergeet niet: je mag áltijd langskomen om me\nte vertellen hoe mooi ik ben en zo.
TRUST_02_01: \x0E\x01\x09\x04\x00\x04Hé, mijn hele opslag ligt vol met jouw spullen!\n\n\n\nIk heb nergens anders plek voor, dus je kunt\nmaar beter wat spullen <r<verkopen >>of wegdoen.
TRUST_02_05: \x0E\x01\x09\x04\x00\x15Hé, je spullen nemen mijn hele opslag in beslag.\n\n\n\nKun je alsjeblieft iets doen met de dingen die je\nniet nodig hebt, ze <r<verkopen >>of zo?
TRUST_02_02: \x0E\x01\x09\x04\x00\x07O, wauw. Mijn hele opslag is vol!\n\n\n\nLiefje, kun je de spullen die je niet nodig hebt,\nalsjeblieft <r<verkopen >>of weggooien? Om mij een\nplezier te doen?
TRUST_02_03: \x0E\x01\x09\x04\x00\x04Nou, mooi, hoor... Ik heb geen ruimte meer in\nmijn opslag.\n\n\nHelp me eens even, oké? <r<Verkoop >>wat spullen\ndie je niet nodig hebt, of gooi ze weg of zo.
TRUST_03: Hm... Daar geef ik je <r<<numeric arg0> \x0E\x03\x04\x02\x1CD>> voor.\n\n\n\nWat zeg je ervan?\n[1]Oké![2-]Nee.
TRUST_03_00: Ik koop dat van je voor <r<<numeric arg0> \x0E\x03\x04\x02\x1CD>>!\n\n\n\nHebben we een deal?\n[1]Oké.[2-]Nee, bedankt.
TRUST_03_01: \x0E\x01\x09\x04\x00\x03Bedankt. Kan ik nog iets voor je doen?
TRUST_03_03: \x0E\x01\x09\x04\x00\x08Bedankt! Je hebt vast nog veel meer\ndingen die je hier op wilt slaan. Doe maar\nrustig aan, liefje. Neem je tijd.
TRUST_03_06: \x0E\x01\x09\x04\x00\x03Bedankt. Was dat alles?
TRUST_03_02: Nee, bedankt? Oké, prima. Moet je zelf\nweten.
TRUST_03_04: \x0E\x01\x09\x04\x00\x12O, goed zo, liefje! Wat ben jij een\nslimmerik!
TRUST_03_05: \x0E\x01\x09\x04\x00\x14Nee, bedankt? Je laat deze deal gaan,\nzoals je mij hebt laten gaan? Ja, de\nboodschap komt over...
TRUST_04: \x0E\x01\x09\x04\x00\x04Ik zeg het niet graag, maar je hebt niks\ndat ik voor je op kan slaan.\n\n\nKom maar terug als je wat spullen hebt,\noké?
TRUST_04_01: \x0E\x01\x09\x04\x00\nLuister, liefje, je hebt niks dat ik kan\nopslaan.\n\n\nKom maar terug nadat je wat meer geluk\nhebt gehad, oké? Oké.
TRUST_04_02: \x0E\x01\x09\x04\x00\x04Je hebt niks om hier op te slaan.\n\n\n\nKom maar terug zodra je wat spullen\nhebt. Doeiiii.
TRUST_05: \x0E\x01\x09\x04\x00\x04O, wil je je spullen ordenen?\n\n\n\nAls je die optie kiest, kun je dat\ninderdaad doen.\n\n\nDan worden, bijvoorbeeld, de pijlen in je\npijlkoker netjes gesorteerd.
TRUST_05_01: \x0E\x01\x09\x04\x00\x08Is het tijd voor de grote schoonmaak?\nHihi!\n\n\nMet die knop kun je de dingen die je\nhier hebt opgeslagen, op orde brengen.\n\n\nDan worden, bijvoorbeeld, de pijlen in je\npijlkoker netjes gesorteerd.
TRUST_05_02: \x0E\x01\x09\x04\x00\x04Je wilt je spullen ordenen?\n\n\n\nMet die knop kun je de spullen die je hebt\nopgeslagen, organiseren.\n\n\nJe kunt er je pijlen in je pijlkoker mee\nsorteren en zo.
