FR_01: \x0E\x01\x09\x04\x07\x201\x0E\x03\x01\x00Link!
FR_01_01: \x0E\x01\x09\x04\x07\x1800Dat groene uniform is zo... avontuurlijk!\nJe ziet er nu echt uit als een ridder.
FR_01_04: \x0E\x01\x09\x04\x0B\x200De rector zei dat je op zoek gaat naar Zelda.\n\n\n\n\x0E\x01\x09\x04\x00\x1700Weet je, je bent echt een bijzondere jongen.\nWaar jij zo aan gaat beginnen, zou ik nooit\nkunnen doen.\n\n\x0E\x01\n\x04\x05ÍIk heb hard gewerkt om dit te maken. Neem jij\nhet maar mee.
FR_01_02: Het is een<r< buidel>>. Hij is erg handig, want je\nkunt er <r<vier >>dingen in doen die je nodig kunt\nhebben tijdens je grote avontuur.\n\nIn de bazaar kun je allerlei dingen kopen om in\ndeze buidel te doen. Neem er maar eens een\nkijkje!\n\n\x0E\x01\x09\x04\x07\xA09Je kunt er <y<drankjes >>kopen en een <y<schild>>. Ze\npassen in de buidel en komen misschien wel van\npas tijdens je reizen.
FR_01_03: \x0E\x03\x01\x00Link! \x0E\x01\x09\x04\x01\xC00Ik weet zeker dat je Zelda\nvoor ons gaat vinden!
FR_02: 
FR_03: 
FR_03_01: 
FR_03_02: 
FR_03_03: \x0E\x01\x09\x04\x01\x708Hé, wat is er mis, Link?\n\n\n\n\x0E\x01\x09\x04\x07\xC00Je... weet niet waar je Loftwing is? <pause19>Wat\nbedoel je daarmee, Link?\n\n\nJe hebt 'm geroepen, maar\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í hij kwam\nniet?\n\n\n\x0E\x01\x09\x04\x01\x800\x0E\x01\x06\x02\xFBCDDat...\x0E\x01\x06\x02Í betekent...<pause19> \x0E\x01\x08\x02\xFFCDJa... Ik dacht het al...\n\n\n\n\x0E\x01\x09\x04\x08\x807O? <pause19>Eh, laat maar.<pause19> Echt waar, ik was, eh...<pause14>\ntegen mezelf aan het praten. Dat doe ik\nwel vaker...
FR_03_04: \x0E\x01\x09\x04\x00\x811Het is echt een ernstig probleem,\nLink.<pause19> Ik hoop dat je je\nLoftwing snel vindt\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í
FR_03_05: \x0E\x01\x09\x04\x00\x03O, Link... Ben je hier om mij te\nhelpen?\n\n\nWat aardig van je! Tegen zo'n vriendelijk\naanbod zeg ik geen nee!\n\n\n\x0E\x01\x09\x04\x07\x203Je zou me enorm helpen als je een van\ndeze <r<vaten >>naar de oude dame brengt die\nin de keuken werkt.\n\nDruk op (A) om een vat op te tillen en\ndruk opnieuw op (A) om het aan je voeten\n<g<neer te zetten>>.\n\n\x0E\x01\x09\x04\x01\x200Als je iets boven je hoofd houdt, kun je\nermee <g<gooien>>. Je kunt kleine voorwerpen,\nzoals potten, ook <g<rollen>>.\n\n\x0E\x01\x09\x04\xC07\x200Maar we krijgen flink op onze kop als\ndeze vaten kapot gaan, dus waag het niet\nom ermee te gooien of rollen.
FR_03_15: \x0E\x01\x09\x04\x01\x200Als je even vergeten bent wat ik zojuist\nheb verteld, <g<druk >>dan op<g< \x0E\x02\x04\x02\x13CD>>.\x0E\x01\x11\x02\xBCD\n\n\n\nDan krijg je een uitleg te zien over de\nacties die op dat moment beschikbaar\nvoor je zijn. Handig, hè?
FR_03_06: \x0E\x01\x09\x04\x07\xA0BBedankt! Je hebt me daar enorm mee\ngeholpen, Link!\n\n\n\x0E\x01\x09\x04\x00\x209Ik weet dat het niet veel voorstelt, maar\nhier heb je de helft van het loon dat de\noude dame me ervoor heeft gegeven.
FR_03_07: \x0E\x01\x09\x04\x00\x09Ik blijf hier om de academie te bewaken.\nVeel succes tijdens de <r<ceremonie>>,\nLink!
FR_03_08: \x0E\x01\x09\x04\x00\x09Hé, Link! Kom later wel nog\neven terug.
FR_03_09: \x0E\x01\x09\x04\x00\x02Goedemorgen, Link! Vandaag\nvindt de <r<Vleugelceremonie>> toch plaats?\n\n\n\x0E\x01\x09\x04\x01\x800Ik wilde ook graag vliegen, maar\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í ik ben\nniet goed genoeg, dus kan ik er niet aan\nmeedoen.\n\n\x0E\x01\x09\x04\x07\x800Daarnaast moet ik deze <r<vaten >>nog naar de\nkeuken brengen.\n\n\n\x0E\x01\x09\x04\x01\x800Ik hoopte eigenlijk dat ik daar op tijd mee\nklaar zou zijn om je aan te moedigen,\nLink, maar... \x0E\x01\x09\x04\x07\xA00dat lijkt niet te\ngaan lukken.<pause14>\nDaarom wens ik je nu alvast succes. Zet\n'm op zo dadelijk! Ik duim voor je!
FR_03_10: \x0E\x01\x09\x04\x00\x809Ik ben niet zoals jij, Link.\nAlles wat ik probeer te doen, mislukt.\n\n\nDaarom oefen ik hier in het <g<optillen >>van\nvaten met (A).\n\n\n\x0E\x01\x09\x04\x07\xE00Het kon erger. Ik krijg er tenminste voor\nbetaald.
FR_03_11: \x0E\x01\x09\x04\x00\x01\x0E\x01\x08\x02\x1CD\x0E\x03\x01\x00Link!\x0E\x01\x0D\x02\x1906
FR_03_12: \x0E\x01\x09\x04\x01\x800\x0E\x01\x08\x02\xFFCDHé,<pause14> eh... Kijk, het zit zo...\n\n\n\n\x0E\x01\x09\x04\x07\x800Ach, laat ook maar. Ik heb niets gezegd.<pause14>\nSorry...
FR_03_13: \x0E\x01\x09\x04\x07\x02Hé, Link! Heb je al een idee\nwaar Zelda kan zijn? Je gaat haar wel\nvinden, hoor. Ik weet dat je het kunt! Dus\ngeef het niet op!
FR_03_14: \x0E\x01\x09\x04\x07\x811Zelda is van haar Loftwing gevallen...\nIk kan het haast niet geloven...\n\n\nZe is juist zo'n goede Loftwingrijder...\n\n\n\n\x0E\x01\x09\x04\x00\xE00Ik ben zo ongeveer de slechtste Loftwing-\nrijder hier, dus ik kan alleen maar\nhopen dat ze in orde is.
FR_20_XX: 
FR_20_00: \x0E\x01\x09\x04\x07\x202Hé, Link!\n\n\n\nIk heb me zo vaak opgedrukt als ik kan.\nIk vraag me af welke oefening ik nu kan\ndoen...\n\n\x0E\x01\x09\x04\x00\x207Wauw! <pause1E>Wat is dat een prachtige boog,\nLink!\n\n\nIk durf te wedden dat je er heel handig\nmee bent.\n[1]Natuurlijk![2]Eh...
FR_20_11: \x0E\x01\x09\x04\x00\x501Hé, Link! Het eiland van de\ngodin is verdwenen! Wat zou er aan de\nhand zijn?\n\n\x0E\x01\x09\x04\x00\x800O\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í dus dat wist je al, Link?\n\n\n\n\x0E\x01\x09\x04\x00\x200Het heeft vast iets te maken met Zelda's\nverdwijning. Ik sta onderhand nergens\nmeer van te kijken. Maar zorg er wel voor\ndat je Zelda vindt, oké?
FR_20_01: \x0E\x01\x09\x04\x07\xAFFJe bent geweldig, Link!\n\n\n\n\x0E\x01\x09\x04\x01\x200Zelfs als ik me 3000 keer kon opdrukken,\nwas ik nog niet zo cool as jij.
FR_20_02: \x0E\x01\x09\x04\x00\xA09Waarom bloos je? Er is niks van gelogen,\nhoor!
FR_20_03: \x0E\x01\x09\x04\x07\xA00Ik heb een idee! Waarom laat je me niet\nzien hoe goed je je boog kunt gebruiken?\n\n\nIk gooi wat pompoenen in de lucht, oké?\n\n\n\n\x0E\x01\x09\x04\x00\x200En dan laat jij zien hoe goed je met je\nboog bent door ze kapot te schieten!\n\n\n\x0E\x01\x09\x04\x07\xA00En het gooien van die pompoenen is gelijk\nook een mooie krachttraining voor mij!\nTwee vliegen in één klap dus!\n[1]Oké![2-]Nee, bedankt.
FR_20_04: \x0E\x01\x09\x04\x07\x811Oké, Link. Ik weet dat je het\ndruk hebt.\n\n\nIk zal je niet langer van je zoektocht naar\nZelda afhouden.<pause0A> Sorry voor het storen.
FR_20_05: \x0E\x01\x09\x04\x07\x200Ik gooi <r<90 seconden>> lang pompoenen de\nlucht in! Voor elke pompoen die je raakt,\nkrijg je 10 punten.\n\n\x0E\x01\x09\x04\x00\xA00Hoe meer pompoenen je achterelkaar\nraakt, hoe meer punten je krijgt. Zorg dus\ndat je niet mist!
FR_20_06: \x0E\x01\x09\x04\x07\x200O, en nog iets. Voor elke poging betaal je\n20 rupees.\n\n\n\x0E\x01\x09\x04\x08\xA00Gratis spelen is saai, nietwaar?\nDacht ik ook! Dus, ga je ervoor voor\n<r<20 rupees>>?\n[1]Natuurlijk![2-]Nee, bedankt.
FR_20_07: \x0E\x01\x09\x04\x01\x811Kun je het je niet veroorloven? Het is\nvast heel vervelend om niet eens genoeg\nrupees te hebben om een spelletje te\nspelen, hè, Link?
FR_20_08: \x0E\x01\x09\x04\x07\xA0AOké! Daar gaan we dan. Laat maar zien\nwat je kunt, Link!
FR_20_09: \x0E\x01\x09\x04\x00\x02Hé, Link! Hoe gaat het?\n\n\n\nWil je proberen om wat pompoenen te\nraken met pijlen? Eén poging kost je <r<20\nrupees>>!\n[1]Prima![2]Regels?[3-]Nee, bedankt.
FR_20_10: \x0E\x01\x09\x04\x00\x02Wil je het opnieuw proberen voor nog eens\n<r<20 rupees>>?\n[1]Prima![2]Regels?[3-]Nee, bedankt.
FR_20_40: \x0E\x01\x09\x04\x00\x12Je hebt <numeric arg0> \x0E\x03\x04\x02\x2CD verdiend.\n\n\n\nHet lukt niet zo goed vandaag, hè,\nLink? Sorry, maar met die\nscore krijg je geen prijs.\n\n\x0E\x01\x09\x04\x07\x200De makkelijkste manier om een pompoen\nte raken, is door 'm voor te zijn. Dat doe\nje door te richten op de plek waar de\npompoen zich kort daarna zal bevinden.\nAls je dat doet, scoor je binnen de kortste\ntijd meer dan <r<150 punten>>.\n\n\n\x0E\x01\x09\x04\x01\xA00Niet dat ik je advies hoef te geven, want je\nweet vast heel goed wat je doet.
FR_20_41: Wauw, \x0E\x01\x09\x04\x00\x0B<numeric arg0> \x0E\x03\x04\x02\x2CD! Goed gedaan,\nLink!\n\n\nJe hebt geen nieuw record gezet, maar je\nwas heel goed bezig, Link!\n\n\nDe volgende keer zou je eens moeten\nproberen om <r<400 punten>> te halen!\n\n\n\x0E\x01\x09\x04\x07\xA00Maar hier heb je de 50 rupees die ik heb\nverdiend met het doen van klusjes voor de\nhumeurige kokkin.
FR_20_44: \x0E\x01\x09\x04\x07\xA00Kom maar langs wanneer je het nog eens\nwilt proberen!
FR_20_46: \x0E\x01\x09\x04\x07\xA00Het zou fantastisch zijn als je de volgende\nkeer een record zou breken door <r<600\npunten >>te halen. Doe je best!
FR_20_42: \x0E\x01\x09\x04\x00\x0BWauw, <numeric arg0> \x0E\x03\x04\x02\x2CD! Dat is geweldig,\nLink!\n\n\nJe bent werkelijk overal goed in,\nLink.\n\n\n\x0E\x01\x09\x04\x07\xA00Hier is je prijs!
FR_20_43: \x0E\x01\x09\x04\x00\x0BJe hebt <numeric arg0> \x0E\x03\x04\x02\x2CD gehaald! Dat is echt niet\nte geloven, Link!\n\n\n\x0E\x01\x09\x04\x07\xA00Je bent de trots van de ridderacademie,\nLink! Hier, dit is voor jou!
FR_20_45: \x0E\x01\x09\x04\x00\x0BJe hebt <numeric arg0> \x0E\x03\x04\x02\x2CD gehaald! Dat is echt niet\nte geloven, Link!\n\n\n\x0E\x01\x09\x04\x07\xA00Je bent de trots van de ridderacademie,\nLink! Hier, dit is voor jou!\n\n\n\x0E\x01\x09\x04\x07\xA00Neem dit<r< teken van vriendschap >>tussen\njou en mij aan, Link!
