(unk1: 01, unk2: 0) FR_01: <0x10009:0x00070201><0x30001:0x><heroname>!
(unk1: 00, unk2: 1) FR_01_01: <0x10009:0x00071800>Dat groene uniform is zo... avontuurlijk!\nJe ziet er nu echt uit als een ridder.
(unk1: 00, unk2: 0) FR_01_04: <0x10009:0x000b0200>De rector zei dat je op zoek gaat naar Zelda.\n\n\n\n<0x10009:0x00001700>Weet je, je bent echt een bijzondere jongen.\nWaar jij zo aan gaat beginnen, zou ik nooit\nkunnen doen.\n\n<0x1000A:0x000500cd>Ik heb hard gewerkt om dit te maken. Neem jij\nhet maar mee.
(unk1: 01, unk2: 0) FR_01_02: Het is een<color red< buidel>coloroff>. Hij is erg handig, want je\nkunt er <color red<vier >coloroff>dingen in doen die je nodig kunt\nhebben tijdens je grote avontuur.\n\nIn de bazaar kun je allerlei dingen kopen om in\ndeze buidel te doen. Neem er maar eens een\nkijkje!\n\n<0x10009:0x00070a09>Je kunt er <color yellow<drankjes >coloroff>kopen en een <color yellow<schild>coloroff>. Ze\npassen in de buidel en komen misschien wel van\npas tijdens je reizen.
(unk1: 00, unk2: 1) FR_01_03: <0x30001:0x><heroname>! <0x10009:0x00010c00>Ik weet zeker dat je Zelda\nvoor ons gaat vinden!
(unk1: 00, unk2: 0) FR_02: 
(unk1: 01, unk2: 0) FR_03: 
(unk1: 00, unk2: 1) FR_03_01: 
(unk1: 00, unk2: 0) FR_03_02: 
(unk1: 01, unk2: 0) FR_03_03: <0x10009:0x00010708>Hé, wat is er mis, <heroname>?\n\n\n\n<0x10009:0x00070c00>Je... weet niet waar je Loftwing is? <pause 25>Wat\nbedoel je daarmee, <heroname>?\n\n\nJe hebt 'm geroepen, maar<0x10006:0xfbcd>...<0x10006:0x00cd> hij kwam\nniet?\n\n\n<0x10009:0x00010800><0x10006:0xfbcd>Dat...<0x10006:0x00cd> betekent...<pause 25> <0x10008:0xffcd>Ja... Ik dacht het al...\n\n\n\n<0x10009:0x00080807>O? <pause 25>Eh, laat maar.<pause 25> Echt waar, ik was, eh...<pause 20>\ntegen mezelf aan het praten. Dat doe ik\nwel vaker...
(unk1: 00, unk2: 1) FR_03_04: <0x10009:0x00000811>Het is echt een ernstig probleem,\n<heroname>.<pause 25> Ik hoop dat je je\nLoftwing snel vindt<0x10006:0xfbcd>...<0x10006:0x00cd>
(unk1: 00, unk2: 0) FR_03_05: <0x10009:0x00000003>O, <heroname>... Ben je hier om mij te\nhelpen?\n\n\nWat aardig van je! Tegen zo'n vriendelijk\naanbod zeg ik geen nee!\n\n\n<0x10009:0x00070203>Je zou me enorm helpen als je een van\ndeze <color red<vaten >coloroff>naar de oude dame brengt die\nin de keuken werkt.\n\nDruk op (A) om een vat op te tillen en\ndruk opnieuw op (A) om het aan je voeten\n<color green<neer te zetten>coloroff>.\n\n<0x10009:0x00010200>Als je iets boven je hoofd houdt, kun je\nermee <color green<gooien>coloroff>. Je kunt kleine voorwerpen,\nzoals potten, ook <color green<rollen>coloroff>.\n\n<0x10009:0x0c070200>Maar we krijgen flink op onze kop als\ndeze vaten kapot gaan, dus waag het niet\nom ermee te gooien of rollen.
(unk1: 01, unk2: 0) FR_03_15: <0x10009:0x00010200>Als je even vergeten bent wat ik zojuist\nheb verteld, <color green<druk >coloroff>dan op<color green< <icon 19>>coloroff>.<0x10011:0x0bcd>\n\n\n\nDan krijg je een uitleg te zien over de\nacties die op dat moment beschikbaar\nvoor je zijn. Handig, hè?
(unk1: 00, unk2: 1) FR_03_06: <0x10009:0x00070a0b>Bedankt! Je hebt me daar enorm mee\ngeholpen, <heroname>!\n\n\n<0x10009:0x00000209>Ik weet dat het niet veel voorstelt, maar\nhier heb je de helft van het loon dat de\noude dame me ervoor heeft gegeven.
(unk1: 00, unk2: 0) FR_03_07: <0x10009:0x00000009>Ik blijf hier om de academie te bewaken.\nVeel succes tijdens de <color red<ceremonie>coloroff>,\n<heroname>!
(unk1: 01, unk2: 0) FR_03_08: <0x10009:0x00000009>Hé, <heroname>! Kom later wel nog\neven terug.
(unk1: 00, unk2: 1) FR_03_09: <0x10009:0x00000002>Goedemorgen, <heroname>! Vandaag\nvindt de <color red<Vleugelceremonie>coloroff> toch plaats?\n\n\n<0x10009:0x00010800>Ik wilde ook graag vliegen, maar<0x10006:0xfbcd>...<0x10006:0x00cd> ik ben\nniet goed genoeg, dus kan ik er niet aan\nmeedoen.\n\n<0x10009:0x00070800>Daarnaast moet ik deze <color red<vaten >coloroff>nog naar de\nkeuken brengen.\n\n\n<0x10009:0x00010800>Ik hoopte eigenlijk dat ik daar op tijd mee\nklaar zou zijn om je aan te moedigen,\n<heroname>, maar... <0x10009:0x00070a00>dat lijkt niet te\ngaan lukken.<pause 20>\nDaarom wens ik je nu alvast succes. Zet\n'm op zo dadelijk! Ik duim voor je!
(unk1: 00, unk2: 0) FR_03_10: <0x10009:0x00000809>Ik ben niet zoals jij, <heroname>.\nAlles wat ik probeer te doen, mislukt.\n\n\nDaarom oefen ik hier in het <color green<optillen >coloroff>van\nvaten met (A).\n\n\n<0x10009:0x00070e00>Het kon erger. Ik krijg er tenminste voor\nbetaald.
(unk1: 01, unk2: 0) FR_03_11: <0x10009:0x00000001><0x10008:0x01cd><0x30001:0x><heroname>!<0x1000D:0x1906>
(unk1: 00, unk2: 1) FR_03_12: <0x10009:0x00010800><0x10008:0xffcd>Hé,<pause 20> eh... Kijk, het zit zo...\n\n\n\n<0x10009:0x00070800>Ach, laat ook maar. Ik heb niets gezegd.<pause 20>\nSorry...
(unk1: 00, unk2: 0) FR_03_13: <0x10009:0x00070002>Hé, <heroname>! Heb je al een idee\nwaar Zelda kan zijn? Je gaat haar wel\nvinden, hoor. Ik weet dat je het kunt! Dus\ngeef het niet op!
(unk1: 01, unk2: 0) FR_03_14: <0x10009:0x00070811>Zelda is van haar Loftwing gevallen...\nIk kan het haast niet geloven...\n\n\nZe is juist zo'n goede Loftwingrijder...\n\n\n\n<0x10009:0x00000e00>Ik ben zo ongeveer de slechtste Loftwing-\nrijder hier, dus ik kan alleen maar\nhopen dat ze in orde is.
(unk1: 00, unk2: 1) FR_20_XX: 
(unk1: 00, unk2: 0) FR_20_00: <0x10009:0x00070202>Hé, <heroname>!\n\n\n\nIk heb me zo vaak opgedrukt als ik kan.\nIk vraag me af welke oefening ik nu kan\ndoen...\n\n<0x10009:0x00000207>Wauw! <pause 30>Wat is dat een prachtige boog,\n<heroname>!\n\n\nIk durf te wedden dat je er heel handig\nmee bent.\n[1-]Natuurlijk![2-]Eh...
(unk1: 01, unk2: 0) FR_20_11: <0x10009:0x00000501>Hé, <heroname>! Het eiland van de\ngodin is verdwenen! Wat zou er aan de\nhand zijn?\n\n<0x10009:0x00000800>O<0x10006:0xfbcd>...<0x10006:0x00cd> dus dat wist je al, <heroname>?\n\n\n\n<0x10009:0x00000200>Het heeft vast iets te maken met Zelda's\nverdwijning. Ik sta onderhand nergens\nmeer van te kijken. Maar zorg er wel voor\ndat je Zelda vindt, oké?
(unk1: 00, unk2: 1) FR_20_01: <0x10009:0x00070aff>Je bent geweldig, <heroname>!\n\n\n\n<0x10009:0x00010200>Zelfs als ik me 3000 keer kon opdrukken,\nwas ik nog niet zo cool as jij.
(unk1: 00, unk2: 0) FR_20_02: <0x10009:0x00000a09>Waarom bloos je? Er is niks van gelogen,\nhoor!
(unk1: 01, unk2: 0) FR_20_03: <0x10009:0x00070a00>Ik heb een idee! Waarom laat je me niet\nzien hoe goed je je boog kunt gebruiken?\n\n\nIk gooi wat pompoenen in de lucht, oké?\n\n\n\n<0x10009:0x00000200>En dan laat jij zien hoe goed je met je\nboog bent door ze kapot te schieten!\n\n\n<0x10009:0x00070a00>En het gooien van die pompoenen is gelijk\nook een mooie krachttraining voor mij!\nTwee vliegen in één klap dus!\n[1-]Oké![2]Nee, bedankt.
(unk1: 00, unk2: 1) FR_20_04: <0x10009:0x00070811>Oké, <heroname>. Ik weet dat je het\ndruk hebt.\n\n\nIk zal je niet langer van je zoektocht naar\nZelda afhouden.<pause 10> Sorry voor het storen.
(unk1: 00, unk2: 0) FR_20_05: <0x10009:0x00070200>Ik gooi <color red<90 seconden>coloroff> lang pompoenen de\nlucht in! Voor elke pompoen die je raakt,\nkrijg je 10 punten.\n\n<0x10009:0x00000a00>Hoe meer pompoenen je achterelkaar\nraakt, hoe meer punten je krijgt. Zorg dus\ndat je niet mist!
(unk1: 01, unk2: 0) FR_20_06: <0x10009:0x00070200>O, en nog iets. Voor elke poging betaal je\n20 rupees.\n\n\n<0x10009:0x00080a00>Gratis spelen is saai, nietwaar?\nDacht ik ook! Dus, ga je ervoor voor\n<color red<20 rupees>coloroff>?\n[1-]Natuurlijk![2]Nee, bedankt.
(unk1: 00, unk2: 1) FR_20_07: <0x10009:0x00010811>Kun je het je niet veroorloven? Het is\nvast heel vervelend om niet eens genoeg\nrupees te hebben om een spelletje te\nspelen, hè, <heroname>?
(unk1: 00, unk2: 0) FR_20_08: <0x10009:0x00070a0a>Oké! Daar gaan we dan. Laat maar zien\nwat je kunt, <heroname>!
(unk1: 01, unk2: 0) FR_20_09: <0x10009:0x00000002>Hé, <heroname>! Hoe gaat het?\n\n\n\nWil je proberen om wat pompoenen te\nraken met pijlen? Eén poging kost je <color red<20\nrupees>coloroff>!\n[1-]Prima![2-]Regels?[3]Nee, bedankt.
(unk1: 00, unk2: 1) FR_20_10: <0x10009:0x00000002>Wil je het opnieuw proberen voor nog eens\n<color red<20 rupees>coloroff>?\n[1-]Prima![2-]Regels?[3]Nee, bedankt.
(unk1: 00, unk2: 0) FR_20_40: <0x10009:0x00000012>Je hebt <numeric arg0 0> <0x30004:0x02cd> verdiend.\n\n\n\nHet lukt niet zo goed vandaag, hè,\n<heroname>? Sorry, maar met die\nscore krijg je geen prijs.\n\n<0x10009:0x00070200>De makkelijkste manier om een pompoen\nte raken, is door 'm voor te zijn. Dat doe\nje door te richten op de plek waar de\npompoen zich kort daarna zal bevinden.\nAls je dat doet, scoor je binnen de kortste\ntijd meer dan <color red<150 punten>coloroff>.\n\n\n<0x10009:0x00010a00>Niet dat ik je advies hoef te geven, want je\nweet vast heel goed wat je doet.
(unk1: 01, unk2: 0) FR_20_41: Wauw, <0x10009:0x0000000b><numeric arg0 0> <0x30004:0x02cd>! Goed gedaan,\n<heroname>!\n\n\nJe hebt geen nieuw record gezet, maar je\nwas heel goed bezig, <heroname>!\n\n\nDe volgende keer zou je eens moeten\nproberen om <color red<400 punten>coloroff> te halen!\n\n\n<0x10009:0x00070a00>Maar hier heb je de 50 rupees die ik heb\nverdiend met het doen van klusjes voor de\nhumeurige kokkin.
(unk1: 00, unk2: 1) FR_20_44: <0x10009:0x00070a00>Kom maar langs wanneer je het nog eens\nwilt proberen!
(unk1: 00, unk2: 0) FR_20_46: <0x10009:0x00070a00>Het zou fantastisch zijn als je de volgende\nkeer een record zou breken door <color red<600\npunten >coloroff>te halen. Doe je best!
(unk1: 01, unk2: 0) FR_20_42: <0x10009:0x0000000b>Wauw, <numeric arg0 0> <0x30004:0x02cd>! Dat is geweldig,\n<heroname>!\n\n\nJe bent werkelijk overal goed in,\n<heroname>.\n\n\n<0x10009:0x00070a00>Hier is je prijs!
(unk1: 00, unk2: 1) FR_20_43: <0x10009:0x0000000b>Je hebt <numeric arg0 0> <0x30004:0x02cd> gehaald! Dat is echt niet\nte geloven, <heroname>!\n\n\n<0x10009:0x00070a00>Je bent de trots van de ridderacademie,\n<heroname>! Hier, dit is voor jou!
(unk1: 00, unk2: 0) FR_20_45: <0x10009:0x0000000b>Je hebt <numeric arg0 0> <0x30004:0x02cd> gehaald! Dat is echt niet\nte geloven, <heroname>!\n\n\n<0x10009:0x00070a00>Je bent de trots van de ridderacademie,\n<heroname>! Hier, dit is voor jou!\n\n\n<0x10009:0x00070a00>Neem dit<color red< teken van vriendschap >coloroff>tussen\njou en mij aan, <heroname>!
