(unk1: 01, unk2: 0) TOWN2_01: <0x10009:0x0000000a>O, jij bent het... Kan ik je helpen?\n[1-]Ik kom winkelen![2-]Hmm...
(unk1: 00, unk2: 1) TOWN2_02: <0x10009:0x000f0409>Als je iets wilt kopen, zul je morgen\nterug moeten komen.
(unk1: 00, unk2: 0) TOWN2_03: <0x10009:0x00130609>Dus, eh, bedoel je met \"hmm\" dat je\neigenlijk geen goede reden hebt om\nhier te zijn?
(unk1: 01, unk2: 0) TOWN2_04: Wat? Je vindt mij onbeleefd?\nEn ik lijk een totaal ander mens dan\noverdag?\n\n<0x10009:0x0010060b>Denk je soms dat het makkelijk is om\nheel de dag naar klanten te lachen?\nIk ben daar 's avonds zo moe van. Denk\nmaar niet dat je me echt kent.\nHoe dan ook... Ben je hier om wat te\ngeld te verdienen bij mijn <color red rupee<nachtwinkel>coloroff>?\n[1-]Nachtwinkel?[2-]Ja!
(unk1: 00, unk2: 1) TOWN2_05: <0x10009:0x00000009>Ah, ben je hier voor het eerst? Hm...
(unk1: 00, unk2: 0) TOWN2_06: <0x10009:0x000f0409>Had je dat niet meteen kunnen zeggen?
(unk1: 01, unk2: 0) TOWN2_07: <0x10009:0x00120600>Zie je, 's nachts koop ik spullen in.\n<color red<Ik koop schatten>coloroff>, maar niet zomaar\nschatten. Alleen heel <color red<specifieke\nsoorten schatten>coloroff>.\n<0x10009:0x00100600>Goed. Dan is het nu tijd om zaken te\ndoen.
(unk1: 00, unk2: 1) TOWN2_09: <0x10009:0x0000000a>Wil je wat schatten verkopen?
(unk1: 00, unk2: 0) TOWN2_10a: <0x10009:0x00120600>Vandaag ben ik in deze schatten\ngeïnteresseerd:\n\n\n<color yellow<<string arg0>\n<string arg1>>coloroff>\n<color yellow<<string arg2>>coloroff>\n<color yellow<<string arg3>>coloroff>\n<0x10009:0x00100600>Alleen deze vier dingen! Dus, heb je wat\nvoor me dat je wilt verkopen?\n[1-]Ja.[2]Nee.
(unk1: 01, unk2: 0) TOWN2_36a: Wat wil je me verkopen?\n<color yellow<[1-]<string arg0>>coloroff>.<color yellow<[2-]<string arg1>>coloroff>.<color yellow<[3-]<string arg2>>coloroff>.<color yellow<[4-]<string arg3>>coloroff>.
(unk1: 00, unk2: 1) TOWN2_32: <0x10009:0x00120600>Wat dacht je van <numeric arg0 0> rupees per stuk?
(unk1: 00, unk2: 0) TOWN2_33: <0x10009:0x00120600>Wat dacht je van <numeric arg1 0> rupees per stuk?
(unk1: 01, unk2: 0) TOWN2_34: <0x10009:0x00120600>Wat dacht je van <numeric arg2 0> rupees per stuk?
(unk1: 00, unk2: 1) TOWN2_35: <0x10009:0x00120600>Wat dacht je van <numeric arg3 0> rupees per stuk?
(unk1: 01, unk2: 0) TOWN2_16: <0x10009:0x00100600>Ik zie dat je er daarvan <numeric arg4 0> bij je hebt.\nHoeveel wil je er verkopen?\n[1-]1.[2-]5.[3-]Alles![4]Niets.
(unk1: 01, unk2: 0) TOWN2_37: <color yellow<<0x10009:0x00120900>>coloroff>O, je wilt er daarvan <numeric arg0 0> verkopen? Daar\ngeef ik je <numeric arg1 0> rupees voor.\n[1-]Deal![2]Nee, laat maar.
(unk1: 00, unk2: 1) TOWN2_12: <0x10009:0x000f0409>Zoveel heb je er niet eens... Ga iemand\nanders zijn tijd verdoen!
(unk1: 00, unk2: 0) TOWN2_38: <0x10009:0x000f0409>Luister, jochie... Ik ben helemaal klaar\nmet deze fratsen. Daarvan heb je er zelfs\nniet eentje bij je. Dus, ga je me nog wat\nverkopen, of hoe zit dat?[1-]Ja![2]Nee.
(unk1: 01, unk2: 0) TOWN2_13: <0x10009:0x0010080a>Goed. Hier heb je je rupees!
(unk1: 00, unk2: 1) TOWN2_14: Dank je wel en tot ziens.
(unk1: 00, unk2: 0) TOWN2_15: <0x10009:0x000f000c>O, echt? Nou, hopelijk kom je later\nnog eens langs.
(unk1: 01, unk2: 1) TOWN2_17: <0x10009:0x0000ff01>O, <heroname>, jij bent het. Wat\nmoet je?
(unk1: 00, unk2: 1) TOWN2_31: <color red<<0x10009:0x00000300>>coloroff>Huh? Waar ik mee bezig ben?\n\n\n\n<color red<<0x10009:0x00ff0114>Insecten>coloroff>... Ik kijk naar de insecten.
(unk1: 00, unk2: 0) TOWN2_29: <0x10009:0x0001ff00>Insecten zijn geweldig. Zelfs nog\ngeweldiger dan Ganderd op meerdere\nmanieren.\n\nO...<pause 30> wacht. Ik bedoel niet dat Ganderd\nminder geweldig is dan een insect.
(unk1: 01, unk2: 0) TOWN2_30: Kijk, <color red<ik hou gewoon HEEL erg van\ninsecten>coloroff>... Ik verzamel ze allemaal,\nongeacht grootte of soort.\n\nEn in mijn dromen woon ik samen met\nal die insecten op een eilandparadijs...
(unk1: 00, unk2: 1) TOWN2_18: <0x10009:0x00ffff01>O! Ik bedenk me ineens iets...\n\n\n\nIk heb een idee, <heroname>.\n<color red<Verkoop je insecten aan mij>coloroff>! Rupees\nzijn voor mij geen bezwaar, ik MOET\nmet mijn insecten samen zijn.[1-]Tuurlijk![2-]Eh...
(unk1: 00, unk2: 0) TOWN2_19: <0x10009:0x0003ff04>Hehehe! Eindelijk zullen mijn dromen\nvol insecten uitkomen!
(unk1: 01, unk2: 0) TOWN2_20: <0x10009:0x0001ff05>Wat? Dat lijkt je niets? Als je niet\nuitkijkt, vertel ik het aan Ganderd...
(unk1: 00, unk2: 1) TOWN2_21: Dus als je ooit van je insecten af wilt,\nbreng ze dan naar mij. Ik hang hier\nmeestal rond als het donker is...\n\n<0x10009:0x00120100>Maar ik koop niet zomaar elk insect\nvan je. Ik koop alleen <color red<waar ik die dag\nnaar op zoek ben>coloroff>, niets anders.\n\nO, en nog iets... Dit handeltje doe ik\n<color red<alleen 's nachts>coloroff>! Ik moet ook aan m'n\nreputatie denken, snap je wel?\n\n<0x10009:0x0003ff14>Alles duidelijk, <heroname>? Ik\nhoop dat ik je snel zie ontpoppen tot\neen van m'n trouwste leveranciers. Hehe.
(unk1: 00, unk2: 0) TOWN2_24: Dus, tijd om zaken te doen. Heb je\nwat veelpotige vrienden voor mij?
(unk1: 01, unk2: 0) TOWN2_22: <0x10009:0x00030001>O, jij bent het, <heroname>.\nIk vermoedde al dat je hierheen kwam.\nDat heeft een vliegje me ingefluisterd.
(unk1: 00, unk2: 1) TOWN2_23: <0x10009:0x00030001>Hé, <heroname>. Ik heb vandaag\necht vlinders in m'n buik. Eh, niet\nECHT echt, natuurlijk... Hehe.
(unk1: 00, unk2: 0) TOWN2_36: <0x10009:0x00030001><0x30001:0x><heroname>... Dit moet je horen,\noké? Oké, dus wat vroeger op de avond\nben ik weer de watervalgrot ingegaan...\nEn wat denk je?\nIk zag daar wat <color red<godinnenpages >coloroff>op een\nopen plek. Ik vraag me af wat ze daar\ndeden... Ze vlogen maar rond op\ndezelfde lege plek. Superraar!\nAls je dat zelf ook een keer wilt zien,\ndan moet je 's nachts de grot in.
(unk1: 01, unk2: 0) TOWN2_39: O ja. Laat maar eens zien wat voor\ninsecten je vandaag voor me hebt.
(unk1: 00, unk2: 1) TOWN2_62: Vanavond wil ik alleen:\n<color yellow<<string arg0>>coloroff>\n<color yellow<<string arg1>>coloroff>\n<color yellow<<string arg2>>coloroff>\n[1-]Deal.[2]Laat maar.
(unk1: 00, unk2: 0) TOWN2_25: <0x10009:0x0001ff13>Hm, dat is een beetje jammer... <0x10009:0x00000500>Ik was al\nhelemaal in de juiste stemming voor wat\ninsecten...
(unk1: 01, unk2: 0) TOWN2_64: Welke soort wil je verkopen?\n<color yellow<[1-]<string arg0>>coloroff>.<color yellow<[2-]<string arg1>>coloroff>.<color yellow<[3-]<string arg2>>coloroff>.
(unk1: 00, unk2: 1) TOWN2_142: <color yellow<<string arg0>>coloroff>? Wat dacht je van\n<numeric arg0 0> rupees per stuk?
(unk1: 00, unk2: 0) TOWN2_209: <color yellow<<string arg1>>coloroff> dus? Ik geef je\n<numeric arg1 0> rupees per exemplaar.
(unk1: 01, unk2: 0) TOWN2_210: <color yellow<<string arg2>>coloroff>? Wat dacht je van\n<numeric arg2 0> rupees per stuk?
(unk1: 00, unk2: 1) TOWN2_26: <0x10009:0x0003ff04>Bedankt, sprinkhanenkop!\n\n\n\nO, dat bedoel ik niet kwaad! Ik hou\nenorm van sprinkhanen. Hehe. Nou, tot\nsnel, <heroname>, en vergeet niet om\ninsecten mee te nemen.
(unk1: 00, unk2: 0) TOWN2_27: <0x10009:0x0010ff0c>Je hebt dat insect helemaal niet bij je!\nJe ziet eruit alsof je geen vlieg kwaad\ndoet, maar je probeert me wel voor de\ngek te houden?\n<0x10009:0x0001ff00>Of wilde je me gewoon een ander insect\nverkopen?\n[1-]Ja.[2]Nee.
(unk1: 01, unk2: 0) TOWN2_28: Hoeveel heb je er daar, <numeric arg4 0>? Klopt dat?\nEn hoeveel wil je er daarvan verkopen?\n[1-]1.[2-]5.[3-]Alles![4]Niets.
(unk1: 00, unk2: 1) TOWN2_42: <0x10009:0x00120100>Zoveel heb je er niet... Ik zal het nog\neens vragen...
(unk1: 00, unk2: 0) TOWN2_43: <0x10009:0x00030014>Hm, interessant. En je wilt me daar <numeric arg0 0> van\nverkopen? Daar heb ik best <numeric arg1 0> rupees voor\nover. Deal?\n[1-]Deal![2]Laat maar.
(unk1: 01, unk2: 0) TOWN2_44: Dank je, hier heb je je rupees.
(unk1: 00, unk2: 1) TOWN2_49: <0x10009:0x00000000>Snnnrrrrkkk... Zzzz...
(unk1: 00, unk2: 0) TOWN2_50: <0x10009:0x00000003>Aaargh... Ons kindje weigert te slapen.\nWat kan ik doen? Wahhh...\n[1-]Wat erg![2-]Wat zegt je vrouw?
(unk1: 01, unk2: 0) TOWN2_50_01: <0x10009:0x00000004>Ja, het is echt een ramp... Maar zelfs\nals ze huilen zijn baby's heel schattig...\nEh, als het je eigen baby's zijn.\n\nAls je op een dag zelf zo'n kleine hebt,\ndan begrijp je het wel!
(unk1: 00, unk2: 1) TOWN2_50_02: <0x10009:0x00000007>O, de vrouw des huizes<pause 10>.<pause 10>.<pause 10>. Die is altijd\nmoe na een lange dag werken.\n\n\n<0x10009:0x000d0f06>Ik moet haar dan wel even wat rust\ngunnen, toch?
(unk1: 00, unk2: 0) TOWN2_51: <0x10006:0xfccd>Hm...<pause 45><0x10006:0x00cd><0x10009:0x000d0000> Ach...<0x10005:0x00410000>
(unk1: 01, unk2: 0) TOWN2_110: Aaiii... Het lijkt erop dat ik vannacht\nweer weinig slaap zal krijgen...\n[1-]Waarom?[2-]Ben je moe?
(unk1: 00, unk2: 1) TOWN2_52: <0x10009:0x00100f06>Geen zorgen, joh...
(unk1: 00, unk2: 0) TOWN2_53: <0x10009:0x00100f07>Tja, dit is hoe mijn nachten er meestal\naan toe gaan.
(unk1: 01, unk2: 1) TOWN2_54: <0x10009:0x000d0f00>De baby blijft zo maar doorgaan, het\nhoudt niet op. Ik heb al... ik weet niet\nhoelang geen oog meer dichtgedaan!\n\nNormaal slaapt de baby, tja, als een baby.\nMaar dat was voor we dat ene ding, dat\nje-weet-wel, kwijt waren...\n[1-]Wat?[2-]O, dat ding?
(unk1: 00, unk2: 1) TOWN2_55: <0x10009:0x00100f01>De <color yellow<rammelaar>coloroff> van de baby.
(unk1: 00, unk2: 0) TOWN2_56: <0x10009:0x00100f04>O, dus je weet ervan? Ja, ik bedoel de\n<color yellow<rammelaar>coloroff> van de baby.
(unk1: 01, unk2: 0) TOWN2_57: <0x10009:0x00000f00>Als we die je-weet-wel hadden, dan zou\ndat de baby kalmeren. Maar we zijn\ndie laatst kwijtgeraakt.\n\n<color red<Een vogel heeft hem opgepakt >coloroff>met zijn\nsnavel en <color red<is ermee vandoor gevlogen>coloroff>.\nMisschien dacht hij dat het eten was.\nGeen idee...\n<0x10009:0x000e0f00>Natuurlijk kan die vogel dat ding niet\nopgegeten hebben. Dus waarschijnlijk\nbevindt het zich nog <color red<ergens in Skyloft>coloroff>.\nMaar waar?\n<0x10009:0x00000009>Pfff... Kon iemand dat ding maar voor\nme terugvinden.
(unk1: 00, unk2: 1) TOWN2_58: <0x10009:0x000d0f09>Ach... Vond iemand toch maar de\n<color yellow<rammelaar>coloroff> van de baby.\n\n\n<0x10009:0x00100000>Een <color red<vogel is ermee vandoor>coloroff>. Hij moet\nnog <color red<ergens in Skyloft>coloroff> zijn. <0x10009:0x000d0000>Pfff.\nHet lijkt erop dat ik vannacht ook niet\nrustig kan slapen...
(unk1: 00, unk2: 0) TOWN2_59: <0x10009:0x00000e0d>Is dat hem? De <color yellow<rammelaar>coloroff> van onze\nbaby?! Je hebt hem gevonden!
(unk1: 01, unk2: 0) TOWN2_60: Wie is er een slaperige baby? Tijd voor\noogjes-toe-tjie-koetjie.<0x10005:0x00780000>
(unk1: 00, unk2: 1) TOWN2_61: <0x10009:0x00000e08>Wauw. Onze baby lijkt eindelijk wat\ngekalmeerd. Die slaapt vast als een\nroos vannacht! En ik dus ook weer!\n\n<0x10009:0x00100e00>O, ik ben je zo dankbaar! Ik sta bij je in\nhet krijt.
(unk1: 00, unk2: 0) TOWN2_91: <0x10009:0x00000e08>Eindelijk, rust! Dank je wel!
(unk1: 01, unk2: 1) TOWN2_63: <0x10009:0x00000008>O, bedankt, bedankt! Wat had ik\nzonder jou gemoeten?
(unk1: 00, unk2: 1) TOWN2_66: <0x10006:0xfccd>5... 6... 7...
(unk1: 00, unk2: 0) TOWN2_195: Nnghh... Hfff... Hmpfff...
(unk1: 01, unk2: 0) TOWN2_193: <0x10006:0xfecd>55... 56... 57...
(unk1: 00, unk2: 1) TOWN2_196: Hfff... Hmpfff...
(unk1: 00, unk2: 0) TOWN2_194: 3985... 3986... 3987... 3988...
(unk1: 01, unk2: 0) TOWN2_197: Hrrrnnnnghhh...
(unk1: 00, unk2: 1) TOWN2_192: <0x10009:0x00000010>Pfoe... Even op adem komen...\n\n\n\n<0x10009:0x00101600>O, hé, <heroname>! Waar ik mee\nbezig ben? Ik ben aan het trainen,\nnatuurlijk!\n\nIk kan niet eens één vol vat optillen...\nLachwekkend, ik weet het! Dus wil ik\nsterker worden.\n\nIk schaam me er wel een beetje voor,\neigenlijk, dus ik doe het 's nachts. Zo\nis er niemand om me uit te lachen...\n\n<0x10009:0x00001711>Maar het gaat nog niet zo goed, ik ben\nte moe. Ik was bijna op het punt de\nmoed op te geven...
(unk1: 00, unk2: 0) TOWN2_212: Was er maar een <color red<drankje dat me meer\nuithoudingsvermogen gaf>coloroff>, dan kon ik\ndat drinken en het laatste beetje van\nm'n training afmaken...
(unk1: 01, unk2: 0) TOWN2_214: <0x10009:0x00000003>Maar goed, dat zal wel niet, toch? Dus\nik zal door moeten bijten en eh... mijn\narmen uit mijn mouwen moeten zweten...\nToch?\nTja, ik blijf gewoon zo doorgaan\nzolang als ik het vol kan houden! In\nmijn eentje...
(unk1: 00, unk2: 1) TOWN2_215: <0x10009:0x00000003>O... Maak je niet druk om mij...\nIk heb nog wel wat kracht over, in mijn\neh... lichaam... denk ik...
(unk1: 00, unk2: 0) TOWN2_67: <0x10009:0x00000011>Pfoe... Wauw... Het wil gewoon niet...\n\n\n\nHad ik maar <color red<een drankje voor extra\nuithoudingsvermogen>coloroff>, dan kon ik uit\nhet diepste van mezelf die 110% halen.
(unk1: 01, unk2: 0) TOWN2_68: <0x10009:0x00000011>Ik moet alleen... pfoe... even bijkomen.\n<0x30001:0x><heroname>, wat heb je daar?\nIs dat soms een... <color yellow<energiedrankje>coloroff>?\n\nEn dat wil je zeker niet toevallig aan\nmij geven, of wel?\n[1-]Hier, pak aan![2]Nee...
(unk1: 00, unk2: 1) TOWN2_213: <0x10009:0x0000000b>O! <0x30001:0x><heroname>, wat heb je daar bij\nje? Dat is zeker niet... Dat is geen\n<color yellow<energiedrankje>coloroff>, zeker?\n\nO, toe nou... Dat heb je voor mij\nmeegenomen, toch?\n[1-]Pak aan![2]Nee, sorry.
(unk1: 00, unk2: 0) TOWN2_69: <0x10009:0x00000011>O... Eh, natuurlijk... Het was niet mijn\nbedoeling om opdringerig over te komen.
(unk1: 01, unk2: 0) TOWN2_70: <0x10009:0x0000000b>Echt?! O, dank je! Dank je, dank je,\ndank je!
(unk1: 00, unk2: 1) TOWN2_71: <0x10009:0x00000010>Wauw! Ik voel de vermoeidheid uit m'n\nspieren trekken!
(unk1: 00, unk2: 0) TOWN2_103: <0x10009:0x00000012>Ik weet gewoon niet... of ik zo ooit sterk\nen gespierd kan worden.\n[1-]Doe je best![2-]Je kunt het!
(unk1: 01, unk2: 0) TOWN2_72: <0x10009:0x00000009>Ja! Dat is precies wat er moet gebeuren.\nIk moet ophouden met dat gejammer en\ner keihard voor gaan!
(unk1: 00, unk2: 1) TOWN2_73: <0x10009:0x00001609>Wauw, echt? Gelukkig is er iemand die\nvertrouwen in me heeft. Weet je,\nmisschien kan ik dit echt...
(unk1: 00, unk2: 0) TOWN2_74: <0x10009:0x00001800>Dank je, <heroname>. Ik zal je niet\nteleurstellen. wacht maar af! Voor je het\nweet, ben ik een spierbonk!\n\n<0x10009:0x00151800>Maar nu eerst trainen! En tot snel, hè.\nIk kan niet wachten je m'n spierballen te\nlaten zien!
(unk1: 01, unk2: 0) TOWN2_75: <0x10009:0x00071602>Ik zal m'n best doen! En op een dag zal ik\nsupersterk zijn. Kom snel weer terug om\nte kijken naar mijn nieuwe spiermassa,\noké?
(unk1: 00, unk2: 1) TOWN2_76: <0x10009:0x00000010>Oef... Jeetje... Ik zweet me een ongeluk.\nGoedenavond, <heroname>!\n\n\n<0x10009:0x0c10ff00>Ik heb non-stop getraind sinds we elkaar\ngesproken hebben, maar ik voel me zo\nsloom nu. Misschien is m'n energie op.
(unk1: 00, unk2: 0) TOWN2_216: Hé, <heroname>. Zou je me nog zo'n\n<color red<energiedrankje>coloroff> kunnen geven?\nAlsjeblieeeft?
(unk1: 01, unk2: 0) TOWN2_217: <0x10009:0x00000003>Nee, nee! Ik moet niet zo afhankelijk van\nanderen zijn! Weet je wat, ik blijf wel\ngewoon zelf hard mijn best doen.
(unk1: 00, unk2: 1) TOWN2_218: <0x10009:0x0000000b>Huh! <0x30001:0x><heroname>, wat heb je daar?\nIs dat een <color red<energiedrankje>coloroff> in je zak?\n\n\nAh, toe? Geef mij er ook eentje, joh.\n[1-]Hier![2]Nee, sorry.
(unk1: 00, unk2: 0) TOWN2_78: <0x10009:0x00000010>Poeh-poeh... Ik kan niet meer. Ik ben\nhelemaal buiten adem...\n\n\nHé, <heroname>, kun je niet zo'n\n<color yellow<energiedrankje >coloroff>met me delen?\n[1-]Tuurlijk![2]Nee, sorry.
(unk1: 01, unk2: 0) TOWN2_79: <0x10009:0x00000011>O, natuurlijk... Nee, ik snap het al.\nLaat maar.
(unk1: 00, unk2: 1) TOWN2_219: Het is al goed! Ik blijf mezelf gewoon\npushen om door te gaan.
(unk1: 00, unk2: 0) TOWN2_80: <0x10009:0x0000000b>Echt? Wauw, dank je! Daar zeg ik geen\nnee tegen, natuurlijk.
(unk1: 01, unk2: 0) TOWN2_81: <0x10009:0x00000010>Woe-jaaah! Dat was precies wat ik nodig\nhad! Alsof ik door een golf van energie\noverspoeld word!
(unk1: 00, unk2: 1) TOWN2_190: <0x10009:0x00000012>Soms vraag ik me wel af wat er mis is...\nIk train veel maar zonder resultaten!\nHoeveel moet ik nog trainen voordat ik\neindelijk wat sterker word?\nWat denk jij, <heroname>? Hoeveel\npush-ups moet ik doen om sterk te\nworden?\n[1-]Een stuk of 1000![2-]Maakt niet uit hoeveel.
(unk1: 00, unk2: 0) TOWN2_82: <0x10009:0x00000053>Oef... Zoveel? Echt waar?\n\n\n\n<0x10009:0x00100e00>Oké dan, wie sterk wil zijn, moet pijn\nlijden, zeggen ze altijd. Zoveel pijn...
(unk1: 01, unk2: 0) TOWN2_83: <0x10009:0x00000007>Het maakt niet uit hoeveel het er zijn?\nAch, natuurlijk!\n\n\n<0x10009:0x00070800>Je bedoelt dat ik net zolang door moet\ngaan tot ik vergeten ben hoeveel push-ups\nik al gedaan heb, toch?
(unk1: 00, unk2: 1) TOWN2_84: <0x10009:0x00011600>Nu ik erover nadenk, dat klinkt logisch.\nHa! Met deze nieuwe kennis zal ik zeker\nsterk worden!\n\n<0x10009:0x00001800>Kom binnenkort maar weer eens kijken\nhoe het gaat!
(unk1: 00, unk2: 0) TOWN2_85: <0x10009:0x00000002><0x30001:0x><heroname>! Je zult niet geloven hoe\nsterk ik ben na deze training! Kom snel\nweer eens kijken hoe het met me gaat,\noké?
(unk1: 01, unk2: 0) TOWN2_86: <0x10009:0x0015190a>Pfoe... Dat was een goede warming-up.\n\n\n\n<0x10009:0x00011600>Hé, <heroname>! Ik hoopte al dat je\nweer eens langs zou komen. Ik wilde je om\niets vragen.\n\n<0x10009:0x00071800>Ik probeerde laatst wat tonnen te tillen en\nik kon ze met één hand omhoog houden!\n\n\n<0x10009:0x00001600>Wat denk je? Betekent dat dat ik genoeg\nspieren heb nu? Nou, <heroname>?\nZie ik er sterk uit?\n[1-]Te sterk![2-]Zeker wel.
(unk1: 00, unk2: 1) TOWN2_88: <0x10009:0x0000180b>Echt? Wauw, dank je! O, ik ben zo blij!
(unk1: 00, unk2: 0) TOWN2_89: <0x10009:0x00071809>Huh? Kom op, je maakt een grapje, toch?\nEcht? Het is wel een heel vleiend grapje.
(unk1: 01, unk2: 0) TOWN2_87: <0x10009:0x00001600>Zonder jou was het niet gelukt,\n<heroname>.\n\n\n<0x10009:0x00011900>Als je me niet telkens had aangemoedigd,\ndan was dit me nooit in mijn eentje\ngelukt. Dankzij jou had ik de motivatie!\n\n<0x10009:0x0007180b>Dank je wel, <heroname>!
(unk1: 00, unk2: 1) TOWN2_90: <0x10009:0x0015180a>Ik ga niet stoppen met trainen! Hierna ga\nik zo hard m'n best doen dat ik zo'n ton\nmet één VINGER op kan tillen.
(unk1: 00, unk2: 0) TOWN2_92: <0x10009:0x0015180a>Pfoe! Dat was een prima warming-up.
(unk1: 01, unk2: 0) TOWN2_93: <0x10009:0x000a0c12>Oei oei oei. Wat moet ik nu toch doen?\nIk maak me zo'n zorgen...\n[1-]Wat is er?[2-]Rustig maar.
(unk1: 00, unk2: 1) TOWN2_94: <0x10009:0x00000411>Huh, <heroname>? Wil je echt weten\nwat er allemaal aan de hand is? Je bent\necht een topkerel, weet je dat?
(unk1: 00, unk2: 0) TOWN2_95: <0x10009:0x000b0500>RUSTIG?! Hoe kan ik rustig blijven in\neen situatie als deze?! Eh... Sorry. Je\nprobeert natuurlijk alleen maar te helpen,\ndat snap ik wel.
(unk1: 01, unk2: 0) TOWN2_96: <0x10009:0x00000400><color red<Mijn zus >coloroff>is met haar Loftwing gaan\nvliegen, maar ze is nog niet thuis-\ngekomen! Waar hangt ze toch uit?!\n\nNormaal is ze allang thuis voordat het\nlaat wordt. Ik heb overal naar haar\ngezocht, maar ik kan haar nergens\nvinden.\n\n<0x10009:0x000b0500>Ik moet er niet aan denken dat haar iets\nis overkomen. Ik maak me zo'n zorgen...
(unk1: 00, unk2: 1) TOWN2_106: <0x10009:0x00000411>Hé, <heroname>, zou jij me willen\nhelpen om haar te vinden?
(unk1: 00, unk2: 0) TOWN2_106_1: <0x10009:0x000d0400>Ze zei dat ze nieuwsgierig was naar dat\n<color blue<kleurrijke eiland>coloroff> dat laatst uit het niets\nverschenen is, dus ik vermoed dat ze\nergens in het <color red<zuidwesten >coloroff>is.
(unk1: 01, unk2: 0) TOWN2_106_2: <0x10009:0x00010400>Ik reken op je, <heroname>!
(unk1: 00, unk2: 1) TOWN2_97: <0x10009:0x000a0c12>O, ik ben zo bezorgd. Wat moet ik nu?\nWaar is ze toch in verzeild geraakt?\n\n\nNormaal maak ik altijd een <color red<fles >coloroff>met een\ndrankje voor haar klaar, maar dat was ik\ndeze keer vergeten...
(unk1: 00, unk2: 0) TOWN2_97_1: <0x10009:0x000d0400>Mijn zusje was nieuwsgierig naar dat\n<color blue<kleurrijke eiland>coloroff> dat laatst uit het niets\nverschenen is, dus ik vermoed dat ze\nergens in het <color red<zuidwesten >coloroff>is.
(unk1: 01, unk2: 0) TOWN2_97_2: <0x10009:0x00010400>O, <heroname>, help alsjeblieft met\nzoeken?
(unk1: 00, unk2: 1) TOWN2_107: <0x10009:0x000b050d>Huh?! Je hebt m'n zus gevonden? En haar\nLoftwing is gewond?!\n\n\n<0x10009:0x000a0c00>Dat is verschrikkelijk! Hier, breng dit zo\nsnel als je kunt naar haar toe!\n\n\n<color yellow<<0x10009:0x00000400>>coloroff>Dit zijn <color yellow<paddenstoelensporen>coloroff>. Die zullen\nde wond van de vogel genezen.
(unk1: 00, unk2: 0) TOWN2_143: <0x10009:0x0000050d>Dit kan toch niet waar zijn?! Je hebt al te\nveel bij je! <0x10009:0x00000400>Zorg dat je genoeg ruimte\nhebt in je buidel en praat dan weer met\nme.
(unk1: 01, unk2: 0) TOWN2_198: <0x10009:0x000b0404>Hiermee zal de wond van de vogel snel\ngenezen. Dan kunnen ze op eigen kracht\nzelf weer terugkomen. <0x10009:0x00000c00>Breng het snel\nnaar mijn zus!\n<0x10009:0x00000400>De <color red<fles >coloroff>mag je zelf houden als mijn\nzus klaar is met het medicijn.\n\n\nSnel nu! Ik reken op je, <heroname>!
(unk1: 00, unk2: 1) TOWN2_108: <0x10009:0x000b0406>Waar zijn alle <color yellow<paddenstoelsporen>coloroff>\ngebleven? Heb je die niet naar m'n zus\ngebracht?\n\n<0x10009:0x000a0400>Als je meer <color yellow<paddenstoelsporen>coloroff> nodig hebt,\ndan kun je er meer van halen <color red<bij\npaddenstoelen>coloroff>. Ik reken op je,\n<heroname>.
(unk1: 00, unk2: 0) TOWN2_144: <0x10009:0x000b0409>Te gek! Je hebt genoeg ruimte in je\nbuidel. Hier, pak aan!\n\n\n<color yellow<<0x10009:0x000a0400>>coloroff>Dat zijn<color yellow< paddenstoelsporen>coloroff>. Daarmee kan\nmijn zus haar Loftwing genezen.
(unk1: 01, unk2: 0) TOWN2_109: <0x10009:0x000b0409>Waarom duurt het zo lang,\n<heroname>? Haast je alsjeblieft en\nbreng die <color yellow<paddenstoelsporen >coloroff>naar mijn\nzus!\n<0x10009:0x000a0400>Ik reken op je, oké?
(unk1: 00, unk2: 1) TOWN2_115: <0x10009:0x000b0e09><0x30001:0x><heroname>! Mijn zus is weer veilig\nthuisgekomen! <0x10009:0x000a0400>O! Ik maakte me zo enorm\nzorgen om haar.\n\n<0x10009:0x000b0400>Bedankt voor al je hulp, <heroname>!
(unk1: 00, unk2: 0) TOWN2_115_01: <0x10009:0x000b0e09><0x30001:0x><heroname>! Mijn zus is veilig\nthuisgekomen!\n\n\n<0x10009:0x000a0400>Ik ben zo opgelucht! Ik maakte me elke\ndag meer zorgen. Ik stelde me voor wat er\nallemaal gebeurd kon zijn. Doodeng was\ndat.\nWat? Heb jij mijn zus een medicijn\ngegeven voor haar Loftwing?<pause 20>\n\n\n<0x10009:0x000b0400>Dank je wel! Uit dankbaarheid wil ik je\ngraag iets geven!
(unk1: 01, unk2: 0) TOWN2_115_02: <0x10009:0x000b0a05>Ik wilde je eigenlijk deze <color yellow<fles>coloroff> geven,\nmaar helaas is je buidel al vol. En zo te\nzien heb je ook geen ruimte meer bij de\nvoorwerpenbank...\nAls je wat ruimte maakt in je buidel, of\nbij de voorwerpenbank, dan kan ik je dit\nalsnog geven. Dus kom snel bij me terug\nals je dat gedaan hebt.
(unk1: 00, unk2: 1) TOWN2_115_03: <0x10009:0x000b0400>Je denkt misschien dat het niet veel\nvoorstelt, maar je kunt echt van alles met\neen goede lege fles als deze. Opnieuw, heel\nerg bedankt!
(unk1: 00, unk2: 0) TOWN2_117: <0x10009:0x000b0e09>Hé, <heroname>, bedankt voor\nhet helpen van mijn zus. Ik sta bij je in\nhet krijt!
(unk1: 01, unk2: 0) TOWN2_117_01: <0x10009:0x00000001>Hallo, <heroname>! Ik heb Zelda al\neen tijd niet meer gezien. Weet jij of er\niets met haar aan de hand is?
(unk1: 00, unk2: 1) TOWN2_117_02: <0x10009:0x00000001>Hé, <heroname>!\n\n\n\n<0x10009:0x000a0400>Wat zei je? Iets met <color red<twee wieken>coloroff>?<pause 30> Hm,\nnee sorry. Ik weet totaal geen raad met\nraadsels. Waarom ga je niet langs bij de\n<color red<waarzegger>coloroff>? Die kan je vast wel helpen.
(unk1: 00, unk2: 0) TOWN2_117_03: <0x10009:0x000a0405>Hé! Zag jij dat ook?! Er schoot een\nlichtstraal vanuit de lichttoren recht\ndie enorme donderwolk in.\n\nBijna alsof de lichttoren de weg\nprobeert te wijzen of zoiets. Recht die\ndonderwolk in... Erg vreemd.
(unk1: 01, unk2: 0) TOWN2_117_04: <0x10009:0x00000001>Hé, <heroname>! Heb je die drie\npestkoppen nog ergens gezien de laatste\ntijd? Ze zijn hier al een hele tijd niet\nmeer samen geweest.\nMisschien dat ze nu eindelijk wat harder\nhun best gaan doen op school, nu ze alle\ndrie niet tot de hogere klas toegelaten\nzijn.
(unk1: 00, unk2: 1) TOWN2_117_05: <0x10009:0x00000001>Hallo, <heroname>! Had ik al verteld\ndat ik op dat Preteiland ben geweest?\nDat eiland waar mijn zus het over had!\n\nDe man die ik daar tegenkwam, vertelde\nme dat hij zijn <color red<roulettewiel >coloroff>heeft laten\nvallen. Ik heb geen idee wat dat is, maar\nhij leek er erg aan gehecht te zijn.\nAls je het mij vraagt, kan hij dat roulette-\nwiel maar beter snel weer vergeten.\nDingen die door de wolkenbarrière vallen,\nzie je nooit meer terug!
(unk1: 00, unk2: 0) TOWN2_117_06: <0x10009:0x00000001>Hé, <heroname>! Je bent altijd druk\nonderweg, hè?
(unk1: 01, unk2: 0) TOWN2_204: <0x10009:0x000a0405>Vind je het ook niet vreemd dat er hier op\ndeze plek op het plein zoveel vlinders\nbijeenkomen? Er is hier voor zover ik kan\nzien helemaal niks voor ze...
(unk1: 00, unk2: 1) TOWN2_204_01: <0x10009:0x00000001>Was je iets aan het uitspoken op het\nplein? De lucht werd net opeens helemaal\ndonker.
(unk1: 00, unk2: 0) TOWN2_204_02: <0x10009:0x00000001>Hoorde jij dat kabaal ook? Het leek wel\nof het eiland op het punt stond zichzelf\naan stukken te schudden. Wat zou het\ngeweest zijn?
(unk1: 01, unk2: 0) TOWN2_222: <0x10009:0x000b0409>Huh?! Het eiland van de godin is\nverdwenen? Hoe kan zoiets nou\ngebeuren?\n\n<0x10009:0x000a0400>Dit kan niet veel goeds betekenen. Er gaat\nvast iets verschrikkelijks gebeuren. En\nhet verdwijnen van dat eiland is op zich\nal verschrikkelijk...
(unk1: 00, unk2: 1) TOWN2_224: <0x10009:0x000a0a00>Hé, er zit toch een <color blue<Struiz>coloroff> bij jou op\nschool?\n\n\nHij had het erover dat hij een of ander\ninsectenparadijs ontdekt heeft <color red<in die\nenorme donderwolk>coloroff>. Die jongen houdt net\niets te veel van ongedierte, vind je niet?\n<0x10009:0x000b0400>Ik vraag me af wat hij met dat insecten-\nparadijs van plan is.
(unk1: 00, unk2: 0) TOWN2_226: <0x10009:0x00010400>Die <color blue<Struiz>coloroff> had het erover dat hij een\nhele zwerm insecten gaat verzamelen om\neen insectenparadijs te creëren <color red<in die\ndonderwolk>coloroff>!
(unk1: 01, unk2: 0) TOWN2_226_01: <0x10009:0x00010400><color blue<Struiz>coloroff> heeft me laatst verteld dat hij een\n<color red<zeldzaam insect>coloroff> heeft gevonden. Ik heb\nhem nog nooit zo blij gezien. Hij is\nermee naar de donderwolk gegaan.\nIk vermoed dat die jongen weer veel te\nveel wordt afgeleid van zijn opleiding...
(unk1: 00, unk2: 1) TOWN2_98: <0x10009:0x0000050b>Hé, jij bent <heroname>! Wat een\ngeluk dat je hier bent. <0x10009:0x00120200>Mijn vogel is\ngewond geraakt en kan nu niet meer\nverder vliegen.\n<0x10009:0x00011500>Ik kon hier nog net op tijd landen, maar\nnu zitten we hier vast.\n\n\n<0x10009:0x00121500>Ik kan niet terug naar huis zolang mijn\nvogel niet in orde is. <color red<Ik heb medicijnen\nnodig>coloroff> om hem te helpen. Uiteraard moet\nhet een <color red<vogelmedicijn>coloroff> zijn.\nZeg, <heroname>, <0x10009:0x00150200> ik kan je hulp goed\ngebruiken. Kun je wat vogelmedicijn voor\nme halen?\n[1-]Natuurlijk![2-]Nee, sorry.
(unk1: 00, unk2: 0) TOWN2_99: <0x10009:0x000b0409>Dank je! Je bent echt een held.
(unk1: 01, unk2: 0) TOWN2_100: <0x10009:0x000c1513>Wat?! Jij... Jij monster!\n\n\n\n<0x10009:0x000b0409>Je maakt een grapje, toch?
(unk1: 00, unk2: 1) TOWN2_101: <color red<Mijn broer heeft altijd wel wat\nvogelmedicijn.>coloroff> Als je naar hem toegaat,\ngeeft hij je precies wat ik nodig heb.\n\nHij loopt waarschijnlijk zenuwachtig\n<color red<rondjes op het grote plein van Skyloft>coloroff>.\nHij maakt zich vast vreselijke zorgen\nom mij...
(unk1: 00, unk2: 0) TOWN2_211: <0x10009:0x00090509>Je hebt het medicijn toch al bij je!\nWaarom zei je dat niet meteen? Die\n<color yellow<paddenstoelsporen>coloroff> zijn precies wat ik\nnodig heb!\nGeef die maar snel aan mij, dan is mijn\nLoftwing zo weer de oude! Dat heb je wel\nvoor me over, toch?\n[1-]Alsjeblieft.[2]Nee.
(unk1: 01, unk2: 0) TOWN2_231: <0x10009:0x0000050b>Dus je komt me die paddenstoelsporen\nbrengen die je daar bij je hebt? Geef ze\nmaar aan mij, dan zorg ik dat mijn vogel\nweer razendsnel de oude is![1-]Alsjeblieft.[2]Nee.
(unk1: 00, unk2: 1) TOWN2_229: Nee? Hm... Kun je dan op zijn minst mijn\nbroer zoeken en hem vertellen wat er hier\naan de hand is?
(unk1: 00, unk2: 0) TOWN2_102: Huh? O ja? Je hebt hem al gesproken?\nDat maakt het allemaal nog makkelijker\ndan.
(unk1: 01, unk2: 0) TOWN2_104: Ik wacht hier op je met mijn Loftwing.\nKom snel weer terug!
(unk1: 00, unk2: 1) TOWN2_105: <color red<<0x10009:0x00000001>Mijn broer heeft een speciaal\nvogelmedicijn>coloroff>. Ga alsjeblieft naar hem\ntoe!\n\nIk wacht hier op je met mijn Loftwing.
(unk1: 00, unk2: 0) TOWN2_111: <0x10009:0x0000000b>O, <color yellow<paddenstoelsporen>coloroff>! Ze zijn er! Wat een\ngeluk dat je het medicijn kon halen.\n[1-]Alsjeblieft![2]Sorry, nee.
(unk1: 01, unk2: 0) TOWN2_112: <0x10009:0x00001113>W-Wat?! Hoe kun je zo gemeen zijn?!
(unk1: 00, unk2: 1) TOWN2_113: <0x10009:0x000b0409>Dank je wel! Nu kan ik snel mijn arme\nvogel van zijn verwonding genezen.
(unk1: 00, unk2: 0) TOWN2_189: <0x10009:0x00000004>Zo is mijn Loftwing dankzij jou\nrazendsnel weer in orde!
(unk1: 01, unk2: 0) TOWN2_116: <0x10009:0x00000009>Ik werd al bang dat er niemand meer zou\nkomen...\n\n\nJe hebt mijn leven gered en dat van mijn\npartner! Daar zijn we je allebei heel\ndankbaar voor!
(unk1: 00, unk2: 1) TOWN2_114: <0x10009:0x00000004>Hoppakee! Tot op Skyloft!
(unk1: 00, unk2: 0) TOWN2_118: <0x10009:0x0000000b>O, <heroname>. Dank je voor alles dat\nje voor ons gedaan hebt!\n\n\n<0x10009:0x00000400>Mijn Loftwing is weer helemaal in orde.\nIk ben je enorm dankbaar.
(unk1: 01, unk2: 0) TOWN2_118_01: <0x10009:0x00000001>O, hoi, <heroname>. Waar is je\nvriendin van de ridderacademie? Je weet\nwel, Zelda<pause 5>.<pause 5>.<pause 5>.<pause 5> Zo heet ze toch?\n\nIk heb jullie al zo lang niet meer samen\ngezien. Hebben jullie soms ruzie over\niets?
(unk1: 00, unk2: 1) TOWN2_118_02: <0x10009:0x00000001>Hé, <heroname>.\n\n\n\n<0x10009:0x00110057>Je zoekt <color red<twee wervelende wieken>coloroff>?\n\n\n\n<0x10009:0x00010000>Dat moeten wel de wieken van de\n<color red<windmolens>coloroff> zijn, denk ik? Wat anders?
(unk1: 00, unk2: 0) TOWN2_118_03: <0x10009:0x00000013>Het leek zo net heel even of heel de lucht\nkort in duister gehuld werd. Ik vraag me\naf wat zoiets kan veroorzaken...
(unk1: 01, unk2: 0) TOWN2_118_04: <0x10009:0x00000057>Wat?! De Triforce?! Ja, nee, nog nooit\nvan gehoord...\n\n\nHeb je de rector van de ridderacademie\ner al over verteld?
(unk1: 00, unk2: 1) TOWN2_118_05: <0x10009:0x00000001>Hé, <heroname>.\n\n\n\n<0x10009:0x000c0200>Ik had al gehoord dat je geleerd hebt hoe\nje met je Loftwing de legendarische\nluchtbooraanval kunt uitvoeren. Maar dat\nis dus echt zo?<pause 30> <0x10009:0x000c050b>Te gek!
(unk1: 00, unk2: 0) TOWN2_118_06: <0x10009:0x00000013>Wauw, ik heb het eiland nog nooit zo\nvoelen schudden. Wat zou er gebeurd\nzijn?
(unk1: 01, unk2: 0) TOWN2_223: <0x10009:0x00000001>Het eiland van de godin is verdwenen,\n<heroname>!\n\n\n<0x10009:0x00001513>En het was nog wel zo'n goede plek voor\nde vogels om uit te rusten...
(unk1: 00, unk2: 1) TOWN2_119: Woooooooeh...
(unk1: 00, unk2: 0) TOWN2_201: Woooooeh... Iemand... Alsjeblieft, kan\niemand me helpen?
(unk1: 01, unk2: 0) TOWN2_120: Woooeh... <color red<Papier>coloroff>...\n\n\n\nAlsjeblieft... Breng me <color red<papier>coloroff>, kan\niemand... <color red<papier brengen>coloroff>...\n\n\n<color red<Wat voor papier dan ook>coloroff>... Woooeh...
(unk1: 00, unk2: 1) TOWN2_128: Waaah... <color red<Papier>coloroff>! Je hebt me wat <color red<papier\n>coloroff>gebracht!\n\n\nIk doe de deur open... Kom binnennn...
(unk1: 00, unk2: 0) TOWN2_129: <0x10009:0x00000001>Vergeet dat papier alsjeblieft...\nDaaaag...
(unk1: 01, unk2: 0) TOWN2_131: Woooeh...<color red< Papier>coloroff>... Ik heb <color red<papier>coloroff> nodig...\n\n\n\nIk ben echt niet boos of zooo... <color red<Ik heb\ngewoon papier nodig>coloroff>...\n[1-]Brief geven.[2]Niet geven.
(unk1: 00, unk2: 1) TOWN2_133: <0x10009:0x00050003>Woooeh... Help... Papier...
(unk1: 00, unk2: 0) TOWN2_132: <0x10009:0x000b0004>Huh? Je komt me papier brengen?\nO, ik ben zo blij...
(unk1: 01, unk2: 0) TOWN2_220: Maar... dit is iemands brief... Mag ik die\necht gebruiken?\n[1-]Ja.[2]Nee.
(unk1: 00, unk2: 1) TOWN2_134: <0x10009:0x00000002>Dank je... Ik zal heel voorzichtig zijn...\n\n\n\nMaar ik ben heel verlegen... Dus vraag me\nniet waar ik het papier voor nodig heb...\n\n\nHopelijk tot snel... O, goede ziel...
(unk1: 00, unk2: 0) TOWN2_136: <0x10009:0x00000004>Ahhh... Jij bent het weer, van die andere\nkeer...
(unk1: 01, unk2: 0) TOWN2_221: <0x10009:0x00060002>Ik ben blij dat je terug bennnt... Dankzij\njou heb ik de liefde van mijn leven\nontmoet...\n\nJa, ik heb het over hem...\n\n\n\n<0x10009:0x000c0000>Het begon allemaal met die brief die je\nme hebt gegeven...\n\n\n<0x10009:0x00060000>Die schitterende, zoete liefdesverklaring,\ndaardoor ben ik nu hopeloos verliefd...
(unk1: 00, unk2: 1) TOWN2_225: <0x10009:0x00000002>Ahhh, mijn hart loopt over van gevoelens\nvoor hem... Ik voel me zo blij, zo\nopgewekt, zo vol leven...
(unk1: 00, unk2: 0) TOWN2_135: <0x10009:0x00000002>Ahhh... Mijn lief... Ik zal altijd bij je\nblijven... Hihi-hihi-hi...
(unk1: 01, unk2: 0) TOWN2_121: Hmm... Zal ik hem aan haar geven?\nOf misschien toch maar niet?
(unk1: 00, unk2: 1) TOWN2_122: Waaah! <0x30001:0x><heroname>, wat doe jij hier?!\nLaat me niet zo schrikken!\n\n\n<0x10009:0x00171800>Ik zit hier met een serieus dilemma, hoor\nje? En je zorgt alleen maar voor\nafleiding!\n[1-]Een dilemma?[2-]Kan ik helpen?
(unk1: 00, unk2: 0) TOWN2_123: Wat? Je wilt er meer over weten?\n\n\n\n<0x10009:0x0000001c>Hmpf! Normaal gesproken zou ik dit\nsoort dingen nooit met iemand als jij\nbespreken, maar in deze tijden van nood\nheb ik geen keus...
(unk1: 01, unk2: 0) TOWN2_124: Huh? Meen je dat?!\n\n\n\n<0x10009:0x0000001c>Grrrah... Ik zou iemand als jij normaal\nnooit om hulp vragen... Maar het lijkt\nerop dat ik geen keus heb...
(unk1: 00, unk2: 1) TOWN2_125: Hmmm, eigenlijk ben jij de ideale\npersoon om me hiermee te helpen.\nJe bent tenslotte al zo succesvol bij\nde dames...\nBah, jakkes. Hoe ga ik de vieze smaak\nvan dat compliment ooit uit m'n mond\nkrijgen? Maar goed, dat komt wel.\n<0x30001:0x><heroname>! Ik heb een taak voor je!
(unk1: 00, unk2: 0) TOWN2_227: Luister goed... Je opdracht is om dit stuk\n<color red<papier >coloroff>naar een speciaal iemand te\nbrengen. Zorg dat je het bij de JUISTE\nPERSOON bezorgt.
(unk1: 01, unk2: 0) TOWN2_203: <0x10009:0x00000008>Huh? Wat is er? Waarom keek je nu net\nnaar het toilet?
(unk1: 00, unk2: 1) TOWN2_228: Wat? Er is 's nachts iemand op het toilet\ndie om papier vraagt?
(unk1: 00, unk2: 0) TOWN2_203a: <0x10009:0x00001b1b>Idioot! Wat dacht je wel niet? Dit is niet\nzomaar wat papier! Het is een <color red<brief>coloroff>! En\neen heel speciale brief bovendien!\n\n<0x10009:0x00172500>Ik heb mijn hart uitgestort over dat\nvel papier. Het is een beetje een soort...\nTja, je zou het een liefdesbrief kunnen\nnoemen, ja.\n<0x10009:0x00171800>En daarom ga jij niet, in geen enkel\ngeval, NOOIT deze brief als toiletpapier\nlaten gebruiken! Begrepen?!
(unk1: 01, unk2: 0) TOWN2_230: Dus, luister goed! de persoon aan wie je\ndeze brief moet geven is een meisje... Een\nouderejaars. Ze heet <color blue<Karane>coloroff>.\n\n<0x10009:0x00010c11>Je weet wie ik bedoel, toch? Het meisje\nmet de <color red<ronde hoed>coloroff>. Ze is zo, ZO lief. Je\nweet wel.\n\n<0x10009:0x00171800>O, en denk er niet over om per ongeluk de\nbrief aan iemand anders te geven... Zoals\ndie <color red<rare figuur op het toilet>coloroff>! Beloof het!
(unk1: 00, unk2: 1) TOWN2_233: Hier is de brief. Ik reken erop dat je er\ngoed mee omgaat. Niet stiekem lezen wat\nerin staat! Begrepen?!
(unk1: 00, unk2: 0) TOWN2_126: Ik reken echt op je, <heroname>! Als\nje dit niet verpest, laat ik je misschien wel\nm'n hulpje worden! Dus snel nu, bezorg\ndie brief!
(unk1: 01, unk2: 0) TOWN2_127: <0x10009:0x00000002>Moet ik het nog een keer duidelijk maken,\n<heroname>? Geef de brief aan de\nlieve ouderejaars met de <color red<ronde hoed>coloroff>.\n\n<0x10009:0x00011b00>En peins er niet over om hem aan die\n<color red<figuur op het toilet>coloroff> te geven! Zelfs niet\nper ongeluk! Waag het NIET!
(unk1: 00, unk2: 1) TOWN2_130: <0x10009:0x00000008>Wat moet ik nu, <heroname>!? Ik\nword vanavond overspoeld met gedachten\naan Karane!\n\nAls je het ergens met me over wilt\nhebben, dan zal dat tot morgen moeten\nwachten. En nu opgezouten!
(unk1: 00, unk2: 0) TOWN2_205: <0x10009:0x00000013>Wat?! Je hebt het echt gedaan?!\nJe hebt de brief aan <color blue<Karane>coloroff> gegeven?!\n\n\n<0x10009:0x00012500>O nee. O, NEE. Wat nu?! Wat moet ik\ndoen? Misschien moet ik eens gaan kijken\nwat ze van de brief vond...\n<0x10008:0xffcd><0x10009:0x00011f00>Arggh, ik ben zo nerveus...
(unk1: 01, unk2: 0) TOWN2_235: <0x10009:0x0000000f>O hemel... dus <color blue<Karane>coloroff> weet eindelijk af\nvan mijn gevoelens voor haar.\n\n\n<0x10008:0xffcd><0x10009:0x00011f00>O, wat moet ik nu toch doen? Mijn hart gaat\ntekeer...
(unk1: 00, unk2: 1) TOWN2_139: <0x10009:0x00000010>Hehehe... Ik ben niet bang voor <color blue<Ganderd>coloroff>!\nHet is nu mijn kamer!
(unk1: 00, unk2: 0) TOWN2_137: <0x10009:0x00000054>Uhh... Nngh...nngh... H-Help...
(unk1: 01, unk2: 0) TOWN2_188: <0x10009:0x00000017>Waaahh... Verdraaide <color blue<Pimmus>coloroff>... Ik heb\nzo'n hekel aan hem... Vervloekt...
(unk1: 00, unk2: 1) TOWN2_140: <0x10009:0x00000002>Hé, <heroname>! Heb je die brief\nbezorgd, zoals ik je gevraagd heb?\n[1-]Nou, eigenlijk...[2-]Huh?
(unk1: 00, unk2: 0) TOWN2_141: <0x10009:0x00111f1d>W-Wat zei je?! Je hebt de brief aan die\nrare figuur op het toilet gegeven?!
(unk1: 01, unk2: 0) TOWN2_145: <0x10009:0x00151f12>J... Je... Ben je niet goed snik ofzo?!\n\n\n\n<0x10009:0x00111b00>Serieus?! Je hebt hem aan die griezel op\nhet toilet gegeven? Echt waar?! Aan die\nrare toiletbewoner?!
(unk1: 00, unk2: 1) TOWN2_146: <0x10009:0x00011f00>Heb ik je niet specifiek verteld dat je hem\nNIET aan die figuur op het toilet moest\ngeven?! Ik heb het echt minstens vijf\nkeer gezegd! Dat weet ik zeker!\n<0x10009:0x001a1f17>Malloot! Hoe kon je?! Iemand die de\nware liefde in de weg staat, verdient een\nharde trap van een vogel!\n\nIk haat je, <heroname>!
(unk1: 00, unk2: 0) TOWN2_208: <0x10009:0x00001f18>Wèèèèèèèèèèèh!!!
(unk1: 01, unk2: 0) TOWN2_148: 
(unk1: 00, unk2: 1) TOWN2_181: <0x10009:0x001b1f17>Wat moet je van me, <heroname>?!\nO, het doet zo'n pijn...\n\n\n<0x10009:0x001c1f00>Ik weet niet wie dat was op het toilet, aan\nwie je mijn brief gegeven hebt, maar ik\nvoel me zo slecht door het idee dat\niemand die brief gelezen heeft...\nIk kan het gewoon niet geloven! Aan wie\nheb je die brief eigenlijk gegeven?!
(unk1: 00, unk2: 0) TOWN2_147: <0x10009:0x001b1f17>Wat wil je, <heroname>?! Denk maar\nniet dat ik het al vergeten ben!\n\n\nEn sinds je het verpest hebt met die brief,\nheb ik vreselijke nachtmerries en kan ik\nniet meer slapen! Mijn pech houdt ook\nmaar niet op!\nWat is er toch met me aan de hand?! Zou\ndat bed vervloekt zijn? Misschien is het\nde vloek van <color blue<Ganderd>coloroff>? <0x10009:0x001c1a18>Je moet me\nhelpen, <heroname>, alsjeblieft!
(unk1: 01, unk2: 0) TOWN2_187: <0x10009:0x001b1f1b>Sinds je het verpest hebt met die brief,\nheb ik vreselijke nachtmerries en kan ik\nniet meer slapen! Er is iets vreselijks met\nme aan de hand, of niet?!\nIs dat bed dan echt vervloekt? Misschien\nis het de wraak van <color blue<Ganderd>coloroff>?! Je moet\nme helpen, <heroname>!
(unk1: 00, unk2: 1) TOWN2_186: <0x10009:0x00000017>Het is voorbij... Het is allemaal voorbij...\n\n\n\n<0x10009:0x001c1f00>Wat nu weer, <heroname>? Kom je me\nuitlachen nu ik er zo slecht aan toe ben?\nLaat me met rust!
(unk1: 00, unk2: 0) TOWN2_138: <0x10009:0x00000001>O, hé, <heroname>, wat vind jij\neigenlijk van <color blue<Pimmus>coloroff>?\n[1-]Hij is best aardig.[2-]Waarom?
(unk1: 01, unk2: 0) TOWN2_149: <0x10009:0x000b070a>Ja! Ja, hij is aardig! Hij is vriendelijk en\nzorgzaam en knap en geweldig!\n\n\n<0x10009:0x000c0416>O, jeetje... Ik weet even niet waar ik het\nover had.\n\n\n<0x10009:0x00080400>Sorry, dat ik jou met zo'n rare vraag\nlastigval...
(unk1: 00, unk2: 1) TOWN2_150: <0x10009:0x00010406>Huh? O... Nou ja, ik bedoel... Je weet\nwel...\n\n\n<0x10009:0x00080416>Eh, laat maar. Ik weet niet waarom ik je\nzo'n rare vraag stelde...
(unk1: 00, unk2: 0) TOWN2_150_1: <0x10009:0x00010404>Aaah! <pause 20><0x30001:0x><heroname>! Ik hoor dat je door\nbent naar de hogere klas, gefeliciteerd!\n\n\n<0x10009:0x00080400>Wauw... Dus het uniform van de ridders is\ndit jaar donkergroen? <pause 20>Ziet er goed uit!\n\n\n<0x10009:0x000a1000>Zelda zal wel heel blij zijn als ze je daarin\nrond ziet lopen...\n\n\n<0x10009:0x00000406>O, en maak je geen zorgen... Ik weet\nzeker dat ze in orde is, waar ze ook mag\nzijn! Ze komt vast snel weer thuis.
(unk1: 01, unk2: 0) TOWN2_150_2: <0x10009:0x00001001>Die outfit staat je goed!\n\n\n\n<0x10009:0x0000040a>Maar... niet zo goed als hij Pimmus zou\nstaan!
(unk1: 00, unk2: 1) TOWN2_151: <0x10009:0x00000014>Zucht... O, <color blue<Pimmus>coloroff>... Hoe zorg ik dat ik\nje aandacht trek?
(unk1: 00, unk2: 0) TOWN2_152: <0x10009:0x00080404>O! Hoi, <heroname>!\n\n\n\nEh, er is niks aan de hand hoor. Kan ik je\nergens mee helpen? <0x10008:0xffcd>O nee, zou hij me net\ngehoord hebben?<0x10008:0x00cd>\n[1-]Brief geven.[2-]Niet geven.
(unk1: 01, unk2: 0) TOWN2_153: <0x10009:0x00010406>Hm? Jij bent een beetje een vreemde\njongen, <heroname>, weet je dat?
(unk1: 00, unk2: 1) TOWN2_154: <0x10009:0x00080906>Huh? Een brief? Voor mij<pause 10>.<pause 10>.<pause 10>.<pause 10> van <color blue<Pimmus>coloroff>\nmisschien?!\n[1-]Alsjeblieft![2-]Oeps, ik heb me vergist.
(unk1: 00, unk2: 0) TOWN2_155: <0x10009:0x00080912>Wat probeer je nu eigenlijk te zeggen?\nDat is niet grappig!
(unk1: 01, unk2: 0) TOWN2_156: <0x10009:0x000e090a>O... Dank je.
(unk1: 00, unk2: 1) TOWN2_200: <0x10009:0x00100400>Wie zou hem gestuurd hebben?
(unk1: 00, unk2: 0) TOWN2_157: <0x10009:0x00100d00>Oef...<pause 20> <0x10006:0xfecd>Dat handschrift is verschrikkelijk\nslecht. Onleesbaar bijna...<0x10006:0x00cd>\n\n\n<0x10009:0x00100400>Maar goed, eens kijken wat er allemaal in\nde brief staat...
(unk1: 01, unk2: 0) TOWN2_202: \"Mijn liefde voor jou reikt ver voorbij de\nhorizon en is dieper dan de wolken-\nbarrière.\"\n\n<0x10009:0x00131200>\"Ik zou het enorm waarderen als je met\nmij uit wilt gaan.\nJe dappere ridder, <color blue<Kol>coloroff>\"\n\n<0x10009:0x00000500>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.\n\n\n\n<0x10009:0x00010d00>Wauw... Die <color blue<Kol>coloroff>... Is hij niet een van\ndie klungels die om <color blue<Ganderd>coloroff> heen hangt?\n\n\n<0x10009:0x000c0400>Een liefdesbrief van <color blue<Kol>coloroff>...\n\n\n\n<0x10009:0x000b0712>Ooo jeetje...
(unk1: 00, unk2: 1) TOWN2_158: <0x10009:0x00000009>Tja... Hij heeft wel echt zijn best gedaan\nen zijn gevoelens in de brief gestopt...\n\n\nIk weet het niet hoor... Moet ik misschien\ntoch een keer met <color blue<Kol >coloroff>afspreken?\n\n\n<0x10009:0x00080900>Ha! Geen schijn van kans!\n\n\n\n<0x10009:0x00010d14>Pfff... Ik vraag me af wat <color blue<Pimmus>coloroff> zou\ndoen als hij dit wist...
(unk1: 00, unk2: 0) TOWN2_159: <0x10009:0x00000001>Bedankt dat je me de brief gegeven hebt,\n<heroname>.\n\n\n<0x10009:0x00010d14>Pfff... Ik vraag me af wat <color blue<Pimmus>coloroff> zou\ndoen als hij dit wist...
(unk1: 01, unk2: 0) TOWN2_206: <0x10009:0x00080909>Hihi! Dank je wel, <heroname>.\nDankzij jou heb ik nu een vriendje en\nhij is geweldig!\n\nMaar ik vind het wel een beetje zielig\nvoor <color blue<Kol>coloroff>, hoor...
(unk1: 00, unk2: 1) TOWN2_160: <0x10009:0x00000001>Hé, <heroname>. Je ziet er met de dag\nknapper uit hoor, echt waar!\n\n\nJe ridderuniform staat je zo goed. En met\nje uniform zie je er uit als iemand bij wie\nje met al je problemen terecht kunt.
(unk1: 00, unk2: 0) TOWN2_160_01: <0x10009:0x00000006>Huh, de Triforce?<pause 30> Wat is dat dan weer?
(unk1: 01, unk2: 0) TOWN2_160_02: <0x10009:0x00080e06>Wauw, je weet al hoe je de\nluchtbooraanval doet?!\n\n\n<0x10009:0x00080909>Dat is zó cool, <heroname>!\n<pause 30><0x10009:0x000c0400>Ik bedoel...<pause 20> eh, laat maar. Pimmus kan dat\nsowieso ook al!
(unk1: 00, unk2: 1) TOWN2_160_03: <0x10009:0x000c0456>Hoorde jij ook al dat lawaai daarnet,\nergens buiten? Ik ben benieuwd wat\ndaar allemaal aan de hand was...
(unk1: 00, unk2: 0) TOWN2_161: <0x10009:0x00000001>Hé, <heroname>! Het is je gelukt!\nWelkom in de hogere klas! Dat uniform\nstaat je goed, hoor.\n\n<0x10009:0x00101100>Maar misschien moeten we het feestje\neven overslaan? Ik kan nog steeds niet\ngeloven dat Zelda echt verdwenen is.\n\n<0x10009:0x000c1400>En jij en Zelda zijn zulke goede\nvrienden... Je maakt je vast zo druk!\n\n\n<0x10009:0x00081400>Maar... iets zegt me dat ze in orde is!\nDus hou vol, blijf hopen en wacht tot ze\nweer thuiskomt.
(unk1: 01, unk2: 0) TOWN2_161_01: <0x10009:0x00000001>Hé, <heroname>! Hoe gaat het?\nJe voelt je al iets beter, hoop ik?\n\n\n<0x10009:0x00091400>Ik zit zelf ook een beetje in de problemen.\nMaar, ik probeer dapper te blijven, zeker\nnaar andere mensen toe.\n\n<0x10009:0x00110400>Als je dat doet, glijden je zorgen van je\nkleren als het water langs de veren van\neen Loftwing. Dat geloof ik.
(unk1: 00, unk2: 1) TOWN2_161_02: <0x10009:0x00000005>Hé, <heroname>! Je loopt er de laatste\ntijd erg monter bij.\n\n\n<0x10009:0x0000040b>Hou dat vol! <pause 20>Voor je het weet is Zelda\nweer terug. Blijf daar maar aan denken\nterwijl je op haar wacht!
(unk1: 00, unk2: 0) TOWN2_161_03: <0x10009:0x00000001>Hé, <heroname>! Hoe is het?\n\n\n\n<0x10009:0x000c1400>Huh, wat bedoel je? Een Triforce?\nVerborgen door een godin?\n\n\n<0x10009:0x00101100>Ehhh, daar weet ik niet zoveel van af ben\nik bang...\n\n\n<0x10009:0x00081400>Als je meer over dat soort dingen wilt\nweten, dan kun je beter met een van onze\nleraren praten.
(unk1: 01, unk2: 0) TOWN2_161_04: <0x10009:0x00001101>Hé, <heroname>. Moet je horen...\nIk heb een exclusieve tip voor je die ik\nmet nog niemand anders gedeeld heb.\n\n<0x10009:0x000c0400>Ik was net wat aan het vliegen met mijn\nLoftwing toen er plotseling een gebouw\ntevoorschijn kwam uit de onderste helft\nvan het eiland van de godin!\n<0x10009:0x00110e00>Kan iemand me uitleggen wat er aan de\nhand is met Skyloft?!
(unk1: 00, unk2: 1) TOWN2_161_05: <0x10009:0x000c0401>Niet te geloven, toch? Het eiland van de\ngodin viel zo, PLOEP, uit de lucht!\n\n\n<pause 30>Ik zal dat deel van Skyloft echt enorm\nmissen...<0x10009:0x00110e00> Maar, weet je, misschien wil de\ngodin ons zo vertellen dat we er het beste\nvan moeten maken.
(unk1: 00, unk2: 0) TOWN2_161_06: <0x10009:0x000c040b><0x10008:0xffcd>En het is niet alsof de godin de enige belangrijke\nvrouw in mijn leven is...
(unk1: 01, unk2: 0) TOWN2_162: <0x10009:0x00000001>Hoe gaat het ermee, <heroname>?
(unk1: 00, unk2: 1) TOWN2_191: <0x10009:0x00010c09>Wat zeg je? <color blue<Karane>coloroff> heeft een liefdesbrief\ngekregen?\n\n\n<0x10009:0x000f1100>O-Oké... Dat is... interessant.\nWauw...\n\n\n<0x10009:0x000c0c54>Ehmm... W-Wat denk je dat ze gaat doen?\n[1-]Hem uitvragen.[2-]Geen idee.
(unk1: 00, unk2: 0) TOWN2_163: <0x10009:0x00110e53>Wat?! D-Dat is een probleem, toch?\nOf niet?!
(unk1: 01, unk2: 0) TOWN2_164: <0x10009:0x000f1118>Je hebt geen idee? Hm... Dan zal ik het\nzelf uit moeten zoeken...
(unk1: 00, unk2: 1) TOWN2_165: <0x10009:0x00110e09>O, wacht! Het is niet, eh, alsof er iets is\ntussen mij en <color blue<Karane>coloroff>, hoor! We zijn\ngewoon vrienden. Ze moet zelf weten met\nwie ze uit wil gaan, natuurlijk.\nIk hou me erbuiten als dat is wat ze echt\nwil...\n\n\n<0x10009:0x000c0c00>Maar, het is natuurlijk wel mijn taak\nervoor te zorgen dat alle studenten de\nidealen van onze ridderacademie\nhooghouden, nietwaar?\n<0x10009:0x00080c00>Liefde hoort tenslotte ongedwongen te\nzijn en vol passie. Anders is het geen\nliefde te noemen, snap je wel?\n\n<0x10009:0x000b0c00>Dus, eh, ik moet ervoor zorgen dat ze haar\nware liefde heeft gevonden. Want als\nridders van de academie moeten we\nopkomen voor de ware liefde, toch?\n<0x10009:0x00110e00>En wat dacht je van mij? Ik heb toch ook\nrecht op die ongedwongen ware liefde\nals ik vlinders in mijn buik krijg?\n\n<0x10009:0x000c0c1b>Jij begrijpt me wel, toch,\n<heroname>? Wat ik zeg, klopt toch?\n[1-]Nou...[2-]Vind je haar leuk?
(unk1: 00, unk2: 0) TOWN2_165_1: <0x10009:0x00110e53>Huh?! Wat zeg jij nou weer,\n<heroname>!\n\n\n<0x10009:0x00120c00>Hoe kom je op zoiets?! Je kunt niet\nzomaar van alles aannemen over anderen.
(unk1: 01, unk2: 0) TOWN2_165_2: <0x10009:0x000f1152>Tja... Waar ben ik mee bezig. Jij hebt veel\nbelangrijkere dingen om je op dit moment\ndruk over te maken...
(unk1: 00, unk2: 1) TOWN2_165_3: <0x10009:0x00101117>Hoe dan ook...\n\n\n\n<0x10009:0x000f0c00>Zou je mij een dienst willen bewijzen?\nZou je haar voor mij kunnen vragen wat\nhaar beslissing gaat zijn?
(unk1: 00, unk2: 0) TOWN2_166: <0x10009:0x00000018>Ahum... Hmm...\n\n\n\n<0x10009:0x000f1100>Jij bent tenslotte ook een beetje\nverantwoordelijk voor wat er met die\nbrief gebeurd is. Wat denk je? Moet ik\nhaar vragen hoe het zit?\n<0x10009:0x00110e00>Ik bedoel... Ik heb er zelf natuurlijk geen\nbijzonder belang bij, hoor. Ik ben gewoon\nhee erg benieuwd, en geïnteresseerd in\nliefde... in het algemeen...
(unk1: 01, unk2: 0) TOWN2_167: <0x10009:0x000c0401>Hé, <heroname>! Heb je al gehoord\ndat ik een vriendin heb? En dat allemaal\ndankzij jouw hulp. Dank je wel!
(unk1: 00, unk2: 1) TOWN2_168: Jij hebt deze brief geschreven, toch?
(unk1: 00, unk2: 0) TOWN2_169: J-J-Ja...
(unk1: 01, unk2: 0) TOWN2_170: <0x10009:0x14000009>Hihihi. Het was echt een heel mooie brief.\nDank je daarvoor!
(unk1: 00, unk2: 1) TOWN2_171: <0x10009:0x05000011>Z-Zo mooi was die brief nou ook weer\nniet...
(unk1: 00, unk2: 0) TOWN2_207: En... W-Wat is je antwoord?
(unk1: 01, unk2: 0) TOWN2_172: <0x10009:0x14000012>Mijn antwoord? O, ja. Mijn antwoord...
(unk1: 00, unk2: 1) TOWN2_173: <0x10009:0x05002519>Ach, toe! Zullen we samen iets afspreken?
(unk1: 00, unk2: 0) TOWN2_174: Stop!
(unk1: 01, unk2: 0) TOWN2_175: Je moet mij als vriend kiezen! Eh... Ik,\neh... Ik bedoel... Het lijkt me leuk om een\nkeer samen iets te gaan doen.
(unk1: 00, unk2: 1) TOWN2_176: <0x10009:0x05001b09>Wat? Ho, eens even! Waar denk je dat\nje mee bezig bent?!
(unk1: 00, unk2: 0) TOWN2_177: Nouuu...<0x10009:0x14000900> Ik wil graag... met Pimmus' wat\nafspreken.
(unk1: 01, unk2: 0) TOWN2_199: <0x10009:0x05150c10>Ha! Hoor je dat?! Ik wist wel dat ze\nmij zou kiezen! Ze kijkt al weken lang\nnaar niemand anders dan mij! Eh,\nwacht eens...
(unk1: 00, unk2: 1) TOWN2_178: <0x10009:0x05111d1d>Huh? Wacht... Echt?!
(unk1: 00, unk2: 0) TOWN2_179: <0x10009:0x1201ff00>Je kiest echt voor mij?
(unk1: 01, unk2: 0) TOWN2_180: Ja! <0x10009:0x14000900>Ik ben zo blij. Dank je, dank je wel...
(unk1: 00, unk2: 1) TOWN2_182: <0x10009:0x05001d17>Dit kan niet waar zijn...
(unk1: 00, unk2: 0) TOWN2_183: <0x10009:0x05000018>Graaarghhhh!!!
(unk1: 01, unk2: 0) TOWN2_184: <0x10009:0x12000001><0x30001:0x><heroname>!
(unk1: 00, unk2: 1) TOWN2_185: Toen je me van die brief vertelde,\nbesefte ik me opeens dat ik op haar...\nverliefd ben.\n\n<0x10009:0x12090c00>Ik dacht bij mezelf: ik mag niemand\ntussen ons laten komen!\n\n\n<0x10009:0x12010400>Als je me niet over die brief verteld had,\ndan had ik zelf misschien wel nooit\ndoorgehad wat ik voor haar voel.\n\n<0x10009:0x1208000b>Ik ben je enorm dankbaar. Ik denk niet\ndat ik je hier ooit genoeg voor kan\nbedanken!
