INS_01_01: \x0E\x01\x09\x04\x00\x01\x0E\x03\x01\x00Link? Wat een toeval dat ik\njou hier aantref. Hehe.\n\n\n\x0E\x01\x09\x04\x12\x600Ik vloog door een dikke mist toen ik dit\neiland vond.\n\n\n\x0E\x01\x09\x04\x00\x100Toen ik om me heen keek, zag ik het... Dit\nis... het Insectenparadijs!\n\n\n\x0E\x01\x09\x04\x03\x104Mijn droom om een zwerm insecten te\nvertroetelen, kon eindelijk uitkomen.\nEn nu breng ik elke dag door met mijn\ninsectenvrienden! Hehe.\n\x0E\x01\x09\x04\x00\x100Wil je proberen om er een paar te\nvangen? Ik laat er een paar voor je vrij,\ndus probeer het gewoon eens, oké?
INS_01_01b: \x0E\x01\x09\x04\x00\x100Ik heb twee niveaus bedacht voor mijn\ninsectenvangwedstrijd: het makkelijke\n<r<larvenniveau>> en de stekende <r<wespentest\n>>voor experts zoals ik.\n\x0E\x01\x09\x04\x03\x100Aangezien je je arthropode-affectie\nnog moet bewijzen, kost een larvenlevel\nje <r<20 rupees >>en een wespentest <r<50 rupees>>.\nWat zeg je ervan?\n[1]Larvenniveau![2]Wespentest![3-]Nee, dank je.
INS_01_01c: \x0E\x01\x09\x04\x13\x80AHè? Je hebt niet eens een <r<net>>? Niet te\ngeloven.\n\n\n\x0E\x01\x09\x04\x00\x500Je hebt nog nooit de adrenaline van een\ninsectenjacht gevoeld? Arme jij.\n\n\n\x0E\x01\x09\x04\x03\x100Je kunt een vangnet kopen in <r<Beedles\nwolkenwinkel>>, dus waar wacht je nog op?\nGa nu naar die winkel!
INS_01_02: \x0E\x01\x09\x04\x12\x513Ach, dan ben je toch niet een echte\nliefhebber van insecten, zoals ik.
INS_01_03: \x0E\x01\x09\x04\x00\x01Ben je er klaar voor om beeldschone\ninsecten te vangen? Misschien bevalt het\nwel zo goed, dat je hier niet meer weg wil.\nHehe.\nHet makkelijke larvenniveau kost <r<20\nrupees>> en de stekende wespentest kost\n<r<50 rupees>>. Wat zeg je ervan?\n[1]Larvenniveau![2]Wespentest![3-]Nee, bedankt.
INS_01_04: \x0E\x01\x09\x04\x12\x315Je hebt niet genoeg rupees bij je. Dacht je\nsoms dat ik je korting zou geven omdat\nwe naar dezelfde school gingen?\nKansloos. Hehe.
INS_01_05: \x0E\x01\x09\x04\x12\x813Je was van plan om met weinig <r<hartjes>> op\ninsectenjacht te gaan? Je zult dit echt wat\nserieuzer moeten nemen. Hehe.\n\n\x0E\x01\x09\x04\x00\x100Kom maar terug wanneer je wat meer\nhartjes hebt.
INS_01_06: \x0E\x01\x09\x04\x03\x100Ik ga je tijd bijhouden tijdens je\ninsectenjacht. Als je tijd heel goed is,\ndan win je een prijs!\n\n\x0E\x01\x09\x04\x00\x100Voor het larvenniveau laat ik je plaatjes\nvan vijf verschillende insecten zien.\nVang er één van elk soort en je bent\nklaar! Snap je? Goed, ga klaarstaan...
INS_01_07: \x0E\x01\x09\x04\x03\x100Ik ga je tijd bijhouden tijdens je\ninsectenjacht. Als je tijd heel goed is,\ndan win je een prijs!\n\n\x0E\x01\x09\x04\x00\x100Voor de wespentest moet je tien insecten\nvangen, maar alleen van de acht verschil-\nlende soorten die ik je laat zien.\nDuidelijk? Ga klaarstaan!
INS_01_09: \x0E\x01\x09\x04\x00\x05Hé! Je was toch niet van plan van deze\nronde weg te lopen, of wel?\n[1]Ja, ik stop![2-]Nee, ik ga verder.
INS_01_10: \x0E\x01\x09\x04\x12\x500Je stopt er dus echt mee... Dan ben je toch\nniet zo'n fan van insecten als ik.
INS_01_11: Hehe, nou, hè? De tijd vliegt wanneer\nje op insecten jaagt!
INS_01_12: \x0E\x01\x09\x04\x12\x500Nou, eh... Je doet er wel erg lang over,\nvind je niet?\n\n\n\x0E\x01\x09\x04\x00\x100Je hebt nog niet alle insecten gevangen,\nmaar je tijd is om!
INS_01_13: \x0E\x01\x09\x04\x13\x1000Niet zo snel! Hehe. Het is niet de\nbedoeling dat je als insectenvoer eindigt!\n\n\n\x0E\x01\x09\x04\x03\x100Insecten vechten terug, vergeet dat niet!\nIk wil niet dat je hier wat overkomt, dus\nik heb het spel onderbroken.
INS_01_14: \x0E\x01\x09\x04\x13\x807Ho, stop! Waar is je <y<net>>? Zonder net help\nik je niet.\n\n\n\x0E\x01\x09\x04\x04\x100Kom maar terug wanneer je eindelijk een\nvangnet gekocht hebt!
INS_02_01: \x0E\x01\x09\x04\x12\x107Ennn... de tijd is om! Hmm... Zo te zien\nkun je wel wat extra training gebruiken.\n\n\n\x0E\x01\x09\x04\x00\x100Probeer eens je tijd <r<onder de vijf\nminuten>> te krijgen en geef het niet op!\n\n\n\x0E\x01\x09\x04\x03\x100Trouwens, als je ooit een beeldschoon\ninsect weet te vangen, kom dan 's nachts\nnaar mijn kamer op Skyloft. Dan koop ik\nde insecten waar je vanaf wil.
INS_02_02: \x0E\x01\x09\x04\x12\x104Je tijd is om! Ik geef eerlijk toe, het zag\ner goed uit. Hehe.\n\n\n\x0E\x01\x09\x04\x00\x100Als je onthoudt waar de verschillende\ninsecten wonen, kun je ze sneller vangen.\nMisschien zelfs <r<binnen drie minuten>>.
INS_02_02a: \x0E\x01\x09\x04\x03\x100Goed, hier heb je je prijs van <r<80 rupees>>!
INS_02_03: \x0E\x01\x09\x04\x00\x811Oké! Je tijd is om! Hé, dit... is geweldig!\n\n\n\n\x0E\x01\x09\x04\x00\x100Het lijkt erop dat je op de tweede plaats\neindigt als de op één na beste insecten-\njager. Probeer het ook eens in <r<minder dan\ntwee minuten>> te doen!\nAls dat je lukt, win je <r<vijf bloedmooie\ninsecten>>! Wie wil dat nu niet?
INS_02_04: \x0E\x01\x09\x04\x13\x811En stop de tijd! D-Dit... Wauw!\n\n\n\n\x0E\x01\x09\x04\x00\x100Je laat me geen keuze. Ik benoem je\nhierbij officieel tot de beste insectenjager\naller tijden! Ik kan het nog steeds niet\ngeloven...\n\x0E\x01\x09\x04\x04\x100Voordat ik het vergeet! Je prijs. Ik geef\nje hierbij <r<vijf>> zeldzame insecten!
INS_02_05: \x0E\x01\x09\x04\x12\x500Eigenlijk is het triest. Hehe. Dat je\ninsectenvangen niet kan waarderen,\nbedoel ik.\n\n\x0E\x01\x09\x04\x00\x100Kom terug als je van gedachten\nverandert!
INS_02_06: \x0E\x01\x09\x04\x03\x100Sorry, ik geef je niet je geld terug!\n\n\n\n\x0E\x01\x09\x04\x00\x100Misschien heb je de volgende keer meer\ngeluk. Hehe.
INS_02_10: \x0E\x01\x09\x04\x00\x04Hehe... Ik had niet verwacht dat je\nzoveel van insectenvangen zou houden.\nEn al zeker niet dat je je eigen leven op\nhet spel zou zetten!\n\x0E\x01\x09\x04\x00\x500Sorry, je krijgt geen geld terug! Kom\nmaar terug als je meer hartjes hebt.
INS_02_07: \x0E\x01\x09\x04\x00\x04Oké, dat was het! Hm. Ik had wel\nverwacht dat je zo lang bezig zou zijn.\n\n\n\x0E\x01\x09\x04\x00\x100Weet je, soms kun je een insect op een\nandere plek makkelijker vangen. Zoek\ngoed naar de ideale plek. Hehe.
INS_02_07a: \x0E\x01\x09\x04\x03\x100Probeer het hierna een keer <r<binnen drie\nminuten>> te doen. O, en hier is je beloning.\nPak aan, <r<30 rupees>>.
INS_02_08: \x0E\x01\x09\x04\x00\x11Je tijd is om! En wauw, dat is indruk-\nwekkend. Je bent een natuurtalent!\n\n\n\x0E\x01\x09\x04\x12\x500Maar dat is geen reden om overmoedig\nte zijn. Om mijn beste insecten te winnen\nmoet je nog beter presteren!
INS_02_11: Doe de volgende keer je uiterste best,\ngeef alles voor die insecten! En doe het\nin <r<minder dan twee minuten>>.\n\nO, en je prijs is <r<50 rupees>>!
INS_02_09: \x0E\x01\x09\x04\x03\x811Stop! Stop! Je tijd is om! Dat was...\nongelooflijk!\n\n\n\x0E\x01\x09\x04\x12\x100O, maar vergeet niet dat dat nog maar\nhet makkelijke larvenniveau was!\n\n\n\x0E\x01\x09\x04\x00\x100Probeer de volgende keer ook eens de\nstekende wespentest! Hier heb je <r<vijf>> van\nmijn favoriete <r<insecten>>!
INS_02_12: \x0E\x01\x09\x04ÿ\xFF00Zorg alsjeblieft goed voor ze. Hehe.
SUB_E00: \x0E\x01\x09\x04\x00\x04Hehe. Kijk aan, als dat Link\nniet is! Hoe is het ermee?\n\n\n\x0E\x01\x09\x04\x00\x100O, je vindt dat ik bijzonder vrolijk ben?\nHehe... Tja, dat klopt eigenlijk wel.\n\n\nIk heb niet zo lang geleden een extreem\nzeldzaam insect ontdekt!\n[1]Vertel me meer![2]Geen interesse...
SUB_E01: \x0E\x01\x09\x04\x03\x100O, je wilt meer weten? Hehe.\n\n\n\nNou...<pause1E> \x0E\x01\x09\x04\x13\x100Zou je me geloven als ik zeg dat\nik een echte <b<gigantor >>gevangen heb...<b<\n\n\n>>\x0E\x01\x09\x04\x03\x100Ik kan het zelf ook nauwelijks geloven!\nWat is de kans dat je zoiets tegenkomt?\nIk ben zo blij dat ik kramp heb van het\nlachen!
SUB_E03: \x0E\x01\x09\x04\x01\x800Wat?! Deze kever is een huisdier van\nBeedle? Die Beedle met zijn vliegende\nwinkel waarin hij allerlei troep verkoopt?\n[1]Geef die tor terug![2]Arme Beedle...
SUB_E01_01: \x0E\x01\x09\x04\x12\x515O, ik zie het al... Jij bent een listige...
SUB_E01_02: \x0E\x01\x09\x04\x10\x800Dacht je echt dat je zielige verhaal op\nmij zou werken? Wat een grap. Hehe.\n\n\n\x0E\x01\x09\x04\x13\x100Ik heb deze tor eerlijk gevonden, dus hij\nis van mij alleen!
SUB_E01_08: Misschien is het wel erg gemeen om\niemands lievelingsinsect te stelen\x0E\x01\x06\x02\xFDCD...\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x12\x100Maar toch, ik kan zo'n schitterende schat\nvan een tor niet zomaar terug geven...\n\n\n\x0E\x01\x09\x04\x00\x500Wat denk je hiervan?\n\n\n\n\x0E\x01\x09\x04\x00\x100Als jij bij het insectenvangspel een betere\ntijd neerzet dan de mijne, dan geef ik je\nde gigantor.\n\n\x0E\x01\x09\x04\x03\x100Dus durf je het aan? Hehe. Nou?\n[1]Kom maar op![2-]Niet nu.
SUB_E01_03: \x0E\x01\x09\x04\x12\x500Heb je enig idee hoeveel dit insect wel\nniet waard is?\n\n\n\x0E\x01\x09\x04\x00\x100Met deze grote jongen in mijn\nverzameling, zullen alle verzamelaars\nvan insecten naar me opkijken! Ik zal\nberoemd worden!
SUB_E01_04: En ik doe dit nog steeds niet voor niks,\ndus het kost <r<10 rupees >>om te spelen...\n[1]Oké...[2-]Nee, dank je.
SUB_E01_05: \x0E\x01\x09\x04\x04\x100Goed, vang de tien insecten die ik voor je\nuitkies!\n\n\n\x0E\x01\x09\x04\x03\x100Ik hou je tijd bij. Je moet ze alle tien\n<r<binnen drie minuten>> zien te vangen.\n\n\n\x0E\x01\x09\x04\x00\x100Als dat je lukt, dan geef ik je de\n<b<gigantor>>.\n\n\nKlaar voor de start? Dan kan het spel\nbeginnen.
SUB_E01_06: \x0E\x01\x09\x04\x00\x04Hehe... Je komt een poging wagen om de\n<b<gigantor>> terug te winnen?\n[1]Natuurlijk![2-]Nee.
SUB_E01_07: \x0E\x01\x09\x04\x12\x305O, ben je hier dan om onderdeel van mijn\nverzameling te worden?\n\n\n\x0E\x01\x09\x04\x00\x100Je bent net een grote, irritante mug...\nHehe.\x0E\x01\x09\x04\x00\x04
SUB_E01_10: 
SUB_E01_09: Goed, je tijd is om! \x0E\x01\x09\x04\x00\x04Hehe... Ik moet\nzeggen dat ik niet gedacht had dat je\nmijn record zo makkelijk zou verbeteren!
SUB_E02: \x0E\x01\x09\x04\x12\x500Oké... Beloofd is beloofd, hier is de\n<b<gigantor>>.\n\n\n\x0E\x01\x09\x04\x00\x100Je hebt je ontpopt als een zeer succesvolle\ninsectenvanger.\n\n\n\x0E\x01\x09\x04\x03\x100Hehe...
SUB_E05: \x0E\x01\x09\x04\x04\x500Doe Beedle de groeten. En zeg hem dat\nhet me spijt, als insectenliefhebber, dat ik\neen vriend van de insectenwereld zo'n\nstress bezorgd heb.
SUB_E04: \x0E\x01\x09\x04\x00\x13Pfoe...\n\n\n\n\x0E\x01\x09\x04\x12\x500Sorry, hehe. Je krijgt de <b<gigantor>> niet\nterug!\n\n\n\x0E\x01\x09\x04\x00\x100Met zo'n tijd red je het helaas niet. Je zult\nhet op zijn minst in minder dan drie\nminuten moeten doen... Kom op! Laat dat\nnetje fijn wapperen!
