(unk1: 01, unk2: 0) INS_01_01: <0x10009:0x00000001><0x30001:0x><heroname>? Wat een toeval dat ik\njou hier aantref. Hehe.\n\n\n<0x10009:0x00120600>Ik vloog door een dikke mist toen ik dit\neiland vond.\n\n\n<0x10009:0x00000100>Toen ik om me heen keek, zag ik het... Dit\nis... het Insectenparadijs!\n\n\n<0x10009:0x00030104>Mijn droom om een zwerm insecten te\nvertroetelen, kon eindelijk uitkomen.\nEn nu breng ik elke dag door met mijn\ninsectenvrienden! Hehe.\n<0x10009:0x00000100>Wil je proberen om er een paar te\nvangen? Ik laat er een paar voor je vrij,\ndus probeer het gewoon eens, oké?
(unk1: 00, unk2: 1) INS_01_01b: <0x10009:0x00000100>Ik heb twee niveaus bedacht voor mijn\ninsectenvangwedstrijd: het makkelijke\n<color red<larvenniveau>coloroff> en de stekende <color red<wespentest\n>coloroff>voor experts zoals ik.\n<0x10009:0x00030100>Aangezien je je arthropode-affectie\nnog moet bewijzen, kost een larvenlevel\nje <color red<20 rupees >coloroff>en een wespentest <color red<50 rupees>coloroff>.\nWat zeg je ervan?\n[1-]Larvenniveau![2-]Wespentest![3]Nee, dank je.
(unk1: 01, unk2: 0) INS_01_01c: <0x10009:0x0013080a>Hè? Je hebt niet eens een <color red<net>coloroff>? Niet te\ngeloven.\n\n\n<0x10009:0x00000500>Je hebt nog nooit de adrenaline van een\ninsectenjacht gevoeld? Arme jij.\n\n\n<0x10009:0x00030100>Je kunt een vangnet kopen in <color red<Beedles\nwolkenwinkel>coloroff>, dus waar wacht je nog op?\nGa nu naar die winkel!
(unk1: 01, unk2: 0) INS_01_02: <0x10009:0x00120513>Ach, dan ben je toch niet een echte\nliefhebber van insecten, zoals ik.
(unk1: 00, unk2: 1) INS_01_03: <0x10009:0x00000001>Ben je er klaar voor om beeldschone\ninsecten te vangen? Misschien bevalt het\nwel zo goed, dat je hier niet meer weg wil.\nHehe.\nHet makkelijke larvenniveau kost <color red<20\nrupees>coloroff> en de stekende wespentest kost\n<color red<50 rupees>coloroff>. Wat zeg je ervan?\n[1-]Larvenniveau![2-]Wespentest![3]Nee, bedankt.
(unk1: 00, unk2: 0) INS_01_04: <0x10009:0x00120315>Je hebt niet genoeg rupees bij je. Dacht je\nsoms dat ik je korting zou geven omdat\nwe naar dezelfde school gingen?\nKansloos. Hehe.
(unk1: 01, unk2: 1) INS_01_05: <0x10009:0x00120813>Je was van plan om met weinig <color red<hartjes>coloroff> op\ninsectenjacht te gaan? Je zult dit echt wat\nserieuzer moeten nemen. Hehe.\n\n<0x10009:0x00000100>Kom maar terug wanneer je wat meer\nhartjes hebt.
(unk1: 00, unk2: 1) INS_01_06: <0x10009:0x00030100>Ik ga je tijd bijhouden tijdens je\ninsectenjacht. Als je tijd heel goed is,\ndan win je een prijs!\n\n<0x10009:0x00000100>Voor het larvenniveau laat ik je plaatjes\nvan vijf verschillende insecten zien.\nVang er één van elk soort en je bent\nklaar! Snap je? Goed, ga klaarstaan...
(unk1: 00, unk2: 0) INS_01_07: <0x10009:0x00030100>Ik ga je tijd bijhouden tijdens je\ninsectenjacht. Als je tijd heel goed is,\ndan win je een prijs!\n\n<0x10009:0x00000100>Voor de wespentest moet je tien insecten\nvangen, maar alleen van de acht verschil-\nlende soorten die ik je laat zien.\nDuidelijk? Ga klaarstaan!
(unk1: 01, unk2: 0) INS_01_09: <0x10009:0x00000005>Hé! Je was toch niet van plan van deze\nronde weg te lopen, of wel?\n[1-]Ja, ik stop![2]Nee, ik ga verder.
(unk1: 00, unk2: 1) INS_01_10: <0x10009:0x00120500>Je stopt er dus echt mee... Dan ben je toch\nniet zo'n fan van insecten als ik.
(unk1: 00, unk2: 0) INS_01_11: Hehe, nou, hè? De tijd vliegt wanneer\nje op insecten jaagt!
(unk1: 01, unk2: 0) INS_01_12: <0x10009:0x00120500>Nou, eh... Je doet er wel erg lang over,\nvind je niet?\n\n\n<0x10009:0x00000100>Je hebt nog niet alle insecten gevangen,\nmaar je tijd is om!
(unk1: 00, unk2: 1) INS_01_13: <0x10009:0x00131000>Niet zo snel! Hehe. Het is niet de\nbedoeling dat je als insectenvoer eindigt!\n\n\n<0x10009:0x00030100>Insecten vechten terug, vergeet dat niet!\nIk wil niet dat je hier wat overkomt, dus\nik heb het spel onderbroken.
(unk1: 00, unk2: 0) INS_01_14: <0x10009:0x00130807>Ho, stop! Waar is je <color yellow<net>coloroff>? Zonder net help\nik je niet.\n\n\n<0x10009:0x00040100>Kom maar terug wanneer je eindelijk een\nvangnet gekocht hebt!
(unk1: 01, unk2: 0) INS_02_01: <0x10009:0x00120107>Ennn... de tijd is om! Hmm... Zo te zien\nkun je wel wat extra training gebruiken.\n\n\n<0x10009:0x00000100>Probeer eens je tijd <color red<onder de vijf\nminuten>coloroff> te krijgen en geef het niet op!\n\n\n<0x10009:0x00030100>Trouwens, als je ooit een beeldschoon\ninsect weet te vangen, kom dan 's nachts\nnaar mijn kamer op Skyloft. Dan koop ik\nde insecten waar je vanaf wil.
(unk1: 00, unk2: 1) INS_02_02: <0x10009:0x00120104>Je tijd is om! Ik geef eerlijk toe, het zag\ner goed uit. Hehe.\n\n\n<0x10009:0x00000100>Als je onthoudt waar de verschillende\ninsecten wonen, kun je ze sneller vangen.\nMisschien zelfs <color red<binnen drie minuten>coloroff>.
(unk1: 00, unk2: 0) INS_02_02a: <0x10009:0x00030100>Goed, hier heb je je prijs van <color red<80 rupees>coloroff>!
(unk1: 01, unk2: 0) INS_02_03: <0x10009:0x00000811>Oké! Je tijd is om! Hé, dit... is geweldig!\n\n\n\n<0x10009:0x00000100>Het lijkt erop dat je op de tweede plaats\neindigt als de op één na beste insecten-\njager. Probeer het ook eens in <color red<minder dan\ntwee minuten>coloroff> te doen!\nAls dat je lukt, win je <color red<vijf bloedmooie\ninsecten>coloroff>! Wie wil dat nu niet?
(unk1: 00, unk2: 1) INS_02_04: <0x10009:0x00130811>En stop de tijd! D-Dit... Wauw!\n\n\n\n<0x10009:0x00000100>Je laat me geen keuze. Ik benoem je\nhierbij officieel tot de beste insectenjager\naller tijden! Ik kan het nog steeds niet\ngeloven...\n<0x10009:0x00040100>Voordat ik het vergeet! Je prijs. Ik geef\nje hierbij <color red<vijf>coloroff> zeldzame insecten!
(unk1: 00, unk2: 0) INS_02_05: <0x10009:0x00120500>Eigenlijk is het triest. Hehe. Dat je\ninsectenvangen niet kan waarderen,\nbedoel ik.\n\n<0x10009:0x00000100>Kom terug als je van gedachten\nverandert!
(unk1: 01, unk2: 0) INS_02_06: <0x10009:0x00030100>Sorry, ik geef je niet je geld terug!\n\n\n\n<0x10009:0x00000100>Misschien heb je de volgende keer meer\ngeluk. Hehe.
(unk1: 00, unk2: 1) INS_02_10: <0x10009:0x00000004>Hehe... Ik had niet verwacht dat je\nzoveel van insectenvangen zou houden.\nEn al zeker niet dat je je eigen leven op\nhet spel zou zetten!\n<0x10009:0x00000500>Sorry, je krijgt geen geld terug! Kom\nmaar terug als je meer hartjes hebt.
(unk1: 00, unk2: 0) INS_02_07: <0x10009:0x00000004>Oké, dat was het! Hm. Ik had wel\nverwacht dat je zo lang bezig zou zijn.\n\n\n<0x10009:0x00000100>Weet je, soms kun je een insect op een\nandere plek makkelijker vangen. Zoek\ngoed naar de ideale plek. Hehe.
(unk1: 01, unk2: 0) INS_02_07a: <0x10009:0x00030100>Probeer het hierna een keer <color red<binnen drie\nminuten>coloroff> te doen. O, en hier is je beloning.\nPak aan, <color red<30 rupees>coloroff>.
(unk1: 00, unk2: 1) INS_02_08: <0x10009:0x00000011>Je tijd is om! En wauw, dat is indruk-\nwekkend. Je bent een natuurtalent!\n\n\n<0x10009:0x00120500>Maar dat is geen reden om overmoedig\nte zijn. Om mijn beste insecten te winnen\nmoet je nog beter presteren!
(unk1: 00, unk2: 0) INS_02_11: Doe de volgende keer je uiterste best,\ngeef alles voor die insecten! En doe het\nin <color red<minder dan twee minuten>coloroff>.\n\nO, en je prijs is <color red<50 rupees>coloroff>!
(unk1: 01, unk2: 0) INS_02_09: <0x10009:0x00030811>Stop! Stop! Je tijd is om! Dat was...\nongelooflijk!\n\n\n<0x10009:0x00120100>O, maar vergeet niet dat dat nog maar\nhet makkelijke larvenniveau was!\n\n\n<0x10009:0x00000100>Probeer de volgende keer ook eens de\nstekende wespentest! Hier heb je <color red<vijf>coloroff> van\nmijn favoriete <color red<insecten>coloroff>!
(unk1: 00, unk2: 1) INS_02_12: <0x10009:0x00ffff00>Zorg alsjeblieft goed voor ze. Hehe.
(unk1: 00, unk2: 0) SUB_E00: <0x10009:0x00000004>Hehe. Kijk aan, als dat <heroname>\nniet is! Hoe is het ermee?\n\n\n<0x10009:0x00000100>O, je vindt dat ik bijzonder vrolijk ben?\nHehe... Tja, dat klopt eigenlijk wel.\n\n\nIk heb niet zo lang geleden een extreem\nzeldzaam insect ontdekt!\n[1-]Vertel me meer![2-]Geen interesse...
(unk1: 01, unk2: 0) SUB_E01: <0x10009:0x00030100>O, je wilt meer weten? Hehe.\n\n\n\nNou...<pause 30> <0x10009:0x00130100>Zou je me geloven als ik zeg dat\nik een echte <color blue<gigantor >coloroff>gevangen heb...<color blue<\n\n\n>coloroff><0x10009:0x00030100>Ik kan het zelf ook nauwelijks geloven!\nWat is de kans dat je zoiets tegenkomt?\nIk ben zo blij dat ik kramp heb van het\nlachen!
(unk1: 00, unk2: 1) SUB_E03: <0x10009:0x00010800>Wat?! Deze kever is een huisdier van\nBeedle? Die Beedle met zijn vliegende\nwinkel waarin hij allerlei troep verkoopt?\n[1-]Geef die tor terug![2-]Arme Beedle...
(unk1: 00, unk2: 0) SUB_E01_01: <0x10009:0x00120515>O, ik zie het al... Jij bent een listige...
(unk1: 01, unk2: 0) SUB_E01_02: <0x10009:0x00100800>Dacht je echt dat je zielige verhaal op\nmij zou werken? Wat een grap. Hehe.\n\n\n<0x10009:0x00130100>Ik heb deze tor eerlijk gevonden, dus hij\nis van mij alleen!
(unk1: 00, unk2: 1) SUB_E01_08: Misschien is het wel erg gemeen om\niemands lievelingsinsect te stelen<0x10006:0xfdcd>...<0x10006:0x00cd>\n\n\n<0x10009:0x00120100>Maar toch, ik kan zo'n schitterende schat\nvan een tor niet zomaar terug geven...\n\n\n<0x10009:0x00000500>Wat denk je hiervan?\n\n\n\n<0x10009:0x00000100>Als jij bij het insectenvangspel een betere\ntijd neerzet dan de mijne, dan geef ik je\nde gigantor.\n\n<0x10009:0x00030100>Dus durf je het aan? Hehe. Nou?\n[1-]Kom maar op![2]Niet nu.
(unk1: 00, unk2: 0) SUB_E01_03: <0x10009:0x00120500>Heb je enig idee hoeveel dit insect wel\nniet waard is?\n\n\n<0x10009:0x00000100>Met deze grote jongen in mijn\nverzameling, zullen alle verzamelaars\nvan insecten naar me opkijken! Ik zal\nberoemd worden!
(unk1: 01, unk2: 0) SUB_E01_04: En ik doe dit nog steeds niet voor niks,\ndus het kost <color red<10 rupees >coloroff>om te spelen...\n[1-]Oké...[2]Nee, dank je.
(unk1: 00, unk2: 1) SUB_E01_05: <0x10009:0x00040100>Goed, vang de tien insecten die ik voor je\nuitkies!\n\n\n<0x10009:0x00030100>Ik hou je tijd bij. Je moet ze alle tien\n<color red<binnen drie minuten>coloroff> zien te vangen.\n\n\n<0x10009:0x00000100>Als dat je lukt, dan geef ik je de\n<color blue<gigantor>coloroff>.\n\n\nKlaar voor de start? Dan kan het spel\nbeginnen.
(unk1: 00, unk2: 0) SUB_E01_06: <0x10009:0x00000004>Hehe... Je komt een poging wagen om de\n<color blue<gigantor>coloroff> terug te winnen?\n[1-]Natuurlijk![2]Nee.
(unk1: 01, unk2: 0) SUB_E01_07: <0x10009:0x00120305>O, ben je hier dan om onderdeel van mijn\nverzameling te worden?\n\n\n<0x10009:0x00000100>Je bent net een grote, irritante mug...\nHehe.<0x10009:0x00000004>
(unk1: 00, unk2: 1) SUB_E01_10: 
(unk1: 00, unk2: 0) SUB_E01_09: Goed, je tijd is om! <0x10009:0x00000004>Hehe... Ik moet\nzeggen dat ik niet gedacht had dat je\nmijn record zo makkelijk zou verbeteren!
(unk1: 01, unk2: 0) SUB_E02: <0x10009:0x00120500>Oké... Beloofd is beloofd, hier is de\n<color blue<gigantor>coloroff>.\n\n\n<0x10009:0x00000100>Je hebt je ontpopt als een zeer succesvolle\ninsectenvanger.\n\n\n<0x10009:0x00030100>Hehe...
(unk1: 00, unk2: 1) SUB_E05: <0x10009:0x00040500>Doe Beedle de groeten. En zeg hem dat\nhet me spijt, als insectenliefhebber, dat ik\neen vriend van de insectenwereld zo'n\nstress bezorgd heb.
(unk1: 00, unk2: 0) SUB_E04: <0x10009:0x00000013>Pfoe...\n\n\n\n<0x10009:0x00120500>Sorry, hehe. Je krijgt de <color blue<gigantor>coloroff> niet\nterug!\n\n\n<0x10009:0x00000100>Met zo'n tijd red je het helaas niet. Je zult\nhet op zijn minst in minder dan drie\nminuten moeten doen... Kom op! Laat dat\nnetje fijn wapperen!
