PUMP_00: \x0E\x01\x09\x04\x00\x01Echt? Je wilt ons helpen met de\npompoenoogst?\n\n[1]Jazeker![2-]Nee.
PUMP_00a: \x0E\x01\x09\x04\x01\x700O ja! Ik wilde je nog om een gunst\nvragen. Ik had niet genoeg tijd om alle\npompoenen te plukken, dus...\n\n\x0E\x01\x09\x04\x07\x700Zou jij me willen helpen het laatste stel\nnaar de berging te dragen? Ik beloof\ndat het de moeite waard zal zijn!\n[1]Prima![2-]Nee.
PUMP_00_01: \x0E\x01\x09\x04\x07\x703Wauw, wat fijn! En een geluk dat ik op\nje kan rekenen!\n[1]Mooi![2-]Nou, eigenlijk...
PUMP_01: \x0E\x01\x09\x04\x01\x701Het ziet ernaar uit dat je ons gaat\n<r<helpen bij de pompoenoogst>>! We\nkunnen je hulp goed gebruiken.\n\n\x0E\x01\x09\x04\x07\x700Het is alsof er een gewicht van mijn\nschouders valt. Die pompoenen zijn\nniet bepaald licht!\n\n\x0E\x01\x09\x04\x01\x1600Is dat zo? Jij denkt het dit een eitje\nzal zijn?\n\n\n\x0E\x01\x09\x04\x01\x700Hihi... Goed, laten we het spannender\nmaken. Ik daag je uit <r<vijf pompoenen\ntegelijk te dragen>>!\n\n\x0E\x01\x09\x04\x07\x1600Maar wel voorzichtig hoor! Als je te\nsnel gaat, vallen de pompoenen straks\nnog...\n[1]Kom maar op![2-]Laat maar.
PUMP_01_01: \x0E\x01\x09\x04\x00\x01O! De ridder die de kroonluchter heeft\ngesloopt! Je bent het nog steeds goed\naan het maken?\n\n\x0E\x01\x09\x04\x01\x700Trouwens... <pause1E>Papa wilde je spreken.\n\n\n\n\x0E\x01\x09\x04\x07\x700Ga maar snel naar hem toe om hem te\nvragen hoe je kunt helpen.
PUMP_01_03: \x0E\x01\x09\x04\x00\x01Hihi. Het is de dappere ridder die de\nverschrikkelijke kroonluchter heeft\nverslagen! Nog druk bezig?\n\n\x0E\x01\x09\x04\x01\x700Het seizoen is bijna om, dus het wordt\ntijd voor de pompoenoogst...<pause1E>\n\n\n\x0E\x01\x09\x04\x07\x700Hoe ga ik al die zware pompoenen nu\nweer naar binnen krijgen...
PUMP_01_02: \x0E\x01\x09\x04\x00\x01O, als dat niet de dappere vernietiger\nder kroonluchters is! Nog altijd druk?
PUMP_02: \x0E\x01\x09\x04\x07\x703Wat goed! Ik laat je zien waar ik de\npompoenen wil hebben.
PUMP_02_01: Zie je die berging daar? Daar moeten de\npompoenen heen.
PUMP_02_02: \x0E\x01\x09\x04\x07\x700<r<Loop langzaam>> wanneer je meerdere\npompoenen tegelijk draagt.\n\n\nAls ze naar links hangen, ga dan naar\nlinks. Als ze naar rechts hangen, naar\nrechts. Neem voorzichtig de tijd!\n\n\x0E\x01\x09\x04\x01\x700En raak niet in paniek, blijf rustig.\nAnders laat je ze zeker vallen. Dus...\n<pause14>Succes!
PUMP_02_03: \x0E\x01\x09\x04\x13\x809Ik wist wel dat je me niet in de steek\nzou laten!\x0E\x01\x05\x04\x1E\x00
PUMP_03: \x0E\x01\x09\x04\x01\x1606Echt? Wacht maar tot papa hier van\nhoort!
PUMP_03_01: \x0E\x01\x09\x04\x01\x1606Nee?! Ik had echt gedacht dat je ons\nwel zou helpen...
PUMP_03_02: \x0E\x01\x09\x04\x01\x1611Jeetje... Saai, hoor!
PUMP_04: \x0E\x01\x09\x04\x13\x809Ik wist wel dat het je zou lukken!\nJe droeg ze allemaal in één keer!\n\n\n\x0E\x01\x09\x04\x01\x700Dan ben je nu gelijk klaar met helpen!\n\n\n\n\x0E\x01\x09\x04\x19\x800Heel,<pause0F> heel<pause0F> erg<pause0F> bedankt<pause0F>!
PUMP_04_01: \x0E\x01\x09\x04\x13\x809Ik wist wel dat het je zou lukken!\nJe hebt alle pompoenen voor me\nweggebracht. Op jou kan ik rekenen!\n\n\x0E\x01\x09\x04\x07\x800Alsjeblieft, 50 rupees voor je harde\nwerk.
PUMP_04_02: \x0E\x01\x09\x04\x07\x800Heel,<pause0F> heel,<pause0F> HEEL<pause0F> erg bedankt!\nHopelijk kom je snel weer langs!
PUMP_05: \x0E\x01\x09\x04\x01\x1611O nee! Je hebt ze laten vallen...\nJe moet echt voorzichtiger zijn.\n\n\n\x0E\x01\x09\x04\x07\x700Kom naar me toe als je het nog eens\nwilt proberen.
PUMP_06: \x0E\x01\x09\x04\x00\x0FNu de pompoenen geoogst zijn, moet\nhet veld omgeploegd worden voordat\nwe de zaadjes kunnen planten!\n\nKende ik maar iemand die goed is in\nhet omspitten van aarde...
PUMP_09: \x0E\x01\x09\x04\x01\x700Wauw! Je komt als geroepen! Wat dacht\nje ervan om de handen uit de mouwen\nte steken?\n\n\x0E\x01\x09\x04\x07\x700Wil je niet tegen betaling wat voor mij\nnaar de berging dragen?\n[1]Prima![2-]Nee, dank je.
PUMP_08: \x0E\x01\x09\x04\x07\x808Ik hoop maar dat ik weer op je kan\nrekenen bij de volgende oogst...\n\x0E\x01\x06\x02\xFBCDO\x0E\x01\x06\x02Í sterke\x0E\x01\x06\x02Í ridder!
PUMP_10: \x0E\x01\x09\x04\x00\x01Bedankt nog voor je hulp met de\npompoenoogst.\n\n\nDankzij jou kunnen we nu de nieuwe\nzaadjes gaan planten!\n\n\n\x0E\x01\x09\x04\x01\x100<pause1E>Hm. Het veldje moet alleen nog omgespit\nworden. \x0E\x01\x09\x04\x0B\xE00En dat is zwaar werk!\n\n\n\x0E\x01\x09\x04\x07\x700Kende ik maar iemand die het veldje\nzonder moeite om kon spitten...\n[1]Ik weet iemand![2-]Tja...
PUMP_10_01: \x0E\x01\x09\x04\x01\x1611Nou ja?! Je helpt toch wel een dame in\nnood? Zodat ze niet in haar eentje een\nveld om moet spitten? Wat is er nu\nridderlijker dan dat?
PUMP_10_02: \x0E\x01\x09\x04\x07\x809Echt waar?! O, dan wil ik die persoon\nheel graag om hulp vragen!\n\n\x0E\x01\x09\x04\x01\x700\nVraag diegene direct om hierheen te\nkomen wanneer je hem of haar weer ziet,\noké?
PUMP_10_03: \x0E\x01\x09\x04\x01\x70FKen je echt iemand die dat voor me zou\ndoen?\n\n\n\x0E\x01\x09\x04\x07\x700Ach, ik blijf in elk geval duimen dat\ner iemand langskomt die kan helpen...
PUMP_11: \x0E\x01\x09\x04\x0B\xE0FIk hoop maar dat je snel iemand kunt\nvinden...
PUMP_12: \x0E\x01\x09\x04\x00\x09Hoera! Je hebt iemand gevonden!
PUMP_12_01: \x0E\x01\x09\x04\x01\x705Maar, wacht eens... Is dit een persoon?\n\n\n\n\x0E\x01\x09\x04\x07\x700O, je bedoelt dat deze mol het veldje\nvoor me om gaat spitten!
PUMP_12_04: \x0E\x01\x09\x04\x00\x08Succes, meneer de <pause0A>mol<pause0A>-meneer!
PUMP_12_02: \x0E\x01\x09\x04\x00\x09Wauw! Moet je dat zien! Geweldig!
PUMP_12_03: \x0E\x01\x09\x04\x00\nWauw! Doe het nog een keertje!\nNog één keer, toe?
PUMP_12_05: \x0E\x01\x09\x04\x07\x803Ik ben zo blij dat je me deze lieve mol\ngebracht hebt om me te helpen!\n\n\nIk ga hem bij allerlei dingen om hulp\nvragen! \x0E\x01\x09\x04\x13\x800Opnieuw,<pause05> heel,<pause05> heel,<pause05> heel,<pause05>\nHEEL erg <pause05>bedankt!
PUMP_13: \x0E\x01\x09\x04\x13\x808Hij heeft echt groene vingers, eh, of\nklauwen? Hij doet met gemak het werk\nvan honderd mensen! Ik ben zo blij dat\nhij hier is.
PUMP_14: \x0E\x01\x09\x04\x01\x701Wilde je ons misschien helpen bij de\npompoenoogst?\n\n\n\x0E\x01\x09\x04\x07\x700Het is daar nu een beetje laat voor...\nKom morgenochtend weer terug, dan\nheb ik hier wel wat voor je te doen,\ngoed?
PUMP_15: \x0E\x01\x09\x04\x13\x808Hihihi! Sinds de mol-meneer me helpt,\ngaat het werk op het veldje supergoed!\n\n\nWe kunnen nu veel meer pompoenen\nverbouwen en oogsten!
FAI_01: Ik acht het 90% zeker dat dit verzoek op\neen of andere manier gerelateerd is\naan <y<dankbaarheidskristallen>>.\n\nU kunt uw zwaard zo kalibreren dat u\nde persoon waar het meisje naar op\nis, kunt <pling><r<detecteren>>.\n\nAls u echter al naar een ander object\nop zoek bent voor iemand, dan zult u\ndat object niet meer kunnen detecteren\nnadat u het zwaard opnieuw instelt.\nWeet u zeker dat u <r<iemand die het\nveld om kan spitten>>, als doelwit wilt\ninstellen?\n[1]Ja.[2-]Nog niet.
FAI_02: \x0E\x01\x12\x04\x00\x05Begrepen, meester. Praat opnieuw met\ndit meisje als u de persoon in kwestie\nalsnog als doelwit in wilt stellen.
FAI_06: \x0E\x01\x12\x04\x00\x05Begrepen, meester. Ik zal <r<iemand die\nhet veld om kan spitten>>, als doelwit\ninstellen.
FAI_03: Met uw huidige instellingen kunt u niet\nhet individu <pling><r<detecteren >>waarnaar deze\npersoon op zoek is.\n\nWilt u uw instellingen wijzigen om\n<r<iemand die het veld om kan spitten>>,\nte kunnen <pling><r<detecteren>>?\n[1]Ja.[2-]Niet nu.
FAI_04: \x0E\x01\x12\x04\x00\x05Begrepen, meester.\n\n\n\nUw instellingen zijn aangepast zodat u\nhet individu kunt <pling><r<detecteren >>waarnaar\ndeze persoon op zoek is.
FAI_05: \x0E\x01\x12\x04\x00\x05Goed, meester. Ik zal uw instellingen\nvoor het <pling>detecteren aanpassen.
ELDMOG_01: \x0E\x01\x09\x04\x00\nMan, man, man! Je wilt me hele dagen\nop een veldje laten ploeteren?!\n\n\nHeb je me daarvoor dat hele eind de\nlucht in gesleept?
ELDMOG_01a: \x0E\x01\x09\x04\x00\x05Wat?! Maar... Ja, goed, maar... Ach...\nIk zal het op z'n minst eens proberen.
ELDMOG_02: \x0E\x01\x09\x04\x00\x09Hé! Dus, wat denk je?!
ELDMOG_03: \x0E\x01\x09\x04\x00\x06Ja, toch? Nou, het was een eitje,\necht waar.\n\n\nWant rondwoelen in de aarde is\nkinderspel voor een Mogma!
ELDMOG_04: \x0E\x01\x09\x04\x00\x08Oooo ja, hoor! Ik zal jullie eens wat\nlaten zien!
ELDMOG_04_01: \x0E\x01\x09\x04\x00\x06Pfoe... Ik voel me als herboren na zo'n\ndagje m'n klauwen vuil maken!\n\n\n\x0E\x01\x09\x04\x0C\xD00En als ik dat meisje zie, gossie. Dan\nben ik gelijk niet moe meer!\n\n\n\x0E\x01\x09\x04\x01\x900Zeg<pause0A>.<pause0A>.<pause0A>.<pause0A> Denk je dat ze misschien een\noogje op me heeft?\n\n\n\x0E\x01\x09\x04\x0C\xD00Ik zeg het je, die is verliefd!\n\n\n\n\x0E\x01\x09\x04\x09\xD0BWeet je, als ik zo aan haar denk... dan wil\nik morgen nog harder m'n best doen!
ELDMOG_05: \x0E\x01\x09\x04\x00\x0COooh, ja hoor! Daar ga ik!
BAR_00: \x0E\x01\x09\x04\x00\x12\x0E\x01\x08\x02\x2CDW-WAT KRIJGEN WE\nNOU?!\n\n\n\x0E\x01\x08\x02ÍJij daar, kom onmiddellijk naar\nbeneden!
BAR_01: \x0E\x01\x09\x04\x00\x01Welkom in de favoriete hangplek van\niedere Loftwingrijder, De Oranje Poen!\n\n\nAlleen hier kun je onze beroemde\nhemelse <r<pompoensoep>> uitproberen!\n\n\nDus... Begin je al te watertanden bij\nde gedachte aan die heerlijke soep?\n[1]Een beetje.[2-]Nee.
BAR_01_04: \x0E\x01\x09\x04\x00\x01Welkom! Jij ziet eruit alsof je wel een\nflink portie heerlijke <r<pompoensoep\n>>kunt gebruiken!\n[1]Vooruit.[2-]Nee, dank je.
BAR_01_01: \x0E\x01\x09\x04\x08\x1004Ik ben blij dat een jonge knul als jij de\nverfijnde smaak kan waarderen!\n\n\nVoor maar <r<10 rupees >>heb je al een fles.\nWat zeg je ervan?\n[1]Een fles graag![2-]Nee, bedankt.
BAR_01_03: \x0E\x01\x09\x04\x0C\x700Je hebt niet genoeg rupees bij je. Ach,\ndan kom je toch een andere keer weer?
BAR_01_02: \x0E\x01\x09\x04\x10\x705Ha! Geen probleem hoor! Je kunt hier\nmeer dan alleen soep drinken. Hou een\npraatje met de vaste klanten, of de\nnieuwe. Maak het je gemakkelijk!\nMaar kom hier geen rotzooi trappen.\n\n\n\n\x0E\x01\x09\x04\x08\x700En kom zeker niet aan m'n speciaal op\nmaat gemaakte en zeer, zeer kostbare\nkroonluchter!\n\n\x0E\x01\x09\x04\x00\x900Als ik je aan m'n kroonluchter zie komen,\ndan zwaait er wat! Als ik hem ook maar\nenigszins zie schommelen...
BAR_01_02a: \x0E\x01\x09\x04\x10\x905Oké. Hm, je kunt voor ons werken om\ndie kroonluchter te vergoeden.\n\n\n\x0E\x01\x09\x04\x00\x700Kom over een tijdje maar terug, dan\nheb ik wel wat werk voor je. Oké?
BAR_02: \x0E\x01\x09\x04\x00\x0EJe had heel wat goed te maken, maar\nje hebt hard gewerkt, jongen. Dat van\ndie kroonluchter zit nu wel weer goed.\nZand erover!\nIk dacht zelfs soms dat je ervandoor\nzou gaan! Maar je hebt al het werk\ngedaan dat we je vroegen te doen.\n\n\x0E\x01\x09\x04\x00\x1000Ha! Hopelijk kan ik je snel weer eens\nbegroeten, maar dan als een klant!
BAR_03: \x0E\x01\x09\x04\x00\x01Daar ben je weer! Hm, ja, eens zien...\nWat was die klus die ik voor je had...\n\n\n\x0E\x01\x09\x04\x0D\x700O! Wat is dat voor een bijzonder\ninstrument dat je daar hebt?\n\n\n\x0E\x01\x09\x04\x00\x1100Kijk eens aan! Nou, je wist het misschien\nniet, maar Kala kan heel goed zingen!\n\n\n\x0E\x01\x09\x04\x00\x700Het is niet eens zo lang geleden dat ze\nhier haar laatste optreden deed!\n\n\n\x0E\x01\x09\x04\x08\x00Helaas is haar partner toen weggegaan,\ndus sindsdien heeft ze niet meer\ngezongen in De Oranje Poen.\n\nHé, wat zeg je ervan om samen met\nKala op te treden?\n[1]Prima![2-]Liever niet.
BAR_03_01: \x0E\x01\x09\x04\x0B\x100EIndrukwekkend! Je hulp is goed van\npas gekomen bij de pompoenoogst!\n\n\n\x0E\x01\x09\x04\x00\x700Maar je bent er nog niet. Nee, je hebt\nnog wel wat goed te maken voor ik dat\nmet die kroonluchter kan vergeten!\n\n\x0E\x01\x09\x04\x08\x00Geef me wat tijd om na te denken over\nde klus waar ik je hierna voor nodig heb.\nKom over een tijdje maar weer langs.
BAR_03_02: \x0E\x01\x09\x04\x00\x06Ik ben er nog niet uit wat je voor ons\nkunt betekenen! Kom later nog eens\nlangs.\n\nOf wil je misschien wat pompoensoep\nkopen, zodat onze omzet iets hoger is\nvandaag?\n[1]Vooruit.[2-]Nee dank je.
BAR_03_03: \x0E\x01\x09\x04\x00\x01Daar ben je weer! Hm, waarmee kan ik\nje dit keer aan het werk zetten?\n\n\n\x0E\x01\x09\x04\x00\x700O, wacht, je hebt dat bijzondere\nmuziekinstrument bij je...\n\n\n\x0E\x01\x09\x04\x0B\x1000Dat is het! Ik heb de perfecte klus voor\nje!\n\n\n\x0E\x01\x09\x04\x00\x700Maar het is een klus die je alleen\n's avonds kunt doen.\n\n\nWacht tot het donker is en kom dan\nweer hierheen, oké?
BAR_03_04: \x0E\x01\x09\x04\x00\x01O, jij bent het! <pause1E>Ha! Ik ken die blik.\nJij kunt niet wachten om voor ons wat\nop die harp te spelen, of wel?\n\nSorry, maar overdag moeten we het\npodium klaarmaken.\n\n\nKom 's avonds terug!
BAR_04: Kijk aan! Je hebt de soep zonder\nproblemen bij Aerend bezorgd?\n\n\n\x0E\x01\x09\x04\x0C\x700Eens zien, ik zal de vergoeding voor\ndat klusje van je schulden afhalen.\n\n\n\x0E\x01\x09\x04\x0F\x900Maar denk maar niet dat daarmee alles\nweer goed is!\n\n\nEerst heb ik je <r<hulp bij de pompoenoogst>> n\nnodig! En daar kom je niet onderuit,\nhoor je?\n[1]Oké...[2-]Echt niet!
BAR_04a: Ha! Je bent net op tijd, net op tijd voor\neen nieuwe klus!\n\n\nWe hebben je <r<hulp bij de pompoenoogst\nnodig>>! En wel zonder gemor, gezeur of\ngetreuzel, is dat helder?\n[1]Ja...[2-]Nee!
BAR_04_01: \x0E\x01\x09\x04\x0B\x100EHa! Je hebt Aerend de soep bezorgd!\n\n\n\nIk zal de vergoeding voor dit klusje van\nje schulden afhalen...\n\n\n\x0E\x01\x09\x04\x08\x700Maar je bent hier nog niet klaar! Ik\nben al aan het denken waar ik je hulp\nnog meer bij nodig heb.\n\nDat gaat echter nog wat tijd kosten,\ndus kom later nog eens terug!
BAR_04_02: \x0E\x01\x09\x04\x00\x06Huh? Wat is er? Ik moet nog eventjes\nnadenken over je volgende klus!\n\n\nWaarom?! Omdat jij mij gaat betalen\nvoor die kroonluchter!\n\n\nDus, kom je onze omzet vandaag nog\nwat verhogen door een fles heerlijke\npompoensoep te kopen?\n[1]Jazeker.[2-]Nee.
BAR_05: Ben je nu helemaal gek geworden?!\nWat moet dit nu weer voorstellen?\n\n\nJe hebt mijn kostbare, op maat\ngemaakte kroonluchter vernield!\n\n\nHmgrrmpf. Wacht maar, jij gaat voor\nmij werken tot je alle rupees die dat\nding mij gekost heeft, terug hebt\nverdiend! Is dat helder?\nBen je klaar om te boeten voor wat je\ngedaan hebt?\n[1]Natuurlijk![2-]Echt niet!
BAR_05_01: Dat is maar goed ook, ik hou je eraan!\n\n\n\n\x0E\x01\x09\x04\x00\x700Ik ga je gelijk aan het werk zetten, je\nhebt nog een hoop te doen. Ik wil dat je\nm'n beroemde soep bij <r<Aerend>>,\n<r<Skyloft's riddercommandant>>, bezorgt!\n\x0E\x01\x09\x04\x08\x700De riddercommandant is een vaste\nklant. Hij zweert bij pompoensoep voor\neen goed begin aan zijn dag.\n\nWat zeg je ervan? Heb je tijd om de\nriddercommandant wat soep te gaan\nbezorgen?\n[1]Ja hoor![2-]Nog niet.
BAR_05_02: Ben je er klaar voor? Het wordt tijd dat\nje die schuld gaat afbetalen.\n[1]Ja![2-]Hm...
BAR_05_03: \x0E\x01\x09\x04\x0D\xA0DNou? Ben je een man van je woord?\nIk wil dat je deze soep naar de\nriddercommandant brengt! Helder?\n[1]Helder![2-]Wacht...
BAR_06: Goed, hier heb je de <y<hete pompoensoep>>!\n\n\n\n\x0E\x01\x09\x04\x00\x700Breng die maar naar de ridder-\ncommandant!
BAR_06_01: \x0E\x01\x09\x04\x01\x700Maar, moet je horen, knul. De ridder-\ncommandant HAAT koude soep!\n\n\nDus zorg dat je deze soep bezorgt terwijl\ndie nog heet is.\n\n\nJe zult het dus in, eh, <r<minder dan vijf\nminuten >>moeten doen, anders is de soep\nkoud!
BAR_07: WAT ZEG JE ME NOU?! Het gore lef!\nDat komt hier binnen, maakt een bende\nen denkt ook nog dat hij ermee weg kan\nkomen!
BAR_07_01: Wacht eens even, jij, hmmgrmpf!\n\n\n\nJe dacht toch niet echt dat je hier mijn\nkroonluchter kon komen slopen en er\nmee weg zou komen?!
BAR_08: \x0E\x01\x09\x04\x00\x01Over<r< vijf minuten>> is die soep koud!\nDus, wegwezen jij! En breng die soep\nnaar de riddercommandant!
BAR_10: \x0E\x01\x09\x04\x00\x07Wat zeg je? Je hebt geen hete\npompoensoep meer?\n\n\n\x0E\x01\x09\x04\x0D\xA00Je wilt toch niet zeggen dat je die zelf\nopgedronken hebt, of wel?\n\n\nHmpf, gedane zaken nemen geen keer,\ndat is zo. Hier heb je een nieuwe fles!
BAR_10_01: \x0E\x01\x09\x04\x00\x07Wat zeg je? Je hebt geen hete\npompoensoep meer?\n\n\n\x0E\x01\x09\x04\x0D\xA00Je wilt toch niet zeggen dat je het zelf\nopgedronken hebt, of wel? Hm, daar is nu\nniets meer aan te doen. Hier, ik vul de\nfles opnieuw voor je.
BAR_25: Maar je krijgt mijn soep niet voor niks!\nDat is dan <r<10 rupees>>!
BAR_26: \x0E\x01\x09\x04\x00\x0DHuh? je hebt niet eens 10 rupees?!\nTja... Wat moet ik hiermee? Voor nu\nkom je ermee weg, deze ene keer!
BAR_11: Hé! Je hebt geen fles!\n\n\n\nOm soep mee te nemen heb je een fles\nnodig om te vullen met dat heerlijke spul!\nVind er ergens eentje en breng hem\nhierheen.
BAR_11_1: \x0E\x01\x09\x04\x00\x01O, je hebt een fles bij je, zoals ik je\ngevraagd heb. Super!
BAR_27: \x0E\x01\x09\x04\x00\x08Hé! Luister jij wel? Je hebt de soep koud\nlaten worden!\n\n\nNiet te geloven... Hier, ik vul je fles\nopnieuw voor je.
BAR_19: \x0E\x01\x09\x04\x00\x700Je hebt geen fles bij je?\n\n\n\nSoep drinken gaat lastig als je niks hebt\nom uit te drinken! Kom weer langs\nwanneer je een fles gevonden hebt!
BAR_21: Nou, eindelijk! Pak aan!
BAR_23: Deze soep moet warm gedronken worden!\nIn nog geen vijf minuten is de soep\nal te koud.
BAR_12: \x0E\x01\x09\x04\x00\x11Waarom verdoe ik mijn tijd met jou?\nHeb je ook maar een schrijntje\nverantwoordelijkheidsgevoel onder\ndie groene muts van je?
BAR_14: Ga naar buiten en praat met Kala.\nWe hebben je hulp nodig bij de\npompoenoogst!
BAR_15: \x0E\x01\x09\x04\x08\x704Dit is een eitje voor iemand als jij.\nKala is al de hele dag pompoenen aan\nhet oogsten buiten.\n\nDraag ze voor haar naar de berging.\n<b<Kala>> legt je de rest wel uit!
BAR_22: Trouwens, we werken alleen overdag\nop onze akker!\n\n\nIn het donker kan er van alles misgaan,\nweet je?
BAR_16: 
BAR_17: \x0E\x01\x09\x04\x00\x0EGoed... Ik leg het je nog één keer uit.
BAR_18: \x0E\x01\x09\x04\x00\x100ESuper! Zo mag ik het horen!\n\n\n\n\x0E\x01\x09\x04\x0D\xA00Maar zorg dat het vanuit je hart komt,\noké? Ik wil dat je je uiterste best doet.
BAR_18_2: \x0E\x01\x09\x04\x00\x700Wanneer Kala zingt, zwaaien de klanten\nmet hun armen. Als je het even niet\nmeer weet, kun je gewoon hun ritme\naanhouden.\n\x0E\x01\x09\x04\x0F\x700Kies de klant die je het makkelijkst\nbij kunt houden en speel de harp in\nhet tempo dat de klant aangeeft.\n\nMaak je niet druk over de richting\nwaarin je arm beweegt. Ga gewoon niet\nte snel of te langzaam en speel met\nmooie, lange, zwierende uithalen!\n\x0E\x01\x09\x04\x08\x700Als de klanten niet bewegen, dan is dat\nje kans om wat te improviseren. Speel\nop zo'n moment hoe je maar wilt!\n\nHet gaat dus allemaal om het ritme.\nHelder?\n[1]Oké![2-]Nog niet.
BAR_28: \x0E\x01\x09\x04\x0D\x02Goed dan. Hé! Kala! Heb je even?
BAR_29: \x0E\x01\x09\x04\x1A00\x08Ja, papa! Wat is er?
BAR_30: \x0E\x01\x09\x04\x0B\xB00Deze knul gaat je op zijn instrument\nbegeleiden terwijl je zingt! Dus laat je\npapa jouw beeldschone stem weer eens\nhoren, oké? Zing iets moois voor ons.
BAR_31: Geen probleem! Laten we beginnen.
BAR_32: Luisterde je soms niet naar wat ik je\nzonet vertelde? Oké, luister!
BAR_33: \x0E\x01\x09\x04\x00\x01Hallo! Je wilt dus nog een keer voor\nmijn kleine Kala spelen?\n[1]Reken maar![2]Leg uit![3-]Nee.
BAR_34: \x0E\x01\x09\x04\x00\x04Geen probleem. Rust eerst maar eens\ngoed uit en kom later weer langs!
BAR_35: \x0E\x01\x09\x04\x00\x0ESuper! Ik hoopte al dat je zo zou\nreageren.
BAR_18_1: 
BAR_20: 
PUMP_IN_01: \x0E\x01\x09\x04\x00\x01Wel, wel... Aan je mooie uniform te\nzien ben jij een van de ridders van\nSkyloft, of niet?\n\n\x0E\x01\x09\x04\x1A\x800Maak het jezelf gemakkelijk!\n\n\n\n\x0E\x01\x09\x04\x0D\x700Trouwens, haal je maar niks in je hoofd\nover die rupees op de kroonluchter...\n\n\n\x0E\x01\x09\x04\x10\x00Als je die naar beneden probeert te\nkrijgen, zal papa niet blij met je zijn!\n\n\nMisschien dacht je eraan ergens\ntegenaan te stoten om zo de\nkroonluchter te laten schudden...\n\n\x0E\x01\x09\x04\x1A\x1600Haal je\x0E\x01\x06\x02\xFCCD niks\x0E\x01\x06\x02Í in je hoofd! Oké?
PUMP_IN_01a: \x0E\x01\x09\x04\x00\x01Kijk wie we daar hebben. Welkom!\n\n\n\nPapa heeft me alles verteld! Je moet\nhard werken om te betalen voor een\nnieuwe kroonluchter!\n\n\x0E\x01\x09\x04\x1A\x800Het gaat zwaar worden, maar zet hem\nop!
PUMP_IN_02: \x0E\x01\x09\x04\x10\x1604O! Doe maar niet alsof het een ongeluk\nwas. Ik heb daarboven zelfs bordjes met\nwaarschuwingen opgehangen!\n\n\x0E\x01\x09\x04\x1A\x1600Probeer maar niet om mij de schuld te\ngeven. Je zult er nog wel flink van langs\nkrijgen van papa!
PUMP_IN_03: \x0E\x01\x09\x04\x00\x01O, hallo!\n\n\n\nWelkom bij De Oranje Poen! Ga lekker\nergens zitten en ontspan je maar!<pause1E>\nO? Gaat het? Je bent wat pips.
PUMP_IN_04: \x0E\x01\x09\x04\x1A\x1000O, nee! Er is iets met Levias gebeurd?\n\n\n\nPapa heeft Levias jarenlang ieder jaar\nzijn pompoensoep gebracht, weet je?\nJaar na jaar na jaar. Misschien kan hij\nje helpen?
NPCA_01: \x0E\x01\x09\x04\x00\x01Moet je horen!\n\n\n\nDie ouwe man daar zegt dat hij een\ndemon gezien heeft!\n\n\n\x0E\x01\x09\x04\n\x300Hij probeert natuurlijk indruk te maken\nop Kala. Maar met dat griezelige gedoe\nmaakt hij bij haar geen kans!
NPCA_02: \x0E\x01\x09\x04\x11\x1104Wacht? Je gelooft toch niet in die ouwe\nman zijn onzinverhaal over demonen,\nof wel?\n\n\x0E\x01\x09\x04\n\x300Huh?! Probeer jij soms ook indruk te\nmaken op Kala?
NPCA_03: \x0E\x01\x09\x04\x11\x1153Oooo, nu is het genoeg, hoor! Dit is de\nlaatste druppel!
NPCA_05: \x0E\x01\x09\x04\x00\x01Dus al dat gezwets over demonen was\ngewoon bijgeloof, of niet?!\n\n\n\x0E\x01\x09\x04\x00\x300Die ouwe probeert alleen maar\ninteressant te doen!
NPCA_04: \x0E\x01\x09\x04\x00\x01Hé, wist je dit al?\n\n\n\n<b<Kala>> zingt soms vanaf dat podium daar\nwat liedjes voor ons tweeën.\n\n\n\x0E\x01\x09\x04\x09\x700Kon er maar iemand een mooie melodie\nspelen om haar stem te begeleiden...
NPCA_06: \x0E\x01\x09\x04\x00\x01Allemachtig! Ik heb Kala al heel lang niet\nmeer zo mooi horen zingen. Mijn hart\ngaat tekeer. B-Ben ik WEER verliefd?
NPCA_07: \x0E\x01\x09\x04\x00\x01Ik hoorde dat jij voor die mooie kroon-\nluchter hebt gezorgd.\n\n\n\x0E\x01\x09\x04\x00\x300Probeer je soms indruk te maken op\nKala, of zo?
NPCB_01: \x0E\x01\x09\x04\x00\x01Jij gelooft me, of niet soms?!\n[1]Wat moet ik geloven?[2]Tuurlijk![3-]Nee.
NPCB_02: \x0E\x01\x09\x04\x0B\x703Er verschuilt zich ergens in Skyloft\neen verschrikkelijke demon!\n\n\nHet scheelde maar een haar of dat\nmonster had me in één keer opgeslokt!\n\n\n\x0E\x01\x09\x04\x0B\x700Jij hebt duidelijk al wat training gehad,\nals ridder, maar pas toch maar goed\nop! Anders peuzelt hij je zo op!
NPCB_03: \x0E\x01\x09\x04\x0B\xE04Hahaha, ja hè?! Je bent een goeie knul.
NPCB_04: \x0E\x01\x09\x04\n\xF03Hm.<pause14>.<pause14>.<pause14> De jeugd van tegenwoordig...\njullie zouden wat respect moeten tonen\nvoor oudere mensen!
NPCB_05: \x0E\x01\x09\x04\x0B\x704Jij bezit de blik van een naïeve jongeman\ndie de verhalen van een oude man wel\nserieus kan nemen. Dus zeg eens, heb\nje van de demon van Skyloft gehoord?\nZo'n duivels monster heb je nog nooit\ngezien, eerlijk waar! Dat kan ook niet.\nWant niemand die de demon gezien\nheeft kon het navertellen!\n\x0E\x01\x09\x04\x0B\x700W-Wat? Je wilt weten hoe ik je iets kan\nvertellen over het zien van een monster\nwaarover niemand iets kan navertellen?\n[1]Ja.[2-]Nee.
NPCB_09: \x0E\x01\x09\x04\x0B\x704Nou, zie je... het gebeurde in het holst\nvan de nacht. Ik stootte tegen de\n<r<grafsteen die het dichtst bij de boom\nstaat>>. Door de <r<schok >>lichtte de steen op!\nToen ik de steen, die nu griezelig licht\ngaf, wat beter bekeek en <r<tegen de\nsteen duwde>>, opende spontaan de\ndeur van de schuur die ernaast staat!\nEn daar zag ik het... Het vreselijke\nmonster! Het woont in die schuur!\n\n\n\x0E\x01\x09\x04\n\xF00Blijf weg van die schuur! Ik meen het.\nIk sta niet in voor wat er gebeurt als je\ndat monster opzoekt!
NPCB_15: \x0E\x01\x09\x04\x00\x01Huh? Was het de eerste keer niet\nhelemaal duidelijk?\n\n\n[1]Holst van de nacht?[2]Begraafplaats?
NPCB_16: \x0E\x01\x09\x04\x0B\x704Ja. Ga terug naar Skyloft en <g<slaap in\neen bed>> tot het <r<nacht>> is.\n\n\nSkyloft is 's nachts totaal anders dan\noverdag...\n\n\n\x0E\x01\x09\x04\n\xF00Maar ik denk dat je beter niet kunt\ngaan. Ik wil niet verantwoordelijk zijn\nals je iets vreselijks overkomt.
NPCB_06: \x0E\x01\x09\x04\n\xF00Nou, kijk... Ik zag die demon wel, maar ik\nkon maar net op tijd wegkomen. Ik heb\nrazendsnelle reflexen, dus ik was er\nmeteen vandoor!\n\x0E\x01\x09\x04\x0B\x700Zonder die snelle reflexen had ik niet\neens genoeg tijd gehad om te gillen!
NPCB_07: Nou, als je me zo blijft onderbreken,\ndan vertel ik je niks meer, hoor!
NPCB_08: \x0E\x01\x09\x04\x0B\x700Hoe dan ook, ik heb dat ding gezien,\necht!\n\n\nEr staat een grote boom op de\nbegraafplaats. Ik liep <r<midden in de\nnacht >>voorbij de boom, toen ik het zag.\n\nHet monster <r<sloeg tegen>> <r<grafsteen die het\ndichtst bij de boom staat>>, en die lichtte\nop!\n\nDaarna <r<duwde hij tegen de grafsteen>>\nen ging de deur van de schuur die daar\nvlakbij staat uit zichzelf open...\n\nHet monster ging de schuur in en... hij\ndeed de deur weer achter zich dicht.\nVerrassend beleefd, voor een demon...\n\n\x0E\x01\x09\x04\x0B\x700Deze arme oude ogen hadden nog nooit\nzoiets vreselijks gezien! Je doet er\ngoed aan om niet <r<midden in de nacht\nnaar de begraafplaats>> te gaan!
NPCB_10: \x0E\x01\x09\x04\x0B\xC04Echt waar? Je hebt tegen de grafsteen\ngeduwd?\n\n\n\x0E\x01\x09\x04\n\xF00En?! Zag je die vreselijke demon?\nHuh?! Was je niet bang?\n\n\nHa! Mij hou je niet voor de gek!\nJe deed het vast in je broek van angst.
NPCB_11: \x0E\x01\x09\x04\x00\x04Je hebt 's nachts niks te zoeken op de\nstraten van Skyloft! Als je me iets wilt\nvragen, kun je me overdag aanspreken.
NPCB_12: \x0E\x01\x09\x04\x0B\x704Wat doe je nou?! Je liet me rot\nschrikken! Mijn arme hart.\n\n\n\x0E\x01\x09\x04\n\x700O, ja, wat was er aan de hand? Je\nbracht me helemaal van mijn à propos.
NPCB_13: \x0E\x01\x09\x04\x00\x04Kala heeft een schitterende stem!\nMaar<pause0A>.<pause0A>.<pause0A>. haar partner is ervandoor,\ndus ze heeft al een hele tijd niet meer\ngezongen.\nIk zou haar zo graag nog een keer\nhoren zingen.
NPCB_14: \x0E\x01\x09\x04\x00\x04Jazeker! Ik krijg kippenvel van haar\nschitterende stem! Ik heb nog nooit\niets mooiers gehoord. Compleet anders\ndan het gekras van mijn vrouw...
NPCB_17: \x0E\x01\x09\x04\x00\x04Het is wat hè, zo'n enorme kroonluchter?\nHet licht is alleen wel wat te fel voor mijn\narme oude ogen.
P_A_00: \x0E\x01\x09\x04\x07\x701Hoi! Heb je het al gehoord? Ze heeft\nhém om hulp gevraagd voor de\npompoenoogst!
P_A_00_01: \x0E\x01\x09\x04\x00\x01Soms snap ik Kala niet. Waarom vraagt\nze mij niet gewoon om hulp op haar\npompoenveldje?
P_A_01: \x0E\x01\x09\x04\x1B09\x702Ik kan dat veldje sowieso veel beter\nen sneller omspitten dan die molman\ndaar!
P_A_02: \x0E\x01\x09\x04\x00\x08Wat? Echt? Te gek!
P_A_03: \x0E\x01\x09\x04\x1B07\x705Hahaha! Kala's wens is mijn bevel!\nOf ze me nu de akker op of\neen brandend huis in stuurt!
P_A_04: \x0E\x01\x09\x04\x1A00\x09Hehe! Nou, hopelijk kom je nog vaker\nhelpen!
P_A_05: Wat lief van jullie!\x0E\x01\x09\x04\x07\x703
P_A_06: \x0E\x01\x09\x04\x1A00\x03Nee, dat kan ik toch niet toestaan...\nKlanten horen niet op het veldje mijn\nwerk te doen!
P_A_07: \x0E\x01\x09\x04\x00\x02Nee, joh! Geen probleem! Mij kun je\ntenminste vertrouwen en ik werk ook\nveel harder dan die molman!
P_A_08: \x0E\x01\x09\x04\x09\x705Ha! Ik doe toch niets liever? Voor jouw\nlach heb ik alles over!
SAL_00: Ik kom de oude Mogma brengen, zzzrt!
SAL_01: Groeten en veel liefs aan Fi, bzzzzzzt!
BAR_NUSHI_01: \x0E\x01\x09\x04\x00\x01Is er wat? Je kijkt of je met iets heel\nernstigs bezig bent.\n[1]Nou...[2-]Echt?
BAR_NUSHI_01_01: \x0E\x01\x09\x04\x00\x05O! Het zal wel niets zijn dan. In dat\ngeval: ga lekker ergens zitten en ontspan\nje maar eens goed.
BAR_NUSHI_01_02: \x0E\x01\x09\x04\x00\x04In dat geval... Waarom doe je niet\ngelijk een klusje om die kapotte\nkroonluchter te vergoeden?
BAR_NUSHI_01_03: \x0E\x01\x09\x04\x00\x01Welkom in De Oranje Poen! De favoriete\nrustplaats voor Loftwings en hun\npartners.\n\nNatuurlijk kun je alleen hier onze\nberoemde zelfgemaakte pompoensoep\nuitproberen!\n\nMaar, aan je gezicht te zien ben je\nergens mee bezig onder die groene\nmuts van jou...\n[1]Nou...[2-]Echt?
BAR_NUSHI_02: \x0E\x01\x09\x04\x0D\xD04<b<Levias>>\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Ja die ken ik. Hoezo?\n\n\n\n\x0E\x01\x09\x04\x00\x700O, daar verras je me een beetje mee...\nIk wist niet dat er iets aan de hand was.\n\n\n\x0E\x01\x09\x04\x08\x700Ik breng hem elk jaar een heel vat\nvan mijn <r<pompoensoep>>!\n\n\nDe laatste tijd hangt daarginds een\nenorme donderwolk, dus ik heb hem\ndit jaar nog geen soep gebracht. Het\nzit me flink dwars!
BAR_NUSHI_05: \x0E\x01\x09\x04\x0D\xD08Je wilt mijn soep voor mij naar Levias\ntoe brengen?\n\n\n\x0E\x01\x09\x04\x00\x700\x0E\x01\x06\x02\xFDCDMaar, eh... \x0E\x01\x06\x02ÍIk weet niet hoe je van plan\nbent die enorme donderwolk door te\nvliegen...\n\n\x0E\x01\x09\x04\x0B\x1000Maar als je een plan hebt, dan doe ik\nalles wat nodig is om Levias een portie\nvan mijn beste soep ooit te sturen!
BAR_NUSHI_10: \x0E\x01\x09\x04\x00\x900Goed, wacht hier! Ik voel inspiratie\nopborrelen voor een portie soep zoals\nik die nog nooit gemaakt heb!
BAR_NUSHI_05_01: \x0E\x01\x09\x04\x0B\x1009Voilà! Zie hier!\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Ik maak deze soep nu al meer dan\n10 jaar, maar deze portie moet de beste\nportie <y<pompoensoep >>zijn die ik ooit\nopgediend heb!
BAR_NUSHI_05_02: \x0E\x01\x12\x04\x00\x01Meester, ik roep de robot voor u.
BAR_NUSHI_05_05: \x0E\x01\x12\x04\x00dO, meesteres Fi! Ik ben èèèèèèèèr, bzzzrt!
BAR_NUSHI_05_06: \x0E\x01\x12\x04\x00dO, nog meer zware materialen...\nGeen zorgen! Ik kan elk gewicht tillen!\n\n\nIk wacht buiten. Ik sta klaar om u\nte begeleiden zodra u er klaar voor bent,\nzzzzzt!
BAR_NUSHI_06: \x0E\x01\x09\x04\x00\x04Ik breng <b<Levias >>normaal zijn soep\nmidden in die donderwolk, op een eiland\nwaar altijd een <r<regenboog>> te zien is.<pling>\n\n\x0E\x01\x09\x04\x00\x700Wanneer je het ziet, weet je direct wat\nik bedoel. Succes!
BAR_NUSHI_07: 
BAR_NUSHI_08: \x0E\x01\x09\x04\x0F\x90DHè, wat heeft dit te betekenen? Ik doe\nal die moeite om de perfecte portie\nsoep te maken en je gaat hem niet eens\nbezorgen?\n\x0E\x01\x09\x04\n\x00Die robot van je heeft de soep net hier\nteruggebracht!\n[1]Sorry![2]Deze keer doe ik het!
BAR_NUSHI_09: \x0E\x01\x09\x04\x0D\x900Al goed, ik maak nog een portie klaar.\nMaar alleen omdat het voor Levias is!
PUMP_SO_01: \x0E\x01\x09\x04\x17\x1411O... Ik dacht dat je met zo'n mooi\ninstrument ook wel heel mooie muziek\nzou kunnen spelen...\n\n\x0E\x01\x09\x04\x01\x1600De klanten leken ook niet tevreden...
PUMP_SO_02: \x0E\x01\x09\x04\x16\x1309Wauw! Je bent beter dan ik dacht!\nMisschien heb ik je onderschat.\n\x0E\x01\x09\x04\x07\x700Hopelijk kunnen we snel weer eens\neen duet opdragen voor de klanten!
PUMP_SO_03: \x0E\x01\x09\x04\x15\xD0ADat was niet geweldig... Dat was het\nbeste dat ik ooit gehoord heb! Je speelt\nzelfs nog mooier, nog beter, dan ik kan\nzingen!\n\x0E\x01\x09\x04\x07\x800Ik ben vanaf nu je grootste fan! Ik\nhoop dat je snel weer een keertje komt\nom voor ons te spelen!
PUMP_SO_04: \x0E\x01\x09\x04\x17\x1411Hm... Je speelde wel op je harp...\nDenk ik... Soort van...\n\n\n\x0E\x01\x09\x04\x01\x1600Wat moet ik zeggen... Je 'optreden'\nwas niet echt geweldig.
MASTER_SO_01: \x0E\x01\x09\x04\x0F\xA0DWat in de naam van de witte wolken\nwas dat?! Noem je DAT muziek?\n\n\n\x0E\x01\x09\x04\n\x900Wat?! Denk maar niet dat we nu quitte\nstaan! Ben je helemaal gek?! Daar ga\nik niet voor betalen! Hmpf, probeer\nhet later maar opnieuw.
MASTER_SO_02: \x0E\x01\x09\x04\x00\x0ENiet slecht, hoor! Het is je gelukt.
MASTER_SO_03: \x0E\x01\x09\x04\x0B\x100CWauw... Ik kreeg zelfs heel even een\nstofje in mijn oog tijdens je optreden!\nZulk talent had ik niet verwacht.
MASTER_SO_04: \x0E\x01\x09\x04\x0B\x700Goed dan, na die klus staan we quitte!\nJe hoeft niet meer voor me te werken.\nGoed gedaan!\n\n\x0E\x01\x09\x04\x0E\x1100Hm. Het wordt tijd dat ik een nieuwe\nkroonluchter koop om die oude te\nvervangen! Dan ziet het er hier gelijk\neen stuk chiquer uit.\n\x0E\x01\x09\x04\x0D\x700En voor al het werk dat je hier voor\nons gedaan hebt, wil ik je nog een\nkleine beloning geven. Pak aan!
MASTER_SO_05: \x0E\x01\x09\x04\x01\x700Kom snel weer eens langs. En ja, als\nklant dit keer.
MASTER_SO_06: \x0E\x01\x09\x04\n\x90DEn wat moest dat nu weer voorstellen?!\nDoor jouw 'begeleiding' klonk zelfs Kala's\nstem slecht!\n\n\x0E\x01\x09\x04\x0D\x00Luister goed. Ik ga je niet voor dit\nsoort fratsen betalen. Begrepen?!
MASTER_SO_07: \x0E\x01\x09\x04\x00\x0EDat kon er mee door. Maar je zou een\nenorme lach op het gezicht van Kala\ntoveren als je nog net iets beter speelt.\n\n\x0E\x01\x09\x04\x0E\x700Voor dat optreden geef ik je <r<20 rupees>>.\nHier, pak aan.
MASTER_SO_08: \x0E\x01\x09\x04\x0B\x100C\x0E\x03\x01\x00Link, dat was een geweldig\noptreden! \x0E\x01\x09\x04\x0C\x700Daar geef ik je graag <r<50 rupees>>\nvoor!
MASTER_SO_09: \x0E\x01\x09\x04\x00\x10Het was niet echt bijzonder, maar voor\neen eerste keer was het best oké!
MASTER_SO_10: \x0E\x01\x09\x04\x00\x10Dit bedoel ik niet gemeen, maar je kunt\nbeter eerst nog wat oefenen. Ik ga mijn\nzuurverdiende rupees niet weggeven\nvoor zo'n teleurstellend optreden.
MAS_AFTER_01: \x0E\x01\x09\x04\x00\x01Hallo, Link! Wat vind je\nvan de nieuwe kroonluchter?\n\n\n\x0E\x01\x09\x04\x0B\x1100Wat een schoonheid, hè? En hij heeft\nme ook flink wat gekost!
MAS_AFTER_02: \x0E\x01\x09\x04\x0D\x1006Wat? Vind je dat ik teveel betaald heb?\n\n\n\n\x0E\x01\x09\x04\x08\x09Ach, boehoe... Dankzij jouw harde\nwerk kon ik me deze schoonheid van\neen kroonluchter gewoon veroorloven.\n\x0E\x01\x09\x04\x0C\x900Dus afblijven!
MAS_AFTER_03: \x0E\x01\x09\x04\x08\x700Maar goed, wat kan ik vandaag voor je\nbetekenen? Als je naar werk op zoek\nbent, heb ik hier nog wel ergens een\nklusje voor je. Net als vroeger, hè?\n\x0E\x01\x09\x04\x0E\x700En natuurlijk krijg je deze keer\ngewoon betaald. Dus, wil je weer op die\nharp van je spelen? Of kom je voor\nwat heerlijke soep?[1]Ik kom harp spelen.[2]Soep graag.[3-]Geen tijd.
MAS_AFTER_04: \x0E\x01\x09\x04\x08\x1000Al goed, al goed. Als je niets nodig hebt,\nga dan lekker ergens zitten en ontspan.\nJe hebt het verdiend!\n\n\x0E\x01\x09\x04\x00\x700O, en vergeet niet om Kala even gedag\nte zeggen, oké?
MAS_AFTER_06: \x0E\x01\x09\x04\x0D\xA00Toe nou! Wat wil je nu precies?
MAS_AFTER_07: \x0E\x01\x09\x04\x0E\x1000Geweldig! Mijn klanten en Kala zullen\nheel blij zijn om dat te horen!
MAS_AFTER_09: \x0E\x01\x09\x04\x0C\x700O, sorry, Kala treedt alleen 's avonds\nlaat op.\n\n\nKom vanavond terug, oké?
MAS_AFTER_08: \x0E\x01\x09\x04\x00\x04Dus, wat mag het zijn?\n[1]Ik kom harp spelen.[2]Soep.[3-]Niets.
MOB_01: Wauw! Ik wist niet dat mensen boven\nDe Oranje Poen skydiven!\n\n\nIk hoorde dat je soms tijdens het\nskydiven kleurrijke wezens tegen kunt\nkomen.\n\nMisschien zijn ze een goed voorteken?\nWaarom zou zoiets kleurrijks anders\ntevoorschijn komen?
MOB_01_01: Zeg, weet jij niet toevallig hoe het met\n<b<Dodoh>> is? Je hebt niks gehoord?\n\n\nDe laatste keer dat ik hem zag, was hij\ndruk aan het bouwen. Hij wilde een\nplek waar iedereen welkom is om zich\nheerlijk te ontstressen.
MOB_01_02: Zeg, heb je <b<Cornuylius>>' planten-\nverzameling weleens gezien?\n\n\nIk vraag me af of hij onlangs nog een\nnieuwe soort ontdekt heeft...
MOB_01_03: <b<Kala>> heeft het heel druk met al haar\nwerk voor de Poen.\n\n\nKon er maar iemand die gaten voor\nhaar graven...
MOB_01_04: Ik heb <b<Turel >>al een tijd niet meer in de\nbazaar gezien...\n\n\nErg jammer. Zijn voorspellingen\nklopten altijd precies! Eigenlijk best\neng, hè?
MOB_01_05: Als het op reparaties aankomt, is\n<b<Leeuwik>> de beste.\n\n\nHij kan vast ook de windmolen van\nSkyloft repareren!
MOB_02: O nee! Ik ga ervan langs krijgen...\n\n\n\nIk had niet zo hebberig moeten zijn!
MOB_50: Oeh, ja... Ik kom hier elke nacht\nheerlijk ontspannen!
MOB_51: Wat? Heb ik wat van je aan?
KOBUN_B_01: \x0E\x01\x09\x04\x00\x01Hé, Link!\n\n\n\n\x0E\x01\x09\x04\x12\x00Ik had niet gedacht jou hier tegen het\nlijf te lopen. Je vraagt je zeker af wat\nik hier doe?\n[1]Ja.[2]Niet echt.
KOBUN_B_02: \x0E\x01\x09\x04\x03\x104Ik heb het je volgens mij al eens eerder\nverteld, maar ik hou dus echt heel erg van\ninsecten.\n\nDus ik zoek insecten op, overal waar ze\nte vinden zijn.\n\n\n\x0E\x01\x09\x04\x04\x100Je zou het ook moeten proberen. Met\neen net kun je ze dan vangen. Als je nog\ngeen insectennet hebt, kun je er bij Beedle\neen kopen.\n\x0E\x01\x09\x04\x12\x100Die zweterige zwendelaar vliegt nu\nvast ergens boven Skyloft rond...
KOBUN_B_03: \x0E\x01\x09\x04\x04\x805Niet echt?\n\n\n\n\x0E\x01\x09\x04\x04\x100Ik wist wel dat je geen echte liefhebber\nzoals ik was...
KOBUN_B_04: \x0E\x01\x09\x04\x03\x80CO jee... Je hebt je dit keer echt in de\nnesten gewerkt, hè?\n\n\n\x0E\x01\x09\x04\x00\x100Bereid je maar voor om er flink van\nlangs te krijgen!
KOBUN_B_05: \x0E\x01\x09\x04\x00\x01Hé, Link. Heb je al een heel\nzootje insecten gevangen? Als je niet\nweet wat je ermee moet, dan neem ik ze\ngraag van je over, hoor.\n\x0E\x01\x09\x04\x12\x00Maar niet hier. Zoek me op in m'n kamer\nop de academie...
KOBUN_B_06: \x0E\x01\x09\x04\x00\x01Hé, Link. Dit wil je vast\nwel weten!\n\n\nZie je weleens die<r< grote rotsen met\ngaten >>wanneer je door de lucht vliegt?\n\n\nIn die gaten schuilt een mysterieuze\nkracht, als van een wervelwind, of zo.\nWanneer je er doorheen vliegt, ga je\n<r<tijdelijk >>veel harder.\n\x0E\x01\x09\x04\x12\x00Ervaren Loftwings en hun partners\nleggen zo veel sneller lange afstanden\naf.
KOBUN_B_07: \x0E\x01\x09\x04\x12\x01Je vliegt veel, echt VEEL sneller als je\ndoor die gaten vliegt. Maar het is iets\nvoor zeer ervaren vliegers.\n\n\x0E\x01\x09\x04\x03\x104Je knalt namelijk veel sneller tegen\neen rots. En dan vlieg je opeens niet\nmeer... Hehehe...
PAN_27_01: \x0E\x01\x09\x04\x1A00\x01Welkom! Dit is <r<De Oranje Poen>>,\nwaar de beste pompoensoep van het hele\nhemelrijk geserveerd wordt!\n\n\x0E\x01\x09\x04\x1A1A\x800Er is hier niet zoveel te doen, dus ga\nzitten en ontspan! Maak het je\ngemakkelijk!
PAN_27_02: \x0E\x01\x09\x04\x1A00\x01Blijf daar niet zo zitten! Als je niet nu\nmeteen naar papa gaat, dan... dan zwaait\ner wat!\n\n\x0E\x01\x09\x04\x1A1A\x800Je wilt hem niet boos maken!
PAN_28_01: \x0E\x01\x09\x04\x00\x03Hé, wat zit je daar nu te zitten?\n\n\n\n\x0E\x01\x09\x04\x0D\x700Ach, we hebben allemaal weleens zo'n\nmomentje, dat is waar. Zak maar eens\ngoed onderuit dan.\n\n\x0E\x01\x09\x04\x00\x1000Ontspan! Neem je tijd!
PAN_28_02: \x0E\x01\x09\x04\x00\x03Hé, wat zit je daar te navelstaren? Heb\nje niet wat beters te doen soms?
PAN_28_03: \x0E\x01\x09\x04\x00\x03Hallo, harde werker. Je hebt je flink in\nhet zweet gewerkt voor ons.\n\n\nJe bent hier altijd welkom, of het nu\nals klusjesman is, of als klant!\n\n\nAls je nog graag wat klusjes komt doen\nnet als vroeger, dan heb ik wel wat voor\nje! Ik betaal je er dit keer zelfs voor.
