(unk1: 01, unk2: 0) MOTHER_01: <0x10009:0x15090d11>Sijsje! Sijsje! Waar zou ze toch zijn?!
(unk1: 00, unk2: 1) MOTHER_02: O, Sijsje... Waar ben je toch?\n\n\n\nStel nou dat ze... ontvoerd is!
(unk1: 00, unk2: 0) MOTHER_04: <0x10009:0x000b0d12>Mijn kleine Sijsje... <pause 10>Alsjeblieft...<pause 10> Vind\nmijn dochter voordat het te laat is.\n\n\nIk zou niet weten wat ik moet doen als\nhaar iets zou overkomen.
(unk1: 01, unk2: 0) MOTHER_04_01: <0x10009:0x000b0d12>Waar gaat het heen met deze wereld? Het\neiland van de godin stort naar beneden en\nSijsje is nog steeds nergens te bekennen...\nMijn lieve Sijsje...\nAlsjeblieft, <heroname>! Vind haar zo\nsnel als je kunt!\n\n\n<0x10009:0x00090d00>Je... denkt er toch niet over na om de\nzoektocht te staken?!
(unk1: 00, unk2: 1) MOTHER_05_00: <0x10009:0x150e0d11>Ah! <0x30001:0x><heroname>!
(unk1: 00, unk2: 0) MOTHER_05: <0x10009:0x15090d00>Goed dat ik je hier tref! Heb je mijn\nSijsje toevallig onlangs nog gezien?\n[1-]Helaas niet.[2-]Wie is Sijsje?
(unk1: 01, unk2: 0) MOTHER_05_01: <0x10009:0x15090d00>O, nee! Dit is verschrikkelijk! Het eiland\nvan de godin is naar beneden gestort! Ik\nwas daar net op zoek naar Sijsje...\n\nHeb jij haar gezien?! Mijn lieve Sijsje?!\n[1-]Helaas niet.[2-]Wie is Sijsje?
(unk1: 00, unk2: 1) MOTHER_06: <0x10009:0x150d0d12>Hm... Oké.
(unk1: 00, unk2: 0) MOTHER_07: <0x10009:0x15090d12>Mijn dochter! Een klein, schattig meisje\nvan vijf!
(unk1: 01, unk2: 0) MOTHER_08: <0x10009:0x150f0d00>Alsjeblieft, <heroname>, wil je me\nhelpen haar te vinden? Ik heb overal\ngezocht, maar tevergeefs.\n\n<0x10009:0x15090d00>Ik heb iedereen om hulp gevraagd.\nSommigen vertelden me dat ze samen met\neen duistere gestalte is gezien.\n\n<0x10009:0x150b0d00>Iemand anders zei zelfs dat ze weg werd\ngedragen door een monster. Een monster!\n\n\n<0x10009:0x150e0d00>Ze is vast ontvoerd! Zo'n schattig en lief\nmeisje... Iemand moet haar hebben\nmeegenomen!
(unk1: 00, unk2: 1) MOTHER_09: <0x10009:0x15090d00>Alsjeblieft, je moet Sijsje voor me vinden!\nZe is vast enorm bang en dat breekt mijn\nhart!\n\n<0x10009:0x150f0d00>Alsjeblieft, <heroname>!\n[1-]Ik zal haar vinden.[2]Nee, sorry...
(unk1: 00, unk2: 0) MOTHER_10: <0x10009:0x15090d12>En jij beschouwt jezelf echt als ridder in\nopleiding? Het is toch de plicht van een\nridder om de mensen uit het dorp te\nbeschermen?!
(unk1: 01, unk2: 0) MOTHER_11: <0x10009:0x150c0e14>Bedankt! De ridderacademie mag trots\nzijn op een student als jij.\n\n\n<0x10009:0x15000800>Ik reken op je!
(unk1: 00, unk2: 1) MOTHER_12: <0x10009:0x000c0e14>O, <heroname>!\n\n\n\n<0x10009:0x00000800>Dankzij jou is mijn lieve Sijsje weer veilig\nthuis! Ik kan je niet genoeg bedanken.\n\n\n<0x10009:0x00090800>Ik kan eindelijk weer lachen! Ik ben je\neeuwig dankbaar.
(unk1: 00, unk2: 0) MOTHER_12_01: <0x10009:0x000c0e13>O! Je hebt Sijsje gevonden?\n\n\n\n<0x10009:0x000f0e00>Hmm. Dus ze is bij een vriendelijk en\nvolwassen iemand... Dat is een hele\ngeruststelling, maar toch hoop ik dat ze\ngauw weer naar huis komt!
(unk1: 01, unk2: 0) MOTHER_13: <0x10009:0x000c0e08>Bedankt dat je Sijsje voor me hebt\ngevonden, <heroname>.\n\n\nIk moet de aardige meneer die op haar\nheeft gepast ook gauw bedanken.
(unk1: 00, unk2: 1) MOTHER_14: <0x10009:0x00000d0f>O, hoi, <heroname>. Heb je mijn man\ntoevallig ergens gezien?\n\n\nSinds het 's nachts zo stil is, trekt hij er\nsteeds op uit om de reden daarvoor te\nachterhalen. Maar wat als hij een monster\ntegen het lijf loopt?
(unk1: 00, unk2: 0) MOTHER_15: <0x10009:0x000c0e08><0x30001:0x><heroname>, ik ben zo blij. Sinds Sijsje\nterug is, trekt ze er niet meer alleen op\nuit.\n\nNam haar vader maar een voorbeeld aan\nhaar... Hij knijpt er altijd tussenuit.
(unk1: 01, unk2: 0) COO_00: <0x1000D:0x1900>AAAAAAAAAA!
(unk1: 00, unk2: 1) COO_01: <0x10009:0x00000001>Hij is geen slecht iemand! Hij heeft me\nooit gered toen ik bijna over de rand\nkukelde! En van hem mag ik hier zo hard\nschreeuwen als ik wil.\nVolgens hem is het gevaarlijk om er\n's nachts alleen op uit te trekken, dus blijf\nik hier tot het licht wordt en ga dan naar\nhuis. Kun je dat tegen mama zeggen?
(unk1: 00, unk2: 0) COO_03: <0x10009:0x00000006>Wat is er aan de hand? Waarom kijk je zo\nangstig? Is er iets gebeurd?
(unk1: 01, unk2: 0) COO_02: <0x10009:0x00000001>O, jij bent het, <heroname>!\n\n\n\nOme Vleer zei dat hij zoveel dankdingen\nwil verzamelen als hij kan! Hoe gaat hij\ndat voor elkaar krijgen?
(unk1: 00, unk2: 1) COO_04: <0x10009:0x00000001>Hallo, <heroname>! <pause 30>Huh? Ome Vleer\nis nu een mens?\n\n\nWat jammer, zeg<0x10006:0xfbcd>...<0x10006:0x00cd> Ik vond zijn flapper-\nvleugels juist zo leuk...
(unk1: 00, unk2: 0) SEBA_01: <0x10009:0x00000001>O, <heroname>! Hoe gaat het? Heb je\nZelda al gevonden?\n\n\nO<pause 10>.<pause 10>.<pause 10>. Oké. Dan moet je nog even goed je\nbest doen!\n\n\n<0x10009:0x00070200>Trouwens, ik zag de moeder van Sijsje\neen tijdje terug naar de tempel lopen.\nZe zag er behoorlijk overstuur uit.\n\n<0x10009:0x00081700>Zou er iets gebeurd zijn?
(unk1: 01, unk2: 0) SEBA_02: <0x10009:0x00200508>Wat? Is Sijsje vermist?!\n\n\n\n<0x10009:0x00070800>We moeten iets doen! Ik help ook met\nzoeken! Ga jij eens rondvragen of iemand\nhaar gezien heeft, <heroname>!
(unk1: 00, unk2: 1) SEBA_03: <0x10009:0x00001701>Misschien kun jij op het grote plein\nzoeken, <heroname>! Ik probeer het\nergens anders.\n\n<0x10009:0x00081700>Ik vraag me af of de knul met wie ze\ngisteren speelde, nog in de buurt is...
(unk1: 00, unk2: 0) SEBA_04: <0x10009:0x00000012>Ik heb Sijsje nog steeds niet gevonden,\n<heroname>!\n\n\n<0x10009:0x00000e10>Ben je eigenlijk wel aan het zoeken? Je\nstelt het toch niet uit, hoop ik? Dit is een\nserieuze zaak!\n\n<0x10009:0x00070200>Ik doe m'n best haar te vinden, maar ik\nkan het niet alleen. Ik reken op je!
(unk1: 01, unk2: 0) SEBA_05: <0x10009:0x00000012>Hoi, <heroname>! Ik heb nog steeds\ngeen spoor van Sijsje kunnen vinden.\n\n\n<0x10009:0x00000e10>Ben je eigenlijk wel naar haar op zoek?\n\n\n\n<0x10009:0x00000c00>Wat zei je? Ze is in veiligheid?!\n\n\n\n<0x10009:0x00070a0b>Wat een opluchting! Echt geweldig dat je\nhaar hebt gevonden, <heroname>! Ik\nwist dat ik op je kon rekenen.
(unk1: 00, unk2: 1) SEBA_07: <0x10009:0x0000000b>O, hoi, <heroname>! Sijsjes moeder\nwas vast blij dat je haar hebt gevonden!\nWat een opluchting!
(unk1: 00, unk2: 0) SEBA_06: <0x10009:0x0000000a>Laat het Sijsjes moeder even weten, wil\nje? Ik vermoed dat ze bij hun huis aan de\nwaterkant is.
(unk1: 01, unk2: 0) SEBA_11: <0x10009:0x00000001>O, <heroname>! Hoe gaat het? Heb je\nZelda al gevonden?\n\n\nO<pause 10>.<pause 10>.<pause 10>. Oké. Dan moet je nog even goed je\nbest doen!\n\n\nTrouwens, ik zag de moeder van Sijsje\neen tijdje terug naar de tempel lopen.\nZe zag er behoorlijk overstuur uit.\n\n[1-]Ehm, wie?[2-]Ik weet het.
(unk1: 00, unk2: 1) SEBA_11_01: <0x10009:0x00070801>O, <heroname>! Ik kan het haast niet\ngeloven... Het eiland van de godin is\nverdwenen! Wat een ramp!\n\n<0x10009:0x00000800>Die schattige, kleine Sijsje is vermist...\n\n\n\n<0x10009:0x00000e00>Er is geen spoor van Zelda te bekennen.\nGanderd is weg... Wat is er toch aan de\nhand?!\n\n<0x10009:0x00070800>Ik ga helpen zoeken en ik hoop dat jij dat\nook doet, <heroname>!
(unk1: 00, unk2: 0) SEBA_12: <0x10009:0x00000005>Ze woont in dat huis aan het water met\nhaar man en hun kleine meid.\n\n\n<0x10009:0x00070800>Ik weet niet precies wat er aan de hand\nwas, maar ze zag er erg verdrietig uit.
(unk1: 01, unk2: 0) SEBA_13: <0x10009:0x00070806>Ach, hou me niet voor de gek!
(unk1: 00, unk2: 1) SEBA_14: 
(unk1: 00, unk2: 0) SEBA_16: 
(unk1: 01, unk2: 0) SEBA_15: <0x10009:0x00000001>Ik weet zeker dat je Zelda ook zult\nvinden!
(unk1: 00, unk2: 1) SEBA_17: <0x10009:0x00070c08>Heb je het gehoord over het eiland van de\ngodin? Ik vraag me af wat er gebeurd is.\nHet is te gek voor woorden...\n\nGeen spoor van Zelda. Ganderd is weg...\nWat is er toch aan de hand?!
(unk1: 00, unk2: 0) SEBA_18: <0x10009:0x00000001>Hoi, <heroname>. Heb je al enig spoor\nvan Zelda weten te vinden?\n\n\nNiet aan de grote klok hangen, hoor, maar\nik train sinds kort <color red<'s nachts >coloroff>zodat ik net\nzo sterk word als jij.\n\nO<pause 5>.<pause 5>.<pause 5>.<pause 10> Nee, nee, nee!<0x10009:0x00000a06> Kom 's nachts niet\nnaar <color red<m'n kamer>coloroff> als ik aan het trainen\nben. Ik zou me kapot schamen!
(unk1: 01, unk2: 0) SEBA_19: <0x10009:0x00000005>Wacht maar af! Ik train net zo lang tot ik\nnet zo sterk ben als jij!
(unk1: 00, unk2: 1) SEBA_20: <0x10009:0x00000001>Ik ben elke nacht hard aan het trainen,\nzodat ik op een dag net zo sterk ben als\njij. Het ziet er bij jou alleen een stuk\nmakkelijker uit, <heroname>.\nJe hebt de lat erg hoog gelegd!
(unk1: 00, unk2: 0) SEBA_21: <0x10009:0x00000001>Oei, wat gênant, zeg... Nu heb je me dan\ntoch 's nachts zien trainen.\n\n\nIk wil net zo sterk worden als jij, maar\necht veel voortgang lijk ik niet te maken.\nMaar ik blijf er hard voor werken!
(unk1: 01, unk2: 0) SEBA_22: <0x10009:0x00070a0b>Ah, hallo, <heroname>! Nogmaals\nbedankt voor dat <color yellow<energiedrankje>coloroff>! Dankzij\njou kan ik nu veel vaker opdrukken dan\nvoorheen!\n<0x10009:0x00ffff00>Wacht maar af! Binnen de kortste keren\nben ik net zo'n spierbundel als jij!
(unk1: 00, unk2: 1) SEBA_23: <0x10009:0x00000001>Ha, <heroname>! Sinds je me dat\n<color yellow<energiedrankje >coloroff>hebt gegeven, verlopen\nmijn trainingen <color yellow<'s nachts >coloroff>een stuk beter.\n\n<0x10009:0x00101b00>Maar toch... Het voelt alsof ik mijn top\nheb bereikt. Misschien verdoe ik mijn tijd\nhier.\n\nIk weet niet of ik ooit zo sterk als jij zal\nworden, <heroname>...\n\n\n<0x10009:0x00ffff00>Maar van zelfmedelijden is nog nooit\niemand sterker geworden, dus ik blijf\nelke <color red<nacht>coloroff> trainen! Kom gauw weer eens\nlangs om me wat tips te geven.
(unk1: 00, unk2: 0) SEBA_24: <0x10009:0x00000001>Hoi, <heroname>! Hoe verloopt de\nzoektocht naar Zelda?\n\n\nIk heb het vast al eens eerder gezegd,\nmaar ik denk dat ik mijn top heb bereikt.\nHet voelt alsof ik m'n tijd hier verdoe...\n\nMaar ja, ik blijf hier elke <color red<nacht>coloroff> trainen,\ndus kom gerust eens langs om me tips te\ngeven.
(unk1: 01, unk2: 0) SEBA_25: <0x10009:0x00070a0b>Hoi, <heroname>! Hoe gaat het?\nDankzij dat <color yellow<energiedrankje>coloroff> van je voel ik\nme fantastisch!\n\n<0x10009:0x00ffff00>Maar zo sterk als jij zal ik nooit worden.\nIk ben ook maar tenger, natuurlijk...\n\n\nAls je zin hebt, kun je me 's nachts nog\nwel eens komen bezoeken!
(unk1: 00, unk2: 1) SEBA_26: <0x10009:0x00070a0b>Hallo, <heroname>!\n\n\n\n<0x10009:0x0000ff08>Hm? De <color red<Ballade van de Godin>coloroff>?<pause 30> Ja, die\nken ik wel. Zelda zong dat lied altijd.\n\n\nIk ken de tekst helaas niet, maar ik durf\nte wedden dat de rector van de academie\nhem wel kent.
(unk1: 00, unk2: 0) SEBA_27: <0x10009:0x00070a0b>Hoi, <heroname>!\n\n\n\n<0x10009:0x0000ff05>\"<color red<Twee wapperende zeilen>coloroff>\", zei je? Da's een\nlastige. Er staat hier altijd een sterke\nwind, dus er zijn een hoop dingen die op\nzeilen lijken.
(unk1: 01, unk2: 0) SEBA_28: <0x10009:0x00000811><0x30001:0x><heroname>, dit is geweldig! Er komt\neen lichtstraal uit de lichttoren! Zoiets\nheb ik nog nooit van m'n leven gezien!
(unk1: 00, unk2: 1) SEBA_29: <0x10009:0x00000001>Hoi, <heroname>! Heb je al een spoor\nvan Zelda gevonden? Ik hoop dat ze snel\nweer hier is.
(unk1: 00, unk2: 0) MALE_00: <0x10009:0x00000001>O, jee! Wat is er aan de hand,\n<heroname>? Je ziet zo pips!\n\n\n[1-]Het gaat om Sijsje![2]O, echt?
(unk1: 01, unk2: 0) MALE_01: <0x10009:0x00000506>Wat zei je?! Sijsje is vermist?\n\n\n\n<0x10009:0x00000500>Ze is meegenomen door een monster?!\n\n\n\n<0x10009:0x000b0400>Je denkt toch niet dat dit iets te maken\nheeft met al die verhalen over een eng\nmonster dat al heel lang hier op Skyloft\nwoont?\n<0x10009:0x000a0500>Men zegt dat het monster in het holst van\nde nacht verschijnt om mensen te laten\nschrikken en zelfs kinderen te ontvoeren!\n\n<0x10009:0x00000400>Het zijn vast maar kampvuurverhalen die\niemand heeft verzonnen om kinderen\nbang te maken, maar toch...
(unk1: 00, unk2: 1) MALE_02: <0x10009:0x00000004>Nou, daar leek het in ieder geval op. Als\ner niets aan de hand is, hoef je je nergens\nzorgen om te maken!
(unk1: 00, unk2: 0) MALE_03: <0x10009:0x000b0e01>Ik hoorde dat je de Vleugelceremonie hebt\ngewonnen! Proficiat, dat is fantastisch!\n\n\n<0x10009:0x00000a00>Maar je lijkt er niet erg blij om te zijn.\nWat is er aan de hand?
(unk1: 01, unk2: 0) MALE_04: <0x10009:0x00000009>O, is Sijsje weer terecht?\n\n\n\n<0x10009:0x00000e00>Je hebt haar gevonden? Goed gedaan,\nzeg! Je hebt laten zien waartoe een\nstudent van de ridderacademie in staat is!\n\n<0x10009:0x00000400>Laat haar moeder maar gauw weten dat\nze veilig is! Hun huis staat vlakbij het\nwater.
(unk1: 00, unk2: 1) MALE_05: <0x10009:0x000a0a12>Wat gek... Ik kan het standbeeld van de\ngodin niet meer zien. Dat is vreemd...\n\n\nAch, het zal wel aan mij liggen.
(unk1: 00, unk2: 0) MALE_07: <0x10009:0x000a0c12>Wat was dat voor een luid gedonder?
(unk1: 01, unk2: 0) MALE_06: <0x10009:0x00000006>De moeder van Sijsje riep om haar\ndochter. Ik vraag me af wat er is\ngebeurd...
(unk1: 00, unk2: 1) FEMALE_00: <0x10009:0x00001513>Heb je het gehoord? Er is een kind\nvermist dat op de begraafplaats aan het\nspelen was.\n\n<0x10009:0x00121500>Niet te geloven. Denk je echt dat er in\nons gezellige dorpje monsters zijn die\nkinderen ontvoeren?\n[1-]Zeker weten![2]Geen idee...
(unk1: 00, unk2: 0) FEMALE_01: <0x10009:0x00010c06>Wat?! Het kan dus echt zo zijn dat ze\ndoor een monster is meegenomen?\n\n\n<0x10009:0x00000c00>Laten we helder blijven denken. Dit klinkt\nallemaal wel erg ongeloofwaardig.\n<pause 30>O<pause 10>.<pause 10>.<pause 10>.<pause 10>\n\n<0x10009:0x00090200>Maar hier in de buurt woont een <sound 4><color red<oude\nman >coloroff>die altijd tiert over monsters die zich\nhier op Skyloft schuilhouden...\n\n<0x10009:0x00120200>Iedereen weet dat hij een beetje maf is,\ndus niemand neemt hem serieus.
(unk1: 01, unk2: 0) FEMALE_03: <0x10009:0x00121557>Je doet er wel erg laconiek over, vind je\nniet? Ik bedoel, er is een kind uit ons\ndorp verdwenen!
(unk1: 00, unk2: 1) FEMALE_02: <0x10009:0x00110200>Je wilt weten waar de oude man is?\n\n\n\n<0x10009:0x00000200>Ik geloof dat hij vaak bij <color red<De Oranje Poen\n>coloroff>is, ten oosten van hier. Daar zit hij vaak\nom de tijd te doden.\n\n<0x10009:0x00120200>Je moet er natuurlijk wel met je Loftwing\nheen vliegen. Vergeet dat niet.
(unk1: 00, unk2: 0) FEMALE_04: <0x10009:0x00000501>O! Jij hebt toch de Vleugelceremonie\ngewonnen?\n\n\n<0x10009:0x000c0200>En dat nieuwe uniform staat je werkelijk\nfantastisch!\n\n\n<0x10009:0x000c0500>Als je zo doorgaat, ben je binnen de\nkortste tijd een ridder.
(unk1: 01, unk2: 0) FEMALE_05: <0x10009:0x00090257>Hmm.<pause 10>.<pause 10>. Het meisje dat als vermist was\nopgegeven, is weer terecht?\n\n\nVan een ontvoering was dus geen sprake?\nWat een opluchting, zeg!\n\n\n<0x10009:0x00000609>Nou, die zaak is dan opgelost! Goed werk,\ndappere ridder!
(unk1: 00, unk2: 1) FEMALE_06: <0x10009:0x00091501>Goeie genade! De grond begon te beven...\nEn een moment later verdween het eiland\nvan de godin!\n\n<0x10009:0x00120200>O, trouwens...
(unk1: 00, unk2: 0) FEMALE_10: <0x10009:0x00000013>De aarde schudde hevig! Wat zou dat\nhebben veroorzaakt?\n\n\n<0x10009:0x00120200>O, en nu je er toch bent...
(unk1: 01, unk2: 0) FEMALE_07: <0x10009:0x00001504>Ik heb gehoord dat er een kleine meid\nwordt vermist!
(unk1: 00, unk2: 1) FEMALE_08: <0x10009:0x00000001>O, heb je met de oude man in De Oranje\nPoen gesproken?\n\n\nHmm. Volgens hem moet je met je zwaard\ntegen <color red<de grafsteen in de buurt van de\nboom <color green<slaan <color red<>coloroff>en hem dan <color green<verplaatsen>coloroff>...\nom een monster te vinden?\n<0x10009:0x00001513>Waarschijnlijk is het een hoop gebakken\nlucht<0x10006:0xfbcd>...<0x10006:0x00cd> Hoe dan ook, je kunt na zons-\nondergang beter niet buiten rondlopen.
(unk1: 00, unk2: 0) FEMALE_09: <0x10009:0x00001557>Hmm. Volgens hem moet je met je zwaard\ntegen <color red<de grafsteen in de buurt van de\nboom <color green<slaan <color red<>coloroff>en hem dan <color green<verplaatsen>coloroff>... om\neen monster te vinden?\n<0x10009:0x00001513>Hoe dan ook, je kunt na zonsondergang\nbeter niet buiten rondlopen.
(unk1: 01, unk2: 0) KID_00: <0x10009:0x00101301>Hmm... Ik vraag me af hoe ik aan een\nnet uit Beedles wolkenwinkel kom.\n[1-]Waar is Sijsje?[2-]Beedles winkel?
(unk1: 00, unk2: 1) KID_01: <0x10009:0x00000006>Sijsje?\n\n\n\n<0x10009:0x00120900>Ik heb haar gisteren wel bij de\n<color red<begraafplaats>coloroff> zien spelen...\n\n\n<0x10009:0x000a0900>Toen mijn moeder me riep, ben ik naar\nhuis gegaan. Ik weet niet wat ze daarna\nheeft gedaan.\n\n<0x10009:0x00010900>Hoezo? Is er iets gebeurd?
(unk1: 00, unk2: 0) KID_02: <0x10009:0x00000004>Ik probeer een manier te vinden om in\nBeedles wolkenwinkel te komen.\n\n\n<0x10009:0x00120900>Heb je de grote bel gezien die aan zijn\nwinkel hangt? Als je die luidt, stopt\nBeedle voor je.\n\n<0x10009:0x00101300>Maar omdat hij zo hoog hangt, moet je er\niets naartoe <sound 4><color red<katapulteren>coloroff>. Anders raak je\ndat ding nooit.\n\nAls je Beedles wolkenwinkel even niet\nkunt vinden, zie je op de <color green<kaart >coloroff>precies\nwaar hij is.
(unk1: 01, unk2: 0) KID_03: <0x10009:0x00000001>Kijk, daarboven zweeft <color blue<Beedles\nwolkenwinkel>coloroff>!\n\n\n<0x10009:0x000a1300>Hij verkoopt <color red<netjes>coloroff>! Ik wil er zo graag\neen hebben!\n\n\n<0x10009:0x00120900>Er hangt een grote bel aan de winkel.\nAls je die weet te luiden, stopt Beedle\nvoor je!\n\n<0x10009:0x00101300>Het enige probleem is dat die bel vrij\nhoog hangt... Je zult er iets naartoe\nmoeten <sound 4><color red<katapulteren >coloroff>om hem te kunnen\nluiden!
(unk1: 00, unk2: 1) KID_04: <0x10009:0x00000001>Heb je Sijsje gevonden?!\n\n\n\n<0x10009:0x000f1300>Ik hoop dat ze buiten mag spelen! Ik was\nal bang dat ze was opgegeten!
(unk1: 00, unk2: 0) KID_05: <0x10009:0x00000001>Ik moet een manier zien te vinden om\nBeedles wolkenwinkel te bereiken. Anders\nkom ik nooit aan een net!\n\nDan breng ik daarna direct een bezoekje\naan Rogyr in zijn werkplaats. Hij kan\nmijn net dan nog groter maken!
(unk1: 01, unk2: 0) KID_06: <0x10009:0x00000001>Ahhh, het wachten is ondraaglijk! Ik wil\nzo graag een net hebben! Hoe kan ik\nBeedles wolkenwinkel bereiken?
(unk1: 00, unk2: 1) KID_07: <0x10009:0x00000001>Het standbeeld van de godin is weg! Wat\ndoen we nu?!\n\n\nHet wemelde daar van de insecten, dus\nhet was de ideale plek om insecten te\nvangen!
(unk1: 00, unk2: 0) KID_08: <0x10009:0x00000001>Hoi, <heroname>!\n\n\n\nWAT? Ben je in Beedles wolkenwinkel\ngeweest? Zonder mij?! Wat oneerlijk!
(unk1: 01, unk2: 0) KID_09: <0x10009:0x00000001>Ha, <heroname>! Kijk eens naar de\nlichttoren!\n\n\nEr komt een lichtstraal uit! Hoe gaaf is\ndat?!
(unk1: 00, unk2: 1) KID_10: <0x10009:0x00000001>Hoi, <heroname>! Klopt het dat je met\neen <color red<net>coloroff> meer kunt vangen dan alleen\ninsecten?\n\nRogyr van de werkplaats heeft me dat\nnamelijk verteld.
(unk1: 00, unk2: 0) KID_11: <0x10009:0x00000001>Yo, <heroname>!\n\n\n\nHè? De <color red<tekst >coloroff>van een lied dat Zelda zong?\n\n\n\nIk dacht altijd dat ze alleen iets zong als\n\"la, la, la\"...
(unk1: 01, unk2: 0) KID_12: <0x10009:0x00000001>Hoi, <heroname>! Ik heb Ganderd al\neen tijdje niet gezien. Misschien is hij wel\ngeschorst van de ridderacademie...
(unk1: 00, unk2: 1) KID_13: <0x10009:0x00000001>Hoi, <heroname>! Struiz heeft me een\npaar geweldige tips gegeven om <color red<insecten\nte vangen>coloroff>!\n\nHij zei dat makkelijker is wanneer je\neen zijwaartse beweging met het net\nmaakt in plaats van over je hoofd!\n\nEn je moet de insecten heeeel stilletjes\nbenaderen en dan vliegensvlug met het\nnet zwaaien!
(unk1: 00, unk2: 0) KID_14: <0x10009:0x00000001>Ha, <heroname>!\n\n\n\nHmm? <color blue<Taaivors>coloroff><0x10006:0xfbcd>?<0x10006:0x00cd> <pause 20>Is dat een soort kikker?\nJe bent af en toe echt niet te volgen...
(unk1: 01, unk2: 0) RIP_00: <0x10009:0x00000002>Wat is er aan de hand, <heroname>?
(unk1: 00, unk2: 1) RIP_01: Ben je geïnteresseerd in die windmolen?\n\n\n\nHij is erg slim ontworpen, hoor. Je kunt\nde windmolen namelijk zo draaien dat hij\naltijd wind vangt.
(unk1: 00, unk2: 0) RIP_01_01: Nou ja... Dat wás tenminste zo. Er zat een\nkleine <color red<propeller>coloroff> aan de windmolen waar-\nmee je hem kon draaien.\n\nDat ding is er jaren geleden vanaf\ngevallen. De propeller is waarschijnlijk\nover de rand gegaan en onder de wolken\nverdwenen.
(unk1: 01, unk2: 0) RIP_01_02: Sindsdien wordt die windmolen niet meer\ngebruikt.
(unk1: 00, unk2: 1) RIP_02: <0x10009:0x000c0800>Hmm? Wat? Of ik de windmolen weer\naan de praat zou kunnen krijgen als je me\ndie propeller brengt?\n\nIk zou het natuurlijk kunnen proberen...
(unk1: 00, unk2: 0) RIP_02_01: Maar hoe wil je die propeller vinden? Hij\nis onder de wolken verdwenen, dus die\nzien we nooit meer terug.
(unk1: 01, unk2: 0) RIP_03: Maar<0x10006:0xfccd>...<0x10006:0x00cd><0x10009:0x000c0c13> Wacht eens even.\n\n\n\n<color blue<Rogyr>coloroff> van de werkplaats heeft me ooit\ngeprobeerd wijs te maken dat familie van\nhem met een <color red<vliegende robot >coloroff>troep van\nonder de wolken naar boven heeft gehaald.\nVan onder de wolken... Ha! Maar dat\nverhaal wordt al vele jaren rondverteld,\ndus dat moeten we wel met een korreltje\nzout nemen.
(unk1: 00, unk2: 1) RIP_04: <0x10009:0x00000005>Dingen omhoog takelen uit een of ander\nfantastisch fabelland onder de wolken dat\nniet eens bestaat? Dat klinkt als een hoop\ngebakken lucht.\n<color blue<Rogyr>coloroff> gelooft echter elk woord van dat\nverhaal. Daarom sleutelt hij de hele tijd\naan die oude robot.
(unk1: 00, unk2: 0) RIP_05: <0x10009:0x00000013>Wauw! Is dat niet... die oude robot van\nRogyrs werkplaats?!
(unk1: 01, unk2: 0) RIP_06: Wacht eens eventjes...\n\n\n\n<pause 20>Is dat...<pause 40> Ja! Het is de <color red<propeller van de\nwindmolen>coloroff>! Ik dacht dat dat ding door de\nwolken was gevallen!\n\n<0x10009:0x000c0c00>Je gaat me toch niet vertellen dat al die\nprietpraat van Rogyrs familie waar is?\n\n\nHm... Ik heb het gevoel dat dit een uit de\nhand gelopen grap is, maar ik ga toch\nproberen dit ding weer aan de praat te\nkrijgen...
(unk1: 00, unk2: 1) RIP_07: Dit moet hierzo... En dat daar... Dit nog\neven aandraaien...
(unk1: 00, unk2: 0) RIP_08: <0x10009:0x000a010e>Pfff!
(unk1: 01, unk2: 0) RIP_08_01: <0x10009:0x000c0c00>Dat zou het moeten doen! Als je een\nmanier vindt om de propeller te laten\ndraaien, kun je de windmolen weer aan\nde praat krijgen.
(unk1: 00, unk2: 1) RIP_08_02: <0x10009:0x00000100><0x10008:0xffcd>Lieveeeerd! Lieveeeerd?
(unk1: 00, unk2: 0) RIP_09: <0x10009:0x00050714>O, nee! Ik geloof dat ik mijn vrouw heb\nbeloofd dat ik een kast zou repareren! Ze\nweet echt altijd nieuwe klusjes voor me te\nverzinnen.
(unk1: 01, unk2: 0) RIP_09_01: <0x10009:0x00050714>Oei! Ik moet dringend op zoek naar\nSijsje!
(unk1: 00, unk2: 1) RIP_11: <0x10009:0x000c0c00>Tot later, <heroname>!
(unk1: 00, unk2: 0) RIP_14: <0x10009:0x000c0c00>Tot later, <heroname>! Laat het me\nweten als je Sijsje vindt, oké?
(unk1: 01, unk2: 0) RIP_12: <0x10009:0x00000001>Bedankt voor het vinden van Sijsje,\n<heroname>! En wat is het vandaag\neen prachtige dag.\n\nOp een dag als vandaag zou ik niets liever\nwillen dan naar De Oranje Poen te gaan\nvoor een heerlijke kom soep.\n\nMaar ja, ik moet van mijn vrouw zo nodig\neen kast repareren, dus dat zit er voor\nmij niet in.\n\nZo gaat het nou altijd bij mij...
(unk1: 00, unk2: 1) RIP_13: <0x10009:0x0000000e>Ha, <heroname>. Ik heb nog steeds\ngeen spoor van Sijsje gevonden! Zelfs ik\nbegin me enigszins zorgen te maken...\n\nKun je helpen naar haar te zoeken?
(unk1: 00, unk2: 0) FAI_01: Ik stel voor dat u de <color red<propeller van de\nwindmolen >coloroff>terughaalt van beneden de\nwolken, zodat we de windmolen opnieuw\nkunnen afstellen.
(unk1: 01, unk2: 0) FAI_01_01: Uw <sound 4><color red<detectievaardigheid>coloroff> kan worden\ngekalibreerd om de kristallen bol te\nvinden waar deze persoon naar op zoek is.\n\nAls u naar een ander object wilt zoeken,\nkunt u het huidige doelwit wissen en een\nnieuw object selecteren.\n\nWilt u <color red<de kristallen bol >coloroff>instellen als\ndoelwit om te detecteren?\n[1-]Ja![2]Nog niet.
(unk1: 00, unk2: 1) FAI_01_01_1: <0x10012:0x00000005>Begrepen, meester. Ik stel het doelwit om\nte detecteren in op de kristallen bol.
(unk1: 00, unk2: 0) FAI_01_01_2: <0x10012:0x00000005>Begrepen, meester. Als u later toch dit\nobject wilt detecteren, moet u weer met\ndeze persoon praten.
(unk1: 01, unk2: 0) FAI_01_02: Uw <sound 4><color red<detectievaardigheid>coloroff> kan worden\ngekalibreerd om de <color red<plant >coloroff>te vinden waar\ndeze persoon naar op zoek is.\n\nAls u echter al naar een ander object op\nzoek bent voor iemand, dan zult u dat\nobject niet meer kunnen detecteren nadat\nu het zwaard opnieuw instelt.\nWilt u deze <color red<plant>coloroff> instellen als uw huidige\ndoelwit?\n[1-]Ja![2]Niet nu.
(unk1: 00, unk2: 1) FAI_01_02_1: <0x10012:0x00000005>Begrepen, meester. Ik stel de plant in als\nhet huidige doelwit.
(unk1: 00, unk2: 0) FAI_07: Uw <color red<<sound 4>detectievaardigheid>coloroff> is momenteel niet\ngekalibreerd om de <color red<kristallen bol >coloroff>te\nvinden waar deze persoon naar op zoek is.\n\n<sound 4>Wilt u uw <color red<detectievaardigheid>coloroff> kalibreren\nom op zoek te gaan naar de <color red<kristallen\nbol>coloroff>?\n[1-]Ja, graag.[2]Niet nu.
(unk1: 01, unk2: 0) FAI_07_.01: Uw <color red<<sound 4>detectievaardigheid >coloroff>is momenteel niet\ngekalibreerd om de <color red<plant >coloroff>te vinden waar\ndeze persoon naar op zoek is.\n\n<sound 4>Wilt u uw <color red<detectievaardigheid >coloroff>kalibreren\nom op zoek te gaan naar de <color red<plant>coloroff>?\n[1-]Zeker.[2]Nu niet.
(unk1: 00, unk2: 1) FAI_07_.02: 
(unk1: 00, unk2: 0) FAI_08: <0x10012:0x00000005>Begrepen, meester.\n\n\n\nUw <sound 4><color red<detectievaardigheid >coloroff>is nu ingesteld om\nde <color red<kristallen bol>coloroff> te detecteren waar deze\npersoon naar zoekt
(unk1: 01, unk2: 0) FAI_08_01: <0x10012:0x00000005>Begrepen, meester.\n\n\n\nUw <sound 4><color red<detectievaardigheid >coloroff>is nu ingesteld om\nde <color red<plant>coloroff> te detecteren waar deze persoon\nnaar zoekt
(unk1: 00, unk2: 1) FAI_08_02: 
(unk1: 00, unk2: 0) FAI_09: <0x10012:0x00000005>Begrepen, meester. Ik zal uw zwaard niet\nopnieuw kalibreren, dus u zult dit\nvoorwerp niet kunnen <sound 4>detecteren.
(unk1: 01, unk2: 0) SALBO_00: Wat bent u toch geweldig! Voor u,\nmeesteres Fi, doe ik alles, bzzrt!
(unk1: 00, unk2: 1) SALBO_01: .<pause 5>.<pause 5>.
(unk1: 00, unk2: 0) SALBO_07: Hier is die prachtige, glimmende\nkristallen bol. Dzzt!
(unk1: 01, unk2: 0) SALBO_11: Hier is die <color red<windmolenpropeller>coloroff>.\nDzzt!
(unk1: 00, unk2: 1) SALBO_08: Laat het me maar weten als ik weer van\ndienst kan zijn! Dzzt!\n\n\nVoor meesteres Fi reis ik overal naartoe,\ndzzt!
(unk1: 00, unk2: 0) SALBO_09: Ik heb een zeldzame Kikwi meegebracht,\ndzzkk!
(unk1: 01, unk2: 0) SALBO_10: Roep me maar als u me weer nodig heeft,\ndzzzrp!
(unk1: 00, unk2: 1) FOR_01: <0x10009:0x000c100f>Ach, laat het maar zitten... Maak je om\nmij geen zorgen...\n\n\nMijn kristallen bol is kapot en ik kan niet\nin je toekomst kijken, jongeman...\n\n\nDeze <0x10006:0xfccd>sprankelende ogen <0x10006:0x00cd>worden net zo\ndof en levenloos als mijn kristallen bol.\n\n\n<pause 30>O, had ik maar een nieuwe kristallen bol...
(unk1: 00, unk2: 0) FOR_01_01: Ah, er schiet me net iets binnen! Jij bent\ntoch die knul die onlangs de propeller van\nde windmolen uit de wereld onder de\nwolken heeft teruggehaald?\nDeze gebroken kristallen bol heb ik ooit\nvan de vorige eigenaar van de werkplaats\ngekregen.\n\nIk vraag me af of er daar onder de\nwolken misschien ook een kristallen bol te\nvinden is. Zou jij dat eens voor mij willen\nuitzoeken, knul?[1-]Prima![2]Nee.
(unk1: 01, unk2: 0) FOR_02: Bedankt, knul! Dat is zo aardig van je!\nIk reken op je!\n\n\nDe voormalige eigenaar van de werkplaats\nschijnt van zijn robot te hebben gehoord\ndat de kristallen bol afkomstig was van\n<color red<een gebouw op de top van een berg>coloroff>!
(unk1: 00, unk2: 1) FOR_02_01: <0x10009:0x0001070b>Ik reken op je, jongeman! Met een kapotte\nkristallen bol kan ik onmogelijk in de\ntoekomst kijken, dus kan ik ook niet zien\nwat de sterren voor je in petto hebben!\nIk wacht dus met smart op een nieuwe\nkristallen bol!
(unk1: 00, unk2: 0) FOR_03: Ach<0x10006:0xfccd>...<0x10006:0x00cd><0x10009:0x000c1009> Het lot is oneerlijk<0x10006:0xfccd>...<0x10006:0x00cd>
(unk1: 01, unk2: 0) FOR_04: Hm? Wat doe je hier?! Zou jij niet een\nkristallen bol voor me vinden?
(unk1: 00, unk2: 1) FOR_05: <0x10009:0x0010070d>Oooo!\n\n\n\nI-Ik kan mijn ogen niet geloven! Deze\nkristallen bol lijkt precies op mijn oude\nbol!
(unk1: 00, unk2: 0) FOR_05_01: <0x10009:0x00000700>Mmmm! Ik leef weer helemaal op,\njongeman! En ik kan eindelijk weer in de\ntoekomst kijken!\n\nKom me gauw weer eens bezoeken in de\nbazaar als je de kans hebt! Dan vertel ik\nje je toekomst voor een vriendenprijsje!
(unk1: 01, unk2: 0) FOR_06: <0x10009:0x00010701>Kom me gauw weer eens bezoeken\nin de bazaar als je de kans hebt!\n\n\nDan vertel ik je je toekomst voor een\nvriendenprijsje!
(unk1: 00, unk2: 1) PRIEST_01: <0x10009:0x00000001><0x30001:0x><heroname>! Ik moet iets aan je kwijt.\nHeb je even?\n[1-]Vertel op.[2]Nee, sorry!
(unk1: 02, unk2: 0) PRIEST_01_01: <0x10009:0x00000009>Pfff! Is het te veel gevraagd om even\naan te horen waar ik mee zit?
(unk1: 01, unk2: 0) PRIEST_01_02: Ach, weet je wat? Zo dringend is het nu\nook weer niet! Het is belangrijker dat we\nSijsje zo snel mogelijk vinden.\n\nMocht je tijd hebben om mee te zoeken,\ndan wordt dat vast enorm op prijs\ngesteld...
(unk1: 00, unk2: 1) PRIEST_01_03: <0x10009:0x00000001>Hallo, <heroname>! Heb je met Levias\ngesproken?\n\n\nMooi! Ik zie dat ik gelijk had. Jij hebt iets\nbijzonders. En ik denk geen avontuur te\ngroot is voor jou en die rooie Loftwing\nvan jou!\nEr staan je echter nog vele gevaren te\nwachten, dus hou de moed erin!
(unk1: 00, unk2: 0) PRIEST_02: <0x10009:0x00000013>Ehm... Trouwens... Zou je iets voor me\nwillen doen?\n\n\nJe weet dit waarschijnlijk al, maar ik ben\nde meest vooraanstaande planten-\nverzamelaar op heel Skyloft. Dat vind ík\nin ieder geval.
(unk1: 01, unk2: 0) PRIEST_02_01: <0x10009:0x000a0a09>Hahaha! Je hebt vast genoeg dingen te\ndoen, nietwaar? Het kan geen kwaad je\nvan tijd tot tijd op andere dingen te\nconcentreren!\nIedereen heeft rust nodig. Vergeet dat\nniet!
(unk1: 00, unk2: 1) PRIEST_02_02: <0x10009:0x00000000>Het is alleen... Ik heb alle planten\nverzameld die hier te vinden zijn en ik\nzou zo graag een nieuwe soort ontdekken.\n\n<0x10009:0x00090a0f>Wat dacht je ervan? Zou je voor mij op\nzoek willen gaan naar een nieuwe planten-\nsoort?\n[1-]Tuurlijk![2]Ik heb het te druk!
(unk1: 00, unk2: 0) PRIEST_02_04: <0x10009:0x00000001>Ha, <heroname>! Heb je toch besloten\nom me te helpen?\n\n\nHet verzamelen van exotische planten is\nmijn passie!
(unk1: 01, unk2: 0) PRIEST_02_03: <0x10009:0x000a0a03>Ha! Ik wist dat je me niet in de steek zou\nlaten, <heroname>.\n\n\nKun je voor mij een zeldzame, nieuwe\nplantensoort vinden? Een soort\ndie niemand hier ooit gezien heeft.
(unk1: 00, unk2: 1) PRIEST_03: <0x10009:0x00000001>En? Hoe verloopt je zoektocht naar\nnog niet ontdekte, exotische planten?
(unk1: 00, unk2: 0) PRIEST_03_01: <0x10009:0x00000009>Hahaha! Ik wist wel dat je me niet teleur\nzou stellen, <heroname>. Bedankt!
(unk1: 01, unk2: 0) PRIEST_04: <0x10009:0x00000053>Wauw! Kijk eens aan! Deze plantensoort\nheb ik nog nooit eerder gezien!
(unk1: 00, unk2: 1) PRIEST_04_01: Wat hebben we hier? Valt dit onder de\nclassificatie flora of fauna. Ik bedoel, is\nhet een plant of een dier?\n\nHmmm... Dit zou weleens een gigantische\nontdekking kunnen zijn! Een echte\nprimeur!
(unk1: 02, unk2: 31) PRIEST_04_02: <0x10009:0x0000000a>Ha! Dit is geweldig!\n\n\n\nEr zijn dus nog talloze planten die erop\nwachten om ontdekt te worden. De\nonderzoeker in me kan niet wachten!
(unk1: 01, unk2: 0) PRIEST_04_03: Ik ben je zo dankbaar, <heroname>!\nJe hebt werkelijk geen idee hoe belangrijk\ndeze ontdekking voor me is!\n\nIk zal deze plant.. of wat het ook is... goed\nverzorgen. Laat het me weten als je nog\nmeer interessante vondsten doet!
(unk1: 00, unk2: 1) PRIEST_04_04: Hoi, <heroname>! De wereld zit vol\nverrassingen, nietwaar? Ik vraag me af\nhoeveel planten er nog zijn die nog nooit\nontdekt zijn.
(unk1: 00, unk2: 0) PRIEST_05: <0x10009:0x000e050a>Hoe meer ik naar deze plant kijk,\nhoe interessanter ik 'm vind!\n\n\n<0x10009:0x00000500>Of is dit organisme een dier en geen\nplant? Het is werkelijk ongelofelijk\ninteressant!
(unk1: 01, unk2: 0) PRIEST_06: Dat het eiland van de godin zomaar kan\nverdwijnen... Ik kan mijn eigen ogen\ngewoon niet geloven!\n\nHoe erg dit ook lijkt, ik heb van de rector\ngehoord dat Zelda nu gered kan worden.\nAlsjeblieft, help haar! Jij bent onze enige\nhoop!
(unk1: 00, unk2: 1) MORIE_01: <0x10009:0x00090011>Kieee-palieeep! Je maakt me verlegen\nals je zo naar me kijkt!
(unk1: 00, unk2: 0) MORIE_02: <0x10009:0x00000004>Als er iemand komt, schrikt ie zich echt\neen ongeluk. Volgens hem komt dat\ndoordat ik niet op een plant lijk, koe-kwie.\n\n<0x10009:0x00000012>Ik moet stil blijven en niet bewegen.\n\n\n<0x10009:0x00090013>\nDat is niet veel anders dan toen ik nog in\nhet woud leefde, kwie!
(unk1: 01, unk2: 0) DOOR_00: Aan de andere kant van de deur is een\nkwaadaardige aura te bespeuren.
