MOTHER_01: \x0E\x01\x09\x04\x1509\xD11Sijsje! Sijsje! Waar zou ze toch zijn?!
MOTHER_02: O, Sijsje... Waar ben je toch?\n\n\n\nStel nou dat ze... ontvoerd is!
MOTHER_04: \x0E\x01\x09\x04\x0B\xD12Mijn kleine Sijsje... <pause0A>Alsjeblieft...<pause0A> Vind\nmijn dochter voordat het te laat is.\n\n\nIk zou niet weten wat ik moet doen als\nhaar iets zou overkomen.
MOTHER_04_01: \x0E\x01\x09\x04\x0B\xD12Waar gaat het heen met deze wereld? Het\neiland van de godin stort naar beneden en\nSijsje is nog steeds nergens te bekennen...\nMijn lieve Sijsje...\nAlsjeblieft, Link! Vind haar zo\nsnel als je kunt!\n\n\n\x0E\x01\x09\x04\x09\xD00Je... denkt er toch niet over na om de\nzoektocht te staken?!
MOTHER_05_00: \x0E\x01\x09\x04\x150E\xD11Ah! \x0E\x03\x01\x00Link!
MOTHER_05: \x0E\x01\x09\x04\x1509\xD00Goed dat ik je hier tref! Heb je mijn\nSijsje toevallig onlangs nog gezien?\n[1]Helaas niet.[2]Wie is Sijsje?
MOTHER_05_01: \x0E\x01\x09\x04\x1509\xD00O, nee! Dit is verschrikkelijk! Het eiland\nvan de godin is naar beneden gestort! Ik\nwas daar net op zoek naar Sijsje...\n\nHeb jij haar gezien?! Mijn lieve Sijsje?!\n[1]Helaas niet.[2]Wie is Sijsje?
MOTHER_06: \x0E\x01\x09\x04\x150D\xD12Hm... Oké.
MOTHER_07: \x0E\x01\x09\x04\x1509\xD12Mijn dochter! Een klein, schattig meisje\nvan vijf!
MOTHER_08: \x0E\x01\x09\x04\x150F\xD00Alsjeblieft, Link, wil je me\nhelpen haar te vinden? Ik heb overal\ngezocht, maar tevergeefs.\n\n\x0E\x01\x09\x04\x1509\xD00Ik heb iedereen om hulp gevraagd.\nSommigen vertelden me dat ze samen met\neen duistere gestalte is gezien.\n\n\x0E\x01\x09\x04\x150B\xD00Iemand anders zei zelfs dat ze weg werd\ngedragen door een monster. Een monster!\n\n\n\x0E\x01\x09\x04\x150E\xD00Ze is vast ontvoerd! Zo'n schattig en lief\nmeisje... Iemand moet haar hebben\nmeegenomen!
MOTHER_09: \x0E\x01\x09\x04\x1509\xD00Alsjeblieft, je moet Sijsje voor me vinden!\nZe is vast enorm bang en dat breekt mijn\nhart!\n\n\x0E\x01\x09\x04\x150F\xD00Alsjeblieft, Link!\n[1]Ik zal haar vinden.[2-]Nee, sorry...
MOTHER_10: \x0E\x01\x09\x04\x1509\xD12En jij beschouwt jezelf echt als ridder in\nopleiding? Het is toch de plicht van een\nridder om de mensen uit het dorp te\nbeschermen?!
MOTHER_11: \x0E\x01\x09\x04\x150C\xE14Bedankt! De ridderacademie mag trots\nzijn op een student als jij.\n\n\n\x0E\x01\x09\x04\x1500\x800Ik reken op je!
MOTHER_12: \x0E\x01\x09\x04\x0C\xE14O, Link!\n\n\n\n\x0E\x01\x09\x04\x00\x800Dankzij jou is mijn lieve Sijsje weer veilig\nthuis! Ik kan je niet genoeg bedanken.\n\n\n\x0E\x01\x09\x04\x09\x800Ik kan eindelijk weer lachen! Ik ben je\neeuwig dankbaar.
MOTHER_12_01: \x0E\x01\x09\x04\x0C\xE13O! Je hebt Sijsje gevonden?\n\n\n\n\x0E\x01\x09\x04\x0F\xE00Hmm. Dus ze is bij een vriendelijk en\nvolwassen iemand... Dat is een hele\ngeruststelling, maar toch hoop ik dat ze\ngauw weer naar huis komt!
MOTHER_13: \x0E\x01\x09\x04\x0C\xE08Bedankt dat je Sijsje voor me hebt\ngevonden, Link.\n\n\nIk moet de aardige meneer die op haar\nheeft gepast ook gauw bedanken.
MOTHER_14: \x0E\x01\x09\x04\x00\xD0FO, hoi, Link. Heb je mijn man\ntoevallig ergens gezien?\n\n\nSinds het 's nachts zo stil is, trekt hij er\nsteeds op uit om de reden daarvoor te\nachterhalen. Maar wat als hij een monster\ntegen het lijf loopt?
MOTHER_15: \x0E\x01\x09\x04\x0C\xE08\x0E\x03\x01\x00Link, ik ben zo blij. Sinds Sijsje\nterug is, trekt ze er niet meer alleen op\nuit.\n\nNam haar vader maar een voorbeeld aan\nhaar... Hij knijpt er altijd tussenuit.
COO_00: \x0E\x01\x0D\x02\x1900AAAAAAAAAA!
COO_01: \x0E\x01\x09\x04\x00\x01Hij is geen slecht iemand! Hij heeft me\nooit gered toen ik bijna over de rand\nkukelde! En van hem mag ik hier zo hard\nschreeuwen als ik wil.\nVolgens hem is het gevaarlijk om er\n's nachts alleen op uit te trekken, dus blijf\nik hier tot het licht wordt en ga dan naar\nhuis. Kun je dat tegen mama zeggen?
COO_03: \x0E\x01\x09\x04\x00\x06Wat is er aan de hand? Waarom kijk je zo\nangstig? Is er iets gebeurd?
COO_02: \x0E\x01\x09\x04\x00\x01O, jij bent het, Link!\n\n\n\nOme Vleer zei dat hij zoveel dankdingen\nwil verzamelen als hij kan! Hoe gaat hij\ndat voor elkaar krijgen?
COO_04: \x0E\x01\x09\x04\x00\x01Hallo, Link! <pause1E>Huh? Ome Vleer\nis nu een mens?\n\n\nWat jammer, zeg\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Ik vond zijn flapper-\nvleugels juist zo leuk...
SEBA_01: \x0E\x01\x09\x04\x00\x01O, Link! Hoe gaat het? Heb je\nZelda al gevonden?\n\n\nO<pause0A>.<pause0A>.<pause0A>. Oké. Dan moet je nog even goed je\nbest doen!\n\n\n\x0E\x01\x09\x04\x07\x200Trouwens, ik zag de moeder van Sijsje\neen tijdje terug naar de tempel lopen.\nZe zag er behoorlijk overstuur uit.\n\n\x0E\x01\x09\x04\x08\x1700Zou er iets gebeurd zijn?
SEBA_02: \x0E\x01\x09\x04 \x508Wat? Is Sijsje vermist?!\n\n\n\n\x0E\x01\x09\x04\x07\x800We moeten iets doen! Ik help ook met\nzoeken! Ga jij eens rondvragen of iemand\nhaar gezien heeft, Link!
SEBA_03: \x0E\x01\x09\x04\x00\x1701Misschien kun jij op het grote plein\nzoeken, Link! Ik probeer het\nergens anders.\n\n\x0E\x01\x09\x04\x08\x1700Ik vraag me af of de knul met wie ze\ngisteren speelde, nog in de buurt is...
SEBA_04: \x0E\x01\x09\x04\x00\x12Ik heb Sijsje nog steeds niet gevonden,\nLink!\n\n\n\x0E\x01\x09\x04\x00\xE10Ben je eigenlijk wel aan het zoeken? Je\nstelt het toch niet uit, hoop ik? Dit is een\nserieuze zaak!\n\n\x0E\x01\x09\x04\x07\x200Ik doe m'n best haar te vinden, maar ik\nkan het niet alleen. Ik reken op je!
SEBA_05: \x0E\x01\x09\x04\x00\x12Hoi, Link! Ik heb nog steeds\ngeen spoor van Sijsje kunnen vinden.\n\n\n\x0E\x01\x09\x04\x00\xE10Ben je eigenlijk wel naar haar op zoek?\n\n\n\n\x0E\x01\x09\x04\x00\xC00Wat zei je? Ze is in veiligheid?!\n\n\n\n\x0E\x01\x09\x04\x07\xA0BWat een opluchting! Echt geweldig dat je\nhaar hebt gevonden, Link! Ik\nwist dat ik op je kon rekenen.
SEBA_07: \x0E\x01\x09\x04\x00\x0BO, hoi, Link! Sijsjes moeder\nwas vast blij dat je haar hebt gevonden!\nWat een opluchting!
SEBA_06: \x0E\x01\x09\x04\x00\nLaat het Sijsjes moeder even weten, wil\nje? Ik vermoed dat ze bij hun huis aan de\nwaterkant is.
SEBA_11: \x0E\x01\x09\x04\x00\x01O, Link! Hoe gaat het? Heb je\nZelda al gevonden?\n\n\nO<pause0A>.<pause0A>.<pause0A>. Oké. Dan moet je nog even goed je\nbest doen!\n\n\nTrouwens, ik zag de moeder van Sijsje\neen tijdje terug naar de tempel lopen.\nZe zag er behoorlijk overstuur uit.\n\n[1]Ehm, wie?[2]Ik weet het.
SEBA_11_01: \x0E\x01\x09\x04\x07\x801O, Link! Ik kan het haast niet\ngeloven... Het eiland van de godin is\nverdwenen! Wat een ramp!\n\n\x0E\x01\x09\x04\x00\x800Die schattige, kleine Sijsje is vermist...\n\n\n\n\x0E\x01\x09\x04\x00\xE00Er is geen spoor van Zelda te bekennen.\nGanderd is weg... Wat is er toch aan de\nhand?!\n\n\x0E\x01\x09\x04\x07\x800Ik ga helpen zoeken en ik hoop dat jij dat\nook doet, Link!
SEBA_12: \x0E\x01\x09\x04\x00\x05Ze woont in dat huis aan het water met\nhaar man en hun kleine meid.\n\n\n\x0E\x01\x09\x04\x07\x800Ik weet niet precies wat er aan de hand\nwas, maar ze zag er erg verdrietig uit.
SEBA_13: \x0E\x01\x09\x04\x07\x806Ach, hou me niet voor de gek!
SEBA_14: 
SEBA_16: 
SEBA_15: \x0E\x01\x09\x04\x00\x01Ik weet zeker dat je Zelda ook zult\nvinden!
SEBA_17: \x0E\x01\x09\x04\x07\xC08Heb je het gehoord over het eiland van de\ngodin? Ik vraag me af wat er gebeurd is.\nHet is te gek voor woorden...\n\nGeen spoor van Zelda. Ganderd is weg...\nWat is er toch aan de hand?!
SEBA_18: \x0E\x01\x09\x04\x00\x01Hoi, Link. Heb je al enig spoor\nvan Zelda weten te vinden?\n\n\nNiet aan de grote klok hangen, hoor, maar\nik train sinds kort <r<'s nachts >>zodat ik net\nzo sterk word als jij.\n\nO<pause05>.<pause05>.<pause05>.<pause0A> Nee, nee, nee!\x0E\x01\x09\x04\x00\xA06 Kom 's nachts niet\nnaar <r<m'n kamer>> als ik aan het trainen\nben. Ik zou me kapot schamen!
SEBA_19: \x0E\x01\x09\x04\x00\x05Wacht maar af! Ik train net zo lang tot ik\nnet zo sterk ben als jij!
SEBA_20: \x0E\x01\x09\x04\x00\x01Ik ben elke nacht hard aan het trainen,\nzodat ik op een dag net zo sterk ben als\njij. Het ziet er bij jou alleen een stuk\nmakkelijker uit, Link.\nJe hebt de lat erg hoog gelegd!
SEBA_21: \x0E\x01\x09\x04\x00\x01Oei, wat gênant, zeg... Nu heb je me dan\ntoch 's nachts zien trainen.\n\n\nIk wil net zo sterk worden als jij, maar\necht veel voortgang lijk ik niet te maken.\nMaar ik blijf er hard voor werken!
SEBA_22: \x0E\x01\x09\x04\x07\xA0BAh, hallo, Link! Nogmaals\nbedankt voor dat <y<energiedrankje>>! Dankzij\njou kan ik nu veel vaker opdrukken dan\nvoorheen!\n\x0E\x01\x09\x04ÿ\xFF00Wacht maar af! Binnen de kortste keren\nben ik net zo'n spierbundel als jij!
SEBA_23: \x0E\x01\x09\x04\x00\x01Ha, Link! Sinds je me dat\n<y<energiedrankje >>hebt gegeven, verlopen\nmijn trainingen <y<'s nachts >>een stuk beter.\n\n\x0E\x01\x09\x04\x10\x1B00Maar toch... Het voelt alsof ik mijn top\nheb bereikt. Misschien verdoe ik mijn tijd\nhier.\n\nIk weet niet of ik ooit zo sterk als jij zal\nworden, Link...\n\n\n\x0E\x01\x09\x04ÿ\xFF00Maar van zelfmedelijden is nog nooit\niemand sterker geworden, dus ik blijf\nelke <r<nacht>> trainen! Kom gauw weer eens\nlangs om me wat tips te geven.
SEBA_24: \x0E\x01\x09\x04\x00\x01Hoi, Link! Hoe verloopt de\nzoektocht naar Zelda?\n\n\nIk heb het vast al eens eerder gezegd,\nmaar ik denk dat ik mijn top heb bereikt.\nHet voelt alsof ik m'n tijd hier verdoe...\n\nMaar ja, ik blijf hier elke <r<nacht>> trainen,\ndus kom gerust eens langs om me tips te\ngeven.
SEBA_25: \x0E\x01\x09\x04\x07\xA0BHoi, Link! Hoe gaat het?\nDankzij dat <y<energiedrankje>> van je voel ik\nme fantastisch!\n\n\x0E\x01\x09\x04ÿ\xFF00Maar zo sterk als jij zal ik nooit worden.\nIk ben ook maar tenger, natuurlijk...\n\n\nAls je zin hebt, kun je me 's nachts nog\nwel eens komen bezoeken!
SEBA_26: \x0E\x01\x09\x04\x07\xA0BHallo, Link!\n\n\n\n\x0E\x01\x09\x04\x00\xFF08Hm? De <r<Ballade van de Godin>>?<pause1E> Ja, die\nken ik wel. Zelda zong dat lied altijd.\n\n\nIk ken de tekst helaas niet, maar ik durf\nte wedden dat de rector van de academie\nhem wel kent.
SEBA_27: \x0E\x01\x09\x04\x07\xA0BHoi, Link!\n\n\n\n\x0E\x01\x09\x04\x00\xFF05\"<r<Twee wapperende zeilen>>\", zei je? Da's een\nlastige. Er staat hier altijd een sterke\nwind, dus er zijn een hoop dingen die op\nzeilen lijken.
SEBA_28: \x0E\x01\x09\x04\x00\x811\x0E\x03\x01\x00Link, dit is geweldig! Er komt\neen lichtstraal uit de lichttoren! Zoiets\nheb ik nog nooit van m'n leven gezien!
SEBA_29: \x0E\x01\x09\x04\x00\x01Hoi, Link! Heb je al een spoor\nvan Zelda gevonden? Ik hoop dat ze snel\nweer hier is.
MALE_00: \x0E\x01\x09\x04\x00\x01O, jee! Wat is er aan de hand,\nLink? Je ziet zo pips!\n\n\n[1]Het gaat om Sijsje![2-]O, echt?
MALE_01: \x0E\x01\x09\x04\x00\x506Wat zei je?! Sijsje is vermist?\n\n\n\n\x0E\x01\x09\x04\x00\x500Ze is meegenomen door een monster?!\n\n\n\n\x0E\x01\x09\x04\x0B\x400Je denkt toch niet dat dit iets te maken\nheeft met al die verhalen over een eng\nmonster dat al heel lang hier op Skyloft\nwoont?\n\x0E\x01\x09\x04\n\x500Men zegt dat het monster in het holst van\nde nacht verschijnt om mensen te laten\nschrikken en zelfs kinderen te ontvoeren!\n\n\x0E\x01\x09\x04\x00\x400Het zijn vast maar kampvuurverhalen die\niemand heeft verzonnen om kinderen\nbang te maken, maar toch...
MALE_02: \x0E\x01\x09\x04\x00\x04Nou, daar leek het in ieder geval op. Als\ner niets aan de hand is, hoef je je nergens\nzorgen om te maken!
MALE_03: \x0E\x01\x09\x04\x0B\xE01Ik hoorde dat je de Vleugelceremonie hebt\ngewonnen! Proficiat, dat is fantastisch!\n\n\n\x0E\x01\x09\x04\x00\xA00Maar je lijkt er niet erg blij om te zijn.\nWat is er aan de hand?
MALE_04: \x0E\x01\x09\x04\x00\x09O, is Sijsje weer terecht?\n\n\n\n\x0E\x01\x09\x04\x00\xE00Je hebt haar gevonden? Goed gedaan,\nzeg! Je hebt laten zien waartoe een\nstudent van de ridderacademie in staat is!\n\n\x0E\x01\x09\x04\x00\x400Laat haar moeder maar gauw weten dat\nze veilig is! Hun huis staat vlakbij het\nwater.
MALE_05: \x0E\x01\x09\x04\n\xA12Wat gek... Ik kan het standbeeld van de\ngodin niet meer zien. Dat is vreemd...\n\n\nAch, het zal wel aan mij liggen.
MALE_07: \x0E\x01\x09\x04\n\xC12Wat was dat voor een luid gedonder?
MALE_06: \x0E\x01\x09\x04\x00\x06De moeder van Sijsje riep om haar\ndochter. Ik vraag me af wat er is\ngebeurd...
FEMALE_00: \x0E\x01\x09\x04\x00\x1513Heb je het gehoord? Er is een kind\nvermist dat op de begraafplaats aan het\nspelen was.\n\n\x0E\x01\x09\x04\x12\x1500Niet te geloven. Denk je echt dat er in\nons gezellige dorpje monsters zijn die\nkinderen ontvoeren?\n[1]Zeker weten![2-]Geen idee...
FEMALE_01: \x0E\x01\x09\x04\x01\xC06Wat?! Het kan dus echt zo zijn dat ze\ndoor een monster is meegenomen?\n\n\n\x0E\x01\x09\x04\x00\xC00Laten we helder blijven denken. Dit klinkt\nallemaal wel erg ongeloofwaardig.\n<pause1E>O<pause0A>.<pause0A>.<pause0A>.<pause0A>\n\n\x0E\x01\x09\x04\x09\x200Maar hier in de buurt woont een <pling><r<oude\nman >>die altijd tiert over monsters die zich\nhier op Skyloft schuilhouden...\n\n\x0E\x01\x09\x04\x12\x200Iedereen weet dat hij een beetje maf is,\ndus niemand neemt hem serieus.
FEMALE_03: \x0E\x01\x09\x04\x12\x1557Je doet er wel erg laconiek over, vind je\nniet? Ik bedoel, er is een kind uit ons\ndorp verdwenen!
FEMALE_02: \x0E\x01\x09\x04\x11\x200Je wilt weten waar de oude man is?\n\n\n\n\x0E\x01\x09\x04\x00\x200Ik geloof dat hij vaak bij <r<De Oranje Poen\n>>is, ten oosten van hier. Daar zit hij vaak\nom de tijd te doden.\n\n\x0E\x01\x09\x04\x12\x200Je moet er natuurlijk wel met je Loftwing\nheen vliegen. Vergeet dat niet.
FEMALE_04: \x0E\x01\x09\x04\x00\x501O! Jij hebt toch de Vleugelceremonie\ngewonnen?\n\n\n\x0E\x01\x09\x04\x0C\x200En dat nieuwe uniform staat je werkelijk\nfantastisch!\n\n\n\x0E\x01\x09\x04\x0C\x500Als je zo doorgaat, ben je binnen de\nkortste tijd een ridder.
FEMALE_05: \x0E\x01\x09\x04\x09\x257Hmm.<pause0A>.<pause0A>. Het meisje dat als vermist was\nopgegeven, is weer terecht?\n\n\nVan een ontvoering was dus geen sprake?\nWat een opluchting, zeg!\n\n\n\x0E\x01\x09\x04\x00\x609Nou, die zaak is dan opgelost! Goed werk,\ndappere ridder!
FEMALE_06: \x0E\x01\x09\x04\x09\x1501Goeie genade! De grond begon te beven...\nEn een moment later verdween het eiland\nvan de godin!\n\n\x0E\x01\x09\x04\x12\x200O, trouwens...
FEMALE_10: \x0E\x01\x09\x04\x00\x13De aarde schudde hevig! Wat zou dat\nhebben veroorzaakt?\n\n\n\x0E\x01\x09\x04\x12\x200O, en nu je er toch bent...
FEMALE_07: \x0E\x01\x09\x04\x00\x1504Ik heb gehoord dat er een kleine meid\nwordt vermist!
FEMALE_08: \x0E\x01\x09\x04\x00\x01O, heb je met de oude man in De Oranje\nPoen gesproken?\n\n\nHmm. Volgens hem moet je met je zwaard\ntegen <r<de grafsteen in de buurt van de\nboom <g<slaan <r<>>en hem dan <g<verplaatsen>>...\nom een monster te vinden?\n\x0E\x01\x09\x04\x00\x1513Waarschijnlijk is het een hoop gebakken\nlucht\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Hoe dan ook, je kunt na zons-\nondergang beter niet buiten rondlopen.
FEMALE_09: \x0E\x01\x09\x04\x00\x1557Hmm. Volgens hem moet je met je zwaard\ntegen <r<de grafsteen in de buurt van de\nboom <g<slaan <r<>>en hem dan <g<verplaatsen>>... om\neen monster te vinden?\n\x0E\x01\x09\x04\x00\x1513Hoe dan ook, je kunt na zonsondergang\nbeter niet buiten rondlopen.
KID_00: \x0E\x01\x09\x04\x10\x1301Hmm... Ik vraag me af hoe ik aan een\nnet uit Beedles wolkenwinkel kom.\n[1]Waar is Sijsje?[2]Beedles winkel?
KID_01: \x0E\x01\x09\x04\x00\x06Sijsje?\n\n\n\n\x0E\x01\x09\x04\x12\x900Ik heb haar gisteren wel bij de\n<r<begraafplaats>> zien spelen...\n\n\n\x0E\x01\x09\x04\n\x900Toen mijn moeder me riep, ben ik naar\nhuis gegaan. Ik weet niet wat ze daarna\nheeft gedaan.\n\n\x0E\x01\x09\x04\x01\x900Hoezo? Is er iets gebeurd?
KID_02: \x0E\x01\x09\x04\x00\x04Ik probeer een manier te vinden om in\nBeedles wolkenwinkel te komen.\n\n\n\x0E\x01\x09\x04\x12\x900Heb je de grote bel gezien die aan zijn\nwinkel hangt? Als je die luidt, stopt\nBeedle voor je.\n\n\x0E\x01\x09\x04\x10\x1300Maar omdat hij zo hoog hangt, moet je er\niets naartoe <pling><r<katapulteren>>. Anders raak je\ndat ding nooit.\n\nAls je Beedles wolkenwinkel even niet\nkunt vinden, zie je op de <g<kaart >>precies\nwaar hij is.
KID_03: \x0E\x01\x09\x04\x00\x01Kijk, daarboven zweeft <b<Beedles\nwolkenwinkel>>!\n\n\n\x0E\x01\x09\x04\n\x1300Hij verkoopt <r<netjes>>! Ik wil er zo graag\neen hebben!\n\n\n\x0E\x01\x09\x04\x12\x900Er hangt een grote bel aan de winkel.\nAls je die weet te luiden, stopt Beedle\nvoor je!\n\n\x0E\x01\x09\x04\x10\x1300Het enige probleem is dat die bel vrij\nhoog hangt... Je zult er iets naartoe\nmoeten <pling><r<katapulteren >>om hem te kunnen\nluiden!
KID_04: \x0E\x01\x09\x04\x00\x01Heb je Sijsje gevonden?!\n\n\n\n\x0E\x01\x09\x04\x0F\x1300Ik hoop dat ze buiten mag spelen! Ik was\nal bang dat ze was opgegeten!
KID_05: \x0E\x01\x09\x04\x00\x01Ik moet een manier zien te vinden om\nBeedles wolkenwinkel te bereiken. Anders\nkom ik nooit aan een net!\n\nDan breng ik daarna direct een bezoekje\naan Rogyr in zijn werkplaats. Hij kan\nmijn net dan nog groter maken!
KID_06: \x0E\x01\x09\x04\x00\x01Ahhh, het wachten is ondraaglijk! Ik wil\nzo graag een net hebben! Hoe kan ik\nBeedles wolkenwinkel bereiken?
KID_07: \x0E\x01\x09\x04\x00\x01Het standbeeld van de godin is weg! Wat\ndoen we nu?!\n\n\nHet wemelde daar van de insecten, dus\nhet was de ideale plek om insecten te\nvangen!
KID_08: \x0E\x01\x09\x04\x00\x01Hoi, Link!\n\n\n\nWAT? Ben je in Beedles wolkenwinkel\ngeweest? Zonder mij?! Wat oneerlijk!
KID_09: \x0E\x01\x09\x04\x00\x01Ha, Link! Kijk eens naar de\nlichttoren!\n\n\nEr komt een lichtstraal uit! Hoe gaaf is\ndat?!
KID_10: \x0E\x01\x09\x04\x00\x01Hoi, Link! Klopt het dat je met\neen <r<net>> meer kunt vangen dan alleen\ninsecten?\n\nRogyr van de werkplaats heeft me dat\nnamelijk verteld.
KID_11: \x0E\x01\x09\x04\x00\x01Yo, Link!\n\n\n\nHè? De <r<tekst >>van een lied dat Zelda zong?\n\n\n\nIk dacht altijd dat ze alleen iets zong als\n\"la, la, la\"...
KID_12: \x0E\x01\x09\x04\x00\x01Hoi, Link! Ik heb Ganderd al\neen tijdje niet gezien. Misschien is hij wel\ngeschorst van de ridderacademie...
KID_13: \x0E\x01\x09\x04\x00\x01Hoi, Link! Struiz heeft me een\npaar geweldige tips gegeven om <r<insecten\nte vangen>>!\n\nHij zei dat makkelijker is wanneer je\neen zijwaartse beweging met het net\nmaakt in plaats van over je hoofd!\n\nEn je moet de insecten heeeel stilletjes\nbenaderen en dan vliegensvlug met het\nnet zwaaien!
KID_14: \x0E\x01\x09\x04\x00\x01Ha, Link!\n\n\n\nHmm? <b<Taaivors>>\x0E\x01\x06\x02\xFBCD?\x0E\x01\x06\x02Í <pause14>Is dat een soort kikker?\nJe bent af en toe echt niet te volgen...
RIP_00: \x0E\x01\x09\x04\x00\x02Wat is er aan de hand, Link?
RIP_01: Ben je geïnteresseerd in die windmolen?\n\n\n\nHij is erg slim ontworpen, hoor. Je kunt\nde windmolen namelijk zo draaien dat hij\naltijd wind vangt.
RIP_01_01: Nou ja... Dat wás tenminste zo. Er zat een\nkleine <r<propeller>> aan de windmolen waar-\nmee je hem kon draaien.\n\nDat ding is er jaren geleden vanaf\ngevallen. De propeller is waarschijnlijk\nover de rand gegaan en onder de wolken\nverdwenen.
RIP_01_02: Sindsdien wordt die windmolen niet meer\ngebruikt.
RIP_02: \x0E\x01\x09\x04\x0C\x800Hmm? Wat? Of ik de windmolen weer\naan de praat zou kunnen krijgen als je me\ndie propeller brengt?\n\nIk zou het natuurlijk kunnen proberen...
RIP_02_01: Maar hoe wil je die propeller vinden? Hij\nis onder de wolken verdwenen, dus die\nzien we nooit meer terug.
RIP_03: Maar\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0C\xC13 Wacht eens even.\n\n\n\n<b<Rogyr>> van de werkplaats heeft me ooit\ngeprobeerd wijs te maken dat familie van\nhem met een <r<vliegende robot >>troep van\nonder de wolken naar boven heeft gehaald.\nVan onder de wolken... Ha! Maar dat\nverhaal wordt al vele jaren rondverteld,\ndus dat moeten we wel met een korreltje\nzout nemen.
RIP_04: \x0E\x01\x09\x04\x00\x05Dingen omhoog takelen uit een of ander\nfantastisch fabelland onder de wolken dat\nniet eens bestaat? Dat klinkt als een hoop\ngebakken lucht.\n<b<Rogyr>> gelooft echter elk woord van dat\nverhaal. Daarom sleutelt hij de hele tijd\naan die oude robot.
RIP_05: \x0E\x01\x09\x04\x00\x13Wauw! Is dat niet... die oude robot van\nRogyrs werkplaats?!
RIP_06: Wacht eens eventjes...\n\n\n\n<pause14>Is dat...<pause28> Ja! Het is de <r<propeller van de\nwindmolen>>! Ik dacht dat dat ding door de\nwolken was gevallen!\n\n\x0E\x01\x09\x04\x0C\xC00Je gaat me toch niet vertellen dat al die\nprietpraat van Rogyrs familie waar is?\n\n\nHm... Ik heb het gevoel dat dit een uit de\nhand gelopen grap is, maar ik ga toch\nproberen dit ding weer aan de praat te\nkrijgen...
RIP_07: Dit moet hierzo... En dat daar... Dit nog\neven aandraaien...
RIP_08: \x0E\x01\x09\x04\n\x10EPfff!
RIP_08_01: \x0E\x01\x09\x04\x0C\xC00Dat zou het moeten doen! Als je een\nmanier vindt om de propeller te laten\ndraaien, kun je de windmolen weer aan\nde praat krijgen.
RIP_08_02: \x0E\x01\x09\x04\x00\x100\x0E\x01\x08\x02\xFFCDLieveeeerd! Lieveeeerd?
RIP_09: \x0E\x01\x09\x04\x05\x714O, nee! Ik geloof dat ik mijn vrouw heb\nbeloofd dat ik een kast zou repareren! Ze\nweet echt altijd nieuwe klusjes voor me te\nverzinnen.
RIP_09_01: \x0E\x01\x09\x04\x05\x714Oei! Ik moet dringend op zoek naar\nSijsje!
RIP_11: \x0E\x01\x09\x04\x0C\xC00Tot later, Link!
RIP_14: \x0E\x01\x09\x04\x0C\xC00Tot later, Link! Laat het me\nweten als je Sijsje vindt, oké?
RIP_12: \x0E\x01\x09\x04\x00\x01Bedankt voor het vinden van Sijsje,\nLink! En wat is het vandaag\neen prachtige dag.\n\nOp een dag als vandaag zou ik niets liever\nwillen dan naar De Oranje Poen te gaan\nvoor een heerlijke kom soep.\n\nMaar ja, ik moet van mijn vrouw zo nodig\neen kast repareren, dus dat zit er voor\nmij niet in.\n\nZo gaat het nou altijd bij mij...
RIP_13: \x0E\x01\x09\x04\x00\x0EHa, Link. Ik heb nog steeds\ngeen spoor van Sijsje gevonden! Zelfs ik\nbegin me enigszins zorgen te maken...\n\nKun je helpen naar haar te zoeken?
FAI_01: Ik stel voor dat u de <r<propeller van de\nwindmolen >>terughaalt van beneden de\nwolken, zodat we de windmolen opnieuw\nkunnen afstellen.
FAI_01_01: Uw <pling><r<detectievaardigheid>> kan worden\ngekalibreerd om de kristallen bol te\nvinden waar deze persoon naar op zoek is.\n\nAls u naar een ander object wilt zoeken,\nkunt u het huidige doelwit wissen en een\nnieuw object selecteren.\n\nWilt u <r<de kristallen bol >>instellen als\ndoelwit om te detecteren?\n[1]Ja![2-]Nog niet.
FAI_01_01_1: \x0E\x01\x12\x04\x00\x05Begrepen, meester. Ik stel het doelwit om\nte detecteren in op de kristallen bol.
FAI_01_01_2: \x0E\x01\x12\x04\x00\x05Begrepen, meester. Als u later toch dit\nobject wilt detecteren, moet u weer met\ndeze persoon praten.
FAI_01_02: Uw <pling><r<detectievaardigheid>> kan worden\ngekalibreerd om de <r<plant >>te vinden waar\ndeze persoon naar op zoek is.\n\nAls u echter al naar een ander object op\nzoek bent voor iemand, dan zult u dat\nobject niet meer kunnen detecteren nadat\nu het zwaard opnieuw instelt.\nWilt u deze <r<plant>> instellen als uw huidige\ndoelwit?\n[1]Ja![2-]Niet nu.
FAI_01_02_1: \x0E\x01\x12\x04\x00\x05Begrepen, meester. Ik stel de plant in als\nhet huidige doelwit.
FAI_07: Uw <r<<pling>detectievaardigheid>> is momenteel niet\ngekalibreerd om de <r<kristallen bol >>te\nvinden waar deze persoon naar op zoek is.\n\n<pling>Wilt u uw <r<detectievaardigheid>> kalibreren\nom op zoek te gaan naar de <r<kristallen\nbol>>?\n[1]Ja, graag.[2-]Niet nu.
FAI_07_.01: Uw <r<<pling>detectievaardigheid >>is momenteel niet\ngekalibreerd om de <r<plant >>te vinden waar\ndeze persoon naar op zoek is.\n\n<pling>Wilt u uw <r<detectievaardigheid >>kalibreren\nom op zoek te gaan naar de <r<plant>>?\n[1]Zeker.[2-]Nu niet.
FAI_07_.02: 
FAI_08: \x0E\x01\x12\x04\x00\x05Begrepen, meester.\n\n\n\nUw <pling><r<detectievaardigheid >>is nu ingesteld om\nde <r<kristallen bol>> te detecteren waar deze\npersoon naar zoekt
FAI_08_01: \x0E\x01\x12\x04\x00\x05Begrepen, meester.\n\n\n\nUw <pling><r<detectievaardigheid >>is nu ingesteld om\nde <r<plant>> te detecteren waar deze persoon\nnaar zoekt
FAI_08_02: 
FAI_09: \x0E\x01\x12\x04\x00\x05Begrepen, meester. Ik zal uw zwaard niet\nopnieuw kalibreren, dus u zult dit\nvoorwerp niet kunnen <pling>detecteren.
SALBO_00: Wat bent u toch geweldig! Voor u,\nmeesteres Fi, doe ik alles, bzzrt!
SALBO_01: .<pause05>.<pause05>.
SALBO_07: Hier is die prachtige, glimmende\nkristallen bol. Dzzt!
SALBO_11: Hier is die <r<windmolenpropeller>>.\nDzzt!
SALBO_08: Laat het me maar weten als ik weer van\ndienst kan zijn! Dzzt!\n\n\nVoor meesteres Fi reis ik overal naartoe,\ndzzt!
SALBO_09: Ik heb een zeldzame Kikwi meegebracht,\ndzzkk!
SALBO_10: Roep me maar als u me weer nodig heeft,\ndzzzrp!
FOR_01: \x0E\x01\x09\x04\x0C\x100FAch, laat het maar zitten... Maak je om\nmij geen zorgen...\n\n\nMijn kristallen bol is kapot en ik kan niet\nin je toekomst kijken, jongeman...\n\n\nDeze \x0E\x01\x06\x02\xFCCDsprankelende ogen \x0E\x01\x06\x02Íworden net zo\ndof en levenloos als mijn kristallen bol.\n\n\n<pause1E>O, had ik maar een nieuwe kristallen bol...
FOR_01_01: Ah, er schiet me net iets binnen! Jij bent\ntoch die knul die onlangs de propeller van\nde windmolen uit de wereld onder de\nwolken heeft teruggehaald?\nDeze gebroken kristallen bol heb ik ooit\nvan de vorige eigenaar van de werkplaats\ngekregen.\n\nIk vraag me af of er daar onder de\nwolken misschien ook een kristallen bol te\nvinden is. Zou jij dat eens voor mij willen\nuitzoeken, knul?[1]Prima![2-]Nee.
FOR_02: Bedankt, knul! Dat is zo aardig van je!\nIk reken op je!\n\n\nDe voormalige eigenaar van de werkplaats\nschijnt van zijn robot te hebben gehoord\ndat de kristallen bol afkomstig was van\n<r<een gebouw op de top van een berg>>!
FOR_02_01: \x0E\x01\x09\x04\x01\x70BIk reken op je, jongeman! Met een kapotte\nkristallen bol kan ik onmogelijk in de\ntoekomst kijken, dus kan ik ook niet zien\nwat de sterren voor je in petto hebben!\nIk wacht dus met smart op een nieuwe\nkristallen bol!
FOR_03: Ach\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0C\x1009 Het lot is oneerlijk\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í
FOR_04: Hm? Wat doe je hier?! Zou jij niet een\nkristallen bol voor me vinden?
FOR_05: \x0E\x01\x09\x04\x10\x70DOooo!\n\n\n\nI-Ik kan mijn ogen niet geloven! Deze\nkristallen bol lijkt precies op mijn oude\nbol!
FOR_05_01: \x0E\x01\x09\x04\x00\x700Mmmm! Ik leef weer helemaal op,\njongeman! En ik kan eindelijk weer in de\ntoekomst kijken!\n\nKom me gauw weer eens bezoeken in de\nbazaar als je de kans hebt! Dan vertel ik\nje je toekomst voor een vriendenprijsje!
FOR_06: \x0E\x01\x09\x04\x01\x701Kom me gauw weer eens bezoeken\nin de bazaar als je de kans hebt!\n\n\nDan vertel ik je je toekomst voor een\nvriendenprijsje!
PRIEST_01: \x0E\x01\x09\x04\x00\x01\x0E\x03\x01\x00Link! Ik moet iets aan je kwijt.\nHeb je even?\n[1]Vertel op.[2-]Nee, sorry!
PRIEST_01_01: \x0E\x01\x09\x04\x00\x09Pfff! Is het te veel gevraagd om even\naan te horen waar ik mee zit?
PRIEST_01_02: Ach, weet je wat? Zo dringend is het nu\nook weer niet! Het is belangrijker dat we\nSijsje zo snel mogelijk vinden.\n\nMocht je tijd hebben om mee te zoeken,\ndan wordt dat vast enorm op prijs\ngesteld...
PRIEST_01_03: \x0E\x01\x09\x04\x00\x01Hallo, Link! Heb je met Levias\ngesproken?\n\n\nMooi! Ik zie dat ik gelijk had. Jij hebt iets\nbijzonders. En ik denk geen avontuur te\ngroot is voor jou en die rooie Loftwing\nvan jou!\nEr staan je echter nog vele gevaren te\nwachten, dus hou de moed erin!
PRIEST_02: \x0E\x01\x09\x04\x00\x13Ehm... Trouwens... Zou je iets voor me\nwillen doen?\n\n\nJe weet dit waarschijnlijk al, maar ik ben\nde meest vooraanstaande planten-\nverzamelaar op heel Skyloft. Dat vind ík\nin ieder geval.
PRIEST_02_01: \x0E\x01\x09\x04\n\xA09Hahaha! Je hebt vast genoeg dingen te\ndoen, nietwaar? Het kan geen kwaad je\nvan tijd tot tijd op andere dingen te\nconcentreren!\nIedereen heeft rust nodig. Vergeet dat\nniet!
PRIEST_02_02: \x0E\x01\x09\x04\x00\x00Het is alleen... Ik heb alle planten\nverzameld die hier te vinden zijn en ik\nzou zo graag een nieuwe soort ontdekken.\n\n\x0E\x01\x09\x04\x09\xA0FWat dacht je ervan? Zou je voor mij op\nzoek willen gaan naar een nieuwe planten-\nsoort?\n[1]Tuurlijk![2-]Ik heb het te druk!
PRIEST_02_04: \x0E\x01\x09\x04\x00\x01Ha, Link! Heb je toch besloten\nom me te helpen?\n\n\nHet verzamelen van exotische planten is\nmijn passie!
PRIEST_02_03: \x0E\x01\x09\x04\n\xA03Ha! Ik wist dat je me niet in de steek zou\nlaten, Link.\n\n\nKun je voor mij een zeldzame, nieuwe\nplantensoort vinden? Een soort\ndie niemand hier ooit gezien heeft.
PRIEST_03: \x0E\x01\x09\x04\x00\x01En? Hoe verloopt je zoektocht naar\nnog niet ontdekte, exotische planten?
PRIEST_03_01: \x0E\x01\x09\x04\x00\x09Hahaha! Ik wist wel dat je me niet teleur\nzou stellen, Link. Bedankt!
PRIEST_04: \x0E\x01\x09\x04\x00SWauw! Kijk eens aan! Deze plantensoort\nheb ik nog nooit eerder gezien!
PRIEST_04_01: Wat hebben we hier? Valt dit onder de\nclassificatie flora of fauna. Ik bedoel, is\nhet een plant of een dier?\n\nHmmm... Dit zou weleens een gigantische\nontdekking kunnen zijn! Een echte\nprimeur!
PRIEST_04_02: \x0E\x01\x09\x04\x00\nHa! Dit is geweldig!\n\n\n\nEr zijn dus nog talloze planten die erop\nwachten om ontdekt te worden. De\nonderzoeker in me kan niet wachten!
PRIEST_04_03: Ik ben je zo dankbaar, Link!\nJe hebt werkelijk geen idee hoe belangrijk\ndeze ontdekking voor me is!\n\nIk zal deze plant.. of wat het ook is... goed\nverzorgen. Laat het me weten als je nog\nmeer interessante vondsten doet!
PRIEST_04_04: Hoi, Link! De wereld zit vol\nverrassingen, nietwaar? Ik vraag me af\nhoeveel planten er nog zijn die nog nooit\nontdekt zijn.
PRIEST_05: \x0E\x01\x09\x04\x0E\x50AHoe meer ik naar deze plant kijk,\nhoe interessanter ik 'm vind!\n\n\n\x0E\x01\x09\x04\x00\x500Of is dit organisme een dier en geen\nplant? Het is werkelijk ongelofelijk\ninteressant!
PRIEST_06: Dat het eiland van de godin zomaar kan\nverdwijnen... Ik kan mijn eigen ogen\ngewoon niet geloven!\n\nHoe erg dit ook lijkt, ik heb van de rector\ngehoord dat Zelda nu gered kan worden.\nAlsjeblieft, help haar! Jij bent onze enige\nhoop!
MORIE_01: \x0E\x01\x09\x04\x09\x11Kieee-palieeep! Je maakt me verlegen\nals je zo naar me kijkt!
MORIE_02: \x0E\x01\x09\x04\x00\x04Als er iemand komt, schrikt ie zich echt\neen ongeluk. Volgens hem komt dat\ndoordat ik niet op een plant lijk, koe-kwie.\n\n\x0E\x01\x09\x04\x00\x12Ik moet stil blijven en niet bewegen.\n\n\n\x0E\x01\x09\x04\x09\x13\nDat is niet veel anders dan toen ik nog in\nhet woud leefde, kwie!
DOOR_00: Aan de andere kant van de deur is een\nkwaadaardige aura te bespeuren.
