TOWN5_01: \x0E\x01\x09\x04\x00\xD01O, Link, jij bent het.\nWelkom.\n\n\n\x0E\x01\x09\x04\n\x900Vertel eens hoe het met mijn Pimmusje\ngaat op school.
TOWN5_15: \x0E\x01\x09\x04\x00\x02Doet mijn Pimmusje nog zijn best op\nschool?\n\n\nHij is niet zoals ik, want hij is altijd heel\ndoelgericht bezig. Ik weet dat ik me dus\neigenlijk niet druk hoef te maken.\n[1]Wat een bende![2]...
TOWN5_15_01: \x0E\x01\x09\x04\x01\x909Ja, je hebt gelijk... Het is hier een zootje.\nDit overkomt me dus telkens weer!\n\n\n\x0E\x01\x09\x04\n\x90AIk heb toch zo'n hekel aan schoonmaken\nen opruimen. Kon iemand me maar een\nhandje helpen...
TOWN5_15_02: \x0E\x01\x09\x04\x01\x904O, pardon, wat is er? Wilde je iets\nzeggen?
TOWN5_02: \x0E\x01\x09\x04\x00\x01O, hallo, Link. Kom binnen.\n\n\n\n\x0E\x01\x09\x04\x08\x900En let maar niet op de vreselijke bende,\nLink. Mijn huis is aan een\ngrote schoonmaak toe...\n\n\x0E\x01\x09\x04\x09\x900Pimmus zegt altijd, \"waarom stof je niet\neens wat af?\" Maar het lukt me gewoon\nniet om de tijd ervoor te vinden.\n\n\x0E\x01\x09\x04\x08\x900En dus wilde ik jou, heel brutaal, vragen\nof jij me niet een handje wil helpen. Ik\nwil je zelfs wat betalen voor de moeite,\nLink.[1]Oké![2-]Nee...
TOWN5_04: \x0E\x01\x09\x04\n\xD07Echt waar?! Geweldig! Ik wist wel dat je\nme niet alleen met al deze viezigheid\nachter zou laten, Link.\n\n\x0E\x01\x09\x04\x08\x904Een bezem? Ik zal je eens wat vertellen;\nik heb geen idee waar ik dat gekke ding\ngelaten heb... \x0E\x01\x08\x02\xFFCDEn of we er eigenlijk ooit een in\nhuis hebben gehad...\n\x0E\x01\x09\x04\x09\x900Meestal wacht ik gewoon tot het eens goed\nwaait en alle stof vanzelf <r<weggeblazen\n>>wordt.\n\n\x0E\x01\x09\x04\x01\x900Luister goed. Hoe je het doet, vind ik niet\nbelangrijk, maar <r<blaas al dat stof weg\n>>voor mij.\n\n\x0E\x01\x09\x04\x08\x902Aan de slag, jongeman!
TOWN5_06: \x0E\x01\x09\x04\x01\xD07Ik ben zo blij dat je besloten hebt me te\nhelpen! Ik wist wel dat je me niet met\ndeze zooi zou laten zitten, Link.\n\n\x0E\x01\x09\x04\x01\xD00Dan laat ik je nu je ding doen. Hup, hup,\naan de slag!
TOWN5_05: \x0E\x01\x09\x04\x01\x90AO... \x0E\x03\x01\x00Link, je bent al net zo'n\nnietsnut als ik!
TOWN5_08: \x0E\x01\x09\x04\x08\xD01Hallo, Link. Kom binnen.\n\n\n\n\x0E\x01\x09\x04\x01\x900Zou jij me niet willen helpen bij het\nschoonmaken? Ik heb daar zo'n hekel\naan...\n\n\x0E\x01\x09\x04\n\x900Ik geef je zelfs wat rupees voor de moeite,\noké?\n\n\n[1]Natuurlijk![2-]Nee, sorry.
TOWN5_17: \x0E\x01\x09\x04\x00\x01Kom binnen, Link.\n\n\n\n\x0E\x01\x09\x04\x08\x900Mijn huis is weer een stoffige bende. Help\nje me bij het schoonmaken? Dan geef ik\nje wat rupees...\n[1]Prima![2-]Nee, sorry.
TOWN5_09: \x0E\x01\x09\x04\x08\xD01Wil je me wat helpen bij de grote\nschoonmaak? Ik heb gewoon zo'n hekel\naan schoonmaken...\n\n\x0E\x01\x09\x04\n\x900Ik geef je er zelfs wat rupees voor, oké?\n[1]Prima![2-]Nee, sorry.
TOWN5_29: \x0E\x01\x09\x04\x00\x02Het is zo fijn om eindelijk hulp te\nhebben! Je bent een ijverige jongeman,\nLink.\n\nZodra al het stof weg is, dan geef ik je\nwat rupees. Laat maar even weten\nwanneer je klaar bent!\n\n\x0E\x01\x09\x04\x01\x900Of ben je al klaar?\n[1]Al klaar![2-]Nog niet.
TOWN5_57: \x0E\x01\x09\x04\n\x900O, nou, geef niet op! Als je hard werkt, is\ndat stof zo weg. Ik raad je aan met de\nvloer te beginnen...\n\nEr ligt waarschijnlijk ook nog wat stof bij\n<r<het raam>>, op <r<de meubels>> en op <r<het bed>>.\nKijk goed rond en zorg ervoor dat je alles\ngoed afstoft!
TOWN5_84: \x0E\x01\x09\x04\x00\nO, jeetje... Wat jammer. Laat het me\nweten als je de volgende keer wel kunt\nhelpen, oké?
TOWN5_99: Hallo, Link. Wacht even! Ik\nheb hier nog je beloning voor het helpen\nbij het opruimen. Kom maar hier.
TOWN5_10: \x0E\x01\x09\x04\x00\xD02O, Link, dank je wel!\n\n\n\n\x0E\x01\x09\x04\n\x900Mijn huis is weer brandschoon dankzij\njou! Wat is het toch fijn om mijn huisje\nzo te zien, zonder een dikke laag stof.
TOWN5_11: \x0E\x01\x09\x04\x00\xD08O, jeetje! Er is geen stofdeeltje meer in\ndit huis te bekennen! Dank je wel, lieve\nLink!\n\n\x0E\x01\x09\x04\n\x900Ik heb me in dagen niet zo goed gevoeld\nals nu. Kom hier, ik heb een beloning voor je.
TOWN5_13: \x0E\x01\x09\x04\x01\x909Toe, vergeet niet je beloning, want zo kan\nik je toch niet laten gaan. Hier, <r<20 rupees\n>>voor je harde werk. Niet slecht, hè?\x0E\x01\x09\x04\n\xD00
TOWN5_14: \x0E\x01\x09\x04\x01\x900Als het hier weer zo stoffig wordt, dan\nheb ik misschien wel weer je hulp nodig\nbij het schoonmaken. Tegen betaling,\nnatuurlijk.
TOWN5_14a: \x0E\x01\x09\x04\n\x900O en dan nog iets. Vertel Pimmus niet dat\nje me geholpen hebt, hoor.\n\n\n\x0E\x01\x09\x04\x08\x900Hij wordt vast boos als hij hoort dat ik\ngeld uitgeef aan iets waarvan hij vindt\ndat ik het zelf moet doen. Maar jij kunt\nwel een geheimpje bewaren, toch?
TOWN5_16: \x0E\x01\x09\x04\x00\x01Kom binnen, Link.\n\n\n\nAls alles weer met een dikke laag stof\nbedekt is, dan zal ik jou eerst om hulp\nvragen!
TOWN5_18: \x0E\x01\x09\x04\x00\x04O. Hallo, Link. Ben je nog\ndruk aan het stoffen?\n\n\nOf ben je al klaar met schoonmaken?\n[1]Al klaar![2-]Bijna...
TOWN5_105: \x0E\x01\x09\x04\x00\x04Ga je al naar huis, Link?\n\n\n\nDoe Pimmus de groetjes als je hem\ntegenkomt. Hij zou nu op patrouille\nmoeten zijn!
TOWN5_26: \x0E\x01\x09\x04\x00\x01Hallo, Link.\n\n\n\n\x0E\x01\x09\x04\x08\x900Pimmus is heel boos op me...\n\n\n\n\x0E\x01\x09\x04\n\x900Hij vindt dat ik mijn geld niet aan een\nschoonmaker uit moet geven.\n\n\n\x0E\x01\x09\x04\x01\xC00...\n\n\n\n\x0E\x01\x09\x04\x08\xD09Maar... jij bent niet een schoonmaker van\nberoep, of wel, Link? Dus dat\nzou in orde moeten zijn, toch?\n\n\x0E\x01\x09\x04\x08\x900Ik vind in elk geval dat het in orde is. Als\nhet aan mij ligt, dan betaal ik je telkens\nwanneer mijn huis stoffig is om het weer\nschoon te maken.
TOWN5_19: Ik dacht dat we het eens waren, mam!
TOWN5_20: O, wind je niet zo op, Pimmus.\nAlsjeblieft...
TOWN5_21: Natuurlijk wind ik me wel op!\n\n\n\nIk zie toch dat je de laatste tijd iemand\nvoor je hebt laten schoonmaken! En dat\nje daar <r<rupees voor betaalt>>!\n\nIk heb je die rupees gegeven om er brood\nmee te kopen!\n\n\nAls je zo met je geld om blijft gaan, dan\nis er straks niks over voor mijn schoolgeld\nvoor de ridderacademie!\n\nIk loop geen extra patrouilles zodat jij\nhier een luxe leventje kan leiden!\n\n\nDit moet echt ophouden!
TOWN5_22: O... Hé, Link... Wat kom jij\nhier zo laat nog doen?
TOWN5_98: \x0E\x01\x09\x04\x120B\x1100J-Je hebt niks gehoord, toch? Van wat er\nzojuist is gezegd?\n[1]Wat gehoord?[2]Sorry...
TOWN5_22_01: \x0E\x01\x09\x04\x1201\x1100Niets! Helemaal niets...\n\n\n\n\x0E\x01\x09\x04\x1208\x400Hoe dan ook, ik moet weer op patrouille!\nZorg goed voor jezelf en kijk uit wanneer\nje 's nachts buiten bent!
TOWN5_22_02: \x0E\x01\x09\x04\x1201\x1100O nee... Je hebt ons gehoord!\n\n\n\n\x0E\x01\x09\x04\x120F\x1100Het is waar! Ik doe de nachtpatrouille\nom wat extra rupees te verdienen!\n\n\n\x0E\x01\x09\x04\x1208\x1100Kijk niet zo raar, joh! Jij bent ook niet\nbepaald de ideale ridder, of wel, meneer\nLuistervink?!\n\n\x0E\x01\x09\x04\x120C\xC00Ach, misschien moeten we dit hele voorval\nmaar gewoon snel vergeten!
TOWN5_23: Hé, Link! Het is 's nachts erg\ngevaarlijk buiten, dus kijk goed uit!\n\n\n\x0E\x01\x09\x04\x0B\x400Ik patrouilleer in dit gebied, dus houd\nhier de wacht.\n\n\n\x0E\x01\x09\x04\x08\x404De monsters komen hier 's nachts massaal\ntevoorschijn!\n\n\nHet is de eervolle taak van ridders als ik\nom onze dorpsgenoten te beschermen!\n[1]Wat goed![2]Eervol of betaald?
TOWN5_23_01: \x0E\x01\x09\x04\x09\xC09Wat goed?! Nee, joh! Wij zijn ridders\nin opleiding! Dit is wat van ons verwacht\nwordt. Dit is nu eenmaal wat ridders\ndoen; wij helpen de mensen van Skyloft.\nEn dat is wat ik doe! De glimlachende\ngezichten van de mensen die ik beschermd\nheb, zijn voor mij genoeg beloning!\n\n\x0E\x01\x09\x04\x08\x400Dat is wat het betekent om een ridder te\nzijn. \x0E\x01\x09\x04\x00\x05Op een dag zul jij ook begrijpen wat\nhoe dat voelt, Link!
TOWN5_23_02: \x0E\x01\x09\x04\x0C\xC17\x0E\x03\x01\x00Link! Kom op, zeg! En waarom\nwilde jij zelf ridder worden?\n\n\nVoor de rupees?! Dat is toch niet eervol\nen al helemaal niet ridderlijk?!\n\n\n\x0E\x01\x09\x04\x08\x405Zo zie ik het! De lachende gezichten van\nblije mensen die zich veilig voelen, daar\ndoe ik het allemaal voor. En dat is wat\neen echte ridder belangrijk vindt!
TOWN5_23_03: \x0E\x03\x01\x00Link! Ik beloof je dat jij ook\nop een dag zult begrijpen wat het\nbetekent om een ridder te zijn!
TOWN5_24: Ik vind het zo vervelend dat je dat hebt\ngezien, Link. Ik schaam me\ndood...\n\n\x0E\x01\x09\x04\x0F\x1100Soms schaam ik me echt enorm voor mijn\nmoeder. Ze is soms gewoon zo lui! Ik weet\nniet wat ik eraan kan doen.\n\n\x0E\x01\x09\x04\x08\xC0BMaar maak je om mij niet druk, hoor.\nHet komt wel goed.\n\n\n\x0E\x01\x09\x04\x01\x1100Maar ik ben er nog steeds niet achter wie\nmijn moeder geholpen heeft bij het\nschoonmaken...\n\n\x0E\x01\x09\x04\x08\xC16Waar was die persoon mee bezig? Om zich\nzomaar met andermans zaken bemoeien!
TOWN5_24_01: Hallo, Link. Vind je Skyloft\nook niet een schitterende, vredige plek?\nDat is dankzij mijn werk hier!\n\n\x0E\x01\x09\x04\x0C\x400Laten we er als ridders alles aan doen om\nde vrede van Skyloft te bewaren!\n\n\n\x0E\x01\x09\x04\x01\xC52Hmm...<pause1E> Waarom kijk je me zo vreemd\naan?
TOWN5_25: Hé, Link! Het kan 's nachts\nbest gevaarlijk worden buiten, dus wees\nvoorzichtig.\n\n\x0E\x01\x09\x04\x11\xC09O, en vergeet niet om je mond te houden\nover ons geheim van die ene avond...\nOké?
TOWN5_25_01: \x0E\x01\x09\x04\x10\x1100Hmm...<pause1E> De monsters die normaal 's nachts\ntevoorschijn komen, zijn vandaag nergens\nte vinden.\n\n\x0E\x01\x09\x04ÿ\xFF00Wat zou er aan de hand zijn... Al mis ik\ndie monsters natuurlijk helemaal niet!\nRustige avonden zijn de beste avonden.
TOWN5_27: \x0E\x01\x09\x04\x00\x07Ik verzamel antiek, dat is mijn hobby.\nAlle spulletjes in mijn huisje zijn heel\noud en heel kostbaar.\n\nPas maar goed op dat je niks omstoot!
TOWN5_28: \x0E\x01\x09\x04\x00\x09Je hebt mijn waardevolle antiek kapot\ngemaakt!\n\n\nLaat dat niet nog eens gebeuren, anders\nzwaait er wat!
TOWN5_34: \x0E\x01\x09\x04\x1F00\nNee?! Jij vlegel!
TOWN5_32: \x0E\x01\x09\x04\x1F09\x300Je hebt mijn waardevolle antiek kapot\ngemaakt!\n\n\nBasta! Slopen is kopen!\n\n\n\n\x0E\x01\x09\x04\x1F0B\x700Eens zien... Dat was een heel waardevol\nstuk antiek, voor <r<zo'n>> <r<20 rupees >>staan\nwe wat mij betreft quitte!\n\n\x0E\x01\x09\x04\x1F01\x305Hè? Kijk me niet zo raar aan. Of denk je\ndat ik dat bedrag uit mijn duim zuig?\n\n\n\x0E\x01\x09\x04\x1F09\x309Doe niet zo gek! Ik weet de exacte waarde\nvan elk van deze voorwerpen, dus met\nminder zal ik geen genoegen nemen!
TOWN5_30: \x0E\x01\x09\x04\x1F0A\x300Als ik dat nog eens zie gebeuren, dan\nzwaait er wat!
TOWN5_31: \x0E\x01\x09\x04\x1F09\x300Mijn waardevolle antiek!
TOWN5_95: \x0E\x01\x09\x04\x1F0A\x309Dat was een heel kostbaar voorwerp. Je\nbent me minstens <r<30 rupees >>verschuldigd!\nEn dat bedrag heb ik niet net uit mijn\nduim gezogen!
TOWN5_96: \x0E\x01\x09\x04\x1F0A\x309Dat was een waardevol stuk antiek en het\nwas toch zeker<r< 20 rupees>> waard! Dat\nverzin ik toch echt niet zomaar!
TOWN5_97: \x0E\x01\x09\x04\x1F0A\x309Dat was een mooi stuk antiek, Ja, dat gaat\nje wel <r<10 rupees>> kosten! En ja, zoveel was\nhet echt waard!
TOWN5_103: Maar je hebt niet eens genoeg rupees om\nhiervoor te betalen! Jij vandaal!\n\n\nIn dat geval zul je me gewoon al je rupees\nmoeten geven. En wees voortaan\nvoorzichtig!
TOWN5_104: Wat? Je hebt geen rooie rupee op zak?!\n\n\n\nVind je het soms normaal om zonder ook\nmaar een rupee op zak huizen binnen te\ndringen en spullen te slopen? Sta niet zo\ndom te grijnzen!\nJij hebt lef! Nou, ik wil je rupees al niet\nmeer. Maak dat je wegkomt! Vort!
TOWN5_106: Ik weet al dat je geen rooie rupee op zak\nhebt... DUS STOP MET HET SLOPEN\nVAN MIJN ANTIEK!\n\nMaak dat je wegkomt!
TOWN5_33: \x0E\x01\x09\x04\x1F0A\x300Jij daar! Ja, jij! Waar heb ik dit aan\nverdiend? Wat heb ik jou ooit aangedaan?
TOWN5_35: 
TOWN5_59: \x0E\x01\x09\x04\x00\x01Hoi. Welkom bij de voorwerpenbank. Al\ndenk ik dat je hier vooral bent om mij te\nzien, of niet? Ha! Fijn, hè? Wen er maar\nniet aan.\nMaar zeg het eens. Heb je iets aan te\ngeven?\n[1]Ja![2-]Nee.
TOWN5_77: \x0E\x01\x09\x04\x00\x05O, hallo, daar ben je weer. Als je iets hebt\ndat je graag aan mij wil geven, geef dan\neen gil.\n\nDus heb je vandaag iets in je buidel dat je\naf wilt geven? Of ben je hier gekomen om\niets op te halen?\n[1]Ja![2-]Nee.
TOWN5_102: \x0E\x01\x09\x04\x00\x07Welkom, <r<lieverd>>! Ik heb geduldig op je\ngewacht! Je kunt me echt alles toever-\ntrouwen! Eh, ik heb het natuurlijk over je\nspullen...\nWil je dat ik ergens op let voor je? Of\nkom je iets ophalen?\n[1]Ja.[2-]Nee.
TOWN5_37: \x0E\x01\x09\x04\x00\x01Hallo. Welkom bij de voorwerpenbank.\nO, jij bent het...\n\n\nJe komt wel erg vaak langs de laatste tijd.\nEn eigenlijk ben je ook de enige die zo\nvaak langskomt...\n\n\x0E\x01\x09\x04\x00\x04Maar, wacht eens even...\n\n\n\nHet zal toch niet zo zijn...\n\n\n\nKom je hier soms alleen maar om mij te\nzien? Tihihi.\n\n\n[1]Eh, nee.[2]Ja.
TOWN5_38: \x0E\x01\x09\x04\x00\x02O... Nee, natuurlijk niet...\n\n\n\nDat zou ook helemaal niet logisch zijn,\nof wel?\n\n\n\x0E\x01\x09\x04\n\xC00Ach, ik vind het ook niet heel erg dat dat\nniet zo is, hoor. Geeft helemaal niet.
TOWN5_39: \x0E\x01\x09\x04\x00\x02Wat?! Echt waar?\n\n\n\nHa! Dacht je nu echt dat ik voor zo'n\noude versiertruc zou vallen?\n\n\n\x0E\x01\x09\x04\n\xC00Maar als het echt waar was... dan zou dat\nbest fijn zijn...
TOWN5_40: \x0E\x01\x09\x04\x07\x800Voordat ik het vergeet! Ik zit hier niet\nom bewonderd te worden. Heb je iets dat\nik voor je kan bewaren?\n[1]Ja, hier.[2-]Nee, dank je.
TOWN5_41: Hallo en welkom bij de voorwerpenbank.\n\x0E\x01\x09\x04\x00\x05O...
TOWN5_42: O. Ik, eh... W-Welkom...\n[1]Wat is er?[2]Wat doe je raar.
TOWN5_43: \x0E\x01\x09\x04\n\xF18Eh... Niks, hoor! Er is niks aan de hand.
TOWN5_44: \x0E\x01\x09\x04\n\xF18H-Huh? Ik weet niet wat je bedoelt. Weet\nje het heel zeker?
TOWN5_45: Het is niet alsof ik hier zo zit van: \"O,\nkijk, hij is er weer! Hoera!\", of iets\ndergelijks...\n\nMaar we zien elkaar wel erg vaak de\nlaatste tijd. Vind jij ook niet dat onze\nrelatie inmiddels wat verder gaat dan die\ntussen klant en verkoper?\n\x0E\x01\x09\x04\x10\x1405O, nee... Daar bedoelde ik niks mee! Wat\nzeg ik nu?!\n\n\nVergeet dat maar gewoon allemaal, oké?\n\n\n\n\x0E\x01\x09\x04\x07\x800Oké, Paulah. Cool en professioneel blijven\nnu. Heb je nog iets bij je waar ik voor je\nop kan letten?\n[1]Ja, alsjeblieft.[2-]Nee, dank je.
TOWN5_46: \x0E\x01\x09\x04\x00\x08O...
TOWN5_47: \x0E\x01\x09\x04\x08\xA00Daar... Daar ben je dan! Ik heb me hier\nzo op verheugd!\n[1]...[2]Ja, dat klopt.
TOWN5_48: \x0E\x01\x09\x04\x0D\xF0AO, kijk me niet zo aan. Ik moet er van\nblozen, <r<lieverd>>!
TOWN5_49: \x0E\x01\x09\x04\x0D\xF0AJe... Je maakt me zo blij dat mijn hart er\nsneller van gaat kloppen. Ik krijg het er\nwarm van...
TOWN5_50: \x0E\x01\x09\x04\x12\xA00Wanneer ik aan je denk, krijg ik vlinders\nin mijn buik en gaat m'n hart tekeer en\nword ik zelfs een beetje duizelig en,\npfoeh...\nJe denkt toch niet... Ik ben toch niet...\n\n\n\n[1]Klinkt ernstig.[2]Ja, je bent verliefd.
TOWN5_51: \x0E\x01\x09\x04\x0F\x120EO, plaag me niet zo... Tihihi.
TOWN5_52: \x0E\x01\x09\x04\x0F\xF0DAaaah! Dat kun je toch niet zomaar\nzeggen?! O, wat erg!
TOWN5_53: \x0E\x01\x09\x04\x12\xA00Oeps. Ik had mezelf eventjes niet meer in\nde hand. Tijd om terug aan het werk te\ngaan!\n\n\x0E\x01\x09\x04\x0E\x1000Goh, waar was ik? O ja, ik stond op\nhet punt om je te vragen of je me iets\nwil geven... zoals je eeuwige liefde.\n[1]Ja, alsjeblieft.[2-]...
TOWN5_55: \x0E\x01\x09\x04\x0E\x100FEcht? Ik kan m'n geluk niet op!
TOWN5_54: \x0E\x01\x09\x04\x0D\xF0AO nee! Het spijt me zo! Ik moet mezelf\nen mijn gekke dromen beter in bedwang\nzien te houden.\n\n\x0E\x01\x09\x04\x08\xA00Eh... Nee, wacht... Ah! Ik bedoel, heb je\niets waar ik voor je op kan letten?\n<r<Lieverd>>?\n[1]Alsjeblieft![2-]Nee, dank je.
TOWN5_56: \x0E\x01\x09\x04\x00\x05Hallo, lieverd!\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Hmm... Ik, eh... <r<Ik wil graag dat je me\nvannacht thuis komt opzoeken>>. Er is iets\ndat ik je moet vertellen.\n\n\x0E\x01\x09\x04\x08\xA00Mijn huis staat vlak naast de bazaar. Je\nkomt wel even langs, toch? Ik zal op je\nwachten!
TOWN5_58: O, en heb je iets bij je waar ik voor je op\nmoet letten? Of kom je iets ophalen?\n[1]Ja![2-]Nee, dank je.
TOWN5_62: \x0E\x01\x09\x04\x00\x08Welkom terug, lieverd!\n\n\n\nKan ik iets voor mijn lieverd betekenen?\nIk sta open voor alles dat je maar kwijt\nwil! Echt alles!\n[1]Te gek![2-]Nee, dank je.
TOWN5_60: \x0E\x01\x09\x04\x00\x07Hallo, lieverd! Ik bewaar hier alles voor\nje dat je maar kwijt wil.\n[1]Te gek![2-]Nee, dank je.
TOWN5_61: \x0E\x01\x09\x04\x00\x05O... Welkom, Link.\n\n\n\nSorry dat ik me laatst zo raar gedroeg.\nIk heb er lang en goed over nagedacht\nen mijn liefde voor jou is weer voorbij.\n\nZe zeggen dat een vrouw nog mooier is\nnadat iemand haar hart gebroken heeft.\nIk denk dat ik nu begrijp wat daarmee\nbedoeld wordt...\nDus ik heb me voorgenomen om mezelf\nelke dag een beetje mooier te maken.\n\n\nDus zit er maar niet al te veel mee.\n\n\n\nMaar... Waar waren we? Heb je iets bij je\nwaar ik voor je op kan letten?\n[1]Ja, alsjeblieft![2-]Nee, dank je.
TOWN5_63: \x0E\x01\x09\x04\x00\x0EWelkom, Link. Heb je iets bij\nje waar ik, de steeds mooiere vrouw die\nallang hersteld is van haar gebroken hart,\nop kan letten?\n[1]Ja, alsjeblieft![2-]Nee, dank je.
TOWN5_64: \x0E\x01\x09\x04\x00\x02Ach... Waar zou mijn droomprins nu zijn?\nIk wil hem dolgraag mijn hart geven...\n\n\n\x0E\x01\x09\x04\x01\x800Eh... Hé, knul, wat moet dat? Vind je het\nsoms normaal om zonder kloppen iemands\nhuis binnen te lopen?
TOWN5_65: \x0E\x01\x09\x04\x00\x17Al mis je me nog zo zeer, ik ben niet van\nplan klanten in mijn huis te verwelkomen\nwanneer ik eindelijk even vrij heb.\n\n\x0E\x01\x09\x04\x01\x800Of projecteer ik nu alleen maar iets?
TOWN5_66: \x0E\x01\x09\x04\x00\x15O, hallo! Dus je hebt besloten om me nu\nook thuis op te zoeken...\n\n\nProbeer je me iets te zeggen? Ben ik zo\nbijzonder voor jou?
TOWN5_67: \x0E\x01\x09\x04\x00\x07Hallo, <r<lieverd>>! Kom binnen...\n\n\n\nJe komt me thuis opzoeken... O, ik kan\nm'n geluk niet op!
TOWN5_68: \x0E\x01\x09\x04\x00\x05\x0E\x03\x01\x00Link, ben je hier om mij op\nte zoeken? O, dank je wel.\n\n\n\x0E\x01\x09\x04\x0E\xF00Het zit zo, ik wil je al een tijdje iets\nvragen, Link...\n\n\nIk doe het gewoon! Ben je er klaar voor?
TOWN5_100: Wat beteken ik voor jou?\n\n\n[1]Ik hou van je.[2]Je bewaart spullen.
TOWN5_70: \x0E\x01\x09\x04\x0E\x100FJe... wat? Echt?! Je houdt me niet voor\nde gek?!\n[1]Echt waar![2]Gefopt...
TOWN5_71: \x0E\x01\x09\x04\x08\xA08O, ik ben zo opgelucht! Dit voelt als een\ndroom! Ik moet het nog een keer horen,\ngewoon om het zeker te weten!\n\n\x0E\x01\x09\x04\x0E\x1000Je houdt echt, echt, echt van me?\n\n\n\n[1]Echt waar![2]Nou, nee...
TOWN5_72: \x0E\x01\x09\x04\x0D\xF0AJe liegt niet, toch? Ik zou niet weten wat\nik zou doen als ik erachter kwam dat je\nhierover liegt!\n\n\n[1]Het is echt waar![2]Ik lieg wel.
TOWN5_73: \x0E\x01\x09\x04\x0F\x1210Huh?\n\n\n\n\x0E\x01\x09\x04\x0D\xF00M-Misschien moet ik het op een andere\nmanier vragen...\n\n\n\x0E\x01\x09\x04\x0E\x1000Oké. Eens denken... Wat voor iemand ben\nik voor jou?\n[1]Mijn liefje![2]Een zakenvrouw.
TOWN5_75: \x0E\x01\x09\x04\x0F\x120FWat zeg je?! Hoe kun je me dit aandoen?\n\n\n\n\x0E\x01\x09\x04\x0E\x1000O, wacht... Ik snap het al, denk ik... Je\nbent gewoon te verlegen om me te\nvertellen hoe je je voelt, of niet?\n[1]Ja, ik ben verlegen![2]Nee...
TOWN5_78: \x0E\x01\x09\x04\x0F\x120AMeen je dat nou?!\n\n\n\n\x0E\x01\x09\x04\x0E\x1000Voel je dan echt niets voor mij? Ben ik\nvoor jou enkel het meisje dat op je spullen\npast? Is dat het?\n[1]Nee, ik hou van je![2]Ja.
TOWN5_76: \x0E\x01\x09\x04\x08\xA08Wat? Dus je houdt wel van me?\n\n\n\n[1]Ik hou van je![2]Sorry, nee.
TOWN5_80: 
TOWN5_81: 
TOWN5_82: 
TOWN5_74: \x0E\x01\x09\x04\x08\xA09O, dank je! Ik hou ook heel veel van jou,\nlieverd! Sorry dat ik ooit aan je twijfelde\nen je al die vragen stelde!
TOWN5_83: \x0E\x01\x09\x04\x00\x13Maar ik weet hoe je je echt voelt. Ik weet\nhet beter dan je denkt...\n\n\nIk voel dat je er nog niet helemaal klaar\nvoor bent om je volledig op onze relatie te\nrichten... Ik voel dat je het daar op dit\nmoment veel te druk voor hebt.\n\x0E\x01\x09\x04\x0E\x1000Er is nu iets waar je je eerst op moet\nrichten, of niet?\n\n\n\x0E\x01\x09\x04\x0D\xF00Als je niet op een of ander avontuur was,\ndan zou je waarschijnlijk ook niet meer zo\nvaak naar de voorwerpenbank komen.\n\nDus vanaf nu zal ik niets meer van je\nvragen. Ik zal alleen nog vanuit de verte\nop je letten, en natuurlijk ook op je\nspullen.\n\x0E\x01\x09\x04\x0E\x1000En als je dan eindelijk klaar bent met je\nbelangrijke werk, dan vertellen we mijn\nvader dat we verliefd zijn!\n\n\x0E\x01\x09\x04\x0B\xD00Maar tot die tijd, mondje dicht! O,\nlieverd, ik hoop dat ik je snel weer bij de\nvoorwerpenbank zie.
TOWN5_79: \x0E\x01\x09\x04\x0F\x1214Oké... Als dat je antwoord is...\n\n\n\nSorry dat ik je hiermee heb\nlastiggevallen...
TOWN5_85: \x0E\x01\x09\x04\x00\x13Nee. Ik wil niet dat je medelijden met me\nhebt.\n\n\nHet gaat wel. Ik ben zo weer over je\nheen...\n\n\n\x0E\x01\x09\x04\x14\xD00De volgende keer dat ik je tegenkom, dan\nbegroet ik je als elke andere klant...
TOWN5_101: Maar vanavond wil ik alleen zijn...\n\n\n\nGoedenacht... lieverd.
TOWN5_86: \x0E\x01\x09\x04\x00\x09Ik ben blij dat je me eerlijk verteld hebt\nhoe je je voelt, lieverd. Tot snel!
TOWN5_87: \x0E\x01\x09\x04\x00\x14Ik ben sterk. Ik ben zo weer over je heen.\nMaar laat me nu alsjeblieft alleen in deze\nkoude nacht...
TOWN5_88: \x0E\x01\x09\x04\x00\x0DLieverd! Ik zei je toch dat we onze relatie\ngeheim moesten houden! Als je te vaak\nlangskomt, heeft m'n vader ons straks nog\ndoor!\nWaarom wil je me zo laat nog spreken?\n[1]Ik wil praten![2]Laat maar.[3]Voorwerpen!
TOWN5_89: \x0E\x01\x09\x04\x08\x08Ik zou echt graag met je praten, voor\neeuwig, maar m'n vader ziet ons! Kom\neen andere keer terug!
TOWN5_90: \x0E\x01\x09\x04\x08\xA00Tihihi. Jij bent dus zo'n sterk en\ndominant type? Maar dat is ook precies\nwaarom ik van je houd, lieverd!
TOWN5_91: Als dat het enige is dat je van me wilt,\ndan kun je me toch gewoon overdag\nopzoeken bij de voorwerpenbank?\n\n\x0E\x01\x09\x04\x0E\x1000Of is dat het enige waar ik goed voor ben\nvoor jou?
TOWN5_92: \x0E\x01\x09\x04\x00\x0EO, Link... Ik had nooit gedacht\ndat een gebroken hart zo'n pijn kon\ndoen...\x0E\x01\x09\x04\x00\x14
TOWN5_93: \x0E\x01\x09\x04\x00\x14Ik zei wel dat ik snel over je heen zou zijn,\nmaar soms moet ik 's nachts even huilen.\nDus zo voelt liefdesverdriet...
TOWN5_94: \x0E\x01\x09\x04\x00\x13Mijn vader is de laatste tijd echt in een\ngeweldig humeur...\n\n\nHeeft hij wel door dat zijn dochter voor\nhet eerst de pijn van een gebroken hart\nervaart? Bah, wat irritant...
