(unk1: 20, unk2: 0) TELOP_D3: Hemelburcht
(unk1: 00, unk2: 2) D3_01_01: <0x10012:0x0000000b>Meester, ik neem hier drie bronnen van heilige macht\nwaar. Deze macht is duidelijk afkomstig van de\n<color yellow white<<sound 4>Triforce>coloroff>.\n\nIk heb de locaties van deze drie bronnen vastgesteld\nen op uw kaart gemarkeerd met een △.
(unk1: 00, unk2: 0) D3_02_01: 
(unk1: 01, unk2: 0) D3_03_01: <0x10012:0x0000000b>Meester, volgens mijn analyse werden de bevingen van\nzojuist veroorzaakt <color red<<sound 4>door verschuivingen van ruimtes\nbinnen het gebouw>coloroff>.
(unk1: 00, unk2: 2) D3_03_02: Nu de indeling van het gebouw is\nveranderd, heeft u toegang tot de ruimte\nhiernaast.
(unk1: 00, unk2: 0) D3_03_03: Mijn advies is om dit <color red<besturingspaneel>coloroff> te\ngebruiken om een pad te creëren dat naar\nde verschillende delen van de <color yellow white<Triforce>coloroff>\nleidt.
(unk1: 02, unk2: 2) D3_03_04: Door ruimtes van het gebouw te\nverschuiven kunt u toegang krijgen tot\nandere ruimtes.
(unk1: 00, unk2: 2) D3_04_01: Zoek de <color red<juwelen>coloroff> die achter\nieder beeld verborgen gaan.\nRaak ze van laag naar hoog\nom de deur te openen.
(unk1: 00, unk2: 0) D3_05_01: <0x10012:0x00000001>Meester, kijk hier eens.
(unk1: 02, unk2: 2) D3_05_02: Dat patroon op de grond is het <color red<teken van Farore>coloroff>.\n\n\n\nIk neem hier de heilige macht van de <color yellow white<Triforce>coloroff> waar.
(unk1: 00, unk2: 7) D3_05_03: Om bij het teken te komen raad ik u aan\nom door de deur voor u te gaan.
(unk1: 00, unk2: 0) D3_05_04: 
(unk1: 02, unk2: 0) D3_05_05: 
(unk1: 00, unk2: 2) D3_05_06: 
(unk1: 00, unk2: 0) D3_06_01: Dat patroon op de grond is het <color red<teken van Nayru>coloroff>.\n\n\n\nIk neem hier de heilige macht van de <color yellow white<Triforce>coloroff> waar.\nHet pad dat naar het teken leidt, is helaas afgesloten.
(unk1: 02, unk2: 0) D3_06_02: Mijn advies is om de <color yellow<chronobol >coloroff>die hier ligt, te\ngebruiken om het pad te openen dat naar het <color red<teken>coloroff>\nleidt.
(unk1: 00, unk2: 2) D3_06_03: Dat object verderop lijkt op een\n<color yellow<chronobol>coloroff>.
(unk1: 00, unk2: 0) D3_07_01: Dat patroon op de grond is het <color red<teken van\nDin>coloroff>.\n\n\nIk neem hier de heilige macht van de\n<color yellow white<Triforce>coloroff> waar.
(unk1: 02, unk2: 0) D3_07_02: Helaas is het onmogelijk om het teken\nvanaf uw huidige locatie te bereiken.\n\n\nMijn advies is om voor deze ruimte te\nzoeken naar een andere ingang.
(unk1: 00, unk2: 2) D3_08_01: <0x10012:0x0000000b>Meester, ik heb informatie voor u. U\nbevindt zich wederom in de ruimte waar\nu het <color red<teken van Din>coloroff> zag.
(unk1: 00, unk2: 0) D3_08_02: Als het u lukt de lavarivier te volgen, acht\nik het 60% zeker dat u een van de\nbronnen van heilige macht zult bereiken.
(unk1: 02, unk2: 0) D3_08_03: <0x10012:0x0000000b>Meester, ik heb informatie voor u. Ik neem ergens in\ndeze ruimte een bron van heilige macht waar.
(unk1: 00, unk2: 2) D3_08_04: Mijn advies is om te zoeken naar de oorsprong van\ndeze macht.
(unk1: 00, unk2: 0) D3_09_01: 
(unk1: 02, unk2: 0) D3_09_02: 
(unk1: 00, unk2: 2) D3_09_03: 
(unk1: 00, unk2: 0) D3_10_01: 
(unk1: 02, unk2: 0) D3_10_02: 
(unk1: 00, unk2: 2) D3_10_03: 
(unk1: 00, unk2: 0) D3_11_01: <0x10012:0x0000000b>Meester <heroname>, u heeft het teken bereikt.\nSteek nu uw zwaard in het teken.\n\n\nIk acht de kans groot dat dit u naar de <color yellow white<Triforce>coloroff> zal\nleiden.\n
