(unk1: 20, unk2: 0) TELOP_F100_01: Faron-woud
(unk1: 00, unk2: 1) F1_MJ0_99: 
(unk1: 00, unk2: 0) F1_MJ1_00: 
(unk1: 01, unk2: 1) F1_MJ1_01: <0x10009:0x0000000e><0x10008:0xfecd>Ga weg... Laat me met rust...
(unk1: 00, unk2: 1) F1_MJ1_01_2: <0x10009:0x0000000e><0x10008:0xfecd>Ik ben een struik... Koe-kwie, ik ben een struik...
(unk1: 02, unk2: 0) F1_MJ1_02: <0x10009:0x0000000b>Huh? Waarom is het opeens zo stil?
(unk1: 01, unk2: 2) F1_MJ1_02_2: <0x10008:0x01cd>Kwie-koe! Een groene! Ik wist niet\ndat ze ook in die kleur komen!
(unk1: 00, unk2: 1) F1_MJ1_02_3: <0x10009:0x0000000f>Doe me alsjeblieft geen pijn, koe-wiep!
(unk1: 02, unk2: 0) F1_MJ1_03: 
(unk1: 01, unk2: 2) F1_MJ1_04: Het heeft me weer gevonden!
(unk1: 00, unk2: 1) F1_MJ1_04_2: <0x10008:0x02cd>Kwieee!
(unk1: 02, unk2: 0) F1_MJ1_04_3: <0x10006:0xfdcd>...
(unk1: 01, unk2: 1) F1_MJ1_04_4: Hè? Je wilt me niet... opeten? Kwie... En\nnu ik erover nadenk, waarom vocht je\ntegen al die rode monsters?
(unk1: 00, unk2: 1) F1_MJ1_05: <0x10009:0x00000001>Kie-paliep! Ik ben <color blue<Machi>coloroff>. Ik ben een\nKikwi. Je lijkt me wel oké, al ben je een\nbeetje eng. Bedankt voor je hulp!
(unk1: 02, unk2: 0) F1_MJ1_05_2: <0x10009:0x00000005>Dat is raar, kie-koe. Een tijdje geleden\nheb ik ook al zo'n... wezen als jij ontmoet.\n[1-]Wie?[2-]Zelda?
(unk1: 01, unk2: 2) F1_MJ1_05_3: <0x10009:0x00000004>Ik weet niet wie het was. Is ze een vriendin\nvan jou? Ze leek nogal in de problemen te\nzitten toen ik haar zag.
(unk1: 00, unk2: 1) F1_MJ1_05_4: <0x10009:0x00000004>Wat is een Zel-da? Ik weet niet wie dat\nmeisje was, koe-kwie, maar ze leek nogal\nin de problemen te zitten toen ik haar zag.
(unk1: 02, unk2: 0) F1_MJ1_05_5: <0x10009:0x0000000a>Ze werd achternagezeten door een paar\nvan die gemene rode kerels, maar ze is\nontsnapt, samen met ons <color blue<stamhoofd>coloroff>.
(unk1: 01, unk2: 2) F1_MJ1_06: 
(unk1: 00, unk2: 1) F1_MJ1_06_2: <0x10009:0x00000007>Kie-paliep... Het lijkt erop dat je\nvastberaden bent om die vriendin en ons\nstamhoofd te vinden.\n\nAls je toch die kant op gaat, kwie, kun\nje dan ook <color red<ons stamhoofd vertellen dat ik\nveilig ben>coloroff>?\n\n<0x10009:0x00000005>Kop op, koe-wiep! Ik weet zeker dat je\nvriendin veilig is bij ons stamhoofd.
(unk1: 02, unk2: 0) F1_MJ1_06_3: <0x10009:0x0000000d>Je hebt me flink laten schrikken, kwie...\nDat blauwe geval is een beetje raar, weet\nje dat?
(unk1: 01, unk2: 2) F1_MJ1_07: <0x10009:0x00000004>Vertel mijn stamhoofd alsjeblieft dat ik\nveilig ben. Volgens mij is het meisje dat\nje zoekt, dat ook. Ze is vast bij ons\nstamhoofd, kwie-koe!
(unk1: 00, unk2: 1) F1_MJ1_07_2: <0x10009:0x00000007>Het is fijn om te weten dat ons stamhoofd\nveilig is! Ik kan haast niet geloven dat hij\nal die tijd zo dichtbij was, kwiee!\n\n<0x10009:0x00000013>Maar het spijt me om te horen dat het\nmeisje dat je zoekt, niet bij hem was.
(unk1: 02, unk2: 0) F1_MJ1_08: <0x10009:0x00000007>Bedankt voor het vinden van al mijn\nKikwi-vrienden.\n\n\n<0x10009:0x00000013>Jammer dat het meisje dat je zoekt, niet\nbij een van hen was. Ik hoop dat je haar\nsnel vindt, kwie!
(unk1: 01, unk2: 2) F1_MJ1_09: 
(unk1: 00, unk2: 1) F1_MJ1_10: <0x10009:0x00000007>Hé! Ik ben het, kwie! Heb je het meisje\ngevonden?\n[1-]Wie ben jij?[2-]Nog niet...
(unk1: 02, unk2: 0) F1_MJ1_10_2: <0x10009:0x00000013>Wat bedoel je daarmee? Zeg niet dat\nje je vriendje <color blue<Machi>coloroff> bent vergeten! Dat\nmaakt me verdrietig... Koe-kwie...
(unk1: 01, unk2: 2) F1_MJ1_10_3: <0x10009:0x00000013>O, dat is jammer. Maar zo te horen weet je\nnu wel waar je kunt gaan zoeken, kwie.
(unk1: 00, unk2: 1) F1_MJ1_10_4: <0x10009:0x00000007>Ik ben zo blij dat ik mijn Kikwi-vrienden\nweer gevonden heb. En dat allemaal\ndankzij jou, koe-wiep!
(unk1: 02, unk2: 0) F1_MJ1_10_5: <0x10009:0x00000005>Met een beetje geluk heb je dat meisje\nzo gevonden, koro-koe! Maar wees\nvoorzichtig, oké?
(unk1: 01, unk2: 2) F1_MJ1_11: 
(unk1: 00, unk2: 1) F1_MJ1_11_2: 
(unk1: 02, unk2: 0) F1_MJ1_11_3: 
(unk1: 01, unk2: 2) F1_MJ1_99: 
(unk1: 00, unk2: 1) F1_MJ2_01: Eet me niet op! Ik ben helemaal niet\nlekker, hoor! Laat me gaan, kwie!
(unk1: 02, unk2: 0) F1_MJ2_01_2: 
(unk1: 01, unk2: 2) F1_MJ2_01_3: 
(unk1: 00, unk2: 1) F1_MJ2_02: <0x10009:0x00000005>O? Ons stamhoofd was bezorgd over mij?\nWat is het fijn om te horen dat hij veilig\nis, kwie!
(unk1: 02, unk2: 0) F1_MJ2_02_2: <0x10009:0x00000005>Hè? Maar jij lijkt helemaal niet op een\nmonster, koe-wiep...\n\n\nJe zoekt een meisje met blonde haren?<pause 15>\n<0x10009:0x00000013>Nee, dat heb ik niet gezien, maar ik\nheb me ook al die tijd verstopt.
(unk1: 01, unk2: 2) F1_MJ2_02_3: <0x10009:0x00000001>Ik ben <color blue<Oelo>coloroff>. Als je ons stamhoofd ziet,\nzeg 'm dan dat ik hier ben, kie-paliep!\n\n\n<0x10009:0x0000000f>Ik weet niet of het al veilig is, dus ik blijf\nnog eventjes hier om er zeker van te zijn\ndat alle monsters weg zijn.
(unk1: 00, unk2: 1) F1_MJ2_02_4: <0x10009:0x00000014>Waarom deed je dat nou, kwie? Ik schrok\nme een hoedje!
(unk1: 02, unk2: 0) F1_MJ2_03: <0x10009:0x00000004>Ik blijf hier nog een tijdje, denk ik. Als je\nons stamhoofd ziet, kwie, kun je 'm dan\nzeggen waar ik ben?
(unk1: 01, unk2: 2) F1_MJ2_03_2: <0x10009:0x00000007>Wat fijn dat ons stamhoofd veilig is, kwie.\nToch wacht ik hier nog eventjes tot al die\nmonsters weg zijn.
(unk1: 00, unk2: 1) F1_MJ2_04: <0x10009:0x00000007>Bedankt voor het vinden van al mijn\nvrienden, koe-wiep!\n\n\n<0x10009:0x00000013>Maar... zo te zien is het nog steeds\ngevaarlijk hier in het woud.
(unk1: 02, unk2: 0) F1_MJ2_99: 
(unk1: 01, unk2: 2) F1_MJ3_00: 
(unk1: 00, unk2: 1) F1_MJ3_01: <0x10009:0x00000002><0x10008:0xfecd>Kikwi!
(unk1: 02, unk2: 0) F1_MJ3_01_2: <0x10009:0x0000000b>Je hebt al die rooie kerels verslagen.\nBetekent dat dat je...<pause 15> geen slechterik\nbent?\n\n<0x10009:0x00000013>Weet je, ik heb een probleempje. Mijn\nbenen doen het niet meer en ik weet niet\nhoe ik uit de boom kan komen. Kun je me\nhelpen, kwie?
(unk1: 01, unk2: 2) F1_MJ3_02: <0x10009:0x00000011>Au! Dat... eh... werkt ook.<pause 30> Nou ja, bedankt\nvoor je hulp, kie-paliep!
(unk1: 00, unk2: 1) F1_MJ3_02_2: <0x10009:0x00000005>Echt waar? Maakte ons stamhoofd zich\nzorgen over mij? Nou, ik ben blij dat hij\nveilig is, kwie-koe.
(unk1: 00, unk2: 0) F1_MJ3_02_3: <0x10009:0x00000005>O? Een meisje? Sorry, kwie, ik heb geen\nmeisje gezien.\n\n\n<0x10009:0x00000004>Maar misschien weet ons stamhoofd wel\niets over dat meisje.
(unk1: 01, unk2: 2) F1_MJ3_02_4: <0x10009:0x00000001>Ik heet <color blue<Roibo>coloroff>. Als je ons stamhoofd ziet,\nkun je 'm dan zeggen waar ik ben?\n<0x10009:0x00000013>O, kwie... Mijn benen trillen nog steeds.
(unk1: 00, unk2: 1) F1_MJ3_02_5: <0x10009:0x0000000d>Huh?! Wat was dat blauwe ding?\nLaat me niet zo schrikken, koe-kwie!
(unk1: 02, unk2: 0) F1_MJ3_03: <0x10009:0x00000004>Ik moet nu echt even uitrusten. Als je\nons stamhoofd ziet, kun je 'm dan laten\nweten dat ik hier ben, koe-wiep?
(unk1: 01, unk2: 2) F1_MJ3_03_2: <0x10009:0x00000007>Ons stamhoofd is veilig? Dat is goed\nnieuws!\n\n\n<0x10009:0x00000013>Wat ben ik geschrokken, kwie. Ik blijf\nnog even hier om bij te komen.
(unk1: 00, unk2: 1) F1_MJ3_04: <0x10009:0x00000007>Kie-paliep! Bedankt voor het vinden van\nal mijn Kikwi-vrienden!\n\n\n<0x10009:0x0000000b>Zo te zien zijn er nu geen monsters meer,\ndus blijf ik nog eventjes hier.
(unk1: 02, unk2: 0) F1_MJ3_99: 
(unk1: 01, unk2: 2) F1_MJ4_01: <0x10009:0x00000013>Ik ben ontdekt! En ik dacht nog wel dat\ndit een goeie verstopplek was, kwie...
(unk1: 00, unk2: 1) F1_MJ4_01_2: <0x10009:0x00000001>Ik ben <color blue<Kami>coloroff>. In dit hele woud is er geen\nKikwi die zich zo goed kan verstoppen als\nik. Behalve ons stamhoofd, natuurlijk.\nKwie!
(unk1: 02, unk2: 0) F1_MJ4_01_3: <0x10009:0x00000005>Je hebt ons stamhoofd ontmoet? En hij is\nin orde? Dat is pas fijn, kwie!\n\n\n<0x10009:0x00000014>Als je 'm nog eens ziet, kun je 'm dan\nzeggen dat ik hier ben?
(unk1: 01, unk2: 2) F1_MJ4_01_4: <0x10009:0x00000004>Niemand verstopt zich zo goed als ons\nstamhoofd. Ik denk niet dat je hem kunt\nvinden, koe-wiep!
(unk1: 00, unk2: 1) F1_MJ4_02: <0x10009:0x00000005>Hoe heb je me gevonden? Ik ging zo mooi\nop in mijn omgeving, kwie...
(unk1: 02, unk2: 0) F1_MJ4_02_2: <0x10009:0x00000014>Wat knap dat je me gevonden hebt, kwie,\nmaar je hebt ons stamhoofd nog niet\ngevonden, hè?
(unk1: 01, unk2: 2) F1_MJ4_02_3: <0x10009:0x00000007>Je hebt ons stamhoofd al gevonden? Ik\nweet niet hoe je het doet, maar wat ben\nje goed in het vinden van dingen, kwie!
(unk1: 00, unk2: 1) F1_MJ4_03: <0x10009:0x00000013>Je hebt iedereen gevonden? Wauw,\ngoed gedaan! Je hebt wel wat rust\nverdiend, koe-wiep.
(unk1: 02, unk2: 0) F1_MJ4_99: 
(unk1: 01, unk2: 0) F1_MJ5_01: <0x10009:0x00000006>Kwieeee-hieee...<pause 15> Ik ben <color blue<Tuhé>coloroff>, het\nKikwi-stamhoofd.\n\n\nHet is je gelukt om mijn perfecte\ncamouflage te doorzien. <pause 15>Kwiee, je bent\nduidelijk op je plaats in het woud.\n[1-]Waar is Zelda?[2-]Over je stamgenoten...
(unk1: 00, unk2: 1) F1_MJ5_01_2: <0x10009:0x00000008>Zelda<0x10006:0xfdcd>?<pause 15>\n\n\n\nO, dat meisjeswezen met het blonde haar.\nZe leek een beetje op jou. Ja, ze was bij\nmij, kwieee.\n\n<0x10009:0x0000000c>Maar dit is niet de tijd om hierover\nte praten... Het woud zit vol monsters\nen ik maak mij zorgen over mijn stam.\n\nKwieee... Dit maakt mijn herinneringen\naan dat meisje erg onduidelijk...
(unk1: 01, unk2: 0) F1_MJ5_01_3: <0x10009:0x0000000e>Wat? Je hebt leden van mijn stam\nontmoet, kwieee?
(unk1: 01, unk2: 2) F1_MJ5_01_4: <0x10009:0x00000008>Ben jij ook naar iemand op zoek?\n\n\n\nHm... Ja. Tijdens de paniek om de\nmonsteraanvallen heb ik inderdaad\nmet een blond meisje van jouw soort\ngesproken, kwieee.\n<0x10009:0x0000000c>Maar dit is niet de tijd om hierover\nte praten... Het woud zit vol monsters\nen ik maak mij zorgen over mijn stam.\n\nKwieee... Dit maakt mijn herinneringen\naan dat meisje erg onduidelijk...
(unk1: 00, unk2: 1) F1_MJ5_01_5: <0x10009:0x00000006>Kwie-hie!<pause 15> Ik ben <color blue<Tuhé>coloroff>, het\nKikwi-stamhoofd.\n\n\nJe bent duidelijk op je plaats in het woud\nals je mijn <pause 15>camouflage doorziet, kwie.
(unk1: 01, unk2: 0) F1_MJ5_02: <0x10009:0x00000003>Hmm... Dus Machi, Oelo en Roibo zijn\nveilig? O, maar er zijn nog monsters\nin het woud, dus ik blijf liever hier,\nkwie.
(unk1: 01, unk2: 2) F1_MJ5_02_2: <0x10009:0x00000003>Dus Machi, Oelo en Roibo zijn veilig?\nHelaas is er <color red<nog één Kikwi>coloroff> vermist. Kun\nje hem zoeken?\n\n<0x10009:0x00000002>Hij verstopt zich graag tussen het\ngras...\n\n\nO ja, ik ben het meisje dat je zoekt,\nniet vergeten. Geef me iets meer tijd,\ndan kan ik me misschien wel herinneren\nwaar ze naartoe ging.
(unk1: 00, unk2: 1) F1_MJ5_02_3: <0x10009:0x00000008>Ik mis nog <color red<één Kikwi>coloroff>, kwieee. Kun je naar\nhem op zoek gaan zodat ik weet of hij in\norde is?\n\nHij verstopt zich graag tussen het\ngras.\n\n\n<0x10009:0x00000002>Als je hem voor mij kunt vinden,\nherinner ik me vast iets over waar het\nmeisje is waar je naar zoekt, kwie.
(unk1: 02, unk2: 0) F1_MJ5_03: <0x10009:0x00000003>Hmm... Dus Machi, Oelo en Kami zijn\nveilig? O, maar er zijn nog monsters\nin het woud, dus ik blijf liever hier,\nkwie.
(unk1: 01, unk2: 2) F1_MJ5_03_2: <0x10009:0x00000003>Dus Machi, Oelo en Kami zijn veilig?\nHelaas is er <color red<nog één Kikwi >coloroff>vermist.\nKun je hem zoeken zodat ik weet\ndat hij veilig is?\n<0x10009:0x00000002>Hij klimt graag in bomen, kwie...\n\n\n\nO ja, ik ben het meisje dat je zoekt,\nniet vergeten. Geef me iets meer tijd,\ndan kan ik me misschien wel herinneren\nwaar ze naartoe ging.
(unk1: 00, unk2: 1) F1_MJ5_03_3: <0x10009:0x00000008>Ik mis nog <color red<één Kikwi>coloroff>, kwie. Kun je naar\nhem op zoek gaan zodat ik weet of hij in\norde is?\n\n<0x10009:0x00000002>Hij klimt graag in bomen, kwie...\n\n\n\n<0x10009:0x00000002>O ja, ik ben het meisje dat je zoekt,\nniet vergeten. Geef me iets meer tijd,\ndan herinner ik me misschien wel\nwaar ze naartoe ging.
(unk1: 02, unk2: 0) F1_MJ5_04: <0x10009:0x00000003>Dus Machi en Oelo zijn veilig?\n\n\n\nO, maar er zijn nog monsters in het\nwoud, dus ik blijf liever hier, kwie.
(unk1: 01, unk2: 2) F1_MJ5_04_2: <0x10009:0x00000003>Ik ben erg blij dat Machi en Oelo\nveilig zijn, maar ik maak me zorgen\nover de andere Kikwi's.\n\nEr zijn nog <color red<twee >coloroff>Kikwi's vermist.\nKun je ze proberen te vinden en\nervoor zorgen dat ze veilig zijn?\n\n<0x10009:0x00000008>O, en ik herinner me iets over het\nmeisje dat je zoekt. Ze ging die kant\nop, kwie! Of was het die andere kant?\nO nee...
(unk1: 00, unk2: 1) F1_MJ5_04_3: <0x10009:0x00000002>Nog <color red<twee>coloroff> van mijn stamleden zijn vermist,\nkwie! Kun je ze zoeken en ervoor zorgen\ndat ze veilig zijn?\n\nIk maak me zo'n zorgen over mijn\nKikwi-vrienden, maar als je me\ngerust kunt stellen, herinner ik me\nmisschien wel iets over het meisje.
(unk1: 02, unk2: 0) F1_MJ5_05: <0x10009:0x00000003>Dus Machi, Roibo en Kami zijn veilig?\n\n\n\nO, maar er zijn nog monsters in het\nwoud, dus ik durf niet weg te gaan.
(unk1: 01, unk2: 2) F1_MJ5_05_2: <0x10009:0x00000003>Kwie... Dus Machi, Roibo en Kami\nzijn veilig?\n\n\nWat fijn! O, maar er is nog <color red<één Kikwi>coloroff>\nniet gevonden. Kun je alsjeblieft naar\nhem zoeken?\n\n<0x10009:0x00000002>Hij kan zich erg goed als een struik\nvermommen, dus zoek in de buurt van\nronde struiken.\n\nTrouwens, ik denk dat ik op het punt\nsta me iets te herinneren over waar\nhet meisje dat je zoekt, naartoe is\ngegaan. Ik heb nog iets meer tijd nodig.
(unk1: 00, unk2: 1) F1_MJ5_05_3: <0x10009:0x00000008>Ik mis nog <color red<één Kikwi>coloroff>, kwieee. Kun je\nnaar hem op zoek gaan zodat ik weet\nof hij in orde is?\n\n<0x10009:0x00000002>Hij kan zich erg goed als een struik\nvermommen, dus zoek in de buurt van\nronde struiken.\n\n<0x10009:0x00000002>O ja, ik denk dat ik op het punt sta\nme iets te herinneren over waar het\nmeisje dat je zoekt, naartoe is gegaan.\nIk heb nog iets meer tijd nodig.
(unk1: 02, unk2: 0) F1_MJ5_06: <0x10009:0x00000003>Kwie... Dus Machi en Roibo zijn veilig?\n\n\n\nMaar het woud is dat nog niet, want\ner loeren nog monsters, dus ik durf\nhier niet weg te gaan.
(unk1: 01, unk2: 0) F1_MJ5_06_2: <0x10009:0x00000003>Ik ben erg blij dat Machi en Roibo\nveilig zijn, maar ik maak me zorgen\nover de andere Kikwi's.\n\nEr zijn nog <color red<twee >coloroff>Kikwi's vermist.\nKun je ze proberen te vinden en\nervoor zorgen dat ze veilig zijn?\n\n<0x10009:0x00000008>O, en ik herinner me iets over het\nmeisje dat je zoekt. Ze ging die kant\nop, kwie! Of was het die andere kant?\nO nee...
(unk1: 00, unk2: 1) F1_MJ5_06_3: <0x10009:0x00000002>Nog <color red<twee>coloroff> van mijn stamleden zijn vermist,\nkwie! Kun je ze zoeken en ervoor zorgen\ndat ze veilig zijn?\n\nIk maak me zo'n zorgen over mijn\nKikwi-vrienden, maar als je me\ngerust kunt stellen, herinner ik me\nmisschien wel iets over het meisje.
(unk1: 02, unk2: 0) F1_MJ5_07: <0x10009:0x00000003>Dus Machi en Kami zijn veilig?\n\n\n\nO, maar er zijn nog monsters in het\nwoud, dus ik durf niet weg te gaan.
(unk1: 01, unk2: 2) F1_MJ5_07_2: <0x10009:0x00000003>Ik ben erg blij dat Machi en Kami veilig\nzijn, maar ik maak me zorgen over de\nandere Kikwi's.\n\nEr zijn nog <color red<twee >coloroff>Kikwi's vermist.\nKun je ze proberen te vinden en\nervoor zorgen dat ze veilig zijn?\n\n<0x10009:0x00000008>O, en ik herinner me iets over het\nmeisje dat je zoekt. Ze ging die kant\nop, kwie! Of was het die andere kant?\nO nee...
(unk1: 00, unk2: 1) F1_MJ5_07_3: <0x10009:0x00000002>Nog <color red<twee>coloroff> van mijn stamleden zijn vermist,\nkwie! Kun je ze zoeken en ervoor zorgen\ndat ze veilig zijn?\n\nIk maak me zo'n zorgen over mijn\nKikwi-vrienden, maar als je me\ngerust kunt stellen, herinner ik me\nmisschien wel iets over het meisje.
(unk1: 02, unk2: 0) F1_MJ5_08: <0x10009:0x00000003>Kwieee... Dus Machi is veilig?\n\n\n\nO néé, maar de monsters! Die liggen\nop de loer in het woud. Ik durf hier\nniet weg te gaan.
(unk1: 01, unk2: 2) F1_MJ5_08_2: <0x10009:0x00000003>Ik ben erg blij dat Machi veilig is,\nmaar ik maak me zorgen over de\nandere Kikwi's.\n\nEr zijn nog <color red<drie >coloroff>Kikwi's vermist.\nKun je ze proberen te vinden en\nervoor zorgen dat ze veilig zijn?\n\n<0x10009:0x00000008>Kon ik me nou maar herinneren\nwaar dat meisje naartoe is gegaan,\nkwie. Hmmm...
(unk1: 00, unk2: 1) F1_MJ5_08_3: <0x10009:0x00000002>Nog <color red<drie >coloroff>van mijn stamleden zijn\nvermist, kwie! Kun je ze zoeken en\nervoor zorgen dat ze veilig zijn?\n\nIk maak me zo'n zorgen over mijn\nKikwi-vrienden, maar als je me\ngerust kunt stellen, herinner ik me\nmisschien wel iets over het meisje.
(unk1: 02, unk2: 0) F1_MJ5_09: <0x10009:0x0000000a>Kwie! Dus al mijn Kikwi-vrienden\nzijn in orde en willen dat ik me geen\nzorgen maak over hen? Ahaha, oké!\nWat kennen ze me toch goed.\nJe bent erg goed in het vinden van\ndingen, kwieee. Ik weet niet wie je bent\nof waar je vandaan komt, maar enorm\nbedankt!
(unk1: 01, unk2: 2) F1_MJ5_09_2: <0x10009:0x00000009>Kwie-hie-hie, nu mijn zorgen als sneeuw\nvoor de zon zijn verdwenen, herinner\nik me waar dat meisje naartoe is\ngegaan!
(unk1: 00, unk2: 1) F1_MJ5_09_3: <0x10009:0x00000003>Ja, ze ging die kant op, richting de\ntempel, kwie...<pause 15> Maar wees voorzichtig,\nhet krioelt daar van de monsters.
(unk1: 02, unk2: 0) F1_MJ5_09_4: <0x10009:0x0000000e><0x10008:0x01cd>Oho! Vergat ik toch bijna iets,\nkwie!\n\n\nAls beloning voor het vinden van\nde andere Kikwi's, geef ik je een\nKikwi-erfstuk.\n\n<0x10009:0x00000008>Ik zal het je meteen geven, kwieee.\nEen momentje...
(unk1: 01, unk2: 2) F1_MJ5_09_5: <0x10009:0x00000001>Kom op, kwie, spring op mijn rug en neem\nje beloning in ontvangst.
(unk1: 00, unk2: 1) F1_MJ5_09_6: <0x10009:0x00000001>Toe maar, kwie. Klim op mijn rug en pak\nje beloning!
(unk1: 00, unk2: 0) F1_MJ5_09_7: <0x10009:0x00000002>Dat meisje... Zelda, zo heet ze toch?\nJa, nu herinner ik het me weer.\nZe zei dat ze op weg was naar de\ntempel hier in dit woud, kwieee...\nOho! Ik waarschuwde haar voor de\ngevaren daar, maar het behendige\nmeisje sprong van mijn buik en rende\ntoch in de richting van de tempel.
(unk1: 01, unk2: 1) F1_MJ5_09_8: <0x10009:0x00000008>Wat zeg je, kwie? Je bent ook op zoek\nnaar iemand die vermist is?\n\n\nNou, kwie... Nu je het zegt, ik ben\neerder wel een meisje tegengekomen.\nEentje met blonde haren.
(unk1: 00, unk2: 1) F1_MJ5_10: <0x10009:0x00000002>Ik weet het zeker, kwie. Dat meisje\nZelda naar wie je zoekt, rende richting\nde tempel in het hart van het woud.
(unk1: 01, unk2: 0) F1_MJ5_10_2: Met een <color yellow<katapult>coloroff> lukt het een handige\njongen als jij wel om bij de tempel te\nkomen.\n\n<0x10009:0x00000006>Ga nu op pad en vind het meisje!\nIk duim voor je, kwie-hie-hie...
(unk1: 01, unk2: 1) F1_MJ5_11: <0x10009:0x00000002>Met die katapult, kwie, lukt het je wel\nom een pad naar de tempel diep in het\nwoud te vinden.
(unk1: 00, unk2: 1) F1_MJ5_11_2: <0x10009:0x00000008>Probeer eerst maar eens die gekrulde\nstengel te raken.
(unk1: 01, unk2: 0) F1_MJ5_11_3: <0x10009:0x00000008>Probeer eerst maar eens die gekrulde\nstengel te...<pause 15> O?\n\n\nJe kon niet wachten om de katapult\nuit te proberen, hè?<pause 15> Nou, kwie...\nDat is geen slechte zaak, want nu zul\nje mijn uitleg makkelijker begrijpen.
(unk1: 01, unk2: 1) F1_MJ5_11_4: <0x10009:0x00000002>Druk eerst op <icon 41> om je katapult te pakken,\nkwie. Druk dan op <icon 41> en houd deze knop\ningedrukt om de katapult te spannen, laat\n<icon 41> weer los om te schieten.<0x10011:0x0fcd>\nZodra je munitie op is, kun je <color green<wat zaadjes\n>coloroff>van het fruit gebruiken dat aan die bomen\ndaar groeit.
(unk1: 00, unk2: 1) F1_MJ5_11_5: <0x10009:0x00000006>Maar ga nu op zoek naar dat meisje!\nIk duim voor je. Kwie-hie-hie.
(unk1: 01, unk2: 0) F1_MJ5_99: 
(unk1: 01, unk2: 1) F1_SWORD_00: <0x10005:0x004b0000><0x10012:0x00000001>Meester, u bevindt zich nu in het\n<color blue<Faron-woud>coloroff>.
(unk1: 00, unk2: 1) F1_SWORD_00_2: <0x10005:0x004b0000>De overvloed aan water in deze regio\nis de reden dat de flora, waar deze\ngigantische boom onderdeel van uitmaakt,\nhier zo divers is.
(unk1: 01, unk2: 0) F1_SWORD_00_3: <0x10005:0x004b0000>Het welige plantenleven en het vele\nwater zorgen ervoor dat deze regio\nerg aantrekkelijk is voor dieren.
(unk1: 01, unk2: 1) F1_SWORD_00_4: <0x10005:0x004b0000>Het is zeer waarschijnlijk dat Zelda\nzich in dit gebied bevindt.\n\n\n<0x10005:0x004b0000>Ik raad u aan om de detectiefunctie\nte gebruiken om naar haar te zoeken.
(unk1: 00, unk2: 1) F1_SWORD_01: <0x10012:0x0000000b>Meester, ik heb bij het <color red<detecteren>coloroff> een\ngrote hoeveelheid <color red<resultaten>coloroff> geregistreerd\nvoor het wezen dat u zojuist bent\ntegengekomen.[1-]Echt waar?[2-]Over Zelda?
(unk1: 01, unk2: 0) F1_SWORD_01_2: <0x10012:0x00000005>Ja, meester. Op basis van de kenmerken\nvan het wezen, trek ik de conclusie dat\nhet gaat om een <color blue<Kikwi>coloroff>, een vreedzaam\nwezen dat in het woud leeft.\nKikwi's zijn intelligente wezens die\nkunnen praten<pause 15>, maar uiteraard niet\nmet Zelda verward kunnen worden.\n\nHet is onduidelijk waarom zo'n wezen\nbij het detecteren naar Zelda een\nresultaat oplevert. Volg het wezen om\ndit fenomeen te onderzoeken.
(unk1: 01, unk2: 1) F1_SWORD_01_3: Er is slechts 5% kans dat deze levensvorm\nZelda is. Daarom trek ik de conclusie dat\ndit niet Zelda is, maar een woudwezen\ngenaamd een Kikwi.\nKikwi's zijn zeer intelligente wezens die\nkunnen praten.<pause 15> Ja, mijn conclusie is dat\nhet niet om Zelda gaat.\n\nHet is onduidelijk waarom zo'n wezen\nbij het detecteren naar Zelda een\nresultaat oplevert. Volg het wezen om\ndit fenomeen te onderzoeken.
(unk1: 00, unk2: 1) F1_SWORD_02: <0x10012:0x00000001>Meester, ik stel voor dat u uitzoekt hoe\nhet gaat met het wezen dat opgerold op\nde grond ligt.
(unk1: 01, unk2: 0) F1_SWORD_02_2: <0x10012:0x00000001>Meester, als u niet het wezen dat hier ligt\ntehulp schiet, heeft het minder dan 5% kans\nom in leven te blijven.
(unk1: 01, unk2: 1) F1_SWORD_03: 
(unk1: 00, unk2: 1) F1_SWORD_03_2: 
(unk1: 01, unk2: 0) F1_SWORD_03_3: 
(unk1: 01, unk2: 1) F1_SWORD_03_4: 
(unk1: 00, unk2: 1) F1_SWORD_03_5: 
(unk1: 01, unk2: 0) F1_SWORD_03_6: 
(unk1: 01, unk2: 1) F1_SWORD_03_7: 
(unk1: 00, unk2: 1) F1_SWORD_04: Ik neem een uitzonderlijk sterk resultaat\nwaar bij het detecteren in dit gebied.\nIk stel voor dat u verdergaat met het\nonderzoeken van de omgeving.
(unk1: 01, unk2: 0) F1_SWORD_05: Ik bespeur geen monsters in de directe\nomgeving en trek daarom de conclusie\ndat het veilig is voor de Kikwi om van\nzijn plek te komen.\nHet lijkt erop dat de Kikwi niet uit de\nboom kan komen. Ik stel voor dat u\neen manier vindt om hem te helpen.\n\n<0x10012:0x00000001>Mocht u een suggestie nodig hebben,\ndan kunt u op <icon 19> drukken om de acties\nte zien die u kunt uitvoeren.<0x10011:0x0bcd>
(unk1: 01, unk2: 1) F1_SWORD_06: Bij het detecteren zag ik in dit gebied\ngeen resultaat dat overeenkomt met\nZelda. Ik stel voor om op een andere\nlocatie verder te zoeken.
(unk1: 00, unk2: 1) F1_SWORD_06_2: Uit een analyse van de resultaten van\nhet detecteren maak ik op dat er geen\nandere Kikwi's in dit gebied zijn.\n\nIk stel voor dat u naar het stamhoofd\nvan de Kikwi's gaat en met hem spreekt.
(unk1: 01, unk2: 0) F1_SWORD_06_3: Meester, ik raad u aan om uw voortgang\nop te slaan voor u Zelda achterna gaat\nrichting de tempel diep in het woud.
(unk1: 01, unk2: 1) F1_SWORD_06_4: Dit gebied geeft een uitstekend uitzicht\nop uw omgeving. Ik raad u aan hier\ngebruik van te maken om nabije\nKikwi's te detecteren.
(unk1: 00, unk2: 1) F1_SWORD_07: 
(unk1: 01, unk2: 0) F1_SWORD_08: <0x10012:0x00000004>Meester <heroname>, dit is een\nperfecte tijd om u extra informatie te\ngeven over het gebruik van de objecten\ndie u in uw bezit heeft.\nEen van de dingen die u dient te weten, is\ndat u de <color yellow<katapult>coloroff> onmiddellijk gebruiks-\nklaar kunt maken door <color green<herhaaldelijk op\n>coloroff><icon 41> <color green<te drukken>coloroff>.<0x10011:0x0fcd>\nMocht u de details hierover vergeten, dan\nkunt u op <icon 37> drukken om de informatie\nhierover onder <color red<Hulp>coloroff> te bekijken.<0x10011:0x0bcd>
(unk1: 01, unk2: 0) F1_SWORD_09: <0x10012:0x00000004>Meester, volgens mijn berekeningen\nis er een kans van 80% dat er zich\nachter deze poort een heilige vlam\nbevindt.\nTevens heb ik de hypothese ontwikkeld\ndat de kracht van de godin waarover de\nKikwi-kluizenaar sprak, in feite de\n<color red<hemelstraal>coloroff> is.\nLaad uw zwaard op terwijl u voor de\npoort staat en gebruik deze energie om\n<color green<het missende deel van het symbool te\ntekenen>coloroff>.
(unk1: 00, unk2: 1) F1_SWORD_09_2: Attentie, <0x10012:0x00000004>meester <heroname>, mijn\nberekeningen wijzen erop dat er een kans\nvan 80% is dat de heilige vlam aan\nde overzijde van dit meer ligt.
(unk1: 01, unk2: 0) F1_SWORD_10: <0x10012:0x00000004>Meester, we hebben nieuwe informatie\nover de huidige status van Zelda.\n\n\nVolgens deze informatie is ze aangevallen\ndoor monsters, maar het is haar gelukt om\nte ontsnappen. Ik vermoed echter dat ze\nniet buiten gevaar is.
(unk1: 01, unk2: 1) F1_SWORD_10_2: <sound 4>Ik heb de locatie van de Kikwi genaamd\nMachi aangeduid op de kaart.
(unk1: 00, unk2: 1) F1_SWORD_10_3: Verder duidt mijn analyse erop dat deze\nKikwi waarschijnlijk een vals resultaat\ngeeft bij het detecteren vanwege eerder\nrechtstreeks contact met Zelda.\nMet gebruik van deze hypothese is er een\nkans van 85% dat het Kikwi-stamhoofd\nhetzelfde resultaat zal opleveren tijdens\nhet detecteren.\nIk raad u aan om de detectiefunctie te\nblijven gebruiken bij het zoeken naar\nZelda.
(unk1: 01, unk2: 0) F1_SWORD_11: Het nieuws dat Zelda zich niet meer bij\nhet Kikwi-stamhoofd bevindt, is een\ngrote tegenslag.<pause 15> Maar het is mogelijk\ndat hij verdere informatie heeft.\nVolgens mijn berekeningen is er daarom\neen kans van 85% dat het van pas zal\nkomen als u de vermiste Kikwi's vindt\nvoor het stamhoofd.\nOm het vinden van deze wezens te\nvergemakkelijken heb ik de optie\ntoegevoegd om <sound 4><color red<Kikwi's>coloroff> te detecteren.
(unk1: 01, unk2: 1) F1_SWORD_11_2: Wilt u dat ik uitleg hoe u bij het\ndetecteren van doel kunt wisselen?\n[1-]Ja![2]Nee.
(unk1: 00, unk2: 1) F1_SWORD_11_3: Houd (^) ingedrukt om te zien wie of wat\nu op dit moment kunt detecteren.<0x10011:0x08cd>\n\n\nSelecteer een doel en laat (^) los om uw keuze\nte bevestigen.<0x10011:0x08cd>\n\n\nAls u niets wilt detecteren, kies dan <color green<RONDKIJKEN\n>coloroff>en laat (^) los.\n[1-]Kun je dat herhalen?[2]Begrepen.
(unk1: 01, unk2: 0) F1_SWORD_11_4: Ik zal de Kikwi's die u vindt, markeren\nop de kaart en de detectie voor deze\nKikwi's uitschakelen. Zo bezoekt u niet\ntelkens dezelfde Kikwi's.\nDaarmee eindig ik mijn uitleg. Ik raad\nu aan de vermiste Kikwi's te zoeken,\nzodra u daar klaar voor bent.
(unk1: 01, unk2: 1) F1_SWORD_12: Ik heb de locatie van<sound 4> Oelo de Kikwi\nop je kaart gezet. Aan de resultaten\nvan het detecteren te zien zijn er nog\nandere Kikwi's om naar te zoeken.
(unk1: 00, unk2: 1) F1_SWORD_12_2: Ik heb de locatie van<sound 4> Oelo de Kikwi\nop je kaart gezet. Helaas is Zelda\nniet bij hem.
(unk1: 01, unk2: 0) F1_SWORD_13: Ik heb de locatie van<sound 4> Roibo de Kikwi\nop je kaart gezet. Aan de resultaten\nvan het detecteren te zien zijn er nog\nandere Kikwi's om naar te zoeken.
(unk1: 01, unk2: 2) F1_SWORD_13_2: Ik heb de locatie van<sound 4> Roibo de Kikwi\nop je kaart gezet. Helaas is Zelda\nniet bij hem.
(unk1: 00, unk2: 1) F1_SWORD_14: Ik heb de locatie van<sound 4> Kami de Kikwi\nop je kaart gezet. Aan de resultaten\nvan het detecteren te zien, zijn er nog\nandere Kikwi's om naar te zoeken.
(unk1: 02, unk2: 0) F1_SWORD_14_2: Ik heb de locatie van<sound 4> Kami de Kikwi\nop je kaart gezet. Helaas is Zelda\nniet bij hem.
(unk1: 01, unk2: 1) F1_SWORD_15: Tijdens het detecteren zijn er geen\nandere resultaten gevonden. Ik stel voor\nom het stamhoofd van de Kikwi's\nte bezoeken.
(unk1: 00, unk2: 1) F1_SWORD_15_2: 
(unk1: 01, unk2: 0) F1_SWORD_15_3: 
(unk1: 01, unk2: 1) F1_SWORD_16: <0x10012:0x00000004>Meester <heroname>, bij het\ndetecteren heb ik de aura van <color blue<Zelda>coloroff>\nwaargenomen in dit gebouw.
(unk1: 00, unk2: 1) F1_SWORD_16_2: Daarnaast heb ik ook de aanwezigheid\nvan vele monsters waargenomen. Weet u\nzeker dat u verder wilt gaan?\n[1-]Natuurlijk![2-]Nee.
(unk1: 01, unk2: 0) F1_SWORD_16_3: Het zou erg onverstandig zijn om\nhier overmoed te tonen. Binnen de\nmuren van dit gebouw zal niemand\nu te hulp komen.
(unk1: 01, unk2: 1) F1_SWORD_16_4: Schaam u niet. Angst is een natuurlijk\nmechanisme van zelfbehoud voor levende\nwezens.
(unk1: 00, unk2: 1) F1_SWORD_16_5: Mocht u niet klaar zijn voor het aan-\nkomende gevaar, dan kunt u <color green<terugkeren\nnaar het hemelrijk>coloroff> om benodigdheden\nin te slaan.
(unk1: 01, unk2: 0) F1_SWORD_16_6: <0x10012:0x00000001>Meester, zo te zien heeft u geen <color red<schild\n>coloroff>in uw uitrusting. Om de kans op zwaar\nlichamelijk letsel te verkleinen raad ik u\naan om altijd een schild bij u te dragen.
(unk1: 01, unk2: 1) F1_SWORD_16_7: Het is verstandig om een <color red<schild >coloroff>bij u te\ndragen, met daarnaast enkele <color red<drankjes\n>coloroff>om hartjes te herstellen.
(unk1: 00, unk2: 1) F1_SWORD_16_8: Laten we nu de zoektocht naar Zelda\nvervolgen.
(unk1: 01, unk2: 0) F1_SWORD_17: Ik heb vastgesteld dat het plantenleven\nin dit gebied overeenkomt met dat in\nhet Faron-woud. We bevinden ons nu\nin het hart van het woud.\nHier moet zich ergens de tempel bevinden\nwaar Zelda naartoe is gegaan.
(unk1: 01, unk2: 1) F1_SWORD_18: <0x10012:0x00000004>Meester <heroname>, als u vragen\nheeft, kunt u mij roepen met (v).<0x10011:0x09cd>\n\n\nHierna kunt u <color red<ADVIES >coloroff>kiezen, gevolgd door\n<color red<TIP>coloroff>. Ik geef u dan graag informatie die van\npas kan komen voor uw huidige situatie.
(unk1: 00, unk2: 1) F1_SWORD_19: <0x10012:0x00000004>Meester, ik ben ook in staat om een\nanalyse te geven van uw huidige\nvechtprestaties tegen de vijanden\nwaartegen u heeft gevochten.
(unk1: 00, unk2: 0) F1_SWORD_19_2: Tijdens het <color green<focussen>coloroff> op een vijand met (Z)\nkunt u op (v) drukken om mij te roepen.\nDan zal ik u informatie geven over uw\nvijand en uw vechtprestaties.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 02, unk2: 1) F1_SWORD_99: 
(unk1: 00, unk2: 2) F1_GORON_00: <0x10009:0x00000001>Nou, dat is een bekend gezicht.\nHoi, maatje!
(unk1: 01, unk2: 0) F1_GORON_00_2: <0x10009:0x00000001>Nou, dat is een bekend gezicht.\nHoi, maatje!\n\n\nIk heb ergens je hulp bij nodig. Kom eens\nhiernaartoe!
(unk1: 02, unk2: 1) F1_GORON_00_3: <0x10009:0x00000001>Hoi, maatje, kom eens hier om deze\nGoron een handje te helpen.
(unk1: 00, unk2: 2) F1_GORON_01: <0x10009:0x00171908>Echt waar, je timing is perfect.\n\n\n\nKijk hier eens. Ik heb zojuist een van\ndeze dingen gevonden. Het lijkt op iets\ndat ik in oude geschriften ben\ntegengekomen.
(unk1: 01, unk2: 0) F1_GORON_02: <0x10009:0x00ffff05>Als ik het me goed herinner...<pause 15> Ja, dit is\neen van de dingen die de godin voor de\nlegendarische held zou hebben\nachtergelaten.\nIs dat niet geweldig? Ik heb zelfs een\nnaam voor deze dingen verzonnen.<pause 30> Ik\nnoem ze <color blue<godinnenblokken>coloroff>! Klinkt goed,\nhè?
(unk1: 02, unk2: 1) F1_GORON_03: <0x10009:0x00001e04>In de oude geschriften staat heel\ninteressante informatie over deze\ndingen. Wat was het ook alweer?\nEven denken, eh...\n\"Roep het licht op met een zwaard uit de\nhemel<pause 30> en de meester ervan wordt\ngeholpen.\"<pause 30> Dat je het even weet.
(unk1: 00, unk2: 2) F1_GORON_04: <0x10009:0x0018170b>Ik zie dat je een zwaard hebt. Zullen\nwe samen proberen om het raadsel\nvan dit blok op te lossen?\n[1-]Natuurlijk![2-]Nee.
(unk1: 01, unk2: 0) F1_GORON_04_2: <0x10009:0x00171908>Hé! Fijn dat je me helpt, maatje!
(unk1: 02, unk2: 1) F1_GORON_04_3: <0x10009:0x0018170c>Ach, kom op! Je zou me er zo'n plezier\nmee doen. Wil je me echt niet helpen?\n[1-]Vooruit.[2-]Nee.
(unk1: 00, unk2: 2) F1_GORON_04_4: <0x10009:0x00080007>Oké, ik snap het al. Je krijgt er\nnatuurlijk ook iets voor.
(unk1: 01, unk2: 0) F1_GORON_04_5: <0x10009:0x00171906>Je moet wel gek zijn om er nu nog nee\ntegen te zeggen. Tenzij je echt... Je bent\ntoch niet gek, hè?
(unk1: 02, unk2: 1) F1_GORON_05: <0x10009:0x00ffff00>Dit blok is gemaakt van een materiaal dat\nik nog nooit eerder heb gezien. Ik heb er\nal flink tegen gemept, maar dat had geen\nresultaat.
(unk1: 00, unk2: 2) F1_GORON_05_2: <0x10009:0x00160b07>Weet je, maatje, volgens mij zit de\noplossing in die ene zin. Je weet wel,\n<0x10009:0x00001705>\"<color red<Roep het licht op met een zwaard uit\nde hemel>coloroff>\"?
(unk1: 01, unk2: 0) F1_GORON_06: <0x10009:0x00151908>WAAUUUUW! Zag je dat?! Het\nblok is zo de lucht in geschoten!\n\n\n<0x10009:0x00131b00>Volgens mij reageerde het op dat\nstraalding dat uit je zwaard kwam.\n\n\n<0x10009:0x00001b05>Waar zou het zijn geland? Dit mysterie\nis opeens stukken, eh, mysterieuzer!\n\n\n<0x10009:0x00161e00>Volgens de geschriften zijn er overal\nin dit land van die blokken te vinden.\n\n\n<0x10009:0x00001700>Weet je wat? Schiet zoveel mogelijk\nvan die blokken de lucht in en laat het\nmij weten als je er meer over te weten\nkomt.
(unk1: 02, unk2: 1) F1_GORON_07: <0x10009:0x00181705>Hmm? Wat is er, maatje? Wil je wat\nvragen?\n[1-]Blokken?[2-]Tempel?[3]Niet echt.
(unk1: 00, unk2: 2) F1_GORON_07_2: <0x10009:0x00161e04>Ja, raak blokken met een lichtstraal\nvan je zwaard en BOEM... Ze schieten\nzo de lucht in.\n\nVolgens de oude geschriften die ik\ngelezen heb, zijn die blokken overal\nin dit land te vinden.
(unk1: 01, unk2: 0) F1_GORON_07_3: <0x10009:0x00080b04>De oude geschriften vermelden een plek\ngenaamd Tempel der Bezinning. Daar\nzou op een zekere dag een bezoeker\nuit de lucht ontvangen worden.
(unk1: 02, unk2: 1) F1_GORON_07_4: <0x10009:0x00001707>Nu ik erover nadenk, herinner ik me een\noude stenen wegwijzer ergens hier in\nde buurt.\n\n<0x10009:0x00160b00>Ik herinner me niet wat erop staat,\n<pause 15>maar ik voel tot in mijn tenen dat\nhet een aanwijzing is over hoe je de\ntempel kunt betreden!
(unk1: 00, unk2: 2) F1_GORON_08: <0x10009:0x00000002><0x10008:0x02cd>Hé, ga er nou niet vandoor!\n\n\n\nIk heb je hulp nodig om het raadsel van\ndeze godinnenblokken op te lossen.
(unk1: 01, unk2: 0) F1_GORON_08_2: <0x10009:0x00000002><0x10008:0x02cd>Wacht even, maatje!\n\n\n\nIk wil je om een gunst vragen.
(unk1: 02, unk2: 1) F1_GORON_09: <0x10009:0x00000003><0x10008:0x02cd>Wacht even, maatje!\n\n\n\n<0x10009:0x00170600>Loop me niet voorbij alsof je me niet\nziet terwijl ik weet dat je dat wel doet.<pause 15>\nMag je me soms niet of zo?\n[1-]Sorry![2-]Goed geraden.
(unk1: 00, unk2: 2) F1_GORON_09_2: <0x10009:0x00161e07>O, je bent op zoek naar een vriendin?\nSorry, dat ik je stoor, maatje, echt\nwaar.\n\nMaar dit duurt niet lang. Kun je me\nalsjeblieft helpen?
(unk1: 01, unk2: 0) F1_GORON_09_3: <0x10009:0x00161e56>O. Pijnlijk. Echt waar? Zo zal het wel\naltijd zijn voor verkenners zoals ik.\nWe worden altijd verkeerd begrepen.\n\nMaar toch, kun je me heel eventjes\nhelpen?
(unk1: 02, unk2: 1) F1_GORON_99: 
(unk1: 00, unk2: 2) F1_SEKIBAN_01: 
(unk1: 01, unk2: 0) F1_SEKIBAN_02: 
(unk1: 02, unk2: 1) F1_SEKIBAN_03: Hij die van boven is gekomen:\nkijk naar de ster waar de vogel\ndie opstijgt naar kijkt, en richt\ndaar je schot.
