(unk1: 20, unk2: 0) TELOP_F102_01: Floria-meer
(unk1: 00, unk2: 1) FR_F2_MJ0_00: 
(unk1: 02, unk2: 0) FR_F2_MJ0_00_2: <0x10005:0x003c0000><0x10008:0x02cd>Kikwiiiiiiiiii!
(unk1: 01, unk2: 2) FR_F2_MJ0_01: <0x10009:0x00000014>Wat-wil-je?! Ik slaaaaap!
(unk1: 00, unk2: 1) FR_F2_MJ0_01_2: <0x10009:0x00010001>Ooo, moet je dat zien! Een echte mens!\nJouw soort heb ik al lang niet gezien,\nkwrrrrrk.\n\nJe mag me <color blue<Jasmi>coloroff> noemen. Ik sta bekend\nals de ouwe <color blue<Kikwi-kluizenaar>coloroff>. Ik waak\nover het bos hier... als ik niet slaap.\n\n<0x10009:0x00010006>Ik weet niet hoe je hier gekomen bent,\nmaar ik wil je wat vragen... Kun je me\necht zien?\n[1-]Heel goed.[2-]Nee.
(unk1: 01, unk2: 0) FR_F2_MJ0_01_3: <0x10009:0x00010004>Hmmmmmm? O, daar ben je weer...\nkwwrk. Kan ik iets voor je doen?\n[1-]Ja.[2]Nee.
(unk1: 01, unk2: 1) FR_F2_MJ0_01_4: <0x10009:0x00010001><0x10006:0xfccd>Wat?<pause 15> <0x10006:0x00cd>Goh, wat heb jij een bekend gezicht.\nHeb ik jou al eens ontmoet, kwrrrrrk?\n[1-]Ja, dat heb je![2-]Nee...
(unk1: 00, unk2: 1) FR_F2_MJ0_01_5: <0x10009:0x00000007>O, je speelt in de <color red<Heldenstand>coloroff>. Dat\nverklaart het. In dat geval hoef ik je niet\nuit te leggen wat je moet doen, hè?\n[1-]Inderdaad.[2-]Ik ben het vergeten...
(unk1: 01, unk2: 0) FR_F2_MJ0_01_6: <0x10009:0x00000003>Hm, misschien... Misschien... Dit is vast\nwat ze déjà vu noemen, kwwwrk.\nGriezelig, hoor.
(unk1: 01, unk2: 1) FR_F2_MJ0_01_7: <0x10009:0x00000003>O nee. Als je geheugen zo slecht is dat je\nzoiets vergeet, dan kun je het nu best\nzwaar krijgen, kwwrk!
(unk1: 00, unk2: 1) FR_F2_MJ0_02: <0x10009:0x00000007>Is dat zo? Nou, daar mag je best trots\nop zijn, kwwwrk! Weet je, zelfs sommige\nKikwi's kunnen me niet zien.
(unk1: 01, unk2: 0) FR_F2_MJ0_02_2: <0x10009:0x0003000b>Jokkebrok! Je bent een jokkende\njokkebrok, kwwrk!\n\n\n<0x10009:0x00010014>En hoe heb je me met dat fraaie\nschietding geraakt zonder me te zien, hè?
(unk1: 01, unk2: 1) FR_F2_MJ0_02_3: <0x10009:0x00030006>Maar genoeg nonsens, kwwwrk, waarom\nis een echte mens zoals jij eigenlijk hier in\ndit woud?\n[1-]De vlam![2-]Niets...
(unk1: 00, unk2: 1) FR_F2_MJ0_03: <0x10009:0x00010001>Je zoekt een vlam om je zwaard mee\nte verbeteren, kwwrk? Zodat je iemand\nkunt vinden die belangrijk voor je is?\n\nWat interessant...<pause 15> Een mens die me ziet\nen een vlam zoekt, kwwwrk!
(unk1: 01, unk2: 0) FR_F2_MJ0_03_2: <0x10009:0x00010014>Weet je nog dat ik zei dat het mijn taak\nis om over het woud te waken? Ik weet\ndingen die anderen niet weten, kwrrrk!\n\nEen mens die een vlam zoekt om zijn\nzwaard te verbeteren. Pffft, ik weet wie\njij bent!
(unk1: 01, unk2: 1) FR_F2_MJ0_03_3: <0x10009:0x00010006>Beloof je dat je niemand zult vertellen\nwat ik je nu ga zeggen? Ik meen het,\nkwwwrk!\n[1-]Dat beloof ik.[2-]Ik beloof niets!
(unk1: 00, unk2: 1) FR_F2_MJ0_03_4: <0x10009:0x00030008>Oké, ik zal het je vertellen. Maar vergeet\nniet dat je het niet door mag vertellen.
(unk1: 01, unk2: 0) FR_F2_MJ0_03_5: <0x10009:0x00030014><0x10008:0x02cd>Je kunt geen geheim\nbewaren?!\n\n\n<0x10009:0x00010006>Ik wil je een geheim verklappen en je wilt\nniet eens beloven dat je het aan niemand\nanders vertelt, kwwrk?\n[1-]Vertel nou![2-]Nee...
(unk1: 01, unk2: 1) FR_F2_MJ0_03_6: <0x10009:0x0003000b><0x10008:0x02cd>Wat?!\n\n\n\n<0x10009:0x00010003>Oké...<pause 15> Ik geef het op, kwwwrk. Je bent\nhelemaal hiernaartoe gereisd, dus ik zal\nhet je toch vertellen.
(unk1: 00, unk2: 1) FR_F2_MJ0_04: <0x10009:0x00030004>De vlam die je zoekt...<pause 15> wordt ook wel\n<sound 4><color blue<Farores vlam>coloroff> genoemd.\n\n\n<0x10009:0x00010000>Ja, ja.. Farores vlam...<pause 15> Dat verhaal begint\nheel lang geleden, toen de godin nog bij\nons was, kwwwrk...
(unk1: 01, unk2: 0) FR_F2_MJ0_04_2: <0x10009:0x00000002>De godin heeft de vlam aan de\n<color blue<waterdraak>coloroff> gegeven, die regeert over het\n<color blue<Faron-woud>coloroff>.
(unk1: 01, unk2: 1) FR_F2_MJ0_04_3: <0x10009:0x00000004>Het verhaal gaat dat ze de vlam bij de\nwaterdraak achterliet, zodat zij de vlam\nop een dag aan \"<color blue<de hemelreiziger>coloroff>\" kon\ngeven...
(unk1: 00, unk2: 1) FR_F2_MJ0_04_4: Weet je, kwwwwrk, Volgens mij had\nde godin het over jou, knul.\n\n\n<0x10009:0x00030009>Het lijkt me duidelijk. Je moet de\nwaterdraak opzoeken.
(unk1: 01, unk2: 0) FR_F2_MJ0_04_5: Ze woont diep in het meer in het zuiden\nvan dit woud, kwwwwwwrk. Daar waakt\nze over de vlam.
(unk1: 01, unk2: 1) FR_F2_MJ0_05: <0x10009:0x00000004>Er is wel iets dat je moet weten. De poort\nnaar dat meer opent niet voor degenen\ndie niet waardig worden geacht...\n\n<0x10009:0x00000007>Maar maak je geen zorgen, kwwwwrk.\nIk zal je een trucje verklappen om\nde poort te openen.
(unk1: 00, unk2: 1) FR_F2_MJ0_05_2: <0x10009:0x00010004>Om de poort te openen<pause 15> moet je het\nsymbool op de deur vullen met <color red<kracht van\nde godin>coloroff>, kwwwrk!\n\n<0x10009:0x00000009>Maar dat is niet zo makkelijk als het\nlijkt!<pause 15> Het symbool is niet compleet.\nOm de poort te openen moet je eerst\nhet symbool voltooien.
(unk1: 01, unk2: 0) FR_F2_MJ0_05_3: <0x10009:0x00030001>De enige manier om te weten hoe het\nvolledige symbool eruit moet zien,\nis door hetzelfde volledige symbool\nergens in dit woud te vinden.
(unk1: 01, unk2: 1) FR_F2_MJ0_05_4: <0x10009:0x00010004>De poort ligt in het zuiden, dus de\nkans is groot dat er in het noorden\neen zelfde symbool is. Ik stel voor\ndat je nabij deze (X) zoekt, kwwwrk!
(unk1: 00, unk2: 1) FR_F2_MJ0_06: <0x10009:0x00010006>Komt al deze informatie binnen, knul?\nWeet je nu waar je naar het symbool\nmoet gaan zoeken?\n[1-]Ja![2]Eh...
(unk1: 01, unk2: 0) FR_F2_MJ0_06_2: <0x10009:0x00000003>Oké, kwwwwrk, laten we het nog eens\nproberen...
(unk1: 01, unk2: 2) FR_F2_MJ0_06_3: <0x10009:0x00000003>Gebruik de kracht van de godin om het\nsymbool op de poort te voltooien.
(unk1: 00, unk2: 1) FR_F2_MJ0_06_4: <0x10009:0x00000009>Plaats een baken op de (X) op de kaart,\nzodat je de locatie kunt vinden waar ik\nhet over had, kwwwrk!
(unk1: 01, unk2: 0) FR_F2_MJ0_07: <0x10009:0x00030007>Nou, dan wens ik je een goeie reis.
(unk1: 01, unk2: 1) FR_F2_MJ0_07_2: <0x10009:0x00000013>Als je me nodig hebt, weet je me wel te\nvinden. Ik doe hier een dutje! Tot ziens,\nkwwwwwwrk...
(unk1: 00, unk2: 1) FR_F2_MJ0_08: <0x10009:0x0003000f>Ik ben eerder iets belangrijks vergeten\nte zeggen.<pause 15> Hare majesteit, de waterdraak,\nvindt goede manieren heel belangrijk...\nDus let op de jouwe!\n<0x10009:0x00010000>Als ze een slecht humeur heeft... <0x10009:0x0000000b>kun\nje eindigen als een tussendoortje,\nkwwwwrk!
(unk1: 01, unk2: 0) FR_F2_MJ0_08_2: <0x10009:0x00010000>Ik smaak vast als oud mos, maar ik zit er\nniet op te wachten om door haar\nopgegeten te worden, kwwwrk!\n\n<0x10009:0x00030006>Dus vertel haar niet dat ik je over\nFarores vlam heb verteld, oké?\n\n\n<0x10009:0x00030007>En vergeet niet om je in haar verblijf\nte gedragen als een beleefde gast!
(unk1: 01, unk2: 1) FR_F2_MJ0_08_3: <0x10009:0x0001000b><0x10005:0x003c0000><0x10008:0x02cd>O, wacht even!
(unk1: 00, unk2: 1) FR_F2_MJ0_09: <0x10009:0x00010001>Heb je geen manieren of zo?\n\n\n\n<0x10009:0x00010006>Hm? Zoek je heilig water om waardig\nte worden bevonden door de waterdraak?\n\n\nHeb je al in die tempel daar gezocht?\nAls ik het me goed herinner, is Hare\nMajesteit dol op het water van een\nvan de bronnen daar.
(unk1: 01, unk2: 0) FR_F2_MJ0_09_2: <0x10009:0x00010001>Heb je geen manieren of zo?\n\n\n\n<0x10009:0x00010007>Ja, dat is overduidelijk het water waar\nHare Majesteit om smacht. Als je het niet\ndurft te geven, kun je wel zeggen dat het\nvan mij komt.
(unk1: 01, unk2: 1) FR_F2_MJ0_09_3: <0x10009:0x00010001>Nou ja, zeg. Zo bezorg je me nog blauwe\nplekken.\n\n\n<0x10009:0x00010007>Dus het is je gelukt om de poort naar het\nFloria-meer te openen?\n\n\nVergeet niet dat als de waterdraak je\nvraagt hoe je weet waar ze woont,\nje dit niet van mij hebt!
(unk1: 00, unk2: 1) FR_F2_MJ0_10: <0x10009:0x00010001>Au! Dat doet pijn!\n\n\n\n<0x10009:0x00010007>Ik heb gehoord dat de waterdraak van je\nonder de indruk is.\n\n\nUiteraard heb ik diezelfde eer al heel\nlang, dus...
(unk1: 01, unk2: 0) FR_F2_MJ0_11: <0x10009:0x00010014>Jij! Ik had je toch gezegd om niet met de\nwaterdraak over ons gesprek te praten!\n\n\nToen de waterdraak het woud vol liet\nlopen, wist ik zeker dat mijn laatste uurtje\ngeslagen had!\n\n<0x10009:0x00010007>Maar het resultaat valt best mee, hè?\nHet water heeft veel van de monsters\nweggespoeld en het woud is nu heel\nvredig.
(unk1: 01, unk2: 1) FR_F2_MJ1_01: <0x10009:0x00000001>Hallo, herinner je mij nog? Heb je dat\nmeisje waarnaar je op zoek was, nog\ngevonden?\n[1-]Wie ben jij?[2-]Nog niet...
(unk1: 00, unk2: 1) FR_F2_MJ1_01_2: <0x10009:0x00110013>Wie ik ben?<pause 30> Is het zo moeilijk om te\nonthouden wie ik ben?\n\n\n<0x10009:0x000b0004>Weet je wat een goeie manier is om\nKikwi's van elkaar te onderscheiden?\nAls je ons selecteert op de kaart, zie\nje onze namen verschijnen.
(unk1: 01, unk2: 0) FR_F2_MJ1_01_3: <0x10009:0x00110013>O... Ik hoop dat je haar snel vindt.\nEr is niets zo fijn als een hereniging\nmet een vriend of vriendin.
(unk1: 01, unk2: 1) FR_F2_MJ1_02: <0x10009:0x00000007>Ik weet zeker dat al die gemene kerels\nnu weg zijn. De vrede is teruggekeerd\nin het woud!\n\n<0x10009:0x00000004>Ik hoop echt dat je je vriendin vindt,\nzodat jullie net zo gelukkig zijn als ik.
(unk1: 00, unk2: 1) FR_F2_MJ2_01: <0x10009:0x0009000c>Hoelang moeten we nog in angst leven?\n\n\n\n<0x10009:0x00070013>Is het dan nergens veiling in het woud?\nWat zou het fijn zijn om eens een\nontspannen wandeling te kunnen\nmaken.
(unk1: 01, unk2: 0) FR_F2_MJ2_02: <0x10009:0x0009000c>Iedereen zegt dat het weer veilig is in het\nwoud, maar ik geloof er niks van.\n\n\n<0x10009:0x00070013>Is het ergens wel veilig? Ik hoop ooit eens\neen wandeling te kunnen maken waarbij\nik niet bij elk geluid angstig wegduik.
(unk1: 01, unk2: 1) FR_F2_MJ3_01: <0x10009:0x00000007>Dit is de plek waar wij leven. Er is genoeg\neten voor ons allemaal en het is hier fijn.
(unk1: 00, unk2: 1) FR_F2_MJ3_02: <0x10009:0x00000004>Ik vind het geweldig dat het hier nu veilig\nis... maar het is ook een beetje saai.\n\n\n<0x10009:0x00110005>Ik moet echt stoppen met klagen en\ngenieten van mijn luxeprobleem.
(unk1: 01, unk2: 0) FR_F2_MJ4_01: <0x10009:0x00000014>Misschien heb je het niet gezien, maar ik\nprobeer me hier te verstoppen. Kun je\nalsjeblieft weggaan voordat je gezien\nwordt door monsters?
(unk1: 01, unk2: 1) FR_F2_MJ4_02: <0x10009:0x00110013>Je hebt me alweer gevonden. Jeetje, het\nlijkt erop dat ik me niet voor je kan\nverstoppen.\n\n<0x10009:0x000b0007>Eigenlijk vind ik dat dat wel een beloning\nwaard is. Hier, alsjeblieft. Dit heb ik\ntijdens het verstoppen gevonden.
(unk1: 00, unk2: 1) FR_F2_MJ4_03: <0x10009:0x00000014>Vergeet niet, je mag het niemand\nvertellen!
(unk1: 01, unk2: 0) FR_F2_MJ4_04: <0x10009:0x00000013>Het is niet leuk om me voor jou te\nverstoppen. Je vindt me veel te snel!
(unk1: 01, unk2: 2) FR_F2_MJ4_05: <0x10009:0x00000004>Het is leuk om soms volledig in je eigen\ngedachten op te gaan.\n\n\n<0x10009:0x00000001>Een korte pauze doet wonderen voor je\nlichaam en geest.
(unk1: 00, unk2: 1) FR_F2_MJ5_00: <0x10009:0x00000003>Zo te zien heb je het meisje niet diep in\nhet hart van het woud gevonden\nkie-paliep.\n\n<0x10009:0x00000002>Maar geef het niet op! Als ik herenigd\nkon worden met mijn Kikwi-vrienden,\nvind jij vast je vriendin weer terug,\nkwieee!
(unk1: 01, unk2: 0) FR_F2_MJ5_01: <0x10009:0x0000000e>O, hallo. Ik zie dat je daar de\nwaterdrakenschub hebt, kwieee.\n\n\n<0x10009:0x00000002>Dat is fantastisch! Ze zeggen dat als je er\neen van hebt, kwieee, je door het water\nglijdt zoals een draak tijdens zijn vlucht.
(unk1: 01, unk2: 1) FR_F2_MJ5_02: <0x10009:0x00000003>Je hebt vast nog niet het hele woud\nverkend, kwieee.\n\n\n<0x10009:0x00000008>Met de waterdrakenschub kun je gebieden\nverkennen die je eerder niet kon bereiken,\nkwieee!
(unk1: 00, unk2: 1) FR_F2_MJ5_02_2: <0x10009:0x00000003>Er zijn nog delen van dit woud die je niet\nhebt verkend, kwieee.\n\n\n<0x10009:0x00000008>Met de kracht van de waterdrakenschub\nkun je onderwater zwemmen, kwieee.\nDaarvoor druk je op (A) terwijl je je\nin het water bevindt.
(unk1: 01, unk2: 0) FR_F2_MJ5_03: <0x10009:0x00000006>Ho-ho-ho.
(unk1: 01, unk2: 1) FR_F2_MJ5_04: <0x10009:0x0000000e>Je hebt een weg naar het binnenste deel\nvan de boom gevonden? Knap, hoor!
(unk1: 00, unk2: 1) FR_F2_MJ5_05: <0x10009:0x00000002>Het uitzicht vanuit de top van de boom\nis prachtig! En je weet maar nooit wat\nje er allemaal zult zien...
(unk1: 01, unk2: 0) FR_F2_MJ5_06: <0x10009:0x0000000e>Dus je bent naar de top van de boom\ngeklommen? Heel knap!\n\n\n<0x10009:0x00000008>Wat zeg je? Er woont daar ook iemand?\nNou, je komt vast nog wel meer te weten\nover deze mysterieuze boombewoner.
(unk1: 01, unk2: 2) FR_F2_MJ5_07: <0x10009:0x0000000e>Wat? Je hebt een Kikwi-kluizenaar\nontmoet die in de boom woont? Geweldig!\nAl die tijd dacht ik dat er maar vijf\nKikwi's in het woud woonden!
(unk1: 00, unk2: 1) FR_F2_MJ5_08: <0x10009:0x00000002>Wat is dit toch een wonderlijke wereld.\nHopelijk kom ik die kluizenaar zelf ook\neens tegen.
(unk1: 02, unk2: 0) FR_F2_MJ5_09: <0x10009:0x0000000e>Dus je hebt Hare Majesteit, de water-\ndraak, ontmoet? Wat een fantastische\nervaring! Ik ben ongelofelijk jaloers!
(unk1: 01, unk2: 2) FR_F2_MJ5_10: <0x10009:0x0000000e>Dus de waterdraak heeft je waardig\nbevonden? Je weet me telkens weer\nte verrassen.
(unk1: 00, unk2: 1) FR_F2_MJ5_11: <0x10009:0x00000002>Ik moet toegeven dat ik het water mis nu\nhet is weggelopen. Het was leuk dat de\nomgeving er even anders uitzag.
(unk1: 02, unk2: 0) FR_F2_MJ5_12: <0x10009:0x00000008>Over omgeving gesproken, hoe gaat\nhet met Oelo in die grote, wijde wereld.\nGaat het goed met hem?
(unk1: 01, unk2: 2) FR_F2_MJ5_13: <0x10009:0x00000008>O ja, heb je gehoord dat Oelo het woud wil\nverlaten, in zijn eentje? Wat een dappere\nKikwi...
(unk1: 55, unk2: 1) FR_F2_SW_01: Je hebt de top van de boom bereikt.\nHier heb je een uitstekend zicht op het\nwoud. Misschien zie je daarbij gebieden\ndie je nog niet hebt verkend.
(unk1: 02, unk2: 0) FR_F2_SW_01_2: <0x10012:0x00000001>Meester, kijk... daarboven...
(unk1: 01, unk2: 2) FR_F2_SW_01_3: Ik heb de ontdekking van een nieuwe\nKikwi bevestigd.\n\n\nVolgens mijn analyse is 90% zeker dat de\ngeluiden die we eerder hoorden, in feite\nvan het luide gesnurk van deze Kikwi\nkwamen.
(unk1: 00, unk2: 1) FR_F2_SW_02: 
(unk1: 02, unk2: 0) FR_F2_SW_03: Ik heb het overgebleven water in dit\nwatervat geanalyseerd.<0x10006:0xfccd>.<pause 15>.<0x10006:0x00cd><sound 4> Uitstekend.\nIk kan u nu helpen met de <color red<detectie\n>coloroff>van het type water dat u zoekt.
(unk1: 01, unk2: 2) FR_F2_SW_03_2: <0x10012:0x00000001>Meester, u heeft iets nodig om het water\nin te kunnen verplaatsen.
(unk1: 00, unk2: 1) FR_F2_SW_03_3: <0x10012:0x00000001>Meester, u bent zo slim geweest om een\n<color yellow<leeg flesje>coloroff> bij u te dragen. Gebruik het om\nwat water mee te nemen.
(unk1: 02, unk2: 0) FR_F2_SW_04: Ik ben het water hier aan het analyseren<0x10006:0xfccd>...<pause 15><0x10006:0x00cd>\nDe unieke <color red<eigenschappen >coloroff>ervan <color red<komen\novereen >coloroff>met die van het water uit de\nBron der Bezinning.
(unk1: 01, unk2: 2) FR_F2_SW_05: Ik acht het 80% zeker dat dit het symbool\nis waar de kluizenaar het over had.
(unk1: 00, unk2: 1) FR_F2_SW_05_2: Ik raad u aan de vorm van het symbool\ngoed te onthouden.
(unk1: 02, unk2: 0) FR_F2_SW_06: Gefeliciteerd, <0x10012:0x00000004>meester <heroname>.
(unk1: 01, unk2: 1) FR_F2_SW_06_2: U heeft de beproeving voltooid. U heeft\nnu de kracht om naar de eerste vlam\nte gaan waarmee u uw je zwaard kunt\nstalen.
(unk1: 00, unk2: 1) FR_F2_SW_06_3: De <color yellow<waterdrakenschub>coloroff> is een van de heilige\ngeschenken van de godin.\n\n\nMet de kracht die u door de <color blue<waterdraak>coloroff>\nis geschonken, kunt u zich vrij onder\nwater bewegen.
(unk1: 01, unk2: 0) FR_F2_SW_06_4: De vlam die u zoekt, bevindt zich ergens\nin dit woud... <0x10012:0x00000001>Meester, dat is waarschijn-\nlijk in een deel van dit gebied dat u nog\nniet verkend heeft.
(unk1: 01, unk2: 1) FR_F2_SW_07: <0x10012:0x0000000b>Meester, ik heb nieuwe informatie voor u.\n\n\n\nVolgens mijn schattingen bevindt u zich\nin het zuidwesten van het Faron-woud.\nBevestig deze locatie alstublieft op\nde kaart.
(unk1: 00, unk2: 1) FR_F2_SW_08: Ja, zoals ik al dacht, is het niveau van het\nwater in het Faron-woud gedaald. Het\nwoud is teruggekeerd naar zijn\noorspronkelijke staat.
(unk1: 01, unk2: 0) FR_F2_SW_09: <0x10012:0x00000001>Meester, luister goed. Hoort u dat?
(unk1: 01, unk2: 1) FR_F2_SW_10: 
(unk1: 00, unk2: 1) FR_F2_SW_11: Mijn metingen geven aan dat er veel\nwater in het <color also red<bad >coloroff>zit. Ik acht het 85%\nzeker dat u hiermee het vuur kunt blussen\ndat uw pad blokkeert.\nIk stel voor dat u dit bad leent <sound 4>van de\nwaterdraak.
(unk1: 01, unk2: 0) FR_F2_SW_12: Als u dit <color also red<bad >coloroff>naar de vulkaan verplaatst,\nacht ik het 85% zeker dat het water erin\nvoldoende is om het vuur te blussen dat\nuw pad blokkeert.\nIk stel voor dat u dit bad leent<sound 4> van de\nwaterdraak.
(unk1: 01, unk2: 1) FR_F2_SW_13: Om het watervat van de waterdraak\nnaar de vulkaan te vervoeren, heeft\nu de hulp nodig van de transportrobot.\nZal ik contact met hem opnemen?[1-]Ja, graag![2-]Ik mag hem niet zo...
(unk1: 00, unk2: 1) FR_F2_SW_13_1: Prima,<pause 15> zal ik de robot laten komen?\n[1-]Graag![2-]Ik mag hem niet zo...
(unk1: 01, unk2: 0) FR_F2_SW_14: Begrepen, <0x10012:0x00000005>meester. Ik doe het meteen,
(unk1: 01, unk2: 1) FR_F2_SW_15: <0x10012:0x00000001>Meester,<pause 15> tenzij u het bad zelf wilt dragen,\nkunt u het zich nu niet veroorloven om\nkieskeurig te zijn over wie u helpt. Ik laat\nhem komen.
(unk1: 00, unk2: 1) FR_F2_SW_15_1: <0x10012:0x00000001>Meester,<pause 15> hoewel ik begrip heb voor uw\ntwijfels, zou het irrationeel zijn om de\nmeest logische oplossing van de hand te\nwijzen. Ik laat hem komen.
(unk1: 01, unk2: 0) FR_F2_SW_16: <0x10012:0x00000001>Meester, er is niets meer dat u hier nu\nkunt doen. Laten we terugkeren naar het\nhemelrijk zodat we koers naar de vulkaan\nkunnen zetten.
(unk1: 01, unk2: 1) FR_F2_DR_00: <0x10009:0x0000000f>Hm...
(unk1: 00, unk2: 1) FR_F2_DR_00_2: <0x10009:0x00000001><0x10008:0x02cd>Hé! Jij daar, mens!
(unk1: 01, unk2: 0) FR_F2_DR_01: <0x10009:0x0000000f>Je bent mijn woning binnengedrongen,\neen heilige plek waar weinigen in toe\nworden gelaten!\n\n<0x10009:0x00090700>Dit is geen plek voor iemand als jij.\nMaar toch sta je hier! Leg snel uit\nhoe je dat hebt gedaan!\n[1-]Waterdraak?[2-]Ik ben verdwaald.
(unk1: 01, unk2: 1) FR_F2_DR_01_2: <0x10009:0x00070903>Dat ben ik. Zij met goede manieren\nspreken me aan met \"Faron, wachter\nvan het woud\". De godin zelf heeft\nme aangesteld.\nHoewel mijn huidige gedaante weinig\nintimiderend is, moet je weten dat je je\nin de aanwezigheid bevindt van een\ntrouwe dienaar van de godin.<0x10009:0x00090900>\n<pause 10><0x10009:0x00000007>Hm?
(unk1: 00, unk2: 1) FR_F2_DR_01_16: <0x10009:0x00090900><0x10006:0xfecd>Wat zie ik nou?<pause 15><0x10009:0x00000006><0x10006:0x02cd> Dat is een van MIJN\nschubben!\n\n\n<0x10009:0x00090700>Zo'n heilig geschenk kan alleen in het\nbezit zijn van de door de godin\nuitverkoren held. <0x10009:0x00000005>Kun jij dat echt zijn?\n\n<0x10009:0x00070700>Ik vraag me af... Zelfs met die schub is\nhet niet eenvoudig om mij te vinden. Hoe\nis je dat gelukt?
(unk1: 01, unk2: 0) FR_F2_DR_01_3: <0x10009:0x00070704>O, ja...<pause 30> Die maffe, ouwe Kikwi-kluizenaar\nheeft je natuurlijk verteld waar ik woon.\n\n\n<0x10009:0x00090910>Echt waar, ik heb hem al zo vaak gezegd\ndat hij zijn mond dicht moet houden.\nNu heb ik er genoeg van. De volgende\nkeer dat ik 'm zie, eet ik 'm op!\n<0x10009:0x00070900>Maar genoeg daarover.<pause 30> Je bent hier voor\neen <color red<heilige vlam>coloroff>, nietwaar?\n[1-]Precies![2-]Ben ik vergeten...
(unk1: 01, unk2: 1) FR_F2_DR_01_4: <0x10009:0x00090704>Ik wist het wel!
(unk1: 00, unk2: 1) FR_F2_DR_01_17: <0x10009:0x00090700>Maar als ik eerlijk ben, ziet een\nopdondertje als jij er niet bepaald\nuit als een door de godin\nuitverkoren held.\n<0x10009:0x00070703>Er is geen twijfel over mogelijk. Er is\neen test vereist om te zien of je wel echt\nbent wie je zegt te zijn.\n\nKort voor je komst werd ik aangevallen\ndoor een pretentieus wezen dat zichzelf\n<color blue<Ghirahim>coloroff> noemt.\n\nIk heb me weten te weren tegen de aanval\nvan deze zelfbenoemde demonenvorst,\nmaar ben wel gewond geraakt.
(unk1: 01, unk2: 0) FR_F2_DR_01_15: <0x10009:0x0007070f>De verwondingen die hij me heeft\ntoegebracht, willen niet genezen.\nIk zit daarom gedwongen in dit\nbad vol <color blue<heilig water>coloroff>.\n<0x10009:0x00090700>Helaas is de genezende kracht van\nhet water afgenomen en heb ik dus\neen nieuwe dosis nodig om volledig\nte kunnen genezen.\n<0x10009:0x00090906><color red<Haal daarom<sound 4> wat vers heilig water>coloroff> voor\nmij.
(unk1: 02, unk2: 0) FR_F2_DR_01_5: Als je dit voor me doet, laat ik je met\nplezier zien waar je de heilige vlam kunt\nvinden. Wat zeg je ervan?\n[1-]Klinkt goed![2]Nee, dank u.
(unk1: 00, unk2: 2) FR_F2_DR_01_6: <0x10009:0x00090706>Prachtig. Dan zou ik meteen maar op pad\ngaan. Het is niet slim om een draak\nte laten wachten.
(unk1: 00, unk2: 0) FR_F2_DR_01_7: <0x10009:0x00090910>Drijf niet de spot met mij, jochie!\n\n\n\nAls je nog langer mijn tijd verspilt,\nbijt ik je hoofd eraf!
(unk1: 02, unk2: 0) FR_F2_DR_01_8: <0x10009:0x00090706>Ik leid je alleen naar de heilige vlam\nals je me het gevraagde <color blue<heilige water>coloroff>\nbrengt.\n[1-]Oké![2]Nee, dank u.
(unk1: 00, unk2: 2) FR_F2_DR_01_9: <0x10009:0x00070706>Schiet op, breng me het heilige water\nwaar ik naar verlang. Als je dat doet,\ntoon ik je de weg naar de heilige vlam.
(unk1: 00, unk2: 0) FR_F2_DR_01_10: <0x10009:0x00070709>Ja, moet je die kleur zien! Dat is\nongetwijfeld het heilige water waar\nik om zat te smachten. Snel, jochie,\ngiet het in mijn bad!
(unk1: 02, unk2: 1) FR_F2_DR_01_11: <0x10009:0x00090704>Zo. Dus de opdracht was te moeilijk voor\njou? Dan ben je dus toch maar een\ndoodgewone mens...
(unk1: 00, unk2: 2) FR_F2_DR_01_12: <0x10009:0x00090910><0x10008:0x01cd>Spot niet met mij, jochie! Als je\ngrappig probeert te zijn, heb je\naan mij een kwaaie!\n\n<0x10009:0x00010900>Maar toch... Weinig mensen durven zo\nbrutaal tegen mij te zijn. Je laat je niet\nmakkelijk intimideren. Daar mag je best\ntrots op zijn.
(unk1: 01, unk2: 0) FR_F2_DR_01_13: <0x10009:0x00000005>Als je die kant op gaat, kom je bij de\nuitgang naar het woud.
(unk1: 02, unk2: 1) FR_F2_DR_01_14: <0x10009:0x00090707>Wat is dat? Heb je daar <color blue<heilig water>coloroff>?\nGiet het maar snel in mijn bad!
(unk1: 00, unk2: 2) FR_F2_DR_02: <0x10009:0x00090900>Mmmmmm! Fantastisch! Ik voel de\nenergie door mijn lijf gieren!
(unk1: 01, unk2: 0) FR_F2_DR_02_2: Aanschouw de glorie van <color blue<Faron>coloroff>,\nwaterdraak en wachter over dit\nwoud! Ik ben weer gezond en wel!
(unk1: 02, unk2: 0) FR_F2_DR_02_3: <0x10009:0x00090700>Mens, ik heb er goed aan gedaan om jou\nom het <color blue<heilige water>coloroff> te vragen.\n\n\nIk zie nu dat het geen toeval was dat je de\nbeproeving van de godin hebt voltooid en\ndaarmee mijn <color blue<waterdrakenschub>coloroff> hebt\nbemachtigd.
(unk1: 00, unk2: 2) FR_F2_DR_02_8: <0x10009:0x00090700>Mens, ik heb er goed aan gedaan om jou\nom het <color blue<heilige water>coloroff> te vragen.\n\n\nIk zie nu dat het geen toeval was dat je de\nbeproeving van de godin hebt voltooid en\ndaarmee mijn <color blue<waterdrakenschub>coloroff> hebt\nbemachtigd.
(unk1: 00, unk2: 0) FR_F2_DR_02_4: <0x10009:0x00070700>Zoals beloofd zal ik je de weg naar de\n<color red<heilige vlam>coloroff> wijzen.\n\n\nVolg mij.
(unk1: 02, unk2: 0) FR_F2_DR_02_5: <0x10009:0x0007070f>En ooit komt de dag dat ik Ghirahim\nzijn daden hier betaald zal zetten.
(unk1: 00, unk2: 2) FR_F2_DR_02_6: <0x10009:0x00070702>Je draagt een prachtig zwaard. Zorg\nervoor dat je de kracht hebt die je nodig\nhebt om het te hanteren.
(unk1: 00, unk2: 0) FR_F2_DR_02_7: <0x10009:0x00070702>Het doet me goed om te zien hoeveel\nmonsters je uit dit woud hebt verdreven.\nJe bent je zwaard waardig.\n\n<0x10009:0x00070704>Toen je me voor het eerst bezocht, leek je\neen onzeker, klein mensje...<pause 30> Maar nu blaak\nje van zelfvertrouwen.\n\n<0x10009:0x00070706>Zorg er echter voor dat je je vol overgave\nin blijft zetten. Je moet wel, anders lukt\nhet je niet om de taak uit te voeren die je\nis toevertrouwd.
(unk1: 02, unk2: 0) FR_F2_DR_03: <0x10009:0x00070705>Let nu op...
(unk1: 00, unk2: 2) FR_F2_DR_03_2: <0x10009:0x00000300><0x10005:0x003c0000><0x10008:0x01cd>Hmmm<0x10006:0xfccd>...
(unk1: 00, unk2: 0) FR_F2_DR_03_3: 
(unk1: 02, unk2: 0) FR_F2_DR_03_4: <0x10009:0x00000006>Ga. De heilige vlam die je zoekt, bevindt\nzich hierbinnen.\n\n\nAl sluit de waterval deze plek al vele jaren\naf van de rest van de wereld, toch hebben\nvele monsters een weg naar binnen\ngevonden.
(unk1: 00, unk2: 2) FR_F2_DR_03_5: <0x10009:0x00070704>Ach, maar jij bent de door de godin\nuitverkoren held.\n\n\nJij en ik zullen elkaar snel genoeg weer\nzien, lijkt mij. Blijf tot die tijd op je hoede.\n<0x10009:0x00070703>Tot ziens, jochie.
(unk1: 00, unk2: 0) FR_F2_DR_04_0: <0x10009:0x00000006>O, jij bent het. Vertel, hoe gaat het met je\nbeheersing over de kracht van je zwaard?\n\n\n<0x10009:0x00070707>O? Je wilt mijn <color red<bad>coloroff> lenen?<pause 30> <0x10009:0x00000005>Hmm...<pause 15> Prima.\nIk ben weer volledig hersteld en ben niet\nvan plan om het binnenkort te gebruiken!\n\n<0x10009:0x00070706>Neem het mee en doe ermee wat je wilt.
(unk1: 02, unk2: 0) FR_F2_DR_04_1: <0x10009:0x00070707>Hmm? Je wilt mijn <color red<bad >coloroff>nog eens lenen?\n\n\n\n<pause 30><0x10009:0x00000005>Hmm...<pause 15> prima. Maar ik moet zeggen dat\nhet ding dat er de vorige keer mee\nterugkwam, een nogal grote mond heeft!\n\n<0x10009:0x00070706>Ik heb er niets aan gedaan omdat hij voor\njou werkt, maar als je dat ongelikte ding\ngeen manieren leert, doe ik het wel.
(unk1: 00, unk2: 2) FR_F2_DR_04_2: <0x10009:0x00070702>Breng het bad terug zodra je er klaar mee\nbent, maar er is geen haast.
(unk1: 00, unk2: 0) FR_F2_DR_04_3: 
(unk1: 02, unk2: 1) FR_F2_DR_05: <0x10009:0x00070702>O, het zwaard dat je bij je draagt, is veel\nsterker dan de vorige keer dat ik je zag...
(unk1: 00, unk2: 2) FR_F2_DR_05_2: Ongelofelijk, de uitverkoren held van de\ngodin is maar een jochie. Wie had dat\ngedacht...
(unk1: 01, unk2: 0) FR_F2_DR_05_3: <0x10009:0x00070700>Uitverkoren held of niet, je bent nog niet\nsterk genoeg om de volledige kracht van\ndat zwaard te benutten.
(unk1: 02, unk2: 1) FR_F2_DR_05_4: Je moet blijven trainen! Wijd jezelf\nvolledig aan deze taak.
(unk1: 00, unk2: 2) FR_F2_DR_05_5: <0x10009:0x00070700>Tot ziens, jochie.
(unk1: 01, unk2: 0) FR_F2_DR_06: <0x10009:0x00070707>Ja? Heb je een vraag voor me?\n[1-]Vuurdraak?[2-]Donderdraak?[3-]Faron-woud?[4]Laat maar.
(unk1: 02, unk2: 1) FR_F2_DR_06_2: <0x10009:0x00070704>Ha! Hij?<pause 15> Zoals ik over het woud waak,\nwaakt hij over het vulkanische land ten\nnoorden van hier.\n\nHij is nogal eigenaardig en woont in\nde brandende diepte van de vulkaan,\nbuiten het bereik van monsters en\nmensen.\nAls je niet tegen hitte kunt, kun je er\nmaar beter wegblijven. Tenzij je graag\nje haar in brand wilt steken, natuurlijk.
(unk1: 00, unk2: 2) FR_F2_DR_06_3: <0x10009:0x00070704>Ha! O, hij?<pause 15> De godin heeft mij\nopgedragen om over het woud te waken,\nterwijl hij op zijn beurt over de kurkdroge\nwoestijnzanden regeert.\nHij is de oudste van ons draken. Hij\nverwaarloost ook al tijden zijn gezond-\nheid.<pause 15> Ik vraag me af hoe het met hem\ngaat...
(unk1: 01, unk2: 0) FR_F2_DR_06_4: <0x10009:0x00070704>Vele oude liederen prijzen de wijze\nwaarop mensen vroeger in dit woud\nwoonden. Ze leefden in harmonie\nmet de natuur.\nEerlijk gezegd denk ik dat de liederen\nernaast zitten. Vind je niet ook dat\nhet woud veel mooier is zonder\nmensen?
(unk1: 02, unk2: 1) FR_F2_DR_06_5: <0x10009:0x00070706>Blijf je lichaam en geest trainen!\nDat is heel belangrijk als je de\nheilige missie wilt voltooien die\nje is toevertrouwd.
(unk1: 00, unk2: 2) FR_F2_DR_99: 
(unk1: 01, unk2: 0) FR_F2_SJ1_01: Volg me niet zo, lastpak! Als je daar niet\nmee ophoudt, vertel ik hare majesteit\nde waterdraak over je gepest!
(unk1: 01, unk2: 0) FR_F2_SJ1_07: O, néé. Nog zo'n mens!\n\n\n\nOké, oké... Vermijd oogcontact en loop\nstilletjes weg...
(unk1: 00, unk2: 1) FR_F2_SJ1_01_2: Ha-HA! Dat zag je niet aankomen, hè?\nJa, het lukt je nooit van z'n lang zal ze\nleven om me nu nog te volgen!\n\nEn wat ga je nu doen? Huilen? Als je\ndenkt dat je het kunt, probeer dan\nmaar eens hier te komen!
(unk1: 00, unk2: 0) FR_F2_SJ1_01_3: Ja, om dat te doen moet je een\n<color green<waterbooraanval >coloroff>kunnen uitvoeren\nen dat kun jij duidelijk niet!
(unk1: 01, unk2: 0) FR_F2_SJ1_02: Wat?! Hoe is dat mogelijk? Ik heb\neen mens nog nooit een waterbooraanval\nzien doen!\n\nWacht.<pause 10>.<pause 10>.<pause 10> Dat is de <color blue<waterdrakenschub>coloroff>!\nBetekent dat dat je de gezant van de\ngodin bent, zoals de waterdraak al\nzei?\nHé, ik heb een idee! Misschien kun jij\nHare Majesteit helpen?\n[1-]Wat is het probleem?[2-]Breng me ernaartoe!
(unk1: 00, unk2: 1) FR_F2_SJ1_06: Ja, daarover...<pause 15> Het is onlangs gebeurd.\nEen idioot viel binnen met een bende\nmonsters en vloog op Hare Majesteit af.\n\nZij is een sterke vechter en slokte een boel\nvan de monsters al binnen enkele\nseconden op.\n\nHet waren er alleen heel veel. Terwijl\nze afgeleid was, lukte het de sukkel die\nde monsters leidde, om haar te\nverwonden.\nEnkele wonden zijn al genezen, maar ze\nzegt dat ze niet genoeg speciaal water\nheeft om volledig te herstellen.\n\nZou je met Hare Majesteit kunnen gaan\npraten om te zien of je haar kunt helpen?\n\n\nIk breng je wel naar haar toe. Volg mij!
(unk1: 00, unk2: 0) FR_F2_SJ1_02_2: Hé, dat is vreemd. Ik zou hier een vriend\ntreffen, maar het pad is door een\ngigantisch rotsblok geblokkeerd.\n\nGeweldig. Wat moeten we nu?
(unk1: 01, unk2: 0) FR_F2_SJ1_02_3: Zie je die monsters daar? Ze zien er\ngemeen uit, maar als je een <color red<waterboor-\naanval >coloroff>uitvoert, kun je ze makkelijk\nverslaan.
(unk1: 00, unk2: 1) FR_F2_SJ1_03: Dat heb je goed gedaan! We zijn bijna bij\nHare Majesteit. Deze kant op!
(unk1: 00, unk2: 0) FR_F2_SJ1_03_2: Kom op, kom op! Schiet een beetje op, ja?\n\n\n\nHè? Je komt er niet door? Jeetje, jullie\nmensen ook met jullie botten. Wat\nonhandig. Nou, als het moet, kun je ook\nover deze muur springen.
(unk1: 01, unk2: 0) FR_F2_SJ1_03_3: Als je er niet doorheen kunt gaan, kun je\nook over de muur springen.
(unk1: 00, unk2: 1) FR_F2_SJ1_04: Wauw! Mooie sprong!\n\n\n\nIk zou je geweldig noemen als ik niet wist\ndat je zonder de schub van de waterdraak\nnooit zo hoog had kunnen springen.
(unk1: 00, unk2: 0) FR_F2_SJ1_04_2: Jakkes! Ze zijn er weer! Dat is een\nvan de vissen die die idioot mee had\ngenomen om Hare Majesteit mee\naan te vallen.\nKijk uit, het zijn gemene beesten!
(unk1: 01, unk2: 0) FR_F2_SJ1_04_3: Zeg... Wij zijn toch vrienden? We houden\nallebei van... water. Doe me geen pijn...
(unk1: 00, unk2: 1) FR_F2_SJ1_05: Wauw, de godin weet wel hoe zij ze moet\nkiezen! Je was geweldig!
(unk1: 00, unk2: 0) FR_F2_SJ1_05_2: Eindelijk, we zijn er!
(unk1: 01, unk2: 0) FR_F2_SJ1_05_3: Hare Majesteit de waterdraak bevindt\nzich iets verderop. Een momentje,\nalsjeblieft.
(unk1: 00, unk2: 1) FR_F2_SJ1_05_4: Kom binnen.
(unk1: 00, unk2: 0) FR_F2_SJ1_99: 
(unk1: 01, unk2: 0) FR_F2_SJ2_01: Hare Majesteit bevindt zich iets verderop.\nGa gerust naar haar toe.
(unk1: 00, unk2: 1) FR_F2_SJ2_01_2: Kom op! Ga naar de waterdraak toe!
(unk1: 00, unk2: 0) FR_F2_SJ2_02: Help Hare Majesteit alsjeblieft bij\nhaar herstel!
(unk1: 01, unk2: 0) FR_F2_SJ2_02_2: Help haar! Help haar!
(unk1: 00, unk2: 1) FR_F2_SJ2_03: Dankzij jou is de waterdraak volledig\nhersteld. Enorm bedankt!
(unk1: 00, unk2: 0) FR_F2_SJ2_03_2: Enorm bedankt! Enorm bedankt!
(unk1: 01, unk2: 0) FR_F2_SJ2_04: Hare Majesteit is op dit moment niet hier.
(unk1: 00, unk2: 1) FR_F2_SJ2_04_2: Niet hier! Niet hier!
(unk1: 02, unk2: 0) FR_F2_SJ2_05: Wat een pech. Toen het woud onder water\nstond, moest ik hier blijven om de boel\nin de gaten te houden.\n\nIk wilde zo graag eens in het\nondergelopen gebied zwemmen.\nWat een teleurstelling!
(unk1: 01, unk2: 0) FR_F2_SJ2_05_2: Teleurstelling! Teleurstelling!
(unk1: 00, unk2: 1) FR_F2_SJ3: Iek! Eet me niet op!\n[1-]Hare Majesteit?[2-]Geen zorgen.
(unk1: 01, unk2: 0) FR_F2_SJ3_2: Of ík de waterdraak ben? Nee, hoor!<pause 30>\nMaar je bent op zoek naar Hare\nMajesteit?\n\nJe bezit een van haar schubben, dus\nje moet wel een vriend van onze soort\nzijn. Ik vertel je wel waar je haar kunt\nvinden.
(unk1: 01, unk2: 1) FR_F2_SJ3_3: De waterdraak woont iets verderop.\nAls je dat ergens wilt noteren, dan\nis dit een mooi moment daarvoor.
(unk1: 00, unk2: 1) FR_F2_SJ3_4: Vertel het niet door.
(unk1: 01, unk2: 0) FR_F2_SJ3_5: Waaat?<pause 15> Je wilt me niet opeten?<pause 15> Dat is een\nhele opluchting!\n\n\nIk verstop me hier al een hele tijd. Al\nsinds die enge school vissen hier langs\nkwam zwemmen.
(unk1: 01, unk2: 1) FR_F2_SJ3_6: Of ík de waterdraak ben? Nee, hoor!<pause 30>\nMaar je bent op zoek naar Hare\nMajesteit?\n\nZe is heel aardig, tenzij je onbeleefd\ntegen haar bent. Dan is ze enorm eng.\nDus als je haar ziet, zorg dan dat je je\nnetjes tegenover haar gedraagt.
(unk1: 00, unk2: 1) FR_F2_SJ3_7: De waterdraak is eigenlijk heel aardig...\ntenzij je haar kwaad maakt. Dus zorg\nervoor dat je dat niet doet!
(unk1: 01, unk2: 0) FR_F2_SJ3_8: Sinds de aanval is Hare Majesteit niet\nzichzelf. Kun jij haar helpen?
(unk1: 01, unk2: 1) FR_F2_SJ3_9: Ik ben zo blij dat Hare Majesteit weer\nhersteld is. Bedankt voor je hulp!
(unk1: 00, unk2: 1) FR_F2_SJ3_10: Ik vind het jammer dat het woud niet\nmeer onder water staat. Ik was graag\nnog wat meer op verkenning gegaan.
(unk1: 01, unk2: 0) FR_F2_60: Ik wist niet dat mensen zo diep\nkunnen duiken!\n\n\nKun je ook een <color red<waterbooraanval >coloroff>doen?
(unk1: 01, unk2: 1) FR_F2_61: Zeg, meneer de mens, weet je hoe je een\n<color red<draaisprong>coloroff> maakt?\n\n\nAls je een waterbooraanval <color red<richting het\nwateroppervlak>coloroff> maakt, kun je een\nprachtige sprong maken!
(unk1: 00, unk2: 1) FR_F2_62: Ha! Mens in het water! <pause 20>Moet je hem nou\nmet zijn armen zien flapperen!
(unk1: 01, unk2: 0) FR_F2_63: Het was hier heel lang erg vredig. Toen\nkwamen er opeens van die rare figuren\nals jij opdagen.\n\nDaarbij terroriseren enge vissen onze\nwateren! Door al die commotie kom ik\nzelden aan rust toe.
(unk1: 01, unk2: 1) FR_F2_64: Zie je hem daar? Hij wil dolgraag in het\ngevlei raken bij de waterdraak.\n\n\nAls ik jou was, bleef ik ver bij hem\nvandaan. Er komt niets goeds van omgaan\nmet een slijmende Parella.
(unk1: 00, unk2: 1) FR_F2_65: Ik ben dol op mijn huis. Ik zou alleen wel\nwillen dat het wat makkelijker was om\nnaar binnen en naar buiten te gaan.
(unk1: 01, unk2: 0) FR_F2_SR_00: Meesteres Fi, bzzzt! Mijn excuses dat ik u\nheb laten wachten!
(unk1: 01, unk2: 1) FR_F2_SR_01: Eens even kijken... Deze lading ziet er\nzwaar uit,<pause 15> maar dat is geen enkel\nprobleem voor mij, bzzrrt!
(unk1: 00, unk2: 1) FR_F2_SR_01_1: Bah, vwwiep. Alweer dit oude <color red<bad>coloroff>...<pause 15>\nPrima, vrrm! Geen probleem...
(unk1: 01, unk2: 0) FR_F2_SR_02: Meester Broekie! Let goed op, want\nik laat wel even zien hoe een échte\nheld eruitziet, bzzzzt!
(unk1: 01, unk2: 1) FR_F2_SR_03: Zoals gewoonlijk wacht ik in het\nhemelrijk op u.
