FR_F3_MJ1_01: \x0E\x01\x09\x04\x00\x04Koro-koe! <pling>Ik schrok enorm toen er opeens\nwater uit de <r<wortels van de grote boom>>\nkwam!\n\n\x0E\x01\x09\x04\x11\x05Kwie... Hoe moet ik me verstoppen\nals het hele woud onder water staat?\nIk hoop dat het woud snel weer als\nvroeger is.
FR_F3_MJ1_02: \x0E\x01\x09\x04\x00\x01Ik zal je een tip geven. Sommige rotsen\nrollen weg als je ze aanvalt, kwie-koe!
FR_F3_MJ1_02_2: \x0E\x01\x09\x04\x00\x07Ja, het woud staat onder water, ka-roe,\nmaar met mij gaat het goed! Doe de\n<b<waterdraak >>de groeten van me!
FR_F3_MJ2_01: \x0E\x01\x09\x04\x09\x0CWe zijn klaar, kiewwww! Hoe zal het met dit\nwoud aflopen? Het is zo... nat.
FR_F3_MJ2_02: \x0E\x01\x09\x04\x09\x0CDe <b<waterdraak>> heeft het woud onder\nwater gezet? Kiew-aroe! Nu we doorweekt\nzijn, kan ze ons vast makkelijker opeten!
FR_F3_MJ2_03: \x0E\x01\x09\x04\x09\x0CHet maakt me niet uit hoe je het doet,\nmet detectie, duiken of iets anders,\nkwie-koe. Zolang je die Tinttonen\nmaar vindt!
FR_F3_MJ2_02_2: \x0E\x01\x09\x04\x09\x0CWanneer gaat dit water nou weg?!\nIk kan niet zwemmen, kie-kwoe!
FR_F3_MJ3_01: \x0E\x01\x09\x04\x00\x0FDit begon allemaal na de komst van de\n<b<waterdraak>>, kera-kwoe! Deze over-\nstroming is vast haar schuld!
FR_F3_MJ3_02: \x0E\x01\x09\x04\x11\x0BKiek-kwie! Als je meer over Tinttonen\nwilt weten, praat dan eens met de\nParella's.\n[1]Parella's?[2-]Ik weet genoeg.
FR_F3_MJ3_02_2: \x0E\x01\x09\x04\x00\x07Ja, het woud staat onder water, karoe,\nmaar ik red het wel. Doe de <b<waterdraak>>\nde groeten van me!
FR_F3_MJ3_02_3: \x0E\x01\x09\x04\x0C\x01Deze wezens met puntige monden\nleven in het water, kwie-koe!
FR_F3_MJ3_02_4: \x0E\x01\x09\x04\x0B\x05Als je er eentje tegenkomt in het water,\nkwiek, praat er dan mee.
FR_F3_MJ4_01: \x0E\x01\x09\x04\x00\x04Kie-paliep! Ik heb de <b<waterdraak>> gezien!\nZe verstopt zich vast hier ergens\nin de buurt!
FR_F3_MJ4_02: \x0E\x01\x09\x04\x00\x14Als je Tinttonen verzamelt, kiew-kwie,\nworden ze noten in een melodie. Blijf\nzoeken tot je alle Tinttonen gevonden\nhebt!
FR_F3_MJ4_03: \x0E\x01\x09\x04\x00\x14Gebruik de detectiefunctie, kwoek,\nom de Tinttonen te vinden!
FR_F3_MJ4_02_2: \x0E\x01\x09\x04\x00\x14Ga snel terug naar de <b<waterdraak>>, kwie!
FR_F3_MJ4_02_3: \x0E\x01\x09\x04\x00\x07Ons stamhoofd wacht op je, koe-kiew!\nGa snel naar hem toe om te horen\nwat hij je wil vertellen!
FR_F3_MJ5_01: \x0E\x01\x09\x04\x00\x0EO, kiewwwwww. Jij bent het.<pause0F>.<pause0F>.<pause14> Je was\nhier eerder ook al. En nu ik erover\nnadenk, ben ik toen vergeten om je\nnaar je naam te vragen.\n\x0E\x01\x09\x04\x00\x03O.<pause19> Oké. \x0E\x03\x01\x00Link, dus? Wat een\nrare naam, kiewwwww. \x0E\x01\x09\x04\x00\x00Nu wou ik bijna\ndat ik het niet had gevraagd, hmmmmm...\n\nWat kan ik voor je doen?\n[1]Dit water![2]Het woud...
FR_F3_MJ5_02: \x0E\x01\x09\x04\x00\x0EO, Link.\n\n\n\n\x0E\x01\x09\x04\x06\x03Wat zeg je? De <b<waterdraak>> heeft deze\noverstroming veroorzaakt? Dus ze had\neindelijk schoon genoeg van al die\nmonsters in het woud, kiewww?\n\x0E\x01\x09\x04\x01\x0CHet woud zal nog wel een tijdje zo nat\nblijven, kiewwww...
FR_F3_MJ5_03: \x0E\x01\x09\x04\x00\x0EKom op, ga snel terug naar de\n<b<waterdraak>>!
FR_F3_MJ5_04: \x0E\x01\x09\x04\x00\x01Kiewwww... Het is leuk om jou weer\nte zien, Link!\n\n\nHeb je al veel <b<Tinttonen >>verzameld?\nIk heb trouwens nog wel een handige\ntip voor je.\n\n\x0E\x01\x09\x04\x04\x11Kijk, eh, hoe leg ik dit het beste uit,\nkiewwww?\n\n\nHerinner je de techniek waarmee je de\nanderen van mijn stam hebt gevonden?\nJa, die ja!\n\n\x0E\x01\x09\x04\x06\x09Als je die gebruikt, kiewww, dan is\nhet stukken makkelijker om al die\nTinttonen te vinden!
FR_F3_MJ5_05: \x0E\x01\x09\x04\x00\x0EJa, ja! Dat was het! Detecteren! Met je\ndetectiefunctie vind je heel snel de rest\nvan die Tinttonen! Let maar op!
FR_F3_MJ5_06: \x0E\x01\x09\x04\x00\x02Kiewwww, het is leuk om je weer te zien!\nJa, het ziet er hier een beetje anders\nuit dan de vorige keer, vind je niet?\n\n\x0E\x01\x09\x04\x04\x00Het water is uit de <r<bodem gevloeid bij de\nboom >>achter me<pling> en nu is het hele woud\noverstroomd.\n\n\x0E\x01\x09\x04\x00\x03Ik weet niet wat de oorzaak was, maar\nzo komen we wel van al die monsters\naf, kiewww. Mij hoor je er dus niet\nover klagen!
FR_F3_MJ5_07: \x0E\x01\x09\x04\x06\x01Er vloeide opeens water uit de <r<bodem bij\nde boom >>en wel genoeg om het hele woud\nte overstromen, kiewwwww.\n\n\x0E\x01\x09\x04\x01\x06Maar, weet je? Eigenlijk bevalt het\nme wel zo! O-ho-ho!
FR_F3_MJ5_08: \x0E\x01\x09\x04\x00\x0EO, Link! Je hebt alle Tinttonen\nverzameld? Dat is een hele prestatie,\nkiewwwwww!\n\nGa maar snel terug naar de <b<waterdraak>>!
FR_F3_MJ5_09: \x0E\x01\x09\x04\x00\x0EHé, Link! Enkele erg gemene\nvissen zijn het overstroomde woud in\ngezwommen. Die zou ik niet graag onder\nwater tegenkomen, kiewww!\nWees voorzichtig!
FR_F3_MJ5_10: \x0E\x01\x09\x04\x00\x0EKiewwwwww, Link! Hoor je\nme?\n\n\nEr viel me net iets nuttigs in! Kun je even\nnaar me toe komen, kiewwwwwww?
FR_F3_DR_01: \x0E\x01\x09\x04\x00\x06Als je wilt dat ik je help, moet je de\n<r<Tinttonen >>verzamelen en naar me\nterugbrengen.
FR_F3_SJ_01: Je vangt de vluchtende <b<Tinttonen>> het\nmakkelijkst met een <g<waterbooraanval>>!\nHiermee breng je ze naar je toe, zodat je\nze kunt pakken.\nO... <pause1E>Maar volgens mij verbruiken jullie\nmensen <r<zuurstof >>als jullie dat doen,\ndus overdrijf het niet!
FR_F3_SJ_02: Die mooie bellen zijn <r<giftig>>. Wees\nvoorzichtig! Als je er een inademt,\n<r<verlies je al je zuurstof>>!
FR_F3_SJ_03: Hé, ben je Tinttonen aan het vangen?\n[1]Inderdaad![2]Nee.
FR_F3_SJ_10: O... Sorry.
FR_F3_SJ_09: Ik zal je een geheim verklappen.\n\n\n\nSommige Tinttonen vormen groepen.\nJe moet deze Tinttonen <r<snel achterelkaar\n>>vangen, anders zwemmen ze je melodie\nuit.\nAls je er meerdere tegelijk wilt vangen,\ngebruik dan een <g<waterbooraanval>> om\nTinttonen die in de buurt zijn, <r<naar je toe\nte trekken>>.\nMaar verder...<pause1E> is het een kwestie van\ndoor blijven zetten!
FR_F3_SJ_11: Sommige Tinttonen vormen groepen.\nJe moet deze Tinttonen <r<snel achterelkaar\n>>vangen, anders zwemmen ze je\nmelodie uit.\nAls je er meerdere tegelijk wilt vangen,\ngebruik dan een <g<waterbooraanval>> om\nTinttonen die in de buurt zijn, <r<naar je toe\nte trekken>>.
FR_F3_SJ_04: Als je Tinttonen van dezelfde kleur niet\n<r<snel achterelkaar >>vangt, ontsnappen ze uit\nje melodie. Maar raak niet in paniek!
FR_F3_SJ_08: Als je een van die puntige dingen\nlaat <r<exploderen>>, loopt dat niet goed\nvoor je af. Het zijn net bommen!
FR_F3_SJ_13: Tinttonen kunnen het met iedereen\ngoed vinden en ze zijn graag waar\n<r<andere vissen zwemmen>>.
FR_F3_SJ_05: Schiet op, de <b<waterdraak >>wacht op je!
FR_F3_SJ_06: Die grote vissen zijn zo eng. Ze vallen\nzomaar aan! Ze zijn erg lichtgeraakt...\nIk ben blij dat er hier geen zijn.
FR_F3_SJ_12: De <b<agressieve vissen >>zijn terug!\nZWEM ZO SNEL JE KUNT!\n\n\nZe kunnen je niet volgen als je\n<r<diep>> duikt!
FR_F3_SJ_17: Tinttonen slaan zuurstof op in hun\nlichamen, dus als je er eentje vangt,\nwordt wat van jouw <r<zuurstof aangevuld>>.
FR_F3_SJ_07: Het Kikwi-stamhoofd zoekt naar je.\nGa naar hem toe om te horen wat hij\nte zeggen heeft.
FR_F3_SJ_14: Het woud is overstroomd!
FR_F3_SJ_19: De waterdraak is woedend!
FR_F3_SJ_20: Er zijn niet veel monsters meer in het\nwoud.
FR_F3_SJ_21: Het woud is nu een meer!
FR_F3_SJ_22: 
FR_F3_SJ_23: 
FR_F3_SWORD_01: Het lijkt erop dat dit een verwijzing\nis naar uw <r<detectiefunctie>>.\n\n\nDat is een goed idee, \x0E\x01\x12\x04\x00\x02meester. Ik heb\nde unieke aura van de Tinttonen al\ngeanalyseerd.
FR_F3_SWORD_02: Ik kalibreer uw <pling><r<detectiefunctie>> om\nTinttonen te vinden. Dit zou van pas\nmoeten komen bij het zoeken.\n\nMaar let op, u kunt <r<de detectiefunctie\nniet onder water gebruiken>>.
FR_F3_SWORD_03: 
FR_F3_SJ_15: Kijk uit! De stroming is behoorlijk sterk\nvanaf dit punt. Als je naar buiten gaat,\nkun je beter de uitgang boven\ngebruiken!
FR_F3_SJ_16: Een mens!\n\n\n\nVanaf dit punt is de stroming sterk.\nTe sterk voor een mens als jij, dus je kunt\nbeter de andere uitgang gebruiken.
