(unk1: 01, unk2: 0) FR_F3_MJ1_01: <0x10009:0x00000004>Koro-koe! <sound 4>Ik schrok enorm toen er opeens\nwater uit de <color red<wortels van de grote boom>coloroff>\nkwam!\n\n<0x10009:0x00110005>Kwie... Hoe moet ik me verstoppen\nals het hele woud onder water staat?\nIk hoop dat het woud snel weer als\nvroeger is.
(unk1: 00, unk2: 1) FR_F3_MJ1_02: <0x10009:0x00000001>Ik zal je een tip geven. Sommige rotsen\nrollen weg als je ze aanvalt, kwie-koe!
(unk1: 00, unk2: 0) FR_F3_MJ1_02_2: <0x10009:0x00000007>Ja, het woud staat onder water, ka-roe,\nmaar met mij gaat het goed! Doe de\n<color blue<waterdraak >coloroff>de groeten van me!
(unk1: 01, unk2: 0) FR_F3_MJ2_01: <0x10009:0x0009000c>We zijn klaar, kiewwww! Hoe zal het met dit\nwoud aflopen? Het is zo... nat.
(unk1: 00, unk2: 1) FR_F3_MJ2_02: <0x10009:0x0009000c>De <color blue<waterdraak>coloroff> heeft het woud onder\nwater gezet? Kiew-aroe! Nu we doorweekt\nzijn, kan ze ons vast makkelijker opeten!
(unk1: 00, unk2: 0) FR_F3_MJ2_03: <0x10009:0x0009000c>Het maakt me niet uit hoe je het doet,\nmet detectie, duiken of iets anders,\nkwie-koe. Zolang je die Tinttonen\nmaar vindt!
(unk1: 01, unk2: 0) FR_F3_MJ2_02_2: <0x10009:0x0009000c>Wanneer gaat dit water nou weg?!\nIk kan niet zwemmen, kie-kwoe!
(unk1: 00, unk2: 1) FR_F3_MJ3_01: <0x10009:0x0000000f>Dit begon allemaal na de komst van de\n<color blue<waterdraak>coloroff>, kera-kwoe! Deze over-\nstroming is vast haar schuld!
(unk1: 00, unk2: 0) FR_F3_MJ3_02: <0x10009:0x0011000b>Kiek-kwie! Als je meer over Tinttonen\nwilt weten, praat dan eens met de\nParella's.\n[1-]Parella's?[2]Ik weet genoeg.
(unk1: 01, unk2: 0) FR_F3_MJ3_02_2: <0x10009:0x00000007>Ja, het woud staat onder water, karoe,\nmaar ik red het wel. Doe de <color blue<waterdraak>coloroff>\nde groeten van me!
(unk1: 00, unk2: 1) FR_F3_MJ3_02_3: <0x10009:0x000c0001>Deze wezens met puntige monden\nleven in het water, kwie-koe!
(unk1: 00, unk2: 0) FR_F3_MJ3_02_4: <0x10009:0x000b0005>Als je er eentje tegenkomt in het water,\nkwiek, praat er dan mee.
(unk1: 01, unk2: 0) FR_F3_MJ4_01: <0x10009:0x00000004>Kie-paliep! Ik heb de <color blue<waterdraak>coloroff> gezien!\nZe verstopt zich vast hier ergens\nin de buurt!
(unk1: 00, unk2: 1) FR_F3_MJ4_02: <0x10009:0x00000014>Als je Tinttonen verzamelt, kiew-kwie,\nworden ze noten in een melodie. Blijf\nzoeken tot je alle Tinttonen gevonden\nhebt!
(unk1: 00, unk2: 0) FR_F3_MJ4_03: <0x10009:0x00000014>Gebruik de detectiefunctie, kwoek,\nom de Tinttonen te vinden!
(unk1: 01, unk2: 0) FR_F3_MJ4_02_2: <0x10009:0x00000014>Ga snel terug naar de <color blue<waterdraak>coloroff>, kwie!
(unk1: 00, unk2: 1) FR_F3_MJ4_02_3: <0x10009:0x00000007>Ons stamhoofd wacht op je, koe-kiew!\nGa snel naar hem toe om te horen\nwat hij je wil vertellen!
(unk1: 00, unk2: 0) FR_F3_MJ5_01: <0x10009:0x0000000e>O, kiewwwwww. Jij bent het.<pause 15>.<pause 15>.<pause 20> Je was\nhier eerder ook al. En nu ik erover\nnadenk, ben ik toen vergeten om je\nnaar je naam te vragen.\n<0x10009:0x00000003>O.<pause 25> Oké. <0x30001:0x><heroname>, dus? Wat een\nrare naam, kiewwwww. <0x10009:0x00000000>Nu wou ik bijna\ndat ik het niet had gevraagd, hmmmmm...\n\nWat kan ik voor je doen?\n[1-]Dit water![2-]Het woud...
(unk1: 01, unk2: 0) FR_F3_MJ5_02: <0x10009:0x0000000e>O, <heroname>.\n\n\n\n<0x10009:0x00060003>Wat zeg je? De <color blue<waterdraak>coloroff> heeft deze\noverstroming veroorzaakt? Dus ze had\neindelijk schoon genoeg van al die\nmonsters in het woud, kiewww?\n<0x10009:0x0001000c>Het woud zal nog wel een tijdje zo nat\nblijven, kiewwww...
(unk1: 00, unk2: 1) FR_F3_MJ5_03: <0x10009:0x0000000e>Kom op, ga snel terug naar de\n<color blue<waterdraak>coloroff>!
(unk1: 00, unk2: 0) FR_F3_MJ5_04: <0x10009:0x00000001>Kiewwww... Het is leuk om jou weer\nte zien, <heroname>!\n\n\nHeb je al veel <color blue<Tinttonen >coloroff>verzameld?\nIk heb trouwens nog wel een handige\ntip voor je.\n\n<0x10009:0x00040011>Kijk, eh, hoe leg ik dit het beste uit,\nkiewwww?\n\n\nHerinner je de techniek waarmee je de\nanderen van mijn stam hebt gevonden?\nJa, die ja!\n\n<0x10009:0x00060009>Als je die gebruikt, kiewww, dan is\nhet stukken makkelijker om al die\nTinttonen te vinden!
(unk1: 01, unk2: 0) FR_F3_MJ5_05: <0x10009:0x0000000e>Ja, ja! Dat was het! Detecteren! Met je\ndetectiefunctie vind je heel snel de rest\nvan die Tinttonen! Let maar op!
(unk1: 00, unk2: 1) FR_F3_MJ5_06: <0x10009:0x00000002>Kiewwww, het is leuk om je weer te zien!\nJa, het ziet er hier een beetje anders\nuit dan de vorige keer, vind je niet?\n\n<0x10009:0x00040000>Het water is uit de <color red<bodem gevloeid bij de\nboom >coloroff>achter me<sound 4> en nu is het hele woud\noverstroomd.\n\n<0x10009:0x00000003>Ik weet niet wat de oorzaak was, maar\nzo komen we wel van al die monsters\naf, kiewww. Mij hoor je er dus niet\nover klagen!
(unk1: 00, unk2: 0) FR_F3_MJ5_07: <0x10009:0x00060001>Er vloeide opeens water uit de <color red<bodem bij\nde boom >coloroff>en wel genoeg om het hele woud\nte overstromen, kiewwwww.\n\n<0x10009:0x00010006>Maar, weet je? Eigenlijk bevalt het\nme wel zo! O-ho-ho!
(unk1: 01, unk2: 0) FR_F3_MJ5_08: <0x10009:0x0000000e>O, <heroname>! Je hebt alle Tinttonen\nverzameld? Dat is een hele prestatie,\nkiewwwwww!\n\nGa maar snel terug naar de <color blue<waterdraak>coloroff>!
(unk1: 00, unk2: 1) FR_F3_MJ5_09: <0x10009:0x0000000e>Hé, <heroname>! Enkele erg gemene\nvissen zijn het overstroomde woud in\ngezwommen. Die zou ik niet graag onder\nwater tegenkomen, kiewww!\nWees voorzichtig!
(unk1: 00, unk2: 0) FR_F3_MJ5_10: <0x10009:0x0000000e>Kiewwwwww, <heroname>! Hoor je\nme?\n\n\nEr viel me net iets nuttigs in! Kun je even\nnaar me toe komen, kiewwwwwww?
(unk1: 01, unk2: 0) FR_F3_DR_01: <0x10009:0x00000006>Als je wilt dat ik je help, moet je de\n<color red<Tinttonen >coloroff>verzamelen en naar me\nterugbrengen.
(unk1: 00, unk2: 1) FR_F3_SJ_01: Je vangt de vluchtende <color blue<Tinttonen>coloroff> het\nmakkelijkst met een <color green<waterbooraanval>coloroff>!\nHiermee breng je ze naar je toe, zodat je\nze kunt pakken.\nO... <pause 30>Maar volgens mij verbruiken jullie\nmensen <color red<zuurstof >coloroff>als jullie dat doen,\ndus overdrijf het niet!
(unk1: 00, unk2: 0) FR_F3_SJ_02: Die mooie bellen zijn <color red<giftig>coloroff>. Wees\nvoorzichtig! Als je er een inademt,\n<color red<verlies je al je zuurstof>coloroff>!
(unk1: 01, unk2: 0) FR_F3_SJ_03: Hé, ben je Tinttonen aan het vangen?\n[1-]Inderdaad![2-]Nee.
(unk1: 00, unk2: 1) FR_F3_SJ_10: O... Sorry.
(unk1: 00, unk2: 0) FR_F3_SJ_09: Ik zal je een geheim verklappen.\n\n\n\nSommige Tinttonen vormen groepen.\nJe moet deze Tinttonen <color red<snel achterelkaar\n>coloroff>vangen, anders zwemmen ze je melodie\nuit.\nAls je er meerdere tegelijk wilt vangen,\ngebruik dan een <color green<waterbooraanval>coloroff> om\nTinttonen die in de buurt zijn, <color red<naar je toe\nte trekken>coloroff>.\nMaar verder...<pause 30> is het een kwestie van\ndoor blijven zetten!
(unk1: 01, unk2: 0) FR_F3_SJ_11: Sommige Tinttonen vormen groepen.\nJe moet deze Tinttonen <color red<snel achterelkaar\n>coloroff>vangen, anders zwemmen ze je\nmelodie uit.\nAls je er meerdere tegelijk wilt vangen,\ngebruik dan een <color green<waterbooraanval>coloroff> om\nTinttonen die in de buurt zijn, <color red<naar je toe\nte trekken>coloroff>.
(unk1: 00, unk2: 1) FR_F3_SJ_04: Als je Tinttonen van dezelfde kleur niet\n<color red<snel achterelkaar >coloroff>vangt, ontsnappen ze uit\nje melodie. Maar raak niet in paniek!
(unk1: 00, unk2: 0) FR_F3_SJ_08: Als je een van die puntige dingen\nlaat <color red<exploderen>coloroff>, loopt dat niet goed\nvoor je af. Het zijn net bommen!
(unk1: 01, unk2: 2) FR_F3_SJ_13: Tinttonen kunnen het met iedereen\ngoed vinden en ze zijn graag waar\n<color red<andere vissen zwemmen>coloroff>.
(unk1: 00, unk2: 1) FR_F3_SJ_05: Schiet op, de <color blue<waterdraak >coloroff>wacht op je!
(unk1: 02, unk2: 52) FR_F3_SJ_06: Die grote vissen zijn zo eng. Ze vallen\nzomaar aan! Ze zijn erg lichtgeraakt...\nIk ben blij dat er hier geen zijn.
(unk1: 01, unk2: 0) FR_F3_SJ_12: De <color blue<agressieve vissen >coloroff>zijn terug!\nZWEM ZO SNEL JE KUNT!\n\n\nZe kunnen je niet volgen als je\n<color red<diep>coloroff> duikt!
(unk1: 00, unk2: 1) FR_F3_SJ_17: Tinttonen slaan zuurstof op in hun\nlichamen, dus als je er eentje vangt,\nwordt wat van jouw <color red<zuurstof aangevuld>coloroff>.
(unk1: 00, unk2: 0) FR_F3_SJ_07: Het Kikwi-stamhoofd zoekt naar je.\nGa naar hem toe om te horen wat hij\nte zeggen heeft.
(unk1: 01, unk2: 0) FR_F3_SJ_14: Het woud is overstroomd!
(unk1: 00, unk2: 1) FR_F3_SJ_19: De waterdraak is woedend!
(unk1: 00, unk2: 0) FR_F3_SJ_20: Er zijn niet veel monsters meer in het\nwoud.
(unk1: 01, unk2: 0) FR_F3_SJ_21: Het woud is nu een meer!
(unk1: 00, unk2: 1) FR_F3_SJ_22: 
(unk1: 00, unk2: 0) FR_F3_SJ_23: 
(unk1: 01, unk2: 0) FR_F3_SWORD_01: Het lijkt erop dat dit een verwijzing\nis naar uw <color red<detectiefunctie>coloroff>.\n\n\nDat is een goed idee, <0x10012:0x00000002>meester. Ik heb\nde unieke aura van de Tinttonen al\ngeanalyseerd.
(unk1: 00, unk2: 1) FR_F3_SWORD_02: Ik kalibreer uw <sound 4><color red<detectiefunctie>coloroff> om\nTinttonen te vinden. Dit zou van pas\nmoeten komen bij het zoeken.\n\nMaar let op, u kunt <color red<de detectiefunctie\nniet onder water gebruiken>coloroff>.
(unk1: 00, unk2: 0) FR_F3_SWORD_03: 
(unk1: 01, unk2: 0) FR_F3_SJ_15: Kijk uit! De stroming is behoorlijk sterk\nvanaf dit punt. Als je naar buiten gaat,\nkun je beter de uitgang boven\ngebruiken!
(unk1: 00, unk2: 1) FR_F3_SJ_16: Een mens!\n\n\n\nVanaf dit punt is de stroming sterk.\nTe sterk voor een mens als jij, dus je kunt\nbeter de andere uitgang gebruiken.
