(unk1: 02, unk2: 0) F_SAL_01: Ik kan slechts met 40% zekerheid\nvaststellen dat dit een plant is. <color blue<Cornuylius\n>coloroff>kan daar wellicht meer over zeggen.\n\nWe kunnen dit organisme op laten halen\ndoor de werkplaatsrobot. Zal ik die voor u\nroepen?\n[1-]Graag![2]Nee, dank je.
(unk1: 00, unk2: 2) F_SAL_01_01: Begrepen, <0x10012:0x00000005>meester. U kunt het organisme\nopnieuw bestuderen als u het toch naar\nSkyloft wilt brengen.
(unk1: 00, unk2: 0) F_SAL_01_02: Goed,<0x10012:0x00000005> meester. Ik zal contact opnemen\nmet de robot via een telepathische\nconnectie.
(unk1: 02, unk2: 0) F_SAL_02: <0x10012:0x00000064>Meesters Fi! Ik hoop dat u niet lang op\nme moest wachten, bzzzzt! Wilt u dat ik\ndit ding meeneem, zrrbt?
(unk1: 00, unk2: 1) F_SAL_03: Ik zal in de lucht op u wachten, dus ik\nhoop u daar gauw te zien, vrrt!
(unk1: 00, unk2: 0) F_SAL_04: <0x10012:0x00000001>Meester, mijn advies is om de Kikwi\nspoedig af te leveren op de plaats van\nbestemming.
(unk1: 01, unk2: 0) F_SAL_05: <0x10012:0x00000064>Aan de kant! Aan de kant, brrt! Wat een\nenergieverspilling om dit iedere keer te\nmoeten roepen, zrrppt!
(unk1: 00, unk2: 2) F_SAL_MORY01: <0x10009:0x00000001>O, daar ben je weer, kwiek! Van al dat\nverstoppen zijn mijn schouders helemaal\nstijf.\n[1-]Welke schouders?[2-]Wat vervelend.
(unk1: 00, unk2: 0) F_SAL_MORY02: <0x10009:0x00090014>Dat is onbeleefd, kwiek! Ik heb heus wel\nschouders! Ze zijn alleen niet zo duidelijk\nte zien!\n\n<0x10009:0x00070011>Waar het om draait, is dat niet fijn is om\nje altijd maar voor gevaar te moeten\nverstoppen, kwiek!
(unk1: 01, unk2: 0) F_SAL_MORY06: <0x10009:0x00070011>Heel vervelend, kwiek! Je hebt geen idee\nhoe het is om steeds maar op één plek te\nzitten zonder te weten of er iets aankomt!
(unk1: 00, unk2: 1) F_SAL_MORY03: <0x10009:0x00090013>Ik weet zeker dat er nog een heleboel\nbeesten hun tanden in me willen zetten\nen nare dingen met me willen doen,\nkwiek!\n<0x10009:0x00070004>Kikwi's als ik doen hun hele leven niets\nanders dan zich verstoppen om te\noverleven!
(unk1: 00, unk2: 0) F_SAL_MORY03_2: <0x10009:0x00090013>Iedereen is blij dat de vrede is terug-\ngekeerd in het woud, maar ik geloof er\nhelemaal niets van, kwiek!\n\n<0x10009:0x00070004>Denk maar niet dat ik tevoorschijn kom!\nVan me lang-zal-ik-leven niet!
(unk1: 01, unk2: 0) F_SAL_MORY04: <0x10009:0x00090005>Het zou zo fijn zijn als er een plek was die\necht vredig is. Ergens waar ik me nooit\nhoef te verstoppen...\n[1-]Zo'n plek ken ik![2-]Ik kan je helpen.
(unk1: 00, unk2: 1) F_SAL_MORY05: <0x10009:0x00060007>Echt? Dat is geweldig! Kun je me dan\ngelijk naar die plek brengen, kwiek?
(unk1: 00, unk2: 0) F_SAL_MORY07: <0x10009:0x00070014>Wat is dat nou, kwie-kwiek? Eerst beloof\nje me mee te nemen naar een land in de\nlucht en nu wil je ineens niet meer?\n\n<0x10009:0x00090013>Nu voel ik me helemaal verdrietig, omdat\nik nog steeds geen plek heb waar ik veilig\nben.
(unk1: 01, unk2: 0) F_SAL_MORY08: <0x10009:0x00070004>Kun je me er niet snel even naartoe\nbrengen?\n\n\n<0x10009:0x00000001>Laat me hier niet achter, kwiek!
(unk1: 00, unk2: 1) F_SAL_MORY09: <0x10009:0x00070003>Breng me naar een veilige plek waar ik\nme nooit hoef te verstoppen voor gevaar!\n\n\n<0x10009:0x00000001>Kun je me helpen, alsjekwiek?
