(unk1: 01, unk2: 0) MT_F2_SARUBO_00: Tijd om te gaan, meester Broekie! Ik kom\ndirect achter u aan, zrrt!
(unk1: 73, unk2: 1) MT_F2_SARUBO_27: Wauw, het is hier wel heet, brrzrrt! Als ik\ngeen hightech robot was, dan zou ik\npeentjes zweten, zzbrt!
(unk1: 00, unk2: 73) MT_F2_SARUBO_28: Hé! We gaan verkeerd, zrrt! Misschien\nmoeten we even stoppen om de weg te\nvragen?
(unk1: 01, unk2: 0) MT_F2_SARUBO_29: Zijn we er al? Sneller graag, we hebben\nhaast, brzzt!
(unk1: 73, unk2: 1) MT_F2_SARUBO_01: <sound 114>Bzzzrpt! Waar ga jij naartoe? Ik wacht\nhier wel tot je klaar bent met wat dat ook\nmag wezen, zzzt, maar schiet op!
(unk1: 00, unk2: 73) MT_F2_SARUBO_02: <sound 114>Zzzbt! Ik zit in de problemen! Kom me\nsnel even helpen, bzzzzat!
(unk1: 01, unk2: 0) MT_F2_SARUBO_03: <sound 114>HÉ! Brzzpt! Schiet op! HELP!
(unk1: 73, unk2: 1) MT_F2_SARUBO_04: <0x10005:0x003c0000><0x10008:0x02cd>ZZRRRPT!
(unk1: 00, unk2: 73) MT_F2_SARUBO_04_01: <0x10005:0x005a0000>Zzst-S-Storing! Zzrrt! Ernstige... zzrrggt...\nschade... bzzzz...
(unk1: 01, unk2: 0) MT_F2_SARUBO_05: Doe beter je best dit keer, zzbrrrt!
(unk1: 73, unk2: 1) MT_F2_SARUBO_06: <0x10012:0x00000064>Hé! Mijn systeem is niet in staat de\nmeester te volgen, zzrrpt! Je zult moeten\nlopen!
(unk1: 00, unk2: 73) MT_F2_SARUBO_07: <sound 114>Brrzt! Wacht op mij!
(unk1: 01, unk2: 0) MT_F2_SARUBO_08: <sound 114>Waar ben je gebleven, brrrzt? Open\nde <color red<kaart >coloroff>met (-) om me te vinden, vrrt.\nEn kom me hier halen, brzzzpt!
(unk1: 73, unk2: 1) MT_F2_SARUBO_09: <sound 114>Monsters! Zrrrbt, zou je daar niet eens wat\naan gaan doen?
(unk1: 00, unk2: 73) MT_F2_SARUBO_09_01: <sound 114>Bzzzrt! Help! GEVAAR!
(unk1: 01, unk2: 0) MT_F2_SARUBO_09_02: <sound 114>Monsters, zzzbrt! Mijn systeem heeft een\nzeer lage monstertolerantie!
(unk1: 73, unk2: 1) MT_F2_SARUBO_10: <sound 114>HÉ! Hoelang moet ik hier nog blijven\nwachten, zzrrt? Druk op (-) en gebruik\nde <color red<kaart >coloroff>om me te vinden, brzzzt!
(unk1: 00, unk2: 73) MT_F2_SARUBO_11: <sound 114>Waarom gaan we zo TRAAG, zzzrrrt?\nDruk op (-) om de <color red<kaart >coloroff>te openen en\nmijn locatie te zien!
(unk1: 01, unk2: 0) MT_F2_SARUBO_12: <sound 114>Brrzpt! Wat krijgen we nou? Kom snel\nhierheen! Druk op (-) om de <color red<kaart>coloroff> te\nopenen en te zien waar ik ben!
(unk1: 73, unk2: 1) MT_F2_SARUBO_13: <sound 114>Dat duurde lang, bzrrt! Het werd tijd dat\nje kwam opdagen.
(unk1: 00, unk2: 73) MT_F2_SARUBO_14: <sound 114>Bzzzort! Waar denk jij mee bezig te zijn?
(unk1: 01, unk2: 0) MT_F2_SARUBO_15: <sound 114>HÉ! Als je zo door blijft gaan, breekt er\nstraks nog wat, zzbrrt!
(unk1: 73, unk2: 1) MT_F2_SARUBO_16: <0x10012:0x0000000b>Meester, de robot wacht op u op de\nvulkaan. Ik stel voor ernaar terug te gaan.
(unk1: 00, unk2: 73) MT_F2_SARUBO_17: <0x10012:0x00000064>Waar hing jij uit, zzzrbt! Breng me\nhelemaal naar boven! Snel, brrzzt!
(unk1: 01, unk2: 0) MT_F2_SARUBO_18: <0x10012:0x00000064>Laat me hier niet achter! Druk op (-) om\nde <color red<kaart >coloroff>te openen en haal me hier weg,\nzzrrt!<0x10011:0x02cd>
(unk1: 73, unk2: 1) MT_F2_SARUBO_19: Wil je dat ik hier water op spuit? Komt in\norde, zzzbrt!
(unk1: 00, unk2: 73) MT_F2_SARUBO_20: Zag u dat, meesteres Fi?
(unk1: 01, unk2: 0) MT_F2_SARUBO_21: Als ik nog ergens mee ken helpen, dan doe\nik dat graag, zzzzrp! Roep me wanneer je\nmaar wilt, zzzrbtzz!
(unk1: 73, unk2: 1) MT_F2_SARUBO_22: <0x10012:0x00000064>Wat is dit, brzzt? Mijn propeller\nexplodeerde bijna bij die afdaling, zrbt...\nMaar dit is waar het water naartoe moest,\ncorrect?\n<pause 10>WAT?! NAAR DE TOP? <pause 15>En dat vertel je\nme nu pas, bzzrt? Ik wil dit ding niet\nopnieuw de lucht in tillen. HET WEEGT\nVEEL, BRZZZT!\nBzzzrt...zrrbt...tzzptrr.<pause 15>
(unk1: 00, unk2: 73) MT_F2_SARUBO_23: <0x10012:0x00000064>Deze plek, zrrrt, krioelt van de monsters.\nVrrrrrm...
(unk1: 01, unk2: 0) MT_F2_SARUBO_24: <0x10012:0x00000064>Ik verpletter vijanden als schroot op de\nstortplaats, zzizat! Echter, ik heb nu mijn\nhanden vol aan dit vat, bzzz...
(unk1: 73, unk2: 1) MT_F2_SARUBO_25: <0x10012:0x00000064>Hé, meester Broekie! Laten we het spel\n\"bescherm de robot\" spelen, nu we hier\ntoch zijn, bzzrt!\n\nDe regels zijn als volgt: ik volg je naar de\ntop van de vulkaan, zzzrt, en jij beschermt\nmij. Duidelijk? Uitstekend!
(unk1: 00, unk2: 73) MT_F2_SARUBO_26: <0x10012:0x00000064>Je taak is eenvoudig, zzrrt! Zorg dat die\nmonsters van me afblijven!
(unk1: 02, unk2: 0) MT_F2_SARUBO_30: 
(unk1: 04, unk2: 1) MT_F2_GORON_00: <0x10009:0x00151b09>O, hoi! Daar ben je weer. Hoe is het\nermee?\n\n\nIk ben hiernaartoe gekomen omdat ik\nhoorde dat er <color yellow<godinnenblokken>coloroff> in dit<color yellow<\n>coloroff>gebied te vinden zijn.\n\nJe hebt er zelf misschien al een paar, maar\nik voel aan m'n knieën dat er hier nog\nmeer verstopt moeten zijn.\n\n<0x10009:0x001817ff>Als je tijd hebt, kun je zelf ook naar ze op\nzoek gaan.
(unk1: 00, unk2: 73) MT_F2_GORON_01: Ik vermoed dat er nog steeds wat\n<color yellow<godinnenblokken >coloroff>op deze berg te vinden\nzijn. Doe je best om ze te vinden.
(unk1: 01, unk2: 0) MT_F2_GORON_02: <0x10009:0x00151b09>Ha, hallo! Daar ben je weer. Hoe is het\nermee?\n\n\n<0x10009:0x00160bff>Ik ben hier naartoe gekomen omdat ik\nhoorde dat er <color yellow<godinnenblokken>coloroff> in dit<color yellow<\n>coloroff>gebied te vinden zijn.\n\n<0x10009:0x00000b00>Ik vermoed dat ze ergens die kant op te\nvinden zijn, maar deze muur van vuur\nblokkeert de doorgang!
(unk1: 73, unk2: 1) MT_F2_GORON_03: <0x10009:0x00151b09>Hoi! Ben jij hier ook op zoek naar de\n<color yellow<godinnenblokken>coloroff>? Is het hier niet een\nbeetje te heet voor jou?\n\n<0x10009:0x00ffff00>De hitte van eerder deed me niet echt iets,\nmaar dit vuur hier is een ander loeiheet\nverhaal.
(unk1: 00, unk2: 73) MT_F2_GORON_04: <0x10009:0x001817ff>Konden we maar iets doen om dit vuur te\ndoven...
(unk1: 01, unk2: 0) MT_F2_GORON_05: \"Les mijn dorst\"? Hmm... Als je deze\nruimte uitgaat en naar rechts gaat, dan\nkom je buiten uit.\n\nEr is daar een <color red<bron>coloroff>. <sound 4>En het water van die\nbron is goddelijk!\n\n\n<0x10009:0x00181705>Maar ik heb geen idee hoe je dat water\nhiernaartoe zou kunnen brengen. Die\nkikkermonsters willen het vast niet voor\nons dragen. <pause 15>Wat denk jij?
(unk1: 73, unk2: 1) MT_F2_GORON_06: <0x10009:0x00181700>Nou, ik weet wel dat als je hier naar buiten\ngaat en rechts aanhoudt, dat je dan een\nheerlijk koele <color red<bron>coloroff> aantreft.\n\nMaar ja, eerlijk gezegd weet ik niet wat we\nnu kunnen doen...
(unk1: 00, unk2: 73) MT_F2_GORON_07: <0x10009:0x00171908>Hé, het vuur is gedoofd! We kunnen nu\nweer verdergaan.
(unk1: 01, unk2: 0) MT_F2_GORON_08: <0x10009:0x00161e56>Nog meer vuur... Hopelijk houd ik hier\ngeen burn-out aan over...
(unk1: 73, unk2: 1) MT_F2_GORON_09: Je zou zeker niet nog een keer een brandje\nvoor ons kunnen blussen?
(unk1: 00, unk2: 73) MT_F2_GORON_10: <0x10009:0x00171908>Mooi gedaan, hoor! Zo komen we er wel!
(unk1: 01, unk2: 0) MT_F2_GORON_11: Moet je dit hier zien! Zeer, zeer\ninteressant... Onze eerste ontmoeting met\nhet onbekende.\n\n<0x10009:0x00171908>Dit hier heeft volgens mij niets met de\n<color yellow<godinnenblokken >coloroff>te maken! Er is hier vast\niets <color red<superbelangrijks >coloroff>verborgen!
(unk1: 73, unk2: 1) MT_F2_GORON_18: <0x10009:0x00161eff>Je zult met heel wat meer water moeten\nkomen om de dorst van die kikker te\nlessen. Voor zo'n blaaskaak zijn <color yellow<flesjes >coloroff>niet\ngenoeg, denk ik.
(unk1: 00, unk2: 73) MT_F2_GORON_19: <0x10009:0x00000007>Hm...<pause 15><0x10009:0x00181700> Je hebt een<color red< grote houder>coloroff> nodig om\ngenoeg water te dragen voor deze taak.\n<sound 4>Heb je zoiets bij je?\n\n<0x10009:0x00161eff>Bovendien, waar ga je zoveel <color red<water>coloroff>\neigenlijk vandaan halen? Hoe gaan we dit\nnu weer voor elkaar krijgen...
(unk1: 01, unk2: 0) MT_F2_GORON_12: <0x10009:0x00181707>Hoe gaan we deze driftkikker genoeg\n<color red<water>coloroff> brengen? We hebben eerst een <color red<grote\nhouder>coloroff> voor al dat water nodig.\n\n<0x10009:0x00161eff>Als avonturier heb jij wel voor hetere\nvuren gestaan, toch? Wat doen we nu?
(unk1: 73, unk2: 1) MT_F2_GORON_12_01: <0x10009:0x00181707>Veel<color red< water >coloroff>dus en <color red<iets om het in te\nverplaatsen>coloroff>... Weet jij misschien waar we\nzoiets kunnen vinden?
(unk1: 00, unk2: 0) MT_F2_GORON_13: <0x10009:0x00171908>Jij bent me er eentje! Is er iets dat je niet\nkunt? Grahahaha!\n\n\n<0x10009:0x00080bff>Ga jij maar vast voorop! Je hebt je plek\nvooraan de expeditie verdiend.
(unk1: 01, unk2: 0) MT_F2_GORON_14: <0x10009:0x00181702>Nou, hoe ging het? Wat heb je allemaal\ngevonden?\n[1-]Valstrikken![2-]Monsters!
(unk1: 00, unk2: 1) MT_F2_GORON_15: <0x10009:0x00161e56>Echt waar? Hm... Dan laat ik het\nontdekken vanaf hier aan jou over.\n\n\n<0x10009:0x00080bff>Trouwens, ik vermoed dat er hier in de\nbuurt een <color yellow<godinnenblok >coloroff>te vinden is.\n\n\nEn mijn vermoedens blijken vaak te\nkloppen, dus kijk maar eens goed rond.
(unk1: 00, unk2: 0) MT_F2_GORON_16: <0x10009:0x00161e56>Echt waar? Hm... Dan laat ik het\nontdekken vanaf hier aan jou over.\n\n\n<0x10009:0x00080bff>Ik ga ergens anders heen om mijn\nonderzoek voort te zetten. Spreek me\nvooral aan als je me weer tegenkomt.
(unk1: 01, unk2: 0) MT_F2_GORON_17: Ik ga ergens anders mijn onderzoek\nvoortzetten. Tot ziens!
(unk1: 00, unk2: 1) MT_F2_MOGUMA_00: <0x10009:0x00110801>Moet je zien wie we daar hebben! Ben je\nnog steeds op zoek naar je maat?\n\n\n<0x10009:0x000908ff>Ik ben zelf op zoek naar schatten,\nnatuurlijk. Ik hoorde dat hier ergens\nruïnes verstopt zijn... Vandaar!\n\n<0x10009:0x00150dff>Ik heb tot nu alleen nog niks gevonden.\nHeb jij geen sappige tip voor me?\n[1-]Weet je het zeker?[2-]Ik zeg niks!
(unk1: 00, unk2: 0) MT_F2_MOGUMA_01: <0x10009:0x00110900>Je hebt echt een tip voor me? Kom op,\nvertel! We zijn maten, toch?
(unk1: 01, unk2: 0) MT_F2_MOGUMA_02: <0x10009:0x0014120a>Toe nou, laat me niet in de kou staan! We\nzijn maten, toch? Vertel!
(unk1: 00, unk2: 1) MT_F2_MOGUMA_03: <0x10009:0x0009080e>Wat? Je kunt niet verder door een muur\nvan vuur? Waarom blus je die muur niet\nmet wat water?\n\n<0x10009:0x00150800>Wauw, je hebt zoveel water nodig... Ik\ndenk dat ik het snap. <pause 20>Dat water hier is niet\ngenoeg, hè?\n\n<0x10009:0x000908ff>Weet je, dat beetje water dat we hier\nhebben, komt uit een of ander meer. Dat\nmeer heet het <color red<Floria-meer<sound 4>>coloroff> of zo.\n\n<0x10009:0x001108ff>Een maat van mij is ooit wezen schat-\nzoeken in het <color blue<Faron-woud>coloroff>. Hij vertelde me\ndat hij via het water weer terug thuis kon\nkomen.\n<0x10009:0x000908ff>Hij zei dat het Floria-meer het grootste\nmeer ooit moet zijn. Daar is vast genoeg\nwater om je te helpen met je probleem.
(unk1: 00, unk2: 0) MT_F2_MOGUMA_04: Je bent wel een pechvogel, zeg, om dat hele\neind hierheen te reizen en dan niet meer\nverder te kunnen.\n\n<0x10009:0x00150dff>Hm... <pause 20>Ik vergeet, volgens mij, nog iets\nbelangrijks...\n\n\nVolgens mij iets dat mijn maat me ooit\nvertelde, maar... <pause 20><0x10009:0x00000004>Hm, nee. Ik kan het me\nniet herinneren!\n\n<0x10009:0x000908ff>Maar goed, water dus. Als je veel water\nnodig hebt, dan kun je beter naar het\n<color red<Floria-meer>coloroff> gaan. Daar vind je wel wat je\nnodig hebt.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_05: <0x10009:0x000b0c07>O, jij weer! Ik herken je gezicht nog van\nlaaaang geleden.\n\n\n<0x10009:0x000b0506>Ghahaha. Hoe bevallen de handschoenen\ndie ik uitgevonden heb? Zijn ze nog steeds\nnaar wens?\n\nGhaha, hoe het met mij gaat? Wat\nvreselijk lief. Eens denken...\n\n\n<0x10009:0x000c0405>Ik heb in mijn leven overal en nergens\nnaar schatten gezocht, en ben nog nooit\nmet lege klauwen thuisgekomen.\n\nIk moet zeggen, ik begin een beetje moe te\nworden van het gegraaf in deze steenoven.\n\n\n<0x10009:0x00090908>Soms stel ik me voor hoe het zou zijn; een\nbestaan zonder schatzoeken. Een rustige\nouwe dag, zonder zorgen of gevaar.
(unk1: 00, unk2: 1) MT_F2_MOGUMA_06: <0x10009:0x000c0405>Als ik op pensioen ga, dan wil ik ergens\nheel hoog wonen, met een prachtig uitzicht.\n\n\n<0x10009:0x000c0dff>Het grootste deel van mijn leven heb ik\nondergronds doorgebracht. Toch kijk ik\nsteeds omhoog naar die pluizige wolken.\n\n<0x10009:0x00090906>Als ik mocht kiezen, zou ik een vogel zijn in\nmijn volgende leven, zodat ik in die blauwe\nlucht kon zweven.
(unk1: 00, unk2: 0) MT_F2_MOGUMA_07: <0x10009:0x001b2201>Huh?! Als dat mijn maat niet is! Hoe is\nhet ermee, ouwe makker?\n\n\nEn met mij? M'n reukzin is net zo scherp\nals m'n klauwen en op schatten ingesteld!\nYep, het gaat dus geweldig!\n\n<0x10009:0x00000002>Al ben ik wel een beetje bezorgd. Die ouwe\nbaas, <color blue<Gaud>coloroff>, gedraagt zich een beetje\nvreemd sinds hij de ruïnes gevonden heeft.\n\n<0x10009:0x001b230a>Kun je voor mij naar<color blue< Gaud>coloroff> toe gaan? Hij\nstaat daarzo ergens en ik weet zeker dat\nhij blij zal zijn om je weer te zien.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_08: <0x10009:0x001b050a><color blue<Gaud>coloroff> loopt daar ergens wat rond te\nwandelen. Praat eens even met hem voor\nme, oké?\n\nEen ouwe bekende kan hem misschien wat\nopvrolijken.
(unk1: 00, unk2: 1) MT_F2_MOGUMA_09: <0x10009:0x001a2001>Hé, maat, heb je met die ouwe baas\ngesproken? Hoe gaat het met hem?\n\n\n<0x10008:0x01cd><0x10009:0x001a2011>Wat? Een rustige ouwe dag?\n\n\n\nEh...<0x10009:0x000000ff> Wat bedoel jij nu weer? Is \"rustige\nouwe dag\" een soort code voor \"een enorme\nschat\"?\n\n<0x10009:0x001b1e15>Ik zal je zeggen dat ik daar nog nooit van\ngehoord heb.\n\n\nMaar als dat is waar die ouwe baas je hulp\nvoor nodig heeft, dan moet je hem zeker\nhelpen!
(unk1: 00, unk2: 0) MT_F2_MOGUMA_09_01: <0x10009:0x001b2201>Huh?! Als dat mijn maat niet is! Hoe is\nhet ermee, ouwe makker?\n\n\nEn met mij? M'n reukzin is net zo scherp\nals m'n klauwen en op schatten ingesteld!\n\n\n<0x10009:0x00000002>Al ben ik wel een beetje bezorgd. Die ouwe\nbaas, <color blue<Gaud>coloroff>, gedraagt zich een beetje\nvreemd sinds hij de ruïnes gevonden heeft.\n\n<0x10009:0x001b22ff>Je hebt al met hem gesproken, toch? Hoe\ngaat het met hem?\n\n\n<0x10008:0x01cd><0x10009:0x001a2011>Wat? Een rustige ouwe dag?\n\n\n\nEh...<0x10009:0x000000ff> Wat bedoel jij nu weer? Is \"rustige\nouwe dag\" een soort code voor \"een enorme\nschat\"?\n\n<0x10009:0x001b1e15>Ik zal je zeggen dat ik daar nog nooit van\ngehoord heb. En ik weet alles over schatten.\n\n\nMaar je helpt die ouwe baas wel, toch? Als\ndat is wat hij wil.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_10: <0x10009:0x00000015>Een rustige ouwe dag dus? Je helpt die\nouwe baas toch wel zijn droom waar te\nmaken?
(unk1: 00, unk2: 1) MT_F2_MOGUMA_11: <0x10009:0x001c180f>W-W-Wat? De ouwe baas is ergens naartoe\ngelanceerd? Waar is hij dan nu?\n[1-]Hoog in de lucht![2-]Voorbij deze wereld.
(unk1: 00, unk2: 0) MT_F2_MOGUMA_12: <0x10009:0x001a2011>De lucht? Hoog in dat blauwe spul?\n\n\n\nAch... <0x10009:0x001b0407><pause 20>Hij had het er altijd over hoe mooi\nhij de lucht vond.\n\n\nIk durf te wedden dat hij daar nu in de\nwolken naar schatten aan het graven is.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_13: <0x10009:0x001a2011>Voorbij deze wereld?\n\n\n\nEh...<0x10009:0x001b2207> Voorbij? <pause 20>Wat bedoel je daarmee?\nBedoel je dat ie weg is? Als in \"komt niet\nmeer terug\"?\n\nUiteindelijk overkomt dat ons allemaal,\nmaar toch... wauw.
(unk1: 00, unk2: 1) MT_F2_MOGUMA_14: <0x10009:0x001a030d>Ouwe baas... Ik zal zorgen dat je trots op\nme kunt zijn, wacht maar af. Ik hoop dat\nje ons nooit vergeet, waar je nu ook bent!
(unk1: 00, unk2: 0) MT_F2_MOGUMA_19: <0x10009:0x001a2011>Wacht, wat bedoel je \"hij is terug\"?\n\n\n\n<0x10009:0x001b2207>Hij kan heen en weer reizen tussen hier en\nde lucht? Die baas is echt een kei, ik zeg\nhet je.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_20: <0x10009:0x001b2207>Wat een held is hij! Heen en weer reizen\ntussen hier en de lucht, ongelofelijk!
(unk1: 00, unk2: 1) MT_F2_MOGUMA_15: <0x10009:0x001a200f>Hé, jij bent het! Dat type van laatst...<pause 15>\n\n\n\n<0x10009:0x001b2209>Hehehe... Ja, dat was niet mijn beste\nmoment.\n\n\nMaar alles is nu weer goed tussen ons, want\nmijn maat is erachter gekomen wat er\nmisgegaan is.\n\n<0x10009:0x001b1eff>Hij is zelf ook een keer gevangen genomen.\nDus hij en ik staan quitte. Niks om je\nzorgen over te maken.\n\n<0x10009:0x001a0a12>Maar, eh, heb je <color blue<Plati>coloroff> hier ergens gezien?\n[1-]Hij was daar ergens.[2-]Nee, sorry.
(unk1: 00, unk2: 0) MT_F2_MOGUMA_16: <0x10009:0x001b0a12>O, echt? Super, dan is alles in orde.\n\n\n\nIk begon me gewoon een beetje zorgen te\nmaken, weet je...\n\n\n<0x10009:0x001b160f>Ik dacht: die heeft zich vast weer ergens in\nde nesten gewerkt.\n\n\n<0x10009:0x001b16ff>Eerlijk waar, hij trekt problemen aan zoals\neen magneet ijzer aantrekt!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_17: <0x10009:0x001b2207>Volgens mij zit zijn kop vol zand... <pause 20>Hij is\nvast weer ergens alleen op zoek naar\nschatten.\n\nHij hoort niet alleen op schattenjacht te\ngaan! Het is hier gevaarlijk.\n\n\n<0x10009:0x001b0009>Wat moet ik toch met hem? Dat krijg je\nervan als je een <color blue<schatzoeker >coloroff>bent. Iemand\ndie van geen ophouden weet.\n\nAls je <color blue<Plati>coloroff> tegenkomt, doe hem dan de\ngroeten voor me, oké?
(unk1: 00, unk2: 1) MT_F2_MOGUMA_18: <0x10009:0x001b2215>Weet je wat het is met <color blue<Plati>coloroff>? Hij kan\nalleen zijn schouders eronder zetten\nwanneer hij op jacht is naar schatten.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_21: <0x10008:0x01cd><0x10009:0x000e1008>Hé, maat! Je leeft nog!\n\n\n\n<0x10009:0x0011110b>En zo te zien heb je ook al je spullen weer\nterug. Ik wist wel dat je het kon.\n\n\nDus...<pause 20> heb je nog schatten gevonden?\n[1-]Kisten vol![2-]Helemaal niks...
(unk1: 01, unk2: 0) MT_F2_MOGUMA_22: <0x10009:0x000e0505>Echt waar? Aaah, ik ben dol op schatten!\n\n\n\n<0x10009:0x000e1f0a>Maar de wereld is groot, weet je? Er zijn\nvast nog genoeg schatten over die ik ergens\nweg kan graaien.\n\nJa, ik ga hier niet op mijn staart zitten\nwachten tot de schatten in m'n schoot\ngeworpen worden! De volgende keer ga ik\nmet alle schatten naar huis! Echt!
(unk1: 00, unk2: 1) MT_F2_MOGUMA_23: <0x10009:0x000e040a>Wat? Je hebt nauwelijks iets kunnen\nvinden? Hè, dat is balen, maat.\n\n\n<0x10009:0x000f0508>Maar nu niet treurig zijn! De wereld is\nenorm en zit vol met schatten die erop\nwachten gevonden te worden!
(unk1: 00, unk2: 0) MT_F2_MOGUMA_24: <0x10009:0x000d0509>Goed. Waar zal ik nu eens op jacht gaan\nnaar schatten?
(unk1: 01, unk2: 0) MT_F2_MOGUMA_25: <0x10009:0x00000001>Hé, maat. Neem je even pauze? Je bent\nzeker moe van al dat vechten met monsters,\nhè?\n\n<0x10009:0x00110900>Als ze net zo taai zijn als dat ze lelijk zijn,\nmaken die griezels met hun <color red<grote schilden\n>coloroff>je vast het leven zuur?\n\n<0x10009:0x0015080b>Maar goed, ik heb dus wat<color red< geheime info\n>coloroff>die je leven een stuk makkelijker zal\nmaken.
(unk1: 00, unk2: 1) MT_F2_MOGUMA_25_01: <0x10009:0x00ffff09>Natuurlijk wil ik daar wel iets voor terug\nhebben. Het gaat je wat rupees kosten,\nkeiharde R-<pause 10>U-<pause 10>P-<pause 10>E-<pause 10>E-<pause 10>S.\n\nVoor maar <color red<30 rupees>coloroff> is de info van jou.\nWat zeg je ervan?\n[1-]Kom maar op! [2]Nee.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_26: <0x10009:0x00141215>Waarom zo gierig, zeg? <color red<30 rupees>coloroff> is een\nkoopje!\n\n\n<0x10009:0x00ffff00>Maar goed, wat jij wil. Kom maar terug\nals je van gedachten verandert.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_27: <0x10009:0x00141215>Wat moet je, maat? Je hebt niet genoeg\nrupees, dus krijg je ook helemaal niks van\nme, nada, noppes.\n\n<0x10009:0x00ffff00>Kom maar terug als je <color red<30 rupees >coloroff>voor me\nhebt.
(unk1: 00, unk2: 1) MT_F2_MOGUMA_28: <0x10009:0x00110809>Heel erg bedankt, maat! Luister! Dit\nvertel ik alleen aan jou. Dus vertel dit niet\ndoor aan iedereen die je tegenkomt.\n\n<0x10009:0x00ffff00>Goed... <pause 20>De schilden die die grote types\nrondzeulen? Die kun je kapot hakken met\nje zwaard! Zie je wel? Is dat niet de beste\nkwaliteit informatie ooit?\nMaar kijk uit voor die griezels met ijzeren\nschilden, daar kun je met je zwaard niet\ndoorheen hakken.\n[1-]Oké! [2-]Wat? Dat was het?
(unk1: 00, unk2: 0) MT_F2_MOGUMA_29: <0x10009:0x0015090b>Hehehe... En ik heb nog meer sappige\ninformatie en weetjes voor je, als je\ninteresse hebt.\n\n<0x10009:0x00ffff00>Dat kost je wel wat... <pause 20>Nog eens <color red<30 rupees>coloroff>.\n[1-]Vertel! [2]Nee, dank je.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_30: Hé! Kijk me niet zo raar aan, oké? Met je\n\"ik-weet-het-allemaal-al\"-gezicht.\n\n\n<0x10009:0x00150809>Dat laatste weetje kan niet tippen aan de\ngouden tips die ik nog heb... Wat dacht je\nvan nog een sappig weetje voor nog eens <color red<30\nrupees>coloroff>?[1-]Goed![2]Nee.
(unk1: 00, unk2: 1) MT_F2_MOGUMA_31: <0x10009:0x00110808>Je bent mijn favoriete klant, wist je dat?\nDie info is gratis. En nu je tip:\n\n\n<0x10009:0x00ffff00>Die schurken proberen je altijd aan hun\nmonstersperen te rijgen, toch? Als ze zo'n\nspeer in je buik weten te prikken, dan ben\nje er geweest.\nMaar als je het goed timet kun je hun\naanvallen<color red< afweren >coloroff>en... <pause 15><0x10009:0x00110800>Ach, je weet wel\nwat er dan gebeurt.<pause 15>\n[1-]Goeie info![2-]Dat wist ik al.
(unk1: 00, unk2: 0) MT_F2_MOGUMA_32: <0x10009:0x0011080b>Reken maar dat dat een goeie tip is! Ik heb\ner mijn leven voor geriskeerd.\n\n\n<0x10009:0x00ffff00>En zo heb ik nog wel wat tips voor je. Mijn\nvolgende tip is echt de kers op de geheime\nslagroomtaart. Hij kost maar <pause 20><color red<50 rupees>coloroff>.\n[1-]Kom maar op![2]Nee, dank je.
(unk1: 01, unk2: 2) MT_F2_MOGUMA_33: <0x10009:0x00120e04>O ja? Prima, maat. Er ontgaat jou niet\nveel voor een... eh... wat je ook bent.\n\n\n<0x10009:0x00ffff00>Gelukkig heb ik de beste tip voor het laatst\nbewaard! Dit is echt de ultieme tip. Hij\nkost slechts <color red<50 rupees>coloroff>!\n[1-]Vooruit![2]Nee, dank je.
(unk1: 00, unk2: 1) MT_F2_MOGUMA_34: <0x10009:0x0011080b>Ja! Jij houdt ervan met geld te strooien,\nhè? Ik maak me er, eerlijk gezegd, een\nbeetje zorgen om.\n\n<0x10009:0x00141200>Kijk goed uit, maat. Laat je niet flessen\ndoor oplichters! Die plukken je helemaal\nkaal als ze de kans krijgen.
(unk1: 02, unk2: 0) MT_F2_MOGUMA_34_01: <0x10009:0x00ffff00>Goed dan, dit is mijn laatste geheime tip.\nDe schilden van die griezels zijn enorm,\ntoch? Als een muur?\n\n<0x10009:0x00110800>Dus behandel die schilden als een muur en\nren er eens keihard tegenaan!\n\n\n<0x10009:0x00ffff09>Ik ga je niet verklappen wat er dan\ngebeurt, maar ik raad het ten zeerste aan!\nIk denk dat je het zult waarderen!\n\n<0x10009:0x00110800>Geef ze er van langs, maat! En bedankt\nvoor je klandizie.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_35: Hé, maat. Heb je nog steeds moeite met die\n<color red<types met grote schilden>coloroff>?\n\n\n<0x10009:0x0015080b>Ik heb wat<color red< geheime informatie>coloroff> die je daar\nwel bij kan helpen, vermoed ik.
(unk1: 00, unk2: 1) MT_F2_MOGUMA_35_01: Maar voor niks komt de zon op, toch? <0x10009:0x00ffff09>Ik\nwil R-<pause 10>U-<pause 10>P-<pause 10>E-<pause 10>E-<pause 10>S.<pause 10> Ik wil <color red<30 rupees >coloroff>van je\nom precies te zijn.\n[1-]Oké![2]Nee, bedankt.
(unk1: 00, unk2: 0) MT_F2_MOGUMA_36: Hé, maat. Heb je nog steeds moeite met die\n<color red<types met grote schilden>coloroff>?\n\n\n\n<0x10009:0x0015080b>Ik heb nog <color red<meer geheime informatie >coloroff>die je\ndaar wel bij kan helpen.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_36_01: Maar ik moet ook ergens van leven. <0x10009:0x00ffff09>Dus ik\nwil je R-<pause 10>U-<pause 10>P-<pause 10>E-<pause 10>E-<pause 10>S.<pause 10> <color red<30 rupees >coloroff>voor nog een\ngeheim.\n[1-]Oké![2]Nee, bedankt.
(unk1: 00, unk2: 1) MT_F2_MOGUMA_37: Hé, maat. Je hebt nog steeds moeite met\ndie <color red<types met de grote schilden>coloroff>, toch?\n\n\n<0x10009:0x0015080b>Ik heb nog <color red<een laatste geheime tip >coloroff>die je\nleven een stuk makkelijker kan maken.
(unk1: 00, unk2: 0) MT_F2_MOGUMA_37_01: Je weet ondertussen hoe dit werkt, hè?\n<0x10009:0x00ffff09>Voor de info wil ik R-<pause 10>U-<pause 10>P-<pause 10>E-<pause 10>E-<pause 10>S.<pause 10> Voor\nprecies <color red<50 rupees>coloroff> geef ik je de tip.\n[1-]Oké![2]Nee, bedankt.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_38: <0x10009:0x00110801>Hé, maat. Heb je die <color red<types met de grote\nschilden >coloroff>er al van langs gegeven?\n\n\n<0x10009:0x00ffff00>Dit is alles dat je moet onthouden: hak\nhouten schilden, weer speeraanvallen af en\nklauter over schilden alsof het muren zijn.\n\nAls je dat allemaal onthoudt, dan komt het\nhelemaal goed. Beloofd!
(unk1: 00, unk2: 1) MT_F2_MOGUMA_39: <0x10009:0x00141215>Waarom ben je opeens zo gierig, zeg? <color red<50\nrupees>coloroff> stelt toch niks voor?\n\n\n<0x10009:0x00ffff00>Pfft. Laat maar. Kom maar langs als je\nvan gedachten verandert.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_40: <0x10009:0x00141215>Wat denk je hier te bereiken, maat? Je\nhebt niet genoeg rupees bij je!\n\n\n<0x10009:0x00ffff00>Kom maar terug als je ergens <color red<50 rupees\n>coloroff>vandaan hebt weten te halen.
(unk1: 01, unk2: 0) MT_F2_HINT_00: Les mijn dorst om het pad te onthullen.
(unk1: 00, unk2: 1) MT_F2_SWORD_00: <0x10012:0x0000000b>Meester, ik heb belangrijke informatie\nvoor u. Dankzij uw verbeterde zwaard bent\nu nu in staat om met hulp van <color red<detectie\n>coloroff><color yellow<godinnenblokken>coloroff> te vinden.\nIk ben zo vrij geweest de <color yellow<godinnenblokken\n>coloroff>op te slaan als doelwitten voor het\n<color red<detecteren>coloroff>. <sound 4>Gebruik deze nieuwe\nvaardigheid naar believen.
(unk1: 00, unk2: 0) MT_F2_SWORD_01: De vlammen die uw pad blokkeerden, zijn\nvolledig gedoofd. Ik stel voor verder te\ngaan.
(unk1: 01, unk2: 0) MT_F2_SWORD_02: <0x10005:0x004b0000><0x10012:0x0000000b>Ik heb een update over uw voortgang,\nmeester. We naderen nu de krater op de\ntop van de <color blue<Eldin-vulkaan>coloroff>.
(unk1: 00, unk2: 1) MT_F2_SWORD_03: <0x10005:0x005a0000>Ik heb in dit gebied extreem hoge\ntemperaturen gemeten. Met uw<color yellow< vuur-\nwerende oorbellen >coloroff>bent u echter beschermd\nbij langdurige blootstelling aan deze hitte.
(unk1: 00, unk2: 0) MT_F2_SWORD_04: <0x10005:0x005a0000>Op basis van mijn berekeningen acht ik het 90%\nzeker dat de laatste<color red< heilige vlam >coloroff>hier is.\nIk stel voor naar de vlam op zoek te gaan.
(unk1: 01, unk2: 0) MT_F2_SWORD_05: Ik heb verscheidene defecten ontdekt in de\nrobot. Ik stel voor de robot te repareren en\ndan terug te komen.
(unk1: 00, unk2: 1) MT_F2_SWORD_06: Attentie, <0x10012:0x0000000b>meester <heroname>. Ik stel\nvoor het advies van de <color blue<Mogma >coloroff>te volgen\nen naar het <color red<Floria-meer >coloroff>te gaan.\n\nVerder geef ik u graag nog meer advies\nover de huidige situatie. Het gaat over de\nhouder voor al dat water...<pause 15> Ik stel voor\ndat u naar de <color red<waterdraak>coloroff> gaat. <sound 4>\nVolgens mijn berekeningen moet het\n<color red<watervat>coloroff> waarin de draak zich terugtrok\nom te herstellen van haar verwondingen,\ngroot genoeg zijn.
(unk1: 01, unk2: 0) MT_F2_SWORD_07: 
(unk1: 01, unk2: 0) MT_F2_SWORD_08: 
(unk1: 00, unk2: 1) MT_F2_SWORD_09: 
(unk1: 00, unk2: 0) MT_F2_SWORD_10: 
(unk1: 01, unk2: 0) MT_F2_SWORD_11: 
(unk1: 00, unk2: 1) MT_F2_SWORD_12: 
(unk1: 01, unk2: 0) MT_F2_SWORD_16: Wilt u dat ik de data van eerder nogmaals\nvoor u analyseer? Ik kan er dan voor\nzorgen dat u het vat kunt <color red<detecteren>coloroff>.\n[1-]Ja![2]Nog niet.
(unk1: 01, unk2: 0) MT_F2_SWORD_13: <0x10012:0x0000000b>Meester <heroname>, ik wil u op het\nvolgende wijzen: <0x10012:0x00000001>de vlammen die uw\nvoortgang hinderen, zijn nog niet geblust.\n\nZal ik het vat van de <color blue<waterdraak >coloroff>voor u\ninstellen als doelwit om te <color green<detecteren>coloroff>?\n[1-]Ja.[2]Nog niet.
(unk1: 00, unk2: 1) MT_F2_SWORD_14: <0x10012:0x00000005>Attentie, meester, ik heb het vat van de\n<color blue<waterdraak>coloroff> als doelwit ingesteld om met\nuw zwaard te <color green<detecteren>coloroff>.<sound 4>
(unk1: 00, unk2: 0) MT_F2_SWORD_15: <0x10012:0x00000005>Zoals u wenst, meester. Ik zal er nog even\nmee wachten.
(unk1: 01, unk2: 0) MT_F2_SWORD_17: We zijn aangekomen bij de Eldin-vulkaan.\n\n\n\nGebruik uw zwaard om de toegangspoort\nvan de proef te <color red<detecteren>coloroff>. Om de heilige\nvlam te vinden moet u de proef met succes\nvolbrengen.
(unk1: 00, unk2: 1) MT_F2_SWORD_18: Welkom terug, <0x10012:0x00000004>meester.\n\n\n\nMijn aanname is dat deze nieuwe <color yellow<vuur-\nwerende oorbellen >coloroff>u in staat zullen stellen\nnaar extreem hete plekken af te reizen.\n\nIk raad u aan verder te zoeken naar de\n<color red<heilige vlam>coloroff>.
(unk1: 00, unk2: 0) MT_F2_SWORD_19: <0x10012:0x0000000b>Meester <heroname>, ik neem in de\ndirecte omgeving geen sporen van de\naanwezigheid van <color red<water >coloroff>waar.\n\nNatuurlijk heeft u een grote houder nodig\nvoor al het water, maar u heeft ook het\n<color red<water>coloroff> zelf nodig. <sound 4>Ik raad u aan eerst naar\nwater op zoek te gaan.
(unk1: 01, unk2: 0) MT_F2_SWORD_20: <0x10012:0x0000000b>Attentie, meester <heroname>. De\nrobot wacht onderaan de vulkaan op u.\n\n\nIk raad u aan de lucht in te vliegen en\ndaarna naar de voet van de vulkaan terug\nte keren om zo de robot naar deze locatie te\nleiden.
(unk1: 00, unk2: 1) TELOP_F201_01: Vulkaantop
