MT_F2_SARUBO_00: Tijd om te gaan, meester Broekie! Ik kom\ndirect achter u aan, zrrt!
MT_F2_SARUBO_27: Wauw, het is hier wel heet, brrzrrt! Als ik\ngeen hightech robot was, dan zou ik\npeentjes zweten, zzbrt!
MT_F2_SARUBO_28: Hé! We gaan verkeerd, zrrt! Misschien\nmoeten we even stoppen om de weg te\nvragen?
MT_F2_SARUBO_29: Zijn we er al? Sneller graag, we hebben\nhaast, brzzt!
MT_F2_SARUBO_01: \x0E\x01\x0B\x04\x00rBzzzrpt! Waar ga jij naartoe? Ik wacht\nhier wel tot je klaar bent met wat dat ook\nmag wezen, zzzt, maar schiet op!
MT_F2_SARUBO_02: \x0E\x01\x0B\x04\x00rZzzbt! Ik zit in de problemen! Kom me\nsnel even helpen, bzzzzat!
MT_F2_SARUBO_03: \x0E\x01\x0B\x04\x00rHÉ! Brzzpt! Schiet op! HELP!
MT_F2_SARUBO_04: \x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x2CDZZRRRPT!
MT_F2_SARUBO_04_01: \x0E\x01\x05\x04Z\x00Zzst-S-Storing! Zzrrt! Ernstige... zzrrggt...\nschade... bzzzz...
MT_F2_SARUBO_05: Doe beter je best dit keer, zzbrrrt!
MT_F2_SARUBO_06: \x0E\x01\x12\x04\x00dHé! Mijn systeem is niet in staat de\nmeester te volgen, zzrrpt! Je zult moeten\nlopen!
MT_F2_SARUBO_07: \x0E\x01\x0B\x04\x00rBrrzt! Wacht op mij!
MT_F2_SARUBO_08: \x0E\x01\x0B\x04\x00rWaar ben je gebleven, brrrzt? Open\nde <r<kaart >>met \x0E\x02\x04\x02\x2CD om me te vinden, vrrt.\nEn kom me hier halen, brzzzpt!
MT_F2_SARUBO_09: \x0E\x01\x0B\x04\x00rMonsters! Zrrrbt, zou je daar niet eens wat\naan gaan doen?
MT_F2_SARUBO_09_01: \x0E\x01\x0B\x04\x00rBzzzrt! Help! GEVAAR!
MT_F2_SARUBO_09_02: \x0E\x01\x0B\x04\x00rMonsters, zzzbrt! Mijn systeem heeft een\nzeer lage monstertolerantie!
MT_F2_SARUBO_10: \x0E\x01\x0B\x04\x00rHÉ! Hoelang moet ik hier nog blijven\nwachten, zzrrt? Druk op \x0E\x02\x04\x02\x2CD en gebruik\nde <r<kaart >>om me te vinden, brzzzt!
MT_F2_SARUBO_11: \x0E\x01\x0B\x04\x00rWaarom gaan we zo TRAAG, zzzrrrt?\nDruk op \x0E\x02\x04\x02\x2CD om de <r<kaart >>te openen en\nmijn locatie te zien!
MT_F2_SARUBO_12: \x0E\x01\x0B\x04\x00rBrrzpt! Wat krijgen we nou? Kom snel\nhierheen! Druk op \x0E\x02\x04\x02\x2CD om de <r<kaart>> te\nopenen en te zien waar ik ben!
MT_F2_SARUBO_13: \x0E\x01\x0B\x04\x00rDat duurde lang, bzrrt! Het werd tijd dat\nje kwam opdagen.
MT_F2_SARUBO_14: \x0E\x01\x0B\x04\x00rBzzzort! Waar denk jij mee bezig te zijn?
MT_F2_SARUBO_15: \x0E\x01\x0B\x04\x00rHÉ! Als je zo door blijft gaan, breekt er\nstraks nog wat, zzbrrt!
MT_F2_SARUBO_16: \x0E\x01\x12\x04\x00\x0BMeester, de robot wacht op u op de\nvulkaan. Ik stel voor ernaar terug te gaan.
MT_F2_SARUBO_17: \x0E\x01\x12\x04\x00dWaar hing jij uit, zzzrbt! Breng me\nhelemaal naar boven! Snel, brrzzt!
MT_F2_SARUBO_18: \x0E\x01\x12\x04\x00dLaat me hier niet achter! Druk op \x0E\x02\x04\x02\x2CD om\nde <r<kaart >>te openen en haal me hier weg,\nzzrrt!\x0E\x01\x11\x02\x2CD
MT_F2_SARUBO_19: Wil je dat ik hier water op spuit? Komt in\norde, zzzbrt!
MT_F2_SARUBO_20: Zag u dat, meesteres Fi?
MT_F2_SARUBO_21: Als ik nog ergens mee ken helpen, dan doe\nik dat graag, zzzzrp! Roep me wanneer je\nmaar wilt, zzzrbtzz!
MT_F2_SARUBO_22: \x0E\x01\x12\x04\x00dWat is dit, brzzt? Mijn propeller\nexplodeerde bijna bij die afdaling, zrbt...\nMaar dit is waar het water naartoe moest,\ncorrect?\n<pause0A>WAT?! NAAR DE TOP? <pause0F>En dat vertel je\nme nu pas, bzzrt? Ik wil dit ding niet\nopnieuw de lucht in tillen. HET WEEGT\nVEEL, BRZZZT!\nBzzzrt...zrrbt...tzzptrr.<pause0F>
MT_F2_SARUBO_23: \x0E\x01\x12\x04\x00dDeze plek, zrrrt, krioelt van de monsters.\nVrrrrrm...
MT_F2_SARUBO_24: \x0E\x01\x12\x04\x00dIk verpletter vijanden als schroot op de\nstortplaats, zzizat! Echter, ik heb nu mijn\nhanden vol aan dit vat, bzzz...
MT_F2_SARUBO_25: \x0E\x01\x12\x04\x00dHé, meester Broekie! Laten we het spel\n\"bescherm de robot\" spelen, nu we hier\ntoch zijn, bzzrt!\n\nDe regels zijn als volgt: ik volg je naar de\ntop van de vulkaan, zzzrt, en jij beschermt\nmij. Duidelijk? Uitstekend!
MT_F2_SARUBO_26: \x0E\x01\x12\x04\x00dJe taak is eenvoudig, zzrrt! Zorg dat die\nmonsters van me afblijven!
MT_F2_SARUBO_30: 
MT_F2_GORON_00: \x0E\x01\x09\x04\x15\x1B09O, hoi! Daar ben je weer. Hoe is het\nermee?\n\n\nIk ben hiernaartoe gekomen omdat ik\nhoorde dat er <y<godinnenblokken>> in dit<y<\n>>gebied te vinden zijn.\n\nJe hebt er zelf misschien al een paar, maar\nik voel aan m'n knieën dat er hier nog\nmeer verstopt moeten zijn.\n\n\x0E\x01\x09\x04\x18\x17FFAls je tijd hebt, kun je zelf ook naar ze op\nzoek gaan.
MT_F2_GORON_01: Ik vermoed dat er nog steeds wat\n<y<godinnenblokken >>op deze berg te vinden\nzijn. Doe je best om ze te vinden.
MT_F2_GORON_02: \x0E\x01\x09\x04\x15\x1B09Ha, hallo! Daar ben je weer. Hoe is het\nermee?\n\n\n\x0E\x01\x09\x04\x16\xBFFIk ben hier naartoe gekomen omdat ik\nhoorde dat er <y<godinnenblokken>> in dit<y<\n>>gebied te vinden zijn.\n\n\x0E\x01\x09\x04\x00\xB00Ik vermoed dat ze ergens die kant op te\nvinden zijn, maar deze muur van vuur\nblokkeert de doorgang!
MT_F2_GORON_03: \x0E\x01\x09\x04\x15\x1B09Hoi! Ben jij hier ook op zoek naar de\n<y<godinnenblokken>>? Is het hier niet een\nbeetje te heet voor jou?\n\n\x0E\x01\x09\x04ÿ\xFF00De hitte van eerder deed me niet echt iets,\nmaar dit vuur hier is een ander loeiheet\nverhaal.
MT_F2_GORON_04: \x0E\x01\x09\x04\x18\x17FFKonden we maar iets doen om dit vuur te\ndoven...
MT_F2_GORON_05: \"Les mijn dorst\"? Hmm... Als je deze\nruimte uitgaat en naar rechts gaat, dan\nkom je buiten uit.\n\nEr is daar een <r<bron>>. <pling>En het water van die\nbron is goddelijk!\n\n\n\x0E\x01\x09\x04\x18\x1705Maar ik heb geen idee hoe je dat water\nhiernaartoe zou kunnen brengen. Die\nkikkermonsters willen het vast niet voor\nons dragen. <pause0F>Wat denk jij?
MT_F2_GORON_06: \x0E\x01\x09\x04\x18\x1700Nou, ik weet wel dat als je hier naar buiten\ngaat en rechts aanhoudt, dat je dan een\nheerlijk koele <r<bron>> aantreft.\n\nMaar ja, eerlijk gezegd weet ik niet wat we\nnu kunnen doen...
MT_F2_GORON_07: \x0E\x01\x09\x04\x17\x1908Hé, het vuur is gedoofd! We kunnen nu\nweer verdergaan.
MT_F2_GORON_08: \x0E\x01\x09\x04\x16\x1E56Nog meer vuur... Hopelijk houd ik hier\ngeen burn-out aan over...
MT_F2_GORON_09: Je zou zeker niet nog een keer een brandje\nvoor ons kunnen blussen?
MT_F2_GORON_10: \x0E\x01\x09\x04\x17\x1908Mooi gedaan, hoor! Zo komen we er wel!
MT_F2_GORON_11: Moet je dit hier zien! Zeer, zeer\ninteressant... Onze eerste ontmoeting met\nhet onbekende.\n\n\x0E\x01\x09\x04\x17\x1908Dit hier heeft volgens mij niets met de\n<y<godinnenblokken >>te maken! Er is hier vast\niets <r<superbelangrijks >>verborgen!
MT_F2_GORON_18: \x0E\x01\x09\x04\x16\x1EFFJe zult met heel wat meer water moeten\nkomen om de dorst van die kikker te\nlessen. Voor zo'n blaaskaak zijn <y<flesjes >>niet\ngenoeg, denk ik.
MT_F2_GORON_19: \x0E\x01\x09\x04\x00\x07Hm...<pause0F>\x0E\x01\x09\x04\x18\x1700 Je hebt een<r< grote houder>> nodig om\ngenoeg water te dragen voor deze taak.\n<pling>Heb je zoiets bij je?\n\n\x0E\x01\x09\x04\x16\x1EFFBovendien, waar ga je zoveel <r<water>>\neigenlijk vandaan halen? Hoe gaan we dit\nnu weer voor elkaar krijgen...
MT_F2_GORON_12: \x0E\x01\x09\x04\x18\x1707Hoe gaan we deze driftkikker genoeg\n<r<water>> brengen? We hebben eerst een <r<grote\nhouder>> voor al dat water nodig.\n\n\x0E\x01\x09\x04\x16\x1EFFAls avonturier heb jij wel voor hetere\nvuren gestaan, toch? Wat doen we nu?
MT_F2_GORON_12_01: \x0E\x01\x09\x04\x18\x1707Veel<r< water >>dus en <r<iets om het in te\nverplaatsen>>... Weet jij misschien waar we\nzoiets kunnen vinden?
MT_F2_GORON_13: \x0E\x01\x09\x04\x17\x1908Jij bent me er eentje! Is er iets dat je niet\nkunt? Grahahaha!\n\n\n\x0E\x01\x09\x04\x08\xBFFGa jij maar vast voorop! Je hebt je plek\nvooraan de expeditie verdiend.
MT_F2_GORON_14: \x0E\x01\x09\x04\x18\x1702Nou, hoe ging het? Wat heb je allemaal\ngevonden?\n[1]Valstrikken![2]Monsters!
MT_F2_GORON_15: \x0E\x01\x09\x04\x16\x1E56Echt waar? Hm... Dan laat ik het\nontdekken vanaf hier aan jou over.\n\n\n\x0E\x01\x09\x04\x08\xBFFTrouwens, ik vermoed dat er hier in de\nbuurt een <y<godinnenblok >>te vinden is.\n\n\nEn mijn vermoedens blijken vaak te\nkloppen, dus kijk maar eens goed rond.
MT_F2_GORON_16: \x0E\x01\x09\x04\x16\x1E56Echt waar? Hm... Dan laat ik het\nontdekken vanaf hier aan jou over.\n\n\n\x0E\x01\x09\x04\x08\xBFFIk ga ergens anders heen om mijn\nonderzoek voort te zetten. Spreek me\nvooral aan als je me weer tegenkomt.
MT_F2_GORON_17: Ik ga ergens anders mijn onderzoek\nvoortzetten. Tot ziens!
MT_F2_MOGUMA_00: \x0E\x01\x09\x04\x11\x801Moet je zien wie we daar hebben! Ben je\nnog steeds op zoek naar je maat?\n\n\n\x0E\x01\x09\x04\x09\x8FFIk ben zelf op zoek naar schatten,\nnatuurlijk. Ik hoorde dat hier ergens\nruïnes verstopt zijn... Vandaar!\n\n\x0E\x01\x09\x04\x15\xDFFIk heb tot nu alleen nog niks gevonden.\nHeb jij geen sappige tip voor me?\n[1]Weet je het zeker?[2]Ik zeg niks!
MT_F2_MOGUMA_01: \x0E\x01\x09\x04\x11\x900Je hebt echt een tip voor me? Kom op,\nvertel! We zijn maten, toch?
MT_F2_MOGUMA_02: \x0E\x01\x09\x04\x14\x120AToe nou, laat me niet in de kou staan! We\nzijn maten, toch? Vertel!
MT_F2_MOGUMA_03: \x0E\x01\x09\x04\x09\x80EWat? Je kunt niet verder door een muur\nvan vuur? Waarom blus je die muur niet\nmet wat water?\n\n\x0E\x01\x09\x04\x15\x800Wauw, je hebt zoveel water nodig... Ik\ndenk dat ik het snap. <pause14>Dat water hier is niet\ngenoeg, hè?\n\n\x0E\x01\x09\x04\x09\x8FFWeet je, dat beetje water dat we hier\nhebben, komt uit een of ander meer. Dat\nmeer heet het <r<Floria-meer<pling>>> of zo.\n\n\x0E\x01\x09\x04\x11\x8FFEen maat van mij is ooit wezen schat-\nzoeken in het <b<Faron-woud>>. Hij vertelde me\ndat hij via het water weer terug thuis kon\nkomen.\n\x0E\x01\x09\x04\x09\x8FFHij zei dat het Floria-meer het grootste\nmeer ooit moet zijn. Daar is vast genoeg\nwater om je te helpen met je probleem.
MT_F2_MOGUMA_04: Je bent wel een pechvogel, zeg, om dat hele\neind hierheen te reizen en dan niet meer\nverder te kunnen.\n\n\x0E\x01\x09\x04\x15\xDFFHm... <pause14>Ik vergeet, volgens mij, nog iets\nbelangrijks...\n\n\nVolgens mij iets dat mijn maat me ooit\nvertelde, maar... <pause14>\x0E\x01\x09\x04\x00\x04Hm, nee. Ik kan het me\nniet herinneren!\n\n\x0E\x01\x09\x04\x09\x8FFMaar goed, water dus. Als je veel water\nnodig hebt, dan kun je beter naar het\n<r<Floria-meer>> gaan. Daar vind je wel wat je\nnodig hebt.
MT_F2_MOGUMA_05: \x0E\x01\x09\x04\x0B\xC07O, jij weer! Ik herken je gezicht nog van\nlaaaang geleden.\n\n\n\x0E\x01\x09\x04\x0B\x506Ghahaha. Hoe bevallen de handschoenen\ndie ik uitgevonden heb? Zijn ze nog steeds\nnaar wens?\n\nGhaha, hoe het met mij gaat? Wat\nvreselijk lief. Eens denken...\n\n\n\x0E\x01\x09\x04\x0C\x405Ik heb in mijn leven overal en nergens\nnaar schatten gezocht, en ben nog nooit\nmet lege klauwen thuisgekomen.\n\nIk moet zeggen, ik begin een beetje moe te\nworden van het gegraaf in deze steenoven.\n\n\n\x0E\x01\x09\x04\x09\x908Soms stel ik me voor hoe het zou zijn; een\nbestaan zonder schatzoeken. Een rustige\nouwe dag, zonder zorgen of gevaar.
MT_F2_MOGUMA_06: \x0E\x01\x09\x04\x0C\x405Als ik op pensioen ga, dan wil ik ergens\nheel hoog wonen, met een prachtig uitzicht.\n\n\n\x0E\x01\x09\x04\x0C\xDFFHet grootste deel van mijn leven heb ik\nondergronds doorgebracht. Toch kijk ik\nsteeds omhoog naar die pluizige wolken.\n\n\x0E\x01\x09\x04\x09\x906Als ik mocht kiezen, zou ik een vogel zijn in\nmijn volgende leven, zodat ik in die blauwe\nlucht kon zweven.
MT_F2_MOGUMA_07: \x0E\x01\x09\x04\x1B\x2201Huh?! Als dat mijn maat niet is! Hoe is\nhet ermee, ouwe makker?\n\n\nEn met mij? M'n reukzin is net zo scherp\nals m'n klauwen en op schatten ingesteld!\nYep, het gaat dus geweldig!\n\n\x0E\x01\x09\x04\x00\x02Al ben ik wel een beetje bezorgd. Die ouwe\nbaas, <b<Gaud>>, gedraagt zich een beetje\nvreemd sinds hij de ruïnes gevonden heeft.\n\n\x0E\x01\x09\x04\x1B\x230AKun je voor mij naar<b< Gaud>> toe gaan? Hij\nstaat daarzo ergens en ik weet zeker dat\nhij blij zal zijn om je weer te zien.
MT_F2_MOGUMA_08: \x0E\x01\x09\x04\x1B\x50A<b<Gaud>> loopt daar ergens wat rond te\nwandelen. Praat eens even met hem voor\nme, oké?\n\nEen ouwe bekende kan hem misschien wat\nopvrolijken.
MT_F2_MOGUMA_09: \x0E\x01\x09\x04\x1A\x2001Hé, maat, heb je met die ouwe baas\ngesproken? Hoe gaat het met hem?\n\n\n\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x1A\x2011Wat? Een rustige ouwe dag?\n\n\n\nEh...\x0E\x01\x09\x04\x00ÿ Wat bedoel jij nu weer? Is \"rustige\nouwe dag\" een soort code voor \"een enorme\nschat\"?\n\n\x0E\x01\x09\x04\x1B\x1E15Ik zal je zeggen dat ik daar nog nooit van\ngehoord heb.\n\n\nMaar als dat is waar die ouwe baas je hulp\nvoor nodig heeft, dan moet je hem zeker\nhelpen!
MT_F2_MOGUMA_09_01: \x0E\x01\x09\x04\x1B\x2201Huh?! Als dat mijn maat niet is! Hoe is\nhet ermee, ouwe makker?\n\n\nEn met mij? M'n reukzin is net zo scherp\nals m'n klauwen en op schatten ingesteld!\n\n\n\x0E\x01\x09\x04\x00\x02Al ben ik wel een beetje bezorgd. Die ouwe\nbaas, <b<Gaud>>, gedraagt zich een beetje\nvreemd sinds hij de ruïnes gevonden heeft.\n\n\x0E\x01\x09\x04\x1B\x22FFJe hebt al met hem gesproken, toch? Hoe\ngaat het met hem?\n\n\n\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x1A\x2011Wat? Een rustige ouwe dag?\n\n\n\nEh...\x0E\x01\x09\x04\x00ÿ Wat bedoel jij nu weer? Is \"rustige\nouwe dag\" een soort code voor \"een enorme\nschat\"?\n\n\x0E\x01\x09\x04\x1B\x1E15Ik zal je zeggen dat ik daar nog nooit van\ngehoord heb. En ik weet alles over schatten.\n\n\nMaar je helpt die ouwe baas wel, toch? Als\ndat is wat hij wil.
MT_F2_MOGUMA_10: \x0E\x01\x09\x04\x00\x15Een rustige ouwe dag dus? Je helpt die\nouwe baas toch wel zijn droom waar te\nmaken?
MT_F2_MOGUMA_11: \x0E\x01\x09\x04\x1C\x180FW-W-Wat? De ouwe baas is ergens naartoe\ngelanceerd? Waar is hij dan nu?\n[1]Hoog in de lucht![2]Voorbij deze wereld.
MT_F2_MOGUMA_12: \x0E\x01\x09\x04\x1A\x2011De lucht? Hoog in dat blauwe spul?\n\n\n\nAch... \x0E\x01\x09\x04\x1B\x407<pause14>Hij had het er altijd over hoe mooi\nhij de lucht vond.\n\n\nIk durf te wedden dat hij daar nu in de\nwolken naar schatten aan het graven is.
MT_F2_MOGUMA_13: \x0E\x01\x09\x04\x1A\x2011Voorbij deze wereld?\n\n\n\nEh...\x0E\x01\x09\x04\x1B\x2207 Voorbij? <pause14>Wat bedoel je daarmee?\nBedoel je dat ie weg is? Als in \"komt niet\nmeer terug\"?\n\nUiteindelijk overkomt dat ons allemaal,\nmaar toch... wauw.
MT_F2_MOGUMA_14: \x0E\x01\x09\x04\x1A\x30DOuwe baas... Ik zal zorgen dat je trots op\nme kunt zijn, wacht maar af. Ik hoop dat\nje ons nooit vergeet, waar je nu ook bent!
MT_F2_MOGUMA_19: \x0E\x01\x09\x04\x1A\x2011Wacht, wat bedoel je \"hij is terug\"?\n\n\n\n\x0E\x01\x09\x04\x1B\x2207Hij kan heen en weer reizen tussen hier en\nde lucht? Die baas is echt een kei, ik zeg\nhet je.
MT_F2_MOGUMA_20: \x0E\x01\x09\x04\x1B\x2207Wat een held is hij! Heen en weer reizen\ntussen hier en de lucht, ongelofelijk!
MT_F2_MOGUMA_15: \x0E\x01\x09\x04\x1A\x200FHé, jij bent het! Dat type van laatst...<pause0F>\n\n\n\n\x0E\x01\x09\x04\x1B\x2209Hehehe... Ja, dat was niet mijn beste\nmoment.\n\n\nMaar alles is nu weer goed tussen ons, want\nmijn maat is erachter gekomen wat er\nmisgegaan is.\n\n\x0E\x01\x09\x04\x1B\x1EFFHij is zelf ook een keer gevangen genomen.\nDus hij en ik staan quitte. Niks om je\nzorgen over te maken.\n\n\x0E\x01\x09\x04\x1A\xA12Maar, eh, heb je <b<Plati>> hier ergens gezien?\n[1]Hij was daar ergens.[2]Nee, sorry.
MT_F2_MOGUMA_16: \x0E\x01\x09\x04\x1B\xA12O, echt? Super, dan is alles in orde.\n\n\n\nIk begon me gewoon een beetje zorgen te\nmaken, weet je...\n\n\n\x0E\x01\x09\x04\x1B\x160FIk dacht: die heeft zich vast weer ergens in\nde nesten gewerkt.\n\n\n\x0E\x01\x09\x04\x1B\x16FFEerlijk waar, hij trekt problemen aan zoals\neen magneet ijzer aantrekt!
MT_F2_MOGUMA_17: \x0E\x01\x09\x04\x1B\x2207Volgens mij zit zijn kop vol zand... <pause14>Hij is\nvast weer ergens alleen op zoek naar\nschatten.\n\nHij hoort niet alleen op schattenjacht te\ngaan! Het is hier gevaarlijk.\n\n\n\x0E\x01\x09\x04\x1B\x09Wat moet ik toch met hem? Dat krijg je\nervan als je een <b<schatzoeker >>bent. Iemand\ndie van geen ophouden weet.\n\nAls je <b<Plati>> tegenkomt, doe hem dan de\ngroeten voor me, oké?
MT_F2_MOGUMA_18: \x0E\x01\x09\x04\x1B\x2215Weet je wat het is met <b<Plati>>? Hij kan\nalleen zijn schouders eronder zetten\nwanneer hij op jacht is naar schatten.
MT_F2_MOGUMA_21: \x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x0E\x1008Hé, maat! Je leeft nog!\n\n\n\n\x0E\x01\x09\x04\x11\x110BEn zo te zien heb je ook al je spullen weer\nterug. Ik wist wel dat je het kon.\n\n\nDus...<pause14> heb je nog schatten gevonden?\n[1]Kisten vol![2]Helemaal niks...
MT_F2_MOGUMA_22: \x0E\x01\x09\x04\x0E\x505Echt waar? Aaah, ik ben dol op schatten!\n\n\n\n\x0E\x01\x09\x04\x0E\x1F0AMaar de wereld is groot, weet je? Er zijn\nvast nog genoeg schatten over die ik ergens\nweg kan graaien.\n\nJa, ik ga hier niet op mijn staart zitten\nwachten tot de schatten in m'n schoot\ngeworpen worden! De volgende keer ga ik\nmet alle schatten naar huis! Echt!
MT_F2_MOGUMA_23: \x0E\x01\x09\x04\x0E\x40AWat? Je hebt nauwelijks iets kunnen\nvinden? Hè, dat is balen, maat.\n\n\n\x0E\x01\x09\x04\x0F\x508Maar nu niet treurig zijn! De wereld is\nenorm en zit vol met schatten die erop\nwachten gevonden te worden!
MT_F2_MOGUMA_24: \x0E\x01\x09\x04\x0D\x509Goed. Waar zal ik nu eens op jacht gaan\nnaar schatten?
MT_F2_MOGUMA_25: \x0E\x01\x09\x04\x00\x01Hé, maat. Neem je even pauze? Je bent\nzeker moe van al dat vechten met monsters,\nhè?\n\n\x0E\x01\x09\x04\x11\x900Als ze net zo taai zijn als dat ze lelijk zijn,\nmaken die griezels met hun <r<grote schilden\n>>je vast het leven zuur?\n\n\x0E\x01\x09\x04\x15\x80BMaar goed, ik heb dus wat<r< geheime info\n>>die je leven een stuk makkelijker zal\nmaken.
MT_F2_MOGUMA_25_01: \x0E\x01\x09\x04ÿ\xFF09Natuurlijk wil ik daar wel iets voor terug\nhebben. Het gaat je wat rupees kosten,\nkeiharde R-<pause0A>U-<pause0A>P-<pause0A>E-<pause0A>E-<pause0A>S.\n\nVoor maar <r<30 rupees>> is de info van jou.\nWat zeg je ervan?\n[1]Kom maar op! [2-]Nee.
MT_F2_MOGUMA_26: \x0E\x01\x09\x04\x14\x1215Waarom zo gierig, zeg? <r<30 rupees>> is een\nkoopje!\n\n\n\x0E\x01\x09\x04ÿ\xFF00Maar goed, wat jij wil. Kom maar terug\nals je van gedachten verandert.
MT_F2_MOGUMA_27: \x0E\x01\x09\x04\x14\x1215Wat moet je, maat? Je hebt niet genoeg\nrupees, dus krijg je ook helemaal niks van\nme, nada, noppes.\n\n\x0E\x01\x09\x04ÿ\xFF00Kom maar terug als je <r<30 rupees >>voor me\nhebt.
MT_F2_MOGUMA_28: \x0E\x01\x09\x04\x11\x809Heel erg bedankt, maat! Luister! Dit\nvertel ik alleen aan jou. Dus vertel dit niet\ndoor aan iedereen die je tegenkomt.\n\n\x0E\x01\x09\x04ÿ\xFF00Goed... <pause14>De schilden die die grote types\nrondzeulen? Die kun je kapot hakken met\nje zwaard! Zie je wel? Is dat niet de beste\nkwaliteit informatie ooit?\nMaar kijk uit voor die griezels met ijzeren\nschilden, daar kun je met je zwaard niet\ndoorheen hakken.\n[1]Oké! [2]Wat? Dat was het?
MT_F2_MOGUMA_29: \x0E\x01\x09\x04\x15\x90BHehehe... En ik heb nog meer sappige\ninformatie en weetjes voor je, als je\ninteresse hebt.\n\n\x0E\x01\x09\x04ÿ\xFF00Dat kost je wel wat... <pause14>Nog eens <r<30 rupees>>.\n[1]Vertel! [2-]Nee, dank je.
MT_F2_MOGUMA_30: Hé! Kijk me niet zo raar aan, oké? Met je\n\"ik-weet-het-allemaal-al\"-gezicht.\n\n\n\x0E\x01\x09\x04\x15\x809Dat laatste weetje kan niet tippen aan de\ngouden tips die ik nog heb... Wat dacht je\nvan nog een sappig weetje voor nog eens <r<30\nrupees>>?[1]Goed![2-]Nee.
MT_F2_MOGUMA_31: \x0E\x01\x09\x04\x11\x808Je bent mijn favoriete klant, wist je dat?\nDie info is gratis. En nu je tip:\n\n\n\x0E\x01\x09\x04ÿ\xFF00Die schurken proberen je altijd aan hun\nmonstersperen te rijgen, toch? Als ze zo'n\nspeer in je buik weten te prikken, dan ben\nje er geweest.\nMaar als je het goed timet kun je hun\naanvallen<r< afweren >>en... <pause0F>\x0E\x01\x09\x04\x11\x800Ach, je weet wel\nwat er dan gebeurt.<pause0F>\n[1]Goeie info![2]Dat wist ik al.
MT_F2_MOGUMA_32: \x0E\x01\x09\x04\x11\x80BReken maar dat dat een goeie tip is! Ik heb\ner mijn leven voor geriskeerd.\n\n\n\x0E\x01\x09\x04ÿ\xFF00En zo heb ik nog wel wat tips voor je. Mijn\nvolgende tip is echt de kers op de geheime\nslagroomtaart. Hij kost maar <pause14><r<50 rupees>>.\n[1]Kom maar op![2-]Nee, dank je.
MT_F2_MOGUMA_33: \x0E\x01\x09\x04\x12\xE04O ja? Prima, maat. Er ontgaat jou niet\nveel voor een... eh... wat je ook bent.\n\n\n\x0E\x01\x09\x04ÿ\xFF00Gelukkig heb ik de beste tip voor het laatst\nbewaard! Dit is echt de ultieme tip. Hij\nkost slechts <r<50 rupees>>!\n[1]Vooruit![2-]Nee, dank je.
MT_F2_MOGUMA_34: \x0E\x01\x09\x04\x11\x80BJa! Jij houdt ervan met geld te strooien,\nhè? Ik maak me er, eerlijk gezegd, een\nbeetje zorgen om.\n\n\x0E\x01\x09\x04\x14\x1200Kijk goed uit, maat. Laat je niet flessen\ndoor oplichters! Die plukken je helemaal\nkaal als ze de kans krijgen.
MT_F2_MOGUMA_34_01: \x0E\x01\x09\x04ÿ\xFF00Goed dan, dit is mijn laatste geheime tip.\nDe schilden van die griezels zijn enorm,\ntoch? Als een muur?\n\n\x0E\x01\x09\x04\x11\x800Dus behandel die schilden als een muur en\nren er eens keihard tegenaan!\n\n\n\x0E\x01\x09\x04ÿ\xFF09Ik ga je niet verklappen wat er dan\ngebeurt, maar ik raad het ten zeerste aan!\nIk denk dat je het zult waarderen!\n\n\x0E\x01\x09\x04\x11\x800Geef ze er van langs, maat! En bedankt\nvoor je klandizie.
MT_F2_MOGUMA_35: Hé, maat. Heb je nog steeds moeite met die\n<r<types met grote schilden>>?\n\n\n\x0E\x01\x09\x04\x15\x80BIk heb wat<r< geheime informatie>> die je daar\nwel bij kan helpen, vermoed ik.
MT_F2_MOGUMA_35_01: Maar voor niks komt de zon op, toch? \x0E\x01\x09\x04ÿ\xFF09Ik\nwil R-<pause0A>U-<pause0A>P-<pause0A>E-<pause0A>E-<pause0A>S.<pause0A> Ik wil <r<30 rupees >>van je\nom precies te zijn.\n[1]Oké![2-]Nee, bedankt.
MT_F2_MOGUMA_36: Hé, maat. Heb je nog steeds moeite met die\n<r<types met grote schilden>>?\n\n\n\n\x0E\x01\x09\x04\x15\x80BIk heb nog <r<meer geheime informatie >>die je\ndaar wel bij kan helpen.
MT_F2_MOGUMA_36_01: Maar ik moet ook ergens van leven. \x0E\x01\x09\x04ÿ\xFF09Dus ik\nwil je R-<pause0A>U-<pause0A>P-<pause0A>E-<pause0A>E-<pause0A>S.<pause0A> <r<30 rupees >>voor nog een\ngeheim.\n[1]Oké![2-]Nee, bedankt.
MT_F2_MOGUMA_37: Hé, maat. Je hebt nog steeds moeite met\ndie <r<types met de grote schilden>>, toch?\n\n\n\x0E\x01\x09\x04\x15\x80BIk heb nog <r<een laatste geheime tip >>die je\nleven een stuk makkelijker kan maken.
MT_F2_MOGUMA_37_01: Je weet ondertussen hoe dit werkt, hè?\n\x0E\x01\x09\x04ÿ\xFF09Voor de info wil ik R-<pause0A>U-<pause0A>P-<pause0A>E-<pause0A>E-<pause0A>S.<pause0A> Voor\nprecies <r<50 rupees>> geef ik je de tip.\n[1]Oké![2-]Nee, bedankt.
MT_F2_MOGUMA_38: \x0E\x01\x09\x04\x11\x801Hé, maat. Heb je die <r<types met de grote\nschilden >>er al van langs gegeven?\n\n\n\x0E\x01\x09\x04ÿ\xFF00Dit is alles dat je moet onthouden: hak\nhouten schilden, weer speeraanvallen af en\nklauter over schilden alsof het muren zijn.\n\nAls je dat allemaal onthoudt, dan komt het\nhelemaal goed. Beloofd!
MT_F2_MOGUMA_39: \x0E\x01\x09\x04\x14\x1215Waarom ben je opeens zo gierig, zeg? <r<50\nrupees>> stelt toch niks voor?\n\n\n\x0E\x01\x09\x04ÿ\xFF00Pfft. Laat maar. Kom maar langs als je\nvan gedachten verandert.
MT_F2_MOGUMA_40: \x0E\x01\x09\x04\x14\x1215Wat denk je hier te bereiken, maat? Je\nhebt niet genoeg rupees bij je!\n\n\n\x0E\x01\x09\x04ÿ\xFF00Kom maar terug als je ergens <r<50 rupees\n>>vandaan hebt weten te halen.
MT_F2_HINT_00: Les mijn dorst om het pad te onthullen.
MT_F2_SWORD_00: \x0E\x01\x12\x04\x00\x0BMeester, ik heb belangrijke informatie\nvoor u. Dankzij uw verbeterde zwaard bent\nu nu in staat om met hulp van <r<detectie\n>><y<godinnenblokken>> te vinden.\nIk ben zo vrij geweest de <y<godinnenblokken\n>>op te slaan als doelwitten voor het\n<r<detecteren>>. <pling>Gebruik deze nieuwe\nvaardigheid naar believen.
MT_F2_SWORD_01: De vlammen die uw pad blokkeerden, zijn\nvolledig gedoofd. Ik stel voor verder te\ngaan.
MT_F2_SWORD_02: \x0E\x01\x05\x04K\x00\x0E\x01\x12\x04\x00\x0BIk heb een update over uw voortgang,\nmeester. We naderen nu de krater op de\ntop van de <b<Eldin-vulkaan>>.
MT_F2_SWORD_03: \x0E\x01\x05\x04Z\x00Ik heb in dit gebied extreem hoge\ntemperaturen gemeten. Met uw<y< vuur-\nwerende oorbellen >>bent u echter beschermd\nbij langdurige blootstelling aan deze hitte.
MT_F2_SWORD_04: \x0E\x01\x05\x04Z\x00Op basis van mijn berekeningen acht ik het 90%\nzeker dat de laatste<r< heilige vlam >>hier is.\nIk stel voor naar de vlam op zoek te gaan.
MT_F2_SWORD_05: Ik heb verscheidene defecten ontdekt in de\nrobot. Ik stel voor de robot te repareren en\ndan terug te komen.
MT_F2_SWORD_06: Attentie, \x0E\x01\x12\x04\x00\x0Bmeester Link. Ik stel\nvoor het advies van de <b<Mogma >>te volgen\nen naar het <r<Floria-meer >>te gaan.\n\nVerder geef ik u graag nog meer advies\nover de huidige situatie. Het gaat over de\nhouder voor al dat water...<pause0F> Ik stel voor\ndat u naar de <r<waterdraak>> gaat. <pling>\nVolgens mijn berekeningen moet het\n<r<watervat>> waarin de draak zich terugtrok\nom te herstellen van haar verwondingen,\ngroot genoeg zijn.
MT_F2_SWORD_07: 
MT_F2_SWORD_08: 
MT_F2_SWORD_09: 
MT_F2_SWORD_10: 
MT_F2_SWORD_11: 
MT_F2_SWORD_12: 
MT_F2_SWORD_16: Wilt u dat ik de data van eerder nogmaals\nvoor u analyseer? Ik kan er dan voor\nzorgen dat u het vat kunt <r<detecteren>>.\n[1]Ja![2-]Nog niet.
MT_F2_SWORD_13: \x0E\x01\x12\x04\x00\x0BMeester Link, ik wil u op het\nvolgende wijzen: \x0E\x01\x12\x04\x00\x01de vlammen die uw\nvoortgang hinderen, zijn nog niet geblust.\n\nZal ik het vat van de <b<waterdraak >>voor u\ninstellen als doelwit om te <g<detecteren>>?\n[1]Ja.[2-]Nog niet.
MT_F2_SWORD_14: \x0E\x01\x12\x04\x00\x05Attentie, meester, ik heb het vat van de\n<b<waterdraak>> als doelwit ingesteld om met\nuw zwaard te <g<detecteren>>.<pling>
MT_F2_SWORD_15: \x0E\x01\x12\x04\x00\x05Zoals u wenst, meester. Ik zal er nog even\nmee wachten.
MT_F2_SWORD_17: We zijn aangekomen bij de Eldin-vulkaan.\n\n\n\nGebruik uw zwaard om de toegangspoort\nvan de proef te <r<detecteren>>. Om de heilige\nvlam te vinden moet u de proef met succes\nvolbrengen.
MT_F2_SWORD_18: Welkom terug, \x0E\x01\x12\x04\x00\x04meester.\n\n\n\nMijn aanname is dat deze nieuwe <y<vuur-\nwerende oorbellen >>u in staat zullen stellen\nnaar extreem hete plekken af te reizen.\n\nIk raad u aan verder te zoeken naar de\n<r<heilige vlam>>.
MT_F2_SWORD_19: \x0E\x01\x12\x04\x00\x0BMeester Link, ik neem in de\ndirecte omgeving geen sporen van de\naanwezigheid van <r<water >>waar.\n\nNatuurlijk heeft u een grote houder nodig\nvoor al het water, maar u heeft ook het\n<r<water>> zelf nodig. <pling>Ik raad u aan eerst naar\nwater op zoek te gaan.
MT_F2_SWORD_20: \x0E\x01\x12\x04\x00\x0BAttentie, meester Link. De\nrobot wacht onderaan de vulkaan op u.\n\n\nIk raad u aan de lucht in te vliegen en\ndaarna naar de voet van de vulkaan terug\nte keren om zo de robot naar deze locatie te\nleiden.
TELOP_F201_01: Vulkaantop
