MT_Mole1_01: \x0E\x01\x09\x04\x11\x1213O, yeah! Je komt precies op het juiste\nmoment, maat!\n\n\n\x0E\x01\x09\x04\x16\x1614Het maakt me niet uit wie je bent of waar\nje vandaan komt, bevrijd me gewoon van\ndeze ketens!\n[1]Ik heb haast.[2]...
MT_Mole1_02: \x0E\x01\x09\x04\x11\x130FHé, ik geef je er wat voor terug, maat!\nAls je me bevrijdt, vertel ik je het <r<enorm\ngrote geheim >>van deze ruimte!\n\nHet is een geheim dat met schatten te\nmaken heeft! Oké?
MT_Mole1_03: \x0E\x01\x09\x04\x11\x1312Hé! Jij daar, wacht!\n\n\n\nWie doet zoiets met z'n volle verstand?\nGewoon een persoon in nood negeren?\nVerschrikkelijk. Afschuwelijk. Of niet\nsoms? Hm?\nIk heb een gouden tip voor je en je hoeft\nme alleen maar van deze ketting te\nbevrijden!
MT_Mole1_04: \x0E\x01\x09\x04\x11\x1312Hé! Waar denk jij zo één-twee-drie naartoe\nte gaan?\n\n\nIk heb hier een gouden tip voor je, vers van\nde pers. Je hoeft me alleen te bevrijden van\ndeze ketting!
MT_Mole1_16: Ik acht het 80% zeker dat de informatie\nwaarover deze persoon beschikt, nuttig voor u is.\n\n\nIk adviseer u dan ook om hem te redden en\nde informatie te verkrijgen.
MT_Mole1_15: \x0E\x01\x09\x04\x11\x1213Hé! Hé! Kom op, maat! Toe nou, help me!\nBevrijd me van die ketting!\n\n\n\x0E\x01\x09\x04\x16\x1614Ik heb de gouden tip voor je als je me\nhelpt!
MT_Mole1_05: \x0E\x01\x09\x04\x330B\xA08Joehoe! Ik ben eindelijk vrij om te gaan en\nte graven waar ik wil!\n\n\n\x0E\x01\x09\x04\x3308\xA09En, ehhh... Hehe... Bedankt voor je hulp...\nSufferd!\n\n\nJe dacht toch niet echt dat ik je super-\ngeheime info over schatten ging geven?\nGeen kans, maat! Die informatie is veel te\nkostbaar!\n\x0E\x01\x09\x04\x3325\x1A06\x0E\x01\x08\x02\x2CDHuh?!\n\n\n\n\x0E\x01\x09\x04\x08\xA00Dat zijn handschoenen uit de geheime\nverzameling van mijn broer! Ken jij mijn\nbroer of zo?\n\n[1]Jazeker.[2]Ik heb 'm gered!
MT_Mole1_06: \x0E\x01\x09\x04\x3325\x1A00Wacht, wacht, wacht! Er is iets dat ik je\nnog wil geven!\n\n\n\x0E\x01\x09\x04\x00\x500Ik haal het voor je. Wacht hier!
MT_Mole1_07: \x0E\x01\x09\x04\x331B\x2203Hier! Pak aan!\n\n\n\nHier is wat supergeheime info die ik\nverzameld heb. Ik heb er heel hard voor\nmoeten zweten... en werken.\n\nIk heb deze plek wel bijna honderd keer\nverkend voordat ik erachter kwam.\n\n\nBen je er klaar voor? Hou je vast, hier\nkomt het: precies daar ergens, daarzo\nongeveer, zit een...\n\n\x0E\x01\x09\x04\x331A\x2008\x0E\x01\x08\x02\x2CD...<r<verborgen ruimte>>!\n\n\n\n...\n\n\n\n\x0E\x01\x09\x04\x331B\x50AMaar goed, in ruil voor dat geheim\nverwacht ik dat je niemand vertelt hoe je\nmij hebt aangetroffen, oké?\n[1]Afgesproken![2]...
MT_Mole1_08: \x0E\x01\x09\x04\x331B\x2200Mooi zo! Ga maar vast en maak die schat\nopen. Maar vergeet onze afspraak niet!\n\n\nTot ziens... Daaag.
MT_Mole1_13: \x0E\x01\x09\x04\x331B\x2200Uitstekend! Ga maar vast en open die\nschat! En vergeet onze afspraak niet!
MT_Mole1_09: \x0E\x01\x09\x04\x3300\x100DWat is dit nu voor akelig gedrag? En ik\ndeed zo m'n best beleefd te blijven...
MT_Mole1_14: \x0E\x01\x09\x04\x3300\x100DJij akelige schurk!
MT_Mole1_12: \x0E\x01\x08\x02\x2CDO...
MT_Mole1_10: \x0E\x01\x09\x04\x1B\xA0EHeb je al ontdekt waar de schat van die\nkaart te vinden is?
MT_Mole1_11: \x0E\x01\x09\x04\x1B\xB12Serieus? Waar heb je die kaart dan voor\nnodig? En dat noemt zichzelf een\navonturier... Ha!\n\n\x0E\x01\x09\x04\x1B\xA0DBah... Ik lijk nu vast dommer dan het\nachtereind van een Moblin...
MT_Mole1_17: \x0E\x01\x09\x04\x1B\xA0DNeeeee... Waarom kan er niet gewoon één\nding goed gaan?! Dit moet mij weer\noverkomen!
MT_Mole2_01: \x0E\x01\x09\x04\x3313\x1917Oe, dat ziet er HEET uit! Een warm bad is\nfijn voor mijn arme schouders, maar dit is\nwat veel van het goeie!
MT_Mole2_02: \x0E\x01\x09\x04\x13\x1317Ai! Heet!\n\n\n\nHé, jij! Sta niet zo te staren! Scheer je\nweg, kssst!
MT_Mole2_12: \x0E\x01\x09\x04\x3316\x1614Wat hebben we hier? Weer een nieuwe\nbewaker?\n\n\nHa!\n\n\n\nOndervraag me zo lang als je wilt, ik\nvertel je niks!\n\n\n\x0E\x01\x09\x04\x3313\x1913Hé, dit is geen gratis voorstelling of zo!\nScheer je weg! Kssst!
MT_Mole2_10: \x0E\x01\x09\x04\x3311\x1208Hé!\n\n\n\nDat zag ik wel, hoor! Hoe je die lava-\nmonsters er van langs gaf! Briljant!\n\n\n\x0E\x01\x09\x04\x3311\x1213Trouwens, je kunt nog een ding voor me\ndoen, nu je toch bezig ben. Help me even\nnaar beneden, oké?
MT_Mole2_11: \x0E\x01\x09\x04\x3311\x120FHé, maat!\n\n\n\nJij hebt ervoor gezorgd dat de lava\nis gezakt, of niet?\n\n\n\x0E\x01\x09\x04\x3311\x1213Kun je, als je toch bezig bent, ook iets aan\ndeze ketting doen voor me?
MT_Mole2_03: \x0E\x01\x09\x04\x330B\x208Helemaal mooi! Je hebt me gered!\n\n\n\n\x0E\x01\x09\x04\x08\xAFFIk weet niet wie je bent of waar je vandaan\nkwam, maar ik sta bij je in het krijt, maat!\n\n\nBen jij hier ook naar schatten op zoek?\n[1]Ja![2]Schatten?
MT_Mole2_04: \x0E\x01\x09\x04\x331B\x502Oké dan! Ik hou het voor gezien! Tot\nlater!
MT_Mole2_05: Je gezicht spreekt boekdelen! Je bent hier\nvanwege de \"legende van het <r<dromende\nstandbeeld>>\", of niet soms?\n\nMaar je kunt toch niet gaan schatgraven\nmet die versleten oude graafhandschoenen?\n\n\n\x0E\x01\x09\x04\x3308\x90BWeet je wat? Als dank voor je hulp geef ik\nje een paar handschoenen uit mijn geheime\nvoorraad! Wacht hier!
MT_Mole2_13: \x0E\x01\x09\x04\x08\x509Hahaha! Weet ik toch, maat! Wat heb je\nhier anders te zoeken?
MT_Mole2_14: \x0E\x01\x09\x04\x08\x509Krijg nou klauwen! Het heeft geen zin om\nte doen alsof. Waarom zou je hier anders\nnaartoe komen?
MT_Mole2_06: \x0E\x01\x09\x04\x331B\xA05Zo, die zijn voor jou!\n\n\n\nZe hebben al die tijd begraven gelegen in\neen kist, dus ze moeten schoon zijn.\n\n\nMaar wees er zuinig op, hoor. Hand-\nschoenen zoals deze kom je maar zelden\ntegen!
MT_Mole2_09: Hé daar, maat!\n\n\n\nHoe bevallen die handschoenen?\n\n\n<r<\n>>Als je eens goed <r<boven de grond>> rond wilt\nkijken, druk dan op (Z)!\x0E\x01\x11\x02\x7CD\n\n\nHelder? Druk op (Z) om <r<boven de grond\n>>rond te kijken. Niet vergeten, hoor!\x0E\x01\x11\x02\x7CD
MT_Mole2_07: \x0E\x01\x09\x04\x1B\xA01Hé daar, maat! Hoe bevallen die hand-\nschoenen?\n\n\nDruk op (Z) wanneer je onder de grond\ndruk aan het graven bent om te zien wat\ner boven de grond gebeurt.\x0E\x01\x11\x02\x7CD\n\nIk let op mezelf, ook als ik delf! Zo word je\nniet onaangenaam verrast.
MT_Mole2_08: \x0E\x01\x09\x04\x1B\xA02Die handschoenen waren misschien wel de\nbeste uit mijn hele verzameling.
MT_Mole2_15: ...
MT_Mole2_16: \x0E\x01\x09\x04\x1B\xA09Hé! Daar ben je weer!\n\n\n\nHehehe... Ik hoorde toevallig waar jullie\nhet over hadden; ik kon het niet helpen.\n\n\nZo te horen ging een van m'n maten flink\nte keer. Sorry daarvoor.\n\n\n\x0E\x01\x09\x04\x1B\xC02Maar wat hij zei is wel echt waar, hoor!\n\n\n\nEr komt hier ergens een vreemde lucht-\nstroom deze ruimte binnen.\n\n\n\x0E\x01\x09\x04\x331B\xA0BIk weet zeker dat je iets zult hebben aan de\ninformatie in die kist.
MT_Mole2_17: \x0E\x01\x09\x04\x1B\xA02Er moet hier ergens een <r<nepmuur>> zijn of\nzoiets.\n\n\nEn aan de andere kant van die muur zit\nnog een ruimte, denk ik...\n\n\n\x0E\x01\x09\x04\x1B\x1E0ADe grond onder ons zit vol monsters, dus\nwe graven daar niet veel...\n\n\n<pling>Maar voor iemand die van avontuur houdt,\nis er misschien wel een <r<verborgen pad >>te\nvinden...
MT_Mole2_18: \x0E\x01\x09\x04\x1B\xA09Heb je die van een van ons gekregen?\nGeen zorgen, maat. Ik zal 'm niet van je\nafpakken.\n\n\x0E\x01\x09\x04\x1B\xA02Echt waar, ik vermoed dat de informatie\nuit die kist jou heel goed van pas zal\nkomen.
MT_Mole2_19: \x0E\x01\x09\x04\x1B\x1A15Wauw, je bracht zo die muur naar\nbeneden! Ik had niet gedacht dat je dat in\nje had, maat!
MT_Mole2_21: \x0E\x01\x09\x04\x1B\xA01En ik? Eh, ik kijk hier nog even wat\nrond.\n\n\nEn voor ik het vergeet, ik moet de baas ook\nnog vertellen wat er gebeurd is.
MT_Mole3_01: 
MT_Mole3_02: \x0E\x01\x09\x04\x331A\x1A0BOef, wat is het druk! Druk, druk, druk.\nHet wordt laat vanavond, want ik heb nog\nlang niet genoeg schatten gevonden!
MT_Mole3_03: Waaaah! Een groen monster!\n\n\n\n\x0E\x01\x09\x04\x332A\x9FFO nee... Volgen ze ons nu zelfs al tot hier?\n\n\n\nMaar ik kan me nog wel eventjes amuseren\nmet deze griezel...\n\n\n\x0E\x01\x09\x04\x330B\x901Hehehe! Je staat nu op Mogma-grond,\nschurk! <r<Zolang de weg voor me niet\ngeblokkeerd wordt>>, zul je me nooit te\npakken krijgen, engerd!
MT_Mole3_04: \x0E\x01\x09\x04\x3308\x802WAAH! Jij weer?!\n\n\n\n\x0E\x01\x09\x04\x330B\x901Hehe! Blijf het vooral proberen; je krijgt\nme toch nooit te pakken!
MT_Mole3_05: \x0E\x01\x09\x04\x3321\x1601O neeee... Je hebt me! Vooruit dan, jij\nmonster! Kook me, bak me... Ik geef me\ngewonnen!\n\n...\n\n\n\n\x0E\x01\x09\x04\x331C\x1D05Wacht? Die handschoenen...\n\n\n\nDie komen uit de geheime verzameling van\nmijn broer!\n[1]Hij gaf ze aan me.[2]Dat klopt.
MT_Mole3_06: \x0E\x01\x09\x04\x331D\x0BWAT? Jij kent mijn broer?\n\n\n\nO, jeetje. Ik dacht dat je een monster was,\nwant je bent zo groen!\n\n\n\x0E\x01\x09\x04\x3324\x2109Hé, begrijp me niet verkeerd! Ik dacht dat\nje een van die griezels was. Sorry!\n\n\nWacht, hier heb je iets om het goed te\nmaken. Eén momentje.
MT_Mole3_07: Alsjeblieft!\n\n\n\n\x0E\x01\x09\x04\x330E\xEFFTrouwens, zag jij ook die monsters die\nergens naar op zoek leken te zijn, op die\nklif daar verderop...\n\nO, dat is waar je heen gaat? Nou, pas goed\nop, hoor. Ik wil niet dat je iets akeligs\noverkomt.\n\n\x0E\x01\x09\x04\x330F\xF0BEn ik? Nou, ik ga naar de ouwe baas. Ik\nzal gelijk de deur voor je opendoen als ik\ndaar ben. Tot ziens!
MT_Mole3_08: \x0E\x01\x09\x04\x0F\xF0BHé daar! Hoe gaat het?\n\n\n\nHeb je de monsters gezien op die plek waar\nik het over had?\n\n\n\x0E\x01\x09\x04\x0E\xE0AAlle tunnels nog aan toe, ik vraag me af\nwaar die types naar op zoek zijn...
MT_Mole3_09: \x0E\x01\x09\x04\x0F\xF09Zolang die monsters daar nog rondlopen,\nmoeten we allebei goed oppassen!
MT_Mole4_00: \x0E\x01\x08\x02\x2CD\x0E\x01\x09\x04\n\x5304Wat in tunnelsnaam...\n\n\n\n\x0E\x01\x08\x02Í\x0E\x01\x09\x04\x09\x9FFLaat me niet zo schrikken, zeg! Ik dacht\ndat je zo'n griezel was!\n\n\n\x0E\x01\x09\x04\x0B\xC07Maar, hé, wat is dit nu?\n\n\n\nDat is een heel fraai paar <y<graafhand-\nschoenen >>dat je daar hebt...\n\n\n\x0E\x01\x09\x04ÿ\xFF0AMaar wie ben je eigenlijk? En wat doe je\nhier?\n[1]Ik ben op zoek![2]Nou...
MT_Mole4_01: \x0E\x01\x09\x04\x0C\x409Nou, neem me niet kwalijk, maat, maar je\nziet er niet uit als het soort schatzoeker dat\nik hierheen zou sturen...\n\n\x0E\x01\x09\x04\x09\xE08Maar goed, misschien verras je me wel. We\nzullen het zien.\n\n\nWant weet je wat ze zeggen over deze\ntunnels? Er zou hier ergens een verborgen\nruïne zijn, vol met schatten.\n\nMaar niemand die de ruïne heeft\ngevonden, heeft het kunnen navertellen.\n\n\nTalloze schatzoekers zijn hier verdwenen!\nPOEF! En weg waren ze.\n\n\n\x0E\x01\x09\x04\x0C\x409Dus geloof deze ouwe schatgraver maar.\nJe kunt beter teruggaan naar waar je\nvandaan komt en de rest van je leven veilig\ngravend doorbrengen...\n\x0E\x01\x09\x04ÿ\xFF08Hm. Het maakt niet uit wat ik zeg, of wel?\nJe bent niet van plan om op te geven.\n[1]Klopt aardig.[2]...
MT_Mole4_02: \x0E\x01\x09\x04\x0C\xD05Hm... Ik snap het wel, hoor.\n\n\n\n\x0E\x01\x09\x04\x0C\xD07Wat? En ik?\n\n\n\n\x0E\x01\x09\x04\x09\x90AO, ja, ik heet <b<Gaud>>. Ik ben de grote baas\nvan de Mogma's.\n\n\nDe graafhandschoenen die je daar hebt...\nDie heb ik uitgevonden!\n\n\n\x0E\x01\x09\x04\x09\x90BHahaha!
MT_Mole4_03: \x0E\x01\x09\x04\x09\x905Goed dan... Ik zal je een oude schatzoekers-\nlegende vertellen die al generaties lang\nvan Mogma op Mogma wordt\ndoorgegeven.\n\x0E\x01\x09\x04ÿ\xFF0BElke zichzelf respecterende Mogma kent\n'm...\n\n\n\x0E\x01\x09\x04\x0C\xD0AHet gaat zo...\n\n\n\n\"Zoek je de koning zijn schat?\nDan vind je vast wel wat\nals je heel ijverig speurt naar\n<r<twee beelden tegenover elkaar>>.\nEen van die beelden staat te pitten.\n<r<Ga snel in zijn open muil zitten>>,\nwant daarbinnen vind je het pad\ndat leidt naar de koning zijn schat.\"\n\x0E\x01\x09\x04ÿ\x509Knoop dat goed in je oren, dan kom je\ner wel.\n[1]Dank je wel.[2]Nog één keer!
MT_Mole4_04: \x0E\x01\x09\x04\x0C\xE09Hier komt de legende dan nog één keer:\n\n\n\n\"Zoek je de koning zijn schat?\nDan vind je vast wel wat\nals je heel ijverig speurt naar\n<r<twee beelden tegenover elkaar>>.\nEen van die beelden staat te pitten.\n<r<Ga snel in zijn open muil zitten>>,\nwant daarbinnen vind je het pad\ndat leidt naar de koning zijn schat.\"\n\x0E\x01\x09\x04\x09\x908Misschien zijn het maar wat verzinsels voor\nbaby-Mogma's, maar we zullen altijd\nblijven zoeken. Vandaag is daar geen\nuitzondering op.
MT_Mole4_05: \x0E\x01\x09\x04ÿ\x07Hahaha. Je bent wel vastberaden, zeg!\n\n\n\nGoed. Nog een keer...\n\n\n\n\x0E\x01\x09\x04\x0C\xD0A\"Zoek je de koning zijn schat?\nDan vind je vast wel wat\nals je heel ijverig speurt naar\n<r<twee beelden tegenover elkaar>>.\nEen van die beelden staat te pitten.\n<r<Ga snel in zijn open muil zitten>>,\nwant daarbinnen vind je het pad\ndat leidt naar de koning zijn schat.\"\n\x0E\x01\x09\x04\x09\x109Heb je het onthouden?\n[1]Ja.[2]Nog één keer.
MT_Mole4_06: \x0E\x01\x09\x04\x09\x905Een paar van mijn beste Mogma's zijn hier\nin de omgeving op zoek naar de schat.\n\n\nAls je verdwaald bent, kun je ze om de\nweg vragen.
MT_Mole4_07: \x0E\x01\x0B\x04\x00\x3F4\x0E\x01\x09\x04ÿ\xFF02Ghahaha... Ja! Eindelijk buiten!
MT_DEMO_00: 
MT_DEMO_02: 
MT_BOSSEND_00: \x0E\x01\x06\x02\xFDCDGenoeg! Ik ben Ghirahim, de\ndemonenvorst!
MT_BOSSEND_01: Hoe sterk je zwaard is, doet er niet toe!\nJe bent niets; je bent niemand! Kleiner dan\neen mens... Een mensenkind!<pause14> En toch neem\nje het tegen mij op!
MT_BOSSEND_02: Jij kleine garnaal! Mijn woede zal je\nverpletteren en nog duizenden jaren\nvoelbaar zijn. Ik zal je tot in de\neeuwigheid folteren!
MT_DEMO_01: 
MT_FAI_00: 
MT_FAI_01: 
MT_Title: Vuurheiligdom
MT_Stone00: Draag het licht naar alle beelden.\nHet aantal vleugels dat ze bezitten,\nbepaalt de volgorde die je moet\nnemen. Ga van laag naar hoog.\nAls alle beelden zijn verlicht, zal de\nkoningsschat van jou zijn.
MT_Stone01: De brug der besluitvaardigheid.\nKies het pad waarin jij gelooft.\nBlijf voortgaan en kijk niet om.
