(unk1: 01, unk2: 0) MT_Mole1_01: <0x10009:0x00111213>O, yeah! Je komt precies op het juiste\nmoment, maat!\n\n\n<0x10009:0x00161614>Het maakt me niet uit wie je bent of waar\nje vandaan komt, bevrijd me gewoon van\ndeze ketens!\n[1-]Ik heb haast.[2-]...
(unk1: 00, unk2: 1) MT_Mole1_02: <0x10009:0x0011130f>Hé, ik geef je er wat voor terug, maat!\nAls je me bevrijdt, vertel ik je het <color red<enorm\ngrote geheim >coloroff>van deze ruimte!\n\nHet is een geheim dat met schatten te\nmaken heeft! Oké?
(unk1: 00, unk2: 0) MT_Mole1_03: <0x10009:0x00111312>Hé! Jij daar, wacht!\n\n\n\nWie doet zoiets met z'n volle verstand?\nGewoon een persoon in nood negeren?\nVerschrikkelijk. Afschuwelijk. Of niet\nsoms? Hm?\nIk heb een gouden tip voor je en je hoeft\nme alleen maar van deze ketting te\nbevrijden!
(unk1: 01, unk2: 0) MT_Mole1_04: <0x10009:0x00111312>Hé! Waar denk jij zo één-twee-drie naartoe\nte gaan?\n\n\nIk heb hier een gouden tip voor je, vers van\nde pers. Je hoeft me alleen te bevrijden van\ndeze ketting!
(unk1: 00, unk2: 1) MT_Mole1_16: Ik acht het 80% zeker dat de informatie\nwaarover deze persoon beschikt, nuttig voor u is.\n\n\nIk adviseer u dan ook om hem te redden en\nde informatie te verkrijgen.
(unk1: 00, unk2: 0) MT_Mole1_15: <0x10009:0x00111213>Hé! Hé! Kom op, maat! Toe nou, help me!\nBevrijd me van die ketting!\n\n\n<0x10009:0x00161614>Ik heb de gouden tip voor je als je me\nhelpt!
(unk1: 02, unk2: 0) MT_Mole1_05: <0x10009:0x330b0a08>Joehoe! Ik ben eindelijk vrij om te gaan en\nte graven waar ik wil!\n\n\n<0x10009:0x33080a09>En, ehhh... Hehe... Bedankt voor je hulp...\nSufferd!\n\n\nJe dacht toch niet echt dat ik je super-\ngeheime info over schatten ging geven?\nGeen kans, maat! Die informatie is veel te\nkostbaar!\n<0x10009:0x33251a06><0x10008:0x02cd>Huh?!\n\n\n\n<0x10009:0x00080a00>Dat zijn handschoenen uit de geheime\nverzameling van mijn broer! Ken jij mijn\nbroer of zo?\n\n[1-]Jazeker.[2-]Ik heb 'm gered!
(unk1: 00, unk2: 1) MT_Mole1_06: <0x10009:0x33251a00>Wacht, wacht, wacht! Er is iets dat ik je\nnog wil geven!\n\n\n<0x10009:0x00000500>Ik haal het voor je. Wacht hier!
(unk1: 00, unk2: 0) MT_Mole1_07: <0x10009:0x331b2203>Hier! Pak aan!\n\n\n\nHier is wat supergeheime info die ik\nverzameld heb. Ik heb er heel hard voor\nmoeten zweten... en werken.\n\nIk heb deze plek wel bijna honderd keer\nverkend voordat ik erachter kwam.\n\n\nBen je er klaar voor? Hou je vast, hier\nkomt het: precies daar ergens, daarzo\nongeveer, zit een...\n\n<0x10009:0x331a2008><0x10008:0x02cd>...<color red<verborgen ruimte>coloroff>!\n\n\n\n...\n\n\n\n<0x10009:0x331b050a>Maar goed, in ruil voor dat geheim\nverwacht ik dat je niemand vertelt hoe je\nmij hebt aangetroffen, oké?\n[1-]Afgesproken![2-]...
(unk1: 01, unk2: 0) MT_Mole1_08: <0x10009:0x331b2200>Mooi zo! Ga maar vast en maak die schat\nopen. Maar vergeet onze afspraak niet!\n\n\nTot ziens... Daaag.
(unk1: 00, unk2: 1) MT_Mole1_13: <0x10009:0x331b2200>Uitstekend! Ga maar vast en open die\nschat! En vergeet onze afspraak niet!
(unk1: 00, unk2: 0) MT_Mole1_09: <0x10009:0x3300100d>Wat is dit nu voor akelig gedrag? En ik\ndeed zo m'n best beleefd te blijven...
(unk1: 01, unk2: 0) MT_Mole1_14: <0x10009:0x3300100d>Jij akelige schurk!
(unk1: 00, unk2: 1) MT_Mole1_12: <0x10008:0x02cd>O...
(unk1: 00, unk2: 0) MT_Mole1_10: <0x10009:0x001b0a0e>Heb je al ontdekt waar de schat van die\nkaart te vinden is?
(unk1: 01, unk2: 0) MT_Mole1_11: <0x10009:0x001b0b12>Serieus? Waar heb je die kaart dan voor\nnodig? En dat noemt zichzelf een\navonturier... Ha!\n\n<0x10009:0x001b0a0d>Bah... Ik lijk nu vast dommer dan het\nachtereind van een Moblin...
(unk1: 00, unk2: 1) MT_Mole1_17: <0x10009:0x001b0a0d>Neeeee... Waarom kan er niet gewoon één\nding goed gaan?! Dit moet mij weer\noverkomen!
(unk1: 00, unk2: 0) MT_Mole2_01: <0x10009:0x33131917>Oe, dat ziet er HEET uit! Een warm bad is\nfijn voor mijn arme schouders, maar dit is\nwat veel van het goeie!
(unk1: 01, unk2: 0) MT_Mole2_02: <0x10009:0x00131317>Ai! Heet!\n\n\n\nHé, jij! Sta niet zo te staren! Scheer je\nweg, kssst!
(unk1: 00, unk2: 1) MT_Mole2_12: <0x10009:0x33161614>Wat hebben we hier? Weer een nieuwe\nbewaker?\n\n\nHa!\n\n\n\nOndervraag me zo lang als je wilt, ik\nvertel je niks!\n\n\n<0x10009:0x33131913>Hé, dit is geen gratis voorstelling of zo!\nScheer je weg! Kssst!
(unk1: 00, unk2: 0) MT_Mole2_10: <0x10009:0x33111208>Hé!\n\n\n\nDat zag ik wel, hoor! Hoe je die lava-\nmonsters er van langs gaf! Briljant!\n\n\n<0x10009:0x33111213>Trouwens, je kunt nog een ding voor me\ndoen, nu je toch bezig ben. Help me even\nnaar beneden, oké?
(unk1: 01, unk2: 0) MT_Mole2_11: <0x10009:0x3311120f>Hé, maat!\n\n\n\nJij hebt ervoor gezorgd dat de lava\nis gezakt, of niet?\n\n\n<0x10009:0x33111213>Kun je, als je toch bezig bent, ook iets aan\ndeze ketting doen voor me?
(unk1: 00, unk2: 1) MT_Mole2_03: <0x10009:0x330b0208>Helemaal mooi! Je hebt me gered!\n\n\n\n<0x10009:0x00080aff>Ik weet niet wie je bent of waar je vandaan\nkwam, maar ik sta bij je in het krijt, maat!\n\n\nBen jij hier ook naar schatten op zoek?\n[1-]Ja![2-]Schatten?
(unk1: 00, unk2: 0) MT_Mole2_04: <0x10009:0x331b0502>Oké dan! Ik hou het voor gezien! Tot\nlater!
(unk1: 01, unk2: 0) MT_Mole2_05: Je gezicht spreekt boekdelen! Je bent hier\nvanwege de \"legende van het <color red<dromende\nstandbeeld>coloroff>\", of niet soms?\n\nMaar je kunt toch niet gaan schatgraven\nmet die versleten oude graafhandschoenen?\n\n\n<0x10009:0x3308090b>Weet je wat? Als dank voor je hulp geef ik\nje een paar handschoenen uit mijn geheime\nvoorraad! Wacht hier!
(unk1: 00, unk2: 1) MT_Mole2_13: <0x10009:0x00080509>Hahaha! Weet ik toch, maat! Wat heb je\nhier anders te zoeken?
(unk1: 00, unk2: 62) MT_Mole2_14: <0x10009:0x00080509>Krijg nou klauwen! Het heeft geen zin om\nte doen alsof. Waarom zou je hier anders\nnaartoe komen?
(unk1: 01, unk2: 0) MT_Mole2_06: <0x10009:0x331b0a05>Zo, die zijn voor jou!\n\n\n\nZe hebben al die tijd begraven gelegen in\neen kist, dus ze moeten schoon zijn.\n\n\nMaar wees er zuinig op, hoor. Hand-\nschoenen zoals deze kom je maar zelden\ntegen!
(unk1: 00, unk2: 1) MT_Mole2_09: Hé daar, maat!\n\n\n\nHoe bevallen die handschoenen?\n\n\n<color red<\n>coloroff>Als je eens goed <color red<boven de grond>coloroff> rond wilt\nkijken, druk dan op (Z)!<0x10011:0x07cd>\n\n\nHelder? Druk op (Z) om <color red<boven de grond\n>coloroff>rond te kijken. Niet vergeten, hoor!<0x10011:0x07cd>
(unk1: 00, unk2: 0) MT_Mole2_07: <0x10009:0x001b0a01>Hé daar, maat! Hoe bevallen die hand-\nschoenen?\n\n\nDruk op (Z) wanneer je onder de grond\ndruk aan het graven bent om te zien wat\ner boven de grond gebeurt.<0x10011:0x07cd>\n\nIk let op mezelf, ook als ik delf! Zo word je\nniet onaangenaam verrast.
(unk1: 01, unk2: 0) MT_Mole2_08: <0x10009:0x001b0a02>Die handschoenen waren misschien wel de\nbeste uit mijn hele verzameling.
(unk1: 00, unk2: 1) MT_Mole2_15: ...
(unk1: 00, unk2: 0) MT_Mole2_16: <0x10009:0x001b0a09>Hé! Daar ben je weer!\n\n\n\nHehehe... Ik hoorde toevallig waar jullie\nhet over hadden; ik kon het niet helpen.\n\n\nZo te horen ging een van m'n maten flink\nte keer. Sorry daarvoor.\n\n\n<0x10009:0x001b0c02>Maar wat hij zei is wel echt waar, hoor!\n\n\n\nEr komt hier ergens een vreemde lucht-\nstroom deze ruimte binnen.\n\n\n<0x10009:0x331b0a0b>Ik weet zeker dat je iets zult hebben aan de\ninformatie in die kist.
(unk1: 01, unk2: 0) MT_Mole2_17: <0x10009:0x001b0a02>Er moet hier ergens een <color red<nepmuur>coloroff> zijn of\nzoiets.\n\n\nEn aan de andere kant van die muur zit\nnog een ruimte, denk ik...\n\n\n<0x10009:0x001b1e0a>De grond onder ons zit vol monsters, dus\nwe graven daar niet veel...\n\n\n<sound 4>Maar voor iemand die van avontuur houdt,\nis er misschien wel een <color red<verborgen pad >coloroff>te\nvinden...
(unk1: 00, unk2: 1) MT_Mole2_18: <0x10009:0x001b0a09>Heb je die van een van ons gekregen?\nGeen zorgen, maat. Ik zal 'm niet van je\nafpakken.\n\n<0x10009:0x001b0a02>Echt waar, ik vermoed dat de informatie\nuit die kist jou heel goed van pas zal\nkomen.
(unk1: 00, unk2: 0) MT_Mole2_19: <0x10009:0x001b1a15>Wauw, je bracht zo die muur naar\nbeneden! Ik had niet gedacht dat je dat in\nje had, maat!
(unk1: 01, unk2: 0) MT_Mole2_21: <0x10009:0x001b0a01>En ik? Eh, ik kijk hier nog even wat\nrond.\n\n\nEn voor ik het vergeet, ik moet de baas ook\nnog vertellen wat er gebeurd is.
(unk1: 00, unk2: 1) MT_Mole3_01: 
(unk1: 00, unk2: 0) MT_Mole3_02: <0x10009:0x331a1a0b>Oef, wat is het druk! Druk, druk, druk.\nHet wordt laat vanavond, want ik heb nog\nlang niet genoeg schatten gevonden!
(unk1: 01, unk2: 0) MT_Mole3_03: Waaaah! Een groen monster!\n\n\n\n<0x10009:0x332a09ff>O nee... Volgen ze ons nu zelfs al tot hier?\n\n\n\nMaar ik kan me nog wel eventjes amuseren\nmet deze griezel...\n\n\n<0x10009:0x330b0901>Hehehe! Je staat nu op Mogma-grond,\nschurk! <color red<Zolang de weg voor me niet\ngeblokkeerd wordt>coloroff>, zul je me nooit te\npakken krijgen, engerd!
(unk1: 00, unk2: 1) MT_Mole3_04: <0x10009:0x33080802>WAAH! Jij weer?!\n\n\n\n<0x10009:0x330b0901>Hehe! Blijf het vooral proberen; je krijgt\nme toch nooit te pakken!
(unk1: 00, unk2: 0) MT_Mole3_05: <0x10009:0x33211601>O neeee... Je hebt me! Vooruit dan, jij\nmonster! Kook me, bak me... Ik geef me\ngewonnen!\n\n...\n\n\n\n<0x10009:0x331c1d05>Wacht? Die handschoenen...\n\n\n\nDie komen uit de geheime verzameling van\nmijn broer!\n[1-]Hij gaf ze aan me.[2-]Dat klopt.
(unk1: 01, unk2: 0) MT_Mole3_06: <0x10009:0x331d000b>WAT? Jij kent mijn broer?\n\n\n\nO, jeetje. Ik dacht dat je een monster was,\nwant je bent zo groen!\n\n\n<0x10009:0x33242109>Hé, begrijp me niet verkeerd! Ik dacht dat\nje een van die griezels was. Sorry!\n\n\nWacht, hier heb je iets om het goed te\nmaken. Eén momentje.
(unk1: 62, unk2: 1) MT_Mole3_07: Alsjeblieft!\n\n\n\n<0x10009:0x330e0eff>Trouwens, zag jij ook die monsters die\nergens naar op zoek leken te zijn, op die\nklif daar verderop...\n\nO, dat is waar je heen gaat? Nou, pas goed\nop, hoor. Ik wil niet dat je iets akeligs\noverkomt.\n\n<0x10009:0x330f0f0b>En ik? Nou, ik ga naar de ouwe baas. Ik\nzal gelijk de deur voor je opendoen als ik\ndaar ben. Tot ziens!
(unk1: 00, unk2: 0) MT_Mole3_08: <0x10009:0x000f0f0b>Hé daar! Hoe gaat het?\n\n\n\nHeb je de monsters gezien op die plek waar\nik het over had?\n\n\n<0x10009:0x000e0e0a>Alle tunnels nog aan toe, ik vraag me af\nwaar die types naar op zoek zijn...
(unk1: 01, unk2: 0) MT_Mole3_09: <0x10009:0x000f0f09>Zolang die monsters daar nog rondlopen,\nmoeten we allebei goed oppassen!
(unk1: 00, unk2: 1) MT_Mole4_00: <0x10008:0x02cd><0x10009:0x000a5304>Wat in tunnelsnaam...\n\n\n\n<0x10008:0x00cd><0x10009:0x000909ff>Laat me niet zo schrikken, zeg! Ik dacht\ndat je zo'n griezel was!\n\n\n<0x10009:0x000b0c07>Maar, hé, wat is dit nu?\n\n\n\nDat is een heel fraai paar <color yellow<graafhand-\nschoenen >coloroff>dat je daar hebt...\n\n\n<0x10009:0x00ffff0a>Maar wie ben je eigenlijk? En wat doe je\nhier?\n[1-]Ik ben op zoek![2-]Nou...
(unk1: 00, unk2: 0) MT_Mole4_01: <0x10009:0x000c0409>Nou, neem me niet kwalijk, maat, maar je\nziet er niet uit als het soort schatzoeker dat\nik hierheen zou sturen...\n\n<0x10009:0x00090e08>Maar goed, misschien verras je me wel. We\nzullen het zien.\n\n\nWant weet je wat ze zeggen over deze\ntunnels? Er zou hier ergens een verborgen\nruïne zijn, vol met schatten.\n\nMaar niemand die de ruïne heeft\ngevonden, heeft het kunnen navertellen.\n\n\nTalloze schatzoekers zijn hier verdwenen!\nPOEF! En weg waren ze.\n\n\n<0x10009:0x000c0409>Dus geloof deze ouwe schatgraver maar.\nJe kunt beter teruggaan naar waar je\nvandaan komt en de rest van je leven veilig\ngravend doorbrengen...\n<0x10009:0x00ffff08>Hm. Het maakt niet uit wat ik zeg, of wel?\nJe bent niet van plan om op te geven.\n[1-]Klopt aardig.[2-]...
(unk1: 01, unk2: 0) MT_Mole4_02: <0x10009:0x000c0d05>Hm... Ik snap het wel, hoor.\n\n\n\n<0x10009:0x000c0d07>Wat? En ik?\n\n\n\n<0x10009:0x0009090a>O, ja, ik heet <color blue<Gaud>coloroff>. Ik ben de grote baas\nvan de Mogma's.\n\n\nDe graafhandschoenen die je daar hebt...\nDie heb ik uitgevonden!\n\n\n<0x10009:0x0009090b>Hahaha!
(unk1: 00, unk2: 1) MT_Mole4_03: <0x10009:0x00090905>Goed dan... Ik zal je een oude schatzoekers-\nlegende vertellen die al generaties lang\nvan Mogma op Mogma wordt\ndoorgegeven.\n<0x10009:0x00ffff0b>Elke zichzelf respecterende Mogma kent\n'm...\n\n\n<0x10009:0x000c0d0a>Het gaat zo...\n\n\n\n\"Zoek je de koning zijn schat?\nDan vind je vast wel wat\nals je heel ijverig speurt naar\n<color red<twee beelden tegenover elkaar>coloroff>.\nEen van die beelden staat te pitten.\n<color red<Ga snel in zijn open muil zitten>coloroff>,\nwant daarbinnen vind je het pad\ndat leidt naar de koning zijn schat.\"\n<0x10009:0x00ff0509>Knoop dat goed in je oren, dan kom je\ner wel.\n[1-]Dank je wel.[2-]Nog één keer!
(unk1: 00, unk2: 0) MT_Mole4_04: <0x10009:0x000c0e09>Hier komt de legende dan nog één keer:\n\n\n\n\"Zoek je de koning zijn schat?\nDan vind je vast wel wat\nals je heel ijverig speurt naar\n<color red<twee beelden tegenover elkaar>coloroff>.\nEen van die beelden staat te pitten.\n<color red<Ga snel in zijn open muil zitten>coloroff>,\nwant daarbinnen vind je het pad\ndat leidt naar de koning zijn schat.\"\n<0x10009:0x00090908>Misschien zijn het maar wat verzinsels voor\nbaby-Mogma's, maar we zullen altijd\nblijven zoeken. Vandaag is daar geen\nuitzondering op.
(unk1: 01, unk2: 0) MT_Mole4_05: <0x10009:0x00ff0007>Hahaha. Je bent wel vastberaden, zeg!\n\n\n\nGoed. Nog een keer...\n\n\n\n<0x10009:0x000c0d0a>\"Zoek je de koning zijn schat?\nDan vind je vast wel wat\nals je heel ijverig speurt naar\n<color red<twee beelden tegenover elkaar>coloroff>.\nEen van die beelden staat te pitten.\n<color red<Ga snel in zijn open muil zitten>coloroff>,\nwant daarbinnen vind je het pad\ndat leidt naar de koning zijn schat.\"\n<0x10009:0x00090109>Heb je het onthouden?\n[1-]Ja.[2-]Nog één keer.
(unk1: 00, unk2: 1) MT_Mole4_06: <0x10009:0x00090905>Een paar van mijn beste Mogma's zijn hier\nin de omgeving op zoek naar de schat.\n\n\nAls je verdwaald bent, kun je ze om de\nweg vragen.
(unk1: 00, unk2: 0) MT_Mole4_07: <sound 1012><0x10009:0x00ffff02>Ghahaha... Ja! Eindelijk buiten!
(unk1: 01, unk2: 0) MT_DEMO_00: 
(unk1: 00, unk2: 1) MT_DEMO_02: 
(unk1: 00, unk2: 0) MT_BOSSEND_00: <0x10006:0xfdcd>Genoeg! Ik ben Ghirahim, de\ndemonenvorst!
(unk1: 01, unk2: 0) MT_BOSSEND_01: Hoe sterk je zwaard is, doet er niet toe!\nJe bent niets; je bent niemand! Kleiner dan\neen mens... Een mensenkind!<pause 20> En toch neem\nje het tegen mij op!
(unk1: 64, unk2: 1) MT_BOSSEND_02: Jij kleine garnaal! Mijn woede zal je\nverpletteren en nog duizenden jaren\nvoelbaar zijn. Ik zal je tot in de\neeuwigheid folteren!
(unk1: 00, unk2: 0) MT_DEMO_01: 
(unk1: 01, unk2: 0) MT_FAI_00: 
(unk1: 00, unk2: 1) MT_FAI_01: 
(unk1: 00, unk2: 0) MT_Title: Vuurheiligdom
(unk1: 01, unk2: 0) MT_Stone00: Draag het licht naar alle beelden.\nHet aantal vleugels dat ze bezitten,\nbepaalt de volgorde die je moet\nnemen. Ga van laag naar hoog.\nAls alle beelden zijn verlicht, zal de\nkoningsschat van jou zijn.
(unk1: 00, unk2: 1) MT_Stone01: De brug der besluitvaardigheid.\nKies het pad waarin jij gelooft.\nBlijf voortgaan en kijk niet om.
