(unk1: 01, unk2: 0) MT_FIRE_DORAGON: 
(unk1: 00, unk2: 1) MT_FIRE_DORAGON_00: Het spijt me, ik denk dat mijn kracht de\nvulkaan heeft doen uitbarsten. Je kon\nhelaas niet op tijd ontkomen...\n\nDe lucht boven dit land zal snel weer\nopklaren...\n\n\nHet is tijd om te gaan.
(unk1: 00, unk2: 0) MT_FIRE_DORAGON_01: <0x10009:0x00000701>Hm... Jij bent het!\n\n\n\n<0x10009:0x00000700>Jonge held, wilde je mij een vraag stellen?\n[1-]De <color blue<waterdraak>coloroff>?[2-]De <color blue<donderdraak>coloroff>?[3-]De vulkaan?[4]Nee, bedankt.
(unk1: 01, unk2: 1) MT_FIRE_DORAGON_02: <0x10009:0x00070702>Juist... De <color blue<waterdraak>coloroff>. Lang geleden gaf\nde godin aan de waterdraak de kracht om\nhet woud te beschermen.\n\n<0x10009:0x00000700>Zijn grote kracht valt in het niet bij zijn\nwilskracht. Wees voorzichtig, anders\npeuzelt hij je zo op.\n\n<0x10009:0x00000703>Bwahahaha!
(unk1: 00, unk2: 1) MT_FIRE_DORAGON_03: <0x10009:0x00070702>Juist, ja... De godin gaf aan de\n<color blue<donderdraak>coloroff> de kracht om de woestijn\nte beschermen.\n\nDeze draak bezit een <color red<legendarisch\nschild>coloroff>. Het schild is een van zijn meest\nwaardevolle bezittingen.\n\n<0x10009:0x00000700>De donderdraak houdt ervan om veel-\nbelovende personen te testen, in de hoop\ndat hij op een dag een held zal vinden die\nhet schild waardig is.\nMaar deze draak is een sluwe draak. Zijn\ntest is niet zo simpel als hij lijkt!\n\n\n<0x10009:0x00000003>Bwahahaha!
(unk1: 01, unk2: 0) MT_FIRE_DORAGON_04: <0x10009:0x00070702>Juist... Deze berg was niet altijd zo'n\ngevaarlijke en onherbergzame plek.\n\n\n<0x10009:0x00000700>Er was een tijd waarin de bovengrondse\nen ondergrondse volken samen in\nharmonie leefden dankzij de zegen van\nde grote berg.\n<0x10009:0x00000700>De woestenij die je nu ziet, is alles dat\ner nog van die schitterende tijd over is\ngebleven...
(unk1: 01, unk2: 1) MT_FIRE_DORAGON_05: <0x10009:0x00000702>Goed... Je ziet het pad voor je onthuld.\nVolg het!
(unk1: 00, unk2: 1) MT_FIRE_DORAGON_06: <0x10009:0x00000700>Wat? Je wilt me nog een vraag stellen?\n[1-]De <color blue<waterdraak>coloroff>?[2-]De <color blue<donderdraak>coloroff>?[3-]De vulkaan?[4]Niet echt, nee.
(unk1: 01, unk2: 0) MT_MOLE_DEMO_01: <0x10009:0x00000010>Ta-DAA! Hier ben ik! Om je te redden!
(unk1: 01, unk2: 1) MT_MOLE_DEMO_02: <0x10009:0x000f0f08>Hé! Goed om je weer te zien!\n\n\n\n<0x10009:0x00000e00>Huh? Je gaat me toch niet vertellen dat je\ndeze kop alweer vergeten bent?\n\n\n<0x10009:0x000e0e00>Ik ben het, Plati! De Mogma die je in de\nnoordelijke tempel geholpen hebt!\n\n\n<0x10009:0x000e0e00>Ik zag dat je bewusteloos werd weg-\ngedragen, dus ik ben je gevolgd!
(unk1: 00, unk2: 1) MT_MOLE_DEMO_03: <0x10009:0x000d0e0a>Je bent echt nergens bang voor, hè?\nWaar ben je nu mee bezig?\n[1-]Nou...[2-]Ik zoek...
(unk1: 01, unk2: 0) MT_MOLE_DEMO_04: <0x10009:0x000e0e05>D-De draak?! Je bedoelt dat\ndrakengod-ding?\n\n\nEh, ja... Ik heb eens gehoord dat er een\ndrakengod in de berg woont...\n\n\n<0x10009:0x000f210a>Je bent echt dol op die sprookjes, hè?\nOf niet soms, maat?\n\n\n<0x10009:0x000d0000>Hm? Wat ik hier nu weer doe?\n\n\n\n<0x10009:0x000e0e0b>Ik hoorde dat wat slechte types van plan\nwaren elkaar bovenop de berg te\nontmoeten!\n\nHehehe. En wanneer slechte types elkaar\nergens ontmoeten, dan kan dat alleen zijn\nom over een dikke buit te vechten.\nLogisch, toch?
(unk1: 01, unk2: 0) MT_MOLE_DEMO_05: <0x10009:0x000f0f0b>Hahaha! Ik weet al waarom je hier bent!\nJij hebt ook dat gerucht over die schurken\nen hun schat gehoord, of niet soms?\n\n<0x10009:0x000e0e00>Hehehe! Doe maar niet alsof! Je weet\nwel, het gerucht dat slechte types elkaar\nhier op de berg gaan ontmoeten.\n\n<0x10009:0x000f0e00>En iedereen kent dat gezegde: grote\nslechteriken hebben grote schatten! Zo zit\ndat nu eenmaal.
(unk1: 00, unk2: 1) MT_MOLE_DEMO_06: <0x10009:0x000e0e09>Moet je niet eerst je eigen zaakjes op orde\nhebben?\n\n\nO, was het je nog niet opgevallen? Ze\nhebben al je spullen meegenomen!\n\n\n<0x10009:0x000f0f0a>Dat hebben ze gedaan toen je bewusteloos\nwas! Voordat je iets anders gaat doen,\nmoet je misschien eerst je spullen\nterugvinden.\n<0x10009:0x000e0e00>Ik heb wat van je spullen terug kunnen\nstelen. Hier, pak aan...
(unk1: 00, unk2: 0) MT_MOLE_DEMO_07: <0x10009:0x0011110b>Het wordt tijd dat ik er weer vandoor\ntunnel, maat! Je hebt nog een hoop te\ndoen!\n\n<0x10009:0x000f0e00>Ik wens je veel succes!
(unk1: 01, unk2: 0) MT_MOLE_HINT_00: <0x10009:0x00000001>Hé!
(unk1: 00, unk2: 1) MT_MOLE_HINT_01: <0x10009:0x000f0e00>Je bent niet wijs, joh! Je kunt toch niet zo\nop pad gaan, zonder iets om je mee te\nverdedigen...\n\nHet krioelt hier van de schurken!\n\n\n\n<0x10009:0x000e0e03>Oké, pas in elk geval heel goed op en zorg\ndat ze je niet zien rondsluipen!
(unk1: 00, unk2: 0) MT_MOLE_HINT_02: <0x10009:0x0011110b>Ik vind het echt naar voor je, maat...\nMaar er is nog iets waar ik je mee kan\nhelpen! Plati zal je eens laten zien wat er\nin al die schatkisten zit!\nTa-daa!
(unk1: 01, unk2: 0) MT_MOLE_HINT_03: <0x10009:0x000e0e09>Er zit toch niet echt iets bij dat ik graag\nzelf wil houden...\n\n\n<0x10009:0x000f0e00>Maar als er wat van jou bij zit, dan wil je\ndat vast terug hebben, toch?
(unk1: 00, unk2: 1) MT_MOLE_HINT_04: <0x10009:0x0000000a>Ik weet dat ik het al gezegd heb, toch zeg\nik het nog eens: zorg dat die schurken je\nniet zien, oké?\n\n<0x10009:0x000f0e00>Ik moet er niet aan denken wat ze met je\nzullen doen als ze je te pakken krijgen!\nDus probeer niet de held uit te hangen!\n\nIs dat duidelijk?\n[1-]Ja, ja...[2-]...
(unk1: 00, unk2: 0) MT_MOLE_HINT_05: <0x10009:0x000e0e0b>Mooi zo! Dan ga ik weer verder met\nschatzoeken!\n\n\nTot ziens!
(unk1: 01, unk2: 0) MT_MOLE_HINT_06: ...\n\n\n\n<0x10009:0x000f0e06>Hm... Ik maak me echt zorgen om je,\nmaat. Ik kan het niet helpen!\n\n\n<0x10009:0x000e0e00>Oké, weet je wat? Ik zal je wat laten zien!\nIk zet het op je kaart, kijk maar!
(unk1: 00, unk2: 1) MT_MOLE_HINT2_00: Pfffff... Wat is het heet...\n\n\n\nMaar een klein stukje nog. De beste schat\nter wereld is zo dichtbij...
(unk1: 00, unk2: 0) MT_MOLE_HINT2_01: Oefff...\n\n\n\nEen tijdje geleden waren die slechteriken\nopeens weg! Maar even later zag ik ze iets\nverderop bij elkaar staan. Het spul dat ze\ndaar hebben, móét wel goed zijn...
(unk1: 01, unk2: 0) MT_CK_00: Psst! Tjongejonge, ik heb zo'n goeie hints\nvoor jou. Zal ik je er eentje geven?\n[1-]Kom maar op![2]Nah.
(unk1: 00, unk2: 1) MT_CK_01: Hé daar, maat. Wil je nog een hint? Ik\nheb er nog wel een paar voor je!\n[1-]Kom maar op![2]Nah.
(unk1: 00, unk2: 0) MT_CK_02: Hé daar, maat!<pause 10> Ik heb nu even geen\nnieuwe hints voor je, maar ik kan je nog\neens alle hints laten zien die je al hebt\nverzameld. Wat zeg je ervan?\n[1-]Kom maar op![2]Nah.
(unk1: 01, unk2: 0) MT_CK_03: Oké. In dat geval wens ik je veel geluk!
(unk1: 00, unk2: 1) MT_F3_FAI: Dank u, <0x10012:0x00000004>meester <heroname>.\n\n\n\nExcuseer mij voor mijn plotselinge\nafwezigheid gedurende de vulkaan-\nuitbarsting.\n\nIk heb vanaf hier een enorm krachtige\nenergie waargenomen. De energie lijkt\nvan het gebied daar rechts te komen.\n\nIk kan enkel concluderen dat er een kans\nvan 60% bestaat dat de draak die daar\nleeft, een deel van het <color blue<Heldenlied >coloroff>kent.\n\nVerzamel alstublieft de rest van uw\nuitrusting en zet dan uw zoektocht naar\nde draak voort.
