(unk1: 02, unk2: 0) SAL351_01: Ik heb de locatie gevonden van een substantie die\novereenkomsten vertoont met de kristallen bol\nvan de waarzegger.\n\nDit kan mogelijk als vervanging van de bol dienen.\nZal ik de werkplaatsrobot vragen om dit op te halen?\n[1-]Ja.[2]Nu even niet.
(unk1: 00, unk2: 2) SAL351_02: Begrepen, <0x10012:0x00000005>meester. Als u van gedachten\nverandert, kunt u mij er hier nog eens over\naanspreken.
(unk1: 00, unk2: 0) SAL351_03: Goed,<0x10012:0x00000005> meester. Ik zal contact opnemen met de\nrobot via een telepathische connectie.
(unk1: 02, unk2: 0) SAL351_04: <0x10012:0x00000064>Meesteres Fi, vrrt! Hier ben ik dan, zrrpt!\n\n\n\nO, wilt u dat ik hiermee ga sjouwen, bzzt?
(unk1: 00, unk2: 1) SAL351_05: <0x10012:0x00000064>Ik wacht op u in de lucht, dus ik zie u graag\ndaar, vrrt!
(unk1: 00, unk2: 0) SAL351_06: <0x10012:0x00000001>Meester, mijn advies is om terug te keren naar\nde lucht om de kristallen bol zo spoedig mogelijk\naf te leveren.
(unk1: 01, unk2: 0) SAL351_07: <0x10012:0x00000064>Hé, meester Broekie, vrrt! Waarom geeft\nmeesteres Fi u altijd de makkelijke klusjes,\nzrrpt?
(unk1: 00, unk2: 2) SAL351_10: <0x10009:0x00000009>Hé, zo komen we elkaar nog eens tegen!\nNogmaals bedankt voor je hulp laatst.\n\n\nIk ben uiteraard nog steeds op zoek naar\nschatten, maar ik heb de laatste tijd totaal geen\ngeluk.\n\nHet is ook niet makkelijk om scherp te blijven\nin deze hitte.\n\n\n<0x10009:0x00000005>Soms wou ik dat ik een baan had waarvoor ik\nmijn talenten kon gebruiken, maar dan op een\nplek waar het koeler is!\n[1-]Ik weet wel iets![2-]Succes daarmee...
(unk1: 00, unk2: 0) SAL351_10_01: <0x10009:0x00000004>Weet je een baan voor mij?\n\n\n\nErgens in de lucht?!\n...\n...\nIK BEN DOL OP DE LUCHT!\nWaar moet ik tekenen?<pause 10> Serieus, wat mij betreft\nhebben we een deal!<pause 10>
(unk1: 01, unk2: 0) SAL351_10_02: <0x10009:0x00000008>Oké, dan...<pause 10> Nou, dan ploeter ik hier nog een\ntijdje voort.
(unk1: 00, unk2: 1) SAL351_10_03: De capaciteiten van dit individu komen perfect\novereen met het soort werknemer waar de\nmensen van De Oranje Poen naar op zoek zijn.\n\nZal ik de werkplaatsrobot voor u vragen om dit\nindividu mee te nemen?\n[1-]Ja.[2]Nee.
(unk1: 00, unk2: 0) SAL351_10_04: <0x10009:0x00000004>Hé, wat maak je me nou? We hadden toch een\ndeal dat je me naar een plek in de lucht zou\nbrengen?\n\nAls je zulke beloftes maakt, moet je je daaraan\nhouden, hoor je me?!
(unk1: 01, unk2: 0) SAL351_11: <0x10012:0x00000001>Meester, mijn advies is om terug te keren naar\nde lucht om de Mogma op zijn plaats van\nbestemming te brengen.
(unk1: 00, unk2: 1) SAL351_12: <0x10012:0x00000064>Dat hoeft u mij geen twee keer te zeggen, zrrbt!
