(unk1: 20, unk2: 0) TELOP_F300_01: Lanayru-mijn
(unk1: 00, unk2: 20) TELOP_F300: Lanayru-woestijn
(unk1: 00, unk2: 0) DS_ROBO_A_01: ...
(unk1: 01, unk2: 0) DS_ROBO_A_02: 
(unk1: 00, unk2: 1) DS_ROBO_B_01: ...
(unk1: 00, unk2: 0) DS_ROBO_B_02: 
(unk1: 01, unk2: 0) DS_ROBO_C_01: 
(unk1: 00, unk2: 1) DS_ROBO_C_02: 
(unk1: 00, unk2: 0) DS_ROBO_D_01: ...
(unk1: 01, unk2: 0) DS_ROBO_D_02: Waar kom jij vandaan, bzzt? Wij\nverzamelen hier chronokristallen en\nbrengen die naar <color blue<Lanayru's mijnbouw-\ncentrum>coloroff>.\n<0x10009:0x13030000>Blijf uit de buurt van de blauwe kristallen,\nzrrpt. Die zijn heel gevaarlijk voor mensen!
(unk1: 00, unk2: 1) DS_ROBO_D_02_a: Blijf weg bij de blauwe kristallen, zrrpt.\nDie zijn heel gevaarlijk voor mensen!\nEn probeer niet in de weg te lopen!
(unk1: 00, unk2: 0) DS_ROBO_E_01: ...
(unk1: 01, unk2: 0) DS_ROBO_E_02: Die mijnwagen wordt gebruikt om\nchronokristallen te vervoeren, zrrpt. Mensen\nmogen ze niet gebruiken, dus maak dat je\nwegkomt, vrrm!
(unk1: 00, unk2: 1) DS_ROBO_F_01: ...
(unk1: 00, unk2: 0) DS_ROBO_F_02: Loop niet in de weg van de\nmijnbouwwerkzaamheden. En leid me niet af,\nzrpt!
(unk1: 01, unk2: 0) DS_ROBO_G_01: ...
(unk1: 00, unk2: 1) DS_ROBO_G_02: De mijnwagen die voor de deur staat, komt\nhier langs. Het is hier dus te gevaarlijk\nvoor jou en je kunt maar beter weggaan,\nvrrm!
(unk1: 00, unk2: 0) DS_ROBO_H_01: ...
(unk1: 01, unk2: 0) DS_ROBO_H_02: Help, zrrt!
(unk1: 00, unk2: 1) DS_ROBO_H_02_a: <0x10009:0x13030000>Als jij er niet was geweest, hadden ze al\nmijn stroom opgezogen, vrrm!\n\n\nO...<pause 30> Kijk eens aan, zrrpt... Je hebt een\n<color yellow white<<item 53>>coloroff>. Een verouderd model uit Lanayru,\nals ik het goed heb.\n\nOm je te bedanken dat je me hebt gered,\nwil ik die wel voor je <color red<verbeteren>coloroff>, zwoeep.\n<0x10009:0x13030000>Geef maar even hier, zzzing!
(unk1: 00, unk2: 0) DS_ROBO_H_02_b: Ik heb <color red<grijpscharen ingebouwd om dingen\nmee op te pakken>coloroff>, bvrrt. Succes verder,\nzrrt!
(unk1: 01, unk2: 0) DS_ROBO_H_02_c: Ben je nog hier? Wees voorzichtig als je\nverdergaat, vrrm!
(unk1: 00, unk2: 1) DS_ROBO_H_02_d: <0x10009:0x13030000>Dank je wel, zrrt!
(unk1: 00, unk2: 0) DS_ROBO_I_01: ...
(unk1: 01, unk2: 0) DS_ROBO_I_02: <0x10009:0x00030900>Dit is de <color blue<Tempel des Tijds>coloroff>. Binnen bevindt\nzich de heilige <color blue<Poort des Tijds>coloroff>, die gemaakt\nis door de godin, bzzt.\n\n<0x10009:0x00030900>Het is mijn taak om buiten de tempel de\nwacht te houden, vrrm! Als je de Poort des\nTijds zoekt, zul je eerst door die deur\nmoeten, bzzap.\n<0x10009:0x00030900>Huh? Zoek je een andere ingang, fwiep?\n\n\n\n<0x10009:0x00030900>Nou, er is een <color red<ondergrondse verbinding\n>coloroff>tussen <color blue<Lanayru's mijnbouwcentrum>coloroff> en de\n<color blue<Tempel des Tijds>coloroff>, dzzt.\nLanayru's mijnbouwcentrum vind je hier!
(unk1: 00, unk2: 1) DS_ROBO_I_02_a: <0x10009:0x00030900>Lanayru's mijnbouwcentrum is verderop.\nSucces, vrrt!
(unk1: 00, unk2: 0) DS_ROBO_I_02_b: Het maakt niet uit hoe vaak ik de Tempel\ndes Tijds zie. Van de aanblik gaan mijn\nnetwerken iedere keer weer gloeien, zrrp!
(unk1: 01, unk2: 0) DS_ROBO_I_02_c: Help, zrrt!
(unk1: 00, unk2: 1) DS_ROBO_I_02_d: Dat was eng, vrrrrrm...\nBedankt dat je me hebt gered, bzzt.
(unk1: 00, unk2: 0) DS_ROBO_I_02_e: Die kaart die je daar hebt... Die klopt niet,\nbzzt. Ik zal hem snel even voor je\nbijwerken, zrrm!
(unk1: 01, unk2: 0) DS_ROBO_J_01: ...
(unk1: 00, unk2: 1) DS_ROBO_J_02: Jij staat niet in mijn geheugenbank, brrt.\n\n\n\n<0x10009:0x13030000>Dit is de transistor van Lanayru's\nmijnbouwcentrum, zrrpt! Tevens benodigd\nom toegang tot de faciliteit te krijgen.\n\n<0x10009:0x13030000>Hij geeft alleen geen sjoege, omdat je eerst\nde externe generatoren moet activeren\nen dan die <color red<drie draaischijven >coloroff>op de juiste\nstand moet zetten.
(unk1: 00, unk2: 0) DS_ROBO_J_02_a: Ben je er al achter hoe je bij de externe\ngeneratoren komt? Pas als je die activeert,\nheeft het zin om de draaischijven om te\nzetten.
(unk1: 01, unk2: 0) DS_ROBO_J_02_b: Is het je gelukt om de externe generatoren\nte activeren, zrrbt? Dat is heel erg\nindrukwekkend... voor een mens, vrrm.\n\n<0x10009:0x13030000>Dit is <color blue<Lanayru's mijnbouwcentrum>coloroff>, zzring!\nHier worden chronokristallen gewonnen.\n\n\n<0x10009:0x13030000>Mijn rotoren draaien iedere keer weer op\nvolle toeren van bewondering als ik hier\nben, bzzt!
(unk1: 00, unk2: 1) DS_ROBO_J_02_c: Dit is <color blue<Lanayru's mijnbouwcentrum>coloroff>, ping!\nHier worden chronokristallen gewonnen.\n\n\n<0x10009:0x13030000>Mijn rotoren draaien iedere keer weer op\nvolle toeren van bewondering als ik hier\nben, bzzt!
(unk1: 00, unk2: 0) DS_ROBO_K_01: ...
(unk1: 01, unk2: 0) DS_ROBO_K_02: Probeer je uit te zoeken hoe je de\ntransistor activeert om in Lanayru's\nmijnbouwcentrum te komen, zrrpt?\n\n<0x10009:0x13030000>Je ziet er nogal verdacht uit, vrroem.\nDaarom vertel ik je niet hoe je de externe\ngeneratoren moet activeren om binnen te\nkomen, vrram.\n<0x10009:0x13030000>En je mag niets in de transistor steken\nof aan de draaischijven zitten, bzzt!
(unk1: 00, unk2: 1) DS_ROBO_K_03: Aaaah! Waar ben je mee bezig, vrrt?\n\n\n\n<0x10009:0x13030000>Nou, het heeft toch geen zin om alleen\nmaar aan de draaiknoppen te zitten, bzzt!
(unk1: 00, unk2: 0) DS_ROBO_K_04: Jij ziet er nogal verdacht uit, vrrm.\n\n\n\n<0x10009:0x13030000>Niet aan de draaischijven van de\ntransistor zitten. Begrepen, bzzt?
(unk1: 01, unk2: 0) DS_ROBO_K_05: Is het je gelukt om de externe generatoren\nte activeren, zrrbt? Dat is heel\nindrukwekkend... voor een mens, vrrm.
(unk1: 00, unk2: 1) DS_ROBO_L_01: ...
(unk1: 00, unk2: 0) DS_ROBO_L_02: Probeer je uit te zoeken hoe je de\ntransistor activeert om in Lanayru's\nmijnbouwcentrum te komen, zrrpt?\n\n<0x10009:0x13030000>Je ziet er verdacht uit, dus van mij hoor je\nniets over de externe generatoren die je\nmoet activeren, vrrm.\n\n<0x10009:0x13030000>En waag het niet om iets in de transistor\nte steken of aan de draaischijven te zitten,\nbzzt!
(unk1: 01, unk2: 0) DS_ROBO_L_03: Ahhh! Waar ben je mee bezig, vrrt?\n\n\n\n<0x10009:0x13030000>Ach, je komt toch niet binnen als je alleen\nmaar aan de draaiknoppen zit, bzzt.
(unk1: 00, unk2: 1) DS_ROBO_L_04: Wat ben jij een verdacht persoon, vrrm.\n\n\n\n<0x10009:0x13030000>Iemand als jij mag niets in de transistor\nsteken of aan de draaischijven zitten,\nbzzt!
(unk1: 00, unk2: 0) DS_ROBO_L_05: Is het je gelukt om de externe generatoren\nte activeren, zrrbt? Dat is heel\nindrukwekkend... voor een mens, vrrm.
(unk1: 01, unk2: 0) DS_ROBO_M_01: ...
(unk1: 00, unk2: 1) DS_ROBO_M_02: Probeer je uit te zoeken hoe je die\ntransistor activeert om in Lanayru's\nmijnbouwcentrum te komen, zrrpt?\n\n<0x10009:0x13030000>Je ziet er nogal verdacht uit, vrroem.\nDaarom vertel ik je niets over de externe\ngeneratoren waarmee je het mijnbouw-\ncentrum kunt openen, bzzt.\n<0x10009:0x13030000>En waag het niet om iets in de transistor\nte steken of aan de draaischijven te zitten,\nbzzt!
(unk1: 00, unk2: 0) DS_ROBO_M_03: Ahhh! Waar ben je mee bezig, vrrt?!\n\n\n\n<0x10009:0x13030000>Ach, als je alleen maar aan de\ndraaischijven zit, kom je toch niet binnen,\nbzzt.
(unk1: 01, unk2: 0) DS_ROBO_M_04: Je ziet er verdacht uit, vrrm.\n\n\n\n<0x10009:0x13030000>Waag het niet om aan de transistor te\nzitten, bzzt!
(unk1: 00, unk2: 1) DS_ROBO_M_05: Is het je gelukt om de externe generatoren\nte activeren, zrrbt? Dat is heel\nindrukwekkend... voor een mens, vrrm.
(unk1: 00, unk2: 0) DS_ROBO_N_01: ...
(unk1: 01, unk2: 0) DS_ROBO_N_02: Wat? Zoek je werk, zrrpt? Doe dan snel\ndie malle muts af en kom terug met een\ndegelijke helm, vrroem!
(unk1: 00, unk2: 1) DS_ROBO_O_01: ...
(unk1: 00, unk2: 0) DS_ROBO_O_02: Die rare dingen zijn de laatste tijd\nagressief, vrrm. We hebben geen wapens,\ndus als we worden aangevallen maken ze\nons tot schroot, phweep!
(unk1: 01, unk2: 0) DS_ROBO_P_01: ...
(unk1: 00, unk2: 1) DS_ROBO_P_02: Heb je interesse in chronokristallen? Dan\nmoet je <color blue<Lanayru's mijnbouwcentrum>coloroff>\neens bezichtigen, zwoep!
(unk1: 00, unk2: 0) DS_ROBO_Q_01: ...
(unk1: 01, unk2: 0) DS_ROBO_Q_02: Chronokristallen zijn een bron van energie\nvoor ons en de machines die we gebruiken,\nbiep! Daarom moeten we ze blijven delven,\nbzzt!
(unk1: 00, unk2: 1) DS_ROBO_R_01: ...
(unk1: 00, unk2: 0) DS_ROBO_R_02: Hier komen niet vaak mensen, brrt. Ben je\nsoms geïnteresseerd in chronokristallen,\nvwoep?
(unk1: 01, unk2: 0) DS_ROBO_S_01: ...
(unk1: 00, unk2: 1) DS_ROBO_S_02: Een vriend van me is laatst ontvoerd, brrt!\nIk heb gehoord dat ze al zijn stroom\nhebben opgezogen.
(unk1: 00, unk2: 0) DS_ROBO_F3: Ben je op zoek naar een drakengod, zrrpt?\n\n\n\n<0x10009:0x13030000><color blue<Meester Donderdraak>coloroff> is momenteel ten\nzuiden van de <color blue<Lanayru-grotten>coloroff>, bzzt. Dat\nis de enige draak die ik ken, fwoep.
(unk1: 01, unk2: 0) DS_SWORD_01_a: <0x10005:0x005a0000><0x10012:0x0000000b>Attentie, meester <heroname>. We\nzijn aangekomen bij de <color blue<Lanayru-mijn>coloroff>.
(unk1: 00, unk2: 1) DS_SWORD_01_b: <0x10005:0x005a0000>Tijdens een periode van honderden jaren is\ndit land veranderd in de onherbergzame\nwoestijn die nu voor ons ligt.
(unk1: 00, unk2: 0) DS_SWORD_01_c: <0x10005:0x005a0000>Mijn berekeningen wijzen uit dat <color blue<Zelda\n>coloroff>door dit gebied is gereisd.
(unk1: 01, unk2: 0) DS_SWORD_02: Mijn inschatting is dat dit voorwerp reeds\njaren defect is. Ik ben niet in staat om te\nontcijferen wat voor boodschap het bevat.
(unk1: 00, unk2: 1) DS_SWORD_02_a: Bij dezen bevestig ik dat er op deze locatie\neen tijdverschuiving heeft plaatsgevonden.\n\n\nAls de blauwe stenen in beroering worden\ngebracht, wordt de temporele ruimte\neromheen verstoord. Naar mijn inschatting\nzijn we nu <color red<<sound 4>in een voorgaande tijd>coloroff>.
(unk1: 00, unk2: 0) DS_SWORD_03: 
(unk1: 01, unk2: 0) DS_SWORD_04: Mijn metingen wijzen uit dat er hier\nonderdelen zijn voor de <color blue<transistor>coloroff>.\nU kunt ze nu opsporen door middel van\n<sound 4><color red<detectie>coloroff>.
(unk1: 00, unk2: 1) DS_SWORD_05: Attentie, <0x10012:0x00000001>meester. Ik kan de aura van\n<color blue<Zelda>coloroff> niet langer waarnemen.
(unk1: 00, unk2: 0) DS_SWORD_05_2: Vanaf het moment dat de poort werd\nvernietigd, heb ik Zelda's aanwezigheid\nniet meer waargenomen. <sound 4><color red<U kunt haar niet\nlanger opsporen door middel van detectie>coloroff>.
(unk1: 01, unk2: 0) DS_SWORD_05_3: Zelda's metgezel heeft u gevraagd om de\noude wijze in de Verzegelde Vallei te\nbezoeken.\n\nMijn geheugen bevat informatie over deze\nlocatie. Mijn voorstel is om de <color blue<Verzegelde\nTempel >coloroff>te bezoeken.
(unk1: 00, unk2: 1) DS_SWORD_06_a: <color blue<<0x10005:0x005a0000>>coloroff>We zijn aangekomen in de <color blue<Lanayru-\nwoestijn>coloroff>. Een klimaatverandering heeft\nhet landschap in een zandvlakte veranderd.
(unk1: 00, unk2: 0) DS_SWORD_06_b: <0x10005:0x005a0000>Mijn metingen wijzen op de aanwezigheid\nvan <color red<drijfzand>coloroff>. Als u daarin stapt, bestaat\nde kans dat het zand u levend opslokt. De\nkans op lichamelijk letsel is nu 30% hoger.
(unk1: 01, unk2: 0) DS_SWORD_06_c: <0x10005:0x005a0000>Als voorzorgsmaatregel raad ik u aan om\nmet (-) op uw kaart <color red<<sound 4>het terrein te\nbestuderen>coloroff>.<0x10011:0x02cd>
(unk1: 00, unk2: 1) DS_SWORD_06_d: <0x10005:0x005a0000>Mijn metingen wijzen uit dat <color blue<Zelda>coloroff> hier\nlangs is gekomen. Zoals eerder vermeld,\nis dit gebied extreem gevaarlijk.\n\n<color blue<<0x10005:0x005a0000>>coloroff>Mijn advies is om haar zo snel mogelijk\nop te sporen om uit te zoeken waarom ze\nzich in <color blue<Eldin>coloroff> bevindt.
(unk1: 00, unk2: 0) DS_SWORD_07: 
(unk1: 01, unk2: 0) DS_SWORD_09: 
(unk1: 00, unk2: 1) DS_SWORD_09_2: 
(unk1: 00, unk2: 0) DS_SWORD_08: <0x10012:0x0000000b>Attentie, meester <heroname>.\n\n\n\nDe kaart die u bezit, komt slechts voor 35%\novereen met het daadwerkelijke terrein in\ndit gebied.\n\nDe robot die uw kaart heeft aangepast,\nheeft gebieden aangegeven uit het <color red<verleden>coloroff><sound 4>\ndie nu onder het drijfzand liggen.
(unk1: 01, unk2: 0) DS_SWORD_08_2: <0x10012:0x0000000b>Meester <heroname>, ik heb\ninformatie voor u.\n\n\nIk kan bevestigen dat het drijfzand op uw\nhuidige locatie ondiep is. Mijn advies is om\nuw locatie op de kaart grondig te\nbestuderen.
(unk1: 00, unk2: 1) DS_SWORD_08_3: Metingen wijzen uit dat er een pad ligt\nonder het drijfzand.\n\n\nHet is mogelijk om over dit pad te lopen\nzonder volledig weg te zinken in het\ndrijfzand.\n\nOp basis van mijn analyse kan ik het\ngebruik van bakens aanraden om een\nveilige route te markeren.
(unk1: 00, unk2: 0) DS_SWORD_08_4: Ik raad u aan <color blue<meerdere>coloroff><sound 4> bakens te\nplaatsen.
(unk1: 01, unk2: 0) DS_SWORD_10: We zijn aangekomen bij de <color blue<Lanayru-mijn>coloroff>.\n\n\n\nU kunt gebruikmaken van detectie om de\nlocatie te vinden waar de proef begint die u\ntoegang zal geven tot de heilige vlam.
(unk1: 00, unk2: 1) DS_SWORD_11: We zijn aangekomen in de <color blue<Lanayru-\nwoestijn>coloroff>.\n\n\nU kunt gebruikmaken van detectie om de\nlocatie te vinden waar de proef begint die u\ntoegang zal geven tot de heilige vlam.
(unk1: 00, unk2: 0) DS_SWORD_12: We zijn aangekomen bij de <color blue<Tempel des\nTijds>coloroff>.\n\n\nU kunt gebruikmaken van detectie om de\nlocatie te vinden waar de proef begint die\nu toegang zal geven tot de heilige vlam.
(unk1: 01, unk2: 0) DS_SWORD_13: Mijn gelukwens, <0x10012:0x00000004>meester.
(unk1: 00, unk2: 1) DS_SWORD_14: <0x10012:0x00000001>U heeft de proef doorstaan. Met de kracht\ndie u nu bezit, kunt u de heilige vlam\nbereiken die zal worden toevertrouwd aan\nuw zwaard en uw sterke ziel.
(unk1: 00, unk2: 0) DS_SWORD_15: De <color yellow<grijpklauwen >coloroff>behoren tot de gaven\nvan de godin.\n\n\nU kunt deze klauwen naar <color red<doelwitten >coloroff>en\n<color red<klimop>coloroff> schieten om uzelf te verplaatsen.
(unk1: 01, unk2: 0) DS_SWORD_16: De vlam bevindt zich ergens in de\nwoestijn... Volgens mijn schatting moeten\nwe op een locatie zoeken die we nog niet\nhebben bezocht, <0x10012:0x00000001>meester.
(unk1: 00, unk2: 1) DS_SWORD_17: Attentie, <0x10012:0x0000000b>meester <heroname>.
(unk1: 00, unk2: 0) DS_SWORD_17_2: De symbolen op de transistor komen\novereen met die van de generatoren die u\nheeft geactiveerd. Een relatie daartussen is\naannemelijk.
(unk1: 01, unk2: 0) DS_SWORD_18: <0x10012:0x0000000b>Meester <heroname>, alle drie de\nexterne generatoren zijn nu geactiveerd.\n\n\nBegeef u naar de <color red<transistor>coloroff> die voor\n<color blue<Lanayru's mijnbouwcentrum>coloroff> staat.
(unk1: 00, unk2: 2) DS_SWORD_19: Attentie, <0x10012:0x0000000b>meester <heroname>. Mijn\nanalyse wijst uit dat u deze <color red<machine>coloroff> aan de\npraat kunt krijgen door hem van energie te\nvoorzien.
(unk1: 00, unk2: 0) DS_SWORD_20: In de Lanayru-woestijn en op andere\nplaatsen komt er zo nu en dan <color blue<tuimelkruid>coloroff>\nlangsrollen.\n\nTuimelkruid kan gebruikt worden om\nverschillende voorwerpen te verbeteren. U\nkunt het tuimelkruid met een<color red< net >coloroff>vangen.
(unk1: 02, unk2: 0) DS_GORO_D_01: <0x10009:0x2f080d02>Hallo, hallo, <heroname>.
(unk1: 00, unk2: 2) DS_GORO_D_02: <0x10009:0x00080d00>Ik moet je iets vertellen over die mijn die je\naan het verkennen was, <heroname>!<pause 20>\n\n\nIk heb een hele lading chronokristallen\ngevonden! <0x10009:0x2f000d01>Nu kan ik je het tienvoudige\nteruggeven van wat je mij hebt gegeven!
(unk1: 00, unk2: 0) DS_GORO_D_03: Hoe gaat de zoektocht naar de <color blue<heilige\nvlam>coloroff>? Heb je die al gevonden?!\n\n\nIk ben heel nieuwsgierig of het je is gelukt.\nDus... Heb je hem al?\n\n\n<0x10009:0x2f080407>O.<pause 20>.<pause 20>.<pause 20> Dus na dat wilde avontuur heb je hem\neindelijk gevonden! <0x30001:0x><heroname>,\nje bent geweldig!
(unk1: 02, unk2: 0) DS_GORO_D_03_2: <0x10009:0x2f080d0a>Weet je, het wordt tijd dat ik je vertel wat\nik te weten ben gekomen over de legende\nvan de drie draken.<pause 15>\n\nIk heb sterk het vermoeden dat achter\ndeze wand een geheim deel van de\nwoestijn verborgen ligt!\n\nIk heb namelijk een <color red<smalle gang>coloroff><sound 4>\ngevonden die te krap is voor mij om\ndoorheen te kruipen.\n\n<0x10009:0x2f000d00>Ik voel aan mijn water dat een van de\ndraken, de <color red<donderdraak>coloroff>, in dat gebied\nwoont!\n\n<0x10009:0x2f000800>Deze robots hebben iets met die draak te\nmaken, dat weet ik zeker, maatje.<pause 15>\n\n\n<color red<<0x10009:0x2f010807><0x10006:0xffcd>De donderdraak>coloroff>, robots, en chronokristallen<pause 20>.<pause 20>.<pause 20>.<pause 20>\n\n\n\n<0x10009:0x2f080708><0x10008:0x02cd><0x10008:0x02cd>Dat is nog eens een avontuur!
(unk1: 00, unk2: 2) DS_GORO_D_04: <0x10009:0x2f080d0a>Ik heb een gang gevonden die naar de\nplek leidt waar de <color red<donderdraak>coloroff> woont.<pause 45>\n\n\n<0x10006:0xffcd><0x10009:0x2f0d0800>Maar deze holte is te krap voor een\nforse kerel als ik. <0x10006:0xffcd> <0x10009:0x2f080700>Jammer, maar niks\naan te doen...
(unk1: 00, unk2: 0) DS_GORO_D_05: <0x10009:0x2f0c0d01><0x10006:0xffcd><0x10008:0x01cd><0x10009:0x2f000001>Hé, hallo! Dat lijkt mijn maatje\n<heroname> wel. Ja hoor,\nje bent het echt!\n\n<0x10006:0xffcd><0x10008:0x01cd>Je komt precies op het juiste\nmoment! <pause 15>Ik wil je wat laten zien.<pause 15>\n\n\n<0x10006:0x02cd><0x10008:0x01cd>Kom snel hierheen!
(unk1: 02, unk2: 0) DS_GORO_D_06: <0x10009:0x2f080709><0x30001:0x><heroname>! Ben je in het\nterritorium van de draak geweest?!<pause 84>\n\n\n<0x10009:0x2f010805><0x10008:0x02cd>Ik ben er jaloers van!<pause 90>\n\n\n\n<0x10009:0x2f0f0706><0x10008:0x02cd>Je hebt me weer eens\novertroffen, jochie!
(unk1: 00, unk2: 2) DS_GORON_A_01: <0x10009:0x00000002>Goed je te zien, maatje! Jij duikt\nwerkelijk overal op... zeg ik terwijl ik zelf\nook veel rondreis.\n\n<0x10009:0x00172008>Hoe dan ook, ik heb net de ontdekking\nvan de eeuw gedaan!\n\n\n<0x10009:0x00002000>Dit gewijde gebouw heet de <color blue<Tempel des\nTijds>coloroff>.\n\n\n<0x10009:0x0000190a>Ik kon mijn ogen niet geloven toen ik <color red<een\nmens van het legendarische eiland van de\ngodin>coloroff> zag!\n\n<0x10009:0x00001900>Met net zulke kleren als die de mensen uit\nde manuscripten dragen! Net zulke kleren\nals de jouwe, maatje!\n\n<0x10009:0x00082105>Er was nog een andere mens bij. Ze\ngingen samen de tempel in en ik wilde\nze volgen, maar...\n\n<0x10009:0x00151b00>...toen was er een plotselinge explosie en,\nwel, je kunt wel zien wat er van de ingang\nover is.\n\n<0x10009:0x00162007>Ik denk niet dat we hierlangs binnen\nkomen. Ik wou dat we konden zien wat er\naan de andere kant gebeurt!
(unk1: 00, unk2: 0) DS_GORON_A_02: <0x10009:0x00151b09>Huh? Hoe ben jij binnen gekomen? Goro!\n\n\n\n<0x10009:0x00151b00>Wil je zeggen dat er een geheime gang is\nwaar ik niets van weet? Waarom heb je\ndat niet gezegd?!\n\n<0x10009:0x00082100>Ik had het opgegeven en was al begonnen\naan mijn terugtocht, toen ik die enorme\nknal hoorde. Toen ik hier kwam, bleek de\nweg vrij.\n<0x10009:0x00162007>Ik ga snel binnen een kijkje nemen! <0x10009:0x00002000>Ik kan\nniet te lang blijven voor ik weer naar de\nVerzegelde Vallei moet, dus ik moet het kort\nhouden.
(unk1: 02, unk2: 0) DS_GORON_A_03: <0x10009:0x00162007>Ik wou dat ik kon zien wat er achter deze\nmuur zit. Misschien is er ergens nog een\ningang?
(unk1: 00, unk2: 2) DS_GORON_A_04: <0x10009:0x00162007>Ik ga snel binnen een kijkje nemen! <0x10009:0x00002000>Ik kan\nniet te lang blijven voor ik weer naar de\nVerzegelde Vallei moet, dus ik moet het kort\nhouden.
(unk1: 00, unk2: 0) DS_GORON_B_01: 
(unk1: 02, unk2: 0) DS_ROBO_KAN_01: Voorkom arbeidsongelukken,\nvrrm! Veiligheid voor alles, zrrt!\n             	  --Afdelingshoofd
(unk1: 00, unk2: 2) DS_ROBO_KAN_02: Maandproductie:\n150 containers\n                  --Afdelingshoofd
(unk1: 00, unk2: 0) DS_ROBO_KAN_03: Schoonmaakrooster voor\nTempel des Tijds\n                  --Afdelingshoofd
(unk1: 02, unk2: 0) DS_ROBO_KAN_04: Help planten tijdens de droogte!\nHou Lanayru groen, zzt!\n                  --Afdelingshoofd
