TELOP_D301_01: Zandvaarder
DS_FLOOR_1: 
DS_FLOOR_2: 
DS_00_01: .<pause05>.<pause05>.
DS_01_01: .<pause05>.<pause05>.<pause05>\n\n\n\n\x0E\x01\x09\x04\x03\x900Ben jij met de <b<kapitein>> meegekomen om\nons te redden, vwoep?! Wat geweldig,\nvrrm!\n\n\x0E\x01\x09\x04\x03\x900Maar we kunnen niet weg zolang de\nuitgang wordt geblokkeerd door dat\n<r<vonkende ding>>, zrrt.
DS_01_02: \x0E\x01\x09\x04\x03\x900Je kunt het, vwwiep!
DS_01_03: We hebben je hulp nodig, vwwiep! Je moet\neerst de <r<aggregaten in de machinekamer\n>>aanzetten, bzzt!
DS_01_04: \x0E\x01\x09\x04\x03\x900Er zijn twee <r<aggregaten>> op verschillende\nlocaties die je aan moet zetten, zrrt.
DS_01_05: \x0E\x01\x09\x04\x09\xC00Ik ben bang, brrzrrt... Doe iets aan die\nmonsters en zorg dat we hier wegkomen,\nvwwiep.
DS_01_06: Je hebt een van de aggregaten aangezet,\nvrrm! Nu het andere nog en dan kun je\nvia de machinekamer bij ons komen, zrrt.\n\nZet dus snel het andere <r<aggregaat>> aan en\nkom ons redden, bzzt!
DS_01_07: Je hebt allebei de aggregaten aangezet,\nvrrm! Nu kun je via de machinekamer bij\nons komen. Kom ons dus snel redden,\nbzzt!
DS_01_08: \x0E\x01\x09\x04\x09\xC00Dat was eng, vrrm!\n\n\n\n\x0E\x01\x09\x04\x03\x900Jij bent een mens, toch, brrzrrt? Hoe is\nhet je gelukt hier binnen te komen,\nvwwiep?
DS_01_09: \x0E\x01\x09\x04\x03\x900Jij bent een mens, toch, brrzrrt? Hoe is\nhet je gelukt hierbinnen te komen,\nvwwiep?
DS_03_01: 
DS_03_02: 
DS_05_01: 
DS_05_02: 
DS_06_01: \x0E\x01\x09\x04\x03\x900Je hebt ons echt gered, vwwiep! Mijn\nnetwerken gloeien van geluk, vrrm!
DS_06_02: \x0E\x01\x09\x04\x03\x900Meen je dat, vrrm? Je bent aan boord\ngekomen om <r<Nayru's vlam >>te zoeken,\nzrrt?\n\n\x0E\x01\x09\x04\x03\x900Om <r<Nayru's vlam>> te vinden moet je eerst\nhet schip in handen krijgen, vwwiep.\n\n\n\x0E\x01\x09\x04\x03\x900De navigatieruimte is onder de scheeps-\ngevangenis, maar je hebt een sleutel nodig\nom de deur te openen, vrrm.\n\n\x0E\x01\x09\x04\x03\x900Ga daarom eerst naar <b<de hut van de\nkapitein>>, zrrt! <pling>Daar vind je vast de\nsleutel, vwwiep!
DS_06_03: \x0E\x01\x09\x04\x03\x900Ikzelf ga ervandoor, vrrm.\n\n\n\n\x0E\x01\x09\x04\x03\x900Sorry dat ik je in de steek laat, maar\nvolgens mij red jij je wel, zrrt! We\nrekenen op je, vwwiep!
DS_06_04: .<pause05>.<pause05>.<pause05>\n\n\n\n\x0E\x01\x09\x04\x03\x900Ik moet je nog vertellen dat de navigatie-\nruimte onder de scheepsgevangenis is,\nvrrrrrm.
DS_06_05: \x0E\x01\x09\x04\x03\x900Er is een gang tussen de machinekamer\nen de scheepsgevangenis, vrrm.
DS_06_06: \x0E\x01\x09\x04\x03\x900Maar om hier te komen vanuit de\nmachinekamer, moet je in de\nmachinekamer eerst de twee\n<r<<pling>aggregaten >>aanzetten, bzzt.
DS_06_07: \x0E\x01\x09\x04\x03\x900Je kunt een deur op het achterdek\ngebruiken om in de hut van de kapitein\nte komen, vrrm.
DS_06_08: \x0E\x01\x09\x04\x03\x900Huh<pause05>.<pause05>.<pause05>. O, is het je gelukt om een van de\n<r<aggregaten>> aan te zetten, vrrm?\n\n\n\x0E\x01\x09\x04\x03\x900Je moet het andere ook nog aanzetten,\nzrrt! Er zijn er tenslotte twee, vwwiep!
DS_06_09: \x0E\x01\x09\x04\x03\x900Huh<pause05>.<pause05>.<pause05>. O! Er is weer stroom in de\nmachinekamer, vrrm.\n\n\n\x0E\x01\x09\x04\x03\x900Heb jij dat gedaan, vwwiep? \x0E\x01\x09\x04\x03\x900Oké, dan\nmoet je nu hier kunnen komen via de\nmachinekamer, zrrt!\n\n\x0E\x01\x09\x04\x03\x900We rekenen op je, vwwiep!
DS_06_10: \x0E\x01\x09\x04\x03\x900Hier is het andere <r<aggregaat>>, vrrm.
DS_06_11: \x0E\x01\x09\x04\x03\x900Jou heb ik eerder gezien, vwwiep<pause05>.<pause05>.<pause05>.\n\x0E\x01\x09\x04\x03\x900Je was hier en toen liet je me in de steek,\nvrrm. Wat een harteloze streek voor een\nmens, zrrt!\n\x0E\x01\x09\x04\x03\x900Maar hoe is het je gelukt hier binnen te\nkomen, vwwiep?
DS_06_12: \x0E\x01\x09\x04\x03\x900Jij bent een mens, toch, vrrm? Hoe is het\nje gelukt hier binnen te komen, zrrt?
DS_06_13: \x0E\x01\x09\x04\x03\x900.<pause05>.<pause05>.<pause05>\n\n\n\n\x0E\x01\x09\x04\x03\x900Ben je met <b<Kapbot>> meegekomen om ons te\nredden, vrrm?! Daar maak je ons enorm\nblij mee, zrrt!
DS_06_14: \x0E\x01\x09\x04\x03\x900Deze <r<sleutel>> kun jij vast wel gebruiken,\nvrrrrm.\n\n\n\x0E\x01\x09\x04\x03\x900Het is de <r<sleutel>> waarmee je <b<de hut van de\nkapitein>> kunt openen, vwwiep.
DS_07_01: \x0E\x01\x09\x04\x03\x900\x0E\x03\x01\x00Link! Uitstekend gedaan,\nvwwiep!
DS_07_02: \x0E\x01\x09\x04\x03\x900Het is hier nog best gevaarlijk, dus ik\nwacht voorlopig nog even in de boot, zrrt.\n\n\n\x0E\x01\x09\x04\x03\x900Je kunt het, vrrm!
DS_07_03: \x0E\x01\x09\x04\x03\x900Het schip ziet er weer als vanouds uit,\nvwwiep! Ik ben heel gelukkig om hier\nweer te zijn, vrrm!\n\n\x0E\x01\x09\x04\x03\x900Nu moet je alleen nog mijn <b<bemanning\n>>redden, vwwiep!\n\n\n\x0E\x01\x09\x04\x03\x900Ik ben er vrij zeker van dat ze in de\n<b<<pling>scheepsgevangenis>> zitten, brrzrrt!
DS_08_01: 
DS_09_01: Attentie, \x0E\x01\x12\x04\x00\x0Bmeester. Aan de grote van de\n<r<tentakels>> te zien hebben we te maken met\neen monster van een enorme omvang.\n\nHet is moeilijk de huidige situatie\naccuraat te duiden, maar het lijkt erop\ndat het schip wordt aangevallen.\n\nIk acht het 80% zeker dat het schip\nzal kapseizen als we niets doen.\n\n\nMijn advies is om het monster terug te\ndrijven met een <r<<pling>heilige kracht>>, en dan\nnaar buiten te gaan om daar de situatie\nverder waar te nemen.
DS_10_01: \x0E\x01\x12\x04\x00\x01Meester, ik kan de woorden van de\nbemanning bevestigen. De machinekamer\nis weer volledig operationeel.\n\nMaar de gang naar de scheepsgevangenis\nis niet toegankelijk voordat het andere\n<r<aggregaat>> geactiveerd is.\n\nU moet daarom snel het andere <r<aggregaat\n>>zoeken.
DS_10_02: \x0E\x01\x12\x04\x00\x01Meester, ik kan bevestigen dat de\nmachinekamer nu volledig operationeel is.\n\n\nHaast u snel naar de scheepsgevangenis\nvia de machinekamer <g<om de bemanning\nte bevrijden>>.
DS_10_03: \x0E\x01\x12\x04\x00\x01Meester, ik neem sterke trillingen waar.\n\n\n\nDit wijst erop dat de activatie van dit\nmechanisme iets in gang heeft gezet in\nhet schip.\n\nOmdat de betekenis hiervan moeilijk is\nvast te stellen, raad ik u aan eerst de\n<b<bemanning>> in de scheepsgevangenis\nte bevrijden.
DS_10_04: \x0E\x01\x12\x04\x00\x01Meester, ik neem opnieuw sterke\ntrillingen waar.\n\n\nOmdat de betekenis hiervan moeilijk is\nvast te stellen, raad ik u aan eerst de\n<b<bemanning>> in de scheepsgevangenis\nte bevrijden.
DS_11_01: \x0E\x01\x12\x04\x00\x01Meester, mijn inschatting is dat dit de\n<r<sleutel>> is van de <pling>navigatieruimte waar de\nbemanning het over had.
DS_11_02: Volgens mijn geheugen is de <b<deur van de\nnavigatieruimte >>gemarkeerd met \x0E\x02\x04\x02\x19CD.
DS_11_03: Mijn advies is om u snel richting de\n<b<navigatieruimte>> te begeven.
DS_12_01: \x0E\x01\x12\x04\x00\x01Attentie, meester.
DS_12_02: Deze grote deur is hermetisch gesloten.
DS_12_03: Achter deze deur bevindt zich\nwaarschijnlijk een belangrijke ruimte.
DS_13_01: Attentie, \x0E\x01\x12\x04\x00\x01meester.
DS_13_02: Ik neem de aanwezigheid van iets\nkwaadaardigs waar aan de andere kant\nvan deze deur.
DS_13_03: Ik acht het 90% zeker dat het om het\nlichaam van het monster gaat dat het\nschip aanvalt.\n\nMijn advies is om u goed voor te bereiden\nvoordat u naar buiten gaat.
DS_14_01: \x0E\x01\x12\x04\x00\x01Meester, ik heb belangrijke informatie\nvoor u. Ik acht het 90% zeker dat dat\neen <pling><r<chronokristal>> is.\n\nAls u het <g<op krachtige wijze in beroering\nweet te brengen>>, kan dat invloed hebben\nop het schip.
DS_15_01: \x0E\x01\x12\x04\x00\x01Meester, ik acht het 99% zeker dat deze\nmechanische levensvorm de <b<piraat>> is waar\nde kapitein het over had.\n\nHet feit dat het al deze jaren functioneel\nis gebleven is wonderbaarlijk.
DS_15_02: Het is helaas moeilijk om er vanaf hier\nbij te komen, dus mijn advies is om terug\nte keren naar het dek.
DS_15_03: \x0E\x01\x12\x04\x00\x0BMeester, ik heb informatie over de boog\ndie u zojuist heeft verkregen.\n\n\nDankzij de elasticiteit van het koord kunt\nu pijlen <g<over een grote afstand schieten\nom doelwitten te raken>>.\n\nVoor informatie over het gebruik van uw\nboog drukt u eerst op \x0E\x02\x04\x02\x29CD en vervolgens\nop \x0E\x02\x04\x02\x13CD.\x0E\x01\x11\x02\xFCD\x0E\x01\x11\x02\xBCD
DS_15_03_2: Het is ook mogelijk om met pijlen\n<r<bepaalde mechanismes >>te activeren.
DS_15_04: Zo'n <r<mechanisme>> heb ik waargenomen op\nhet <b<<pling>dek>>.
DS_17_01: \x0E\x01\x12\x04\x00\x01Attentie boven u, meester.
DS_17_02: Het chronokristal is zichtbaar door de\nventilatieschacht in het dek.
