(unk1: 20, unk2: 0) TELOP_F301_00: Lanayru-zandzee
(unk1: 00, unk2: 20) TELOP_F301_01: Scheepswerf
(unk1: 00, unk2: 0) TELOP_F301_02: Piratennest
(unk1: 20, unk2: 0) TELOP_F301_03: Huize Kapbot
(unk1: 00, unk2: 20) DS_01_01: .<pause 5>.<pause 5>.
(unk1: 00, unk2: 0) DS_02_01: Hmm<pause 10>.<pause 10>.<pause 10>. Wie ben jij, bzzt? Een of ander\nmens, vrrrm?\n\n\nWie ik ben, brrzrrt?\n\n\n\n<0x10009:0x00070000><sound 4>Ik ben de trotse kapitein van het schip dat\n<color red<Nayru's vlam>coloroff> beschermt, vwwiep!\n[1-]Nayru's vlam?[2-]Wat voor schip?
(unk1: 01, unk2: 0) DS_02_02: Hmm<pause 10>.<pause 10>.<pause 10>. Er is iets raars aan die kaart van\njou... vrrm.\n\n\n<0x10009:0x00070000>Je kunt je niet op de open zee wagen\nzonder een fatsoenlijke <color yellow<zeekaart>coloroff>, zzwiep!\n\n\nEr ligt een <color yellow<zeekaart>coloroff><color blue< in mijn huis>coloroff>, bzzzt.\nStap dus in deze boot, dan gaan we op weg\nnaar <color blue<Huize Kapbot>coloroff>!
(unk1: 00, unk2: 1) DS_02_03: <0x10009:0x00070000>Meen je dat serieus, vrrm? Nou, in dat\ngeval, bzzt...
(unk1: 00, unk2: 0) DS_02_04: <0x10009:0x00070000>Zin om de wilde baren op te gaan, brrzt?\n[1-]Ik wil varen.[2-]Naar de Zandvaarder.[3]Laat maar.
(unk1: 01, unk2: 0) DS_02_05: <0x10009:0x00070000>Mooi! Daar gaan we dan, vrrrrm!
(unk1: 00, unk2: 1) DS_02_06: <0x10009:0x00070000>Laten we dan voortmaken, bzzt!
(unk1: 00, unk2: 0) DS_02_07: <0x10009:0x00070000>Goed, ik zal je naar mijn schip brengen,\nvrrm!
(unk1: 01, unk2: 1) DS_02_08: <0x10009:0x00070000>Dan laat ik je niet aan boord, brrt!\n\n\n\nEn denk maar niet dat je ergens komt\nzonder deze sloep, vwwiep!
(unk1: 00, unk2: 1) DS_02_09: Wat is dat nou, vwwoep?\nBen je van gedachten veranderd?\n\n\nWil je me toch helpen om mijn schip terug\nte krijgen, bzztzzz?\n[1-]Ik help je![2]Nee, doei.
(unk1: 00, unk2: 0) DS_02_10: <0x10009:0x00070000>Zullen we de wilde baren op gaan, vrrm?\n[1-]Ja, varen maar![2]Wacht...
(unk1: 01, unk2: 0) DS_02_11: Als je me wilt helpen, vzzzt, mag je mijn\nboot gebruiken.\n[1-]Ik help je![2]Nee, doei.
(unk1: 00, unk2: 1) DS_02_12: <0x10009:0x00070000>Om <color red<Nayru's vlam>coloroff> te beschermen heeft het\nschip een functie die het onzichtbaar kan\nmaken, vwwiep<pause 5>.<pause 5>.<pause 5>.\n\nDus... jij hebt <color red<Nayru's vlam >coloroff>nodig om\niemand te vinden die je dierbaar is,\nvrrrm<pause 5>.<pause 5>.<pause 5>.\n\n<0x10009:0x00070000>In dat geval moet je me helpen om mijn\nschip en mijn bemanning te vinden,\nvwwoep!
(unk1: 00, unk2: 0) DS_02_13: <pause 10>.<pause 10>.<pause 10>.\n\n\n\nEr was een enorme storm<pause 5>.<pause 5>.<pause 5>.\nMijn bemanning en ik waren zoals\ngewoonlijk op de zandzee, vrrm...\n\n...toen die woestelingen, bzzt<pause 5>.<pause 5>.<pause 5>. die piraten,\nons plotseling overvielen, brrzt.\n\n\nHet was ze om <color red<Nayru's vlam>coloroff> te doen, zzpt.\nMijn bemanning is gevangen gezet... vrrrt...\nen ik ben in zee gegooid!
(unk1: 01, unk2: 0) DS_02_14: <0x10009:0x00070000>Via de stroming ben ik in deze haven\nbeland, vrrrrm<pause 5>.<pause 5>.<pause 5>.
(unk1: 00, unk2: 1) DS_02_15: <0x10009:0x00070000>De vraag waar mijn schip nu is, spookt\nnog steeds door mijn hoofd, vwwiep.<pause 5>.<pause 5>.\n\n\nIk verwed mijn hoed erom dat ze het schip\nonzichtbaar hebben gemaakt, vrrm! Ik kan\nhet nergens vinden.\n[1-]Waarom niet?[2-]Onzichtbaar?
(unk1: 00, unk2: 0) DS_02_16: Laten we snel gaan, vrrm! Je bent toch op\nzoek naar iemand, brrzt?\n\n\nOf wil je ergens anders heen?\n[1-]Ik wil varen![2-]Naar de Zandvaarder![3]Laat maar.
(unk1: 01, unk2: 0) DS_02_17: Je hebt het gehaald, zrrt! Heb je die\npersoon gevonden die je zocht, phaweep?\n\n\nAls je wilt, kunnen we een eindje gaan\nvaren, brrzrrt.\n[1-]Ik wil varen![2-]Naar de Zandvaarder![3]Laat maar.
(unk1: 00, unk2: 1) DS_02_17_2: Ben je op zoek naar een drakengod, vrrm?\n\n\n\n<0x10009:0x00070000>Als je <color blue<meester Donderdraak >coloroff>zoekt, moet je\nten zuiden van de <color blue<Lanayru-grotten >coloroff>zijn,\nbzzt. Andere drakengoden ken ik niet,\nbrrzrrt.\n<0x10009:0x00070000>Als je wilt, kunnen we ook een eindje gaan\nvaren.\n[1-]Ik wil varen![2-]Naar de Zandvaarder![3]Laat maar.
(unk1: 00, unk2: 0) DS_02_18: <0x10009:0x00070000>Kom me gerust nog eens opzoeken, vrrm!
(unk1: 01, unk2: 0) DS_02_19: <0x10009:0x00070000>Daarna ben ik met dit bootje op zoek\ngegaan naar mijn schip en mijn\nbemanning, maar die zijn nergens te\nbekennen, bzzt.
(unk1: 00, unk2: 1) DS_03_01: Waar wacht je nog op, zrrt? Ga snel die\n<color yellow<zeekaart>coloroff> halen in mijn oude huis, vrrm!\n\n\nOf wil je eerst de zee weer op?\n[1-]Ik wil varen.[2]Laat maar.
(unk1: 00, unk2: 0) DS_03_02: Je hebt de <color yellow<zeekaart>coloroff>, vrrm! Nu kunnen we\nons verder de zee op wagen, zrrt!\n\n\nVwwiep! Laten we mijn schip gaan\nzoeken!
(unk1: 01, unk2: 0) DS_03_03: Mijn familie en ik hebben vele mooie\nherinneringen aan dat huis, vrrm.\n\n\nIk vraag me af wanneer ik er weer kan\nwonen, zrrt. Ik mis mijn familie, weet je,\nvwwiep.<pause 5>.<pause 5>.
(unk1: 00, unk2: 1) DS_03_03_2: Dus je zoekt een drakengod, vrrm?\n\n\n\n<0x10009:0x00070000>Als je <color blue<meester Donderdraak >coloroff>zoekt, moet je\nten zuiden van de <color blue<Lanayru-grotten>coloroff> zijn,\nbzzt. Andere drakengoden ken ik niet,\nbrrzrrt.
(unk1: 00, unk2: 0) DS_03_04: <0x10009:0x00070000>Zullen we de wilde baren op gaan, vrrt?\n[1-]Ik wil varen![2]Nog niet.
(unk1: 01, unk2: 1) DS_03_05: <0x10009:0x00070000>Hijs het anker, zrrm!
(unk1: 00, unk2: 1) DS_03_06: <0x10009:0x00070000>Oké, vwwiep...
(unk1: 01, unk2: 0) DS_05_01: Bedankt dat je me mijn schip terug hebt\ngegeven, vrrm.\n\n\n<0x10009:0x00070000>Het is weliswaar half vernield, maar mijn\nbemanning en ik hebben het binnen een\nmum van tijd weer opgelapt, vrrt.\n\n<0x10009:0x00070000>Ik wens je veel geluk bij het vinden van die\npersoon die je zoekt, vwwiep!\n\n\n<0x10009:0x00070000>Kom gerust nog eens langs. Je bent altijd\nwelkom, vwwoep!
(unk1: 01, unk2: 1) DS_06_01: 
(unk1: 00, unk2: 1) DS_08_01: 
(unk1: 00, unk2: 0) DS_10_01: Waar wacht je nog op, zrrt? Haast je en\nga op zoek naar aanwijzingen in de\n<color blue<scheepswerf>coloroff>, vrrm!\n\n<0x10009:0x00070000>Of wil je eerst weer even de zee op?\n[1-]Ik wil varen![2]Laat maar.
(unk1: 01, unk2: 0) DS_10_02: <0x10009:0x00070000>Dus mijn schip is niet hier, zrrt? Dan is er\nnog maar één plek om naar aanwijzingen\nte zoeken, vrrm<pause 5>.<pause 5>.<pause 5>.\n\n<0x10009:0x00070000>Brrzrrt. Dit kan eng worden, maar...\nwe moeten naar het piratennest van die\nzeeschuimers die mijn schip hebben gejat,\nvwwiep!\n<0x10009:0x00070000>Dus laten we geen tijd verspillen, vrrm!\n[1-]Daar gaan we![2]Wacht.
(unk1: 00, unk2: 1) DS_10_03: Bereid je voor, brrzrrt! We naderen het\n<color blue<piratennest>coloroff>, vwwiep!
(unk1: 00, unk2: 0) DS_10_04: <0x10009:0x00070000>Dus mijn schip is niet hier, zrrt? Dan is er\nnog maar één plek om naar aanwijzingen\nte zoeken, vrrm<pause 5>.<pause 5>.<pause 5>.\n\n<0x10009:0x00070000>Brrzrrt. Dit kan eng worden, maar...\nwe moeten naar het piratennest van die\nzandschuimers die mijn schip hebben\ngejat, vwwiep!\n<0x10009:0x00070000>De kapitein van de piraten is een\nmechanische maniak, zrrt! En zijn\nbemanningsleden zijn ook geen lieverdjes,\nvrrm!\n<0x10009:0x00070000>Ik hoopte dat ik die lelijkerd nooit meer\nmet mijn visuele receptoren hoefde te\nzien, brrzrrt. Maar<pause 5>.<pause 5>.<pause 5>.\n\n<0x10009:0x00070000>...als we mijn schip terug willen krijgen,\nhebben we geen keuze, vwwiep!
(unk1: 01, unk2: 0) DS_10_05: Ik herinner me nog toen mijn schip hier\nnet af was, vrrm. Ik was zo gelukkig,\nvvvwwwww.<pause 5>.<pause 5>.
(unk1: 00, unk2: 1) DS_11_01: <0x10012:0x00000064>Opgelet! Het is hier gevaarlijk. We moeten\neerst naar <color blue<Huize Kapbot>coloroff>, vwwoep!
(unk1: 00, unk2: 0) DS_11_02: <0x10012:0x00000064>Dat is het nest van die valse piraten,\nvwwiep!\n\n\nZrrrt! Het is hier gevaarlijk, dus we beter\nwegblijven. Eerst maar eens naar de\n<color blue<scheepswerf>coloroff>, vrrm!
(unk1: 01, unk2: 0) DS_12_01: Van de zilte zeelucht gaan mijn netwerken\nzoemen, vrrm! Het voelt goed om weer op\nzee te zijn, brrzrrt. Eens zien of ik nog\nweet hoe je deze schuit bestuurt, vrroem.\n<0x10009:0x00070000>Druk op (ControlStick2) om vooruit te komen, zrrt.\nAls je op (B) drukt, zal de boot versnellen,\nvrrm!<0x10011:0x01cd>\n\nDruk op <icon 41> om het kanon te activeren,\nvwwiep. Druk daarna opnieuw op <icon 41> om\nte schieten, zrrt!<0x10011:0x0fcd>
(unk1: 00, unk2: 1) DS_12_02: <0x10009:0x00070000>Goed, daar gaan we, vrrm!
(unk1: 00, unk2: 0) DS_12_03: Ik heb het eiland waar mijn huis staat,\ngemarkeerd met een (X), vrrm!\n\n\nHet eiland heeft een <color red<pier>coloroff> waar we aan\nkunnen leggen, brrzrrt!
(unk1: 01, unk2: 0) DS_14_01: Waar wacht je nog op, vrrm? Ben je bang\nvoor de piraten, zrrt? Nergens voor nodig,\ndie zijn allang dood, vwwiep. Of wil je eerst\nweer even de zee op, vwwoep?\n[1-]Ik wil varen.[2]Laat maar.
(unk1: 00, unk2: 1) DS_14_02: Dus hier is mijn schip ook niet, vrrm<pause 5>.<pause 5>.<pause 5>.\n\n\n\nZrrt? Vwwieeep? Heb je een aanwijzing\ngevonden, brrt?\n\n\n<0x10009:0x00070000>Je weet waar we heen moeten? Via een\nsoort <color red<detectiemethode>coloroff>, vrrm? Dat is\nfantastisch, vwwoep!\n\n<0x10009:0x00070000>Dan zullen we mijn schip deze keer vast en\nzeker vinden, bzzoep!\n\n\n<0x10009:0x00070000>Klaar om het ruimte sop te kiezen,\nvwwiep?\n[1-]Varen maar![2]Nog niet.
(unk1: 00, unk2: 0) DS_14_03: We moeten opschieten en mijn schip\nvinden, vrrt!
(unk1: 01, unk2: 0) DS_14_04: <0x10009:0x00070000>Of wil je eerst weer even de zee op, vrrm?\n[1-]Ik wil varen.[2]Laat maar.
(unk1: 00, unk2: 1) DS_14_05: <0x30001:0x><heroname>, vwwiep! Dat was heel\nindrukwekkend!\n\n\nDie grote mond ging ineens open, zrrt! Hoe\nheb je dat voor elkaar gekregen, vrrm?!
(unk1: 00, unk2: 0) DS_14_06: <sound 4>Er is iets bij de brug in de mond, vwwiep!\n\n\n\nMisschien heeft het met mijn schip te\nmaken, zrrt! Ik zal eens gaan kijken,\nbrzzt!
(unk1: 01, unk2: 0) DS_14_07: Bij het piratennest is mijn schip dus ook\nniet, vrrm<pause 5>.<pause 5>.<pause 5>.\n\n\nWat zeg je, bzzt? Heb je een aanwijzing\ngevonden?\n\n\n<0x10009:0x00070000>Je weet waar we heen moeten? Via een\nsoort <color red<detectiemethode>coloroff>, vrrm? Dat is\nfantastisch, vwwoep!
(unk1: 00, unk2: 1) DS_14_08: Brrzrrrt... Ik heb nog steeds nachtmerries\nover mijn schip en die piraten, vrrm. Ik\nwas zo bang dat ik er haast kortsluiting\nvan kreeg.<pause 5>.<pause 5>.
(unk1: 00, unk2: 0) DS_15_01: We zijn er, vwwiep!
(unk1: 01, unk2: 0) DS_15_02: Mijn huis is helemaal boven aan de top,\nvrrm!
(unk1: 00, unk2: 1) DS_15_03: <0x10009:0x00070000>De <color yellow<<sound 4>zeekaart>coloroff> die we zoeken, ligt in mijn\nhuis, zrrt. Die zul jij moeten halen, bzzt!\n\n\nEr zijn meer monsters dan voorheen, dus\nwees voorzichtig, vwwiep!\n\n\n<0x10009:0x00070000>Ik moet in de buurt van de boot blijven,\ndus ik zal hier op je wachten, vrrm.
(unk1: 00, unk2: 0) DS_16_01: We zijn er, vrrm!\n\n\n\nOp dit eiland bouwden we vroeger onze\nschepen, bzzt. Hier vind je zowel de\nscheepswerf als het dorp waar de\ndokwerkers woonden, vwwiep!
(unk1: 01, unk2: 0) DS_16_02: Volgens mij zit de ingang potdicht, vrrrm.\nHier kom je er dus niet in, brzzt.
(unk1: 00, unk2: 1) DS_16_03: <0x10009:0x00070000>De belangrijkste locaties op het eiland zijn\nverbonden via een mijnwagenbaan, vrrm!
(unk1: 00, unk2: 0) DS_16_04: Daar is een station waar je in kunt stappen,\nzrrt!
(unk1: 01, unk2: 0) DS_16_05: <0x10009:0x00070000>Ga eerst naar het station. Ik wacht hier op\nje, vwwoep!
(unk1: 74, unk2: 1) DS_16_06: <0x10009:0x00070000>Met een mijnwagen kunt je misschien de\nachteringang van de werf bereiken, brzrrt.
(unk1: 00, unk2: 74) DS_16_07: Dat gebouw is de scheepswerf, vrrm!
(unk1: 01, unk2: 0) DS_17_01: Dit is echt zo eng als ik had verwacht,\nvrrm<pause 5>.<pause 5>.<pause 5>.\n\n\n<0x10009:0x00070000>Maar als je er goed over nadenkt, zijn ze\nwaarschijnlijk toch allemaal allang dood,\nbrrzrrt!\n\n<0x10009:0x00070000>Zonder het chronokristal van mijn boot zou ik\nbijvoorbeeld ook niet zo energiek zijn,\nvwwoep!\n\n<0x10009:0x00070000>Dus ik hoef me nergens zorgen om te\nmaken, vrrm! Bij die gedachte voel ik me\nal wat beter. <0x30001:0x><heroname>, het wordt\ntijd dat je mijn schip gaat vinden, zrt!\n<0x10009:0x00070000>Ik wacht hier wel op je, bzzt.
(unk1: 00, unk2: 1) DS_18_01: U kunt nu <color red<detectie>coloroff> gebruiken om het schip\nte zoeken dat <color red<<sound 4>Nayru's vlam>coloroff> bevat.
(unk1: 00, unk2: 0) DS_18_02: <0x10012:0x0000000b>Ik heb informatie voor u, meester. Uw\nattentie, alstublieft.
(unk1: 01, unk2: 2) DS_18_03: Ik acht het 60% zeker dat deze masten en\nzeilen behoren tot het schip dat <color red<Nayru's\nvlam>coloroff> bevat.
(unk1: 00, unk2: 1) DS_19_01: <0x10012:0x0000000b>Attentie, meester. Er is een kans van 0%\ndat het schip hier gevonden kan worden.\n\n\nVanwege deze onmogelijkheid, raad ik u\naan om de scheepskapitein in te lichten en\ndit eiland te verlaten.
(unk1: 00, unk2: 0) DS_19_02: <0x10012:0x0000000b>Meester, het lijkt erop dat monsters zich\nhier hebben gevestigd sinds de fabriek in\nonbruik is geraakt.\n\nIk heb mijn inschatting bijgesteld en de\nkans om hier een aanwijzing te vinden\nlijkt nu extreem laag te zijn.
(unk1: 01, unk2: 0) DS_20_01: 
(unk1: 00, unk2: 1) DS_21_01: <0x10012:0x00000064>Zag je dat, vwwoep? Dat is mijn schip,\nvrrm!\n\n\nSnel erachteraan, bzzt! En blijf erop\nschieten met het kanon, zrrt!
(unk1: 00, unk2: 0) DS_22_01: Open de <color yellow<zeekaart>coloroff> die je hebt meegebracht,\nzrrt!
(unk1: 01, unk2: 0) DS_22_02: De <color blue<<sound 4>scheepswerf >coloroff>is hier, vrrt. Ik zal de\nlocatie voor je markeren met (X), vwwiep.
(unk1: 00, unk2: 1) DS_22_03: <0x10009:0x00070000>Oké! Varen maar, vrrm!
(unk1: 00, unk2: 0) DS_22_04: <0x10009:0x00070000>Op de scheepswerf bouwden we vroeger\nonze schepen, vrrt. Mijn schip is daar ook\ngebouwd, vwwiep!\n\n<0x10009:0x00070000>Als we daar een kijkje nemen, vinden we\nmisschien informatie over waar mijn schip\nnu is, brrzrrt!
(unk1: 01, unk2: 0) DS_23_01: Dit kan best eng worden, vwwiep<pause 5>.<pause 5>.<pause 5>.\n\n\n\nDe kapitein van de piraten is een\nmechanische maniak, zrrt! En zijn\nbemanningsleden zijn ook geen lieverdjes,\nvrrm!\n<0x10009:0x00070000>Ik hoopte dat ik die lelijkerd nooit meer\nmet mijn visuele receptoren waar hoefde te\nnemen, brrzrrt. Maar<pause 5>.<pause 5>.<pause 5>.\n\n<0x10009:0x00070000>...als we mijn schip terug willen krijgen,\nhebben we geen keuze, vwwiep!
(unk1: 00, unk2: 1) DS_23_02: Het <sound 4><color blue<piratennest >coloroff>is hier bij het (X)-teken,\nzrrt.
(unk1: 00, unk2: 0) DS_23_03: <0x10009:0x00070000>Goed, trek je stoute voortbeweegonderdelen\naan en ga op onderzoek uit, vwwoep!
(unk1: 01, unk2: 0) DS_24_01: <0x10009:0x00070000>Vraag je je af hoe we deze grote zee gaan\nverkennen, vrrm?\n\n\n<0x10009:0x00070000>Dat werk laat ik aan jou over, brrzrrt!\nDus varen maar, vwwiep!\n\n\n<0x10009:0x00070000>Het schip is waarschijnlijk onzichtbaar.\nMaar <sound 4><color green<als we het aanvallen>coloroff>, zien we er\nmisschien een glimp van, zrrt!
(unk1: 00, unk2: 1) DS_40_01: <0x10012:0x00000001>Attentie, meester.
(unk1: 00, unk2: 0) DS_40_02: Dit object staat bekend als een <color yellow<<sound 4>chronobol>coloroff>.\n\n\n\nMijn aanname is dat deze bol, in\ntegenstelling tot de kristallen, ontworpen\nis voor gebruik op verschillende locaties\nen daarom meegenomen kan worden.
(unk1: 01, unk2: 0) DS_40_03: 
(unk1: 00, unk2: 1) DS_41_01: <0x10012:0x00000001>Meester, kijk daar.
(unk1: 00, unk2: 0) DS_41_02: Dit is het schip dat Nayru's vlam bevat. Ik\nacht het 90% zeker dat deze mechanische\nlevensvormen bemanningsleden zijn.
(unk1: 01, unk2: 0) DS_41_03: Deze afbeelding duidt erop dat de kapitein\nen zijn bemanning samen een gelukkige\ntijd hebben doorgebracht.
(unk1: 00, unk2: 1) DS_42_01: <0x10012:0x00000001>Attentie, meester.
(unk1: 00, unk2: 0) DS_42_02: Deze machine ziet eruit alsof er een\n<color red<chronokristal >coloroff>in past. Op het moment\nontbreekt die echter.\n\nIk acht het 95% zeker dat dit dezelfde\nsoort machine is als wat we in de <color blue<Lanayru-\nmijn>coloroff> zijn tegengekomen.
(unk1: 01, unk2: 0) DS_42_03: Informatie wijst erop dat in dit gebouw\n<sound 4><color red<chronokristallen >coloroff>als energiebron werden\ngebruikt.
(unk1: 00, unk2: 1) DS_43_01: <0x10012:0x00000001>Meester, we zijn aangekomen op de\nbouwplaats van de scheepswerf.
(unk1: 00, unk2: 0) DS_43_02: In de loop van jaren heeft het zand zich in\ndit gebouw opgehoopt.
(unk1: 01, unk2: 0) DS_43_03: Mijn advies is om het zand te doorzoeken\nvoor een aanwijzing naar de locatie van het\nschip.
(unk1: 00, unk2: 1) DS_44_01: <0x10012:0x00000001>Mijn advies is om onze missie te voltooien\nalvorens een pauze te nemen. Ons doel is\nmomenteel om de zeekaart te vinden.
(unk1: 00, unk2: 0) DS_45_01: Attentie, <0x10012:0x0000000b>meester.
(unk1: 01, unk2: 0) DS_45_02: Ik neem een grote hoeveelheid geleed-\npotigen waar boven in dit huis.
(unk1: 00, unk2: 1) DS_46_01: Attentie, <0x10012:0x0000000b>meester. De kracht van het\nchronokristal lijkt dit gebouw veranderd te\nhebben.\n\nMijn advies is om de situatie buiten te\nonderzoeken.
(unk1: 00, unk2: 0) DS_50_01: Naar het dorpscentrum
(unk1: 02, unk2: 0) DS_50_02: Naar de pier
(unk1: 00, unk2: 2) DS_51_01: Naar de werf
(unk1: 00, unk2: 0) DS_52_01: Ga naar de mijnwagen en druk\nop (A) om in te stappen.
(unk1: 02, unk2: 0) DS_53_01: Gebruik je lichaam om het\ngewicht van de mijnwagen in\nbochten in balans te houden.
(unk1: 00, unk2: 2) DS_54_01: Als je te snel gaat, kun je\nafremmen met (B).
(unk1: 00, unk2: 0) DS_55_01: Spring omhoog om over\nobstakels te springen.
(unk1: 02, unk2: 0) DS_56_01: Laatste halte: werf
(unk1: 00, unk2: 1) DS_57_01: Waarschuw je medewerkers op\ntijd en geef piraten geen kans om\naan te vallen, zrrt!
(unk1: 00, unk2: 0) DS_58_01: Aan het eind van de maand zal\nde baan tijdelijk buiten gebruik\nzijn voor een inspectie.
(unk1: 01, unk2: 2) DS_59_01: Ik hoop dat de blauwdrukken\nvoor mijn schip snel klaar zullen\nzijn.
(unk1: 74, unk2: 1) DS_60_01: <0x10005:0x000f0000>Attentie, <0x10012:0x0000000b>meester.\n\n\n\n<0x10005:0x003c0000>Dit is de <color blue<Lanayru-zandzee>coloroff>. Dit gebied was\nooit een enorme oceaan.
(unk1: 00, unk2: 0) DS_60_02: <0x10005:0x005a0000>Het water is inmiddels verdampt en het\nenige wat over is, is een zee van zand.
(unk1: 01, unk2: 2) DS_60_03: <0x10005:0x005a0000>Mijn gegevens wijzen erop dat dit een\nhaven is, die het land met de zee verbindt.
(unk1: 00, unk2: 1) DS_60_04: <0x10005:0x003c0000>In dit gebied werd gebruik gemaakt van\neen nieuwe vorm van energie. Ik acht het\n90% zeker dat de<color red< heilige vlam >coloroff>zich\nverderop bevindt.\n<0x10005:0x001e0000>Mijn advies is om op verkenning te gaan\nop de zandzee.
(unk1: 00, unk2: 0) DS_70_01: Beste kapitein,\nbedankt voor alles, zrrt!\nHoogachtend,\nde bemanning, vrrrrrm.
(unk1: 01, unk2: 0) DS_71_01: Lieve papa,\nSucces op je werk, vrrm!
