(unk1: 01, unk2: 1) RAIRYU_00: Eindelijk, <0x10009:0x000b0c01><heroname>! Ik ben blij\ndat je terug bent gekomen!\n\n\n<0x10009:0x00000000>Het wordt hoog tijd dat we wat leuks gaan\ndoen!\n\n\n<0x10009:0x00000c00>Of heb jij als held geen tijd om je te\nvermaken?\n\n\n<0x10009:0x000d0c00>Wel, ik weet een uitdaging waar jij als held\naardig voor zult moeten zweten! Het zijn\ngevechten die je al eerder hebt moeten\ndoorstaan.\n<0x10009:0x00070c00>Kijk naar het verleden om de toekomst te\nbegrijpen, zeg ik altijd! En ik weet zeker\ndat er van jouw verleden heel wat te leren\nvalt.\n<0x10009:0x00000c0a>Lijkt het je wat, <heroname>?\n[1-]Ik doe mee![2]Nee, bedankt.
(unk1: 00, unk2: 1) RAIRYU_01: <0x10009:0x00000b06>Je bent een echte held! Dat is heel moedig\nvan je!\n\n\n<0x10009:0x000b0c00>Als je het niet erg vindt, zal ik even kijken\nwat je zoal beleefd hebt.\n\n\n<0x10006:0xfbcd>...\n\n\n\n<0x10009:0x00000c08>Aha! Aha! Je hebt niet stilgezeten. Je hebt\n<color red<gevochten>coloroff> tegen zeer vervaarlijke vijanden\nen beproevingen in de rijken der stilte\ndoorstaan.\n<0x10009:0x000d0c00>Op basis daarvan zal ik je laten kiezen\ntussen twee spannende uitdagingen!\n\n\n<0x10009:0x00000c00>Welke uitdaging wil je aangaan? Kies maar\nwaar je zin in hebt!\n[1-]Gevecht![2-]Rijk der Stilte![3]Geen van beide.
(unk1: 01, unk2: 0) RAIRYU_02: <0x10009:0x00000c05>Wat? Geen interesse? Wat saai...\n\n\n\n<0x10009:0x00070c00>Nou ja, je weet me te vinden als je van\ngedachten verandert.
(unk1: 01, unk2: 0) RAIRYU_03: <0x10009:0x00070c01><0x30001:0x><heroname>! Ben je hier voor een\n<color red<gevecht>coloroff> of ga je voor een beproeving in een\n<color red<Rijk der Stilte>coloroff>?\n[1-]Gevecht![2-]Rijk der Stilte![3]Geen van beide.
(unk1: 00, unk2: 1) RAIRYU_04: <0x10009:0x00070c01>Nou, <heroname>, vertel... Ben je\neindelijk klaar om een lolletje te trappen?\n\n\n<0x10009:0x00000c00>We gaan gewoon een paar van de grootste\nuitdagingen uit je jonge leventje\nherbeleven... Lijkt je dat wat?\n[1-]Kom maar op![2]Liever niet...
(unk1: 01, unk2: 0) BATTLE_00: <0x10009:0x000b0c0d>Zin in een <color red<gevecht>coloroff>? Fantastisch! Voor\nlefgozers als jij heb ik altijd respect.\n\n\nOmdat je voor een <color red<gevecht>coloroff> hebt gekozen,\nzal ik de sterkste tegenstanders uit je\nverleden kiezen...\n\n<0x10009:0x00000c00>En ik zal met mijn kracht zorgen dat de\nomstandigheden precies zo zijn als\nvoorheen!\n\nOmdat je je zo dapper in de strijd waagt,\nzal ik je een mooie beloning geven voor een\noverwinning: een belachelijk stevig schild!\n\nMaar als je verliest...\n\n\n\n<0x10009:0x000d0c00>Laten we het erop houden dat dit een heel\ngevaarlijk spelletje is... <color red<Als je verliest, is\nhet met je gedaan.>coloroff> Je zult niet heelhuids\nthuiskomen!\n<0x10009:0x00000c0a>Lijkt het je nog steeds wat?\n[1-]Ja![2]Eh... Nee.
(unk1: 01, unk2: 1) BATTLE_01: <0x10009:0x00100c0b>Eh... <pause 15>Ho eens even... Je ziet eruit alsof je op\nieder moment in zwijm kunt vallen! Weet\nje zeker dat je er klaar voor bent?\n[1-]Ja, joh![2]Nee...
(unk1: 00, unk2: 1) BATTLE_02: <0x10009:0x00070c09>Goed...<pause 15> Als het gevecht al over is voordat\nhet begint, is er geen lol aan. Ik wacht\nliever nog even op een eerlijk gevecht.\n\n<0x10009:0x00000c00>Kom eerst maar eens op krachten, zodat ik\nkan zien wat je werkelijk kunt. Ik zal hier\ngeduldig op je wachten!
(unk1: 01, unk2: 0) BATTLE_03: <0x10009:0x00070c06>Wat een vechtersmentaliteit! Ik ben onder\nde indruk!
(unk1: 01, unk2: 1) BATTLE_04: <0x10009:0x00000009>Van het begin van je reis? Goed, in dat\ngeval...<pause 20> Kijk, deze schobbejakken ben je\ntoen tegengekomen. Wie wil je uitdagen?\n[1-]Ghirahim![2-]Scaldera![3-]Moldarach![4-]De Banneling!
(unk1: 00, unk2: 1) BATTLE_04_01: <0x10009:0x00000009>Van het midden van je reis? Goed, in dat\ngeval...<pause 20> Kijk, deze schobbejakken ben je\ntoen tegengekomen. Wie wil je uitdagen?\n[1-]Koloktos![2-]Tentalus![3-]Ghirahim![4-]De Banneling!
(unk1: 00, unk2: 0) BATTLE_04_02: <0x10009:0x00000009>Van je latere reis?<pause 20> De enige tegenstander\ndie je toen bent tegengekomen is:\n<color blue<de Banneling>coloroff>.
(unk1: 01, unk2: 0) BATTLE_04_03: <0x10009:0x00000009>Van je latere reis? Goed, in dat geval...<pause 20>\nKijk, deze schobbejakken ben je toen\ntegengekomen. Wie daag je uit?\n[1-]De Banneling![2-]Vijandige meute!
(unk1: 00, unk2: 1) BATTLE_04_04: <0x10009:0x00000009>Van je latere reis? Goed, in dat geval...<pause 20>\nKijk, deze schobbejakken ben je toen\ntegengekomen. Wie daag je uit?\n[1-]De Banneling![2-]Vijandige meute![3-]Ghirahim!
(unk1: 01, unk2: 0) BATTLE_04_05: <0x10009:0x00000009>Van je latere reis? Goed, in dat geval...<pause 20>\nKijk, deze schobbejakken ben je toen\ntegengekomen. Wie daag je uit?\n[1-]De Banneling![2-]Vijandige meute![3-]Ghirahim![4-]Fatalot!
(unk1: 01, unk2: 1) BATTLE_04_06: <0x10009:0x00000009>Een recent gevecht? Goed, in dat geval...<pause 20>\nKijk, deze schobbejakken ben je recent\ntegengekomen. Wie wil je uitdagen?\n[1-]Koloktos![2-]Tentalus![3-]Ghirahim![4-]De Banneling!
(unk1: 00, unk2: 1) BATTLE_05: <color blue<<0x10009:0x000b0c0d>Scaldera >coloroff>komt eraan! Dat is die enorme\nvuurbal uit de <color blue<Tempel der Aarde>coloroff>.
(unk1: 00, unk2: 0) BATTLE_05_01: <color blue<<0x10009:0x000b0c0d>Ghirahim>coloroff>! Daarvoor gaan we terug naar\njullie strijd in de <color blue<Tempel der Bezinning>coloroff>.
(unk1: 01, unk2: 1) BATTLE_05_02: <color blue<<0x10009:0x000b0c0d>Scaldera >coloroff>komt eraan! Dat is die enorme\nvuurbal uit de <color blue<Tempel der Aarde>coloroff>.
(unk1: 00, unk2: 1) BATTLE_05_03: <color blue<<0x10009:0x000b0c0d>Moldarach >coloroff>komt eraan! Deze engerd\nkroop rond in het zand van <color blue<Lanayru's\nmijnbouwcentrum>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_04: <0x10009:0x000b0c0d>Goed, <color blue<de Banneling>coloroff>! Dat is dat enorme,\nweerzinwekkende monster dat je moest\nverslaan in de <color blue<Verzegelde Vallei>coloroff>.
(unk1: 01, unk2: 1) BATTLE_05_05: <color blue<<0x10009:0x000b0c09>Koloktos>coloroff> komt eraan! Tegen dit zesarmige\nmechanische monster heb je het\nopgenomen in het <color blue<eeuwenoude reservoir>coloroff>.
(unk1: 00, unk2: 1) BATTLE_05_06: <color blue<<0x10009:0x000b0c0d>Tentalus >coloroff>komt eraan! Deze ken je als het\neenogige monster dat je aanviel op de\n<color blue<Zandvaarder>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_07: <color blue<<0x10009:0x000b0c0d>Ghirahim>coloroff>! Daarvoor gaan we terug naar\njullie strijd in het <color blue<Vuurheiligdom>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_08: <0x10009:0x000b0c0d>Goed, <color blue<de Banneling>coloroff>! Dat is dat enorme,\nweerzinwekkende monster dat je voor de\ntweede keer moest verslaan in de\n<color blue<Verzegelde Vallei>coloroff>.
(unk1: 00, unk2: 1) BATTLE_05_09: <0x10009:0x000b0c0d>Goed, <color blue<de Banneling>coloroff>! Dat is dat enorme,\nweerzinwekkende monster dat je voor de\nderde keer moest verslaan in de <color blue<Verzegelde\nVallei>coloroff>.
(unk1: 00, unk2: 0) BATTLE_05_10: <0x10009:0x000b0c0d>O, de <color blue<vijandige meute>coloroff>! Dat waren de\nmonsters die <color blue<Ghirahim>coloroff> had opgeroepen in\nde <color blue<Verzegelde Vallei>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_11: <color blue<<0x10009:0x000b0c0d>Ghirahim>coloroff>! Daarvoor gaan we terug naar\njullie strijd in de <color blue<Verzegelde Vallei>coloroff>.
(unk1: 00, unk2: 1) BATTLE_05_12: <0x10009:0x000b0c0d>Oké, <color blue<Fatalot>coloroff> komt eraan! Je hebt het\ntegen heel wat engerds opgenomen, maar\nvan dit figuur gaan mijn schubben recht\novereind staan. Bij wijze van spreken.
(unk1: 00, unk2: 0) BATTLE_06: <0x10009:0x000d0c00>Ah!<pause 15> Ik moet je nog iets belangrijks\nvertellen!\n\n\nDe enige voorwerpen die je tijdens het\ngevecht mag gebruiken, zijn <color red<voorwerpen\ndie je destijds al had>coloroff>. Dat zijn de regels!\n\n<0x10009:0x00070c00>Daarnaast <color red<mag je je buidel >coloroff>niet mee-\nnemen! Dat klinkt streng, maar ik wil\nhet interessant houden, omdat je deze\ngevechten al kent.\n<0x10009:0x00000c00>Hmm... Ik kan op zich één uitzondering\nmaken. Je mag de strijd aangaan met het\n<color red<schild dat je nu vasthoudt>coloroff>.
(unk1: 01, unk2: 0) BATTLE_07: <0x10009:0x00000c00>Ben je er klaar voor? Heb je het schild dat\nje wilt gebruiken, bij je? Dit is namelijk\nvoor het echie!\n[1-]Kom maar op![2]Nee, wacht.
(unk1: 00, unk2: 1) BATTLE_08: <0x10009:0x00070c0d>Ga ervoor!
(unk1: 00, unk2: 0) BATTLE_09: <0x10009:0x00000c05>O, van gedachten veranderd?<pause 20> Geen zorgen,\njochie. Kom terug wanneer je maar wilt.\n\n\n<0x10009:0x00070c00>Mocht je een ander schild willen gebruiken,\ndan zul je het eerst tevoorschijn moeten halen.\nKom daarna nog maar eens met me praten.
(unk1: 01, unk2: 0) BATTLE_10: <0x10009:0x00000c00>Oké... Uit welk deel van je reis wil je een\nvijand uitdagen?\n[1-]Het begin.[2-]Het midden.[3-]Latere deel.[4]Laat maar zitten.
(unk1: 00, unk2: 1) BATTLE_10_01: <0x10009:0x00070c00>Oké... Wil je het opnemen tegen een\nvijand uit het begin of een recentere\ntegenstander?\n[1-]Het begin.[2-]Recent.[3]Laat maar zitten.
(unk1: 00, unk2: 0) BATTLE_11: <0x10009:0x000b0c07>Wauw, <heroname>! Dat was\nongelofelijk! Jij weet wel van wanten!
(unk1: 01, unk2: 0) BATTLE_12: <0x10009:0x000b0c07>Goed gedaan! Je hebt je weer kranig\ngeweerd!
(unk1: 00, unk2: 1) BATTLE_13: Hier is de tijd waarin je <color blue<<string arg0>\n>coloroff>hebt verslagen: <numeric arg0 0>:<numeric arg1 2>.<numeric arg2 2>.
(unk1: 00, unk2: 0) BATTLE_14: <0x10009:0x00000008>Was dat niet de eerste keer dat je dat\ngevecht hebt herbeleefd? Ik wil je inzet\ngraag belonen met een kleinigheidje!<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) BATTLE_15: <0x10009:0x00000006>Mooie prestatie! Je hebt je eigen record\nverbroken. Daarvoor verdien je een\npresentje!<0x10009:0x000c0b06>
(unk1: 00, unk2: 1) BATTLE_16: Dat was niet je beste prestatie. Als je je\nrecord wilt breken, zul je beter je best\nmoeten doen!
(unk1: 00, unk2: 0) BATTLE_16_07: Dat was helaas geen nieuw record, maar je\nhebt alles overleefd wat ik op je af heb\ngestuurd, dus toch een hele prestatie!
(unk1: 01, unk2: 0) BATTLE_16_01: Als je trouwens uit bent op mijn\nhoofdprijs, zul je het record moeten\nbreken: <color red<<numeric arg3 0>:<numeric arg4 2>>coloroff>.\n\nOm daaraan te kunnen tippen zul je\nmoeten trainen als een kampioen!
(unk1: 00, unk2: 1) BATTLE_16_02: <0x10009:0x000b0c09>Gefeliciteerd! Dat zijn acht overwinningen\nop rij!
(unk1: 00, unk2: 0) BATTLE_16_03: <0x10009:0x000b0c09>Wauw! Negen overwinningen op rij! Wie\nhad dat gedacht?
(unk1: 01, unk2: 1) BATTLE_16_04: <0x10009:0x000b0c09>Zijn dat echt tien overwinningen op rij? Je\nbent me er eentje, jochie!
(unk1: 00, unk2: 1) BATTLE_16_05: <0x10009:0x000b0c09>Je blijft maar indruk op me maken, wist je\ndat? Elf keer op rij gewonnen. Ik sta paf!
(unk1: 00, unk2: 0) BATTLE_16_06: <0x10009:0x000b0c09>Twaalf gevechten en twaalf keer de winst\ngepakt! Daar valt niet aan te tippen! Wat\neen held!
(unk1: 01, unk2: 0) BATTLE_16_08: <0x10009:0x000b0c09>Wat? Geen plek in je buidel? En ook niet\nin de voorwerpenbank op Skyloft? Dan\nkan ik je dit schild niet geven.
(unk1: 00, unk2: 1) BATTLE_16_09: Ai, niets aan te doen. Maar ik kan je wel\n1000 rupees geven voor je prestatie!\n<0x10009:0x000c0b06>Probeer het de volgende keer nog eens en\nmisschien win je dan het schild!
(unk1: 01, unk2: 0) BATTLE_17: <0x10009:0x00100c00>Zeg, <heroname>... Wat denk je ervan\nom gelijk nog een gevecht te proberen?\n\n\n<0x10009:0x000b0c09>Natuurlijk kun je weer iets winnen. Ik zal\nje zelfs betere prijzen geven op basis van\nhet aantal overwinningen op rij!\n\nZoals gezegd heb ik veel prijzen, waaronder\neen <color red<belachelijk stevig schild>coloroff>! Als je dat\nhoort, wil je gelijk weer vechten, toch?\n\n<0x10009:0x000d0c00>Maar...<pause 20> Je hebt vast al geraden dat als je\nverliest, ons spelletje voorbij is.\n\n\nEn <color red<beschadigingen aan je schild of\nverloren hartjes>coloroff> zullen niet tussentijds\nhersteld worden. Spannend, nietwaar?
(unk1: 01, unk2: 1) BATTLE_18: Als je nu stopt, krijg je een mooie\n<color red<<string arg1>>coloroff>. Niet slecht, toch?\n\n\nMaar na de volgende overwinning is\nje prijs nog beter... Een prachtige\n<color red<<string arg2>>coloroff>!\n<0x10009:0x0000000a>Wat wordt het? Ga je door of stop je?\n[1-]Ik ga door![2]Ik stop.
(unk1: 00, unk2: 1) BATTLE_19: <0x10009:0x00000008>Zo mag ik het horen! Er is alleen nog één\ndingetje...\n\n\n<0x10009:0x00070900>Bij gevechten achterelkaar bepaal ik wie je\nvolgende tegenstander wordt.\n\n\nDat scheelt jou kiezen en maakt het een\nverrassing! Maar ik heb genoeg gekletst.\nLaat de strijd beginnen!
(unk1: 00, unk2: 0) BATTLE_20: <0x10009:0x00000008>Zo doe je dat!\n\n\n\nHierna volgt gevecht nummer <numeric arg3 0> nog.\nAls je er nog <numeric arg4 0> wint, dan heb je ze allemaal\nverslagen. Laten we snel doorgaan!
(unk1: 01, unk2: 0) BATTLE_21: <0x10009:0x00000005>Goed...<pause 15> Ik snap het. Je wilt natuurlijk je\nkrachten sparen voor echte gevechten...\n\n\n<0x10009:0x000c0b06>Maar je hebt moedig gevochten. Daarom\nkrijg je, zoals beloofd, je beloning.
(unk1: 00, unk2: 1) BATTLE_22_00: Kijk, hier heb je 5 rupees. Niet tevreden?\nDan geef je ze maar terug!
(unk1: 00, unk2: 0) BATTLE_22_01: Alsjeblieft, 20 rupees. Wees er maar zuinig\nop!
(unk1: 01, unk2: 0) BATTLE_22_13: Deze 50 rupees zijn voor jou! Ja, pak maar\naan!
(unk1: 00, unk2: 1) BATTLE_22_02: Kijk, 100 rupees! Koop er iets voor wat je\ngoed kunt gebruiken!
(unk1: 00, unk2: 0) BATTLE_22_03: Deze 200 rupees zijn voor jou! Moet je jou\nnu toch eens zien!
(unk1: 01, unk2: 0) BATTLE_22_04: 300 welverdiende rupees! Koop er vooral\niets moois van!
(unk1: 00, unk2: 1) BATTLE_22_05: Ik geef je 500 rupees! Dat is vast een\nfortuin voor jou!
(unk1: 00, unk2: 0) BATTLE_22_06: 1000! 1000 rupees! Heb je er ooit zoveel\nbij elkaar gezien?
(unk1: 01, unk2: 0) BATTLE_22_07: Ah, 2000 rupees! Hoe durf je een oude\ndraak zo te beroven?
(unk1: 00, unk2: 1) BATTLE_22_08: <0x10009:0x000c0b06>Hier! Alsjeblieft!
(unk1: 00, unk2: 0) BATTLE_22_09: <0x10009:0x000c0b00>Hier is je prijs!
(unk1: 01, unk2: 0) BATTLE_22_10: <0x10009:0x000c0b00>Je hebt deze fabuleuze prijs gewonnen!
(unk1: 00, unk2: 1) BATTLE_22_11: Nou, nou! Je hebt 3000 rupees gewonnen!\nWaar moet je dat allemaal aan uitgeven?
(unk1: 00, unk2: 0) BATTLE_22_12: Deze keer win je 9900 rupees! Voor dat\nbedrag heb ik onder al mijn schubben\nmoeten zoeken!
(unk1: 01, unk2: 0) BATTLE_22_14: <0x10009:0x00010c09>Kom zo vaak vechten als je wilt! Je weet\nme te vinden!
(unk1: 00, unk2: 1) SIREN_00: <0x10009:0x00000006>Waag je je aan een beproeving in een\n<color red<Rijk der Stilte>coloroff>? Jij hebt lef, jongen!\n\n\n<0x10009:0x00070c00>Ik kan de beproevingen recreëren voor\nieder <color red<Rijk der Stilte>coloroff> dat je bezocht hebt.\nEn dat kan ik ter plekke doen.\n\nMaar dit keer is het niet voldoende om de\nbeproeving te voltooien. Ik zal je tijd\nopnemen en als je snel genoeg bent, win je\neen prijs.\nMaar...<pause 20> als een waker je ook maar één\nkeer raakt, keer je hier terug <color red<met nog\nmaar heel weinig hartjes>coloroff>. <0x10009:0x00070c0a>Dus, durf je de\nbeproeving aan?[1-]Ja![2]Nee.
(unk1: 00, unk2: 0) SIREN_01: <0x10009:0x00000005>Ho eens even... Je ziet eruit alsof je op ieder\nmoment in zwijm kunt vallen! Weet je\nzeker dat je er klaar voor bent?\n\nHet is het niet waard om je leven zo op het\nspel te zetten. Kom maar terug als je die\nhartjes van je hebt aangevuld.
(unk1: 01, unk2: 0) SIREN_02: <0x10009:0x00000006>Daar hoopte ik al op, dappere held! Naar\nwelk Rijk der Stilte wil je afreizen?\n[1-]Faron-woud![2-]Eldin-vulkaan![3-]Lanayru-woestijn![4]Laat maar.
(unk1: 00, unk2: 1) SIREN_03: 
(unk1: 00, unk2: 0) SIREN_03_01: <0x10009:0x00000006>Daar hoopte ik al op, dappere held! Naar\nwelk Rijk der Stilte wil je afreizen?\n[1-]Faron-woud![2-]Eldin-vulkaan![3-]Lanayru-woestijn![4-]Ergens anders.
(unk1: 01, unk2: 0) SIREN_03_02: <0x10009:0x00000005>Ergens anders? Waar dan precies?\n[1-]Skyloft![2-]Die plaatsen van net.[3]Ik stop.
(unk1: 00, unk2: 1) SIREN_03_03: <0x10009:0x0000000a>Kom op, zeg! Je moet wel een keuze\nmaken!\n[1-]Faron-woud.[2-]Eldin-vulkaan.[3-]Lanayru-woestijn.[4-]Meer plaatsen!
(unk1: 01, unk2: 0) SIREN_13: Goed, eens zien... Je record voor dit rijk is:\n<numeric arg0 0>:<numeric arg1 2>:<numeric arg2 2>.
(unk1: 01, unk2: 0) SIREN_04: <0x10009:0x000b0c0d>Laten we beginnen! Sluit je ogen en\nconcentreer je...
(unk1: 00, unk2: 1) SIREN_05: <0x10009:0x00000007>Goed gedaan, <heroname>! Je hebt\nze allemaal verzameld. Dat was een echte\nheldenprestatie!
(unk1: 00, unk2: 0) SIREN_06: <0x10009:0x00000007>Uitstekend gedaan! Zo te zien ben je nog\nhelemaal in orde.
(unk1: 01, unk2: 0) SIREN_17: <0x10009:0x0000000b>Ohhhhh, dat ging niet lekker...\n\n\n\nPijnlijk, want nu heb je voor straf nog\nmaar één vol hartje. Ga je andere hartjes\nmaar snel herstellen voor je terugkomt.
(unk1: 00, unk2: 1) SIREN_07: Voor het voltooien van deze beproeving was\nje tijd: <numeric arg0 0>:<numeric arg1 2>:<numeric arg2 2>.
(unk1: 00, unk2: 0) SIREN_08: <0x10009:0x00000c05>Het is de eerste keer dat je een tijd zet in\ndit <color red<Rijk der Stilte>coloroff>! Dat moeten we vieren\nmet een beloning!<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) SIREN_09: <0x10009:0x000b0c09>Dat is een nieuw record! Goed gedaan!\nDat verdient een prijs. <0x10009:0x000c0b00>Hier, pak maar aan.
(unk1: 00, unk2: 1) SIREN_10: <0x10009:0x00000007>Fenomenaal, <heroname>! Wat een\nsnelle tijd! Daarvoor geef ik je iets\nspeciaals. Kijk!<0x10009:0x000c0b06>
(unk1: 00, unk2: 0) SIREN_14: <0x10009:0x00000007>Een hele sterke tijd! Kijk, hier is je prijs!<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) SIREN_15: <0x10009:0x0000000b>Hmm... Dat stelde niet veel voor...<pause 20> Maar je\nhebt je best gedaan, dus hier heb je toch\neen prijsje.<0x10009:0x000c0b06>
(unk1: 00, unk2: 1) SIREN_16: <0x10009:0x0000000b>Kom op, zeg.<pause 20> Dat kan toch veel beter?\n\n\n\nLaat de volgende keer wat meer passie\nzien! Het spijt me, maar meer dan dit kan\nik je niet geven.<0x10009:0x000c0b06>
(unk1: 00, unk2: 0) SIREN_11: <0x10009:0x0000000a>En, <heroname>? Wat zeg je van nog\neen beproeving in een <color red<Rijk der Stilte>coloroff>?\n[1-]Ja![2]Nee, bedankt.
(unk1: 01, unk2: 0) SIREN_12: <0x10009:0x00000005>Pfff, wat saai!<pause 20> Nou, als je toch nog een\nkeer zin hebt, moet je me maar een keer\naanspreken.
(unk1: 00, unk2: 1) DF3_02: <0x10009:0x000b0c08>Ho, <heroname>, ik zei toch dat je het\nrustig aan moest doen? Kun je de\nverlokking niet weerstaan?\n\n<0x10009:0x00000000>Oké! Waarop wachten we dan nog?\nDe show kan beginnen!\n\n\n<0x10009:0x00000c00>Als legendarische held heb je er natuurlijk\ngeen zin in om je tijd te verlummelen.\n\n\n<0x10009:0x000d0c00>Om dit verzetje wat betekenisvoller te maken\nzal ik je uitdagingen uit je verleden laten\nherbeleven.\n\n<0x10009:0x00070c00>Soms moet je een stapje terug doen om\ntwee stappen vooruit te komen. Je kunt\nveel leren van je verleden, haha!\n\n<0x10009:0x00000c0a>Dus, <heroname>, lijkt het je wat?\n[1-]Ja![2]Niet echt...
(unk1: 00, unk2: 0) BOSS_NAME_00: Ghirahim
(unk1: 01, unk2: 0) BOSS_NAME_01: Scaldera
(unk1: 00, unk2: 1) BOSS_NAME_02: Moldarach
(unk1: 00, unk2: 0) BOSS_NAME_03: Koloktos
(unk1: 01, unk2: 0) BOSS_NAME_04: Tentalus
(unk1: 00, unk2: 1) BOSS_NAME_05: De Banneling
(unk1: 00, unk2: 0) BOSS_NAME_06: De Banneling
(unk1: 01, unk2: 0) BOSS_NAME_07: De Banneling
(unk1: 00, unk2: 1) BOSS_NAME_08: Vijandige meute
(unk1: 00, unk2: 0) BOSS_NAME_09: Fatalot
(unk1: 01, unk2: 0) REWARD_NAME_00: 20 rupees
(unk1: 00, unk2: 1) REWARD_NAME_01: Kleine schat
(unk1: 00, unk2: 0) REWARD_NAME_02: 100 rupees
(unk1: 01, unk2: 1) REWARD_NAME_03: <item 94>
(unk1: 00, unk2: 1) REWARD_NAME_04: 300 rupees
(unk1: 00, unk2: 0) REWARD_NAME_05: Zeldzame schat
(unk1: 01, unk2: 1) REWARD_NAME_06: 500 rupees
(unk1: 00, unk2: 1) REWARD_NAME_07: Belachelijk sterk schild
(unk1: 01, unk2: 0) REWARD_NAME_08: 2000 rupees
(unk1: 01, unk2: 1) REWARD_NAME_09: 3 zeldzame schatten
(unk1: 00, unk2: 1) REWARD_NAME_10: 3000 rupees
(unk1: 01, unk2: 0) REWARD_NAME_11: 9900 rupees
(unk1: 01, unk2: 1) REWARD_NAME_12: 200 rupees
(unk1: 00, unk2: 1) REWARD_NAME_13: 1000 rupees
