RAIRYU_00: Eindelijk, \x0E\x01\x09\x04\x0B\xC01Link! Ik ben blij\ndat je terug bent gekomen!\n\n\n\x0E\x01\x09\x04\x00\x00Het wordt hoog tijd dat we wat leuks gaan\ndoen!\n\n\n\x0E\x01\x09\x04\x00\xC00Of heb jij als held geen tijd om je te\nvermaken?\n\n\n\x0E\x01\x09\x04\x0D\xC00Wel, ik weet een uitdaging waar jij als held\naardig voor zult moeten zweten! Het zijn\ngevechten die je al eerder hebt moeten\ndoorstaan.\n\x0E\x01\x09\x04\x07\xC00Kijk naar het verleden om de toekomst te\nbegrijpen, zeg ik altijd! En ik weet zeker\ndat er van jouw verleden heel wat te leren\nvalt.\n\x0E\x01\x09\x04\x00\xC0ALijkt het je wat, Link?\n[1]Ik doe mee![2-]Nee, bedankt.
RAIRYU_01: \x0E\x01\x09\x04\x00\xB06Je bent een echte held! Dat is heel moedig\nvan je!\n\n\n\x0E\x01\x09\x04\x0B\xC00Als je het niet erg vindt, zal ik even kijken\nwat je zoal beleefd hebt.\n\n\n\x0E\x01\x06\x02\xFBCD...\n\n\n\n\x0E\x01\x09\x04\x00\xC08Aha! Aha! Je hebt niet stilgezeten. Je hebt\n<r<gevochten>> tegen zeer vervaarlijke vijanden\nen beproevingen in de rijken der stilte\ndoorstaan.\n\x0E\x01\x09\x04\x0D\xC00Op basis daarvan zal ik je laten kiezen\ntussen twee spannende uitdagingen!\n\n\n\x0E\x01\x09\x04\x00\xC00Welke uitdaging wil je aangaan? Kies maar\nwaar je zin in hebt!\n[1]Gevecht![2]Rijk der Stilte![3-]Geen van beide.
RAIRYU_02: \x0E\x01\x09\x04\x00\xC05Wat? Geen interesse? Wat saai...\n\n\n\n\x0E\x01\x09\x04\x07\xC00Nou ja, je weet me te vinden als je van\ngedachten verandert.
RAIRYU_03: \x0E\x01\x09\x04\x07\xC01\x0E\x03\x01\x00Link! Ben je hier voor een\n<r<gevecht>> of ga je voor een beproeving in een\n<r<Rijk der Stilte>>?\n[1]Gevecht![2]Rijk der Stilte![3-]Geen van beide.
RAIRYU_04: \x0E\x01\x09\x04\x07\xC01Nou, Link, vertel... Ben je\neindelijk klaar om een lolletje te trappen?\n\n\n\x0E\x01\x09\x04\x00\xC00We gaan gewoon een paar van de grootste\nuitdagingen uit je jonge leventje\nherbeleven... Lijkt je dat wat?\n[1]Kom maar op![2-]Liever niet...
BATTLE_00: \x0E\x01\x09\x04\x0B\xC0DZin in een <r<gevecht>>? Fantastisch! Voor\nlefgozers als jij heb ik altijd respect.\n\n\nOmdat je voor een <r<gevecht>> hebt gekozen,\nzal ik de sterkste tegenstanders uit je\nverleden kiezen...\n\n\x0E\x01\x09\x04\x00\xC00En ik zal met mijn kracht zorgen dat de\nomstandigheden precies zo zijn als\nvoorheen!\n\nOmdat je je zo dapper in de strijd waagt,\nzal ik je een mooie beloning geven voor een\noverwinning: een belachelijk stevig schild!\n\nMaar als je verliest...\n\n\n\n\x0E\x01\x09\x04\x0D\xC00Laten we het erop houden dat dit een heel\ngevaarlijk spelletje is... <r<Als je verliest, is\nhet met je gedaan.>> Je zult niet heelhuids\nthuiskomen!\n\x0E\x01\x09\x04\x00\xC0ALijkt het je nog steeds wat?\n[1]Ja![2-]Eh... Nee.
BATTLE_01: \x0E\x01\x09\x04\x10\xC0BEh... <pause0F>Ho eens even... Je ziet eruit alsof je op\nieder moment in zwijm kunt vallen! Weet\nje zeker dat je er klaar voor bent?\n[1]Ja, joh![2-]Nee...
BATTLE_02: \x0E\x01\x09\x04\x07\xC09Goed...<pause0F> Als het gevecht al over is voordat\nhet begint, is er geen lol aan. Ik wacht\nliever nog even op een eerlijk gevecht.\n\n\x0E\x01\x09\x04\x00\xC00Kom eerst maar eens op krachten, zodat ik\nkan zien wat je werkelijk kunt. Ik zal hier\ngeduldig op je wachten!
BATTLE_03: \x0E\x01\x09\x04\x07\xC06Wat een vechtersmentaliteit! Ik ben onder\nde indruk!
BATTLE_04: \x0E\x01\x09\x04\x00\x09Van het begin van je reis? Goed, in dat\ngeval...<pause14> Kijk, deze schobbejakken ben je\ntoen tegengekomen. Wie wil je uitdagen?\n[1]Ghirahim![2]Scaldera![3]Moldarach![4]De Banneling!
BATTLE_04_01: \x0E\x01\x09\x04\x00\x09Van het midden van je reis? Goed, in dat\ngeval...<pause14> Kijk, deze schobbejakken ben je\ntoen tegengekomen. Wie wil je uitdagen?\n[1]Koloktos![2]Tentalus![3]Ghirahim![4]De Banneling!
BATTLE_04_02: \x0E\x01\x09\x04\x00\x09Van je latere reis?<pause14> De enige tegenstander\ndie je toen bent tegengekomen is:\n<b<de Banneling>>.
BATTLE_04_03: \x0E\x01\x09\x04\x00\x09Van je latere reis? Goed, in dat geval...<pause14>\nKijk, deze schobbejakken ben je toen\ntegengekomen. Wie daag je uit?\n[1]De Banneling![2]Vijandige meute!
BATTLE_04_04: \x0E\x01\x09\x04\x00\x09Van je latere reis? Goed, in dat geval...<pause14>\nKijk, deze schobbejakken ben je toen\ntegengekomen. Wie daag je uit?\n[1]De Banneling![2]Vijandige meute![3]Ghirahim!
BATTLE_04_05: \x0E\x01\x09\x04\x00\x09Van je latere reis? Goed, in dat geval...<pause14>\nKijk, deze schobbejakken ben je toen\ntegengekomen. Wie daag je uit?\n[1]De Banneling![2]Vijandige meute![3]Ghirahim![4]Fatalot!
BATTLE_04_06: \x0E\x01\x09\x04\x00\x09Een recent gevecht? Goed, in dat geval...<pause14>\nKijk, deze schobbejakken ben je recent\ntegengekomen. Wie wil je uitdagen?\n[1]Koloktos![2]Tentalus![3]Ghirahim![4]De Banneling!
BATTLE_05: <b<\x0E\x01\x09\x04\x0B\xC0DScaldera >>komt eraan! Dat is die enorme\nvuurbal uit de <b<Tempel der Aarde>>.
BATTLE_05_01: <b<\x0E\x01\x09\x04\x0B\xC0DGhirahim>>! Daarvoor gaan we terug naar\njullie strijd in de <b<Tempel der Bezinning>>.
BATTLE_05_02: <b<\x0E\x01\x09\x04\x0B\xC0DScaldera >>komt eraan! Dat is die enorme\nvuurbal uit de <b<Tempel der Aarde>>.
BATTLE_05_03: <b<\x0E\x01\x09\x04\x0B\xC0DMoldarach >>komt eraan! Deze engerd\nkroop rond in het zand van <b<Lanayru's\nmijnbouwcentrum>>.
BATTLE_05_04: \x0E\x01\x09\x04\x0B\xC0DGoed, <b<de Banneling>>! Dat is dat enorme,\nweerzinwekkende monster dat je moest\nverslaan in de <b<Verzegelde Vallei>>.
BATTLE_05_05: <b<\x0E\x01\x09\x04\x0B\xC09Koloktos>> komt eraan! Tegen dit zesarmige\nmechanische monster heb je het\nopgenomen in het <b<eeuwenoude reservoir>>.
BATTLE_05_06: <b<\x0E\x01\x09\x04\x0B\xC0DTentalus >>komt eraan! Deze ken je als het\neenogige monster dat je aanviel op de\n<b<Zandvaarder>>.
BATTLE_05_07: <b<\x0E\x01\x09\x04\x0B\xC0DGhirahim>>! Daarvoor gaan we terug naar\njullie strijd in het <b<Vuurheiligdom>>.
BATTLE_05_08: \x0E\x01\x09\x04\x0B\xC0DGoed, <b<de Banneling>>! Dat is dat enorme,\nweerzinwekkende monster dat je voor de\ntweede keer moest verslaan in de\n<b<Verzegelde Vallei>>.
BATTLE_05_09: \x0E\x01\x09\x04\x0B\xC0DGoed, <b<de Banneling>>! Dat is dat enorme,\nweerzinwekkende monster dat je voor de\nderde keer moest verslaan in de <b<Verzegelde\nVallei>>.
BATTLE_05_10: \x0E\x01\x09\x04\x0B\xC0DO, de <b<vijandige meute>>! Dat waren de\nmonsters die <b<Ghirahim>> had opgeroepen in\nde <b<Verzegelde Vallei>>.
BATTLE_05_11: <b<\x0E\x01\x09\x04\x0B\xC0DGhirahim>>! Daarvoor gaan we terug naar\njullie strijd in de <b<Verzegelde Vallei>>.
BATTLE_05_12: \x0E\x01\x09\x04\x0B\xC0DOké, <b<Fatalot>> komt eraan! Je hebt het\ntegen heel wat engerds opgenomen, maar\nvan dit figuur gaan mijn schubben recht\novereind staan. Bij wijze van spreken.
BATTLE_06: \x0E\x01\x09\x04\x0D\xC00Ah!<pause0F> Ik moet je nog iets belangrijks\nvertellen!\n\n\nDe enige voorwerpen die je tijdens het\ngevecht mag gebruiken, zijn <r<voorwerpen\ndie je destijds al had>>. Dat zijn de regels!\n\n\x0E\x01\x09\x04\x07\xC00Daarnaast <r<mag je je buidel >>niet mee-\nnemen! Dat klinkt streng, maar ik wil\nhet interessant houden, omdat je deze\ngevechten al kent.\n\x0E\x01\x09\x04\x00\xC00Hmm... Ik kan op zich één uitzondering\nmaken. Je mag de strijd aangaan met het\n<r<schild dat je nu vasthoudt>>.
BATTLE_07: \x0E\x01\x09\x04\x00\xC00Ben je er klaar voor? Heb je het schild dat\nje wilt gebruiken, bij je? Dit is namelijk\nvoor het echie!\n[1]Kom maar op![2-]Nee, wacht.
BATTLE_08: \x0E\x01\x09\x04\x07\xC0DGa ervoor!
BATTLE_09: \x0E\x01\x09\x04\x00\xC05O, van gedachten veranderd?<pause14> Geen zorgen,\njochie. Kom terug wanneer je maar wilt.\n\n\n\x0E\x01\x09\x04\x07\xC00Mocht je een ander schild willen gebruiken,\ndan zul je het eerst tevoorschijn moeten halen.\nKom daarna nog maar eens met me praten.
BATTLE_10: \x0E\x01\x09\x04\x00\xC00Oké... Uit welk deel van je reis wil je een\nvijand uitdagen?\n[1]Het begin.[2]Het midden.[3]Latere deel.[4-]Laat maar zitten.
BATTLE_10_01: \x0E\x01\x09\x04\x07\xC00Oké... Wil je het opnemen tegen een\nvijand uit het begin of een recentere\ntegenstander?\n[1]Het begin.[2]Recent.[3-]Laat maar zitten.
BATTLE_11: \x0E\x01\x09\x04\x0B\xC07Wauw, Link! Dat was\nongelofelijk! Jij weet wel van wanten!
BATTLE_12: \x0E\x01\x09\x04\x0B\xC07Goed gedaan! Je hebt je weer kranig\ngeweerd!
BATTLE_13: Hier is de tijd waarin je <b<<string arg0>\n>>hebt verslagen: <numeric arg0>:<numeric arg1(2)>.<numeric arg2(2)>.
BATTLE_14: \x0E\x01\x09\x04\x00\x08Was dat niet de eerste keer dat je dat\ngevecht hebt herbeleefd? Ik wil je inzet\ngraag belonen met een kleinigheidje!\x0E\x01\x09\x04\x0C\xB06
BATTLE_15: \x0E\x01\x09\x04\x00\x06Mooie prestatie! Je hebt je eigen record\nverbroken. Daarvoor verdien je een\npresentje!\x0E\x01\x09\x04\x0C\xB06
BATTLE_16: Dat was niet je beste prestatie. Als je je\nrecord wilt breken, zul je beter je best\nmoeten doen!
BATTLE_16_07: Dat was helaas geen nieuw record, maar je\nhebt alles overleefd wat ik op je af heb\ngestuurd, dus toch een hele prestatie!
BATTLE_16_01: Als je trouwens uit bent op mijn\nhoofdprijs, zul je het record moeten\nbreken: <r<<numeric arg3>:\x0E\x02\x03\x06\x00\x04\x2CD>>.\n\nOm daaraan te kunnen tippen zul je\nmoeten trainen als een kampioen!
BATTLE_16_02: \x0E\x01\x09\x04\x0B\xC09Gefeliciteerd! Dat zijn acht overwinningen\nop rij!
BATTLE_16_03: \x0E\x01\x09\x04\x0B\xC09Wauw! Negen overwinningen op rij! Wie\nhad dat gedacht?
BATTLE_16_04: \x0E\x01\x09\x04\x0B\xC09Zijn dat echt tien overwinningen op rij? Je\nbent me er eentje, jochie!
BATTLE_16_05: \x0E\x01\x09\x04\x0B\xC09Je blijft maar indruk op me maken, wist je\ndat? Elf keer op rij gewonnen. Ik sta paf!
BATTLE_16_06: \x0E\x01\x09\x04\x0B\xC09Twaalf gevechten en twaalf keer de winst\ngepakt! Daar valt niet aan te tippen! Wat\neen held!
BATTLE_16_08: \x0E\x01\x09\x04\x0B\xC09Wat? Geen plek in je buidel? En ook niet\nin de voorwerpenbank op Skyloft? Dan\nkan ik je dit schild niet geven.
BATTLE_16_09: Ai, niets aan te doen. Maar ik kan je wel\n1000 rupees geven voor je prestatie!\n\x0E\x01\x09\x04\x0C\xB06Probeer het de volgende keer nog eens en\nmisschien win je dan het schild!
BATTLE_17: \x0E\x01\x09\x04\x10\xC00Zeg, Link... Wat denk je ervan\nom gelijk nog een gevecht te proberen?\n\n\n\x0E\x01\x09\x04\x0B\xC09Natuurlijk kun je weer iets winnen. Ik zal\nje zelfs betere prijzen geven op basis van\nhet aantal overwinningen op rij!\n\nZoals gezegd heb ik veel prijzen, waaronder\neen <r<belachelijk stevig schild>>! Als je dat\nhoort, wil je gelijk weer vechten, toch?\n\n\x0E\x01\x09\x04\x0D\xC00Maar...<pause14> Je hebt vast al geraden dat als je\nverliest, ons spelletje voorbij is.\n\n\nEn <r<beschadigingen aan je schild of\nverloren hartjes>> zullen niet tussentijds\nhersteld worden. Spannend, nietwaar?
BATTLE_18: Als je nu stopt, krijg je een mooie\n<r<<string arg1>>>. Niet slecht, toch?\n\n\nMaar na de volgende overwinning is\nje prijs nog beter... Een prachtige\n<r<<string arg2>>>!\n\x0E\x01\x09\x04\x00\nWat wordt het? Ga je door of stop je?\n[1]Ik ga door![2-]Ik stop.
BATTLE_19: \x0E\x01\x09\x04\x00\x08Zo mag ik het horen! Er is alleen nog één\ndingetje...\n\n\n\x0E\x01\x09\x04\x07\x900Bij gevechten achterelkaar bepaal ik wie je\nvolgende tegenstander wordt.\n\n\nDat scheelt jou kiezen en maakt het een\nverrassing! Maar ik heb genoeg gekletst.\nLaat de strijd beginnen!
BATTLE_20: \x0E\x01\x09\x04\x00\x08Zo doe je dat!\n\n\n\nHierna volgt gevecht nummer <numeric arg3> nog.\nAls je er nog <numeric arg4> wint, dan heb je ze allemaal\nverslagen. Laten we snel doorgaan!
BATTLE_21: \x0E\x01\x09\x04\x00\x05Goed...<pause0F> Ik snap het. Je wilt natuurlijk je\nkrachten sparen voor echte gevechten...\n\n\n\x0E\x01\x09\x04\x0C\xB06Maar je hebt moedig gevochten. Daarom\nkrijg je, zoals beloofd, je beloning.
BATTLE_22_00: Kijk, hier heb je 5 rupees. Niet tevreden?\nDan geef je ze maar terug!
BATTLE_22_01: Alsjeblieft, 20 rupees. Wees er maar zuinig\nop!
BATTLE_22_13: Deze 50 rupees zijn voor jou! Ja, pak maar\naan!
BATTLE_22_02: Kijk, 100 rupees! Koop er iets voor wat je\ngoed kunt gebruiken!
BATTLE_22_03: Deze 200 rupees zijn voor jou! Moet je jou\nnu toch eens zien!
BATTLE_22_04: 300 welverdiende rupees! Koop er vooral\niets moois van!
BATTLE_22_05: Ik geef je 500 rupees! Dat is vast een\nfortuin voor jou!
BATTLE_22_06: 1000! 1000 rupees! Heb je er ooit zoveel\nbij elkaar gezien?
BATTLE_22_07: Ah, 2000 rupees! Hoe durf je een oude\ndraak zo te beroven?
BATTLE_22_08: \x0E\x01\x09\x04\x0C\xB06Hier! Alsjeblieft!
BATTLE_22_09: \x0E\x01\x09\x04\x0C\xB00Hier is je prijs!
BATTLE_22_10: \x0E\x01\x09\x04\x0C\xB00Je hebt deze fabuleuze prijs gewonnen!
BATTLE_22_11: Nou, nou! Je hebt 3000 rupees gewonnen!\nWaar moet je dat allemaal aan uitgeven?
BATTLE_22_12: Deze keer win je 9900 rupees! Voor dat\nbedrag heb ik onder al mijn schubben\nmoeten zoeken!
BATTLE_22_14: \x0E\x01\x09\x04\x01\xC09Kom zo vaak vechten als je wilt! Je weet\nme te vinden!
SIREN_00: \x0E\x01\x09\x04\x00\x06Waag je je aan een beproeving in een\n<r<Rijk der Stilte>>? Jij hebt lef, jongen!\n\n\n\x0E\x01\x09\x04\x07\xC00Ik kan de beproevingen recreëren voor\nieder <r<Rijk der Stilte>> dat je bezocht hebt.\nEn dat kan ik ter plekke doen.\n\nMaar dit keer is het niet voldoende om de\nbeproeving te voltooien. Ik zal je tijd\nopnemen en als je snel genoeg bent, win je\neen prijs.\nMaar...<pause14> als een waker je ook maar één\nkeer raakt, keer je hier terug <r<met nog\nmaar heel weinig hartjes>>. \x0E\x01\x09\x04\x07\xC0ADus, durf je de\nbeproeving aan?[1]Ja![2-]Nee.
SIREN_01: \x0E\x01\x09\x04\x00\x05Ho eens even... Je ziet eruit alsof je op ieder\nmoment in zwijm kunt vallen! Weet je\nzeker dat je er klaar voor bent?\n\nHet is het niet waard om je leven zo op het\nspel te zetten. Kom maar terug als je die\nhartjes van je hebt aangevuld.
SIREN_02: \x0E\x01\x09\x04\x00\x06Daar hoopte ik al op, dappere held! Naar\nwelk Rijk der Stilte wil je afreizen?\n[1]Faron-woud![2]Eldin-vulkaan![3]Lanayru-woestijn![4-]Laat maar.
SIREN_03: 
SIREN_03_01: \x0E\x01\x09\x04\x00\x06Daar hoopte ik al op, dappere held! Naar\nwelk Rijk der Stilte wil je afreizen?\n[1]Faron-woud![2]Eldin-vulkaan![3]Lanayru-woestijn![4]Ergens anders.
SIREN_03_02: \x0E\x01\x09\x04\x00\x05Ergens anders? Waar dan precies?\n[1]Skyloft![2]Die plaatsen van net.[3-]Ik stop.
SIREN_03_03: \x0E\x01\x09\x04\x00\nKom op, zeg! Je moet wel een keuze\nmaken!\n[1]Faron-woud.[2]Eldin-vulkaan.[3]Lanayru-woestijn.[4]Meer plaatsen!
SIREN_13: Goed, eens zien... Je record voor dit rijk is:\n<numeric arg0>:<numeric arg1(2)>:<numeric arg2(2)>.
SIREN_04: \x0E\x01\x09\x04\x0B\xC0DLaten we beginnen! Sluit je ogen en\nconcentreer je...
SIREN_05: \x0E\x01\x09\x04\x00\x07Goed gedaan, Link! Je hebt\nze allemaal verzameld. Dat was een echte\nheldenprestatie!
SIREN_06: \x0E\x01\x09\x04\x00\x07Uitstekend gedaan! Zo te zien ben je nog\nhelemaal in orde.
SIREN_17: \x0E\x01\x09\x04\x00\x0BOhhhhh, dat ging niet lekker...\n\n\n\nPijnlijk, want nu heb je voor straf nog\nmaar één vol hartje. Ga je andere hartjes\nmaar snel herstellen voor je terugkomt.
SIREN_07: Voor het voltooien van deze beproeving was\nje tijd: <numeric arg0>:<numeric arg1(2)>:<numeric arg2(2)>.
SIREN_08: \x0E\x01\x09\x04\x00\xC05Het is de eerste keer dat je een tijd zet in\ndit <r<Rijk der Stilte>>! Dat moeten we vieren\nmet een beloning!\x0E\x01\x09\x04\x0C\xB06
SIREN_09: \x0E\x01\x09\x04\x0B\xC09Dat is een nieuw record! Goed gedaan!\nDat verdient een prijs. \x0E\x01\x09\x04\x0C\xB00Hier, pak maar aan.
SIREN_10: \x0E\x01\x09\x04\x00\x07Fenomenaal, Link! Wat een\nsnelle tijd! Daarvoor geef ik je iets\nspeciaals. Kijk!\x0E\x01\x09\x04\x0C\xB06
SIREN_14: \x0E\x01\x09\x04\x00\x07Een hele sterke tijd! Kijk, hier is je prijs!\x0E\x01\x09\x04\x0C\xB06
SIREN_15: \x0E\x01\x09\x04\x00\x0BHmm... Dat stelde niet veel voor...<pause14> Maar je\nhebt je best gedaan, dus hier heb je toch\neen prijsje.\x0E\x01\x09\x04\x0C\xB06
SIREN_16: \x0E\x01\x09\x04\x00\x0BKom op, zeg.<pause14> Dat kan toch veel beter?\n\n\n\nLaat de volgende keer wat meer passie\nzien! Het spijt me, maar meer dan dit kan\nik je niet geven.\x0E\x01\x09\x04\x0C\xB06
SIREN_11: \x0E\x01\x09\x04\x00\nEn, Link? Wat zeg je van nog\neen beproeving in een <r<Rijk der Stilte>>?\n[1]Ja![2-]Nee, bedankt.
SIREN_12: \x0E\x01\x09\x04\x00\x05Pfff, wat saai!<pause14> Nou, als je toch nog een\nkeer zin hebt, moet je me maar een keer\naanspreken.
DF3_02: \x0E\x01\x09\x04\x0B\xC08Ho, Link, ik zei toch dat je het\nrustig aan moest doen? Kun je de\nverlokking niet weerstaan?\n\n\x0E\x01\x09\x04\x00\x00Oké! Waarop wachten we dan nog?\nDe show kan beginnen!\n\n\n\x0E\x01\x09\x04\x00\xC00Als legendarische held heb je er natuurlijk\ngeen zin in om je tijd te verlummelen.\n\n\n\x0E\x01\x09\x04\x0D\xC00Om dit verzetje wat betekenisvoller te maken\nzal ik je uitdagingen uit je verleden laten\nherbeleven.\n\n\x0E\x01\x09\x04\x07\xC00Soms moet je een stapje terug doen om\ntwee stappen vooruit te komen. Je kunt\nveel leren van je verleden, haha!\n\n\x0E\x01\x09\x04\x00\xC0ADus, Link, lijkt het je wat?\n[1]Ja![2-]Niet echt...
BOSS_NAME_00: Ghirahim
BOSS_NAME_01: Scaldera
BOSS_NAME_02: Moldarach
BOSS_NAME_03: Koloktos
BOSS_NAME_04: Tentalus
BOSS_NAME_05: De Banneling
BOSS_NAME_06: De Banneling
BOSS_NAME_07: De Banneling
BOSS_NAME_08: Vijandige meute
BOSS_NAME_09: Fatalot
REWARD_NAME_00: 20 rupees
REWARD_NAME_01: Kleine schat
REWARD_NAME_02: 100 rupees
REWARD_NAME_03: <item5E>
REWARD_NAME_04: 300 rupees
REWARD_NAME_05: Zeldzame schat
REWARD_NAME_06: 500 rupees
REWARD_NAME_07: Belachelijk sterk schild
REWARD_NAME_08: 2000 rupees
REWARD_NAME_09: 3 zeldzame schatten
REWARD_NAME_10: 3000 rupees
REWARD_NAME_11: 9900 rupees
REWARD_NAME_12: 200 rupees
REWARD_NAME_13: 1000 rupees
