Demo36_01:00: 
Demo36_01:01: \x0E\x01\x05\x04\x0F\x00Impa!
Demo36_01:02: \x0E\x01\x05\x04<\x00Excellentie! Snel! Naar de poort!
Demo36_01:03: \x0E\x01\x05\x04\x1D\x00\x0E\x03\x01\x00Link!
Demo36_01:04: \x0E\x01\x05\x04P\x00\x0E\x03\x01\x00Link, hier! Je zult deze nodig\nhebben op je reis!
Demo36_01:05: Je hebt van Zelda de <y<harp van de godin>> gekregen!\nMaar je hebt nu geen tijd om hem beter te\nbekijken!\x0E\x01\x05\x04\x14\x00
Demo36_01:06: \x0E\x01\x05\x04\x19\x00We moeten gaan! Nu!
Demo36_01:07: \x0E\x03\x01\x00Link...<pause1E>\n[1]Wegwezen![2]Ben ik laat?[3]Bescherm Zelda!
Demo36_01:08: Dank je wel. Ik laat hem aan jou over.
Demo36_01:09: Nee... Je komt precies op het juiste moment.
Demo36_01:10: Dat zal ik doen. Dank je wel,\nLink.
Demo36_01:11: \x0E\x03\x01\x00Link!<pause32> Ga naar de oude wijze\nin de Verzegelde Vallei. Vertel haar wat\ner hier is gebeurd en zij zal jou vertellen\nwat je te doen staat!
Demo36_01:12: 
Demo36_01:13: \x0E\x01\x05\x04\n\x00We...
Demo36_01:14: \x0E\x01\x05\x04\n\x00Dit is geen vaarwel, Link! We\nzullen elkaar op een dag weer zien!
Demo36_01:15: \x0E\x01\x05\x04\x05\x00Beloofd!
Demo36_01:16: \x0E\x01\x05\x04#\x00Lekker bezig, Link.\n\n\n\n\x0E\x01\x05\x042\x00Ergens is dat mijn eigen schuld. Ik had je\ner de vorige keer van langs moeten geven,\nmaar ik was... te mild.\n\n\x0E\x01\x05\x04(\x00Ik zou je met plezier nu een afstraffing\ngeven, maar ik heb geen tijd voor dat soort\nvertiertjes.\n\n\x0E\x01\x05\x04#\x00Bereid je er maar alvast op voor dat ik je\nde volgende keer met liefde af zal ranselen.\n\n\n\x0E\x01\x05\x042\x00Ik zal zorgen dat het zo pijnlijk voor je\nwordt, dat je jezelf doof zult schreeuwen\nmet je eigen wezenloze gegil.
Demo36_01:17: 
Demo36_01:18: 
Demo36_01:19: 
Demo49_01:00: 
Demo49_01:01: 
Demo49_01:02: \x0E\x01\x05\x04Z\x00Onder invloed van Nayru's vlam is je zwaard\ngetransformeerd en Fi sterker geworden. Ze\nkan je nu helpen om door middel van <r<detectie\n>>meer voorwerpen te vinden!
Demo49_01:03: 
Demo49_01:04: 
Demo49_01:05: 
Demo49_01:06: 
Demo49_01:07: \x0E\x01\x12\x04\x00\x01Nu uw zwaard versterkt is, kunt u een\nnieuwe melodie leren. Mijn advies is om\nnaar het <b<Eiland der Liederen>> te gaan.
Demo64_05:00: 
Demo64_05:01: O, Link. Hallo.\nKan ik je ergens bij helpen?
Demo64_05:02: O! OHO! Is dat wat ik denk dat het is?\nHeb je dat voor mij meegenomen?
Demo64_05:03: Wauw... Dan tast ik gelijk toe!\x0E\x01\x05\x04-\x00
Demo64_05:07: \x0E\x01\x08\x02\x2CDALLE BLIKSEMS!
Demo64_05:04: Je hebt het geflikt, jochie! Ik voel de\nkracht van die vrucht door mijn lijf\nstromen! Heerlijk! Ik voel me weer een\nechte draak!
Demo64_05:05: Dat ik een eeuwig leven heb, betekent niet\ndat ik niet flink ziek kan worden! Dank je\nwel, jongen. Deze ouwe draak kan er weer\neen tijdje mee door!\nLaat me als bedankje mijn deel van het\n<b<Heldenlied>> voor je zingen!\n\n\nIk waarschuw je maar alvast dat ik een\nfors zangorgaan heb! Als je momenteel\nniet helemaal wakker bent, zal ik zorgen\ndat dat straks wel zo is.
Demo64_05:06: Je hebt een deel van het <y<Heldenlied>> geleerd!
