(unk1: 01, unk2: 1) Demo36_01:00: 
(unk1: 00, unk2: 1) Demo36_01:01: <0x10005:0x000f0000>Impa!
(unk1: 02, unk2: 3) Demo36_01:02: <0x10005:0x003c0000>Excellentie! Snel! Naar de poort!
(unk1: 01, unk2: 1) Demo36_01:03: <0x10005:0x001d0000><0x30001:0x><heroname>!
(unk1: 05, unk2: 1) Demo36_01:04: <0x10005:0x00500000><0x30001:0x><heroname>, hier! Je zult deze nodig\nhebben op je reis!
(unk1: 01, unk2: 3) Demo36_01:05: Je hebt van Zelda de <color yellow<harp van de godin>coloroff> gekregen!\nMaar je hebt nu geen tijd om hem beter te\nbekijken!<0x10005:0x00140000>
(unk1: 01, unk2: 1) Demo36_01:06: <0x10005:0x00190000>We moeten gaan! Nu!
(unk1: 03, unk2: 5) Demo36_01:07: <0x30001:0x><heroname>...<pause 30>\n[1-]Wegwezen![2-]Ben ik laat?[3-]Bescherm Zelda!
(unk1: 01, unk2: 0) Demo36_01:08: Dank je wel. Ik laat hem aan jou over.
(unk1: 01, unk2: 1) Demo36_01:09: Nee... Je komt precies op het juiste moment.
(unk1: 05, unk2: 1) Demo36_01:10: Dat zal ik doen. Dank je wel,\n<heroname>.
(unk1: 01, unk2: 5) Demo36_01:11: <0x30001:0x><heroname>!<pause 50> Ga naar de oude wijze\nin de Verzegelde Vallei. Vertel haar wat\ner hier is gebeurd en zij zal jou vertellen\nwat je te doen staat!
(unk1: 01, unk2: 1) Demo36_01:12: 
(unk1: 05, unk2: 1) Demo36_01:13: <0x10005:0x000a0000>We...
(unk1: 01, unk2: 5) Demo36_01:14: <0x10005:0x000a0000>Dit is geen vaarwel, <heroname>! We\nzullen elkaar op een dag weer zien!
(unk1: 01, unk2: 1) Demo36_01:15: <0x10005:0x00050000>Beloofd!
(unk1: 05, unk2: 1) Demo36_01:16: <0x10005:0x00230000>Lekker bezig, <heroname>.\n\n\n\n<0x10005:0x00320000>Ergens is dat mijn eigen schuld. Ik had je\ner de vorige keer van langs moeten geven,\nmaar ik was... te mild.\n\n<0x10005:0x00280000>Ik zou je met plezier nu een afstraffing\ngeven, maar ik heb geen tijd voor dat soort\nvertiertjes.\n\n<0x10005:0x00230000>Bereid je er maar alvast op voor dat ik je\nde volgende keer met liefde af zal ranselen.\n\n\n<0x10005:0x00320000>Ik zal zorgen dat het zo pijnlijk voor je\nwordt, dat je jezelf doof zult schreeuwen\nmet je eigen wezenloze gegil.
(unk1: 01, unk2: 5) Demo36_01:17: 
(unk1: 01, unk2: 1) Demo36_01:18: 
(unk1: 00, unk2: 1) Demo36_01:19: 
(unk1: 01, unk2: 5) Demo49_01:00: 
(unk1: 01, unk2: 2) Demo49_01:01: 
(unk1: 03, unk2: 1) Demo49_01:02: <0x10005:0x005a0000>Onder invloed van Nayru's vlam is je zwaard\ngetransformeerd en Fi sterker geworden. Ze\nkan je nu helpen om door middel van <color red<detectie\n>coloroff>meer voorwerpen te vinden!
(unk1: 02, unk2: 3) Demo49_01:03: 
(unk1: 01, unk2: 1) Demo49_01:04: 
(unk1: 07, unk2: 1) Demo49_01:05: 
(unk1: 01, unk2: 0) Demo49_01:06: 
(unk1: 01, unk2: 1) Demo49_01:07: <0x10012:0x00000001>Nu uw zwaard versterkt is, kunt u een\nnieuwe melodie leren. Mijn advies is om\nnaar het <color blue<Eiland der Liederen>coloroff> te gaan.
(unk1: 00, unk2: 1) Demo64_05:00: 
(unk1: 01, unk2: 0) Demo64_05:01: O, <heroname>. Hallo.\nKan ik je ergens bij helpen?
(unk1: 00, unk2: 1) Demo64_05:02: O! OHO! Is dat wat ik denk dat het is?\nHeb je dat voor mij meegenomen?
(unk1: 00, unk2: 2) Demo64_05:03: Wauw... Dan tast ik gelijk toe!<0x10005:0x002d0000>
(unk1: 01, unk2: 0) Demo64_05:07: <0x10008:0x02cd>ALLE BLIKSEMS!
(unk1: 05, unk2: 1) Demo64_05:04: Je hebt het geflikt, jochie! Ik voel de\nkracht van die vrucht door mijn lijf\nstromen! Heerlijk! Ik voel me weer een\nechte draak!
(unk1: 00, unk2: 2) Demo64_05:05: Dat ik een eeuwig leven heb, betekent niet\ndat ik niet flink ziek kan worden! Dank je\nwel, jongen. Deze ouwe draak kan er weer\neen tijdje mee door!\nLaat me als bedankje mijn deel van het\n<color blue<Heldenlied>coloroff> voor je zingen!\n\n\nIk waarschuw je maar alvast dat ik een\nfors zangorgaan heb! Als je momenteel\nniet helemaal wakker bent, zal ik zorgen\ndat dat straks wel zo is.
(unk1: 01, unk2: 0) Demo64_05:06: Je hebt een deel van het <color yellow<Heldenlied>coloroff> geleerd!
