TELOP_F400_01: Verzegelde Vallei
CF_01_01: \x0E\x01\x09\x04B\x4300Ha! Mijn machine kan gemeen uithalen,\nnietwaar? Ik was op slag verliefd toen ik\nvoor het eerst de hendel overhaalde!\n\n\x0E\x01\x09\x04>\x4000Het duurt even voordat de volgende bom\nerin zit, dus zorg dat je die lelijkerd\nbezighoudt!
CF_01_02: \x0E\x01\x09\x04C\x4500Oeps, die was mis! Beetje zonde van mijn\nspierkracht als ik niets weet te raken!\n\n\n\x0E\x01\x09\x04A\x4000Ik moet herladen! Geef dat monster dus\nnog maar een behandeling voor zijn\nschimmeltenen!
CF_01_03: \x0E\x01\x09\x04D\x4300Die was raak, maar we waren bijna te laat!\n\n\n\n\x0E\x01\x09\x04\x00\x4000Ik moet weer herladen, dus blijf die\nlachebek bezighouden tot ik je een teken\ngeef!\n
CF_02: \x0E\x01\x09\x04 \x403CTop! Hou je schrap! Ik zal je proberen om\nje naar zijn kop te slingeren!
CF_03: Nu ben jij de munitie! Haha! Ik zal je een\nslinger geven, al weet ik niet zeker of dit\ngaat lukken.
CF_04: 
CF_05: \x0E\x01\x09\x04\x00\x0FDaar was ik al bang voor. Het zegel is\nverbroken.\n\n\nIk leg het je later wel uit! Eerst moeten we\nzorgen dat dat monster niet uit de put\nklimt!\n\nHet laatste wat we willen is dat het bij de\ntempel komt!
CF_06_01: \x0E\x01\x12\x04\x00\x01Meester, ik heb informatie voor u.
CF_06_02: Hoewel het erop lijkt dat deze deuren\nrecent geopend zijn, zijn ze nu verzegeld\ndoor een mysterieuze kracht.
CF_08: Zagen we zojuist niet een wezen dat werd\naangevallen? Wellicht kan het ons meer\nvertellen. Laten we het gaan helpen.
CF_10: \x0E\x01\x05\x042\x00\x0E\x01\x12\x04\x00\x04Meester Link, we zijn op onze\nbestemming aangekomen.
CF_10_02: \x0E\x01\x05\x04K\x00Dit is het <b<oppervlak>> dat in de legendes van\nSkyloft wordt vermeld.
CF_10_03: \x0E\x01\x05\x04K\x00Volgens mijn berekeningen bevinden we\nons momenteel in een gebied dat de\n<b<Verzegelde Vallei>> heet.
CF_10_04: \x0E\x01\x05\x04K\x00Weest u alstublieft voorzichtig bij het\nverdergaan, \x0E\x01\x12\x04\x00\x0Bmeester.
CF_11: 
CF_12: \x0E\x01\x12\x04\x00\x01Meester, denk om uw parachutedoek als u\nvan grote hoogte springt. Een val van\ngrote hoogte kan leiden tot verwondingen.\n\nIk heb de parachutedoek deze keer voor u\ngeactiveerd, maar u kunt hem zelf met \x0E\x02\x04\x02\x29CD\nactiveren voor de landing.\x0E\x01\x11\x02\xFCD
CF_13_01: \x0E\x01\x06\x02\xFDCDJongeling...\n\n\n\n\x0E\x01\x06\x02\xFDCDKind van het lot dat uit de lucht is\nafgedaald...
CF_13_02: \x0E\x01\x06\x02\xFDCDHef het zwaard van de godin ten hemel...\n<pause0F>\x0E\x01\x06\x02\xFDCDRicht op de kwade aura en gebruik de\nkracht van het zwaard...
CF_14: \x0E\x01\x12\x04\x00\x0BMeester, ik heb informatie voor u.\n\n\n\nIk kan informatie verschaffen over\nvoorwerpen en wezens waar u met (Z) op\n<g<focust>>.\x0E\x01\x11\x02\x7CD\n\n<r<Tijdens het focussen met>> (Z) kunt u op\n(v) drukken om mij om een analyse te\nvragen.\x0E\x01\x11\x02\x7CD\x0E\x01\x11\x02\x9CD
CF_22: Dus als ik het goed heb...\n\n\n\n...weet dat oude vrouwtje in die <r<tempel >>daar\nwaar <b<Zelda >>is?
CF_23: Aha... Goed, Link, bedankt\nvoor de info. Jouw taak zit erop. Ga maar\nlekker naar huis.\n\n\x0E\x01\x09\x04\x0D\xB41De grote <b<Ganderd>> zal zich wel bezighouden\nmet de zoektocht naar <b<Zelda>>.
CF_23_01: Ja, joh. Ik spoor haar op, red haar en neem\nhaar dan mee naar Skyloft...<pause1E>
CF_23_02: \x0E\x01\x09\x04\x00\x0CEn als we thuis zijn, zal ik zeggen dat ze\niedereen mag laten weten dat we een stel\nzijn. Dan kan ik lekker met haar op een\ndate en zo.
CF_23_03: \x0E\x01\x09\x04\x00\x0DJouw werk zit er hoe dan ook op! Ik heb je\nhulp niet nodig!
CF_24: Eerst maar eens een babbeltje maken met\ndat ouwe vrouwtje waar we het over\nhadden.
CF_24_01: Later, Link!
CF_25: \x0E\x01\x09\x04\x08\x170F\x0E\x03\x01\x00Link, snel! Inspecteer de\n<r<zegelspies>> op de bodem van de put!\n\n\n\x0E\x01\x09\x04\x14\xB00Deze bevingen zijn zeer ongebruikelijk.\nWaarschijnlijk kan het monster ieder\nmoment ontsnappen, dus wees voorzichtig\nals je de put benadert.
CF_25_01: \x0E\x01\x09\x04\xE00\x10Wees snel, Link! Controleer\nde <r<zegelspies>> op de bodem van de put.
CF_25_02: \x0E\x01\x09\x04\xE00\x1653Deze bevingen zijn zeer ongebruikelijk.\nWaarschijnlijk kan het monster ieder\nmoment ontsnappen, dus wees voorzichtig\nals je de put benadert.
CF_25_03: \x0E\x01\x09\x04\x10\x180F\x0E\x03\x01\x00Link, je moet het beest zo snel\nals je kunt opsluiten!\n\n\nHet is sterker geworden sinds de vorige\nkeer. Laat je niet verrassen!
CF_25_04: \x0E\x01\x09\x04\x10\x180DWeet je nog hoe je het beest kunt\nverzegelen?\n\n\nRaak de zegelspies met een hemelstraal!<pause1E>\nConcentreer je. Met jouw kracht moet het\nlukken.
CF_25_05: \x0E\x01\x09\x04\x10\x180F\x0E\x03\x01\x00Link, je moet het zegel\nherstellen dat het monster gevangen houdt!\n\n\nHet is sterker geworden sinds de vorige\nkeer. Zorg dat je altijd op je hoede blijft!
CF_25_06: \x0E\x01\x09\x04\x10\x180DDat beest is te gevaarlijk. Het heeft het\nzegel al drie keer verbroken.\n\n\nJe zult het wederom op moeten\nsluiten. Herstel het zegel! Ik\nweet dat je het in je hebt.
CF_26: \x0E\x01\x09\x04\x00\x15Waaah! Waarom beeft de grond zo?\n\n\n\nAlles gaat op en neer! Ik dacht dat de\ngrond stevig was hierbeneden!
CF_26_01: \x0E\x01\x09\x04\x4000Waaah! Waar komen die bevingen\nvandaan?
CF_26_02: \x0E\x01\x09\x04\x4001Alles gaat op en neer! Ik dacht dat de\ngrond stevig was hierbeneden!
CF_27: \x0E\x01\x09\x04\x001Aaaaaah!
CF_27_01: \x0E\x01\x09\x04\x000Wat sta je daar nou? Ga die put in en\nrepareer dat zegel, zoals opoe het zegt!\n\n\nJe hoeft alleen maar op die spies te schieten\nmet een straal van je zwaard, toch?
CF_30: \x0E\x01\x09\x04\x10\x160DNu, Link!<pause1E>\n\n\n\nRaak de zegelspies met een <r<hemelstraal>> om\nhet zegel te herstellen! \x0E\x01\x09\x04\x11\x1700Snel!
CF_32: 
CF_32_01: \x0E\x01\x12\x04\x00\x0BMeester, ik heb belangrijke informatie\nvoor u. Het beest waartegen u strijdt, heeft\neen <r<zegelspies>> in zijn voorhoofd.\n\nU mag dit gebied niet verlaten voor u het\nzegel hersteld heeft en het beest weer\nbedwongen is.
CF_32_02: \x0E\x01\x12\x04\x00\x0BMeester, u mag dit gebied niet verlaten\nvoor u het zegel hersteld heeft en het beest\nweer bedwongen is.
CF_32_03: \x0E\x01\x12\x04\x00\x0BMeester, het beest heeft zichzelf opnieuw\nbevrijd. U moet hier blijven om het te\nbedwingen.
CF_32_04: \x0E\x01\x12\x04\x00\x0BMeester, u mag dit gebied niet verlaten\nvoor u het zegel hersteld heeft en het beest\nweer bedwongen is.
CF_32_05: \x0E\x01\x12\x04\x00\x01Meester, het is uw lot om dit beest te\nbedwingen. Daar kunt u niet aan ontlopen.
CF_32_06: \x0E\x01\x12\x04\x00\x0BMeester, u mag dit gebied niet verlaten\nvoor u het zegel hersteld heeft en het beest\nweer bedwongen is.
CF_37: \x0E\x01\x09\x04\x00=\x0E\x01\x08\x02\x1CDO, kom op!\n\n\n\n\x0E\x01\x09\x04\x00\x3A00\x0E\x01\x08\x02\x1CD\x0E\x01\x08\x02\x1CDIk kon niks beginnen!\n\n\n\n\x0E\x01\x09\x04\x00\x4000\x0E\x01\x08\x02\x1CD\x0E\x01\x08\x02\x2CDIk ben een complete nul!
CF_37_01: \x0E\x01\x09\x04\x00-Ik ben...<pause1E> niets anders dan een blok aan jullie\nbeen<pause1E>.<pause1E>.<pause1E>.
CF_37_02: \x0E\x01\x09\x04\x00\x02Hé. Hoe gaat het, Link? Weet\nje, ik heb de laatste tijd over het een en\nander nagedacht.\n\nOpoe blijft maar zeggen dat ik mijn eigen\nrol heb in dit hele gebeuren.\n\n\nIk kan dan wel geen monsters met een\nzwaard in mootjes hakken zoals jij, maar\nmisschien hoeft dat ook helemaal niet.\n\n\x0E\x01\x09\x04@\x4200Ik denk na over een andere manier om\nZelda te helpen. Ik doe het op de\nGanderd-manier.\n\nIk zal je verder niets verklappen, maar\nwacht maar af. Ik weet zeker dat je je\ngroene muts voor me afneemt als je het\nziet.
CF_37_03: \x0E\x01\x09\x04\x04\x202Ik ga Zelda op mijn eigen manier helpen.<pause1E>\nWacht maar af, Link.
CF_38: \x0E\x01\x09\x04\x1800\xB52Uit de weg! Maak plaats!
CF_38_0: \x0E\x01\x09\x04\x00\xB52Geef ze ervan langs!
CF_38_2a: \x0E\x01\x09\x04\x00\x08Poeh! Bedankt dat je me gered hebt,\nmaatje!
CF_38_2b: \x0E\x01\x09\x04\x08\xB0AWie waren die rode engerds? Die had ik\nniet verwacht in zo'n vreedzaam woud.\n\n\n\x0E\x01\x09\x04\x16\x1E00Jou had ik ook niet verwacht. Eerder\nkwam ik ook al een soortgenoot van je\ntegen. Er gebeuren de raarste dingen.\n\n\x0E\x01\x09\x04\x00\xB00Maar goed, omdat je me gered hebt, zal ik\nje iets interessants vertellen.
CF_38_3: \x0E\x01\x09\x04\x08\xB01Ik ben <b<Gorko >>de Goron. Ik doe onderzoek\nnaar de geschiedenis van dit woud.\n\n\n\x0E\x01\x09\x04\x00\x1700Volgens oude geschriften bevindt zich\nergens hoog in de lucht een plek die het\n<r<eiland van de godin>> wordt genoemd!\n\n\x0E\x01\x09\x04\x00\xB00Deze oude beelden schijnen herkennings-\npunten te zijn voor <r<luchtreizigers>> die\nvan dat eiland komen.\n\n<r<<pling>Ik zou ze goed bestuderen>> als ik jou was,\nwant ik heb gelezen dat ze goed van pas\nkunnen komen.\n\nWat dit beeld hier bijzonder maakt, is dat\nhet alle andere beelden kan activeren.\n\n\n\x0E\x01\x09\x04\x16\x1907Ik weet dat het maf klinkt, maar volgens\nmij zit er een waarheid achter de\nlegendes!\n\nWaarom zouden al die beelden hier anders\nstaan?
CF_38_3a: \x0E\x01\x09\x04\x08\xB07Volgens oude geschriften bevindt zich\nergens hoog in de lucht een plek genaamd\n<r<eiland van de godin>>!\n\nDit soort oude beelden schijnen\nherkenningspunten te zijn voor\n<r<luchtreizigers>>.\n\nVolgens mijn onderzoek is dit beeld met\nname bijzonder, omdat het alle andere\nbeelden kan <r<activeren>>.\n\n\x0E\x01\x09\x04\x16\x1900Ik geef toe dat het in eerste instantie als\neen sprookje klinkt, maar ik begin er zo\nlangzamerhand in te geloven!\n\n\x0E\x01\x09\x04\x00\xB04Waarom zouden al die beelden hier anders\nstaan?
CF_38_4: \x0E\x01\x09\x04\x18\x1700Dat eiland fascineert me mateloos.\nWil je er meer over horen?\n[1]Ja![2-]Niet echt...
CF_38_7: \x0E\x01\x09\x04\x15\x1B05\x0E\x01\x08\x02\x1CDGORO!
CF_38_8: \x0E\x01\x09\x04\x13\x1909Wat gebeurde er?\n\n\n\n\x0E\x01\x09\x04\x17\x1B08Het beeld reageerde op je! Hoe deed je\ndat? Kom op, laat me niet in spanning!
CF_38_9: \x0E\x01\x09\x04\x17\x1B08Het beeld reageerde op je! Hoe deed je\ndat? Kom op, laat me niet in spanning!
CF_38_10: \x0E\x01\x09\x04\x15\x1902Ah, ben jij wellicht ook een bewonderaar\nvan de beschavingen van lang geleden?\n\n\n\x0E\x01\x09\x04\x16\xB00Oké, maatje. Hou je goed vast, want ik heb\niets heel bijzonders ontdekt.\n\n\nEr wonen ergens mensen op eilanden in\nde lucht! En het volk daar vliegt rond op\ngigantische vogels. Veel grotere beesten\ndan wat hier rondvliegt.\n\x0E\x01\x09\x04\x00\x1E00Iedereen leeft er in vrede en de bewoners\nvan de eilandjes hebben een perfecte\ngemeenschap zonder conflicten of ellende!\n\n\x0E\x01\x09\x04\x00\xB00Dat niet alleen, ik ben er zeker van dat hun\nbeschaving veel verder ontwikkeld is dan\nde onze hierbeneden.
CF_38_11: \x0E\x01\x09\x04\x08\xB00En dat is nog niet alles, maatje! Het eiland\nvan de godin barst van allerlei\nwonderbaarlijkheden.\n\n\x0E\x01\x09\x04\x1F\x1E00Dat komt doordat het door de godin zelf is\ngecreëerd.\n\n\n\x0E\x01\x09\x04\x00\x1908Alle gebouwen zijn van goud en er is een\nrivier die uit een eindeloze bron\nvoortvloeit die het eeuwige leven schenkt!\n\n\x0E\x01\x09\x04\x00\xB00De bomen hangen vol vruchten die ieder\nkwaaltje genezen! Pompoenen die nooit\nbederven en zeeën van magische bloemen!\n\n\x0E\x01\x09\x04\x17\x1900En het weer! Het weer, maatje! Niet te\nwarm, niet te koud. Het is altijd\naangenaam in dit paradijsje!\nHet eiland van de godin...\n\x0E\x01\x09\x04\x00\xB05Bijzonder, nietwaar?<pause14>\n\x0E\x01\x08\x02\x2CDFOUT! HET IS MEER DAN\nBIJZONDER!\n\n\x0E\x01\x09\x04!\x1806\x0E\x01\x08\x02\x1CDJe staat vast te trappelen om meer\nte horen, of niet, maatje?\n[1]Natuurlijk![2-]Nee, bedankt...
CF_38_12: \x0E\x01\x09\x04\x00\x01Ik ga het beeld verder onderzoeken. Wie\nweet wat ik allemaal nog ontdek!
CF_38_13: \x0E\x01\x09\x04\x16\x1E56Ah, geen tijd? Jammer, ik had je graag\nmeer verteld. Misschien een ander keertje.
CF_38_14: \x0E\x01\x09\x04'\x1956Zo mag ik het horen, maatje! Ik ben\nhelemaal geobsedeerd door dat eiland!\n\n\n\x0E\x01\x09\x04\x16\x1E00Ik wou dat ik je nu al meer kon vertellen,\nmaar ik moet eerst de beelden nog wat\nbeter bestuderen.\n\n\x0E\x01\x09\x04\x00\xB00Als we elkaar nog eens tegenkomen, vertel\nik je graag alles over mijn nieuwste\nbevindingen!
CF_41: \x0E\x01\x09\x04\x15\x1B09\x0E\x01\x08\x02\x1CDWAUW!
CF_42: \x0E\x01\x09\x04\x13\x1907Wat gebeurde er nou? Gebruikte je soms\neen of andere vorm van magie?\n\n\n\x0E\x01\x09\x04\x17\x1B08Dat beeld reageerde zodra je erbij in de\nbuurt kwam. Wat maf!
CF_45: \x0E\x03\x01\x00Link, kijk naar het voorhoofd\nvan het beest. Zie je de <r<zegelspies>>?\n\n\n\x0E\x01\x09\x04\xE00\x13Jaag die spies weer zijn kop in om een\neinde te maken aan deze razernij!
CF_47: \x0E\x01\x09\x04\xE00T\x0E\x01\x06\x02\x1CDWe zijn te laat!\n<r<\x0E\x01\x06\x02ÍAlles...<pause0A>\x0E\x01\x06\x02\xFECD Alles is verloren.>>\x0E\x01\x05\x04(\x00
Bad_01: \x0E\x01\x09\x04\x00&Hé, Link, mijn machine is\ngeladen en klaar om dat beest een optater\nte geven!\n\nAls die gehaktbal de muur probeert te\nbeklimmen, kan ik hem met een bom\nneerhalen!\n\nGeef maar een seintje met \x0E\x02\x04\x02\x1ECD, als je\nm'n hulp nodig hebt!\x0E\x01\x11\x02\x10CD
Bad_01_02: \x0E\x01\x09\x04\x00&Hé, Link! Mijn machine is\nklaar om te knallen!\n\n\nGeef maar een seintje met \x0E\x02\x04\x02\x1ECD als je wat\nexplosieve luchtsteun nodig hebt!\x0E\x01\x11\x02\x10CD
Bad_02: \x0E\x01\x09\x04>\x4515\x0E\x01\x08\x02\x1CDNee!\n\n\n\n\x0E\x01\x09\x04\x00\x4000Dit is niet best! Door die instorting kom ik\nniet bij de rest van mijn bommenvoorraad!\nWat moeten we nu?
Bad_02_02: \x0E\x01\x09\x04>\x4026\x0E\x03\x01\x00Link! <r<Kom snel hierheen>>!\nSchiet op!
Bad_03: Oké dan! Tijd voor Ganderd om te\nknallen!
Bad_03_02: Stel de positie van de katapult bij met \x0E\x02\x04\x02\xECD\nen richt op je doelwit.\n\n\nZodra je je doelwit in zicht hebt, druk je\nop \x0E\x02\x04\x02\x29CD om een bom te lanceren. Als hij het\nmonster raakt, verdoof je het!
Bad_03_03: Druk op \x0E\x02\x04\x02\x13CD terwijl je de <b<kampioen-\nkatapult>> bestuurt om de besturing\nte bekijken!\x0E\x01\x11\x02\xBCD
Bad_09: \x0E\x01\x09\x04\x00&Opoe zegt dat het monster dat we zagen,\nop ieder moment opnieuw uit kan breken.\n\n\n\x0E\x01\x09\x04\x00\x4200Ik hou niet van verrassingen, dus ik werk\naan een geheim wapen voor de volgende\nkeer!\n\n\x0E\x01\x09\x04\x00\x0FHet is nog niet af, maar het zal de naam\nGanderd nog roemruchtiger maken!
Bad_10: \x0E\x01\x09\x04\x00&Kijk nou toch! Onze lelijke vriend heeft\nhandjes! Dat komt mooi uit!\n\n\nDan kan hij de bommen vangen die ik\nnaar zijn lelijke kop slinger!\n\n\n\x0E\x01\x09\x04B\x4000Ik laat het je weten als mijn machine\ngeladen is! Doe tot dan toe je best om hem\nbezig te houden!
Bad_11: \x0E\x01\x09\x04\x00&Kijk eens wie we daar hebben! Die komt\nvast gezellig langs voor wat bommen in zijn\nsmoel!\n\n\x0E\x01\x09\x04\x04\x4000\x0E\x03\x01\x00Link! Onze strategie blijft\nhetzelfde! Je weet wat je te doen staat!
Bad_11_02: \x0E\x01\x09\x04C\x4553\x0E\x01\x08\x02\x1CDWAT?!<pause0A> Sinds wanneer kan dat\nding vliegen?\n\n\n\x0E\x01\x09\x04B\x4026Het komt recht op de tempel af!<pause08> Maar\ndaar komt niks van in! Ik haal het gelijk\nneer!
Bad_11_03: \x0E\x01\x09\x04A\x4043Was dat het? Bah, daar was niks aan. We\nmogen de genie die deze machine heeft\ngebouwd wel bedanken!\n\nOké, Link, laat die lelijkerd\nmaar zien wie er de baas is!
Bad_12_01: \x0E\x01\x09\x04\x04\x4100Dit is mijn eerste kans om de\n<r<kampioenkatapult>> te gebruiken!\n\n\n\x0E\x01\x09\x04\x00\x300Zodra ik klaar ben om te vuren, zie je mijn\nsignaal boven \x0E\x02\x04\x02\x1ECD. \x0E\x01\x09\x04\x00\x4000Tot die tijd zul je hem er\nmet je zwaard van langs moeten geven!\x0E\x01\x11\x02\x10CD
Bad_12_02: \x0E\x01\x09\x04\x00&De <r<kampioenkatapult>> is klaar voor actie!\n\n\n\nDruk maar op \x0E\x02\x04\x02\x1ECD als ik op hem moet\nschieten!\x0E\x01\x11\x02\x10CD\n\n\nVerplaats de machine met \x0E\x02\x04\x02\xECD en schiet\nzodra je dat monster in je vizier hebt!
Bad_13_01: \x0E\x01\x09\x04\x00\x4226De <r<kampioenkatapult>> kan weer aan de\nslag!\n\n\nZoals eerder zie je mijn signaal boven \x0E\x02\x04\x02\x1ECD\nals mijn machine klaar is om te vuren.\x0E\x01\x11\x02\x10CD\n\n\n\x0E\x01\x09\x04B\x4000Laten we zijn lelijke bakkes er om en om\nvan langs geven, Link!
Bad_13_02: \x0E\x01\x09\x04\x00\x4026\x0E\x03\x01\x00Link, dit gaat fout! Ik kom\nniet bij mijn bommenvoorraad!\n\n\n\x0E\x01\x09\x04 \x4000Sorry...<pause19> \x0E\x03\x01\x00Link! Onze enige\noplossing is om jou naar dat beest te\nslingeren. Snel, stap in de bak!
Bad_14: \x0E\x01\x09\x04\x00&Lekker bezig, Link! Dat was\nje nooit gelukt zonder mij, maar geen dank\nhoor.\n\nMensen redden is mijn ding. Nu moeten\nwe die Poort des Tijds open zien te krijgen.\nIk ga er gelijk naar kijken!
Bad_14_01: \x0E\x01\x09\x04\x00&Dat beest moet nu toch wel weten met wie\nhet te maken heeft? \x0E\x03\x01\x00Link, ga\nbeneden het zegel herstellen!\n\nVuur dat licht af op die spies met je zwaard,\nzoals je dat de vorige keer deed.
Bad_15: \x0E\x01\x09\x04 \x3010Poeh... Ik geef toe, Link, dat\nik dacht dat we er geweest waren. Ik ben\nblij dat ik een keertje geen gelijk had.\n\n\x0E\x01\x09\x04B\x200Ik ga terug naar de tempel. Ik zie je daar\nwel!
Bad_15_01: \x0E\x01\x09\x04\x00&Ja, deze grote kerel heeft de dag weer\ngered! Nu moet jij nog het zegel repareren\nvoor het monster weer ontsnapt.
Bad_17: \x0E\x01\x09\x04\x00\x03Wil je naar het Faron-woud?\n\n\n\nStap maar in, dan zal mijn\n<r<kampioenkatapult>> je er even heen\nslingeren!\n[1]Oké![2-]Eh... Nee.
Bad_17_2: Oké. Laat het me maar weten als je nog\neen ritje naar het woud wilt maken!
Bad_17_3: \x0E\x01\x09\x04\x00BKomt voor elkaar! Stap maar in, dan stuur\nik je er direct heen. Het enige wat jij hoeft\nte doen is veilig landen...
Bad_17_4: \x0E\x01\x09\x04\x00&Dankzij mijn machine ben je met één\nzwieper direct in het woud!\x0E\x01\x05\x04\n\x00
Bad_17_6: Veel succes!\x0E\x01\x05\x04\x1E\x00
Bad_18_01: \x0E\x03\x01\x00Link, ik heb slecht nieuws!\nHet lijkt erop dat dat beest weer naar\nbuiten komt!
Bad_18_02: Ik ga alvast mijn machine in stelling\nbrengen!
Bad_18_03: \x0E\x01\x09\x04\x00\x04Hé, Link! Als je een keer niet\nop je vogel wilt vliegen, slinger ik je graag\nmet mijn machine over het land.
Bad_18_04: Mijn machine kan je over het land\nslingeren, als je een keer geen zin hebt om\nmet je Loftwing te vliegen.
Bad_18_05: Met een man als ik aan de besturing,\nweet je dat je niet naar een of andere\nsaaie plek wordt geslingerd!\n\nWie weet kom je op een plek die je nog\nniet kent! Kun je mooi de avonturier uit\ngaan hangen!
Bad_19_01: \x0E\x01\x09\x04\x00&Waar gaat de reis vandaag naartoe?\n[1]De lucht.[2]Het oppervlak.[3-]Laat maar.
Bad_19_02: Moet je in de lucht wezen? Wat wil je gaan\ndoen?\n[1]Rupee-roulette.[2]Insectenparadijs.[3]Iets anders.
Bad_19_03: Wat voor activiteit heb je dan in\ngedachten?\n[1]Bamboe vellen![2]Pompoenschieten![3-]Laat maar.
Bad_19_03a: Moet je in de lucht wezen? Wat wil je gaan\ndoen?\n[1]Rupee-roulette.[2]Insectenparadijs.[3]Bamboe vellen.[4-]Laat maar.
Bad_19_04: Moet je op het oppervlak wezen? Wat wil\nje gaan doen?\n[1]Bliksemduel![2]Delven voor durfallen![3]Roekeloze racebaan![4-]Laat maar.
Bad_19_05: \x0E\x01\x09\x04B\x342Oké, daar ga je dan! Hou je muts goed\nvast!
Bad_19_06: Als je ooit in stijl leuke plekjes wilt\nbezoeken, laat je het maar weten!
Bad_19_07: \x0E\x01\x09\x04\x00\x04Hé, Link!\n\n\n\nIk heb besloten om hier bij jou op het\noppervlak te blijven. Iemand moet het toch\ndoen!
Bad_Boss2_01: \x0E\x01\x09\x04\x2800\x04\x0E\x01\x08\x02\x1CDHé! \x0E\x03\x01\x00Link!
Bad_Boss2_02: \x0E\x01\x07\x04\x2800\x0FHahaha! Probeer niet te kwijlen terwijl je\nmijn superwapen aanschouwt!
Bad_Boss2_03: Het heet... de <r<kampioenkatapult>>!
Bad_Boss2_04: \x0E\x01\x09\x04\x2800\x18Je bent er sprakeloos van! Dat snap ik best.\nJe zou me niet geloven als ik vertelde\nhoelang ik eraan heb gewerkt.
Bad_Boss2_04_02: Kijk dit eens allemaal!
Bad_Boss2_04_03: \x0E\x01\x09\x04\x2840\x4300Eerst heb ik alle hekken verwijderd die\nhier in de weg stonden. Helemaal in mijn\neentje, uiteraard.\n\nIk weet niet wat me overkomen is!<pause1E> Ik had\ngeen idee dat ik hier zoveel talent voor had.\n\n\n\x0E\x01\x09\x04\x2841\x4000Hoe dan ook, als jij zegt waar ik moet\nmikken, geef ik dat monster ervan langs!
Bad_Boss2_05: \x0E\x01\x09\x04\x2804\x4000Het maakt me niet uit hoe groot je bent!\nNiemand blijft overeind als hij een van\nmijn bommen tegen zijn bakkes krijgt!
Bad_Boss2_06: Ai... Dat monster is er iets eerder dan ik\nhad verwacht.
Bad_Boss2_07: \x0E\x01\x09\x04\x2841\x4000Ik moet nog een paar aanpassingen maken\nvoordat ik over het spoor kan rijden.\n\n\nIk laat het je weten als ik er klaar voor\nben. Probeer dat beest tot die tijd bezig te\nhouden!
Bad_Boss3_00: 
Bad_Boss3_01: \x0E\x01\x09\x04\x2800\x4000Dat zegel kan het ieder moment begeven.\x0E\x01\x05\x04\x1E\x00
Bad_Boss3_00b: \x0E\x01\x09\x04\x2800SWaaah!\x0E\x01\x05\x04\x1E\x00
Bad_Boss3_02: \x0E\x01\x09\x04\x283E\x400FEh... Geen paniek!\n\n\n\n\x0E\x01\x09\x04\x2841\x00Weet je wel wat de <r<kampioenkatapult>>\nkan?
Bad_Boss3_03: \x0E\x01\x09\x04\x2800\x00Zolang ik achter mijn bommenwerper zit,\nzal ik niet van opgeven!\n\n\n\x0E\x01\x09\x04\x2800\x200Bommen tegen de kop van dat monster\nslingeren en het land verdedigen is mijn\nlot! Denk ik. Daarvoor ben ik hier!
Bad_Boss3_04: \x0E\x01\x09\x04\x2800\x200Goed, Link, ik heb werk te\ndoen. Probeer uit de buurt te blijven van\nmijn schoten.
Sword_01_1: \x0E\x01\x12\x04\x00\x0BMeester Link, ik neem een\nverandering waar in het land die\nveroorzaakt wordt door uw hemelstraal.
Sword_01_4: Ik voel ook een aura die verbonden is aan\nuw parachutedoek. Ik vermoed dat dat de\naura van Zelda is.\n\nIk kan u richting die aura leiden middels\neen functie genaamd <pling><r<detectie>>.\n\n\nWilt u een uitleg over hoe deze functie\nwerkt?\n[1]Graag![2-]Nee, bedankt...
Sword_01_5: \x0E\x01\x12\x04\x00\x05Zoals u wilt, meester.\n\n\n\nBij detectie kunt u met de punt van uw\nzwaard naar aura's van objecten zoeken.\n\n\nHoe dichter u bij de aura bent, <r<hoe sterker\nde reactie van uw zwaard>>.\n\n\nDeze reactie manifesteert zich via trillingen\nen geluid. U kunt de richting afleiden aan\nde hand van de <r<paarse indicator>>.
Sword_01_6: Houd (^) ingedrukt en kies Zelda als de\naura die u wilt zoeken. Richt vervolgens\nom u heen om de richting te bepalen.\x0E\x01\x11\x02\x8CD
Sword_01_7: Begrepen, \x0E\x01\x12\x04\x00\x0Bmeester.
Sword_02: \x0E\x01\x12\x04\x00\x0BMeester, u moet het losgebroken monster\nweer opsluiten. Die taak kunt u niet\nvervullen door te vluchten.
