(unk1: 01, unk2: 0) Inpa_01: <0x10009:0x00000001><0x10006:0xfecd>Ah...<pause 15> De reiziger is neer komen dalen uit de\nwolken. Wees welkom, kind van het lot.
(unk1: 00, unk2: 1) Inpa_01_2: <0x10009:0x00000008><0x10006:0xfecd>Vertel mij, wat is je naam?\n\n\n\n<pause 40><0x30001:0x><heroname>? Ah, <heroname>.\nMooi. Heel mooi.\n\n\nIk voel dat je al controle hebt over de\nhemelse kracht die zich in je zwaard\nverzamelt als je het <color green<ten hemel heft>coloroff>.\n\nJe beheersing van de <sound 4><color red<hemelstraal>coloroff> bewijst\n<0x10009:0x0000000b>dat je uitverkoren bent om het <color blue<godinnen-\nzwaard>coloroff> te hanteren.\n\n<0x10006:0xffcd>Ik heb hier jaren op je komst zitten\nwachten om je nu eindelijk als gids bij\nte kunnen staan.
(unk1: 00, unk2: 0) Inpa_02: Je bevindt je in de Verzegelde Tempel,\neen gebouw dat de godin zelf een\neeuwigheid geleden heeft gebouwd.\n\nJe komst is al vele jaren geleden door het\nlot bepaald.\n\n\nDe priesteres die je zoekt, is hier kort voor\njou aangekomen in een regen van licht.\n\n\nEr is geen twijfel over mogelijk. Het\nuurwerk van het lot is in beweging\ngebracht.
(unk1: 01, unk2: 0) Inpa_03: <0x10009:0x0000000a>Maar nog niet alles is zoals het hoort te\nzijn. Dit was niet de manier waarop de\npriesteres dit land diende te bereiken.\n\nIk voel een kwade kracht die zich in de\nschaduwen ophoudt. Die kracht probeert\njullie lot te verbuigen.
(unk1: 00, unk2: 1) Inpa_03_01: <0x10009:0x000eff08><0x30001:0x><heroname>...<pause 30> Je maakt je zorgen\nwaar de priesteres nu is en of ze in orde is,\nnietwaar?\n\nDat is begrijpelijk, maar wees niet\nteleurgesteld als je haar niet meteen vindt.\nZe heeft haar eigen lot, net als jij.\n\nZe is het <color blue<Faron-woud >coloroff>ingegaan om haar\neigen lot te ontdekken en daarbij zul je\nhaar moeten volgen.
(unk1: 00, unk2: 0) Inpa_04: <0x10009:0x000eff00>Laat mij je kaart eens zien.
(unk1: 01, unk2: 0) Inpa_05: Waar een (X) staat, loopt een pad dat je het\n<color blue<Faron-woud>coloroff> in zal leiden.\n\n\nJe zult je op onbekend terrein begeven. Met\nalleen je kaart, red je het niet tussen de\nmonsters die zich daar hebben gevestigd.\n\nDaarom zal ik je de kracht geven om\n<color red<bakens>coloroff> te plaatsen.\n\n\nAls je een baken plaatst op je kaart, zal op\ndie locatie een lichtzuil verschijnen die je\nvan ver de weg zal wijzen.\n\nRicht op (X) en druk op (A) om een baken\nte plaatsen.<0x10011:0x00cd>
(unk1: 00, unk2: 1) Inpa_05_02: <0x10009:0x00000003>Hoewel je het van hieruit niet kunt zien,\nis er buiten een baken om je de weg te\nwijzen.\n\nAls je een baken niet langer nodig hebt,\nkun je het verwijderen met (A)<0x10011:0x00cd>.\n\n\nAls je deze bakens goed gebruikt, hoef je je\nnooit zorgen te maken dat je ergens\nverdwaald raakt.
(unk1: 00, unk2: 0) Inpa_05_03: <0x10009:0x00000006>Je hebt nog geen baken geplaatst bij (X).\n\n\n\nDruk op (A) als je een baken weer wilt\nverwijderen.<0x10011:0x00cd>\n\n\nOm een baken preciezer te plaatsen kun je\ninzoomen met <icon 56> voordat je het plaatst.
(unk1: 01, unk2: 1) Inpa_06: <0x10009:0x000eff03>Je moet nu gaan. Betreed het Faron-woud\nen volg de priesteres... die jij kent als\n<color blue<Zelda>coloroff>.\n\nVoordat je gaat, mag je de inhoud van de\n<color red<schatkist>coloroff> in deze ruimte meenemen. Dat zal\nzeker van pas komen tijdens je reis.
(unk1: 00, unk2: 1) Inpa_06_01: Vervolg je reis. Richt op (X) en druk op <icon 27>\nom op die locatie een baken te plaatsen.<0x10011:0x00cd>
(unk1: 00, unk2: 0) Inpa_06_02: Je bent er klaar voor. Ga door de poort\nvoor je naar buiten en betreed het woud.\nIk wens je een voorspoedige reis.
(unk1: 01, unk2: 0) Inpa_06_03: <0x10009:0x00001303>De poort die uitleidt op het Faron-\nwoud, is nu open. Ga door die uitgang\nnaar buiten en betreed het woud.\n\nAlle vragen die je nu hebt, zullen met de\ntijd worden beantwoord. Ik wens je veel\nmoed toe, <heroname>.
(unk1: 00, unk2: 1) Inpa_06_04: <0x10009:0x00001303>Alle vragen die je nu hebt, zullen met\nde tijd worden beantwoord. Ik wens je veel\nmoed toe, <heroname>.
(unk1: 00, unk2: 0) Inpa_06_05: <0x10009:0x00000003>Je hebt ongetwijfeld buiten de tempel een\nspiraalvormige put gezien. Onder in die\nput slaapt iets wat al eeuwenlang\ngevangen zit.\nMaak je geen zorgen om wat dat is. Daar\nzul je achter komen als de tijd rijp is.
(unk1: 01, unk2: 0) Inpa_06_06: <0x10009:0x0000000a>We zullen later meer tijd hebben om te\npraten. Ga nu!
(unk1: 00, unk2: 1) Inpa_07: <0x10009:0x0400003d>Wat? Is dat een grapje, opoe?
(unk1: 00, unk2: 0) Inpa_07_01: <0x10009:0x04000002>U houdt me voor de gek. Waag dat nog\neens te zeggen!
(unk1: 01, unk2: 0) Inpa_08: <0x10009:0x0e00000a>Ik spreek de waarheid. Jij zult haar niet\nredden. De priesteres, jouw <color blue<Zelda>coloroff>, kan\nalleen gered worden door iemand anders.\n\nDat is zijn lot en daarmee zal hij ons allen\nredden. Zo is het bepaald, lang voordat jij\nschreiend ter wereld kwam.
(unk1: 00, unk2: 1) Inpa_09: <0x10009:0x0400003e><0x10008:0x01cd>Ik heb genoeg gehoord, opoe!\n\n\n\nAls u me beter zou kennen, zou u gelijk\nzien dat als iemand <color blue<Zelda>coloroff> gaat redden, het\nGanderd is!\n\nNatuurlijk doe ik dat! Waarom ben ik hier\nanders? En als ik zogenaamd niet geschikt\nben om held te zijn, wie dan wel?
(unk1: 00, unk2: 0) Inpa_09_01: <0x10009:0x0400001e>Huh?
(unk1: 01, unk2: 0) Inpa_10: <0x10009:0x04003218>O... Ik snap 'm.\n\n\n\n<0x10009:0x040d0a00><0x30001:0x><heroname>, opoe probeert me wijs te\nmaken dat jij de grote held bent die Zelda\ngaat redden.
(unk1: 00, unk2: 1) Inpa_10_01: <0x10009:0x0400003c>Wat een flauwekul! Het enige wat ik tot nu\ntoe heb gehoord is gewauwel over het lot!\n\n\n<0x10009:0x040b0a00>Ik ken jou, scharminkel, en jij bent\nduidelijk geen held!
(unk1: 00, unk2: 0) Inpa_10_02: <0x10009:0x04000038><0x10008:0x01cd>Waaaaah!<0x10005:0x002d0000>
(unk1: 01, unk2: 2) Inpa_11: <0x10009:0x0e000008>Dag, <heroname>. Is het je gelukt om\n<color blue<Zelda>coloroff> te bereiken?
(unk1: 00, unk2: 1) Inpa_12: <0x10009:0x0e0eff05>Ah, dus er was iemand bij haar die haar\nbeschermt?\n\n\nDie dame heet <color blue<Impa>coloroff>. Ze is door de <color blue<godin\n>coloroff>gezonden om Zelda bij te staan tijdens\nhaar opdracht.
(unk1: 00, unk2: 0) Inpa_13: Die twee zijn samen ergens naartoe gereisd\nom de grote opdracht te vervullen die het\nlot hun heeft toebedeeld.\n\nNu Impa echter de poort heeft vernietigd\nwaardoor ze zijn gestapt, is er nog maar\néén manier om ze te achterhalen.
(unk1: 01, unk2: 0) Inpa_14: <0x10009:0x0e0eff00>Daarvoor moet je de <color blue<harp >coloroff>gebruiken die\nZelda je heeft gegeven.
(unk1: 00, unk2: 1) Inpa_15: <0x10009:0x0e000004>Halt, <heroname>! De schokken komen\nniet uit die richting.
(unk1: 00, unk2: 0) Inpa_16: Haast je! Ga naar buiten door de poort\ntegenover mij en kijk wat er buiten aan de\nhand is!
(unk1: 01, unk2: 0) Inpa_17: Moet je je uitrusting controleren voordat je\nhet ongewisse tegemoet treedt? Goed, maar\nzorg dat je snel terug bent!
(unk1: 00, unk2: 1) Inpa_21: <0x10009:0x00000003>Alleen als je de drie heilige vlammen in je\nzwaard weet op te nemen zal de Poort des\nTijds zich voor je openen.\n\nJe vindt een aanwijzing die naar de\nvlammen leidt in het lied van je volk dat de\n<color red<Ballade van de Godin>coloroff> heet. Zoek het op\nSkyloft!
(unk1: 00, unk2: 0) Inpa_22: <0x10009:0x0000000a>Het zegel blijft niet voor eeuwig in stand.\nVroeg of laat zal dat enorme beest opnieuw\nuit zijn ketenen ontsnappen.\n\nGelukkig is Ganderd bezig met\nvoorbereidingen voor de volgende aanval.\n\n\n<0x30001:0x><heroname>, jouw reis leidt verder.\nZorg dat je de drie vlammen in je zwaard\nopneemt.
(unk1: 01, unk2: 0) Inpa_26: De '<color blue<Ballade van de Godin>coloroff>'. Mijn hypothese\nis dat dit hetzelfde lied is als de melodie\ndie Zelda zong op de dag van de\nVleugelceremonie.\nIk acht het 85% zeker dat iemand\nvan de ridderacademie meer informatie\nkan geven over dat lied.
(unk1: 00, unk2: 1) Inpa_37: <0x10009:0x0010160f>Ah, je zwaard! Er is geen twijfel over\nmogelijk!\n\n\n<0x10009:0x00000b00>De vlammen hebben je zwaard gestaald.\nGoed gedaan, <heroname>. Dat\nzwaard bevat nu een enorme kracht.
(unk1: 00, unk2: 0) Inpa_38: <0x10009:0x0001ff07>Het is een heilige <color red<macht>coloroff>.\n\n\n\n<0x10009:0x00000b00>Een macht die door de oude goden is\nachtergelaten, en dezelfde macht die\ngenoemd wordt in de Ballade van de\nGodin.\nIk zie die kracht nu in jou vloeien. In jou\nen het zwaard dat je draagt.
(unk1: 01, unk2: 0) Inpa_39: <0x10009:0x00001603>Kom, <heroname>. Je moet nu de\nPoort des Tijds openen.
(unk1: 00, unk2: 1) Inpa_39_01: Nu je zwaard de heilige <color red<macht >coloroff>bevat, kun\nje de Poort des Tijds vast openen met een\n<color red<hemelstraal>coloroff>.
(unk1: 00, unk2: 0) Inpa_39_02: Stap op het podium en <color green<toon de poort de\nkracht van je zwaard>coloroff>!
(unk1: 01, unk2: 0) Inpa_39_03: <0x10009:0x00000007>Nu de heilige macht zich in je zwaard\nbevindt, moet je de Poort des Tijds openen\nmet een <color red<hemelstraal>coloroff>.\n\nStap op het podium en <color green<toon de poort de\nkracht van je zwaard>coloroff>!
(unk1: 00, unk2: 1) Bad_10: <0x10009:0x00000004>Yo, <heroname>! Heb je dat spoor\ngezien dat ik buiten heb aangelegd?\n\n\n<0x10009:0x00000b00>Waar het voor is? Ha! Daar kom je gauw\ngenoeg achter!
(unk1: 00, unk2: 0) Inpa_40_01: <0x10009:0x040a321f><0x10008:0x01cd>WO-OOOH!<0x10005:0x001e0000>
(unk1: 01, unk2: 0) Inpa_40_02: <0x10009:0x0e00000a>Nee... Ik vrees dat <color red<het zegel het weer heeft\nbegeven>coloroff>. Dat <color red<verschrikkelijke beest>coloroff>\nontwaakt!\n\nHet monster reageert waarschijnlijk op de\nheilige macht van je zwaard.\n\n\n<0x10009:0x0e010b00>Ik wou dat het niet zo was, maar er was\ngeen andere manier om de poort te\nopenen...
(unk1: 00, unk2: 1) Inpa_41_1: <0x10009:0x0e101600><0x30001:0x><heroname>, je moet het beest\nopnieuw opsluiten.
(unk1: 00, unk2: 0) Bad_11: <0x10009:0x0400030d>Oké! Tijd om te vechten!
(unk1: 01, unk2: 0) Bad_12: <0x10009:0x040f2f0f>Nu kan ik eindelijk mijn nieuwe speeltje\ntesten! Wacht maar, die gehaktbal met\ntanden maakt geen schijn van kans.\n\n<0x10009:0x040b3101>Nou? Waar wachten we nog op?\nIk ga erheen!
(unk1: 00, unk2: 1) Inpa_42: <0x10009:0x0000000a>Het beest is uit zijn sluimeringen\nontwaakt.\n\n\n<0x30001:0x><heroname>, je moet het opnieuw\nopsluiten!
(unk1: 00, unk2: 0) Inpa_43: <0x10009:0x0e00000a><0x30001:0x><heroname>, mis je <color red<hemelstraal>coloroff> niet!\n\n\n\nWanneer dat gebeurt, kan dat het\nontwaken van het monster versnellen.\n\n\nWe houden ons later met de poort bezig.\nNu moet je je richten op <color red<het herstellen van\nhet zegel >coloroff>dat het monster gevangen houdt.
(unk1: 01, unk2: 0) Inpa_45: <0x10009:0x0e000003>Het lijkt erop dat je het monster wederom\nhebt kunnen verzegelen.
(unk1: 00, unk2: 2) Inpa_45_01: Dank je wel, <heroname>.
(unk1: 00, unk2: 0) Inpa_45_02: En jij ook bedankt, <color blue<Ganderd>coloroff>.
(unk1: 01, unk2: 0) Inpa_45_03: Ik durf me niet in te beelden wat er\ngebeurd zou zijn als jullie tweeën er niet\nwaren.
(unk1: 00, unk2: 1) Inpa_46: <0x10009:0x0400000d>Ah, u bent te bescheiden, opoetje.\n\n\n\nU heeft me zelf aangemoedigd om niet bij\nde pakken neer te gaan zitten en mijn\nenergie te besteden om mee te helpen.
(unk1: 00, unk2: 0) Inpa_47: <0x10009:0x0e080b0b>Het enige wat ik heb gedaan, is jou helpen\nom je eigen waarde te herkennen.
(unk1: 01, unk2: 0) Inpa_48: <0x10009:0x0e000007><0x30001:0x><heroname>, je vraagt je vast af wat\ndat ding was waar je tegen hebt gevochten.\n\n\nKort gezegd is dat wezen de bron van het\nkwaad waarmee we geconfronteerd\nworden. Je zult meer ervaren als je door\nde Poort des Tijds gaat.\n<0x10009:0x0e010b00>We kunnen het duizenden keren opsluiten,\nmaar met zijn enorme kracht zal het altijd\nuit zijn ketenen barsten.\n\nWe moeten het met wortel en al uitroeien,\nanders ervaren we dit tot in de eeuwigheid.\n\n\n<0x10009:0x0e100b00>Er is geen tijd te verliezen. Gebruik een\nhemelstraal op de poort.
(unk1: 00, unk2: 1) Inpa_50: <0x10009:0x040d0206>Kom op! Laad dat zwaard van je op met\ndie hemelstraal en <color green<schiet>coloroff> ermee op de\npoort!
(unk1: 00, unk2: 0) Inpa_50_01: Lekker bezig, opoe!
(unk1: 01, unk2: 0) Inpa_51: <0x10009:0x0e010007>Juist... Wel, <heroname>, ga je gang.\nStap maar door de poort.
(unk1: 00, unk2: 1) Inpa_52: <0x10009:0x00100003><0x30001:0x><heroname>, het is zover! Open de\nPoort des Tijds en reis erdoor naar de\nandere zijde.
(unk1: 00, unk2: 0) Inpa_53: <0x10009:0x00101606><0x30001:0x><heroname>, wat doe je? Heb je\nZelda ontmoet aan de andere kant van de\npoort?\n\n<0x10009:0x00140b00>Zo niet, dan moet je snel teruggaan!
(unk1: 01, unk2: 0) Bad_13: <0x10009:0x000c020d>Kom op! Laad dat zwaard van je op met\ndie hemelstraal en <color green<schiet>coloroff> ermee op de\npoort!\n\n<color blue<Zelda>coloroff> zit zich vast aan de andere kant van\nde poort af te vragen waar je bent. Laat\ndie meid niet wachten, <heroname>!
(unk1: 00, unk2: 1) Bad_14: <0x10009:0x000c0206><color blue<Zelda>coloroff> zit zich vast aan de andere kant van\nde poort af te vragen waar je bent. Laat\ndie meid niet wachten, <heroname>!
(unk1: 00, unk2: 0) Inpa_54: <0x10009:0x0e010103>Je bent terug.
(unk1: 01, unk2: 0) Inpa_55: Dan weet je nu hoe het allemaal zit.
(unk1: 00, unk2: 1) Inpa_55_01: Achter die deuren wacht <color blue<Zelda>coloroff>, diep in een\neindeloze slaap. Vrees niet, ze is nog gezond\nen wel.
(unk1: 00, unk2: 0) Inpa_56: Alleen de legendarische Triforce is machtig\ngenoeg om Fatalot te verslaan. De godin\nschijnt die op Skyloft verborgen te\nhebben.\n<0x10009:0x0e010b00>Helaas is dat het enige wat we weten. <pause 15>Alle\nandere informatie over zijn locatie is door\nde eeuwen heen verloren gegaan.
(unk1: 01, unk2: 0) Inpa_56_01: <0x10009:0x0e140b00><0x30001:0x><heroname>, je weet vast al wat je te\ndoen staat, maar ik vertel het je toch.\n\n\nOm aanwijzingen te vinden over de\nTriforce moet je op <color blue<Skyloft >coloroff>zijn.
(unk1: 00, unk2: 1) Inpa_57: <0x10009:0x0e080b07>Zorg dat je de Triforce vindt,\n<heroname>.
(unk1: 00, unk2: 0) Inpa_58: Aanwijzingen over de Triforce vind je\nwaarschijnlijk op Skyloft.\n\n\n<0x10009:0x0e000007>Zorg dat je de Triforce vindt,\n<heroname>.
(unk1: 01, unk2: 0) Bad_15: <0x10009:0x0401ff04><0x10008:0x01cd>Ho! Wacht even!
(unk1: 00, unk2: 1) Bad_15_01: <0x10009:0x0403ff00><0x30001:0x><heroname>, er is iets wat ik je moet\nzeggen.
(unk1: 00, unk2: 0) Bad_15_02: <0x10009:0x0403ff02>Dus, Zelda... Hoe gaat het met haar? Was\nze in orde toen je haar zag?\n\n\n[1-]Ja, alles prima![2-]Nou, eigenlijk...
(unk1: 01, unk2: 0) Bad_15_03: Ja? Dat is fijn om te horen.\n\n\n\n<0x10009:0x04030200>Maar... ze zit daar nog steeds vast tot dit\nallemaal voorbij is, toch?
(unk1: 00, unk2: 1) Bad_15_04: <0x10009:0x04001400>Wat ellendig! Die arme meid zal het vast\nzwaar hebben.\n\n\n<0x10009:0x04030200>Maar jij gaat de boel oplossen, toch?
(unk1: 00, unk2: 0) Bad_16: <0x10009:0x040e0d09><0x30001:0x><heroname>, ik heb ervoor gekozen\nom niet terug te gaan.\n\n\n<0x10009:0x04000200>Ik blijf hier bij opoe.
(unk1: 01, unk2: 0) Bad_16_01: <0x10009:0x0400ff0d>Ah, wees niet teleurgesteld. Ik ben toch ook\nniet treurig? Dit is wat ik wil!\n\n\n<0x10009:0x04000200>Ik kan het niet uitleggen, maar diep\nvanbinnen voel ik dat ik hier nodig ben.\n\n\nIemand moet op dat lelijke monster passen,<0x10009:0x04000211>\nen opoe kan vast ook wel wat gezelschap\ngebruiken.\n\nHet is misschien niet altijd zo spannend als\nwat jij gaat doen, maar misschien is dit\nmijn lot. Snap je wat ik bedoel?
(unk1: 00, unk2: 1) Bad_16_02: <0x10009:0x04030d08>En zo slecht is het hier niet. Tussen de\nwolken leven was cool, maar al die geuren\nhier! Ja, dat meen ik oprecht!
(unk1: 00, unk2: 0) Bad_16_03: <0x10009:0x040d0209>Kijk toch eens.
(unk1: 01, unk2: 0) Bad_16_04: <0x10009:0x04040208>Zelda en opoe hebben deze grond weer\nvruchtbaar gemaakt.\n\n\nIk wed dat zelfs de zwakste <color red<zaailing>coloroff> in\ndeze aarde uitgroeit tot een beest van een\nboom! Dat zou de boel hier ook een\nbeetje opvrolijken.\n<0x10009:0x040d0211>Oké, het zal wel een paar jaartjes duren,\nmaar dat geeft niks. Ik heb toch zeeën van\ntijd.\n\n<0x10009:0x04000012>Het is raar om dat zo te zeggen, maar zo\nvoel ik me wel.
(unk1: 00, unk2: 1) Bad_16_05: <0x10009:0x040d022e>Dus, ja... Laat de mensen op Skyloft maar\nweten dat ik het hierbeneden naar mijn zin\nheb.\n\n<0x10009:0x04000e00>Kol en Struiz zullen het er vast moeilijk\nmee hebben, omdat ik hun idool ben, maar\nzeg ze maar dat ik gelukkig ben.\n\n<0x10009:0x04000209>Bedankt, <heroname>.
(unk1: 00, unk2: 0) Bad_20: <0x10009:0x00000002>Ik reken erop dat je <color blue<Zelda >coloroff>helpt,\n<heroname>!\n\n\nO, en het lijkt me leuk om hier een <color red<boom>coloroff> te\nhebben. Mocht je een zaailing tegenkomen,\ndan kan die hier terecht.
(unk1: 01, unk2: 0) Bad_21: <0x10009:0x000d022e>Leuk om eindelijk een zaailing te hebben,<pause 20>\nal duurt het vast <color red<eeuwen>coloroff> voordat dat een\nboom is!
(unk1: 00, unk2: 1) Bad_22: <0x10009:0x000d0f0a>Aaaah! Naar deze boom kan ik de hele dag\nstaren! Dit is min of meer de mascotte van\ndeze tempel.\n\n<0x10009:0x00030200>Iedere keer als ik ernaar kijk, zakt mijn\nmond open en voel ik me op een vreemde\nmanier gelukkig vanbinnen.
(unk1: 00, unk2: 0) Bad_23: <0x10009:0x000d0204>Hé, <heroname>, dat is een flinke\nzaailing. Waarom zei je niet eerder dat je\ndat ding had?\n\n<0x10009:0x00000e0e>Ik ben geen expert, maar volgens mij is\ndie perfect voor deze tempel. De aarde hier\nlijkt me ook uitermate geschikt.\n\n<0x10009:0x00030200>Het enige jammere is<pause 10> dat zo'n forse\nzaailing eeuwen nodig zal hebben om uit te\ngroeien tot een echte boom.
(unk1: 01, unk2: 0) Bad_24: <0x10009:0x00000000>Ga achter die engerd aan,\n<heroname>! <color blue<Zelda>coloroff> rekent op je!
(unk1: 00, unk2: 1) Inpa_59: <0x10009:0x00000005>Zoek je de draken? Omdat ze je het\nHeldenlied kunnen leren dat naar de\nTriforce leidt? Ga dan gauw verder met\nzoeken!
(unk1: 00, unk2: 0) Inpa_60: <0x10009:0x0000000a>Dat verschrikkelijke <color red<monster >coloroff>begint zich\nweer te roeren! Hoewel Zelda haar kracht\nverleent, zal het zegel het toch gauw\nbegeven. Het zij zo.\nJij en Ganderd moeten samen zorgen dat\ndat beest weer wordt opgesloten.
(unk1: 01, unk2: 0) Inpa_61: <0x10009:0x0000000a><0x30001:0x><heroname>, werk samen met\nGanderd om dat monster weer op te\nsluiten!
(unk1: 00, unk2: 1) Inpa_62: <0x10009:0x00000005>Zoek je de drie draken? Ik meen me te\nherinneren dat er ergens in de woestijn een\ndraak leeft...
(unk1: 00, unk2: 0) Inpa_63: <0x10009:0x0e000003>Dat is al de derde keer dat jullie dat\nmonster verslagen hebben.
(unk1: 01, unk2: 0) Inpa_63_01: <0x30001:0x><heroname>, Ganderd...\nJullie hebben allebei hard gewerkt.\n\n\nMaar dit is maar een tijdelijke\noverwinning. Ik vrees dat het monster\nsteeds makkelijker weet los te breken.\n\nDe tijd dringt, <heroname>. Denk je\ndat je de Triforce snel zult vinden?\n[1-]Ja![2-]Nou...
(unk1: 00, unk2: 1) Inpa_64: <pause 25>Aha... Je moet de drie draken vinden en\nhet Heldenlied leren dat naar de Triforce\nleidt.\n\nDan ben je alvast op de goede weg om de\ndraak in het <color blue<Faron-woud>coloroff> te bezoeken.\n\n\n<0x10009:0x0e00000a>Helaas is er iets eigenaardigs aan de hand\nin het woud...\n\n\n<0x10009:0x0e010b00>Ik weet niet hoe het komt, maar het pad\nnaar het woud is helemaal onder water\ngelopen.
(unk1: 00, unk2: 0) Inpa_64_01: Om het land hier te beschermen heb ik de\n<color red<poort bij het woud >coloroff>gesloten en het water\nmet een simpele spreuk teruggedreven.\n\nDie spreuk houdt alleen stand zolang de\npoort dicht blijft, dus je kunt daar niet\nheen zonder alles weer onder te laten\nlopen.\nIk ben bang dat er geen manier is om op\nhet moment in het woud te geraken.
(unk1: 01, unk2: 0) Inpa_65: <0x10009:0x0400000d>Wat? Dat is een peulenschilletje!\nIk heb precies de juiste oplossing!\n\n\nIk heb een nieuwe manier verzonnen om de\n<color red<kampioenkatapult >coloroff>te gebruiken!\n\n\nStap er maar in, dan geef ik je een ritje\nnaar het woud. Goed?
(unk1: 00, unk2: 1) Inpa_65_01: <0x10009:0x040c0202>Ik zal hem gelijk gereedmaken. Kom maar\nnaar me toe als je klaar bent voor je vlucht.
(unk1: 00, unk2: 0) Inpa_66: <0x10009:0x0e00000b>Hmmm...\n\n\n\nDie jongen werkt hard, maar hij kan de\nmensen die hij 'helpt', nog weleens\nproblemen bezorgen...
(unk1: 01, unk2: 0) Inpa_66_01: <0x10009:0x0e08ff00>Goede reis! En een zachte\nlanding gewenst, <heroname>.
(unk1: 00, unk2: 1) Inpa_67: <0x10009:0x00000003><color blue<Ganderd>coloroff> wil je helpen om het woud in te\nkomen.\n\n\nEr is mogelijk iets mis met de\n<color red<waterdraak van het woud>coloroff>. Zoek haar\nzodra je in het woud bent!
(unk1: 00, unk2: 0) Inpa_68: <0x10009:0x00000007>Dus daarom stond het woud onderwater?\nIk ben blij om te horen dat alles nu weer\nnormaal is.
(unk1: 01, unk2: 0) Inpa_68_01: <0x10009:0x0000000a>Ga maar snel de andere delen van het\n<color red<Heldenlied>coloroff> zoeken. De tijd dringt!
(unk1: 00, unk2: 1) Inpa_69: <0x10009:0x00000003>Ah, <heroname>, ik ben blij dat je er\nbent. <color blue<Ganderd>coloroff> wacht op je.\n\n\nHij is buiten <color red<bij zijn katapult>coloroff>.\nGa maar naar hem toe.
(unk1: 00, unk2: 0) Inpa_69_01: <0x10009:0x00000003><color blue<Ganderd >coloroff>wacht buiten op je <color red<bij zijn\nkatapult>coloroff>. Ga maar naar hem toe.
(unk1: 01, unk2: 0) Inpa_69_02: <0x10009:0x00000003>Trouwens, <heroname>, <color blue<Ganderd\n>coloroff>wacht op je.\n\n\nHij is buiten <color red<bij zijn katapult>coloroff>.\nGa maar naar hem toe.
(unk1: 00, unk2: 1) Inpa_70: <0x10009:0x0000000a>Als je de laatste beproeving hebt doorstaan,\nzul je eindelijk waardig zijn om de kracht\nvan de Triforce te ontvangen.\n\nGa snel terug naar Skyloft. Zorg dat je\nslaagt, wat je ook te wachten staat tijdens\ndie laatste beproeving!
(unk1: 02, unk2: 0) Inpa_70_01: <0x10009:0x00000014>O, <heroname>! Je hebt van de\ndraken de delen van het lied gekregen. De\ntijd dringt nu!\n\nGa snel terug naar de lucht om het\nHeldenlied te voltooien!
(unk1: 01, unk2: 0) Inpa_71: <0x10009:0x0000000a>Het is zover.\n\n\n\nGa op Skyloft op zoek naar de Triforce,\n<heroname>.
(unk1: 00, unk2: 1) Inpa_72: <0x10009:0x00000009>Het is nauwelijks te bevatten wat <color blue<Zelda>coloroff> is\noverkomen!\n\n\n<0x30001:0x><heroname>, luister goed! Je moet\nkoste wat kost zorgen dat Fatalot niet in\nhet verleden herboren wordt!\n\nHaast je! Open de Poort des Tijds en keer\nterug naar het verleden!
(unk1: 00, unk2: 0) Inpa_73: <0x10009:0x0000000d><0x30001:0x><heroname>, luister goed! Je moet\nkoste wat kost zorgen dat Fatalot niet in\nhet verleden herboren wordt!\n\nHaast je! Open de Poort des Tijds en keer\nterug naar het verleden!
(unk1: 01, unk2: 0) Inpa_74: <0x10009:0x00000009>Nee! Fatalot is al herboren... Als we hem\nniet tegenhouden, zal de wereld ten onder\ngaan!
(unk1: 00, unk2: 1) Inpa_75: 
(unk1: 00, unk2: 0) Inpa_76: <0x10009:0x0000000a>Ik weet niet wat ik je verder kan zeggen,\n<heroname>. Alle hoop van dit land\nrust op jouw schouders.\n\nHet gevaar dat je loopt, is enorm, maar je\nmoet door blijven zetten om onze wereld\nte redden!
(unk1: 01, unk2: 0) Inpa_77: <0x10009:0x00000014>Ganderd is zojuist door de voordeuren\nnaar buiten gegaan!\n\n\nIk vermoed dat hij zoals gewoonlijk bij zijn\n<color red<katapult >coloroff>is.
(unk1: 00, unk2: 1) Harp_00: <0x10009:0x0e000008>Zeg, <heroname>, heb je al\ngeprobeerd om op de harp te spelen die je\nhebt gekregen?\n\nIets zegt me dat je er nog niet helemaal\nmee bekend bent.\n\n\nIn dat geval zal ik je leren wat je moet\ndoen.\n\n\nEerst druk je op <icon 30> om je harp te pakken.<0x10011:0x10cd>
(unk1: 00, unk2: 0) Harp_01: Probeer nu op de harp te tokkelen.
(unk1: 01, unk2: 0) Harp_02: Druk op <icon 30> om je harp te pakken.
(unk1: 00, unk2: 1) Harp_04: <color green<Strijk langzaam>coloroff> op het ritme van mijn\nbewegende <color red<haarvlecht>coloroff>.
(unk1: 00, unk2: 0) Harp_05: <color green<Speel sneller>coloroff>, zodat je op het ritme van\nmijn <color red<haarvlecht >coloroff>blijft.
(unk1: 01, unk2: 0) Harp_06: <sound 6>Goed. Dat heb je snel door.\n\n\n\nDoor naar de volgende les.
(unk1: 00, unk2: 1) Harp_07: Concentreer je en speel op het ritme van\nhet groeien en krimpen van de <color red<lichtcirkel>coloroff>.\n\n\nAls je ritme klopt, zal ik met je meezingen.\n\n\n\nLuister goed, want dit lied komt zeker van\npas tijdens je reis.
(unk1: 00, unk2: 0) Harp_10: 
(unk1: 01, unk2: 0) Harp_11: <color green<Speel langzamer>coloroff>, zodat je op het ritme van\nde <color red<lichtcirkel >coloroff>blijft.
(unk1: 00, unk2: 1) Harp_12: <color green<Speel sneller>coloroff>, zodat je op het ritme van\nde <color red<lichtcirkel >coloroff>blijft.
(unk1: 00, unk2: 0) Harp_15: <color green<Wijs de rechter-Joy-Con naar voren >coloroff>om je\nharp te pakken!
(unk1: 01, unk2: 0) Harp_16: Bijna! Je moet <color green<grotere bewegingen\n>coloroff>maken!
(unk1: 00, unk2: 1) Chair_1_1_1: <pause 30><0x10006:0xffcd>...
(unk1: 00, unk2: 0) Chair_1_2_1: We kunnen opoe hier moeilijk alleen\nachterlaten...\n\n\n<0x10009:0x00000a00>Maar waag het niet om Kol en Struiz te\nvertellen dat ik op een oud vrouwtje zit te\npassen!
(unk1: 01, unk2: 0) Chair_1_2_2: Wat een kale bedoening hier. Opoe had in\nde tijd dat ze hier woont best wat leuke\nmeubels kunnen regelen.\n\nZe houdt blijkbaar van deze rotsachtige,\nminimalistische inrichting, maar ik denk\ndat het hier met wat bomen een stuk\nlevendiger zou zijn.
(unk1: 00, unk2: 1) Chair_1_2_3: 
(unk1: 00, unk2: 0) Chair_1_2_4: Wat een machtige boom, hè? Dat ding\nwordt niet voor niets een levensboom\ngenoemd!
(unk1: 01, unk2: 0) Chair_2_1_1: <0x10006:0xffcd>Ik hoop dat je Zelda zult zien...
(unk1: 00, unk2: 1) Chair_2_2_1: <0x10006:0xfecd>.<pause 10>.<pause 10>.
(unk1: 00, unk2: 0) Chair_2_4_1: <0x10006:0xffcd>Deze tempel was altijd een plaats van rust.\nDat lijkt voorlopig voorbij.\n\n\nMaar het heeft geen zin om daar bij stil\nte staan, nu mijn ergste angsten zijn\nuitgekomen...
(unk1: 01, unk2: 0) Chair_2_5_1: <0x10006:0xffcd>Die roodharige kerel is best behulpzaam.\n\n\n\nEen aantal delen van de tempel moeten\nnodig worden opgeknapt. Misschien kan\nhij me daarbij helpen...
(unk1: 00, unk2: 1) Fay_01: Volgens mijn analyse is deze plek uitermate\ngeschikt om een zaailing te laten groeien.\n\n\nIn deze <color red<tijdsperiode>coloroff> zal het echter te lang\nduren tot de zaailing is uitgegroeid tot\neen boom met vruchten.
