(unk1: 01, unk2: 0) CFB_01: <0x10009:0x00000001>Daar ben je dan. Ik wachtte al op je,\n<heroname>.\n\n\nJe zult wel wat overdonderd zijn, dus ik zal\nproberen om het eenvoudig te houden.
(unk1: 00, unk2: 1) CFB_02: Dit is de<color red< Tempel van Hylia>coloroff>, dezelfde\ntempel die ergens in de toekomst bekend\nzal staan als de <color blue<Verzegelde Tempel>coloroff>.\n\nJe bent in het verleden, eeuwen voor je\neigen tijd. Nog maar kort geleden heeft de\ngodin Hylia <color blue<Fatalot>coloroff> verzegeld...\n\nEn het is ook nog niet zo lang geleden dat\nde godin het land omhoog zond dat op een\ndag Skyloft zal heten.
(unk1: 00, unk2: 0) CFB_03: <0x10009:0x0f0f0703>De Poort des Tijds heeft zijn functie\nvervuld en je naar een tijd ver in het\nverleden gebracht.\n\nJe hebt vast veel vragen, maar eerst kun je\nbeter een kijkje nemen in de ruimte die\nvoorbij de grote deuren achter je ligt.
(unk1: 01, unk2: 0) CFB_04: De persoon voor wie je aan je reis bent\nbegonnen, wacht daar op je.
(unk1: 00, unk2: 1) CFB_05: <0x10009:0x00000003>Je bent in het verleden, eeuwen voor je\neigen tijd. Nog maar kort geleden heeft de\ngodin Hylia <color blue<Fatalot>coloroff> verzegeld...\n\nJe hebt vast veel vragen, maar eerst kun je\nbeter een kijkje nemen in de ruimte die\nvoorbij die grote deuren daar achter je ligt.\n\nDe persoon voor wie je aan je reis bent\nbegonnen, wacht daar op je.
(unk1: 00, unk2: 0) CFB_18: <0x10009:0x00000003>Ik zie dat je afscheid hebt kunnen nemen.\n\n\n\nZorg dat je je aan de belofte houdt die je\nhaar hebt gemaakt. Het is belangrijk dat je\nde <color yellow white<Triforce>coloroff> vindt.\n\nKeer terug naar je eigen tijd. Daar zal je\nnog het een en ander te doen staan.
(unk1: 01, unk2: 0) CFB_19: <0x10009:0x0000000a>Maak je geen zorgen om <color blue<Zelda>coloroff>. Ik zal hier\nover haar waken. Zorg jij maar dat jij\njouw taak vervult.
(unk1: 00, unk2: 1) CFB_25: <0x10009:0x000f0803>Hmm<pause 15>.<pause 15>.<pause 15>.\n\n\n[1-]Wat is er?[2-]Tot later!
(unk1: 00, unk2: 0) CFB_26: <0x10009:0x00000703>O, het is niets...
(unk1: 01, unk2: 0) CFB_27: Hmm...
(unk1: 00, unk2: 1) CFB_28: Zie je dat stukje grond daar dat door de\nzon wordt verlicht?\n\n\nHet lijkt me mooi als daar een boom zou\nstaan.
(unk1: 00, unk2: 0) CFB_29: Ik zoek een boom die duizenden jaren kan\nblijven leven, maar het is moeilijk om van\nzo'n soort boom een <color red<zaailing >coloroff>te vinden...
(unk1: 01, unk2: 0) CFB_30: <0x10009:0x00000003>Een boom die duizenden jaren kan blijven\nleven... Waar vind ik daar nou weer een\n<color red<zaailing>coloroff> van?
(unk1: 00, unk2: 1) CFB_31: <0x10009:0x0000000b>Aaaah, je hebt een zaailing geplant!\n\n\n\nDie ziet er heel levendig uit! Met een beetje\ngeluk groeit die uit tot een boom die hier\nnog millennia lang zal staan.
(unk1: 00, unk2: 0) CFB_31_01: <0x10009:0x00000003>Wat een levendige zaailing. Ik hoop\nwerkelijk dat die uitgroeit tot een boom die\nhier nog millennia lang zal staan.
(unk1: 01, unk2: 0) CFB_32: <0x10009:0x00000001>Je hebt je grote opdracht nog niet voltooid.\n\n\n\nOm wille van Zelda, die zich nog immer in\neen eeuwige sluimering bevindt, moet je\ndoen wat het lot van je verwacht.
(unk1: 00, unk2: 1) CFB_33: <0x10009:0x00000012>Auuu... <pause 10><0x30001:0x><heroname>? Ghirahim...<pause 10>\nIk had hem niet zien aankomen.\n\n\nMaak je... geen zorgen om mij. Ga snel\nachter hem aan!
(unk1: 00, unk2: 0) CFB_33_01: Hij is door de <color red<voordeuren van de tempel\nnaar buiten gegaan>coloroff>. Je moet hem tegen-\nhouden voor het te laat is. Snel!
(unk1: 01, unk2: 0) CFB_33_02: <0x10009:0x00000012><color blue<Ghirahim>coloroff> is door de <color red<voordeuren naar\nbuiten gegaan>coloroff>. Als je snel bent, kun je hem\nmisschien nog tegenhouden!
(unk1: 00, unk2: 1) CFB_34: <0x10009:0x00070c0b>Geen zorgen, <color blue<Zelda >coloroff>is in orde. Ze slaapt in\nde ruimte achter in de tempel.\n\n\n<0x10009:0x000f0700>Ik had nooit gedacht dat <color blue<Fatalot>coloroff> herboren\nzou worden. <pause 10>Het lot van onze wereld rust\nnu op jouw schouders, <0x10009:0x00000706><heroname>!
(unk1: 00, unk2: 0) CFB_35: <0x10009:0x00070c04>Geen zorgen, <color blue<Zelda >coloroff>is in orde. Ze slaapt in\nde ruimte achter in de tempel.\n\n\n<0x10009:0x00000706>Richt je op de strijd tegen Fatalot. Zorg\ndat je hem verslaat en onze wereld redt,\n<heroname>.
(unk1: 01, unk2: 0) CFB_BAD_01: <0x10009:0x000e020d>Poeh! Dat was op het randje!\n\n\n\n<0x10009:0x00000200>Stel je eens voor wat er gebeurd zou zijn\nals ik niet een van mijn Ganderd-moves\nhad gebruikt om <color blue<Zelda>coloroff> op te vangen.\n\n<0x10009:0x00000200>Ik blijf hier om te zorgen dat ze veilig is.\nGa jij weer naar buiten om die griezelige\nFatalot uit te schakelen! <0x10009:0x00000203>Ik reken op je,\n<heroname>!\nIedereen rekent op je!
(unk1: 00, unk2: 1) CFB_BAD_02: Geef die <color blue<Fatalot>coloroff> ervan langs tot hij moet\njanken als een baby!\n\n\n<0x10009:0x00000003>We rekenen op je, <heroname>!
(unk1: 00, unk2: 0) CFB_SWORD_00: <0x10012:0x0000000b>Meester <heroname>, ik heb\nbelangrijke informatie voor u.\n\n\nAls u dit portaal betreedt, is de kans 0%\ndat u nog terugkeert, tenzij u uw\ntegenstander weet te verslaan.\n\nBent u klaar voor deze strijd?\n[1-]Ja, we gaan![2]Nog niet...
(unk1: 01, unk2: 0) CFB_SWORD_01: <0x10012:0x00000005>Begrepen, meester. We kunnen hier\nterugkomen wanneer u zich heeft\nvoorbereid.
(unk1: 00, unk2: 1) CFB_SWORD_02: <0x10012:0x00000005>Begrepen, meester <heroname>.<pause 15>\nWeet dat ik ook voorbij dit portaal aan uw\nzijde zal blijven...\n\n<0x10012:0x00000001>En, meester...<pause 30> Succes.
(unk1: 00, unk2: 0) CFB_SWORD_03: <0x10012:0x00000004>Meester <heroname>, wilt u zich\ntijdelijk terugtrekken om u voor te\nbereiden op het laatste gevecht?\n[1-]Ja.[2]Ik heb niets nodig.
(unk1: 01, unk2: 0) CFB_SWORD_03_01: <0x10012:0x00000005>Begrepen, meester. We kunnen hier\nterugkeren zodra uw voorbereidingen\nvoltooid zijn.
(unk1: 00, unk2: 1) CFB_SWORD_03_02: <0x10012:0x00000005>Begrepen, meester.
(unk1: 00, unk2: 0) CFB_SWORD_04: <0x10012:0x00000004>Meester <heroname>, bent u klaar\nmet uw voorbereidingen op de strijd?\n[1-]Ik ben er klaar voor![2]Nog niet...
(unk1: 01, unk2: 0) CFB_SWORD_04_01: <0x10012:0x00000005>Goed, meester. Laten we ons dan in de\nstrijd begeven.
(unk1: 00, unk2: 1) CFB_SWORD_04_02: <0x10012:0x00000005>Begrepen, meester. We kunnen hier\nterugkeren als u zich op het gevecht hebt\nvoorbereid.
(unk1: 00, unk2: 0) CFB_GIRA_00: <0x10005:0x002d0000><0x10008:0x02cd>Brutaal joch!
