N_GORO01: \x0E\x01\x09\x04\x00\x01O, hé, maatje! Zo komen we elkaar weer tegen.\nHeb je het weer druk?\n\n\n\x0E\x01\x09\x04\x1B\x1300Ja, ik heb ook niet stilgezeten. Er valt overal\nwel wat te ontdekken.\n\n\n\x0E\x01\x09\x04\x0E\x1300Wil je misschien horen hoe het met mijn\nonderzoek gaat?\n[1]Ja, hoor![2-]Nee, bedankt.
N_GORO01_01: \x0E\x01\x09\x04%\xE05O, wat jammer. Als je toch een keer tijd hebt\nvoor een praatje over mijn onderzoek, hoor ik\nhet graag.
N_GORO01_02: \x0E\x01\x07\x04\x0E\x1908Oké, maatje, hou je vast. Ik heb een enorme\nontdekking gedaan!\n\n\nEr zijn bepaalde <r<muren >>en <r<beelden>> die gevoelig\nzijn voor \x0E\x01\x07\x04\x00\x1300<r<mooie klanken>>!\n\n\n\x0E\x01\x07\x04\x0E\x1300Bizar, hè? Wil je meer weten?\n[1]Natuurlijk![2-]Ik weet genoeg.
N_GORO01_03: \x0E\x01\x09\x04%\x1356Het is wat beschamend, maar ik heb verder\nweinig concrete dingen ontdekt.\n\n\n\x0E\x01\x09\x04\x0E\x1300Maar als ik meer te weten kom, zal ik je daar\nde volgende keer graag over vertellen!\n\n\n\x0E\x01\x09\x04\x00\x1300De wetenschap staat nooit stil!
N_GORO02: \x0E\x01\x09\x04\x0E\x1904SUPER! Ik word altijd gelijk blij als iemand\ninteresse heeft in archeologie!\n\n\n\x0E\x01\x09\x04\x00\x1900O, voordat ik verderga over die <r<muren>> en\n<r<beelden>>, kan ik je beter eerst iets anders\nvragen.\n\n\x0E\x01\x09\x04\x0E\xB00Ben je bekend met de <b<godinnenpage>>?\n[1]Die ken ik, ja![2-]Nee.
N_GORO02_01: \x0E\x01\x09\x04\x0E\x1300Ah! Wel, een <b<godinnenpage>> is een prachtige,\nblauwe vlinder!\n\n\n\x0E\x01\x09\x04\x1B\x1300Hoewel ze fragiel lijken, kun je ze op allerlei\nplaatsen tegenkomen.\n\n\n\x0E\x01\x09\x04\x0E\x1300Je zult ze hier bijvoorbeeld ook zo nu en dan\nzien!
N_GORO02_02: Oké, maatje, dan gaan we gelijk verder.
N_GORO02_03: \x0E\x01\x09\x04\n\x1304Volgens oude geschriften verzamelen deze\nvlinders zich rond bepaalde muren en beelden!\n\n\nHet is net alsof zulke vlinders extra zintuigen\nhebben waarmee ze iets speciaals opmerken. Zal\nik nog meer vertellen?\n[1]Graag![2-]Ik weet genoeg.
N_GORO02_04: \x0E\x01\x09\x04\x0E\x1300Waar zal ik over vertellen?\n[1]Muren.[2]Beelden.
N_GORO02_05: \x0E\x01\x09\x04\x00\x01Volgens de geschriften komen de beelden als\neen springveer uit de grond en ze spreken in\neen vreemde taal!\n\nDat is toch ongelofelijk, maatje? <r<Pratende\nbeelden>>! En er is nog meer!\n[1]Vertel![2-]Genoeg.
N_GORO02_06: \x0E\x01\x09\x04\x00\x01Als ik het goed begrijp, heeft de godin deze\nmuren achtergelaten voor de held die in de\nlegendes wordt genoemd.\n\nNaar verluidt, komen er dingen uit de muur\nwaar de held het meest om verlangt.\n\n\nDat zal de reden zijn waarom ze <r<godinnen-\nmuren >>heten. Heb je nog trek in meer kennis?\n[1]Altijd![2-]Nee, bedankt.
N_GORO02_07: \x0E\x01\x09\x04%\x1B56ZO HOOR IK HET GRAAG! Jammer genoeg\nmoet ik zelf eerst nog het een en ander\ngrondiger uitzoeken.\n\n\x0E\x01\x09\x04\n\x1300Zodra ik nieuwe ontdekkingen doe, ben je de\neerste die het hoort!
N_GORO02_08: \x0E\x01\x09\x04\x00\x04Ik doe op het moment onderzoek naar <r<pratende\nbeelden>>!
N_GORO02_09: \x0E\x01\x09\x04\x00\x04Ik doe op het moment onderzoek naar\n<r<godinnenmuren>>!
N_GORO03_00: 
N_GORO03_A: 
N_GORO03_B: \x0E\x01\x09\x04\x08\xB08GROTE GORON?! Ik heb er een gevonden!
N_GORO03_01: \x0E\x01\x09\x04\x17\x190AKijk! Hier barst het van die vlinders die op\nmooie klanken reageren!\n\n\n\x0E\x01\x09\x04\x00\x1900Hier moet iets verborgen zijn...
N_GORO03_02: \x0E\x01\x09\x04\x00\x1E00Hmmm...
N_GORO03_03: \x0E\x01\x09\x04\x16\x200BO... Ik zit met een probleem. Ik kan totaal geen\nmuziek maken.\n\n\n\x0E\x01\x09\x04\x00\x2000Wat moet ik nu?
N_GORO03_04: \x0E\x01\x09\x04\x00\nDe oude geschriften spreken de waarheid! Dat\nding kwam als een springveer tevoorschijn en\nspreekt een vreemde taal.\n\n\x0E\x01\x09\x04\x16\x1E0BDit is een grote stap in mijn onderzoek naar\ndeze <r<pratende beelden>>!\n\n\n\x0E\x01\x09\x04\x1E\xB00Nu de <r<godinnenmuren>> nog! Zouden die hier\nook in de buurt zijn? Ik geef niet op tot ik er\neen vind.
N_GORO03_05: \x0E\x01\x09\x04\x17\x1909DAT IS ER EEN! Een van die <r<pratende beelden\n>>die in de oude geschriften worden genoemd. Er\nis geen twijfel mogelijk!
N_GORO03_05_01: \x0E\x01\x09\x04&\xB09DAT IS ER EEN! Een van die <r<pratende beelden\n>>die in de oude geschriften worden genoemd. Er\nis geen twijfel mogelijk!
N_GORO04: \x0E\x01\x09\x04\x08\xB02Jij weer?!\n\n\n\n\x0E\x01\x09\x04\x16\xB00O! Je vindt het vast interessant dat er hier in\nde buurt <b<godinnenpages>> rondvliegen!\n\n\n\x0E\x01\x09\x04\x00\x1E0BJammer dat ik totaal geen talent heb voor\nmuziek.\n\n\nAl hing mijn leven ervan af, ik kan geen mooie\nklanken voortbrengen.
N_GORO04_01: \x0E\x01\x09\x04\x18\x1701Ik ben tijdens mijn onderzoek een heel oud\nboek tegengekomen! Wil je weten waar het\nover gaat?\n[1]Natuurlijk![2-]Niet echt...
N_GORO04_02: \x0E\x01\x09\x04\x08\xB07Je hoeft niet verlegen te zijn, joh! Ik zie die\nglinstering wel in je ogen! Daarom vertel ik\nhet je toch!
N_GORO04_03: \x0E\x01\x09\x04\x16\x1E07<r<Pijl in Rust>><pause1E>... Teken deze vorm als u doelwitten\nop een afstand wilt raken.
N_GORO04_03_01: \x0E\x01\x09\x04\x16\x1E07<r<Glanzende Zeshoek>><pause1E>... Teken deze vorm als u\ngrote rijkdom verlangt.
N_GORO04_03_02: \x0E\x01\x09\x04\x16\x1E07<r<Rode Essentie des Levens>><pause1E>... Teken deze vorm\nals u verlangt naar dat wat leven schenkt.\n\n\nHierop zal uit de hemelen een regen van\nlevenskracht neerdalen.
N_GORO04_03_03: \x0E\x01\x09\x04\x16\x1E07<r<Gesloten Cirkel>><pause1E>... Teken deze vorm als u smacht\nnaar een vernietigende kracht.
N_GORO04_03_04: \x0E\x01\x09\x04\x00\x07De drie... ...oeken... ...de Tri...ce... ...en...
N_GORO04_03_04_01: \x0E\x01\x09\x04\x1800\x07De drie... ...oeken... ...de Tri...ce... ...en...
N_GORO04_03b: \x0E\x01\x09\x04\x18\x1700Dat stond er geschreven. Zegt jou dat iets?
N_GORO04_03c: \x0E\x01\x09\x04\x17\x1700De tekst is te vervaagd om er meer uit op te\nmaken. Waar zou het over gaan?
N_GORO04_03c_00: \x0E\x01\x09\x04\x1817\x1700De tekst is te vervaagd om er meer uit op te\nmaken. Waar zou het over gaan?
N_GORO04_04: \x0E\x01\x09\x04\x1817\x1B09WAUW! Ik kan het haast niet bevatten!\n\n\n\n\x0E\x01\x09\x04\x1800\x1900Dit is de ontdekking van de eeuw!
N_GORO04_05: \x0E\x01\x09\x04\x181F\x1908Er is geen twijfel over mogelijk. Aan de\nsymbolen te zien is dit zo'n <r<godinnenmuur>> die\nvoor de held is achtergelaten!
N_GORO04_05_00a: \x0E\x01\x09\x04\x1816\xB01Nu zijn alle mysteriën uit die oude tekst\nopgelost!\n\n\nBehalve... de mysteriën in latere hoofdstukken.\nWil je weten wat er verder geschreven stond?\n[1]Absoluut![2-]Nee, bedankt.
N_GORO04_05_00b: \x0E\x01\x09\x04\x1808\x1300Geleidelijk zal de kracht van de godinnenmuur\n<r<terugkeren>>!\n\n\n\x0E\x01\x09\x04\x1818\x1700Als dat gebeurt, wil ik dat je een aantal dingen\nprobeert om het laatste mysterie te ontsluieren!
N_GORO04_05_00c: \x0E\x01\x09\x04\x1808\xB00Nu niet terugkrabbelen! Luister nog even!
N_GORO04_05_01: \x0E\x01\x09\x04\x1808\xB01Ooit zal de kracht van de godinnenmuur\n<r<terugkeren>>!\n\n\n\x0E\x01\x09\x04\x18\x1700Als dat gebeurt, hoop ik dat je me weer zult\nhelpen bij mijn onderzoek.
N_GORO04_05_02: \x0E\x01\x09\x04&\x1301Ooit zal de kracht van de godinnenmuur\n<r<terugkeren>>!\n\n\n\x0E\x01\x09\x04\x0E\x1700Als dat gebeurt, hoop ik dat je me weer zult\nhelpen bij mijn onderzoek.
N_GORO04_06: \x0E\x01\x09\x04\x18\x1704Vandaag wil ik zien hoe <y<rupees >>op magische\nwijze uit de muur komen. Puur uit weten-\nschappelijke interesse!\n\n<pause1E>Wil je trouwens dat ik herhaal wat erover\ngeschreven stond?\n[1]Graag![2-]Niet nodig.
N_GORO04_07: \x0E\x01\x09\x04\x18\x1704Vandaag wil ik zien hoe <y<hartjes >>op magische\nwijze uit de muur komen. Zou dat niet bijzonder\nzijn?\n\n<pause1E>Wil je trouwens dat ik herhaal wat erover\ngeschreven stond?\n[1]Graag![2-]Niet nodig.
N_GORO04_08: \x0E\x01\x09\x04\x18\x1704Vandaag wil ik zien hoe <y<bommen >>op magische\nwijze uit de muur komen. Hopelijk is het niet\ngevaarlijk...\n\n<pause1E>Wil je trouwens dat ik herhaal wat erover\ngeschreven stond?\n[1]Graag![2-]Niet nodig.
N_GORO04_09: \x0E\x01\x09\x04\x18\x1704Vandaag wil ik zien hoe <y<pijlen >>op magische\nwijze uit de muur komen. Hopelijk komen ze er\nniet al te hard uit vliegen...\n\n<pause1E>Wil je trouwens dat ik herhaal wat erover\ngeschreven stond?\n[1]Graag![2-]Niet nodig.
N_GORO04_27: \x0E\x01\x09\x04\x18\x1704Vandaag wil ik zien hoe <y<feeën >>op magische\nwijze uit de muur komen. Ik durf haast niet te\ngeloven dat zoiets kan...\n\n<pause1E>Wil je trouwens dat ik herhaal wat erover\ngeschreven stond?\n[1]Graag![2-]Niet nodig.
N_GORO04_10: \x0E\x01\x09\x04\x08\x1E0AWerkelijk? <pause1E>Nou, laat dan maar eens wat zien!
N_GORO04_11: \x0E\x01\x09\x04!\x1701Ik wil nogmaals zien hoe er <y<rupees>> uit de muur\nkomen!\n\n\n\x0E\x01\x09\x04\x08\xB00Wil je trouwens dat ik herhaal wat erover\ngeschreven stond?\n[1]Graag![2-]Niet nodig.
N_GORO04_11_01: \x0E\x01\x09\x04\x00\x1B05Grote rijkdom? Zou dat echt mogelijk zijn?\n\n\n\n\x0E\x01\x09\x04\x08\xB00Wil je trouwens dat ik herhaal wat erover\ngeschreven stond?\n[1]Graag![2-]Niet nodig.
N_GORO04_12: \x0E\x01\x09\x04!\x1701Ik wil nogmaals zien hoe er <y<hartjes>> uit de muur\nop je neer komen dalen!\n\n\n\x0E\x01\x09\x04\x08\xB00Wil je trouwens dat ik herhaal wat erover\ngeschreven stond?\n[1]Graag![2-]Niet nodig.
N_GORO04_12_01: \x0E\x01\x09\x04\x16\xB04Uit de hemelen zal een regen een regen van\nlevenskracht neerdalen...\n\n\n\x0E\x01\x09\x04\x00\xB05Wat zou dat betekenen, maatje? Het klinkt\nergens wel verfrissend.\n\n\n\x0E\x01\x09\x04\x08\xB00Wil je trouwens dat ik herhaal wat erover\ngeschreven stond?\n[1]Graag![2-]Niet nodig.
N_GORO04_13: \x0E\x01\x09\x04\x18\x1701Ik wil nogmaals zien hoe er zomaar <y<bommen>> uit\nde muur tevoorschijn komen!\n\n\n\x0E\x01\x09\x04\x08\xB00Wil je trouwens dat ik herhaal wat erover\ngeschreven stond?\n[1]Graag![2-]Niet nodig.
N_GORO04_13_01: \x0E\x01\x09\x04!\x1705Wat voor vorm heeft een \"gesloten cirkel\". Zijn\nze niet allemaal gesloten?\n\n\n\x0E\x01\x09\x04\x16\x1E04Als je het mij vraagt...<pause0A> kan het best een gewone\ncirkel zijn!\n\n\n\x0E\x01\x09\x04\x08\xB00Wil je trouwens dat ik herhaal wat erover\ngeschreven stond?\n[1]Graag![2-]Niet nodig.
N_GORO04_14: \x0E\x01\x09\x04!\x1701Maatje, ik wil nog eens zien hoe er <y<pijlen>> uit de\nmuur komen!\n\n\n\x0E\x01\x09\x04\x08\xB00Wil je trouwens dat ik herhaal wat erover\ngeschreven stond?\n[1]Graag![2-]Niet nodig.
N_GORO04_14_01: \x0E\x01\x09\x04\x16\x2005Een doelwit op afstand raken. Ik weet wel iets\nwaarmee je dat kunt doen...\n\n\n\x0E\x01\x09\x04\x08\xB00Wil je trouwens dat ik herhaal wat erover\ngeschreven stond?\n[1]Graag![2-]Niet nodig.
N_GORO04_28: \x0E\x01\x09\x04!\x1701Ik wil nog eens <y<feeën>> zien verschijnen! Denk je\ndat je dat lukt?\n\n\n\x0E\x01\x09\x04\x08\xB00Wil je trouwens dat ik herhaal wat erover\ngeschreven stond?\n[1]Graag![2-]Niet nodig.
N_GORO04_28_01: \x0E\x01\x09\x04\x18\x1701Oude, vervaagde teksten... <pause1E>Wat voor geheimen\nzouden er nog in staan?\n\n\nLagen van mysteriën...\n\n\n\n\x0E\x01\x09\x04\x08\xB00Wil je trouwens dat ik herhaal wat erover\ngeschreven stond?\n[1]Graag![2-]Niet nodig.
N_GORO04_15: \x0E\x01\x09\x04\x1817\x1908KA-TJING!\n\n\n\nDat werd er dus bedoeld met \"grote rijkdom\"!
N_GORO04_16: \x0E\x01\x09\x04\x1817\x1908VERBAZINGWEKKEND!\n\n\n\nDat werd er dus bedoeld met \"Rode Essentie des\nLevens\"!
N_GORO04_17: \x0E\x01\x09\x04\x1817\x1908GOEIE GORON!\n\n\n\nNu weten we waar die oude tekst over ging!\nGoed gedaan, maatje!
N_GORO04_17_01: \x0E\x01\x09\x04\x1813\x1B01GOEIE GORON!\n\n\n\n\x0E\x01\x09\x04\x1817\x1908Zoiets heb ik nog nooit gezien!\n\n\n\n\x0E\x01\x09\x04\x1816\x1E00\x0E\x01\x06\x02\xFFCDZou dat...\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x1808\xB00 Nee, onmogelijk. Vergeet maar dat ik\niets heb gezegd.
N_GORO04_18: \x0E\x01\x09\x04\x1817\x1908BOMMEN!\n\n\n\nDat werd er dus bedoeld met \"vernietigende\nkracht\"!
N_GORO04_19: \x0E\x01\x09\x04\x1817\x1908GOEIE GORON!\n\n\n\nDaarmee kun je inderdaad een doelwit op\nafstand raken!
N_GORO04_20_01: \x0E\x01\x09\x04\x1817\x1908WAT KRIJGEN WE NOU?!\n\n\n\n\x0E\x01\x09\x04\x1816\x1E00Zoiets had ik niet verwacht. Dat moet ik maar\nbeter uit gaan zoeken.
N_GORO04_20_02: \x0E\x01\x09\x04\x1817\x1908HUH? WAAAT?\n\n\n\n\x0E\x01\x09\x04\x1816\x1E00Drie... kleine hartjes? Dat is niet echt een regen\nuit de hemelen.\n\n\nDat moet ik beter onderzoeken! Misschien\nhebben we iets gemist.
N_GORO04_21: \x0E\x01\x09\x04\x1817\x1909GODINNENPAGES! Je bent een kanjer,\nmaatje! Bedankt!
N_GORO04_22: \x0E\x01\x09\x04\x1808\xB02Ik heb een bedankje voor je, omdat je me zo\ngoed hebt geholpen bij mijn onderzoek!
N_GORO04_22_01: \x0E\x01\x09\x04\x1808\xB02Nu heb ik alles gezien wat er in die oude\ngeschriften genoemd werd!\n\n\nJe hebt me enorm geholpen, maatje! Daarvoor\nmoet ik je iets geven! Gewoon als bedankje.
N_GORO04_22_02: \x0E\x01\x09\x04\x1808\xB02Ik heb een kleinigheidje als bedankje voor je\nhulp!
N_GORO04_22_03: \x0E\x01\x09\x04\x1808\x1301De magische kracht van de godinnenmuur zal\nna een poosje <r<terugkeren>>.\n\n\nKom dus vooral nog eens langs, dan kunnen we\nmeer onderzoek doen!
N_GORO04_24: \x0E\x01\x09\x04\x1D\x1353Hè, wat? <pause1E>Zoiets is er nog niet eerder gebeurd!
N_GORO04_24_01: \x0E\x01\x09\x04\x13\x1953HET GEBEURT WEER! <pause1E>Wat is er aan de\nhand?\n\n\n\x0E\x01\x09\x04\x16\x1E00Nou ja, wat er ook gebeurt, mijn onderzoek gaat\ndoor!
N_GORO04_24_02: \x0E\x01\x09\x04\x1B\x1053DAT WEER?! <pause1E>Ik begrijp er niets van!\n\n\n\n\x0E\x01\x09\x04%\x1600Nou ja, wat er ook gebeurt, mijn onderzoek gaat\ndoor!
N_GORO04_25: \x0E\x01\x09\x04\x08\xB01Je bent terug! <pause1E>Verderop zijn ineens rare\nbeesten verschenen! Zoiets heb ik nog nooit\ngezien!\n\n\x0E\x01\x09\x04\x18\x1802Ik weet dat je een goede vechter bent. Kun jij\nmet ze afrekenen?
N_GORO04_25_01: \x0E\x01\x09\x04\x0E\x1301Je bent terug! <pause1E>Verderop zijn ineens rare\nbeesten verschenen! Zoiets heb ik nog nooit\ngezien!\n\n\x0E\x01\x09\x04\x00\x02Ik weet dat je een goede vechter bent. Kun jij\nmet ze afrekenen?
N_GORO04_25_02: \x0E\x01\x09\x04\x00\xB0A<pause1E>Huh?<pause1E> \x0E\x01\x09\x04\x08\xB00Is dat het zwaard dat je eerder had? Het\nlijkt... anders.\n\n\nHoe dan ook, ik hoop dat je met die monsters\ndaar kunt afrekenen, maatje!
N_GORO04_25_03: \x0E\x01\x09\x04\x00\x140A<pause1E>Huh?<pause1E> \x0E\x01\x09\x04\x0E\x1300Is dat het zwaard dat je eerder had? Het\nlijkt... anders.\n\n\nHoe dan ook, ik hoop dat je met die monsters\ndaar kunt afrekenen, maatje!
N_GORO04_25_04: \x0E\x01\x09\x04\x00\x05Weet je, maatje, zelfs op dit soort momenten\nblijf ik aan mijn onderzoek denken.
N_GORO04_25_05: \x0E\x01\x09\x04\x00\x05Weet je, maatje, zelfs op dit soort momenten\nblijf ik aan mijn onderzoek denken.
N_GORO04_26: \x0E\x01\x09\x04\x13\xB04Hé, maatje! Heb je gezien dat er hier de laatste\ntijd <b<godinnenpages>> rondvliegen?\n\n\n\x0E\x01\x09\x04\x16\x1E0BIk wou dat ik wat mooie klanken voor ze kon\nspelen, maar ik heb totaal geen talent voor\nmuziek.
