(unk1: 02, unk2: 0) KEN8_000: Votre temps de jeu pour cette session\nest de <color red<<numeric arg0 2> h <numeric arg1 2>>coloroff>. Votre temps de jeu\ntotal est de <color red<<numeric arg2 2> h <numeric arg3 2>>coloroff>.
(unk1: 02, unk2: 0) KEN8_001: 
(unk1: 02, unk2: 0) KEN8_002: 
(unk1: 02, unk2: 0) KEN8_003: 
(unk1: 02, unk2: 0) KEN8_004: 
(unk1: 02, unk2: 0) KEN8_005: 
(unk1: 02, unk2: 1) KEN8_100: <0x10012:0x0000000a>Oui, Maître.\nQue puis‐je faire pour vous ?\n[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4]<string arg3>
(unk1: 02, unk2: 0) KEN8_101: Résumé
(unk1: 02, unk2: 0) KEN8_102: Indice
(unk1: 02, unk2: 0) KEN8_103: Destination
(unk1: 02, unk2: 0) KEN8_104: Analyse
(unk1: 02, unk2: 0) KEN8_105: Temps de jeu
(unk1: 02, unk2: 0) KEN8_106: Rumeur
(unk1: 02, unk2: 0) KEN8_107: Autres
(unk1: 02, unk2: 0) KEN8_108: Rien
(unk1: 02, unk2: 1) KEN8_109: <0x10012:0x0000000a>Très bien, Maître. À quel sujet puis‐je\nvous renseigner ?\n[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4]<string arg3>
(unk1: 02, unk2: 0) KEN8_110: Conseil
