(unk1: 01, unk2: 0) SP_01: <0x10009:0x00000001>Aha, un client ! Mais quel bonheur !\nApproche, approche, ne sois pas\ntimide !\n\nBienvenue à l'armurerie ! J'ai tout ce\nqu'il te faut.\n\n\nPrends tout ton temps pour regarder\nmes superbes articles, et fais‐moi signe\nsi quelque chose t'intéresse.\n\nC'est la boutique favorite de tous les\nchevaliers !\n\n\nEt n'hésite pas si tu as la moindre\nquestion, je suis là pour toi.\n[1-]OK[2]Pas\nbesoin<0x10007:0x00000000>
(unk1: 01, unk2: 0) SP_01_00: <0x10009:0x00000007>Oh, je vois, tu es si intelligent, si avisé,\nque je n'ai même pas besoin de te\nrenseigner !\n\nRegarde donc mes merveilleux articles.
(unk1: 01, unk2: 0) SP_01_01: Très bien, je vais donc tout t'expliquer,\nde A à Z, absolument tout. Oui, tout.\nRien que pour toi.\n\nSi tu veux bien, mets‐toi en face d'un\nproduit et appuie généreusement\nsur (A).\n\nTu pourras le contempler à loisir,\nautant que tu le désires !\n\n\nEt tu peux acheter tous les articles que\ntu aimes ! N'est‐ce pas merveilleux ?
(unk1: 01, unk2: 0) SP_01_01_1: De plus, tu pourras emmener certains\nde mes articles à l'atelier de rénovation\npour les faire améliorer.\n\nLa durabilité des boucliers peut\npar exemple être augmentée\npour une utilisation prolongée !
(unk1: 01, unk2: 0) SP_01_02: <0x10009:0x00000001>Que puis‐je donc faire pour toi,\nadmirable jeune homme ?\n[1-]Explique‐moi[2]Non, rien
(unk1: 01, unk2: 0) SP_01_03: <0x10009:0x00000001>Aujourd'hui, je dispose de tout\n<color red<nouveaux articles >coloroff>!\n\n\nQue dis‐tu de ce superbe <color yellow<bouclier en\nfer >coloroff>?
(unk1: 01, unk2: 0) SP_01_03a: <0x10009:0x00000001>Aujourd'hui, je dispose de tout\n<color red<nouveaux articles >coloroff>!\n\n\nCe merveilleux, hem, <color yellow<bouclier en fer>coloroff>,\net aussi ce <color yellow<petit sac de graines >coloroff>!\n\n\nRegarde donc !
(unk1: 01, unk2: 0) SP_01_04: <0x10009:0x00000001><color red<Nouvel arrivage>coloroff> aujourd'hui !\nRien que pour toi !\n\n\nObserve bien la qualité de ce <color yellow<petit sac\nde bombes>coloroff>, un pur joyau !
(unk1: 01, unk2: 0) SP_01_05: <0x10009:0x00000001><color red<Nouvel arrivage>coloroff> aujourd'hui !\nRien que pour toi !\n\n\nLe mystérieux, l'incomparable <color yellow<bouclier\nsacré >coloroff>est actuellement disponible à la\nvente !\n\nContemple‐le, oh oui, contemple !
(unk1: 01, unk2: 0) SP_01_06: <0x10009:0x00000001><color red<Nouvel arrivage>coloroff> aujourd'hui !\nRien que pour toi !\n\n\nL'accessoire indispensable de tout\narcher qui se respecte, le <color yellow<petit\ncarquois >coloroff>!\n\nRegarde‐moi ça !
(unk1: 01, unk2: 0) SP_01_07: <0x10009:0x00000001><color red<Nouvel arrivage>coloroff> aujourd'hui !\nRien que pour toi !\n\n\nRegarde ce <color yellow<petit sac de graines>coloroff>.\n\n\n\nPour tous ceux qui possèdent un\nlance‐pierre, c'est complètement\ngénial !
(unk1: 01, unk2: 0) SP_02: 
(unk1: 01, unk2: 0) SP_03: 
(unk1: 01, unk2: 0) SP_03_01: 
(unk1: 01, unk2: 0) SP_04: Je suis sincèrement et profondément\ndésolé, vraiment...\n\n\nMais ta sacoche est pleine...\nTu devrais aller déposer des objets\nà la consigne.
(unk1: 01, unk2: 0) SP_04_01: 
(unk1: 01, unk2: 0) SP_05: Oh, c'est très triste, mais...\n\n\n\nTu ne peux pas porter davantage\nde ces objets. Achète donc quelque\nchose d'autre !
(unk1: 01, unk2: 0) SP_06: <0x10009:0x00000008>Mais que...<0x10005:0x000a0000>
(unk1: 01, unk2: 0) SP_06_01: Quel petit plaisantin tu fais ! Tu n'as\npas assez de rubis pour acheter ceci,\nvoyons ! Haha !
(unk1: 01, unk2: 0) SP_07: <0x10009:0x00000007>Je ne remercie jamais assez mes\nclients. Merci, merci.
(unk1: 01, unk2: 0) SP_07_01: <0x10009:0x00000007>Aaah... C'est toujours une joie de\nfaire affaire avec toi !
(unk1: 01, unk2: 0) SP_07_02: Et un objet de plus dans ta sacoche, un !\nPour l'<color red<équiper>coloroff>, appuie sur <color green<(-) >coloroff>et\nsélectionne‐le parmi tes objets.<0x10011:0x02cd>
(unk1: 01, unk2: 0) SP_07_03: Et un objet de plus dans ta sacoche, un !\nPour y choisir un objet, maintiens (-)\nenfoncé...<0x10011:0x02cd>\n\n... et place le curseur sur l'objet\nsouhaité en <color green<le pointant >coloroff>avec la\ntélécommande Wii.\n\nUne fois l'objet sélectionné, <color green<relâche\n>coloroff>(-) pour pouvoir l'utiliser.<0x10011:0x02cd>\n\n\nEt ça vaut aussi pour les boucliers !
(unk1: 01, unk2: 0) SP_07_04: Si <color red<ton bouclier est endommagé>coloroff>, je te\nconseille d'aller faire un tour chez\nDorco, à l'<color red<atelier de rénovation>coloroff>.\n\nSi tu lui fournis des trésors,\nil pourra améliorer ton bouclier\net des tas d'autres objets.
(unk1: 01, unk2: 0) SP_08: Aucun problème !\nJ'ai de nombreux autres articles\nen rayon, prends ton temps !
(unk1: 01, unk2: 0) SP_08_01: <0x10009:0x00000008>...<0x10005:0x000f0000>
(unk1: 01, unk2: 0) SP_08_02: 
(unk1: 01, unk2: 0) SP_30: 
(unk1: 01, unk2: 0) SP_31_01: <0x10009:0x00000002><color yellow<10 flèches>coloroff> ? Une aubaine digne d'un\ngrand guerrier ! On voit tout de suite\nque tu es un connaisseur.\n\nMais attention à ne blesser personne,\nhaha ! <color red<20 rubis>coloroff> et elles sont à toi.\n\n\n[1-]J'achète[2]Non merci
(unk1: 01, unk2: 0) SP_31_02: Toutes mes excuses, plates et sincères,\nmais je ne peux pas vendre de flèches\nà qui n'a pas d'arc !
(unk1: 01, unk2: 0) SP_32_01: <0x10009:0x00000002>Intéressé par ces <color yellow<10 bombes>coloroff> ?\nPrends‐les donc, et tu exploseras\nde joie !\n\nElles sont si pratiques pour faire sauter\ntoutes sortes de choses, comme les\nmurs par exemple !\n\nTout cela pour la modique somme de\n<color red<20 rubis>coloroff>. Tentant, non ?\n[1-]J'achète[2]Non merci
(unk1: 01, unk2: 0) SP_32_02: Toutes mes excuses, plates et sincères,\nmais je ne peux pas vendre de bombes\nà qui n'a pas de sac pour les ranger...\n\nJ'en suis fort marri, si marri...
(unk1: 01, unk2: 0) SP_33: <0x10009:0x00000002>Ah, je vois que ce <color yellow<bouclier en bois\n>coloroff>t'intéresse ! Tu peux te protéger \ndes attaques grâce à lui !\n\nMais il<color red< peut se casser >coloroff>s'il encaisse trop\nd'attaques, alors fais bien attention !\n\n\nIl est aussi très vulnérable au feu,\nsache‐le.\n\n\n<color red<50 rubis>coloroff> et il est à toi.\n[1-]J'achète[2]Non merci
(unk1: 01, unk2: 0) SP_34: <0x10009:0x00000002>Ah, je vois que ce <color yellow<bouclier en fer\n>coloroff>t'intéresse ! Il est plus résistant que\nle bouclier en bois, c'est certain !\n\nDe plus, il ne craint pas le feu !\nMais en revanche, il est sensible à\nl'électricité.\n\n<color red<100 rubis>coloroff> et il est à toi.\n[1-]J'achète[2]Non merci
(unk1: 01, unk2: 0) SP_35: <0x10009:0x00000002>Ah, je vois que ce <color yellow<bouclier sacré >coloroff>a\néveillé ta curiosité... Il porte bien son\nnom, il résiste à tout !\n\nS'il subit de légers dégâts, il peut se\nréparer tout seul et il protège aussi\nbien du feu que de l'électricité. Ce\nbouclier est totalement multi‐usage !\nPar contre<0x10006:0xfccd>...<0x10006:0x00cd> il a un tout petit défaut de\nrien du tout... Il se brise facilement.\nMais pour une fine lame comme toi,\nce n'est pas un problème, hein ?\nC'est <color red<500 rubis>coloroff>. C'est certes un peu\ncher, mais tu aurais tort de te priver !\n[1-]J'achète[2]Non merci
(unk1: 01, unk2: 0) SP_36: <0x10009:0x00000002>Ah, tu admires ces <color yellow<10 graines Mojo>coloroff> ?\nLes projectiles parfaits pour un\nprofessionnel du lance‐pierre\ntel que toi !\n<color red<20 rubis >coloroff>et elles sont à toi.\n\n\n\n[1-]J'achète[2]Non merci
(unk1: 01, unk2: 0) SP_36_01: Je suis au regret de constater que tu\nn'as pas de lance‐pierre, donc je ne\npeux te vendre cet article...\n\nMais tu trouveras ton bonheur parmi\nmes autres articles, j'en suis sûr !\nEncore désolé, toutes mes excuses !
(unk1: 01, unk2: 0) SP_37: <0x10009:0x00000002>Voilà un <color yellow<petit sac de graines >coloroff>!\nAvec cela, tu peux stocker 10 graines\nMojo supplémentaires.\n\nL'accessoire indispensable à tous les\nadeptes du lance‐pierre !\n\n\nIl coûte <color red<100 rubis>coloroff>. Presque rien,\nen somme !\n[1-]J'achète[2]Non merci
(unk1: 01, unk2: 0) SP_38: <0x10009:0x00000002>Voilà un <color yellow<petit carquois >coloroff>!\nTu peux y stocker 5 flèches\nsupplémentaires.\n\nL'accessoire indispensable à tous\nles archers qui souhaitent pouvoir\ntirer à gogo !\n\nIl coûte <color red<150 rubis>coloroff>. Presque rien,\nen somme !\n[1-]J'achète[2]Non merci
(unk1: 01, unk2: 0) SP_39: <0x10009:0x00000002>Voilà un <color yellow<petit sac de bombes >coloroff>!\nTu peux y stocker 5 bombes\nsupplémentaires.\n\nL'accessoire indispensable pour\nsatisfaire toutes tes pulsions\ndestructrices !\n\nIl coûte <color red<150 rubis>coloroff>. Un investissement\nde choix !\n[1-]J'achète[2]Non merci
