(unk1: 01, unk2: 0) ZEL_01_01: <0x30001:0x><heroname>, je te rejoindrai\nquand mon oiseau aura un peu\nrécupéré.\n\n<0x10009:0x00000500>Va voir si quelqu'un sait quelque\nchose à propos de ton célestrier.
(unk1: 01, unk2: 0) ZEL_02_01: Je savais que je te trouverais ici,\n<heroname>...\n\n\n<0x1000A:0x001700cd>Quand on m'a dit que tu étais du côté\nde la cascade, je t'ai cherché depuis\nle ciel.\n\nAlors ? Tu as trouvé ton célestrier ?
(unk1: 01, unk2: 0) ZEL_02_01a: <0x10009:0x01000514>Je vois...\n\n\n\n<0x10009:0x01000c00>C'est vrai qu'Hergo et sa bande\ntraînent souvent par ici. Allons voir !
(unk1: 01, unk2: 0) ZEL_02_01b: 
(unk1: 01, unk2: 0) ZEL_02_02: 
(unk1: 01, unk2: 0) ZEL_02_03: 
(unk1: 01, unk2: 0) ZEL_02_05: Ah<pause 20>... Excuse‐moi, <heroname>.\nJ'étais ailleurs... Bien, allons‐y !
(unk1: 01, unk2: 0) ZEL_02_06: <0x10006:0xfccd>...?<0x10006:0x00cd>
(unk1: 01, unk2: 0) ZEL_02_07: <0x10009:0x01001500>Qui est là...?\n\n\n\n<0x10009:0x01001500>J'entends quelqu'un qui m'appelle...
(unk1: 01, unk2: 0) ZEL_03_01: Ah ! Le voilà !
(unk1: 01, unk2: 0) ZEL_03_02: <0x10009:0x00090500><0x10008:0x01cd>C'est ton célestrier,\n<heroname> !
(unk1: 01, unk2: 0) ZEL_03_03: 
(unk1: 01, unk2: 0) ZEL_04_01: <0x10009:0x00000006>Eh bien, <heroname> !\nAllons vite l'aider !
(unk1: 01, unk2: 0) ZEL_04_02: <0x10009:0x000f0513>C'est vraiment horrible...\n\n\n\n<0x30001:0x><heroname> !\nIl faut vite retirer cette barrière\nqui le retient prisonnier !
(unk1: 01, unk2: 0) ZEL_04_07: 
(unk1: 01, unk2: 0) ZEL_04_03: 
(unk1: 01, unk2: 0) ZEL_04_04: 
(unk1: 01, unk2: 0) ZEL_04_05: <0x10009:0x00000004>Allez, essaie encore une fois !\nCette fois je ne te pousserai pas.\nAlors prends ton courage à deux\nmains et saute !\n<color green<Fonce >coloroff>vers le bord pour prendre de\nl'élan et sauter dans le vide !\n\n\nN'oublie pas d'ouvrir ton parachâle\nen appuyant sur (B) avant d'atterrir !<0x10011:0x01cd>\n\n\nTu dois atterrir <color red<au milieu du dallage\ncirculaire >coloroff>en bas !
(unk1: 01, unk2: 0) ZEL_04_06: <0x10009:0x00001514>Ah, tu as raté ton atterrissage ?\n\n\n\n<color red<<0x10009:0x00000c00>En chute libre>coloroff>, dirige‐toi en <color green<inclinant\n>coloroff>la télécommande Wii.\n\n\nAllez, essaie encore une fois !\nCette fois je ne te pousserai pas.\nAlors prends ton courage à deux\nmains et saute !\n<color green<Fonce >coloroff>vers le bord pour prendre de\nl'élan et sauter dans le vide !\n\n\nN'oublie pas d'ouvrir ton parachâle\nen appuyant sur (B) avant d'atterrir !<0x10011:0x01cd>\n\n\nTu dois atterrir <color red<au milieu du dallage\ncirculaire >coloroff>en bas !
(unk1: 01, unk2: 1) ZEL_06_01: <0x10009:0x000c0e09>C'est comme s'il ne lui était rien\narrivé. Ton célestrier est vraiment\nexceptionnel !\n\n<0x10009:0x00000c00>Je vais prévenir mon père.
(unk1: 01, unk2: 1) ZEL_06_02: <0x10009:0x04000004>Salut, <heroname> !
(unk1: 01, unk2: 1) ZEL_06_02a: <0x10009:0x04000000>Il paraît que t'as retrouvé ton piaf ?\n\n\n\n<0x1000A:0x000b00cd>Enfin, on a pu profiter du temps que\ntu nous as fait poireauter pour bien\nnous entraîner !\n\nJe comprendrai jamais pourquoi\nun tire‐au‐flanc comme toi a toujours\ndroit à des traitements de faveur !
(unk1: 01, unk2: 1) ZEL_06_03: T'étais encore avec Zelda quand\nt'es venu ici, hein ?\n\n\nT'es pas fichu de te débrouiller sans\nune fille pour te montrer ce que t'as\nà faire, hein ?\n\n« Zelda, c'est ma meilleure amie depuis\nqu'on est tout petits ! On est fait l'un\npour l'autre ! » <0x10006:0xfccd>Gna gna gna !<0x10006:0x00cd>\n\n<0x10009:0x04000017>T'en es fier, hein ?!<pause 60>\n<0x10009:0x040b0aff>On avait pas remarqué !
(unk1: 01, unk2: 1) ZEL_06_04: <0x10009:0x0500000e>Alors que le boss, c'est plutôt :\n« J'vais épouser Zelda et on\naura beaucoup d'enfants ! »\n\nPas vrai ?!
(unk1: 01, unk2: 1) ZEL_06_05: <0x10009:0x06000014>Héhéhé...
(unk1: 01, unk2: 1) ZEL_06_06: <0x10009:0x040d0b00>Désolé de devoir briser tes rêves\nde gamin, mais...\n\n\n<0x10009:0x04000b00>... le <color yellow<parachâle>coloroff> que Zelda remettra au\nvainqueur de la cérémonie est à moi,\net à personne d'autre !\n\nSurtout que c'est Zelda elle‐même\nqui l'a confectionné... Il me le faut\nabsolument.
(unk1: 01, unk2: 1) ZEL_06_07: <0x10009:0x04041700>Le parachâle que Zelda porte sur ses\népaules... À moi, rien qu'à moi...\n\n\nQuel doux parfum il doit avoir.\nHéhéhé...\n\n\nEt si je gagne, il y aura la\ncérémonie en haut de la statue\nde la Déesse. Juste tous les deux,\nsans personne pour déranger...\nEt c'est dans ce cadre de rêve\nque Zelda et moi...
(unk1: 01, unk2: 1) ZEL_06_07b: Hu... Huhuhuhu...\n\n\n\nGnéhéhéhé !
(unk1: 01, unk2: 2) ZEL_06_08: B... Boss ! Boss !\n<pause 30>Derrière vous ! <pause 30>Derrière vous !
(unk1: 01, unk2: 1) ZEL_06_09: <0x10009:0x04000000><0x1000A:0x000b00cd>Quoi ?! Tu me casses les oreilles !
(unk1: 01, unk2: 1) ZEL_06_10: <0x10009:0x04191715>Ouah !!!
(unk1: 01, unk2: 1) ZEL_06_11: Je peux savoir ce qu'on fera\nexactement, toi et moi, sans\npersonne pour nous déranger ?
(unk1: 01, unk2: 1) ZEL_06_12: <0x10009:0x04ffff0d>Euh... Héhé... N‐non, rien...\nJe disais ça comme ça.\n\n\n<0x10009:0x04000000><0x30001:0x><heroname> ! Je suis content que\nt'aies retrouvé ton oiseau ! On va\npouvoir s'affronter à la loyale !
(unk1: 01, unk2: 1) ZEL_06_12_01: <0x10009:0x04000000>À tout à l'heure, Zelda ! Et surtout,\nregarde‐moi bien pendant la course !\nJ'espère que tu seras pas trop\nimpressionnée !
(unk1: 01, unk2: 1) ZEL_06_13: <0x10009:0x05050013><0x10009:0x06070000>Aah ! Boss ! Attendez !<0x10005:0x00140000>
(unk1: 01, unk2: 1) ZEL_06_14: <0x10009:0x00091014>« À la loyale » ? Venant de lui, ça me\nfait bien rire !\n\n\n<0x10009:0x0000ff00><0x30001:0x><heroname> ! Ne fais pas\nattention à ce qu'ils racontent !\nTu dois donner tout ce que tu as !\nJ'ai confiance en toi !\nTu me le promets ?\n[1-]Oui ![2-]J'ai des\ndoutes[3-]Rien que toi\net moi...
(unk1: 01, unk2: 1) ZEL_06_15: <0x10009:0x000c0e00>C'est ce que je voulais entendre !\nJe suis sûre que tu vas gagner,\n<heroname> !
(unk1: 01, unk2: 1) ZEL_06_16: <0x10009:0x000c1500>Pourquoi ? Si tu fais de ton mieux,\ntu peux y arriver !\nAie confiance en toi !
(unk1: 01, unk2: 1) ZEL_06_17: <0x10009:0x00100e04>Ah, non ! Tu ne vas pas t'y mettre,\ntoi aussi !
(unk1: 01, unk2: 2) ZEL_06_18: La chevauchée céleste va commencer !\nQue les élèves participant se\nrassemblent ici !
(unk1: 01, unk2: 1) ZEL_06_19: Allez, <heroname> !\nBon courage !
(unk1: 01, unk2: 0) ZEL_07: 
(unk1: 01, unk2: 0) ZEL_08: <0x30001:0x><heroname> !\nJe suis un peu inquiète ! Voyons\ncomment se porte ton célestrier !\nTu penses qu'il peut voler ?
(unk1: 01, unk2: 0) ZEL_08_01: Pour diriger ton célestrier, <color green<incline\n>coloroff>la télécommande Wii dans la direction\noù tu veux aller.\n\nSi tu veux <color red<augmenter ta vitesse de vol>coloroff>...\n\n\n\n... <color green<agite la télécommande Wii de haut\nen bas >coloroff>pour prendre de l'<color red<altitude>coloroff>, puis\nincline‐la vers le bas pour prendre\nde la vitesse.\nTu as bien compris ? Agiter de haut\nen bas puis incliner vers le bas... ce\nsont les bases de l'accélération !
(unk1: 01, unk2: 0) ZEL_08_02: Alors ? Ton célestrier n'a pas trop\nsouffert de cette mésaventure ?
(unk1: 01, unk2: 0) ZEL_08_03: Tu peux consulter les <color red<actions >coloroff>de ton\ncélestrier en appuyant sur (2) à tout\nmoment lorsque tu le chevauches !<0x10011:0x05cd>\n\nAvec (A), tu peux <color red<accélérer >coloroff>ou <color green<attaquer\n>coloroff>et avec (B), tu peux <color red<ralentir>coloroff>. Tu devrais\nessayer. <0x10011:0x01cd>
(unk1: 01, unk2: 0) ZEL_08_04: <0x30001:0x><heroname> ! Je vais te donner\nun conseil pour <color red<accélérer>coloroff>.\n\n\n<color green<Agite la télécommande Wii de haut\nen bas >coloroff>et lorsque tu as pris assez\nd'<color red<altitude>coloroff>, <color green<incline‐la vers le bas>coloroff>\npour accélérer !\nAgiter de haut en bas puis incliner\nvers le bas, c'est la base pour\naccélérer ! Compris ?
(unk1: 01, unk2: 0) ZEL_09: <0x30001:0x><heroname> !\nJ'étais un peu inquiète mais ton oiseau\nest en pleine forme. Bien, mon père\nnous attend.\nDépêchons‐nous !
(unk1: 01, unk2: 0) ZEL_11: <0x1000D:0x1906><0x10008:0x01cd><0x30001:0x><heroname> !!!
(unk1: 01, unk2: 0) ZEL_14_01: C'est le journal de Zelda...\nVoulez‐vous le lire ?\n[1-]Bien sûr[2]Ce serait\nmal
(unk1: 01, unk2: 0) ZEL_14_02: Il ne vaut mieux pas...
(unk1: 01, unk2: 0) ZEL_14_03: Demain aura lieu la <color red<chevauchée\ncéleste>coloroff>. Ce sera un nouveau pas\nen avant pour <heroname>.\n\nJ'ai vraiment hâte de le voir devenir\nchevalier.\n\n\nMais ces derniers temps, il néglige ses\nentraînements de chevauchée d'oiseau.\n\n\nDemain, il faudra que je le réveille aux\naurores pour qu'il aille s'entraîner !\n\n\nIl faut absolument que ce soit lui qui\nl'emporte. C'est avec lui que je veux\naccomplir la cérémonie.
