(unk1: 01, unk2: 1) TAKE_01_01: <0x10009:0x00000001> Hé, mais on dirait <heroname> !\nContent de te revoir, p'tit gars !\n\n\nAlors comme ça, t'as envie de découper\ndu bambou ? Pour toi, ça sera <color red<10 rubis>coloroff>.\n[1-]C'est\nparti ![2-]C'est quoi\nles règles ?[3]Non merci
(unk1: 01, unk2: 1) TAKE_01_12: <0x10009:0x00000015>Hé, <heroname> !\nAlors, t'as trouvé le guignol qu'ose\ntourner autour de ma fille ?\n\nTant que t'es là, tu veux pas\nmassacrer un petit bambou ?\n<color red<10 rubis>coloroff>, et il est à toi !\n[1-]C'est\nparti ![2-]C'est quoi\nles règles ?[3]Non merci
(unk1: 01, unk2: 1) TAKE_01_13: <0x10009:0x000c0e13>Aaah ! Attends un peu que je mette\nla main sur le drôle qui fait tourner la\ntête de ma fille !\n\n<0x10009:0x0010ff00>Dans un moment comme ça, se\ndéfouler sur des bambous, ça soulage !\nÇa te tente ? C'est <color red<10 rubis>coloroff> le saccage !\n[1-]C'est\nparti ![2-]C'est quoi\nles règles ?[3]Non merci
(unk1: 01, unk2: 1) TAKE_01_14: <0x10009:0x0000000b>Tiens, <heroname> ! Ça fait\nplaisir ! On dirait bien que l'autre\nmariolle s'est calmé, il laisse ma fille\ntranquille.\nViens donc débiter du bambou pour\nfêter ça ! Ça sera <color red<10 rubis>coloroff>.\n[1-]C'est\nparti ![2-]C'est quoi\nles règles ?[3]Non merci
(unk1: 01, unk2: 1) TAKE_01_01_1: <0x10009:0x0000000b>Ça pousse vite, ces machins‐là ! T'as\npas l'épée qui te démange ? Pour\n<color red<10 rubis>coloroff>, t'aurais tort de te priver !\n[1-]C'est\nparti ![2-]C'est quoi\nles règles ?[3]Non merci
(unk1: 01, unk2: 0) TAKE_01_02: <0x10009:0x000bff09>Vas‐y, p'tit gars !\nJ'te préviens, va pas falloir traîner !
(unk1: 01, unk2: 0) TAKE_01_03: <0x10009:0x000c0e07>Ben alors, t'es sourd ? J'ai dit qu'il y\navait une récompense à la clé !\nDonc faut allonger la monnaie !\nFaut bien vivre, tu comprends...\nQuand j'étais jeune et irrésistible,\nje me faisais des sous en posant dans les\nmagazines, mais maintenant...\n\n<0x10009:0x00ffff06>Alors, décide‐toi !\nC'est <color red<10 rubis>coloroff>. Oui ou non ?\n[1-]C'est\nparti ![2]Non merci
(unk1: 01, unk2: 0) TAKE_01_04: <0x10009:0x0007ff06>Je vois, t'es à sec... Bon... dans ce cas,\nc'est gratis pour cette fois‐ci.\n\n\n<0x10009:0x000c0e12>Hahaha ! Dans tes rêves, p'tit gars !\nMais c'est qu'il y a cru, en plus !\nLa jeunesse de nos jours...\n\n<0x10009:0x00000e00>J'vous jure, y a vraiment qu'ma fille\nqui a quelque chose dans la cervelle !
(unk1: 01, unk2: 0) TAKE_01_05: Tu vois ce bambou, là, au milieu ?\nTu vas devoir le tailler en pièces.\n\n\nCoupe autant de morceaux que possible\navant qu'il se retrouve par terre ! Si tu\nt'en sors bien, t'auras une récompense.
(unk1: 01, unk2: 0) TAKE_01_05a: <0x10009:0x000bff09>Il faut couper en morceaux le bambou\nqui se trouve au centre de cette salle.\nCoupe autant de morceaux que possible\navant qu'il ne touche le sol !\nEn fonction du nombre de morceaux\nque tu auras coupé, tu recevras\npeut‐être une récompense !
(unk1: 01, unk2: 0) TAKE_01_06: <0x10009:0x00ffff09>Alors, qu'est‐ce que t'en dis ?\nC'est <color red<10 rubis>coloroff> le bambou.\n[1-]C'est\nparti ![2]Faut payer ?
(unk1: 01, unk2: 0) TAKE_01_09: <0x10009:0x00000003>Très bien. À la prochaine !
(unk1: 01, unk2: 0) TAKE_01_07: <0x10009:0x00000001>Tiens donc, voilà <heroname> !\nC'est pas tous les jours que quelqu'un\npasse me voir.\n[1-]Où est‐on ?[2-]Qui es‐tu ?
(unk1: 01, unk2: 0) TAKE_01_11: <0x10009:0x00000001>Tiens donc, voilà <heroname> !\nC'est pas tous les jours que quelqu'un\npasse me voir.
(unk1: 01, unk2: 0) TAKE_01_07_1: <0x10009:0x0007ff00>Tu te trouves dans le repère secret où\nje me consacre chaque jour à mon\nentraînement à l'épée !\n\nFigure‐toi qu'à une époque, le village\nentier m'appelait l'<color blue<idole du bourg>coloroff>...\n\n\n<0x10009:0x0010ff00>Mais avec le stress permanent et la\nnaissance de ma fille, j'ai fini par\nprendre un début d'embonpoint...\n\nVoilà pourquoi je fends du bambou en\nsolitaire. Y a pas mieux pour retrouver\nla forme !\n\n<0x10009:0x00000700>Mais dis donc, <heroname> !\nT'as p'têtre envie d'essayer, toi aussi ?\n[1-]Oh que oui ![2]Hmm, non\nmerci
(unk1: 01, unk2: 0) TAKE_01_07_2: <0x10009:0x000e0e00>Comment ça ? Tu n'as jamais entendu\nparler de moi ? On m'appelait l'<color blue<idole\nde Célesbourg>coloroff>, j'te signale !\n\n<0x10009:0x00000700>OK<0x10006:0xfbcd>...<0x10006:0x00cd> Et si je te dis que je suis le père \nde la nouvelle idole de Célesbourg,\n<color blue<Pavelle de la consigne>coloroff> ?\n\n<0x10009:0x000f180a>T'as grandi dans une grotte, ma\nparole ! Hahaha !
(unk1: 01, unk2: 0) TAKE_01_07_7: <0x10009:0x000b0e06>Comment ça ? Tu n'as jamais entendu\nparler de moi ? On m'appelait l'<color blue<idole\nde Célesbourg>coloroff>, j'te signale !\n\n<0x10009:0x0001ff00>OK<0x10006:0xfbcd>...<0x10006:0x00cd> Et si je te dis que je suis le père\nde la nouvelle idole de Célesbourg,\n<color blue<Pavelle de la consigne>coloroff> ?\n\n<0x10009:0x0007180a>T'as grandi dans une grotte,\nma parole ! Hahaha !
(unk1: 01, unk2: 0) TAKE_01_07_3: <0x10009:0x000b060c>Voilà ce que je voulais entendre !\nAllez hop, sus au bambou !\n\n\nEuh, une seconde...\nIl manque pas quelque chose ?\n<0x10009:0x00010600>Hmm<pause 5>.<pause 5>.<pause 5>.\n\n<0x10009:0x000b060b>Ah mais oui ! Je me disais bien...
(unk1: 01, unk2: 0) TAKE_01_07_4: <0x10009:0x000c0e05>Alors toi, t'es vraiment pas marrant !\nLaisse‐moi te dire que c'est pas comme\nça que tu vas devenir un tombeur !\n\n<0x10009:0x0010ff00>Et c'est même pas la peine de penser à\nma fille ! Je la laisse même pas tenir la\nmain d'un garçon, alors...
(unk1: 01, unk2: 0) TAKE_01_07_5: <0x10009:0x00000006>Alors, tu relèves le défi ?\n[1-]Oui ![2]Je préfère\npas...
(unk1: 01, unk2: 0) TAKE_01_08: Ton meilleur score est de <numeric arg1 0> !\nFaut que t'affines encore ta technique !
(unk1: 01, unk2: 1) TAKE_01_10: <0x10009:0x0007000b>Alors ? Tu veux trancher du bambou ?\nC'est <color red<10 rubis >coloroff>la partie !\n[1-]C'est\nparti ![2-]C'est quoi\nles règles ?[3]Non merci
(unk1: 01, unk2: 0) TAKE_02_01: <0x10009:0x00100700>Très bien. Si un jour t'as envie de\ncasser du bambou, repasse me voir !
(unk1: 01, unk2: 0) TAKE_02_02: <0x10009:0x000c0e12>Bon, c'est pas comme ça que tu vas\nt'illustrer... Tu dois faire au moins\n<color red<15 morceaux >coloroff>!\n\n<0x10009:0x00000e00>Si je peux te donner un conseil, tu\nferais bien de te concentrer un poil,\nsinon tu vas rentrer bredouille !
(unk1: 01, unk2: 0) TAKE_02_03: <0x10009:0x00070e05>Mouais, c'est pas trop mal... Tiens,\nt'auras toujours le lot de consolation.\nVoilà 30 rubis !
(unk1: 01, unk2: 0) TAKE_02_04: <0x10009:0x0001ff00>Essaie de faire <color red<20 morceaux >coloroff>la\nprochaine fois !
(unk1: 01, unk2: 0) TAKE_02_05: <0x10009:0x0007ff0b>Ouaaah, belle démonstration !\nOn peut dire que tu te débrouilles\nà l'épée !\n\nTiens, tu l'as mérité !
(unk1: 01, unk2: 0) TAKE_02_10: <0x10009:0x0001ff00>Essaie de faire <color red<28 morceaux >coloroff>la\nprochaine fois !
(unk1: 01, unk2: 0) TAKE_02_06: <0x10009:0x000bff0c>Impressionnant ! Même pour une\nancienne idole telle que moi, un score\ncomme ça reste plutôt rare !\nVoilà ta récompense !
(unk1: 01, unk2: 0) TAKE_02_07: <0x10009:0x000bff0c>Tu progresses ! Tu viens de battre ton\nrecord ! Beau travail !
(unk1: 01, unk2: 0) TAKE_02_08: D'accord, d'accord !\nDétends‐toi, gamin !\n\n\nTu as fait combien de morceaux ?\nOh, <numeric arg0 0> !
(unk1: 01, unk2: 0) TAKE_02_09: <0x10009:0x0007ff06>Hmm...<pause 15> À bien y regarder, ton épée\nest assez courte !<pause 10> En fait, tu as pas\nmal de mérite !\n\nIci, plus ton épée est longue, plus tu\npeux couper du bambou facilement.\n\n\nIl faudra que tu essaies quand tu auras\nune épée plus longue !
(unk1: 01, unk2: 0) TAKE_03_01: <0x10009:0x00070e07>Ben alors, à quoi tu joues ?\nLe temps est écoulé !
(unk1: 01, unk2: 0) TAKE_05_95: <0x10009:0x00000001>Écoute‐moi bien, p'tit gars. Essaie pas\nde faire copain‐copain avec ma fille,\ncompris ? Et que je te prenne pas à la\nreluquer de loin !
(unk1: 01, unk2: 0) TAKE_05_105: <0x10009:0x00000009>Salut, salut ! Bienvenue au logis des\nidoles du bourg, ancienne et nouvelle\nédition !
(unk1: 01, unk2: 0) TAKE_05_96: <0x10009:0x00000e14><0x30001:0x><heroname> !\nTu tombes à pic, j'ai un souci !\n\n\n[1-]Que se\npasse‐t‐il ?[2-]C'est ta\nfille ?
(unk1: 01, unk2: 0) TAKE_05_97: <0x10009:0x000f1215>Je suis en train de m'arracher les\ncheveux... C'est à propos de ma fille !
(unk1: 01, unk2: 0) TAKE_05_98: <0x10009:0x0000000b>En effet !\nOn peut rien te cacher, à toi !
(unk1: 01, unk2: 0) TAKE_05_99: <0x10009:0x000e1200>J'ai en effet un grave problème avec\nma fille chérie.\n\n\nSon comportement est\nincompréhensible. Elle rêvasse toute la\njournée, elle vire au rouge écrevisse\nsans raison...\n<0x10009:0x000f1200>Oh, attends une seconde... Mais bien\nsûr ! Comment n'y ai‐je pas pensé\nplus tôt !\n\n<0x10009:0x00001400><color red<Un petit importun doit lui tourner\nautour >coloroff>! C'est tout à fait normal, quand\nj'y pense. Avec son caractère\ncharmant, et bien sûr...\n<0x10009:0x000e1400>... sa beauté sans égale !\nLes hommes ne peuvent évidemment\nque la remarquer, c'est naturel...
(unk1: 01, unk2: 0) TAKE_05_107: <0x10009:0x000f1216>Mais enfin, qu'est‐ce que je dis !\nUn père ne peut pas tolérer ce genre\nde choses ! En voilà un qui va se faire\nmettre en pièces !\n<0x10009:0x000e1200>C'est pour ça que j'ai besoin de toi.\nTu dois trouver cet olibrius et lui\ndire de laisser ma fille tranquille !\n\n<0x10009:0x000f1200>Je vais garder un œil sur elle,\névidemment, mais je peux pas tout\nvoir ! Je te payerai, ça va sans dire !\n\nSi tu arrives à nous en débarrasser,\nje t'autoriserai à échanger quelques\nmots avec ma fille.
(unk1: 01, unk2: 0) TAKE_05_110: <0x10009:0x000e1400>Pas la peine de répondre, je sais que\ntu es d'accord.\n\n\n<0x10009:0x000f1809>Après tout, qui refuserait une\nrécompense aussi généreuse ?!\n\n\n<0x10009:0x00001200>Qu'il laisse ma fille respirer, et je\npourrai me détendre ! Tu es l'homme\nde la situation, <heroname> !
(unk1: 01, unk2: 0) TAKE_05_116: <0x10009:0x00000008><0x30001:0x><heroname> !\nTu tombes à pic, j'ai un souci !\n\n\n[1-]Que se\npasse‐t‐il ?[2-]C'est ta\nfille ?
(unk1: 01, unk2: 0) TAKE_05_117: <0x10009:0x00000e15>Je suis en train de m'arracher les\ncheveux... C'est à propos de ma fille !
(unk1: 01, unk2: 0) TAKE_05_118: <0x10009:0x0007070b>En effet !\nOn peut rien te cacher, à toi !
(unk1: 01, unk2: 0) TAKE_05_111: <0x10009:0x00100e00>J'ai un grave problème avec ma fille\nchérie. Son comportement est\nincompréhensible.\n\n<0x10009:0x00000e00>Elle rêvasse toute la journée, elle vire\nau rouge écrevisse sans raison...\n\n\n<0x10009:0x000c0e13>Oh mais, attends une seconde...\nMais bien sûr ! Comment n'y ai‐je pas\npensé plus tôt ! <color red<Un petit importun doit\nlui tourner autour >coloroff>!\nC'est tout à fait normal, quand j'y\npense. Avec son caractère charmant,\net bien sûr...\n\n<0x10009:0x00000700>... sa beauté sans égale !\nLes hommes ne peuvent évidemment\nque la remarquer, c'est naturel...
(unk1: 01, unk2: 0) TAKE_05_112: <0x10009:0x0010ff16>Mais enfin, qu'est‐ce que je dis !!!\nUn père ne peut pas tolérer ce genre de\nchoses ! En voilà un qui va se faire\nmettre en pièces !\n<0x10009:0x0001ff00>C'est pour ça que j'ai besoin de toi.\nTu dois trouver cet olibrius et lui\ndire de laisser ma fille tranquille !\n\n<0x10009:0x0007ff00>Je vais garder un œil sur elle,\névidemment, mais je peux pas tout\nvoir ! Je te payerai, ça va sans dire !\n\nSi tu arrives à nous en débarrasser, je\nt'autoriserai à échanger quelques mots\navec ma fille.
(unk1: 01, unk2: 0) TAKE_05_113: <0x10009:0x000bff0b>Pas la peine de répondre, je sais que\ntu es d'accord...\n\n\n<0x10009:0x00001800>Après tout, qui refuserait une\nrécompense aussi généreuse ?!\n\n\n<0x10009:0x0001ff00>Qu'il laisse ma fille respirer, et je\npourrai me détendre ! Tu es l'homme\nde la situation, <heroname> !
(unk1: 01, unk2: 1) TAKE_05_108: <0x10009:0x0007ff00>Alors, prêt à passer tes nerfs sur un\nbambou ? C'est <color red<10 rubis >coloroff>!\n[1-]C'est\nparti ![2-]C'est quoi\nles règles ?[3]Non merci
(unk1: 01, unk2: 0) TAKE_05_100: <0x10009:0x00000015>Je compte sur toi, <heroname> !\nDébarrasse‐moi de ce moustique qui\ntourne autour de ma fille !\nJe serais rassuré...
(unk1: 01, unk2: 0) TAKE_05_101: <0x10009:0x00000006>Salut, <heroname>.\nTout va bien ? T'as pas l'air en forme !\n\n\nMa fille non plus n'est pas dans son\nassiette. Je me demande ce qui la\npréoccupe...
(unk1: 01, unk2: 0) TAKE_05_102: <0x10009:0x00000013>Mauvaise nouvelle, <heroname> !\nMa fille s'est trouvé un jules !\n\n\n<0x10009:0x000e1200>Aaargh ! Attends seulement que je\nmette la main sur ce moucheron\ninsignifiant !\n\n<0x10009:0x00001215>Ah, <heroname> !\nJe n'aurais pas dû te demander ton\naide !\n\nAaah...\nQue faire, maintenant ?
(unk1: 01, unk2: 0) TAKE_05_115: <0x10009:0x00000013>Mauvaise nouvelle, <heroname> !\nMa fille s'est trouvé un jules !\n\n\n<0x10009:0x0010ff15>Aaargh ! Attends seulement que je\nmette la main sur ce moucheron\ninsignifiant !\n\n<0x10009:0x000c0e13>Ah, <heroname> !\nJe n'aurais pas dû te demander ton\naide !\n\nAaah...\nQue faire, maintenant ?
(unk1: 01, unk2: 1) TAKE_05_109: <0x10009:0x0010ff00>Y a des moments dans la vie où faut\nplus parler, juste découper des\nbambous. <color red<10 rubis>coloroff>, ça t'intéresse ?\n[1-]C'est parti ![2-]C'est quoi\nles règles ?[3]Non merci
(unk1: 01, unk2: 0) TAKE_05_103: <0x10009:0x00000016>J'arrive pas à y croire !\nAttends seulement que je mette la main\nsur ce moucheron insignifiant !\n\n<0x10009:0x000e0e13>Enfin, bon... Je me doutais bien que ça\narriverait un jour...
(unk1: 01, unk2: 0) TAKE_05_104: <0x10009:0x0000000c><0x30001:0x><heroname> !\nÉcoute ça !\n\n\nOn dirait que ma fille a rompu avec\nson copain !\n\n\n<0x10009:0x000e1200>Je suis vraiment désolé pour elle,\nbien sûr. Désolé, mais aussi...\n\n\n<0x10009:0x000f1809>... totalement fou de joie, cela va sans\ndire ! Bon débarras !\n\n\nDis donc, <heroname>...\nC'est toi qui l'as chassé, alors ?\nEnfin, peu importe après tout !\n\n<0x10009:0x000e180a>Ça se fête, p'tit gars ! Voilà qui me\nretire une sacrée épine du pied !\nHahaha !
(unk1: 01, unk2: 0) TAKE_05_114: <0x10009:0x0000000c><0x30001:0x><heroname> !\nÉcoute ça...\n\n\nOn dirait que ma fille a rompu avec son\ncopain !\n\n\n<0x10009:0x0007ff00>Je suis vraiment désolé pour elle,\nbien sûr. Désolé, mais aussi...\n\n\n<0x10009:0x000b1809>... totalement fou de joie, cela va sans\ndire ! Bon débarras !\n\n\nDis donc, <heroname>...\nC'est toi qui l'as chassé, alors ?\nEnfin, peu importe après tout !\n\n<0x10009:0x0007180a>Ça se fête, p'tit gars ! Voilà qui me\nretire une sacrée épine du pied !\nHahaha !
(unk1: 01, unk2: 0) TAKE_05_106: <0x10009:0x00000001>Ouvre bien tes oreilles,\n<heroname> ! T'as pas intérêt à\naller conter fleurette à ma fille,\ncompris ?\nJe sais bien que sa beauté ferait fondre\nle cœur du plus cruel des hommes...\nMais si je t'y prends, t'auras affaire à\nmoi, pigé ?
