(unk1: 01, unk2: 0) TRUST_01_01: <0x10009:0x00000001>Salut ! Bienvenue à la consigne.\nTu peux me laisser des objets dont\ntu ne te sers pas, et venir les reprendre\nquand tu veux.\nQuelque chose à me confier ?\n[1-]Oui[2]Non
(unk1: 01, unk2: 0) TRUST_01_02: <0x10009:0x00000003>Eh bien, vas‐y.
(unk1: 01, unk2: 0) TRUST_01_02c: <0x10009:0x00000015>Alors fais comme chez toi !
(unk1: 01, unk2: 0) TRUST_01_02a: <0x10009:0x00080a0c>Prends tout ton temps, mon chéri !
(unk1: 01, unk2: 0) TRUST_01_02b: <0x10009:0x00000013>Bien, vas‐y.
(unk1: 01, unk2: 0) TRUST_01_03: <0x10009:0x00000002>OK, tu m'as fait perdre mon temps,\nmais on va dire que ça ira pour\ncette fois.
(unk1: 01, unk2: 0) TRUST_01_03a: <0x10009:0x00000002>Hé ! Pourquoi tu viens me voir\nsi tu n'as rien à me donner ?
(unk1: 01, unk2: 0) TRUST_01_03a_00: <0x10009:0x00000017>Hé oh ! Pourquoi tu viens me voir\nsi tu n'as rien à me donner ?
(unk1: 01, unk2: 0) TRUST_01_03b: <0x10009:0x000e150c>Veux‐tu bien arrêter de me\nfaire marcher comme ça ! Coquin !
(unk1: 01, unk2: 0) TRUST_01_03c: <0x10009:0x00000013>Tu es juste venu me voir, alors...\nC'est vrai que j'embellis de jour en\njour. Faut croire que tu n'arrives pas\nà me sortir de ta tête, hein !
(unk1: 01, unk2: 0) TRUST_01_04: <0x10009:0x00000004>C'est mon travail de m'occuper\ndes affaires des gens, mais là tu\ny vas fort, j'ai trop d'affaires à toi !\n\nTu pourrais me <color red<vendre>coloroff> quelques\nobjets pour faire de la place...
(unk1: 01, unk2: 0) TRUST_01_05: 
(unk1: 01, unk2: 0) TRUST_01_06: <0x10009:0x00000015>C'est mon travail de m'occuper\ndes affaires des gens, mais là tu\ny vas fort, j'ai trop d'affaires à toi...\n\nTu pourrais me <color red<vendre>coloroff> quelques\nobjets pour faire de la place...
(unk1: 01, unk2: 0) TRUST_01_04_00: <0x10009:0x0000000b>Mais mon chéri, je veille déjà\nsur beaucoup de tes affaires !\n\n\nMa consigne est comme mon cœur,\nprête à exploser !\n\n\nTu pourrais me <color red<vendre>coloroff> quelques\nobjets pour faire de la place...
(unk1: 01, unk2: 0) TRUST_01_04_01: <0x10009:0x00000017>C'est pas vrai ! La consigne déborde\ndéjà de tes affaires !\n\n\nTu veux pas me donner ton cœur,\nmais pour ce qui est de me refiler\nta camelote, pas de problème !\n\nC'est bon, je plaisante, mais tu\npourrais me <color red<vendre>coloroff> quelques\nobjets pour faire de la place...
(unk1: 01, unk2: 0) TRUST_02: <0x10009:0x00000003>En te remerciant...
(unk1: 01, unk2: 0) TRUST_06: <0x10009:0x00000006>Merci bien...
(unk1: 01, unk2: 0) TRUST_02_00: <0x10009:0x000b1709>J'attends ta prochaine visite !
(unk1: 01, unk2: 0) TRUST_02_04: <0x10009:0x00000015>N'hésite pas à revenir, ma beauté\nt'éblouira chaque jour davantage !
(unk1: 01, unk2: 0) TRUST_02_01: <0x10009:0x00000004>J'ai plus de place, tu as rempli\nla consigne à toi tout seul !\n\n\nDésolée, va falloir faire du vide... \nJe te demande juste de me <color red<vendre>coloroff> \nce dont tu n'as plus besoin...\nAllez, quoi !
(unk1: 01, unk2: 0) TRUST_02_05: <0x10009:0x00000015>Tu as déjà déposé trop d'objets !\n\n\n\nJe n'ai plus de place, désolée. \n<color red<Vends‐moi >coloroff>donc quelques affaires\npour faire de la place.
(unk1: 01, unk2: 0) TRUST_02_02: <0x10009:0x00000007>Impossible, mon lutin d'amour !\n\n\n\nLa consigne est pleine de tes affaires...\nJe t'en prie, mon ange, tu veux bien me\n<color red<revendre>coloroff> certaines de tes babioles ?
(unk1: 01, unk2: 0) TRUST_02_03: <0x10009:0x00000004>Tu plaisantes, j'espère ? C'est à peine\nsi je peux encore faire un pas avec\ntoutes tes affaires.\n\nJe n'ai plus de place. Tu vas devoir\nme <color red<revendre >coloroff>des trucs.
(unk1: 01, unk2: 0) TRUST_03: Hmm, je t'en donne <color red<<color red<<numeric arg0 0><color red< rubis>coloroff>.\n\n\n\nÇa te va ?\n[1-]Tout à fait[2]Euh, ben...
(unk1: 01, unk2: 0) TRUST_03_00: Je te propose <color red<<color red<<color red<<numeric arg0 0><color red<<color red< rubis>coloroff> pour ça.\n\n\n\nÇa te va ?\n[1-]Tout à fait[2]Ben, euh...
(unk1: 01, unk2: 0) TRUST_03_01: <0x10009:0x00000003>Merci bien.\nJe peux faire autre chose pour toi ?
(unk1: 01, unk2: 0) TRUST_03_03: <0x10009:0x00000008>Merci ! Si tu as autre chose à mettre\nà la consigne, n'hésite pas, surtout !\nD'ailleurs, rien ne presse, tu peux\nrester encore un peu...
(unk1: 01, unk2: 0) TRUST_03_06: <0x10009:0x00000003>Merci.\nAutre chose ?
(unk1: 01, unk2: 0) TRUST_03_02: Ah ? Tu as changé d'avis ? Dommage.
(unk1: 01, unk2: 0) TRUST_03_04: <0x10009:0x00000012>Quoi ? Tu ne veux plus ? \nAh, ça ! T'as bien raison,\nmon lapin vert ! Ça ne vaut\npas le coup, je suis bien d'accord !
(unk1: 01, unk2: 0) TRUST_03_05: <0x10009:0x00000014>Tiens donc, tu veux plus ?\nJe vois, t'as changé d'avis, on dirait.\nJe devrais pas être surprise, c'est\npas la première fois...
(unk1: 01, unk2: 0) TRUST_04: <0x10009:0x00000004>Oh, ben on dirait que tu n'as rien\nà me donner...\n\n\nReviens quand tu auras des\naffaires à me confier !
(unk1: 01, unk2: 0) TRUST_04_01: <0x10009:0x0000000a>Oh, mais tu n'as rien dans ta\nsacoche, mon gentil canard !\n\n\nNe t'inquiète pas, je suis sûre que\ntu reviendras les bras chargés la\nprochaine fois !
(unk1: 01, unk2: 0) TRUST_04_02: <0x10009:0x00000004>On dirait bien que tu n'as\nrien sur toi.\n\n\nReviens me voir quand tu auras des\nchoses pour moi.
(unk1: 01, unk2: 0) TRUST_05: <0x10009:0x00000004>Oh, tu veux faire un peu de tri,\nc'est ça ?\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes\nflèches dans le même carquois.
(unk1: 01, unk2: 0) TRUST_05_01: <0x10009:0x00000008>Oh, mon petit canard en sucre,\ntu veux faire un peu de tri, c'est ça ?\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes\nflèches dans le même carquois !
(unk1: 01, unk2: 0) TRUST_05_02: <0x10009:0x00000004>Oh, tu veux faire un peu\nde tri...\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes\nflèches dans le même carquois.
