RMST_01_01: \x0E\x01\x09\x04\x00\x01Yo ! Ici, c'est l'atelier de rénovation.\nJ'peux améliorer un max de tes objets !\n\n\nJ'peux aussi réparer ton bouclier s'il\nest endommagé. Alors, qu'est\x2010ce que\nj'peux faire pour toi ?\n\n[1]Améliorer[2]Réparer[3-]Rien
RMST_01_02: \x0E\x01\x09\x04\x00\x09OK ! Voici les objets que j'peux\naméliorer.
RMST_01_03: \x0E\x01\x09\x04\x0E\xE0CHein ? Pourquoi tu viens me parler,\nalors ?
RMST_01_04: \x0E\x01\x09\x04\x00\x09Alors, qu'est\x2010ce que tu veux que je\nrépare ?
RMST_01_05: \x0E\x01\x09\x04\x0E\xE0CHein ? Mais t'as pas de bouclier qu'a\nb'soin d'être réparé !\n\n\nC'est pas bien d'me faire des farces\ncomme ça, garçon !
RMST_02_01: \x0E\x01\x09\x04\x08\x806J'te préviens, les modifications sont\ndéfinitives ! Alors, je t'améliore ça tout\nde suite ?\n[1]Oui[2-]Non
RMST_02_02: \x0E\x01\x09\x04\x07\x70EOK ! Ça prendra pas longtemps.
RMST_02_03: \x0E\x01\x09\x04\x0E\xE05Pouah, quelle poule mouillée !\n\n\n\nBon, alors choisis autre chose,\nau moins !
RMST_02_04: \x0E\x01\x09\x04\x08\x809Tiens, c'est prêt !
RMST_03_01: \x0E\x01\x09\x04\x09\x90DHein ? Tu t'en vas comme ça ?\nT'es pas croyable, toi !\n\n\n\x0E\x01\x09\x04ÿ\xFF00Bah, allez, à la prochaine, garçon !\x0E\x01\x09\x04\x00\x02
RMST_03_02: \x0E\x01\x09\x04\x08\x800Merci bien ! Hésite pas à remettre ça !\x0E\x01\x09\x04\x00\x02
RMST_04: Allez, sois pas timide, tu veux\naméliorer autre chose ?
RMST_11: On dirait que t'as rien que j'puisse\naméliorer... Reviens plus tard !
RMST_05: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! T'as pas les trésors qu'il\nfaut pour améliorer ça !\n\n\n\x0E\x01\x09\x04\x07\x700Allez, choisis donc un autre truc\nà améliorer.
RMST_06: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! T'as pas les rubis qu'il\nfaut, tu comprends ?\nJ'bosse pas gratos, hein !\n\n\x0E\x01\x09\x04\x07\x700Allez, choisis donc un autre truc à\naméliorer.
RMST_07: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! T'as rien qui puisse être\namélioré...\n\n\nEt si t'allais à l'armurerie te payer\ndes trucs ?
RMST_08: \x0E\x01\x09\x04\x08\x800J'te répare ça tout de suite !\nÇa fera <r<10 rubis>>.\n[1]OK[2-]Non merci
RMST_08_01: Ah, t'es pas motivé ? Ou tu veux que\nj'te répare un autre bouclier ?
RMST_08_02: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! T'as pas assez de rubis\npour me payer ! Va casser ta tirelire\net reviens !
RMST_09: \x0E\x01\x09\x04\x08\x800Hé, garçon ! J'te répare un autre\nbouclier ?
RMST_10: \x0E\x01\x09\x04\x08\x800Hé, garçon ! T'as plus de bouclier\nqui a besoin d'être réparé !\nReviens donc plus tard !
RMST_30: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Désolé, mais t'as pas assez\nde <y<larves de guêpes>>.\n\n\nDans les bouquins de mon papi, on dit\nqu'on peut obtenir des <y<larves de guêpes>>\nà partir de nids de guêpes qu'on trouve\ndans des contrées verdoyantes.
RMST_30_01: \x0E\x01\x09\x04\x07\x700Si t'as autre chose à améliorer,\nsélectionne\x2010le !
RMST_31: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Désolé, mais t'as pas assez\nde <y<plumes d'oiseau>>.\n\n\nDans les bouquins de mon papi, on dit\nqu'on trouve des <y<plumes d'oiseau >>dans\nun endroit verdoyant en attrapant des\npetits oiseaux avec un filet.
RMST_32: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Désolé, mais t'as pas assez\nde <y<virevoltants>>.\n\n\nDans les bouquins de mon papi, on dit\nque les <y<virevoltants>> sont des boules\nd'herbe qui roulent dans un désert\net qu'on peut les attraper avec un filet.
RMST_33: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Désolé mais t'as pas assez\nde <y<queues de lézard>>.\n\n\nDans les bouquins de mon papi, on\ndit qu'on peut obtenir des <y<queues de\nlézard >>en éliminant des monstres qui\nressemblent à... des lézards.
RMST_34: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Désolé mais t'as pas assez\nde <y<minerai d'Ordinn>>.\n\n\nDans les bouquins de mon papi, on dit\nqu'on trouve le <y<minerai d'Ordinn >>sous\nterre sur une montagne de feu.
RMST_35: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Désolé, mais t'as pas assez\nde <y<fleurs anciennes>>.\n\n\nDans les bouquins de mon papi, on dit\nque les <y<fleurs anciennes>> fleurissaient\nautrefois sur les terres de sable. Je me\ndemande si elles existent encore...
RMST_35_01: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Il semblerait que t'aies\npas assez de <y<fleurs anciennes>> !\n\n\nOn dit que les <y<fleurs anciennes>>\npoussaient jadis dans le désert.\nC'est la plante que j'ai utilisée\npour réparer Récupix.
RMST_36: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Désolé, mais t'as pas assez\nde <y<perles d'ambre>>.\n\n\nDans les bouquins de mon papi, on dit\nque les <y<perles d'ambre>> sont un trésor\nassez commun qu'on trouve un peu\npartout.
RMST_37: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Désolé, mais t'as pas assez\nde <y<perles d'ombre>>.\n\n\nDans les bouquins de mon papi, on dit\nqu'on trouve les <y<perles d'ombre>> dans\ndes mondes spirituels. J'ai aucune idée\nde ce que ça veut dire.
RMST_38: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Désolé mais t'as pas assez\nde <y<gélatibulles>>.\n\n\nDans les bouquins de mon papi, on dit\nqu'on peut trouver des <y<gélatibulles>> en\néliminant des monstres mous.
RMST_39: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Désolé, mais t'as pas assez\nde <y<griffes de monstre>>.\n\n\nOn peut trouver des <y<griffes de\nmonstre >>en éliminant des monstres\nvolants. Ici aussi, la nuit, il y a des\nmonstres qui volent...
RMST_39_01: \x0E\x01\x09\x04\x10\xE11Maintenant que j'y pense, on en voit\nplus trop ces temps\x2010ci... Les nuits sont\nplus calmes !
RMST_40: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Désolé, mais t'as pas assez\nde <y<cors de monstre>>.\n\n\nDans les bouquins de mon papi, on\ndit qu'on peut arracher les <y<cors de\nmonstre>> à leur propriétaire à l'aide\nd'une certaine arme...
RMST_41: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Désolé, mais t'as pas assez\nde <y<crânes décoratifs>>.\n\n\nDans les bouquins de mon papi, on dit\nqu'on trouve des <y<crânes décoratifs >>en\néliminant des monstres qui attaquent\navec des massues et autres armes.
RMST_42: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Désolé, mais t'as pas assez\nde <y<cristaux maléfiques>>.\n\n\nDans les bouquins de mon papi, on\ndit qu'on peut trouver des <y<cristaux\nmaléfiques >>en éliminant des monstres\ndes ténèbres.
RMST_43: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Désolé, mais t'as pas assez\nde <y<plumes bleues>>.\n\n\nDans les bouquins de mon papi, on dit\nqu'on trouve des <y<plumes bleues >>dans\nun endroit verdoyant en attrapant des\npetits oiseaux bleus avec un filet.
RMST_44: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Désolé, mais t'as pas assez\nde <y<crânes d'or>>.\n\n\nIl paraît que les <y<crânes d'or >>sont des\ncrânes décoratifs tout dorés et qu'ils\nsont assez rares.
RMST_45: \x0E\x01\x09\x04\x0E\xE0CHé, garçon ! Désolé mais t'as pas assez\nde <y<poussières de Déesse>>.\n\n\nDans les bouquins de mon papi, on dit\nque les <y<poussières de Déesse>> sont très\nprécieuses et que c'est très rare d'en\ntrouver.
RMST_POWUP_AA: 
POWUP_WSHILD: Bouclier en bois
POWUP_WSHILD_00: Normal
POWUP_WSHILD_01: Solide
POWUP_WSHILD_02: Renforcé
POWUP_WSHILD_03: Renfort qui améliore la\ndurabilité du bouclier.
POWUP_WSHILD_04: Renfort qui améliore\ngrandement la\ndurabilité du bouclier.
POWUP_ISHILD: Bouclier en fer
POWUP_ISHILD_00: Normal
POWUP_ISHILD_01: Solide
POWUP_ISHILD_02: Renforcé
POWUP_ISHILD_03: Renfort qui améliore la\ndurabilité du bouclier.
POWUP_ISHILD_04: Renfort qui améliore\ngrandement la\ndurabilité du bouclier.
POWUP_SSHILD: Bouclier sacré
POWUP_SSHILD_00: Normal
POWUP_SSHILD_01: Amélioré
POWUP_SSHILD_02: Ultime
POWUP_SSHILD_03: Renfort qui améliore la\ndurabilité du bouclier.
POWUP_SSHILD_04: Renfort qui améliore\ngrandement la\ndurabilité du bouclier.
POWUP_PACHINKO: Lance\x2010pierre
POWUP_PACHINKO_00: Normal
POWUP_PACHINKO_01: Rafale
POWUP_PACHINKO_02: Lance\x2010pierre qui tire\nplusieurs graines en n'en\nconsommant qu'une.
POWUP_KABUTO: Scarabée
POWUP_KABUTO_00: Crochet
POWUP_KABUTO_01: Rapide
POWUP_KABUTO_02: Endurant
POWUP_KABUTO_03: Ce modèle de scarabée\nest plus rapide.
POWUP_KABUTO_04: Ce modèle de scarabée\nvole plus longtemps.
POWUP_BOW: Arc
POWUP_BOW_00: Bois
POWUP_BOW_01: Fer
POWUP_BOW_02: Sacré
POWUP_BOW_03: Cette amélioration\naugmente la puissance\nd'attaque de l'arc.
POWUP_BOW_04: Cette amélioration\naugmente la puissance\nd'attaque de l'arc.
POWUP_SEEDBAG: Sac de graines
POWUP_SEEDBAG_00: Cap. : 10
POWUP_SEEDBAG_01: Cap. : 20
POWUP_SEEDBAG_02: Cap. : 30
POWUP_SEEDBAG_03: La capacité de votre sac\nde graines passe de 10\nà 20 graines.
POWUP_SEEDBAG_04: La capacité de votre sac\nde graines passe de 20\nà 30 graines.
POWUP_ARROWBAG: Carquois
POWUP_ARROWBAG_00: Cap. : 5
POWUP_ARROWBAG_01: Cap. : 10
POWUP_ARROWBAG_02: Cap. : 15
POWUP_ARROWBAG_03: La capacité de votre\ncarquois passe de 5\nà 10 flèches.
POWUP_ARROWBAG_04: La capacité de votre\ncarquois passe de 10\nà 15 flèches.
POWUP_BOMBBAG: Sac de bombes
POWUP_BOMBBAG_00: Cap. : 5
POWUP_BOMBBAG_01: Cap. : 10
POWUP_BOMBBAG_02: Cap. : 15
POWUP_BOMBBAG_03: La capacité de votre sac\nde bombes passe de 5\nà 10 bombes.
POWUP_BOMBBAG_04: La capacité de votre sac\nde bombes passe de 10\nà 15 bombes.
POWUP_NET: Filet à papillons
POWUP_NET_00: Normal
POWUP_NET_01: Grand
POWUP_NET_02: Filet plus grand qui\npermet d'attraper des\ninsectes plus facilement.
JUNK_00: \x0E\x01\x09\x04\x00\x03Hé, garçon ! Dis, tu fais une drôle de\ntête !\n\n\nAllez, avoue, t'as un service à me\ndemander !\n[1]Oui[2-]Non
JUNK_00_01: \x0E\x01\x09\x04\x10\x1008<pause28>Hein ? Le robot de papi ?\n\n\n\n\x0E\x01\x09\x04\x00\xE00C'est encore une de tes blagues que\npersonne comprend, c'est ça ?\n\n\nHein ? C'est sérieux ?<pause28> Tu veux\nramener quelque chose depuis en\ndessous des nuages ?\n\n\x0E\x01\x09\x04\x07\x700Mais alors tu crois à l'histoire de mon\npapi, garçon ?
JUNK_00_02a: \x0E\x01\x09\x04\x0D\x900Ça me fait bien plaisir, mais...\nJ'crois bien que le robot est pas\nvraiment en état de te dépanner...
JUNK_00_02b: Regarde un peu !\n\n\n\nSon petit nom, c'est <b<Récupix>>.\nIl paye pas de mine comme ça, mais...\n\n\nC'est un robot exceptionnel qui te\nsuivra n'importe où et pourrait porter\nn'importe quoi.\n\nMais bon\x0E\x01\x06\x02\xFFCD...\x0E\x01\x06\x02Í Comme tu vois, il est pas\ntrès en forme...
JUNK_00_02c: \x0E\x01\x09\x04\x0D\xE00Si j'en crois l'histoire de papi, il aurait\nbesoin d'une huile extraite d'une <y<fleur\nancienne>>.\n\n\x0E\x01\x09\x04\x0F\xE00J'en ai jamais vu dans le coin, ni même\nentendu parler...\n[1]La voici[2-]Moi non plus
JUNK_00_03: \x0E\x01\x09\x04\x07\x717Hein ? T'en as une ?\nMais c'est génial !
JUNK_00_04: \x0E\x01\x09\x04\x0F\x916C'est bien ce que je pensais...\nPersonne ne connaît cette <y<fleur\nancienne>>...
JUNK_01: \x0E\x01\x09\x04\x0E\xE0CGarçon\x0E\x01\x06\x02\xFDCD...\x0E\x01\x06\x02Í Fais pas semblant d'en avoir\nune, ça prend pas !
JUNK_03: 
JUNK_04: 
JUNK_05: \x0E\x01\x09\x04\x00\x01Pour retaper <b<Récupix>>, il me faut une\n<y<fleur ancienne >>! Mais je sais pas où on\npeut en trouver...\n\n[1]J'en ai une[2-]Moi non plus
JUNK_06: \x0E\x01\x09\x04\x00\x18Waouh ! C'est ça, la <y<fleur ancienne >>?\nOuais, on dirait bien qu'une sorte\nd'huile suinte de la racine !\n\nJ'devrais pouvoir réparer <b<Récupix\n>>avec ça !\n\n\n\x0E\x01\x09\x04\x07\x700Bouge pas, j'essaie tout de suite !
JUNK_07: \x0E\x01\x09\x04\x08\x110AOh ! Il a parlé ! On dirait bien qu'il est\nen état de marche !\n\n\nHé, ce garçon m'a rapporté tout ce\nqu'il fallait pour te réparer. Allez,\nmontre un peu de gratitude, quoi !
JUNK_08: \x0E\x01\x09\x04\x09\x952Hé oh ! Surveille un peu ton langage\nquand tu t'adresses à ton sauveur !\n\n\n\x0E\x01\x09\x04\x07\x700Bon, en tout cas, il a besoin de ton\naide pour porter quelque chose,\nalors rends\x2010lui service, tu veux ?
JUNK_09: \x0E\x01\x09\x04\x00\x1104Bon, occupe\x2010toi bien de mon p'tit\n<b<Récupix>> !\n\n\nAu fait, il peut détecter les ondes\nenvoyées par les gens...\n\n\n\x0E\x01\x09\x04\x08\x700Donc il peut te retrouver où que tu sois,\ngarçon !\n\n\nIl est pas très poli, mais s'il est de\nbonne humeur, il fera du bon boulot !\n<pause1E>Bon, je crois que j'parle trop !
JUNK_10: \x0E\x01\x09\x04\x07\x700Alors, qu'est\x2010ce que je t'améliore,\naujourd'hui ? Ou bien j'peux te\nréparer un bouclier ?\n[1]Améliorer[2]Réparer[3-]Rien, merci
JUNK_11: \x0E\x01\x12\x04\x00e\x0E\x01\x09\x04\x00\x0FFiou\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í Ça y est, j'ai terminé !\x0E\x01\x05\x04\x1E\x00
JUNK_12: \x0E\x01\x09\x04\x00\x03Hé, garçon ! Comment va mon\nRécupix ? Bon, besoin d'une\namélioration ?\n[1]Améliorer[2]Réparer[3-]Non merci
JUNK_13: \x0E\x01\x09\x04\x07\x700Mouais, retrouver l'hélice qu'est\ntombée sous les nuages, ça risque\nde pas être de la tarte...\n\nHmm, tu peux peut\x2010être demander\nau <r<diseur de bonne aventure >>juste là...\n\n\nIl a l'air un peu louche, mais il est\nplutôt doué quand il s'agit de trouver\nquelque chose.
SALBO_02: \x0E\x01\x09\x04\x161A\x200Merci ! Jauge de vitalité au maximum !\nPrêt à transporter !
SALBO_02_01: <pause1E>\x0E\x01\x09\x04\x160C\x900Mais...<pause1E> Au fait, qui est cette personne\nverte ?
SALBO_03: \x0E\x01\x09\x04\x160B\x900Lui ? Vraiment ? Ce gamin ?\nIl ressemble à rien !\n\n\n\x0E\x01\x09\x04\x160C\x900Mais j'imagine que je devrais dire\nmerci...<pause0A> Alors, merci.<pause0A> Vite fait, quoi.
SALBO_04: \x0E\x01\x09\x04\x160B\x900Sauveur ou pas sauveur,\nje suis pas d'humeur.\n\n\n\x0E\x01\x09\x04\x160C\x900Je suis bien trop occupé pour servir\nun enfant.
SALBO_05a: \x0E\x01\x09\x04\x161A\x200Hmm ?\n\x0E\x01\x09\x04\x160E\x200Oh... Oooh...
SALBO_05b: \x0E\x01\x09\x04\x160E\x200Tu... tu t'appelles Fay ?\nDame Fay, c'est ça ? Qu'est\x2010ce que tu\ncherches, exactement ?
SALBO_05_01: \x0E\x01\x09\x04\x160C\x200En\x2010<pause14>Entendu !\n\n\n\n\x0E\x01\x09\x04\x160E\x200Pour toi, je porterai n'importe quoi de\nn'importe quel poids dans n'importe\nquelle direction !
SALBO_07: \x0E\x01\x09\x04\x160C\x200Allez, le maître en vert, j'ai décidé de\nt'aider. J'ai enregistré les ondes émises\npar dame Fay...\n\n\x0E\x01\x09\x04\x160E\x200Il suffira de lui demander de m'appeler\nquand tu auras besoin de moi !
SALBO_06: 
FAI_02: \x0E\x01\x12\x04\x00\x01Maître.\n\n\n\nVous pouvez à présent <pling><r<détecter >>l'<r<hélice\n>>qui est tombée sur terre depuis le\nmoulin.
FAI_02_2: Cependant, il est très peu probable\nque vous puissiez la mettre dans\nvotre sacoche et l'emporter avec vous.
FAI_03: \x0E\x01\x06\x02\xFCCD\x0E\x01\x12\x04\x00\x14...\x0E\x01\x06\x02Í
FAI_04: \x0E\x01\x12\x04\x00\x01Maître.\n\n\n\nVous avez trouvé un moyen de\ntransporter l'hélice depuis la terre\njusqu'à Célesbourg.\n\nVous pouvez à présent partir chercher\nl'<b<hélice du moulin>>.
FAI_05: \x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport.\n\n\n\nLa puissance de votre épée ayant\naugmenté, vous pouvez à présent\n<r<détecter>> les <r<trésors>>.\n\nJ'ai ajouté les <r<trésors>> à la fonction\n<r<détection>>.
