(unk1: 01, unk2: 0) TOWN2_01: <0x10009:0x0000000a>Ah, tiens, bonsoir !\nQue puis‐je faire pour toi ?\n[1-]Faire des\nachats[2-]Ben, euh...
(unk1: 01, unk2: 0) TOWN2_02: <0x10009:0x000f0409>Des achats ? Tu vas devoir revenir\ndemain, alors !
(unk1: 01, unk2: 0) TOWN2_03: <0x10009:0x00130609>« Ben, euh... » ? On dirait bien que\nt'as rien à faire ici, alors débarrasse\nle plancher, petit !
(unk1: 01, unk2: 0) TOWN2_04: Comment ça, je suis tout juste\naimable ? À peine reconnaissable ?\n\n\n<0x10009:0x0010060b>Eh bien, c'est la nuit, tu vois. Je range\nmon sourire obséquieux au placard\njusqu'à demain !\n\nÇa fatigue, de faire semblant !\n\n\n\nEnfin bref, parlons business !\n\n\n\nSerais‐tu là pour faire affaire à\nl'<color red<armurerie de nuit >coloroff>?\n[1-]C'est quoi ?[2-]Oui
(unk1: 01, unk2: 0) TOWN2_05: <0x10009:0x00000009>Ah, c'est la première fois que tu viens ?\nJe vois...
(unk1: 01, unk2: 0) TOWN2_06: <0x10009:0x000f0409>Il fallait le dire plus tôt !
(unk1: 01, unk2: 0) TOWN2_07: <0x10009:0x00120600>Le jour, je vends, et la nuit, j'achète !\n<color red<Je peux t'acheter des trésors>coloroff>,\nmais attention, je ne prends pas\nn'importe quoi ! \nIl n'y a que <color red<certains trésors>coloroff> qui\nm'intéressent...\n\n\n<0x10009:0x00100600>Très bien, voyons ce que tu as à me\nproposer !
(unk1: 01, unk2: 0) TOWN2_09: <0x10009:0x0000000a>Ah, tu as des trésors à me vendre ?
(unk1: 01, unk2: 0) TOWN2_10a: <0x10009:0x00120600>Sache que cette nuit, j'achète ceci :\n- <color yellow<<string arg0>>coloroff>\n- <color yellow<<string arg1>>coloroff>\n\n- <color yellow<<string arg2>>coloroff>\n- <color yellow<<string arg3>>coloroff>\n<0x10009:0x00100600>Alors, ça te va ?\n\n[1-]D'accord[2]Tant pis
(unk1: 01, unk2: 1) TOWN2_36a: Qu'est‐ce que tu veux me vendre ?\n<color yellow<<color yellow<[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4-]<string arg3><color yellow<>coloroff>
(unk1: 01, unk2: 0) TOWN2_32: <0x10009:0x00120600>Joli... Je t'en propose <numeric arg0 0> rubis pièce.
(unk1: 01, unk2: 0) TOWN2_33: <0x10009:0x00120600>Je t'en donne <numeric arg1 0> rubis pièce.
(unk1: 01, unk2: 0) TOWN2_34: <color yellow<<0x10009:0x00120600>>coloroff><numeric arg2 0> rubis pièce, ça te convient ?
(unk1: 01, unk2: 0) TOWN2_35: <0x10009:0x00120600>Je t'en donne <numeric arg3 0> rubis pièce.
(unk1: 01, unk2: 1) TOWN2_16: <0x10009:0x00100600>Tu en as <numeric arg4 0>, à ce que je vois...\nCombien veux‐tu m'en vendre ?\n[1-]1[2-]5[3-]Tout[4]J'ai changé\nd'avis
(unk1: 01, unk2: 0) TOWN2_37: <color yellow<<0x10009:0x00120900>>coloroff>Tu es prêt à m'en vendre <numeric arg0 0>,\nc'est bien ça ?\nJe t'en donne <numeric arg1 0> rubis.\n\n[1-]Vendu ![2]Pas\nquestion !
(unk1: 01, unk2: 0) TOWN2_12: <0x10009:0x000f0409>N'essaie pas de m'avoir, je vois\nbien que tu n'en as pas autant !\nOn ne plaisante pas avec les affaires !
(unk1: 01, unk2: 0) TOWN2_38: <0x10009:0x000f0409>Vraiment ? Et comment vas‐tu faire ?\nTu n'en as même pas !\nTu me fais perdre mon temps !\n\nAs‐tu vraiment quoi que ce soit à me\nvendre ?\n\n\n[1-]Oui[2]Non
(unk1: 01, unk2: 0) TOWN2_13: <0x10009:0x0010080a>Très bien ! Voilà ton argent !
(unk1: 01, unk2: 0) TOWN2_14: Merci beaucoup !\nN'hésite pas à revenir !
(unk1: 01, unk2: 0) TOWN2_15: <0x10009:0x000f000c>Je vois... Eh bien, j'espère te revoir\nà l'occasion !
(unk1: 01, unk2: 0) TOWN2_17: <0x10009:0x0000ff01>Encore toi, <heroname>?\nQu'est‐ce que tu me veux ?
(unk1: 01, unk2: 0) TOWN2_31: <color red<<0x10009:0x00000300>>coloroff>Hein ?\nQu'est‐ce que je suis en train de faire ?\n\n\n<0x10009:0x00ff0114>Ben, j'admire mes <color red<insectes>coloroff>...
(unk1: 01, unk2: 0) TOWN2_29: <0x10009:0x0001ff00>Ils sont extraordinaires... Totalement\nfascinants, plus encore qu'Hergo...\n\n\nEnfin...<pause 30> Je ne veux pas dire qu'Hergo\nne vaut pas mieux qu'un insecte !
(unk1: 01, unk2: 0) TOWN2_30: Bref, <color red<les insectes me passionnent>coloroff>...\nJe veux en posséder des centaines !\n\n\nMon rêve le plus fou, ça serait d'avoir\nune île à moi, qui grouillerait\nd'insectes !
(unk1: 01, unk2: 0) TOWN2_18: <0x10009:0x00ffff01>Tiens, d'ailleurs !\n\n\n\n<0x30001:0x><heroname>, <color red<si tu trouves des\ninsectes, je suis prêt à te\nles acheter >coloroff>!\n\nEt je t'assure que quand il s'agit\nde bébêtes, je compte pas les rubis !\n[1-]Très bien[2-]Pas question
(unk1: 01, unk2: 0) TOWN2_19: <0x10009:0x0003ff04>Héhéhé !\nMa collection d'insectes va prendre des\nproportions inimaginables !
(unk1: 01, unk2: 0) TOWN2_20: <0x10009:0x0001ff05>Quoi ? C'est pas très gentil, ça !\nJe vais tout raconter à Hergo !
(unk1: 01, unk2: 0) TOWN2_21: Ben, si jamais t'as envie de me vendre\ndes insectes, tu me trouveras ici, je\nsuis là toutes les nuits !\n\n<0x10009:0x00120100>Mais j'achète pas n'importe quoi !\nJe décide de mes acquisitions\n<color red<selon l'humeur du moment>coloroff>.\n\nAutre chose... Je suis comme qui dirait\nun oiseau de nuit, tu vois. Une sorte de\nluciole, en fait.\n\nBref, j'achète des insectes <color red<que la nuit>coloroff>.\nJ'ai pas particulièrement envie que\nça se sache...\n\n<0x10009:0x0003ff14>Compris, <heroname> ?\nJe sais bien qu'on s'apprécie pas \nforcément, toi et moi, mais j'te fais\nconfiance, OK ?
(unk1: 01, unk2: 0) TOWN2_24: Allons‐y, alors ! T'as des insectes à\nme vendre ?
(unk1: 01, unk2: 0) TOWN2_22: <0x10009:0x00030001>Ah, c'est toi, <heroname>.\nJe me doutais que je te verrais ici.\nT'as du nouveau pour moi ?
(unk1: 01, unk2: 0) TOWN2_23: <0x10009:0x00030001>Hé, <heroname> ! Y a un truc\nqui m'a mis la puce à l'oreille,\naujourd'hui. Et je peux te dire que\nça chatouille ! Héhéhé...
(unk1: 01, unk2: 0) TOWN2_36: <0x10009:0x00030001>T'es peut‐être déjà au courant, mais\ntout à l'heure, je suis allé faire un tour\ndans la grotte de la cascade.\n\nJ'y ai trouvé tout un groupe de\n<color red<papillons azur>coloroff><color red< >coloroff>qui voletaient\nensemble dans un endroit\ntout ce qu'il y a de plus banal.\nJe me demande pourquoi ils se\nregroupent comme ça...\nTu trouves pas ça bizarre ?\n\nSi tu veux voir ça par toi‐même,\nrends‐toi dans la grotte, la nuit...
(unk1: 01, unk2: 0) TOWN2_39: Voyons voir ! Quels insectes\nm'as‐tu apportés, ce soir ?
(unk1: 01, unk2: 0) TOWN2_62: Hmm, il y a trois insectes qui me font\nenvie, ce soir... Voici leurs noms :\n\n\n- <color yellow<<string arg0>>coloroff>\n- <color yellow<<string arg1>>coloroff>\n- <color yellow<<color yellow<<string arg2><color yellow<>coloroff>\n[1-]Parfait ![2]Tant pis
(unk1: 01, unk2: 0) TOWN2_25: <0x10009:0x0001ff13>Oh, quel dommage...\n<0x10009:0x00000500>À la prochaine, alors...
(unk1: 01, unk2: 1) TOWN2_64: Qu'est‐ce que tu me proposes ?\n<color yellow<<color yellow<[1-]<string arg0>[2-]<string arg1>[3-]<string arg2><color yellow<>coloroff>
(unk1: 01, unk2: 0) TOWN2_142: Hmm, j'en cherchais justement...\nJe t'offre <numeric arg0 0> rubis par spécimen.
(unk1: 01, unk2: 0) TOWN2_209: Oh oh... Ça me tente bien !\nJe t'en donne <numeric arg1 0> rubis pièce.
(unk1: 01, unk2: 0) TOWN2_210: On n'en a jamais trop, de ceux‐là !\nJ'achète ! <numeric arg2 0> rubis pièce.
(unk1: 01, unk2: 0) TOWN2_26: <0x10009:0x0003ff04>Merci bien !\nJe me sens toujours mieux avec\ndes insectes plein les poches !\n\nN'hésite pas à m'en apporter d'autres,\n<heroname> !
(unk1: 01, unk2: 0) TOWN2_27: <0x10009:0x0010ff0c>Non mais oh, je vois bien que t'en as\npas ! Je sais pas à quoi tu joues, mais\nje trouve pas ça très drôle !\n\n<0x10009:0x0001ff00>T'as des insectes à me vendre, oui\nou non ?\n[1-]Oui[2]Non
(unk1: 01, unk2: 1) TOWN2_28: T'en as <numeric arg4 0>. Ça m'intéresse...\nT'es prêt à m'en vendre combien ?\n[1-]1[2-]5[3-]Tout[4]Aucun
(unk1: 01, unk2: 0) TOWN2_42: <0x10009:0x00120100>T'en as pas autant, comment\ntu pourrais me les vendre ?
(unk1: 01, unk2: 0) TOWN2_43: <0x10009:0x00030014>Hmm, intéressant...\nJe t'en donne <numeric arg1 0> rubis.\n\n\n[1-]Vendu ![2]Pas\nquestion
(unk1: 01, unk2: 0) TOWN2_44: OK, voilà pour toi.
(unk1: 01, unk2: 0) TOWN2_49: <0x10009:0x00000000>Rrrrrrrrrrr... Pchhhhhhh...\nZZZZZZZZZZ...
(unk1: 01, unk2: 0) TOWN2_50: <0x10009:0x00000003>Ahhh... Comment ça s'endort,\nau juste, un enfant ?\nJe ne sais plus quoi faire !\n\n[1-]Dur, dur[2-]Où est\nsa mère ?
(unk1: 01, unk2: 0) TOWN2_50_01: <0x10009:0x00000004>Oui, c'est dur ! Enfin, je crois...\nDe toute façon, même quand il\npleure, il est adorable !\n\nTu comprendras quand tu en\nauras un, toi aussi !
(unk1: 01, unk2: 0) TOWN2_50_02: <0x10009:0x00000007>Ah, sa mère<pause 10>.<pause 10>.<pause 10>. Elle est fatiguée,\nla pauvre... Elle travaille à\nla boutique toute la journée !\n\n<0x10009:0x000d0f06>Le soir, il faut qu'elle se repose...\nHaha...
(unk1: 01, unk2: 0) TOWN2_51: <0x10006:0xfccd>...<pause 45><0x10006:0x00cd><0x10009:0x000d0000> Ahhh...<0x10005:0x00410000>
(unk1: 01, unk2: 0) TOWN2_110: Ahhh... On dirait que je vais encore\npas dormir beaucoup cette nuit...\n\n\n[1-]Pourquoi ?[2-]Tu es\nfatigué ?
(unk1: 01, unk2: 0) TOWN2_52: <0x10009:0x00100f06>Oh excuse‐moi, je ne voulais pas que tu\nte fasses du souci pour moi...
(unk1: 01, unk2: 0) TOWN2_53: <0x10009:0x00100f07>Ça se voit tant que ça ?
(unk1: 01, unk2: 0) TOWN2_54: <0x10009:0x000d0f00>Le bébé pleure toute la nuit,\nen ce moment. Je n'en dors plus !\nPourtant, il fait ses nuits, d'habitude.\n\nMais depuis qu'on a perdu son bidule,\ny a plus moyen de le calmer !\n\n\n[1-]Quel bidule ?[2-]Oh, je vois...
(unk1: 01, unk2: 0) TOWN2_55: <0x10009:0x00100f01>Son <color yellow<hochet>coloroff>.
(unk1: 01, unk2: 0) TOWN2_56: <0x10009:0x00100f04>Tu es au courant, on dirait.\nC'est son <color yellow<hochet >coloroff>qui lui manque.
(unk1: 01, unk2: 0) TOWN2_57: <0x10009:0x00000f00>Il suffirait de le lui donner pour qu'il\nse calme immédiatement !\nMais on l'a perdu, l'autre jour.\n\n<color red<Un oiseau l'a emporté dans son bec>coloroff>.\nIl a dû croire que ça se mangeait...\n\n\n<0x10009:0x000e0f00>Et comme ce n'est pas le cas, il a dû\nl'abandonner <color red<quelque part dans la\nville>coloroff>.\n\nMais je n'ai pas réussi à mettre la\nmain dessus...\n\n\n<0x10009:0x00000009>Aah... si seulement quelqu'un pouvait\nle retrouver...
(unk1: 01, unk2: 0) TOWN2_58: <0x10009:0x000d0f09>Ahh... Si seulement quelqu'un pouvait\ntrouver le <color yellow<hochet >coloroff>du bébé...\n\n\n<color red<<0x10009:0x00100000>Un oiseau l'a emporté>coloroff>, mais je suis sûr\nqu'il est toujours <color red<quelque part en\nville>coloroff>...\n\n<0x10009:0x000d0000>Ahh...\nJe sens que je ne vais pas beaucoup\ndormir cette nuit, encore...
(unk1: 01, unk2: 0) TOWN2_59: <0x10009:0x00000e0d>Mais, on dirait...?\nMais oui, c'est bien le <color yellow<hochet >coloroff>du bébé !\n\n\nTu l'as trouvé !
(unk1: 01, unk2: 0) TOWN2_60: Tiens, mon trésor...\nJe connais un gentil bébé\nqui va faire un gros dodo !<0x10005:0x00780000>
(unk1: 01, unk2: 0) TOWN2_61: <0x10009:0x00000e08>Quel soulagement !\nLe bébé semble être dans de meilleures\ndispositions, à présent !\n\nJe suis sûr qu'il va s'endormir en un\néclair ! Et je vais l'imiter avec \ngrand plaisir !\n\n<0x10009:0x00100e00>Merci beaucoup.\nJe n'oublierai jamais\nce que tu viens de faire !
(unk1: 01, unk2: 0) TOWN2_91: <0x10009:0x00000e08>Je vais enfin pouvoir récupérer\nun peu ! Merci beaucoup !
(unk1: 01, unk2: 0) TOWN2_63: <0x10009:0x00000008>Ah ! Merci à toi !\nDe tout cœur !
(unk1: 01, unk2: 0) TOWN2_66: <0x10006:0xfccd>5... 6... 7...
(unk1: 01, unk2: 0) TOWN2_195: Gnarf... oh... oh...
(unk1: 01, unk2: 0) TOWN2_193: <0x10006:0xfecd>55... 56... 57...
(unk1: 01, unk2: 0) TOWN2_196: Gnaaarf... Hmmff...
(unk1: 01, unk2: 0) TOWN2_194: 3 985... 3 986...\n3 987... 3 988...
(unk1: 01, unk2: 0) TOWN2_197: Woooo...!
(unk1: 01, unk2: 0) TOWN2_192: <0x10009:0x00000010>Gnaaarf... Hmmff...\nPfiouu...\n\n\n<0x10009:0x00101600>Ah, <heroname> ! Bonsoir.\n\n\n\nTu te demandes ce que je fais ?\nBen, tu vois, je m'entraîne !\n\n\nQuand on est pas capable de porter un\ntonneau, y a du souci à se faire !\n\n\nJ'essaie de développer mes muscles.\n\n\n\n<0x10009:0x00001711>Mais je voudrais pas que les autres\nrigolent, alors je m'entraîne la nuit...
(unk1: 01, unk2: 0) TOWN2_212: Je voudrais continuer, mais je n'en\npeux plus... Si seulement j'avais une\n<color red<potion capable d'augmenter mon\nendurance>coloroff>...
(unk1: 01, unk2: 0) TOWN2_214: <0x10009:0x00000003>Nom d'un p'tit oiseau !\nFaut vraiment que je me remplume !\n\n\nJe vais continuer à m'entraîner\ntout seul jusqu'à ce que je devienne\ncostaud !
(unk1: 01, unk2: 0) TOWN2_215: <0x10009:0x00000003>T‐T'inquiète pas !\nJ'y arriverai tout seul !
(unk1: 01, unk2: 0) TOWN2_67: <0x10009:0x00000011>Hmmff... Pfiouu...\nJ'y arrive pas...\n\n\nJe voudrais continuer, mais je n'en\npeux plus... Si seulement j'avais une\n<color red<potion capable d'augmenter mon\nendurance>coloroff>...
(unk1: 01, unk2: 0) TOWN2_68: <0x10009:0x00000011>Hmmff... Pfiouu... <0x30001:0x><heroname>,\nqu'est‐ce que tu as là ? Ça serait pas\nde l'<color yellow<Endurol>coloroff>, dis ?\n\nTu voudrais pas me le donner ?\n[1-]D'accord[2]Pas\nquestion
(unk1: 01, unk2: 0) TOWN2_213: <0x10009:0x0000000b>Oh ! <0x30001:0x><heroname>, qu'est‐ce que\ntu as là ? Ça serait pas de l'<color yellow<Endurol>coloroff>,\ndis ?\n\nTu voudrais pas me laisser le boire ?\n[1-]D'accord[2]Pas\nquestion
(unk1: 01, unk2: 0) TOWN2_69: <0x10009:0x00000011>Oh, non, bien sûr...\nExcuse‐moi, c'était vraiment\négoïste de ma part...
(unk1: 01, unk2: 0) TOWN2_70: <0x10009:0x0000000b>C'est vrai ?!\nOh, merci ! Je te revaudrai ça !
(unk1: 01, unk2: 0) TOWN2_71: <0x10009:0x00000010>Waouh !\nToute ma fatigue s'envole !
(unk1: 01, unk2: 0) TOWN2_103: <0x10009:0x00000012>Ahh...\nJe ne sais pas si j'arriverai à devenir\ncostaud avec ces exercices...\n\n[1-]Ça ne dépend\nque de toi[2-]Bien sûr\nque si !
(unk1: 01, unk2: 0) TOWN2_72: <0x10009:0x00000009>Tu as raison !\nJe dois faire des efforts, c'est tout !\nÇa ne sert à rien de rester à gémir.
(unk1: 01, unk2: 0) TOWN2_73: <0x10009:0x00001609>Oh, tu as l'air confiant...\nEh bien, j'imagine que tu dois avoir\nraison. Mes efforts devraient être\nrécompensés...
(unk1: 01, unk2: 0) TOWN2_74: <0x10009:0x00001800>Merci, <heroname>.\nJe vais faire de mon mieux\npour devenir costaud.\n\n<0x10009:0x00151800>Allez, je me remets à l'entraînement !\nReviens me voir bientôt, tu verras\nmes progrès !
(unk1: 01, unk2: 0) TOWN2_75: <0x10009:0x00071602>Je vais faire de mon mieux pour\ndevenir costaud. Reviens me voir\nbientôt, tu verras mes progrès !
(unk1: 01, unk2: 0) TOWN2_76: <0x10009:0x00000010>Hmmff... Pfiouu...\nBonsoir, <heroname>.\n\n\n<0x10009:0x0c10ff00>Je m'entraîne dur depuis la dernière\nfois que je t'ai vu, mais je crois que\nje suis dans l'impasse...\n\nJ'accumule de la fatigue, on dirait.
(unk1: 01, unk2: 0) TOWN2_216: Hé, <heroname> !\nTu voudrais pas me donner encore\nun peu d'<color yellow<Endurol>coloroff> ?
(unk1: 01, unk2: 0) TOWN2_217: <0x10009:0x00000003>Non, ce n'est pas bien...\nJe dois arrêter de te demander\nde l'aide tout le temps !\n\nJe dois réussir tout seul.
(unk1: 01, unk2: 0) TOWN2_218: <0x10009:0x0000000b>Ah !\n<0x30001:0x><heroname>, est‐ce que c'est\nde l'<color yellow<Endurol>coloroff> que tu as là ?\n\nTu voudrais pas m'en donner un peu ?\n[1-]D'accord[2]Non
(unk1: 01, unk2: 0) TOWN2_78: <0x10009:0x00000010>Hmmff... Pfiouu...\nHé, <heroname> !\n\n\nTu voudrais pas partager un peu\nde ton <color yellow<Endurol>coloroff> avec moi ?\n\n\n[1-]D'accord[2]Non
(unk1: 01, unk2: 0) TOWN2_79: <0x10009:0x00000011>Je comprends...\nExcuse‐moi de t'avoir ennuyé avec ça.
(unk1: 01, unk2: 0) TOWN2_219: Ce n'est rien !\nJe réussirai tout seul !
(unk1: 01, unk2: 0) TOWN2_80: <0x10009:0x0000000b>C'est vrai ?!\nMerci ! Je l'accepte avec plaisir !
(unk1: 01, unk2: 0) TOWN2_81: <0x10009:0x00000010>Waouh ! J'ai l'impression de\nrevenir à la vie !\nToute ma fatigue s'est envolée !
(unk1: 01, unk2: 0) TOWN2_190: <0x10009:0x00000012>Je m'inquiète un peu, parfois.\nJ'ai l'impression de ne pas m'entraîner\nefficacement...\n\nJe vais devoir continuer combien\nde temps avant de devenir vraiment\ncostaud ? Qu'en penses‐tu,\n<heroname> ?\nCombien de pompes faut‐il\nencore que je fasse avant\nde voir pointer des muscles ?\n\n[1-]Un millier[2-]Peu importe !
(unk1: 01, unk2: 0) TOWN2_82: <0x10009:0x00000053>Oh... Autant que ça ?!\n\n\n\n<0x10009:0x00100e00>Je vois...\nLe chemin vers la puissance physique\nest rocailleux, à ce que je vois...
(unk1: 01, unk2: 0) TOWN2_83: <0x10009:0x00000007>Comment ça, peu importe ?\n\n\n\n<0x10009:0x00070800>Oh, tu veux dire que je dois\ncontinuer jusqu'à ne plus\npouvoir les compter, c'est ça ?
(unk1: 01, unk2: 0) TOWN2_84: <0x10009:0x00011600>J'ai compris !\nCette fois, je vais vraiment\ndevenir balèze !\n\n<0x10009:0x00001800>Reviens me voir bientôt, tu verras mes\nprogrès !
(unk1: 01, unk2: 0) TOWN2_85: <0x10009:0x00000002><0x30001:0x><heroname> !\nJe vais devenir tellement costaud\nque tu ne me reconnaîtras même pas !\n\nReviens me voir bientôt,\ntu verras mes progrès !
(unk1: 01, unk2: 0) TOWN2_86: <0x10009:0x0015190a>Mpffff...\nJe pourrais continuer pendant des\nheures !\n\n<0x10009:0x00011600>... Salut, <heroname> !\nTu tombes bien !\nJe voulais te demander quelque chose !\n\n<0x10009:0x00071800>J'ai essayé de porter un tonneau\nl'autre jour...\nJe l'ai soulevé d'une seule main !\n\n<0x10009:0x00001600>Tu crois que ça veut dire que\nj'ai pris du muscle ?\n\n\nRéponds‐moi franchement,\n<heroname>...\nTu me trouves costaud, maintenant ?\n[1-]Peut‐être un\npeu trop...[2-]Oui
(unk1: 01, unk2: 0) TOWN2_88: <0x10009:0x0000180b>C'est vrai ? Merci !\nJe suis tellement heureux !
(unk1: 01, unk2: 0) TOWN2_89: <0x10009:0x00071809>Hmm, j'ai peur que tu en rajoutes\nun peu... Mais ça me fait plaisir\nquand même !
(unk1: 01, unk2: 0) TOWN2_87: <0x10009:0x00001600>Si j'en suis là aujourd'hui, c'est grâce\nà toi, <heroname>.\n\n\n<0x10009:0x00011900>Je me serais découragé il y a longtemps\nsi tu ne m'avais pas soutenu comme\ntu l'as fait.\n\n<0x10009:0x0007180b>Merci de tout cœur, <heroname> !
(unk1: 01, unk2: 0) TOWN2_90: <0x10009:0x0015180a>Je n'ai même plus besoin de faire\nde pause ! Mon prochain objectif,\nc'est de soulever un tonneau avec\nun seul doigt !
(unk1: 01, unk2: 0) TOWN2_92: <0x10009:0x0015180a>Mpfff...\nJe pourrais continuer\npendant des heures...
(unk1: 01, unk2: 0) TOWN2_93: <0x10009:0x000a0c12>Que faire...\nJe suis fou d'inquiétude...\n[1-]Qu'y a‐t‐il ?[2-]Calme‐toi !
(unk1: 01, unk2: 0) TOWN2_94: <0x10009:0x00000411>Salut, <heroname>.\nTu veux bien m'écouter un instant ?\nC'est gentil.
(unk1: 01, unk2: 0) TOWN2_95: <0x10009:0x000b0500>Comment veux‐tu !\nOh, excuse‐moi... C'est pas\nen te criant dessus que je vais\ntrouver une solution...
(unk1: 01, unk2: 0) TOWN2_96: <0x10009:0x00000400>Tout à l'heure, ma <color red<petite sœur >coloroff>est\npartie sur son célestrier et elle n'est\ntoujours pas rentrée...\n\nD'habitude quand elle part en\npromenade, ça ne dure pas aussi\nlongtemps. Alors je suis allé à sa\nrecherche. Mais en vain...\n<0x10009:0x000b0500>Je ne supporte pas l'idée qu'il ait pu lui\narriver quelque chose... Je me ronge\nles sangs, je ne sais plus quoi faire !
(unk1: 01, unk2: 0) TOWN2_106: <0x10009:0x00000411>Hé, <heroname>, tu veux bien\npartir à sa recherche ?
(unk1: 01, unk2: 0) TOWN2_106_1: <0x10009:0x000d0400>Elle était intriguée par l'<color blue<île qui\nressemble à une roulette>coloroff> qui s'est\nformée récemment. Elle a donc\ndû s'envoler vers le <color red<sud‐ouest>coloroff>.
(unk1: 01, unk2: 0) TOWN2_106_2: <0x10009:0x00010400>Je compte sur toi, <heroname> !
(unk1: 01, unk2: 0) TOWN2_97: <0x10009:0x000a0c12>Que faire... Je suis fou d'inquiétude !\n\n\n\nD'habitude elle prend toujours un\n<color red<flacon>coloroff> de remède avec elle au cas\noù son oiseau serait blessé...\n\nMais aujourd'hui, elle a oublié...
(unk1: 01, unk2: 0) TOWN2_97_1: <0x10009:0x000d0400>Ma sœur disait qu'elle était intriguée\npar l'<color blue<île qui ressemble à une roulette>coloroff>.\nDonc je pense qu'elle a dû s'envoler\nvers le<color red< sud‐ouest>coloroff>.
(unk1: 01, unk2: 0) TOWN2_97_2: <0x10009:0x00010400>Tu veux bien partir à sa recherche,\n<heroname> ?
(unk1: 01, unk2: 0) TOWN2_107: <0x10009:0x000b050d>Quoi ?!\nTu as trouvé ma sœur ?!\nEt son célestrier est blessé ?!\n\n<0x10009:0x000a0c00>C'est terrible !\nDans ce cas, apporte‐lui ceci\naussi vite que possible !\n\n<color yellow<<0x10009:0x00000400>>coloroff>Ce sont des <color yellow<spores de champignon>coloroff>,\ncela devrait soigner son célestrier.
(unk1: 01, unk2: 0) TOWN2_143: <0x10009:0x0000050d>Tu as trop d'affaires avec toi !\n<0x10009:0x00000400>Commence par faire de la place dans\nta sacoche, et reviens vite me voir !
(unk1: 01, unk2: 0) TOWN2_198: <0x10009:0x000b0404>Si elle l'applique sur la blessure de son\ncélestrier, il guérira immédiatement.\nElle pourra alors rentrer à la maison\nsans problème.\n<0x10009:0x00000c00>Apporte‐les à ma sœur !\n<0x10009:0x00000400>Tu pourras garder le <color red<flacon >coloroff>quand\ntu lui auras donné les spores !\n\nJe compte sur toi, <heroname> !
(unk1: 01, unk2: 0) TOWN2_108: <0x10009:0x000b0406>Eh bien, qu'as‐tu fait des <color yellow<spores\nde champignon >coloroff>? Tu ne les lui as pas\nencore données ?\n\n<0x10009:0x000a0400>Si jamais tu les perds, tu peux en\n<color red<prélever d'autres sur des champignons>coloroff>.\n\n\nJe compte sur toi, <heroname> !
(unk1: 01, unk2: 0) TOWN2_144: <0x10009:0x000b0409>Si tu as de la place dans ta sacoche,\ntu pourras prendre ceci.\n\n\n<color yellow<<0x10009:0x000a0400>>coloroff>Ce sont des <color yellow<spores de champignon>coloroff>.\nElles guériront la blessure du\ncélestrier.
(unk1: 01, unk2: 0) TOWN2_109: <0x10009:0x000b0409>Que se passe‐t‐il, <heroname> ?\nApporte les <color yellow<spores de champignon>coloroff>\nà ma sœur, vite !\n\n<0x10009:0x000a0400>Je compte sur toi !
(unk1: 01, unk2: 0) TOWN2_115: <0x10009:0x000b0e09><0x30001:0x><heroname> ! Ma sœur est\nrentrée saine et sauve !\n\n\n<0x10009:0x000a0400>Quel soulagement ! J'avais tellement\npeur qu'il lui soit arrivé malheur...\n\n\n<0x10009:0x000b0400>Tout ça, c'est grâce à toi,\n<heroname>. Merci infiniment !
(unk1: 01, unk2: 0) TOWN2_115_01: <0x10009:0x000b0e09><0x30001:0x><heroname> !\nMa sœur est saine et sauve !\n\n\n<0x10009:0x000a0400>Je suis tellement soulagé !\nJ'imaginais le pire... Je ne sais pas\nce que j'aurais fait s'il lui était\narrivé quelque chose...\nQuoi ? C'est toi qui lui as apporté\nle remède ?<pause 20> <0x10009:0x000b0400>Oh, merci !\n\n\nJe sais que ce n'est pas grand‐chose\ncomparé à ce que tu as fait pour elle,\nmais accepte ceci en guise de\nremerciement.
(unk1: 01, unk2: 0) TOWN2_115_02: <0x10009:0x000b0a05>Oh, dommage ! Je voulais t'offrir ce\n<color yellow<flacon vide>coloroff>, mais il n'y a plus de place\ndans ta sacoche ni à la consigne...\n\nJe le garde de côté pour toi. Essaie\nde faire le tri et reviens me voir, je\nte le donnerai à ce moment là.
(unk1: 01, unk2: 0) TOWN2_115_03: <0x10009:0x000b0400>Je suis sûr que tu pourras lui trouver\ntout un tas d'usages différents.\nEncore merci !
(unk1: 01, unk2: 0) TOWN2_117: <0x10009:0x000b0e09>Salut, <heroname> !\nMerci pour ce que tu as fait pour\nma sœur. Je ne l'oublierai jamais !
(unk1: 01, unk2: 0) TOWN2_117_01: <0x10009:0x00000001>Salut, <heroname> !\nÇa fait un moment que j'ai pas vu\nZelda. Il lui est arrivé quelque chose ?
(unk1: 01, unk2: 0) TOWN2_117_02: <0x10009:0x00000001>Salut, <heroname> !\n\n\n\n<0x10009:0x000a0400>Comment ? <color red<Deux ailes >coloroff>?<pause 30> Tu sais, les\ndevinettes, c'est vraiment pas mon\ntruc. Pourquoi t'irais pas demander\nau <color red<diseur de bonne aventure>coloroff> ?
(unk1: 01, unk2: 0) TOWN2_117_03: <0x10009:0x000a0405>Hé, tu as vu ? La tour de lumière\német un rayon lumineux qui éclaire\nle cumulonimbus !\n\nC'est comme si elle disait de se rendre\nlà‐bas...
(unk1: 01, unk2: 0) TOWN2_117_04: <0x10009:0x00000001>Salut, <heroname> !\nÇa fait un moment que j'ai pas vu la\nbande des trois petits voyous.\n\nEst‐ce qu'ils se seraient enfin mis à\nétudier après leur échec à l'examen\nde passage en classe supérieure ?
(unk1: 01, unk2: 0) TOWN2_117_05: <0x10009:0x00000001>Salut <heroname> !\nJe suis allé voir cette île roulette qui\nintriguait tant ma sœur.\n\nLà‐bas, il y avait un homme tout\ndéprimé parce qu'il a fait tomber\nsa <color red<roulette >coloroff>sous les nuages.\n\nEnfin, une fois que quelque chose\nest tombé sous les nuages, il y a\nplus grand‐chose à faire.
(unk1: 01, unk2: 0) TOWN2_117_06: <0x10009:0x00000001>Salut, <heroname> ! T'es toujours\nen train de courir partout, dis donc !
(unk1: 01, unk2: 0) TOWN2_204: <0x10009:0x000a0405>C'est vraiment bizarre... Pourquoi\ntous ces papillons se rassemblent\nsur la grand‐place ? Il y a rien ici.
(unk1: 01, unk2: 0) TOWN2_204_01: <0x10009:0x00000001>Qu'est‐ce que tu as fait tout à l'heure\nsur la grand‐place ? Le ciel s'est\nassombri tout à coup...
(unk1: 01, unk2: 0) TOWN2_204_02: <0x10009:0x00000001>Tout à l'heure, j'ai entendu un bruit\nde rochers qui s'écroulaient...\nQu'est‐ce qui s'est passé ?
(unk1: 01, unk2: 0) TOWN2_222: <0x10009:0x000b0409>Il paraît que l'île de la Déesse\na disparu ! C'est à peine croyable !\n\n\n<0x10009:0x000a0400>C'est mauvais signe, ça c'est sûr...
(unk1: 01, unk2: 0) TOWN2_224: <0x10009:0x000a0a00>Hé, un de tes camarades de classe\ns'appelle <color blue<Latruche>coloroff>, pas vrai ?\n\n\nIl raconte qu'il a découvert une île\nidéale pour l'élevage des insectes\n<color red<dans le cumulonimbus>coloroff>. C'est un vrai\nmordu de bestioles en tout genre !\n<0x10009:0x000b0400>Je me demande bien ce qu'il\ny fait, sur son île...
(unk1: 01, unk2: 0) TOWN2_226: <0x10009:0x00010400><color blue<Latruche>coloroff> a dit qu'il voulait créer\nun paradis des insectes sur son île\n<color red<dans le cumulonimbus>coloroff>. Pour ça, il\nen collectionne toutes sortes.
(unk1: 01, unk2: 0) TOWN2_226_01: <0x10009:0x00010400>Au fait, <color blue<Latruche>coloroff> est parti vers le\ncumulonimbus. Il était tout content\nparce qu'il avait trouvé un <color red<insecte rare>coloroff>.\n\nC'est pas comme ça qu'il va réussir à\nses examens...
(unk1: 01, unk2: 0) TOWN2_98: <0x10009:0x0000050b>Tiens !\nMais on dirait <heroname> !\nOn peut dire que tu tombes bien !\n\n<0x10009:0x00120200>Mon célestrier s'est blessé pendant\nnotre promenade. Il ne peut plus\nvoler !\n\n<0x10009:0x00011500>On a eu de la chance de réussir à\natterrir ici, mais impossible de rentrer\nà Célesbourg !\n\n<0x10009:0x00121500>Je dois soigner sa blessure, mais\n<color red<il me faut un remède >coloroff>pour ça.\n\n\nMais pas n'importe lequel, j'ai besoin\nd'un truc spécialement <color red<pour les\noiseaux >coloroff>!\n\nDis donc, <heroname>, <0x10009:0x00150200>\ntu voudrais pas m'aider ? Il faudrait\nque tu ailles me chercher ce remède...\n\n[1-]Mais\nbien sûr ![2-]Désolé...
(unk1: 01, unk2: 0) TOWN2_99: <0x10009:0x000b0409>Merci de tout cœur !\nTu me sauves la vie !
(unk1: 01, unk2: 0) TOWN2_100: <0x10009:0x000c1513>Mais enfin, tu n'as pas de cœur !\n\n\n\n<0x10009:0x000b0409>Oh, tu plaisantais, bien sûr !\nJe préfère ça !
(unk1: 01, unk2: 0) TOWN2_101: <color red<Mon grand frère te donnera le remède>coloroff>.\nVa donc à sa rencontre. Je suis sûre\nqu'il est mort d'inquiétude à mon sujet.\n\nIl doit être <color red<quelque part sur la\ngrand‐place de Célesbourg>coloroff>,\nà guetter mon retour...
(unk1: 01, unk2: 0) TOWN2_211: <0x10009:0x00090509>Mais tu as le remède ! Pourquoi tu ne\nme l'as pas dit plus tôt ? Ces <color yellow<spores de\nchampignon >coloroff>sont exactement ce qu'il\nme faut.\nAvec ça, mon célestrier sera sur\npied en un rien de temps ! Tu me\nles donnes ?\n[1-]Tiens[2]Pas\nquestion
(unk1: 01, unk2: 0) TOWN2_231: <0x10009:0x0000050b>Alors, tu me donnes ces spores de\nchampignon ? Avec ça, mon célestrier\nsera guéri en un rien de temps !\n[1-]Tiens[2]Pas\nquestion
(unk1: 01, unk2: 0) TOWN2_229: Ah bon ? J'imagine que c'est trop te\ndemander... Mais ça te dérange pas\nd'aller dire à mon frère ce qu'il m'est\narrivé ?
(unk1: 01, unk2: 0) TOWN2_102: Ah, tu lui as déjà parlé ?\nVoilà qui simplifie les choses !
(unk1: 01, unk2: 0) TOWN2_104: Je t'attendrai ici avec mon célestrier.\nJe compte sur toi...\nEt encore merci !
(unk1: 01, unk2: 0) TOWN2_105: <color red<<0x10009:0x00000001>Mon grand frère te donnera le remède>coloroff>.\nVa donc à sa rencontre.\n\n\nJe t'attendrai ici avec mon célestrier.\nJe compte sur toi...
(unk1: 01, unk2: 0) TOWN2_111: <0x10009:0x0000000b>Oh, des <color yellow<spores de champignon >coloroff>!\nQuel soulagement !\nTu m'as apporté le remède !\n\n[1-]Tiens ![2]Non
(unk1: 01, unk2: 0) TOWN2_112: <0x10009:0x00001113>Mais quel monstre !
(unk1: 01, unk2: 0) TOWN2_113: <0x10009:0x000b0409>Merci ! Je vais pouvoir soigner mon\ncélestrier...
(unk1: 01, unk2: 0) TOWN2_189: <0x10009:0x00000004>Il sera en pleine forme en un rien\nde temps !
(unk1: 01, unk2: 0) TOWN2_116: <0x10009:0x00000009>Je commençais vraiment à perdre\nespoir. Ton aide nous a été précieuse.\n\n\nTu nous as sauvés, mon célestrier et\nmoi ! Merci !
(unk1: 01, unk2: 0) TOWN2_114: <0x10009:0x00000004>Bien, nous partons ! On se croisera\nsûrement en ville un de ces jours !
(unk1: 01, unk2: 0) TOWN2_118: <0x10009:0x0000000b>Oh, <heroname>.\nMerci beaucoup pour ton aide.\n\n\n<0x10009:0x00000400>Mon célestrier est parfaitement\nrétabli. Je te dois beaucoup.
(unk1: 01, unk2: 0) TOWN2_118_01: <0x10009:0x00000001>Tiens, <heroname> !\nDis‐moi, cette fille de l'école de\nchevalerie<pause 5>.<pause 5>.<pause 5>.<pause 5> Zelda, c'est bien ça ?\n\nOn ne vous voit plus beaucoup\nensemble ces derniers temps.\nVous vous êtes disputés ?
(unk1: 01, unk2: 0) TOWN2_118_02: <0x10009:0x00000001>Tiens, <heroname> !\n\n\n\n<0x10009:0x00110057>Comment ? <color red<Deux grandes ailes >coloroff>?  \n\n\n\n<0x10009:0x00010000>Des ailes à Célesbourg... Il y a bien les\n<color red<moulins>coloroff> qui ont des ailes... Mais je ne\nsais pas si ça a un rapport...
(unk1: 01, unk2: 0) TOWN2_118_03: <0x10009:0x00000013>Tout à l'heure, j'ai eu l'impression que\nle ciel s'était assombri pendant un\ninstant. Je me demande ce que c'était...
(unk1: 01, unk2: 0) TOWN2_118_04: <0x10009:0x00000057>Comment ? La Triforce ?<pause 20>\nNon, ça ne me dit rien...\n\n\nPourquoi tu ne demandes pas\naux professeurs de l'école ?
(unk1: 01, unk2: 0) TOWN2_118_05: <0x10009:0x00000001>Tiens, <heroname> !\n\n\n\n<0x10009:0x000c0200>Tu es parvenu à maîtriser la légendaire\nattaque tornade ?<pause 30><0x10009:0x000c050b> Impressionnant !
(unk1: 01, unk2: 0) TOWN2_118_06: <0x10009:0x00000013>Tu as senti ce grand tremblement ?\nJe me demande bien ce que c'était...
(unk1: 01, unk2: 0) TOWN2_223: <0x10009:0x00000001>Oh, <heroname> !\nL'île de la Déesse a disparu !\n\n\n<0x10009:0x00001513>Comme c'est triste, les célestriers\nadoraient s'y percher !
(unk1: 01, unk2: 0) TOWN2_119: Houuuuu...
(unk1: 01, unk2: 0) TOWN2_201: Houuuu...\nIl y a quelqu'un ?\nS'il vous plaît, aidez‐moi...
(unk1: 01, unk2: 0) TOWN2_120: Houuuu... Du <color red<papier>coloroff>...\n\n\n\nS'il vous plaît... Aidez‐moi...\n<color red<Il me faut du>coloroff> <color red<papier>coloroff>...\n\n\n<color red<N'importe quel papier>coloroff>...\nHouuuu...
(unk1: 01, unk2: 0) TOWN2_128: Ahhh... Du <color red<papier>coloroff>...!\nTu m'as apporté du <color red<papier >coloroff>!\n\n\nJ'ouvre la porte...\nEntre...
(unk1: 01, unk2: 0) TOWN2_129: <0x10009:0x00000001>Oublie tout ceci...\nAdieu...
(unk1: 01, unk2: 0) TOWN2_131: Arg... Du <color red<papier>coloroff>...\nIl me faut du <color red<papier>coloroff>...\n\n\nJe ne suis pas désespérée,\n<color red<il me faut juste du papier>coloroff>...!\n\n\n[1-]Donner la\nlettre[2]Garder la\nlettre
(unk1: 01, unk2: 0) TOWN2_133: <0x10009:0x00050003>Arg...\nS'il te plaît... Du papier...
(unk1: 01, unk2: 0) TOWN2_132: <0x10009:0x000b0004>Quoi ?\nDu papier !\nMerci beaucoup !
(unk1: 01, unk2: 0) TOWN2_220: Mais...\nÇa m'a tout l'air d'une lettre...\nTu es sûr que je peux la prendre ?\n[1-]Oui[2]Non
(unk1: 01, unk2: 0) TOWN2_134: <0x10009:0x00000002>Merci...\nÇa me sera bien utile...\n\n\nMais ne me demande pas ce que je vais\nen faire, tu vas me faire rougir...\n\n\nJ'espère te revoir bientôt,\nbeau jeune homme...
(unk1: 01, unk2: 0) TOWN2_136: <0x10009:0x00000004>Oh ! Te revoilà, beau jeune homme...
(unk1: 01, unk2: 0) TOWN2_221: <0x10009:0x00060002>Ravie de te revoir !\nGrâce à toi, j'ai rencontré mon prince\ncharmant...\n\nOui, c'est bien lui...\n\n\n\n<0x10009:0x000c0000>Tout a commencé avec la lettre que tu\nm'as donnée...\n\n\n<0x10009:0x00060000>Sa belle prose a fait fondre mon\ncœur...
(unk1: 01, unk2: 0) TOWN2_225: <0x10009:0x00000002>Ahhh, je pense à lui jour et nuit...\nIl a donné un souffle de vie à mon cœur\nalangui...
(unk1: 01, unk2: 0) TOWN2_135: <0x10009:0x00000002>Ohhh... Mon amour...\nJe t'aimerai toute ma non‐vie...
(unk1: 01, unk2: 0) TOWN2_121: Bon... j'lui donne ?\nOu j'lui donne pas ?
(unk1: 01, unk2: 0) TOWN2_122: Aaaaah !\n<0x30001:0x><heroname>, c'est toi !\nTu pourrais prévenir que t'es là !\n\n<0x10009:0x00171800>J'étais en pleine réflexion...\nÇa va pas la tête ?\n\n\n[1-]Tu pensais\nà quoi ?[2-]Besoin\nd'aide ?
(unk1: 01, unk2: 0) TOWN2_123: Quoi ? Tu veux que j't'explique c'qui\nm'travaille ?\n\n\n<0x10009:0x0000001c>J'vois pas pourquoi j'en parlerais\navec toi... Mais bon, puisque tu\nm'demandes...
(unk1: 01, unk2: 0) TOWN2_124: Hein ? De l'aide ? De toi ?\n\n\n\n<0x10009:0x0000001c>Mêle‐toi de tes oignons !\nMais bon, puisque tu m'demandes...
(unk1: 01, unk2: 0) TOWN2_125: Tu pourrais peut‐être m'aider...\nJ'aime pas l'admettre, mais t'as l'air\nde savoir t'y prendre avec les femmes.\n\nBon... OK ! <0x30001:0x><heroname>, j'ai un\nservice à te demander !
(unk1: 01, unk2: 0) TOWN2_227: Tu pourrais apporter c'<color red<papier >coloroff>à\nquelqu'un ? C'est super important !\nIl doit être remis en mains propres !
(unk1: 01, unk2: 0) TOWN2_203: <0x10009:0x00000008>Hein ? Pourquoi tu r'gardes vers\nles toilettes ?
(unk1: 01, unk2: 0) TOWN2_228: Quoi ? Y a quelqu'un la nuit qui\ndemande du papier ?
(unk1: 01, unk2: 0) TOWN2_203a: <0x10009:0x00001b1b>Mais ça va pas la tête !\nC'est pas juste du papier !\nÇa, c'est une <color red<lettre >coloroff>!\n\n<0x10009:0x00172500>Une... une lettre... d'amour !\nJ'y ai mis tout mon cœur et toute mon\nâme !\n\n<0x10009:0x00171800>Et toi, tu voudrais l'utiliser comme un\nvulgaire bout de papier‐toilette ?!
(unk1: 01, unk2: 0) TOWN2_230: Écoute‐moi bien ! Tu dois donner\ncette lettre à la jolie <color blue<Grida>coloroff>, de la\nclasse au‐dessus...\n\n<0x10009:0x00010c11>Tu vois qui c'est, non ?\nCelle qui a un <color red<chapeau rond>coloroff>.\nElle est super mignonne...\n\n<0x10009:0x00171800>Et la donne surtout pas à cette <color red<toquée\ndans les toilettes >coloroff>! Jure‐le !
(unk1: 01, unk2: 0) TOWN2_233: OK, j'te fais confiance.\nEt t'as pas intérêt à la lire !
(unk1: 01, unk2: 0) TOWN2_126: J'compte sur toi, <heroname> !\nSi t'accomplis ta mission, j'te\nlaisserai entrer dans ma bande.\n\nEt... euh... merci...
(unk1: 01, unk2: 0) TOWN2_127: <0x10009:0x00000002>T'as déjà oublié ta mission,\n<heroname> ?\nVa donner ma lettre à la fille au\n<color red<chapeau rond>coloroff>.\n<0x10009:0x00011b00>T'as pas intérêt à la donner à cette\n<color red<toquée dans les toilettes >coloroff>! Jure‐le !
(unk1: 01, unk2: 0) TOWN2_130: <0x10009:0x00000008>Encore toi, <heroname> ?\nCe soir, j'veux consacrer\ntoutes mes pensées à Grida !\n\nSi tu veux me parler, t'as qu'à revenir\nen journée. Allez, ouste !
(unk1: 01, unk2: 0) TOWN2_205: <0x10009:0x00000013>Quoi ?!\nT'as donné la lettre à <color blue<Grida >coloroff>?!\n\n\n<0x10009:0x00012500>Purée !!!\nQu'est ce que j'fais ?!\nTu crois que j'dois lui parler ?\n\n<0x10008:0xffcd><0x10009:0x00011f00>Oh non, c'est trop la honte...
(unk1: 01, unk2: 0) TOWN2_235: <0x10009:0x0000000f>Ahhh...\nAlors <color blue<Grida >coloroff>sait maintenant\nc'que je ressens...\n\n<0x10008:0xffcd><0x10009:0x00011f00>Qu'est‐ce que j'dois faire ?\nJ'ai le trac...
(unk1: 01, unk2: 0) TOWN2_139: <0x10009:0x00000010>Hé hé hé ! J'ai pas peur d'<color blue<Hergo>coloroff>, moi !\nC'est ma chambre maintenant, et toc !
(unk1: 01, unk2: 0) TOWN2_137: <0x10009:0x00000054>Arg !\nMmph... Mmph...\nAu‐au‐au secours !
(unk1: 01, unk2: 0) TOWN2_188: <0x10009:0x00000017>Aaaarg... Kiko !\nJe me vengerai !
(unk1: 01, unk2: 0) TOWN2_140: <0x10009:0x00000002>Hé, <heroname> !\nAlors, tu lui as donné ma lettre ?\n\n\n[1-]Ben, en fait...[2-]Quelle lettre ?
(unk1: 01, unk2: 0) TOWN2_141: <0x10009:0x00111f1d>Qu‐quoi ?!\nTu l'as donnée à la folle des toilettes ?!
(unk1: 01, unk2: 0) TOWN2_145: <0x10009:0x00151f12>Qu‐quoi ?!\nComment ça, quelle lettre ?\n\n\n<0x10009:0x00111b00>Oh non... La folle des toilettes...\nT‐Tu lui as donné ma lettre ?!
(unk1: 01, unk2: 0) TOWN2_146: <0x10009:0x00011f00>Mais j't'avais dit de surtout pas lui\ndonner ! T'avais juré !\n\n\n<0x10009:0x001a1f17>Mais quel idiot ! T'as tout gâché !\n\n\n\nJ'te parlerai plus jamais !\nJ'te déteste, <heroname> !
(unk1: 01, unk2: 0) TOWN2_208: <0x10009:0x00001f18>Nooooooon !!!
(unk1: 01, unk2: 0) TOWN2_148: 
(unk1: 01, unk2: 0) TOWN2_181: <0x10009:0x001b1f17>Encore toi, <heroname> ?!\nComment t'as pu me faire ça ?\n\n\n<0x10009:0x001c1f00>J'sais pas qui c'est, dans les toilettes,\nmais elle a lu ma lettre...\nJ'y crois pas !\n\nJ'en reviens pas que tu lui aies donné...
(unk1: 01, unk2: 0) TOWN2_147: <0x10009:0x001b1f17>Qu'est‐ce que tu veux,\n<heroname> ?! J'ai pas oublié\nla crasse que tu m'as faite !\n\nDepuis que tu as donné cette lettre,\nj'arrive plus à dormir et j'fais tout\nle temps des cauchemars !\n\nQu'est‐ce qui m'arrive ?!\nPeut‐être que ce lit est maudit !\nPeut‐être que c'est l'esprit d'<color blue<Hergo\n>coloroff>qui me hante !\n<0x10009:0x001c1a18>Aide‐moi, <heroname> !!!
(unk1: 01, unk2: 0) TOWN2_187: <0x10009:0x001b1f1b>Depuis que tu as donné cette lettre,\nj'arrive plus à dormir et j'fais tout\nle temps des cauchemars !\n\nQu'est‐ce qui m'arrive ?! Peut‐être que\nce lit est maudit ! Peut‐être que c'est\nl'esprit d'<color blue<Hergo >coloroff>qui me hante...\nAide‐moi, <heroname> !!!
(unk1: 01, unk2: 0) TOWN2_186: <0x10009:0x00000017>Snif... Tout est fini...\n\n\n\n<0x10009:0x001c1f00>Qu'est‐ce que tu veux,\n<heroname> ?\nT'es venu te moquer de moi ?\nLaisse‐moi tranquille !
(unk1: 01, unk2: 0) TOWN2_138: <0x10009:0x00000001>Dis, <heroname>...\nTu l'trouves comment <color blue<Kiko>coloroff>, toi ?\n\n\n[1-]Il est sympa[2-]Comment je\nle trouve ?
(unk1: 01, unk2: 0) TOWN2_149: <0x10009:0x000b070a>Oh oui, j'trouve aussi !\nIl est gentil et intelligent.\nEt qu'est‐ce qu'il est beau...\n\n<0x10009:0x000c0416>Oh... j'sais pas ce qui\nm'a pris, désolée...\n\n\n<0x10009:0x00080400>Désolée de t'avoir posé une question\naussi bizarre...
(unk1: 01, unk2: 0) TOWN2_150: <0x10009:0x00010406>Hein ?\nEuh... J'veux dire...\n\n\n<0x10009:0x00080416>Non, rien ! J'sais pas ce qui m'a pris,\ndésolée...
(unk1: 01, unk2: 0) TOWN2_150_1: <0x10009:0x00010404>Ah ! <pause 20> <0x30001:0x><heroname> !\nT'as réussi l'examen !\nFélicitations !\n\n<0x10009:0x00080400>Ouah... Alors maintenant t'as un\nuniforme vert, hein ? <pause 20>C'est trop cool ! \n\n\n<0x10009:0x000a1000>J'suis sûre que Zelda sera\nimpressionnée en te voyant !\n\n\n<0x10009:0x00000406>T'inquiète pas pour elle ! J'suis sûre\nque tout va bien et qu'elle va bientôt\nrentrer.
(unk1: 01, unk2: 0) TOWN2_150_2: <0x10009:0x00001001>Ouah, tes habits te vont super bien !\n\n\n\n<0x10009:0x0000040a>Mais t'as pas encore l'air aussi cool\nque Kiko...
(unk1: 01, unk2: 0) TOWN2_151: <0x10009:0x00000014>Arf...\nComment je pourrais attirer\nl'attention de <color blue<Kiko>coloroff>...?
(unk1: 01, unk2: 0) TOWN2_152: <0x10009:0x00080404>Ah ! <0x30001:0x><heroname> !\n\n\n\nÇa va ? Euh...\nQue puis‐je faire pour toi ?\n<0x10008:0xfecd>Je me demande s'il a entendu...<0x10008:0x00cd>\n\n[1-]Donner la\nlettre[2-]Garder la\nlettre
(unk1: 01, unk2: 0) TOWN2_153: <0x10009:0x00010406>Hein ?\nT'es bizarre, <heroname>...
(unk1: 01, unk2: 0) TOWN2_154: <0x10009:0x00080906>Quoi ? Une lettre ? Pour moi ?\n<pause 10>.<pause 10>.<pause 10>.<pause 10>?\nElle est peut‐être de <color blue<Kiko >coloroff>!\n\n[1-]Tiens ![2-]Euh, non...
(unk1: 01, unk2: 0) TOWN2_155: <0x10009:0x00080912>Tu joues à quoi, là ?\nTu te moques de moi ?
(unk1: 01, unk2: 0) TOWN2_156: <0x10009:0x000e090a>Oh, merci ! Donne.
(unk1: 01, unk2: 0) TOWN2_200: <0x10009:0x00100400>Je me demande de qui ça peut venir...
(unk1: 01, unk2: 0) TOWN2_157: <0x10009:0x00100d00>Hmm... <pause 20>\n<0x10006:0xfecd>Dis donc, y a plein de ratures...<0x10006:0x00cd>\n\n\n<0x10009:0x00100400>Enfin, bref...\nQu'est‐ce que ça dit...
(unk1: 01, unk2: 0) TOWN2_202: « Depuis le premier jour, mon amour\npour toi est plus étendu que le ciel et\nplus profond que la mer de nuages. »\n\n<0x10009:0x00131200>« J'aimerais beaucoup sortir avec toi.\nTon chevalier servant, <color blue<Orbo >coloroff>»\n\n\n<0x10009:0x00000500>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.\n\n\n\n<0x10009:0x00010d00>Euh... Cet... <color blue<Orbo>coloroff>... c'est pas un des\nacolytes d'<color blue<Hergo >coloroff>?\n\n\n<0x10009:0x000c0400>Et... C'est... C'est bien une lettre\nd'amour... Non ?\n\n\n<0x10009:0x000b0712>Oh là là...
(unk1: 01, unk2: 0) TOWN2_158: <0x10009:0x00000009>Mais bon...\nEn même temps, il y a mis tout\nson cœur...\n\nPeut‐être que je devrais y réfléchir...\n\n\n\n<0x10009:0x00080900>Mais qu'est‐ce que je raconte ?\n\n\n\n<0x10009:0x00010d14>Arf...\nJe me demande ce que <color blue<Kiko>coloroff>\nen penserait...
(unk1: 01, unk2: 0) TOWN2_159: <0x10009:0x00000001>Merci de m'avoir apporté cette lettre,\n<heroname>.\n\n\n<0x10009:0x00010d14>Arf...\nJe me demande ce que <color blue<Kiko>coloroff>\nen penserait...
(unk1: 01, unk2: 0) TOWN2_206: <0x10009:0x00080909>Hihihi ! Merci, <heroname> !\nGrâce à toi, j'ai un super amoureux !\n\n\nMais je me demande si j'ai blessé\n<color blue<Orbo>coloroff>...
(unk1: 01, unk2: 0) TOWN2_160: <0x10009:0x00000001>Salut, <heroname> !\nDis donc, t'es vraiment mignon avec\ncet uniforme...\n\nTu as vraiment l'air d'un homme\nsur lequel on peut compter !
(unk1: 01, unk2: 0) TOWN2_160_01: <0x10009:0x00000006>Hein ? La Triforce ?<pause 30>\nC'est quoi, ça ?
(unk1: 01, unk2: 0) TOWN2_160_02: <0x10009:0x00080e06>Quoi ?! Tu sais utiliser l'attaque\ntornade ?!\n\n\n<0x10009:0x00080909>Là, tu m'épates !<pause 30> <0x10009:0x000c0400>Enfin,<pause 20> je suis sûre que\nKiko aussi en est capable !
(unk1: 01, unk2: 0) TOWN2_160_03: <0x10009:0x000c0456>Il y a eu un grand bruit qui venait de\ndehors tout à l'heure. Je me demande\nce que c'était...
(unk1: 01, unk2: 0) TOWN2_161: <0x10009:0x00000001>Salut, <heroname> !\nAlors, tu as réussi l'examen !\nL'uniforme te va bien en tout cas !\n\n<0x10009:0x00101100>Mais pas le temps de parler de ça.\nJe n'arrive pas à croire que Zelda ait\ndisparu...\n\n<0x10009:0x000c1400>En plus, vous étiez proches.\nTu dois te faire un sang d'encre...\n\n\n<0x10009:0x00081400>Mais je suis sûr qu'elle est saine et\nsauve et qu'elle reviendra vite,\nne t'inquiète pas !
(unk1: 01, unk2: 0) TOWN2_161_01: <0x10009:0x00000001>Salut, <heroname> !\nÇa va mieux ?\n\n\n<0x10009:0x00091400>Moi aussi, j'ai des soucis, tu sais.\nMais je fais bonne figure devant les\nautres...\n\n<0x10009:0x00110400>Et du coup, j'en oublie que j'ai des\nsoucis ! C'est ce que j'essaie de me\ndire !
(unk1: 01, unk2: 0) TOWN2_161_02: <0x10009:0x00000005>Salut, <heroname> !\nTu n'as pas l'air en forme,\nces derniers temps.\n\n<0x10009:0x0000040b>Mais garde le sourire !\n<pause 20>Zelda sera bientôt de retour,\nj'en suis sûr ! Il suffit d'y croire !
(unk1: 01, unk2: 0) TOWN2_161_03: <0x10009:0x00000001>Salut, <heroname> !\nÇa va bien ?\n\n\n<0x10009:0x000c1400>Quoi ? La Triforce dissimulée par\nla Déesse ? \n\n\n<0x10009:0x00101100>Euh non, je sais rien à ce sujet,\ndésolé...\n\n\n<0x10009:0x00081400>Pour ce genre d'informations,\ntu devrais demander aux professeurs.
(unk1: 01, unk2: 0) TOWN2_161_04: <0x10009:0x00001101><0x30001:0x><heroname> !\nNe répète à personne ce\nque je vais te dire...\n\n<0x10009:0x000c0400>Tout à l'heure, quand je suis sorti,\nj'ai remarqué qu'une étrange structure\nétait apparue sous l'île de la Déesse.\n\n<0x10009:0x00110e00>Mais qu'est‐ce qui a bien pu se passer ?\nEst‐ce que Célesbourg est en danger ?
(unk1: 01, unk2: 0) TOWN2_161_05: <0x10009:0x000c0401>J'ai appris que l'île de la Déesse\nétait tombée !<pause 30> Quelle tragédie...\n\n\n<0x10009:0x00110e00>Mais j'ai compris le message que la\nDéesse voulait nous transmettre.\nElle nous demande d'être forts,\nmême sans elle.
(unk1: 01, unk2: 0) TOWN2_161_06: <0x10009:0x000c040b><0x10008:0xfecd>Et puis... maintenant, j'ai ma propre déesse.
(unk1: 01, unk2: 0) TOWN2_162: <0x10009:0x00000001>Salut, <heroname> !\nÇa va ?
(unk1: 01, unk2: 0) TOWN2_191: <0x10009:0x00010c09>Quoi ?\n<color blue<Grida>coloroff> a reçu une lettre d'amour ?\n\n\n<0x10009:0x000f1100>Et que s'est‐il passé ?\nAh, intéressant...\nJe vois...\n\n<0x10009:0x000c0c54>Et...\nEt elle compte faire quoi...?\n\n\n[1-]Y réfléchir[2-]J'en sais rien
(unk1: 01, unk2: 0) TOWN2_163: <0x10009:0x00110e53>Quoi ?!\nMais c'est impossible !
(unk1: 01, unk2: 0) TOWN2_164: <0x10009:0x000f1118>Ah, d'accord...\nMais ça me travaille, quand même.
(unk1: 01, unk2: 0) TOWN2_165: <0x10009:0x00110e09>Enfin... De toute façon,\nil n'y a rien entre moi et <color blue<Grida>coloroff>.\nOn est juste amis...\n\nAlors, ça ne me regarde pas.\nElle peut sortir avec qui elle veut...\n\n\n<0x10009:0x000c0c00>Mais tout de même, j'ai mon mot\nà dire quand il s'agit de la morale de\ncette école !\n\n<0x10009:0x00080c00>Enfin, peut‐être que l'amour\nidéal est celui qui ignore les entraves ?\nEt si on ne l'a pas vécu, on ne\nsait pas vraiment ce qu'est l'amour ?\n<0x10009:0x000b0c00>Donc j'ai le droit de m'assurer qu'elle\npeut vivre librement son amour !\n\n\n<0x10009:0x00110e00>Et puis moi aussi, j'ai le droit d'aimer\nquelqu'un librement, après tout !\n\n\n<0x10009:0x000c0c1b>Tu ne crois pas,\n<heroname> ?\n[1-]Je sais pas...[2-]Tu l'aimes ?
(unk1: 01, unk2: 0) TOWN2_165_1: <0x10009:0x00110e53>Pff ! Ne raconte pas n'importe quoi,\n<heroname> !\n\n\n<0x10009:0x00120c00>Comment peux‐tu imaginer une chose\npareille ?
(unk1: 01, unk2: 0) TOWN2_165_2: <0x10009:0x000f1152>C'est vrai, c'est pas le moment\nde parler de ça.
(unk1: 01, unk2: 0) TOWN2_165_3: <0x10009:0x00101117>Enfin, bref...\n\n\n\n<0x10009:0x000f0c00>Mais ça te dérangerait pas de lui\ndemander ce qu'elle a décidé ?
(unk1: 01, unk2: 0) TOWN2_166: <0x10009:0x00000018>Hmm... Euh...\n\n\n\n<0x10009:0x000f1100>Imaginons que tu veuilles savoir s'ils\nsortent ensemble, tu crois que tu irais\nlui demander toi‐même ?\n\n<0x10009:0x00110e00>Ça n'a rien à voir avec moi, hein !\nC'est juste que les relations humaines\nm'intéressent en règle générale...
(unk1: 01, unk2: 0) TOWN2_167: <0x10009:0x000c0401>Salut, <heroname> !\nGrâce à toi, j'ai une super amoureuse !\nMerci !
(unk1: 01, unk2: 0) TOWN2_168: C'est toi, l'auteur de la lettre,\npas vrai ?
(unk1: 01, unk2: 0) TOWN2_169: ... Euh, oui...
(unk1: 01, unk2: 0) TOWN2_170: <0x10009:0x14000009>Hihihi !\nÇa m'a beaucoup touché. Merci !
(unk1: 01, unk2: 0) TOWN2_171: <0x10009:0x05000011>Euh... de rien...
(unk1: 01, unk2: 0) TOWN2_207: Et... tu penses quoi de ce que je t'ai\ndemandé ?
(unk1: 01, unk2: 0) TOWN2_172: <0x10009:0x14000012>Euh... Ce que j'en pense ?\nEuh...
(unk1: 01, unk2: 0) TOWN2_173: <0x10009:0x05002519>Allez, s'il te plaît ! Sors avec moi...\nS'il te plaît !
(unk1: 01, unk2: 2) TOWN2_174: Hé ! Minute papillon !
(unk1: 01, unk2: 0) TOWN2_175: Non, Grida, sors avec... moi !\nJe veux être ton amoureux !
(unk1: 01, unk2: 0) TOWN2_176: <0x10009:0x05001b09>Qu‐quoi ?!\nMais tu sors d'où, toi ?
(unk1: 01, unk2: 0) TOWN2_177: Hihi ! Euh...<0x10009:0x14000900>\nJe choisis... Kiko !
(unk1: 01, unk2: 0) TOWN2_199: <0x10009:0x05150c10>Ah ! Je le savais !\nJ'ai bien vu comment Grida\nme regardait ! Euh, attends...
(unk1: 01, unk2: 0) TOWN2_178: <0x10009:0x05111d1d>Comment ça, « Kiko » ?!
(unk1: 01, unk2: 0) TOWN2_179: <0x10009:0x1201ff00>Vraiment ?\nTu es sûre que je serai à la hauteur ?
(unk1: 01, unk2: 0) TOWN2_180: Oh oui !\n<0x10009:0x14000900>J'suis tellement heureuse ! Merci !
(unk1: 01, unk2: 0) TOWN2_182: <0x10009:0x05001d17>Non, mais j'hallucine !!!
(unk1: 01, unk2: 0) TOWN2_183: <0x10009:0x05000018>Aaaaarg...!!!
(unk1: 01, unk2: 0) TOWN2_184: <0x10009:0x12000001><0x30001:0x><heroname> !
(unk1: 01, unk2: 0) TOWN2_185: C'est quand tu m'as parlé de la lettre\nque j'en ai pris conscience...\n\n\nJ'ai réalisé que... j'étais amoureux\nd'elle.\n\n\n<0x10009:0x12090c00>Je ne veux surtout pas la perdre.\n\n\n\n<0x10009:0x12010400>Si tu ne m'avais rien dit,\nil ne se serait jamais rien passé.\n\n\n<0x10009:0x1208000b>Merci beaucoup !\nJe n'oublierai jamais ce que tu as fait\npour moi !
