TOWN2_01: \x0E\x01\x09\x04\x00\nAh, tiens, bonsoir !\nQue puis\x2010je faire pour toi ?\n[1]Faire des\nachats[2]Ben, euh...
TOWN2_02: \x0E\x01\x09\x04\x0F\x409Des achats ? Tu vas devoir revenir\ndemain, alors !
TOWN2_03: \x0E\x01\x09\x04\x13\x609« Ben, euh... » ? On dirait bien que\nt'as rien à faire ici, alors débarrasse\nle plancher, petit !
TOWN2_04: Comment ça, je suis tout juste\naimable ? À peine reconnaissable ?\n\n\n\x0E\x01\x09\x04\x10\x60BEh bien, c'est la nuit, tu vois. Je range\nmon sourire obséquieux au placard\njusqu'à demain !\n\nÇa fatigue, de faire semblant !\n\n\n\nEnfin bref, parlons business !\n\n\n\nSerais\x2010tu là pour faire affaire à\nl'<r<armurerie de nuit >>?\n[1]C'est quoi ?[2]Oui
TOWN2_05: \x0E\x01\x09\x04\x00\x09Ah, c'est la première fois que tu viens ?\nJe vois...
TOWN2_06: \x0E\x01\x09\x04\x0F\x409Il fallait le dire plus tôt !
TOWN2_07: \x0E\x01\x09\x04\x12\x600Le jour, je vends, et la nuit, j'achète !\n<r<Je peux t'acheter des trésors>>,\nmais attention, je ne prends pas\nn'importe quoi ! \nIl n'y a que <r<certains trésors>> qui\nm'intéressent...\n\n\n\x0E\x01\x09\x04\x10\x600Très bien, voyons ce que tu as à me\nproposer !
TOWN2_09: \x0E\x01\x09\x04\x00\nAh, tu as des trésors à me vendre ?
TOWN2_10a: \x0E\x01\x09\x04\x12\x600Sache que cette nuit, j'achète ceci :\n- <y<<string arg0>>>\n- <y<<string arg1>>>\n\n- <y<<string arg2>>>\n- <y<<string arg3>>>\n\x0E\x01\x09\x04\x10\x600Alors, ça te va ?\n\n[1]D'accord[2-]Tant pis
TOWN2_36a: Qu'est\x2010ce que tu veux me vendre ?\n<y<<y<[1]<string arg0>[2]<string arg1>[3]<string arg2>[4]<string arg3><y<>>
TOWN2_32: \x0E\x01\x09\x04\x12\x600Joli... Je t'en propose <numeric arg0> rubis pièce.
TOWN2_33: \x0E\x01\x09\x04\x12\x600Je t'en donne <numeric arg1> rubis pièce.
TOWN2_34: <y<\x0E\x01\x09\x04\x12\x600>><numeric arg2> rubis pièce, ça te convient ?
TOWN2_35: \x0E\x01\x09\x04\x12\x600Je t'en donne <numeric arg3> rubis pièce.
TOWN2_16: \x0E\x01\x09\x04\x10\x600Tu en as <numeric arg4>, à ce que je vois...\nCombien veux\x2010tu m'en vendre ?\n[1]1[2]5[3]Tout[4-]J'ai changé\nd'avis
TOWN2_37: <y<\x0E\x01\x09\x04\x12\x900>>Tu es prêt à m'en vendre <numeric arg0>,\nc'est bien ça ?\nJe t'en donne <numeric arg1> rubis.\n\n[1]Vendu ![2-]Pas\nquestion !
TOWN2_12: \x0E\x01\x09\x04\x0F\x409N'essaie pas de m'avoir, je vois\nbien que tu n'en as pas autant !\nOn ne plaisante pas avec les affaires !
TOWN2_38: \x0E\x01\x09\x04\x0F\x409Vraiment ? Et comment vas\x2010tu faire ?\nTu n'en as même pas !\nTu me fais perdre mon temps !\n\nAs\x2010tu vraiment quoi que ce soit à me\nvendre ?\n\n\n[1]Oui[2-]Non
TOWN2_13: \x0E\x01\x09\x04\x10\x80ATrès bien ! Voilà ton argent !
TOWN2_14: Merci beaucoup !\nN'hésite pas à revenir !
TOWN2_15: \x0E\x01\x09\x04\x0F\x0CJe vois... Eh bien, j'espère te revoir\nà l'occasion !
TOWN2_17: \x0E\x01\x09\x04\x00\xFF01Encore toi, Link?\nQu'est\x2010ce que tu me veux ?
TOWN2_31: <r<\x0E\x01\x09\x04\x00\x300>>Hein ?\nQu'est\x2010ce que je suis en train de faire ?\n\n\n\x0E\x01\x09\x04ÿ\x114Ben, j'admire mes <r<insectes>>...
TOWN2_29: \x0E\x01\x09\x04\x01\xFF00Ils sont extraordinaires... Totalement\nfascinants, plus encore qu'Hergo...\n\n\nEnfin...<pause1E> Je ne veux pas dire qu'Hergo\nne vaut pas mieux qu'un insecte !
TOWN2_30: Bref, <r<les insectes me passionnent>>...\nJe veux en posséder des centaines !\n\n\nMon rêve le plus fou, ça serait d'avoir\nune île à moi, qui grouillerait\nd'insectes !
TOWN2_18: \x0E\x01\x09\x04ÿ\xFF01Tiens, d'ailleurs !\n\n\n\n\x0E\x03\x01\x00Link, <r<si tu trouves des\ninsectes, je suis prêt à te\nles acheter >>!\n\nEt je t'assure que quand il s'agit\nde bébêtes, je compte pas les rubis !\n[1]Très bien[2]Pas question
TOWN2_19: \x0E\x01\x09\x04\x03\xFF04Héhéhé !\nMa collection d'insectes va prendre des\nproportions inimaginables !
TOWN2_20: \x0E\x01\x09\x04\x01\xFF05Quoi ? C'est pas très gentil, ça !\nJe vais tout raconter à Hergo !
TOWN2_21: Ben, si jamais t'as envie de me vendre\ndes insectes, tu me trouveras ici, je\nsuis là toutes les nuits !\n\n\x0E\x01\x09\x04\x12\x100Mais j'achète pas n'importe quoi !\nJe décide de mes acquisitions\n<r<selon l'humeur du moment>>.\n\nAutre chose... Je suis comme qui dirait\nun oiseau de nuit, tu vois. Une sorte de\nluciole, en fait.\n\nBref, j'achète des insectes <r<que la nuit>>.\nJ'ai pas particulièrement envie que\nça se sache...\n\n\x0E\x01\x09\x04\x03\xFF14Compris, Link ?\nJe sais bien qu'on s'apprécie pas \nforcément, toi et moi, mais j'te fais\nconfiance, OK ?
TOWN2_24: Allons\x2010y, alors ! T'as des insectes à\nme vendre ?
TOWN2_22: \x0E\x01\x09\x04\x03\x01Ah, c'est toi, Link.\nJe me doutais que je te verrais ici.\nT'as du nouveau pour moi ?
TOWN2_23: \x0E\x01\x09\x04\x03\x01Hé, Link ! Y a un truc\nqui m'a mis la puce à l'oreille,\naujourd'hui. Et je peux te dire que\nça chatouille ! Héhéhé...
TOWN2_36: \x0E\x01\x09\x04\x03\x01T'es peut\x2010être déjà au courant, mais\ntout à l'heure, je suis allé faire un tour\ndans la grotte de la cascade.\n\nJ'y ai trouvé tout un groupe de\n<r<papillons azur>><r< >>qui voletaient\nensemble dans un endroit\ntout ce qu'il y a de plus banal.\nJe me demande pourquoi ils se\nregroupent comme ça...\nTu trouves pas ça bizarre ?\n\nSi tu veux voir ça par toi\x2010même,\nrends\x2010toi dans la grotte, la nuit...
TOWN2_39: Voyons voir ! Quels insectes\nm'as\x2010tu apportés, ce soir ?
TOWN2_62: Hmm, il y a trois insectes qui me font\nenvie, ce soir... Voici leurs noms :\n\n\n- <y<<string arg0>>>\n- <y<<string arg1>>>\n- <y<<y<<string arg2><y<>>\n[1]Parfait ![2-]Tant pis
TOWN2_25: \x0E\x01\x09\x04\x01\xFF13Oh, quel dommage...\n\x0E\x01\x09\x04\x00\x500À la prochaine, alors...
TOWN2_64: Qu'est\x2010ce que tu me proposes ?\n<y<<y<[1]<string arg0>[2]<string arg1>[3]<string arg2><y<>>
TOWN2_142: Hmm, j'en cherchais justement...\nJe t'offre <numeric arg0> rubis par spécimen.
TOWN2_209: Oh oh... Ça me tente bien !\nJe t'en donne <numeric arg1> rubis pièce.
TOWN2_210: On n'en a jamais trop, de ceux\x2010là !\nJ'achète ! <numeric arg2> rubis pièce.
TOWN2_26: \x0E\x01\x09\x04\x03\xFF04Merci bien !\nJe me sens toujours mieux avec\ndes insectes plein les poches !\n\nN'hésite pas à m'en apporter d'autres,\nLink !
TOWN2_27: \x0E\x01\x09\x04\x10\xFF0CNon mais oh, je vois bien que t'en as\npas ! Je sais pas à quoi tu joues, mais\nje trouve pas ça très drôle !\n\n\x0E\x01\x09\x04\x01\xFF00T'as des insectes à me vendre, oui\nou non ?\n[1]Oui[2-]Non
TOWN2_28: T'en as <numeric arg4>. Ça m'intéresse...\nT'es prêt à m'en vendre combien ?\n[1]1[2]5[3]Tout[4-]Aucun
TOWN2_42: \x0E\x01\x09\x04\x12\x100T'en as pas autant, comment\ntu pourrais me les vendre ?
TOWN2_43: \x0E\x01\x09\x04\x03\x14Hmm, intéressant...\nJe t'en donne <numeric arg1> rubis.\n\n\n[1]Vendu ![2-]Pas\nquestion
TOWN2_44: OK, voilà pour toi.
TOWN2_49: \x0E\x01\x09\x04\x00\x00Rrrrrrrrrrr... Pchhhhhhh...\nZZZZZZZZZZ...
TOWN2_50: \x0E\x01\x09\x04\x00\x03Ahhh... Comment ça s'endort,\nau juste, un enfant ?\nJe ne sais plus quoi faire !\n\n[1]Dur, dur[2]Où est\nsa mère ?
TOWN2_50_01: \x0E\x01\x09\x04\x00\x04Oui, c'est dur ! Enfin, je crois...\nDe toute façon, même quand il\npleure, il est adorable !\n\nTu comprendras quand tu en\nauras un, toi aussi !
TOWN2_50_02: \x0E\x01\x09\x04\x00\x07Ah, sa mère<pause0A>.<pause0A>.<pause0A>. Elle est fatiguée,\nla pauvre... Elle travaille à\nla boutique toute la journée !\n\n\x0E\x01\x09\x04\x0D\xF06Le soir, il faut qu'elle se repose...\nHaha...
TOWN2_51: \x0E\x01\x06\x02\xFCCD...<pause2D>\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0D\x00 Ahhh...\x0E\x01\x05\x04A\x00
TOWN2_110: Ahhh... On dirait que je vais encore\npas dormir beaucoup cette nuit...\n\n\n[1]Pourquoi ?[2]Tu es\nfatigué ?
TOWN2_52: \x0E\x01\x09\x04\x10\xF06Oh excuse\x2010moi, je ne voulais pas que tu\nte fasses du souci pour moi...
TOWN2_53: \x0E\x01\x09\x04\x10\xF07Ça se voit tant que ça ?
TOWN2_54: \x0E\x01\x09\x04\x0D\xF00Le bébé pleure toute la nuit,\nen ce moment. Je n'en dors plus !\nPourtant, il fait ses nuits, d'habitude.\n\nMais depuis qu'on a perdu son bidule,\ny a plus moyen de le calmer !\n\n\n[1]Quel bidule ?[2]Oh, je vois...
TOWN2_55: \x0E\x01\x09\x04\x10\xF01Son <y<hochet>>.
TOWN2_56: \x0E\x01\x09\x04\x10\xF04Tu es au courant, on dirait.\nC'est son <y<hochet >>qui lui manque.
TOWN2_57: \x0E\x01\x09\x04\x00\xF00Il suffirait de le lui donner pour qu'il\nse calme immédiatement !\nMais on l'a perdu, l'autre jour.\n\n<r<Un oiseau l'a emporté dans son bec>>.\nIl a dû croire que ça se mangeait...\n\n\n\x0E\x01\x09\x04\x0E\xF00Et comme ce n'est pas le cas, il a dû\nl'abandonner <r<quelque part dans la\nville>>.\n\nMais je n'ai pas réussi à mettre la\nmain dessus...\n\n\n\x0E\x01\x09\x04\x00\x09Aah... si seulement quelqu'un pouvait\nle retrouver...
TOWN2_58: \x0E\x01\x09\x04\x0D\xF09Ahh... Si seulement quelqu'un pouvait\ntrouver le <y<hochet >>du bébé...\n\n\n<r<\x0E\x01\x09\x04\x10\x00Un oiseau l'a emporté>>, mais je suis sûr\nqu'il est toujours <r<quelque part en\nville>>...\n\n\x0E\x01\x09\x04\x0D\x00Ahh...\nJe sens que je ne vais pas beaucoup\ndormir cette nuit, encore...
TOWN2_59: \x0E\x01\x09\x04\x00\xE0DMais, on dirait...?\nMais oui, c'est bien le <y<hochet >>du bébé !\n\n\nTu l'as trouvé !
TOWN2_60: Tiens, mon trésor...\nJe connais un gentil bébé\nqui va faire un gros dodo !\x0E\x01\x05\x04x\x00
TOWN2_61: \x0E\x01\x09\x04\x00\xE08Quel soulagement !\nLe bébé semble être dans de meilleures\ndispositions, à présent !\n\nJe suis sûr qu'il va s'endormir en un\néclair ! Et je vais l'imiter avec \ngrand plaisir !\n\n\x0E\x01\x09\x04\x10\xE00Merci beaucoup.\nJe n'oublierai jamais\nce que tu viens de faire !
TOWN2_91: \x0E\x01\x09\x04\x00\xE08Je vais enfin pouvoir récupérer\nun peu ! Merci beaucoup !
TOWN2_63: \x0E\x01\x09\x04\x00\x08Ah ! Merci à toi !\nDe tout c\x153ur !
TOWN2_66: \x0E\x01\x06\x02\xFCCD5... 6... 7...
TOWN2_195: Gnarf... oh... oh...
TOWN2_193: \x0E\x01\x06\x02\xFECD55... 56... 57...
TOWN2_196: Gnaaarf... Hmmff...
TOWN2_194: 3 985... 3 986...\n3 987... 3 988...
TOWN2_197: Woooo...!
TOWN2_192: \x0E\x01\x09\x04\x00\x10Gnaaarf... Hmmff...\nPfiouu...\n\n\n\x0E\x01\x09\x04\x10\x1600Ah, Link ! Bonsoir.\n\n\n\nTu te demandes ce que je fais ?\nBen, tu vois, je m'entraîne !\n\n\nQuand on est pas capable de porter un\ntonneau, y a du souci à se faire !\n\n\nJ'essaie de développer mes muscles.\n\n\n\n\x0E\x01\x09\x04\x00\x1711Mais je voudrais pas que les autres\nrigolent, alors je m'entraîne la nuit...
TOWN2_212: Je voudrais continuer, mais je n'en\npeux plus... Si seulement j'avais une\n<r<potion capable d'augmenter mon\nendurance>>...
TOWN2_214: \x0E\x01\x09\x04\x00\x03Nom d'un p'tit oiseau !\nFaut vraiment que je me remplume !\n\n\nJe vais continuer à m'entraîner\ntout seul jusqu'à ce que je devienne\ncostaud !
TOWN2_215: \x0E\x01\x09\x04\x00\x03T\x2010T'inquiète pas !\nJ'y arriverai tout seul !
TOWN2_67: \x0E\x01\x09\x04\x00\x11Hmmff... Pfiouu...\nJ'y arrive pas...\n\n\nJe voudrais continuer, mais je n'en\npeux plus... Si seulement j'avais une\n<r<potion capable d'augmenter mon\nendurance>>...
TOWN2_68: \x0E\x01\x09\x04\x00\x11Hmmff... Pfiouu... \x0E\x03\x01\x00Link,\nqu'est\x2010ce que tu as là ? Ça serait pas\nde l'<y<Endurol>>, dis ?\n\nTu voudrais pas me le donner ?\n[1]D'accord[2-]Pas\nquestion
TOWN2_213: \x0E\x01\x09\x04\x00\x0BOh ! \x0E\x03\x01\x00Link, qu'est\x2010ce que\ntu as là ? Ça serait pas de l'<y<Endurol>>,\ndis ?\n\nTu voudrais pas me laisser le boire ?\n[1]D'accord[2-]Pas\nquestion
TOWN2_69: \x0E\x01\x09\x04\x00\x11Oh, non, bien sûr...\nExcuse\x2010moi, c'était vraiment\négoïste de ma part...
TOWN2_70: \x0E\x01\x09\x04\x00\x0BC'est vrai ?!\nOh, merci ! Je te revaudrai ça !
TOWN2_71: \x0E\x01\x09\x04\x00\x10Waouh !\nToute ma fatigue s'envole !
TOWN2_103: \x0E\x01\x09\x04\x00\x12Ahh...\nJe ne sais pas si j'arriverai à devenir\ncostaud avec ces exercices...\n\n[1]Ça ne dépend\nque de toi[2]Bien sûr\nque si !
TOWN2_72: \x0E\x01\x09\x04\x00\x09Tu as raison !\nJe dois faire des efforts, c'est tout !\nÇa ne sert à rien de rester à gémir.
TOWN2_73: \x0E\x01\x09\x04\x00\x1609Oh, tu as l'air confiant...\nEh bien, j'imagine que tu dois avoir\nraison. Mes efforts devraient être\nrécompensés...
TOWN2_74: \x0E\x01\x09\x04\x00\x1800Merci, Link.\nJe vais faire de mon mieux\npour devenir costaud.\n\n\x0E\x01\x09\x04\x15\x1800Allez, je me remets à l'entraînement !\nReviens me voir bientôt, tu verras\nmes progrès !
TOWN2_75: \x0E\x01\x09\x04\x07\x1602Je vais faire de mon mieux pour\ndevenir costaud. Reviens me voir\nbientôt, tu verras mes progrès !
TOWN2_76: \x0E\x01\x09\x04\x00\x10Hmmff... Pfiouu...\nBonsoir, Link.\n\n\n\x0E\x01\x09\x04\xC10\xFF00Je m'entraîne dur depuis la dernière\nfois que je t'ai vu, mais je crois que\nje suis dans l'impasse...\n\nJ'accumule de la fatigue, on dirait.
TOWN2_216: Hé, Link !\nTu voudrais pas me donner encore\nun peu d'<y<Endurol>> ?
TOWN2_217: \x0E\x01\x09\x04\x00\x03Non, ce n'est pas bien...\nJe dois arrêter de te demander\nde l'aide tout le temps !\n\nJe dois réussir tout seul.
TOWN2_218: \x0E\x01\x09\x04\x00\x0BAh !\n\x0E\x03\x01\x00Link, est\x2010ce que c'est\nde l'<y<Endurol>> que tu as là ?\n\nTu voudrais pas m'en donner un peu ?\n[1]D'accord[2-]Non
TOWN2_78: \x0E\x01\x09\x04\x00\x10Hmmff... Pfiouu...\nHé, Link !\n\n\nTu voudrais pas partager un peu\nde ton <y<Endurol>> avec moi ?\n\n\n[1]D'accord[2-]Non
TOWN2_79: \x0E\x01\x09\x04\x00\x11Je comprends...\nExcuse\x2010moi de t'avoir ennuyé avec ça.
TOWN2_219: Ce n'est rien !\nJe réussirai tout seul !
TOWN2_80: \x0E\x01\x09\x04\x00\x0BC'est vrai ?!\nMerci ! Je l'accepte avec plaisir !
TOWN2_81: \x0E\x01\x09\x04\x00\x10Waouh ! J'ai l'impression de\nrevenir à la vie !\nToute ma fatigue s'est envolée !
TOWN2_190: \x0E\x01\x09\x04\x00\x12Je m'inquiète un peu, parfois.\nJ'ai l'impression de ne pas m'entraîner\nefficacement...\n\nJe vais devoir continuer combien\nde temps avant de devenir vraiment\ncostaud ? Qu'en penses\x2010tu,\nLink ?\nCombien de pompes faut\x2010il\nencore que je fasse avant\nde voir pointer des muscles ?\n\n[1]Un millier[2]Peu importe !
TOWN2_82: \x0E\x01\x09\x04\x00SOh... Autant que ça ?!\n\n\n\n\x0E\x01\x09\x04\x10\xE00Je vois...\nLe chemin vers la puissance physique\nest rocailleux, à ce que je vois...
TOWN2_83: \x0E\x01\x09\x04\x00\x07Comment ça, peu importe ?\n\n\n\n\x0E\x01\x09\x04\x07\x800Oh, tu veux dire que je dois\ncontinuer jusqu'à ne plus\npouvoir les compter, c'est ça ?
TOWN2_84: \x0E\x01\x09\x04\x01\x1600J'ai compris !\nCette fois, je vais vraiment\ndevenir balèze !\n\n\x0E\x01\x09\x04\x00\x1800Reviens me voir bientôt, tu verras mes\nprogrès !
TOWN2_85: \x0E\x01\x09\x04\x00\x02\x0E\x03\x01\x00Link !\nJe vais devenir tellement costaud\nque tu ne me reconnaîtras même pas !\n\nReviens me voir bientôt,\ntu verras mes progrès !
TOWN2_86: \x0E\x01\x09\x04\x15\x190AMpffff...\nJe pourrais continuer pendant des\nheures !\n\n\x0E\x01\x09\x04\x01\x1600... Salut, Link !\nTu tombes bien !\nJe voulais te demander quelque chose !\n\n\x0E\x01\x09\x04\x07\x1800J'ai essayé de porter un tonneau\nl'autre jour...\nJe l'ai soulevé d'une seule main !\n\n\x0E\x01\x09\x04\x00\x1600Tu crois que ça veut dire que\nj'ai pris du muscle ?\n\n\nRéponds\x2010moi franchement,\nLink...\nTu me trouves costaud, maintenant ?\n[1]Peut\x2010être un\npeu trop...[2]Oui
TOWN2_88: \x0E\x01\x09\x04\x00\x180BC'est vrai ? Merci !\nJe suis tellement heureux !
TOWN2_89: \x0E\x01\x09\x04\x07\x1809Hmm, j'ai peur que tu en rajoutes\nun peu... Mais ça me fait plaisir\nquand même !
TOWN2_87: \x0E\x01\x09\x04\x00\x1600Si j'en suis là aujourd'hui, c'est grâce\nà toi, Link.\n\n\n\x0E\x01\x09\x04\x01\x1900Je me serais découragé il y a longtemps\nsi tu ne m'avais pas soutenu comme\ntu l'as fait.\n\n\x0E\x01\x09\x04\x07\x180BMerci de tout c\x153ur, Link !
TOWN2_90: \x0E\x01\x09\x04\x15\x180AJe n'ai même plus besoin de faire\nde pause ! Mon prochain objectif,\nc'est de soulever un tonneau avec\nun seul doigt !
TOWN2_92: \x0E\x01\x09\x04\x15\x180AMpfff...\nJe pourrais continuer\npendant des heures...
TOWN2_93: \x0E\x01\x09\x04\n\xC12Que faire...\nJe suis fou d'inquiétude...\n[1]Qu'y a\x2010t\x2010il ?[2]Calme\x2010toi !
TOWN2_94: \x0E\x01\x09\x04\x00\x411Salut, Link.\nTu veux bien m'écouter un instant ?\nC'est gentil.
TOWN2_95: \x0E\x01\x09\x04\x0B\x500Comment veux\x2010tu !\nOh, excuse\x2010moi... C'est pas\nen te criant dessus que je vais\ntrouver une solution...
TOWN2_96: \x0E\x01\x09\x04\x00\x400Tout à l'heure, ma <r<petite s\x153ur >>est\npartie sur son célestrier et elle n'est\ntoujours pas rentrée...\n\nD'habitude quand elle part en\npromenade, ça ne dure pas aussi\nlongtemps. Alors je suis allé à sa\nrecherche. Mais en vain...\n\x0E\x01\x09\x04\x0B\x500Je ne supporte pas l'idée qu'il ait pu lui\narriver quelque chose... Je me ronge\nles sangs, je ne sais plus quoi faire !
TOWN2_106: \x0E\x01\x09\x04\x00\x411Hé, Link, tu veux bien\npartir à sa recherche ?
TOWN2_106_1: \x0E\x01\x09\x04\x0D\x400Elle était intriguée par l'<b<île qui\nressemble à une roulette>> qui s'est\nformée récemment. Elle a donc\ndû s'envoler vers le <r<sud\x2010ouest>>.
TOWN2_106_2: \x0E\x01\x09\x04\x01\x400Je compte sur toi, Link !
TOWN2_97: \x0E\x01\x09\x04\n\xC12Que faire... Je suis fou d'inquiétude !\n\n\n\nD'habitude elle prend toujours un\n<r<flacon>> de remède avec elle au cas\noù son oiseau serait blessé...\n\nMais aujourd'hui, elle a oublié...
TOWN2_97_1: \x0E\x01\x09\x04\x0D\x400Ma s\x153ur disait qu'elle était intriguée\npar l'<b<île qui ressemble à une roulette>>.\nDonc je pense qu'elle a dû s'envoler\nvers le<r< sud\x2010ouest>>.
TOWN2_97_2: \x0E\x01\x09\x04\x01\x400Tu veux bien partir à sa recherche,\nLink ?
TOWN2_107: \x0E\x01\x09\x04\x0B\x50DQuoi ?!\nTu as trouvé ma s\x153ur ?!\nEt son célestrier est blessé ?!\n\n\x0E\x01\x09\x04\n\xC00C'est terrible !\nDans ce cas, apporte\x2010lui ceci\naussi vite que possible !\n\n<y<\x0E\x01\x09\x04\x00\x400>>Ce sont des <y<spores de champignon>>,\ncela devrait soigner son célestrier.
TOWN2_143: \x0E\x01\x09\x04\x00\x50DTu as trop d'affaires avec toi !\n\x0E\x01\x09\x04\x00\x400Commence par faire de la place dans\nta sacoche, et reviens vite me voir !
TOWN2_198: \x0E\x01\x09\x04\x0B\x404Si elle l'applique sur la blessure de son\ncélestrier, il guérira immédiatement.\nElle pourra alors rentrer à la maison\nsans problème.\n\x0E\x01\x09\x04\x00\xC00Apporte\x2010les à ma s\x153ur !\n\x0E\x01\x09\x04\x00\x400Tu pourras garder le <r<flacon >>quand\ntu lui auras donné les spores !\n\nJe compte sur toi, Link !
TOWN2_108: \x0E\x01\x09\x04\x0B\x406Eh bien, qu'as\x2010tu fait des <y<spores\nde champignon >>? Tu ne les lui as pas\nencore données ?\n\n\x0E\x01\x09\x04\n\x400Si jamais tu les perds, tu peux en\n<r<prélever d'autres sur des champignons>>.\n\n\nJe compte sur toi, Link !
TOWN2_144: \x0E\x01\x09\x04\x0B\x409Si tu as de la place dans ta sacoche,\ntu pourras prendre ceci.\n\n\n<y<\x0E\x01\x09\x04\n\x400>>Ce sont des <y<spores de champignon>>.\nElles guériront la blessure du\ncélestrier.
TOWN2_109: \x0E\x01\x09\x04\x0B\x409Que se passe\x2010t\x2010il, Link ?\nApporte les <y<spores de champignon>>\nà ma s\x153ur, vite !\n\n\x0E\x01\x09\x04\n\x400Je compte sur toi !
TOWN2_115: \x0E\x01\x09\x04\x0B\xE09\x0E\x03\x01\x00Link ! Ma s\x153ur est\nrentrée saine et sauve !\n\n\n\x0E\x01\x09\x04\n\x400Quel soulagement ! J'avais tellement\npeur qu'il lui soit arrivé malheur...\n\n\n\x0E\x01\x09\x04\x0B\x400Tout ça, c'est grâce à toi,\nLink. Merci infiniment !
TOWN2_115_01: \x0E\x01\x09\x04\x0B\xE09\x0E\x03\x01\x00Link !\nMa s\x153ur est saine et sauve !\n\n\n\x0E\x01\x09\x04\n\x400Je suis tellement soulagé !\nJ'imaginais le pire... Je ne sais pas\nce que j'aurais fait s'il lui était\narrivé quelque chose...\nQuoi ? C'est toi qui lui as apporté\nle remède ?<pause14> \x0E\x01\x09\x04\x0B\x400Oh, merci !\n\n\nJe sais que ce n'est pas grand\x2010chose\ncomparé à ce que tu as fait pour elle,\nmais accepte ceci en guise de\nremerciement.
TOWN2_115_02: \x0E\x01\x09\x04\x0B\xA05Oh, dommage ! Je voulais t'offrir ce\n<y<flacon vide>>, mais il n'y a plus de place\ndans ta sacoche ni à la consigne...\n\nJe le garde de côté pour toi. Essaie\nde faire le tri et reviens me voir, je\nte le donnerai à ce moment là.
TOWN2_115_03: \x0E\x01\x09\x04\x0B\x400Je suis sûr que tu pourras lui trouver\ntout un tas d'usages différents.\nEncore merci !
TOWN2_117: \x0E\x01\x09\x04\x0B\xE09Salut, Link !\nMerci pour ce que tu as fait pour\nma s\x153ur. Je ne l'oublierai jamais !
TOWN2_117_01: \x0E\x01\x09\x04\x00\x01Salut, Link !\nÇa fait un moment que j'ai pas vu\nZelda. Il lui est arrivé quelque chose ?
TOWN2_117_02: \x0E\x01\x09\x04\x00\x01Salut, Link !\n\n\n\n\x0E\x01\x09\x04\n\x400Comment ? <r<Deux ailes >>?<pause1E> Tu sais, les\ndevinettes, c'est vraiment pas mon\ntruc. Pourquoi t'irais pas demander\nau <r<diseur de bonne aventure>> ?
TOWN2_117_03: \x0E\x01\x09\x04\n\x405Hé, tu as vu ? La tour de lumière\német un rayon lumineux qui éclaire\nle cumulonimbus !\n\nC'est comme si elle disait de se rendre\nlà\x2010bas...
TOWN2_117_04: \x0E\x01\x09\x04\x00\x01Salut, Link !\nÇa fait un moment que j'ai pas vu la\nbande des trois petits voyous.\n\nEst\x2010ce qu'ils se seraient enfin mis à\nétudier après leur échec à l'examen\nde passage en classe supérieure ?
TOWN2_117_05: \x0E\x01\x09\x04\x00\x01Salut Link !\nJe suis allé voir cette île roulette qui\nintriguait tant ma s\x153ur.\n\nLà\x2010bas, il y avait un homme tout\ndéprimé parce qu'il a fait tomber\nsa <r<roulette >>sous les nuages.\n\nEnfin, une fois que quelque chose\nest tombé sous les nuages, il y a\nplus grand\x2010chose à faire.
TOWN2_117_06: \x0E\x01\x09\x04\x00\x01Salut, Link ! T'es toujours\nen train de courir partout, dis donc !
TOWN2_204: \x0E\x01\x09\x04\n\x405C'est vraiment bizarre... Pourquoi\ntous ces papillons se rassemblent\nsur la grand\x2010place ? Il y a rien ici.
TOWN2_204_01: \x0E\x01\x09\x04\x00\x01Qu'est\x2010ce que tu as fait tout à l'heure\nsur la grand\x2010place ? Le ciel s'est\nassombri tout à coup...
TOWN2_204_02: \x0E\x01\x09\x04\x00\x01Tout à l'heure, j'ai entendu un bruit\nde rochers qui s'écroulaient...\nQu'est\x2010ce qui s'est passé ?
TOWN2_222: \x0E\x01\x09\x04\x0B\x409Il paraît que l'île de la Déesse\na disparu ! C'est à peine croyable !\n\n\n\x0E\x01\x09\x04\n\x400C'est mauvais signe, ça c'est sûr...
TOWN2_224: \x0E\x01\x09\x04\n\xA00Hé, un de tes camarades de classe\ns'appelle <b<Latruche>>, pas vrai ?\n\n\nIl raconte qu'il a découvert une île\nidéale pour l'élevage des insectes\n<r<dans le cumulonimbus>>. C'est un vrai\nmordu de bestioles en tout genre !\n\x0E\x01\x09\x04\x0B\x400Je me demande bien ce qu'il\ny fait, sur son île...
TOWN2_226: \x0E\x01\x09\x04\x01\x400<b<Latruche>> a dit qu'il voulait créer\nun paradis des insectes sur son île\n<r<dans le cumulonimbus>>. Pour ça, il\nen collectionne toutes sortes.
TOWN2_226_01: \x0E\x01\x09\x04\x01\x400Au fait, <b<Latruche>> est parti vers le\ncumulonimbus. Il était tout content\nparce qu'il avait trouvé un <r<insecte rare>>.\n\nC'est pas comme ça qu'il va réussir à\nses examens...
TOWN2_98: \x0E\x01\x09\x04\x00\x50BTiens !\nMais on dirait Link !\nOn peut dire que tu tombes bien !\n\n\x0E\x01\x09\x04\x12\x200Mon célestrier s'est blessé pendant\nnotre promenade. Il ne peut plus\nvoler !\n\n\x0E\x01\x09\x04\x01\x1500On a eu de la chance de réussir à\natterrir ici, mais impossible de rentrer\nà Célesbourg !\n\n\x0E\x01\x09\x04\x12\x1500Je dois soigner sa blessure, mais\n<r<il me faut un remède >>pour ça.\n\n\nMais pas n'importe lequel, j'ai besoin\nd'un truc spécialement <r<pour les\noiseaux >>!\n\nDis donc, Link, \x0E\x01\x09\x04\x15\x200\ntu voudrais pas m'aider ? Il faudrait\nque tu ailles me chercher ce remède...\n\n[1]Mais\nbien sûr ![2]Désolé...
TOWN2_99: \x0E\x01\x09\x04\x0B\x409Merci de tout c\x153ur !\nTu me sauves la vie !
TOWN2_100: \x0E\x01\x09\x04\x0C\x1513Mais enfin, tu n'as pas de c\x153ur !\n\n\n\n\x0E\x01\x09\x04\x0B\x409Oh, tu plaisantais, bien sûr !\nJe préfère ça !
TOWN2_101: <r<Mon grand frère te donnera le remède>>.\nVa donc à sa rencontre. Je suis sûre\nqu'il est mort d'inquiétude à mon sujet.\n\nIl doit être <r<quelque part sur la\ngrand\x2010place de Célesbourg>>,\nà guetter mon retour...
TOWN2_211: \x0E\x01\x09\x04\x09\x509Mais tu as le remède ! Pourquoi tu ne\nme l'as pas dit plus tôt ? Ces <y<spores de\nchampignon >>sont exactement ce qu'il\nme faut.\nAvec ça, mon célestrier sera sur\npied en un rien de temps ! Tu me\nles donnes ?\n[1]Tiens[2-]Pas\nquestion
TOWN2_231: \x0E\x01\x09\x04\x00\x50BAlors, tu me donnes ces spores de\nchampignon ? Avec ça, mon célestrier\nsera guéri en un rien de temps !\n[1]Tiens[2-]Pas\nquestion
TOWN2_229: Ah bon ? J'imagine que c'est trop te\ndemander... Mais ça te dérange pas\nd'aller dire à mon frère ce qu'il m'est\narrivé ?
TOWN2_102: Ah, tu lui as déjà parlé ?\nVoilà qui simplifie les choses !
TOWN2_104: Je t'attendrai ici avec mon célestrier.\nJe compte sur toi...\nEt encore merci !
TOWN2_105: <r<\x0E\x01\x09\x04\x00\x01Mon grand frère te donnera le remède>>.\nVa donc à sa rencontre.\n\n\nJe t'attendrai ici avec mon célestrier.\nJe compte sur toi...
TOWN2_111: \x0E\x01\x09\x04\x00\x0BOh, des <y<spores de champignon >>!\nQuel soulagement !\nTu m'as apporté le remède !\n\n[1]Tiens ![2-]Non
TOWN2_112: \x0E\x01\x09\x04\x00\x1113Mais quel monstre !
TOWN2_113: \x0E\x01\x09\x04\x0B\x409Merci ! Je vais pouvoir soigner mon\ncélestrier...
TOWN2_189: \x0E\x01\x09\x04\x00\x04Il sera en pleine forme en un rien\nde temps !
TOWN2_116: \x0E\x01\x09\x04\x00\x09Je commençais vraiment à perdre\nespoir. Ton aide nous a été précieuse.\n\n\nTu nous as sauvés, mon célestrier et\nmoi ! Merci !
TOWN2_114: \x0E\x01\x09\x04\x00\x04Bien, nous partons ! On se croisera\nsûrement en ville un de ces jours !
TOWN2_118: \x0E\x01\x09\x04\x00\x0BOh, Link.\nMerci beaucoup pour ton aide.\n\n\n\x0E\x01\x09\x04\x00\x400Mon célestrier est parfaitement\nrétabli. Je te dois beaucoup.
TOWN2_118_01: \x0E\x01\x09\x04\x00\x01Tiens, Link !\nDis\x2010moi, cette fille de l'école de\nchevalerie<pause05>.<pause05>.<pause05>.<pause05> Zelda, c'est bien ça ?\n\nOn ne vous voit plus beaucoup\nensemble ces derniers temps.\nVous vous êtes disputés ?
TOWN2_118_02: \x0E\x01\x09\x04\x00\x01Tiens, Link !\n\n\n\n\x0E\x01\x09\x04\x11WComment ? <r<Deux grandes ailes >>?  \n\n\n\n\x0E\x01\x09\x04\x01\x00Des ailes à Célesbourg... Il y a bien les\n<r<moulins>> qui ont des ailes... Mais je ne\nsais pas si ça a un rapport...
TOWN2_118_03: \x0E\x01\x09\x04\x00\x13Tout à l'heure, j'ai eu l'impression que\nle ciel s'était assombri pendant un\ninstant. Je me demande ce que c'était...
TOWN2_118_04: \x0E\x01\x09\x04\x00WComment ? La Triforce ?<pause14>\nNon, ça ne me dit rien...\n\n\nPourquoi tu ne demandes pas\naux professeurs de l'école ?
TOWN2_118_05: \x0E\x01\x09\x04\x00\x01Tiens, Link !\n\n\n\n\x0E\x01\x09\x04\x0C\x200Tu es parvenu à maîtriser la légendaire\nattaque tornade ?<pause1E>\x0E\x01\x09\x04\x0C\x50B Impressionnant !
TOWN2_118_06: \x0E\x01\x09\x04\x00\x13Tu as senti ce grand tremblement ?\nJe me demande bien ce que c'était...
TOWN2_223: \x0E\x01\x09\x04\x00\x01Oh, Link !\nL'île de la Déesse a disparu !\n\n\n\x0E\x01\x09\x04\x00\x1513Comme c'est triste, les célestriers\nadoraient s'y percher !
TOWN2_119: Houuuuu...
TOWN2_201: Houuuu...\nIl y a quelqu'un ?\nS'il vous plaît, aidez\x2010moi...
TOWN2_120: Houuuu... Du <r<papier>>...\n\n\n\nS'il vous plaît... Aidez\x2010moi...\n<r<Il me faut du>> <r<papier>>...\n\n\n<r<N'importe quel papier>>...\nHouuuu...
TOWN2_128: Ahhh... Du <r<papier>>...!\nTu m'as apporté du <r<papier >>!\n\n\nJ'ouvre la porte...\nEntre...
TOWN2_129: \x0E\x01\x09\x04\x00\x01Oublie tout ceci...\nAdieu...
TOWN2_131: Arg... Du <r<papier>>...\nIl me faut du <r<papier>>...\n\n\nJe ne suis pas désespérée,\n<r<il me faut juste du papier>>...!\n\n\n[1]Donner la\nlettre[2-]Garder la\nlettre
TOWN2_133: \x0E\x01\x09\x04\x05\x03Arg...\nS'il te plaît... Du papier...
TOWN2_132: \x0E\x01\x09\x04\x0B\x04Quoi ?\nDu papier !\nMerci beaucoup !
TOWN2_220: Mais...\nÇa m'a tout l'air d'une lettre...\nTu es sûr que je peux la prendre ?\n[1]Oui[2-]Non
TOWN2_134: \x0E\x01\x09\x04\x00\x02Merci...\nÇa me sera bien utile...\n\n\nMais ne me demande pas ce que je vais\nen faire, tu vas me faire rougir...\n\n\nJ'espère te revoir bientôt,\nbeau jeune homme...
TOWN2_136: \x0E\x01\x09\x04\x00\x04Oh ! Te revoilà, beau jeune homme...
TOWN2_221: \x0E\x01\x09\x04\x06\x02Ravie de te revoir !\nGrâce à toi, j'ai rencontré mon prince\ncharmant...\n\nOui, c'est bien lui...\n\n\n\n\x0E\x01\x09\x04\x0C\x00Tout a commencé avec la lettre que tu\nm'as donnée...\n\n\n\x0E\x01\x09\x04\x06\x00Sa belle prose a fait fondre mon\nc\x153ur...
TOWN2_225: \x0E\x01\x09\x04\x00\x02Ahhh, je pense à lui jour et nuit...\nIl a donné un souffle de vie à mon c\x153ur\nalangui...
TOWN2_135: \x0E\x01\x09\x04\x00\x02Ohhh... Mon amour...\nJe t'aimerai toute ma non\x2010vie...
TOWN2_121: Bon... j'lui donne ?\nOu j'lui donne pas ?
TOWN2_122: Aaaaah !\n\x0E\x03\x01\x00Link, c'est toi !\nTu pourrais prévenir que t'es là !\n\n\x0E\x01\x09\x04\x17\x1800J'étais en pleine réflexion...\nÇa va pas la tête ?\n\n\n[1]Tu pensais\nà quoi ?[2]Besoin\nd'aide ?
TOWN2_123: Quoi ? Tu veux que j't'explique c'qui\nm'travaille ?\n\n\n\x0E\x01\x09\x04\x00\x1CJ'vois pas pourquoi j'en parlerais\navec toi... Mais bon, puisque tu\nm'demandes...
TOWN2_124: Hein ? De l'aide ? De toi ?\n\n\n\n\x0E\x01\x09\x04\x00\x1CMêle\x2010toi de tes oignons !\nMais bon, puisque tu m'demandes...
TOWN2_125: Tu pourrais peut\x2010être m'aider...\nJ'aime pas l'admettre, mais t'as l'air\nde savoir t'y prendre avec les femmes.\n\nBon... OK ! \x0E\x03\x01\x00Link, j'ai un\nservice à te demander !
TOWN2_227: Tu pourrais apporter c'<r<papier >>à\nquelqu'un ? C'est super important !\nIl doit être remis en mains propres !
TOWN2_203: \x0E\x01\x09\x04\x00\x08Hein ? Pourquoi tu r'gardes vers\nles toilettes ?
TOWN2_228: Quoi ? Y a quelqu'un la nuit qui\ndemande du papier ?
TOWN2_203a: \x0E\x01\x09\x04\x00\x1B1BMais ça va pas la tête !\nC'est pas juste du papier !\nÇa, c'est une <r<lettre >>!\n\n\x0E\x01\x09\x04\x17\x2500Une... une lettre... d'amour !\nJ'y ai mis tout mon c\x153ur et toute mon\nâme !\n\n\x0E\x01\x09\x04\x17\x1800Et toi, tu voudrais l'utiliser comme un\nvulgaire bout de papier\x2010toilette ?!
TOWN2_230: Écoute\x2010moi bien ! Tu dois donner\ncette lettre à la jolie <b<Grida>>, de la\nclasse au\x2010dessus...\n\n\x0E\x01\x09\x04\x01\xC11Tu vois qui c'est, non ?\nCelle qui a un <r<chapeau rond>>.\nElle est super mignonne...\n\n\x0E\x01\x09\x04\x17\x1800Et la donne surtout pas à cette <r<toquée\ndans les toilettes >>! Jure\x2010le !
TOWN2_233: OK, j'te fais confiance.\nEt t'as pas intérêt à la lire !
TOWN2_126: J'compte sur toi, Link !\nSi t'accomplis ta mission, j'te\nlaisserai entrer dans ma bande.\n\nEt... euh... merci...
TOWN2_127: \x0E\x01\x09\x04\x00\x02T'as déjà oublié ta mission,\nLink ?\nVa donner ma lettre à la fille au\n<r<chapeau rond>>.\n\x0E\x01\x09\x04\x01\x1B00T'as pas intérêt à la donner à cette\n<r<toquée dans les toilettes >>! Jure\x2010le !
TOWN2_130: \x0E\x01\x09\x04\x00\x08Encore toi, Link ?\nCe soir, j'veux consacrer\ntoutes mes pensées à Grida !\n\nSi tu veux me parler, t'as qu'à revenir\nen journée. Allez, ouste !
TOWN2_205: \x0E\x01\x09\x04\x00\x13Quoi ?!\nT'as donné la lettre à <b<Grida >>?!\n\n\n\x0E\x01\x09\x04\x01\x2500Purée !!!\nQu'est ce que j'fais ?!\nTu crois que j'dois lui parler ?\n\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x09\x04\x01\x1F00Oh non, c'est trop la honte...
TOWN2_235: \x0E\x01\x09\x04\x00\x0FAhhh...\nAlors <b<Grida >>sait maintenant\nc'que je ressens...\n\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x09\x04\x01\x1F00Qu'est\x2010ce que j'dois faire ?\nJ'ai le trac...
TOWN2_139: \x0E\x01\x09\x04\x00\x10Hé hé hé ! J'ai pas peur d'<b<Hergo>>, moi !\nC'est ma chambre maintenant, et toc !
TOWN2_137: \x0E\x01\x09\x04\x00TArg !\nMmph... Mmph...\nAu\x2010au\x2010au secours !
TOWN2_188: \x0E\x01\x09\x04\x00\x17Aaaarg... Kiko !\nJe me vengerai !
TOWN2_140: \x0E\x01\x09\x04\x00\x02Hé, Link !\nAlors, tu lui as donné ma lettre ?\n\n\n[1]Ben, en fait...[2]Quelle lettre ?
TOWN2_141: \x0E\x01\x09\x04\x11\x1F1DQu\x2010quoi ?!\nTu l'as donnée à la folle des toilettes ?!
TOWN2_145: \x0E\x01\x09\x04\x15\x1F12Qu\x2010quoi ?!\nComment ça, quelle lettre ?\n\n\n\x0E\x01\x09\x04\x11\x1B00Oh non... La folle des toilettes...\nT\x2010Tu lui as donné ma lettre ?!
TOWN2_146: \x0E\x01\x09\x04\x01\x1F00Mais j't'avais dit de surtout pas lui\ndonner ! T'avais juré !\n\n\n\x0E\x01\x09\x04\x1A\x1F17Mais quel idiot ! T'as tout gâché !\n\n\n\nJ'te parlerai plus jamais !\nJ'te déteste, Link !
TOWN2_208: \x0E\x01\x09\x04\x00\x1F18Nooooooon !!!
TOWN2_148: 
TOWN2_181: \x0E\x01\x09\x04\x1B\x1F17Encore toi, Link ?!\nComment t'as pu me faire ça ?\n\n\n\x0E\x01\x09\x04\x1C\x1F00J'sais pas qui c'est, dans les toilettes,\nmais elle a lu ma lettre...\nJ'y crois pas !\n\nJ'en reviens pas que tu lui aies donné...
TOWN2_147: \x0E\x01\x09\x04\x1B\x1F17Qu'est\x2010ce que tu veux,\nLink ?! J'ai pas oublié\nla crasse que tu m'as faite !\n\nDepuis que tu as donné cette lettre,\nj'arrive plus à dormir et j'fais tout\nle temps des cauchemars !\n\nQu'est\x2010ce qui m'arrive ?!\nPeut\x2010être que ce lit est maudit !\nPeut\x2010être que c'est l'esprit d'<b<Hergo\n>>qui me hante !\n\x0E\x01\x09\x04\x1C\x1A18Aide\x2010moi, Link !!!
TOWN2_187: \x0E\x01\x09\x04\x1B\x1F1BDepuis que tu as donné cette lettre,\nj'arrive plus à dormir et j'fais tout\nle temps des cauchemars !\n\nQu'est\x2010ce qui m'arrive ?! Peut\x2010être que\nce lit est maudit ! Peut\x2010être que c'est\nl'esprit d'<b<Hergo >>qui me hante...\nAide\x2010moi, Link !!!
TOWN2_186: \x0E\x01\x09\x04\x00\x17Snif... Tout est fini...\n\n\n\n\x0E\x01\x09\x04\x1C\x1F00Qu'est\x2010ce que tu veux,\nLink ?\nT'es venu te moquer de moi ?\nLaisse\x2010moi tranquille !
TOWN2_138: \x0E\x01\x09\x04\x00\x01Dis, Link...\nTu l'trouves comment <b<Kiko>>, toi ?\n\n\n[1]Il est sympa[2]Comment je\nle trouve ?
TOWN2_149: \x0E\x01\x09\x04\x0B\x70AOh oui, j'trouve aussi !\nIl est gentil et intelligent.\nEt qu'est\x2010ce qu'il est beau...\n\n\x0E\x01\x09\x04\x0C\x416Oh... j'sais pas ce qui\nm'a pris, désolée...\n\n\n\x0E\x01\x09\x04\x08\x400Désolée de t'avoir posé une question\naussi bizarre...
TOWN2_150: \x0E\x01\x09\x04\x01\x406Hein ?\nEuh... J'veux dire...\n\n\n\x0E\x01\x09\x04\x08\x416Non, rien ! J'sais pas ce qui m'a pris,\ndésolée...
TOWN2_150_1: \x0E\x01\x09\x04\x01\x404Ah ! <pause14> \x0E\x03\x01\x00Link !\nT'as réussi l'examen !\nFélicitations !\n\n\x0E\x01\x09\x04\x08\x400Ouah... Alors maintenant t'as un\nuniforme vert, hein ? <pause14>C'est trop cool ! \n\n\n\x0E\x01\x09\x04\n\x1000J'suis sûre que Zelda sera\nimpressionnée en te voyant !\n\n\n\x0E\x01\x09\x04\x00\x406T'inquiète pas pour elle ! J'suis sûre\nque tout va bien et qu'elle va bientôt\nrentrer.
TOWN2_150_2: \x0E\x01\x09\x04\x00\x1001Ouah, tes habits te vont super bien !\n\n\n\n\x0E\x01\x09\x04\x00\x40AMais t'as pas encore l'air aussi cool\nque Kiko...
TOWN2_151: \x0E\x01\x09\x04\x00\x14Arf...\nComment je pourrais attirer\nl'attention de <b<Kiko>>...?
TOWN2_152: \x0E\x01\x09\x04\x08\x404Ah ! \x0E\x03\x01\x00Link !\n\n\n\nÇa va ? Euh...\nQue puis\x2010je faire pour toi ?\n\x0E\x01\x08\x02\xFECDJe me demande s'il a entendu...\x0E\x01\x08\x02Í\n\n[1]Donner la\nlettre[2]Garder la\nlettre
TOWN2_153: \x0E\x01\x09\x04\x01\x406Hein ?\nT'es bizarre, Link...
TOWN2_154: \x0E\x01\x09\x04\x08\x906Quoi ? Une lettre ? Pour moi ?\n<pause0A>.<pause0A>.<pause0A>.<pause0A>?\nElle est peut\x2010être de <b<Kiko >>!\n\n[1]Tiens ![2]Euh, non...
TOWN2_155: \x0E\x01\x09\x04\x08\x912Tu joues à quoi, là ?\nTu te moques de moi ?
TOWN2_156: \x0E\x01\x09\x04\x0E\x90AOh, merci ! Donne.
TOWN2_200: \x0E\x01\x09\x04\x10\x400Je me demande de qui ça peut venir...
TOWN2_157: \x0E\x01\x09\x04\x10\xD00Hmm... <pause14>\n\x0E\x01\x06\x02\xFECDDis donc, y a plein de ratures...\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x10\x400Enfin, bref...\nQu'est\x2010ce que ça dit...
TOWN2_202: « Depuis le premier jour, mon amour\npour toi est plus étendu que le ciel et\nplus profond que la mer de nuages. »\n\n\x0E\x01\x09\x04\x13\x1200« J'aimerais beaucoup sortir avec toi.\nTon chevalier servant, <b<Orbo >>»\n\n\n\x0E\x01\x09\x04\x00\x500.<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>.\n\n\n\n\x0E\x01\x09\x04\x01\xD00Euh... Cet... <b<Orbo>>... c'est pas un des\nacolytes d'<b<Hergo >>?\n\n\n\x0E\x01\x09\x04\x0C\x400Et... C'est... C'est bien une lettre\nd'amour... Non ?\n\n\n\x0E\x01\x09\x04\x0B\x712Oh là là...
TOWN2_158: \x0E\x01\x09\x04\x00\x09Mais bon...\nEn même temps, il y a mis tout\nson c\x153ur...\n\nPeut\x2010être que je devrais y réfléchir...\n\n\n\n\x0E\x01\x09\x04\x08\x900Mais qu'est\x2010ce que je raconte ?\n\n\n\n\x0E\x01\x09\x04\x01\xD14Arf...\nJe me demande ce que <b<Kiko>>\nen penserait...
TOWN2_159: \x0E\x01\x09\x04\x00\x01Merci de m'avoir apporté cette lettre,\nLink.\n\n\n\x0E\x01\x09\x04\x01\xD14Arf...\nJe me demande ce que <b<Kiko>>\nen penserait...
TOWN2_206: \x0E\x01\x09\x04\x08\x909Hihihi ! Merci, Link !\nGrâce à toi, j'ai un super amoureux !\n\n\nMais je me demande si j'ai blessé\n<b<Orbo>>...
TOWN2_160: \x0E\x01\x09\x04\x00\x01Salut, Link !\nDis donc, t'es vraiment mignon avec\ncet uniforme...\n\nTu as vraiment l'air d'un homme\nsur lequel on peut compter !
TOWN2_160_01: \x0E\x01\x09\x04\x00\x06Hein ? La Triforce ?<pause1E>\nC'est quoi, ça ?
TOWN2_160_02: \x0E\x01\x09\x04\x08\xE06Quoi ?! Tu sais utiliser l'attaque\ntornade ?!\n\n\n\x0E\x01\x09\x04\x08\x909Là, tu m'épates !<pause1E> \x0E\x01\x09\x04\x0C\x400Enfin,<pause14> je suis sûre que\nKiko aussi en est capable !
TOWN2_160_03: \x0E\x01\x09\x04\x0C\x456Il y a eu un grand bruit qui venait de\ndehors tout à l'heure. Je me demande\nce que c'était...
TOWN2_161: \x0E\x01\x09\x04\x00\x01Salut, Link !\nAlors, tu as réussi l'examen !\nL'uniforme te va bien en tout cas !\n\n\x0E\x01\x09\x04\x10\x1100Mais pas le temps de parler de ça.\nJe n'arrive pas à croire que Zelda ait\ndisparu...\n\n\x0E\x01\x09\x04\x0C\x1400En plus, vous étiez proches.\nTu dois te faire un sang d'encre...\n\n\n\x0E\x01\x09\x04\x08\x1400Mais je suis sûr qu'elle est saine et\nsauve et qu'elle reviendra vite,\nne t'inquiète pas !
TOWN2_161_01: \x0E\x01\x09\x04\x00\x01Salut, Link !\nÇa va mieux ?\n\n\n\x0E\x01\x09\x04\x09\x1400Moi aussi, j'ai des soucis, tu sais.\nMais je fais bonne figure devant les\nautres...\n\n\x0E\x01\x09\x04\x11\x400Et du coup, j'en oublie que j'ai des\nsoucis ! C'est ce que j'essaie de me\ndire !
TOWN2_161_02: \x0E\x01\x09\x04\x00\x05Salut, Link !\nTu n'as pas l'air en forme,\nces derniers temps.\n\n\x0E\x01\x09\x04\x00\x40BMais garde le sourire !\n<pause14>Zelda sera bientôt de retour,\nj'en suis sûr ! Il suffit d'y croire !
TOWN2_161_03: \x0E\x01\x09\x04\x00\x01Salut, Link !\nÇa va bien ?\n\n\n\x0E\x01\x09\x04\x0C\x1400Quoi ? La Triforce dissimulée par\nla Déesse ? \n\n\n\x0E\x01\x09\x04\x10\x1100Euh non, je sais rien à ce sujet,\ndésolé...\n\n\n\x0E\x01\x09\x04\x08\x1400Pour ce genre d'informations,\ntu devrais demander aux professeurs.
TOWN2_161_04: \x0E\x01\x09\x04\x00\x1101\x0E\x03\x01\x00Link !\nNe répète à personne ce\nque je vais te dire...\n\n\x0E\x01\x09\x04\x0C\x400Tout à l'heure, quand je suis sorti,\nj'ai remarqué qu'une étrange structure\nétait apparue sous l'île de la Déesse.\n\n\x0E\x01\x09\x04\x11\xE00Mais qu'est\x2010ce qui a bien pu se passer ?\nEst\x2010ce que Célesbourg est en danger ?
TOWN2_161_05: \x0E\x01\x09\x04\x0C\x401J'ai appris que l'île de la Déesse\nétait tombée !<pause1E> Quelle tragédie...\n\n\n\x0E\x01\x09\x04\x11\xE00Mais j'ai compris le message que la\nDéesse voulait nous transmettre.\nElle nous demande d'être forts,\nmême sans elle.
TOWN2_161_06: \x0E\x01\x09\x04\x0C\x40B\x0E\x01\x08\x02\xFECDEt puis... maintenant, j'ai ma propre déesse.
TOWN2_162: \x0E\x01\x09\x04\x00\x01Salut, Link !\nÇa va ?
TOWN2_191: \x0E\x01\x09\x04\x01\xC09Quoi ?\n<b<Grida>> a reçu une lettre d'amour ?\n\n\n\x0E\x01\x09\x04\x0F\x1100Et que s'est\x2010il passé ?\nAh, intéressant...\nJe vois...\n\n\x0E\x01\x09\x04\x0C\xC54Et...\nEt elle compte faire quoi...?\n\n\n[1]Y réfléchir[2]J'en sais rien
TOWN2_163: \x0E\x01\x09\x04\x11\xE53Quoi ?!\nMais c'est impossible !
TOWN2_164: \x0E\x01\x09\x04\x0F\x1118Ah, d'accord...\nMais ça me travaille, quand même.
TOWN2_165: \x0E\x01\x09\x04\x11\xE09Enfin... De toute façon,\nil n'y a rien entre moi et <b<Grida>>.\nOn est juste amis...\n\nAlors, ça ne me regarde pas.\nElle peut sortir avec qui elle veut...\n\n\n\x0E\x01\x09\x04\x0C\xC00Mais tout de même, j'ai mon mot\nà dire quand il s'agit de la morale de\ncette école !\n\n\x0E\x01\x09\x04\x08\xC00Enfin, peut\x2010être que l'amour\nidéal est celui qui ignore les entraves ?\nEt si on ne l'a pas vécu, on ne\nsait pas vraiment ce qu'est l'amour ?\n\x0E\x01\x09\x04\x0B\xC00Donc j'ai le droit de m'assurer qu'elle\npeut vivre librement son amour !\n\n\n\x0E\x01\x09\x04\x11\xE00Et puis moi aussi, j'ai le droit d'aimer\nquelqu'un librement, après tout !\n\n\n\x0E\x01\x09\x04\x0C\xC1BTu ne crois pas,\nLink ?\n[1]Je sais pas...[2]Tu l'aimes ?
TOWN2_165_1: \x0E\x01\x09\x04\x11\xE53Pff ! Ne raconte pas n'importe quoi,\nLink !\n\n\n\x0E\x01\x09\x04\x12\xC00Comment peux\x2010tu imaginer une chose\npareille ?
TOWN2_165_2: \x0E\x01\x09\x04\x0F\x1152C'est vrai, c'est pas le moment\nde parler de ça.
TOWN2_165_3: \x0E\x01\x09\x04\x10\x1117Enfin, bref...\n\n\n\n\x0E\x01\x09\x04\x0F\xC00Mais ça te dérangerait pas de lui\ndemander ce qu'elle a décidé ?
TOWN2_166: \x0E\x01\x09\x04\x00\x18Hmm... Euh...\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Imaginons que tu veuilles savoir s'ils\nsortent ensemble, tu crois que tu irais\nlui demander toi\x2010même ?\n\n\x0E\x01\x09\x04\x11\xE00Ça n'a rien à voir avec moi, hein !\nC'est juste que les relations humaines\nm'intéressent en règle générale...
TOWN2_167: \x0E\x01\x09\x04\x0C\x401Salut, Link !\nGrâce à toi, j'ai une super amoureuse !\nMerci !
TOWN2_168: C'est toi, l'auteur de la lettre,\npas vrai ?
TOWN2_169: ... Euh, oui...
TOWN2_170: \x0E\x01\x09\x04\x1400\x09Hihihi !\nÇa m'a beaucoup touché. Merci !
TOWN2_171: \x0E\x01\x09\x04\x500\x11Euh... de rien...
TOWN2_207: Et... tu penses quoi de ce que je t'ai\ndemandé ?
TOWN2_172: \x0E\x01\x09\x04\x1400\x12Euh... Ce que j'en pense ?\nEuh...
TOWN2_173: \x0E\x01\x09\x04\x500\x2519Allez, s'il te plaît ! Sors avec moi...\nS'il te plaît !
TOWN2_174: Hé ! Minute papillon !
TOWN2_175: Non, Grida, sors avec... moi !\nJe veux être ton amoureux !
TOWN2_176: \x0E\x01\x09\x04\x500\x1B09Qu\x2010quoi ?!\nMais tu sors d'où, toi ?
TOWN2_177: Hihi ! Euh...\x0E\x01\x09\x04\x1400\x900\nJe choisis... Kiko !
TOWN2_199: \x0E\x01\x09\x04\x515\xC10Ah ! Je le savais !\nJ'ai bien vu comment Grida\nme regardait ! Euh, attends...
TOWN2_178: \x0E\x01\x09\x04\x511\x1D1DComment ça, « Kiko » ?!
TOWN2_179: \x0E\x01\x09\x04\x1201\xFF00Vraiment ?\nTu es sûre que je serai à la hauteur ?
TOWN2_180: Oh oui !\n\x0E\x01\x09\x04\x1400\x900J'suis tellement heureuse ! Merci !
TOWN2_182: \x0E\x01\x09\x04\x500\x1D17Non, mais j'hallucine !!!
TOWN2_183: \x0E\x01\x09\x04\x500\x18Aaaaarg...!!!
TOWN2_184: \x0E\x01\x09\x04\x1200\x01\x0E\x03\x01\x00Link !
TOWN2_185: C'est quand tu m'as parlé de la lettre\nque j'en ai pris conscience...\n\n\nJ'ai réalisé que... j'étais amoureux\nd'elle.\n\n\n\x0E\x01\x09\x04\x1209\xC00Je ne veux surtout pas la perdre.\n\n\n\n\x0E\x01\x09\x04\x1201\x400Si tu ne m'avais rien dit,\nil ne se serait jamais rien passé.\n\n\n\x0E\x01\x09\x04\x1208\x0BMerci beaucoup !\nJe n'oublierai jamais ce que tu as fait\npour moi !
