(unk1: 01, unk2: 0) PUMP_00: <0x10009:0x00000001>Alors, tu es partant pour nous aider\nà récolter nos citrouilles ?\n[1-]Au travail ![2]Non,\ndésolé !
(unk1: 01, unk2: 0) PUMP_00a: <0x10009:0x00010700>Au fait, j'ai quelque chose à te\ndemander... Une sorte de faveur, si tu\nveux... Voilà, il me reste encore des\ncitrouilles à transporter...\n<0x10009:0x00070700>Crois‐tu que tu pourrais me donner un\ncoup de main et les déposer dans \nl'abri ? Je te paierai, bien entendu,\net grassement !\n[1-]En avant ![2]Non,\ndésolé !
(unk1: 01, unk2: 0) PUMP_00_01: <0x10009:0x00070703>Il faut toujours remettre le pied à\nl'étrier. Allez, c'est reparti, bon\ncourage !\n[1-]Au travail ![2]Non,\ndésolé !
(unk1: 01, unk2: 0) PUMP_01: <0x10009:0x00010701>Ah, tu es là pour m'aider à la <color red<récolte\nde citrouilles>coloroff> ?\n\n\n<0x10009:0x00070700>Je dois bien admettre que je suis\nsoulagée. As‐tu seulement idée du\npoids que ça pèse, une citrouille ?\n\n<0x10009:0x00011600>Comment ça, c'est léger comme une\nplume ?\n\n\n<0x10009:0x00010700>Ah ha ! Je vois. Si on pimentait un peu\nles choses, dans ce cas ? Voyons si tu es\ncapable de <color red<porter cinq citrouilles >coloroff>à\nla fois !\n<0x10009:0x00071600>Un conseil, au passage. Vas‐y\ndoucement si tu ne veux pas\nles faire tomber. C'est parti,\ncitrouilles droit devant !\n[1-]Au travail ![2]Pas\nle temps
(unk1: 01, unk2: 0) PUMP_01_01: <0x10009:0x00000001>Tiens, mais c'est le chevalier qui a\ndétruit notre joli lustre !\nTu essaies toujours de le rembourser ?\n\n<0x10009:0x00010700>Ah tiens, ça me revient !<pause 30>\nPapa disait l'autre jour qu'il avait du\ntravail pour toi.\n\n<0x10009:0x00070700>Tu devrais aller le voir, il te donnera\nsûrement quelque chose à faire !
(unk1: 01, unk2: 0) PUMP_01_03: <0x10009:0x00000001>Tiens, mais c'est le chevalier qui a\ndétruit notre joli lustre !\nTu essaies toujours de le rembourser ?\n\n<0x10009:0x00010700>Ça me fait penser qu'il sera bientôt\ntemps de récolter les citrouilles...<pause 30>\n\n\n<0x10009:0x00070700>J'ai toujours tellement de mal à les\nporter, c'est ennuyeux à la fin !
(unk1: 01, unk2: 0) PUMP_01_02: <0x10009:0x00000001>Tiens, mais c'est le chevalier qui a\ndétruit notre joli lustre !\nTu essaies toujours de le rembourser ?
(unk1: 01, unk2: 0) PUMP_02: <0x10009:0x00070703>Alors allons‐y ! Je vais te montrer où\nranger les citrouilles.
(unk1: 01, unk2: 0) PUMP_02_01: Tu dois les porter jusqu'à l'abri !
(unk1: 01, unk2: 0) PUMP_02_02: <0x10009:0x00070700>Si tu veux les porter toutes à la fois,\nn'oublie pas une chose : <color red<marche très\nlentement>coloroff>.\n\nSi elles penchent à droite, avance vers\nla droite. Si elles penchent à gauche,\navance vers la gauche.\nC'est juste une question d'équilibre !\n<0x10009:0x00010700>Mais pas de panique surtout, elles\ntomberont forcément si tu vas trop\nvite ! <pause 20>C'est tout ! Bonne chance !
(unk1: 01, unk2: 0) PUMP_02_03: <0x10009:0x00130809>Merveilleux ! Je savais que je pouvais\ncompter sur toi !<0x10005:0x001e0000>
(unk1: 01, unk2: 0) PUMP_03: <0x10009:0x00011606>Tu es sérieux ?\nJe vais le dire à mon père !
(unk1: 01, unk2: 0) PUMP_03_01: <0x10009:0x00011606>Tu es sérieux ? Et moi qui croyais que\ntu allais nous aider...
(unk1: 01, unk2: 0) PUMP_03_02: <0x10009:0x00011611>Quoi ? Ça t'arrive d'être sympa de\ntemps en temps ?
(unk1: 01, unk2: 0) PUMP_04: <0x10009:0x00130809>Tu as réussi, j'en étais sûre !\n\n\n\n<0x10009:0x00010700>Très bien, je te laisse tranquille avec\nmes citrouilles, à présent !\n\n\n<0x10009:0x00190800>Merci <pause 15>de <pause 15>tout <pause 15>cœur <pause 15>!
(unk1: 01, unk2: 0) PUMP_04_01: <0x10009:0x00130809>Tu as réussi, j'en étais sûre !\nJe savais bien qu'on pouvait te confier\ncette tâche délicate !\n\n<0x10009:0x00070800>Voilà 50 rubis pour toi !
(unk1: 01, unk2: 0) PUMP_04_02: <0x10009:0x00070800>Merci <pause 15>de <pause 15>tout <pause 15>cœur !\nRepasse nous voir quand tu veux !
(unk1: 01, unk2: 0) PUMP_05: <0x10009:0x00011611>Oh non ! Tu les as fait tomber, nigaud !\nQu'est‐ce qu'on va bien pouvoir faire\nde toi...\n\n<0x10009:0x00070700>Tu peux réessayer, si tu penses que tu\npeux faire mieux que ça.
(unk1: 01, unk2: 0) PUMP_06: <0x10009:0x0000000f>Maintenant que la récolte est terminée,\nil ne reste plus qu'à planter de\nnouvelles citrouilles. Mais avant, il\nfaut labourer la terre !\nOù est‐ce que je pourrais bien trouver\nquelqu'un qui sache labourer ?
(unk1: 01, unk2: 0) PUMP_09: <0x10009:0x00010700>Te voilà ! Tu me sauves la vie !\nQue dirais‐tu de piquer une petite\nsuée pour la bonne cause ?\n\n<0x10009:0x00070700>J'ai à nouveau besoin de tes talents de\nporteur de citrouilles.\nTu veux bien, dis ? Je te paierai !\n\n[1-]Allons‐y ![2]Non,\ndésolé
(unk1: 01, unk2: 0) PUMP_08: <0x10009:0x00070808>J'espère que tu reviendras récolter\nmes citrouilles un de ces jours !\nMon preux <0x10006:0xfbcd>chevalier<0x10006:0x00cd> !
(unk1: 01, unk2: 0) PUMP_10: <0x10009:0x00000001>Salut ! Merci encore pour ton aide de\nl'autre jour, avec les citrouilles.\n\n\nNous sommes presque prêts à en\nplanter de nouvelles !\n\n\n<0x10009:0x00010100><pause 30>Le problème, c'est qu'il faut d'abord\nlabourer la terre...\n<0x10009:0x000b0e00>Et toute seule, c'est pas facile...\n\n<0x10009:0x00070700>Mais où pourrais‐je bien trouver\nquelqu'un qui sache labourer ?\n[1-]Je sais ![2]Aucune\nidée...
(unk1: 01, unk2: 0) PUMP_10_01: <0x10009:0x00011611>Mais enfin ! Ne me dis pas que ça ne\nte dérange pas de savoir qu'une jolie\nfille comme moi est obligée de\ns'éreinter à labourer son champ !\nQuand je pense que je te prenais pour\nun noble chevalier... C'est du propre !
(unk1: 01, unk2: 0) PUMP_10_02: <0x10009:0x00070809>C'est vrai ?!\nIl faut vraiment que je fasse venir\ncette personne ici !\n\n<0x10009:0x00010700>Si jamais tu la croises à nouveau, ça\nserait gentil de me l'amener.\nTu veux bien ?
(unk1: 01, unk2: 0) PUMP_10_03: <0x10009:0x0001070f>J'espère que tu ne dis pas ça\nuniquement pour me rassurer...\n\n\n<0x10009:0x00070700>Bon, un peu d'optimisme n'a jamais tué\npersonne, de toute façon.\nJ'attendrai patiemment ton ami ici.
(unk1: 01, unk2: 0) PUMP_11: <0x10009:0x000b0e0f>Tu n'as pas l'intention d'aller le voir\nbientôt, ton ami laboureur, par\nhasard ?
(unk1: 01, unk2: 0) PUMP_12: <0x10009:0x00000009>Merveilleux ! Tu l'as trouvé !
(unk1: 01, unk2: 0) PUMP_12_01: <0x10009:0x00010705>Mais... Tu vois bien que ce n'est pas\nune personne...\n\n\n<0x10009:0x00070700>Ooh, je vois... Les taupes creusent le\nsol, c'est comme ça qu'il va labourer\nma terre...
(unk1: 01, unk2: 0) PUMP_12_04: <0x10009:0x00000008>Très bien, dans ce cas !\nMerci <pause 10>beaucoup <pause 10>monsieur <pause 10>Taupe !
(unk1: 01, unk2: 0) PUMP_12_02: <0x10009:0x00000009>Ça alors !\nC'est absolument extraordinaire !
(unk1: 01, unk2: 0) PUMP_12_03: <0x10009:0x0000000a>Vous voudriez pas recommencer,\ndites ? Oh, s'il vous plaaaît !
(unk1: 01, unk2: 0) PUMP_12_05: <0x10009:0x00070803>Quelle bonne idée tu as eue de me\nprésenter ce bon monsieur Taupe !\nComme il est brave, et utile !\n\nEt j'ai tellement de choses à lui faire\nfaire par ici...\n<0x10009:0x00130800>Merci <pause 5>de <pause 5>tout <pause 5>cœur <pause 5>!
(unk1: 01, unk2: 0) PUMP_13: <0x10009:0x00130808>Le plus incroyable, c'est qu'il abat\nle travail d'une centaine d'ouvriers à\nlui tout seul ! Je lui en suis tellement\nreconnaissante...
(unk1: 01, unk2: 0) PUMP_14: <0x10009:0x00010701>Tu viens proposer tes services pour la\nrécolte de citrouilles ?\n\n\n<0x10009:0x00070700>Il est un peu tard pour ça, tu ne crois\npas ? Tu ne veux pas revenir quand il\nfera jour ? Le plant va pas s'envoler,\ntu sais...
(unk1: 01, unk2: 0) PUMP_15: <0x10009:0x00130808>Depuis l'arrivée de monsieur Taupe,\nla culture des citrouilles est devenue\nune partie de plaisir ! Notre production\nde citrouilles va décoller !
(unk1: 02, unk2: 0) FAI_01: La probabilité que cette quête ait un\nrapport avec l'obtention de <color yellow<cristaux\nde gratitude >coloroff>est de 90 %.\n\nJe peux ajouter l'individu capable de\nlabourer le champ de cette jeune fille\naux cibles à <sound 4><color red<détecter>coloroff>.\n\nToutefois, si vous êtes à la recherche\nd'un autre objet pour quelqu'un\nd'autre, cet objet sera retiré de la\nliste des cibles à détecter.\nVoulez‐vous que je règle la détection\npour réagir à un <color red<individu capable de\nlabourer un champ >coloroff>?\n[1-]S'il te plaît[2]Pas encore
(unk1: 02, unk2: 0) FAI_02: <0x10012:0x00000005>Très bien, Maître.\nSi vous souhaitez régler la détection,\nparlez à nouveau à cette jeune fille.
(unk1: 02, unk2: 0) FAI_06: <0x10012:0x00000005>Très bien, Maître.\nJ'ai enregistré l'<color red<individu capable de\nlabourer un champ>coloroff>.
(unk1: 02, unk2: 0) FAI_03: La <sound 4><color red<fonction détection >coloroff>n'est pas\nactuellement configurée pour localiser\nl'individu que recherche cette jeune\npersonne.\nDois‐je régler la <sound 4><color red<détection >coloroff>pour réagir\nà un <color red<individu capable de labourer un\nchamp >coloroff>?\n[1-]Oui, merci ![2]Pas\nmaintenant
(unk1: 02, unk2: 0) FAI_04: Très bien, <0x10012:0x00000005>Maître.\n\n\n\nLa <sound 4><color red<fonction détection >coloroff>est à présent\nconfigurée pour réagir à l'individu\nrecherché par cette jeune fille.
(unk1: 02, unk2: 0) FAI_05: Très bien, <0x10012:0x00000005>Maître.\nLa configuration de la <sound 4>fonction\ndétection est annulée.
(unk1: 01, unk2: 0) ELDMOG_01: <0x10009:0x0000000a>Non mais oh, dis‐moi qu'c'est une\nblague ! Labourer toute la journée ?\nC'est pour ça qu'tu m'as fait v'nir ici ?
(unk1: 01, unk2: 0) ELDMOG_01a: <0x10009:0x00000005>Non mais... Je... Enfin...\nBon, j'imagine qu'ça mange pas d'pain\nd'faire un essai...
(unk1: 01, unk2: 0) ELDMOG_02: <0x10009:0x00000009>Alors, qu'est‐ce que vous dites de ça ?!
(unk1: 01, unk2: 0) ELDMOG_03: <0x10009:0x00000006>Hohoho... Vous trouvez ?\nPourtant, laissez‐moi vous dire\nque c'était rien, ça, ma p'tite dame !\n\nChez nous, le premier gamin v'nu vous\nfait la même chose !
(unk1: 01, unk2: 0) ELDMOG_04: <0x10009:0x00000008>Recule‐toi, p'tit gars !\nLaisse faire le pro !
(unk1: 01, unk2: 0) ELDMOG_04_01: <0x10009:0x00000006>Hohoho...\nRien d'tel qu'une bonne journée de\nboulot pour se dérouiller !\n\n<0x10009:0x000c0d00>Et laisse‐moi t'dire qu'avec cette jolie\nfille sous les yeux, on sent pas la\nfatigue !\n\n<0x10009:0x00010900>Mais dis‐moi<pause 10>.<pause 10>.<pause 10>.<pause 10> t'as vu comme elle me\nregardait, la petite ?\n\n\n<0x10009:0x000c0d00>En voilà une qui en pince pour moi ou\nje m'y connais pas !\n\n\n<0x10009:0x00090d0b>Alors là, demain, je mets le turbo !
(unk1: 01, unk2: 0) ELDMOG_05: <0x10009:0x0000000c>Wouhou ! C'est parti !
(unk1: 01, unk2: 0) BAR_00: <0x10009:0x00000012><0x10008:0x02cd>Non mais ça va pas ?!\n\n\n\n<0x10008:0x00cd>Viens ici tout de suite !
(unk1: 01, unk2: 0) BAR_01: <0x10009:0x00000001>Bienvenue à la Citrouille perchée,\nl'estaminet favori des plus grands\nchevaucheurs célestes !\n\nIl n'existe pas de meilleur potage que\nma <color red<soupe de citrouille >coloroff>maison !\n\n\nQue dirais‐tu d'en goûter une lichette,\nhistoire de savoir ce que tu rates ?\n[1-]Juste un peu[2]Non merci
(unk1: 01, unk2: 0) BAR_01_04: <0x10009:0x00000001>Bien le bonjour, gamin !\nQue dirais‐tu d'un petit remontant ?\nJ'ai justement de la <color red<soupe de citrouille\n>coloroff>sur le feu !\n[1-]Juste un peu[2]Non merci
(unk1: 01, unk2: 0) BAR_01_01: <0x10009:0x00081004>Eh ben, si je m'attendais à ça !\nUn gamin qui apprécie ma soupe, je\ncrois bien que c'est la première fois !\n\nSi tu veux en emporter une dose,\nc'est <color red<10 rubis>coloroff>.\n[1-]J'achète ![2]Non merci
(unk1: 01, unk2: 0) BAR_01_03: <0x10009:0x000c0700>On dirait bien que t'es fauché...\nReviens me voir plus tard.
(unk1: 01, unk2: 0) BAR_01_02: <0x10009:0x00100705>Y a pas que la soupe qu'est agréable,\npar ici. Tu peux rencontrer des olibrius\nhauts en couleur dans ce bar !\nPose‐toi donc un instant et détends‐toi.\nY a qu'une seule règle ici :\ninterdiction FORMELLE de détruire\nou déranger quoi que ce soit dans\nmon bar !\n<0x10009:0x00080700>Je vais même être plus précis :\npas touche à mon lustre, compris ?\nIl est sur mesure et hors de prix.\n\n<0x10009:0x00000900>Alors que je te prenne pas à t'y\naccrocher !
(unk1: 01, unk2: 0) BAR_01_02a: <0x10009:0x00100905>Je vois...\nDans ce cas, tu vas devoir travailler\npour moi, mon garçon, pour\nrembourser mon lustre.\n<0x10009:0x00000700>Reviens me voir quand tu repasses\npar ici.
(unk1: 01, unk2: 0) BAR_02: <0x10009:0x0000000e>Tu as enfin remboursé mon lustre,\ngamin ! Beau travail !\n\n\nFaut bien dire que je pensais pas que tu\ntiendrais jusqu'au bout.\n\n\n<0x10009:0x00001000>La prochaine fois que tu passes, tu\nseras à nouveau mon client !
(unk1: 01, unk2: 0) BAR_03: <0x10009:0x00000001>Te revoilà ! Voyons voir, qu'est‐ce que\nje pourrais te faire faire cette fois‐ci ?\n\n\n<0x10009:0x000d0700>Tiens, qu'est‐ce que c'est que cet\ninstrument bizarre que tu tiens là ?\n\n\n<0x10009:0x00001100>Voyez‐vous ça ! Dis‐moi, je suis sûr\nque tu savais pas que ma petite Tironne\nétait une chanteuse de talent.\nOn dirait pas, mais c'est pourtant vrai !\n<0x10009:0x00000700>Y a pas si longtemps, elle chantait\nsouvent pour divertir les clients.\n\n\n<0x10009:0x00080000>Et puis le musicien qui l'accompagnait\na démissionné, alors elle a dû arrêter.\n\n\nTu voudrais pas nous jouer un petit air\nsur ton instrument pour accompagner\nma fille ?\n\n[1-]Avec plaisir ![2]Pas\nquestion
(unk1: 01, unk2: 0) BAR_03_01: <0x10009:0x000b100e>Excellent, gamin !\nOn en a fini avec la récolte de\ncitrouilles.\n\n<0x10009:0x00000700>Mais laisse‐moi te dire que tu n'as\ntoujours pas remboursé mon joli\nlustre, t'es même plutôt loin du\ncompte !\n<0x10009:0x00080000>Je vais réfléchir à ce que je pourrais\nencore te faire faire.\nReviens me voir plus tard.
(unk1: 01, unk2: 0) BAR_03_02: <0x10009:0x00000006>J'ai pas de travail pour toi pour\nl'instant, gamin !\nRepasse donc plus tard.\n\nÀ moins que t'aies l'intention de\nm'acheter de la soupe de citrouille pour\nfaire monter mon chiffre d'affaire ?\n\n[1-]Présenté\ncomme ça...[2]Non merci
(unk1: 01, unk2: 0) BAR_03_03: <0x10009:0x00000001>Tiens, te revoilà ! Qu'est‐ce que je vais\nbien pouvoir te faire faire, cette fois ?\n\n\n<0x10009:0x00000700>Oh, qu'est‐ce que c'est que cet\ninstrument bizarre que tu as là ?\n\n\n<0x10009:0x000b1000>Parfait ! Ça vient de me donner une\nidée !\n\n\n<0x10009:0x00000700>Hmm, mais c'est plutôt un boulot de\nnuit... Tu veux bien revenir à la nuit\ntombée ?
(unk1: 01, unk2: 0) BAR_03_04: <0x10009:0x00000001>Encore toi ! <pause 30>Ne me dis rien, je sais ce\nque tu veux. T'as envie de nous jouer\nun air de ta lyre !\n\nDésolé, on fait pas dans le\ndivertissement pendant la journée.\n\n\nRepasse donc la nuit !
(unk1: 01, unk2: 0) BAR_04: Merveilleux ! Tu as pu livrer la soupe\nà temps au capitaine des chevaliers !\n\n\n<0x10009:0x000c0700>Je vais donc déduire ta paie de la\nfacture de mon nouveau lustre...\n\n\n<0x10009:0x000f0900>Tu croyais peut‐être que tu allais t'en\nsortir rien qu'avec ce petit service ?\n\n\nEh ben, t'avais tort ! Ta tâche suivante\nsera la <color red<récolte des citrouilles>coloroff>, et que je\nt'entende pas rouspéter !\n\n[1-]D'accord...[2]Pas\nquestion !
(unk1: 01, unk2: 0) BAR_04a: Te voilà, gamin ! Tu tombes à pic.\nJ'ai un autre travail pour toi !\n\n\nTu vas nous aider avec la <color red<récolte\nde citrouilles>coloroff>, et que je t'entende pas\nrouspéter !\n\n[1-]D'accord...[2]Pas\nquestion !
(unk1: 01, unk2: 0) BAR_04_01: <0x10009:0x000b100e>Merveilleux ! Tu as pu livrer la soupe\nau capitaine des chevaliers !\n\n\nJe vais donc déduire ta paie de la\nfacture de mon nouveau lustre...\n\n\n<0x10009:0x00080700>Mais t'en n'as pas encore fini, gamin !\nJ'ai encore beaucoup de travail\npour toi en réserve.\n\nMais je dois d'abord réfléchir à ce que\nje vais te faire faire en premier.\nRepasse me voir plus tard.
(unk1: 01, unk2: 0) BAR_04_02: <0x10009:0x00000006>Eh ben quoi, qu'est‐ce que tu veux ?\nJe réfléchis toujours à ce que je\npourrais te faire faire !\n\nUn lustre de ce prix, ça se remplace\npas en un claquement de doigts !\n\n\nEt si tu m'achetais de la soupe de\ncitrouille, histoire de faire tourner\nmon bar ?\n[1-]Présenté\ncomme ça...[2]Non merci
(unk1: 01, unk2: 0) BAR_05: Non mais, c'est pas vrai ! Tu te\nrends compte de ce que t'as fait ?!\n\n\nMon lustre sur mesure est réduit en\nmiettes !\n\n\nÇa va pas se passer comme ça, gamin !\nJe vais te faire travailler, moi, et tu vas\nme rembourser mon lustre jusqu'au\ndernier rubis !\nAlors ? T'es prêt ?\n[1-]D'accord...[2]Pas\nquestion !
(unk1: 01, unk2: 0) BAR_05_01: Oh, t'as l'air motivé ! Très bien, je suis\nprêt à te faire confiance.\n\n\n<0x10009:0x00000700>Allez, au travail ! Je veux que tu livres\nma soupe au <color red<capitaine des chevaliers\nde Célesbourg>coloroff>.\n\n<0x10009:0x00080700>Le capitaine est un habitué. Il est\nincapable de commencer sa journée\ns'il n'a pas son bol de soupe pour\ndémarrer !\n... Alors ?\nPrêt pour la livraison de soupe ?\n[1-]Oui, prêt ![2]Attends !
(unk1: 01, unk2: 0) BAR_05_02: Alors, t'es prêt à me rembourser mon\njoli lustre ?\n[1-]Je t'écoute[2]Je ne\nsais pas
(unk1: 01, unk2: 0) BAR_05_03: <0x10009:0x000d0a0d>Oh ! Un homme ne revient jamais sur sa\nparole ! Tu vas livrer cette soupe au\ncapitaine des chevaliers ! Compris ?\n[1-]Compris ![2]Attends\nun peu
(unk1: 01, unk2: 0) BAR_06: Bien parlé !\nVoici la <color yellow<soupe de citrouille>coloroff> !\n\n\n<0x10009:0x00000700>Apporte‐la au capitaine des chevaliers.
(unk1: 01, unk2: 0) BAR_06_01: <0x10009:0x00010700>J'oubliais, gamin... Le capitaine a\nhorreur de la soupe froide !\n\n\nAlors il va pas falloir traîner...\n\n\n\nHmm, à mon avis, il va falloir lui\napporter en <color red<moins de cinq minutes>coloroff>,\nsinon elle sera froide !
(unk1: 01, unk2: 0) BAR_07: Non mais, je rêve ! Tu manques pas\nde culot, gamin ! Tu te ramènes,\ntu exploses mon lustre et tu crois\nque tu vas t'en sortir comme ça ?
(unk1: 01, unk2: 0) BAR_07_01: Quoi !\n\n\n\nTu ne crois pas sérieusement que je\nvais te laisser détruire mon joli lustre\net disparaître dans la nature ?
(unk1: 01, unk2: 0) BAR_08: <0x10009:0x00000001>La soupe refroidit en <color red<cinq minutes>coloroff> !\nRemue‐toi, il faut l'apporter au\ncapitaine !
(unk1: 01, unk2: 0) BAR_10: <0x10009:0x00000007>Comment ?\nTu n'as plus de soupe ?\n\n\n<0x10009:0x000d0a00>Me dis pas que tu l'as bue !\nT'es un p'tit marrant, toi.\n\n\nTiens, en revoilà une dose !
(unk1: 01, unk2: 0) BAR_10_01: <0x10009:0x00000007>Comment ?\nTu n'as plus de soupe ?\n\n\n<0x10009:0x000d0a00>Ne me dis pas que tu l'as bue !\nBon... Je t'en redonne.
(unk1: 01, unk2: 0) BAR_25: Mais il va falloir payer !\nTu me dois <color red<10 rubis >coloroff>!
(unk1: 01, unk2: 0) BAR_26: <0x10009:0x0000000d>Comment ça, tu ne les as pas ?\nIl est incroyable, ce gamin !\nBon, je te laisse la garder, mais\nc'est la dernière fois, compris ?
(unk1: 01, unk2: 0) BAR_11: Mais... tu n'as pas de flacon vide !\n\n\n\nSi tu veux pouvoir emporter de la\nsoupe, il va t'en falloir un !\n\n\nVas donc chercher un flacon vide et\nreviens me voir !
(unk1: 01, unk2: 0) BAR_11_1: <0x10009:0x00000001>Ah, je vois que tu m'as apporté\nun flacon vide !
(unk1: 01, unk2: 0) BAR_27: <0x10009:0x00000008>Qu'est‐ce que je t'ai dit ? Pas question\nde laisser refroidir la soupe !\n\n\nQuel pétrin !\nTiens, revoilà de la soupe chaude.
(unk1: 01, unk2: 0) BAR_19: <0x10009:0x00000700>Tu n'as pas de flacon vide ?\n\n\n\nSi tu veux goûter ma soupe, il va t'en\nfalloir un. Va chercher un flacon vide\net tu pourras te régaler !
(unk1: 01, unk2: 0) BAR_21: Enfin ! Tiens, voilà pour toi !
(unk1: 01, unk2: 0) BAR_23: Ma soupe est bien meilleure quand elle\nest consommée encore chaude !\nMais elle refroidit en cinq minutes.
(unk1: 01, unk2: 0) BAR_12: <0x10009:0x00000011>Ça alors, c'est quand même quelque\nchose ! Ça t'arrive jamais d'apprendre\nde tes erreurs ?!
(unk1: 01, unk2: 0) BAR_14: Écoute bien ce que Tironne va te dire\net aide‐la à récolter les citrouilles.
(unk1: 01, unk2: 0) BAR_15: <0x10009:0x00080704>Ça devrait pas te poser trop de\nproblèmes ! Tu vois le plant de\ncitrouilles dont Tironne s'occupe,\nlà‐dehors ?\nJe voudrais que tu ranges ces\ncitrouilles dans l'abri ! Va voir\n<color blue<Tironne>coloroff>, elle va t'expliquer.
(unk1: 01, unk2: 0) BAR_22: Mais n'oublie pas ! Tu peux ramasser\nles citrouilles qu'en journée.\n\n\nOn sait jamais ce qui pourrait arriver\nquand il fait sombre...
(unk1: 01, unk2: 0) BAR_16: 
(unk1: 01, unk2: 0) BAR_17: <0x10009:0x0000000e>D'accord, écoute bien.
(unk1: 01, unk2: 0) BAR_18: <0x10009:0x0000100e>Parfait ! Je savais que je pouvais\ncompter sur toi !\n\n\n<0x10009:0x000d0a00>Mais pas de blague, hein ! Je veux une\ninterprétation de professionnel, pas\nd'amateur !
(unk1: 01, unk2: 0) BAR_18_2: <0x10009:0x00000700>Les chansons de Tironne sont\nentraînantes, et les clients se laissent\ntoujours porter par la musique.\nTu vas devoir être à la hauteur !\n<0x10009:0x000f0700>En général, ils écoutent la chanson en\nse balançant sur leur chaise de gauche \nà droite.\n\nObserve leurs mouvements et joue\nen rythme ! Peu importe la direction,\nmais ne va ni plus vite, ni plus\nlentement qu'eux !\n<0x10009:0x00080700>Lorsqu'ils s'immobilisent, tu peux\njouer au rythme qui te plaît !\n\n\nTu as compris ? Bien en rythme,\nsurtout !\n[1-]Compris ![2]Euh...\nPardon ?
(unk1: 01, unk2: 0) BAR_28: <0x10009:0x000d0002>Parfait ! Tu vas très bien t'en sortir.\nHé, Tironne !
(unk1: 01, unk2: 0) BAR_29: <0x10009:0x1a000008>Qu'y a‐t‐il, papa ?
(unk1: 01, unk2: 0) BAR_30: <0x10009:0x000b0b00>C'est le gamin qui va t'accompagner\npendant que tu chantes ! Veux‐tu bien\nnous enchanter de ta voix mélodieuse,\nma fille ?
(unk1: 01, unk2: 0) BAR_31: Bien sûr ! Je suis prête !
(unk1: 01, unk2: 0) BAR_32: Eh bien, qu'est‐ce que je t'ai dit ?\nÉcoute mieux la prochaine fois !
(unk1: 01, unk2: 1) BAR_33: <0x10009:0x00000001>Tu veux bien rejouer pour ma petite\nTironne ?\n[1-]Je suis prêt ![2-]Comment ?[3]Non merci
(unk1: 01, unk2: 0) BAR_34: <0x10009:0x00000004>Aucun problème ! Tu joueras sûrement\nmieux si tu prends le temps de te\ndétendre avant !
(unk1: 01, unk2: 0) BAR_35: <0x10009:0x0000000e>Voilà exactement ce que je voulais\nentendre !
(unk1: 01, unk2: 0) BAR_18_1: 
(unk1: 01, unk2: 0) BAR_20: 
(unk1: 01, unk2: 0) PUMP_IN_01: <0x10009:0x00000001>Tiens, bonjour ! Je devine à ton élégant\ncostume que tu es un chevalier de\nCélesbourg...\n\n<0x10009:0x001a0800>Viens donc t'asseoir un instant !\n\n\n\n<0x10009:0x000d0700>As‐tu vu les rubis placés sur le lustre ?\n\n\n\n<0x10009:0x00100000>Quoi qu'il arrive, n'essaie surtout pas\nde les récupérer.\n\n\nCe serait sûrement possible de les\nfaire tomber en faisant vaciller le\nlustre avec un choc bien placé...\n\n<0x10009:0x001a1600>Mais <0x10006:0xfccd>n'y pense même pas<0x10006:0x00cd> !
(unk1: 01, unk2: 0) PUMP_IN_01a: <0x10009:0x00000001>Tiens, bonjour !\n\n\n\nMon père m'a raconté que tu devais\nrembourser le lustre que tu as brisé.\n\n\n<0x10009:0x001a0800>Ça va prendre du temps, mais tu y\narriveras !
(unk1: 01, unk2: 0) PUMP_IN_02: <0x10009:0x00101604>Regarde ce que tu as fait !\nJe n'aurais jamais dû t'en parler ! Mais\nje voulais seulement m'assurer que tu\nn'y toucherais pas !\n<0x10009:0x001a1600>Mon père va te tailler les oreilles\nen rond ! Mais ce n'est pas ma faute...
(unk1: 01, unk2: 0) PUMP_IN_03: <0x10009:0x00000001>Tiens, bonjour !\n\n\n\nBienvenue à la Citrouille perchée !\nMets‐toi à l'aise !\n<pause 30>Tout va bien ? Tu as l'air nerveux.
(unk1: 01, unk2: 0) PUMP_IN_04: <0x10009:0x001a1000>Quoi ? Narisha a des soucis ?\n\n\n\nMaintenant que tu en parles, il me\nsemble que mon père lui préparait\nde la soupe de citrouille, à une époque.\nIl pourrait peut‐être te conseiller...
(unk1: 01, unk2: 0) NPCA_01: <0x10009:0x00000001>Écoute donc ça !\n\n\n\nTu vois le vieil homme assis là ?\nIl prétend qu'il a vu un démon...\n\n\n<0x10009:0x000a0300>C'est pas en racontant des histoires\ncomme celle‐ci qu'il va gagner le cœur\nde Tironne !
(unk1: 01, unk2: 0) NPCA_02: <0x10009:0x00111104>T'y crois, toi, aux histoires de démons\net autres superstitions du même\ngenre ?\n\n<0x10009:0x000a0300>Mais dis donc, une seconde !\nT'essayerais pas de séduire Tironne\naussi, par hasard ?!
(unk1: 01, unk2: 0) NPCA_03: <0x10009:0x00111153>Aaaaaah, mais qu'est‐ce que t'as fait ?!\nTu vas entendre parler du pays,\nmon gars !
(unk1: 01, unk2: 0) NPCA_05: <0x10009:0x00000001>Alors toutes ces histoires de démons\nn'étaient que des superstitions,\nfinalement...\n\n<0x10009:0x00000300>Ce vieux fou cherchait seulement à se\nrendre intéressant !
(unk1: 01, unk2: 0) NPCA_04: <0x10009:0x00000001>Tu savais que <color blue<Tironne>coloroff> chantait parfois\npour les clients du bar ?\n\n\n<0x10009:0x00090700>Si seulement elle avait un musicien\npour l'accompagner, nous pourrions\nentendre sa voix mélodieuse !
(unk1: 01, unk2: 0) NPCA_06: <0x10009:0x00000001>J'ai entendu Tironne chanter... Je\nn'arrive pas à m'en remettre ! Je crois\nbien que je viens de tomber amoureux\nd'elle pour la douzième fois !
(unk1: 01, unk2: 0) NPCA_07: <0x10009:0x00000001>J'ai entendu dire qu'on te devait\nce nouveau lustre.\n\n\n<0x10009:0x00000300>Tu n'essaierais pas de t'attirer les\nfaveurs de Tironne, par hasard ?
(unk1: 01, unk2: 1) NPCB_01: <0x10009:0x00000001>Tu me crois, n'est‐ce pas ?\n[1-]Je crois\nquoi ?[2-]Oui[3]Pas une\nseconde !
(unk1: 01, unk2: 0) NPCB_02: <0x10009:0x000b0703>Il y a un démon maléfique à\nCélesbourg, faut me croire !\n\n\nJ'étais à deux doigts de me faire\ndévorer sans pitié par cette créature !\n\n\n<0x10009:0x000b0700>Il ne ferait qu'une bouchée d'un petit\napprenti chevalier tel que toi, mon\ngars !
(unk1: 01, unk2: 0) NPCB_03: <0x10009:0x000b0e04>Et voilà ! Et voilà !\nQuel gentil garçon tu fais !
(unk1: 01, unk2: 0) NPCB_04: <0x10009:0x000a0f03>Non, mais.<pause 20>.<pause 20>.<pause 20>\nC'est quoi leur problème, aux jeunes,\nfranchement ?
(unk1: 01, unk2: 0) NPCB_05: <0x10009:0x000b0704>Il y a un monstre qui vit à Célesbourg !\nIl faut me croire !\n\n\nNon, ce n'est pas un monstre...\nC'est un démon ! Aucun de ceux qui\nl'ont vu n'est encore là pour en parler !\n\n<0x10009:0x000b0700>Quoi ? Euh, oui, bon, sauf moi,\nen effet...\n[1-]Raconte‐moi[2]Laisse\ntomber
(unk1: 01, unk2: 0) NPCB_09: <0x10009:0x000b0704>Eh bien, figure‐toi qu'au cimetière,\nlorsque la <color red<pierre tombale près de\nl'arbre subit un choc>coloroff>, elle s'illumine !\n\nIl suffit de <color red<pousser cette pierre>coloroff> pour\nque la porte de la cabane s'ouvre...\n\n\nC'est là qu'il se trouve... le démon !\nCaché au fond de la cabane !\n\n\n<0x10009:0x000a0f00>Si tu peux pas t'empêcher d'aller voir,\nje vais pas essayer de te retenir.\nMais je ne saurais être tenu pour\nresponsable s'il t'arrive malheur !
(unk1: 01, unk2: 0) NPCB_15: <0x10009:0x00000001>Comment ? Y a quelque chose que t'as\npas compris ?\n[1-]La nuit ?[2-]Au cimetière ?
(unk1: 01, unk2: 0) NPCB_16: <0x10009:0x000b0704>Oui. Pour que la <color red<nuit>coloroff> tombe, retourne\nà Célesbourg et <color green<dors dans un lit>coloroff>,\nn'importe lequel.\n\nLa nuit, Célesbourg montre un tout\nautre visage.\n\n\n<0x10009:0x000a0f00>Enfin, si j'étais toi, j'irais pas. S'il\nt'arrive des bricoles, tu pourras pas\ndire que je t'avais pas prévenu.
(unk1: 01, unk2: 0) NPCB_06: <0x10009:0x000a0f00>C'est vrai, je suis toujours là pour en\nparler, mais j'étais vraiment à deux\ndoigts d'y rester ! Je ne dois mon salut\nqu'à ma parfaite condition physique.\n<0x10009:0x000b0700>N'importe qui d'autre aurait passé\nl'arme à gauche, tu peux me croire !
(unk1: 01, unk2: 0) NPCB_07: Me coupe pas quand je raconte mon\nhistoire !
(unk1: 01, unk2: 0) NPCB_08: <0x10009:0x000b0700>Ils peuvent bien dire ce qu'ils veulent,\ntous. Je sais ce que j'ai vu, personne\npourra me convaincre du contraire !\n\nJ'étais en train de marcher près du\ngrand arbre, dans le cimetière, <color red<en\npleine nuit>coloroff>...\n\nJe l'ai vu <color red<heurter la pierre tombale\nprès de l'arbre>coloroff>, et elle s'est illuminée !\n\n\nEnsuite, il a poussé <color red<cette pierre >coloroff>et la\nporte de la cabane s'est ouverte toute\nseule !\n\nAlors il est entré à l'intérieur et,\ndétail incompréhensible, il a pris le\ntemps de fermer la porte derrière lui\ncomme un homme civilisé.\n<0x10009:0x000b0700>Quelle vision cauchemardesque !\nQuoi qu'il arrive, ne t'aventure jamais\ndans le <color red<cimetière la nuit >coloroff>!
(unk1: 01, unk2: 0) NPCB_10: <0x10009:0x000b0c04>Quoi, tu as déplacé la pierre tombale ?!\n\n\n\n<0x10009:0x000a0f00>As‐tu aperçu l'effroyable créature ?\nÉtait‐elle terrifiante ?\n\n\nN'essaie pas de jouer au héros ! Je suis\nsûr que ton sang s'est glacé à sa vue !
(unk1: 01, unk2: 0) NPCB_11: <0x10009:0x00000004>Tu devrais pas te balader la nuit,\ncomme ça !\nÇa fait peur, de marcher la nuit.\n\nSi tu veux me parler, reviens me voir\nquand il fera jour !
(unk1: 01, unk2: 0) NPCB_12: <0x10009:0x000b0704>Ne me fais pas des frayeurs comme ça !\nJ'ai bien cru que j'allais défaillir !\n\n\n<0x10009:0x000a0700>Qu'est‐ce que tu veux, d'abord ?
(unk1: 01, unk2: 0) NPCB_13: <0x10009:0x00000004>Tironne chante merveilleusement.<pause 10>.<pause 10>.<pause 10>\nMais le musicien qui l'accompagnait\nest parti, et elle ne peut plus nous\ncharmer de ses douces mélopées.\nComme j'aimerais l'entendre chanter à\nnouveau ! Sa voix est inoubliable, d'une\nchaleur indescriptible !
(unk1: 01, unk2: 0) NPCB_14: <0x10009:0x00000004>J'en étais sûr ! La voix de Tironne est\nà son image, belle à couper le souffle !\n\n\nRien à voir avec la voix de casserole\nde ma femme...
(unk1: 01, unk2: 0) NPCB_17: <0x10009:0x00000004>C'est bien d'avoir un grand lustre\ncomme ça, mais toute cette lumière\nest un peu forte pour mes yeux !
(unk1: 01, unk2: 0) P_A_00: <0x10009:0x00070701>Tu sais quoi ? Loisel va m'aider à\nrécolter les citrouilles !
(unk1: 01, unk2: 0) P_A_00_01: <0x10009:0x00000001>Ah, Tironne, Tironne... Un seul mot\nde sa part, et je prendrais soin de\nses citrouilles comme aucun autre\nne saurait le faire !
(unk1: 01, unk2: 0) P_A_01: <0x10009:0x1b090702>Tu m'étonnes ! Je pourrais lui labourer\nsa terre, moi, et bien plus vite que cette\nvieille taupe !
(unk1: 01, unk2: 0) P_A_02: <0x10009:0x00000008>C'est vrai ?! \nJe suis si heureuse !
(unk1: 01, unk2: 0) P_A_03: <0x10009:0x1b070705>Hahaha ! Si tu as besoin de mon aide,\npeu importe que ce soit pour cueillir\ntes citrouilles ou te tirer d'une\nmaison en flammes ! Je serai là !
(unk1: 01, unk2: 0) P_A_04: <0x10009:0x1a000009>Oh ! Dans ce cas, j'accepte ton offre\navec plaisir !
(unk1: 01, unk2: 0) P_A_05: Je vous adore !\nVous êtes tellement gentils !<0x10009:0x00070703>
(unk1: 01, unk2: 0) P_A_06: <0x10009:0x1a000003>Ah ça non, pas question ! C'est pas\nle rôle des clients de s'occuper\ndes citrouilles !
(unk1: 01, unk2: 0) P_A_07: <0x10009:0x00000002>Ne t'inquiète pas ! Je vais travailler\ndeux fois plus vite que cette vieille\ntaupe plus que suspecte...
(unk1: 01, unk2: 0) P_A_08: <0x10009:0x00090705>Il me suffit de voir briller son sourire\npour me sentir pousser des ailes ! Je ne\nsens même pas la fatigue ! Haha !
(unk1: 01, unk2: 0) SAL_00: Voici le vieux Mogma !
(unk1: 01, unk2: 0) SAL_01: Mes hommages à ma princesse azur !
(unk1: 01, unk2: 0) BAR_NUSHI_01: <0x10009:0x00000001>Qu'est‐ce qu'il t'arrive ? Je sais\nreconnaître le visage d'un jeune\nhomme perturbé, et toi, gamin, tu as\nl'air perturbé !\n[1-]En fait...[2]Pas\nvraiment
(unk1: 01, unk2: 0) BAR_NUSHI_01_01: <0x10009:0x00000005>Je peux aussi me tromper !\nAlors, si tout va bien, prends un siège\net détends‐toi un peu !
(unk1: 01, unk2: 0) BAR_NUSHI_01_02: <0x10009:0x00000004>Très bien, si tu le dis, je vais pas te\ncontredire ! Que dirais‐tu de travailler\nun peu pour éponger ta dette ?
(unk1: 01, unk2: 0) BAR_NUSHI_01_03: <0x10009:0x00000001>Bienvenue à la Citrouille perchée,\nl'estaminet préféré des plus grands\nchevaucheurs du ciel !\n\nTu ne trouveras ma délicieuse soupe de\ncitrouille maison nulle part ailleurs !\n\n\nMais qu'est‐ce que c'est que ce visage\nsombre ? Tu m'as pas l'air dans ton\nassiette, fiston...\n[1-]En vérité...[2]Vraiment ?
(unk1: 01, unk2: 0) BAR_NUSHI_02: <0x10009:0x000d0d04><color blue<Narisha>coloroff><0x10006:0xfbcd>...<0x10006:0x00cd>?\n\n\n\n<0x10009:0x00000700>Je connais bien Narisha, en effet. Mais\nje ne savais pas qu'il avait des ennuis !\n\n\n<0x10009:0x00080700>Tous les ans, je lui apporte une grosse\nmarmite de <color red<soupe de citrouille>coloroff>, pleine\nà ras bord !\n\nMais avec ce gros nuage, je ne peux\nplus me rendre là‐bas. Résultat,\nNarisha n'a pas eu de soupe cette\nannée...\nÇa m'ennuie énormément.
(unk1: 01, unk2: 0) BAR_NUSHI_05: <0x10009:0x000d0d08>Que dis‐tu ? Tu veux bien apporter\nma soupe à <color blue<Narisha >coloroff>?\n\n\n<0x10009:0x00000700><0x10006:0xfdcd>...<0x10006:0x00cd> Je ne vois pas comment tu comptes\nrégler le problème du nuage, mais\nbon...\n\n<0x10009:0x000b1000>Puisque c'est à Narisha que tu vas\nessayer d'apporter ma soupe, je vais\nfaire la meilleure qui soit !
(unk1: 01, unk2: 0) BAR_NUSHI_10: <0x10009:0x00000900>Attends‐moi ici !\nJe viens d'être saisi d'une irrésistible\npulsion de création culinaire !
(unk1: 01, unk2: 0) BAR_NUSHI_05_01: <0x10009:0x000b1009>Et voilà !\n\n\n\n<0x10009:0x000f1100>Cela fait des décennies que je suis dans\nle métier, mais tu peux me croire, c'est\nla meilleure <color red<soupe de citrouille >coloroff>que\nj'aie jamais faite !
(unk1: 02, unk2: 0) BAR_NUSHI_05_02: <0x10012:0x00000001>Maître, je vais immédiatement\nconvoquer le robot.
(unk1: 01, unk2: 0) BAR_NUSHI_05_05: <0x10012:0x00000064>Fayyy, ma beauté bleue ! Me voilààà !
(unk1: 01, unk2: 0) BAR_NUSHI_05_06: <0x10012:0x00000064>Eh ben, voilà une cargaison qui pèse\nson poids !\n\n\nMais je ferais n'importe quoi pour\nFay... Bon, je t'attends dehors !\nOn part quand tu veux !
(unk1: 01, unk2: 0) BAR_NUSHI_06: <0x10009:0x00000004>J'apportais toujours ma soupe à\n<color blue<Narisha >coloroff>sur la petite île avec un\n<color red<arc‐en‐ciel>coloroff>, à l'intérieur du gros nuage.<sound 4>\n\n<0x10009:0x00000700>Tu la reconnaîtras tout de suite en la\nvoyant ! Bonne chance !
(unk1: 01, unk2: 0) BAR_NUSHI_07: 
(unk1: 01, unk2: 0) BAR_NUSHI_08: <0x10009:0x000f090d>Qu'est‐ce que c'est que cette histoire ?\nTu crois que je me serais donné tant de\nmal pour faire ma soupe si c'était pour\nque tu fasses demi‐tour ?\n<0x10009:0x000a0000>Ton robot a rapporté ma soupe\njusqu'ici.\n[1-]Désolé ![2-]J'y retourne
(unk1: 01, unk2: 0) BAR_NUSHI_09: <0x10009:0x000d0900>Puisque c'est pour Narisha, je vais t'en\nfaire une autre marmite !
(unk1: 01, unk2: 0) PUMP_SO_01: <0x10009:0x00171411>Hmm, je suis déçue, je pensais que ton\ninstrument sonnerait bien mieux que\nça... Il est si joli !\n\n<0x10009:0x00011600>Et nos clients n'ont pas eu l'air ravis,\neux non plus.
(unk1: 01, unk2: 0) PUMP_SO_02: <0x10009:0x00161309>Eh bien ! Tu es un excellent musicien !\nJe t'ai sous‐estimé, on dirait.\n\n\n<0x10009:0x00070700>J'espère avoir l'occasion de chanter\nà nouveau avec toi un jour !
(unk1: 01, unk2: 0) PUMP_SO_03: <0x10009:0x00150d0a>Tu as été exceptionnel !\nTa musique était plus belle encore que\nma ravissante voix !\n\n<0x10009:0x00070800>Je suis officiellement ta groupie !\nJe ne rêve plus que de t'entendre jouer\nà nouveau.
(unk1: 01, unk2: 0) PUMP_SO_04: <0x10009:0x00171411>Moui, tu as réussi à jouer jusqu'au\nbout.\n\n\n<0x10009:0x00011600>Mais pour être honnête, je m'attendais\nà mieux.
(unk1: 01, unk2: 0) MASTER_SO_01: <0x10009:0x000f0a0d>Mais qu'est‐ce qui te prend ?\nTu appelles ça de la musique ?!\n\n\n<0x10009:0x000a0900>Inutile de me regarder comme ça !\nTon interprétation était exécrable ! \nTu vas devoir te ressaisir et faire\nmieux que ça la prochaine fois !
(unk1: 01, unk2: 0) MASTER_SO_02: <0x10009:0x0000000e>Pas mal, pas mal !\nDisons que c'est suffisant.
(unk1: 01, unk2: 0) MASTER_SO_03: <0x10009:0x000b100c>C'était absolument... stupéfiant !\nJe crois bien avoir versé une larme !\nSi je m'étais douté que tu jouais\ncomme ça !
(unk1: 01, unk2: 0) MASTER_SO_04: <0x10009:0x000b0700>Je crois que tu en as suffisamment\nfait pour réparer ta bêtise, à présent !\nBravo !\n\n<0x10009:0x000e1100>Il est temps que je m'achète un\nnouveau lustre !\n\n\n<0x10009:0x000d0700>Et comme tu as vraiment dépassé mes\nattentes, tu mérites une récompense.\nTiens, c'est pour toi !
(unk1: 01, unk2: 0) MASTER_SO_05: <0x10009:0x00010700>N'hésite pas à passer nous voir.\nEn tant que client, cette fois‐ci !
(unk1: 01, unk2: 0) MASTER_SO_06: <0x10009:0x000a090d>Mais qu'est‐ce qui t'a pris ?!\nC'était tellement mauvais que même la\nvoix pure de ma fille n'a pas pu sauver\nle spectacle ! \n<0x10009:0x000d0000>Écoute‐moi bien, gamin. C'est pas en\ndonnant ce genre de prestation que\nj'vais te payer, tu peux me croire !
(unk1: 01, unk2: 0) MASTER_SO_07: <0x10009:0x0000000e>C'était pas mal. Essaie de jouer encore\nun peu mieux la prochaine fois, je sens\nque tu pourrais bien impressionner\nma fille.\n<0x10009:0x000e0700>Voilà ton cachet : <color red<20 rubis >coloroff>!
(unk1: 01, unk2: 0) MASTER_SO_08: <0x10009:0x000b100c>Impressionnant, <heroname> !\nC'était fantastique !\n<0x10009:0x000c0700>Tiens, tu as bien mérité <color red<50 rubis >coloroff>!
(unk1: 01, unk2: 0) MASTER_SO_09: <0x10009:0x00000010>Mouais, c'était pas bien folichon\ncomme prestation. Je peux pas dire que\nje suis satisfait, mais comme c'était ta\npremière fois, on va dire que c'est bon.
(unk1: 01, unk2: 0) MASTER_SO_10: <0x10009:0x00000010>Hmm... Tu pourrais pas essayer de\nt'appliquer un peu plus ? Je peux pas\nte payer pour une prestation comme\ncelle‐là !
(unk1: 01, unk2: 0) MAS_AFTER_01: <0x10009:0x00000001>Salut, <heroname> !\nQue penses‐tu de mon nouveau lustre ?\n\n\n<0x10009:0x000b1100>Laisse‐moi te dire qu'il m'a coûté une\nsomme rondelette !
(unk1: 01, unk2: 0) MAS_AFTER_02: <0x10009:0x000d1006>...\nTu trouves que je suis allé un peu loin ?\n\n\n<0x10009:0x00080009>Fais pas ton rabat‐joie !\nC'est grâce à toi que j'ai pu m'offrir un\nlustre aussi sensationnel !\n\n<0x10009:0x000c0900>Mais que je te voie pas t'en approcher !
(unk1: 01, unk2: 1) MAS_AFTER_03: <0x10009:0x00080700>Alors, que puis‐je faire pour toi\naujourd'hui ? Ça t'intéresserait de me\nrendre des petits services, comme\navant ?\n<0x10009:0x000e0700>Je te paierai, bien sûr !\nTu pourrais nous jouer un peu de lyre !\nOu bien prendre une rasade de soupe ?\n[1-]Rendre\nservice[2-]Flacon de\nsoupe[3]Pas\nle temps !
(unk1: 01, unk2: 0) MAS_AFTER_04: <0x10009:0x00081000>Je vois... Eh bien, tu peux prendre un\nsiège si tu veux, et te détendre un peu.\n\n\n<0x10009:0x00000700>Oh, et n'oublie pas de passer dire\nbonjour à Tironne de temps en temps !
(unk1: 01, unk2: 0) MAS_AFTER_06: <0x10009:0x000d0a00>Eh ben, décide‐toi, gamin !
(unk1: 01, unk2: 0) MAS_AFTER_07: <0x10009:0x000e1000>Très bien ! Tu peux aller distraire les\nclients avec ma petite Tironne, dans\nce cas !
(unk1: 01, unk2: 0) MAS_AFTER_09: <0x10009:0x000c0700>Désolé, Tironne ne chante que la nuit\ntombée !\n\n\nReviens ce soir !
(unk1: 01, unk2: 1) MAS_AFTER_08: <0x10009:0x00000004>Alors, qu'est‐ce que tu veux faire ?\n[1-]Jouer de\nla lyre[2-]Flacon de\nsoupe[3]Rien
(unk1: 01, unk2: 0) MOB_01: Il y a des gens qui s'amusent à plonger\nen chute libre au‐dessus de la Citrouille\nperchée...\n\nEt on raconte que de jolies créatures\ncolorées t'accompagnent pendant\nta chute.\n\nSi ça se trouve, quelque chose de bien\nse produit quand tu planes avec elles.
(unk1: 01, unk2: 0) MOB_01_01: Tu n'aurais pas des nouvelles de <color blue<Dodon>coloroff>,\npar hasard ?\n\n\nJe sais qu'il a travaillé très dur pour\nconstruire un endroit dédié à la\nroulette...
(unk1: 01, unk2: 0) MOB_01_02: As‐tu déjà observé la collection de\nplantes d'<color blue<Arfan>coloroff> ?\n\n\nJe me demande s'il en a trouvé de\nnouvelles récemment.
(unk1: 01, unk2: 0) MOB_01_03: <color blue<Tironne >coloroff>a du pain sur la planche avec\ntoutes les tâches dont elle s'occupe.\n\n\nTu connaîtrais pas quelqu'un qui soit\ncalé quand il s'agit de retourner la\nterre ?
(unk1: 01, unk2: 0) MOB_01_04: On ne voit plus <color blue<Petronus >coloroff>au <color blue<marché\ncouvert >coloroff>ces temps‐ci...\n\n\nC'est dommage, c'était un sacré bon\ndiseur de bonne aventure !
(unk1: 01, unk2: 0) MOB_01_05: <color blue<Picoro >coloroff>est drôlement doué quand il\ns'agit de réparer des trucs.\n\n\nJe suis sûr qu'il est tout à fait capable\nde réparer le moulin de Célesbourg.
(unk1: 01, unk2: 0) MOB_02: Que le ciel m'assiste... Ça y est, tout\nest perdu.\n\n\nPourquoi a‐t‐il fallu que je tombe\namoureux...?
(unk1: 01, unk2: 0) MOB_50: Je viens toujours ici, le soir.
(unk1: 01, unk2: 0) MOB_51: Je peux t'aider ?
(unk1: 01, unk2: 0) KOBUN_B_01: <0x10009:0x00000001>Salut, <heroname> !\n\n\n\n<0x10009:0x00120000>Je pensais pas te croiser par ici ! Tu te\ndemandes sûrement ce que j'fais là !\n[1-]Oui[2-]En fait, non
(unk1: 01, unk2: 0) KOBUN_B_02: <0x10009:0x00030104>J'ai déjà dû te le dire, mais j'adore\nles insectes.\n\n\nC'est pour ça que je suis venu ici, je\ncrois pouvoir en trouver quelques‐uns.\n\n\n<0x10009:0x00040100>Si t'as un filet à papillons, tu peux\nessayer d'en attraper, toi aussi, c'est\nmarrant.\n\nHéhéhé ! Si t'en as pas, tu peux\ntoujours en acheter un chez Terry.\n\n\n<0x10009:0x00120100>Il est sûrement en train de faire sa\ntournée du côté de Célesbourg.
(unk1: 01, unk2: 0) KOBUN_B_03: <0x10009:0x00040805>Comment ça, non ?\n\n\n\n<0x10009:0x00040100>Tant pis pour toi, tu sais pas c'que tu\nrates...
(unk1: 01, unk2: 0) KOBUN_B_04: <0x10009:0x0003080c>Oh non ! Mais quelle mouche t'a\npiqué ?\n\n\n<0x10009:0x00000100>Tu t'es mis dans de beaux draps...
(unk1: 01, unk2: 0) KOBUN_B_05: <0x10009:0x00000001>Hé, <heroname> !\nSi t'as trop d'insectes et que tu sais\nplus quoi en faire, donne‐les moi !\n\n<0x10009:0x00120000>Par contre, vaudrait mieux que tu me\nles apportes la nuit, à l'école.
(unk1: 01, unk2: 0) KOBUN_B_06: <0x10009:0x00000001>Salut, <heroname>.\nJ'ai quelque chose à te dire...\n\n\nT'as déjà remarqué les <color red<rochers avec\nun trou à l'intérieur>coloroff>, en volant ?\n\n\nLes trous sont dotés d'un pouvoir\nmystérieux, et si tu passes dedans,\nt'accélères <color red<pendant un instant>coloroff> !\n\n<0x10009:0x00120000>Les chevaucheurs expérimentés\nutilisent souvent cette technique pour\nse déplacer plus vite.
(unk1: 01, unk2: 0) KOBUN_B_07: <0x10009:0x00120001>Passer dans les trous des rochers te\npermet de te déplacer beaucoup\nplus vite dans le ciel !\n\n<0x10009:0x00030104>Par contre, si tu fonces dans les\nrochers, t'obtiendras l'effet inverse !\nHéhéhé...
(unk1: 01, unk2: 0) PAN_27_01: <0x10009:0x1a000001>Bonjour à toi !\nBienvenue à <color red<la Citrouille perchée>coloroff>.\nNotre soupe de citrouille est réputée\naux quatre coins du ciel !\n<0x10009:0x1a1a0800>Il n'y a pas grand‐chose à faire ici,\nmais tu peux te détendre et t'amuser !
(unk1: 01, unk2: 0) PAN_27_02: <0x10009:0x1a000001>Je pense que tu ferais mieux d'aller\nparler à mon père sans traîner !\n\n\n<0x10009:0x1a1a0800>S'il s'énerve, ça sera pas beau à voir !
(unk1: 01, unk2: 0) PAN_28_01: <0x10009:0x00000003>Ben alors, qu'est‐ce que tu fais\nassis là ?\n\n\n<0x10009:0x000d0700>Bah, j'imagine que tout le monde a\nbesoin de se poser un moment pour\nréfléchir tranquillement de temps\nen temps.\n<0x10009:0x00001000>Détends‐toi ! Prends ton temps !
(unk1: 01, unk2: 0) PAN_28_02: <0x10009:0x00000003>Tu crois que c'est le moment de faire\nune pause ? T'aurais pas des choses\nà faire, par hasard ?
(unk1: 01, unk2: 0) PAN_28_03: <0x10009:0x00000003>Tu as vraiment fait du bon boulot.\nJe dois dire que tu nous as rendu bon\nnombre de services !\n\nMaintenant, tu peux profiter de notre\nétablissement en tant que client.\n\n\nEt si ça t'intéresse, tu peux encore nous\nfiler un coup de main... Contre juste\nrémunération, bien entendu !
