(unk1: 01, unk2: 0) MOTHER_01: <0x10009:0x15090d11>Nacia ! Nacia !\nMais où est‐ce qu'elle est passée ?
(unk1: 01, unk2: 0) MOTHER_02: ... Ah, je me demande vraiment où\nma petite Nacia a bien pu aller...\n\n\nQu'est‐ce que je vais faire si elle a\nvraiment été enlevée ?!
(unk1: 01, unk2: 0) MOTHER_04: <0x10009:0x000b0d12>Ah...<pause 10> Je t'en prie...<pause 10> Retrouve vite ma\npetite Nacia !\n\n\nPourvu qu'il ne lui soit rien arrivé !\nMa pauvre enfant !
(unk1: 01, unk2: 0) MOTHER_04_01: <0x10009:0x000b0d12>Ah... L'île de la Déesse est tombée et je\nn'ai toujours aucune nouvelle de Nacia.\n\n\nMa petite Nacia...\n\n\n\n<0x30001:0x><heroname> ! Retrouve‐la vite,\nje t'en prie !\n\n\n<0x10009:0x00090d00>Et ne me dis pas que tu n'as pas envie\nde la chercher !
(unk1: 01, unk2: 0) MOTHER_05_00: <0x10009:0x150e0d11>Ah ! <0x30001:0x><heroname> !
(unk1: 01, unk2: 0) MOTHER_05: <0x10009:0x15090d00>Tu tombes bien ! Tu n'aurais pas vu ma\npetite Nacia, par hasard ?\n[1-]Non[2-]Nacia ?
(unk1: 01, unk2: 0) MOTHER_05_01: <0x10009:0x15090d00>C'est affreux ! L'île de la Déesse est\ntombée ! Je cherchais Nacia là‐bas\nmais...\n\nMais dis‐moi ! Tu n'aurais pas vu ma\npetite Nacia ?\n[1-]Non[2-]Nacia ?
(unk1: 01, unk2: 0) MOTHER_06: <0x10009:0x150d0d12>Ah bon...
(unk1: 01, unk2: 0) MOTHER_07: <0x10009:0x15090d12>C'est ma fille ! Elle a cinq ans !
(unk1: 01, unk2: 0) MOTHER_08: <0x10009:0x150f0d00>Elle a disparu ! Tu ne voudrais\npas m'aider à la retrouver,\n<heroname> ? \n\n<0x10009:0x15090d00>J'ai demandé à plusieurs personnes.\nCertaines m'ont dit qu'elles l'avaient\naperçue avec un individu patibulaire...\n\n<0x10009:0x150b0d00>D'autres m'ont dit qu'elle avait été\nattaquée par un monstre. Qu'est‐ce\nque je vais faire ?\n\n<0x10009:0x150e0d00>C'est forcément un kidnapping !\nMa petite Nacia est si adorable\nqu'elle s'est fait enlever !
(unk1: 01, unk2: 0) MOTHER_09: <0x10009:0x15090d00>Il faut sauver ma petite Nacia !\n\n\n\n<0x10009:0x150f0d00>Je t'en supplie, <heroname> !\n[1-]Je m'en\noccupe[2]Impossible
(unk1: 01, unk2: 0) MOTHER_10: <0x10009:0x15090d12>Et tu te prétends élève de l'école\nde chevalerie ?\n\n\nLa mission des chevaliers n'est‐elle pas\nde veiller à la sécurité des habitants\ndu bourg ?!
(unk1: 01, unk2: 0) MOTHER_11: <0x10009:0x150c0e14>Merci ! Tu es digne d'être un élève de\nl'école de chevalerie.\n\n\n<0x10009:0x15000800>Je compte sur toi.
(unk1: 01, unk2: 0) MOTHER_12: <0x10009:0x000c0e14>Tiens, <heroname> !\n\n\n\n<0x10009:0x00000800>Grâce à toi, j'ai pu retrouver ma petite\nNacia saine et sauve ! Comment\npourrais‐je assez te remercier...?\n\n<0x10009:0x00090800>Tu m'as permis de retrouver\nle sourire ! Merci infiniment !
(unk1: 01, unk2: 0) MOTHER_12_01: <0x10009:0x000c0e13>Comment ? Tu as retrouvé Nacia ?\n\n\n\n<0x10009:0x000f0e00>Je vois. Si elle est chez un gentil\nmonsieur, je suppose qu'elle ne craint\nrien. Mais je veux vite la revoir !
(unk1: 01, unk2: 0) MOTHER_13: <0x10009:0x000c0e08><0x30001:0x><heroname>, merci infiniment\nd'avoir retrouvé Nacia.\n\n\nUn jour, il faudra aussi que je\nremercie le monsieur qui a joué\navec elle...
(unk1: 01, unk2: 0) MOTHER_14: <0x10009:0x00000d0f>Dis‐moi, <heroname>, tu n'aurais\npas vu mon mari ?\n\n\nSous prétexte que c'est devenu plus\ncalme, il se met à sortir en pleine\nnuit... Il aura l'air fin s'il se retrouve\nnez à nez avec un monstre !
(unk1: 01, unk2: 0) MOTHER_15: <0x10009:0x000c0e08>Ah, <heroname> !\nDepuis la mésaventure de la dernière\nfois, Nacia ne sort plus de la maison\nsans prévenir. Quel soulagement.\nPar contre, son père doit encore être\nen train de traînasser quelque part\ncomme à son habitude.
(unk1: 01, unk2: 0) COO_00: <0x1000D:0x1900>HYAAAAAA !!!
(unk1: 01, unk2: 0) COO_01: <0x10009:0x00000001>Ce monsieur, il est pas méchant !\n\n\n\nQuand ze suis presque tombée\nde la falaise, il m'a rattrapée !\n\n\nIl m'a appris que c'était danzereux\nde sortir dehors la nuit.\n\n\nDis à ma maman que ze rentrerai\nquand il fera zour !
(unk1: 01, unk2: 0) COO_03: <0x10009:0x00000006>Qu'est‐ce que tu as, Monsieur ?\nPourquoi tu fais zette tête ?\nIl y a eu quelque chose ?
(unk1: 01, unk2: 0) COO_02: <0x10009:0x00000001>Ah, c'est toi, <heroname> !\n\n\n\nLe monsieur de l'autre zour, il m'a\ndit qu'il cherchait plein de gratitude.\nZ'espère que ze pourrai bientôt zouer\navec lui !
(unk1: 01, unk2: 0) COO_04: <0x10009:0x00000001><heroname> !\n<pause 30>Quoi ?! Le monsieur, il est devenu\nhumain ?!\n\n<0x10006:0xfbcd>......<0x10006:0x00cd>\nMoi, ze le préférais quand\nil avait des ailes...
(unk1: 01, unk2: 0) SEBA_01: <0x10009:0x00000001>Tiens, <heroname> ! Tu penses\nque tu pourras bientôt retrouver\nZelda ?\n\n<pause 10>.<pause 10>.<pause 10>.<pause 10> Je vois. Courage !\nTu peux y arriver !\n\n\n<0x10009:0x00070200>Au fait, tout à l'heure, j'ai vu la mère\nde Nacia se diriger vers le temple.\n\n\n<0x10009:0x00081700>Je me demande ce qu'elle avait...
(unk1: 01, unk2: 0) SEBA_02: <0x10009:0x00200508>Comment ? Nacia a disparu ?!\n\n\n\n<0x10009:0x00070800>Mais c'est affreux ! Moi aussi\nje vais la chercher ! <0x30001:0x><heroname>,\ninterroge tous les gens que tu\npeux pour retrouver sa trace !
(unk1: 01, unk2: 0) SEBA_03: <0x10009:0x00001701>Je vais chercher de mon côté !\nVa voir sur la grand‐place,\n<heroname> !\n\n<0x10009:0x00081700>Le garçon qui jouait avec elle hier doit\nêtre là‐bas.
(unk1: 01, unk2: 0) SEBA_04: <0x10009:0x00000012><0x30001:0x><heroname> !\nTu n'as toujours pas trouvé\nNacia ?\n\n<0x10009:0x00000e10>Tu la cherches vraiment ?\nTu ne te dis pas que ça peut\nattendre plus tard, quand même ?\n\n<0x10009:0x00070200>Je fais tout ce que je peux pour\nla retrouver, alors je compte\nsur toi pour en faire autant !
(unk1: 01, unk2: 0) SEBA_05: <0x10009:0x00000012><0x30001:0x><heroname> !\nTu n'as toujours pas retrouvé Nacia ?\n\n\n<0x10009:0x00000e10>Tu es sûr que tu la cherches\nsérieusement ?\n\n\n<0x10009:0x00000c00>Comment ? Tu l'as retrouvée ?\n\n\n\n<0x10009:0x00070a0b>Ah, quel soulagement !\nEt c'est grâce à toi, <heroname> !\n\n\nJe savais qu'on pouvait compter\nsur toi !
(unk1: 01, unk2: 0) SEBA_07: <0x10009:0x0000000b><0x30001:0x><heroname> ! Tu as vu comme la\nmère de Nacia était contente ?\nTout est bien qui finit bien !
(unk1: 01, unk2: 0) SEBA_06: <0x10009:0x0000000a>Va vite voir sa mère ! Elle habite dans\nune maison au bord de la rivière.\nElle doit t'attendre !
(unk1: 01, unk2: 0) SEBA_11: <0x10009:0x00000001>Tiens, <heroname> ! Tu penses\nque tu pourras bientôt retrouver\nZelda ?\n\n<pause 10>.<pause 10>.<pause 10>.<pause 10> Je vois... Bon courage !\n\n\n\nAu fait, j'ai vu la mère de Nacia\nse diriger vers l'entrée du temple.\nJe me demande ce qu'elle a.\n\n[1-]Qui ça ?[2-]Je sais !
(unk1: 01, unk2: 0) SEBA_11_01: <0x10009:0x00070801>Ah, <heroname> ! C'est affreux,\nl'île de la Déesse a disparu.\n\n\n<0x10009:0x00000800>Et la petite Nacia aussi.\n\n\n\n<0x10009:0x00000e00>Zelda est introuvable et Hergo a\ndisparu. Mais qu'est‐ce qui se passe ?\n\n\n<0x10009:0x00070800>Je vais les chercher de mon côté, alors\nfais‐en autant, <heroname>.
(unk1: 01, unk2: 0) SEBA_12: <0x10009:0x00000005>Tu sais bien, c'est cette femme qui vit\ndans une maison au bord de la rivière\navec sa fille et son mari.\n\n<0x10009:0x00070800>Elle avait l'air très préoccupée.
(unk1: 01, unk2: 0) SEBA_13: <0x10009:0x00070806>Vraiment ? Tu aurais pu me le dire\nplus tôt !
(unk1: 01, unk2: 0) SEBA_14: 
(unk1: 01, unk2: 0) SEBA_16: 
(unk1: 01, unk2: 0) SEBA_15: <0x10009:0x00000001>Je suis convaincu que toi,\ntu peux retrouver Zelda !
(unk1: 01, unk2: 0) SEBA_17: <0x10009:0x00070c08>Tu es au courant pour l'île de la\nDéesse ? Comment est‐ce qu'elle\na pu disparaître ?\n\nZelda est introuvable, et Hergo est\nparti. Mais qu'est‐ce qui se passe, ici ?
(unk1: 01, unk2: 0) SEBA_18: <0x10009:0x00000001>Salut, <heroname> !\nTu as retrouvé la piste de Zelda ?\n\n\nEn fait... j'aimerais tellement devenir\ncomme toi que je me suis mis à\nm'entraîner <color red<nuitamment>coloroff>...\n\n<pause 5>.<pause 5>.<pause 5>.<pause 10> Oh ! <0x10009:0x00000a06>Surtout, ne viens pas me voir\n<color red<dans ma chambre>coloroff> la nuit, j'aurais\ntrop honte !
(unk1: 01, unk2: 0) SEBA_19: <0x10009:0x00000005>La nuit, je m'entraîne dur pour\ndevenir aussi fort que toi !
(unk1: 01, unk2: 0) SEBA_20: <0x10009:0x00000001>La nuit, je m'entraîne pour\ndevenir aussi fort que toi !\nC'est vraiment dur... Tu es tellement\nformidable, <heroname>...
(unk1: 01, unk2: 0) SEBA_21: <0x10009:0x00000001>Oh... Salut. Tu m'as vu sous un jour pas\ntrès flatteur, l'autre nuit...\n\n\nJe fais tout mon possible pour devenir\naussi fort que toi, mais ça ne marche\npas... Enfin, je ne vais pas abandonner\ncomme ça !
(unk1: 01, unk2: 0) SEBA_22: <0x10009:0x00070a0b>Bonjour, <heroname> !\nMerci pour l'<color yellow<Endurol>coloroff> !\n\n\nGrâce à ça, j'ai pu faire des centaines\nde pompes !\n\n\n<0x10009:0x00ffff00>Un jour, je deviendrai aussi fort\nque toi, <heroname> !
(unk1: 01, unk2: 0) SEBA_23: <0x10009:0x00000001>Salut, <heroname> !\nGrâce à l'<color yellow<Endurol >coloroff>que tu m'as donné,\nje m'entraîne dur toutes les <color red<nuits>coloroff>.\n\n<0x10009:0x00101b00>Mais j'ai comme l'impression de ne plus\nprogresser. C'est bizarre...\n\n\nJe me demande si je pourrai devenir\naussi fort que toi...\n\n\n<0x10009:0x00ffff00>Enfin, je ne baisserai pas les bras !\nTu ne voudrais pas revenir me voir la\n<color red<nuit >coloroff>quand je m'entraîne, pour me\ndonner des conseils ?
(unk1: 01, unk2: 0) SEBA_24: <0x10009:0x00000001>Salut <heroname> !\nComment avancent tes recherches ?\n\n\nMoi, comme je te l'ai déjà dit,\nj'ai l'impression de ne plus\nprogresser dans mon entraînement.\nJe ne comprends pas pourquoi...\nTu voudras bien revenir me voir la <color red<nuit\n>coloroff>pour me donner des conseils ?
(unk1: 01, unk2: 0) SEBA_25: <0x10009:0x00070a0b>Salut <heroname> !\nL'<color yellow<Endurol >coloroff>que tu m'as apporté fait des\nmiracles !\n\n<0x10009:0x00ffff00>Mais je ne pense pas encore être\nà ton niveau...\n\n\nN'hésite pas à venir me rendre visite\nun de ces soirs !
(unk1: 01, unk2: 0) SEBA_26: <0x10009:0x00070a0b>Salut <heroname> !\n\n\n\n<0x10009:0x0000ff08>Comment ? Le <color red<Chant de la Déesse>coloroff>...?<pause 30>\nC'est la chanson que Zelda chantait\nsouvent, c'est ça ?\n\nJe ne connais pas les paroles mais\nje suis sûr que monsieur le directeur\ndevrait pouvoir t'aider.
(unk1: 01, unk2: 0) SEBA_27: <0x10009:0x00070a0b>Salut <heroname> !\n\n\n\n<0x10009:0x0000ff05><color red<Deux grandes ailes>coloroff>...?\nLe vent souffle toujours très fort à\nCélesbourg alors il y a beaucoup de\nchoses qui ressemblent à des ailes.
(unk1: 01, unk2: 0) SEBA_28: <0x10009:0x00000811>Ah, <heroname> !\nLa tour de lumière émet un rayon\nlumineux ! C'est la première fois\nque je vois ça !
(unk1: 01, unk2: 0) SEBA_29: <0x10009:0x00000001>Salut <heroname> !\nTu as du nouveau à propos de Zelda ?\nJ'espère qu'elle reviendra bientôt !
(unk1: 01, unk2: 0) MALE_00: <0x10009:0x00000001>Ben qu'est‐ce qui t'arrive,\n<heroname> ? T'es tout pâle.\n[1-]C'est horrible ![2]Ah bon ?
(unk1: 01, unk2: 0) MALE_01: <0x10009:0x00000506>Comment ? Nacia a disparu ?\n\n\n\n<0x10009:0x00000500>Elle a été enlevée par un monstre ?!\n\n\n\n<0x10009:0x000b0400>Maintenant que tu en parles, on\nraconte qu'une créature démoniaque\nvivrait quelque part à Célesbourg.\n\n<0x10009:0x000a0500>À la nuit tombée, elle sortirait dans\nle bourg pour terroriser les gens et\nenlever les enfants !\n\n<0x10009:0x00000400>Ce n'est sûrement qu'une légende, mais\nça m'intrigue quand même...
(unk1: 01, unk2: 0) MALE_02: <0x10009:0x00000004>J'espère qu'il n'y a rien de grave...
(unk1: 01, unk2: 0) MALE_03: <0x10009:0x000b0e01>Il paraît que c'est toi qui as remporté\nla chevauchée céleste ! Félicitations !\n\n\n<0x10009:0x00000a00>Mais dis‐moi, tu fais une drôle de tête.\nQu'est‐ce qui va pas ?
(unk1: 01, unk2: 0) MALE_04: <0x10009:0x00000009>Alors, tu as retrouvé la petite Nacia ?\n\n\n\n<0x10009:0x00000e00>T'as fait ça tout seul ? Tu es bien digne\nd'être un apprenti chevalier !\n\n\n<0x10009:0x00000400>Va le dire à sa mère pour la rassurer !\nElle habite une maison au bord de la\nrivière !
(unk1: 01, unk2: 0) MALE_05: <0x10009:0x000a0a12>C'est bizarre, on ne voit plus la Déesse,\nd'ici. Je me demande bien pourquoi...\n\n\nEnfin, bref...
(unk1: 01, unk2: 0) MALE_07: <0x10009:0x000a0c12>Qu'est‐ce que c'était que ce\ngrondement, tout à l'heure ?
(unk1: 01, unk2: 0) MALE_06: <0x10009:0x00000006>J'ai croisé la mère de Nacia qui\narpentait le village en appelant\nsa fille. Qu'est‐ce qui a bien pu\nse passer ?
(unk1: 01, unk2: 0) FEMALE_00: <0x10009:0x00001513>Tu as entendu la rumeur ? On raconte\nqu'une fillette aurait disparu alors\nqu'elle jouait dans le cimetière...\n\n<0x10009:0x00121500>Même dans un petit bourg comme le\nnôtre, on n'est plus en sécurité...\n[1-]Tout à fait ![2]Ah bon ?
(unk1: 01, unk2: 0) FEMALE_01: <0x10009:0x00010c06>Comment ? Elle pourrait avoir été\nenlevée par un monstre ?\n\n\n<0x10009:0x00000c00>Il ne faut pas exagérer quand même...\n<pause 30>Ah<pause 10>.<pause 10>.<pause 10>.<pause 10>\n\n\n<0x10009:0x00090200>Maintenant que tu en parles, il y a un\n<color red<<sound 4>vieux monsieur>coloroff> qui habite près d'ici\nqui raconte qu'un monstre vivrait à\nCélesbourg.\n<0x10009:0x00120200>Mais il est toujours saoul alors\npersonne ne le prend au sérieux...
(unk1: 01, unk2: 0) FEMALE_03: <0x10009:0x00121557>Tu es bien insouciant... Quelqu'un a\ndisparu dans notre bourg ! C'est très\ngrave !
(unk1: 01, unk2: 0) FEMALE_02: <0x10009:0x00110200>Où tu peux trouver ce vieux monsieur ?\n\n\n\n<0x10009:0x00000200>Il doit être <color red<à la Citrouille perchée>coloroff>,\nà l'est d'ici. C'est un habitué.\n\n\n<0x10009:0x00120200>Évidemment, il faut s'y rendre en\noiseau.
(unk1: 01, unk2: 0) FEMALE_04: <0x10009:0x00000501>Oh ! Alors tu as remporté la\nchevauchée céleste et tu es passé dans\nla classe supérieure !\n\n<0x10009:0x000c0200>Je vois ça à ton uniforme de chevalier !\nIl te va bien !\n\n\n<0x10009:0x000c0500>Tu as fait un nouveau pas en avant\nsur la voie qui te permettra de devenir\nun vrai chevalier !
(unk1: 01, unk2: 0) FEMALE_05: <0x10009:0x00090257>Comment.<pause 10>.<pause 10>.?\nTu as retrouvé la fillette qui\navait disparu ?\n\nAlors, en fin de compte, elle\nn'avait pas été enlevée ?\nTant mieux !\n\n<0x10009:0x00000609>Quoi qu'il en soit, c'est une\naffaire de réglée ! Beau travail,\nchevalier !
(unk1: 01, unk2: 0) FEMALE_06: <0x10009:0x00091501>J'ai eu peur... La terre s'est mise à\ngronder tout à coup et après ça, l'île\nde la Déesse avait disparu !\n\n<0x10009:0x00120200>Mais... Au fait...
(unk1: 01, unk2: 0) FEMALE_10: <0x10009:0x00000013>Tu as ressenti cette grosse secousse ?\nJe me demande bien ce que c'était...\n\n\n<0x10009:0x00120200>Ah, au fait...
(unk1: 01, unk2: 0) FEMALE_07: <0x10009:0x00001504>On raconte qu'une fillette\naurait disparu !
(unk1: 01, unk2: 0) FEMALE_08: <0x10009:0x00000001>Alors tu es allé parler au vieux\nmonsieur à la Citrouille perchée ?\n\n\nSi on <color green<percute>coloroff> la <color red<tombe la plus\nproche de l'arbre >coloroff>puis qu'on la\n<color green<déplace>coloroff>, le démon apparaît...?\n\n<0x10009:0x00001513>Je me demande si c'est vrai<0x10006:0xfbcd>...<0x10006:0x00cd>\nEnfin, je te déconseille de te\npromener dehors la nuit.
(unk1: 01, unk2: 0) FEMALE_09: <0x10009:0x00001557>Si on <color green<percute>coloroff> la <color red<tombe la plus\nproche de l'arbre >coloroff>puis qu'on\nla <color green<déplace>coloroff>, le démon apparaîtrait...\n\n<0x10009:0x00001513>Enfin, il est hors de question\nque j'aille me promener dans\nle cimetière en pleine nuit...
(unk1: 01, unk2: 0) KID_00: <0x10009:0x00101301>Je me demande comment je pourrais\nfaire pour acheter un filet à papillons\nde la boutique de Terry...\n[1-]Où est\nNacia ?[2-]La boutique\nde Terry ?
(unk1: 01, unk2: 0) KID_01: <0x10009:0x00000006>Nacia ?\n\n\n\n<0x10009:0x00120900>Ben, hier, je l'ai vue jouer dans le\n<color red<cimetière>coloroff>...\n\n\n<0x10009:0x000a0900>Mais ma mère est venue me chercher\nalors je suis parti avant elle.\n\n\n<0x10009:0x00010900>Il lui est arrivé quelque chose ?
(unk1: 01, unk2: 0) KID_02: <0x10009:0x00000004>Je réfléchis à un moyen d'arrêter\nla boutique de Terry.\n\n\n<0x10009:0x00120900>Il paraît que quand on fait sonner\n<sound 4>la cloche qui pend, il s'arrête.\n\n\n<0x10009:0x00101300>Si seulement je pouvais <color red<lancer\nquelque chose >coloroff>jusque là‐haut !\n\n\nSi jamais tu trouves pas la boutique\nde Terry avec la vue subjective,\nregarde donc sur ta <color green<carte>coloroff> !
(unk1: 01, unk2: 0) KID_03: <0x10009:0x00000001>Hé, regarde là‐haut ! La <color blue<boutique de\nTerry>coloroff> est enfin arrivée !\n\n\n<0x10009:0x000a1300>Il vend des <color red<filets à papillons >coloroff>!\nIl m'en faut un !\n\n\n<0x10009:0x00120900>Si je pouvais faire sonner la cloche qui\npend, je pourrais rentrer dans sa\nboutique...\n\n<0x10009:0x00101300>Mais elle est trop haute, il faudrait un\n<color red<projectile >coloroff>pour l'atteindre !
(unk1: 01, unk2: 0) KID_04: <0x10009:0x00000001>Tu as retrouvé Nacia ?\n\n\n\n<0x10009:0x000f1300>Tout le monde se faisait\ndu souci pour elle !
(unk1: 01, unk2: 0) KID_05: <0x10009:0x00000001>Moi aussi j'irai à la boutique de Terry\nacheter le filet à papillons !\n\n\nEt je le ferai agrandir à l'atelier\nde rénovation, ouais !
(unk1: 01, unk2: 0) KID_06: <0x10009:0x00000001>Mais, euh ! Je veux mon filet à\npapillons ! Je dois trouver un moyen\nd'aller à la boutique de Terry...
(unk1: 01, unk2: 0) KID_07: <0x10009:0x00000001>La statue de la Déesse est plus là !\nQu'est‐ce qu'on va faire ?!\n\n\nC'était l'endroit idéal pour\nattraper des insectes !
(unk1: 01, unk2: 0) KID_08: <0x10009:0x00000001>Salut, <heroname> !\n\n\n\nQuoi ? T'es allé à la boutique\nde Terry ? Pff ! C'est pas juste !\nMoi aussi je veux y aller !
(unk1: 01, unk2: 0) KID_09: <0x10009:0x00000001>Hé, <heroname> !\nRegarde la tour de lumière !\n\n\nY a un rayon laser qui en sort !\nC'est trop cool !
(unk1: 01, unk2: 0) KID_10: <0x10009:0x00000001>Salut, <heroname> !\nC'est vrai qu'on peut attraper autre\nchose que des insectes avec un <color red<filet\nà papillons>coloroff> ?\nC'est le monsieur de l'atelier de\nrénovation qu'a dit qu'on pouvait\nattraper des trucs pas banals.
(unk1: 01, unk2: 0) KID_11: <0x10009:0x00000001>Salut, <heroname> !\n\n\n\nQuoi ? Les <color red<paroles>coloroff> de la chanson que\nchantait Zelda ?\n\n\nC'est quoi les <color red<paroles>coloroff> ? Ça se mange ?
(unk1: 01, unk2: 0) KID_12: <0x10009:0x00000001>Salut, <heroname> !\nÇa fait longtemps que j'ai pas\nvu Hergo...\n\nJe me demande s'il est puni... Il a\npeut‐être fait une grosse bêtise, et\nil a plus le droit de sortir de l'école\nde chevalerie...
(unk1: 01, unk2: 0) KID_13: <0x10009:0x00000001>Salut, <heroname> !\nLatruche m'a montré une <color red<technique\nsecrète avec le filet à papillons >coloroff>!\n\nLe truc, c'est de bouger le filet à\nl'horizontale plutôt qu'à la verticale !\n\n\nEt puis il a dit aussi qu'il fallait\ns'approcher des insectes touuuuut\ndoucement et donner un coup sec\navec le filet !
(unk1: 01, unk2: 0) KID_14: <0x10009:0x00000001>Salut, <heroname> !\n\n\n\nQuoi ? La<color blue< truie forte>coloroff><0x10006:0xfbcd>...?<0x10006:0x00cd> <pause 20>Qu'est‐ce que\ntu veux faire avec ça ?
(unk1: 01, unk2: 0) RIP_00: <0x10009:0x00000002>Oh, <heroname> !\nQu'est‐ce que tu fais ?
(unk1: 01, unk2: 0) RIP_01: ... Tu t'intéresses à ce moulin ?\n\n\n\nIl a été construit de manière à\npouvoir pivoter pour capter le\nvent le plus efficacement possible.
(unk1: 01, unk2: 0) RIP_01_01: Mais, il y a très très longtemps...\n\n\n\nLa petite <color red<hélice>coloroff> qui permettait\nau moulin de pivoter s'est détachée.\n\n\nEt elle serait tombée sous les nuages.
(unk1: 01, unk2: 0) RIP_01_02: Et depuis, comme il sert plus à rien,\non a laissé ce moulin à l'abandon.
(unk1: 01, unk2: 0) RIP_02: <0x10009:0x000c0800>Comment ? Si tu me ramènes l'hélice,\nest‐ce que je pourrais réparer\nle moulin ?\n\nBen, je devrais pouvoir remettre\nl'hélice en place, mais...
(unk1: 01, unk2: 2) RIP_02_01: Mais comment tu comptes t'y prendre\npour retrouver cette hélice ?\n\n\nSi elle est tombée sous les nuages,\nelle est perdue pour de bon...
(unk1: 01, unk2: 0) RIP_03: <0x10006:0xfccd>...<0x10006:0x00cd><0x10009:0x000c0c13> Attends un peu.\nTu connais <color blue<Dorco>coloroff> qui tient l'atelier\nde rénovation au marché couvert ?\n\nJ'ai entendu dire que son grand‐père\nutilisait un <color red<robot volant >coloroff>pour aller\nrécupérer de la ferraille sous les\nnuages...\nMais bon, connaissant la famille\nde Dorco, à mon avis, c'est du pipeau.
(unk1: 01, unk2: 0) RIP_04: <0x10009:0x00000005>Tout le monde sait qu'il y a rien\nsous les nuages ! Alors comment\non pourrait en ramener des trucs ?\n\nPourtant, <color blue<Dorco>coloroff> y croit dur comme\nfer et il garde précieusement la\ncarcasse de ce robot.
(unk1: 01, unk2: 0) RIP_05: <0x10009:0x00000013>Ouaaaah !\nMais c'est le vieux robot de Dorco !
(unk1: 01, unk2: 0) RIP_06: Ça alors...\n\n\n\n<pause 20>J'en crois pas mes yeux !<pause 40>\nC'est l'<color red<hélice du moulin >coloroff>qui était\ntombée sous les nuages ?!\n\n<0x10009:0x000c0c00>Alors c'était pas des bobards ce qu'il\nracontait, le grand‐père de Dorco ?\n\n\nC'est pas possible, il doit y avoir une\nembrouille quelque part. Enfin, peu\nimporte, je vais réparer ça...
(unk1: 01, unk2: 0) RIP_07: Alors, ça, ça va là.\nJe fixe ça comme ça...
(unk1: 01, unk2: 0) RIP_08: <0x10009:0x000a010e>Fiou !
(unk1: 01, unk2: 0) RIP_08_01: <0x10009:0x000c0c00>Et voilà, c'est réparé !\nSi tu as de quoi faire tourner l'hélice,\ntu pourras faire pivoter le moulin !
(unk1: 01, unk2: 2) RIP_08_02: <0x10009:0x00000100><0x10008:0xffcd>CHÉRI !\nCHÉRI ?
(unk1: 01, unk2: 0) RIP_09: <0x10009:0x00050714>Ah, j'avais oublié !\nMa femme m'a demandé de réparer\nles étagères à la maison !\n\nElle est toujours en train de chercher\nquelqu'un...
(unk1: 01, unk2: 0) RIP_09_01: <0x10009:0x00050714>Ah, zut ! Je devrais être en train\nde chercher Nacia !
(unk1: 01, unk2: 0) RIP_11: <0x10009:0x000c0c00>Bon, ben quand faut y aller...\nAllez, <heroname>, à plus !
(unk1: 01, unk2: 0) RIP_14: <0x10009:0x000c0c00>Allez, <heroname>, à plus !\nToi aussi aide‐nous à chercher Nacia !\nEt si tu la trouves, fais‐nous signe !
(unk1: 01, unk2: 0) RIP_12: <0x10009:0x00000001>Salut, <heroname> !\nMerci d'avoir retrouvé Nacia !\n\n\nIl fait beau aujourd'hui,\ntu trouves pas ?\n\n\nPar une si belle journée, j'irais bien\nprendre un verre à la Citrouille\nperchée.\n\nMais ma femme veut que je répare\nles étagères...\n\n\nAaah... J'ai pas envie...
(unk1: 01, unk2: 0) RIP_13: <0x10009:0x0000000e>Salut, <heroname> !\nNacia est toujours pas\nrentrée !\n\nMoi aussi, je commence\nà me faire un peu de souci !\n\n\nAide‐nous à la chercher !
(unk1: 02, unk2: 0) FAI_01: Afin de pouvoir faire bouger ce\nmoulin, je vous suggère d'aller\nrécupérer son <color red<hélice >coloroff>tombée sur terre.
(unk1: 02, unk2: 0) FAI_01_01: Je peux ajouter la <color red<boule de cristal >coloroff>que\nrecherche cette personne à la liste des\ncibles que vous pouvez <color red<<sound 4>détecter>coloroff>.\n\nToutefois, si vous êtes à la recherche\nd'un autre objet pour quelqu'un\nd'autre, cet objet sera retiré de la\nliste des cibles à détecter.\nDois‐je régler la <color red<détection>coloroff> pour réagir\nà la <color red<boule de cristal>coloroff> ?\n[1-]S'il te plaît[2]Pas encore
(unk1: 02, unk2: 0) FAI_01_01_1: <0x10012:0x00000005>Très bien, Maître.\nJ'ai enregistré la boule de cristal.
(unk1: 02, unk2: 0) FAI_01_01_2: <0x10012:0x00000005>Très bien, Maître.\nSi vous souhaitez régler la détection,\nparlez à nouveau à cette personne.
(unk1: 02, unk2: 0) FAI_01_02: Je peux ajouter la <color red<plante>coloroff> que\nrecherche cette personne à la\nliste des cibles que vous pouvez\n<sound 4><color red<détecter>coloroff>.\nToutefois, si vous êtes à la recherche\nd'un autre objet pour quelqu'un\nd'autre, cet objet sera retiré de la\nliste des cibles à détecter.\nDois‐je régler la <color red<détection>coloroff> pour réagir\nà la <color red<plante>coloroff> ?\n[1-]S'il te plaît[2]Pas encore
(unk1: 02, unk2: 0) FAI_01_02_1: <0x10012:0x00000005>Très bien, Maître.\nJ'ai enregistré la plante.
(unk1: 02, unk2: 0) FAI_07: La <color red<boule de cristal >coloroff>que recherche\ncette personne ne figure pas parmi\nles cibles à <sound 4><color red<détecter>coloroff>.\n\nVoulez‐vous rajouter la <color red<boule de cristal\n>coloroff>à la liste des cibles à <sound 4><color red<détecter>coloroff> ?\n[1-]S'il te plaît[2]Pas\nmaintenant
(unk1: 02, unk2: 0) FAI_07_.01: La <color red<plante>coloroff> que recherche cette\npersonne ne figure pas parmi\nles cibles à <sound 4><color red<détecter>coloroff>.\n\nVoulez‐vous la rajouter à la liste\ndes cibles à <sound 4><color red<détecter>coloroff> ?\n[1-]S'il te plaît[2]Pas\nmaintenant
(unk1: 02, unk2: 0) FAI_07_.02: 
(unk1: 02, unk2: 0) FAI_08: <0x10012:0x00000005>Très bien, Maître.\n\n\n\nJ'ai réglé la <color red<<sound 4>détection>coloroff> pour réagir à la\n<color red<boule de cristal >coloroff>que recherche cette\npersonne.
(unk1: 02, unk2: 0) FAI_08_01: <0x10012:0x00000005>Très bien, Maître.\n\n\n\nJ'ai réglé la <color red<<sound 4>détection>coloroff> pour réagir à la\n<color red<plante>coloroff> que recherche cette personne.
(unk1: 02, unk2: 0) FAI_08_02: 
(unk1: 02, unk2: 0) FAI_09: <0x10012:0x00000005>Très bien, Maître.\nJ'ai annulé l'ajout de cet objet\nà la liste des cibles à <sound 4>détecter.
(unk1: 01, unk2: 0) SALBO_00: Aah... Elle est si belle !\nJe ferais n'importe quoi pour Fay...
(unk1: 01, unk2: 0) SALBO_01: .<pause 5>.<pause 5>.
(unk1: 01, unk2: 0) SALBO_07: Et voilà ! Une belle boule de\ncristal scintillante, une !
(unk1: 01, unk2: 0) SALBO_11: Et voilà ! Livraison de l'<color red<hélice du\nmoulin>coloroff> effectuée !
(unk1: 01, unk2: 0) SALBO_08: Si t'as encore besoin de moi,\nn'hésite pas à m'appeler !\n\n\nPour Fay, j'irais jusqu'au bout\ndu monde !
(unk1: 01, unk2: 0) SALBO_09: Le drôle de Tikwi est arrivé\nà destination !
(unk1: 01, unk2: 0) SALBO_10: Si t'as encore besoin de moi,\nn'hésite pas à m'appeler !
(unk1: 01, unk2: 0) FOR_01: <0x10009:0x000c100f>Ne te préoccupe plus de moi...\nLaisse‐moi à mon triste sort...\n\n\nMaintenant que ma boule de cristal\nest brisée, je ne peux plus prédire\nton avenir...\n\nJ'ai l'impression qu'à l'image de ma\nboule de cristal brisée, mes <0x10006:0xfccd>grands\nyeux ronds<0x10006:0x00cd> sont troublés.\n\n<pause 30>Aah... Si seulement j'avais une nouvelle\nboule de cristal...
(unk1: 01, unk2: 0) FOR_01_01: Mais dis‐moi. J'ai entendu dire que tu\navais retrouvé une partie du moulin qui\nétait tombée dans le monde d'en bas.\n\nCette boule à présent brisée vient aussi\nd'en bas. C'est le grand‐père du gérant\nde l'atelier de rénovation qui l'avait\ntrouvée avant de me la céder.\nIl y a peut‐être d'autres boules sous les\nnuages. Pourrais‐tu essayer de m'en\ntrouver une nouvelle ?\n[1-]D'accord[2]Non
(unk1: 01, unk2: 0) FOR_02: Ça me fait plaisir d'entendre ça !\nJe compte sur toi !\n\n\nLe robot de l'atelier de rénovation\naurait trouvé la boule de cristal\nsur un <color red<bâtiment au sommet d'une\nmontagne>coloroff>.
(unk1: 01, unk2: 0) FOR_02_01: <0x10009:0x0001070b>Jeune homme, je compte sur toi !\nSans boule de cristal, je ne peux plus\nfaire de prédictions.\n\nEt je ne peux donc pas prédire\nton avenir.\n\n\nRamène‐moi vite une nouvelle boule\nde cristal !
(unk1: 01, unk2: 0) FOR_03: <0x10006:0xfccd>...<0x10006:0x00cd><0x10009:0x000c1009> Que ce monde est cruel<0x10006:0xfccd>...<0x10006:0x00cd>
(unk1: 01, unk2: 0) FOR_04: Mais que fais‐tu ? Pars vite à\nla recherche de ma nouvelle\nboule de cristal !
(unk1: 01, unk2: 0) FOR_05: <0x10009:0x0010070d>Ooh...!\n\n\n\nMais oui, c'est ça !\nElle est absolument identique à mon\nancienne boule de cristal !
(unk1: 01, unk2: 0) FOR_05_01: <0x10009:0x00000700>Woooooh ! Je sens une grande vitalité\nenvahir tout mon corps !\n\n\nJe vais pouvoir reprendre mes\nprédictions !\n\n\nReviens me voir au marché couvert si\ntu en as l'occasion !\n\n\nJe te prédirai ton avenir à prix d'ami !
(unk1: 01, unk2: 0) FOR_06: <0x10009:0x00010701>Reviens me voir au marché couvert\nsi tu en as l'occasion !\n\n\nJe te prédirai ton avenir à prix d'ami !
(unk1: 01, unk2: 0) PRIEST_01: <0x10009:0x00000001><0x30001:0x><heroname> !\nAurais‐tu un peu de temps\npour écouter mes tourments ?\n[1-]Qu'est‐ce\nqu'il y a ?[2]Non,\ndésolé
(unk1: 01, unk2: 0) PRIEST_01_01: <0x10009:0x00000009>Hahaha ! Allons, tu peux bien écouter\nce que j'ai à te dire !
(unk1: 01, unk2: 0) PRIEST_01_02: Non, je t'en parlerai une autre fois !\nLa mère de Nacia m'a demandé de\nchercher sa fille disparue.\n\nSi tu as un peu de temps, toi aussi,\ncherche‐la.
(unk1: 01, unk2: 0) PRIEST_01_03: <0x10009:0x00000001>Tiens, <heroname> !\nAlors, as‐tu pu parler avec le grand\nNarisha ?\n\nJe vois... Tu as vraiment quelque chose\nde différent des autres.\n\n\nToi et ton célestrier vermeil, vous\ndevriez pouvoir vous en sortir.\n\n\nLe chemin sera encore long et semé\nd'embûches, mais tu ne dois pas baisser\nles bras !
(unk1: 01, unk2: 0) PRIEST_02: <0x10009:0x00000013>Ehem... Mais dis‐moi plutôt...\nVoudrais‐tu écouter ma requête ?\n\n\nComme tu le sais, je suis le plus\ngrand collectionneur de plantes\nde Célesbourg.\n\nEnfin, c'est moi‐même qui me suis\ndécerné ce titre...
(unk1: 01, unk2: 0) PRIEST_02_01: <0x10009:0x000a0a09>Hahaha ! Oui, tu as autre chose à faire.\nJe comprends.\n\n\nMais si tu cours toujours après la même\nchose, ça va te fatiguer.\n\n\nIl faut savoir souffler de temps en\ntemps. Ne l'oublie pas !
(unk1: 01, unk2: 0) PRIEST_02_02: <0x10009:0x00000000>Mais il semble que ma collection\ncontienne désormais tous les types\nde plantes que recèle ce village...\n\nJe me demandais donc s'il ne serait\npas possible de découvrir de nouvelles\nplantes quelque part.\n\n<0x10009:0x00090a0f>Alors ? Tu ne voudrais pas trouver\nune plante qui surprendrait tout le\nmonde ?\n\n[1-]Je vais\nessayer[2]Je n'ai pas\nle temps
(unk1: 01, unk2: 0) PRIEST_02_04: <0x10009:0x00000001>Ah, <heroname> ! Finalement, tu\nveux bien écouter ma requête ?\n\n\nJ'ai pour passe‐temps de collectionner\nles plantes rares.
(unk1: 01, unk2: 0) PRIEST_02_03: <0x10009:0x000a0a03>Oho ! Je savais que toi, tu écouterais\nma requête, <heroname> !\n\n\nApporte‐moi une plante rare que\npersonne n'a jamais vue auparavant !
(unk1: 01, unk2: 0) PRIEST_03: <0x10009:0x00000001>Alors, est‐ce que tes recherches d'une\nnouvelle espèce de plante avancent ?
(unk1: 01, unk2: 0) PRIEST_03_01: <0x10009:0x00000009>Hahaha ! Je savais que tu pourrais\nm'aider, <heroname> !\n\n\nJe compte sur toi !
(unk1: 01, unk2: 0) PRIEST_04: <0x10009:0x00000053>Oh ! Mais... Mais c'est... Oui ! C'est\nexactement ce que je recherchais !\nUne nouvelle espèce de plante !
(unk1: 01, unk2: 0) PRIEST_04_01: Voyons voir...\nEst‐ce un végétal, ou un animal ?\n\n\nHmm...\nC'est peut‐être la plus grande\ndécouverte de ce siècle !
(unk1: 01, unk2: 0) PRIEST_04_02: <0x10009:0x0000000a>Ooooh ! C'est fascinant !\n\n\n\nIl existe encore dans ce monde\nd'innombrables plantes encore\ninconnues !\n\nJ'ai retrouvé la motivation de\npoursuivre ma collection !
(unk1: 01, unk2: 0) PRIEST_04_03: <0x30001:0x><heroname> !\nMerci mille fois ! Ne t'en fais pas, je\nprendrai grand soin de ma nouvelle\nplante.\nSi tu trouves d'autres plantes rares,\npréviens‐moi !
(unk1: 01, unk2: 0) PRIEST_04_04: Tiens, <heroname> !\nLe monde regorge encore de\nplantes inconnues. Je ne cesse\nd'être surpris.
(unk1: 01, unk2: 0) PRIEST_05: <0x10009:0x000e050a>Plus j'observe cette plante,\nplus je la trouve fascinante !\n\n\n<0x10009:0x00000500>Où donc se trouve la frontière\nentre le végétal et l'animal ?
(unk1: 01, unk2: 0) PRIEST_06: Enfin tout de même, la statue de la\nDéesse qui disparaît... C'est vraiment\nimpensable...\n\nJe n'aurais jamais cru que je verrais ça\nun jour !\n\n\nMais le directeur m'a expliqué que\nc'était un mal nécessaire pour que\ntu puisses sauver Zelda.\n\nSon sort repose entre tes mains !
(unk1: 01, unk2: 0) MORIE_01: <0x10009:0x00090011>Rutabaga !\nQuand on me regarde fixement\ncomme ça, ça me fait rougir\ncomme une tomate !
(unk1: 01, unk2: 0) MORIE_02: <0x10009:0x00000004>Il veut pas que je fasse peur aux gens\nqui entrent ici et il veut que j'aie l'air\nd'une plante.\n\n<0x10009:0x00000012>Alors il faut que je reste tranquille\nsans bouger.\n\n\n<0x10009:0x00090013>Finalement, ça me change pas\nbeaucoup de mon ancienne vie...
(unk1: 01, unk2: 0) DOOR_00: Une présence inquiétante se\nfait sentir derrière la porte.
