(unk1: 01, unk2: 0) TOWN5_01: <0x10009:0x00000d01>Oh, contente de te voir ici,\n<heroname> !\n\n\n<0x10009:0x000a0900>Dis‐moi, est‐ce que tout se passe bien\nà l'école pour mon Kiko ?
(unk1: 01, unk2: 0) TOWN5_15: <0x10009:0x00000002>Est‐ce que tout se passe bien à l'école,\npour mon Kiko ?\n\n\nIl est vraiment tout l'opposé de sa\nmère, alors j'imagine que je ne devrais\npas m'inquiéter !\n[1-]C'est sale, ici[2-]...
(unk1: 01, unk2: 0) TOWN5_15_01: <0x10009:0x00010909>Oh. On dirait, oui... D'où peut bien\nvenir toute cette saleté ?\n\n\n<0x10009:0x000a090a>Le ménage, ça me déprime.\nSi quelqu'un pouvait le faire à ma\nplace, ça serait tellement gentil !
(unk1: 01, unk2: 0) TOWN5_15_02: <0x10009:0x00010904>Que se passe‐t‐il ? On dirait que tu as\nquelque chose à me dire...
(unk1: 01, unk2: 0) TOWN5_02: <0x10009:0x00000001>Bonjour, <heroname> !\nTu vas bien ?\n\n\n<0x10009:0x00080900>Il y a quelque chose dont j'aimerais\nte parler, <heroname>.\nMa maison est une vraie porcherie...\n\n<0x10009:0x00090900>Kiko me répète tous les jours que je\ndevrais faire le ménage, mais rien n'y\nfait, je n'arrive pas à m'y mettre !\n\n<0x10009:0x00080900>Alors je me suis dit que je pourrais te\ndemander de le faire pour moi...\nÇa te ferait de l'argent de poche !\n[1-]Bien sûr ![2]Pas\nquestion
(unk1: 01, unk2: 0) TOWN5_04: <0x10009:0x000a0d07>C'est vrai, tu veux bien ? Merci !\nJ'étais sûre que tu accepterais,\n<heroname>.\n\n<0x10009:0x00080904>Bon, où ai‐je mis le balai ?\nÇa fait tellement longtemps, je n'ai\nplus la moindre idée d'où je l'ai\nrangé...\n<0x10009:0x00090900>De toute façon, tout ce que je veux,\nc'est être <color red<débarrassée de cette\npoussière>coloroff>.\n\n<0x10009:0x00010900>Peu importe la méthode, du moment\nque la poussière <color red<s'envole >coloroff>!\n\n\n<0x10009:0x00080902>Allez, mets‐toi au travail, tu veux\nbien ?
(unk1: 01, unk2: 0) TOWN5_06: <0x10009:0x00010d07>C'est vrai, tu veux bien ? Merci !\nJ'étais sûre que tu accepterais,\n<heroname>.\n\n<0x10009:0x00010d00>Fais en sorte que ça brille et que ça\nsente bon, veux‐tu ?
(unk1: 01, unk2: 0) TOWN5_05: <0x10009:0x0001090a>Ah bon ?\n<0x30001:0x><heroname>, tu me déçois.\nJe pensais que tu serais à la hauteur !
(unk1: 01, unk2: 0) TOWN5_08: <0x10009:0x00080d01>Oh, <heroname> !\nTu vas bien ?\n\n\n<0x10009:0x00010900>Tu ne voudrais pas faire un peu de\nménage pour moi ?\nÇa me sort par les trous de nez !\n\n<0x10009:0x000a0900>Et il y a de l'argent de poche à gagner !\n\n\n\n[1-]Oh oui ![2]Non merci
(unk1: 01, unk2: 0) TOWN5_17: <0x10009:0x00000001>Salut, <heroname>.\n\n\n\n<0x10009:0x00080900>Ma maison est à nouveau sale à faire\npeur. Tu veux bien me récurer tout ça ?\nIl y a des rubis à gagner !\n[1-]D'accord[2]Non merci
(unk1: 01, unk2: 0) TOWN5_09: <0x10009:0x00080d01>Tu voudrais bien nettoyer ma maison ?\nJe ne supporte pas de perdre mon\ntemps à ça.\n\n<0x10009:0x000a0900>Je te donnerai des rubis en échange !\n\n\n\n[1-]D'accord[2]Pas\nquestion !
(unk1: 01, unk2: 0) TOWN5_29: <0x10009:0x00000002>J'ai bien de la chance d'avoir un\nvaillant chevalier comme toi pour\nm'aider, <heroname>.\n\nJe te donnerai tes rubis dès que toute\nla poussière aura disparu.\nPréviens‐moi quand tu auras terminé,\nd'accord ?\n<0x10009:0x00010900>Ou bien veux‐tu t'arrêter pour\naujourd'hui ?\n\n\n[1-]Ça suffit[2]Je continue
(unk1: 01, unk2: 0) TOWN5_57: <0x10009:0x000a0900>Je vois que tu mets du cœur à\nl'ouvrage ! Il y a bien sûr de la\npoussière sur le <color red<sol>coloroff>...\n\nMais j'en ai vu aussi du côté des\n<color red<fenêtres>coloroff>, des <color red<étagères>coloroff> et sur les\n<color red<lits>coloroff>. Passe bien partout, il faut que\nça brille !
(unk1: 01, unk2: 0) TOWN5_84: <0x10009:0x0000000a>Oh, quel dommage...\nMais ce n'est pas grave. Passe me voir\nquand tu auras envie de t'y remettre !
(unk1: 01, unk2: 0) TOWN5_99: <0x30001:0x><heroname> ?\nVoici ta récompense, viens donc la\nprendre.
(unk1: 01, unk2: 0) TOWN5_10: <0x10009:0x00000d02>Merci de tout mon cœur,\n<heroname> !\n\n\n<0x10009:0x000a0900>Ma maison est rutilante !\nComme c'est agréable de vivre dans\nune maison propre !
(unk1: 01, unk2: 0) TOWN5_11: <0x10009:0x00000d08>Ça alors ! J'avais oublié la couleur\ndu plancher, depuis le temps !\nMerci beaucoup, <heroname> !\n\n<0x10009:0x000a0900>Tu as illuminé ma journée ! Il est temps\nde te payer pour tes efforts !
(unk1: 01, unk2: 0) TOWN5_13: <0x10009:0x00010909>Tu as bien mérité quelques rubis !\nTu es tellement gentil !\nTiens, voilà <color red<20 rubis >coloroff>!<0x10009:0x000a0d00>
(unk1: 01, unk2: 0) TOWN5_14: <0x10009:0x00010900>La poussière pourrait bien revenir,\ntu sais... Est‐ce que je pourrai faire à\nnouveau appel à toi, dans ce cas ?\nJe te paierai bien ! Tu es d'accord ?
(unk1: 01, unk2: 0) TOWN5_14a: <0x10009:0x000a0900>Oh... Une dernière chose...\nN'en parle pas à Kiko.\n\n\n<0x10009:0x00080900>Il se mettrait en colère en disant que\nje jette l'argent par les fenêtres...\nTu n'en parleras pas, n'est‐ce pas ?
(unk1: 01, unk2: 0) TOWN5_16: <0x10009:0x00000001>Tiens, bonjour, <heroname>.\n\n\n\nSi jamais la poussière s'accumule à\nnouveau chez moi, je te ferai signe !
(unk1: 01, unk2: 0) TOWN5_18: <0x10009:0x00000004>Ah, <heroname> ! Tu sais que\ntu n'as pas terminé, n'est‐ce pas ?\n\n\nTu veux t'arrêter là pour aujourd'hui ?\n\n\n\n[1-]Oui ![2]Pas encore
(unk1: 01, unk2: 0) TOWN5_105: <0x10009:0x00000004>Oh, <heroname> !\nTu t'en vas déjà ?\n\n\nPasse donc dire bonjour à Kiko si tu\nle vois pendant qu'il patrouille !
(unk1: 01, unk2: 0) TOWN5_26: <0x10009:0x00000001>Bonjour, <heroname>.\n\n\n\n<0x10009:0x00080900>Kiko est furieux contre moi...\n\n\n\n<0x10009:0x000a0900>Il pense que je dépense mon argent\ninutilement en embauchant une femme\nde ménage.\n\n<0x10009:0x00010c00>...\n\n\n\n<0x10009:0x00080d09>Mais toi, tu n'es pas une femme de\nménage, alors ça va, n'est‐ce pas ?\n\n\n<0x10009:0x00080900>Voilà, le problème est réglé ! Tu\npeux donc continuer à passer faire\nle ménage de temps en temps,\nn'est‐ce pas, mon petit ?
(unk1: 01, unk2: 1) TOWN5_19: On a déjà eu cette discussion, maman !
(unk1: 01, unk2: 2) TOWN5_20: Calme‐toi, Kiko ! Ce n'est pas la peine\nde te mettre dans des états pareils !
(unk1: 01, unk2: 1) TOWN5_21: Bien sûr que si !\n\n\n\nJe suis sûr que <color red<tu paies quelqu'un\n>coloroff>pour venir faire le ménage !\n\n\nCet argent, je te l'ai donné pour\nacheter de quoi manger !\n\n\nTu dépenses tellement que je vais finir\npar ne plus avoir de quoi payer l'école\nde chevalerie !\n\nSi tu crois que je pars en patrouille\npour que tu puisses te payer des luxes\ncomme celui‐ci !\n\nÇa suffit, maintenant !\nTu dois arrêter ça !
(unk1: 01, unk2: 0) TOWN5_22: Oh, salut, <heroname>...\nIl est un peu tard pour une visite.\nIl se passe quelque chose ?
(unk1: 01, unk2: 0) TOWN5_98: <0x10009:0x120b1100>Tu... Tu n'écoutais pas notre\nconversation, hein ?\nTu n'as rien entendu, n'est‐ce pas ?\n[1-]De quoi\ntu parles ?[2-]Désolé...
(unk1: 01, unk2: 0) TOWN5_22_01: <0x10009:0x12011100>Euh, non, de rien !\n\n\n\n<0x10009:0x12080400>Bon, je dois retourner patrouiller !\nFais attention à toi quand tu déambules\ndans les rues !
(unk1: 01, unk2: 0) TOWN5_22_02: <0x10009:0x12011100>Oh... Tu as tout entendu...\n\n\n\n<0x10009:0x120f1100>Eh bien, oui, c'est vrai ! Je fais des\npatrouilles de nuit pour gagner un peu\nd'argent...\n\n<0x10009:0x12081100>Et tant pis si tu me méprises ! De toute\nfaçon, tu n'as pas à espionner les\nconversations des gens !\n\n<0x10009:0x120c0c00>Allez, oublions tous les deux ce qui\nvient de se passer, d'accord ?
(unk1: 01, unk2: 0) TOWN5_23: Salut, <heroname> !\nFais attention, c'est dangereux la nuit,\npar ici.\n\n<0x10009:0x000b0400>C'est ma zone de patrouille.\n\n\n\n<0x10009:0x00080404>Les monstres posent souvent des\nproblèmes dans ce secteur, la nuit.\n\n\nEt c'est le devoir d'un chevalier de\nprotéger la population !\n\n\n[1-]C'est\nadmirable[2-]Pour l'argent ?
(unk1: 01, unk2: 0) TOWN5_23_01: <0x10009:0x00090c09>C'est pas admirable, c'est juste\nnormal, enfin ! C'est ça, être un\napprenti chevalier !\n\nVoir les gens autour de moi heureux et\ninsouciants, la voilà ma récompense !\n\n\n<0x10009:0x00080400>Tu n'es pas un vrai chevalier tant que\ntu ne l'as pas compris. <0x10009:0x00000005>Je suis sûr qu'un\njour, tu verras la lumière, toi aussi.
(unk1: 01, unk2: 0) TOWN5_23_02: <0x10009:0x000c0c17><0x30001:0x><heroname> !\nQu'est ce qui t'a donné l'envie de\ndevenir chevalier ?\n\nL'argent ?\nGarde‐toi bien de te laisser aveugler\npar ses artifices !\n\n<0x10009:0x00080405>Regarde‐moi ! Rendre les gens heureux\nm'importe bien plus que l'argent.\nC'est ça, l'esprit de la chevalerie.
(unk1: 01, unk2: 0) TOWN5_23_03: <0x30001:0x><heroname> !\nNe te tourmente pas. Un jour, tu\ncomprendras ce que ça veut dire\nd'être un chevalier. J'en suis sûr !
(unk1: 01, unk2: 0) TOWN5_24: <0x30001:0x><heroname>... J'aurais préféré\nque tu ne nous voies pas nous\ndisputer. C'est très embarrassant...\n\n<0x10009:0x000f1100>Ma mère me fait honte.\nElle est tellement paresseuse que je\nne sais plus quoi faire pour elle.\n\n<0x10009:0x00080c0b>Mais je vais m'en sortir, ne t'inquiète\npas pour moi !\n\n\n<0x10009:0x00011100>Je n'ai toujours pas découvert\nqui faisait le ménage pour ma mère...\n\n\n<0x10009:0x00080c16>De quel droit se permet‐on de se mêler\nde nos affaires, comme ça ?
(unk1: 01, unk2: 0) TOWN5_24_01: Hé, <heroname> ! Regarde,\nje suis là pour faire régner la paix\nà Célesbourg !\n\n<0x10009:0x000c0400>Je veux que cette île devienne un havre\nde sécurité, où chacun vit en harmonie\navec les autres !\n\n<0x10009:0x00010c52>Hmm...<pause 30> Bizarre, tu n'as pas l'air de\nme croire...
(unk1: 01, unk2: 0) TOWN5_25: Salut, <heroname> !\nFais attention, c'est dangereux la nuit,\npar ici.\n\n<0x10009:0x00110c09>Oh, et, tu sais, pour l'autre fois...\nN'en parle à personne, surtout !
(unk1: 01, unk2: 0) TOWN5_25_01: <0x10009:0x00101100>Mais en fait...<pause 30>\nMaintenant que j'y pense, on ne voit\nplus de monstres dans le coin, ces\nderniers temps !\n<0x10009:0x00ffff00>Je me demande à quoi c'est dû.\nEnfin, comme ça c'est plus paisible,\nréjouissons‐nous !
(unk1: 01, unk2: 0) TOWN5_27: <0x10009:0x00000007>J'ai une vraie passion pour les\nantiquités ! C'est bien simple, tout ce\nqui se trouve dans ma maison est\nhonteusement hors de prix.\nGare à toi si tu casses quelque chose !
(unk1: 01, unk2: 0) TOWN5_28: <0x10009:0x00000009>Regarde ce que tu as fait, chenapan !\nJe t'interdis de réduire ma collection\nen miettes !\n\nJe te préviens, si tu recommences, ça va\nchauffer pour ton matricule !
(unk1: 01, unk2: 0) TOWN5_34: <0x10009:0x1f00000a>NON MAIS JE RÊVE !!!
(unk1: 01, unk2: 0) TOWN5_32: <0x10009:0x1f090300>Regarde‐moi ce massacre, petit\ngredin ! Tu détruis tout sur ton\npassage !\n\nTu ne vas pas t'en sortir à si bon\ncompte !\nIl va falloir payer les pots cassés !\n\n<0x10009:0x1f0b0700>La facture va être salée...\nVoyons voir... Oui, ça doit bien aller\nchercher dans les <color red<20 rubis>coloroff>, ça !\n\n<0x10009:0x1f010305>Pas la peine de me regarder comme ça !\nComment ça, je gonfle la facture ?!\n\n\n<0x10009:0x1f090309>Petit insolent ! J'ai un sens inné de la\nvaleur des choses, figure‐toi.\nEt crois‐moi, tu vas payer !
(unk1: 01, unk2: 0) TOWN5_30: <0x10009:0x1f0a0300>Si je te prends à recommencer, je\nprendrai des mesures !
(unk1: 01, unk2: 0) TOWN5_31: <0x10009:0x1f090300>Tu ne manques pas d'air, pour venir\nchez moi détruire mes objets de\ncollection !
(unk1: 01, unk2: 0) TOWN5_95: <0x10009:0x1f0a0309>Tu me dois <color red<à peu près 30 rubis>coloroff>, petit !\nÇa t'apprendra à détruire des objets\nrares ! Et crois bien que je ne calcule\npas cette somme au hasard !
(unk1: 01, unk2: 0) TOWN5_96: <0x10009:0x1f0a0309>Tu me dois <color red<en gros 20 rubis>coloroff>, petit !\nÇa t'apprendra à détruire des objets\nrares ! Et crois bien que je ne calcule\npas cette somme au hasard !
(unk1: 01, unk2: 0) TOWN5_97: <0x10009:0x1f0a0309>Tu me dois <color red<environ 10 rubis>coloroff>, petit !\nÇa t'apprendra à détruire des objets\nrares ! Et crois bien que je ne calcule\npas cette somme au hasard !
(unk1: 01, unk2: 0) TOWN5_103: Comment ça, tu n'as pas de quoi\npayer ?\nMais quelle insolence !\n\nEh bien dans ce cas, je prends tout ce\nque tu as sur toi. \nEt je t'aurai à l'œil, à l'avenir !
(unk1: 01, unk2: 0) TOWN5_104: Mais... Tu es complètement sur la\npaille, ma parole !\n\n\nAlors comme ça, ça t'amuse de venir\ndétruire des choses chez les gens sans\navoir un seul rubis pour les\nrembourser ?!\nHors de ma vue, fripouille ! Je ne veux\npas de ton argent, de toute façon !
(unk1: 01, unk2: 0) TOWN5_106: Et tu n'as pas le moindre rubis pour\nme rembourser !\nC'est à peine croyable, quelle\noutrecuidance !\nDécampe d'ici tout de suite, voyou !
(unk1: 01, unk2: 0) TOWN5_33: <0x10009:0x1f0a0300>Encore toi !\nMais c'est de l'acharnement !\nQu'est‐ce que je t'ai fait, à la fin ?!
(unk1: 01, unk2: 0) TOWN5_35: 
(unk1: 01, unk2: 0) TOWN5_59: <0x10009:0x00000001>Bienvenue à la consigne ! Dis donc,\ntes visites se font fréquentes...\nTu vas me faire rougir, tu sais !\n\nAlors, que puis‐je faire pour toi ?\nTu as des choses à me laisser ?\nOu des choses à reprendre ?\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TOWN5_77: <0x10009:0x00000005>Bienvenue !\nÇa fait plaisir de te voir !\n\n\nJe peux garder tes affaires, si tu veux.\nT'as envie de faire de la place dans\nta sacoche ?\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TOWN5_102: <0x10009:0x00000007>Bienvenue, <color red<mon ange >coloroff>!\nComme je t'ai attendu ! Qu'est‐ce que\ntu as pour moi aujourd'hui ?\n\nJe m'occupe de tout, aucun souci !\nVas‐y, vide ton sac !\n[1-]D'accord[2]Non merci
(unk1: 01, unk2: 0) TOWN5_37: <0x10009:0x00000001>Bonjour, bienvenue à la consigne...\nOh, c'est encore toi ?\n\n\nTu viens souvent, en ce moment...\nÀ vrai dire, il n'y a que toi qui viens\naussi souvent !\n\n<0x10009:0x00000004>Oh, mais...\nUne minute...\n\n\nEst‐ce que... par hasard...\n\n\n\nTu ne viens pas ici juste pour me voir,\nquand même ?\n\n\n[1-]Pas du tout ![2-]Si, j'avoue...
(unk1: 01, unk2: 0) TOWN5_38: <0x10009:0x00000002>Ah. Très bien...\n\n\n\nC'était stupide de ma part.\nQuelle idée idiote !\n\n\n<0x10009:0x000a0c00>Non, non, je ne suis pas déçue...\nVraiment pas. Mais alors pas du tout !
(unk1: 01, unk2: 0) TOWN5_39: <0x10009:0x00000002>Tu... l'avoues ?\n\n\n\nOh, c'est bon ! Arrête de me faire\nmarcher ! Je suis pas tombée de la\ndernière pluie, qu'est‐ce que tu crois !\n\n<0x10009:0x000a0c00>Mais bon...\nSi c'était vrai, ça me déplairait pas...
(unk1: 01, unk2: 0) TOWN5_40: <0x10009:0x00070800>Oh là, mais je manque à tous mes\ndevoirs ! Tu veux déposer ou reprendre\nquelque chose ?\n\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TOWN5_41: Bonjour, bienvenue à la consigne...<0x10009:0x00000005>\nOh !
(unk1: 01, unk2: 0) TOWN5_42: Ah ! Euh... Salut, euh... et euh\nb‐bienvenue...\n\n\n[1-]Que se\npasse‐t‐il ?[2-]Tu es...\ndifférente
(unk1: 01, unk2: 0) TOWN5_43: <0x10009:0x000a0f18>Ah, euh... non, rien.\nTout va très bien.
(unk1: 01, unk2: 0) TOWN5_44: <0x10009:0x000a0f18>Tu trouves ? Non, pourtant.\nTu dois faire erreur.
(unk1: 01, unk2: 0) TOWN5_45: En tout cas, ce n'est pas du tout parce\nque je suis très heureuse de te voir !\n\n\nMais... c'est vrai qu'on se voit tellement\nsouvent qu'on pourrait penser que\nnotre relation évolue. Tu n'es plus un\nsimple client pour moi...\n<0x10009:0x00101405>Oh, enfin... Mais qu'est‐ce que je\nraconte ?\n\n\nPardon, je suis désolée ! Oublie ce que\nje viens de dire, tu veux bien ?\n\n\n<0x10009:0x00070800>Bon, je me remets au travail.\nTu veux déposer quelque chose ?\n\n\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TOWN5_46: <0x10009:0x00000008>... Aaaaah...
(unk1: 01, unk2: 0) TOWN5_47: <0x10009:0x00080a00>Je suis tellement heureuse !\nTu es venu pour me voir, n'est‐ce pas ?\n\n\n[1-]Euh...[2-]Oui
(unk1: 01, unk2: 0) TOWN5_48: <0x10009:0x000d0f0a>Ne me regarde pas avec ces yeux‐là,\ntu me fais rougir, <color red<mon adoré >coloroff>!
(unk1: 01, unk2: 0) TOWN5_49: <0x10009:0x000d0f0a>Tu me combles de bonheur...\nJe pourrais mourir de félicité...
(unk1: 01, unk2: 0) TOWN5_50: <0x10009:0x00120a00>Je ne peux pas m'empêcher de penser à\ntoi. Je rêvasse toute la journée, j'ai le\ncœur qui s'emballe, le souffle coupé,\nje suis prise de vertiges !\nCrois‐tu que...\nEnfin, serait‐ce...\n\n\n[1-]C'est la\ngrippe[2-]C'est l'amour !
(unk1: 01, unk2: 0) TOWN5_51: <0x10009:0x000f120e>Oh, quel farceur tu fais !
(unk1: 01, unk2: 0) TOWN5_52: <0x10009:0x000f0f0d>Aaah ! Je n'arrive pas à croire que tu\naies prononcé ce mot ! Je voudrais\ndisparaître sous terre !
(unk1: 01, unk2: 0) TOWN5_53: <0x10009:0x00120a00>Mais enfin, où ai‐je la tête ?\nJe dois me remettre au travail !\n\n\n<0x10009:0x000e1000>Où en étais‐je ? Ah oui, j'allais te dire\nque si tu avais besoin de moi, j'étais\nentièrement à ta disposition...\n\n[1-]Parfait ![2]...
(unk1: 01, unk2: 0) TOWN5_55: <0x10009:0x000e100f>Tu es sérieux ? Oh, quel bonheur !
(unk1: 01, unk2: 0) TOWN5_54: <0x10009:0x000d0f0a>Par la Déesse, je m'oublie !\nJe n'avais pas l'intention de te révéler\nmes rêves les plus fous !\n\n<0x10009:0x00080a00>Oh, je n'aurais pas dû dire ça non\nplus... Veux‐tu que je prenne tes\naffaires, <color red<mon cœur>coloroff> <color red<d'amour>coloroff> ?\n\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TOWN5_56: <0x10009:0x00000005>Bonjour, mon chéri...\n\n\n\n<0x10009:0x000d0f00>Je... Enfin je...\n<color red<Je voudrais que tu passes chez moi\nce soir>coloroff>. Je dois te dire quelque chose.\n\n<0x10009:0x00080a00>J'habite juste à côté du marché\ncouvert. Tu viendras, n'est‐ce pas ?\nJe t'attendrai...
(unk1: 01, unk2: 0) TOWN5_58: As‐tu quelque chose à consigner ?\n\n\n\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TOWN5_62: <0x10009:0x00000008>Bonjour, petit ange de mon cœur !\nBienvenue à la consigne !\n\n\nDonne‐moi tout ce que tu veux, je m'en\noccupe immédiatement !\n\n\n[1-]D'accord[2]Non merci
(unk1: 01, unk2: 0) TOWN5_60: <0x10009:0x00000007>Bonjour, petit ange de mon cœur !\nDonne‐moi tout ce que tu veux, je m'en\noccupe immédiatement !\n\n[1-]D'accord[2]Non merci
(unk1: 01, unk2: 0) TOWN5_61: <0x10009:0x00000005>Ah... Bienvenue, <heroname>.\n\n\n\nJe voudrais m'excuser pour mon\ncomportement de l'autre nuit.\n\n\nJ'ai pris le temps de bien réfléchir à\nla situation, et je vais beaucoup mieux\nà présent.\n\nOn dit qu'une fille dont le cœur a été\nbrisé devient plus belle encore.\n\n\nEh bien, j'ai compris que c'était vrai !\nEt j'ai bien l'intention d'embellir\nchaque jour un peu plus !\n\nAlors sans rancune, d'accord ?\n\n\n\nBien. Où en étions‐nous ?\nTu veux déposer quelque chose ?\n\n\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TOWN5_63: <0x10009:0x0000000e>Bienvenue, <heroname>. As‐tu\nquelque chose à confier à la jeune\nfemme que son cœur affreusement\nbrisé rend plus belle chaque jour ?\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TOWN5_64: <0x10009:0x00000002>Aaah... N'y a‐t‐il donc personne ici qui\npourrait mettre un peu de soleil dans\nma vie ?\n\nSi seulement je pouvais rencontrer\nmon prince charmant...\n\n\n<0x10009:0x00010800>Dis donc, toi... Ça te prend souvent\nde rentrer chez les gens, comme ça ?
(unk1: 01, unk2: 0) TOWN5_65: <0x10009:0x00000017>Je me doute que tu dois avoir très envie\nde me voir, mais je ne reçois pas mes\nclients chez moi.\n\n<0x10009:0x00010800>C'est bien pour ça que tu venais, non ?
(unk1: 01, unk2: 0) TOWN5_66: <0x10009:0x00000015>Oh, bonsoir ! Tu es venu jusque chez\nmoi pour me voir...\n\n\nTu n'as pas l'intention de me faire une\ndéclaration, quand même ?
(unk1: 01, unk2: 0) TOWN5_67: <0x10009:0x00000007>Bonsoir, <color red<mon cœur >coloroff>!\nBienvenue !\n\n\nTu es venu jusqu'ici pour me voir...\nÇa me fait bien plaisir !
(unk1: 01, unk2: 0) TOWN5_68: <0x10009:0x00000005><0x30001:0x><heroname>...\nTu es venu... Merci.\n\n\n<0x10009:0x000e0f00>Voilà, il y a quelque chose que je dois\nabsolument te demander.\n\n\nMais surtout, ne te braque pas...
(unk1: 01, unk2: 0) TOWN5_100: Qu'est‐ce que tu penses de moi ?\n\n\n\n[1-]Tu me plais[2-]Tu travailles\nbien
(unk1: 01, unk2: 0) TOWN5_70: <0x10009:0x000e100f>C'est vrai ?! Tu n'es pas en train de me\nfaire marcher ?!\n\n\n[1-]Non[2-]Si
(unk1: 01, unk2: 0) TOWN5_71: <0x10009:0x00080a08>Comme je suis heureuse !\nJe n'arrive pas à y croire...\nDis‐le‐moi encore, juste une fois !\n\n<0x10009:0x000e1000>Je te plais, c'est vraiment vraiment\nvrai ?\n\n\n[1-]Bien sûr ![2-]Non, désolé
(unk1: 01, unk2: 0) TOWN5_72: <0x10009:0x000d0f0a>Tu es sérieux, n'est‐ce pas ?\nSi je découvrais que tu m'as menti,\nje ne sais pas ce que je ferais !\n\n[1-]Je suis\nsérieux[2-]Eh bien,\nj'ai menti !
(unk1: 01, unk2: 0) TOWN5_73: <0x10009:0x000f1210>Mais...?\n\n\n\n<0x10009:0x000d0f00>Je ne t'ai peut‐être pas posé la question\ncomme il fallait...\n\n\n<0x10009:0x000e1000>Bon, laisse‐moi réfléchir.\nQu'est‐ce que je suis, pour toi ?\n\n\n[1-]Une fille\nadorable[2-]La fille de\nla consigne
(unk1: 01, unk2: 0) TOWN5_75: <0x10009:0x000f120f>Alors... tu ne t'intéresses pas du\ntout à moi ?\n\n\n<0x10009:0x000e1000>Ah ! Mais je comprends...\nTu n'arrives pas à avouer tes\nvéritables sentiments, c'est ça ?\n\n[1-]C'est ça[2-]Pas du tout
(unk1: 01, unk2: 0) TOWN5_78: <0x10009:0x000f120a>Mais, alors...\n\n\n\n<0x10009:0x000e1000>Je ne te plais pas du tout, et je ne suis\nrien de plus pour toi que la fille de la\nconsigne ? C'est vraiment ce que tu\npenses ?\n[1-]Mais non ![2-]Euh, oui
(unk1: 01, unk2: 0) TOWN5_76: <0x10009:0x00080a08>Comment ça ? Alors, je te plais ?\n\n\n\n[1-]Mais oui...[2-]Non, désolé
(unk1: 01, unk2: 0) TOWN5_80: 
(unk1: 01, unk2: 0) TOWN5_81: 
(unk1: 01, unk2: 0) TOWN5_82: 
(unk1: 01, unk2: 0) TOWN5_74: <0x10009:0x00080a09>Oh, merci !\nJe t'aime tellement, mon chéri !\nPardon d'avoir douté de toi !
(unk1: 01, unk2: 0) TOWN5_83: <0x10009:0x00000013>Mais je sais...\n\n\n\nTu as des choses bien plus importantes\nà gérer en ce moment.\n\n\n<0x10009:0x000e1000>Ton destin t'attend, tout ça...\n\n\n\n<0x10009:0x000d0f00>Je le vois bien, tu viens toujours\ndéposer des choses à la consigne.\nNe t'en fais pas, je ne te tourmenterai\nplus avec cette histoire.\nJe vais faire de mon mieux pour\nt'offrir le meilleur service possible,\nà la consigne.\n\n<0x10009:0x000e1000>Mais quand tu auras terminé ce que tu\nas à faire, alors je pourrai te présenter\nà mon père.\n\n<0x10009:0x000b0d00>Mais pour l'instant, notre histoire doit\nrester secrète !\nJe te verrai à la consigne...
(unk1: 01, unk2: 0) TOWN5_79: <0x10009:0x000f1214>Très bien...\nTu as répondu honnêtement...\n\n\nDésolée de t'avoir embêté avec ça.
(unk1: 01, unk2: 0) TOWN5_85: <0x10009:0x00000013>Ne t'inquiète pas.\nJe n'ai pas besoin de ta pitié.\n\n\nJe vais bien. Je t'aurai vite oublié.\n\n\n\n<0x10009:0x00140d00>Je t'accueillerai désormais à la\nconsigne de la manière la plus\nprofessionnelle du monde.
(unk1: 01, unk2: 0) TOWN5_101: Mais ce soir, j'ai besoin de rester seule.\n\n\n\nBonne nuit, mon chéri.
(unk1: 01, unk2: 0) TOWN5_86: <0x10009:0x00000009>Je suis heureuse que tu m'aies parlé de\ntes sentiments, mon chéri.\nJe te verrai à la consigne !
(unk1: 01, unk2: 0) TOWN5_87: <0x10009:0x00000014>Je suis forte, je t'oublierai.\nLaisse‐moi seule, s'il te plaît.
(unk1: 01, unk2: 1) TOWN5_88: <0x10009:0x0000000d>Mon cœur ! Je t'ai dit que nous devions\ngarder notre relation secrète pour\nl'instant !\n\nSi tu viens aussi souvent, mon père va\nse douter de quelque chose !\n\n\nQu'est‐ce que tu peux bien vouloir,\nà cette heure‐ci ?\n[1-]Je dois\nte parler[2-]Rien ![3-]Déposer\ndes objets
(unk1: 01, unk2: 0) TOWN5_89: <0x10009:0x00080008>J'adorerais discuter avec toi pendant\ndes heures, mais mon père nous\nobserve ! Nous parlerons plus tard...
(unk1: 01, unk2: 0) TOWN5_90: <0x10009:0x00080a00>Rien ? Oh, comme c'est romantique !\nJ'adore ton côté désinvolte.
(unk1: 01, unk2: 0) TOWN5_91: Pour ça, tu n'as qu'à venir me voir\nà la consigne pendant la journée...\n\n\n<0x10009:0x000e1000>On dirait que je ne représente que la\nconsigne, pour toi...
(unk1: 01, unk2: 0) TOWN5_92: <0x10009:0x0000000e><0x30001:0x><heroname>...\nÇa fait toujours aussi mal, d'avoir le\ncœur brisé ?<0x10009:0x00000014>
(unk1: 01, unk2: 0) TOWN5_93: <0x10009:0x00000014>Je sais que nous ne sommes plus\nensemble... Mais parfois, la nuit, j'ai\nvraiment mal...\nC'est donc ça, un chagrin d'amour ?
(unk1: 01, unk2: 0) TOWN5_94: <0x10009:0x00000013>Je ne sais pas pourquoi, mais mon père\na l'air d'être en grande forme ces\njours‐ci...\n\nÀ croire qu'il n'a même pas remarqué\nque sa fille venait d'avoir le cœur\nbrisé...
