(unk1: 01, unk2: 1) TOWN6_00: Boing‐soir ! \nJe suis un <color blue<vendeur de l'ombre>coloroff>.\n\n\nS'il y a des trésors que tu désires\nvraiment par‐dessus tout, et que tu\ndemandes gentiment, je te les vendrai\npeut‐être !
(unk1: 01, unk2: 1) TOWN6_01: Mais attention ! Ça va te coûter cher !\nLes gens viennent me voir quand il y a\nun trésor qu'ils arrivent pas à trouver\nou qu'ils ont la flemme de chercher...\nAlors, ça t'intéresse ?\n[1-]Oui[2]Non
(unk1: 01, unk2: 1) TOWN6_02: OK ! Alors dis‐moi si y a quelque chose\nqui te fait envie là‐dedans...\n[1-]Plume\nbleue[2-]Crâne d'or[3-]Poussière\nde Déesse[4]Autre
(unk1: 01, unk2: 1) TOWN6_03: D'autres trésors, hein ? Qu'est‐ce que\ntu dis de ça ?\n[1-]Perle\nd'ombre[2-]Cristal\nmaléfique[3-]Cor de\nmonstre[4]Autre
(unk1: 01, unk2: 1) TOWN6_12: Désolé, j'ai que ça en stock...\nSi tu veux autre chose, faudra\nle chercher toi‐même...
(unk1: 01, unk2: 1) TOWN6_03_01: Une plume bleue ? Pas de problème.\nÇa fera <color red<200 rubis>coloroff> !\n[1-]Ça marche[2]Trop cher !
(unk1: 01, unk2: 1) TOWN6_03_02: Un crâne d'or ? J'ai ça en stock !\nJe te le fais à <color red<200 rubis>coloroff> !\n[1-]Ça marche[2]Trop cher !
(unk1: 01, unk2: 1) TOWN6_03_03: Une poussière de Déesse ? Monsieur\nest un connaisseur. Ça fera <color red<200 rubis>coloroff>.\n[1-]Ça marche[2]Trop cher !
(unk1: 01, unk2: 1) TOWN6_03_04: Une perle d'ombre, tu dis ?\nCe sera <color red<100 rubis>coloroff> !\n[1-]Ça marche[2]Trop cher !
(unk1: 01, unk2: 1) TOWN6_03_05: Et un cristal maléfique, un !\nIl t'en coûtera <color red<100 rubis>coloroff> !\n[1-]Ça marche[2]Trop cher !
(unk1: 01, unk2: 1) TOWN6_03_06: OK, un cor de monstre pour Monsieur !\nÇa fera <color red<100 rubis >coloroff>!\n[1-]Ça marche[2]Trop cher !
(unk1: 01, unk2: 1) TOWN6_04: C'est comme tu le sens... Les gens\nhonnêtes, il vaut mieux qu'ils évitent\nde traîner avec moi...
(unk1: 01, unk2: 1) TOWN6_05: Qu'est‐ce que tu croyais, petit ?\nC'est pas les soldes ! Et si t'en avais\nvraiment envie, tu regarderais même\npas le prix...
(unk1: 01, unk2: 1) TOWN6_06: Super ! Voici ton trésor.
(unk1: 01, unk2: 1) TOWN6_07: Tu n'as pas assez d'argent !\nReviens me voir quand tu auras\nde quoi payer.
(unk1: 01, unk2: 1) TOWN6_08: Alors, t'es content ? Si t'en veux\nd'autres, reviens me voir.
(unk1: 01, unk2: 1) TOWN6_09: Boing‐soir ! Je suis un vendeur de\nl'ombre... Ah, encore toi ? Pas besoin\nde te faire mon speech, alors !\nTu veux m'acheter un trésor ?\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 1) TOWN6_10: Alors, tu veux acheter un trésor ?\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TOWN6_11: Tu dois être un sacré aventurier pour\nêtre arrivé jusqu'ici !\n\n\nTu crois que tu pourrais atterrir dans\nle nid sur la tour en <color green<chute libre>coloroff>, en\nsautant d'ici ?
