(unk1: 20, unk2: 0) TELOP_D3: Tour des cieux
(unk1: 02, unk2: 0) D3_01_01: <0x10012:0x0000000b>Maître, Fay au rapport.\nJe détecte l'existence de trois forces\nsacrées au sein de ce bâtiment.\n\nSelon mes conclusions, il s'agit de la\n<color yellow white<<color yellow white<<sound 4><color yellow white<Triforce>coloroff>.\n\n\nJ'ai marqué par des △ sur votre carte\nles endroits d'où proviennent ces\nforces.
(unk1: 01, unk2: 0) D3_02_01: 
(unk1: 02, unk2: 0) D3_03_01: <0x10012:0x0000000b>Maître, Fay au rapport.\nCes secousses semblent être la\nmanifestation d'un <color red<<sound 4>changement\nde structure >coloroff>du bâtiment.
(unk1: 02, unk2: 2) D3_03_02: Ce changement va vous permettre\nd'entrer dans la salle voisine.
(unk1: 02, unk2: 0) D3_03_03: Je vous recommande d'utiliser ce\n<color red<panneau de contrôle >coloroff>à votre avantage\npour récupérer la <color yellow white<Triforce>coloroff>.
(unk1: 02, unk2: 2) D3_03_04: En exploitant ces changements,\nvous devriez pouvoir vous rendre dans\nles autres salles.
(unk1: 07, unk2: 0) D3_04_01: Cherche les <color red<joyaux>coloroff> dissimulés\nderrière chaque statue.\nFrappe‐les du plus bas au plus\nhaut et la porte s'ouvrira.
(unk1: 02, unk2: 0) D3_05_01: <0x10012:0x00000001>Maître, regardez.
(unk1: 02, unk2: 0) D3_05_02: Le symbole au sol est l'<color red<emblème de\nFarore>coloroff>.\n\n\nJe détecte que la puissance sacrée de la\n<color yellow white<Triforce>coloroff> en émane.
(unk1: 02, unk2: 0) D3_05_03: Pour arriver jusqu'à cet emblème,\nje vous recommande de franchir\ncette porte.
(unk1: 02, unk2: 0) D3_05_04: 
(unk1: 02, unk2: 0) D3_05_05: 
(unk1: 02, unk2: 0) D3_05_06: 
(unk1: 02, unk2: 0) D3_06_01: Le symbole au sol est l'<color red<emblème de\nNayru>coloroff>.\n\n\nJe détecte que la puissance sacrée de la\n<color yellow white<Triforce>coloroff> en émane.\n\n\nMais le chemin qui y conduit est fermé.
(unk1: 02, unk2: 0) D3_06_02: Je vous recommande de vous servir de\nce <color yellow<chronoglobe>coloroff> pour ouvrir la voie\nvers l'<color red<emblème>coloroff>.
(unk1: 02, unk2: 0) D3_06_03: Regardez là‐bas.\nC'est un <color yellow<chronoglobe>coloroff>.
(unk1: 02, unk2: 0) D3_07_01: Le symbole au sol est l'<color red<emblème de Din>coloroff>.\n\n\n\nJe détecte que la puissance sacrée de la\n<color yellow white<Triforce>coloroff> en émane.
(unk1: 02, unk2: 0) D3_07_02: Mais il ne semble pas possible\nd'atteindre l'emblème d'ici.\n\n\nJe vous recommande d'entrer dans\ncette salle en empruntant un autre\nchemin.
(unk1: 02, unk2: 0) D3_08_01: <0x10012:0x0000000b>Maître, Fay au rapport.\nNous sommes revenus dans la salle où\nse trouve l'<color red<emblème de Din>coloroff>.
(unk1: 02, unk2: 0) D3_08_02: La probabilité que vous trouviez la\nforce sacrée au bout de ce parcours\nde lave est de 60 %.
(unk1: 02, unk2: 0) D3_08_03: <0x10012:0x0000000b>Maître, Fay au rapport.\nJe détecte la présence d'une force\nsacrée dans cette salle.
(unk1: 02, unk2: 0) D3_08_04: Je vous recommande d'avancer avec\ndétermination.
(unk1: 02, unk2: 0) D3_09_01: 
(unk1: 02, unk2: 0) D3_09_02: 
(unk1: 02, unk2: 0) D3_09_03: 
(unk1: 02, unk2: 0) D3_10_01: 
(unk1: 02, unk2: 0) D3_10_02: 
(unk1: 02, unk2: 0) D3_10_03: 
(unk1: 02, unk2: 0) D3_11_01: <0x10012:0x0000000b>Maître <heroname>, Fay au\nrapport. Vous êtes arrivé jusqu'à\nl'emblème. Plantez‐y votre épée.\n\nVous devriez alors être conduit vers\nla <color yellow white<Triforce>coloroff>.
