TELOP_F100_01: Forêt de Firone
F1_MJ0_99: 
F1_MJ1_00: 
F1_MJ1_01: \x0E\x01\x09\x04\x00\x0E\x0E\x01\x08\x02\xFECDVa\x2010t'en ! Va\x2010t'en !
F1_MJ1_01_2: \x0E\x01\x09\x04\x00\x0E\x0E\x01\x08\x02\xFECDCamouflage plante verte...\nCamouflage plante verte...
F1_MJ1_02: \x0E\x01\x09\x04\x00\x0BGnu ? On dirait que ça s'est calmé...
F1_MJ1_02_2: \x0E\x01\x08\x02\x1CDAaah ! Y en a un vert !
F1_MJ1_02_3: \x0E\x01\x09\x04\x00\x0FOh gnon ! Épargne\x2010moi juste ma vie...
F1_MJ1_03: 
F1_MJ1_04: Il me poursuit encore !\nSi c'est comme ça...
F1_MJ1_04_2: \x0E\x01\x08\x02\x2CDBadabim !
F1_MJ1_04_3: \x0E\x01\x08\x02\xFECD\x0E\x01\x06\x02\xFDCD......
F1_MJ1_04_4: Hmm ? Pas taper ? Tout bien réfléchi,\ntu as corrigé les gros méchants rouges\ntout à l'heure...
F1_MJ1_05: \x0E\x01\x09\x04\x00\x01Moi c'est <b<Pirsel>>, des Tikwis !\nT'es moins méchant que t'en\nas l'air, tu m'as sauvé !
F1_MJ1_05_2: \x0E\x01\x09\x04\x00\x05Tiens, d'ailleurs, j'en ai vu une\nun peu comme toi tout à l'heure...\n[1]Zelda ?[2]Qui était\x2010ce ?
F1_MJ1_05_3: \x0E\x01\x09\x04\x00\x04Tu la connais ? Elle avait l'air\nen danger !
F1_MJ1_05_4: \x0E\x01\x09\x04\x00\x04N'en sais rien, moi ! Mais elle avait\nl'air en danger !
F1_MJ1_05_5: \x0E\x01\x09\x04\x00\nPlein de rouges sont venus l'attaquer !\n<pling>Elle s'est enfuie avec le <b<Vénérable>> !
F1_MJ1_06: 
F1_MJ1_06_2: \x0E\x01\x09\x04\x00\x07T'as l'air de vouloir partir à leur\nrecherche. Tu pourrais <r<dire>><r< au\n>><b<Vénérable>> <r<que je vais bien>>, si ça\nte déracine pas ?\n\x0E\x01\x09\x04\x00\x05Ton amie comme toi est sûrement\navec lui !
F1_MJ1_06_3: \x0E\x01\x09\x04\x00\x0DAaah, j'ai failli tomber dans les\npommes de peur ! Ta copine bleue\nest vraiment bizarre...
F1_MJ1_07: \x0E\x01\x09\x04\x00\x04Dis au Vénérable que je vais bien.\nTon amie comme toi est sûrement\navec lui !
F1_MJ1_07_2: \x0E\x01\x09\x04\x00\x07Le Vénérable va bien aussi, youpi !\nIl était tout près d'ici, en fait...\nJ'aurais pu deviner qu'il roulerait\npas sa mousse si loin !\n\x0E\x01\x09\x04\x00\x13Mais ton amie comme toi était pas\navec lui...
F1_MJ1_08: \x0E\x01\x09\x04\x00\x07Merci d'avoir trouvé tous mes amis\nTikwis !\n\n\n\x0E\x01\x09\x04\x00\x13Mais ton amie comme toi était pas là...\nTu peux la trouver !
F1_MJ1_09: 
F1_MJ1_10: \x0E\x01\x09\x04\x00\x07Hé, le vert, c'est moi !\nT'as trouvé ton amie comme toi ?\n[1]Qui es\x2010tu ?[2]Pas encore
F1_MJ1_10_2: \x0E\x01\x09\x04\x00\x13Gnu ? Tu m'as déjà oublié ? C'est moi,\n<b<Pirsel>> ! C'est pas très gentil...
F1_MJ1_10_3: \x0E\x01\x09\x04\x00\x13Ah... Mais au moins, tu sais vers où\nelle est allée...
F1_MJ1_10_4: \x0E\x01\x09\x04\x00\x07J'ai retrouvé tous mes amis Tikwis !\nC'est grâce à toi, le vert !
F1_MJ1_10_5: \x0E\x01\x09\x04\x00\x05J'espère que tu trouveras ton amie\ncomme toi !
F1_MJ1_11: 
F1_MJ1_11_2: 
F1_MJ1_11_3: 
F1_MJ1_99: 
F1_MJ2_01: J'suis pas bon à manger !\nJ'vaux pas un radis !\nLaisse\x2010moi filer !
F1_MJ2_01_2: 
F1_MJ2_01_3: 
F1_MJ2_02: \x0E\x01\x09\x04\x00\x05Hein ? Le Vénérable se fait du souci\npour moi ? Content d'entendre qu'il\nva bien en tout cas !
F1_MJ2_02_2: \x0E\x01\x09\x04\x00\x05En fait, tu ressembles pas\ntrop à un monstre.\n\n\nUne fille avec une tête jaune ?<pause0F>\n\x0E\x01\x09\x04\x00\x13Sais pas, j'étais caché tout\nle temps, j'ai rien vu !
F1_MJ2_02_3: \x0E\x01\x09\x04\x00\x01Moi, c'est <b<Romar >>! Si tu vois le\nVénérable, dis\x2010lui que j'amasse\nma mousse ici.\n\n\x0E\x01\x09\x04\x00\x0FY a encore du danger par ici, je vais\nrester jusqu'à ce que les méchants\ndisparaissent.
F1_MJ2_02_4: \x0E\x01\x09\x04\x00\x14Ah ! Me fais pas peur comme ça !
F1_MJ2_03: \x0E\x01\x09\x04\x00\x04Je vais attendre ici un moment !\nSi tu vois le Vénérable, dis\x2010le\x2010lui !
F1_MJ2_03_2: \x0E\x01\x09\x04\x00\x07Content de savoir que le Vénérable\nva bien ! Moi, je reste ici tant que tous\nles méchants sont pas partis.
F1_MJ2_04: \x0E\x01\x09\x04\x00\x07Merci d'avoir trouvé tous mes amis\nTikwis !\n\n\n\x0E\x01\x09\x04\x00\x13Mais la forêt a encore l'air\ndangereuse...
F1_MJ2_99: 
F1_MJ3_00: 
F1_MJ3_01: \x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\xFECDTikwi !
F1_MJ3_01_2: \x0E\x01\x09\x04\x00\x0BT'as battu tous les bonshommes\nrouges ! T'es...<pause0F> un justicier ?!\n\n\n\x0E\x01\x09\x04\x00\x13J'ai les racines qui flagellent, je peux\npas descendre... Tu veux pas m'aider ?
F1_MJ3_02: \x0E\x01\x09\x04\x00\x11Fenouil ! Ail ! Ça fait mal !<pause1E>\nMais merci de m'avoir aidé.
F1_MJ3_02_2: \x0E\x01\x09\x04\x00\x05Hmm ? Le Vénérable s'inquiète pour\nmoi ? Content d'entendre qu'il va bien,\nen tout cas !
F1_MJ3_02_3: \x0E\x01\x09\x04\x00\x05Hmm ? Une fille ? Connais pas.\n\n\n\n\x0E\x01\x09\x04\x00\x04Le Vénérable sait sûrement quelque\nchose, lui.
F1_MJ3_02_4: \x0E\x01\x09\x04\x00\x01Je m'appelle <b<Jasmi>>. Si tu vois\nle Vénérable, dis\x2010lui que je suis ici.\n\n\n\x0E\x01\x09\x04\x00\x13Pfiou, j'ai encore les racines qui\ntremblent !
F1_MJ3_02_5: \x0E\x01\x09\x04\x00\x0DAaah, ne me fais pas peur comme ça !\nJ'ai encore cru que c'était un monstre !
F1_MJ3_03: \x0E\x01\x09\x04\x00\x04Je vais me reposer un peu ici. Si tu\nvois le Vénérable, tu lui diras, hein ?
F1_MJ3_03_2: \x0E\x01\x09\x04\x00\x07Heureux de savoir que le Vénérable\nva bien.\n\n\n\x0E\x01\x09\x04\x00\x13J'ai encore les racines qui tremblent,\nje vais rester ici un moment.
F1_MJ3_04: \x0E\x01\x09\x04\x00\x07Tu as trouvé tous mes compagnons,\nmerci !\n\n\n\x0E\x01\x09\x04\x00\x0BIci, y a pas de monstres, je suis\nen sécurité... je crois.
F1_MJ3_99: 
F1_MJ4_01: \x0E\x01\x09\x04\x00\x13Comment tu m'as trouvé ?\nJ'étais si bien caché !
F1_MJ4_01_2: \x0E\x01\x09\x04\x00\x01Mon petit nom, c'est <b<Basil>>.\nC'est moi le plus fort en cachettes\naprès le Vénérable.
F1_MJ4_01_3: \x0E\x01\x09\x04\x00\x05Tu as vu le Vénérable ? Waouh,\ntu l'as trouvé aussi !\n\n\n\x0E\x01\x09\x04\x00\x14Si tu le revois, dis\x2010lui que je suis ici !
F1_MJ4_01_4: \x0E\x01\x09\x04\x00\x04Normal, le Vénérable, c'est le\nplus fort en cachettes ! Tu penses\nque tu peux le trouver ?
F1_MJ4_02: \x0E\x01\x09\x04\x00\x05J'comprends pas comment tu m'as\ntrouvé... J'étais parfaitement invisible\nà l'\x153il nu !
F1_MJ4_02_2: \x0E\x01\x09\x04\x00\x14Mais tu n'as pas encore trouvé\nle Vénérable, on dirait...
F1_MJ4_02_3: \x0E\x01\x09\x04\x00\x07Si tu as trouvé le Vénérable, tu dois\nêtre un as de la trouvette !
F1_MJ4_03: \x0E\x01\x09\x04\x00\x13Tu nous as tous trouvés...\nT'en fais un peu trop, non ?
F1_MJ4_99: 
F1_MJ5_01: \x0E\x01\x09\x04\x00\x06Hoho !<pause0F> Je suis <b<Lorion>>, chef des Tikwis.\n\n\n\nTu as percé mon camouflage,\nton \x153il est parfaitement entraîné...<pause0F>\nTu m'as tout l'air d'un expert !\n\n[1]Où est\nZelda ?[2]J'ai un\nmessage
F1_MJ5_01_2: \x0E\x01\x09\x04\x00\x08Zelda\x0E\x01\x06\x02\xFDCD...?<pause0F>\n\n\n\nAh ! Tu parles de la fille qui te\nressemble, avec des poils jaunes sur\nla tête ? Oui, elle était avec moi...\n\n\x0E\x01\x09\x04\x00\x0CMais parlons de cela plus tard.\nLa forêt est remplie de monstres,\net j'ai perdu mes petits compagnons\nde vue...\nJe suis très inquiet pour eux, et\ndans cet état, mes souvenirs sont\ntrès confus.
F1_MJ5_01_3: \x0E\x01\x09\x04\x00\x0EComment ? Tu as rencontré un de\nmes petits compagnons ?
F1_MJ5_01_4: \x0E\x01\x09\x04\x00\x08Et toi aussi, tu recherches une amie ?\n\n\n\nHmm... Il y avait une fille avec des\npoils jaunes sur la tête avec moi,\nil y a un moment.\n\n\x0E\x01\x09\x04\x00\x0CMais je ne peux parler de cela\nmaintenant. La forêt est remplie\nde monstres, et j'ai perdu mes petits\ncompagnons de vue...\nJe suis très inquiet pour eux,\net dans cet état, mes souvenirs\nsont très confus.
F1_MJ5_01_5: \x0E\x01\x09\x04\x00\x06Hoho !<pause0F> Je suis le chef des Tikwis,\n<b<Lorion>>.\n\n\nTu as percé mon camouflage,\nton \x153il est parfaitement entraîné...<pause0F>\nTu m'as tout l'air d'un expert !
F1_MJ5_02: \x0E\x01\x09\x04\x00\x03Hoho ! Pirsel, Romar et Jasmi\nsont sains et saufs, dis\x2010tu ?\n\n\nMais la forêt grouille encore de\nmonstres, je ne peux pas bouger d'ici...
F1_MJ5_02_2: \x0E\x01\x09\x04\x00\x03Pirsel, Romar et Jasmi sont sains et\nsaufs, dis\x2010tu ?\n\n\nEst\x2010ce que ça te déracinerait de\nchercher encore <r<un>> de mes petits\ncompagnons ?\n\n\x0E\x01\x09\x04\x00\x02Il aime se fondre dans les herbes,\nalors je te conseille de chercher...\ndes herbes.\n\nEncore un effort, et je me rappellerai\noù ton amie est allée.
F1_MJ5_02_3: \x0E\x01\x09\x04\x00\x08Est\x2010ce que ça te déracinerait de\nchercher encore <r<un>> de mes petits\ncompagnons ?\n\nIl aime se fondre dans les herbes,\nalors je te conseille de chercher\ndes herbes.\n\n\x0E\x01\x09\x04\x00\x02Si tu le trouves, cela m'aidera à me\nrappeler où ton amie est allée.
F1_MJ5_03: \x0E\x01\x09\x04\x00\x03Hoho ! Pirsel, Romar et Basil\nsont sains et saufs, dis\x2010tu ?\n\n\nMais la forêt grouille encore de\nmonstres, je ne peux pas bouger d'ici...
F1_MJ5_03_2: \x0E\x01\x09\x04\x00\x03Pirsel, Romar et Basil\nsont sains et saufs, dis\x2010tu ?\n\n\nEst\x2010ce que ça te déracinerait de\nchercher encore <r<un>> de mes\npetits compagnons ?\n\n\x0E\x01\x09\x04\x00\x02Il aime monter dans les\narbres, alors je te conseille\nde chercher... des arbres.\n\nEncore un effort, et je me\nrappellerai où ton amie est allée !
F1_MJ5_03_3: \x0E\x01\x09\x04\x00\x08Est\x2010ce que ça te déracinerait de\nchercher encore <r<un>> de mes petits\ncompagnons ?\n\nIl aime monter dans les arbres, alors je\nte conseille de chercher... des arbres.\n\n\n\x0E\x01\x09\x04\x00\x02Si tu le trouves, cela m'aidera à me\nrappeler où ton amie est allée.
F1_MJ5_04: \x0E\x01\x09\x04\x00\x03Hoho ! Pirsel et Romar\nsont sains et saufs, dis\x2010tu ?\n\n\nMais la forêt grouille encore de\nmonstres, je ne peux pas bouger d'ici...
F1_MJ5_04_2: \x0E\x01\x09\x04\x00\x03Pirsel et Romar vont bien, tant mieux !\nMais je m'inquiète encore pour\nles autres...\n\nEst\x2010ce que ça te déracinerait de\nchercher encore <r<deux>> de mes\npetits compagnons ?\n\n\x0E\x01\x09\x04\x00\x08Ton amie est partie par là.\nOh, attends, non !\nC'était peut\x2010être par ici...
F1_MJ5_04_3: \x0E\x01\x09\x04\x00\x02Est\x2010ce que ça te déracinerait de\nchercher encore <r<deux>> de mes\npetits compagnons ?\n\nSi tu les trouves, cela m'aidera à me\nrappeler où ton amie est allée.
F1_MJ5_05: \x0E\x01\x09\x04\x00\x03Ho ho ! Pirsel, Basil et Jasmi\nsont sains et saufs, dis\x2010tu ?\n\n\nMais la forêt grouille encore de\nmonstres, et je ne peux pas bouger\nd'ici...
F1_MJ5_05_2: \x0E\x01\x09\x04\x00\x03Pirsel, Basil et Jasmi\nsont sains et saufs, dis\x2010tu ?\n\n\nEst\x2010ce que ça te déracinerait de\nchercher encore <r<un>> de mes\npetits compagnons ?\n\nIl aime se déguiser en plante, \nalors je te conseille de\nchercher... des plantes.\n\n\x0E\x01\x09\x04\x00\x02Encore un effort, et je me\nrappellerai où ton amie est allée !
F1_MJ5_05_3: \x0E\x01\x09\x04\x00\x08Est\x2010ce que ça te déracinerait de\nchercher encore <r<un>> de mes\npetits compagnons ?\n\nIl aime se déguiser en plante, \nalors je te conseille de\nchercher... des plantes.\n\n\x0E\x01\x09\x04\x00\x02Si tu le trouves, cela m'aidera à me\nrappeler où ton amie est allée.
F1_MJ5_06: \x0E\x01\x09\x04\x00\x03Hoho ! Pirsel et Jasmi\nsont sains et saufs, dis\x2010tu ?\n\n\nMais la forêt grouille encore de\nmonstres, je ne peux pas bouger d'ici...
F1_MJ5_06_2: \x0E\x01\x09\x04\x00\x03Pirsel et Jasmi vont bien, tant mieux !\nMais je m'inquiète encore pour\nles autres...\n\nEst\x2010ce que ça te déracinerait de\nchercher encore <r<deux>> de mes\npetits compagnons ?\n\n\x0E\x01\x09\x04\x00\x08Ton amie est partie par là.\nOh, attends, non !\nC'était peut\x2010être par ici...
F1_MJ5_06_3: \x0E\x01\x09\x04\x00\x02Est\x2010ce que ça te déracinerait de\nchercher encore <r<deux>> de mes\npetits compagnons ?\n\nSi tu les trouves, cela m'aidera à me\nrappeler où ton amie est allée.
F1_MJ5_07: \x0E\x01\x09\x04\x00\x03Hoho ! Pirsel et Basil\nsont sains et saufs, dis\x2010tu ?\n\n\nMais la forêt grouille encore de\nmonstres, je ne peux pas bouger d'ici...
F1_MJ5_07_2: \x0E\x01\x09\x04\x00\x03Pirsel et Basil vont bien, tant mieux !\nMais je m'inquiète encore pour\nles autres...\n\nEst\x2010ce que ça te déracinerait de\nchercher encore <r<deux>> de mes\npetits compagnons ?\n\n\x0E\x01\x09\x04\x00\x08Ton amie est partie par là.\nOh, attends, non !\nC'était peut\x2010être par ici...
F1_MJ5_07_3: \x0E\x01\x09\x04\x00\x02Est\x2010ce que ça te déracinerait de\nchercher encore <r<deux>> de mes\npetits compagnons ?\n\nSi tu les trouves, cela m'aidera à me\nrappeler où ton amie est allée.
F1_MJ5_08: \x0E\x01\x09\x04\x00\x03Ho ho ! Pirsel est sain et sauf, dis\x2010tu ?\n\n\n\nMais la forêt grouille encore de\nmonstres, je ne peux pas bouger d'ici...
F1_MJ5_08_2: \x0E\x01\x09\x04\x00\x03Pirsel va bien, tant mieux ! Mais je\nm'inquiète encore pour les autres...\n\n\nEst\x2010ce que ça te déracinerait de\nchercher <r<trois>> de mes petits\ncompagnons ?\n\n\x0E\x01\x09\x04\x00\x08Ma mémoire me joue des tours,\nje ne me souviens plus par où\nest partie ton amie !
F1_MJ5_08_3: \x0E\x01\x09\x04\x00\x02Est\x2010ce que ça te déracinerait de\nchercher <r<trois>> de mes petits\ncompagnons ?\n\nSi tu les retrouves tous, je pense\nque je me rappellerai où ton amie\nest allée.
F1_MJ5_09: \x0E\x01\x09\x04\x00\nHoho ! Tout le monde va bien ?\nJe ne dois plus m'inquiéter, alors !\n\n\nTu es vraiment doué pour trouver les\ngens ! Je ne sais pas qui tu es ni\nd'où tu viens, mais je te remercie.
F1_MJ5_09_2: \x0E\x01\x09\x04\x00\x09Maintenant que je suis rassuré,\nje me souviens par où est partie\nton amie !
F1_MJ5_09_3: \x0E\x01\x09\x04\x00\x03Si tu continues par là, tu devrais\narriver au temple...<pause0F> Mais attention\naux monstres qui rôdent...
F1_MJ5_09_4: \x0E\x01\x09\x04\x00\x0E\x0E\x01\x08\x02\x1CDOh mais attends !\n\n\n\nPour te remercier d'avoir retrouvé\nmes compagnons, je vais te donner\nnotre trésor.\n\n\x0E\x01\x09\x04\x00\x08Attention là\x2010dessous !
F1_MJ5_09_5: \x0E\x01\x09\x04\x00\x01Monte vite sur mon dos, et attrape\x2010le !
F1_MJ5_09_6: \x0E\x01\x09\x04\x00\x01Sers\x2010toi de moi comme d'un\nmarchepied et prends\x2010le !
F1_MJ5_09_7: \x0E\x01\x09\x04\x00\x02Celle que tu appelles Zelda a dit\nqu'elle devait se rendre au temple\nqui se trouve au c\x153ur de la forêt...\n\nJe lui ai dit de ne pas y aller parce que\nc'est dangereux, mais elle m'a grimpé\ndessus et y est allée quand même !
F1_MJ5_09_8: \x0E\x01\x09\x04\x00\x08Hmm ? Tu recherches aussi une amie ?\n\n\n\nIl y avait bien une fille avec des poils\njaunes sur la tête...
F1_MJ5_10: \x0E\x01\x09\x04\x00\x02Celle que tu appelles Zelda s'est rendue\nau temple au c\x153ur de la forêt.
F1_MJ5_10_2: En utilisant le <y<lance\x2010pierre>>, tu devrais\npouvoir te rendre jusqu'au temple\nau c\x153ur de la forêt.\n\n\x0E\x01\x09\x04\x00\x06Puisses\x2010tu trouver ton amie ! Hoho !
F1_MJ5_11: \x0E\x01\x09\x04\x00\x02Avec ça, tu devrais pouvoir te rendre\nau temple au c\x153ur de la forêt.
F1_MJ5_11_2: \x0E\x01\x09\x04\x00\x08Pour commencer, essaie de viser\ncette liane entortillée.
F1_MJ5_11_3: \x0E\x01\x09\x04\x00\x08Vise donc cette liane entortillée\npour comm...<pause0F> Hmm ?\n\n\nTu es un rapide, dis donc !<pause0F>\nBah, au moins, ça va faciliter\nles explications.
F1_MJ5_11_4: \x0E\x01\x09\x04\x00\x02Sors ton lance\x2010pierre avec (B), puis tire\nen appuyant sur (A)\x0E\x01\x11\x02\x1CD.\n\n\nSi tu es à court de munitions,\ntu pourras <g<trouver des graines>>\ndans les fruits des arbres du coin.
F1_MJ5_11_5: \x0E\x01\x09\x04\x00\x06Puisses\x2010tu trouver ton amie ! Hoho !
F1_MJ5_99: 
F1_SWORD_00: \x0E\x01\x05\x04K\x00\x0E\x01\x12\x04\x00\x01Maître, nous sommes arrivés\ndans la <b<forêt de Firone>>.
F1_SWORD_00_2: \x0E\x01\x05\x04K\x00La grande quantité d'eau présente\nici favorise la poussée de grands\narbres et de plantes.
F1_SWORD_00_3: \x0E\x01\x05\x04K\x00De nombreuses créatures vivent\négalement dans cet environnement\nnaturel favorable.
F1_SWORD_00_4: \x0E\x01\x05\x04K\x00Mon analyse suggère que dame Zelda\nse trouve quelque part dans cette forêt.\n\n\n\x0E\x01\x05\x04K\x00Je vous recommande donc de la\nchercher à l'aide de ma fonction\ndétection.
F1_SWORD_01: \x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport.\n<pling><r<Ma fonction détection réagit>>\nà cette créature.\n[1]Ah bon ?[2]C'était\nZelda ?
F1_SWORD_01_2: \x0E\x01\x12\x04\x00\x05Oui, Maître. Mon analyse suggère qu'il\ns'agit d'un <b<Tikwi>>, une des créatures\npacifiques qui peuplent la forêt.\n\nIls sont doués de parole et disposent\nde grandes connaissances.<pause0F>\nIl ne s'agit pas de dame Zelda.\n\nLa raison pour laquelle il fait réagir\nla fonction détection m'est inconnue.\nJe vous encourage à rattraper ce Tikwi\npour éclaircir ce mystère.
F1_SWORD_01_3: La probabilité que cette créature soit\ndame Zelda est de 5 %. Il s'agit d'un\n<b<Tikwi>>, une des créatures pacifiques qui\npeuplent la forêt.\nIls sont doués de parole, et disposent\nde grandes connaissances.<pause0F> Cependant,\nla raison pour laquelle il fait réagir la\nfonction détection m'est inconnue.\nJe vous encourage à rattraper ce Tikwi\npour éclaircir ce mystère.
F1_SWORD_02: \x0E\x01\x12\x04\x00\x01Maître, je vous suggère de vous assurer\nde la sécurité de cette créature.
F1_SWORD_02_2: \x0E\x01\x12\x04\x00\x01Maître, si vous n'aidez pas cette\ncréature, ses chances de survie\nsont de 5 %.
F1_SWORD_03: 
F1_SWORD_03_2: 
F1_SWORD_03_3: 
F1_SWORD_03_4: 
F1_SWORD_03_5: 
F1_SWORD_03_6: 
F1_SWORD_03_7: 
F1_SWORD_04: Je constate une forte réaction à ma\nfonction détection. Je vous encourage\nà continuer de chercher dans cette\nzone.
F1_SWORD_05: Je ne détecte plus la présence de\nmonstres dans cette zone. Faire tomber\nle Tikwi de son arbre ne présente donc\npas de danger.\nIl ne semble pas pouvoir bouger par\nlui\x2010même. Il vous faut penser à un\nautre moyen.\n\nVous pouvez consulter à tout\nmoment la liste des actions\npossibles en appuyant sur (2).\x0E\x01\x11\x02\x5CD
F1_SWORD_06: L'aura de dame Zelda est faible dans\ncette zone. Je vous recommande\nd'aller voir ailleurs.
F1_SWORD_06_2: Il n'y a pas d'autre aura de Tikwi dans\ncette zone.\n\n\nRetournez voir le Vénérable pour\nobtenir d'autres informations.
F1_SWORD_06_3: Avant de partir vers le c\x153ur de la forêt\nsur les traces de dame Zelda, je vous\nrecommande de sauvegarder votre\nprogression.
F1_SWORD_06_4: Depuis ici, la vue est dégagée. Je vous\nrecommande d'utiliser la fonction\ndétection pour chercher les Tikwis.
F1_SWORD_07: 
F1_SWORD_08: \x0E\x01\x12\x04\x00\x04Maître Link, voici des\ninformations à propos de l'utilisation\nde vos objets.\n\nEn <g<appuyant brièvement >>sur (B),\nvous vous apprêterez à tirer au\n<y<lance\x2010pierre>>, puisqu'il s'agit du\ndernier objet que vous avez utilisé.\x0E\x01\x11\x02\x1CD\nSi vous n'arrivez pas à viser\ncorrectement, <g<recentrez le viseur\n>>en pointant la télécommande Wii\nvers l'écran et en appuyant sur (v).\x0E\x01\x11\x02\x9CD
F1_SWORD_09: \x0E\x01\x12\x04\x00\x04Maître Link, la\nprobabilité que la flamme sacrée se\ntrouve par\x2010delà cette porte est de 80 %.\n\nL'ermite Tikwi a révélé que le pouvoir\nde la Déesse permettait de compléter\nle symbole. Il est probable qu'il faisait\nréférence à l'<r<éclat céleste>>.\nInvoquez l'éclat céleste devant\nla porte et <g<complétez le dessin>>.
F1_SWORD_09_2: \x0E\x01\x12\x04\x00\x04Maître Link, la\nprobabilité que la flamme sacrée se\ntrouve dans le lac est de 80 %.
F1_SWORD_10: \x0E\x01\x12\x04\x00\x04Maître Link, vous venez\nd'obtenir une information concernant\ndame Zelda.\n\nElle s'est enfuie après avoir été\nattaquée par des monstres.<pause0F>\nElle est très probablement encore\nen danger.
F1_SWORD_10_2: <pling>J'ai marqué la position du Tikwi Pirsel.\nRegardez votre carte.
F1_SWORD_10_3: La fonction détection a réagi au Tikwi\ncar il a dû être en contact avec dame\nZelda.\n\nLa probabilité que le Vénérable,\nqui s'est enfui avec dame Zelda,\nfasse également réagir la détection\nest de 85 %.\n\nJe vous recommande en conséquence\nde continuer à rechercher dame Zelda\navec ma fonction détection.
F1_SWORD_11: Malheureusement, le Vénérable n'est\nplus avec dame Zelda.<pause0F> Cependant,\nil semble posséder des informations.\n\nLes chances d'obtenir des informations\nsur dame Zelda en aidant le Vénérable\nà retrouver ses compagnons perdus\nsont de 85 %.\nJ'ai ajouté l'<r<<pling>aura des Tikwis >>à\nla fonction détection.
F1_SWORD_11_2: Souhaitez\x2010vous des informations\ncomplémentaires sur le changement\nde cible de ma fonction détection ?\n[1]Oui[2-]Non
F1_SWORD_11_3: Maintenez (C) enfoncé pour afficher\nles cibles possibles de la fonction\ndétection.\x0E\x01\x11\x02\x6CD\n\nSélectionnez ce que vous souhaitez\ndétecter <g<avec la télécommande Wii\n>>puis relâchez (C) pour valider.\x0E\x01\x11\x02\x6CD\n\nSi vous ne souhaitez rien détecter,\nsélectionnez la <g<vue subjective>> et\nrelâchez (C).\n[1]Encore\nune fois[2-]Compris
F1_SWORD_11_4: Les Tikwis que vous avez déjà trouvés\nseront indiqués sur la carte et ne\nferont plus réagir ma fonction\ndétection.\nVous pouvez maintenant partir à la\nrecherche des Tikwis perdus.
F1_SWORD_12: J'ai <pling>marqué la position du Tikwi\nRomar. Cependant, la fonction\ndétection semble indiquer la présence\nd'autres Tikwis.
F1_SWORD_12_2: J'ai <pling>marqué la position du Tikwi\nRomar. Dame Zelda n'était pas\navec lui.
F1_SWORD_13: J'ai <pling>marqué la position du Tikwi Jasmi.\nCependant, la fonction détection\nsemble indiquer la présence d'autres\nTikwis.
F1_SWORD_13_2: J'ai <pling>marqué la position du Tikwi Jasmi.\nDame Zelda n'était pas avec lui.
F1_SWORD_14: J'ai <pling>marqué la position du Tikwi Basil.\nCependant, la fonction détection\nsemble indiquer la présence d'autres\nTikwis.
F1_SWORD_14_2: J'ai <pling>marqué la position du Tikwi Basil.\nDame Zelda n'était pas avec lui.
F1_SWORD_15: La fonction détection ne réagit plus\nà aucune aura dans les environs.\n\n\nJe vous recommande de retourner\nauprès du Vénérable pour obtenir\nd'autres informations.
F1_SWORD_15_2: 
F1_SWORD_15_3: 
F1_SWORD_16: \x0E\x01\x12\x04\x00\x04Maître Link, je ressens\nl'aura de dame <b<Zelda>> à l'intérieur\nde cette construction.
F1_SWORD_16_2: Cependant, je ressens également la\nprésence d'une multitude de monstres.\nSouhaitez\x2010vous tout de même\ncontinuer ?\n[1]Bien sûr[2]Non
F1_SWORD_16_3: Restez prudent. Personne ne pourra\nvenir vous aider ici.
F1_SWORD_16_4: La peur participe à l'instinct de\nconservation des créatures vivantes.\nIl n'y a pas de honte à avoir.
F1_SWORD_16_5: Si le danger devient trop grand, vous\npouvez toujours <g<retourner dans le\nciel >>pour mieux vous préparer.
F1_SWORD_16_6: \x0E\x01\x12\x04\x00\x01Maître, vous n'avez pas équipé de\n<r<bouclier>>. Je vous recommande de\ntoujours en avoir un à portée de main.
F1_SWORD_16_7: Il est toujours bon d'avoir sur vous\nun <r<bouclier>> pour vous protéger et\ndes <r<potions>> pour vous soigner.
F1_SWORD_16_8: Repartons à la recherche de dame\nZelda.
F1_SWORD_17: La végétation est identique à celle de\nla forêt de Firone. Nous sommes très\nprobablement au c\x153ur de la forêt.\n\nDame Zelda s'est dirigée vers le\ntemple. Reprenons les recherches.
F1_SWORD_18: \x0E\x01\x12\x04\x00\x04Maître Link, si vous avez\ndes questions, n'hésitez pas à m'appeler\nà tout moment en appuyant sur (v).\x0E\x01\x11\x02\x9CD\n\nSélectionnez <r<Conseil >>puis <r<Indice>> et je\nvous fournirai des informations que je\njugerai utiles selon la situation.
F1_SWORD_19: \x0E\x01\x12\x04\x00\x04Maître Link, je peux à\nprésent analyser votre habileté au\ncombat contre vos ennemis.
F1_SWORD_19_2: Lorsque vous <g<ciblez >>quelque chose avec\n(Z), appuyez sur (v) pour m'appeler et\nje vous présenterai les résultats de\nmon analyse.\x0E\x01\x11\x02\x7CD\x0E\x01\x11\x02\x9CD
F1_SWORD_99: 
F1_GORON_00: \x0E\x01\x09\x04\x00\x01Hé, toi ! Comme on se retrouve !
F1_GORON_00_2: \x0E\x01\x09\x04\x00\x01Hé, toi ! Comme on se retrouve !\n\n\n\nPar ici ! J'aurais besoin de ton aide !
F1_GORON_00_3: \x0E\x01\x09\x04\x00\x01Hé, toi ! Viens vite par ici !
F1_GORON_01: \x0E\x01\x09\x04\x17\x1908Tu arrives au bon moment !\n\n\n\nJe viens juste de découvrir quelque\nchose dont parlent les écrits anciens.
F1_GORON_02: \x0E\x01\x09\x04ÿ\xFF05Regarde...<pause0F> Ça, c'est un trésor que\nla Déesse a laissé pour le héros venu\ndu ciel...\n\nJ'ai appelé ça<pause1E> un <b<cube de la Déesse >>!\n\n\n
F1_GORON_03: \x0E\x01\x09\x04\x00\x1E04On peut lire dans les écrits anciens...\n\n\n\n« Si le porteur de l'épée des cieux<pause1E>\nles touche de la lumière issue de sa\nlame,<pause1E> il en sera récompensé. »
F1_GORON_04: \x0E\x01\x09\x04\x18\x170BDis, t'as pas une épée, toi ? Je voudrais\nque tu m'aides à résoudre l'énigme\nde ces cubes !\n[1]D'accord[2]Je ne\nveux pas
F1_GORON_04_2: \x0E\x01\x09\x04\x17\x1908Oh, merci !
F1_GORON_04_3: \x0E\x01\x09\x04\x18\x170CAllez, s'il te plaît !\n[1]D'accord[2]Je ne\nveux pas
F1_GORON_04_4: \x0E\x01\x09\x04\x08\x07Ah je vois... Tu veux quelque chose\nen échange.
F1_GORON_04_5: \x0E\x01\x09\x04\x17\x1906Avec ça, tu peux plus refuser !
F1_GORON_05: \x0E\x01\x09\x04ÿ\xFF00Ce cube est fait d'un métal que j'ai\njamais vu... Il a l'air indestructible !
F1_GORON_05_2: \x0E\x01\x09\x04\x16\xB07Ça doit bien signifier quelque chose,\n« <r<l'épée des cieux>> » et « <r<la lumière issue\nde sa lame >>»...\n\n\x0E\x01\x09\x04\x00\x1705T'as pas une idée, toi ?
F1_GORON_06: \x0E\x01\x09\x04\x15\x1908Oooh ! Le cube s'en est allé dans le ciel !\n\n\n\n\x0E\x01\x09\x04\x13\x1B00Il a réagi à la lumière que ton épée\na libérée...\n\n\n\x0E\x01\x09\x04\x00\x1B05Où le cube a\x2010t\x2010il bien pu aller\nexactement ? Le mystère ne fait\nque s'épaissir...\n\n\x0E\x01\x09\x04\x16\x1E00Selon les écrits anciens, il existe de\nnombreux cubes sur la terre...\n\n\n\x0E\x01\x09\x04\x00\x1700Essaie d'en trouver d'autres, et dis\x2010moi\nsi tu en apprends plus à leur sujet !
F1_GORON_07: \x0E\x01\x09\x04\x18\x1705Hmm ? Tu as quelque chose à me\ndemander ?\n[1]Les cubes[2]Le temple[3-]Non
F1_GORON_07_2: \x0E\x01\x09\x04\x16\x1E04Si tu touches un cube avec la lumière\nqui naît de ton épée, il disparaît dans\nle ciel.\n\nSelon les écrits anciens, il existe de\nnombreux cubes, un peu partout sur\nterre.
F1_GORON_07_3: \x0E\x01\x09\x04\x08\xB04Les écrits anciens expliquent\nque le bâtiment qui se trouve à\nproximité s'appelle le temple de\nla contemplation...\n... et qu'il accueille les êtres venus\ndu ciel.
F1_GORON_07_4: \x0E\x01\x09\x04\x00\x1707D'ailleurs, il y avait une plaque de\npierre dans le coin...\n\n\n\x0E\x01\x09\x04\x16\xB00Elle portait des inscriptions...<pause0F>\nÇa devrait t'aider à trouver comment\nentrer dans le temple !
F1_GORON_08: \x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CDAttends une seconde !\n\n\n\nJ'aimerais que tu m'aides à résoudre\nle mystère des cubes.
F1_GORON_08_2: \x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CDHé, t'en va pas !\n\n\n\nJ'ai quelque chose à te demander.\n\n
F1_GORON_09: \x0E\x01\x09\x04\x00\x03\x0E\x01\x08\x02\x2CDAttends une minute !\n\n\n\n\x0E\x01\x09\x04\x17\x600Fais pas semblant de ne pas m'avoir\nremarqué !<pause0F> Tu m'aimes pas, ou quoi ?\n[1]Oups, pardon ![2]Je ne\nt'aime pas
F1_GORON_09_2: \x0E\x01\x09\x04\x16\x1E07Ah bon, tu recherches une jeune fille\net tu es pressé ? Excuse\x2010moi !\n\n\nMais... j'aimerais que tu m'accordes\nune minute.
F1_GORON_09_3: \x0E\x01\x09\x04\x16\x1E56Ah... C'est ainsi, les explorateurs\nseront de tout temps des incompris...\n\n\nMais accorde\x2010moi une minute, si tu\nveux bien.
F1_GORON_99: 
F1_SEKIBAN_01: 
F1_SEKIBAN_02: 
F1_SEKIBAN_03: Toi qui descends du ciel sur\nla terre, frappe l'étoile vers\nlaquelle se dirige l'oiseau aux\nailes déployées.
