(unk1: 20, unk2: 0) TELOP_F100_01: Forêt de Firone
(unk1: 01, unk2: 0) F1_MJ0_99: 
(unk1: 01, unk2: 1) F1_MJ1_00: 
(unk1: 01, unk2: 2) F1_MJ1_01: <0x10009:0x0000000e><0x10008:0xfecd>Va‐t'en ! Va‐t'en !
(unk1: 01, unk2: 2) F1_MJ1_01_2: <0x10009:0x0000000e><0x10008:0xfecd>Camouflage plante verte...\nCamouflage plante verte...
(unk1: 01, unk2: 2) F1_MJ1_02: <0x10009:0x0000000b>Gnu ? On dirait que ça s'est calmé...
(unk1: 01, unk2: 2) F1_MJ1_02_2: <0x10008:0x01cd>Aaah ! Y en a un vert !
(unk1: 01, unk2: 2) F1_MJ1_02_3: <0x10009:0x0000000f>Oh gnon ! Épargne‐moi juste ma vie...
(unk1: 01, unk2: 1) F1_MJ1_03: 
(unk1: 01, unk2: 2) F1_MJ1_04: Il me poursuit encore !\nSi c'est comme ça...
(unk1: 01, unk2: 2) F1_MJ1_04_2: <0x10008:0x02cd>Badabim !
(unk1: 01, unk2: 2) F1_MJ1_04_3: <0x10008:0xfecd><0x10006:0xfdcd>......
(unk1: 01, unk2: 2) F1_MJ1_04_4: Hmm ? Pas taper ? Tout bien réfléchi,\ntu as corrigé les gros méchants rouges\ntout à l'heure...
(unk1: 01, unk2: 2) F1_MJ1_05: <0x10009:0x00000001>Moi c'est <color blue<Pirsel>coloroff>, des Tikwis !\nT'es moins méchant que t'en\nas l'air, tu m'as sauvé !
(unk1: 01, unk2: 2) F1_MJ1_05_2: <0x10009:0x00000005>Tiens, d'ailleurs, j'en ai vu une\nun peu comme toi tout à l'heure...\n[1-]Zelda ?[2-]Qui était‐ce ?
(unk1: 01, unk2: 2) F1_MJ1_05_3: <0x10009:0x00000004>Tu la connais ? Elle avait l'air\nen danger !
(unk1: 01, unk2: 2) F1_MJ1_05_4: <0x10009:0x00000004>N'en sais rien, moi ! Mais elle avait\nl'air en danger !
(unk1: 01, unk2: 2) F1_MJ1_05_5: <0x10009:0x0000000a>Plein de rouges sont venus l'attaquer !\n<sound 4>Elle s'est enfuie avec le <color blue<Vénérable>coloroff> !
(unk1: 01, unk2: 2) F1_MJ1_06: 
(unk1: 01, unk2: 2) F1_MJ1_06_2: <0x10009:0x00000007>T'as l'air de vouloir partir à leur\nrecherche. Tu pourrais <color red<dire>coloroff><color red< au\n>coloroff><color blue<Vénérable>coloroff> <color red<que je vais bien>coloroff>, si ça\nte déracine pas ?\n<0x10009:0x00000005>Ton amie comme toi est sûrement\navec lui !
(unk1: 01, unk2: 2) F1_MJ1_06_3: <0x10009:0x0000000d>Aaah, j'ai failli tomber dans les\npommes de peur ! Ta copine bleue\nest vraiment bizarre...
(unk1: 01, unk2: 2) F1_MJ1_07: <0x10009:0x00000004>Dis au Vénérable que je vais bien.\nTon amie comme toi est sûrement\navec lui !
(unk1: 01, unk2: 2) F1_MJ1_07_2: <0x10009:0x00000007>Le Vénérable va bien aussi, youpi !\nIl était tout près d'ici, en fait...\nJ'aurais pu deviner qu'il roulerait\npas sa mousse si loin !\n<0x10009:0x00000013>Mais ton amie comme toi était pas\navec lui...
(unk1: 01, unk2: 2) F1_MJ1_08: <0x10009:0x00000007>Merci d'avoir trouvé tous mes amis\nTikwis !\n\n\n<0x10009:0x00000013>Mais ton amie comme toi était pas là...\nTu peux la trouver !
(unk1: 01, unk2: 2) F1_MJ1_09: 
(unk1: 01, unk2: 2) F1_MJ1_10: <0x10009:0x00000007>Hé, le vert, c'est moi !\nT'as trouvé ton amie comme toi ?\n[1-]Qui es‐tu ?[2-]Pas encore
(unk1: 01, unk2: 2) F1_MJ1_10_2: <0x10009:0x00000013>Gnu ? Tu m'as déjà oublié ? C'est moi,\n<color blue<Pirsel>coloroff> ! C'est pas très gentil...
(unk1: 01, unk2: 2) F1_MJ1_10_3: <0x10009:0x00000013>Ah... Mais au moins, tu sais vers où\nelle est allée...
(unk1: 01, unk2: 2) F1_MJ1_10_4: <0x10009:0x00000007>J'ai retrouvé tous mes amis Tikwis !\nC'est grâce à toi, le vert !
(unk1: 01, unk2: 2) F1_MJ1_10_5: <0x10009:0x00000005>J'espère que tu trouveras ton amie\ncomme toi !
(unk1: 01, unk2: 2) F1_MJ1_11: 
(unk1: 01, unk2: 2) F1_MJ1_11_2: 
(unk1: 01, unk2: 2) F1_MJ1_11_3: 
(unk1: 01, unk2: 0) F1_MJ1_99: 
(unk1: 01, unk2: 2) F1_MJ2_01: J'suis pas bon à manger !\nJ'vaux pas un radis !\nLaisse‐moi filer !
(unk1: 01, unk2: 2) F1_MJ2_01_2: 
(unk1: 01, unk2: 2) F1_MJ2_01_3: 
(unk1: 01, unk2: 2) F1_MJ2_02: <0x10009:0x00000005>Hein ? Le Vénérable se fait du souci\npour moi ? Content d'entendre qu'il\nva bien en tout cas !
(unk1: 01, unk2: 2) F1_MJ2_02_2: <0x10009:0x00000005>En fait, tu ressembles pas\ntrop à un monstre.\n\n\nUne fille avec une tête jaune ?<pause 15>\n<0x10009:0x00000013>Sais pas, j'étais caché tout\nle temps, j'ai rien vu !
(unk1: 01, unk2: 2) F1_MJ2_02_3: <0x10009:0x00000001>Moi, c'est <color blue<Romar >coloroff>! Si tu vois le\nVénérable, dis‐lui que j'amasse\nma mousse ici.\n\n<0x10009:0x0000000f>Y a encore du danger par ici, je vais\nrester jusqu'à ce que les méchants\ndisparaissent.
(unk1: 01, unk2: 2) F1_MJ2_02_4: <0x10009:0x00000014>Ah ! Me fais pas peur comme ça !
(unk1: 01, unk2: 2) F1_MJ2_03: <0x10009:0x00000004>Je vais attendre ici un moment !\nSi tu vois le Vénérable, dis‐le‐lui !
(unk1: 01, unk2: 2) F1_MJ2_03_2: <0x10009:0x00000007>Content de savoir que le Vénérable\nva bien ! Moi, je reste ici tant que tous\nles méchants sont pas partis.
(unk1: 01, unk2: 2) F1_MJ2_04: <0x10009:0x00000007>Merci d'avoir trouvé tous mes amis\nTikwis !\n\n\n<0x10009:0x00000013>Mais la forêt a encore l'air\ndangereuse...
(unk1: 01, unk2: 0) F1_MJ2_99: 
(unk1: 01, unk2: 1) F1_MJ3_00: 
(unk1: 01, unk2: 2) F1_MJ3_01: <0x10009:0x00000002><0x10008:0xfecd>Tikwi !
(unk1: 01, unk2: 1) F1_MJ3_01_2: <0x10009:0x0000000b>T'as battu tous les bonshommes\nrouges ! T'es...<pause 15> un justicier ?!\n\n\n<0x10009:0x00000013>J'ai les racines qui flagellent, je peux\npas descendre... Tu veux pas m'aider ?
(unk1: 01, unk2: 2) F1_MJ3_02: <0x10009:0x00000011>Fenouil ! Ail ! Ça fait mal !<pause 30>\nMais merci de m'avoir aidé.
(unk1: 01, unk2: 2) F1_MJ3_02_2: <0x10009:0x00000005>Hmm ? Le Vénérable s'inquiète pour\nmoi ? Content d'entendre qu'il va bien,\nen tout cas !
(unk1: 01, unk2: 2) F1_MJ3_02_3: <0x10009:0x00000005>Hmm ? Une fille ? Connais pas.\n\n\n\n<0x10009:0x00000004>Le Vénérable sait sûrement quelque\nchose, lui.
(unk1: 01, unk2: 2) F1_MJ3_02_4: <0x10009:0x00000001>Je m'appelle <color blue<Jasmi>coloroff>. Si tu vois\nle Vénérable, dis‐lui que je suis ici.\n\n\n<0x10009:0x00000013>Pfiou, j'ai encore les racines qui\ntremblent !
(unk1: 01, unk2: 2) F1_MJ3_02_5: <0x10009:0x0000000d>Aaah, ne me fais pas peur comme ça !\nJ'ai encore cru que c'était un monstre !
(unk1: 01, unk2: 2) F1_MJ3_03: <0x10009:0x00000004>Je vais me reposer un peu ici. Si tu\nvois le Vénérable, tu lui diras, hein ?
(unk1: 01, unk2: 2) F1_MJ3_03_2: <0x10009:0x00000007>Heureux de savoir que le Vénérable\nva bien.\n\n\n<0x10009:0x00000013>J'ai encore les racines qui tremblent,\nje vais rester ici un moment.
(unk1: 01, unk2: 2) F1_MJ3_04: <0x10009:0x00000007>Tu as trouvé tous mes compagnons,\nmerci !\n\n\n<0x10009:0x0000000b>Ici, y a pas de monstres, je suis\nen sécurité... je crois.
(unk1: 01, unk2: 0) F1_MJ3_99: 
(unk1: 01, unk2: 2) F1_MJ4_01: <0x10009:0x00000013>Comment tu m'as trouvé ?\nJ'étais si bien caché !
(unk1: 01, unk2: 2) F1_MJ4_01_2: <0x10009:0x00000001>Mon petit nom, c'est <color blue<Basil>coloroff>.\nC'est moi le plus fort en cachettes\naprès le Vénérable.
(unk1: 01, unk2: 2) F1_MJ4_01_3: <0x10009:0x00000005>Tu as vu le Vénérable ? Waouh,\ntu l'as trouvé aussi !\n\n\n<0x10009:0x00000014>Si tu le revois, dis‐lui que je suis ici !
(unk1: 01, unk2: 2) F1_MJ4_01_4: <0x10009:0x00000004>Normal, le Vénérable, c'est le\nplus fort en cachettes ! Tu penses\nque tu peux le trouver ?
(unk1: 01, unk2: 2) F1_MJ4_02: <0x10009:0x00000005>J'comprends pas comment tu m'as\ntrouvé... J'étais parfaitement invisible\nà l'œil nu !
(unk1: 01, unk2: 2) F1_MJ4_02_2: <0x10009:0x00000014>Mais tu n'as pas encore trouvé\nle Vénérable, on dirait...
(unk1: 01, unk2: 2) F1_MJ4_02_3: <0x10009:0x00000007>Si tu as trouvé le Vénérable, tu dois\nêtre un as de la trouvette !
(unk1: 01, unk2: 2) F1_MJ4_03: <0x10009:0x00000013>Tu nous as tous trouvés...\nT'en fais un peu trop, non ?
(unk1: 01, unk2: 0) F1_MJ4_99: 
(unk1: 01, unk2: 1) F1_MJ5_01: <0x10009:0x00000006>Hoho !<pause 15> Je suis <color blue<Lorion>coloroff>, chef des Tikwis.\n\n\n\nTu as percé mon camouflage,\nton œil est parfaitement entraîné...<pause 15>\nTu m'as tout l'air d'un expert !\n\n[1-]Où est\nZelda ?[2-]J'ai un\nmessage
(unk1: 01, unk2: 1) F1_MJ5_01_2: <0x10009:0x00000008>Zelda<0x10006:0xfdcd>...?<pause 15>\n\n\n\nAh ! Tu parles de la fille qui te\nressemble, avec des poils jaunes sur\nla tête ? Oui, elle était avec moi...\n\n<0x10009:0x0000000c>Mais parlons de cela plus tard.\nLa forêt est remplie de monstres,\net j'ai perdu mes petits compagnons\nde vue...\nJe suis très inquiet pour eux, et\ndans cet état, mes souvenirs sont\ntrès confus.
(unk1: 01, unk2: 1) F1_MJ5_01_3: <0x10009:0x0000000e>Comment ? Tu as rencontré un de\nmes petits compagnons ?
(unk1: 01, unk2: 1) F1_MJ5_01_4: <0x10009:0x00000008>Et toi aussi, tu recherches une amie ?\n\n\n\nHmm... Il y avait une fille avec des\npoils jaunes sur la tête avec moi,\nil y a un moment.\n\n<0x10009:0x0000000c>Mais je ne peux parler de cela\nmaintenant. La forêt est remplie\nde monstres, et j'ai perdu mes petits\ncompagnons de vue...\nJe suis très inquiet pour eux,\net dans cet état, mes souvenirs\nsont très confus.
(unk1: 01, unk2: 1) F1_MJ5_01_5: <0x10009:0x00000006>Hoho !<pause 15> Je suis le chef des Tikwis,\n<color blue<Lorion>coloroff>.\n\n\nTu as percé mon camouflage,\nton œil est parfaitement entraîné...<pause 15>\nTu m'as tout l'air d'un expert !
(unk1: 01, unk2: 1) F1_MJ5_02: <0x10009:0x00000003>Hoho ! Pirsel, Romar et Jasmi\nsont sains et saufs, dis‐tu ?\n\n\nMais la forêt grouille encore de\nmonstres, je ne peux pas bouger d'ici...
(unk1: 01, unk2: 1) F1_MJ5_02_2: <0x10009:0x00000003>Pirsel, Romar et Jasmi sont sains et\nsaufs, dis‐tu ?\n\n\nEst‐ce que ça te déracinerait de\nchercher encore <color red<un>coloroff> de mes petits\ncompagnons ?\n\n<0x10009:0x00000002>Il aime se fondre dans les herbes,\nalors je te conseille de chercher...\ndes herbes.\n\nEncore un effort, et je me rappellerai\noù ton amie est allée.
(unk1: 01, unk2: 1) F1_MJ5_02_3: <0x10009:0x00000008>Est‐ce que ça te déracinerait de\nchercher encore <color red<un>coloroff> de mes petits\ncompagnons ?\n\nIl aime se fondre dans les herbes,\nalors je te conseille de chercher\ndes herbes.\n\n<0x10009:0x00000002>Si tu le trouves, cela m'aidera à me\nrappeler où ton amie est allée.
(unk1: 01, unk2: 1) F1_MJ5_03: <0x10009:0x00000003>Hoho ! Pirsel, Romar et Basil\nsont sains et saufs, dis‐tu ?\n\n\nMais la forêt grouille encore de\nmonstres, je ne peux pas bouger d'ici...
(unk1: 01, unk2: 1) F1_MJ5_03_2: <0x10009:0x00000003>Pirsel, Romar et Basil\nsont sains et saufs, dis‐tu ?\n\n\nEst‐ce que ça te déracinerait de\nchercher encore <color red<un>coloroff> de mes\npetits compagnons ?\n\n<0x10009:0x00000002>Il aime monter dans les\narbres, alors je te conseille\nde chercher... des arbres.\n\nEncore un effort, et je me\nrappellerai où ton amie est allée !
(unk1: 01, unk2: 1) F1_MJ5_03_3: <0x10009:0x00000008>Est‐ce que ça te déracinerait de\nchercher encore <color red<un>coloroff> de mes petits\ncompagnons ?\n\nIl aime monter dans les arbres, alors je\nte conseille de chercher... des arbres.\n\n\n<0x10009:0x00000002>Si tu le trouves, cela m'aidera à me\nrappeler où ton amie est allée.
(unk1: 01, unk2: 1) F1_MJ5_04: <0x10009:0x00000003>Hoho ! Pirsel et Romar\nsont sains et saufs, dis‐tu ?\n\n\nMais la forêt grouille encore de\nmonstres, je ne peux pas bouger d'ici...
(unk1: 01, unk2: 1) F1_MJ5_04_2: <0x10009:0x00000003>Pirsel et Romar vont bien, tant mieux !\nMais je m'inquiète encore pour\nles autres...\n\nEst‐ce que ça te déracinerait de\nchercher encore <color red<deux>coloroff> de mes\npetits compagnons ?\n\n<0x10009:0x00000008>Ton amie est partie par là.\nOh, attends, non !\nC'était peut‐être par ici...
(unk1: 01, unk2: 1) F1_MJ5_04_3: <0x10009:0x00000002>Est‐ce que ça te déracinerait de\nchercher encore <color red<deux>coloroff> de mes\npetits compagnons ?\n\nSi tu les trouves, cela m'aidera à me\nrappeler où ton amie est allée.
(unk1: 01, unk2: 1) F1_MJ5_05: <0x10009:0x00000003>Ho ho ! Pirsel, Basil et Jasmi\nsont sains et saufs, dis‐tu ?\n\n\nMais la forêt grouille encore de\nmonstres, et je ne peux pas bouger\nd'ici...
(unk1: 01, unk2: 1) F1_MJ5_05_2: <0x10009:0x00000003>Pirsel, Basil et Jasmi\nsont sains et saufs, dis‐tu ?\n\n\nEst‐ce que ça te déracinerait de\nchercher encore <color red<un>coloroff> de mes\npetits compagnons ?\n\nIl aime se déguiser en plante, \nalors je te conseille de\nchercher... des plantes.\n\n<0x10009:0x00000002>Encore un effort, et je me\nrappellerai où ton amie est allée !
(unk1: 01, unk2: 1) F1_MJ5_05_3: <0x10009:0x00000008>Est‐ce que ça te déracinerait de\nchercher encore <color red<un>coloroff> de mes\npetits compagnons ?\n\nIl aime se déguiser en plante, \nalors je te conseille de\nchercher... des plantes.\n\n<0x10009:0x00000002>Si tu le trouves, cela m'aidera à me\nrappeler où ton amie est allée.
(unk1: 01, unk2: 1) F1_MJ5_06: <0x10009:0x00000003>Hoho ! Pirsel et Jasmi\nsont sains et saufs, dis‐tu ?\n\n\nMais la forêt grouille encore de\nmonstres, je ne peux pas bouger d'ici...
(unk1: 01, unk2: 1) F1_MJ5_06_2: <0x10009:0x00000003>Pirsel et Jasmi vont bien, tant mieux !\nMais je m'inquiète encore pour\nles autres...\n\nEst‐ce que ça te déracinerait de\nchercher encore <color red<deux>coloroff> de mes\npetits compagnons ?\n\n<0x10009:0x00000008>Ton amie est partie par là.\nOh, attends, non !\nC'était peut‐être par ici...
(unk1: 01, unk2: 1) F1_MJ5_06_3: <0x10009:0x00000002>Est‐ce que ça te déracinerait de\nchercher encore <color red<deux>coloroff> de mes\npetits compagnons ?\n\nSi tu les trouves, cela m'aidera à me\nrappeler où ton amie est allée.
(unk1: 01, unk2: 1) F1_MJ5_07: <0x10009:0x00000003>Hoho ! Pirsel et Basil\nsont sains et saufs, dis‐tu ?\n\n\nMais la forêt grouille encore de\nmonstres, je ne peux pas bouger d'ici...
(unk1: 01, unk2: 1) F1_MJ5_07_2: <0x10009:0x00000003>Pirsel et Basil vont bien, tant mieux !\nMais je m'inquiète encore pour\nles autres...\n\nEst‐ce que ça te déracinerait de\nchercher encore <color red<deux>coloroff> de mes\npetits compagnons ?\n\n<0x10009:0x00000008>Ton amie est partie par là.\nOh, attends, non !\nC'était peut‐être par ici...
(unk1: 01, unk2: 0) F1_MJ5_07_3: <0x10009:0x00000002>Est‐ce que ça te déracinerait de\nchercher encore <color red<deux>coloroff> de mes\npetits compagnons ?\n\nSi tu les trouves, cela m'aidera à me\nrappeler où ton amie est allée.
(unk1: 01, unk2: 1) F1_MJ5_08: <0x10009:0x00000003>Ho ho ! Pirsel est sain et sauf, dis‐tu ?\n\n\n\nMais la forêt grouille encore de\nmonstres, je ne peux pas bouger d'ici...
(unk1: 01, unk2: 1) F1_MJ5_08_2: <0x10009:0x00000003>Pirsel va bien, tant mieux ! Mais je\nm'inquiète encore pour les autres...\n\n\nEst‐ce que ça te déracinerait de\nchercher <color red<trois>coloroff> de mes petits\ncompagnons ?\n\n<0x10009:0x00000008>Ma mémoire me joue des tours,\nje ne me souviens plus par où\nest partie ton amie !
(unk1: 01, unk2: 1) F1_MJ5_08_3: <0x10009:0x00000002>Est‐ce que ça te déracinerait de\nchercher <color red<trois>coloroff> de mes petits\ncompagnons ?\n\nSi tu les retrouves tous, je pense\nque je me rappellerai où ton amie\nest allée.
(unk1: 01, unk2: 1) F1_MJ5_09: <0x10009:0x0000000a>Hoho ! Tout le monde va bien ?\nJe ne dois plus m'inquiéter, alors !\n\n\nTu es vraiment doué pour trouver les\ngens ! Je ne sais pas qui tu es ni\nd'où tu viens, mais je te remercie.
(unk1: 01, unk2: 1) F1_MJ5_09_2: <0x10009:0x00000009>Maintenant que je suis rassuré,\nje me souviens par où est partie\nton amie !
(unk1: 01, unk2: 1) F1_MJ5_09_3: <0x10009:0x00000003>Si tu continues par là, tu devrais\narriver au temple...<pause 15> Mais attention\naux monstres qui rôdent...
(unk1: 01, unk2: 1) F1_MJ5_09_4: <0x10009:0x0000000e><0x10008:0x01cd>Oh mais attends !\n\n\n\nPour te remercier d'avoir retrouvé\nmes compagnons, je vais te donner\nnotre trésor.\n\n<0x10009:0x00000008>Attention là‐dessous !
(unk1: 01, unk2: 2) F1_MJ5_09_5: <0x10009:0x00000001>Monte vite sur mon dos, et attrape‐le !
(unk1: 01, unk2: 2) F1_MJ5_09_6: <0x10009:0x00000001>Sers‐toi de moi comme d'un\nmarchepied et prends‐le !
(unk1: 01, unk2: 1) F1_MJ5_09_7: <0x10009:0x00000002>Celle que tu appelles Zelda a dit\nqu'elle devait se rendre au temple\nqui se trouve au cœur de la forêt...\n\nJe lui ai dit de ne pas y aller parce que\nc'est dangereux, mais elle m'a grimpé\ndessus et y est allée quand même !
(unk1: 01, unk2: 1) F1_MJ5_09_8: <0x10009:0x00000008>Hmm ? Tu recherches aussi une amie ?\n\n\n\nIl y avait bien une fille avec des poils\njaunes sur la tête...
(unk1: 01, unk2: 1) F1_MJ5_10: <0x10009:0x00000002>Celle que tu appelles Zelda s'est rendue\nau temple au cœur de la forêt.
(unk1: 01, unk2: 1) F1_MJ5_10_2: En utilisant le <color yellow<lance‐pierre>coloroff>, tu devrais\npouvoir te rendre jusqu'au temple\nau cœur de la forêt.\n\n<0x10009:0x00000006>Puisses‐tu trouver ton amie ! Hoho !
(unk1: 01, unk2: 1) F1_MJ5_11: <0x10009:0x00000002>Avec ça, tu devrais pouvoir te rendre\nau temple au cœur de la forêt.
(unk1: 01, unk2: 1) F1_MJ5_11_2: <0x10009:0x00000008>Pour commencer, essaie de viser\ncette liane entortillée.
(unk1: 01, unk2: 1) F1_MJ5_11_3: <0x10009:0x00000008>Vise donc cette liane entortillée\npour comm...<pause 15> Hmm ?\n\n\nTu es un rapide, dis donc !<pause 15>\nBah, au moins, ça va faciliter\nles explications.
(unk1: 01, unk2: 1) F1_MJ5_11_4: <0x10009:0x00000002>Sors ton lance‐pierre avec (B), puis tire\nen appuyant sur (A)<0x10011:0x01cd>.\n\n\nSi tu es à court de munitions,\ntu pourras <color green<trouver des graines>coloroff>\ndans les fruits des arbres du coin.
(unk1: 01, unk2: 1) F1_MJ5_11_5: <0x10009:0x00000006>Puisses‐tu trouver ton amie ! Hoho !
(unk1: 01, unk2: 0) F1_MJ5_99: 
(unk1: 02, unk2: 1) F1_SWORD_00: <0x10005:0x004b0000><0x10012:0x00000001>Maître, nous sommes arrivés\ndans la <color blue<forêt de Firone>coloroff>.
(unk1: 02, unk2: 1) F1_SWORD_00_2: <0x10005:0x004b0000>La grande quantité d'eau présente\nici favorise la poussée de grands\narbres et de plantes.
(unk1: 02, unk2: 1) F1_SWORD_00_3: <0x10005:0x004b0000>De nombreuses créatures vivent\négalement dans cet environnement\nnaturel favorable.
(unk1: 02, unk2: 1) F1_SWORD_00_4: <0x10005:0x004b0000>Mon analyse suggère que dame Zelda\nse trouve quelque part dans cette forêt.\n\n\n<0x10005:0x004b0000>Je vous recommande donc de la\nchercher à l'aide de ma fonction\ndétection.
(unk1: 02, unk2: 1) F1_SWORD_01: <0x10012:0x0000000b>Maître, Fay au rapport.\n<sound 4><color red<Ma fonction détection réagit>coloroff>\nà cette créature.\n[1-]Ah bon ?[2-]C'était\nZelda ?
(unk1: 02, unk2: 1) F1_SWORD_01_2: <0x10012:0x00000005>Oui, Maître. Mon analyse suggère qu'il\ns'agit d'un <color blue<Tikwi>coloroff>, une des créatures\npacifiques qui peuplent la forêt.\n\nIls sont doués de parole et disposent\nde grandes connaissances.<pause 15>\nIl ne s'agit pas de dame Zelda.\n\nLa raison pour laquelle il fait réagir\nla fonction détection m'est inconnue.\nJe vous encourage à rattraper ce Tikwi\npour éclaircir ce mystère.
(unk1: 02, unk2: 1) F1_SWORD_01_3: La probabilité que cette créature soit\ndame Zelda est de 5 %. Il s'agit d'un\n<color blue<Tikwi>coloroff>, une des créatures pacifiques qui\npeuplent la forêt.\nIls sont doués de parole, et disposent\nde grandes connaissances.<pause 15> Cependant,\nla raison pour laquelle il fait réagir la\nfonction détection m'est inconnue.\nJe vous encourage à rattraper ce Tikwi\npour éclaircir ce mystère.
(unk1: 02, unk2: 1) F1_SWORD_02: <0x10012:0x00000001>Maître, je vous suggère de vous assurer\nde la sécurité de cette créature.
(unk1: 02, unk2: 1) F1_SWORD_02_2: <0x10012:0x00000001>Maître, si vous n'aidez pas cette\ncréature, ses chances de survie\nsont de 5 %.
(unk1: 02, unk2: 1) F1_SWORD_03: 
(unk1: 02, unk2: 1) F1_SWORD_03_2: 
(unk1: 02, unk2: 1) F1_SWORD_03_3: 
(unk1: 02, unk2: 1) F1_SWORD_03_4: 
(unk1: 02, unk2: 1) F1_SWORD_03_5: 
(unk1: 02, unk2: 1) F1_SWORD_03_6: 
(unk1: 02, unk2: 1) F1_SWORD_03_7: 
(unk1: 02, unk2: 1) F1_SWORD_04: Je constate une forte réaction à ma\nfonction détection. Je vous encourage\nà continuer de chercher dans cette\nzone.
(unk1: 02, unk2: 1) F1_SWORD_05: Je ne détecte plus la présence de\nmonstres dans cette zone. Faire tomber\nle Tikwi de son arbre ne présente donc\npas de danger.\nIl ne semble pas pouvoir bouger par\nlui‐même. Il vous faut penser à un\nautre moyen.\n\nVous pouvez consulter à tout\nmoment la liste des actions\npossibles en appuyant sur (2).<0x10011:0x05cd>
(unk1: 02, unk2: 1) F1_SWORD_06: L'aura de dame Zelda est faible dans\ncette zone. Je vous recommande\nd'aller voir ailleurs.
(unk1: 02, unk2: 1) F1_SWORD_06_2: Il n'y a pas d'autre aura de Tikwi dans\ncette zone.\n\n\nRetournez voir le Vénérable pour\nobtenir d'autres informations.
(unk1: 02, unk2: 1) F1_SWORD_06_3: Avant de partir vers le cœur de la forêt\nsur les traces de dame Zelda, je vous\nrecommande de sauvegarder votre\nprogression.
(unk1: 02, unk2: 1) F1_SWORD_06_4: Depuis ici, la vue est dégagée. Je vous\nrecommande d'utiliser la fonction\ndétection pour chercher les Tikwis.
(unk1: 02, unk2: 1) F1_SWORD_07: 
(unk1: 02, unk2: 1) F1_SWORD_08: <0x10012:0x00000004>Maître <heroname>, voici des\ninformations à propos de l'utilisation\nde vos objets.\n\nEn <color green<appuyant brièvement >coloroff>sur (B),\nvous vous apprêterez à tirer au\n<color yellow<lance‐pierre>coloroff>, puisqu'il s'agit du\ndernier objet que vous avez utilisé.<0x10011:0x01cd>\nSi vous n'arrivez pas à viser\ncorrectement, <color green<recentrez le viseur\n>coloroff>en pointant la télécommande Wii\nvers l'écran et en appuyant sur (v).<0x10011:0x09cd>
(unk1: 02, unk2: 1) F1_SWORD_09: <0x10012:0x00000004>Maître <heroname>, la\nprobabilité que la flamme sacrée se\ntrouve par‐delà cette porte est de 80 %.\n\nL'ermite Tikwi a révélé que le pouvoir\nde la Déesse permettait de compléter\nle symbole. Il est probable qu'il faisait\nréférence à l'<color red<éclat céleste>coloroff>.\nInvoquez l'éclat céleste devant\nla porte et <color green<complétez le dessin>coloroff>.
(unk1: 02, unk2: 1) F1_SWORD_09_2: <0x10012:0x00000004>Maître <heroname>, la\nprobabilité que la flamme sacrée se\ntrouve dans le lac est de 80 %.
(unk1: 02, unk2: 1) F1_SWORD_10: <0x10012:0x00000004>Maître <heroname>, vous venez\nd'obtenir une information concernant\ndame Zelda.\n\nElle s'est enfuie après avoir été\nattaquée par des monstres.<pause 15>\nElle est très probablement encore\nen danger.
(unk1: 02, unk2: 1) F1_SWORD_10_2: <sound 4>J'ai marqué la position du Tikwi Pirsel.\nRegardez votre carte.
(unk1: 02, unk2: 1) F1_SWORD_10_3: La fonction détection a réagi au Tikwi\ncar il a dû être en contact avec dame\nZelda.\n\nLa probabilité que le Vénérable,\nqui s'est enfui avec dame Zelda,\nfasse également réagir la détection\nest de 85 %.\n\nJe vous recommande en conséquence\nde continuer à rechercher dame Zelda\navec ma fonction détection.
(unk1: 02, unk2: 1) F1_SWORD_11: Malheureusement, le Vénérable n'est\nplus avec dame Zelda.<pause 15> Cependant,\nil semble posséder des informations.\n\nLes chances d'obtenir des informations\nsur dame Zelda en aidant le Vénérable\nà retrouver ses compagnons perdus\nsont de 85 %.\nJ'ai ajouté l'<color red<<sound 4>aura des Tikwis >coloroff>à\nla fonction détection.
(unk1: 02, unk2: 1) F1_SWORD_11_2: Souhaitez‐vous des informations\ncomplémentaires sur le changement\nde cible de ma fonction détection ?\n[1-]Oui[2]Non
(unk1: 02, unk2: 1) F1_SWORD_11_3: Maintenez (C) enfoncé pour afficher\nles cibles possibles de la fonction\ndétection.<0x10011:0x06cd>\n\nSélectionnez ce que vous souhaitez\ndétecter <color green<avec la télécommande Wii\n>coloroff>puis relâchez (C) pour valider.<0x10011:0x06cd>\n\nSi vous ne souhaitez rien détecter,\nsélectionnez la <color green<vue subjective>coloroff> et\nrelâchez (C).\n[1-]Encore\nune fois[2]Compris
(unk1: 02, unk2: 1) F1_SWORD_11_4: Les Tikwis que vous avez déjà trouvés\nseront indiqués sur la carte et ne\nferont plus réagir ma fonction\ndétection.\nVous pouvez maintenant partir à la\nrecherche des Tikwis perdus.
(unk1: 02, unk2: 1) F1_SWORD_12: J'ai <sound 4>marqué la position du Tikwi\nRomar. Cependant, la fonction\ndétection semble indiquer la présence\nd'autres Tikwis.
(unk1: 02, unk2: 1) F1_SWORD_12_2: J'ai <sound 4>marqué la position du Tikwi\nRomar. Dame Zelda n'était pas\navec lui.
(unk1: 02, unk2: 1) F1_SWORD_13: J'ai <sound 4>marqué la position du Tikwi Jasmi.\nCependant, la fonction détection\nsemble indiquer la présence d'autres\nTikwis.
(unk1: 02, unk2: 1) F1_SWORD_13_2: J'ai <sound 4>marqué la position du Tikwi Jasmi.\nDame Zelda n'était pas avec lui.
(unk1: 02, unk2: 1) F1_SWORD_14: J'ai <sound 4>marqué la position du Tikwi Basil.\nCependant, la fonction détection\nsemble indiquer la présence d'autres\nTikwis.
(unk1: 02, unk2: 1) F1_SWORD_14_2: J'ai <sound 4>marqué la position du Tikwi Basil.\nDame Zelda n'était pas avec lui.
(unk1: 02, unk2: 1) F1_SWORD_15: La fonction détection ne réagit plus\nà aucune aura dans les environs.\n\n\nJe vous recommande de retourner\nauprès du Vénérable pour obtenir\nd'autres informations.
(unk1: 02, unk2: 1) F1_SWORD_15_2: 
(unk1: 02, unk2: 1) F1_SWORD_15_3: 
(unk1: 02, unk2: 1) F1_SWORD_16: <0x10012:0x00000004>Maître <heroname>, je ressens\nl'aura de dame <color blue<Zelda>coloroff> à l'intérieur\nde cette construction.
(unk1: 02, unk2: 1) F1_SWORD_16_2: Cependant, je ressens également la\nprésence d'une multitude de monstres.\nSouhaitez‐vous tout de même\ncontinuer ?\n[1-]Bien sûr[2-]Non
(unk1: 02, unk2: 1) F1_SWORD_16_3: Restez prudent. Personne ne pourra\nvenir vous aider ici.
(unk1: 02, unk2: 1) F1_SWORD_16_4: La peur participe à l'instinct de\nconservation des créatures vivantes.\nIl n'y a pas de honte à avoir.
(unk1: 02, unk2: 1) F1_SWORD_16_5: Si le danger devient trop grand, vous\npouvez toujours <color green<retourner dans le\nciel >coloroff>pour mieux vous préparer.
(unk1: 02, unk2: 1) F1_SWORD_16_6: <0x10012:0x00000001>Maître, vous n'avez pas équipé de\n<color red<bouclier>coloroff>. Je vous recommande de\ntoujours en avoir un à portée de main.
(unk1: 02, unk2: 1) F1_SWORD_16_7: Il est toujours bon d'avoir sur vous\nun <color red<bouclier>coloroff> pour vous protéger et\ndes <color red<potions>coloroff> pour vous soigner.
(unk1: 02, unk2: 1) F1_SWORD_16_8: Repartons à la recherche de dame\nZelda.
(unk1: 02, unk2: 1) F1_SWORD_17: La végétation est identique à celle de\nla forêt de Firone. Nous sommes très\nprobablement au cœur de la forêt.\n\nDame Zelda s'est dirigée vers le\ntemple. Reprenons les recherches.
(unk1: 02, unk2: 1) F1_SWORD_18: <0x10012:0x00000004>Maître <heroname>, si vous avez\ndes questions, n'hésitez pas à m'appeler\nà tout moment en appuyant sur (v).<0x10011:0x09cd>\n\nSélectionnez <color red<Conseil >coloroff>puis <color red<Indice>coloroff> et je\nvous fournirai des informations que je\njugerai utiles selon la situation.
(unk1: 02, unk2: 1) F1_SWORD_19: <0x10012:0x00000004>Maître <heroname>, je peux à\nprésent analyser votre habileté au\ncombat contre vos ennemis.
(unk1: 02, unk2: 1) F1_SWORD_19_2: Lorsque vous <color green<ciblez >coloroff>quelque chose avec\n(Z), appuyez sur (v) pour m'appeler et\nje vous présenterai les résultats de\nmon analyse.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 02, unk2: 0) F1_SWORD_99: 
(unk1: 01, unk2: 0) F1_GORON_00: <0x10009:0x00000001>Hé, toi ! Comme on se retrouve !
(unk1: 01, unk2: 0) F1_GORON_00_2: <0x10009:0x00000001>Hé, toi ! Comme on se retrouve !\n\n\n\nPar ici ! J'aurais besoin de ton aide !
(unk1: 01, unk2: 0) F1_GORON_00_3: <0x10009:0x00000001>Hé, toi ! Viens vite par ici !
(unk1: 01, unk2: 0) F1_GORON_01: <0x10009:0x00171908>Tu arrives au bon moment !\n\n\n\nJe viens juste de découvrir quelque\nchose dont parlent les écrits anciens.
(unk1: 01, unk2: 0) F1_GORON_02: <0x10009:0x00ffff05>Regarde...<pause 15> Ça, c'est un trésor que\nla Déesse a laissé pour le héros venu\ndu ciel...\n\nJ'ai appelé ça<pause 30> un <color blue<cube de la Déesse >coloroff>!\n\n\n
(unk1: 01, unk2: 0) F1_GORON_03: <0x10009:0x00001e04>On peut lire dans les écrits anciens...\n\n\n\n« Si le porteur de l'épée des cieux<pause 30>\nles touche de la lumière issue de sa\nlame,<pause 30> il en sera récompensé. »
(unk1: 01, unk2: 0) F1_GORON_04: <0x10009:0x0018170b>Dis, t'as pas une épée, toi ? Je voudrais\nque tu m'aides à résoudre l'énigme\nde ces cubes !\n[1-]D'accord[2-]Je ne\nveux pas
(unk1: 01, unk2: 0) F1_GORON_04_2: <0x10009:0x00171908>Oh, merci !
(unk1: 01, unk2: 0) F1_GORON_04_3: <0x10009:0x0018170c>Allez, s'il te plaît !\n[1-]D'accord[2-]Je ne\nveux pas
(unk1: 01, unk2: 0) F1_GORON_04_4: <0x10009:0x00080007>Ah je vois... Tu veux quelque chose\nen échange.
(unk1: 01, unk2: 0) F1_GORON_04_5: <0x10009:0x00171906>Avec ça, tu peux plus refuser !
(unk1: 01, unk2: 0) F1_GORON_05: <0x10009:0x00ffff00>Ce cube est fait d'un métal que j'ai\njamais vu... Il a l'air indestructible !
(unk1: 01, unk2: 0) F1_GORON_05_2: <0x10009:0x00160b07>Ça doit bien signifier quelque chose,\n« <color red<l'épée des cieux>coloroff> » et « <color red<la lumière issue\nde sa lame >coloroff>»...\n\n<0x10009:0x00001705>T'as pas une idée, toi ?
(unk1: 01, unk2: 0) F1_GORON_06: <0x10009:0x00151908>Oooh ! Le cube s'en est allé dans le ciel !\n\n\n\n<0x10009:0x00131b00>Il a réagi à la lumière que ton épée\na libérée...\n\n\n<0x10009:0x00001b05>Où le cube a‐t‐il bien pu aller\nexactement ? Le mystère ne fait\nque s'épaissir...\n\n<0x10009:0x00161e00>Selon les écrits anciens, il existe de\nnombreux cubes sur la terre...\n\n\n<0x10009:0x00001700>Essaie d'en trouver d'autres, et dis‐moi\nsi tu en apprends plus à leur sujet !
(unk1: 01, unk2: 1) F1_GORON_07: <0x10009:0x00181705>Hmm ? Tu as quelque chose à me\ndemander ?\n[1-]Les cubes[2-]Le temple[3]Non
(unk1: 01, unk2: 0) F1_GORON_07_2: <0x10009:0x00161e04>Si tu touches un cube avec la lumière\nqui naît de ton épée, il disparaît dans\nle ciel.\n\nSelon les écrits anciens, il existe de\nnombreux cubes, un peu partout sur\nterre.
(unk1: 01, unk2: 0) F1_GORON_07_3: <0x10009:0x00080b04>Les écrits anciens expliquent\nque le bâtiment qui se trouve à\nproximité s'appelle le temple de\nla contemplation...\n... et qu'il accueille les êtres venus\ndu ciel.
(unk1: 01, unk2: 0) F1_GORON_07_4: <0x10009:0x00001707>D'ailleurs, il y avait une plaque de\npierre dans le coin...\n\n\n<0x10009:0x00160b00>Elle portait des inscriptions...<pause 15>\nÇa devrait t'aider à trouver comment\nentrer dans le temple !
(unk1: 01, unk2: 0) F1_GORON_08: <0x10009:0x00000002><0x10008:0x02cd>Attends une seconde !\n\n\n\nJ'aimerais que tu m'aides à résoudre\nle mystère des cubes.
(unk1: 01, unk2: 0) F1_GORON_08_2: <0x10009:0x00000002><0x10008:0x02cd>Hé, t'en va pas !\n\n\n\nJ'ai quelque chose à te demander.\n\n
(unk1: 01, unk2: 0) F1_GORON_09: <0x10009:0x00000003><0x10008:0x02cd>Attends une minute !\n\n\n\n<0x10009:0x00170600>Fais pas semblant de ne pas m'avoir\nremarqué !<pause 15> Tu m'aimes pas, ou quoi ?\n[1-]Oups, pardon ![2-]Je ne\nt'aime pas
(unk1: 01, unk2: 0) F1_GORON_09_2: <0x10009:0x00161e07>Ah bon, tu recherches une jeune fille\net tu es pressé ? Excuse‐moi !\n\n\nMais... j'aimerais que tu m'accordes\nune minute.
(unk1: 01, unk2: 0) F1_GORON_09_3: <0x10009:0x00161e56>Ah... C'est ainsi, les explorateurs\nseront de tout temps des incompris...\n\n\nMais accorde‐moi une minute, si tu\nveux bien.
(unk1: 01, unk2: 0) F1_GORON_99: 
(unk1: 07, unk2: 0) F1_SEKIBAN_01: 
(unk1: 07, unk2: 0) F1_SEKIBAN_02: 
(unk1: 07, unk2: 0) F1_SEKIBAN_03: Toi qui descends du ciel sur\nla terre, frappe l'étoile vers\nlaquelle se dirige l'oiseau aux\nailes déployées.
