(unk1: 01, unk2: 0) FR_F3_MJ1_01: <0x10009:0x00000004>Il y a plein d'eau qui est sortie\nde la <color red<base du grand arbre>coloroff><sound 4>.\nÇa nous a tous surpris !\n\nAvec toute cette eau, on peut\nplus se cacher nulle part.\n<0x10009:0x00110005>Est‐ce que la forêt pourrait\npas redevenir comme avant ?
(unk1: 01, unk2: 0) FR_F3_MJ1_02: <0x10009:0x00000001>Je vais te donner un conseil !\nAttaque les pierres pour les faire\nrouler !
(unk1: 01, unk2: 0) FR_F3_MJ1_02_2: <0x10009:0x00000007>Même si tout est inondé, on va\nse débrouiller ! Passe le bonjour\nau <color blue<dragon d'eau>coloroff> !
(unk1: 01, unk2: 0) FR_F3_MJ2_01: <0x10009:0x0009000c>C'est la fin ! Qu'est‐ce que\nva devenir notre forêt ?
(unk1: 01, unk2: 0) FR_F3_MJ2_02: <0x10009:0x0009000c>C'est le <color blue<dragon d'eau>coloroff> qui a\ntout inondé ?\nOn va se faire dévorer !
(unk1: 01, unk2: 0) FR_F3_MJ2_03: <0x10009:0x0009000c>Utilise ta fonction détection, n'importe\nquoi... mais trouve vite ces fironotes !
(unk1: 01, unk2: 0) FR_F3_MJ2_02_2: <0x10009:0x0009000c>Quand est‐ce que cette eau\nva s'en aller ? Je sais pas\nnager, moi !
(unk1: 01, unk2: 0) FR_F3_MJ3_01: <0x10009:0x0000000f>Le <color blue<dragon d'eau>coloroff> est arrivé !\nSi la forêt est dans cet état,\nc'est à cause d'elle, c'est obligé !
(unk1: 01, unk2: 0) FR_F3_MJ3_02: <0x10009:0x0011000b>Si tu cherches les fironotes,\ndemande conseil aux Paraduses,\nils connaissent le sujet.\n[1-]Qui ça ?[2]Oui, je sais
(unk1: 01, unk2: 0) FR_F3_MJ3_02_2: <0x10009:0x00000007>Même si c'est inondé, on va\nse débrouiller ! Passe le bonjour\nau <color blue<dragon d'eau >coloroff>!
(unk1: 01, unk2: 0) FR_F3_MJ3_02_3: <0x10009:0x000c0001>C'est les créatures avec une bouche\ntoute longue qui se promènent\ndans l'eau !
(unk1: 01, unk2: 0) FR_F3_MJ3_02_4: <0x10009:0x000b0005>Si tu en croises un dans l'eau,\nparle‐lui !
(unk1: 01, unk2: 0) FR_F3_MJ4_01: <0x10009:0x00000004>J'ai vu le <color blue<dragon d'eau >coloroff>!\nElle doit sûrement se cacher\nquelque part !
(unk1: 01, unk2: 0) FR_F3_MJ4_02: <0x10009:0x00000014>Si tu rassembles les fironotes,\ntu peux reconstituer la partition !\nRetrouve‐les toutes !
(unk1: 01, unk2: 0) FR_F3_MJ4_03: <0x10009:0x00000014>Essaie d'utiliser la détection.\nTu trouveras les fironotes\nplus facilement !
(unk1: 01, unk2: 0) FR_F3_MJ4_02_2: <0x10009:0x00000014>Retourne vite voir le <color blue<dragon d'eau>coloroff> !
(unk1: 01, unk2: 0) FR_F3_MJ4_02_3: <0x10009:0x00000007>Le Vénérable t'appelle !\nVa écouter ce qu'il a à te dire !
(unk1: 01, unk2: 0) FR_F3_MJ5_01: <0x10009:0x0000000e>Ooh ! On se connaît, non ?\nTu es.<pause 15>.<pause 15>.<pause 20> En fait, je crois pas\nque tu m'avais donné ton nom.\n\n<0x10009:0x00000003>...<pause 25> Hmm... <heroname> ?\nC'est un drôle de nom, ça !\n\n\n<0x10009:0x00000000>Et qu'est‐ce que je peux faire\npour toi ?\n[1-]Cette eau...[2-]La forêt...
(unk1: 01, unk2: 0) FR_F3_MJ5_02: <0x10009:0x0000000e>Oh ! <0x30001:0x><heroname> !\n\n\n\n<0x10009:0x00060003>Le <color blue<dragon d'eau>coloroff> a provoqué\nce déluge ? Elle s'est mise en\ncolère contre les monstres\nqui ravageaient la forêt ?\n<0x10009:0x0001000c>Alors la forêt va rester comme\nça pendant un petit bout\nde temps. Hohoho...
(unk1: 01, unk2: 0) FR_F3_MJ5_03: <0x10009:0x0000000e>Retourne vite voir le <color blue<dragon d'eau>coloroff>.
(unk1: 01, unk2: 0) FR_F3_MJ5_04: <0x10009:0x00000001>Ah, te revoilà, <heroname> !\n\n\n\nEst‐ce que ta collecte de <color blue<fironotes\n>coloroff>avance bien ? Parce que figure‐toi\nque j'ai eu une idée.\n\n<0x10009:0x00040011>Pourquoi tu n'utilises pas cette\nchose, là ? Comment tu appelles\nça, déjà ?\n\nT'as bien utilisé un truc pour retrouver\nmes camarades l'autre fois, non ?\n\n\n<0x10009:0x00060009>Je me disais que tu pourrais peut‐être\naussi t'en servir pour retrouver les\nfironotes...
(unk1: 01, unk2: 0) FR_F3_MJ5_05: <0x10009:0x0000000e>Oui, c'est ça ! La détection !\nTu devrais pouvoir t'en servir pour\ntrouver les fironotes restantes, non ?
(unk1: 01, unk2: 0) FR_F3_MJ5_06: <0x10009:0x00000002>Ah, tu as remarqué ?\n\n\n\n<0x10009:0x00040000>De l'eau s'est brusquement mise à\ncouler de la <color red<base du grand arbre<sound 4>>coloroff>\nderrière moi et la forêt s'est retrouvée\ninondée.\n<0x10009:0x00000003>Je ne sais pas ce qui a provoqué ça,\nmais au moins, ça va chasser les\nmonstres. Bon débarras.
(unk1: 01, unk2: 0) FR_F3_MJ5_07: <0x10009:0x00060001>De l'eau s'est brusquement mise à\ncouler de la <color red<base du grand arbre>coloroff>\nderrière moi et la forêt s'est retrouvée\ninondée.\n<0x10009:0x00010006>Je trouve que ça a son charme.\nHohoho !
(unk1: 01, unk2: 2) FR_F3_MJ5_08: <0x10009:0x0000000e>Ah, <heroname> !\nOn dirait que tu as rassemblé\ntoutes les fironotes. Bon travail !\n\nÀ présent, retourne vite voir\nle <color blue<dragon d'eau>coloroff>.
(unk1: 01, unk2: 2) FR_F3_MJ5_09: <0x10009:0x0000000e>Hé, <heroname> !\nOn dirait que des poissons\npas commodes sont arrivés !\n\nS'ils te trouvent, tu risques de\npasser un sale quart d'heure !\nFais attention !
(unk1: 01, unk2: 0) FR_F3_MJ5_10: <0x10009:0x0000000e>Hé, <heroname> !\nTu m'entends ?\n\n\nJe viens d'avoir une idée !\nViens me voir, que je t'explique !
(unk1: 01, unk2: 0) FR_F3_DR_01: <0x10009:0x00000006>Si tu veux que je reconnaisse ta valeur,\nrassemble vite les <color red<fironotes>coloroff>.
(unk1: 01, unk2: 0) FR_F3_SJ_01: Tu peux poursuivre les <color blue<fironotes >coloroff>qui\ns'enfuient à l'aide d'un <color green<tourbillon>coloroff>, glou.\nElles seront aspirées et tu pourras\nles attraper, glou.\nAh, glou...<pause 30> Mais il paraît que ça\n<color red<consomme >coloroff>de l'oxygène chez les\nhumains, alors n'en abuse pas,\nglou.
(unk1: 01, unk2: 0) FR_F3_SJ_02: Les bulles violettes sont <color red<empoisonnées>coloroff>,\nglou. Si tu les respires, elles te <color red<coupent\nle souffle>coloroff>, glou. Alors fais attention,\nglou.
(unk1: 01, unk2: 0) FR_F3_SJ_03: Tu cherches les fironotes, glou ?\n[1-]Oui[2-]Non
(unk1: 01, unk2: 0) FR_F3_SJ_10: Ah bon, glou... Je croyais, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_09: Alors je vais te donner un conseil, glou.\n\n\n\nSi tu n'attrapes pas toutes les fironotes\nd'un même groupe <color red<à la suite>coloroff>, elles\ns'enfuiront de la partition, glou.\n\nPour toutes les attraper d'un\ncoup, <color red<aspire‐les >coloroff>en créant un\ncourant avec un<color green< tourbillon>coloroff>, glou.\n\nTout est question de...\n<pause 30>détermination, glou !
(unk1: 01, unk2: 0) FR_F3_SJ_11: Si tu n'attrapes pas toutes les fironotes\nd'un même groupe <color red<à la suite>coloroff>, elles\ns'enfuiront de la partition, glou.\n\nPour toutes les attraper d'un\ncoup, <color red<aspire‐les >coloroff>en créant un\ncourant avec un<color green< tourbillon>coloroff>, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_04: Si tu n'attrapes pas toutes les fironotes\nd'une même couleur <color red<à la suite>coloroff>, elles\ns'enfuiront de la partition, glou. Mais\ngarde ton calme, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_08: Attention quand tu<color red< fais exploser>coloroff>\nles poissons pleins d'épines, glou.\nLa détonation est aussi puissante\nque celle d'une bombe, glou !
(unk1: 01, unk2: 0) FR_F3_SJ_13: Les fironotes sont amies avec tout\nle monde, glou. Elles nagent souvent\n<color red<avec les petits poissons>coloroff>, glou !
(unk1: 01, unk2: 0) FR_F3_SJ_05: Retourne vite voir le <color blue<dragon d'eau>coloroff>,\nglou !
(unk1: 01, unk2: 0) FR_F3_SJ_06: Ils font peur ces gros poissons,\nà foncer sur tout ce qui bouge, glou !\nEnfin, pour le moment, il y en a\npas dans les parages, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_12: Les <color blue<poissons enragés>coloroff> sont revenus,\nglou ! Tous aux abris, glou !\n\n\nIls viendront pas nous attaquer\nsi on se réfugie <color red<dans les\nprofondeurs>coloroff>, glou !
(unk1: 01, unk2: 0) FR_F3_SJ_17: Quand tu attrapes une fironote, ta\n<color red<jauge d'oxygène se remplit >coloroff>un peu,\nglou.
(unk1: 01, unk2: 0) FR_F3_SJ_07: Le Vénérable de la forêt t'appelle,\nglou ! Va écouter ce qu'il a à te dire,\nglou.
(unk1: 01, unk2: 0) FR_F3_SJ_14: La forêt est tout inondée, glou !
(unk1: 01, unk2: 0) FR_F3_SJ_19: Le grand dragon d'eau est\nen colère, glou !
(unk1: 01, unk2: 0) FR_F3_SJ_20: Il y a moins de monstres dans la forêt,\nmaintenant, glou !
(unk1: 01, unk2: 0) FR_F3_SJ_21: La forêt est pleine d'eau, glou !
(unk1: 01, unk2: 0) FR_F3_SJ_22: 
(unk1: 01, unk2: 0) FR_F3_SJ_23: 
(unk1: 02, unk2: 0) FR_F3_SWORD_01: Je suppose que le Vénérable fait\nréférence à la <color red<détection>coloroff>.\n\n\nSon conseil est pertinent, <0x10012:0x00000002>Maître.\nJ'ai en effet pu analyser les\ncaractéristiques des fironotes.
(unk1: 02, unk2: 0) FR_F3_SWORD_02: J'ai configuré la <color red<<sound 4>détection>coloroff> pour\nréagir aux fironotes.\nUtilisez‐la pour vos recherches.\n\nToutefois, il est <color red<impossible d'utiliser\nla détection sous l'eau>coloroff>.\nSoyez‐en conscient.
(unk1: 02, unk2: 0) FR_F3_SWORD_03: 
(unk1: 01, unk2: 0) FR_F3_SJ_15: Hé, où tu vas, glou ? Le courant est\ntrop fort par ici, glou. Si tu veux sortir,\npasse par en haut, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_16: Ouah ! Un humain !\nPar ici, le courant est trop\nfort !\n\nC'est trop dangereux pour\nles humains ! Passe par\nl'autre côté !
