(unk1: 02, unk2: 0) F_SAL_01: La probabilité que cette créature\nsoit une plante est de 40 %. Mais\n<color blue<Arfan>coloroff> pourrait la considérer comme\nune plante d'un genre nouveau.\nIl est possible de la transporter\nà l'aide du robot. Voulez‐vous\nque je l'appelle ?\n[1-]S'il te plaît[2]Évitons
(unk1: 02, unk2: 0) F_SAL_01_01: <0x10012:0x00000005>Très bien, Maître.\nSi vous désirez la transporter,\nexaminez‐la à nouveau.
(unk1: 02, unk2: 0) F_SAL_01_02: <0x10012:0x00000005>Très bien, Maître.\nJ'appelle le robot par ondes\npsychiques.
(unk1: 01, unk2: 0) F_SAL_02: <0x10012:0x00000064>Fay de mon cœur !\nJ'arrive ! J'accours !\n\n\nOh, c'est ça qu'il faut\ntransporter ?
(unk1: 01, unk2: 0) F_SAL_03: Bien, je vous attendrai dans\nle ciel. Dépêchez‐vous de\nme rejoindre !
(unk1: 02, unk2: 0) F_SAL_04: <0x10012:0x00000001>Maître, je vous conseille de vite\nregagner le ciel pour aller remettre\nle Tikwi à son destinataire au plus vite.
(unk1: 01, unk2: 0) F_SAL_05: <0x10012:0x00000064>Allez, pousse‐toi de là !\nJ'aime pas avoir à répéter\ntout le temps la même chose !
(unk1: 01, unk2: 0) F_SAL_MORY01: <0x10009:0x00000001>Oh, c'est toi ! À force de rester\ncaché comme ça, j'ai les épaules\ntout engourdies.\n[1-]Quelles épaules ?[2-]Mon pauvre
(unk1: 01, unk2: 0) F_SAL_MORY02: <0x10009:0x00090014>Je ne te permets pas !\nD'accord, elles sont super\ntombantes, mais j'ai des\népaules quand même !\n<0x10009:0x00070011>Enfin, je commence à\nêtre fatigué de passer mes\njournées à attendre que le\ndanger s'éloigne.
(unk1: 01, unk2: 0) F_SAL_MORY06: <0x10009:0x00070011>Ben oui ! Est‐ce que tu imagines\nce que c'est que de passer ses\njournées à attendre que le\ndanger s'éloigne ?
(unk1: 01, unk2: 0) F_SAL_MORY03: <0x10009:0x00090013>Mais il y a encore plein de\nvilains pas beaux qui traînent\npar ici.\n\n<0x10009:0x00070004>Est‐ce que nous autres, les\nTikwis, sommes condamnés\nà nous cacher toute notre vie ?
(unk1: 01, unk2: 0) F_SAL_MORY03_2: <0x10009:0x00090013>Tous les autres se réjouissent\nque la paix soit revenue dans\nla forêt... Mais moi, je dis que\nc'est des salades.\n<0x10009:0x00070004>Est‐ce que je vais devoir\npasser toute ma vie comme ça ?
(unk1: 01, unk2: 0) F_SAL_MORY04: <0x10009:0x00090005>Il n'y aurait pas un endroit paisible\noù je pourrais vivre tranquillement\nsans avoir à me cacher ?\n[1-]Il y en a un[2-]Je t'y emmène
(unk1: 01, unk2: 0) F_SAL_MORY05: <0x10009:0x00060007>Ouah ! Ça a l'air fantastique !\nAmène‐moi vite là‐bas !
(unk1: 01, unk2: 0) F_SAL_MORY07: <0x10009:0x00070014>Dis donc ! Ça se fait pas de donner de\nfaux espoirs aux gens comme ça !\n\n\n<0x10009:0x00090013>Je pensais que je pourrais plus jamais\naller dans ce havre de paix, alors\nj'étais tout déprimé !
(unk1: 01, unk2: 0) F_SAL_MORY08: <0x10009:0x00070004>Bon, cette fois tu m'emmènes\nvraiment là‐bas, hein !\n\n\n<0x10009:0x00000001>Je compte sur toi !
(unk1: 01, unk2: 0) F_SAL_MORY09: <0x10009:0x00070003>Je veux que tu m'emmènes dans\nun endroit paisible où je pourrai\nvivre tranquillement sans avoir\nà me cacher.\n<0x10009:0x00000001>Je compte sur toi !
