Demo21_01:01: Tiens donc... Regardez qui voilà...
Demo21_01:02: Non seulement tu as survécu à ma\ntornade, mais en plus tu as réussi à\nte frayer un chemin jusqu'ici...
Demo21_01:03: Enfin, rien de tout cela\nn'a d'importance...
Demo21_01:04: Ce qui m'intéresse, c'est la jeune fille,\nderrière cette porte, qui projette une\npuissante aura...
Demo21_01:05: Oh, mais je ne me suis pas encore\nprésenté... Quel malappris je fais,\nparfois !\n\nJe suis <b<\x0E\x01\x08\x02\x1CDGhirahim>>\x0E\x01\x08\x02Í, monarque\ndémoniaque de ce monde que vous\nappelez la terre...\n\n\x0E\x01\x06\x02\xFFCDJe ne m'offusquerai pas si tu\nm'appelles... <pause1E>\x0E\x01\x06\x02Í\x0E\x01\x08\x02\x1CDSeigneur Ghirahim\x0E\x01\x08\x02Í.
Demo21_01:07: Oh ? Tu oses te dresser en travers\nde ma route ? Tu devrais plutôt\nt'incliner devant ma beauté...
Demo21_01:08: À l'heure qu'il est, la jeune fille\ndevrait déjà être entre nos mains...
Demo21_01:09: Mais il a fallu que cette maudite\nservante de la Déesse intervienne...\n\n\nImagines\x2010tu un seul instant comment\nj'ai pu me sentir ?
Demo21_01:10: <pause0F>Furieux !<pause1E>\nEnragé !<pause19>\nD'humeur massacrante !<pause2D>
Demo21_01:11: 
Demo21_01:12: 
Demo21_01:13: La tournure que prennent les\névénements me donne des envies\nde meurtre...
Demo21_01:14: Mais il ne serait pas digne d'un\nseigneur démoniaque de tuer un\nenfant comme toi...
Demo21_01:15: Non, je vais me contenter de t'infliger\nles pires souffrances qu'aucun humain\nn'ait jamais endurées !
Demo23_01:00: 
Demo23_01:01: \x0E\x01\x12\x04\x00\x01Maître, c'est la langue que parlaient\nautrefois les anciens dieux.\n\n\nJe vais vous traduire leur message.
Demo23_01:02: <y+<Des abîmes du temps,<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                     \x0E\x01\x06\x02Ínous guiderons celui\nQue la Déesse aura<y+<<y+<\x0E\x01\x06\x02\x4CD<y+<<y+<\n                                   <y+<\x0E\x01\x06\x02Í<y+<d'une mission investi.>>
Demo23_01:03: <y+<La prêtresse des cieux<y+<\x0E\x01\x06\x02\x4CD<y+<\n                              <y+<\x0E\x01\x06\x02Í<y+<pour son corps purifier,\nSe mettra en chemin<y+<\x0E\x01\x06\x02\x4CD<y+<\n                            <y+<\x0E\x01\x06\x02Í<y+<pour deux terres sacrées.>>\n<y+<Après la <r<source de<y+<\x0E\x01\x06\x02\x4CD<r<\n                            <y+<\x0E\x01\x06\x02Í<r<la contemplation<y+<,\nLa <r<source de la terre<y+<<y+<<y+<\x0E\x01\x06\x02\x4CD<y+<<y+<\n                           <y+<\x0E\x01\x06\x02Í<y+<est sa destination.>>
Demo23_01:04: <y+<Dans la <r<contrée d'Ordinn<y+<<y+<\x0E\x01\x06\x02\x4CD<y+<\n                             <y+<\x0E\x01\x06\x02Í<y+<où rouge coule la pierre,\nRuisselle, cachée de tous,<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                     <y+<\x0E\x01\x06\x02Í<y+<la source de la terre.>>\n<y+<Portée par sa mission<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                   <y+<\x0E\x01\x06\x02Í<y+<la prêtresse du destin\nPour ces terres lointaines<y+<<y+<\x0E\x01\x06\x02\x4CD<y+<<y+<\n                                    <y+<\x0E\x01\x06\x02Í<y+<se mettra en chemin.>>
Demo23_01:05: Vous avez obtenu la <y<stèle rubis >>!\nC'est une vieille plaque en pierre\ntrès lourde.
Demo47_00:00: 
Demo47_00:01: \x0E\x01\x12\x04\x00\x01Maître, votre épée...
Demo47_00:02: En recevant la flamme de Farore, la lame\nde votre épée s'est allongée et son\ntranchant s'est amélioré !
Demo47_00:03: Votre épée a évolué grâce à la flamme\nsacrée, \x0E\x01\x12\x04\x00\x02Maître.
Demo47_00:04: \x0E\x01\x12\x04\x00\x02Maître, vous avez acquis la force\nnécessaire pour apprendre un nouveau\nchant. Je vous recommande de vous\nrendre dans le ciel, sur l'<b<île aux chants>>.
Demo64_02:00: 
Demo64_02:01: Qui ose pénétrer dans mon\nsanctuaire ?
Demo64_02:02: Hmm ? Ne serait\x2010ce pas\nLink, l'humain qui m'a\napporté son aide ?
Demo64_02:03: Tu sembles plus fort que lorsque nous\nnous sommes rencontrés.\n\n\nEt cette épée que tu portes... C'est\ndonc toi le véritable élu de la Déesse.
Demo64_02:04: Ainsi, tu es venu quérir la mélodie du\n<b<Chant du héros >>qui m'a été confiée\npar la Déesse ?
Demo64_02:05: Intéressant... Mais avant de te\nl'enseigner...\n\n\nJe dois te mettre à l'épreuve.\n\n\n\nTu as sans doute remarqué qu'afin de\ndébarrasser la forêt des monstres qui\nla hantent, je l'ai inondée...
Demo64_02:06: Tu vas devoir me prouver ta valeur\ndans cette forêt engloutie sous\nles eaux.\n\nSi tu y parviens, je te récompenserai\nen t'enseignant une mélodie du <b<Chant\ndu héros>>.
Demo64_03:00: 
Demo64_03:01: Comme tu peux le voir, j'ai fragmenté\nla mélodie que tu cherches en\n<r<fironotes>>, dispersées à travers\nla forêt...
Demo64_03:02: \x0E\x03\x01\x00Link, prends cette\npartition. Tu pourras y <g<regrouper\n>>les <r<fironotes >>que tu trouveras.
Demo64_03:03: Sers\x2010t'en pour rassembler toutes les\nfironotes et recomposer la mélodie\nentière.
Demo64_03:04: Si tu y parviens, tu seras digne de\nrecevoir ma mélodie du <b<Chant du\nhéros>>.
Demo64_04:00: 
Demo64_04:02: Vous avez appris une <y<mélodie du\nChant du héros >>!
Demo64_04:01: Excellent, Link.\nTu as rassemblé toutes les fironotes.\n\n\n\x0E\x01\x09\x04\x00\x700Comme promis, je vais t'enseigner\nma mélodie, héros.
Demo64_04:03: Je pensais maintenir la forêt inondée\npour éloigner les monstres...\n\n\n\x0E\x01\x09\x04\x00\x700Mais pour éviter de te gêner dans tes\nmouvements, je vais faire baisser le\nniveau de l'eau.\n\n\x0E\x01\x09\x04\x00\x700Va, à présent ! J'ai beaucoup à faire.
