(unk1: 01, unk2: 1) Demo21_01:01: Tiens donc... Regardez qui voilà...
(unk1: 01, unk2: 1) Demo21_01:02: Non seulement tu as survécu à ma\ntornade, mais en plus tu as réussi à\nte frayer un chemin jusqu'ici...
(unk1: 01, unk2: 1) Demo21_01:03: Enfin, rien de tout cela\nn'a d'importance...
(unk1: 01, unk2: 1) Demo21_01:04: Ce qui m'intéresse, c'est la jeune fille,\nderrière cette porte, qui projette une\npuissante aura...
(unk1: 01, unk2: 1) Demo21_01:05: Oh, mais je ne me suis pas encore\nprésenté... Quel malappris je fais,\nparfois !\n\nJe suis <color blue<<0x10008:0x01cd>Ghirahim>coloroff><0x10008:0x00cd>, monarque\ndémoniaque de ce monde que vous\nappelez la terre...\n\n<0x10006:0xffcd>Je ne m'offusquerai pas si tu\nm'appelles... <pause 30><0x10006:0x00cd><0x10008:0x01cd>Seigneur Ghirahim<0x10008:0x00cd>.
(unk1: 01, unk2: 1) Demo21_01:07: Oh ? Tu oses te dresser en travers\nde ma route ? Tu devrais plutôt\nt'incliner devant ma beauté...
(unk1: 01, unk2: 1) Demo21_01:08: À l'heure qu'il est, la jeune fille\ndevrait déjà être entre nos mains...
(unk1: 01, unk2: 1) Demo21_01:09: Mais il a fallu que cette maudite\nservante de la Déesse intervienne...\n\n\nImagines‐tu un seul instant comment\nj'ai pu me sentir ?
(unk1: 01, unk2: 1) Demo21_01:10: <pause 15>Furieux !<pause 30>\nEnragé !<pause 25>\nD'humeur massacrante !<pause 45>
(unk1: 00, unk2: 1) Demo21_01:11: 
(unk1: 00, unk2: 1) Demo21_01:12: 
(unk1: 01, unk2: 1) Demo21_01:13: La tournure que prennent les\névénements me donne des envies\nde meurtre...
(unk1: 01, unk2: 1) Demo21_01:14: Mais il ne serait pas digne d'un\nseigneur démoniaque de tuer un\nenfant comme toi...
(unk1: 01, unk2: 1) Demo21_01:15: Non, je vais me contenter de t'infliger\nles pires souffrances qu'aucun humain\nn'ait jamais endurées !
(unk1: 00, unk2: 1) Demo23_01:00: 
(unk1: 02, unk2: 1) Demo23_01:01: <0x10012:0x00000001>Maître, c'est la langue que parlaient\nautrefois les anciens dieux.\n\n\nJe vais vous traduire leur message.
(unk1: 02, unk2: 1) Demo23_01:02: <color yellow white<Des abîmes du temps,<color yellow white<<0x10006:0x04cd><color yellow white<\n                                     <0x10006:0x00cd>nous guiderons celui\nQue la Déesse aura<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<<color yellow white<\n                                   <color yellow white<<0x10006:0x00cd><color yellow white<d'une mission investi.>coloroff>
(unk1: 02, unk2: 1) Demo23_01:03: <color yellow white<La prêtresse des cieux<color yellow white<<0x10006:0x04cd><color yellow white<\n                              <color yellow white<<0x10006:0x00cd><color yellow white<pour son corps purifier,\nSe mettra en chemin<color yellow white<<0x10006:0x04cd><color yellow white<\n                            <color yellow white<<0x10006:0x00cd><color yellow white<pour deux terres sacrées.>coloroff>\n<color yellow white<Après la <color red<source de<color yellow white<<0x10006:0x04cd><color red<\n                            <color yellow white<<0x10006:0x00cd><color red<la contemplation<color yellow white<,\nLa <color red<source de la terre<color yellow white<<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<<color yellow white<\n                           <color yellow white<<0x10006:0x00cd><color yellow white<est sa destination.>coloroff>
(unk1: 02, unk2: 1) Demo23_01:04: <color yellow white<Dans la <color red<contrée d'Ordinn<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<\n                             <color yellow white<<0x10006:0x00cd><color yellow white<où rouge coule la pierre,\nRuisselle, cachée de tous,<color yellow white<<0x10006:0x04cd><color yellow white<\n                                     <color yellow white<<0x10006:0x00cd><color yellow white<la source de la terre.>coloroff>\n<color yellow white<Portée par sa mission<color yellow white<<0x10006:0x04cd><color yellow white<\n                                   <color yellow white<<0x10006:0x00cd><color yellow white<la prêtresse du destin\nPour ces terres lointaines<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<<color yellow white<\n                                    <color yellow white<<0x10006:0x00cd><color yellow white<se mettra en chemin.>coloroff>
(unk1: 05, unk2: 1) Demo23_01:05: Vous avez obtenu la <color yellow<stèle rubis >coloroff>!\nC'est une vieille plaque en pierre\ntrès lourde.
(unk1: 00, unk2: 1) Demo47_00:00: 
(unk1: 02, unk2: 1) Demo47_00:01: <0x10012:0x00000001>Maître, votre épée...
(unk1: 05, unk2: 1) Demo47_00:02: En recevant la flamme de Farore, la lame\nde votre épée s'est allongée et son\ntranchant s'est amélioré !
(unk1: 02, unk2: 1) Demo47_00:03: Votre épée a évolué grâce à la flamme\nsacrée, <0x10012:0x00000002>Maître.
(unk1: 02, unk2: 1) Demo47_00:04: <0x10012:0x00000002>Maître, vous avez acquis la force\nnécessaire pour apprendre un nouveau\nchant. Je vous recommande de vous\nrendre dans le ciel, sur l'<color blue<île aux chants>coloroff>.
(unk1: 01, unk2: 1) Demo64_02:00: 
(unk1: 01, unk2: 1) Demo64_02:01: Qui ose pénétrer dans mon\nsanctuaire ?
(unk1: 01, unk2: 1) Demo64_02:02: Hmm ? Ne serait‐ce pas\n<heroname>, l'humain qui m'a\napporté son aide ?
(unk1: 01, unk2: 1) Demo64_02:03: Tu sembles plus fort que lorsque nous\nnous sommes rencontrés.\n\n\nEt cette épée que tu portes... C'est\ndonc toi le véritable élu de la Déesse.
(unk1: 01, unk2: 1) Demo64_02:04: Ainsi, tu es venu quérir la mélodie du\n<color blue<Chant du héros >coloroff>qui m'a été confiée\npar la Déesse ?
(unk1: 01, unk2: 1) Demo64_02:05: Intéressant... Mais avant de te\nl'enseigner...\n\n\nJe dois te mettre à l'épreuve.\n\n\n\nTu as sans doute remarqué qu'afin de\ndébarrasser la forêt des monstres qui\nla hantent, je l'ai inondée...
(unk1: 01, unk2: 1) Demo64_02:06: Tu vas devoir me prouver ta valeur\ndans cette forêt engloutie sous\nles eaux.\n\nSi tu y parviens, je te récompenserai\nen t'enseignant une mélodie du <color blue<Chant\ndu héros>coloroff>.
(unk1: 01, unk2: 1) Demo64_03:00: 
(unk1: 01, unk2: 1) Demo64_03:01: Comme tu peux le voir, j'ai fragmenté\nla mélodie que tu cherches en\n<color red<fironotes>coloroff>, dispersées à travers\nla forêt...
(unk1: 01, unk2: 1) Demo64_03:02: <0x30001:0x><heroname>, prends cette\npartition. Tu pourras y <color green<regrouper\n>coloroff>les <color red<fironotes >coloroff>que tu trouveras.
(unk1: 01, unk2: 1) Demo64_03:03: Sers‐t'en pour rassembler toutes les\nfironotes et recomposer la mélodie\nentière.
(unk1: 01, unk2: 1) Demo64_03:04: Si tu y parviens, tu seras digne de\nrecevoir ma mélodie du <color blue<Chant du\nhéros>coloroff>.
(unk1: 01, unk2: 1) Demo64_04:00: 
(unk1: 05, unk2: 1) Demo64_04:02: Vous avez appris une <color yellow<mélodie du\nChant du héros >coloroff>!
(unk1: 01, unk2: 1) Demo64_04:01: Excellent, <heroname>.\nTu as rassemblé toutes les fironotes.\n\n\n<0x10009:0x00000700>Comme promis, je vais t'enseigner\nma mélodie, héros.
(unk1: 01, unk2: 1) Demo64_04:03: Je pensais maintenir la forêt inondée\npour éloigner les monstres...\n\n\n<0x10009:0x00000700>Mais pour éviter de te gêner dans tes\nmouvements, je vais faire baisser le\nniveau de l'eau.\n\n<0x10009:0x00000700>Va, à présent ! J'ai beaucoup à faire.
