(unk1: 01, unk2: 0) MT_MZ_01: Rah ! Y a des tonnes de monstres\npartout, j'peux même pas rejoindre\nmon pote ! J'savais que j'aurais dû\nrester chez moi...
(unk1: 01, unk2: 0) MT_MZ_10: Hé ! Qu'est‐ce que tu fais là ?\nDécidément, tu choisis de drôles\nd'endroits pour chercher ton amie,\ndis donc !\nEn parlant de ça...<pause 15> Avant de venir ici,\nj'ai vu une <color red<blonde bizarre>coloroff><sound 4> se faire\nenlever...\n\n<0x10009:0x00141215>J'ai pas vraiment pu l'aider,\ntu comprends, y avait tellement\nde monstres !\n\n<0x10009:0x00ffff00>D'ailleurs si tu tiens à la vie, tu ferais\nbien de te tailler toi aussi !
(unk1: 01, unk2: 0) MT_MZ_02: Dah ! J'le trouve pas... Où est‐ce que\nj'ai bien pu le fourrer ? Je l'ai perdu\nen venant ici, ou quoi ?
(unk1: 01, unk2: 0) MT_MZ_09: Ah, tu tombes bien, toi !\nC'est moi, <color blue<Ferrug>coloroff> !\n\n\n<0x10009:0x00ffffff>C'est pas le hasard qui nous fait nous\nrencontrer, j'en suis sûr ! T'es venu\nm'aider à chercher mon <color yellow<sac de bombes>coloroff>,\nhein ?
(unk1: 01, unk2: 1) MT_MZ_15: Je cherchais des trésors dans le coin,\nquand je suis tombé sur des monstres\nderrière ces rochers...<pause 15> J'ai dû le perdre\n<0x10009:0x0013100d>quand j'me suis carapaté.
(unk1: 01, unk2: 0) MT_MZ_16: <0x10009:0x000908ff>Ce sac, c'est super pratique !\nÇa permet de ranger des <color red<fleurs bombes\n>coloroff>et de les <color red<utiliser quand tu veux>coloroff>.\nC'est trop galère de pas en avoir !\n<0x10009:0x00110dff>Dis, tu veux pas chercher mon <color yellow<sac\nde bombes >coloroff>? Les monstres ont dû le\nramasser...<pause 10> Allez, quoi !
(unk1: 01, unk2: 0) MT_MZ_03: Ah ouais, en fait... <pause 15>Tu peux pas creuser\nsous la terre, toi, hein ? Donc tu peux\npas aller plus loin...\n\n<0x10009:0x0015120c>Hmm... J'pense que tu devrais pouvoir\nfaire sauter ces rochers avec une <color yellow<fleur\nbombe>coloroff>.\n\n<0x10009:0x0009ff00>Regarde dans le coin si tu peux en\ntrouver !
(unk1: 01, unk2: 0) MT_MZ_14: Avec une bonne <color yellow<fleur bombe>coloroff>, tu devrais\npouvoir réduire ces rochers en\npoussière ! Regarde dans le coin si tu\npeux en trouver.
(unk1: 01, unk2: 0) MT_MZ_17: <0x10009:0x00150809>Héhé, tu as fait passer la <color yellow<fleur bombe\n>coloroff>en la faisant rouler...\nTu te débrouilles pas mal !\n\n<0x10009:0x00110800>T'es bien parti pour me retrouver mon\n<color yellow<sac de bombes >coloroff>!
(unk1: 01, unk2: 1) MT_MZ_04: <0x10009:0x00110d08>Oh ! T'as retrouvé mon <color yellow<sac de bombes >coloroff>!\n\n\n\n<0x10009:0x00ff08ff>Ouais, j'te dois une fière chandelle.\nAllez, rends‐le‐moi...<pause 20>\n\n\n<0x10009:0x00110d0e>Hein ? Tu veux que je te le prête pour\nque tu puisses continuer ton chemin ?\n\n\n<0x10009:0x00ffffff>Ah ouais, tu disais que tu cherchais\nune amie à toi... Tu dois y tenir, pour\nvenir jusqu'ici !\n\n<0x10009:0x00150d11>Au fait...<pause 15> à propos de mon pote...\n[1-]Il est rentré[2-]Il s'inquiétait[3-]Non
(unk1: 01, unk2: 0) MT_MZ_11: <0x10009:0x00131007>Sérieux ? Il est pas possible, celui‐là !\n\n\n\n<0x10009:0x00ff08ff>Enfin bon, t'as assuré, tu l'as retrouvé\ndans ce guet‐apens...\n\n\n<0x10009:0x00141209>Bah, je te le donne, mon sac, va !\nPrends‐le et fais‐en bon usage !
(unk1: 01, unk2: 0) MT_MZ_12: <0x10009:0x00001004>Ah ouais, il se faisait un sang d'encre,\nhein ?<pause 15> C'est de ma faute, encore...\n\n\n<0x10009:0x00ff08ff>Tu dois aussi être très inquiet pour\nton amie... Tu sais même pas si\nelle est encore vivante...\n\n<0x10009:0x00141209>Bon, allez, j'te le donne, mon sac !\nEt fais‐en bon usage !
(unk1: 01, unk2: 0) MT_MZ_13: <0x10009:0x00000804>Ah...<pause 15> J'espère qu'il lui est rien arrivé...\nSi ça se trouve, les monstres lui ont\nréglé son compte...\n\n<0x10009:0x000008ff>Tu dois aussi être très inquiet pour\nton amie... Tu sais même pas si\nelle est encore vivante...\n\n<0x10009:0x00141209>Bon, allez, j'te le donne, mon sac !\nEt fais‐en bon usage !
(unk1: 01, unk2: 0) MT_MZ_05: Je t'ai donné mon <color yellow<sac de bombes>coloroff>,\nva donc chercher ton amie !
(unk1: 01, unk2: 0) MT_MZ_06: <0x10009:0x00110d12>Oups ! J'ai oublié de te dire...\n\n\n\n<0x10009:0x000908ff>Mon sac doit être vide, alors prends ça.
(unk1: 01, unk2: 0) MT_MZ_07: Tu peux ranger des fleurs bombes\ndans ton sac, alors penses‐y quand tu\ncommences à manquer de bombes !\n\n<0x10009:0x0011080b>Pendant que tu portes une bombe, tu\npeux la <color green<ranger dans ton sac >coloroff>en\nappuyant sur (B). Souviens‐t'en !<0x10011:0x01cd>\n\n<0x10009:0x000908ff>Ton sac peut contenir <color red<jusqu'à dix\nbombes>coloroff>. Remplis‐le quand tu trouves\ndes fleurs bombes !
(unk1: 01, unk2: 0) MT_MZ_08: <0x10009:0x00110d00>Rien à voir, mais... ça t'est déjà arrivé\nde prendre feu pendant que tu te\nbattais avec des monstres ?\n\n<0x10009:0x000908ff>Si jamais ça t'arrive, faut penser à\nl'éteindre, hein ! Et surtout, te mets\npas à sortir une <color yellow<bombe>coloroff>, il pourrait\nt'arriver des bricoles !
(unk1: 02, unk2: 0) MT_MS_04: <0x10012:0x00000004>Maître <heroname>, dame Zelda\nest venue se purifier dans cette source.\n\n\nLes écrits anciens sur la stèle suggèrent\nqu'elle a dû ensuite se diriger vers la\nrégion appelée <color blue<Lanelle>coloroff>.\n\nSi vous rapportez la stèle au temple,\nune colonne de lumière ouvrant une\nnouvelle voie apparaîtra.\n\nRetournez à <color blue<Célesbourg >coloroff>pour y porter\nla stèle et continuez votre route vers\nles <color blue<terres de Lanelle>coloroff>.
(unk1: 02, unk2: 0) MT_MS_07: <0x10012:0x0000000b>Maître, Fay au rapport.\nL'aura de dame Zelda est proche.
(unk1: 02, unk2: 0) MT_MS_08: La chaîne que vous voyez émet un\nsignal très fort. La probabilité que\ndame Zelda ait été attachée avec\nest de 95 %.
(unk1: 02, unk2: 0) MT_MS_09: Dame Zelda a dû trouver un moyen de\nsortir d'ici et de progresser plus avant.\nJe vous recommande de la suivre\nau plus vite.
(unk1: 02, unk2: 0) MT_MS_10: <0x10012:0x0000000b>Maître, je détecte un nouveau type\nd'ennemi devant vous qui semble doté\nde fortes capacités physiques.\n\nAppuyez sur (v) lorsque vous <color green<ciblez >coloroff>un\nennemi avec (Z) et je vous fournirai\ntoutes les informations dont je dispose\nà son sujet.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 01, unk2: 0) MT_GH_00: <0x10009:0x0d0805ff>Comme on se retrouve...
(unk1: 01, unk2: 0) MT_GH_08: <0x10009:0x0d0005ff>Oh<pause 1>.<pause 1>.<pause 1>.<pause 1><pause 8> Quel rustre je fais...\n<pause 20>Ton nom m'est complètement sorti\nde la tête...\n\n<0x10009:0x0d0a05ff>À vrai dire, cela n'a aucune\nimportance. Je suis quelque peu...\nfroissé, vois‐tu...
(unk1: 01, unk2: 0) MT_GH_01: <0x10009:0x0d000900>Alors que mes sbires viennent de\nmettre la main sur la prêtresse, je me\nrends sur les lieux le cœur léger...\nEt qu'apprends‐je ?\n<0x10009:0x0d000cff>Que cette satanée servante\nde la Déesse...
(unk1: 01, unk2: 0) MT_GH_02: <0x10008:0xfecd><0x1000A:0x000c00cd>... l'a encore une fois...\n\n\n\n<0x10009:0x0d000cff><0x10008:0xfecd><pause 15><0x1000A:0x000d00cd>... soustraite à mon emprise...
(unk1: 01, unk2: 0) MT_GH_03: <0x10005:0x002d0000><0x10008:0x02cd>Pourquoi faut‐il toujours\nqu'on me mette <0x1000A:0x000b00cd>des bâtons\ndans les roues ?!
(unk1: 01, unk2: 0) MT_GH_04: <0x10008:0x01cd>Alors que j'ai besoin de la\nprêtresse pour rappeler mon\nmaître à la vie ! Il le faut !
(unk1: 01, unk2: 0) MT_GH_05: <pause 5>.<pause 5>.<pause 5>.<pause 5>\n<pause 10>Mais je m'emporte.\n\n\n<0x10009:0x0d0805ff>Tu vois à présent pourquoi je ne puis\npartir d'ici le cœur tranquille ?
(unk1: 01, unk2: 0) MT_GH_06: <0x10009:0x0d0a05ff>En fait, je n'ai aucune raison de\nrester calme...<pause 20>\nJe devrais même plutôt...<pause 20>
(unk1: 01, unk2: 0) MT_GH_07: ... laisser éclater ma colère !
(unk1: 20, unk2: 0) TELOP_D200_01: Temple de la terre
