(unk1: 01, unk2: 0) MT_Mole1_01: <0x10009:0x00111213>Oh ! T'arrives pile au bon moment,\nfrangin !\n\n\n<0x10009:0x00161614>J'sais pas qui t'es, mais enlève‐moi\ncette chaîne, s'il te plaît !\n[1-]Je suis\npressé[2-]...
(unk1: 01, unk2: 0) MT_Mole1_02: <0x10009:0x0011130f>Allez ! Si tu me libères, je te dirai un\n<color red<super secret >coloroff>sur cette salle !\n\n\nUne vraie info qui vaut de l'or !\nHein ? Qu'est‐ce que t'en dis ?
(unk1: 01, unk2: 0) MT_Mole1_03: <0x10009:0x00111312>Hé ! Attends !\n\n\n\nJ'trouve ça pas très sympa que tu\nm'ignores comme ça !\nHein ?\n\nAllez, j'te donnerai un bon tuyau si tu\nm'enlèves cette chaîne !
(unk1: 01, unk2: 0) MT_Mole1_04: <0x10009:0x00111312>Hé oh ! Attends une minute !\n\n\n\nJ'te donnerai une super info, alors\nlibère‐moi de cette chaîne !
(unk1: 02, unk2: 0) MT_Mole1_16: La probabilité que l'information\ndétenue par cette créature vous soit\nutile est de 80 %.\n\nJe vous recommande fortement de\nl'aider.
(unk1: 01, unk2: 0) MT_Mole1_15: <0x10009:0x00111213>Hé ! Hé ! Allez, frangin, sois pas\ncomme ça ! S'il te plaît, quoi !\nLa chaîne !\n\n<0x10009:0x00161614>J'te donnerai une info tellement\nincroyable que tu le regretteras pas !
(unk1: 01, unk2: 0) MT_Mole1_05: <0x10009:0x330b0a08>Youhou ! À moi la liberté !\n\n\n\n<0x10009:0x33080a09>Héhé... Merci du coup de main,\nbanane !\n\n\nTu croyais vraiment que j'allais te\ndonner ma super info alors que j'ai eu\ntellement de mal à...\n\n<0x10009:0x33251a06><0x10008:0x02cd>Hein ?\n\n\n\n<0x10009:0x00080a00>Mais c'est les gants « collection\nspéciale » de mon frérot que t'as là !\nT'es un de ses potes ?\n\n[1-]Bien sûr[2-]Je l'ai sauvé
(unk1: 01, unk2: 0) MT_Mole1_06: <0x10009:0x33251a00>Attends ! J'voudrais te donner un\ntruc...\n\n\n<0x10009:0x00000500>J'vais le chercher, bouge pas !
(unk1: 01, unk2: 0) MT_Mole1_07: <0x10009:0x331b2203>Tiens ! Prends ça, va !\n\n\n\nCette pièce a un secret super secret,\nque j'ai découvert grâce à mes fouilles\nspéciales... Et cette fois, j'en suis sûr...\n\nT'es prêt ? Il y a dans cette salle...\n\n\n\n<0x10009:0x331a2008><0x10008:0x02cd>Un <color red<compartiment secret >coloroff>!\n\n\n\n...\n\n\n\n<0x10009:0x331b050a>Bon, euh, tu diras à personne que je\nm'étais fait attraper, hein ?\n[1-]D'accord[2-]...
(unk1: 01, unk2: 0) MT_Mole1_08: <0x10009:0x331b2200>Super ! Tu te souviendras de ta\npromesse, j'espère !\n\n\nAllez, salut !
(unk1: 01, unk2: 0) MT_Mole1_13: <0x10009:0x331b2200>Super ! Tu te souviendras de ta\npromesse, j'espère !
(unk1: 01, unk2: 0) MT_Mole1_09: <0x10009:0x3300100d>Ah quel ingrat ! Et moi qui croyais\nt'avoir dans la poche...
(unk1: 01, unk2: 0) MT_Mole1_14: <0x10009:0x3300100d>Ingrat !
(unk1: 01, unk2: 0) MT_Mole1_12: <0x10008:0x02cd>Oh‐ho !
(unk1: 01, unk2: 0) MT_Mole1_10: <0x10009:0x001b0a0e>T'as vu où était le trésor sur la carte ?
(unk1: 01, unk2: 0) MT_Mole1_11: <0x10009:0x001b0b12>Ah ! Mais je t'ai donné une carte au\ntrésor exprès !\n\n\n<0x10009:0x001b0a0d>Pfoua la la, ça fait un peu aventurier\nde seconde zone, là...
(unk1: 01, unk2: 0) MT_Mole1_17: <0x10009:0x001b0a0d>Ah la la ! J'me suis encore raté !\nPourquoi faut toujours que j'me rate ?
(unk1: 01, unk2: 0) MT_Mole2_01: <0x10009:0x33131917>Ouh ! C'est bon pour les courbatures,\nça !
(unk1: 01, unk2: 0) MT_Mole2_02: <0x10009:0x00131317>Fait chaud !\n\n\n\nHé ! C'est pas un spectacle !\nVa voir ailleurs si j'y suis !
(unk1: 01, unk2: 0) MT_Mole2_12: <0x10009:0x33161614>Hein ? J'savais pas qu'ils recrutaient\nencore des nouveaux geôliers !\n\n\nEh !\n\n\n\nDésolé de te l'annoncer, mais ça me\nfait ni chaud ni froid votre truc !\nJ'vous dirai rien !\n\n<0x10009:0x33131913>Et c'est pas un spectacle !\nVa donc voir ailleurs !
(unk1: 01, unk2: 0) MT_Mole2_10: <0x10009:0x33111208>Hé oh !\n\n\n\nMais t'es le roi de la baston, frangin !\nJe t'ai vu battre ces monstres à plate\ncouture ! J'suis fan !\n\n<0x10009:0x33111213>Tant qu'à faire, tu veux pas me\ndécrocher de là ?
(unk1: 01, unk2: 0) MT_Mole2_11: <0x10009:0x3311120f>Hé, frangin !\n\n\n\nPas mal, c'que tu viens de faire\navec la lave, là...\n\n\n<0x10009:0x33111213>Tant que tu y es... tu voudrais pas voir\nc'que tu peux faire pour cette chaîne ?
(unk1: 01, unk2: 0) MT_Mole2_03: <0x10009:0x330b0208>Yahou ! Je suis sauvé !\n\n\n\n<0x10009:0x00080aff>J'sais pas qui t'es, mais merci !\n\n\n\nT'es aussi venu chercher des trésors ?\n[1-]Oui[2-]Des trésors ?
(unk1: 01, unk2: 0) MT_Mole2_04: <0x10009:0x331b0502>Bah OK, je file, hein !\nAdios !
(unk1: 01, unk2: 0) MT_Mole2_05: Ça se voit à ta tête... T'es là à cause de\nla légende de la <color red<statue qui dort>coloroff>, hein ?\n\n\nMais dis donc, tes <color yellow<gants >coloroff>sentent un peu\nle vieux... Tu les as trouvés au dépotoir\nou quoi ?\n\nBon, euh...\n\n\n\n<0x10009:0x3308090b>Allez ! En guise de remerciement, je\nvais te donner mes gants « collection\nspéciale ».\n\nJuste un instant...
(unk1: 01, unk2: 0) MT_Mole2_13: <0x10009:0x00080509>Haha ! Toi aussi c'est ça qui t'a attiré !
(unk1: 01, unk2: 0) MT_Mole2_14: <0x10009:0x00080509>Allez, on sait très bien tous les deux\npourquoi t'es venu jusqu'ici !
(unk1: 01, unk2: 0) MT_Mole2_06: <0x10009:0x331b0a05>Tiens, prends !\n\n\n\nIls étaient enterrés bien au chaud dans\nun coffre, alors ils sont pas sales du\ntout !\n\nT'en trouves pas des comme ça\nn'importe où, alors fais‐y attention !
(unk1: 01, unk2: 0) MT_Mole2_09: Hé oh, frangin !\n\n\n\nAlors, t'es content des gants que je t'ai\ndonnés ?\n\n\nSi tu veux voir à la <color red<surface>coloroff>, appuie\nsur (Z) !<0x10011:0x07cd>\n\n\nT'as saisi ? (Z) pour voir la surface !\nOublie pas, hein !<0x10011:0x07cd>
(unk1: 01, unk2: 0) MT_Mole2_07: <0x10009:0x001b0a01>Yo, frangin ! Alors, satisfait des gants\nque je t'ai filés ?\n\n\nSi tu veux voir ce qu'il y a à la surface\npendant que tu creuses, appuie sur (Z).<0x10011:0x07cd>\n\n\nEh ouais, nous les Mogmas, on peut\naussi savoir ce qui se passe à la\nsurface !
(unk1: 01, unk2: 0) MT_Mole2_08: <0x10009:0x001b0a02>Les gants que je t'ai filés étaient une\nassez belle pièce de ma collection.
(unk1: 01, unk2: 0) MT_Mole2_15: ...
(unk1: 01, unk2: 0) MT_Mole2_16: <0x10009:0x001b0a09>Salut, frangin !\nContent de te revoir !\n\n\nHéhéhé... Excuse‐moi, mais j'ai\nentendu ta conversation.\n\n\nDésolé si ce lascar t'a fait tourner en\nbourrique...\n\n\n<0x10009:0x001b0c02>Mais ce qu'il t'a dit,\nc'était pas des foutaises !\n\n\nJe sens comme un courant d'air dans\ncette salle...\n\n\n<0x10009:0x331b0a0b>Je suis sûr que les infos contenues\ndans le coffre te seront utiles !
(unk1: 01, unk2: 0) MT_Mole2_17: <0x10009:0x001b0a02>On appelle cet endroit la <color red<salle du mur\nsecret>coloroff>.\n\n\nIl paraît qu'y a une autre salle derrière\nun de ces murs.\n\n\n<0x10009:0x001b1e0a>On ose pas trop s'approcher des\nsouterrains par ici, c'est trop plein de\nmonstres...\n\n<sound 4>Mais il existe peut‐être un <color red<passage\nsecret>coloroff>...
(unk1: 01, unk2: 0) MT_Mole2_18: <0x10009:0x001b0a09>T'inquiète pas, je vais pas te les\npiquer !\n\n\n<0x10009:0x001b0a02>Les infos qu'il y a dans ce coffre te\nseraient sûrement utiles...
(unk1: 01, unk2: 0) MT_Mole2_19: <0x10009:0x001b1a15>Ouah, tu lui as vraiment fait sa fête à\nce mur, frangin !
(unk1: 01, unk2: 0) MT_Mole2_21: <0x10009:0x001b0a01>Je vais aller fouiller un peu cette salle.\n\n\n\nFaut que je fasse le rapport au boss à la\nplace de celui qui s'est enfui, et tout...
(unk1: 01, unk2: 0) MT_Mole3_01: 
(unk1: 01, unk2: 0) MT_Mole3_02: <0x10009:0x331a1a0b>Y a trop de trésors à chercher, par ici !\nC'est parti pour une nuit blanche !
(unk1: 01, unk2: 0) MT_Mole3_03: Ouah ! Un monstre vert !\n\n\n\n<0x10009:0x332a09ff>Je pensais pas qu'on me trouverait\nici...\n\n\nJ'suis acculé, faut que j'trouve un\ntruc...\n\n\n<0x10009:0x330b0901>Héhéhé ! Il peut rien faire contre un\nMogma dans son habitat naturel !\n\n\nÀ moins de me <color red<bloquer>coloroff> complètement,\nil m'attrapera jamais !
(unk1: 01, unk2: 0) MT_Mole3_04: <0x10009:0x33080802>Aaah ! T'es encore là, toi ?\n\n\n\n<0x10009:0x330b0901>Tu peux revenir autant de fois que tu\nveux, ça changera rien !
(unk1: 01, unk2: 0) MT_Mole3_05: <0x10009:0x33211601>Ah non ! Tu m'as eu ! Tu peux me faire\ngriller ou bouillir, ça m'est bien égal !\n\n\n...\n\n\n\n<0x10009:0x331c1d05>Hein ? Ces gants...\n\n\n\nCe sont ceux de la collection spéciale de\nmon frangin, non ?\n[1-]Il me les\na donnés[2-]Oui
(unk1: 01, unk2: 0) MT_Mole3_06: <0x10009:0x331d000b>Fallait le dire que tu connaissais mon\nfrangin !\n\n\nT'es tout vert, alors j'ai cru que t'étais\nun monstre !\n\n\n...\n\n\n\n<0x10009:0x33242109>Allez, sois pas fâché, va !\nC'était juste un petit préjugé de rien\ndu tout !\n\nTiens, j'vais te donner quelque chose\npour me faire pardonner.\nAttends‐moi ici !
(unk1: 01, unk2: 0) MT_Mole3_07: Tiens, voilà pour toi !\n\n\n\n<0x10009:0x330e0eff>Au fait, j'y pense, les monstres avaient\nl'air de chercher quelque chose au bord\ndu gouffre, plus loin...\n\nC'est là où tu vas, non ?\nFais attention à toi !\n\n\n<0x10009:0x330f0f0b>Moi, je retourne chez le boss.\n\n\n\nJe t'ouvrirai la porte au passage.\nAllez, à plus !
(unk1: 01, unk2: 0) MT_Mole3_08: <0x10009:0x000f0f0b>Hé, frangin ! T'es encore vivant ?\n\n\n\nJ'ai vu qu'y avait des tonnes de\nmonstres partout !\n\n\n<0x10009:0x000e0e0a>J'me demande bien ce qu'ils\ncherchaient...
(unk1: 01, unk2: 0) MT_Mole3_09: <0x10009:0x000f0f09>Quant à nous, on va pas rester dans le\ncoin tant qu'y a trop de monstres qui\ntraînent.
(unk1: 01, unk2: 0) MT_Mole4_00: ...<0x10008:0x02cd><0x10009:0x000a5304> Mouarf !\n\n\n\n<0x10008:0x00cd><0x10009:0x000909ff>Tu m'as fait une de ces frayeurs, j'ai\ncru que c'était un monstre !\n\n\n...<0x10009:0x000b0c07> Oh ?\n\n\n\nJe vois que t'as des <color yellow<gants creuse‐tout>coloroff>...\n\n\n\n<0x10009:0x00ffff0a>Dis‐moi, t'es qui et tu fais quoi ici ?\n[1-]Je cherche\ndes trésors[2-]En vérité...
(unk1: 01, unk2: 0) MT_Mole4_01: ...<0x10009:0x000c0409> Ouais, t'as pas l'air très doué, toi...\n\n\n\n<0x10009:0x00090e08>T'es pas au courant ?\n\n\n\nOn dit qu'y a un grand trésor ici...\n\n\n\nMais aucun de ceux qui l'ont cherché\nn'est jamais revenu pour en parler...\n\n\nCombien de chasseurs de trésors ont\ndisparu ici, nul ne le sait...\n\n\n<0x10009:0x000c0409>Je t'avertis en tant que compagnon\nchercheur de trésor...\n\n\n<0x10009:0x00ffff08>Tu souhaites continuer ton chemin\nmalgré tout ?\n[1-]Oui[2-]...
(unk1: 01, unk2: 0) MT_Mole4_02: <0x10009:0x000c0d05>Hmm, je vois...\n\n\n\n<0x10009:0x000c0d07>Hein ? Moi ?\n\n\n\n<0x10009:0x0009090a>Je suis <color blue<Aurélio>coloroff>, Mogma en chef.\n\n\n\nPour ne rien te cacher, c'est moi qui ai\ninventé les gants que tu portes !\n\n\n<0x10009:0x0009090b>Muhohoho !
(unk1: 01, unk2: 0) MT_Mole4_03: <0x10009:0x00090905>Oho, je vois... Laisse‐moi te raconter\nune légende qui circule parmi les\nchercheurs de trésors...\n\n<0x10009:0x00ffff0b>Elle est bien connue de tous les\nMogmas.\n\n\n<0x10009:0x000c0d0a>T'es prêt ?\n\n\n\n« <color red<La statue qui, sereine, sommeille\nface à sa sœur>coloroff> est la clé du passage\nvers le trésor des rois.<color red< >coloroff>»\n\n« Rassemble ton courage et fais taire ta\npeur, <color red<jette‐toi dans sa bouche >coloroff>et la voie\ns'ouvrira. »\n\n<0x10009:0x00ff0509>Souviens‐t'en bien !\n[1-]Merci[2-]Tu peux\nrépéter ?
(unk1: 01, unk2: 0) MT_Mole4_04: <0x10009:0x000c0e09>Il y a une légende qui circule parmi les\nMogmas à propos de cet endroit...\n\n\n« <color red<La statue qui, sereine, sommeille\nface à sa sœur>coloroff> est la clé du passage\nvers le trésor des rois.<color red< >coloroff>»\n\n« Rassemble ton courage et fais taire ta\npeur, <color red<jette‐toi dans sa bouche >coloroff>et la voie\ns'ouvrira. »\n\n<0x10009:0x00090908>Je sais pas si c'est juste des racontars\nou la vérité, mais j'peux t'dire qu'on\nest sur le coup... On va vérifier ça.
(unk1: 01, unk2: 0) MT_Mole4_05: <0x10009:0x00ff0007>Hohoho ! Ça t'intéresse, hein ?\n\n\n\nÉcoute bien...\n\n\n\n<0x10009:0x000c0d0a>« <color red<La statue qui, sereine, sommeille\nface à sa sœur>coloroff> est la clé du passage\nvers le trésor des rois.<color red< >coloroff>»\n\n« Rassemble ton courage et fais taire ta\npeur, <color red<jette‐toi dans sa bouche >coloroff>et la voie\ns'ouvrira. »\n\n<0x10009:0x00090109>T'as mémorisé ?\n[1-]Oui[2-]Encore une fois
(unk1: 01, unk2: 0) MT_Mole4_06: <0x10009:0x00090905>Mes gars sont en train de fouiller les\nenvirons à la recherche de trésors.\nSi tu te perds, hésite pas à leur\ndemander conseil.
(unk1: 01, unk2: 0) MT_Mole4_07: <sound 1012><0x10009:0x00ffff02>Aaah, enfin un peu d'air !
(unk1: 01, unk2: 0) MT_DEMO_00: 
(unk1: 01, unk2: 0) MT_DEMO_02: 
(unk1: 01, unk2: 0) MT_BOSSEND_00: <0x10006:0xfdcd>C'est RIDICULE ! Je suis Ghirahim,\nmonarque démoniaque...
(unk1: 01, unk2: 0) MT_BOSSEND_01: Peu importe l'épée que tu brandis, tu\nn'en demeures pas moins un\nvulgaire humain...<pause 20>\nUn moins que rien !
(unk1: 01, unk2: 0) MT_BOSSEND_02: Ma haine envers toi ne s'éteindra\njamais... Je t'ouvrirai les portes de\nl'enfer, misérable insecte !
(unk1: 01, unk2: 0) MT_DEMO_01: 
(unk1: 01, unk2: 0) MT_FAI_00: 
(unk1: 01, unk2: 0) MT_FAI_01: 
(unk1: 20, unk2: 0) MT_Title: Grand sanctuaire\nancien
(unk1: 07, unk2: 0) MT_Stone00: En commençant par celle qui\na le moins d'ailes, apporte la\nlumière aux statues en leur\naccordant une prière.\nLorsqu'elles auront toutes\nretrouvé la lumière, le trésor\ndes rois sera tien.
(unk1: 07, unk2: 0) MT_Stone01: Le pont de la détermination\nChoisis ton chemin en montrant\nton courage.
