(unk1: 02, unk2: 0) SAL351_01: Vous avez découvert un cristal très\nsimilaire à la boule de cristal du \nvoyant, et qui pourrait être utilisé\ncomme telle.\nDois‐je appeler le robot afin de le\ntransporter ?\n[1-]Oui[2]Non
(unk1: 02, unk2: 0) SAL351_02: <0x10012:0x00000005>Très bien, Maître. Examinez‐le à\nnouveau si vous changez d'avis.
(unk1: 02, unk2: 0) SAL351_03: <0x10012:0x00000005>Très bien, Maître.\nJe l'appelle immédiatement avec mes\nondes psychiques.
(unk1: 01, unk2: 0) SAL351_04: <0x10012:0x00000064>Fay de mon cœur !\nJe suis de retour !\n\n\nAh, c'est ça que je dois porter,\ncette fois ?
(unk1: 01, unk2: 0) SAL351_05: Bon, je vous attends dans le ciel,\nalors ne tardez pas trop !
(unk1: 02, unk2: 0) SAL351_06: <0x10012:0x00000001>Maître, retournons dans le ciel\net rapportons la boule de cristal.
(unk1: 01, unk2: 0) SAL351_07: <0x10012:0x00000064>Hé, le maître en vert !\nTe fatigue pas trop, surtout !
(unk1: 01, unk2: 0) SAL351_10: <0x10009:0x00000009>Oh, comme on se retrouve !\nMerci pour l'autre fois !\n\n\nJ'recherche de nouveaux trésors\ndepuis un moment, mais j'trouve\npas grand‐chose...\n\nEt j'commence à en avoir marre de\ntraîner dans le coin, il fait une de ces\nchaleurs !\n\n<0x10009:0x00000005>Faudrait peut‐être que je tire avantage\nde mes atouts pour allier plaisir et\nprofit...\n\nOu que j'me trouve un job plus pépère,\nquoi !\n[1-]J'ai une idée[2-]Allez, courage !
(unk1: 01, unk2: 0) SAL351_10_01: <0x10009:0x00000004>Quoi ? Tu veux dire qu'il y aurait une\nplace pour moi dans le ciel ?\n\n\nLe job idéal, qui m'permettrait\nd'exploiter au mieux mes divers\ntalents ?\n\nOooh ! J'y vais ! J'mets les voiles !<pause 10>\nJe décolle !<pause 10> Emmène‐moi avec toi !
(unk1: 01, unk2: 0) SAL351_10_02: <0x10009:0x00000008>Ouais...<pause 10> Si tu le dis, j'vais peut‐être\nrester encore un peu ici...
(unk1: 02, unk2: 0) SAL351_10_03: Cet individu correspond parfaitement\nau profil recherché par la jeune\npersonne de la Citrouille perchée.\n\nDois‐je appeler le robot pour qu'il\nemporte ce Mogma dans le ciel ?\n[1-]Oui[2]Non
(unk1: 01, unk2: 0) SAL351_10_04: <0x10009:0x00000004>Quoi ? Mais t'avais dit que tu\nm'emmènerais dans le ciel, et tu\nm'lâches en route, au sommet de\nmon rêve ?\nRésultat, j'me retrouve coincé ici !\n\n\n\nBon, cette fois, fais pas ton lâcheur et\nemmène‐moi, hein ?
(unk1: 02, unk2: 0) SAL351_11: <0x10012:0x00000001>Maître, retournons dans le ciel et\nemmenons le Mogma là où il est\nattendu.
(unk1: 01, unk2: 0) SAL351_12: <0x10012:0x00000064>Faut toujours que tu sois dans mes\npattes, toi...
