(unk1: 01, unk2: 1) Demo29_01:00: 
(unk1: 01, unk2: 1) Demo29_01:01: <0x30001:0x><heroname> !
(unk1: 01, unk2: 1) Demo29_01:02: Non, Dame <color blue<Zelda>coloroff> ! Le temps n'est pas\nencore venu, et vous le savez.
(unk1: 01, unk2: 1) Demo29_01:03: <0x30001:0x><heroname>... Pardonne‐moi...
(unk1: 01, unk2: 1) Demo29_01:04: Tu arrives bien tard... La <color blue<Déesse\n>coloroff>aurait‐elle fait erreur en te\nchoisissant ?\n\nCrois‐tu vraiment que tu pourras\nprotéger dame Zelda ainsi ?
(unk1: 01, unk2: 1) Demo29_01:05: Ma façon de parler te déplaît ?\n\n\n\nSans mon intervention, dame Zelda\nserait aux mains de l'ennemi à l'heure\nqu'il est...<pause 20>\n\n<0x10006:0xffcd>Tu ne peux nier l'évidence.\n<0x10006:0xffcd>Tu n'es pas arrivé à temps...\nTu n'as pas su la protéger.
(unk1: 01, unk2: 1) Demo29_01:06: Dame Zelda s'en est allée accomplir\nsa destinée.\n\n\nÉlu, si tu souhaites réellement lui\nvenir en aide par tes propres moyens...\ntu devras te soumettre aux épreuves\nque tu rencontreras.\nAlors seulement tu pourras être utile\nà dame Zelda... Comprends‐tu ?
(unk1: 02, unk2: 1) Demo31_01:01: <0x10012:0x00000001>Maître, c'est la langue que parlaient\nautrefois les anciens dieux.\n\n\nJe vais vous traduire leur message.
(unk1: 02, unk2: 1) Demo31_01:02: <color yellow white<Des abîmes du temps,<color yellow white<<0x10006:0x04cd><color yellow white<\n                                     <color yellow white<<0x10006:0x00cd><color yellow white<nous guiderons celui\nQue la Déesse aura<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<<color yellow white<\n                                   <color yellow white<<0x10006:0x00cd><color yellow white<d'une mission investi.>coloroff>
(unk1: 02, unk2: 1) Demo31_01:03: <color yellow white<La source de la terre<color yellow white<<0x10006:0x04cd><color yellow white<\n                                    <color yellow white<<0x10006:0x00cd><color yellow white<la prêtresse a quitté\nPour prendre enfin la route<color yellow white<<0x10006:0x04cd><color yellow white<\n                              <color yellow white<<0x10006:0x00cd><color yellow white<vers sa grande destinée.>coloroff>
(unk1: 02, unk2: 1) Demo31_01:04: <color yellow white<Dans l'ocre de <color blue<Lanelle<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<\n                              <color yellow white<<0x10006:0x00cd><color yellow white<l'enfant au grand destin\nPasse la <color red<porte du temps<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<<color red<\n                               <color yellow white<<color yellow white<<0x10006:0x00cd><color yellow white<vers un monde lointain.>coloroff>
(unk1: 05, unk2: 1) Demo31_01:05: Vous avez obtenu la <color yellow<stèle ambre >coloroff>!\nC'est une vieille plaque en pierre\ntrès lourde.
(unk1: 01, unk2: 1) Demo51_01:00: 
(unk1: 01, unk2: 1) Demo51_01:01: Tiens, <heroname>...\nTu es toujours en vie ?\nDécidément, nous ne cessons\nde nous rencontrer.
(unk1: 01, unk2: 1) Demo51_01:02: Encore et encore... C'est sans doute\nle <color red<fil rouge du destin >coloroff>qui nous relie...
(unk1: 01, unk2: 1) Demo51_01:03: Regarde...
(unk1: 01, unk2: 1) Demo51_01:04: Le petit toutou de cette Déesse...\nQuel était son nom, déjà ? Ah oui,\n<color blue<Impa>coloroff>... Elle a détruit la <color red<porte du\ntemps>coloroff>...
(unk1: 01, unk2: 1) Demo51_01:05: Mais d'après ces inscriptions, il\nsemblerait qu'il en existe une autre\ndans ce monde... <pause 30><0x10006:0x01cd>Merveilleux !<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo51_01:06: Depuis la dernière fois, j'ai cherché\nsans relâche une porte du temps...
(unk1: 01, unk2: 1) Demo51_01:07: Et l'absence de toute piste m'a plongé\ndans un profond désespoir...
(unk1: 01, unk2: 1) Demo51_01:08: J'ai cru que je ne reverrais plus jamais\ncette délicieuse jeune fille...
(unk1: 01, unk2: 1) Demo51_01:09: Mais j'arrive ici, et qu'y apprends‐je ?<pause 40>\nUne fabuleuse nouvelle qui me comble\nde joie !<pause 40> Il reste une porte du temps !
(unk1: 00, unk2: 1) Demo51_01:10: 
(unk1: 00, unk2: 1) Demo51_01:11: 
(unk1: 01, unk2: 1) Demo51_01:12: Je vais pouvoir capturer la jeune fille\npour enfin ramener mon maître à la\nvie...\n\nTout redevient possible !
(unk1: 01, unk2: 1) Demo51_01:13: Mais parlons de ton avenir,\n<heroname>...\n\n\nJe suis prêt à t'épargner l'enfer\nque je t'avais promis lors de notre\ndernière rencontre...
(unk1: 01, unk2: 1) Demo51_01:14: Mais pour cela, tu vas devoir me\nrévéler bien gentiment où se trouve\nla porte du temps...<pause 15>\n\nTu sais où elle est, n'est‐ce pas ?
(unk1: 01, unk2: 1) Demo51_01:15: Oh, tu te montres fort peu coopératif...\nBien, tu ne me laisses pas le choix,\nje vais devoir te forcer la main !
(unk1: 01, unk2: 1) Demo51_01:16: Cette peau délicate... Ces bras aux\nmuscles souples... Magnifiques,\nne trouves‐tu pas ?
(unk1: 01, unk2: 1) Demo51_01:17: <0x10005:0x000a0000>Oui...
(unk1: 01, unk2: 1) Demo51_01:18: <0x10005:0x00140000>Voici...
(unk1: 01, unk2: 1) Demo51_01:19: <0x10005:0x00140000><0x10008:0x01cd>Ma véritable forme !
(unk1: 01, unk2: 1) Demo51_01:20: <0x10005:0x00140000><0x10008:0x01cd>Sublime !
(unk1: 01, unk2: 1) Demo51_01:21: <0x10005:0x00190000><0x10008:0x02cd>Éblouissante !
(unk1: 01, unk2: 1) Demo51_01:22: Lorsque je suis sous cette forme\nresplendissante, je ne possède\nqu'un seul défaut...
(unk1: 01, unk2: 1) Demo51_01:23: Je suis incapable de me contrôler...<pause 45>\n\n\n\n<0x30001:0x><heroname> ! Le <color red<fil rouge du\ndestin >coloroff>qui nous lie...\n\n\n<0x10006:0xffcd>S'il est rouge,<pause 60> c'est sans aucun doute\nparce qu'il est <color red<teinté de ton sang >coloroff>!
(unk1: 00, unk2: 1) Demo52_01:00: 
(unk1: 02, unk2: 1) Demo52_01:01: 
(unk1: 05, unk2: 1) Demo52_01:02: En recevant la flamme de Din, votre épée\ns'est emplie d'une lumière sacrée qui peut\nrepousser les démons !
(unk1: 02, unk2: 1) Demo52_01:03: <0x10012:0x00000001>Maître, <pause 15>votre épée a acquis sa vraie\nforme à l'aide des trois flammes\nsacrées... Elle est devenue l'<color red<épée de\nlégende>coloroff>.
(unk1: 02, unk2: 1) Demo52_01:04: Grâce à elle, vous pourrez éveiller\nle pouvoir de la <color blue<porte du temps>coloroff>.\n\n\nJe vous recommande de vous rendre\nau <color blue<temple du sceau>coloroff>.
(unk1: 00, unk2: 1) Demo64_01:00: 
(unk1: 01, unk2: 1) Demo64_01:01: Impressionnant... Tu es parvenu\njusqu'ici malgré ton frêle corps\nd'humain...
(unk1: 01, unk2: 1) Demo64_01:02: Ce symbole sacré que tu portes sur\nla main n'a rien d'une coquetterie... \n\n\nC'était donc pour qu'un jour je te\nl'enseigne que la Déesse m'a transmis\nautrefois cet air...\n\nTrès bien, petit humain. Voici ma\nmélodie du <color blue<Chant du héros>coloroff>.
(unk1: 00, unk2: 1) Demo64_01:03: 
(unk1: 05, unk2: 1) Demo64_01:04: Vous avez appris une <color yellow<mélodie du\nChant du héros >coloroff>!
