Demo29_01:00: 
Demo29_01:01: \x0E\x03\x01\x00Link !
Demo29_01:02: Non, Dame <b<Zelda>> ! Le temps n'est pas\nencore venu, et vous le savez.
Demo29_01:03: \x0E\x03\x01\x00Link... Pardonne\x2010moi...
Demo29_01:04: Tu arrives bien tard... La <b<Déesse\n>>aurait\x2010elle fait erreur en te\nchoisissant ?\n\nCrois\x2010tu vraiment que tu pourras\nprotéger dame Zelda ainsi ?
Demo29_01:05: Ma façon de parler te déplaît ?\n\n\n\nSans mon intervention, dame Zelda\nserait aux mains de l'ennemi à l'heure\nqu'il est...<pause14>\n\n\x0E\x01\x06\x02\xFFCDTu ne peux nier l'évidence.\n\x0E\x01\x06\x02\xFFCDTu n'es pas arrivé à temps...\nTu n'as pas su la protéger.
Demo29_01:06: Dame Zelda s'en est allée accomplir\nsa destinée.\n\n\nÉlu, si tu souhaites réellement lui\nvenir en aide par tes propres moyens...\ntu devras te soumettre aux épreuves\nque tu rencontreras.\nAlors seulement tu pourras être utile\nà dame Zelda... Comprends\x2010tu ?
Demo31_01:01: \x0E\x01\x12\x04\x00\x01Maître, c'est la langue que parlaient\nautrefois les anciens dieux.\n\n\nJe vais vous traduire leur message.
Demo31_01:02: <y+<Des abîmes du temps,<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                     <y+<\x0E\x01\x06\x02Í<y+<nous guiderons celui\nQue la Déesse aura<y+<<y+<\x0E\x01\x06\x02\x4CD<y+<<y+<\n                                   <y+<\x0E\x01\x06\x02Í<y+<d'une mission investi.>>
Demo31_01:03: <y+<La source de la terre<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                    <y+<\x0E\x01\x06\x02Í<y+<la prêtresse a quitté\nPour prendre enfin la route<y+<\x0E\x01\x06\x02\x4CD<y+<\n                              <y+<\x0E\x01\x06\x02Í<y+<vers sa grande destinée.>>
Demo31_01:04: <y+<Dans l'ocre de <b<Lanelle<y+<<y+<\x0E\x01\x06\x02\x4CD<y+<\n                              <y+<\x0E\x01\x06\x02Í<y+<l'enfant au grand destin\nPasse la <r<porte du temps<y+<<y+<\x0E\x01\x06\x02\x4CD<y+<<r<\n                               <y+<<y+<\x0E\x01\x06\x02Í<y+<vers un monde lointain.>>
Demo31_01:05: Vous avez obtenu la <y<stèle ambre >>!\nC'est une vieille plaque en pierre\ntrès lourde.
Demo51_01:00: 
Demo51_01:01: Tiens, Link...\nTu es toujours en vie ?\nDécidément, nous ne cessons\nde nous rencontrer.
Demo51_01:02: Encore et encore... C'est sans doute\nle <r<fil rouge du destin >>qui nous relie...
Demo51_01:03: Regarde...
Demo51_01:04: Le petit toutou de cette Déesse...\nQuel était son nom, déjà ? Ah oui,\n<b<Impa>>... Elle a détruit la <r<porte du\ntemps>>...
Demo51_01:05: Mais d'après ces inscriptions, il\nsemblerait qu'il en existe une autre\ndans ce monde... <pause1E>\x0E\x01\x06\x02\x1CDMerveilleux !\x0E\x01\x06\x02Í
Demo51_01:06: Depuis la dernière fois, j'ai cherché\nsans relâche une porte du temps...
Demo51_01:07: Et l'absence de toute piste m'a plongé\ndans un profond désespoir...
Demo51_01:08: J'ai cru que je ne reverrais plus jamais\ncette délicieuse jeune fille...
Demo51_01:09: Mais j'arrive ici, et qu'y apprends\x2010je ?<pause28>\nUne fabuleuse nouvelle qui me comble\nde joie !<pause28> Il reste une porte du temps !
Demo51_01:10: 
Demo51_01:11: 
Demo51_01:12: Je vais pouvoir capturer la jeune fille\npour enfin ramener mon maître à la\nvie...\n\nTout redevient possible !
Demo51_01:13: Mais parlons de ton avenir,\nLink...\n\n\nJe suis prêt à t'épargner l'enfer\nque je t'avais promis lors de notre\ndernière rencontre...
Demo51_01:14: Mais pour cela, tu vas devoir me\nrévéler bien gentiment où se trouve\nla porte du temps...<pause0F>\n\nTu sais où elle est, n'est\x2010ce pas ?
Demo51_01:15: Oh, tu te montres fort peu coopératif...\nBien, tu ne me laisses pas le choix,\nje vais devoir te forcer la main !
Demo51_01:16: Cette peau délicate... Ces bras aux\nmuscles souples... Magnifiques,\nne trouves\x2010tu pas ?
Demo51_01:17: \x0E\x01\x05\x04\n\x00Oui...
Demo51_01:18: \x0E\x01\x05\x04\x14\x00Voici...
Demo51_01:19: \x0E\x01\x05\x04\x14\x00\x0E\x01\x08\x02\x1CDMa véritable forme !
Demo51_01:20: \x0E\x01\x05\x04\x14\x00\x0E\x01\x08\x02\x1CDSublime !
Demo51_01:21: \x0E\x01\x05\x04\x19\x00\x0E\x01\x08\x02\x2CDÉblouissante !
Demo51_01:22: Lorsque je suis sous cette forme\nresplendissante, je ne possède\nqu'un seul défaut...
Demo51_01:23: Je suis incapable de me contrôler...<pause2D>\n\n\n\n\x0E\x03\x01\x00Link ! Le <r<fil rouge du\ndestin >>qui nous lie...\n\n\n\x0E\x01\x06\x02\xFFCDS'il est rouge,<pause3C> c'est sans aucun doute\nparce qu'il est <r<teinté de ton sang >>!
Demo52_01:00: 
Demo52_01:01: 
Demo52_01:02: En recevant la flamme de Din, votre épée\ns'est emplie d'une lumière sacrée qui peut\nrepousser les démons !
Demo52_01:03: \x0E\x01\x12\x04\x00\x01Maître, <pause0F>votre épée a acquis sa vraie\nforme à l'aide des trois flammes\nsacrées... Elle est devenue l'<r<épée de\nlégende>>.
Demo52_01:04: Grâce à elle, vous pourrez éveiller\nle pouvoir de la <b<porte du temps>>.\n\n\nJe vous recommande de vous rendre\nau <b<temple du sceau>>.
Demo64_01:00: 
Demo64_01:01: Impressionnant... Tu es parvenu\njusqu'ici malgré ton frêle corps\nd'humain...
Demo64_01:02: Ce symbole sacré que tu portes sur\nla main n'a rien d'une coquetterie... \n\n\nC'était donc pour qu'un jour je te\nl'enseigne que la Déesse m'a transmis\nautrefois cet air...\n\nTrès bien, petit humain. Voici ma\nmélodie du <b<Chant du héros>>.
Demo64_01:03: 
Demo64_01:04: Vous avez appris une <y<mélodie du\nChant du héros >>!
