TELOP_D301_01: Galion des sables
DS_FLOOR_1: 
DS_FLOOR_2: 
DS_00_01: .<pause05>.<pause05>.
DS_01_01: .<pause05>.<pause05>.<pause05>\n\n\n\n\x0E\x01\x09\x04\x03\x900Tu es venu avec le <b<capitaine >>pour nous\ndélivrer ? Ça me fait trop plaisir !\n\n\n\x0E\x01\x09\x04\x03\x900Mais à cause de ces <r<barreaux\nélectriques>>, on peut pas sortir d'ici.
DS_01_02: \x0E\x01\x09\x04\x03\x900On compte sur toi !
DS_01_03: Dépêche\x2010toi de venir nous libérer.\nCommence par rétablir le <r<courant dans\nla salle des machines>>.
DS_01_04: \x0E\x01\x09\x04\x03\x900Il y a des <r<générateurs >>à ces deux\nendroits.
DS_01_05: \x0E\x01\x09\x04\x09\xC00J'ai peur ! Élimine ces monstres\net viens nous sauver !
DS_01_06: Tu as mis en marche un générateur ?\nMais si tu n'as pas activé <r<l'autre>>, tu ne\npourras pas passer dans la salle\ndes machines.\nVa donc le mettre en marche et viens\nvite nous sauver.
DS_01_07: Tu as mis en marche les deux\ngénérateurs ? Alors passe par la salle\ndes machines pour venir jusqu'ici.\n\nViens vite nous libérer !
DS_01_08: \x0E\x01\x09\x04\x09\xC00Ah, quelle frayeur !\n\n\n\n\x0E\x01\x09\x04\x03\x900Tu es un humain.\nComment es\x2010tu arrivé jusqu'ici ?
DS_01_09: \x0E\x01\x09\x04\x03\x900Comment un humain comme toi est\narrivé jusqu'ici ?
DS_03_01: 
DS_03_02: 
DS_05_01: 
DS_05_02: 
DS_06_01: \x0E\x01\x09\x04\x03\x900Tu es vraiment venu nous aider ?\nJe suis si content !
DS_06_02: \x0E\x01\x09\x04\x03\x900Je vois, tu es venu sur ce bateau pour\ntrouver la <r<flamme de Nayru>>.\n\n\n\x0E\x01\x09\x04\x03\x900Pour ranimer la <r<flamme de Nayru>>, il\nfaut d'abord reprendre le contrôle\ndu navire.\n\n\x0E\x01\x09\x04\x03\x900La salle de contrôle est à côté de cette\ncellule mais elle est fermée par une\ngrande porte qui nécessite une clé\nspéciale.\n\x0E\x01\x09\x04\x03\x900Rends\x2010toi d'abord dans la <b<cabine\ndu capitaine>>, <pling>tu devrais y trouver\nla clé de la salle de contrôle.
DS_06_03: \x0E\x01\x09\x04\x03\x900Bon, nous, on met les voiles !\n\n\n\n\x0E\x01\x09\x04\x03\x900Désolé, mais il va falloir que tu te\ndébrouilles tout seul pour la suite.
DS_06_04: .<pause05>.<pause05>.<pause05>\n\n\n\n\x0E\x01\x09\x04\x03\x900La salle des machines se trouve\nsous cette cellule...
DS_06_05: \x0E\x01\x09\x04\x03\x900Tu y trouveras un couloir qui conduit\nde notre côté.
DS_06_06: \x0E\x01\x09\x04\x03\x900Mais pour arriver ici en passant par\nla salle des machines, il faut y rétablir\nle <r<<pling>courant>>.
DS_06_07: \x0E\x01\x09\x04\x03\x900On peut accéder à la cabine du\ncapitaine en passant par une porte à\nla poupe du bateau.
DS_06_08: \x0E\x01\x09\x04\x03\x900Tiens<pause05>.<pause05>.<pause05>.\nEst\x2010ce que tu aurais mis en marche\nun <r<générateur>> ?\n\n\x0E\x01\x09\x04\x03\x900Mais tu n'en as activé qu'un.\nIl y a deux <r<générateurs>> !
DS_06_09: \x0E\x01\x09\x04\x03\x900Tiens<pause05>.<pause05>.<pause05>.\nOn dirait que la salle des machines est\nà nouveau opérationnelle.\n\n\x0E\x01\x09\x04\x03\x900Tu as rétabli le <r<courant>> ?\n\x0E\x01\x09\x04\x03\x900Je vois. Tu devrais donc pouvoir passer\npar la salle des machines pour\nrejoindre cette cellule !\n\x0E\x01\x09\x04\x03\x900On t'attend !
DS_06_10: \x0E\x01\x09\x04\x03\x900L'autre <r<générateur>> est là.
DS_06_11: \x0E\x01\x09\x04\x03\x900On se connaît, non ? <pause05>.<pause05>.<pause05>.\n\x0E\x01\x09\x04\x03\x900Tu es l'humain sans c\x153ur qui a pas\nvoulu nous sauver tout à l'heure !\n\n\x0E\x01\x09\x04\x03\x900Comment tu es arrivé jusqu'ici ?
DS_06_12: \x0E\x01\x09\x04\x03\x900Tu es un humain...\nComment tu es arrivé jusqu'ici ?
DS_06_13: \x0E\x01\x09\x04\x03\x900.<pause05>.<pause05>.<pause05>\n\n\n\n\x0E\x01\x09\x04\x03\x900Tu es venu avec le <b<capitaine >>pour nous\naider ? Merci !
DS_06_14: \x0E\x01\x09\x04\x03\x900Pour te remercier de nous avoir\nlibérés, je te donne cette <r<clé>>.\n\n\n\x0E\x01\x09\x04\x03\x900Avec cette <r<clé>>, tu pourras entrer dans\nla <b<cabine du capitaine>>.
DS_07_01: \x0E\x01\x09\x04\x03\x900\x0E\x03\x01\x00Link !\nBravo !
DS_07_02: \x0E\x01\x09\x04\x03\x900Moi, j'ai trop peur, je vais attendre\ndans le bateau.\n\n\n\x0E\x01\x09\x04\x03\x900J'compte sur toi !
DS_07_03: \x0E\x01\x09\x04\x03\x900Mon navire a retrouvé toute sa\nsplendeur ! Ça fait plaisir !\n\n\n\x0E\x01\x09\x04\x03\x900Maintenant, il faudrait que tu libères\nles <b<membres de mon équipage>>.\n\n\n\x0E\x01\x09\x04\x03\x900Il y a une <b<<b<<pling><b<cellule>> dans le navire, ils\ndoivent y être détenus.
DS_08_01: 
DS_09_01: \x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport.\nIl est probable que ces <r<tentacules>>\nappartiennent à un monstre\ngigantesque.\nIl est difficile d'évaluer la situation\ndans ces conditions, mais il semble\nque ce navire soit attaqué.\n\nLa probabilité que ce navire sombre si\nvous n'agissez pas est de 80 %.\n\n\nServez\x2010vous de la <r<<pling>force sacrée>> pour\nvous frayer un chemin jusqu'à la sortie\net analyser la situation.
DS_10_01: \x0E\x01\x12\x04\x00\x01Maître, comme l'avait dit le matelot, la\nsalle des machines est opérationnelle.\n\n\nMais enclencher un <r<générateur>> ne\nsuffit pas pour ouvrir complètement\nle couloir qui mène à la cellule.\n\nJe vous conseille de vous rendre au\nsecond <r<générateur >>au plus vite.
DS_10_02: \x0E\x01\x12\x04\x00\x01Maître, la salle des machines est à\nprésent complètement opérationnelle.\n\n\nJe vous conseille de rejoindre la cellule\nau plus vite en passant par la salle des\nmachines pour aller <g<libérer>> l'équipage.
DS_10_03: \x0E\x01\x12\x04\x00\x01Maître, j'ai ressenti une forte\nsecousse.\n\n\nIl est probable qu'en activant cet\nappareil, une sorte de mécanisme se\nsoit mis en marche dans le navire.\n\nJ'ignore les détails, mais je vous\nconseille d'aller libérer les <b<<b<matelots\n<b<captifs>> au plus vite.
DS_10_04: \x0E\x01\x12\x04\x00\x01Maître, j'ai ressenti une nouvelle\nsecousse.\n\n\nJ'ignore les détails, mais je vous\nconseille d'aller libérer les <b<<b<matelots\n<b<captifs>> au plus vite.
DS_11_01: \x0E\x01\x12\x04\x00\x01Maître, selon mes conclusions, ceci est\nla <y<<pling>clé>> qui ouvre la salle de contrôle\ndont parlait le matelot.
DS_11_02: Ma mémoire indique que la <b<porte \n>>se trouve à l'endroit marqué d'une \x0E\x02\x04\x02\x19CD.
DS_11_03: Je vous conseille de vous rendre à la\n<b<salle de contrôle >>au plus vite.
DS_12_01: \x0E\x01\x12\x04\x00\x01Maître, regardez.
DS_12_02: Il y a ici une grande porte.\nToutefois, elle semble verrouillée.
DS_12_03: Il est probable que ce soit la porte\nd'une pièce importante.
DS_13_01: \x0E\x01\x12\x04\x00\x0BMaître Link, Fay au\nrapport.
DS_13_02: Je ressens une présence maléfique\nderrière cette porte.
DS_13_03: La probabilité que les tentacules qui\ndétruisent le navire soient en fait les\nmembres d'une créature gigantesque\nest de 90 %.\nNe sortez sur le pont que lorsque vous\nserez prêt.
DS_14_01: \x0E\x01\x12\x04\x00\x0BMaître Link, Fay au\nrapport. La probabilité qu'il s'agisse\nd'un <r<<r<<pling><r<chronolithe >>est de 90 %.\n\nJe vous conseille de trouver un moyen\nde le <g<frapper>>. Il est probable que cela\nprovoque de grands changements dans\nce navire.
DS_15_01: \x0E\x01\x12\x04\x00\x01Maître, je possède une information au\nsujet de l'androïde que vous venez\nd'affronter.\n\nLa probabilité qu'il s'agisse de l'un\ndes <b<pirates>> dont parlait le capitaine\nest de 99 %.\n\nLa ténacité dont il a fait preuve pour\nsurvivre pendant toutes ces années\nest surprenante.
DS_15_02: Il semble très difficile de l'atteindre\nd'ici. Je vous recommande de\nretourner sur le pont.
DS_15_03: \x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport.\nConcernant le nouvel objet que vous\navez obtenu, l'arc...\n\nLa tension de l'arc donne à vos flèches\nune grande puissance d'attaque et il\nvous permet d' <g<atteindre des cibles\néloignées>>.\nSi vous voulez vérifier son mode de\nfonctionnement, appuyez sur (2) après\navoir sorti votre arc avec (B).\x0E\x01\x11\x02\x1CD\x0E\x01\x11\x02\x5CD
DS_15_03_2: De plus, vous pouvez activer des\n<r<mécanismes spéciaux>> en les frappant\nd'une flèche.
DS_15_04: J'ai pu repérer un <r<mécanisme>> \nde ce type sur le <b<<pling>pont>> du navire.
DS_17_01: \x0E\x01\x12\x04\x00\x01Maître, regardez en haut.
DS_17_02: J'ai pu détecter le chronolithe\nà travers la grille d'aération\nqui se trouve au plafond.\n\nIl devrait être possible de l'atteindre\nà travers la grille à l'aide d'un\npetit projectile comme une flèche.
