(unk1: 20, unk2: 0) TELOP_F302: Gorges de Lanelle
(unk1: 20, unk2: 0) TELOP_F303: 
(unk1: 01, unk2: 0) DF3_01: <0x10009:0x00110804><0x10008:0x02cd><0x10006:0xffcd>Kof, kof...<pause 30>\n\n\n\n<0x10009:0x00080a03>Oh !<pause 20> Voilà un visiteur bien inattendu !\n\n\n\n<0x10009:0x00080a00>Tu es un <color blue<humain>coloroff>, n'est‐ce pas ?\nQu'est‐ce qui t'amène ici ?\n\n\n<pause 15>.<pause 15>.<pause 15>.\n\n\n\n<0x10009:0x0011080c>Tu t'appelles <heroname> et\ntu viens du <color blue<ciel>coloroff> ? <0x10006:0xffcd>Kof...<pause 15>\n\n\nIl manque quelque chose à ton nom...\n<0x10009:0x00080a00>Que dirais‐tu de t'appeler\n<color red<DL‐<heroname>‐16>coloroff>, comme les\nhabitants d'ici ?\n.<pause 20>.<pause 20>.<pause 20>\nNon ?<pause 15> Ah, très bien...<pause 15>\n\n\n<0x10009:0x00080802>Kof, kof...\nAlors, que me veux‐tu ?\n\n\n<0x10009:0x00080a03>Oh...<pause 30> Kof... Tu veux que je t'apprenne\nune chanson ?
(unk1: 01, unk2: 0) DF3_10: <0x10009:0x00080a00>Ah oui, <heroname>, tu disais que\ntu venais du ciel...\nTu es donc l'élu de la Déesse ?\nJe vois...\n<0x10009:0x000a0a00>Je suis cependant au regret de\nt'annoncer que je ne peux pas t'aider\ndans l'immédiat...\n\n<0x10009:0x000a0a00>J'ai encore la force d'en plaisanter,\nmais comme tu peux le voir...<pause 30> <0x10009:0x0000000c>Kof...\n\n\n<0x10009:0x000a0a00>Je suis très malade, et je ne suis pas du\ntout en état de chanter !\n\n\n<0x10009:0x00110804>Alors que la Déesse m'a confié cette\nimportante mission...\nJ'ai un peu honte.
(unk1: 01, unk2: 0) DF3_02: <0x10009:0x00080a03>Oh, <heroname>.<pause 15>\nTu as la <color red<pousse de l'arbre de vie>coloroff>...\n\n\nC'est triste à dire, mais je pense qu'il\nest trop tard pour moi...<pause 30> Je ne peux\nattendre que l'arbre pousse. <0x10009:0x0008110c>Kof, kof...\n\nSi j'avais la santé, je pourrais te\nchanter toutes les chansons que tu\nveux...<pause 30> <0x10009:0x00081102>Kof, kof...
(unk1: 01, unk2: 0) DF3_03: <pause 20>.<pause 20>.<pause 20>.
(unk1: 01, unk2: 0) DF3_04: 
(unk1: 01, unk2: 0) DF3_05: Les petits robots d'ici ont bien essayé\nde planter une <color red<pousse de l'arbre de vie>coloroff>,\ndont les fruits peuvent guérir toutes les\nmaladies...\nIls l'ont plantée là‐bas, mais...<pause 20> Kof...<0x10009:0x0008110c><pause 30>\n<0x10009:0x00000000>Elle ne pousse pas très bien...<pause 30> Kof...<0x10009:0x0008110c><pause 45>\n<0x10009:0x00110804>Je crois que c'en est bientôt fini de\nmoi...<pause 20>
(unk1: 01, unk2: 0) DF3_06: <heroname>, connaîtrais‐tu un\nendroit où l'arbre pourrait <color red<pousser\nrapidement >coloroff>?\n\n<0x10009:0x00110804>Je serais sauvé... kof... si je mangeais\nun <color red<fruit de l'arbre de vie>coloroff>...\n\n\n<0x10009:0x00080a00>Mais la pousse ne peut être plantée\nn'importe où... Cherche une <color red<terre\nfertile>coloroff>.
(unk1: 01, unk2: 0) DF3_07: <0x10009:0x000b0901><0x30001:0x><heroname>, tu m'as sauvé la vie !\nJe voudrais t'en remercier.\n\n\n<0x10009:0x00000900>Je vais te préparer une surprise.\nReviens bientôt, et tu pourras en\nprofiter.
(unk1: 01, unk2: 0) DF3_08: Peux‐tu m'apporter rapidement un\n<color blue<fruit de l'arbre de vie>coloroff>,\n<heroname> ?
(unk1: 01, unk2: 0) DF3_09: 
(unk1: 01, unk2: 0) DF3_ROBO_A_01: ...
(unk1: 01, unk2: 0) DF3_ROBO_A_02: <0x10009:0x00030c00>Ça fait un moment que le <color blue<dragon de\nfoudre >coloroff>n'est plus en bonne santé...<pause 15>\nLes arbres ne poussent pas bien, ici...<pause 30><0x10009:0x00010c00>\nEt nous avons peu de temps...
(unk1: 01, unk2: 0) DF3_ROBO_A_03: <0x10009:0x00030900>Que veux‐tu faire avec cette pousse ?<pause 30>\nPour soigner le <color blue<dragon de foudre>coloroff>,\nil faut un <color red<fruit de l'arbre de vie >coloroff>!\n\n<0x10009:0x00030900>Tu souhaites nous aider à\nle sauver avec cette pousse ?\n[1-]Bien sûr[2-]Je l'ai prise\ncomme ça
(unk1: 01, unk2: 0) DF3_ROBO_A_07: <0x10009:0x00030900>Vraiment ? Merci ! Va la planter dans\nune terre plus fertile, alors !\n\n\n<0x10009:0x00030900>C'est <color red<impossible ici, dans les terres de\nLanelle>coloroff>.<sound 4>\nOn compte sur toi !
(unk1: 01, unk2: 0) DF3_ROBO_A_08: <0x10009:0x00030900>Peu importe la raison, après tout !\nVa planter cette pousse dans une terre\nplus fertile !\n\n<0x10009:0x00030900>Ici, sur les <color red<terres de Lanelle, elle\npourra pas grandir>coloroff>.<sound 4> On compte sur toi !
(unk1: 01, unk2: 0) DF3_ROBO_A_04: <0x10009:0x00030c00>Il est inutile de planter cette pousse\ndans les <color blue<terres de Lanelle>coloroff>.\n<0x10009:0x00000900>Tout repose sur toi !\n\n<0x10009:0x00030900>Avec un <color red<fruit de l'arbre de vie>coloroff>, le\ndragon de foudre retrouvera la santé !<pause 30>
(unk1: 01, unk2: 0) DF3_ROBO_A_05: La vue est magnifique, ici !
(unk1: 01, unk2: 0) DF3_ROBO_A_06: Oh, mais c'est...<pause 30> Va tout de suite\nl'apporter au <color blue<dragon de foudre >coloroff>!
(unk1: 01, unk2: 0) DF3_ROBO_B_01: ...
(unk1: 01, unk2: 0) DF3_ROBO_B_02: <0x10009:0x00030c00>C'est terrible ! Le <color blue<dragon de foudre\n>coloroff>est malade...<pause 15>\n\n\n<0x10009:0x00030c00>Pour utiliser les chronolithes du coin,\nil faut l'autorisation du dragon...<pause 30>\n<0x10009:0x00010c00>Mais ce n'est pas vraiment ça\nle problème le plus urgent !
(unk1: 01, unk2: 0) DF3_ROBO_B_03: <0x10009:0x00030900>On a planté une <color red<pousse de l'arbre de vie\n>coloroff>là‐bas, pour que le dragon de foudre\npuisse guérir grâce à son fruit...
(unk1: 01, unk2: 0) DF3_ROBO_B_04: <0x10009:0x00030c00>Il n'y a que de l'herbe et des fleurs qui\npoussent par ici...<pause 30> <0x10009:0x00010c00>Si on ne fait rien,<color blue<<0x10006:0xfecd>>coloroff> le\ndragon de foudre risque de...
(unk1: 01, unk2: 0) DF3_ROBO_B_05: Grâce à toi, le dragon de foudre est\nguéri ! Youpi !
(unk1: 01, unk2: 0) DF3_ROBO_B_06: Le dragon de foudre guérira s'il\nmange un <color red<fruit de l'arbre de vie >coloroff>!
(unk1: 01, unk2: 0) DF3_ROBO_B_07: Tu es venu voir le dragon de foudre ?
(unk1: 01, unk2: 0) DF3_ROBO_B_08: <0x10009:0x00000000>Je suis si inquiet pour le dragon de\nfoudre... S'il te plaît, cherche le <color red<fruit\nde l'arbre de vie >coloroff>!
(unk1: 01, unk2: 0) DF3_ROBO_C_01: ...
(unk1: 01, unk2: 0) DF3_ROBO_C_02: <0x10009:0x00030900>Ici, il y a plein de grands chronolithes.<pause 30>\n<0x10009:0x00000900>Toi aussi tu as reçu l'autorisation du\n<color blue<dragon de foudre>coloroff> pour venir ici ?\n\n<0x10009:0x00010900>J'étais justement en train de lui en\napporter un.
(unk1: 01, unk2: 0) DF3_ROBO_C_03: <0x10005:0x00280000>Ça grouille de monstres un peu\nplus loin !<pause 15> <0x10009:0x00030c00>Fais bien att...
(unk1: 01, unk2: 0) DF3_ROBO_C_04: Si tu te dépêches pas, tu vas\npas y arriver !
(unk1: 01, unk2: 0) DF3_ROBO_C_05: 
(unk1: 01, unk2: 0) DF3_ROBO_D_01: ...
(unk1: 01, unk2: 0) DF3_ROBO_D_02: <0x10009:0x00030900>Avec l'autorisation du dragon\nde foudre, nous creusons ici à la\nrecherche de <color blue<chronolithes>coloroff>.\n\n<pause 30><0x10009:0x00030c00>Mais le <color blue<dragon >coloroff>est en mauvaise santé...<pause 15>\nNous sommes inquiets pour lui.<pause 30>\n<0x10009:0x00010c00>Sa vie est en danger...
(unk1: 01, unk2: 0) DF3_ROBO_D_03: De l'autre côté du pont, nous avons\nplanté une <color red<pousse de l'arbre de vie>coloroff>,\ndont les fruits guérissent tous les maux.<pause 30>\n\n<0x10009:0x00000c00>Mais les arbres poussent très mal ici...
(unk1: 01, unk2: 0) DF3_ROBO_D_04: <0x10009:0x00030c00>Les arbres poussent très mal ici, dans\nles <color blue<terres de Lanelle>coloroff>...<pause 30> <0x10009:0x00030900>Il doit bien\nexister un endroit où ils poussent\nplus vite...
(unk1: 01, unk2: 0) DF3_ROBO_D_05: Le dragon de foudre est de bonne\nhumeur.
(unk1: 01, unk2: 0) DF3_ROBO_D_06: Oh, que comptes‐tu faire de ce fruit ?<pause 45>\nTu vas l'apporter au <color blue<dragon de\nfoudre >coloroff>?
(unk1: 01, unk2: 0) DF3_ROBO_D_07: Le dragon de foudre est en\nbonne santé !
(unk1: 01, unk2: 0) DF4_GORON_01: <0x10009:0x2f000d0a>Oh, quelle surprise de faire une\nrencontre ici !<pause 30> Je suis <color blue<Venturo>coloroff>, et\nj'étudie la <color red<légende des trois dragons\n>coloroff>dans ce désert.\n<0x10009:0x2f000007>Je sais qu'il n'y a pas l'air d'avoir\ngrand‐chose dans le coin, mais c'est\njustement le genre d'endroit qu'il\nfaut fouiller !\nTu t'appelles <heroname> ?\nQuel nom étrange...\n\n\n<0x10009:0x2f010d00>Et qu'est‐ce que tu viens faire ici,\n<heroname> ?\n\n\n.<pause 15>.<pause 15>.<pause 15>\n<color blue<<0x10009:0x2f000007>>coloroff>Tu cherches la <color blue<flamme sacrée >coloroff>?\nJ'ai déjà entendu ça quelque part...<pause 25>\nou pas...\n<0x10009:0x2f0f0709>Oui !!!<pause 25> <0x10009:0x2f000d00>Je me souviens !\nLes écrits anciens sur la <color blue<mer de sable\nde Lanelle >coloroff>en faisaient mention...\n\n<0x10009:0x2f080d00>Je ne me souviens plus des détails, mais\nsi tu continues tout droit, tu arriveras\nà la mer de sable de Lanelle.
(unk1: 01, unk2: 0) DF4_GORON_02: <0x10009:0x2f000d09>Les fouilles, ça t'intéresse ?<pause 60>\nJ'ai une proposition à te faire...<pause 60>\n\n\n<0x10009:0x2f000d07>Les recherches, ça demande de\nl'argent.<pause 30> Ça te dirait pas d'investir\ndans les miennes ? 10 rubis seulement !\n\n[1-]D'accord[2]Non merci
(unk1: 01, unk2: 0) DF4_GORON_03: <0x10009:0x2f010805><0x10006:0xffcd>Oh, dommage.<pause 30>\nJ'ai bien l'impression que les fouilles,\nça n'intéresse plus personne...
(unk1: 01, unk2: 0) DF4_GORON_04: Oh, t'as pas d'argent ?\nReviens me voir quand tu seras prêt\nà investir !
(unk1: 01, unk2: 0) DF4_GORON_05: <0x10009:0x2f020208>Merci ! Tu verras, tu n'as pas investi\nen vain.
(unk1: 01, unk2: 0) DF4_GORON_06: <0x10009:0x2f080d09>Je vois que tu es un passionné !\nTu n'as pas investi pour rien,\ntu verras !
(unk1: 01, unk2: 0) DF4_GORON_07: <0x10009:0x2f000006>Tu as quelque chose à me dire ?\nSi tu apprends quoi que ce soit à propos\ndes trois dragons, viens vite m'en\nparler !
(unk1: 01, unk2: 0) DF4_GORON_08: <0x10009:0x2f080d09>Je vois que tu es passionné !\nSi tu apprends quoi que ce soit à propos\ndes trois dragons, viens vite\nm'en parler !
(unk1: 01, unk2: 0) DF4_GORON_09: 
(unk1: 01, unk2: 0) DF4_GORON_10: <0x10009:0x2f080d00>Si tu vas à la mer de sable de Lanelle,\nutilise cette clé.
(unk1: 01, unk2: 0) DF4_GORON_11: <0x10009:0x2f080d09>Bonne chance !
(unk1: 01, unk2: 0) DF4_GORON_12: <0x10009:0x2f0c0d01><0x10006:0xffcd><0x10008:0x01cd><0x10009:0x2f000001>Hé ! Toi là‐bas !\nTu es <heroname>,\nn'est‐ce pas ?\n\n<0x10006:0xffcd><0x10008:0x01cd>Tu tombes à pic !<pause 15>\nJe voulais te voir, justement.<pause 15>\n\n\n<0x10006:0x02cd><0x10008:0x01cd>Viens donc par ici !
(unk1: 01, unk2: 0) DF4_GORON_13: <0x10009:0x2f080d02>Salut, <heroname> !\n\n\n\nAlors, cette <color blue<flamme sacrée>coloroff>,\ntu l'as trouvée ?\n\n\nDepuis que tu m'en as parlé, j'ai du mal\nà penser à autre chose... Dis‐moi tout !\n\n\n<0x10009:0x2f080407>.<pause 20>.<pause 20>.<pause 20> Oh, tu l'as trouvée après toutes ces\naventures !\n\n\nT'es un sacré numéro,\n<heroname> !
(unk1: 01, unk2: 0) DF4_GORON_13_2: <0x10009:0x2f080d0a>De mon côté, j'ai fait quelques\ndécouvertes sur les trois dragons.\nLaisse‐moi t'en parler.<pause 15>\n\nIl semblerait qu'il y ait une terre\nencore inexplorée un peu plus loin !\n\n\nJ'ai trouvé un <color red<passage étroit>coloroff><sound 4>, mais je\nsuis trop gros pour l'emprunter...\n\n\n<0x10009:0x2f000d00>Je pense qu'il s'agit de l'endroit où se\ncache le <color red<dragon de foudre>coloroff>, l'un des\ntrois dragons de légende !\n\n<0x10009:0x2f000800>Les robots aux alentours doivent avoir\nun lien avec lui.<pause 15>\n\n\n<0x10009:0x2f010807><0x10006:0xffcd>Le <color red<dragon de foudre>coloroff>, les robots\net les chronolithes<pause 20>.<pause 20>.<pause 20>.<pause 20>\n\n\n<0x10009:0x2f080708><0x10008:0x02cd><0x10008:0x02cd>Quelle aventure !
(unk1: 01, unk2: 0) DF4_GORON_14: <0x10009:0x00080d00>Oh, <heroname>, ça fait un\nmoment que tu as investi dans mes\nrecherches !<pause 20>\n\nJ'ai réussi à trouver des tas de\nchronolithes... <0x10009:0x2f000d01>Je peux te rembourser\ndix fois ce que tu m'as donné !
(unk1: 01, unk2: 0) DF4_GORON_15: <color red<<0x10009:0x2f080d0a>>coloroff>En creusant, j'ai découvert la voie vers\nle <color red<dragon de foudre>coloroff>...<pause 45>\n\n\n<0x10006:0xffcd><0x10009:0x2f0d0800>Mais le passage est trop étroit pour moi\net je n'ai pas pu passer.\n<0x10006:0xffcd><0x10009:0x2f080700>Je ne sais pas quoi faire...
(unk1: 01, unk2: 0) DF4_GORON_16: <0x10009:0x2f080709><0x30001:0x><heroname> ! Tu es allé sur le\nterritoire du dragon ?<pause 84>\n\n\n<0x10009:0x2f010805><0x10008:0x02cd>Oh non, j'aimerais tant\ny aller aussi !<pause 90>\n\n\n<0x10009:0x2f0f0706><0x10008:0x02cd>Tu m'as doublé !
(unk1: 01, unk2: 0) DF4_GORON_17: <0x10009:0x2f080709>Oh, <heroname> ! J'ai trouvé un\ntrou qui doit mener quelque part !\n\n\nMais la roche est vraiment très solide...\nÇa devrait prendre encore un peu de\ntemps avant qu'on puisse passer.
(unk1: 02, unk2: 0) DS_F3_SWORD_01: 
(unk1: 02, unk2: 0) DS_F3_SWORD_02: 
(unk1: 02, unk2: 0) DS_F3_SWORD_03: 
(unk1: 02, unk2: 0) DS_F3_SWORD_04: <0x10005:0x004b0000>Nous sommes dans les <color blue<gorges de\nLanelle>coloroff>. Une ancienne légende dit que\ncet endroit était habité par l'un des\ndragons serviteurs de la Déesse.
(unk1: 02, unk2: 0) DS_F3_SWORD_05: <0x10005:0x005a0000>Ce site était utilisé par une ancienne\ncivilisation comme carrière\nd'extraction de chronolithes de qualité.
(unk1: 02, unk2: 0) DS_F3_SWORD_06: <0x10005:0x005a0000>C'est pour cette raison qu'on y\nretrouve des traces de rails,\nde wagons et de minerai.
(unk1: 02, unk2: 0) DS_F3_SWORD_07: Il arrive que les bokoblins portent un\ncor de monstre à leur ceinture.\n\n\nVous pouvez le leur <color red<arracher avec\nvotre fouet>coloroff>.
(unk1: 08, unk2: 0) DS_F3_ST_01: Par ici s'étend la mer de\nsable de Lanelle, qui regorge\nde vestiges du passé.
(unk1: 08, unk2: 0) DS_F3_ST_02: Au‐devant s'étend le désert\nde Lanelle. La raffinerie en\nson milieu recèle de nombreux\nmystères.
(unk1: 08, unk2: 0) DS_F3_ST_03: Vers les mines de Lanelle,\npour percer le mystère\ndes chronolithes...
(unk1: 07, unk2: 0) DS_F3_ST_04: Entrée strictement interdite\nsans autorisation de <color blue<Lanelle>coloroff>, le\n<color blue<dragon de foudre>coloroff>.
