TELOP_F302: Gorges de Lanelle
TELOP_F303: 
DF3_01: \x0E\x01\x09\x04\x11\x804\x0E\x01\x08\x02\x2CD\x0E\x01\x06\x02\xFFCDKof, kof...<pause1E>\n\n\n\n\x0E\x01\x09\x04\x08\xA03Oh !<pause14> Voilà un visiteur bien inattendu !\n\n\n\n\x0E\x01\x09\x04\x08\xA00Tu es un <b<humain>>, n'est\x2010ce pas ?\nQu'est\x2010ce qui t'amène ici ?\n\n\n<pause0F>.<pause0F>.<pause0F>.\n\n\n\n\x0E\x01\x09\x04\x11\x80CTu t'appelles Link et\ntu viens du <b<ciel>> ? \x0E\x01\x06\x02\xFFCDKof...<pause0F>\n\n\nIl manque quelque chose à ton nom...\n\x0E\x01\x09\x04\x08\xA00Que dirais\x2010tu de t'appeler\n<r<DL\x2010Link\x201016>>, comme les\nhabitants d'ici ?\n.<pause14>.<pause14>.<pause14>\nNon ?<pause0F> Ah, très bien...<pause0F>\n\n\n\x0E\x01\x09\x04\x08\x802Kof, kof...\nAlors, que me veux\x2010tu ?\n\n\n\x0E\x01\x09\x04\x08\xA03Oh...<pause1E> Kof... Tu veux que je t'apprenne\nune chanson ?
DF3_10: \x0E\x01\x09\x04\x08\xA00Ah oui, Link, tu disais que\ntu venais du ciel...\nTu es donc l'élu de la Déesse ?\nJe vois...\n\x0E\x01\x09\x04\n\xA00Je suis cependant au regret de\nt'annoncer que je ne peux pas t'aider\ndans l'immédiat...\n\n\x0E\x01\x09\x04\n\xA00J'ai encore la force d'en plaisanter,\nmais comme tu peux le voir...<pause1E> \x0E\x01\x09\x04\x00\x0CKof...\n\n\n\x0E\x01\x09\x04\n\xA00Je suis très malade, et je ne suis pas du\ntout en état de chanter !\n\n\n\x0E\x01\x09\x04\x11\x804Alors que la Déesse m'a confié cette\nimportante mission...\nJ'ai un peu honte.
DF3_02: \x0E\x01\x09\x04\x08\xA03Oh, Link.<pause0F>\nTu as la <r<pousse de l'arbre de vie>>...\n\n\nC'est triste à dire, mais je pense qu'il\nest trop tard pour moi...<pause1E> Je ne peux\nattendre que l'arbre pousse. \x0E\x01\x09\x04\x08\x110CKof, kof...\n\nSi j'avais la santé, je pourrais te\nchanter toutes les chansons que tu\nveux...<pause1E> \x0E\x01\x09\x04\x08\x1102Kof, kof...
DF3_03: <pause14>.<pause14>.<pause14>.
DF3_04: 
DF3_05: Les petits robots d'ici ont bien essayé\nde planter une <r<pousse de l'arbre de vie>>,\ndont les fruits peuvent guérir toutes les\nmaladies...\nIls l'ont plantée là\x2010bas, mais...<pause14> Kof...\x0E\x01\x09\x04\x08\x110C<pause1E>\n\x0E\x01\x09\x04\x00\x00Elle ne pousse pas très bien...<pause1E> Kof...\x0E\x01\x09\x04\x08\x110C<pause2D>\n\x0E\x01\x09\x04\x11\x804Je crois que c'en est bientôt fini de\nmoi...<pause14>
DF3_06: Link, connaîtrais\x2010tu un\nendroit où l'arbre pourrait <r<pousser\nrapidement >>?\n\n\x0E\x01\x09\x04\x11\x804Je serais sauvé... kof... si je mangeais\nun <r<fruit de l'arbre de vie>>...\n\n\n\x0E\x01\x09\x04\x08\xA00Mais la pousse ne peut être plantée\nn'importe où... Cherche une <r<terre\nfertile>>.
DF3_07: \x0E\x01\x09\x04\x0B\x901\x0E\x03\x01\x00Link, tu m'as sauvé la vie !\nJe voudrais t'en remercier.\n\n\n\x0E\x01\x09\x04\x00\x900Je vais te préparer une surprise.\nReviens bientôt, et tu pourras en\nprofiter.
DF3_08: Peux\x2010tu m'apporter rapidement un\n<b<fruit de l'arbre de vie>>,\nLink ?
DF3_09: 
DF3_ROBO_A_01: ...
DF3_ROBO_A_02: \x0E\x01\x09\x04\x03\xC00Ça fait un moment que le <b<dragon de\nfoudre >>n'est plus en bonne santé...<pause0F>\nLes arbres ne poussent pas bien, ici...<pause1E>\x0E\x01\x09\x04\x01\xC00\nEt nous avons peu de temps...
DF3_ROBO_A_03: \x0E\x01\x09\x04\x03\x900Que veux\x2010tu faire avec cette pousse ?<pause1E>\nPour soigner le <b<dragon de foudre>>,\nil faut un <r<fruit de l'arbre de vie >>!\n\n\x0E\x01\x09\x04\x03\x900Tu souhaites nous aider à\nle sauver avec cette pousse ?\n[1]Bien sûr[2]Je l'ai prise\ncomme ça
DF3_ROBO_A_07: \x0E\x01\x09\x04\x03\x900Vraiment ? Merci ! Va la planter dans\nune terre plus fertile, alors !\n\n\n\x0E\x01\x09\x04\x03\x900C'est <r<impossible ici, dans les terres de\nLanelle>>.<pling>\nOn compte sur toi !
DF3_ROBO_A_08: \x0E\x01\x09\x04\x03\x900Peu importe la raison, après tout !\nVa planter cette pousse dans une terre\nplus fertile !\n\n\x0E\x01\x09\x04\x03\x900Ici, sur les <r<terres de Lanelle, elle\npourra pas grandir>>.<pling> On compte sur toi !
DF3_ROBO_A_04: \x0E\x01\x09\x04\x03\xC00Il est inutile de planter cette pousse\ndans les <b<terres de Lanelle>>.\n\x0E\x01\x09\x04\x00\x900Tout repose sur toi !\n\n\x0E\x01\x09\x04\x03\x900Avec un <r<fruit de l'arbre de vie>>, le\ndragon de foudre retrouvera la santé !<pause1E>
DF3_ROBO_A_05: La vue est magnifique, ici !
DF3_ROBO_A_06: Oh, mais c'est...<pause1E> Va tout de suite\nl'apporter au <b<dragon de foudre >>!
DF3_ROBO_B_01: ...
DF3_ROBO_B_02: \x0E\x01\x09\x04\x03\xC00C'est terrible ! Le <b<dragon de foudre\n>>est malade...<pause0F>\n\n\n\x0E\x01\x09\x04\x03\xC00Pour utiliser les chronolithes du coin,\nil faut l'autorisation du dragon...<pause1E>\n\x0E\x01\x09\x04\x01\xC00Mais ce n'est pas vraiment ça\nle problème le plus urgent !
DF3_ROBO_B_03: \x0E\x01\x09\x04\x03\x900On a planté une <r<pousse de l'arbre de vie\n>>là\x2010bas, pour que le dragon de foudre\npuisse guérir grâce à son fruit...
DF3_ROBO_B_04: \x0E\x01\x09\x04\x03\xC00Il n'y a que de l'herbe et des fleurs qui\npoussent par ici...<pause1E> \x0E\x01\x09\x04\x01\xC00Si on ne fait rien,<b<\x0E\x01\x06\x02\xFECD>> le\ndragon de foudre risque de...
DF3_ROBO_B_05: Grâce à toi, le dragon de foudre est\nguéri ! Youpi !
DF3_ROBO_B_06: Le dragon de foudre guérira s'il\nmange un <r<fruit de l'arbre de vie >>!
DF3_ROBO_B_07: Tu es venu voir le dragon de foudre ?
DF3_ROBO_B_08: \x0E\x01\x09\x04\x00\x00Je suis si inquiet pour le dragon de\nfoudre... S'il te plaît, cherche le <r<fruit\nde l'arbre de vie >>!
DF3_ROBO_C_01: ...
DF3_ROBO_C_02: \x0E\x01\x09\x04\x03\x900Ici, il y a plein de grands chronolithes.<pause1E>\n\x0E\x01\x09\x04\x00\x900Toi aussi tu as reçu l'autorisation du\n<b<dragon de foudre>> pour venir ici ?\n\n\x0E\x01\x09\x04\x01\x900J'étais justement en train de lui en\napporter un.
DF3_ROBO_C_03: \x0E\x01\x05\x04(\x00Ça grouille de monstres un peu\nplus loin !<pause0F> \x0E\x01\x09\x04\x03\xC00Fais bien att...
DF3_ROBO_C_04: Si tu te dépêches pas, tu vas\npas y arriver !
DF3_ROBO_C_05: 
DF3_ROBO_D_01: ...
DF3_ROBO_D_02: \x0E\x01\x09\x04\x03\x900Avec l'autorisation du dragon\nde foudre, nous creusons ici à la\nrecherche de <b<chronolithes>>.\n\n<pause1E>\x0E\x01\x09\x04\x03\xC00Mais le <b<dragon >>est en mauvaise santé...<pause0F>\nNous sommes inquiets pour lui.<pause1E>\n\x0E\x01\x09\x04\x01\xC00Sa vie est en danger...
DF3_ROBO_D_03: De l'autre côté du pont, nous avons\nplanté une <r<pousse de l'arbre de vie>>,\ndont les fruits guérissent tous les maux.<pause1E>\n\n\x0E\x01\x09\x04\x00\xC00Mais les arbres poussent très mal ici...
DF3_ROBO_D_04: \x0E\x01\x09\x04\x03\xC00Les arbres poussent très mal ici, dans\nles <b<terres de Lanelle>>...<pause1E> \x0E\x01\x09\x04\x03\x900Il doit bien\nexister un endroit où ils poussent\nplus vite...
DF3_ROBO_D_05: Le dragon de foudre est de bonne\nhumeur.
DF3_ROBO_D_06: Oh, que comptes\x2010tu faire de ce fruit ?<pause2D>\nTu vas l'apporter au <b<dragon de\nfoudre >>?
DF3_ROBO_D_07: Le dragon de foudre est en\nbonne santé !
DF4_GORON_01: \x0E\x01\x09\x04\x2F00\xD0AOh, quelle surprise de faire une\nrencontre ici !<pause1E> Je suis <b<Venturo>>, et\nj'étudie la <r<légende des trois dragons\n>>dans ce désert.\n\x0E\x01\x09\x04\x2F00\x07Je sais qu'il n'y a pas l'air d'avoir\ngrand\x2010chose dans le coin, mais c'est\njustement le genre d'endroit qu'il\nfaut fouiller !\nTu t'appelles Link ?\nQuel nom étrange...\n\n\n\x0E\x01\x09\x04\x2F01\xD00Et qu'est\x2010ce que tu viens faire ici,\nLink ?\n\n\n.<pause0F>.<pause0F>.<pause0F>\n<b<\x0E\x01\x09\x04\x2F00\x07>>Tu cherches la <b<flamme sacrée >>?\nJ'ai déjà entendu ça quelque part...<pause19>\nou pas...\n\x0E\x01\x09\x04\x2F0F\x709Oui !!!<pause19> \x0E\x01\x09\x04\x2F00\xD00Je me souviens !\nLes écrits anciens sur la <b<mer de sable\nde Lanelle >>en faisaient mention...\n\n\x0E\x01\x09\x04\x2F08\xD00Je ne me souviens plus des détails, mais\nsi tu continues tout droit, tu arriveras\nà la mer de sable de Lanelle.
DF4_GORON_02: \x0E\x01\x09\x04\x2F00\xD09Les fouilles, ça t'intéresse ?<pause3C>\nJ'ai une proposition à te faire...<pause3C>\n\n\n\x0E\x01\x09\x04\x2F00\xD07Les recherches, ça demande de\nl'argent.<pause1E> Ça te dirait pas d'investir\ndans les miennes ? 10 rubis seulement !\n\n[1]D'accord[2-]Non merci
DF4_GORON_03: \x0E\x01\x09\x04\x2F01\x805\x0E\x01\x06\x02\xFFCDOh, dommage.<pause1E>\nJ'ai bien l'impression que les fouilles,\nça n'intéresse plus personne...
DF4_GORON_04: Oh, t'as pas d'argent ?\nReviens me voir quand tu seras prêt\nà investir !
DF4_GORON_05: \x0E\x01\x09\x04\x2F02\x208Merci ! Tu verras, tu n'as pas investi\nen vain.
DF4_GORON_06: \x0E\x01\x09\x04\x2F08\xD09Je vois que tu es un passionné !\nTu n'as pas investi pour rien,\ntu verras !
DF4_GORON_07: \x0E\x01\x09\x04\x2F00\x06Tu as quelque chose à me dire ?\nSi tu apprends quoi que ce soit à propos\ndes trois dragons, viens vite m'en\nparler !
DF4_GORON_08: \x0E\x01\x09\x04\x2F08\xD09Je vois que tu es passionné !\nSi tu apprends quoi que ce soit à propos\ndes trois dragons, viens vite\nm'en parler !
DF4_GORON_09: 
DF4_GORON_10: \x0E\x01\x09\x04\x2F08\xD00Si tu vas à la mer de sable de Lanelle,\nutilise cette clé.
DF4_GORON_11: \x0E\x01\x09\x04\x2F08\xD09Bonne chance !
DF4_GORON_12: \x0E\x01\x09\x04\x2F0C\xD01\x0E\x01\x06\x02\xFFCD\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x2F00\x01Hé ! Toi là\x2010bas !\nTu es Link,\nn'est\x2010ce pas ?\n\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x08\x02\x1CDTu tombes à pic !<pause0F>\nJe voulais te voir, justement.<pause0F>\n\n\n\x0E\x01\x06\x02\x2CD\x0E\x01\x08\x02\x1CDViens donc par ici !
DF4_GORON_13: \x0E\x01\x09\x04\x2F08\xD02Salut, Link !\n\n\n\nAlors, cette <b<flamme sacrée>>,\ntu l'as trouvée ?\n\n\nDepuis que tu m'en as parlé, j'ai du mal\nà penser à autre chose... Dis\x2010moi tout !\n\n\n\x0E\x01\x09\x04\x2F08\x407.<pause14>.<pause14>.<pause14> Oh, tu l'as trouvée après toutes ces\naventures !\n\n\nT'es un sacré numéro,\nLink !
DF4_GORON_13_2: \x0E\x01\x09\x04\x2F08\xD0ADe mon côté, j'ai fait quelques\ndécouvertes sur les trois dragons.\nLaisse\x2010moi t'en parler.<pause0F>\n\nIl semblerait qu'il y ait une terre\nencore inexplorée un peu plus loin !\n\n\nJ'ai trouvé un <r<passage étroit>><pling>, mais je\nsuis trop gros pour l'emprunter...\n\n\n\x0E\x01\x09\x04\x2F00\xD00Je pense qu'il s'agit de l'endroit où se\ncache le <r<dragon de foudre>>, l'un des\ntrois dragons de légende !\n\n\x0E\x01\x09\x04\x2F00\x800Les robots aux alentours doivent avoir\nun lien avec lui.<pause0F>\n\n\n\x0E\x01\x09\x04\x2F01\x807\x0E\x01\x06\x02\xFFCDLe <r<dragon de foudre>>, les robots\net les chronolithes<pause14>.<pause14>.<pause14>.<pause14>\n\n\n\x0E\x01\x09\x04\x2F08\x708\x0E\x01\x08\x02\x2CD\x0E\x01\x08\x02\x2CDQuelle aventure !
DF4_GORON_14: \x0E\x01\x09\x04\x08\xD00Oh, Link, ça fait un\nmoment que tu as investi dans mes\nrecherches !<pause14>\n\nJ'ai réussi à trouver des tas de\nchronolithes... \x0E\x01\x09\x04\x2F00\xD01Je peux te rembourser\ndix fois ce que tu m'as donné !
DF4_GORON_15: <r<\x0E\x01\x09\x04\x2F08\xD0A>>En creusant, j'ai découvert la voie vers\nle <r<dragon de foudre>>...<pause2D>\n\n\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x09\x04\x2F0D\x800Mais le passage est trop étroit pour moi\net je n'ai pas pu passer.\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x09\x04\x2F08\x700Je ne sais pas quoi faire...
DF4_GORON_16: \x0E\x01\x09\x04\x2F08\x709\x0E\x03\x01\x00Link ! Tu es allé sur le\nterritoire du dragon ?<pause54>\n\n\n\x0E\x01\x09\x04\x2F01\x805\x0E\x01\x08\x02\x2CDOh non, j'aimerais tant\ny aller aussi !<pause5A>\n\n\n\x0E\x01\x09\x04\x2F0F\x706\x0E\x01\x08\x02\x2CDTu m'as doublé !
DF4_GORON_17: \x0E\x01\x09\x04\x2F08\x709Oh, Link ! J'ai trouvé un\ntrou qui doit mener quelque part !\n\n\nMais la roche est vraiment très solide...\nÇa devrait prendre encore un peu de\ntemps avant qu'on puisse passer.
DS_F3_SWORD_01: 
DS_F3_SWORD_02: 
DS_F3_SWORD_03: 
DS_F3_SWORD_04: \x0E\x01\x05\x04K\x00Nous sommes dans les <b<gorges de\nLanelle>>. Une ancienne légende dit que\ncet endroit était habité par l'un des\ndragons serviteurs de la Déesse.
DS_F3_SWORD_05: \x0E\x01\x05\x04Z\x00Ce site était utilisé par une ancienne\ncivilisation comme carrière\nd'extraction de chronolithes de qualité.
DS_F3_SWORD_06: \x0E\x01\x05\x04Z\x00C'est pour cette raison qu'on y\nretrouve des traces de rails,\nde wagons et de minerai.
DS_F3_SWORD_07: Il arrive que les bokoblins portent un\ncor de monstre à leur ceinture.\n\n\nVous pouvez le leur <r<arracher avec\nvotre fouet>>.
DS_F3_ST_01: Par ici s'étend la mer de\nsable de Lanelle, qui regorge\nde vestiges du passé.
DS_F3_ST_02: Au\x2010devant s'étend le désert\nde Lanelle. La raffinerie en\nson milieu recèle de nombreux\nmystères.
DS_F3_ST_03: Vers les mines de Lanelle,\npour percer le mystère\ndes chronolithes...
DS_F3_ST_04: Entrée strictement interdite\nsans autorisation de <b<Lanelle>>, le\n<b<dragon de foudre>>.
