(unk1: 01, unk2: 0) DS_00_01: .<pause 5>.<pause 5>.
(unk1: 01, unk2: 0) DS_02_01: C'est la <color red<flamme de Nayru>coloroff> !\nQuand je l'admire, mon cœur se trouve\napaisé.\n\n<0x10009:0x00030900>C'est grâce à elle si nous avons pu\nréparer le navire aussi rapidement !
(unk1: 01, unk2: 0) DS_04_01: Une fois que tout sera prêt, nous\nrepartirons sillonner les océans à bord\nde ce navire !
(unk1: 01, unk2: 0) DS_06_01: Merci d'avoir récupéré notre navire.
(unk1: 01, unk2: 0) DS_08_01: On va leur donner une leçon qu'ils sont\npas prêts d'oublier !
(unk1: 01, unk2: 0) DS_10_01: Quel beau paysage.<pause 5>.<pause 5>.
(unk1: 01, unk2: 0) DS_12_01: Le chronolithe est la source d'énergie\nde ce navire !\nIl ne faut surtout pas le frapper.
(unk1: 01, unk2: 0) DS_14_01: On est bien ici, tous ensemble à\nprofiter du vent qui nous caresse\ndoucement.
(unk1: 01, unk2: 0) DS_16_01: Notre précieux trésor a disparu !\nQui a bien pu nous le voler ?
(unk1: 01, unk2: 0) DS_16_02: C'est notre précieux trésor !\nJe t'interdis d'y toucher !
(unk1: 01, unk2: 0) DS_18_01: Nous nous préparons pour notre\nprochain départ ! Le capitaine nous\nfait travailler comme des forcenés !
(unk1: 01, unk2: 0) DS_20_01: Ici, c'est la salle de contrôle qui\ntransmet l'énergie du chronolithe à la\nsalle des machines !\nIl est interdit d'y entrer.
(unk1: 01, unk2: 0) DS_22_01: Ici, c'est la salle des machines.\nElle est en révision en vue du prochain\nvoyage. Attention à ne pas te faire\nécrabouiller !
(unk1: 01, unk2: 0) DS_24_01: Avant, les matelots étaient plus\nnombreux, mais quand le galion a été\nattaqué, beaucoup d'entre eux ont\ndisparu.\n<0x10009:0x00030900>Notre prochain voyage aura pour but\nde retrouver tous nos compagnons !
(unk1: 01, unk2: 0) DS_26_01: Naviguer, c'est amusant !\nTu veux pas te joindre à nous ?
(unk1: 01, unk2: 0) DS_28_01: Nous sommes tous très fiers de notre\ncapitaine !\n\n\n<0x10009:0x00030900>On ferait n'importe quoi pour lui !
(unk1: 01, unk2: 0) DS_30_01: Cette proue me rappelle bien des\nsouvenirs.<pause 5>.<pause 5>.\nDes souvenirs doux‐amers...
