(unk1: 20, unk2: 0) TELOP_F400_01: Vallon du sceau
(unk1: 01, unk2: 0) CF_01_01: <0x10009:0x00424300>Alors, qu'est‐ce que tu dis de\nla puissance de mon engin ?\nÇa t'en bouche un coin, hein ?\n\n<0x10009:0x003e4000>Bon, je recharge la bête, alors tiens bon\njusqu'à mon prochain signal !
(unk1: 01, unk2: 0) CF_01_02: <0x10009:0x00434500>Oups, raté ! Hmm, ça n'a vraiment\nservi à rien...\n\n\n<0x10009:0x00414000>Bon, je recharge la machine, alors\ntiens bon jusqu'à mon prochain signal !
(unk1: 01, unk2: 0) CF_01_03: <0x10009:0x00444300>Je l'ai touché, mais on dirait que\nc'était pas le bon moment ! Un peu\ntrop tard, peut‐être...\n\n<0x10009:0x00004000>Bon, je recharge la bête, alors tiens bon\njusqu'à mon prochain signal !
(unk1: 01, unk2: 2) CF_02: <0x10009:0x0020403c>Ça y est, tu es en place ? Allez, vise\nbien le pilier de pierre sur son museau !
(unk1: 01, unk2: 0) CF_03: Bon, cette fois, c'est toi qui sers\nde boulet ! J'te préviens, je paye\npas les pots cassés...
(unk1: 01, unk2: 0) CF_04: 
(unk1: 01, unk2: 0) CF_05: <0x10009:0x0000000f>Le sceau a été brisé !\n\n\n\nLes explications attendront.\n\n\n\nPour le moment, il faut empêcher\nce monstre de s'échapper.\n\n\nIl ne doit pas s'approcher du temple !
(unk1: 02, unk2: 0) CF_06_01: Maître, Fay au rapport.
(unk1: 02, unk2: 0) CF_06_02: Cette porte semble avoir été ouverte\nrécemment mais à présent, une\npuissante énergie la maintient fermée.
(unk1: 02, unk2: 0) CF_08: Cette créature qui se fait attaquer\nsait peut‐être quelque chose. Je\nvous suggère de l'aider.
(unk1: 02, unk2: 0) CF_10: <0x10005:0x00320000><0x10012:0x00000004>Maître <heroname>.
(unk1: 02, unk2: 0) CF_10_02: <0x10005:0x004b0000>Voici la <color blue<terre>coloroff> dont parlent les légendes\nde Célesbourg.
(unk1: 02, unk2: 0) CF_10_03: <0x10005:0x004b0000>Cet endroit s'appelle le <color blue<vallon du sceau>coloroff>.
(unk1: 02, unk2: 0) CF_10_04: <0x10005:0x004b0000>Soyez prudent, <0x10012:0x0000000b>Maître.
(unk1: 02, unk2: 0) CF_11: 
(unk1: 02, unk2: 0) CF_12: <0x10012:0x00000001>Maître, il est très dangereux d'atterrir\nsans ouvrir votre <color blue<parachâle>coloroff>.\n\n\nJe vous ai aidé pour cette fois, mais\nà l'avenir, veuillez appuyer sur (B)\npour atterrir, <0x10012:0x00000002>Maître.<0x10011:0x01cd>
(unk1: 01, unk2: 2) CF_13_01: <0x10006:0xfdcd>Toi...\n\n\n\n<0x10006:0xfdcd>Toi, fils du destin, qui descends\ndu ciel...
(unk1: 01, unk2: 2) CF_13_02: <0x10006:0xfdcd>Lève l'épée divine vers le ciel...\n<pause 15><0x10006:0xfdcd>Et libère son énergie pour frapper\nl'aura maléfique...
(unk1: 02, unk2: 0) CF_14: <0x10012:0x0000000b>Maître, Fay au rapport.\n\n\n\nJe peux vous apporter des informations\nsur ce que vous <color green<ciblez >coloroff>avec (Z).<0x10011:0x07cd>\n\n\nAppuyez sur (v) <color red<lorsque vous ciblez>coloroff>\navec (Z) pour m'appeler.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 01, unk2: 0) CF_22: Alors, <heroname>...\n\n\n\nTu dis que la vieille qui se trouve dans\nle <color red<temple >coloroff>au bout de ce chemin sait où\nest <color blue<Zelda>coloroff> ?
(unk1: 01, unk2: 0) CF_23: OK ! Merci de l'info ! Tu peux aller\njouer ailleurs, maintenant.\n\n\n<0x10009:0x000d0b41>Le grand Hergo se charge d'aller\nretrouver <color blue<Zelda>coloroff> !
(unk1: 01, unk2: 0) CF_23_01: Je vais la sauver, et puis on rentrera\ntous les deux au bercail...<pause 30>
(unk1: 01, unk2: 0) CF_23_02: <0x10009:0x0000000c>Et je la demanderai en mariage,\net elle dira oui, et puis on vivra\nheureux pour toujours !
(unk1: 01, unk2: 0) CF_23_03: <0x10009:0x0000000d>En gros, t'as plus besoin de t'occuper\nde cette histoire !
(unk1: 01, unk2: 0) CF_24: Bon allez, je file chez la vieille.
(unk1: 01, unk2: 0) CF_24_01: <0x10008:0x01cd>Porte‐toi bien !<pause 45>\n<0x10008:0xffcd>À pluuuuus !
(unk1: 01, unk2: 0) CF_25: <0x10009:0x0008170f><0x30001:0x><heroname> ! Rends‐toi vite au\n<color red<pilier du sceau >coloroff>au centre du vallon.\n\n\n<0x10009:0x00140b00>Il est fort inhabituel que la terre\ntremble ainsi... Il faut aller s'assurer\nque le démon n'est pas en train de\nse réveiller.
(unk1: 01, unk2: 0) CF_25_01: <0x10009:0x0e000010><0x30001:0x><heroname> ! Va vite examiner le\n<color red<pilier de pierre>coloroff> au fond du vallon !
(unk1: 01, unk2: 0) CF_25_02: <0x10009:0x0e001653>Le démon pourrait se réveiller à tout\nmoment. Il faut en avoir le cœur net !
(unk1: 01, unk2: 0) CF_25_03: <0x10009:0x0010180f><0x30001:0x><heroname> ! Il faut que\ntu ailles refermer le sceau qui\nemprisonne le démon.\n\nSon pouvoir s'est intensifié,\nsois prudent.
(unk1: 01, unk2: 0) CF_25_04: <0x10009:0x0010180d>Tu sais comment refermer le sceau,\nn'est‐ce pas ?\n\n\nRends‐toi au pilier de pierre, et\nfrappe‐le de ton <color red<éclat céleste>coloroff>.<pause 30>\nJe sais que tu en es capable.
(unk1: 01, unk2: 0) CF_25_05: <0x10009:0x0010180f><0x30001:0x><heroname> ! Il faut que tu ailles\nrefermer le sceau qui emprisonne\nle démon.\n\nSon pouvoir n'a jamais été aussi fort,\nalors sois prudent.
(unk1: 01, unk2: 0) CF_25_06: <0x10009:0x0010180d>C'est terrible, le sceau a\nencore été brisé...\n\n\nTu sais comment le refermer, n'est‐ce\npas ? Je sais que tu en es capable.
(unk1: 01, unk2: 0) CF_26: <0x10009:0x00000015>Que... Qu'est‐ce que c'est que ça ?\n\n\n\nLa terre tremble sous nos pieds !\nJ'y crois pas !
(unk1: 01, unk2: 0) CF_26_01: <0x10009:0x04000030>Que... Qu'est‐ce que c'est que ça ?
(unk1: 01, unk2: 0) CF_26_02: <0x10009:0x04000031>La terre tremble sous nos pieds !\nJ'y crois pas !
(unk1: 01, unk2: 0) CF_27: <0x10009:0x00000031>WAAAAAAAH !
(unk1: 01, unk2: 0) CF_27_01: <0x10009:0x00000030>Ouh ! Ah ! Hé !\nOuais, va vite faire ce que dit\nla vieille !\n\nSuffit de toucher le pilier de pierre\navec la lumière de ton épée, non ?
(unk1: 01, unk2: 0) CF_30: <0x10009:0x0010160d>Maintenant, <heroname> !<pause 30>\n\n\n\nUtilise ton <color red<éclat céleste >coloroff>sur le\npilier de pierre !\n\n\n<0x10009:0x00111700>Vite !
(unk1: 02, unk2: 0) CF_32: 
(unk1: 02, unk2: 0) CF_32_01: <0x10012:0x0000000b>Maître, Fay au rapport. Le <color red<pilier\ndu sceau >coloroff>est planté dans\nle front de la bête.\n\nVous ne devez pas fuir sans avoir\nrefermé le sceau.
(unk1: 02, unk2: 0) CF_32_02: <0x10012:0x0000000b>Maître, Fay au rapport. Vous devez\nrefermer le sceau qui emprisonne\nle démon.\n\nVous ne pouvez pas fuir\nmaintenant, <0x10012:0x00000002>Maître.
(unk1: 02, unk2: 0) CF_32_03: <0x10012:0x0000000b>Maître, Fay au rapport.\nLe démon s'est à nouveau réveillé.\nVous ne pouvez pas fuir maintenant.
(unk1: 02, unk2: 0) CF_32_04: <0x10012:0x0000000b>Maître, Fay au rapport.\nVous devez à nouveau refermer\nle sceau qui emprisonne le démon.\n\nVous ne pouvez pas fuir\nmaintenant, <0x10012:0x00000002>Maître.
(unk1: 02, unk2: 0) CF_32_05: <0x10012:0x00000001>Votre tâche est de refermer\nle sceau du démon.\nVous ne pouvez pas fuir.
(unk1: 02, unk2: 0) CF_32_06: <0x10012:0x0000000b>Maître, Fay au rapport.\nVous devez à nouveau refermer\nle sceau qui emprisonne le démon.\n\nVous ne pouvez pas fuir\nmaintenant, <0x10012:0x00000002>Maître.
(unk1: 01, unk2: 0) CF_37: <0x10009:0x0000003d><0x10008:0x01cd>Gaaaaah !\n\n\n\n<0x10009:0x00003a00><0x10008:0x01cd><0x10008:0x01cd>J'ai rien pu faire !\n\n\n\n<0x10009:0x00004000><0x10008:0x01cd><0x10008:0x02cd>Rien du tout !
(unk1: 01, unk2: 0) CF_37_01: <0x10009:0x0000002d>Arg...<pause 30> Snif...<pause 30>\nOn dirait que<pause 30>.<pause 30>.<pause 30>.\nje sers vraiment à rien...
(unk1: 01, unk2: 0) CF_37_02: <0x10009:0x00000002>Oh, <heroname> ? J'ai bien\nréfléchi depuis la dernière fois, et...\n\n\nC'est sûr, je sais pas me battre\naussi bien que toi...\n\n\nMais comme l'a dit la vieille,\nje peux me rendre utile à\nma manière.\n\n<0x10009:0x00404200>J'ai décidé... que je ferai tout ce que\nje peux pour aider Zelda.\n\n\nJe te le dis, moi, tu verras !
(unk1: 01, unk2: 0) CF_37_03: <0x10009:0x00040202>Attends, et tu verras...<pause 30>\nJe m'en vais l'aider, Zelda,\net façon « grand Hergo » !
(unk1: 01, unk2: 0) CF_38: <0x10009:0x18000b52>Allez‐vous‐en ! Laissez‐moi tranquille !
(unk1: 01, unk2: 0) CF_38_0: <0x10009:0x00000b52>À moi !
(unk1: 01, unk2: 0) CF_38_2a: <0x10009:0x00000008>Merci de ton aide !
(unk1: 01, unk2: 0) CF_38_2b: <0x10009:0x00080b0a>C'était quoi, ces rougeauds ? Je pensais\npas trouver ce genre d'empêcheurs de\ntourner en rond dans cette forêt...\n\n<0x10009:0x00161e00>Maintenant que j'y pense, tu es le\ndeuxième de ton espèce que je croise\naujourd'hui ! Il se passe vraiment des\nchoses étranges, ces temps‐ci.\n<0x10009:0x00000b00>Pour te remercier de m'avoir aidé,\nje vais t'apprendre deux ou trois\npetites choses.
(unk1: 01, unk2: 0) CF_38_3: <0x10009:0x00080b01>Je suis venu dans cette forêt pour\nétudier l'histoire ancienne. Je suis\nun Goron, et je me nomme <color blue<Marpo>coloroff>.\n\n<0x10009:0x00001700>Si on en croit les écrits anciens,\nil existerait, loin dans le ciel, un\nendroit appelé les <color red<îles de la Déesse>coloroff>.\n\n<0x10009:0x00000b00>Cette <color blue<vieille statue >coloroff>permettrait de\n<color red<se rendre dans le ciel >coloroff>et servirait aussi\nde point de repère lorsqu'on descend\nsur terre.\n<sound 4><color red<Examiner toutes les statues >coloroff>à mesure\nqu'on les trouve augmenterait le\nnombre de points de repère et\ns'avérerait très pratique.\nCette statue‐ci semble particulière,\nelle devrait permettre d'<color red<activer>coloroff> toutes\nles autres.\n\n<0x10009:0x00161907>Ça a tout l'air d'une histoire à dormir\ndebout, mais moi, je crois en cette\nlégende.\n\nOn trouve ces statues un peu\npartout, et je n'ai pas trouvé de\nmeilleure explication à leur présence.
(unk1: 01, unk2: 0) CF_38_3a: <0x10009:0x00080b07>Si on en croit les écrits anciens,\nil existerait, là‐haut dans le ciel,\nun endroit appelé les <color red<îles de la Déesse>coloroff>.\n\nLes vieilles statues comme celle‐là\npermettraient d'y aller.\n\n\nMais celle‐ci m'a l'air particulière.\nOn dirait qu'elle <color red<active>coloroff> toutes les\nautres.\n\n<0x10009:0x00161900>Ça a tout l'air d'une histoire à dormir\ndebout, mais moi, je crois en cette\nlégende.\n\n<0x10009:0x00000b04>On trouve ces statues un peu partout,\net j'ai pas trouvé de meilleure\nexplication à leur présence.
(unk1: 01, unk2: 0) CF_38_4: <0x10009:0x00181700>Qu'en penses‐tu ? Tu veux en savoir\nplus ?\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) CF_38_7: <0x10009:0x00151b05><0x10008:0x01cd>Oh !
(unk1: 01, unk2: 0) CF_38_8: <0x10009:0x00131909>Oh‐ho !\n\n\n\n<0x10009:0x00171b08>Comment as‐tu fait ça ? La statue\na réagi ! On dirait que tu en sais plus\nque ce que je pensais !
(unk1: 01, unk2: 0) CF_38_9: <0x10009:0x00171b08>La statue a réagi ! On dirait que\ntu en sais plus que ce que je pensais !
(unk1: 01, unk2: 0) CF_38_10: <0x10009:0x00151902>Toi aussi tu es un amateur de contes\nanciens ?\n\n\n<0x10009:0x00160b00>Bien, je vais tout t'expliquer.\n\n\n\nLes habitants de ces îles de la Déesse\nmontent des oiseaux qu'on ne trouve\nque haut dans le ciel...\n\n<0x10009:0x00001e00>On dit que c'est un ensemble d'îles\noù l'on vénère la Déesse, un véritable\nhavre de paix...\n\n<0x10009:0x00000b00>Et que leur civilisation est beaucoup\nplus avancée que la nôtre.
(unk1: 01, unk2: 0) CF_38_11: <0x10009:0x00080b00>Et j'ai gardé le meilleur pour la fin,\ntiens‐toi bien !\n\n\n<0x10009:0x001f1e00>Parce que c'est la Déesse qui a créé\nces îles, on y trouve des tonnes de\nchoses inconnues et extraordinaires !\n\n<0x10009:0x00001908>Là‐bas, tous les bâtiments sont en or !\nDes sources de jouvence s'écoulent\ndans les rivières sans jamais se tarir !\n\n<0x10009:0x00000b00>Sur les arbres poussent des fruits qui\nguérissent toutes les maladies ! Les\nchamps sont remplis de citrouilles\net de fleurs colorées !\n<0x10009:0x00171900>Et puis le climat y est clément, jamais\ntrop chaud ni trop froid, comme un\néternel printemps ! C'est ça, les îles\nde la Déesse.\n<0x10009:0x00000b05><0x10008:0x01cd>Alors ? Qu'est‐ce que tu en dis ?\nTu aimes ?\n\n\n<0x10009:0x00211806><0x10008:0x02cd>Tu veux en savoir plus ?\n\n\n\n<0x10008:0x01cd>Alors ?\n[1-]Oui[2]Non
(unk1: 01, unk2: 0) CF_38_12: <0x10009:0x00000001>Je vais tenter d'en apprendre\nplus sur les statues.
(unk1: 01, unk2: 0) CF_38_13: <0x10009:0x00161e56>Ah, j'aurais bien aimé t'en parler\ndavantage... La prochaine fois, alors ?
(unk1: 01, unk2: 0) CF_38_14: <0x10009:0x00271956>Waouh ! Je vois que tu as été\ncomplètement séduit par les îles\nde la Déesse.\n\n<0x10009:0x00161e00>J'aimerais pouvoir t'en dire plus,\nmais pour cela, il faudrait que\nj'étudie davantage.\n\n<0x10009:0x00000b00>On en rediscutera la prochaine fois !
(unk1: 01, unk2: 0) CF_41: <0x10009:0x00151b09><0x10008:0x01cd>Oooh !
(unk1: 01, unk2: 0) CF_42: <0x10009:0x00131907>Mais comment as‐tu fait ça ?\nC'est un tour de magie ?\n\n\n<0x10009:0x00171b08>La statue a réagi quand tu t'es\napproché ! Quel talent !
(unk1: 01, unk2: 0) CF_45: <0x30001:0x><heroname> ! Le <color red<pilier du sceau>coloroff>\ndoit se trouver sur le front du démon.\n\n\n<0x10009:0x0e000013>Si tu parviens à enfoncer ce pilier\navec ton épée, tu devrais pouvoir\nvaincre ce monstre.
(unk1: 01, unk2: 0) CF_47: <0x10009:0x0e000054><0x10006:0x01cd>Ah...!<pause 15>\n<color red<<0x10006:0x00cd>La fin <pause 10><0x10006:0xfecd>est proche...>coloroff><0x10005:0x00280000>
(unk1: 01, unk2: 2) Bad_01: <0x10009:0x00000026>Hé, <heroname> !\nMon engin est fin prêt !\n\n\nTirons sur ce monstre pour\nl'empêcher d'escalader le mur !\n\n\nAppuie sur (^) quand tu as besoin\nde moi et de ma machine.<0x10011:0x08cd>
(unk1: 01, unk2: 2) Bad_01_02: <0x10009:0x00000026>Yoho, <heroname> !\nMon engin est fin prêt !\n\n\nAppuie sur (^) quand tu as besoin\nde moi et de ma machine.<0x10011:0x08cd>
(unk1: 01, unk2: 2) Bad_02: <0x10009:0x003e4515><0x10008:0x01cd>Gaaah !\n\n\n\n<0x10009:0x00004000>Avec tous ces tremblements,\nles murs se sont écroulés et les\nbombes ne sont plus accessibles !\n\nÇa, c'est rude ! Qu'est‐ce\nqu'on va faire ?\n\n\n<0x10008:0x01cd>!!!
(unk1: 01, unk2: 2) Bad_02_02: <0x10009:0x003e4026><0x30001:0x><heroname> ! <color red<Ramène ta fraise\npar ici>coloroff>, et fissa ! Il y a un passage \nprès du temple, sur le côté !
(unk1: 01, unk2: 2) Bad_03: Ouais ! À moi de jouer !
(unk1: 01, unk2: 2) Bad_03_02: Déplace la machine avec (ControlStick),\net vise avec la <color red<télécommande Wii>coloroff>...\n\n\nEnsuite, tire une bombe avec (A),\net profite de ce que le démon\nsoit sonné !
(unk1: 01, unk2: 2) Bad_03_03: Si tu ne te souviens plus des commandes\nde la <color blue<machine>coloroff>, consulte‐les pendant\nque tu l'utilises en appuyant sur (2) !<0x10011:0x05cd>
(unk1: 01, unk2: 0) Bad_09: <0x10009:0x00000026>La vieille dit que le gros monstre là en\nbas pourrait se réveiller à nouveau...\n\n\n<0x10009:0x00004200>Mais je lui réserve une petite surprise\nà la sauce Hergo !\n\n\n<0x10009:0x0000000f>J'suis en train de construire une arme\nsecrète... Elle est pas encore au point,\nmais tu vas voir, tu vas adorer !
(unk1: 01, unk2: 0) Bad_10: <0x10009:0x00000026>Hoho, on dirait qu'il s'est acheté\nune paire de bras ! Très bien !\n\n\nC'est pile le moment de montrer ce que\nma mégatapulte a dans le ventre !\n\n\n<0x10009:0x00424000>Je te ferai signe dès que je serai prêt,\nalors tiens bon en attendant !
(unk1: 01, unk2: 0) Bad_11: <0x10009:0x00000026>Le gros est de retour, on dirait ! Allez,\nviens dire bonjour à tonton Hergo !\n\n\n<0x10009:0x00044000><0x30001:0x><heroname> ! On remet ça,\nexactement comme la dernière fois !
(unk1: 01, unk2: 0) Bad_11_02: <0x10009:0x00434553><0x10008:0x01cd>Gaaah ! <pause 10>Il vole !\n\n\n\n<0x10009:0x00424026>Il croit peut‐être qu'il va pouvoir\ntranquillement planer jusqu'au temple,\nmais c'est sans compter sur le grand\nHergo ! <pause 8>Zou, tir au pigeon !
(unk1: 01, unk2: 0) Bad_11_03: <0x10009:0x00414043>Ha, il m'a bien fait peur, mais\nheureusement, ma super machine\nest fidèle au poste. Une seule bombe,\net il tombe comme une mouche !\nÀ toi de jouer, maintenant !\nVite, avant qu'il se relève !
(unk1: 01, unk2: 0) Bad_12_01: <0x10009:0x00044100>C'est le moment idéal pour que la\n<color red<mégatapulte>coloroff>, ma super arme secrète,\nentre en jeu !\n\n<0x10009:0x00000300>J'te ferai signe quand je serai prêt,\ntu pourras appuyer sur (^) pour tirer !\n<0x10009:0x00004000>En attendant, débrouille‐toi avec\nton épée !<0x10011:0x08cd>
(unk1: 01, unk2: 0) Bad_12_02: <0x10009:0x00000026>Tu peux utiliser la <color red<mégatapulte>coloroff> !\n\n\n\nAppuie sur (^) pour te préparer à tirer\nsur cette vermine !<0x10011:0x08cd>\n\n\nTu peux déplacer la machine avec (ControlStick)\net viser avec la <color red<télécommande Wii>coloroff>.\nEnsuite, tire‐lui dessus, et boum !
(unk1: 01, unk2: 0) Bad_13_01: <0x10009:0x00004226>Une fois de plus, le grand Hergo et sa\n<color red<mégatapulte>coloroff> entrent en jeu !\n\n\nDès que je serai prêt, je te ferai signe\nen apparaissant sur (^) ! Tu devrais\navoir l'habitude, maintenant !<0x10011:0x08cd>\n\n<0x10009:0x00424000>Allez, il est temps de lui botter le\nderrière avec notre super attaque\ncombinée de la mort !
(unk1: 01, unk2: 0) Bad_13_02: <0x10009:0x00004026><0x30001:0x><heroname> !\nJe peux plus accéder à la réserve de\nbombes pour recharger la machine !\n\n<0x10009:0x00204000>Alors monte dans la machine, je vais\nt'envoyer directement sur sa tête !
(unk1: 01, unk2: 0) Bad_14: <0x10009:0x00000026>Bien joué, <heroname> ! Allez,\nremercie‐moi !\n\n\nBon, il faut aller activer la porte\ndu temps, maintenant ! J'y cours,\nj'y vole !
(unk1: 01, unk2: 0) Bad_14_01: <0x10009:0x00000026>Grâce à moi, <pause 30>tu peux aller refermer\nle sceau qui emprisonne le monstre !\n\n\nLa dernière fois, tu as frappé le pilier\nde pierre avec euh, la lumière de\nton épée, non ?
(unk1: 01, unk2: 0) Bad_15: <0x10009:0x00203010>Pfiou, <heroname> ! Cette fois‐ci,\nj'ai vraiment cru qu'on allait y passer !\nHeureusement, on s'en est sortis.\n\n<0x10009:0x00420200>Je retourne au temple,\nrejoins‐moi là‐bas !
(unk1: 01, unk2: 0) Bad_15_01: <0x10009:0x00000026>Tu peux remercier le grand Hergo,\nune fois de plus ! Allez, va refermer\nle sceau ! Grouille‐toi !
(unk1: 01, unk2: 0) Bad_17: <0x10009:0x00000003>Tu veux aller à la forêt de Firone ?\n\n\n\nOK, je t'envoie là‐bas en un coup de\ncuillère à pot, euh, de <color red<mégatapulte>coloroff> !\n[1-]OK[2]Non merci
(unk1: 01, unk2: 0) Bad_17_2: Reviens me parler si t'as envie d'y\naller !
(unk1: 01, unk2: 0) Bad_17_3: <0x10009:0x00000042>Haha ! Laisse‐moi te montrer\nce que je sais faire !
(unk1: 01, unk2: 2) Bad_17_4: <0x10009:0x00000026>C'est parti pour la forêt de Firone !\n<0x10005:0x000a0000>
(unk1: 01, unk2: 2) Bad_17_6: Fais attention à toi !<0x10005:0x001e0000>
(unk1: 01, unk2: 1) Bad_18_01: <0x30001:0x><heroname> ! On dirait bien\nque le gros vilain pas beau refait\ndes siennes !
(unk1: 01, unk2: 1) Bad_18_02: Attends‐moi un peu, je vais\naller me préparer !
(unk1: 01, unk2: 0) Bad_18_03: <0x10009:0x00000004>Salut, <heroname> !\nHé, je peux t'envoyer à un nouvel\nendroit avec ma super machine !
(unk1: 01, unk2: 0) Bad_18_04: Hé, je peux t'envoyer à un nouvel\nendroit avec ma super machine !
(unk1: 01, unk2: 0) Bad_18_05: Je peux t'envoyer là où ça te chante !\n\n\n\nEnfin, si tu y es jamais allé, pense\nbien à fouiller un peu partout !
(unk1: 01, unk2: 1) Bad_19_01: <0x10009:0x00000026>Alors, où est‐ce que je te jette ?\n\n\n\n[1-]Jeux dans\nle ciel[2-]Jeux sur\nterre[3]Nulle part
(unk1: 01, unk2: 1) Bad_19_02: Les jeux du ciel, hein ? Compris !\nOù veux‐tu aller, exactement ?\n\n\n[1-]Roulette[2-]Île aux\ninsectes[3-]Autre part
(unk1: 01, unk2: 1) Bad_19_03: Où veux‐tu aller, exactement ?\n[1-]Tranche‐bambou[2-]Tir à la\ncitrouille[3]Nulle part
(unk1: 01, unk2: 1) Bad_19_03a: Les jeux du ciel, hein ? Compris !\nOù veux‐tu aller, exactement ?\n[1-]Roulette[2-]Île aux\ninsectes[3-]Tranche‐bambou[4]Nulle part
(unk1: 01, unk2: 1) Bad_19_04: Aux jeux sur terre ? Entendu !\nOù veux‐tu aller exactement ?\n\n\n[1-]Grand défi[2-]Fouille‐rubis[3-]Wagonnet\ndu péril[4]Nulle part
(unk1: 01, unk2: 0) Bad_19_05: <0x10009:0x00420342>C'est parti, accroche‐toi bien !
(unk1: 01, unk2: 0) Bad_19_06: Reviens me voir si tu veux que\nje t'envoie quelque part !
(unk1: 01, unk2: 0) Bad_19_07: <0x10009:0x00000004>Salut, <heroname> !\n\n\n\nBien sûr que le grand Hergo peut\nt'aider !
(unk1: 01, unk2: 0) Bad_Boss2_01: <0x10009:0x28000004><0x10008:0x01cd>Hé ! Ho ! <0x30001:0x><heroname> !
(unk1: 01, unk2: 1) Bad_Boss2_02: <0x10007:0x2800000f>Héhéhé, sous tes yeux ébahis...\nVoici l'ultime arme super secrète\ndu grand Hergo !
(unk1: 01, unk2: 1) Bad_Boss2_03: Son petit nom, c'est... la <color red<mégatapulte>coloroff> !
(unk1: 01, unk2: 1) Bad_Boss2_04: <0x10009:0x28000018>J'vois que t'en restes coi, et c'est bien\nnormal ! Ce n'est qu'au bout\nd'incroyables efforts que j'ai réussi\nà construire ce chef‐d'œuvre !
(unk1: 01, unk2: 1) Bad_Boss2_04_02: Regarde un peu ça !
(unk1: 01, unk2: 1) Bad_Boss2_04_03: <0x10009:0x28404300>J'ai déblayé la zone entière pour\npouvoir installer le rail qui permet\nde déplacer cet engin. Et j'ai tout fait\ntout seul !\nHa, je m'étonne moi‐même...<pause 30>\nTout ce talent qui ne demandait\nqu'à s'exprimer !\n\n<0x10009:0x28414000>Il ne reste plus qu'à utiliser\ncette machine de rêve pour lui\nfaire la tête au carré, à ce démon !
(unk1: 01, unk2: 1) Bad_Boss2_05: <0x10009:0x28044000>Une seule de mes petites bombes\ndans ce gros tas, ça devrait le\ncalmer un petit moment !
(unk1: 01, unk2: 1) Bad_Boss2_06: Enfin, c'est bien joli, mais ce démon\narrive un poil trop tôt.
(unk1: 01, unk2: 1) Bad_Boss2_07: <0x10009:0x28414000>La machine a encore besoin\nde quelques réglages avant\nde fonctionner parfaitement.\n\nJe te préviendrai quand tout sera prêt,\nalors tiens bon jusque‐là !
(unk1: 01, unk2: 0) Bad_Boss3_00: 
(unk1: 01, unk2: 1) Bad_Boss3_01: <0x10009:0x28004000>On dirait que les gros ennuis\nvont commencer...<0x10005:0x001e0000>
(unk1: 01, unk2: 1) Bad_Boss3_00b: <0x10009:0x28000053>Waouh !<0x10005:0x001e0000>
(unk1: 01, unk2: 1) Bad_Boss3_02: <0x10009:0x283e400f>Mais rassure‐toi !\n\n\n\n<0x10009:0x28410000>Tu commences à connaître l'efficacité\nde ma <color red<mégatapulte>coloroff>, non ?
(unk1: 01, unk2: 1) Bad_Boss3_03: <0x10009:0x28000000>Tant qu'elle sera là, le mot « défaite »\nne figurera pas dans mon dictionnaire !\n\n\n<0x10009:0x28000200>J'ai une mission à remplir...
(unk1: 01, unk2: 1) Bad_Boss3_04: <0x10009:0x28000200>Alors essaie de ne pas trop\nme gêner pendant que je\nsauve le monde, <heroname> !
(unk1: 02, unk2: 1) Sword_01_1: <0x10012:0x0000000b>Maître <heroname>, Fay\nau rapport. Je constate que l'éclat\ncéleste a provoqué un changement\ndans la zone.
(unk1: 02, unk2: 1) Sword_01_4: Je détecte également dans le périmètre\nune aura similaire à celle de votre\nparachâle, <0x10012:0x00000002>Maître. Il est très probable\nqu'il s'agisse de dame Zelda.\nGrâce à mon pouvoir de <sound 4><color red<détection>coloroff>,\nje peux vous guider dans sa direction.\n\n\nSouhaitez‐vous des informations\ncomplémentaires à ce sujet ?\n[1-]Oui[2]Non
(unk1: 02, unk2: 1) Sword_01_5: <0x10012:0x00000005>Très bien, Maître.\n\n\n\nAvec la pointe de votre épée, je peux\ndétecter l'aura des cibles que vous\nrecherchez.\n\nPlus vous approchez de votre cible,\nplus le <color red<signal s'intensifie>coloroff>. Je vous\nl'indiquerai par des sons et des\nvibrations.\nLa <color red<pointe de votre curseur>coloroff> vous\nindiquera également la direction dans\nlaquelle vous devez aller.
(unk1: 02, unk2: 1) Sword_01_6: Vous pouvez désormais rechercher\ndame Zelda en appuyant sur (C), puis\nen pointant le curseur dans la direction\nque vous souhaitez scruter.<0x10011:0x06cd>
(unk1: 02, unk2: 1) Sword_01_7: Je me tiens à votre disposition.
(unk1: 02, unk2: 0) Sword_02: <0x10012:0x0000000b>Maître, Fay au rapport.\nVous devez refermer le sceau\nqui emprisonne le démon.\n\nVous ne pouvez pas fuir maintenant,\n<0x10012:0x00000002>Maître.
