(unk1: 02, unk2: 1) Demo16_01:01: 
(unk1: 02, unk2: 1) Demo16_01:02: 
(unk1: 02, unk2: 1) Demo17_01:00: 
(unk1: 01, unk2: 1) Demo38_01:00: 
(unk1: 01, unk2: 1) Demo38_01:01: <0x30001:0x><heroname> !<0x10005:0x002d0000>
(unk1: 01, unk2: 1) Demo38_01:02: <0x10006:0xfecd>Aïeuh !<0x10005:0x005a0000>
(unk1: 01, unk2: 1) Demo38_01:03: J'ai mal partout ! <0x30001:0x><heroname>,\ntu veux pas faire plus attention quand\ntu atterr...
(unk1: 01, unk2: 1) Demo38_01:04: <0x10008:0x02cd>Gaaah !<pause 45>\n\n\n\nM‐mais... ils sortent d'où ces p'tits\npiafs ?
(unk1: 01, unk2: 1) Demo38_01:05: <0x10008:0x01cd>Aaaah ! Et ça, c'est quoi ?
(unk1: 01, unk2: 1) Demo38_01:06: Mais...<pause 10> mais...<pause 10> mais...<pause 10>\n<0x10006:0x02cd>C'est...<0x10005:0x003c0000>\n\n\n<0x10008:0x01cd>C'est quoi cet endroit ?
(unk1: 00, unk2: 1) Demo38_01:07: 
(unk1: 01, unk2: 1) Demo38_01:08: <0x10006:0x04cd>Depuis que Zelda a disparu, je te vois\ncourir partout...\n\n\n<0x10006:0x04cd>Alors je me suis dit qu'en te suivant,\nj'allais peut‐être retrouver sa piste...
(unk1: 01, unk2: 1) Demo38_01:09: <0x10006:0x03cd>Mais c'est quoi ça ?!
(unk1: 01, unk2: 1) Demo38_01:10: <0x10006:0x03cd>On se croirait sur une autre planète !
(unk1: 01, unk2: 1) Demo38_01:11: <0x10006:0x03cd>Où est‐ce qu'on a atterri ?\nTu sais, toi ? Elle est ici, Zelda ?\n\n\n<0x10006:0x03cd>Je croyais qu'il y avait rien en dessous\ndes nuages...
(unk1: 01, unk2: 1) Demo38_01:12: <0x10006:0xfecd>Hein ?<pause 15> Quoi ?<pause 15> <0x10006:0x00cd>Je comprends rien à ce\nque tu me racontes...\n\n\nEt Zelda ? Elle va bien ?
(unk1: 01, unk2: 1) Demo38_01:13: Ouais ? Elle est vivante ? Je le savais !\nHéhé... Héhéhé !
(unk1: 01, unk2: 1) Demo38_01:14: Tant mieux... J'suis vraiment soulagé !
(unk1: 01, unk2: 1) Demo38_01:15: Hé, <heroname>...
(unk1: 01, unk2: 1) Demo38_01:16: On pourrait appeler cet endroit...<pause 60>\n<color blue<<0x10008:0x01cd><0x10006:0xfecd>>coloroff><color red<Hergoland>coloroff> !<pause 30>\n<0x10008:0x00cd><0x10006:0x00cd>Qu'est‐ce que t'en dis ?
(unk1: 00, unk2: 1) Demo38_01:17: 
(unk1: 01, unk2: 1) Demo41_01:00: 
(unk1: 01, unk2: 1) Demo41_01:01: L'instrument que tu portes...\nC'est la <color yellow<lyre de la Déesse>coloroff>, l'un des\nattributs divins qui datent de l'époque\noù elle régnait sur cette terre...
(unk1: 01, unk2: 1) Demo41_01:02: C'est un instrument mystérieux, dont\nles différentes mélodies possèdent\nd'étranges pouvoirs.
(unk1: 01, unk2: 1) Demo41_01:03: Et ce grand mur que tu vois là...\nc'est la <color blue<porte du temps>coloroff>.\n\n\nC'est la dernière qui existe en ce\nmonde, elle est l'unique lien entre ici\net l'endroit où se trouve Zelda...
(unk1: 01, unk2: 1) Demo41_01:04: Si tu parviens à la franchir, elle te\nmènera en un lieu que je ne peux te\nrévéler maintenant...\n\nMais avant cela, tu devras surmonter\nde nombreuses épreuves et affronter\nmaints dangers.\n\n<0x30001:0x><heroname>, tu es l'élu de la\nDéesse, et ton devoir est d'emprunter\nun chemin difficile...
(unk1: 01, unk2: 1) Demo41_01:05: C'est bien ce que je craignais...\nIl a brisé les liens qui le retenaient...\n\n\nJe m'attendais à ce qu'il réagisse à\nl'apparition de la porte, mais je\nn'imaginais pas que ce serait si\nrapide...
(unk1: 01, unk2: 1) Demo41_01:06: <0x30001:0x><heroname>, nous continuerons à\ndiscuter plus tard. Va vite voir ce qui\nse passe au fond du vallon.
(unk1: 01, unk2: 1) Demo43_01:00: 
(unk1: 01, unk2: 1) Demo43_01:01: Impressionnant, <heroname>.
(unk1: 01, unk2: 1) Demo43_01:02: Tu as réussi à l'enfermer à nouveau...\nMême s'il venait de se réveiller, cela\nreste un véritable exploit.\n\nMalheureusement, tu n'as fait que\ngagner un peu de temps...
(unk1: 01, unk2: 1) Demo43_01:03: L'énorme monstre que tu as enfermé\nest un être effroyable...\n\n\nIl est certainement capable de rompre\nle sceau à n'importe quel moment...
(unk1: 01, unk2: 1) Demo43_01:04: Il te reste peu de temps pour accomplir\nta mission, <heroname>.\n\n\nRejoins‐moi au temple, et nous\nparlerons.
(unk1: 01, unk2: 1) Demo43_02:00: 
(unk1: 01, unk2: 1) Demo43_02:01: Regarde... Tu ne vois peut‐être qu'un\nvulgaire bloc de pierre, mais en réalité,\nc'est une porte qui sommeille...\n\nPour la réveiller, il faut un pouvoir\nbien précis...\n\n\nEt ce pouvoir...\n\n\n\n... c'est celui de l'<color red<éclat céleste>coloroff> que peut\nlibérer ton épée.
(unk1: 01, unk2: 1) Demo43_02:02: Malheureusement, sa puissance\nactuelle ne suffira pas à réveiller\nla porte.\n\nTon épée et toi devez grandir ensemble\npour obtenir un pouvoir suffisant.
(unk1: 01, unk2: 1) Demo43_02:03: La <color red<forêt de Firone>coloroff>...\nLe <color red<volcan d'Ordinn>coloroff>...\nEt le <color red<désert de Lanelle>coloroff>...\n\nIl te faudra purifier ton épée grâce aux\ntrois <color red<flammes sacrées >coloroff>que renferme\nchacune de ces régions...\n\nQuand ton épée aura reçu la\nbénédiction des trois flammes, elle\nsera forte d'un <color red<nouveau pouvoir>coloroff>...
(unk1: 01, unk2: 1) Demo43_02:04: Dans les paroles du <color red<Chant de la Déesse>coloroff>,\nqui se transmet à <color blue<Célesbourg>coloroff>, ton\nvillage natal, sont dissimulés les indices\nqui te mèneront aux trois flammes.<sound 4>\nRésous cette énigme et pars à\nla recherche des flammes !\n\n\nRetourne d'abord à <color blue<Célesbourg>coloroff>, tu y\ntrouveras forcément <color red<quelqu'un qui en\nsait plus >coloroff>sur le Chant de la Déesse.
(unk1: 01, unk2: 1) Demo43_02:05: J'aime pas trop le reconnaître, mais\nje crois bien que la vieille a raison...\n\n\nY a rien que j'puisse faire pour sauver\n<color blue<Zelda>coloroff> !
(unk1: 01, unk2: 1) Demo43_02:06: Tu comprendras que toi aussi,\ntu as ton rôle à jouer...
(unk1: 01, unk2: 1) Demo43_02:07: Va, <heroname> ! Pars accomplir\nta mission ! Pars sauver Zelda, car son\ndestin repose entre tes mains.
(unk1: 01, unk2: 1) Demo59_01:00: 
(unk1: 01, unk2: 1) Demo59_01:01: La porte s'est enfin réveillée...\n<0x30001:0x><heroname>, ne crains rien.
(unk1: 01, unk2: 1) Demo59_01:02: Cette porte transcende le flot du\ntemps. Par‐delà des océans d'éternité,\nelle te mènera vers le passé, là où se\ntrouve <color blue<Zelda>coloroff>.
(unk1: 01, unk2: 1) Demo59_01:03: Va, franchis la porte, et retrouve\ncelle que tu as cherchée pendant\nsi longtemps...
(unk1: 01, unk2: 1) Demo59_01:04: Ouais, euh, moi, je vais rester ici.
(unk1: 01, unk2: 1) Demo59_01:10: La vieille a dit que le monstre pouvait\nrevenir à tout moment...
(unk1: 01, unk2: 1) Demo59_01:05: Vaut mieux s'y préparer, tu vois !
(unk1: 01, unk2: 1) Demo59_01:06: Faut aussi s'occuper de mamie...
(unk1: 01, unk2: 1) Demo59_01:08: <0x10005:0x00370000>Et puis...
(unk1: 01, unk2: 1) Demo59_01:07: Nan, rien...<0x10005:0x00870000>
(unk1: 01, unk2: 1) Demo59_01:09: Passe le bonjour à Zelda !
(unk1: 01, unk2: 1) Demo62_01:00: 
(unk1: 01, unk2: 1) Demo62_01:01: Tu as réussi à me retrouver,\n<heroname>...
(unk1: 01, unk2: 2) Demo62_01:03: <color blue<Impa>coloroff> t'a déjà dit où nous sommes,\nn'est‐ce pas ? Dans un lointain passé...\n\n\nÀ une époque où les blessures de\nla terre causées par le combat entre\nla <color blue<Déesse>coloroff> et l'<color blue<Avatar du Néant >coloroff>ne sont\npas encore refermées...\nOui, la légende que l'on raconte à\nCélesbourg est vraie.
(unk1: 01, unk2: 1) Demo62_01:04: Laisse‐moi tout te raconter...
(unk1: 01, unk2: 3) Demo62_01:05: La <color yellow white<Triforce>coloroff><pause 30> est le <color red<pouvoir suprême>coloroff>\ncréé par les anciens dieux. Elle permet\nà celui qui la possède de tordre la\nréalité pour assouvir tous ses désirs...\nAinsi, l'<color blue<Avatar du Néant>coloroff>, qui voulait\nconquérir le monde, tenta de s'en\nemparer grâce à ses armées de\ndémons...\nLa Déesse, qui craignait le pire,\ndétacha une partie de la terre et\nenvoya ainsi les humains et la Triforce\ndans le ciel...\nC'est ainsi que naquit <color red<Célesbourg>coloroff>,\nnotre terre natale...
(unk1: 01, unk2: 1) Demo62_01:06: À l'issue d'une terrible bataille,\nla <color blue<Déesse Hylia >coloroff>enferma l'Avatar\ndu Néant.<pause 30>\n\nCependant, il apparut que le sceau ne\npouvait tenir très longtemps face à sa\npuissance colossale...\n\nSi l'Avatar du Néant se libérait,\nla Déesse, gravement blessée durant\nla bataille, ne pourrait plus rien faire\ncontre lui...
(unk1: 01, unk2: 1) Demo62_01:07: Ainsi, la libération de l'Avatar du\nNéant aurait signifié la <color red<fin du monde>coloroff>...\n\n\nPour tenter de le détruire à tout\njamais, la Déesse mit alors au point\ndeux stratagèmes.
(unk1: 01, unk2: 2) Demo62_01:08: Le premier fut de créer <color blue<Fay>coloroff>, un esprit\nqui reposerait dans l'épée que tu\nportes, afin de guider l'<color red<élu>coloroff>.\n\nLe second...<pause 30> fut d'abandonner son\nenveloppe divine pour se réincarner\ndans un corps humain.
(unk1: 01, unk2: 2) Demo62_01:09: Ainsi...<pause 15> afin de détruire l'Avatar du\nNéant, Hylia se résolut à utiliser le\n<color red<trésor des anciens dieux>coloroff>...\n\nBien que de conception divine,\nla <color yellow white<Triforce>coloroff>, renfermant le <color red<pouvoir\nsuprême>coloroff>, ne pouvait pas être utilisée\npar ses créateurs, les dieux.<pause 30>\nAlors, pour pouvoir accomplir ce\nmiracle, la Déesse fit le choix\nd'abandonner son <color red<pouvoir divin\n>coloroff>et son <color red<corps immortel>coloroff>...
(unk1: 01, unk2: 1) Demo62_01:10: Comprends‐tu, <heroname> ?\n\n\n\n<0x10006:0xffcd>C'est toi, l'<color red<élu de la Déesse>coloroff>.<pause 20>\nQuant à la <color red<réincarnation d'Hylia>coloroff>...\n\n\n<0x10006:0xffcd>Oui, c'est bien moi... <color blue<Zelda>coloroff>...
(unk1: 01, unk2: 1) Demo62_01:11: Le jour de la chevauchée céleste,\nj'ai été emportée par la tornade\ncréée par Ghirahim et je me suis\nécrasée sur terre...\nMais au moment où j'allais tomber\nentre les mains des démons, l'Ancienne\nest intervenue pour me sauver.
(unk1: 01, unk2: 1) Demo62_01:12: Puisque j'avais perdu les souvenirs\nd'Hylia, elle me révéla alors qui j'étais\nvraiment<0x10006:0xfecd>...<0x10006:0x00cd> et ce que je devais faire...\n\nJe me rendis donc dans tous les temples\npour prier devant les statues de la\nDéesse.\n\nLes statues me rendirent la mémoire et\nc'est guidée par <color blue<Impa>coloroff>, <color red<la servante de la\nDéesse>coloroff>, que je suis retournée dans le\npassé.
(unk1: 01, unk2: 2) Demo62_01:13: <0x10006:0xfdcd>...<pause 15><0x10006:0xffcd> Tout cela pour empêcher le retour\nde l'Avatar du Néant...<pause 20>
(unk1: 01, unk2: 1) Demo62_01:14: <0x30001:0x><heroname>... Le sceau a privé\nl'Avatar du Néant de sa forme\nhumaine, le forçant à adopter celle\nd'un monstre.\nMais même ainsi, il reste assez puissant\npour détruire le monde...
(unk1: 01, unk2: 1) Demo62_01:15: Il faut absolument l'empêcher\nde se libérer du sceau.\n\n\nÀ présent, je vais m'efforcer de\nconsolider le sceau ici, à cette époque...\n\n\nTant que je resterai ici, je pourrai\npeut‐être le tenir enfermé jusqu'à\nnotre époque...
(unk1: 01, unk2: 1) Demo62_01:16: Maintenir le sceau que la Déesse\nHylia...<pause 15> que j'ai créé dans le passé...\n\n\nC'est là ma destinée. Je l'ai compris\nen recouvrant la mémoire.
(unk1: 01, unk2: 1) Demo62_01:17: <0x30001:0x><heroname>, l'une des raisons\npour lesquelles la Déesse t'a confié\nFay... l'épée ultime...\n\n... c'est pour que tu terrasses l'<color red<Avatar\ndu Néant>coloroff>... cet <color red<énorme démon >coloroff>que tu\nas déjà combattu.\n\nTu l'as déjà repoussé par deux fois,\net je t'en remercie, <heroname>.
(unk1: 01, unk2: 1) Demo62_01:18: Tu as beaucoup appris pendant\nton long voyage.\n\n\n<0x10006:0xfecd>Tu as acquis la <color red<sagesse>coloroff> en résolvant de\nnombreuses énigmes,<pause 20> la <color red<force>coloroff> en\nmaniant ton épée<pause 20> et le <color red<courage>coloroff> en\nsurmontant les épreuves de la Déesse.<pause 20>\n<0x10006:0x00cd>Tu es prêt à recevoir le trésor\ndes dieux, la <color yellow white<Triforce>coloroff>.
(unk1: 01, unk2: 1) Demo62_01:19: <color yellow white<Jeune <color red<héros<color yellow white<, tu as su<color yellow white<<0x10006:0x04cd><color yellow white<\n                                    <color yellow white<<0x10006:0x00cd><color yellow white<braver mille dangers<color yellow white<<color yellow white<\nAu péril de ta vie<color yellow white<<0x10006:0x04cd><color yellow white<\n                                <color yellow white<<0x10006:0x00cd><color yellow white<<color yellow white<pour ces terres gagner.<color yellow white<>coloroff>\n<color yellow white<Sagesse<pause 15>, force<pause 15> et courage<pause 15><color yellow white<<0x10006:0x04cd><color yellow white<\n                                        <color yellow white<<0x10006:0x00cd><color yellow white<en toi je reconnais.\nLa lame de la Déesse<color yellow white<<0x10006:0x04cd><color yellow white<\n                                <color yellow white<<0x10006:0x00cd><color yellow white<en tes mains je remets.>coloroff>\n<color yellow white<Que toi le fier enfant<color yellow white<<0x10006:0x04cd><color yellow white<\n                                           <color yellow white<<0x10006:0x00cd><color yellow white<et ton épée loyale\nReceviez le pouvoir<color yellow white<<0x10006:0x04cd><color yellow white<\n                                       <color yellow white<<0x10006:0x00cd><color yellow white<d'éradiquer le mal.>coloroff>
(unk1: 01, unk2: 1) Demo62_01:20: La lumière qui émane de ta main est\nla preuve que tu es le <color red<héros>coloroff> investi\nde l'<color red<énergie sacrée>coloroff>.\n\nC'est le symbole de la <color yellow white<Triforce>coloroff>.\n\n\n\nBien, <heroname> !\nDégaine ton épée !
(unk1: 05, unk2: 1) Demo62_01:21: Grâce à la bénédiction de la Déesse,\nl'<color red<épée de légende>coloroff> a atteint le paroxysme\nde sa puissance !\n\nVous seul pouvez manier cette épée\nqui renferme le pouvoir ultime contre\nles forces du mal !
(unk1: 01, unk2: 1) Demo62_01:22: <0x30001:0x><heroname>...\nJe te dois des excuses...\n\n\nLe symbole qui est apparu sur ta main\nest l'<color yellow white<emblème de la Triforce>coloroff>, le pouvoir\nsuprême...
(unk1: 01, unk2: 1) Demo62_01:31: Si tu parviens à trouver la vraie\nTriforce, elle te donnera le pouvoir\nde détruire définitivement l'Avatar\ndu Néant...\nMais rares sont ceux qui peuvent\nutiliser son pouvoir car il requiert de\nposséder un <color red<esprit extrêmement fort>coloroff>.
(unk1: 01, unk2: 2) Demo62_01:23: Personne ne sait pourquoi les anciens\ndieux ont créé la Triforce.<pause 15>\n\n\nMais pour moi...\n\n\n\nSi les dieux ont créé un pouvoir qu'ils\nne pouvaient eux‐mêmes utiliser...\n\n\n... c'était pour donner espoir\naux mortels.\n\n\nEt puis<pause 15>...\n\n\n\nPour détruire l'Avatar du Néant,\nla Déesse a choisi un esprit fort...\n\n\nEt cet esprit, c'est toi.
(unk1: 01, unk2: 1) Demo62_01:24: Cependant, pour <color red<utiliser le pouvoir\nsuprême>coloroff>...<pause 30> Il a fallu <color red<éveiller le héros\nqui sommeillait en toi >coloroff>en te faisant\npasser de nombreuses épreuves...\nC'est pour cette raison que la Déesse...<pause 20>\nque je...<pause 45>\n\n\n<0x10006:0xffcd>... sachant que tu braverais toutes\nles épreuves pour me sauver...\n\n\n<0x10006:0xffcd>... je t'ai...<pause 45> utilisé...<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo62_01:25: <0x30001:0x><heroname>... Je suis désolée de\nt'avoir fait subir tout ça.\n\n\nMais de ce combat dépend le sort du\nmonde entier... C'est pourquoi j'ai\nbesoin de toi...
(unk1: 01, unk2: 1) Demo62_01:26: Je sais que j'ai l'air de me donner\ndes excuses... Mais je vais assumer\nles conséquences de mes actes.
(unk1: 01, unk2: 1) Demo62_01:27: Pour assurer la pérennité du sceau,\nje vais rester ici, et me plonger dans\nun sommeil millénaire...
(unk1: 01, unk2: 1) Demo62_01:28: <0x10006:0xffcd><0x30001:0x><heroname>...\nJe suis sincèrement désolée.\n<pause 20>Excuse‐moi encore...\n\n<0x10006:0xffcd>Jusqu'à ce que la mémoire me\nrevienne,<pause 20> je ne savais pas non plus\nqu'un tel destin nous attendait...\n\n<0x10006:0xffcd>Alors que j'aurais souhaité que<pause 15> nous\npuissions simplement être ensemble...<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo62_01:29: <0x30001:0x><heroname>... Même si je suis\nla réincarnation de la Déesse...\n\n\nJe reste la fille de mon père et ton amie\nd'enfance, la Zelda que tu as toujours\nconnue...
(unk1: 01, unk2: 1) Demo62_01:30: Si l'Avatar du Néant est définitivement\ndétruit, le sceau n'aura plus lieu d'être,\net je pourrai me réveiller...\n\n<0x30001:0x><heroname>...\nJe ne compte plus le nombre de fois où\nje suis allée te réveiller parce que tu\ndormais encore...\nViendras‐tu me réveiller à ton tour,\njuste pour cette fois ?<pause 30>\n[1-]Je le promets[2-]Je te\nréveillerai[3-]Bien sûr
(unk1: 01, unk2: 1) Demo69_02:00: 
(unk1: 02, unk2: 1) Demo69_02:01: <0x10012:0x0000000b>Maître <heroname>, Fay au\nrapport. La partie de <color blue<Célesbourg\n>coloroff>appelée « île de la Déesse » est\nretournée sur terre.
(unk1: 02, unk2: 1) Demo69_02:02: La puissance de l'<color blue<Avatar du Néant >coloroff>s'est\néteinte au même moment. La <color yellow white<Triforce\n>coloroff>a entendu votre prière, <0x10012:0x00000001>Maître.
(unk1: 02, unk2: 1) Demo69_02:03: Le sceau n'a plus de raison d'être.\nIl existe donc une forte probabilité\nque le sommeil de dame <color blue<Zelda\n>coloroff>prenne fin.
(unk1: 02, unk2: 1) Demo69_02:04: <0x10012:0x00000001>Maître... Je vous recommande\nfortement de vous rendre au temple\ndu sceau sans tarder.
(unk1: 01, unk2: 1) Demo70_01:00: 
(unk1: 01, unk2: 1) Demo70_02:00: 
(unk1: 01, unk2: 3) Demo70_02:01: <0x10006:0xfecd>Bonjour, <heroname>...<0x10006:0x00cd><0x10005:0x00780000>
(unk1: 01, unk2: 1) Demo70_03:00: 
(unk1: 01, unk2: 1) Demo70_03:01: Misérables crétins !
(unk1: 01, unk2: 1) Demo70_03:02: Permettez que je vous emprunte\nvotre réincarnation de la <color blue<Déesse>coloroff>.
(unk1: 01, unk2: 1) Demo70_03:03: Il me faut l'emmener dans le passé\npour ramener le <color blue<seigneur du mal\n>coloroff>à la vie !
(unk1: 01, unk2: 1) Demo70_03:04: Vous avez presque réussi à me\ncontrarier... Mais maintenant,\ntout est terminé.
(unk1: 01, unk2: 1) Demo70_03:05: <0x10006:0xfecd><0x30001:0x><heroname>...
(unk1: 01, unk2: 1) Demo70_03:08: <0x10006:0xfecd>...<pause 30><0x10006:0xffcd> Hors de mon chemin !<pause 15>\nTa coupe de cheveux improbable<pause 15>\nfroisse mon sens de l'esthétique...<pause 15>\n
(unk1: 01, unk2: 1) Demo70_03:06: Je n'ai plus rien à faire dans cette\népoque où le seigneur du mal ne peut\nêtre rappelé à la vie.
(unk1: 01, unk2: 1) Demo70_03:07: L'âme divine de cette jeune fille me\nservira à réveiller mon maître dans\nle passé.
(unk1: 01, unk2: 1) Demo70_03:09: J'ai horreur qu'on essaie de gâcher\nmon plaisir.\n\n\nJe n'ai plus de temps à perdre avec toi.
(unk1: 01, unk2: 1) Demo72_01:00: 
(unk1: 01, unk2: 1) Demo72_01:01: Il me faut terminer le rituel !<pause 15>\nJusqu'à ce que le <color blue<seigneur du mal>coloroff> soit\nrevenu à la vie,<pause 15> ne laissez pas ce sale\ngamin s'approcher !
(unk1: 01, unk2: 1) Demo72_01:02: Vous pouvez tous y laisser votre vie,\nça m'est bien égal ! Tant que vous\ngagnez du temps...<0x10005:0x005a0000>
(unk1: 01, unk2: 1) Demo73_01:00: 
(unk1: 01, unk2: 1) Demo73_01:01: Tu arrives trop tôt, petit.
(unk1: 01, unk2: 1) Demo73_01:02: Tu n'y connais visiblement rien en\nrituels, alors je vais t'instruire un peu.\nLes rituels, ça prend du temps. Alors tu\nvas attendre bien gentiment.\nTu as compris, sale petit cloporte ?\nC'est MON moment de gloire !
(unk1: 01, unk2: 1) Demo73_01:04: Oh, et puis qu'importe !\nJe vais m'occuper de toi.<0x10005:0x005a0000>
(unk1: 01, unk2: 1) Demo73_01:05: Mais à présent, fini de jouer !\nJe ne puis par trois fois connaître\nla défaite face à un humain !
(unk1: 01, unk2: 1) Demo73_01:06: <0x10008:0x01cd>C'est hors de question !<0x10005:0x003c0000>
(unk1: 03, unk2: 1) Demo73_01:07: J'ai senti tout de suite que ça n'irait pas\nentre nous... J'ai été clément avec toi\net voilà comment tu me remercies !\n\nVois‐tu, j'ai mon image de serviteur\ndu mal à préserver, alors j'ai fait des\nefforts pour toi, j'ai tout enduré avec\ndignité...\nMais toi, tu n'as fait qu'en profiter\npour me rouler dans la honte,\nencore, et encore, et toujours !
(unk1: 03, unk2: 1) Demo73_01:08: Je ne suis pas une... <pause 30><color red<lame>coloroff> émoussée\nau point de me laisser marcher dessus\npar un sale mioche dans ton genre !<pause 90>
(unk1: 03, unk2: 1) Demo73_01:09: Je vais te faire subir l'ultime supplice\ndémoniaque : l'<color red<abîme sans fin>coloroff> !\n\n\nTu seras sans cesse assailli par la\nformidable puissance de mes coups et\nlorsque tu seras <color red<acculé>coloroff> au bord du\ngouffre, je te <color red<précipiterai en bas>coloroff>.\nOui ! Je vais t'envoyer en enfer, où tu\niras nourrir le seigneur du mal !
(unk1: 01, unk2: 1) Demo75_01:00: 
(unk1: 03, unk2: 1) Demo75_01:01: Incroyable... Tu es parvenu à déjouer\nl'abîme sans fin...\n\n\nComment ai‐je pu être battu par\nun humain ? Suis‐je condamné à\nla défaite ? Pourquoi ne puis‐je\nte vaincre ?\nQui es‐tu donc, petit ?
(unk1: 03, unk2: 1) Demo75_01:02: 
(unk1: 03, unk2: 1) Demo75_01:03: 
(unk1: 03, unk2: 1) Demo75_01:04: Mais je me vois dans l'obligation de\nte décevoir... Le rituel s'est achevé\npendant que nous combattions...\n\nLe seigneur du mal va absorber l'âme\nde la Déesse et pourra revenir à la vie !
(unk1: 03, unk2: 1) Demo75_01:05: C'est toi qui as perdu... Le monde\nappartient désormais aux démons...<pause 30>\nà mon maître !
(unk1: 01, unk2: 1) Demo75_02:00: 
(unk1: 03, unk2: 1) Demo75_02:01: <0x10006:0xffcd>Vous êtes de retour... <pause 30><color blue<mon maître>coloroff>.<0x10006:0x00cd>
(unk1: 04, unk2: 1) Demo75_02:02: <0x10006:0xfecd>... <pause 30><0x10006:0x00cd>C'est donc toi, le chevalier de la\n<color blue<Déesse>coloroff>...
(unk1: 04, unk2: 1) Demo75_02:03: <0x10006:0xffcd>Quant à toi...<0x10006:0x00cd>
(unk1: 04, unk2: 1) Demo75_02:04: C'est pathétique...<pause 30> Pour avoir une\nchance de me vaincre, tu t'es rendue\nhumaine...\n\nComment as‐tu pu tomber aussi bas,\nDéesse Hylia, toi qui étais autrefois\nsi noble et brave ?
(unk1: 01, unk2: 1) Demo75_02:05: <0x10005:0x00500000><0x10008:0x01cd>Gaaah ! Je m'en occupe !<0x10008:0x00cd>
(unk1: 01, unk2: 1) Demo75_02:06: <0x30001:0x><heroname> ! Zelda va bien !
(unk1: 04, unk2: 1) Demo75_02:07: Alors toi et cet autre humain essayez\nde sauver la Déesse ?
(unk1: 04, unk2: 1) Demo75_02:08: Intéressant... Je croyais que les\nhumains étaient tous des êtres\nfaibles, tout juste bons à gémir\net pleurnicher...
(unk1: 04, unk2: 1) Demo75_02:09: Vous êtes donc les descendants de ces\nlâches qui, au moment de se battre, se\nsont contentés de se cacher dans les\njupes de la Déesse...
(unk1: 04, unk2: 1) Demo75_02:10: De plus en plus intéressant...\nUn humain qui ose me défier !
(unk1: 04, unk2: 1) Demo75_02:11: Qu'il en soit ainsi. Je t'affronterai\nen un lieu où nous ne serons pas\ndérangés... si tu en as le courage.
(unk1: 01, unk2: 1) Demo75_02:12: <0x30001:0x><heroname> !\nC'est pas encore perdu !
(unk1: 01, unk2: 1) Demo75_02:13: La vieille m'a dit que même si ce sale\ntype a déjà absorbé l'âme de Zelda,\non a encore du temps avant la fusion\ncomplète !
(unk1: 01, unk2: 1) Demo75_02:14: Donc si tu parviens à le battre\nà temps...
(unk1: 01, unk2: 1) Demo75_02:18: Zelda sera peut‐être sauvée !
(unk1: 01, unk2: 1) Demo75_02:15: Alors courage, <heroname><0x10006:0xfecd>...<pause 15>\n<0x10006:0x00cd>T'es le seul à pouvoir le faire !
(unk1: 04, unk2: 1) Demo75_02:16: Tu peux encore fuir si tu tiens à la vie.<pause 15>\nMontre‐toi digne de ton espèce et va\npleurer sur ton sort avant que je ne\ndomine ton monde.\nMais si tu as la volonté de te rebeller\ncontre mon joug démoniaque, viens\ndonc me rejoindre... Je t'attendrai.
(unk1: 01, unk2: 1) Demo75_02:17: <0x10006:0xffcd>Tu peux le faire...<pause 20> <heroname>...
(unk1: 01, unk2: 1) Demo75_04:00: 
(unk1: 04, unk2: 1) Demo75_04:01: Ainsi, tu es venu. Tu sembles prêt\nà te battre, humain.
(unk1: 04, unk2: 1) Demo75_04:02: Regarde bien autour de toi et admire,\ncar ce sont les dernières choses sur\nlesquelles tes misérables yeux se \nposeront !
(unk1: 04, unk2: 1) Demo75_04:03: <0x10005:0x00640000>Chaque coup que je te porterai...
(unk1: 04, unk2: 1) Demo75_04:04: ... sera empli de ma haine millénaire\nenvers les dieux, et de la satisfaction\nque me procure la libération de mon\npouvoir...
(unk1: 04, unk2: 1) Demo75_04:05: Voyons combien de temps tu pourras\ntenir debout face à moi...<pause 30> Ne t'avise\npas de mourir trop rapidement, tu dois\nd'abord me distraire !
(unk1: 04, unk2: 1) Demo75_04:06: Désormais, le monde m'appartient !
(unk1: 04, unk2: 1) Demo75_04:07: Que tous les misérables qui s'opposent\nà moi soient balayés de la surface\nde cette terre !
(unk1: 04, unk2: 1) Demo75_04:08: Et le pouvoir suprême...
(unk1: 04, unk2: 1) Demo75_04:09: La <color yellow white<Triforce>coloroff>, en tombant entre\nmes mains...
(unk1: 04, unk2: 1) Demo75_04:10: <0x10005:0x003c0000>... instaurera le règne éternel des\ndémons !
(unk1: 04, unk2: 1) Demo75_04:11: 
(unk1: 01, unk2: 1) Demo76_01:00: 
(unk1: 04, unk2: 1) Demo76_01:01: <0x10005:0x006f0000><0x10006:0x02cd>Humain ! Ta puissance a surpassé\nla mienne !\n\n\n<0x10005:0x006a0000><0x10006:0x02cd>Je t'en félicite.<pause 10> Mais sache‐le...<pause 5>\nCeci n'est pas la fin.\n\n\n<0x10005:0x005b0000><0x10006:0x01cd>Ma haine...<pause 10> la malédiction des\ndémons...<pause 10> renaîtront sans fin à\ntravers les âges.\n\n<0x10005:0x005b0000><0x10006:0x02cd>Ne l'oublie jamais !\nL'histoire se répétera !<0x10006:0x00cd>
(unk1: 04, unk2: 1) Demo76_01:02: <0x10005:0x00dc0000>Vous... héritiers du sang de la Déesse\net de l'âme du héros, vous ne pourrez\néchapper à ma malédiction !\n\n<0x10005:0x00dc0000>Vous errerez à jamais sur une\nsombre mer de sang, poursuivis\npar l'incarnation de ma haine !
(unk1: 02, unk2: 3) Demo76_01:03: <0x10012:0x00000012>L'<color blue<Avatar du Néant >coloroff>a été détruit.<pause 30>\nLe résidu de son esprit a été\nabsorbé par l'<color yellow<épée de légende>coloroff>.<pause 30><0x10006:0xfecd>\nLe <color red<sceau est refermé>coloroff>.
(unk1: 01, unk2: 1) Demo77_01:00: 
(unk1: 01, unk2: 1) Demo77_01:01: Je te félicite, <heroname>.
(unk1: 01, unk2: 1) Demo77_01:02: <0x10006:0xffcd><pause 15>Merci, <heroname>. <pause 30>\nTout est...<pause 15> enfin terminé.
(unk1: 01, unk2: 1) Demo77_01:03: Ouais ! Merci à tous les deux d'avoir\nparticipé à la naissance de la <color red<légende\nd'un nouveau héros >coloroff>: le grand Hergo !
(unk1: 01, unk2: 1) Demo77_01:04: Euh, c'est une blague, hein...
(unk1: 01, unk2: 1) Demo77_01:05: Ne dis pas cela. Toi aussi, tu as joué\nton rôle, et je t'en remercie.
(unk1: 01, unk2: 1) Demo77_01:06: Ah, euh, ouais... Enfin, j'ai pas fait\ngrand‐chose, hein ! En tout cas,\ntout est bien qui finit bien...
(unk1: 01, unk2: 1) Demo77_01:07: Et puis bon, puisque tout est fini,\non pourrait peut‐être penser à\nrentrer à notre époque, non ?
(unk1: 01, unk2: 1) Demo77_01:08: La vieille se faisait de la bile pour\nvous deux... On devrait vite aller\nlui montrer que tout va bien !
(unk1: 02, unk2: 1) Demo77_01:09: Grande <color blue<Déesse Hylia>coloroff>...<pause 20> Dame <color blue<Zelda>coloroff>...\nVous êtes saine et sauve...\n\n\n<0x10006:0xfecd>...<pause 15><0x10006:0x00cd><0x10012:0x00000002> Maître, j'ai à vous parler.
(unk1: 02, unk2: 1) Demo77_01:10: Vous êtes le <color red<héros>coloroff> qui a détruit\nl'Avatar du Néant et protégé la\nréincarnation de la Déesse...<pause 20>\n\nVous n'avez plus besoin de guide.\nMa mission s'achève ici, <0x10012:0x00000001>Maître.\n\n\nVeuillez à présent me libérer du\nlien qui nous unit, <0x10012:0x00000002>Maître.
(unk1: 02, unk2: 1) Demo77_01:11: Plantez l'épée dans son socle. Je\nretournerai alors y sommeiller à\njamais, et tout sera terminé.
(unk1: 02, unk2: 1) Demo77_01:12: Vous avez rempli votre mission avec\nsuccès, <0x10012:0x00000001>Maître. Accomplissez la volonté\nde la Déesse en replaçant l'épée dans\nson socle.
(unk1: 02, unk2: 1) Demo77_01:13: Il est temps de mettre fin à notre\nassociation, <0x10012:0x00000002>Maître.
(unk1: 02, unk2: 1) Demo77_01:14: <0x30001:0x><heroname>...
(unk1: 02, unk2: 1) Demo77_01:15: La mission que la Déesse m'avait\nconfiée était de te guider jusqu'à\nce que tu deviennes un héros.\n\nIl ne s'agissait à mes yeux que d'une\ntâche qu'il me fallait accomplir en\ntant qu'envoyée de la Déesse.\n\nMais à présent, notre voyage est\ngravé en ma mémoire, comme le\nplus précieux des souvenirs...
(unk1: 02, unk2: 1) Demo77_01:16: <0x30001:0x><heroname>... Le cœur des\nhumains reste encore un mystère\npour moi...\n\nMais l'idée de reposer dans l'<color yellow<épée de\nlégende>coloroff>, qui a été à la fois le début et\nla fin de notre voyage... crée en moi\nun ineffable sentiment...\nJe suppose que c'est ce que les humains\nappellent...<pause 30> « le bonheur ».
(unk1: 02, unk2: 1) Demo77_01:17: Maintenant que je suis libérée de ma\nmission, ma conscience commence\ndéjà à s'endormir...\n\nAvant de partir, j'aimerais te dire\nun mot que j'ai appris pendant notre\npériple...\n\nUn mot que tant de gens t'ont répété...
(unk1: 02, unk2: 1) Demo77_01:18: <0x10006:0xfdcd>« Merci »...<pause 30> <0x30001:0x><heroname>,\nmon <0x10012:0x00000011>maître...<pause 30> Un jour, peut‐être,\nnos âmes se retrouveront...<pause 30>
(unk1: 01, unk2: 1) Demo77_01:19: Mais... Impa ! Pourquoi ?\nViens avec nous !
(unk1: 01, unk2: 1) Demo77_01:20: Dame Zelda, les souvenirs de la\nDéesse Hylia vous ont été rendus...\nVous devriez comprendre.\nJ'appartiens à cette époque.
(unk1: 01, unk2: 1) Demo77_01:21: <0x10006:0xfecd>C'est vrai...<pause 15> Mais...
(unk1: 01, unk2: 1) Demo77_01:22: Retournez à votre époque. Je\nm'occuperai de cette porte une\nfois que vous serez partis.
(unk1: 01, unk2: 1) Demo77_01:23: Mais... tu m'as accompagnée et\nprotégée pendant tout ce temps...\nJe ne peux te laisser seule ici !
(unk1: 01, unk2: 1) Demo77_01:24: Je t'en prie, Impa, viens donc\navec nous !
(unk1: 01, unk2: 1) Demo77_01:25: Sur ordre de la Déesse Hylia, j'ai\ntraversé la porte du temps pour vous\nprotéger et tenter de sauver le monde.\n\nÀ présent que l'esprit de l'<color blue<Avatar du\nNéant >coloroff>est enfermé dans l'épée, il faut\nquelqu'un pour veiller sur elle.\n\nNous ne pouvons plus laisser ce\nmonstre se réveiller... ni le monde\ntrembler sous une telle menace.
(unk1: 00, unk2: 1) Demo77_01:26: 
(unk1: 01, unk2: 1) Demo77_01:27: De plus, c'est là le devoir qui incombe\nà mon clan...\n\n\nNous, les <color blue<Sheikahs>coloroff>, sommes fiers\nd'avoir été choisis par la Déesse pour\nremplir ce rôle.
(unk1: 01, unk2: 1) Demo77_01:28: Dame Zelda... La <color yellow white<Triforce>coloroff> est entre\nvos mains.\n\n\n<color yellow white<<color yellow white<<0x10006:0xffcd>La puissance suprême<color yellow white<<0x10006:0x04cd><color yellow white<\n                         <color yellow white<<0x10006:0xffcd><color yellow white<présente un grand danger,\nEt la Triforce en vain<color yellow white<<0x10006:0x04cd><color yellow white<\n                                   <color yellow white<<0x10006:0xffcd><color yellow white<ne doit être invoquée.\n<color yellow white<<color yellow white<<0x10006:0xffcd>Une fois que son œuvre<color yellow white<<0x10006:0x04cd><color yellow white<\n                                        <color yellow white<<0x10006:0xffcd><color yellow white<accompli elle aura,\nLoin du regard des hommes<color yellow white<<0x10006:0x04cd><color yellow white<\n                                  <color yellow white<<0x10006:0xffcd><color yellow white<s'endormir elle devra.<color yellow white<<0x10006:0x00cd><color yellow white<<color yellow white<>coloroff><color yellow white<\n>coloroff>Ce sont les mots que vous m'avez jadis\nconfiés sous les traits de la Déesse\nHylia. Vous vous en souvenez,\nn'est‐ce pas ?
(unk1: 01, unk2: 1) Demo77_01:29: <0x10006:0xffcd>Nous nous reverrons un jour...
(unk1: 01, unk2: 1) Demo79_01:00: 
(unk1: 01, unk2: 1) Demo79_01:01: <0x10006:0xfccd>Vous voyez ?<pause 45>\n<0x10006:0xfecd>Nous nous rencontrons à nouveau...
(unk1: 00, unk2: 1) Demo79_01:02: 
(unk1: 01, unk2: 1) Demo79_01:03: <0x10006:0xffcd>Impa !<pause 20> Merci...\n\n\n\n<pause 30><0x10006:0xfecd>Merci...<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo79_02:00: 
(unk1: 01, unk2: 1) Demo79_02:01: <0x10006:0xffcd>J'ai toujours rêvé de venir ici,<pause 15>\nde voir la terre de mes yeux,<pause 15>\nde sentir le vent sur ma peau...<pause 15>\n\n<0x10006:0xffcd>À présent,<pause 30> j'aimerais vivre ici.<pause 20>\nSentir le sol sous mes pieds, lever\nla tête pour voir les nuages<pause 15>\net protéger la <color yellow white<Triforce>coloroff>.<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo79_02:02: <0x10006:0xfecd>Et toi, <heroname>...<pause 30>\nQue vas‐tu faire ?
