KEN8_000: Tiempo de la sesión actual: <r<\x0E\x02\x03\x06\x00\x00\x2CD\xFF1A<numeric arg1(2)>>>\nTiempo total de juego: <r<<numeric arg2(2)>\xFF1A\x0E\x02\x03\x06\x00\x03\x2CD>>\nEsa es toda la información disponible.
KEN8_001: 
KEN8_002: 
KEN8_003: 
KEN8_004: 
KEN8_005: 
KEN8_100: ¿Requiere el \x0E\x01\x12\x04\x00\namo de mis servicios?\n[1]<string arg0>[2]<string arg1>[3]<string arg2>[4-]<string arg3>
KEN8_101: Progresos
KEN8_102: Pistas
KEN8_103: Objetivo\nactual
KEN8_104: Estado\nactual
KEN8_105: Tiempo\nde juego
KEN8_106: Rumores
KEN8_107: Otros\nasuntos
KEN8_108: Olvídalo
KEN8_109: ¿Qué tipo de información en particular\ndesea mi \x0E\x01\x12\x04\x00\namo?\n[1]<string arg0>[2]<string arg1>[3]<string arg2>[4-]<string arg3>
KEN8_110: Consejos
