ZEL_01_01: Link, yo voy a quedarme\ncon mi neburí hasta que recupere\nel aliento. Luego me reuniré contigo.\n\n\x0E\x01\x09\x04\x00\x500Mientras tanto, ve a preguntar por\nla ciudad para ver si alguien sabe algo\nde tu pájaro.
ZEL_02_01: Me alegro de encontrarte aquí,\nLink...\n\n\n\x0E\x01\n\x04\x17ÍMe dijeron que habías ido a la gruta\nde la cascada, así que estaba tratando\nde encontrarte desde arriba.\n\nDime, ¿has encontrado a tu neburí?\n
ZEL_02_01a: \x0E\x01\x09\x04\x100\x514Ya veo...\n\n\n\n\x0E\x01\x09\x04\x100\xC00No debemos rendirnos todavía.\nAhí detrás hay un sitio al que Vilán\ny sus amigos suelen ir bastante.\n¡Quizá encontremos algo!
ZEL_02_01b: 
ZEL_02_02: 
ZEL_02_03: 
ZEL_02_05: Lo siento... Me he distraído.\nBien, vamos.
ZEL_02_06: \x0E\x01\x06\x02\xFCCD¿Eh...?\x0E\x01\x06\x02Í
ZEL_02_07: \x0E\x01\x09\x04\x100\x1500¿Quién...?\n\n\n\n\x0E\x01\x09\x04\x100\x1500¿Quién me llama?\n
ZEL_03_01: ¡Mira! ¡Ahí está!
ZEL_03_02: \x0E\x01\x09\x04\x09\x500\x0E\x01\x08\x02\x1CD¡Es tu neburí, Link!
ZEL_03_03: 
ZEL_04_01: \x0E\x01\x09\x04\x00\x06¡Vamos, Link!\n¡Tenemos que encontrarlo como sea!
ZEL_04_02: \x0E\x01\x09\x04\x0F\x513Pobre... ¡Lo han encerrado!\n\n\n\n¡Link!\n¡Hay que buscar la forma de quitar\nesos tablones!
ZEL_04_07: 
ZEL_04_03: 
ZEL_04_04: 
ZEL_04_05: \x0E\x01\x09\x04\x00\x04Bien, vamos a intentarlo de nuevo.\nEsta vez no te empujaré, ¡así que reúne\ntodo tu valor y salta solo!\n\nRecuerda que, si tomas impulso\n<g<corriendo>>, puedes saltar en picada.\n\n\n¡No olvides oprimir (B) justo antes\nde llegar al suelo para abrir el manto!\x0E\x01\x11\x02\x1CD\n\n\nTienes que aterrizar justo <r<en el >><r<centro\ndel círculo de piedra>>, ¿de acuerdo?\n¡Ánimo!
ZEL_04_06: \x0E\x01\x09\x04\x00\x1514Vaya, no lo has conseguido...\n\n\n\n\x0E\x01\x09\x04\x00\xC00Recuerda que, <r<en pleno descenso>>,\npuedes dirigir tu caída hacia donde\nquieras <g<moviendo el control >>para\ncorregir el rumbo.\n¡Inténtalo otra vez!\nEsta vez no te empujaré, así que\npuedes saltar cuando estés listo.\n\nRecuerda que puedes <g<correr >>para\ntomar impulso y lanzarte en picada.\n¡Y no te olvides de oprimir (B) justo\nantes de llegar al suelo!\x0E\x01\x11\x02\x1CD\nTienes que aterrizar justo <r<en el centro\ndel círculo de piedra>>, ¿de acuerdo?\n¡Ánimo! 
ZEL_06_01: \x0E\x01\x09\x04\x0C\xE09Es cierto que tu neburí es un animal\nfuera de serie, especialmente sabiendo\ntodo lo que le ha pasado esta mañana.\n\n\x0E\x01\x09\x04\x00\xC00Bueno, nos vemos luego. Voy\na contárselo todo a mi padre.
ZEL_06_02: \x0E\x01\x09\x04\x400\x04Vaya, vaya, si es Link.
ZEL_06_02a: \x0E\x01\x09\x04\x400\x00Dicen que al final has encontrado\na tu pavo. Qué bien...\n\n\n\x0E\x01\n\x04\x0BÍPues gracias a tu querido pollo,\ntodo el precalentamiento que\nhemos hecho para el torneo no\nnos ha servido para nada.\n¿Llevamos toda la mañana aquí,\ny retrasan el torneo por ti? Es absurdo.\n¿Por qué iban a darle un trato especial\na un debilucho como tú?
ZEL_06_03: ¡Y ahora tienes la desfachatez de\nvenir hasta aquí con Zelda! \n\n\n¿Es que no sabes ir solo a ningún sitio?\n¿Te pierdes por el camino si no te\nacompaña alguna chica?\n\nYa me imagino lo que estás pensando.\n\"Es que yo soy el mejor amigo de\nZelda y vamos juntos a todas partes.\"\n¡Bah!\n\x0E\x01\x06\x02\xFCCDMmm...\x0E\x01\x06\x02Í Seguro que crees que eres\nmuy especial, \x0E\x01\x09\x04\x400\x17¿Verdad? <pause3C>\x0E\x01\x09\x04\x40B\xAFF¿Eh?
ZEL_06_04: \x0E\x01\x09\x04\x500\x0EPues el jefe se pasa el día diciendo\nque va a conseguir una cita con Zelda\ny está seguro de que acabarán juntos...
ZEL_06_05: \x0E\x01\x09\x04\x600\x14Ju, ju, ju...
ZEL_06_06: \x0E\x01\x09\x04\x40D\xB00Siento tener que decírtelo, pero\nhoy se acabará esta fantasía tuya.\n\n\n\x0E\x01\x09\x04\x400\xB00Te aseguro que seré yo quien gane\nel torneo y reciba el <y<manto sagrado\n>>de manos de la Diosa...\nEs decir, de Zelda. \nLo ha cosido a mano ella misma.\n¡No pienso dejar que ese tesoro\ncaiga en las pezuñas de un debilucho!
ZEL_06_07: \x0E\x01\x09\x04\x404\x1700Entérate bien. Ese manto...\nEl manto que Zelda lleva sobre\nlos hombros... ¡será mío!\n\nSeguro que tiene un aroma delicioso...\nJu, ju, ju...\n\n\nY además, quien gane el torneo podrá\nacompañarla en la ceremonia ante la\nDiosa. Ju, ju. Será nuestro gran \nmomento juntos...\nYa me lo imagino: Zelda y yo a solas, \ncon toda Neburia a nuestros pies...
ZEL_06_07b: Ju, ju... Ju, ju, ju...\n\n\n\n¡Juo, juo, juo!
ZEL_06_08: ¡Je... jefe! ¡Jefe!\n<pause1E>¡Detrás de ti! <pause1E>¡Detrás!...
ZEL_06_09: \x0E\x01\x09\x04\x400\x00\x0E\x01\n\x04\x0BÍ¿Se puede saber qué están cacareando?
ZEL_06_10: \x0E\x01\x09\x04\x419\x1715¡¡Uaaah!!
ZEL_06_11: ¿Me puedes explicar qué significa eso\nde \"nuestro gran momento juntos\"?
ZEL_06_12: \x0E\x01\x09\x04\x4FF\xFF0DPues, pues...\nNada importante... ¡Oh!\n\n\n\x0E\x01\x09\x04\x400\x00Le estaba diciendo a Link\ncuánto me alegro de que haya\nencontrado a su pájaro. Nos vemos\nen el torneo y que gane el mejor, ¿eh?
ZEL_06_12_01: \x0E\x01\x09\x04\x400\x00¡Bueno, Zelda, hasta luego!\n¡Espero que encuentres un buen\nasiento para disfrutar de mi victoria!
ZEL_06_13: \x0E\x01\x09\x04\x505\x13\x0E\x01\x09\x04\x607\x00¡Jefe, espera!\n¡Jefeee!\x0E\x01\x05\x04\x14\x00
ZEL_06_14: \x0E\x01\x09\x04\x09\x1014\"Que gane el mejor\", ¿eh?...\nNo me fío nada de esos tres.\n\n\nBueno, \x0E\x01\x09\x04\x00\xFF00Link, no dejes que\nsus tonterías te distraigan.\n¡Lo importante ahora es que\nintentes hacerlo lo mejor posible!\n¡Tienes que ganar! ¿Prometido?\n[1]Claro[2]No sé...[3]¿Solos\ntú y yo?
ZEL_06_15: \x0E\x01\x09\x04\x0C\xE00¡Así se habla!\nEstoy convencida de que serás el\ncampeón, Link.
ZEL_06_16: \x0E\x01\x09\x04\x0C\x1500¿Cómo? Solo tienes que esforzarte\nun poco. ¡Debes tener más confianza!
ZEL_06_17: \x0E\x01\x09\x04\x10\xE04¿Tú también, Link?\n¡Deja de pensar en esas cosas\ny concéntrate!
ZEL_06_18: ¡El torneo celeste va a comenzar!\n¡Que se reúnan los alumnos elegidos\npara participar!
ZEL_06_19: Te llaman, Link.\n¡Mucha suerte!
ZEL_07: 
ZEL_08: Link, me preocupa un\npoco el estado de tu neburí.\nVamos a asegurarnos de que\nestá en condiciones de volar.
ZEL_08_01: Durante el vuelo, puedes dirigir a\ntu neburí <g<inclinando >>el control <g<a>><g<\nizquierda y derecha>>.\n\nCuando quieras <r<ir más deprisa>>, <g<agita\n>>el control <g<arriba y abajo >>para ganar\naltura y, acto seguido, <g<inclínalo hacia\nabajo >>para acelerar.\n¿Entendido? Es fácil, básicamente se\ntrata de ganar altura y luego lanzarse\nen picada. 
ZEL_08_02: Bueno, ¿qué tal está tu neburí?\n¿Tan bien como siempre?
ZEL_08_03: Cuando vayas montado en tu neburí,\npuedes consultar los <r<controles >>de\nvuelo siempre que quieras con solo\noprimir (2).\x0E\x01\x11\x02\x5CD\nAdemás, recuerda que con (A) puedes\n<r<acelerar>> y también <g<atacar>>, y con (B)\npuedes <r<frenar>>. ¡Pruébalo tú mismo!\x0E\x01\x11\x02\x1CD
ZEL_08_04: ¡Link!\nVoy a explicarte cómo puedes ganar\nvelocidad.\n\n<g<Agita el control>>. Cuando hayas ganado\nmucha altura, ¡<g<apunta con el control\nhacia abajo >>y te lanzarás en picada\na toda velocidad!\nAgitar y después apuntar hacia abajo.\n¿Lo has entendido? ¡Así volarás\nmuy rápido!
ZEL_09: ¡Link!\nLa verdad es que estaba un poco\npreocupada por tu neburí, pero\nveo que vuela perfectamente.\nSeguro que mi padre y los demás\nestán preocupados por él. ¡Será\nmejor que volvamos a darles las\nbuenas noticias!
ZEL_11: \x0E\x01\x0D\x02\x1906\x0E\x01\x08\x02\x1CD¡Link!
ZEL_14_01: Es el diario de Zelda. Parece que\nla última página que escribió está\nincompleta. ¿Quieres leerla?\n[1]Sí[2-]Mejor no
ZEL_14_02: Has decidido no leer el diario...
ZEL_14_03: ¡Mañana es el día del <r<torneo celeste>>!\nEl día en que Link va a\ndar un gran paso para ser caballero.\n\nMe encantaría ver a Link\ncomo un caballero, pero me preocupa\nque no gane el torneo.\n\nÚltimamente no ha entrenado nada\ncon su neburí, así que estoy decidida.\n¡Mañana pienso despertarlo temprano\ny obligarlo a practicar, le guste o no!\n¡Link tiene que ganar el\ntorneo como sea! ¡Si no, no podremos\nparticipar juntos en la ceremonia!
