(unk1: 01, unk2: 0) ZEL_01_01: <heroname>, yo voy a quedarme\ncon mi neburí hasta que recupere\nel aliento. Luego me reuniré contigo.\n\n<0x10009:0x00000500>Mientras tanto, ve a preguntar por\nla ciudad para ver si alguien sabe algo\nde tu pájaro.
(unk1: 01, unk2: 0) ZEL_02_01: Me alegro de encontrarte aquí,\n<heroname>...\n\n\n<0x1000A:0x001700cd>Me dijeron que habías ido a la gruta\nde la cascada, así que estaba tratando\nde encontrarte desde arriba.\n\nDime, ¿has encontrado a tu neburí?\n
(unk1: 01, unk2: 0) ZEL_02_01a: <0x10009:0x01000514>Ya veo...\n\n\n\n<0x10009:0x01000c00>No debemos rendirnos todavía.\nAhí detrás hay un sitio al que Vilán\ny sus amigos suelen ir bastante.\n¡Quizá encontremos algo!
(unk1: 01, unk2: 0) ZEL_02_01b: 
(unk1: 01, unk2: 0) ZEL_02_02: 
(unk1: 01, unk2: 0) ZEL_02_03: 
(unk1: 01, unk2: 0) ZEL_02_05: Lo siento... Me he distraído.\nBien, vamos.
(unk1: 01, unk2: 0) ZEL_02_06: <0x10006:0xfccd>¿Eh...?<0x10006:0x00cd>
(unk1: 01, unk2: 0) ZEL_02_07: <0x10009:0x01001500>¿Quién...?\n\n\n\n<0x10009:0x01001500>¿Quién me llama?\n
(unk1: 01, unk2: 0) ZEL_03_01: ¡Mira! ¡Ahí está!
(unk1: 01, unk2: 0) ZEL_03_02: <0x10009:0x00090500><0x10008:0x01cd>¡Es tu neburí, <heroname>!
(unk1: 01, unk2: 0) ZEL_03_03: 
(unk1: 01, unk2: 0) ZEL_04_01: <0x10009:0x00000006>¡Vamos, <heroname>!\n¡Tenemos que encontrarlo como sea!
(unk1: 01, unk2: 0) ZEL_04_02: <0x10009:0x000f0513>Pobre... ¡Lo han encerrado!\n\n\n\n¡<heroname>!\n¡Hay que buscar la forma de quitar\nesos tablones!
(unk1: 01, unk2: 0) ZEL_04_07: 
(unk1: 01, unk2: 0) ZEL_04_03: 
(unk1: 01, unk2: 0) ZEL_04_04: 
(unk1: 01, unk2: 0) ZEL_04_05: <0x10009:0x00000004>Bien, vamos a intentarlo de nuevo.\nEsta vez no te empujaré, ¡así que reúne\ntodo tu valor y salta solo!\n\nRecuerda que, si tomas impulso\n<color green<corriendo>coloroff>, puedes saltar en picada.\n\n\n¡No olvides oprimir (B) justo antes\nde llegar al suelo para abrir el manto!<0x10011:0x01cd>\n\n\nTienes que aterrizar justo <color red<en el >coloroff><color red<centro\ndel círculo de piedra>coloroff>, ¿de acuerdo?\n¡Ánimo!
(unk1: 01, unk2: 0) ZEL_04_06: <0x10009:0x00001514>Vaya, no lo has conseguido...\n\n\n\n<0x10009:0x00000c00>Recuerda que, <color red<en pleno descenso>coloroff>,\npuedes dirigir tu caída hacia donde\nquieras <color green<moviendo el control >coloroff>para\ncorregir el rumbo.\n¡Inténtalo otra vez!\nEsta vez no te empujaré, así que\npuedes saltar cuando estés listo.\n\nRecuerda que puedes <color green<correr >coloroff>para\ntomar impulso y lanzarte en picada.\n¡Y no te olvides de oprimir (B) justo\nantes de llegar al suelo!<0x10011:0x01cd>\nTienes que aterrizar justo <color red<en el centro\ndel círculo de piedra>coloroff>, ¿de acuerdo?\n¡Ánimo! 
(unk1: 01, unk2: 1) ZEL_06_01: <0x10009:0x000c0e09>Es cierto que tu neburí es un animal\nfuera de serie, especialmente sabiendo\ntodo lo que le ha pasado esta mañana.\n\n<0x10009:0x00000c00>Bueno, nos vemos luego. Voy\na contárselo todo a mi padre.
(unk1: 01, unk2: 1) ZEL_06_02: <0x10009:0x04000004>Vaya, vaya, si es <heroname>.
(unk1: 01, unk2: 1) ZEL_06_02a: <0x10009:0x04000000>Dicen que al final has encontrado\na tu pavo. Qué bien...\n\n\n<0x1000A:0x000b00cd>Pues gracias a tu querido pollo,\ntodo el precalentamiento que\nhemos hecho para el torneo no\nnos ha servido para nada.\n¿Llevamos toda la mañana aquí,\ny retrasan el torneo por ti? Es absurdo.\n¿Por qué iban a darle un trato especial\na un debilucho como tú?
(unk1: 01, unk2: 1) ZEL_06_03: ¡Y ahora tienes la desfachatez de\nvenir hasta aquí con Zelda! \n\n\n¿Es que no sabes ir solo a ningún sitio?\n¿Te pierdes por el camino si no te\nacompaña alguna chica?\n\nYa me imagino lo que estás pensando.\n\"Es que yo soy el mejor amigo de\nZelda y vamos juntos a todas partes.\"\n¡Bah!\n<0x10006:0xfccd>Mmm...<0x10006:0x00cd> Seguro que crees que eres\nmuy especial, <0x10009:0x04000017>¿Verdad? <pause 60><0x10009:0x040b0aff>¿Eh?
(unk1: 01, unk2: 1) ZEL_06_04: <0x10009:0x0500000e>Pues el jefe se pasa el día diciendo\nque va a conseguir una cita con Zelda\ny está seguro de que acabarán juntos...
(unk1: 01, unk2: 1) ZEL_06_05: <0x10009:0x06000014>Ju, ju, ju...
(unk1: 01, unk2: 1) ZEL_06_06: <0x10009:0x040d0b00>Siento tener que decírtelo, pero\nhoy se acabará esta fantasía tuya.\n\n\n<0x10009:0x04000b00>Te aseguro que seré yo quien gane\nel torneo y reciba el <color yellow<manto sagrado\n>coloroff>de manos de la Diosa...\nEs decir, de Zelda. \nLo ha cosido a mano ella misma.\n¡No pienso dejar que ese tesoro\ncaiga en las pezuñas de un debilucho!
(unk1: 01, unk2: 1) ZEL_06_07: <0x10009:0x04041700>Entérate bien. Ese manto...\nEl manto que Zelda lleva sobre\nlos hombros... ¡será mío!\n\nSeguro que tiene un aroma delicioso...\nJu, ju, ju...\n\n\nY además, quien gane el torneo podrá\nacompañarla en la ceremonia ante la\nDiosa. Ju, ju. Será nuestro gran \nmomento juntos...\nYa me lo imagino: Zelda y yo a solas, \ncon toda Neburia a nuestros pies...
(unk1: 01, unk2: 1) ZEL_06_07b: Ju, ju... Ju, ju, ju...\n\n\n\n¡Juo, juo, juo!
(unk1: 01, unk2: 2) ZEL_06_08: ¡Je... jefe! ¡Jefe!\n<pause 30>¡Detrás de ti! <pause 30>¡Detrás!...
(unk1: 01, unk2: 1) ZEL_06_09: <0x10009:0x04000000><0x1000A:0x000b00cd>¿Se puede saber qué están cacareando?
(unk1: 01, unk2: 1) ZEL_06_10: <0x10009:0x04191715>¡¡Uaaah!!
(unk1: 01, unk2: 1) ZEL_06_11: ¿Me puedes explicar qué significa eso\nde \"nuestro gran momento juntos\"?
(unk1: 01, unk2: 1) ZEL_06_12: <0x10009:0x04ffff0d>Pues, pues...\nNada importante... ¡Oh!\n\n\n<0x10009:0x04000000>Le estaba diciendo a <heroname>\ncuánto me alegro de que haya\nencontrado a su pájaro. Nos vemos\nen el torneo y que gane el mejor, ¿eh?
(unk1: 01, unk2: 1) ZEL_06_12_01: <0x10009:0x04000000>¡Bueno, Zelda, hasta luego!\n¡Espero que encuentres un buen\nasiento para disfrutar de mi victoria!
(unk1: 01, unk2: 1) ZEL_06_13: <0x10009:0x05050013><0x10009:0x06070000>¡Jefe, espera!\n¡Jefeee!<0x10005:0x00140000>
(unk1: 01, unk2: 1) ZEL_06_14: <0x10009:0x00091014>\"Que gane el mejor\", ¿eh?...\nNo me fío nada de esos tres.\n\n\nBueno, <0x10009:0x0000ff00><heroname>, no dejes que\nsus tonterías te distraigan.\n¡Lo importante ahora es que\nintentes hacerlo lo mejor posible!\n¡Tienes que ganar! ¿Prometido?\n[1-]Claro[2-]No sé...[3-]¿Solos\ntú y yo?
(unk1: 01, unk2: 1) ZEL_06_15: <0x10009:0x000c0e00>¡Así se habla!\nEstoy convencida de que serás el\ncampeón, <heroname>.
(unk1: 01, unk2: 1) ZEL_06_16: <0x10009:0x000c1500>¿Cómo? Solo tienes que esforzarte\nun poco. ¡Debes tener más confianza!
(unk1: 01, unk2: 1) ZEL_06_17: <0x10009:0x00100e04>¿Tú también, <heroname>?\n¡Deja de pensar en esas cosas\ny concéntrate!
(unk1: 01, unk2: 2) ZEL_06_18: ¡El torneo celeste va a comenzar!\n¡Que se reúnan los alumnos elegidos\npara participar!
(unk1: 01, unk2: 1) ZEL_06_19: Te llaman, <heroname>.\n¡Mucha suerte!
(unk1: 01, unk2: 0) ZEL_07: 
(unk1: 01, unk2: 0) ZEL_08: <heroname>, me preocupa un\npoco el estado de tu neburí.\nVamos a asegurarnos de que\nestá en condiciones de volar.
(unk1: 01, unk2: 0) ZEL_08_01: Durante el vuelo, puedes dirigir a\ntu neburí <color green<inclinando >coloroff>el control <color green<a>coloroff><color green<\nizquierda y derecha>coloroff>.\n\nCuando quieras <color red<ir más deprisa>coloroff>, <color green<agita\n>coloroff>el control <color green<arriba y abajo >coloroff>para ganar\naltura y, acto seguido, <color green<inclínalo hacia\nabajo >coloroff>para acelerar.\n¿Entendido? Es fácil, básicamente se\ntrata de ganar altura y luego lanzarse\nen picada. 
(unk1: 01, unk2: 0) ZEL_08_02: Bueno, ¿qué tal está tu neburí?\n¿Tan bien como siempre?
(unk1: 01, unk2: 0) ZEL_08_03: Cuando vayas montado en tu neburí,\npuedes consultar los <color red<controles >coloroff>de\nvuelo siempre que quieras con solo\noprimir (2).<0x10011:0x05cd>\nAdemás, recuerda que con (A) puedes\n<color red<acelerar>coloroff> y también <color green<atacar>coloroff>, y con (B)\npuedes <color red<frenar>coloroff>. ¡Pruébalo tú mismo!<0x10011:0x01cd>
(unk1: 01, unk2: 0) ZEL_08_04: ¡<heroname>!\nVoy a explicarte cómo puedes ganar\nvelocidad.\n\n<color green<Agita el control>coloroff>. Cuando hayas ganado\nmucha altura, ¡<color green<apunta con el control\nhacia abajo >coloroff>y te lanzarás en picada\na toda velocidad!\nAgitar y después apuntar hacia abajo.\n¿Lo has entendido? ¡Así volarás\nmuy rápido!
(unk1: 01, unk2: 0) ZEL_09: ¡<heroname>!\nLa verdad es que estaba un poco\npreocupada por tu neburí, pero\nveo que vuela perfectamente.\nSeguro que mi padre y los demás\nestán preocupados por él. ¡Será\nmejor que volvamos a darles las\nbuenas noticias!
(unk1: 01, unk2: 0) ZEL_11: <0x1000D:0x1906><0x10008:0x01cd>¡<heroname>!
(unk1: 01, unk2: 0) ZEL_14_01: Es el diario de Zelda. Parece que\nla última página que escribió está\nincompleta. ¿Quieres leerla?\n[1-]Sí[2]Mejor no
(unk1: 01, unk2: 0) ZEL_14_02: Has decidido no leer el diario...
(unk1: 01, unk2: 0) ZEL_14_03: ¡Mañana es el día del <color red<torneo celeste>coloroff>!\nEl día en que <heroname> va a\ndar un gran paso para ser caballero.\n\nMe encantaría ver a <heroname>\ncomo un caballero, pero me preocupa\nque no gane el torneo.\n\nÚltimamente no ha entrenado nada\ncon su neburí, así que estoy decidida.\n¡Mañana pienso despertarlo temprano\ny obligarlo a practicar, le guste o no!\n¡<heroname> tiene que ganar el\ntorneo como sea! ¡Si no, no podremos\nparticipar juntos en la ceremonia!
