(unk1: 01, unk2: 0) TRUST_01_01: <0x10009:0x00000001>Hola... Esto es la consigna.\nAquí puedes dejar objetos de tu alforja\ny volver por ellos cuando quieras.\n\n¿Qué, tienes algo que quieras\nsacar o que te guarde?...\n\n[1-]Sí, gracias[2]No, nada
(unk1: 01, unk2: 0) TRUST_01_02: <0x10009:0x00000003>Bien, adelante.
(unk1: 01, unk2: 0) TRUST_01_02c: <0x10009:0x00000015>Bien, vamos a ver qué tienes por ahí.
(unk1: 01, unk2: 0) TRUST_01_02a: <0x10009:0x00080a0c>¡Muy bien, guapetón!
(unk1: 01, unk2: 0) TRUST_01_02b: <0x10009:0x00000013>Bueno, dámelo.
(unk1: 01, unk2: 0) TRUST_01_03: <0x10009:0x00000002>Tú sabrás. Pero deberías pensarlo\ndos veces antes de hacerme perder\nel tiempo.
(unk1: 01, unk2: 0) TRUST_01_03a: <0x10009:0x00000002>¡¿Pero a ti qué te pasa?!\nSi al final no vas a hacer nada,\n¿para qué vienes a molestar?...
(unk1: 01, unk2: 0) TRUST_01_03a_00: <0x10009:0x00000017>¡¿Pero a ti qué te pasa?!\nSi al final no vas a hacer nada,\n¿para qué vienes a molestar?...
(unk1: 01, unk2: 0) TRUST_01_03b: <0x10009:0x000e150c>¡No te burles de mí!\nNo está bien dejar a una chica con\nla miel en los labios, ¿sabes?...
(unk1: 01, unk2: 0) TRUST_01_03c: <0x10009:0x00000013>Entonces has venido a verme a mí...\nLa verdad es que cada día estoy más\nguapa. Es normal que no puedas dejar\nde pensar en mí.
(unk1: 01, unk2: 0) TRUST_01_04: <0x10009:0x00000004>No me importa que dejes tus cacharros\naquí... ¡pero esto es demasiado!\n¡Tienes la consigna tan llena que\nva a explotar!\nHaz el favor de <color red<llevarte>coloroff> alguna cosa...\nO, por lo menos, <color red<véndemela>coloroff> y así\nhacemos espacio.
(unk1: 01, unk2: 0) TRUST_01_05: 
(unk1: 01, unk2: 0) TRUST_01_06: <0x10009:0x00000015>No me importa cuidar de tus cosas...\n¡pero esto es demasiado! ¡Tienes la\nconsigna tan llena que va a reventar!\n\nHaz el favor de <color red<sacar >coloroff>alguna cosa,\no <color red<vendérmela>coloroff>, o lo que sea...
(unk1: 01, unk2: 0) TRUST_01_04_00: <0x10009:0x0000000b>¡Ay, guapetón!... Es que ya tengo aquí\nun montón de cosas tuyas. No me\ncabe ni un alfiler en la consigna.\n\nEl almacén está como mi corazón...\n¡a punto de estallar!\n\n\nHaz el favor de <color red<llevarte >coloroff>alguna cosa,\no <color red<véndemela>coloroff>, por favor...
(unk1: 01, unk2: 0) TRUST_01_04_01: <0x10009:0x00000017>Ay, hay un montón de cosas tuyas en\nel almacén. Está lleno...\n\n\nTu corazón no me lo entregas,\npero todos tus cacharros sí.\nQué romántico...\n\n¡No, que es broma! Aunque sí te\nagradecería que te <color red<llevaras >coloroff>alguna\nque otra cosa, o que me la <color red<vendieras>coloroff>.
(unk1: 01, unk2: 0) TRUST_02: <0x10009:0x00000003>Sí, sí, muchas gracias...
(unk1: 01, unk2: 0) TRUST_06: <0x10009:0x00000006>Muchas gracias...
(unk1: 01, unk2: 0) TRUST_02_00: <0x10009:0x000b1709>¡Espero volver a verte pronto por aquí!
(unk1: 01, unk2: 0) TRUST_02_04: <0x10009:0x00000015>Bueno, pues gracias. Si quieres pasarte\npor aquí todos los días para ver cómo\ncada vez estoy más guapa y agradable,\n¡eres bienvenido!
(unk1: 01, unk2: 0) TRUST_02_01: <0x10009:0x00000004>Tengo el almacén rebosando con todos\ntus cacharros, ¿sabes?\n\n\nNo puedo guardarte nada más...\nHaz el favor de <color red<llevarte>coloroff> las cosas que\nya no quieras... O también puedes\n<color red<vendérmelas>coloroff> a mí.
(unk1: 01, unk2: 0) TRUST_02_05: <0x10009:0x00000015>¡Tienes demasiadas cosas en la\nconsigna!\n\n\nYa no te puedo guardar nada más.\nHaz el favor de <color red<sacar >coloroff>de aquí alguna\ncosa o, si lo prefieres, también puedes\n<color red<vendérmela>coloroff>.
(unk1: 01, unk2: 0) TRUST_02_02: <0x10009:0x00000007>¡Hay un montón de cosas tuyas aquí!\nLo tienes todo ocupado.\n\n\nYa no te puedo guardar nada más...\nHaz el favor de <color red<sacar>coloroff> alguna cosa...\nO si no, <color red<véndemela>coloroff>.
(unk1: 01, unk2: 0) TRUST_02_03: <0x10009:0x00000004>Ay, hay tantas cosas tuyas por aquí\nque no puedo dar ni un paso sin\ntropezarme con algo...\n\nYa no puedo guardarte más cacharros.\nHaz el favor de sacar las cosas que ya\nno quieras, o <color red<véndemelas>coloroff>...
(unk1: 01, unk2: 0) TRUST_03: Mmm... Por ese cacharro te puedo dar\n<color red<<numeric arg0 0> <0x30004:0x01cd>>coloroff>, ni una más.\n\n\nBueno, ¿qué? ¿Hay trato?\n\n[1-]Por favor[2]Olvídalo
(unk1: 01, unk2: 0) TRUST_03_00: A ver, a ver... Por esta cosa puedo\ndarte <color red<<numeric arg0 0> <0x30004:0x01cd>>coloroff>.\n\n\n¿Qué hacemos? ¿Me la vendes?\n\n[1-]Por favor[2]Olvídalo
(unk1: 01, unk2: 0) TRUST_03_01: <0x10009:0x00000003>Muchas gracias...\n¿Qué, se te ofrece alguna otra cosa?\n
(unk1: 01, unk2: 0) TRUST_03_03: <0x10009:0x00000008>¡Gracias! Quizá tengas más cosas\nque quieras guardar... ¡No seas tímido!\nPuedes pasar todo el tiempo que\nquieras aquí conmigo, ji, ji, ji.
(unk1: 01, unk2: 0) TRUST_03_06: <0x10009:0x00000003>¡Gracias!\n¿Querías alguna otra cosa?
(unk1: 01, unk2: 0) TRUST_03_02: Ah, ¿entonces no quieres?... Bueno.
(unk1: 01, unk2: 0) TRUST_03_04: <0x10009:0x00000012>¡Ah! ¿No quieres? ¡Claro que no!\nNo merece la pena... ¡Eres más listo\nque nadie, guapísimo!
(unk1: 01, unk2: 0) TRUST_03_05: <0x10009:0x00000014>Ah, ¿no quieres?\nYa veo cómo cambias de opinión...\nIgual que has hecho conmigo.
(unk1: 01, unk2: 0) TRUST_04: <0x10009:0x00000004>Oye, pero si no tienes nada...\n\n\n\nVen por aquí cuando tengas algo\nque quieras que te guarde.
(unk1: 01, unk2: 0) TRUST_04_01: <0x10009:0x0000000a>Pero si no tienes nada... Pobrecito...\n\n\n\n¡Ánimo! Seguro que pronto tendrás\nalgo para guardar aquí, ¡estoy segura!
(unk1: 01, unk2: 0) TRUST_04_02: <0x10009:0x00000004>Ay, pero si no tienes nada...\n\n\n\nPásate por aquí cuando tengas algo,\n¿de acuerdo?
(unk1: 01, unk2: 0) TRUST_05: <0x10009:0x00000004>Ah, quieres organizar tus cosas...\n\n\n\nTe lo explico. Este botón sirve para\nordenar los objetos que tienes\nen la consigna.\n\nY también puedes, por ejemplo,\nagrupar y distribuir las flechas\nentre tus distintos carcajes.
(unk1: 01, unk2: 0) TRUST_05_01: <0x10009:0x00000008>¿Quieres organizar tus cosas?\nSabía que alguien tan guapo como tú\ntenía que ser también muy ordenado.\n\nVerás, te explico: este botón sirve\npara ordenar las cosas que tienes\nen la consigna.\n\n¡Y también puedes, por ejemplo,\nagrupar y distribuir las flechas\nentre tus distintos carcajes!
(unk1: 01, unk2: 0) TRUST_05_02: <0x10009:0x00000004>Entonces quieres organizar tus cosas,\n¿no?\n\n\nMira, este botón sirve para organizar\nlas cosas que tienes en la consigna.\n\n\n¡Y también puedes, por ejemplo,\nagrupar y distribuir las flechas\nentre tus distintos carcajes!
