TRUST_01_01: \x0E\x01\x09\x04\x00\x01Hola... Esto es la consigna.\nAquí puedes dejar objetos de tu alforja\ny volver por ellos cuando quieras.\n\n¿Qué, tienes algo que quieras\nsacar o que te guarde?...\n\n[1]Sí, gracias[2-]No, nada
TRUST_01_02: \x0E\x01\x09\x04\x00\x03Bien, adelante.
TRUST_01_02c: \x0E\x01\x09\x04\x00\x15Bien, vamos a ver qué tienes por ahí.
TRUST_01_02a: \x0E\x01\x09\x04\x08\xA0C¡Muy bien, guapetón!
TRUST_01_02b: \x0E\x01\x09\x04\x00\x13Bueno, dámelo.
TRUST_01_03: \x0E\x01\x09\x04\x00\x02Tú sabrás. Pero deberías pensarlo\ndos veces antes de hacerme perder\nel tiempo.
TRUST_01_03a: \x0E\x01\x09\x04\x00\x02¡¿Pero a ti qué te pasa?!\nSi al final no vas a hacer nada,\n¿para qué vienes a molestar?...
TRUST_01_03a_00: \x0E\x01\x09\x04\x00\x17¡¿Pero a ti qué te pasa?!\nSi al final no vas a hacer nada,\n¿para qué vienes a molestar?...
TRUST_01_03b: \x0E\x01\x09\x04\x0E\x150C¡No te burles de mí!\nNo está bien dejar a una chica con\nla miel en los labios, ¿sabes?...
TRUST_01_03c: \x0E\x01\x09\x04\x00\x13Entonces has venido a verme a mí...\nLa verdad es que cada día estoy más\nguapa. Es normal que no puedas dejar\nde pensar en mí.
TRUST_01_04: \x0E\x01\x09\x04\x00\x04No me importa que dejes tus cacharros\naquí... ¡pero esto es demasiado!\n¡Tienes la consigna tan llena que\nva a explotar!\nHaz el favor de <r<llevarte>> alguna cosa...\nO, por lo menos, <r<véndemela>> y así\nhacemos espacio.
TRUST_01_05: 
TRUST_01_06: \x0E\x01\x09\x04\x00\x15No me importa cuidar de tus cosas...\n¡pero esto es demasiado! ¡Tienes la\nconsigna tan llena que va a reventar!\n\nHaz el favor de <r<sacar >>alguna cosa,\no <r<vendérmela>>, o lo que sea...
TRUST_01_04_00: \x0E\x01\x09\x04\x00\x0B¡Ay, guapetón!... Es que ya tengo aquí\nun montón de cosas tuyas. No me\ncabe ni un alfiler en la consigna.\n\nEl almacén está como mi corazón...\n¡a punto de estallar!\n\n\nHaz el favor de <r<llevarte >>alguna cosa,\no <r<véndemela>>, por favor...
TRUST_01_04_01: \x0E\x01\x09\x04\x00\x17Ay, hay un montón de cosas tuyas en\nel almacén. Está lleno...\n\n\nTu corazón no me lo entregas,\npero todos tus cacharros sí.\nQué romántico...\n\n¡No, que es broma! Aunque sí te\nagradecería que te <r<llevaras >>alguna\nque otra cosa, o que me la <r<vendieras>>.
TRUST_02: \x0E\x01\x09\x04\x00\x03Sí, sí, muchas gracias...
TRUST_06: \x0E\x01\x09\x04\x00\x06Muchas gracias...
TRUST_02_00: \x0E\x01\x09\x04\x0B\x1709¡Espero volver a verte pronto por aquí!
TRUST_02_04: \x0E\x01\x09\x04\x00\x15Bueno, pues gracias. Si quieres pasarte\npor aquí todos los días para ver cómo\ncada vez estoy más guapa y agradable,\n¡eres bienvenido!
TRUST_02_01: \x0E\x01\x09\x04\x00\x04Tengo el almacén rebosando con todos\ntus cacharros, ¿sabes?\n\n\nNo puedo guardarte nada más...\nHaz el favor de <r<llevarte>> las cosas que\nya no quieras... O también puedes\n<r<vendérmelas>> a mí.
TRUST_02_05: \x0E\x01\x09\x04\x00\x15¡Tienes demasiadas cosas en la\nconsigna!\n\n\nYa no te puedo guardar nada más.\nHaz el favor de <r<sacar >>de aquí alguna\ncosa o, si lo prefieres, también puedes\n<r<vendérmela>>.
TRUST_02_02: \x0E\x01\x09\x04\x00\x07¡Hay un montón de cosas tuyas aquí!\nLo tienes todo ocupado.\n\n\nYa no te puedo guardar nada más...\nHaz el favor de <r<sacar>> alguna cosa...\nO si no, <r<véndemela>>.
TRUST_02_03: \x0E\x01\x09\x04\x00\x04Ay, hay tantas cosas tuyas por aquí\nque no puedo dar ni un paso sin\ntropezarme con algo...\n\nYa no puedo guardarte más cacharros.\nHaz el favor de sacar las cosas que ya\nno quieras, o <r<véndemelas>>...
TRUST_03: Mmm... Por ese cacharro te puedo dar\n<r<<numeric arg0> \x0E\x03\x04\x02\x1CD>>, ni una más.\n\n\nBueno, ¿qué? ¿Hay trato?\n\n[1]Por favor[2-]Olvídalo
TRUST_03_00: A ver, a ver... Por esta cosa puedo\ndarte <r<<numeric arg0> \x0E\x03\x04\x02\x1CD>>.\n\n\n¿Qué hacemos? ¿Me la vendes?\n\n[1]Por favor[2-]Olvídalo
TRUST_03_01: \x0E\x01\x09\x04\x00\x03Muchas gracias...\n¿Qué, se te ofrece alguna otra cosa?\n
TRUST_03_03: \x0E\x01\x09\x04\x00\x08¡Gracias! Quizá tengas más cosas\nque quieras guardar... ¡No seas tímido!\nPuedes pasar todo el tiempo que\nquieras aquí conmigo, ji, ji, ji.
TRUST_03_06: \x0E\x01\x09\x04\x00\x03¡Gracias!\n¿Querías alguna otra cosa?
TRUST_03_02: Ah, ¿entonces no quieres?... Bueno.
TRUST_03_04: \x0E\x01\x09\x04\x00\x12¡Ah! ¿No quieres? ¡Claro que no!\nNo merece la pena... ¡Eres más listo\nque nadie, guapísimo!
TRUST_03_05: \x0E\x01\x09\x04\x00\x14Ah, ¿no quieres?\nYa veo cómo cambias de opinión...\nIgual que has hecho conmigo.
TRUST_04: \x0E\x01\x09\x04\x00\x04Oye, pero si no tienes nada...\n\n\n\nVen por aquí cuando tengas algo\nque quieras que te guarde.
TRUST_04_01: \x0E\x01\x09\x04\x00\nPero si no tienes nada... Pobrecito...\n\n\n\n¡Ánimo! Seguro que pronto tendrás\nalgo para guardar aquí, ¡estoy segura!
TRUST_04_02: \x0E\x01\x09\x04\x00\x04Ay, pero si no tienes nada...\n\n\n\nPásate por aquí cuando tengas algo,\n¿de acuerdo?
TRUST_05: \x0E\x01\x09\x04\x00\x04Ah, quieres organizar tus cosas...\n\n\n\nTe lo explico. Este botón sirve para\nordenar los objetos que tienes\nen la consigna.\n\nY también puedes, por ejemplo,\nagrupar y distribuir las flechas\nentre tus distintos carcajes.
TRUST_05_01: \x0E\x01\x09\x04\x00\x08¿Quieres organizar tus cosas?\nSabía que alguien tan guapo como tú\ntenía que ser también muy ordenado.\n\nVerás, te explico: este botón sirve\npara ordenar las cosas que tienes\nen la consigna.\n\n¡Y también puedes, por ejemplo,\nagrupar y distribuir las flechas\nentre tus distintos carcajes!
TRUST_05_02: \x0E\x01\x09\x04\x00\x04Entonces quieres organizar tus cosas,\n¿no?\n\n\nMira, este botón sirve para organizar\nlas cosas que tienes en la consigna.\n\n\n¡Y también puedes, por ejemplo,\nagrupar y distribuir las flechas\nentre tus distintos carcajes!
