(unk1: 01, unk2: 1) RMST_01_01: <0x10009:0x00000001>A base de martillo, en la chatarrería\npodemos mejorar casi cualquier objeto\nque nos traigas. Si tu escudo está\ndañado, ¡también lo arreglaremos!\nTú dirás, ¿qué se te ofrece?\n[1-]Mejorar[2-]Arreglar\nescudo[3]Nada
(unk1: 01, unk2: 0) RMST_01_02: <0x10009:0x00000009>¡Hecho! Estos son los objetos\nque pueden mejorarse por ahora.
(unk1: 01, unk2: 0) RMST_01_03: <0x10009:0x000e0e0c>¿Eh? Pues entonces, ¿para qué\nhas venido aquí?
(unk1: 01, unk2: 0) RMST_01_04: <0x10009:0x00000009>¿Qué escudo quieres que te repare?
(unk1: 01, unk2: 0) RMST_01_05: <0x10009:0x000e0e0c>Pero... ¡si no tienes ningún escudo\nque arreglar!\n\n\n¿No te da vergüenza burlarte así\nde un honrado trabajador, chico?
(unk1: 01, unk2: 0) RMST_02_01: <0x10009:0x00080806>Bien, ¡manos a la obra! Pero debes\nsaber que los cambios que haga son\npermanentes, ¿eh?\n[1-]Adelante[2]Déjalo
(unk1: 01, unk2: 0) RMST_02_02: <0x10009:0x0007070e>¡Hecho! Estará listo en un momento.
(unk1: 01, unk2: 0) RMST_02_03: <0x10009:0x000e0e05>¡Pero...! ¿Qué, te divierte reírte\nde los pobres trabajadores, chico?\n\n\n¡Anda, ve a burlarte de otro,\ngraciosillo!
(unk1: 01, unk2: 0) RMST_02_04: <0x10009:0x00080809>¡Terminado! Aquí tienes.
(unk1: 01, unk2: 0) RMST_03_01: <0x10009:0x0009090d>¿Cómo, te vas sin más?\nNo hay quien te entienda, chico.\n\n\n<0x10009:0x00ffff00>Bueno, ya sabes dónde estoy.\n¡Vuelve cuando quieras!<0x10009:0x00000002>
(unk1: 01, unk2: 0) RMST_03_02: <0x10009:0x00080800>¡Muchas gracias! Es un placer hacer\nnegocios contigo.<0x10009:0x00000002>
(unk1: 01, unk2: 0) RMST_04: Si hay algo más que quieras mejorar,\nsolo tienes que decírmelo, chico.
(unk1: 01, unk2: 0) RMST_11: Parece que ahora no tienes nada más\nque se pueda mejorar... Bueno,\nsiempre puedes volver otro día.
(unk1: 01, unk2: 0) RMST_05: <0x10009:0x000e0e0c>Lo siento, chico, pero no tienes los\ntesoros necesarios para mejorar eso.\n\n\n<0x10009:0x00070700>Si hay alguna otra cosa que quieras\nreparar, soy todo oídos.
(unk1: 01, unk2: 0) RMST_06: <0x10009:0x000e0e0c>No tienes suficientes rupias, chico...\nLo siento, pero no puedo hacerte\nla mejora.\n\n<0x10009:0x00070700>Si hay alguna otra cosa a la que quieras\ndarle un repaso, soy todo oídos.
(unk1: 01, unk2: 0) RMST_07: <0x10009:0x000e0e0c>Chico, no tienes ningún objeto\nque se pueda mejorar...\n\n\n¿Por qué no vas a la tienda de\nutensilios y compras algo...
(unk1: 01, unk2: 0) RMST_08: <0x10009:0x00080800>Arreglar este escudo te costará\n<color red<10 rupias>coloroff>. ¿De acuerdo?\n[1-]Sí[2]Déjalo
(unk1: 01, unk2: 0) RMST_08_01: Muy bien, entonces lo dejamos.\n¿Tienes otro escudo que quieras\narreglar?
(unk1: 01, unk2: 0) RMST_08_02: <0x10009:0x000e0e0c>Chico, te faltan rupias...\nSerá mejor que vuelvas cuando \nhayas ahorrado un poco.
(unk1: 01, unk2: 0) RMST_09: <0x10009:0x00080800>¿Tienes algún otro escudo\npara arreglar?
(unk1: 01, unk2: 0) RMST_10: <0x10009:0x00080800>Parece que no tienes ningún otro\nescudo que necesite arreglos...\nBueno, ¡vuelve cuando quieras!
(unk1: 01, unk2: 0) RMST_30: <0x10009:0x000e0e0c>¡Oye, chico!\nMe parece que te faltan materiales.\n¡No tienes suficientes <color yellow<larvas de abeja>coloroff>!\n\nSegún mi abuelo, lo mejor es buscar\nen áreas con abundante vegetación,\ncerca de las colmenas.
(unk1: 01, unk2: 0) RMST_30_01: <0x10009:0x00070700>¡Muy bien!\n¿Qué otra cosa quieres que mejore?
(unk1: 01, unk2: 0) RMST_31: <0x10009:0x000e0e0c>¡Eh, chico! \nMe parece que te faltan materiales.\n¡No tienes suficientes <color yellow<plumas de ave>coloroff>!\n\nHe leído en los cuadernos de mi abuelo\nque lo mejor es buscarlas en áreas\nboscosas. Son de pájaros pequeños que\npuedes atrapar con el cazamariposas.
(unk1: 01, unk2: 0) RMST_32: <0x10009:0x000e0e0c>¡Eh, chico!\nCreo que te faltan materiales. ¡No\ntienes suficientes <color yellow<plantas rodadoras>coloroff>!\n\nEn los cuadernos de mi abuelo dice\nque puedes encontrarlas en el desierto.\nAunque claro, para poder atraparlas\nnecesitas un cazamariposas.
(unk1: 01, unk2: 0) RMST_33: <0x10009:0x000e0e0c>¡Ni lo sueñes, chico!\n¿No has visto que te faltan materiales?\nNo tienes suficientes <color yellow<colas de lagarto>coloroff>.\n\nEn los cuadernos de mi abuelo leí que\nlas puedes obtener de los monstruos\ncon aspecto de lagarto.
(unk1: 01, unk2: 0) RMST_34: <0x10009:0x000e0e0c>¡Eh, chico!\nPor lo que veo te faltan materiales.\n¡No tienes suficiente <color yellow<mineral de Eldin>coloroff>!\n\nSegún mi abuelo, lo más práctico\nes ir a buscarlo bajo tierra, en el\ninterior de las montañas de fuego.
(unk1: 01, unk2: 0) RMST_35: <0x10009:0x000e0e0c>¡Ni lo sueñes, chico!\nMe parece que te faltan materiales.\n¡No tienes suficientes <color yellow<flores arcanas>coloroff>!\n\nEn los cuadernos de mi abuelo dice\nque, en tiempos remotos, se podían\nencontrar por las zonas desérticas.
(unk1: 01, unk2: 0) RMST_35_01: <0x10009:0x000e0e0c>¡Oye, chico!\nMe temo que te faltan materiales.\n¡No tienes suficientes <color yellow<flores arcanas>coloroff>!\n\nEn los cuadernos de mi abuelo dice\nque era un tipo de flor que crecía en\nel desierto hace muchísimo tiempo.\n¡Es la que usé para arreglar al Serbot!
(unk1: 01, unk2: 0) RMST_36: <0x10009:0x000e0e0c>¡Eh, chico!\nLo siento mucho, pero me temo que te\nfaltan materiales. No tienes suficientes\n<color yellow<alhajas ambarinas>coloroff>.\nEn los cuadernos de mi abuelo dice\nque las puedes encontrar por el suelo\nen diversos sitios. Parece que es uno\nde los tesoros más comunes.
(unk1: 01, unk2: 0) RMST_37: <0x10009:0x000e0e0c>¡Eh, chico!\nSiento tener que decírtelo, pero\nte faltan materiales... No tienes\nsuficientes <color yellow<alhajas tenebrosas>coloroff>.\n\nSegún mi abuelo, se pueden encontrar\nen un reino espiritual, aunque si te digo\nla verdad eso no me dice nada de nada.
(unk1: 01, unk2: 0) RMST_38: <0x10009:0x000e0e0c>¡Eh, chico!\nLo siento, pero te faltan materiales.\n¡No tienes suficiente <color yellow<ectoplasma\nviscoso>coloroff>!\nSegún los cuadernos de mi abuelo,\nlo puedes conseguir de los monstruos\nblanditos.
(unk1: 01, unk2: 0) RMST_39: <0x10009:0x000e0e0c>¡Oye, chico!\nLo siento, pero te faltan materiales.\n¡No tienes suficientes <color yellow<garras de\nmonstruo>coloroff>!\nEn los cuadernos de mi abuelo leí\nque las puedes conseguir de monstruos\nvoladores. Creo que los puedes ver por\naquí de noche...
(unk1: 01, unk2: 0) RMST_39_01: <0x10009:0x00100e11>¡Ahora que lo pienso, no recuerdo\nhaber visto muchos monstruos\npululando por la noche!\n¡Esto está muy tranquilo!
(unk1: 01, unk2: 0) RMST_40: <0x10009:0x000e0e0c>¡Deja de burlarte de mí, chico!\n¿Por qué me haces perder el tiempo?...\n¡Te faltan <color yellow<cuernos de monstruo>coloroff>!\n\nSegún mi abuelo, unos monstruos\nusan estos cuernos para avisar a sus\ncompañeros, y es posible quitárselos\nusando cierto artilugio...
(unk1: 01, unk2: 0) RMST_41: <0x10009:0x000e0e0c>¡Eh, chico!\nSiento tener que decirte esto, pero\nes que te faltan materiales... ¡No tienes\nsuficientes <color yellow<broches calavéricos>coloroff>!\nSegún mi abuelo, los puedes conseguir\nde los monstruos que usan palos.
(unk1: 01, unk2: 0) RMST_42: <0x10009:0x000e0e0c>¡Me temo que no puede ser, chico!\nLo siento, pero te faltan materiales.\n¡No tienes suficiente <color yellow<cristal maléfico>coloroff>!\n\nSegún los cuadernos de mi abuelo,\nlo puedes conseguir de unos monstruos\nde color muy oscuro...
(unk1: 01, unk2: 0) RMST_43: <0x10009:0x000e0e0c>¡Lo siento mucho, chico!\n¿Son imaginaciones mías, o te faltan\nmateriales? ¡No tienes suficientes\n<color yellow<plumas de ave azul>coloroff>!\nSegún mi abuelo, puedes obtenerlas\nde pajaritos azules que viven en áreas\nfrondosas, ¡pero para eso tienes que\natrapar uno!
(unk1: 01, unk2: 0) RMST_44: <0x10009:0x000e0e0c>No puede ser, chico...\nMe parece que te faltan materiales,\n¿no? ¡No tienes suficientes <color yellow<broches\ncalavéricos de oro>coloroff>!\nComo su nombre indica, son broches\ncalavéricos de un precioso brillo áureo.\n¡Te va a costar encontrarlos!
(unk1: 01, unk2: 0) RMST_45: <0x10009:0x000e0e0c>¡Mala suerte, chico!\nOye, parece que te faltan materiales,\n¿me equivoco? ¡No tienes suficientes\n<color yellow<objetos perdidos de la Diosa>coloroff>!\nAl parecer, se trata de un tesoro muy\npoco común y de incalculable valor...\nO al menos eso he leído en los\ncuadernos de mi abuelo.
(unk1: 01, unk2: 0) RMST_POWUP_AA: 
(unk1: 17, unk2: 0) POWUP_WSHILD: Escudo de madera
(unk1: 18, unk2: 0) POWUP_WSHILD_00: Normal
(unk1: 18, unk2: 0) POWUP_WSHILD_01: Macizo
(unk1: 18, unk2: 0) POWUP_WSHILD_02: Robusto
(unk1: 19, unk2: 0) POWUP_WSHILD_03: Versión más resistente\ndel escudo de madera.
(unk1: 19, unk2: 0) POWUP_WSHILD_04: Versión todavía más\nresistente y duradera\ndel escudo de madera.
(unk1: 17, unk2: 0) POWUP_ISHILD: Escudo de hierro
(unk1: 18, unk2: 0) POWUP_ISHILD_00: Normal
(unk1: 18, unk2: 0) POWUP_ISHILD_01: Macizo
(unk1: 18, unk2: 0) POWUP_ISHILD_02: Sólido
(unk1: 19, unk2: 0) POWUP_ISHILD_03: Versión más resistente\ndel escudo de hierro.
(unk1: 19, unk2: 0) POWUP_ISHILD_04: Versión todavía más\nresistente y duradera\ndel escudo de hierro.
(unk1: 17, unk2: 0) POWUP_SSHILD: Escudo sagrado
(unk1: 18, unk2: 0) POWUP_SSHILD_00: Normal
(unk1: 18, unk2: 0) POWUP_SSHILD_01: Superior
(unk1: 18, unk2: 0) POWUP_SSHILD_02: Supremo
(unk1: 19, unk2: 0) POWUP_SSHILD_03: Versión más resistente\ndel escudo sagrado.
(unk1: 19, unk2: 0) POWUP_SSHILD_04: Versión todavía más\nresistente y duradera\ndel escudo sagrado.
(unk1: 17, unk2: 0) POWUP_PACHINKO: Resortera
(unk1: 18, unk2: 0) POWUP_PACHINKO_00: Normal
(unk1: 18, unk2: 0) POWUP_PACHINKO_01: Múltiple
(unk1: 19, unk2: 0) POWUP_PACHINKO_02: Resortera mejorada.\nDispersa el tiro y abarca\nuna zona más amplia.
(unk1: 17, unk2: 0) POWUP_KABUTO: Escarabajo
(unk1: 18, unk2: 0) POWUP_KABUTO_00: Gancho
(unk1: 18, unk2: 0) POWUP_KABUTO_01: Veloz
(unk1: 18, unk2: 0) POWUP_KABUTO_02: Tenaz
(unk1: 19, unk2: 0) POWUP_KABUTO_03: Escarabajo mejorado\nque alcanza una mayor\nvelocidad.
(unk1: 19, unk2: 0) POWUP_KABUTO_04: Versión definitiva del\nescarabajo, con gran\nautonomía de vuelo.
(unk1: 17, unk2: 0) POWUP_BOW: Arco
(unk1: 18, unk2: 0) POWUP_BOW_00: Madera
(unk1: 18, unk2: 0) POWUP_BOW_01: Hierro
(unk1: 18, unk2: 0) POWUP_BOW_02: Sagrado
(unk1: 19, unk2: 0) POWUP_BOW_03: Más potente y con mayor\ncapacidad ofensiva\nque el arco de madera.
(unk1: 19, unk2: 0) POWUP_BOW_04: Aún más potente y con\nuna capacidad ofensiva\nmayor que el de hierro.
(unk1: 17, unk2: 0) POWUP_SEEDBAG: Bolsa de semillas
(unk1: 18, unk2: 0) POWUP_SEEDBAG_00: Para 10
(unk1: 18, unk2: 0) POWUP_SEEDBAG_01: Para 20
(unk1: 18, unk2: 0) POWUP_SEEDBAG_02: Para 30
(unk1: 19, unk2: 0) POWUP_SEEDBAG_03: Bolsa de mayor tamaño,\ncon capacidad para un\nmáximo de 20 semillas.
(unk1: 19, unk2: 0) POWUP_SEEDBAG_04: Bolsa de gran tamaño,\ncon capacidad para un\nmáximo de 30 semillas.
(unk1: 17, unk2: 0) POWUP_ARROWBAG: Carcaj
(unk1: 18, unk2: 0) POWUP_ARROWBAG_00: Para 5
(unk1: 18, unk2: 0) POWUP_ARROWBAG_01: Para 10
(unk1: 18, unk2: 0) POWUP_ARROWBAG_02: Para 15
(unk1: 19, unk2: 0) POWUP_ARROWBAG_03: De mayor tamaño, con\ncapacidad para llevar\nhasta 10 flechas.
(unk1: 19, unk2: 0) POWUP_ARROWBAG_04: De gran tamaño, con\ncapacidad para llevar\nhasta 15 flechas.
(unk1: 17, unk2: 0) POWUP_BOMBBAG: Saco de bombas
(unk1: 18, unk2: 0) POWUP_BOMBBAG_00: Para 5
(unk1: 18, unk2: 0) POWUP_BOMBBAG_01: Para 10
(unk1: 18, unk2: 0) POWUP_BOMBBAG_02: Para 15
(unk1: 19, unk2: 0) POWUP_BOMBBAG_03: Saco de mayor tamaño,\ncon capacidad para un\nmáximo de 10 bombas.
(unk1: 19, unk2: 0) POWUP_BOMBBAG_04: Saco de gran tamaño,\ncon capacidad para un\nmáximo de 15 bombas.
(unk1: 17, unk2: 0) POWUP_NET: Cazamariposas
(unk1: 18, unk2: 0) POWUP_NET_00: Normal
(unk1: 18, unk2: 0) POWUP_NET_01: Grande
(unk1: 19, unk2: 0) POWUP_NET_02: Con una red más grande\nque hace más fácil\natrapar insectos.
(unk1: 01, unk2: 0) JUNK_00: <0x10009:0x00000003>Chico, ¿qué te pasa, que vienes\ncon esa cara tan triste?\n\n\nEso es que quieres pedirme algo,\n¿verdad?\n[1-]Pues sí...[2]No...
(unk1: 01, unk2: 0) JUNK_00_01: <0x10009:0x00101008><pause 40>¿Eh? ¿El robot del abuelo?... \n\n\n\n<0x10009:0x00000e00>Ya veo, tú también vienes a burlarte...\n\n\n\n¿Cómo? ¿Que quieres...<pause 40> usar el robot\npara rescatar algo que ha caído bajo\nlas nubes?\n\n<0x10009:0x00070700>Eso quiere decir que crees en las\nhistorias de mi abuelo, ¿verdad?
(unk1: 01, unk2: 0) JUNK_00_02a: <0x10009:0x000d0900>Gracias, significa mucho para mí...\nAunque me temo que el robot no\nva a servirte de gran cosa.
(unk1: 01, unk2: 0) JUNK_00_02b: Míralo, aquí lo tengo.\n\n\n\nSu nombre técnico es <color blue<Serbot>coloroff>. Ya sé\nque, visto así, no tiene un aspecto\ndemasiado espectacular...\n\nPero en realidad es un aparato\nprodigioso que transporta cualquier\ncosa al lugar que le ordenes.\n\nAunque<0x10006:0xffcd>...<0x10006:0x00cd> eso era antes. Ahora el\npobre no es más que un montón de\nchatarra vieja.
(unk1: 01, unk2: 0) JUNK_00_02c: <0x10009:0x000d0e00>Según el abuelo, había que engrasarlo\ncon un aceite que se saca de una planta\nmuy rara, la <color yellow<flor arcana>coloroff>.\n\n<0x10009:0x000f0e00>Pero, por lo que a mí respecta, jamás\nhe visto una flor de esas, ni sé dónde\nencontrarlas.\n[1-]¿Como esta?[2]Ni yo...
(unk1: 01, unk2: 0) JUNK_00_03: <0x10009:0x00070717>¿Eh? ¿Dices que tú tienes una?\n¡Chico, eso es increíble!
(unk1: 01, unk2: 0) JUNK_00_04: <0x10009:0x000f0916>Ya me lo imaginaba. Por lo visto,\ncasi nadie ha oído hablar de las\n<color yellow<flores arcanas>coloroff>...
(unk1: 01, unk2: 0) JUNK_01: <0x10009:0x000e0e0c>¡Serás<0x10006:0xfdcd>...! <0x10006:0x00cd>¡Si no tienes nada de nada!
(unk1: 01, unk2: 0) JUNK_03: 
(unk1: 01, unk2: 0) JUNK_04: 
(unk1: 01, unk2: 0) JUNK_05: <0x10009:0x00000001>Para arreglar el <color blue<Serbot >coloroff>hace falta una\n<color yellow<flor arcana>coloroff>... Pero no tengo idea de\ndónde puede haber una.\n[1-]Tengo una[2]Ni yo...
(unk1: 01, unk2: 0) JUNK_06: <0x10009:0x00000018>¡Oh, así que esta es la famosa <color yellow<flor\narcana>coloroff>! Mira, le sale un fluido\naceitoso por el tallo, es verdad.\n\nCon esto vamos a dejar al <color blue<Serbot\n>coloroff>como nuevo; ¡espera y verás!\n\n\n<0x10009:0x00070700>No tardo nada; ¡lo tendré listo\nenseguida!
(unk1: 01, unk2: 0) JUNK_07: <0x10009:0x0008110a>Mira, ¡pero si incluso habla! Parece que\nla operación ha sido un éxito, je, je.\n\n\nMira, este chico es quien ha traído\nel material necesario para arreglarte.\n¡Deberías darle las gracias!
(unk1: 01, unk2: 0) JUNK_08: <0x10009:0x00090952>¡Serás...! ¡Bonita manera de hablarle\na la persona que te ha devuelto la vida!\n¡Grrr!\n\n<0x10009:0x00070700>Bueno, a lo que íbamos... Este chico\nnecesita transportar una cosa, así que\nmanos a la obra.
(unk1: 01, unk2: 0) JUNK_09: <0x10009:0x00001104>Bueno, ahí te dejo al <color blue<Serbot>coloroff>.\n¡Cuídamelo bien!\n\n\nHe visto que tiene unos sensores muy\npotentes, capaces de localizarte allá\ndonde estés.\n\n<0x10009:0x00080700>¡Por muy lejos que vayas, sabrá\ncómo encontrarte!\n\n\nEs un poco respondón, pero trabaja\nbien. Bueno, chico... <pause 30>Será mejor que\nlo compruebes por ti mismo.
(unk1: 01, unk2: 1) JUNK_10: <0x10009:0x00070700>Bueno, ¿quieres que te mejore algo?\n¿O te arreglo el escudo?\n[1-]Mejorar[2-]Escudo[3]Nada
(unk1: 01, unk2: 0) JUNK_11: <0x10012:0x00000065><0x10009:0x0000000f>¡Umpf<0x10006:0xfccd>...!<0x10006:0x00cd> ¡Ya está!<0x10005:0x001e0000>
(unk1: 01, unk2: 1) JUNK_12: <0x10009:0x00000003>¡Eh, chico! ¿Te está tratando bien\nel Serbot? ¿Necesitas que te haga\nalgún arreglo?\n[1-]Mejorar[2-]Escudo[3]Nada
(unk1: 01, unk2: 0) JUNK_13: <0x10009:0x00070700>Lo que no me explico es cómo vas\na saber por dónde buscar debajo\ndel mar de nubes.\n\nAunque, bueno... siempre puedes\npreguntarle al <color red<vidente >coloroff>ese de ahí.\n\n\nEl tipo asusta un poco, pero acierta\nbastante. Es el mejor encontrando\nobjetos perdidos y cosas así.
(unk1: 01, unk2: 0) SALBO_02: <0x10009:0x161a0200>¡Gracias! ¡Estoy lleno de energía,\nlisto para trabajar!
(unk1: 01, unk2: 0) SALBO_02_01: <pause 30><0x10009:0x160c0900>¿Eh?... <pause 30>¿Quién es este tipo de verde?
(unk1: 01, unk2: 0) SALBO_03: <0x10009:0x160b0900>¿En serio?... ¿Este individuo?\n\n\n\n<0x10009:0x160c0900>Bueno, pues... supongo que en ese caso\nte lo mereces, sí. Gracias y todo eso,\ntipo verdoso.
(unk1: 01, unk2: 0) SALBO_04: <0x10009:0x160b0900>Hmm. Puede que este individuo haya\nhecho que funcionara, pero no tengo\nninguna intención de ayudarlo.\n\n<0x10009:0x160c0900>Recibir órdenes de un niño no está\nen mi lista de prioridades.
(unk1: 01, unk2: 0) SALBO_05a: <0x10009:0x161a0200>Ooh... ¿Quién...?\n<0x10009:0x160e0200>¿Quién es esta... preciosidad?
(unk1: 01, unk2: 0) SALBO_05b: <0x10009:0x160e0200>Te... ¿te llamas Fay? ¿Sí? Oye, ¿qué\ndecías que buscabas exactamente?
(unk1: 01, unk2: 0) SALBO_05_01: <0x10009:0x160c0200>¡N...<pause 20> no te preocupes!\n\n\n\n<0x10009:0x160e0200>¡Por alguien como tú, transportaría\nmil toneladas de ladrillos hasta el fin\ndel mundo, si hiciera falta!
(unk1: 01, unk2: 0) SALBO_07: <0x10009:0x160c0200>Amo verdoso, tú descuida, que yo los\nayudaré. Puedo detectar las ondas\ntelepáticas que emite Fay.\n\n<0x10009:0x160e0200>Si necesitan algo, ¡basta con que ella\nme llame y acudiré al momento!
(unk1: 01, unk2: 0) SALBO_06: 
(unk1: 02, unk2: 0) FAI_02: Tengo información para el <0x10012:0x00000001>amo.\n\n\n\nEs posible <sound 4><color red<rastrear >coloroff>la ubicación\ndel <color red<rotor del molino>coloroff> que, según\nlos indicios, se halla perdido en\nlas tierras inferiores.
(unk1: 02, unk2: 0) FAI_02_2: Sin embargo, no considero que sea\nfactible llevarlo de vuelta a Neburia\nmetido en la alforja.
(unk1: 02, unk2: 0) FAI_03: <0x10006:0xfccd><0x10012:0x00000014>...<0x10006:0x00cd>
(unk1: 02, unk2: 0) FAI_04: <0x10012:0x00000001>Amo.\n\n\n\nPor lo visto, ahora sí es posible\ntransportar el rotor desde las tierras\ninferiores hasta Neburia.\n\nSugiero comenzar con la búsqueda\ndel <color blue<rotor del molino >coloroff>de inmediato.
(unk1: 02, unk2: 0) FAI_05: Tengo información para el <0x10012:0x0000000b>amo.\n\n\n\nLas recientes mejoras introducidas\nen la espada permiten el <color red<rastreo>coloroff> de\n<color red<tesoros>coloroff>.\n\nA partir de ahora, basta con\nseleccionar la opción de <color red<tesoro>coloroff>\ncomo objetivo de <color red<rastreo>coloroff>.
