(unk1: 01, unk2: 0) MT_MZ_01: Nos invaden monstruos diabólicos...\nPierdo a mi amigo... ¿Qué más me\npuede pasar?
(unk1: 01, unk2: 0) MT_MZ_10: ¿Qué tal, chico? Me alegro de volver\na verte... ¿Sigues buscando a tu amiga?\n\n\nAhora que lo pienso...<pause 15> Antes de llegar\naquí vi que <sound 4>se llevaban a una <color red<chica\nrubia muy rara>coloroff>.\n\n¡Pero sería imposible<0x10009:0x00141215> ir a ayudarla,\ncon tanto monstruo suelto por aquí!\n\n\n<0x10009:0x00ffff00>Si aprecias un poquito tu vida, más\nte vale esfumarte cuanto antes.
(unk1: 01, unk2: 0) MT_MZ_02: No está por ninguna parte...\nSeguro que se me ha caído por aquí.
(unk1: 01, unk2: 0) MT_MZ_09: ¡Hola, muchacho! ¡Qué oportuno!\n¡Soy yo, tu gran amigo <color blue<Jerry>coloroff>!\n\n\n<0x10009:0x00ffffff>¡El destino ha hecho que volvamos\na encontrarnos aquí! ¿Vienes a\nayudarme a buscar mi <color yellow<saco de bombas>coloroff>?
(unk1: 01, unk2: 1) MT_MZ_15: Estaba buscando tesoros al otro lado\nde esas rocas cuando, de repente,\nme atacaron unos monstruos.<pause 15> Al huir\nse me debió de caer. <0x10009:0x0013100d>Estoy seguro...
(unk1: 01, unk2: 0) MT_MZ_16: <0x10009:0x000908ff>El saco es un objeto muy práctico...\nTe permite <color red<guardar flores bomba\ny usarlas cuando quieras>coloroff>. Seguro\nque lo tienen esos tipos...\n¡No sabes la rabia que me da!<pause 10>\n<0x10009:0x00110dff>¡Te lo suplico! ¡Tienes que ayudarme\na recuperar mi <color yellow<saco de bombas>coloroff>!
(unk1: 01, unk2: 0) MT_MZ_03: Ah, claro...<pause 15> Tú no sabes excavar,\nasí que no sé cómo vas a llegar\nal otro lado.\n\n<0x10009:0x0015120c>Mmm... Creo que tengo una idea.\nEsa roca de ahí parece bastante\nfrágil. Quizá puedas reventarla\ncon una <color yellow<flor bomba>coloroff>.\n<0x10009:0x0009ff00>¿Por qué no intentas encontrar una\npor los alrededores?
(unk1: 01, unk2: 0) MT_MZ_14: Con una buena explosión, ese tipo de\nrocas revienta con facilidad. ¿Qué tal\nsi buscas alguna <color yellow<flor bomba >coloroff>y lo\nintentas?
(unk1: 01, unk2: 0) MT_MZ_17: <0x10009:0x00150809>Je, je, ¡buen trabajo, muchacho!\nTu técnica de lanzar rodando\nlas <color yellow<flores bomba >coloroff>es muy buena.\n\n<0x10009:0x00110800>¡Ya estás preparado para recuperar\nmi <color yellow<saco de bombas >coloroff>y traérmelo!\n¡¿Qué esperas?!
(unk1: 01, unk2: 1) MT_MZ_04: <0x10009:0x00110d08>¡Mi <color yellow<saco de bombas>coloroff>! ¡Me lo has traído!\n\n\n\n<0x10009:0x00ff08ff>¡Eres el mejor, chico!\nVamos, vamos, dámelo...<pause 20>\n\n\n<0x10009:0x00110d0e>¿Cómo? ¿Dices que quieres que te lo\npreste para poder seguir adelante?\n\n\n<0x10009:0x00ffffff>Ah, claro, ya me había olvidado de que\nhas venido aquí en busca de tu amiga.\n\n\n<0x10009:0x00150d11>Por cierto...<pause 15> ¿cómo estará mi amigo?\n[1-]Se ha ido[2-]Preocupado[3-]No sé
(unk1: 01, unk2: 0) MT_MZ_11: <0x10009:0x00131007>¿En serio? Ya sabía yo que no\nse podía confiar en él...\n\n\n<0x10009:0x00ff08ff>Ojalá se pareciera más a ti. Hay que\ntener valor para venir solo a un sitio\ncomo este...\n\n<0x10009:0x00141209>Pero bueno, no se puede hacer nada.\nY en cuanto a prestarte mi saco,\nni lo sueñes. Mejor te lo regalo.\nYa está, es todo tuyo.
(unk1: 01, unk2: 0) MT_MZ_12: <0x10009:0x00001004>Vaya, así que está preocupado...<pause 15>\nPues lo lamento, no era mi intención.\n\n\n<0x10009:0x00ff08ff>Tú también estarás preocupadísimo,\n¿no? Sin saber si tu amiga sigue o no\ncon vida...\n\n<0x10009:0x00141209>Bueno, alegra esa cara. Mira, te voy\na regalar mi saco, a ver si así te animas\nun poco.
(unk1: 01, unk2: 0) MT_MZ_13: <0x10009:0x00000804>Vaya...<pause 15> Pues espero que esté bien.\nCon todos los monstruos que hay por\naquí, más le vale tener cuidado.\n\n<0x10009:0x000008ff>Tú también estarás preocupadísimo,\n¿no? Sin saber si tu amiga sigue o no\ncon vida...\n\n<0x10009:0x00141209>Bueno, alegra esa cara. Mira, te voy\na regalar mi saco, a ver si así te animas\nun poco.
(unk1: 01, unk2: 0) MT_MZ_05: No sabes la suerte que tienes de que\nhaya decidido donarte mi fantástico\n<color yellow<saco de bombas>coloroff>. ¡Y ahora vete a\nencontrar a tu amiga!
(unk1: 01, unk2: 0) MT_MZ_06: <0x10009:0x00110d12>¡Oye, oye!, ¿adónde vas tan rápido?\nCasi olvido una cosa importante...\n\n\n<0x10009:0x000908ff>Esos monstruos me han dejado el saco\nvacío, así que mejor será que te lleves\nesto, muchacho.
(unk1: 01, unk2: 0) MT_MZ_07: Cuando se te agoten las bombas, puedes\nguardar las que encuentres en el saco.\n\n\n<0x10009:0x0011080b>Si al levantar una flor bomba sobre\ntus hombros oprimes (B),<color green< la meterás\nen el saco>coloroff>. Recuérdalo bien, ¿eh?<0x10011:0x01cd>\n\n<0x10009:0x000908ff>En el que tienes <color red<caben 10 bombas>coloroff>, así\nque en cuanto veas una flor bomba,\n¡guárdala! ¡De esta manera siempre\nlas tendrás a la mano!
(unk1: 01, unk2: 0) MT_MZ_08: <0x10009:0x00110d00>Por cierto, chico. ¿Alguna vez\nte has visto envuelto en llamas\ncuando luchabas con los monstruos?\n\n<0x10009:0x000908ff>Cuando te vuelvas a ver en esa\nsituación, apaga las llamas cuanto\nantes, porque si sacas una <color yellow<bomba\n>coloroff>en ese momento...
(unk1: 02, unk2: 0) MT_MS_04: <0x10012:0x00000004>Amo <heroname>, confirmo que\nZelda purificó su cuerpo en este\nmanantial no hace mucho.\n\nAdemás, de las palabras que acabo\nde traducir se deduce que se dirigió\na la región conocida como <color blue<Lanayru>coloroff>.\n\nSi la litografía es llevada de vuelta\nante la Diosa, aparecerá una nueva\ncolumna de luz y será posible ir a\ndicha región.\nPor lo tanto, recomiendo regresar\na <color blue<Neburia >coloroff>y, después, poner rumbo\na Lanayru.
(unk1: 02, unk2: 0) MT_MS_07: Tengo información importante, <0x10012:0x0000000b>amo:\nHe detectado el aura de Zelda\nen las cercanías.
(unk1: 02, unk2: 0) MT_MS_08: Esta cadena emite una señal muy\nfuerte. La probabilidad de que Zelda\nhaya estado sujeta a ella es del 95%.
(unk1: 02, unk2: 0) MT_MS_09: Desconozco cómo, pero deduzco\nque Zelda consiguió escapar de\neste lugar. Recomiendo proseguir\nla marcha cuanto antes.
(unk1: 02, unk2: 0) MT_MS_10: <0x10012:0x0000000b>Amo, he detectado la presencia de\nenemigos más adelante. De acuerdo\ncon mis cálculos, poseen una fuerza\nfísica extraordinaria.\nSi el <0x10012:0x00000001>amo <color green<fija el objetivo >coloroff>sobre un rival\ncon (Z) y oprime (v) a continuación,\nacudiré con los datos que haya podido\nreunir sobre ese enemigo.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 01, unk2: 0) MT_GH_00: <0x10009:0x0d0805ff>Vaya, si eres tú otra vez.
(unk1: 01, unk2: 0) MT_GH_08: <0x10009:0x0d0005ff>Este<pause 1>.<pause 1>.<pause 1>.<pause 1> <pause 8>Qué memoria la mía.<pause 20>\nDisculpa, pero creo que he olvidado\ncómo te llamabas.\n\n<0x10009:0x0d0a05ff>No es que importe mucho, claro.\nNecesito que alguien escuche mis\nquejas y tendré que conformarme\ncontigo.
(unk1: 01, unk2: 0) MT_GH_01: <0x10009:0x0d000900>Vine corriendo hasta aquí porque\nlos inútiles de mis esbirros dijeron\nque teníamos a la sacerdotisa...\n¿Y con qué me encuentro?\n<0x10009:0x0d000cff>Con que esa sierva de la diosa...
(unk1: 01, unk2: 0) MT_GH_02: <0x10008:0xfecd><0x1000A:0x000c00cd>Lo había vuelto a hacer...\n\n\n\n<0x10009:0x0d000cff><0x10008:0xfecd><pause 15><0x1000A:0x000d00cd>Lo que quiero decir es que...
(unk1: 01, unk2: 0) MT_GH_03: <0x10005:0x002d0000><0x10008:0x02cd>¡Esa repugnante sierva\nde la Diosa<0x1000A:0x000b00cd> se la llevó!
(unk1: 01, unk2: 0) MT_GH_04: <0x10008:0x01cd>¡Y necesito a la sacerdotisa\npara resucitar a nuestro rey!\n¡LA NECESITO!
(unk1: 01, unk2: 0) MT_GH_05: <pause 5>.<pause 5>.<pause 5>.<pause 5><pause 10>Te pido disculpas otra vez.\n\n\n\n<0x10009:0x0d0805ff>Comprenderás que, dadas las\ncircunstancias, necesitaba\ndesahogarme, ¿verdad?
(unk1: 01, unk2: 0) MT_GH_06: <0x10009:0x0d0a05ff>Llega un punto en el que uno\nno sabe cómo descargar su ira.\n<pause 20>Y, ya que estás aquí...<pause 20> me temo\nque te va a tocar a ti...<pause 20>
(unk1: 01, unk2: 0) MT_GH_07: ¡sufrir mi cólera desatada!
(unk1: 20, unk2: 0) TELOP_D200_01: Templo terrenal
