(unk1: 01, unk2: 1) ANA_01_01: ¡Saca rupias hasta que no puedas más!\nO hasta que salga la bomba, claro...\n¿Quieres jugar a <color blue<Agujeros y rupias>coloroff>?\n[1-]Principiante[2-]Intermedio[3-]Experto[4]No, gracias
(unk1: 01, unk2: 0) ANA_01_02: Muy bien, ¡buena suerte con esas\nrupias! ¡A ver qué tal lo haces!\n
(unk1: 01, unk2: 0) ANA_01_03: ¡Aquí estaré si cambias de idea, amigo!
(unk1: 01, unk2: 0) ANA_01_04: Ay, ¡me temo que no tienes suficientes\nrupias, amigo! Vuelve cuando hayas\nahorrado un poco, ¿sí?
(unk1: 01, unk2: 0) ANA_01_06: ¡Hola, amigo!
(unk1: 01, unk2: 2) ANA_01_07: Es tu primera vez, ¿verdad? \n¡Es un orgullo!
(unk1: 01, unk2: 0) ANA_01_07_01: ¡Yo soy el gran <color blue<Nabucco>coloroff>! ¡Y me encargo\ndel juego de <color red<Agujeros y rupias>coloroff>!
(unk1: 01, unk2: 0) ANA_01_08: Se trata de escarbar en busca\nde rupias hasta que te encuentres\nuna bomba y... ¡pum, se acabó!\n¿Qué, quieres jugar... una partidita?\n<0x10009:0x00141614>Aunque ahora que me fijo... Estás\nbastante debilucho, amigo. Será mejor\nque vuelvas cuando andes mejor\nde salud.
(unk1: 01, unk2: 0) ANA_01_16: Si quieres puedes sentarte\nahí a descansar.
(unk1: 01, unk2: 0) ANA_01_09: El nivel principiante tiene menos\nagujeros. Ideal para... principiantes.\n¡Je, je! Es fácil y divertido.
(unk1: 01, unk2: 1) ANA_01_10: Cada partida cuesta <color red<30 rupias>coloroff>.\n¿Qué me dices?\n\n[1-]¡Vamos![2]Mejor no
(unk1: 01, unk2: 0) ANA_01_11: En el nivel intermedio hay algunos\nagujeros más. ¡Pero ten cuidado\ncon las <color yellow<rupobres>coloroff>!
(unk1: 01, unk2: 1) ANA_01_12: Son <color red<50 rupias>coloroff> la partida.\n¿Qué, te interesa?\n\n[1-]Sí[2]Mejor no
(unk1: 01, unk2: 0) ANA_01_13: En el nivel experto hay más bombas,\npero también las rupias son de mayor\nvalor. ¡No lo olvides! ¡El que no\narriesga no gana!
(unk1: 01, unk2: 1) ANA_01_14: La partida cuesta <color red<70 rupias>coloroff>.\n¿Qué me dices?\n\n[1-]Juego[2]Mejor no
(unk1: 01, unk2: 1) ANA_01_15: ¿En qué nivel quieres jugar?\n[1-]Principiante[2-]Intermedio[3-]Experto[4]Mejor no
(unk1: 01, unk2: 1) ANA_02_01: Creo que te vendría bien intentarlo\nde nuevo. ¿Qué me dices?\n[1-]Principiante[2-]Intermedio[3-]Experto[4]Mejor no
(unk1: 01, unk2: 0) ANA_02_02: ¡¿Pero qué...?! ¿No has encontrado\nni una sola rupia? Pobre...
(unk1: 01, unk2: 0) ANA_02_03: Has perdido dinero. \nDas bastante pena...
(unk1: 01, unk2: 0) ANA_02_04: Solo has perdido un poco. Eso es mala\nsuerte y nada más.
(unk1: 01, unk2: 0) ANA_02_05: Al final, te has quedado igual.
(unk1: 01, unk2: 0) ANA_02_06: Bueno, no está nada mal.\nEstarás contento, ¿no?
(unk1: 01, unk2: 0) ANA_02_07: ¡Has ganado una fortuna!\n¡Felicidades, amigo!
(unk1: 01, unk2: 0) ANA_02_08: ¡Impresionante! ¡Has encontrado todas\nlas rupias! Toma, esto es para ti, te lo\nhas ganado.
(unk1: 01, unk2: 0) ANA_02_09: Esta vez has logrado encontrar\n<color red<<numeric arg0 0> <0x30004:0x01cd>>coloroff>.
(unk1: 01, unk2: 0) ANA_02_13: Esta vez has logrado encontrar...
(unk1: 01, unk2: 0) ANA_02_10: Ahí va un consejito... <color red<Si las rupias\nson de poco valor>coloroff>, no habrá muchos\n<color red<agujeros contiguos con trampa>coloroff>, así que\npodrás relajarte, que pareces tenso.\nSin embargo, cuanto <color red<más valiosas\nsean las rupias>coloroff>, <color red<más agujeros contiguos\ncon trampa >coloroff>habrá. Ahí tendrás\nque estar muy atento.\nPero al primer agujero que te\nencuentres una bomba...<pause 20> ¡pum!\nTendrás que admitir tu derrota.\n¡Y no te desesperes!
(unk1: 01, unk2: 0) ANA_02_11: Chico, pareces estar cansadísimo.\nRecupera corazones y vuelve a\nintentarlo en otro momento, ¿eh?
(unk1: 01, unk2: 0) ANA_02_12: Si quieres puedes sentarte a descansar\nun rato allí.
(unk1: 01, unk2: 1) ANA_03_01: ¡Se te ha agotado el tiempo!\nLo siento, pero no te lo puedes tomar\ncon TANTA calma, amigo.
(unk1: 01, unk2: 1) ANA_03_02: Se te está acabando el tiempo...\nSi fuera tú, intentaría darme un\npoco más de prisa, en serio.
(unk1: 01, unk2: 1) ANA_04_01: <0x10009:0x00080a04>Ah, ya veo, vas a descansar\nun ratito, ¿no?\n\n\nYa que no tienes nada que hacer,\npodíamos charlar un rato, ¿no crees?\n[1-]Claro[2]No, gracias
(unk1: 01, unk2: 0) ANA_04_02: <0x10009:0x00101319>Qué rabia. Bueno, cuando hayas\ndescansado, puede que quieras jugar\na <color blue<Agujeros y rupias>coloroff>.
(unk1: 01, unk2: 1) ANA_04_03: <0x10009:0x000f110c>¡Genial! A ver, a ver. ¿Quieres\npreguntarme algo?\n<0x10009:0x00080aff>[1-]¿Quién\neres?[2-]¿Levitas?[3-]¿Aquí llega\nel sol?[4]Olvídalo<0x10009:0x001316ff>
(unk1: 01, unk2: 0) ANA_04_04: <0x10009:0x00080a04>¿Que quién soy? Verás, ¡yo soy el gran\n<color blue<Nabucco>coloroff>! ¡El encargado de <color red<Agujeros y\nrupias>coloroff>! Es decir, que aquí mando yo.\n\nPero me gustan los ambientes\ninformales, así que puedes tratarme\ncon toda confianza, <0x10009:0x000d0f01>amigo.\n\n<0x10009:0x00080a09>Abrí este negocio de <color blue<Agujeros y rupias\n>coloroff>porque siempre me ha gustado ver\nsonreír a mis amigos cuando amasan\nenormes fortunas.\n<0x10009:0x00101319>Pero últimamente toda la zona se está\nllenando de horribles monstruos rojos\nque andan a sus anchas y ningún\n<color blue<mogma >coloroff>se atreve a venir por aquí.\n<0x10009:0x00080aff>No te imaginas lo que agradecería que\nalguien les reventase sus <color red<torretas >coloroff>con\nun buen <sound 4>¡bum! y se fueran corriendo\nde aquí de una vez por todas.
(unk1: 01, unk2: 0) ANA_04_17: <0x10009:0x00080a04>¿Que quién soy? Verás, ¡yo soy el gran\n<color blue<Nabucco>coloroff>! ¡El encargado de <color red<Agujeros y\nrupias>coloroff>! Es decir, que aquí mando yo.\n\nPero me gustan los ambientes\ninformales, así que puedes tratarme\ncon toda confianza, <0x10009:0x000d0f01>amigo.\n\n<0x10009:0x00080a09>Abrí este negocio de <color blue<Agujeros y rupias\n>coloroff>porque siempre me ha gustado ver\nsonreír a mis amigos cuando amasan\nenormes fortunas.\n<0x10009:0x00101319>Pero todos los <color blue<mogmas >coloroff>dicen que \nencontrar las rupias es facilísimo\ny que no quieren jugar...\n\n<0x10009:0x00080aff>Por eso me encantaría que te\nconvirtieras en cliente habitual,\n¡sería lo mejor que me ha pasado!
(unk1: 01, unk2: 0) ANA_04_05: <0x10009:0x00080a04>¡Yo soy el gran <color blue<Nabucco>coloroff>! ¡El encargado\nde <color red<Agujeros y rupias>coloroff>! Es decir, que\naquí mando yo.\n\n<0x10009:0x00090b09>Pero me gustan los ambientes\ninformales, así que puedes tratarme\ncon toda confianza, amigo.\n
(unk1: 01, unk2: 0) ANA_04_06: <0x10009:0x0014160a>¿Lo dices por los lentes? Je, je.\nNo son verdaderos. ¡Los llevo porque\nme hacen parecer aún más interesante\nde lo que soy!
(unk1: 01, unk2: 0) ANA_04_13: <0x10009:0x00140e0b>¿Y qué me dices del <color red<bigote>coloroff>?\nTan lustroso y rizadito.\n¡Me lo cuido muchísimo!
(unk1: 01, unk2: 0) ANA_04_14: <0x10009:0x00080aff>Pero esto es todo pura mercadotecnia.\n¡Mis clientes se merecen que los reciba\nde la mejor forma posible!
(unk1: 01, unk2: 0) ANA_04_07: <0x10009:0x00080a09>No, aquí no entra el sol ni aunque\nlo invites. ¡Llevo los lentes por estar\na la última moda!
(unk1: 01, unk2: 0) ANA_04_08: <0x10009:0x00141605>Je, je, je... No, no levito.\n¡Me apoyo sobre la colita!
(unk1: 01, unk2: 0) ANA_04_15: <0x10009:0x0000000a>Y supongo que ya habrás observado\nlas fantásticas y<color red< musculosas patas>coloroff>\nque la Diosa me ha dado, ¿no?
(unk1: 01, unk2: 0) ANA_04_16: <0x10009:0x00080aff>Reconozco que me encanta que mis\nclientes las admiren. Por eso me apoyo\nen la cola. ¡Es toda una estrategia\ncomercial!
(unk1: 01, unk2: 0) ANA_04_09: <0x10009:0x00080a05>No, no levito. Lo que pasa es que así\nlos clientes pueden contemplar mis\nfantásticas y <color red<musculosas patas>coloroff>,\nque son de lo mejor.
(unk1: 01, unk2: 1) ANA_04_10: <0x10009:0x00131806>¿Más preguntas?[1-]¿Quién\neres?[2-]¿Levitas?[3-]¿Aquí llega\nel sol?[4]No, gracias
(unk1: 01, unk2: 0) ANA_04_11: <0x10009:0x00101319>¿Nada de nada? Qué pena... Bueno,\nno importa. Tómatelo con calma y,\nsi quieres, juega una partida de \n<color blue<Agujeros y rupias >coloroff>un siglo de estos.
(unk1: 01, unk2: 0) ANA_04_12: <0x10009:0x00101319>¿Nada de nada? Qué pena.\n<0x10009:0x000d100c>De todas formas, muchas gracias\npor la conversación. Y como me has\ncaído bien, voy a contarte una cosita.\n<0x10009:0x00080a04>¿Ves esas piedras tan relucientes\ncolgando de las paredes? ¿Las ves,\neh, las ves?\n\nPues son <color red<rupias en bruto>coloroff>. De ahí que\nhaya tantas rupias en esta zona.\n¡Si les das un buen <color red<golpe>coloroff>, puede que\n<color red<se rompan y caigan>coloroff> de donde están!<sound 4>
(unk1: 07, unk2: 0) ANAHINT_01: Estimado cliente, gracias por\njugar a <color red<Agujeros y rupias>coloroff>.\nPermítame darle un consejito\nbuenísimo.\n<color red<Si las rupias son de poco valor>coloroff>,\nno habrá demasiados <color red<agujeros\ncontiguos con trampa>coloroff>, así que\npuede relajarse.\nNo obstante, cuanto <color red<más valga\nla rupia>coloroff>, <color red<más agujeros contiguos\ncon trampa>coloroff> habrá. Así que debe\nestar atento. ¡Adiós!
