(unk1: 01, unk2: 0) MT_F2_SARUBO_00: ¡Vamos, amo verdoso!\n¡Yo iré detrás de ti!
(unk1: 01, unk2: 0) MT_F2_SARUBO_27: ¡Qué calor, ¿no?! Aunque, gracias\na mi tecnología de punta, a mí no me\nafecta nada.
(unk1: 01, unk2: 0) MT_F2_SARUBO_28: ¡Oooye! ¡Me parece que te estás\ndesviando! ¡Concéntrate un poco\ny guíame como debe ser!
(unk1: 01, unk2: 0) MT_F2_SARUBO_29: Ya falta poco, ¿no?\n¡Vamos, vamos, date prisa!
(unk1: 01, unk2: 0) MT_F2_SARUBO_01: <sound 114>¡Ey! ¡¿Adónde vas?! Si tienes\ncosas que hacer, te esperaré aquí.\n¡Pero date prisa!
(unk1: 01, unk2: 0) MT_F2_SARUBO_02: <sound 114>¡A... ayuda! ¡Me están atacando!\n¡Tienes que ayudarme, rápido!
(unk1: 01, unk2: 0) MT_F2_SARUBO_03: <sound 114>¡Aah! ¡Haz algo! ¡Pero deprisa!
(unk1: 01, unk2: 0) MT_F2_SARUBO_04: <0x10005:0x003c0000><0x10008:0x02cd>¡Uaaah!
(unk1: 01, unk2: 0) MT_F2_SARUBO_04_01: <0x10005:0x005a0000>Fallo... total... del sistema... ¡Piii!\nY todo... por tu culpa... ¡Piii!\nPara que lo sepas...
(unk1: 01, unk2: 0) MT_F2_SARUBO_05: ¡A ver si esta vez me proteges\ncomo es debido!
(unk1: 01, unk2: 0) MT_F2_SARUBO_06: <0x10012:0x00000064>¡Eh! ¡Sí, es a ti! ¡Yo no puedo subir por\nahí!... ¡Vas a tener que bajar y guiarme\ncomo es debido!
(unk1: 01, unk2: 0) MT_F2_SARUBO_07: <sound 114>¡No... no me abandones!
(unk1: 01, unk2: 0) MT_F2_SARUBO_08: <sound 114>¡No te veo, amo verdoso! Abre el <color red<mapa\n>coloroff>con (+) para ver dónde estoy...\n¡y luego ven a buscarme!
(unk1: 01, unk2: 0) MT_F2_SARUBO_09: <sound 114>¡Oooye! ¡Esto está lleno de monstruos!\n¡¿Qué esperas para hacer algo?!
(unk1: 01, unk2: 0) MT_F2_SARUBO_09_01: <sound 114>¡Uaaah! ¡Ayúdame, deprisa!\n¡Estoy en peligro!
(unk1: 01, unk2: 0) MT_F2_SARUBO_09_02: <sound 114>¡Aaay! ¡Ya están aquí, ya están aquí!\n¡Que vienen los monstruos!
(unk1: 01, unk2: 0) MT_F2_SARUBO_10: <sound 114>¡Oooye! ¡¿Cuándo vas a venir\na buscarme?! Si no sabes dónde\nestoy, abre el <color red<mapa >coloroff>con (+).
(unk1: 01, unk2: 0) MT_F2_SARUBO_11: <sound 114>¡Ven ahora mismo a buscarme!\n¡Y si no sabes dónde estoy,\nabre el <color red<mapa >coloroff>con (+)!
(unk1: 01, unk2: 0) MT_F2_SARUBO_12: <sound 114>¿Pero qué estás haciendo? ¡Ven aquí!\n¡Y si no sabes dónde estoy, abre\nel <color red<mapa >coloroff>con (+)!
(unk1: 01, unk2: 0) MT_F2_SARUBO_13: <sound 114>¡Llevo esperando una eternidad!\n¡Vámonos ya, y no me dejes solo!
(unk1: 01, unk2: 0) MT_F2_SARUBO_14: <sound 114>¿Pero qué...? ¡Por todas mis tuercas!\n¿Qué estás haciendo?
(unk1: 01, unk2: 0) MT_F2_SARUBO_15: <sound 114>¡Oye! ¿Estás ciego o qué? ¡Si sigues\nasí, voy derechito al desguace!
(unk1: 02, unk2: 0) MT_F2_SARUBO_16: <0x10012:0x0000000b>Amo, el robot está emitiendo señales\nde alerta desde el volcán. Sugiero\nregresar cuanto antes.
(unk1: 01, unk2: 0) MT_F2_SARUBO_17: <0x10012:0x00000064>Vaya, ya era hora... Bueno, ¿qué\nesperas para llevarme a la cumbre\ndel volcán?
(unk1: 01, unk2: 0) MT_F2_SARUBO_18: <0x10012:0x00000064>¡No te olvides de mí! ¡Y recuerda\nque puedes comprobar mi posición\nen el <color red<mapa >coloroff>con (+)!<0x10011:0x03cd>
(unk1: 01, unk2: 0) MT_F2_SARUBO_19: ¿Quieres que eche el agua ahí encima?\nMuy bien, como ordenes...
(unk1: 01, unk2: 0) MT_F2_SARUBO_20: ¡Fay, preciosidad! ¿Has visto lo que\nacabo de hacer?
(unk1: 01, unk2: 0) MT_F2_SARUBO_21: ¡Llámame la próxima vez que necesites\nque te ayude, linda!
(unk1: 01, unk2: 0) MT_F2_SARUBO_22: <0x10012:0x00000064>Oye, ¿qué te pasa? ¿Por qué tienes\nesa cara? ¿No era aquí donde había\nque traer la marmita?\n\n<pause 10>¿Cómo? ¿Hasta la cima?<pause 15>\n¡Tenías que haberlo dicho antes,\nque esto pesa muchísimo!\n\nSerás...<pause 15>
(unk1: 01, unk2: 0) MT_F2_SARUBO_23: <0x10012:0x00000064>Y con la cantidad de monstruos\nque hay por aquí...
(unk1: 01, unk2: 0) MT_F2_SARUBO_24: <0x10012:0x00000064>Los monstruos no suponen ningún\nproblema para un robot tan valiente\ncomo yo... ¡pero no sabes lo difícil\nque es llevar esta marmita!
(unk1: 01, unk2: 0) MT_F2_SARUBO_25: <0x10012:0x00000064>Pues te ha tocado, amo verdoso.\n¡Vas a tener que emplearte a fondo!\n\n\nYo te seguiré por detrás, así que\nme harás de escudo.
(unk1: 01, unk2: 0) MT_F2_SARUBO_26: <0x10012:0x00000064>¡No dejes que esos monstruos\nme pongan ni un dedo encima!
(unk1: 01, unk2: 0) MT_F2_SARUBO_30: 
(unk1: 01, unk2: 0) MT_F2_GORON_00: <0x10009:0x00151b09>¡Hola, volvemos a encontrarnos!\n¿Qué tal estás, amigo?\n\n\nEn cuanto escuché el rumor de que\npor esta zona habían visto uno de los\n<color yellow<cubos divinos>coloroff>, vine corriendo desde\nmuy lejos.\nNo sé cuántos habrás encontrado tú ya,\npero presiento que tiene que haber\nalgunos más escondidos en otras\nregiones.\n<0x10009:0x001817ff>Si quieres y tienes tiempo, ¿por qué\nno intentas encontrarlos?
(unk1: 01, unk2: 0) MT_F2_GORON_01: Me parece que en esta montaña\ntodavía queda algún <color yellow<cubo divino>coloroff>.\n¡Abre bien los ojos!
(unk1: 01, unk2: 0) MT_F2_GORON_02: <0x10009:0x00151b09>¡Hola, volvemos a encontrarnos!\n¿Qué tal estás, amigo?\n\n\n<0x10009:0x00160bff>En cuanto escuché el rumor de que\npor esta zona habían visto uno de los\n<color yellow<cubos divinos>coloroff>, vine corriendo desde\nmuy lejos.\n<0x10009:0x00000b00>Mi olfato me dice que tiene que haber\nmás por aquí, estoy casi seguro.\nPero, por desgracia, estas llamas \nbloquean el camino.
(unk1: 01, unk2: 0) MT_F2_GORON_03: <0x10009:0x00151b09>¡Hola! ¿Tú también has venido\nen busca de los <color yellow<cubos divinos>coloroff>?\n¡Pues tiene bastante mérito que\nhayas logrado cruzar ese horno!\n<0x10009:0x00ffff00>A mí el calor no me afecta en absoluto,\npero atravesar las llamas es demasiado\nhasta para un goron como yo.
(unk1: 01, unk2: 0) MT_F2_GORON_04: <0x10009:0x001817ff>¿Crees que podrías hacer algo\npara apagar el fuego?
(unk1: 01, unk2: 0) MT_F2_GORON_05: ¿\"Sacien mi sed\"? Ahora que lo pienso,\nsaliendo de aquí, al fondo a la derecha,\nse llega al exterior.\n\nRecuerdo que allí había un pequeño\n<color red<manantial>coloroff><sound 4> de agua fresquísima.\n\n\n<0x10009:0x00181705>Pero ¿cómo vas a traerla hasta aquí?\nPorque esa rana tan rara no parece que\nte vaya a echar una mano, me temo...\n<pause 15>¿Cómo lo ves?
(unk1: 01, unk2: 0) MT_F2_GORON_06: <0x10009:0x00181700>Si vas a la derecha justo al salir\nde aquí, encontrarás un <color red<manantial>coloroff>.\nMmm... pero no sé cómo lo vas\na hacer...
(unk1: 01, unk2: 0) MT_F2_GORON_07: <0x10009:0x00171908>¡Vaya! ¡Las llamas se han apagado!\n¡Ahora ya podemos pasar!
(unk1: 01, unk2: 0) MT_F2_GORON_08: <0x10009:0x00161e56>Otra vez... Esto está empezando a ser\nun fastidio.
(unk1: 01, unk2: 0) MT_F2_GORON_09: Bueno, supongo que tendrás que volver\na hacer el mismo truco de antes...
(unk1: 01, unk2: 0) MT_F2_GORON_10: <0x10009:0x00171908>¡Por Goron, lo has vuelto a hacer!\nVamos, no perdamos más tiempo.
(unk1: 01, unk2: 0) MT_F2_GORON_11: ¿Has visto eso? Me parece\nmuy extraño...\n\n\n<0x10009:0x00171908>No puede tratarse de un simple\n<color yellow<cubo divino>coloroff>... Lo que haya aquí\nescondido ha de ser algo mucho\n<color red<más importante >coloroff>que eso.
(unk1: 01, unk2: 0) MT_F2_GORON_18: <0x10009:0x00161eff>Esta vez es un fuego enorme, así que\ncon esa <color red<botellita >coloroff>no creo que sea\nsuficiente.
(unk1: 01, unk2: 0) MT_F2_GORON_19: <0x10009:0x00000007>Mmm...<pause 15> <0x10009:0x00181700>No tendrás por ahí algún\n<color red<recipiente lo bastante grande>coloroff>,<sound 4> ¿no?\n\n\n<0x10009:0x00161eff>Y además necesitaríamos un buen\nmontón de <color red<agua >coloroff>para llenarlo.\nSi se te ocurre algo, ya sabes\nlo que tienes que hacer...
(unk1: 01, unk2: 0) MT_F2_GORON_12: <0x10009:0x00181707>¿Cómo vamos a traer suficiente <color red<agua >coloroff>\nhasta aquí? Si al menos tuviéramos\nun <color red<recipiente grande>coloroff>...\n\n<0x10009:0x00161eff>Tú que has visitado tantos lugares\ndistintos... ¿No se te ocurre nada?
(unk1: 01, unk2: 0) MT_F2_GORON_12_01: <0x10009:0x00181707>Un <color red<recipiente>coloroff> lo bastante grande\ncomo para transportar mucha <color red<agua>coloroff>...\n¿Dónde habrá algo así?
(unk1: 01, unk2: 0) MT_F2_GORON_13: <0x10009:0x00171908>¡Oh, magnífico! ¡Eres un genio!\n\n\n\n<0x10009:0x00080bff>Vamos, te cedo el honor de entrar\ntú primero; ¡deprisa!
(unk1: 01, unk2: 1) MT_F2_GORON_14: <0x10009:0x00181702>¿Qué tal? ¿Había algo ahí dentro?\n[1-]Trampas[2-]Monstruos
(unk1: 01, unk2: 0) MT_F2_GORON_15: <0x10009:0x00161e56>Qué fastidio... Entonces creo que voy\na dejar la búsqueda en tus manos,\n¿de acuerdo?\n\n<0x10009:0x00080bff>Por cierto, presiento que muy cerca\nde aquí hay un <color yellow<cubo divino>coloroff>.\n\n\nNo suelo equivocarme, así que\nyo en tu lugar exploraría a fondo\nlos alrededores.
(unk1: 01, unk2: 0) MT_F2_GORON_16: <0x10009:0x00161e56>Qué rabia... Bueno, entonces\ncreo que voy a dejar la búsqueda\nen tus manos, ¿de acuerdo?\n\n<0x10009:0x00080bff>Yo me iré a otro lugar para continuar\ncon mis investigaciones. ¡Nos vemos!
(unk1: 01, unk2: 0) MT_F2_GORON_17: Creo que me iré a otro lugar a seguir\ncon mi investigación. ¡Espero que\nvolvamos a vernos muy pronto!
(unk1: 01, unk2: 1) MT_F2_MOGUMA_00: <0x10009:0x00110801>¡Vaya, tú también has venido hasta\naquí! ¿Sigues buscando a tu amiga?\n\n\n<0x10009:0x000908ff>En cuanto me enteré de que en esta\nzona había unas ruinas magníficas,\n¡vine corriendo por los tesoros!\n\n<0x10009:0x00150dff>Pero hasta ahora no he visto nada\nde nada. ¿Tú has encontrado algo\ninteresante?\n[1-]¿Te lo\ncuento?[2-]No hablaré
(unk1: 01, unk2: 0) MT_F2_MOGUMA_01: <0x10009:0x00110900>¡Pues claro! ¿Para qué están los\namigos, si no? ¡Que no haya secretos\nentre nosotros!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_02: <0x10009:0x0014120a>¡¿Pero qué...?! ¡No seas así!\n¿Es que vas a dejar abandonado\na este pobre mogma que tanto\nte admira?
(unk1: 01, unk2: 0) MT_F2_MOGUMA_03: <0x10009:0x0009080e>¿Cómo dices? ¿Que las llamas esas\nno te dejan entrar? ¿Y por qué no\nles echas agua?\n\n<0x10009:0x00150800>Ah, así que necesitas mucha agua...\nComprendo.<pause 20> La de aquí no basta, ¿no?\n\n\n<0x10009:0x000908ff>Ahora que lo dices, el agua de aquí\nes igual que la que hay en el famoso\n<color red<lago Faroria>coloroff><sound 4>, aunque se encuentra\nbastante lejos.\n<0x10009:0x001108ff>Un amigo mío fue a buscar tesoros\nal <color blue<bosque de Farone>coloroff> y usó los canales\npara volver a casa.\n\n<0x10009:0x000908ff>Según me dijo, ¡no había visto\nun lago tan grande en su vida!\n¿Por qué no vas allí? Seguro que\nhay agua más que suficiente.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_04: Solo de pensar que has caminado \ntanto para llegar hasta aquí y ahora\nno puedes entrar...\n\n<0x10009:0x00150dff><pause 20>Pero tengo la impresión de que\nse me olvida algo muy importante...\n\n\nAlgo que me dijo mi colega...<pause 20>\n<0x10009:0x00000004>¡Ay, no logro acordarme!\n\n\n<0x10009:0x000908ff>Bah, no importa. En fin, si lo que\nnecesitas es mucha agua, yo en\ntu lugar iría al <color red<lago Faroria>coloroff>.
(unk1: 01, unk2: 2) MT_F2_MOGUMA_05: <0x10009:0x000b0c07>¡Oye, tú eres el de antes!\n\n\n\n<0x10009:0x000b0506>¡Juo, juo, juo! ¿Te están ayudando los\nmaravillosos guantes que te regalé?\n\n\n¿Qué? ¿Preguntas cómo estoy yo?\nPues verás...\n\n\n<0x10009:0x000c0405>Desde que nos vimos por última vez,\nhe estado buscando otros lugares\ndonde haya tesoros, pero la suerte\nno me acompaña.\nSi te digo la verdad, ya me estoy\ncansando de buscar tanto para\nnada. Además, hace mucho calor.\n\n<0x10009:0x00090908>Creo que me voy a plantear en serio\nlo de la jubilación para empezar\na disfrutar de una vida más relajada.
(unk1: 01, unk2: 2) MT_F2_MOGUMA_06: <0x10009:0x000c0405>¿Y qué mejor lugar para disfrutar\nde la jubilación que en las alturas,\ncontemplando bellos paisajes?\n\n<0x10009:0x000c0dff>Llevo toda la vida enterrado bajo\ntierra, pero lo que más me gusta\nen realidad es admirar el firmamento.\n\n<0x10009:0x00090906>Si pudiera volver a nacer, me gustaría\nser un pájaro para revolotear todo\nel día por el ancho cielo.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_07: <0x10009:0x001b2201>¡Vaya, pero si eres tú! ¿Qué tal estás,\nchico?\n\n\n¿Preguntas cómo me va a mí? ¡Pues ya\nlo ves, estoy en plena forma!\n\n\n<0x10009:0x00000002>Al jefe <color blue<Aurelio>coloroff>, en cambio, lo veo\nbastante deprimido desde que volvió\nde esas ruinas... Parece que le faltan\nlas fuerzas.\n<0x10009:0x001b230a>Estoy seguro de que no es nada,\npero me gustaría que fueras a verlo.\n¡A ver si tú consigues animarlo un poco!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_08: <0x10009:0x001b050a>El jefe <color blue<Aurelio>coloroff> debe andar por aquí.\n¡Seguro que le haría mucha ilusión\nvolver a verte!\n\nQuién sabe, quizá se anime al ver\na un viejo amigo.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_09: <0x10009:0x001a2001>¡Ah, eres tú! ¿Has ido ya a ver al jefe?\n¿Cómo te parece que está?\n\n\n<0x10008:0x01cd><0x10009:0x001a2011>¿Cómo dices? ¿Que está\npensando en la jubilación?\n\n\n<0x10009:0x000000ff>¿Y eso qué es? ¿Algún tipo de tesoro\npoco común y cada vez más\ninalcanzable?\n\n<0x10009:0x001b1e15>Jamás había oído mencionar nada\nparecido. Qué cosa más rara...\n\n\nPero si lo ha dicho el jefe, tendremos\nque hacer todo lo posible para ayudar,\n¿no crees?
(unk1: 01, unk2: 0) MT_F2_MOGUMA_09_01: <0x10009:0x001b2201>¡Hola de nuevo, chico!\n¿Qué tal estás?\n\n\n¿Preguntas cómo estoy yo?\n¡Pues ya ves, mejor imposible!\n\n\n<0x10009:0x00000002>Pero estoy preocupado por el jefe.\nDesde que volvió de aquellas ruinas\nno tiene buen aspecto.\n\n<0x10009:0x001b22ff>Antes me pareció oírte hablando con él.\n¿Cómo te parece que está?\n\n\n<0x10008:0x01cd><0x10009:0x001a2011>¿Qué? ¿La jubilación?\n\n\n\n<0x10009:0x000000ff>¿Y eso qué diantres es? ¿Una especie\nde tesoro?\n\n\n<0x10009:0x001b1e15>Jamás había oído hablar de algo así...\n\n\n\nPero si lo ha dicho el jefe, bien dicho\nestá, así que tendremos que hacer todo\nlo posible por ayudar.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_10: <0x10009:0x00000015>Así que quiere una vida más relajada...\nBueno, si lo ha dicho el jefe, habrá\nque tratar de ayudarle.
(unk1: 01, unk2: 1) MT_F2_MOGUMA_11: <0x10009:0x001c180f>¡O... oye! ¡El jefe ha salido corriendo\nsin decir ni pío! ¡¿Tú sabes adónde\nha ido?!\n[1-]A las islas\nflotantes[2-]Al cielo
(unk1: 01, unk2: 0) MT_F2_MOGUMA_12: <0x10009:0x001a2011>¿A las islas flotantes?\n\n\n\n<0x10009:0x001b0407>¿En serio?<pause 20> Lo cierto es que al jefe\nsiempre le gustaron las alturas...\n\n\n¡Seguro que allí arriba habrá tantos\ntesoros que se pasará el día entero\nbuscándolos!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_13: <0x10009:0x001a2011>¿Que... que ahora está en el cielo?\n\n\n\n<0x10009:0x001b2207>Vaya...<pause 20> Es que ha sido tan repentino...\n\n\n\nAunque supongo que tarde o temprano\na todos nos llega la hora, ¿no?
(unk1: 01, unk2: 0) MT_F2_MOGUMA_14: <0x10009:0x001a030d>Jefe... Yo... ¡prometo ser tu más\ndigno sucesor!\n\n\n¡Cuida de nosotros desde allí arriba!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_19: <0x10009:0x001a2011>¡¿Pe... pero qué...?! ¡¿E... el jefe\nha vuelto?!\n\n\n<0x10009:0x001b2207>Así que puede ir y volver al cielo\ncuando quiera... ¡Es increíble!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_20: <0x10009:0x001b2207>Se va al cielo y vuelve cuando quiere...\n¡Está claro que el jefe es único!
(unk1: 01, unk2: 1) MT_F2_MOGUMA_15: <0x10009:0x001a200f>¡Si eres tú otra vez!<pause 15>\n\n\n\n<0x10009:0x001b2209>Je, je, je... Tranquilo, no pasa nada.\n\n\n\nMi amigo descubrió todo lo que pasaba\nen las ruinas.\n\n\n<0x10009:0x001b1eff>¡Y a él también lo capturaron! Je, je...\n¡Somos una calamidad!\n\n\n<0x10009:0x001a0a12>Por cierto... tú no habrás visto por ahí\na <color blue<Platín>coloroff>, ¿no?\n[1-]Está allí[2-]No
(unk1: 01, unk2: 0) MT_F2_MOGUMA_16: <0x10009:0x001b0a12>¿En serio? No sabes qué peso me quitas\nde encima, amigo.\n\n\nEs que llevaba mucho tiempo sin verlo.\n\n\n\n<0x10009:0x001b160f>Temía que le hubiera pasado\nalgo terrible...\n\n\n<0x10009:0x001b16ff>¡Siempre se las arregla para meterse\nen líos!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_17: <0x10009:0x001b2207>Ese mogma...<pause 20> ¿Otra vez ha vuelto\na irse solo en busca de tesoros?\n\n\nActuar por cuenta propia es muy\npeligroso. Se lo ha dicho muchas\nveces nuestro hermano mayor...\n\n<0x10009:0x001b0009>No se puede evitar... Es el sino\ndel <color blue<cazador de tesoros>coloroff>.\n\n\nEn fin, si ves a <color blue<Platín >coloroff>por ahí,\n¡dile que lo estoy buscando!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_18: <0x10009:0x001b2215>Ese <color blue<Platín>coloroff>... Parece que lo único\nque le motiva en el mundo es\nbuscar tesoros...
(unk1: 01, unk2: 1) MT_F2_MOGUMA_21: <0x10008:0x01cd><0x10009:0x000e1008>¡Oye, chico! ¡¿Estás bien?!\n\n\n\n<0x10009:0x0011110b>Por lo que veo, has vuelto a recuperar\ntodas tus cosas. ¡Sabía que lo lograrías!\n\n\nPor cierto...<pause 20> ¿Cómo te fue?\n¡¿Encontraste muchos tesoros?!\n[1-]¡Muchos![2-]Nada...
(unk1: 01, unk2: 0) MT_F2_MOGUMA_22: <0x10009:0x000e0505>¡¿En serio?! ¡Qué bien!\n\n\n\n<0x10009:0x000e1f0a>¡Pero no olvides que el mundo\nes enorme y seguro que quedan\nmillones de tesoros por descubrir!\n\nDicho eso, yo no pienso quedarme\naquí parado viendo como te los\nllevas todos. ¡Pienso encontrar\nmás que tú!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_23: <0x10009:0x000e040a>¡No puede ser! ¿Seguro que no había\nnada de valor? Pues qué mala suerte\nhas tenido, ¿no?\n\n<0x10009:0x000f0508>¡Bah, tú no te preocupes! ¡El mundo\nes tan grande que todavía quedarán\ncientos de tesoros por todas partes!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_24: <0x10009:0x000d0509>A ver, a ver... ¿Adónde puedo ir\npara proseguir con mi búsqueda\ndel tesoro?
(unk1: 01, unk2: 0) MT_F2_MOGUMA_25: <0x10009:0x00000001>¿Qué, estás tomándote un descanso?\nEs normal que estés cansado\nde pelear con tanto monstruo...\n\n<0x10009:0x00110900>Por cierto, el <color red<tipo ese del escudo\ngigante >coloroff>de ahí delante parece\nbastante duro, ¿no?\n\n<0x10009:0x0015080b>Pues por ser tú te voy a dar una\n<color red<información secreta >coloroff>que te será\nmuy útil, amigo.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_25_01: <0x10009:0x00ffff09>Aunque, claro... te va a costar di<pause 10>ne<pause 10>ri<pause 10>to.<pause 10>\n<color red<30 rupias>coloroff>, exactamente. ¿Hay trato?[1-]¡Sí![2]Olvídalo
(unk1: 01, unk2: 0) MT_F2_MOGUMA_26: <0x10009:0x00141215>¡¿Pero qué...?! ¿Serás tacaño?\n¡Solo son <color red<30 rupias>coloroff>!\n\n\n<0x10009:0x00ffff00>Bueno, tú sabrás. Si cambias de idea,\nya sabes dónde estoy.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_27: <0x10009:0x00141215>¡Oye, oye! No tienes rupias\nsuficientes, así que no hay trato.\n\n\n<0x10009:0x00ffff00>Cuando tengas las <color red<30 rupias>coloroff>,\nya hablaremos. ¡Y ni una menos!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_28: <0x10009:0x00110809>¡Je, je, je! ¡Muy bien! Pero no se\nte ocurra contárselo a nadie más,\n¿de acuerdo? Ya sabes que es\nun secreto...\n<0x10009:0x00ffff00>Verás, en realidad...<pause 20> ¡el escudo de esos\ntipos se puede destruir con la espada!\nQué gran pista, ¿eh?\n\nSin embargo, los escudos reforzados\nde hierro no se pueden romper, ¡así\nque ten mucho cuidado![1-]¡Genial![2-]¿Ya está?
(unk1: 01, unk2: 0) MT_F2_MOGUMA_29: <0x10009:0x0015090b>Je, je, je... ¡pero aún hay más, chico!\n¿Qué me dices? ¿Quieres que te cuente\ntodo lo que sé?\n\n<0x10009:0x00ffff00>Déjame pensar...<pause 20> Vamos, ¡dame otras\n<color red<30 rupias>coloroff> y abre bien las orejas![1-]Toma[2]¡No!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_30: ¡¿Pe... pero qué?! ¡Oye, cualquiera\npodría pensar que ya sabías lo que\nte he contado!\n\n<0x10009:0x00150809>¿Qué te pasa? ¿Me estás poniendo\na prueba, o algo? Pues si quieres\nmás información, ¡dame otras\n<color red<30 rupias>coloroff>![1-]Toma[2]¡No!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_31: <0x10009:0x00110808>¡Je, je! ¡Qué generoso eres, chico!\nEso me gusta, así que abre bien\nlas orejotas...\n\n<0x10009:0x00ffff00>Te habrás dado cuenta de que esos tipos\nmanejan una lanza bien larga, ¿no?\nSi te enganchan con ella, estás perdido.\n\nSin embargo, es posible <color red<repelerla >coloroff>y\ncontraatacar...<pause 15> <0x10009:0x00110800>¿Qué te parece?<pause 15>[1-]¡No lo sabía![2-]Ya lo sabía
(unk1: 01, unk2: 0) MT_F2_MOGUMA_32: <0x10009:0x0011080b>¿Lo ves? No te imaginas lo que\nme costó conseguir esa información.\n\n\n<0x10009:0x00ffff00>Pero todavía me quedan secretos\npor desvelar...<pause 20> ¿Te los cuento por\n<color red<50 rupias>coloroff>?[1-]¡Sí![2]No
(unk1: 01, unk2: 0) MT_F2_MOGUMA_33: <0x10009:0x00120e04>¡¿Pero qué...?! ¡No es posible!\n¿Cómo podías conocer un secreto\ncomo este?\n\n<0x10009:0x00ffff00>Pero bueno, eso ya no tiene remedio.\nEso sí, la información que me queda\nes mucho mejor, te lo aseguro...\n¡Y por solo <color red<50 rupias>coloroff>![1-]¡Adelante![2]Olvídalo
(unk1: 01, unk2: 0) MT_F2_MOGUMA_34: <0x10009:0x0011080b>¡Así me gusta, amigo! ¡Ya veo que\nno escatimas en gastos cuando se trata\nde obtener la mejor información!\n\n<0x10009:0x00141200>Uno tiene que andarse con cuidado,\nporque si te descuidas te pueden\ntimar... ¡hay muchos desalmados\npor ahí!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_34_01: <0x10009:0x00ffff00>Pues bien, vamos con la última y\nmás valiosa información. ¿Has visto\nlo grandes que son los escudos de\nesos tipos? ¡Parecen muros!\n<0x10009:0x00110800>¿Y qué crees que pasaría si te lanzaras\ncorriendo contra un muro?\n\n\n<0x10009:0x00ffff09>Je, je... ¡pues tendrás que descubrirlo\npor ti mismo! ¡Verás qué divertido!\n\n\n<0x10009:0x00110800>Muy bien, ¡que se vayan preparando\nesos monstruos! ¡Ánimo, y gracias\npor las rupias!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_35: <color red<Esos tipos de los escudos gigantes\n>coloroff>te siguen dando problemas, ¿no?\n\n\n<0x10009:0x0015080b>Pues por ser tú te daré <color red<información\nsecreta >coloroff>privilegiada. ¡Seguro que\nte resulta muy útil!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_35_01: <0x10009:0x00ffff09>Aunque, claro... te va a costar di<pause 10>ne<pause 10>ri<pause 10>to.\n<color red<30 rupias>coloroff>, exactamente. ¿Hay trato?[1-]¡Sí![2]Olvídalo
(unk1: 01, unk2: 0) MT_F2_MOGUMA_36: Ya veo que <color red<esos tipos de los escudos\ngigantes >coloroff>te siguen dando problemas,\n¿no?\n\n<0x10009:0x0015080b>Pues, si te interesa, tengo <color red<más\n>coloroff><color red<información secreta >coloroff>privilegiada.\n¡Te sería utilísima!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_36_01: <0x10009:0x00ffff09>Aunque, como siempre... te va a costar\ndi<pause 10>ne<pause 10>ri<pause 10>to.<pause 10> <color red<30 rupias>coloroff>, exactamente.\n¿Hay trato?[1-]¡Claro![2]Olvídalo
(unk1: 01, unk2: 0) MT_F2_MOGUMA_37: Ya veo que <color red<esos tipos de los escudos\ngigantes >coloroff>te siguen dando problemas,\n¿no?\n\n<0x10009:0x0015080b>¿Pues qué mejor que la <color red<última y más\nvaliosa información secreta>coloroff>? ¡Después\nde oírla, seguro que acabas con ellos\nen un segundo!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_37_01: <0x10009:0x00ffff09>Pero supongo que ya sabes que te va\na costar... cómo era... ¡Ah, sí! Di<pause 10>ne<pause 10>ri<pause 10>to.<pause 10>\n<color red<50 rupias>coloroff>, ni más ni menos.[1-]¡Adelante![2]Olvídalo
(unk1: 01, unk2: 0) MT_F2_MOGUMA_38: <0x10009:0x00110801>¡Hola, amigo! ¿Les has dado ya\nuna lección a esos <color red<tipos de los\nescudos gigantes>coloroff>?\n\n<0x10009:0x00ffff00>Pues recuerda: destroza sus escudos\nsi son de madera, escálalos si son\nde hierro y repele las estocadas\nque te den con sus lanzas.\n¡Con eso bastará para acabar con ellos!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_39: <0x10009:0x00141215>¡Pero serás...! ¡No se puede ser tacaño\npara estas cosas, chico! ¡Son solo\n<color red<50 rupias>coloroff>!\n\n<0x10009:0x00ffff00>Bah, no importa. Pero si cambias de\nidea, ya sabes dónde encontrarme.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_40: <0x10009:0x00141215>¡Oye, chico, no me engañes!\n¡Sin dinero no hay información!\n\n\n<0x10009:0x00ffff00>Así que ya sabes, <color red<50 rupias >coloroff>o este\nmogma no dirá ni una palabra.
(unk1: 07, unk2: 0) MT_F2_HINT_00: Saciar mi sed es la ofrenda\nque sirve para abrir la senda.
(unk1: 02, unk2: 0) MT_F2_SWORD_00: Tengo información para el <0x10012:0x0000000b>amo.\nEl poder de la espada ha aumentado\ny ya es posible <color red<rastrear >coloroff><color yellow<cubos divinos>coloroff>.\n\nPor tanto, los he añadido como\nobjetivo de rastreo.\n\n\n<sound 4>Aconsejo aprovechar esta opción.
(unk1: 02, unk2: 0) MT_F2_SWORD_01: Confirmo que las llamas que\nobstaculizaban el paso se\nhan extinguido. Recomiendo\ncontinuar la marcha.
(unk1: 02, unk2: 0) MT_F2_SWORD_02: <0x10005:0x004b0000>Tengo información para el <0x10012:0x0000000b>amo.\nNos encontramos en las cercanías\ndel cráter del <color blue<volcán de Eldin>coloroff>, justo\nen la cima.
(unk1: 02, unk2: 0) MT_F2_SWORD_03: <0x10005:0x005a0000>La <color red<temperatura >coloroff>en esta zona es\n<color red<extremadamente elevada>coloroff>, pero\ngracias al poder de los <color yellow<aretes\nignífugos>coloroff>, el <0x10012:0x00000001>amo podrá resistirla.
(unk1: 02, unk2: 0) MT_F2_SWORD_04: <0x10005:0x005a0000>Calculo un 90% de probabilidades\nde que la última <color red<llama sagrada>coloroff>\nse encuentre más adelante. Sugiero\nproseguir su búsqueda.
(unk1: 02, unk2: 0) MT_F2_SWORD_05: Confirmo la avería del robot. Sugiero\nregresar para repararlo.
(unk1: 02, unk2: 1) MT_F2_SWORD_06: Tengo información para el <0x10012:0x0000000b>amo:\nsugiero hacer caso al <color blue<mogma>coloroff>\ny poner rumbo al <color red<lago Faroria>coloroff>. \n\nRespecto al método para transportar\nel agua desde el lago...<pause 15> Lo mejor será\npreguntarle a la <sound 4><color red<dragona del agua>coloroff>.  \n\nCalculo que podríamos utilizar para\ntal fin la <color red<marmita>coloroff> en la que se bañaba\npara recuperarse de sus heridas.
(unk1: 02, unk2: 1) MT_F2_SWORD_07: 
(unk1: 02, unk2: 1) MT_F2_SWORD_08: 
(unk1: 02, unk2: 1) MT_F2_SWORD_09: 
(unk1: 02, unk2: 0) MT_F2_SWORD_10: 
(unk1: 02, unk2: 0) MT_F2_SWORD_11: 
(unk1: 02, unk2: 0) MT_F2_SWORD_12: 
(unk1: 02, unk2: 1) MT_F2_SWORD_16: ¿Desea el <0x10012:0x00000001>amo que registre el\nrecipiente como objetivo de <color red<rastreo>coloroff>?\n[1-]¡Sí![2]Todavía no
(unk1: 02, unk2: 1) MT_F2_SWORD_13: Tengo información para mi <0x10012:0x0000000b>amo.\nDebo mencionar que las llamas que\nbloquean el paso no se han apagado.\n\n¿Desea el <0x10012:0x00000001>amo que registre el\nrecipiente donde se encontraba la\n<color blue<dragona del agua>coloroff> como objetivo\nde <color green<rastreo>coloroff>?\n[1-]¡Adelante![2]Aún no
(unk1: 02, unk2: 0) MT_F2_SWORD_14: <0x10012:0x00000005>Entendido, amo. Procedo a registrar\nel recipiente donde se hallaba la\n<color blue<dragona del <sound 4>agua >coloroff>como objetivo\nde <color green<rastreo>coloroff>.
(unk1: 02, unk2: 0) MT_F2_SWORD_15: <0x10012:0x00000005>Como ordene mi amo. Aplazaré\nel registro para otra ocasión.
(unk1: 02, unk2: 0) MT_F2_SWORD_17: <0x10012:0x00000001>Amo, informo que nos encontramos\nen el volcán de Eldin.\n\n\nConfirmo la posibilidad de utilizar\nel <color red<rastreador >coloroff>para localizar el umbral\ndel juicio; paso necesario para hallar\nla llama sagrada.
(unk1: 02, unk2: 0) MT_F2_SWORD_18: Bienvenido, <0x10012:0x00000004>amo <heroname>.\n\n\n\nGracias al poder de los <color yellow<aretes ignífugos\n>coloroff>que el <0x10012:0x00000004>amo acaba de obtener, confirmo\nla posibilidad de transitar por la\nzona candente.\nPor tanto, recomiendo proseguir\nla búsqueda de la <color red<llama sagrada>coloroff>.
(unk1: 02, unk2: 0) MT_F2_SWORD_19: Tengo información para el <0x10012:0x0000000b>amo.\nEn esta zona no detecto la presencia\nde <color red<agua>coloroff>.\n\nPara activar este mecanismo, hará\nfalta encontrar un gran recipiente,\npero antes conviene buscar el <color red<<sound 4>agua>coloroff>.
(unk1: 02, unk2: 0) MT_F2_SWORD_20: Tengo información para el <0x10012:0x0000000b>amo.\nEl robot aguarda en la base del\nvolcán.\n\nRecomiendo volver allí desde el cielo\npara guiar al robot hasta este lugar.
(unk1: 20, unk2: 0) TELOP_F201_01: Cima del volcán
