(unk1: 01, unk2: 0) MT_FIRE_DORAGON: 
(unk1: 01, unk2: 0) MT_FIRE_DORAGON_00: Me temo que te has visto atrapado\nen la erupción del volcán que se\nprodujo tras el estallido de mi poder.\nTe pido disculpas...\nEn cualquier caso, creo que el cielo\nestará despejado muy pronto.\n\n\nPuedes marcharte cuando lo desees.
(unk1: 01, unk2: 1) MT_FIRE_DORAGON_01: <0x10009:0x00000701>Vaya... ¡mira quién está aquí!\n\n\n\n<0x10009:0x00000700>Joven elegido, ¿acaso tienes\nalgo que preguntarme?\n[1-]<color blue<Dragona agua>coloroff>[2-]<color blue<Dragón trueno>coloroff>[3-]Volcán[4]Olvídalo
(unk1: 01, unk2: 1) MT_FIRE_DORAGON_02: <0x10009:0x00070702>Mmm, conque la <color blue<dragona del agua>coloroff>,\n¿eh? Muy bien. Puedo decirte que\nla Diosa le encomendó la misión\nde proteger el bosque.\n<0x10009:0x00000700>Tiene muchísimo poder, y más carácter\naún... De modo que más te vale ir con\ncuidado o acabarás en su barriga.\n\n<0x10009:0x00000703>¡Ja, ja, ja, ja!
(unk1: 01, unk2: 1) MT_FIRE_DORAGON_03: <0x10009:0x00070702>Mmm, conque el <color blue<dragón del trueno>coloroff>,\n¿eh? Muy bien; te diré que recibió\nde la Diosa la misión de proteger el\ndesierto.\nY además custodia el llamado\n<color red<escudo legendario>coloroff>.\n\n\n<0x10009:0x00000700>Se dice que pone a prueba a todos\naquellos que aspiran a obtener\nel escudo, para saber si son dignos\nde él.\nMe consta que los somete a pruebas de\nuna dificultad extrema. Pobres... \n¡Qué injusta es la vida!, ¿verdad?\n\n<0x10009:0x00000003>¡Ja, ja, ja, ja!
(unk1: 01, unk2: 1) MT_FIRE_DORAGON_04: <0x10009:0x00070702>Mmm... la verdad es que esta montaña\nno fue siempre tan peligrosa como lo es\nhoy en día.\n\n<0x10009:0x00000700>Hubo una época en la que los habitantes\nde la superficie y los de las\nprofundidades convivían en armonía\nbajo la bendición de la montaña.\n<0x10009:0x00000700>Sin embargo, ahora ya solo quedan\nvestigios de aquellos tiempos...
(unk1: 01, unk2: 1) MT_FIRE_DORAGON_05: <0x10009:0x00000702>Mmm, ¿seguro? Bien, la senda\nde tu destino se abre ante ti; solo\ntienes que recorrerla. ¡Adelante!
(unk1: 01, unk2: 1) MT_FIRE_DORAGON_06: <0x10009:0x00000700>¿Y bien? ¿Hay algo más de lo que\nquieras hablar, elegido?\n[1-]<color blue<Dragona agua>coloroff>[2-]<color blue<Dragón trueno>coloroff>[3-]Volcán[4]Olvídalo
(unk1: 01, unk2: 0) MT_MOLE_DEMO_01: <0x10009:0x00000010>¡Ooh! ¡Héroe al rescate!
(unk1: 01, unk2: 0) MT_MOLE_DEMO_02: <0x10009:0x000f0f08>¿Qué tal, chico?\n¡Cuánto tiempo sin verte!\n\n\n<0x10009:0x00000e00>¿Eh? ¿Es que no te acuerdas de mí? \n\n\n\n<0x10009:0x000e0e00>¡Soy yo, Platín! ¡El del templo\ndel norte! ¡El mogma, acuérdate!\n\n\n<0x10009:0x000e0e00>Vi que caías inconsciente y que\nte llevaban a algún sitio, así que\ndecidí seguirte.
(unk1: 01, unk2: 0) MT_MOLE_DEMO_03: <0x10009:0x000d0e0a>Por lo que veo, eres un aventurero\nde lo más intrépido... ¿Qué te trae\npor aquí?\n[1-]Verás...[2-]Búsqueda
(unk1: 01, unk2: 0) MT_MOLE_DEMO_04: <0x10009:0x000e0e05>¿Dra... dragón? ¿Te refieres al dios?\n\n\n\nMmm... He oído rumores de que en\nesta montaña habita un dios, pero...\n<0x10009:0x000f210a>Tú no serás de los que se creen\nese tipo de historias, ¿no?\n<0x10009:0x000d0000>¿Cómo? ¿Preguntas qué hago\nen este lugar, entonces?\n\n\n<0x10009:0x000e0e0b>Oí que unos tipos peligrosos se estaban\nreuniendo por aquí, y me imaginé que\nen ese caso tendría que haber algún\ntesoro escondido, je, je.
(unk1: 01, unk2: 0) MT_MOLE_DEMO_05: <0x10009:0x000f0f0b>¡Ja, ja, ja! Ya veo... seguro que tú\ntambién has oído el mismo rumor,\n¿verdad?\n\n<0x10009:0x000e0e00>Je, je, je... Sí, ese que dice que\nunos monstruos se están reuniendo\nen la montaña... <0x10009:0x000f0e00>¡Y ya sabes lo\nque dicen!\n¡Donde veas dos bandidos,\nhabrá un tesoro escondido!
(unk1: 01, unk2: 0) MT_MOLE_DEMO_06: <0x10009:0x000e0e09>Pero me parece que tu prioridad\ndebería ser resolver tus problemas\nmás inmediatos.\n\n¿O acaso no te has dado cuenta\ntodavía? ¡Vas desarmado!\n\n\n<0x10009:0x000f0f0a>Te lo quitaron todo mientras estabas\ninconsciente... ¿No crees que deberías\nrecuperar tu equipo antes de seguir?\n\n<0x10009:0x000e0e00>Aunque no tendrás que buscarlo todo...\nToma; conseguí quitarles esto.
(unk1: 01, unk2: 0) MT_MOLE_DEMO_07: <0x10009:0x0011110b>Bueno, yo me voy a ir adelantando,\n¡que tengo prisa!\n\n\n<0x10009:0x000f0e00>¡Aaadiós!
(unk1: 01, unk2: 0) MT_MOLE_HINT_00: <0x10009:0x00000001>¡Chico!
(unk1: 01, unk2: 0) MT_MOLE_HINT_01: <0x10009:0x000f0e00>¡¿Qué estás haciendo?!\n¿Cómo se te ocurre venir\nhasta aquí desarmado?\n\n¡¿No te he dicho que esto está lleno\nde monstruos?!\n\n\n<0x10009:0x000e0e03>¡Vigila bien tus pasos!
(unk1: 01, unk2: 0) MT_MOLE_HINT_02: <0x10009:0x0011110b>¿Estás preparado? No debería, pero\nbueno... ¡Te voy a mostrar el contenido\nde todos los cofres! ¡Tachán!
(unk1: 01, unk2: 0) MT_MOLE_HINT_03: <0x10009:0x000e0e09>Qué mala suerte... ¡Nunca encuentro\nnada de lo que me interesa!\n\n\n<0x10009:0x000f0e00>Si ves alguna de tus pertenencias,\nasegúrate de recuperarlas, ¿eh?
(unk1: 01, unk2: 0) MT_MOLE_HINT_04: <0x10009:0x0000000a>Si me lo permites, te voy a dar un\npequeño consejo... ¡No dejes que\nte vean esos monstruos!\n\n<0x10009:0x000f0e00>¡Si te atrapan, vas a tener\nmuchos problemas!\n\n\n¿Me has oído?\n[1-]Síii[2-]...
(unk1: 01, unk2: 0) MT_MOLE_HINT_05: <0x10009:0x000e0e0b>Muy bien, ¡yo sigo con mi búsqueda\nde tesoros!\n\n\n¡Hasta pronto, chico!
(unk1: 01, unk2: 0) MT_MOLE_HINT_06: ...\n\n\n\n<0x10009:0x000f0e06>Ay... ¿Sabes, chico? Me preocupo\npor ti porque soy un buen mogma.\n\n\n<0x10009:0x000e0e00>¡Así que te voy a enseñar algo increíble!\n¡Vamos, abre el mapa!
(unk1: 01, unk2: 0) MT_MOLE_HINT2_00: Ufff... Qué calor...\n\n\n\nQué dura es la vida de un buscador\nde tesoros...
(unk1: 01, unk2: 0) MT_MOLE_HINT2_01: Ufff...\n\n\n\nDesde hace un rato no dejan de pasar\nmonstruos malvados por aquí. Tiene\nque haber algo, estoy seguro...
(unk1: 01, unk2: 0) MT_CK_00: ¡Eh! Tengo nuevas visiones para ti.\n¿Quieres verlas?[1-]Claro que sí[2]No hace falta
(unk1: 01, unk2: 0) MT_CK_01: ¡Eh, tú! Tengo información fresquita\npara ti. ¿Te interesa?\n[1-]Claro que sí[2]No hace falta
(unk1: 01, unk2: 0) MT_CK_02: ¡Eh! <pause 10>No tengo nada nuevo para ti,\npero puedes ver todo lo que hay\ndisponible hasta el momento.\n\n¿Quieres ver algo?\n[1-]Claro que sí[2]No hace falta
(unk1: 01, unk2: 0) MT_CK_03: Muy bien. Entonces, ¡buena suerte!
(unk1: 02, unk2: 0) MT_F3_FAI: Muchas gracias, <0x10012:0x00000004>amo.\n\n\n\nLamento nuestra momentánea\nseparación. La entrada en erupción\ndel volcán no es excusa; este\ncontratiempo se pudo haber evitado.\nHe aprovechado el tiempo para\nreunir información sobre el entorno.\nPercibo una intensa fuerza procedente\nde aquella estancia de la derecha, <0x10012:0x00000002>amo.\nCalculo un 60% de probabilidades de\nque se trate del dragón que conoce\nuna de las estrofas del <color blue<Cantar del\nHéroe>coloroff>.\nSugiero recuperar el equipo restante\ny proseguir la búsqueda del dragón.
