TELOP_F301_00: Mar de arena\nde Lanayru
TELOP_F301_01: Astillero
TELOP_F301_02: Escondrijo pirata
TELOP_F301_03: Casa del\nalmirante
DS_01_01: .<pause05>.<pause05>.
DS_02_01: Mmm<pause0A>.<pause0A>.<pause0A>. ¿Quién eres tú?\n¿Un humano?\n\n\n¿Cómo? ¿Quieres saber quién soy?<pause05>.<pause05>.<pause05>.\n¡Qué pregunta!\n\n\n\x0E\x01\x09\x04\x07\x00<pling>Soy el famoso almirante del galeón que\nalberga la sagrada <r<Llama de Nayru>>.\n[1]¿Qué llama?[2]¿Qué galeón?
DS_02_02: Mmm<pause0A>.<pause0A>.<pause0A>. Ese mapa que llevas es un poco\nextraño.\n\n\n\x0E\x01\x09\x04\x07\x00Si pretendes salir a surcar los mares,\nnecesitas una <y<carta náutica >>como es\ndebido, marinero de agua dulce.\n\nPero estás de suerte, tengo una en <b<mi\ncasa>>. ¡Sube al bote, te llevaré hasta allí\nrápidamente!
DS_02_03: \x0E\x01\x09\x04\x07\x00¿En serio? Pues muy bien...
DS_02_04: \x0E\x01\x09\x04\x07\x00¿Listo para zarpar?\n\n[1]¡Zarpemos![2]¡Al galeón![3-]No, gracias
DS_02_05: \x0E\x01\x09\x04\x07\x00¡Levamos anclas!
DS_02_06: \x0E\x01\x09\x04\x07\x00¡Arrr! ¡Que no tenemos todo el día!...
DS_02_07: \x0E\x01\x09\x04\x07\x00¡Te llevaré hasta mi galeón, grumete!
DS_02_08: \x0E\x01\x09\x04\x07\x00Muy bien, grumete, como quieras.\nNo te subas en mi bote.\n\n\n¡Pero a ver cómo te las arreglas\npara surcar los mares sin él!
DS_02_09: ¿Qué, has cambiado de idea?\n\n\n\n¿Me ayudarás a recuperar mi galeón\nsí o no?\n[1]Claro[2-]Lo siento
DS_02_10: \x0E\x01\x09\x04\x07\x00¿Listo para zarpar?\n[1]Listo[2-]Espera...
DS_02_11: Si me ayudas, te llevaré conmigo\nen el bote.\n[1]De acuerdo[2-]Lo siento
DS_02_12: \x0E\x01\x09\x04\x07\x00Para proteger la <r<Llama de Nayru>>,\nel galeón está equipado con un\ndispositivo especial que le permite\nhacerse invisible<pause05>.<pause05>.<pause05>.\n¿Dices que tú también estás buscando\nla <r<Llama de Nayru>>?\n\n\nYa veo, la necesitas para encontrar\na alguien muy importante para ti<pause05>.<pause05>.<pause05>.\n\n\n\x0E\x01\x09\x04\x07\x00En ese caso, tal vez puedas ayudarme\na encontrar a los miembros de mi\ntripulación. ¿Qué dices, grumete?
DS_02_13: <pause0A>.<pause0A>.<pause0A>.\n\n\n\nSucedió un día de tormenta<pause05>.<pause05>.<pause05>.\nMis muchachos estaban haciendo\nla maniobra como de costumbre.\n\nY de repente, salidos de la nada<pause05>.<pause05>.<pause05>.\naparecieron los piratas y abordaron\nnuestro galeón.\n\nApresaron a toda mi tripulación y a\nmí me arrojaron por la borda. Iban\nbuscando la <r<Llama de Nayru>>.
DS_02_14: \x0E\x01\x09\x04\x07\x00A duras penas pude llegar a este\npuerto, arrastrado por la corriente<pause05>.<pause05>.<pause05>.
DS_02_15: \x0E\x01\x09\x04\x07\x00Pero no encontré nada, ni rastro.<pause05>.<pause05>.\n\n\n\nLos muy rufianes... seguro que se\nocultaron valiéndose del dispositivo\nde invisibilidad.\n[1]¿Dónde están?[2]¿Invisibilidad?
DS_02_16: ¡Vamos, no pierdas tiempo!\nTienes que encontrar a esa persona\ntan importante, ¿no?\n\n¿O es que quieres que volvamos con el\nbote a algún sitio?\n[1]¡Mar abierto![2]¡Al galeón![3-]No hace falta
DS_02_17: ¡Me alegro de verte!\nDime, ¿has encontrado a la persona\nque buscabas, grumete?\n\n¿Quieres que te lleve a algún sitio con\nel bote?\n[1]¡Mar abierto![2]¡Al galeón![3-]No hace falta
DS_02_17_2: ¿Buscas a un dragón divino o algo\nasí?\n\n\n\x0E\x01\x09\x04\x07\x00Si se trata del <b<dragón del trueno>>, te\npuedo decir que está al sur de las\n<b<cuevas de Lanayru>>. Pero ese es el\núnico dragón que conozco.\n\x0E\x01\x09\x04\x07\x00¿Adónde quieres que vayamos?\n[1]Mar adentro[2]Al galeón[3-]A ningún\nsitio
DS_02_18: \x0E\x01\x09\x04\x07\x00¡Ven a verme cuando quieras!
DS_02_19: \x0E\x01\x09\x04\x07\x00Después de aquello he salido a mar\nabierto cientos de veces en busca de\nmi galeón y mi tripulación...
DS_03_01: Grumete, ¿se puede saber qué haces?\n¡Tienes que traerme la <y<carta náutica\n>>que hay en mi casa!\n\n¿O es que necesitas ir a algún otro\nsitio?\n[1]Mar abierto[2-]No hace falta
DS_03_02: Perfecto, has conseguido la <y<carta\nnáutica>>. Ahora ya podemos salir a\nnavegar tranquilamente.\n\nVamos, grumete, ¡tenemos que\nencontrar mi galeón como sea!
DS_03_03: En esa casa tengo un montón de\nrecuerdos de mi familia.\n\n\nAh, me pregunto si podré regresar\nalgún día... Cómo los extraño.<pause05>.<pause05>.
DS_03_03_2: ¿Buscas a un dragón divino o algo así?\n\n\n\n\x0E\x01\x09\x04\x07\x00Si se trata del <b<dragón del trueno>>,\nte puedo decir que está al sur de las\n<b<cuevas de Lanayru>>. Pero ese es el\núnico dragón que conozco.
DS_03_04: \x0E\x01\x09\x04\x07\x00¿Listo para zarpar?\n[1]Listo[2-]Espera
DS_03_05: \x0E\x01\x09\x04\x07\x00¡Pues voy calentando motores!
DS_03_06: \x0E\x01\x09\x04\x07\x00De acuerdo...
DS_05_01: No sé cómo agradecerte que hayas\nrecuperado mi galeón.\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Ha quedado en un estado lamentable,\npero mis muchachos trabajan duro.\nLo dejarán como nuevo enseguida.\n\n<b<\x0E\x01\x09\x04\x07\x00>>Ojalá tú también puedas encontrar\na esa persona que buscas...\n¡Suerte, grumete!\n\n<b<\x0E\x01\x09\x04\x07\x00>>Vuelve a vernos cuando quieras.\nTe esperamos con los brazos abiertos.
DS_06_01: 
DS_08_01: 
DS_10_01: ¿Qué te pasa, grumete?\n¡Tienes que ir al<b< astillero >>a ver si\nencuentras alguna pista!\n\n\x0E\x01\x09\x04\x07\x00¿O es que quieres salir a navegar\na mar abierto?\n[1]¡Mar abierto![2-]No quiero
DS_10_02: \x0E\x01\x09\x04\x07\x00Vaya, así que no has encontrado ni\nrastro de mi galeón. Pues entonces\nsolo nos queda<pause05>.<pause05>.<pause05>.\n\n\x0E\x01\x09\x04\x07\x00Uf, se me aflojan los tornillos\nsolo con pensarlo, pero tendremos\nque ir al escondrijo pirata.\n\n\x0E\x01\x09\x04\x07\x00No tenemos opción... ¡Valor, grumete!\n¿Listo para zarpar?\n[1]¡Vamos![2-]Espera
DS_10_03: ¡Vamos, grumete! ¡El <b<escondrijo pirata\n>>nos espera!
DS_10_04: \x0E\x01\x09\x04\x07\x00Así que en el astillero tampoco había\nni rastro de mi galeón... Pues entonces\nno tenemos otra opción<pause05>.<pause05>.<pause05>.\n\n\x0E\x01\x09\x04\x07\x00Brrr, se me hiela el aceite lubricante\nde solo pensarlo, pero tendremos que ir\nal escondrijo pirata.\n\n\x0E\x01\x09\x04\x07\x00El jefe de toda esa banda es un\nterrible autómata zombi, pavoroso y\nsanguinario. Y tiene muchísimos\nesbirros a su cargo.\n\x0E\x01\x09\x04\x07\x00No tengo demasiadas ganas de volver\na cruzarme con él, pero<pause05>.<pause05>.<pause05>.\n\n\n\x0E\x01\x09\x04\x07\x00¡Es la única manera de recuperar\nmi galeón!
DS_10_05: Ay, grumete, qué feliz me hizo\nver mi galeón recién construido.\nCuántos recuerdos.<pause05>.<pause05>.
DS_11_01: \x0E\x01\x12\x04\x00d¿Adónde crees que vas?\n¡Primero tenemos que pasar por\n<b<mi casa>>, grumete!
DS_11_02: \x0E\x01\x12\x04\x00dEse es el escondrijo de un hatajo\nde piratas terribles y sanguinarios... \n¡No se te ocurra acercarte!\n\nDonde tenemos que ir ahora es al\n<b<astillero>>, grumete.
DS_12_01: ¡Ah, cuánto tiempo sin navegar en alta\nmar! Creo que aún me acuerdo de cómo\nse gobernaba el bote...\n\n\x0E\x01\x09\x04\x07\x00A ver, se movía con \x0E\x02\x04\x02\x8CD, y oprimiendo\n(A) mientras estaba en movimiento se\npodía acelerar durante unos instantes.\n\nLuego con (B) se sacaba el cañón y\ncon (A) se disparaba. ¡Eso es!\x0E\x01\x11\x02\x1CD
DS_12_02: \x0E\x01\x09\x04\x07\x00Adelante, ¡a toda máquina!
DS_12_03: He marcado con una \x0E\x02\x04\x02\x19CD el lugar donde\nestá mi casa.\n\n\nEn la isla hay un <r<amarradero>>.\nPodemos atracar allí.
DS_14_01: ¿Y ahora qué?\n¿No me digas que te dan miedo\nlos piratas? Tranquilo, grumete,\nque están todos muertos...\n¿Qué, listo para zarpar?\n[1]Listo[2-]Olvídalo
DS_14_02: Vaya, así que aquí tampoco estaba\nmi galeón<pause05>.<pause05>.<pause05>.\n\n\nPor lo menos, ¿has encontrado alguna\npista?\n\n\n\x0E\x01\x09\x04\x07\x00¿Dices que sabes cómo buscarlo?\n¿Que puedes usar un <r<rastreador>>?\n¡Espléndido! ¡Eso es espléndido!\n\n\x0E\x01\x09\x04\x07\x00Esta vez sí que lo conseguiré...\n¡Voy a encontrar mi galeón!\n\n\n\x0E\x01\x09\x04\x07\x00¿Zarpamos ya, grumete?\n[1]¡Zarpamos![2-]Espera
DS_14_03: ¡Vamos, hay que encontrar mi galeón\ncuanto antes!
DS_14_04: \x0E\x01\x09\x04\x07\x00¿Quieres salir a navegar?\n[1]¡Mar abierto![2-]Mejor no
DS_14_05: ¡Increíble!\n\n\n\n¡Esa bocaza gigantesca se ha abierto!\n¿Cómo lo has hecho, grumete? 
DS_14_06: <pling>Parece que hay algo en ese puente\nque se atisba dentro de las fauces.\n\n\nPodría ser una pista para encontrar mi\ngaleón... ¡Acércate a mirar, grumete!
DS_14_07: Ni siquiera en el escondrijo pirata\nhay rastro de mi galeón<pause05>.<pause05>.<pause05>.\n\n\nPor lo menos, ¿has encontrado\nalguna pista?\n\n\n\x0E\x01\x09\x04\x07\x00¡Cómo! ¿Dices que sabes dónde está?\n¿Que puedes usar un <r<rastreador>>?\n¡Espléndido! ¡Eso es espléndido!
DS_14_08: Todas las noches sueño con esos\nrufianes abordando mi galeón.\nFue horrible.<pause05>.<pause05>.
DS_15_01: ¡Arribamos, grumete!
DS_15_02: Mi casa es esa que está allí en lo alto.
DS_15_03: \x0E\x01\x09\x04\x07\x00Dentro encontrarás la <y<<pling>carta náutica>>.\nNo tienes más que ir y recogerla.\n\n\nPero cuidado, porque te encontrarás\ncon unos cuantos monstruos...\n\n\n\x0E\x01\x09\x04\x07\x00Yo te espero en el bote. Si me alejara\nde él, dejaría de funcionar...
DS_16_01: ¡Arribamos, grumete!\n\n\n\nEsta es la isla del astillero.\nAdemás de una factoría, antaño era\nuna ciudad de verdad donde vivían\nmiles de obreros.
DS_16_02: Pero la entrada está cerrada a cal y\ncanto... Por ahí no se puede pasar.
DS_16_03: \x0E\x01\x09\x04\x07\x00Las instalaciones de la isla están\nconectadas entre sí mediante raíles\npara vagonetas.
DS_16_04: Y esa es la estación de vagonetas.
DS_16_05: \x0E\x01\x09\x04\x07\x00Lo mejor será ir primero a la estación.\nYo te espero aquí.
DS_16_06: \x0E\x01\x09\x04\x07\x00Tal vez puedas llegar hasta la entrada\ntrasera montado en una vagoneta.
DS_16_07: Ese edificio de ahí es el astillero.
DS_17_01: Me tiemblan los engranajes\nsolo de verlo<pause05>.<pause05>.<pause05>.\n\n\n\x0E\x01\x09\x04\x07\x00Aunque, bien mirado, supongo que a\nestas alturas ya estarán todos más que\nmuertos.\n\n\x0E\x01\x09\x04\x07\x00Si yo sigo funcionando es gracias al\ncronolito que tengo en el bote...\n\n\n\x0E\x01\x09\x04\x07\x00Uf, ya me siento más tranquilo.\nVamos, grumete, ¿qué esperas?\n¡Hay que encontrar mi galeón!\n\n\x0E\x01\x09\x04\x07\x00Yo te esperaré aquí en el bote\nmientras vas y vuelves.
DS_18_01: Iniciando el <r<rastreador >>en busca del\ngaleón que guarda la <r<<pling>Llama de Nayru>>...
DS_18_02: Ruego al \x0E\x01\x12\x04\x00\x0Bamo que mire a su alrededor.
DS_18_03: Hay un 60% de probabilidades de que\neste velamen provenga del galeón que\nalberga la <r<Llama de Nayru>>.
DS_19_01: Aviso para el \x0E\x01\x12\x04\x00\x0Bamo: por más que\nsigamos buscando en este lugar,\nlas probabilidades de que el galeón\naparezca son del 0%.\nSugiero seguir las instrucciones del\nalmirante y abandonar la isla.
DS_19_02: \x0E\x01\x12\x04\x00\x0BAmo, informo que estas instalaciones\nson un nido de seres malignos desde\nhace largo tiempo.\n\nCalculo que las probabilidades de\nencontrar en este lugar alguna pista\nsobre el paradero del galeón son\nprácticamente nulas.
DS_20_01: 
DS_21_01: \x0E\x01\x12\x04\x00d¿Has visto eso, grumete?\n¡Es mi galeón!\n\n\n¡Vamos por él! ¡Dale un buen cañonazo!
DS_22_01: Vamos, abre la <y<carta náutica >>que me\nhas traído, grumete.
DS_22_02: El marcador \x0E\x02\x04\x02\x19CD indica el lugar donde\nestá el <b<<pling>astillero>>.
DS_22_03: \x0E\x01\x09\x04\x07\x00¡Adelante, a toda máquina!
DS_22_04: \x0E\x01\x09\x04\x07\x00El astillero es el lugar donde antaño\nse construían los barcos.\nMi galeón también lo construyeron\nallí.\n\x0E\x01\x09\x04\x07\x00Es posible que encuentres alguna\npista sobre el paradero de mi galeón\nentre esos viejos muros.
DS_23_01: Brrr, qué miedo<pause05>.<pause05>.<pause05>.\nMe tiemblan las tuercas solo\nde recordarlo...\n\nEl jefe de los piratas es un feroz\nautómata zombi, de lo más cruel\ny sanguinario que te puedas llegar\na imaginar...\nTiene muchísimos esbirros.\n\x0E\x01\x09\x04\x07\x00No quisiera volver a cruzarme con él\nen la vida<pause05>.<pause05>.<pause05>.\n\n\x0E\x01\x09\x04\x07\x00Pero si queremos recuperar mi\ngaleón, no tenemos otra opción.\n¡Valor, grumete!
DS_23_02: El marcador \x0E\x02\x04\x02\x19CD indica el lugar donde\nse encuentra el <b<<pling>escondrijo pirata>>.
DS_23_03: \x0E\x01\x09\x04\x07\x00¡Adelante! ¿Quién dijo miedo?...
DS_24_01: \x0E\x01\x09\x04\x07\x00¿Seguro que podrás encontrarlo en\nmedio de esta inmensidad?...\n\n\n\x0E\x01\x09\x04\x07\x00Bueno, no me queda más remedio\nque confiar en ti... ¡Buena suerte,\ngrumete!\n\n\x0E\x01\x09\x04\x07\x00Es muy posible que navegue en modo\ninvisible, pero si le <pling><g<aciertas con un\ncañonazo >>su camuflaje se desvanecerá.
DS_40_01: Ruego al \x0E\x01\x12\x04\x00\x01amo que se fije atentamente.
DS_40_02: Este objeto se conoce como <y<<pling>orbe\ncronolítico>>. Su forma difiere un\ntanto de los cronolitos corrientes.\n\nPero sus cualidades son en esencia\nlas mismas. Simplemente ha sido\nprocesado para tener un tamaño\nportátil.
DS_40_03: 
DS_41_01: \x0E\x01\x12\x04\x00\x01Amo, confirmo que esta es <y<la carta\nnáutica del almirante>>.\n\n\nRecomiendo llevársela cuanto antes,\ny de paso sugiero al \x0E\x01\x12\x04\x00\x01amo que se fije\nbien en esto.
DS_41_02: Calculo que hay un 90% de\nprobabilidades de que ese galeón\nsea el que albergaba la Llama de\nNayru.
DS_41_03: Puede verse al almirante rodeado de\nsu tripulación. Estimo que eran días\nfelices para todos ellos.
DS_42_01: Ruego al \x0E\x01\x12\x04\x00\x01amo que se fije bien en esto.
DS_42_02: En este pedestal no hay montado\nningún <r<cronolito>>.\n\n\nPero detecto un 95% de similitud con\nlos pedestales encontrados en las <b<minas\nde Lanayru>>.
DS_42_03: Estimo que en este pedestal había\nun <pling><r<cronolito >>integrado a modo de\nfuente de energía.
DS_43_01: \x0E\x01\x12\x04\x00\x01Amo, hemos llegado al interior del\nastillero.
DS_43_02: Las instalaciones están semienterradas\npor la arena acumulada durante siglos\ny siglos.
DS_43_03: Sugiero buscar bajo la arena pistas\nsobre el paradero del galeón.
DS_44_01: Aviso para el \x0E\x01\x12\x04\x00\x01amo: tomar un descanso\nsolo es factible tras cumplir el objetivo\nque nos ha traído hasta aquí. Hay que\nencontrar la carta náutica.
DS_45_01: Aviso para mi \x0E\x01\x12\x04\x00\x0Bamo...
DS_45_02: Detecto la presencia de insectos en\nla parte superior de la casa.
DS_46_01: Informo al \x0E\x01\x12\x04\x00\x0Bamo que el poder del orbe\ncronolítico ha provocado cambios\nen las instalaciones.\n\nSugiero salir al exterior con el objetivo\nde evaluar mejor la nueva situación.
DS_50_01: Al centro de la ciudad
DS_50_02: Al amarradero
DS_51_01: Al astillero
DS_52_01: Acércate a la vagoneta\ny sube a bordo con (A).
DS_53_01: Inclina el control en las curvas\npara equilibrar la vagoneta.
DS_54_01: Si vas demasiado rápido,\nfrena con (B).
DS_55_01: Para sortear peligros, salta\nagitando el control.
DS_56_01: Fin de línea: astillero
DS_57_01: ¡Mucho cuidado! Los piratas\nhan causado numerosos\ndesperfectos.
DS_58_01: No habrá tránsito de\nvagonetas durante todo el día.\nDisculpen las molestias.
DS_59_01: A ver si terminan pronto con\nlos planos de mi galeón...
DS_60_01: \x0E\x01\x05\x04\x0F\x00Aviso para el \x0E\x01\x12\x04\x00\x0Bamo...\n\n\n\n\x0E\x01\x05\x04<\x00Estamos en el <b<mar de arena de\nLanayru>>, donde se cree que antaño\nse extendía un inmenso océano.
DS_60_02: \x0E\x01\x05\x04Z\x00Sin embargo, en la actualidad está\ncompletamente seco y se ha\nconvertido en un mar de dunas.
DS_60_03: \x0E\x01\x05\x04Z\x00Este lugar hacía las veces de puerto\npara conectar con alta mar.
DS_60_04: \x0E\x01\x05\x04<\x00Calculo un 90% de probabilidades\nde que la <r<llama sagrada >>se encuentre\nmás adelante. \n\n\x0E\x01\x05\x04\x1E\x00Sugiero buscarla por este mar de\narena.
DS_70_01: A nuestro buen almirante,\n¡gracias por todo!\n\n- La tripulación
DS_71_01: Papá, ¡no trabajes demasiado!
