(unk1: 32, unk2: 0) ACT_DO_001: Climb up
(unk1: 00, unk2: 32) ACT_DO_002: Jump
(unk1: 00, unk2: 0) ACT_DO_003: Hang down
(unk1: 32, unk2: 0) ACT_DO_004: Let go
(unk1: 00, unk2: 32) ACT_DO_005: Open
(unk1: 00, unk2: 0) ACT_DO_006: Put down
(unk1: 32, unk2: 0) ACT_DO_007: Throw
(unk1: 00, unk2: 32) ACT_DO_008: Burrow
(unk1: 00, unk2: 0) ACT_DO_009: Roll
(unk1: 32, unk2: 0) ACT_DO_010: 
(unk1: 00, unk2: 32) ACT_DO_011: Move
(unk1: 00, unk2: 0) ACT_DO_012: Grab
(unk1: 32, unk2: 0) ACT_DO_013: Shoot
(unk1: 00, unk2: 32) ACT_DO_014: 
(unk1: 00, unk2: 0) ACT_DO_015: 
(unk1: 32, unk2: 0) ACT_DO_016: 
(unk1: 00, unk2: 32) ACT_DO_017: Talk
(unk1: 00, unk2: 0) ACT_DO_018: Examine
(unk1: 32, unk2: 0) ACT_DO_019: Draw
(unk1: 00, unk2: 32) ACT_DO_020: 
(unk1: 00, unk2: 0) ACT_DO_021: Blow
(unk1: 32, unk2: 0) ACT_DO_022: 
(unk1: 00, unk2: 32) ACT_DO_023: 
(unk1: 00, unk2: 0) ACT_DO_024: Swim
(unk1: 32, unk2: 0) ACT_DO_025: Leap
(unk1: 00, unk2: 32) ACT_DO_026: Dash
(unk1: 00, unk2: 0) ACT_DO_027: Get out
(unk1: 32, unk2: 0) ACT_DO_028: 
(unk1: 00, unk2: 32) ACT_DO_029: Pick up
(unk1: 00, unk2: 0) ACT_DO_030: Sit
(unk1: 32, unk2: 0) ACT_DO_031: Stand
(unk1: 00, unk2: 32) ACT_DO_032: Dig
(unk1: 00, unk2: 0) ACT_DO_033: 
(unk1: 32, unk2: 0) ACT_DO_034: 
(unk1: 00, unk2: 32) ACT_DO_035: Break free
(unk1: 00, unk2: 0) ACT_DO_036: 
(unk1: 32, unk2: 0) ACT_DO_037: 
(unk1: 00, unk2: 32) ACT_DO_038: Plant
(unk1: 00, unk2: 0) ACT_DO_039: Catch
(unk1: 32, unk2: 0) ACT_DO_040: Speed up
(unk1: 00, unk2: 32) ACT_DO_041: Sailcloth
(unk1: 00, unk2: 0) ACT_DO_042: Put away
(unk1: 32, unk2: 0) ACT_DO_043: Emerge
(unk1: 00, unk2: 32) ACT_DO_044: Insert
(unk1: 00, unk2: 0) ACT_DO_045: 
(unk1: 32, unk2: 0) ACT_DO_046: Turn
(unk1: 00, unk2: 32) ACT_DO_047: Push in
(unk1: 00, unk2: 0) ACT_DO_048: 
(unk1: 32, unk2: 0) ACT_DO_049: Draw bow
(unk1: 00, unk2: 32) ACT_DO_050: 
(unk1: 00, unk2: 0) ACT_DO_051: 
(unk1: 32, unk2: 0) ACT_DO_052: 
(unk1: 00, unk2: 32) ACT_DO_053: Swing
(unk1: 00, unk2: 0) ACT_DO_054: Balance
(unk1: 32, unk2: 0) ACT_DO_055: Jostle
(unk1: 00, unk2: 32) ACT_DO_056: 
(unk1: 00, unk2: 0) ACT_DO_057: Sleep
(unk1: 32, unk2: 0) ACT_DO_058: Drop
(unk1: 00, unk2: 32) ACT_DO_059: Launch
(unk1: 00, unk2: 0) ACT_DO_060: Read
(unk1: 32, unk2: 0) ACT_DO_061: Whip
(unk1: 00, unk2: 32) ACT_DO_062: Pull
(unk1: 00, unk2: 0) ACT_DO_063: Drink
(unk1: 32, unk2: 0) ACT_DO_064: 
(unk1: 00, unk2: 32) ACT_DO_065: Get in
(unk1: 00, unk2: 0) ACT_DO_066: Fire
(unk1: 32, unk2: 0) ACT_DO_067: Attack
(unk1: 00, unk2: 32) ACT_DO_068: Fatal blow
(unk1: 00, unk2: 0) ACT_DO_069: Jump down
(unk1: 32, unk2: 0) ACT_DO_070: Strum
(unk1: 00, unk2: 32) ACT_DO_071: 
(unk1: 00, unk2: 0) ACT_DO_072: Release
(unk1: 32, unk2: 0) ACT_DO_073: Grab
(unk1: 00, unk2: 32) ACT_DO_074: Ready stance
(unk1: 00, unk2: 0) ACT_DO_075: Remove
(unk1: 32, unk2: 0) ACT_DO_076: Ready sword
(unk1: 00, unk2: 32) ACT_DO_077: Thrust sword
(unk1: 00, unk2: 0) ACT_DO_078: Use
(unk1: 32, unk2: 0) ACT_DO_079: Scoop
(unk1: 00, unk2: 32) ACT_DO_080: 
(unk1: 00, unk2: 0) ACT_DO_081: 
(unk1: 32, unk2: 0) ACT_DO_082: Look
(unk1: 00, unk2: 32) ACT_DO_083: Dowse
(unk1: 00, unk2: 0) ACT_DO_084: Pilot
(unk1: 32, unk2: 0) ACT_DO_085: Look down
(unk1: 00, unk2: 32) ACT_DO_086: Dive
(unk1: 00, unk2: 0) ACT_DO_087: Select
(unk1: 32, unk2: 0) ACT_DO_088: Grab
(unk1: 00, unk2: 32) ACT_DO_089: Move
(unk1: 00, unk2: 0) ACT_DO_090: Accelerate
(unk1: 32, unk2: 0) ACT_DO_091: Charge
(unk1: 00, unk2: 32) ACT_DO_092: Lean
(unk1: 00, unk2: 0) ACT_DO_093: Press
(unk1: 32, unk2: 0) ACT_DO_094: 
(unk1: 00, unk2: 32) ACT_DO_095: 
(unk1: 00, unk2: 0) ACT_DO_096: 
(unk1: 32, unk2: 0) ACT_DO_097: 
(unk1: 00, unk2: 32) ACT_DO_098: 
(unk1: 00, unk2: 0) ACT_DO_099: 
(unk1: 32, unk2: 0) ACT_DO_999: 
(unk1: 00, unk2: 32) ACT_INFO_001: Climb up
(unk1: 00, unk2: 0) ACT_INFO_002: Jump
(unk1: 32, unk2: 0) ACT_INFO_003: Hang down
(unk1: 00, unk2: 32) ACT_INFO_004: Let go
(unk1: 00, unk2: 0) ACT_INFO_005: Open
(unk1: 32, unk2: 0) ACT_INFO_006: Drop
(unk1: 00, unk2: 32) ACT_INFO_007: Throw
(unk1: 00, unk2: 0) ACT_INFO_008: Burrow
(unk1: 32, unk2: 0) ACT_INFO_009: Roll
(unk1: 00, unk2: 32) ACT_INFO_010: 
(unk1: 00, unk2: 0) ACT_INFO_011: Move
(unk1: 32, unk2: 0) ACT_INFO_012: Grab
(unk1: 00, unk2: 32) ACT_INFO_013: Shoot
(unk1: 00, unk2: 0) ACT_INFO_014: 
(unk1: 32, unk2: 0) ACT_INFO_015: 
(unk1: 00, unk2: 32) ACT_INFO_016: 
(unk1: 00, unk2: 0) ACT_INFO_017: Talk
(unk1: 32, unk2: 0) ACT_INFO_018: Examine
(unk1: 00, unk2: 32) ACT_INFO_019: Draw
(unk1: 00, unk2: 0) ACT_INFO_020: 
(unk1: 32, unk2: 0) ACT_INFO_021: Blow
(unk1: 00, unk2: 32) ACT_INFO_022: 
(unk1: 00, unk2: 0) ACT_INFO_023: 
(unk1: 32, unk2: 0) ACT_INFO_024: Swim
(unk1: 00, unk2: 32) ACT_INFO_025: Leap
(unk1: 00, unk2: 0) ACT_INFO_026: Dash
(unk1: 32, unk2: 0) ACT_INFO_027: Get out
(unk1: 00, unk2: 32) ACT_INFO_028: 
(unk1: 00, unk2: 0) ACT_INFO_029: Pick up
(unk1: 32, unk2: 0) ACT_INFO_030: Sit
(unk1: 00, unk2: 32) ACT_INFO_031: Stand
(unk1: 00, unk2: 0) ACT_INFO_032: Dig
(unk1: 32, unk2: 0) ACT_INFO_033: 
(unk1: 00, unk2: 32) ACT_INFO_034: 
(unk1: 00, unk2: 0) ACT_INFO_035: Break free
(unk1: 32, unk2: 0) ACT_INFO_036: 
(unk1: 00, unk2: 32) ACT_INFO_037: 
(unk1: 00, unk2: 0) ACT_INFO_038: Plant
(unk1: 32, unk2: 0) ACT_INFO_039: Catch
(unk1: 00, unk2: 32) ACT_INFO_040: Speed up
(unk1: 00, unk2: 0) ACT_INFO_041: Sailcloth
(unk1: 32, unk2: 0) ACT_INFO_042: Put away
(unk1: 00, unk2: 32) ACT_INFO_043: Emerge
(unk1: 00, unk2: 0) ACT_INFO_044: Insert
(unk1: 32, unk2: 0) ACT_INFO_045: 
(unk1: 00, unk2: 32) ACT_INFO_046: Turn
(unk1: 00, unk2: 0) ACT_INFO_047: Align
(unk1: 32, unk2: 0) ACT_INFO_048: 
(unk1: 00, unk2: 32) ACT_INFO_049: Draw bow
(unk1: 00, unk2: 0) ACT_INFO_050: 
(unk1: 00, unk2: 0) ACT_INFO_051: 
(unk1: 00, unk2: 0) ACT_INFO_052: 
(unk1: 00, unk2: 0) ACT_INFO_053: Swing
(unk1: 00, unk2: 0) ACT_INFO_054: Balance
(unk1: 00, unk2: 0) ACT_INFO_055: Jostle
(unk1: 00, unk2: 0) ACT_INFO_056: 
(unk1: 00, unk2: 0) ACT_INFO_057: Sleep
(unk1: 00, unk2: 0) ACT_INFO_058: Drop
(unk1: 00, unk2: 0) ACT_INFO_059: Launch
(unk1: 00, unk2: 0) ACT_INFO_060: Read
(unk1: 00, unk2: 0) ACT_INFO_061: Whip
(unk1: 00, unk2: 0) ACT_INFO_062: Pull
(unk1: 00, unk2: 0) ACT_INFO_063: Drink
(unk1: 00, unk2: 0) ACT_INFO_064: 
(unk1: 00, unk2: 0) ACT_INFO_065: Get in
(unk1: 00, unk2: 0) ACT_INFO_066: Fire
(unk1: 00, unk2: 0) ACT_INFO_067: Attack
(unk1: 00, unk2: 0) ACT_INFO_068: Fatal blow
(unk1: 00, unk2: 0) ACT_INFO_069: Jump down
(unk1: 00, unk2: 0) ACT_INFO_070: Strum
(unk1: 00, unk2: 0) ACT_INFO_071: 
(unk1: 00, unk2: 0) ACT_INFO_072: Release
(unk1: 00, unk2: 0) ACT_INFO_073: Grab
(unk1: 00, unk2: 0) ACT_INFO_074: Ready stance
(unk1: 00, unk2: 0) ACT_INFO_075: Remove
(unk1: 00, unk2: 0) ACT_INFO_076: Ready sword
(unk1: 00, unk2: 0) ACT_INFO_077: Thrust sword
(unk1: 00, unk2: 0) ACT_INFO_078: Use
(unk1: 00, unk2: 0) ACT_INFO_079: Scoop
(unk1: 00, unk2: 0) ACT_INFO_080: 
(unk1: 00, unk2: 0) ACT_INFO_081: 
(unk1: 00, unk2: 0) ACT_INFO_082: Look
(unk1: 00, unk2: 0) ACT_INFO_083: Dowse
(unk1: 00, unk2: 0) ACT_INFO_084: Pilot
(unk1: 00, unk2: 0) ACT_INFO_085: Look down
(unk1: 00, unk2: 0) ACT_INFO_086: Dive
(unk1: 00, unk2: 0) ACT_INFO_087: Select
(unk1: 00, unk2: 0) ACT_INFO_088: Grab
(unk1: 00, unk2: 0) ACT_INFO_089: Move
(unk1: 00, unk2: 0) ACT_INFO_090: Accelerate
(unk1: 00, unk2: 0) ACT_INFO_091: Charge
(unk1: 00, unk2: 0) ACT_INFO_092: Lean
(unk1: 00, unk2: 0) ACT_INFO_093: Press
(unk1: 00, unk2: 0) ACT_INFO_094: 
(unk1: 00, unk2: 0) ACT_INFO_095: 
(unk1: 00, unk2: 0) ACT_INFO_096: 
(unk1: 00, unk2: 0) ACT_INFO_097: 
(unk1: 00, unk2: 0) ACT_INFO_098: 
(unk1: 00, unk2: 0) ACT_INFO_099: 
(unk1: 00, unk2: 0) ACT_INFO_999: 
(unk1: 00, unk2: 0) ACT_ETC_001: Lock on
(unk1: 00, unk2: 0) ACT_ETC_002: Dash
(unk1: 00, unk2: 0) ACT_ETC_003: Raise shield
(unk1: 00, unk2: 0) ACT_ETC_004: 
(unk1: 00, unk2: 0) ACT_ETC_005: Shield bash
(unk1: 00, unk2: 0) ACT_ETC_006: 
(unk1: 00, unk2: 0) ACT_ETC_007: Roll
(unk1: 00, unk2: 0) ACT_ETC_008: Dodge
(unk1: 00, unk2: 0) ACT_ETC_009: 
(unk1: 00, unk2: 0) ACT_ETC_010: View surface
(unk1: 00, unk2: 0) ACT_ETC_011: Put away
(unk1: 00, unk2: 0) ACT_ETC_012: 
(unk1: 00, unk2: 0) ACT_ETC_013: 
(unk1: 00, unk2: 0) ACT_ETC_014: Center
(unk1: 00, unk2: 0) ACT_ETC_015: Back
(unk1: 00, unk2: 0) ACT_ETC_016: World map
(unk1: 00, unk2: 0) ACT_ETC_017: Zoom out
(unk1: 00, unk2: 0) ACT_ETC_018: Zoom in
(unk1: 00, unk2: 0) ACT_ETC_019: Scroll
(unk1: 00, unk2: 0) ACT_ETC_020: Current location
(unk1: 00, unk2: 0) ACT_ETC_021: 
(unk1: 00, unk2: 0) ACT_ETC_022: 
(unk1: 00, unk2: 0) ACT_ETC_023: Back
(unk1: 00, unk2: 0) ACT_ETC_024: Add beacon
(unk1: 00, unk2: 0) ACT_ETC_025: Remove beacon
(unk1: 00, unk2: 0) ACT_ETC_026: Rotate map
(unk1: 00, unk2: 0) ACT_ETC_027: Rotate map
(unk1: 00, unk2: 0) ACT_ETC_028: 
(unk1: 00, unk2: 0) ACT_ETC_029: 
(unk1: 00, unk2: 0) ACT_ETC_030: 
(unk1: 00, unk2: 0) ACT_ETC_031: 
(unk1: 00, unk2: 0) ACT_ETC_032: Get off
(unk1: 00, unk2: 0) ACT_ETC_033: Store
(unk1: 00, unk2: 0) ACT_ETC_034: Return
(unk1: 00, unk2: 0) ACT_ETC_035: Move
(unk1: 00, unk2: 0) ACT_ETC_036: View lock
(unk1: 00, unk2: 0) ACT_ETC_037: Reset position
(unk1: 00, unk2: 0) ACT_ETC_038: Cancel
(unk1: 00, unk2: 0) ACT_ETC_039: Stop
(unk1: 00, unk2: 0) ACT_ETC_040: Items
(unk1: 00, unk2: 0) ACT_ETC_041: Spin
(unk1: 00, unk2: 0) ACT_ETC_042: Done
(unk1: 00, unk2: 0) ACT_ETC_043: Reset panels
(unk1: 00, unk2: 0) ACT_ETC_044: Back
(unk1: 00, unk2: 0) ACT_ETC_045: Slow down
(unk1: 00, unk2: 0) ACT_ETC_046: Display
(unk1: 00, unk2: 0) ACT_ETC_047: Select floor
(unk1: 00, unk2: 0) ACT_ETC_048: Show island names
(unk1: 00, unk2: 0) ACT_ETC_049: Hide island names
(unk1: 00, unk2: 0) ACT_ETC_050: Ready cannon
(unk1: 00, unk2: 0) ACT_ETC_051: Stow cannon
(unk1: 00, unk2: 0) ACT_ETC_052: Sailcloth
(unk1: 00, unk2: 0) ACT_ETC_053: Return
(unk1: 00, unk2: 0) ACT_ETC_999: 
