KEN8_000: Current Session Play Time: <rd<<r<\x0E\x02\x03\x06\x00\x00\x2CD<rd<\xFF1A<r<<numeric arg1(2)><rd<\n>>Total Play Time: <rd<<r<<numeric arg2(2)><rd<\xFF1A<r<\x0E\x02\x03\x06\x00\x03\x2CD<rd<>>\nNo further information.
KEN8_001: 
KEN8_002: 
KEN8_003: 
KEN8_004: 
KEN8_005: 
KEN8_100: \x0E\x01\x12\x04\x00\nYou called for me, Master?\n[1]<string arg0>[2]<string arg1>[3]<string arg2>[4]<string arg3>
KEN8_101: Summary
KEN8_102: Hint
KEN8_103: Objective
KEN8_104: Analysis
KEN8_105: Play Time
KEN8_106: Rumors
KEN8_107: Other
KEN8_108: Never mind.
KEN8_109: \x0E\x01\x12\x04\x00\nYes, Master. What information do\nyou seek?\n[1]<string arg0>[2]<string arg1>[3]<string arg2>[4-]<string arg3>
KEN8_110: Advice
KEN8_111: Use amiibo
KEN8_112: \x0E\x01\x12\x04\x00\x01Master, please tap an amiibo accessory.
KEN8_113: \x0E\x01\x12\x04\x00\x05Yes, Master\x2014amiibo recognized.\nDo you wish to return to the sky?\n[1]Yes [2-]No
KEN8_114: \x0E\x01\x12\x04\x00\x05Yes, Master. This amiibo accessory has\nbeen recognized.\n\n\nAre you ready to return to\n<string arg0>?\n[1]Yes [2-]No
KEN8_115: \x0E\x01\x12\x04\x00\x01Master, I regret to inform you that\ncurrent circumstances prevent using\nan amiibo accessory to return to the sky.
KEN8_116: \x0E\x01\x12\x04\x00\x01Master, I am afraid that amiibo\naccessory is not one that I can\nrecognize.
KEN8_117: \x0E\x01\x12\x04\x00\x01Master, an error occurred while the\namiibo accessory was being read.\nShall I try again?\n[1]Yes [2-]No
KEN8_118: \x0E\x01\x12\x04\x00\x01Master, there is no return point\ncurrently established.\n\n\nOnly when you have used an amiibo\naccessory to ascend to the sky can you\nuse it again to return to that point.
KEN8_119: \x0E\x01\x12\x04\x00\x01Master, now that you have accessed\nthe stone statue, you can return to\nthe sky at will.\n\nFurthermore, by using a <r<certain amiibo\nfigure>>, you can return to the sky\nfrom anywhere on the surface and\ncome back to where you left. \nPlease call me anytime you would like\nto use an amiibo.\n\n\nYou can also enable or disable amiibo\nusage from the <g<Options>>.
KEN8_120: \x0E\x01\x12\x04\x00\x01Master, it appears that present circumstances\nprevent amiibo usage.\n\n\nOnce the current situation has been\nresolved, amiibo functionality may be\nrestored.
KEN8_108_2: Cancel
