(unk1: 01, unk2: 0) SHINA_01_01: <0x10009:0x00000001>So what are you up to? Rushing to get\nsome last-minute bird-riding practice\nin this morning, <heroname>?\n\nOh? <pause 30>You have someone to meet?\n<pause 30>Ah, <color blue<Zelda>coloroff>'s waiting for you, is she?
(unk1: 00, unk2: 1) SHINA_01_01a: Perfect timing, then!\n\n\n\nYou see, Zelda's father—Headmaster\n<color blue<Gaepora>coloroff>—has a pet named <color red<Mia>coloroff>, and,\nwell...she's scampered off again.
(unk1: 00, unk2: 0) SHINA_01_01b: Look!<0x1000A:0x001000cd> Over there! Do you see her?\n\n\n\n<0x1000A:0xffff00cd>The headmaster is so busy working\nwith Zelda preparing for the\nceremony...\n\nI thought that maybe I should feed her,\nbut the ceremony is about to start and\nI just put on a fresh set of clothes\nand, well...you see...\n<0x10007:0xff000000>Will you help me out and go retrieve\nMia for me?\n[1-]I'm on it![2-]I'm busy...
(unk1: 01, unk2: 0) SHINA_01_02: <0x10009:0x00000a00>Ah, I see...\n\n\n\nCan you please tell the headmaster\nthat Instructor Horwell has found Mia\nand that he shouldn't worry?
(unk1: 00, unk2: 1) SHINA_01_03: <0x10009:0x0009040d>Fantastic! So you'll do it?! I know\nyou're in a hurry, so I really appreciate\nyour taking the time to help.
(unk1: 00, unk2: 0) SHINA_01_03a: <0x10009:0x00090400>You should be able to climb up\nsomewhere over there. If you hang off\nthat ledge there, you can climb onto\nthe roof from the other side.\n<0x10007:0xff000000>I'm terribly sorry, but I know you're\nquite the climber! I really do\nappreciate it.
(unk1: 01, unk2: 0) SHINA_01_04: 
(unk1: 00, unk2: 1) SHINA_01_05: <0x10009:0x00090400>So will you help by finding Mia and\nbringing her back to me?\n[1-]Sure![2-]Nah.
(unk1: 00, unk2: 0) SHINA_01_06: <0x10009:0x000a0404>Ahhh, I'm so glad Mia is safe.\n\n\n<color blue<\n>coloroff><0x10009:0x00000a00>Such an odd creature, the <color blue<Remlit>coloroff>.\nShe may look cuddly now, but at night,\nit's another story entirely!\n[1-]Why?[2-]At night?
(unk1: 01, unk2: 0) SHINA_01_07: Hmm... You don't know what happens\nto Remlits at night?\n\n\nIt's frightening, really...
(unk1: 00, unk2: 1) SHINA_01_08: <0x10009:0x00000016>When night falls here in Skyloft, \ncreatures like this Remlit become\npossessed by an evil force.\n\nAnd monsters that hide in caves during\nthe day make their way out and prowl\nin the dark of night.\n\nThat is why nobody dares to leave their\nhome at night. Certainly not if they can\navoid it.\n\nIt might be fine for youngsters like \nyou, well trained in the way of the\nknight. You can defend yourself!\n\nBut still, it would be wise to keep\nyour guard up when you're out and\nabout after dark!
(unk1: 00, unk2: 0) SHINA_01_09: <0x10009:0x00000006>What is it, <heroname>?
(unk1: 01, unk2: 0) SHINA_01_13: If you dash at the wall from there,\nyou'll be able to <color green<hang >coloroff>from the edge!\n\n\nDo be careful when you're hanging\noff the ledge, and keep an eye on\nyour <color red<stamina gauge>coloroff>.
(unk1: 00, unk2: 1) SHINA_01_10: <0x10009:0x000f040d>Nice work! You've brought her back\nsafe and sound!\n\n\n<pause 35><0x10009:0x00090400>Sorry for troubling you with this.\nI know you're busy, <heroname>!\nI suppose I should feed Mia now...
(unk1: 00, unk2: 0) SHINA_01_11: 
(unk1: 01, unk2: 0) SHINA_01_12: Please tell the headmaster that we\nfound his pet. He should be up by\nthe <color red<Statue of the Goddess>coloroff>.
(unk1: 00, unk2: 1) SHINA_01_12_a: I believe Zelda is there with him, so\nyou should hurry along.\n\n\nOh yes, I should give you a reward...\nIt's not much, but please take this.\nEr, don't tell the others.
(unk1: 00, unk2: 0) SHINA_01_14: <0x10009:0x00000001>What's wrong, <heroname>?\nYou're looking a little pale...\n\n\nWhat?!<pause 50> Your Loftwing is missing?!\nHow strange and troubling.\nDo you<0x10006:0xfccd>...<0x10006:0x00cd>think you can find him?\n\nYou're going to start looking for him\nnow?! How will you make it back in \ntime to fly in the ceremony?!\n\nIt looks like your participation in the\nceremony hinges on <color red<feather>coloroff> or\nnot you can find that bird on time<0x10006:0xfccd>...<pause 30>\n\n<0x10009:0x00000005><0x10006:0x02cd>Ahem. Excuse me...<pause 30>
(unk1: 01, unk2: 0) SHINA_01_15: I'll see what I can do about the\nceremony. You go hurry and find\nyour bird!
(unk1: 00, unk2: 1) SHINA_01_16: I see... So the headmaster has\nsummoned me?\n\n\nAll right then, I'll go speak with him\nimmediately.\n\n\nI still owe you for helping me out\nearlier, so don't worry about the\nceremony for now. You focus on\nfinding your Loftwing!
(unk1: 00, unk2: 0) SHINA_01_17: Maybe that's life's way of getting\nback at you for not listening to your\ninstructors...\n\nAnyway, never mind that... So you say\nthe headmaster is summoning me?\n\n\nIn that case, don't you worry about the\nceremony. Just go find that bird of\nyours!
(unk1: 01, unk2: 0) SHINA_21_01: <0x10008:0x01cd>Hey, <heroname>!
(unk1: 00, unk2: 1) SHINA_21_02: <0x1000A:0x001200cd><0x10009:0x000a0202>I don't care how good a jumper you\nthink you are. You'll never reach a\nroof by just <color green<dashing>coloroff>.
(unk1: 00, unk2: 0) SHINA_21_03: There should be a wooden box up there.\nGrab and move one with (A), and use it\nas a platform of sorts.\n\nYou can climb onto a platform by \n<color green<dashing >coloroff>or by tilting (StickUp) for a few\nmoments.
(unk1: 01, unk2: 0) SHINA_02_01: <0x10009:0x00000002>Your attention, please. At last we are\nready to begin the <color red<Wing C>coloroff><color red<eremony>coloroff>.\n\n\nI was beginning to worry that we'd have\nto proceed without <heroname>,\nbut luckily that is no longer a concern.\n\nI'm glad you could all make it. Before\nwe start, I'll explain the rules for\ntoday's competition.
(unk1: 00, unk2: 1) SHINA_02_02: I have attached a small statuette to this\nbird, who I will then release to the\nskies.\n\nOn my signal, <color green<dash >coloroff>from the starting line\nand <color red<dive >coloroff>off the ledge. Once you are in\nthe air, mount your Loftwing.\n\nRemember to <color green<call your bird>coloroff> promptly\nwith (v) once you dive off the edge.<0x10011:0x09cd>\n\n\nWhoever catches the bird and claims\nthe <color red<statuette>coloroff> will be this year's champion.\n\n\n<0x1000A:0x000200cd>Those are the rules. Simple enough,\nI should think, but do you need to hear\nthem again?\n[1-]Nope![2?]Again!
(unk1: 00, unk2: 0) SHINA_02_03: <0x10009:0x00000003><0x10008:0x01cd>Excellent.\n\n\n\nAs you well know, today's champion\nwill graduate to the next class, bringing\nhim one step closer to knighthood.\n\nHe will also receive a <color red<gift >coloroff>from the\nyoung woman chosen to play the role\nof the <color red<goddess >coloroff>in this year's ritual.\n\nToday is a special day for many\nreasons, but it is also the 25th\nanniversary of our fine institution.\n\nTo celebrate the occasion, today's\nchampion shall also receive his gift\nhigh <color red<atop the Statue of the Goddess>coloroff>. \n\nI hear the young woman performing\nthe role of the goddess this year has\ncrafted the gift herself.\n\nAnd as you all well know, the role of\nthe goddess this year will be\nperformed by...
(unk1: 01, unk2: 0) SHINA_02_E3_10: <0x10009:0x00000002>Excellent. Now at last we are ready\nto begin the <color red<Wing C>coloroff><color red<eremony>coloroff>.\n\n\nBefore we start, I'll explain the <color red<rules>coloroff>\nfor today's competition.
(unk1: 00, unk2: 1) SHINA_02_E3_11: 
(unk1: 00, unk2: 0) SHINA_02_E3_12: <0x10009:0x00000003><0x10008:0x01cd>Excellent.\n\n\n\nAs you know, today's champion will\nreceive a <color red<gift >coloroff>honoring his prowess\n<pause 40>from none other than<0x10006:0xfecd>...<0x10006:0x00cd>
(unk1: 01, unk2: 0) SHINA_02_04: <0x10009:0x00000052>Very well... But listen close this time!
(unk1: 00, unk2: 1) SHINA_02_05: Let's see your finest flying out there.\nShow me just how hard you've\nbeen practicing.\n\nAlso, I want to see good, clean flying.\nAnyone caught interfering with other\nriders will answer to me!
(unk1: 00, unk2: 0) SHINA_02_06: <0x10009:0x00000002>What are you doing? <color green<Dash >coloroff>off the ledge\nwith (B), <color red<dive >coloroff>down, and get on your\nbird!\n\nRemember, you'll need to press (v) to\ncall your bird!<0x10011:0x09cd>
(unk1: 01, unk2: 0) SHINA_02_07: <0x10009:0x00000002>All right, gentlemen, line up. At my\ncommand, the competition will begin!
(unk1: 00, unk2: 1) SHINA_02_08: <0x10009:0x01000009><0x10008:0x01cd>The lovely Zelda!
(unk1: 00, unk2: 0) SHINA_02_09: <0x10008:0x01cd>That goes <0x10009:0x04191700>double for you,\nGroose!
(unk1: 01, unk2: 0) SHINA_03: <0x10008:0x01cd>Go!<0x10005:0x000f0000>
(unk1: 00, unk2: 1) SHINA_04: <0x1000D:0x1906><0x10008:0x01cd>Hey, <heroname>!\nUp here!
(unk1: 00, unk2: 0) SHINA_04_01: <0x10009:0x000b0a00>You should be able to climb up if you\n<color green<dash>coloroff> up to the top of that wooden box, \ndon't you think?\n\nThen you can make that jump\nfairly easily!\n\n\nTry climbing up here!
(unk1: 01, unk2: 0) SHINA_04_02: <0x10009:0x0a0e0a01>Good morning to you,\n<heroname>! Today's finally\nthe day of the long-awaited\n<color red<Wing Ceremony>coloroff>!\nAre you feeling ready? Oh, I just\nremembered. There's something I'd\nlike to ask you about.\n\n<color green<Target>coloroff> me, and we can have a quick chat.
(unk1: 00, unk2: 1) SHINA_04_02_2: <0x10009:0x0a0e0a01>Good morning to you,\n<heroname>! I'm impressed\nwith your decision to test\nyour resolve in <color red<Hero Mode>coloroff>!\nOh, but today's the day of the long-\nawaited <color red<Wing Ceremony>coloroff>!\n\n\nAre you feeling ready? There's\nsomething I'd like to talk to you about.\n\n\n<color green<Target>coloroff> me, and we can have a quick chat.
(unk1: 00, unk2: 0) SHINA_04_03: <0x10009:0x000b0a0d>Excellent! Always remember you can\n<color green<target >coloroff>someone to talk to them easily.\n\n\nAnd even when there isn't anything to\ntarget, it's a convenient way to quickly\nface your view forward.\n\nOh, but it's a little silly to carry on a\nconversation from this distance.\nWhy don't you come join me up here?
(unk1: 01, unk2: 0) SHINA_04_03_2: <0x10009:0x000b0a0d>Excellent! Always remember you can\n<color green<target >coloroff>someone to talk to them easily.\n\n\n<0x10009:0x00000c04>You're looking at me like you already\nknow all this. There's no harm in going\nover the basics, you know. \n\n<0x10009:0x00000a00><color red<In Hero Mode>coloroff>...<pause 30><sound 4>you'll <color red<lose hearts\ntwice as fast>coloroff>, so it's doubly important\nto know how to effectively <color green<target>coloroff>.\n\nOh, but it's a little silly to carry on a\nconversation from this distance.\nWhy don't you come join me up here?
(unk1: 00, unk2: 1) SHINA_04_04: <0x10009:0x000b0a06>What are you waiting for?!\nListen to your instructor for once!
(unk1: 00, unk2: 0) SHINA_04_05: <0x10009:0x000b0a52>You can't just ignore your instructor\nlike this, <heroname>!\n\n\n<color red<Target>coloroff> me, then talk with me!
(unk1: 01, unk2: 0) SHINA_04_06: 
(unk1: 00, unk2: 1) SHINA_04_06_2: 
(unk1: 01, unk2: 0) SHINA_04_06_3: 
(unk1: 01, unk2: 0) SHINA_04_06_4: 
(unk1: 00, unk2: 1) SHINA_04_07: <0x10009:0x000a0a00><0x10008:0x02cd><0x30001:0x><heroname>!\n\n\n\n<0x10008:0x02cd>You still don't get it?!
(unk1: 00, unk2: 0) SHINA_08_01: <0x10009:0x00000001>Ah, <heroname>. How goes your\nsearch for Zelda? Have you found her\nyet?\n\n<0x10009:0x00000005>What? <pause 40>Levias? Ah, so you've been\ntalking to the headmaster, I take it?\n\n\nIf I'm correct, Levias is the one inside\nthe thunderhead. But<0x10006:0xfecd>...<0x10006:0x00cd><pause 25>that's not the\nLevias that we all know.\n\n<0x10006:0xfecd>That's...<pause 40><0x10006:0x01cd>a <color red<monster>coloroff>!\n\n\n\n<0x10009:0x0000000f>It certainly looks like Levias, but last\ntime I approached him, he came\nrushing at me! And his eyes...\nThey were full of malice.\nPeople change... Or old, wizened\ncreatures change, rather. <0x10006:0xfecd>Perhaps\nit's more that...<0x10006:0x00cd><pause 25>he is possessed by\nsomething. <pause 25>That's how it felt to me.
(unk1: 01, unk2: 0) SHINA_08_02: <0x10009:0x00000005>What?<pause 40> You want to talk to Levias?\n\n\n\n<0x10006:0xfecd>That's...<0x10006:0x00cd>impossible. I don't think\nLevias is capable of listening. Not in\nhis current state, no.\n\n<0x10006:0xfecd>And...<0x10006:0x00cd>even if you were to get close\nenough to talk to him, it will likely end\nwith you getting brushed aside and sent\nflying to your death in a sea of clouds.
(unk1: 00, unk2: 1) SHINA_08_03: <0x10009:0x00000001>Ah, <heroname>! How's your\nsearch for Zelda going?\n\n\nSorry for leaving it all up to you.\nI know you must be doing everything\nyou can to find her.
(unk1: 00, unk2: 0) SHINA_08_04: <0x10009:0x00000052>What? <pause 40>You're still planning on going?\n\n\n\n<0x10006:0xfecd>I see...<0x10006:0x00cd> It's because you need to find\nZelda.\n\n\nI understand...<pause 30> I get the feeling\nnothing I could say would talk you\nout of it.
(unk1: 01, unk2: 0) SHINA_08_05: Hey! I have an idea. \nCome with me!
(unk1: 00, unk2: 1) SHINA_08_06: <0x10009:0x00000001>Oh, hello, <heroname>!\n<pause 30>Hmm? The Triforce?\n\n\nSorry, I can't say I know what that is!\nPerhaps you should ask the\nheadmaster?
(unk1: 00, unk2: 0) SHINA_09_01: <0x10009:0x00000002>Levias is inside the thunderhead.\nHe's been acting so strangely...\nLike something has possessed him.\n\nIf we can somehow free him from\nwhatever it is that has a hold over\nhim, then there's a chance he will\nreturn to his senses.\nListen well, <heroname>, because\nI'm about to teach you a very\npowerful bird-riding technique. \n\n<0x10009:0x00000003>It's called the <color red<Spiral Charge>coloroff>!
(unk1: 01, unk2: 2) SHINA_09_02: Using the Spiral Charge, you can rid\nLevias of the blight that has hold\nof him!\n\nThe technique is quite easy to perform.\nAll you have to do is press <icon 30>.<0x10011:0x10cd>\n\n\nHowever, the acceleration effect lasts\nlonger than any <color red<attack>coloroff> move you've\nused so far. Maintaining stable flight\ncan be tricky.\nThis is a technique that only senior\nKnight Academy students who have\nmastered high-level flight skills are\nallowed to perform.\nIt's still a bit too early for you, but...\n<pause 30>This is an extraordinary circumstance,\nso I'll make an exception this time.\nHowever, I will test you.
(unk1: 00, unk2: 1) SHINA_09_03: <0x10009:0x00000004>First, dive off this platform and call\nyour bird.
(unk1: 00, unk2: 0) SHINA_10_01: <0x10009:0x00000001>Hey, <heroname>. The day of the\nWing Ceremony is finally upon us!\n\n\nIt's time to put what you've learned to\nuse... All those practical skills I taught\nyou, and all the academic prowess\n<color blue<Instructor Horwell>coloroff> taught you!\nWhile we're at it, do you remember how\nto <color red<look around >coloroff>using (^)?<0x10011:0x08cd>\n\n\n<color green<Press>coloroff> <icon 34> when you want to take a look\nat your surroundings!<0x10011:0x08cd>
(unk1: 01, unk2: 0) SHINA_10_02: <0x10009:0x0000000f>What's wrong, <heroname>?\n<pause 30>Your bird won't come to you when\nyou call it?\n\nFor a Loftwing to ignore its master's\ncall...something must be very wrong<0x10006:0xfecd>...\n\n\nHave you talked to<color blue< Instructor Horwell\n>coloroff>about this? He's leading today's\nceremony and should be made aware\nof what's going on!\nI see... Well, if the headmaster is aware\nof the situation, then I'm sure he'll \ndelay the ceremony for you.\n\nYou just worry about finding that\nbird of yours!
(unk1: 00, unk2: 1) SHINA_10_03: <0x10009:0x0000000f>What happened to Zelda...it's just\nterrible.\n\n\nBut there's no point in your kicking\nyourself about it. It was an accident...
(unk1: 02, unk2: 0) SHINA_10_04: <0x10009:0x00000001>Leave the ceremony to us. You just\nfocus on finding your bird as quickly\nas you can.
(unk1: 01, unk2: 2) SHINA_10_05: <0x10009:0x00000001>That reminds me... You always seem\nto confuse <color blue<Instructor Horwell >coloroff>and\nme!\n\nI am <color blue<Owlan>coloroff>, of course. I have white\nhair, and I teach practical skills.\n<color blue<Instructor Horwell >coloroff>has brown hair, and\nhe teaches academics. Don't forget it!
(unk1: 00, unk2: 1) SHINA_11: <0x10009:0x00000011>I heard the news, <heroname>!\nZelda's fallen down through the clouds,\nand you're going to look for her.\nIs that right?\nThe headmaster told me there's land\nbeneath the clouds... Do you know\nanything about that?
(unk1: 02, unk2: 0) SHINA_11_00: So that's the famous sword... Ah, but\nit won't do you much good if you don't\nhave a shield to protect yourself with!\n\nHere—take this with you!
(unk1: 01, unk2: 2) SHINA_11_05: So that's the famous sword... Ah, but\nit won't do you much good if you don't\nhave a shield to protect yourself with!\n\nUnfortunately, you don't seem to have\nspace to carry any other items. Here,\ntake this instead. Consider it a little\ngift from your friend and teacher.
(unk1: 00, unk2: 1) SHINA_11_01: The Wooden Shield is light and\nmaneuverable, but it's the weakest\nof all the shields. Also, keep in mind\nthat it's particularly vulnerable to fire.\nIf it breaks, you can buy a new one\nat the bazaar.\n\n\nTo equip a shield, <color green<hold >coloroff><icon 40>, select\nthe shield you want to use, and let\ngo of <icon 40>.<0x10011:0x0ecd>
(unk1: 00, unk2: 0) SHINA_11_02: <0x10009:0x00000001>Take good care of yourself, and best of\nluck in your search for Zelda!
(unk1: 01, unk2: 0) SHINA_11_06: <0x10009:0x00000001>How goes your search for Zelda?\n\n\n\nRemember to find a bed and sleep if\nyou start getting tired. A quick nap can\nrestore your hearts and refresh your\nmind to explore after dark.
(unk1: 00, unk2: 1) SHINA_11_07: <0x10009:0x00000001>Could there truly be a world below the\nclouds?\n\n\nShould it even exist, I imagine its\nterrain to be the exact opposite of our\nlush green world. It's probably nothing\nbut dust and rock...
(unk1: 00, unk2: 0) SHINA_11_03: So that's the famous sword... Ah, and\na shield<pause 10>.<pause 10>.<pause 10>.<pause 10> It looks like you have one\nalready. Very good!\n\nHere—take this as a little gift from me.
(unk1: 01, unk2: 0) SHINA_11_04: If you're not sure how to use a shield,\n<color blue<Knight Commander Eagus >coloroff>at the\nSparring Hall will happily teach you.
(unk1: 00, unk2: 1) SHINA_12_01: <0x10009:0x0000000a>Oh! You managed to destroy 10 targets\nwithin the time limit!\n\n\nIf you can control your bird that well,\nyou'll have no problems at all! I knew\nyou could do it, <heroname>.\nAnd what a magnificent red bird...\nYou are henceforth permitted to use\nthe Spiral Charge attack as a qualified\nbird rider!
(unk1: 00, unk2: 0) SHINA_12_02: The next thing we have to address is\njust how to go about finding Levias.\n\n\nMaybe the <color red<owner of the Lumpy\nPumpkin >coloroff>might know something.\nEvery year he makes an offering of\nhis pumpkin soup for Levias.\nGo to the Lumpy Pumpkin and\nask him what he knows!
(unk1: 01, unk2: 0) SHINA_12_03: <0x10009:0x0000000f>If you can't destroy 10 targets in \nunder 120 seconds, I can't in good\nconscience give you permission to\nuse this dangerous technique.\nI'll be here for a while, so why don't you\ntake a break and cool off? Come talk\nto me when you want to try again. 
(unk1: 00, unk2: 1) SHINA_12_04: 
(unk1: 00, unk2: 0) SHINA_13_01: <0x10009:0x00000001>What's wrong?! Hurry up and dive off\nthe platform! Are you having second\nthoughts?\n[1-]I'll do it![2]I quit.
(unk1: 01, unk2: 0) SHINA_13_02: <0x10009:0x00000001>The Lumpy Pumpkin is a little\ngathering spot on an oblong island to\nthe southeast of Skyloft.\n\nThe owner's daughter, <color blue<Kina>coloroff>, works\nthere. She has the most lovely voice.\n\n\n<pause 30>I'm also<0x10006:0xfecd>...<0x10006:0x00cd>a fan of hers. But you don't\nneed to tell anyone else about that,\ndo you?
(unk1: 00, unk2: 1) SHINA_13_03: <0x10009:0x00000001>Hey, <heroname>! Want to try\nsome Spiral Charge training?\n[1-]Yep![2]Later.
(unk1: 00, unk2: 0) SHINA_13_04: <0x10009:0x00000003>Excellent. That's what I want to hear!\nWell then, dive off this platform.
(unk1: 01, unk2: 0) SHINA_13_05: I think it's fine to wait until you feel\nready!\n\n\nI'll be here for a while. Come back\nanytime!
(unk1: 00, unk2: 1) SHINA_13_06: <0x10009:0x00000003>Ah! That's the answer I was looking\nfor. Take to the skies,\n<heroname>!
(unk1: 00, unk2: 0) SHINA_14_01: 
(unk1: 01, unk2: 0) SHINA_15: <0x10009:0x00000002>Hey, <heroname>! Where do you\nthink you're going? This is a\ncompetition! Dive off the platform!
(unk1: 00, unk2: 1) SHINA_16: <0x10009:0x00000004>It's dangerous to be out at night.\nYes, best to avoid it entirely!\n\n\nEven the headmaster's darling Mia\nturns quite feral when night falls...\nA mysterious energy settles over\nSkyloft with the darkness.
(unk1: 00, unk2: 0) SHINA_16_01: <0x10009:0x00000016>I keep my distance from Mia at night.\n\n\n\nThere was that one time when she\nsnuck into the academy after nightfall.\n\n\nI recommend that you be extra careful\nwhen you go out at night. Oh dear...\nThat caused quite the commotion.
(unk1: 01, unk2: 0) SHINA_16_02: <0x10009:0x0000000d>Look, <heroname>! Though night\nhas come, Mia exhibits none of the\nnocturnal aggressiveness we've come\nto expect in Remlits!\nIt's just amazing!
(unk1: 00, unk2: 1) SHINA_16_03: <0x10009:0x00000016>This gives me pause... The monsters\nthat usually prowl Skyloft at night are\nnowhere to be seen, and the Remlits\nno longer show aggressive behavior.\nWhat could have happened?
(unk1: 00, unk2: 0) SHINA_17: <0x10009:0x00000002><0x30001:0x><heroname>! Where are you\nheaded?\n\n\nDive off this platform and call your\nLoftwing!
(unk1: 01, unk2: 0) SHINA_18_01: <0x10009:0x00000002>Ah, <heroname>! You'd like a\nlesson from me, even at a time like\nthis?\n[1-]Please![2]No...
(unk1: 00, unk2: 1) SHINA_18_02: I... I see. Well, classes are canceled\ntoday due to the Wing Ceremony!\n\n\nDon't you think you'd better head\noutside and get ready for the\nceremony?
(unk1: 00, unk2: 0) SHINA_18_03: Well, well! Such enthusiasm!\n\n\n\nAllow me tell you about the history of\nSkyloft!\n\n\nSkyloft is an island that has floated\nhere for ages... Thousands of years.\n\n\nOur ancestors have always lived on this \nisland, as well as the surrounding\nislands in the sky.\n\n<0x10009:0x00090a00>There is an impenetrable barrier of\nclouds below Skyloft. Nobody who has\nfallen down through the clouds has\never been seen again.\nThey say there is a vast expanse of\npure nothingness beneath the clouds!\n\n\n<0x10009:0x000a0a00>Ah, but that's a good place to leave it\ntoday. You'd better go prepare for the\nWing Ceremony.
(unk1: 01, unk2: 0) SHINA_18_04: <0x10009:0x00000004>Hey now! That's my seat that you've\nperched yourself on. Students must sit\nin the student seating!
(unk1: 00, unk2: 1) SHINA_20: <0x10009:0x00000001>Lately I've been taking care of Mia\nfor the headmaster...\n\n\nIt's dangerous having her around.\nShe's so adorable that I'm starting to\nthink I need one of my own!
(unk1: 00, unk2: 0) SHINA_20_01: <0x10009:0x00000001>I must admit I'm starting to think I\nmight need to get a Remlit of my own.\n<pause 30>The Triforce?! What's that?<pause 40> Does it\nhave anything to do with little Mia?
(unk1: 01, unk2: 0) SHINA_20_02: <0x10009:0x00000001>Levias?!<pause 40> I've heard rumors about\nwhat's been going on out there, but\nlittle more.\n\nI'm afraid I lack sufficient knowledge\non this subject to be of help to you.\n\n\nGo speak with the head of physical\ntraining, <color blue<Instructor Owlan>coloroff>. I'm sure\nhe can teach you more about this\nparticular topic!
(unk1: 00, unk2: 1) SHINA_20_03: <0x10009:0x00000001>It seems every time I bump into you,\nyou appear stronger and somehow\nmore confident. Whatever you're\ndoing, keep it up, <heroname>.
(unk1: 00, unk2: 0) SHINA_20_04: <0x10009:0x00000001>While her statue may be gone, the\ngoddess is still with us, for she lives on\nin our hearts. Don't you agree,\n<heroname>?
(unk1: 01, unk2: 0) SHINA_22_01: <0x10009:0x00000001>The ceremony won't start until you\nhave found your Loftwing.\n\n\nDon't worry about anything else.\nJust hurry up and find your bird!
(unk1: 00, unk2: 1) SHINA_22_02: <0x10009:0x00000001>The start of the Wing Ceremony is\nbeing delayed until you find your\nLoftwing. Good news, isn't it?
(unk1: 00, unk2: 0) SHINA_23_01: <0x10009:0x00000001>You aren't allowed to ride your birds\nat night, so I'm afraid you won't be\nable to search for Zelda then, either.\n\nFor tonight, I suggest you go to bed and\nget some rest. You can start your\nquest tomorrow.\n\nYou won't make smart decisions if\nyou don't take the time to rest your\nmind and body.
(unk1: 01, unk2: 0) SHINA_23_02: <0x10009:0x00000001>Well, <heroname>... Are you close\nto finding Zelda?\n\n\nDon't give up! I believe if anyone can\nfind Zelda, it's you.
(unk1: 00, unk2: 1) SHINA_23_03: <0x10009:0x00000005><0x30001:0x><heroname>... What are you\ndoing out at this hour?\n\n\nWhat's all this about Levias? Listen,\nthis isn't something I want to talk\nabout at this hour...\n\nCome back tomorrow morning. \nI'll tell you everything I know then.
(unk1: 00, unk2: 0) SHINA_23_04: <0x10009:0x00000001>The Spiral Charge is a stressful\nmaneuver for most any Loftwing to\npull off.\n\nBut you and that red bird of yours...\nI'll bet you can handle it without\na sweat!
(unk1: 01, unk2: 0) SHINA_23_05: <0x10009:0x00000001>How are things, <heroname>?!\nIs everything going well?\n\n\nIf there's anything else you need,\ndon't hesitate to come talk to me.\nI am your instructor, after all!
(unk1: 00, unk2: 1) SHINA_24_01: <0x10009:0x00000002>Hey, <heroname>! What exactly\ndo you think you're doing ignoring\nyour instructor and just walking by\nlike that?\nCome over here and listen to what your\ninstructor has to say!
(unk1: 00, unk2: 0) SHINA_24_02: <0x10009:0x00000002>Hey now, <heroname>! Now is\ncertainly not the time for that.\n\n\nHurry and find your Loftwing!\nYou should talk to the students inside\nthe academy. Perhaps they know\nsomething?
(unk1: 01, unk2: 0) SHINA_24_03: <0x10009:0x00000002>Hey, <heroname>! What do you\nthink you're doing slinking by your\ninstructors like that?!\n\nCome here for a moment.
(unk1: 00, unk2: 1) SHINA_30: Listen up, <heroname>!\n\n\n\nI taught your Loftwing to perform a\n<color green<Spiral Charge >coloroff>when you press <icon 30>.
(unk1: 00, unk2: 0) SHINA_31: Use the <color red<Spiral Charge >coloroff>attack to break\nthe <color red<10 targets >coloroff>placed around the\nfloating boulders up ahead.
(unk1: 01, unk2: 0) SHINA_32: If you can destroy 10 targets in under \n<color red<120 seconds>coloroff>, I will recognize you as\na skilled bird rider.
(unk1: 00, unk2: 1) SHINA_33: All right! Off you go!
