(unk1: 01, unk2: 0) PUMP_00: <0x10009:0x00000001>Oh? So you're willing to help us pick\npumpkins, are you?\n\n\n[1-]I'm in![2]Nah...
(unk1: 00, unk2: 1) PUMP_00a: <0x10009:0x00010700>I've got a favor to ask of you. See,\nthere were some pumpkins that I\nwasn't able to pick, but...\n\n<0x10009:0x00070700>Do you think you can help me get those\nin the storage shed? Don't worry—I'll\npay you for your efforts this time.\n[1-]Sure![2]No way.
(unk1: 00, unk2: 0) PUMP_00_01: <0x10009:0x00070703>Great! Glad to have you. I know you're\nthe guy for the job!\n[1-]Let's do it![2]Never mind.
(unk1: 01, unk2: 0) PUMP_01: <0x10009:0x00010701>Oh...and your next job has been\ndecided! Looks like you'll be <color red<helping\nwith the pumpkin harvest>coloroff>!\n\n<0x10009:0x00070700>What a relief! Do you have any idea\nhow heavy those pumpkins are?\n\n\n<0x10009:0x00011600>Oh yeah? You think this is going to be\na piece of pumpkin cake, do you?\n\n\n<0x10009:0x00010700>Heh heh... Let's make this interesting.\nHow about you <color red<carry five pumpkins >coloroff>at\nonce?\n\n<0x10009:0x00071600>You better take it slow, or you'll\nrisk dropping them. Just get out there\nand haul those pumpkins!\n[1-]Let's do it![2]I'm busy.
(unk1: 00, unk2: 1) PUMP_01_01: <0x10009:0x00000001>Oh! It's the knight who broke the\nchandelier! Still working it off, huh?\n\n\n<0x10009:0x00010700>Oh, hey...<pause 30>Father said he had some\nmore work for you.\n\n\n<0x10009:0x00070700>You better go talk to him and find out\nwhat he has in mind.
(unk1: 00, unk2: 0) PUMP_01_03: <0x10009:0x00000001>Oh, look! It's the brave knight who\nslayed the chandelier! Still working it\noff, eh?\n\n<0x10009:0x00010700>Say, it's almost pumpkin-picking\nseason...<pause 30>\n\n\n<0x10009:0x00070700>I wonder how I'm going to lift all those\nheavy pumpkins this year...
(unk1: 01, unk2: 0) PUMP_01_02: <0x10009:0x00000001>Oh, look! It's the brave knight who\nslayed the chandelier! Still working it\noff, eh?
(unk1: 00, unk2: 1) PUMP_02: <0x10009:0x00070703>OK, then! I'll show you where you\nneed to carry the pumpkins!
(unk1: 00, unk2: 0) PUMP_02_01: See that storage shed up ahead?\nCarry the pumpkins there.
(unk1: 01, unk2: 0) PUMP_02_02: <0x10009:0x00070700>The trick to carrying several pumpkins\nat once is <color red<to walk slowly>coloroff>!\n\n\nIf they start to lean right, move right. \nIf they start to lean left, move left. \nTake your time, and keep your balance!\n\n<0x10009:0x00010700>But if you panic and start to rush,\nwell, you're going to drop them.\n<pause 20>So... Good luck!
(unk1: 00, unk2: 1) PUMP_02_03: <0x10009:0x00130809>I knew you wouldn't let me down!<0x10005:0x001e0000>
(unk1: 00, unk2: 0) PUMP_03: <0x10009:0x00011606>Really?! I'm telling Father about this!
(unk1: 01, unk2: 0) PUMP_03_01: <0x10009:0x00011606>Really?! I thought for sure you'd be\nwilling to lend a hand.
(unk1: 00, unk2: 1) PUMP_03_02: <0x10009:0x00011611>Ugh... Are you always this boring?
(unk1: 00, unk2: 0) PUMP_04: <0x10009:0x00130809>I just knew you would come through.\nYou managed to carry them all!\n\n\n<0x10009:0x00010700>I guess that means you're done carrying\npumpkins!\n\n\n<0x10009:0x00190800>Thank<pause 15> you<pause 15> very<pause 15> much<pause 15>!
(unk1: 01, unk2: 0) PUMP_04_01: <0x10009:0x00130809>I knew you would come through for me!\nSomehow you carried them all.\nYou're the one I can trust to get the\njob done!\n<0x10009:0x00070800>Here's 50 Rupees for your hard work.
(unk1: 00, unk2: 1) PUMP_04_02: <0x10009:0x00070800>Thank<pause 15> you<pause 15> very<pause 15> much! I hope you'll\nstop in again soon.
(unk1: 00, unk2: 0) PUMP_05: <0x10009:0x00011611>Awww, you dropped them! You can't\nbe careless like that...\n\n\n<0x10009:0x00070700>If you want to try again, come on\nover here.
(unk1: 01, unk2: 0) PUMP_06: <0x10009:0x0000000f>Now that the pumpkins have been\nharvested, the field needs to be plowed\nbefore we can plant new seeds!\n\nIf I could only find someone who\nwas good at plowing...
(unk1: 00, unk2: 1) PUMP_09: <0x10009:0x00010700>Oh! Perfect timing! How do you\nfeel about breaking a sweat with some\nhonest work?\n\n<0x10009:0x00070700>Think you can help carry pumpkins\nto the storage shed? I'll pay you.\n[1-]Sure![2]No, thanks.
(unk1: 00, unk2: 0) PUMP_08: <0x10009:0x00070808>I hope I can count on you when it comes\ntime to harvest the pumpkins again.\n<0x10006:0xfbcd>You<0x10006:0x00cd> strong<0x10006:0x00cd> knight, you!
(unk1: 01, unk2: 0) PUMP_10: <0x10009:0x00000001>Oh! Thanks for helping me carry the\npumpkins the other day.\n\n\nThanks to you, we're ready to plant the\nnew seeds!\n\n\n<0x10009:0x00010100><pause 30>The only thing is, plowing the patch so\nthat it's ready to be planted <0x10009:0x000b0e00>is hard work!\n\n\n<0x10009:0x00070700>If only there was someone who was\nreally good at plowing the field...\n[1-]I know someone![2]No idea...
(unk1: 00, unk2: 1) PUMP_10_01: <0x10009:0x00011611>Oh, come on! Are you telling me you're\nOK with a cute girl like me working the\nfield all by herself?! Some chivalrous\nknight you are!
(unk1: 00, unk2: 0) PUMP_10_02: <0x10009:0x00070809>Really?! If that's the case, I'd love to\nask this person to help me out.\n\n<0x10009:0x00010700>\nIf you find this person, please tell them\nto come find me right away! OK?
(unk1: 01, unk2: 0) PUMP_10_03: <0x10009:0x0001070f>Is there really someone who would\nhelp me out?\n\n\n<0x10009:0x00070700>Well, I'll try to keep my hopes up and\njust wait here patiently until they\nshow up.
(unk1: 00, unk2: 1) PUMP_11: <0x10009:0x000b0e0f>I sure hope you can find someone to\nplow the patch soon...
(unk1: 00, unk2: 0) PUMP_12: <0x10009:0x00000009>Yay! You found someone, didn't you?!
(unk1: 01, unk2: 0) PUMP_12_01: <0x10009:0x00010705>Wait a second... This isn't a person...\n\n\n\n<0x10009:0x00070700>Ah, so you're saying that this mole\nis going to plow the patch for me?
(unk1: 00, unk2: 1) PUMP_12_04: <0x10009:0x00000008>Well, good luck, Mr. <pause 10>Mole<pause 10> Man!
(unk1: 00, unk2: 0) PUMP_12_02: <0x10009:0x00000009>Wow! Look at that! That's amazing!
(unk1: 01, unk2: 0) PUMP_12_03: <0x10009:0x0000000a>Wow! One more time! Please?!\nAgain! Again!
(unk1: 00, unk2: 1) PUMP_12_05: <0x10009:0x00070803>I am so grateful that you brought \nthis lovely guy to help me!\n\n\nI'm going to ask him to help with all\nkinds of things! <0x10009:0x00130800>Thank<pause 5> you<pause 5> very,<pause 5> very,<pause 5>\nvery <pause 5>much!
(unk1: 00, unk2: 0) PUMP_13: <0x10009:0x00130808>The fields are in good hands...er,\nclaws? He can easily do the work of a\nhundred people! I'm so lucky to have\nhim around.
(unk1: 01, unk2: 0) PUMP_14: <0x10009:0x00010701>Are you looking to help out with \npumpkin picking?\n\n\n<0x10009:0x00070700>It's kind of late to be harvesting now...\nHow about you come back tomorrow\nmorning? Me and the patch will\nbe waiting!
(unk1: 00, unk2: 1) PUMP_15: <0x10009:0x00130808>Teehee! Ever since the mole man came,\nwork on the patch has been going like a\ndream!\n\nWe can grow way more pumpkins now!
(unk1: 00, unk2: 0) FAI_01: I calculate a 90% chance that this\nrequest is in some way connected to\n<color yellow<Gratitude Crystals>coloroff>.\n\nYour <sound 4><color red<dowsing >coloroff>ability can be calibrated\nto locate the person who will plow the\npumpkin patch for this girl.\n\nHowever, if you are searching for\nanother object that someone has\nasked you to find, that target will be\nremoved when you switch to this target.\nDo you wish to set your dowsing target\nas <color red<a person to plow the pumpkin\npatch>coloroff>?\n[1-]Yes![2]Not yet.
(unk1: 01, unk2: 0) FAI_02: <0x10012:0x00000005>Understood, Master. Should you wish\nto assign the person in question as a\ndowsing target, talk to this girl again.
(unk1: 00, unk2: 1) FAI_06: <0x10012:0x00000005>Understood, Master. I will set your\ndowsing target to find an <color red<individual\nwho can plow the pumpkin patch>coloroff>.
(unk1: 00, unk2: 0) FAI_03: Your <sound 4><color red<dowsing >coloroff>ability is not currently\nset to locate the individual this person\nseeks.\n\nDo you wish to set your <sound 4><color red<dowsing >coloroff>ability\nto locate a <color red<person who will plow the\npumpkin patch>coloroff>?\n[1-]Yes![2]Not now.
(unk1: 01, unk2: 0) FAI_04: <0x10012:0x00000005>Understood, Master.\n\n\n\nYour <sound 4><color red<dowsing >coloroff>ability has been set to\nlocate the type of person she is\ncurrently looking for.
(unk1: 00, unk2: 1) FAI_05: <0x10012:0x00000005>Understood, Master. I will cancel your\ncurrent <sound 4>dowsing target.
(unk1: 00, unk2: 0) ELDMOG_01: <0x10009:0x0000000a>C'mon! Are you seriously trying to get\nme to work on a field all day?!\n\n\nIs that why you hauled me all the way\nup here into the sky?
(unk1: 01, unk2: 0) ELDMOG_01a: <0x10009:0x00000005>What?! But you... Well...I suppose...\nI guess I could at least give it a try.
(unk1: 37, unk2: 1) ELDMOG_02: <0x10009:0x00000009>Hey! So what d'ya think?!
(unk1: 00, unk2: 37) ELDMOG_03: <0x10009:0x00000006>Hah... Ya think? Well, it was nothin'\nreally.\n\n\nRootin' around in the dirt is child's\nplay for us Mogmas!
(unk1: 01, unk2: 0) ELDMOG_04: <0x10009:0x00000008>Hooo yeah! I'm gonna show you how\nit's done!
(unk1: 37, unk2: 1) ELDMOG_04_01: <0x10009:0x00000006>Hah... Nothing better than a dirty\nday's work to make a guy feel alive!\n\n\n<0x10009:0x000c0d00>Especially when I see that girl. Makes\nall the tiredness just melt away!\n\n\n<0x10009:0x00010900>Say<pause 10>.<pause 10>.<pause 10>.<pause 10>have you seen the way she's\nbeen eyeing me?\n\n\n<0x10009:0x000c0d00>I think maybe that girl's fallen for me!\n\n\n\n<0x10009:0x00090d0b>Lemme tell you, it makes me want to \nwork even harder tomorrow!
(unk1: 00, unk2: 0) ELDMOG_05: <0x10009:0x0000000c>Oh yeah! Here I go!
(unk1: 01, unk2: 0) BAR_00: <0x10009:0x00000012><0x10008:0x02cd>WHY WOULD YOU DO\nTHAT?!\n\n\n<0x10008:0x00cd>Get down and come here this instant!
(unk1: 00, unk2: 1) BAR_01: <0x10009:0x00000001>Welcome to every bird rider's favorite\nrest stop, the Lumpy Pumpkin!\n\n\nThis is the one and only place you can\nenjoy some of our famous <color red<pumpkin\n<color red<sou<color red<>coloroff><color red<p>coloroff>!\n\nWhat do you think? Want to try a bit\nand see what all the buzz is about?\n[1-]Just a little.[2]I'll pass.
(unk1: 00, unk2: 0) BAR_01_04: <0x10009:0x00000001>Welcome! Can I interest you in a\nlittle <color red<pumpkin soup >coloroff>pick-me-up?\n[1-]Just a little.[2]I'll pass.
(unk1: 01, unk2: 0) BAR_01_01: <0x10009:0x00081004>I'm impressed that a young man like\nyourself can appreciate the refined\ntaste!\n\nJust <color red<10 Rupees >coloroff>a bottle. Interested?\n[1-]Fill 'er up![2]No, thanks.
(unk1: 00, unk2: 2) BAR_01_03: <0x10009:0x000c0700>Looks like you don't have enough\nmoney. Maybe next time, then?
(unk1: 00, unk2: 0) BAR_01_02: <0x10009:0x00100705>I get it. Sure. This place is good for\nmore than just drinking soup. You can\nalso meet some colorful folks here.\nMake yourself at home!\nBut don't break anything or make a\nmess of my pub.\n\n\n<0x10009:0x00080700>Especially my special-ordered,\ncustom-made chandelier hanging from\nthe ceiling!\n\n<0x10009:0x00000900>I don't want to see you shaking it!\nDon't even look at it sideways.\nAm I clear?
(unk1: 02, unk2: 0) BAR_01_02a: <0x10009:0x00100905>I see. Well, I guess you'll just have to\nwork off the cost of that chandelier.\n\n\n<0x10009:0x00000700>Give me some time and come back\nand see me. Got that?
(unk1: 00, unk2: 2) BAR_02: <0x10009:0x0000000e>I think you've done enough work to\nmake up for breaking my chandelier.\nYou're off the hook, kid. I'd even say\nyou did a good job!\nI thought you might give up partway\nthrough, but you stuck it out.\n\n\n<0x10009:0x00001000>I hope you'll come back and see \nus again, but as a customer next time!
(unk1: 00, unk2: 0) BAR_03: <0x10009:0x00000001>Ahh! You came! Let me see... What was\nit that I wanted you to do next...?\n\n\n<0x10009:0x000d0700>Hey! What's that?! That's a strange-\nlooking instrument you have there...\n\n\n<0x10009:0x00001100>Oh yes! You might just be surprised\nto hear that Kina is actually quite\nthe singer!\n\n<0x10009:0x00000700>It wasn't that long ago that she would\nsing for our customers!\n\n\n<0x10009:0x00080000>But she had to stop because her\npartner quit.\n\n\nThink you'd be willing to do a quick\nduet with Kina?\n[1-]Of course![2]Nah...
(unk1: 02, unk2: 0) BAR_03_01: <0x10009:0x000b100e>Impressive! You're done harvesting\nall those pumpkins!\n\n\n<0x10009:0x00000700>But don't celebrate yet. You've still got\na ways to go before you've paid off that\nfancy chandelier!\n\n<0x10009:0x00080000>Give me some time to think about what\nI need you to work on next. Just come\nback and see me.
(unk1: 00, unk2: 2) BAR_03_02: <0x10009:0x00000006>I haven't figured out your next job yet!\nCome back later.\n\n\nOr are you interested in buying some\npumpkin soup and helping out our\nprofits a bit?\n[1-]In that case...[2]No, thanks.
(unk1: 00, unk2: 0) BAR_03_03: <0x10009:0x00000001>Oh, it's you! What should I have you\nwork on next?\n\n\n<0x10009:0x00000700>Oh yeah, you've got that interesting-\nlooking instrument...\n\n\n<0x10009:0x000b1000>I got it! I've got the perfect job for you!\n\n\n\n<0x10009:0x00000700>But that job can only be done at night.\n\n\n\nWait until nightfall and come back \nand see me, all right?
(unk1: 02, unk2: 0) BAR_03_04: <0x10009:0x00000001>Hey, it's you! <pause 30>Oh, I know that look.\nYou're fixing to play that harp of\nyours, aren't you?\n\nSorry, but we have to prepare the stage\nduring the day.\n\n\nCome back after nightfall!
(unk1: 00, unk2: 1) BAR_04: Oh! Looks like you were able to deliver\nthe soup to Eagus safely!\n\n\n<0x10009:0x000c0700>I'll subtract your wages from the bill\nfor the chandelier.\n\n\n<0x10009:0x000f0900>And if you think that we're even, you\nbetter think again!\n\n\nNext, I need you to <color red<help harvest the\npumpkins>coloroff>! And I'm not taking no for\nan answer!\n[1-]Fine...[2]No way!
(unk1: 00, unk2: 0) BAR_04a: Oh! You're here just in time.\nJust in time for another job, that is!\n\n\nYour next job is to <color red<help pick the\npumpkins>coloroff>! And I don't want to hear\nany moaning or complaining.\n[1-]Fine...[2]No way!
(unk1: 01, unk2: 0) BAR_04_01: <0x10009:0x000b100e>Ah, I see you've delivered the soup to\nEagus!\n\n\nI'll subtract your pay from the bill for\nthe chandelier...\n\n\n<0x10009:0x00080700>But you're not done yet! I'm already\nscheming about what I need you\nto do next.\n\nI'm gonna need some time to think\nabout this, though, so come back and\nsee me later.
(unk1: 00, unk2: 1) BAR_04_02: <0x10009:0x00000006>Huh? What's wrong? I'm still thinking\nabout what I need you to work on next!\n\n\nWhy? Because you still need to pay off\nthat fancy chandelier!\n\n\nWell, are you going to add to our\nprofits and buy some pumpkin soup?\n[1-]Sure.[2]No, thanks.
(unk1: 00, unk2: 0) BAR_05: What is wrong with you?! Just look\nat what you've done!\n\n\nYou broke my fancy, custom-ordered\nchandelier!\n\n\nYou're going to be working for me\nfor free until you pay off every single\nRupee that chandelier cost me!\nGot that?\nAre you ready to own up to your\nresponsibility?\n[1-]Of course![2]No way.
(unk1: 01, unk2: 0) BAR_05_01: That's right! And I'm going to hold\nyou to that!\n\n\n<0x10009:0x00000700>Let's not waste any time putting you\nto work. I need you to deliver my\nfamous soup to <color red<Eagus>coloroff>, <color red<Skyloft's\nKnight Commander>coloroff>!\n<0x10009:0x00080700>The Knight Commander is a regular\nhere. He says he can't get his day\nstarted without a bowl of my soup!\n\nWhat do you say? Are you ready to\ndeliver some soup to the Knight\nCommander?\n[1-]Yep![2]Wait...
(unk1: 00, unk2: 1) BAR_05_02: So are you ready to start paying\noff that chandelier?\n[1-]Yep![2]Uh...
(unk1: 00, unk2: 0) BAR_05_03: <0x10009:0x000d0a0d>Hey! A man's word is his honor!\nI need you to deliver this soup to\nthe Knight Commander! Got it?\n[1-]Got it![2]Wait...
(unk1: 01, unk2: 0) BAR_06: All right, then! Here's the\n<color yellow<<item 195>>coloroff>!\n\n\n<0x10009:0x00000700>Deliver that to the Knight Commander!
(unk1: 00, unk2: 1) BAR_06_01: <0x10009:0x00010700>Listen up, kid. The Knight Commander\nhates cold soup!\n\n\nSo you're gonna take this hot soup over\nto him.\n\n\nI'd say you've got to deliver it in <color red<less\nthan five>coloroff><color red< minutes >coloroff>or the soup will\nget cold!
(unk1: 00, unk2: 0) BAR_07: WHAT DID YOU JUST SAY?! You got\nsome nerve coming in here, busting up\nmy chandelier and thinking you can\nget away with it!
(unk1: 01, unk2: 0) BAR_07_01: Hey now!\n\n\n\nYou don't think you can come in here\nand break my chandelier and just\nget away with it, do you?!
(unk1: 00, unk2: 1) BAR_08: <0x10009:0x00000001>That soup will be cold in<color red< five minutes>coloroff>!\nNow get on your way and deliver that\nsoup to the Knight Commander!
(unk1: 00, unk2: 0) BAR_10: <0x10009:0x00000007>What's that? You don't have any\n<item 195>?\n\n\n<0x10009:0x000d0a00>Don't tell me you drank it!\n\n\n\nI guess there's nothing to be done\nabout it now. Here—take some more!
(unk1: 01, unk2: 0) BAR_10_01: <0x10009:0x00000007>What's that? You don't have any\n<item 195>?!\n\n\n<0x10009:0x000d0a00>Don't tell me that you drank it!\nAnyhow, guess I'll just have to fill\nthat bottle up again.
(unk1: 00, unk2: 1) BAR_25: But you'll have to pay me for it!\nThat'll be <color red<10 rupees>coloroff>!
(unk1: 00, unk2: 0) BAR_26: <0x10009:0x0000000d>What?! You don't have 10 Rupees?!\nWell...what can I do? You're off the\nhook...but just this once!
(unk1: 01, unk2: 0) BAR_11: Hey! You haven't got an <item 153>!\n\n\n\nYou need an <item 153> if you want\nto carry soup! Go get yourself one and\ncome back here.
(unk1: 00, unk2: 1) BAR_11_1: <0x10009:0x00000001>Oh, I see you brought an <item 153>\nwith you like I asked. Great!
(unk1: 00, unk2: 0) BAR_27: <0x10009:0x00000008>Hey! Did you not hear a thing I said?\nYou let the soup get cold!\n\n\nI can't believe this... I'll fill it up again.
(unk1: 01, unk2: 0) BAR_19: <0x10009:0x00000700>You don't have an <item 153>?!\n\n\n\nIt's mighty hard to drink soup when\nyou've got nothing to drink from!\nCome see me again when you've found\nan <item 153>!
(unk1: 00, unk2: 1) BAR_21: It's about time! Take this!
(unk1: 00, unk2: 0) BAR_23: The soup is meant to be enjoyed hot!\nJust so you know, it'll be cold in just\nfive minutes.
(unk1: 01, unk2: 0) BAR_12: <0x10009:0x00000011>Why do I waste my time... Don't you\nfeel even a little bad about what\nyou did?
(unk1: 00, unk2: 1) BAR_14: Go on out and talk with Kina. I need\nyou to help her with the pumpkin\nharvest!
(unk1: 00, unk2: 0) BAR_15: <0x10009:0x00080704>This should be an easy one for you.\nKina spends her afternoons picking\npumpkins in the patch out back.\n\nCarry those to the storage shed.\n<color blue<Kina>coloroff> can give you the details!
(unk1: 01, unk2: 0) BAR_22: Oh, but...you can only work on the\npatch during the day!\n\n\nThere's no telling what will happen\nunder the night sky!
(unk1: 00, unk2: 1) BAR_16: 
(unk1: 00, unk2: 0) BAR_17: <0x10009:0x0000000e>Ugh... I'll explain one more time.
(unk1: 01, unk2: 0) BAR_18: <0x10009:0x0000100e>Great! That's what I want to hear!\n\n\n\n<0x10009:0x000d0a00>But make sure you put your heart into\nit! I won't stand for anything but\nyour best.
(unk1: 00, unk2: 1) BAR_18_2: <0x10009:0x00000700>Customers will start waving their arms\nas Kina sings her song, so you can just\nfollow them if you need a guide to the\nrhythm you should be playing.\n<0x10009:0x000f0700>Pick a customer whose movements are\neasy for you to follow, and strum with\nthem to stay on the right tempo.\n\nDon't worry about the direction of your\nstrumming. Just make sure you're not\nplaying too fast or too slow, and use\nnice, big, sweeping motions to strum!\n<0x10009:0x00080700>When the customers stop moving,\nit's your chance to freestyle a little bit\nand play however you like!\n\nIt's all about playing to the rhythm!\nGot it?\n[1-]OK![2]Huh?
(unk1: 00, unk2: 0) BAR_28: <0x10009:0x000d0002>All right then! Hey! Kina!
(unk1: 01, unk2: 0) BAR_29: <0x10009:0x1a000008>Yes, Father! What is it?
(unk1: 00, unk2: 1) BAR_30: <0x10009:0x000b0b00>This kid is going to accompany you\nwhile you sing! Now how about letting\nyour Pops hear that beautiful voice of\nyours, eh?!
(unk1: 00, unk2: 0) BAR_31: Of course! Let's do it, kid.
(unk1: 01, unk2: 0) BAR_32: What's wrong? Did you not understand \nwhat I said? Listen up!
(unk1: 00, unk2: 1) BAR_33: <0x10009:0x00000001>Hey! So you're saying that you'll \nplay one more time for Kina?\n[1-]I'm in![2-]Explain![3]No way.
(unk1: 00, unk2: 0) BAR_34: <0x10009:0x00000004>Fair enough. Rest up and come back\nwhen you're ready to play!
(unk1: 01, unk2: 0) BAR_35: <0x10009:0x0000000e>Great! I was hoping you'd say that.
(unk1: 00, unk2: 1) BAR_18_1: 
(unk1: 00, unk2: 0) BAR_20: 
(unk1: 01, unk2: 0) PUMP_IN_01: <0x10009:0x00000001>Well, well... Welcome! I can see from\nyour handsome outfit there that you're\na Skyloft knight!\n\n<0x10009:0x001a0800>I hope you'll make yourself at home!\n\n\n\n<0x10009:0x000d0700>Have the Rupees sitting on top of\nthe chandelier caught your eye?\n\n\n<0x10009:0x00100000>Don't go thinking that you can get\nthose down, you hear?\n\n\nYou might think that you could knock\nthe Rupees down by bumping\nsomething and making the chandelier\nshake, but...\n<0x10009:0x001a1600>Don't even<0x10006:0xfccd> think<0x10006:0x00cd> about it!\nAre we clear?
(unk1: 00, unk2: 1) PUMP_IN_01a: <0x10009:0x00000001>Well, well... Welcome!\n\n\n\nMy father told me! He said that you\nhave to work to pay off the chandelier!\n\n\n<0x10009:0x001a0800>It won't be easy, but I know you can\ndo it.
(unk1: 00, unk2: 0) PUMP_IN_02: <0x10009:0x00101604>Don't even pretend that was an\naccident! I put signs up there to\nwarn people to be careful of the\nchandelier and everything!\n<0x10009:0x001a1600>Well I wash my hands of the whole\nthing! Don't be surprised if my dad\ngives you a royal chewing out!
(unk1: 01, unk2: 0) PUMP_IN_03: <0x10009:0x00000001>Hey there!\n\n\n\nWelcome to the Lumpy Pumpkin!\nSit back and relax! <pause 30>Are you OK?\nYou look flustered.
(unk1: 00, unk2: 1) PUMP_IN_04: <0x10009:0x001a1000>What?! Something happened to\nLevias? \n\n\nYou know, Father used to deliver his\npumpkin soup to Levias every year.\nMaybe you should talk to him?
(unk1: 00, unk2: 0) NPCA_01: <0x10009:0x00000001>Listen to this!\n\n\n\nThe old guy over there says he saw a\ndemon!\n\n\n<0x10009:0x000a0300>He's obviously trying to get Kina's\nattention, but he won't get anywhere\nusing creepy lines like that!
(unk1: 01, unk2: 0) NPCA_02: <0x10009:0x00111104>Don't tell me you believe in\nsuperstitious hogwash like\ndemons now, do you?\n\n<0x10009:0x000a0300>Hold on! Are you trying to get Kina\nto look your way too?!
(unk1: 00, unk2: 1) NPCA_03: <0x10009:0x00111153>Oh no. You've done it now!\nThere's no escaping this one!
(unk1: 00, unk2: 0) NPCA_05: <0x10009:0x00000001>So all that talk about monsters and\ndemons was just superstition, right?!\n\n\n<0x10009:0x00000300>That old guy was just talking nonsense!
(unk1: 01, unk2: 0) NPCA_04: <0x10009:0x00000001>Hey, did you know this?\n\n\n\n<color blue<Kina>coloroff> will sometimes get on that stage\nand sing a song or two for us.\n\n\n<0x10009:0x00090700>If there was a lovely melody playing,\nI bet she couldn't help but sing along.
(unk1: 00, unk2: 1) NPCA_06: <0x10009:0x00000001>Hooo boy! It's been too long since I \nheard Kina sing like that. I might have\nfallen in love with her all over again!
(unk1: 00, unk2: 0) NPCA_07: <0x10009:0x00000001>I hear this chandelier is here 'cause of\nall your hard work.\n\n\n<0x10009:0x00000300>You aren't just doing it to try and\nimpress Kina, are you?
(unk1: 01, unk2: 0) NPCB_01: <0x10009:0x00000001>You believe me, don't ya?!\n[1-]Believe what?[2-]Sure![3]No chance.
(unk1: 00, unk2: 1) NPCB_02: <0x10009:0x000b0703>There's a fiendish demon living in\nSkyloft!\n\n\nI'm tellin' ya, I came this close to\ngetting eaten by that evil beast!\n\n\n<0x10009:0x000b0700>You look like you've gotten a little\nknight training, but you'd better keep\nyour guard up, or he'll take a bite out\nof you too!
(unk1: 00, unk2: 0) NPCB_03: <0x10009:0x000b0e04>I know, right?! You're a good kid!
(unk1: 01, unk2: 0) NPCB_04: <0x10009:0x000a0f03>Hey, now.<pause 20>.<pause 20>.<pause 20> What's with you kids today\nand all your disrespectin' and whatnot!\nI swear...
(unk1: 00, unk2: 1) NPCB_05: <0x10009:0x000b0704>You have that gullible look that says\nyou might take an old man's ramblings\nseriously. So tell me... Do you believe\nin the Skyloft monster?\nI shouldn't even call it a monster!\nIt's a demon, I tell ya! But no one\ncan say fer sure because no one's\nseen it and lived to tell the tale!\n<0x10009:0x000b0700>Wha-huh? You wanna know how\ncome I'm tellin' the tale if nobody\nwho's seen it is left alive? Is that it?\n[1-]Yep.[2]Not at all!
(unk1: 00, unk2: 0) NPCB_09: <0x10009:0x000b0704>Well, you see... It was the dead of\nnight. I hit the <color red<gravestone closest to\nthe tree>coloroff>. The <color red<impact >coloroff>made the\ngravestone light right up!\nAfter that, I went to inspect the lit-up\ngravestone. When I <color red<pushed against the\ngravestone>coloroff>, the door to the storage\nshed next to it opened all on its own...\nAnd that's when I saw it! I saw the\nmonster! It lives in the storage shed!\n\n\n<0x10009:0x000a0f00>I'm serious! You shouldn't go in\nthere! If you do, don't say I didn't\nwarn ya!
(unk1: 01, unk2: 0) NPCB_15: <0x10009:0x00000001>What?! Didn't you hear me the first\ntime?\n\n\n[1-]Nighttime?[2-]Cemetery?
(unk1: 00, unk2: 1) NPCB_16: <0x10009:0x000b0704>Yeah. If you want to wait till <color red<night>coloroff>,\nreturn to Skyloft and <color green<rest in a bed>coloroff>.\n\n\nSkyloft becomes a completely different\nplace at night...\n\n\n<0x10009:0x000a0f00>I don't think you should go, though. \nAnd it's not my fault if something bad\nhappens to ya. Nope.
(unk1: 00, unk2: 0) NPCB_06: <0x10009:0x000a0f00>Yeah, well...I saw it, but I was able to\nescape by the seat of my pants. I was\nsaved by my catlike reflexes, I tell ya!\n\n<0x10009:0x000b0700>Any regular person wouldn't have\nlived long enough to scream!
(unk1: 01, unk2: 0) NPCB_07: Well I will keep going if you stop\ninterrupting me like that!
(unk1: 00, unk2: 1) NPCB_08: <0x10009:0x000b0700>Anyway, I saw the thing, I tell ya!\n\n\n\nThere's a great big tree in the\ncemetery. I walked by that tree in the\n<color red<middle of the night >coloroff>and...\n\nI saw it <color red<hit>coloroff> the <color red<gravestone nearest the\ntree>coloroff>, and the gravestone lit up!\n\n\nIt <color red<pushed the gravestone>coloroff>, and the door\nto the storage shed opened up all by\nitself...\n\nThe monster then went into the shed,\nand then...it closed the door behind\nitself, which was unexpectedly polite\nfor a demon...\n<0x10009:0x000b0700>It was the most terrifying thing these\nold eyes have ever seen! If you're\nsmart, you'll stay clear of the <color red<cemetery\nin the middle of the night>coloroff>!
(unk1: 00, unk2: 0) NPCB_10: <0x10009:0x000b0c04>What?! Are you telling me you moved \nthe gravestone?!\n\n\n<0x10009:0x000a0f00>And did you see the monster?!\nWhat?! Weren't you scared?\n\n\nYou can't fool me! I bet you were\nscared stiff!
(unk1: 01, unk2: 0) NPCB_11: <0x10009:0x00000004>You really shouldn't wander around \nSkyloft at night! If there's something\nyou want to talk to me about, do it\nduring the day.
(unk1: 00, unk2: 1) NPCB_12: <0x10009:0x000b0704>What were you thinking? You scared\na year off my life!\n\n\n<0x10009:0x000a0700>What did you want again? I lost my\ntrain of thought...
(unk1: 00, unk2: 0) NPCB_13: <0x10009:0x00000004>Kina's singing voice is beautiful!\n<pause 10>.<pause 10>.<pause 10>.But her music partner quit recently,\nand so I haven't heard her sing in a\nwhile.\nI really wish I could hear her voice\nagain.
(unk1: 01, unk2: 0) NPCB_14: <0x10009:0x00000004>Yep! Kina's singing is the best I've\never heard! There's nothing like it.\nIt's the opposite of my wife's warbly\nvoice...
(unk1: 00, unk2: 1) NPCB_17: <0x10009:0x00000004>It's nice having a bigger chandelier\nand all, but I think the thing's a bit\ntoo bright for my eyes.
(unk1: 00, unk2: 0) P_A_00: <0x10009:0x00070701>Hey, so I guess he's going to be helping\nwith the pumpkin patch!
(unk1: 01, unk2: 0) P_A_00_01: <0x10009:0x00000001>I don't understand that Kina. If she\nwas having trouble tending to the\npumpkin patch on her own, she could\nhave just asked me for help!
(unk1: 00, unk2: 1) P_A_01: <0x10009:0x1b090702>Seriously! I could plow the patch\nmuch faster than that mole guy out\nthere!
(unk1: 00, unk2: 0) P_A_02: <0x10009:0x00000008>What? Seriously? I'm so happy!
(unk1: 01, unk2: 0) P_A_03: <0x10009:0x1b070705>Hahaha! For Kina, I'd do anything!\nWhether that's on a pumpkin patch\nor inside a burning house!
(unk1: 00, unk2: 1) P_A_04: <0x10009:0x1a000009>Hehe! Well then I look forward to\ngetting your help out there!
(unk1: 00, unk2: 0) P_A_05: You're all so sweet!<0x10009:0x00070703>
(unk1: 01, unk2: 0) P_A_06: <0x10009:0x1a000003>Oh, but that's asking too much.\nCustomers shouldn't be made to\nwork in the pumpkin patch!
(unk1: 00, unk2: 1) P_A_07: <0x10009:0x00000002>It's fine! I'll be a lot more reliable and\nhardworking than that shady-looking\nmole man you got here now!
(unk1: 00, unk2: 0) P_A_08: <0x10009:0x00090705>Hah! I'm happy to do it. After all,\nI live to see that smile!
(unk1: 01, unk2: 0) SAL_00: I brought the old Mogma, zzzrt!
(unk1: 00, unk2: 1) SAL_01: Send my best to Fi, bzzzzzzat!
(unk1: 00, unk2: 0) BAR_NUSHI_01: <0x10009:0x00000001>What's the matter? You look like\nyou've got something mighty\nserious on your mind.\n[1-]Actually...[2]Really?
(unk1: 01, unk2: 0) BAR_NUSHI_01_01: <0x10009:0x00000005>Oh! I guess it was nothing, then.\nIf that's the case, why don't you kick up\nyour boots and stay awhile?
(unk1: 00, unk2: 1) BAR_NUSHI_01_02: <0x10009:0x00000004>If that's the case, how about doing\nsome more work to pay off that\nchandelier?
(unk1: 01, unk2: 0) BAR_NUSHI_01_03: <0x10009:0x00000001>Welcome to the Lumpy Pumpkin!\nThis here's every bird rider's favorite\nrest stop.\n\nOf course, this is the only place you can\ndrink our famous homemade pumpkin\nsoup!\n\nJudging from the look on your face,\nI'd say you've got something stewing\nin your mind.\n[1-]Actually...[2]Really?
(unk1: 01, unk2: 0) BAR_NUSHI_02: <0x10009:0x000d0d04><color blue<Levias>coloroff><0x10006:0xfbcd>...<0x10006:0x00cd> What about him?\n\n\n\n<0x10009:0x00000700>Sure, I know Levias well, but I wasn't\naware anything was wrong...\n\n\n<0x10009:0x00080700>Every year I offer him an entire\nbasin full of my <color red<pumpkin soup>coloroff>!\n\n\nBut lately a huge thunderhead has\nbeen brewing there, and I haven't yet\nmade this year's offering. I tell you,\nI feel horrible about it!
(unk1: 00, unk2: 1) BAR_NUSHI_05: <0x10009:0x000d0d08>You say you'll deliver a pot of my soup\nto Levias?\n\n\n<0x10009:0x00000700><0x10006:0xfdcd>Huh. <0x10006:0x00cd>I don't know how you plan to fly\ninto that huge thunderhead brewing\nout there, but...\n\n<0x10009:0x000b1000>If that's the case, I'm going to do\neverything I can to make Levias the\nbest batch of soup ever!
(unk1: 00, unk2: 0) BAR_NUSHI_10: <0x10009:0x00000900>You wait right here! I'm getting\ninspired to fire up some soup like I've\nnever souped before!
(unk1: 01, unk2: 0) BAR_NUSHI_05_01: <0x10009:0x000b1009>Voilà! Here it is!\n\n\n\n<0x10009:0x000f1100>I've been cooking this stuff for well\nover 10 years, and I have to say this is\nthe best batch of <color yellow<pumpkin soup >coloroff>I have\never created!
(unk1: 00, unk2: 1) BAR_NUSHI_05_02: <0x10012:0x00000001>Master, I will signal for the robot.
(unk1: 00, unk2: 0) BAR_NUSHI_05_05: <0x10012:0x00000064>Miss Fi! I'm heeeeere, bzzzrt!
(unk1: 01, unk2: 0) BAR_NUSHI_05_06: <0x10012:0x00000064>Oh, this is another heavy load...\nBut don't worry! I can carry anything!\n\n\nI'll be waiting outside. I can take you\nwherever you need to go as soon as\nyou're ready, zizzat!
(unk1: 00, unk2: 1) BAR_NUSHI_06: <0x10009:0x00000004>The place where I offer soup to <color blue<Levias\n>coloroff>is inside the thunderhead cloud, on an\nisland with an everlasting <color red<rainbow>coloroff>.<sound 4> \n\n<0x10009:0x00000700>Oh, you'll know it when you see it.\nGood luck!
(unk1: 00, unk2: 0) BAR_NUSHI_07: 
(unk1: 01, unk2: 0) BAR_NUSHI_08: <0x10009:0x000f090d>Hey! What are you thinking?! I go to\nthe trouble of making that soup, and\nyou change your mind before you\ndeliver it?\n<0x10009:0x000a0000>That robot of yours brought it all\nback here!\n[1-]Sorry![2-]Try again!
(unk1: 00, unk2: 1) BAR_NUSHI_09: <0x10009:0x000d0900>Fine, I'll whip up another batch.\nBut only because it's for Levias!
(unk1: 00, unk2: 0) PUMP_SO_01: <0x10009:0x00171411>Huh... I thought it would sound a lot\nbetter when you played it, just 'cause\nthat's such a pretty little instrument\nyou have there...\n<0x10009:0x00011600>The customers didn't seem impressed,\neither...
(unk1: 01, unk2: 0) PUMP_SO_02: <0x10009:0x00161309>You're much better than I expected!\nI think I underestimated you.\n<0x10009:0x00070700>I hope we have a chance to\nentertain the customers again!
(unk1: 00, unk2: 1) PUMP_SO_03: <0x10009:0x00150d0a>That wasn't just amazing... That\nblew my socks right off! Your harp\nplaying was even more impressive than\nmy voice!\n<0x10009:0x00070800>You've got yourself a fan! I hope I'll\nhave a chance to hear you play again\nsometime.
(unk1: 00, unk2: 0) PUMP_SO_04: <0x10009:0x00171411>I...guess you could call that playing...\nSort of...\n\n\n<0x10009:0x00011600>To tell the truth, I found your\n“performance\" a little lacking.
(unk1: 01, unk2: 0) MASTER_SO_01: <0x10009:0x000f0a0d>What in the blue sky was that?!\nIs that your sad little idea of what \nmusic is?!\n\n<0x10009:0x000a0900>What?! Don't look at me like you think\nwe're even now! You're crazy! I'm not\npaying you for that. You're gonna have\nto try again later!
(unk1: 00, unk2: 1) MASTER_SO_02: <0x10009:0x0000000e>Impressive! I'd say you passed.
(unk1: 00, unk2: 0) MASTER_SO_03: <0x10009:0x000b100c>Wow... Even I got a little dust in my\neye there during your performance!\nI didn't think you had it in you.
(unk1: 01, unk2: 0) MASTER_SO_04: <0x10009:0x000b0700>With this, I say we're even! You don't\nhave to work for me anymore.\nGreat job!\n\n<0x10009:0x000e1100>You know, I'm going to buy a new\nchandelier to replace that old one!\nIt really fancied up the place.\n\n<0x10009:0x000d0700>Considering all the hard work you put\nin around here, I feel like I should\ngive you a little something. Take this!
(unk1: 00, unk2: 1) MASTER_SO_05: <0x10009:0x00010700>Maybe you can swing by later. Yep,\nas a customer next time.
(unk1: 00, unk2: 0) MASTER_SO_06: <0x10009:0x000a090d>And what was that?! Your horrible\n“music\" made even Kina's\nperformance look bad!\n\n<0x10009:0x000d0000>You listen here. I'm not paying you for\nthat little stunt. Got that?!
(unk1: 01, unk2: 0) MASTER_SO_07: <0x10009:0x0000000e>That was all right, I suppose. Though\nyou could really make Kina smile if\nyou played just a bit better.\n\n<0x10009:0x000e0700>I'll give you <color red<20 Rupees >coloroff>for that\nperformance. Go on, take it.
(unk1: 00, unk2: 1) MASTER_SO_08: <0x10009:0x000b100c><0x30001:0x><heroname>, that was fantastic!\n<0x10009:0x000c0700>I'm giving you <color red<50 Rupees>coloroff> for that\nperformance!
(unk1: 00, unk2: 0) MASTER_SO_09: <0x10009:0x00000010>I can't say it knocked my socks off, but\nyou know, for a first try, you did good\nenough!
(unk1: 01, unk2: 1) MASTER_SO_10: <0x10009:0x00000010>I hate to tell you this, but you need to\nwork on your playing. I'm not shelling\nout hard-earned Rupees for a sloppy\nperformance like that.
(unk1: 00, unk2: 1) MAS_AFTER_01: <0x10009:0x00000001>Hey, <heroname>! What do you \nthink of this new chandelier?\n\n\n<0x10009:0x000b1100>Let me tell you, this beauty set me back\nquite a bit!
(unk1: 00, unk2: 0) MAS_AFTER_02: <0x10009:0x000d1006>You...think I spent too much on it?!\n\n\n\n<0x10009:0x00080009>Don't be a wet blanket! It's thanks to\nyour hard work that I was able to buy\nsuch a stunner of a chandelier!\n<0x10009:0x000c0900>So don't break it!
(unk1: 01, unk2: 0) MAS_AFTER_03: <0x10009:0x00080700>Anyway, what can I do for you? If it's\nwork you're after, I'm sure I can find\nsomething for you to do. Just for\nold times' sake!\n<0x10009:0x000e0700>And, of course, I'll pay you for it this\ntime. Want to make some money\nplaying your harp for us? Or maybe\nyou just want some soup?\n[1-]Play harp.[2-]Soup.[3]I'm busy.
(unk1: 00, unk2: 1) MAS_AFTER_04: <0x10009:0x00081000>I get it. Well, even if there's nothing in\nparticular you need, I hope you'll take\nsome time to sit back and relax!\n\n<0x10009:0x00000700>Oh, and don't forget to stop and\nsay hello to Kina now, you hear?
(unk1: 00, unk2: 0) MAS_AFTER_06: <0x10009:0x000d0a00>Come on! Make your mind up,\nwill you?!
(unk1: 01, unk2: 0) MAS_AFTER_07: <0x10009:0x000e1000>Great! You can entertain my customers\nand put a smile on Kina's face!
(unk1: 00, unk2: 1) MAS_AFTER_09: <0x10009:0x000c0700>Oh, sorry, but Kina only does \nperformances at night.\n\n\nCome on back at night, OK?
(unk1: 00, unk2: 0) MAS_AFTER_08: <0x10009:0x00000004>So what will it be?\n[1-]Harp.[2-]Soup.[3]Nothing.
(unk1: 01, unk2: 0) MOB_01: Wow! I didn't know people were\nskydiving over the Lumpy Pumpkin!\n\n\nI heard there are colorful critters that\nsometimes accompany you when you\nskydive.\n\nI wonder if something good happens\nwhen they appear? Seems only right.
(unk1: 00, unk2: 1) MOB_01_01: Say, I wonder how Dodoh's doing.\nHave you heard anything?\n\n\nI know he was working hard to make\na place where we can all have some\nfun and blow off some steam.
(unk1: 00, unk2: 0) MOB_01_02: Have you seen <color blue<Owlan>coloroff>'s collection of\nplants?\n\n\nI wonder if he's made any new\ndiscoveries lately?
(unk1: 01, unk2: 0) MOB_01_03: With all of her jobs, <color blue<Kina>coloroff> has a lot\non her plate.\n\n\nIf only there was someone who was\nreally good at digging holes...
(unk1: 00, unk2: 1) MOB_01_04: <color blue<Sparrot >coloroff>hasn't been seen hanging\naround the bazaar lately...\n\n\nIt's a shame. His predictions were\nso accurate it was spooky!
(unk1: 00, unk2: 0) MOB_01_05: <color blue<Jakamar>coloroff> is pretty good at fixing stuff.\n\n\n\nI'll bet he can fix Skyloft's windmill\ntoo!
(unk1: 01, unk2: 0) MOB_02: Oh, now I've done it...\n\n\n\nI knew better than to get greedy!
(unk1: 00, unk2: 1) MOB_50: Oh yeahhh... There's nowhere else\nI'd rather be at night!
(unk1: 00, unk2: 0) MOB_51: What? Is something wrong?
(unk1: 01, unk2: 0) KOBUN_B_01: <0x10009:0x00000001>Hey, <heroname>!\n\n\n\n<0x10009:0x00120000>I didn't think I'd see you here.\nBet you're wondering what I'm \ndoing here.\n[1-]Yep.[2-]Not really.
(unk1: 00, unk2: 1) KOBUN_B_02: <0x10009:0x00030104>I think I mentioned this before, but\nman, I am really into bugs.\n\n\nThat's why I'm out collecting insects\nwherever I think I'll find them.\n\n\n<0x10009:0x00040100>If you have a Bug Net too, you should\ntry catching some. Heh heh heh...\nIf you don't have one, you can pick\none up at Beedle's Airshop.\n<0x10009:0x00120100>I'm sure that sweaty shopkeeper is\nflying around Skyloft now...
(unk1: 00, unk2: 0) KOBUN_B_03: <0x10009:0x00040805>Not really...?\n\n\n\n<0x10009:0x00040100>I always knew you weren't a bug lover\nlike me...
(unk1: 01, unk2: 0) KOBUN_B_04: <0x10009:0x0003080c>Oh no... You've gone and made a\nterrible mess of things, haven't you?\n\n\n<0x10009:0x00000100>Well, now you're going to be in a world\nof trouble!
(unk1: 00, unk2: 1) KOBUN_B_05: <0x10009:0x00000001>Hey, <heroname>. If you catch a\nbunch of bugs and you have more than\nyou know what to do with, I'll be happy\nto take some off your hands.\n<0x10009:0x00120000>But rather than do it here, come by\nmy room in the academy...
(unk1: 00, unk2: 0) KOBUN_B_06: <0x10009:0x00000001>Hey, <heroname>. Wanna hear \nsome worthwhile information?\n\n\nEver come across those<color red< big rocks with\nholes >coloroff>while you're out flying?\n\n\nWell, there's a mysterious power or\nvortex or something in them. If you\nfly through it, you'll get a <color red<temporary>coloroff>\nboost of speed.\n<0x10009:0x00120000>Skilled bird riders use this trick to\nget across that big sky quickly.
(unk1: 01, unk2: 0) KOBUN_B_07: <0x10009:0x00120001>Flying through the holes in the rocks\nmakes flying so much faster. But it's an\nexperts-only kind of thing.\n\n<0x10009:0x00030104>You're more likely to smack into the\nrock and have the opposite effect.\nHeh heh heh...\n
(unk1: 00, unk2: 1) PAN_27_01: <0x10009:0x1a000001>Welcome! This is the <color red<Lumpy Pumpkin>coloroff>,\nhome of the finest pumpkin\nsoup in the big, wide sky!\n\n<0x10009:0x1a1a0800>There isn't much to do here but take\na load off, relax, and enjoy yourself!
(unk1: 00, unk2: 0) PAN_27_02: <0x10009:0x1a000001>Don't just sit there! I suggest you get\na move on and find my father, or else!\n\n\n<0x10009:0x1a1a0800>You're going to be in big trouble!
(unk1: 01, unk2: 0) PAN_28_01: <0x10009:0x00000003>Hey, why are you just sitting there?\n\n\n\n<0x10009:0x000d0700>Well, I guess we all have to sit and\nponder things once in a while. Good\nfor the noggin, I always say.\n\n<0x10009:0x00001000>So relax! Take your time, thinker!
(unk1: 00, unk2: 1) PAN_28_02: <0x10009:0x00000003>Hey, don't just sit there! Haven't you\ngot something to do right about now?
(unk1: 00, unk2: 0) PAN_28_03: <0x10009:0x00000003>Hey, hard worker. You've gotten a lot\ndone for us.\n\n\nYou're always welcome here, as a \nhandyman or a customer!\n\n\nIf you're itching to do some work like\nyou did before, that's just fine with me!\nI'll even pay you for it this time.
