(unk1: 01, unk2: 0) MOTHER_01: <0x10009:0x15090d11>Kukiel! Kukiel! Where could that\nchild have gone?!
(unk1: 00, unk2: 1) MOTHER_02: Oh, Kukiel... Where did you go?\n\n\n\nWhat will I do if she's been...\nkidnapped?!
(unk1: 00, unk2: 0) MOTHER_04: <0x10009:0x000b0d12>Oh, my sweet Kukiel... <pause 10>Please...<pause 10>find my\ndaughter before anything bad happens\nto her.\n\nIf something happened... I just...\nI don't know what I would do.
(unk1: 01, unk2: 0) MOTHER_04_01: <0x10009:0x000b0d12>What is this world coming to?\nThe Isle of the Goddess is falling,\nand there's still no sign of Kukiel...\nOh, my sweet Kukiel...\nPlease, <heroname>! Hurry and\nfind her!\n\n\n<0x10009:0x00090d00>You...wouldn't think of abandoning\nthe search, would you?!
(unk1: 00, unk2: 1) MOTHER_05_00: <0x10009:0x150e0d11>Oh! <0x30001:0x><heroname>!
(unk1: 00, unk2: 0) MOTHER_05: <0x10009:0x15090d00>What perfect timing! You haven't seen\nmy Kukiel, have you?\n[1-]Nope.[2-]Kuki-who?
(unk1: 01, unk2: 0) MOTHER_05_01: <0x10009:0x15090d00>Oh no! This is terrible! The Isle of the\nGoddess has fallen! I was just\nsearching there for my Kukiel...\n\nHave you seen her?! My Kukiel?!\n[1-]Nope.[2-]Kuki-who?
(unk1: 00, unk2: 1) MOTHER_06: <0x10009:0x150d0d12>I...I see.
(unk1: 00, unk2: 0) MOTHER_07: <0x10009:0x15090d12>My daughter! She's a little \nfive-year-old girl!
(unk1: 01, unk2: 0) MOTHER_08: <0x10009:0x150f0d00>Please, <heroname>, won't you\nhelp me look for her? I've been looking\neverywhere, but I can't find her!\n\n<0x10009:0x15090d00>I've asked everyone I could find for\nhelp, and a few people have said she's\nbeen spotted with some unknown\nperson with a scary face.\n<0x10009:0x150b0d00>Someone else even said they thought\nthey'd seen her carried off by a\nmonster. A monster!\n\n<0x10009:0x150e0d00>She must have been kidnapped!\nShe's so cute and friendly... Someone\nmust have just walked off with her!
(unk1: 00, unk2: 1) MOTHER_09: <0x10009:0x15090d00>Find Kukiel, please! Please! It breaks\nmy heart to think she's somewhere\nout there, crying!\n\n<0x10009:0x150f0d00>Please, <heroname>!\n[1-]You got it.[2]Nah...
(unk1: 00, unk2: 0) MOTHER_10: <0x10009:0x15090d12>And you truly consider yourself a\nknight in training? Isn't it a knight's\nduty to protect the townspeople?!
(unk1: 01, unk2: 0) MOTHER_11: <0x10009:0x150c0e14>Thank you! The Knight Academy\nshould be proud to have a student\nlike you.\n\n<0x10009:0x15000800>Please, find my daughter quickly!
(unk1: 00, unk2: 1) MOTHER_12: <0x10009:0x000c0e14>Oh, <heroname>!\n\n\n\n<0x10009:0x00000800>Kukiel is safely back at home, and\nit's all because of you! I don't know\nhow to express my gratitude.\n\n<0x10009:0x00090800>I can finally smile and laugh again!\nThank you ever so much.
(unk1: 00, unk2: 0) MOTHER_12_01: <0x10009:0x000c0e13>Oh! You found Kukiel?\n\n\n\n<0x10009:0x000f0e00>Hmm. Well, I guess it's good to hear\nshe's at least with a friendly and\nresponsible adult... But I just can't\nwait to see her!
(unk1: 01, unk2: 0) MOTHER_13: <0x10009:0x000c0e08><0x30001:0x><heroname>, thanks so much\nfor finding Kukiel.\n\n\nI'll need to be sure to find and thank\nthat kind gentleman who kept an eye\non her too...
(unk1: 00, unk2: 1) MOTHER_14: <0x10009:0x00000d0f>Oh hello, <heroname>.\nYou haven't seen my husband around, \nhave you?\n\nI know he's curious why the night\nturned silent so suddenly, but it's no\nreason to dash out there. What if he\nbumped into a monster?!
(unk1: 00, unk2: 0) MOTHER_15: <0x10009:0x000c0e08><0x30001:0x><heroname>, it's great. \nEver since Kukiel came back, she's \nstopped wandering out on her own.\n\nIt's too bad her father can't follow her\nexample. He always slips out to wander\naround town.
(unk1: 01, unk2: 0) COO_00: <0x1000D:0x1900>EEEEEEEEEEEK!
(unk1: 00, unk2: 1) COO_01: <0x10009:0x00000001>He's not a bad man! He saved me\none time when I almost fell over the\nedge! And he lets me come here and\nscream as loud as I want!\nAnyway, he said it was dangerous to go\nout alone at night, so I'll just hang out\nhere for a while. Tell my mom I'll come\nhome in the morning!
(unk1: 00, unk2: 0) COO_03: <0x10009:0x00000006>Hey, what's wrong? Why do you look so\nscared? Did something happen to you?
(unk1: 01, unk2: 0) COO_02: <0x10009:0x00000001>Oh, it's you, <heroname>!\n\n\n\nUncle Bats told me he wants to see all\nthe grabitude crackles he can!\nBut how's he going to do that?
(unk1: 00, unk2: 1) COO_04: <0x10009:0x00000001>Heya, <heroname>!\n<pause 30>Huh? Uncle Bats is a human now?\n\n\n<0x10006:0xfbcd>...<0x10006:0x00cd>Awww, that's too bad. I liked his\nflappy bat wings...
(unk1: 00, unk2: 0) SEBA_01: <0x10009:0x00000001>Oh, <heroname>! How's it going?\nAny luck tracking down Zelda?\n\n\n.<pause 10>.<pause 10>.<pause 10>I see. Well, we're all pulling for you!\n\n\n\n<0x10009:0x00070200>By the way, I saw Kukiel's mother\nheading up toward the temple a\nlittle while ago. She looked pretty\nupset...\n<0x10009:0x00081700>You don't suppose something\nhappened, do you?
(unk1: 01, unk2: 0) SEBA_02: <0x10009:0x00200508>Huh? Kukiel's gone missing?!\n\n\n\n<0x10009:0x00070800>We've got to do something! I'll start\nlooking too! Ask around and see if you\ncan find somebody who's seen her,\n<heroname>!
(unk1: 00, unk2: 1) SEBA_03: <0x10009:0x00001701>Check the plaza, <heroname>!\nI'll try some other places.\n\n\n<0x10009:0x00081700>I wonder if that boy she was playing\nwith yesterday is still around...
(unk1: 00, unk2: 0) SEBA_04: <0x10009:0x00000012>I still haven't seen any sign of Kukiel,\n<heroname>!\n\n\n<0x10009:0x00000e10>Have you been really looking for her?\nYou're not putting it off for later\nor anything, are you?\n\n<0x10009:0x00070200>I'm doing my best to find her, but\nI can't do it alone. You do the same!
(unk1: 01, unk2: 0) SEBA_05: <0x10009:0x00000012>I still haven't seen any sign of Kukiel,\n<heroname>!\n\n\n<0x10009:0x00000e10>Are you really looking for her?\n\n\n\n<0x10009:0x00000c00>What? She's safe?!\n\n\n\n<0x10009:0x00070a0b>That's a huge relief! I'm so glad you\ntracked her down, <heroname>!\nI knew you'd do it.
(unk1: 00, unk2: 1) SEBA_07: <0x10009:0x0000000b>Oh, hey, <heroname>! Kukiel's\nmother must have been thrilled,\nhuh? I'm sure glad you found her!
(unk1: 00, unk2: 0) SEBA_06: <0x10009:0x0000000a>You should go and let Kukiel's\nmother know! I'm sure she's at\ntheir house near the water's edge.
(unk1: 01, unk2: 0) SEBA_11: <0x10009:0x00000001>Oh, <heroname>! How's it going?\nAny luck tracking down Zelda?\n\n\n.<pause 10>.<pause 10>.<pause 10>I get it. Well, all of us here are\npulling for you!\n\n\nBy the way, I saw Kukiel's mother\nheading up toward the temple a little\nwhile ago. She looked really upset.\nDo you know if something happened?\n[1-]Wait, who?[2-]I know!
(unk1: 00, unk2: 1) SEBA_11_01: <0x10009:0x00070801>Oh, <heroname>! This is just \nso awful it's hard to believe...\nThe Isle of the Goddess is gone!\n\n<0x10009:0x00000800>That cute little Kukiel girl has gone\nmissing...\n\n\n<0x10009:0x00000e00>There's no sign of Zelda. Groose is\ngone... What's this world coming to?!\n\n\n<0x10009:0x00070800>I'll do my best to help look for\nthem, but this may be up to you,\n<heroname>!
(unk1: 00, unk2: 0) SEBA_12: <0x10009:0x00000005>You know, she lives in that house\nnear the water with her husband and\ntheir little girl.\n\n<0x10009:0x00070800>I don't know what was wrong, but\nshe was definitely upset.
(unk1: 01, unk2: 0) SEBA_13: <0x10009:0x00070806>...You're just pulling my chain, aren't\nyou?
(unk1: 00, unk2: 1) SEBA_14: 
(unk1: 00, unk2: 0) SEBA_16: 
(unk1: 01, unk2: 0) SEBA_15: <0x10009:0x00000001>I'm sure you'll find Zelda too!
(unk1: 00, unk2: 1) SEBA_17: <0x10009:0x00070c08>You probably heard about the Isle of\nthe Goddess, huh? I wonder what\nhappened. It's just crazy...\n\nThere's no sign of Zelda. Groose\nis gone... What is going on around\nhere?!
(unk1: 00, unk2: 0) SEBA_18: <0x10009:0x00000001>Hey, <heroname>. Any closer to\nfinding Zelda?\n\n\nDon't go around telling anyone, but\nlately I've been working out <color red<at night\n>coloroff>so that I can get strong like you.\n\n<pause 5>.<pause 5>.<pause 5>.<pause 10>No, no, no!<0x10009:0x00000a06> Please don't come to\n<color red<my room>coloroff> at night when I'm training.\nI'd be so embarrassed!
(unk1: 01, unk2: 0) SEBA_19: <0x10009:0x00000005>Just you wait! I'm going to keep\nworking out at night until I'm\nstrong like you!
(unk1: 00, unk2: 1) SEBA_20: <0x10009:0x00000001>I've been secretly working out at night\nso that someday I might be strong like\nyou, but...it's not as easy as you make\nit look, <heroname>.\nYou really are amazing!
(unk1: 00, unk2: 0) SEBA_21: <0x10009:0x00000001>Oh, how embarrassing... You caught\nme in the middle of my nightly\nworkout routine.\n\nI want to become strong like you, but I\njust don't seem to be making any\nprogress. I'll keep trying, though.
(unk1: 01, unk2: 0) SEBA_22: <0x10009:0x00070a0b>Hey there, <heroname>! Thanks\nagain for that <color yellow<Stamina Potion>coloroff>!\nSince you gave it to me, I've been\ndoing push-ups like a machine!\n<0x10009:0x00ffff00>You'll see! I'll be as tough as you in\nno time!
(unk1: 00, unk2: 1) SEBA_23: <0x10009:0x00000001>Hey there, <heroname>! I've been\ntraining hard at <color yellow<night >coloroff>since you gave\nme that <color yellow<Stamina Potion>coloroff>.\n\n<0x10009:0x00101b00>But, I don't know... It's started feeling\nlike maybe I've reached my peak.\nLike maybe I'm just wasting my time.\n\nI don't know if I'll ever be as strong\nas you, <heroname>...\n\n\n<0x10009:0x00ffff00>Still, there's nothing to be gained from\nfeeling sorry for myself, so I'll keep\nworking out every <color red<night>coloroff>! Come by and\ngive me pointers anytime!
(unk1: 00, unk2: 0) SEBA_24: <0x10009:0x00000001>Hey, <heroname>! Any closer to\nfinding Zelda yet?\n\n\nI think I mentioned this before, but\nit's started feeling like maybe I've\nreached my peak. Like maybe I'm just\nwasting my time...\nAnyhow, I'll be here doing my thing at\n<color red<night>coloroff>, so come by and give me some\nadvice whenever you've got the time.
(unk1: 01, unk2: 0) SEBA_25: <0x10009:0x00070a0b>Hey, <heroname>! How goes it?\nI've been great, thanks to that\n<color yellow<Stamina Potion>coloroff> you gave me!\n\n<0x10009:0x00ffff00>The longer I train, though, the more\nI realize I'll never measure up to you...\nI'm just so...scrawny.\n\nHey, if you're up for it, why don't you\ncome by and visit again some night?
(unk1: 00, unk2: 1) SEBA_26: <0x10009:0x00070a0b>Oh, hey there, <heroname>!\n\n\n\n<0x10009:0x0000ff08>Hmm? The <color red<Ballad of the Goddess>coloroff>?<pause 30>\nSure, I know it. Zelda used to sing it all\nthe time.\n\nI'm afraid I don't know the lyrics, but\nI bet you anything the headmaster\nof the academy does.
(unk1: 00, unk2: 0) SEBA_27: <0x10009:0x00070a0b>Hey, <heroname>!\n\n\n\n<0x10009:0x0000ff05><color red<Two whirling sails>coloroff>, eh...? That's a\ntough one. The wind is really strong\nhere in Skyloft, so there are lots of\nthings that look like sails.
(unk1: 01, unk2: 0) SEBA_28: <0x10009:0x00000811><0x30001:0x><heroname>, this is amazing!\nThere's some kind of beam coming out\nof the Light Tower! I've never seen\nanything like it!
(unk1: 00, unk2: 1) SEBA_29: <0x10009:0x00000001>Hey, <heroname>! Did you find\nany trace of Zelda? I hope she gets\nback soon.
(unk1: 00, unk2: 0) MALE_00: <0x10009:0x00000001>Whoa! What's the matter,\n<heroname>? You look pale!\n\n\n[1-]It's Kukiel![2]Do I?
(unk1: 01, unk2: 0) MALE_01: <0x10009:0x00000506>What?! Kukiel is missing?\n\n\n\n<0x10009:0x00000500>She was abducted by a monster?!\n\n\n\n<0x10009:0x000b0400>You don't think this has anything to\ndo with all those silly stories about\na horrifying monster that's been\nliving here in Skyloft for ages, do you?\n<0x10009:0x000a0500>People say the creature appears in\nthe dead of night, scaring folks and\neven taking away children!\n\n<0x10009:0x00000400>Probably nothing more than a scary\nstory some older brother made up to\nterrorize his younger siblings, but\nstill...it makes me wonder.
(unk1: 00, unk2: 1) MALE_02: <0x10009:0x00000004>Well, it looked that way to me.\nIf nothing is wrong, though, I guess\nthere's nothing to worry about!
(unk1: 00, unk2: 0) MALE_03: <0x10009:0x000b0e01>I heard you won the Wing Ceremony!\nCongratulations! That's incredible!\n\n\n<0x10009:0x00000a00>Hey, you don't seem all that happy\nabout winning. What's the matter?
(unk1: 01, unk2: 0) MALE_04: <0x10009:0x00000009>Oh! Kukiel turned up OK?!\n\n\n\n<0x10009:0x00000e00>You were the one who found her?\nNice work! That's showing 'em what\na student of the Knight Academy\ncan do!\n<0x10009:0x00000400>You should go and let her mother\nknow she's safe! Their house is down\nnear the water's edge.
(unk1: 00, unk2: 1) MALE_05: <0x10009:0x000a0a12>How weird... I can't see the Statue of\nthe Goddess for some reason.\nThat's weird...\n\nWell, never mind that.
(unk1: 00, unk2: 0) MALE_07: <0x10009:0x000a0c12>What was that thunderous rumbling\njust now?
(unk1: 01, unk2: 0) MALE_06: <0x10009:0x00000006>Kukiel's mother was calling for her\nlike she was worried. I wonder what\nhappened...
(unk1: 00, unk2: 1) FEMALE_00: <0x10009:0x00001513>Did you hear? A child who'd been\nplaying in the graveyard went missing.\n\n\n<0x10009:0x00121500>Can you believe it? Do you really think\nthere are monsters abducting children\nin our little town?\n[1-]I do![2]I dunno...
(unk1: 00, unk2: 0) FEMALE_01: <0x10009:0x00010c06>What?! So there's a chance she\nwas dragged off by a monster?\n\n\n<0x10009:0x00000c00>Let's not be ridiculous here.\nThis monster business is going a\nbit far. <pause 30>Oh<pause 10>.<pause 10>.<pause 10>.<pause 10>\n\n<0x10009:0x00090200>Now that you mention it, there's an\n<sound 4><color red<old man>coloroff> who lives near here who's\nalways ranting about hidden monsters\nhere in Skyloft...\n<0x10009:0x00120200>Everyone knows he's a little loony,\nthough, so no one takes him seriously.
(unk1: 01, unk2: 0) FEMALE_03: <0x10009:0x00121557>Nothing fazes you, does it? A child\njust vanished from our little village!
(unk1: 00, unk2: 1) FEMALE_02: <0x10009:0x00110200>You want to know where the\nold man is?\n\n\n<0x10009:0x00000200>I'd imagine he's at the <color red<Lumpy\nPumpkin>coloroff>, to the east of here, as usual.\n\n\n<0x10009:0x00120200>You'll need to fly your bird there,\nof course!
(unk1: 00, unk2: 0) FEMALE_04: <0x10009:0x00000501>Oh! So you won the Wing Ceremony\nand graduated to the senior class?\n\n\n<0x10009:0x000c0200>I can tell by that handsome knight's\nuniform you're wearing! It looks\nvery dashing on you.\n\n<0x10009:0x000c0500>One step closer to knighthood, eh?
(unk1: 01, unk2: 0) FEMALE_05: <0x10009:0x00090257>Hmm.<pause 10>.<pause 10>.? The girl who went missing has\nbeen found safe?\n\n\nI see. So she wasn't abducted after all.\nThat's a relief to hear!\n\n\n<0x10009:0x00000609>Well, anyway, I guess that case is\nclosed! Great work, valiant knight!
(unk1: 00, unk2: 1) FEMALE_06: <0x10009:0x00091501>Sweet mercy... First the ground starts\nshaking... Next thing I know, the whole\nIsle of the Goddess disappears!\n\n<0x10009:0x00120200>Oh, by the way...
(unk1: 00, unk2: 0) FEMALE_10: <0x10009:0x00000013>That was some real shaking there!\nWhat do you suppose could have\ncaused it?\n\n<0x10009:0x00120200>Oh, and while I've got you here...
(unk1: 01, unk2: 0) FEMALE_07: <0x10009:0x00001504>There's talk going around that a little\ngirl has disappeared!
(unk1: 00, unk2: 1) FEMALE_08: <0x10009:0x00000001>So you went and spoke to that old\npumpkin chugger, did you?\n\n\nHmm. He told you that you should\n<color green<deal a blow>coloroff> to the <color red<gravestone nearest\nthe tree>coloroff> and then <color green<move>coloroff> it...to find\na monster?\n<0x10009:0x00001513>Probably just a lot of hot air<0x10006:0xfbcd>...<0x10006:0x00cd>\nEither way, you're better off not\nwalking around outside after dark.
(unk1: 00, unk2: 0) FEMALE_09: <0x10009:0x00001557>Hmm. He told you that you should\n<color green<deal a blow>coloroff> to the <color red<gravestone\nnearest the tree>coloroff> and then <color green<move>coloroff> it\nif you want to find the monster?\n<0x10009:0x00001513>Either way, you're better off not\nwalking around outside at night.
(unk1: 01, unk2: 0) KID_00: <0x10009:0x00101301>Hmm... I wonder how I can get my\nhands on a Bug Net from Beedle's\nAirshop.\n[1-]Where's Kukiel?[2-]Airshop?
(unk1: 00, unk2: 1) KID_01: <0x10009:0x00000006>Kukiel?\n\n\n\n<0x10009:0x00120900>Well, I did see her playing over\nby the <color red<graveyard>coloroff> yesterday...\n\n\n<0x10009:0x000a0900>My mom called me home, so I left.\nI don't know what she did after that.\n\n\n<0x10009:0x00010900>Why? Did something happen?
(unk1: 00, unk2: 0) KID_02: <0x10009:0x00000004>I'm trying to think up a way to get\nBeedle's Airshop to stop.\n\n\n<0x10009:0x00120900>There's a bell hanging down from\nit, and I hear if you ring it, Beedle\nwill stop for you.\n\n<0x10009:0x00101300>But being up that high, you'd have\nto <sound 4><color red<launch>coloroff> something at it to have\nany hope of hitting that bell.\n\nIf you ever look around and can't see\nthe shop, try opening your <color green<map>coloroff>!
(unk1: 01, unk2: 0) KID_03: <0x10009:0x00000001>Hey, look up there! It's <color blue<Beedle's\nAirshop>coloroff>! It's here!\n\n\n<0x10009:0x000a1300>He sells <color red<Bug Nets>coloroff> there! I want one\nsooooo bad!\n\n\n<0x10009:0x00120900>There's a bell hanging down from the\nshop, and I hear if you ring it, Beedle\nwill stop for you and pick you up!\n\n<0x10009:0x00101300>But that bell is up off the ground...\nYou'd have to <sound 4><color red<launch>coloroff> something at it\nto have any hope of ringing it!
(unk1: 00, unk2: 1) KID_04: <0x10009:0x00000001>Oh, Kukiel's safe?!\n\n\n\n<0x10009:0x000f1300>I hope she'll be allowed to come out\nand play! I was worried she got eaten!
(unk1: 00, unk2: 0) KID_05: <0x10009:0x00000001>I have to figure out a way to get up\nto Beedle's Airshop soon so I can\nget a Bug Net too!\n\nThen I'm going straight to the Scrap\nShop to get Gondo to upgrade it and\nmake it even bigger!
(unk1: 01, unk2: 0) KID_06: <0x10009:0x00000001>Ahhh, the wait is killing me! I've got\nto have a Bug Net! How can I get up to\nBeedle's Airshop?!
(unk1: 00, unk2: 1) KID_07: <0x10009:0x00000001>The Statue of the Goddess is gone!\nWhat are we gonna do?!\n\n\nThat was easily the best place in the\nwhole world to catch bugs!
(unk1: 00, unk2: 0) KID_08: <0x10009:0x00000001>Hi, <heroname>!\n\n\n\nWHAT? You went to Beedle's Airshop?\nWithout me?! That's so unfair!
(unk1: 01, unk2: 0) KID_09: <0x10009:0x00000001>Hey, <heroname>!\nLook at the Light Tower!\n\n\nThere's a beam of light shooting out\nof it! How cool is that?!
(unk1: 00, unk2: 1) KID_10: <0x10009:0x00000001>Hey, <heroname>! Is it true you\ncan catch more than just bugs with a\n<color red<<item 71>>coloroff>?\n\nThe guy at the Scrap Shop said you can\nuse one to catch all kinds of stuff...\nlike things you'd never even think of!
(unk1: 00, unk2: 0) KID_11: <0x10009:0x00000001>Yo, <heroname>!\n\n\n\nHuh? The <color red<lyrics>coloroff> to a song Zelda\nwas singing?\n\n\nWhat's a <color red<lyric>coloroff>? Is that some kind of\nbug? I don't get it. I'm so confused...
(unk1: 01, unk2: 0) KID_12: <0x10009:0x00000001>Hey, <heroname>! I haven't seen\nGroose around lately. I wonder if he\ngot into big trouble and now he has to\ngo to detention at the academy...
(unk1: 00, unk2: 1) KID_13: <0x10009:0x00000001>Hey, <heroname>! Strich taught\nme some great <color red<bug-catching\ntechniques>coloroff>!\n\nHe said it works better if you swing\nthe net to your side instead of over\nyour head!\n\nHe also said it's best to sneak up on\nthe bugs slowly and then swing fast!
(unk1: 00, unk2: 0) KID_14: <0x10009:0x00000001>Hi, <heroname>!\n\n\n\nHuh? <color blue<Try and force>coloroff><0x10006:0xfbcd>...?<0x10006:0x00cd> <pause 20>What are you\ntalking about? Sometimes you're so\nweird...
(unk1: 01, unk2: 0) RIP_00: <0x10009:0x00000002>What's up, <heroname>?
(unk1: 00, unk2: 1) RIP_01: So you're curious about that windmill,\neh?\n\n\nPretty smart design, I gotta say. \nSee, you can turn the windmill so that\nit can always catch the wind no matter\nwhich way it's blowing.
(unk1: 00, unk2: 0) RIP_01_01: But... Well, there used to be this little\n<color red<propeller>coloroff> attached to the windmill so\nthat you could turn it.\n\nThe thing flew off ages ago. It must\nhave dropped down off the edge, down\nbeneath the clouds.
(unk1: 01, unk2: 0) RIP_01_02: The windmill's been uselessly sitting\nthere ever since.
(unk1: 00, unk2: 1) RIP_02: <0x10009:0x000c0800>You wanna know if I could fix the\nwindmill if you brought back the\npropeller?\n\nWell, if I had the propeller, I could\nprobably rig something together to\nget it back on there, sure...
(unk1: 00, unk2: 0) RIP_02_01: But how would you even go looking\nfor the propeller in the first place?\nOnce something falls through the\nclouds, it's gone for good.
(unk1: 01, unk2: 0) RIP_03: <0x10006:0xfccd>...<0x10006:0x00cd><0x10009:0x000c0c13>Hang on.\n\n\n\nCome to think of it, <color blue<Gondo>coloroff> at the Scrap\nShop told me that someone in his\nfamily once used a <color red<flying robot>coloroff> to haul\njunk back from beneath the clouds.\nBut we're talking about a tale that's\nbeen passed down over a lot of years,\nso I wouldn't put much stock in it.
(unk1: 00, unk2: 1) RIP_04: <0x10009:0x00000005>Dredging things up from some mystical\n“world beneath the clouds\" that doesn't\neven exist? Sounds like a lot of hot air.\n\n<color blue<Gondo>coloroff> actually bought into the whole\nthing, though. That's why he's always\ntinkering with that busted old robot.
(unk1: 00, unk2: 0) RIP_05: <0x10009:0x00000013>Whoa! Isn't that...the beat-up\nold robot from Gondo's place?!
(unk1: 01, unk2: 0) RIP_06: Wait just a second...\n\n\n\n<pause 20>Is that...<pause 40> It is! That's the <color red<windmill\npropeller>coloroff>! That thing was supposed to\nhave fallen down below the clouds!\n\n<0x10009:0x000c0c00>Are you saying that whole story handed\ndown through Gondo's family was\nactually true?\n\nHmm... Somehow I get the feeling\nthis is all some elaborate prank, but I\nguess I'll try to fix this thing...
(unk1: 00, unk2: 1) RIP_07: This goes in here... And I just crank\nthat a few clicks...
(unk1: 00, unk2: 0) RIP_08: <0x10009:0x000a010e>Phew!
(unk1: 01, unk2: 0) RIP_08_01: <0x10009:0x000c0c00>That ought to do it! If you can find\nsome way to spin the propeller, you can\nprobably turn the windmill around.
(unk1: 00, unk2: 1) RIP_08_02: <0x10009:0x00000100><0x10008:0xffcd>Honeeeeey! Honeeeey?
(unk1: 00, unk2: 0) RIP_09: <0x10009:0x00050714>Oh no! I think I might've promised my\nwife I'd fix our cupboard! I swear that\nwoman's always looking for somebody.
(unk1: 01, unk2: 0) RIP_09_01: <0x10009:0x00050714>Oh, no! I just remembered I'm\nsupposed to be looking for Kukiel!
(unk1: 00, unk2: 1) RIP_11: <0x10009:0x000c0c00>See you around, <heroname>!
(unk1: 00, unk2: 0) RIP_14: <0x10009:0x000c0c00>Catch you later, <heroname>!\nIf you happen to see Kukiel, let me\nknow, all right?
(unk1: 01, unk2: 0) RIP_12: <0x10009:0x00000001>Thank you so much for tracking down\nKukiel, <heroname>! It's such a \ngorgeous day today too.\n\nOn a day like today, there's nothing I'd\nlove more than to head over to the\nLumpy Pumpkin for a sip of soup.\n\nBut of course my wife asked me to fix\nthe cupboard, so I'm not going\nanywhere.\n\nSigh... The story of my life...
(unk1: 00, unk2: 1) RIP_13: <0x10009:0x0000000e>Hey, <heroname>. Still no sign of \nKukiel! Even I'm starting to get a\nbit worried...\n\nHelp keep an eye out for her, all right?
(unk1: 00, unk2: 0) FAI_01: I highly suggest you retrieve the\n<color red<windmill propeller >coloroff>from the land\nbelow to reorient the windmill.
(unk1: 01, unk2: 0) FAI_01_01: Your <sound 4><color red<dowsing>coloroff> ability can be calibrated\nto locate the crystal ball that this\nperson is seeking.\n\nHowever, if you are searching for\nanother object that someone has\nasked you to find, that target will be\nremoved when you switch to this target.\nDo you wish to set the <color red<crystal ball >coloroff>as\nyour dowsing target?\n[1-]Yes![2]Not yet.
(unk1: 00, unk2: 1) FAI_01_01_1: <0x10012:0x00000005>Understood, Master. I'll set your\ndowsing target to the crystal ball in\nquestion.
(unk1: 00, unk2: 0) FAI_01_01_2: <0x10012:0x00000005>Understood, Master. Should you wish\nto set your dowsing target to the item\nin question later, simply speak to this\nperson again.
(unk1: 01, unk2: 0) FAI_01_02: Your <sound 4><color red<dowsing>coloroff> ability can be calibrated\nto locate the <color red<plant>coloroff> that this person\nseeks.\n\nHowever, if you are searching for\nanother object that someone has\nasked you to find, that target will be\nremoved when you switch to this target.\nDo you wish to set this <color red<plant>coloroff> as your\ncurrent <color red<dowsing>coloroff> target?\n[1-]Yes![2]Not now.
(unk1: 00, unk2: 1) FAI_01_02_1: <0x10012:0x00000005>Understood, Master. I will set the plant\nin question as your current dowsing\ntarget.
(unk1: 00, unk2: 0) FAI_07: Your <color red<<sound 4>dowsing >coloroff>ability is not currently\ncalibrated to search for the <color red<crystal ball>coloroff>\nthat this person seeks.\n\n<sound 4>Do you wish to calibrate your <color red<dowsing\n>coloroff>ability to search for this <color red<crystal ball>coloroff>?\n[1-]Yes, please.[2]Not now.
(unk1: 01, unk2: 0) FAI_07_.01: Your <color red<<sound 4>dowsing >coloroff>ability is not currently\ncalibrated to search for the <color red<plant\n>coloroff>that this person seeks.\n\n<sound 4>Do you wish to calibrate your <color red<dowsing\n>coloroff>ability to search for this <color red<plant>coloroff>?\n[1-]Sure.[2]Not yet.
(unk1: 00, unk2: 1) FAI_07_.02: 
(unk1: 00, unk2: 0) FAI_08: <0x10012:0x00000005>Understood, Master.\n\n\n\nYour <sound 4><color red<dowsing >coloroff>ability is now set to\ndetect the <color red<crystal ball>coloroff> this person\nseeks.
(unk1: 01, unk2: 0) FAI_08_01: <0x10012:0x00000005>Understood, Master.\n\n\n\nYour <sound 4><color red<dowsing >coloroff>ability is now set to\ndetect the <color red<plant>coloroff> this person seeks.
(unk1: 00, unk2: 1) FAI_08_02: 
(unk1: 00, unk2: 0) FAI_09: <0x10012:0x00000005>Understood, Master. Your <sound 4>dowsing\nability will not be set to find this item.
(unk1: 01, unk2: 0) SALBO_00: Dzzat! Everything you do is wonderful,\nMistress Fi. I will drop anything to\nfulfill your any wish...bzzrt.
(unk1: 00, unk2: 1) SALBO_01: .<pause 5>.<pause 5>.
(unk1: 00, unk2: 0) SALBO_07: Here's that bright and shiny\ncrystal ball, BZZAT!
(unk1: 01, unk2: 0) SALBO_11: Here's that <color red<windmill propeller>coloroff>, zzzazt!
(unk1: 00, unk2: 1) SALBO_08: If you need me...zzrboosh-\nCLANG...feel free to call!\n\n\nFor Mistress Fi, I will travel to\nany destination, ker-dizzzt!
(unk1: 00, unk2: 0) SALBO_09: I have come bearing the unusual Kikwi,\nfzzzzk!
(unk1: 01, unk2: 0) SALBO_10: Zzzz-TING! If you should have need of\nme again, just call, dzzzrp!
(unk1: 00, unk2: 1) FOR_01: <0x10009:0x000c100f>I'm fine. Go on, go on... Please leave\nme be...\n\n\nMy crystal ball has shattered, and\nwithout it, my eyes can no longer gaze\ndeeply into the future...\n\nIt's almost as though these <0x10006:0xfccd>exquisite,\nall-seeing eyes<0x10006:0x00cd> of mine have begun to\ndull and cloud over with sadness now\nthat my crystal ball is gone.\n<pause 30>If only... If only I had a new crystal\nball to gaze into...
(unk1: 00, unk2: 0) FOR_01_01: Is it not true that you recovered a\npiece of the windmill from beneath\nthe clouds recently, young man?\n\nThis shattered crystal ball was salvaged\nfrom below by Gondo's ancestor long\nbefore it found its way into my\ndelicate hands.\nThere may still be others like it where\nit came from, yes, yes! Would you\nsearch for a new one for me?\n[1-]Yes.[2]No.
(unk1: 01, unk2: 0) FOR_02: Yesssss... No doubt you can see the\ngratitude in my eyes!\n\n\nThe robot who originally retrieved this\ncrystal ball was said to have reported\nthat he found it in <color red<a building atop a\nmountain peak>coloroff>! Can you believe it?!
(unk1: 00, unk2: 1) FOR_02_01: <0x10009:0x0001070b>I'm counting on you, young man!\nWithout my crystal ball, I cannot gaze\ninto the future. Oh no... My eyes, they\nwould droop with despair...\nPlease bring me a new crystal ball\nwith all haste!
(unk1: 00, unk2: 0) FOR_03: <0x10006:0xfccd>...<0x10006:0x00cd><0x10009:0x000c1009>Such a cruel world<0x10006:0xfccd>...<0x10006:0x00cd>
(unk1: 01, unk2: 0) FOR_04: Come now! What are you doing here?\nHurry and find me a new crystal ball!
(unk1: 00, unk2: 1) FOR_05: <0x10009:0x0010070d>...Oh! What do my eyes behold?!\n\n\n\nThis...this is it! You found it! This is\nexactly the same as the crystal ball I\nused before!
(unk1: 00, unk2: 0) FOR_05_01: <0x10009:0x00000700>Fates and fortunes! My eyes are wide\nwith the thrill of possibility and damp\nwith tears of gratitude!\n\nI'll be able to start gazing into the\nfuture and making predictions at\nonce!\n\nCome by the bazaar again, and I'll tell\nyour fortune for a special price!
(unk1: 01, unk2: 0) FOR_06: <0x10009:0x00010701>Please come by the bazaar again when\nyou have the chance!\n\n\nI'll tell your fortune for a special\nprice!
(unk1: 00, unk2: 1) PRIEST_01: <0x10009:0x00000001><0x30001:0x><heroname>! I don't suppose\nyou'd be willing to lend an ear to my\ntroubles this time, would you?\n[1-]What is it?[2]No, sorry.
(unk1: 02, unk2: 0) PRIEST_01_01: <0x10009:0x00000009>Hah! Surely it wouldn't cause you\npain to listen to one of my concerns\nfor once!
(unk1: 01, unk2: 0) PRIEST_01_02: Actually, let's talk about this matter\nanother time. Since Kukiel has gone\nmissing, her mother has asked me to\nhelp with the search.\nIf you have the time, I'm sure she'd\nappreciate your help as well.
(unk1: 00, unk2: 1) PRIEST_01_03: <0x10009:0x00000001>Oh, <heroname>! How did it go?\nWere you able to hear what Levias\nhad to say?\n\n...I see! I was right, then. There is\nsomething special about you. I have a\nfeeling you and that vibrant Loftwing\nof yours will be just fine.\nThe road ahead of you certainly won't\nbe a smooth one, but don't lose faith!
(unk1: 00, unk2: 0) PRIEST_02: <0x10009:0x00000013>Ahem. By the way...would you be\nwilling to listen to a little request\nof mine as well?\n\nAs I'm sure you're aware, I'm the\neminent authority on plant collecting\nin Skyloft. If I do say so myself...
(unk1: 01, unk2: 0) PRIEST_02_01: <0x10009:0x000a0a09>Ha! I suppose you do have other\nmatters to be minding. Just don't\nforget to stop and take a moment for\nyourself and relax now and again!\nIf you're always so focused on the\ntask at hand, you'll wear yourself out.
(unk1: 00, unk2: 1) PRIEST_02_02: <0x10009:0x00000000>But you see...I have begun to fear that\nI have collected everything I can hope\nto collect. My plant collection now\nfeatures every known species.\nI've started wondering if, in light of\nyour travels, there isn't somewhere you\nmight be able to discover something\nnew for me.\n<0x10009:0x00090a0f>What do you think? Would you be\nwilling to look for a new plant species\nfor me? Perhaps something exotic...\nThe kind that would turn a few heads?\n[1-]I'll try.[2]Maybe later.
(unk1: 00, unk2: 0) PRIEST_02_04: <0x10009:0x00000001>Oh! Have you decided to help me\nafter all, <heroname>?\n\n\nCollecting exotic plants is my passion!
(unk1: 01, unk2: 0) PRIEST_02_03: <0x10009:0x000a0a03>Aha! I knew you would be willing\nto help me out, <heroname>.\n\n\nI'm truly sorry to trouble you, but\nplease try to bring me something\nrare... Something no one will have\nseen before!
(unk1: 00, unk2: 1) PRIEST_03: <0x10009:0x00000001>How goes the search for exotic flora?\nAny luck finding new varieties of\nexotic plant species?
(unk1: 00, unk2: 0) PRIEST_03_01: <0x10009:0x00000009>Ha! I knew you would lend me a\ngreen thumb, <heroname>!\nThank you in advance!
(unk1: 01, unk2: 0) PRIEST_04: <0x10009:0x00000053>This...this is... Unbelievable! You've\nfound me an entirely new plant species!\nIt's precisely what I wanted!
(unk1: 00, unk2: 1) PRIEST_04_01: Hmm... Fascinating! Should this\nactually be classified as flora or\nfauna...? I mean, plant or animal?\n\nHmm... You know, this may very well\nmark the discovery of a new type of\nspecies altogether!
(unk1: 02, unk2: 31) PRIEST_04_02: <0x10009:0x0000000a>OH! How incredible!\n\n\n\nThe world is still full of new plants\nwaiting to be discovered, isn't it?\nI can barely contain my excitement!
(unk1: 01, unk2: 0) PRIEST_04_03: Oh, <heroname>! You have\nno idea what this means to me! \nThank you so much!\n\nI'll take great care of this plant...life-\nform... Whatever it is. If you should\nhappen across any other interesting\nspecimens, be sure to let me know!
(unk1: 00, unk2: 1) PRIEST_04_04: Oh, <heroname>! The world is\nbursting with undiscovered surprises,\nisn't it? I wonder how many\nunidentified plants are still out there.
(unk1: 00, unk2: 0) PRIEST_05: <0x10009:0x000e050a>You know, the longer I spend with this\nplant, the more interested I become!\n\n\n<0x10009:0x00000500>Just how much of this thing is a\nplant and how much an animal, do\nyou suppose? Fascinating!
(unk1: 01, unk2: 0) PRIEST_06: Can you believe the Isle of the Goddess\nis gone? The thought boggles the mind.\n\n\nI couldn't believe it until I went and\nconfirmed the truth of it with my own\neyes!\n\nTerrible though it is, the headmaster\nhas informed me that it was a price we\nhad to pay to save Zelda. We're\ncounting on you to find her!
(unk1: 00, unk2: 1) MORIE_01: <0x10009:0x00090011>Keeee-paleeep! I'm not used to getting\nstared at like this. It's making me\nblush!
(unk1: 00, unk2: 0) MORIE_02: <0x10009:0x00000004>This guy here says people will probably\nbe surprised when they see me because\nI don't look like a plant, koo-kwee.\n\n<0x10009:0x00000012>So in the meantime, kew-kaloo, I've\nbeen told to sit here and not move\na leaf.\n\n<0x10009:0x00090013>This isn't any different from my\nlife in the forest, kweee!
(unk1: 01, unk2: 0) DOOR_00: You feel a suspicious presence\nemanating from within the room.
