(unk1: 01, unk2: 0) CAP_14_01: <0x10009:0x00000003>Hey! It's <heroname>!\n\n\n\n<0x10009:0x00090200>So you still want to get in some sword\npractice, even though today is the Wing\nCeremony? I'm impressed.\n\nThe sword is in the back room.\nGo on back there and get it.\n\n\nI'll be here for a while, so if there's\nanything you don't understand about \nhandling a sword, go ahead and ask.
(unk1: 25, unk2: 1) CAP_14_02: <0x10009:0x00000005>Oh yeah? You want to learn about how\nto use a sword?\n[1-]Yes, please. [2]No, thanks.
(unk1: 00, unk2: 25) CAP_14_03: <0x10009:0x000e1a08>That's right. You're good with a sword.\n\n\n\n<0x10009:0x00080200>But practice is everything! You don't\nbecome a sword master sitting on \nyour rear end.\n\n<0x10009:0x00191d00>You've got to practice those\nfundamentals, like using (Z)<color red< to target\nenemies>coloroff>. It's not glamorous, but that's\na swordsman's bread and butter.<0x10011:0x07cd>
(unk1: 01, unk2: 0) CAP_14_04: <0x10009:0x00090203>OK, so the basics of swordsmanship...\nIt's important to think about the direction\nyou're swinging your sword.\n\nIf you swing it vertically, you'll do a \n<color green<vertical slash>coloroff>. And if you swing it\nsideways, you'll do a <color green<side slash>coloroff>.\nThrust it forward to do a <color green<thrust>coloroff>!\n<0x10009:0x00170200>Next, there's a more advanced technique—\nthe <color green<spin attack>coloroff>! It's the perfect move for\nwhen you're surrounded by enemies.\n\n<0x10009:0x00181d00>If you remember these moves, you can\nhandle yourself in any fight.\n\n\n<0x10009:0x00001d04>Just remember the fundamentals!\nAlways press<color red< >coloroff>(Z) <color red<to target>coloroff> an enemy\nas soon as you see it.<0x10011:0x07cd>
(unk1: 25, unk2: 1) CAP_14_05: <0x10009:0x001c1d03>Try getting in some good practice on\nthose <color red<logs>coloroff>!\n\n\n<0x10009:0x00090200>If you forget how to swing your sword,\nyou can always check the <color red<Help>coloroff> with <icon 19>.\nDon't ever forget your fundamentals!<0x10011:0x0bcd>\n\n<0x10009:0x00080200>Once you've sliced up those logs, I'll\nset it up so you can try out your\n<color red<big move>coloroff>.
(unk1: 00, unk2: 25) CAP_14_06: <0x10009:0x0b0d0002>Hey! <0x1000D:0x1900><0x30001:0x><heroname>!
(unk1: 01, unk2: 0) CAP_14_06_02: <0x10009:0x00081d00>You can't take swords outside of the\nSparring Hall.\n\n\nWhat do you think you're doing\nsneaking out with that?!
(unk1: 25, unk2: 1) CAP_14_07: <0x10009:0x00000005>What? <pause 40>Your Loftwing is missing?\n<pause 40>You want to go look for it?\n\n\nWell I guess I could make an exception\njust this once. <0x10009:0x00090e00>But remember that\nSkyloft is a peaceful place. Only\nknights carry swords!\nSo I don't want to see you swinging\nit around like crazy out there!\nI don't want to get in a ton of trouble\nover this, so here's the deal...\nMake sure you get plenty of practice\non these logs first, and once you get\noutside with that sword, only use it\nwhen you absolutely have to, got it?
(unk1: 00, unk2: 25) CAP_14_08: <0x10009:0x00081d04><0x30001:0x><heroname>... The headmaster\ntold me about Zelda. Poor girl...\nI'm worried about her...\n\nNow, I don't know all the details of\nwhat's going on here...\n\n\nBut that sword you're carrying isn't\nfrom Skyloft. It's an <color red<ancient artifact>coloroff>\nthat can only be carried by the chosen\none.\nAnd since you happen to be the one\ncarrying it, I guess I can figure out\na lot of the rest of this crazy story...
(unk1: 01, unk2: 0) CAP_14_09: <0x10009:0x00191d01>The art of the shield is the art of\ndefense. You don't have a chance of\nwinning a battle if your attack and\ndefense aren't balanced.\n<0x10009:0x00080e00>You can get a <color red<shield >coloroff>at the<color red< bazaar>coloroff>.\nAlways practice with a shield in your\nhand. It will lead you to the way of\nthe sword!\n<0x10009:0x00091d00>I'm telling you all this for your\nbenefit, so pay attention!
(unk1: 25, unk2: 1) CAP_14_10: <0x10009:0x00000009>Impressive, <heroname>! That's\na nice shield you have there.\n<0x10009:0x00190200>Well then, it's time I taught you the\n<color red<art of defense>coloroff>!\nWe'll start with <color red<basic training>coloroff>!
(unk1: 00, unk2: 25) CAP_14_11: <0x10009:0x001c0200>When you're worried about defense, take\nyour <color red<shield>coloroff> out. Simple stuff, I know,\nbut you need to review the basics!\n\n<0x10009:0x000e0200>To lower your shield, <color green<swing your sword\n>coloroff>or press (B) to put your sword and shield\naway entirely.\n\n<0x10009:0x00080200>Just be careful when trying to attack\nwhile on the defensive. Every time you \n<color green<swing your sword>coloroff>, you move your shield\nout of the way, <color red<lowering your guard>coloroff>!
(unk1: 01, unk2: 0) CAP_14_12: <0x10009:0x00091d00>Why don't you try that first!
(unk1: 25, unk2: 1) CAP_14_13: <0x10009:0x00000005>Oh? Ready to talk more about the\n<color red<secrets of defense>coloroff>?\n[1-]Practical stuff.[2-]Basics![3]No, thanks.
(unk1: 00, unk2: 25) CAP_14_14: <color red<Practical stuff>coloroff>? OK!\n\n\n\n<0x10009:0x00191d00>If you ready your shield right before an\nenemy attacks you, the force from your\nshield arm will <color green<repel >coloroff>the enemy's \nattack. \n<0x10009:0x001c1d00>This technique is called a <color red<shield bash>coloroff>,\nand it will make the enemy recoil,\ngiving you an opening in which to\nattack.\n<0x10009:0x000d0200>This technique is very useful against\nenemies who throw weapons at you or\njust refuse to give you an opening\nfor attack.
(unk1: 01, unk2: 0) CAP_14_15: <0x10009:0x000e0200>In a real battle, pulling off a defensive\nshield maneuver requires perfect\ntiming. Believe me, you really don't\nwant to miss.\n<0x10009:0x00080200>Why don't you put what you learned\nto use with that <color red<defense-practice>coloroff> <color red<log>coloroff>?
(unk1: 25, unk2: 1) CAP_14_15_1: <0x10009:0x00001d00>I wish there was something else I could\ndo for you, <heroname>...\nWait, maybe there is... Yes! Get a\n<color red<shield >coloroff>and come back here!\n<0x10009:0x00191d00>Then I'll be able to teach you the\n<color red<secrets of defense>coloroff>! It's the least\nI can do for you.
(unk1: 00, unk2: 25) CAP_14_15_3: <0x10009:0x00090200>I see... Well, trying it out for yourself\nis the best way to learn. Why don't\nyou practice on that defense log?
(unk1: 01, unk2: 0) CAP_14_15_2: <0x10009:0x00001d04>You know, <heroname>...\nI just wish there was more I could do\nfor you...\n\nBut I can offer this as a parting gift...\n<0x10009:0x00191d00>Get ready to learn some new moves!\nIt's time to learn the <color red<secrets of\ndefense>coloroff>.\n<0x10009:0x00000200>First, we should start with the <color red<basics>coloroff>!
(unk1: 25, unk2: 1) CAP_14_27: <0x10009:0x00010201>That's a log for practicing your <color red<vertical\nslash>coloroff>. Hold your sword straight up, and\nthen swing it straight down to make a\nclean cut!
(unk1: 01, unk2: 25) CAP_14_28: <0x10009:0x00190203>That's a log for practicing your <color red<side slash>coloroff>.\nHold your sword horizontally, and then\nslash it to the side to make a clean cut!
(unk1: 01, unk2: 0) CAP_14_29: <0x10009:0x001d0202>That log is set up for practicing your\n<color red<diagonal slash>coloroff>. Swing your sword\ndiagonally to cut right along the gash\nin the log.
(unk1: 25, unk2: 1) CAP_14_30: <0x10009:0x00080203>That's a log used for practicing your\n<color red<thrust>coloroff>. Move your sword sharply forward\nto thrust. If you need to know more\nabout that, check Help.
(unk1: 00, unk2: 25) CAP_14_31: <0x10009:0x00191d02>That log there is for practicing\n<color red<defense>coloroff>. You don't have a <color red<shield>coloroff> equipped,\nso don't mess with it, or it'll send you\nflying!
(unk1: 01, unk2: 0) CAP_14_32: <0x10009:0x00190202>That log is used to practice defense.\n\n\n\n<0x10009:0x001c1d00>Hit the log with your sword, and then\nexecute a <color red<shield bash >coloroff>when it swings\nback at you.
(unk1: 25, unk2: 1) CAP_14_32a: <0x10009:0x00191d02>That log is used to practice <color red<defense>coloroff>.\nYou don't have a <color red<shield>coloroff> equipped,\nthough, so don't mess with it, or it'll\nsend you flying!
(unk1: 00, unk2: 25) CAP_14_33: <0x10009:0x00081908>You really are a strong swordsman. \nEasy to teach too. You make this\ninstructor proud!\n\n<0x10009:0x00090200>Are you ready to try a <color green<spin attack>coloroff>?\n[1-]OK![2]Not yet.
(unk1: 01, unk2: 0) CAP_14_34: <0x10009:0x00080200>Great! Now I'm going to surround you\nwith logs. Use a <color green<spin attack>coloroff> to cut them\nall without moving from that spot!
(unk1: 25, unk2: 1) CAP_14_35: <0x10009:0x00170209><0x10008:0x02cd>Good one!
(unk1: 00, unk2: 25) CAP_14_36: <0x10009:0x000a0213>That's right, <heroname>!
(unk1: 01, unk2: 0) CAP_14_37: <0x10009:0x00091d04>What's the matter, <heroname>?\nYou don't seem your usual self.
(unk1: 25, unk2: 1) CAP_14_38: <0x10009:0x00081d01>Stand in the center of a pack of\nenemies, and swing your sword with\njust the right timing. That's how you\ndo a real spin attack.\n<0x10009:0x00090200>Do you want to try again?\n[1-]Please![2]Nah...
(unk1: 00, unk2: 25) CAP_14_39: <0x10009:0x00171a08>That sure looked like it felt good!\n\n\n\n<0x10009:0x00090200>So... Why don't you try a <color green<fatal blow\n>coloroff>to close out our session?\n[1-]Sure![2]Nah.
(unk1: 01, unk2: 0) CAP_14_40: <0x10009:0x00081d03>All right! When your enemy is down,\n<color red<target >coloroff>it with (Z) and throw yourself\nat it to land a <color green<fatal blow>coloroff>.<0x10011:0x07cd>\n\n<0x10009:0x00091d00>Do a side slash on that log. When it's\ndown, try finishing it off with this\ntechnique!
(unk1: 25, unk2: 1) CAP_14_41: <0x10009:0x00171a09><0x10008:0x01cd>That's the way!
(unk1: 00, unk2: 25) CAP_14_42: <0x10009:0x00190200>A <color green<fatal blow>coloroff> is also an effective\nmove to use right after you've used\nyour <color red<shield >coloroff>or a well-placed <color green<spin attack\n>coloroff>to knock an enemy on its back.\n<0x10009:0x001c0200>Oh, but monsters don't stay down for\nlong, so you'll have to land that fatal\nblow quick before they get up!
(unk1: 01, unk2: 0) CAP_14_16: <0x10009:0x00081901>Hey! <0x30001:0x><heroname>! Have you been\nworking hard on your swordsmanship?\n\n\n<0x10009:0x00000200>Hmm? I smell something...\n\n\n\n<0x10009:0x00001909>I know that earthy aroma! Isn't that\nmy favorite <color red<pumpkin soup>coloroff>?!\n\n\n<0x10009:0x00000200>I asked the owner of the Lumpy\nPumpkin to bring me some, but...\n\n\nYou went out of your way to deliver\nsome to me?!\n[1-]That's right![2]Uh, no...
(unk1: 25, unk2: 1) CAP_14_17: <0x10009:0x000e1d00>Huh... I told Pumm to bring some\nright away, so what is he doing?\n<0x10009:0x00081d00>You do not want to be around me when\nI don't get my daily pumpkin soup.
(unk1: 00, unk2: 25) CAP_14_18: <0x10009:0x00171909>YES! Give it to me!\n[1-]Here you go![2]Sorry...
(unk1: 01, unk2: 0) CAP_14_19: <0x10009:0x00001d00>What?! Weren't you asked to bring\nthis to me? You think you can tease\nme like this? You DO NOT tease a man\nabout pumpkin soup!\n<0x10009:0x00081d00>If this soup isn't good anymore, you're\ngoing to have to go get me some more!\n\n\nAnd it had better be hot!
(unk1: 25, unk2: 1) CAP_14_20: Ugh! This is disgusting...<pause 20> It's cold!
(unk1: 00, unk2: 25) CAP_14_20_1: If there are two things I can't stand in\nthis world, it's cold soup and slackers.\nNow bring me another one—and make\nit hot!
(unk1: 01, unk2: 0) CAP_14_21: <0x10009:0x00000013>Mmm! This is the stuff!\n\n\n\n<0x10009:0x00171900>Pumpkin soup is best piping hot!
(unk1: 25, unk2: 1) CAP_14_21c: <0x10009:0x00081900>Well done! Say thanks to the owner\nfor me!
(unk1: 00, unk2: 25) CAP_14_21a: Sooo good!<0x10005:0x001e0000>
(unk1: 01, unk2: 0) CAP_14_22: <0x10009:0x00000003>Hey...did you happen to bring more\npiping-hot pumpkin soup?! It looks\nsooo good...\n[1-]Uh...here.[2-]...
(unk1: 25, unk2: 1) CAP_14_23: <0x10006:0xfccd>...\n...<0x10006:0x00cd>\n\n\n<0x10009:0x00081900>HAH! Just joking around with you!
(unk1: 00, unk2: 25) CAP_14_24: <0x10009:0x00171909>Oh! For me?! I mean, sorry for just\nassuming it was for me...\n\n\nWell, in that case, I'll help myself!
(unk1: 01, unk2: 0) CAP_14_25: Yeah! That hits the spot!\n\n\n\n<0x10009:0x00171900>I tell you, morning, noon, or night,\nnothing satisfies like Pumm's yummy \npumpkin soup!
(unk1: 25, unk2: 1) CAP_14_25a: <0x10009:0x00080200>Thank you, <heroname>! \nHere's a token of my appreciation.
(unk1: 00, unk2: 25) CAP_14_26: <0x10009:0x00091901>Send my regards to the owner of\nthe Lumpy Pumpkin!
