(unk1: 20, unk2: 0) TELOP_D301_01: Sandship
(unk1: 00, unk2: 1) DS_FLOOR_1: 
(unk1: 00, unk2: 0) DS_FLOOR_2: 
(unk1: 01, unk2: 0) DS_00_01: .<pause 5>.<pause 5>.
(unk1: 00, unk2: 1) DS_01_01: .<pause 5>.<pause 5>.<pause 5>\n\n\n\n<0x10009:0x00030900>You came with the <color blue<captain >coloroff>to save us,\nvweep! I'm so happy, vrrm!\n\n\n<0x10009:0x00030900>But we can't get out of here while that\n<color red<sparky thing >coloroff>blocks the exit, zrrt.
(unk1: 00, unk2: 0) DS_01_02: <0x10009:0x00030900>You can do it, phoo-weep!
(unk1: 01, unk2: 0) DS_01_03: Please rescue us quickly, vweep!\nFirst, you need to turn on the <color red<power\ngenerators in the engine room>coloroff>, bzzt!
(unk1: 00, unk2: 1) DS_01_04: <0x10009:0x00030900>You will need to activate the <color red<power\ngenerators >coloroff>in two different locations,\nzrrt.
(unk1: 00, unk2: 0) DS_01_05: <0x10009:0x00090c00>I'm scared, brrzrrt... Please remove\nthose monsters and get us out of here,\nphoo-weep.
(unk1: 01, unk2: 0) DS_01_06: You turned on one of the power\ngenerators, vrrm! But you still need to\nactivate one more to be able to get\nthrough the engine room to us, zrrt.\nHurry up and activate the other <color red<power\ngenerator>coloroff>, then come rescue us, bzzt!
(unk1: 00, unk2: 1) DS_01_07: You activated both power generators,\nvrrm! You should now be able to get\nthrough the engine room and come\nsave us, zrrt! So hurry up, bzzt!
(unk1: 00, unk2: 0) DS_01_08: <0x10009:0x00090c00>That was scary, vrrm!\n\n\n\n<0x10009:0x00030900>You're a human, aren't you, brrzrrt?\nSo how did you get in here, vweep?
(unk1: 01, unk2: 0) DS_01_09: <0x10009:0x00030900>You're a human, aren't you, brrzrrt?\nSo how did you get in here, vweep?
(unk1: 00, unk2: 1) DS_03_01: 
(unk1: 00, unk2: 0) DS_03_02: 
(unk1: 01, unk2: 0) DS_05_01: 
(unk1: 00, unk2: 1) DS_05_02: 
(unk1: 00, unk2: 0) DS_06_01: <0x10009:0x00030900>You really came to save us, vweep!\nMy circuits are glowing with\nhappiness, vrrm!
(unk1: 01, unk2: 0) DS_06_02: <0x10009:0x00030900>Really, vrrm? You came on board to\nfind <color red<Nayru's Flame>coloroff>, zrrt?\n\n\n<0x10009:0x00030900>If you want to reveal <color red<Nayru's Flame>coloroff>,\nyou're going to have to regain control\nof this ship, phoo-weep.\n\n<0x10009:0x00030900>The control room is next to the brig,\nbut its huge door is sealed shut and\nyou'll need a key to open it, vrrm.\n\n<0x10009:0x00030900>First you should head to the <color blue<captain's\ncabin>coloroff>, zrrt! <sound 4>The control-room key\nshould be in there, vweep!
(unk1: 00, unk2: 1) DS_06_03: <0x10009:0x00030900>But I'm getting out of here, vrrm.\n\n\n\n<0x10009:0x00030900>Sorry to leave you on your own, but\nyou look like you can handle it, zrrt!\nWe're counting on you, vweep!
(unk1: 00, unk2: 0) DS_06_04: .<pause 5>.<pause 5>.<pause 5>\n\n\n\n<0x10009:0x00030900>I almost forgot to mention it, but the\nengine room is right below this brig,\nvrrrrrm.
(unk1: 01, unk2: 0) DS_06_05: <0x10009:0x00030900>There's a corridor from the engine\nroom that connects to this brig, vrrm.
(unk1: 00, unk2: 1) DS_06_06: <0x10009:0x00030900>But to get through the engine room to\nhere, bzzt, you need to activate the two\n<color red<<sound 4>power generators>coloroff> in the engine room.
(unk1: 00, unk2: 0) DS_06_07: <0x10009:0x00030900>You can get to the captain's cabin\nthrough a door on the deck in the\nback, vrrm.
(unk1: 01, unk2: 0) DS_06_08: <0x10009:0x00030900>Huh<pause 5>.<pause 5>.<pause 5>.? Oh hey, did you turn on one\nof the <color red<power generators>coloroff>, vrrm?\n\n\n<0x10009:0x00030900>You still need to activate the other one,\nzrrt! There are two <color red<power generators>coloroff>,\nvweep!
(unk1: 00, unk2: 1) DS_06_09: <0x10009:0x00030900>Huh<pause 5>.<pause 5>.<pause 5>.? Oh! It looks like the engine\nroom is up and running, vrrm.\n\n\n<0x10009:0x00030900>Did you turn on the <color red<power>coloroff>, vweep?\n<0x10009:0x00030900>OK, then I'm sure you can get through\nthe engine room to here now, zrrt!\n\n<0x10009:0x00030900>We'll be waiting, phoo-weep!
(unk1: 00, unk2: 0) DS_06_10: <0x10009:0x00030900>The last <color red<power generator>coloroff> is here, vrrm.
(unk1: 01, unk2: 0) DS_06_11: <0x10009:0x00030900>I've seen you before, vweep<pause 5>.<pause 5>.<pause 5>.\n<0x10009:0x00030900>You're the one who left me here\nearlier, vrrm. That's pretty cold\nfor a human, zrrt!\n<0x10009:0x00030900>But how did you get in here anyway,\nphoo-weep?
(unk1: 00, unk2: 1) DS_06_12: <0x10009:0x00030900>You're a human, right, vrrm?\nHow did you get in here, zrrt?
(unk1: 00, unk2: 0) DS_06_13: <0x10009:0x00030900>.<pause 5>.<pause 5>.<pause 5>\n\n\n\n<0x10009:0x00030900>So you came with <color blue<Skipper>coloroff> to rescue us,\nvrrm?! You've made us so happy, zrrt!
(unk1: 01, unk2: 0) DS_06_14: <0x10009:0x00030900>Please take this <color red<key >coloroff>as thanks for\nrescuing us, vrrrrm.\n\n\n<0x10009:0x00030900>This <color red<key>coloroff> will open the door to the\n<color blue<captain's cabin>coloroff>, vweep.
(unk1: 00, unk2: 1) DS_07_01: <0x10009:0x00030900><0x30001:0x><heroname>! Good job, vweep!
(unk1: 00, unk2: 0) DS_07_02: <0x10009:0x00030900>It's still pretty dangerous here, so I'll\njust wait in the boat, zrrt.\n\n\n<0x10009:0x00030900>You can do it, vrrm!
(unk1: 01, unk2: 0) DS_07_03: <0x10009:0x00030900>Now the ship looks just like it used to,\nphoo-weep! That makes me so happy,\nvrrm!\n\n<0x10009:0x00030900>Now I just need you to go rescue my\n<color blue<crew>coloroff>, vweep!\n\n\n<0x10009:0x00030900>I'm pretty sure they're being held\nin the <color blue<<sound 4>brig >coloroff>inside the ship, brrzrrt! 
(unk1: 00, unk2: 1) DS_08_01: 
(unk1: 00, unk2: 0) DS_09_01: A report, <0x10012:0x0000000b>Master. Judging by their size,\nthese <color red<tentacles >coloroff>belong to a monster\nof considerable size.\n\nThe current situation is difficult to\ndetermine with complete accuracy,\nbut signs indicate that this ship is\nunder attack.\nIf we do nothing, there is an 80%\nchance the ship will capsize.\n\n\nI recommend forcing it back with\n<color red<<sound 4>>coloroff><color red<sacred power>coloroff>, then exiting to further\nassess the current situation.
(unk1: 01, unk2: 0) DS_10_01: <0x10012:0x00000001>Master, I can confirm that, as\nmentioned by the crew, the engine\nroom is now fully operational.\n\nBut the corridor to the brig will not be\npassable until you activate the other\n<color red<power generator>coloroff>. I suggest hurrying\nto the second <color red<power generator>coloroff>.
(unk1: 00, unk2: 1) DS_10_02: <0x10012:0x00000001>Master, I can confirm that the engine\nroom is now fully operational.\n\n\nI suggest hurrying to the brig through\nthe engine room and <color green<freeing>coloroff> the crew\nimmediately.
(unk1: 00, unk2: 0) DS_10_03: <0x10012:0x00000001>Master, I am detecting very strong\nvibrations.\n\n\nSigns indicate that activating this\nmechanism has caused something\nwithin the ship to begin moving.\n\nThe current situation is difficult\nto accurately assess, but I suggest\nhurrying to the <color blue<crew in the brig>coloroff>\nand freeing them first.
(unk1: 01, unk2: 0) DS_10_04: <0x10012:0x00000001>Master, I am detecting strong\nvibrations again.\n\n\nThe current situation is difficult\nto accurately assess, but I suggest\nhurrying to the area beneath the\n<color blue<crew in the brig >coloroff>first.
(unk1: 00, unk2: 1) DS_11_01: <0x10012:0x00000001>Master, I conjecture that this is the\n<color red<key >coloroff>to the <sound 4>control room mentioned by\nthe crew.
(unk1: 00, unk2: 0) DS_11_02: My memory indicates that the location\nof the <color blue<door to the control room >coloroff>is\nmarked with the (X) symbol.
(unk1: 01, unk2: 0) DS_11_03: I suggest you quickly make your way to\nthe <color blue<control room>coloroff>.
(unk1: 00, unk2: 1) DS_12_01: <0x10012:0x00000001>Master, please look.
(unk1: 00, unk2: 0) DS_12_02: This large door here is sealed shut.
(unk1: 01, unk2: 0) DS_12_03: This door must lead to an important\nroom in the ship.
(unk1: 00, unk2: 1) DS_13_01: Warning, <0x10012:0x00000001>Master.
(unk1: 00, unk2: 0) DS_13_02: I sense an evil presence on the other\nside of this door.
(unk1: 01, unk2: 0) DS_13_03: There is a 90% chance it is the primary\nbody mass of the creature whose\ntentacles are destroying this ship.\n\nI suggest making all necessary\npreparations before exiting to\nthe outside of the ship.
(unk1: 00, unk2: 1) DS_14_01: <0x10012:0x00000001>Master, I have important information\nfor you. There is a 90% chance the\nobject you see over there is a\n<sound 4><color red<Timeshift Stone>coloroff>.\nIf you could <color green<deliver an impact >coloroff>to it by\nsome means, it could have a significant\neffect on the ship.
(unk1: 00, unk2: 0) DS_15_01: <0x10012:0x00000001>Master, that synthetic life-form...\nThere is a 99% chance that it was the\n<color blue<pirate>coloroff> described by the captain.\n\nI can't help but admire the tenacity\nit has displayed in staying alive and\nfunctional all these years.
(unk1: 01, unk2: 0) DS_15_02: However, it will be difficult to target it\nfrom here, so I recommend you return\nto the deck.
(unk1: 00, unk2: 2) DS_15_03: <0x10012:0x0000000b>Master, a report about the bow you\nhave just obtained...\n\n\nYour bow's elasticity can propel arrows\nthrough the air with great force,\nallowing you to <color green<strike your targets\nfrom afar>coloroff>.\nTo confirm the controls associated\nwith your bow, raise your bow by\npressing <icon 41> then press <icon 19>.<0x10011:0x0fcd><0x10011:0x0bcd>
(unk1: 00, unk2: 0) DS_15_03_2: You can also shoot arrows to strike\n<color red<certain devices >coloroff>in order to activate\nthem.
(unk1: 02, unk2: 0) DS_15_04: I have confirmed that such a <color red<device\n>coloroff>exists on the <color blue<<sound 4>>coloroff><color blue<deck>coloroff>.
(unk1: 00, unk2: 2) DS_17_01: <0x10012:0x00000001>Master, look up.
(unk1: 00, unk2: 0) DS_17_02: You can reach the Timeshift Stone\non the deck through the ventilation\nshaft in the ceiling.
