(unk1: 12, unk2: 0) HLP_BOW_01: Zielen
(unk1: 00, unk2: 12) HLP_BOW_02: Pfeil abfeuern
(unk1: 00, unk2: 0) HLP_BOW_03: Bogen spannen
(unk1: 12, unk2: 0) CPT_BOW_01: Neige den Joy-Con (R), um\ndas Fadenkreuz auszurichten.\nZentriere das Fadenkreuz\ndurch Drücken von <icon 29>.
(unk1: 00, unk2: 13) CPT_BOW_02: Drücke <icon 41>, um einen\nPfeil abzufeuern. Halte\n<icon 41> gedrückt, um Kraft\nfür einen starken Schuss\nzu sammeln.
(unk1: 00, unk2: 0) CPT_BOW_03: Halte <icon 38> gedrückt und ziehe\nden Joy-Con (L) nach hinten,\num schnell Kraft zu sammeln.\nLass <icon 38> los, um zu schießen.
(unk1: 13, unk2: 0) CPT_BOW_01B: Bewege das Fadenkreuz\nmithilfe von <icon 50>.
(unk1: 00, unk2: 13) CPT_BOW_02B: Drücke <icon 41>, um einen\nPfeil abzufeuern.
(unk1: 00, unk2: 0) CPT_BOW_03B: Halte <icon 41> gedrückt, um\nKraft für einen starken\nSchuss zu sammeln.
(unk1: 13, unk2: 0) HLP_BOW_01_A: 
(unk1: 00, unk2: 13) HLP_BOW_02_A: 
(unk1: 00, unk2: 0) HLP_BOW_03_A: 
(unk1: 13, unk2: 0) CPT_BOW_01_A: 
(unk1: 00, unk2: 12) CPT_BOW_02_A: 
(unk1: 00, unk2: 0) CPT_BOW_03_A: 
(unk1: 12, unk2: 0) HLP_BOW_01_2: 
(unk1: 00, unk2: 12) HLP_BOW_02_2: 
(unk1: 00, unk2: 0) HLP_BOW_03_2: 
(unk1: 13, unk2: 0) CPT_BOW_01_2: 
(unk1: 00, unk2: 13) CPT_BOW_02_2: 
(unk1: 00, unk2: 0) CPT_BOW_03_2: 
(unk1: 13, unk2: 0) CPT_BOW_01_2B: 
(unk1: 00, unk2: 12) CPT_BOW_02_2B: 
(unk1: 00, unk2: 0) CPT_BOW_03_2B: 
(unk1: 12, unk2: 0) TUT_BOW_999: 
(unk1: 00, unk2: 12) HLP_PACHINKO_01: Zielen
(unk1: 00, unk2: 0) HLP_PACHINKO_02: Schießen
(unk1: 13, unk2: 0) HLP_PACHINKO_03: Nachfüllen
(unk1: 00, unk2: 13) CPT_PACHINKO_01: Bewege den Joy-Con (R) und\nziele mit dem Fadenkreuz.\nZentriere dieses durch\nDrücken von <icon 29>.
(unk1: 00, unk2: 0) CPT_PACHINKO_02: Drücke <icon 41>, um zu schießen.
(unk1: 13, unk2: 0) CPT_PACHINKO_02_2: Drücke <icon 41>, um zu\nschießen. Halte <icon 41>\ngedrückt und lasse\ndann los, um einen\nStreuschuss abzufeuern.
(unk1: 00, unk2: 13) CPT_PACHINKO_01B: Bewege das Fadenkreuz\nmithilfe von <icon 50>.
(unk1: 00, unk2: 0) CPT_PACHINKO_03: Achte auf die Munition!\nFülle deinen Vorrat mit\nDeku-Kernen auf, die\ndu in Baumfrüchten\nfinden kannst.
(unk1: 13, unk2: 0) TUT_PACHINKO_999: 
(unk1: 00, unk2: 13) HLP_PICK_UP_01: Ablegen
(unk1: 00, unk2: 0) HLP_PICK_UP_02: Werfen
(unk1: 00, unk2: 0) HLP_PICK_UP_03: Rollen
(unk1: 00, unk2: 12) CPT_PICK_UP_01: Drücke (A), um das\nItem abzulegen.
(unk1: 00, unk2: 0) CPT_PICK_UP_02: Richte den Joy-Con (R)\nnach oben und bewege\nihn dann ruckartig\nnach vorne.
(unk1: 12, unk2: 0) CPT_PICK_UP_03: Richte den Joy-Con (R)\nnach unten und bewege\nihn dann ruckartig nach\nvorne. Schwere Items\nlassen sich nicht rollen.
(unk1: 00, unk2: 12) CPT_PICK_UP_02B: Neige <icon 51> nach oben und\nwirf das Item durch\nDrücken von <icon 41>.
(unk1: 00, unk2: 0) CPT_PICK_UP_03B: Neige <icon 52>, um nach unten zu\nsehen und rolle dann mit <icon 41>.\nSchwere Items lassen sich\nnicht rollen.
(unk1: 13, unk2: 0) TUT_PICK_UP_999: 
(unk1: 00, unk2: 13) HLP_BOMB_BAG_01: Werfen
(unk1: 00, unk2: 0) HLP_BOMB_BAG_02: Rollen
(unk1: 13, unk2: 0) HLP_BOMB_BAG_03: Einsammeln
(unk1: 00, unk2: 13) CPT_BOMB_BAG_01: Richte den Joy-Con (R)\nnach oben und bewege\nihn dann ruckartig\nnach vorne.
(unk1: 00, unk2: 0) CPT_BOMB_BAG_02: Richte den Joy-Con (R) nach\nunten und bewege ihn dann\nruckartig nach vorne.\nDrehe ihn dabei leicht, um\ndem Item Drall zu geben.
(unk1: 13, unk2: 0) CPT_BOMB_BAG_03: Drücke (B), um eine\nBombe einzusammeln.\nFülle deinen Vorrat mit\nDonnerblumen auf.
(unk1: 00, unk2: 0) CPT_BOMB_BAG_01B: Neige <icon 51> nach oben und\nwirf das Item durch\nDrücken von <icon 41>.
(unk1: 00, unk2: 0) CPT_BOMB_BAG_02B: Neige <icon 52>, um nach unten zu\nsehen und rolle dann mit <icon 41>.\nMithilfe von <icon 57> verleihst\ndu dem Item Drall.
(unk1: 12, unk2: 0) TUT_BOMB_BAG_999: 
(unk1: 00, unk2: 12) HLP_BEATLE_01: Abfeuern
(unk1: 00, unk2: 0) HLP_BEATLE_02: Steuern
(unk1: 12, unk2: 0) HLP_BEATLE_03: Zurückrufen
(unk1: 00, unk2: 13) CPT_BEATLE_01: Ziele und drücke <icon 41>, um\ndeinen Käfer abzufeuern.\nZentriere die Ansicht\ndurch Drücken von <icon 29>.
(unk1: 00, unk2: 0) CPT_BEATLE_02: Neige den Joy-Con (R) nach\nlinks oder rechts, um zu\nlenken. Neige ihn nach oben\noder unten, um zu steigen\noder zu sinken.
(unk1: 13, unk2: 0) CPT_BEATLE_03: Um den Käfer während\ndes Fluges wieder zu dir\nzurückzurufen, drücke (B).
(unk1: 00, unk2: 13) CPT_BEATLE_01B: Ziele und drücke <icon 41>, um\ndeinen Käfer abzufeuern.
(unk1: 00, unk2: 0) CPT_BEATLE_02B: Neige <icon 42> nach links oder\nrechts, um zu lenken, und\nnach oben oder unten, um\nzu steigen oder zu sinken.
(unk1: 13, unk2: 0) TUT_BEATLE_999: 
(unk1: 00, unk2: 13) HLP_BEATLE_HOOK_01: Items aufheben
(unk1: 00, unk2: 0) HLP_BEATLE_HOOK_02: Hinabblicken
(unk1: 00, unk2: 0) HLP_BEATLE_HOOK_03: Items abwerfen
(unk1: 00, unk2: 12) HLP_BEATLE_HOOK_04: Beschleunigen
(unk1: 00, unk2: 0) CPT_BEATLE_HOOK_01: Fliege mit dem Käfer an\nleichtgewichtige Items,\num sie aufzusammeln.
(unk1: 12, unk2: 0) CPT_BEATLE_HOOK_02: Drücke (Z), um nach unten\nzu blicken und zu zielen.
(unk1: 00, unk2: 12) CPT_BEATLE_HOOK_03: Drücke <icon 41> während du nach\nunten blickst, um deine\nLadung abzuwerfen.
(unk1: 00, unk2: 0) CPT_BEATLE_HOOK_03_2: Drücke (Z), um nach unten\nzu blicken und zu zielen.\nDrücke <icon 41>, um deine\nLadung abzuwerfen.
(unk1: 13, unk2: 0) CPT_BEATLE_HOOK_04: Drücke <icon 41>, um zu\nbeschleunigen.
(unk1: 00, unk2: 13) TUT_BEATLE_HOOK_999: 
(unk1: 00, unk2: 0) HLP_BUTTERFLY_NET_01: Anvisieren
(unk1: 13, unk2: 0) HLP_BUTTERFLY_NET_02: Zielen
(unk1: 00, unk2: 13) HLP_BUTTERFLY_NET_03: Netz schwingen
(unk1: 00, unk2: 0) CPT_BUTTERFLY_NET_01: Visiere ein Insekt an, indem\ndu (Z) drückst, und nähere\ndich ihm vorsichtig.
(unk1: 13, unk2: 0) CPT_BUTTERFLY_NET_02: Bewege das Netz langsam\nauf das Insekt zu. Ziele gut.
(unk1: 00, unk2: 0) CPT_BUTTERFLY_NET_03: Bewege den Joy-Con (R)\nruckartig in Richtung\ndes Insekts.
(unk1: 00, unk2: 0) CPT_BUTTERFLY_NET_02B: Bewege das Netz\nmit <icon 50> langsam auf\ndas Insekt zu. Ziele gut.
(unk1: 12, unk2: 0) CPT_BUTTERFLY_NET_03B: Bewege <icon 50> ruckartig,\num das Insekt zu fangen.
(unk1: 00, unk2: 12) TUT_BUTTERFLY_NET_999: 
(unk1: 00, unk2: 0) HLP_VACUUM_01: Wind machen
(unk1: 12, unk2: 0) HLP_VACUUM_02: Dinge wegpusten
(unk1: 00, unk2: 13) HLP_VACUUM_03: Weiterhin Dinge wegpusten
(unk1: 00, unk2: 0) CPT_VACUUM_01: Durch Drücken von <icon 41>\nkannst du mit dem magischen\nKrug einen Luftstrom\nerzeugen. Drücke dabei <icon 29>,\num die Ansicht zu zentrieren.
(unk1: 13, unk2: 0) CPT_VACUUM_01B: Drücke <icon 41>, um mit dem\nmagischen Krug einen\nLuftstrom zu erzeugen.
(unk1: 00, unk2: 13) CPT_VACUUM_02: Richte den Luftstrom auf\nverschiedene Dinge, um eine\nReaktion hervorzurufen.
(unk1: 00, unk2: 0) CPT_VACUUM_03: Dinge drehen sich länger,\nwenn du beständig Wind\nerzeugst und in ihre\nRichtung wehen lässt.
(unk1: 13, unk2: 0) CPT_VACUUM_03B: Dinge drehen sich länger,\nwenn du beständig Wind\nerzeugst und in ihre\nRichtung wehen lässt.
(unk1: 00, unk2: 13) TUT_VACUUM_999: 
(unk1: 00, unk2: 0) HLP_WHIP_01: Peitschen
(unk1: 00, unk2: 0) HLP_WHIP_02: Zielen
(unk1: 00, unk2: 12) HLP_WHIP_03: Ziehen
(unk1: 00, unk2: 0) CPT_WHIP_01: Bewege den Joy-Con (R)\nruckartig in die Richtung,\nin die du peitschen\nmöchtest.
(unk1: 12, unk2: 0) CPT_WHIP_02: Visiere durch Drücken\nvon (Z) dein Ziel an und\nschwing die Peitsche.
(unk1: 00, unk2: 12) CPT_WHIP_03: Objekte, die du mit der\nPeitsche umwickelt\nhast, lassen sich zu\ndir heranziehen.
(unk1: 00, unk2: 0) CPT_WHIP_01B: Bewege <icon 50> ruckartig in\ndie Richtung, in die du\npeitschen möchtest.
(unk1: 12, unk2: 0) TUT_WHIP_999: 
(unk1: 00, unk2: 13) HLP_HOOK_01: Abfeuern
(unk1: 00, unk2: 0) HLP_HOOK_02: Bewegen
(unk1: 13, unk2: 0) HLP_HOOK_03: Erneut abfeuern
(unk1: 00, unk2: 13) CPT_HOOK_01: Visiere ein Ziel oder Efeu\nan und drücke <icon 41>, um den\nGreifhaken abzufeuern.\nMit <icon 29> zentrierst du\ndie Ansicht.
(unk1: 00, unk2: 0) CPT_HOOK_02: Findet dein Greifhaken\nfesten Halt, rollt sich\ndie Kette auf und du\nwirst blitzschnell an\ndein Ziel gezogen.
(unk1: 13, unk2: 0) CPT_HOOK_03: Hängst du an einem Ziel,\nkannst du ein weiteres\nanvisieren und dich\ndorthin ziehen.
(unk1: 00, unk2: 13) CPT_HOOK_01B: Visiere ein Ziel oder\nEfeu an und drücke <icon 41>,\num den Greifhaken\nabzufeuern.
(unk1: 00, unk2: 0) TUT_HOOK_999: 
(unk1: 00, unk2: 0) HLP_SCOOP_LV2_01: Bewegen
(unk1: 00, unk2: 12) HLP_SCOOP_LV2_02: Angreifen
(unk1: 00, unk2: 0) HLP_SCOOP_LV2_03: Oberfläche betrachten
(unk1: 12, unk2: 0) CPT_SCOOP_LV2_01: Krieche durch die Gänge,\nindem du (ControlStick2) bewegst.\nHalte (B) gedrückt, um\nschneller zu kriechen.
(unk1: 00, unk2: 12) CPT_SCOOP_LV2_02: Schüttle den Joy-Con (R),\num mit den Klauen\nanzugreifen.
(unk1: 00, unk2: 0) CPT_SCOOP_LV2_03: Hältst du (Z) gedrückt,\nkannst du das Gelände\nüber dir betrachten.
(unk1: 13, unk2: 0) CPT_SCOOP_LV2_02B: Drücke auf <icon 55>, um mit den\nKlauen anzugreifen.
(unk1: 00, unk2: 13) TUT_SCOOP_LV2_999: 
(unk1: 00, unk2: 0) HLP_SWIM_LV0_01: Schwimmen
(unk1: 13, unk2: 0) HLP_SWIM_LV0_02: Anvisieren
(unk1: 00, unk2: 13) HLP_SWIM_LV0_03: Wasser verlassen
(unk1: 00, unk2: 0) CPT_SWIM_LV0_01: Neige (ControlStick2) in die\nRichtung, in die du\nschwimmen möchtest.
(unk1: 13, unk2: 0) CPT_SWIM_LV0_02: Hältst du (Z) gedrückt,\nbewegst du dich mithilfe\nvon <icon 13> vorwärts und\nrückwärts und mithilfe\nvon (ControlStick) seitwärts.
(unk1: 00, unk2: 0) CPT_SWIM_LV0_03: Neige (ControlStick2) in Richtung\ndes Ufers, um Gewässer\nzu verlassen. Höher\ngelegene Orte erreichst\ndu von dort aus nicht.
(unk1: 00, unk2: 0) TUT_SWIM_LV0_999: 
(unk1: 12, unk2: 0) HLP_SWIM_LV1_01: Bewegen
(unk1: 00, unk2: 12) HLP_SWIM_LV1_02: Schwimmen
(unk1: 00, unk2: 0) HLP_SWIM_LV1_03: Wasserschraube
(unk1: 12, unk2: 0) CPT_SWIM_LV1_01: Neige (ControlStick2), um dich im\nWasser zu bewegen.
(unk1: 00, unk2: 13) CPT_SWIM_LV1_02: Halte (A) gedrückt und\nneige den Joy-Con (R)\nzum Schwimmen nach\nlinks oder rechts.
(unk1: 00, unk2: 0) CPT_SWIM_LV1_03: Schüttle den Joy-Con (L),\num die Wasserschraube\nauszuführen. Schwimme\ndabei nach oben, um aus\ndem Wasser zu springen.
(unk1: 13, unk2: 0) CPT_SWIM_LV1_02B: Halte (A) gedrückt, um zu\nschwimmen, und lenke\nmithilfe von (ControlStick2).
(unk1: 00, unk2: 13) CPT_SWIM_LV1_03B: Drücke auf <icon 47>, um\ndie Wasserschraube\nauszuführen. Schwimme\ndabei nach oben, um aus\ndem Wasser zu springen.
(unk1: 00, unk2: 0) TUT_SWIM_LV1_999: 
(unk1: 13, unk2: 0) HLP_HARP_01: Lyra hervorholen
(unk1: 00, unk2: 13) HLP_HARP_02: Spielen
(unk1: 00, unk2: 0) HLP_HARP_03: Technik
(unk1: 00, unk2: 0) CPT_HARP_01: Hole die Lyra durch Drücken\nvon <icon 30> hervor.
(unk1: 00, unk2: 12) CPT_HARP_02: Halte (A) gedrückt und\nbewege den Joy-Con (R),\num auf der Lyra zu spielen.
(unk1: 00, unk2: 0) CPT_HARP_03: Bewege den Joy-Con (R)\nim Einklang mit dem\npulsierenden Kreis\nnach links und rechts.
(unk1: 12, unk2: 0) CPT_HARP_02B: Neige <icon 57> nach links und\nnach rechts, um auf der\nLyra zu spielen.
(unk1: 00, unk2: 12) CPT_HARP_03B: Neige <icon 57> im Einklang mit\ndem pulsierenden Kreis\nnach links und rechts.
(unk1: 00, unk2: 0) TUT_HARP_999: 
(unk1: 13, unk2: 0) HLP_NORMAL_01: Bewegen
(unk1: 00, unk2: 13) HLP_NORMAL_02: Sprinten
(unk1: 00, unk2: 0) HLP_NORMAL_03: Rolle
(unk1: 13, unk2: 0) CPT_NORMAL_01: Bewege dich mithilfe von (ControlStick2).\nDrücke (Z), um die Kamera\nneu auszurichten und nach\nvorne zu blicken.
(unk1: 00, unk2: 13) CPT_NORMAL_02: Halte (B) während des\nLaufens gedrückt, um zu\nsprinten. Du kannst damit\nauch Wände hochklettern.
(unk1: 00, unk2: 0) CPT_NORMAL_02_2: Halte (B) während des\nLaufens gedrückt, um zu\nsprinten. Erreiche festen\nBoden, bevor du versinkst!
(unk1: 00, unk2: 0) CPT_NORMAL_03: Bewege den Joy-Con (L)\nbeim Sprinten ruckartig\nnach vorne, um eine\nRollattacke auszuführen.
(unk1: 00, unk2: 12) CPT_NORMAL_03B: Drücke beim Sprinten auf\n<icon 47>, um eine Rollattacke\nauszuführen.
(unk1: 00, unk2: 0) CPT_NORMAL_03_2: Auf Treibsand ist das\nAusführen der Rolle\nnicht möglich.
(unk1: 12, unk2: 0) TUT_NORMAL_999: 
(unk1: 00, unk2: 12) HLP_NORMAL_Z_01: Bewegen
(unk1: 00, unk2: 0) HLP_NORMAL_Z_02: Ausweichen
(unk1: 13, unk2: 0) HLP_NORMAL_Z_03: Anvisieren
(unk1: 00, unk2: 13) CPT_NORMAL_Z_01: Um dich zu bewegen,\nhalte (Z) gedrückt und\nneige (ControlStick) nach links\noder rechts bzw. nach\noben oder unten <icon 13>.
(unk1: 00, unk2: 0) CPT_NORMAL_Z_02: Drücke (A) während der\nBewegung. Drückst du (A),\nwährend du dich rückwärts\nbewegst, machst du\neinen Salto.
(unk1: 13, unk2: 0) CPT_NORMAL_Z_03: Halte (Z) in der Nähe\neines Objekts gedrückt.
(unk1: 00, unk2: 13) TUT_NORMAL_Z_999: 
(unk1: 00, unk2: 0) HLP_SWORD_01: Schwingen
(unk1: 00, unk2: 0) HLP_SWORD_02: Stichattacke
(unk1: 00, unk2: 12) HLP_SWORD_03: Wirbelattacke
(unk1: 00, unk2: 0) CPT_SWORD_01: Schwinge den Joy-Con (R)\nin die Richtung, in die du\nauch dein Schwert\nschwingen möchtest.
(unk1: 12, unk2: 0) CPT_SWORD_02: Stoße mit dem Joy-Con (R)\nnach vorne, um eine\nStichattacke auszuführen.
(unk1: 00, unk2: 12) CPT_SWORD_03: Bewege beide Joy-Con-\nController ruckartig senk-\nrecht oder waagerecht, um\nunterschiedliche Varianten\ndieser Attacke auszuführen.
(unk1: 00, unk2: 0) CPT_SWORD_01B: Bewege <icon 50> ruckartig in\ndie Richtung, in die du\nauch dein Schwert\nschwingen möchtest.
(unk1: 13, unk2: 0) CPT_SWORD_02B: Drücke auf <icon 55>, um eine\nStichattacke auszuführen.
(unk1: 00, unk2: 13) CPT_SWORD_03B: Bewege <icon 57> ruckartig nach\nlinks und dann rechts oder\nnach oben und unten, um\nverschiedene Arten dieser\nAttacke auszuführen.
(unk1: 00, unk2: 0) TUT_SWORD_999: 
(unk1: 13, unk2: 0) HLP_SWORD_LV1_01: Schwingen
(unk1: 00, unk2: 13) HLP_SWORD_LV1_02: Wirbelattacke
(unk1: 00, unk2: 0) HLP_SWORD_LV1_03: Himmelsstrahl
(unk1: 00, unk2: 0) CPT_SWORD_LV1_01: Schwinge den Joy-Con (R)\nin die gewünschte Richtung\noder stoße ihn nach vorne,\num eine Stichattacke\nauszuführen.
(unk1: 00, unk2: 12) CPT_SWORD_LV1_02: Bewege beide Joy-Con-\nController ruckartig senk-\nrecht oder waagerecht, um\nunterschiedliche Varianten\ndieser Attacke auszuführen.
(unk1: 00, unk2: 0) CPT_SWORD_LV1_01B: Bewege <icon 50> ruckartig in\ndie gewünschte Richtung\noder drücke auf <icon 55>,\num eine Stichattacke\nauszuführen.
(unk1: 12, unk2: 0) CPT_SWORD_LV1_02B: Bewege <icon 50> ruckartig\njeweils nach links, rechts,\nlinks oder oben, unten,\noben für verschiedene\nArten dieser Attacke.
(unk1: 00, unk2: 12) CPT_SWORD_LV1_03: Richte das Schwert gen\nHimmel, um es mit\nMacht zu erfüllen.\nSchwinge es, um diese\nMacht freizusetzen.
(unk1: 00, unk2: 0) CPT_SWORD_LV1_03_2: An diesem Ort kannst du die\nMacht des Himmelsstrahls\nnicht einsetzen.
(unk1: 13, unk2: 0) TUT_SWORD_LV1_999: 
(unk1: 00, unk2: 13) HLP_SHIELD_01: Schild heben
(unk1: 00, unk2: 0) HLP_SHIELD_02: Schildattacke
(unk1: 13, unk2: 0) HLP_SHIELD_03: Schildanzeige
(unk1: 00, unk2: 0) CPT_SHIELD_01: Bewege den Joy-Con (L)\nruckartig, um deinen\nSchild zu heben.\nSchwinge das Schwert,\num ihn wieder zu senken.
(unk1: 00, unk2: 0) CPT_SHIELD_02: Bewege den Joy-Con (L)\nerneut ruckartig, um mit\ndeinem Schild zuzustoßen.\nRichtiges Timing ist alles!
(unk1: 12, unk2: 0) CPT_SHIELD_01B: Drücke auf <icon 47>,\num deinen Schild zu\nheben. Schwinge das\nSchwert, um ihn wieder\nzu senken.
(unk1: 00, unk2: 12) CPT_SHIELD_02B: Drücke erneut auf <icon 47>,\num mit deinem Schild\nzuzustoßen. Richtiges\nTiming ist alles!
(unk1: 00, unk2: 0) CPT_SHIELD_03: Ist deine Schildanzeige zur\nGänze geleert, zerbricht\ndein Schild.
(unk1: 12, unk2: 0) TUT_SHIELD_999: 
(unk1: 00, unk2: 13) HLP_DIVING_01: Bewegen
(unk1: 00, unk2: 0) HLP_DIVING_02: Paraschal
(unk1: 13, unk2: 0) HLP_DIVING_03: Wolkenvogel rufen
(unk1: 00, unk2: 13) CPT_DIVING_01: Neige den Joy-Con (R),\num nach dem Abspringen\ndurch die Luft zu\nmanövrieren.
(unk1: 00, unk2: 0) CPT_DIVING_02: Drücke kurz vor der\nLandung <icon 41>, um deinen\nParaschal zu öffnen und\nsanft zu landen.
(unk1: 13, unk2: 0) CPT_DIVING_01B: Verwende (ControlStick2), um nach\ndem Abspringen durch\ndie Luft zu manövrieren.
(unk1: 00, unk2: 13) CPT_DIVING_02B: Drücke kurz vor der\nLandung <icon 41>, um deinen\nParaschal zu öffnen und\nsanft zu landen.
(unk1: 00, unk2: 0) CPT_DIVING_03: Drücke (v), um deinen\nWolkenvogel zu rufen.
(unk1: 00, unk2: 0) CPT_DIVING_03_2: Du kannst deinen Vogel\nhier nicht rufen.
(unk1: 00, unk2: 12) TUT_DIVING_999: 
(unk1: 00, unk2: 0) HLP_PARASHAWL_01: Hinabsinken
(unk1: 12, unk2: 0) HLP_PARASHAWL_02: Wegstecken
(unk1: 00, unk2: 12) HLP_PARASHAWL_03: Bewegen
(unk1: 00, unk2: 0) CPT_PARASHAWL_01: Sinke vorsichtig hinab.
(unk1: 13, unk2: 0) CPT_PARASHAWL_02: Lasse <icon 41> los, um deinen\nParaschal wieder\nwegzustecken.
(unk1: 00, unk2: 13) CPT_PARASHAWL_03: Während du den Paraschal\nverwendest, kannst du dich\nnicht bewegen.
(unk1: 00, unk2: 0) TUT_PARASHAWL_999: 
(unk1: 13, unk2: 0) HLP_BIRD_01: Steuerung
(unk1: 00, unk2: 13) HLP_BIRD_02: Angreifen
(unk1: 00, unk2: 0) HLP_BIRD_02_2: Tornadostoß
(unk1: 13, unk2: 0) HLP_BIRD_03: Verlangsamen
(unk1: 00, unk2: 0) CPT_BIRD_01: Neige den Joy-Con (R) zum\nLenken. Schwinge ihn auf\nund ab, um zu steigen, und\nzeige zum Beschleunigen\nnach unten.
(unk1: 00, unk2: 0) CPT_BIRD_01B: Neige <icon 42> zum Lenken\nnach links und rechts und\ndrücke (A), um zu steigen.\nIm steilen Sinkflug\nbeschleunigst du.
(unk1: 12, unk2: 0) CPT_BIRD_02: Drücke <icon 30>, um zum Angriff\nnach vorne zu schnellen.\nIst die Flügelanzeige leer,\nkannst du nicht angreifen.
(unk1: 00, unk2: 12) CPT_BIRD_02_2: Drücke <icon 30>, um einen\nTornadostoß auszuführen.\nIst deine Flügelanzeige leer,\nist dies jedoch nicht möglich.
(unk1: 00, unk2: 0) CPT_BIRD_03: Drücke (B), um deinen\nFlug zu verlangsamen.\nBist du zu langsam,\nschwebst du mit deinem\nVogel auf der Stelle.
(unk1: 12, unk2: 0) TUT_BIRD_999: 
(unk1: 00, unk2: 13) HLP_BOTTLE_01: Trinken
(unk1: 00, unk2: 0) HLP_BOTTLE_02: Füllen
(unk1: 13, unk2: 0) HLP_BOTTLE_03: Verwenden
(unk1: 00, unk2: 13) CPT_BOTTLE_01: Um den Inhalt einer Flasche\nzu trinken, drücke (A).
(unk1: 00, unk2: 0) CPT_BOTTLE_02: Nimm eine leere Flasche\nund fülle sie, indem du\n(A) drückst.
(unk1: 13, unk2: 0) CPT_BOTTLE_03: Du kannst den Inhalt einer\nFlasche verwenden, indem\ndu (A) drückst.
(unk1: 00, unk2: 13) TUT_BOTTLE_999: 
(unk1: 00, unk2: 0) HLP_DOWSING_01: Richtung
(unk1: 13, unk2: 0) HLP_DOWSING_02: Entfernung
(unk1: 00, unk2: 0) HLP_DOWSING_03: Ziel ändern
(unk1: 00, unk2: 0) CPT_DOWSING_01: Blicke in die Richtung,\nin der du suchen möchtest.\nZentriere die Ansicht,\nindem du <icon 29> drückst.
(unk1: 12, unk2: 0) CPT_DOWSING_01B: Blicke in die Richtung,\nin der du suchen möchtest.
(unk1: 00, unk2: 12) CPT_DOWSING_02: Achte auf akustische Signale\nund Größe des Kreises.\nSie geben an, wie weit du\nnoch vom Ziel entfernt bist.
(unk1: 00, unk2: 0) CPT_DOWSING_03: Halte (^) gedrückt, um\nauszuwählen, wonach du\nmithilfe der Aurasuche\nsuchen möchtest.
(unk1: 12, unk2: 0) CPT_DOWSING_03B: Halte (^) gedrückt, um\nauszuwählen, wonach du\nmithilfe der Aurasuche\nsuchen möchtest.
(unk1: 00, unk2: 13) TUT_DOWSING_999: 
(unk1: 00, unk2: 0) HLP_LOOK_01: Umsehen
(unk1: 13, unk2: 0) HLP_LOOK_02: Zentrieren
(unk1: 00, unk2: 13) HLP_LOOK_03: Zurück
(unk1: 00, unk2: 0) HLP_LOOK_04: Suchmodus
(unk1: 00, unk2: 0) CPT_LOOK_01: Zeige mit dem Joy-Con (R)\nauf den Bildschirm und\nbewege den Kreis, um\ndich umzusehen.
(unk1: 00, unk2: 12) CPT_LOOK_02: Durch Drücken von <icon 29>\nkannst du den Kreis\nwieder in der Mitte des\nBildschirms zentrieren.
(unk1: 00, unk2: 0) CPT_LOOK_01B: Neige <icon 50>, um den\nKreis zu bewegen und\ndich umzusehen.
(unk1: 12, unk2: 0) CPT_LOOK_02B: Durch Drücken von <icon 29>\nkannst du den Kreis\nwieder in der Mitte des\nBildschirms zentrieren.
(unk1: 00, unk2: 12) CPT_LOOK_03: Drücke (^), um dich\nnicht weiter umzusehen\nund zur Standardsicht\nzurückzukehren.
(unk1: 00, unk2: 0) CPT_LOOK_04: Halte (^) gedrückt, um\nauszuwählen, wonach du\nmithilfe der Aurasuche\nsuchen möchtest.
(unk1: 13, unk2: 0) CPT_LOOK_04B: Halte (^) gedrückt, um\nauszuwählen, wonach du\nmithilfe der Aurasuche\nsuchen möchtest.
(unk1: 00, unk2: 13) TUT_LOOK_999: 
(unk1: 00, unk2: 0) HLP_CLIMB_01: Bewegen
(unk1: 13, unk2: 0) HLP_CLIMB_02: Springen
(unk1: 00, unk2: 13) HLP_CLIMB_03: Loslassen
(unk1: 00, unk2: 0) CPT_CLIMB_01: Neige (ControlStick2), um dich\nzu bewegen.
(unk1: 13, unk2: 0) CPT_CLIMB_02: Bewege den Joy-Con (R)\nruckartig, um aus der\nBewegung einen Sprung\nin die entsprechende\nRichtung zu machen.
(unk1: 00, unk2: 13) CPT_CLIMB_02B: Drücke (A), um aus der\nBewegung einen Sprung\nin die entsprechende\nRichtung zu machen.
(unk1: 00, unk2: 0) CPT_CLIMB_03: Drücke (B), um loszulassen.\nVerwende (A) oder (StickUp), um\ndich während des Fallens\nerneut festzuhalten.
(unk1: 00, unk2: 0) TUT_CLIMB_999: 
(unk1: 00, unk2: 12) HLP_TIGHTROPE_01: Bewegen
(unk1: 00, unk2: 0) HLP_TIGHTROPE_02: Balancieren
(unk1: 12, unk2: 0) HLP_TIGHTROPE_03: Schaukeln
(unk1: 00, unk2: 12) CPT_TIGHTROPE_01: Bewege dich mithilfe von (StickUp)\nvorwärts und mithilfe\nvon <icon 10> rückwärts.
(unk1: 00, unk2: 0) CPT_TIGHTROPE_02: Kippst du leicht zur Seite,\nneige den Joy-Con (R) in\ndie entgegengesetzte\nRichtung, um deine\nBalance zu halten.
(unk1: 13, unk2: 0) CPT_TIGHTROPE_03: Schüttle den Joy-Con (R)\nauf und ab, um das Seil\nschaukeln zu lassen.
(unk1: 00, unk2: 13) CPT_TIGHTROPE_02B: Kippst du leicht zur\nSeite, neige <icon 49> in die\nentgegengesetzte\nRichtung, um deine\nBalance zu halten.
(unk1: 00, unk2: 0) CPT_TIGHTROPE_03B: Drücke auf <icon 47>, um das Seil\nschaukeln zu lassen.
(unk1: 13, unk2: 0) TUT_TIGHTROPE_999: 
(unk1: 00, unk2: 13) HLP_HANG_TIGHTROPE_01: Bewegen
(unk1: 00, unk2: 0) HLP_HANG_TIGHTROPE_02: Loslassen
(unk1: 13, unk2: 0) HLP_HANG_TIGHTROPE_03: Schaukeln
(unk1: 00, unk2: 13) CPT_HANG_TIGHTROPE_01: Neige (StickUp), um an dem\nSeil hinaufzuklettern\nund neige (ControlStick), um dich\nnach links oder rechts\nzu bewegen.
(unk1: 00, unk2: 0) CPT_HANG_TIGHTROPE_02: Drücke (B), um loszulassen.
(unk1: 00, unk2: 0) CPT_HANG_TIGHTROPE_03: Schüttle den Joy-Con (R),\num das Seil schaukeln\nzu lassen.
(unk1: 00, unk2: 12) CPT_HANG_TIGHTROPE_03B: Drücke auf <icon 47>, um das Seil\nschaukeln zu lassen.
(unk1: 00, unk2: 0) TUT_HANG_TIGHTROPE_999: 
(unk1: 12, unk2: 0) HLP_SWING_01: Schwingen
(unk1: 00, unk2: 12) HLP_SWING_02: Richtung
(unk1: 00, unk2: 0) HLP_SWING_03: Springen
(unk1: 13, unk2: 0) HLP_SWING_04: Klettern
(unk1: 00, unk2: 13) CPT_SWING_01: Schüttle den Joy-Con (R),\num am Seil zu schwingen.\nDrücke (B), um wieder\nzur Ruhe zu kommen.
(unk1: 00, unk2: 0) CPT_SWING_01B: Neige <icon 56>, um am Seil zu\nschwingen. Drücke (B), um\nwieder zur Ruhe zu kommen.
(unk1: 13, unk2: 0) CPT_SWING_01_2: An diesem Seil kannst du\nnicht schwingen.
(unk1: 00, unk2: 13) CPT_SWING_02: Neige (ControlStick), um die Richtung\nzu ändern.
(unk1: 00, unk2: 0) CPT_SWING_02_2: An diesem Seil ist ein\nRichtungswechsel nicht\nmöglich.
(unk1: 13, unk2: 0) CPT_SWING_03: Drücke (A), um zu springen.
(unk1: 00, unk2: 0) CPT_SWING_04: Um nach oben und unten\nzu klettern, verwende <icon 13>.\nDrücke (A), um loszulassen.
(unk1: 00, unk2: 0) CPT_SWING_04_2: An diesem Seil kannst du\nnicht nach oben und unten\nklettern. Durch Drücken\nvon (A) lässt du es los.
(unk1: 12, unk2: 0) TUT_SWING_999: 
(unk1: 00, unk2: 12) HLP_CRAWLING_01: Bewegen
(unk1: 00, unk2: 0) HLP_CRAWLING_02: Richtung
(unk1: 12, unk2: 0) HLP_CRAWLING_03: Schnell kriechen
(unk1: 00, unk2: 13) CPT_CRAWLING_01: Bewege dich mithilfe von (StickUp)\nvorwärts und mithilfe\nvon <icon 10> rückwärts.
(unk1: 00, unk2: 0) CPT_CRAWLING_02: Neige (ControlStick) in die Richtung,\nin die du dich bewegen willst.
(unk1: 13, unk2: 0) CPT_CRAWLING_03: Halte beim Kriechen\n(B) gedrückt, um dich\nschneller zu bewegen.
(unk1: 00, unk2: 13) TUT_CRAWLING_999: 
(unk1: 00, unk2: 0) HLP_BOSSKEY_01: Schlüssel greifen
(unk1: 13, unk2: 0) HLP_BOSSKEY_02: Schlüssel drehen
(unk1: 00, unk2: 13) HLP_BOSSKEY_03: Schlüsselloch ansehen
(unk1: 00, unk2: 0) HLP_BOSSKEY_04: Schlüssel verwenden
(unk1: 13, unk2: 0) CPT_BOSSKEY_01: <color red<Zeige >coloroff>mit dem Joy-Con (R)\n<color red<auf den Bildschirm>coloroff> und\ndrücke (A), um den\nSchlüssel zu ergreifen.
(unk1: 00, unk2: 0) CPT_BOSSKEY_02: Neige den Joy-Con (R)\nzum Drehen des Schlüssels.\nDrücke <icon 41>, um seine Position\nzurückzusetzen.
(unk1: 00, unk2: 0) CPT_BOSSKEY_01B: 
(unk1: 12, unk2: 0) CPT_BOSSKEY_02B: Drehe den Schlüssel\nmithilfe von <icon 42> und <icon 50>.\nDrücke <icon 41>, um seine\nPosition zurückzusetzen.
(unk1: 00, unk2: 12) CPT_BOSSKEY_03: Drücke (Z), um den Schlüssel\ntransparent werden zu lassen.\nUm ihn in das Schlüsselloch\nzu stecken, drücke (A).
(unk1: 00, unk2: 0) CPT_BOSSKEY_03B: Drücke (Z), um den\nSchlüssel transparent\nerscheinen zu lassen und\ndas Schlüsselloch sehen\nzu können.
(unk1: 12, unk2: 0) CPT_BOSSKEY_04B: Drücke gleichzeitig auf <icon 47>\nund <icon 55>, um den Schlüssel\nzu verwenden.
(unk1: 00, unk2: 13) TUT_BOSSKEY_999: 
(unk1: 00, unk2: 0) HLP_TROLLEY_01: Balance halten
(unk1: 13, unk2: 0) HLP_TROLLEY_02: Verlangsamen
(unk1: 00, unk2: 13) HLP_TROLLEY_03: Springen
(unk1: 00, unk2: 0) CPT_TROLLEY_01: Neige den Joy-Con (R),\num nicht zu entgleisen.
(unk1: 00, unk2: 0) CPT_TROLLEY_02: Drücke (B), um deine Fahrt\nzu verlangsamen.
(unk1: 00, unk2: 12) CPT_TROLLEY_03: Schüttle den Joy-Con (R)\nruckartig, um über zerstörte\nStreckenabschnitte\nzu springen.
(unk1: 00, unk2: 0) CPT_TROLLEY_01B: Neige <icon 49>, um nicht\nzu entgleisen.
(unk1: 12, unk2: 0) CPT_TROLLEY_02B: Drücke (B), um deine Fahrt\nzu verlangsamen.
(unk1: 00, unk2: 12) CPT_TROLLEY_03B: Drücke auf <icon 47>, um über\nzerstörte Streckenabschnitte\nzu springen.
(unk1: 00, unk2: 0) TUT_TROLLEY_999: 
(unk1: 12, unk2: 0) HLP_BOAT_01: Bewegen
(unk1: 00, unk2: 13) HLP_BOAT_02: Kanone
(unk1: 00, unk2: 0) HLP_BOAT_03: Umsehen
(unk1: 13, unk2: 0) CPT_BOAT_01: Neige (ControlStick2), um das Boot\nzu steuern, und halte zum\nBeschleunigen <icon 28> gedrückt.
(unk1: 00, unk2: 13) CPT_BOAT_02: Drücke <icon 41>, um die Kanone\nzu verwenden, und erneut\n<icon 41>, um sie abzufeuern.\nMit <icon 29> kannst du die\nAnsicht zentrieren.
(unk1: 00, unk2: 0) CPT_BOAT_03: Drücke (^), um dich\numzusehen und die\nAurasuche zu verwenden.
(unk1: 13, unk2: 0) CPT_BOAT_02B: Drücke <icon 41>, um die Kanone\nzu verwenden, und ziele\nmit <icon 50>. Drücke <icon 41>,\num zu feuern.
(unk1: 00, unk2: 13) CPT_BOAT_03B: Drücke (^) , um dich\numzusehen und die\nAurasuche zu verwenden.
(unk1: 00, unk2: 0) TUT_BOAT_999: 
(unk1: 00, unk2: 0) HLP_BALANCEBALL_01: Bewegen
(unk1: 00, unk2: 12) HLP_BALANCEBALL_02: Balancieren
(unk1: 00, unk2: 0) HLP_BALANCEBALL_03: Abspringen
(unk1: 12, unk2: 0) CPT_BALANCEBALL_01: Bewege dich mithilfe von (ControlStick2).\nDrücke (Z), um die Kamera\nneu auszurichten und nach\nvorne zu blicken.
(unk1: 00, unk2: 12) CPT_BALANCEBALL_02: Solltest du aus dem\nGleichgewicht kommen,\nlasse (ControlStick2) los, um deine\nGeschwindigkeit wieder\nzu verringern.
(unk1: 00, unk2: 0) CPT_BALANCEBALL_03: Rolle die Kugel an einen\nVorsprung und drücke (A),\num von ihr abzuspringen.
(unk1: 13, unk2: 0) TUT_BALANCEBALL_999: 
(unk1: 00, unk2: 13) HLP_SLIDER_01: Bewegen
(unk1: 00, unk2: 0) HLP_SLIDER_02: Luftströme
(unk1: 13, unk2: 0) HLP_SLIDER_03: Rutschen
(unk1: 00, unk2: 0) CPT_SLIDER_01: Bewege dich mithilfe von (ControlStick)\nnach links oder rechts.
(unk1: 00, unk2: 0) CPT_SLIDER_02: Sobald du auf Luftströme\ntrittst, wirst du nach oben\ngetragen.
(unk1: 12, unk2: 0) CPT_SLIDER_03: Du rutschst so lange eine\nSchräge hinab, bis du wieder\nflachen Boden unter den\nFüßen hast.
(unk1: 00, unk2: 12) TUT_SLIDER_999: 
(unk1: 00, unk2: 0) HLP_SIREN_01: Tränen sammeln
(unk1: 12, unk2: 0) HLP_SIREN_02: Hüter
(unk1: 00, unk2: 13) HLP_SIREN_03: <item 17>
(unk1: 00, unk2: 0) CPT_SIREN_01: Um diese Prüfung\nerfolgreich zu beenden,\nmusst du 15 Tränen\nsammeln und zum\nPortal zurückkehren.
(unk1: 13, unk2: 0) CPT_SIREN_02: Erleidest du auch nur\neinen einzigen Treffer,\ngilt diese Prüfung\nals gescheitert.
(unk1: 00, unk2: 13) CPT_SIREN_03: Hüter ignorieren dich,\nsolange du über Blütenblätter\nverfügst. Tränen stellen\nBlütenblätter wieder her.
(unk1: 00, unk2: 0) TUT_SIREN_999: 
(unk1: 13, unk2: 0) HLP_MINI_DIVING_01: Bewegen
(unk1: 00, unk2: 13) HLP_MINI_DIVING_02: Bonusringe
(unk1: 00, unk2: 0) HLP_MINI_DIVING_03: Landen
(unk1: 00, unk2: 0) CPT_MINI_DIVING_01: Neige den Joy-Con (R),\num dich während des\nfreien Falls in der\nLuft zu bewegen.
(unk1: 00, unk2: 12) CPT_MINI_DIVING_01B: Neige (ControlStick2), um dich während\ndes freien Falls in der Luft\nzu bewegen.
(unk1: 00, unk2: 0) CPT_MINI_DIVING_02: Fliege durch die Ringe,\num Boni zu erhalten.\nErwischst du einen Ballon,\nverlierst du sämtliche Boni.
(unk1: 12, unk2: 0) CPT_MINI_DIVING_03: Dein Gewinn hängt von\ndem Feld, auf dem du\nlandest, und von den\ngesammelten Boni ab.
(unk1: 00, unk2: 12) TUT_MINI_DIVING_999: 
(unk1: 00, unk2: 0) HLP_MINI_MINE_01: Graben
(unk1: 12, unk2: 0) HLP_MINI_MINE_02: Hinweis
(unk1: 00, unk2: 13) HLP_MINI_MINE_03: Bomben
(unk1: 00, unk2: 0) CPT_MINI_MINE_01: Drücke (A) über einem\nLoch im Boden, um die\ndort versteckten\nRubine auszugraben.
(unk1: 13, unk2: 0) CPT_MINI_MINE_02: In der Nähe besonders\nwertvoller Rubine sind oft\nauch Bomben vergraben.\nSei deshalb besonders\nvorsichtig!
(unk1: 00, unk2: 13) CPT_MINI_MINE_03: Das Spiel endet, sobald du\nauf eine Bombe stößt.
(unk1: 00, unk2: 0) TUT_MINI_MINE_999: 
(unk1: 13, unk2: 0) HLP_MINI_TAKE_01: Schneiden
(unk1: 00, unk2: 13) HLP_MINI_TAKE_02: Gib dein Bestes
(unk1: 00, unk2: 0) HLP_MINI_TAKE_03: Technik
(unk1: 13, unk2: 0) CPT_MINI_TAKE_01: Schneide den Bambus nur\nmit deinem Schwert klein.
(unk1: 00, unk2: 13) CPT_MINI_TAKE_02: Höre nicht auf, bis du\nden ganzen Bambus\nklein geschnitten hast.
(unk1: 00, unk2: 0) CPT_MINI_TAKE_03: Achte auf den richtigen\nRhythmus, damit der\nBambus nicht umfällt.
(unk1: 00, unk2: 0) TUT_MINI_TAKE_999: 
(unk1: 00, unk2: 12) HLP_MINI_INSECT_01: Zielen
(unk1: 00, unk2: 0) HLP_MINI_INSECT_02: Netz schwingen
(unk1: 12, unk2: 0) HLP_MINI_INSECT_03: Insekteneigenschaften
(unk1: 00, unk2: 12) CPT_MINI_INSECT_01: Visiere ein Insekt an, indem\ndu (Z) drückst, und nähere\ndich ihm vorsichtig, damit\nes dich nicht bemerkt.
(unk1: 00, unk2: 0) CPT_MINI_INSECT_02: Bewege den Joy-Con (R)\nruckartig in Richtung\ndes Insekts.
(unk1: 13, unk2: 0) CPT_MINI_INSECT_02B: Schwinge mit <icon 50>\nblitzartig das Netz,\num das Insekt zu fangen.
(unk1: 00, unk2: 13) CPT_MINI_INSECT_03: Merke dir gut, wo du ein\nInsekt gefunden hast\nund wie es sich am\nbesten fangen lässt.
(unk1: 00, unk2: 0) TUT_MINI_INSECT_999: 
(unk1: 13, unk2: 0) HLP_MINI_CLAY_01: Kürbisse treffen
(unk1: 00, unk2: 13) HLP_MINI_CLAY_02: Punkte
(unk1: 00, unk2: 0) HLP_MINI_CLAY_03: Technik
(unk1: 00, unk2: 0) CPT_MINI_CLAY_01: Triff den Kürbis mit einem\nPfeil, bevor er auf dem\nBoden aufschlägt.
(unk1: 00, unk2: 12) CPT_MINI_CLAY_02: Triffst du mehrere Kürbisse\nin Folge, erhältst du mehr\nPunkte. Glänzende Kürbisse\nbringen Bonuspunkte.
(unk1: 00, unk2: 0) CPT_MINI_CLAY_03: Richte deinen Bogen aus und\nbereite dich zum Schuss vor,\nbevor der Kürbis in die Luft\ngeworfen wird.
(unk1: 12, unk2: 0) TUT_MINI_CLAY_999: 
(unk1: 00, unk2: 12) HLP_DRAWING_01: Zeichnen
(unk1: 00, unk2: 0) HLP_DRAWING_02: Abbrechen
(unk1: 13, unk2: 0) HLP_DRAWING_03: Motive
(unk1: 00, unk2: 13) CPT_DRAWING_01: Halte <icon 41> gedrückt und\nbewege die Spitze des\nSchwertes, um zu zeichnen.\nLasse <icon 41> los, um zu beenden.
(unk1: 00, unk2: 0) CPT_DRAWING_02: Drücke (B), um das\nZeichnen abzubrechen.
(unk1: 13, unk2: 0) CPT_DRAWING_03: Was auch immer du zeichnest,\nwird wie von Geisterhand vor\ndir erscheinen. So sagt man...
(unk1: 00, unk2: 13) TUT_DRAWING_999: 
(unk1: 00, unk2: 0) HLP_PANEL_01: Wählen
(unk1: 13, unk2: 0) HLP_PANEL_02: Greifen
(unk1: 00, unk2: 0) HLP_PANEL_03: Beenden
(unk1: 00, unk2: 0) CPT_PANEL_01: Zeige auf ein Element,\num es auszuwählen.
(unk1: 12, unk2: 0) CPT_PANEL_02: Greife das Element,\nindem du <icon 41> gedrückt\nhältst, und bewege es.
(unk1: 00, unk2: 12) CPT_PANEL_02B: Greife das Element,\nindem du <icon 41> gedrückt\nhältst, und bewege es\nmithilfe von <icon 42>.
(unk1: 00, unk2: 0) CPT_PANEL_03: Drücke (B), um zu beenden.
(unk1: 12, unk2: 0) TUT_PANEL_999: 
(unk1: 00, unk2: 13) HLP_SIT_01: Aufstehen
(unk1: 00, unk2: 0) HLP_SIT_02: Umsehen
(unk1: 13, unk2: 0) HLP_SIT_03: Eine Pause machen
(unk1: 00, unk2: 13) CPT_SIT_01: Drücke (A), um aufzustehen.
(unk1: 00, unk2: 0) CPT_SIT_02: Drücke (^), um\ndich umzusehen.
(unk1: 13, unk2: 0) CPT_SIT_03: Während du sitzt, füllen sich\ndeine Herzen langsam\nwieder auf.
(unk1: 00, unk2: 0) TUT_SIT_999: 
(unk1: 00, unk2: 0) HLP_CATAPULT_01: Bewegen
(unk1: 12, unk2: 0) HLP_CATAPULT_02: Feuer!
(unk1: 00, unk2: 12) HLP_CATAPULT_03: <heroname>
(unk1: 00, unk2: 0) CPT_CATAPULT_01: Bewege das Katapult\nmithilfe von (ControlStick) nach\nlinks oder rechts.
(unk1: 12, unk2: 0) CPT_CATAPULT_02: Ziele mit dem Joy-Con (R)\nund schieße durch Drücken\nvon <icon 41>. Zentriere die\nAnsicht, indem du\n<icon 29> drückst.
(unk1: 00, unk2: 12) CPT_CATAPULT_02B: Ziele mit <icon 50> und schieße\ndurch Drücken von <icon 41>.
(unk1: 00, unk2: 0) CPT_CATAPULT_03: Möchtest du das Katapult\nnicht mehr verwenden,\ndrücke (B) oder <icon 30>.
(unk1: 13, unk2: 0) TUT_CATAPULT_999: 
(unk1: 00, unk2: 13) HLP_LADDER_01: Klettern
(unk1: 00, unk2: 0) HLP_LADDER_02: Schnelles Klettern
(unk1: 13, unk2: 0) HLP_LADDER_03: Loslassen
(unk1: 00, unk2: 13) CPT_LADDER_01: Klettere mithilfe von\n<icon 13> hoch oder runter.
(unk1: 00, unk2: 0) CPT_LADDER_02: Schüttle den Joy-Con (R),\nwährend du kletterst, um\nschneller vorwärtszukommen.
(unk1: 13, unk2: 0) CPT_LADDER_02B: Drücke <icon 27>, während du\nkletterst, um schneller\nvorwärtszukommen.
(unk1: 00, unk2: 13) CPT_LADDER_03: Drücke (B), um loszulassen.\nVerwende (A) oder (StickUp), um\ndich während des Fallens\nerneut festzuhalten.
(unk1: 00, unk2: 0) TUT_LADDER_999: 
(unk1: 13, unk2: 0) HLP_PUMPKIN_01: Bewegen
(unk1: 00, unk2: 13) HLP_PUMPKIN_02: Balancieren
(unk1: 00, unk2: 0) HLP_PUMPKIN_03: Harte Arbeit
(unk1: 00, unk2: 0) CPT_PUMPKIN_01: Bewege dich mithilfe\nvon (ControlStick2) vorsichtig vorwärts,\num die Kürbisse nicht\nfallen zu lassen.
(unk1: 00, unk2: 12) CPT_PUMPKIN_02: Behalte die Balance,\nindem du dich mithilfe\nvon <icon 12> nach rechts und\nmithilfe von <icon 11> nach\nlinks bewegst.
(unk1: 00, unk2: 0) CPT_PUMPKIN_03: Während dieser Aufgabe\nkannst du Kürbisse weder\nwerfen noch ablegen,\nsondern nur in das\nLager tragen.
(unk1: 12, unk2: 0) TUT_PUMPKIN_999: 
(unk1: 00, unk2: 12) HLP_BIGSWORD_01: Schwingen
(unk1: 00, unk2: 0) HLP_BIGSWORD_02: Ablegen
(unk1: 13, unk2: 0) HLP_BIGSWORD_03: Schneiden
(unk1: 00, unk2: 13) CPT_BIGSWORD_01: Schwinge den Joy-Con (R)\nin die Richtung, in die du\nauch dein Schwert\nschwingen möchtest.
(unk1: 00, unk2: 0) CPT_BIGSWORD_01B: Bewege <icon 50> ruckartig in\ndie Richtung, in die du\nauch dein Schwert\nschwingen möchtest.
(unk1: 13, unk2: 0) CPT_BIGSWORD_02: Drücke (A), um das\nSchwert abzulegen.\nDrücke erneut (A), um\nes wieder aufzuheben.
(unk1: 00, unk2: 0) CPT_BIGSWORD_03: Mit diesem Schwert\nkannst du Dinge\nzerschneiden, die sich\nsonst nicht zerteilen lassen.
(unk1: 00, unk2: 0) TUT_BIGSWORD_999: 
(unk1: 12, unk2: 0) HLP_GISIKI_01: Landeplatz
(unk1: 00, unk2: 12) HLP_GISIKI_02: Abspringen
(unk1: 00, unk2: 0) HLP_GISIKI_03: Paraschal
(unk1: 12, unk2: 0) CPT_GISIKI_01: Lande in der Mitte des\nrunden Reliefs.
(unk1: 00, unk2: 12) CPT_GISIKI_02: Neige den Joy-Con (R),\num nach dem Abspringen\ndurch die Luft zu\nmanövrieren.
(unk1: 00, unk2: 0) CPT_GISIKI_02B: Verwende (ControlStick2), um nach\ndem Abspringen durch\ndie Luft zu manövrieren.
(unk1: 13, unk2: 0) CPT_GISIKI_03: Drücke kurz vor der\nLandung <icon 41>, um deinen\nParaschal zu öffnen und\nsanft zu landen.
(unk1: 00, unk2: 13) TUT_GISIKI_999: 
