(unk1: 02, unk2: 0) KEN8_000: Momentane Spielzeit: <color red<<numeric arg0 2>>coloroff>:<color red<<numeric arg1 2>>coloroff>\nGesamtspielzeit: <color red<<numeric arg2 2>>coloroff>:<color red<<numeric arg3 2>>coloroff>
(unk1: 00, unk2: 2) KEN8_001: 
(unk1: 00, unk2: 0) KEN8_002: 
(unk1: 02, unk2: 0) KEN8_003: 
(unk1: 00, unk2: 2) KEN8_004: 
(unk1: 00, unk2: 0) KEN8_005: 
(unk1: 02, unk2: 0) KEN8_100: Du hast mich gerufen, <0x10012:0x0000000a>Gebieter?\n[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4-]<string arg3>
(unk1: 00, unk2: 2) KEN8_101: Übersicht
(unk1: 00, unk2: 0) KEN8_102: Umgebung
(unk1: 02, unk2: 1) KEN8_103: Nächstes Ziel
(unk1: 00, unk2: 2) KEN8_104: Lagebericht
(unk1: 00, unk2: 0) KEN8_105: Spielzeit
(unk1: 02, unk2: 0) KEN8_106: Hinweise
(unk1: 00, unk2: 2) KEN8_107: Anderes
(unk1: 00, unk2: 0) KEN8_108: Nichts
(unk1: 02, unk2: 0) KEN8_109: Worüber möchtest du etwas erfahren, <0x10012:0x0000000a>Gebieter?\n[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4]<string arg3>
(unk1: 00, unk2: 2) KEN8_110: Informationen
(unk1: 00, unk2: 0) KEN8_111: amiibo verwenden
(unk1: 02, unk2: 0) KEN8_112: Bitte platziere ein amiibo, <0x10012:0x00000001>Gebieter.
(unk1: 00, unk2: 2) KEN8_113: Sehr gut, <0x10012:0x00000005>Gebieter, das amiibo wurde erkannt.\nMöchtest du nun ins Wolkenmeer zurückkehren?\n[1-]Ja [2]Nein
(unk1: 00, unk2: 0) KEN8_114: Ausgezeichnet, <0x10012:0x00000005>Gebieter, das amiibo wurde erkannt.\n\n\n\nMöchtest du nun an folgenden Ort zurückkehren:\n<string arg0>?\n[1-]Ja [2]Nein
(unk1: 02, unk2: 0) KEN8_115: <0x10012:0x00000001>Gebieter, ich muss dir leider mitteilen, dass eine\nRückkehr ins Wolkenmeer mithilfe eines amiibo\nderzeit nicht möglich ist.
(unk1: 00, unk2: 2) KEN8_116: <0x10012:0x00000001>Gebieter, dieses amiibo kann leider nicht von mir\nerkannt werden.
(unk1: 01, unk2: 0) KEN8_117: <0x10012:0x00000001>Gebieter, beim Lesen des amiibo ist ein Fehler\naufgetreten. Wollen wir es noch einmal versuchen?\n[1-]Ja [2]Nein
(unk1: 02, unk2: 0) KEN8_118: <0x10012:0x00000001>Gebieter, es gibt derzeit keinen festgelegten Ort,\nan den du zurückkehren kannst.\n\n\nEine Rückkehr mithilfe eines amiibo ist nur möglich,\nwenn man zuvor von einem bestimmten Ort mit dem\namiibo ins Wolkenmeer aufgestiegen ist.
(unk1: 00, unk2: 2) KEN8_119: <0x10012:0x00000001>Gebieter, nachdem du Zugriff auf die Steinstatue\nerlangt hast, ist es dir nun möglich, ins Wolkenmeer\nzurückzukehren.\n\nAußerdem kannst du mithilfe eines <color red<bestimmten\namiibo >coloroff>von jedem Ort im Erdland ins Wolkenmeer\naufsteigen und wieder an den Ort zurückkehren. Bitte\nrufe mich, wenn du das amiibo verwenden möchtest.\nIn den <color green<Optionen>coloroff> kannst du die Nutzung von amiibo\naktivieren oder deaktivieren.
(unk1: 00, unk2: 0) KEN8_120: <0x10012:0x00000001>Gebieter, es scheint, als wäre die Nutzung von\namiibo in der derzeitigen Situation nicht möglich.\n\n\nSobald sich die Situation ändert, besteht die\nMöglichkeit, dass amiibo wieder verwendet\nwerden können.
(unk1: 02, unk2: 1) KEN8_108_2: Abbrechen
