(unk1: 20, unk2: 0) TELOP_F000: Wolkenhort
(unk1: 00, unk2: 1) TW_01: <0x10009:0x00000001>Hey, <heroname>! Bald beginnt die\nVogelreiter-Zeremonie!\n\n\nLetztes Mal hat <color blue<Cuco>coloroff> um Federbreite gewonnen,\ndas war vielleicht ein Schauspiel!\n\n\n<0x10009:0x000a0700>Heute ist dein roter Wolkenvogel mit dabei!\n<pause 40>Viel Glück, ich bin schon sehr gespannt!
(unk1: 00, unk2: 0) TW_01_01: <0x10009:0x000a0705>Ich bin schon gespannt, wie ihr euch schlagen\nwerdet, dein roter Vogel und du!
(unk1: 01, unk2: 0) TW_01_02: <0x10009:0x00000004>Was ist los, <heroname>?<pause 40>\n<0x10009:0x00001100>Was?!? Dein Vogel?<pause 50>\nEr ist<0x10006:0xfbcd>...<0x10006:0x00cd> weg?\n<0x10009:0x00111100>Oh nein!\nIch hatte mich so darauf gefreut, deinen roten\nVogel fliegen zu sehen! Tut mir leid, ich habe\nkeine Ahnung, wo er sein könnte<0x10006:0xfbcd>...<0x10006:0x00cd>\n\n<0x10009:0x000a1100>Aber<0x10006:0xfbcd>...<0x10006:0x00cd> Hast du schon mit <sound 4><color blue<Cuco>coloroff>, unserem\n<color red<Vogelexperten>coloroff>, gesprochen? <0x10009:0x00000700>Er kann dir\nvielleicht helfen.
(unk1: 00, unk2: 1) TW_01_03: <0x10009:0x00000002>Wenn es um Wolkenvögel geht, solltest du\nunbedingt mit <color blue<Cuco >coloroff>sprechen.\n\n\nDu kennst doch Cuco?\nDu findest ihn an der Ritterschule,\ner ist einer der besten Schüler dort.
(unk1: 00, unk2: 0) TW_02: <0x10009:0x00000002>Wo steckt nur dieser <color blue<Grus>coloroff>?\nEr sollte mir <color red<Fässer>coloroff> bringen, aber er will\neinfach nicht beikommen...\n\n<0x10009:0x00100f00>Wo bleibt er nur?
(unk1: 01, unk2: 0) TW_02_01: <0x10009:0x00000003>Was ist mit deinem Wolkenvogel?\n\n\n\n<0x10009:0x00100e00>Ich bin gerade beschäftigt, hat das nicht Zeit\nbis später?
(unk1: 00, unk2: 1) TW_02_02: <0x10009:0x000a0401>Hallo, <heroname>!\nKannst du mir mit etwas helfen?\n\n\n<0x10009:0x00100802>Eigentlich habe ich schon <color blue<Grus>coloroff> darum gebeten...\n\n\n\n<0x10009:0x00090400>Aber wo du nun schon hier bist...\nKönntest du mir bitte ein <color red<Fass >coloroff>bringen?
(unk1: 00, unk2: 0) TW_02_03: <0x10009:0x00090802>Danke, <heroname>!\nDas ist nett von dir. Eigentlich sollte\ndas ja <color blue<Grus >coloroff>erledigen, aber was soll's...\n\n<0x10009:0x000a0c00>Du hast heute einen wichtigen Tag vor dir und\nhast mir trotzdem geholfen... Vielen Dank!
(unk1: 01, unk2: 0) TW_02_04: <0x10009:0x000c1206>Was machst du denn?!?<0x1000D:0x1906>\n\n\n\n<0x1000A:0x000f00cd>Das räumst du schön wieder auf!
(unk1: 00, unk2: 1) TW_02_05: <0x10009:0x000c1207><0x10008:0x01cd>Was ist das denn für ein Benehmen!<0x1000D:0x1906>\nDu frecher Bengel!\n\n\n<0x1000A:0x000f00cd>Aber mach nur so weiter, wenn du eine\nWoche lang kein Essen haben möchtest!
(unk1: 00, unk2: 0) TW_02_06: <0x10009:0x000c1252><0x10008:0x02cd>Jetzt reicht's!<0x1000D:0x1906>\n\n\n\n<0x1000A:0x000f00cd>Ich rede mit dem Direktor und lasse dich von\nder Schule werfen!
(unk1: 01, unk2: 0) TW_02_07: <0x10009:0x00000001>Die <color red<Vogelreiter-Zeremonie >coloroff>beginnt bald,\nalso trödle hier nicht herum, sondern mach\ndich auf den Weg!
(unk1: 00, unk2: 1) TW_03: <0x10012:0x00000001>Gebieter...\nIch spüre, dass sich am Ende dieses Lichtstrahls\nHinweise zu den drei Flammen befinden.\n\nIch würde daher empfehlen, ihn näher zu untersuchen.
(unk1: 00, unk2: 0) TW_04: <0x10009:0x00000001>Morgen, <heroname>!\nHast du dich gut ausgeruht?\n\n\nTja, ich schätze mal, du hast wegen der\n<color red<Vogelreiter-Zeremonie>coloroff> kein Auge\nzugekriegt, was?\n\nWie? Ich?<pause 40> Ich repariere diese Tür...\n\n\n\nSie knarrt nämlich, und heute ist doch der Tag\nder heiligen Zeremonie, oder? Bis dahin wollte\nich fertig sein...\n\n<0x10009:0x000c0c00>Na, da kann man nichts machen. Und du, hast\ndu nach dem Aufstehen auch fleißig zur\nGöttin <color red<gebetet>coloroff>?\n\n<0x1000A:0x000600cd>Wenn du dich dieser <color red<Statue>coloroff> zuwendest und\nbetest, wird alles, was du bisher getan\nhast, <color red<gespeichert>coloroff>.\n\n<0x10009:0x000c0c00><0x1000A:0xffff00cd>Statuen wie diese gibt es überall im Wolkenhort.\n\n\n\nWenn du eine findest, solltest du deine\nEhrerbietung mit einem kleinen Gebet\nerweisen.\n\n<0x10009:0x00000008><color red<Verlasse dich auf die Göttin>coloroff>.
(unk1: 01, unk2: 0) TW_04_01: <0x10009:0x00000003>Ich bin bald mit der Tür fertig, also lass mich\nhier noch etwas in Ruhe arbeiten. Aber wenn\ndu was wissen willst, frag ruhig.\n[1-]Wo ist\nZelda?[2-]Die Zeremonie...
(unk1: 00, unk2: 1) TW_04_02: <0x10009:0x00000005>Du willst wissen, wo <color blue<Zelda>coloroff> gerade ist?\n<pause 30>Ja, ich habe sie gesehen. Sie war mit Direktor\n<color blue<Gepora >coloroff>an der Statue der Göttin.\n\nDie Statue der Göttin? <pause 30>Wo die ist?\nDrücke einfach <icon 34> und sieh dich um!<0x10011:0x08cd>
(unk1: 00, unk2: 0) TW_04_03: <0x10009:0x00000003>Hast du dich auf die <color red<Vogelreiter-Zeremonie\n>coloroff>auch gut vorbereitet?\n\n\nWenn du gewinnst, wirst du für die <color red<Oberstufe\n>coloroff>der Ritterschule zugelassen und danach in den\n<color red<Ritterorden >coloroff>aufgenommen.\n\nDie Ritter haben die ehrenvolle Aufgabe,\nden Frieden des Wolkenhorts zu wahren.\nWürde mich freuen, dich als Ritter zu sehen.
(unk1: 01, unk2: 0) TW_04_04: <0x10009:0x00000005>Hm? Was ist los?\nDu siehst etwas mitgenommen aus...\n\n\nDein Wolkenvogel ist verschwunden?\n\n\n\n<pause 50>Also...<sound 4> Ich habe ihn <color red<gesehen>coloroff>, als er vor <color blue<Bado\n>coloroff>und den beiden anderen Rabauken geflohen ist.\n[1-]Wo ist mein\nWolkenvogel?[2-]Was ist mit\nBado?
(unk1: 00, unk2: 2) TW_04_05: <0x10009:0x00000012>Nun, ich kann dir leider auch nicht sagen,\nwo er gerade ist...
(unk1: 00, unk2: 0) TW_04_06: <0x10009:0x00000004><color blue<Bado>coloroff> wollte sich den Platz ansehen, auf dem\ndie <color red<Vogelreiter-Zeremonie >coloroff>stattfinden soll.
(unk1: 01, unk2: 0) TW_04_08: Dann ist er wohl Richtung Platz...\nDer direkte Weg wäre ja normalerweise\nhier entlang.\n\nJetzt müsstest du das Tor unten nehmen,\nich bin hier noch nicht fertig. Macht's dir\nwas aus, um die Schule herumzugehen?\nSchau zur Not mit (-) auf die Karte!<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_04_09: Oh, versuchst du immer noch, zum Südende\nzu kommen? Die (X) Markierung auf deiner\nKarte, das ist der Dorfplatz.\n\nDa soll heute die <color red<Vogelreiter-Zeremonie>coloroff>\nstattfinden, du solltest tunlichst versuchen,\nihn zu finden!
(unk1: 01, unk2: 0) TW_04_07: <0x10009:0x00000005>Wie? Du willst mich noch etwas fragen?\nWorüber soll ich dir denn Auskunft geben?\n[1-]Wo ist mein\nWolkenvogel?[2-]Was ist mit\nBado?
(unk1: 01, unk2: 0) TW_05_01: <0x10009:0x00000001><0x1000D:0x1906>Warte mal, <heroname>!\n\n\n\n<0x1000D:0x0500>Tust du mir 'nen Gefallen?\n\n\n\nDer Baum da... Kannst du auf ihn <color green<zusprinten\n>coloroff>und eine <color green<Rollattacke >coloroff>machen?\n\n\nRenne auf den Baum zu, <color green<rolle >coloroff>und RUMMS!<pause 30>\nBitte mach's! <pause 30>Bittebittebitte!
(unk1: 00, unk2: 1) TW_05_02: <0x10009:0x00000004>Für eine <color green<Rollattacke>coloroff> musst du zuerst rennen...\n\n\n\nUnd dann kann's losgehen mit der <color green<Rollattacke>coloroff>!\nRUMMS! Wenn du richtig triffst, kannst du\nmit ihr Dinge aus Bäumen schütteln. Na?<pause 30>\nVersuch's mal!
(unk1: 00, unk2: 0) TW_05_04: <0x10009:0x00000008>Hehe!<pause 30> Gut gemacht! Da ist er!\nMein <color blue<Wolken-Hirschkäfer>coloroff>!\n\n\nHaaaaaalt!
(unk1: 01, unk2: 0) TW_05_05: <0x10009:0x000f1300>Verflucht! Mein <color blue<Wolken-Hirschkäfer>coloroff>!\nFast hätte ich ihn gehabt...\n\n\n<0x10009:0x000a0900>Ohne Schmetterlingsnetz sind Insekten\nunmöglich zu fangen.\n\n\nWenn ich nur das Netz, das ich in <color red<Terris Laden\n>coloroff>gekauft habe, nicht weggeworfen hätte... <0x10009:0x00110200>Ach...
(unk1: 00, unk2: 1) TW_07: <0x10009:0x00000003>Hier ist geschlossen!\nNachts kommen hier sonst gefährliche\nUngeheuer herein!\n\nWenn du nachts nach draußen willst,\nnimm die Tür im 1. Stock!\n\n\nIch seh dir doch an, dass du dich auf die Suche\nnach Zelda machen willst.\n\n\nAber hier im Wolkenhort geht nachts eigentlich\nniemand vor die Tür...
(unk1: 00, unk2: 0) TW_07_01: <0x10009:0x00000b05>Puh, wenn die Kinder abends endlich schlafen,\nkehrt hier zum Glück Ruhe ein...\n\n\n<0x10009:0x000a0800>Ich wünsche dir alles Gute für deine Suche\nnach Zelda!
(unk1: 01, unk2: 0) TW_09: <0x10009:0x00000001>Oh, <heroname>! Hallo!\nDer Wind heute ist günstig, was für ein Tag für\ndie Zeremonie!\n\n<0x10009:0x00110200>Wer wohl gewinnen wird?\nAlso ich tippe ja auf <color blue<Bado>coloroff>!\n\n\n<0x10009:0x000c0200>Der Sieger erhält von der Vertreterin\nder Göttin ein Geschenk.\n<0x10009:0x00000609>Hach, wie romantisch...
(unk1: 00, unk2: 1) TW_09_01: <0x10009:0x000c0209>Ich würde auch gern bei der\nVogelreiter-Zeremonie als Vertreterin\nder Göttin einen furchtlosen Ritter treffen...
(unk1: 00, unk2: 0) TW_09_02: <0x10009:0x00000057>Was ist los, <heroname>?\nWarum so aufgeregt?\n\n\nDein Vogel, <heroname>?\nAch, der seltene rote?\n<pause 40>Keine Ahnung<0x10006:0xfbcd>...<0x10006:0x00cd>\n\n<0x10009:0x00110200>Nein, hab ihn nicht gesehen.\n\n\n\n<0x10009:0x00090204>Von der Statue der Göttin hat man den besten\nAusblick über das Dorf, sieh dich doch da\nmal um.\n\nDrücke (-), um die Statue der Göttin auf\nder <color red<Karte>coloroff> zu finden.<0x10011:0x02cd>
(unk1: 01, unk2: 2) TW_09_03: <0x10009:0x00000004>Drücke (-), um die Statue der Göttin\nauf der <color red<Karte>coloroff> zu finden.<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_10: 
(unk1: 00, unk2: 0) TW_11_01: <0x10009:0x00090401>Morgen, <heroname>!\n\n\n\n<0x10009:0x00080400>Na, bist du auch bereit für die\n<color red<Vogelreiter-Zeremonie>coloroff> heute?\n\n\nDie anderen bereiten sich alle schon draußen\nauf dem Dorfplatz vor, aber du scheinst ja\ndie Ruhe selbst zu sein.\n\n<0x10009:0x000b0400>Aber dein <color red<karminroter Wolkenvogel >coloroff>ist ja auch\nein tolles Tier.\n\n\nIch habe die Vogelreiter-Zeremonie zwar beim\nletzten Mal gewonnen, aber ob mein Vogel eine\nChance gegen deinen hätte?\n\n<0x10009:0x00080400>Doch denk daran, ein Vogel ist nur so gut wie\nsein Reiter. Ich verbringe jeden Tag mit dem\nStudium der Vögel.\n\n<0x10009:0x000c0405>Wenn du also mal Fragen zu den Vögeln hast,\ndann ist <color blue<Cuco >coloroff>dein Mann!
(unk1: 01, unk2: 0) TW_11_08: <0x10009:0x000c0405>Denk dran, wenn du Fragen zu den Vögeln hast,\nfrag mich, <color blue<Cuco>coloroff>.
(unk1: 00, unk2: 1) TW_11_02: <0x10009:0x00000c06>Hey hey, was machst du denn noch hier?\n\n\n<0x10009:0x000c0c09>Ist das dein Ernst?!?<pause 20>\nDu hast deinen Vogel gerufen, und er ist\nnicht gekommen?!?\n<0x10009:0x00010c00>Dein Schutzvogel ist nicht gekommen...\n\nIch habe ja schon vieles gehört, aber so etwas\nhätte ich niemals für möglich gehalten...\n\n\n<0x10009:0x00080400>Du musst dir allerdings keine Sorgen machen,\nmein Freund. Ich werde einen Weg finden,\ndir zu helfen...\n\n<0x10009:0x000b0c00>Allerdings wird das etwas dauern...\nWie wäre es, wenn du dich inzwischen mal\nam Dorfplatz umhören würdest?
(unk1: 00, unk2: 0) TW_11_09: <0x10009:0x000b0c00>Also, in der Schule ist dein Vogel auf keinen\nFall, du musst schon draußen suchen.\n\n\nIch muss ein paar Nachforschungen anstellen,\nich gebe dir Bescheid, wenn ich etwas\nherausfinde!
(unk1: 01, unk2: 0) TW_11_03: <0x10009:0x00080401>Gut, dass du hier bist, <heroname>.\nIch habe dich schon gesucht!
(unk1: 00, unk2: 1) TW_11_04: <0x10009:0x00090c00>Ich habe mich wegen deines\nWolkenvogels umgehört.\n\n\n<0x10009:0x00000c00>Und als ich mit Grus hier geredet habe,\nhat er sich seltsam verhalten...
(unk1: 00, unk2: 0) TW_11_05: Da muss er sein, beim <color red<Wasserfall>coloroff>!\nIch habe ihn mit (X) markiert.
(unk1: 01, unk2: 0) TW_11_06: <0x10009:0x00000404>Du weißt, wie die Karte funktioniert?\nDrücke (-), und du siehst eine Karte\ndeiner Umgebung!<0x10011:0x02cd>\n\n<0x10009:0x00080400>Wenn du dich verlaufen hast, drücke\nalso einfach (-)!<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_11_07: <0x10009:0x00000004>Aha! <0x30001:0x><heroname>!
(unk1: 00, unk2: 0) TW_11_10: <0x10009:0x00010002><0x30001:0x><heroname>!<0x1000D:0x1906>
(unk1: 01, unk2: 0) TW_11_22: Wenn du zum Dorfplatz willst, nimm\nden Ausgang hier unten.\n\n\n<0x10009:0x00090400>Die Tür oben ist noch abgeschlossen.
(unk1: 00, unk2: 1) TW_11_23: <0x10009:0x000c0c16>Warum braucht denn unsere Küchendame heute\nso lange mit dem Aufschließen? Ich werde mal\nmit ihr reden müssen!
(unk1: 00, unk2: 0) TW_11_11: <0x10009:0x00000002><0x10008:0x02cd>Hey!<0x1000D:0x1906> <0x30001:0x><heroname>!
(unk1: 01, unk2: 0) TW_11_12: <0x10009:0x0c000812>Verzeih mir, <heroname>!\n\n\n\n<0x10009:0x0c000800>Ich wollte es dir schon früher sagen<0x10006:0xfbcd>...<0x10006:0x00cd>\nAber dann hätte <color blue<Bado>coloroff> es ganz bestimmt\nherausgefunden...
(unk1: 00, unk2: 1) TW_11_13: <0x10009:0x00000c16>Anscheinend hat <color blue<Bado >coloroff>ihn ordentlich\neingeschüchtert...
(unk1: 00, unk2: 0) TW_11_14: <0x10009:0x0c070e11>Als ich vorhin den Speisesaal ein wenig\naufgeräumt habe, kamen Bado und die\nbeiden anderen rein...\n\n<0x10009:0x0c000800>Sie haben mich gar nicht beachtet und\nbegannen einen Plan auszuhecken, um\ndeinen Wolkenvogel zu <color red<verstecken>coloroff>.\n\n<0x10009:0x0c000800>Ich wollte mich wegschleichen, um dich\nzu warnen...\n\n\n<0x10009:0x0c010e00>Aber da hat mich Bado entdeckt...\n\n\n\n<0x10009:0x0c070e00>Wenn ich etwas verrate, würde ich nie\nwieder fliegen, hat er gesagt...
(unk1: 01, unk2: 0) TW_11_15: <0x10009:0x00090c00><color blue<Bado>coloroff> hatte also anscheinend den Plan,\nsich deinen Vogel zu schnappen und ihn\nbeim <sound 4><color red<Wasserfall>coloroff> zu verstecken.\n\n<0x10009:0x00080c00>Hm, der Wasserfall<0x10006:0xfbcd>...<0x10006:0x00cd>\n<pause 40>Gib mir doch mal kurz die <color red<Karte>coloroff>...
(unk1: 00, unk2: 1) TW_11_16: <0x10009:0x0c000819>Es tut mir so leid, <heroname>!\nIch bin so ein Feigling...\nEs tut mir so schrecklich leid!
(unk1: 00, unk2: 0) TW_11_17: <0x10009:0x000c0c05>Am Wasserfall wurden in letzter Zeit\ngefährliche Kreaturen gesehen, du solltest\nalso ein <color red<Schwert>coloroff> oder so etwas mitnehmen...\n\n<0x10013:0x><0x10009:0x00090c00><0x1000A:0x002000cd>Frag doch mal den <color blue<Schwertmeister>coloroff> hier in\nder Übungshalle, ob er dir ein Schwert leiht.
(unk1: 01, unk2: 0) TW_11_18: <0x10009:0x00000c05>Ein Tipp noch, bevor du dich an gefährliche\nOrte wagst.\n\n\n<color red<Bete zur Göttin und speichere>coloroff>, bevor du\ndich aufmachst.\n\n\n<color red<Statuen>coloroff>, an denen du beten kannst, werden auf\nder Karte gezeigt.
(unk1: 00, unk2: 1) TW_11_19: <0x10009:0x0c000800><0x10006:0xfbcd>...<0x10006:0x00cd>\nSchaffst du es noch rechtzeitig?\nAch, <heroname>...\n\n<0x10009:0x0c000e06>Ich bin ein Feigling<0x10006:0xfbcd>...<0x10006:0x00cd>\nEs tut mir so leid...
(unk1: 00, unk2: 0) TW_11_20: <0x10009:0x0c010900><0x10006:0xfbcd>...<0x10006:0x00cd>
(unk1: 01, unk2: 0) TW_11_21: <0x10009:0x00000c01><0x30001:0x><heroname>!\nSo ein Glück!
(unk1: 00, unk2: 1) TW_11_24: <0x10009:0x00080c00>Los...<pause 35> Spuck's schon aus!
(unk1: 00, unk2: 0) TW_11_25: <0x10008:0x02cd>Hier sind wir!<0x10008:0x00cd>\n\n\n\n<0x1000A:0x000300cd>Wir sprechen gerade von deinem Wolkenvogel,\nkomm her!
(unk1: 01, unk2: 0) TW_11_26: <0x10009:0x00000001>Was machst du denn hier mitten in\nder Nacht?!?\n\n\n<0x10009:0x000c0c09>Was? Du wolltest auf deinem\nWolkenvogel reiten?!?\n\n\n<0x10009:0x00090c00>Wolkenvögel können nachts nicht fliegen,\nweil sie im Dunkeln nicht gut sehen.\n\n\nEinzig speziell auf den Nachtflug trainierte\nWolkenvögel sind dazu in der Lage, sich nachts\nim Wolkenmeer zurechtzufinden.\n\n<0x10009:0x00080400>Wenn du fliegen willst, musst du wohl oder übel\nbis Tagesanbruch warten!\n\n\nLeg dich einfach schlafen und im Nu geht\ndie Sonne auf! Bist du etwa nicht müde?
(unk1: 00, unk2: 1) TW_11_27: <0x10009:0x00000004>Nachts kann man jedenfalls nicht\nfliegen!\n\n\nDu wirst dich ins Bett legen und bis\nmorgen schlafen müssen.
(unk1: 00, unk2: 0) TW_12_01: <0x10009:0x00080901>Hallo, <heroname>!\nStreng dich bei der <color red<Vogelreiter-\nZeremonie >coloroff>heute ordentlich an!\n\n<0x10009:0x00000400>Wenn du gewinnst, kommst du wie ich\nin die <color red<Oberstufe>coloroff> und kannst <color red<Ritter\n>coloroff>werden!\n\n<0x10009:0x00080900>Dann darfst du auch so eine schicke\n<color red<Ritter-Uniform >coloroff>wie ich tragen!\nDie würde dir sicher gut stehen!\n\n<0x10009:0x000b0713>Wenn auch nicht so gut\nwie IHM...
(unk1: 01, unk2: 0) TW_12_02: <0x10009:0x00010406>Was ist mit dir, <heroname>?\nDu siehst unruhig aus.\n\n\n<0x10009:0x00080d00>Das kann doch nicht sein!\n<pause 40>Dein <color red<Wolkenvogel>coloroff> ist verschwunden?\n\n\n<0x10009:0x000c0d12>Tut mir leid<0x10006:0xfccd>...<0x10006:0x00cd>\nIch war bis eben in der Schule, ich habe\nnichts mitbekommen.
(unk1: 00, unk2: 1) TW_12_03: <0x10009:0x00080406>Wie?<pause 40>\nWohin <color blue<Bado >coloroff>unterwegs war?\n\n\n<0x10009:0x00000d00>Hat er wieder was ausgefressen?\n\n\n\n<0x10009:0x000c0400>Also, ich habe nichts gesehen, aber <color blue<Cuco>coloroff>...\nVielleicht weiß er etwas.\n\n\n<0x10009:0x00080e04>Da fällt mir ein, <color blue<Cuco>coloroff> hat dich vorhin gesucht<0x10006:0xfccd>...<0x10006:0x00cd>\nWahrscheinlich findest du ihn jetzt vor\nder <color red<Übungshalle>coloroff>.
(unk1: 00, unk2: 0) TW_12_04: <0x10009:0x00080900>Wenn du die <color red<Vogelreiter-Zeremonie >coloroff>gewinnst,\nerreichst du wie ich die <color red<Oberstufe>coloroff> und kannst\nRitter werden!
(unk1: 01, unk2: 0) TW_12_05: <0x10009:0x000a0e56><0x10008:0xffcd>Eigentlich ist das Aufschließen der Tür nicht meine\nAufgabe. Und trotzdem habe ich mich überreden lassen...
(unk1: 00, unk2: 1) TW_12_07: <0x10009:0x00000006><color blue<Cuco>coloroff> sollte vor der <color red<Übungshalle >coloroff>neben\nder Ritterschule zu finden sein.
(unk1: 00, unk2: 0) TW_13_01: <0x10009:0x00000001>Sieh dir mal diese Statue an. Niemand weiß,\nwie lang sie schon hier steht.\n\n\nSchade, dass das eine Auge fehlt...\n\n\n\nDrücke (^) und sieh dir die Statue ruhig etwas\nnäher an!<0x10011:0x08cd>
(unk1: 01, unk2: 0) TW_14_01: <0x10009:0x00000002>Oh, dieses Kind!\nGleich gibt's Essen und er treibt sich wieder\nsonst wo herum!\n\nJagt bestimmt wieder irgendwelche\nKrabbelviecher...
(unk1: 00, unk2: 1) TW_14_02: <0x10009:0x00000004>Mhmm...\nDas wird heute wieder ein leckeres Süppchen!
(unk1: 00, unk2: 0) TW_15: <0x10009:0x00000007>Wo willst du denn damit hin?\n\n\n\n<0x10009:0x00001200>Mach keinen Unsinn! Hast du nichts\nanderes zu tun?
(unk1: 01, unk2: 0) TW_16_01: <0x10009:0x000c0d14>Ich kann nicht glauben, dass Zelda durch\ndie Wolkendecke gestürzt ist...\nSie ist doch eine so gute Vogelreiterin!\n\n<0x10009:0x000a0d06>Ein Ungeheuer? Bist du sicher, dass du nicht\nnoch unter Schock stehst?
(unk1: 00, unk2: 1) TW_16_02: <0x10009:0x000a0e57>Eine Unverschämtheit, sich mitten in der Nacht\nins Zimmer einer Dame zu schleichen!\n\n\nIch will jetzt baden! Hättest du also\ndie Güte, aus meinem Zimmer zu\nverschwinden, <heroname>?!?\n\n<0x10009:0x000c0e14>Allerdings scheint das Bad im Moment noch\nbesetzt zu sein... Wer braucht da drinnen\nnur so lange?
(unk1: 00, unk2: 0) TW_16_03: <0x10009:0x00080d57>Du willst reden?\nHat das nicht Zeit bis morgen?
(unk1: 01, unk2: 0) TW_16_04: <0x10009:0x00000e12>Was soll ich nur mit dem Brief von Rax\nmachen?\n\n\n<0x10009:0x000b0e00>Was würde wohl Cuco denken, wenn er\ndavon wüsste...
(unk1: 00, unk2: 1) TW_16_05: <0x10009:0x00080909>Ah, <heroname>!\nVielen Dank, dank dir habe ich mein\nGlück gefunden!\n\nEr geht heute Abend wieder auf Patrouille!\nNiemand hat ihn darum gebeten, er tut\nes einfach!\n\n<0x10009:0x000e090a>Ach, ist er nicht wundervoll?
(unk1: 00, unk2: 0) TW_22: <0x10009:0x00000001>Oh, gehst du?<pause 20>\nDann muss ich jetzt wohl weniger kochen!\n\n\n<0x10009:0x000a0c00>Pass auf dich auf!\n\n\n\n<0x10009:0x00090800>Komm hin und wieder hierher zurück, denn es\ngeht nichts über ein nettes Schläfchen im\neigenen Bett!
(unk1: 01, unk2: 0) TW_22_01: <0x10009:0x00000001>Die letzten <color red<Nächte>coloroff> habe ich eine Stimme aus\nder <color red<Toilette>coloroff> gehört.\n\n\nWer könnte das sein? Wenn derjenige\nwenigstens leise wäre...
(unk1: 00, unk2: 1) TW_22_02: <0x10009:0x00000001>Ich höre keine Stimme mehr aus der Toilette.\n\n\n\nDafür weint Rax in Bados Zimmer jetzt jede\nNacht im Schlaf. Kann man denn da\nnichts tun?
(unk1: 00, unk2: 0) TW_22_03: <0x10009:0x00000001>Die Stimme aus der Toilette ist nicht mehr\nzu hören... Wer das wohl war?
(unk1: 01, unk2: 0) TW_22_04: <0x10009:0x00000001>Wie geht's dir? Denk dran, dein eigenes,\nbequemes <color red<Bett>coloroff> steht in deinem Zimmer\nfür dich bereit!
(unk1: 00, unk2: 1) TW_22_05: <0x10009:0x00000001>Ich habe Bado schon eine Weile nicht\nmehr gesehen. Wo er wohl steckt?
(unk1: 00, unk2: 0) TW_23: <0x10009:0x00000002>Sei vorsichtig! Zum Glück sind wir Ritter\nstets wachsam!
(unk1: 01, unk2: 0) TW_23_01: <0x10009:0x00000002>Pass ein bisschen besser auf! Was hast du\neigentlich in der Schule gelernt? So wirst\ndu es nie zum Ritter bringen!
(unk1: 00, unk2: 1) TW_57: <0x10009:0x00000002>Du solltest besser aufpassen, Junge!\nIn der Nacht ist es dunkel, also achte\ndarauf, wohin du trittst.\n\nUnd vergiss nicht, dass nur wir Ritter\nvon den Luftrettern dazu befugt sind,\nnachts Wolkenvögel zu reiten. Schreib\ndir das hinter die Ohren!
(unk1: 00, unk2: 0) TW_57_01: <0x10009:0x00000002>Vorsicht, Neuanwärter! Wenn du dich\nso anstellst, wirst du bestimmt kein\nguter Ritter werden!\n\nUnd vergiss nicht, dass nur wir Ritter\nvon den Luftrettern dazu befugt sind,\nnachts Wolkenvögel zu reiten. Schreib\ndir das hinter die Ohren!
(unk1: 01, unk2: 0) TW_57_02: <0x10009:0x00000004>Was ist los, <heroname>?<pause 40>\n<0x10009:0x00001100>Was?!? Dein Vogel?<pause 50>\nEr ist<0x10006:0xfbcd>...<0x10006:0x00cd>weg?\n\n<0x10009:0x00111100>Oh nein!\nIch hatte mich so darauf gefreut,\ndeinen roten Vogel fliegen zu sehen!\n\nTut mir leid, ich habe keine Ahnung,\nwo er sein könnte<0x10006:0xfbcd>...<0x10006:0x00cd>\n\n\n<0x10009:0x000a1100>Aber<0x10006:0xfbcd>...<0x10006:0x00cd> Von der Statue der Göttin hat\nman den besten Ausblick über das Dorf,\nsieh dich doch da mal um.
(unk1: 00, unk2: 1) TW_57_03: <0x10009:0x00000057>Was ist los, <heroname>?\nWarum so aufgeregt?\n\n\nDein Vogel, <heroname>?\nAch, der seltene rote?\n<pause 40>Keine Ahnung<0x10006:0xfbcd>...<0x10006:0x00cd>\n\n<0x10009:0x00110200>Nein, hab ihn nicht gesehen.\n\n\n\n<0x10009:0x00090204>Von der Statue der Göttin hat man den\nbesten Ausblick über das Dorf, sieh\ndich doch da mal um.
(unk1: 00, unk2: 0) TW_57_03_01: Die <color red<Statue der Göttin>coloroff> ist das große Denkmal im\nNorden des Wolkenhorts. Kennst du doch, oder?\nGeh einfach Richtung (X)!
(unk1: 01, unk2: 0) TW_57_04: Der mit (X) markierte Ort im Süden des\nWolkenhorts ist der Dorfplatz. Dort findet\nheute die <color red<Vogelreiter-Zeremonie >coloroff>statt!
(unk1: 00, unk2: 1) TW_57_05: Die <color red<Statue der Göttin>coloroff> ist die große Statue im\nNorden des Wolkenhorts, an der mit (X)\nmarkierten Stelle.
(unk1: 00, unk2: 0) TW_57_06: <0x10009:0x00000404>Du weißt, wie die Karte funktioniert?\nDrücke (-), und du siehst eine Karte\ndeiner Umgebung!<0x10011:0x02cd> Nicht vergessen!<0x10011:0x02cd>
(unk1: 01, unk2: 0) TW_57_07: <0x10009:0x00000404>Du weißt, wie man eine Karte liest, oder?\nDrücke (-), und du siehst eine Karte der\nUmgebung!<0x10011:0x02cd> Wenn du dich verlaufen hast,\nschau auf die Karte!<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_57_08: <0x10009:0x00000404>Wenn du dich mal verlaufen hast, drücke\neinfach (-), um eine Karte der Umgebung\nzu sehen.<0x10011:0x02cd> Das sollte dann weiterhelfen!<0x10011:0x02cd>
