TELOP_F000: Wolkenhort
TW_01: \x0E\x01\x09\x04\x00\x01Hey, Link! Bald beginnt die\nVogelreiter-Zeremonie!\n\n\nLetztes Mal hat <b<Cuco>> um Federbreite gewonnen,\ndas war vielleicht ein Schauspiel!\n\n\n\x0E\x01\x09\x04\n\x700Heute ist dein roter Wolkenvogel mit dabei!\n<pause28>Viel Glück, ich bin schon sehr gespannt!
TW_01_01: \x0E\x01\x09\x04\n\x705Ich bin schon gespannt, wie ihr euch schlagen\nwerdet, dein roter Vogel und du!
TW_01_02: \x0E\x01\x09\x04\x00\x04Was ist los, Link?<pause28>\n\x0E\x01\x09\x04\x00\x1100Was?!? Dein Vogel?<pause32>\nEr ist\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í weg?\n\x0E\x01\x09\x04\x11\x1100Oh nein!\nIch hatte mich so darauf gefreut, deinen roten\nVogel fliegen zu sehen! Tut mir leid, ich habe\nkeine Ahnung, wo er sein könnte\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\n\x0E\x01\x09\x04\n\x1100Aber\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Hast du schon mit <pling><b<Cuco>>, unserem\n<r<Vogelexperten>>, gesprochen? \x0E\x01\x09\x04\x00\x700Er kann dir\nvielleicht helfen.
TW_01_03: \x0E\x01\x09\x04\x00\x02Wenn es um Wolkenvögel geht, solltest du\nunbedingt mit <b<Cuco >>sprechen.\n\n\nDu kennst doch Cuco?\nDu findest ihn an der Ritterschule,\ner ist einer der besten Schüler dort.
TW_02: \x0E\x01\x09\x04\x00\x02Wo steckt nur dieser <b<Grus>>?\nEr sollte mir <r<Fässer>> bringen, aber er will\neinfach nicht beikommen...\n\n\x0E\x01\x09\x04\x10\xF00Wo bleibt er nur?
TW_02_01: \x0E\x01\x09\x04\x00\x03Was ist mit deinem Wolkenvogel?\n\n\n\n\x0E\x01\x09\x04\x10\xE00Ich bin gerade beschäftigt, hat das nicht Zeit\nbis später?
TW_02_02: \x0E\x01\x09\x04\n\x401Hallo, Link!\nKannst du mir mit etwas helfen?\n\n\n\x0E\x01\x09\x04\x10\x802Eigentlich habe ich schon <b<Grus>> darum gebeten...\n\n\n\n\x0E\x01\x09\x04\x09\x400Aber wo du nun schon hier bist...\nKönntest du mir bitte ein <r<Fass >>bringen?
TW_02_03: \x0E\x01\x09\x04\x09\x802Danke, Link!\nDas ist nett von dir. Eigentlich sollte\ndas ja <b<Grus >>erledigen, aber was soll's...\n\n\x0E\x01\x09\x04\n\xC00Du hast heute einen wichtigen Tag vor dir und\nhast mir trotzdem geholfen... Vielen Dank!
TW_02_04: \x0E\x01\x09\x04\x0C\x1206Was machst du denn?!?\x0E\x01\x0D\x02\x1906\n\n\n\n\x0E\x01\n\x04\x0FÍDas räumst du schön wieder auf!
TW_02_05: \x0E\x01\x09\x04\x0C\x1207\x0E\x01\x08\x02\x1CDWas ist das denn für ein Benehmen!\x0E\x01\x0D\x02\x1906\nDu frecher Bengel!\n\n\n\x0E\x01\n\x04\x0FÍAber mach nur so weiter, wenn du eine\nWoche lang kein Essen haben möchtest!
TW_02_06: \x0E\x01\x09\x04\x0C\x1252\x0E\x01\x08\x02\x2CDJetzt reicht's!\x0E\x01\x0D\x02\x1906\n\n\n\n\x0E\x01\n\x04\x0FÍIch rede mit dem Direktor und lasse dich von\nder Schule werfen!
TW_02_07: \x0E\x01\x09\x04\x00\x01Die <r<Vogelreiter-Zeremonie >>beginnt bald,\nalso trödle hier nicht herum, sondern mach\ndich auf den Weg!
TW_03: \x0E\x01\x12\x04\x00\x01Gebieter...\nIch spüre, dass sich am Ende dieses Lichtstrahls\nHinweise zu den drei Flammen befinden.\n\nIch würde daher empfehlen, ihn näher zu untersuchen.
TW_04: \x0E\x01\x09\x04\x00\x01Morgen, Link!\nHast du dich gut ausgeruht?\n\n\nTja, ich schätze mal, du hast wegen der\n<r<Vogelreiter-Zeremonie>> kein Auge\nzugekriegt, was?\n\nWie? Ich?<pause28> Ich repariere diese Tür...\n\n\n\nSie knarrt nämlich, und heute ist doch der Tag\nder heiligen Zeremonie, oder? Bis dahin wollte\nich fertig sein...\n\n\x0E\x01\x09\x04\x0C\xC00Na, da kann man nichts machen. Und du, hast\ndu nach dem Aufstehen auch fleißig zur\nGöttin <r<gebetet>>?\n\n\x0E\x01\n\x04\x06ÍWenn du dich dieser <r<Statue>> zuwendest und\nbetest, wird alles, was du bisher getan\nhast, <r<gespeichert>>.\n\n\x0E\x01\x09\x04\x0C\xC00\x0E\x01\n\x04\xFFFFÍStatuen wie diese gibt es überall im Wolkenhort.\n\n\n\nWenn du eine findest, solltest du deine\nEhrerbietung mit einem kleinen Gebet\nerweisen.\n\n\x0E\x01\x09\x04\x00\x08<r<Verlasse dich auf die Göttin>>.
TW_04_01: \x0E\x01\x09\x04\x00\x03Ich bin bald mit der Tür fertig, also lass mich\nhier noch etwas in Ruhe arbeiten. Aber wenn\ndu was wissen willst, frag ruhig.\n[1]Wo ist\nZelda?[2]Die Zeremonie...
TW_04_02: \x0E\x01\x09\x04\x00\x05Du willst wissen, wo <b<Zelda>> gerade ist?\n<pause1E>Ja, ich habe sie gesehen. Sie war mit Direktor\n<b<Gepora >>an der Statue der Göttin.\n\nDie Statue der Göttin? <pause1E>Wo die ist?\nDrücke einfach \x0E\x02\x04\x02\x22CD und sieh dich um!\x0E\x01\x11\x02\x8CD
TW_04_03: \x0E\x01\x09\x04\x00\x03Hast du dich auf die <r<Vogelreiter-Zeremonie\n>>auch gut vorbereitet?\n\n\nWenn du gewinnst, wirst du für die <r<Oberstufe\n>>der Ritterschule zugelassen und danach in den\n<r<Ritterorden >>aufgenommen.\n\nDie Ritter haben die ehrenvolle Aufgabe,\nden Frieden des Wolkenhorts zu wahren.\nWürde mich freuen, dich als Ritter zu sehen.
TW_04_04: \x0E\x01\x09\x04\x00\x05Hm? Was ist los?\nDu siehst etwas mitgenommen aus...\n\n\nDein Wolkenvogel ist verschwunden?\n\n\n\n<pause32>Also...<pling> Ich habe ihn <r<gesehen>>, als er vor <b<Bado\n>>und den beiden anderen Rabauken geflohen ist.\n[1]Wo ist mein\nWolkenvogel?[2]Was ist mit\nBado?
TW_04_05: \x0E\x01\x09\x04\x00\x12Nun, ich kann dir leider auch nicht sagen,\nwo er gerade ist...
TW_04_06: \x0E\x01\x09\x04\x00\x04<b<Bado>> wollte sich den Platz ansehen, auf dem\ndie <r<Vogelreiter-Zeremonie >>stattfinden soll.
TW_04_08: Dann ist er wohl Richtung Platz...\nDer direkte Weg wäre ja normalerweise\nhier entlang.\n\nJetzt müsstest du das Tor unten nehmen,\nich bin hier noch nicht fertig. Macht's dir\nwas aus, um die Schule herumzugehen?\nSchau zur Not mit \x0E\x02\x04\x02\x2CD auf die Karte!\x0E\x01\x11\x02\x2CD
TW_04_09: Oh, versuchst du immer noch, zum Südende\nzu kommen? Die \x0E\x02\x04\x02\x19CD Markierung auf deiner\nKarte, das ist der Dorfplatz.\n\nDa soll heute die <r<Vogelreiter-Zeremonie>>\nstattfinden, du solltest tunlichst versuchen,\nihn zu finden!
TW_04_07: \x0E\x01\x09\x04\x00\x05Wie? Du willst mich noch etwas fragen?\nWorüber soll ich dir denn Auskunft geben?\n[1]Wo ist mein\nWolkenvogel?[2]Was ist mit\nBado?
TW_05_01: \x0E\x01\x09\x04\x00\x01\x0E\x01\x0D\x02\x1906Warte mal, Link!\n\n\n\n\x0E\x01\x0D\x02\x500Tust du mir 'nen Gefallen?\n\n\n\nDer Baum da... Kannst du auf ihn <g<zusprinten\n>>und eine <g<Rollattacke >>machen?\n\n\nRenne auf den Baum zu, <g<rolle >>und RUMMS!<pause1E>\nBitte mach's! <pause1E>Bittebittebitte!
TW_05_02: \x0E\x01\x09\x04\x00\x04Für eine <g<Rollattacke>> musst du zuerst rennen...\n\n\n\nUnd dann kann's losgehen mit der <g<Rollattacke>>!\nRUMMS! Wenn du richtig triffst, kannst du\nmit ihr Dinge aus Bäumen schütteln. Na?<pause1E>\nVersuch's mal!
TW_05_04: \x0E\x01\x09\x04\x00\x08Hehe!<pause1E> Gut gemacht! Da ist er!\nMein <b<Wolken-Hirschkäfer>>!\n\n\nHaaaaaalt!
TW_05_05: \x0E\x01\x09\x04\x0F\x1300Verflucht! Mein <b<Wolken-Hirschkäfer>>!\nFast hätte ich ihn gehabt...\n\n\n\x0E\x01\x09\x04\n\x900Ohne Schmetterlingsnetz sind Insekten\nunmöglich zu fangen.\n\n\nWenn ich nur das Netz, das ich in <r<Terris Laden\n>>gekauft habe, nicht weggeworfen hätte... \x0E\x01\x09\x04\x11\x200Ach...
TW_07: \x0E\x01\x09\x04\x00\x03Hier ist geschlossen!\nNachts kommen hier sonst gefährliche\nUngeheuer herein!\n\nWenn du nachts nach draußen willst,\nnimm die Tür im 1. Stock!\n\n\nIch seh dir doch an, dass du dich auf die Suche\nnach Zelda machen willst.\n\n\nAber hier im Wolkenhort geht nachts eigentlich\nniemand vor die Tür...
TW_07_01: \x0E\x01\x09\x04\x00\xB05Puh, wenn die Kinder abends endlich schlafen,\nkehrt hier zum Glück Ruhe ein...\n\n\n\x0E\x01\x09\x04\n\x800Ich wünsche dir alles Gute für deine Suche\nnach Zelda!
TW_09: \x0E\x01\x09\x04\x00\x01Oh, Link! Hallo!\nDer Wind heute ist günstig, was für ein Tag für\ndie Zeremonie!\n\n\x0E\x01\x09\x04\x11\x200Wer wohl gewinnen wird?\nAlso ich tippe ja auf <b<Bado>>!\n\n\n\x0E\x01\x09\x04\x0C\x200Der Sieger erhält von der Vertreterin\nder Göttin ein Geschenk.\n\x0E\x01\x09\x04\x00\x609Hach, wie romantisch...
TW_09_01: \x0E\x01\x09\x04\x0C\x209Ich würde auch gern bei der\nVogelreiter-Zeremonie als Vertreterin\nder Göttin einen furchtlosen Ritter treffen...
TW_09_02: \x0E\x01\x09\x04\x00WWas ist los, Link?\nWarum so aufgeregt?\n\n\nDein Vogel, Link?\nAch, der seltene rote?\n<pause28>Keine Ahnung\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\n\x0E\x01\x09\x04\x11\x200Nein, hab ihn nicht gesehen.\n\n\n\n\x0E\x01\x09\x04\x09\x204Von der Statue der Göttin hat man den besten\nAusblick über das Dorf, sieh dich doch da\nmal um.\n\nDrücke \x0E\x02\x04\x02\x2CD, um die Statue der Göttin auf\nder <r<Karte>> zu finden.\x0E\x01\x11\x02\x2CD
TW_09_03: \x0E\x01\x09\x04\x00\x04Drücke \x0E\x02\x04\x02\x2CD, um die Statue der Göttin\nauf der <r<Karte>> zu finden.\x0E\x01\x11\x02\x2CD
TW_10: 
TW_11_01: \x0E\x01\x09\x04\x09\x401Morgen, Link!\n\n\n\n\x0E\x01\x09\x04\x08\x400Na, bist du auch bereit für die\n<r<Vogelreiter-Zeremonie>> heute?\n\n\nDie anderen bereiten sich alle schon draußen\nauf dem Dorfplatz vor, aber du scheinst ja\ndie Ruhe selbst zu sein.\n\n\x0E\x01\x09\x04\x0B\x400Aber dein <r<karminroter Wolkenvogel >>ist ja auch\nein tolles Tier.\n\n\nIch habe die Vogelreiter-Zeremonie zwar beim\nletzten Mal gewonnen, aber ob mein Vogel eine\nChance gegen deinen hätte?\n\n\x0E\x01\x09\x04\x08\x400Doch denk daran, ein Vogel ist nur so gut wie\nsein Reiter. Ich verbringe jeden Tag mit dem\nStudium der Vögel.\n\n\x0E\x01\x09\x04\x0C\x405Wenn du also mal Fragen zu den Vögeln hast,\ndann ist <b<Cuco >>dein Mann!
TW_11_08: \x0E\x01\x09\x04\x0C\x405Denk dran, wenn du Fragen zu den Vögeln hast,\nfrag mich, <b<Cuco>>.
TW_11_02: \x0E\x01\x09\x04\x00\xC06Hey hey, was machst du denn noch hier?\n\n\n\x0E\x01\x09\x04\x0C\xC09Ist das dein Ernst?!?<pause14>\nDu hast deinen Vogel gerufen, und er ist\nnicht gekommen?!?\n\x0E\x01\x09\x04\x01\xC00Dein Schutzvogel ist nicht gekommen...\n\nIch habe ja schon vieles gehört, aber so etwas\nhätte ich niemals für möglich gehalten...\n\n\n\x0E\x01\x09\x04\x08\x400Du musst dir allerdings keine Sorgen machen,\nmein Freund. Ich werde einen Weg finden,\ndir zu helfen...\n\n\x0E\x01\x09\x04\x0B\xC00Allerdings wird das etwas dauern...\nWie wäre es, wenn du dich inzwischen mal\nam Dorfplatz umhören würdest?
TW_11_09: \x0E\x01\x09\x04\x0B\xC00Also, in der Schule ist dein Vogel auf keinen\nFall, du musst schon draußen suchen.\n\n\nIch muss ein paar Nachforschungen anstellen,\nich gebe dir Bescheid, wenn ich etwas\nherausfinde!
TW_11_03: \x0E\x01\x09\x04\x08\x401Gut, dass du hier bist, Link.\nIch habe dich schon gesucht!
TW_11_04: \x0E\x01\x09\x04\x09\xC00Ich habe mich wegen deines\nWolkenvogels umgehört.\n\n\n\x0E\x01\x09\x04\x00\xC00Und als ich mit Grus hier geredet habe,\nhat er sich seltsam verhalten...
TW_11_05: Da muss er sein, beim <r<Wasserfall>>!\nIch habe ihn mit \x0E\x02\x04\x02\x19CD markiert.
TW_11_06: \x0E\x01\x09\x04\x00\x404Du weißt, wie die Karte funktioniert?\nDrücke \x0E\x02\x04\x02\x2CD, und du siehst eine Karte\ndeiner Umgebung!\x0E\x01\x11\x02\x2CD\n\n\x0E\x01\x09\x04\x08\x400Wenn du dich verlaufen hast, drücke\nalso einfach \x0E\x02\x04\x02\x2CD!\x0E\x01\x11\x02\x2CD
TW_11_07: \x0E\x01\x09\x04\x00\x04Aha! \x0E\x03\x01\x00Link!
TW_11_10: \x0E\x01\x09\x04\x01\x02\x0E\x03\x01\x00Link!\x0E\x01\x0D\x02\x1906
TW_11_22: Wenn du zum Dorfplatz willst, nimm\nden Ausgang hier unten.\n\n\n\x0E\x01\x09\x04\x09\x400Die Tür oben ist noch abgeschlossen.
TW_11_23: \x0E\x01\x09\x04\x0C\xC16Warum braucht denn unsere Küchendame heute\nso lange mit dem Aufschließen? Ich werde mal\nmit ihr reden müssen!
TW_11_11: \x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CDHey!\x0E\x01\x0D\x02\x1906 \x0E\x03\x01\x00Link!
TW_11_12: \x0E\x01\x09\x04\xC00\x812Verzeih mir, Link!\n\n\n\n\x0E\x01\x09\x04\xC00\x800Ich wollte es dir schon früher sagen\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nAber dann hätte <b<Bado>> es ganz bestimmt\nherausgefunden...
TW_11_13: \x0E\x01\x09\x04\x00\xC16Anscheinend hat <b<Bado >>ihn ordentlich\neingeschüchtert...
TW_11_14: \x0E\x01\x09\x04\xC07\xE11Als ich vorhin den Speisesaal ein wenig\naufgeräumt habe, kamen Bado und die\nbeiden anderen rein...\n\n\x0E\x01\x09\x04\xC00\x800Sie haben mich gar nicht beachtet und\nbegannen einen Plan auszuhecken, um\ndeinen Wolkenvogel zu <r<verstecken>>.\n\n\x0E\x01\x09\x04\xC00\x800Ich wollte mich wegschleichen, um dich\nzu warnen...\n\n\n\x0E\x01\x09\x04\xC01\xE00Aber da hat mich Bado entdeckt...\n\n\n\n\x0E\x01\x09\x04\xC07\xE00Wenn ich etwas verrate, würde ich nie\nwieder fliegen, hat er gesagt...
TW_11_15: \x0E\x01\x09\x04\x09\xC00<b<Bado>> hatte also anscheinend den Plan,\nsich deinen Vogel zu schnappen und ihn\nbeim <pling><r<Wasserfall>> zu verstecken.\n\n\x0E\x01\x09\x04\x08\xC00Hm, der Wasserfall\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n<pause28>Gib mir doch mal kurz die <r<Karte>>...
TW_11_16: \x0E\x01\x09\x04\xC00\x819Es tut mir so leid, Link!\nIch bin so ein Feigling...\nEs tut mir so schrecklich leid!
TW_11_17: \x0E\x01\x09\x04\x0C\xC05Am Wasserfall wurden in letzter Zeit\ngefährliche Kreaturen gesehen, du solltest\nalso ein <r<Schwert>> oder so etwas mitnehmen...\n\n\x0E\x01\x13\x00\x0E\x01\x09\x04\x09\xC00\x0E\x01\n\x04 ÍFrag doch mal den <b<Schwertmeister>> hier in\nder Übungshalle, ob er dir ein Schwert leiht.
TW_11_18: \x0E\x01\x09\x04\x00\xC05Ein Tipp noch, bevor du dich an gefährliche\nOrte wagst.\n\n\n<r<Bete zur Göttin und speichere>>, bevor du\ndich aufmachst.\n\n\n<r<Statuen>>, an denen du beten kannst, werden auf\nder Karte gezeigt.
TW_11_19: \x0E\x01\x09\x04\xC00\x800\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nSchaffst du es noch rechtzeitig?\nAch, Link...\n\n\x0E\x01\x09\x04\xC00\xE06Ich bin ein Feigling\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nEs tut mir so leid...
TW_11_20: \x0E\x01\x09\x04\xC01\x900\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í
TW_11_21: \x0E\x01\x09\x04\x00\xC01\x0E\x03\x01\x00Link!\nSo ein Glück!
TW_11_24: \x0E\x01\x09\x04\x08\xC00Los...<pause23> Spuck's schon aus!
TW_11_25: \x0E\x01\x08\x02\x2CDHier sind wir!\x0E\x01\x08\x02Í\n\n\n\n\x0E\x01\n\x04\x03ÍWir sprechen gerade von deinem Wolkenvogel,\nkomm her!
TW_11_26: \x0E\x01\x09\x04\x00\x01Was machst du denn hier mitten in\nder Nacht?!?\n\n\n\x0E\x01\x09\x04\x0C\xC09Was? Du wolltest auf deinem\nWolkenvogel reiten?!?\n\n\n\x0E\x01\x09\x04\x09\xC00Wolkenvögel können nachts nicht fliegen,\nweil sie im Dunkeln nicht gut sehen.\n\n\nEinzig speziell auf den Nachtflug trainierte\nWolkenvögel sind dazu in der Lage, sich nachts\nim Wolkenmeer zurechtzufinden.\n\n\x0E\x01\x09\x04\x08\x400Wenn du fliegen willst, musst du wohl oder übel\nbis Tagesanbruch warten!\n\n\nLeg dich einfach schlafen und im Nu geht\ndie Sonne auf! Bist du etwa nicht müde?
TW_11_27: \x0E\x01\x09\x04\x00\x04Nachts kann man jedenfalls nicht\nfliegen!\n\n\nDu wirst dich ins Bett legen und bis\nmorgen schlafen müssen.
TW_12_01: \x0E\x01\x09\x04\x08\x901Hallo, Link!\nStreng dich bei der <r<Vogelreiter-\nZeremonie >>heute ordentlich an!\n\n\x0E\x01\x09\x04\x00\x400Wenn du gewinnst, kommst du wie ich\nin die <r<Oberstufe>> und kannst <r<Ritter\n>>werden!\n\n\x0E\x01\x09\x04\x08\x900Dann darfst du auch so eine schicke\n<r<Ritter-Uniform >>wie ich tragen!\nDie würde dir sicher gut stehen!\n\n\x0E\x01\x09\x04\x0B\x713Wenn auch nicht so gut\nwie IHM...
TW_12_02: \x0E\x01\x09\x04\x01\x406Was ist mit dir, Link?\nDu siehst unruhig aus.\n\n\n\x0E\x01\x09\x04\x08\xD00Das kann doch nicht sein!\n<pause28>Dein <r<Wolkenvogel>> ist verschwunden?\n\n\n\x0E\x01\x09\x04\x0C\xD12Tut mir leid\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\nIch war bis eben in der Schule, ich habe\nnichts mitbekommen.
TW_12_03: \x0E\x01\x09\x04\x08\x406Wie?<pause28>\nWohin <b<Bado >>unterwegs war?\n\n\n\x0E\x01\x09\x04\x00\xD00Hat er wieder was ausgefressen?\n\n\n\n\x0E\x01\x09\x04\x0C\x400Also, ich habe nichts gesehen, aber <b<Cuco>>...\nVielleicht weiß er etwas.\n\n\n\x0E\x01\x09\x04\x08\xE04Da fällt mir ein, <b<Cuco>> hat dich vorhin gesucht\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\nWahrscheinlich findest du ihn jetzt vor\nder <r<Übungshalle>>.
TW_12_04: \x0E\x01\x09\x04\x08\x900Wenn du die <r<Vogelreiter-Zeremonie >>gewinnst,\nerreichst du wie ich die <r<Oberstufe>> und kannst\nRitter werden!
TW_12_05: \x0E\x01\x09\x04\n\xE56\x0E\x01\x08\x02\xFFCDEigentlich ist das Aufschließen der Tür nicht meine\nAufgabe. Und trotzdem habe ich mich überreden lassen...
TW_12_07: \x0E\x01\x09\x04\x00\x06<b<Cuco>> sollte vor der <r<Übungshalle >>neben\nder Ritterschule zu finden sein.
TW_13_01: \x0E\x01\x09\x04\x00\x01Sieh dir mal diese Statue an. Niemand weiß,\nwie lang sie schon hier steht.\n\n\nSchade, dass das eine Auge fehlt...\n\n\n\nDrücke (^) und sieh dir die Statue ruhig etwas\nnäher an!\x0E\x01\x11\x02\x8CD
TW_14_01: \x0E\x01\x09\x04\x00\x02Oh, dieses Kind!\nGleich gibt's Essen und er treibt sich wieder\nsonst wo herum!\n\nJagt bestimmt wieder irgendwelche\nKrabbelviecher...
TW_14_02: \x0E\x01\x09\x04\x00\x04Mhmm...\nDas wird heute wieder ein leckeres Süppchen!
TW_15: \x0E\x01\x09\x04\x00\x07Wo willst du denn damit hin?\n\n\n\n\x0E\x01\x09\x04\x00\x1200Mach keinen Unsinn! Hast du nichts\nanderes zu tun?
TW_16_01: \x0E\x01\x09\x04\x0C\xD14Ich kann nicht glauben, dass Zelda durch\ndie Wolkendecke gestürzt ist...\nSie ist doch eine so gute Vogelreiterin!\n\n\x0E\x01\x09\x04\n\xD06Ein Ungeheuer? Bist du sicher, dass du nicht\nnoch unter Schock stehst?
TW_16_02: \x0E\x01\x09\x04\n\xE57Eine Unverschämtheit, sich mitten in der Nacht\nins Zimmer einer Dame zu schleichen!\n\n\nIch will jetzt baden! Hättest du also\ndie Güte, aus meinem Zimmer zu\nverschwinden, Link?!?\n\n\x0E\x01\x09\x04\x0C\xE14Allerdings scheint das Bad im Moment noch\nbesetzt zu sein... Wer braucht da drinnen\nnur so lange?
TW_16_03: \x0E\x01\x09\x04\x08\xD57Du willst reden?\nHat das nicht Zeit bis morgen?
TW_16_04: \x0E\x01\x09\x04\x00\xE12Was soll ich nur mit dem Brief von Rax\nmachen?\n\n\n\x0E\x01\x09\x04\x0B\xE00Was würde wohl Cuco denken, wenn er\ndavon wüsste...
TW_16_05: \x0E\x01\x09\x04\x08\x909Ah, Link!\nVielen Dank, dank dir habe ich mein\nGlück gefunden!\n\nEr geht heute Abend wieder auf Patrouille!\nNiemand hat ihn darum gebeten, er tut\nes einfach!\n\n\x0E\x01\x09\x04\x0E\x90AAch, ist er nicht wundervoll?
TW_22: \x0E\x01\x09\x04\x00\x01Oh, gehst du?<pause14>\nDann muss ich jetzt wohl weniger kochen!\n\n\n\x0E\x01\x09\x04\n\xC00Pass auf dich auf!\n\n\n\n\x0E\x01\x09\x04\x09\x800Komm hin und wieder hierher zurück, denn es\ngeht nichts über ein nettes Schläfchen im\neigenen Bett!
TW_22_01: \x0E\x01\x09\x04\x00\x01Die letzten <r<Nächte>> habe ich eine Stimme aus\nder <r<Toilette>> gehört.\n\n\nWer könnte das sein? Wenn derjenige\nwenigstens leise wäre...
TW_22_02: \x0E\x01\x09\x04\x00\x01Ich höre keine Stimme mehr aus der Toilette.\n\n\n\nDafür weint Rax in Bados Zimmer jetzt jede\nNacht im Schlaf. Kann man denn da\nnichts tun?
TW_22_03: \x0E\x01\x09\x04\x00\x01Die Stimme aus der Toilette ist nicht mehr\nzu hören... Wer das wohl war?
TW_22_04: \x0E\x01\x09\x04\x00\x01Wie geht's dir? Denk dran, dein eigenes,\nbequemes <r<Bett>> steht in deinem Zimmer\nfür dich bereit!
TW_22_05: \x0E\x01\x09\x04\x00\x01Ich habe Bado schon eine Weile nicht\nmehr gesehen. Wo er wohl steckt?
TW_23: \x0E\x01\x09\x04\x00\x02Sei vorsichtig! Zum Glück sind wir Ritter\nstets wachsam!
TW_23_01: \x0E\x01\x09\x04\x00\x02Pass ein bisschen besser auf! Was hast du\neigentlich in der Schule gelernt? So wirst\ndu es nie zum Ritter bringen!
TW_57: \x0E\x01\x09\x04\x00\x02Du solltest besser aufpassen, Junge!\nIn der Nacht ist es dunkel, also achte\ndarauf, wohin du trittst.\n\nUnd vergiss nicht, dass nur wir Ritter\nvon den Luftrettern dazu befugt sind,\nnachts Wolkenvögel zu reiten. Schreib\ndir das hinter die Ohren!
TW_57_01: \x0E\x01\x09\x04\x00\x02Vorsicht, Neuanwärter! Wenn du dich\nso anstellst, wirst du bestimmt kein\nguter Ritter werden!\n\nUnd vergiss nicht, dass nur wir Ritter\nvon den Luftrettern dazu befugt sind,\nnachts Wolkenvögel zu reiten. Schreib\ndir das hinter die Ohren!
TW_57_02: \x0E\x01\x09\x04\x00\x04Was ist los, Link?<pause28>\n\x0E\x01\x09\x04\x00\x1100Was?!? Dein Vogel?<pause32>\nEr ist\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Íweg?\n\n\x0E\x01\x09\x04\x11\x1100Oh nein!\nIch hatte mich so darauf gefreut,\ndeinen roten Vogel fliegen zu sehen!\n\nTut mir leid, ich habe keine Ahnung,\nwo er sein könnte\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\n\x1100Aber\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Von der Statue der Göttin hat\nman den besten Ausblick über das Dorf,\nsieh dich doch da mal um.
TW_57_03: \x0E\x01\x09\x04\x00WWas ist los, Link?\nWarum so aufgeregt?\n\n\nDein Vogel, Link?\nAch, der seltene rote?\n<pause28>Keine Ahnung\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\n\x0E\x01\x09\x04\x11\x200Nein, hab ihn nicht gesehen.\n\n\n\n\x0E\x01\x09\x04\x09\x204Von der Statue der Göttin hat man den\nbesten Ausblick über das Dorf, sieh\ndich doch da mal um.
TW_57_03_01: Die <r<Statue der Göttin>> ist das große Denkmal im\nNorden des Wolkenhorts. Kennst du doch, oder?\nGeh einfach Richtung \x0E\x02\x04\x02\x19CD!
TW_57_04: Der mit \x0E\x02\x04\x02\x19CD markierte Ort im Süden des\nWolkenhorts ist der Dorfplatz. Dort findet\nheute die <r<Vogelreiter-Zeremonie >>statt!
TW_57_05: Die <r<Statue der Göttin>> ist die große Statue im\nNorden des Wolkenhorts, an der mit \x0E\x02\x04\x02\x19CD\nmarkierten Stelle.
TW_57_06: \x0E\x01\x09\x04\x00\x404Du weißt, wie die Karte funktioniert?\nDrücke \x0E\x02\x04\x02\x2CD, und du siehst eine Karte\ndeiner Umgebung!\x0E\x01\x11\x02\x2CD Nicht vergessen!\x0E\x01\x11\x02\x2CD
TW_57_07: \x0E\x01\x09\x04\x00\x404Du weißt, wie man eine Karte liest, oder?\nDrücke \x0E\x02\x04\x02\x2CD, und du siehst eine Karte der\nUmgebung!\x0E\x01\x11\x02\x2CD Wenn du dich verlaufen hast,\nschau auf die Karte!\x0E\x01\x11\x02\x2CD
TW_57_08: \x0E\x01\x09\x04\x00\x404Wenn du dich mal verlaufen hast, drücke\neinfach \x0E\x02\x04\x02\x2CD, um eine Karte der Umgebung\nzu sehen.\x0E\x01\x11\x02\x2CD Das sollte dann weiterhelfen!\x0E\x01\x11\x02\x2CD
