(unk1: 01, unk2: 0) ZEL_01_01: Ich komme, sobald sich mein Vogel ein\nwenig ausgeruht hat, <heroname>.\n\n\n<0x10009:0x00000500>Frag doch mal die anderen, ob sie nicht\netwas über deinen Wolkenvogel wissen.
(unk1: 00, unk2: 1) ZEL_02_01: Da bist du ja, <heroname>...\n\n\n\n<0x1000A:0x001700cd>Ich habe gehört, dass du auf dem Weg\nzum Wasserfall bist, und dich von der\nLuft aus gesucht.\n\nUnd? Hast du deinen Wolkenvogel gefunden?
(unk1: 00, unk2: 0) ZEL_02_01a: <0x10009:0x01000514>Hm...\n\n\n\n<0x10009:0x01000c00>Bado und seine Kumpels sollen sich oft\ndort hinten herumtreiben. Gehen wir!
(unk1: 01, unk2: 0) ZEL_02_01b: 
(unk1: 00, unk2: 1) ZEL_02_02: 
(unk1: 00, unk2: 0) ZEL_02_03: 
(unk1: 01, unk2: 0) ZEL_02_05: Oh... Tut mir leid... Ich war kurz abgelenkt...\nGehen wir!
(unk1: 00, unk2: 1) ZEL_02_06: <0x10006:0xfccd>...?<0x10006:0x00cd>
(unk1: 00, unk2: 0) ZEL_02_07: <0x10009:0x01001500>Wer...?\n\n\n\n<0x10009:0x01001500>Wer ruft da?
(unk1: 01, unk2: 0) ZEL_03_01: Da ist er ja!
(unk1: 00, unk2: 1) ZEL_03_02: <0x10009:0x00090500><0x10008:0x01cd>Dein Wolkenvogel!
(unk1: 00, unk2: 0) ZEL_03_03: 
(unk1: 01, unk2: 0) ZEL_04_01: <0x10009:0x00000006>Worauf wartest du, <heroname>?\nSchnell!
(unk1: 00, unk2: 1) ZEL_04_02: <0x10009:0x000f0513>Wie schrecklich...\n\n\n\n<0x30001:0x><heroname>!\nKannst du diese Bretter vor der Höhle nicht\nirgendwie entfernen?
(unk1: 00, unk2: 0) ZEL_04_07: 
(unk1: 01, unk2: 0) ZEL_04_03: 
(unk1: 00, unk2: 1) ZEL_04_04: 
(unk1: 00, unk2: 0) ZEL_04_05: <0x10009:0x00000004>Dann versuchen wir es noch einmal!\nDiesmal schubse ich dich nicht, also nimm all\ndeinen Mut zusammen und spring!\n\n<color green<Sprinte>coloroff> über die Plattform, um abzuspringen.\n\n\n\nVergiss nicht, vor der Landung <icon 41> zu drücken,\num den Paraschal zu öffnen!<0x10011:0x0fcd> Und versuche,\ngenau in der <color red<Mitte des runden Reliefs\n>coloroff>zu landen!
(unk1: 01, unk2: 0) ZEL_04_06: <0x10009:0x00001514>Das ging wohl daneben...\n\n\n\n<0x10009:0x00000c00><color green<Neige>coloroff> im <color red<Flug>coloroff> deinen Körper, um deinen Fall\nauszubalancieren und die Richtung\nzu bestimmen.\n\nVersuchen wir es noch einmal!\nDiesmal schubse ich dich nicht, also nimm all\ndeinen Mut zusammen und spring!\n\n<color green<Sprinte>coloroff> über die Plattform, um abzuspringen.\nUnd vergiss nicht, vor der Landung <icon 41>\ngedrückt zu halten!<0x10011:0x0fcd>\n\nVersuche, genau in der <color red<Mitte des runden\nReliefs >coloroff>zu landen!
(unk1: 00, unk2: 1) ZEL_06_01: <0x10009:0x000c0e09>Dein Wolkenvogel ist einfach unglaublich,\nund das nach all dem, was er heute schon\ndurchmachen musste!\n\n<0x10009:0x00000c00>Ich werde nun meinem Vater berichten.
(unk1: 00, unk2: 0) ZEL_06_02: <0x10009:0x04000004>Hey! <0x30001:0x><heroname>!
(unk1: 01, unk2: 0) ZEL_06_02a: <0x10009:0x04000000>Ach, du hast dein Federvieh gefunden?\n\n\n\n<0x1000A:0x000b00cd>Wir haben hier seit dem Morgen geübt.\nWarum kriegt ein Nichtskönner wie du\neigentlich immer eine Extrawurst, hä?
(unk1: 00, unk2: 1) ZEL_06_03: Und jetzt tauchst du hier auch noch mit\nZelda auf...\n\n\nAllein traust du dich wohl nicht, was?\n\n\n\n„Uuuh, Zeldalein und ich sind schon seit\nunserer Kindheit gute Freunde...“\n\n\n<0x10006:0xfccd>...<0x10006:0x00cd><0x10009:0x04000017>Da bildest du dir mächtig was drauf ein,\nstimmt's?<pause 60> <0x10009:0x040b0aff>So ist es doch, oder?
(unk1: 00, unk2: 0) ZEL_06_04: <0x10009:0x0500000e>Bado redet die ganze Zeit davon, dass er Zelda\nheiraten wird und sie dann für immer\nzusammen sind...
(unk1: 01, unk2: 0) ZEL_06_05: <0x10009:0x06000014>Hihihi...
(unk1: 00, unk2: 1) ZEL_06_06: <0x10009:0x040d0b00>Ha!\n\n\n\n<0x10009:0x04000b00>Der Sieger der Zeremonie, und das werde\nnatürlich ich sein, erhält von der Vertreterin\nder Göttin, also Zelda, den <color yellow<Paraschal>coloroff>!\n\nUnd niemals werde ich zulassen, dass jemand\nanderes mir dieses Geschenk wegschnappt.\nEs ist von ihr selbst gemacht!!!
(unk1: 00, unk2: 0) ZEL_06_07: <0x10009:0x04041700>Den Paraschal, den sie selbst getragen hat...\nin meiner Hand... er riecht bestimmt toll...\nHach...\n\nUnd dann noch die Zeremonie für den Sieger\nauf der Statue der Göttin...\n\n\nNur wir beide...\nUngestört...\nZelda und ich, ganz allein da oben...
(unk1: 01, unk2: 0) ZEL_06_07b: He... Hehehe...\n\n\n\nTihihihi...
(unk1: 00, unk2: 1) ZEL_06_08: Bado! Bado!\n<pause 30>Hinter dir!<pause 30> Hinter dir!!!
(unk1: 01, unk2: 0) ZEL_06_09: <0x10009:0x04000000><0x1000A:0x000b00cd>Was ist denn?!? Stört mich nicht!
(unk1: 01, unk2: 1) ZEL_06_10: <0x10009:0x04191715>Argh!
(unk1: 00, unk2: 1) ZEL_06_11: Wir beide, wie? „Ganz allein“, ja?
(unk1: 01, unk2: 0) ZEL_06_12: <0x10009:0x04ffff0d>Öh... Äh... Ja...\n\n\n\n<0x10009:0x04000000>Ja, also, <heroname>!\nGut, dass du deinen Vogel gefunden hast!\nDas wird ein guter, ehrlicher Wettkampf!
(unk1: 01, unk2: 1) ZEL_06_12_01: <0x10009:0x04000000>Bis dann, Zelda!\nUnd bei der Zeremonie immer schön auf mich\nschauen, ja? Ich bin der, der fliegen kann...
(unk1: 00, unk2: 1) ZEL_06_13: <0x10009:0x05050013><0x10009:0x06070000>Hey, Bado!\nWarte auf uns!<0x10005:0x00140000>
(unk1: 01, unk2: 0) ZEL_06_14: <0x10009:0x00091014>„Ein guter, ehrlicher Wettkampf“?\nDa hätte ich einiges dazu zu sagen!\n\n\n<0x10009:0x0000ff00><0x30001:0x><heroname>, kümmer dich nicht darum,\nwas sie sagen. Gib heute dein Bestes, ich glaube\nan dich! Versprichst du mir, zu gewinnen?\n[1-]Klar![2-]Öhm...[3-]Nur wir zwei?
(unk1: 01, unk2: 1) ZEL_06_15: <0x10009:0x000c0e00>Genau!\nMit dieser Einstellung kannst du nur\ngewinnen, <heroname>!
(unk1: 00, unk2: 1) ZEL_06_16: <0x10009:0x000c1500>Streng dich an, dann wird das schon.\nHab ein wenig Selbstvertrauen!
(unk1: 01, unk2: 0) ZEL_06_17: <0x10009:0x00100e04>Bitte?!? Das hätte ich nicht von dir\ngedacht, <heroname>!
(unk1: 01, unk2: 1) ZEL_06_18: Die Vogelreiter-Zeremonie beginnt!\nDie auserwählten Schüler bitte zum Start!
(unk1: 00, unk2: 1) ZEL_06_19: Also dann, <heroname>!\nBis gleich!
(unk1: 01, unk2: 0) ZEL_07: 
(unk1: 01, unk2: 2) ZEL_08: Nach der ganzen Aufregung sollten wir noch\neinmal alles durchgehen. Fühlst du dich bereit\nzu fliegen, <heroname>?
(unk1: 00, unk2: 1) ZEL_08_01: Du kannst deinen Wolkenvogel frei bewegen,\nbeachte jedoch, dass er langsamer wird, wenn\ndu ihn nach oben lenkst.\n\nFalls du <color red<schneller fliegen >coloroff>möchtest, musst du\nihn dennoch nach oben steuern, um <color red<Höhe>coloroff> zu\ngewinnen, nur um danach in den Sturzflug\nüberzugehen!\nBeständig an Höhe gewinnen und dann in den\nSturzflug gehen! Das ist die Grundlage für\nschnelles Fliegen.
(unk1: 01, unk2: 0) ZEL_08_02: Und? Ist mit deinem Wolkenvogel alles\nin Ordnung?
(unk1: 01, unk2: 1) ZEL_08_03: Wenn du auf deinem Wolkenvogel reitest,\ndrücke jederzeit <icon 19>, um dir die <color red<Steuerung\n>coloroff>anzeigen zu lassen.<0x10011:0x0bcd>\n\nAußerdem kannst du <color green<angreifen>coloroff>, wodurch du\nauch <color red<kurz beschleunigst>coloroff>. <color red<Langsamer werden\n>coloroff>kannst du natürlich auch. Probier alles\neinfach mal aus!
(unk1: 00, unk2: 1) ZEL_08_04: <0x30001:0x><heroname>!\nFalls du <color red<schneller fliegen >coloroff>möchtest...\n\n\nGewinne erst etwas an Höhe, und wenn du\n<color red<hoch >coloroff>genug bist, geh in den Sturzflug!\nAufsteigen und dann in den Sturzflug!\nSo gewinnt man Tempo!
(unk1: 01, unk2: 0) ZEL_09: <0x30001:0x><heroname>, ich hatte schon das\nSchlimmste befürchtet, aber dein Wolkenvogel\nscheint in Ordnung zu sein!\n\nVater und die anderen warten sicher schon,\nbeeilen wir uns!
(unk1: 01, unk2: 1) ZEL_11: <0x1000D:0x1906><0x10008:0x01cd><0x30001:0x><heroname>!!!
(unk1: 00, unk2: 1) ZEL_14_01: Zeldas Tagebuch...\nMöchtest du es lesen?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) ZEL_14_02: Du liest das Tagebuch nicht.
(unk1: 01, unk2: 1) ZEL_14_03: Morgen ist die <color red<Vogelreiter-Zeremonie>coloroff>!\nEin weiterer Schritt auf dem Weg zum Ritter\nfür <heroname>.\n\nIch kann es nicht erwarten, ihn endlich als\nRitter zu sehen.\n\n\nAber in letzter Zeit hat er gar nicht\nmehr geübt...\n\n\nIch werde morgen sehr früh aufstehen und\nihn zum Üben zwingen!\n\n\nEr muss unbedingt gewinnen, ich will die\nSiegeszeremonie nur mit ihm feiern!
