(unk1: 01, unk2: 0) RIV_02_01: <0x10009:0x0014142d>Uhuhu, Zelda...\n\n\n\nDaran bist ganz alleine du schuld!\nDu hast ja auch gewonnen, ohne überhaupt\nrichtig fliegen zu können!\n\n<0x10009:0x000b0a3c>Dann ist es wohl an mir, Zelda aus ihrer\nmisslichen Lage zu retten!\n\n\n<0x10009:0x00000a00>Warte nur!
(unk1: 00, unk2: 1) RIV_02_02: <0x10009:0x0014142d>Uhuhu, Zelda...\nWas ist nur mit dir geschehen?\n\n\n<0x10009:0x00001400>Hör mal! Wo treibst du dich in letzter Zeit\nständig herum?\n\n\n<0x10009:0x00000a3c>Wir alle haben hier zu tun, nur du glaubst\nmal wieder, machen zu können, was dir\ngerade so einfällt!\n\n<0x10009:0x0014142d>Du wirst dich noch umsehen...
(unk1: 00, unk2: 0) RIV_02_03: <0x10009:0x0000002e>Zelda, geht es dir gut? Ich halte es\nnicht mehr aus! Diese Ungewissheit...
(unk1: 01, unk2: 0) RIV_02_04: <0x10009:0x0000002d>Hey! Wo hast du dich wieder rumgetrieben?\nIch habe Zelda gesucht, aber ich finde\nsie nicht...\n\n<0x10009:0x00000003>Hast du diese Lichter gesehen, die vor\nKurzem im Wolkenmeer erschienen sind?\n\n\nDas kam mir sofort komisch vor, also habe\nich mir ein paar Gedanken dazu gemacht...\n\n\nIch denke jetzt, dass es ein Zeichen von\nZelda ist! „Bado, rette mich!“ Das muss es\nheißen, jawoll!\n\n<0x10009:0x000b0a3d>Ich bin mir sicher, dass sie da unten ist.\nUnd ich werde sie finden!\n\n\n<0x10009:0x00000a00>Ich werde nicht zulassen, dass du mir wieder\nmit so einem Trick zuvorkommst!\n\n\n<0x10009:0x0000142e>Wenn ich dein Gesicht schon sehe...
(unk1: 00, unk2: 1) RIV_03: <0x10009:0x00081f02>Das ist nun wirklich das erste Mal, dass ich\nBado in diesem Zustand sehe!\n\n\n<0x10009:0x000e1f00>Er schließt sich in seinem Zimmer ein und\nweigert sich, herauszukommen...\n\n\n<0x10009:0x001a1f00>DU bist schuld daran, dass Zelda verschwunden\nist! Du ganz alleine!
(unk1: 00, unk2: 0) RIV_03_01: <0x10009:0x00000002>Was? Bado ist nicht mehr in seinem Zimmer...\n\n\n\n<0x10009:0x00000d00><0x10006:0xfbcd>...<0x10006:0x00cd>Er hat den Schmerz nicht mehr ausgehalten...\nHat alles hinter sich gelassen...\n<pause 50><0x10009:0x00000c10>Uh-huhu, wie traurig...
(unk1: 01, unk2: 0) RIV_03_02: <0x10009:0x00011f02>Wie, du bist als Einziger mit guten Noten\nbelohnt worden? Das ist ja wirklich nicht\nzum Aushalten!\n\n<0x10009:0x00081f00>Erst verschwindet Zelda, dann kommt Bado\nnicht mehr aus seinem Zimmer heraus...\n\n\n<0x10009:0x001a1f00>Und an all dem bist ganz allein DU schuld,\ndu ganz alleine!
(unk1: 00, unk2: 1) RIV_04: Hey, was soll das?\nDas ist mein Triumph, nicht deiner!
(unk1: 00, unk2: 0) RIV_05: Du wagst es, dich mit Bado anzulegen?\nNimm dies, Kleiner!
(unk1: 01, unk2: 0) RIV_06: <0x10009:0x00040501>Ist Zelda wirklich ins Wolkenmeer gefallen?\n\n\n\n<0x10009:0x00000507>Und wenn du schon dabei warst, warum hast\ndu das nicht verhindert?
(unk1: 00, unk2: 1) RIV_07_01: <0x10009:0x00001f07>Sieh dir an, was du getan hast! Bado ist\nfix und fertig mit der Welt! Der Arme...\n\n\nEs ist ganz allein deine Schuld, dass Zelda\nverschwunden ist!
(unk1: 00, unk2: 11) RIV_07_02: <0x10009:0x00001f1c>Wie lange will er hier denn noch\nTrübsal blasen?\n\n\nKannst du dir vorstellen, wie hart es ist,\nständig in seiner Nähe bleiben zu müssen?\nAaah...\n\n<0x10009:0x00001a0b>Ich will endlich zurück in mein Zimmer\nund meine Ruhe haben!
