(unk1: 06, unk2: 0) KAN_01: Hier beginnt die Höhle hinter\ndem Wasserfall. Vorsicht vor\nblutsaugendem Getier! Zutritt\nfür Kinder streng verboten!
(unk1: 00, unk2: 6) KAN_02: <icon 22> Ritterschule\nWohnviertel <icon 23>
(unk1: 00, unk2: 0) KAN_03: <icon 20> Zum Basar
(unk1: 06, unk2: 0) KAN_04: <icon 20> Statue der Göttin
(unk1: 00, unk2: 6) KAN_05: <icon 20> Zum Dorfplatz
(unk1: 00, unk2: 0) KAN_06: <icon 20> Ritterschule
(unk1: 06, unk2: 0) KAN_07: Das Rennen im Flur ist\nstrengstens untersagt!
(unk1: 00, unk2: 6) KAN_09: Jeder Schüler hat sich selbst\num Ordnung und Sauberkeit\nseines Zimmers zu kümmern!
(unk1: 00, unk2: 0) KAN_08: Springe an einem Steg ab,\num den Wolkenhort per\nWolkenvogel zu verlassen!
(unk1: 08, unk2: 0) KAN_10: Zimmer von <heroname>
(unk1: 00, unk2: 8) KAN_11: Bados Reich
(unk1: 00, unk2: 0) KAN_12: Rax' und Strus Zimmer
(unk1: 08, unk2: 0) KAN_13: Grus' Zimmer
(unk1: 00, unk2: 22) KAN_14: Direktor Geporas Zimmer
(unk1: 00, unk2: 0) KAN_15: Meister Otus' Zimmer
(unk1: 22, unk2: 0) KAN_16: Meister Tytors Zimmer
(unk1: 00, unk2: 22) KAN_17: Girunas Zimmer
(unk1: 00, unk2: 0) KAN_18: Zeldas Zimmer
(unk1: 22, unk2: 0) KAN_19: ~ Vogelreiter-Zeremonie ~\nEs treten an: Bado, Rax, Stru\nund <heroname>.
(unk1: 00, unk2: 22) KAN_19_1: Der Sieg von <heroname>\nwurde von einem tragischen\nEreignis überschattet...
(unk1: 00, unk2: 0) KAN_20: Toilette
(unk1: 22, unk2: 0) KAN_21: Badezimmer
(unk1: 00, unk2: 22) KAN_22: Übungshalle
(unk1: 00, unk2: 0) KAN_23: <0x10008:0xffcd>Lageristin\n<0x10008:0x00cd>Picas Haus
(unk1: 22, unk2: 0) KAN_24: Rissas Haus
(unk1: 00, unk2: 22) KAN_25: Kukis Haus
(unk1: 00, unk2: 0) KAN_26: Hirus und Galeas Haus
(unk1: 08, unk2: 0) KAN_27: <0x10008:0xffcd>Händler\n<0x10008:0x00cd>Kulkans Haus
(unk1: 00, unk2: 8) KAN_28: Cucos Haus
(unk1: 00, unk2: 0) KAN_29: <0x10008:0xffcd>Wahrsager\n<0x10008:0x00cd>Amadins Haus
(unk1: 22, unk2: 0) KAN_30: Mit Licht soll dem Helden, der im\nhellen Schein die Hymne der Göttin\nspielt, der Weg gewiesen werden.
(unk1: 00, unk2: 22) KAN_31: <0x10008:0xffcd>Tüftler\n<0x10008:0x00cd>Dorucos Haus
(unk1: 00, unk2: 0) KAN_32: <0x10008:0xffcd>Trankbrauer\n<0x10008:0x00cd>Diomeds Haus
(unk1: 22, unk2: 0) KAN_33: Morsegos Hütte
(unk1: 00, unk2: 22) KAN_34: Norden: Statue der Göttin\nOsten: Wohnviertel\nSüden: Dorfplatz\nWesten: Ritterschule
(unk1: 00, unk2: 0) KAN_35: Kürbissuppe lässt die Kräfte\nquellen und erfüllt dich mit\nLebensfreude! Ein Teller nur\n10 Rubine!
(unk1: 22, unk2: 0) KAN_36: ~ Kabochas Bühne ~\nAus Mangel an Musikern\nvorübergehend geschlossen.\nMusiker werden gesucht.
(unk1: 00, unk2: 22) KAN_36_1: ~ Kabochas Bühne ~\nUnregelmäßiger Betrieb\n(nur nachts)
(unk1: 00, unk2: 0) KAN_37: Der großartige Kronleuchter\nbefindet sich im Obergeschoß.
(unk1: 22, unk2: 0) KAN_38: Achtung: Kronleuchter\nAn dieser Stelle bitte\nruhig verhalten!
(unk1: 00, unk2: 22) KAN_39: Genieße die Kürbissuppe,\nsolange sie noch heiß ist!
(unk1: 00, unk2: 0) KAN_40: Suche fleißigen Helfer zum\nBestellen der Kürbisfelder.
(unk1: 22, unk2: 0) KAN_41: Der Wolkenhort liegt keine\nzehn Flügelschläge von hier\nentfernt im Nordwesten!
(unk1: 00, unk2: 22) KAN_42: Giruna + Ra...
(unk1: 00, unk2: 0) KAN_43: Drehe das zentrale Podest.\nVervollständige die Brücke und\nbetritt die Stätte der Lieder.
(unk1: 07, unk2: 0) KAN_44: ~ Geschlossen ~\nBitte besuchen Sie uns\nmorgen wieder!\n\nIn Notfällen besuchen Sie\nbitte die jeweiligen Händler\nin ihren Häusern.\nDie Basarverwaltung
(unk1: 00, unk2: 22) KAN_45: Brave Kinder waschen\nsich stets die Hände!
(unk1: 00, unk2: 0) KAN_46: Gründliches Putzen\nist wichtig!
(unk1: 22, unk2: 0) KAN_47: Ich bin geschäftlich unterwegs\nund komme abends zurück.\n<0x10006:0x05cd>Terri
(unk1: 00, unk2: 22) KAN_XX: 
(unk1: 00, unk2: 0) TO_FAY_50: <0x10012:0x00000004>Gebieter, siehst du den <color red<grünen Lichtstrahl >coloroff>vor dir?\nDies ist eine sogenannte <color blue<Lichtsäule>coloroff>, über die du zum\nErdland gelangen kannst.
(unk1: 08, unk2: 0) TO_FAY_50_01: Du kannst ihren Standort auch auf deiner Karte\neinsehen. Überprüfe, wie du vom Wolkenhort dorthin\ngelangen kannst.
(unk1: 00, unk2: 8) TO_FAY_50_02: Am Fuß der Säule befindet sich ein Loch in\nden Wolken. Es verbindet das Wolkenmeer\nmit dem Erdland.
(unk1: 00, unk2: 0) TO_FAY_51: <0x10012:0x00000001>Gebieter, die Steintafel, die du gestern Nacht\neingesetzt hast, steht in direkter Verbindung\nzur Passage ins Erdland.\n\nDie Lichtsäule ist von hier aus gesehen in südlicher\nRichtung erschienen. An ihrem Fuß befindet sich\nein Loch in den Wolken, das nach unten führt.
(unk1: 08, unk2: 0) TO_FAY_51_01: Ich muss dich darauf hinweisen, dass deine\nÜberlebenschancen im Erdland gering sind,\nsolltest du bloß mit einem Schwert bewaffnet sein.\n\nIch empfehle dir, im örtlichen Basar einen <color red<Schild\n>coloroff>oder einen <color red<Herztrank >coloroff>zu erwerben.
(unk1: 00, unk2: 8) TO_FAY_51_02: 
(unk1: 00, unk2: 0) TO_FAY_52: <0x10012:0x00000001>Gebieter, von hier aus kannst du die\nLichtsäule erblicken.
(unk1: 08, unk2: 0) TO_FAY_52_01: Springe nun in diese Richtung ab und rufe\ndeinen Wolkenvogel.
(unk1: 00, unk2: 8) TO_FAY_52_02: Bitte mache dich nun auf die Suche nach Zelda.\nDrücke (v), um deinen Wolkenvogel zu rufen,\nnachdem du abgesprungen bist.<0x10011:0x09cd>
(unk1: 00, unk2: 0) TO_FAY_53: <0x10012:0x00000004>Gebieter, triff das Symbol mit dem <color red<Himmelsstrahl\n>coloroff>und setze die Steintafel ein, die ich dir vorhin gab.\n\n\n<color green<Hebe dein Schwert gen Himmel>coloroff>, um es mit\nheiliger Energie aufzuladen, und feuere dann\nden <color red<Himmelsstrahl >coloroff>ab.
(unk1: 08, unk2: 0) TO_FAY_53_01: Mein Name ist <color blue<Phai>coloroff>... Stelle dich vor das Podest und\nziehe das Schwert heraus.
(unk1: 00, unk2: 8) TO_FAY_53_02: <0x10012:0x00000004>Gebieter, setze die <color red<Steintafel>coloroff>, die ich dir gab,\nin das Podest ein.
(unk1: 00, unk2: 0) TO_FAY_54: Wenn du die in der Welt verstreuten <color red<Artefakte\nder Göttin >coloroff>mit deinem <color red<Himmelsstrahl >coloroff>triffst,\nwird Energie freigesetzt, <0x10012:0x00000004>Gebieter.\n\nDiese Energie führt zu einer Veränderung\nim Wolkenmeer.
(unk1: 08, unk2: 0) TO_FAY_54_01a: 
(unk1: 00, unk2: 8) TO_FAY_54_01: Die auf der Karte markierten Orte zeigen dir jene\nStellen, an denen eine Veränderung eingetreten ist.
(unk1: 00, unk2: 0) TO_FAY_54_02: Ich empfehle dir, diese Orte genauer zu untersuchen.
(unk1: 07, unk2: 0) TO_FAY_54_05: 
(unk1: 00, unk2: 6) TO_FAY_54_06: 
(unk1: 00, unk2: 0) TO_FAY_54_03: 
(unk1: 09, unk2: 0) TO_FAY_54_04: 
(unk1: 00, unk2: 9) TO_FAY_55: Es würde Tausende Jahre dauern, bis an dieser Stelle\netwas wächst. Ich halte dies nicht für den richtigen\nOrt, um diese Saat zu pflanzen.
(unk1: 00, unk2: 0) TO_FAY_56: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nDein Schwert hat an Macht gewonnen, weshalb du\nnun die <color red<Aurasuche>coloroff><color green< >coloroff>nutzen kannst, um nach den\n<color yellow<Juwelen der Güte >coloroff>zu suchen.\n\nDie <color yellow<Juwelen der Güte >coloroff>wurden der <color red<Aurasuche>coloroff> als\nneues Ziel hinzugefügt.<sound 4> Mache von dieser Option\nGebrauch, wie es dir beliebt.
(unk1: 06, unk2: 0) TO_FAY_56_01: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nDein Schwert hat an Macht gewonnen, weshalb du\nnun die <color red<Aurasuche>coloroff><color green< >coloroff>nutzen kannst, um nach den\n<color yellow<Juwelen der Güte >coloroff>zu suchen.\n\nDie <color yellow<Juwelen der Güte >coloroff>wurden der <color red<Aurasuche>coloroff> als\nneues Ziel hinzugefügt.<sound 4>
(unk1: 00, unk2: 1) TO_FAY_56_02: Wie ich sehe, hast du bereits alle Juwelen der Güte\ngesammelt. Du bist sehr umsichtig, <0x10012:0x00000002>Gebieter.
(unk1: 00, unk2: 0) TO_FAY_57: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nDein Wolkenvogel ruht sich nachts aus.\nTue es ihm gleich und gönne dir etwas Schlaf.
(unk1: 02, unk2: 0) TO_FAY_58: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nAuf einer der Inseln im Wolkenmeer findest du den\n<color red<Eingang zur Sairen>coloroff>, der sich mit dem Heldenlied\nöffnen lässt. Finde ihn mit der <color red<Aurasuche>coloroff>.
(unk1: 00, unk2: 2) TO_FAY_59_01: <0x10012:0x00000001>Hervorragend, Gebieter.\n\n\n\nDu hast alle Prüfungen bestanden.
(unk1: 02, unk2: 0) TO_FAY_59_02: Es gibt noch ein weiteres <color red<Insigne der Reife\n>coloroff>außer dem, das du besitzt.\n\n\nIch stelle fest,<0x10012:0x00000002> dass sich auf dieser Insel ein Objekt\nbefindet, das dem gleicht, welches du bei dir trägst.\n\n\nFindest du es und fügst du beide zusammen,\nöffnet sich dir der Weg zum <color yellow white<Triforce>coloroff>.\n\n\n<0x1000A:0xffff00cd>Ich empfehle dir, nach diesem Objekt zu suchen.
(unk1: 02, unk2: 0) TO_FAY_60: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\nDiese Insel ist mir bekannt.\n\n\nMan nennt sie die <color blue<Stätte der Lieder>coloroff>. <0x10012:0x00000002>Die Göttin selbst\nhat diesen Ort für dich geschaffen, Gebieter.\n\n\nMir ist jedoch nicht bekannt, wie das Erreichen des\nTurms möglich ist. Ich empfehle dir, die Umgebung\nnach einer Möglichkeit zu untersuchen.
(unk1: 00, unk2: 2) TO_FAY_61: <0x10012:0x0000000b>Gebieter, ich stelle fest, dass sich in nordöstlicher\nRichtung ein weiteres Loch in den Wolken\naufgetan hat.\n\nEs führt dich an einen neuen Ort. Ich empfehle dir,\ndiesen Ort aufzusuchen, sobald du dich auf die Reise\nvorbereitet hast.
(unk1: 00, unk2: 0) TO_FAY_62: <0x10012:0x0000000b>Gebieter, ich stelle fest, dass sich in südwestlicher\nRichtung ein weiteres Loch in den Wolken\naufgetan hat.\n\nEs führt dich an einen neuen Ort. Ich empfehle dir,\ndiesen Ort aufzusuchen, sobald du dich auf die Reise\nvorbereitet hast.
(unk1: 02, unk2: 0) TO_FAY_63: <0x10012:0x0000000b>Gebieter <heroname>.\n\n\n\nUm Narisha helfen zu können, musst du den\nTornadostoß meistern.\n\n\nMeister Otus wartet bereits im Nordosten auf dich,\n<color red<in der Nähe der Statue eines Vogels>coloroff>.\n\n\nIch empfehle dir, zu ihm zu eilen.
(unk1: 00, unk2: 2) TO_FAY_64: <0x10012:0x0000000b>Gebieter <heroname>...\n\n\n\n<0x1000A:0x000d00cd>Diese Schatztruhe hat die Göttin einst für den\nauserwählten Helden hier hinterlassen.
(unk1: 00, unk2: 0) TO_FAY_64_01: Leider habe ich keine Daten darüber, wie man sie\nöffnen kann.
(unk1: 02, unk2: 0) TO_FAY_64_02: Ich vermute, dass die Energie der <color red<Artefakte der\nGöttin>coloroff> die Schatztruhen öffnen kann.\n\n\nSende die Artefakte der Göttin aus dem Erdland zum\nHimmel und ihre Energie wird die Truhen öffnen.\nSo kannst du an ihren Inhalt gelangen.
