TAKE_01_01: \x0E\x01\x09\x04\x00\x01Hallo, Link!\nSchön, dich wiederzusehen!\n\n\nDu möchtest dich in der Kunst des\nBambusschneidens üben?\nEin Versuch kostet dich <r<10 Rubine>>.\n[1]Schneiden[2]Regeln[3-]Zurück
TAKE_01_12: \x0E\x01\x09\x04\x00\x15\x0E\x03\x01\x00Link! Hast du den Kerl gefunden,\nder meine Tochter nervt?\n\n\nOh, wie sieht's aus? Möchtest du etwas Bambus\nschneiden? <r<10 Rubine>> kostet der Versuch!\n[1]Schneiden[2]Regeln[3-]Zurück
TAKE_01_13: \x0E\x01\x09\x04\x0C\xE13Graaah! Wenn ich diesen Kerl in die Finger\nbekomme, der meiner armen Tochter so auf die\nPelle rückt!\n\n\x0E\x01\x09\x04\x10\xFF00Da bekommt man doch gleich Lust, Bambus zu\nschnetzeln! Wie wär's? <r<10 Rubine >>pro Versuch!\n[1]Schneiden[2]Regeln[3-]Zurück
TAKE_01_14: \x0E\x01\x09\x04\x00\x0BSchön dich zu sehen, Link!\nSieht aus, als ob der Kerl meine Tochter\nendlich in Ruhe lässt.\n\nAlso, wie wäre es mit einer Runde\nBambusschneiden? <r<10 Rubine>> und\nes kann losgehen!\n[1]Schneiden[2]Regeln[3-]Zurück
TAKE_01_01_1: \x0E\x01\x09\x04\x00\x0BNa? Lust, Bambus zu winzig kleinen Stückchen\nzu verarbeiten? Ein Versuch kostet dich\n<r<10 Rubine>>.\n[1]Schneiden[2]Regeln[3-]Zurück
TAKE_01_02: \x0E\x01\x09\x04\x0B\xFF09Also gut!\nIch will von dir blitzschnelle Hiebe sehen,\nin Ordnung?
TAKE_01_03: \x0E\x01\x09\x04\x0C\xE07Moment mal! Du kannst einen tollen Preis\ngewinnen, schon vergessen? Ich kann doch\nkeine Preise verteilen und Leute umsonst\nteilnehmen lassen!\n\x0E\x01\x09\x04ÿ\xFF06Also, wie sieht's aus? <r<10 Rubine>>, und es\nkann losgehen.\n[1]Gut, ich mach's![2-]Lieber nicht.
TAKE_01_04: \x0E\x01\x09\x04\x07\xFF06Hm, nicht genug Rubine, ich verstehe. Nun, weil\ndu es bist, werde ich eine Ausnahme machen...\n\n\n\x0E\x01\x09\x04\x0C\xE12Ha ha ha! Reingefallen! Die Jugend von heute\nglaubt aber auch wirklich alles!\n\n\n\x0E\x01\x09\x04\x00\xE00Nimm dir lieber meine Tochter zum Vorbild\nund sei nicht zu gutgläubig!
TAKE_01_05: Du musst einfach nur diesen Bambus in\nkleine Stücke schneiden.\n\n\nWollen wir doch mal sehen, wie viele du\nschaffst, bevor der Bambus umfällt!\n\n\nJe mehr Stücke du schneidest, umso höher\nist die Chance auf einen tollen Preis!
TAKE_01_05a: \x0E\x01\x09\x04\x0B\xFF09Du musst den großen Bambus hier\nzerschneiden! Es geht darum, ihn in\nmöglichst viele Stücke zu schneiden,\nbevor er umfällt.\nJe geschickter du dich anstellst, desto\nbesser wird dein Preis!
TAKE_01_06: \x0E\x01\x09\x04ÿ\xFF09Also, was meinst du?\nNur <r<10 Rubine>> pro Versuch.\n[1]Los geht's![2-]Ich muss\nbezahlen?
TAKE_01_09: \x0E\x01\x09\x04\x00\x03Schon verstanden. Bis zum nächsten Mal!
TAKE_01_07: \x0E\x01\x09\x04\x00\x01Oh! Du bist's, Link!\nIch bekomme hier nur selten Besuch.\n[1]Wo ist \x201Ehier\x201C?[2]Wer bist du?
TAKE_01_11: \x0E\x01\x09\x04\x00\x01Oh! Du bist's, Link!\nIch bekomme hier nur selten Besuch.
TAKE_01_07_1: \x0E\x01\x09\x04\x07\xFF00Dies hier ist mein kleines geheimes Refugium,\nin dem ich meine Schwertkunst trainiere!\n\n\nEinst war ich bekannt als das <b<Model\nvon Wolkenhort>>...\n\n\n\x0E\x01\x09\x04\x10\xFF00Doch durch den ganzen Stress und meine\nTochter habe ich ein paar Pfunde zugelegt.\n\n\nDeshalb trainiere ich täglich hier. Bambus zu\nschneiden hält nämlich wunderbar fit!\n\n\n\x0E\x01\x09\x04\x00\x700Wie sieht's aus, Link?\nLust auf etwas Training?\n[1]Klar![2-]Hm... Nein.
TAKE_01_07_2: \x0E\x01\x09\x04\x0E\xE00Wie? Du hast noch nie von mir gehört?\nIch war im <b<Wolkenhort>> als <b<Model>> tätig!\n\n\n\x0E\x01\x09\x04\x00\x700Oder\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í kennst du vielleicht das amtierende\nModel, <b<Pica aus dem Item-Lager>>? Ich bin\nihr Vater!\n\n\x0E\x01\x09\x04\x0F\x180AZu viele Informationen für dich? Ha ha ha!\nAch, die jungen Leute von heute...
TAKE_01_07_7: \x0E\x01\x09\x04\x0B\xE06Wie? Du hast noch nie von mir gehört?\nIch war im <b<Wolkenhort>> als <b<Model>> tätig!\n\n\n\x0E\x01\x09\x04\x01\xFF00Oder\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í kennst du vielleicht das amtierende\nModel, <b<Pica aus dem Item-Lager>>? Ich bin\nihr Vater!\n\n\x0E\x01\x09\x04\x07\x180AZu viele Informationen für dich? Ha ha ha!\nAch, die jungen Leute von heute...
TAKE_01_07_3: \x0E\x01\x09\x04\x0B\x60CDas wollte ich hören!\nAlso, dann mal los!\n\n\nWarte! Einen Moment...\nIch glaube, ich habe etwas vergessen.\n\n\n\x0E\x01\x09\x04\x01\x600Hmmm<pause05>.<pause05>.<pause05>. \x0E\x01\x09\x04\x0B\x60BRichtig!\nJetzt weiß ich's wieder!
TAKE_01_07_4: \x0E\x01\x09\x04\x0C\xE05Du bist mir vielleicht ein Spaßvogel! So wirst\ndu jedenfalls nie ein Mädchen abbekommen!\n\n\n\x0E\x01\x09\x04\x10\xFF00Und bevor du auf falsche Gedanken kommst...\nLass bloß die Finger von meiner Tochter!
TAKE_01_07_5: \x0E\x01\x09\x04\x00\x06Möchtest du diese Herausforderung\nnun annehmen?\n[1]Sicher![2-]Lieber nicht.
TAKE_01_08: Der Rekord liegt bei <numeric arg1>!\nUm das zu überbieten, solltest du an deiner\nTechnik arbeiten!
TAKE_01_10: \x0E\x01\x09\x04\x07\x0BNa, hast du Lust, ein wenig Bambus zu stutzen?\nEs kostet nur <r<10 Rubine>>!\n[1]Schneiden[2]Regeln[3-]Zurück
TAKE_02_01: \x0E\x01\x09\x04\x10\x700Falls du Lust hast, Bambus zu kürzen,\nschau jederzeit bei mir vorbei!
TAKE_02_02: \x0E\x01\x09\x04\x0C\xE12An deiner Schwerttechnik musst du\nnoch arbeiten! Versuche, mindestens\n<r<15 Stücke >>erfolgreich zu schlagen!\n\n\x0E\x01\x09\x04\x00\xE00Folge meinem Rat und konzentriere\ndich, sonst wird das nichts!
TAKE_02_03: \x0E\x01\x09\x04\x07\xE05Hm. Nicht übel...\nIch gebe dir einen Trostpreis.\nHier sind 30 Rubine!
TAKE_02_04: \x0E\x01\x09\x04\x01\xFF00Versuch beim nächsten Mal mindestens\n<r<20 Stücke >>zu schlagen.
TAKE_02_05: \x0E\x01\x09\x04\x07\xFF0BDu bist wirklich talentiert!\nEine beeindruckende Leistung!\nUnd eine tolle Schwertführung!\n\nHier! Das hast du dir redlich verdient.
TAKE_02_10: \x0E\x01\x09\x04\x01\xFF00Beim nächsten Mal will ich mindestens\n<r<28 Stücke >>fliegen sehen!
TAKE_02_06: \x0E\x01\x09\x04\x0B\xFF0CWas für eine Leistung!\nSelbst ich, ehemaliges Model, ziehe meinen Hut\nvor dir! Hier ist dein Preis!
TAKE_02_07: \x0E\x01\x09\x04\x0B\xFF0CWahnsinn! Du hast deinen eigenen\nRekord geschlagen! Glückwunsch!
TAKE_02_08: Sachte, mein Junge.\nDu kannst wieder durchatmen.\n\n\nDu hast den Bambus <numeric arg0>-mal geteilt.
TAKE_02_09: \x0E\x01\x09\x04\x07\xFF06Oh!<pause0F> Was ist denn das für ein kurzes\nSchwert?!?<pause0A> Kaum zu glauben, dass du\ndich damit so wacker geschlagen hast!\n\nEin echter Bambusfäller sollte jedoch\nschon ein etwas längeres Schwert\nhaben. Glaub mir, damit macht die\nSache noch viel mehr Spaß!\nKomm einfach wieder vorbei, wenn du\nein längeres Schwert hast, ja?
TAKE_03_01: \x0E\x01\x09\x04\x07\xE07Was genau machst du da?\nDeine Zeit ist um!
TAKE_05_95: \x0E\x01\x09\x04\x00\x01Übrigens! Versuch bloß nicht, mit meiner\nTochter anzubandeln! Und anglotzen ist\nauch verboten, klar?
TAKE_05_105: \x0E\x01\x09\x04\x00\x09He, hallo du! Willkommen im Haus des\nehemaligen und des amtierenden\nModels von Wolkenhort!
TAKE_05_96: \x0E\x01\x09\x04\x00\xE14\x0E\x03\x01\x00Link!\nDu kommst gerade recht!\n\n[1]Was ist los?[2]Geht es um\ndeine Tochter?
TAKE_05_97: \x0E\x01\x09\x04\x0F\x1215Nun, ich schleppe ein wirklich großes Problem\nmit mir herum. Es geht um meine Tochter!
TAKE_05_98: \x0E\x01\x09\x04\x00\x0BIn der Tat. Du scheinst eine gute\nMenschenkenntnis zu besitzen!
TAKE_05_99: \x0E\x01\x09\x04\x0E\x1200Ja! Es geht um meine Tochter, die\nBesitzerin des Item-Lagers. Sie träumt\nnur noch vor sich hin und errötet hin\nund wieder ohne ersichtlichen Grund.\n\x0E\x01\x09\x04\x0F\x1200Moment mal... Ich denke, ich weiß,\nwas dahintersteckt! \x0E\x01\x09\x04\x00\x1400<r<Ein unerwünschter\nVerehrer>>! Kein Wunder, mit diesem\nhübschen Gesicht...\n\x0E\x01\x09\x04\x0E\x1400Und bei dieser Schönheit...\nMan kann den Männern eigentlich\nkeinen Vorwurf machen.
TAKE_05_107: \x0E\x01\x09\x04\x0F\x1216Aber nein... Ein Vater darf so etwas\nnicht dulden! Solche Kerle haben eine\nAbreibung verdient!\n\n\x0E\x01\x09\x04\x0E\x1200Und da kommst du ins Spiel!\nIch möchte, dass du diesem\nVerehrer etwas ausrichtest.\n\n\x0E\x01\x09\x04\x0F\x1200Er soll die Finger von ihr lassen!\nIch kann sie ja nicht die ganze Zeit\nbeschützen.\n\nIch zahle dir auch etwas dafür.\nUnd wenn du erfolgreich bist, darfst\ndu ihr auch mal Hallo sagen.
TAKE_05_110: \x0E\x01\x09\x04\x0E\x1400Oh, keine Sorge. Du musst mir darauf\nnicht antworten.\n\n\n\x0E\x01\x09\x04\x0F\x1809Welcher Mann würde ein solch\nlukratives Geschäft freiwillig\nausschlagen?\n\n\x0E\x01\x09\x04\x00\x1200Halte den Typen von meiner Tochter\nfern! Tu mir den Gefallen. Du schaffst\ndas schon, Link!
TAKE_05_116: \x0E\x01\x09\x04\x00\x08\x0E\x03\x01\x00Link!\nDu kommst gerade recht!\n\n[1]Was ist los?[2]Geht es um\ndeine Tochter?
TAKE_05_117: \x0E\x01\x09\x04\x00\xE15Nun, ich schleppe ein wirklich großes Problem\nmit mir herum. Es geht um meine Tochter!
TAKE_05_118: \x0E\x01\x09\x04\x07\x70BIn der Tat. Du scheinst eine gute\nMenschenkenntnis zu besitzen!
TAKE_05_111: \x0E\x01\x09\x04\x10\xE00Meine über alles geliebte Tochter, die\nBesitzerin des Item-Lagers...\n\n\n\x0E\x01\x09\x04\x00\xE00Sie träumt nur noch vor sich hin\nund errötet hin und wieder ohne\nersichtlichen Grund.\n\n\x0E\x01\x09\x04\x0C\xE13Moment mal... Ich denke, ich weiß,\nwas dahintersteckt! <r<Ein unerwünschter\nVerehrer>>! Kein Wunder, mit diesem\nhübschen Gesicht...\nUnd bei dieser Schönheit...\n\x0E\x01\x09\x04\x00\x700Man kann den Männern eigentlich\nkeinen Vorwurf machen.
TAKE_05_112: \x0E\x01\x09\x04\x10\xFF16Aber nein... Ein Vater darf so etwas\nnicht dulden! Solche Kerle haben eine\nAbreibung verdient!\n\n\x0E\x01\x09\x04\x01\xFF00Und da kommst du ins Spiel! Ich möchte,\ndass du diesem Verehrer etwas ausrichtest.\n\n\n\x0E\x01\x09\x04\x07\xFF00Er soll die Finger von ihr lassen! Ich kann\nsie ja nicht die ganze Zeit beschützen.\n\n\nIch zahle dir auch etwas dafür. Und wenn\ndu erfolgreich bist, darfst du ihr auch\nmal Hallo sagen.
TAKE_05_113: \x0E\x01\x09\x04\x0B\xFF0BOh, keine Sorge. Du musst mir darauf\nnicht antworten.\n\n\n\x0E\x01\x09\x04\x00\x1800Welcher Mann würde solch ein lukratives\nGeschäft schon freiwillig ausschlagen?\n\n\n\x0E\x01\x09\x04\x01\xFF00Halte den Typen von meiner Tochter fern!\nTu mir den Gefallen. Du schaffst das\nschon, Link!
TAKE_05_108: \x0E\x01\x09\x04\x07\xFF00Bist du bereit, Bambus zu schneiden?\nEin Versuch kostet dich <r<10 Rubine>>!\n[1]Schneiden[2]Regeln[3-]Zurück
TAKE_05_100: \x0E\x01\x09\x04\x00\x15Ich zähle auf dich, Link!\nSchaff meiner Tochter diesen Kerl\nvom Hals! Dann wird alles gut!
TAKE_05_101: \x0E\x01\x09\x04\x00\x06Hallo, Link.\nWas kann ich heute für dich tun?\n\n\nMeine Tochter scheint wieder mal\nnicht sie selbst zu sein. Ob sie wohl\netwas beschäftigt?
TAKE_05_102: \x0E\x01\x09\x04\x00\x13Schlechte Neuigkeiten,\nLink!\nMeine Tochter hat einen Freund!\n\n\x0E\x01\x09\x04\x0E\x1200Graaah! Wenn ich diesen Schwerenöter\nzwischen die Finger bekomme, dann...\n\n\n\x0E\x01\x09\x04\x00\x1215Ich hätte dich niemals um deine Hilfe\nbitten sollen, Link!\nOooje... Was soll ich nur tun?
TAKE_05_115: \x0E\x01\x09\x04\x00\x13Schlechte Neuigkeiten,\nLink!\nMeine Tochter hat einen Freund!\n\n\x0E\x01\x09\x04\x10\xFF15Graaah! Wenn ich diesen Schwerenöter\nzwischen die Finger bekomme, dann...\n\n\nIch hätte dich niemals um deine Hilfe\nbitten sollen, Link!\n\x0E\x01\x09\x04\x0C\xE13Oooje... Was soll ich nur tun?
TAKE_05_109: \x0E\x01\x09\x04\x10\xFF00Da möchte man sich am liebsten abreagieren...\nBambus schneiden für <r<10 Rubine>>! Interesse?\n[1]Schneiden[2]Regeln[3-]Zurück
TAKE_05_103: \x0E\x01\x09\x04\x00\x16Ich kann es kaum glauben! Oooh, wenn\nich diesen Kerl erwische, dann...\n\n\n\x0E\x01\x09\x04\x0E\xE13Aber es hilft alles nichts. Ich habe\ndamit gerechnet, dass dieser Tag\nirgendwann kommen wird.
TAKE_05_104: \x0E\x01\x09\x04\x00\x0C\x0E\x03\x01\x00Link!\nHast du schon gehört?\n\n\nIch glaube, meine Tochter hat\ntatsächlich mit ihrem Freund\nSchluss gemacht!\n\n\x0E\x01\x09\x04\x0E\x1200Natürlich tut es mir leid, dass sie nun\nam Boden zerstört ist. Aber ich...\n\n\n\x0E\x01\x09\x04\x0F\x1809Ich bin überglücklich, dass der Kerl\nendlich weg vom Fenster ist!\nSag mal, Link...\nHab ich dir das zu verdanken?\nAch, ist ja auch egal!\n\x0E\x01\x09\x04\x0E\x180AFür mich ist das jedenfalls ein Grund\nzum Feiern! Ich war schon lange nicht\nmehr so gut gelaunt! Ha ha ha!
TAKE_05_114: \x0E\x01\x09\x04\x00\x0C\x0E\x03\x01\x00Link!\nHast du schon gehört?\n\n\nIch glaube, meine Tochter hat\ntatsächlich mit ihrem Freund\nSchluss gemacht!\n\n\x0E\x01\x09\x04\x07\xFF00Natürlich tut es mir leid, dass sie nun\nam Boden zerstört ist. Aber ich...\n\n\n\x0E\x01\x09\x04\x0B\x1809Ich bin überglücklich, dass der Kerl\nendlich weg vom Fenster ist!\nSag mal, Link...\nHab ich dir das zu verdanken?\nAch, ist ja auch egal!\n\x0E\x01\x09\x04\x07\x180AFür mich ist das jedenfalls ein Grund\nzum Feiern! Ich war schon lange nicht\nmehr so gut gelaunt! Ha ha ha!
TAKE_05_106: \x0E\x01\x09\x04\x00\x01He, Link! Vergiss eins\nnicht! Hände weg von meiner Tochter!\n\n\nIch weiß, dass man ihr nur schwer\nwiderstehen kann, aber beherrsch\ndich, in Ordnung?
