(unk1: 01, unk2: 0) DIV_01_05: <0x10009:0x000d0602>Bitte erlaube mir, dir die Regeln erklären\nzu dürfen.\n\n\n<0x10009:0x00120600>Die Kanone hier in der Mitte wird dich in die\nLuft schießen. Das Ziel ist, auf dem rotierenden\nFeld zu landen.\n\nJe nach Farbe, die das Zielfeld hat, kannst du\nRubine eines bestimmten Wertes gewinnen.\n\n\n<0x10009:0x000d0600>Landest du jedoch auf einem <color red<grauen Feld>coloroff>,\ndann musst du mir Rubine zahlen!\n\n\n<0x10009:0x00121100>Sei nicht allzu gierig! Ein wenig <color red<Glück >coloroff>gehört\nbei diesem Spiel nämlich auch mit dazu!\n\n\nAlso nicht böse sein, wenn du auf einem <color red<grauen\nFeld >coloroff>landest und ich dich um ein paar Rubine\nerleichtere... Hi hi!
(unk1: 00, unk2: 1) DIV_01_05K: 
(unk1: 00, unk2: 0) DIV_01_10: <0x10009:0x00000600>Während du durch die Luft gleitest,\nwirst du auf <color red<Bonusringe >coloroff>sowie auf\n<color red<Dodo-Ballons >coloroff>stoßen.\n\n<0x10009:0x000d0600>Manövriere dich geschickt durch die\n<color red<Bonusringe >coloroff>und erhöhe dadurch deinen\nRubin-Multiplikator.\n\nJe mehr Ringe du durchfliegst, desto\nlangsamer wird sich auch das Roulette\ndrehen.\n\nSomit sollte es dir auch nicht allzu\nschwerfallen, eine bestimmte Farbe\nanzufliegen!\n\n<0x10009:0x00120c00>Aber pass bloß auf, dass du keinen\n<color red<Dodo-Ballon >coloroff>triffst, sonst wird dein\nMultiplikator zurückgesetzt!\n\n<0x10009:0x000d0600>Ach, und den Paraschal kannst du\nbei diesem Spiel <color red<nicht verwenden>coloroff>,\nalso bereite dich schon mal auf eine\nharte Landung vor!
(unk1: 01, unk2: 0) DIV_01_01: <0x10009:0x00120600>Genug der Erklärungen! Es wird Zeit, es\neinmal selbst auszuprobieren. Nun, wie wär's?\n[1-]Gerne![2]Vielleicht später!
(unk1: 00, unk2: 1) DIV_01_02: <0x10009:0x00000002>Dann kann's ja losgehen!\nTritt einfach in die Mitte der Insel,\nwenn du bereit bist.\n\nKanone klarmachen zum Feuern!
(unk1: 00, unk2: 0) DIV_01_08: <0x10009:0x00000601>Mein junger Herr, mir fehlen die Worte!\nVielen, vielen Dank, dass du meine\nRoulettescheibe gefunden hast!\n\nNun kann ich endlich wieder meine geliebte\n<color blue<Roulette-Insel >coloroff>in Betrieb nehmen!\n\n\nNormalerweise verlange ich pro Spiel\n20 Rubine, aber da du so nett zu mir warst...\nNun denn, die erste Runde geht aufs Haus!
(unk1: 01, unk2: 0) DIV_01_03: <0x10009:0x00160d05>Huch! Das kam unerwartet!\nNervös geworden, wie?
(unk1: 00, unk2: 1) DIV_01_04: <pause 15><0x10009:0x00160c03>Ich fürchte, du besitzt leider nicht\ngenug Rubine.\n\n\n<0x10009:0x00000600>Sieh zu, dass du 20 Rubine sammelst,\nbevor du mich wieder aufsuchst.
(unk1: 00, unk2: 0) DIV_01_06: <0x10009:0x000d0601>Uiuiuiuiuiui!\nMöchte sich der junge Herr etwa in die\nLüfte katapultieren lassen?\n\n<0x10009:0x00090600>Umsonst gibt's bei mir jedoch nichts.\nEin Spiel kostet dich <color red<20 Rubine>coloroff>.\n[1-]Spielen[2-]Regeln[3]Beenden
(unk1: 01, unk2: 0) DIV_01_12: <0x10009:0x00000001>Du möchtest es wirklich noch einmal\nversuchen? Es scheint dir wohl sehr\ngefallen zu haben!\n\nDas macht dann <color red<20 Rubine>coloroff>.\nDirekt in meine Patschehändchen.\n[1-]Spielen[2-]Regeln[3]Beenden
(unk1: 00, unk2: 1) DIV_01_11: <0x10009:0x00000001>Uiuiuiuiuiui!\nKomm ruhig näher, junger Mann!\nMöchtest du durch die Luft segeln?\n\nWeil du meine Roulettescheibe gefunden\nhast, ist der erste Versuch gratis!\n[1-]Spielen[2-]Regeln[3]Beenden
(unk1: 00, unk2: 0) DIV_01_09: <0x10009:0x00000001>Soll ich dir die Regeln noch einmal erklären?\n[1-]Wäre besser...[2]Nein, danke.
(unk1: 01, unk2: 1) DIV_01_20: <0x10009:0x0000ff05>Was für ein Jammer! Du bist auf einem\ngrauen Feld gelandet! Du Pechvogel...\n\n\nTja, das bedeutet, du schuldest mir\n<color red<<numeric arg2 0> <0x30004:0x01cd>>coloroff>!
(unk1: 00, unk2: 1) DIV_01_20K: 
(unk1: 01, unk2: 0) DIV_01_21: <0x10009:0x0000ff05>Huch? Hoppla! <color red<0 Rubine>coloroff>?\nLass dich davon nicht entmutigen.\nVersuch's ruhig noch einmal!
(unk1: 01, unk2: 1) DIV_01_22: <0x10009:0x00ffff06>Hey! Du bist tatsächlich auf einem guten\nFeld gelandet!\n\n\n<0x10009:0x000d0600>Nun... Das Feld ist <numeric arg0 0> <0x30004:0x01cd> wert, und du hast\neinen Multiplikator von <numeric arg1 0> erwischt...\n\n\nDas bedeutet, du hast <color red<<numeric arg2 0> <0x30004:0x01cd>\n>coloroff>gewonnen! Herzlichen Glückwunsch!
(unk1: 00, unk2: 1) DIV_01_23: <0x10009:0x00ffff06>Spektakulös! Fabulär! Du bist auf einem\nFeld im Wert von 50 Rubinen gelandet!\n\n\nDein Multiplikator liegt bei <numeric arg1 0>, und das\nbedeutet, du hast <color red<<numeric arg2 0> <0x30004:0x01cd>>coloroff>\ngewonnen!
(unk1: 00, unk2: 0) DIV_01_24: Du hast tatsächlich alle Ringe passiert und bist\ndann auf dem 50-Rubine-Feld gelandet! Dafür\nbekommst du von mir einen Sonderpreis!
(unk1: 01, unk2: 0) DIV_01_25: Also, du bekommst <numeric arg2 0> <0x30004:0x01cd>!
(unk1: 00, unk2: 1) DIV_01_26: <0x10009:0x00120600>Passierst du alle fünf Bonusringe,\nvermeidest die Dodo-Ballons und\nlandest auf dem 50-Rubine-Feld...\n\n<0x10009:0x00081000>Dann bekommst du von mir einen\ntotal tollen Sonderpreis!
(unk1: 00, unk2: 0) DIV_01_27: <0x10009:0x000d0006>Hopp-hopp, rein in die Kanone und ab\nin die Lüfte!
(unk1: 01, unk2: 0) DIV_10: <0x10009:0x000d0001>Uiuiuiuiuiui!\nKomme nur näher, junger Mann!\n\n\n<0x10009:0x00090600>Du fragst dich bestimmt, was ich hier so treibe.\n[1-]Mag sein...[2]Nö!
(unk1: 00, unk2: 1) DIV_10_01: <0x10009:0x000d0c03>Das war nun nicht gerade die Antwort, die ich\nerwartet hatte...\n\n\n<0x10009:0x00080600>Wie dem auch sei, ich liebe es, den Leuten bei\nder Verwirklichung ihrer Träume behilflich\nzu sein.
(unk1: 00, unk2: 0) DIV_10_02: <0x10009:0x000d0002>Genau das wollte ich hören!\n\n\n\n<0x10009:0x00080600>Ich möchte diese Insel zu einem Ort\nmachen, an dem die Leute Spaß haben\nkönnen.\n\nSoll ich dir ihren Namen verraten?<pause 30>\nIch nenne sie <color blue<Roulette-Insel>coloroff>!\n\n\n<0x10009:0x00120600>Doch bis dieser Ort so weit ist, gibt es\nnoch Einiges zu erledigen. Schau doch\nspäter noch mal vorbei!
(unk1: 01, unk2: 0) DIV_10_03: <0x10009:0x00000001>Ach, meine schöne <color blue<Roulette-Insel>coloroff>! Ich stecke\nmitten in den Vorbereitungen, schau bitte\nspäter noch mal vorbei.
(unk1: 00, unk2: 1) DIV_11: <0x10009:0x0000000f>Hmpf... Meine Roulettescheibe ist von hier\nhinuntergefallen... Ohne sie kann ich meinen\nTraum nicht verwirklichen!\n\nSie hat mir immer so viel Kraft und Antrieb\ngegeben. Doch nun... Fort!
(unk1: 00, unk2: 0) DIV_11_01: <0x10009:0x0000000f>Hmpf...\nWas soll ich nur tun?\nEs ist zum Verzweifeln!\n[1-]Was ist los?[2]...
(unk1: 01, unk2: 0) DIV_11_05: <0x10009:0x0000000f>Ach, es ist nichts. Wirklich nicht! Du brauchst\ndir um mich keine Sorgen zu machen.\n\n\nEs geht nur um ein Schmuckstück, das ich auf\nmeinem Rücken getragen habe, meine\n<color blue<Roulettescheibe>coloroff>, <pause 10>aber...<pause 10>\n\nAber ich brauche sie, um diesen Ort hier\nzu schmücken!\n[1-]Ich suche sie![2]Tja, die ist wohl weg...
(unk1: 00, unk2: 1) DIV_11_02: <0x10009:0x00000010>Wie sollen denn die Leute ohne mein Roulette\nSpaß haben?\n\n\n<0x10009:0x000a0c00>Was für ein Schlamassel!
(unk1: 00, unk2: 0) DIV_11_03: Meine Roulettescheibe hat sich von meinem\nRücken gelöst und ist nach unten gefallen.\n\n\nOhne ihre Hilfe kann ich diese Insel zu keinem\nvergnüglichen Ort machen! Unmöglich!\n\n\n<0x10009:0x000a0c00>Wie soll es jetzt weitergehen?\nWenn sie wirklich auf das Erdland gestürzt ist,\ndann war's das wohl.\n[1-]Such danach![2]Gib's auf.
(unk1: 01, unk2: 0) DIV_11_04: Und wie bitte schön soll ich etwas\nwiederfinden, das durch diese dichte\nWolkendecke gefallen ist?\n\nDas ist doch Mumpitz!\nTotaler Wahnwitz!\nAbsoluter Quatsch!
(unk1: 00, unk2: 1) DIV_12: <0x10009:0x000a0c10>Es wäre ein kleines Wunder, wenn mir jemand\nmeine geliebte Roulettescheibe wiederbrächte.\n\n\nAber diesen Gedanken sollte ich mir wohl\nbesser aus dem Kopf schlagen.
(unk1: 00, unk2: 0) DIV_13: 
(unk1: 01, unk2: 0) DIV_12_01: <0x10009:0x0000000f>Hallihallo, mein junger Freund!\nHast du meine Roulettescheibe gefunden?\n\n\nNicht? Oh, na dann...
(unk1: 00, unk2: 1) DIV_14: <0x10009:0x0000000b>Ist das etwa... Kann es sein...\n\n\n\nTatsächlich! Ich traue meinen Augen kaum!
(unk1: 00, unk2: 0) DIV_15: <0x10009:0x00000007>Uiuiuiuiuiui!\nMeine geliebte Roulettescheibe!
(unk1: 01, unk2: 0) DIV_16: <0x10009:0x00000006>Vielen, vielen Dank! Nun kann ich endlich\nmeine <color blue<Roulette-Insel >coloroff>in Betrieb nehmen!\n\n\n<0x10009:0x00000a00>Ooooooh!\nSo glücklich war ich schon lange nicht mehr!
(unk1: 00, unk2: 1) DIV_17: Du darfst mein erster Kunde sein!\nAls kleines Dankeschön!
(unk1: 00, unk2: 0) SAL_00: <0x10012:0x00000064>Ich habe dieses formschöne kreisrunde\nStück hergebracht.
(unk1: 01, unk2: 0) SAL_01: <0x10012:0x00000064>Falls du sonst noch etwas brauchst, lass es mich\nbitte wissen... Bzzz...
(unk1: 00, unk2: 1) FAI_01: Ich kann das Objekt, das diese Person sucht, als\ngegenwärtiges Ziel für die <sound 4><color red<Aurasuche>coloroff> festlegen.\n\n\nFalls du dich allerdings momentan auf der Suche\nnach einem anderen Objekt befindest, müsste ich\ndieses Objekt aus der Aurasuche entfernen.\n\nSoll ich diese Änderung vornehmen und die\n<color red<Aurasuche>coloroff> so einstellen, dass du nach der\n<color red<Roulettescheibe >coloroff>suchen kannst?[1-]Ja[2]Nein
(unk1: 00, unk2: 0) FAI_05: Sehr wohl, <0x10012:0x00000005>Gebieter. Die <color red<Aurasuche >coloroff>wurde von mir\n<color red<nach deinen Wünschen >coloroff>eingestellt.
(unk1: 01, unk2: 0) FAI_05_2: Die Wahrscheinlichkeit, dass das gesuchte Objekt von\nhier aus in die <color blue<Wüste Ranelle>coloroff> gefallen ist, liegt meiner\nBerechnung nach bei 90 %.\n\nIch schlage vor, die Wüste nach dem Objekt\nabzusuchen.
(unk1: 00, unk2: 1) FAI_06: Um das Objekt erneut als Ziel für die Aurasuche\nfestzulegen, sprich bitte mit dieser Person,\nmein <0x10012:0x00000005>Gebieter.
(unk1: 00, unk2: 0) FAI_02: Die von dieser Person gesuchte <color red<Roulettescheibe>coloroff> ist\nnicht als Ziel für die <sound 4><color red<Aurasuche >coloroff>festgelegt.\n\n\nMöchtest du die <color red<Roulettescheibe>coloroff> als Ziel für die\n<sound 4><color red<Aurasuche >coloroff>festlegen?\n[1-]Ja![2]Nicht jetzt.
(unk1: 01, unk2: 0) FAI_03: Sehr wohl, <0x10012:0x00000005>Gebieter.\n\n\n\nDie <sound 4><color red<Aurasuche >coloroff>reagiert nun auf den von dieser Person\ngesuchten Gegenstand, die <color red<Roulettescheibe>coloroff>.
(unk1: 00, unk2: 1) FAI_04: <0x10012:0x00000005>Sehr wohl, Gebieter. Die Einstellungen der <sound 4>Aurasuche\nwerden nicht verändert.
