(unk1: 01, unk2: 0) TRUST_01_01: <0x10009:0x00000001>Hallöchen! Bei mir kannst du deine Items\nlagern und gelagerte Items wieder an\ndich nehmen.\n\nMöchtest du das Item-Lager nutzen?\n[1-]Ja![2]Eigentlich\nnicht.
(unk1: 00, unk2: 1) TRUST_01_02: <0x10009:0x00000003>Also gut, nur zu.
(unk1: 00, unk2: 0) TRUST_01_02c: <0x10009:0x00000015>Aber gern. Bitte sehr.
(unk1: 01, unk2: 0) TRUST_01_02a: <0x10009:0x00080a0c>Nur keine Hektik, mein Schatz!
(unk1: 00, unk2: 1) TRUST_01_02b: <0x10009:0x00000013>Nur zu, tob dich aus.
(unk1: 00, unk2: 0) TRUST_01_03: <0x10009:0x00000002>Aha... Soll mir recht sein. Aber das nächste Mal\nkommst du nur, wenn du hier auch etwas zu\nerledigen hast, ja?
(unk1: 01, unk2: 0) TRUST_01_03a: <0x10009:0x00000002>Also wirklich! Wieso sprichst du mich an, wenn\ndu hier doch gar nichts zu tun hast? Ach...
(unk1: 00, unk2: 1) TRUST_01_03a_00: <0x10009:0x00000017>Also wirklich! Wieso sprichst du mich denn an,\nwenn du hier doch gar nichts zu tun hast?
(unk1: 00, unk2: 0) TRUST_01_03b: <0x10009:0x000e150c>Was soll das, mein Schatz? Machst du das etwa\nmit Absicht?
(unk1: 01, unk2: 0) TRUST_01_03c: <0x10009:0x00000013>Kommst du etwa nur, um mich zu sehen? Weil\nich von Tag zu Tag schöner werde? Und du\nohne mich nicht leben kannst? Ja?
(unk1: 00, unk2: 1) TRUST_01_04: <0x10009:0x00000004>Oh... Ich würde dir ja etwas abnehmen, aber das\nItem-Lager ist randvoll.\n\n\nSchaffe etwas Platz, indem du ein paar deiner\nItems <color red<verkaufst>coloroff>...
(unk1: 00, unk2: 0) TRUST_01_05: 
(unk1: 01, unk2: 0) TRUST_01_06: <0x10009:0x00000015>Oh... Ich würde dir ja gern etwas abnehmen,\naber das Item-Lager ist leider randvoll.\n\n\nWie wäre es, wenn du ein paar deiner Items\n<color red<verkaufen >coloroff>würdest?
(unk1: 00, unk2: 1) TRUST_01_04_00: <0x10009:0x0000000b>Oh, Schatz! Mein Herz ist voller Liebe, und\nmein Lager voller... Plunder.\n\n\nIch würde ja sonst alles von dir annehmen, aber\nich habe keinen Platz mehr.\n\n\nDu könntest natürlich ein paar deiner Items\n<color red<verkaufen>coloroff>, wenn du möchtest.
(unk1: 00, unk2: 0) TRUST_01_04_01: <0x10009:0x00000017>Oh... Das Item-Lager ist bereits voll.\n\n\n\nDein Herz hast du mir verwehrt, aber sonst\ngibst du mir wohl jeden Plunder, den du hast?\n\n\nAch, so war das nicht gemeint. Aber wenn du\nendlich ein paar deiner Items <color red<verkaufen\n>coloroff>würdest, wäre ich dir nicht gerade böse...
(unk1: 01, unk2: 0) TRUST_02: <0x10009:0x00000003>Ja, ja... Vielen Dank und so...
(unk1: 00, unk2: 1) TRUST_06: <0x10009:0x00000006>Vielen Dank...
(unk1: 00, unk2: 0) TRUST_02_00: <0x10009:0x000b1709>Du kommst doch bald wieder, oder?
(unk1: 01, unk2: 0) TRUST_02_04: <0x10009:0x00000015>Oh... Also gut. Wenn du mich vermisst,\nkomm einfach wieder zurück! Ach...
(unk1: 00, unk2: 1) TRUST_02_01: <0x10009:0x00000004>Spitz die Ohren, mein Freund! Das Item-Lager\nist voll bis auf den letzten Platz! Und zwar\nden allerletzten!\n\nWie wäre es, wenn du ein paar Items, die du\nnicht brauchst, <color red<verkaufen >coloroff>würdest?
(unk1: 00, unk2: 0) TRUST_02_05: <0x10009:0x00000015>Das Item-Lager ist voll bis auf den\nletzten Platz!\n\n\nWie wäre es, wenn du ein paar Items,\ndie du nicht brauchst, <color red<verkaufst>coloroff>?
(unk1: 01, unk2: 0) TRUST_02_02: <0x10009:0x00000007>Das Item-Lager ist leider ganz voll,\nmein Schatz!\n\n\nAber du könntest ein paar Items, die du\nnicht brauchst, <color red<verkaufen>coloroff>!
(unk1: 00, unk2: 1) TRUST_02_03: <0x10009:0x00000004>Oh... Im Item-Lager ist leider kein Platz mehr.\n\n\n\nWie wäre es, wenn du endlich ein paar Items,\ndie du nicht brauchst, <color red<verkaufen >coloroff>würdest?
(unk1: 00, unk2: 0) TRUST_03: Ich gebe dir <color red<<color red<<numeric arg0 0><color red< >coloroff><color red<<0x30004:0x01cd> >coloroff>und entsorge\ndieses Item für dich, wenn du willst.\nBist du damit einverstanden?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) TRUST_03_00: Ich gebe dir <color red<<color red<<numeric arg0 0><color red< >coloroff><color red<<0x30004:0x01cd> >coloroff>und entsorge\ndieses Item für dich, wenn du willst.\nBist du damit einverstanden?\n[1-]Ja[2]Nein
(unk1: 00, unk2: 1) TRUST_03_01: <0x10009:0x00000003>Danke schön. Hast du sonst noch irgendwas?
(unk1: 00, unk2: 0) TRUST_03_03: <0x10009:0x00000008>Danke schön! Du hast doch sicher noch mehr,\noder? Bleib doch einfach den ganzen Tag über\nhier, wenn du willst.
(unk1: 01, unk2: 0) TRUST_03_06: <0x10009:0x00000003>Danke schön. Hast du sonst noch was?
(unk1: 00, unk2: 1) TRUST_03_02: Wie? Oh, das ist aber schade...
(unk1: 00, unk2: 0) TRUST_03_04: <0x10009:0x00000012>Wirklich? Ach, du hast recht. Du bist ja so klug,\nmein Schatz!
(unk1: 01, unk2: 0) TRUST_03_05: <0x10009:0x00000014>Nun, dieses Item hat es auch nicht verdient,\nentsorgt zu werden. So wie ich anscheinend\ndeine Liebe nicht verdient habe...
(unk1: 00, unk2: 1) TRUST_04: <0x10009:0x00000004>Du hast doch gar nichts, das ich für dich\naufbewahren könnte...\n\n\nNa ja, komm einfach wieder, wenn du etwas\nlagern möchtest.
(unk1: 00, unk2: 0) TRUST_04_01: <0x10009:0x0000000a>Du hast ja gar nichts bei dir, Schatz!\n\n\n\nStreng dich an und sammle ein paar\nschöne Items. Und dann kommst du\neinfach zu mir, ja?
(unk1: 01, unk2: 0) TRUST_04_02: <0x10009:0x00000004>Oh, du hast ja gar nichts.\n\n\n\nNa ja, komm einfach wieder, wenn du\netwas lagern möchtest.
(unk1: 00, unk2: 1) TRUST_05: <0x10009:0x00000004>Du willst Ordnung im Item-Lager\nschaffen? Hm...\n\n\nNa ja, mit diesem Knopf kannst du das\njederzeit erledigen.\n\n\nDie Pfeile in deinen Köchern zum Beispiel\nwerden dann zusammengefasst und sortiert.
(unk1: 00, unk2: 0) TRUST_05_01: <0x10009:0x00000008>Du willst Ordnung im Item-Lager schaffen?\nWie schön!\n\n\nMit diesem Knopf kannst du das\njederzeit erledigen.\n\n\nDie Pfeile in deinen Köchern zum Beispiel\nwerden dann zusammengefasst und sortiert.
(unk1: 01, unk2: 0) TRUST_05_02: <0x10009:0x00000004>Du willst Ordnung im Item-Lager schaffen?\nNa endlich!\n\n\nMit diesem Knopf kannst du das\njederzeit erledigen.\n\n\nDie Pfeile in deinen Köchern zum Beispiel\nwerden dann zusammengefasst und sortiert.
