TRUST_01_01: \x0E\x01\x09\x04\x00\x01Hallöchen! Bei mir kannst du deine Items\nlagern und gelagerte Items wieder an\ndich nehmen.\n\nMöchtest du das Item-Lager nutzen?\n[1]Ja![2-]Eigentlich\nnicht.
TRUST_01_02: \x0E\x01\x09\x04\x00\x03Also gut, nur zu.
TRUST_01_02c: \x0E\x01\x09\x04\x00\x15Aber gern. Bitte sehr.
TRUST_01_02a: \x0E\x01\x09\x04\x08\xA0CNur keine Hektik, mein Schatz!
TRUST_01_02b: \x0E\x01\x09\x04\x00\x13Nur zu, tob dich aus.
TRUST_01_03: \x0E\x01\x09\x04\x00\x02Aha... Soll mir recht sein. Aber das nächste Mal\nkommst du nur, wenn du hier auch etwas zu\nerledigen hast, ja?
TRUST_01_03a: \x0E\x01\x09\x04\x00\x02Also wirklich! Wieso sprichst du mich an, wenn\ndu hier doch gar nichts zu tun hast? Ach...
TRUST_01_03a_00: \x0E\x01\x09\x04\x00\x17Also wirklich! Wieso sprichst du mich denn an,\nwenn du hier doch gar nichts zu tun hast?
TRUST_01_03b: \x0E\x01\x09\x04\x0E\x150CWas soll das, mein Schatz? Machst du das etwa\nmit Absicht?
TRUST_01_03c: \x0E\x01\x09\x04\x00\x13Kommst du etwa nur, um mich zu sehen? Weil\nich von Tag zu Tag schöner werde? Und du\nohne mich nicht leben kannst? Ja?
TRUST_01_04: \x0E\x01\x09\x04\x00\x04Oh... Ich würde dir ja etwas abnehmen, aber das\nItem-Lager ist randvoll.\n\n\nSchaffe etwas Platz, indem du ein paar deiner\nItems <r<verkaufst>>...
TRUST_01_05: 
TRUST_01_06: \x0E\x01\x09\x04\x00\x15Oh... Ich würde dir ja gern etwas abnehmen,\naber das Item-Lager ist leider randvoll.\n\n\nWie wäre es, wenn du ein paar deiner Items\n<r<verkaufen >>würdest?
TRUST_01_04_00: \x0E\x01\x09\x04\x00\x0BOh, Schatz! Mein Herz ist voller Liebe, und\nmein Lager voller... Plunder.\n\n\nIch würde ja sonst alles von dir annehmen, aber\nich habe keinen Platz mehr.\n\n\nDu könntest natürlich ein paar deiner Items\n<r<verkaufen>>, wenn du möchtest.
TRUST_01_04_01: \x0E\x01\x09\x04\x00\x17Oh... Das Item-Lager ist bereits voll.\n\n\n\nDein Herz hast du mir verwehrt, aber sonst\ngibst du mir wohl jeden Plunder, den du hast?\n\n\nAch, so war das nicht gemeint. Aber wenn du\nendlich ein paar deiner Items <r<verkaufen\n>>würdest, wäre ich dir nicht gerade böse...
TRUST_02: \x0E\x01\x09\x04\x00\x03Ja, ja... Vielen Dank und so...
TRUST_06: \x0E\x01\x09\x04\x00\x06Vielen Dank...
TRUST_02_00: \x0E\x01\x09\x04\x0B\x1709Du kommst doch bald wieder, oder?
TRUST_02_04: \x0E\x01\x09\x04\x00\x15Oh... Also gut. Wenn du mich vermisst,\nkomm einfach wieder zurück! Ach...
TRUST_02_01: \x0E\x01\x09\x04\x00\x04Spitz die Ohren, mein Freund! Das Item-Lager\nist voll bis auf den letzten Platz! Und zwar\nden allerletzten!\n\nWie wäre es, wenn du ein paar Items, die du\nnicht brauchst, <r<verkaufen >>würdest?
TRUST_02_05: \x0E\x01\x09\x04\x00\x15Das Item-Lager ist voll bis auf den\nletzten Platz!\n\n\nWie wäre es, wenn du ein paar Items,\ndie du nicht brauchst, <r<verkaufst>>?
TRUST_02_02: \x0E\x01\x09\x04\x00\x07Das Item-Lager ist leider ganz voll,\nmein Schatz!\n\n\nAber du könntest ein paar Items, die du\nnicht brauchst, <r<verkaufen>>!
TRUST_02_03: \x0E\x01\x09\x04\x00\x04Oh... Im Item-Lager ist leider kein Platz mehr.\n\n\n\nWie wäre es, wenn du endlich ein paar Items,\ndie du nicht brauchst, <r<verkaufen >>würdest?
TRUST_03: Ich gebe dir <r<<r<<numeric arg0><r< >><r<\x0E\x03\x04\x02\x1CD >>und entsorge\ndieses Item für dich, wenn du willst.\nBist du damit einverstanden?\n[1]Ja[2-]Nein
TRUST_03_00: Ich gebe dir <r<<r<<numeric arg0><r< >><r<\x0E\x03\x04\x02\x1CD >>und entsorge\ndieses Item für dich, wenn du willst.\nBist du damit einverstanden?\n[1]Ja[2-]Nein
TRUST_03_01: \x0E\x01\x09\x04\x00\x03Danke schön. Hast du sonst noch irgendwas?
TRUST_03_03: \x0E\x01\x09\x04\x00\x08Danke schön! Du hast doch sicher noch mehr,\noder? Bleib doch einfach den ganzen Tag über\nhier, wenn du willst.
TRUST_03_06: \x0E\x01\x09\x04\x00\x03Danke schön. Hast du sonst noch was?
TRUST_03_02: Wie? Oh, das ist aber schade...
TRUST_03_04: \x0E\x01\x09\x04\x00\x12Wirklich? Ach, du hast recht. Du bist ja so klug,\nmein Schatz!
TRUST_03_05: \x0E\x01\x09\x04\x00\x14Nun, dieses Item hat es auch nicht verdient,\nentsorgt zu werden. So wie ich anscheinend\ndeine Liebe nicht verdient habe...
TRUST_04: \x0E\x01\x09\x04\x00\x04Du hast doch gar nichts, das ich für dich\naufbewahren könnte...\n\n\nNa ja, komm einfach wieder, wenn du etwas\nlagern möchtest.
TRUST_04_01: \x0E\x01\x09\x04\x00\nDu hast ja gar nichts bei dir, Schatz!\n\n\n\nStreng dich an und sammle ein paar\nschöne Items. Und dann kommst du\neinfach zu mir, ja?
TRUST_04_02: \x0E\x01\x09\x04\x00\x04Oh, du hast ja gar nichts.\n\n\n\nNa ja, komm einfach wieder, wenn du\netwas lagern möchtest.
TRUST_05: \x0E\x01\x09\x04\x00\x04Du willst Ordnung im Item-Lager\nschaffen? Hm...\n\n\nNa ja, mit diesem Knopf kannst du das\njederzeit erledigen.\n\n\nDie Pfeile in deinen Köchern zum Beispiel\nwerden dann zusammengefasst und sortiert.
TRUST_05_01: \x0E\x01\x09\x04\x00\x08Du willst Ordnung im Item-Lager schaffen?\nWie schön!\n\n\nMit diesem Knopf kannst du das\njederzeit erledigen.\n\n\nDie Pfeile in deinen Köchern zum Beispiel\nwerden dann zusammengefasst und sortiert.
TRUST_05_02: \x0E\x01\x09\x04\x00\x04Du willst Ordnung im Item-Lager schaffen?\nNa endlich!\n\n\nMit diesem Knopf kannst du das\njederzeit erledigen.\n\n\nDie Pfeile in deinen Köchern zum Beispiel\nwerden dann zusammengefasst und sortiert.
