(unk1: 01, unk2: 1) RMST_01_01: <0x10009:0x00000001>Hey! Willkommen in der Werkstatt!\nIch kann hier deine Items verbessern\nund deinen Schild reparieren! Also,\nwo soll ich die Schrauben ansetzen?\n[1-]Items\nverbessern[2-]Schild\nreparieren[3]Nichts
(unk1: 00, unk2: 1) RMST_01_02: <0x10009:0x00000009>Alles klar! Das sind die Items, die ich für dich\nverbessern kann.
(unk1: 00, unk2: 0) RMST_01_03: <0x10009:0x000e0e0c>Wenn du nichts für mich zu tun hast, dann\nquatsch mich gefälligst nicht an!
(unk1: 01, unk2: 0) RMST_01_04: <0x10009:0x00000009>Sag mir, welchen Schild ich für dich\nreparieren soll!
(unk1: 00, unk2: 1) RMST_01_05: <0x10009:0x000e0e0c>Moment mal! Du hast doch gar keinen Schild,\nder repariert werden müsste!\n\n\nTreibst du hier etwa deine Späße mit\nmir, Freundchen?
(unk1: 00, unk2: 0) RMST_02_01: <0x10009:0x00080806>Jawoll! Aber vergiss nicht, eine Verbesserung\nkann nicht mehr rückgängig gemacht werden!\n[1-]Kein Problem![2]Dann nicht.
(unk1: 01, unk2: 0) RMST_02_02: <0x10009:0x0007070e>Alles klar! Dann lege ich mal los!
(unk1: 00, unk2: 1) RMST_02_03: <0x10009:0x000e0e05>Willst du mich auf deinen schmächtigen Arm\nnehmen, Freundchen?\n\n\nSuch doch was anderes aus!
(unk1: 00, unk2: 0) RMST_02_04: <0x10009:0x00080809>So, ich bin fertig!\nHier, das gehört dir!
(unk1: 01, unk2: 0) RMST_03_01: <0x10009:0x0009090d>Ach, warum denn das?\nSei kein Spielverderber!\n\n\n<0x10009:0x00ffff00>Aber na ja, was soll's! Komm wieder,\nwenn du's dir anders überlegt hast!<0x10009:0x00000002>
(unk1: 00, unk2: 1) RMST_03_02: <0x10009:0x00080800>Oh, vielen Dank!\nBis zum nächsten Mal!<0x10009:0x00000002>
(unk1: 00, unk2: 0) RMST_04: Sag mir Bescheid, wenn ich noch ein anderes\nItem für dich verbessern soll!
(unk1: 01, unk2: 0) RMST_11: Beim Wolkenvogel! Du hast ja gar kein Item\nmehr, das ich verbessern könnte. Tja, das\nist aber schade!
(unk1: 00, unk2: 1) RMST_05: <0x10009:0x000e0e0c>Hey, Freundchen! Du musst noch ein paar\nSchätze mehr sammeln, damit ich dieses Item\nverbessern kann.\n\n<0x10009:0x00070700>Aber vielleicht findest du ja noch was anderes,\nan das ich meinen treuen Schraubenzieher\nanlegen kann?
(unk1: 00, unk2: 0) RMST_06: <0x10009:0x000e0e0c>Hey, Freundchen! Ich mach das hier nicht\numsonst! Du hast nicht genügend Rubine für\ndiese Verbesserung.\n\n<0x10009:0x00070700>Aber vielleicht findest du ja etwas, das du dir\nleisten kannst? Sieh dich ruhig noch mal um!
(unk1: 01, unk2: 0) RMST_07: <0x10009:0x000e0e0c>Hey, Freundchen! Du hast kein Item, das ich\nverbessern könnte... Was für ein Jammer!\n\n\nWie wär's, wenn du dir drüben beim Item-Laden\netwas kaufst?
(unk1: 00, unk2: 1) RMST_08: <0x10009:0x00080800>Diesen Schild hier soll ich reparieren?\nPah, nichts leichter als das. Mal sehen,\nfür <color red<10 Rubine >coloroff>sieht er gleich wieder\naus wie neu!\n[1-]Danke![2]Doch nicht.
(unk1: 00, unk2: 0) RMST_08_01: Was? Ist dir das etwa zu teuer?\nOder willst du doch lieber einen\nanderen Schild reparieren lassen?
(unk1: 01, unk2: 0) RMST_08_02: <0x10009:0x000e0e0c>Hey, Freundchen! Versuchst du etwa, mich\nübers Ohr zu hauen? Pah! Komm wieder,\nwenn du genügend Rubine hast!
(unk1: 00, unk2: 1) RMST_09: <0x10009:0x00080800>Hey! Soll ich noch einen anderen Schild für\ndich reparieren?
(unk1: 00, unk2: 0) RMST_10: <0x10009:0x00080800>Hey, Freundchen! Du hast keinen Schild mehr,\nden ich reparieren könnte. Komm ein\nandermal wieder!
(unk1: 01, unk2: 0) RMST_30: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nnoch mehr <color yellow<Bienenlarven>coloroff>, um dieses Item\nzu verbessern.\n\nIn den Büchern meines Opas steht, dass man\ndiese Dinger finden kann, wenn man sich an\nBienenstöcken in irgendeinem Wald zu\nschaffen macht...
(unk1: 00, unk2: 1) RMST_30_01: <0x10009:0x00070700>Gibt es irgendein anderes Item, das ich\nverbessern soll?
(unk1: 00, unk2: 0) RMST_31: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nnoch mehr <color yellow<Vogelfedern>coloroff>, um dieses Item\nzu verbessern.\n\nIn den Büchern meines Opas steht, dass man\ndiese Dinger finden kann, wenn man Vögel an\neinem Ort voller Grün mit einem Netz fängt...
(unk1: 01, unk2: 0) RMST_32: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nnoch mehr <color yellow<Wüstengras>coloroff>, um dieses Item\nzu verbessern.\n\nIn den Büchern meines Opas steht, dass man\ndieses Zeug mit einem Netz einfangen kann,\nwenn es durch die Wüste rollt...
(unk1: 00, unk2: 1) RMST_33: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nmehr <color yellow<Eidechsenschwänze>coloroff>, um dieses Item\nzu verbessern.\n\nIn den Büchern meines Opas steht, dass man\ndiese Dinger finden kann, wenn man\nechsenartige Monster besiegt.
(unk1: 00, unk2: 0) RMST_34: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nnoch mehr <color yellow<Eldin-Erz>coloroff>, um dieses Item\nzu verbessern.\n\nIn den Büchern meines Opas steht, dass man\ndieses Zeug in einem in Flammen gehüllten\nBerg abbauen kann.
(unk1: 01, unk2: 0) RMST_35: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nnoch mehr <color yellow<Äonenblumen>coloroff>, um dieses Item\nzu verbessern.\n\nIn den Büchern meines Opas steht, dass diese\nDinger in einer Zeit wuchsen, als die Wüste\nnoch keine Wüste war. Ob sie wohl heute\nnoch existieren?
(unk1: 00, unk2: 1) RMST_35_01: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nnoch mehr <color yellow<Äonenblumen>coloroff>, um dieses Item\nzu verbessern.\n\nDu weißt schon, das sind diese Blumen, die\nfrüher in der Wüste gewachsen sind. Du hast\nmir eine gebracht, um meinen lieben Trapo\nzu reparieren!
(unk1: 00, unk2: 0) RMST_36: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nnoch mehr <color yellow<Bernsteinhalbmonde>coloroff>, um dieses Item\nzu verbessern.\n\nIn den Büchern meines Opas steht, dass diese\nDinger an unterschiedlichen Orten einfach\nso herumliegen...
(unk1: 01, unk2: 0) RMST_37: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nnoch mehr <color yellow<Finsterhalbmonde>coloroff>, um dieses Item\nzu verbessern.\n\nIn den Büchern meines Opas steht, dass man\ndiese Dinger in einer Welt finden kann, die in\nunserer Seele existiert. Was soll das denn\nbitte heißen?
(unk1: 00, unk2: 1) RMST_38: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nnoch mehr <color yellow<Glibber>coloroff>, um dieses Item\nzu verbessern.\n\nIn den Büchern meines Opas steht, dass man\ndieses Zeug finden kann, wenn man schleimige\nMonster besiegt.
(unk1: 00, unk2: 0) RMST_39: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nnoch mehr <color yellow<Monsterklauen>coloroff>, um dieses Item\nzu verbessern.\n\nIn den Büchern meines Opas steht, dass man\ndiese Dinger finden kann, wenn man fliegende\nMonster besiegt. Hier schwirren ja nachts auch\nwelche rum...
(unk1: 01, unk2: 0) RMST_39_01: <0x10009:0x00100e11>Obwohl... Ich habe schon länger keine mehr\nhier gesehen. Warum es wohl so ruhig\ngeworden ist?
(unk1: 00, unk2: 1) RMST_40: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nnoch mehr <color yellow<Monsterhörner>coloroff>, um dieses Item\nzu verbessern.\n\nIn den Büchern meines Opas steht, dass man\ndiese Dinger finden kann, wenn man Monster\nbesiegt, die mit einem Signalhorn ihre\nHandlanger rufen...
(unk1: 00, unk2: 0) RMST_41: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nnoch mehr <color yellow<Schmuckschädel>coloroff>, um dieses Item\nzu verbessern.\n\nIn den Büchern meines Opas steht, dass man\ndiese Dinger finden kann, wenn man Monster\nbesiegt, die mit Knüppeln oder anderen\nWaffen kämpfen.
(unk1: 01, unk2: 0) RMST_42: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nnoch mehr <color yellow<Schattenkristalle>coloroff>, um dieses Item\nzu verbessern.\n\nIn den Büchern meines Opas steht, dass man\ndiese Dinger finden kann, wenn man finstere\nMonster besiegt...
(unk1: 00, unk2: 1) RMST_43: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nnoch mehr <color yellow<blaue Vogelfedern>coloroff>, um dieses Item\nzu verbessern.\n\nIn den Büchern meines Opas steht, dass man sie\nfinden kann, wenn man an einem grünen Ort\nseltene blaue Vögelchen mit einem Netz fängt...
(unk1: 00, unk2: 0) RMST_44: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nnoch mehr <color yellow<goldene Schmuckschädel>coloroff>, um dieses\nItem zu verbessern.\n\nIn den Büchern meines Opas steht, dass diese\nDinger herrlich glänzen und sehr selten sind.
(unk1: 01, unk2: 0) RMST_45: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich brauche\nnoch mehr <color yellow<Geschenke der Göttin>coloroff>, um dieses\nItem zu verbessern.\n\nIn den Büchern meines Opas steht, dass diese\nDinger furchtbar selten und unheimlich\nwertvoll sind.
(unk1: 00, unk2: 1) RMST_POWUP_AA: 
(unk1: 00, unk2: 0) POWUP_WSHILD: Holzschild
(unk1: 01, unk2: 0) POWUP_WSHILD_00: Normal
(unk1: 00, unk2: 1) POWUP_WSHILD_01: Hart
(unk1: 00, unk2: 0) POWUP_WSHILD_02: Stark
(unk1: 01, unk2: 0) POWUP_WSHILD_03: Verstärkter Holzschild.\nAbwehrkraft ist erhöht.
(unk1: 00, unk2: 1) POWUP_WSHILD_04: Verstärkter Holzschild.\nAbwehrkraft ist enorm\nerhöht.
(unk1: 00, unk2: 0) POWUP_ISHILD: Eisenschild
(unk1: 01, unk2: 0) POWUP_ISHILD_00: Normal
(unk1: 00, unk2: 1) POWUP_ISHILD_01: Hart
(unk1: 00, unk2: 0) POWUP_ISHILD_02: Stark
(unk1: 01, unk2: 0) POWUP_ISHILD_03: Verstärkter Eisenschild.\nAbwehrkraft ist erhöht.
(unk1: 00, unk2: 1) POWUP_ISHILD_04: Verstärkter Eisenschild.\nAbwehrkraft ist enorm\nerhöht.
(unk1: 00, unk2: 0) POWUP_SSHILD: Heiliger Schild
(unk1: 01, unk2: 0) POWUP_SSHILD_00: Normal
(unk1: 00, unk2: 1) POWUP_SSHILD_01: Hochh.
(unk1: 00, unk2: 0) POWUP_SSHILD_02: Göttlich
(unk1: 01, unk2: 0) POWUP_SSHILD_03: Verstärkter heiliger\nSchild. Abwehrkraft\nist erhöht.
(unk1: 00, unk2: 1) POWUP_SSHILD_04: Verstärkter heiliger\nSchild. Abwehrkraft\nist enorm erhöht.
(unk1: 00, unk2: 0) POWUP_PACHINKO: Schleuder
(unk1: 01, unk2: 0) POWUP_PACHINKO_00: Normal
(unk1: 00, unk2: 17) POWUP_PACHINKO_01: Streuung
(unk1: 00, unk2: 0) POWUP_PACHINKO_02: Flächenangriff mit\nnur einem einzigen\nDeku-Kern.
(unk1: 18, unk2: 0) POWUP_KABUTO: Käfer
(unk1: 00, unk2: 18) POWUP_KABUTO_00: Greifer
(unk1: 00, unk2: 0) POWUP_KABUTO_01: Flink
(unk1: 18, unk2: 0) POWUP_KABUTO_02: Kraft
(unk1: 00, unk2: 19) POWUP_KABUTO_03: Dem Käfer wird eine\nextra Turbo-Funktion\neingebaut.
(unk1: 00, unk2: 0) POWUP_KABUTO_04: Neue Käfer-Kraft! Die\nFlugzeit deines Käfers\nwird verlängert.
(unk1: 19, unk2: 0) POWUP_BOW: Bogen
(unk1: 00, unk2: 17) POWUP_BOW_00: Holz
(unk1: 00, unk2: 0) POWUP_BOW_01: Eisen
(unk1: 18, unk2: 0) POWUP_BOW_02: Heilig
(unk1: 00, unk2: 18) POWUP_BOW_03: Aus Holz mach Eisen!\nDie Angriffskraft wird\nerhöht.
(unk1: 00, unk2: 0) POWUP_BOW_04: Von der Göttin gesegnet.\nDie Angriffskraft wird\nenorm erhöht.
(unk1: 18, unk2: 0) POWUP_SEEDBAG: Deku-Tasche
(unk1: 00, unk2: 19) POWUP_SEEDBAG_00: 10 Kerne
(unk1: 00, unk2: 0) POWUP_SEEDBAG_01: 20 Kerne
(unk1: 19, unk2: 0) POWUP_SEEDBAG_02: 30 Kerne
(unk1: 00, unk2: 17) POWUP_SEEDBAG_03: In die mittlere Tasche\npassen nun 20 statt\nwie bisher 10 Kerne!
(unk1: 00, unk2: 0) POWUP_SEEDBAG_04: In die große Tasche\npassen nun 30 statt\nwie bisher 20 Kerne!
(unk1: 18, unk2: 0) POWUP_ARROWBAG: Köcher
(unk1: 00, unk2: 18) POWUP_ARROWBAG_00: 5 Pfeile
(unk1: 00, unk2: 0) POWUP_ARROWBAG_01: 10 Pfeile
(unk1: 18, unk2: 0) POWUP_ARROWBAG_02: 15 Pfeile
(unk1: 00, unk2: 19) POWUP_ARROWBAG_03: In den mittleren Köcher\npassen nun 10 statt\nwie bisher 5 Pfeile!
(unk1: 00, unk2: 0) POWUP_ARROWBAG_04: In den großen Köcher\npassen nun 15 statt\nwie bisher 10 Pfeile!
(unk1: 19, unk2: 0) POWUP_BOMBBAG: Bombentasche
(unk1: 00, unk2: 17) POWUP_BOMBBAG_00: 5 Stück
(unk1: 00, unk2: 0) POWUP_BOMBBAG_01: 10 Stück
(unk1: 18, unk2: 0) POWUP_BOMBBAG_02: 15 Stück
(unk1: 00, unk2: 18) POWUP_BOMBBAG_03: In die mittlere Tasche\npassen nun 10 statt\nwie bisher 5 Bomben!
(unk1: 00, unk2: 0) POWUP_BOMBBAG_04: In diese große Tasche\npassen nun 15 statt\nwie bisher 10 Bomben!
(unk1: 19, unk2: 0) POWUP_NET: Schmetterlingsnetz
(unk1: 00, unk2: 17) POWUP_NET_00: Normal
(unk1: 00, unk2: 0) POWUP_NET_01: Groß
(unk1: 18, unk2: 0) POWUP_NET_02: Das Netz wird größer\nund erleichtert so das\nFangen von Insekten.
(unk1: 00, unk2: 18) JUNK_00: <0x10009:0x00000003>Hey, kleiner Freund! Du guckst ja\nbelämmert drein!\n\n\nWie? Du hast eine Bitte an mich?\n[1-]Ganz genau.[2]Eigentlich\nnicht.
(unk1: 00, unk2: 0) JUNK_00_01: <0x10009:0x00101008>Was?<pause 40> Der Roboter meines Opas?\n\n\n\n<0x10009:0x00000e00>Kommst du denn etwa auch, um mich\nauszulachen, weil es mir nicht gelingt,\nihn zu reparieren?\n\nNein?<pause 40> Was sagst du? Du willst mit\nmeinem Roboter etwas aus der Welt\nunter den Wolken holen?\n\n<0x10009:0x00070700>Heißt das, du glaubst mir die Sache mit\nmeinem Opa und dem Roboter?
(unk1: 18, unk2: 0) JUNK_00_02a: <0x10009:0x000d0900>Das freut mich ja, aber ich glaube nicht,\ndass ich dir eine große Hilfe sein werde.\nDer Roboter ist leider...
(unk1: 00, unk2: 19) JUNK_00_02b: Da, sieh ihn dir an!\n\n\n\nEr heißt <color blue<Trapo>coloroff>. Na ja, er sieht aus wie ein\nHaufen Schrott, oder?\n\n\nEs heißt, man konnte ihn einst rufen und\nallerhand Sachen von einem Ort zum\nanderen transportieren lassen.\n\nAber jetzt<0x10006:0xffcd>...<0x10006:0x00cd> Ach, du siehst es ja selbst.\nEr funktioniert einfach nicht mehr.
(unk1: 00, unk2: 0) JUNK_00_02c: <0x10009:0x000d0e00>Opa sagte, man könne ihn reparieren,\nwenn man den Extrakt einer Blume als\nSchmieröl verwendet. Es handelt sich\ndabei um eine <color yellow<Äonenblume>coloroff>.\n<0x10009:0x000f0e00>Aber von so was hab ich noch nie gehört.\nGeschweige denn, dass ich je so eine Blume\ngesehen hätte...\n[1-]Hier, bitte![2]Ich auch\nnicht.
(unk1: 19, unk2: 0) JUNK_00_03: <0x10009:0x00070717>Was sagst du da? Du hast so eine?!?\nDas ist ja fabulös!
(unk1: 00, unk2: 17) JUNK_00_04: <0x10009:0x000f0916>Hm... Du hast also auch noch nie eine\n<color yellow<Äonenblume>coloroff> gesehen...
(unk1: 00, unk2: 0) JUNK_01: <0x10009:0x000e0e0c>Was <0x10006:0xfdcd>soll<0x10006:0x00cd> denn das, Freundchen? Erst sagst du,\ndass du so eine Blume hast, und dann stimmt\ndas gar nicht! Ich bin wirklich entsetzt!
(unk1: 18, unk2: 0) JUNK_03: 
(unk1: 00, unk2: 18) JUNK_04: 
(unk1: 00, unk2: 0) JUNK_05: <0x10009:0x00000001>Ich brauche eine <color yellow<Äonenblume>coloroff>, um meinen\n<color blue<Trapo>coloroff> zu reparieren. Aber ich hab keine\nAhnung, wo man so eine finden kann.\n[1-]Hier, bitte![2]Ich auch\nnicht.
(unk1: 18, unk2: 0) JUNK_06: <0x10009:0x00000018>D-das ist... eine <color yellow<Äonenblume>coloroff>?!? Tatsächlich...\nDie Essenz der Wurzel gibt ein absolut\nhervorragendes Öl ab!\n\nUnglaublich! Damit kann ich meinen <color blue<Trapo\n>coloroff>endlich reparieren!\n\n\n<0x10009:0x00070700>Warte einen Moment!\nIch mache mich gleich an die Arbeit!
(unk1: 00, unk2: 19) JUNK_07: <0x10009:0x0008110a>Er spricht! Trapo spricht! Ha, ich bin der beste\nMechaniker aller Zeiten!\n\n\nGuck mal, Trapo! Der grüne Kerl hier hat mir\ngeholfen, dich zu reparieren, also sei ihm\ndankbar, verstanden?
(unk1: 00, unk2: 0) JUNK_08: <0x10009:0x00090952>Also wirklich! Wie sprichst du denn mit\ndeinem Lebensretter?\n\n\n<0x10009:0x00070700>Sei ein guter Roboter und hilf ihm, ja?\nUnser Freundchen hat nämlich Arbeit\nfür dich!
(unk1: 19, unk2: 0) JUNK_09: <0x10009:0x00001104>Pass gut auf meinen Trapo auf!\n\n\n\nIch glaube, dass er die Fähigkeit hat,\nGedankenwellen überall aufzuspüren.\n\n\n<0x10009:0x00080700>Du kannst ihn also ganz einfach rufen,\negal wo du dich befindest!\n\n\nEr hat ein loses Mundwerk, aber er macht\nseine Arbeit ohne jeden Makel! <pause 30>Oh, tut\nmir leid, dass ich so viel rede!
(unk1: 00, unk2: 17) JUNK_10: <0x10009:0x00070700>Na, was kann ich heute für dich tun?\nEinen Schild reparieren? Ein Item\nverbessern? Sag mir einfach Bescheid!\n[1-]Items\nverbessern[2-]Schild\nreparieren[3]Nichts
(unk1: 00, unk2: 0) JUNK_11: <0x10012:0x00000065><0x10009:0x0000000f>Puh<0x10006:0xfccd>...<0x10006:0x00cd> Und fertig!<0x10005:0x001e0000>
(unk1: 18, unk2: 0) JUNK_12: <0x10009:0x00000003>Hey! Wie geht's meinem Trapo?\nOh, kommst du etwa, weil du Arbeit\nfür mich hast?\n[1-]Items\nverbessern[2-]Schild\nreparieren[3]Kein Bedarf
(unk1: 00, unk2: 18) JUNK_13: <0x10009:0x00070700>Wie findest du eigentlich die Sachen,\ndie unter die Wolken gestürzt sind?\n\n\nVielleicht hilft dir ja unser schrulliger\n<color red<Wahrsager>coloroff> da drüben...\n\n\nEr sieht aus wie ein Hohlkopf, aber\nseine Vorhersagen sind meistens gar\nnicht mal so übel.
(unk1: 00, unk2: 0) SALBO_02: <0x10009:0x161a0200>Danke! Ich bin wieder voller Energie!\nIch bin jederzeit bereit, wenn es etwas\nzu transportieren gibt!
(unk1: 18, unk2: 0) SALBO_02_01: <pause 30><0x10009:0x160c0900>Hm?<pause 30> Wer ist denn der grüne Wicht?
(unk1: 00, unk2: 19) SALBO_03: <0x10009:0x160b0900>Pah! Dieser Wicht? Hmmm...\n\n\n\n<0x10009:0x160c0900>Also gut... „Vielen Dank, dass du dabei\ngeholfen hast, mich zu reparieren.“\nReicht das?
(unk1: 00, unk2: 0) SALBO_04: <0x10009:0x160b0900>Pah! Das ist mir doch egal! Ich rede, wie ich\nwill, und basta!\n\n\n<0x10009:0x160c0900>Und ich lasse mich doch nicht von so einem\nWicht herumkommandieren!
(unk1: 19, unk2: 0) SALBO_05a: <0x10009:0x161a0200>Wie? Was?\n<0x10009:0x160e0200>Oh! Oooh!
(unk1: 00, unk2: 17) SALBO_05b: <0x10009:0x160e0200>P-P-Phai? Die... Phai? Oh, verehrte Phai,\nwie kann ich Euch dienen?
(unk1: 00, unk2: 0) SALBO_05_01: <0x10009:0x160c0200>Sehr<pause 20> wohl, verehrte Phai!\n\n\n\n<0x10009:0x160e0200>So schwer es auch sein mag, für Euch trage ich\nes bis ans Ende der Welt!
(unk1: 18, unk2: 0) SALBO_07: <0x10009:0x160c0200>Also, ich helfe dir, grüner Wicht! Frag die\nverehrte Phai, wenn du mich brauchst. Ich\nkann ihre Gedankenwellen aufspüren.\n\n<0x10009:0x160e0200>Bitte die verehrte Phai, mich zu rufen,\nwenn ich etwas transportieren soll.
(unk1: 00, unk2: 18) SALBO_06: 
(unk1: 00, unk2: 0) FAI_02: <0x10012:0x00000001>Gebieter...\n\n\n\nEs ist möglich, den herabgestürzten <color red<Windrad-Propeller\n>coloroff>für das große Windrad mit der <sound 4><color red<Aurasuche>coloroff> zu finden.
(unk1: 18, unk2: 0) FAI_02_2: Er ist jedoch zu schwer, um ihn in der Tasche hierher\ntragen zu können.
(unk1: 00, unk2: 19) FAI_03: <0x10006:0xfccd><0x10012:0x00000014>...<0x10006:0x00cd>
(unk1: 00, unk2: 0) FAI_04: <0x10012:0x00000001>Gebieter...\n\n\n\nMithilfe des Roboters ist es möglich, den <color blue<Windrad-\nPropeller >coloroff>aus dem Erdland hierher zu transportieren.\n\n\nBegib dich nun auf die Suche nach dem Propeller.
(unk1: 19, unk2: 0) FAI_05: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nDie neue Kraft deines Schwertes ermöglicht dir nun\ndie Suche nach <color red<Schätzen>coloroff> mithilfe der <color red<Aurasuche>coloroff>.\n\n\nWähle einfach <color red<Schätze>coloroff> als Ziel für die <color red<Aurasuche>coloroff> aus,\nwenn du diese Funktion nutzen möchtest.
