(unk1: 01, unk2: 0) FR_01: <0x10009:0x00070201><0x30001:0x><heroname>!
(unk1: 00, unk2: 1) FR_01_01: <0x10009:0x00071800>Diese grüne Kleidung steht dir wirklich gut!\nDu siehst aus wie ein wahrhaftiger Ritter!
(unk1: 00, unk2: 0) FR_01_04: <0x10009:0x000b0200>Ich habe vom Direktor erfahren, dass du\nlosziehst, um nach Zelda zu suchen.\n\n\n<0x10009:0x00001700>Du bist wirklich unglaublich! Ich würde so\netwas niemals schaffen...\n\n\n<0x1000A:0x000500cd>Hier, das habe ich für dich gemacht. Vielleicht\nnützt es dir auf deiner Reise!
(unk1: 01, unk2: 0) FR_01_02: Das ist eine <color red<Abenteurertasche>coloroff>. Darin kannst du\nbis zu <color red<vier Items >coloroff>verstauen.\n\n\nWenn du möchtest, kannst du im Basar ein paar\nItems kaufen. Die kannst du dann in dieser\nTasche aufbewahren.\n\n<0x10009:0x00070a09>Ich bin sicher, ein <color yellow<Schild >coloroff>oder ein <color yellow<Herztrank\n>coloroff>werden dir auf deiner Reise besonders\nnützlich sein!
(unk1: 00, unk2: 1) FR_01_03: <0x30001:0x><heroname>! <0x10009:0x00010c00>Ich glaube ganz fest daran,\ndass du Zelda finden wirst!
(unk1: 00, unk2: 0) FR_02: 
(unk1: 01, unk2: 0) FR_03: 
(unk1: 00, unk2: 1) FR_03_01: 
(unk1: 00, unk2: 0) FR_03_02: 
(unk1: 01, unk2: 0) FR_03_03: <0x10009:0x00010708>Wieso bist du denn so aufgebracht,\n<heroname>?\n\n\n<0x10009:0x00070c00>Was sagst du? Du weißt nicht, wo dein\nWolkenvogel ist?<pause 25> Was hat das denn zu\nbedeuten?\n\nEr kam nicht, obwohl du ihn gerufen\nhast? Hm<0x10006:0xfbcd>...<0x10006:0x00cd>\n\n\n<0x10009:0x00010800>Ähem<0x10006:0xfbcd>... <0x10006:0x00cd>Könnte es...<pause 25> <0x10008:0xffcd>Vielleicht... Hmmm...\n\n\n\n<0x10009:0x00080807>Wie? <pause 25>Ach, es ist nichts!<pause 25>\nIch<pause 20> habe nur laut gedacht...
(unk1: 00, unk2: 1) FR_03_04: <0x10009:0x00000811>Das klingt nach einem Problem.<pause 25> Ich hoffe, dein\nWolkenvogel taucht bald wieder auf<0x10006:0xfbcd>...<0x10006:0x00cd>
(unk1: 00, unk2: 0) FR_03_05: <0x10009:0x00000003>Ah, <heroname>!\nBist du etwa hier, um mir zu helfen?\n\n\nHach, du bist eben ein ganz Netter,\ndarum nehme ich dein Angebot liebend\ngerne an!\n\n<0x10009:0x00070203>Könntest du vielleicht eines dieser <color red<Fässer>coloroff>\nfür mich zu der alten Dame tragen, die im\nSpeisesaal arbeitet?\n\nHebe es mit (A) hoch und drücke noch mal (A),\num es wieder <color green<abzustellen>coloroff>.\n\n\n<0x10009:0x00010200>Wenn du etwas hochhältst, kannst du es\nübrigens werfen! Kleinere Dinge wie einen\nKrug kann man sogar <color green<rollen>coloroff>, aber dafür\nmuss man sie nach unten halten.\n<0x10009:0x0c070200>Das Fass bringst du aber bitte heil in den\nSpeisesaal, ja? Also immer schön vorsichtig!
(unk1: 01, unk2: 0) FR_03_15: <0x10009:0x00010200>Solltest du vergessen haben, was ich dir eben\nerklärt habe, <color green<drücke <icon 19>>coloroff>.<0x10011:0x0bcd>\n\n\nSo wird dir angezeigt, welche Aktionen du im\nAugenblick ausführen kannst. Das ist wirklich\nsehr praktisch!
(unk1: 00, unk2: 1) FR_03_06: <0x10009:0x00070a0b>Vielen Dank, <heroname>!\nDu warst eine große Hilfe.\n\n\n<0x10009:0x00000209>Ich gebe dir dafür die Hälfte meines\nTageslohns als Dank. Es ist nicht viel,\naber du kannst es sicher gebrauchen.
(unk1: 00, unk2: 0) FR_03_07: <0x10009:0x00000009>Ich bleibe hier in der Schule und halte\ndie Stellung.\n\n\nWas die <color red<Vogelreiter-Zeremonie\n>coloroff>betrifft, drücke ich dir natürlich ganz\nfest die Daumen, <heroname>!
(unk1: 01, unk2: 0) FR_03_08: <0x10009:0x00000009>Du schaffst das, <heroname>!
(unk1: 00, unk2: 1) FR_03_09: <0x10009:0x00000002>Guten Morgen, <heroname>!\n\n\n\nHeute ist der große Tag der\n<color red<Vogelreiter-Zeremonie>coloroff>!\n\n\n<0x10009:0x00010800>Ich wollte ja auch teilnehmen,<0x10006:0xfbcd> aber<0x10006:0x00cd> ich habe\ndie Qualifikation nicht geschafft. Deshalb\nbleibe ich hier und muss diese <0x10009:0x00070800><color red<Fässer>coloroff> in\nden Speisesaal schleppen.\n<0x10009:0x00010800>Dabei wollte ich dich doch so gerne\nfliegen sehen...\n\n\n<0x10009:0x00070a00>Tja, nichts zu machen!<pause 20> Streng dich an!\nIch drücke dir fest die Daumen!
(unk1: 00, unk2: 0) FR_03_10: <0x10009:0x00000809>Im Gegensatz zu dir habe ich rein gar nichts\ndrauf. Was auch immer ich mache, ich versage\njedes Mal.\n\nJetzt muss ich schon wieder üben, Fässer und\nKrüge durch Drücken von (A) <color green<hochzuheben>coloroff>.\n\n\n<0x10009:0x00070e00>Na ja, immerhin bekomme ich ein paar\nRubine dafür...
(unk1: 01, unk2: 0) FR_03_11: <0x10009:0x00000001><0x10008:0x01cd><0x30001:0x><heroname>!<0x1000D:0x1906>
(unk1: 00, unk2: 1) FR_03_12: <0x10009:0x00010800><0x10008:0xffcd>Ähm,<pause 20> also...\n\n\n\n<0x10009:0x00070800>Ach, nichts.<pause 20> Vergiss einfach, dass ich etwas\ngesagt habe...
(unk1: 00, unk2: 0) FR_03_13: <0x10009:0x00070002>Oh, <heroname>! Hast du schon einen\nHinweis darauf, wo sich Zelda befindet?\n\n\nIch glaube ganz fest daran, dass du sie\nfinden kannst!
(unk1: 01, unk2: 0) FR_03_14: <0x10009:0x00070811>Wie konnte Zelda nur von ihrem\nWolkenvogel fallen?!?\n\n\nSie war doch solch eine gute Reiterin!\n\n\n\n<0x10009:0x00000e00>Tja... Ein Tollpatsch wie ich kann da\nnur hoffen, dass ihr nichts passiert ist.
(unk1: 00, unk2: 1) FR_20_XX: 
(unk1: 00, unk2: 0) FR_20_00: <0x10009:0x00070202>Hallo, <heroname>!\n\n\n\nLangsam aber sicher bin ich an dem Punkt,\nan dem sich meine Muskeln nicht mehr\nweiter stählen lassen.\n\nIch würde mich gerne einer neuen\nSache widmen.\n\n\n<0x10009:0x00000207>Hm? <pause 30>Was ist das denn für ein schöner Bogen,\nden du da hast? Du kannst bestimmt sehr gut\ndamit umgehen...\n[1-]Natürlich![2-]Na ja, ähem...
(unk1: 01, unk2: 0) FR_20_11: <0x10009:0x00000501><0x30001:0x><heroname>!\nDie Insel der Göttin ist verschwunden!\nWas ist da bloß passiert?\n\n<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>\n<0x10009:0x00000800>Oh, <0x10006:0xfbcd>du<0x10006:0x00cd> weißt das alles also schon...\n\n\n<0x10009:0x00000200>Wie? Du musstest das tun, um Zelda zu\nfinden? Na, das nenne ich ja mal eine\nunglaubliche Geschichte...\n\nIn Zukunft werde ich nicht mehr so\nschreckhaft sein. Bitte, finde unsere\nZelda, <heroname>!
(unk1: 00, unk2: 1) FR_20_01: <0x10009:0x00070aff>Du bist unglaublich, <heroname>!\n\n\n\n<0x10009:0x00010200>Ich könnte 3000 Liegestütze machen und wäre\nnicht einmal annähernd so stark wie du...
(unk1: 00, unk2: 0) FR_20_02: <0x10009:0x00000a09>Sei doch nicht so schüchtern! Ich weiß,\nwas du kannst.
(unk1: 01, unk2: 0) FR_20_03: <0x10009:0x00070a00>Dann zeig mir doch mal, was du mit dem Bogen\nso alles draufhast!\n\n\nIch werfe gleich ein paar Kürbisse in die Luft.\n\n\n\n<0x10009:0x00000200>Zeig mir, ob du sie mit deinem Bogen\nabschießen kannst!\n\n\n<0x10009:0x00070a00>Du kannst deine Fertigkeiten mit dem Bogen\nüben, und ich meine Muskeln durchs\nKürbiswerfen stählen!\n\nSo haben wir beide etwas davon. Was sagst du?\n[1-]Ich bin dabei![2]Keine Lust.
(unk1: 00, unk2: 1) FR_20_04: <0x10009:0x00070811>Oh... Na ja, du hast bestimmt etwas\nWichtigeres zu tun.\n\n\nImmerhin bist du damit beschäftigt,\nunsere Zelda zu finden. Entschuldige,\ndass ich <pause 10>gefragt habe.
(unk1: 00, unk2: 0) FR_20_05: <0x10009:0x00070200>Ich werde<color red< 90 Sekunden lang >coloroff>Kürbisse in die\nLuft werfen. Für jeden Treffer bekommst\ndu 10 Punkte.\n\n<0x10009:0x00000a00>Triffst du mehrere Kürbisse in Folge, erhöht\nsich deine Punktzahl noch mehr, also streng\ndich an!
(unk1: 01, unk2: 0) FR_20_06: <0x10009:0x00070200>Ich muss allerdings 20 Rubine für jede Runde\nverlangen. Immerhin muss ja jemand die\nKürbisse bezahlen...\n\n<0x10009:0x00080a00>Was sagst du dazu? Willst du es mal versuchen?\nEs kostet nur <color red<20 Rubine>coloroff>!\n[1-]Ich bin dabei![2]Keine Lust.
(unk1: 00, unk2: 1) FR_20_07: <0x10009:0x00010811>Du kannst nicht einmal 20 Rubine entbehren,\n<heroname>? Das Leben ist wohl\nziemlich hart zu dir...
(unk1: 00, unk2: 0) FR_20_08: <0x10009:0x00070a0a>Dann lege ich jetzt los. Streng dich an,\n<heroname>!
(unk1: 01, unk2: 0) FR_20_09: <0x10009:0x00000002>Hallo, <heroname>! Wie geht's?\n\n\n\nHast du heute Lust auf eine Runde\nKürbisschießen? Nur <color red<20 Rubine>coloroff>!\n[1-]Sehr gern![2-]Wie geht das?[3]Nein, danke.
(unk1: 00, unk2: 1) FR_20_10: <0x10009:0x00000002>Willst du das Kürbisschießen erneut versuchen?\nEs kostet nur <color red<20 Rubine>coloroff>!\n[1-]Sehr gern![2-]Wie geht das?[3]Eher nicht.
(unk1: 00, unk2: 0) FR_20_40: <0x10009:0x00000012>Nur <numeric arg0 0> <0x30004:0x02cd>...\n\n\n\nOh... Heute hattest du wohl keinen sehr guten\nTag, <heroname>. Für diese Punktzahl\nkann ich dir leider keinen Preis geben...\n\n<0x10009:0x00070200>Versuche, die Flugbahn des Kürbisses mit\neinzuberechnen und bewege das Fadenkreuz\nein wenig vor den Kürbis. So triffst du\nbestimmt öfter!\nUnd vielleicht erreichst du so auch\n<color red<150 Punkte>coloroff>...\n\n\n<0x10009:0x00010a00>Aber das wusstest du bestimmt alles bereits,\nnicht wahr?
(unk1: 01, unk2: 0) FR_20_41: <0x10009:0x0000000b>Du hast <numeric arg0 0> <0x30004:0x02cd>! Das ist großartig,\n<heroname>!\n\n\nDu kannst das bestimmt noch besser, aber deine\nLeistung war schon ganz ordentlich!\n\n\nVersuche als Nächstes, eine Punktzahl von\n<color red<400 Punkten >coloroff>zu erreichen!\n\n\n<0x10009:0x00070a00>Als Preis für deine Leistung gebe ich dir\n50 hart verdiente Rubine!
(unk1: 00, unk2: 1) FR_20_44: <0x10009:0x00070a00>Sag mir Bescheid, wenn du es erneut\nversuchen möchtest!
(unk1: 00, unk2: 0) FR_20_46: <0x10009:0x00070a00>Vielleicht schaffst du es, die absolute\nRekordmarke von <color red<600 Punkten>coloroff> zu\nknacken! Versuch es bald noch mal!
(unk1: 01, unk2: 0) FR_20_42: <0x10009:0x0000000b><numeric arg0 0> <0x30004:0x02cd>! Das ist ja unglaublich,\n<heroname>! Du bist wirklich\ntalentiert!\n\n<0x10009:0x00070a00>Hier, das ist dein Preis!
(unk1: 00, unk2: 1) FR_20_43: <0x10009:0x0000000b><numeric arg0 0> <0x30004:0x02cd>! Das ist ja unglaublich,\n<heroname>! Du bist ein wahrer\nMeisterschütze!\n\n<0x10009:0x00070a00>Ach, du bist die große Hoffnung der\ngesamten Ritterschule! Hier, das ist\ndein Preis!
(unk1: 00, unk2: 0) FR_20_45: <0x10009:0x0000000b><numeric arg0 0> <0x30004:0x02cd>! Ich habe noch nie so einen\nguten Bogenschützen wie dich gesehen,\n<heroname>!\n\nDu bist die große Hoffnung unserer\nRitterschule!\n\n\n<0x10009:0x00070a00>Nimm dies hier als <color red<Zeichen unserer\nFreundschaft>coloroff>, <heroname>!
