TOWN2_01: \x0E\x01\x09\x04\x00\nAh, du bist es... Was willst du?\n[1]Einkaufen![2]Äh...
TOWN2_02: \x0E\x01\x09\x04\x0F\x409So, du möchtest also einkaufen. Würde es dir\netwas ausmachen, dazu morgen in meinen\nLaden zu kommen?
TOWN2_03: \x0E\x01\x09\x04\x13\x609\x201EÄh\x201C bedeutet, dass du eigentlich gar keinen\nGrund hast, hier zu sein, oder?
TOWN2_04: Ach? Du findest mich unfreundlich?\nGanz anders als tagsüber?\n\n\n\x0E\x01\x09\x04\x10\x60BEs ist sehr ermüdend, den ganzen Tag dieses\nVerkäuferlächeln zu tragen, weißt du?\n\n\nBitte glaube nicht, dass das mein wahres Ich ist.\n\n\n\nAber genug davon...\n\n\n\nBist du wegen meines <r<Nachtladens >>hier?\n[1]Nachtladen?[2]Genau!
TOWN2_05: \x0E\x01\x09\x04\x00\x09Ah, du bist das erste Mal hier! Hm...
TOWN2_06: \x0E\x01\x09\x04\x0F\x409Das hättest du ja auch gleich am Anfang\nsagen können.
TOWN2_07: \x0E\x01\x09\x04\x12\x600Ich <r<kaufe>> hier ganz spezielle Dinge...\nUnd zwar <r<Schätze>>.\n\n\nAber nicht einfach irgendwelche beliebigen\nSchätze. Nein, nur die, <r<die ich bestimme>>.\n\n\n\x0E\x01\x09\x04\x10\x600So, dann kommen wir doch fix zum\ngeschäftlichen Teil.
TOWN2_09: \x0E\x01\x09\x04\x00\nHast du Schätze, die du loswerden möchtest?
TOWN2_10a: \x0E\x01\x09\x04\x12\x600Die folgenden Schätze kaufe ich heute.\n\n\n\n<y<<string arg2>>>\n<y<<string arg3>\n>><y<<string arg0>>>\n<y<<string arg1>>>\n\x0E\x01\x09\x04\x10\x600Willst du davon etwas verkaufen?\n[1]Ja[2-]Nein
TOWN2_36a: Was möchtest du denn verkaufen?\n\n\n\nSchatz 1: <y<<string arg2>>>\nSchatz 2: <y<<string arg3>>>\nSchatz 3: <y<<string arg0>>>\nSchatz 4: <y<<string arg1>>>[1]Schatz 3[2]Schatz 4[3]Schatz 1[4]Schatz 2
TOWN2_32: \x0E\x01\x09\x04\x12\x600<y<<string arg0>>>?\nFür diesen Schatz gebe ich dir pro\nStück <numeric arg0> \x0E\x03\x04\x02\x1CD.
TOWN2_33: \x0E\x01\x09\x04\x12\x600<y<<string arg1>>>?\nFür diesen Schatz gebe ich dir pro\nStück <numeric arg1> \x0E\x03\x04\x02\x1CD.
TOWN2_34: \x0E\x01\x09\x04\x12\x600<y<<string arg2>>>?\nFür diesen Schatz gebe ich dir pro\nStück <numeric arg2> \x0E\x03\x04\x02\x1CD.
TOWN2_35: \x0E\x01\x09\x04\x12\x600<y<<string arg3>>>?\nFür diesen Schatz gebe ich dir pro\nStück <numeric arg3> \x0E\x03\x04\x02\x1CD.
TOWN2_16: \x0E\x01\x09\x04\x10\x600Davon hast du <numeric arg4> Stück.\nWie viel willst du verkaufen?\n[1]1[2]5[3]Alles[4-]Nichts
TOWN2_37: \x0E\x01\x09\x04\x12\x900<y<<string arg0>>> also...\n<numeric arg0> Stück... Das macht <numeric arg1> \x0E\x03\x04\x02\x1CD!\n[1]Verkauft![2-]Doch nicht.
TOWN2_12: \x0E\x01\x09\x04\x0F\x409So viele hast du gar nicht!\nLass bitte solche Scherze, ja?
TOWN2_38: \x0E\x01\x09\x04\x0F\x409Was soll das denn...\n\n\n\nDu hast nicht einen einzigen Schatz dieser Art.\nHast du mir etwas anderes anzubieten?\n[1]Ja[2-]Nein
TOWN2_13: \x0E\x01\x09\x04\x10\x80AAbgemacht! Hier sind deine Rubine!\n
TOWN2_14: Danke! Schau mal wieder rein!
TOWN2_15: \x0E\x01\x09\x04\x0F\x0CNa gut. Komm wieder, wenn du es dir anders\nüberlegt hast.
TOWN2_17: \x0E\x01\x09\x04\x00\xFF01Was willst du von mir,\nLink?
TOWN2_31: <r<\x0E\x01\x09\x04\x00\x300>>Hä? Was ich mache?\n\n\n\n\x0E\x01\x09\x04ÿ\x114Ich sehe mir <r<Insekten>> an...
TOWN2_29: \x0E\x01\x09\x04\x01\xFF00Käfer sind wunderbar...\nWie Bado...\nNein, noch wunderbarer.\n\nÖh...<pause1E> Das soll nicht heißen, dass Bado weniger\nwert ist als ein Insekt, ähem.
TOWN2_30: Jedenfalls <r<mag ich Insekten>>. Ich hätte gern\neine Sammlung verschiedenster Insekten.\n\n\nNein, besser noch, ich hätte gern eine ganze\nInsel voller Insekten...
TOWN2_18: \x0E\x01\x09\x04ÿ\xFF01Ah! Das ist überhaupt die Idee!\n\n\n\n\x0E\x03\x01\x00Link, <r<wenn du Insekten\nfindest, verkauf sie mir doch!>>\n<r<\n>>\nIch zahle auch gut!\n[1]Einverstanden![2]Ähm...
TOWN2_19: \x0E\x01\x09\x04\x03\xFF04Gnihihihi...\nBald wird meine Insekten-Sammlung\nvollständig sein!
TOWN2_20: \x0E\x01\x09\x04\x01\xFF05Was? Das sage ich Bado!
TOWN2_21: Wenn du Insekten verkaufen willst,\ndann komm zu mir. Ich bin abends\nnormalerweise hier.\n\n\x0E\x01\x09\x04\x12\x100Ich kaufe aber nicht einfach wahllos\njedes Insekt... Was ich kaufe,\n<r<entscheide ich jeden Tag neu>>.\n\nUnd Bado darf nichts davon wissen!\n\n\n\nAch ja, außerdem <r<kaufe ich nur nachts>>.\nIch muss ja auf meinen Ruf achten.\n\n\n\x0E\x01\x09\x04\x03\xFF14Alles klar, Link?\nIch vertraue dir, von Insektenfreund\nzu Insektenfreund.
TOWN2_24: Dann zeig mal, was du für mich hast.
TOWN2_22: \x0E\x01\x09\x04\x03\x01Ah, Link!\nDachte mir schon, dass du heute kommst.\nHast du was Neues für mich?
TOWN2_23: \x0E\x01\x09\x04\x03\x01Oh, du bist es, Link.\nIrgendwie habe ich heute Schmetterlinge\nim Bauch... Haha!
TOWN2_36: \x0E\x01\x09\x04\x03\x01\x0E\x03\x01\x00Link...\nVielleicht weißt du das ja schon... Geh mal\nnachts in die Höhle am Wasserfall.\n\nDort versammeln sich <r<Himmelsfalter >>an einer\nStelle, obwohl dort anscheinend nichts\nBesonderes ist.\n\nMich würde ja interessieren, warum sie sich\ngerade dort zusammenfinden...\n\n\nWenn du das auch interessant findest, solltest\ndu mal nachts in die Höhle gehen.
TOWN2_39: Und, welche Insekten möchtest du mir denn\nheute verkaufen?
TOWN2_62: Heute kaufe ich folgende Insekten:\nInsekt 1: <y<<string arg2>>>\nInsekt 2: <y<<string arg0>>>\nInsekt 3: <y<<string arg1>>>\nUnd, wie sieht's aus?\n[1]Verkaufen[2-]Nicht\nverkaufen
TOWN2_25: \x0E\x01\x09\x04\x01\xFF13Schade...\n\x0E\x01\x09\x04\x00\x500Ich war schon in Insekten-Stimmung...
TOWN2_64: Insekt 1: <y<<string arg2>>>\nInsekt 2: <y<<string arg0>>>\nInsekt 3: <y<<string arg1>>>\n[1]Insekt 2[2]Insekt 3[3]Insekt 1
TOWN2_142: <y<<string arg0>>>... Ich gebe dir\n<numeric arg0> \x0E\x03\x04\x02\x1CD pro Exemplar.
TOWN2_209: <y<<string arg1>>>... Ich gebe dir\n<numeric arg1> \x0E\x03\x04\x02\x1CD pro Exemplar.
TOWN2_210: <y<<string arg2>>>... Ich gebe dir\n<numeric arg2> \x0E\x03\x04\x02\x1CD pro Exemplar.
TOWN2_26: \x0E\x01\x09\x04\x03\xFF04Ich freue mich ja so! Es kribbelt, als hätte ich\nAmeisen in der Hose!\n\n\nDanke, Link!\nBitte weiter so!
TOWN2_27: \x0E\x01\x09\x04\x10\xFF0CDu siehst aus, als könntest du keiner Fliege\nwas zuleide tun, aber versuchst, mich übers\nOhr zu hauen!\n\nFang zuerst Insekten, bevor du versuchst,\nsie zu verkaufen!\n\n\n\x0E\x01\x09\x04\x01\xFF00Willst du mir andere Insekten verkaufen?\n[1]Ja[2-]Nein
TOWN2_28: Du hast <numeric arg4> Exemplare gefangen...\nWie viele möchtest du verkaufen?\n[1]1[2]5[3]Alle[4-]Abbrechen
TOWN2_42: \x0E\x01\x09\x04\x12\x100So viele hast du gar nicht.\nAlso von vorn...
TOWN2_43: \x0E\x01\x09\x04\x03\x14<numeric arg0>-mal <y<<string arg0>>>, dafür\ngebe ich dir insgesamt <numeric arg1> \x0E\x03\x04\x02\x1CD.\n[1]Verkaufen[2-]Nicht\nverkaufen
TOWN2_44: Hier, bitte sehr.
TOWN2_49: \x0E\x01\x09\x04\x00\x00Chrrrrrrrrrrrr...\nPüüüüüüüüh...
TOWN2_50: \x0E\x01\x09\x04\x00\x03Uhuhuhu, dieses Kind will einfach nicht\nschlafen... Was mache ich nur...\n[1]Schlimm...[2]Und die Mama?
TOWN2_50_01: \x0E\x01\x09\x04\x00\x04Das kann man wohl sagen!\nAber ist dieses Baby trotzdem nicht einfach\nunglaublich süß?\n\nWenn du selbst mal Kinder hast, wirst du\ndas verstehen!
TOWN2_50_02: \x0E\x01\x09\x04\x00\x07Ach, meine Frau<pause0A>.<pause0A>.<pause0A>.\nSie arbeitet den ganzen Tag im Laden\nund braucht ihren Schlaf.\n\n\x0E\x01\x09\x04\x0D\xF06Wenn sie nicht ihren Schlaf bekommt...\nÄhm...
TOWN2_51: \x0E\x01\x06\x02\xFCCD...<pause2D>\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0D\x00Ach...\x0E\x01\x05\x04A\x00
TOWN2_110: Sieht aus, als bekäme ich heute wieder\nkeinen Schlaf...\n[1]Warum?[2]Erschöpft?
TOWN2_52: \x0E\x01\x09\x04\x10\xF06Es ist nett, dass du dir Sorgen machst...
TOWN2_53: \x0E\x01\x09\x04\x10\xF07Das hört man doch, oder?
TOWN2_54: \x0E\x01\x09\x04\x0D\xF00Das Weinen meines Kindes hält mich\nNacht für Nacht vom Schlafen ab...\n\n\nNormalerweise schläft mein kleiner\nWonneproppen tief und fest, aber ohne\nSIE...\n[1]SIE?[2]Ach, die...?
TOWN2_55: \x0E\x01\x09\x04\x10\xF01Die <y<Rassel>>.
TOWN2_56: \x0E\x01\x09\x04\x10\xF04Ah, du weißt Bescheid. Genau, die <y<Rassel>>.
TOWN2_57: \x0E\x01\x09\x04\x00\xF00Mit ihr schläft das Baby sofort ein.\nAber wir haben sie neulich verloren.\n\n\nEin <r<Vogel>> hat sie sich geschnappt und\nist damit <r<weggeflogen>>. Er dachte wohl,\nsie wäre etwas Essbares.\n\n\x0E\x01\x09\x04\x0E\xF00Natürlich konnte er sie nicht fressen,\nalso denke ich, dass sie noch <r<hier im\nDorf sein muss>>. Aber ich konnte sie\nnicht finden...\n\x0E\x01\x09\x04\x00\x09Vielleicht findet sie ja jemand anderes\nfür mich...
TOWN2_58: \x0E\x01\x09\x04\x0D\xF09Ach...\nWenn doch nur jemand diese <y<Rassel\n>>finden würde...\n\n\x0E\x01\x09\x04\x10\x00Ein <r<Vogel>> hat sie sich geschnappt und\nist <r<weggeflogen>>, aber sie muss noch\n<r<hier im Dorf>> sein.\n\n\x0E\x01\x09\x04\x0D\x00Ich werde wohl heute wieder nicht\nschlafen können...
TOWN2_59: \x0E\x01\x09\x04\x00\xE0DD-d-das ist ja... Die <y<Rassel>>!\nDu hast sie gefunden!
TOWN2_60: Gut, gut!\nUnd jetzt ins Bettchen...\x0E\x01\x05\x04x\x00
TOWN2_61: \x0E\x01\x09\x04\x00\xE08Sieh dir das an...\nDas Baby scheint sich beruhigt zu\nhaben und schläft sicher bald ein.\n\nEndlich!\nEndlich kann ich wieder schlafen!\n\n\n\x0E\x01\x09\x04\x10\xE00Vielen Dank!\nDas werde ich dir nie vergessen!
TOWN2_91: \x0E\x01\x09\x04\x00\xE08Jetzt kann ich endlich wieder schlafen!\nVielen, vielen Dank!
TOWN2_63: \x0E\x01\x09\x04\x00\x08Danke, danke! Ich danke dir!
TOWN2_66: \x0E\x01\x06\x02\xFCCD5... 6... 7...
TOWN2_195: Nuh... oh... oh...
TOWN2_193: \x0E\x01\x06\x02\xFECD55... 56... 57...
TOWN2_196: Nuoooh... Gnuoooh...
TOWN2_194: 3985... 3986... 3987... 3988...
TOWN2_197: Uoooooooooooh...
TOWN2_192: \x0E\x01\x09\x04\x00\x10Uff... Huh... Gnrf...\n\n\n\n\x0E\x01\x09\x04\x10\x1600Oh, Link!\nGuten Abend!\n\n\nWas ich hier mache? Ich trainiere, wie du\nsehen kannst.\n\n\nIch kann nicht einmal ein einziges Fass tragen.\nDas will ich ändern, denn ich wäre gern ein\nbisschen stärker.\n\nAber das Ganze ist mir peinlich, verstehst du?\nDeswegen trainiere ich nachts, wenn mich\nkeiner sieht.\n\n\x0E\x01\x09\x04\x00\x1711Aber es nützt alles nichts...\nIch bin zu erschöpft, ich glaube, ich gebe auf...
TOWN2_212: Ach, hätte ich nur einen <r<Trank, der mir\nAusdauer verleiht>>...\nDann könnte ich weitermachen...
TOWN2_214: \x0E\x01\x09\x04\x00\x03Nein!\nIch darf nicht aufgeben!\n\n\nIch werde allein versuchen, es zu schaffen!
TOWN2_215: \x0E\x01\x09\x04\x00\x03M-m-mach dir keine Sorgen! Ich\ntrainiere weiter!
TOWN2_67: \x0E\x01\x09\x04\x00\x11Puh... puh...\nEs geht einfach nicht mehr...\n\n\nHätte ich einen <r<Trank, der mir Ausdauer\nverleiht>>, dann könnte ich noch\nweitertrainieren...
TOWN2_68: \x0E\x01\x09\x04\x00\x11Uff... uff...\nIst das da etwa ein <y<Ausdauertrank>>,\nLink?\n\nWürdest du mir den eventuell geben?\n[1]Ja[2-]Nein
TOWN2_213: \x0E\x01\x09\x04\x00\x0BOh! Ist das etwa ein <y<Ausdauertrank>>,\nLink?\n\n\nWürdest du mir den... geben?\n[1]Ja[2-]Nein
TOWN2_69: \x0E\x01\x09\x04\x00\x11Oh... Ich hätte nicht fragen sollen...
TOWN2_70: \x0E\x01\x09\x04\x00\x0BWirklich?!? Danke!\nDu hast etwas gut bei mir!
TOWN2_71: \x0E\x01\x09\x04\x00\x10Ah! Ja!\nDie Müdigkeit verschwindet!
TOWN2_103: \x0E\x01\x09\x04\x00\x12Aber...\nAber schaffe ich es so, jemals stark zu werden?\n[1]Liegt an dir.[2]Klar!
TOWN2_72: \x0E\x01\x09\x04\x00\x09Ja! Genau so ist es!\nIch muss mich nur mächtig anstrengen!\nIch sollte nicht nur jammern, sondern\ndie Sache einfach angehen!
TOWN2_73: \x0E\x01\x09\x04\x00\x1609Ja... Also...\nWenn du so fest daran glaubst, dann könnte ich\nes ja vielleicht schaffen...
TOWN2_74: \x0E\x01\x09\x04\x00\x1800Danke, Link!\nIch werde alles geben, um stärker zu werden!\n\n\n\x0E\x01\x09\x04\x15\x1800Ich trainiere weiter!\nKomm bald mal wieder und sieh dir an, was ich\nerreicht habe!
TOWN2_75: \x0E\x01\x09\x04\x07\x1602Ich werde alles geben, um stärker zu werden!\nKomm bald mal wieder und sieh dir an, was ich\nerreicht habe!
TOWN2_76: \x0E\x01\x09\x04\x00\x10Puh... pfff...\nGuten Abend, Link!\n\n\n\x0E\x01\x09\x04\xC10\xFF00Ich habe weiter trainiert, aber ich komme\nirgendwie nicht voran...\n\n\nVielleicht bin ich einfach wieder zu schlapp...
TOWN2_216: Sag mal, Link...\nHast du vielleicht noch so einen\n<y<Ausdauertrank>>?
TOWN2_217: \x0E\x01\x09\x04\x00\x03Nein, nein!\nIch darf mich nicht immer nur auf\nandere verlassen!\n\nIch werde es allein schaffen!
TOWN2_218: \x0E\x01\x09\x04\x00\x0BAh!\nIst das da etwa ein <y<Ausdauertrank,\n>>Link?\n\nWürdest du mir davon etwas abgeben?\n[1]Ja[2-]Nein
TOWN2_78: \x0E\x01\x09\x04\x00\x10Huh... Nnngh...\n\n\n\nAh, Link!\nGibst du mir etwas von deinem <y<Ausdauertrank>>?\n[1]Ja[2-]Nein
TOWN2_79: \x0E\x01\x09\x04\x00\x11Oh...\nTut mir leid, das war sehr aufdringlich von mir.
TOWN2_219: Kein Problem!\nIch schaffe das allein!
TOWN2_80: \x0E\x01\x09\x04\x00\x0BJa? Danke!\nIch bin dann mal so frei...
TOWN2_81: \x0E\x01\x09\x04\x00\x10Oh ja, ich fühle mich wie neu geboren!\nMeine Müdigkeit ist verflogen!
TOWN2_190: \x0E\x01\x09\x04\x00\x12...Manchmal mache ich mir Sorgen.\nWird das ewig so weitergehen?\n\n\nWie lange muss ich so weitermachen,\nbis ich stark werde? Was denkst du,\nLink?\n\nWie viele Liegestütze muss ich wohl\nnoch machen?\n[1]Tausend![2]Unwichtig!
TOWN2_82: \x0E\x01\x09\x04\x00SS-s-so... So viele?\n\n\n\n\x0E\x01\x09\x04\x10\xE00Der Weg zu Stärke scheint mir steil und\nsteinig zu sein...
TOWN2_83: \x0E\x01\x09\x04\x00\x07Unwichtig?\nAber natürlich! Das ist es! Genial!\n\n\n\x0E\x01\x09\x04\x07\x800Ich muss so viele Liegestütze machen,\ndass ich vergesse, wie viele es waren!\nDie Masse macht's!
TOWN2_84: \x0E\x01\x09\x04\x01\x1600Es ist alles klar!\nIch werde stark sein!\n\n\n\x0E\x01\x09\x04\x00\x1800Komm bald wieder und sieh dir an, was ich\nerreicht habe!
TOWN2_85: \x0E\x01\x09\x04\x00\x02\x0E\x03\x01\x00Link!\nIch werde so stark sein, dass du deinen Augen\nnicht trauen wirst!\n\nKomm bald wieder und sieh selbst!
TOWN2_86: \x0E\x01\x09\x04\x15\x190AHmpf...\nIch könnte noch ewig so weitermachen!\n\n\n\x0E\x01\x09\x04\x01\x1600Hey, Link!\nGut, dass du hier bist. Ich wollte dich\netwas fragen.\n\n\x0E\x01\x09\x04\x07\x1800Also, ich habe jetzt mal wieder versucht,\nein Fass hochzuheben... Und es ging mit\nnur einer Hand!\n\n\x0E\x01\x09\x04\x00\x1600Das heißt doch, dass ich stärker\ngeworden bin, oder?\n\n\n\x0E\x03\x01\x00Link, bin ich jetzt stärker?\n[1]Zu stark...[2]Ja!
TOWN2_88: \x0E\x01\x09\x04\x00\x180BWirklich? Danke!\nIch bin so glücklich...
TOWN2_89: \x0E\x01\x09\x04\x07\x1809Na, jetzt übertreibst du.\nAber ich bin trotzdem glücklich.
TOWN2_87: \x0E\x01\x09\x04\x00\x1600Ich habe es nur dank dir so weit\ngeschafft, Link.\n\n\n\x0E\x01\x09\x04\x01\x1900Ohne dich hätte ich einfach\naufgegeben.\n\n\n\x0E\x01\x09\x04\x07\x180BIch danke dir von ganzem Herzen,\nLink!
TOWN2_90: \x0E\x01\x09\x04\x15\x180AIch trainiere weiter!\nAls Nächstes will ich ein Fass mit nur einem\nFinger hochheben!
TOWN2_92: \x0E\x01\x09\x04\x15\x180AHmpf...\nIch könnte immer so weitermachen!
TOWN2_93: \x0E\x01\x09\x04\n\xC12Oh oh oh oh oh...\nWas mach ich nur? Was mach ich nur?\n[1]Was ist los?[2]Beruhig dich...
TOWN2_94: \x0E\x01\x09\x04\x00\x411Ach, Link.\nHast du kurz Zeit, mir zuzuhören?\nDanke.
TOWN2_95: \x0E\x01\x09\x04\x0B\x500Ich soll mich beruhigen?!?\n...Entschuldigung.\nDich anzuschreien hilft ja nichts.
TOWN2_96: \x0E\x01\x09\x04\x00\x400Es ist so...\nMein <r<Schwesterchen>> hat einen Ausflug gemacht\nund ist noch nicht wieder zurückgekehrt.\n\nSie ist schon zu lang weg, also habe ich sie\ngesucht, aber keine Spur von ihr...\n\n\n\x0E\x01\x09\x04\x0B\x500Wenn ihr nun etwas passiert ist! Ich mache mir\nsolche Sorgen!
TOWN2_106: \x0E\x01\x09\x04\x00\x411\x0E\x03\x01\x00Link, kannst du vielleicht\nnach ihr suchen?
TOWN2_106_1: \x0E\x01\x09\x04\x0D\x400Sie hat gesagt, dass diese <b<bunte runde Insel\n>>sie interessiert, also ist sie wohl nach\n<r<Südwesten >>geflogen.\n
TOWN2_106_2: \x0E\x01\x09\x04\x01\x400Ich verlasse mich auf dich,\nLink!
TOWN2_97: \x0E\x01\x09\x04\n\xC12Oh oh oh...\nIch mach mir solche Sorgen!\n\n\nSie hat sonst immer eine <r<Flasche>> mit\nMedizin dabei, falls ihr Vogel sich verletzt...\n\n\nUnd heute hat sie sie vergessen...
TOWN2_97_1: \x0E\x01\x09\x04\x0D\x400Mein Schwesterchen wollte sich diese <b<bunte,\nrunde Insel>> ansehen. Das heißt, sie müsste\nirgendwo im <r<Südwesten>> sein.
TOWN2_97_2: \x0E\x01\x09\x04\x01\x400Bitte such mein Schwesterchen für mich,\nLink!
TOWN2_107: \x0E\x01\x09\x04\x0B\x50DWas?!?\nDu hast mein Schwesterchen gesehen?\nIhr Vogel ist verletzt und kann nicht fliegen?\n\n\x0E\x01\x09\x04\n\xC00Oh nein!\nBring ihr schnell das hier!\n\n\n\x0E\x01\x09\x04\x00\x400Diese <y<Pilzsporen>> sollten ihrem Vogel helfen!
TOWN2_143: \x0E\x01\x09\x04\x00\x50DDu trägst zu viel mit dir herum!\n\x0E\x01\x09\x04\x00\x400Schaff ein bisschen Platz in deiner\nTasche und komm dann wieder!
TOWN2_198: \x0E\x01\x09\x04\x0B\x404Damit geht es ihrem Vogel bald besser und er\nkann aus eigener Kraft nach Hause fliegen.\n\x0E\x01\x09\x04\x00\xC00Bring den Trank zu meinem Schwesterchen!\n\n\x0E\x01\x09\x04\x00\x400Die <r<leere Flasche >>kannst du dann behalten!\n\n\n\nIch verlass mich auf dich, Link!
TOWN2_108: \x0E\x01\x09\x04\x0B\x406Was? Was hast du denn mit den <y<Pilzsporen\n>>gemacht? Hast du sie noch nicht zu meinem\nSchwesterchen gebracht?\n\n\x0E\x01\x09\x04\n\x400Wenn du die <y<Pilzsporen >>verloren hast, <r<findest\ndu bei Pilzen neue>>.\n\n\nIch verlass mich auf dich, Link!
TOWN2_144: \x0E\x01\x09\x04\x0B\x409Wenn du Platz in deiner Tasche hast, dann\nkannst du ihr das hier bringen!\n\n\n\x0E\x01\x09\x04\n\x400Diese <y<Pilzsporen >>sollten ihrem Vogel helfen.
TOWN2_109: \x0E\x01\x09\x04\x0B\x409Worauf wartest du, Link?\nBring diese <y<Pilzsporen>><y< >>schnell zu\nmeinem Schwesterchen!\n\n\x0E\x01\x09\x04\n\x400Ich verlass mich auf dich!
TOWN2_115: \x0E\x01\x09\x04\x0B\xE09\x0E\x03\x01\x00Link!\nMein Schwesterchen ist wieder da!\n\n\n\x0E\x01\x09\x04\n\x400Ich hatte mir schon das Schlimmste ausgemalt!\nIch bin so erleichtert!\n\n\n\x0E\x01\x09\x04\x0B\x400Danke, Link!
TOWN2_115_01: \x0E\x01\x09\x04\x0B\xE09\x0E\x03\x01\x00Link!\nMein Schwesterchen ist wieder da!\n\n\n\x0E\x01\x09\x04\n\x400Ich hatte mir schon das Schlimmste ausgemalt!\nIch bin so erleichtert!\n\n\nWas sagst du? Du hast ihr die Vogelmedizin\ngebracht?<pause14>\x0E\x01\x09\x04\x0B\x400 Vielen Dank!\n\n\nBitte nimm das hier als kleines Zeichen\nmeines Dankes!
TOWN2_115_02: \x0E\x01\x09\x04\x0B\xA05Eigentlich wollte ich dir eine <y<leere Flasche\n>>geben, aber deine Tasche und das Item-Lager\nsind schon voll.\n\nKomm noch mal zu mir, wenn du wieder Platz\nin deiner Tasche oder im Item-Lager hast.
TOWN2_115_03: \x0E\x01\x09\x04\x0B\x400Ich bin sicher, dass du irgendwie Verwendung\ndafür finden wirst. Noch mal vielen Dank!
TOWN2_117: \x0E\x01\x09\x04\x0B\xE09Danke, Link!\nDanke, dass du dich um mein Schwesterchen\ngekümmert hast! Das werde ich nie vergessen!
TOWN2_117_01: \x0E\x01\x09\x04\x00\x01Sag mal, Link...\nIn letzter Zeit habe ich Zelda gar nicht mehr\ngesehen, ist etwas passiert?
TOWN2_117_02: \x0E\x01\x09\x04\x00\x01Hallo, Link!\n\n\n\n\x0E\x01\x09\x04\n\x400Was? <r<Zwei Flügel>>?<pause1E> Ich hab's nicht so mit\nRätseln, frag doch mal den <r<Wahrsager>>.
TOWN2_117_03: \x0E\x01\x09\x04\n\x405Siehst du das?!?\nVom Turm des Lichts geht ein Lichtstrahl\nin Richtung Sturmwolke...\n\nDas schreit ja geradezu danach, sich die\nSturmwolke einmal genauer anzusehen.
TOWN2_117_04: \x0E\x01\x09\x04\x00\x01Hallo, Link!\nIn letzter Zeit habe ich unsere drei Rabauken\ngar nicht mehr gesehen.\n\nHaben sie vielleicht angefangen, für die Schule\nzu lernen, nachdem sie die Prüfung für die\nOberstufe nicht geschafft haben?
TOWN2_117_05: \x0E\x01\x09\x04\x00\x01Hallo, Link!\nIch habe diese Roulette-Insel jetzt auch gesehen,\ndie mein Schwesterchen so fasziniert hat.\n\nDem Besitzer der Insel ist seine <r<Roulettescheibe\n>>anscheinend unter die Wolken gefallen.\n\n\nTja, wenn sie tatsächlich unter die Wolken\ngefallen ist, dann braucht er eigentlich gar\nnicht erst danach zu suchen...
TOWN2_117_06: \x0E\x01\x09\x04\x00\x01Hallo, Link!\nDu bist auch ständig unterwegs, was?
TOWN2_204: \x0E\x01\x09\x04\n\x405Ich frage mich, warum sich diese\nSchmetterlinge auf dem Marktplatz\nversammeln, obwohl da gar nichts ist...
TOWN2_204_01: \x0E\x01\x09\x04\x00\x01Was hast du auf dem Marktplatz gemacht?\nEs ist plötzlich so dunkel geworden.
TOWN2_204_02: \x0E\x01\x09\x04\x00\x01Es hat sich angehört, als hätte sich die Erde\nbewegt... Was das nur war?
TOWN2_222: \x0E\x01\x09\x04\x0B\x409Es heißt, die Insel der Göttin sei verschwunden!\nWie entsetzlich!\n\n\n\x0E\x01\x09\x04\n\x400Das bedeutet nichts Gutes!
TOWN2_224: \x0E\x01\x09\x04\n\xA00Du hast doch einen Klassenkameraden namens\n<b<Stru>>, oder?\n\n\nEr sagte, er hätte <r<in der Sturmwolke >>ein wahres\nInsektenparadies entdeckt. Er mag diese\nTierchen sehr, was?\n\n\x0E\x01\x09\x04\x0B\x400Was will er denn mit einem Insektenparadies?
TOWN2_226: \x0E\x01\x09\x04\x01\x400<b<Stru>> meinte, er würde auf einer Insel <r<in der\nSturmwolke >>Insekten versammeln und so sein\nInsektenparadies vergrößern!
TOWN2_226_01: \x0E\x01\x09\x04\x01\x400<b<Stru>> hat ein <r<seltenes Insekt>> gefunden und ist\nüberglücklich zur Sturmwolke aufgebrochen.\n\n\nEr wird noch durch seine Prüfungen fallen...
TOWN2_98: \x0E\x01\x09\x04\x00\x50BWenn das nicht Link ist...\nGut, dass du hier bist!\n\n\n\x0E\x01\x09\x04\x12\x200Mein Vogel hat sich bei unserem Ausflug\nverletzt und kann nicht mehr fliegen.\n\n\n\x0E\x01\x09\x04\x01\x1500Irgendwie konnten wir hier zwar notlanden,\naber jetzt kommen wir nicht mehr nach Hause.\n\n\n\x0E\x01\x09\x04\x12\x1500Ich kann allerdings sowieso nicht weg hier,\nbevor ich seine Verletzung versorgt habe.\nUnd dafür brauche ich <r<Medizin>>.\n\nUnd zwar keine für Menschen, sondern\n<r<spezielle Vogelmedizin>>.\n\n\n\x0E\x01\x09\x04\x15\x200Kannst du mir bitte Vogelmedizin bringen,\nLink?\n[1]Na klar![2]Tut mir leid...
TOWN2_99: \x0E\x01\x09\x04\x0B\x409Danke!\nDu bist ein Lebensretter!
TOWN2_100: \x0E\x01\x09\x04\x0C\x1513Du Ungeheuer!\n\n\n\n\x0E\x01\x09\x04\x0B\x409Jetzt ist nicht die Zeit für solche Scherze!
TOWN2_101: <r<Vogelmedizin>> bekommst du von <r<meinem\nBruder>>. Geh zu ihm.\n\n\nBestimmt macht er sich schon Sorgen und\nwartet am <r<Dorfplatz des Wolkenhorts>> auf mich.
TOWN2_211: \x0E\x01\x09\x04\x09\x509Sieh an, du hast ja schon Medizin dabei! Diese\n<y<Pilzsporen>> sind genau das, was ich brauche!\n\n\nDie würden meinen Vogel im Nu wieder gesund\nmachen. Gibst du sie mir bitte?\n[1]Ja[2-]Nein
TOWN2_231: \x0E\x01\x09\x04\x00\x50BGibst du mir die Pilzsporen?\nDie würden meinen Vogel im Nu wieder\ngesund machen.\n[1]Ja[2-]Nein
TOWN2_229: Schade. Aber kannst du vielleicht meinem\nBruder sagen, was passiert ist?
TOWN2_102: Oh, du hast schon mit ihm gesprochen?\nDas macht die Sache einfacher.
TOWN2_104: Mein Vogel und ich warten hier.\nWir verlassen uns auf dich! Danke!
TOWN2_105: \x0E\x01\x09\x04\x00\x01<r<Mein Bruder >>hat <r<Vogelmedizin>>.\nBitte geh zu ihm!\n\n\nMein Vogel und ich warten hier.\nWir verlassen uns auf dich!
TOWN2_111: \x0E\x01\x09\x04\x00\x0BAh, <y<Pilzsporen>>! So ein Glück!\nDu hast die Medizin mitgebracht!\n[1]Geben[2-]Nicht\ngeben
TOWN2_112: \x0E\x01\x09\x04\x00\x1113Du Ungeheuer!
TOWN2_113: \x0E\x01\x09\x04\x0B\x409Danke!\nDamit kann ich meinen Vogel versorgen!
TOWN2_189: \x0E\x01\x09\x04\x00\x04Es wird ihm gleich besser gehen!
TOWN2_116: \x0E\x01\x09\x04\x00\x09Ich dachte schon, es wäre aus! Du hast uns\nwirklich aus der Patsche geholfen!\n\n\nDu hast meinem Vogel und mir das Leben\ngerettet! Tausend Dank!
TOWN2_114: \x0E\x01\x09\x04\x00\x04Wir machen uns dann mal auf den Rückweg!\nMan sieht sich im Dorf!
TOWN2_118: \x0E\x01\x09\x04\x00\x0BVielen Dank noch mal für deine Hilfe,\nLink.\n\n\n\x0E\x01\x09\x04\x00\x400Mein Vogel ist dank dir wieder gesund.
TOWN2_118_01: \x0E\x01\x09\x04\x00\x01Hallo, Link!\nDieses Mädchen von der Ritterschule<pause05>.<pause05>.<pause05>.<pause05>\nZelda, so hieß sie doch?\n\nIch habe euch in letzter Zeit gar nicht mehr\nzusammen gesehen, habt ihr euch gestritten?
TOWN2_118_02: \x0E\x01\x09\x04\x00\x01Hallo, Link!\n\n\n\n\x0E\x01\x09\x04\x11WWie? <r<Zwei große Flügel>>?\n\n\n\n\x0E\x01\x09\x04\x01\x00Hm, das erinnert mich an unsere <r<Windräder>>.\nDie sehen doch so aus, als ob sie Flügel hätten...
TOWN2_118_03: \x0E\x01\x09\x04\x00\x13Was war denn da eben los? Der ganze Himmel\nwurde einen Augenblick lang komplett in\nDunkelheit gehüllt...
TOWN2_118_04: \x0E\x01\x09\x04\x00WWas sagst du da? Triforce? Hmmm...<pause14>\nWas soll das denn sein? Von so etwas\nhabe ich noch nie gehört...\n\nHast du schon deine Lehrer gefragt?
TOWN2_118_05: \x0E\x01\x09\x04\x00\x01Hallo, Link!\n\n\n\n\x0E\x01\x09\x04\x0C\x200Du hast tatsächlich den Tornadostoß erlernt\nund kannst ihn einsetzen?<pause1E>\n\n\n\x0E\x01\x09\x04\x0C\x50BDu bist ja ein toller Hecht!
TOWN2_118_06: \x0E\x01\x09\x04\x00\x13Das hat ja ganz schön gewackelt. Ist\nirgendetwas passiert?
TOWN2_223: \x0E\x01\x09\x04\x00\x01\x0E\x03\x01\x00Link!\nDie Insel der Göttin ist verschwunden!\n\n\n\x0E\x01\x09\x04\x00\x1513Die Insel war immer ein guter Platz zum\nAusruhen für die Vögel...
TOWN2_119: Uuuuuuuuuuuuuuuuh...
TOWN2_201: Uuuuuuuuuh...\nBitte...\nHört mich jemand...
TOWN2_120: Uuuuuuuuuuuh...\n<r<Papier>>...\n\n\nBitte... Irgendjemand... <r<Papier>>...\n<r<Bitte, Papier>>...\n\n\n<r<Welches Papier, ist egal>>...\nUuuuuh...
TOWN2_128: Ah... <r<Papier>>...\nDu hast mir <r<Papier>> gebracht!\n\n\nIch mache jetzt die Tür auf...\nBitte komm herein...
TOWN2_129: \x0E\x01\x09\x04\x00\x01Bitte vergiss das mit dem Papier...\nLebwohl...
TOWN2_131: Uuuuuuuuh... <r<Papier>>...\nIch brauche <r<Papier>>...\n\n\nIch will niemandem etwas tun, <r<ich will\nnur Papier>>...\n[1]Brief geben.[2-]Nichts tun.
TOWN2_133: \x0E\x01\x09\x04\x05\x03Uuuuuuuuuh...\nIrgendjemand... Papier...
TOWN2_132: \x0E\x01\x09\x04\x0B\x04Oh... Papier? Für mich?\nIch bin so glücklich...
TOWN2_220: Aber...\nDas sieht aus wie ein Brief...\nWillst du mir das wirklich überlassen?\n[1]Natürlich![2-]Lieber nicht.
TOWN2_134: \x0E\x01\x09\x04\x00\x02Danke...\nIch werde es ganz behutsam verwenden.\n\n\nAber ich bin eine Dame, also frag nicht,\nwofür...\n\n\nWir sehen uns wieder...\nMein edler Retter...
TOWN2_136: \x0E\x01\x09\x04\x00\x04Ah...\nDu bist der galante junge Mann von neulich...
TOWN2_221: \x0E\x01\x09\x04\x06\x02Schön, dich wiederzusehen.\nDank dir habe ich meine große\nLiebe gefunden...\n\n\nIhn hier...\n\n\n\n\x0E\x01\x09\x04\x0C\x00Weil du mir diesen Brief von ihm\ngebracht hast...\n\n\n\x0E\x01\x09\x04\x06\x00Durch diesen wunderschönen Liebesbrief\nhabe ich mich im Handumdrehen verliebt...
TOWN2_225: \x0E\x01\x09\x04\x00\x02Er füllt mein Herz aus...\nLässt es höher schlagen und im selben\nMoment stillstehen...\nIch fühle mich so lebendig...
TOWN2_135: \x0E\x01\x09\x04\x00\x02Ach... Geliebter...\nIch bleibe für immer bei dir...\nTihihi...
TOWN2_121: Ach...\nGeb ich ihn ihr...\nGeb ich ihn ihr nicht...
TOWN2_122: Wa...?\n\x0E\x03\x01\x00Link!\nSchleich dich gefälligst nicht so an!\n\n\x0E\x01\x09\x04\x17\x1800...Ich muss über etwas sehr Wichtiges\nnachdenken, also schwirr ab!\n[1]Nachdenken?[2]Ich helfe dir!
TOWN2_123: Wie? Du willst mir zuhören?\n\n\n\n\x0E\x01\x09\x04\x00\x1CHmpf!\nAusgerechnet du...\nAber...
TOWN2_124: Wirklich?\n\n\n\n\x0E\x01\x09\x04\x00\x1CPah!\nIch brauche deine Hilfe nicht!\nAber...
TOWN2_125: Vielleicht bist du genau der Richtige!\nDu scheinst zu wissen, wie man mit Frauen\nredet... So sehr ich es hasse, das zuzugeben.\n\nGut, so machen wir's, Link.\nIch habe einen Auftrag für dich!\nDu darfst dich geehrt fühlen!
TOWN2_227: Bring dieses <r<Papier>> zu ihr!\nDieses <r<Papier>> ist wichtig!\nDu musst es ihr unbedingt geben!
TOWN2_203: \x0E\x01\x09\x04\x00\x08...?\nWarum schaust du zum Klo?
TOWN2_228: Was?\nDa ist nachts jemand, der Papier will?
TOWN2_203a: \x0E\x01\x09\x04\x00\x1B1BWas quatschst du da?!?\nDas ist nicht einfach Papier!\nDas ist ein <r<Brief>>!\n\n\x0E\x01\x09\x04\x17\x2500In jedem einzelnen Buchstaben steckt\nmein Herzblut!\n\n\n\x0E\x01\x09\x04\x17\x1800Denk nicht mal im Traum daran, ihn\nals Klopapier zu benutzen!
TOWN2_230: Gib diesen Brief einer Schülerin aus der\nOberstufe... Sie heißt <b<Giruna>>.\n\n\n\x0E\x01\x09\x04\x01\xC11Du weißt doch, wen ich meine? Sie trägt\ndiese <r<runde Mütze>>. Sie ist ja sooo hübsch...\nUnd sooo süß...\n\n\x0E\x01\x09\x04\x17\x1800Und auf gar keinen Fall gibst du diesen Brief\ndiesem <r<Verrückten da auf dem Klo>>!\nSchwöre es!
TOWN2_233: Ich vertraue dir meinen Brief an. Und wehe,\ndu liest auch nur ein Wort!
TOWN2_126: Na dann, Link!\nWenn du deine Sache gut machst, darfst du\nmein Handlanger werden! Und jetzt ab mit dir!
TOWN2_127: \x0E\x01\x09\x04\x00\x02Also, Link, du gibst den Brief\ndem Mädchen mit der <r<runden Mütze>>.\n\n\n\x0E\x01\x09\x04\x01\x1B00Und auf gar keinen Fall gibst du diesen Brief\ndiesem <r<Verrückten da auf dem Klo>>!\nSchwöre es!
TOWN2_130: \x0E\x01\x09\x04\x00\x08Was willst du, Link?!?\nNachts kann ich nur an Giruna denken!\n\n\nWenn du mir was zu sagen hast, komm\ntagsüber!
TOWN2_205: \x0E\x01\x09\x04\x00\x13Was?!?\nDu hast <b<Giruna>> meinen Brief also gegeben?\n\n\n\x0E\x01\x09\x04\x01\x2500Und was jetzt?\nWas mach ich jetzt?\nIch muss sie wohl um eine Antwort bitten...\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x09\x04\x01\x1F00Aber... Das ist... so peinlich...
TOWN2_235: \x0E\x01\x09\x04\x00\x0FJetzt weiß <b<Giruna>>, wie ich für sie\nempfinde...\n\n\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x09\x04\x01\x1F00Ich bin so aufgeregt...
TOWN2_139: \x0E\x01\x09\x04\x00\x10Hehehe...\nIch habe keine Angst vor <b<Bado>>...\nDieses Zimmer gehört jetzt mir!
TOWN2_137: \x0E\x01\x09\x04\x00TUh...\nNnn... Nnn...\nHi... Hilfe...
TOWN2_188: \x0E\x01\x09\x04\x00\x17Uuuh... <b<Cuco>>...\nIch hasse dich... Verflucht...
TOWN2_140: \x0E\x01\x09\x04\x00\x02\x0E\x03\x01\x00Link!\nHast du ihr meinen Brief gegeben...\n[1]Ja, also...[2]Na ja...
TOWN2_141: \x0E\x01\x09\x04\x11\x1F1DNein... Nein...\nDu hast ihn dem Verrückten... auf dem Klo...
TOWN2_145: \x0E\x01\x09\x04\x15\x1F12D-d-du...\nDu machst Witze...\nEs muss ein Witz sein...\nEs kann nur ein Witz sein...\n\x0E\x01\x09\x04\x11\x1B00Du hast ihn wirklich... dem Verrückten auf dem\nKlo gegeben?
TOWN2_146: \x0E\x01\x09\x04\x01\x1F00Ich habe dir gesagt, dass du das nicht\ntun darfst! So oft habe ich es gesagt!\n\n\n\x0E\x01\x09\x04\x1A\x1F17Leute wie du, die der Liebe anderer im\nWeg stehen, sollten von einem Vogel\ngetreten werden!\n\nIch bin ab jetzt nicht mehr dein Freund!\nOh, wie ich dich hasse, Link!
TOWN2_208: \x0E\x01\x09\x04\x00\x1F18Wäääääääääääääääääääh!!!
TOWN2_148: 
TOWN2_181: \x0E\x01\x09\x04\x1B\x1F17Was willst du noch, Link?\nDu hast mich tief verletzt...\n\n\n\x0E\x01\x09\x04\x1C\x1F00Ich kenne diesen Verrückten vom Klo nicht,\naber dass du ihm den Brief gegeben hast,\nwar einfach ein Schock.\n\nWie konntest du nur?!?
TOWN2_147: \x0E\x01\x09\x04\x1B\x1F17Ich werde nicht vergessen, was du mir\nangetan hast, Link.\n\n\nSeit der Sache mit dem Brief schlafe ich\nschlecht und habe ständig Alpträume.\n\n\nWas geschieht hier?\nIst dieses Bett verflucht?\nIst das etwa <b<Bados>> Fluch?\n\n\x0E\x01\x09\x04\x1C\x1A18Du musst mir helfen, Link!
TOWN2_187: \x0E\x01\x09\x04\x1B\x1F1BSeit der Sache mit dem Brief schlafe ich\nschlecht und habe ständig Alpträume.\n\n\nIst dieses Bett verflucht?\nIst das etwa <b<Bados>> Fluch?\nHilf mir, Link!
TOWN2_186: \x0E\x01\x09\x04\x00\x17Es ist aus... Alles ist aus...\n\n\n\n\x0E\x01\x09\x04\x1C\x1F00Was ist, Link?\nWillst du dich über mein Leid lustig machen?\nLass mich in Ruhe!
TOWN2_138: \x0E\x01\x09\x04\x00\x01Du, sag mal, Link...\nWas hältst du so von <b<Cuco>>?\n[1]Netter Kerl.[2]Ich?
TOWN2_149: \x0E\x01\x09\x04\x0B\x70AJa, genau!\nEr ist freundlich und hilfsbereit!\nUnd männlich! Und sieht gut aus!\n\n\x0E\x01\x09\x04\x0C\x416Huch, was ist nur mit mir los...\n\n\n\n\x0E\x01\x09\x04\x08\x400Tut mir leid, dass ich dich so etwas\nKomisches gefragt habe...
TOWN2_150: \x0E\x01\x09\x04\x01\x406Oh!\nAlso, äh, ich meine...\n\n\n\x0E\x01\x09\x04\x08\x416Nichts, ähem, schönes Wetter heute, oder?
TOWN2_150_1: \x0E\x01\x09\x04\x01\x404<pause14>Glückwunsch, Link!\nDu bist in die Oberstufe aufgestiegen!\n\n\n\x0E\x01\x09\x04\x08\x400Dieses Jahr ist die Uniform also grün.\n<pause14>Sehr elegant!\n\n\n\x0E\x01\x09\x04\n\x1000Zelda würde sich sicher freuen, dich so\nzu sehen...\n\n\n\x0E\x01\x09\x04\x00\x406Mach dir keine Sorgen! Wo auch immer\nsie sein mag, ihr geht es sicher gut und\nsie ist bald wieder hier!
TOWN2_150_2: \x0E\x01\x09\x04\x00\x1001Diese Kleidung steht dir gut!\n\n\n\n\x0E\x01\x09\x04\x00\x40AAllerdings nicht so gut wie Cuco...
TOWN2_151: \x0E\x01\x09\x04\x00\x14Ach...\nWie mache ich <b<Cuco>> nur auf mich\naufmerksam...
TOWN2_152: \x0E\x01\x09\x04\x08\x404Hallo, Link!\n\n\n\nWas... Was willst du?\n\x0E\x01\x08\x02\xFECDHast du mich etwa gerade gehört?\x0E\x01\x08\x02Í\n\n\n[1]Brief geben[2]Brief nicht geben
TOWN2_153: \x0E\x01\x09\x04\x01\x406Hm?\nDu bist seltsam, Link...
TOWN2_154: \x0E\x01\x09\x04\x08\x906Ein Brief?\nFür mich<pause0A>.<pause0A>.<pause0A>.<pause0A>?\nVielleicht von... <b<Cuco>>?\n[1]Bitte sehr![2]Doch nicht...
TOWN2_155: \x0E\x01\x09\x04\x08\x912Was soll das?\nDas ist nicht lustig!
TOWN2_156: \x0E\x01\x09\x04\x0E\x90ADa... Danke!
TOWN2_200: \x0E\x01\x09\x04\x10\x400Von... Von wem ist er?
TOWN2_157: \x0E\x01\x09\x04\x10\xD00Also...<pause14>\n\x0E\x01\x06\x02\xFECDDie Handschrift ist sehr krakelig...\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x10\x400Aber egal, mal sehen, was da steht...
TOWN2_202: \x201E...Meine Liebe für dich ist weiter als\nder Himmel und so stark wie ein\nSturm...\x201C\n\n\x0E\x01\x09\x04\x13\x1200\x201EIch möchte, dass du meine Freundin\nwirst.\nDein Ritter, <b<Rax>>\x201C\n\n\x0E\x01\x09\x04\x00\x500.<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>.\n\n\n\n\x0E\x01\x09\x04\x01\xD00Hmmmmmm...\n<b<Rax>>... Treibt der sich nicht immer mit\n<b<Bado>> herum?\n\n\x0E\x01\x09\x04\x0C\x400Und dieser Liebesbrief...\nEr ist von eben diesem <b<Rax>>...\n\n\n\x0E\x01\x09\x04\x0B\x712Ach du liebe Güte...
TOWN2_158: \x0E\x01\x09\x04\x00\x09Aber der Brief ist so schön, so voller Gefühl...\n\n\n\nVielleicht sollte ich mich wirklich mit\n<b<Rax>> verabreden.\n\n\n\x0E\x01\x09\x04\x08\x900Was rede ich da?\n\n\n\n\x0E\x01\x09\x04\x01\xD14Was würde wohl <b<Cuco>> denken, wenn er\ndavon wüsste...
TOWN2_159: \x0E\x01\x09\x04\x00\x01Danke, dass du mir den Brief gebracht\nhast, Link!\n\n\n\x0E\x01\x09\x04\x01\xD14Was würde wohl <b<Cuco>> denken, wenn er\ndavon wüsste...
TOWN2_206: \x0E\x01\x09\x04\x08\x909Danke, Link! Hihihi! Dank\ndir habe ich nun einen wundervollen Freund.\n\n\nAber <b<Rax>> gegenüber war das Ganze wohl nicht\nsehr nett...
TOWN2_160: \x0E\x01\x09\x04\x00\x01Hallo, Link.\nIrgendwie wirst du in letzter Zeit\nimmer attraktiver.\n\nDiese Uniform steht dir. Man hat das Gefühl,\nsich auf dich verlassen zu können.
TOWN2_160_01: \x0E\x01\x09\x04\x00\x06Wie? Triforce?<pause1E>\nWas soll das sein?
TOWN2_160_02: \x0E\x01\x09\x04\x08\xE06Was? Du kannst mit deinem Vogel den\nTornadostoß einsetzen?!?\n\n\n\x0E\x01\x09\x04\x08\x909Alle Achtung!<pause1E> \x0E\x01\x09\x04\x0C\x400Aber<pause14> Cuco kann das\nbestimmt auch!
TOWN2_160_03: \x0E\x01\x09\x04\x0C\x456Von draußen war ein Riesenlärm zu hören,\nda muss wohl irgendwas passiert sein...
TOWN2_161: \x0E\x01\x09\x04\x00\x01\x0E\x03\x01\x00Link!\nEndlich bist du in der Oberstufe! Siehst gut\naus in der Uniform!\n\n\x0E\x01\x09\x04\x10\x1100Aber es ist unpassend, so zu reden, nachdem\nZelda verschwunden ist...\n\n\n\x0E\x01\x09\x04\x0C\x1400Ihr beide wart schon als kleine Kinder\nbefreundet... Ich kann mir gut vorstellen,\nwie du dich fühlen musst.\n\n\x0E\x01\x09\x04\x08\x1400Aber ihr geht es sicher gut! Du musst nur\nfest daran glauben, und sie wird nach\nHause kommen!
TOWN2_161_01: \x0E\x01\x09\x04\x00\x01Geht's dir ein bisschen besser,\nLink?\n\n\n\x0E\x01\x09\x04\x09\x1400Ich habe auch so meine Probleme, aber ich\nversuche, mir vor anderen Leuten nichts\nanmerken zu lassen.\n\n\x0E\x01\x09\x04\x11\x400Dann verschwindet die Traurigkeit einfach!\nGlaub daran und lebe danach!
TOWN2_161_02: \x0E\x01\x09\x04\x00\x05Na, du wirkst ja schon viel fröhlicher,\nLink!\n\n\n\x0E\x01\x09\x04\x00\x40BDas ist die richtige Einstellung!<pause14>\nZelda wird nach Hause kommen,\ndu musst nur fest daran glauben!
TOWN2_161_03: \x0E\x01\x09\x04\x00\x01Wie geht's dir, Link?\n\n\n\n\x0E\x01\x09\x04\x0C\x1400Hä? Die Göttin hat das Triforce versteckt?\n\n\n\n\x0E\x01\x09\x04\x10\x1100Äh, also, davon weiß ich nichts...\n\n\n\n\x0E\x01\x09\x04\x08\x1400Vielleicht solltest du besser einen der\nLehrer fragen?
TOWN2_161_04: \x0E\x01\x09\x04\x00\x1101Hallo, Link! Das, was ich\ndir jetzt sage, bleibt unter uns, ja?\n\n\n\x0E\x01\x09\x04\x0C\x400Ich habe bei meinem Spaziergang neulich\nbemerkt, dass unter der Statue der Göttin\nein seltsames Gebäude herausragt.\n\n\x0E\x01\x09\x04\x11\xE00Was passiert denn hier in unserem\nschönen Wolkenhort?
TOWN2_161_05: \x0E\x01\x09\x04\x0C\x401Ich habe gehört, dass die Insel der Göttin\nverschwunden ist! <pause1E>Das macht mich\nirgendwie traurig...\n\n\x0E\x01\x09\x04\x11\xE00Aber ich glaube, die Göttin wollte uns damit\nsagen, dass wir uns nicht nur auf sie verlassen\nsollen. Wir müssen auch stark sein, wenn sie\nnicht bei uns ist.
TOWN2_161_06: \x0E\x01\x09\x04\x0C\x40B\x0E\x01\x08\x02\xFECDUnd wenn ich ehrlich bin, gibt es noch eine zweite Göttin in meinem\nLeben, hihihi...
TOWN2_162: \x0E\x01\x09\x04\x00\x01Na, was gibt's Neues, Link?
TOWN2_191: \x0E\x01\x09\x04\x01\xC09Was sagst du da?\n<b<Giruna>> hat einen Liebesbrief bekommen?\n\n\n\x0E\x01\x09\x04\x0F\x1100Das...\nAlso...\nWie schön für sie...\n\n\x0E\x01\x09\x04\x0C\xC54Und...\nWeißt du zufällig, was sie vorhat?\n[1]Sich verabreden...[2]Äh...
TOWN2_163: \x0E\x01\x09\x04\x11\xE53Was?!?\nDas ist nicht gut!
TOWN2_164: \x0E\x01\x09\x04\x0F\x1118Du weißt es nicht...\nAber... Aber ich muss es wissen...
TOWN2_165: \x0E\x01\x09\x04\x11\xE09Was soll's!\n<b<Giruna>> und ich sind sowieso nur Freunde,\nmehr nicht...\n\nSie kann sich verabreden, mit wem sie will,\nich halte mich da raus.\n\n\n\x0E\x01\x09\x04\x0C\xC00Aber was ist denn mit Moral und Anstand\nan der Ritterschule?\n\n\n\x0E\x01\x09\x04\x08\xC00Ist es andererseits nicht die ideale Liebe, zu\nlieben, wen man will? Ist eine Liebe, die diese\nBedingung nicht erfüllt, überhaupt Liebe?\n\n\x0E\x01\x09\x04\x0B\xC00Es ist meine Pflicht, ihr Recht darauf, zu lieben,\nwen sie will, zu beschützen!\n\n\n\x0E\x01\x09\x04\x11\xE00Aber auch ich habe ein Recht darauf, zu lieben,\nwen ich möchte!\n\n\n\x0E\x01\x09\x04\x0C\xC1BOder doch nicht? \x0E\x03\x01\x00Link?!?\n[1]Weiß nicht...[2]Liebst du sie?
TOWN2_165_1: \x0E\x01\x09\x04\x11\xE53Was redest du für einen Unsinn,\nLink!\n\n\n\x0E\x01\x09\x04\x12\xC00Es will mir nicht in den Sinn, wie du auf\nsolch abwegige Gedanken kommst!
TOWN2_165_2: \x0E\x01\x09\x04\x0F\x1152Ja, vielleicht ist es ein bisschen mit mir\ndurchgegangen...
TOWN2_165_3: \x0E\x01\x09\x04\x10\x1117Na ja...\n\n\n\n\x0E\x01\x09\x04\x0F\xC00Könntest du sie vielleicht fragen, was sie\ntun wird?
TOWN2_166: \x0E\x01\x09\x04\x00\x18Äh... Also...\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Angenommen, du hättest ein Interesse daran,\nzu wissen, wie sich das Ganze entwickelt, dann\nwürdest du sie einfach fragen, oder?\n\n\x0E\x01\x09\x04\x11\xE00Quatsch, mich interessiert das nicht, ich\ninteressiere mich nur für das Phänomen\nLiebe an sich...
TOWN2_167: \x0E\x01\x09\x04\x0C\x401Danke, Link!\nDank dir habe ich nun eine wundervolle\nFreundin!
TOWN2_168: Du hast mir diesen Brief geschrieben, oder?
TOWN2_169: J-j-ja...
TOWN2_170: \x0E\x01\x09\x04\x1400\x09Hihihi.\nEs war ein sehr schöner Brief.\nVielen Dank.
TOWN2_171: \x0E\x01\x09\x04\x500\x11Ach was... So toll... war er gar nicht...
TOWN2_207: Und... Öh... Was sagst du?
TOWN2_172: \x0E\x01\x09\x04\x1400\x12Also...\nIch...
TOWN2_173: \x0E\x01\x09\x04\x500\x2519Bitte!\nBitte sei meine Freundin!\nSag ja!
TOWN2_174: Warte!
TOWN2_175: Bitte nimm mich!\nWerde meine Freundin!
TOWN2_176: \x0E\x01\x09\x04\x500\x1B09Was zum...\nWas redest du da?!?
TOWN2_177: Äh...\x0E\x01\x09\x04\x1400\x900 Wenn das so ist... Dann...\nDann wähle ich Cuco...
TOWN2_199: \x0E\x01\x09\x04\x515\xC10Aha! Wusste ich es doch!\nSie hat nur Augen für mich...
TOWN2_178: \x0E\x01\x09\x04\x511\x1D1DWie? Was? Ich fasse es nicht!
TOWN2_179: \x0E\x01\x09\x04\x1201\xFF00Wirklich?\nBin ich wirklich gut genug für dich?
TOWN2_180: Oh ja!\n\x0E\x01\x09\x04\x1400\x900Ich bin so glücklich!\nDanke!
TOWN2_182: \x0E\x01\x09\x04\x500\x1D17Das kann doch nicht...
TOWN2_183: \x0E\x01\x09\x04\x500\x18Wäääääääääääääääääääh!!!
TOWN2_184: \x0E\x01\x09\x04\x1200\x01\x0E\x03\x01\x00Link!
TOWN2_185: Als du mir von dem Brief erzählt hast, habe\nich endlich verstanden...\n\n\nIch habe endlich erkannt, dass ich sie liebe.\n\n\n\n\x0E\x01\x09\x04\x1209\xC00Ich wollte nicht, dass ein anderer sie\nmir wegnimmt.\n\n\n\x0E\x01\x09\x04\x1201\x400Hättest du mir nicht von diesem Brief erzählt,\nhätte ich das vielleicht nie bemerkt.\n\n\n\x0E\x01\x09\x04\x1208\x0BIch kann dir gar nicht genug danken!
