(unk1: 01, unk2: 0) INS_01_01: <0x10009:0x00000001>Hey, <heroname>!\nWas für ein Zufall, dich hier zu treffen!\n\n\n<0x10009:0x00120600>Ich bin in diesen dichten Nebel geraten und\nfand mich urplötzlich auf dieser Insel wieder.\n\n\n<0x10009:0x00000100>Wusstest du, dass diese Insel der perfekte\nLebensraum für vielerlei Insekten ist?\n\n\n<0x10009:0x00030104>Ich glaube, ich werde hier Insekten züchten\nund versuchen, alle nur möglichen Exemplare\nzu fangen!\n\n<0x10009:0x00000100>Hey! Möchtest du dich vielleicht auch in der\nInsektenjagd versuchen? Ich habe ein paar\nfür dich freigelassen!
(unk1: 00, unk2: 1) INS_01_01b: <0x10009:0x00000100>Um es interessanter zu gestalten, gibt es\nzwei Stufen: eine für <color red<Anfänger >coloroff>und eine\nfür <color red<Experten>coloroff>.\n\n<0x10009:0x00030100>Ich kann dich allerdings nicht umsonst\nteilnehmen lassen. Anfänger zahlen\n<color red<20 Rubine>coloroff>, Experten <color red<50 Rubine>coloroff>.\n[1-]Anfänger[2-]Experte[3]Beenden
(unk1: 01, unk2: 0) INS_01_01c: <0x10009:0x0013080a>Wie bitte? Du besitzt noch kein\n<color yellow<Schmetterlingsnetz>coloroff>? Du machst\nwohl Witze!\n\n<0x10009:0x00000500>Hast du denn nicht mitbekommen, dass\ndas Fangen von Insekten derzeit total\nhip und angesagt ist?\n\nDu arme Socke tust mir ja schon ein\nbisschen leid...\n\n\n<0x10009:0x00030100>Falls du dir ein Schmetterlingsnetz\nkaufen möchtest, schau einfach in\n<color red<Terris Laden >coloroff>vorbei.
(unk1: 01, unk2: 0) INS_01_02: <0x10009:0x00120513>Hm, das bedeutet wohl, dass du im Gegensatz zu\nmir mit Insekten nicht viel anfangen kannst.
(unk1: 00, unk2: 1) INS_01_03: <0x10009:0x00000001>Also... Bist du bereit, ein paar hübsche Insekten\nzu fangen? Zeig mal, was du draufhast!\n\n\nAnfänger zahlen <color red<20 Rubine>coloroff>. Experten kostet\nder Spaß <color red<50 Rubine>coloroff>. Was darf's denn nun sein?\n[1-]Anfänger[2-]Experte[3]Beenden
(unk1: 00, unk2: 0) INS_01_04: <0x10009:0x00120315>Du hast nicht genug Rubine! Auch wenn du\nzur Ritterschule gehörst, umsonst gibt es\nhier nichts!
(unk1: 01, unk2: 1) INS_01_05: <0x10009:0x00120813>Du scheinst die Sache nicht ernst zu nehmen,\nwenn du mit so wenig <color red<Herzen >coloroff>Insekten\nfangen willst.\n\n<0x10009:0x00000100>Fülle erst deine Herzen auf, bevor du zu\nmir zurückkehrst.
(unk1: 00, unk2: 1) INS_01_06: <0x10009:0x00030100>Ich werde deine Zeit nehmen. Wenn du dich\nals flinker Fänger erweist, gibt es einen Preis!\n\n\n<0x10009:0x00000100>Als Anfänger musst du je ein Insekt aus\ninsgesamt fünf verschiedenen Arten fangen.\nBist du bereit?
(unk1: 00, unk2: 0) INS_01_07: <0x10009:0x00030100>Ich werde deine Zeit nehmen. Wenn du dich\nals flinker Fänger erweist, gibt es einen Preis!\n\n\n<0x10009:0x00000100>Als Experte musst du zehn Insekten aus\ninsgesamt acht verschiedenen Arten fangen.\nBist du bereit?
(unk1: 01, unk2: 0) INS_01_09: <0x10009:0x00000005>Möchtest du wirklich damit aufhören,\nInsekten zu fangen?\n[1-]Ja, es nervt.[2]Nein, ich\nmache weiter!
(unk1: 00, unk2: 1) INS_01_10: <0x10009:0x00120500>Du hast es wirklich ernst gemeint...\nVielleicht fehlt dir ganz einfach die\nBegeisterung, die ich an den Tag lege.
(unk1: 00, unk2: 0) INS_01_11: Siehst du! Wenn Kerle wie wir Insekten\nfangen, verfliegt die Zeit im Nu!
(unk1: 01, unk2: 0) INS_01_12: <0x10009:0x00120500>Hm...\nDas hat leider etwas zu lange gedauert.\n\n\n<0x10009:0x00000100>Für einen Sieg hat es dieses Mal leider\nnicht gereicht!
(unk1: 00, unk2: 1) INS_01_13: <0x10009:0x00131000>Hey! Mach mal halblang! Niemand verlangt,\ndass du für die Insekten dein Leben riskierst!\n\n\n<0x10009:0x00030100>Vergiss nicht, dass sich manche Insekten\nauch zur Wehr setzen.\n\n\nDu hast kurz vor dem Kollaps gestanden,\ndeshalb habe ich das Spiel abgebrochen.
(unk1: 00, unk2: 0) INS_01_14: <0x10009:0x00130807>Moooment mal! Du hast doch noch immer kein\n<color yellow<Schmetterlingsnetz>coloroff>! Ohne Netz keine Jagd!\n<0x10009:0x00040100>Kauf dir erst mal eines, dann sehen wir weiter!
(unk1: 01, unk2: 0) INS_02_01: <0x10009:0x00120107>Fertig! Das waren alle! Du weißt aber schon,\ndass das nicht gerade eine Glanzleistung war?\n\n\n<0x10009:0x00000100>Versuche das nächste Mal <color red<unter 5 Minuten\n>coloroff>zu bleiben.\n\n\n<0x10009:0x00030100>Übrigens... Nachts kaufe ich Insekten. Schau\ndoch mal bei mir vorbei, wenn die Sonne\nuntergegangen ist!
(unk1: 00, unk2: 1) INS_02_02: <0x10009:0x00120104>Fertig! Das waren alle!\nNicht schlecht, das muss ich zugeben.\n\n\n<0x10009:0x00000100>Merk dir gut, wo Insekten nisten, dann bist\ndu beim nächsten Mal noch etwas schneller.\n\n\nWie wär's, wenn du beim nächsten Mal\nversuchst, <color red<unter 3 Minuten >coloroff>zu bleiben?
(unk1: 00, unk2: 0) INS_02_02a: <0x10009:0x00030100>Dies sind meine gesamten Ersparnisse.\nHier, nimm diese <color red<80 Rubine>coloroff>.
(unk1: 01, unk2: 0) INS_02_03: <0x10009:0x00000811>Fertig! Das waren alle!\nHui! Ein echter Rekord!\n\n\n<0x10009:0x00000100>Du darfst dich nun zu Recht als zweitbester\nInsektenfänger gleich nach mir bezeichnen!\n\n\nVersuch beim nächsten Mal, <color red<unter 2 Minuten\n>coloroff>zu bleiben!\n\n\nNun, dann lass mich dir deinen Gewinn\nüberreichen. Etwas, das du lieben wirst...\n<color red<5 Insekten>coloroff>!
(unk1: 00, unk2: 1) INS_02_04: <0x10009:0x00130811>Fertig! Das waren alle!\nA-a-aber das... das ist unglaublich!\n\n\n<0x10009:0x00000100>Mir bleibt nichts anderes übrig, als zuzugeben,\ndass du der beste aller Insektenfänger bist!\n\n\n<0x10009:0x00040100>Und als Belohnung dafür gibt es von mir\n<color red<5 Insekten>coloroff>. Und zwar ganz besonders\nseltene Exemplare!
(unk1: 00, unk2: 0) INS_02_05: <0x10009:0x00120500>Es ist traurig, dass du der Grazie und\nAnmut meiner gepanzerten Freunde\nnichts abgewinnen kannst.\n\n<0x10009:0x00000100>Aber du bist hier trotzdem jederzeit\nwillkommen!
(unk1: 01, unk2: 0) INS_02_06: <0x10009:0x00030100>Tut mir wirklich leid, aber so etwas wie\nRückzahlungen gibt es hier nicht.\n\n\n<0x10009:0x00000100>Versuch dein Glück doch ein anderes\nMal! Hehehe...
(unk1: 00, unk2: 1) INS_02_10: <0x10009:0x00000004>Hehehe... Du warst so in die Jagd vertieft,\ndass du deine Gesundheit völlig vergessen hast!\n\n\n<0x10009:0x00000500>Deine Rubine bekommst du trotzdem nicht\nzurück. Fülle deine Herzen auf und versuch's\neinfach noch einmal.
(unk1: 00, unk2: 0) INS_02_07: <0x10009:0x00000004>Fertig! Das waren alle!\nIch habe schon damit gerechnet, dass du\nso lange brauchst.\n\n<0x10009:0x00000100>Du solltest eine bestimmte Insektenart\nnicht nur an einer Stelle suchen. Es ist\nnie verkehrt, auch an anderen Orten\ndie Augen offenzuhalten!
(unk1: 01, unk2: 0) INS_02_07a: <0x10009:0x00030100>Versuch beim nächsten Mal <color red<unter 3 Minuten\n>coloroff>zu bleiben. Hier hast du <color red<30 Rubine>coloroff>.
(unk1: 00, unk2: 1) INS_02_08: <0x10009:0x00000011>Fertig! Das waren alle!\nHui! Das scheint dir wirklich Spaß zu machen!\nDu bist ein Naturtalent!\n\n<0x10009:0x00120500>Aber... Um meine Lieblingsinsekten zu\ngewinnen, bist du noch nicht gut genug.\nAlso übe fleißig weiter.
(unk1: 00, unk2: 0) INS_02_11: Versuche dich weiter zu verbessern. Schaffst du\nes auch <color red<unter 2 Minuten>coloroff>? Diesmal bekommst\ndu <color red<50 Rubine>coloroff>!
(unk1: 01, unk2: 0) INS_02_09: <0x10009:0x00030811>Fertig! Das waren alle!\nUn-glaub-lich!\n\n\n<0x10009:0x00120100>Aber vergiss eines nicht:\nDies war nur die Anfängerstufe!\n\n\n<0x10009:0x00000100>Versuche dich beim nächsten Mal ruhig an\nder Expertenstufe.\n\n\nUnd wenn du darin wirklich gut bist, kannst du\nvielleicht schon bald <color red<5 Insekten>coloroff> aus meiner\nSammlung dein Eigen nennen!
(unk1: 00, unk2: 1) INS_02_12: <0x10009:0x00ffff00>Und sei immer schön lieb zu Insekten,\nversprich mir das...
(unk1: 00, unk2: 0) SUB_E00: <0x10009:0x00000004>Hehehe.\nHey, <heroname>!\nAlles klar?\n\n<0x10009:0x00000100>Was sagst du? Ich grinse von einem Ohr zum\nanderen? Hehehe.\n\n\nSchätze, du hast recht! Kein Wunder, denn ich\nhabe einen ziemlich seltenen Käfer gefangen!\n[1-]Erzähl mehr![2-]Kein Interesse...
(unk1: 01, unk2: 0) SUB_E01: <0x10009:0x00030100>Neugierig, hm? Dann hör gut zu!\n\n\n\nNun...<pause 30><0x10009:0x00130100> Ob du's glaubst oder nicht, ich habe\ntatsächlich den legendären <color blue<Dämonenkäfer\n>coloroff>erwischt! Wahnsinn!\n\n<0x10009:0x00030100>Die Chance, einen solchen Käfer zu fangen,\nist so gering, es grenzt an ein Wunder! Und\ndas ist auch der Grund, weshalb ich wie\nverrückt strahle!
(unk1: 00, unk2: 1) SUB_E03: <0x10009:0x00010800>Was sagst du da? Der Käfer gehört Terri?\nTerri, der mit seinem Laden durch die\nLuft fliegt?\n[1-]Gib ihn zurück![2-]Denk an Terri!
(unk1: 00, unk2: 0) SUB_E01_01: <0x10009:0x00120515>Ich verstehe schon...\nDu bist ganz schön hinterlistig!
(unk1: 01, unk2: 0) SUB_E01_02: <0x10009:0x00100800>Glaubst du wirklich, dass du mich mit dieser\nrührseligen Geschichte täuschen kannst?\nSchäm dich!\n\n<0x10009:0x00130100>Ich habe diesen Käfer gefunden, also gehört\ner mir! Mir ganz allein!
(unk1: 00, unk2: 1) SUB_E01_08: <0x10006:0xfdcd>...<0x10006:0x00cd>\nAndererseits, was einem nicht gehört, soll man\nauch nicht behalten.\n\n<0x10009:0x00120100>Aber ich bring's einfach nicht übers Herz, dir\nden Käfer so ohne Weiteres auszuhändigen...\n\n\n<0x10009:0x00000500>Wie wäre es mit folgendem Vorschlag...\n\n\n\n<0x10009:0x00000100>Erreiche bei der Insektenjagd eine bessere Zeit\nals ich, dann werde ich dir den kleinen\nKerl anvertrauen!\n\n<0x10009:0x00030100>Einverstanden? Nimmst du diese\nHerausforderung an?\n[1-]Ich versuch's.[2]Jetzt nicht.
(unk1: 00, unk2: 0) SUB_E01_03: <0x10009:0x00120500>Hast du eine Ahnung, wie wertvoll dieses\nInsekt ist?\n\n\n<0x10009:0x00000100>Allein der Besitz dieses Insekts lässt all meine\nInsekten fangenden Freunde zu mir aufblicken!
(unk1: 01, unk2: 0) SUB_E01_04: Und da ich Geschäftsmann bin, muss ich dir\n<color red<10 Rubine >coloroff>dafür berechnen.\n[1-]Natürlich![2]Du spinnst!
(unk1: 00, unk2: 1) SUB_E01_05: <0x10009:0x00040100>Hier die Regeln: Sammle insgesamt\nzehn Insekten eines von mir vorher\nfestgelegten Insektentyps.\n\n<0x10009:0x00030100>Wichtig ist, dass du die zehn Insekten\n<color red<innerhalb von 3 Minuten >coloroff>fängst. Klar?\n\n\n<0x10009:0x00000100>Schaffst du das, dann händige ich dir\nden <color blue<Dämonenkäfer >coloroff>aus.\n\n\nNun gut. Bist du so weit? Dann kann's\nja losgehen!
(unk1: 00, unk2: 0) SUB_E01_06: <0x10009:0x00000004>Hehehe...\nBist du zurückgekehrt, um dir den\n<color blue<Dämonenkäfer >coloroff>zu holen?\n[1-]Klar![2]Nein.
(unk1: 01, unk2: 0) SUB_E01_07: <0x10009:0x00120305>Sag mal, möchtest DU vielleicht ein Teil meiner\nSammlung werden?\n\n\n<0x10009:0x00000100>Wobei, lahme Schnecken passen nicht wirklich\nin meine Sammlung! Hehe!<0x10009:0x00000004>
(unk1: 00, unk2: 1) SUB_E01_10: 
(unk1: 00, unk2: 0) SUB_E01_09: Fertig! <0x10009:0x00000004>Hehehe... Dass jemand meinen Rekord\nso leicht brechen würde, hätte ich nicht für\nmöglich gehalten...
(unk1: 01, unk2: 0) SUB_E02: <0x10009:0x00120500>Hier, wie versprochen. Ich gebe dir\nden <color blue<Dämonenkäfer>coloroff>.\n\n\n<0x10009:0x00000100>Ich muss leider meine Niederlage\neingestehen.\n\n\n<0x10009:0x00030100>Du hast dich als ganz schön flotter\nKäfer entpuppt! Hehehe...
(unk1: 00, unk2: 1) SUB_E05: <0x10009:0x00040500>Bitte sag Terri, dass es mir leidtut, falls ich\nihm Kummer bereitet haben sollte...
(unk1: 00, unk2: 0) SUB_E04: <0x10009:0x00000013>Puuuh...\n\n\n\n<0x10009:0x00120500>Tut mir leid, aber ich werde den <color blue<Dämonenkäfer\n>coloroff>wohl noch ein Weilchen behalten!\n\n\n<0x10009:0x00000100>Du musst die Aufgabe <color red<innerhalb von 3 Minuten\n>coloroff>erledigen. Komm schon! Überrasch mich!
