PUMP_00: \x0E\x01\x09\x04\x00\x01Willst du uns nun doch bei der\nKürbisernte helfen?\n[1]Na klar![2-]Nein, doch\nnicht.
PUMP_00a: \x0E\x01\x09\x04\x01\x700Oh, noch etwas. Kannst du mir einen Gefallen\ntun? Ich habe kaum noch Kraft in den Armen...\n\n\n\x0E\x01\x09\x04\x07\x700Würdest du für mich die Kürbisse in das Lager\ntragen? Ich belohne dich auch dafür!\n[1]Los geht's![2-]Lieber nicht.
PUMP_00_01: \x0E\x01\x09\x04\x07\x703Du versuchst es erneut? Ich wusste, dass ich auf\ndich zählen kann. Viel Erfolg!\n[1]Los geht's![2-]Lieber nicht.
PUMP_01: \x0E\x01\x09\x04\x01\x701Dann ist es beschlossene Sache!\nDu <r<hilfst uns also bei der Kürbisernte>>.\n\n\n\x0E\x01\x09\x04\x07\x700Du glaubst gar nicht, wie erleichtert ich bin.\nHast du eine Ahnung, wie schwer diese\nKürbisse sind?\n\n\x0E\x01\x09\x04\x01\x1600Ach. Du glaubst also, die Arbeit hier wird das\nreinste Zuckerschlecken?\n\n\n\x0E\x01\x09\x04\x01\x700Hihihi... Dann lass uns das Ganze doch etwas\nspannender gestalten. Versuch, <r<5 Kürbisse\ngleichzeitig zu tragen>>!\n\n\x0E\x01\x09\x04\x07\x1600Aber Vorsicht! Lass dir Zeit, sonst fallen sie\ndir auf den Boden! Also, bist du bereit?\n[1]Los geht's![2-]Lass mal...
PUMP_01_01: \x0E\x01\x09\x04\x00\x01Ach, da ist ja der Ritter, der für unseren\nkaputten Kronleuchter Wiedergutmachung\nleisten möchte.\n\n\x0E\x01\x09\x04\x01\x700Hm, warte mal...<pause1E> Vater meinte, er hätte wieder\nArbeit für dich.\n\n\n\x0E\x01\x09\x04\x07\x700Am besten, du gehst gleich zu ihm und fragst\nihn selbst.
PUMP_01_03: \x0E\x01\x09\x04\x00\x01Ach, da ist ja der Ritter, der für unseren\nkaputten Kronleuchter Wiedergutmachung\nleisten möchte.\n\n\x0E\x01\x09\x04\x01\x700Wusstest du eigentlich, dass die Kürbisernte\nkurz bevorsteht?<pause1E>\n\n\n\x0E\x01\x09\x04\x07\x700Ich muss zugeben, dass es mir recht schwerfällt,\ndiese wuchtigen Dinger zu tragen...
PUMP_01_02: \x0E\x01\x09\x04\x00\x01Ach, da ist ja der Ritter, der für unseren\nkaputten Kronleuchter Wiedergutmachung\nleisten möchte.
PUMP_02: \x0E\x01\x09\x04\x07\x703Dann lass uns Nägel mit Köpfen machen!\nIch zeige dir, wohin die Kürbisse gebracht\nwerden müssen!
PUMP_02_01: Gib dein Bestes und trage die Kürbisse in\ndas Lager!
PUMP_02_02: \x0E\x01\x09\x04\x07\x700Wichtig ist, dass du nicht zu hektisch wirst!\nVersuche, möglichst <r<langsam zu laufen>>.\n\n\nSollten die Kürbisse nach rechts zu fallen\ndrohen, gehe nach rechts. Drohen sie nach links\nzu fallen, bewege dich nach links. Die Balance\nzu halten ist hierbei das A und O!\n\x0E\x01\x09\x04\x01\x700Gerate nicht in Panik und fang bloß nicht an\nzu rennen, sonst fallen die Kürbisse auf den\nBoden! <pause14>Ich drücke dir die Daumen!
PUMP_02_03: \x0E\x01\x09\x04\x13\x809Fantastisch! Ich wusste, dass du mich nicht\nenttäuschen würdest!\x0E\x01\x05\x04\x1E\x00
PUMP_03: \x0E\x01\x09\x04\x01\x1606Wirklich?\nDas werde ich Vater erzählen!
PUMP_03_01: \x0E\x01\x09\x04\x01\x1606Wirklich?\nIch dachte, es würde dich freuen, uns bei der\nErnte zu helfen!
PUMP_03_02: \x0E\x01\x09\x04\x01\x1611Im Ernst?\nBist du eigentlich immer so langweilig?
PUMP_04: \x0E\x01\x09\x04\x13\x809Ich wusste, du würdest es schaffen! Du hast\ntatsächlich alle Kürbisse ins Lager gebracht!\n\n\n\x0E\x01\x09\x04\x01\x700Das bedeutet dann wohl, dass es hier nichts\nmehr für dich zu tun gibt! \x0E\x01\x09\x04\x19\x800Hab <pause0F>vielen,\n<pause0F>vielen <pause0F>Dank<pause0F>!
PUMP_04_01: \x0E\x01\x09\x04\x13\x809Ich wusste, du würdest es schaffen! Du hast\ntatsächlich alle Kürbisse ins Lager gebracht!\n\n\nAuf dich kann man sich wirklich verlassen!\n\x0E\x01\x09\x04\x07\x800Hier ist dein Lohn. Stolze 50 Rubine!
PUMP_04_02: \x0E\x01\x09\x04\x07\x800Hab <pause0F>vielen, <pause0F>vielen <pause0F>Dank!\nKomm wieder, wenn du möchtest!
PUMP_05: \x0E\x01\x09\x04\x01\x1611Oh nein! Du hast sie fallen lassen! Du bist\naber auch ein Schussel...\n\n\n\x0E\x01\x09\x04\x07\x700Nun, du kannst gerne noch einen Versuch\nwagen, falls du dich der Aufgabe\ngewachsen fühlst!
PUMP_06: \x0E\x01\x09\x04\x00\x0FNun, da die Ernte vorbei ist, wird es Zeit, neue\nKürbisse zu pflanzen. Doch zuerst muss das\nFeld neu gepflügt werden!\n\nHm... Wo finde ich jemanden, der diese\nPlackerei freiwillig auf sich nimmt?
PUMP_09: \x0E\x01\x09\x04\x01\x700Du kommst mir gerade recht! Wie sieht's aus,\nmöchtest du dir ein paar Rubine verdienen?\n\n\n\x0E\x01\x09\x04\x07\x700Ich benötige wieder einmal deine Muskelkraft.\nKürbisse müssen ins Lager getragen werden.\n[1]Los geht's![2-]Nein, danke.
PUMP_08: \x0E\x01\x09\x04\x07\x808Ich hoffe doch, ich kann wieder auf deine Hilfe\nzählen! \x0E\x01\x06\x02\xFBCDMein hübscher \x0E\x01\x06\x02ÍRitter!
PUMP_10: \x0E\x01\x09\x04\x00\x01Hallo! Noch mal vielen Dank, dass du mir\nbeim Tragen der Kürbisse geholfen hast! Jetzt\nkönnen wir uns ganz dem Pflanzen neuer\nKürbisse widmen!\n\x0E\x01\x09\x04\x01\x100<pause1E>Leider ist das Pflügen des Feldes für mich \x0E\x01\x09\x04\x0B\xE00viel\nzu anstrengend.\n\n\n\x0E\x01\x09\x04\x07\x700Doch wo finde ich jemanden, der stark genug\nist, mir die Arbeit abzunehmen?\n[1]Ich kenne da\njemanden![2-]Hm, keine\nAhnung...
PUMP_10_01: \x0E\x01\x09\x04\x01\x1611Ist das dein Ernst? Du willst also einfach dabei\nzusehen, wie sich ein süßes Mädchen wie\nich abrackert?\n\nUnd ich dachte, du seist ein ehrenwerter Ritter!
PUMP_10_02: \x0E\x01\x09\x04\x07\x809Wirklich? Dann sollte ich diese Person\nvielleicht um Hilfe bitten!\n\n\n\x0E\x01\x09\x04\x01\x700Falls du ihr begegnest, bitte sei so lieb und\nbringe sie zu mir. Tust du mir den Gefallen?
PUMP_10_03: \x0E\x01\x09\x04\x01\x70FIch hoffe, du kennst tatsächlich jemanden und\nsagst das nicht nur, damit ich mich besser fühle.\n\n\n\x0E\x01\x09\x04\x07\x700Nun, ich darf die Hoffnung nicht aufgeben.\nIch warte hier, bis dieser Jemand auftaucht!
PUMP_11: \x0E\x01\x09\x04\x0B\xE0FIch hoffe, du findest bald jemanden, der mir\nbeim Pflügen des Feldes zur Hand geht...
PUMP_12: \x0E\x01\x09\x04\x00\x09Wunderbar!\nDu hast jemanden gefunden!
PUMP_12_01: \x0E\x01\x09\x04\x01\x705Aber...\nDas ist ja gar kein Mensch!\n\n\n\x0E\x01\x09\x04\x07\x700Ach, jetzt verstehe ich! Dieser Maulwurf wird\nalso den Acker für mich pflügen?
PUMP_12_04: \x0E\x01\x09\x04\x00\x08In diesem Fall... Danke schön!\nDu <pause0A>netter, <pause0A>lieber <pause0A>Maulwurf!
PUMP_12_02: \x0E\x01\x09\x04\x00\x09Oh! Hui! Sieh dir das an!\nUuunglaublich!
PUMP_12_03: \x0E\x01\x09\x04\x00\nMeinst du, du schaffst das noch einmal?\nBitte! Bitte, bitte, bitte!
PUMP_12_05: \x0E\x01\x09\x04\x07\x803Ich bin ja so froh, dass du mir diesen netten\nMaulwurf vorgestellt hast! Er ist ein\nechtes Goldstück!\n\nIch werde ihn in Zukunft ganz sicher wieder\num Hilfe bitten. \x0E\x01\x09\x04\x13\x800Hab <pause05>vielen, <pause05>vielen <pause05>Dank<pause05>!
PUMP_13: \x0E\x01\x09\x04\x13\x808Er ist emsiger als einhundert normale\nArbeitskräfte! Ich bin ihm so dankbar\nfür seine Hilfe!
PUMP_14: \x0E\x01\x09\x04\x01\x701Bist du hergekommen, um uns bei der\nKürbisernte zu helfen?\n\n\n\x0E\x01\x09\x04\x07\x700Findest du nicht auch, dass es etwas zu\nspät dafür ist? Man sieht ja kaum noch\nwas! Komm wieder, wenn es draußen\nhell ist. Die Kürbisse rennen nicht weg!
PUMP_15: \x0E\x01\x09\x04\x13\x808Seitdem uns der Maulwurf hilft, läuft die\nArbeit auf dem Feld wie geschmiert!\n\n\nNun können wir noch viel mehr Kürbisse\nanbauen und ernten!
FAI_01: Die Wahrscheinlichkeit, dass du für deine Hilfe\n<y<Juwelen der Güte >>erhältst, liegt bei 90 %.\n\n\nIch werde also eine Person, die dem Mädchen\nbeim Pflügen helfen kann, als Ziel für die\n<pling><r<Aurasuche>> festlegen.\n\nFalls du dich allerdings momentan auf der Suche\nnach einem anderen Objekt befindest, müsste ich\ndieses Objekt aus der Aurasuche entfernen.\n\nSoll ich diese Änderung vornehmen und die\nAurasuche so einstellen, dass du nach einer\n<r<Person, die das Kürbisfeld bestellen kann>>,\nsuchen kannst?\n[1]Ja[2-]Nein
FAI_02: Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter. Wenn du die Einstellung der\nAurasuche ändern möchtest, sprich erneut mit\ndieser Person.
FAI_06: Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter. Die Aurasuche wurde\ndementsprechend eingestellt. Du kannst nun\nnach <r<jemandem, der das Feld bestellt>>, suchen.
FAI_03: Deine <pling><r<Aurasuche>> ist zurzeit nicht auf die Person\neingestellt, die das Mädchen sucht.\n\n\nMöchtest du, dass ich die von diesem Mädchen\ngesuchte <r<Person, die das Kürbisfeld pflügen kann>>,\nals Ziel für die <pling><r<Aurasuche>> festlege?\n[1]Ja, bitte.[2-]Jetzt nicht.
FAI_04: Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter.\n\n\n\nDie Person, nach der das Mädchen sucht, wurde als\nZiel für die <pling><r<Aurasuche >>festgelegt.
FAI_05: Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter. Ich werde keine Änderung an der\naktuellen Einstellung der <pling>Aurasuche vornehmen.
ELDMOG_01: \x0E\x01\x09\x04\x00\nDu willst mir doch nicht erzählen, dass ich hier\nden ganzen Tag lang das Feld bestellen soll?\n\n\nWar dies wirklich der einzige Grund, weshalb\ndu mich hier hoch in die Luft gebracht hast?
ELDMOG_01a: \x0E\x01\x09\x04\x00\x05Aber... Na ja... Ich meine... Naaa gut. Ich kann\nes ja mal versuchen!
ELDMOG_02: \x0E\x01\x09\x04\x00\x09Wie gefällt dir das?
ELDMOG_03: \x0E\x01\x09\x04\x00\x06Hohoho... Findest du wirklich?\nDas war doch nicht der Rede wert!\n\n\nDas Talent, die Erde umzugraben, wurde uns\nMogma praktisch in die Wiege gelegt!
ELDMOG_04: \x0E\x01\x09\x04\x00\x08Zurücktreten bitte!\nIch zeige dir, wie das gemacht wird!
ELDMOG_04_01: \x0E\x01\x09\x04\x00\x06Hohoho...\nEs geht doch nichts über einen gut\nausgefüllten Arbeitstag!\n\n\x0E\x01\x09\x04\x0C\xD00Und die junge Dame strahlen zu sehen,\nist genug Lohn für all die Plackerei!\n\n\n\x0E\x01\x09\x04\x01\x900Momentchen mal<pause0A>.<pause0A>.<pause0A>.<pause0A>\nIst dir aufgefallen, wie mich die\nKleine ansieht?\n\n\n\x0E\x01\x09\x04\x0C\xD00Ich denke, sie hat sich in mich verliebt!\n\x0E\x01\x09\x04\x09\xD0BHa! Ab sofort werde ich doppelt so hart\narbeiten!
ELDMOG_05: \x0E\x01\x09\x04\x00\x0COooh ja! Und weiter geht's!
BAR_00: \x0E\x01\x09\x04\x00\x12\x0E\x01\x08\x02\x2CDWas glaubst du eigentlich,\nwas du da oben treibst?\n\n\n\x0E\x01\x08\x02ÍMach sofort, dass du runterkommst!
BAR_01: \x0E\x01\x09\x04\x00\x01Willkommen in der Kürbisbar, der gemütlichen\nRaststätte für alle Vogelreiter!\n\n\nDu wirst nirgendwo eine bessere Suppe als\nmeine hausgemachte <r<Kürbissuppe >>finden!\nWie wär's mit einer Portion?\n[1]Sehr gerne![2-]Nein, danke.
BAR_01_04: \x0E\x01\x09\x04\x00\x01Hereinspaziert! Möchtest du dich mit einer\nPortion <r<Kürbissuppe >>stärken?\n[1]Sehr gerne![2-]Nein, danke.
BAR_01_01: \x0E\x01\x09\x04\x08\x1004Na, das ist mal eine Überraschung! Wer hätte\ngedacht, dass ein Knirps wie du auf meine\nSuppe steht?\n\nMöchtest du eine Portion mitnehmen?\nNur <r<10 Rubine>>, die Flasche.\n[1]Gerne![2-]Nein.
BAR_01_03: \x0E\x01\x09\x04\x0C\x700Du scheinst knapp bei Kasse zu sein.\nKomm später wieder.
BAR_01_02: \x0E\x01\x09\x04\x10\x705Wohl wahr, wohl wahr. Dieser Ort ist nicht\nnur dazu da, um Suppe zu schlürfen!\nHier trifft man auch eine Menge\nillustrer Persönlichkeiten.\nAlso gönn dir ruhig eine Auszeit. Aber eins sag\nich dir: Wehe, du stellst hier etwas an oder\nmachst etwas kaputt!\n\n\x0E\x01\x09\x04\x08\x700Ganz recht, ich spreche von meinem\nhandgefertigten und sündhaft\nteuren Kronleuchter!\n\n\x0E\x01\x09\x04\x00\x900Lass bloß die Finger davon! Hast du\nmich verstanden?
BAR_01_02a: \x0E\x01\x09\x04\x10\x905Ich verstehe schon. Dann musst du eben deine\nSchulden bei mir abarbeiten.\n\n\n\x0E\x01\x09\x04\x00\x700Komm später wieder und frag nach, ob ich\nArbeit für dich habe!
BAR_02: \x0E\x01\x09\x04\x00\x0EDu hast nun endlich deine Schulden für den\nkaputten Kronleuchter beglichen! Gut gemacht!\n\n\nIch hatte nicht damit gerechnet, dass du die\nSache durchziehst.\n\n\n\x0E\x01\x09\x04\x00\x1000Und bei deinem nächsten Besuch begrüße ich\ndich wieder als ganz normalen Gast!
BAR_03: \x0E\x01\x09\x04\x00\x01Da bist du ja wieder! Nun... Was kannst\ndu als Nächstes für mich tun?\n\n\n\x0E\x01\x09\x04\x0D\x700Oh! Was ist das denn für ein seltsames\nInstrument, das du bei dir trägst?\n\n\n\x0E\x01\x09\x04\x00\x1100Soso! Nun, man mag es ihr vielleicht nicht\nansehen, aber meine kleine Kabocha ist\neine tolle Sängerin!\n\n\x0E\x01\x09\x04\x00\x700Vor nicht allzu langer Zeit hat sie sogar für\nunsere Gäste gesungen!\n\n\n\x0E\x01\x09\x04\x08\x00Doch leider musste sie aufhören, da ihre\nmusikalische Begleitung nicht mehr für uns\nspielen wollte!\n\nHättest du nicht Lust, ein bisschen auf deinem\nInstrument zu spielen, während Kabocha singt?\n[1]Klar doch![2-]Nein...
BAR_03_01: \x0E\x01\x09\x04\x0B\x100EErstklassige Arbeit! Wie es aussieht,\nhast du alle Kürbisse geerntet!\n\n\n\x0E\x01\x09\x04\x00\x700Trotzdem... Deine Schulden für den\nKronleuchter sind damit noch lange\nnicht beglichen.\n\n\x0E\x01\x09\x04\x08\x00Mir wird schon noch etwas einfallen,\nwobei du mir helfen kannst. Komm\nspäter wieder!
BAR_03_02: \x0E\x01\x09\x04\x00\x06Mir ist noch keine neue Aufgabe für dich\neingefallen. Komm später wieder.\n\n\nOder möchtest du etwa Kürbissuppe kaufen\nund dadurch meine Kürbisbar\nfinanziell unterstützen?\n[1]Gute Idee![2-]Nein, danke.
BAR_03_03: \x0E\x01\x09\x04\x00\x01Da bist du ja wieder! Nun... Was kannst du\nals Nächstes für mich tun?\n\n\n\x0E\x01\x09\x04\x00\x700Oh! Was ist das denn für ein seltsames\nInstrument, das du bei dir trägst?\n\n\n\x0E\x01\x09\x04\x0B\x1000Das ist es! Ich habe die perfekte Aufgabe\nfür dich!\n\n\n\x0E\x01\x09\x04\x00\x700Aber diese Aufgabe kannst du nur nachts für\nmich erledigen.\n\n\nWürde es dir etwas ausmachen, nach Einbruch\nder Dunkelheit noch mal bei mir\nvorbeizuschauen?
BAR_03_04: \x0E\x01\x09\x04\x00\x01Du bist es wieder!\n<pause1E>Du siehst aus, als ob du uns etwas auf deiner\nLyra vorspielen möchtest!\n\nTut mir leid, aber tagsüber führen wir keine\nVorstellungen auf. Komm heute Nacht wieder!
BAR_04: Ausgezeichnet! Du hast die Suppe also\nabgeliefert. Und heiß war sie auch noch!\n\n\n\x0E\x01\x09\x04\x0C\x700Nun, dann lass mich das kurz mit deinen\nSchulden für den kaputten Kronleuchter\nverrechnen...\n\n\x0E\x01\x09\x04\x0F\x900Hui! Das reicht noch lange nicht aus, um für\nden zerstörten Kronleuchter aufzukommen!\n\n\nAls Nächstes wirst du uns bei der <r<Kürbisernte\nhelfen>>. Und ich will keine Beschwerden hören!\n[1]Na gut...[2-]Vergiss es!
BAR_04a: Du bist wieder da! Gerade rechtzeitig!\nIch habe eine neue Aufgabe für dich!\n\n\nAls Nächstes wirst du uns bei der\n<r<Kürbisernte helfen>>. Und ich will\nkeine Beschwerden hören!\n[1]Na gut...[2-]Vergiss es!
BAR_04_01: \x0E\x01\x09\x04\x0B\x100EAusgezeichnet! Du hast dem Schwertmeister\ndie Suppe gebracht!\n\n\nNun, dann lass mich das kurz mit deinen\nSchulden für den kaputten Kronleuchter\nverrechnen...\n\n\x0E\x01\x09\x04\x08\x700Aber schuldenfrei bist du immer noch nicht!\nIch finde schon noch eine neue Aufgabe\nfür dich!\n\nSchau später wieder bei mir vorbei, vielleicht ist\nmir ja bis dahin etwas eingefallen.
BAR_04_02: \x0E\x01\x09\x04\x00\x06Was ist denn nun schon wieder?\nIch suche immer noch nach einer\npassenden Aufgabe für dich!\n\nIrgendwie musst du mich ja für diesen\ntragischen Verlust entschädigen, nicht\nwahr, mein Freund?\n\nWie wäre es, wenn du etwas von meiner\nKürbissuppe kaufst und so der Bar zu\netwas Gewinn verhilfst?\n[1]Gute Idee![2-]Nein, danke...
BAR_05: Das darf doch nicht wahr sein!\nWas hast du getan?\n\n\nMein handgefertigter Kronleuchter\nist komplett ruiniert!\n\n\nDu wirst so lange für mich arbeiten,\nbis jeder einzelne Rubin, der in dem\nKronleuchter steckt, abbezahlt ist!\nNun? Bist du damit einverstanden?\n[1]Natürlich![2-]Nein.
BAR_05_01: Nun, ich werde dich an dieses\nVersprechen erinnern!\n\n\n\x0E\x01\x09\x04\x00\x700Also gut. Wie wäre es, wenn du als\nErstes dem <r<Schwertmeister im\nWolkenhort >>meine Suppe bringst?\n\n\x0E\x01\x09\x04\x08\x700Er gehört zu unseren Stammgästen,\nund meine Suppe gibt ihm Energie für\nden Unterricht. Also? Wirst du ihm die\nSuppe bringen?\n[1]Sicher![2-]Jetzt nicht.
BAR_05_02: Bist du bereit, für den kaputten Kronleuchter\naufzukommen?\n[1]Gib mir Arbeit![2-]Ich weiß\nnicht...
BAR_05_03: \x0E\x01\x09\x04\x0D\xA0DEin Mann, ein Wort!\nIch möchte, dass du diese Suppe hier dem\nSchwertmeister bringst, ist das klar?\n[1]Verstanden![2-]Jetzt nicht.
BAR_06: Sehr schön. Hier hast du etwas\n<y<heiße Kürbissuppe>>!\n\n\n\x0E\x01\x09\x04\x00\x700Bring sie dem Schwertmeister, aber hurtig!\nNa, worauf wartest du noch?
BAR_06_01: \x0E\x01\x09\x04\x01\x700Ach, eine Sache noch, Kleiner...\nDer Schwertmeister kann kalte Suppe\nnicht ausstehen!\n\nDu solltest dich also mit deiner Lieferung\netwas beeilen.\n\n\nLos, bring ihm die Suppe <r<innerhalb der\nnächsten 5 Minuten>>, sonst ist sie kalt!
BAR_07: Ich hör wohl schlecht! Du hast Nerven!\nZerstörst meinen Kronleuchter und\nglaubst dann auch noch, ungeschoren\ndavonzukommen?
BAR_07_01: Hey!\n\n\n\nDu glaubst doch wohl nicht, dass ich dich nach\ndieser Aktion so einfach gehen lasse, oder?
BAR_08: \x0E\x01\x09\x04\x00\x01Die Suppe bleibt nur <r<5 Minuten >>lang heiß!\nBeeil dich und bring sie zum Schwertmeister!
BAR_10: \x0E\x01\x09\x04\x00\x07Was soll das heißen? Du hast keine\n<y<Kürbissuppe >>mehr?\n\n\n\x0E\x01\x09\x04\x0D\xA00Erzähl mir nicht, dass du sie selbst\ngegessen hast!\n\n\nDu bist mir vielleicht ein Spaßvogel!\nHier, nimm eine neue Portion!
BAR_10_01: \x0E\x01\x09\x04\x00\x07Was soll das heißen? Du hast keine <y<heiße\nKürbissuppe >>mehr?\n\n\n\x0E\x01\x09\x04\x0D\xA00Erzähl mir nicht, dass du sie selbst gegessen\nhast! Pah! Dann bringst du ihm gefälligst\nnoch eine!
BAR_25: Aber für die Kosten musst du trotzdem\naufkommen! Das macht <r<10 Rubine>>!
BAR_26: \x0E\x01\x09\x04\x00\x0DWas? Rubine hast du auch keine?\nDu treibst mich noch in den Wahnsinn!\nNun gut. Hier, eine neue Portion, und\nzwar gratis. Aber nur ausnahmsweise!
BAR_11: Du hast ja gar keine leere <y<Flasche>>!\n\n\n\nWenn du Suppe mitnehmen möchtest,\nbrauchst du eine!\n\n\nSieh zu, dass du erst wieder mit einer\nleeren Flasche hier antanzt!
BAR_11_1: \x0E\x01\x09\x04\x00\x01Oh, du hast eine leere Flasche mitgebracht!
BAR_27: \x0E\x01\x09\x04\x00\x08Was hab ich dir gesagt?!?\nLass die Suppe nicht kalt werden!\n\n\nWas für ein Desaster...\nHier hast du eine neue Portion.
BAR_19: \x0E\x01\x09\x04\x00\x700Du besitzt keine leere <y<Flasche>>?\n\n\n\nWenn du Suppe möchtest, brauchst du auch\neine leere Flasche! Ohne Flasche keine Suppe!\nBring mir eine, dann bekommst du auch\neine Portion!
BAR_21: Na endlich! Hier, bitte schön!
BAR_23: Die Suppe schmeckt am besten, wenn du sie\nheiß genießt! Nach 5 Minuten kühlt sie\njedoch ab.
BAR_12: \x0E\x01\x09\x04\x00\x11Du bist echt ein Vogel!\nHast du denn gar kein schlechtes Gewissen,\nwenn du Mist baust?
BAR_14: Hey! Mach gefälligst, was Kabocha dir\nsagt, und hilf ihr dabei, die Kürbisse ins\nLager zu tragen!
BAR_15: \x0E\x01\x09\x04\x08\x704Das dürfte dir leichtfallen! Du hast doch\nbestimmt das Kürbisfeld draußen gesehen?\n\n\nIch möchte, dass du die Kürbisse in das Lager\nträgst. Weitere Einzelheiten erklärt\ndir <b<Kabocha>>.
BAR_22: Aber vergiss nicht, auf meinem Kürbisfeld wird\nnur tagsüber gearbeitet!\n\n\nWer kann schon sagen, was passiert, wenn man\nKürbisse nachts erntet?
BAR_16: 
BAR_17: \x0E\x01\x09\x04\x00\x0ENun gut. Ich erklär's dir noch einmal...
BAR_18: \x0E\x01\x09\x04\x00\x100EAusgezeichnet! Ich wusste, dass du Musik\nim Blut hast!\n\n\n\x0E\x01\x09\x04\x0D\xA00Aber streng dich an und spiel bloß nicht\nwie ein dahergelaufener Straßenmusikant!
BAR_18_2: \x0E\x01\x09\x04\x00\x700Sobald Kabocha singt, werden sich unsere Gäste\nvom Takt mitreißen lassen. Achte darauf, deine\nLyra im richtigen Rhythmus zu spielen!\n\n\x0E\x01\x09\x04\x0F\x700Beobachte, in welchem Takt die Gäste nach\nlinks und rechts schunkeln und richte dein\nLyraspiel danach.\n\nDie Richtung ist hierbei nicht wirklich wichtig.\nAusschlaggebend ist nur, dass du nicht zu\nschnell oder gar zu langsam spielst.\n\n\x0E\x01\x09\x04\x08\x700Sobald die Gäste aufhören, sich zu bewegen,\nkannst du so spielen, wie du möchtest.\n\n\nHauptsache, der Rhythmus stimmt.\nVerstehst du?[1]Alles klar![2-]Bitte noch\nmal.
BAR_28: \x0E\x01\x09\x04\x0D\x02Du schaffst das schon...\nKabocha!
BAR_29: \x0E\x01\x09\x04\x1A00\x08Ja, Vater! Was gibt es?
BAR_30: \x0E\x01\x09\x04\x0B\xB00Das Bübchen hier wird dich begleiten während\ndu singst! Na los, erfreue deinen Vater mit\ndeiner zauberhaften Stimme!
BAR_31: Sehr gerne! Lass uns beginnen!
BAR_32: Hast du mir nicht zugehört?\nSperr gefälligst die Lauscher auf!
BAR_33: \x0E\x01\x09\x04\x00\x01Du wirst also noch einmal für meine\nKabocha spielen?\n[1]Spielen[2]Erklärung[3-]Beenden
BAR_34: \x0E\x01\x09\x04\x00\x04Kein Problem! Bereite dich vor dem nächsten\nAuftritt noch etwas vor.
BAR_35: \x0E\x01\x09\x04\x00\x0EAusgezeichnet!\nDann fangt ruhig an!
BAR_18_1: 
BAR_20: 
PUMP_IN_01: \x0E\x01\x09\x04\x00\x01Hallo du! Du siehst wie ein Ritter aus dem\nWolkenhort aus! Hab ich recht? \x0E\x01\x09\x04\x1A\x800Nimm doch\nPlatz und entspann dich ein wenig!\n\n\x0E\x01\x09\x04\x0D\x700Oh! Dir sind die Rubine an unserem\nKronleuchter aufgefallen? \x0E\x01\x09\x04\x10\x00Versuch bloß nicht,\ndie Rubine von dort oben herunterzubekommen.\n\nManche Leute behaupten, man könne den\nKronleuchter zum Schwingen bringen, indem\nman etwas anrempelt, und die Rubine\nwürden fallen...\n\x0E\x01\x09\x04\x1A\x1600Aber wie dem auch sei... Denk \x0E\x01\x06\x02\xFCCDnicht mal \x0E\x01\x06\x02Ídran!
PUMP_IN_01a: \x0E\x01\x09\x04\x00\x01Hallo du! Mein Vater hat mir erzählt, dass\ndu deine Schulden für unseren kaputten\nKronleuchter abarbeiten möchtest.\n\n\x0E\x01\x09\x04\x1A\x800Das wird sicher nicht leicht, aber ich glaube\nan dich!
PUMP_IN_02: \x0E\x01\x09\x04\x10\x1604Sieh nur, was du angerichtet hast! Ich hätte\ndie Rubine nicht erwähnen sollen! Dabei wollte\nich dich warnen!\n\n\x0E\x01\x09\x04\x1A\x1600Gib bloß nicht mir die Schuld, wenn Vater dir\nnun eine Standpauke hält!
PUMP_IN_03: \x0E\x01\x09\x04\x00\x01Hallo du!\n\n\n\nWillkommen in der Kürbisbar!\nFühl dich ganz wie zu Hause!\n<pause1E>Geht es dir gut? Du wirkst nervös.
PUMP_IN_04: \x0E\x01\x09\x04\x1A\x1000Was? Du willst etwas über Narisha wissen?\n\n\n\nJetzt, da du ihn erwähnst...\nIch glaube, Vater hat ihm hin und wieder\netwas Kürbissuppe gebracht.\n\nVielleicht kann er dir ja mehr über\nNarisha erzählen!
NPCA_01: \x0E\x01\x09\x04\x00\x01He, hör mal kurz zu!\n\n\n\nDer alte Knabe dort drüben behauptet, einen\nDämon gesehen zu haben!\n\n\n\x0E\x01\x09\x04\n\x300Na, mit solchen Prahlereien wird er Kabocha\njedenfalls nicht für sich gewinnen können!
NPCA_02: \x0E\x01\x09\x04\x11\x1104Du glaubst doch nicht an solch einen\nübernatürlichen Kram wie Dämonen,\noder etwa doch?\n\n\x0E\x01\x09\x04\n\x300Moment mal! Du hast doch nicht etwa\nauch ein Auge auf Kabocha geworfen?
NPCA_03: \x0E\x01\x09\x04\x11\x1153Ooooooh! Jetzt reicht's! Jetzt hast du den\nBogen eindeutig überspannt!
NPCA_05: \x0E\x01\x09\x04\x00\x01Dieses ganze Geschwätz über Monster\nund Dämonen war also nichts weiter\nals heiße Luft!\n\n\n\x0E\x01\x09\x04\x00\x300Der Kerl wollte sich tatsächlich nur\ninteressant machen!
NPCA_04: \x0E\x01\x09\x04\x00\x01Schon gehört?\n\n\n\n<b<Kabocha>> hat manchmal für die Gäste der\nKürbisbar Lieder zum Besten gegeben!\n\n\n\x0E\x01\x09\x04\x09\x700Ach, hätte sie doch nur musikalische\nBegleitung, dann könnte sie wieder auftreten!
NPCA_06: \x0E\x01\x09\x04\x00\x01Ich kann kaum glauben, endlich mal\nwieder Kabochas liebliche Stimme\nvernommen zu haben!\n\nIch spüre meine alte Liebe zu ihr\nwieder aufflammen!
NPCA_07: \x0E\x01\x09\x04\x00\x01Deine Arbeit hat diesen Kronleuchter erst\nmöglich gemacht...\n\n\n\x0E\x01\x09\x04\x00\x300Sag mal, willst du auf diese Weise etwa\nKabocha beeindrucken?
NPCB_01: \x0E\x01\x09\x04\x00\x01Du glaubst mir doch, oder?\n[1]Was glauben?[2]Ich glaube dir.[3-]Nie im\nLeben!
NPCB_02: \x0E\x01\x09\x04\x0B\x703Ich sage dir, im Wolkenhort lebt ein\nfürchterlicher Dämon!\n\n\nUm ein Haar hätte mich das Biest\nlebendig verspeist!\n\n\n\x0E\x01\x09\x04\x0B\x700Du magst vielleicht ein Ritter sein, aber\ndieser Dämon wird selbst dich zum\nFrühstück verputzen!
NPCB_03: \x0E\x01\x09\x04\x0B\xE04Sieh an, sieh an...\nDu bist ein echt netter Bengel!
NPCB_04: \x0E\x01\x09\x04\n\xF03Hm.<pause14>.<pause14>.<pause14> Was ist bloß los mit der Jugend\nvon heute?
NPCB_05: \x0E\x01\x09\x04\x0B\x704Das Wolkenhort-Monster!\nDu glaubst mir doch, oder?\n\n\nEigentlich ist es gar kein Monster, sondern ein\nDämon! Und niemand überlebt die Begegnung\nmit ihm!\n\n\x0E\x01\x09\x04\x0B\x700Was? Du willst wissen, ob ich ihn schon mal\ngesehen habe?\n[1]Ja![2-]Ist mir egal...
NPCB_09: \x0E\x01\x09\x04\x0B\x704Ich war auf dem Friedhof und habe <r<auf den\nGrabstein in der Nähe des Baumes >>geschlagen...\n\n\nUnd weißt du was? Plötzlich leuchtete er\ngleißend hell auf!\n\n\nAls ich dann <r<dem Grabstein einen Schubs\ngegeben>> habe, ging die Tür zum Schuppen auf!\n\n\nMir ist beinahe das Herz in die Hose gerutscht!\nDort stand ein Monster! Mitten im Schuppen!\n\n\n\x0E\x01\x09\x04\n\xF00Überzeug dich selbst, wenn du den Mut dazu\nhast! Aber komm dann bloß nicht angerannt\nund behaupte, ich hätte dich nicht gewarnt!
NPCB_15: \x0E\x01\x09\x04\x00\x01Hast du irgendwas nicht verstanden?\n[1]Nachts?[2]Friedhof?
NPCB_16: \x0E\x01\x09\x04\x0B\x704Möchtest du mal <r<nachts >>durch den Wolkenhort\nlaufen, <g<leg dich in ein Bett>> und warte, bis es\ndunkel ist.\n\nNachts ist der Wolkenhort nicht mehr das, was\ner tagsüber ist...\n\n\n\x0E\x01\x09\x04\n\xF00Ich würde dir ja fast raten, es lieber nicht selbst\nauszuprobieren... Mir gruselt es heute noch!
NPCB_06: \x0E\x01\x09\x04\n\xF00I-i-ich hab ihn gesehen! Und ich kann auch nur\ndavon berichten, weil ich die Beine in die Hand\ngenommen habe und geflitzt bin!\n\n\x0E\x01\x09\x04\x0B\x700Jemand mit weniger Glück hätte mit Sicherheit\nins Gras gebissen!
NPCB_07: Heee! Unterbrich mich gefälligst nicht,\nwährend ich meine Geschichte erzähle!
NPCB_08: \x0E\x01\x09\x04\x0B\x700Wie dem auch sei, ich habe dieses Biest mit\neigenen Augen gesehen und lasse mir nichts\nanderes erzählen!\n\nIch lief also gerade in der Nähe des großen\nBaumes auf dem Friedhof, mitten\n<r<in der Nacht>>...\n\nDer Dämon <r<schlug auf den Grabstein beim\ngroßen Baum>>, welcher sofort hell aufleuchtete!\n\n\nDann <r<schob er den Grabstein >>zur Seite und\nplötzlich öffnete sich die Tür zum Schuppen!\n\n\nDer Dämon ging hinein und schloss mit einer\nfür eine Bestie sehr unüblichen Eleganz die\nTür hinter sich.\n\n\x0E\x01\x09\x04\x0B\x700Ich werde diesen Anblick mein Lebtag nicht\nvergessen! Halte dich <r<nachts vom\nFriedhof >>fern!
NPCB_10: \x0E\x01\x09\x04\x0B\xC04Du hast den Grabstein bewegt?\n\n\n\n\x0E\x01\x09\x04\n\xF00Und? Konntest du einen Blick auf die elende\nBestie werfen? Schaurig, nicht wahr?\n\n\nDu brauchst mir nichts vorzumachen! Ich weiß,\ndass du vor lauter Angst die Hosen voll hattest!
NPCB_11: \x0E\x01\x09\x04\x00\x04Du solltest dich nachts von den Straßen des\nWolkenhorts fernhalten! Wer weiß, auf welch\ngruselige Wesen du in tiefer Finsternis triffst!\n\nWenn du mit mir sprechen möchtest, komm\nbitte tagsüber vorbei!
NPCB_12: \x0E\x01\x09\x04\x0B\x704Erschreck mich doch nicht so! Oder soll ich\netwa auf der Stelle tot umfallen?\n\n\n\x0E\x01\x09\x04\n\x700Also, was willst du von mir?
NPCB_13: \x0E\x01\x09\x04\x00\x04Kabochas Gesangsstimme ist einfach\nein Traum!\n\n\n<pause0A>.<pause0A>.<pause0A>.aber der Kerl, der für sie gespielt\nhat, hat sein Instrument genommen\nund ist abgehauen.\n\nAch, könnte ich doch wieder ihre\nliebliche Stimme hören! Ich werde\nihren glockenhellen Klang wohl nie\nvergessen!
NPCB_14: \x0E\x01\x09\x04\x00\x04Ich wusste es! Kabochas Gesang ist das\nSchönste, das ich jemals gehört habe!\n\n\nWenn ich dagegen an die schrille Stimme\nmeiner Frau denke...
NPCB_17: \x0E\x01\x09\x04\x00\x04Ein so großer Kronleuchter macht wirklich\nwas her... Aber ein bisschen zu hell ist er schon.
P_A_00: \x0E\x01\x09\x04\x07\x701Hast du schon gehört?\nCirp möchte mir bei der Ernte helfen!
P_A_00_01: \x0E\x01\x09\x04\x00\x01Wieso fragt Kabocha nicht einfach mich, ob ich\nihr bei der Kürbisernte helfe?
P_A_01: \x0E\x01\x09\x04\x1B09\x702Hey, das versteht sich doch von selbst!\nIch könnte das Feld viel schneller als\ndieser Maulwurftyp pflügen!
P_A_02: \x0E\x01\x09\x04\x00\x08Wiiirklich? Das wäre toll!
P_A_03: \x0E\x01\x09\x04\x1B07\x705Hahaha! Wenn du mich rufst, dann bin ich\neben sofort zur Stelle.\n\n\nGanz gleich, ob ein Kürbisfeld geerntet oder\nein brennendes Haus gelöscht werden muss!
P_A_04: \x0E\x01\x09\x04\x1A00\x09Oooh! Wenn das so ist, dann freue ich mich\nnatürlich über dein Angebot!
P_A_05: Ihr seid alle so lieb zu mir!\x0E\x01\x09\x04\x07\x703
P_A_06: \x0E\x01\x09\x04\x1A00\x03Das wäre aber nicht nett! Wir lassen\ndoch unsere Gäste nicht auf dem\nKürbisfeld schuften!
P_A_07: \x0E\x01\x09\x04\x00\x02Aber mir macht das nichts aus! Ehrlich! Ich\nwerde auch mindestens doppelt so hart wie\ndieser schlüpfrige Maulwurf arbeiten!
P_A_08: \x0E\x01\x09\x04\x09\x705Ich könnte tagelang durcharbeiten,\nsolange mich Kabocha mit ihrem\nsüßen Lächeln erfreut! Hahaha!
SAL_00: Ich habe diesen alten Mogma mitgebracht!
SAL_01: Richte der verehrten Phai Grüße von mir aus!
BAR_NUSHI_01: \x0E\x01\x09\x04\x00\x01Was ist los? Du siehst so aus, als ob dich etwas\nbedrücken würde.\n[1]Nun...[2-]Wirklich?
BAR_NUSHI_01_01: \x0E\x01\x09\x04\x00\x05Hm, dann habe ich mich getäuscht.\nNun, wenn alles in Ordnung ist, nimm Platz und\nentspann dich!
BAR_NUSHI_01_02: \x0E\x01\x09\x04\x00\x04Nun, wenn du sagst, dass alles in Ordnung ist,\nglaube ich dir.\n\n\nWie wäre es dann, wenn du weiter daran\narbeitest, deine Schulden bei mir zu tilgen?
BAR_NUSHI_01_03: \x0E\x01\x09\x04\x00\x01Willkommen in der Kürbisbar,\nder gemütlichen Raststätte für\nalle Vogelreiter!\n\nNur hier bekommst du meine leckere\nhausgemachte Suppe!\n\n\nAber du siehst so aus, als ob du etwas\nanderes als Suppe im Sinn hast...\n[1]Nun...[2-]Hab ich\ndas?
BAR_NUSHI_02: \x0E\x01\x09\x04\x0D\xD04<b<Narisha>>\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í?\n\n\n\n\x0E\x01\x09\x04\x00\x700Ich kenne Narisha recht gut...\n\n\n\n\x0E\x01\x09\x04\x08\x700Ich bringe ihm jedes Jahr eine große Portion\nmeiner <r<Kürbissuppe>>! Doch vor einiger Zeit\ntauchte plötzlich diese gigantische\nSturmwolke auf...\nDeshalb konnte ich Narisha dieses Jahr leider\nkeine Suppe bringen. Ich bin untröstlich...
BAR_NUSHI_05: \x0E\x01\x09\x04\x0D\xD08Wirklich? Du wirst <b<Narisha >>etwas von meiner\nSuppe bringen?\n\n\n\x0E\x01\x09\x04\x00\x700\x0E\x01\x06\x02\xFDCD...\x0E\x01\x06\x02ÍEs ist mir zwar schleierhaft, wie du mit\ndeinem Vogel durch diese riesige Sturmwolke\nfliegen willst...\n\n\x0E\x01\x09\x04\x0B\x1000Aber da er schon lange keine Suppe mehr\nhatte, werde ich sie dieses Mal besonders\nlecker würzen!
BAR_NUSHI_10: \x0E\x01\x09\x04\x00\x900Warte hier! Ich werde mich beeilen und in\nWindeseile etwas Leckeres zusammenbrauen!
BAR_NUSHI_05_01: \x0E\x01\x09\x04\x0B\x1009Hier ist sie!\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Ich koche nun schon seit Jahrzehnten, aber dies\nhier ist wohl die leckerste <y<Kürbissuppe>>, die mir\nje gelungen ist!
BAR_NUSHI_05_02: \x0E\x01\x12\x04\x00\x01Gebieter...\nIch werde nach dem Roboter rufen.
BAR_NUSHI_05_05: \x0E\x01\x12\x04\x00dVerehrte Phai! Hier bin ich!
BAR_NUSHI_05_06: \x0E\x01\x12\x04\x00dEine wirklich schwere Ladung dieses Mal!\nAber das geht in Ordnung, ich schaffe das!\n\n\nIch warte draußen auf dich. Gib mir einfach\nnur Bescheid, dann folge ich dir überall hin!
BAR_NUSHI_06: \x0E\x01\x09\x04\x00\x04Normalerweise biete ich <b<Narisha >>meine Suppe\nauf einer kleinen Insel innerhalb der\nSturmwolke dar.<pling>\n\n\x0E\x01\x09\x04\x00\x700Du kannst sie gar nicht übersehen! Über ihr\nschwebt ein <r<Regenbogen>>! Viel Glück!
BAR_NUSHI_07: 
BAR_NUSHI_08: \x0E\x01\x09\x04\x0F\x90DHey! Was soll denn das?\nIch hab mir so viel Mühe gegeben, und du\nlieferst die Suppe nicht ab?\n\n\x0E\x01\x09\x04\n\x00Dieser Roboter hat mir die Terrine mit der\nSuppe gerade eben vor die Tür gestellt!\n[1]Tut mir leid.[2]Ich versuch's\nnoch mal.
BAR_NUSHI_09: \x0E\x01\x09\x04\x0D\x900Nun ja. Da es für <b<Narisha >>ist, macht es mir\nnichts aus, dir noch eine große Portion\nzu kochen!
PUMP_SO_01: \x0E\x01\x09\x04\x17\x1411Hm... Ich dachte eigentlich, dass du einem\nsolch schönen Instrument lieblichere Töne\nentlocken könntest...\n\n\x0E\x01\x09\x04\x01\x1600Meine Gäste sahen jedenfalls nicht so aus, als\nob sie sich über die diese... Musikuntermalung\ngefreut hätten.
PUMP_SO_02: \x0E\x01\x09\x04\x16\x1309Hui! Du bist ein besserer Musiker, als ich\ngedacht habe! Da habe ich dich wohl\ngehörig unterschätzt!\n\n\x0E\x01\x09\x04\x07\x700Es wäre schön, wenn du bald wieder für\nmeine Gäste spielen würdest!
PUMP_SO_03: \x0E\x01\x09\x04\x15\xD0ADu warst einfach unglaublich! Dein Lyraspiel\nund meine Stimme haben perfekt harmoniert!\n\n\n\x0E\x01\x09\x04\x07\x800Du hast eine neue Bewunderin! Ich kann es\nkaum erwarten, dich wieder spielen zu hören!
PUMP_SO_04: \x0E\x01\x09\x04\x17\x1411Das war ja ganz brauchbar.\n\n\n\n\x0E\x01\x09\x04\x01\x1600Aber mal ehrlich, ein bisschen mehr hatte ich\nschon erwartet...
MASTER_SO_01: \x0E\x01\x09\x04\x0F\xA0DWas soll DAS denn?\nNennst du DAS etwa Musik?\n\n\n\x0E\x01\x09\x04\n\x900Glaub nur nicht, dass damit deine Schulden\nbeglichen sind! Reiß dich zusammen und spiel\nnoch mal!
MASTER_SO_02: \x0E\x01\x09\x04\x00\x0ENicht schlecht, nicht schlecht.\nDu hast dich wacker geschlagen!
MASTER_SO_03: \x0E\x01\x09\x04\x0B\x100CDas war... unglaublich...\nIch hätte beinahe weinen müssen!\nDu bist ja so talentiert!
MASTER_SO_04: \x0E\x01\x09\x04\x0B\x700Nun, das bedeutet dann wohl, dass du nicht\nlänger für mich arbeiten musst. Gut gemacht!\n\n\n\x0E\x01\x09\x04\x0E\x1100Und ich habe beschlossen, dass ich mir schon\nbald einen neuen Kronleuchter zulegen werde!\n\n\n\x0E\x01\x09\x04\x0D\x700Da ich mit deiner Leistung überaus zufrieden\nwar, gibt es auch noch eine Belohnung von mir.\nLos, nimm schon!
MASTER_SO_05: \x0E\x01\x09\x04\x01\x700Schau doch mal wieder vorbei!\nAber dann als Gast!
MASTER_SO_06: \x0E\x01\x09\x04\n\x90DWas war denn DAS? Dein Lyraspiel hat\nKabochas Stimme total grausig klingen lassen!\n\n\n\x0E\x01\x09\x04\x0D\x00Hör mal, Freundchen! Für solch eine Leistung\nwerd ich dir auf keinen Fall etwas zahlen!
MASTER_SO_07: \x0E\x01\x09\x04\x00\x0EDas war gar nicht so schlecht. Mit ein\nbisschen mehr Übung könntest du Kabocha\nbestimmt beeindrucken!\n\n\x0E\x01\x09\x04\x0E\x700Für diese gelungene Darbietung zahle ich dir\n<r<20 Rubine>>!
MASTER_SO_08: \x0E\x01\x09\x04\x0B\x100CEine Spitzenleistung, Link!\nDas war einfach fantastisch!\n\n\n\x0E\x01\x09\x04\x0C\x700Für diesen Auftritt zahle ich dir <r<50 Rubine>>!
MASTER_SO_09: \x0E\x01\x09\x04\x00\x10Na ja, das war zwar nicht der beste Auftritt,\nden ich je gesehen habe, aber immerhin war\nes ja dein erstes Mal. Also gut, die Aufgabe\nist bestanden!
MASTER_SO_10: \x0E\x01\x09\x04\x00\x10Hmmm... Ganz ehrlich, sogar das Gejaule der\nLemurin ist schöner als dein Lyraspiel. Für\ndiesen Auftritt kann ich dir kein Geld geben.
MAS_AFTER_01: \x0E\x01\x09\x04\x00\x01Hallo, Link!\nWas hältst du von meinem neuen\nKronleuchter?\n\n\x0E\x01\x09\x04\x0B\x1100Ich muss zugeben, dass ich mich für ihn\nziemlich in Unkosten gestürzt habe...
MAS_AFTER_02: \x0E\x01\x09\x04\x0D\x1006...\nDu findest also, dass ich zu viel für ihn\nausgegeben habe?\n\n\x0E\x01\x09\x04\x08\x09Sei kein Miesmacher! Und außerdem\nhätte ich mir ohne deine Hilfe niemals\neinen solchen Leuchter leisten können!\n\n\x0E\x01\x09\x04\x0C\x900He! Wag es ja nicht, den Kronleuchter\nerneut kaputtzumachen!
MAS_AFTER_03: \x0E\x01\x09\x04\x08\x700Wie dem auch sei, was kann ich für\ndich tun? Möchtest du vielleicht erneut\nfür mich arbeiten?\n\n\x0E\x01\x09\x04\x0E\x700Dieses Mal bezahle ich dich sogar in bar dafür!\nDu könntest wieder Musik machen!\nOder möchtest du Suppe?\n[1]Musik![2]Suppe, bitte![3-]Keine Zeit...
MAS_AFTER_04: \x0E\x01\x09\x04\x08\x1000Wie du willst. Dann nimm dir einen Stuhl\nund ruh dich aus.\n\n\n\x0E\x01\x09\x04\x00\x700Oh. Und vergiss nicht, Kabocha kurz Hallo\nzu sagen!
MAS_AFTER_06: \x0E\x01\x09\x04\x0D\xA00Komm schon! Entscheide dich!
MAS_AFTER_07: \x0E\x01\x09\x04\x0E\x1000Prima! Dann kannst du zusammen mit Kabocha\nbei meinen Gästen für etwas Stimmung sorgen!
MAS_AFTER_09: \x0E\x01\x09\x04\x0C\x700Tut mir leid, aber Kabocha tritt nur\nabends auf. Schau wieder vorbei,\nwenn es dunkel geworden ist.
MAS_AFTER_08: \x0E\x01\x09\x04\x00\x04Also, was möchtest du tun?\n[1]Lyra spielen![2]Suppe kaufen![3-]Ach, nichts...
MOB_01: Ich wusste nicht, dass es Leute gibt, die sogar\nüber der Kürbisbar ihren Paraschal ausbreiten...\n\n\nÜbrigens... Es soll ein schillerndes Tier geben,\ndas nur dann auftaucht, wenn man von seinem\nWolkenvogel abspringt.\n\nAngeblich widerfährt jedem, der diesem Tier\nbegegnet, etwas Gutes...
MOB_01_01: Du weißt nicht zufällig, was <b<Dodo\n>>zurzeit treibt?\n\n\nWollte er nicht einen Ort schaffen, an dem\nman tagein, tagaus Sturzroulette spielen kann?
MOB_01_02: Hast du schon Meister <b<Otus'>>\nPflanzensammlung gesehen?\n\n\nIch frage mich, ob er in letzter Zeit\nüber neue Pflanzenarten gestolpert ist.
MOB_01_03: <b<Kabocha >>hat alle Hände voll zu tun.\n\n\n\nKennst du vielleicht jemanden, der ihr beim\nLöcher graben unter die Arme greifen kann?
MOB_01_04: Ich habe <b<Amadin >>schon lange nicht mehr\nim <b<Basar >>gesehen...\n\n\nWirklich schade. Er war solch ein guter\nWahrsager...
MOB_01_05: Dieser <b<Gelan>> ist wirklich ein begabter\nHandwerker.\n\n\nIch bin mir ganz sicher, dass er das Zeug\ndazu hat, die Windmühle im Wolkenhort\nzu reparieren.
MOB_02: Ojemine... Du hast es getan...\n\n\n\nWieso bist du nur so gierig?
MOB_50: Ich komme nachts immer hierher.
MOB_51: Was ist denn hier los?
KOBUN_B_01: \x0E\x01\x09\x04\x00\x01Hey, Link!\n\n\n\n\x0E\x01\x09\x04\x12\x00Hätte nicht gedacht, dich hier zu treffen.\nDu fragst dich sicher, was ich hier treibe...\n[1]Stimmt![2]Nicht wirklich...
KOBUN_B_02: \x0E\x01\x09\x04\x03\x104Bestimmt habe ich es schon einmal erwähnt...\nIch liiiebe Insekten!\n\n\nUnd genau deshalb bin ich hier:\nUm Insekten für meine Sammlung zu fangen!\n\n\n\x0E\x01\x09\x04\x04\x100Wenn du bereits ein Schmetterlingsnetz hast,\nkannst du gleich loslegen.\n\n\nUnd falls du noch keines besitzt, kannst du dir\neines in Terris Laden kaufen.\n\n\n\x0E\x01\x09\x04\x12\x100Wahrscheinlich dreht er gerade wieder seine\nRunden über dem Wolkenhort.
KOBUN_B_03: \x0E\x01\x09\x04\x04\x805Wie, nicht wirklich?\n\n\n\n\x0E\x01\x09\x04\x04\x100Ich dachte mir schon, dass du mit Insekten\nnichts anfangen kannst!
KOBUN_B_04: \x0E\x01\x09\x04\x03\x80COh nein! Schau nur, was du für ein Chaos\nveranstaltet hast!\n\n\n\x0E\x01\x09\x04\x00\x100Schätze, dafür gibt es einen Satz heiße Ohren...
KOBUN_B_05: \x0E\x01\x09\x04\x00\x01Hey, Link!\nWenn du viele Insekten hast und nichts\ndamit anzufangen weißt, verkauf sie\nmir doch einfach!\n\x0E\x01\x09\x04\x12\x00Aber hier ist nicht der geeignete Ort\ndafür. Komm doch nachts in mein\nZimmer in der Schule...
KOBUN_B_06: \x0E\x01\x09\x04\x00\x01Hallo, Link!\nIch habe etwas Neues für dich!\n\n\nHast du im Wolkenmeer schon einmal diese\n<r<Felsen>> gesehen, <r<in deren Mitte ein Loch ist>>?\n\n\nWenn du dort durchfliegst, wird dein\nWolkenvogel auf mysteriöse Weise <r<eine\nZeit lang >>schneller!\n\n\x0E\x01\x09\x04\x12\x00Geübte Vogelreiter nutzen diese Felsen, um sich\nnoch flinker im Wolkenmeer fortzubewegen!
KOBUN_B_07: \x0E\x01\x09\x04\x12\x01Wenn du es schaffst, durch die Felsen mit\nden Löchern zu fliegen, wird die Reise\nim Wolkenmeer viel angenehmer!\n\n\x0E\x01\x09\x04\x03\x104Stößt du jedoch mit einem der Felsen\nzusammen, könnte sich aber auch alles\nins Gegenteil verkehren, hehehe!
PAN_27_01: \x0E\x01\x09\x04\x1A00\x01Willkommen in der <r<Kürbisbar>>!\nHier serviert man die leckerste Suppe\nweit und breit!\n\n\x0E\x01\x09\x04\x1A1A\x800An diesem Ort kannst du entspannen\nund dir eine Auszeit gönnen!
PAN_27_02: \x0E\x01\x09\x04\x1A00\x01Besser, du gehst gleich zu Vater und\nbeichtest es ihm!\n\n\n\x0E\x01\x09\x04\x1A1A\x800Oje... Er wird bestimmt ganz schön\nwütend werden!
PAN_28_01: \x0E\x01\x09\x04\x00\x03Denkst du wirklich, dass jetzt der richtige\nMoment ist, um sich einfach hier hinzusetzen?\n\n\n\x0E\x01\x09\x04\x0D\x700Obwohl... Selbst du brauchst wohl manchmal\neine kleine Auszeit, nicht wahr?\n\n\n\x0E\x01\x09\x04\x00\x1000Nur zu! Dann lass die Seele eben ein\nwenig baumeln!
PAN_28_02: \x0E\x01\x09\x04\x00\x03Ist dies wirklich der richtige Zeitpunkt, um sich\neine Pause zu gönnen? Hast du nicht noch was\nzu erledigen?
PAN_28_03: \x0E\x01\x09\x04\x00\x03Wirklich gute Arbeit! Du hast uns sehr\ngeholfen!\n\n\nEs würde mich sehr freuen, dich in Zukunft\nwieder als Gast bei uns begrüßen zu dürfen!\n\n\nUnd falls du dir ein paar Rubine verdienen\nmöchtest, finde ich bestimmt etwas Arbeit\nfür dich!
