(unk1: 01, unk2: 0) TOWN5_01: <0x10009:0x00000d01>Hallo, <heroname>!\nHereinspaziert!\n\n\n<0x10009:0x000a0900>Ist Cuco auch schön fleißig in der Schule?
(unk1: 00, unk2: 1) TOWN5_15: <0x10009:0x00000002>Ist Cuco auch schön fleißig in der Schule?\n\n\n\nEr ist ganz anders als ich, deshalb mache ich\nmir keine großen Sorgen um ihn.\n[1-]So viel Staub...[2-]...
(unk1: 00, unk2: 0) TOWN5_15_01: <0x10009:0x00010909>Den ganzen Tag lang putzen, und am nächsten\nTag ist es gleich wieder schmutzig...\n\n\n<0x10009:0x000a090a>Und dabei hasse ich alles, was mit Hausarbeit\nzu tun hat! Manchmal würde ich mir eine\nHilfe wünschen...
(unk1: 01, unk2: 0) TOWN5_15_02: <0x10009:0x00010904>Was ist denn? Willst du mir etwas sagen?
(unk1: 00, unk2: 1) TOWN5_02: <0x10009:0x00000001>Grüß dich, <heroname>!\nWie geht's?\n\n\n<0x10009:0x00080900>Tut mir leid, <heroname>, dass mein\nHaus heute wieder so schmutzig ist.\n\n\n<0x10009:0x00090900>Cuco sagt mir immer, dass ich putzen soll,\naber das mache ich doch so ungern...\n\n\n<0x10009:0x00080900>Willst du mir helfen, <heroname>?\nIch werde mich natürlich erkenntlich zeigen...\n\n\n[1-]Gerne![2]Putzen?!?
(unk1: 00, unk2: 0) TOWN5_04: <0x10009:0x000a0d07>Das freut mich!\nDu bist wirklich ein Prachtkerl,\n<heroname>!\n\n<0x10009:0x00080904>Der Besen?\nWas weiß ich, wo der ist?!?\n\n\n<0x10009:0x00090900>Du kannst ja den Staub einfach <color red<wegblasen>coloroff>,\nmit Wind oder so...\n\n\n<0x10009:0x00010900>Wie du das machst, ist mir ja egal, solange nur\nder Staub <color red<davonfliegt>coloroff>!\n\n\n<0x10009:0x00080902>Also, mach dich an die Arbeit, mein Junge!
(unk1: 01, unk2: 0) TOWN5_06: <0x10009:0x00010d07>Das freut mich!\nDu bist wirklich ein Prachtkerl,\n<heroname>!\n\n<0x10009:0x00010d00>Also dann, an die Arbeit!
(unk1: 00, unk2: 1) TOWN5_05: <0x10009:0x0001090a>Was?!?\nDu bist wirklich zu nichts zu\ngebrauchen, <heroname>!
(unk1: 00, unk2: 0) TOWN5_08: <0x10009:0x00080d01>Hallo, <heroname>,\nSchön, dich zu sehen!\n\n\n<0x10009:0x00010900>Willst du mir nicht beim Putzen\nhelfen? Du weißt doch, wie ungern ich\ndas mache...\n\n<0x10009:0x000a0900>Es soll dein Schaden nicht sein! Na?\n\n\n\n[1-]Gut![2]Lieber nicht.
(unk1: 01, unk2: 0) TOWN5_17: <0x10009:0x00000001>Wie geht's dir, <heroname>?\n\n\n\n<0x10009:0x00080900>Hier ist schon wieder alles total verstaubt!\nWillst du mir nicht noch einmal deine\nstarken Arme leihen? Ich zahle gut...\nNa, wie sieht's aus?\n[1-]Bin dabei![2]Nee!
(unk1: 00, unk2: 1) TOWN5_09: <0x10009:0x00080d01>Willst du mir nicht ein wenig beim\nPutzen helfen? Du weißt doch,\nwie ungern ich das mache...\n\n<0x10009:0x000a0900>Ich gebe dir auch ein schönes Taschengeld...\nDa kannst du nicht ablehnen, oder?\n\n\n[1-]Ist gut...[2]Doch!
(unk1: 00, unk2: 0) TOWN5_29: <0x10009:0x00000002>Sehr fleißig, <heroname>!\n\n\n\nLass mich wissen, wenn du fertig bist,\ndamit ich dir deine Belohnung geben kann.\n\n\n<0x10009:0x00010900>Oder willst du für heute aufhören?\n\n\n\n[1-]Ja[2]Noch nicht
(unk1: 01, unk2: 0) TOWN5_57: <0x10009:0x000a0900>Na, dann mach mal schön den <color red<Boden>coloroff>\nweiter sauber!\n\n\nUnd vergiss nicht, auch den Staub an\nden <color red<Fenstern>coloroff>, auf den <color red<Möbeln>coloroff> und dem\n<color red<Bett >coloroff>zu beseitigen, ja?
(unk1: 00, unk2: 1) TOWN5_84: <0x10009:0x0000000a>Wie schade...\nBis zum nächsten Mal!
(unk1: 00, unk2: 0) TOWN5_99: Moment mal, <heroname>!\nIch muss dir doch noch deinen Lohn geben!\nKomm mal kurz her!
(unk1: 01, unk2: 0) TOWN5_10: <0x10009:0x00000d02>Vielen Dank, <heroname>!\n\n\n\n<0x10009:0x000a0900>Jetzt fühle ich mich wieder wohl hier drin.\nDas Haus ist viel schöner, wenn es ab und\nzu geputzt wird!
(unk1: 00, unk2: 1) TOWN5_11: <0x10009:0x00000d08>Sieh an!\nDu hast den ganzen Staub beseitigt,\n<heroname>! Klasse!\n\n<0x10009:0x000a0900>Jetzt fühle ich mich endlich wieder wohl\nin diesem Haus. Komm her, ich gebe dir\ndeine Belohnung!
(unk1: 00, unk2: 0) TOWN5_13: <0x10009:0x00010909>Also, hier ein kleiner Lohn für deine\nharte Arbeit... <color red<20 Rubine>coloroff>!<0x10009:0x000a0d00>
(unk1: 01, unk2: 0) TOWN5_14: <0x10009:0x00010900>Wenn du Lust hast, kannst du mir gerne wieder\neinmal helfen. Du weißt ja, ich zahle gut!
(unk1: 00, unk2: 1) TOWN5_14a: <0x10009:0x000a0900>Aber... Cuco darf das niemals erfahren,\nverstehst du?\n\n\n<0x10009:0x00080900>Wenn er herausfindet, dass ich dich fürs\nPutzen bezahle... Ich mag gar nicht daran\ndenken! Also kein Wort, ja?
(unk1: 00, unk2: 0) TOWN5_16: <0x10009:0x00000001>Hallo, <heroname>!\n\n\n\nIch würde mich freuen, wenn du mir\ndemnächst mal wieder helfen könntest!
(unk1: 01, unk2: 0) TOWN5_18: <0x10009:0x00000004>Aber <heroname>, du bist doch noch gar\nnicht fertig!\n\n\nOder hast du etwa genug für heute?\n\n\n\n[1-]Ja[2]Noch nicht
(unk1: 00, unk2: 1) TOWN5_105: <0x10009:0x00000004><0x30001:0x><heroname>, willst du etwa schon nach\nHause gehen?\n\n\nFalls du unterwegs Cuco begegnest,\nrede mal mit ihm, ja?
(unk1: 00, unk2: 0) TOWN5_26: <0x10009:0x00000001>Hallo, <heroname>!\n\n\n\n<0x10009:0x00080900>Was soll ich sagen?\nCuco ist sauer auf mich...\n\n\n<0x10009:0x000a0900>Er meint, dass ich keine Rubine für eine\nHaushälterin ausgeben soll...\n\n\n<0x10009:0x00010c00>...\n\n\n\n<0x10009:0x00080d09>Allerdings...\nAllerdings habe ich mir gedacht, dass du\nja gar keine Haushälterin bist!\n\n<0x10009:0x00080900>Von daher dürfte es doch in Ordnung sein,\nwenn du mir weiter zur Hand gehst, oder?
(unk1: 01, unk2: 0) TOWN5_19: Wie oft habe ich dir das schon gesagt, Mutter?
(unk1: 00, unk2: 1) TOWN5_20: Jetzt reg dich doch nicht so auf,\nmein kleiner Schatz!
(unk1: 00, unk2: 0) TOWN5_21: Natürlich reg ich mich auf!\n\n\n\nIch weiß doch, dass du <color red<jemanden bezahlst>coloroff>,\ndamit er unser Haus putzt!\n\n\nWollten wir nicht Brot von den Rubinen\nkaufen?!?\n\n\nIch komme auf der Ritterschule kaum\nüber die Runden, weil du die ganze Zeit\nunsere Rubine verplemperst!\n\nUnd nebenbei schufte ich auch noch\nnachts, nur damit du hier den ganzen\nTag über faulenzen kannst!\n\nAlso wirklich! Was bist du nur für eine\nRabenmutter?!?
(unk1: 01, unk2: 0) TOWN5_22: Sag mal, <heroname>...\nWas machst du eigentlich hier?
(unk1: 00, unk2: 1) TOWN5_98: <0x10009:0x120b1100>Du hast aber nicht mit angehört,\nwas ich gerade gesagt habe, oder?\n[1-]Was denn?[2-]'tschuldigung!
(unk1: 00, unk2: 0) TOWN5_22_01: <0x10009:0x12011100>Ach, nichts...\n\n\n\n<0x10009:0x12080400>Ich muss dann mal wieder auf meinen\nRundgang. Pass auf, wenn du im\nDunkeln nach Hause gehst!
(unk1: 01, unk2: 0) TOWN5_22_02: <0x10009:0x12011100>Du hast es also gehört!\n\n\n\n<0x10009:0x120f1100>Ja, in Wirklichkeit laufe ich nachts\nPatrouille, um mir ein wenig Geld\nnebenbei zu verdienen.\n\n<0x10009:0x12081100>Du kannst mich ruhig verachten dafür!\nAber du bist auch nicht viel besser!\nHörst fremden Leuten bei ihren\nPrivatgesprächen zu...\n<0x10009:0x120c0c00>Also, Schwamm drüber! Vergessen wir\neinfach, dass wir uns heute begegnet sind!
(unk1: 00, unk2: 1) TOWN5_23: Hey, <heroname>!\nPass bloß auf! In der Nacht sind allerlei\nMonster unterwegs!\n\n<0x10009:0x000b0400>Ich mache hier meinen Rundgang und\nsehe nach dem Rechten!\n\n\n<0x10009:0x00080404>Um diese Zeit kriechen die Geister und\nUngeheuer aus ihren Löchern...\n\n\nEs ist die Pflicht eines Ritters, die\neinfachen Menschen zu beschützen,\nfindest du nicht?\n\n[1-]Du bist klasse![2-]Dein Nebenjob?
(unk1: 00, unk2: 0) TOWN5_23_01: <0x10009:0x00090c09>Was sagst du da? Ist es nicht normal für einen\nRitteranwärter, so etwas zu tun? Für mich\njedenfalls ist es das!\n\nDie Sicherheit und der Dank der Dorfbewohner\nsind mir Belohnung genug.\n\n\n<0x10009:0x00080400>Das ist es, was einen Ritter ausmacht.\n<0x10009:0x00000005>Und auch du wirst das eines Tages\nverstehen, <heroname>.
(unk1: 01, unk2: 0) TOWN5_23_02: <0x10009:0x000c0c17><0x30001:0x><heroname>!\nIch beginne, an deinen hehren Absichten\nzu zweifeln...\n\nMan wird nicht Ritter, um damit Geld\nzu verdienen!\n\n\n<0x10009:0x00080405>Ich jedenfalls werde Ritter, um die Sicherheit\nder Menschen zu garantieren. Ihr Dank ist mir\nBelohnung genug...
(unk1: 00, unk2: 1) TOWN5_23_03: <0x30001:0x><heroname>, auch du wirst das\neines Tages verstehen, wenn du ein\nechter Ritter geworden bist.
(unk1: 00, unk2: 0) TOWN5_24: <0x30001:0x><heroname>, ich fühle mich wirklich\nschlecht, weil du diese Szene\nmitbekommen hast...\n\n<0x10009:0x000f1100>Es ist mir furchtbar peinlich, aber meine\nMutter ist wirklich wahnsinnig faul!\nIch weiß nicht, was ich mit ihr machen soll!\n\n<0x10009:0x00080c0b>Aber um mich musst du dir trotzdem keine\nSorgen machen!\n\n\n<0x10009:0x00011100>Ich frage mich nur, wer bei uns immer das\nHaus putzt...\n\n\n<0x10009:0x00080c16>Wer könnte so blöd sein und meiner Mutter\ndiese Aufgabe abnehmen?
(unk1: 01, unk2: 1) TOWN5_24_01: Hey, <heroname>!\nEine ruhige Nacht im Wolkenhort,\nfindest du nicht? Und das alles dank mir.\n\n<0x10009:0x000c0400>Es ist die Aufgabe von uns Rittern, eine Welt\nzu schaffen, in der alle sich wohlfühlen.\n\n\n<0x10009:0x00010c52>Moment...<pause 30> Was soll dieser zweifelnde Blick?
(unk1: 00, unk2: 1) TOWN5_25: Hallo, <heroname>!\nNachts ist es dunkel, also pass auf,\nwohin du trittst!\n\n<0x10009:0x00110c09>Und bitte kein Wort zu niemandem\nüber diese Sache, ja?
(unk1: 02, unk2: 0) TOWN5_25_01: <0x10009:0x00101100>Hmmm...<pause 30> In letzter Zeit sehe ich hier\ngar keine Monster mehr.\n\n\n<0x10009:0x00ffff00>Woran mag das liegen? Andererseits...\nEs hat ja auch etwas Gutes, wenn es\nnachts etwas friedlicher zugeht.
(unk1: 01, unk2: 1) TOWN5_27: <0x10009:0x00000007>Ich sammle Antiquitäten, das ist\nmein Hobby! Viele der Gegenstände\nhier sind äußerst wertvoll!\n\nPass ja auf, dass du nichts davon\nkaputtmachst!
(unk1: 00, unk2: 1) TOWN5_28: <0x10009:0x00000009>Jetzt hast du einfach meine wertvollen\nAntiquitäten zerstört!\n\n\nBeim nächsten Mal bekommst du was\nzu hören!
(unk1: 00, unk2: 0) TOWN5_34: <0x10009:0x1f00000a>Was soll das, du Flegel?!?
(unk1: 01, unk2: 0) TOWN5_32: <0x10009:0x1f090300>Was fällt dir ein, meine kostbaren\nAntiquitäten kaputtzuschlagen!\n\n\nDie wirst du mir ersetzen, du Rabauke!\n\n\n\n<0x10009:0x1f0b0700>Lass mal sehen... Ich schätze den Wert\nauf etwa... <color red<20 Rubine>coloroff>! Ein paar mehr\noder weniger, was macht das schon!\n\n<0x10009:0x1f010305>Was sagst du da, du frecher Bengel?\nIch soll mir den Wert einfach nur\nausgedacht haben?\n\n<0x10009:0x1f090309>Pah! Erzähl doch keinen Blödsinn!\nIch habe das ehrlich berechnet.\nUnd jetzt will ich keine Ausflüchte\nmehr hören! Her mit dem Geld, sofort!
(unk1: 00, unk2: 1) TOWN5_30: <0x10009:0x1f0a0300>Beim nächsten Mal bist du dran!
(unk1: 00, unk2: 0) TOWN5_31: <0x10009:0x1f090300>Einfach so meine teuren Antiquitäten\nzu zerstören!
(unk1: 01, unk2: 0) TOWN5_95: <0x10009:0x1f0a0309>Das war ganz besonders teuer!\nEtwa <color red<30 Rubine >coloroff>wirst du mir dafür wohl\ngeben müssen. Tja, das hast du nun davon,\ndu Rabauke!
(unk1: 00, unk2: 1) TOWN5_96: <0x10009:0x1f0a0309>Weißt du, wie viel so etwas wert ist?\nDafür musst du mir etwa <color red<20 Rubine\n>coloroff>Entschädigung zahlen. Das weiß ich\nauch ohne Gutachter...
(unk1: 00, unk2: 0) TOWN5_97: <0x10009:0x1f0a0309>Weißt du, wie selten so etwas ist?\n<color red<10 Rubine>coloroff> musst du mir dafür schon geben.\nOder mehr, oder weniger... Wie auch immer!\nGeld her, du Rüpel!
(unk1: 01, unk2: 0) TOWN5_103: Was soll das denn heißen?!?\nSo viele Rubine hast du nicht?\nDann gib mir eben das, was du hast!\n\nUnd beim nächsten Mal passt du\ngefälligst auf, verstanden?
(unk1: 00, unk2: 1) TOWN5_104: Wie, du hast überhaupt keine Rubine?!?\n\n\n\nMachst hier alles kaputt und kannst\nmich nicht mal dafür entschädigen?\nVerschwinde, aber dalli!
(unk1: 00, unk2: 0) TOWN5_106: Du wütest hier rum, obwohl du nichts\nauf der hohen Kante hast?\nGeh mir aus den Augen, du Unhold!
(unk1: 01, unk2: 0) TOWN5_33: <0x10009:0x1f0a0300>Schon wieder du?!? Warum tust du\nmir das an?!?
(unk1: 00, unk2: 1) TOWN5_35: 
(unk1: 00, unk2: 0) TOWN5_59: <0x10009:0x00000001>Willkommen im Item-Lager!\nSag bloß, du bist nur meinetwegen\nhierhergekommen... Hihi!\n\nAber sag mal, willst du denn das\nItem-Lager nutzen?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) TOWN5_77: <0x10009:0x00000005>Ach, da bist du ja schon wieder!\nHabe ich dir etwa gefehlt? Tihihi...\n\n\nÄhem... Willst du vielleicht ein paar\nSachen hier verstauen?\n[1-]Ja[2]Nein
(unk1: 00, unk2: 1) TOWN5_102: <0x10009:0x00000007>Hallo, <color red<mein Schatz>coloroff>!\nIch habe schon auf dich gewartet!\nHast du auch heute wieder was abzuladen?\n\nGib mir alles...\nÄhem, die Ausrüstung, meine ich...\n[1-]Ja[2]Nein
(unk1: 00, unk2: 0) TOWN5_37: <0x10009:0x00000001>Willkommen im Item-Lager!\nAch, schon wieder du?\n\n\nDich sehe ich ja häufig in letzter Zeit.\nIch glaube fast, du bist mein bester Kunde...\nTihihi!\n\n<0x10009:0x00000004>...\nMoment mal!\n\n\nKo... Kommst du...\n\n\n\nKommst du etwa wegen MIR?\n\n\n\n[1-]Was?!?[2-]Klar!
(unk1: 01, unk2: 0) TOWN5_38: <0x10009:0x00000002>Nicht? Wirklich nicht?\n\n\n\nNa ja, wieso solltest du auch?\n\n\n\n<0x10009:0x000a0c00>Das... Das ist ja auch überhaupt kein Problem,\nwirklich nicht...
(unk1: 00, unk2: 1) TOWN5_39: <0x10009:0x00000002>Was? Ehrlich?\n\n\n\nDas sagst du doch jetzt nur so, um mir\nzu schmeicheln, oder?\n\n\n<0x10009:0x000a0c00>Aber ein wenig glücklich macht es mich\nja schon...
(unk1: 00, unk2: 0) TOWN5_40: <0x10009:0x00070800>Zurück zum Geschäft... Möchtest du\ndas Item-Lager nutzen?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) TOWN5_41: Willkommen im Item-La...<0x10009:0x00000005>\nOh, du bist's!
(unk1: 00, unk2: 1) TOWN5_42: Ähem...\nIch...\n\n[1-]Was ist denn?[2-]Du bist so anders...
(unk1: 00, unk2: 0) TOWN5_43: <0x10009:0x000a0f18>Ähem... Ich...\nAch, nichts, hihi...
(unk1: 01, unk2: 0) TOWN5_44: <0x10009:0x000a0f18>Das... Das glaube ich nicht...\nOder doch, hihi?
(unk1: 00, unk2: 1) TOWN5_45: Es ist nicht so, dass ich jetzt ganz aus dem\nHäuschen wäre...\n\n\nAber so oft, wie du jetzt bereits bei mir warst,\nbist du eben schon mehr als ein normaler\nKunde für mich...\n\n<0x10009:0x00101405>Ähem, ich...\nWas sage ich da eigentlich?\n\n\nEntschuldige bitte, ich bin etwas neben der\nSpur heute...\n\n\n<0x10009:0x00070800>Ah, also...\nDu bist ja bestimmt hier, um das\nItem-Lager zu nutzen, oder?\n\n[1-]Ja[2]Nein
(unk1: 00, unk2: 0) TOWN5_46: <0x10009:0x00000008>Ah...
(unk1: 01, unk2: 0) TOWN5_47: <0x10009:0x00080a00>Ich... Ich bin so froh, dass du da bist!\n\n[1-]...[2-]Nur für dich!
(unk1: 00, unk2: 1) TOWN5_48: <0x10009:0x000d0f0a>Schau... Schau mich nicht so an, <color red<Schatz>coloroff>!\nDu machst mich ja ganz verlegen...
(unk1: 00, unk2: 0) TOWN5_49: <0x10009:0x000d0f0a>Ah, ich bin so glücklich, wenn du bei mir bist!
(unk1: 01, unk2: 0) TOWN5_50: <0x10009:0x00120a00>Wenn ich in letzter Zeit an dich denke,\nschlägt mein Herz immer ganz schnell.\n\n\nIst das vielleicht...\n\n\n\n[1-]Nicht gut![2-]Liebe?
(unk1: 00, unk2: 1) TOWN5_51: <0x10009:0x000f120e>Jetzt sag es schon...
(unk1: 00, unk2: 0) TOWN5_52: <0x10009:0x000f0f0d>Ach, sag es nicht so laut!\nDu machst mich ja ganz wild!
(unk1: 01, unk2: 0) TOWN5_53: <0x10009:0x00120a00>Hach, ich schmelze dahin...\nÄhem, zurück zur Arbeit!\n\n\n<0x10009:0x000e1000>Willst du das Item-Lager nutzen?\n\n\n\n[1-]Ja[2]...
(unk1: 00, unk2: 1) TOWN5_55: <0x10009:0x000e100f>Wirklich? Ich bin so glücklich...
(unk1: 00, unk2: 0) TOWN5_54: <0x10009:0x000d0f0a>Ähem...\nEntschuldige bitte... Das ist mir jetzt\nwirklich peinlich!\n\n<0x10009:0x00080a00>Also! Du willst bestimmt etwas bei mir\nabgeben, <color red<Schatz>coloroff>?\n\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) TOWN5_56: <0x10009:0x00000005>Oh, Schatz!\n\n\n\n<0x10009:0x000d0f00>Also, ich... <color red<Könntest du heute Nacht zu mir nach\nHause kommen>coloroff>? Ich möchte dir etwas sagen...\n\n\n<0x10009:0x00080a00>Mein Haus ist ganz in der Nähe des Basars...\nIch warte auf dich!
(unk1: 00, unk2: 1) TOWN5_58: Hast du etwas abzugeben?\n\n\n[1-]Ja[2]Nein
(unk1: 00, unk2: 0) TOWN5_62: <0x10009:0x00000008>Hallo, Schatz!\nSchön, dich zu sehen!\n\n\nDu kannst mir alles geben, was du hast!\nÄhem... Zum Verstauen, meine ich natürlich...\n\n\n[1-]Bitte![2]Jetzt nicht.
(unk1: 01, unk2: 0) TOWN5_60: <0x10009:0x00000007>Schatz, da bist du ja wieder! Bei mir\nkannst du deine Abenteurertasche\nausschütten... Willst du?\n[1-]Bitte![2]Nicht jetzt.
(unk1: 00, unk2: 1) TOWN5_61: <0x10009:0x00000005>Ah... Guten Tag,\n<heroname>!\n\n\nEntschuldigung wegen letztem Mal...\n\n\n\nIch habe ein wenig nachgedacht...\nJetzt ist es gut.\n\n\nWenn Frauen unglücklich verliebt sind,\nwerden sie schöner, sagt man...\n\n\nUnd in diesem Sinne werde ich in\nZukunft immer schöner werden!\n\n\nDas ist schon in Ordnung...\n\n\n\nAlso, was führt dich zu mir? Willst du\nmein Item-Lager nutzen?[1-]Ja[2]Nein
(unk1: 00, unk2: 0) TOWN5_63: <0x10009:0x0000000e>Hallo, <heroname>!\nFindest du nicht, dass ich von Tag zu\nTag schöner werde, seit ich den\nSchmerz der Liebe erfahren habe?\nÄh... Ach so, du willst etwas abgeben?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) TOWN5_64: <0x10009:0x00000002>Ach...\nIrgendwo muss doch mein Traumprinz zu\nfinden sein...\n\n<0x10009:0x00010800>Ähem, was hast du in meinem Haus verloren?
(unk1: 00, unk2: 1) TOWN5_65: <0x10009:0x00000017>So sehr du mich auch magst, mein Freund,\nin meinen vier Wänden hast du nichts verloren!\n\n\n<0x10009:0x00010800>Du leidest wohl unter einem übertriebenen\nSelbstbewusstsein, was?
(unk1: 00, unk2: 0) TOWN5_66: <0x10009:0x00000015>Sieh an! Du kommst sogar schon zu mir\nnach Hause...\n\n\nHast du mir vielleicht etwas Besonderes\nzu sagen, hihi?
(unk1: 01, unk2: 0) TOWN5_67: <0x10009:0x00000007><color red<Schatz>coloroff>, wie schön, dich zu sehen!\n\n\n\nIch bin so froh, dass du heute zu mir\ngekommen bist!
(unk1: 00, unk2: 1) TOWN5_68: <0x10009:0x00000005><0x30001:0x><heroname>!\nVielen Dank, dass du gekommen bist!\n\n\n<0x10009:0x000e0f00>Also, ich wollte dich eigentlich etwas fragen...\n\n\n\nAch, ich frage jetzt einfach mal drauflos!
(unk1: 00, unk2: 0) TOWN5_100: Wie findest du mich? Was hältst du von mir?\nAlso...\n\n\n[1-]Ich mag dich![2-]Na ja, du bist\ndie Item-Frau.
(unk1: 01, unk2: 0) TOWN5_70: <0x10009:0x000e100f>Wirklich? Meinst du das ernst?\n\n\n\n[1-]Klar![2-]Hehe...
(unk1: 00, unk2: 1) TOWN5_71: <0x10009:0x00080a08>Du machst mich so glücklich! Aber ich will\nes noch einmal aus deinem Mund hören...\nSag schon...\n\n<0x10009:0x000e1000>Magst du mich wirklich-wirklich?\n\n\n\n[1-]Ja![2-]Tut mir\nleid...
(unk1: 00, unk2: 0) TOWN5_72: <0x10009:0x000d0f0a>Eine Lüge würde ich nicht verkraften!\nAlso?\n\n\n[1-]Ich meine\nes ernst![2-]War gelogen...
(unk1: 01, unk2: 0) TOWN5_73: <0x10009:0x000f1210>Das...\n\n\n\n<0x10009:0x000d0f00>Ha... Habe ich mich da etwa gerade verhört?!?\n\n\n\n<0x10009:0x000e1000>Sag schon, was bin ich für dich?\n\n\n\n[1-]Eine liebe\nPerson[2-]Die Item-Frau
(unk1: 00, unk2: 1) TOWN5_75: <0x10009:0x000f120f>Was?\nDann interessierst du dich also gar\nnicht für mich?\n\n<0x10009:0x000e1000>Ach!\nDas sagst du doch nur, um deine\nVerlegenheit zu verbergen... Stimmt's?\n\n[1-]Ja[2-]Nein
(unk1: 00, unk2: 0) TOWN5_78: <0x10009:0x000f120a>Also wirklich!\n\n\n\n<0x10009:0x000e1000>Du willst mir also sagen, dass ich für dich\neinfach nur die Frau aus dem Laden bin?\n\n\n[1-]Aber ich hab\ndich gern![2-]Was denn sonst?
(unk1: 01, unk2: 0) TOWN5_76: <0x10009:0x00080a08>Wie? Du magst mich also doch?!?\n\n\n\n[1-]Klar![2-]Tut mir\nleid...
(unk1: 00, unk2: 1) TOWN5_80: 
(unk1: 00, unk2: 0) TOWN5_81: 
(unk1: 01, unk2: 0) TOWN5_82: 
(unk1: 00, unk2: 1) TOWN5_74: <0x10009:0x00080a09>Danke!\nAuch ich mag dich, mein Schatz!\nTut mir leid, dass ich dich so auf\ndie Probe gestellt habe!
(unk1: 00, unk2: 0) TOWN5_83: <0x10009:0x00000013>Aber ich weiß es ja...\n\n\n\nIm Augenblick hast du größere Probleme\nals die Liebe, richtig?\n\n\n<0x10009:0x000e1000>Du hast... einen Auftrag, ja?\n\n\n\n<0x10009:0x000d0f00>Ich meine, sonst würdest du ja nicht andauernd\nzu mir kommen und Sachen bei mir abgeben...\n\n\nMach dir keine Sorgen! Ich werde immer\nauf dich warten und deine Gegenstände in\nEmpfang nehmen!\n\n<0x10009:0x000e1000>Und wenn du deinen Auftrag erfüllt hast,\nwerde ich dich meinem Vater vorstellen...\n\n\n<0x10009:0x000b0d00>So lange bewahren wir unser kleines\nGeheimnis... Schatz! Komm bald wieder, ja?
(unk1: 01, unk2: 0) TOWN5_79: <0x10009:0x000f1214>Nun gut! Das denkst du also, ja? Ich verstehe...\n\n\n\nTut mir leid, dass ich dich derart belästigt habe.
(unk1: 00, unk2: 1) TOWN5_85: <0x10009:0x00000013>Ich brauche dein Mitleid nicht!\n\n\n\nDas ist schon in Ordnung.\nIch werde damit klarkommen...\n\n\n<0x10009:0x00140d00>Komm wieder ins Item-Lager,\nwenn du Sachen zum Einlagern hast...
(unk1: 00, unk2: 0) TOWN5_101: Aber lass mich jetzt alleine, ja?\n\n\n\nMach es gut... Schatz!
(unk1: 01, unk2: 0) TOWN5_86: <0x10009:0x00000009>Es war schön mit dir, mein Schatz!\nKomm bald wieder ins Lager, ja?
(unk1: 00, unk2: 1) TOWN5_87: <0x10009:0x00000014>Es ist schon in Ordnung...\nAber lass mich jetzt alleine, ja?
(unk1: 00, unk2: 0) TOWN5_88: <0x10009:0x0000000d>Schatz, du schon wieder!\nWenn du so oft kommst, fliegt unser\nsüßes Geheimnis noch auf!\n\nWas willst du denn?\n[1-]Reden[2-]Nichts[3-]Items lagern
(unk1: 01, unk2: 0) TOWN5_89: <0x10009:0x00080008>Auch ich habe dir viel zu sagen, aber im\nAugenblick ist es wirklich etwas ungünstig...\nKomm demnächst wieder!
(unk1: 00, unk2: 1) TOWN5_90: <0x10009:0x00080a00>Du klingst ja schon fast wie ein Ehemann!\nFang bitte nicht so an, Schatz, das ist\nunromantisch!
(unk1: 00, unk2: 0) TOWN5_91: ...\nDas kannst du tagsüber im Item-Lager machen!\n\n\n<0x10009:0x000e1000>Ist das wirklich alles, an was du denkst?\nDas enttäuscht mich jetzt aber...
(unk1: 01, unk2: 0) TOWN5_92: <0x10009:0x0000000e><0x30001:0x><heroname>!\nTut mir leid...<0x10009:0x00000014>
(unk1: 00, unk2: 1) TOWN5_93: <0x10009:0x00000014>Ich wollte ja nicht mehr daran denken, aber in\nder Nacht fühle ich mich oft einsam. So ist das,\nwenn einem das Herz gebrochen wurde...
(unk1: 00, unk2: 0) TOWN5_94: <0x10009:0x00000013>In letzter Zeit ist mein Vater irgendwie immer\nguter Laune...\n\n\nUnd das, obwohl ich mich so schlecht fühle...\nOb er wohl weiß, dass mir das Herz\ngebrochen wurde?
