(unk1: 30, unk2: 1) Demo01_01:18: <0x10005:0x00780000><color fi<Die folgende Geschichte erzählt man sich unter euch Menschen...>coloroff>
(unk1: 00, unk2: 30) Demo01_01:01: <0x10005:0x00960000>Es war eine grausame, epische Schlacht...
(unk1: 01, unk2: 0) Demo01_01:08: <0x10005:0x00960000>Das Böse brach aus der Erde und zeigte seine entsetzliche Fratze...
(unk1: 30, unk2: 1) Demo01_01:02: <0x10005:0x00960000>Es raubte das Lachen von den Gesichtern der Erdenbewohner.
(unk1: 00, unk2: 30) Demo01_01:09: <0x10005:0x00960000>Wälder verbrannten, Quellen versiegten,\nMenschen wurden gemordet...
(unk1: 01, unk2: 0) Demo01_01:03: <0x10005:0x00960000>Das Böse trachtete nach der <color red<unendlichen Kraft>coloroff> der Göttin.
(unk1: 30, unk2: 1) Demo01_01:04: <0x10005:0x003c0000>Die unendliche Kraft...
(unk1: 00, unk2: 30) Demo01_01:11: <0x10005:0x00960000>Heiliges Erbe der Götter, das alle Wünsche erfüllt...
(unk1: 01, unk2: 0) Demo01_01:10: <0x10005:0x00960000>Gewaltige Kraft, die schon die Göttin von den Urahnen erbte...
(unk1: 30, unk2: 1) Demo01_01:05: <0x10005:0x00960000>Um diese Kraft vor den Klauen des Bösen zu schützen...
(unk1: 00, unk2: 30) Demo01_01:13: <0x10005:0x00960000>...erhob die Göttin die Überlebenden von der Erde in den Himmel.
(unk1: 01, unk2: 0) Demo01_01:12: <0x10005:0x00960000>Hoch ins Wolkenmeer, den Klauen des Bösen entzogen...
(unk1: 30, unk2: 1) Demo01_01:06: <0x10005:0x00960000>Dann zog die Göttin mit ihrem verbleibenden Gefolge in die Schlacht\nund bannte das Böse schließlich.
(unk1: 00, unk2: 30) Demo01_01:14: <0x10005:0x00960000>Der Frieden war wiederhergestellt.
(unk1: 01, unk2: 0) Demo01_01:07: <0x10005:0x00640000>Diese Geschichte erzählt man sich unter euch Menschen...
(unk1: 30, unk2: 1) Demo01_01:16: <0x10005:0x00960000>Unzählige Legenden ranken sich um sie.
(unk1: 00, unk2: 30) Demo01_01:15: <0x10005:0x00960000>Nun aber öffnet sich das Tor zu einer neuen Legende...
(unk1: 01, unk2: 0) Demo01_01:17: <0x10005:0x00960000>Deine Zeit ist gekommen...
(unk1: 30, unk2: 1) Demo03_02:01: <0x10012:0x00000003><color blue<<0x30001:0x><heroname>>coloroff>...\nZeit, deine Augen zu öffnen.
(unk1: 00, unk2: 30) Demo03_02:02: Bald, sehr bald schon musst du deine große\nBestimmung erfüllen...\n\n\nDie Zeit des Erwachens...<0x10005:0x003c0000>\n\n\n\n<0x10012:0x0000000d><color blue<<0x30001:0x><heroname>>coloroff>...<0x10005:0x002d0000>\n\n\n\n<0x10012:0x0000000d><color blue<<heroname>>coloroff>...<0x10005:0x002d0000>\n
(unk1: 01, unk2: 0) Demo03_03:01: Du Schlafmütze! Sicher liegst du noch\nin den Federn, wenn dich dieser Brief\nerreicht...<pause 20> Genauso ist es, oder?\nGuten Morgen, <color blue<<heroname>>coloroff>.\nHeute ist die <color red<Vogelreiter-Zeremonie>coloroff>!<pause 20>\n<0x10006:0xffcd>Unsere Verabredung... <pause 15>\nErinnerst du dich?\n\n<pause 30><color blue<Zelda>coloroff>
(unk1: 30, unk2: 1) Demo04_01:00: <0x10006:0xfdcd><color yellow white<Ein Jüngling, geleitet von der Göttin,\nwird Himmel und Erde verbinden und\ndas Licht bringen...>coloroff><0x10006:0x00cd><0x10005:0x00550000>
(unk1: 00, unk2: 30) Demo04_01:01: Guten Morgen, <color blue<<heroname>>coloroff>.
(unk1: 01, unk2: 0) Demo04_01:38: Hat dich mein <color red<Wolkenvogel >coloroff>etwa\naufgeweckt, <heroname>?\n<pause 30><0x10006:0xffcd>Unsere Verabredung...\n<pause 15>Hattest du sie vergessen?
(unk1: 30, unk2: 1) Demo04_01:02: Sieh doch! Mein Kleid, und dieses Instrument!\nDamit werde ich bei der <color red<Vogelreiter-Zeremonie\n>coloroff>die Göttin verkörpern!
(unk1: 00, unk2: 30) Demo04_01:03: Toll, oder? Vor allem das Instrument...\nMan sagt, dass schon die <color red<legendäre Göttin\n>coloroff>so eines spielte. Sein Klang ist unvergleichlich.\n\n<color blue<Vater >coloroff>hat mir gesagt, dass man es <color blue<Lyra>coloroff> nennt!
(unk1: 01, unk2: 0) Demo04_01:39: Und wie findest du mein Gewand?\nDen Schal dazu habe ich selbst gewebt!\n\n\nMit diesem Gewand und der Lyra\nverkörpere ich die Göttin! <pause 20>\nIch wollte, dass du mich so siehst,\n<heroname>!
(unk1: 02, unk2: 1) Demo04_01:04: Das steht mir doch, oder?<pause 30>\n[1-]Klar doch![2-]Hm...[3-]Na ja...
(unk1: 00, unk2: 2) Demo04_01:05: Meinst du das ernst?\nVielen Dank, <heroname>!
(unk1: 01, unk2: 0) Demo04_01:06: Hm<0x10006:0xfecd>? <0x10006:0x00cd>Soll das heißen<0x10006:0xfecd>...\n<0x10006:0x00cd>Es passt mir nicht? Hm...
(unk1: 01, unk2: 1) Demo04_01:07: Was druckst du so herum? Sag doch\neinfach, dass es dir nicht gefällt!
(unk1: 00, unk2: 1) Demo04_01:08: <color blue<Zelda>coloroff>...\nBist du schon fertig mit den Vorbereitungen?
(unk1: 01, unk2: 3) Demo04_01:09: Oh, <color blue<Vater>coloroff>!
(unk1: 01, unk2: 1) Demo04_01:10: <0x30001:0x><heroname> ist ja auch schon da...\nWunderbar!\n\n\nSelbst du alter Langschläfer hast es heute\ngeschafft, pünktlich aufzustehen!
(unk1: 03, unk2: 1) Demo04_01:11: Falls du bei der <color red<Vogelreiter-Zeremonie\n>coloroff>heute gewinnst, darfst du den Rest\nder Zeremonie gemeinsam mit Zelda\nabhalten... also streng dich an!
(unk1: 01, unk2: 3) Demo04_01:12: Wo wir vom Anstrengen reden<0x10006:0xfecd>...
(unk1: 01, unk2: 1) Demo04_01:40: Hör mal, Vater!\n\n\n\n<0x30001:0x><heroname> hat in letzter Zeit...\nNun, er hat nicht wirklich viel für die\nZeremonie geübt...
(unk1: 03, unk2: 1) Demo04_01:41: Auch als er geflogen ist, hat er sich nicht\nwirklich angestrengt<0x10006:0xfecd>...\n\n\nWenn er jetzt nicht sofort etwas macht,\nwird er ganz sicher verlieren!
(unk1: 01, unk2: 3) Demo04_01:13: Reg dich nicht so auf, Liebes!\n\n\n\nDie <color red<Vogelreiter-Zeremonie>coloroff> prüft neben der\nGeschicklichkeit auch das Band zwischen\nMensch und Tier... Es ist nicht einfach,\nsie zu gewinnen.
(unk1: 01, unk2: 1) Demo04_01:14: Sicherlich ist <heroname> nicht gerade\nder fleißigste Schüler...\n\n\nIhr kennt euch bereits seit frühester Kindheit,\nalso weißt auch du...\n\n\n<0x30001:0x><heroname> und sein Wolkenvogel haben\neine besondere Beziehung.
(unk1: 03, unk2: 1) Demo04_01:15: Jeder Bewohner des Wolkenhorts hat seinen\neigenen Vogel.\n\n\nEs ist die Göttin selbst, die jedem von uns einen\n<color red<Schutzvogel >coloroff>zur Seite stellt... Denn das ist die\nAufgabe der Wolkenvögel.
(unk1: 01, unk2: 3) Demo04_01:16: Jeder von uns trifft in jungen Jahren\nhier vor der Statue der Göttin mit\nseinem Vogel zusammen...\nNatürlich war das auch bei euch so.
(unk1: 01, unk2: 1) Demo04_01:17: Der Wolkenvogel, der <heroname>\nzur Seite gestellt wurde, ist besonders.\nEr ist <color red<karminrot>coloroff>, so selten, dass wir\nseine Art für ausgestorben hielten.
(unk1: 03, unk2: 1) Demo04_01:18: <0x30001:0x><heroname>, du bist mit deinem\nWolkenvogel schicksalhaft verbunden.\n\n\nErinnerst du dich, Liebes?\nDamals, gleich, als <heroname> und sein\nWolkenvogel sich trafen...\n\nSie schwebten durch die Lüfte, als würden sie\nsich schon seit Ewigkeiten kennen, ganz ohne\nÜbung, mühelos...\n\nIch weiß noch genau, wie eifersüchtig du\ndamals warst!
(unk1: 01, unk2: 3) Demo04_01:43: Es ist ja auch kein Wunder, dass man\n<heroname> um seine Beziehung zu\nseinem Wolkenvogel beneidet!\n\nDie Menschen haben den Hang, all denen,\ndie irgendwie besonders sind, mit Missgunst\nzu begegnen.
(unk1: 01, unk2: 1) Demo04_01:19: Du nimmst das zu leicht, Vater!\nDu weißt doch, dass die <color red<Vogelreiter- Zeremonie\n>coloroff>auch eine Prüfung der Ritterschule ist?
(unk1: 03, unk2: 1) Demo04_01:20: Wer sich bei der <color red<Vogelreiter-Zeremonie\n>coloroff>nicht richtig anstrengt, wird keine guten\nNoten erhalten...
(unk1: 01, unk2: 8) Demo04_01:21: Und im schlimmsten Fall wird\n<heroname><0x10006:0xfecd>...<0x10006:0x00cd><pause 15> wird er kein Ritter\nwerden!
(unk1: 01, unk2: 2) Demo04_01:22: Ist ja schon gut, Liebes!\nJetzt reg dich doch nicht so sehr auf!\n\n\nImmer, wenn es um <heroname> geht,\nbist du so...
(unk1: 03, unk2: 1) Demo04_01:23: <0x30001:0x><heroname>!\nKomm schon, lass uns üben gehen,\nzumindest ein wenig!
(unk1: 01, unk2: 8) Demo04_01:24: Jetzt komm schon, hierher!\nWas machst du denn?
(unk1: 01, unk2: 1) Demo04_01:25: Auf geht's!\nSpring von der Plattform und rufe\ndeinen Wolkenvogel, so wie immer...\n\nDie Zeremonie wird bald beginnen,\ndann musst du in Form sein!\n\n\nWie? <pause 15>Was sagst du da?<pause 15>\nDu kannst deinen Wolkenvogel\nnicht spüren? Sag doch so was nicht!\nDu willst dich doch nur wieder drücken!\nJetzt komm schon, du musst etwas üben.\nTu es für mich!
(unk1: 08, unk2: 1) Demo04_01:26: Bis gleich!<0x10005:0x001e0000>
(unk1: 01, unk2: 3) Demo04_01:27: <0x30001:0x><heroname>!\nDu musst (v) <color green<drücken>coloroff>, um deinen\nWolkenvogel zu rufen!<0x10005:0x003c0000>
(unk1: 01, unk2: 1) Demo04_01:28: Wie? Er kommt...<pause 30>\nEr kommt nicht?!?<0x10005:0x003c0000>
(unk1: 03, unk2: 1) Demo04_01:29: Nein!<0x10005:0x001e0000>
(unk1: 01, unk2: 3) Demo04_01:30: <0x30001:0x><heroname>!\nIch hab dich!<0x10005:0x001e0000>
(unk1: 01, unk2: 1) Demo04_01:31: Geht es euch gut?!?<0x10005:0x003c0000>
(unk1: 08, unk2: 1) Demo04_01:32: Es tut mir leid, ich hätte dir nicht so viel\nzumuten dürfen! Geht es dir gut?
(unk1: 01, unk2: 8) Demo04_01:33: Ich frage mich, was mit deinem Wolkenvogel\nlos ist.\n\n\nDass ein Wolkenvogel dem Ruf seines Herren\nnicht folgt...
(unk1: 01, unk2: 1) Demo04_01:34: Kannst du deinen Wolkenvogel noch\nimmer nicht fühlen, <heroname>?\n\n\nDie <color red<Vogelreiter-Zeremonie >coloroff>wird gleich\nbeginnen... Was machen wir jetzt nur?
(unk1: 08, unk2: 1) Demo04_01:35: <0x10008:0x00cd><0x30001:0x><heroname>... Du hast also vorhin die\nWahrheit gesagt<0x10006:0xfecd>...<0x10006:0x00cd> Es tut mir leid.
(unk1: 01, unk2: 8) Demo04_01:36: Ich muss mich nun erst einmal um meinen\nVogel kümmern.\n\n\nDu solltest in der Zwischenzeit nach deinem\nWolkenvogel suchen!
(unk1: 01, unk2: 1) Demo04_01:37: Oh, ist es schon so spät?\nDie <color red<Vogelreiter-Zeremonie >coloroff>wird dieses\nJahr von Meister <color blue<Tytor>coloroff> organisiert.\n<0x30001:0x><heroname>!\nKannst du bitte zu Tytor gehen und dich\nmit ihm beratschlagen?
(unk1: 08, unk2: 1) Demo04_01:42: Vater! Selbst wenn er zu Meister <color blue<Tytor >coloroff>geht,\nwird der sich doch an den <color red<Schuldirektor\n>coloroff>wenden. Und das bist du!
(unk1: 01, unk2: 8) Demo04_01:44: Hm... Da magst du recht haben.\nDu bist wahrlich meine Tochter!\n\n\nDann werde eben ich mit ihm reden.\n<0x30001:0x><heroname>, sag doch bitte Tytor, dass er\nin mein Büro kommen soll!
(unk1: 01, unk2: 1) Demo05_01:00: Das war ganz schön hart, <color blue<Bado>coloroff>!\nDer hat sich gewehrt wie noch etwas...
(unk1: 08, unk2: 1) Demo05_01:01: Na ja...\nDiese <color red<Karminroten>coloroff> sind eben hart im\nNehmen, selten, wie sie sind.
(unk1: 02, unk2: 3) Demo05_01:02: Aber dort, wo er jetzt ist, kommt er so\nschnell nicht wieder raus!
(unk1: 01, unk2: 2) Demo05_01:03: <0x10008:0x01cd>Hey!<0x10008:0x00cd> <0x30001:0x><heroname>?\nStehst... Stehst du schon lange hier?!?
(unk1: 03, unk2: 1) Demo05_01:04: Was willst du denn? Ach ja... Heute ist ja\ndie <color red<Vogelreiter-Zeremonie>coloroff>...\n\n\nDu willst mich bestimmt fragen, <0x10006:0xffcd>ob ich\ndich gewinnen lasse.<0x10006:0x00cd> Machst dir wohl\nschon in die Hosen!\n\nDu willst wohl <color red<gemeinsam>coloroff> mit Zelda die\nZeremonie auf der <color red<Statue der Göttin\n>coloroff>begehen, was? Na, habe ich recht?
(unk1: 01, unk2: 3) Demo05_01:05: Da bist du bei mir aber an den Falschen\ngeraten, Bürschchen! Das wird ein\nprächtiger Sieg für mich werden, ha!
(unk1: 01, unk2: 1) Demo05_01:06: <0x10006:0xffcd>Was sagst du da? <pause 15>\n<0x10006:0x00cd>Dein rotes Flughühnchen<pause 20> lässt sich\nnicht blicken?
(unk1: 08, unk2: 1) Demo05_01:07: Was da wohl passiert ist?\nVielleicht hat es sich ja verflogen,\ndas blöde Vieh?<pause 30>\n\n[1-]Ich werde\ngewinnen![2-]Mein Vogel![3-]Deine Frisur...
(unk1: 02, unk2: 3) Demo05_01:08: Ach, meinst du wirklich? Nun, die Zeremonie\nist ja heute. Und so ganz ohne Vogel...
(unk1: 01, unk2: 1) Demo05_01:09: Hä? Ich habe keine Ahnung, wovon du redest...
(unk1: 03, unk2: 1) Demo05_01:10: Lass meine Haare aus dem Spiel!\nIch hab die tollste Frisur im ganzen\nWolkenhort!
(unk1: 01, unk2: 3) Demo05_01:11: <color red<Seit wir Kinder waren>coloroff>, hat sich Zelda\nimmer nur für dich interessiert!
(unk1: 01, unk2: 1) Demo05_01:12: Jeden Tag habt ihr euch getroffen,\nwährend unsereins darauf gewartet\nhat, einen Blick von ihr zu erhaschen...
(unk1: 03, unk2: 1) Demo05_01:13: Du hältst dich wohl für etwas ganz Besonderes,\nwas? Glaubst wohl, dass unsere Regeln hier für\ndich nicht gelten, hä?
(unk1: 01, unk2: 3) Demo05_01:14: Mit deiner Arroganz ziehst du den Ruf\nunserer Ritterschule in den Dreck!
(unk1: 01, unk2: 1) Demo05_01:15: <0x10006:0xfecd>Wer zieht hier was in den Dreck?
(unk1: 08, unk2: 1) Demo05_01:16: Ze-Ze-Zelda...<pause 30>\nIch... also...
(unk1: 01, unk2: 3) Demo05_01:17: Bado!\nHast du es etwa schon wieder auf\n<heroname> abgesehen?
(unk1: 01, unk2: 1) Demo05_01:18: Wir sind doch alle Schulkameraden...
(unk1: 03, unk2: 1) Demo05_01:19: Wie kommt es, dass du immer\n<heroname> niedermachst?
(unk1: 02, unk2: 8) Demo05_01:20: <0x10006:0xffcd>Ich... Ich...
(unk1: 01, unk2: 2) Demo05_01:21: Was ist los? Raus damit!
(unk1: 03, unk2: 1) Demo05_01:22: <0x10006:0xfecd>Also, ich...
(unk1: 01, unk2: 8) Demo05_01:23: Ach, vergiss es!
(unk1: 01, unk2: 1) Demo05_01:24: Also dann, <heroname>!\nWenn du heute nicht teilnimmst,\nbleibst du vielleicht noch sitzen.
(unk1: 08, unk2: 1) Demo05_01:25: Falls dein rotes Hühnchen, auf das du so\nstolz bist, nicht doch noch wieder auftaucht...
(unk1: 01, unk2: 3) Demo05_01:26: Diese drei Kerle...\nVielleicht wissen sie, wo dein\nWolkenvogel steckt...\n\nAber selbst wenn, sie würden es uns\nnicht sagen! Uns bleibt nur, selbst\nnach ihm zu suchen...
(unk1: 01, unk2: 1) Demo05_01:27: <0x30001:0x><heroname>!\nIch werde dir helfen und von der Luft\naus nach deinem Vogel suchen!
(unk1: 03, unk2: 1) Demo05_01:28: Mein Vater unterhält sich gerade mit\nMeister Tytor. Sie werden die <color red<Vogelreiter-\nZeremonie>coloroff> wohl verschieben, also keine Sorge!
(unk1: 01, unk2: 8) Demo08_01:00: Los, <heroname>!\nBeeil dich, sonst verpassen wir noch\ndie <color red<Vogelreiter-Zeremonie>coloroff>!\nRuf deinen Vogel<0x10006:0xffcd>...
(unk1: 01, unk2: 1) Demo08_01:01: Hey, <heroname>!\nDiese Stimme<0x10006:0xfecd>...<pause 20><0x10006:0x00cd> Hast du das gehört?
(unk1: 03, unk2: 1) Demo08_01:02: In letzter Zeit habe ich das oft...\nIch habe das Gefühl, als rufe mich\nirgendjemand.
(unk1: 01, unk2: 8) Demo08_01:03: <0x30001:0x><heroname>...\nHast du jemals darüber nachgedacht, was sich\nwohl unter der Wolkendecke verbirgt?\nAlle sagen, da gäbe es nichts.\nAber was heißt das, „da ist nichts“?\nIch kann daran nicht glauben.\n\n\nIn einem alten Buch meines Vaters habe ich\nvon einem Ort gelesen, der <color red<Erdland >coloroff>heißt\nund viel größer sein soll als unsere Welt...\n\nNiemand hat sich je dorthin begeben.\nAus irgendeinem Grund bleiben auch\ndie Wolkenvögel stets über den Wolken.\n\n<0x10006:0xfecd>Aber...<pause 30>\n<0x10006:0x00cd>Eines Tages möchte ich dort hinuntergehen\nund selbst nachsehen.
(unk1: 01, unk2: 1) Demo08_01:04: Tut mir leid, dass ich dir so was erzähle!\nKomm schon, lass uns gehen! <pause 20>Sieh doch,\nauch dein Vogel wartet auf dich!\n\nWenn du gesprungen bist, musst du\n(v) <color green<drücken>coloroff>. Diesmal wird dein\nWolkenvogel kommen!<0x10011:0x09cd>
(unk1: 13, unk2: 1) Demo08_01:05: 
(unk1: 01, unk2: 11) Demo08_01:06: 
(unk1: 01, unk2: 1) Demo08_01:07: 
(unk1: 11, unk2: 1) Demo11_01:00: <0x30001:0x><heroname>!
(unk1: 01, unk2: 11) Demo11_01:01: Sei nicht so ängstlich!
(unk1: 01, unk2: 1) Demo11_01:02: Herzlichen Glückwunsch,\n<heroname>!
(unk1: 11, unk2: 1) Demo11_01:03: Die Zeremonie geht weiter!\nAuf zur Statue der Göttin!<0x10005:0x00b40000>
(unk1: 01, unk2: 11) Demo11_01:04: <0x30001:0x><heroname>, du musst nun die\n<color yellow<Vogelfigur>coloroff><pause 15> der Göttin darbringen.
(unk1: 01, unk2: 1) Demo11_01:05: Große Göttin, die du uns seit Urzeiten\nbeschützt! An deiner Stelle führe ich diese\nZeremonie aus, hoffend auf deinen Segen...
(unk1: 11, unk2: 1) Demo11_01:06: <color yellow white<Siegreicher Jüngling! Nach alter Sitte\nschenkt dir die Göttin ihren Segen.\n\n\n>coloroff><color yellow white<Auf dass die Winde dir und deinem\nWolkenvogel stets gewogen sein mögen.>coloroff>
(unk1: 01, unk2: 11) Demo11_01:07: <color yellow white<Der Segen der Göttin...\nEin weißes Segel, tanzend im Wind...\nFür dich...>coloroff>
(unk1: 01, unk2: 1) Demo11_01:08: Du hast den <color yellow<Paraschal>coloroff> erhalten!\n\n\n\nMit ihm kannst du auch dann sicher landen,\nwenn du von hohen Orten hinabspringst!\n\n\n<0x10008:0xffcd><0x10006:0xfdcd>...<pause 20><0x10006:0xffcd>Er riecht vertraut...<pause 20>
(unk1: 11, unk2: 1) Demo11_01:09: Was soll das denn?\nDies ist eine heilige Zeremonie...
(unk1: 01, unk2: 11) Demo11_01:10: Dieser Paraschal... Man sagt, dass die\nGöttin ihn seit Urzeiten den von ihr\n<color red<Auserwählten>coloroff> zukommen lässt.\n\nAber natürlich kommt dieser Schal\nnicht direkt von der Göttin...\nIch habe ihn selbst für den heutigen\nGewinner gewebt.\n<0x10006:0xffcd>Ich bin so froh, dass du ihn bekommst!<pause 30>\n<0x10006:0x00cd>Pass gut auf ihn auf, ja?
(unk1: 01, unk2: 1) Demo11_01:11: Danke, <heroname>!\nIch bin so glücklich, dass du hier bist.
(unk1: 11, unk2: 1) Demo11_01:12: So, das war es also...<0x10005:0x003c0000>
(unk1: 01, unk2: 11) Demo11_01:13: <0x10006:0xfecd>Du weißt, was du jetzt tun musst...<pause 15>\nOder etwa nicht?<pause 30>\n\n\n[1-]Keine Ahnung...[2-]Ich habe\nAngst...[3-]Ja, klar!
(unk1: 01, unk2: 1) Demo11_01:14: Wirklich? Du bist doch sonst immer so schlau...
(unk1: 11, unk2: 1) Demo11_01:15: Tut mir leid, aber ich glaube, jetzt bist\ndu gefragt!
(unk1: 01, unk2: 11) Demo11_01:16: Haha, das gefällt mir!\nSo kenne ich dich!
(unk1: 01, unk2: 1) Demo11_01:17: Von hier aus springst du runter!<0x10005:0x003c0000>
(unk1: 11, unk2: 1) Demo11_01:18: Siehst du das <color red<runde Bodenrelief >coloroff>vor\nder Statue der Göttin? Lande dort,\num die Zeremonie zu vollenden!\n\nWenn du abgesprungen bist, musst du\nkurz vor der Landung <icon 41> drücken,\num den <color yellow<Paraschal>coloroff> zu öffnen!<0x10011:0x0fcd>\n\n\nÖffne den Paraschal erst im letzten\nMoment, um deinen Heldenmut unter\nBeweis zu stellen!\n<0x10006:0xfecd>Also dann...<0x10006:0x00cd> Bist du bereit?
(unk1: 01, unk2: 3) Demo12_01:01: Das hast du toll gemacht,\n<heroname>!
(unk1: 01, unk2: 1) Demo12_01:02: Sag mal, <heroname>, jetzt hast du\nschon gewonnen...
(unk1: 11, unk2: 1) Demo12_01:03: Das Wetter ist schön, auch der Wind bläst\nnicht zu stark...
(unk1: 01, unk2: 3) Demo12_01:04: Also...<pause 15>\nWie wäre es mit einem kleinen Ausritt\nüber den Wolken?
(unk1: 01, unk2: 1) Demo12_02:01: <0x10008:0x01cd>...<heroname>!\nHör mal, <heroname>!
(unk1: 03, unk2: 1) Demo12_02:02: Den heutigen Tag werde ich mein ganzes\nLeben lang nicht vergessen! Ich freue\nmich so, dass du gewonnen hast!\n\nUnd dass wir jetzt zu zweit hier\nunterwegs sind...
(unk1: 01, unk2: 3) Demo12_02:03: Was für ein schöner Tag!
(unk1: 01, unk2: 1) Demo12_02:04: Weißt du was, <heroname>?
(unk1: 11, unk2: 1) Demo12_02:05: Du und ich, wir...
(unk1: 01, unk2: 3) Demo12_02:06: Hey! Was<pause 15>...
(unk1: 01, unk2: 1) Demo12_02:07: Was ist das?!?
(unk1: 11, unk2: 1) Demo12_02:08: <0x30001:0x><heroname>!!!<0x10005:0x002d0000>
(unk1: 01, unk2: 11) Demo13_01:01: <0x10012:0x0000000d><0x30001:0x><heroname>...
(unk1: 01, unk2: 1) Demo13_01:02: Ich warte auf dich.\n\n\n\nDie Zeit des Erwachens ist gekommen...\n\n\n\nDeine Kraft wird benötigt, um eine große\nBestimmung zu erfüllen...
(unk1: 11, unk2: 1) Demo13_01:03: <0x10012:0x0000000d><0x30001:0x><heroname>...
(unk1: 01, unk2: 11) Demo14_01:01: Endlich bist du aufgewacht!
(unk1: 01, unk2: 1) Demo14_01:02: Als dein Wolkenvogel dich bewusstlos\nzurückgebracht hat, habe ich mir große\nSorgen gemacht.\n\nEs sieht aber aus, als hättet ihr keine\ngroßen Verletzungen davongetragen.
(unk1: 03, unk2: 1) Demo14_01:03: <0x30001:0x><heroname>... Was ist mit Zelda\ngeschehen?\nWart ihr zusammen unterwegs?\n\n<pause 15><0x10006:0xffcd>...<pause 15>Was<pause 15> ist mit meiner Tochter?
(unk1: 01, unk2: 3) Demo14_01:04: Hm... Ein schwarzer Wirbelwind?\nDas klingt nicht nach einem\ngewöhnlichen Sturm...
(unk1: 01, unk2: 1) Demo14_01:05: Du darfst dich noch nicht zu sehr anstrengen!\n\n\n\nHör mal, <heroname>!\nAls ihr da draußen wart... <pause 20>War meine\nTochter da irgendwie anders als sonst?
(unk1: 03, unk2: 1) Demo14_01:06: Hm... Vom <color red<Erdland>coloroff> hat sie also gesprochen?\n\n\n\nUnd du hast immer wieder den gleichen\nTraum von einem großen Schicksal geträumt?\nInteressant...
(unk1: 01, unk2: 3) Demo14_01:07: Oh, entschuldige... Ich habe mich gerade etwas\nin Gedanken verloren. Mit Zelda hat das alles\nnichts zu tun.\n\nAber da ihr Wolkenvogel bei ihr war, wird es\nihr wohl gut gehen. Wie dem auch sei...\n\n\nDie Nacht ist finster, und bei diesem Licht\nwerden wir nichts finden.
(unk1: 01, unk2: 1) Demo14_01:08: 
(unk1: 03, unk2: 1) Demo14_01:09: Hör mir zu, <heroname>.\nMach dir keine Sorgen, Zelda geht\nes gut. Davon bin ich überzeugt...
(unk1: 01, unk2: 3) Demo15_01:01: Ich habe dich erwartet...\nDich, den von meiner Schöpferin Auserwählten.
(unk1: 01, unk2: 1) Demo15_01:02: <color blue<Phai>coloroff>.\nDas ist der Name, den man mir gab.\n\n\nIch komme von jenseits der Zeit, aus einer fernen\nVergangenheit, um dir dein Schicksal anzutragen.\nDies ist der Zweck meines Daseins.
(unk1: 03, unk2: 1) Demo15_01:03: Nimm nun das Schwert in die Hand,\nmein Gebieter, <heroname>.
(unk1: 01, unk2: 3) Demo15_01:04: Ein geheimnisvoller Traum...<pause 15>\nMein plötzliches Erscheinen...<pause 15>\nDie Angst und Sorge um deine Freundin...<pause 15>\n\nWenn ich deine Lage analysiere, verwundert\nmich deine Reaktion nur wenig...
(unk1: 01, unk2: 1) Demo15_01:05: So lass mich dir etwas sagen...\n\n\n\nMeine Worte sind dazu angetan, deine Stimmung\nzu heben.
(unk1: 00, unk2: 1) Demo15_01:06: Das Mädchen, das du suchst...\n<color blue<Zeldas>coloroff> Leben ist nicht verloren.
(unk1: 01, unk2: 0) Demo15_01:07: Diese heilige Maid<0x10006:0xfecd>...<pause 15><0x10006:0x00cd> Zelda und dich,\neuch erwartet ein großes Schicksal.\n\n\nWenn du sie wiedersehen willst...\nso nimm das Schwert in die Hand.
(unk1: 01, unk2: 1) Demo15_01:08: Wie fühlst du dich?\nBist du bereit für diese Aufgabe?
(unk1: 00, unk2: 1) Demo15_01:09: Mehr Worte scheinen mir von keinem Nutzen zu sein.\n\n\n\nIch werde dir, dem Gebieter des Schwertes, folgen.\nZiehe es nun heraus und strecke es himmelwärts...
(unk1: 01, unk2: 3) Demo15_02:01: So ist es gut...<pause 15>\n<0x10012:0x00000001>Gebieter...\n\n\n<0x10006:0xfecd>Mein... <0x10012:0x00000004>Gebieter.<pause 15><0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo15_02:02: <0x30001:0x><heroname>!
(unk1: 03, unk2: 1) Demo15_02:03: Kann es denn sein, dass du es bist,\n<heroname>?\n\n\nDer legendäre Jüngling, der die <color red<Kammer\ndes heiligen Schwertes >coloroff>betreten wird...
(unk1: 01, unk2: 3) Demo15_02:04: Diese Kammer hat die <color blue<Göttin >coloroff>uns Menschen\nhinterlassen, sagt man...\n\n\nNur besondere Personen werden in dieses\nGeheimnis eingeweiht, von Generation zu\nGeneration...
(unk1: 01, unk2: 1) Demo15_02:05: <color yellow white<Das Licht des göttlichen Schwertes vertreibt\nalles Böse.\n\n\nIch werde erscheinen dem reinen Jüngling,\nin dieser Gestalt am geheiligten Ort...>coloroff>
(unk1: 03, unk2: 1) Demo15_02:06: Es begann vor einigen Tagen...\nDas Schwert, dessen Geheimnis ich so\nlange bewahrt hatte, begann zu leuchten...
(unk1: 01, unk2: 3) Demo15_02:07: Als ich das Licht sah, traute ich meinen\nAugen nicht...\n\n\nNicht im Traum hätte ich je daran\ngedacht, dass sich diese Prophezeiung\nZeit meines Lebens erfüllen würde!
(unk1: 01, unk2: 1) Demo15_02:08: Es ist, wie es die Prophezeiung sagt...\n\n\n\n<color yellow white<Ein Jüngling wird führen das Schwert.\nBeinahe noch ein Kind, wird er doch\nbeschützt von der heiligen Kraft.>coloroff>
(unk1: 03, unk2: 1) Demo15_02:09: Die mündlichen Überlieferungen der Menschen sind\nso unzuverlässig...\n\n\nVon der Offenbarung, die dein Urahn empfing,\nist ein großer Teil bereits verloren gegangen.
(unk1: 01, unk2: 3) Demo15_02:10: <color yellow white<Erwählt von der Göttin der Jüngling,\nder zieht das heilige Schwert und\nüber es gebietet mit starkem Geist.>coloroff>\n\n<color yellow white<Kind des Schicksals, erwählt vor\ndem Schatten großer Gefahr...>coloroff>\n\n\n<color yellow white<Er wird tragen die Seele des Schwerts,\nüberwinden die Wolken und von dort\nhinabsteigen; gemeinsam mit der\nheiligen Maid das Land erleuchten.>coloroff>
(unk1: 01, unk2: 1) Demo15_02:11: In einem alten Buch meines Vaters habe ich\nvon einem Ort gelesen, der <color red<Erdland >coloroff>heißt\nund viel größer sein soll als unsere Welt...
(unk1: 03, unk2: 5) Demo15_02:12: <0x10012:0x00000001>Gebieter, du wurdest erwählt von der Göttin,\nmeiner Schöpferin, um ihren Auftrag zu vollenden.\nUm die heilige Maid...\n\nUm Zelda wiederzusehen, musst du das Wolkenmeer\nüberqueren, musst hinabsteigen in die weite Welt,\nweit entfernt von hier...\n\nDu musst dich ins <color also red<Erdland>coloroff> begeben.
(unk1: 01, unk2: 0) Demo15_02:13: Aber das Erdland ist tabu für uns Menschen!\nUm dorthin zu gelangen, muss man die Wolken\ndurchqueren.\n\nNoch nie ist dies jemandem gelungen...
(unk1: 01, unk2: 1) Demo15_02:14: Auf dieser Tafel ist der Weg ins Erdland\nniedergeschrieben...\n\n\nNimm sie und platziere sie auf dem Altar\nin dieser Kammer.
(unk1: 03, unk2: 1) Demo15_02:15: Du hast die <color red<Smaragd-Tafel>coloroff> erhalten!\nSie ist aus schwerem Stein gefertigt und\nscheint sehr alt zu sein.
(unk1: 01, unk2: 3) Demo15_02:16: <0x10012:0x00000001>Gebieter...\nRichte nun den <color red<Himmelsstrahl>coloroff> auf das Wappen\nan der Wand.\n\nDer <color red<Himmelsstrahl>coloroff> entsteht aus der Kraft, die sich\nsammelt, wenn du dein Schwert gen Himmel streckst.\n\n\nSchwinge dein Schwert in Richtung des Wappens,\nsobald sich der <color red<Himmelsstrahl >coloroff>aufgeladen hat.
(unk1: 01, unk2: 1) Demo15_03:01: <0x10012:0x00000004>Gebieter.
(unk1: 03, unk2: 1) Demo15_03:02: Das <color red<Siegel>coloroff> der Göttin hat bisher verhindert, dass\nMenschen das Wolkenmeer verlassen konnten...\n\n\nNun hat sich dieses Siegel an einer Stelle geöffnet,\nsodass du passieren kannst. Dort musst du hin.\n\n\nIch erkenne dich als rechtmäßigen <0x10012:0x00000002>Gebieter an.\nIch ruhe in deinem Schwert und bin somit stets\nan deiner Seite. <color green<Drücke>coloroff> (v), um mich zu rufen.<0x10011:0x09cd>
(unk1: 01, unk2: 3) Demo15_03:03: <0x30001:0x><heroname>, ich weiß nicht, was mit dem\nSchatten großer Gefahr gemeint ist...\naber es klingt nach einer großen\nHerausforderung für euch.\nWenn Phais Worte wahr sind...<pause 15> dann ist\nZelda am Leben!\n\n\nSie lebt...\nDu musst sie finden und dich zugleich\ndeinem Schicksal stellen. <0x30001:0x><heroname>!\n\nNiemand weiß, welche Prüfungen das\nSchicksal für dich vorgesehen hat...\n\n\nDoch versprich mir, meine Tochter...\nVersprich mir, Zelda zu retten!
(unk1: 01, unk2: 1) Demo15_03:04: Beweise mir, dass die Offenbarungen\ntatsächlich wahr sind... Ich bitte dich,\n<heroname>...<pause 30>\n[1-]Ich werde\ndas schaffen![2-]Ich will nicht...[3-]Das klingt\nschwierig...
(unk1: 03, unk2: 1) Demo15_03:05: Ich will dir glauben.\nHab Dank, <heroname>!
(unk1: 01, unk2: 3) Demo15_03:06: Ich verstehe deine Angst, <heroname>.\nAber niemand kann seinem Schicksal\nentfliehen...
(unk1: 01, unk2: 1) Demo15_03:07: Ich bin mir sicher, dass dich viele\nGefahren erwarten, <heroname>.\nAber du wirst es schaffen!
(unk1: 03, unk2: 1) Demo15_03:08: Es wird schon hell...\nDiese Nacht war sehr lang für uns.\n\n\nMit diesen Kleidern kannst du deine\nReise nicht antreten, <heroname>.\n\n\nDa du die Vogelreiter-Zeremonie\nbestanden hast, habe ich ein neues\nGewand für dich.\n\nMit ihm bist du auch für eine längere\nReise gut gerüstet. Am besten, du ziehst\nes morgen gleich an!
(unk1: 01, unk2: 3) Demo15_04:01: Das diesjährige Gewand der Ritter...<pause 20>\nAls ich die Farbe das erste Mal sah,\nwar ich ein wenig skeptisch...\n\nAber wie ich sehe, steht es dir ganz\nvorzüglich, <heroname>!
(unk1: 01, unk2: 1) Demo15_04:02: Pass auf dich auf! Und vielleicht solltest du\nim Dorf ein paar Reisevorbereitungen treffen.\n\n\nIch selbst kann nichts tun, als in meiner Stube\ndie alten Schriften erneut zu studieren...\n\n\nSolltest du mich suchen, kannst du mich dort\nfinden. Ich bete dafür, dass es meiner Tochter\ngut geht!
(unk1: 03, unk2: 1) Demo44_01:00: 
(unk1: 01, unk2: 3) Demo44_01:01: <0x10012:0x00000004>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nAls du das Wappen mit dem Himmelsstrahl\nberührtest, hat die <color blue<Göttin >coloroff>zu mir gesprochen.\n\n\n<0x10012:0x00000001>Gebieter, lausche nun der Botschaft der Göttin...
(unk1: 01, unk2: 1) Demo44_01:02: <color yellow white<Sucher der <color blue<heiligen Flammen<color yellow white<, lausche meinen Worten.\nIch werde dich von jenseits der Zeit führen.>coloroff>
(unk1: 03, unk2: 1) Demo44_01:03: <color yellow white<Drei <color blue<heilige Flammen<color yellow white< gibt es. Um sie zu finden,\nbedarf es der <color blue<drei göttlichen Schätze<color yellow white<.\n\n\nUm diese Schätze zu erhalten, musst du mehrere\n<color red<Prüfungen<color yellow white< bestehen, dich ihrer würdig erweisen...>coloroff>
(unk1: 01, unk2: 3) Demo44_01:04: <color yellow white<Erfülle deine Bestimmung, unterstützt von der\nKraft der göttlichen Schätze, und du wirst die\n<color blue<heiligen Flammen <color yellow white<erblicken.\n\nNun nimm dieses Lied, und begib dich in den\n<color red<Wald von Phirone<color yellow white<, wo dich die erste deiner\nPrüfungen erwartet.>coloroff>
(unk1: 01, unk2: 1) Demo44_01:05: Dieses Lied heißt <color blue<Farores Mut>coloroff>...\nEin Lied des Mutes, das dich führen wird, <0x10012:0x00000001>Gebieter.
(unk1: 03, unk2: 1) Demo44_01:09: Du hast dir <color red<Farores Mut>coloroff> eingeprägt.
(unk1: 01, unk2: 3) Demo44_01:10: <0x10012:0x00000001>Gebieter, um die heiligen Flammen zu erhalten,\nmusst du mehrere <color red<Prüfungen >coloroff>bestehen und die\ngöttlichen Schätze finden.\n\nIch werde Farores Mut für dich aufbewahren.\nMit der <color red<Aurasuche >coloroff>kannst du nun den <color blue<Eingang\nzur Prüfung>coloroff> finden.\n\nBrich nun auf zum <color blue<Wald von Phirone>coloroff>.
(unk1: 01, unk2: 1) Demo48_01:00: 
(unk1: 03, unk2: 1) Demo48_01:01: <0x10012:0x00000004>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nAls du das Wappen mit dem Himmelsstrahl\nberührtest, hat die <color blue<Göttin >coloroff>zu mir gesprochen.\n\n\n<0x10012:0x00000001>Gebieter, höre nun die Botschaft der Göttin...
(unk1: 01, unk2: 3) Demo48_01:02: <color yellow white<Sucher der <color blue<heiligen Flammen<color yellow white<, lausche meinen Worten.\nIch werde dich von jenseits der Zeit führen.>coloroff>
(unk1: 01, unk2: 1) Demo48_01:03: <color yellow white<Noch zwei <color blue<heilige Flammen<color yellow white< fehlen dir. Um sie\nzu finden, bedarf es der <color blue<göttlichen Schätze<color yellow white<.\n\n\nUm diese Schätze zu erhalten, musst du mehrere\n<color red<Prüfungen<color yellow white< bestehen, dich ihrer würdig erweisen...>coloroff>
(unk1: 03, unk2: 1) Demo48_01:04: <color yellow white<Erfülle deine Bestimmung, unterstützt von der\nKraft der göttlichen Schätze, und du wirst die\n<color blue<heiligen Flammen <color yellow white<erblicken.\n\nNun nimm dieses Lied, und begib dich in die\n<color red<Wüste Ranelle<color yellow white<, wo dich eine weitere Prüfung erwartet.>coloroff>
(unk1: 01, unk2: 3) Demo48_01:05: Dieses Lied heißt <color blue<Nayrus Weisheit>coloroff>...\n<0x10012:0x00000001>Ein Lied der Weisheit, das dich führen wird, Gebieter.
(unk1: 01, unk2: 1) Demo48_01:06: Du hast dir <color red<Nayrus Weisheit>coloroff> eingeprägt.
(unk1: 03, unk2: 1) Demo48_01:07: Ich werde Nayrus Weisheit für dich aufbewahren.\nMit der <color red<Aurasuche >coloroff>kannst du nun den <color blue<Eingang zur\nPrüfung >coloroff>finden.\n\nBrich nun auf zur <color blue<Wüste Ranelle>coloroff>.
(unk1: 01, unk2: 3) Demo50_01:00: 
(unk1: 01, unk2: 1) Demo50_01:01: <0x10012:0x00000004>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nAls du das Wappen mit dem Himmelsstrahl berührtest,\nhat die <color blue<Göttin>coloroff> zu mir gesprochen.\n\n\n<0x10012:0x00000001>Gebieter, vernimm nun die Botschaft der Göttin...
(unk1: 03, unk2: 1) Demo50_01:02: <color yellow white<Sucher der <color blue<heiligen Flammen<color yellow white<, lausche meinen Worten.\nIch werde dich von jenseits der Zeit führen.>coloroff>
(unk1: 01, unk2: 3) Demo50_01:03: <color yellow white<Noch eine <color blue<heilige Flamme<color yellow white< fehlt dir. Um sie zu finden,\nbedarf es der <color blue<göttlichen Schätze<color yellow white<.\n\n\nUm diese Schätze zu erhalten, musst du mehrere\n<color red<Prüfungen<color yellow white< bestehen, dich ihrer würdig erweisen...>coloroff>
(unk1: 02, unk2: 1) Demo50_01:04: <color yellow white<Erfülle deine Bestimmung, unterstützt von der\nKraft der göttlichen Schätze, und du wirst die\n<color blue<heiligen Flammen <color yellow white<erblicken.\n\nNun nimm dieses Lied, und begib dich zum <color red<Vulkan\nEldin<color yellow white<, wo dich die letzte deiner Prüfungen erwartet.>coloroff>
(unk1: 00, unk2: 2) Demo50_01:05: Dieses Lied heißt <color blue<Dins Kraft>coloroff>...\n<0x10012:0x00000001>Ein Lied der Kraft, das dich führen wird, Gebieter.
(unk1: 01, unk2: 0) Demo50_01:06: Du hast dir <color red<Dins Kraft>coloroff> eingeprägt.
(unk1: 02, unk2: 1) Demo50_01:07: Ich werde Dins Kraft für dich aufbewahren.\nMit der <color red<Aurasuche >coloroff>kannst du nun den <color blue<Eingang\nzur Prüfung>coloroff> finden.\n\nBrich nun auf zum <color blue<Vulkan Eldin>coloroff>.
(unk1: 00, unk2: 1) Demo64_06:00: 
(unk1: 01, unk2: 8) Demo64_06:01: Sieh an...\nDu hast alle Drachen getroffen,\nihre Stimmen gelernt. Du bist wirklich\netwas Besonderes!
(unk1: 01, unk2: 1) Demo64_06:02: Ich will mein Versprechen halten...\nLausche mir, wie ich dir die letzte\nStimme präsentiere!
(unk1: 08, unk2: 1) Demo64_06:03: Du hast die <color yellow<letzte Stimme des Heldenlieds>coloroff> erh<pause 10>.<pause 15>.<pause 20>.<0x10005:0x003c0000>
(unk1: 01, unk2: 8) Demo64_06:04: Das <color yellow<Heldenlied>coloroff> ist nun vollständig!
(unk1: 01, unk2: 1) Demo64_06:05: Mehr muss ich dir dazu nicht sagen, oder?\nDieses Lied öffnet den <color blue<Eingang zur Prüfung>coloroff>.\n\n\nWenn du diese Prüfung, die sich irgendwo\nim <color blue<Wolkenmeer>coloroff> verbirgt, bestanden hast,\nöffnet sich der Weg, der mit dem <color yellow white<Triforce\n>coloroff>verbunden ist.
(unk1: 08, unk2: 1) Demo68_01:00: 
(unk1: 01, unk2: 8) Demo68_01:01: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\nDie Wahrscheinlichkeit, dass sich das <color yellow white<Triforce\n>coloroff>in diesem Gebäude befindet, liegt bei 85 %.\n\nFolge <color blue<Zeldas>coloroff> Auftrag und vernichte den\nTodbringer, so schnell du kannst.
(unk1: 01, unk2: 1) Demo69_01:00: 
(unk1: 08, unk2: 1) Demo69_01:01: <0x10012:0x00000001>Gebieter, ich bete für dich.<pause 15>\n<0x10006:0xffcd>Das letzte Ziel unserer Reise...<pause 15>\nWir müssen den <color blue<Todbringer>coloroff> nun <color red<besiegen>coloroff>...
