(unk1: 20, unk2: 0) TELOP_F100_01: Wald von Phirone
(unk1: 00, unk2: 1) F1_MJ0_99: 
(unk1: 00, unk2: 0) F1_MJ1_00: 
(unk1: 01, unk2: 1) F1_MJ1_01: <0x10009:0x0000000e><0x10008:0xfecd>Weg mit euch! Lasst mich in Ruhe!
(unk1: 00, unk2: 1) F1_MJ1_01_2: <0x10009:0x0000000e><0x10008:0xfecd>Ich bin nur ein Busch, nur ein Busch...
(unk1: 02, unk2: 0) F1_MJ1_02: <0x10009:0x0000000b>Was...\nWarum ist es plötzlich so ruhig?
(unk1: 01, unk2: 2) F1_MJ1_02_2: <0x10008:0x01cd>Jetzt auch noch einer in grün?!?
(unk1: 00, unk2: 1) F1_MJ1_02_3: <0x10009:0x0000000f>Ich bitte dich...\nVerschone meine Wenigkeit, bitte!
(unk1: 02, unk2: 0) F1_MJ1_03: 
(unk1: 01, unk2: 2) F1_MJ1_04: Wie, du hast mich schon wieder aufgespürt?
(unk1: 00, unk2: 1) F1_MJ1_04_2: <0x10008:0x02cd>Ich...
(unk1: 02, unk2: 0) F1_MJ1_04_3: <0x10008:0xfecd><0x10006:0xfdcd>...
(unk1: 01, unk2: 1) F1_MJ1_04_4: Wie? Du machst ja gar nichts!\nUnd eigentlich hast du es ja vorhin\nden roten Kerlen gezeigt...
(unk1: 00, unk2: 1) F1_MJ1_05: <0x10009:0x00000001><color blue<Macha>coloroff>, das ist mein Name! Danke dir, \nBruder, dass du Macha gerettet hast! \nDas hätte Macha dir gar nicht zugetraut...
(unk1: 02, unk2: 0) F1_MJ1_05_2: <0x10009:0x00000005>Da fällt <color blue<Macha>coloroff> ein, gerade erst vor Kurzem\nwar hier eine, die so ähnlich aussah wie du...\n\n[1-]Zelda?!?[2-]Wer?
(unk1: 01, unk2: 2) F1_MJ1_05_3: <0x10009:0x00000004>War das etwa eine Freundin von dir?\nDas war ganz schön übel...
(unk1: 00, unk2: 1) F1_MJ1_05_4: <0x10009:0x00000004>Woher soll <color blue<Macha>coloroff> das wissen?\nAuf jeden Fall war es ziemlich übel...
(unk1: 02, unk2: 0) F1_MJ1_05_5: <0x10009:0x0000000a>Sie wurde plötzlich von den roten Kerlen\nangegriffen und ist dann mit unserem\n<sound 4><color blue<Häuptling >coloroff>geflohen!
(unk1: 01, unk2: 2) F1_MJ1_06: 
(unk1: 00, unk2: 1) F1_MJ1_06_2: <0x10009:0x00000007>Wenn du deine Freundin und unseren\n<color blue<Häuptling >coloroff>findest, dann sage ihnen,\n<color red<dass es Macha gut geht>coloroff>!\n\n<0x10009:0x00000005>Macha ist sich absolut sicher, dass die\nbeiden zusammen sind!
(unk1: 02, unk2: 0) F1_MJ1_06_3: <0x10009:0x0000000d>Ah, hat das <color blue<Macha>coloroff> erschreckt!\nDu hast schon komische Freunde...
(unk1: 01, unk2: 2) F1_MJ1_07: <0x10009:0x00000004>Sag unserem Häuptling, dass es <color blue<Macha >coloroff>gut\ngeht! Deine Freundin ist sicher bei ihm...
(unk1: 00, unk2: 1) F1_MJ1_07_2: <0x10009:0x00000007>Unserem Häuptling geht es gut?\nUnd er war gar nicht so weit weg?\nDas ist Musik in <color blue<Machas>coloroff> Ohren...\n\n<0x10009:0x00000013>Aber deine Freundin war nicht bei ihm...
(unk1: 02, unk2: 0) F1_MJ1_08: <0x10009:0x00000007>Vielen Dank, dass du <color blue<Machas >coloroff>Freunde alle\ngefunden hast!\n\n\n<0x10009:0x00000013>Aber deine Freundin ist noch immer nicht\naufgetaucht, oder? Du musst sie schnell finden!
(unk1: 01, unk2: 2) F1_MJ1_09: 
(unk1: 00, unk2: 1) F1_MJ1_10: <0x10009:0x00000007>Hey, ich bin's!\nHast du deine Freundin denn schon gefunden?\n[1-]Wer bist du?[2-]Leider nicht.
(unk1: 02, unk2: 0) F1_MJ1_10_2: <0x10009:0x00000013>Wie, du kennst <color blue<Macha>coloroff> nicht mehr?\nDas ist eine Enttäuschung...
(unk1: 01, unk2: 2) F1_MJ1_10_3: <0x10009:0x00000013>Das ist schade...\nAber wenigstens scheinst du zu wissen,\nin welche Richtung sie gegangen ist.
(unk1: 00, unk2: 1) F1_MJ1_10_4: <0x10009:0x00000007>Endlich hat <color blue<Macha>coloroff> seine Freunde alle\nwiedergefunden. Vielen Dank, mein Freund!
(unk1: 02, unk2: 0) F1_MJ1_10_5: <0x10009:0x00000005>Mach's gut!\nUnd sieh zu, dass du deine Freundin findest!
(unk1: 01, unk2: 2) F1_MJ1_11: 
(unk1: 00, unk2: 1) F1_MJ1_11_2: 
(unk1: 02, unk2: 0) F1_MJ1_11_3: 
(unk1: 01, unk2: 2) F1_MJ1_99: 
(unk1: 00, unk2: 1) F1_MJ2_01: Uh, du darfst mich nicht essen!\n<color blue<Kombu >coloroff>ist nämlich völlig geschmacklos!\nUh, uh... Renn lieber weg!
(unk1: 02, unk2: 0) F1_MJ2_01_2: 
(unk1: 01, unk2: 2) F1_MJ2_01_3: 
(unk1: 00, unk2: 1) F1_MJ2_02: <0x10009:0x00000005>Was? Unser Häuptling hat sich Sorgen\ngemacht? Es geht ihm also gut...
(unk1: 02, unk2: 0) F1_MJ2_02_2: <0x10009:0x00000005>Was?!?\nDu siehst eigentlich nicht aus wie ein\nUngeheuer...\n\nEin blondes Mädchen?<pause 15> <0x10009:0x00000013>Kombu hat seinen Kopf\nim Boden vergraben und daher nichts gesehen...
(unk1: 01, unk2: 2) F1_MJ2_02_3: <0x10009:0x00000001>Mein Name ist <color blue<Kombu>coloroff>! Schön, oder?\nSag mal, kannst du unserem Häuptling\nausrichten, dass es Kombu gut geht?\n\n<0x10009:0x0000000f>Die Gefahr scheint hier noch nicht\nvorbei zu sein... Kombu geht lieber\nmal wieder auf Tauchstation!
(unk1: 00, unk2: 1) F1_MJ2_02_4: <0x10009:0x00000014>Was?!?\nJag <color blue<Kombu>coloroff> doch keine Angst ein,\ndu grüne Vogelscheuche!
(unk1: 02, unk2: 0) F1_MJ2_03: <0x10009:0x00000004>Sag doch lieber dem Häuptling\nBescheid, dass es <color blue<Kombu>coloroff> gut geht hier.\nKombu wird sich jetzt noch etwas vergraben...
(unk1: 01, unk2: 2) F1_MJ2_03_2: <0x10009:0x00000007>Unserem Häuptling geht es gut?\nDas sieht ihm ähnlich! Aber trotzdem,\n<color blue<Kombu>coloroff> bleibt lieber noch etwas hier.
(unk1: 00, unk2: 1) F1_MJ2_04: <0x10009:0x00000007>Du hast alle von uns gefunden?\nStarke Leistung, mein Freund!\n\n\n<0x10009:0x00000013>Aber noch fühlt sich <color blue<Kombu>coloroff> hier nicht sicher.\nAll diese Monster... Kombu wird hier noch\netwas Wurzeln schlagen...
(unk1: 02, unk2: 0) F1_MJ2_99: 
(unk1: 01, unk2: 2) F1_MJ3_00: 
(unk1: 00, unk2: 1) F1_MJ3_01: <0x10009:0x00000002><0x10008:0xfecd>Uff!
(unk1: 02, unk2: 0) F1_MJ3_01_2: <0x10009:0x0000000b>Du hast die roten Kerle weggeputzt!\nBist du etwa...<pause 15> einer von den Guten?!?\n\n\n<0x10009:0x00000013>In diesem Fall könntest du <color blue<Mugi>coloroff> gleich\nmal helfen: Mugi steckt hier nämlich fest!\nKannst du Mugi helfen?
(unk1: 01, unk2: 2) F1_MJ3_02: <0x10009:0x00000011>Autsch, autsch!<pause 30>\n...Aber trotzdem danke!
(unk1: 00, unk2: 1) F1_MJ3_02_2: <0x10009:0x00000005>Was? Unser Häuptling hat sich um <color blue<Mugi\n>coloroff>gesorgt? Irgendwie rührt das Mugi ja...
(unk1: 00, unk2: 0) F1_MJ3_02_3: <0x10009:0x00000005>Wie? Du suchst ein Mädchen?\n<color blue<Mugi>coloroff> kennt keine Mädchen...\n\n\n<0x10009:0x00000004>Aber unser Häuptling, der kennt sich mit\nMädchen aus! Frag den doch mal!
(unk1: 01, unk2: 2) F1_MJ3_02_4: <0x10009:0x00000001><color blue<Mugi>coloroff>, das ist natürlich mein Name!\nWir nennen uns alle bei unserem\nNamen, das ist viel persönlicher!\n\n<0x10009:0x00000013>Sagst du dem Häuptling, dass es Mugi\ngut geht? Bin noch etwas schwach auf\nden Beinen, aber das wird schon wieder...
(unk1: 00, unk2: 1) F1_MJ3_02_5: <0x10009:0x0000000d>Hey, was soll das?\nErschrecke doch <color blue<Mugi>coloroff> nicht so!
(unk1: 02, unk2: 0) F1_MJ3_03: <0x10009:0x00000004><color blue<Mugi>coloroff> braucht jetzt etwas Ruhe.\nSag unserem Häuptling, wo sich Mugi\naufhält, ja?
(unk1: 01, unk2: 2) F1_MJ3_03_2: <0x10009:0x00000007>Dem Häuptling geht es gut?\nWer hätte das gedacht...\n\n\n<0x10009:0x00000013><color blue<Mugi>coloroff> geht es hingegen noch gar nicht so gut!\nAll diese Monster... Brauche Ruhe...
(unk1: 00, unk2: 1) F1_MJ3_04: <0x10009:0x00000007>Allen anderen geht es gut?\nWie beneidenswert!\n\n\n<0x10009:0x0000000b><color blue<Mugi>coloroff> wird noch etwas hierbleiben.\nHier scheint es sicher zu sein...
(unk1: 02, unk2: 0) F1_MJ3_99: 
(unk1: 01, unk2: 2) F1_MJ4_01: <0x10009:0x00000013>Da sucht man sich so ein tolles Versteck\nund wird trotzdem gefunden!
(unk1: 00, unk2: 1) F1_MJ4_01_2: <0x10009:0x00000001>Mein Name ist <color blue<Senbuli>coloroff>!\nUnd Senbuli ist fast so gut im Verstecken\nwie unser Häuptling!
(unk1: 02, unk2: 0) F1_MJ4_01_3: <0x10009:0x00000005>Wie, du hast unseren Häuptling getroffen?\nDann ist der wohl doch nicht so gut\nim Verstecken...\n\n<0x10009:0x00000014>Richtest du ihm aus, dass sich <color blue<Senbuli\n>coloroff>hier versteckt hat? Soll er mich ruhig\nsuchen kommen!
(unk1: 01, unk2: 2) F1_MJ4_01_4: <0x10009:0x00000004>Unser Häuptling ist ein wahrer Meister\nim Verstecken! Den findest du garantiert\nnicht, wetten?
(unk1: 00, unk2: 1) F1_MJ4_02: <0x10009:0x00000005>Und <color blue<Senbuli>coloroff> dachte, er habe endlich\ndas perfekte Versteck gefunden!\nWieder nichts...
(unk1: 02, unk2: 0) F1_MJ4_02_2: <0x10009:0x00000014>Aber unseren Häuptling, den findet\nniemand, jawohl!
(unk1: 01, unk2: 2) F1_MJ4_02_3: <0x10009:0x00000007>Aber unseren Häuptling hast du ja\nauch gefunden... Du bist wirklich ein\nMeister im Aufspüren, Fremder!
(unk1: 00, unk2: 1) F1_MJ4_03: <0x10009:0x00000013>Wie, du hast alle gefunden?\nDu scheinst Langeweile zu haben...
(unk1: 02, unk2: 0) F1_MJ4_99: 
(unk1: 01, unk2: 0) F1_MJ5_01: <0x10009:0x00000006>Ho-ho-ho!<pause 15>\nKennst du mich? Ich bin <color blue<Roiboss>coloroff>,\nder Häuptling der Kyu!\n\nDu hast es tatsächlich geschafft,\nmeine perfekte Tarnung zu durchschauen.\nIch bin beeindruckt...<pause 15>\n\nWer so etwas schafft, hat ein Anliegen.\nWas ist deines?\n[1-]Nach Zelda\nfragen[2-]Nachricht\nüberbringen
(unk1: 00, unk2: 1) F1_MJ5_01_2: <0x10009:0x00000008>Zelda<0x10006:0xfdcd>...<pause 15>\n\n\n\nAch, meinst du etwa das Mädchen mit\nden blonden Haaren, das dir etwas\nähnlich sieht? Sie war bei mir!\n\n<0x10009:0x0000000c>Allerdings habe ich im Moment gar keinen\nKopf für so etwas... Der Wald ist voller\nMonster und zwielichtiger Gestalten!\n\nIch sorge mich um die Angehörigen\nmeines Stammes...
(unk1: 01, unk2: 0) F1_MJ5_01_3: <0x10009:0x0000000e>Was?!?\nBist du etwa Mitgliedern meines\nStammes begegnet?
(unk1: 01, unk2: 2) F1_MJ5_01_4: <0x10009:0x00000008>Was sagst du da?\nDu suchst ebenfalls nach jemandem?\n\n\nNun, ein Mädchen mit blondem Haar\nwar gerade erst vorhin bei mir.\n\n\n<0x10009:0x0000000c>Aber im Augenblick habe ich ganz\nandere Sorgen. Der Wald ist außer\nRand und Band! Meine Gefährten!\n\nÜber diesen Schlamassel habe ich das\nblonde Mädchen ganz vergessen...
(unk1: 00, unk2: 1) F1_MJ5_01_5: <0x10009:0x00000006>Ho-ho-ho!<pause 15>\nIch bin <color blue<Roiboss>coloroff>, Häuptling der Kyu!\n\n\nDu hast es tatsächlich geschafft,\nmeine perfekte Tarnung zu\ndurchschauen. Ich bin beeindruckt...<pause 15>\nDu bist wohl kein gewöhnlicher Junge?
(unk1: 01, unk2: 0) F1_MJ5_02: <0x10009:0x00000003>Sieh an... Du hast also Macha, Kombu und Mugi\ngefunden, und es geht ihnen gut? Aber noch ist\nder Wald voller Ungeheuer!\n\nIch kann unmöglich weg von hier.
(unk1: 01, unk2: 2) F1_MJ5_02_2: <0x10009:0x00000003>Macha, Mugi und Kombu geht es also gut?\n\n\n\nEntschuldige, aber <color red<einen>coloroff> musst du noch finden,\ndamit ich mich beruhigen kann. Würdest du ihn\nfür mich suchen?\n\n<0x10009:0x00000002>Dieser Gefährte hat die Gabe, sich wie ein\nBusch zu tarnen. Am besten suchst du ihn\ndaher dort...\n\nUnd wenn du ihn findest, erinnere ich mich\nvielleicht wieder, wo deine Freundin hin ist...
(unk1: 00, unk2: 1) F1_MJ5_02_3: <0x10009:0x00000008>Tut mir ja leid, aber ich warte noch immer auf\nNachricht von <color red<einem >coloroff>Gefährten...\n\n\nEr hat die Gabe, sich wie ein Busch zu tarnen.\nAm besten ist es daher, ihn bei den Büschen\nzu suchen.\n\n<0x10009:0x00000002>Wenn du ihn findest, erinnere ich mich\nvielleicht wieder, wo deine Freundin\nabgeblieben ist...
(unk1: 02, unk2: 0) F1_MJ5_03: <0x10009:0x00000003>Sieh an... Macha, Kombu und Senbuli\ngeht es also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann unmöglich weg von hier.
(unk1: 01, unk2: 2) F1_MJ5_03_2: <0x10009:0x00000003>Macha, Kombu und Senbuli geht es also gut?\n\n\n\nEntschuldige, aber <color red<einen>coloroff> musst du noch finden\ndamit ich mich beruhigen kann. Würdest du ihn\nfür mich suchen?\n\n<0x10009:0x00000002>Dieser Gefährte hat die Gabe, sich in\nBaumkronen zu verstecken. Am besten\nsuchst du ihn daher dort...\n\nUnd wenn du ihn findest, erinnere ich mich\nvielleicht wieder, wo deine Freundin hin ist...
(unk1: 00, unk2: 1) F1_MJ5_03_3: <0x10009:0x00000008>Entschuldige, aber <color red<einen>coloroff> musst du noch\nfinden, damit ich mich beruhigen kann.\nWürdest du ihn für mich suchen?\n\n<0x10009:0x00000002>Dieser Gefährte hat die Gabe, sich in\nBaumkronen zu verstecken. Am besten\nsuchst du ihn daher dort...\n\nUnd wenn du ihn findest, erinnere ich\nmich vielleicht wieder, wo deine\nFreundin hin ist...
(unk1: 02, unk2: 0) F1_MJ5_04: <0x10009:0x00000003>So, so...\nMacha und Kombu geht es also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann hier nicht weg...
(unk1: 01, unk2: 2) F1_MJ5_04_2: <0x10009:0x00000003>Macha und Kombu geht es also gut...\nAber was ist mit den anderen Gefährten?\n\n\nTut mir leid, aber <color red<zwei>coloroff> von ihnen musst\ndu noch finden, um mich zu beruhigen.\n\n\n<0x10009:0x00000008>Deine Freundin? Die könnte rechts\nlanggegangen sein! Oder doch links?\nHmmm...
(unk1: 00, unk2: 1) F1_MJ5_04_3: <0x10009:0x00000002>Tut mir leid, aber <color red<zwei>coloroff> meiner Gefährten musst\ndu noch finden, um mich zu beruhigen.\n\n\nVielleicht fällt mir dann wieder ein,\nwas mit deiner Freundin geschehen ist...
(unk1: 02, unk2: 0) F1_MJ5_05: <0x10009:0x00000003>So, so... Macha, Mugi und Senbuli geht\nes also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann hier nicht weg...
(unk1: 01, unk2: 2) F1_MJ5_05_2: <0x10009:0x00000003>Macha, Mugi und Senbuli\ngeht es also gut?\n\n\nEntschuldige, aber <color red<einen>coloroff> musst du noch\nfinden, damit ich mich beruhigen kann.\nWürdest du ihn für mich suchen?\n\n<0x10009:0x00000002>Dieser Gefährte hat die Gabe, sich als\nGrasbüschel zu tarnen. Du weißt also,\nwonach du suchen musst!\n\nUnd wenn du ihn findest, erinnere ich\nmich vielleicht wieder, wo deine\nFreundin hin ist...
(unk1: 00, unk2: 1) F1_MJ5_05_3: <0x10009:0x00000008>Entschuldige, aber <color red<einen>coloroff> musst du noch\nfinden, damit ich mich beruhigen kann.\nWürdest du ihn für mich suchen?\n\n<0x10009:0x00000002>Dieser Gefährte hat die Gabe, sich als\nGrasbüschel zu tarnen. Du weißt also,\nwonach du suchen musst!\n\nUnd wenn du ihn findest, erinnere ich\nmich vielleicht wieder, wo deine\nFreundin hin ist...
(unk1: 02, unk2: 0) F1_MJ5_06: <0x10009:0x00000003>So, so...\nMacha und Mugi geht es also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann hier nicht weg...
(unk1: 01, unk2: 0) F1_MJ5_06_2: <0x10009:0x00000003>Macha und Mugi geht es also gut...\nAber was ist mit den anderen Gefährten?\n\n\nTut mir leid, aber <color red<zwei>coloroff> von ihnen musst\ndu noch finden, um mich zu beruhigen.\n\n\n<0x10009:0x00000008>Deine Freundin? Die könnte rechts\nlanggegangen sein! Oder doch links?\nHmmm...
(unk1: 00, unk2: 1) F1_MJ5_06_3: <0x10009:0x00000002>Tut mir leid, aber <color red<zwei>coloroff> meiner Gefährten musst\ndu noch finden, um mich zu beruhigen.\n\n\nVielleicht fällt mir dann wieder ein,\nwas mit deiner Freundin geschehen ist...
(unk1: 02, unk2: 0) F1_MJ5_07: <0x10009:0x00000003>So, so...\nMacha und Senbuli geht es also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann hier nicht weg...
(unk1: 01, unk2: 2) F1_MJ5_07_2: <0x10009:0x00000003>Macha und Senbuli geht es also gut...\nAber was ist mit den anderen Gefährten?\n\n\nTut mir leid, aber <color red<zwei>coloroff> von ihnen musst\ndu noch finden, um mich zu beruhigen.\n\n\n<0x10009:0x00000008>Deine Freundin? Die könnte rechts\nlanggegangen sein! Oder doch links?\nHmmm...
(unk1: 00, unk2: 1) F1_MJ5_07_3: <0x10009:0x00000002>Tut mir leid, aber <color red<zwei>coloroff> meiner Gefährten musst\ndu noch finden, um mich zu beruhigen.\n\n\nVielleicht fällt mir dann wieder ein,\nwas mit deiner Freundin geschehen ist...
(unk1: 02, unk2: 0) F1_MJ5_08: <0x10009:0x00000003>So, so...\nMacha geht es also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann hier nicht weg...
(unk1: 01, unk2: 2) F1_MJ5_08_2: <0x10009:0x00000003>Macha geht es also gut...\nAber was ist mit den anderen Gefährten?\n\n\nTut mir leid, aber <color red<drei>coloroff> von ihnen musst\ndu noch finden, um mich zu beruhigen.\n\n\n<0x10009:0x00000008>Deine Freundin? Wo die nur hin ist?\nMeine Erinnerung...
(unk1: 00, unk2: 1) F1_MJ5_08_3: <0x10009:0x00000002>Tut mir leid, aber <color red<drei>coloroff> meiner Gefährten musst\ndu noch finden, um mich zu beruhigen.\n\n\nVielleicht fällt mir dann wieder ein,\nwas mit deiner Freundin geschehen ist...
(unk1: 02, unk2: 0) F1_MJ5_09: <0x10009:0x0000000a>So, so, es geht also allen gut?\nDas hört man gerne!\nVielen Dank, du unermüdlicher Aufstöberer!
(unk1: 01, unk2: 2) F1_MJ5_09_2: <0x10009:0x00000009>Dann verrate ich dir als Dank, wo deine\nFreundin hingegangen ist!
(unk1: 00, unk2: 1) F1_MJ5_09_3: <0x10009:0x00000003>Wenn du da hinten weiter gehst, wirst du\nauf einen Tempel stoßen...<pause 15>\nAllerdings wimmelt es dort von Ungeheuern...
(unk1: 02, unk2: 0) F1_MJ5_09_4: <0x10009:0x0000000e><0x10008:0x01cd>Nun denn...\n\n\n\nDu hast meine Gefährten aufgespürt.\nDafür gebührt dir Dank...\n\n\n<0x10009:0x00000008>Einen Moment!\nEntschuldigung...
(unk1: 01, unk2: 2) F1_MJ5_09_5: <0x10009:0x00000001>Spring auf meinen Rücken und greife\nnach dem Ding dort!
(unk1: 00, unk2: 1) F1_MJ5_09_6: <0x10009:0x00000001>Stell dich auf meinen Rücken und\ngreife nach dem Ding dort!
(unk1: 00, unk2: 0) F1_MJ5_09_7: <0x10009:0x00000002>Dieses Mädchen namens Zelda hat gesagt,\ndass es in den Tempel am Ende des Waldes\ngehen müsse...\n\nIch habe ja noch versucht, sie davon abzuhalten,\naber sie ist auf meinen Rücken geklettert und\nab in den Tempel...
(unk1: 01, unk2: 1) F1_MJ5_09_8: <0x10009:0x00000008>Was sagst du da?\nDu suchst ebenfalls nach jemandem?\n\n\nNun, hier war ein Mädchen mit blondem Haar...\nSie war bei mir.
(unk1: 00, unk2: 1) F1_MJ5_10: <0x10009:0x00000002>Zelda? Die ist in den Tempel am Ende\ndes Waldes...
(unk1: 01, unk2: 0) F1_MJ5_10_2: Die <color yellow<Schleuder>coloroff> wirst du benötigen, um in den\nTempel am Ende des Waldes zu gelangen.\n\n\n<0x10009:0x00000006>Sieh zu, dass du deine Freundin findest,\nmein Kleiner! Ho-ho-ho!
(unk1: 01, unk2: 1) F1_MJ5_11: <0x10009:0x00000002>Damit solltest du in der Lage sein,\nin den Tempel zu gelangen...
(unk1: 00, unk2: 1) F1_MJ5_11_2: <0x10009:0x00000008>Warum versuchst du nicht gleich mal,\ndiese Ringelranke dort anzuvisieren?
(unk1: 01, unk2: 0) F1_MJ5_11_3: <0x10009:0x00000008>Warum versuchst du nicht gleich mal,\ndiese Ringelranke dort anzuvisieren...\n<pause 15>Was?!?\n\nNicht so eilig!<pause 15>\nIch erkläre dir, wie's geht!
(unk1: 01, unk2: 1) F1_MJ5_11_4: <0x10009:0x00000002>Drücke zuerst <icon 41>, um die Schleuder\nzu zücken. Drücke und halte dann <icon 41>,\num die Schleuder zu spannen und lasse <icon 41>\nschließlich los, um einen Schuss abzufeuern.<0x10011:0x0fcd>\nWenn du keine Munition mehr hast, kannst du\ndie <color green<Kerne>coloroff> dieser Bäume hier <color green<aufsammeln>coloroff>!
(unk1: 00, unk2: 1) F1_MJ5_11_5: <0x10009:0x00000006>Sieh zu, dass du deine Freundin bald findest,\nmein Kleiner! Ho-ho-ho!
(unk1: 01, unk2: 0) F1_MJ5_99: 
(unk1: 01, unk2: 1) F1_SWORD_00: <0x10005:0x004b0000><0x10012:0x00000001>Gebieter. Wir sind im <color blue<Wald von Phirone >coloroff>angekommen.
(unk1: 00, unk2: 1) F1_SWORD_00_2: <0x10005:0x004b0000>Um diesen riesigen Baum herum gedeiht ein\nprächtiges Land.
(unk1: 01, unk2: 0) F1_SWORD_00_3: <0x10005:0x004b0000>Alle möglichen Lebewesen haben hier ihr\nZuhause gefunden.
(unk1: 01, unk2: 1) F1_SWORD_00_4: <0x10005:0x004b0000>Ich fühle, dass auch Zelda sich irgendwo hier aufhält.\n\n\n\n<0x10005:0x004b0000>Ich schlage vor, sie mit der Aurasuche aufzuspüren.
(unk1: 00, unk2: 1) F1_SWORD_01: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nIch spüre eine vertraute <sound 4><color red<Aura>coloroff>.\n[1-]Wirklich?[2-]Zelda?
(unk1: 01, unk2: 0) F1_SWORD_01_2: So ist es, <0x10012:0x00000005>Gebieter.\nIch fühle den Stamm der <color blue<Kyu>coloroff>,\nder liebenswerten Bewohner dieses Waldes.\n\nSie sind klug und wissen vielleicht etwas,<pause 15>\naber Zelda scheint nicht hier zu sein.\n\n\nIch weiß nicht genau, weshalb ich ihre Aura spüre.\nIch empfehle daher, mit den Kyu zu sprechen.
(unk1: 01, unk2: 1) F1_SWORD_01_3: Es besteht eine Wahrscheinlichkeit von 5 %, dass es\nsich um Zelda handelt. Es dürften jedoch die <color blue<Kyu>coloroff> sein.\n\n\nDie Kyu sind die liebenswerten Bewohner dieses\nWaldes. Sie sind klug und wissen vielleicht etwas.<pause 15>\n\n\nIch weiß nicht genau, weshalb ich ihre Aura spüre.\nIch empfehle daher, mit den Kyu zu sprechen.
(unk1: 00, unk2: 1) F1_SWORD_02: <0x10012:0x00000001>Gebieter, ich empfehle, nachzusehen, ob es diesem\nLebewesen gut geht.
(unk1: 01, unk2: 0) F1_SWORD_02_2: <0x10012:0x00000001>Gebieter, wenn du dich jetzt entfernst, ist die\nÜberlebenschance dieses Wesens exakt 5 %.
(unk1: 01, unk2: 1) F1_SWORD_03: 
(unk1: 00, unk2: 1) F1_SWORD_03_2: 
(unk1: 01, unk2: 0) F1_SWORD_03_3: 
(unk1: 01, unk2: 1) F1_SWORD_03_4: 
(unk1: 00, unk2: 1) F1_SWORD_03_5: 
(unk1: 01, unk2: 0) F1_SWORD_03_6: 
(unk1: 01, unk2: 1) F1_SWORD_03_7: 
(unk1: 00, unk2: 1) F1_SWORD_04: Ich fühle hier eine starke Aura.\nIch empfehle, hier deine Suche fortzusetzen.
(unk1: 01, unk2: 0) F1_SWORD_05: Ich fühle keine Gegner mehr in der Umgebung.\nDu kannst den Kyu im Baum daher gefahrlos\nherunterholen.\n\nAllerdings scheint er sich nicht bewegen zu können.\nDu müsstest dir etwas überlegen.\n\n\n<0x10012:0x00000001>Gebieter, du kannst deine Optionen immer durch\nDrücken von <icon 19> überprüfen.<0x10011:0x0bcd>
(unk1: 01, unk2: 1) F1_SWORD_06: In dieser Umgebung spüre ich die Aura\nZeldas kaum. Ich empfehle daher, an\neinem anderen Ort weiterzusuchen.
(unk1: 00, unk2: 1) F1_SWORD_06_2: Ich spüre keine Präsenz anderer Kyu mehr in\ndieser Gegend.\n\n\nIch empfehle, zum Häuptling zu gehen und mit\nihm zu reden.
(unk1: 01, unk2: 0) F1_SWORD_06_3: Ich empfehle, deinen Fortschritt zu speichern, bevor\ndu Zelda in den Tempel am Ende des Waldes folgst.
(unk1: 01, unk2: 1) F1_SWORD_06_4: Von hier aus hast du einen freien Blick.\nIch empfehle, die Kyu von hier aus mit\nder Aurasuche zu erspüren.
(unk1: 00, unk2: 1) F1_SWORD_07: 
(unk1: 01, unk2: 0) F1_SWORD_08: <0x10012:0x00000004>Gebieter, ich möchte dir etwas zum Gebrauch von\nItems erklären.\n\n\nDie <color yellow<Schleuder>coloroff>, die du zuvor erhalten hast,\nkannst du jederzeit <color green<schnell hervorholen>coloroff>,\nindem du kurz <icon 41> drückst.<0x10011:0x0fcd>\n\nFalls du einmal vergisst, wie das geht, brauchst du\nnur <icon 37> zu drücken, um die <color red<Hilfe>coloroff> aufzurufen und\nnachzusehen!<0x10011:0x0bcd>
(unk1: 01, unk2: 0) F1_SWORD_09: <0x10012:0x00000004>Gebieter, mit einer Wahrscheinlichkeit von 80 %\nbefindet sich hinter diesem Tor eine Flamme.\n\n\nDie Kraft der Göttin, von der dir der Kyu-Einsiedler\nerzählt hat, ist wohl der <color red<Himmelsstrahl>coloroff>.\n\n\nEr vervollständigt das Siegel.\nIch empfehle, den Himmelsstrahl zu sammeln\nund vor dem Tor das <color green<Muster zu zeichnen>coloroff>.
(unk1: 00, unk2: 1) F1_SWORD_09_2: <0x10012:0x00000004>Gebieter! Meiner Analyse zufolge besteht eine\nWahrscheinlichkeit von 80 %, dass bei diesem\nSee dort eine Flamme zu finden ist.
(unk1: 01, unk2: 0) F1_SWORD_10: <0x10012:0x00000004>Gebieter! Ich habe neue Informationen zu Zelda.\n\n\n\nEs scheint, als sei Zelda von dem Bösen angegriffen\nworden und nur knapp entkommen...<pause 15>\nDie Lage ist sehr ernst.
(unk1: 01, unk2: 1) F1_SWORD_10_2: <sound 4>Machas Position wurde markiert.\nSieh sie dir auf deiner Karte an.
(unk1: 00, unk2: 1) F1_SWORD_10_3: Dieses Lebewesen hat Zelda getroffen, daher habe ich\nihre Aura wohl hier gespürt.\n\n\nAuch der Häuptling der Kyu, der gemeinsam mit\nZelda geflohen ist, hat mit einer Wahrscheinlichkeit\nvon 85 % auf die Aurasuche reagiert.\n\nIch empfehle, weiter nach der Aura Zeldas zu suchen.
(unk1: 01, unk2: 0) F1_SWORD_11: Der Häuptling ist leider nicht mehr in Zeldas Nähe.<pause 15>\nAber ich bin sicher, dass er etwas weiß.\n\n\nWenn du die versteckten Kyu suchst, besteht eine\nWahrscheinlichkeit von 85 %, dass du von ihm etwas\nüber Zelda erfährst.\n\nIch habe die <sound 4><color red<Präsenz der Kyu >coloroff>zu deiner Aurasuche\nhinzugefügt.
(unk1: 01, unk2: 1) F1_SWORD_11_2: Soll ich dir erklären, wie du das Ziel deiner Aurasuche\nfestlegen kannst?\n[1-]Ja[2]Nein
(unk1: 00, unk2: 1) F1_SWORD_11_3: Wenn du (^) gedrückt hältst, bekommst du mögliche\nZiele deiner Aurasuche angezeigt.<0x10011:0x08cd>\n\n\nWähle das Ziel, nach dem du suchen möchtest,\nund lass (^) los, um es zu registrieren.<0x10011:0x08cd>\n\n\nWenn du nichts suchen willst, wähle <color green<Umsehen>coloroff> aus\nund lasse (^) los, um deine Auswahl zu bestätigen.\n[1-]Noch einmal.[2]Verstanden!
(unk1: 01, unk2: 0) F1_SWORD_11_4: Bereits gefundene Kyu sind auf der Karte markiert\nund werden von der Aurasuche nicht mehr erfasst.\n\n\nBeginne jetzt mit der Suche.
(unk1: 01, unk2: 1) F1_SWORD_12: Kombus Position wurde<sound 4> markiert.\nAber noch gibt es andere Kyu, die von\nder Aurasuche erfasst werden.
(unk1: 00, unk2: 1) F1_SWORD_12_2: Kombus Position wurde<sound 4> markiert.\nZelda ist allerdings nicht bei ihm.
(unk1: 01, unk2: 0) F1_SWORD_13: Mugis Position wurde<sound 4> markiert.\nAber noch gibt es andere Kyu, die von\nder Aurasuche erfasst werden.
(unk1: 01, unk2: 2) F1_SWORD_13_2: Mugis Position wurde<sound 4> markiert.\nZelda ist allerdings nicht bei ihm.
(unk1: 00, unk2: 1) F1_SWORD_14: Senbulis Position wurde<sound 4> markiert.\nAber noch gibt es andere Kyu, die von\nder Aurasuche erfasst werden.
(unk1: 02, unk2: 0) F1_SWORD_14_2: Senbulis Position wurde<sound 4> markiert.\nZelda ist allerdings nicht bei ihm.
(unk1: 01, unk2: 1) F1_SWORD_15: Die Aurasuche erfasst kein relevantes Ziel mehr in\ndieser Gegend.\n\n\nIch empfehle, zum Häuptling zurückzukehren und mit\nihm zu sprechen.
(unk1: 00, unk2: 1) F1_SWORD_15_2: 
(unk1: 01, unk2: 0) F1_SWORD_15_3: 
(unk1: 01, unk2: 1) F1_SWORD_16: <0x10012:0x00000004>Gebieter! In diesem Gebäude glaube ich <color blue<Zeldas >coloroff>Aura\nzu erspüren.
(unk1: 00, unk2: 1) F1_SWORD_16_2: Gleichzeitig aber spüre ich die Aura des Bösen.\nViele Ungeheuer scheinen dort zu lauern.\n\nWillst du dennoch weitergehen?\n[1-]Na klar![2-]Lieber nicht...
(unk1: 01, unk2: 0) F1_SWORD_16_3: Pass nur auf dich auf.\nNiemand wird dir dort drinnen helfen.
(unk1: 01, unk2: 1) F1_SWORD_16_4: Angst ist ein Beschützer.\nDas muss dir nicht peinlich sein...
(unk1: 00, unk2: 1) F1_SWORD_16_5: Wenn du Gefahr spürst, solltest du dich vielleicht\n<color green<zurück in den Wolkenhort begeben>coloroff>, um dich dort\nneu auszurüsten.
(unk1: 01, unk2: 0) F1_SWORD_16_6: <0x10012:0x00000001>Gebieter...\nDu hast keinen <color red<Schild>coloroff> ausgerüstet.\nIch empfehle dir, stets einen Schild bei dir zu tragen.
(unk1: 01, unk2: 1) F1_SWORD_16_7: Ich empfehle dir, einen <color red<Schild>coloroff> zu deinem\nSchutz sowie <color red<Herztränke >coloroff>mitzunehmen.
(unk1: 00, unk2: 1) F1_SWORD_16_8: Und nun lass uns die Suche nach Zelda fortsetzen.
(unk1: 01, unk2: 0) F1_SWORD_17: Die Pflanzen hier sind die gleichen wie im Wald\nvon Phirone. Wir befinden uns jetzt tief im Wald.\n\n\nLass uns nun die Suche nach Zelda fortsetzen.
(unk1: 01, unk2: 1) F1_SWORD_18: <0x10012:0x00000004>Gebieter <heroname>, rufe mich jederzeit,\nwenn du Fragen hast oder dein Ziel aus den Augen\nverlierst, indem du (v) drückst.\n<0x10011:0x09cd>\nWähle dann <color red<Hinweis>coloroff> und frage mich nach einem <color red<Tipp>coloroff>.\nJe nach Lage kann ich dir unterschiedliche Tipps\ngeben, die dir bestimmt nützlich sein werden.
(unk1: 00, unk2: 1) F1_SWORD_19: Ich habe die Möglichkeit, eine Analyse über deine\nKampferfahrung mit den unterschiedlichen Monstern\ndieser Welt vorzunehmen, <0x10012:0x00000004>Gebieter.
(unk1: 00, unk2: 0) F1_SWORD_19_2: <color green<Visiere>coloroff> einen Gegner mit (Z) <color green<an>coloroff> und drücke (v),\num mich zu rufen. Ich werde dir Informationen\nzum Gegner und eine detaillierte Analyse liefern.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 02, unk2: 1) F1_SWORD_99: 
(unk1: 00, unk2: 2) F1_GORON_00: <0x10009:0x00000001>Hey, da bist du ja wieder!\nSchön, dich zu sehen!
(unk1: 01, unk2: 0) F1_GORON_00_2: <0x10009:0x00000001>Wie geht es dir, Kleiner?\nHast wohl einen steinigen Weg hinter dir, was?\n\n\nGerade jetzt könnte ich deine Hilfe gebrauchen.\nKomm doch mal her!
(unk1: 02, unk2: 1) F1_GORON_00_3: <0x10009:0x00000001>Hey, Kleiner!\nKomm mal schnell zu mir!
(unk1: 00, unk2: 2) F1_GORON_01: <0x10009:0x00171908>Du kommst mir gerade recht!\n\n\n\nSieh mal, an diesem Ort habe ich Teile\nder alten Schrift entdeckt!
(unk1: 01, unk2: 0) F1_GORON_02: <0x10009:0x00ffff05>Das hier...<pause 15>\nEs heißt, dass die Göttin diese Steine für\neinen Helden hier zurückgelassen habe.\n\nIch nenne sie<pause 30> <color blue<Artefakte der Göttin>coloroff>!\nEin Name wie in Stein gemeißelt,\nfindest du nicht auch?
(unk1: 02, unk2: 1) F1_GORON_03: <0x10009:0x00001e04>Den alten Schriften zufolge...\n\n\n\nIhnen zufolge muss der Strahl des himmlischen\nSchwertes<pause 30> den Stein treffen, um den Herrn des\nSchwertes<pause 30> zu stärken...
(unk1: 00, unk2: 2) F1_GORON_04: <0x10009:0x0018170b>Du hast doch ein Schwert?\nDann hilf mir bitte, das Rätsel dieses\nArtefakts zu lösen.\n\nDu willst doch ein Held sein, oder?\n[1-]Ja[2-]Nein
(unk1: 01, unk2: 0) F1_GORON_04_2: <0x10009:0x00171908>Das wollte ich hören!
(unk1: 02, unk2: 1) F1_GORON_04_3: <0x10009:0x0018170c>Komm schon, tu es für die Wissenschaft!\n[1-]Na gut![2-]Lieber nicht...
(unk1: 00, unk2: 2) F1_GORON_04_4: <0x10009:0x00080007>Jetzt komm schon! Du musst es ja nicht\numsonst tun...
(unk1: 01, unk2: 0) F1_GORON_04_5: <0x10009:0x00171906>Jetzt kannst du nicht mehr ablehnen!
(unk1: 02, unk2: 1) F1_GORON_05: <0x10009:0x00ffff00>Dieses Artefakt besteht aus einem Metall,\ndas ich so noch nie gesehen habe. Es ist\nvöllig unempfindlich gegen Schläge...
(unk1: 00, unk2: 2) F1_GORON_05_2: <0x10009:0x00160b07>Ich frage mich, was die alten Schriften mit dem\n<color red<Strahl des himmlischen Schwertes >coloroff>meinen...\n\n\n<0x10009:0x00001705>Fällt dir dazu etwas ein?
(unk1: 01, unk2: 0) F1_GORON_06: <0x10009:0x00151908>Wuah!\nDas Artefakt ist gen Himmel gestiegen!\n\n\n<0x10009:0x00131b00>Die Kraft deines Schwertes scheint das bewirkt\nzu haben!\n\n\n<0x10009:0x00001b05>Wohin es wohl verschwunden ist?\nDas Rätsel ist gar noch rätselhafter geworden...\n\n\n<0x10009:0x00161e00>Den alten Schriften zufolge sind die Artefakte\nder Göttin über das ganze Land verstreut.\n\n\n<0x10009:0x00001700>Du solltest sie alle auf diese Weise in den\nHimmel schicken. Sag mir Bescheid, wenn du\netwas mehr darüber herausgefunden hast.
(unk1: 02, unk2: 1) F1_GORON_07: <0x10009:0x00181705>Was ist los? Du scheinst mich etwas\nfragen zu wollen... Was ist es denn?\n[1-]Über das\nArtefakt[2-]Über den\nTempel[3]Nichts
(unk1: 00, unk2: 2) F1_GORON_07_2: <0x10009:0x00161e04>Mit dem Licht deines Schwertes kannst du\ndie Artefakte in den Himmel befördern.\n\n\nDen alten Schriften zufolge liegen sie\nüberall in Erdland verstreut.
(unk1: 01, unk2: 0) F1_GORON_07_3: <0x10009:0x00080b04>Den alten Schriften zufolge befindet sich in\ndieser Gegend der Tempel des Himmelsblicks.\n\n\nFür einen, der aus den Wolken kam, scheint mir\ndies ein angemessener Ort zu sein...
(unk1: 02, unk2: 1) F1_GORON_07_4: <0x10009:0x00001707>Da fällt mir ein, irgendwo dort steht eine\nalte Steintafel.\n\n\n<0x10009:0x00160b00>Dort steht etwas geschrieben...<pause 15>\nWenn ich mich nicht täusche, ist das\nein Hinweis auf den Eingang!
(unk1: 00, unk2: 2) F1_GORON_08: <0x10009:0x00000002><0x10008:0x02cd>Nicht so schnell, Kleiner!\n\n\n\nDas Rätsel des Artefakts der Göttin will gelöst\nwerden, da kannst du nicht einfach weglaufen!\nDenk doch mal an die Wissenschaft!
(unk1: 01, unk2: 0) F1_GORON_08_2: <0x10009:0x00000002><0x10008:0x02cd>Warte, nicht weglaufen!\nIch möchte dich um etwas\nbitten...
(unk1: 02, unk2: 1) F1_GORON_09: <0x10009:0x00000003><0x10008:0x02cd>Hey, stehengeblieben!\n\n\n\n<0x10009:0x00170600>Ich weiß genau, dass du mich gesehen hast!<pause 15>\nWas ist, magst du mich etwa nicht?\n[1-]Entschuldigung![2-]Gut geraten!
(unk1: 00, unk2: 2) F1_GORON_09_2: <0x10009:0x00161e07>Ich weiß ja, dass du deine Freundin suchst.\nIch wollte dich ja auch nicht aufhalten...\n\n\nAber könntest du mir kurz helfen?
(unk1: 01, unk2: 0) F1_GORON_09_3: <0x10009:0x00161e56>Hm, das trifft mich jetzt...\n\n\n\nAber wir Forscher waren zu allen Zeiten\nverkannt... Wie dem auch sei, könntest du\nmir kurz helfen?
(unk1: 02, unk2: 1) F1_GORON_99: 
(unk1: 00, unk2: 2) F1_SEKIBAN_01: 
(unk1: 01, unk2: 0) F1_SEKIBAN_02: 
(unk1: 02, unk2: 1) F1_SEKIBAN_03: Der vom Himmel herabstieg,\nschaut in den Himmel und\ndurchschießt den Stern, den\nVogelschwingen ihm weisen.
