(unk1: 01, unk2: 0) MT_MZ_01: Verflucht, alles voller Ungeheuer...\nUnd ich wurde von meinem Kumpel getrennt.\nWir hätten nicht herkommen sollen.
(unk1: 00, unk2: 1) MT_MZ_10: Ich kenne dich doch...\nHat dich die Suche nach deiner\nFreundin hierhergebracht?\n\nDa fällt mir ein...<pause 15> Ich habe gesehen, wie <color red<jemand\nmit blonden Haaren und komischen Klamotten>coloroff><sound 4>\nweggebracht wurde.\n\nAber...<0x10009:0x00141215> Es ist sinnlos, ihr zu Hilfe zu kommen,\nda ist alles voller Ungeheuer.\n\n\n<0x10009:0x00ffff00>Halt dich da lieber raus, es ist viiieeel\nzu gefährlich...
(unk1: 00, unk2: 0) MT_MZ_02: Verflucht, sie ist nicht da...\nIch hab sie bestimmt vorhin verloren...
(unk1: 01, unk2: 0) MT_MZ_09: Oh! Du kommst genau richtig!\nIch bin's, <color blue<Ferri>coloroff>!\n\n\n<0x10009:0x00ffffff>Gut, dass ich dich hier treffe.\nKönntest du mir einen Gefallen tun\nund nach meiner <color yellow<Bombentasche>coloroff> suchen?
(unk1: 00, unk2: 1) MT_MZ_15: Ich war auf der anderen Seite dieser\nFelsen, als plötzlich diese Monster\nauftauchten...<pause 15> Da bin ich abgehauen\nund muss sie dabei <0x10009:0x0013100d>verloren haben.
(unk1: 00, unk2: 0) MT_MZ_16: <0x10009:0x000908ff>In der Tasche kann man <color red<Donnerblumen\nmitnehmen und jederzeit einsetzen>coloroff>.\nOhne diese Tasche bin ich komplett\naufgeschmissen...\nBestimmt haben die Monster sie...<pause 10>\n<0x10009:0x00110dff>Bring mir bitte meine <color yellow<Bombentasche >coloroff>wieder!
(unk1: 01, unk2: 1) MT_MZ_03: Oh...<pause 15> Tja, wenn du nicht graben kannst,\nkommst du nicht auf die andere Seite...\n\n\n<0x10009:0x0015120c>Aber Felsen wie diese kriegst du mit\n<color yellow<Donnerblumen>coloroff> klein.\n\n\n<0x10009:0x0009ff00>Sieh dich doch mal um, ob du hier in der Nähe\nnicht irgendwo <color yellow<Donnerblumen>coloroff> findest.
(unk1: 00, unk2: 1) MT_MZ_14: Diese Felsen müssen doch kaputt zu kriegen\nsein. Versuch's mal mit einer <color yellow<Donnerblume>coloroff>.
(unk1: 00, unk2: 0) MT_MZ_17: <0x10009:0x00150809>Nicht schlecht!\nNetter Trick, die <color yellow<Donnerblume>coloroff> durch\nden Spalt zu rollen!\n\n<0x10009:0x00110800>Jetzt kannst du dich auf die Suche nach\nmeiner <color yellow<Bombentasche>coloroff> machen!
(unk1: 01, unk2: 0) MT_MZ_04: <0x10009:0x00110d08>Meine <color yellow<Bombentasche>coloroff>!\n\n\n\n<0x10009:0x00ff08ff>Vielen, vielen Dank!\nDann gib sie mal her...<pause 20>\n\n\n<0x10009:0x00110d0e>Moment, ich soll sie dir leihen, damit\ndu tiefer in den Vulkan gehen kannst?\n\n\n<0x10009:0x00ffffff>Hm, immerhin hast du dich auf der Suche\nnach deiner Freundin bis hierhin gewagt...\n\n\n<0x10009:0x00150d11>Da fällt mir ein...<pause 15>\nHast du meinen Kumpel gesehen?\n[1-]Er ist nach\nHause gegangen.[2-]Er macht sich\nSorgen um dich.[3-]Weiß nicht.
(unk1: 00, unk2: 1) MT_MZ_11: <0x10009:0x00131007>Auf den ist wirklich kein Verlass...\n\n\n\n<0x10009:0x00ff08ff>Du dagegen hast dich für deine Freundin\nan diesen gefährlichen Ort gewagt...\n\n\n<0x10009:0x00141209>Also gut, hier hast du sie.\nViel Spaß damit!
(unk1: 00, unk2: 0) MT_MZ_12: <0x10009:0x00001004>Er hat sich also Sorgen um mich gemacht...<pause 15>\nDas tut mir leid.\n\n\n<0x10009:0x00ff08ff>Du machst dir bestimmt auch Sorgen\num deine Freundin, was?\n\n\n<0x10009:0x00141209>Also gut, hier hast du sie.\nViel Spaß damit!
(unk1: 01, unk2: 0) MT_MZ_13: <0x10009:0x00000804>Hm...<pause 15>\nOb es ihm gut geht?\nHier sind so viele Monster...\n\n<0x10009:0x000008ff>Du hast sicher auch Angst um deine Freundin...\n\n\n\n<0x10009:0x00141209>Also gut, hier hast du sie.
(unk1: 00, unk2: 1) MT_MZ_05: Ich gebe dir meine <color yellow<Bombentasche>coloroff>,\ndamit du deine Freundin findest.
(unk1: 01, unk2: 0) MT_MZ_06: <0x10009:0x00110d12>Warte!\nIch hab was vergessen!\n\n\n<0x10009:0x000908ff>Die Tasche ist leer, also nimm die hier!
(unk1: 01, unk2: 0) MT_MZ_07: Wenn du keine Bomben mehr hast,\nkannst du die Tasche auch mit\nDonnerblumen füllen.\n\n<0x10009:0x0011080b>Hebe dazu eine Donnerblume auf und\ndrücke dann (B), um sie <color green<einzustecken>coloroff>.<0x10011:0x01cd>\n\n\n<0x10009:0x000908ff>In die Tasche passen bis zu <color red<10 Stück>coloroff>,\nwenn du also Donnerblumen findest,\nsolltest du deine Vorräte auffüllen.
(unk1: 00, unk2: 1) MT_MZ_08: <0x10009:0x00110d00>Hast du schon mal gegen ein Monster\ngekämpft und bist dabei in Brand geraten?\n\n\n<0x10009:0x000908ff>Du solltest die Flammen schnellstens löschen,\naber vor allem solltest du niemals, wirklich\nniemals, <color yellow<Bomben >coloroff>einsetzen, wenn du in\nFlammen stehst!
(unk1: 00, unk2: 0) MT_MS_04: <0x10012:0x00000004>Gebieter, Zelda scheint sich an dieser\nQuelle spirituell gereinigt zu haben.\n\n\nIch schätze, dass sie nun in ein Gebiet\nnamens <color blue<Ranelle>coloroff> unterwegs ist.\n\n\nWenn wir die Steintafel zum Tempel\nbringen, wird eine neue Lichtsäule\nerscheinen und wir können ihr nach\n<color blue<Ranelle>coloroff> folgen.\nIch schlage vor, zum <color blue<Wolkenhort>coloroff>\nzurückzukehren und von dort aus nach\nRanelle zu reisen.
(unk1: 01, unk2: 0) MT_MS_07: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\nIch spüre Zeldas Aura in der Nähe.
(unk1: 00, unk2: 1) MT_MS_08: Besonders von dieser Kette gehen starke\nSchwingungen aus. Die Wahrscheinlichkeit,\ndass Zelda mit ihr gefesselt wurde, liegt bei 95 %.
(unk1: 00, unk2: 0) MT_MS_09: Ich vermute, dass Zelda irgendwie entkommen konnte.\nIch rate zur Eile.
(unk1: 01, unk2: 0) MT_MS_10: <0x10012:0x0000000b>Gebieter, ich habe einen neuen Typus\nvon Gegner in der Nähe entdeckt. Er\nscheint äußerst überlegene körperliche\nFähigkeiten zu besitzen.\nIch schlage vor, ihn durch Drücken\nvon (Z) <color green<anzuvisieren>coloroff> und mich mithilfe\nvon (v) zu rufen, damit ich dir weitere\nInformationen über ihn geben kann.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 00, unk2: 1) MT_GH_00: <0x10009:0x0d0805ff>So trifft man sich wieder...
(unk1: 00, unk2: 0) MT_GH_08: <0x10009:0x0d0005ff>Oh<pause 1>.<pause 1>.<pause 1>.<pause 1>\n<pause 8>Nein, wie unhöflich...<pause 20>\nIch habe deinen Namen vergessen...\n\n<0x10009:0x0d0a05ff>Na, ist auch unwichtig.\nHör mir nur kurz zu, ja?
(unk1: 01, unk2: 0) MT_GH_01: <0x10009:0x0d000900>Da sagen mir meine unfähigen Handlanger,\ndass sie die heilige Maid gefangen haben...\nIch eile herbei, und was muss ich sehen?\n\n<0x10009:0x0d000cff>Diese lästige Marionette der Göttin kommt\nmir zuvor...
(unk1: 00, unk2: 2) MT_GH_02: <0x10008:0xfecd><0x1000A:0x000c00cd>Diese...\n\n\n\n<0x10009:0x0d000cff><0x10008:0xfecd><pause 15><0x1000A:0x000d00cd>Sie hat...
(unk1: 00, unk2: 0) MT_GH_03: <0x10005:0x002d0000><0x10008:0x02cd>Dieses Schoßhündchen der\nGöttin...<0x1000A:0x000b00cd> Sie hat sie einfach\nmitgenommen!
(unk1: 02, unk2: 0) MT_GH_04: <0x10008:0x01cd>Dabei brauche ich sie doch, um meinen\nKönig zu befreien!
(unk1: 00, unk2: 2) MT_GH_05: <pause 5>.<pause 5>.<pause 5>.<pause 5>\n<pause 10>Ich entschuldige mich.\n\n\n<0x10009:0x0d0805ff>Aber jetzt verstehst du sicher, warum ich\netwas ungehalten bin.
(unk1: 00, unk2: 0) MT_GH_06: <0x10009:0x0d0a05ff>Ach, was soll die Zurückhaltung.\n<pause 20>Ich habe es nicht eilig...<pause 20>\nEs ist genug Zeit...<pause 20>
(unk1: 02, unk2: 0) MT_GH_07: So spüre die Flammen meines Zorns!
(unk1: 00, unk2: 2) TELOP_D200_01: Tempel des\nErdlandes
