MT_F2_SARUBO_00: Auf geht's, grüner Wicht!\nIch folge dir unauffällig.
MT_F2_SARUBO_27: Oh, du gehst aber ran! Aber das lässt\nmich ganz kalt. Ich bin schließlich das\nneueste Modell!
MT_F2_SARUBO_28: Sag mal, was soll ich denn hier?\nIch habe nicht ewig Zeit!
MT_F2_SARUBO_29: Wie, jetzt schon?\nAuf geht's, bzzz!
MT_F2_SARUBO_01: \x0E\x01\x0B\x04\x00rWo willst du denn hin?\nDa gehe ich nicht rein! Ich warte hier\ndraußen auf dich...
MT_F2_SARUBO_02: \x0E\x01\x0B\x04\x00rAh, heiliges Kugellager!\nHilf mir!
MT_F2_SARUBO_03: \x0E\x01\x0B\x04\x00rAaah, ich werde getroffen!\nTu doch was, bzzz!
MT_F2_SARUBO_04: \x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x2CDUargh!
MT_F2_SARUBO_04_01: \x0E\x01\x05\x04Z\x00Aaah... Bin... kaputt!\nIch... funktioniere... nicht mehr...
MT_F2_SARUBO_05: Und dieses Mal passt du gefälligst\nbesser auf, ja?
MT_F2_SARUBO_06: \x0E\x01\x12\x04\x00dHey! Was soll denn das?!?\nIch kann dir dahin nicht folgen!\nLass uns laufen, ja?
MT_F2_SARUBO_07: \x0E\x01\x0B\x04\x00rHey, du kannst mich hier doch nicht\nalleine lassen!
MT_F2_SARUBO_08: \x0E\x01\x0B\x04\x00rJetzt hast du mich verloren!\nSchau auf der <r<Karte>> hier \x0E\x02\x04\x02\x2CD nach\nmeiner Position und komm zu mir!
MT_F2_SARUBO_09: \x0E\x01\x0B\x04\x00rAaah! Was sind denn das für fiese Gestalten?\nMach etwas, schnell!
MT_F2_SARUBO_09_01: \x0E\x01\x0B\x04\x00rHey, die kommen immer näher!\nMach doch was, schnell!
MT_F2_SARUBO_09_02: \x0E\x01\x0B\x04\x00rSiehst du diese Monster da?\nDie wollen mir an die Schrauben!\nTu doch was, schnell!
MT_F2_SARUBO_10: \x0E\x01\x0B\x04\x00rHey, wo bleibst du denn?\nWenn du nicht weißt, wo ich bin,\nschau doch auf der <r<Karte>> hier \x0E\x02\x04\x02\x2CD nach!
MT_F2_SARUBO_11: \x0E\x01\x0B\x04\x00rJetzt komm endlich her!\nWenn du nicht weißt, wo ich bin,\nschau doch auf der <r<Karte>> hier \x0E\x02\x04\x02\x2CD nach!
MT_F2_SARUBO_12: \x0E\x01\x0B\x04\x00rKomm schon, beeil dich!\nWenn du nicht weißt, wo ich bin,\nschau doch auf der <r<Karte>> hier \x0E\x02\x04\x02\x2CD nach!
MT_F2_SARUBO_13: \x0E\x01\x0B\x04\x00rEndlich! Das wurde aber auch\nallerhöchste Zeit!
MT_F2_SARUBO_14: \x0E\x01\x0B\x04\x00rHey! Was soll das?
MT_F2_SARUBO_15: \x0E\x01\x0B\x04\x00rSchluss jetzt! Wenn du so weitermachst,\nbreche ich noch auseinander!
MT_F2_SARUBO_16: \x0E\x01\x12\x04\x00\x0BGebieter, der Roboter wartet am Vulkan auf dich.\nIch empfehle dir, schnell zu ihm zu gehen.
MT_F2_SARUBO_17: \x0E\x01\x12\x04\x00dDa bist du ja endlich! Los geht's,\nbring mich zum Gipfel!
MT_F2_SARUBO_18: \x0E\x01\x12\x04\x00dHey, vergiss mich nicht!\nHier auf der <r<Karte>> \x0E\x02\x04\x02\x2CD kannst du\nnachsehen, wo ich mich gerade befinde.\x0E\x01\x11\x02\x2CD
MT_F2_SARUBO_19: Da soll ich Wasser draufspritzen?\nNa, dann sieh zu und lerne!
MT_F2_SARUBO_20: Verehrte Phai!\nHabt Ihr das gesehen?
MT_F2_SARUBO_21: Bitte ruft mich wieder, wenn ich\nEuch behilflich sein kann!
MT_F2_SARUBO_22: \x0E\x01\x12\x04\x00dWie?\nHier ist es gut, ja? Ich hatte schon fast\nkeine Kraft mehr...\n\n<pause0A>Was?!? Auf den Gipfel?!?<pause0F>\nSag das doch gleich! Jetzt muss ich mit dem\nschweren Ding noch einmal losfliegen!<pause0F>
MT_F2_SARUBO_23: \x0E\x01\x12\x04\x00dHier ist alles voller Monster...
MT_F2_SARUBO_24: \x0E\x01\x12\x04\x00dNicht, dass ich etwa vor Monstern Angst hätte...\nAber im Augenblick trage ich ja noch diesen\nschweren Behälter...
MT_F2_SARUBO_25: \x0E\x01\x12\x04\x00dAuf geht's, grüner Wicht!\nJetzt zeige ich dir mal, was ein\nechter Transportroboter ist!\n\nPass auf mich auf, ja?\nIch folge dir unauffällig...
MT_F2_SARUBO_26: \x0E\x01\x12\x04\x00dUnd pass bloß auf, dass mir keines\ndieser Ungeheuer zu nah kommt!
MT_F2_SARUBO_30: 
MT_F2_GORON_00: \x0E\x01\x09\x04\x15\x1B09So sieht man sich wieder!\nAlles in Ordnung bei dir?\n\n\nIch habe gehört, dass sich hier einige\n<y<Artefakte der Göttin>> befinden sollen...\n\n\nVielleicht hast du ja schon welche\ngefunden, aber es scheint noch mehr\ndavon zu geben...\n\n\x0E\x01\x09\x04\x18\x17FFWillst du sie nicht suchen?
MT_F2_GORON_01: Auf diesem Berg scheint es noch <y<Artefakte der\nGöttin>> zu geben... Willst du sie nicht suchen?
MT_F2_GORON_02: \x0E\x01\x09\x04\x15\x1B09Hallo, mein Freund!\nGeht es dir gut?\n\n\n\x0E\x01\x09\x04\x16\xBFFIch habe gehört, dass sich hier noch\n<y<Artefakte der Göttin>> verbergen sollen.\n\n\n\x0E\x01\x09\x04\x00\xB00Ich glaube, dass sich hier hinten\neines verbirgt, aber diese Flammen\nversperren mir den Weg...
MT_F2_GORON_03: \x0E\x01\x09\x04\x15\x1B09Sag bloß, du suchst ebenfalls\nnach dem <y<Artefakt der Göttin>>?\nIst das hier nicht etwas heiß für dich?\n\n\x0E\x01\x09\x04ÿ\xFF00Mir macht die Hitze ja an sich wenig aus,\naber diese Flammen da sind selbst mir zu heiß!
MT_F2_GORON_04: \x0E\x01\x09\x04\x18\x17FFIrgendwie müsste man diese Flammen\nja doch überwinden können, oder?
MT_F2_GORON_05: \x201ELindere meinen Durst...\x201C?\nDa fällt mir ein, wenn du hier rausgehst\nund am Ende dann rechts...\n\nDann kommst du nach draußen, und\ndort ist eine <r<Quelle>>...<pling>\nIhr Wasser ist wirklich lecker!\n\n\x0E\x01\x09\x04\x18\x1705Aber wie willst du das Wasser\nhierherbringen? Den Frosch selbst\nkönnen wir ja schlecht zur Quelle\nbringen...<pause0F> Wie machen wir das?
MT_F2_GORON_06: \x0E\x01\x09\x04\x18\x1700Wenn du hier rausgehst und am Ende\nrechts abbiegst, findest du eine <r<Quelle>>!\nVielleicht hilft dir das ja weiter...
MT_F2_GORON_07: \x0E\x01\x09\x04\x17\x1908Sieh mal, die Flammen sind erloschen!\nJetzt können wir diesen Abschnitt\nendlich erkunden.
MT_F2_GORON_08: \x0E\x01\x09\x04\x16\x1E56Nicht schon wieder...\nIrgendwas müssen wir doch tun können!
MT_F2_GORON_09: Bitte, versuch es noch einmal!\nTu es für die Wissenschaft!
MT_F2_GORON_10: \x0E\x01\x09\x04\x17\x1908Oh, klasse!\nDann lass uns mal nachsehen...
MT_F2_GORON_11: Oh, schau dir das nur an!\nUnheimlich...\n\n\n\x0E\x01\x09\x04\x17\x1908Das ist bestimmt nicht für das <y<Artefakt\nder Göttin>> gedacht! Dahinter muss sich\netwas <r<Größeres>> befinden.
MT_F2_GORON_18: \x0E\x01\x09\x04\x16\x1EFFUnd dieses Mal sind die Flammen noch\nviel größer! Mit einer <y<Flasche>> wirst\ndu da nicht weiterkommen...
MT_F2_GORON_19: \x0E\x01\x09\x04\x00\x07Hm...<pause0F> \x0E\x01\x09\x04\x18\x1700Irgendwie müssten wir da\ngenügend Wasser draufspritzen.\nHast du keinen <r<großen Behälter>><pling>?\n\n\x0E\x01\x09\x04\x16\x1EFFUnd dann bräuchten wir natürlich\nauch noch eine ganze Menge <r<Wasser>>...\nWie machen wir das nur?
MT_F2_GORON_12: \x0E\x01\x09\x04\x18\x1707Wie kommen wir hier nur vorbei?\nWir bräuchten eine Menge <r<Wasser>>\nund dazu noch einen <r<großen Behälter>>...\n\n\x0E\x01\x09\x04\x16\x1EFFDu hast doch bereits so manches\nAbenteuer bestanden... Fällt dir\nnichts ein?
MT_F2_GORON_12_01: \x0E\x01\x09\x04\x18\x1707Wir bräuchten eine Menge <r<Wasser>>\nund dazu noch einen <r<großen Behälter>>...\nFällt dir da nichts ein?
MT_F2_GORON_13: \x0E\x01\x09\x04\x17\x1908Hey, du bist klasse!\nDir ist wirklich nichts zu schwer, was?\n\n\n\x0E\x01\x09\x04\x08\xBFFDafür lasse ich dir auch den Vortritt!\nNa los, geh rein und sieh dich um!
MT_F2_GORON_14: \x0E\x01\x09\x04\x18\x1702Und, was hast du da drinnen gefunden?\n[1]Viele Fallen[2]Viele Monster
MT_F2_GORON_15: \x0E\x01\x09\x04\x16\x1E56Ach, wirklich?\nHm, dann solltest du diesen Bereich\nwohl besser alleine erkunden...\n\n\x0E\x01\x09\x04\x08\xBFFÜbrigens, ich glaube wirklich, dass sich dort\nauch ein <y<Artefakt der Göttin>> versteckt...\n\n\nIch täusche mich selten, deswegen\nhalte besser die Augen offen, ja?
MT_F2_GORON_16: \x0E\x01\x09\x04\x16\x1E56Ach, wirklich?\nHm, dann solltest du diesen Bereich\nwohl besser alleine erkunden...\n\n\x0E\x01\x09\x04\x08\xBFFIch werde mir derweilen eine andere\nGegend vornehmen. So vieles will noch\nerforscht werden... Bis bald!
MT_F2_GORON_17: Ich werde mich noch woanders umsehen...\nBis dann!
MT_F2_MOGUMA_00: \x0E\x01\x09\x04\x11\x801Ach, du hier?\nSuchst du immer noch nach deiner Freundin?\n\n\n\x0E\x01\x09\x04\x09\x8FFWas ich hier mache? Ich suche natürlich nach\neinem Schatz, ist doch klar!\n\n\n\x0E\x01\x09\x04\x15\xDFFBis jetzt habe ich aber noch nichts gefunden.\nHast du vielleicht 'ne Idee?\n[1]Willst du\nes wissen?[2]Ich sage nichts!
MT_F2_MOGUMA_01: \x0E\x01\x09\x04\x11\x900Wie, du weißt was?!?\nDu und ich, wir sind doch gute Freunde...\nLos jetzt, erzähl schon!
MT_F2_MOGUMA_02: \x0E\x01\x09\x04\x14\x120AWas sagst du da?\nIch dachte, wir wären Freunde...\nKomm schon, sag's mir!
MT_F2_MOGUMA_03: \x0E\x01\x09\x04\x09\x80EWas, die Flammen versperren dir den\nWeg? Dann kipp doch Wasser drauf!\n\n\n\x0E\x01\x09\x04\x15\x800Du brauchst ganz viel Wasser dafür?\nSo ist das also...<pause14> Dann reicht das hier\nwohl nicht, verstehe...\n\n\x0E\x01\x09\x04\x09\x8FFDas Wasser hier stammt aus dem <r<Floria-See>><pling>.\nDer ist ziemlich weit weg.\n\n\n\x0E\x01\x09\x04\x11\x8FFEin Kumpel von mir war im <b<Wald von Phirone\n>>auf Schatzsuche und ist von dort über den\nWasserweg hierher zurückgekehrt.\nSagt er zumindest.\n\x0E\x01\x09\x04\x09\x8FFMit dem Wasser aus dem See lässt sich dein\nProblem ja vielleicht lösen.
MT_F2_MOGUMA_04: Jetzt bist du den ganzen Weg gelatscht\nund kommst nicht weiter, wie? Das ist\nziemlich mies.\n\n\x0E\x01\x09\x04\x15\xDFFHm...<pause14> Ich fühle mich, als hätte ich was\nWichtiges vergessen...\n\n\nHabe ich dir das nicht vorhin bereits gesagt...<pause14>\n\x0E\x01\x09\x04\x00\x04Was war das doch gleich?\n\n\n\x0E\x01\x09\x04\x09\x8FFNa ja, wie dem auch sei... Wenn du viel Wasser\nbrauchst, solltest du zum <r<Floria-See>> gehen...
MT_F2_MOGUMA_05: \x0E\x01\x09\x04\x0B\xC07Hey, wo kommst du denn her?\n\n\n\n\x0E\x01\x09\x04\x0B\x506Hehehehe...\nWie gefallen dir diese tollen Klauen?\nDie habe ich entworfen!\n\nWas ich so treibe? Nun...\n\n\n\n\x0E\x01\x09\x04\x0C\x405Ich war auf der Suche nach neuen Schätzen,\naber irgendwie finde ich im Augenblick\nnichts Rechtes...\n\nIn dieser Hitze hier unten macht die\nSchatzsucherei sowieso keinen so rechten Spaß...\n\n\n\x0E\x01\x09\x04\x09\x908Ich denke manchmal, dass ich so langsam in\nRente gehen und das Leben genießen sollte...
MT_F2_MOGUMA_06: \x0E\x01\x09\x04\x0C\x405Ich habe immer von einem hoch gelegenen Ort\nals Altersdomizil geträumt...\n\n\n\x0E\x01\x09\x04\x0C\xDFFWenn man sein ganzes Leben in stinkenden\nKellern verbracht hat, sehnt man sich nach\nSonne und frischer Luft...\n\n\x0E\x01\x09\x04\x09\x906Ach, ich würde mir sogar wünschen, in meinem\nnächsten Leben als Vogel wiedergeboren\nzu werden!
MT_F2_MOGUMA_07: \x0E\x01\x09\x04\x1B\x2201Hey, Kumpel! Da bist du ja wieder!\nWie geht's?\n\n\nWas, wie es mir geht? Natürlich prächtig,\nist doch klar!\n\n\n\x0E\x01\x09\x04\x00\x02Aber unser <b<Boss>> ist irgendwie komisch drauf,\nseit er in dieser Ruine war...\n\n\n\x0E\x01\x09\x04\x1B\x230ADu solltest mal zu ihm gehen und ihm Hallo\nsagen! Er muss hier in der Nähe sein...
MT_F2_MOGUMA_08: \x0E\x01\x09\x04\x1B\x50ASchau mal bei unserem <b<Boss>> vorbei,\ner muss hier in der Nähe sein...\n\n\nVielleicht baut es ihn auf, dich zu sehen...
MT_F2_MOGUMA_09: \x0E\x01\x09\x04\x1A\x2001Und, warst du beim Boss?\nWie geht es ihm?\n\n\n...\n\n\n\n\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x1A\x2011Was sagst du da? Das Leben genießen?\nWie abgefahren!\n\n\n...\x0E\x01\x09\x04\x00ÿAber was ist mit den Schätzen?\nWill er die etwa uns überlassen?\n\n\n\x0E\x01\x09\x04\x1B\x1E15Unser Boss ist schon ein komischer Kauz...\n\n\n\nAber er ist immer noch der Boss!\nDu solltest ihm seinen Wunsch erfüllen,\nwenn du kannst...
MT_F2_MOGUMA_09_01: \x0E\x01\x09\x04\x1B\x2201Hey, was machst du denn hier?\nAlles klar bei dir?\n\n\nWas, wie es mir geht? Natürlich prächtig,\nist doch klar!\n\n\n\x0E\x01\x09\x04\x00\x02Aber unser Boss ist irgendwie komisch drauf,\nseit er in dieser Ruine war...\n\n\n\x0E\x01\x09\x04\x1B\x22FFWie, du warst beim Boss? Wie geht es\nihm denn?\n\n\n\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x1A\x2011Was sagst du da? Das Leben genießen?\nWie abgefahren!\n\n\n\x0E\x01\x09\x04\x00ÿAber was ist mit den Schätzen?\nWill er die etwa uns überlassen?\n\n\n\x0E\x01\x09\x04\x1B\x1E15Unser Boss ist schon ein komischer Kauz...\n\n\n\nAber er ist immer noch der Boss!\nDu solltest ihm seinen Wunsch erfüllen,\nwenn du kannst...
MT_F2_MOGUMA_10: \x0E\x01\x09\x04\x00\x15Das Leben genießen...\nNun, wenn der Boss das will, solltest du\nihm dabei helfen!
MT_F2_MOGUMA_11: \x0E\x01\x09\x04\x1C\x180FWas?!?\nUnser Boss ist in die Höhe geschossen worden?\nWohin denn?\n[1]Ins Wolkenmeer[2]Ins Paradies
MT_F2_MOGUMA_12: \x0E\x01\x09\x04\x1A\x2011Was, ins Wolkenmeer?\n\n\n\n\x0E\x01\x09\x04\x1B\x407Abgefahren!<pause14> ...Aber er wollte ja schon\nmal dahin!\n\n\nIch bin mir sicher, dass er auch da oben die\nFinger nicht von der Schatzsuche lassen kann...
MT_F2_MOGUMA_13: \x0E\x01\x09\x04\x1A\x2011Ins Paradies?\n\n\n\n\x0E\x01\x09\x04\x1B\x2207Hm<pause14>...\nDann war es wohl Zeit...\n\n\nOb es da wohl Schätze gibt? Das würde\nmich interessieren...
MT_F2_MOGUMA_14: \x0E\x01\x09\x04\x1A\x30DBoss!\nIch hoffe, es geht dir gut... Ich werde ein\nwürdiger Nachfolger sein, versprochen!
MT_F2_MOGUMA_19: \x0E\x01\x09\x04\x1A\x2011Wa... Was?!?\nEr ist schon wieder zurück?\n\n\n\x0E\x01\x09\x04\x1B\x2207Ein toller Hecht, unser Boss! Immer unterwegs\nzwischen den Wolken und Kellergewölben!
MT_F2_MOGUMA_20: \x0E\x01\x09\x04\x1B\x2207Ein toller Hecht, unser Boss! Immer unterwegs\nzwischen den Wolken und Kellergewölben!
MT_F2_MOGUMA_15: \x0E\x01\x09\x04\x1A\x200FAber das ist ja... Wir kennen uns doch?!?<pause0F>\n\n\n\n\x0E\x01\x09\x04\x1B\x2209Na ja, ist ja auch egal...\n\n\n\nMein Bruder hat rausbekommen, was mir da\nin der Ruine für ein kleines... Missgeschick\npassiert ist!\n\n\x0E\x01\x09\x04\x1B\x1EFFAber ihn hat es wohl auf die gleiche\nArt erwischt... Ich sage es ja immer,\nkeiner ist besser als der andere!\n\n\x0E\x01\x09\x04\x1A\xA12Aber sag mal, hast du <b<Platio >>irgendwo gesehen?\n[1]Ja[2]Nein
MT_F2_MOGUMA_16: \x0E\x01\x09\x04\x1B\xA12Ach, wirklich?\nDann ist's ja gut!\n\n\nIch habe ihn in letzter Zeit so gut wie\nnicht gesehen...\n\n\n\x0E\x01\x09\x04\x1B\x160FIch bin mir sicher, dass er wieder allerhand\nUnfug im Schilde führt!\n\n\n\x0E\x01\x09\x04\x1B\x16FFDem muss man wirklich keine Ratschläge\ngeben, der hört eh nicht auf einen...
MT_F2_MOGUMA_17: \x0E\x01\x09\x04\x1B\x2207Dieser Kerl...<pause14>\nDer ist bestimmt mal wieder alleine zur\nSchatzsuche aufgebrochen...\n\nDas ist gefährlich, aber er will ja einfach\nnicht auf meine Ratschläge hören...\n\n\n\x0E\x01\x09\x04\x1B\x09Na ja, ist ja auch egal! Ein echter\n<b<Schatzsucher>> trotzt jeder Gefahr...\n\n\nSolltest du <b<Platio>> begegnen, dann grüße\nihn von mir, ja?
MT_F2_MOGUMA_18: \x0E\x01\x09\x04\x1B\x2215Das Einzige, was <b<Platio>> interessiert,\nsind die Schätze...
MT_F2_MOGUMA_21: \x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x0E\x1008Hey, du! Geht es dir gut?\n\n\n\n\x0E\x01\x09\x04\x11\x110BOh, du hast dir also all deine Sachen\nzurückgeholt... Ich wusste, dass du\ndas kannst!\n\nAber sag mal...<pause14> Wie war's?\nHast du Schätze gefunden?\n[1]Klar![2]Fehlanzeige...
MT_F2_MOGUMA_22: \x0E\x01\x09\x04\x0E\x505Wirklich? Abgefahren!\n\n\n\n\x0E\x01\x09\x04\x0E\x1F0AAber ich sage dir, die Welt ist groß!\nSchätze schlummern überall, und du\nhast längst noch nicht alle gefunden!\n\nIch schaue nicht zurück... Und beim\nnächsten Mal bin ich es, der den\nHauptgewinn abräumt!
MT_F2_MOGUMA_23: \x0E\x01\x09\x04\x0E\x40AWie, du hast gar nichts gefunden?\nDann war dein Trip ja völlig umsonst!\n\n\n\x0E\x01\x09\x04\x0F\x508Aber mach dir nichts draus!\nDie Welt ist groß und voller Schätze!\nBeim nächsten Mal...
MT_F2_MOGUMA_24: \x0E\x01\x09\x04\x0D\x509Ich begebe mich dann mal wieder\nauf die Schatzsuche...
MT_F2_MOGUMA_25: \x0E\x01\x09\x04\x00\x01Hey, Freund!\nBist wohl müde von all dem vielen\nMonsterschlagen, was?\n\n\x0E\x01\x09\x04\x11\x900Da vorne wartet ein besonders\nstarker Kerl mit einem <r<riesigen Schild>>!\n\n\n\x0E\x01\x09\x04\x15\x80BWenn du willst, kann ich dir eine\n<r<Geheiminformation>> zu ihm verraten.\nWenn du die kennst, ist er kein Problem mehr!
MT_F2_MOGUMA_25_01: \x0E\x01\x09\x04ÿ\xFF09Selbst-<pause0A>ver-<pause0A>ständ-<pause0A>lich<pause0A> gibt es diese\nInformation nicht gratis.\n<r<30 Rubine>>. Was meinst du? [1]Ja[2-]Nein
MT_F2_MOGUMA_26: \x0E\x01\x09\x04\x14\x1215Was, du willst meinen Rat nicht annehmen?\nMachst hier wegen <r<30 Rubinen >>rum? Pah!\n\n\n\x0E\x01\x09\x04ÿ\xFF00Nun gut, dann komm eben wieder,\nwenn du es dir anders überlegt hast.
MT_F2_MOGUMA_27: \x0E\x01\x09\x04\x14\x1215Deine Rubine reichen nicht aus?\nPech gehabt, mein Freund!\n\n\n\x0E\x01\x09\x04ÿ\xFF00Komm einfach wieder vorbei, wenn du\ndie <r<30 Rubine>> beisammenhast!
MT_F2_MOGUMA_28: \x0E\x01\x09\x04\x11\x809Das Haus dankt, hehe! Aber denk dran,\ndas ist ein Geheimnis! Erzähl es bloß\nnicht weiter, ja?\n\n\x0E\x01\x09\x04ÿ\xFF00Also...<pause14> Du kannst den Schild des Kerls\nmit deinem Schwert durchschneiden!\nAbgefahren, oder?\n\nAber pass auf, denn weiter drinnen gibt\nes auch Gegner mit Eisenschilden...\n[1]Klingt gut![2]Das ist alles?
MT_F2_MOGUMA_29: \x0E\x01\x09\x04\x15\x90BAber ich weiß noch viel mehr, hehe!\n\x0E\x01\x09\x04ÿ\xFF00Willst du es hören?<pause14> Für <r<30 Rubine>>?\n[1]Ja[2-]Nein
MT_F2_MOGUMA_30: Wie, das genügt dir nicht? Du trägst deine\nNase ganz schön hoch!\n\n\n\x0E\x01\x09\x04\x15\x809Aber sei's drum, ich weiß noch mehr als das!\nHast du noch einmal <r<30 Rubine>>?\n[1]Ja[2-]Nein
MT_F2_MOGUMA_31: \x0E\x01\x09\x04\x11\x808Du bist ganz nach meinem Geschmack, Freund!\nAlso, hör gut hin...\n\n\n\x0E\x01\x09\x04ÿ\xFF00Mit seinem Speer kann dir der Kerl ganz schön\ngefährlich werden... Aber du kannst seinen\nAngriff auch <r<zurückschlagen>>!<pause0F>\n\n\x0E\x01\x09\x04\x11\x800Den Rest weißt du, oder?<pause0F>\n[1]Das wusste\nich nicht![2]Das wusste ich!
MT_F2_MOGUMA_32: \x0E\x01\x09\x04\x11\x80BNatürlich nicht! Ich habe mich auch\nsehr angestrengt, um diese wichtige\nInformation zu erhalten!\n\n\x0E\x01\x09\x04ÿ\xFF00Aber ich weiß noch mehr!<pause14>\n<r<50 Rubine>>, abgemacht?\n[1]Gut![2-]Vergiss es!
MT_F2_MOGUMA_33: \x0E\x01\x09\x04\x12\xE04Was?!? Du bist ganz schön ausgekocht,\ndas muss ich dir sagen!\n\n\n\x0E\x01\x09\x04ÿ\xFF00Aber meine nächste Info kennst du ganz\nsicher noch nicht. Nur <r<50 Rubine>>!\n[1]Lass hören![2-]Vergiss es!
MT_F2_MOGUMA_34: \x0E\x01\x09\x04\x11\x80BDu bist wirklich ein klasse Kerl!\nSo großherzig und unbesorgt, dass es\nschon fast wieder bedenklich ist, hehe!\n\n\x0E\x01\x09\x04\x14\x1200Pass nur auf, dass du dich von keinem\nBetrüger hereinlegen lässt...
MT_F2_MOGUMA_34_01: \x0E\x01\x09\x04ÿ\xFF00Also, hier ist mein Tipp. Der Schild dieses Kerls\nist fast so hoch wie eine Mauer, oder?\n\n\n\x0E\x01\x09\x04\x11\x800Und wenn du auf eine Mauer mit voller Kraft\nzurennst, dann...\n\n\n\x0E\x01\x09\x04ÿ\xFF09Hehe, probier es mal aus! Du wirst schon sehen,\nwas dann passiert...\n\n\n\x0E\x01\x09\x04\x11\x800Na, dann wünsche ich dir mal viel Glück!\nUnd nochmals danke für die schönen Rubine!
MT_F2_MOGUMA_35: Macht dir der starke Kerl mit dem\n<r<riesigen Schild >>noch immer zu schaffen?\n\n\n\x0E\x01\x09\x04\x15\x80BWenn du willst, kann ich dir eine\n<r<Geheiminformation>> zu ihm verraten.\nWenn du die kennst, ist er kein Problem mehr!
MT_F2_MOGUMA_35_01: \x0E\x01\x09\x04ÿ\xFF09Selbst-<pause0A>ver-<pause0A>ständ-<pause0A>lich<pause0A> ist diese Information\nnicht kostenlos.\n<r<30 Rubine>>. Was meinst du? [1]Ja[2-]Nein
MT_F2_MOGUMA_36: Macht dir der starke Kerl mit dem <r<riesigen\nSchild>> etwa noch immer zu schaffen?\n\n\n\x0E\x01\x09\x04\x15\x80BWenn du willst, kann ich dir <r<noch eine\nGeheiminformation>> zu ihm verraten.\nWenn du die kennst, ist er kein Problem\nmehr für dich!
MT_F2_MOGUMA_36_01: \x0E\x01\x09\x04ÿ\xFF09Selbst-<pause0A>ver-<pause0A>ständ-<pause0A>lich<pause0A> ist diese Information\nnicht umsonst zu bekommen.\n<r<30 Rubine>>. Was meinst du? [1]Ja[2-]Nein
MT_F2_MOGUMA_37: Macht dir der starke Kerl mit dem <r<riesigen\nSchild>> denn noch immer zu schaffen?\nIst ja unglaublich!\n\n\x0E\x01\x09\x04\x15\x80BWenn du willst, kann ich dir <r<eine letzte\nGeheiminformation>> zu ihm verraten.\nMit der wirst du ihn problemlos\nbesiegen können!
MT_F2_MOGUMA_37_01: \x0E\x01\x09\x04ÿ\xFF09Selbst-<pause0A>ver-<pause0A>ständ-<pause0A>lich<pause0A> ist diese\nInformation nicht umsonst.\n<r<50 Rubine>>. Was meinst du? [1]Ja[2-]Nein
MT_F2_MOGUMA_38: \x0E\x01\x09\x04\x11\x801Hey, mein Freund!\nHast du den starken <r<Kerl mit dem\ngroßen Schild >>schon besiegt?\n\n\x0E\x01\x09\x04ÿ\xFF00Den hölzernen Schild zerschneiden!\nDen Speerangriff zurückschlagen!\nDen Schild wie eine Wand behandeln!\n\nWenn du dich an diese drei Ratschläge hältst,\nsollte alles glattgehen!
MT_F2_MOGUMA_39: \x0E\x01\x09\x04\x14\x1215Was stellst du dich denn so an?\nSind doch nur <r<50 olle Rubine>>...\n\n\n\x0E\x01\x09\x04ÿ\xFF00Aber wie du willst: Komm einfach wieder,\nwenn du deine Meinung geändert hast!
MT_F2_MOGUMA_40: \x0E\x01\x09\x04\x14\x1215Deine Rubine reichen nicht?\nPech gehabt, sage ich da!\n\n\n\x0E\x01\x09\x04ÿ\xFF00Komm einfach wieder, wenn du die\n<r<50 Rubine>> beisammenhast!
MT_F2_HINT_00: Lindere meinen Durst, und ich\ngebe den Weg frei...
MT_F2_SWORD_00: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu berichten.\n\n\n\nDie Kraft des Schwertes ist gewachsen.\nNun kannst du die <y<Artefakte der Göttin\n>>mit der <r<Aurasuche>> aufspüren.\n\n<y<Artefakte der Göttin>> wurden als Ziel\nfür die <r<Aurasuche>> hinzugefügt.\n<pling>Bitte nutze diese Funktion.
MT_F2_SWORD_01: Ich stelle fest, dass die Flammen, die\nden Weg versperrten, erloschen sind.\nIch empfehle, weiterzugehen.
MT_F2_SWORD_02: \x0E\x01\x05\x04K\x00\x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu berichten.\n\n\n\nWir befinden uns nahe des Kraters am\nGipfel des <b<Vulkans Eldin>>.
MT_F2_SWORD_03: \x0E\x01\x05\x04Z\x00In dieser Gegend herrscht eine <r<extreme Hitze>>.\nMit den <y<Feuerohrringen >>kannst du dich länger\nhier aufhalten.
MT_F2_SWORD_04: \x0E\x01\x05\x04Z\x00Es besteht eine Wahrscheinlichkeit von 90 %, dass sich\ndie letzte <r<heilige Flamme >>hier befindet. Ich empfehle,\nsie zu suchen.
MT_F2_SWORD_05: Der Roboter ist beschädigt.\nIch empfehle, ihn reparieren zu lassen\nund dann hierhin zurückzukehren.
MT_F2_SWORD_06: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu berichten.\nIch empfehle, den Worten des <b<Mogma>> zu\nfolgen und zum <r<Floria-See>> zu gehen.\n\nWas den Transport des Wassers angeht...<pause0F>\nVielleicht solltest du dich an den\n<r<Wasserdrachen>> wenden?<pling>\n\nMit dem <r<Wasserbehälter>>, in dem er\nsich von seiner Verletzung erholt hat,\nsollte es möglich sein, das Wasser\nzu transportieren.
MT_F2_SWORD_07: 
MT_F2_SWORD_08: 
MT_F2_SWORD_09: 
MT_F2_SWORD_10: 
MT_F2_SWORD_11: 
MT_F2_SWORD_12: 
MT_F2_SWORD_16: Soll ich die frühere Information verarbeiten und\ndas Gefäß als Ziel für die <r<Aurasuche>> festlegen?\n[1]Ja[2-]Nein
MT_F2_SWORD_13: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu berichten.\n\n\n\nDie Flamme, die den Zugang blockiert,\nist noch immer nicht gelöscht.\n\n\nSoll ich das Gefäß, in dem sich der\n<b<Wasserdrache>> aufhielt, als Ziel für\ndie <g<Aurasuche >>festlegen?\n[1]Ja[2-]Nein
MT_F2_SWORD_14: Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter. Das Gefäß, in dem sich der\n<b<Wasserdrache >>aufhielt, wurde als Ziel für die\n<g<Aurasuche >>festgelegt.<pling>
MT_F2_SWORD_15: \x0E\x01\x12\x04\x00\x05Gebieter, ich folge deinem Wunsch und\nwerde damit noch warten.
MT_F2_SWORD_17: Wir sind am Vulkan Eldin angelangt.\n\n\n\nSuche mit der <r<Aurasuche>> nach dem Eingang zur\nPrüfung, die du bestehen musst, um die heilige\nFlamme zu erhalten.
MT_F2_SWORD_18: Willkommen zurück, \x0E\x01\x12\x04\x00\x04Gebieter.\n\n\n\nIch schätze, dass dir die <y<Feuerohrringe >>erlauben,\nin den heißen Bereich einzudringen.\n\n\nIch empfehle, dort nach der <r<heiligen Flamme\n>>zu suchen.
MT_F2_SWORD_19: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu berichten.\nAn diesem Ort kann ich kein <r<Wasser >>erspüren.\n\n\nUm diesen Mechanismus zu bedienen,\nwirst du viel <r<Wasser>> benötigen.\nIch empfehle dir, danach<pling> zu suchen.
MT_F2_SWORD_20: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu berichten.\nDer Roboter wartet am Fuß des Vulkans auf dich.\n\n\nIch empfehle, auf dem Luftweg zu ihm\nzurückzukehren und ihn hierher zu begleiten.
TELOP_F201_01: Vulkangipfel
