(unk1: 01, unk2: 0) MT_F2_SARUBO_00: Auf geht's, grüner Wicht!\nIch folge dir unauffällig.
(unk1: 73, unk2: 1) MT_F2_SARUBO_27: Oh, du gehst aber ran! Aber das lässt\nmich ganz kalt. Ich bin schließlich das\nneueste Modell!
(unk1: 00, unk2: 73) MT_F2_SARUBO_28: Sag mal, was soll ich denn hier?\nIch habe nicht ewig Zeit!
(unk1: 01, unk2: 0) MT_F2_SARUBO_29: Wie, jetzt schon?\nAuf geht's, bzzz!
(unk1: 73, unk2: 1) MT_F2_SARUBO_01: <sound 114>Wo willst du denn hin?\nDa gehe ich nicht rein! Ich warte hier\ndraußen auf dich...
(unk1: 00, unk2: 73) MT_F2_SARUBO_02: <sound 114>Ah, heiliges Kugellager!\nHilf mir!
(unk1: 01, unk2: 0) MT_F2_SARUBO_03: <sound 114>Aaah, ich werde getroffen!\nTu doch was, bzzz!
(unk1: 73, unk2: 1) MT_F2_SARUBO_04: <0x10005:0x003c0000><0x10008:0x02cd>Uargh!
(unk1: 00, unk2: 73) MT_F2_SARUBO_04_01: <0x10005:0x005a0000>Aaah... Bin... kaputt!\nIch... funktioniere... nicht mehr...
(unk1: 01, unk2: 0) MT_F2_SARUBO_05: Und dieses Mal passt du gefälligst\nbesser auf, ja?
(unk1: 73, unk2: 1) MT_F2_SARUBO_06: <0x10012:0x00000064>Hey! Was soll denn das?!?\nIch kann dir dahin nicht folgen!\nLass uns laufen, ja?
(unk1: 00, unk2: 73) MT_F2_SARUBO_07: <sound 114>Hey, du kannst mich hier doch nicht\nalleine lassen!
(unk1: 01, unk2: 0) MT_F2_SARUBO_08: <sound 114>Jetzt hast du mich verloren!\nSchau auf der <color red<Karte>coloroff> hier (-) nach\nmeiner Position und komm zu mir!
(unk1: 73, unk2: 1) MT_F2_SARUBO_09: <sound 114>Aaah! Was sind denn das für fiese Gestalten?\nMach etwas, schnell!
(unk1: 00, unk2: 73) MT_F2_SARUBO_09_01: <sound 114>Hey, die kommen immer näher!\nMach doch was, schnell!
(unk1: 01, unk2: 0) MT_F2_SARUBO_09_02: <sound 114>Siehst du diese Monster da?\nDie wollen mir an die Schrauben!\nTu doch was, schnell!
(unk1: 73, unk2: 1) MT_F2_SARUBO_10: <sound 114>Hey, wo bleibst du denn?\nWenn du nicht weißt, wo ich bin,\nschau doch auf der <color red<Karte>coloroff> hier (-) nach!
(unk1: 00, unk2: 73) MT_F2_SARUBO_11: <sound 114>Jetzt komm endlich her!\nWenn du nicht weißt, wo ich bin,\nschau doch auf der <color red<Karte>coloroff> hier (-) nach!
(unk1: 01, unk2: 0) MT_F2_SARUBO_12: <sound 114>Komm schon, beeil dich!\nWenn du nicht weißt, wo ich bin,\nschau doch auf der <color red<Karte>coloroff> hier (-) nach!
(unk1: 73, unk2: 1) MT_F2_SARUBO_13: <sound 114>Endlich! Das wurde aber auch\nallerhöchste Zeit!
(unk1: 00, unk2: 73) MT_F2_SARUBO_14: <sound 114>Hey! Was soll das?
(unk1: 01, unk2: 0) MT_F2_SARUBO_15: <sound 114>Schluss jetzt! Wenn du so weitermachst,\nbreche ich noch auseinander!
(unk1: 73, unk2: 1) MT_F2_SARUBO_16: <0x10012:0x0000000b>Gebieter, der Roboter wartet am Vulkan auf dich.\nIch empfehle dir, schnell zu ihm zu gehen.
(unk1: 00, unk2: 73) MT_F2_SARUBO_17: <0x10012:0x00000064>Da bist du ja endlich! Los geht's,\nbring mich zum Gipfel!
(unk1: 01, unk2: 0) MT_F2_SARUBO_18: <0x10012:0x00000064>Hey, vergiss mich nicht!\nHier auf der <color red<Karte>coloroff> (-) kannst du\nnachsehen, wo ich mich gerade befinde.<0x10011:0x02cd>
(unk1: 73, unk2: 1) MT_F2_SARUBO_19: Da soll ich Wasser draufspritzen?\nNa, dann sieh zu und lerne!
(unk1: 00, unk2: 73) MT_F2_SARUBO_20: Verehrte Phai!\nHabt Ihr das gesehen?
(unk1: 01, unk2: 0) MT_F2_SARUBO_21: Bitte ruft mich wieder, wenn ich\nEuch behilflich sein kann!
(unk1: 73, unk2: 1) MT_F2_SARUBO_22: <0x10012:0x00000064>Wie?\nHier ist es gut, ja? Ich hatte schon fast\nkeine Kraft mehr...\n\n<pause 10>Was?!? Auf den Gipfel?!?<pause 15>\nSag das doch gleich! Jetzt muss ich mit dem\nschweren Ding noch einmal losfliegen!<pause 15>
(unk1: 00, unk2: 73) MT_F2_SARUBO_23: <0x10012:0x00000064>Hier ist alles voller Monster...
(unk1: 01, unk2: 0) MT_F2_SARUBO_24: <0x10012:0x00000064>Nicht, dass ich etwa vor Monstern Angst hätte...\nAber im Augenblick trage ich ja noch diesen\nschweren Behälter...
(unk1: 73, unk2: 1) MT_F2_SARUBO_25: <0x10012:0x00000064>Auf geht's, grüner Wicht!\nJetzt zeige ich dir mal, was ein\nechter Transportroboter ist!\n\nPass auf mich auf, ja?\nIch folge dir unauffällig...
(unk1: 00, unk2: 73) MT_F2_SARUBO_26: <0x10012:0x00000064>Und pass bloß auf, dass mir keines\ndieser Ungeheuer zu nah kommt!
(unk1: 02, unk2: 0) MT_F2_SARUBO_30: 
(unk1: 04, unk2: 1) MT_F2_GORON_00: <0x10009:0x00151b09>So sieht man sich wieder!\nAlles in Ordnung bei dir?\n\n\nIch habe gehört, dass sich hier einige\n<color yellow<Artefakte der Göttin>coloroff> befinden sollen...\n\n\nVielleicht hast du ja schon welche\ngefunden, aber es scheint noch mehr\ndavon zu geben...\n\n<0x10009:0x001817ff>Willst du sie nicht suchen?
(unk1: 00, unk2: 73) MT_F2_GORON_01: Auf diesem Berg scheint es noch <color yellow<Artefakte der\nGöttin>coloroff> zu geben... Willst du sie nicht suchen?
(unk1: 01, unk2: 0) MT_F2_GORON_02: <0x10009:0x00151b09>Hallo, mein Freund!\nGeht es dir gut?\n\n\n<0x10009:0x00160bff>Ich habe gehört, dass sich hier noch\n<color yellow<Artefakte der Göttin>coloroff> verbergen sollen.\n\n\n<0x10009:0x00000b00>Ich glaube, dass sich hier hinten\neines verbirgt, aber diese Flammen\nversperren mir den Weg...
(unk1: 73, unk2: 1) MT_F2_GORON_03: <0x10009:0x00151b09>Sag bloß, du suchst ebenfalls\nnach dem <color yellow<Artefakt der Göttin>coloroff>?\nIst das hier nicht etwas heiß für dich?\n\n<0x10009:0x00ffff00>Mir macht die Hitze ja an sich wenig aus,\naber diese Flammen da sind selbst mir zu heiß!
(unk1: 00, unk2: 73) MT_F2_GORON_04: <0x10009:0x001817ff>Irgendwie müsste man diese Flammen\nja doch überwinden können, oder?
(unk1: 01, unk2: 0) MT_F2_GORON_05: „Lindere meinen Durst...“?\nDa fällt mir ein, wenn du hier rausgehst\nund am Ende dann rechts...\n\nDann kommst du nach draußen, und\ndort ist eine <color red<Quelle>coloroff>...<sound 4>\nIhr Wasser ist wirklich lecker!\n\n<0x10009:0x00181705>Aber wie willst du das Wasser\nhierherbringen? Den Frosch selbst\nkönnen wir ja schlecht zur Quelle\nbringen...<pause 15> Wie machen wir das?
(unk1: 73, unk2: 1) MT_F2_GORON_06: <0x10009:0x00181700>Wenn du hier rausgehst und am Ende\nrechts abbiegst, findest du eine <color red<Quelle>coloroff>!\nVielleicht hilft dir das ja weiter...
(unk1: 00, unk2: 73) MT_F2_GORON_07: <0x10009:0x00171908>Sieh mal, die Flammen sind erloschen!\nJetzt können wir diesen Abschnitt\nendlich erkunden.
(unk1: 01, unk2: 0) MT_F2_GORON_08: <0x10009:0x00161e56>Nicht schon wieder...\nIrgendwas müssen wir doch tun können!
(unk1: 73, unk2: 1) MT_F2_GORON_09: Bitte, versuch es noch einmal!\nTu es für die Wissenschaft!
(unk1: 00, unk2: 73) MT_F2_GORON_10: <0x10009:0x00171908>Oh, klasse!\nDann lass uns mal nachsehen...
(unk1: 01, unk2: 0) MT_F2_GORON_11: Oh, schau dir das nur an!\nUnheimlich...\n\n\n<0x10009:0x00171908>Das ist bestimmt nicht für das <color yellow<Artefakt\nder Göttin>coloroff> gedacht! Dahinter muss sich\netwas <color red<Größeres>coloroff> befinden.
(unk1: 73, unk2: 1) MT_F2_GORON_18: <0x10009:0x00161eff>Und dieses Mal sind die Flammen noch\nviel größer! Mit einer <color yellow<Flasche>coloroff> wirst\ndu da nicht weiterkommen...
(unk1: 00, unk2: 73) MT_F2_GORON_19: <0x10009:0x00000007>Hm...<pause 15> <0x10009:0x00181700>Irgendwie müssten wir da\ngenügend Wasser draufspritzen.\nHast du keinen <color red<großen Behälter>coloroff><sound 4>?\n\n<0x10009:0x00161eff>Und dann bräuchten wir natürlich\nauch noch eine ganze Menge <color red<Wasser>coloroff>...\nWie machen wir das nur?
(unk1: 01, unk2: 0) MT_F2_GORON_12: <0x10009:0x00181707>Wie kommen wir hier nur vorbei?\nWir bräuchten eine Menge <color red<Wasser>coloroff>\nund dazu noch einen <color red<großen Behälter>coloroff>...\n\n<0x10009:0x00161eff>Du hast doch bereits so manches\nAbenteuer bestanden... Fällt dir\nnichts ein?
(unk1: 73, unk2: 1) MT_F2_GORON_12_01: <0x10009:0x00181707>Wir bräuchten eine Menge <color red<Wasser>coloroff>\nund dazu noch einen <color red<großen Behälter>coloroff>...\nFällt dir da nichts ein?
(unk1: 00, unk2: 0) MT_F2_GORON_13: <0x10009:0x00171908>Hey, du bist klasse!\nDir ist wirklich nichts zu schwer, was?\n\n\n<0x10009:0x00080bff>Dafür lasse ich dir auch den Vortritt!\nNa los, geh rein und sieh dich um!
(unk1: 01, unk2: 0) MT_F2_GORON_14: <0x10009:0x00181702>Und, was hast du da drinnen gefunden?\n[1-]Viele Fallen[2-]Viele Monster
(unk1: 00, unk2: 1) MT_F2_GORON_15: <0x10009:0x00161e56>Ach, wirklich?\nHm, dann solltest du diesen Bereich\nwohl besser alleine erkunden...\n\n<0x10009:0x00080bff>Übrigens, ich glaube wirklich, dass sich dort\nauch ein <color yellow<Artefakt der Göttin>coloroff> versteckt...\n\n\nIch täusche mich selten, deswegen\nhalte besser die Augen offen, ja?
(unk1: 00, unk2: 0) MT_F2_GORON_16: <0x10009:0x00161e56>Ach, wirklich?\nHm, dann solltest du diesen Bereich\nwohl besser alleine erkunden...\n\n<0x10009:0x00080bff>Ich werde mir derweilen eine andere\nGegend vornehmen. So vieles will noch\nerforscht werden... Bis bald!
(unk1: 01, unk2: 0) MT_F2_GORON_17: Ich werde mich noch woanders umsehen...\nBis dann!
(unk1: 00, unk2: 1) MT_F2_MOGUMA_00: <0x10009:0x00110801>Ach, du hier?\nSuchst du immer noch nach deiner Freundin?\n\n\n<0x10009:0x000908ff>Was ich hier mache? Ich suche natürlich nach\neinem Schatz, ist doch klar!\n\n\n<0x10009:0x00150dff>Bis jetzt habe ich aber noch nichts gefunden.\nHast du vielleicht 'ne Idee?\n[1-]Willst du\nes wissen?[2-]Ich sage nichts!
(unk1: 00, unk2: 0) MT_F2_MOGUMA_01: <0x10009:0x00110900>Wie, du weißt was?!?\nDu und ich, wir sind doch gute Freunde...\nLos jetzt, erzähl schon!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_02: <0x10009:0x0014120a>Was sagst du da?\nIch dachte, wir wären Freunde...\nKomm schon, sag's mir!
(unk1: 00, unk2: 1) MT_F2_MOGUMA_03: <0x10009:0x0009080e>Was, die Flammen versperren dir den\nWeg? Dann kipp doch Wasser drauf!\n\n\n<0x10009:0x00150800>Du brauchst ganz viel Wasser dafür?\nSo ist das also...<pause 20> Dann reicht das hier\nwohl nicht, verstehe...\n\n<0x10009:0x000908ff>Das Wasser hier stammt aus dem <color red<Floria-See>coloroff><sound 4>.\nDer ist ziemlich weit weg.\n\n\n<0x10009:0x001108ff>Ein Kumpel von mir war im <color blue<Wald von Phirone\n>coloroff>auf Schatzsuche und ist von dort über den\nWasserweg hierher zurückgekehrt.\nSagt er zumindest.\n<0x10009:0x000908ff>Mit dem Wasser aus dem See lässt sich dein\nProblem ja vielleicht lösen.
(unk1: 00, unk2: 0) MT_F2_MOGUMA_04: Jetzt bist du den ganzen Weg gelatscht\nund kommst nicht weiter, wie? Das ist\nziemlich mies.\n\n<0x10009:0x00150dff>Hm...<pause 20> Ich fühle mich, als hätte ich was\nWichtiges vergessen...\n\n\nHabe ich dir das nicht vorhin bereits gesagt...<pause 20>\n<0x10009:0x00000004>Was war das doch gleich?\n\n\n<0x10009:0x000908ff>Na ja, wie dem auch sei... Wenn du viel Wasser\nbrauchst, solltest du zum <color red<Floria-See>coloroff> gehen...
(unk1: 01, unk2: 0) MT_F2_MOGUMA_05: <0x10009:0x000b0c07>Hey, wo kommst du denn her?\n\n\n\n<0x10009:0x000b0506>Hehehehe...\nWie gefallen dir diese tollen Klauen?\nDie habe ich entworfen!\n\nWas ich so treibe? Nun...\n\n\n\n<0x10009:0x000c0405>Ich war auf der Suche nach neuen Schätzen,\naber irgendwie finde ich im Augenblick\nnichts Rechtes...\n\nIn dieser Hitze hier unten macht die\nSchatzsucherei sowieso keinen so rechten Spaß...\n\n\n<0x10009:0x00090908>Ich denke manchmal, dass ich so langsam in\nRente gehen und das Leben genießen sollte...
(unk1: 00, unk2: 1) MT_F2_MOGUMA_06: <0x10009:0x000c0405>Ich habe immer von einem hoch gelegenen Ort\nals Altersdomizil geträumt...\n\n\n<0x10009:0x000c0dff>Wenn man sein ganzes Leben in stinkenden\nKellern verbracht hat, sehnt man sich nach\nSonne und frischer Luft...\n\n<0x10009:0x00090906>Ach, ich würde mir sogar wünschen, in meinem\nnächsten Leben als Vogel wiedergeboren\nzu werden!
(unk1: 00, unk2: 0) MT_F2_MOGUMA_07: <0x10009:0x001b2201>Hey, Kumpel! Da bist du ja wieder!\nWie geht's?\n\n\nWas, wie es mir geht? Natürlich prächtig,\nist doch klar!\n\n\n<0x10009:0x00000002>Aber unser <color blue<Boss>coloroff> ist irgendwie komisch drauf,\nseit er in dieser Ruine war...\n\n\n<0x10009:0x001b230a>Du solltest mal zu ihm gehen und ihm Hallo\nsagen! Er muss hier in der Nähe sein...
(unk1: 01, unk2: 0) MT_F2_MOGUMA_08: <0x10009:0x001b050a>Schau mal bei unserem <color blue<Boss>coloroff> vorbei,\ner muss hier in der Nähe sein...\n\n\nVielleicht baut es ihn auf, dich zu sehen...
(unk1: 00, unk2: 1) MT_F2_MOGUMA_09: <0x10009:0x001a2001>Und, warst du beim Boss?\nWie geht es ihm?\n\n\n...\n\n\n\n<0x10008:0x01cd><0x10009:0x001a2011>Was sagst du da? Das Leben genießen?\nWie abgefahren!\n\n\n...<0x10009:0x000000ff>Aber was ist mit den Schätzen?\nWill er die etwa uns überlassen?\n\n\n<0x10009:0x001b1e15>Unser Boss ist schon ein komischer Kauz...\n\n\n\nAber er ist immer noch der Boss!\nDu solltest ihm seinen Wunsch erfüllen,\nwenn du kannst...
(unk1: 00, unk2: 0) MT_F2_MOGUMA_09_01: <0x10009:0x001b2201>Hey, was machst du denn hier?\nAlles klar bei dir?\n\n\nWas, wie es mir geht? Natürlich prächtig,\nist doch klar!\n\n\n<0x10009:0x00000002>Aber unser Boss ist irgendwie komisch drauf,\nseit er in dieser Ruine war...\n\n\n<0x10009:0x001b22ff>Wie, du warst beim Boss? Wie geht es\nihm denn?\n\n\n<0x10008:0x01cd><0x10009:0x001a2011>Was sagst du da? Das Leben genießen?\nWie abgefahren!\n\n\n<0x10009:0x000000ff>Aber was ist mit den Schätzen?\nWill er die etwa uns überlassen?\n\n\n<0x10009:0x001b1e15>Unser Boss ist schon ein komischer Kauz...\n\n\n\nAber er ist immer noch der Boss!\nDu solltest ihm seinen Wunsch erfüllen,\nwenn du kannst...
(unk1: 01, unk2: 0) MT_F2_MOGUMA_10: <0x10009:0x00000015>Das Leben genießen...\nNun, wenn der Boss das will, solltest du\nihm dabei helfen!
(unk1: 00, unk2: 1) MT_F2_MOGUMA_11: <0x10009:0x001c180f>Was?!?\nUnser Boss ist in die Höhe geschossen worden?\nWohin denn?\n[1-]Ins Wolkenmeer[2-]Ins Paradies
(unk1: 00, unk2: 0) MT_F2_MOGUMA_12: <0x10009:0x001a2011>Was, ins Wolkenmeer?\n\n\n\n<0x10009:0x001b0407>Abgefahren!<pause 20> ...Aber er wollte ja schon\nmal dahin!\n\n\nIch bin mir sicher, dass er auch da oben die\nFinger nicht von der Schatzsuche lassen kann...
(unk1: 01, unk2: 0) MT_F2_MOGUMA_13: <0x10009:0x001a2011>Ins Paradies?\n\n\n\n<0x10009:0x001b2207>Hm<pause 20>...\nDann war es wohl Zeit...\n\n\nOb es da wohl Schätze gibt? Das würde\nmich interessieren...
(unk1: 00, unk2: 1) MT_F2_MOGUMA_14: <0x10009:0x001a030d>Boss!\nIch hoffe, es geht dir gut... Ich werde ein\nwürdiger Nachfolger sein, versprochen!
(unk1: 00, unk2: 0) MT_F2_MOGUMA_19: <0x10009:0x001a2011>Wa... Was?!?\nEr ist schon wieder zurück?\n\n\n<0x10009:0x001b2207>Ein toller Hecht, unser Boss! Immer unterwegs\nzwischen den Wolken und Kellergewölben!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_20: <0x10009:0x001b2207>Ein toller Hecht, unser Boss! Immer unterwegs\nzwischen den Wolken und Kellergewölben!
(unk1: 00, unk2: 1) MT_F2_MOGUMA_15: <0x10009:0x001a200f>Aber das ist ja... Wir kennen uns doch?!?<pause 15>\n\n\n\n<0x10009:0x001b2209>Na ja, ist ja auch egal...\n\n\n\nMein Bruder hat rausbekommen, was mir da\nin der Ruine für ein kleines... Missgeschick\npassiert ist!\n\n<0x10009:0x001b1eff>Aber ihn hat es wohl auf die gleiche\nArt erwischt... Ich sage es ja immer,\nkeiner ist besser als der andere!\n\n<0x10009:0x001a0a12>Aber sag mal, hast du <color blue<Platio >coloroff>irgendwo gesehen?\n[1-]Ja[2-]Nein
(unk1: 00, unk2: 0) MT_F2_MOGUMA_16: <0x10009:0x001b0a12>Ach, wirklich?\nDann ist's ja gut!\n\n\nIch habe ihn in letzter Zeit so gut wie\nnicht gesehen...\n\n\n<0x10009:0x001b160f>Ich bin mir sicher, dass er wieder allerhand\nUnfug im Schilde führt!\n\n\n<0x10009:0x001b16ff>Dem muss man wirklich keine Ratschläge\ngeben, der hört eh nicht auf einen...
(unk1: 01, unk2: 0) MT_F2_MOGUMA_17: <0x10009:0x001b2207>Dieser Kerl...<pause 20>\nDer ist bestimmt mal wieder alleine zur\nSchatzsuche aufgebrochen...\n\nDas ist gefährlich, aber er will ja einfach\nnicht auf meine Ratschläge hören...\n\n\n<0x10009:0x001b0009>Na ja, ist ja auch egal! Ein echter\n<color blue<Schatzsucher>coloroff> trotzt jeder Gefahr...\n\n\nSolltest du <color blue<Platio>coloroff> begegnen, dann grüße\nihn von mir, ja?
(unk1: 00, unk2: 1) MT_F2_MOGUMA_18: <0x10009:0x001b2215>Das Einzige, was <color blue<Platio>coloroff> interessiert,\nsind die Schätze...
(unk1: 01, unk2: 0) MT_F2_MOGUMA_21: <0x10008:0x01cd><0x10009:0x000e1008>Hey, du! Geht es dir gut?\n\n\n\n<0x10009:0x0011110b>Oh, du hast dir also all deine Sachen\nzurückgeholt... Ich wusste, dass du\ndas kannst!\n\nAber sag mal...<pause 20> Wie war's?\nHast du Schätze gefunden?\n[1-]Klar![2-]Fehlanzeige...
(unk1: 01, unk2: 0) MT_F2_MOGUMA_22: <0x10009:0x000e0505>Wirklich? Abgefahren!\n\n\n\n<0x10009:0x000e1f0a>Aber ich sage dir, die Welt ist groß!\nSchätze schlummern überall, und du\nhast längst noch nicht alle gefunden!\n\nIch schaue nicht zurück... Und beim\nnächsten Mal bin ich es, der den\nHauptgewinn abräumt!
(unk1: 00, unk2: 1) MT_F2_MOGUMA_23: <0x10009:0x000e040a>Wie, du hast gar nichts gefunden?\nDann war dein Trip ja völlig umsonst!\n\n\n<0x10009:0x000f0508>Aber mach dir nichts draus!\nDie Welt ist groß und voller Schätze!\nBeim nächsten Mal...
(unk1: 00, unk2: 0) MT_F2_MOGUMA_24: <0x10009:0x000d0509>Ich begebe mich dann mal wieder\nauf die Schatzsuche...
(unk1: 01, unk2: 0) MT_F2_MOGUMA_25: <0x10009:0x00000001>Hey, Freund!\nBist wohl müde von all dem vielen\nMonsterschlagen, was?\n\n<0x10009:0x00110900>Da vorne wartet ein besonders\nstarker Kerl mit einem <color red<riesigen Schild>coloroff>!\n\n\n<0x10009:0x0015080b>Wenn du willst, kann ich dir eine\n<color red<Geheiminformation>coloroff> zu ihm verraten.\nWenn du die kennst, ist er kein Problem mehr!
(unk1: 00, unk2: 1) MT_F2_MOGUMA_25_01: <0x10009:0x00ffff09>Selbst-<pause 10>ver-<pause 10>ständ-<pause 10>lich<pause 10> gibt es diese\nInformation nicht gratis.\n<color red<30 Rubine>coloroff>. Was meinst du? [1-]Ja[2]Nein
(unk1: 01, unk2: 0) MT_F2_MOGUMA_26: <0x10009:0x00141215>Was, du willst meinen Rat nicht annehmen?\nMachst hier wegen <color red<30 Rubinen >coloroff>rum? Pah!\n\n\n<0x10009:0x00ffff00>Nun gut, dann komm eben wieder,\nwenn du es dir anders überlegt hast.
(unk1: 01, unk2: 0) MT_F2_MOGUMA_27: <0x10009:0x00141215>Deine Rubine reichen nicht aus?\nPech gehabt, mein Freund!\n\n\n<0x10009:0x00ffff00>Komm einfach wieder vorbei, wenn du\ndie <color red<30 Rubine>coloroff> beisammenhast!
(unk1: 00, unk2: 1) MT_F2_MOGUMA_28: <0x10009:0x00110809>Das Haus dankt, hehe! Aber denk dran,\ndas ist ein Geheimnis! Erzähl es bloß\nnicht weiter, ja?\n\n<0x10009:0x00ffff00>Also...<pause 20> Du kannst den Schild des Kerls\nmit deinem Schwert durchschneiden!\nAbgefahren, oder?\n\nAber pass auf, denn weiter drinnen gibt\nes auch Gegner mit Eisenschilden...\n[1-]Klingt gut![2-]Das ist alles?
(unk1: 00, unk2: 0) MT_F2_MOGUMA_29: <0x10009:0x0015090b>Aber ich weiß noch viel mehr, hehe!\n<0x10009:0x00ffff00>Willst du es hören?<pause 20> Für <color red<30 Rubine>coloroff>?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) MT_F2_MOGUMA_30: Wie, das genügt dir nicht? Du trägst deine\nNase ganz schön hoch!\n\n\n<0x10009:0x00150809>Aber sei's drum, ich weiß noch mehr als das!\nHast du noch einmal <color red<30 Rubine>coloroff>?\n[1-]Ja[2]Nein
(unk1: 00, unk2: 1) MT_F2_MOGUMA_31: <0x10009:0x00110808>Du bist ganz nach meinem Geschmack, Freund!\nAlso, hör gut hin...\n\n\n<0x10009:0x00ffff00>Mit seinem Speer kann dir der Kerl ganz schön\ngefährlich werden... Aber du kannst seinen\nAngriff auch <color red<zurückschlagen>coloroff>!<pause 15>\n\n<0x10009:0x00110800>Den Rest weißt du, oder?<pause 15>\n[1-]Das wusste\nich nicht![2-]Das wusste ich!
(unk1: 00, unk2: 0) MT_F2_MOGUMA_32: <0x10009:0x0011080b>Natürlich nicht! Ich habe mich auch\nsehr angestrengt, um diese wichtige\nInformation zu erhalten!\n\n<0x10009:0x00ffff00>Aber ich weiß noch mehr!<pause 20>\n<color red<50 Rubine>coloroff>, abgemacht?\n[1-]Gut![2]Vergiss es!
(unk1: 01, unk2: 2) MT_F2_MOGUMA_33: <0x10009:0x00120e04>Was?!? Du bist ganz schön ausgekocht,\ndas muss ich dir sagen!\n\n\n<0x10009:0x00ffff00>Aber meine nächste Info kennst du ganz\nsicher noch nicht. Nur <color red<50 Rubine>coloroff>!\n[1-]Lass hören![2]Vergiss es!
(unk1: 00, unk2: 1) MT_F2_MOGUMA_34: <0x10009:0x0011080b>Du bist wirklich ein klasse Kerl!\nSo großherzig und unbesorgt, dass es\nschon fast wieder bedenklich ist, hehe!\n\n<0x10009:0x00141200>Pass nur auf, dass du dich von keinem\nBetrüger hereinlegen lässt...
(unk1: 02, unk2: 0) MT_F2_MOGUMA_34_01: <0x10009:0x00ffff00>Also, hier ist mein Tipp. Der Schild dieses Kerls\nist fast so hoch wie eine Mauer, oder?\n\n\n<0x10009:0x00110800>Und wenn du auf eine Mauer mit voller Kraft\nzurennst, dann...\n\n\n<0x10009:0x00ffff09>Hehe, probier es mal aus! Du wirst schon sehen,\nwas dann passiert...\n\n\n<0x10009:0x00110800>Na, dann wünsche ich dir mal viel Glück!\nUnd nochmals danke für die schönen Rubine!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_35: Macht dir der starke Kerl mit dem\n<color red<riesigen Schild >coloroff>noch immer zu schaffen?\n\n\n<0x10009:0x0015080b>Wenn du willst, kann ich dir eine\n<color red<Geheiminformation>coloroff> zu ihm verraten.\nWenn du die kennst, ist er kein Problem mehr!
(unk1: 00, unk2: 1) MT_F2_MOGUMA_35_01: <0x10009:0x00ffff09>Selbst-<pause 10>ver-<pause 10>ständ-<pause 10>lich<pause 10> ist diese Information\nnicht kostenlos.\n<color red<30 Rubine>coloroff>. Was meinst du? [1-]Ja[2]Nein
(unk1: 00, unk2: 0) MT_F2_MOGUMA_36: Macht dir der starke Kerl mit dem <color red<riesigen\nSchild>coloroff> etwa noch immer zu schaffen?\n\n\n<0x10009:0x0015080b>Wenn du willst, kann ich dir <color red<noch eine\nGeheiminformation>coloroff> zu ihm verraten.\nWenn du die kennst, ist er kein Problem\nmehr für dich!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_36_01: <0x10009:0x00ffff09>Selbst-<pause 10>ver-<pause 10>ständ-<pause 10>lich<pause 10> ist diese Information\nnicht umsonst zu bekommen.\n<color red<30 Rubine>coloroff>. Was meinst du? [1-]Ja[2]Nein
(unk1: 00, unk2: 1) MT_F2_MOGUMA_37: Macht dir der starke Kerl mit dem <color red<riesigen\nSchild>coloroff> denn noch immer zu schaffen?\nIst ja unglaublich!\n\n<0x10009:0x0015080b>Wenn du willst, kann ich dir <color red<eine letzte\nGeheiminformation>coloroff> zu ihm verraten.\nMit der wirst du ihn problemlos\nbesiegen können!
(unk1: 00, unk2: 0) MT_F2_MOGUMA_37_01: <0x10009:0x00ffff09>Selbst-<pause 10>ver-<pause 10>ständ-<pause 10>lich<pause 10> ist diese\nInformation nicht umsonst.\n<color red<50 Rubine>coloroff>. Was meinst du? [1-]Ja[2]Nein
(unk1: 01, unk2: 0) MT_F2_MOGUMA_38: <0x10009:0x00110801>Hey, mein Freund!\nHast du den starken <color red<Kerl mit dem\ngroßen Schild >coloroff>schon besiegt?\n\n<0x10009:0x00ffff00>Den hölzernen Schild zerschneiden!\nDen Speerangriff zurückschlagen!\nDen Schild wie eine Wand behandeln!\n\nWenn du dich an diese drei Ratschläge hältst,\nsollte alles glattgehen!
(unk1: 00, unk2: 1) MT_F2_MOGUMA_39: <0x10009:0x00141215>Was stellst du dich denn so an?\nSind doch nur <color red<50 olle Rubine>coloroff>...\n\n\n<0x10009:0x00ffff00>Aber wie du willst: Komm einfach wieder,\nwenn du deine Meinung geändert hast!
(unk1: 01, unk2: 0) MT_F2_MOGUMA_40: <0x10009:0x00141215>Deine Rubine reichen nicht?\nPech gehabt, sage ich da!\n\n\n<0x10009:0x00ffff00>Komm einfach wieder, wenn du die\n<color red<50 Rubine>coloroff> beisammenhast!
(unk1: 01, unk2: 0) MT_F2_HINT_00: Lindere meinen Durst, und ich\ngebe den Weg frei...
(unk1: 00, unk2: 1) MT_F2_SWORD_00: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nDie Kraft des Schwertes ist gewachsen.\nNun kannst du die <color yellow<Artefakte der Göttin\n>coloroff>mit der <color red<Aurasuche>coloroff> aufspüren.\n\n<color yellow<Artefakte der Göttin>coloroff> wurden als Ziel\nfür die <color red<Aurasuche>coloroff> hinzugefügt.\n<sound 4>Bitte nutze diese Funktion.
(unk1: 00, unk2: 0) MT_F2_SWORD_01: Ich stelle fest, dass die Flammen, die\nden Weg versperrten, erloschen sind.\nIch empfehle, weiterzugehen.
(unk1: 01, unk2: 0) MT_F2_SWORD_02: <0x10005:0x004b0000><0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nWir befinden uns nahe des Kraters am\nGipfel des <color blue<Vulkans Eldin>coloroff>.
(unk1: 00, unk2: 1) MT_F2_SWORD_03: <0x10005:0x005a0000>In dieser Gegend herrscht eine <color red<extreme Hitze>coloroff>.\nMit den <color yellow<Feuerohrringen >coloroff>kannst du dich länger\nhier aufhalten.
(unk1: 00, unk2: 0) MT_F2_SWORD_04: <0x10005:0x005a0000>Es besteht eine Wahrscheinlichkeit von 90 %, dass sich\ndie letzte <color red<heilige Flamme >coloroff>hier befindet. Ich empfehle,\nsie zu suchen.
(unk1: 01, unk2: 0) MT_F2_SWORD_05: Der Roboter ist beschädigt.\nIch empfehle, ihn reparieren zu lassen\nund dann hierhin zurückzukehren.
(unk1: 00, unk2: 1) MT_F2_SWORD_06: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\nIch empfehle, den Worten des <color blue<Mogma>coloroff> zu\nfolgen und zum <color red<Floria-See>coloroff> zu gehen.\n\nWas den Transport des Wassers angeht...<pause 15>\nVielleicht solltest du dich an den\n<color red<Wasserdrachen>coloroff> wenden?<sound 4>\n\nMit dem <color red<Wasserbehälter>coloroff>, in dem er\nsich von seiner Verletzung erholt hat,\nsollte es möglich sein, das Wasser\nzu transportieren.
(unk1: 01, unk2: 0) MT_F2_SWORD_07: 
(unk1: 01, unk2: 0) MT_F2_SWORD_08: 
(unk1: 00, unk2: 1) MT_F2_SWORD_09: 
(unk1: 00, unk2: 0) MT_F2_SWORD_10: 
(unk1: 01, unk2: 0) MT_F2_SWORD_11: 
(unk1: 00, unk2: 1) MT_F2_SWORD_12: 
(unk1: 01, unk2: 0) MT_F2_SWORD_16: Soll ich die frühere Information verarbeiten und\ndas Gefäß als Ziel für die <color red<Aurasuche>coloroff> festlegen?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) MT_F2_SWORD_13: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nDie Flamme, die den Zugang blockiert,\nist noch immer nicht gelöscht.\n\n\nSoll ich das Gefäß, in dem sich der\n<color blue<Wasserdrache>coloroff> aufhielt, als Ziel für\ndie <color green<Aurasuche >coloroff>festlegen?\n[1-]Ja[2]Nein
(unk1: 00, unk2: 1) MT_F2_SWORD_14: Sehr wohl, <0x10012:0x00000005>Gebieter. Das Gefäß, in dem sich der\n<color blue<Wasserdrache >coloroff>aufhielt, wurde als Ziel für die\n<color green<Aurasuche >coloroff>festgelegt.<sound 4>
(unk1: 00, unk2: 0) MT_F2_SWORD_15: <0x10012:0x00000005>Gebieter, ich folge deinem Wunsch und\nwerde damit noch warten.
(unk1: 01, unk2: 0) MT_F2_SWORD_17: Wir sind am Vulkan Eldin angelangt.\n\n\n\nSuche mit der <color red<Aurasuche>coloroff> nach dem Eingang zur\nPrüfung, die du bestehen musst, um die heilige\nFlamme zu erhalten.
(unk1: 00, unk2: 1) MT_F2_SWORD_18: Willkommen zurück, <0x10012:0x00000004>Gebieter.\n\n\n\nIch schätze, dass dir die <color yellow<Feuerohrringe >coloroff>erlauben,\nin den heißen Bereich einzudringen.\n\n\nIch empfehle, dort nach der <color red<heiligen Flamme\n>coloroff>zu suchen.
(unk1: 00, unk2: 0) MT_F2_SWORD_19: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\nAn diesem Ort kann ich kein <color red<Wasser >coloroff>erspüren.\n\n\nUm diesen Mechanismus zu bedienen,\nwirst du viel <color red<Wasser>coloroff> benötigen.\nIch empfehle dir, danach<sound 4> zu suchen.
(unk1: 01, unk2: 0) MT_F2_SWORD_20: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\nDer Roboter wartet am Fuß des Vulkans auf dich.\n\n\nIch empfehle, auf dem Luftweg zu ihm\nzurückzukehren und ihn hierher zu begleiten.
(unk1: 00, unk2: 1) TELOP_F201_01: Vulkangipfel
