MT_FIRE_DORAGON: 
MT_FIRE_DORAGON_00: Der Ausbruch des Vulkans war das Werk\nmeines Zorns. Und du bist hineingeraten...\n\n\nVerzeih mir!\nSchon bald werden sich Erde und Himmel\nin ein freundlicheres Licht färben...\nJetzt kannst du aufbrechen!
MT_FIRE_DORAGON_01: \x0E\x01\x09\x04\x00\x701Hm... Du bist es!\n\n\n\n\x0E\x01\x09\x04\x00\x700Was führt dich zu mir, kleiner Held?\nWillst du mich etwas fragen?\n[1]<b<Wasserdrache>>[2]<b<Donnerdrache>>[3]Vulkan[4-]Nichts
MT_FIRE_DORAGON_02: \x0E\x01\x09\x04\x07\x702Der <b<Wasserdrache>>...\nEr ist ein Diener der Göttin, der im\nWald haust...\n\n\x0E\x01\x09\x04\x00\x700Stark und starrsinnig zugleich...\nWerde niemals zur Zielscheibe seines Zorns!\n\n\n\x0E\x01\x09\x04\x00\x703Guah-hahaha!
MT_FIRE_DORAGON_03: \x0E\x01\x09\x04\x07\x702Der <b<Donnerdrache>>...\nEin Diener der Göttin, der über die\nWüste herrscht... Er ist der Wächter\ndes <r<legendären Schildes>>.\n\x0E\x01\x09\x04\x00\x700Man sagt, er liebe es, all diejenigen,\ndie den Schild begehren, auf die Probe\nzu stellen...\n\nUnd glaub mir, seine Probe ist keine leichte...\n\n\n\n\x0E\x01\x09\x04\x00\x03Guah-hahaha!
MT_FIRE_DORAGON_04: \x0E\x01\x09\x04\x07\x702Hm... Es ist nicht so, dass dieser Berg schon\nimmer so wild und gefährlich gewesen wäre...\n\n\n\x0E\x01\x09\x04\x00\x700Die Ober- und die Unterwelt lebten unter dem\nSegen des Berges miteinander.\n\n\n\x0E\x01\x09\x04\x00\x700Heute erinnert seine Gestalt schmerzhaft an\njene gute alte Zeit...
MT_FIRE_DORAGON_05: \x0E\x01\x09\x04\x00\x702Ach so?\nNun, du weißt ja, wo es raus geht...
MT_FIRE_DORAGON_06: \x0E\x01\x09\x04\x00\x700Willst du vielleicht noch etwas anderes wissen?\n[1]<b<Wasserdrache>>[2]<b<Donnerdrache>>[3]Vulkan[4-]Nein
MT_MOLE_DEMO_01: \x0E\x01\x09\x04\x00\x10Da guckst du, was? Ich rette dich!
MT_MOLE_DEMO_02: \x0E\x01\x09\x04\x0F\xF08Es freut mich, dich wiederzusehen!\n\n\n\n\x0E\x01\x09\x04\x00\xE00Wie?\nDu kennst mich nicht mehr?\n\n\n\x0E\x01\x09\x04\x0E\xE00Ich bin <b<Platio>> von den Mogma.\nWir sind uns am nördlichen Tempel begegnet...\n\n\n\x0E\x01\x09\x04\x0E\xE00Ich habe gesehen, wie sie dich fortgetragen\nhaben, und bin dir gefolgt...
MT_MOLE_DEMO_03: \x0E\x01\x09\x04\x0D\xE0ADu weißt das wirklich nicht mehr?\nWas wolltest du eigentlich hier?\n[1]Also...[2]Ich suche...
MT_MOLE_DEMO_04: \x0E\x01\x09\x04\x0E\xE05Einen... Drachen?\nMeinst du etwa den Gott?\n\n\nIch habe nämlich gehört, dass in diesem Berg\nein Gott wohnen soll...\n\n\n\x0E\x01\x09\x04\x0F\x210ADu stehst auf solche Geschichten, was?\n\n\n\n\x0E\x01\x09\x04\x0D\x00Wie? Was ich hier mache?\n\n\n\n\x0E\x01\x09\x04\x0E\xE0BIch habe gehört, dass sich hier am Berg allerlei\nlichtscheues Gesindel herumtreibt...\n\n\nUnd meine Erfahrung sagt mir, dass es an\nsolchen Orten ganz sicher was zu holen gibt!\nHehehe...
MT_MOLE_DEMO_05: \x0E\x01\x09\x04\x0F\xF0B...\nDann hast du wohl auch von den\nGerüchten gehört, was?\n\x0E\x01\x09\x04\x0E\xE00Hehehe!\nHier soll sich allerlei lichtscheues\nGesindel versammelt haben.\n\x0E\x01\x09\x04\x0F\xE00Und wo die sind, gibt es ganz\nbestimmt was zu holen! Hehehe!
MT_MOLE_DEMO_06: \x0E\x01\x09\x04\x0E\xE09Nun... Du solltest dich vielleicht erst einmal\num das Nötigste kümmern...\n\n\nIst dir etwa nicht aufgefallen, dass du\nvöllig unbewaffnet bist?!?\n\n\n\x0E\x01\x09\x04\x0F\xF0AAls du bewusstlos warst, hat man dir deine\nAusrüstung abgenommen. Die solltest du\nvielleicht suchen gehen...\n\n\x0E\x01\x09\x04\x0E\xE00Das hier habe ich mir immerhin\nschnappen können...
MT_MOLE_DEMO_07: \x0E\x01\x09\x04\x11\x110BIch mache mich jetzt schon mal auf.\nHab's schließlich eilig...\n\n\n\x0E\x01\x09\x04\x0F\xE00Bis dann!
MT_MOLE_HINT_00: \x0E\x01\x09\x04\x00\x01Hey!
MT_MOLE_HINT_01: \x0E\x01\x09\x04\x0F\xE00Was machst du denn da?!?\nDu kannst doch nicht vollkommen\nunbewaffnet hier herumstolzieren!\n\nIch habe dir doch gesagt, dass sich hier\nallerlei Gesindel versammelt hat...\n\n\n\x0E\x01\x09\x04\x0E\xE03Schau dich nur um!
MT_MOLE_HINT_02: \x0E\x01\x09\x04\x11\x110BBist du bereit?\nIch tue dir jetzt einen Riesengefallen und\nverrate dir, was sich in den Truhen befindet.
MT_MOLE_HINT_03: \x0E\x01\x09\x04\x0E\xE09Leider war da nichts drin,\nwas mich interessieren würde...\n\n\n\x0E\x01\x09\x04\x0F\xE00Aber es könnten einige deiner Sachen\ndabei sein.
MT_MOLE_HINT_04: \x0E\x01\x09\x04\x00\nIch kann es nicht oft genug sagen...\nDu solltest wirklich deine Ausrüstung\nwiederfinden!\n\n\x0E\x01\x09\x04\x0F\xE00Du willst dich schließlich nicht\nunglücklich machen, oder?\nHast du mich verstanden?\n[1]Klar![2]...
MT_MOLE_HINT_05: \x0E\x01\x09\x04\x0E\xE0BIch mache mich dann mal wieder\nauf die Schatzsuche...\n\n\nBis dann!
MT_MOLE_HINT_06: ...\n\n\n\n\x0E\x01\x09\x04\x0F\xE06Hm...\nIrgendwie mache ich mir Sorgen um dich...\n\n\n\x0E\x01\x09\x04\x0E\xE00Also gut! Ich zeige dir was!\nÖffne mal deine Karte!
MT_MOLE_HINT2_00: Uff...\nIst das heiß!\n\n\nAber die Schätze dieser Welt liegen vor mir!
MT_MOLE_HINT2_01: Uff...\n\n\n\nDie ganzen Ungeheuer sind plötzlich\nvon hier verschwunden! Irgendwas\nmuss da passiert sein...
MT_CK_00: Wenn du willst, kann ich dir hier\nganz besondere Visionen zeigen.\nNa, was meinst du?\n[1]Gerne![2-]Nein,\ndanke.
MT_CK_01: Hallöchen! Neue Visionen gefällig?\nNa, was meinst du?\n[1]Gerne![2-]Nein,\ndanke.
MT_CK_02: Na, wie geht's denn so?<pause0A> Neue Visionen\nhabe ich keine für dich, aber du kannst\ndir die alten Visionen ansehen. Na, was\nmeinst du?\n[1]Gerne![2-]Nein,\ndanke.
MT_CK_03: Ach so? Na, auf jeden Fall wünsche\nich dir das Beste!
MT_F3_FAI: Vielen Dank, \x0E\x01\x12\x04\x00\x04Gebieter.\n\n\n\nBitte entschuldige, dass ich eben nicht bei\ndir sein konnte, \x0E\x01\x12\x04\x00\x02Gebieter.\n\n\nIch habe dort hinten rechts eine starke\nPräsenz gespürt.\n\n\nEs besteht eine Wahrscheinlichkeit von 60 %,\ndass es sich dabei um den Drachen handelt,\nder eine <b<Stimme des Heldenlieds>> hütet.\n\nIch empfehle, deine restliche Ausrüstung\neinzusammeln und dich dann auf die Suche\nnach dem Drachen zu begeben.
