(unk1: 20, unk2: 0) TELOP_F300_01: Ranelle-Mine
(unk1: 00, unk2: 20) TELOP_F300: Wüste Ranelle
(unk1: 00, unk2: 0) DS_ROBO_A_01: ...
(unk1: 01, unk2: 0) DS_ROBO_A_02: 
(unk1: 00, unk2: 1) DS_ROBO_B_01: ...
(unk1: 00, unk2: 0) DS_ROBO_B_02: 
(unk1: 01, unk2: 0) DS_ROBO_C_01: 
(unk1: 00, unk2: 1) DS_ROBO_C_02: 
(unk1: 00, unk2: 0) DS_ROBO_D_01: ...
(unk1: 01, unk2: 0) DS_ROBO_D_02: Wo kommst du denn her?\nWir sammeln hier die Steine der Zeit.\nDie tragen wir zum <color blue<Ranelle-Steinwerk>coloroff>.\n\n<0x10009:0x13030000>Die Steine sind gefährlich und nix\nfür Menschen. Rühr sie nicht an!
(unk1: 00, unk2: 1) DS_ROBO_D_02_a: Die blauen Steine sind gefährlich und\nnix für Menschen. Rühr sie nicht an\nund störe uns nicht bei der Arbeit!
(unk1: 00, unk2: 0) DS_ROBO_E_01: ...
(unk1: 01, unk2: 0) DS_ROBO_E_02: Die Lore ist für die Steine der Zeit\ngedacht. Menschen haben nichts da\ndrinnen verloren! Verzieh dich! Bzzz!
(unk1: 00, unk2: 1) DS_ROBO_F_01: ...
(unk1: 00, unk2: 0) DS_ROBO_F_02: Quatsch uns nicht von der Seite an!\nDu störst uns bei der Arbeit!
(unk1: 01, unk2: 0) DS_ROBO_G_01: ...
(unk1: 00, unk2: 1) DS_ROBO_G_02: Hier muss die Lore durch, bzzz!\nGeh aus dem Weg!
(unk1: 00, unk2: 0) DS_ROBO_H_01: ...
(unk1: 01, unk2: 0) DS_ROBO_H_02: Hilf mir, bzzz! Hilfe!
(unk1: 00, unk2: 1) DS_ROBO_H_02_a: <0x10009:0x13030000>Das war knapp! Beinahe hätten mir die\nKerle den Strom abgeklemmt, bzzz!\n\n\nAber sag mal...<pause 30> Ist das etwa ein <color yellow<Käfer>coloroff>?\nDer kommt von hier, ist aber ein altes Modell...\n\n\nWeil du mir geholfen hast, werde ich dir\ndieses <color red<Ding >coloroff>ein wenig verbessern.\n<0x10009:0x13030000>Gib mal her, bzzz!
(unk1: 00, unk2: 0) DS_ROBO_H_02_b: Jetzt kannst du mit dem Käfer Objekte <color red<greifen\nund festhalten>coloroff>!\n\n\nPass auf dich auf!
(unk1: 01, unk2: 0) DS_ROBO_H_02_c: Wie, du bist immer noch da?\nPass auf dich auf, bzzz!
(unk1: 00, unk2: 1) DS_ROBO_H_02_d: <0x10009:0x13030000>Du hast mich gerettet, bzzz!
(unk1: 00, unk2: 0) DS_ROBO_I_01: ...
(unk1: 01, unk2: 0) DS_ROBO_I_02: <0x10009:0x00030900>Dies ist der <color blue<Tempel der Zeit>coloroff>.\nAn diesem Ort befindet sich das\n<color blue<Zeitportal>coloroff>, das die Göttin erschuf.\n\n<0x10009:0x00030900>Wir halten die Umgebung des Tempels\nsauber. Zum Zeitportal gelangst du\ndurch das Tor, bzzz!\n\n<0x10009:0x00030900>Was meinst du? Du suchst einen\nanderen Weg?\n\n\n<0x10009:0x00030900>Nun, der <color blue<Tempel der Zeit>coloroff> ist mit dem\n<color blue<Ranelle-Steinwerk>coloroff> durch einen\n<color red<unterirdischen Gang>coloroff> verbunden.\nDas Steinwerk ist hier!
(unk1: 00, unk2: 1) DS_ROBO_I_02_a: <0x10009:0x00030900>Das Ranelle-Steinwerk ist da vorne.
(unk1: 00, unk2: 0) DS_ROBO_I_02_b: Der Tempel der Zeit ist wirklich\nwunderschön. Ich könnte jedes Mal\nbzzzen, wenn ich ihn sehe...
(unk1: 01, unk2: 0) DS_ROBO_I_02_c: Hilfe!
(unk1: 00, unk2: 1) DS_ROBO_I_02_d: Uff, das war knapp, bzzz!\nDanke für deine Hilfe!
(unk1: 00, unk2: 0) DS_ROBO_I_02_e: Nanu? Diese Karte hat Fehler. Ich repariere sie.
(unk1: 01, unk2: 0) DS_ROBO_J_01: ...
(unk1: 00, unk2: 1) DS_ROBO_J_02: Wer bist du, bzzz?\n\n\n\n<0x10009:0x13030000>Dies ist der Hauptschalter zum\nEingang des Ranelle-Steinwerks.\n\n\n<0x10009:0x13030000>Nur eine bestimmte <color red<Kombination der\ndrei Zeiger >coloroff>wird dieses Tor öffnen!
(unk1: 00, unk2: 0) DS_ROBO_J_02_a: Du hast die richtige Kombination gefunden?\nDoch damit alleine wirst du das Steinwerk\nnicht betreten können, bzzz...
(unk1: 01, unk2: 0) DS_ROBO_J_02_b: Du hast die Kombination gefunden?\nNicht zu fassen!\n\n\n<0x10009:0x13030000>Dies ist das <color blue<Ranelle-Steinwerk>coloroff>!\nIn ihm stellen wir die Steine der Zeit her.\n\n\n<0x10009:0x13030000>Immer wieder ein toller Anblick, bzzz!
(unk1: 00, unk2: 1) DS_ROBO_J_02_c: Dies ist das <color blue<Ranelle-Steinwerk>coloroff>!\nIn ihm stellen wir die Steine der Zeit her.\n\n\n<0x10009:0x13030000>Immer wieder ein toller Anblick, bzzz!
(unk1: 00, unk2: 0) DS_ROBO_K_01: ...
(unk1: 01, unk2: 0) DS_ROBO_K_02: Du suchst die richtige Kombination,\num in das Ranelle-Steinwerk\neinzudringen?\n\n<0x10009:0x13030000>Du siehst komisch aus!\nKomischen Kerlen verraten wir nichts!\n\n\n<0x10009:0x13030000>Fass den Mechanismus bloß nicht an!\nUnd nicht hineinstechen, bzzz!
(unk1: 00, unk2: 1) DS_ROBO_K_03: Bzzz!\nWas soll das denn?\n\n\n<0x10009:0x13030000>Glaube ja nicht, dass dich die richtige\nKombination alleine ins Steinwerk bringt!
(unk1: 00, unk2: 0) DS_ROBO_K_04: Du siehst verdächtig aus, bzzz!\n\n\n\n<0x10009:0x13030000>Fass den Mechanismus bloß nicht an!\nUnd nicht hineinstechen!
(unk1: 01, unk2: 0) DS_ROBO_K_05: Du hast die Kombination gefunden?\nNicht zu fassen!
(unk1: 00, unk2: 1) DS_ROBO_L_01: ...
(unk1: 00, unk2: 0) DS_ROBO_L_02: Du suchst die richtige Kombination,\num in das Ranelle-Steinwerk\neinzudringen?\n\n<0x10009:0x13030000>Du siehst komisch aus!\nKomischen Kerlen verraten wir nichts!\n\n\n<0x10009:0x13030000>Fass den Mechanismus bloß nicht an!\nUnd nicht hineinstechen, bzzz!
(unk1: 01, unk2: 0) DS_ROBO_L_03: Bzzz!\nWas machst du da?\n\n\n<0x10009:0x13030000>Mit der richtigen Kombination alleine\nkommst du dort nicht rein!
(unk1: 00, unk2: 1) DS_ROBO_L_04: Du siehst verdächtig aus, bzzz!\n\n\n\n<0x10009:0x13030000>Fass den Mechanismus bloß nicht an!\nUnd nicht hineinstechen!
(unk1: 00, unk2: 0) DS_ROBO_L_05: Du hast die Kombination herausbekommen?\nNicht zu fassen!
(unk1: 01, unk2: 0) DS_ROBO_M_01: ...
(unk1: 00, unk2: 1) DS_ROBO_M_02: Du suchst die richtige Kombination,\num in das Ranelle-Steinwerk\neinzudringen?\n\n<0x10009:0x13030000>Du siehst komisch aus!\nKomischen Kerlen verraten wir nichts!\n\n\n<0x10009:0x13030000>Fass den Mechanismus bloß nicht an!\nUnd nicht hineinstechen, bzzz!
(unk1: 00, unk2: 0) DS_ROBO_M_03: Bzzz!\nWas machst du da?\n\n\n<0x10009:0x13030000>Mit der richtigen Kombination alleine\nkommst du dort nicht rein!
(unk1: 01, unk2: 0) DS_ROBO_M_04: Du siehst verdächtig aus, bzzz!\n\n\n\n<0x10009:0x13030000>Fass den Mechanismus bloß nicht an!\nUnd nicht hineinstechen!
(unk1: 00, unk2: 1) DS_ROBO_M_05: Du hast die Kombination herausbekommen?\nNicht zu fassen!
(unk1: 00, unk2: 0) DS_ROBO_N_01: ...
(unk1: 01, unk2: 0) DS_ROBO_N_02: Du willst hier arbeiten?\nDann nimm deine komische Kappe ab\nund setz einen Helm auf, bzzz!
(unk1: 00, unk2: 1) DS_ROBO_O_01: ...
(unk1: 00, unk2: 0) DS_ROBO_O_02: In letzter Zeit greifen uns komische Kerle an.\nWir haben keine Waffen, um uns zu wehren.\nDie machen uns fertig, bzzz!
(unk1: 01, unk2: 0) DS_ROBO_P_01: ...
(unk1: 00, unk2: 1) DS_ROBO_P_02: Du interessierst dich für die Steine der Zeit?\nDann musst du ins <color blue<Ranelle-Steinwerk>coloroff>.
(unk1: 00, unk2: 0) DS_ROBO_Q_01: ...
(unk1: 01, unk2: 0) DS_ROBO_Q_02: Die Steine der Zeit bewegen uns und\nunsere Maschinen. Ihre Energie\nsprengt jede Skala!
(unk1: 00, unk2: 1) DS_ROBO_R_01: ...
(unk1: 00, unk2: 0) DS_ROBO_R_02: Was macht ein Mensch an diesem Ort?\nSuchst du etwa Steine der Zeit, bzzz?
(unk1: 01, unk2: 0) DS_ROBO_S_01: ...
(unk1: 00, unk2: 1) DS_ROBO_S_02: Vor Kurzem wurde einer meiner\nFreunde entführt! Man munkelt, dass\ndiese Kerle uns die Energie abzapfen...\nWie schrecklich!
(unk1: 00, unk2: 0) DS_ROBO_F3: Du suchst einen Drachen?\n\n\n\n<color blue<<0x10009:0x13030000>>coloroff>Der <color blue<Donnerdrache>coloroff> lebt südlich der\n<color blue<Ranelle-Höhle>coloroff>. Über einen anderen\nDrachen kann ich dir nichts sagen...
(unk1: 01, unk2: 0) DS_SWORD_01_a: <0x10005:0x005a0000><0x10012:0x0000000b>Gebieter <heroname>, ich habe dir\netwas zu berichten. Wir sind nun in der\n<color blue<Ranelle-Mine >coloroff>angekommen.
(unk1: 00, unk2: 1) DS_SWORD_01_b: <0x10005:0x005a0000>Seit Hunderten von Jahren wird diese\nGegend nach und nach zu einer Wüste.
(unk1: 00, unk2: 0) DS_SWORD_01_c: <0x10005:0x005a0000>Ich schätze, dass <color blue<Zelda>coloroff> hierhergekommen\nund bereits vorausgeeilt ist.
(unk1: 01, unk2: 0) DS_SWORD_02: Dieser Roboter scheint schon sehr lange\nnicht mehr zu funktionieren. Ich verstehe\nnicht, was er uns sagen will...
(unk1: 00, unk2: 1) DS_SWORD_02_a: An diesem Ort hat sich die Zeit verändert.\n\n\n\nAls du den blauen Stein getroffen hast,\nsind wir in der Zeit zurückgewandert.\n<sound 4>Ich schätze, dass wir uns hier in der\n<color red<Vergangenheit>coloroff> befinden.
(unk1: 00, unk2: 0) DS_SWORD_03: 
(unk1: 01, unk2: 0) DS_SWORD_04: Ich spüre in dieser Gegend etwas, das dem\n<color blue<Hauptschalter>coloroff> ähnlich ist. Spüre es mit der\n<sound 4><color red<Aurasuche >coloroff>auf.
(unk1: 00, unk2: 1) DS_SWORD_05: <0x10012:0x00000001>Gebieter, ich habe dir etwas zu berichten.\nIch spüre <color blue<Zeldas>coloroff> Aura nicht mehr.
(unk1: 00, unk2: 0) DS_SWORD_05_2: Als dieses Portal zerstört wurde, habe\nich Zeldas Aura plötzlich verloren.\n<sound 4><color red<Du kannst sie mit der Aurasuche nicht\nmehr aufspüren.>coloroff>
(unk1: 01, unk2: 0) DS_SWORD_05_3: Zeldas Begleiterin sagte, du solltest\ndie Hüterin des Siegelhains treffen...\n\n\nIch schlage vor, dass du dich zum\n<color blue<Tempel des Siegels>coloroff> begibst.
(unk1: 00, unk2: 1) DS_SWORD_06_a: <0x10005:0x005a0000>Wir sind in der <color blue<Wüste Ranelle >coloroff>angekommen.\nEine große Dürre hat den gesamten Landstrich\nvollkommen verändert.
(unk1: 00, unk2: 0) DS_SWORD_06_b: <0x10005:0x005a0000>Ich stelle eine erhöhte Konzentration\nvon gefährlichem <color red<Treibsand>coloroff> fest.\nDas Gefahrenpotenzial steigt um 30 %.
(unk1: 01, unk2: 0) DS_SWORD_06_c: <0x10005:0x005a0000>Ich empfehle, (-) zu drücken, um auf deiner Karte\ndie <sound 4><color red<Bodenbeschaffenheit>coloroff> zu prüfen.<0x10011:0x02cd>
(unk1: 00, unk2: 1) DS_SWORD_06_d: <0x10005:0x005a0000>Ich schätze, dass <color blue<Zelda>coloroff> hier war.\nWie ich bereits sagte, birgt diese\nGegend Gefahren für dich.\n\n<0x10005:0x005a0000>Ich empfehle, sie bald zu treffen,\num zu erfahren, aus welchem Grund\nsie nach <color blue<Eldin>coloroff> gereist ist.
(unk1: 00, unk2: 0) DS_SWORD_07: 
(unk1: 01, unk2: 0) DS_SWORD_09: 
(unk1: 00, unk2: 1) DS_SWORD_09_2: 
(unk1: 00, unk2: 0) DS_SWORD_08: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nDie Übereinstimmung deiner Karte mit\nder derzeitigen Umgebung beträgt 35 %.\nDer Unterschied ist beträchtlich.\n\nIch schätze, dass die WR-301-Einheit\nvorhin die Karte an das <color red<frühere\nLandschaftsbild>coloroff><sound 4> angepasst hat.
(unk1: 01, unk2: 0) DS_SWORD_08_2: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\n<0x10012:0x00000002>Gebieter, du stehst auf Treibsand, ohne zu versinken.\nIch empfehle dir, die Karte zu konsultieren.
(unk1: 00, unk2: 1) DS_SWORD_08_3: An dieser Stelle verlief einst eine Straße,\ndie nun durch den Treibsand verdeckt wird.\n\n\nEs scheint, als könntest du hier laufen,\nohne zu versinken.\n\n\nIch empfehle, Signallichter auf der Karte\nzu setzen, um den Weg zu markieren.
(unk1: 00, unk2: 0) DS_SWORD_08_4: Ich empfehle, <color blue<mehrere>coloroff><sound 4> Signallichter zu setzen.
(unk1: 01, unk2: 0) DS_SWORD_10: Wir sind an der <color blue<Ranelle-Mine >coloroff>angekommen.\n\n\n\nSuche mit der Aurasuche nach dem Eingang\nzur Prüfung, die du bestehen musst, um die\nheilige Flamme zu erhalten.
(unk1: 00, unk2: 1) DS_SWORD_11: Wir sind in der <color blue<Wüste Ranelle >coloroff>angekommen.\n\n\n\nSuche mit der Aurasuche nach dem Eingang\nzur Prüfung, die du bestehen musst, um die\nheilige Flamme zu erhalten.
(unk1: 00, unk2: 0) DS_SWORD_12: Wir sind am <color blue<Tempel der Zeit >coloroff>angekommen.\n\n\n\nSuche mit der Aurasuche nach dem Eingang\nzur Prüfung, die du bestehen musst, um die\nheilige Flamme zu erhalten.
(unk1: 01, unk2: 0) DS_SWORD_13: Gut gemacht, <0x10012:0x00000004>Gebieter.
(unk1: 00, unk2: 1) DS_SWORD_14: <0x10012:0x00000001>Gebieter, du hast die Prüfung bestanden.\nMit deinem reinen Herzen hast du die Kraft\nerlangt, die heilige Flamme zu finden.
(unk1: 00, unk2: 0) DS_SWORD_15: Dieser <color yellow<Greifhaken>coloroff> ist ein Schatz der Göttin.\n\n\n\nNutze die Klaue an der Kette, um dich an <color red<Efeu\n>coloroff>oder <color red<Greifhaken-Zielen >coloroff>hochzuziehen.
(unk1: 01, unk2: 0) DS_SWORD_16: Die Flamme befindet sich irgendwo in der Wüste...\n<0x10012:0x00000001>Gebieter, ich vermute sie an einem Ort, den du noch\nnicht betreten hast.
(unk1: 00, unk2: 1) DS_SWORD_17: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.
(unk1: 00, unk2: 0) DS_SWORD_17_2: Die Symbole auf den Hebeln dieses Hauptschalters\nstimmen mit denen der drei bereits betätigten\nSchalter überein.\n\nIch gehe davon aus, dass zwischen ihnen ein\nZusammenhang besteht.
(unk1: 01, unk2: 0) DS_SWORD_18: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\nDu hast die richtige Kombination der drei\nSchalter gefunden.\n\nBegib dich nun zum <color red<Hauptschalter>coloroff> am\n<color blue<Ranelle-Steinwerk>coloroff>.
(unk1: 00, unk2: 2) DS_SWORD_19: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\nIch schätze, dass es notwendig ist, dieses\n<color red<Gerät>coloroff> mit Strom zu versorgen.
(unk1: 00, unk2: 0) DS_SWORD_20: <color blue<Wüstengras>coloroff> kannst du in der Wüste\nRanelle und anderen Orten finden.\nEs rollt über den Boden und kann für\nallerlei Dinge verwendet werden.\nWenn du es siehst, fange es schnell mit\ndeinem <color red<Schmetterlingsnetz>coloroff> ein.
(unk1: 02, unk2: 0) DS_GORO_D_01: <0x10009:0x2f080d02>Ohoho, <heroname>!
(unk1: 00, unk2: 2) DS_GORO_D_02: <0x10009:0x00080d00>Gut, dass ich dich hier antreffe,\n<heroname>!\n\n\nErinnerst du dich? Du hast mir doch\nvor einiger Zeit ein paar Rubine für\nmeine Forschung gegeben.<pause 20>\n\nIch habe hier Steine der Zeit gefunden.\nJetzt habe ich finanziell ausgesorgt!\n<0x10009:0x2f000d01>Ich gebe dir das Zehnfache von dem\nzurück, was du mir gegeben hast!
(unk1: 00, unk2: 0) DS_GORO_D_03: Was ist mit der <color blue<heiligen Flamme>coloroff>, von\nder du erzählt hast? Hast du sie denn\ngefunden?\n\nIch bin so neugierig! Erzähle mir doch\nbitte, was dir widerfahren ist!\n\n\n<0x10009:0x2f080407>Hmmm.<pause 20>.<pause 20>.<pause 20> Eine steinharte Geschichte,\ndie du mir da erzählst!\n\n\nDu bist wirklich beeindruckend,\n<heroname>!
(unk1: 02, unk2: 0) DS_GORO_D_03_2: <0x10009:0x2f080d0a>Ich kann dir etwas von der Legende der\ndrei Drachen erzählen.<pause 15>\n\n\nEs gibt tatsächlich einen verborgenen\nOrt in der Wüste vor uns!\n\n\nIch habe nämlich einen <color red<kleinen Gang>coloroff><sound 4>\ngefunden!\n\n\n<0x10009:0x2f000d00>Ich glaube, dass der <color red<Donnerdrache>coloroff>,\neiner der drei mystischen Drachen der\nLegende, dort sein Zuhause hat.\n\n<0x10009:0x2f000800>Ich bin mir ziemlich sicher, dass eine\nVerbindung zwischen ihm und den\nRobotern hier besteht!<pause 15>\n\n<0x10009:0x2f010807><0x10006:0xffcd>Der <color red<Donnerdrache>coloroff>, die Roboter,\ndie Steine der Zeit<pause 20>.<pause 20>.<pause 20>.<pause 20>\n\n\n<0x10009:0x2f080708><0x10008:0x02cd>Was für ein Mysterium!
(unk1: 00, unk2: 2) DS_GORO_D_04: <0x10009:0x2f080d0a>Ich habe einen Weg zum Heim des\n<color red<Donnerdrachen>coloroff> gefunden!<pause 45>\n\n\n<0x10006:0xffcd><0x10009:0x2f0d0800>Leider ist der Zugang zu eng für mich.\n<0x10006:0xffcd><0x10009:0x2f080700>Irgendwas müsste doch zu machen sein...
(unk1: 00, unk2: 0) DS_GORO_D_05: <0x10009:0x2f0c0d01><0x10006:0xffcd><0x10008:0x01cd><0x10009:0x2f000001>Du bist doch <heroname>?\nWusste ich's doch! <0x10006:0xffcd><0x10008:0x01cd>Schön, dich\nzu sehen!<pause 15>\n\nDu kommst mir wie gerufen!<pause 15>\n\n\n\n<0x10006:0x02cd><0x10008:0x01cd>Komm mal rauf zu mir!
(unk1: 02, unk2: 0) DS_GORO_D_06: <0x10009:0x2f080709><0x30001:0x><heroname>!\nDu hast das Heim des Donnerdrachen\nbetreten!<pause 84>\n\n<0x10009:0x2f010805><0x10008:0x02cd>Und dabei wollte ich der\nErste sein...<pause 90>\n\n\n<0x10009:0x2f0f0706><0x10008:0x02cd>Das Leben ist ungerecht zu\nso großen Kerlen wie mir...
(unk1: 00, unk2: 2) DS_GORON_A_01: <0x10009:0x00000002>Oh, so trifft man sich wieder! Ich will dir\nnicht zu nahe treten, aber dich trifft man\nwirklich an den verrücktesten Orten!\n\n<0x10009:0x00172008>Aber hör mal... Ich habe hier gerade die\nEntdeckung des Jahrhunderts gemacht!\n\n\n<0x10009:0x00002000>Dies ist der <color blue<Tempel der Zeit>coloroff>, ein sehr\nheiliger Ort.\n\n\n<0x10009:0x0000190a>Und stell dir vor, an diesem Ort habe ich\neine <color red<Bewohnerin der legendären Insel der\nGöttin >coloroff>gesehen!\n\n<0x10009:0x00001900>Ihre Kleider waren ganz so, wie sie die\nalten Schriften schildern...\n\n\n\n<0x10009:0x00082105>Sie ist mit einer anderen Person in den\nTempel gegangen. Ich wollte ihnen folgen...\n\n<0x10009:0x00151b00>Aber da gab es eine Explosion! Und das\nResultat siehst du ja...\n<0x10009:0x00162007>Jetzt kommt hier keiner mehr durch.\n\nUnd dabei wüsste ich nur zu gerne,\nwas sie da gesucht haben...
(unk1: 00, unk2: 0) DS_GORON_A_02: <0x10009:0x00151b09>Du... du warst drinnen?!?\n\n\n\n<0x10009:0x00151b00>Was sagst du?\nEs gibt einen weiteren Geheimgang?\nDas hättest du mir früher sagen sollen!\n\n<0x10009:0x00082100>Ich hatte schon aufgegeben und war nach\nHause aufgebrochen, aber dann hörte ich\ndiesen Lärm und bin zurückgekehrt.\n\n<0x10009:0x00162007>Jetzt kann ich das Innere erforschen!\n<0x10009:0x00002000>Und danach will ich zum Siegelhain...\nIch habe zu tun!
(unk1: 02, unk2: 0) DS_GORON_A_03: <0x10009:0x00162007>Ich würde nur zu gerne da hinein...\nOb es denn wirklich keinen anderen\nWeg zum Tempel gibt?
(unk1: 00, unk2: 2) DS_GORON_A_04: <0x10009:0x00162007>Jetzt kann ich das Innere erforschen!\n<0x10009:0x00002000>Und danach will ich zum Siegelhain...\nIch habe zu tun!
(unk1: 00, unk2: 0) DS_GORON_B_01: 
(unk1: 02, unk2: 0) DS_ROBO_KAN_01: Sicherheit geht vor!\nHelft, Unfälle zu vermeiden!\n	Die Bauleitung
(unk1: 00, unk2: 2) DS_ROBO_KAN_02: Geplante Fördermenge:\n150 Kisten\n	Die Bauleitung
(unk1: 00, unk2: 0) DS_ROBO_KAN_03: Putzplan für den Tempel\n	Die Bauleitung
(unk1: 02, unk2: 0) DS_ROBO_KAN_04: Keine Chance der Dürre!\nMachen wir Ranelle grüner!\n	Die Bauleitung
