(unk1: 20, unk2: 0) TELOP_D301_01: Sandgaleone
(unk1: 00, unk2: 1) DS_FLOOR_1: 
(unk1: 00, unk2: 0) DS_FLOOR_2: 
(unk1: 01, unk2: 0) DS_00_01: .<pause 5>.<pause 5>.
(unk1: 00, unk2: 1) DS_01_01: .<pause 5>.<pause 5>.<pause 5>\n\n\n\n<0x10009:0x00030900>Schön, dass du gemeinsam mit dem <color blue<Kapitän\n>coloroff>gekommen bist, um uns zu retten!\n\n\n<0x10009:0x00030900>Aber solange dieser <color red<Elektro-Zaun >coloroff>in Betrieb ist,\nkommen wir hier nicht heraus!
(unk1: 00, unk2: 0) DS_01_02: <0x10009:0x00030900>Hilf uns!
(unk1: 01, unk2: 0) DS_01_03: Du musst mir helfen! Zuerst musst\ndu die <color red<Energieversorgung für den\nMaschinenraum>coloroff> wiederherstellen.
(unk1: 00, unk2: 1) DS_01_04: <0x10009:0x00030900>An diesen zwei Orten befinden sich\n<color red<Stromschalter>coloroff>.
(unk1: 00, unk2: 0) DS_01_05: <0x10009:0x00090c00>Ich habe Angst!\nBesiege die Ungeheuer und\ndann hol mich hier raus!
(unk1: 01, unk2: 0) DS_01_06: Du hast einen Stromschalter betätigt?\nDu musst noch einen weiteren aktivieren,\num in den Maschinenraum zu gelangen.\n\nBetätige noch einen <color red<Stromschalter>coloroff> und\nhol mich hier raus!
(unk1: 00, unk2: 1) DS_01_07: Du hast beide Stromschalter betätigt.\nJetzt kannst du den Maschinenraum\ndurchqueren und hierherkommen.\nKomm schnell und hilf uns hier raus!
(unk1: 00, unk2: 0) DS_01_08: <0x10009:0x00090c00>Jetzt habe ich aber Angst gehabt, bzzz!\n\n\n\n<0x10009:0x00030900>Wie bist du als Mensch eigentlich\nhier reingekommen?
(unk1: 01, unk2: 0) DS_01_09: <0x10009:0x00030900>Wie bist du als Mensch eigentlich\nhier reingekommen?
(unk1: 00, unk2: 1) DS_03_01: 
(unk1: 00, unk2: 0) DS_03_02: 
(unk1: 01, unk2: 0) DS_05_01: 
(unk1: 00, unk2: 1) DS_05_02: 
(unk1: 00, unk2: 0) DS_06_01: <0x10009:0x00030900>Du hast uns wirklich gerettet!\nDanke!
(unk1: 01, unk2: 0) DS_06_02: <0x10009:0x00030900>Hm...\nDu bist also hierhergekommen, um\n<color red<Nayrus Flamme>coloroff> zu suchen...\n\n<0x10009:0x00030900>Um <color red<Nayrus Flamme >coloroff>neu zu entfachen,\nmusst du die Steuerung des Schiffes\nzurücksetzen.\n\n<0x10009:0x00030900>Der Kontrollraum ist neben diesem Kerker,\nwird aber von einer schweren Tür geschützt,\nfür die du einen Schlüssel brauchst.\n\n<0x10009:0x00030900>Zuerst musst du zur <color blue<Kapitänskajüte>coloroff>!\n<sound 4>Der Schlüssel zum Kontrollraum ist in\nder <color blue<Kapitänskajüte>coloroff>!
(unk1: 00, unk2: 1) DS_06_03: <0x10009:0x00030900>Ich werde schon mal nach draußen\nfliehen, bzzz!\n\n\n<0x10009:0x00030900>Tut mir leid! Du machst das schon!
(unk1: 00, unk2: 0) DS_06_04: .<pause 5>.<pause 5>.<pause 5>\n\n\n\n<0x10009:0x00030900>Ach so...\nDer Maschinenraum befindet sich\nunter diesem Kerker.
(unk1: 01, unk2: 0) DS_06_05: <0x10009:0x00030900>Im Maschinenraum gibt es einen Gang,\nder in diesen Kerker führt.
(unk1: 00, unk2: 1) DS_06_06: <0x10009:0x00030900>Doch um den Maschinenraum zu durchqueren,\nmusst du die <sound 4><color red<Stromschalter>coloroff> betätigen!
(unk1: 00, unk2: 0) DS_06_07: <0x10009:0x00030900>Die Kapitänskajüte betrittst du durch\ndie Tür am Ende des Decks.
(unk1: 01, unk2: 0) DS_06_08: <0x10009:0x00030900>Was<pause 5>.<pause 5>.<pause 5>.\nDu hast den <color red<Stromschalter>coloroff> betätigt?\n\n\n<0x10009:0x00030900>Allerdings hast du erst einen <color red<Stromschalter\n>coloroff>betätigt. Es gibt aber zwei!
(unk1: 00, unk2: 1) DS_06_09: <0x10009:0x00030900>Was<pause 5>.<pause 5>.<pause 5>.\nDa tut sich was im Maschinenraum!\n<0x10009:0x00030900>Hast du den <color red<Strom>coloroff> angestellt?\n\n<0x10009:0x00030900>Dann geh durch den Maschinenraum und\nkomm hierher zu mir!\n\n\n<0x10009:0x00030900>Ich warte auf dich!
(unk1: 00, unk2: 0) DS_06_10: <0x10009:0x00030900>Der andere <color red<Stromschalter>coloroff> befindet sich hier.
(unk1: 01, unk2: 0) DS_06_11: <0x10009:0x00030900>Dich kenne ich<pause 5>.<pause 5>.<pause 5>.\n<0x10009:0x00030900>Du bist der Kerl, der mich vorhin\nnicht gerettet hat, bzzz!\n<0x10009:0x00030900>Wie bist du hier reingekommen?
(unk1: 00, unk2: 1) DS_06_12: <0x10009:0x00030900>Du bist ein Mensch, oder?\nWie bist du hier hereingekommen?
(unk1: 00, unk2: 0) DS_06_13: <0x10009:0x00030900>.<pause 5>.<pause 5>.<pause 5>\n\n\n\n<0x10009:0x00030900>Schön, dass du gemeinsam mit dem <color blue<Kapitän\n>coloroff>gekommen bist, um uns zu retten!
(unk1: 01, unk2: 0) DS_06_14: <0x10009:0x00030900>Zum Dank überreiche ich dir diesen <color red<Schlüssel>coloroff>.\n\n\n\n<0x10009:0x00030900>Mit diesem <color red<Schlüssel>coloroff> kannst du die Tür zur\n<color blue<Kapitänskajüte>coloroff> öffnen.
(unk1: 00, unk2: 1) DS_07_01: <0x10009:0x00030900><0x30001:0x><heroname>!\nDas hast du toll gemacht!
(unk1: 00, unk2: 0) DS_07_02: <0x10009:0x00030900>Ich habe Angst, bzzz.\nIch warte im Boot auf dich!\n\n\n<0x10009:0x00030900>Du schaffst das, bzzz!
(unk1: 01, unk2: 0) DS_07_03: <0x10009:0x00030900>Schön, dass mein Schiff wieder ganz so\naussieht wie früher!\n\n\n<0x10009:0x00030900>Jetzt musst du mir helfen, meine <color blue<Jungs\n>coloroff>zu retten!\n\n\n<0x10009:0x00030900>In dieser Galeone gibt es einen <sound 4><color blue<Kerker>coloroff>,\nin dem sie festgehalten werden.
(unk1: 00, unk2: 1) DS_08_01: 
(unk1: 00, unk2: 0) DS_09_01: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nDiese <color red<Tentakel>coloroff> scheinen zu einem riesigen Monster zu\ngehören. Es scheint, als würde das Schiff angegriffen.\n\n\nEs besteht eine Wahrscheinlichkeit von 80 %,\ndass das Schiff untergeht, wenn du nichts tust.\n\n\n<sound 4>Ich empfehle, die Tentakel mit der <color red<heiligen Kraft\n>coloroff>zu durchtrennen und draußen nach dem Rechten\nzu sehen.
(unk1: 01, unk2: 0) DS_10_01: <0x10012:0x00000001>Gebieter, wie der Matrose sagte, bewegt sich etwas\nim Maschinenraum.\n\n\nEs ist jedoch nur ein <color red<Stromschalter >coloroff>betätigt worden.\nDer Gang zum Kerker ist noch versperrt.\n\n\nIch empfehle, den zweiten <color red<Schalter >coloroff>schnell\nzu aktivieren.
(unk1: 00, unk2: 1) DS_10_02: <0x10012:0x00000001>Gebieter, ich registriere eine Bewegung\nim Maschinenraum.\n\n\nIch empfehle, den Maschinenraum zum Kerker\nzu durchqueren und die Matrosen zu <color green<befreien>coloroff>.
(unk1: 00, unk2: 0) DS_10_03: <0x10012:0x00000001>Gebieter, ich registriere eine starke Erschütterung.\n\n\n\nDurch die Bedienung dieses Geräts wurde etwas\nGroßes in diesem Schiff bewegt.\n\n\nDie genaue Lage ist unklar. Ich empfehle, zum <color blue<Kerker\nder Matrosen >coloroff>zurückzukehren.
(unk1: 01, unk2: 0) DS_10_04: <0x10012:0x00000001>Gebieter, ich registriere eine starke Erschütterung.\n\n\n\nDie genaue Lage ist unklar. Ich empfehle,\nzum <color blue<Kerker der Matrosen >coloroff>zurückzukehren.
(unk1: 00, unk2: 1) DS_11_01: <0x10012:0x00000001>Gebieter, dies dürfte der<sound 4> <color yellow<Schlüssel>coloroff> zum\nKontrollraum sein.
(unk1: 00, unk2: 0) DS_11_02: Der <color blue<Eingang zum Kontrollraum>coloroff> ist auf\nder Karte mit (X) markiert.
(unk1: 01, unk2: 0) DS_11_03: Ich empfehle, auf schnellstem Wege zum\n<color blue<Kontrollraum >coloroff>zu gehen.
(unk1: 00, unk2: 1) DS_12_01: Sieh nur, <0x10012:0x00000001>Gebieter.
(unk1: 00, unk2: 0) DS_12_02: Dieses große Tor ist fest verriegelt.
(unk1: 01, unk2: 0) DS_12_03: Ich schätze, dass sich hinter ihm etwas Wichtiges\nverbirgt.
(unk1: 00, unk2: 1) DS_13_01: <0x10012:0x0000000b>Gebieter, ich muss dich warnen.
(unk1: 00, unk2: 0) DS_13_02: Ich spüre eine dunkle Präsenz hinter dieser Tür.
(unk1: 01, unk2: 0) DS_13_03: Es besteht eine Wahrscheinlichkeit von 90 %, dass sich\nder Ursprung der Tentakel in der Nähe befindet.\n\n\nIch rate zu äußerster Vorsicht, wenn du nach\ndraußen gehst.
(unk1: 00, unk2: 1) DS_14_01: <0x10012:0x0000000b>Gebieter, siehst du das?\nEs besteht eine Wahrscheinlichkeit von 90 %,\ndass dies ein <sound 4><color red<Stein der Zeit>coloroff> ist.\n\nIch empfehle, ihn mit einer deiner Waffen\nzu <color green<aktivieren>coloroff>. Er dürfte auf dem Schiff\neinige Veränderungen bewirken.
(unk1: 00, unk2: 0) DS_15_01: <0x10012:0x00000001>Gebieter, dieser Maschinenmensch...\n\n\n\nEs besteht eine Wahrscheinlichkeit von 99 %,\ndass es sich hierbei um den <color blue<Piraten>coloroff> handelte,\nvon dem der Kapitän sprach.\n\nSeine Wut und Boshaftigkeit haben sich\nerstaunlich gut über die Jahre gehalten...
(unk1: 01, unk2: 0) DS_15_02: Allerdings glaube ich nicht, dass du ihn von hier aus\ntreffen kannst. Ich rate dir, zurück an Deck zu gehen.
(unk1: 00, unk2: 2) DS_15_03: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu deinem neuen Item,\ndem Bogen, zu sagen.\n\n\nMit ihm kannst du <color green<weit entfernte Ziele treffen>coloroff> und\ngroßen Schaden anrichten.\n\n\nDrücke <icon 41>, um den Bogen zu ziehen. Wenn du\nHilfe zur Bedienung des Bogens benötigst, drücke\ndanach <icon 19>, um die <color red<Hilfe>coloroff> anzeigen zu lassen.<0x10011:0x0fcd><0x10011:0x0bcd>
(unk1: 00, unk2: 0) DS_15_03_2: Zudem kannst du mit einem Pfeil <color red<weit entfernte\nMechanismen aktivieren>coloroff>, wenn du sie triffst.
(unk1: 02, unk2: 0) DS_15_04: <sound 4>Einen solchen <color red<Mechanismus>coloroff> habe ich auf\ndem <color blue<Deck>coloroff> entdeckt.
(unk1: 00, unk2: 2) DS_17_01: <0x10012:0x00000001>Gebieter, ich empfehle dir, nach oben zu sehen.
(unk1: 00, unk2: 0) DS_17_02: Durch die Öffnung in der Decke kann man den\nStein der Zeit sehen, der sich an Deck befindet.
