TELOP_D301_01: Sandgaleone
DS_FLOOR_1: 
DS_FLOOR_2: 
DS_00_01: .<pause05>.<pause05>.
DS_01_01: .<pause05>.<pause05>.<pause05>\n\n\n\n\x0E\x01\x09\x04\x03\x900Schön, dass du gemeinsam mit dem <b<Kapitän\n>>gekommen bist, um uns zu retten!\n\n\n\x0E\x01\x09\x04\x03\x900Aber solange dieser <r<Elektro-Zaun >>in Betrieb ist,\nkommen wir hier nicht heraus!
DS_01_02: \x0E\x01\x09\x04\x03\x900Hilf uns!
DS_01_03: Du musst mir helfen! Zuerst musst\ndu die <r<Energieversorgung für den\nMaschinenraum>> wiederherstellen.
DS_01_04: \x0E\x01\x09\x04\x03\x900An diesen zwei Orten befinden sich\n<r<Stromschalter>>.
DS_01_05: \x0E\x01\x09\x04\x09\xC00Ich habe Angst!\nBesiege die Ungeheuer und\ndann hol mich hier raus!
DS_01_06: Du hast einen Stromschalter betätigt?\nDu musst noch einen weiteren aktivieren,\num in den Maschinenraum zu gelangen.\n\nBetätige noch einen <r<Stromschalter>> und\nhol mich hier raus!
DS_01_07: Du hast beide Stromschalter betätigt.\nJetzt kannst du den Maschinenraum\ndurchqueren und hierherkommen.\nKomm schnell und hilf uns hier raus!
DS_01_08: \x0E\x01\x09\x04\x09\xC00Jetzt habe ich aber Angst gehabt, bzzz!\n\n\n\n\x0E\x01\x09\x04\x03\x900Wie bist du als Mensch eigentlich\nhier reingekommen?
DS_01_09: \x0E\x01\x09\x04\x03\x900Wie bist du als Mensch eigentlich\nhier reingekommen?
DS_03_01: 
DS_03_02: 
DS_05_01: 
DS_05_02: 
DS_06_01: \x0E\x01\x09\x04\x03\x900Du hast uns wirklich gerettet!\nDanke!
DS_06_02: \x0E\x01\x09\x04\x03\x900Hm...\nDu bist also hierhergekommen, um\n<r<Nayrus Flamme>> zu suchen...\n\n\x0E\x01\x09\x04\x03\x900Um <r<Nayrus Flamme >>neu zu entfachen,\nmusst du die Steuerung des Schiffes\nzurücksetzen.\n\n\x0E\x01\x09\x04\x03\x900Der Kontrollraum ist neben diesem Kerker,\nwird aber von einer schweren Tür geschützt,\nfür die du einen Schlüssel brauchst.\n\n\x0E\x01\x09\x04\x03\x900Zuerst musst du zur <b<Kapitänskajüte>>!\n<pling>Der Schlüssel zum Kontrollraum ist in\nder <b<Kapitänskajüte>>!
DS_06_03: \x0E\x01\x09\x04\x03\x900Ich werde schon mal nach draußen\nfliehen, bzzz!\n\n\n\x0E\x01\x09\x04\x03\x900Tut mir leid! Du machst das schon!
DS_06_04: .<pause05>.<pause05>.<pause05>\n\n\n\n\x0E\x01\x09\x04\x03\x900Ach so...\nDer Maschinenraum befindet sich\nunter diesem Kerker.
DS_06_05: \x0E\x01\x09\x04\x03\x900Im Maschinenraum gibt es einen Gang,\nder in diesen Kerker führt.
DS_06_06: \x0E\x01\x09\x04\x03\x900Doch um den Maschinenraum zu durchqueren,\nmusst du die <pling><r<Stromschalter>> betätigen!
DS_06_07: \x0E\x01\x09\x04\x03\x900Die Kapitänskajüte betrittst du durch\ndie Tür am Ende des Decks.
DS_06_08: \x0E\x01\x09\x04\x03\x900Was<pause05>.<pause05>.<pause05>.\nDu hast den <r<Stromschalter>> betätigt?\n\n\n\x0E\x01\x09\x04\x03\x900Allerdings hast du erst einen <r<Stromschalter\n>>betätigt. Es gibt aber zwei!
DS_06_09: \x0E\x01\x09\x04\x03\x900Was<pause05>.<pause05>.<pause05>.\nDa tut sich was im Maschinenraum!\n\x0E\x01\x09\x04\x03\x900Hast du den <r<Strom>> angestellt?\n\n\x0E\x01\x09\x04\x03\x900Dann geh durch den Maschinenraum und\nkomm hierher zu mir!\n\n\n\x0E\x01\x09\x04\x03\x900Ich warte auf dich!
DS_06_10: \x0E\x01\x09\x04\x03\x900Der andere <r<Stromschalter>> befindet sich hier.
DS_06_11: \x0E\x01\x09\x04\x03\x900Dich kenne ich<pause05>.<pause05>.<pause05>.\n\x0E\x01\x09\x04\x03\x900Du bist der Kerl, der mich vorhin\nnicht gerettet hat, bzzz!\n\x0E\x01\x09\x04\x03\x900Wie bist du hier reingekommen?
DS_06_12: \x0E\x01\x09\x04\x03\x900Du bist ein Mensch, oder?\nWie bist du hier hereingekommen?
DS_06_13: \x0E\x01\x09\x04\x03\x900.<pause05>.<pause05>.<pause05>\n\n\n\n\x0E\x01\x09\x04\x03\x900Schön, dass du gemeinsam mit dem <b<Kapitän\n>>gekommen bist, um uns zu retten!
DS_06_14: \x0E\x01\x09\x04\x03\x900Zum Dank überreiche ich dir diesen <r<Schlüssel>>.\n\n\n\n\x0E\x01\x09\x04\x03\x900Mit diesem <r<Schlüssel>> kannst du die Tür zur\n<b<Kapitänskajüte>> öffnen.
DS_07_01: \x0E\x01\x09\x04\x03\x900\x0E\x03\x01\x00Link!\nDas hast du toll gemacht!
DS_07_02: \x0E\x01\x09\x04\x03\x900Ich habe Angst, bzzz.\nIch warte im Boot auf dich!\n\n\n\x0E\x01\x09\x04\x03\x900Du schaffst das, bzzz!
DS_07_03: \x0E\x01\x09\x04\x03\x900Schön, dass mein Schiff wieder ganz so\naussieht wie früher!\n\n\n\x0E\x01\x09\x04\x03\x900Jetzt musst du mir helfen, meine <b<Jungs\n>>zu retten!\n\n\n\x0E\x01\x09\x04\x03\x900In dieser Galeone gibt es einen <pling><b<Kerker>>,\nin dem sie festgehalten werden.
DS_08_01: 
DS_09_01: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu berichten.\n\n\n\nDiese <r<Tentakel>> scheinen zu einem riesigen Monster zu\ngehören. Es scheint, als würde das Schiff angegriffen.\n\n\nEs besteht eine Wahrscheinlichkeit von 80 %,\ndass das Schiff untergeht, wenn du nichts tust.\n\n\n<pling>Ich empfehle, die Tentakel mit der <r<heiligen Kraft\n>>zu durchtrennen und draußen nach dem Rechten\nzu sehen.
DS_10_01: \x0E\x01\x12\x04\x00\x01Gebieter, wie der Matrose sagte, bewegt sich etwas\nim Maschinenraum.\n\n\nEs ist jedoch nur ein <r<Stromschalter >>betätigt worden.\nDer Gang zum Kerker ist noch versperrt.\n\n\nIch empfehle, den zweiten <r<Schalter >>schnell\nzu aktivieren.
DS_10_02: \x0E\x01\x12\x04\x00\x01Gebieter, ich registriere eine Bewegung\nim Maschinenraum.\n\n\nIch empfehle, den Maschinenraum zum Kerker\nzu durchqueren und die Matrosen zu <g<befreien>>.
DS_10_03: \x0E\x01\x12\x04\x00\x01Gebieter, ich registriere eine starke Erschütterung.\n\n\n\nDurch die Bedienung dieses Geräts wurde etwas\nGroßes in diesem Schiff bewegt.\n\n\nDie genaue Lage ist unklar. Ich empfehle, zum <b<Kerker\nder Matrosen >>zurückzukehren.
DS_10_04: \x0E\x01\x12\x04\x00\x01Gebieter, ich registriere eine starke Erschütterung.\n\n\n\nDie genaue Lage ist unklar. Ich empfehle,\nzum <b<Kerker der Matrosen >>zurückzukehren.
DS_11_01: \x0E\x01\x12\x04\x00\x01Gebieter, dies dürfte der<pling> <y<Schlüssel>> zum\nKontrollraum sein.
DS_11_02: Der <b<Eingang zum Kontrollraum>> ist auf\nder Karte mit \x0E\x02\x04\x02\x19CD markiert.
DS_11_03: Ich empfehle, auf schnellstem Wege zum\n<b<Kontrollraum >>zu gehen.
DS_12_01: Sieh nur, \x0E\x01\x12\x04\x00\x01Gebieter.
DS_12_02: Dieses große Tor ist fest verriegelt.
DS_12_03: Ich schätze, dass sich hinter ihm etwas Wichtiges\nverbirgt.
DS_13_01: \x0E\x01\x12\x04\x00\x0BGebieter, ich muss dich warnen.
DS_13_02: Ich spüre eine dunkle Präsenz hinter dieser Tür.
DS_13_03: Es besteht eine Wahrscheinlichkeit von 90 %, dass sich\nder Ursprung der Tentakel in der Nähe befindet.\n\n\nIch rate zu äußerster Vorsicht, wenn du nach\ndraußen gehst.
DS_14_01: \x0E\x01\x12\x04\x00\x0BGebieter, siehst du das?\nEs besteht eine Wahrscheinlichkeit von 90 %,\ndass dies ein <pling><r<Stein der Zeit>> ist.\n\nIch empfehle, ihn mit einer deiner Waffen\nzu <g<aktivieren>>. Er dürfte auf dem Schiff\neinige Veränderungen bewirken.
DS_15_01: \x0E\x01\x12\x04\x00\x01Gebieter, dieser Maschinenmensch...\n\n\n\nEs besteht eine Wahrscheinlichkeit von 99 %,\ndass es sich hierbei um den <b<Piraten>> handelte,\nvon dem der Kapitän sprach.\n\nSeine Wut und Boshaftigkeit haben sich\nerstaunlich gut über die Jahre gehalten...
DS_15_02: Allerdings glaube ich nicht, dass du ihn von hier aus\ntreffen kannst. Ich rate dir, zurück an Deck zu gehen.
DS_15_03: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu deinem neuen Item,\ndem Bogen, zu sagen.\n\n\nMit ihm kannst du <g<weit entfernte Ziele treffen>> und\ngroßen Schaden anrichten.\n\n\nDrücke \x0E\x02\x04\x02\x29CD, um den Bogen zu ziehen. Wenn du\nHilfe zur Bedienung des Bogens benötigst, drücke\ndanach \x0E\x02\x04\x02\x13CD, um die <r<Hilfe>> anzeigen zu lassen.\x0E\x01\x11\x02\xFCD\x0E\x01\x11\x02\xBCD
DS_15_03_2: Zudem kannst du mit einem Pfeil <r<weit entfernte\nMechanismen aktivieren>>, wenn du sie triffst.
DS_15_04: <pling>Einen solchen <r<Mechanismus>> habe ich auf\ndem <b<Deck>> entdeckt.
DS_17_01: \x0E\x01\x12\x04\x00\x01Gebieter, ich empfehle dir, nach oben zu sehen.
DS_17_02: Durch die Öffnung in der Decke kann man den\nStein der Zeit sehen, der sich an Deck befindet.
