(unk1: 20, unk2: 0) TELOP_F301_00: Ranelle-Sandmeer
(unk1: 00, unk2: 20) TELOP_F301_01: Werft
(unk1: 00, unk2: 0) TELOP_F301_02: Piratenversteck
(unk1: 20, unk2: 0) TELOP_F301_03: Haus des Kapitäns
(unk1: 00, unk2: 20) DS_01_01: .<pause 5>.<pause 5>.
(unk1: 00, unk2: 0) DS_02_01: <pause 10>.<pause 10>.<pause 10>.\nWas bist du denn für einer, bzzz?\nBist du ein Mensch?\n\nWer ich bin? Also<pause 5>.<pause 5>.<pause 5>.\n\n\n\n<0x10009:0x00070000><sound 4>Ich bin <color blue<Boka>coloroff>, Kapitän des berühmt-berüchtigten\nSchiffes, das <color red<Nayrus Flamme >coloroff>beschützt!\n[1-]Nayrus Flamme?[2-]Ein Schiff?
(unk1: 01, unk2: 0) DS_02_02: <pause 10>.<pause 10>.<pause 10>.\nDie Landkarte, die du hast, ist nicht\nbesonders brauchbar.\n\n<0x10009:0x00070000>Um zur See zu fahren, benötigst du\neine richtige <color yellow<Seekarte>coloroff>!\n\n\nEine richtige <color yellow<Seekarte>coloroff> findest du in <color blue<meinem\nHaus>coloroff>. Lass uns deswegen zuerst dahin fahren!
(unk1: 00, unk2: 1) DS_02_03: <0x10009:0x00070000>Wirklich? Nun, in diesem Fall...
(unk1: 00, unk2: 0) DS_02_04: <0x10009:0x00070000>Sollen wir ablegen?\n[1-]Zum Meer[2-]Zur Sandgaleone[3]Nicht\nablegen
(unk1: 01, unk2: 0) DS_02_05: <0x10009:0x00070000>Auf geht's, bzzz!
(unk1: 00, unk2: 1) DS_02_06: <0x10009:0x00070000>Dann beeil dich bitte!
(unk1: 00, unk2: 0) DS_02_07: <0x10009:0x00070000>Gut, ich bringe dich zu meinem Schiff!
(unk1: 01, unk2: 1) DS_02_08: <0x10009:0x00070000>Na, dann eben nicht!\n\n\n\nAber ohne Boot kommst du hier ganz sicher\nnicht weiter...
(unk1: 00, unk2: 1) DS_02_09: Wie? Hast du es dir anders überlegt?\n\n\n\nHilfst du mir, mein Schiff wieder\nzurückzuholen?\n[1-]Ja[2]Nein
(unk1: 00, unk2: 0) DS_02_10: <0x10009:0x00070000>Sollen wir ablegen?\n[1-]Leinen los![2]Noch nicht!
(unk1: 01, unk2: 0) DS_02_11: Wenn du mir helfen willst, lasse ich\ndich auf mein Boot. Wie sieht's aus?\n[1-]Klar![2]Nee.
(unk1: 00, unk2: 1) DS_02_12: <0x10009:0x00070000>Um <color red<Nayrus Flamme >coloroff>zu beschützen, ist mein\nSchiff mit einem Tarnmechanismus\nausgerüstet<pause 5>.<pause 5>.<pause 5>.\n\nWas sagst du da? Du bist auf der Suche nach\n<color red<Nayrus Flamme>coloroff>?\n\n\nDu brauchst sie, um jemanden zu finden,\nder dir sehr wichtig ist<pause 5>.<pause 5>.<pause 5>.\n\n\n<0x10009:0x00070000>Dann solltest du mir helfen, mein Schiff und\nmeine Mannschaft zu finden.
(unk1: 00, unk2: 0) DS_02_13: <pause 10>.<pause 10>.<pause 10>.\n\n\n\nAn jenem stürmischen Tag<pause 5>.<pause 5>.<pause 5>.\nIch und meine Mannschaft waren auf\nunserem normalen Kurs.\nUnd dann<pause 5>.<pause 5>.<pause 5>.\nPlötzlich tauchten diese Piraten auf\nund griffen uns an!\nSie trachteten nach <color red<Nayrus Flamme>coloroff>!\n\nMeine Männer wurden gefangen\ngenommen, ich über Bord geworfen...
(unk1: 01, unk2: 0) DS_02_14: <0x10009:0x00070000>Hier fand ich mich dann wieder<pause 5>.<pause 5>.<pause 5>.
(unk1: 00, unk2: 1) DS_02_15: <0x10009:0x00070000>Aber mein Schiff war verschwunden.<pause 5>.<pause 5>.\n\n\n\nIch bin mir sicher, dass es mit seiner\nSpezialfunktion verschwunden ist!\n[1-]Unsichtbar?[2-]Verschwunden?
(unk1: 00, unk2: 0) DS_02_16: Auf geht's!\nDu willst doch schließlich deine\nFreundin finden, oder?\n\nWo soll die Reise denn hingehen?\n[1-]Zum Meer[2-]Zur Sandgaleone[3]Nicht\nablegen
(unk1: 01, unk2: 0) DS_02_17: Da bist du ja!\nHast du deine Freundin nicht gefunden?\n\n\nWo soll die Reise denn hingehen?\n[1-]Zum Meer[2-]Zur Sandgaleone[3]Nicht\nablegen
(unk1: 00, unk2: 1) DS_02_17_2: Du suchst einen Drachen?\n\n\n\n<color blue<<0x10009:0x00070000>>coloroff>Der <color blue<Donnerdrache>coloroff> lebt südlich der\n<color blue<Ranelle-Höhle>coloroff>. Über einen anderen\nDrachen kann ich dir nichts sagen...\n\n<0x10009:0x00070000>Willst du mit dem Boot zu einem\nbestimmten Ort fahren?\n[1-]Aufs Meer![2-]Zur Sandgaleone.[3]Ich bleibe\nhier!
(unk1: 00, unk2: 0) DS_02_18: <0x10009:0x00070000>Komm doch wieder mal vorbei, wenn du\nZeit hast!
(unk1: 01, unk2: 0) DS_02_19: <0x10009:0x00070000>Danach bin ich unzählige Male mit diesem\nKahn hinausgefahren und habe nach meinem\nSchiff gesucht.
(unk1: 00, unk2: 1) DS_03_01: Was ist denn?\nHol schnell die <color yellow<Seekarte>coloroff> aus meinem\nHaus, bzzz!\n\nOder willst du aufs Meer zurück?\n[1-]Zum Meer[2]Hierbleiben
(unk1: 00, unk2: 0) DS_03_02: Du hast die <color yellow<Seekarte>coloroff> gefunden? Gut gemacht!\nJetzt macht die Seefahrt erst richtig Spaß!\nLass uns mein Schiff suchen, ja?
(unk1: 01, unk2: 0) DS_03_03: Dieses Haus ist gefüllt mit\nErinnerungen an meine Familie.\n\n\nOb ich wohl eines Tages dorthin\nzurückkehren kann? Ich würde sie\nwirklich gerne wiedersehen.<pause 5>.<pause 5>.
(unk1: 00, unk2: 1) DS_03_03_2: Du suchst einen Drachen?\n\n\n\n<color blue<<0x10009:0x00070000>>coloroff>Der <color blue<Donnerdrache>coloroff> lebt südlich der\n<color blue<Ranelle-Höhle>coloroff>. Über einen anderen\nDrachen kann ich dir nichts sagen...
(unk1: 00, unk2: 0) DS_03_04: <0x10009:0x00070000>Sollen wir ablegen?\n[1-]Auf geht's![2]Moment!
(unk1: 01, unk2: 1) DS_03_05: <0x10009:0x00070000>Brechen wir auf, bzzz!
(unk1: 00, unk2: 1) DS_03_06: <0x10009:0x00070000>Ach so...
(unk1: 01, unk2: 0) DS_05_01: Vielen Dank für deine Hilfe!\n\n\n\n<0x10009:0x00070000>Allerdings sieht mein Schiff ganz schön\nmitgenommen aus... Da steht uns viel\nArbeit bevor!\n\n<0x10009:0x00070000>Ich hoffe, dass auch du deine Freundin bald\nfinden wirst...\n\n\n<0x10009:0x00070000>Du kannst jederzeit wiederkommen,\nwenn du willst. Ich freue mich auf dich!\nBzzz!
(unk1: 01, unk2: 1) DS_06_01: 
(unk1: 00, unk2: 1) DS_08_01: 
(unk1: 00, unk2: 0) DS_10_01: Was hast du denn?\nDu wolltest doch die <color blue<Werft >coloroff>durchsuchen!\n\n\n<0x10009:0x00070000>Oder willst du aufs Meer?\n[1-]Zum Meer[2]Hierbleiben
(unk1: 01, unk2: 0) DS_10_02: <0x10009:0x00070000>Hm, hier ist kein Schiff? In diesem Fall<pause 5>.<pause 5>.<pause 5>.\n\n\n\n<0x10009:0x00070000>Das ist zwar etwas gefährlich...\nAber wir sollten direkt zum Piratenversteck\nfahren!\n\n<0x10009:0x00070000>Also, auf geht's!\n[1-]Los![2]Warte!
(unk1: 00, unk2: 1) DS_10_03: Abgemacht!\nAuf zum <color blue<Piratenversteck>coloroff>!
(unk1: 00, unk2: 0) DS_10_04: <0x10009:0x00070000>Hm, in der Werft ist kein Schiff.\nIn diesem Fall<pause 5>.<pause 5>.<pause 5>.\n\n\n<0x10009:0x00070000>Das ist zwar etwas gefährlich...\nAber wir sollten direkt zum Piratenversteck\nfahren!\n\n<0x10009:0x00070000>Der Boss der Piraten ist furchtbar stark und\nhat eine Menge Piraten an seiner Seite...\n\n\n<0x10009:0x00070000>Ich würde viel darum geben, ihn nie wieder\nsehen zu müssen<pause 5>.<pause 5>.<pause 5>.\n\n\n<0x10009:0x00070000>Aber ich mache es, um mein Schiff\nzurückzuerlangen!
(unk1: 01, unk2: 0) DS_10_05: Ich weiß noch genau, wie mein Schiff hier\nfertiggestellt wurde. Das waren Zeiten.<pause 5>.<pause 5>.
(unk1: 00, unk2: 1) DS_11_01: <0x10012:0x00000064>Da wollen wir nicht hin!\nWir müssen jetzt zu <color blue<meinem Haus >coloroff>fahren!
(unk1: 00, unk2: 0) DS_11_02: <0x10012:0x00000064>Nein, da will ich nicht hin! Das ist viel\nzu gefährlich!\n\n\nLass uns jetzt zur <color blue<Werft>coloroff> fahren, ja?
(unk1: 01, unk2: 0) DS_12_01: Endlich wieder auf See!\nWie navigiert man da gleich? Ach so!\n\n\n<0x10009:0x00070000>Mithilfe von (ControlStick2) bewegst du dich voran.\nHältst du (B) gedrückt, während du fährst,\nerhöhst du die Geschwindigkeit.<0x10011:0x01cd>\n\nDrücke <icon 41>, um die Bordkanone vorzubereiten,\nund dann erneut <icon 41>, um sie abzufeuern!<0x10011:0x0fcd>
(unk1: 00, unk2: 1) DS_12_02: <0x10009:0x00070000>Los geht's!
(unk1: 00, unk2: 0) DS_12_03: Die Insel, auf der mein Haus steht, ist\nmit (X) markiert.\n\n\nDort gibt es einen <color red<Pier>coloroff>, von dem aus\ndu an Land gehen kannst!
(unk1: 01, unk2: 0) DS_14_01: Was ist denn, bzzz?\nHast du etwa Angst vor den Piraten?\nDie sind doch alle schon tot...\n\nOder willst du aufs Meer zurück?\n[1-]Zum Meer[2]Hierbleiben
(unk1: 00, unk2: 1) DS_14_02: Hier ist mein Schiff also auch nicht<pause 5>.<pause 5>.<pause 5>.\n\n\n\nHmmm...\nHast du irgendeinen Anhaltspunkt\nentdecken können?\n\n<0x10009:0x00070000>Du weißt, wo wir hinmüssen?\nDank der <color red<Aurasuche>coloroff>? Das ist ja stark!\n\n\n<0x10009:0x00070000>Dann bin ich zuversichtlich, dass wir\ndieses Mal wirklich mein Schiff finden!\n\n\n<0x10009:0x00070000>Wollen wir ablegen?\n[1-]Ja[2]Nein
(unk1: 00, unk2: 0) DS_14_03: Lass uns mein Schiff endlich suchen gehen!
(unk1: 01, unk2: 0) DS_14_04: <0x10009:0x00070000>Oder willst du aufs Meer?\n[1-]Zum Meer[2]Hierbleiben
(unk1: 00, unk2: 1) DS_14_05: <0x30001:0x><heroname>!\nKlasse!\n\n\nSieh mal, die Öffnung!\nWie hast du das nur gemacht?
(unk1: 00, unk2: 0) DS_14_06: <sound 4>Neben der Brücke dort drinnen ist irgendetwas!\n\n\n\nVielleicht finden wir dort einen Hinweis\nauf den Verbleib meines Schiffes.\nSieh doch mal nach!
(unk1: 01, unk2: 0) DS_14_07: Auch im Piratenversteck haben wir mein Schiff\nnicht gefunden<pause 5>.<pause 5>.<pause 5>.\n\n\nHmmm...\nHast du irgendeinen Anhaltspunkt\nentdecken können?\n\n<0x10009:0x00070000>Du weißt, wo wir hinmüssen?\nDank der <color red<Aurasuche>coloroff>? Das ist ja stark!
(unk1: 00, unk2: 1) DS_14_08: Bis heute habe ich Alpträume wegen\ndes Überfalls.<pause 5>.<pause 5>.
(unk1: 00, unk2: 0) DS_15_01: Wir sind da!
(unk1: 01, unk2: 0) DS_15_02: Mein Haus steht auf dem Gipfel!
(unk1: 00, unk2: 1) DS_15_03: <0x10009:0x00070000>Bitte hole die <sound 4><color yellow<Seekarte>coloroff>, die sich in meinem\nHaus befindet.\n\n\nUnd pass auf die Monster auf! Da sind ein\npaar richtig fiese Biester dabei...\n\n\n<0x10009:0x00070000>Ich kann das Boot nicht alleine lassen,\ndeshalb bleibe ich hier und warte auf dich!
(unk1: 00, unk2: 0) DS_16_01: Wir sind da!\n\n\n\nAuf dieser Insel wurden früher Schiffe gebaut.\nHier befinden sich sowohl die Werft als auch\ndie Behausungen der Werftarbeiter.
(unk1: 01, unk2: 0) DS_16_02: Aber der Eingang ist verschlossen. Wir kommen\nda wohl nicht rein...
(unk1: 00, unk2: 1) DS_16_03: <0x10009:0x00070000>Die einzelnen Gebäude dieser Insel sind mit\nLoren untereinander verbunden!
(unk1: 00, unk2: 0) DS_16_04: Dort ist der Lorenbahnhof!
(unk1: 01, unk2: 0) DS_16_05: <0x10009:0x00070000>Geh dort einmal hin und sieh dich um!\nIch warte hier auf dich.
(unk1: 74, unk2: 1) DS_16_06: <0x10009:0x00070000>Wenn du in die Lore steigst, kannst\ndu die Werft vielleicht über den\nHintereingang betreten.
(unk1: 00, unk2: 74) DS_16_07: Dieses Gebäude ist die Werft!
(unk1: 01, unk2: 0) DS_17_01: Ich habe Angst<pause 5>.<pause 5>.<pause 5>.\n\n\n\n<0x10009:0x00070000>Aber wenn man es genau nimmt,\nleben wir ja alle bereits nicht mehr.\n\n\n<0x10009:0x00070000>Auch ich bin nur wegen des Steins\nder Zeit in meinem Boot an diesen\nOrt gelangt...\n<0x10009:0x00070000>Irgendwie beruhigt mich das...\nAlso, <heroname>!\nSchau mal, ob du mein Schiff findest!\n<0x10009:0x00070000>Ich warte hier...
(unk1: 00, unk2: 1) DS_18_01: Von jetzt an kannst du das Schiff, in dem <color red<<sound 4>Nayrus\nFlamme>coloroff> ruht, mit der <color red<Aurasuche >coloroff>aufspüren.
(unk1: 00, unk2: 0) DS_18_02: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.
(unk1: 01, unk2: 2) DS_18_03: Es besteht eine Wahrscheinlichkeit von\n60 %, dass dieser Mast und dieses Segel\nTeile des Schiffs waren, in dem <color red<Nayrus\nFlamme >coloroff>ruht.
(unk1: 00, unk2: 1) DS_19_01: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nDie Wahrscheinlichkeit, dass du das\nSchiff hier findest, liegt selbst bei\numfangreicher Suche stets bei 0 %.\n\nIch empfehle dir, dem Kapitän Bescheid\nzu geben und diese Insel zu verlassen.
(unk1: 00, unk2: 0) DS_19_02: <0x10012:0x0000000b>Gebieter, es scheint, als sei dieser Ort\nin den Jahren zu einem Hort des Bösen\nverkommen...\n\nDie Wahrscheinlichkeit, hier einen\nAnhaltspunkt zum Schiff zu finden,\nscheint mir gering.
(unk1: 01, unk2: 0) DS_20_01: 
(unk1: 00, unk2: 1) DS_21_01: <0x10012:0x00000064>Hast du das gesehen?\nDas war mein Schiff!\n\n\nLos, verfolgen wir es! Und immer fest\ndraufhalten mit der Kanone!
(unk1: 00, unk2: 0) DS_22_01: Öffne jetzt mal die <color yellow<Seekarte>coloroff>, die du\nmitgebracht hast!
(unk1: 01, unk2: 0) DS_22_02: Die Lage der <sound 4><color blue<Werft>coloroff> ist mit (X) markiert.
(unk1: 00, unk2: 1) DS_22_03: <0x10009:0x00070000>Auf geht's!
(unk1: 00, unk2: 0) DS_22_04: <0x10009:0x00070000>Alle unsere Schiffe kommen aus der Werft.\nAuch meines wurde dort gebaut.\n\n\n<0x10009:0x00070000>Ich bin mir sicher, dass du dort einen\nHinweis auf den Aufenthaltsort meines\nSchiffes finden kannst!
(unk1: 01, unk2: 0) DS_23_01: Ich habe Angst<pause 5>.<pause 5>.<pause 5>.\n\n\n\nDer Boss der Piraten ist furchtbar stark und\nhat eine Menge Piraten an seiner Seite...\n\n\n<0x10009:0x00070000>Ich würde viel darum geben, ihn nie wieder\nsehen zu müssen<pause 5>.<pause 5>.<pause 5>.\n\n\n<0x10009:0x00070000>Aber ich mache es, um mein Schiff\nzurückzuerlangen!
(unk1: 00, unk2: 1) DS_23_02: Das <sound 4><color blue<Piratenversteck>coloroff> ist auf der Karte\nmit (X) markiert.
(unk1: 00, unk2: 0) DS_23_03: <0x10009:0x00070000>Also los, brechen wir auf!
(unk1: 01, unk2: 0) DS_24_01: <0x10009:0x00070000>Wollen wir wirklich dieses riesige Meer\nabsuchen?\n\n\n<0x10009:0x00070000>Mir bleibt nicht viel mehr übrig, als dir\nzu vertrauen...\n\n\n<0x10009:0x00070000>Vermutlich hat sich das Schiff getarnt.\nWenn wir es aber mit der Kanone<sound 4>\n<color green<treffen>coloroff>, wird es sichtbar werden!
(unk1: 00, unk2: 1) DS_40_01: <0x10012:0x00000001>Sieh nur, Gebieter.
(unk1: 00, unk2: 0) DS_40_02: Dieses Objekt hier ist eine <color yellow<<sound 4>Kugel der Zeit>coloroff>.\n\n\n\nAnders als Steine der Zeit kann man sie an\nverschiedene Orte bringen.
(unk1: 01, unk2: 0) DS_40_03: 
(unk1: 00, unk2: 1) DS_41_01: Sieh nur, <0x10012:0x00000001>Gebieter.
(unk1: 00, unk2: 0) DS_41_02: Auf diesem Schiff ist Nayrus Flamme versteckt.\nDie Wahrscheinlichkeit, dass die Mannschaft\nebenfalls aus Robotern besteht, beträgt 90 %.
(unk1: 01, unk2: 0) DS_41_03: Ich schätze, dass der Kapitän inmitten seiner\nMannschaft ein glückliches Leben gelebt hat.
(unk1: 00, unk2: 1) DS_42_01: Sieh nur, <0x10012:0x00000001>Gebieter.
(unk1: 00, unk2: 0) DS_42_02: In dieser Vorrichtung befindet sich kein\n<color red<Stein der Zeit>coloroff>...\n\n\nJedoch besteht eine Wahrscheinlichkeit von 95 %,\ndass es ein ähnlicher Mechanismus wie der in der\n<color blue<Wüste Ranelle >coloroff>ist.
(unk1: 01, unk2: 0) DS_42_03: Ich schätze, dass auch diese Vorrichtung von\neinem <sound 4><color red<Stein der Zeit >coloroff>angetrieben wird.
(unk1: 00, unk2: 1) DS_43_01: <0x10012:0x00000001>Gebieter, wir sind im Inneren der Werft\nangekommen.
(unk1: 00, unk2: 0) DS_43_02: Nach all der Zeit ist auch hier alles von Sand bedeckt.
(unk1: 01, unk2: 0) DS_43_03: Ich empfehle dir, im Sand nach Anhaltspunkten zum\nSchiff zu suchen.
(unk1: 00, unk2: 1) DS_44_01: <0x10012:0x00000001>Gebieter, ich muss dich ermahnen.\n\n\n\nAusruhen kannst du dich später. Jetzt solltest du\nzuerst nach der Seekarte suchen.
(unk1: 00, unk2: 0) DS_45_01: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.
(unk1: 01, unk2: 0) DS_45_02: Ich spüre die Präsenz von Insekten im oberen\nStockwerk des Gebäudes.
(unk1: 00, unk2: 1) DS_46_01: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nDurch die Kraft der Kugel der Zeit hat sich hier\netwas verändert. Ich empfehle, einmal nachzusehen.
(unk1: 00, unk2: 0) DS_50_01: Zum Zentrum
(unk1: 02, unk2: 0) DS_50_02: Zum Pier
(unk1: 00, unk2: 2) DS_51_01: Zur Werft
(unk1: 00, unk2: 0) DS_52_01: Tritt an die Lore heran und\ndrücke (A), um hineinzusteigen.
(unk1: 02, unk2: 0) DS_53_01: Balanciere die Lore in Kurven aus,\nindem du deinen Körper beugst.
(unk1: 00, unk2: 2) DS_54_01: Bremse, wenn du zu schnell wirst,\nindem du (B) drückst.
(unk1: 00, unk2: 0) DS_55_01: Springe nach oben, um Hindernisse\nzu überwinden.
(unk1: 02, unk2: 0) DS_56_01: Endstation: Werft
(unk1: 00, unk2: 1) DS_57_01: Vorsicht, vermehrt Angriffe von\nPiraten verzeichnet!
(unk1: 00, unk2: 0) DS_58_01: Am Monatsende ist die\nLorenbahn wegen Inspektion\nden ganzen Tag geschlossen.
(unk1: 01, unk2: 2) DS_59_01: Wann ich den Plan für mein\nSchiff wohl fertig bekomme?
(unk1: 74, unk2: 1) DS_60_01: <0x10005:0x000f0000><0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\n<0x10005:0x003c0000>Dies ist das <color blue<Ranelle-Sandmeer>coloroff>.\nFrüher war hier ein riesiger Ozean.
(unk1: 00, unk2: 0) DS_60_02: <0x10005:0x005a0000>Heute aber ist alles ausgetrocknet und mit\nSand bedeckt.
(unk1: 01, unk2: 2) DS_60_03: <0x10005:0x005a0000>An diesem Ort befand sich früher ein Hafen.
(unk1: 00, unk2: 1) DS_60_04: <0x10005:0x003c0000>Es besteht eine Wahrscheinlichkeit von 90 %,\ndass wir die <color red<heilige Flamme >coloroff>hier irgendwo\nfinden werden.\n\n<0x10005:0x001e0000>Ich empfehle, deine Suche in diesem\nSandmeer fortzuführen.
(unk1: 00, unk2: 0) DS_70_01: An den Kapitän:\nVielen Dank für alles!\nDeine Mannschaft
(unk1: 01, unk2: 0) DS_71_01: Lieber Papa,\nalles Gute auf der Arbeit!
