TELOP_F301_00: Ranelle-Sandmeer
TELOP_F301_01: Werft
TELOP_F301_02: Piratenversteck
TELOP_F301_03: Haus des Kapitäns
DS_01_01: .<pause05>.<pause05>.
DS_02_01: <pause0A>.<pause0A>.<pause0A>.\nWas bist du denn für einer, bzzz?\nBist du ein Mensch?\n\nWer ich bin? Also<pause05>.<pause05>.<pause05>.\n\n\n\n\x0E\x01\x09\x04\x07\x00<pling>Ich bin <b<Boka>>, Kapitän des berühmt-berüchtigten\nSchiffes, das <r<Nayrus Flamme >>beschützt!\n[1]Nayrus Flamme?[2]Ein Schiff?
DS_02_02: <pause0A>.<pause0A>.<pause0A>.\nDie Landkarte, die du hast, ist nicht\nbesonders brauchbar.\n\n\x0E\x01\x09\x04\x07\x00Um zur See zu fahren, benötigst du\neine richtige <y<Seekarte>>!\n\n\nEine richtige <y<Seekarte>> findest du in <b<meinem\nHaus>>. Lass uns deswegen zuerst dahin fahren!
DS_02_03: \x0E\x01\x09\x04\x07\x00Wirklich? Nun, in diesem Fall...
DS_02_04: \x0E\x01\x09\x04\x07\x00Sollen wir ablegen?\n[1]Zum Meer[2]Zur Sandgaleone[3-]Nicht\nablegen
DS_02_05: \x0E\x01\x09\x04\x07\x00Auf geht's, bzzz!
DS_02_06: \x0E\x01\x09\x04\x07\x00Dann beeil dich bitte!
DS_02_07: \x0E\x01\x09\x04\x07\x00Gut, ich bringe dich zu meinem Schiff!
DS_02_08: \x0E\x01\x09\x04\x07\x00Na, dann eben nicht!\n\n\n\nAber ohne Boot kommst du hier ganz sicher\nnicht weiter...
DS_02_09: Wie? Hast du es dir anders überlegt?\n\n\n\nHilfst du mir, mein Schiff wieder\nzurückzuholen?\n[1]Ja[2-]Nein
DS_02_10: \x0E\x01\x09\x04\x07\x00Sollen wir ablegen?\n[1]Leinen los![2-]Noch nicht!
DS_02_11: Wenn du mir helfen willst, lasse ich\ndich auf mein Boot. Wie sieht's aus?\n[1]Klar![2-]Nee.
DS_02_12: \x0E\x01\x09\x04\x07\x00Um <r<Nayrus Flamme >>zu beschützen, ist mein\nSchiff mit einem Tarnmechanismus\nausgerüstet<pause05>.<pause05>.<pause05>.\n\nWas sagst du da? Du bist auf der Suche nach\n<r<Nayrus Flamme>>?\n\n\nDu brauchst sie, um jemanden zu finden,\nder dir sehr wichtig ist<pause05>.<pause05>.<pause05>.\n\n\n\x0E\x01\x09\x04\x07\x00Dann solltest du mir helfen, mein Schiff und\nmeine Mannschaft zu finden.
DS_02_13: <pause0A>.<pause0A>.<pause0A>.\n\n\n\nAn jenem stürmischen Tag<pause05>.<pause05>.<pause05>.\nIch und meine Mannschaft waren auf\nunserem normalen Kurs.\nUnd dann<pause05>.<pause05>.<pause05>.\nPlötzlich tauchten diese Piraten auf\nund griffen uns an!\nSie trachteten nach <r<Nayrus Flamme>>!\n\nMeine Männer wurden gefangen\ngenommen, ich über Bord geworfen...
DS_02_14: \x0E\x01\x09\x04\x07\x00Hier fand ich mich dann wieder<pause05>.<pause05>.<pause05>.
DS_02_15: \x0E\x01\x09\x04\x07\x00Aber mein Schiff war verschwunden.<pause05>.<pause05>.\n\n\n\nIch bin mir sicher, dass es mit seiner\nSpezialfunktion verschwunden ist!\n[1]Unsichtbar?[2]Verschwunden?
DS_02_16: Auf geht's!\nDu willst doch schließlich deine\nFreundin finden, oder?\n\nWo soll die Reise denn hingehen?\n[1]Zum Meer[2]Zur Sandgaleone[3-]Nicht\nablegen
DS_02_17: Da bist du ja!\nHast du deine Freundin nicht gefunden?\n\n\nWo soll die Reise denn hingehen?\n[1]Zum Meer[2]Zur Sandgaleone[3-]Nicht\nablegen
DS_02_17_2: Du suchst einen Drachen?\n\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Der <b<Donnerdrache>> lebt südlich der\n<b<Ranelle-Höhle>>. Über einen anderen\nDrachen kann ich dir nichts sagen...\n\n\x0E\x01\x09\x04\x07\x00Willst du mit dem Boot zu einem\nbestimmten Ort fahren?\n[1]Aufs Meer![2]Zur Sandgaleone.[3-]Ich bleibe\nhier!
DS_02_18: \x0E\x01\x09\x04\x07\x00Komm doch wieder mal vorbei, wenn du\nZeit hast!
DS_02_19: \x0E\x01\x09\x04\x07\x00Danach bin ich unzählige Male mit diesem\nKahn hinausgefahren und habe nach meinem\nSchiff gesucht.
DS_03_01: Was ist denn?\nHol schnell die <y<Seekarte>> aus meinem\nHaus, bzzz!\n\nOder willst du aufs Meer zurück?\n[1]Zum Meer[2-]Hierbleiben
DS_03_02: Du hast die <y<Seekarte>> gefunden? Gut gemacht!\nJetzt macht die Seefahrt erst richtig Spaß!\nLass uns mein Schiff suchen, ja?
DS_03_03: Dieses Haus ist gefüllt mit\nErinnerungen an meine Familie.\n\n\nOb ich wohl eines Tages dorthin\nzurückkehren kann? Ich würde sie\nwirklich gerne wiedersehen.<pause05>.<pause05>.
DS_03_03_2: Du suchst einen Drachen?\n\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Der <b<Donnerdrache>> lebt südlich der\n<b<Ranelle-Höhle>>. Über einen anderen\nDrachen kann ich dir nichts sagen...
DS_03_04: \x0E\x01\x09\x04\x07\x00Sollen wir ablegen?\n[1]Auf geht's![2-]Moment!
DS_03_05: \x0E\x01\x09\x04\x07\x00Brechen wir auf, bzzz!
DS_03_06: \x0E\x01\x09\x04\x07\x00Ach so...
DS_05_01: Vielen Dank für deine Hilfe!\n\n\n\n\x0E\x01\x09\x04\x07\x00Allerdings sieht mein Schiff ganz schön\nmitgenommen aus... Da steht uns viel\nArbeit bevor!\n\n\x0E\x01\x09\x04\x07\x00Ich hoffe, dass auch du deine Freundin bald\nfinden wirst...\n\n\n\x0E\x01\x09\x04\x07\x00Du kannst jederzeit wiederkommen,\nwenn du willst. Ich freue mich auf dich!\nBzzz!
DS_06_01: 
DS_08_01: 
DS_10_01: Was hast du denn?\nDu wolltest doch die <b<Werft >>durchsuchen!\n\n\n\x0E\x01\x09\x04\x07\x00Oder willst du aufs Meer?\n[1]Zum Meer[2-]Hierbleiben
DS_10_02: \x0E\x01\x09\x04\x07\x00Hm, hier ist kein Schiff? In diesem Fall<pause05>.<pause05>.<pause05>.\n\n\n\n\x0E\x01\x09\x04\x07\x00Das ist zwar etwas gefährlich...\nAber wir sollten direkt zum Piratenversteck\nfahren!\n\n\x0E\x01\x09\x04\x07\x00Also, auf geht's!\n[1]Los![2-]Warte!
DS_10_03: Abgemacht!\nAuf zum <b<Piratenversteck>>!
DS_10_04: \x0E\x01\x09\x04\x07\x00Hm, in der Werft ist kein Schiff.\nIn diesem Fall<pause05>.<pause05>.<pause05>.\n\n\n\x0E\x01\x09\x04\x07\x00Das ist zwar etwas gefährlich...\nAber wir sollten direkt zum Piratenversteck\nfahren!\n\n\x0E\x01\x09\x04\x07\x00Der Boss der Piraten ist furchtbar stark und\nhat eine Menge Piraten an seiner Seite...\n\n\n\x0E\x01\x09\x04\x07\x00Ich würde viel darum geben, ihn nie wieder\nsehen zu müssen<pause05>.<pause05>.<pause05>.\n\n\n\x0E\x01\x09\x04\x07\x00Aber ich mache es, um mein Schiff\nzurückzuerlangen!
DS_10_05: Ich weiß noch genau, wie mein Schiff hier\nfertiggestellt wurde. Das waren Zeiten.<pause05>.<pause05>.
DS_11_01: \x0E\x01\x12\x04\x00dDa wollen wir nicht hin!\nWir müssen jetzt zu <b<meinem Haus >>fahren!
DS_11_02: \x0E\x01\x12\x04\x00dNein, da will ich nicht hin! Das ist viel\nzu gefährlich!\n\n\nLass uns jetzt zur <b<Werft>> fahren, ja?
DS_12_01: Endlich wieder auf See!\nWie navigiert man da gleich? Ach so!\n\n\n\x0E\x01\x09\x04\x07\x00Mithilfe von \x0E\x02\x04\x02\x8CD bewegst du dich voran.\nHältst du (B) gedrückt, während du fährst,\nerhöhst du die Geschwindigkeit.\x0E\x01\x11\x02\x1CD\n\nDrücke \x0E\x02\x04\x02\x29CD, um die Bordkanone vorzubereiten,\nund dann erneut \x0E\x02\x04\x02\x29CD, um sie abzufeuern!\x0E\x01\x11\x02\xFCD
DS_12_02: \x0E\x01\x09\x04\x07\x00Los geht's!
DS_12_03: Die Insel, auf der mein Haus steht, ist\nmit \x0E\x02\x04\x02\x19CD markiert.\n\n\nDort gibt es einen <r<Pier>>, von dem aus\ndu an Land gehen kannst!
DS_14_01: Was ist denn, bzzz?\nHast du etwa Angst vor den Piraten?\nDie sind doch alle schon tot...\n\nOder willst du aufs Meer zurück?\n[1]Zum Meer[2-]Hierbleiben
DS_14_02: Hier ist mein Schiff also auch nicht<pause05>.<pause05>.<pause05>.\n\n\n\nHmmm...\nHast du irgendeinen Anhaltspunkt\nentdecken können?\n\n\x0E\x01\x09\x04\x07\x00Du weißt, wo wir hinmüssen?\nDank der <r<Aurasuche>>? Das ist ja stark!\n\n\n\x0E\x01\x09\x04\x07\x00Dann bin ich zuversichtlich, dass wir\ndieses Mal wirklich mein Schiff finden!\n\n\n\x0E\x01\x09\x04\x07\x00Wollen wir ablegen?\n[1]Ja[2-]Nein
DS_14_03: Lass uns mein Schiff endlich suchen gehen!
DS_14_04: \x0E\x01\x09\x04\x07\x00Oder willst du aufs Meer?\n[1]Zum Meer[2-]Hierbleiben
DS_14_05: \x0E\x03\x01\x00Link!\nKlasse!\n\n\nSieh mal, die Öffnung!\nWie hast du das nur gemacht?
DS_14_06: <pling>Neben der Brücke dort drinnen ist irgendetwas!\n\n\n\nVielleicht finden wir dort einen Hinweis\nauf den Verbleib meines Schiffes.\nSieh doch mal nach!
DS_14_07: Auch im Piratenversteck haben wir mein Schiff\nnicht gefunden<pause05>.<pause05>.<pause05>.\n\n\nHmmm...\nHast du irgendeinen Anhaltspunkt\nentdecken können?\n\n\x0E\x01\x09\x04\x07\x00Du weißt, wo wir hinmüssen?\nDank der <r<Aurasuche>>? Das ist ja stark!
DS_14_08: Bis heute habe ich Alpträume wegen\ndes Überfalls.<pause05>.<pause05>.
DS_15_01: Wir sind da!
DS_15_02: Mein Haus steht auf dem Gipfel!
DS_15_03: \x0E\x01\x09\x04\x07\x00Bitte hole die <pling><y<Seekarte>>, die sich in meinem\nHaus befindet.\n\n\nUnd pass auf die Monster auf! Da sind ein\npaar richtig fiese Biester dabei...\n\n\n\x0E\x01\x09\x04\x07\x00Ich kann das Boot nicht alleine lassen,\ndeshalb bleibe ich hier und warte auf dich!
DS_16_01: Wir sind da!\n\n\n\nAuf dieser Insel wurden früher Schiffe gebaut.\nHier befinden sich sowohl die Werft als auch\ndie Behausungen der Werftarbeiter.
DS_16_02: Aber der Eingang ist verschlossen. Wir kommen\nda wohl nicht rein...
DS_16_03: \x0E\x01\x09\x04\x07\x00Die einzelnen Gebäude dieser Insel sind mit\nLoren untereinander verbunden!
DS_16_04: Dort ist der Lorenbahnhof!
DS_16_05: \x0E\x01\x09\x04\x07\x00Geh dort einmal hin und sieh dich um!\nIch warte hier auf dich.
DS_16_06: \x0E\x01\x09\x04\x07\x00Wenn du in die Lore steigst, kannst\ndu die Werft vielleicht über den\nHintereingang betreten.
DS_16_07: Dieses Gebäude ist die Werft!
DS_17_01: Ich habe Angst<pause05>.<pause05>.<pause05>.\n\n\n\n\x0E\x01\x09\x04\x07\x00Aber wenn man es genau nimmt,\nleben wir ja alle bereits nicht mehr.\n\n\n\x0E\x01\x09\x04\x07\x00Auch ich bin nur wegen des Steins\nder Zeit in meinem Boot an diesen\nOrt gelangt...\n\x0E\x01\x09\x04\x07\x00Irgendwie beruhigt mich das...\nAlso, Link!\nSchau mal, ob du mein Schiff findest!\n\x0E\x01\x09\x04\x07\x00Ich warte hier...
DS_18_01: Von jetzt an kannst du das Schiff, in dem <r<<pling>Nayrus\nFlamme>> ruht, mit der <r<Aurasuche >>aufspüren.
DS_18_02: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu berichten.
DS_18_03: Es besteht eine Wahrscheinlichkeit von\n60 %, dass dieser Mast und dieses Segel\nTeile des Schiffs waren, in dem <r<Nayrus\nFlamme >>ruht.
DS_19_01: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu berichten.\n\n\n\nDie Wahrscheinlichkeit, dass du das\nSchiff hier findest, liegt selbst bei\numfangreicher Suche stets bei 0 %.\n\nIch empfehle dir, dem Kapitän Bescheid\nzu geben und diese Insel zu verlassen.
DS_19_02: \x0E\x01\x12\x04\x00\x0BGebieter, es scheint, als sei dieser Ort\nin den Jahren zu einem Hort des Bösen\nverkommen...\n\nDie Wahrscheinlichkeit, hier einen\nAnhaltspunkt zum Schiff zu finden,\nscheint mir gering.
DS_20_01: 
DS_21_01: \x0E\x01\x12\x04\x00dHast du das gesehen?\nDas war mein Schiff!\n\n\nLos, verfolgen wir es! Und immer fest\ndraufhalten mit der Kanone!
DS_22_01: Öffne jetzt mal die <y<Seekarte>>, die du\nmitgebracht hast!
DS_22_02: Die Lage der <pling><b<Werft>> ist mit \x0E\x02\x04\x02\x19CD markiert.
DS_22_03: \x0E\x01\x09\x04\x07\x00Auf geht's!
DS_22_04: \x0E\x01\x09\x04\x07\x00Alle unsere Schiffe kommen aus der Werft.\nAuch meines wurde dort gebaut.\n\n\n\x0E\x01\x09\x04\x07\x00Ich bin mir sicher, dass du dort einen\nHinweis auf den Aufenthaltsort meines\nSchiffes finden kannst!
DS_23_01: Ich habe Angst<pause05>.<pause05>.<pause05>.\n\n\n\nDer Boss der Piraten ist furchtbar stark und\nhat eine Menge Piraten an seiner Seite...\n\n\n\x0E\x01\x09\x04\x07\x00Ich würde viel darum geben, ihn nie wieder\nsehen zu müssen<pause05>.<pause05>.<pause05>.\n\n\n\x0E\x01\x09\x04\x07\x00Aber ich mache es, um mein Schiff\nzurückzuerlangen!
DS_23_02: Das <pling><b<Piratenversteck>> ist auf der Karte\nmit \x0E\x02\x04\x02\x19CD markiert.
DS_23_03: \x0E\x01\x09\x04\x07\x00Also los, brechen wir auf!
DS_24_01: \x0E\x01\x09\x04\x07\x00Wollen wir wirklich dieses riesige Meer\nabsuchen?\n\n\n\x0E\x01\x09\x04\x07\x00Mir bleibt nicht viel mehr übrig, als dir\nzu vertrauen...\n\n\n\x0E\x01\x09\x04\x07\x00Vermutlich hat sich das Schiff getarnt.\nWenn wir es aber mit der Kanone<pling>\n<g<treffen>>, wird es sichtbar werden!
DS_40_01: \x0E\x01\x12\x04\x00\x01Sieh nur, Gebieter.
DS_40_02: Dieses Objekt hier ist eine <y<<pling>Kugel der Zeit>>.\n\n\n\nAnders als Steine der Zeit kann man sie an\nverschiedene Orte bringen.
DS_40_03: 
DS_41_01: Sieh nur, \x0E\x01\x12\x04\x00\x01Gebieter.
DS_41_02: Auf diesem Schiff ist Nayrus Flamme versteckt.\nDie Wahrscheinlichkeit, dass die Mannschaft\nebenfalls aus Robotern besteht, beträgt 90 %.
DS_41_03: Ich schätze, dass der Kapitän inmitten seiner\nMannschaft ein glückliches Leben gelebt hat.
DS_42_01: Sieh nur, \x0E\x01\x12\x04\x00\x01Gebieter.
DS_42_02: In dieser Vorrichtung befindet sich kein\n<r<Stein der Zeit>>...\n\n\nJedoch besteht eine Wahrscheinlichkeit von 95 %,\ndass es ein ähnlicher Mechanismus wie der in der\n<b<Wüste Ranelle >>ist.
DS_42_03: Ich schätze, dass auch diese Vorrichtung von\neinem <pling><r<Stein der Zeit >>angetrieben wird.
DS_43_01: \x0E\x01\x12\x04\x00\x01Gebieter, wir sind im Inneren der Werft\nangekommen.
DS_43_02: Nach all der Zeit ist auch hier alles von Sand bedeckt.
DS_43_03: Ich empfehle dir, im Sand nach Anhaltspunkten zum\nSchiff zu suchen.
DS_44_01: \x0E\x01\x12\x04\x00\x01Gebieter, ich muss dich ermahnen.\n\n\n\nAusruhen kannst du dich später. Jetzt solltest du\nzuerst nach der Seekarte suchen.
DS_45_01: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu berichten.
DS_45_02: Ich spüre die Präsenz von Insekten im oberen\nStockwerk des Gebäudes.
DS_46_01: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu berichten.\n\n\n\nDurch die Kraft der Kugel der Zeit hat sich hier\netwas verändert. Ich empfehle, einmal nachzusehen.
DS_50_01: Zum Zentrum
DS_50_02: Zum Pier
DS_51_01: Zur Werft
DS_52_01: Tritt an die Lore heran und\ndrücke (A), um hineinzusteigen.
DS_53_01: Balanciere die Lore in Kurven aus,\nindem du deinen Körper beugst.
DS_54_01: Bremse, wenn du zu schnell wirst,\nindem du (B) drückst.
DS_55_01: Springe nach oben, um Hindernisse\nzu überwinden.
DS_56_01: Endstation: Werft
DS_57_01: Vorsicht, vermehrt Angriffe von\nPiraten verzeichnet!
DS_58_01: Am Monatsende ist die\nLorenbahn wegen Inspektion\nden ganzen Tag geschlossen.
DS_59_01: Wann ich den Plan für mein\nSchiff wohl fertig bekomme?
DS_60_01: \x0E\x01\x05\x04\x0F\x00\x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu berichten.\n\n\n\n\x0E\x01\x05\x04<\x00Dies ist das <b<Ranelle-Sandmeer>>.\nFrüher war hier ein riesiger Ozean.
DS_60_02: \x0E\x01\x05\x04Z\x00Heute aber ist alles ausgetrocknet und mit\nSand bedeckt.
DS_60_03: \x0E\x01\x05\x04Z\x00An diesem Ort befand sich früher ein Hafen.
DS_60_04: \x0E\x01\x05\x04<\x00Es besteht eine Wahrscheinlichkeit von 90 %,\ndass wir die <r<heilige Flamme >>hier irgendwo\nfinden werden.\n\n\x0E\x01\x05\x04\x1E\x00Ich empfehle, deine Suche in diesem\nSandmeer fortzuführen.
DS_70_01: An den Kapitän:\nVielen Dank für alles!\nDeine Mannschaft
DS_71_01: Lieber Papa,\nalles Gute auf der Arbeit!
