(unk1: 20, unk2: 0) TELOP_F400_01: Siegelhain
(unk1: 00, unk2: 1) CF_01_01: <0x10009:0x00424300>Na, wie gefällt dir mein kleines Spielzeug?\nDa machst du Augen, was? Das hättest du\nmir nicht zugetraut, oder?\n\n<0x10009:0x003e4000>Ich lege schon mal das nächste Geschoss ein.\nSag mir Bescheid, wenn es losgehen soll!
(unk1: 00, unk2: 0) CF_01_02: <0x10009:0x00434500>Was war das denn?\nDu musst schon zielen, wenn du den Kerl\ntreffen willst!\n\n<0x10009:0x00414000>Ich lege dann mal das nächste Geschoss ein.\nSag mir Bescheid, wenn es losgehen soll!
(unk1: 01, unk2: 0) CF_01_03: <0x10009:0x00444300>Gut gezielt, aber etwas zu spät geschossen!\n\n\n\n<0x10009:0x00004000>Ich lege dann mal das nächste Geschoss ein.\nSag mir Bescheid, wenn es losgehen soll!
(unk1: 00, unk2: 1) CF_02: <0x10009:0x0020403c>Gut, du bist auf dem <color blue<Katapult>coloroff>! Ziele auf\nden Siegelstein auf seinem Kopf!
(unk1: 00, unk2: 0) CF_03: Komm, steig in das Katapult! Ich weiß\nzwar nicht, ob es klappen wird, aber ich\nhelfe dir, so gut ich kann!
(unk1: 01, unk2: 2) CF_04: 
(unk1: 00, unk2: 1) CF_05: <0x10009:0x0000000f>Er hat das Siegel gebrochen!\n\n\n\nIch erzähle dir später mehr darüber.\n\n\n\nJetzt musst du erst dafür sorgen, dass er nicht\naus seinem Loch entkommen kann.\n\n\nEr darf den Tempel nicht erreichen!
(unk1: 00, unk2: 0) CF_06_01: Ich habe dir etwas zu berichten, <0x10012:0x00000001>Gebieter.
(unk1: 01, unk2: 0) CF_06_02: Es scheint, als sei dieses Tor vor Kurzem\ngeöffnet worden. Jetzt aber ist es von einer\nstarken Kraft versiegelt.
(unk1: 00, unk2: 1) CF_08: Dieses Wesen, das dort angegriffen wird, kann dir\nvielleicht behilflich sein. Ich empfehle dir, ihm zu\nHilfe zu eilen.
(unk1: 00, unk2: 6) CF_10: <0x10005:0x00320000><0x10012:0x00000004>Gebieter, <heroname>.
(unk1: 02, unk2: 0) CF_10_02: <0x10005:0x004b0000>Dies ist das <color blue<Erdland>coloroff>, über das im Wolkenhort so viele\nLegenden kursieren...
(unk1: 00, unk2: 2) CF_10_03: <0x10005:0x004b0000>Und das hier... Man nennt diesen Ort den <color blue<Siegelhain>coloroff>.
(unk1: 00, unk2: 0) CF_10_04: <0x10005:0x004b0000>Nun denn, <0x10012:0x0000000b>Gebieter. Pass gut auf dich auf.
(unk1: 02, unk2: 0) CF_11: 
(unk1: 00, unk2: 2) CF_12: <0x10012:0x00000001>Gebieter, wenn du den <color blue<Paraschal>coloroff> nicht vor der\nLandung öffnest, kann das sehr ernste Folgen\nfür dich haben.\n\nDieses Mal habe ich dir geholfen, aber vergiss nicht,\n<0x10012:0x00000002>Gebieter, beim nächsten Mal <icon 41> zu drücken.<0x10011:0x0fcd>
(unk1: 00, unk2: 0) CF_13_01: ...<0x10006:0xfdcd>Mein Kind!\n\n\n\n<0x10006:0xfdcd>Kind des Himmels, das aus den Wolken kam...
(unk1: 02, unk2: 0) CF_13_02: <0x10006:0xfdcd>Halte das Schwert der Göttin himmelwärts...\n<pause 15><0x10006:0xfdcd>Halte es dem Bösen entgegen...
(unk1: 00, unk2: 2) CF_14: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nDurch Drücken von (Z) kannst du Objekte oder\nPersonen <color green<anvisieren>coloroff>, und ich kann dir dann berichten,\nwelche Informationen ich über sie habe.<0x10011:0x07cd>\n\nRufe mich, indem du (v) drückst, während du etwas\nmithilfe von (Z) <color red<anvisiert hast>coloroff>.<0x10011:0x09cd><0x10011:0x07cd>
(unk1: 00, unk2: 0) CF_22: Was sagst du da, <heroname>?\n\n\n\nDu meinst also, dass die alte Frau in dem\n<color red<Tempel>coloroff> dort weiß, wo sich <color blue<Zelda >coloroff>aufhält?
(unk1: 02, unk2: 0) CF_23: Hm...\nAlles klar, <heroname>!\nDu hast deinen bescheidenen Beitrag geleistet.\n\nJetzt bin ich dran!\n\n\n\n<0x10009:0x000d0b41>Von jetzt ab werde ich mich persönlich um\ndie Rettung <color blue<Zeldas>coloroff> kümmern!
(unk1: 00, unk2: 2) CF_23_01: Ich werde sie retten und mit ihr in den\nWolkenhort zurückkehren.<pause 30>
(unk1: 00, unk2: 0) CF_23_02: <0x10009:0x0000000c>Ich werde um <color blue<Zeldas>coloroff> Hand anhalten,\nsie wird Ja sagen, und wir werden für\nimmer glücklich sein!
(unk1: 02, unk2: 0) CF_23_03: <0x10009:0x0000000d>Du musst dir also gar keine Hoffnungen\nmehr machen!
(unk1: 00, unk2: 1) CF_24: Ich gehe dann gleich mal zu der alten Frau!
(unk1: 02, unk2: 0) CF_24_01: <0x10008:0x01cd>Viel Spaß noch im Leben...<pause 45>\n<0x10008:0xffcd><0x30001:0x><heroname>!
(unk1: 01, unk2: 2) CF_25: <0x10009:0x0008170f><0x30001:0x><heroname>!\nDu musst sofort zum <color red<Siegelstein >coloroff>in der\nMitte des Siegelhains!\n\n<0x10009:0x00140b00>Dies ist kein gewöhnliches Beben!\nDas Böse, es wird wieder erwachen...
(unk1: 00, unk2: 2) CF_25_01: <0x10009:0x0e000010><0x30001:0x><heroname>!\nSchnell, zum <color red<Siegelstein >coloroff>in der Mitte des Hains!
(unk1: 00, unk2: 0) CF_25_02: <0x10009:0x0e001653>Wer weiß, wann das Böse erwacht?\nDu musst dich beeilen!
(unk1: 01, unk2: 0) CF_25_03: <0x10009:0x0010180f><0x30001:0x><heroname>!\nDu musst das Böse in seine Schranken\nverweisen!\n\nSeine Kraft ist im Wachsen begriffen...\nFass dir ein Herz und tritt näher!
(unk1: 00, unk2: 1) CF_25_04: <0x10009:0x0010180d>Weißt du, wie man das Siegel verschließt?\n\n\n\nStelle dich vor den Stein und lenke den\n<color red<Himmelsstrahl>coloroff> auf ihn!<pause 30>\nIch weiß, dass du es kannst...
(unk1: 00, unk2: 0) CF_25_05: <0x10009:0x0010180f><0x30001:0x><heroname>!\nDu musst das Siegel, von dem das Böse\nzurückgehalten wird, wieder verschließen!\n\nDie Kraft des Bösen ist viel stärker,\nals sie es zuvor war. Pass auf dich auf!
(unk1: 01, unk2: 0) CF_25_06: <0x10009:0x0010180d>Das Siegel ist ein weiteres Mal gebrochen...\n\n\n\nDu weißt, was du nun tun musst.\nGib nicht auf, ich weiß, dass du es\nschaffen wirst!
(unk1: 00, unk2: 1) CF_26: <0x10009:0x00000015>Wa... Was ist das?\nAlles wackelt?!?\n\n\nDie Erde, sie bewegt sich!\nWas zum...
(unk1: 00, unk2: 0) CF_26_01: <0x10009:0x04000030>Was ist das?\nDie Erde... sie bebt?!?
(unk1: 01, unk2: 0) CF_26_02: <0x10009:0x04000031>Aaah!\nEin... Erdbeben?!?
(unk1: 00, unk2: 1) CF_27: <0x10009:0x00000031>Aaaaah!!!
(unk1: 00, unk2: 0) CF_27_01: <0x10009:0x00000030>Aaah... Ich... Jetzt mach schon, was die alte\nFrau dir gesagt hat!\n\n\nTriff den Stein mit dem Strahl aus deinem\nSchwert oder so, das meinte sie doch?!?
(unk1: 01, unk2: 0) CF_30: <0x10009:0x0010160d>Los! <0x30001:0x><heroname>!<pause 30>\n\n\n\nLenke den <color red<Himmelsstrahl >coloroff>auf den Siegelstein!\n\n\n\n<0x10009:0x00111700>Schnell!
(unk1: 00, unk2: 1) CF_32: 
(unk1: 00, unk2: 0) CF_32_01: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\nDer <color red<Siegelstein>coloroff> steckt in der Stirn des Verbannten.\n\n\nDu kannst nicht fliehen, ehe du diese Bestie\nbesiegt hast...
(unk1: 01, unk2: 0) CF_32_02: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\nDu, <0x10012:0x00000002>Gebieter, musst den Verbannten jetzt\nin seine Schranken verweisen.\n\nDu kannst jetzt nicht fliehen.
(unk1: 06, unk2: 1) CF_32_03: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\nDer Verbannte ist wiedererwacht.\nDu kannst jetzt nicht fliehen.
(unk1: 00, unk2: 6) CF_32_04: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\nDu, <0x10012:0x00000002>Gebieter, musst den Verbannten jetzt\nin seine Schranken verweisen.\n\nDu kannst jetzt nicht fliehen.
(unk1: 01, unk2: 0) CF_32_05: Besiege den Verbannten, <0x10012:0x00000001>Gebieter.\nFlucht ist keine Option.
(unk1: 00, unk2: 1) CF_32_06: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\nDu, <0x10012:0x00000002>Gebieter, musst den Verbannten jetzt\nin seine Schranken verweisen.\n\nDu kannst jetzt nicht fliehen.
(unk1: 00, unk2: 0) CF_37: <0x10009:0x0000003d><0x10008:0x01cd>Aaaargh!\n\n\n\n<0x10009:0x00003a00><0x10008:0x01cd><0x10008:0x01cd>Nichts habe ich tun können!\n\n\n\n<0x10009:0x00004000><0x10008:0x01cd><0x10008:0x02cd>Einfach gar nichts!
(unk1: 01, unk2: 0) CF_37_01: <0x10009:0x0000002d>Wie... <pause 30>Was...<pause 30>\nIch bin einfach zu nichts zu gebrauchen<pause 30>!<pause 30>!<pause 30>!
(unk1: 00, unk2: 1) CF_37_02: <0x10009:0x00000002>Ach, <heroname>?\nWeißt du, ich habe etwas nachgedacht.\n\n\nVielleicht hat die Alte doch nicht ganz\nso Unrecht. Ich bin einfach kein so\ngroßer Held wie du...\n\n<0x10009:0x00404200>Ich habe mich entschlossen,\nZelda auf meine Weise zu unterstützen.\nSieh her!
(unk1: 00, unk2: 0) CF_37_03: <0x10009:0x00040202>Schau her, <heroname>!<pause 30>\nIch werde Zelda auf meine Weise unterstützen!
(unk1: 01, unk2: 0) CF_38: <0x10009:0x18000b52>Ihr fiesen Biester! Lasst mich in Ruhe!
(unk1: 11, unk2: 1) CF_38_0: <0x10009:0x00000b52>Verschwindet! Aaargh!
(unk1: 00, unk2: 11) CF_38_2a: <0x10009:0x00000008>Danke für deine Hilfe!
(unk1: 01, unk2: 0) CF_38_2b: <0x10009:0x00080b0a>Wo kommen diese roten Kerle her?\nFrüher haben sie sich in diesem Wald jedenfalls\nnicht herumgetrieben...\n\n<0x10009:0x00161e00>Und so einen wie dich sehe ich heute schon zum\nzweiten Mal! Was ist das nur für ein Tag?!?\n\n\n<0x10009:0x00000b00>Na ja, als Dank für deine Hilfe erzähle ich dir\netwas Interessantes!
(unk1: 11, unk2: 1) CF_38_3: <0x10009:0x00080b01>Ich studiere hier in diesem Wald die\nGeschichte des Altertums. Darf ich\nmich vorstellen? Ich bin <color blue<Marugo>coloroff>, ein\nGorone.\n<0x10009:0x00001700>Den alten Schriften zufolge liegt\nirgendwo in den Wolken die <color red<Insel\nder Göttin>coloroff>.\n\n<0x10009:0x00000b00>Diese <color blue<alten Statuen>coloroff> dienten angeblich\neinst dazu, zu dieser Insel der Göttin\n<color red<in den Himmel aufzusteigen>coloroff> und von\ndort wieder zurückzukehren.\nWenn du eine davon <color red<findest>coloroff>, solltest du\nsie auf jeden Fall <color red<untersuchen>coloroff><sound 4>, da dir\ndie Statuen als Anhaltspunkte dienen.\nDas ist wirklich praktisch!\nUnd diese Statue hier hat angeblich\ndie besondere Kraft, all die anderen\nStatuen, die es hier gibt, zu erwecken.\n\n<0x10009:0x00161907>Es mag wie ein Märchen klingen,\naber ich glaube daran.\n\n\nWie könnte man sonst den Umstand\nerklären, dass sie überall in dieser\nWelt verstreut herumstehen?
(unk1: 00, unk2: 0) CF_38_3a: <0x10009:0x00080b07>Den alten Schriften zufolge liegt\nirgendwo in den Wolken die <color red<Insel\nder Göttin>coloroff>.\n\nDiese alten Statuen dienten angeblich\neinst dazu, zu dieser Insel der Göttin\nzurückzukehren.\n\nUnd diese Statue hier hat angeblich\ndie besondere Kraft, all die anderen\nStatuen, die es hier gibt, zu <color red<erwecken>coloroff>.\n\n<0x10009:0x00161900>Es mag wie ein Märchen klingen,\naber ich glaube daran.\n\n\n<0x10009:0x00000b04>Wie könnte man sonst den Umstand\nerklären, dass sie überall in dieser\nWelt verstreut herumstehen?
(unk1: 01, unk2: 0) CF_38_4: <0x10009:0x00181700>Langweile ich dich mit meinen Erzählungen?\nOder willst du mehr hören?\n[1-]Gerne![2]Jetzt nicht.
(unk1: 00, unk2: 1) CF_38_7: <0x10009:0x00151b05><0x10008:0x01cd>Hargh!
(unk1: 00, unk2: 6) CF_38_8: <0x10009:0x00131909>Heiliger Kiesel!\n\n\n\n<0x10009:0x00171b08>Was hast du da getan? Die Statue, sie leuchtet!\nWoher wusstest du, wie man das macht?
(unk1: 02, unk2: 0) CF_38_9: <0x10009:0x00171b08>Die Statue, sie leuchtet!\nWoher wusstest du, wie man das macht?
(unk1: 00, unk2: 2) CF_38_10: <0x10009:0x00151902>Oho!\nKennst du auch die alten Legenden?\n\n\n<0x10009:0x00160b00>Ich kann dir von ihnen berichten...\n\n\n\nMan sagt, die Bewohner der Insel der\nGöttin flögen auf Vögeln durch die Lüfte!\n\n\n<0x10009:0x00001e00>Ein friedliches Inselreich, dessen\nBewohner der Göttin treu ergeben sind...\n\n\n<0x10009:0x00000b00>Ich glaube wirklich, dass uns diese Kultur\num einige Felslängen voraus ist!
(unk1: 00, unk2: 0) CF_38_11: <0x10009:0x00080b00>Aber halt! Das ist noch nicht alles!\nDas wirklich Interessante kommt erst noch...\n\n\n<0x10009:0x001f1e00>Da die Göttin selbst diese Insel geschaffen hat,\nist sie voller Dinge, die uns hier unten wie\nWunder erscheinen mögen!\n\n<0x10009:0x00001908>Alle Gebäude dort sind aus massivem Gold!\nHeiliges Wasser fließt aus nie versiegenden\nQuellen, und wer es trinkt, wird ewig leben,\nheißt es!\n<0x10009:0x00000b00>Die Früchte der Bäume heilen alle Krankheiten,\nund die Kürbisse auf den Feldern werden\nnie schlecht. Unzählige Blumenarten sollen\ndort wachsen!\n<0x10009:0x00171900>Es ist dort weder heiß noch kalt, sondern man\nlebt in einem ewigen Frühling! Dies ist die\nInsel der Göttin.\n\n<0x10009:0x00000b05><0x10008:0x01cd>Was meinst du, ist das nicht steinhart?\n\n\n\n<0x10009:0x00211806><0x10008:0x02cd>Willst du noch mehr hören?\n\n\n\n<0x10008:0x01cd>Was meinst du?\n[1-]Gerne![2]Es reicht.
(unk1: 02, unk2: 0) CF_38_12: <0x10009:0x00000001>Ich werde nun noch etwas diese Statue\nuntersuchen.
(unk1: 00, unk2: 2) CF_38_13: <0x10009:0x00161e56>In Ordnung.\nDen Rest erzähle ich dir dann ein anderes Mal...
(unk1: 00, unk2: 0) CF_38_14: <0x10009:0x00271956>Ach so!\nDann hat also auch dich das Inselfieber\ngepackt, was?\n\n<0x10009:0x00161e00>Ich würde dir ja gerne mehr erzählen,\naber dafür muss ich zuerst noch\nweitere Nachforschungen anstellen.\n\n<0x10009:0x00000b00>Beim nächsten Mal, ja?
(unk1: 02, unk2: 0) CF_41: <0x10009:0x00151b09><0x10008:0x01cd>Oooh!
(unk1: 00, unk2: 2) CF_42: <0x10009:0x00131907>Was hast du da getan!\nDas ist ja unglaublich!\n\n\n<0x10009:0x00171b08>Die Statue hat geleuchtet, als du dich ihr\ngenähert hast. Du bist wirklich einmalig!
(unk1: 00, unk2: 0) CF_45: <0x30001:0x><heroname>! Der <color red<Siegelstein >coloroff>steckt in\nder Stirn des Verbannten!\n\n\n<0x10009:0x0e000013>Wenn du ihn mit deinem Schwert\nhineinschlägst, müsste das Erfolg zeigen!
(unk1: 02, unk2: 0) CF_47: <0x10009:0x0e000054><0x10006:0x01cd>Aaargh!<pause 15>\n<color red<<0x10006:0x00cd>Das ist... <pause 10><0x10006:0xfecd>das Ende!>coloroff><0x10005:0x00280000>
(unk1: 00, unk2: 1) Bad_01: <0x10009:0x00000026>Hey! <0x30001:0x><heroname>!\nMein Katapult ist bereit!\n\n\nWenn dieses Vieh die Wände hochklettern will,\nkönnen wir ihm damit eine Ladung verpassen!\n\n\nWenn du meine Hilfe brauchst, dann rufe mich\neinfach durch Drücken von <icon 30>!<0x10011:0x10cd>
(unk1: 00, unk2: 0) Bad_01_02: <0x10009:0x00000026>Hey! <0x30001:0x><heroname>!\nMein Katapult ist bereit!\n\n\nWenn du meine Hilfe brauchst, dann rufe\nmich einfach durch Drücken von <icon 30>!<0x10011:0x10cd>
(unk1: 01, unk2: 0) Bad_02: <0x10009:0x003e4515><0x10008:0x01cd>Aaargh!\n\n\n\n<0x10009:0x00004000>Was ist das?!?\nDas Beben hat den Weg verschüttet!\nIch komme hier nicht weiter!\nWas tun wir jetzt nur?\n<0x10008:0x01cd>!!!
(unk1: 00, unk2: 1) Bad_02_02: <0x10009:0x003e4026><0x30001:0x><heroname>!\nSteig zum Tempel hoch und komm\ndann schnell <color red<hierher>coloroff>!
(unk1: 00, unk2: 0) Bad_03: So! Jetzt bin ich dran!
(unk1: 01, unk2: 0) Bad_03_02: Bewege das Katapult mithilfe von (ControlStick)\nund visiere den Feind an!\n\n\nDurch Drücken von <icon 41> schießt du die\nBomben ab. Greif ihn an, wenn er dann\nbenommen ist.
(unk1: 00, unk2: 1) Bad_03_03: Wenn du dir mit der Bedienung des\n<color blue<Katapults>coloroff> nicht sicher bist, drücke\neinfach <icon 19>, um nachzusehen!<0x10011:0x0bcd>
(unk1: 00, unk2: 1) Bad_09: <0x10009:0x00000026>Das Mütterchen hat gesagt, dass dieses\nUngeheuer schon bald wieder\nzurückkehren könnte...\n\n<0x10009:0x00004200>Dieses Mal bin ich vorbereitet, denn ich\nbastle gerade an einer phänomenalen\nGeheimwaffe!\n\n<0x10009:0x0000000f>Noch ist sie nicht fertig, aber ich freue\nmich bereits darauf, es dem Ungeheuer\ndamit zu zeigen!
(unk1: 01, unk2: 0) Bad_10: <0x10009:0x00000026>Was ist das?!? Dieses Mal sind ihm\nHände gewachsen!\n\n\nDie perfekte Gelegenheit, dir meine\nErfindung zu demonstrieren...\n\n\n<0x10009:0x00424000>Ich bereite alles vor und geb dir\nBescheid, wenn ich bereit bin!\nKämpf du solange mit ihm oder so...
(unk1: 01, unk2: 1) Bad_11: <0x10009:0x00000026>Da ist er schon wieder!\nDer Kerl ist nicht kleinzukriegen...\n\n\n<0x10009:0x00044000><0x30001:0x><heroname>!\nWir machen es einfach wie beim letzten\nMal, was?
(unk1: 00, unk2: 1) Bad_11_02: <0x10009:0x00434553><0x10008:0x01cd>Was?!?\n<pause 10>Jetzt fliegt er auch noch!\n\n\n<0x10009:0x00424026>Ich glaube, er will direkt zum Tempel!\n<pause 8>Los, holen wir den Kerl vom Himmel!
(unk1: 01, unk2: 0) Bad_11_03: <0x10009:0x00414043>Wuah, das war knapp! Mein Katapult\nhat mal wieder seinen Zweck erfüllt.\n\n\nUnd jetzt auf ihn! Beeil dich!
(unk1: 01, unk2: 1) Bad_12_01: <0x10009:0x00044100>Jetzt kann ich endlich mein\n<color red<mächtiges Katapult >coloroff>ausprobieren!\n<0x10009:0x00000300>Wenn ich so weit bin, werde\nich dir über <icon 30> ein Zeichen geben.\n<0x10009:0x00004000>Bis dahin muss es dein Schwert richten!<0x10011:0x10cd>
(unk1: 00, unk2: 76) Bad_12_02: <0x10009:0x00000026>Du kannst jederzeit auf mein\n<color red<mächtiges Katapult >coloroff>zurückgreifen!\n\n\nDrück einfach <icon 30>, um das Katapult\nzum Feuern vorzubereiten!<0x10011:0x10cd>\n\n\nMithilfe von (ControlStick) bewegst du es und\nnimmst den Feind ins Visier.\nUnd dann auf ihn!
(unk1: 01, unk2: 0) Bad_13_01: <0x10009:0x00004226>Ein weiteres Mal wird mein <color red<mächtiges\nKatapult >coloroff>gebraucht!\n\n\nDu weißt ja schon, dass du es durch\nDrücken von <icon 30> vorbereiten kannst!<0x10011:0x10cd>\n\n\n<0x10009:0x00424000>Lass uns unsere Attacken koordinieren\nund den Kerl endlich kleinmachen!
(unk1: 76, unk2: 1) Bad_13_02: <0x10009:0x00004026>Hey, <heroname>! Ich habe alle meine\nBomben aufgebraucht!\n\n\n<0x10009:0x00204000>Jetzt bleibt nur eins, <heroname>.\nDu musst dich direkt auf seinen Kopf\nschleudern! Beeil dich, das ist der einzige Weg!
(unk1: 00, unk2: 76) Bad_14: <0x10009:0x00000026>Gut gemacht, <heroname>!\nAber ohne mich hättest du's sicher\nnicht geschafft.\n\nUnd jetzt lass uns endlich dieses Zeitportal\nöffnen! Ich gehe schon mal vor...
(unk1: 01, unk2: 0) Bad_14_01: <0x10009:0x00000026>Das habe ich gut gemacht!<pause 30> Und jetzt musst du\ndas Siegel verschließen!\n\n\nBeim letzten Mal hast du den Stein mit dem\nStrahl deines Schwertes beschossen, richtig?
(unk1: 76, unk2: 1) Bad_15: <0x10009:0x00203010>Puh... <heroname>...\nDas war wirklich knapp! Da haben\nwir noch mal Glück gehabt...\n\n<0x10009:0x00420200>Ich gehe gleich zum Tempel!\nBeeil dich und komm nach!
(unk1: 00, unk2: 76) Bad_15_01: <0x10009:0x00000026>Na, wie habe ich das wieder gemacht?\nJetzt musst du nur noch das Siegel schließen...
(unk1: 01, unk2: 0) Bad_17: <0x10009:0x00000003>Du willst in den Wald von Phirone?\n\n\n\nIch kann dich mit meinem <color red<mächtigen\nKatapult>coloroff> direkt hinschießen!\n[1-]Bitte![2]Keine Lust.
(unk1: 76, unk2: 1) Bad_17_2: Sag mir einfach, wenn du es doch\nversuchen willst!
(unk1: 00, unk2: 76) Bad_17_3: <0x10009:0x00000042>Na, dann lass mich mal machen!
(unk1: 01, unk2: 0) Bad_17_4: <0x10009:0x00000026>Ab in den Wald von Phirone!<0x10005:0x000a0000>
(unk1: 76, unk2: 1) Bad_17_6: Auf geht's!<0x10005:0x001e0000>
(unk1: 00, unk2: 76) Bad_18_01: Hey, <heroname>! Gibt's das denn?\nDieser Kerl ist schon wieder zurück!
(unk1: 01, unk2: 0) Bad_18_02: Einen Moment! Ich bringe mich\nschnell in Stellung...
(unk1: 76, unk2: 1) Bad_18_03: <0x10009:0x00000004>Hey, <heroname>!\nMit diesem Katapult kann ich dich an\nverschiedene Orte schießen!
(unk1: 00, unk2: 76) Bad_18_04: Mit diesem Katapult kann ich dich an\nverschiedene Orte schießen!
(unk1: 01, unk2: 0) Bad_18_05: Es macht Spaß, dich irgendwo hin zu schießen!\nHast du Lust auf eine kleine Flugeinlage nach\nBado-Art?\n\nDu solltest dich jedenfalls an Orten, an denen\ndu noch nicht warst, etwas genauer umsehen!
(unk1: 76, unk2: 1) Bad_19_01: <0x10009:0x00000026>Wo kann ich dich hinschießen?\nWo möchtest du spielen?\n\n[1-]Wolkenmeer[2-]Erdland[3]Ich bleibe\nhier.
(unk1: 00, unk2: 76) Bad_19_02: Das Wolkenmeer also.\nUnd was genau willst du spielen?\n\n[1-]Roulette[2-]Insektenparadies[3-]Was Anderes.
(unk1: 01, unk2: 0) Bad_19_03: Willst du vielleicht etwas hiervon spielen?\n\n[1-]Bambusfäller[2-]Kürbisschießen[3]Nichts
(unk1: 06, unk2: 1) Bad_19_03a: Das Wolkenmeer also.\nUnd was genau willst du spielen?\n[1-]Roulette[2-]Insektenparadies[3-]Bambusfäller[4]Nichts
(unk1: 00, unk2: 6) Bad_19_04: Das Erdland also. Und was genau willst\ndu spielen?\n\n\n[1-]Heldenprüfung[2-]Rubinjagd[3-]Loren-Lenken[4]Nichts
(unk1: 01, unk2: 2) Bad_19_05: <0x10009:0x00420342>Auf geht's! Halt dich fest!
(unk1: 11, unk2: 1) Bad_19_06: Na, dann sag mir Bescheid, wenn du\nirgendwohin willst!
(unk1: 02, unk2: 11) Bad_19_07: <0x10009:0x00000004>Hey, <heroname>!\n\n\nIch werde dir helfen!
(unk1: 01, unk2: 2) Bad_Boss2_01: <0x10009:0x28000004><0x10008:0x01cd>Hey! <0x30001:0x><heroname>!
(unk1: 11, unk2: 1) Bad_Boss2_02: <0x10007:0x2800000f>Sieh dir das an!\nDas ist meine mächtige Geheimwaffe!
(unk1: 02, unk2: 11) Bad_Boss2_03: Mein <color red<mächtiges Katapult>coloroff>!
(unk1: 01, unk2: 2) Bad_Boss2_04: <0x10009:0x28000018>Da fällt dir nichts mehr ein, was?\nIch muss gestehen, ich habe mich dafür\nauch mächtig ins Zeug gelegt...
(unk1: 11, unk2: 1) Bad_Boss2_04_02: Schau gut hin!
(unk1: 02, unk2: 11) Bad_Boss2_04_03: <0x10009:0x28404300>Die ganzen Schienen rund um diese\nGrube habe ich ganz alleine gelegt.\nKlasse, was?\n\nIch bin selbst ganz begeistert von mir!<pause 30>\nWusste gar nicht, dass ich so vielseitig\nbegabt bin...\n\n<0x10009:0x28414000>Jetzt gilt es nur noch, das Katapult in\nStellung zu bringen und dem Kerl eine\nordentliche Ladung zu verpassen!
(unk1: 01, unk2: 2) Bad_Boss2_05: <0x10009:0x28044000>Mit so ein paar Bomben sollten wir\nselbst einen Koloss wie ihn für kurze\nZeit außer Gefecht setzen können!
(unk1: 11, unk2: 1) Bad_Boss2_06: Aber ein wenig zu früh kommt er mir schon...
(unk1: 00, unk2: 11) Bad_Boss2_07: <0x10009:0x28414000>Ich muss hier noch ein paar kleine\nVorbereitungen treffen, um das\nKatapult bewegen zu können.\n\nIch melde mich, wenn ich so weit bin!\nBis dahin bist du ganz auf dich allein gestellt.
(unk1: 01, unk2: 0) Bad_Boss3_00: 
(unk1: 11, unk2: 1) Bad_Boss3_01: <0x10009:0x28004000>Oh-oh, gleich geht es los...<0x10005:0x001e0000>
(unk1: 00, unk2: 11) Bad_Boss3_00b: <0x10009:0x28000053>Was zum...<0x10005:0x001e0000>
(unk1: 01, unk2: 0) Bad_Boss3_02: <0x10009:0x283e400f>Keine Panik!\n\n\n\n<0x10009:0x28410000>Du kennst ja mein <color red<mächtiges Katapult >coloroff>bereits...
(unk1: 11, unk2: 1) Bad_Boss3_03: <0x10009:0x28000000>Solange wir das haben, kann uns dieser\nKoloss keine Angst einjagen!\n\n\n<0x10009:0x28000200>Dieser Kerl ist wirklich mein\nSchicksalsgegner...
(unk1: 00, unk2: 11) Bad_Boss3_04: <0x10009:0x28000200><0x30001:0x><heroname>!\nPass auf, dass er mir nicht zu nahe kommt!
(unk1: 01, unk2: 0) Sword_01_1: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu berichten.\n\n\n\nIch spüre eine Veränderung an diesem Ort, die durch\nden Himmelsstrahl hervorgerufen wurde.
(unk1: 11, unk2: 1) Sword_01_4: Gebieter, <0x10012:0x00000002>ich spüre hier eine ähnliche Aura wie\ndie deines Paraschals. Es ist Zeldas Aura.\n\n\nIch kann <0x10012:0x00000002>dich mit meiner <sound 4><color red<Aurasuche >coloroff>in diese\nRichtung führen.\n\n\nWünschst du weitere Erklärungen hierzu?\n[1-]Bitte[2]Nein
(unk1: 00, unk2: 11) Sword_01_5: <0x10012:0x00000005>Sehr wohl, Gebieter.\n\n\n\nMit der Aurasuche kann ich Dinge, die du suchst,\nerspüren, <0x10012:0x0000000c>Gebieter.\n\n\nJe näher sich das Ziel befindet, desto <color red<stärker meine\nReaktion>coloroff>. Außerdem ändert sich der Signalton.\n\n\nZudem erscheint auf dem Zeiger ein <color red<Pfeil>coloroff>,\nder die ungefähre Richtung, in der sich das\nZiel befindet, angibt.
(unk1: 01, unk2: 0) Sword_01_6: Nun halte (^) gedrückt, stelle Zelda als Ziel deiner\nSuche ein und weise mir eine Richtung.<0x10011:0x08cd>
(unk1: 11, unk2: 1) Sword_01_7: Ja, Gebieter.
(unk1: 00, unk2: 11) Sword_02: <0x10012:0x0000000b>Gebieter, du musst den Verbannten <0x10012:0x00000002>besiegen.\n\n\n\nDu kannst jetzt nicht fliehen.
