(unk1: 01, unk2: 0) Inpa_01: <0x10009:0x00000001><0x10006:0xfecd>Sieh an...<pause 15>\nDer Auserwählte, der das Wolkenmeer\ndurchquert hat und vom Himmel gestiegen ist...
(unk1: 00, unk2: 1) Inpa_01_2: <0x10009:0x00000008><0x10006:0xfecd>Wie heißt du?\n\n\n\n...<pause 40><heroname>?\nGut, <heroname> also.\n\n\nDu beherrschst den <sound 4><color red<Himmelsstrahl>coloroff>, jene\nheilige Kraft, die durch das <color green<Emporstrecken\ndes Schwertes gen Himmel>coloroff> beschworen wird.\n\n<0x10009:0x0000000b>Ja, du scheinst des <color blue<Schwertes der Göttin\n>coloroff>fürwahr würdig zu sein.\n\n\n<0x10006:0xffcd>Ich sitze hier seit ewiger Zeit und habe auf dich\ngewartet... Den Wegbereiter des Schicksals...
(unk1: 00, unk2: 0) Inpa_02: Das hier ist der uralte <color blue<Tempel des Siegels>coloroff>,\nder von der Göttin selbst erschaffen wurde.\n\n\nDein Kommen wurde vor sehr, sehr langer\nZeit vorherbestimmt...\n\n\nDas Mädchen, das du suchst, ist erst vor\nKurzem von Licht umhüllt in diesem\nTempel erschienen.\n\nEs ist Schicksal...
(unk1: 01, unk2: 0) Inpa_03: <0x10009:0x0000000a>Aber ihre Ankunft im Erdland entsprach nicht\nder Prophezeiung.\n\n\nEs scheint gerade so, als wolle eine böse Macht\neuer beider Bestimmungen beeinflussen.
(unk1: 00, unk2: 1) Inpa_03_01: <0x10009:0x000eff08><0x30001:0x><heroname>...<pause 30>\nMachst du dir Sorgen um sie?\n\n\nDann müssen wir jetzt handeln.\nGroßes ist euch beiden vorherbestimmt.\n\n\nUm ihre Bestimmung zu erkennen,\nging sie in den <color blue<Wald von Phirone>coloroff>.\nDu musst ihr folgen.
(unk1: 00, unk2: 0) Inpa_04: <0x10009:0x000eff00>Sieh auf deine Karte.
(unk1: 01, unk2: 0) Inpa_05: Ich habe dir auf der Karte den Weg zum\n<color blue<Wald von Phirone >coloroff>mit einem (X) markiert.\n\n\nAber es ist gefährlich, bei all den Monstern\nmit der Nase in der Karte umherzulaufen.\n\n\nDaher bringe ich dir bei, wie du <color red<Signallichter\n>coloroff>verwendest.\n\n\nWenn du auf der Karte ein <color red<Signallicht >coloroff>setzt,\nerscheint dort eine Lichtsäule, an der du dich\norientieren kannst.\n\nAlso, zeige auf (X) und drücke (A), um ein\nSignallicht zu setzen.<0x10011:0x00cd>
(unk1: 00, unk2: 1) Inpa_05_02: <0x10009:0x00000003>Du kannst es von hier zwar nicht sehen, aber\ndas Signallicht leuchtet dir nun den Weg.\n\n\nWenn du das Signallicht nicht mehr brauchst,\nzeige auf der Karte darauf und drücke\nerneut (A), um es zu entfernen.<0x10011:0x00cd>\n\nJetzt musst du nicht mehr fürchten, dich zu\nverlaufen!
(unk1: 00, unk2: 0) Inpa_05_03: <0x10009:0x00000006>An der mit (X) markierten Stelle scheint\nkein Signallicht zu sein...\n\n\nUm ein Signallicht zu entfernen, zeige darauf\nund drücke erneut (A).<0x10011:0x00cd>\n\n\nDu kannst das Signallicht genauer platzieren,\nindem du <icon 56> neigst, um die Ansicht\nzu vergrößern.
(unk1: 01, unk2: 1) Inpa_06: <0x10009:0x000eff03>Geh nun in den Wald von Phirone und finde die\nheilige Maid. Finde <color blue<Zelda>coloroff>...\n\n\nNimm den Inhalt der <color red<Schatztruhe >coloroff>in diese\nRaum an dich, er wird dir auf deiner Reise\nnützlich sein.
(unk1: 00, unk2: 1) Inpa_06_01: Zeige auf (X) und drücke <icon 27>, um dort ein\nSignallicht zu setzen.<0x10011:0x00cd>
(unk1: 00, unk2: 0) Inpa_06_02: Der Weg durch diese Tür führt dich direkt\nzum Wald. Sei vorsichtig...
(unk1: 01, unk2: 0) Inpa_06_03: <0x10009:0x00001303>Das Tor zum <color red<Wald von Phirone>coloroff> ist offen.\nGeh durch die Tür, sie führt dich\ngeradewegs dorthin.\n\nEs wird mit Sicherheit bald alles klar werden...\nSchreite ohne Furcht voran, <heroname>.
(unk1: 00, unk2: 1) Inpa_06_04: <0x10009:0x00001303>Es wird mit Sicherheit bald alles klar werden...\nSchreite ohne Furcht voran, <heroname>!
(unk1: 00, unk2: 0) Inpa_06_05: <0x10009:0x00000003>Du hast es sicher schon gesehen, aber die Grube\nvor dem Tempel ist wie eine Spirale angelegt\nund an ihrem Grund wird etwas festgehalten.\n\nWas, das musst du jetzt noch nicht wissen,\naber es wird die Zeit kommen...
(unk1: 01, unk2: 0) Inpa_06_06: <0x10009:0x0000000a>Die Zeit für weitere Erklärungen wird\nnoch kommen. Verlasse nun den Tempel!
(unk1: 00, unk2: 1) Inpa_07: <0x10009:0x0400003d>Hä? Was soll das denn heißen?
(unk1: 00, unk2: 0) Inpa_07_01: <0x10009:0x04000002>Na los, sag das noch mal!
(unk1: 01, unk2: 0) Inpa_08: <0x10009:0x0e00000a>Es tut mir leid, aber du bist nicht derjenige,\nder <color blue<Zelda>coloroff> helfen kann.\n\n\nIhre Bestimmung, die Welt zu retten, wurde\nschon vor sehr, sehr langer Zeit festgelegt.
(unk1: 00, unk2: 1) Inpa_09: <0x10009:0x0400003e><0x10008:0x01cd>Blödsinn!\n\n\n\nIch, <color blue<Bado>coloroff>, soll <color blue<Zelda>coloroff> nicht helfen können?!?\n\n\n\nWarum sollte ich sonst hier sein, hä?\nWer soll ihr denn sonst helfen?
(unk1: 00, unk2: 0) Inpa_09_01: <0x10009:0x0400001e>...!
(unk1: 01, unk2: 0) Inpa_10: <0x10009:0x04003218>Das hätte ich mir ja denken können...\n\n\n\n<0x10009:0x040d0a00>Du wieder... Natürlich kannst nur du allein\n<color blue<Zelda>coloroff> retten, ja klar...\n\n\n<0x30001:0x><heroname>...
(unk1: 00, unk2: 1) Inpa_10_01: <0x10009:0x0400003c>Lächerlich!\nWen interessiert dieses angebliche Schicksal?!?\nIch pfeife auf das Schicksal!\n\n<0x10009:0x040b0a00>Ich glaube kein Wort von diesem Unsinn!
(unk1: 00, unk2: 0) Inpa_10_02: <0x10009:0x04000038><0x10008:0x01cd>Waaaaaaaaah!<0x10005:0x002d0000>
(unk1: 01, unk2: 2) Inpa_11: <0x10009:0x0e000008><0x30001:0x><heroname>... Hast du <color blue<Zelda>coloroff> gefunden?
(unk1: 00, unk2: 1) Inpa_12: <0x10009:0x0e0eff05>Hm...\nUnd sie hast du also auch getroffen...\n\n\nDer Name der Frau, die du mit Zelda\ngesehen hast, lautet <color blue<Impa>coloroff>...\n\n\nDie <color blue<Göttin>coloroff> hat sie geschickt, um Zelda\nbeizustehen.
(unk1: 00, unk2: 0) Inpa_13: Um ihre Bestimmung erfüllen zu können,\nmüssen Zelda und Impa an verschiedene\nOrte reisen.\n\nAber da Impa das Portal zerstört hat, durch das\nsie gegangen sind, gibt es nur eine Möglichkeit,\nihnen zu folgen...
(unk1: 01, unk2: 0) Inpa_14: <0x10009:0x0e0eff00>Die <color blue<Lyra>coloroff>, die Zelda dir gegeben hat...\nDu musst dir ihre Kraft zunutze\nmachen.
(unk1: 00, unk2: 1) Inpa_15: <0x10009:0x0e000004>Halt, <heroname>!\nDu musst eine Katastrophe verhindern!
(unk1: 00, unk2: 0) Inpa_16: Jetzt ist keine Zeit für andere Dinge!\nGeh durch dieses Tor hinaus und sieh\nnach, was dort draußen vorgeht!
(unk1: 01, unk2: 0) Inpa_17: Musst du dich noch vorbereiten?\nDann beeil dich!
(unk1: 00, unk2: 1) Inpa_21: <0x10009:0x00000003>Wenn dein Schwert die drei heiligen Flammen\nin sich aufgenommen hat, kannst du das\nZeitportal öffnen.\n\nDie <color red<Hymne der Göttin>coloroff>, die in deiner Heimat\nWolkenhort überliefert wird, birgt Hinweise\nauf die drei Flammen.
(unk1: 00, unk2: 0) Inpa_22: <0x10009:0x0000000a>Der Verbannte wird weiter versuchen,\naus seinem Gefängnis zu entkommen,\nund es wird ihm über kurz oder lang\nerneut gelingen.\nAuch Bado scheint sich irgendwie\ndarauf vorzubereiten.\n\n\n<0x30001:0x><heroname>, du musst die drei\nFlammen schnellstens finden!
(unk1: 01, unk2: 0) Inpa_26: Die <color blue<Hymne der Göttin>coloroff>. Ich vermute, dass es\nsich um das Lied handelt, das Zelda am Tag\nder Vogelreiter-Zeremonie vorgetragen hat.\n\nDie Wahrscheinlichkeit, dass jemand aus der\nRitterschule nähere Informationen zum Text\ndes Liedes hat, liegt bei 85%.
(unk1: 00, unk2: 1) Inpa_37: <0x10009:0x0010160f>Das Schwert...\n\n\n\n<0x10009:0x00000b00>Es trägt die drei Flammen in sich...\nGut gemacht, <heroname>.\nDas Schwert fließt nahezu über vor Kraft...
(unk1: 00, unk2: 0) Inpa_38: <0x10009:0x0001ff07>Diese Kraft... Die <color red<Force>coloroff>...\n\n\n\n<0x10009:0x00000b00>Die heilige Kraft, die die alten Götter\ndieser Welt hinterlassen haben...\nDiese Kraft wird in der Hymne der\nGöttin besungen.\nUnd nun erfüllt sie dich und dein Schwert.
(unk1: 01, unk2: 0) Inpa_39: <0x10009:0x00001603>Nun denn, <heroname>!\nÖffne das Zeitportal!
(unk1: 00, unk2: 1) Inpa_39_01: Diese Kraft... Dein Schwert wurde durch die\n<color red<Force >coloroff>gestärkt. Triff nun das Zeitportal mit\ndem <color red<Himmelsstrahl>coloroff> und es wird sich sicher\nöffnen lassen.
(unk1: 00, unk2: 0) Inpa_39_02: Stelle dich auf diese Plattform und <color green<lasse die\nKraft des Schwertes in das Zeitportal fließen>coloroff>!
(unk1: 01, unk2: 0) Inpa_39_03: <0x10009:0x00000007>Diese Kraft... Dein Schwert wurde durch die\n<color red<Force >coloroff>gestärkt. Triff nun das Zeitportal mit\ndem <color red<Himmelsstrahl>coloroff> und es wird sich sicher\nöffnen lassen.\nStelle dich auf diese Plattform und <color green<lasse die\nKraft des Schwertes in das Zeitportal fließen>coloroff>!
(unk1: 00, unk2: 1) Bad_10: <0x10009:0x00000004>Ah, <heroname>!\nHast du die Schienen draußen schon gesehen?\n\n\n<0x10009:0x00000b00>Wofür die gut sind?\nHehehe...\nDas wird eine Überraschung!
(unk1: 00, unk2: 0) Inpa_40_01: <0x10009:0x040a321f><0x10008:0x01cd>Aaaaaaaaah!<0x10005:0x001e0000>
(unk1: 01, unk2: 0) Inpa_40_02: <0x10009:0x0e00000a>Bei der Göttin...\n<color red<Das Siegel wurde erneut gebrochen>coloroff>...\n\n\n<color red<Er >coloroff>ist wieder erwacht.\n\n\n\nVielleicht eine Reaktion auf die <color red<heilige Kraft>coloroff>,\ndie von deinem Schwert ausging.\n\n\n<0x10009:0x0e010b00>Aber wir müssen das Schwert einsetzen,\num das Zeitportal zu öffnen. Wir haben\nkeine andere Wahl.
(unk1: 00, unk2: 1) Inpa_41_1: <0x10009:0x0e101600><0x30001:0x><heroname>...\nDu musst diese Bestie ein weiteres\nMal bannen!
(unk1: 00, unk2: 0) Bad_11: <0x10009:0x0400030d>Haha! Endlich!
(unk1: 01, unk2: 0) Bad_12: <0x10009:0x040f2f0f>Endlich kann ich es ausprobieren!\n\n\n\nDagegen kann dieses Vieh nicht anstinken, ha!\n\n\n\n<0x10009:0x040b3101>Quatscht ihr ruhig noch ein bisschen, ich geh\nschon mal vor!
(unk1: 00, unk2: 1) Inpa_42: <0x10009:0x0000000a>Er ist wieder erwacht.\n\n\n\nDu musst diese Bestie ein weiteres Mal\nbannen, <heroname>!
(unk1: 00, unk2: 0) Inpa_43: <0x10009:0x0e00000a>Warte, <heroname>!\nDu darfst den <color red<Himmelsstrahl >coloroff>jetzt\nnicht verwenden!\n\nEr wird sonst noch schneller erwachen!\n\n\n\nDu musst <color red<ihn zuerst bannen>coloroff>!\nLos!
(unk1: 01, unk2: 0) Inpa_45: <0x10009:0x0e000003>Du hast ihn wieder in seinem Gefängnis\nversiegelt...
(unk1: 00, unk2: 2) Inpa_45_01: <0x30001:0x><heroname>...
(unk1: 00, unk2: 0) Inpa_45_02: ...Mit <color blue<Bados >coloroff>Hilfe.
(unk1: 01, unk2: 0) Inpa_45_03: Ihr beide zusammen...
(unk1: 00, unk2: 1) Inpa_46: <0x10009:0x0400000d>Hehe, lass gut sein, Mütterchen!\n\n\n\nDu hast mir doch beigebracht, dass selbst ein\nTunichtgut wie ich etwas bewirken kann!
(unk1: 00, unk2: 0) Inpa_47: <0x10009:0x0e080b0b>Das hast ganz allein du selbst geschafft.
(unk1: 01, unk2: 0) Inpa_48: <0x10009:0x0e000007>Es ist Zeit, dass wir über dieses\nUngeheuer reden, <heroname>.\n\n\nEs ist die Verkörperung des Bösen.\nWenn du das Zeitportal öffnest, wirst du\ndie Wahrheit erkennen.\n\n<0x10009:0x0e010b00>Das Biest wird wieder und wieder das\nSiegel brechen, um freizukommen.\n\n\nWir müssen seinen Ursprung zerstören,\nsonst wird es uns immer wieder heimsuchen.\n\n\n<0x10009:0x0e100b00>Schnell, <heroname>!\nKonzentriere...
(unk1: 00, unk2: 1) Inpa_50: <0x10009:0x040d0206>Konzentriere die Force in deinem Schwert und\n<color green<richte >coloroff>den Himmelsstrahl auf das Zeitportal!
(unk1: 00, unk2: 0) Inpa_50_01: Das meintest du doch, Mütterchen?
(unk1: 01, unk2: 0) Inpa_51: <0x10009:0x0e010007>Ja...\nGeh jetzt, <heroname>!
(unk1: 00, unk2: 1) Inpa_52: <0x10009:0x00100003>Los, <heroname>!\nÖffne das Zeitportal und geh hindurch!
(unk1: 00, unk2: 0) Inpa_53: <0x10009:0x00101606>Was tust du denn, <heroname>!\nDu hast noch nicht alles Nötige auf\nder anderen Seite des Portals getan!\n\n<0x10009:0x00140b00>Du musst zurückgehen!
(unk1: 01, unk2: 0) Bad_13: <0x10009:0x000c020d>Konzentriere die Force in deinem Schwert und\n<color green<richte>coloroff> den Himmelsstrahl auf das Zeitportal!\n\n\nAuf der anderen Seite wartet <color blue<Zelda>coloroff> auf dich!\n\n\n\nSchnell, <heroname>!
(unk1: 00, unk2: 1) Bad_14: <0x10009:0x000c0206>Auf der anderen Seite des Portals wartet <color blue<Zelda\n>coloroff>auf dich!\n\n\nSchnell, <heroname>!
(unk1: 00, unk2: 0) Inpa_54: <0x10009:0x0e010103>Du bist wieder zurück.
(unk1: 01, unk2: 0) Inpa_55: Dann weißt du jetzt alles...
(unk1: 00, unk2: 1) Inpa_55_01: Auf der anderen Seite des Tores schläft <color blue<Zelda>coloroff>.\n\n\n\nDu musst keine Angst um sie haben,\nes geht ihr gut.
(unk1: 00, unk2: 0) Inpa_56: Das <color yellow white<Triforce>coloroff>, jene Kraft, die den Todbringer\nbesiegen kann, wurde der Legende nach von\nder Göttin im Wolkenhort versteckt.\n\n<0x10009:0x0e010b00>Aber niemand weiß, wo...<pause 15>\nDazu schweigt die Legende.
(unk1: 01, unk2: 0) Inpa_56_01: <0x10009:0x0e140b00>Mehr weiß ich leider nicht darüber,\n<heroname>.\n\n\nDer Schlüssel zum Triforce muss sich\nim <color blue<Wolkenhort>coloroff> verbergen.
(unk1: 00, unk2: 1) Inpa_57: <0x10009:0x0e080b07>Du solltest dich auf die Suche nach dem\nTriforce machen.
(unk1: 00, unk2: 0) Inpa_58: Der Schlüssel zum Triforce muss sich\nim <color blue<Wolkenhort>coloroff> verbergen.\n\n\n<0x10009:0x0e000007>Du solltest dich auf die Suche nach dem\nTriforce machen.
(unk1: 01, unk2: 0) Bad_15: <0x10009:0x0401ff04><0x10008:0x01cd>Hey!\nWarte mal einen Moment!
(unk1: 00, unk2: 1) Bad_15_01: <0x10009:0x0403ff00><0x30001:0x><heroname>!\nIch muss mit dir reden!
(unk1: 00, unk2: 0) Bad_15_02: <0x10009:0x0403ff02>Also...\n<color blue<Zelda>coloroff>... Ihr geht's doch gut, oder?\n\n[1-]Ja.[2-]Na ja...
(unk1: 01, unk2: 0) Bad_15_03: Das ist gut.\n\n\n\n<0x10009:0x04030200>Aber es ist noch nicht vorbei, oder?
(unk1: 00, unk2: 1) Bad_15_04: <0x10009:0x04001400>Oh...\nDas klingt gar nicht gut.\n\n\n<0x10009:0x04030200>Aber du wirst doch etwas unternehmen, oder?
(unk1: 00, unk2: 0) Bad_16: <0x10009:0x040e0d09>Es ist so, <heroname>...\nIch habe mich entschieden, nicht zum\nWolkenhort zurückzukehren.\n\n<0x10009:0x04000200>Ich bleibe mit dem Mütterchen hier.
(unk1: 01, unk2: 0) Bad_16_01: <0x10009:0x0400ff0d>Hehe, mach nicht so ein Gesicht. Ich weiß\nschon, was ich tue.\n\n\n<0x10009:0x04000200>Weißt du...\nIch habe hier meine Bestimmung gefunden.\nIch muss dieses Ungeheuer bewachen...\n\n<0x10009:0x04000211>Und mich um das Mütterchen kümmern und so.\nMeine Aufgabe ist sicher nicht so ruhmreich\nwie deine, aber ich bin damit zufrieden,\nverstehst du?
(unk1: 00, unk2: 1) Bad_16_02: <0x10009:0x04030d08>Außerdem gefällt es mir hier.\n\n\n\nZwischen den Wolken zu leben war nicht übel,\naber ein richtig fester Boden unter den Füßen\nist auch nicht zu verachten.
(unk1: 00, unk2: 0) Bad_16_03: <0x10009:0x040d0209>Schau!
(unk1: 01, unk2: 0) Bad_16_04: <0x10009:0x04040208>Dank Zelda und dem Mütterchen ist Leben in\ndieses Land zurückgekehrt.\n\n\nWenn man hier <color red<einen Keimling pflanzt>coloroff>, würde\ndaraus bestimmt ein toller Baum wachsen.\n\n\nDas hier wird sicher mal ein Ort, an dem die\nMenschen gerne leben wollen.\n\n\n<0x10009:0x040d0211>Es wird wohl einige Zeit dauern, bis ein Baum\nhier richtig groß wächst. Aber ich habe Geduld.\n\n\n<0x10009:0x04000012>Das ist, was ich gerade fühle.
(unk1: 00, unk2: 1) Bad_16_05: <0x10009:0x040d022e>Jedenfalls... Also...\n\n\n\nGrüß alle von mir, wenn du zum Wolkenhort\nzurückkehrst.\n\n\n<0x10009:0x04000e00>Meine Jungs werden vielleicht traurig sein,\naber sag ihnen, dass es mir hier gut geht.\n\n\n<0x10009:0x04000209>Danke, <heroname>...
(unk1: 00, unk2: 0) Bad_20: <0x10009:0x00000002><color blue<Zeldas>coloroff> Schicksal liegt in deinen Händen,\n<heroname>!\n\n\nAch ja, da fällt mir ein...\nIch will hier einen riesigen Baum <color red<pflanzen>coloroff>...\nHast du vielleicht Samen oder so etwas?
(unk1: 01, unk2: 0) Bad_21: <0x10009:0x000d022e>Schön, dass du diesen Keimling gepflanzt hast...\n<pause 20>Aber es wird <color red<eine Ewigkeit dauern>coloroff>, bis er zu\neinem richtigen Baum heranwächst.
(unk1: 00, unk2: 1) Bad_22: <0x10009:0x000d0f0a>Ja! Was für ein fantastischer Baum!\nEr passt perfekt zu diesem Tempel!\n\n\n<0x10009:0x00030200>Wenn ich ihn ansehe, fühle ich mich\nquicklebendig!
(unk1: 00, unk2: 0) Bad_23: <0x10009:0x000d0204>Hey! <0x30001:0x><heroname>!\nWie hast du denn so einen Keimling gefunden?\n\n\n<0x10009:0x00000e0e>Aus dem wird hier mal ein riesiger\nBaum wachsen.\n\n\n<0x10009:0x00030200>Aber...<pause 10>\nEs dauert doch ziemlich lange, bis so\nein Baum richtig gewachsen ist, oder?
(unk1: 01, unk2: 0) Bad_24: <0x10009:0x00000000>Schnapp ihn dir, <heroname>!\nFür <color blue<Zelda>coloroff>!
(unk1: 00, unk2: 1) Inpa_59: <0x10009:0x00000005>Du suchst also die drei Drachen...\nUnd wenn du das Heldenlied von ihnen gelernt\nhast, weist es dir den Weg zum Triforce...\n\nPass auf dich auf!
(unk1: 00, unk2: 0) Inpa_60: <0x10009:0x0000000a>Das <color red<Biest>coloroff> regt sich wieder!\nEs droht, <color blue<Zeldas>coloroff> Siegel an seine Grenzen\nzu bringen oder gar zu sprengen!\n\nLos, <color blue<<heroname>>coloroff>!\nSorge mit <color blue<Bado>coloroff> dafür, dass es wieder\ngebannt wird! Beeil dich!
(unk1: 01, unk2: 0) Inpa_61: <0x10009:0x0000000a><0x30001:0x><heroname>!\nSorge mit <color blue<Bado>coloroff> dafür, dass das Biest wieder\ngebannt wird!
(unk1: 00, unk2: 1) Inpa_62: <0x10009:0x00000005>Du suchst die drei Drachen? Ich weiß, dass der\nDonnerdrache in der Wüste gelebt hat...
(unk1: 00, unk2: 0) Inpa_63: <0x10009:0x0e000003>Du hast dieses Ungeheuer ein drittes\nMal gebannt...
(unk1: 01, unk2: 0) Inpa_63_01: <0x30001:0x><heroname>... Bado...\nIhr beide habt Großes geleistet.\n\n\nAber die Abstände, in denen dieses Ungeheuer\ndas Siegel bricht, werden immer kürzer.\n\n\nWir haben kaum noch Zeit! Hast du einen\nHinweis auf den Verbleib des Triforce\ngefunden, <heroname>?\n[1-]Ja![2-]Also...
(unk1: 00, unk2: 1) Inpa_64: ...<pause 25>\nHm...\n\n\nDu suchst also die drei Drachen...\nUnd wenn du das Heldenlied von ihnen gelernt\nhast, weist es dir den Weg zum Triforce...\n\nVon hier aus ist der <color blue<Wald von Phirone\n>coloroff>am nächsten, es kann nicht schaden,\ndort nachzusehen.\n\n<0x10009:0x0e00000a>Es gibt allerdings ein Problem...\n\n\n\n<0x10009:0x0e010b00>Ich weiß nicht, wie es passiert ist...\n\n\n\nIrgendwie wurde der Wald von Phirone\nüberflutet...
(unk1: 00, unk2: 0) Inpa_64_01: Ich musste zu unserer Sicherheit das\n<color red<Tor zum Wald >coloroff>verschließen, um zu\nverhindern, dass das Wasser auch\ndiesen Tempel überflutet.\nDu kannst das Tor also nicht öffnen,\ndenn sonst steigt auch hier das Wasser.\n\n\nJetzt stellt sich die Frage, wie du in den\nWald von Phirone gelangst...
(unk1: 01, unk2: 0) Inpa_65: <0x10009:0x0400000d>Hahaha, das könnt ihr mir überlassen!\n\n\n\nBei dem Kampf vorhin ist mir eine\nneue Anwendung für mein <color red<mächtiges\nKatapult >coloroff>eingefallen.\n\nWir schießen dich einfach mit voller\nKraft direkt in den Wald!
(unk1: 00, unk2: 1) Inpa_65_01: <0x10009:0x040c0202>Ich bereite alles vor!\nKomm schnell nach, <heroname>!
(unk1: 00, unk2: 0) Inpa_66: <0x10009:0x0e00000b>Ach...\n\n\n\nEr ist im Grunde ein guter Junge...\nAber er stellt meine Geduld ganz schön\nauf die Probe.
(unk1: 01, unk2: 0) Inpa_66_01: <0x10009:0x0e08ff00>Also dann, <heroname>...\nGib auf dich acht.
(unk1: 00, unk2: 1) Inpa_67: <0x10009:0x00000003><color blue<Bado>coloroff> bereitet deine Reise in den Wald vor.\n\n\n\nVielleicht ist dem <color red<Wasserdrachen des Waldes\n>coloroff>etwas passiert... Das solltest du überprüfen,\n<heroname>.
(unk1: 00, unk2: 0) Inpa_68: <0x10009:0x00000007>Was ist im Wald nur geschehen?\nAber das Wichtigste ist, dass alles\nwieder in Ordnung ist.
(unk1: 01, unk2: 0) Inpa_68_01: <0x10009:0x0000000a>Finde schnell die übrigen Stimmen des\n<color red<Heldenlieds>coloroff>. Die Zeit läuft uns davon!
(unk1: 00, unk2: 1) Inpa_69: <0x10009:0x00000003>Du kommst gerade richtig. Ich muss mit dir\nreden, <heroname>.\n\n\n<color blue<Bado>coloroff> scheint etwas auf dem Herzen zu haben.\n\n\n\nDu findest ihn sicher <color red<bei seinem Katapult>coloroff>.\nGeh und rede mit ihm.
(unk1: 00, unk2: 0) Inpa_69_01: <0x10009:0x00000003><color blue<Bado>coloroff> wartet auf dich.\nDu findest ihn sicher <color red<bei seinem Katapult>coloroff>.
(unk1: 01, unk2: 0) Inpa_69_02: <0x10009:0x00000003>Übrigens, <heroname>...\n<color blue<Bado>coloroff> möchte mit dir reden.\n\n\nDu findest ihn sicher <color red<bei seinem Katapult>coloroff>.\nGeh und rede mit ihm.
(unk1: 00, unk2: 1) Inpa_70: <0x10009:0x0000000a>Nach der letzten Prüfung giltst du als würdig,\ndas Triforce in deinen Händen zu halten.\n\n\nKehre geschwind zum Wolkenhort zurück und\nstell dich der Prüfung!
(unk1: 02, unk2: 0) Inpa_70_01: <0x10009:0x00000014>Ah, <heroname>!\nSehr gut, die drei Drachen haben dich\nihre Stimmen des Liedes gelehrt.\n\nEs bleibt nicht viel Zeit!\nKehre schnell zum Wolkenmeer zurück\nund vervollständige das Heldenlied!
(unk1: 01, unk2: 0) Inpa_71: <0x10009:0x0000000a>Es ist an der Zeit.\n\n\n\nKehre zum Wolkenhort zurück und\nfinde das Triforce, <heroname>!
(unk1: 00, unk2: 1) Inpa_72: <0x10009:0x00000009>Nein... Das kann nicht sein...\nWo wir <color blue<Zelda>coloroff> gerade wiederhatten...\n\n\n<0x30001:0x><heroname>!\nEr darf auf keinen Fall den Todbringer\nin der Vergangenheit befreien!\n\nSchnell, öffne das Zeitportal und folge ihm!
(unk1: 00, unk2: 0) Inpa_73: <0x10009:0x0000000d><0x30001:0x><heroname>!\nEr darf auf keinen Fall den Todbringer\nin der Vergangenheit befreien!\n\nSchnell, öffne das Zeitportal und folge ihm!
(unk1: 01, unk2: 0) Inpa_74: <0x10009:0x00000009>Was?!?\nWillst du sagen, dass <color blue<der Todbringer\n>coloroff>zurück ist?\n\nOh nein...\nDiese Welt wird...
(unk1: 00, unk2: 1) Inpa_75: 
(unk1: 00, unk2: 0) Inpa_76: <0x10009:0x0000000a>...<heroname>!\nDas Schicksal dieser Welt hängt allein\nvon dir ab!\n\nRette unsere Welt!
(unk1: 01, unk2: 0) Inpa_77: <0x10009:0x00000014>Wenn du <color blue<Bado >coloroff>suchst, er ist eben nach\ndraußen gestürmt.\n\n\nIch denke, er wird wieder <color red<bei seinem\nKatapult>coloroff> sein.
(unk1: 00, unk2: 1) Harp_00: <0x10009:0x0e000008>Also, <heroname>, hast du schon\nversucht, die <color blue<Lyra>coloroff> zu spielen?\n\n\nIch sehe dir an, dass du ein wenig Hilfe\nbrauchst.\n\n\nKeine Sorge, ich kann es dir beibringen.\n\n\n\nZuerst solltest du <icon 30> drücken, um die\nLyra in die Hand zu nehmen...<0x10011:0x10cd>
(unk1: 00, unk2: 0) Harp_01: Versuche nun, über die Saiten der Lyra\nzu streichen.
(unk1: 01, unk2: 0) Harp_02: Drücke <icon 30>, um die Lyra in die Hand\nzu nehmen.
(unk1: 00, unk2: 1) Harp_04: Achte auf meinen <color red<Haarschmuck >coloroff>und\n<color green<spiele langsamer>coloroff>!
(unk1: 00, unk2: 0) Harp_05: Achte auf meinen <color red<Haarschmuck >coloroff>und\n<color green<spiele schneller>coloroff>!
(unk1: 01, unk2: 0) Harp_06: <sound 6>Sehr schön gespielt!\n\n\n\nMachen wir weiter!
(unk1: 00, unk2: 1) Harp_07: Versuche jetzt, im selben Rhythmus\nwie der <color red<Lichtkreis >coloroff>zu spielen.\n\n\nIch singe zu deiner Musik ein Lied.\n\n\n\nDieses Lied wird dir auf deiner Reise\nnützlich sein.
(unk1: 00, unk2: 0) Harp_10: 
(unk1: 01, unk2: 0) Harp_11: Achte auf den <color red<Lichtkreis >coloroff>und <color green<spiele\netwas langsamer>coloroff>...
(unk1: 00, unk2: 1) Harp_12: Achte auf den <color red<Lichtkreis >coloroff>und <color green<spiele\netwas schneller>coloroff>...
(unk1: 00, unk2: 0) Harp_15: Zeige mit dem <color green<Joy-Con (R) nach vorne>coloroff>!
(unk1: 01, unk2: 0) Harp_16: Lass deine Bewegungen etwas <color green<großzügiger>coloroff>\nausfallen!
(unk1: 00, unk2: 1) Chair_1_1_1: <pause 30><0x10006:0xffcd>...
(unk1: 00, unk2: 0) Chair_1_2_1: Irgendwie kann ich nicht anders, als\nmich um das Mütterchen zu sorgen.\n\n\n<0x10009:0x00000a00>Aber erzähl meinen Kumpels ja nicht,\ndass ich mich um sie kümmere!
(unk1: 01, unk2: 0) Chair_1_2_2: Hier ist überhaupt nichts, oder? Alles ist so\nleer... Und das Mütterchen lebt hier schon,\nwer weiß wie lang...\n\nWarum hat sie nicht wenigstens einen\nBaum gepflanzt?
(unk1: 00, unk2: 1) Chair_1_2_3: 
(unk1: 00, unk2: 0) Chair_1_2_4: Was für ein Baum!\nMan nennt ihn nicht umsonst „Lebensbaum“!
(unk1: 01, unk2: 0) Chair_2_1_1: <0x10006:0xffcd>Ich hoffe, er kann Zelda einholen...
(unk1: 00, unk2: 1) Chair_2_2_1: <0x10006:0xfecd>.<pause 10>.<pause 10>.
(unk1: 00, unk2: 0) Chair_2_4_1: <0x10006:0xffcd>Dieser Tempel war früher ein Ort der Ruhe.\nUnd jetzt hat sich alles zum Schlimmsten\ngewendet.\n\nAch, ich sollte nicht so reden...\n\n\n\nAber meine schrecklichsten Befürchtungen\nwerden vor meinen Augen wahr...
(unk1: 01, unk2: 0) Chair_2_5_1: <0x10006:0xffcd>Dieser Junge...\nEr ist gar nicht mal so ungeschickt.\n\n\nVielleicht sollte ich ihn bitten, den Tempel\nzu reparieren.
(unk1: 00, unk2: 1) Fay_01: Dieser Ort eignet sich sehr gut dafür, etwas zu\npflanzen, aber wenn du erst <color red<in dieser Zeit>coloroff> pflanzt,\ndürfte es zu lange dauern, bis du Resultate siehst.
