CFB_01: \x0E\x01\x09\x04\x00\x01Da bist du ja endlich, Link!\nIch habe dich erwartet.\n\n\nIch kann mir vorstellen, dass du etwas verwirrt\nbist, doch ich werde dich aufklären.
CFB_02: Dies ist der <r<Hylia-Tempel>>.\nIn deiner Zeit kennt man ihn unter dem\nNamen <b<Tempel des Siegels>>...\n\nUnermesslich lange ist es für euch her,\ndass die Göttin den<b< Todbringer >>an\ndiesem Ort eingeschlossen hat...\n\nHier ist indes nur ein Augenblick\nvergangen, seit der Wolkenhort vom\nErdland getrennt wurde...
CFB_03: \x0E\x01\x09\x04\xF0F\x703Genau.\nDu hast das <b<Zeitportal>> durchquert\nund bist in die <r<Vergangenheit>> gereist.\n\nIch bin mir sicher, dass du viele Fragen hast...\nGeh aber nun durch das Tor dort hinten!
CFB_04: Dort erwartet dich jene Person, für die du all\ndiese Strapazen auf dich genommen hast.
CFB_05: \x0E\x01\x09\x04\x00\x03Dies ist die Zeit, in der die Göttin <b<Hylia\n>>den <b<Todbringer>> hier an diesem Ort\neingeschlossen hat.\n\nIch bin mir sicher, dass du viele Fragen hast...\nGeh aber nun durch das Tor dort hinten!\n\n\nDort erwartet dich jene Person, für die du all\ndiese Strapazen auf dich genommen hast.
CFB_18: \x0E\x01\x09\x04\x00\x03Ihr habt euch verabschiedet...\n\n\n\nFinde das <y+<Triforce>>, so wie du es <b<Zelda>>\nversprochen hast!\n\n\nIn deiner eigenen Zeit warten viele\nAufgaben auf dich.
CFB_19: \x0E\x01\x09\x04\x00\nSorge dich nicht!\nIch werde <b<Zelda>> hier beschützen.\nVollende du deine Aufgabe!
CFB_25: <pause0F>.<pause0F>.<pause0F>.\n\x0E\x01\x09\x04\x0F\x803Uh...\n\n\n[1]Was ist?[2]Entschuldige!
CFB_26: \x0E\x01\x09\x04\x00\x703Uh...\nNichts Wichtiges...
CFB_27: Uhuhum...
CFB_28: Siehst du das sonnige Fleckchen Erde dort?\n\n\n\nIch hatte mir überlegt, dort einen Baum\nzu pflanzen.\n\n\nWenn <b<Zelda>> wieder erwacht, wird sie sich\nan seinen Blättern erfreuen können.
CFB_29: Es müsste allerdings ein Baum sein,\nder Tausende von Jahren überstehen kann...\n\n\nOb es irgendwo <r<Keimlinge>> für solch einen\nBaum gibt?
CFB_30: \x0E\x01\x09\x04\x00\x03Ein Baum, der etliche Generationen übersteht...\nOb es irgendwo einen <r<Keimling >>für solch einen\nBaum gibt?
CFB_31: \x0E\x01\x09\x04\x00\x0BOh, du hast ihn eingepflanzt!\n\n\n\nIch spüre die Kraft dieses Setzlings!\nEines Tages wird einmal ein großer,\nschöner Baum aus ihm wachsen!
CFB_31_01: \x0E\x01\x09\x04\x00\x03Ich spüre die Kraft dieses Setzlings!\nEines Tages wird einmal ein großer,\nschöner Baum aus ihm wachsen!
CFB_32: \x0E\x01\x09\x04\x00\x01Noch hast du deine Aufgabe nicht erfüllt...\n\n\n\nTu, was dir aufgetragen wurde...\nTu es für <b<Zelda>>!
CFB_33: \x0E\x01\x09\x04\x00\x12Aaah... Link?\nGhirahim hat mich erwischt...\n\n\nSorge dich nicht um mich...\nDu musst ihn aufhalten!
CFB_33_01: Er ist durch dieses <r<Haupttor >>geflohen!\nNoch ist es offen... Schnell!
CFB_33_02: \x0E\x01\x09\x04\x00\x12Er ist durch das <r<Haupttor >>geflohen!\nSchnell... Folge <b<Ghirahim>>!
CFB_34: \x0E\x01\x09\x04\x07\xC0BHab keine Angst! <b<Zelda>> geht es gut.\nSie schläft da hinten in der Kammer.\n\n\n\x0E\x01\x09\x04\x0F\x700Dass der Todbringer erneut erwacht ist...\n<pause0A>Nun liegt es in deinen Händen!\n\x0E\x01\x09\x04\x00\x706Gib alles, Link!
CFB_35: \x0E\x01\x09\x04\x07\xC04Hab keine Angst! <b<Zelda>> geht es gut.\nSie schläft da hinten in der Kammer.\n\n\n\x0E\x01\x09\x04\x00\x706Du musst den Kerl besiegen und die\nWelt retten, Link!
CFB_BAD_01: \x0E\x01\x09\x04\x0E\x20DPuh!\nDas war nun wirklich knapp...\n\n\n\x0E\x01\x09\x04\x00\x200Da kannst du wirklich von Glück reden,\ndass du mich hast, stimmt's?!?\n\n\n\x0E\x01\x09\x04\x00\x200Mach dir keine Sorgen um <b<Zelda>>,\nich passe auf sie auf!\n\n\nDu solltest dich währenddessen um den\n<b<Todbringer>> kümmern! Zeig's ihm!\n\n\n\x0E\x01\x09\x04\x00\x203Ich zähle auf dich, Link!
CFB_BAD_02: Zeig dem <b<Todbringer>>, wo's langgeht!\nDu schaffst das!\n\n\n\x0E\x01\x09\x04\x00\x03Ich zähle auf dich, Link!
CFB_SWORD_00: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu berichten.\n\n\n\nWenn du hier weitergehst, liegt die\nWahrscheinlichkeit, dass du nicht mehr\nzurückkehren kannst, ohne den Kampf\nbeendet zu haben, bei 100 %.\nFühlst du dich bereit für den Kampf?\n[1]Ja[2-]Nein
CFB_SWORD_01: \x0E\x01\x12\x04\x00\x05Gebieter, komm hierhin zurück, wenn deine\nVorbereitungen abgeschlossen sind.
CFB_SWORD_02: \x0E\x01\x12\x04\x00\x05Gebieter,<pause0F> ich bin immer bei dir...\n\n\n\n\x0E\x01\x12\x04\x00\x01Gebieter...<pause1E> Viel Glück.
CFB_SWORD_03: \x0E\x01\x12\x04\x00\x04Gebieter, willst du dich noch einmal zurückziehen,\num dich auf diesen Kampf vorzubereiten?\n[1]Ja[2-]Nein
CFB_SWORD_03_01: Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter. Kehre zurück, wenn du deine\nVorbereitungen abgeschlossen hast.
CFB_SWORD_03_02: \x0E\x01\x12\x04\x00\x05Sehr wohl, Gebieter.
CFB_SWORD_04: \x0E\x01\x12\x04\x00\x04Gebieter, bist du nun bereit für den Kampf?\n[1]Bereit![2-]Warte!
CFB_SWORD_04_01: Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter. Dann brechen wir auf!
CFB_SWORD_04_02: Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter. Bereite dich nur gut vor.
CFB_GIRA_00: \x0E\x01\x05\x04-\x00\x0E\x01\x08\x02\x2CDDieser verfluchte Wicht!
