(unk1: 12, unk2: 0) HLP_BOW_01: Viser
(unk1: 12, unk2: 0) HLP_BOW_02: Tirer
(unk1: 12, unk2: 0) HLP_BOW_03: Tendre l'arc
(unk1: 13, unk2: 0) CPT_BOW_01: Inclinez la manette Wii\nRemote vers l'écran et\nvisez votre cible.\nRecentrez le viseur\navec (v).
(unk1: 13, unk2: 0) CPT_BOW_02: Tirez une flèche avec\n(A). Le tir sera plus\npuissant si vous le\nchargez en maintenant\nle bouton enfoncé.
(unk1: 13, unk2: 0) CPT_BOW_03: Si vous tirez le Nunchuk\nvers vous en maintenant\n(C) enfoncé, le tir se\ncharge tout de suite.\nRelâchez (C) pour tirer.
(unk1: 12, unk2: 0) HLP_BOW_01_A: 
(unk1: 12, unk2: 0) HLP_BOW_02_A: 
(unk1: 12, unk2: 0) HLP_BOW_03_A: 
(unk1: 13, unk2: 0) CPT_BOW_01_A: 
(unk1: 13, unk2: 0) CPT_BOW_02_A: 
(unk1: 13, unk2: 0) CPT_BOW_03_A: 
(unk1: 12, unk2: 0) HLP_BOW_01_2: Se préparer
(unk1: 12, unk2: 0) HLP_BOW_02_2: Tendre l'arc
(unk1: 12, unk2: 0) HLP_BOW_03_2: Tirer
(unk1: 13, unk2: 0) CPT_BOW_01_2: Tenez la\nmanette Wii Remote\nà la verticale et\nappuyez sur (C).
(unk1: 13, unk2: 0) CPT_BOW_02_2: Maintenez (C) enfoncé\net tirez le Nunchuk\nvers vous. Si vous\nchargez le tir, il sera\nplus puissant.
(unk1: 13, unk2: 0) CPT_BOW_03_2: Stabilisez le viseur et\nrelâchez (C) pour tirer.\nRecentrez le viseur\navec (v).
(unk1: 00, unk2: 0) TUT_BOW_999: 
(unk1: 12, unk2: 0) HLP_PACHINKO_01: Viser
(unk1: 12, unk2: 0) HLP_PACHINKO_02: Tirer
(unk1: 12, unk2: 0) HLP_PACHINKO_03: Recharger
(unk1: 13, unk2: 0) CPT_PACHINKO_01: Pointez l'écran avec la\nmanette Wii Remote\net visez votre cible.\nRecentrez le viseur\navec (v).
(unk1: 13, unk2: 0) CPT_PACHINKO_02: Appuyez sur (A)\npour tirer.
(unk1: 13, unk2: 0) CPT_PACHINKO_02_2: Appuyez sur (A) pour\ntirer. Maintenez (A)\nenfoncé et relâchez\npour augmenter la\nportée du tir.
(unk1: 13, unk2: 0) CPT_PACHINKO_03: Surveillez vos\nmunitions! Vous pouvez\ntrouver des graines dans\nles fruits et les herbes.
(unk1: 00, unk2: 0) TUT_PACHINKO_999: 
(unk1: 12, unk2: 0) HLP_PICK_UP_01: Déposer
(unk1: 12, unk2: 0) HLP_PICK_UP_02: Lancer
(unk1: 12, unk2: 0) HLP_PICK_UP_03: Faire rouler
(unk1: 13, unk2: 0) CPT_PICK_UP_01: Appuyez sur (A)\npour déposer un objet.
(unk1: 13, unk2: 0) CPT_PICK_UP_02: Pointez la\nmanette Wii Remote\nvers le haut, puis\nagitez-la pour\nlancer un objet.
(unk1: 13, unk2: 0) CPT_PICK_UP_03: Pointez la\nmanette Wii Remote\nvers le bas, puis\nagitez-la pour faire\nrouler un objet léger.
(unk1: 00, unk2: 0) TUT_PICK_UP_999: 
(unk1: 12, unk2: 0) HLP_BOMB_BAG_01: Lancer
(unk1: 12, unk2: 0) HLP_BOMB_BAG_02: Faire rouler
(unk1: 12, unk2: 0) HLP_BOMB_BAG_03: Ranger
(unk1: 13, unk2: 0) CPT_BOMB_BAG_01: Pointez la\nmanette Wii Remote\nvers le haut, puis\nagitez-la pour lancer\nune bombe.
(unk1: 13, unk2: 0) CPT_BOMB_BAG_02: Pointez la Wii Remote\nvers le bas et agitez‐la\npour faire rouler.\nPivotez‐la pour\nmodifier la trajectoire.
(unk1: 13, unk2: 0) CPT_BOMB_BAG_03: Appuyez sur (B) pour\nranger une bombe. Vous\npouvez également\nstocker des fleurs\nbombes.
(unk1: 00, unk2: 0) TUT_BOMB_BAG_999: 
(unk1: 12, unk2: 0) HLP_BEATLE_01: Lancer
(unk1: 12, unk2: 0) HLP_BEATLE_02: Diriger
(unk1: 12, unk2: 0) HLP_BEATLE_03: Rappeler
(unk1: 13, unk2: 0) CPT_BEATLE_01: Visez puis appuyez sur\n(A) pour lancer le\nscarabée. Recentrez le\nviseur avec (v).
(unk1: 13, unk2: 0) CPT_BEATLE_02: <color red<Pointez l'écran>coloroff> avec la\nmanette Wii Remote,\npuis inclinez‐la pour\ndiriger le scarabée.
(unk1: 13, unk2: 0) CPT_BEATLE_03: Appuyez sur (B) pour\nrappeler le scarabée\nen plein vol.
(unk1: 00, unk2: 0) TUT_BEATLE_999: 
(unk1: 12, unk2: 0) HLP_BEATLE_HOOK_01: Attraper
(unk1: 12, unk2: 0) HLP_BEATLE_HOOK_02: Vue aérienne
(unk1: 12, unk2: 0) HLP_BEATLE_HOOK_03: Lâcher
(unk1: 12, unk2: 0) HLP_BEATLE_HOOK_04: Accélérer
(unk1: 13, unk2: 0) CPT_BEATLE_HOOK_01: Lorsque le scarabée\nentre en contact avec un\nobjet léger, il peut\nl'attraper.
(unk1: 13, unk2: 0) CPT_BEATLE_HOOK_02: Appuyez sur (Z) pour\npasser en vue aérienne\net pouvoir viser.
(unk1: 13, unk2: 0) CPT_BEATLE_HOOK_03: En vue aérienne,\nappuyez sur (A) pour\nlâcher un objet.
(unk1: 13, unk2: 0) CPT_BEATLE_HOOK_03_2: Appuyez sur (Z) pour\npasser en vue aérienne\net viser. Appuyez sur (A)\npour lâcher un objet.
(unk1: 13, unk2: 0) CPT_BEATLE_HOOK_04: Appuyez sur (A)\npour accélérer.
(unk1: 00, unk2: 0) TUT_BEATLE_HOOK_999: 
(unk1: 12, unk2: 0) HLP_BUTTERFLY_NET_01: Cibler
(unk1: 12, unk2: 0) HLP_BUTTERFLY_NET_02: Viser
(unk1: 12, unk2: 0) HLP_BUTTERFLY_NET_03: Attraper
(unk1: 13, unk2: 0) CPT_BUTTERFLY_NET_01: Ciblez un insecte avec\n(Z), puis approchez\navec précaution.
(unk1: 13, unk2: 0) CPT_BUTTERFLY_NET_02: Dirigez doucement\nle filet vers\nl'insecte.
(unk1: 13, unk2: 0) CPT_BUTTERFLY_NET_03: Agitez la manette\nWii Remote pour\nattraper l'insecte.
(unk1: 00, unk2: 0) TUT_BUTTERFLY_NET_999: 
(unk1: 12, unk2: 0) HLP_VACUUM_01: Souffler
(unk1: 12, unk2: 0) HLP_VACUUM_02: Souffler sur des objets
(unk1: 12, unk2: 0) HLP_VACUUM_03: Recentrer
(unk1: 13, unk2: 0) CPT_VACUUM_01: Pointez le viseur et\nappuyez sur (A) pour\nfaire souffler la jarre\ndes vents.
(unk1: 13, unk2: 0) CPT_VACUUM_02: Soufflez sur des objets\nou des ennemis avec la\njarre des vents pour les\nfaire reculer.
(unk1: 13, unk2: 0) CPT_VACUUM_03: Recentrez le viseur\navec (v).
(unk1: 00, unk2: 0) TUT_VACUUM_999: 
(unk1: 12, unk2: 0) HLP_WHIP_01: Coup de fouet
(unk1: 12, unk2: 0) HLP_WHIP_02: Viser
(unk1: 12, unk2: 0) HLP_WHIP_03: Tirer
(unk1: 13, unk2: 0) CPT_WHIP_01: Agitez la manette\nWii Remote pour donner\nun coup de fouet.
(unk1: 13, unk2: 0) CPT_WHIP_02: Maintenez (Z) enfoncé\npour viser votre cible,\npuis donnez un coup\nde fouet.
(unk1: 13, unk2: 0) CPT_WHIP_03: Agitez la manette\nWii Remote pour tirer\nun objet vers vous avec\nle fouet.
(unk1: 00, unk2: 0) TUT_WHIP_999: 
(unk1: 12, unk2: 0) HLP_HOOK_01: Déployer
(unk1: 12, unk2: 0) HLP_HOOK_02: Se déplacer
(unk1: 12, unk2: 0) HLP_HOOK_03: Redéployer
(unk1: 13, unk2: 0) CPT_HOOK_01: Visez puis appuyez sur\n(A) pour déployer le\ngrappin. Recentrez\nvotre viseur avec (v).
(unk1: 13, unk2: 0) CPT_HOOK_02: Lorsque le grappin\naccroche une cible, la\nchaîne se rétracte et\nvous vous déplacez.
(unk1: 13, unk2: 0) CPT_HOOK_03: Une fois accroché à une\ncible, vous pouvez à\nnouveau déployer le\ngrappin vers une autre\ncible.
(unk1: 00, unk2: 0) TUT_HOOK_999: 
(unk1: 12, unk2: 0) HLP_SCOOP_LV2_01: Se déplacer
(unk1: 12, unk2: 0) HLP_SCOOP_LV2_02: Attaquer
(unk1: 12, unk2: 0) HLP_SCOOP_LV2_03: Voir à la surface
(unk1: 13, unk2: 0) CPT_SCOOP_LV2_01: Déplacez‐vous avec (ControlStick2).\nEn vous déplaçant,\nmaintenez (A) enfoncé\npour foncer.
(unk1: 13, unk2: 0) CPT_SCOOP_LV2_02: Secouez la manette Wii\nRemote pour attaquer\ndevant vous avec les\ngriffes.
(unk1: 13, unk2: 0) CPT_SCOOP_LV2_03: Maintenez (Z) enfoncé\npour regarder à la\nsurface.
(unk1: 00, unk2: 0) TUT_SCOOP_LV2_999: 
(unk1: 12, unk2: 0) HLP_SWIM_LV0_01: Nager
(unk1: 12, unk2: 0) HLP_SWIM_LV0_02: Cibler
(unk1: 12, unk2: 0) HLP_SWIM_LV0_03: Monter sur la rive
(unk1: 13, unk2: 0) CPT_SWIM_LV0_01: Utilisez (ControlStick2) pour nager\ndans la direction\ndésirée.
(unk1: 13, unk2: 0) CPT_SWIM_LV0_02: Maintenez (Z) enfoncé,\npuis nagez dans la\ndirection désirée\navec <icon 13> ou (ControlStick).
(unk1: 13, unk2: 0) CPT_SWIM_LV0_03: Utilisez (ControlStick2) pour\nretourner sur la terre\nferme. Vous ne pouvez\npas vous hisser sur une\nrive trop haute.
(unk1: 00, unk2: 0) TUT_SWIM_LV0_999: 
(unk1: 12, unk2: 0) HLP_SWIM_LV1_01: Nager
(unk1: 12, unk2: 0) HLP_SWIM_LV1_02: Plonger
(unk1: 12, unk2: 0) HLP_SWIM_LV1_03: Tourbillon
(unk1: 13, unk2: 0) CPT_SWIM_LV1_01: Une fois dans l'eau,\nutilisez (ControlStick2) pour nager.
(unk1: 13, unk2: 0) CPT_SWIM_LV1_02: Appuyez sur (A) pour\nplonger, puis <color red<pointez>coloroff> la\nmanette Wii Remote\nvers l'écran et inclinez‐\nla pour vous diriger.
(unk1: 13, unk2: 0) CPT_SWIM_LV1_03: Secouez le Nunchuk\npour faire un tourbillon.\nFaites un tourbillon en\ndirection de la surface\npour sauter.
(unk1: 00, unk2: 0) TUT_SWIM_LV1_999: 
(unk1: 12, unk2: 0) HLP_HARP_01: Se préparer
(unk1: 12, unk2: 0) HLP_HARP_02: Jouer
(unk1: 12, unk2: 0) HLP_HARP_03: Technique musicale
(unk1: 13, unk2: 0) CPT_HARP_01: Sortez votre lyre\navec (^).
(unk1: 13, unk2: 0) CPT_HARP_02: Tout en maintenant (A)\nenfoncé, agitez la\nmanette Wii Remote\nhorizontalement\npour jouer.
(unk1: 13, unk2: 0) CPT_HARP_03: Faites des mouvements\namples de gauche à\ndroite en suivant le\nrythme.
(unk1: 00, unk2: 0) TUT_HARP_999: 
(unk1: 12, unk2: 0) HLP_NORMAL_01: Se déplacer
(unk1: 12, unk2: 0) HLP_NORMAL_02: Foncer
(unk1: 12, unk2: 0) HLP_NORMAL_03: Faire une roulade
(unk1: 13, unk2: 0) CPT_NORMAL_01: Déplacez‐vous avec (ControlStick2).\nAppuyez sur (Z) pour\nrecentrer la caméra\nderrière vous.
(unk1: 13, unk2: 0) CPT_NORMAL_02: Tout en vous déplaçant,\nappuyez sur (A) pour\nfoncer. Vous pouvez\naussi escalader des\nparois.
(unk1: 13, unk2: 0) CPT_NORMAL_02_2: Sur des sables\nmouvants, appuyez sur\n(A) pour foncer.\nAtteignez vite une rive!
(unk1: 13, unk2: 0) CPT_NORMAL_03: Secouez le Nunchuk en\nfonçant pour faire une\nroulade.
(unk1: 13, unk2: 0) CPT_NORMAL_03_2: Vous ne pouvez pas faire\nde roulade sur des\nsables mouvants.
(unk1: 00, unk2: 0) TUT_NORMAL_999: 
(unk1: 12, unk2: 0) HLP_NORMAL_Z_01: Se déplacer
(unk1: 12, unk2: 0) HLP_NORMAL_Z_02: Esquiver
(unk1: 12, unk2: 0) HLP_NORMAL_Z_03: Cibler
(unk1: 13, unk2: 0) CPT_NORMAL_Z_01: Maintenez (Z) puis\nutilisez (ControlStick) ou <icon 13>\npour vous déplacer.
(unk1: 13, unk2: 0) CPT_NORMAL_Z_02: Déplacez‐vous en\nappuyant sur (A) pour\nesquiver. Si vous\nreculez, vous ferez\nune culbute arrière.
(unk1: 13, unk2: 0) CPT_NORMAL_Z_03: Maintenez (Z) enfoncé à\nproximité d'un ennemi\nou d'un objet pour le\ncibler.
(unk1: 00, unk2: 0) TUT_NORMAL_Z_999: 
(unk1: 12, unk2: 0) HLP_SWORD_01: Coup de taille
(unk1: 12, unk2: 0) HLP_SWORD_02: Coup de pointe
(unk1: 12, unk2: 0) HLP_SWORD_03: Attaque circulaire
(unk1: 13, unk2: 0) CPT_SWORD_01: Agitez la manette\nWii Remote dans\nla direction désirée\npour donner des coups\nd'épée.
(unk1: 13, unk2: 0) CPT_SWORD_02: Agitez la manette\nWii Remote pour faire\nun coup de pointe.
(unk1: 13, unk2: 0) CPT_SWORD_03: Agitez la manette\nWii Remote et le\nNunchuk pour faire\nune attaque circulaire\nverticale ou horizontale.
(unk1: 00, unk2: 0) TUT_SWORD_999: 
(unk1: 12, unk2: 0) HLP_SWORD_LV1_01: Coup de taille
(unk1: 12, unk2: 0) HLP_SWORD_LV1_02: Attaque circulaire
(unk1: 12, unk2: 0) HLP_SWORD_LV1_03: Éclat céleste
(unk1: 13, unk2: 0) CPT_SWORD_LV1_01: Agitez la manette Wii\nRemote pour donner un\ncoup d'épée. Agiter\nen avant donne un coup\nde pointe.
(unk1: 13, unk2: 0) CPT_SWORD_LV1_02: Agitez le Nunchuk et\nla manette Wii Remote\npour faire une attaque\ncirculaire.
(unk1: 13, unk2: 0) CPT_SWORD_LV1_03: Brandissez votre épée\npour invoquer l'éclat\ncéleste. Agitez-la\npour le relâcher.
(unk1: 13, unk2: 0) CPT_SWORD_LV1_03_2: Vous ne pouvez pas\ninvoquer l'éclat céleste\nici.
(unk1: 00, unk2: 0) TUT_SWORD_LV1_999: 
(unk1: 12, unk2: 0) HLP_SHIELD_01: Lever le bouclier
(unk1: 12, unk2: 0) HLP_SHIELD_02: Attaquer
(unk1: 12, unk2: 0) HLP_SHIELD_03: Jauge du bouclier
(unk1: 13, unk2: 0) CPT_SHIELD_01: Secouez le Nunchuk vers\nl'avant pour lever le\nbouclier.  Donnez un\ncoup d'épée pour le\nrabaisser.
(unk1: 13, unk2: 0) CPT_SHIELD_02: Secouez le Nunchuk à\nnouveau pour donner\nun coup de bouclier.\nFaites‐le au bon\nmoment!
(unk1: 13, unk2: 0) CPT_SHIELD_03: Si votre jauge de\nbouclier est vide,\nvotre bouclier se brise.
(unk1: 00, unk2: 0) TUT_SHIELD_999: 
(unk1: 12, unk2: 0) HLP_DIVING_01: Chute libre
(unk1: 12, unk2: 0) HLP_DIVING_02: Parachâle
(unk1: 12, unk2: 0) HLP_DIVING_03: Siffler
(unk1: 13, unk2: 0) CPT_DIVING_01: En chute libre, inclinez\nla manette Wii Remote\npour vous orienter.
(unk1: 13, unk2: 0) CPT_DIVING_02: Appuyez sur (B) juste\navant l'atterrissage\npour déployer votre\nparachâle et ralentir\nvotre chute.
(unk1: 13, unk2: 0) CPT_DIVING_03: Appuyez sur (v) pour\nappeler votre célestrier.
(unk1: 13, unk2: 0) CPT_DIVING_03_2: Vous ne pouvez pas\nappeler votre oiseau ici.
(unk1: 00, unk2: 0) TUT_DIVING_999: 
(unk1: 12, unk2: 0) HLP_PARASHAWL_01: Atterrir
(unk1: 12, unk2: 0) HLP_PARASHAWL_02: Ranger
(unk1: 12, unk2: 0) HLP_PARASHAWL_03: S'orienter
(unk1: 13, unk2: 0) CPT_PARASHAWL_01: Appuyez sur (B) pour\natterrir tout en douceur\ngrâce au parachâle.
(unk1: 13, unk2: 0) CPT_PARASHAWL_02: Relâchez (B) pour\nranger votre parachâle.
(unk1: 13, unk2: 0) CPT_PARASHAWL_03: Vous ne pouvez pas vous\norienter lorsque le\nparachâle est déployé.
(unk1: 00, unk2: 0) TUT_PARASHAWL_999: 
(unk1: 12, unk2: 0) HLP_BIRD_01: Manœuvrer
(unk1: 12, unk2: 0) HLP_BIRD_02: Attaquer
(unk1: 12, unk2: 0) HLP_BIRD_02_2: Attaque tornade
(unk1: 12, unk2: 0) HLP_BIRD_03: Ralentir
(unk1: 13, unk2: 0) CPT_BIRD_01: Pour tourner, inclinez\nla Wii Remote. Pour\nprendre de l'altitude,\nagitez‐la de haut en bas.\nPiquez pour accélérer.
(unk1: 13, unk2: 0) CPT_BIRD_02: Appuyez sur (A) pour\nattaquer. Quand votre\njauge de vol est vide,\nvous ne pouvez\nplus attaquer.
(unk1: 13, unk2: 0) CPT_BIRD_02_2: Appuyez sur (A) pour\nfaire une attaque\ntornade. C'est\nimpossible si votre\njauge de vol est vide.
(unk1: 13, unk2: 0) CPT_BIRD_03: Appuyez sur (B) pour\nralentir. Si vous planez,\nvous vous arrêterez\nen plein ciel.
(unk1: 00, unk2: 0) TUT_BIRD_999: 
(unk1: 12, unk2: 0) HLP_BOTTLE_01: Boire
(unk1: 12, unk2: 0) HLP_BOTTLE_02: Prélever
(unk1: 12, unk2: 0) HLP_BOTTLE_03: Utiliser
(unk1: 13, unk2: 0) CPT_BOTTLE_01: Appuyez sur (A) pour\nboire le contenu\nd'un flacon.
(unk1: 13, unk2: 0) CPT_BOTTLE_02: Sortez un flacon vide et\nappuyez sur (A) pour\nprélever quelque chose.
(unk1: 13, unk2: 0) CPT_BOTTLE_03: Appuyez sur (A) pour\nutiliser le contenu\nd'un flacon.
(unk1: 00, unk2: 0) TUT_BOTTLE_999: 
(unk1: 12, unk2: 0) HLP_DOWSING_01: Direction
(unk1: 12, unk2: 0) HLP_DOWSING_02: Distance
(unk1: 12, unk2: 0) HLP_DOWSING_03: Changer
(unk1: 13, unk2: 0) CPT_DOWSING_01: Pointez le curseur dans\nla direction où vous\nvoulez chercher.\nRecentrez le curseur\navec (v).
(unk1: 13, unk2: 0) CPT_DOWSING_02: Plus la cible est proche,\nplus le curseur grossit\net plus les alertes sont\nfréquentes.
(unk1: 13, unk2: 0) CPT_DOWSING_03: Maintenez (C) enfoncé\net déplacez la manette\nWii Remote pour choisir\nune cible.
(unk1: 00, unk2: 0) TUT_DOWSING_999: 
(unk1: 12, unk2: 0) HLP_LOOK_01: Vue subjective
(unk1: 12, unk2: 0) HLP_LOOK_02: Recentrer
(unk1: 12, unk2: 0) HLP_LOOK_03: Retour
(unk1: 12, unk2: 0) HLP_LOOK_04: Changer
(unk1: 13, unk2: 0) CPT_LOOK_01: Pointez l'écran avec la\nmanette Wii Remote.\nDéplacez le curseur\npour regarder autour\nen vue subjective.
(unk1: 13, unk2: 0) CPT_LOOK_02: Appuyez sur (v) pour\nrecentrer le curseur.
(unk1: 13, unk2: 0) CPT_LOOK_03: Appuyez sur (C) pour\nsortir de la vue\nsubjective.
(unk1: 13, unk2: 0) CPT_LOOK_04: Maintenez (C) enfoncé\net déplacez la manette\nWii Remote pour choisir\nune cible à détecter.
(unk1: 00, unk2: 0) TUT_LOOK_999: 
(unk1: 12, unk2: 0) HLP_CLIMB_01: Se déplacer
(unk1: 12, unk2: 0) HLP_CLIMB_02: Bondir
(unk1: 12, unk2: 0) HLP_CLIMB_03: Lâcher prise
(unk1: 13, unk2: 0) CPT_CLIMB_01: Utilisez (ControlStick2) pour\nvous déplacer.
(unk1: 13, unk2: 0) CPT_CLIMB_02: En vous déplaçant,\nagitez la manette Wii\nRemote pour bondir.
(unk1: 13, unk2: 0) CPT_CLIMB_03: Appuyez sur (A) pour\nlâcher prise. Lorsque\nvous chutez, utilisez (A)\nou (StickUp) pour vous\nrattraper.
(unk1: 00, unk2: 0) TUT_CLIMB_999: 
(unk1: 12, unk2: 0) HLP_TIGHTROPE_01: Se déplacer
(unk1: 12, unk2: 0) HLP_TIGHTROPE_02: Garder l'équilibre
(unk1: 12, unk2: 0) HLP_TIGHTROPE_03: Secouer
(unk1: 13, unk2: 0) CPT_TIGHTROPE_01: Utilisez (StickUp) ou <icon 10>\npour avancer ou\nreculer.
(unk1: 13, unk2: 0) CPT_TIGHTROPE_02: Pour garder l'équilibre,\ninclinez la manette Wii\nRemote dans la\ndirection opposée au\npoids de votre corps.
(unk1: 13, unk2: 0) CPT_TIGHTROPE_03: Agitez la manette Wii\nRemote verticalement\npour secouer la corde\nraide.
(unk1: 00, unk2: 0) TUT_TIGHTROPE_999: 
(unk1: 12, unk2: 0) HLP_HANG_TIGHTROPE_01: Se déplacer
(unk1: 12, unk2: 0) HLP_HANG_TIGHTROPE_02: Lâcher prise
(unk1: 12, unk2: 0) HLP_HANG_TIGHTROPE_03: Secouer
(unk1: 13, unk2: 0) CPT_HANG_TIGHTROPE_01: Grimpez à la corde avec\n(StickUp) et déplacez-vous\navec (ControlStick).
(unk1: 13, unk2: 0) CPT_HANG_TIGHTROPE_02: Appuyez sur (A) pour\nlâcher prise.
(unk1: 13, unk2: 0) CPT_HANG_TIGHTROPE_03: Agitez la manette Wii\nRemote verticalement\npour secouer la corde\nsuspendue.
(unk1: 00, unk2: 0) TUT_HANG_TIGHTROPE_999: 
(unk1: 12, unk2: 0) HLP_SWING_01: Se balancer
(unk1: 12, unk2: 0) HLP_SWING_02: Direction
(unk1: 12, unk2: 0) HLP_SWING_03: Sauter
(unk1: 12, unk2: 0) HLP_SWING_04: Grimper
(unk1: 13, unk2: 0) CPT_SWING_01: Agitez la manette\nWii Remote\npour vous balancer.\nAppuyez sur (B) pour\nvous arrêter.
(unk1: 13, unk2: 0) CPT_SWING_01_2: Vous ne pouvez pas vous\nbalancer sur cette\ncorde.
(unk1: 13, unk2: 0) CPT_SWING_02: Utilisez (ControlStick) pour\nvous orienter.
(unk1: 13, unk2: 0) CPT_SWING_03: Appuyez sur (A)\npour sauter.
(unk1: 13, unk2: 0) CPT_SWING_04: Utilisez <icon 13> pour\nmonter et descendre.\nAppuyez sur (A)\npour vous lâcher.
(unk1: 00, unk2: 0) TUT_SWING_999: 
(unk1: 12, unk2: 0) HLP_CRAWLING_01: Ramper
(unk1: 12, unk2: 0) HLP_CRAWLING_02: Direction
(unk1: 12, unk2: 0) HLP_CRAWLING_03: Foncer
(unk1: 13, unk2: 0) CPT_CRAWLING_01: Utilisez (StickUp) et <icon 10>\npour avancer et reculer.
(unk1: 13, unk2: 0) CPT_CRAWLING_02: Utilisez (ControlStick) pour tourner\ndans la direction\ndésirée.
(unk1: 13, unk2: 0) CPT_CRAWLING_03: Tout en rampant,\nmaintenez (A) enfoncé\npour foncer.
(unk1: 00, unk2: 0) TUT_CRAWLING_999: 
(unk1: 12, unk2: 0) HLP_BOSSKEY_01: Saisir
(unk1: 12, unk2: 0) HLP_BOSSKEY_02: Tourner la clé
(unk1: 12, unk2: 0) HLP_BOSSKEY_03: Voir la serrure
(unk1: 13, unk2: 0) CPT_BOSSKEY_01: <color red<Pointez l'écran>coloroff> avec la\nmanette Wii Remote et\nappuyez sur (A) pour\nsaisir la clé. Appuyez\nsur (B) pour la ranger.
(unk1: 13, unk2: 0) CPT_BOSSKEY_02: Faites tourner la clé\nsaisie en faisant pivoter\nla manette Wii Remote.\nAppuyez sur (C) pour\nréinitialiser.
(unk1: 13, unk2: 0) CPT_BOSSKEY_03: Appuyez sur (Z) pour\nvoir la serrure. Appuyez\nsur (A) pour insérer\nla clé.
(unk1: 00, unk2: 0) TUT_BOSSKEY_999: 
(unk1: 12, unk2: 0) HLP_TROLLEY_01: Garder l'équilibre
(unk1: 12, unk2: 0) HLP_TROLLEY_02: Ralentir
(unk1: 12, unk2: 0) HLP_TROLLEY_03: Sauter
(unk1: 13, unk2: 0) CPT_TROLLEY_01: Inclinez la manette\nWii Remote pour\néviter de dérailler.
(unk1: 13, unk2: 0) CPT_TROLLEY_02: Appuyez sur (B) pour\nralentir.
(unk1: 13, unk2: 0) CPT_TROLLEY_03: Lorsqu'un rail est cassé,\nsecouez la manette Wii\nRemote pour sauter.
(unk1: 00, unk2: 0) TUT_TROLLEY_999: 
(unk1: 12, unk2: 0) HLP_BOAT_01: Piloter
(unk1: 12, unk2: 0) HLP_BOAT_02: Canon
(unk1: 12, unk2: 0) HLP_BOAT_03: Vue subjective
(unk1: 13, unk2: 0) CPT_BOAT_01: Pilotez le bateau\navec (ControlStick2).
(unk1: 13, unk2: 0) CPT_BOAT_02: Préparez le canon\navec (B). Tirez avec (A).\nRecentrez votre viseur\navec (v).
(unk1: 13, unk2: 0) CPT_BOAT_03: Appuyez sur (C) pour\npasser en vue subjective\net utiliser la fonction\ndétection.
(unk1: 00, unk2: 0) TUT_BOAT_999: 
(unk1: 12, unk2: 0) HLP_BALANCEBALL_01: Se déplacer
(unk1: 12, unk2: 0) HLP_BALANCEBALL_02: Garder l'équilibre
(unk1: 12, unk2: 0) HLP_BALANCEBALL_03: Descendre
(unk1: 13, unk2: 0) CPT_BALANCEBALL_01: Déplacez‐vous avec (ControlStick2).\nAppuyez sur (Z) pour\nrecentrer la caméra\nderrière vous.
(unk1: 13, unk2: 0) CPT_BALANCEBALL_02: Si vous perdez\nl'équilibre, lâchez (ControlStick2)\npour ralentir.
(unk1: 13, unk2: 0) CPT_BALANCEBALL_03: Roulez jusqu'à un bord\net appuyez sur (A) pour\ndescendre.
(unk1: 00, unk2: 0) TUT_BALANCEBALL_999: 
(unk1: 12, unk2: 0) HLP_SLIDER_01: Se déplacer
(unk1: 12, unk2: 0) HLP_SLIDER_02: Geyser
(unk1: 12, unk2: 0) HLP_SLIDER_03: Glisser
(unk1: 13, unk2: 0) CPT_SLIDER_01: Utilisez (ControlStick) pour vous\ndéplacer de gauche\nà droite.
(unk1: 13, unk2: 0) CPT_SLIDER_02: Si vous arrivez sur un\ngeyser, vous serez\npropulsé dans les airs.
(unk1: 13, unk2: 0) CPT_SLIDER_03: Vous vous arrêterez de\nglisser lorsque vous\natteindrez une\nsurface plane.
(unk1: 00, unk2: 0) TUT_SLIDER_999: 
(unk1: 12, unk2: 0) HLP_SIREN_01: Ramasser les larmes
(unk1: 12, unk2: 0) HLP_SIREN_02: Gardiens
(unk1: 12, unk2: 0) HLP_SIREN_03: <item 17>
(unk1: 13, unk2: 0) CPT_SIREN_01: Pour réussir ce défi,\nramassez les 15 larmes\npuis retournez à\nl'entrée.
(unk1: 13, unk2: 0) CPT_SIREN_02: Si une seule attaque\nd'un gardien vous\natteint, vous échouerez\nà l'épreuve.
(unk1: 13, unk2: 0) CPT_SIREN_03: Tant qu'il y a des\npétales, les gardiens ne\nvous voient pas. Les\nlarmes restaurent les\npétales.
(unk1: 00, unk2: 0) TUT_SIREN_999: 
(unk1: 12, unk2: 0) HLP_MINI_DIVING_01: Chute libre
(unk1: 12, unk2: 0) HLP_MINI_DIVING_02: Anneaux
(unk1: 12, unk2: 0) HLP_MINI_DIVING_03: Atterrir
(unk1: 13, unk2: 0) CPT_MINI_DIVING_01: En chute libre, inclinez\nla manette Wii Remote\npour vous orienter.
(unk1: 13, unk2: 0) CPT_MINI_DIVING_02: Passer dans un anneau\naugmente votre\nmultiplicateur.\nToucher une balle le\nfait retomber à 1.
(unk1: 13, unk2: 0) CPT_MINI_DIVING_03: Vos gains correspondent\nà la valeur de la case où\nvous atterrissez,\nmultipliée par le bonus\ndes anneaux.
(unk1: 00, unk2: 0) TUT_MINI_DIVING_999: 
(unk1: 12, unk2: 0) HLP_MINI_MINE_01: Creuser
(unk1: 12, unk2: 0) HLP_MINI_MINE_02: Conseils
(unk1: 12, unk2: 0) HLP_MINI_MINE_03: Bombes
(unk1: 13, unk2: 0) CPT_MINI_MINE_01: Obtenez des rubis en\nappuyant sur (A) au‐\ndessus du trou que vous\nvoulez creuser.
(unk1: 13, unk2: 0) CPT_MINI_MINE_02: Les rubis les plus\nprécieux sont sûrement\nentourés de bombes...
(unk1: 13, unk2: 0) CPT_MINI_MINE_03: Si vous déterrez une\nbombe, le jeu se\ntermine.
(unk1: 00, unk2: 0) TUT_MINI_MINE_999: 
(unk1: 12, unk2: 0) HLP_MINI_TAKE_01: Couper
(unk1: 12, unk2: 0) HLP_MINI_TAKE_02: Couper encore!
(unk1: 12, unk2: 0) HLP_MINI_TAKE_03: Technique
(unk1: 13, unk2: 0) CPT_MINI_TAKE_01: Agitez la manette\nWii Remote pour\ndonner des coups\nd'épée.
(unk1: 13, unk2: 0) CPT_MINI_TAKE_02: Vous pouvez continuer à\ncouper le bambou tant\nqu'il n'est pas tombé\nau sol.
(unk1: 13, unk2: 0) CPT_MINI_TAKE_03: Coupez en rythme de\ngauche à droite pour\nmaintenir le bambou\nen équilibre.
(unk1: 00, unk2: 0) TUT_MINI_TAKE_999: 
(unk1: 12, unk2: 0) HLP_MINI_INSECT_01: Viser
(unk1: 12, unk2: 0) HLP_MINI_INSECT_02: Coup de filet
(unk1: 12, unk2: 0) HLP_MINI_INSECT_03: Conseils
(unk1: 13, unk2: 0) CPT_MINI_INSECT_01: Ciblez un insecte avec\n(Z) et approchez\ndoucement.
(unk1: 13, unk2: 0) CPT_MINI_INSECT_02: Agitez\nla manette Wii Remote\npour attraper l'insecte.
(unk1: 13, unk2: 0) CPT_MINI_INSECT_03: Mémorisez bien\nles endroits où trouver\nun insecte et comment\nl'attraper.
(unk1: 00, unk2: 0) TUT_MINI_INSECT_999: 
(unk1: 12, unk2: 0) HLP_MINI_CLAY_01: Transpercer
(unk1: 12, unk2: 0) HLP_MINI_CLAY_02: Pointage
(unk1: 12, unk2: 0) HLP_MINI_CLAY_03: Technique
(unk1: 13, unk2: 0) CPT_MINI_CLAY_01: Transpercez la\ncitrouille d'une\nflèche avant qu'elle\nne touche le sol.
(unk1: 13, unk2: 0) CPT_MINI_CLAY_02: Plusieurs tirs réussis\nconsécutifs vous font\ngagner plus de points.\nLes citrouilles brillantes\ncomptent double.
(unk1: 13, unk2: 0) CPT_MINI_CLAY_03: Tendez l'arc avant que\nla citrouille ne soit\nlancée. Visez un point\nde sa trajectoire avant\nqu'elle ne l'atteigne.
(unk1: 00, unk2: 0) TUT_MINI_CLAY_999: 
(unk1: 12, unk2: 0) HLP_DRAWING_01: Dessiner
(unk1: 12, unk2: 0) HLP_DRAWING_02: Annuler
(unk1: 12, unk2: 0) HLP_DRAWING_03: Dessins
(unk1: 13, unk2: 0) CPT_DRAWING_01: Maintenez (A) enfoncé, \npuis déplacez l'épée\npour dessiner. Appuyez\nsur (A) pour terminer.
(unk1: 13, unk2: 0) CPT_DRAWING_02: Pour annuler votre\ndessin, appuyez sur (B).
(unk1: 13, unk2: 0) CPT_DRAWING_03: Ce que vous aurez\ndessiné apparaîtra.\nEnfin, peut-être.
(unk1: 00, unk2: 0) TUT_DRAWING_999: 
(unk1: 12, unk2: 0) HLP_PANEL_01: Sélectionner
(unk1: 12, unk2: 0) HLP_PANEL_02: Saisir
(unk1: 12, unk2: 0) HLP_PANEL_03: Valider
(unk1: 13, unk2: 0) CPT_PANEL_01: Pointez la manette Wii\nRemote sur le bloc à\nsélectionner.
(unk1: 13, unk2: 0) CPT_PANEL_02: Appuyez sur (A) pour\nsaisir un bloc. Vous\npourrez ensuite le\ndéplacer.
(unk1: 13, unk2: 0) CPT_PANEL_03: Appuyez sur (B) pour\nvalider vos\nchangements.
(unk1: 00, unk2: 0) TUT_PANEL_999: 
(unk1: 12, unk2: 0) HLP_SIT_01: Se lever
(unk1: 12, unk2: 0) HLP_SIT_02: Vue subjective
(unk1: 12, unk2: 0) HLP_SIT_03: Faire une pause
(unk1: 13, unk2: 0) CPT_SIT_01: Appuyez sur (A)\npour vous lever.
(unk1: 13, unk2: 0) CPT_SIT_02: Appuyez sur (C) pour\npasser en vue\nsubjective.
(unk1: 13, unk2: 0) CPT_SIT_03: Lorsque vous êtes assis,\nvos cœurs sont restaurés\npetit à petit.
(unk1: 00, unk2: 0) TUT_SIT_999: 
(unk1: 12, unk2: 0) HLP_CATAPULT_01: Se déplacer
(unk1: 12, unk2: 0) HLP_CATAPULT_02: Feu!
(unk1: 12, unk2: 0) HLP_CATAPULT_03: <0x30001:0x><heroname>
(unk1: 13, unk2: 0) CPT_CATAPULT_01: Utilisez (ControlStick) pour\norienter la catapulte.
(unk1: 13, unk2: 0) CPT_CATAPULT_02: Pointez la manette Wii\nRemote pour viser, puis\ntirez avec (A). Recentrez\nvotre viseur avec (v).
(unk1: 13, unk2: 0) CPT_CATAPULT_03: Appuyez sur (B) ou\n(^) pour cesser\nd'utiliser la catapulte.
(unk1: 00, unk2: 0) TUT_CATAPULT_999: 
(unk1: 12, unk2: 0) HLP_LADDER_01: Grimper
(unk1: 12, unk2: 0) HLP_LADDER_02: Bondir
(unk1: 12, unk2: 0) HLP_LADDER_03: Lâcher prise
(unk1: 13, unk2: 0) CPT_LADDER_01: Utilisez <icon 13> pour\nmonter ou descendre.
(unk1: 13, unk2: 0) CPT_LADDER_02: Secouez la manette\nWii Remote vers le haut\nou le bas pour bondir\npendant que vous\ngrimpez.
(unk1: 13, unk2: 0) CPT_LADDER_03: Appuyez sur (A) pour\nlâcher prise. En cours\nde chute, utilisez (A) ou\n(StickUp) pour vous rattraper.
(unk1: 00, unk2: 0) TUT_LADDER_999: 
(unk1: 12, unk2: 0) HLP_PUMPKIN_01: Porter
(unk1: 12, unk2: 0) HLP_PUMPKIN_02: Garder l'équilibre
(unk1: 12, unk2: 0) HLP_PUMPKIN_03: Travailler
(unk1: 13, unk2: 0) CPT_PUMPKIN_01: Inclinez légèrement (ControlStick2)\npour avancer lentement\nsans faire tomber les\ncitrouilles.
(unk1: 13, unk2: 0) CPT_PUMPKIN_02: Si les citrouilles\npenchent à droite, allez\nà droite avec <icon 12>. Si elles\npenchent à gauche,\nallez à gauche avec <icon 11>.
(unk1: 13, unk2: 0) CPT_PUMPKIN_03: Une fois le travail\naccepté, vous ne pouvez\npas poser ou jeter les\ncitrouilles. Apportez‐les\ndans l'abri.
(unk1: 00, unk2: 0) TUT_PUMPKIN_999: 
(unk1: 12, unk2: 0) HLP_BIGSWORD_01: Coup de taille
(unk1: 12, unk2: 0) HLP_BIGSWORD_02: Poser
(unk1: 12, unk2: 0) HLP_BIGSWORD_03: Couper
(unk1: 13, unk2: 0) CPT_BIGSWORD_01: Agitez la manette\nWii Remote dans la\ndirection désirée\npour donner des coups\nd'épée.
(unk1: 13, unk2: 0) CPT_BIGSWORD_02: Appuyez sur (A) pour\nposer l'épée à vos pieds.\nRamassez‐la à nouveau\nen appuyant sur (A).
(unk1: 13, unk2: 0) CPT_BIGSWORD_03: Grâce à son tranchant\nexceptionnel, cette épée\npermet de couper\npresque n'importe quoi.
(unk1: 00, unk2: 0) TUT_BIGSWORD_999: 
(unk1: 12, unk2: 0) HLP_GISIKI_01: Point d'atterrissage
(unk1: 12, unk2: 0) HLP_GISIKI_02: Plonger
(unk1: 12, unk2: 0) HLP_GISIKI_03: Parachâle
(unk1: 13, unk2: 0) CPT_GISIKI_01: Atterrissez au centre\ndu dallage de pierre\ncirculaire.
(unk1: 13, unk2: 0) CPT_GISIKI_02: Pendant votre chute,\ndirigez‐vous en inclinant\nla manette Wii Remote.
(unk1: 13, unk2: 0) CPT_GISIKI_03: Appuyez sur (B) juste\navant l'atterrissage\npour ouvrir votre\nparachâle et ralentir\nvotre chute.
(unk1: 00, unk2: 0) TUT_GISIKI_999: 
