(unk1: 01, unk2: 0) TW_CK_00: Hé! Ça roule? J'ai un nouvel\nindice pour toi!\nTu veux y jeter un coup d'œil?[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TW_CK_01: Salut!<pause 10> J'ai pas grand‐chose de\npassionnant pour toi, mais tu peux\ntoujours jeter un œil aux anciens\nindices. Ça te dit?[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TW_CK_01_02: Salut, p'tit gars!<pause 10>\nJe peux te montrer toutes mes visions.\nÇa te tente?[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TW_CK_02: D'accord. Eh bien, bonne chance!
(unk1: 01, unk2: 0) TW_CK_03: Salut, p'tit gars!<pause 10>\nPour l'instant, j'ai rien à te raconter.\n\n\nReviens donc me voir plus tard quand\ntu seras mal pris!
(unk1: 01, unk2: 0) TW_CK_100: Hé, p'tit gars! Pssst!\nViens donc voir par ici!
(unk1: 01, unk2: 0) TW_CK_101: Moi, j'suis une <color blue<pierre Sheikah>coloroff>!\nSalutations, enchanté, tout ça...\n\n\nOK, en résumé...<pause 15> J'pense que dans les\nprochains jours, tu vas souvent te\nretrouver à te gratter le coco et à\ntourner en rond.\nSi jamais y a une énigme que tu\nn'arrives vraiment pas à résoudre\net qui t'empêche d'avancer, viens\ndonc me voir.\nPour l'instant, j'ai rien à te montrer,\nmais plus tard, j'aurai des <color red<choses\nintéressantes >coloroff>pour toi. C'est tout\npour le moment. Bonne chance!
(unk1: 01, unk2: 0) TW_CK_101_02: Moi, j'suis une <color blue<pierre Sheikah>coloroff>!\n<pause 10>.<pause 5>.<pause 5>.<pause 10> Oh, tu le savais déjà?\n\n\nOK, alors voilà le topo...<pause 15> Comme tu\njoues en <color red<mode héroïque>coloroff>, ça veut dire\nque t'as réussi à résoudre toutes les\nénigmes.\nAlors, j'te lève mon chapeau et je vais\nte permettre de consulter <sound 4><color red<toutes les\nvisions >coloroff>dès le début!\n\nSi jamais y a une vision que tu veux\nconsulter, hésite pas à venir me voir.\n\n\nAllez, bon courage!
(unk1: 00, unk2: 0) HINT_NEW: Nouveau!
(unk1: 00, unk2: 0) HINT_CLEAR: Réussi!
(unk1: 14, unk2: 0) HINTAREA_01: Ciel de Célesbourg
(unk1: 14, unk2: 0) HINTAREA_02: Site du sceau
(unk1: 14, unk2: 0) HINTAREA_03: Région de la forêt de Firone
(unk1: 14, unk2: 0) HINTAREA_04: Région du volcan d'Ordinn
(unk1: 14, unk2: 0) HINTAREA_05: Région du désert de Lanelle
(unk1: 14, unk2: 0) HINTAREA_06: Temple de la contemplation
(unk1: 14, unk2: 0) HINTAREA_07: Temple de la terre
(unk1: 14, unk2: 0) HINTAREA_08: Raffinerie de Lanelle
(unk1: 14, unk2: 0) HINTAREA_09: Grande caverne antique
(unk1: 14, unk2: 0) HINTAREA_10: Galion des sables
(unk1: 14, unk2: 0) HINTAREA_11: Grand sanctuaire ancien
(unk1: 14, unk2: 0) HINTAREA_12: Tour des cieux
(unk1: 14, unk2: 0) HINTAREA_13: Bonus
(unk1: 14, unk2: 0) HINT_01_01: Au secours du célestrier
(unk1: 14, unk2: 0) HINT_01_02: La fille mystérieuse
(unk1: 14, unk2: 0) HINT_01_03: Comment entrer chez Beedle
(unk1: 14, unk2: 0) HINT_01_04: L'énigme du cimetière
(unk1: 14, unk2: 0) HINT_01_05: Les deux grandes ailes ①
(unk1: 14, unk2: 0) HINT_01_06: Les deux grandes ailes ②
(unk1: 14, unk2: 0) HINT_01_07: Le pont de l'île aux chants
(unk1: 14, unk2: 0) HINT_01_08: Sauver le grand Narisha
(unk1: 14, unk2: 0) HINT_01_09: 
(unk1: 14, unk2: 0) HINT_01_10: Placer le joyau des épreuves
(unk1: 14, unk2: 0) HINT_02_01: Éliminer les babas Mojo
(unk1: 14, unk2: 0) HINT_02_02: Le Banni
(unk1: 14, unk2: 0) HINT_02_03: Le Banni ②
(unk1: 14, unk2: 0) HINT_02_04: Le Banni ③
(unk1: 14, unk2: 0) HINT_02_05: La horde de démons
(unk1: 14, unk2: 0) HINT_02_06: Le combat final contre Ghirahim ①
(unk1: 14, unk2: 0) HINT_02_07: Le combat final contre Ghirahim ②
(unk1: 14, unk2: 0) HINT_02_08: L'Avatar du Néant
(unk1: 14, unk2: 0) HINT_03_01: Trouver les Kikwis! ①
(unk1: 14, unk2: 0) HINT_03_02: Trouver les Kikwis! ②
(unk1: 14, unk2: 0) HINT_03_03: Trouver les Kikwis! ③
(unk1: 14, unk2: 0) HINT_03_04: Éliminer les octoroks
(unk1: 14, unk2: 0) HINT_03_05: Se sortir du guêpier
(unk1: 14, unk2: 0) HINT_03_06: En route vers le temple!
(unk1: 14, unk2: 0) HINT_03_07: Entrer dans le temple
(unk1: 14, unk2: 0) HINT_03_08: 
(unk1: 14, unk2: 0) HINT_03_09: Après avoir obtenu l'écaille
(unk1: 14, unk2: 0) HINT_03_10: Passer les balançoires
(unk1: 14, unk2: 0) HINT_03_11: En route vers le lac!
(unk1: 14, unk2: 0) HINT_03_12: 
(unk1: 14, unk2: 0) HINT_03_13: 
(unk1: 14, unk2: 0) HINT_03_14: 
(unk1: 14, unk2: 0) HINT_03_15: Tourbillon et fironotes
(unk1: 14, unk2: 0) HINT_03_16: La fironote sous le nénuphar
(unk1: 14, unk2: 0) HINT_03_17: La fironote derrière les rochers
(unk1: 14, unk2: 0) HINT_04_01: Briser le barrage des Mogmas
(unk1: 14, unk2: 0) HINT_04_02: Par‐delà la tour de guet
(unk1: 14, unk2: 0) HINT_04_03: Les fragments de clé ①
(unk1: 14, unk2: 0) HINT_04_04: Le chemin sans pont
(unk1: 14, unk2: 0) HINT_04_05: Les fragments de clé ②
(unk1: 14, unk2: 0) HINT_04_06: Les fragments de clé ③
(unk1: 14, unk2: 0) HINT_04_07: 
(unk1: 14, unk2: 0) HINT_04_08: « Étanche ma soif »
(unk1: 14, unk2: 0) HINT_04_09: Un grand récipient
(unk1: 14, unk2: 0) HINT_04_10: Récupérer votre fouet!
(unk1: 14, unk2: 0) HINT_04_11: Récupérer votre lance‐pierre!
(unk1: 14, unk2: 0) HINT_04_12: Récupérer votre sac de bombes!
(unk1: 14, unk2: 0) HINT_04_13: Récupérer le reste de vos objets!
(unk1: 14, unk2: 0) HINT_05_01: Les mines de Lanelle ①
(unk1: 14, unk2: 0) HINT_05_02: Les mines de Lanelle ②
(unk1: 14, unk2: 0) HINT_05_03: Les mines de Lanelle ③
(unk1: 14, unk2: 0) HINT_05_04: Sauver le robot
(unk1: 14, unk2: 0) HINT_05_05: Le désert de Lanelle ①
(unk1: 14, unk2: 0) HINT_05_06: Le désert de Lanelle ②
(unk1: 14, unk2: 0) HINT_05_07: Accéder au temple du temps
(unk1: 14, unk2: 0) HINT_05_08: Accéder à la raffinerie de Lanelle
(unk1: 14, unk2: 0) HINT_05_09: Par‐delà les sables mouvants
(unk1: 14, unk2: 0) HINT_05_10: La combinaison ①
(unk1: 14, unk2: 0) HINT_05_11: La combinaison ②
(unk1: 14, unk2: 0) HINT_05_12: La combinaison ③
(unk1: 14, unk2: 0) HINT_05_13: 
(unk1: 14, unk2: 0) HINT_05_14: Plus loin avec le grappin!
(unk1: 14, unk2: 0) HINT_05_15: Battre les moblins aux boucliers de fer
(unk1: 14, unk2: 0) HINT_05_16: Le repaire des pirates ①
(unk1: 14, unk2: 0) HINT_05_17: Le repaire des pirates ②
(unk1: 14, unk2: 0) HINT_05_18: Trouver le galion des sables!
(unk1: 14, unk2: 0) HINT_05_19: Où se trouve la petite clé?
(unk1: 14, unk2: 0) HINT_05_20: Le wagonnet bloqué par un rocher
(unk1: 14, unk2: 0) HINT_05_21: Où planter la pousse?
(unk1: 14, unk2: 0) HINT_06_01: Faites‐le tourner de l'œil
(unk1: 14, unk2: 0) HINT_06_02: Trouvez l'interrupteur caché ①
(unk1: 14, unk2: 0) HINT_06_03: Éliminer les skulltulas
(unk1: 14, unk2: 0) HINT_06_04: Trouver les interrupteurs (X)
(unk1: 14, unk2: 0) HINT_06_05: Éliminer le stalfos
(unk1: 14, unk2: 0) HINT_06_06: Trouver l'interrupteur caché ②
(unk1: 14, unk2: 0) HINT_06_07: Triompher de Ghirahim
(unk1: 14, unk2: 0) HINT_06_08: Trouver la clé des Mogmas
(unk1: 14, unk2: 0) HINT_07_01: Le pont sur la lave
(unk1: 14, unk2: 0) HINT_07_02: Comment traverser la lave
(unk1: 14, unk2: 0) HINT_07_03: Trouver le sac de bombes
(unk1: 14, unk2: 0) HINT_07_04: Comment battre les lézalfos
(unk1: 14, unk2: 0) HINT_07_05: Après avoir trouvé la carte
(unk1: 14, unk2: 0) HINT_07_06: Ouvrir le portail sur la lave
(unk1: 14, unk2: 0) HINT_07_07: Remonter la pente
(unk1: 14, unk2: 0) HINT_07_08: Triompher de Fusiok
(unk1: 14, unk2: 0) HINT_08_01: Comment ouvrir la première grille
(unk1: 14, unk2: 0) HINT_08_02: Comment casser les caisses en bois
(unk1: 14, unk2: 0) HINT_08_03: Le chronolithe en cage
(unk1: 14, unk2: 0) HINT_08_04: Avancer sur les tapis roulants
(unk1: 14, unk2: 0) HINT_08_05: Le coffre dans la cellule
(unk1: 14, unk2: 0) HINT_08_06: Traverser les sables mouvants
(unk1: 14, unk2: 0) HINT_08_07: Chronolithe et interrupteur hélice
(unk1: 14, unk2: 0) HINT_08_08: Le mystère de l'interrupteur triple
(unk1: 14, unk2: 0) HINT_08_09: Chronolithe et plate‐forme à hélice
(unk1: 14, unk2: 0) HINT_08_10: Éliminer les sphérodrones
(unk1: 14, unk2: 0) HINT_08_11: Éliminer les sentinelles
(unk1: 14, unk2: 0) HINT_08_12: Éliminer les armos
(unk1: 14, unk2: 0) HINT_08_13: Triompher de Moldgath
(unk1: 14, unk2: 0) HINT_09_01: Trouver l'ordre des joyaux
(unk1: 14, unk2: 0) HINT_09_02: Par‐delà les nénuphars
(unk1: 14, unk2: 0) HINT_09_03: Éliminer le maître stalfos
(unk1: 14, unk2: 0) HINT_09_04: La barre‐levier près de la cascade
(unk1: 14, unk2: 0) HINT_09_05: Comment voler la clé au bokoblin
(unk1: 14, unk2: 0) HINT_09_06: Souvenez‐vous du saut tourbillon!
(unk1: 14, unk2: 0) HINT_09_07: Éliminer les piroptérix!
(unk1: 14, unk2: 0) HINT_09_08: Accrochez‐vous au lierre!
(unk1: 14, unk2: 0) HINT_09_09: La salle aux rouleaux
(unk1: 14, unk2: 0) HINT_09_10: Triompher de Koloktos
(unk1: 14, unk2: 0) HINT_10_01: L'ordre des quatre joyaux
(unk1: 14, unk2: 0) HINT_10_02: Éliminer Don Gera
(unk1: 14, unk2: 0) HINT_10_03: 
(unk1: 14, unk2: 0) HINT_10_04: Activer le générateur ①
(unk1: 14, unk2: 0) HINT_10_05: Activer le générateur ②
(unk1: 14, unk2: 0) HINT_10_06: Bas les pattes!
(unk1: 14, unk2: 0) HINT_10_07: Triompher de Daidagos ①
(unk1: 14, unk2: 0) HINT_10_08: Triompher de Daidagos ②
(unk1: 14, unk2: 0) HINT_11_01: La salle de la magmain
(unk1: 14, unk2: 0) HINT_11_02: Traverser la salle de lave
(unk1: 14, unk2: 0) HINT_11_03: « Étanche ma soif » ②
(unk1: 14, unk2: 0) HINT_11_04: Éliminer les magmains
(unk1: 14, unk2: 0) HINT_11_05: Trouver la salle cachée
(unk1: 14, unk2: 0) HINT_11_06: Comment prendre la clé du boss
(unk1: 14, unk2: 0) HINT_11_07: Triompher de Ghirahim ②
(unk1: 14, unk2: 0) HINT_12_01: Les pyrolermits dans la roche
(unk1: 14, unk2: 0) HINT_12_02: Traverser en balançoire
(unk1: 14, unk2: 0) HINT_12_03: Franchir le fleuve de lave
(unk1: 14, unk2: 0) HINT_12_04: Franchir le fleuve de lave ②
(unk1: 14, unk2: 0) HINT_12_05: Les interrupteurs derrière les statues
(unk1: 14, unk2: 0) HINT_12_06: La salle des sables mouvants ①
(unk1: 14, unk2: 0) HINT_12_07: La salle des sables mouvants ②
(unk1: 14, unk2: 0) HINT_12_08: La salle des sables mouvants ③
(unk1: 14, unk2: 0) HINT_12_09: Éliminer Don Killer
(unk1: 14, unk2: 0) HINT_13_01: La chasse aux insectes
(unk1: 14, unk2: 0) HINT_13_02: La soupe du capitaine
(unk1: 14, unk2: 0) HINT_13_03: Orielle a disparu!
(unk1: 14, unk2: 0) HINT_13_04: Entrer dans la cabane sans porte
(unk1: 14, unk2: 0) HINT_13_05: Une boisson pour Libri
(unk1: 14, unk2: 0) HINT_13_06: Les tourments du voyant
(unk1: 14, unk2: 0) HINT_13_07: Retrouver le hochet
(unk1: 14, unk2: 0) HINT_13_08: Le Golofa Demonicus Rex
(unk1: 14, unk2: 0) HINT_13_09: Dessiner sur les murs de la Déesse
(unk1: 14, unk2: 0) HINT_13_10: Le secret des murs de la Déesse
(unk1: 14, unk2: 0) HINT_13_11: Trouver des flèches!
(unk1: 14, unk2: 0) HINT_13_12: Le bon coin pour la chute libre
