(unk1: 20, unk2: 0) TELOP_F000: Célesbourg
(unk1: 01, unk2: 0) TW_01: <0x10009:0x00000001>Salut <heroname>!\nLa chevauchée céleste va bientôt\ncommencer, non?\n\nLa dernière fois, <color blue<Kiko>coloroff> a remporté\nla victoire de justesse. Ouf! Plus\nchaud que ça, tu meurs!\n\n<0x10009:0x000a0700>Aujourd'hui, on va pouvoir admirer\nton célestrier vermeil en action!\n<pause 40>J'ai hâte de voir ça. Bonne chance!
(unk1: 01, unk2: 0) TW_01_01: <0x10009:0x000a0705>Je compte sur toi et ton célestrier\nvermeil pour nous en mettre plein\nla vue!
(unk1: 01, unk2: 0) TW_01_02: <0x10009:0x00000004>Qu'est-ce qu'il y a, <heroname>?\n<pause 40><0x10009:0x00001100>Quoi? Ton célestrier<pause 50> a disparu...<0x10006:0xfbcd>?<0x10006:0x00cd>\n\n\n<0x10009:0x00111100>Mais c'est très grave, ça! Moi\nqui avais hâte de voir ses ailes\nvermeilles fendre le ciel...\n\nNon<0x10006:0xfbcd>...<0x10006:0x00cd> je ne sais pas où il est...\n\n\n\n<0x10009:0x000a1100>Hmm<0x10006:0xfbcd>...<0x10006:0x00cd> Tu pourrais aller demander à\n<color blue<<color blue<<sound 4><color blue<Kiko>coloroff>? C'est lui qui <color red<s'y connaît le plus\nen oiseaux >coloroff>à Célesbourg.\n\n<0x10009:0x00000700>Peut‐être qu'il pourra t'aider!
(unk1: 01, unk2: 0) TW_01_03: <0x10009:0x00000002><color blue<Kiko>coloroff> sait sûrement quelque chose\nà propos de ton célestrier!\n\n\nTu dois sûrement le connaître. C'est\nl'élève le plus sérieux de l'école des\nchevaliers!
(unk1: 01, unk2: 0) TW_02: <0x10009:0x00000002>Aah... J'ai demandé à <color blue<Libri>coloroff> de\nm'apporter des <color red<tonneaux>coloroff>.\nOn dirait qu'il prend son temps.\n\n<0x10009:0x00100f00>Mais, qu'est-ce qu'il fait, donc?
(unk1: 01, unk2: 0) TW_02_01: <0x10009:0x00000003>Quoi? Qu'est‐ce qu'il a ton célestrier?\n\n\n\n<0x10009:0x00100e00>Tu vois bien que je suis occupée.\nFais de l'air!
(unk1: 01, unk2: 0) TW_02_02: <0x10009:0x000a0401>Tiens, <heroname>!\nC'est toi qui fais la livraison?\n\n\n<0x10009:0x00100802>Pourtant, c'est à <color blue<Libri>coloroff> que\nj'avais demandé...\n\n\n<0x10009:0x00090400>Bon, tant pis. Apporte\nle <color red<tonneau>coloroff> par ici.
(unk1: 01, unk2: 0) TW_02_03: <0x10009:0x00090802>Tiens, c'est toi, <heroname>?\nC'est à <color blue<Libri>coloroff> que j'avais demandé\nde faire ça. Bon, tant pis...\n\n<0x10009:0x000a0c00>Tu n'as pas une cérémonie importante\naujourd'hui, toi? C'est gentil de\nprendre le temps de m'aider.
(unk1: 01, unk2: 0) TW_02_04: <0x10009:0x000c1206>Mais qu'est‐ce que tu fais?<0x1000D:0x1906>\n\n\n\n<0x1000A:0x000f00cd>Tu vas me faire le plaisir de nettoyer\ntout ça!
(unk1: 01, unk2: 0) TW_02_05: <0x10009:0x000c1207><0x10008:0x01cd>Arrête ça tout de suite!<0x1000D:0x1906>\nEspèce de petit voyou!\n\n\n<0x1000A:0x000f00cd>Si tu continues, tu seras privé de repas\npendant une semaine!
(unk1: 01, unk2: 0) TW_02_06: <0x10009:0x000c1252><0x10008:0x02cd>Cette fois, ça suffit!<0x1000D:0x1906>\n\n\n\n<0x1000A:0x000f00cd>Ça va se régler avec le directeur!\nEt je vais voir à ce que tu sois\nrenvoyé!
(unk1: 01, unk2: 0) TW_02_07: <0x10009:0x00000001>C'est bientôt l'heure de la <color red<chevauchée\ncéleste>coloroff>, non? Ne reste pas ici à\nbayer aux corneilles. Allez, va!
(unk1: 02, unk2: 0) TW_03: <0x10012:0x00000001>Maître, selon mes estimations, au bout\nde cette lumière devrait se trouver un\nindice à propos des trois flammes.\n\nJe vous recommande de vous\nrendre à l'endroit qu'indique le\nrayon de lumière.
(unk1: 01, unk2: 0) TW_04: <0x10009:0x00000001>Ah, <heroname>!\nBien le bonjour! T'as bien dormi\ncette nuit?\n\nTant mieux. J'avais peur que tu\nne sois pas capable de dormir\nà cause de la <color red<chevauchée céleste\n>coloroff>d'aujourd'hui.\nQuoi? Moi?<pause 40> Eh ben, je répare cette\nporte...\n\n\nCes derniers temps, elle ferme plus\ntrès bien. Une cérémonie importante\nva se dérouler aujourd'hui, alors il\nfaut qu'elle soit réparée.\n<0x10009:0x000c0c00>Mais dis‐moi plutôt, est‐ce que tu\nas bien fait ta <color red<prière>coloroff> à la Déesse,\nce matin?\n\n<0x1000A:0x000600cd>Si tu fais une prière face à la <color red<statue>coloroff>\nque tu vois là‐bas, tu peux <color red<sauvegarder>coloroff>\nta progression.\n\n<0x10009:0x000c0c00><0x1000A:0xffff00cd>On trouve de ces statues un peu\npartout dans Célesbourg.\n\n\nAlors prends l'habitude de prier\nchaque fois que tu en vois une.\n\n\n<0x10009:0x00000008>Tu sais ce qu'on dit...\n« <color red<Prudence est mère de sureté>coloroff>. »
(unk1: 01, unk2: 1) TW_04_01: <0x10009:0x00000003>J'aurai bientôt fini de réparer cette\nporte, mais pour l'instant, évite de\npasser par là.\n[1-]Où est Zelda? [2-]La chevauchée\ncéleste?
(unk1: 01, unk2: 0) TW_04_02: <0x10009:0x00000005><color blue<Zelda>coloroff>?<pause 30> Je l'ai vue se diriger vers\nla statue de la Déesse avec\nm'sieur <color blue<Gaepora>coloroff>.\n\nPardon?<pause 30> Tu sais pas où est la\nstatue de la Déesse? C'est dans ces\nmoments‐là qu'il faut passer en vue\nsubjective avec (C)!<0x10011:0x06cd>\nOn a vraiment une super vue d'ici!\n<color green<Regarde autour de toi>coloroff> avec (C) et\nsi tu sens un décalage, <color green<recentre\nton regard >coloroff>avec (v)!<0x10011:0x06cd><0x10011:0x09cd>
(unk1: 01, unk2: 0) TW_04_03: <0x10009:0x00000003>Tu dois participer à la <color red<chevauchée\ncéleste >coloroff>aujourd'hui, non?\n\n\nSi tu en sors vainqueur, tu passeras\ndans la <color red<classe élite >coloroff>de l'école de\nchevalerie. Après quoi, tu pourras\ndevenir <color red<chevalier>coloroff>.\nLes chevaliers sont les garants de\nla sécurité de Célesbourg. En faire\npartie est un grand honneur. J'ai\nhâte de te voir à l'œuvre!
(unk1: 01, unk2: 0) TW_04_04: <0x10009:0x00000005>Eh ben, qu'est‐ce qui t'arrive?\nT'as l'air tout paniqué...\n\n\nQuoi? Ton célestrier a disparu?\n<pause 50>Au fait... <sound 4>Je l'ai <color red<aperçu>coloroff> tout à l'heure.\n\n\nIl essayait de s'enfuir alors que les\ncélestriers d'<color blue<Hergo>coloroff> et sa bande le\npoursuivaient.\n[1-]Par où?[2-]Hergo?
(unk1: 01, unk2: 0) TW_04_05: <0x10009:0x00000012>Je sais pas vraiment par où\nil est parti. Désolé.
(unk1: 01, unk2: 0) TW_04_06: <0x10009:0x00000004><color blue<Hergo>coloroff> et sa clique ont dit qu'ils allaient\ninspecter le point de rassemblement de\nla chevauchée.\n\nIls doivent être dans le bourg. Pour\nt'y rendre, le plus court serait de\ndescendre par là...\n\nMais, j'ai pas fini de réparer cette\nporte. Désolé, mais va falloir que\ntu fasses un détour par l'école.\nJ'ai ouvert la porte en bas.
(unk1: 01, unk2: 0) TW_04_07: <0x10009:0x00000005>Oui? T'as encore quelque chose\nà me demander?\n[1-]Où est mon\noiseau?[2-]Où est Hergo?
(unk1: 01, unk2: 0) TW_05_01: <0x10009:0x00000001><0x1000D:0x1906>Attends, <heroname>!\n\n\n<0x1000D:0x0500>\nHé... Je peux te demander quelque\nchose?\n\n\nTu voudrais pas faire comme moi,\n<color green<foncer>coloroff> vers cet arbre avec (A) et faire\nune <color green<attaque roulade>coloroff>?\n\nLe truc, c'est de <color red<secouer le Nunchuk\n>coloroff>pour <color green<faire une roulade >coloroff>quand tu es\njuste devant l'arbre et BAM!\n\nAllez...<pause 30> s'te plaît!
(unk1: 01, unk2: 0) TW_05_02: <0x10009:0x00000004>Pour faire une <color green<attaque roulade>coloroff>,\ncommence par foncer avec (A)...\n\n\nAprès, le truc, c'est de <color red<secouer le\nNunchuk >coloroff>juste avant d'arriver à\nl'endroit que tu veux attaquer.\n\nSi t'arrives à faire BAM avec une\n<color green<attaque roulade>coloroff>, y aura peut‐être\ndes choses qui tomberont.\n\nAllez!<pause 30> Essaie pour voir!
(unk1: 01, unk2: 0) TW_05_04: <0x10009:0x00000008>Ouais!<pause 30> T'as réussi!\nMon <color blue<lucane céleste>coloroff>!\n\n\nHé! Attends!
(unk1: 01, unk2: 0) TW_05_05: <0x10009:0x000f1300>Ah, non! Mon <color blue<lucane céleste >coloroff>s'est\nenfui. Je l'avais presque attrapé...\n\n\n<0x10009:0x000a0900>Attraper des insectes sans filet,\nc'est impossible.\n\n\nJ'aurais pas dû jeter celui que j'avais\nacheté à la <color red<boutique de Beedle>coloroff>... <0x10009:0x00110200>Pff...
(unk1: 01, unk2: 0) TW_07: <0x10009:0x00000003>Allez, je ferme cette porte!\nIl faudrait pas que des monstres\nrentrent pendant la nuit...\n\nJe laisse ouvert en haut mais\nque je ne t'attrape pas à sortir\nen pleine nuit!\n\nJe comprends que tu veuilles aller\nsauver ton amie Zelda. Mais en\ngénéral, la nuit, les habitants de\nCélesbourg restent chez eux.
(unk1: 01, unk2: 0) TW_07_01: <0x10009:0x00000b05>Ah, c'est bien plus calme la nuit,\nquand ces petits monstres sont au lit.\n\n\n<0x10009:0x000a0800>Alors tes recherches avancent?\nTu crois que tu pourras bientôt\nretrouver Zelda? Je te souhaite\nbonne chance!
(unk1: 01, unk2: 0) TW_09: <0x10009:0x00000001>Oh! Bonjour, <heroname>!\nAujourd'hui, avec cette douce brise,\nc'est le jour idéal pour la cérémonie.\n\n<0x10009:0x00110200>Je me demande bien qui va gagner.\nSûrement <color blue<Hergo>coloroff>, il est très doué.\n\n\n<0x10009:0x000c0200>Le vainqueur sera récompensé par la\njeune fille qui joue le rôle de la Déesse.\n<0x10009:0x00000609>Comme c'est romantique...
(unk1: 01, unk2: 0) TW_09_01: <0x10009:0x000c0209>J'aimerais juste une fois jouer le rôle\nde la Déesse lors de la chevauchée\ncéleste pour passer un moment\nromantique avec un beau chevalier.\nJuste une seule fois...
(unk1: 01, unk2: 0) TW_09_02: <0x10009:0x00000057>Que se passe‐t‐il, <heroname>?\nTu as l'air tout paniqué...\n\n\nTon oiseau? Ah, le célestrier\nvermeil?\n<pause 40>Si je sais où il est?<0x10006:0xfbcd>...<0x10006:0x00cd>\n\n<0x10009:0x00110200>Non, je ne l'ai pas vu.\n\n\n\n<0x10009:0x00090204>Depuis la statue de la Déesse, on a\nune vue d'ensemble sur le bourg.\nSi tu allais voir là‐bas?\n\nPour aller à la statue de la Déesse\nsans te perdre, appuie sur (+)\npour regarder ta <color red<carte>coloroff>.<0x10011:0x03cd>
(unk1: 01, unk2: 0) TW_09_03: <0x10009:0x00000004>Afin de rejoindre la statue de la\nDéesse sans te perdre, appuie sur (+)\npour regarder ta <color red<carte>coloroff>. Tu peux aller\nchercher ton oiseau de là‐bas.<0x10011:0x03cd>
(unk1: 01, unk2: 0) TW_10: 
(unk1: 01, unk2: 0) TW_11_01: <0x10009:0x00090401>Bonjour, <heroname>!\n\n\n\n<0x10009:0x00080400>C'est aujourd'hui le grand jour,\nla <color red<chevauchée céleste>coloroff>!\nEst‐ce que tu es prêt?\n\nTu m'as l'air bien détendu.\nTous les autres sont déjà à la\ngrand‐place pour s'entraîner.\n\n<0x10009:0x000b0400>Ton <color red<célestrier vermeil >coloroff>est vraiment\nun oiseau exceptionnel.\n\n\nLa dernière fois, mon oiseau a\nremporté la chevauchée céleste\nmais je ne sais pas s'il pourrait\nbattre le tien...\n<0x10009:0x00080400>Mais, comme on dit : il n'y a pas\nde bon oiseau sans bon cavalier.\n\n\nMaintenant, je passe beaucoup de\ntemps à poursuivre mes recherches\nsur les oiseaux.\n\n<0x10009:0x000c0405>N'hésite surtout pas à venir voir\nle bon vieux <color blue<Kiko>coloroff> si jamais tu as\nbesoin de consulter un expert\nsur les oiseaux.
(unk1: 01, unk2: 0) TW_11_08: <0x10009:0x000c0405>Si tu as besoin de renseignements sur\nles oiseaux, tu peux toujours compter\nsur ton ami <color blue<Kiko>coloroff>!
(unk1: 01, unk2: 0) TW_11_02: <0x10009:0x00000c06>Mais qu'est‐ce que tu fais encore à\ntraîner dans les couloirs de l'école?\n\n\n<0x10009:0x000c0c09>Qu'est-ce que tu dis?<pause 20> Ton célestrier\nne vient pas quand tu l'appelles?\n<0x10009:0x00010c00>Mais pourquoi, donc? C'est ton\noiseau protecteur, après tout!\nC'est la première fois que\nj'entends une telle histoire.\nJe n'y comprends rien.\n\n<0x10009:0x00080400>En tant qu'aîné, pas question que\nje te laisse sécher. Du moins, pas\ntrop longtemps... Je vais t'aider,\ntu vas voir! \n<0x10009:0x000b0c00>Pendant que je cherche de mon côté,\nva voir vers la grand‐place si quelqu'un\nsait quelque chose.
(unk1: 01, unk2: 0) TW_11_09: <0x10009:0x000b0c00>Tu ne trouveras pas ton oiseau dans\nles corridors... À moins qu'il ne se\nsoit inscrit à l'école! C'est sûrement\ndehors que tu trouveras des indices.\nJe vais mener l'enquête de mon\ncôté. Je te fais signe si je trouve\nquelque chose.
(unk1: 01, unk2: 0) TW_11_03: <0x10009:0x00080401>Ah, <heroname>!\nTe voilà! Je te cherchais,\njustement!
(unk1: 01, unk2: 0) TW_11_04: <0x10009:0x00090c00>J'ai mené ma petite enquête sur la\ndisparition de ton célestrier.\n\n\n<0x10009:0x00000c00>Quand j'en ai parlé à Libri, il s'est\nmis à agir bizarrement... Je lui ai\ndonc tiré les vers du nez.
(unk1: 01, unk2: 0) TW_11_05: Regarde, c'est ici! C'est la <color red<chute\n>coloroff>indiquée par une (X).
(unk1: 01, unk2: 0) TW_11_06: <0x10009:0x00000404>Tu sais comment on consulte la carte?\nEn appuyant sur (+) en tout temps, tu\npeux afficher la carte de l'endroit où tu\nte trouves.<0x10011:0x03cd>\n<0x10009:0x00080400>Donc, quand tu es perdu, appuie\nsur (+)!<0x10011:0x03cd>
(unk1: 01, unk2: 0) TW_11_07: <0x10009:0x00000004>Ah, au fait, <heroname>!
(unk1: 01, unk2: 0) TW_11_10: <0x10009:0x00010002><0x30001:0x><heroname>!<0x1000D:0x1906>
(unk1: 01, unk2: 0) TW_11_22: Si tu vas à la grand‐place, passe\npar la porte du rez‐de‐chaussée.\n\n\n<0x10009:0x00090400>La porte du premier étage est\nfermée à clé.
(unk1: 01, unk2: 0) TW_11_23: <0x10009:0x000c0c16>Pourquoi la cantinière n'a pas encore\nouvert? Il faudra que je lui en glisse\ndeux mots.
(unk1: 01, unk2: 0) TW_11_11: <0x10009:0x00000002><0x10008:0x02cd>Hé oh!<0x1000D:0x1906>\n<0x30001:0x><heroname>!
(unk1: 01, unk2: 0) TW_11_12: <0x10009:0x0c000812>Je suis désolé, <heroname>!\n\n\n\n<0x10009:0x0c000800>Je voulais tout te raconter mais<0x10006:0xfbcd>...<0x10006:0x00cd>\nSi <color blue<Hergo>coloroff> apprenait que je t'en ai\nparlé...
(unk1: 01, unk2: 0) TW_11_13: <0x10009:0x00000c16>C'est clair qu'<color blue<Hergo>coloroff> s'est arrangé\npour le faire taire.
(unk1: 01, unk2: 0) TW_11_14: <0x10009:0x0c070e11>Tout à l'heure, quand je faisais le\nménage à la cantine, Hergo et sa bande\nsont arrivés...\n\n<0x10009:0x0c000800>Au début, ils ne m'ont pas remarqué.\nIls ont commencé à comploter pour\n<color red<cacher>coloroff> ton célestrier quelque part.\n\n<0x10009:0x0c000800>J'ai voulu quitter la cantine pour aller\nt'avertir...\n\n\n<0x10009:0x0c010e00>Mais Hergo et sa bande m'ont repéré...\n\n\n\n<0x10009:0x0c070e00>Ils m'ont dit que si je te disais quoi que\nce soit, ils s'arrangeraient pour que\nje ne puisse plus jamais chevaucher\nd'oiseau...
(unk1: 01, unk2: 0) TW_11_15: <0x10009:0x00090c00>Il semblerait qu'<color blue<Hergo>coloroff> et ses acolytes\naient mis au point un plan pour\ncapturer ton oiseau et le cacher\nvers la <color red<<color red<<sound 4><color red<chute>coloroff>.\n<0x10009:0x00080c00>La chute se trouve<0x10006:0xfbcd>...<0x10006:0x00cd> <pause 40>Fais‐moi voir\nta <color red<carte>coloroff>.
(unk1: 01, unk2: 0) TW_11_16: <0x10009:0x0c000819>Excuse-moi, <heroname>! Je ne\nsuis qu'un lâche... Je suis vraiment\ndésolé.
(unk1: 01, unk2: 0) TW_11_17: <0x10009:0x000c0c05>Si tu vas du côté de la chute, tu\ndevrais prendre une <color red<épée>coloroff>. Il y a des\ncréatures inquiétantes qui rôdent par\nlà‐bas.\n<0x10009:0x00090c00>Le <color blue<capitaine des chevaliers>coloroff> est entré\ndans la salle d'escrime tout à l'heure.\nTu pourrais aller lui demander de te\nprêter une épée?
(unk1: 01, unk2: 0) TW_11_18: <0x10009:0x00000c05>Laisse‐moi te donner un conseil.\n\n\n\nAvant de te rendre dans un endroit\ndangereux, prends l'habitude de\n<color red<sauvegarder en faisant une prière\nà la Déesse>coloroff>.\nLes <color red<statues >coloroff>où tu peux prier sont\nindiquées sur ta carte. Alors jettes‐y\nun coup d'œil de temps en temps pour\nne pas te perdre.
(unk1: 01, unk2: 0) TW_11_19: <0x10009:0x0c000800><0x10006:0xfbcd>... <0x10006:0x00cd><0x30001:0x><heroname>... Vas-tu pouvoir\nle retrouver à temps?\n\n\n<0x10009:0x0c000e06>Je ne suis qu'un vaurien<0x10006:0xfbcd>...<0x10006:0x00cd>\nPardonne-moi.
(unk1: 01, unk2: 0) TW_11_20: <0x10009:0x0c010900><0x10006:0xfbcd>......<0x10006:0x00cd>
(unk1: 01, unk2: 0) TW_11_21: <0x10009:0x00000c01><0x30001:0x><heroname>! Tu tombes bien...
(unk1: 01, unk2: 0) TW_11_24: <0x10009:0x00080c00>Allez!<pause 35> Avoue, maintenant!
(unk1: 01, unk2: 0) TW_11_25: <0x10008:0x02cd>Par ici!<0x10008:0x00cd>\n\n\n\n<0x1000A:0x000300cd>Il faut que je te parle de ton célestrier.\nViens par ici!
(unk1: 01, unk2: 0) TW_11_26: <0x10009:0x00000001>Eh bien! Qu'est‐ce que tu fais encore\ndebout à cette heure‐ci?\n\n\n<0x10009:0x000c0c09>Ne viens pas me dire que tu as\nl'intention de partir à dos de\ncélestrier!\n\n<0x10009:0x00090c00>Tu ne sais donc pas que les célestriers\nne peuvent pas voler la nuit?\n\n\nMis à part les oiseaux qui ont suivi un\nentraînement spécial, ils ne voient rien\ndans le noir!\n\n<0x10009:0x00080400>Si tu veux prendre le ciel,\nattends demain matin!\n\n\nVa donc faire un somme dans ton lit\nen attendant la levée du jour! Ça ne\npresse pas tant que ça!
(unk1: 01, unk2: 0) TW_11_27: <0x10009:0x00000004>De toute façon, c'est pas possible de\nvoler la nuit.\n\n\nSi tu veux prendre le ciel, va te coucher\nen attendant demain matin!
(unk1: 01, unk2: 0) TW_12_01: <0x10009:0x00080901>Bonjour, <heroname>!\nBonne chance pour la <color red<chevauchée\ncéleste>coloroff>!\n\n<0x10009:0x00000400>Si tu sors vainqueur, tu passeras dans\nla <color red<classe élite >coloroff>comme nous. C'est la\ndernière étape avant de devenir\n<color red<chevalier>coloroff>.\n<0x10009:0x00080900>Et tu recevras un <color red<uniforme de\nchevalier >coloroff>comme le mien! Je suis\nsûre que tu seras très beau dedans!\n\n<0x10009:0x000b0713>Bien... Pas autant que lui...\nHaa...
(unk1: 01, unk2: 0) TW_12_02: <0x10009:0x00010406>Tiens? Qu'est‐ce qui t'arrive,\n<heroname>? Tu as l'air\ninquiet.\n\n<0x10009:0x00080d00>Quoi?!<pause 40> Ton <color red<célestrier>coloroff> a disparu?!\n\n\n\n<0x10009:0x000c0d12>Hmm<0x10006:0xfccd>...<0x10006:0x00cd> Je n'ai pas bougé de l'école,\nalors j'ai pas vu grand‐chose.
(unk1: 01, unk2: 0) TW_12_03: <0x10009:0x00080406>Pardon?<pause 40> Pourquoi tu veux savoir\noù se tient <color blue<Hergo>coloroff>?\n\n\n<0x10009:0x00000d00>Qu'est‐ce qu'ils ont encore fait, lui et\nsa bande?\n\n\n<0x10009:0x000c0400>Je sais pas où ils se cachent. Mais\npeut‐être que <color blue<Kiko>coloroff> sait quelque chose.\n\n\n<0x10009:0x00080e04>Justement, je crois qu'il te cherchait<0x10006:0xfccd>...<0x10006:0x00cd>\nIl est près de la <color red<salle d'escrime>coloroff>, je\ncrois.
(unk1: 01, unk2: 0) TW_12_04: <0x10009:0x00080900>Si tu remportes la <color red<chevauchée céleste>coloroff>,\ntu seras avec nous dans la <color red<classe élite>coloroff>.\nJe te souhaite bonne chance!
(unk1: 01, unk2: 0) TW_12_05: <0x10009:0x000a0e56><0x10008:0xffcd>D'habitude, c'est à elle d'ouvrir les portes.\nPourquoi il faut que ce soit moi qui le fasse?\nGrrrr...
(unk1: 01, unk2: 0) TW_12_07: <0x10009:0x00000006>Tu trouveras <color blue<Kiko>coloroff> près de la <color red<salle\nd'escrime>coloroff> derrière l'école.
(unk1: 01, unk2: 0) TW_12_06: <0x10009:0x00080e06>Si tu as des questions sur les oiseaux, va\nvoir <color blue<Kiko>coloroff>. Je l'ai vu au rez‐de‐chaussée\ntout à l'heure. Tu pourrais aller lui\ndemander conseil.
(unk1: 01, unk2: 0) TW_13_01: <0x10009:0x00000001>Regarde un peu cette statue.\nJe sais pas depuis quand elle est là,\nmais...\n\n... elle n'a qu'un seul œil, la pauvre...\n\n\n\nTu peux l'observer de plus près en\nappuyant sur (C)!<0x10011:0x06cd>
(unk1: 01, unk2: 0) TW_14_01: <0x10009:0x00000002>Où est encore passé ce petit chenapan?\nIl devrait savoir que c'est bientôt\nl'heure de manger!\n\nJe gage qu'il est encore en train de\ncourir après des insectes...
(unk1: 01, unk2: 0) TW_14_02: <0x10009:0x00000004>Hmm... Je sens que ma soupe va encore\nêtre délicieuse!
(unk1: 01, unk2: 0) TW_15: <0x10009:0x00000007>Où tu t'en vas avec ça?\nÇa ne me sert à rien ici!\n\n\n<0x10009:0x00001200>Finis donc ce que tu as commencé\nau lieu de faire n'importe quoi!
(unk1: 01, unk2: 0) TW_16_01: <0x10009:0x000c0d14>Comment Zelda a‐t‐elle pu tomber de\nson oiseau, sous les nuages, elle qui est\nsi douée pour le chevaucher?\n\n<0x10009:0x000a0d06>Tu as vu un... un fantôme?\nMon pauvre, le choc a été si\ngrand que tu as des hallucinations.
(unk1: 01, unk2: 0) TW_16_02: <0x10009:0x000a0e57>Ça ne se fait pas d'entrer dans\nla chambre d'une demoiselle\nen pleine nuit sans frapper!\n\nJ'étais sur le point d'aller prendre\nun bain, alors sors d'ici, tu veux,\n<heroname>?\n\n<0x10009:0x000c0e14>En fait... C'est-à-dire que je voudrais\nbien prendre un bain... Si quelqu'un\npouvait s'activer un peu et sortir de\nla salle de bain!
(unk1: 01, unk2: 0) TW_16_03: <0x10009:0x00080d57>Tu as quelque chose\nà me dire? Ça peut pas attendre\ndemain...?
(unk1: 01, unk2: 0) TW_16_04: <0x10009:0x00000e12>Je ne sais vraiment pas quoi\nfaire avec la lettre d'Orbo...\n\n\n<0x10009:0x000b0e00>Qu'est‐ce que Kiko dirait\ns'il l'apprenait...?
(unk1: 01, unk2: 0) TW_16_05: <0x10009:0x00080909>Ah! <0x30001:0x><heroname>! Encore merci!\nGrâce à toi, je suis aux anges!\n\n\nCette nuit encore, il monte la garde.\nEt personne ne le lui a demandé! Il\nle fait simplement par sens du devoir.\n\n<0x10009:0x000e090a>Il est vraiment formidable! Rien qu'à\npenser à lui, le cœur me fait des tours!
(unk1: 01, unk2: 0) TW_22: <0x10009:0x00000001>Oh! Tu t'en vas?<pause 20>\nAlors je suppose que tu ne viendras\nplus manger ici pendant un petit bout\nde temps.\n<0x10009:0x000a0c00>Fais bien attention à toi!\n\n\n\n<0x10009:0x00090800>Et reviens nous voir de temps en temps.\nTu sais ce qu'on dit, on ne dort jamais\nmieux que dans son propre lit.
(unk1: 01, unk2: 0) TW_22_01: <0x10009:0x00000001>Ces derniers temps, quand je passe\ndevant les <color red<toilettes>coloroff>, la <color red<nuit>coloroff>, j'entends\nune voix.\n\nJe me demande qui peut bien rester\nenfermé là‐dedans. En tout cas, c'est\ntrès fatigant!
(unk1: 01, unk2: 0) TW_22_02: <0x10009:0x00000001>Je n'entends plus la voix dans\nles toilettes, la nuit.\n\n\nMais maintenant, j'entends Orbo\npleurer dans son sommeil, dans\nla chambre d'Hergo... Qu'est-ce\nqu'on pourrait bien y faire?
(unk1: 01, unk2: 0) TW_22_03: <0x10009:0x00000001>Ces derniers temps, je n'entends\nplus la voix dans les toilettes.\nJe me demande bien qui c'était...
(unk1: 01, unk2: 0) TW_22_04: <0x10009:0x00000001>Ça va bien, toi? Puisque tu es là,\nprofites‐en pour aller passer une\nbonne nuit de sommeil dans ton <color red<lit>coloroff>.
(unk1: 01, unk2: 0) TW_22_05: <0x10009:0x00000001>Au fait, ça fait un bout de temps\nque je n'ai pas vu Hergo... \nOù est‐ce qu'il est passé?
(unk1: 01, unk2: 0) TW_23: <0x10009:0x00000002>Fais un peu attention!\nC'est pas parce que la patrouille\nde sauvetage veille au grain qu'il\nfaut faire n'importe quoi!
(unk1: 01, unk2: 0) TW_23_01: <0x10009:0x00000002>Hé, l'apprenti! Qu'est‐ce qu'on t'a\nappris à l'école? C'est pas comme ça\nque tu vas devenir un vrai chevalier!
(unk1: 01, unk2: 0) TW_57: <0x10009:0x00000002>Fais attention où tu mets les pieds!\nLa nuit, on ne voit pas grand‐chose,\nalors c'est facile de tomber dans\nle vide.\nQue je ne te prenne pas à voler la nuit!\nSeuls les chevaliers aguerris comme\nnous sont autorisés à le faire.
(unk1: 01, unk2: 0) TW_57_01: <0x10009:0x00000002>Hé, l'apprenti! C'est pas comme ça que\ntu vas devenir un vrai chevalier!\n\n\nQue je ne te prenne pas à voler la nuit!\nN'oublie pas que seuls les chevaliers\naguerris comme nous sont autorisés\nà le faire.
