(unk1: 01, unk2: 0) ZEL_01_01: <0x30001:0x><heroname>, je te rejoindrai\nquand mon oiseau aura un peu\nrécupéré.\n\n<0x10009:0x00000500>Va voir si quelqu'un au village\nsait ce qui a bien pu arriver à\nton célestrier.
(unk1: 01, unk2: 0) ZEL_02_01: Je savais que je te trouverais ici,\n<heroname>...\n\n\n<0x1000A:0x001700cd>Quand on m'a dit que tu étais parti\nà la recherche de ton oiseau près\nde la chute, je suis venue te prêter\nmain-forte.\n\nComment vont tes recherches?\nAs-tu trouvé des pistes?
(unk1: 01, unk2: 0) ZEL_02_01a: <0x10009:0x01000514>Je vois...\n\n\n\n<0x10009:0x01000c00>Il ne faut surtout pas perdre espoir.\nHergo et sa bande se tiennent souvent\nprès d'ici. Peut-être qu'on trouvera des\nindices. Allons voir!
(unk1: 01, unk2: 0) ZEL_02_01b: 
(unk1: 01, unk2: 0) ZEL_02_02: 
(unk1: 01, unk2: 0) ZEL_02_03: 
(unk1: 01, unk2: 0) ZEL_02_05: Ah<pause 20>... Excuse‐moi, <heroname>.\nJ'étais dans la lune... Bien, allons‐y!
(unk1: 01, unk2: 0) ZEL_02_06: <0x10006:0xfccd>...?<0x10006:0x00cd>
(unk1: 01, unk2: 0) ZEL_02_07: <0x10009:0x01001500>Qui est là...?\n\n\n\n<0x10009:0x01001500>J'entends quelqu'un qui m'appelle...
(unk1: 01, unk2: 0) ZEL_03_01: Ah! Le voilà!
(unk1: 01, unk2: 0) ZEL_03_02: <0x10009:0x00090500><0x10008:0x01cd>C'est lui! C'est ton célestrier,\n<heroname>!
(unk1: 01, unk2: 0) ZEL_03_03: 
(unk1: 01, unk2: 0) ZEL_04_01: <0x10009:0x00000006>Ne reste pas là, <heroname>!\nAllons vite aider ton célestrier!
(unk1: 01, unk2: 0) ZEL_04_02: <0x10009:0x000f0513>Que c'est cruel! Ils l'ont enfermé\nlà-dedans!\n\n\n<0x30001:0x><heroname>!\nFais vite, et retire cette barrière!
(unk1: 01, unk2: 0) ZEL_04_07: 
(unk1: 01, unk2: 0) ZEL_04_03: 
(unk1: 01, unk2: 0) ZEL_04_04: 
(unk1: 01, unk2: 0) ZEL_04_05: <0x10009:0x00000004>On essaie encore, d'accord?\nCette fois je ne te pousserai pas.\nAlors prends ton courage à deux\nmains et SAUTE!\n<color green<Fonce >coloroff>vers le bord pour prendre de\nl'élan et sauter dans le vide!\n\n\nN'oublie pas d'ouvrir ton parachâle\nen appuyant sur (B) avant d'atterrir!<0x10011:0x01cd>\n\n\nTu dois atterrir <color red<au milieu du dallage\ncirculaire >coloroff>en bas!
(unk1: 01, unk2: 0) ZEL_04_06: <0x10009:0x00001514>Ah, tu as raté ton atterrissage.\n\n\n\n<color red<<0x10009:0x00000c00>En chute libre>coloroff>, dirige-toi en <color green<inclinant\n>coloroff>la manette Wii Remote.\n\n\nAllez, essaie encore une fois!\nCette fois je ne te pousserai pas.\nAlors, prends ton courage à deux\nmains et saute quand tu es prêt!\n<color green<Fonce >coloroff>vers le bord pour prendre de\nl'élan et sauter dans le vide!\n\n\nN'oublie pas d'ouvrir ton parachâle\nen appuyant sur (B) avant d'atterrir!<0x10011:0x01cd>\n\n\nTu dois atterrir <color red<au milieu du dallage\ncirculaire >coloroff>en bas!
(unk1: 01, unk2: 1) ZEL_06_01: <0x10009:0x000c0e09>C'est comme s'il ne lui était rien\narrivé. Ton célestrier est vraiment\nexceptionnel!\n\n<0x10009:0x00000c00>Je vais prévenir mon père.
(unk1: 01, unk2: 1) ZEL_06_02: <0x10009:0x04000004>Ah, bien! Si c'est pas <heroname>!
(unk1: 01, unk2: 1) ZEL_06_02a: <0x10009:0x04000000>J'ai entendu dire que t'as retrouvé\nton poulet... Il était temps.\n\n\n<0x1000A:0x000b00cd>En tous cas, on a pu profiter du temps\nque tu nous as fait poireauter pour bien\nnous entraîner! C'est au moins ça.\n\nJe comprendrai jamais pourquoi\nun flanc-mou comme toi a toujours\ndroit à des traitements de faveur!
(unk1: 01, unk2: 1) ZEL_06_03: T'es pas capable d'aller nulle part\nsans la belle Zelda, on dirait? Tu\nvas faire tout un chevalier, toi! Ha!\n\nJe gage que t'arrives pas à décider\ntoi-même ce que tu manges au\ndéjeuner, hein?\n\n« Zelda, c'est ma meilleure amie\ndepuis qu'on est tout petits! On\nest inséparables! » <0x10006:0xfccd>Bla, bla, bla...<0x10006:0x00cd>\nFranchement, c'en est gênant...\n<0x10009:0x04000017>Mais, toi, t'en es fier, hein?!<pause 60>\n<0x10009:0x040b0aff>On n'avait pas remarqué!
(unk1: 01, unk2: 1) ZEL_06_04: <0x10009:0x0500000e>Hergo n'arrête pas de parler\nde son avenir avec elle :\n« J'vais épouser Zelda et on\naura beaucoup d'enfants! »\nC'est vrai, hein?
(unk1: 01, unk2: 1) ZEL_06_05: <0x10009:0x06000014>Héhéhé...
(unk1: 01, unk2: 1) ZEL_06_06: <0x10009:0x040d0b00>Désolé de devoir briser tes rêves\nd'enfant, mais c'est aujourd'hui\nque ça se passe!\n\n<0x10009:0x04000b00>À la cérémonie, la belle Zelda me\nremettra avec joie le <color yellow<parachâle\n>coloroff>parce que c'est moi qui sera le\nvainqueur. C'est clair.\nQuand j'ai su que c'était Zelda\nelle‐même qui l'avait fait, je\nme suis dit qu'il me le fallait\nab-so-lu-ment.
(unk1: 01, unk2: 1) ZEL_06_07: <0x10009:0x04041700>Le parachâle que Zelda porte sur ses\népaules... À moi, rien qu'à moi...\n\n\nJe gage que c'est à moi qu'elle\npensait quand elle l'a fait.\nHéhéhé...\n\nAprès ma victoire, il y aura la\ncérémonie en haut de la statue de\nla Déesse. Juste nous deux, sans\npersonne pour nous déranger...\nEt ce sera un doux moment pour\nZelda et moi... Ah! Rien que d'y\npenser... Je... euh...
(unk1: 01, unk2: 1) ZEL_06_07b: Hu... Huhuhuhu...\nOh, que oui...\n\n\nGnéhéhéhé!
(unk1: 01, unk2: 2) ZEL_06_08: Her... Pssst, Hergo!\n<pause 30>Derrière toi! <pause 30>Là, derrière!
(unk1: 01, unk2: 1) ZEL_06_09: <0x10009:0x04000000><0x1000A:0x000b00cd>Quoi?! Tu ne vois pas que je suis\nen train de... Tais-toi, donc!
(unk1: 01, unk2: 1) ZEL_06_10: <0x10009:0x04191715>Oupelaye!!!
(unk1: 01, unk2: 1) ZEL_06_11: Je peux savoir ce qu'on fera\nexactement, toi et moi, sans\npersonne pour nous déranger?
(unk1: 01, unk2: 1) ZEL_06_12: <0x10009:0x04ffff0d>Euh... Héhé... N‐non, rien...\nJe disais ça comme ça.\n\n\n<0x10009:0x04000000><0x30001:0x><heroname>! Je suis content que\nt'aies retrouvé ton oiseau! On va\npouvoir jouer franc-jeu!
(unk1: 01, unk2: 1) ZEL_06_12_01: <0x10009:0x04000000>À tout à l'heure, Zelda! Et surtout,\nsurveille‐moi bien pendant la course!\nJe vais y mettre le paquet!
(unk1: 01, unk2: 1) ZEL_06_13: <0x10009:0x05050013><0x10009:0x06070000>Heille! Hergo! Attends un peu!<0x10005:0x00140000>
(unk1: 01, unk2: 1) ZEL_06_14: <0x10009:0x00091014>« Jouer franc-jeu »? Venant de lui,\nça me fait bien rire!\n\n\n<0x10009:0x0000ff00><0x30001:0x><heroname>! Ne fais pas\nattention à ce qu'il raconte!\nTu dois donner tout ce que tu as!\nJ'ai confiance en toi!\n\nC'est promis?\n[1-]Oui![2-]J'ai des\ndoutes[3-]Rien que toi\net moi...
(unk1: 01, unk2: 1) ZEL_06_15: <0x10009:0x000c0e00>Quelle bonne attitude!\nJe suis sûre que tu vas gagner,\n<heroname>!
(unk1: 01, unk2: 1) ZEL_06_16: <0x10009:0x000c1500>Mais, pourquoi? Fais de ton\nmieux, et tu y arriveras!\nAie confiance en toi!
(unk1: 01, unk2: 1) ZEL_06_17: <0x10009:0x00100e04>Ah, non! Tu dois te concentrer!
(unk1: 01, unk2: 2) ZEL_06_18: La chevauchée céleste va commencer!\nQue les élèves participants se\nrassemblent ici!
(unk1: 01, unk2: 1) ZEL_06_19: Ça y est, <heroname>!\nBonne chance!
(unk1: 01, unk2: 0) ZEL_07: 
(unk1: 01, unk2: 0) ZEL_08: <0x30001:0x><heroname>, on devrait donner à\nton célestrier la chance de se remettre\nen douceur en faisant quelques\nmanœuvres toutes simples.
(unk1: 01, unk2: 0) ZEL_08_01: Pour diriger ton célestrier, <color green<incline\n>coloroff>la manette Wii Remote dans la\ndirection où tu veux aller.\n\nSi tu veux <color red<accélérer>coloroff>...\n\n\n\n... <color green<agite la manette Wii Remote de haut\nen bas >coloroff>pour prendre de l'<color red<altitude>coloroff>, puis\nincline‐la vers le bas pour piquer.\n\nTu as bien compris? Agiter de haut\nen bas puis incliner vers le bas... ce\nsont les bases de l'accélération!
(unk1: 01, unk2: 0) ZEL_08_02: Et puis? Comment se comporte\nton célestrier? Est-ce qu'il vole\nbien malgré sa mésaventure?
(unk1: 01, unk2: 0) ZEL_08_03: Tu peux consulter les <color red<actions >coloroff>de ton\ncélestrier en appuyant sur (2) en tout\ntemps lorsque tu le chevauches!<0x10011:0x05cd>\n\nAvec (A), tu peux <color red<accélérer >coloroff>ou <color green<attaquer\n>coloroff>et avec (B), tu peux <color red<ralentir>coloroff>. Tu devrais\nessayer. <0x10011:0x01cd>
(unk1: 01, unk2: 0) ZEL_08_04: <0x30001:0x>! Je vais te donner\nun conseil pour <color red<accélérer>coloroff>.\n\n\n<color green<Agite la manette Wii Remote de haut\nen bas >coloroff>et lorsque tu as pris assez\nd'<color red<altitude>coloroff>, <color green<incline‐la vers le bas>coloroff>\npour accélérer!\nAgiter de haut en bas puis incliner\nvers le bas, c'est la base pour\naccélérer! Compris?
(unk1: 01, unk2: 0) ZEL_09: J'étais un peu inquiète mais ton oiseau\nest en pleine forme, <heroname>!\nMon père nous attend. On devrait se \ndépêcher!
(unk1: 01, unk2: 0) ZEL_11: <0x1000D:0x1906><0x10008:0x01cd><0x30001:0x><heroname>!!!
(unk1: 01, unk2: 0) ZEL_14_01: Voici le journal de Zelda.\nVoulez‐vous le lire?\n[1-]Bien sûr[2]Ce serait\nmal
(unk1: 01, unk2: 0) ZEL_14_02: Il ne vaut mieux pas...
(unk1: 01, unk2: 0) ZEL_14_03: Demain aura lieu la <color red<chevauchée\ncéleste>coloroff>. Ce sera une grande étape\npour <heroname> qui\ndeviendra bientôt chevalier.\nJ'ai vraiment hâte de le voir franchir\nce pas. Mais, j'avoue que j'ai quelques\ndoutes sur ses capacités.\n\nCes derniers temps, <heroname>\nnéglige ses entraînements de\nchevauchée d'oiseau. Il a besoin\nd'aide. De mon aide.\nC'est décidé : demain, j'irai le réveiller\naux petites heures pour qu'il aille\ns'entraîner!\n\nIl faut absolument que ce soit lui qui\nl'emporte. C'est avec lui que je veux\naccomplir la cérémonie.
