(unk1: 01, unk2: 1) TAKE_01_01: <0x10009:0x00000001> Hé, mais on dirait <heroname>!\nContent de te revoir, p'tit gars!\n\n\nAlors comme ça, t'as envie de découper\ndu bambou? Pour toi, ça sera <color red<10 rubis>coloroff>.\n[1-]C'est\nparti![2-]C'est quoi\nles règles?[3]Non merci
(unk1: 01, unk2: 1) TAKE_01_12: <0x10009:0x00000015>Hé, <heroname>!\nDis donc, as-tu trouvé le fin finaud\nqui ose tourner autour de ma fille?\n\nTandis que t'es là, t'aurais pas le goût\nde massacrer un petit peu de bambou?\n<color red<10 rubis>coloroff>, et tu peux y aller!\n[1-]C'est\nparti![2-]C'est quoi\nles règles?[3]Non merci
(unk1: 01, unk2: 1) TAKE_01_13: <0x10009:0x000c0e13>Aaah! Attends un peu que je mette\nla main sur le p'tit comique qui fait\ntourner la tête de ma fille!\n\n<0x10009:0x0010ff00>Dans des moments comme ça, se\ndéfouler sur des bambous, ça soulage!\nÇa te tente? C'est <color red<10 rubis>coloroff> la ronde!\n\n[1-]C'est\nparti![2-]C'est quoi\nles règles?[3]Non merci
(unk1: 01, unk2: 1) TAKE_01_14: <0x10009:0x0000000b>Tiens, <heroname>! Ça fait\nplaisir! On dirait bien que l'autre\nfin-fin s'est calmé, il laisse ma fille\ntranquille.\nViens donc débiter du bambou pour\nfêter ça! Ça sera <color red<10 rubis>coloroff>.\n[1-]C'est\nparti![2-]C'est quoi\nles règles?[3]Non merci
(unk1: 01, unk2: 1) TAKE_01_01_1: <0x10009:0x0000000b>Ça pousse vite, ces plantes‐là! T'as\nbesoin d'un peu d'exercice? Pour\n<color red<10 rubis>coloroff>, faudrait pas te priver!\n[1-]C'est\nparti![2-]C'est quoi\nles règles?[3]Non merci
(unk1: 01, unk2: 0) TAKE_01_02: <0x10009:0x000bff09>Vas‐y, p'tit gars!\nDéchaîne-toi!
(unk1: 01, unk2: 0) TAKE_01_03: <0x10009:0x000c0e07>Tu te moques de moi, ou quoi? Je t'ai\ndit qu'il y avait une récompense! Tu\npenses que je dis ça pour me rendre\nplus populaire?\nC'est pas avec la popularité que je\nvais gagner ma croûte. Donc, il faut\nque tu paies. C'est pourtant simple\ncomme concept, non?\n<0x10009:0x00ffff06>Alors, décide‐toi!\nC'est <color red<10 rubis>coloroff>. Oui ou non?\n[1-]On y va[2]Non merci
(unk1: 01, unk2: 0) TAKE_01_04: <0x10009:0x0007ff06>Je vois, t'es à sec... Bon... dans ce cas,\nc'est gratis pour cette fois‐ci.\n\n\n<0x10009:0x000c0e12>Hahaha! Dans tes rêves, p'tit gars!\nMais c'est qu'il m'a cru, en plus!\nLa jeunesse de nos jours...\n\n<0x10009:0x00000e00>J'vous jure, y a vraiment qu'ma fille\nqui a quelque chose dans la cervelle!
(unk1: 01, unk2: 0) TAKE_01_05: Tu vois ce bambou, au milieu de\nla pièce? Tu vas devoir le tailler\nen morceaux.\n\nL'idée, c'est que tu dois faire le plus\nd'entailles possible avant qu'il ne tombe\npar terre. Si tu t'en tires bien, t'auras\nune récompense!
(unk1: 01, unk2: 0) TAKE_01_05a: <0x10009:0x000bff09>Tu vas devoir couper en morceaux le\nbambou que tu vois là, au beau milieu\nde cette salle.\n\nC'est un concours pour voir combien\nde morceaux tu peux trancher avant\nque le bambou ne touche le sol!\n\nDépendant du nombre de morceaux que\ntu auras coupé, tu recevras peut‐être\nune récompense!
(unk1: 01, unk2: 0) TAKE_01_06: <0x10009:0x00ffff09>Et puis, qu'est‐ce que t'en dis?\nC'est <color red<10 rubis>coloroff> le bambou.\n[1-]On y va[2]Faut payer?
(unk1: 01, unk2: 0) TAKE_01_09: <0x10009:0x00000003>Très bien. Tu ne te sens pas d'attaque\naujourd'hui? Et bien, à la prochaine!
(unk1: 01, unk2: 0) TAKE_01_07: <0x10009:0x00000001>Tiens donc, voilà <heroname>!\nC'est pas tous les jours que j'ai de\nla belle visite comme ça.\n[1-]Où suis-je?[2-]Qui es‐tu?
(unk1: 01, unk2: 0) TAKE_01_11: <0x10009:0x00000001>Tiens donc, voilà <heroname>!\nC'est pas tous les jours que j'ai de\nla belle visite comme ça.
(unk1: 01, unk2: 0) TAKE_01_07_1: <0x10009:0x0007ff00>Tu te trouves dans le repère secret où\nje viens me délier les muscles pour\nmieux manier mon épée!\n\nFigure‐toi qu'à une époque, le village\nentier m'appelait l'<color blue<idole du bourg>coloroff>... \nJe ne passais jamais inaperçu. Mais,\nles temps ont changé.\n<0x10009:0x0010ff00>Avec le stress continu et la naissance\nde ma fille, je me suis négligé et j'ai\nfini par prendre des rondeurs...\n\nVoilà pourquoi je fends du bambou\nen solitaire. Y a pas mieux pour se\nremettre en forme!\n\n<0x10009:0x00000700>Au fait, <heroname>!\nAurais-tu envie d'essayer, toi aussi?\n[1-]Oh que oui![2]Hmm, non\nmerci.
(unk1: 01, unk2: 0) TAKE_01_07_2: <0x10009:0x000e0e00>Comment ça? Tu n'as jamais entendu\nparler de moi? On m'appelait l'<color blue<idole\nde Célesbourg>coloroff>, j'te ferais remarquer!\n\n<0x10009:0x00000700>Bon<0x10006:0xfbcd>...<0x10006:0x00cd> Si je te disais que je suis le père\nde la nouvelle idole de Célesbourg,\n<color blue<Panalie de la consigne>coloroff>? Est-ce que ça\nte dit quelque chose?\n<0x10009:0x000f180a>T'as grandi dans une grotte, ma foi!\nHahaha!
(unk1: 01, unk2: 0) TAKE_01_07_7: <0x10009:0x000b0e06>Comment ça? Tu n'as jamais entendu\nparler de moi? On m'appelait l'<color blue<idole\nde Célesbourg>coloroff>, j'te ferais remarquer!\n\n<0x10009:0x0001ff00>Bon<0x10006:0xfbcd>...<0x10006:0x00cd> Et si je te dis que je suis le père\nde la nouvelle idole de Célesbourg,\n<color blue<Panalie de la consigne>coloroff>?\n\n<0x10009:0x0007180a>T'as grandi dans une grotte,\nma parole! Hahaha!
(unk1: 01, unk2: 0) TAKE_01_07_3: <0x10009:0x000b060c>Voilà ce que je voulais entendre!\nVas-y! Donne-toi à 100 %!\n\n\nEuh, une petite seconde, l'ami...\nIl y a sûrement moyen de rendre\nça un peu plus intéressant?\n<0x10009:0x00010600>Hmm<pause 5>.<pause 5>.<pause 5>.\n<0x10009:0x000b060b>Tiens. Voilà qui est fait!
(unk1: 01, unk2: 0) TAKE_01_07_4: <0x10009:0x000c0e05>Pff... T'es pas sérieux! C'est pas\ncomme ça que tu vas te faire\nremarquer par les filles!\n\n<0x10009:0x0010ff00>En passant, MA fille, n'y pense même\npas! Tu t'en approches et je vais\nt'arranger le portrait. Vu?
(unk1: 01, unk2: 0) TAKE_01_07_5: <0x10009:0x00000006>Et puis, tu relèves le défi?\n[1-]Oui![2]Je préfère\npas...
(unk1: 01, unk2: 0) TAKE_01_08: Ton meilleur pointage est de <numeric arg1 0>!\nT'as encore du travail à faire, l'ami!
(unk1: 01, unk2: 1) TAKE_01_10: <0x10009:0x0007000b>Et puis? Tu veux trancher du bambou?\nC'est <color red<10 rubis >coloroff>la partie!\n[1-]C'est\nparti![2-]C'est quoi\nles règles?[3]Non merci
(unk1: 01, unk2: 0) TAKE_02_01: <0x10009:0x00100700>Très bien. Si un jour t'as envie de\ncasser du bambou, repasse me voir!
(unk1: 01, unk2: 0) TAKE_02_02: <0x10009:0x000c0e12>Bon, c'est pas comme ça que tu vas\nt'illustrer... Tu dois faire au moins\n<color red<15 morceaux>coloroff>!\n\n<0x10009:0x00000e00>Si je peux te donner un conseil, tu\nferais bien de te concentrer un brin,\nsinon tu vas rentrer bredouille!
(unk1: 01, unk2: 0) TAKE_02_03: <0x10009:0x00070e05>Mouais, c'est pas trop mal... Tiens, je\nvais avoir pitié de toi. Voici 30 rubis!
(unk1: 01, unk2: 0) TAKE_02_04: <0x10009:0x0001ff00>Essaie de couper <color red<20 morceaux >coloroff>la\nprochaine fois!
(unk1: 01, unk2: 0) TAKE_02_05: <0x10009:0x0007ff0b>Ouaaah, belle prestation! On peut dire\nque tu te débrouilles à l'épée, l'ami!\nTiens, tu l'as mérité!
(unk1: 01, unk2: 0) TAKE_02_10: <0x10009:0x0001ff00>Essaie de faire <color red<28 morceaux >coloroff>la\nprochaine fois!
(unk1: 01, unk2: 0) TAKE_02_06: <0x10009:0x000bff0c>Impressionnant! Même pour une\nancienne idole telle que moi, un\nrésultat comme ça reste plutôt\nrare! Voici ta récompense!
(unk1: 01, unk2: 0) TAKE_02_07: <0x10009:0x000bff0c>Tu progresses! Tu viens de battre ton\nrecord! Beau travail, l'ami!
(unk1: 01, unk2: 0) TAKE_02_08: Tout doux, tout doux. Ça y est.\nDétends‐toi, l'ami!\n\n\nTu as fait combien de morceaux?\nOh, <numeric arg0 0>!
(unk1: 01, unk2: 0) TAKE_02_09: <0x10009:0x0007ff06>Hmm...<pause 15> Je remarque que ton épée\nest assez courte!<pause 10> En fait, tu as pas\nmal plus de mérite que je pensais!\n\nIci, plus ton épée est longue, plus tu\npeux couper du bambou facilement.\n\n\nIl faudra que tu essaies quand tu auras\nune épée plus longue!
(unk1: 01, unk2: 0) TAKE_03_01: <0x10009:0x00070e07>C'est quoi, le problème? Tant pis.\nLe temps est écoulé!
(unk1: 01, unk2: 0) TAKE_05_95: <0x10009:0x00000001>Écoute‐moi bien, l'ami. Essaie pas\nde faire copain‐copain avec ma fille,\ncompris? Et que je te prenne pas à la\nzyeuter, non plus!
(unk1: 01, unk2: 0) TAKE_05_105: <0x10009:0x00000009>Salut, salut! Bienvenue au logis des\nidoles du bourg, ancienne et nouvelle\nédition!
(unk1: 01, unk2: 0) TAKE_05_96: <0x10009:0x00000e14>Tiens, salut <heroname>!\nTu tombes bien, toi!\n\n\n[1-]Que se\npasse‐t‐il?[2-]C'est ta\nfille?
(unk1: 01, unk2: 0) TAKE_05_97: <0x10009:0x000f1215>Je suis en train de m'arracher les\ncheveux... C'est à propos de ma fille!
(unk1: 01, unk2: 0) TAKE_05_98: <0x10009:0x0000000b>En effet!\nOn peut rien te cacher, à toi!
(unk1: 01, unk2: 0) TAKE_05_99: <0x10009:0x000e1200>Justement, oui. C'est la vedette de\nla consigne, alias ma chère fille, qui\nme tracasse.\n\nSon comportement me semble bizarre.\nElle passe son temps la tête dans les\nnuages, et parfois sa figure devient\nrouge comme une tomate, sans raison...\n<0x10009:0x000f1200>Oh, attends une seconde... Mais bien\nsûr! Comment n'y ai‐je pas pensé\nplus tôt?\n\n<0x10009:0x00001400><color red<Un petit importun doit lui tourner\nautour>coloroff>! C'est tout à fait normal, quand\nj'y pense. Avec son caractère\ncharmant, et bien sûr...\n<0x10009:0x000e1400>... sa beauté sans égale!\nLes garçons ne peuvent évidemment\nque la remarquer, c'est naturel...
(unk1: 01, unk2: 0) TAKE_05_107: <0x10009:0x000f1216>Mais un instant! C'est inacceptable.\nUn père ne peut pas tolérer ce genre\nde choses! Il y en a un qui va connaître\nma façon de penser!\n<0x10009:0x000e1200>C'est pour ça que j'ai besoin de toi.\nTu dois trouver ce beau merle et lui\ndire de laisser ma fille tranquille!\n\n<0x10009:0x000f1200>Je vais garder un œil sur elle, mais je\npeux pas tout voir! Si tu vois quelqu'un\nlui rôder autour, tu lui passes le \nmessage, d'accord?\nSi tu arrives à nous en débarrasser,\nje t'autoriserai à échanger quelques\nmots avec ma fille. C'est bon?
(unk1: 01, unk2: 0) TAKE_05_110: <0x10009:0x000e1400>Pas la peine de répondre, je sais que\ntu es d'accord. Ça se voit dans tes yeux.\n\n\n<0x10009:0x000f1809>Après tout, qui refuserait une\nrécompense aussi généreuse?!\n\n\n<0x10009:0x00001200>Qu'il laisse ma fille respirer, et je\npourrai me détendre! Tu es l'homme\nde la situation, <heroname>!
(unk1: 01, unk2: 0) TAKE_05_116: <0x10009:0x00000008>Tiens, salut <heroname>!\nTu tombes bien, toi!\n\n\n[1-]Que se\npasse‐t‐il?[2-]C'est ta\nfille?
(unk1: 01, unk2: 0) TAKE_05_117: <0x10009:0x000f1215>Je suis en train de m'arracher les\ncheveux... C'est à propos de ma fille!
(unk1: 01, unk2: 0) TAKE_05_118: <0x10009:0x0000000b>En effet!\nOn peut rien te cacher, à toi!
(unk1: 01, unk2: 0) TAKE_05_111: <0x10009:0x000e1200>Justement, oui. C'est la vedette de\nla consigne, alias ma chère fille, qui\nme tracasse.\n\nSon comportement me semble bizarre.\nElle passe son temps la tête dans les\nnuages, et parfois sa figure devient\nrouge comme une tomate, sans raison...\n<0x10009:0x000f1200>Oh, attends une seconde... Mais bien\nsûr! Comment n'y ai‐je pas pensé\nplus tôt? <0x10009:0x00001400><color red<Un petit importun doit lui\ntourner autour>coloroff>!\n C'est tout à fait normal, quand\nj'y pense. Avec son caractère\ncharmant, et bien sûr...\n\n<0x10009:0x000e1400>... sa beauté sans égale!\nLes garçons ne peuvent évidemment\nque la remarquer, c'est naturel...
(unk1: 01, unk2: 0) TAKE_05_112: <0x10009:0x000f1216>Mais un instant! C'est inacceptable.\nUn père ne peut pas tolérer ce genre\nde choses! Il y en a un qui va connaître\nma façon de penser!\n<0x10009:0x000e1200>C'est pour ça que j'ai besoin de toi.\nTu dois trouver ce beau merle et lui\ndire de laisser ma fille tranquille!\n\n<0x10009:0x000f1200>Je vais garder un œil sur elle, mais je\npeux pas tout voir! Si tu vois quelqu'un\nlui rôder autour, tu lui passes le\nmessage, d'accord?\nSi tu arrives à nous en débarrasser,\nje t'autoriserai à échanger quelques\nmots avec ma fille. C'est bon?
(unk1: 01, unk2: 0) TAKE_05_113: <0x10009:0x000e1400>Pas la peine de répondre, je sais que\ntu es d'accord. Ça se voit dans tes yeux.\n\n\n<0x10009:0x000f1809>Après tout, qui refuserait une\nrécompense aussi généreuse?!\n\n\n<0x10009:0x00001200>Qu'il laisse ma fille respirer, et je\npourrai me détendre! Tu es l'homme\nde la situation, <heroname>!
(unk1: 01, unk2: 1) TAKE_05_108: <0x10009:0x0007ff00>Alors, prêt à trancher un peu de\nbambou? C'est <color red<10 rubis>coloroff>!\n[1-]C'est\nparti![2-]C'est quoi\nles règles?[3]Non merci
(unk1: 01, unk2: 0) TAKE_05_100: <0x10009:0x00000015>Je compte sur toi, <heroname>!\nDébarrasse‐moi de ce bourdon qui\nbutine autour de ma fille!\nÇa me rassurerait...
(unk1: 01, unk2: 0) TAKE_05_101: <0x10009:0x00000006>Salut, <heroname>.\nÇa va? T'as pas l'air en forme!\n\n\nMa fille non plus n'est pas dans son\nassiette. Je me demande ce qui la\npréoccupe...
(unk1: 01, unk2: 0) TAKE_05_102: <0x10009:0x00000013>Mauvaise nouvelle, <heroname>!\nMa fille s'est trouvé un chum!\n\n\n<0x10009:0x000e1200>Aaargh! Qui ça peut bien être?\nQui a pu lui chanter la pomme \net la conquérir de la sorte?\n\n<0x10009:0x00001215>Et puis toi, <heroname>!\nJe n'aurais jamais dû te demander\nton aide! Mais qu'est-ce j'ai pensé?\n\nAaah... Qu'est-ce que je vais faire,\nmaintenant?
(unk1: 01, unk2: 0) TAKE_05_115: <0x10009:0x00000013>Mauvaise nouvelle, <heroname>!\nMa fille s'est trouvé un chum!\n\n\n<0x10009:0x000e1200>Aaargh! Qui ça peut bien être?\nQui a pu lui chanter la pomme \net la conquérir de la sorte?\n\n<0x10009:0x00001215>Et puis toi, <heroname>!\nJe n'aurais jamais dû te demander\nton aide! Mais qu'est-ce j'ai pensé?\n\nAaah... Qu'est-ce que je vais faire,\nmaintenant?
(unk1: 01, unk2: 1) TAKE_05_109: <0x10009:0x0010ff00>Y a des moments dans la vie où faut\narrêter de parler et juste découper des\nbambous. <color red<10 rubis>coloroff>, ça t'intéresse?\n[1-]C'est parti![2-]C'est quoi\nles règles?[3]Non merci
(unk1: 01, unk2: 0) TAKE_05_103: <0x10009:0x00000016>Bout de bambou! Pas possible!\nAttends que je mette la main\nsur ce chenapan!\n\n<0x10009:0x000e0e13>Bon... Je me doutais bien que ça\narriverait un jour...
(unk1: 01, unk2: 0) TAKE_05_104: <0x10009:0x0000000c><0x30001:0x><heroname>!\nÉcoute bien ça!\n\n\nOn dirait que ma fille a rompu avec\nson copain!\n\n\n<0x10009:0x000e1200>Je suis vraiment désolé pour elle,\nbien sûr. Désolé, mais aussi...\n\n\n<0x10009:0x000f1809>... totalement fou de joie, cela va sans\ndire! Bon débarras!\n\n\nDis donc, <heroname>...\nC'est toi qui s'en est occupé?\nBon, de toute façon, peu importe!\n\n<0x10009:0x000e180a>Ça se fête, l'ami! Je me sens si\nheureux, si léger! Youppi!
(unk1: 01, unk2: 0) TAKE_05_114: <0x10009:0x0000000c><0x30001:0x><heroname>!\nÉcoute bien ça!\n\n\nOn dirait que ma fille a rompu avec\nson copain!\n\n\n<0x10009:0x000e1200>Je suis vraiment désolé pour elle,\nbien sûr. Désolé, mais aussi...\n\n\n<0x10009:0x000f1809>... totalement fou de joie, cela va sans\ndire! Bon débarras!\n\n\nDis donc, <heroname>...\nC'est toi qui s'en est occupé?\nBon, de toute façon, peu importe!\n\n<0x10009:0x000e180a>Ça se fête, l'ami! Je me sens si\nheureux, si léger! Youppi!
(unk1: 01, unk2: 0) TAKE_05_106: <0x10009:0x00000001>Ouvre bien tes oreilles,\n<heroname>! Je te conseille de\nne pas aller conter fleurette à ma fille,\ncompris?\nJe sais bien que sa beauté ferait fondre\nle cœur du plus glacial des hommes...\nMais si je t'y prends, t'auras affaire à\nmoi, vu?
