TAKE_01_01: \x0E\x01\x09\x04\x00\x01 Hé, mais on dirait Link!\nContent de te revoir, p'tit gars!\n\n\nAlors comme ça, t'as envie de découper\ndu bambou? Pour toi, ça sera <r<10 rubis>>.\n[1]C'est\nparti![2]C'est quoi\nles règles?[3-]Non merci
TAKE_01_12: \x0E\x01\x09\x04\x00\x15Hé, Link!\nDis donc, as-tu trouvé le fin finaud\nqui ose tourner autour de ma fille?\n\nTandis que t'es là, t'aurais pas le goût\nde massacrer un petit peu de bambou?\n<r<10 rubis>>, et tu peux y aller!\n[1]C'est\nparti![2]C'est quoi\nles règles?[3-]Non merci
TAKE_01_13: \x0E\x01\x09\x04\x0C\xE13Aaah! Attends un peu que je mette\nla main sur le p'tit comique qui fait\ntourner la tête de ma fille!\n\n\x0E\x01\x09\x04\x10\xFF00Dans des moments comme ça, se\ndéfouler sur des bambous, ça soulage!\nÇa te tente? C'est <r<10 rubis>> la ronde!\n\n[1]C'est\nparti![2]C'est quoi\nles règles?[3-]Non merci
TAKE_01_14: \x0E\x01\x09\x04\x00\x0BTiens, Link! Ça fait\nplaisir! On dirait bien que l'autre\nfin-fin s'est calmé, il laisse ma fille\ntranquille.\nViens donc débiter du bambou pour\nfêter ça! Ça sera <r<10 rubis>>.\n[1]C'est\nparti![2]C'est quoi\nles règles?[3-]Non merci
TAKE_01_01_1: \x0E\x01\x09\x04\x00\x0BÇa pousse vite, ces plantes\x2010là! T'as\nbesoin d'un peu d'exercice? Pour\n<r<10 rubis>>, faudrait pas te priver!\n[1]C'est\nparti![2]C'est quoi\nles règles?[3-]Non merci
TAKE_01_02: \x0E\x01\x09\x04\x0B\xFF09Vas\x2010y, p'tit gars!\nDéchaîne-toi!
TAKE_01_03: \x0E\x01\x09\x04\x0C\xE07Tu te moques de moi, ou quoi? Je t'ai\ndit qu'il y avait une récompense! Tu\npenses que je dis ça pour me rendre\nplus populaire?\nC'est pas avec la popularité que je\nvais gagner ma croûte. Donc, il faut\nque tu paies. C'est pourtant simple\ncomme concept, non?\n\x0E\x01\x09\x04ÿ\xFF06Alors, décide\x2010toi!\nC'est <r<10 rubis>>. Oui ou non?\n[1]On y va[2-]Non merci
TAKE_01_04: \x0E\x01\x09\x04\x07\xFF06Je vois, t'es à sec... Bon... dans ce cas,\nc'est gratis pour cette fois\x2010ci.\n\n\n\x0E\x01\x09\x04\x0C\xE12Hahaha! Dans tes rêves, p'tit gars!\nMais c'est qu'il m'a cru, en plus!\nLa jeunesse de nos jours...\n\n\x0E\x01\x09\x04\x00\xE00J'vous jure, y a vraiment qu'ma fille\nqui a quelque chose dans la cervelle!
TAKE_01_05: Tu vois ce bambou, au milieu de\nla pièce? Tu vas devoir le tailler\nen morceaux.\n\nL'idée, c'est que tu dois faire le plus\nd'entailles possible avant qu'il ne tombe\npar terre. Si tu t'en tires bien, t'auras\nune récompense!
TAKE_01_05a: \x0E\x01\x09\x04\x0B\xFF09Tu vas devoir couper en morceaux le\nbambou que tu vois là, au beau milieu\nde cette salle.\n\nC'est un concours pour voir combien\nde morceaux tu peux trancher avant\nque le bambou ne touche le sol!\n\nDépendant du nombre de morceaux que\ntu auras coupé, tu recevras peut\x2010être\nune récompense!
TAKE_01_06: \x0E\x01\x09\x04ÿ\xFF09Et puis, qu'est\x2010ce que t'en dis?\nC'est <r<10 rubis>> le bambou.\n[1]On y va[2-]Faut payer?
TAKE_01_09: \x0E\x01\x09\x04\x00\x03Très bien. Tu ne te sens pas d'attaque\naujourd'hui? Et bien, à la prochaine!
TAKE_01_07: \x0E\x01\x09\x04\x00\x01Tiens donc, voilà Link!\nC'est pas tous les jours que j'ai de\nla belle visite comme ça.\n[1]Où suis-je?[2]Qui es\x2010tu?
TAKE_01_11: \x0E\x01\x09\x04\x00\x01Tiens donc, voilà Link!\nC'est pas tous les jours que j'ai de\nla belle visite comme ça.
TAKE_01_07_1: \x0E\x01\x09\x04\x07\xFF00Tu te trouves dans le repère secret où\nje viens me délier les muscles pour\nmieux manier mon épée!\n\nFigure\x2010toi qu'à une époque, le village\nentier m'appelait l'<b<idole du bourg>>... \nJe ne passais jamais inaperçu. Mais,\nles temps ont changé.\n\x0E\x01\x09\x04\x10\xFF00Avec le stress continu et la naissance\nde ma fille, je me suis négligé et j'ai\nfini par prendre des rondeurs...\n\nVoilà pourquoi je fends du bambou\nen solitaire. Y a pas mieux pour se\nremettre en forme!\n\n\x0E\x01\x09\x04\x00\x700Au fait, Link!\nAurais-tu envie d'essayer, toi aussi?\n[1]Oh que oui![2-]Hmm, non\nmerci.
TAKE_01_07_2: \x0E\x01\x09\x04\x0E\xE00Comment ça? Tu n'as jamais entendu\nparler de moi? On m'appelait l'<b<idole\nde Célesbourg>>, j'te ferais remarquer!\n\n\x0E\x01\x09\x04\x00\x700Bon\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Si je te disais que je suis le père\nde la nouvelle idole de Célesbourg,\n<b<Panalie de la consigne>>? Est-ce que ça\nte dit quelque chose?\n\x0E\x01\x09\x04\x0F\x180AT'as grandi dans une grotte, ma foi!\nHahaha!
TAKE_01_07_7: \x0E\x01\x09\x04\x0B\xE06Comment ça? Tu n'as jamais entendu\nparler de moi? On m'appelait l'<b<idole\nde Célesbourg>>, j'te ferais remarquer!\n\n\x0E\x01\x09\x04\x01\xFF00Bon\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Et si je te dis que je suis le père\nde la nouvelle idole de Célesbourg,\n<b<Panalie de la consigne>>?\n\n\x0E\x01\x09\x04\x07\x180AT'as grandi dans une grotte,\nma parole! Hahaha!
TAKE_01_07_3: \x0E\x01\x09\x04\x0B\x60CVoilà ce que je voulais entendre!\nVas-y! Donne-toi à 100 %!\n\n\nEuh, une petite seconde, l'ami...\nIl y a sûrement moyen de rendre\nça un peu plus intéressant?\n\x0E\x01\x09\x04\x01\x600Hmm<pause05>.<pause05>.<pause05>.\n\x0E\x01\x09\x04\x0B\x60BTiens. Voilà qui est fait!
TAKE_01_07_4: \x0E\x01\x09\x04\x0C\xE05Pff... T'es pas sérieux! C'est pas\ncomme ça que tu vas te faire\nremarquer par les filles!\n\n\x0E\x01\x09\x04\x10\xFF00En passant, MA fille, n'y pense même\npas! Tu t'en approches et je vais\nt'arranger le portrait. Vu?
TAKE_01_07_5: \x0E\x01\x09\x04\x00\x06Et puis, tu relèves le défi?\n[1]Oui![2-]Je préfère\npas...
TAKE_01_08: Ton meilleur pointage est de <numeric arg1>!\nT'as encore du travail à faire, l'ami!
TAKE_01_10: \x0E\x01\x09\x04\x07\x0BEt puis? Tu veux trancher du bambou?\nC'est <r<10 rubis >>la partie!\n[1]C'est\nparti![2]C'est quoi\nles règles?[3-]Non merci
TAKE_02_01: \x0E\x01\x09\x04\x10\x700Très bien. Si un jour t'as envie de\ncasser du bambou, repasse me voir!
TAKE_02_02: \x0E\x01\x09\x04\x0C\xE12Bon, c'est pas comme ça que tu vas\nt'illustrer... Tu dois faire au moins\n<r<15 morceaux>>!\n\n\x0E\x01\x09\x04\x00\xE00Si je peux te donner un conseil, tu\nferais bien de te concentrer un brin,\nsinon tu vas rentrer bredouille!
TAKE_02_03: \x0E\x01\x09\x04\x07\xE05Mouais, c'est pas trop mal... Tiens, je\nvais avoir pitié de toi. Voici 30 rubis!
TAKE_02_04: \x0E\x01\x09\x04\x01\xFF00Essaie de couper <r<20 morceaux >>la\nprochaine fois!
TAKE_02_05: \x0E\x01\x09\x04\x07\xFF0BOuaaah, belle prestation! On peut dire\nque tu te débrouilles à l'épée, l'ami!\nTiens, tu l'as mérité!
TAKE_02_10: \x0E\x01\x09\x04\x01\xFF00Essaie de faire <r<28 morceaux >>la\nprochaine fois!
TAKE_02_06: \x0E\x01\x09\x04\x0B\xFF0CImpressionnant! Même pour une\nancienne idole telle que moi, un\nrésultat comme ça reste plutôt\nrare! Voici ta récompense!
TAKE_02_07: \x0E\x01\x09\x04\x0B\xFF0CTu progresses! Tu viens de battre ton\nrecord! Beau travail, l'ami!
TAKE_02_08: Tout doux, tout doux. Ça y est.\nDétends\x2010toi, l'ami!\n\n\nTu as fait combien de morceaux?\nOh, <numeric arg0>!
TAKE_02_09: \x0E\x01\x09\x04\x07\xFF06Hmm...<pause0F> Je remarque que ton épée\nest assez courte!<pause0A> En fait, tu as pas\nmal plus de mérite que je pensais!\n\nIci, plus ton épée est longue, plus tu\npeux couper du bambou facilement.\n\n\nIl faudra que tu essaies quand tu auras\nune épée plus longue!
TAKE_03_01: \x0E\x01\x09\x04\x07\xE07C'est quoi, le problème? Tant pis.\nLe temps est écoulé!
TAKE_05_95: \x0E\x01\x09\x04\x00\x01Écoute\x2010moi bien, l'ami. Essaie pas\nde faire copain\x2010copain avec ma fille,\ncompris? Et que je te prenne pas à la\nzyeuter, non plus!
TAKE_05_105: \x0E\x01\x09\x04\x00\x09Salut, salut! Bienvenue au logis des\nidoles du bourg, ancienne et nouvelle\nédition!
TAKE_05_96: \x0E\x01\x09\x04\x00\xE14Tiens, salut Link!\nTu tombes bien, toi!\n\n\n[1]Que se\npasse\x2010t\x2010il?[2]C'est ta\nfille?
TAKE_05_97: \x0E\x01\x09\x04\x0F\x1215Je suis en train de m'arracher les\ncheveux... C'est à propos de ma fille!
TAKE_05_98: \x0E\x01\x09\x04\x00\x0BEn effet!\nOn peut rien te cacher, à toi!
TAKE_05_99: \x0E\x01\x09\x04\x0E\x1200Justement, oui. C'est la vedette de\nla consigne, alias ma chère fille, qui\nme tracasse.\n\nSon comportement me semble bizarre.\nElle passe son temps la tête dans les\nnuages, et parfois sa figure devient\nrouge comme une tomate, sans raison...\n\x0E\x01\x09\x04\x0F\x1200Oh, attends une seconde... Mais bien\nsûr! Comment n'y ai\x2010je pas pensé\nplus tôt?\n\n\x0E\x01\x09\x04\x00\x1400<r<Un petit importun doit lui tourner\nautour>>! C'est tout à fait normal, quand\nj'y pense. Avec son caractère\ncharmant, et bien sûr...\n\x0E\x01\x09\x04\x0E\x1400... sa beauté sans égale!\nLes garçons ne peuvent évidemment\nque la remarquer, c'est naturel...
TAKE_05_107: \x0E\x01\x09\x04\x0F\x1216Mais un instant! C'est inacceptable.\nUn père ne peut pas tolérer ce genre\nde choses! Il y en a un qui va connaître\nma façon de penser!\n\x0E\x01\x09\x04\x0E\x1200C'est pour ça que j'ai besoin de toi.\nTu dois trouver ce beau merle et lui\ndire de laisser ma fille tranquille!\n\n\x0E\x01\x09\x04\x0F\x1200Je vais garder un \x153il sur elle, mais je\npeux pas tout voir! Si tu vois quelqu'un\nlui rôder autour, tu lui passes le \nmessage, d'accord?\nSi tu arrives à nous en débarrasser,\nje t'autoriserai à échanger quelques\nmots avec ma fille. C'est bon?
TAKE_05_110: \x0E\x01\x09\x04\x0E\x1400Pas la peine de répondre, je sais que\ntu es d'accord. Ça se voit dans tes yeux.\n\n\n\x0E\x01\x09\x04\x0F\x1809Après tout, qui refuserait une\nrécompense aussi généreuse?!\n\n\n\x0E\x01\x09\x04\x00\x1200Qu'il laisse ma fille respirer, et je\npourrai me détendre! Tu es l'homme\nde la situation, Link!
TAKE_05_116: \x0E\x01\x09\x04\x00\x08Tiens, salut Link!\nTu tombes bien, toi!\n\n\n[1]Que se\npasse\x2010t\x2010il?[2]C'est ta\nfille?
TAKE_05_117: \x0E\x01\x09\x04\x0F\x1215Je suis en train de m'arracher les\ncheveux... C'est à propos de ma fille!
TAKE_05_118: \x0E\x01\x09\x04\x00\x0BEn effet!\nOn peut rien te cacher, à toi!
TAKE_05_111: \x0E\x01\x09\x04\x0E\x1200Justement, oui. C'est la vedette de\nla consigne, alias ma chère fille, qui\nme tracasse.\n\nSon comportement me semble bizarre.\nElle passe son temps la tête dans les\nnuages, et parfois sa figure devient\nrouge comme une tomate, sans raison...\n\x0E\x01\x09\x04\x0F\x1200Oh, attends une seconde... Mais bien\nsûr! Comment n'y ai\x2010je pas pensé\nplus tôt? \x0E\x01\x09\x04\x00\x1400<r<Un petit importun doit lui\ntourner autour>>!\n C'est tout à fait normal, quand\nj'y pense. Avec son caractère\ncharmant, et bien sûr...\n\n\x0E\x01\x09\x04\x0E\x1400... sa beauté sans égale!\nLes garçons ne peuvent évidemment\nque la remarquer, c'est naturel...
TAKE_05_112: \x0E\x01\x09\x04\x0F\x1216Mais un instant! C'est inacceptable.\nUn père ne peut pas tolérer ce genre\nde choses! Il y en a un qui va connaître\nma façon de penser!\n\x0E\x01\x09\x04\x0E\x1200C'est pour ça que j'ai besoin de toi.\nTu dois trouver ce beau merle et lui\ndire de laisser ma fille tranquille!\n\n\x0E\x01\x09\x04\x0F\x1200Je vais garder un \x153il sur elle, mais je\npeux pas tout voir! Si tu vois quelqu'un\nlui rôder autour, tu lui passes le\nmessage, d'accord?\nSi tu arrives à nous en débarrasser,\nje t'autoriserai à échanger quelques\nmots avec ma fille. C'est bon?
TAKE_05_113: \x0E\x01\x09\x04\x0E\x1400Pas la peine de répondre, je sais que\ntu es d'accord. Ça se voit dans tes yeux.\n\n\n\x0E\x01\x09\x04\x0F\x1809Après tout, qui refuserait une\nrécompense aussi généreuse?!\n\n\n\x0E\x01\x09\x04\x00\x1200Qu'il laisse ma fille respirer, et je\npourrai me détendre! Tu es l'homme\nde la situation, Link!
TAKE_05_108: \x0E\x01\x09\x04\x07\xFF00Alors, prêt à trancher un peu de\nbambou? C'est <r<10 rubis>>!\n[1]C'est\nparti![2]C'est quoi\nles règles?[3-]Non merci
TAKE_05_100: \x0E\x01\x09\x04\x00\x15Je compte sur toi, Link!\nDébarrasse\x2010moi de ce bourdon qui\nbutine autour de ma fille!\nÇa me rassurerait...
TAKE_05_101: \x0E\x01\x09\x04\x00\x06Salut, Link.\nÇa va? T'as pas l'air en forme!\n\n\nMa fille non plus n'est pas dans son\nassiette. Je me demande ce qui la\npréoccupe...
TAKE_05_102: \x0E\x01\x09\x04\x00\x13Mauvaise nouvelle, Link!\nMa fille s'est trouvé un chum!\n\n\n\x0E\x01\x09\x04\x0E\x1200Aaargh! Qui ça peut bien être?\nQui a pu lui chanter la pomme \net la conquérir de la sorte?\n\n\x0E\x01\x09\x04\x00\x1215Et puis toi, Link!\nJe n'aurais jamais dû te demander\nton aide! Mais qu'est-ce j'ai pensé?\n\nAaah... Qu'est-ce que je vais faire,\nmaintenant?
TAKE_05_115: \x0E\x01\x09\x04\x00\x13Mauvaise nouvelle, Link!\nMa fille s'est trouvé un chum!\n\n\n\x0E\x01\x09\x04\x0E\x1200Aaargh! Qui ça peut bien être?\nQui a pu lui chanter la pomme \net la conquérir de la sorte?\n\n\x0E\x01\x09\x04\x00\x1215Et puis toi, Link!\nJe n'aurais jamais dû te demander\nton aide! Mais qu'est-ce j'ai pensé?\n\nAaah... Qu'est-ce que je vais faire,\nmaintenant?
TAKE_05_109: \x0E\x01\x09\x04\x10\xFF00Y a des moments dans la vie où faut\narrêter de parler et juste découper des\nbambous. <r<10 rubis>>, ça t'intéresse?\n[1]C'est parti![2]C'est quoi\nles règles?[3-]Non merci
TAKE_05_103: \x0E\x01\x09\x04\x00\x16Bout de bambou! Pas possible!\nAttends que je mette la main\nsur ce chenapan!\n\n\x0E\x01\x09\x04\x0E\xE13Bon... Je me doutais bien que ça\narriverait un jour...
TAKE_05_104: \x0E\x01\x09\x04\x00\x0C\x0E\x03\x01\x00Link!\nÉcoute bien ça!\n\n\nOn dirait que ma fille a rompu avec\nson copain!\n\n\n\x0E\x01\x09\x04\x0E\x1200Je suis vraiment désolé pour elle,\nbien sûr. Désolé, mais aussi...\n\n\n\x0E\x01\x09\x04\x0F\x1809... totalement fou de joie, cela va sans\ndire! Bon débarras!\n\n\nDis donc, Link...\nC'est toi qui s'en est occupé?\nBon, de toute façon, peu importe!\n\n\x0E\x01\x09\x04\x0E\x180AÇa se fête, l'ami! Je me sens si\nheureux, si léger! Youppi!
TAKE_05_114: \x0E\x01\x09\x04\x00\x0C\x0E\x03\x01\x00Link!\nÉcoute bien ça!\n\n\nOn dirait que ma fille a rompu avec\nson copain!\n\n\n\x0E\x01\x09\x04\x0E\x1200Je suis vraiment désolé pour elle,\nbien sûr. Désolé, mais aussi...\n\n\n\x0E\x01\x09\x04\x0F\x1809... totalement fou de joie, cela va sans\ndire! Bon débarras!\n\n\nDis donc, Link...\nC'est toi qui s'en est occupé?\nBon, de toute façon, peu importe!\n\n\x0E\x01\x09\x04\x0E\x180AÇa se fête, l'ami! Je me sens si\nheureux, si léger! Youppi!
TAKE_05_106: \x0E\x01\x09\x04\x00\x01Ouvre bien tes oreilles,\nLink! Je te conseille de\nne pas aller conter fleurette à ma fille,\ncompris?\nJe sais bien que sa beauté ferait fondre\nle c\x153ur du plus glacial des hommes...\nMais si je t'y prends, t'auras affaire à\nmoi, vu?
