DIV_01_05: \x0E\x01\x09\x04\x0D\x602Alorrrrs! Ouvre grand tes oreilles.\nVoici les règles du jeu!\n\n\n\x0E\x01\x09\x04\x12\x600Le canon au centre de l'île te propulse\ndans les airrrrs. Tu dois atterrir en\nchute libre sur une case du plateau\ntournant.\nSi tu atterris sur une case colorée, tes\ngains dépendront de la couleurrrr de\ncette case.\n\n\x0E\x01\x09\x04\x0D\x600Mais si tu atterris sur une case grise,\nappelée <r<case roupir>>, c'est moi qui\nempoche les gains! HA! Amusant, non?\nC'qu'on va rirrrre!\n\x0E\x01\x09\x04\x12\x1100Tu auras beau être avide et tenter\nd'atterrir sur une case de grande\nvaleur, au bout du compte, c'est un\njeu de <r<hasarrrrd>>...\nIl faudra pas te fâcher si tu atterris sur\nune <r<case roupir>>. Hein? Pas de larmes,\nce n'est qu'un jeu après tout.
DIV_01_05K: 
DIV_01_10: \x0E\x01\x09\x04\x00\x600Pendant ta chute, tu croiseras\ndes <r<anneaux de la chance >>et des <r<balles\nobstacle>>!\n\n\x0E\x01\x09\x04\x0D\x600Chaque fois que tu passes à travers\nun <r<anneau de la chance>>, ton\nmultiplicateur de rubis augmente.\nN'est-ce pas superrrr?\n\nEt ce n'est pas tout! Plus tu passes à\ntravers des anneaux, plus le plateau\nralentit. Ceci te facilitera la tâche!\n\n\x0E\x01\x09\x04\x12\xC00Par contre, si tu percutes une <r<balle\nobstacle>>, ton multiplicateur retombe\nà 1! Oh, malheurrrr!\n\n\x0E\x01\x09\x04\x0D\x600Quoi d'autre... Ah, oui! Durant ta\nchute, tu <r<ne peux pas déployer >>ton\nparachâle, alors fais attention!
DIV_01_01: \x0E\x01\x09\x04\x12\x600Il est temps de faire le grand plongeon.\nTu veux essayer?\n[1]OK[2-]Pas\nmaintenant
DIV_01_02: \x0E\x01\x09\x04\x00\x02Par ici, mon p'tit gars! Quand tu es\nprêt, saute dans le canon situé au\ncentre de l'île.\n\nCanon prêt, partez! HA!
DIV_01_08: \x0E\x01\x09\x04\x00\x601Je te dois une fièrrrre chandelle,\nmon p'tit gars! Merci d'avoir retrouvé\nma roue de fortune.\n\nMon rêve s'est enfin réalisé!\nBienvenue sur l'<b<île fortune>>!\n\n\nNormalement, c'est 20 rubis la partie...\n\n\n\nMais comme j'ai une dette envers toi,\nje t'offre ta première partie! HA!
DIV_01_03: \x0E\x01\x09\x04\x16\xD05Ça alorrrrs! On dirait que tu as\nle vertige, p'tit gars?
DIV_01_04: <pause0F>\x0E\x01\x09\x04\x16\xC03Pff... Tu n'as pas assez de rubis!\n\x0E\x01\x09\x04\x00\x600Reviens me voir quand tu auras de quoi\npayer, veux-tu?
DIV_01_06: \x0E\x01\x09\x04\x0D\x601Youhou! Te revoilà!\nTu es avide de sensations fortes,\np'tit gars? Eh, bien tu es venu au\nbon endroit, ça, c'est sûrrrr!\n\x0E\x01\x09\x04\x09\x600Cette fois, ce sera pas gratuit.\nC'est <r<20 rubis >>la partie.\nÇa t'intéresse?\n[1]Jouer[2]Règles du jeu[3-]Pas question
DIV_01_12: \x0E\x01\x09\x04\x00\x01Quoi? Tu veux rejouer?\nTu es un vrai casse\x2010cou, toi!\nTu veux devenir cascadeurrrr?\n\nC'est <r<20 rubis>> la partie. Tu es prêt?\n[1]Jouer[2]Règles du jeu[3-]Pas question
DIV_01_11: \x0E\x01\x09\x04\x00\x01Youpiii! Par ici, mon p'tit gars.\nTu es avide de sensations fortes?\nEh, bien tu es venu au bon endroit.\n\nPour te remercier d'avoir retrouvé ma\nroue de fortune, cette partie est gratos!\n[1]Jouer[2]Règles du jeu[3-]Pas question
DIV_01_09: \x0E\x01\x09\x04\x00\x01Tu veux que je réexplique\nles règles du jeu?\n[1]Oui[2-]Non,\nc'est beau 
DIV_01_20: \x0E\x01\x09\x04\x00\xFF05Quel malheurrrr!\nTu as atterri sur une case roupirrrr.\n\n\nJ'empoche donc <r<<r<<numeric arg2><r< rubis>>! HA! Merci !
DIV_01_20K: 
DIV_01_21: \x0E\x01\x09\x04\x00\xFF05 Oh, dommage! Tu as gagné <r<0 rubis>>.\nMais ne baisse pas les bras, reviens me\nvoir quand tu veux!
DIV_01_22: \x0E\x01\x09\x04ÿ\xFF06Wouahou! Tu as fait un bon coup, là!\nHA! Bravo, p'tit gars!\n\n\n\n\x0E\x01\x09\x04\x0D\x600Tu as atterri sur une case <numeric arg0> rubis\navec un multiplicateur de <numeric arg1>.\nÇa fait un total de <r<<r<<numeric arg2><r< rubis>>!
DIV_01_23: \x0E\x01\x09\x04ÿ\xFF06Bingo!\nTu as atterri sur une case 50 rubis! HA!\n\n\nTon multiplicateur est de <numeric arg1>,\nça fait un total de <r<<r<<numeric arg2><r< rubis>>!
DIV_01_24: Tu es passé à travers tous les anneaux\nbonus, et en plus tu as atterri sur la\ncase 50 rubis! Tu as bien mérité un\ncadeau surprise! Superrrr!
DIV_01_25: Et voilà! <numeric arg2> rubis pour monsieur! HA!
DIV_01_26: \x0E\x01\x09\x04\x12\x600Si tu évites toutes les balles malchance,\npasses à travers cinq anneaux bonus et\natterris sur une case 50 rubis, tu gagnes\nun... cadeau surprise!\n\x0E\x01\x09\x04\x08\x1000En espérant que tu aies le courage\nde tenter ta chance encore et encorrre!
DIV_01_27: \x0E\x01\x09\x04\x0D\x06Monte dans le canon et c'est parti\nmon kikiki! HA!
DIV_10: \x0E\x01\x09\x04\x0D\x01Youpiii!\nPar ici, mon p'tit gars.\n\n\n\x0E\x01\x09\x04\x09\x600Je parie que tu te demandes\nce que je fais ici, pas vrai?\n[1]Oui, un peu...[2-]Pas du tout
DIV_10_01: \x0E\x01\x09\x04\x0D\xC03Tu me fais de la peine.\n\n\n\n\x0E\x01\x09\x04\x08\x600Tout ce que je souhaite, moi,\nc'est rendre les gens heureux.
DIV_10_02: \x0E\x01\x09\x04\x0D\x02Ah, je savais que tu étais un petit\ncurieux! HA!\n\n\n\x0E\x01\x09\x04\x08\x600J'essaie de transformer cette île\nen un lieu de divertissement qui rendra\ntout le monde heureux!\n\nEt sais\x2010tu comment je vais l'appeler?<pause1E>\nJe la baptiserai l'<b<île fortune>>!\n\n\n\x0E\x01\x09\x04\x12\x600Mais je n'ai pas encore fini les\ntravaux. Reviens me voir plus\ntard, je suis sûrrrr  que tu vas\naimer ça!
DIV_10_03: \x0E\x01\x09\x04\x00\x01Je n'ai pas encore fini les travaux de\nl'<b<île fortune>>.\n\n\nReviens me voir plus tard, je suis\nsûrrrr que tu vas aimer ça!
DIV_11: \x0E\x01\x09\x04\x00\x0FSnif... Sniff... Ma roue de fortune\nest tombée sous les nuages.\n\n\nJe ne peux plus réaliser mon rêve.\nC'est fini. Sniff... Sniff...\n\n\nRien ne va plus...
DIV_11_01: \x0E\x01\x09\x04\x00\x0FSnif... Rien ne va plus...\nMais, qu'est-ce que je vais fairrre?\n[1]Ça ne va\npas, toi?[2-]...
DIV_11_05: \x0E\x01\x09\x04\x00\x0FNon, c'est rien. Je ne vais pas t'ennuyer\navec mes histoires de rêves brisés.\n\n\nLa <b<roue>> qui était accrochée à mon dos\nn'était qu'un accessoire décoratif...\n<pause0A>mais...<pause0A> j'en ai besoin.\n[1]Je vais la\nchercher[2-]Abandonne
DIV_11_02: \x0E\x01\x09\x04\x00\x10Sans ma roue de fortune, les gens ne\npourront pas venir s'amuser ici.\nC'est tragique. Tragique.\n\n\x0E\x01\x09\x04\n\xC00*Soupir* Que voulez-vous...?
DIV_11_03: La roue de fortune qui était accrochée\nà mon dos est tombée sous les nuages.\n\n\nSans elle, les gens ne pourront pas\ns'amuser ici!\n\n\n\x0E\x01\x09\x04\n\xC00Je ne sais pas quoi faire...\nJe devrais sûrement abandonner.\nElle doit être loin à présent...\n[1]Je vais la\nchercher[2-]Tant pis
DIV_11_04: Dis-moi donc comment tu vas t'y\nprendre pour récupérer quelque\nchose qui est tombé sous les\nnuages? Tu fabules.
DIV_12: \x0E\x01\x09\x04\n\xC10Ah... Si tu pouvais vraiment la\nretrouver, ce serait formidable...\nJ'imagine déjà le sourire des gens!\n\n\nMais je ne me fais pas trop\nd'illusions...
DIV_13: 
DIV_12_01: \x0E\x01\x09\x04\x00\x0FAh, salut, mon p'tit gars. Dis moi...\nVas-tu retrouver ma roue de fortune?\n\n\nAh non? C'est bien ce que je pensais...
DIV_14: \x0E\x01\x09\x04\x00\x0BMais c'est... Non, impossible!\n\n\n\nOui! Oui! Oui! HA!
DIV_15: \x0E\x01\x09\x04\x00\x07Youpiii!\nC'est ma roue à moi!
DIV_16: \x0E\x01\x09\x04\x00\x06Merci mille fois! HA! Je peux\ndésormais réaliser mon rêve\net inaugurer l'<b<île fortune>>!\n\n\x0E\x01\x09\x04\x00\xA00Youppi! Double-youppi!\nJe suis fou-fou de joie!
DIV_17: Tu seras mon premier client!\nMerci mille fois! HA!\nCe qu'on va s'amuser, yéyé!
SAL_00: \x0E\x01\x12\x04\x00dJ'ai rapporté ce plateau circulaire\ncoloré.
SAL_01: \x0E\x01\x12\x04\x00dSi t'as besoin d'autre chose,\nappelle\x2010moi. HA!
FAI_01: Je peux ajouter l'objet que recherche\ncette personne à la liste des cibles que\nvous pouvez <pling><r<détecter>>.\n\nToutefois, si vous êtes à la recherche\nd'un autre objet pour quelqu'un\nd'autre, cet objet sera retiré de la\nliste des cibles à détecter.\nDois\x2010je régler la <r<détection>> pour réagir\nà la <r<roue de fortune>>?\n[1]S'il te plaît[2-]Pas encore
FAI_05: \x0E\x01\x12\x04\x00\x05Très bien, Maître. La fonction\n<g<<r<détection<g< >>va être réglée sur la\n<r<roue de fortune>>.
FAI_05_2: Sachant que la cible est tombée d'ici,\nla probabilité qu'elle ait atterri dans le\n<b<désert de Lanelle>> est de 90 %. Je vous\nconseille de chercher là\x2010bas.
FAI_06: \x0E\x01\x12\x04\x00\x05Très bien, Maître.\nPour en faire la cible de ma fonction\ndétection, veuillez vous adresser\nà nouveau à cet individu.
FAI_02: La <r<roue de fortune>> recherchée par cet\nindividu ne figure pas dans la liste des\ncibles à <pling><r<détecter>>.\n\nVoulez\x2010vous la rajouter dans la liste\ndes cibles à <r<<pling>détecter>>?\n[1]Oui[2-]Pas\nmaintenant
FAI_03: \x0E\x01\x12\x04\x00\x05Très bien, Maître.\n\n\n\nLa <r<roue de fortune>> que recherche cet\nindividu a été rajoutée dans la liste\ndes cibles à <pling><r<détecter>>.
FAI_04: \x0E\x01\x12\x04\x00\x05Très bien, Maître.\nLa <pling>fonction <r<détection >>ne sera pas\nmodifiée.
