TRUST_01_01: \x0E\x01\x09\x04\x00\x01Salut! Bienvenue à la consigne.\nTu veux me laisser des objets?\nParfait. Tu veux venir les reprendre?\nC'est beau.\nT'as quelque chose à me confier?\n[1]Oui[2-]Non
TRUST_01_02: \x0E\x01\x09\x04\x00\x03Eh bien, vas\x2010y.
TRUST_01_02c: \x0E\x01\x09\x04\x00\x15Parfait. C'est quoi?
TRUST_01_02a: \x0E\x01\x09\x04\x08\xA0CMerci, et bonne journée, mon pit!
TRUST_01_02b: \x0E\x01\x09\x04\x00\x13Allez. Donne.
TRUST_01_03: \x0E\x01\x09\x04\x00\x02Ah, bon. C'est beau. Remarque que\nje n'aime pas perdre mon temps. OK?
TRUST_01_03a: \x0E\x01\x09\x04\x00\x02Hé! Ne viens pas me voir si\ntu n'as rien à me donner?\nEntendu?
TRUST_01_03a_00: \x0E\x01\x09\x04\x00\x17Hé oh! Arrête de me déranger\nsi tu n'as rien à me donner.\nCompris?
TRUST_01_03b: \x0E\x01\x09\x04\x0E\x150CEh, mon pit. Ça suffit comme ça!\nVu?
TRUST_01_03c: \x0E\x01\x09\x04\x00\x13Tu es venu juste pour me voir?\nC'est vrai que j'embellis de jour en\njour. Tu n'arrêtes pas de penser à\nmoi, c'est ça, hein?
TRUST_01_04: \x0E\x01\x09\x04\x00\x04Je voudrais bien prendre encore de\ntes choses, mais là, tu exagères. Je\nn'ai plus de place!\n\nTu pourrais toujours <r<échanger\n>>quelques objets pour faire de la\nplace... C'est juste une idée.
TRUST_01_05: 
TRUST_01_06: \x0E\x01\x09\x04\x00\x15Écoute. Je veux bien garder de tes\naffaires, mais trop c'est trop.\nJe manque d'espace, c'est clair!\n\nPourquoi t'<r<échangerais>> pas quelques\nobjets pour faire de la place...
TRUST_01_04_00: \x0E\x01\x09\x04\x00\x0BMon pauvre pit. Ça fait déjà beaucoup\nde choses que tu me laisses à surveiller.\n\n\nMa consigne est comme mon c\x153ur,\nprête à exploser!\n\n\nIl faut que tu te débarrasses de\nquelques affaires pour faire de la\nplace. Tu pourrais en <r<échanger>>,\npeut-être?
TRUST_01_04_01: \x0E\x01\x09\x04\x00\x17C'est confirmé : je n'ai plus\nde place pour tes affaires!\n\n\nTu veux pas me confier ton c\x153ur,\nmais pour ce qui est de me refiler\ntes cossins, pas de problème!\nQue tu es romantique, va!\nBon, je plaisante, mais il faut\ndébarrasser un peu. Tu sais,\ntu pourrais <r<échanger>> quelques\nobjets pour faire de la place...
TRUST_02: \x0E\x01\x09\x04\x00\x03En te remerciant...
TRUST_06: \x0E\x01\x09\x04\x00\x06Merci bien...
TRUST_02_00: \x0E\x01\x09\x04\x0B\x1709J'attends ta prochaine visite!
TRUST_02_04: \x0E\x01\x09\x04\x00\x15N'hésite pas à revenir, ma beauté\nt'éblouira un peu plus à chaque fois!
TRUST_02_01: \x0E\x01\x09\x04\x00\x04Je n'ai plus de place, tu as rempli\nla consigne à toi tout seul!\n\n\nDésolée, va falloir faire du ménage. \nJe te demande juste d'<r<échanger>> \nce dont tu n'as plus besoin... Ce\nn'est pourtant pas compliqué.
TRUST_02_05: \x0E\x01\x09\x04\x00\x15Tu as déjà déposé trop d'objets!\n\n\n\nJe n'ai plus de place, désolée. \n<r<Échange >>donc quelques affaires\npour faire de la place.
TRUST_02_02: \x0E\x01\x09\x04\x00\x07Impossible, mon pit d'amour!\n\n\n\nLa consigne est pleine de tes affaires...\nJe t'en prie, veux-tu bien <r<échanger>>\ncertaines de tes babioles? Aide-moi\nun peu, quand même!
TRUST_02_03: \x0E\x01\x09\x04\x00\x04Tu veux rire? J'ai de la misère\nà bouger ici, tellement c'est\nrempli de tes affaires.\n\nJe n'ai plus de place. C'est clair.\nTu vas devoir <r<échanger >>des choses\nou t'en débarrasser. Un des deux.
TRUST_03: Hmm, pour ça, je te donne <r<<r<<numeric arg0><r< rubis>>.\n\n\n\nÇa te va?\n[1]Tout à fait[2-]Euh, bien...
TRUST_03_00: Je te propose <r<<r<<numeric arg0><r< rubis>> pour ça.\n\n\n\nÇa te va?\n[1]Tout à fait[2-]Bien, euh...
TRUST_03_01: \x0E\x01\x09\x04\x00\x03Merci bien.\nJe peux faire autre chose pour toi?
TRUST_03_03: \x0E\x01\x09\x04\x00\x08Merci! Si tu as autre chose à mettre\nà la consigne, n'hésite pas, surtout!\nMais tu sais, rien ne presse, tu peux\nrester encore un peu...
TRUST_03_06: \x0E\x01\x09\x04\x00\x03Merci.\nAutre chose?
TRUST_03_02: Ah? Tu as changé d'idée?\nC'est comme tu veux...
TRUST_03_04: \x0E\x01\x09\x04\x00\x12Quoi? Tu ne veux plus? \nAh, ça! Tu fais bien de t'en\ndéfaire, mon beau pit vert!
TRUST_03_05: \x0E\x01\x09\x04\x00\x14Tiens donc, tu veux plus?\nJe vois, t'as changé d'idée, on dirait.\nJe devrais pas être surprise, ce n'est\npas la première fois, ça m'a l'air.
TRUST_04: \x0E\x01\x09\x04\x00\x04Oh, bien on dirait que tu n'as rien\nà me donner...\n\n\nReviens quand tu auras des\naffaires à me confier pour vrai.
TRUST_04_01: \x0E\x01\x09\x04\x00\nOh, mais tu n'as rien dans ta\nsacoche, mon beau pit!\n\n\nNe t'inquiète pas, je suis sûre que\ntu reviendras les bras chargés la\nprochaine fois!
TRUST_04_02: \x0E\x01\x09\x04\x00\x04On dirait bien que tu n'as\nrien sur toi.\n\n\nReviens me voir quand tu auras des\nchoses pour moi. Beuh bye.
TRUST_05: \x0E\x01\x09\x04\x00\x04Oh, tu veux organiser tes affaires,\nc'est ça?\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes\nflèches dans le même carquois.
TRUST_05_01: \x0E\x01\x09\x04\x00\x08Oh, mon pit adoré, tu veux mettre de\nl'ordre dans tes affaires, c'est ça?\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes\nflèches dans le même carquois!
TRUST_05_02: \x0E\x01\x09\x04\x00\x04Oh, tu veux faire un peu\nde tri...\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes\nflèches dans le même carquois.
