(unk1: 01, unk2: 0) TRUST_01_01: <0x10009:0x00000001>Salut! Bienvenue à la consigne.\nTu veux me laisser des objets?\nParfait. Tu veux venir les reprendre?\nC'est beau.\nT'as quelque chose à me confier?\n[1-]Oui[2]Non
(unk1: 01, unk2: 0) TRUST_01_02: <0x10009:0x00000003>Eh bien, vas‐y.
(unk1: 01, unk2: 0) TRUST_01_02c: <0x10009:0x00000015>Parfait. C'est quoi?
(unk1: 01, unk2: 0) TRUST_01_02a: <0x10009:0x00080a0c>Merci, et bonne journée, mon pit!
(unk1: 01, unk2: 0) TRUST_01_02b: <0x10009:0x00000013>Allez. Donne.
(unk1: 01, unk2: 0) TRUST_01_03: <0x10009:0x00000002>Ah, bon. C'est beau. Remarque que\nje n'aime pas perdre mon temps. OK?
(unk1: 01, unk2: 0) TRUST_01_03a: <0x10009:0x00000002>Hé! Ne viens pas me voir si\ntu n'as rien à me donner?\nEntendu?
(unk1: 01, unk2: 0) TRUST_01_03a_00: <0x10009:0x00000017>Hé oh! Arrête de me déranger\nsi tu n'as rien à me donner.\nCompris?
(unk1: 01, unk2: 0) TRUST_01_03b: <0x10009:0x000e150c>Eh, mon pit. Ça suffit comme ça!\nVu?
(unk1: 01, unk2: 0) TRUST_01_03c: <0x10009:0x00000013>Tu es venu juste pour me voir?\nC'est vrai que j'embellis de jour en\njour. Tu n'arrêtes pas de penser à\nmoi, c'est ça, hein?
(unk1: 01, unk2: 0) TRUST_01_04: <0x10009:0x00000004>Je voudrais bien prendre encore de\ntes choses, mais là, tu exagères. Je\nn'ai plus de place!\n\nTu pourrais toujours <color red<échanger\n>coloroff>quelques objets pour faire de la\nplace... C'est juste une idée.
(unk1: 01, unk2: 0) TRUST_01_05: 
(unk1: 01, unk2: 0) TRUST_01_06: <0x10009:0x00000015>Écoute. Je veux bien garder de tes\naffaires, mais trop c'est trop.\nJe manque d'espace, c'est clair!\n\nPourquoi t'<color red<échangerais>coloroff> pas quelques\nobjets pour faire de la place...
(unk1: 01, unk2: 0) TRUST_01_04_00: <0x10009:0x0000000b>Mon pauvre pit. Ça fait déjà beaucoup\nde choses que tu me laisses à surveiller.\n\n\nMa consigne est comme mon cœur,\nprête à exploser!\n\n\nIl faut que tu te débarrasses de\nquelques affaires pour faire de la\nplace. Tu pourrais en <color red<échanger>coloroff>,\npeut-être?
(unk1: 01, unk2: 0) TRUST_01_04_01: <0x10009:0x00000017>C'est confirmé : je n'ai plus\nde place pour tes affaires!\n\n\nTu veux pas me confier ton cœur,\nmais pour ce qui est de me refiler\ntes cossins, pas de problème!\nQue tu es romantique, va!\nBon, je plaisante, mais il faut\ndébarrasser un peu. Tu sais,\ntu pourrais <color red<échanger>coloroff> quelques\nobjets pour faire de la place...
(unk1: 01, unk2: 0) TRUST_02: <0x10009:0x00000003>En te remerciant...
(unk1: 01, unk2: 0) TRUST_06: <0x10009:0x00000006>Merci bien...
(unk1: 01, unk2: 0) TRUST_02_00: <0x10009:0x000b1709>J'attends ta prochaine visite!
(unk1: 01, unk2: 0) TRUST_02_04: <0x10009:0x00000015>N'hésite pas à revenir, ma beauté\nt'éblouira un peu plus à chaque fois!
(unk1: 01, unk2: 0) TRUST_02_01: <0x10009:0x00000004>Je n'ai plus de place, tu as rempli\nla consigne à toi tout seul!\n\n\nDésolée, va falloir faire du ménage. \nJe te demande juste d'<color red<échanger>coloroff> \nce dont tu n'as plus besoin... Ce\nn'est pourtant pas compliqué.
(unk1: 01, unk2: 0) TRUST_02_05: <0x10009:0x00000015>Tu as déjà déposé trop d'objets!\n\n\n\nJe n'ai plus de place, désolée. \n<color red<Échange >coloroff>donc quelques affaires\npour faire de la place.
(unk1: 01, unk2: 0) TRUST_02_02: <0x10009:0x00000007>Impossible, mon pit d'amour!\n\n\n\nLa consigne est pleine de tes affaires...\nJe t'en prie, veux-tu bien <color red<échanger>coloroff>\ncertaines de tes babioles? Aide-moi\nun peu, quand même!
(unk1: 01, unk2: 0) TRUST_02_03: <0x10009:0x00000004>Tu veux rire? J'ai de la misère\nà bouger ici, tellement c'est\nrempli de tes affaires.\n\nJe n'ai plus de place. C'est clair.\nTu vas devoir <color red<échanger >coloroff>des choses\nou t'en débarrasser. Un des deux.
(unk1: 01, unk2: 0) TRUST_03: Hmm, pour ça, je te donne <color red<<color red<<numeric arg0 0><color red< rubis>coloroff>.\n\n\n\nÇa te va?\n[1-]Tout à fait[2]Euh, bien...
(unk1: 01, unk2: 0) TRUST_03_00: Je te propose <color red<<color red<<numeric arg0 0><color red< rubis>coloroff> pour ça.\n\n\n\nÇa te va?\n[1-]Tout à fait[2]Bien, euh...
(unk1: 01, unk2: 0) TRUST_03_01: <0x10009:0x00000003>Merci bien.\nJe peux faire autre chose pour toi?
(unk1: 01, unk2: 0) TRUST_03_03: <0x10009:0x00000008>Merci! Si tu as autre chose à mettre\nà la consigne, n'hésite pas, surtout!\nMais tu sais, rien ne presse, tu peux\nrester encore un peu...
(unk1: 01, unk2: 0) TRUST_03_06: <0x10009:0x00000003>Merci.\nAutre chose?
(unk1: 01, unk2: 0) TRUST_03_02: Ah? Tu as changé d'idée?\nC'est comme tu veux...
(unk1: 01, unk2: 0) TRUST_03_04: <0x10009:0x00000012>Quoi? Tu ne veux plus? \nAh, ça! Tu fais bien de t'en\ndéfaire, mon beau pit vert!
(unk1: 01, unk2: 0) TRUST_03_05: <0x10009:0x00000014>Tiens donc, tu veux plus?\nJe vois, t'as changé d'idée, on dirait.\nJe devrais pas être surprise, ce n'est\npas la première fois, ça m'a l'air.
(unk1: 01, unk2: 0) TRUST_04: <0x10009:0x00000004>Oh, bien on dirait que tu n'as rien\nà me donner...\n\n\nReviens quand tu auras des\naffaires à me confier pour vrai.
(unk1: 01, unk2: 0) TRUST_04_01: <0x10009:0x0000000a>Oh, mais tu n'as rien dans ta\nsacoche, mon beau pit!\n\n\nNe t'inquiète pas, je suis sûre que\ntu reviendras les bras chargés la\nprochaine fois!
(unk1: 01, unk2: 0) TRUST_04_02: <0x10009:0x00000004>On dirait bien que tu n'as\nrien sur toi.\n\n\nReviens me voir quand tu auras des\nchoses pour moi. Beuh bye.
(unk1: 01, unk2: 0) TRUST_05: <0x10009:0x00000004>Oh, tu veux organiser tes affaires,\nc'est ça?\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes\nflèches dans le même carquois.
(unk1: 01, unk2: 0) TRUST_05_01: <0x10009:0x00000008>Oh, mon pit adoré, tu veux mettre de\nl'ordre dans tes affaires, c'est ça?\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes\nflèches dans le même carquois!
(unk1: 01, unk2: 0) TRUST_05_02: <0x10009:0x00000004>Oh, tu veux faire un peu\nde tri...\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes\nflèches dans le même carquois.
