(unk1: 01, unk2: 0) FR_01: <0x10009:0x00070201><0x30001:0x><heroname>!!!
(unk1: 01, unk2: 0) FR_01_01: <0x10009:0x00071800>Cet uniforme vert te va vraiment\nà merveille! Tu as l'allure d'un vrai\nchevalier.
(unk1: 01, unk2: 0) FR_01_04: <0x10009:0x000b0200>Monsieur le directeur m'a dit que tu\nallais partir en voyage à la recherche\nde Zelda...\n\n<0x10009:0x00001700>Ton courage est vraiment\nextraordinaire... Moi, en comparaison,\nje ne sais pas faire grand‐chose...\n\n<0x1000A:0x000500cd>Mais j'ai quand même fabriqué ça,\nj'y ai mis tout mon cœur! Prends‐le,\nc'est pour toi!
(unk1: 01, unk2: 0) FR_01_02: C'est une <color red<sacoche d'aventurier>coloroff>.\nTu peux y ranger <color red<quatre>coloroff> objets\nqui te serviront durant ton voyage.\n\nTu peux acheter tout un tas d'objets au\nbazar, tu devrais aller y faire un tour.\n\n\n<0x10009:0x00070a09>Je te conseille surtout d'acheter un\n<color yellow<bouclier>coloroff> et des <color yellow<potions>coloroff>. Ça te sera\nsûrement utile!
(unk1: 01, unk2: 0) FR_01_03: <0x30001:0x><heroname>!\n<0x10009:0x00010c00>Tu dois retrouver Zelda!
(unk1: 01, unk2: 0) FR_02: 
(unk1: 01, unk2: 0) FR_03: <0x10009:0x00000003>Ah, <heroname>...\nTu veux bien m'aider?\n[1-]Oui[2]Pas le temps
(unk1: 01, unk2: 0) FR_03_01: <0x10009:0x00000a0b>Oh, merci! Voici. Je t'explique...
(unk1: 01, unk2: 0) FR_03_02: <0x10009:0x00000019>Ah<0x10006:0xfbcd>...<0x10006:0x00cd> Oui, c'est vrai.\nAujourd'hui, tu dois participer\nà la chevauchée céleste!\n\nDans ce cas, tu peux déposer\nça ici.
(unk1: 01, unk2: 0) FR_03_03: <0x10009:0x00010708>Qu'est‐ce qui t'arrive,\n<heroname>? Tu as\nl'air tout affolé.\n\n<0x10009:0x00070c00>Pardon?<pause 25> Tu veux savoir si\nj'ai vu ton célestrier?\n\n\nPourquoi tu me demandes ça?\nQuand tu l'appelles, il ne vient pas...<0x10006:0xfbcd>?<0x10006:0x00cd>\n\n\n<0x10009:0x00010800>Ah...<0x10006:0xfbcd>!<0x10006:0x00cd> Mais alors...<pause 25>\n<0x10008:0xffcd>C'était donc ça...\n\n\n<0x10009:0x00080807>Comment?<pause 25> Ah, non...<pause 25>\nJ'ai...<pause 20> J'ai rien dit...
(unk1: 01, unk2: 0) FR_03_04: <0x10009:0x00000811>... C'est terrible, <heroname>...<pause 25>\nJ'espère que tu vas vite le retrouver<0x10006:0xfbcd>...<0x10006:0x00cd>
(unk1: 01, unk2: 0) FR_03_05: <0x10009:0x00070203>Il faudrait que tu apportes un <color red<tonneau\n>coloroff>à la dame de la cantine.\n\n\nAppuie sur (A) pour soulever\nun tonneau, puis rappuie sur (A)\npour le <color green<déposer>coloroff> à tes pieds.\n\n<0x10009:0x00010200>Quand tu l'as en mains, <color green<pointe\nla manette Wii Remote>coloroff><color green< vers le haut>coloroff>\net <color green<agite-la>coloroff> pour le <color green<lancer>coloroff>.\n\nPour <color green<faire rouler >coloroff>des objets plus\npetits, comme des pots, <color green<pointe la\nmanette Wii Remote vers le bas >coloroff>et\n<color green<agite-la>coloroff>.\n<0x10009:0x0c070200>Mais il ne faudrait pas casser ceux‐là,\nalors évite de les lancer ou de les faire\nrouler.
(unk1: 01, unk2: 0) FR_03_15: <0x10009:0x00010200>Si tu oublies les commandes, tu peux\n<color green<appuyer sur >coloroff><color green<(2)>coloroff> pour les consulter.<0x10011:0x05cd>\n\n\nLes actions que tu peux réaliser\nselon la situation y sont décrites.\nC'est très pratique.
(unk1: 01, unk2: 0) FR_03_06: <0x10009:0x00070a0b>Merci <heroname>, tu m'as été\nd'un grand secours.\n\n\n<0x10009:0x00000209>Ce n'est pas grand‐chose, mais pour\nte remercier, je tiens à te donner la\nmoitié de mon salaire.
(unk1: 01, unk2: 0) FR_03_07: <0x10009:0x00000009>Moi, je dois rester garder l'école.\nBon courage pour la <color red<chevauchée\ncéleste>coloroff>, <heroname>.\nJe suis de tout cœur avec toi!
(unk1: 01, unk2: 0) FR_03_08: <0x10009:0x00000009><0x30001:0x><heroname>!\nReviens nous sain et sauf!
(unk1: 01, unk2: 0) FR_03_09: <0x10009:0x00000002>Ah! Bonjour, <heroname>!\n\n\n\nC'est aujourd'hui qu'a lieu\nla <color red<chevauchée céleste>coloroff>.\n\n\n<0x10009:0x00010800>Moi aussi j'aurais voulu y participer<0x10006:0xfbcd>...<0x10006:0x00cd>\nmais j'ai échoué lors des qualifications.\nAlors aujourd'hui je reste garder\nl'école.\n<0x10009:0x00070800>Et puis il faut que j'apporte ces\n<color red<tonneaux>coloroff> à la cantine.\n\n\n<0x10009:0x00010800>J'aurais au moins voulu te voir\nvoler dans toute ta splendeur,\n<heroname>...\n\n<0x10009:0x00070a00>Eh bien, tant pis.<pause 20> Bon courage, je serai\nde tout cœur avec toi.
(unk1: 01, unk2: 0) FR_03_10: <0x10009:0x00000809>Contrairement à toi,\n<heroname>, quoi que je fasse,\nje suis un bon à rien.\n\nOn m'a dit de reprendre l'entraînement\ndu début en <color green<portant>coloroff> des pots et des\ntonneaux avec (A)...\n\n<0x10009:0x00070e00>Ce n'est pas si mal... Au moins, je suis\npayé pour le faire...
(unk1: 01, unk2: 0) FR_03_11: <0x10009:0x00000001><0x10008:0x01cd><0x30001:0x><heroname>!<0x1000D:0x1906>
(unk1: 01, unk2: 0) FR_03_12: <0x10009:0x00010800><0x10008:0xffcd>Ah...<pause 20> Euh...\n\n\n\n<0x10009:0x00070800>Non, rien...<pause 20> Pardon...
(unk1: 01, unk2: 0) FR_03_13: <0x10009:0x00070002>Ah, <heroname>!\nAlors, tu penses que tu pourras\nretrouver Zelda?\n\nCourage! Je suis de tout\ncœur avec toi!
(unk1: 01, unk2: 0) FR_03_14: <0x10009:0x00070811>Comment Zelda a‐t‐elle\npu tomber de son oiseau...?\n\n\nElle qui est si douée pour\nle vol...\n\n\n<0x10009:0x00000e00>Moi qui suis un bien piètre\nmonteur d'oiseau, tout ce\nque je peux faire, c'est prier...
(unk1: 01, unk2: 0) FR_20_XX: 
(unk1: 01, unk2: 0) FR_20_00: <0x10009:0x00070202>Salut, <heroname>!\n\n\n\nJe crois que j'ai atteint ma limite\nde pompes. Je me demande ce que\nje pourrais faire d'autre comme\nexercice...\n<0x10009:0x00000207>Tiens?!<pause 30> Mais c'est un bel arc que\ntu as là! Je suis sûr que tu es un\nexcellent archer, <heroname>!\n[1-]Bien sûr![2-]Bof...
(unk1: 01, unk2: 0) FR_20_11: <0x10009:0x00000501>Ah, <heroname>!\nC'est terrible! L'île de la Déesse a\ndisparu! Qu'est-ce qui s'est passé?\n\n<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>\n<0x10009:0x00000800>Je vois<0x10006:0xfbcd>...<0x10006:0x00cd> Toi, tu sais tout...\n\n\n<0x10009:0x00000200>Je comprends. Ce devait être parce\nque tu dois retrouver Zelda. Plus rien\nne me surprend maintenant.\nL'important c'est que tu la retrouves.
(unk1: 01, unk2: 0) FR_20_01: <0x10009:0x00070aff>Tu ne cesseras jamais de m'épater,\n<heroname>!\n\n\n<0x10009:0x00010200>Même si maintenant je suis assez fort\npour faire 3 000 pompes, je ne t'arrive\npas encore à la cheville...
(unk1: 01, unk2: 0) FR_20_02: <0x10009:0x00000a09>Ne sois pas modeste!\nJe ne fais que dire la vérité!
(unk1: 01, unk2: 0) FR_20_03: <0x10009:0x00070a00>J'ai une idée! Tu pourrais me montrer\ntes talents d'archer...\n\n\nJe vais lancer des citrouilles dans les\nairs...\n\n\n<0x10009:0x00000200>Et toi, tu essaies de les transpercer\navec tes flèches!\n\n\n<0x10009:0x00070a00>Et puis, lancer des citrouilles, ça me\nfera un bon exercice. Comme ça, on\nfera d'une pierre deux coups!\n\n[1-]D'accord![2]Une autre\nfois
(unk1: 01, unk2: 0) FR_20_04: <0x10009:0x00070811>Je vois... Tu as autre\nchose à faire, <heroname>...\n\n\nTu as pour mission de sauver Zelda,\naprès tout!<pause 10> Désolé de t'avoir dérangé.
(unk1: 01, unk2: 0) FR_20_05: <0x10009:0x00070200>Pendant <color red<90 secondes>coloroff>, je vais lancer\ndes citrouilles. Chaque fois que tu\nen touches une, tu gagnes 10 points...\n\n<0x10009:0x00000a00>Mais si tu en touches plusieurs\nde suite, tu gagneras plus de points.\nFais de ton mieux!
(unk1: 01, unk2: 0) FR_20_06: <0x10009:0x00070200>Ah, oui... j'avais oublié. Ça va te coûter\n20 rubis à chaque essai.\n\n\n<0x10009:0x00080a00>Si tu le faisais gratuitement, il n'y\naurait pas d'enjeu. Alors, <color red<20 rubis>coloroff> pour\ndu tir à la citrouille, ça te dit?\n[1-]Avec plaisir[2]Non merci
(unk1: 01, unk2: 0) FR_20_07: <0x10009:0x00010811>Je vois, tu as des problèmes\nd'argent... C'est pas drôle.\nPauvre <heroname>...
(unk1: 01, unk2: 0) FR_20_08: <0x10009:0x00070a0a>Parfait, on y va! Montre-moi ce que\ntu sais faire, <heroname>!
(unk1: 01, unk2: 1) FR_20_09: <0x10009:0x00000002>Salut, <heroname>!\nComment ça va?\n\n\nVeux-tu faire un peu de tir à la\ncitrouille? C'est <color red<20 rubis >coloroff>la partie.\n[1-]D'accord![2-]C'est quoi,\nles règles?[3]Non merci
(unk1: 01, unk2: 1) FR_20_10: Veux-tu faire un peu de tir à la\ncitrouille? C'est <color red<20 rubis >coloroff>la partie.\n[1-]D'accord![2-]C'est quoi,\nles règles?[3]Non merci
(unk1: 01, unk2: 0) FR_20_40: <0x10009:0x00000012>Hmm... <numeric arg0 0> <0x30004:0x02cd>...\n\n\n\n<0x30001:0x><heroname>... Tu n'es pas dans\nton assiette aujourd'hui? Je ne peux\npas te donner de récompense...\n\n<0x10009:0x00070200>Quand tu vises une citrouille, place ton\ncurseur sur un point de sa trajectoire\nun peu avant qu'elle atteigne ce point.\n\nComme ça, tu devrais pouvoir marquer\n<color red<150 points>coloroff> sans trop de problème...\n\n\n<0x10009:0x00010a00>C'est peut-être pas ma place de te\ndonner des conseils. Tu dois quand\nmême savoir comment t'y prendre.
(unk1: 01, unk2: 0) FR_20_41: <0x10009:0x0000000b><numeric arg0 0> points! Pas mal, <heroname>!\n\n\n\nCe n'est pas exceptionnel, mais ce n'est\npas mauvais non plus. Et tu y es arrivé\nsans verser une goutte de sueur!\n\nLa prochaine fois, essaie de marquer\nau moins <color red<400 points>coloroff>!\n\n\n<0x10009:0x00070a00>Tiens, je te donne les 50 rubis que\nj'ai économisés en travaillant pour\nla dame de la cantine.
(unk1: 01, unk2: 0) FR_20_44: <0x10009:0x00070a00>Si tu veux tenter ta chance à\nnouveau, reviens me voir!
(unk1: 01, unk2: 0) FR_20_46: <0x10009:0x00070a00>Penses-tu que tu arriverais à\nmarquer au moins <color red<600 points>coloroff>?\nJ'aimerais beaucoup voir ça!
(unk1: 01, unk2: 0) FR_20_42: <0x10009:0x0000000b><numeric arg0 0> points! Bravo, <heroname>!\n\n\n\nTu es exceptionnel dans tout ce que\ntu fais! Tu m'épateras toujours!\n\n\n<0x10009:0x00070a00>Tiens, je t'offre ceci en récompense!
(unk1: 01, unk2: 0) FR_20_43: <0x10009:0x0000000b><numeric arg0 0> points!\nVraiment impressionnant,\n<heroname>!\n\n<0x10009:0x00070a00>Tu es la fierté de l'école de chevalerie!\nTiens, prends ceci!
(unk1: 01, unk2: 0) FR_20_45: <0x10009:0x0000000b><numeric arg0 0> points!\nVraiment impressionnant,\n<heroname>!\n\nTu es la fierté de l'école de chevalerie!\n\n\n\n<0x10009:0x00070a00>Accepte ceci en <color red<gage de notre amitié>coloroff>!
