FR_01: \x0E\x01\x09\x04\x07\x201\x0E\x03\x01\x00Link!!!
FR_01_01: \x0E\x01\x09\x04\x07\x1800Cet uniforme vert te va vraiment\nà merveille! Tu as l'allure d'un vrai\nchevalier.
FR_01_04: \x0E\x01\x09\x04\x0B\x200Monsieur le directeur m'a dit que tu\nallais partir en voyage à la recherche\nde Zelda...\n\n\x0E\x01\x09\x04\x00\x1700Ton courage est vraiment\nextraordinaire... Moi, en comparaison,\nje ne sais pas faire grand\x2010chose...\n\n\x0E\x01\n\x04\x05ÍMais j'ai quand même fabriqué ça,\nj'y ai mis tout mon c\x153ur! Prends\x2010le,\nc'est pour toi!
FR_01_02: C'est une <r<sacoche d'aventurier>>.\nTu peux y ranger <r<quatre>> objets\nqui te serviront durant ton voyage.\n\nTu peux acheter tout un tas d'objets au\nbazar, tu devrais aller y faire un tour.\n\n\n\x0E\x01\x09\x04\x07\xA09Je te conseille surtout d'acheter un\n<y<bouclier>> et des <y<potions>>. Ça te sera\nsûrement utile!
FR_01_03: \x0E\x03\x01\x00Link!\n\x0E\x01\x09\x04\x01\xC00Tu dois retrouver Zelda!
FR_02: 
FR_03: \x0E\x01\x09\x04\x00\x03Ah, Link...\nTu veux bien m'aider?\n[1]Oui[2-]Pas le temps
FR_03_01: \x0E\x01\x09\x04\x00\xA0BOh, merci! Voici. Je t'explique...
FR_03_02: \x0E\x01\x09\x04\x00\x19Ah\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Oui, c'est vrai.\nAujourd'hui, tu dois participer\nà la chevauchée céleste!\n\nDans ce cas, tu peux déposer\nça ici.
FR_03_03: \x0E\x01\x09\x04\x01\x708Qu'est\x2010ce qui t'arrive,\nLink? Tu as\nl'air tout affolé.\n\n\x0E\x01\x09\x04\x07\xC00Pardon?<pause19> Tu veux savoir si\nj'ai vu ton célestrier?\n\n\nPourquoi tu me demandes ça?\nQuand tu l'appelles, il ne vient pas...\x0E\x01\x06\x02\xFBCD?\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x01\x800Ah...\x0E\x01\x06\x02\xFBCD!\x0E\x01\x06\x02Í Mais alors...<pause19>\n\x0E\x01\x08\x02\xFFCDC'était donc ça...\n\n\n\x0E\x01\x09\x04\x08\x807Comment?<pause19> Ah, non...<pause19>\nJ'ai...<pause14> J'ai rien dit...
FR_03_04: \x0E\x01\x09\x04\x00\x811... C'est terrible, Link...<pause19>\nJ'espère que tu vas vite le retrouver\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í
FR_03_05: \x0E\x01\x09\x04\x07\x203Il faudrait que tu apportes un <r<tonneau\n>>à la dame de la cantine.\n\n\nAppuie sur (A) pour soulever\nun tonneau, puis rappuie sur (A)\npour le <g<déposer>> à tes pieds.\n\n\x0E\x01\x09\x04\x01\x200Quand tu l'as en mains, <g<pointe\nla manette Wii Remote>><g< vers le haut>>\net <g<agite-la>> pour le <g<lancer>>.\n\nPour <g<faire rouler >>des objets plus\npetits, comme des pots, <g<pointe la\nmanette Wii Remote vers le bas >>et\n<g<agite-la>>.\n\x0E\x01\x09\x04\xC07\x200Mais il ne faudrait pas casser ceux\x2010là,\nalors évite de les lancer ou de les faire\nrouler.
FR_03_15: \x0E\x01\x09\x04\x01\x200Si tu oublies les commandes, tu peux\n<g<appuyer sur >><g<(2)>> pour les consulter.\x0E\x01\x11\x02\x5CD\n\n\nLes actions que tu peux réaliser\nselon la situation y sont décrites.\nC'est très pratique.
FR_03_06: \x0E\x01\x09\x04\x07\xA0BMerci Link, tu m'as été\nd'un grand secours.\n\n\n\x0E\x01\x09\x04\x00\x209Ce n'est pas grand\x2010chose, mais pour\nte remercier, je tiens à te donner la\nmoitié de mon salaire.
FR_03_07: \x0E\x01\x09\x04\x00\x09Moi, je dois rester garder l'école.\nBon courage pour la <r<chevauchée\ncéleste>>, Link.\nJe suis de tout c\x153ur avec toi!
FR_03_08: \x0E\x01\x09\x04\x00\x09\x0E\x03\x01\x00Link!\nReviens nous sain et sauf!
FR_03_09: \x0E\x01\x09\x04\x00\x02Ah! Bonjour, Link!\n\n\n\nC'est aujourd'hui qu'a lieu\nla <r<chevauchée céleste>>.\n\n\n\x0E\x01\x09\x04\x01\x800Moi aussi j'aurais voulu y participer\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nmais j'ai échoué lors des qualifications.\nAlors aujourd'hui je reste garder\nl'école.\n\x0E\x01\x09\x04\x07\x800Et puis il faut que j'apporte ces\n<r<tonneaux>> à la cantine.\n\n\n\x0E\x01\x09\x04\x01\x800J'aurais au moins voulu te voir\nvoler dans toute ta splendeur,\nLink...\n\n\x0E\x01\x09\x04\x07\xA00Eh bien, tant pis.<pause14> Bon courage, je serai\nde tout c\x153ur avec toi.
FR_03_10: \x0E\x01\x09\x04\x00\x809Contrairement à toi,\nLink, quoi que je fasse,\nje suis un bon à rien.\n\nOn m'a dit de reprendre l'entraînement\ndu début en <g<portant>> des pots et des\ntonneaux avec (A)...\n\n\x0E\x01\x09\x04\x07\xE00Ce n'est pas si mal... Au moins, je suis\npayé pour le faire...
FR_03_11: \x0E\x01\x09\x04\x00\x01\x0E\x01\x08\x02\x1CD\x0E\x03\x01\x00Link!\x0E\x01\x0D\x02\x1906
FR_03_12: \x0E\x01\x09\x04\x01\x800\x0E\x01\x08\x02\xFFCDAh...<pause14> Euh...\n\n\n\n\x0E\x01\x09\x04\x07\x800Non, rien...<pause14> Pardon...
FR_03_13: \x0E\x01\x09\x04\x07\x02Ah, Link!\nAlors, tu penses que tu pourras\nretrouver Zelda?\n\nCourage! Je suis de tout\nc\x153ur avec toi!
FR_03_14: \x0E\x01\x09\x04\x07\x811Comment Zelda a\x2010t\x2010elle\npu tomber de son oiseau...?\n\n\nElle qui est si douée pour\nle vol...\n\n\n\x0E\x01\x09\x04\x00\xE00Moi qui suis un bien piètre\nmonteur d'oiseau, tout ce\nque je peux faire, c'est prier...
FR_20_XX: 
FR_20_00: \x0E\x01\x09\x04\x07\x202Salut, Link!\n\n\n\nJe crois que j'ai atteint ma limite\nde pompes. Je me demande ce que\nje pourrais faire d'autre comme\nexercice...\n\x0E\x01\x09\x04\x00\x207Tiens?!<pause1E> Mais c'est un bel arc que\ntu as là! Je suis sûr que tu es un\nexcellent archer, Link!\n[1]Bien sûr![2]Bof...
FR_20_11: \x0E\x01\x09\x04\x00\x501Ah, Link!\nC'est terrible! L'île de la Déesse a\ndisparu! Qu'est-ce qui s'est passé?\n\n<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>\n\x0E\x01\x09\x04\x00\x800Je vois\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Toi, tu sais tout...\n\n\n\x0E\x01\x09\x04\x00\x200Je comprends. Ce devait être parce\nque tu dois retrouver Zelda. Plus rien\nne me surprend maintenant.\nL'important c'est que tu la retrouves.
FR_20_01: \x0E\x01\x09\x04\x07\xAFFTu ne cesseras jamais de m'épater,\nLink!\n\n\n\x0E\x01\x09\x04\x01\x200Même si maintenant je suis assez fort\npour faire 3 000 pompes, je ne t'arrive\npas encore à la cheville...
FR_20_02: \x0E\x01\x09\x04\x00\xA09Ne sois pas modeste!\nJe ne fais que dire la vérité!
FR_20_03: \x0E\x01\x09\x04\x07\xA00J'ai une idée! Tu pourrais me montrer\ntes talents d'archer...\n\n\nJe vais lancer des citrouilles dans les\nairs...\n\n\n\x0E\x01\x09\x04\x00\x200Et toi, tu essaies de les transpercer\navec tes flèches!\n\n\n\x0E\x01\x09\x04\x07\xA00Et puis, lancer des citrouilles, ça me\nfera un bon exercice. Comme ça, on\nfera d'une pierre deux coups!\n\n[1]D'accord![2-]Une autre\nfois
FR_20_04: \x0E\x01\x09\x04\x07\x811Je vois... Tu as autre\nchose à faire, Link...\n\n\nTu as pour mission de sauver Zelda,\naprès tout!<pause0A> Désolé de t'avoir dérangé.
FR_20_05: \x0E\x01\x09\x04\x07\x200Pendant <r<90 secondes>>, je vais lancer\ndes citrouilles. Chaque fois que tu\nen touches une, tu gagnes 10 points...\n\n\x0E\x01\x09\x04\x00\xA00Mais si tu en touches plusieurs\nde suite, tu gagneras plus de points.\nFais de ton mieux!
FR_20_06: \x0E\x01\x09\x04\x07\x200Ah, oui... j'avais oublié. Ça va te coûter\n20 rubis à chaque essai.\n\n\n\x0E\x01\x09\x04\x08\xA00Si tu le faisais gratuitement, il n'y\naurait pas d'enjeu. Alors, <r<20 rubis>> pour\ndu tir à la citrouille, ça te dit?\n[1]Avec plaisir[2-]Non merci
FR_20_07: \x0E\x01\x09\x04\x01\x811Je vois, tu as des problèmes\nd'argent... C'est pas drôle.\nPauvre Link...
FR_20_08: \x0E\x01\x09\x04\x07\xA0AParfait, on y va! Montre-moi ce que\ntu sais faire, Link!
FR_20_09: \x0E\x01\x09\x04\x00\x02Salut, Link!\nComment ça va?\n\n\nVeux-tu faire un peu de tir à la\ncitrouille? C'est <r<20 rubis >>la partie.\n[1]D'accord![2]C'est quoi,\nles règles?[3-]Non merci
FR_20_10: Veux-tu faire un peu de tir à la\ncitrouille? C'est <r<20 rubis >>la partie.\n[1]D'accord![2]C'est quoi,\nles règles?[3-]Non merci
FR_20_40: \x0E\x01\x09\x04\x00\x12Hmm... <numeric arg0> \x0E\x03\x04\x02\x2CD...\n\n\n\n\x0E\x03\x01\x00Link... Tu n'es pas dans\nton assiette aujourd'hui? Je ne peux\npas te donner de récompense...\n\n\x0E\x01\x09\x04\x07\x200Quand tu vises une citrouille, place ton\ncurseur sur un point de sa trajectoire\nun peu avant qu'elle atteigne ce point.\n\nComme ça, tu devrais pouvoir marquer\n<r<150 points>> sans trop de problème...\n\n\n\x0E\x01\x09\x04\x01\xA00C'est peut-être pas ma place de te\ndonner des conseils. Tu dois quand\nmême savoir comment t'y prendre.
FR_20_41: \x0E\x01\x09\x04\x00\x0B<numeric arg0> points! Pas mal, Link!\n\n\n\nCe n'est pas exceptionnel, mais ce n'est\npas mauvais non plus. Et tu y es arrivé\nsans verser une goutte de sueur!\n\nLa prochaine fois, essaie de marquer\nau moins <r<400 points>>!\n\n\n\x0E\x01\x09\x04\x07\xA00Tiens, je te donne les 50 rubis que\nj'ai économisés en travaillant pour\nla dame de la cantine.
FR_20_44: \x0E\x01\x09\x04\x07\xA00Si tu veux tenter ta chance à\nnouveau, reviens me voir!
FR_20_46: \x0E\x01\x09\x04\x07\xA00Penses-tu que tu arriverais à\nmarquer au moins <r<600 points>>?\nJ'aimerais beaucoup voir ça!
FR_20_42: \x0E\x01\x09\x04\x00\x0B<numeric arg0> points! Bravo, Link!\n\n\n\nTu es exceptionnel dans tout ce que\ntu fais! Tu m'épateras toujours!\n\n\n\x0E\x01\x09\x04\x07\xA00Tiens, je t'offre ceci en récompense!
FR_20_43: \x0E\x01\x09\x04\x00\x0B<numeric arg0> points!\nVraiment impressionnant,\nLink!\n\n\x0E\x01\x09\x04\x07\xA00Tu es la fierté de l'école de chevalerie!\nTiens, prends ceci!
FR_20_45: \x0E\x01\x09\x04\x00\x0B<numeric arg0> points!\nVraiment impressionnant,\nLink!\n\nTu es la fierté de l'école de chevalerie!\n\n\n\n\x0E\x01\x09\x04\x07\xA00Accepte ceci en <r<gage de notre amitié>>!
