(unk1: 01, unk2: 0) INS_01_01: <0x10009:0x00000001>Tiens, <heroname>!\nJe suis surpris de te voir ici, toi!\n\n\n<0x10009:0x00120600>J'me suis perdu dans le brouillard\net j'ai atterri ici, sur cette île.\n\n\n<0x10009:0x00000100>J'ai découvert que c'est un habitat\nidéal pour toutes sortes d'insectes!\n\n\n<0x10009:0x00030104>J'ai donc décidé d'y vivre mon rêve.\nJe vais élever un tas d'insectes ici!\nComme ça, je pourrai attraper des\ninsectes à volonté!\n<0x10009:0x00000100>Dis donc... Aurais-tu envie de faire\nune petite partie de chasse? Je peux\nt'arranger ça, si tu veux!
(unk1: 01, unk2: 1) INS_01_01b: <0x10009:0x00000100>Tu vas aimer ça! J'ai élaboré deux\nniveaux de difficulté : <color red<Débutant>coloroff>, juste\npour se détendre, et <color red<Expert>coloroff>, pour les\nentomologistes comme moi.\n<0x10009:0x00030100>Comme tu n'as pas l'habitude, pour toi\nc'est <color red<20 rubis >coloroff>en mode Débutant,\net <color red<50 rubis>coloroff> en mode Expert.\n[1-]Débutant[2-]Expert[3]Non merci
(unk1: 01, unk2: 0) INS_01_01c: <0x10009:0x0013080a>Attends, t'as pas de <color red<filet>coloroff>?\nC'est pas sérieux!\n\n\n<0x10009:0x00000500>Tu n'as évidemment jamais ressenti la\npassion, les frissons et l'émotion d'une\nvraie chasse aux insectes. Tu fais\nfranchement pitié, tu sais?\n<0x10009:0x00030100>Bon, mieux vaut tard que jamais...\nY en a dans la <color red<boutique de Beedle>coloroff>,\nalors va t'en chercher un et\nreviens vite!
(unk1: 01, unk2: 0) INS_01_02: <0x10009:0x00120513>Eh ben, faut croire que je m'étais\ntrompé sur toi. Tu mérites pas mes\ninsectes!
(unk1: 01, unk2: 1) INS_01_03: <0x10009:0x00000001>Alors, prêt à commencer la chasse?\nPeut-être que tu vas attraper la\npiqûre, qui sait? Hihi.\n\nJe sens que tu vas bien t'en sortir.\n<color red<20 rubis>coloroff> pour le mode Débutant,\n<color red<50 rubis>coloroff> pour le mode Expert.\nQu'est-ce que tu choisis?\n[1-]Débutant[2-]Expert[3]Rien, merci
(unk1: 01, unk2: 0) INS_01_04: <0x10009:0x00120315>On dirait bien que t'as pas assez de\nrubis. Et t'imagine pas que je vais te\nfaire un prix parce qu'on va à l'école\nensemble! Pas fou, le taon!
(unk1: 01, unk2: 0) INS_01_05: <0x10009:0x00120813>Tu crois que tu peux te lancer dans la\nchasse aux insectes avec si peu de\n<color red<cœurs>coloroff>... on voit bien que t'as aucune\nidée de ce qui t'attend!\n<0x10009:0x00000100>Reviens me voir quand t'auras plus\nde cœurs!
(unk1: 01, unk2: 0) INS_01_06: <0x10009:0x00030100>J'te chronomètre! Si tu fais un temps\nrespectable, t'auras une récompense!\n\n\n<0x10009:0x00000100>En mode Débutant, faut attraper un\ninsecte de chacune des cinq espèces\nindiquées à l'écran.\nAttention, t'es prêt?
(unk1: 01, unk2: 0) INS_01_07: <0x10009:0x00030100>J'te chronomètre! Si tu fais un temps\nrespectable, t'auras une récompense!\n\n\n<0x10009:0x00000100>En mode Expert, faut attraper\nun total de dix insectes, des huit\nespèces indiquées à l'écran.\nAttention, t'es prêt?
(unk1: 01, unk2: 0) INS_01_09: <0x10009:0x00000005>Comment ça, t'as plus envie d'attraper\ndes insectes? Tu dis ça pour rire,\nj'espère?\n[1-]J'en ai\nassez.[2]Bien oui,\nvoyons.
(unk1: 01, unk2: 0) INS_01_10: <0x10009:0x00120500>J'en reviens pas... À croire que le\ncharme des insectes te passe six pieds\nau‐dessus de la tête. T'as pas attrapé\nla piqûre, finalement...
(unk1: 01, unk2: 0) INS_01_11: J'en étais sûr! Les gars comme nous,\non aime ça la chasse aux insectes...\nen bibitte! Hihi!
(unk1: 01, unk2: 0) INS_01_12: <0x10009:0x00120500>Hmm, il me semble que tu prends\nbien trop de temps...\n\n\n\n<0x10009:0x00000100>Bon, ça suffit! Désolé, mais le temps\nlimite est écoulé!
(unk1: 01, unk2: 0) INS_01_13: <0x10009:0x00131000>Tout doux, tout doux! Faudrait que\ntu fasses plus attention. Tu as failli\ny passer!\n\n<0x10009:0x00030100>N'oublie pas que certains insectes se\ndéfendent! Si tu continues comme ça,\nje donne pas cher de ta peau! Désolé,\nmais je dois arrêter la partie.
(unk1: 01, unk2: 0) INS_01_14: <0x10009:0x00130807>Minute, papillon! T'as toujours pas\nde filet, j'te ferais remarquer.\nT'es pas équipé pour faire une chasse\naux insectes.\n<0x10009:0x00040100>Va acheter un <color red<filet>coloroff>,\net on en reparlera!
(unk1: 01, unk2: 0) INS_02_01: <0x10009:0x00120107>C'est terminé! Avoue que tu as du\nchemin à faire.\n\n\n<0x10009:0x00000100>La prochaine fois, essaie de prendre\n<color red<moins de cinq minutes>coloroff>. Continue de\nt'entraîner.\n\n<0x10009:0x00030100>En passant, si t'as des insectes à me\nvendre, je suis preneur. Passe me\nvoir la nuit!
(unk1: 01, unk2: 0) INS_02_02: <0x10009:0x00120104>C'est terminé!\nBof, c'était pas si mal.\n\n\n<0x10009:0x00000100>Si tu sais à l'avance où les trouver,\ntu feras un meilleur temps! Essaie\nde mettre <color red<moins de trois minutes\n>coloroff>la prochaine fois.
(unk1: 01, unk2: 0) INS_02_02a: <0x10009:0x00030100>C'est bon. Je t'accorde une\nrécompense. Voilà <color red<80 rubis>coloroff>.
(unk1: 01, unk2: 0) INS_02_03: <0x10009:0x00000811>C'est terminé! Le temps est écoulé.\nHé! Ta prestation... C'est pas piqué\ndes mouches!\n\n<0x10009:0x00000100>Tu vas peut-être te qualifier meilleur\nchasseur d'insectes, si ça continue!\nBien, après moi, c'est sûr. Mets <color red<moins\nde deux minutes >coloroff>la prochaine fois!\nTiens... Voici ton prix... Devine ce que\nc'est... Tu n'en reviendras pas... Hihi!\n<color red<Cinq>coloroff> insectes! T'es content, hein!
(unk1: 01, unk2: 0) INS_02_04: <0x10009:0x00130811>C'est terminé! Hein!? Mais...\nMais c'est totalement impensable!\n\n\n<0x10009:0x00000100>Je dois me rendre à l'évidence et\nadmettre que t'es le meilleur\nchasseur d'insectes du monde.\nJe m'incline, Monsieur.\n<0x10009:0x00040100>Tiens, voici ton prix. Des insectes,\névidemment, mais ce sont <color red<cinq>coloroff> insectes\nrares en... bibitte! Hihi.
(unk1: 01, unk2: 0) INS_02_05: <0x10009:0x00120500>Tu devrais ouvrir ton cœur aux\ninsectes... Ce sont tes amis, tu sais.\n\n\n<0x10009:0x00000100>Reviens quand tu l'auras compris!
(unk1: 01, unk2: 0) INS_02_06: <0x10009:0x00030100>Désolé, pas de remboursements!\n\n\n\n<0x10009:0x00000100>Meilleure chance la prochaine fois!
(unk1: 01, unk2: 0) INS_02_10: <0x10009:0x00000004>Héhéhé...\nT'étais tellement absorbé que t'as frisé\nla mort sans même t'en rendre compte!\nJe connais ça...\n<0x10009:0x00000500>Désolé, je rembourse pas! Va te\nrefaire une santé et repasse me voir!
(unk1: 01, unk2: 0) INS_02_07: <0x10009:0x00000004>C'est terminé! J'avoue que je ne\nm'attendais pas à bien mieux que ça\nde ta part.\n\n<0x10009:0x00000100>Un conseil : y a des insectes qui sont\nplus faciles à attraper dans certains\ncoins que dans d'autres, alors cherche\npartout, partout.
(unk1: 01, unk2: 0) INS_02_07a: <0x10009:0x00030100>La prochaine fois, essaie de mettre\n<color red<moins de trois minutes>coloroff>! Ah, et puis,\ntiens... Voici <color red<30 rubis >coloroff>pour toi!
(unk1: 01, unk2: 0) INS_02_08: <0x10009:0x00000011>C'est terminé! Hé, bien. Tu t'en es\nbien tiré, dis donc. Je pense que tu\nas du potentiel.\n\n<0x10009:0x00120500>Mais ne t'enfle pas la tête pour autant.\nTu n'as pas encore mérité que je te\ndonne un seul de mes précieux insectes.
(unk1: 01, unk2: 0) INS_02_11: Donne ton maximum la prochaine fois\net essaie de finir en <color red<moins de deux\nminutes>coloroff>.\n\nTiens, pour cette fois, tu gagnes\n<color red<50 rubis>coloroff>!
(unk1: 01, unk2: 0) INS_02_09: <0x10009:0x00030811>C'est terminé! Le temps est écoulé!\nMais, c'est... C'est exceptionnel!\n\n\n<0x10009:0x00120100>Mais ne nous emportons point.\nCe n'était que le mode Débutant!\n\n\n<0x10009:0x00000100>Tente ta chance en mode Expert,\nla prochaine fois! Tiens, voici ton\nprix : <color red<cinq>coloroff> de mes insectes rares!
(unk1: 01, unk2: 0) INS_02_12: <0x10009:0x00ffff00>Prends‐en bien soin, surtout...
(unk1: 01, unk2: 0) SUB_E00: <0x10009:0x00000004>Héhéhé, salut <heroname>!\nLa vie est belle?\n\n\n<0x10009:0x00000100>Pourquoi j'ai le sourire fendu\njusqu'aux oreilles, tu dis?\nHéhé, t'as remarqué, hein!\n\nJe vais te le dire : j'ai trouvé l'insecte\nle plus rare du monde!\n[1-]Raconte![2-]Puis après?
(unk1: 01, unk2: 0) SUB_E01: <0x10009:0x00030100>Ah ah! Je vois que j'ai piqué ta\ncuriosité!\n\n\nEt bien, tu seras pas déçu...<pause 30>\n<0x10009:0x00130100>J'ai réussi à dénicher le légendaire\n<color blue<Golofa Demonicus Rex>coloroff>!\n\n<0x10009:0x00030100>Il n'en existe quasiment plus! C'est\nbien simple, c'est un miracle! Je n'ai\npas arrêté de sourire depuis que je\nl'ai trouvé. Je suis assez content!
(unk1: 01, unk2: 0) SUB_E03: <0x10009:0x00010800>Comment ça, c'est l'insecte de Beedle?\nLe Beedle qui se promène toute la\njournée dans sa boutique volante?\n[1-]Rends‐le‐lui![2-]Pauvre Beedle...
(unk1: 01, unk2: 0) SUB_E01_01: <0x10009:0x00120515>On dirait que tu te crois vraiment\ntout permis, toi!
(unk1: 01, unk2: 0) SUB_E01_02: <0x10009:0x00100800>Tu croyais vraiment que j'allais\navaler une histoire de la sorte? Pff!\n\n\n<0x10009:0x00130100>C'est moi qui l'ai trouvé, et je le garde!
(unk1: 01, unk2: 0) SUB_E01_08: <0x10006:0xfdcd>...<0x10006:0x00cd> Je sais bien que ce ne serait pas bien\ngentil de garder l'insecte préféré de\nquelqu'un d'autre, mais...\n\n<0x10009:0x00120100>Je peux pas me décider à te le\ndonner comme ça, pour rien... \nJe sais que j'devrais, mais...\n\n<0x10009:0x00000500>J'ai une idée!\n\n\n\n<0x10009:0x00000100>Prouve‐moi que tu es le plus grand\nchasseur d'insectes en réussissant\nun temps du tonnerre dans mon jeu,\net je te rendrai ma précieuse bibitte...\n<0x10009:0x00030100>Qu'est-ce que t'en dis quoi?\nTu relèves le défi?\n[1-]Allons‐y![2]Plus tard
(unk1: 01, unk2: 0) SUB_E01_03: <0x10009:0x00120500>J'ai pas l'impression que tu réalises\nla valeur de cette petite bestiole...\n\n\n<0x10009:0x00000100>Le simple fait de l'avoir ici avec moi\nva faire grimper ma renommée en\nflèche parmi les chasseurs d'insectes!\nJe vais devenir célèbre!
(unk1: 01, unk2: 0) SUB_E01_04: Les affaires sont les affaires!\nVa falloir me donner <color red<10 rubis>coloroff>.\n[1-]Les voilà![2]Pas\nquestion
(unk1: 01, unk2: 0) SUB_E01_05: <0x10009:0x00040100>Tu vas devoir attraper dix insectes\nde mon choix.\n\n\n<0x10009:0x00030100>Je te chronomètre. Tu as <color red<trois minutes>coloroff>\npour t'exécuter.\n\n\n<0x10009:0x00000100>Si tu réussis, je te donnerai le\n<color blue<Golofa Demonicus Rex>coloroff>.\n\n\nC'est beau? C'est parti!\n
(unk1: 01, unk2: 0) SUB_E01_06: <0x10009:0x00000004>Héhéhé, t'es venu chercher le\n<color blue<Golofa Demonicus Rex>coloroff>?\n[1-]Évidemment![2]Euh, non
(unk1: 01, unk2: 0) SUB_E01_07: <0x10009:0x00120305>Faut que j'arrête de te regarder, tu\nme donnes le <color red<cafard>coloroff>!\n\n\n<0x10009:0x00000100>Et j'en ai déjà suffisamment dans\nma collection! Héhéhé! <0x10009:0x00000004>
(unk1: 01, unk2: 0) SUB_E01_10: 
(unk1: 01, unk2: 0) SUB_E01_09: OK, c'est terminé!\n<0x10009:0x00000004>Héhéhé, je pensais pas que tu y\narriverais si facilement!
(unk1: 01, unk2: 0) SUB_E02: <0x10009:0x00120500>Très bien, chose promise, chose due.\nTu peux prendre le <color blue<Golofa Demonicus\nRex>coloroff>.\n\n<0x10009:0x00000100>Je dois l'avouer. Tu es vraiment un\nchampion. Pas besoin de me <color red<piquer\n>coloroff>une crise...\n\n<0x10009:0x00030100>... Héhéhé...
(unk1: 01, unk2: 0) SUB_E05: <0x10009:0x00040500>Tu diras à Beedle que je m'excuse si\nje l'ai fait stresser.
(unk1: 01, unk2: 0) SUB_E04: <0x10009:0x00000013>Ouf...\n\n\n\n<0x10009:0x00120500>Désolé, mais le <color blue<Golofa Demonicus Rex>coloroff>\nva rester encore un peu avec moi!\n\n\n<0x10009:0x00000100>Tu dois finir en moins de trois\nminutes! Bien, vas-y! Secoue-toi!
