(unk1: 01, unk2: 0) CAP_14_01: <0x10009:0x00000003>Salut, <heroname>!\n\n\n\n<0x10009:0x00090200>C'est aujourd'hui le grand jour de la\nchevauchée céleste, et tu veux\nt'entraîner à l'épée? Très bien,\ntrès bien!\nVa te chercher une épée dans la pièce\ndu fond.\n\n\nN'hésite pas à revenir me poser des\nquestions, je reste ici.
(unk1: 01, unk2: 0) CAP_14_02: <0x10009:0x00000005>Oui? Oh, tu veux savoir comment\nutiliser ton épée?\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) CAP_14_03: <0x10009:0x000e1a08>Évidemment... Tu as toujours su\nmanier l'épée!\n\n\n<0x10009:0x00080200>Mais il ne faut pas s'asseoir sur ses\nlauriers! Même si on est doué, il faut\ns'entraîner régulièrement!\n\n<0x10009:0x00191d00><color red<Cibler les ennemis>coloroff> avec (Z), par\nexemple, est un élément de base\nqu'il faut maîtriser à fond.
(unk1: 01, unk2: 0) CAP_14_04: <0x10009:0x00090203>C'est très facile! Il te suffit\nd'agiter la manette Wii Remote pour\n<color red<donner des coups d'épée>coloroff>!\n\nAgite-la vers le haut ou\nle bas pour <color green<trancher verticalement>coloroff>\net agite-la de côté pour <color green<trancher\nhorizontalement>coloroff>.\nEnfonce la manette Wii Remote\nvers l'avant pour faire un <color green<coup\nde pointe>coloroff>.\n\n<0x10009:0x00170200>La technique d'attaque la plus efficace\nest l'<color green<attaque circulaire>coloroff>! Il faut agiter\nsimultanément la manette\nWii Remote et le Nunchuk.\n<0x10009:0x00181d00>Ces trois techniques sont\nindispensables au combat,\nmais n'oublie pas non plus\nles mouvements de base!\n<0x10009:0x00001d04>Par exemple, <color red<cibler >coloroff>les ennemis\navec (Z). Appuie sur (Z)\ndès que tu aperçois un ennemi!<0x10011:0x07cd>
(unk1: 01, unk2: 0) CAP_14_05: <0x10009:0x001c1d03>Tu devrais t'entraîner sur ces <color red<troncs\nd'arbres>coloroff>.\n\n\n<0x10009:0x00090200>Si tu as des difficultés à diriger ton\népée, commence par donner quelques\n<color green<coups d'épée>coloroff> <color red<à la verticale>coloroff>, tout droit\ndevant toi.\n<0x10009:0x00080200>Si tu parviens à couper tous les troncs,\nje te ferai essayer une <color red<technique\navancée>coloroff>.
(unk1: 01, unk2: 0) CAP_14_06: <0x10009:0x0b0d0002>Hé!<0x1000D:0x1900> <0x30001:0x><heroname>!
(unk1: 01, unk2: 0) CAP_14_06_02: <0x10009:0x00081d00>Il est interdit d'emmener les armes à\nl'extérieur de la salle!\n\n\nTu croyais que je ne m'en apercevrais\npas, ou quoi?
(unk1: 01, unk2: 0) CAP_14_07: <0x10009:0x00000005>Pardon? <pause 40>Ton célestrier est\nintrouvable? <pause 40>Tu veux partir à\nsa recherche? Bien entendu...\n\n<0x10009:0x00090e00>Cependant, Célesbourg est un village\npacifiste et seuls les chevaliers sont\nautorisés à y porter l'épée. C'est la\nrègle.\nAlors n'utilise pas cette épée à tort et à\ntravers. Tu ne dois t'en servir qu'en cas\nd'extrême nécessité. Et entraîne‐toi\nbien sur les troncs ici.\nCompris?
(unk1: 01, unk2: 0) CAP_14_08: <0x10009:0x00081d04><0x30001:0x><heroname>... Le directeur m'a\nraconté ce qui s'est passé. Je suis très\ninquiet au sujet de Zelda...\n\nMais personne n'en sait plus...\n\n\n\nL'épée que tu portes ne vient pas de\nCélesbourg. C'est une <color red<relique antique\n>coloroff>que seul celui qui en sera jugé digne\npourra brandir.\nSi tu l'as en ta possession, alors ça veut\ndire que...
(unk1: 01, unk2: 0) CAP_14_09: <0x10009:0x00191d01>Bien manier son bouclier fait\npartie des techniques de défense.\nLa défense et l'attaque sont la\nclé d'un combat réussi!\n<0x10009:0x00080e00>Tu peux acheter un <color red<bouclier>coloroff>\nau <color red<bazar>coloroff>. Reviens t'entraîner\nquand tu en auras un.\n\n<0x10009:0x00091d00>Et j'espère que je ne parle pas\ndans le vide!
(unk1: 01, unk2: 0) CAP_14_10: <0x10009:0x00000009>Wow! <0x30001:0x><heroname>!\nQuel beau bouclier tu as là!\n\n\n<0x10009:0x00190200>Bon. Le moment est venu de t'enseigner\nl'<color red<art de la défense>coloroff>. Commençons par\nles <color red<mouvements de base>coloroff>.
(unk1: 01, unk2: 0) CAP_14_11: <0x10009:0x001c0200><color green<Secoue le Nunchuk\n>coloroff>pour brandir ton <color red<bouclier>coloroff>.\nC'est aussi simple que ça!\n\n<0x10009:0x000e0200>Pour baisser ton bouclier, <color green<brandis\nton épée en agitant la manette\nWii Remote>coloroff>. Appuie sur (A) pour\ntout ranger.\n<0x10009:0x00080200>Mais reste prudent car <color green<sortir ton épée\n>coloroff>te fait <color red<baisser ta garde>coloroff>!
(unk1: 01, unk2: 0) CAP_14_12: <0x10009:0x00091d00>Essaie ça! On va voir comment tu\nte débrouilles.
(unk1: 01, unk2: 1) CAP_14_13: <0x10009:0x00000005>Oui? Tu veux que je te réexplique les\ntechniques de<color red< défense>coloroff>?\n[1-]Pratique[2-]Théorie[3]Pas besoin
(unk1: 01, unk2: 0) CAP_14_14: Tu choisis la <color red<pratique>coloroff>? OK!\n\n\n\n<0x10009:0x00191d00>Si tu brandis ton bouclier au\nmoment où un ennemi t'attaque,\nson attaque sera <color green<contrée>coloroff>.\n\n<0x10009:0x001c1d00>Cette technique s'appelle la <color red<charge\nbouclier>coloroff>, elle fera perdre l'équilibre\nà ton ennemi pour te permettre de\nle frapper.\n<0x10009:0x000d0200>Elle est très utile contre les\nennemis qui lancent des projectiles\nou qui ne te laissent que peu de\nchances d'attaquer.
(unk1: 01, unk2: 0) CAP_14_15: <0x10009:0x000e0200>Pendant un combat, il est primordial\nd'utiliser le bouclier au bon moment!\n\n\n<0x10009:0x00080200>Et si tu essayais de t'entraîner\nsur le <color red<tronc d'arbre>coloroff>, là‐bas?
(unk1: 01, unk2: 0) CAP_14_15_1: <0x10009:0x00001d00><0x30001:0x><heroname>, je ne peux rien faire\npour toi tant que tu n'as pas de\n<color red<bouclier>coloroff>...\n\n<0x10009:0x00191d00>Quand tu en auras un, je pourrai\nt'enseigner l'<color red<art de la défense>coloroff>. Ça\nfait partie de mon rôle de professeur!
(unk1: 01, unk2: 0) CAP_14_15_3: <0x10009:0x00090200>Je vois...\nTu as raison, il ne faut pas avoir\npeur d'essayer. Et si tu t'entraînais\nsur le tronc d'arbre, là‐bas?
(unk1: 01, unk2: 0) CAP_14_15_2: <0x10009:0x00001d04><0x30001:0x><heroname>, je ne peux pas\nfaire grand‐chose pour toi...\n\n\nMais je peux au moins <0x10009:0x00191d00>t'enseigner\nl'<color red<art de la défense>coloroff>!\n\n\n<0x10009:0x00000200>Commençons par les\n<color red<mouvements de base>coloroff>!
(unk1: 01, unk2: 0) CAP_14_27: <0x10009:0x00010201>Ce tronc sert à s'entraîner aux <color red<coups\nverticaux>coloroff>. Agite la manette\nWii Remote du haut vers le bas pour\ncouper le tronc d'arbre.
(unk1: 01, unk2: 0) CAP_14_28: <0x10009:0x00190203>Ce tronc sert à s'entraîner aux <color red<coups\nhorizontaux>coloroff>. Agite la\nmanette Wii Remote latéralement\npour couper le tronc d'arbre.
(unk1: 01, unk2: 0) CAP_14_29: <0x10009:0x001d0202>Ce tronc sert à s'entraîner aux <color red<coups\ndiagonaux>coloroff>. Agite la manette\nWii Remote en diagonale pour couper\nle tronc d'arbre.
(unk1: 01, unk2: 0) CAP_14_30: <0x10009:0x00080203>Ce tronc sert à s'entraîner aux <color red<coups\nde pointe>coloroff>. Pointe la manette Wii\nRemote vers l'écran et agite-la\nvers l'avant.
(unk1: 01, unk2: 0) CAP_14_31: <0x10009:0x00191d02>Ce tronc sert à s'entraîner aux\ntechniques de <color red<défense>coloroff>. Comme tu\nn'es pas équipé d'un <color red<bouclier>coloroff>, sois\nprudent si tu t'en approches.
(unk1: 01, unk2: 0) CAP_14_32: <0x10009:0x00190202>Ce tronc sert à s'entraîner aux\ntechniques de <color red<défense>coloroff>.\n\n\n<0x10009:0x001c1d00>Donne un coup d'épée dans le tronc,\npuis fais une <color red<charge bouclier >coloroff>en\n<color green<agitant le Nunchuk en avant >coloroff>quand\nle tronc revient vers toi.
(unk1: 01, unk2: 0) CAP_14_32a: <0x10009:0x00191d02>Ça, c'est le tronc réservé à\nl'entraînement à la <color red<défense>coloroff>.\nÉquipe un <color red<bouclier >coloroff>et sois vigilant,\nou il te fera tomber à la renverse!
(unk1: 01, unk2: 0) CAP_14_33: <0x10009:0x00081908>Quel talent! Je suis très fier de toi!\n\n\n\n<0x10009:0x00090200>Tu veux essayer l'<color green<attaque circulaire\n>coloroff>maintenant?\n[1-]Oui![2]Plus tard
(unk1: 01, unk2: 0) CAP_14_34: <0x10009:0x00080200>Bon, tu dois maintenant couper tous les\ntroncs qui t'entourent sans bouger de là\noù tu es.\n\nAgite le Nunchuk et la manette\nWii Remote <color red<simultanément >coloroff>et dans\nla <color green<même direction horizontale>coloroff>.\n<0x10009:0x00090200>Vas‐y, essaie!
(unk1: 01, unk2: 0) CAP_14_35: <0x10009:0x00170209><0x10008:0x02cd>Superbe!
(unk1: 01, unk2: 0) CAP_14_36: <0x10009:0x000a0213>Félicitations, <heroname>!
(unk1: 01, unk2: 0) CAP_14_37: <0x10009:0x00091d04>Ça ne va pas, <heroname>?\nTu n'as pas l'air dans ton assiette.
(unk1: 01, unk2: 0) CAP_14_38: <0x10009:0x00081d01>Place‐toi bien au centre et agite\nde façon<color red< latérale et simultanée>coloroff>\nla manette Wii Remote et le Nunchuk,\ncompris?\n<0x10009:0x00090200>Tu veux réessayer?\n[1-]Oui![2]Non...
(unk1: 01, unk2: 0) CAP_14_39: <0x10009:0x00171a08>Wow, je suis époustouflé! Tu sais\nmanier l'épée, c'est le moins qu'on\npuisse dire!\n\n<0x10009:0x00090200>Tu veux essayer le <color green<coup de grâce\n>coloroff>maintenant?\n[1-]Oui![2]Plus tard
(unk1: 01, unk2: 0) CAP_14_40: <0x10009:0x00081d03>Alors, quand ton ennemi est à terre,\n<color red<cible‐le>coloroff> avec (Z) puis <color red<agite\nle Nunchuk et la manette Wii\nRemote >coloroff>pour asséner le <color green<coup de grâce>coloroff>.<0x10011:0x07cd>\n<0x10009:0x00091d00>Vas‐y, tranche ce tronc, puis lorsqu'il\nest à terre, assène‐lui le coup de grâce!
(unk1: 01, unk2: 0) CAP_14_41: <0x10009:0x00171a09><0x10008:0x01cd>Extraordinaire!
(unk1: 01, unk2: 0) CAP_14_42: <0x10009:0x00190200>Tu peux utiliser le <color green<coup de grâce >coloroff>après\navoir mis un ennemi à terre avec ton\n<color red<bouclier>coloroff> ou une <color red<attaque circulaire>coloroff>.\n\n<0x10009:0x001c0200>Mais en combat réel, tes adversaires\nne restent au sol qu'un court instant,\nalors il faut vite agiter la manette Wii\nRemote et le Nunchuk simultanément!
(unk1: 01, unk2: 0) CAP_14_16: <0x10009:0x00081901>Salut, <heroname>!\nAlors, comment se passe ton\nentraînement?\n\n<0x10009:0x00000200>Oh!\n\n\n\n<0x10009:0x00001909>Mais c'est de la <color red<soupe de citrouille>coloroff>!\nMa préférée!\n\n\n<0x10009:0x00000200>J'avais demandé au patron de\nla Citrouille perchée de m'en\nfaire apporter...\n\nTu viens donc de sa part?\n[1-]Eh oui![2]Euh, non...
(unk1: 01, unk2: 0) CAP_14_17: <0x10009:0x000e1d00>Ah bon?\nMais il se prend pour qui, celui‐là?\nJe lui avais demandé de m'en livrer\nsur‐le‐champ! Non mais!\n<0x10009:0x00081d00>Je deviens grognon si je ne bois pas\nma soupe de citrouille quotidienne!
(unk1: 01, unk2: 0) CAP_14_18: <0x10009:0x00171909>Ooooh! Alors, donne!\nAllez, vite! DONNE!\n[1-]Tiens![2]Non!
(unk1: 01, unk2: 0) CAP_14_19: <0x10009:0x00001d00>Quoi?! Mais c'est quoi, cette histoire?\nElle est pour moi ou pas, cette soupe?\n\n\n<0x10009:0x00081d00>Si elle est froide, tu peux la garder!\nTu seras bon pour aller m'en chercher\nune autre...\n\nBien chaude, évidemment!
(unk1: 01, unk2: 0) CAP_14_20: Pouah! C'est dégoûtant!<pause 20>\nLa soupe est glaciale...
(unk1: 01, unk2: 0) CAP_14_20_1: Il y a deux choses que je DÉ‐TES-TE,\nc'est la soupe froide et les flancs\nmous... Retourne m'en chercher,\net je la veux chaude, cette fois!
(unk1: 01, unk2: 0) CAP_14_21: <0x10009:0x00000013>Miam! C'est un délice!\n\n\n\n<0x10009:0x00171900>Il n'y a pas mieux qu'une\nsoupe de citrouille bien chaude\npour vous remonter!
(unk1: 01, unk2: 0) CAP_14_21c: <0x10009:0x00081900>Merci bien! Et remercie aussi le\npatron de ma part!
(unk1: 01, unk2: 0) CAP_14_21a: Miam!<0x10005:0x001e0000>
(unk1: 01, unk2: 0) CAP_14_22: <0x10009:0x00000003>Oh!\nÇa me chatouille les narines...\n\n\nCe serait pas de la soupe de citrouille\nbien chaude que tu as là?\n[1-]Oui, tiens...[2-]Euh...
(unk1: 01, unk2: 0) CAP_14_23: <0x10006:0xfccd>...\n...<0x10006:0x00cd>\n\n\n<0x10009:0x00081900>Hahaha!\nC'était une blague!
(unk1: 01, unk2: 0) CAP_14_24: <0x10009:0x00171909>C'est pour moi? Vraiment?\nJ'ai l'impression de t'avoir un\npeu forcé la main, désolé...\n\nMais vraiment, ça m'a donné\nl'eau à la bouche... Santé!
(unk1: 01, unk2: 0) CAP_14_25: Oh que c'est bon!\n\n\n\n<0x10009:0x00171900>Vraiment, il n'y a pas meilleure soupe\nde citrouille que celle de la Citrouille\nperchée!
(unk1: 01, unk2: 0) CAP_14_25a: <0x10009:0x00080200>Merci, <heroname>!\nVoilà pour toi.
(unk1: 01, unk2: 0) CAP_14_26: <0x10009:0x00091901>Salue le patron de la Citrouille\nperchée de ma part!
