(unk1: 30, unk2: 1) Demo01_01:18: <0x10005:0x00780000><color fi<Voici l'histoire, telle que la racontent les mortels...>coloroff>
(unk1: 30, unk2: 1) Demo01_01:01: <0x10005:0x00960000>L'histoire de la plus terrible des batailles...
(unk1: 30, unk2: 1) Demo01_01:08: <0x10005:0x00960000>Un jour, des êtres malfaisants\nsurgirent des entrailles de la terre...
(unk1: 30, unk2: 1) Demo01_01:02: <0x10005:0x00960000>... et effacèrent tout sourire du visage\ndes habitants de ce monde.
(unk1: 30, unk2: 1) Demo01_01:09: <0x10005:0x00960000>Ils brûlèrent les forêts, asséchèrent les rivières\net massacrèrent les innocents.
(unk1: 30, unk2: 1) Demo01_01:03: <0x10005:0x00960000>L'objet de leur convoitise : le <color red<pouvoir suprême>coloroff>,\nprotégé par la Déesse.
(unk1: 30, unk2: 1) Demo01_01:04: <0x10005:0x003c0000>Le pouvoir suprême...
(unk1: 30, unk2: 1) Demo01_01:11: <0x10005:0x00960000>Héritage laissé à la Déesse par ses ancêtres divins...
(unk1: 30, unk2: 1) Demo01_01:10: <0x10005:0x00960000>... il pouvait exaucer tous les souhaits et toutes les prières.
(unk1: 30, unk2: 1) Demo01_01:05: <0x10005:0x00960000>Afin de les protéger des êtres malfaisants...
(unk1: 30, unk2: 1) Demo01_01:13: <0x10005:0x00960000>... la Déesse envoya le pouvoir suprême et les derniers\nmortels dans le ciel en y élevant une partie de la terre...
(unk1: 30, unk2: 1) Demo01_01:12: <0x10005:0x00960000>... jusqu'aux confins célestes, au‐delà de la mer de\nnuages... là où le mal ne pourrait les atteindre.
(unk1: 30, unk2: 1) Demo01_01:06: <0x10005:0x00960000>Puis la Déesse et ses suivants combattirent\nau péril de leur vie pour enfermer le mal...
(unk1: 30, unk2: 1) Demo01_01:14: <0x10005:0x00960000>... et le monde connut à nouveau\ndes jours de paix.
(unk1: 30, unk2: 1) Demo01_01:07: <0x10005:0x00640000>Voilà l'histoire, telle que la racontent les humains.
(unk1: 30, unk2: 1) Demo01_01:16: <0x10005:0x00960000>Cependant, certaines légendes liées\nà ce récit ont été oubliées...
(unk1: 30, unk2: 1) Demo01_01:15: <0x10005:0x00960000>Et à présent, la porte vers une nouvelle légende\nest sur le point de s'ouvrir...
(unk1: 30, unk2: 1) Demo01_01:17: <0x10005:0x00960000>... et ce, de par votre main...
(unk1: 02, unk2: 1) Demo03_02:01: <color blue<<0x10012:0x00000003><0x30001:0x><heroname>>coloroff>...\nIl est temps de s'éveiller...
(unk1: 02, unk2: 1) Demo03_02:02: Bientôt, la grande destinée qui vous\nattend se mettra en marche...\n\n\nIl est temps de s'éveiller...<0x10005:0x003c0000>\n\n\n\n<color blue<<0x10012:0x0000000d>>coloroff><0x30001:0x><heroname>...<0x10005:0x002d0000>\n\n\n\n<color blue<<0x10012:0x0000000d>>coloroff><0x30001:0x><heroname>...<0x10005:0x002d0000>
(unk1: 01, unk2: 1) Demo03_03:01: Tel que je te connais, tu devais encore\nêtre en train de dormir quand cette\nlettre est arrivée... <pause 20>J'ai bien deviné?\n\nAlors bonjour, <color blue<<heroname>>coloroff>!\nVoici enfin venu le jour de la\n<color red<chevauchée céleste>coloroff>!<pause 20> <0x10006:0xffcd>On a rendez‐vous\nce matin...<pause 15> Tu t'en souviens?\n<pause 30>-<color blue<Zelda>coloroff>
(unk1: 01, unk2: 1) Demo04_01:00: <color yellow white<<0x10006:0xfccd>Fier enfant guidé par<0x10006:0x04cd>\n                                          <0x10006:0xfccd>la divine envoyée,\nIl porte la lumière<0x10006:0x04cd>\n                                   <0x10006:0xfccd>pour ciel et terre lier.>coloroff><0x10006:0x00cd><0x10005:0x00550000>
(unk1: 01, unk2: 1) Demo04_01:01: Bonjour, <color blue<<heroname>>coloroff>!
(unk1: 01, unk2: 1) Demo04_01:38: C'est mon <color red<célestrier>coloroff> qui t'a réveillé?\n<pause 30><0x10006:0xffcd>Tu avais oublié notre rendez‐vous,\n<pause 15>avoue‐le!
(unk1: 01, unk2: 1) Demo04_01:02: Tu as vu mes habits? Et mon\ninstrument? Je dois représenter\nla Déesse pour la <color red<chevauchée céleste\n>coloroff>qui a lieu aujourd'hui!
(unk1: 01, unk2: 1) Demo04_01:03: N'est‐ce pas merveilleux? Surtout cet\ninstrument! On dit que <color red<la Déesse de la\nlégende >coloroff>en avait un pareil.\n\nIl produit un son ravissant! Mon père\nm'a dit qu'on appelle cela une <color blue<lyre>coloroff>.
(unk1: 01, unk2: 1) Demo04_01:39: Et j'adore également ma tenue!\nCe châle, c'est moi qui l'ai fait.\nJe le porterai aussi pendant la\ncérémonie.\nAvec ces atours, je serai la Déesse\npour un jour!<pause 20> Je voulais que tu sois\nle premier à me voir.
(unk1: 01, unk2: 1) Demo04_01:04: Alors, comment tu me trouves?<pause 30>\n[1-]Sublime![2-]Euh...[3-]C'est\ncarnaval?
(unk1: 01, unk2: 1) Demo04_01:05: Hihihi! J'aime bien, moi aussi.\nJe suis contente que ça te plaise.\nMerci, <heroname>!
(unk1: 01, unk2: 1) Demo04_01:06: Eh bien<0x10006:0xfecd>? <0x10006:0x00cd>Tu<0x10006:0xfecd>...<0x10006:0x00cd> n'aimes pas?
(unk1: 01, unk2: 1) Demo04_01:07: Pardon? Tu peux me le dire\nfranchement si tu n'aimes pas!
(unk1: 01, unk2: 1) Demo04_01:08: Ah, te voilà, <color blue<Zelda>coloroff>!\nEs-tu prête pour la cérémonie?
(unk1: 01, unk2: 2) Demo04_01:09: Bonjour, <color blue<Père>coloroff>!
(unk1: 01, unk2: 1) Demo04_01:10: Oh, toi aussi, tu es là,\n<heroname>.\nC'est très bien.\n\nOn dirait que tu as réussi à te réveiller\nà temps, aujourd'hui! Voilà qui est\nencourageant.
(unk1: 01, unk2: 1) Demo04_01:11: Si tu remportes la <color red<chevauchée céleste>coloroff>,\ntu pourras participer à la cérémonie\navec Zelda. Courage, jeune homme!
(unk1: 01, unk2: 1) Demo04_01:12: Au fait<0x10006:0xfecd>...
(unk1: 01, unk2: 1) Demo04_01:40: Père, j'ai bien peur qu'il ait besoin\nde beaucoup plus que du courage...\n\n\nVoyez-vous... <0x30001:0x><heroname> a\nnettement négligé son entraînement\nces derniers temps.
(unk1: 01, unk2: 1) Demo04_01:41: Et même quand il monte son célestrier,\nil ne fait que prendre du soleil en se\nlaissant aller au gré du vent<0x10006:0xfecd>...\n\nIl semble manquer de sérieux. Il ne\npourra jamais gagner aujourd'hui\ns'il n'est pas rapide et précis!
(unk1: 01, unk2: 1) Demo04_01:13: Calme‐toi, Zelda. Il est certain qu'il\nn'est pas facile de remporter la\n<color red<chevauchée céleste>coloroff>.\n\nC'est une épreuve qui requiert une\nbonne entente avec son oiseau et\nbeaucoup de technique.
(unk1: 01, unk2: 1) Demo04_01:14: Certes, je n'ai pas vu <heroname>\ns'entraîner aussi sérieusement que \ncertains de ses rivaux...\n\nMais toi qui le connais depuis si\nlongtemps, tu devrais savoir que\ntu n'as pas à t'inquiéter pour lui.\n\nEt puis il y a ce lien particulier qui unit\n<heroname> à son célestrier...\nUn lien hors du commun.
(unk1: 01, unk2: 1) Demo04_01:15: Nous, les habitants de Célesbourg,\navons tous un oiseau qui nous\ncomplète en quelque sorte.\n\nC'est la bénédiction de la Déesse qui\nnous unit à ces <color red<oiseaux protecteurs>coloroff>,\nles célestriers... 
(unk1: 01, unk2: 1) Demo04_01:16: Tout jeune, chacun d'entre nous\nrencontre son célestrier, ici même,\ndevant la statue de la Déesse.\nC'est un moment mémorable. 
(unk1: 01, unk2: 1) Demo04_01:17: Mais dans le cas de <heroname>,\nune chose incroyable s'est produite...\n\n\nC'est un <color red<célestrier vermeil>coloroff>, oiseau\nd'une extrême rareté, qui s'est\nprésenté à lui... Nous croyions cette\nespèce éteinte.
(unk1: 01, unk2: 1) Demo04_01:18: <0x30001:0x><heroname> et son oiseau \nsont unis par un lien mystérieux\ndepuis le jour où ils se sont\nrencontrés...\nZelda, te souviens‐tu de leur première\nrencontre? Ce fut tout un événement.\n\n\nDès les premiers instants, ils volaient\nensemble dans le ciel avec grâce et\naisance, comme s'ils ne faisaient qu'un.\nEt ce, sans entraînement.\nJe m'en souviens comme si c'était hier.\nEt ce lien ne t'avait pas échappé non\nplus, tu étais furieuse de jalousie!
(unk1: 01, unk2: 1) Demo04_01:43: Mais qui pourrait t'en vouloir. Tu\nn'étais certainement pas la seule à\nenvier la connivence que partagent\n<heroname> et son célestrier.\nQuand on emprunte un chemin\ndifférent de celui des autres, on fait\nsouvent face à ce genre d'attitude.
(unk1: 01, unk2: 2) Demo04_01:19: Ce n'est pas très drôle, Père!\nLa <color red<chevauchée céleste>coloroff> d'aujourd'hui\ncompte aussi pour l'examen de l'école\nde chevalerie!
(unk1: 01, unk2: 2) Demo04_01:20: Donc si <heroname> n'y participe\npas sérieusement, il risque de ne pas\nbien réussir...
(unk1: 01, unk2: 1) Demo04_01:21: Et si <heroname> manquait sa\nchance de<0x10006:0xfecd>...<0x10006:0x00cd><pause 15> de devenir chevalier!
(unk1: 01, unk2: 1) Demo04_01:22: Je comprends, je comprends.\nNe te mets pas dans un état pareil,\nvoyons. Du calme.\n\nDès qu'il s'agit de <heroname>,\nc'est toujours la même chose...
(unk1: 01, unk2: 2) Demo04_01:23: <0x30001:0x><heroname>! Allons nous\nentraîner un peu!
(unk1: 01, unk2: 1) Demo04_01:24: Par ici! Allez! Allez!\nTu m'en seras reconnaissant.
(unk1: 01, unk2: 1) Demo04_01:25: Bien! Maintenant, plonge d'ici et\nappelle ton célestrier, comme tu fais\nd'habitude.\n\nLa chevauchée céleste aura lieu très\nbientôt, alors il faut que tu y mettes\ntout ton sérieux!\n\nHmm?<pause 15> Qu'est-ce que tu racontes?<pause 15>\nTu ne perçois pas la présence de\nton célestrier?\n\nÇa suffit, ces histoires! Tu penses t'en\ntirer comme ça? Bien essayé, mais tu\nne m'auras aussi facilement.
(unk1: 01, unk2: 1) Demo04_01:26: Allez, bon vent!<0x10005:0x001e0000>
(unk1: 01, unk2: 1) Demo04_01:27: <0x30001:0x><heroname>! <color green<Appuie>coloroff> vite sur (v)\npour appeler ton célestrier!<0x10005:0x003c0000>
(unk1: 01, unk2: 1) Demo04_01:28: Son célestrier...<pause 30> Il n'est pas pressé de\nrépondre à l'appel!<0x10005:0x003c0000>
(unk1: 01, unk2: 1) Demo04_01:29: Oh non!<0x10005:0x001e0000>
(unk1: 01, unk2: 1) Demo04_01:30: <0x30001:0x><heroname>! Accroche‐toi!<0x10005:0x001e0000>
(unk1: 01, unk2: 2) Demo04_01:31: Rien de cassé?<0x10005:0x003c0000>
(unk1: 01, unk2: 2) Demo04_01:32: Excuse‐moi... Je t'ai poussé un\npeu trop fort... Tu n'es pas blessé,\nau moins?
(unk1: 01, unk2: 1) Demo04_01:33: C'est bien étrange, tout ça. Je me\ndemande bien où est passé ton\ncélestrier, <heroname>.\n\nIl n'est pas venu alors que son maître\nl'a appelé... Cela n'arrive jamais.
(unk1: 01, unk2: 1) Demo04_01:34: Alors, <heroname>, tu ne perçois\ntoujours pas sa présence?\n\n\nÀ peine quelques instants avant\nla <color red<chevauchée céleste>coloroff>, voilà qui\nest inquiétant.
(unk1: 01, unk2: 1) Demo04_01:35: <0x10008:0x00cd><0x30001:0x><heroname>, tu disais donc\nla vérité tout à l'heure<0x10006:0xfecd>...<0x10006:0x00cd>\nExcuse‐moi.
(unk1: 01, unk2: 1) Demo04_01:36: Je vais rester ici prendre soin de mon\ncélestrier. On se reverra plus tard.\n\n\nTu ferais mieux de partir à la\nrecherche de ton oiseau!
(unk1: 01, unk2: 1) Demo04_01:37: Oh, l'heure avance... C'est maître\n<color blue<Hulul >coloroff>qui est responsable de la\n<color red<chevauchée céleste >coloroff>cette année.\n\n<0x30001:0x><heroname>, pourquoi n'irais‐tu\npas lui parler de ton problème et lui\ndemander s'il peut retarder la\ncérémonie?
(unk1: 01, unk2: 1) Demo04_01:42: Père, vous oubliez que c'est vous\nle <color red<directeur de l'école>coloroff>! Maître <color blue<Hulul\n>coloroff>viendra certainement vous consulter.
(unk1: 01, unk2: 1) Demo04_01:44: Oh, c'est bien vrai, ma fille!\n\n\n\nTrès bien, je vais tout expliquer\nà maître Hulul moi‐même.\n<0x30001:0x><heroname>, dis‐lui de me\nrejoindre dans mon bureau.
(unk1: 01, unk2: 1) Demo05_01:00: Ça n'a pas été aussi simple que prévu,\nhein, <color blue<Hergo>coloroff>? Avec tout ce grattage et\ntout ce piaillage... Ouf!
(unk1: 01, unk2: 1) Demo05_01:01: Mouais, c'est sûr. Tu ne t'attendais\nquand même pas à ce que ce <color red<célestrier\nvermeil >coloroff>se laisse faire! 
(unk1: 01, unk2: 1) Demo05_01:02: Mais l'affaire est faite. Il a beau être\nun dur à cuire, cet oiseau-là n'est pas\nprêt de sortir de son enclos. Je vous\nen passe un papier, les gars.
(unk1: 01, unk2: 1) Demo05_01:03: <0x10008:0x01cd>Ouah! <0x10008:0x00cd><0x30001:0x><heroname>?\nÇa fait combien de temps que t'es là,\nau juste?
(unk1: 01, unk2: 1) Demo05_01:04: Je me demande ce que tu viens faire\npar ici... Ah, je le sais! La <color red<chevauchée\ncéleste>coloroff>, c'est aujourd'hui, non?\n\nTu es venu brailler devant le grand\n<color blue<Hergo>coloroff> pour <0x10006:0xffcd>qu'il te laisse gagner<0x10006:0x00cd>.\nC'est ça, hein?\n\nTu voudrais tellement te retrouver\nen <color red<tête‐à‐tête>coloroff> avec Zelda pour la\ncérémonie à la <color red<statue de la Déesse>coloroff>.\nJ'ai tout compris...
(unk1: 01, unk2: 1) Demo05_01:05: Ne te fais pas de faux espoirs, mon\npetit pois. J'ai des nouvelles pour toi : \ntu devras te contenter de la deuxième\nplace... Si tu travailles fort!
(unk1: 01, unk2: 1) Demo05_01:06: <0x10006:0xffcd>Mais au fait...<pause 15><0x10006:0x00cd> Je ne le vois nulle part,<pause 20>\nton poulet frit sauce ketchup...
(unk1: 01, unk2: 1) Demo05_01:07: Mais qu'est-ce qui a bien pu lui\narriver? Il s'est perdu dans les nuages?\nLe pauvre petit poulet...<pause 30>\n[1-]Je vais\ngagner![2-]Rends‐moi \nmon oiseau![3-]Belle coupe!
(unk1: 01, unk2: 1) Demo05_01:08: As-tu oublié que c'est aujourd'hui, la\ncérémonie? Comment tu vas faire\nsans ton oiseau, exactement? Tu vas\nte faire pousser des ailes?
(unk1: 01, unk2: 1) Demo05_01:09: De quoi tu parles?
(unk1: 01, unk2: 1) Demo05_01:10: Aimerais-tu que je te fasse moi-même\nune mise en plis? Ma coupe, c'est ma\nmarque de commerce. On n'en reparle\nplus, OK?
(unk1: 01, unk2: 1) Demo05_01:11: Tu te crois tout permis parce que\nt'as grandi avec Zelda et que t'es\nson <color red<chouchou>coloroff>...
(unk1: 01, unk2: 1) Demo05_01:12: Vous êtes des amis d'enfance...\nBla, bla, bla. Reste que tu passes\nton temps la tête dans les nuages.
(unk1: 01, unk2: 1) Demo05_01:13: Il serait temps que tu te réveilles et que\ntu apprennes à te tenir le corps serré.
(unk1: 01, unk2: 1) Demo05_01:14: Ce sont les têtes de linotte comme toi\nqui salissent le nom de notre fière\nécole de chevalerie!
(unk1: 01, unk2: 1) Demo05_01:15: <0x10006:0xfecd>Qu'est‐ce que j'entends?
(unk1: 01, unk2: 1) Demo05_01:16: Ze‐Zelda!<pause 30>\nJe... C'est... Euh...
(unk1: 01, unk2: 1) Demo05_01:17: Boucle-la, Hergo! Tu importunes\nencore <heroname>, c'est ça?
(unk1: 01, unk2: 1) Demo05_01:18: En tant qu'élèves de l'école de\nchevalerie, nous sommes tous\ncamarades.
(unk1: 01, unk2: 1) Demo05_01:19: Pourquoi t'acharnes‐tu sur\n<heroname>?
(unk1: 01, unk2: 1) Demo05_01:20: <0x10006:0xffcd>C'est‐à‐dire que... Ouais...
(unk1: 01, unk2: 1) Demo05_01:21: Je t'écoute.
(unk1: 01, unk2: 1) Demo05_01:22: <0x10006:0xfecd>Euh...
(unk1: 01, unk2: 1) Demo05_01:23: Finalement, non. Rien!
(unk1: 01, unk2: 1) Demo05_01:24: Bon, à plus, <heroname>!\nPas d'oiseau, pas de chevauchée.\nQuel dommage...
(unk1: 01, unk2: 1) Demo05_01:25: Tu ferais mieux de te mettre à la\nrecherche de ton moineau. Sinon,\ntu pourras dire adieu à ton avenir\nde chevalier!
(unk1: 01, unk2: 1) Demo05_01:26: Je ne voudrais pas faire de fausses\naccusations, mais je commence à me\ndouter que ces vauriens ont peut‐être\nenlevé ton célestrier...\nMais si ce sont bien les coupables,\nils ne vont certainement pas l'avouer...\nIl va falloir chercher par nous‐mêmes.
(unk1: 01, unk2: 1) Demo05_01:27: Je vais survoler Célesbourg à la\nrecherche de ton oiseau.
(unk1: 01, unk2: 1) Demo05_01:28: Et ne t'inquiète pas pour la <color red<chevauchée\ncéleste>coloroff>, Père a parlé à maître Hulul.\nLe départ devrait être retardé. Nous\nallons trouver ton célestrier.
(unk1: 01, unk2: 1) Demo08_01:00: Bien, <heroname>,\ndépêchons‐nous! La <color red<chevauchée\ncéleste >coloroff>va bientôt commencer.\nMonte sur ton célestrier<0x10006:0xffcd>!
(unk1: 01, unk2: 1) Demo08_01:01: <0x30001:0x><heroname>! Cette voix<0x10006:0xfecd>...<pause 20><0x10006:0x00cd>\nDis-moi. Tu l'as entendue, toi aussi?
(unk1: 01, unk2: 1) Demo08_01:02: Je l'entends souvent ces derniers\ntemps. C'est étrange, comme si\nquelqu'un m'appelait...
(unk1: 01, unk2: 1) Demo08_01:03: <0x30001:0x><heroname>... Est-ce que tu\nt'es déjà demandé ce qu'il y avait en\ndessous des nuages?\n\nTout le monde dit qu'il n'y a rien, juste\ndu vide... Mais moi, je n'y crois pas.\n\n\nDans les écrits anciens que possède\nmon père, il est fait mention d'une\n<color red<terre>coloroff>, beaucoup plus vaste que\nCélesbourg...\nPersonne n'est jamais allé vérifier,\net même les célestriers ne peuvent pas\ntraverser les nuages...\n\n<0x10006:0xfecd>Pourtant...<pause 30><0x10006:0x00cd> je voudrais voir un jour\nce qu'il y a au‐delà des nuages.
(unk1: 01, unk2: 1) Demo08_01:04: Excuse‐moi, <heroname>. Ce\nn'est pas le moment de parler de tout\nça... Allons-y. <pause 20>Ton célestrier t'attend!\n\n<color green<Appuie>coloroff> sur (v) après avoir plongé dans\nle vide. Ton célestrier viendra à toi,\ncette fois!<0x10011:0x09cd>
(unk1: 01, unk2: 1) Demo08_01:05: 
(unk1: 01, unk2: 1) Demo08_01:06: 
(unk1: 01, unk2: 1) Demo08_01:07: 
(unk1: 01, unk2: 1) Demo11_01:00: <0x30001:0x><heroname>!!!
(unk1: 01, unk2: 1) Demo11_01:01: Ne t'inquiète pas, ça va aller!
(unk1: 01, unk2: 1) Demo11_01:02: Tu as volé comme un champion!\nFélicitations pour ta victoire,\n<heroname>!
(unk1: 01, unk2: 1) Demo11_01:03: C'est l'heure de la cérémonie.\nAllons vers la statue de la Déesse!<0x10005:0x00b40000>
(unk1: 01, unk2: 1) Demo11_01:04: <0x30001:0x><heroname>, tu veux bien me\ndonner la <color yellow<statuette d'oiseau>coloroff>?<pause 15>\nJe vais l'offrir à la Déesse. 
(unk1: 01, unk2: 1) Demo11_01:05: Déesse, toi qui nous guides et nous\nprotèges depuis la nuit des temps,\naccorde-moi le privilège de te\nreprésenter pour cette cérémonie.
(unk1: 01, unk2: 1) Demo11_01:06: <color yellow white<Toi qui fus victorieux<0x10006:0x04cd>\n                                       <0x10006:0x00cd>e<color yellow white<n ce jour de liesse,\nS<color yellow white<elon les rites anciens,<0x10006:0x04cd>\n                               >coloroff><color yellow white<           <0x10006:0x00cd>te bénit la Déesse.>coloroff>\n<color yellow white<Qu'aujourd'hui comme demain,<0x10006:0x04cd>\n                                        <0x10006:0x00cd>ton frère ailé et toi\nSous de cléments cieux<0x10006:0x04cd>\n                               <0x10006:0x00cd>ne connaissiez que joie.>coloroff>
(unk1: 01, unk2: 1) Demo11_01:07: <color yellow white<Reçois en récompense<0x10006:0x04cd>\n                                        <0x10006:0x00cd>l'étoffe immaculée\nQui saura dans le ciel,<color yellow white<<0x10006:0x04cd><color yellow white<\n                                    <color yellow white<<0x10006:0x00cd><color yellow white<doucement te porter.>coloroff>
(unk1: 05, unk2: 1) Demo11_01:08: Vous avez obtenu le <color yellow<parachâle>coloroff>!\n\n\n\nVous pouvez à présent sauter de\nn'importe quelle hauteur et atterrir\nen toute sécurité!\n\n<0x10008:0xffcd><0x10006:0xfdcd>...<pause 20><0x10006:0xffcd> Un doux parfum s'en dégage...<pause 20>
(unk1: 01, unk2: 1) Demo11_01:09: Arrête un peu tes bêtises,\n<heroname>! C'est une\ncérémonie sacrée, après tout!
(unk1: 01, unk2: 1) Demo11_01:10: On raconte que le parachâle était un\nartefact offert autrefois à l'<color red<élu de la\nDéesse>coloroff>.\n\nBien sûr, c'est moi qui ai tissé celui‐ci,\net non pas la Déesse, mais...\n\n\n<0x10006:0xffcd>Je suis heureuse de pouvoir te l'offrir.<pause 30>\n<0x10006:0x00cd>Prends‐en bien soin!
(unk1: 01, unk2: 1) Demo11_01:11: Merci, <heroname>.\nTu as tenu ta promesse...
(unk1: 01, unk2: 1) Demo11_01:12: Et pour terminer cette cérémonie...<0x10005:0x003c0000>
(unk1: 01, unk2: 1) Demo11_01:13: <0x10006:0xfecd>Tu...<pause 15> sais ce qui va se passer\nmaintenant, n'est‐ce pas?<pause 30>\n[1-]Non[2-]J'ai peur...[3-]Je crois
(unk1: 01, unk2: 1) Demo11_01:14: Ah, je te croyais plus perspicace...
(unk1: 01, unk2: 1) Demo11_01:15: Bien, voyons! Il faut que tu sois\nà la hauteur, <heroname>!
(unk1: 01, unk2: 1) Demo11_01:16: Hihi, je suis contente de voir que tu es\nsi bien renseigné!
(unk1: 01, unk2: 1) Demo11_01:17: Tu vas devoir sauter d'ici, maintenant.<0x10005:0x003c0000>
(unk1: 01, unk2: 1) Demo11_01:18: Tu vois ce <color red<dallage circulaire>coloroff>, là en bas,\naux pieds de la statue?\n\n\nPour clôturer cette cérémonie, il faut\nque tu atterrisses en son centre!\n\n\nAprès avoir sauté, appuie sur (B) juste\navant d'atterrir afin d'ouvrir ton\n<color yellow<parachâle>coloroff>.<0x10011:0x01cd>\n\nFais preuve de courage en l'ouvrant au\ntout dernier moment!<0x10006:0xfecd> Bon, <0x10006:0x00cd>tu es prêt?
(unk1: 01, unk2: 1) Demo12_01:01: C'était parfait!\nTu es incroyable, <heroname>!
(unk1: 01, unk2: 1) Demo12_01:02: <0x30001:0x><heroname>... Aujourd'hui, tu as\ngagné la chevauchée...
(unk1: 01, unk2: 1) Demo12_01:03: Et puisqu'il fait si beau, et qu'à cette\nheure le vent est doux...
(unk1: 01, unk2: 1) Demo12_01:04: Tu ne voudrais pas...<pause 15> peut-être, qu'on\naille un peu se promener dans le ciel\ntous les deux?
(unk1: 01, unk2: 1) Demo12_02:01: <0x10008:0x01cd><0x30001:0x><heroname>!\nHé, <heroname>!
(unk1: 01, unk2: 1) Demo12_02:02: Je n'oublierai jamais ta victoire\nd'aujourd'hui... Tu étais si\nmajestueux sur ton oiseau!\n\nEt ce moment que nous avons partagé\ntous les deux durant la cérémonie...
(unk1: 01, unk2: 1) Demo12_02:03: Nous avons passé des moments\nmerveilleux!
(unk1: 01, unk2: 1) Demo12_02:04: Tu sais, <heroname>...
(unk1: 01, unk2: 1) Demo12_02:05: Il... Il y a une chose dont je voulais\nte parler...
(unk1: 01, unk2: 1) Demo12_02:06: Qu'est‐ce que...<pause 15>?
(unk1: 01, unk2: 1) Demo12_02:07: Qu'est‐ce qui se passe?
(unk1: 01, unk2: 1) Demo12_02:08: <0x30001:0x><heroname>!<0x10005:0x002d0000>
(unk1: 02, unk2: 1) Demo13_01:01: <0x10012:0x0000000d>Maître <0x30001:0x><heroname>...?
(unk1: 02, unk2: 1) Demo13_01:02: Je vous attends.\n\n\n\nIl est temps de vous éveiller.\n\n\n\nVous allez être investi d'une grande\nmission. Vous seul êtes capable de\nla mener à bien.
(unk1: 02, unk2: 1) Demo13_01:03: <0x10012:0x0000000d>Maître <0x30001:0x><heroname>...
(unk1: 01, unk2: 1) Demo14_01:01: Te voilà enfin réveillé.
(unk1: 01, unk2: 1) Demo14_01:02: J'ai craint le pire lorsque ton célestrier\nt'a ramené inconscient...\n\n\nMais heureusement, tu n'es pas\nblessé, c'est le plus important.\nQuel soulagement!
(unk1: 01, unk2: 1) Demo14_01:03: <0x30001:0x><heroname>... Et Zelda?\nElle était avec toi, n'est‐ce pas?\n\n\n<pause 15><0x10006:0xffcd>... <pause 15>Qu'est‐il arrivé<pause 15> à ma fille?
(unk1: 01, unk2: 1) Demo14_01:04: Une tornade noire... Hmm...\nCela n'a rien d'un orage ordinaire.
(unk1: 01, unk2: 1) Demo14_01:05: Vas-y doucement, jeune homme.\nTu es encore faible.\n\n\n\n<0x30001:0x><heroname>, parle‐moi de Zelda.<pause 20>\nQuand tu l'as vue aujourd'hui,\nte semblait-elle préoccupée?
(unk1: 01, unk2: 1) Demo14_01:06: Je vois... Elle t'a parlé de la <color red<terre>coloroff>,\ndis‐tu? \n\n\nEt toi, tu as fait plusieurs fois le même\nrêve...? Une grande mission...?\nHmm... Intéressant.
(unk1: 01, unk2: 1) Demo14_01:07: Excuse-moi. J'étais absorbé par mes\npensées. Ce que tu dis me fait penser\nà quelque chose, mais cela n'a sans\ndoute aucun rapport.\nPour en revenir à Zelda, elle est\nsûrement en sécurité si son célestrier\nest avec elle.\n\nDans tous les cas, attendons l'aube.\nIl serait difficile de la chercher de\nnuit... Dans l'obscurité, ce serait\naussi très dangereux.
(unk1: 00, unk2: 1) Demo14_01:08: 
(unk1: 01, unk2: 1) Demo14_01:09: <0x30001:0x><heroname>, Zelda va bien.\nElle est encore vivante, j'en suis\npersuadé.
(unk1: 02, unk2: 1) Demo15_01:01: J'attends depuis longtemps la venue de\ncelui qui a été choisi par ma créatrice.
(unk1: 02, unk2: 1) Demo15_01:02: <color blue<Fay>coloroff>. Tel est le nom qui m'a été donné.\n\n\n\nAvant le début des temps, j'ai été créée\npour accomplir un seul objectif.\n\n\nMa raison d'être consiste à servir\ncelui qui a été choisi pour accomplir\ncette grande mission.
(unk1: 02, unk2: 3) Demo15_01:03: <0x30001:0x>Maître <heroname>, élu de la\ncréatrice, empoignez cette épée.
(unk1: 02, unk2: 1) Demo15_01:04: Des rêves énigmatiques,<pause 15> ma soudaine\napparition <pause 15>et l'inquiétude ressentie\npour une chère amie...<pause 15>\n\nEn analysant tous ces facteurs,\nje conclus que la réaction de mon\nmaître dans ces circonstances\nest normale.
(unk1: 02, unk2: 1) Demo15_01:05: J'ai une information pertinente à\ncommuniquer.\n\n\nLa probabilité que cette information\ninflue sur l'état émotif de mon maître\nest très élevée.
(unk1: 02, unk2: 1) Demo15_01:06: La personne que mon maître cherche,\ndame <color blue<Zelda>coloroff>, est encore en vie.
(unk1: 02, unk2: 1) Demo15_01:07: La prêtresse<0x10006:0xfecd>...<pause 15><0x10006:0x00cd> c'est‐à‐dire\ndame Zelda, a tout comme vous\nune grande destinée devant elle.\n\nSi vous désirez la revoir, il vous\nfaudra prendre cette épée.
(unk1: 02, unk2: 1) Demo15_01:08: Cette information a‐t‐elle modifié\nvotre degré de détermination?
(unk1: 02, unk2: 1) Demo15_01:09: Je constate que les mots sont à présent\ninutiles.\n\n\nPar la volonté de ma créatrice,\nempoignez cette épée et brandissez‐la\nvers le ciel.
(unk1: 02, unk2: 1) Demo15_02:01: Reconnaissance terminée, <pause 15><0x10012:0x00000001>Maître...\n\n\n\n<0x10006:0xfecd>Mon <0x10012:0x00000004>maître,<pause 15><0x10006:0x00cd> <heroname>...
(unk1: 01, unk2: 1) Demo15_02:02: <0x30001:0x><heroname>!
(unk1: 01, unk2: 1) Demo15_02:03: Je me doutais bien que ce pouvait\nêtre toi, <heroname>...\n\n\nIl était dit qu'un jeune homme\napparaîtrait ici, dans la <color red<salle de\nl'épée sacrée>coloroff>...
(unk1: 01, unk2: 2) Demo15_02:04: On dit que c'est pour nous, les humains,\nque la <color blue<Déesse>coloroff> a laissé cette salle...\n\n\nElle a également laissé un message\nqui s'est transmis au fil du temps\nparmi une poignée d'initiés...
(unk1: 01, unk2: 1) Demo15_02:05: <color yellow white<Quand de l'épée divine<0x10006:0x04cd>\n                                      <0x10006:0x00cd>la lumière émanera,\nAlors un grand fléau<0x10006:0x04cd>\n                                         <color yellow white<<0x10006:0x00cd><color yellow white<avec elle renaîtra.>coloroff>\n<color yellow white<Nulle crainte cependant,<color yellow white<<0x10006:0x04cd><color yellow white<\n                                 <color yellow white<<0x10006:0x00cd><color yellow white<car par ma main guidé\nViendra le fier enfant<color yellow white<<0x10006:0x04cd><color yellow white<\n                                     <color yellow white<<0x10006:0x00cd><color yellow white<en cet endroit sacré.>coloroff>
(unk1: 01, unk2: 1) Demo15_02:06: Il y a quelques jours... cette épée que\nje gardais en secret depuis des années\ns'est mise à briller faiblement...
(unk1: 01, unk2: 1) Demo15_02:07: Au début, je n'en ai pas cru mes yeux...\n\n\n\nJe n'aurais jamais imaginé que de\nmon vivant, la prophétie deviendrait\nréalité...
(unk1: 01, unk2: 1) Demo15_02:08: Tout est exactement comme dans\nle message secret de la Déesse...\n\n\n<color yellow white<<color yellow white<Le guide de l'enfant<0x10006:0x04cd>\n                                  <0x10006:0x00cd>hors de l'épée s'élance\nJuvéniles sont ses traits<color yellow white<<0x10006:0x04cd><color yellow white<\n                      <color yellow white<<0x10006:0x00cd><color yellow white<mais grande est sa sapience.<color yellow white<>coloroff>
(unk1: 02, unk2: 1) Demo15_02:09: La tradition orale n'est pas une\nméthode fiable pour transmettre\nl'information.\n\nCertains faits importants semblent\navoir été perdus dans les messages\nhérités par les ancêtres.
(unk1: 02, unk2: 1) Demo15_02:10: <color yellow white<Élu par la Déesse<0x10006:0x04cd>\n                             <color yellow white<<0x10006:0x00cd><color yellow white<pour son cœur intrépide,\nIl retire l'épée,<color yellow white<<0x10006:0x04cd><color yellow white<\n                              <color yellow white<<0x10006:0x00cd><color yellow white<qui deviendra son guide.>coloroff>\n<color yellow white<Repousser les ténèbres<color yellow white<<0x10006:0x04cd><color yellow white<\n                                         <color yellow white<<0x10006:0x00cd><color yellow white<d'un fléau assassin\nEst la quête qui incombe<color yellow white<<0x10006:0x04cd><color yellow white<\n                                          <color yellow white<<0x10006:0x00cd><color yellow white<à ce fils du destin.>coloroff>\n<color yellow white<Lame en main sous la nuée<color yellow white<<0x10006:0x04cd><color yellow white<\n                                     <color yellow white<<0x10006:0x00cd><color yellow white<la prêtresse il rallie,\nD'une grande lumière la terre<color yellow white<<0x10006:0x04cd><color yellow white<\n                                     <0x10006:0x00cd>ils ramènent à la vie.>coloroff>
(unk1: 01, unk2: 1) Demo15_02:11: Dans les écrits anciens que possède\nmon père...\n\n\n... il est fait mention d'une <color red<terre>coloroff>,\nbeaucoup plus vaste que Célesbourg...
(unk1: 02, unk2: 1) Demo15_02:12: <0x10012:0x00000001>Maître, pour accomplir la tâche\nconfiée par la Déesse, ma créatrice...\n\n\n... et pour retrouver la prêtresse,\ndame Zelda, il faut se rendre dans\nle monde qui existe par‐delà les\nnuages... \n... le monde qu'on appelle la <color red<terre>coloroff>.
(unk1: 01, unk2: 1) Demo15_02:13: Mais l'accès à la terre a été\ninterdit! Pour y descendre, il faut\ntraverser la mer de nuages.\n\nOr, personne n'y est jamais parvenu...
(unk1: 02, unk2: 1) Demo15_02:14: Cette stèle vous ouvrira le chemin\npour descendre jusqu'à la terre.\n\n\nInsérez‐la dans le piédestal qui se\ntrouve juste derrière moi.
(unk1: 05, unk2: 1) Demo15_02:15: Vous avez obtenu la <color red<stèle émeraude>coloroff>!\nC'est une ancienne plaque en pierre\ntrès lourde.
(unk1: 02, unk2: 1) Demo15_02:16: <0x10012:0x00000001>Maître, il faut frapper l'emblème\nqui se trouve au fond de la salle\navec l'<color red<éclat céleste>coloroff>.\n\nL'<color red<éclat céleste >coloroff>est le nom de l'énergie\nqui se concentre dans la lame de l'épée\nquand on la lève vers le ciel.\n\nAprès avoir accumulé suffisamment\nd'énergie de l'<color red<éclat céleste>coloroff>, il suffit\nd'abattre la lame en direction de\nl'emblème.
(unk1: 02, unk2: 1) Demo15_03:01: <0x10012:0x00000004>Maître <heroname>.\nVoilà qui est fait.
(unk1: 02, unk2: 1) Demo15_03:02: La <color red<barrière>coloroff> de la Déesse rend\nimpossible la traversée de la mer\nde nuages pour les mortels.\n\nUne partie de cette barrière est\nmaintenant levée et une voie s'est\nouverte. Trouvez cette voie.\n\nVous êtes désormais mon <0x10012:0x00000002>maître.\n\n\n\nJe resterai à vos côtés, à l'intérieur\nde l'épée. <color green<Appuyez>coloroff> sur (v) pour\nm'appeler.<0x10011:0x09cd>
(unk1: 01, unk2: 1) Demo15_03:03: <0x30001:0x><heroname>, j'ignore la nature\nde ce fléau qui nous menace.\n\n\nMais il est certain qu'une grande\nresponsabilité pèse sur vos épaules,\nà toi et à Zelda.\n\nSi ce que Fay dit est vrai...<pause 15>\nZelda est en vie!\n\n\nEt de son côté, elle doit également\nfaire face à son destin.\n\n\n<0x30001:0x><heroname>... Nul ne sait ce qui\nt'attend. Tu vas certainement\nau-devant de graves dangers\nen suivant ce destin.\nToi seul peux sauver ma fille. Je\nte demande de trouver Zelda et\nde me la ramener saine et sauve.
(unk1: 01, unk2: 1) Demo15_03:04: Nous avons été témoins de quelque\nchose d'extraordinaire aujourd'hui.\nMais, ce n'est que le début du périple.\nMes espoirs reposent sur toi.\n<heroname>!<pause 30>\n[1-]Comptez\nsur moi![2-]Pas\nquestion![3-]C'est un lourd\nfardeau...
(unk1: 01, unk2: 1) Demo15_03:05: Tu es courageux.\nMerci, <heroname>!
(unk1: 01, unk2: 1) Demo15_03:06: Je comprends ta détresse... Mais\nc'est là ta destinée, <heroname>.\nTu ne peux pas la fuir.
(unk1: 01, unk2: 1) Demo15_03:07: Oui, ce sera un périple semé\nd'embûches... J'en suis désolé,\n<heroname>...
(unk1: 01, unk2: 1) Demo15_03:08: La nuit touche à sa fin... Elle fut\nlongue pour toi comme pour moi.\n\n\n<0x30001:0x><heroname>, tes vêtements ne\nconviennent guère au long voyage\nqui t'attend.\n\nLa tenue faite sur mesure pour toi\nà la suite de ta victoire lors de la\nchevauchée céleste devrait être\nprête maintenant.\nElle sera plus appropriée pour ton\npériple. Tu devrais te changer\navant de prendre la route.
(unk1: 01, unk2: 1) Demo15_04:01: Voici la tenue des chevaliers de cette\nannée.<pause 20> J'ai eu un doute sur la couleur,\nla première fois que je l'ai vue...\n\nMais en te voyant la porter, je constate\nqu'elle te va étrangement bien. J'ai\npeine à imaginer une couleur qui te\nconvienne mieux!
(unk1: 01, unk2: 1) Demo15_04:02: Va, et fais bien attention à toi. N'oublie\npas de passer en ville pour bien\nt'équiper avant de partir.\n\nQuant à moi, je vais tâcher de trouver\ndans les écrits anciens quelque chose\nqui puisse t'aider.\n\nReviens me voir quand tu veux.\nEn attendant, je prierai la Déesse\npour qu'elle veille sur vous, toi\net Zelda.
(unk1: 01, unk2: 1) Demo44_01:00: 
(unk1: 02, unk2: 1) Demo44_01:01: <0x10012:0x00000004>Maître <heroname>, veuillez\nprendre connaissance de ces\ninformations pertinentes :\n\nLes mots de la <color blue<Déesse>coloroff> se sont éveillés\nen moi lorsque vous avez utilisé l'éclat\ncéleste sur l'emblème.\n\nIl s'agit d'un message pour vous,\n<0x10012:0x00000001>Maître.
(unk1: 02, unk2: 1) Demo44_01:02: <color yellow white<Toi qui t'es mis en quête<0x10006:0x04cd>\n                          <0x10006:0x00cd>des trois <color blue<flammes sacrées<color yellow white<,\nDes abîmes du temps,<color yellow white<<0x10006:0x04cd><color yellow white<\n                             <color yellow white<<0x10006:0x00cd><color yellow white<mes mots vont te guider.>coloroff>
(unk1: 02, unk2: 1) Demo44_01:03: <color yellow white<Pour les <color blue<flammes sacrées<color yellow white<<0x10006:0x04cd><color blue<\n                                 <color yellow white<<0x10006:0x00cd>toutes trois découvrir,\nLes <color blue<reliques divines<color yellow white<<0x10006:0x04cd><color blue<\n                                       <color yellow white<<color yellow white<<0x10006:0x00cd><color yellow white<tu devras acquérir.>coloroff>\n<color yellow white<Pour que te soient remis<color yellow white<<0x10006:0x04cd><color yellow white<\n                                     <color yellow white<<0x10006:0x00cd><color yellow white<ces talismans sacrés,\nD'exigeantes <color red<épreuves<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<\n                                 <color yellow white<<0x10006:0x00cd><color yellow white<tu devras surmonter...>coloroff>
(unk1: 02, unk2: 1) Demo44_01:04: <color yellow white<Le pouvoir des reliques<color yellow white<<0x10006:0x04cd><color yellow white<\n                                        <0x10006:0x00cd>le chemin t'ouvrira\nEt des <color blue<flammes sacrées<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<\n                                     <color yellow white<<0x10006:0x00cd><color yellow white<l'éclat t'enchantera.>coloroff>\n<color yellow white<Or écoute ce chant<color yellow white<<0x10006:0x04cd><color yellow white<\n                            <color yellow white<<0x10006:0x00cd><color yellow white<ouvrant quand il résonne\nL'épreuve que renferme<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<<color yellow white<\n                                         <color yellow white<<0x10006:0x00cd><color yellow white<la <color red<forêt de Firone<color yellow white<.>coloroff>
(unk1: 02, unk2: 1) Demo44_01:05: Le <color blue<Courage de Farore>coloroff>.\nTel est le nom de ce chant exaltant\nqui vous guidera, <0x10012:0x00000001>Maître.
(unk1: 05, unk2: 1) Demo44_01:09: Vous avez appris le <color yellow<Courage de Farore>coloroff>!
(unk1: 02, unk2: 1) Demo44_01:10: <0x10012:0x00000001>Maître.\n\n\n\nPour chaque flamme sacrée, il vous\nfaudra passer une <color red<épreuve>coloroff> et ainsi\nobtenir une relique sacrée.\n\nJ'ai mémorisé le Courage de Farore.\nVous pouvez à présent <color red<détecter\n>coloroff>l'<color blue<entrée de l'épreuve>coloroff>.\n\nDirigez‐vous vers la <color blue<forêt de Firone>coloroff>.
(unk1: 00, unk2: 1) Demo48_01:00: 
(unk1: 02, unk2: 1) Demo48_01:01: <0x10012:0x00000004>Maître <heroname>, veuillez\nprendre connaissance de ces\ninformations pertinentes :\n\nLes mots de la <color blue<Déesse>coloroff> se sont éveillés\nen moi lorsque vous avez utilisé l'éclat\ncéleste sur l'emblème.\n\nIl s'agit d'un message pour vous,\n<0x10012:0x00000001>Maître.
(unk1: 02, unk2: 1) Demo48_01:02: <color yellow white<Toi qui poursuis ta quête<color yellow white<<0x10006:0x04cd><color yellow white<\n                          <0x10006:0x00cd>des trois <color blue<flammes sacrées<color yellow white<,\nJe vais du fond des temps,<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<<color yellow white<\n                                     <color yellow white<<0x10006:0x00cd><color yellow white<à nouveau te guider.>coloroff>
(unk1: 02, unk2: 1) Demo48_01:03: <color yellow white<Brûlent deux <color blue<flammes sacrées<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<\n                          <0x10006:0x00cd>qu'encore tu dois trouver.\nDe nouvelles <color blue<reliques<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<\n                                       <color yellow white<<0x10006:0x00cd><color yellow white<il te faudra gagner.\n<color yellow white<Pour que te soient remis<color yellow white<<0x10006:0x04cd><color yellow white<\n                                     <color yellow white<<0x10006:0x00cd><color yellow white<ces talismans sacrés,\nD'exigeantes <color red<épreuves<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<\n                                 <color yellow white<<0x10006:0x00cd><color yellow white<tu devras surmonter...<color yellow white<>coloroff>
(unk1: 02, unk2: 1) Demo48_01:04: <color yellow white<Le pouvoir des reliques<color yellow white<<0x10006:0x04cd><color yellow white<\n                                        <color yellow white<<0x10006:0x00cd><color yellow white<le chemin t'ouvrira\nEt des <color blue<flammes sacrées<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<\n                                     <color yellow white<<0x10006:0x00cd><color yellow white<l'éclat t'enchantera.>coloroff>\n<color yellow white<Or, écoute ce chant<color yellow white<<0x10006:0x04cd><color yellow white<\n                             <color yellow white<<0x10006:0x00cd><color yellow white<dont les accents révèlent\nL'épreuve que renferme<color yellow white<<0x10006:0x04cd><color yellow white<\n                                     <color yellow white<<0x10006:0x00cd><color yellow white<le <color red<désert de Lanelle<color yellow white<.>coloroff>
(unk1: 02, unk2: 1) Demo48_01:05: La <color blue<Sagesse de Nayru>coloroff>.\nTel est le nom de ce chant de\nconnaissance qui vous guidera,\n<0x10012:0x00000001>Maître.
(unk1: 05, unk2: 1) Demo48_01:06: Vous avez appris la <color yellow<Sagesse de Nayru>coloroff>!
(unk1: 02, unk2: 1) Demo48_01:07: J'ai mémorisé la Sagesse de Nayru.\nVous pouvez à présent <color red<détecter\n>coloroff>l'<color blue<entrée de l'épreuve>coloroff>.\n\nDirigez‐vous vers le <color blue<désert de Lanelle>coloroff>.
(unk1: 00, unk2: 1) Demo50_01:00: 
(unk1: 02, unk2: 1) Demo50_01:01: <0x10012:0x00000004>Maître <heroname>. Veuillez\nprendre connaissance de ces\ninformations pertinentes :\n\nLes mots de la <color blue<Déesse>coloroff> se sont éveillés\nen moi lorsque vous avez utilisé l'éclat\ncéleste sur l'emblème.\n\nIl s'agit d'un message pour vous,\n<0x10012:0x00000001>Maître.
(unk1: 02, unk2: 1) Demo50_01:02: <color yellow white<Toi qui poursuis ta quête<color yellow white<<0x10006:0x04cd><color yellow white<\n                          <0x10006:0x00cd>des trois flammes sacrées,\nPour la troisième fois,<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<<color yellow white<\n                                    <color yellow white<<0x10006:0x00cd><color yellow white<ma voix va te guider.>coloroff>
(unk1: 02, unk2: 1) Demo50_01:03: <color yellow white<Une <color blue<flamme sacrée<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<\n                                <color yellow white<<0x10006:0x00cd><color yellow white<encore tu dois trouver.\nUne dernière <color blue<relique<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<\n                                       <color yellow white<<0x10006:0x00cd><color yellow white<il te faudra gagner.\n<color yellow white<Pour que te soit remis<color yellow white<<0x10006:0x04cd><color yellow white<\n                                          <0x10006:0x00cd>ce talisman sacré,\nUne exigeante <color red<épreuve<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<\n                                 <0x10006:0x00cd>tu devras surmonter...<color yellow white<>coloroff>
(unk1: 02, unk2: 1) Demo50_01:04: <color yellow white<Le pouvoir des reliques<color yellow white<<0x10006:0x04cd><color yellow white<\n                                      <color yellow white<<0x10006:0x00cd><color yellow white<le chemin t'ouvrira,\nEt des <color blue<flammes sacrées<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<\n                                     <color yellow white<<0x10006:0x00cd><color yellow white<l'éclat t'enchantera.>coloroff>\n<color yellow white<Or écoute ce chant<color yellow white<<0x10006:0x04cd><color yellow white<\n                               <color yellow white<<0x10006:0x00cd><color yellow white<dont les notes dessinent\nLa porte de l'épreuve,<color yellow white<<0x10006:0x04cd><color yellow white<\n                            <color yellow white<<0x10006:0x00cd><color yellow white<celle du <color red<volcan d'Ordinn<color yellow white<.>coloroff>
(unk1: 02, unk2: 1) Demo50_01:05: La <color blue<Force de Din>coloroff>.\nTel est le nom de ce chant puissant\nqui vous guidera, <0x10012:0x00000001>Maître.
(unk1: 05, unk2: 1) Demo50_01:06: Vous avez appris la <color yellow<Force de Din>coloroff>!
(unk1: 02, unk2: 1) Demo50_01:07: J'ai mémorisé la Force de Din.\nVous pouvez à présent <color red<détecter\n>coloroff>l'<color blue<entrée de l'épreuve>coloroff>.\n\nDirigez‐vous vers le <color blue<volcan d'Ordinn>coloroff>.
(unk1: 00, unk2: 1) Demo64_06:00: 
(unk1: 01, unk2: 1) Demo64_06:01: Hoho! Tu as rencontré les trois\ndragons et appris leur mélodie!\nQuel brave petit!
(unk1: 01, unk2: 1) Demo64_06:02: C'est donc à mon tour de tenir ma\npromesse! Je vais t'interpréter la\ndernière mélodie.
(unk1: 05, unk2: 1) Demo64_06:03: Vous avez appris la <color yellow<dernière mélodie du\nChant du héros>coloroff><pause 10>.<pause 15>.<pause 20>.<0x10005:0x003c0000>
(unk1: 05, unk2: 1) Demo64_06:04: Vous avez reconstitué le <color yellow<Chant du héros>coloroff>!
(unk1: 01, unk2: 1) Demo64_06:05: Maintenant que tu connais ce chant,\nje présume que tu n'as pas besoin\nd'explications. Ce chant te révélera\nl'<color blue<entrée de l'épreuve>coloroff>.\nLorsque tu auras réussi cette dernière\népreuve quelque part dans le <color blue<ciel>coloroff>,\nla voie vers la <color yellow white<Triforce>coloroff> s'ouvrira\ndevant toi.
(unk1: 00, unk2: 1) Demo68_01:00: 
(unk1: 02, unk2: 2) Demo68_01:01: <0x10012:0x0000000b>Maître <heroname>, veuillez\nprendre connaissance de ces\ninformations pertinentes :\n\nLa probabilité que l'édifice qui vient\nd'apparaître renferme la <color yellow white<Triforce\n>coloroff>est de 85 %.\n\nIl est bientôt temps d'accomplir\nla mission que dame <color blue<Zelda>coloroff> vous a\nconfiée : détruire l'Avatar du Néant.
(unk1: 00, unk2: 1) Demo69_01:00: 
(unk1: 02, unk2: 1) Demo69_01:01: <0x10012:0x00000001>Maître...<pause 15><0x10006:0xffcd> La fin de notre voyage est\nproche...<pause 15> Prions pour la <color red<destruction\n>coloroff>de l'<color blue<Avatar du Néant>coloroff>.
