(unk1: 01, unk2: 0) FR_F3_MJ1_01: <0x10009:0x00000004>Koro-kwo! Il y a plein d'eau qui est\nsortie de la <color red<base du grand arbre>coloroff><sound 4>.\nÇa nous a tous surpris!\n\nAvec toute cette eau, on peut\nplus se cacher nulle part. Kwa!\n<0x10009:0x00110005>Est‐ce que la forêt pourrait\npas redevenir comme avant?
(unk1: 01, unk2: 0) FR_F3_MJ1_02: <0x10009:0x00000001>Je vais te donner un conseil!\nAttaque les pierres pour les faire\nrouler! Kwo-ko!
(unk1: 01, unk2: 0) FR_F3_MJ1_02_2: <0x10009:0x00000007>Même si tout est inondé, on va\nse débrouiller! Passe le bonjour\nau <color blue<dragon d'eau>coloroff>! Kwo-ko!
(unk1: 01, unk2: 0) FR_F3_MJ2_01: <0x10009:0x0009000c>C'est la fin! Qu'est‐ce que va\ndevenir notre forêt? Kwo?
(unk1: 01, unk2: 0) FR_F3_MJ2_02: <0x10009:0x0009000c>C'est le <color blue<dragon d'eau>coloroff> qui a tout\ninondé? Les Kikwis vont tous se faire\ndévorer! Kwo-ko!
(unk1: 01, unk2: 0) FR_F3_MJ2_03: <0x10009:0x0009000c>Utilise ta fonction détection, ou \nn'importe quoi... mais trouve vite ces\nfironotes! Kwo-ko!
(unk1: 01, unk2: 0) FR_F3_MJ2_02_2: <0x10009:0x0009000c>Quand est‐ce que cette eau va s'en\naller? Je sais pas nager, moi! Kwo!
(unk1: 01, unk2: 0) FR_F3_MJ3_01: <0x10009:0x0000000f>Le <color blue<dragon d'eau>coloroff> est arrivé! Si la forêt\nest dans cet état, c'est à cause d'elle,\nc'est clair! Kii-kwii!
(unk1: 01, unk2: 0) FR_F3_MJ3_02: <0x10009:0x0011000b>Si tu cherches les fironotes, demande\nconseil aux Paraduses, ils connaissent\nle sujet. Kii-kwii!\n[1-]Paraduses?[2]Oui, je sais
(unk1: 01, unk2: 0) FR_F3_MJ3_02_2: <0x10009:0x00000007>Même si c'est inondé, on va se\ndébrouiller! Passe le bonjour\nau <color blue<dragon d'eau>coloroff>! Kwii-kwii!
(unk1: 01, unk2: 0) FR_F3_MJ3_02_3: <0x10009:0x000c0001>Kwaa. C'est les créatures avec\nune bouche toute longue qui se\npromènent dans l'eau!
(unk1: 01, unk2: 0) FR_F3_MJ3_02_4: <0x10009:0x000b0005>Si tu en croises un dans l'eau,\nparle‐lui! Kwaa!
(unk1: 01, unk2: 0) FR_F3_MJ4_01: <0x10009:0x00000004>Ka-kwa! J'ai vu le <color blue<dragon d'eau>coloroff>!\nElle doit sûrement se cacher\nquelque part! Kwa.\n
(unk1: 01, unk2: 0) FR_F3_MJ4_02: <0x10009:0x00000014>Si tu rassembles les fironotes,\ntu peux reconstituer la partition!\nKwa! Retrouve‐les toutes!
(unk1: 01, unk2: 0) FR_F3_MJ4_03: <0x10009:0x00000014>Essaie d'utiliser la détection.\nTu trouveras les fironotes plus\nfacilement! Kwa.
(unk1: 01, unk2: 0) FR_F3_MJ4_02_2: <0x10009:0x00000014>Retourne vite voir le <color blue<dragon d'eau>coloroff>!
(unk1: 01, unk2: 0) FR_F3_MJ4_02_3: <0x10009:0x00000007>Le Vénérable t'appelle! Kwii!\nVa écouter ce qu'il a à te dire!
(unk1: 01, unk2: 0) FR_F3_MJ5_01: <0x10009:0x0000000e>Ooh! On se connaît, non? Tu es.<pause 15>.<pause 15>.<pause 20>\nKwaa. Je ne me souviens pas t'avoir\ndemandé ton nom.\n\n<0x10009:0x00000003>...<pause 25> Hmm... <heroname>?\nC'est un drôle de nom, ça! Kwa!\n\n\n<0x10009:0x00000000>Et qu'est‐ce que je peux faire\npour toi? Ka-kwa?\n[1-]Cette eau...[2-]La forêt...
(unk1: 01, unk2: 0) FR_F3_MJ5_02: <0x10009:0x0000000e>Oh! <0x30001:0x><heroname>!\n\n\n\n<0x10009:0x00060003>Le <color blue<dragon d'eau>coloroff> a provoqué ce déluge?\nKwaa! Elle s'est fâchée contre les\nmonstres qui ravageaient la forêt?\n\n<0x10009:0x0001000c>La forêt va rester comme ça pendant\nun petit bout de temps. Kwaa...
(unk1: 01, unk2: 0) FR_F3_MJ5_03: <0x10009:0x0000000e>Retourne vite voir le <color blue<dragon d'eau>coloroff>.
(unk1: 01, unk2: 0) FR_F3_MJ5_04: <0x10009:0x00000001>Ah, te revoilà, <heroname>!\n\n\n\nEst‐ce que ta collecte de <color blue<fironotes\n>coloroff>avance bien? Imagine‐toi que j'ai\neu une idée. Kwa.\n\n<0x10009:0x00040011>Pourquoi tu n'utilises pas cette\nchose, là? Comment tu appelles\nça, déjà?\n\nT'avais bien utilisé un bidule pour\nretrouver mes camarades l'autre\nfois, kwaa?\n\n<0x10009:0x00060009>Je me disais que tu pourrais peut‐être\naussi t'en servir pour retrouver les\nfironotes, kwaa?
(unk1: 01, unk2: 0) FR_F3_MJ5_05: <0x10009:0x0000000e>Kwaaa! Oui, c'est ça! La détection!\nTu devrais pouvoir t'en servir pour\ntrouver les fironotes restantes, kwa?
(unk1: 01, unk2: 0) FR_F3_MJ5_06: <0x10009:0x00000002>Kwaa, tu as remarqué?\n\n\n\n<0x10009:0x00040000>De l'eau s'est brusquement mise à\ncouler de la <color red<base du grand arbre<sound 4> >coloroff>\nderrière moi et la forêt s'est retrouvée\ninondée.\n<0x10009:0x00000003>Je ne sais pas ce qui a provoqué ça,\nmais au moins, ça va chasser les\nmonstres. Bon débarras. Kwa.
(unk1: 01, unk2: 0) FR_F3_MJ5_07: <0x10009:0x00040000>De l'eau s'est brusquement mise à\ncouler de la <color red<base du grand arbre<sound 4> >coloroff>\nderrière moi et la forêt s'est retrouvée\ninondée.\n<0x10009:0x00010006>Je trouve que ça a son charme.\nHohoho!
(unk1: 01, unk2: 2) FR_F3_MJ5_08: <0x10009:0x0000000e>Kwaaa, <heroname>!\nOn dirait que tu as rassemblé\ntoutes les fironotes. Bon travail!\n\nMaintenant, retourne vite voir\nle <color blue<dragon d'eau>coloroff>. Kwa.
(unk1: 01, unk2: 2) FR_F3_MJ5_09: <0x10009:0x0000000e>Kwaa, <heroname>!\nOn dirait que des poissons\nmalcommodes sont arrivés!\n\nS'ils te trouvent, tu risques de passer\nun mauvais quart d'heure! Kwaaa.\nFais attention!
(unk1: 01, unk2: 0) FR_F3_MJ5_10: <0x10009:0x0000000e>Kwaa, <heroname>!\nM'entends-tu?\n\n\nJe viens d'avoir une idée!\nViens me voir, que je t'explique!
(unk1: 01, unk2: 0) FR_F3_DR_01: <0x10009:0x00000006>Si tu veux que je reconnaisse ta valeur,\nrassemble vite les <color red<fironotes>coloroff>.
(unk1: 01, unk2: 0) FR_F3_SJ_01: Tu peux poursuivre les <color blue<fironotes >coloroff>qui\ns'enfuient à l'aide d'un <color green<tourbillon>coloroff>, glou.\nElles seront aspirées et tu pourras\nles attraper, glou.\nAh, glou...<pause 30> Mais il paraît que les\nhumains <color red<consomment >coloroff>de l'oxygène\nquand ils font ça, alors n'exagère\npas, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_02: Les bulles violettes sont <color red<empoisonnées>coloroff>,\nglou. Si tu les respires, elles te <color red<coupent\nle souffle>coloroff>, glou. Alors fais attention,\nglou.
(unk1: 01, unk2: 0) FR_F3_SJ_03: Tu cherches les fironotes, glou?\n[1-]Oui[2-]Non
(unk1: 01, unk2: 0) FR_F3_SJ_10: Ah bon, glou... Excuse-moi, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_09: Je vais te donner un conseil, glou.\n\n\n\nSi tu n'attrapes pas toutes les\nfironotes d'un même groupe\n<color red<l'une à la suite de l'autre>coloroff>, elles\ns'enfuiront de la partition, glou.\nPour toutes les attraper d'un\ncoup, <color red<aspire‐les >coloroff>en créant un\ncourant avec un<color green< tourbillon>coloroff>, glou.\n\nTout est question de...\n<pause 30>détermination, glou!
(unk1: 01, unk2: 0) FR_F3_SJ_11: Si tu n'attrapes pas toutes les fironotes\nd'un même groupe <color red<l'une à la suite de\nl'autre>coloroff>, elles s'enfuiront de la \npartition, glou.\nPour toutes les attraper d'un\ncoup, <color red<aspire‐les >coloroff>en créant un\ncourant avec un<color green< tourbillon>coloroff>, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_04: Si tu n'attrapes pas toutes les fironotes\nd'une même couleur <color red<l'une à la suite de\nl'autre>coloroff>, elles s'enfuiront de la\npartition, glou.\nMais garde ton calme, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_08: Attention quand tu<color red< fais exploser>coloroff>\nles poissons pleins d'épines, glou.\nLa détonation est aussi puissante\nque celle d'une bombe, glou!
(unk1: 01, unk2: 0) FR_F3_SJ_13: Les fironotes sont amies avec tout\nle monde, glou. Elles nagent souvent\n<color red<avec les petits poissons>coloroff>, glou!
(unk1: 01, unk2: 0) FR_F3_SJ_05: Retourne vite voir le <color blue<dragon d'eau>coloroff>,\nglou!
(unk1: 01, unk2: 0) FR_F3_SJ_06: Ils font peur ces gros poissons,\nà foncer sur tout ce qui bouge, glou!\nAu moins, pour le moment, il n'y en a\npas dans les parages, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_12: Les <color blue<poissons enragés>coloroff> sont revenus,\nglou! Nage qui peut, glou!\n\n\nIls viendront pas nous attaquer\nsi on se réfugie <color red<dans les\nprofondeurs>coloroff>, glou!
(unk1: 01, unk2: 0) FR_F3_SJ_17: Quand tu attrapes une fironote, ta\n<color red<jauge d'oxygène se remplit >coloroff>un peu,\nglou.
(unk1: 01, unk2: 0) FR_F3_SJ_07: Le Vénérable de la forêt t'appelle,\nglou! Va écouter ce qu'il a à te dire,\nglou.
(unk1: 01, unk2: 0) FR_F3_SJ_14: La forêt est tout inondée, glou!
(unk1: 01, unk2: 0) FR_F3_SJ_19: Le grand dragon d'eau est\ntrès fâché, glou!
(unk1: 01, unk2: 0) FR_F3_SJ_20: Il y a moins de monstres dans la forêt,\nmaintenant, glou!
(unk1: 01, unk2: 0) FR_F3_SJ_21: La forêt est pleine d'eau, glou!
(unk1: 01, unk2: 0) FR_F3_SJ_22: 
(unk1: 01, unk2: 0) FR_F3_SJ_23: 
(unk1: 02, unk2: 0) FR_F3_SWORD_01: Tout indique que le Vénérable fait\nréférence à la <color red<détection>coloroff>.\n\n\nSon conseil est pertinent, <0x10012:0x00000002>Maître.\nJ'ai en effet pu analyser les\ncaractéristiques des fironotes.
(unk1: 02, unk2: 0) FR_F3_SWORD_02: J'ai configuré la <color red<<sound 4>détection>coloroff> pour\nréagir aux fironotes.\nUtilisez‐la pour vos recherches.\n\nToutefois, il est <color red<impossible d'utiliser\nla détection sous l'eau>coloroff>.\nSoyez‐en conscient.
(unk1: 02, unk2: 0) FR_F3_SWORD_03: 
(unk1: 01, unk2: 0) FR_F3_SJ_15: Hé, où tu vas, glou? Le courant est\ntrop fort par ici, glou. Si tu veux sortir,\npasse par en haut, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_16: C'est un humain! Par ici, le courant\nest trop fort!\n\n\nC'est trop dangereux pour les humains!\nPasse par l'autre côté!
