(unk1: 02, unk2: 0) F_SAL_01: La probabilité que cette créature\nsoit une plante est de 40 %. Mais\n<color blue<Arfan>coloroff> pourrait la considérer comme\nune plante d'un genre nouveau.\nIl est possible de la transporter\nà l'aide du robot. Voulez‐vous\nque je l'appelle?\n[1-]S'il te plaît[2]Évitons
(unk1: 02, unk2: 0) F_SAL_01_01: <0x10012:0x00000005>Très bien, Maître.\nSi vous désirez la transporter,\nexaminez‐la à nouveau.
(unk1: 02, unk2: 0) F_SAL_01_02: <0x10012:0x00000005>Très bien, Maître.\nJ'appelle le robot par transmission\ntélépathique.
(unk1: 01, unk2: 0) F_SAL_02: <0x10012:0x00000064>Mam'selle Fay! J'arrive!\nBzzzzat! J'accours!\n\n\nOh, c'est ça qu'il faut\ntransporter, zrrbt?
(unk1: 01, unk2: 0) F_SAL_03: Bien, je vous attendrai dans\nle ciel. Dépêchez‐vous de\nme rejoindre! Vrrrt!
(unk1: 02, unk2: 0) F_SAL_04: <0x10012:0x00000001>Maître, je vous conseille de vite\nregagner le ciel pour aller remettre\nle Kikwi à son destinataire au plus vite.
(unk1: 01, unk2: 0) F_SAL_05: <0x10012:0x00000064>Hé! Pousse‐toi de là! Zrrppt!\nJ'aime pas avoir à répéter tout\nle temps la même chose! Brrzt!
(unk1: 01, unk2: 0) F_SAL_MORY01: <0x10009:0x00000001>Oh, c'est toi! À force de rester\ncaché comme ça, j'ai les épaules\ntout engourdies. Kwiii!\n[1-]Quelles épaules?[2-]Pauvre toi
(unk1: 01, unk2: 0) F_SAL_MORY02: <0x10009:0x00090014>T'es pas gêné, toi! Kwaaa! D'accord,\nelles sont un peu tombantes, mais j'ai\ndes épaules! Tout de même! \n\n<0x10009:0x00070011>Je commence à en avoir assez de passer\nmes journées à attendre que le danger\ns'éloigne. Ça finit par être stressant!\nKwiii!
(unk1: 01, unk2: 0) F_SAL_MORY06: <0x10009:0x00070011>Ben oui! Peux‐tu imaginer ce que c'est\nque de passer ses journées à attendre\nque le danger s'éloigne? Kwii!
(unk1: 01, unk2: 0) F_SAL_MORY03: <0x10009:0x00090013>Mais il y a encore plein de vilains\nméchants qui traînent par ici. Kwii!\n\n\n<0x10009:0x00070004>La vie est dure pour nous, les Kikwis.\nNous passons notre temps à nous cacher\njuste pour survivre! Kwaa!
(unk1: 01, unk2: 0) F_SAL_MORY03_2: <0x10009:0x00090013>Tous les autres se réjouissent que la\npaix soit revenue dans la forêt... Kwi.\nMais moi, je dis que c'est des salades.\n\n<0x10009:0x00070004>Est‐ce que je vais devoir\npasser toute ma vie comme ça?
(unk1: 01, unk2: 0) F_SAL_MORY04: <0x10009:0x00090005>Il n'y aurait pas un endroit paisible\noù je pourrais vivre tranquillement\nsans avoir à me cacher? Kwa?\n[1-]Il y en a un[2-]Je t'y emmène
(unk1: 01, unk2: 0) F_SAL_MORY05: <0x10009:0x00060007>Ouah! Ça a l'air fantastique!\nAmène‐moi vite là‐bas! Kwo‐ko!
(unk1: 01, unk2: 0) F_SAL_MORY07: <0x10009:0x00070014>Bien voyons! Ça se fait pas de donner\nde faux espoirs aux gens comme ça!\nKwaaa!\n\n<0x10009:0x00090013>Je pensais que je pourrais plus jamais\naller dans ce havre de paix, alors\nj'étais tout déprimé! Kwa.
(unk1: 01, unk2: 0) F_SAL_MORY08: <0x10009:0x00070004>Bon, cette fois tu m'emmènes\nvraiment là‐bas, kwaa!\n\n\n<0x10009:0x00000001>Je compte sur toi!
(unk1: 01, unk2: 0) F_SAL_MORY09: <0x10009:0x00070003>Je veux que tu m'emmènes dans\nun endroit paisible où je pourrai\nvivre tranquillement sans avoir\nà me cacher.\n<0x10009:0x00000001>Je compte sur toi!
