(unk1: 01, unk2: 1) Demo21_01:01: Tiens, tiens... Regardez qui est là.
(unk1: 01, unk2: 1) Demo21_01:02: Non seulement tu as survécu à ma\ntornade, mais en plus tu as réussi à\nte frayer un chemin jusqu'ici... Et\navec tous tes morceaux, en plus.
(unk1: 01, unk2: 1) Demo21_01:03: Enfin, ton existence ne revêt aucune\nespèce d'importance.
(unk1: 01, unk2: 1) Demo21_01:04: Ce qui m'intéresse c'est la jeune fille\nqui, derrière cette porte, projette une\npuissante aura.\n\nQuoi qu'il en soit, nous nous sommes\nemparés de Sa Sainteté depuis son\nperchoir dans les nuages. Désormais,\nelle nous appartient.
(unk1: 01, unk2: 1) Demo21_01:05: Oh, mais je ne me suis pas encore\nprésenté... Quel malappris je fais,\nparfois!\n\nJe suis <color blue<<0x10008:0x01cd>Ghirahim>coloroff><0x10008:0x00cd>, monarque\ndémoniaque de ce monde que\nvous appelez la terre...\n\n<0x10006:0xffcd>Je ne m'offusquerai pas si tu\nm'appelles... <pause 30><0x10006:0x00cd><0x10008:0x01cd>Seigneur Ghirahim<0x10008:0x00cd>.\nEn fait, c'est ce que je préfère.
(unk1: 01, unk2: 1) Demo21_01:07: Ah, tiens. Tu oses brandir ton épée\ndans mon dos? Quelle impertinence.
(unk1: 01, unk2: 1) Demo21_01:08: À l'heure qu'il est, la jeune fille devrait\ndéjà être entre nos mains...
(unk1: 01, unk2: 1) Demo21_01:09: Mais il a fallu que cette maudite\nservante de la Déesse intervienne\net nous la ravisse.\n\nImagines‐tu un seul instant comment\nj'ai pu me sentir?
(unk1: 01, unk2: 1) Demo21_01:10: <pause 15>Furieux!<pause 30>\nEnragé!<pause 25>\nD'humeur massacrante!<pause 45>
(unk1: 00, unk2: 1) Demo21_01:11: 
(unk1: 00, unk2: 1) Demo21_01:12: 
(unk1: 01, unk2: 1) Demo21_01:13: La tournure que prennent les\névénements me donne envie\nde commettre des atrocités...
(unk1: 01, unk2: 1) Demo21_01:14: Cependant... Il ne serait pas digne d'un\nseigneur démoniaque de mon calibre\nd'assouvir sa vengeance sur un minable\ncomme toi.\nD'emblée, je te promets de ne pas\nte tuer...
(unk1: 01, unk2: 1) Demo21_01:15: Non, je vais me contenter de t'infliger\nles pires souffrances qu'aucun humain\nn'ait jamais endurées!
(unk1: 00, unk2: 1) Demo23_01:00: 
(unk1: 02, unk2: 1) Demo23_01:01: <0x10012:0x00000001>Maître, cet écrit est rédigé dans la\nlangue que parlaient les anciens dieux.\n\n\nJe vais vous traduire ce passage.
(unk1: 02, unk2: 1) Demo23_01:02: <color yellow white<Des abîmes du temps,<color yellow white<<0x10006:0x04cd><color yellow white<\n                                     <0x10006:0x00cd>nous guiderons celui\nQue la Déesse aura<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<<color yellow white<\n                                   <color yellow white<<0x10006:0x00cd><color yellow white<d'une mission investi.>coloroff>
(unk1: 02, unk2: 1) Demo23_01:03: <color yellow white<La prêtresse des cieux<color yellow white<<0x10006:0x04cd><color yellow white<\n                              <color yellow white<<0x10006:0x00cd><color yellow white<pour son corps purifié,\nSe mettra en chemin<color yellow white<<0x10006:0x04cd><color yellow white<\n                            <color yellow white<<0x10006:0x00cd><color yellow white<pour deux terres sacrées.>coloroff>\n<color yellow white<Après la <color red<source de<color yellow white<<0x10006:0x04cd><color red<\n                            <color yellow white<<0x10006:0x00cd><color red<la contemplation<color yellow white<,\nLa <color red<source de la terre<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<\n                           <color yellow white<<0x10006:0x00cd><color yellow white<est sa destination.>coloroff>
(unk1: 02, unk2: 1) Demo23_01:04: <color yellow white<Dans la <color red<contrée d'Ordinn<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<\n                             <color yellow white<<0x10006:0x00cd><color yellow white<où rouge coule la pierre,\nRuisselle, cachée de tous,<color yellow white<<0x10006:0x04cd><color yellow white<\n                                     <color yellow white<<0x10006:0x00cd><color yellow white<la source de la terre.>coloroff>\n<color yellow white<Portée par sa mission<color yellow white<<0x10006:0x04cd><color yellow white<\n                                   <color yellow white<<0x10006:0x00cd><color yellow white<la prêtresse du destin\nPour ces terres lointaines<color yellow white<<color yellow white<<0x10006:0x04cd><color yellow white<<color yellow white<\n                                    <color yellow white<<0x10006:0x00cd><color yellow white<se mettra en chemin.>coloroff>
(unk1: 05, unk2: 1) Demo23_01:05: Vous avez obtenu la <color yellow<stèle rubis>coloroff>!\nC'est une ancienne plaque en\npierre très lourde.
(unk1: 00, unk2: 1) Demo47_00:00: 
(unk1: 02, unk2: 1) Demo47_00:01: <0x10012:0x00000001>Maître, votre épée...
(unk1: 05, unk2: 1) Demo47_00:02: En recevant la flamme de Farore, la lame\nde votre épée s'est allongée et son\ntranchant s'est amélioré!
(unk1: 02, unk2: 1) Demo47_00:03: Votre épée a évolué grâce à la flamme\nsacrée, <0x10012:0x00000002>Maître.
(unk1: 02, unk2: 1) Demo47_00:04: <0x10012:0x00000002>Maître, vous avez acquis la force\nnécessaire pour apprendre un nouveau\nchant. Je vous recommande de vous\nrendre dans le ciel, à l'<color blue<île aux chants>coloroff>.
(unk1: 01, unk2: 1) Demo64_02:00: 
(unk1: 01, unk2: 1) Demo64_02:01: Qui ose patauger dans les eaux\nde mon sanctuaire?
(unk1: 01, unk2: 1) Demo64_02:02: Oh, je crois me souvenir de toi.\nN'es-tu pas le jeune humain qui\nm'a aidée à me soigner? Ton nom...\n<heroname>, n'est-ce pas?
(unk1: 01, unk2: 1) Demo64_02:03: Laisse-moi bien te regarder...\nTu sembles plus fort que lorsque\nnous nous sommes rencontrés.\n\nEt cette épée que tu portes... Elle\nest authentique. C'est donc toi le\nvéritable élu de la Déesse.
(unk1: 01, unk2: 1) Demo64_02:04: Laisse-moi deviner... Tu as nagé\njusqu'ici pour quérir la mélodie du\n<color blue<Chant du héros >coloroff>qui m'a été confiée\npar la Déesse?
(unk1: 01, unk2: 1) Demo64_02:05: C'est bien beau tout ça, mais je ne\npeux pas enseigner une mélodie si\nextraordinaire à tous les héros qui\nse présentent à moi.\nJe vais d'abord te mettre à l'épreuve\nafin de m'assurer que tu es bel et\nbien celui à qui je dois enseigner\ncette mélodie.\nTu as sans doute remarqué qu'afin de\ndébarrasser la forêt des monstres qui\nla hantent, je l'ai inondée...
(unk1: 01, unk2: 1) Demo64_02:06: C'est donc ici, dans cette forêt\nsubmergée que tu traverseras\ncette épreuve.\n\nSi tu t'acquittes de cette tâche, je te\nrécompenserai en t'enseignant une\nmélodie du <color blue<Chant du héros>coloroff>.
(unk1: 01, unk2: 1) Demo64_03:00: 
(unk1: 01, unk2: 1) Demo64_03:01: Comme tu peux le voir, j'ai fragmenté\nla mélodie que tu cherches en\n<color red<fironotes>coloroff>, dispersées à travers\nla forêt.
(unk1: 01, unk2: 1) Demo64_03:02: Comme tu l'as sans doute deviné,\n<heroname>, ta tâche\nconsiste à <color green<regrouper >coloroff>toutes les\n<color red<fironotes >coloroff>sur cette partition.
(unk1: 01, unk2: 1) Demo64_03:03: Rassembles-y toutes les fironotes et\nrecompose la mélodie entière. Viens\nensuite me rapporter la partition.
(unk1: 01, unk2: 1) Demo64_03:04: Si tu y parviens, tu te seras montré\ndigne de recevoir ma mélodie du\n<color blue<Chant du héros>coloroff>.
(unk1: 01, unk2: 1) Demo64_04:00: 
(unk1: 05, unk2: 1) Demo64_04:02: Vous avez appris une <color yellow<mélodie du\nChant du héros>coloroff>!
(unk1: 01, unk2: 1) Demo64_04:01: Excellent, <heroname>.\nTu as rassemblé toutes mes jolies\npetites fironotes.\n\n<0x10009:0x00000700>Comme promis, je vais t'enseigner\nma mélodie, héros.
(unk1: 01, unk2: 1) Demo64_04:03: Je pensais maintenir la forêt inondée\npour éloigner les monstres...\n\n\n<0x10009:0x00000700>Mais, pour te rendre la vie plus facile,\ncar tu n'as pas l'air de te sentir comme\nun poisson dans l'eau, je vais faire\nbaisser le niveau de l'eau.\n\n<0x10009:0x00000700>Va, à présent! J'ai beaucoup à faire.
