Demo21_01:01: Tiens, tiens... Regardez qui est là.
Demo21_01:02: Non seulement tu as survécu à ma\ntornade, mais en plus tu as réussi à\nte frayer un chemin jusqu'ici... Et\navec tous tes morceaux, en plus.
Demo21_01:03: Enfin, ton existence ne revêt aucune\nespèce d'importance.
Demo21_01:04: Ce qui m'intéresse c'est la jeune fille\nqui, derrière cette porte, projette une\npuissante aura.\n\nQuoi qu'il en soit, nous nous sommes\nemparés de Sa Sainteté depuis son\nperchoir dans les nuages. Désormais,\nelle nous appartient.
Demo21_01:05: Oh, mais je ne me suis pas encore\nprésenté... Quel malappris je fais,\nparfois!\n\nJe suis <b<\x0E\x01\x08\x02\x1CDGhirahim>>\x0E\x01\x08\x02Í, monarque\ndémoniaque de ce monde que\nvous appelez la terre...\n\n\x0E\x01\x06\x02\xFFCDJe ne m'offusquerai pas si tu\nm'appelles... <pause1E>\x0E\x01\x06\x02Í\x0E\x01\x08\x02\x1CDSeigneur Ghirahim\x0E\x01\x08\x02Í.\nEn fait, c'est ce que je préfère.
Demo21_01:07: Ah, tiens. Tu oses brandir ton épée\ndans mon dos? Quelle impertinence.
Demo21_01:08: À l'heure qu'il est, la jeune fille devrait\ndéjà être entre nos mains...
Demo21_01:09: Mais il a fallu que cette maudite\nservante de la Déesse intervienne\net nous la ravisse.\n\nImagines\x2010tu un seul instant comment\nj'ai pu me sentir?
Demo21_01:10: <pause0F>Furieux!<pause1E>\nEnragé!<pause19>\nD'humeur massacrante!<pause2D>
Demo21_01:11: 
Demo21_01:12: 
Demo21_01:13: La tournure que prennent les\névénements me donne envie\nde commettre des atrocités...
Demo21_01:14: Cependant... Il ne serait pas digne d'un\nseigneur démoniaque de mon calibre\nd'assouvir sa vengeance sur un minable\ncomme toi.\nD'emblée, je te promets de ne pas\nte tuer...
Demo21_01:15: Non, je vais me contenter de t'infliger\nles pires souffrances qu'aucun humain\nn'ait jamais endurées!
Demo23_01:00: 
Demo23_01:01: \x0E\x01\x12\x04\x00\x01Maître, cet écrit est rédigé dans la\nlangue que parlaient les anciens dieux.\n\n\nJe vais vous traduire ce passage.
Demo23_01:02: <y+<Des abîmes du temps,<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                     \x0E\x01\x06\x02Ínous guiderons celui\nQue la Déesse aura<y+<<y+<\x0E\x01\x06\x02\x4CD<y+<<y+<\n                                   <y+<\x0E\x01\x06\x02Í<y+<d'une mission investi.>>
Demo23_01:03: <y+<La prêtresse des cieux<y+<\x0E\x01\x06\x02\x4CD<y+<\n                              <y+<\x0E\x01\x06\x02Í<y+<pour son corps purifié,\nSe mettra en chemin<y+<\x0E\x01\x06\x02\x4CD<y+<\n                            <y+<\x0E\x01\x06\x02Í<y+<pour deux terres sacrées.>>\n<y+<Après la <r<source de<y+<\x0E\x01\x06\x02\x4CD<r<\n                            <y+<\x0E\x01\x06\x02Í<r<la contemplation<y+<,\nLa <r<source de la terre<y+<<y+<\x0E\x01\x06\x02\x4CD<y+<\n                           <y+<\x0E\x01\x06\x02Í<y+<est sa destination.>>
Demo23_01:04: <y+<Dans la <r<contrée d'Ordinn<y+<<y+<\x0E\x01\x06\x02\x4CD<y+<\n                             <y+<\x0E\x01\x06\x02Í<y+<où rouge coule la pierre,\nRuisselle, cachée de tous,<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                     <y+<\x0E\x01\x06\x02Í<y+<la source de la terre.>>\n<y+<Portée par sa mission<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                   <y+<\x0E\x01\x06\x02Í<y+<la prêtresse du destin\nPour ces terres lointaines<y+<<y+<\x0E\x01\x06\x02\x4CD<y+<<y+<\n                                    <y+<\x0E\x01\x06\x02Í<y+<se mettra en chemin.>>
Demo23_01:05: Vous avez obtenu la <y<stèle rubis>>!\nC'est une ancienne plaque en\npierre très lourde.
Demo47_00:00: 
Demo47_00:01: \x0E\x01\x12\x04\x00\x01Maître, votre épée...
Demo47_00:02: En recevant la flamme de Farore, la lame\nde votre épée s'est allongée et son\ntranchant s'est amélioré!
Demo47_00:03: Votre épée a évolué grâce à la flamme\nsacrée, \x0E\x01\x12\x04\x00\x02Maître.
Demo47_00:04: \x0E\x01\x12\x04\x00\x02Maître, vous avez acquis la force\nnécessaire pour apprendre un nouveau\nchant. Je vous recommande de vous\nrendre dans le ciel, à l'<b<île aux chants>>.
Demo64_02:00: 
Demo64_02:01: Qui ose patauger dans les eaux\nde mon sanctuaire?
Demo64_02:02: Oh, je crois me souvenir de toi.\nN'es-tu pas le jeune humain qui\nm'a aidée à me soigner? Ton nom...\nLink, n'est-ce pas?
Demo64_02:03: Laisse-moi bien te regarder...\nTu sembles plus fort que lorsque\nnous nous sommes rencontrés.\n\nEt cette épée que tu portes... Elle\nest authentique. C'est donc toi le\nvéritable élu de la Déesse.
Demo64_02:04: Laisse-moi deviner... Tu as nagé\njusqu'ici pour quérir la mélodie du\n<b<Chant du héros >>qui m'a été confiée\npar la Déesse?
Demo64_02:05: C'est bien beau tout ça, mais je ne\npeux pas enseigner une mélodie si\nextraordinaire à tous les héros qui\nse présentent à moi.\nJe vais d'abord te mettre à l'épreuve\nafin de m'assurer que tu es bel et\nbien celui à qui je dois enseigner\ncette mélodie.\nTu as sans doute remarqué qu'afin de\ndébarrasser la forêt des monstres qui\nla hantent, je l'ai inondée...
Demo64_02:06: C'est donc ici, dans cette forêt\nsubmergée que tu traverseras\ncette épreuve.\n\nSi tu t'acquittes de cette tâche, je te\nrécompenserai en t'enseignant une\nmélodie du <b<Chant du héros>>.
Demo64_03:00: 
Demo64_03:01: Comme tu peux le voir, j'ai fragmenté\nla mélodie que tu cherches en\n<r<fironotes>>, dispersées à travers\nla forêt.
Demo64_03:02: Comme tu l'as sans doute deviné,\nLink, ta tâche\nconsiste à <g<regrouper >>toutes les\n<r<fironotes >>sur cette partition.
Demo64_03:03: Rassembles-y toutes les fironotes et\nrecompose la mélodie entière. Viens\nensuite me rapporter la partition.
Demo64_03:04: Si tu y parviens, tu te seras montré\ndigne de recevoir ma mélodie du\n<b<Chant du héros>>.
Demo64_04:00: 
Demo64_04:02: Vous avez appris une <y<mélodie du\nChant du héros>>!
Demo64_04:01: Excellent, Link.\nTu as rassemblé toutes mes jolies\npetites fironotes.\n\n\x0E\x01\x09\x04\x00\x700Comme promis, je vais t'enseigner\nma mélodie, héros.
Demo64_04:03: Je pensais maintenir la forêt inondée\npour éloigner les monstres...\n\n\n\x0E\x01\x09\x04\x00\x700Mais, pour te rendre la vie plus facile,\ncar tu n'as pas l'air de te sentir comme\nun poisson dans l'eau, je vais faire\nbaisser le niveau de l'eau.\n\n\x0E\x01\x09\x04\x00\x700Va, à présent! J'ai beaucoup à faire.
