ANA_01_01: Des rubis en masse! Des explosions\nsurprises! C'est ce qui t'attend chez\nle bon Radigume! Veux\x2010tu jouer au\n<b<Fouille\x2010rubis>>? Hm? Hm?\n[1]Débutant[2]Intermédiaire[3]Expert[4-]Non merci
ANA_01_02: J'espère que tu déterreras des tonnes\nde rubis! Je te souhaite bonne chance!
ANA_01_03: À la prochaine chicane!
ANA_01_04: Tu n'as pas assez d'argent, ma foi!\nReviens me voir quand tu seras\ncapable de payer! Vu?
ANA_01_06: Bienvenue, l'ami!
ANA_01_07: Ma foi, c'est ton baptême de\nFouille\x2010rubis! J'en suis très honoré!
ANA_01_07_01: Je m'appelle <b<Radigume>>. Enchanté de\nfaire ta connaissance, petit! C'est moi\nle responsable de <r<Fouille\x2010rubis>>.
ANA_01_08: Voici. Le jeu consiste à creuser\npour trouver plein de rubis sans\ntrouver de bombes. Tu veux jouer\nau <b<Fouille\x2010rub>>...\n\x0E\x01\x09\x04\x14\x1614Ouf... Ça va pas fort, fort, toi!\nReviens me voir quand tu auras\nrepris des forces. Vu?
ANA_01_16: Tu peux t'asseoir juste là, si tu veux.
ANA_01_09: Le champ de rubis niveau débutant\npossède peu de trous. C'est idéal\npour les novices.
ANA_01_10: C'est <r<30 rubis >>la partie.\nVeux\x2010tu jouer? Hm? Hm?\n\n[1]Absolument[2-]Non merci
ANA_01_11: Le champ de rubis niveau\nintermédiaire possède un\npeu plus de trous. Mais...\ngare aux <y<roupirs>>!
ANA_01_12: C'est <r<50 rubis>> la partie.\nVeux\x2010tu jouer? Hm? Hm?\n[1]Absolument[2-]Non merci
ANA_01_13: Le champ de rubis niveau expert\nest plein de bombes, mais a aussi\nplus de rubis de valeur. Tu peux\ndéterrer toute une richesse!
ANA_01_14: C'est <r<70 rubis>> la partie.\nVeux\x2010tu jouer? Hm? Hm?\n[1]Absolument[2-]Non merci
ANA_01_15: À quel niveau veux\x2010tu jouer, hm? Hm?\n[1]Débutant[2]Intermédiaire[3]Expert[4-]Quitter
ANA_02_01: Veux\x2010tu rejouer? Hm? Hm?\nQuel niveau? Hm?\n[1]Débutant[2]Intermédiaire[3]Expert[4-]J'ai fini
ANA_02_02: Tu n'as pas déterré un seul rubis?\nJe te plains. Pauvre toi.
ANA_02_03: Tu t'es fait plumer, on dirait!\nJe suis désolé pour toi.
ANA_02_04: Tu as perdu un peu d'argent. Hm?\nCe n'est pas ton jour de chance.
ANA_02_05: Tu n'as rien perdu, mais rien gagné\nnon plus. Kif-kif, comme on dit. Hm?
ANA_02_06: Tu as gagné un peu d'argent.\nBien joué, l'ami.
ANA_02_07: Tu as déterré toute une cagnotte!\nFélicitations!
ANA_02_08: In\x2010croy\x2010able! Tu as déterré\ntous les rubis! Watatow!\nTiens, voici une récompense.
ANA_02_09: Tu as déterré <r<<r<<numeric arg0><r< rubis>>.
ANA_02_13: Tu as déterré...
ANA_02_10: Écoute bien mon conseil, petit.\nLes <r<rubis de faible valeur >>ont <r<peu\nde bombes >>aux alentours. Vu?\n\nPar contre, si tu déterres un <r<rubis\nde grande valeur>>, il y a de fortes\nchances qu'<r<une bombe ne soit pas loin>>.\n\nSi ton premier trou contient une\nbombe...<pause14> il faut admettre la défaite et\nréessayer. Ne baisse pas les bras,\ntu vois!
ANA_02_11: Tu as l'air exténué. Reviens me voir\nquand tu auras repris des forces. Vu?
ANA_02_12: Tu veux faire une pause? Assieds\x2010toi\nen face de moi. Ça va te faire du bien.
ANA_03_01: Désolé, le temps est écoulé,\npetit! La fête est finie...
ANA_03_02: Tu devrais te dépêcher un peu.\nLe temps est presque écoulé.
ANA_04_01: \x0E\x01\x09\x04\x08\xA04Oh, tu veux faire une pause?\n\n\n\nTu veux bien papoter avec moi\nun instant, tu vois?\n[1]Oui[2-]Non
ANA_04_02: \x0E\x01\x09\x04\x10\x1319Oh, dommage...\nEn tout cas, quand tu te sentiras mieux,\nfais donc une partie de <b<Fouille\x2010rubis>>!
ANA_04_03: \x0E\x01\x09\x04\x0F\x110CSuper! Vas\x2010y, pose\x2010moi une question.\n\x0E\x01\x09\x04\x08\xAFF[1]Qui es\x2010tu?[2]Tu flottes?[3]Tu es ébloui?[4-]Rien\x0E\x01\x09\x04\x13\x16FF
ANA_04_04: \x0E\x01\x09\x04\x08\xA04Je m'appelle <b<Radigume>>.\nJe suis le seul et unique responsable\ndu <r<Fouille\x2010rubis>>! Je n'en suis pas peu\nfier!\nTu peux aussi m'appeler <b<monsieur\nRadigume>>. \x0E\x01\x09\x04\x0D\xF01Je n'y aurais aucune\nobjection... Enchanté, petit!\n\n\x0E\x01\x09\x04\x08\xA09J'ai inventé le <b<Fouille\x2010rubis>> parce\nque je voulais que tout le monde\npuisse faire fortune. Pas bête, hm?\n\n\x0E\x01\x09\x04\x10\x1319Mais ces derniers temps, ça grouille\nde <r<monstres rouges et effrayants>>\ndehors... Les clients se font rares,\ntu comprends?\n\x0E\x01\x09\x04\x08\xAFFÇa me ferait bien plaisir si quelqu'un\nallait faire exploser leur <r<tour de guet\n>>pour les chasser de là. Un bon gros\nBOUM, hm?<pling>
ANA_04_17: Je m'appelle <b<Radigume>>.\nJe suis le seul et unique responsable\ndu <r<Fouille\x2010rubis>>! Je n'en suis pas peu\nfier!\nTu peux aussi m'appeler <b<monsieur\nRadigume>>. \x0E\x01\x09\x04\x0D\xF01Je n'y aurais aucune\nobjection... Enchanté, petit!\n\n\x0E\x01\x09\x04\x08\xA09J'ai inventé le <b<Fouille\x2010rubis>> parce\nque je voulais que tout le monde\npuisse faire fortune. Pas bête, hm?\n\n\x0E\x01\x09\x04\x10\x1319Mais ils ne veulent pas jouer parce\nqu'ils gagnent déjà tous des tonnes\nde rubis, tu vois...\n\n\x0E\x01\x09\x04\x08\xAFFJ'espère que tu vas devenir un habitué!\nÇa me ferait chaud au c\x153ur, et au\nportefeuille aussi!
ANA_04_05: \x0E\x01\x09\x04\x08\xA04Je m'appelle <b<Radigume>>.\nJe suis le seul et unique responsable\ndu <r<Fouille\x2010rubis>>! Je n'en suis pas peu\nfier!\nTu peux aussi m'appeler <b<monsieur\nRadigume>>. \x0E\x01\x09\x04\x0D\xF01Je n'y aurais aucune\nobjection... Enchanté, petit!
ANA_04_06: \x0E\x01\x09\x04\x14\x160AAh, tu parles de mes lunettes?\nC'est juste pour le style, tu vois.\nElles me vont bien, hm?
ANA_04_13: \x0E\x01\x09\x04\x14\xE0BEt ma <r<moustache>>, pas mal, hm?\nElle a une belle ligne, je trouve.\nJe la peigne tous les matins.
ANA_04_14: \x0E\x01\x09\x04\x08\xAFFJe dois être présentable auprès de\nmes clients, hm? C'est important\nde soigner son apparence.
ANA_04_07: \x0E\x01\x09\x04\x08\xA09Non, je ne suis pas ébloui. Je suis\nsimplement à la pointe de la mode.
ANA_04_08: \x0E\x01\x09\x04\x14\x1605Ha! Ha! Non, je ne flotte pas.\nQuelle drôle d'idée... Je suis\nassis sur ma queue.
ANA_04_15: \x0E\x01\x09\x04\x00\nEn fait, je suis très fier de mes\nbelles <r<papattes>>!
ANA_04_16: \x0E\x01\x09\x04\x08\xAFFC'est pour ça que je m'assois sur ma\nqueue. Comme ça, mes clients peuvent\nles admirer! Ça mousse les ventes, c'est\npas possible!
ANA_04_09: \x0E\x01\x09\x04\x08\xA05Non, je ne flotte pas. Quelle idée!\nJe suis assis sur ma queue pour que\nles clients admirent mes <r<papattes>>.
ANA_04_10: \x0E\x01\x09\x04\x13\x1806Tu veux me poser une autre question?\n[1]Qui es\x2010tu?[2]Tu flottes?[3]Tu es ébloui?[4-]Rien
ANA_04_11: \x0E\x01\x09\x04\x10\x1319Ah non? Très bien...\nPrends ton temps et essaie mon\n<b<Fouille\x2010rubis>> quand tu es prêt.
ANA_04_12: \x0E\x01\x09\x04\x10\x1319Ah non? Hm. Dommage...\n\n\n\n\x0E\x01\x09\x04\x0D\x100CMerci d'avoir placoté avec moi.\nEn échange, je vais te donner\nun conseil.\n\n\x0E\x01\x09\x04\x08\xA04Tu vois les pierres brillantes qui\nsortent du mur là\x2010bas? C'est un\n<r<gisement de rubis>>.\n\nSi tu <r<lances un projectile>> dessus, tu\nferas sûrement <r<tomber >>quelques rubis.\n<pling>Tu devrais essayer, pour voir!
ANAHINT_01: Bienvenue au <r<Fouille\x2010rubis>>!\nMerci de ta visite, cher client!\n\n\nVoici un précieux conseil.\nLes <r<rubis de faible valeur >>ont\n<r<peu de bombes >>aux alentours.\n\nPar contre, si tu déterres un\n<r<rubis de grande valeur>>, il y a\nde fortes chances qu'<r<une bombe\nne soit pas loin>>.\nAlors fais bien attention.\nÀ très bientôt!
