Demo29_01:00: 
Demo29_01:01: \x0E\x03\x01\x00Link!
Demo29_01:02: Non, dame <b<Zelda>>! Le temps n'est pas\nencore venu. Nous en avons discuté.\nMaîtrisez-vous et concentrez-vous\nsur votre mission.
Demo29_01:03: \x0E\x03\x01\x00Link... Pardonne\x2010moi...
Demo29_01:04: Tu arrives bien trop tard... Je\ncrains que la <b<Déesse >>ne se\nsoit trompée dans son choix\nde serviteur.\nLes failles que tu as révélées\naujourd'hui portent à croire que\ntu n'arriveras pas à protéger\ndame Zelda.
Demo29_01:05: Mes paroles te vexent, petit homme?\n\n\n\nSans mon intervention, dame Zelda\nserait aux mains de l'ennemi à l'heure\nqu'il est...<pause14>\n\n\x0E\x01\x06\x02\xFFCDTu ne peux nier l'évidence.\n\x0E\x01\x06\x02\xFFCDTu n'es pas arrivé à temps...\nTu n'as pas su la protéger.
Demo29_01:06: J'ai envoyé dame Zelda en \napprendre plus sur sa destinée.\n\n\nÉlu, si tu souhaites réellement la\nsauver par tes propres moyens, tu\ndevras te soumettre aux épreuves\nque tu rencontreras.\nSeulement lorsque tu auras réussi\ntu pourras être utile à dame Zelda...\nM'as-tu bien comprise?
Demo31_01:01: \x0E\x01\x12\x04\x00\x01Maître, cet écrit est rédigé dans la\nlangue que parlaient les anciens dieux.\n\n\nJe vais vous traduire ce passage.
Demo31_01:02: <y+<Des abîmes du temps,<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                     <y+<\x0E\x01\x06\x02Í<y+<nous guiderons celui\nQue la Déesse aura<y+<<y+<\x0E\x01\x06\x02\x4CD<y+<<y+<\n                                   <y+<\x0E\x01\x06\x02Í<y+<d'une mission investi.>>
Demo31_01:03: <y+<La source de la terre<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                    <y+<\x0E\x01\x06\x02Í<y+<la prêtresse a quitté\nPour prendre enfin la route<y+<\x0E\x01\x06\x02\x4CD<y+<\n                              <y+<\x0E\x01\x06\x02Í<y+<vers sa grande destinée.>>
Demo31_01:04: <y+<Dans l'ocre de <b<Lanelle<y+<<y+<\x0E\x01\x06\x02\x4CD<y+<\n                              <y+<\x0E\x01\x06\x02Í<y+<l'enfant au grand destin\nPasse la <r<porte du temps<y+<<y+<\x0E\x01\x06\x02\x4CD<y+<<r<\n                               <y+<<y+<\x0E\x01\x06\x02Í<y+<vers un monde lointain.>>
Demo31_01:05: Vous avez obtenu la <y<stèle ambre>>!\nC'est une ancienne plaque en\npierre très lourde.
Demo51_01:00: 
Demo51_01:01: Tiens, tiens, Link...\nToujours en vie, à ce que je vois?\nQui l'eût cru?
Demo51_01:02: Pourquoi se fait-il qu'on ne cesse de\nse rencontrer? Crois-tu au hasard,\ntoi? Moi non. Nous sommes reliés par\nle <r<fil rouge du destin>>. Voilà tout.
Demo51_01:03: Regarde-moi ces inscriptions!
Demo51_01:04: Le petit toutou de cette Déesse...\nQuel était son nom, déjà? Ah oui,\n<b<Impa>>... Elle a détruit la <r<porte du\ntemps>>...
Demo51_01:05: Mais d'après ces inscriptions, il\nsemblerait qu'il en existe une autre\ndans ce monde... <pause1E>\x0E\x01\x06\x02\x1CDMerveilleux!\x0E\x01\x06\x02Í
Demo51_01:06: Depuis la dernière fois, j'ai cherché\nsans relâche une porte du temps...
Demo51_01:07: Et l'absence de toute piste m'a plongé\ndans un profond désespoir...
Demo51_01:08: J'ai cru que je ne reverrais plus jamais\ncette délicieuse jeune fille... C'en fut\ntrop pour moi.
Demo51_01:09: Mais j'arrive ici, et <pause28>qu'est-ce que\nj'apprends?<pause28> Une fabuleuse nouvelle\nqui me comble de joie!<pause28> Il reste une\nporte du temps! Je ne me contiens plus. 
Demo51_01:10: 
Demo51_01:11: 
Demo51_01:12: Cette jeune fille... Ta douce amie...\nGrâce à elle, mon maître pourra \nenfin revenir à la vie!\n\nTout redevient possible. Mon\ndésespoir s'envole!
Demo51_01:13: Mais passons à autre chose,\npour un moment, Link...\nTu ne pensais pas que j'oublierais\nton châtiment, tout de même...\nJe t'avais pourtant promis que\ntes cris perçants te rendraient\nsourd, tu te rappelles?\n\nEt bien, figure-toi que je serais\npeut-être prêt à t'épargner tout\nce beau tralala... Moyennant une\npetite faveur, bien entendu.
Demo51_01:14: ...<pause0F>Tout ce que je te demande est de\nbien vouloir me révéler où se trouve\nla porte du temps...<pause0F>\n\nCe n'est quand même pas trop te\ndemander. Tu sais où elle est, \nn'est\x2010ce pas? Bien sûr que tu le\nsais... Alors, dis!
Demo51_01:15: Oh, tu te montres fort peu coopératif...\nUn vilain garçon comme toi mérite\nune bonne correction. Sinon, tu\nrisques de devenir un enfant gâté.
Demo51_01:16: Cette peau délicate... Ces bras aux\nmuscles souples... Magnifiques,\nne trouves\x2010tu pas? À en couper le\nsouffle, je dirais.
Demo51_01:17: \x0E\x01\x05\x04\n\x00Admire-moi!
Demo51_01:18: \x0E\x01\x05\x04\x14\x00Voici...
Demo51_01:19: \x0E\x01\x05\x04\x14\x00\x0E\x01\x08\x02\x1CDMa véritable forme!
Demo51_01:20: \x0E\x01\x05\x04\x14\x00\x0E\x01\x08\x02\x1CDUn physique sublime!
Demo51_01:21: \x0E\x01\x05\x04\x19\x00\x0E\x01\x08\x02\x2CDDes traits éblouissants!
Demo51_01:22: Sous cette forme resplendissante,\nj'ai toutes les qualités.<pause14> Sauf une...
Demo51_01:23: Je n'ai aucune compassion.<pause2D>\n\n\n\nViens, Link!\nCe <r<fil rouge du destin >>nous lie...\nNous sommes destinés à nous\naffronter, tous les deux.\nApproche-toi, Link!\n\x0E\x01\x06\x02\xFFCDCe fil...<pause3C> S'il est rouge, c'est sans\naucun doute parce qu'il est <r<teinté\nde ton sang>>!
Demo52_01:00: 
Demo52_01:01: 
Demo52_01:02: En recevant la flamme de Din, votre épée\ns'est emplie d'une lumière sacrée qui peut\nrepousser les démons.
Demo52_01:03: \x0E\x01\x12\x04\x00\x01Maître, <pause0F>votre épée a acquis sa\nvéritable forme grâce aux trois\nflammes sacrées. Dorénavant, c'est\nl'<r<épée maîtresse >>que vous brandissez.
Demo52_01:04: Grâce à elle, vous pourrez éveiller\nle pouvoir de la <b<porte du temps>>.\n\n\nJe vous recommande de vous rendre\nau <b<temple du sceau>>.
Demo64_01:00: 
Demo64_01:01: Impressionnant... Tu es parvenu\njusqu'ici malgré ton frêle corps\nd'humain...
Demo64_01:02: Ce symbole sacré que tu portes sur\nla main n'a rien d'une coquetterie... \n\n\nC'était donc pour qu'un jour je te\nl'enseigne que la Déesse m'a transmis\nautrefois cet air...\n\nTrès bien, petit humain. Voici ma\nmélodie du <b<Chant du héros>>.
Demo64_01:03: 
Demo64_01:04: Vous avez appris une <y<mélodie du\nChant du héros>>!
