(unk1: 20, unk2: 0) TELOP_F300_01: Mines de Lanelle
(unk1: 20, unk2: 0) TELOP_F300: Désert de Lanelle
(unk1: 01, unk2: 0) DS_ROBO_A_01: ...
(unk1: 01, unk2: 0) DS_ROBO_A_02: 
(unk1: 01, unk2: 0) DS_ROBO_B_01: ...
(unk1: 01, unk2: 0) DS_ROBO_B_02: 
(unk1: 01, unk2: 0) DS_ROBO_C_01: 
(unk1: 01, unk2: 0) DS_ROBO_C_02: 
(unk1: 01, unk2: 0) DS_ROBO_D_01: ...
(unk1: 01, unk2: 0) DS_ROBO_D_02: Par où es‐tu arrivé? Dzzzt? Ici, nous\nextrayons des chronolithes pour les\ntransporter jusqu'à la <color blue<raffinerie de\nLanelle>coloroff>.\n<0x10009:0x13030000>C'est dangereux pour les humains.\nÉvite de toucher cette pierre bleue!
(unk1: 01, unk2: 0) DS_ROBO_D_02_a: C'est dangereux pour les humains. Zrp!\nIl ne faut pas toucher cette pierre\nbleue! Et puis, ôte-toi de dans nos\npattes! Vrrrrm!
(unk1: 01, unk2: 0) DS_ROBO_E_01: ...
(unk1: 01, unk2: 0) DS_ROBO_E_02: On utilise ce wagonnet pour\ntransporter les chronolithes.\nLes humains ne peuvent pas\nmonter dedans. Va‐t'en. Zrpt!
(unk1: 01, unk2: 0) DS_ROBO_F_01: ...
(unk1: 01, unk2: 0) DS_ROBO_F_02: Ne me parle pas pendant que\nje travaille, ça me dérange!\nZrrrrpt!
(unk1: 01, unk2: 0) DS_ROBO_G_01: ...
(unk1: 01, unk2: 0) DS_ROBO_G_02: Tu bloques le passage du wagonnet qui\nest devant la porte! Tasse‐toi. Vrrm!
(unk1: 01, unk2: 0) DS_ROBO_H_01: ...
(unk1: 01, unk2: 0) DS_ROBO_H_02: Au secours! Zrrriit!
(unk1: 01, unk2: 0) DS_ROBO_H_02_a: <0x10009:0x13030000>Un peu plus et ils me déconnectaient!\nUne chance que t'es arrivé! Zrrrpt!\n\n\nTiens...<pause 30> Je vois que tu as un <color yellow<scarabée>coloroff>.\nOn les fabrique ici, à Lanelle. Mais le\ntien est un vieux modèle. Vrrt.\n\nPour te remercier, je vais <color red<l'améliorer>coloroff>.\n<0x10009:0x13030000>Passe‐le‐moi un instant! Vrrrm!
(unk1: 01, unk2: 0) DS_ROBO_H_02_b: Maintenant, il peut <color red<transporter des\nobjets dans ses mandibules>coloroff>.\n\n\nSois prudent! Zrrrt!
(unk1: 01, unk2: 0) DS_ROBO_H_02_c: Tu es encore là? Vrrm? Sois prudent!
(unk1: 01, unk2: 0) DS_ROBO_H_02_d: <0x10009:0x13030000>Merci de m'avoir aidé! Dzzt!
(unk1: 01, unk2: 0) DS_ROBO_I_01: ...
(unk1: 01, unk2: 0) DS_ROBO_I_02: <0x10009:0x00030900>Là‐bas, c'est le <color blue<temple du temps>coloroff>. Bzzt.\nIl renferme la sainte <color blue<porte du temps\n>coloroff>érigée par la Déesse.\n\n<0x10009:0x00030900>Je suis chargé du ménage autour du\ntemple! Si tu veux te rendre à la porte\ndu temps, il faut passer par ce portail.\nBzzzt.\n<0x10009:0x00030900>Pardon? Est-ce qu'il y a un autre\nmoyen d'y entrer? Brrrt?\n\n\n<0x10009:0x00030900>La <color blue<raffinerie de Lanelle >coloroff>est reliée\nau <color blue<temple du temps >coloroff>par un <color red<passage\nsouterrain>coloroff>. Dzzzt. Je vais t'indiquer\noù elle se trouve... 
(unk1: 01, unk2: 0) DS_ROBO_I_02_a: <0x10009:0x00030900>La raffinerie de Lanelle est un peu\nplus loin. Vrrrt. Sois prudent!
(unk1: 01, unk2: 0) DS_ROBO_I_02_b: Mes circuits font bzzt-bzzt chaque fois\nque je vois le temple du temps! C'est\ntellement beau! Bzzt!
(unk1: 01, unk2: 0) DS_ROBO_I_02_c: Au secours! Zrrriit!
(unk1: 01, unk2: 0) DS_ROBO_I_02_d: J'ai eu chaud. Brrrrt.\nMerci de m'avoir aidé.
(unk1: 01, unk2: 0) DS_ROBO_I_02_e: Tiens? Bzt. Ta carte... Elle est bizarre.\nAttends, je vais corriger ça. Vrrm.
(unk1: 01, unk2: 0) DS_ROBO_J_01: ...
(unk1: 01, unk2: 0) DS_ROBO_J_02: Qui es‐tu? Je ne te retrouve pas dans\nma banque de mémoire. Brrrt.\n\n\n<0x10009:0x13030000>Ceci est le générateur qui contrôle\nl'entrée de la raffinerie de Lanelle!\n\n\n<0x10009:0x13030000>Il est impossible d'ouvrir la raffinerie\nsans la <color red<combinaison composée de trois\nsymboles>coloroff>. Zrrpt.
(unk1: 01, unk2: 0) DS_ROBO_J_02_a: Tu as trouvé les trois symboles de la\ncombinaison? Brrt? Mais il ne faut pas\njuste les avoir trouvés pour ouvrir la\nraffinerie. Vrrrm!
(unk1: 01, unk2: 0) DS_ROBO_J_02_b: Brrrt! Tu as réussi à déchiffrer la\ncombinaison? Pour un humain, tu\nm'impressionnes. Vrrm.\n\n<0x10009:0x13030000>Voici la <color blue<raffinerie de Lanelle>coloroff>!\nVrrrt! C'est ici qu'on travaille\nles chronolithes.\n\n<0x10009:0x13030000>Elle est toujours aussi fantastique!\nQuand je la vois, mes engrenages\ntournent plus rond. Vrrrmm!
(unk1: 01, unk2: 0) DS_ROBO_J_02_c: <0x10009:0x13030000>Voici la <color blue<raffinerie de Lanelle>coloroff>!\nVrrrt! C'est ici qu'on travaille\nles chronolithes.\n\n<0x10009:0x13030000>Elle est toujours aussi fantastique!\nQuand je la vois, mes engrenages\ntournent plus rond. Vrrrmm!
(unk1: 01, unk2: 0) DS_ROBO_K_01: ...
(unk1: 01, unk2: 0) DS_ROBO_K_02: Tu cherches la combinaison\npour entrer dans la raffinerie\nde Lanelle? Vrrrt?\n\n<0x10009:0x13030000>Tu as l'air un peu bizarre.\nJe ne donnerai jamais la\ncombinaison à un individu\naussi suspect! Zrrpt.\n<0x10009:0x13030000>Et, vrrrt! Que je ne te voie pas toucher\nau générateur ou t'amuser à y planter\ncette épée! Bzzt.
(unk1: 01, unk2: 0) DS_ROBO_K_03: Aaaah! Bzzrt! Qu'est‐ce que tu fais?\n\n\n\n<0x10009:0x13030000>Même si tu as trouvé les symboles,\nce n'est pas assez pour ouvrir la\nraffinerie. Bzzt.
(unk1: 01, unk2: 0) DS_ROBO_K_04: Vrrt! Ton accoutrement est un peu\nétrange. Tu es très suspect!\n\n\n<0x10009:0x13030000>Et, vrrrt! Que je ne te voie pas toucher\nau générateur ou t'amuser à y planter\ncette épée! Bzzt.
(unk1: 01, unk2: 0) DS_ROBO_K_05: Vrrt? Tu as réussi à déchiffrer la\ncombinaison? Impressionnant...\npour un humain. Brrrt! On s'entend.
(unk1: 01, unk2: 0) DS_ROBO_L_01: ...
(unk1: 01, unk2: 0) DS_ROBO_L_02: Tu cherches la combinaison\npour entrer dans la raffinerie\nde Lanelle? Vrrrt?\n\n<0x10009:0x13030000>Tu as l'air un peu bizarre.\nJe ne donnerais jamais la\ncombinaison à un individu\naussi suspect! Zrrpt.\n<0x10009:0x13030000>Et, vrrrt! Que je ne te voie pas toucher\nau générateur ou t'amuser à y planter\ncette épée! Bzzt.
(unk1: 01, unk2: 0) DS_ROBO_L_03: Aaaah! Bzzrt! Qu'est‐ce que tu fais?\n\n\n\n<0x10009:0x13030000>Même si tu as trouvé les symboles,\nce n'est pas assez pour ouvrir la\nraffinerie. Bzzt.
(unk1: 01, unk2: 0) DS_ROBO_L_04: Vrrt! Ton accoutrement est un peu\nétrange. Tu es très suspect!\n\n\n<0x10009:0x13030000>Et, vrrrt! Que je ne te voie pas toucher\nau générateur ou t'amuser à y planter\ncette épée! Bzzt.
(unk1: 01, unk2: 0) DS_ROBO_L_05: Vrrt? Tu as réussi à déchiffrer la\ncombinaison? Impressionnant...\npour un humain. Brrrt! On s'entend.
(unk1: 01, unk2: 0) DS_ROBO_M_01: ...
(unk1: 01, unk2: 0) DS_ROBO_M_02: Tu cherches la combinaison\npour entrer dans la raffinerie\nde Lanelle? Vrrrt?\n\n<0x10009:0x13030000>Tu as l'air un peu bizarre.\nJe ne donnerais jamais la\ncombinaison à un individu\naussi suspect! Zrrpt.\n<0x10009:0x13030000>Et, vrrrt! Que je ne te voie pas toucher\nau générateur ou t'amuser à y planter\ncette épée! Bzzt.
(unk1: 01, unk2: 0) DS_ROBO_M_03: Aaaah! Bzzrt! Qu'est‐ce que tu fais?\n\n\n\n<0x10009:0x13030000>Même si tu as trouvé les symboles,\nce n'est pas assez pour ouvrir la\nraffinerie. Bzzt.
(unk1: 01, unk2: 0) DS_ROBO_M_04: Vrrt! Ton accoutrement est un peu\nétrange. Tu es très suspect!\n\n\n<0x10009:0x13030000>Et, vrrrt! Que je ne te voie pas toucher\nau générateur ou t'amuser à y planter\ncette épée! Bzzt.
(unk1: 01, unk2: 0) DS_ROBO_M_05: Vrrt? Tu as réussi à déchiffrer la\ncombinaison? Impressionnant...\npour un humain. Brrrt! On s'entend.
(unk1: 01, unk2: 0) DS_ROBO_N_01: ...
(unk1: 01, unk2: 0) DS_ROBO_N_02: Quoi? Tu veux travailler ici? Zrrrp?\nEnlève ton drôle de chapeau et va\nte chercher un casque! Vrrm.
(unk1: 01, unk2: 0) DS_ROBO_O_01: ...
(unk1: 01, unk2: 0) DS_ROBO_O_02: Ces derniers temps, des individus\nétranges nous attaquent. Vrrrm.\nNous ne sommes pas armés. S'ils\ns'en prennent à nous, on est finis!
(unk1: 01, unk2: 0) DS_ROBO_P_01: ...
(unk1: 01, unk2: 0) DS_ROBO_P_02: Tu t'intéresses aux chronolithes?\nAlors tu devrais aller visiter la\n<color blue<raffinerie de Lanelle>coloroff>. Vrrrm!
(unk1: 01, unk2: 0) DS_ROBO_Q_01: ...
(unk1: 01, unk2: 0) DS_ROBO_Q_02: Les chronolithes sont la source\nd'énergie qui permet à nous\net aux machines de fonctionner.\nPas le temps de discuter! ZZrrp!
(unk1: 01, unk2: 0) DS_ROBO_R_01: ...
(unk1: 01, unk2: 0) DS_ROBO_R_02: On ne voit pas des humains très\nsouvent, par ici. Vrrt! Est-ce que\ntu t'intéresses aux chronolithes?
(unk1: 01, unk2: 0) DS_ROBO_S_01: ...
(unk1: 01, unk2: 0) DS_ROBO_S_02: Un de nos compagnons s'est fait\nenlever! Zrrrit! On raconte qu'il\nrisque de se faire déconnecter.
(unk1: 01, unk2: 0) DS_ROBO_F3: Tu cherches un dragon? Vrrrm?\n\n\n\n<0x10009:0x13030000>Le <color blue<dragon de foudre>coloroff> se trouve au sud\nde la <color blue<grotte de Lanelle>coloroff>! Brrrzt! C'est\nle seul dragon que je connaisse.
(unk1: 02, unk2: 0) DS_SWORD_01_a: <0x10005:0x005a0000><0x10012:0x0000000b>Maître <heroname>, veuillez\nprendre connaissance de ces\ninformations pertinentes :\n\nNous sommes arrivés aux\n<color blue<mines de Lanelle>coloroff>.
(unk1: 02, unk2: 0) DS_SWORD_01_b: <0x10005:0x005a0000>C'est une terre aride qui s'est\nchangée en désert en seulement\nquelques siècles. 
(unk1: 02, unk2: 0) DS_SWORD_01_c: <0x10005:0x005a0000>Il est probable que dame <color blue<Zelda>coloroff>\nsoit arrivée dans cette zone.
(unk1: 02, unk2: 0) DS_SWORD_02: Cet élément semble hors service\ndepuis de nombreuses années.\nIl m'est impossible de déchiffrer\nses paroles.
(unk1: 02, unk2: 0) DS_SWORD_02_a: Je détecte un glissement temporel\ndans cette zone.\n\n\nLe choc infligé à la pierre bleue a fait\nremonter le temps. Cet endroit est\nmaintenant <color red<<sound 4>tel qu'il était dans le passé>coloroff>.
(unk1: 02, unk2: 0) DS_SWORD_03: 
(unk1: 02, unk2: 0) DS_SWORD_04: J'ai détecté dans les environs des\nmatériaux identiques à ceux qui\ncomposent ce <color blue<générateur>coloroff>. Vous pouvez\nles localiser à l'aide de la <color red<<sound 4>détection>coloroff>.
(unk1: 02, unk2: 0) DS_SWORD_05: <0x10012:0x00000001>Maître, Fay au rapport.\nJe ne ressens plus l'aura de\ndame <color blue<Zelda>coloroff>.
(unk1: 02, unk2: 0) DS_SWORD_05_2: Lorsque cette porte a été détruite,\nla présence de dame Zelda a\ncomplètement disparu.<sound 4> <color red<Il n'est\nplus possible de la détecter>coloroff>.
(unk1: 02, unk2: 0) DS_SWORD_05_3: La femme qui accompagnait\ndame Zelda vous a dit d'aller voir\nl'Ancienne au site du sceau...\n\nIl y a dans ma mémoire une personne\ncorrespondant à cette description.\nJe vous recommande de vous rendre\nau <color blue<temple du sceau>coloroff>.
(unk1: 02, unk2: 0) DS_SWORD_06_a: <0x10005:0x005a0000>Nous sommes arrivés au\n<color blue<désert de Lanelle>coloroff>. Une brusque\ndésertification a grandement\nmodifié la nature de ces terres.
(unk1: 02, unk2: 0) DS_SWORD_06_b: <0x10005:0x005a0000>Je détecte en de nombreux endroits\ndes <color red<sables mouvants>coloroff> susceptibles\nde vous engloutir. Le niveau de\ndanger a augmenté de 30 %.
(unk1: 02, unk2: 0) DS_SWORD_06_c: <0x10005:0x005a0000>Pour éviter le danger, je vous\nconseille de regarder votre carte\navec (+) pour <color red<<color red<<sound 4><color red<étudier le terrain>coloroff>.<0x10011:0x03cd>
(unk1: 02, unk2: 0) DS_SWORD_06_d: <0x10005:0x005a0000>Il est probable que dame <color blue<Zelda >coloroff>soit\npassée par ici. Comme je vous l'ai dit,\ncette zone est très dangereuse.\n\n<0x10005:0x005a0000>Nous devons également découvrir\npourquoi elle a agi ainsi à <color blue<Ordinn>coloroff>.\nJe vous conseille donc de la retrouver\nau plus vite.
(unk1: 02, unk2: 0) DS_SWORD_07: 
(unk1: 02, unk2: 0) DS_SWORD_09: 
(unk1: 02, unk2: 0) DS_SWORD_09_2: 
(unk1: 02, unk2: 0) DS_SWORD_08: <0x10012:0x0000000b>Maître <heroname>, veuillez\nprendre connaissance de ces\ninformations pertinentes :\n\nVotre carte correspond à 35 % à la zone\noù nous nous trouvons. La topographie\nactuelle de cette zone est très\ndifférente.\nLe robot a modifié votre carte pour\nqu'elle représente la zone <color red<dans le\npassé>coloroff><sound 4>, avant qu'elle ne soit recouverte\npar les sables.
(unk1: 02, unk2: 0) DS_SWORD_08_2: <0x10012:0x0000000b>Maître <heroname>, veuillez\nprendre connaissance de ces\ninformations pertinentes :\n\nVous vous trouvez sur des sables\nmouvants dans lesquels vous ne\npouvez pas vous enfoncer. Je vous\nconseille de consulter votre carte.
(unk1: 02, unk2: 0) DS_SWORD_08_3: Les voies qui étaient là autrefois sont\nactuellement enfouies sous les sables\nmouvants.\n\nVous pouvez donc marcher dessus sans\nrisquer de vous enfoncer.\n\n\nJe vous conseille de placer des balises\nsur votre carte pour repérer les voies\nd'autrefois et les emprunter.
(unk1: 02, unk2: 0) DS_SWORD_08_4: Je vous conseille d'utiliser <color blue<plusieurs>coloroff><sound 4>\nbalises.
(unk1: 02, unk2: 0) DS_SWORD_10: Nous sommes arrivés aux\n<color blue<mines de Lanelle>coloroff>.\n\n\nJe peux utiliser la détection\npour trouver l'entrée de l'épreuve\nqui vous guidera vers la flamme\nsacrée.
(unk1: 02, unk2: 0) DS_SWORD_11: Nous sommes arrivés au\n<color blue<désert de Lanelle>coloroff>.\n\n\nJe peux utiliser la détection\npour trouver l'entrée de l'épreuve\nqui vous guidera vers la flamme\nsacrée.
(unk1: 02, unk2: 0) DS_SWORD_12: Nous sommes arrivés au\n<color blue<temple du temps>coloroff>.\n\n\nJe peux utiliser la détection\npour trouver l'entrée de l'épreuve\nqui vous guidera vers la flamme\nsacrée.
(unk1: 02, unk2: 0) DS_SWORD_13: Félicitations, <0x10012:0x00000004>Maître\n<heroname>.
(unk1: 02, unk2: 0) DS_SWORD_14: <0x10012:0x00000001>Maître, par cette épreuve, vous avez\nobtenu la force d'âme et l'artefact qui\nvous permettront d'aller recueillir la\nflamme sacrée dans votre épée.
(unk1: 02, unk2: 0) DS_SWORD_15: Ce <color yellow<grappin>coloroff> est l'une des reliques\nlaissées par la Déesse.\n\n\nEn déployant ses chaînes munies\nde griffes, vous pouvez vous tracter\nvers des <color red<cibles>coloroff> ou du <color red<lierre>coloroff>.
(unk1: 02, unk2: 0) DS_SWORD_16: La flamme se trouve quelque part\ndans ce désert... Elle devrait se\ntrouver dans un endroit que vous\nn'avez pas encore exploré, <0x10012:0x00000001>Maître.
(unk1: 02, unk2: 0) DS_SWORD_17: <0x10012:0x0000000b>Maître <heroname>, veuillez\nprendre connaissance de ces\ninformations pertinentes :
(unk1: 02, unk2: 0) DS_SWORD_17_2: Les symboles figurant sur ce\ngénérateur correspondent à ceux\ndes générateurs que vous avez\nactivés.\nIl est probable qu'il y ait un lien.
(unk1: 02, unk2: 0) DS_SWORD_18: <0x10012:0x0000000b>Maître <heroname>, veuillez\nprendre connaissance de ces\ninformations pertinentes :\n\nVous avez découvert les trois symboles.\nRetournez au <color red<générateur>coloroff> qui se trouve\ndevant la <color blue<raffinerie de Lanelle>coloroff>.\n\n
(unk1: 02, unk2: 0) DS_SWORD_19: <0x10012:0x0000000b>Maître <heroname>, veuillez\nprendre connaissance de ces\ninformations pertinentes :\n\nMon analyse indique qu'il est\npossible d'actionner ce <color red<générateur >coloroff>en\nlui fournissant une source d'électricité.
(unk1: 02, unk2: 0) DS_SWORD_20: Les <color blue<virevoltants >coloroff>roulent parfois sur le\nsol du désert de Lanelle.\n\n\nOn les utilise en général comme\nmatériau. Il est possible de les attraper\nà l'aide d'un <color red<filet>coloroff>.
(unk1: 01, unk2: 0) DS_GORO_D_01: <0x10009:0x2f080d02>Salut, <heroname>!
(unk1: 01, unk2: 0) DS_GORO_D_02: <0x10009:0x00080d00>Je voulais te dire, <heroname>...\nL'investissement que tu as fait dans\nmes fouilles a enfin porté ses fruits!<pause 20>\n\nJ'ai trouvé tout un tas de chronolithes\nlà‐bas! <0x10009:0x2f000d01>Je peux te rendre dix fois ce\nque tu m'as prêté!
(unk1: 01, unk2: 0) DS_GORO_D_03: Alors, cette <color blue<flamme sacrée >coloroff>dont\ntu parlais, tu l'as trouvée?\n\n\nJ'arrête pas d'y penser. Raconte‐moi\ntout!\n\n\n<0x10009:0x2f080407>.<pause 20>.<pause 20>.<pause 20> Il a fallu que tu fasses tout ça pour\nla trouver?!\n\n\nT'es vraiment impressionnant,\n<heroname>.
(unk1: 01, unk2: 0) DS_GORO_D_03_2: <0x10009:0x2f080d0a>Bon, je vais te dire ce que j'ai\ndécouvert à propos de la légende\ndes trois dragons.<pause 15>\n\nPlus loin dans le désert, il y a bien\nun domaine caché!\n\n\nJ'ai trouvé un <color red<passage étroit<sound 4> >coloroff>dans\nlequel je peux pas passer!\n\n\n<0x10009:0x2f000d00>Si mon intuition me fait pas défaut,\nça doit être le domaine d'un des trois\ndragons, le <color red<dragon de foudre>coloroff>!\n\n<0x10009:0x2f000800>Je suis sûr que ça a un rapport avec\nles robots qui vivent ici.<pause 15>\n\n\n<0x10009:0x2f010807><0x10006:0xffcd>Le <color red<dragon de foudre>coloroff>, les robots,\nles chronolithes<pause 20>.<pause 20>.<pause 20>.<pause 20>\n\n\n<0x10009:0x2f080708><0x10008:0x02cd><0x10008:0x02cd>Quelle aventure!
(unk1: 01, unk2: 0) DS_GORO_D_04: <0x10009:0x2f080d0a>J'ai trouvé le passage qui mène\nau domaine du <color red<dragon de foudre>coloroff>...<pause 45>\n\n\n<0x10006:0xffcd><0x10009:0x2f0d0800>Mais il est trop étroit, je peux\npas passer.<0x10006:0xffcd><0x10009:0x2f080700> Comment faire...?
(unk1: 01, unk2: 0) DS_GORO_D_05: <0x10009:0x2f0c0d01><0x10006:0xffcd><0x10008:0x01cd><0x10009:0x2f000001>Hé! Mais c'est pas\n<heroname> que je vois,\nlà en bas?\n\n<0x10006:0xffcd><0x10008:0x01cd>Tu tombes bien!<pause 15>\nIl fallait que je te parle!<pause 15>\n\n\n<0x10006:0x02cd><0x10008:0x01cd>Monte me voir une seconde!
(unk1: 01, unk2: 0) DS_GORO_D_06: <0x10009:0x2f080709>Tu es entré dans le domaine\ndu dragon, <heroname>?<pause 84>\n\n\n<0x10009:0x2f010805><0x10008:0x02cd>Ah! Je suis jaloux!<pause 90>\n\n\n\n<0x10009:0x2f0f0706><0x10008:0x02cd>Je voulais être le premier!
(unk1: 01, unk2: 0) DS_GORON_A_01: <0x10009:0x00000002>Tiens, on se retrouve encore une fois!\nJe sais que je suis mal placé pour dire\nça, mais... t'es vraiment partout, toi!\n\n<0x10009:0x00172008>Bon. Écoute bien ça. J'ai fait la\ndécouverte du siècle!\n\n\n<0x10009:0x00002000>Ici, c'est le <color blue<temple du temps>coloroff>, un endroit\ndes plus sacré.\n\n\n<0x10009:0x0000190a>Et là, j'ai vu des <color red<habitantes de la\nlégendaire île de la Déesse>coloroff>!\nJe les ai vues de mes yeux!\n\n<0x10009:0x00001900>Elles avaient des vêtements identiques\nà ceux décrits dans les écrits anciens\net elles te ressemblaient beaucoup!\n\n<0x10009:0x00082105>Elles étaient deux. Quand elles ont\nfranchi ce portail, j'ai voulu les\nsuivre...\n\n<0x10009:0x00151b00>Mais il y a eu une grosse explosion et\nle portail s'est retrouvé dans cet état.\n<0x10009:0x00162007>On peut plus passer par là.\n\nJe me demande bien ce qu'il y a de\nl'autre côté.
(unk1: 01, unk2: 0) DS_GORON_A_02: <0x10009:0x00151b09>Quoi? T'es allé à l'intérieur?\n\n\n\n<0x10009:0x00151b00>Il y avait un passage secret pour\ns'y rendre? T'aurais pu me le dire!\n\n\n<0x10009:0x00082100>J'étais sur le point de laisser tomber et\nde rentrer, mais j'ai entendu un gros\nbruit. Alors je suis revenu et le passage\nétait libéré.\n<0x10009:0x00162007>Je vais pouvoir inspecter ce qu'il y\na à l'intérieur! <0x10009:0x00002000>Et après, il faudra\nque je retourne au site du sceau.\nJe suis débordé!
(unk1: 01, unk2: 0) DS_GORON_A_03: <0x10009:0x00162007>Je me demande ce qu'il y a de l'autre\ncôté. Il y aurait pas un autre chemin\nqui mène au temple?
(unk1: 01, unk2: 0) DS_GORON_A_04: <0x10009:0x00162007>Je vais pouvoir inspecter ce qu'il y\na à l'intérieur! <0x10009:0x00002000>Et après il faudra\nque je retourne au site du sceau.\nJe suis débordé!
(unk1: 01, unk2: 0) DS_GORON_B_01: 
(unk1: 08, unk2: 0) DS_ROBO_KAN_01: Afin de prévenir les accidents\ndu travail, respectons les\nconsignes de sécurité! Zrrt!\n                              Le chef d'usine
(unk1: 08, unk2: 0) DS_ROBO_KAN_02: Prévision d'expédition pour ce\nmois‐ci : 150 unités\n\n                              Le chef d'usine
(unk1: 08, unk2: 0) DS_ROBO_KAN_03: Voici le tableau mensuel\ndes responsables du ménage\nau temple du temps.\n                              Le chef d'usine
(unk1: 08, unk2: 0) DS_ROBO_KAN_04: Les arbres et les plantes\ncommencent à mourir! Vrrt!\nIl faut reboiser Lanelle! Zzt!\n                              Le chef d'usine
