TELOP_F301_00: Mer de sable\nde Lanelle
TELOP_F301_01: Chantier naval
TELOP_F301_02: Repaire pirate
TELOP_F301_03: Maison du\ncapitaine
DS_01_01: .<pause05>.<pause05>.
DS_02_01: <pause0A>.<pause0A>.<pause0A>. Tu es qui, toi? Bzzt? Un humain?\n\n\n\nPardon? Brrrzt? \nTu veux savoir qui je suis<pause05>.<pause05>.<pause05>.?\n\n\n\x0E\x01\x09\x04\x07\x00<pling>Je suis <b<Ycéo>>, le fier capitaine du navire\nqui protège la <r<flamme de Nayru>>! Brrt!\n[1]La flamme\nde Nayru?[2]Un navire?
DS_02_02: <pause0A>.<pause0A>.<pause0A>. Dis donc, matelot, ta carte est\nvraiment bizarre! Vrrm!\n\n\n\x0E\x01\x09\x04\x07\x00Pour naviguer correctement en mer, il\nfaut une <y<carte marine >>exacte, enfin!\n\n\nJ'en ai une <b<chez moi>>, ça tombe bien!\nViens, on monte à bord, cap sur <b<ma\nmaison>>, et que ça saute! Brrrzt!
DS_02_03: \x0E\x01\x09\x04\x07\x00Vraiment? Vrrm? Très bien,\ndans ce cas... Bzzt!
DS_02_04: \x0E\x01\x09\x04\x07\x00On largue les amarres, moussaillon?\nVrrrrmt!\n[1]Vers la mer[2]Vers le galion\ndes sables[3-]Non
DS_02_05: \x0E\x01\x09\x04\x07\x00Bon, alors on y va! Vrrrrm!
DS_02_06: \x0E\x01\x09\x04\x07\x00Faut y aller! Tout de suite! Brrrzzt!
DS_02_07: \x0E\x01\x09\x04\x07\x00Brrrzt! Je te conduis à mon navire!
DS_02_08: \x0E\x01\x09\x04\x07\x00J'ai bien peur de ne pas pouvoir te faire\nmonter à bord, dans ce cas! Brrt.\n\n\nEt si tu ne montes pas, tu pourras aller\nnulle part! Bvvvt.
DS_02_09: Quoi donc? Bzzt? Tu as changé d'idée?\n\n\n\nTu vas m'aider à récupérer mon\nbateau? Vvooozt?\n[1]D'accord[2-]Non
DS_02_10: \x0E\x01\x09\x04\x07\x00On largue les amarres? Vrrrm?\n[1]Oui[2-]Attends
DS_02_11: Si tu es d'accord pour m'aider, vzzt,\nj'accepte que tu montes à bord de ce\nbateau.\n[1]D'accord[2-]Non
DS_02_12: \x0E\x01\x09\x04\x07\x00Oui, je possède un navire destiné à\nprotéger la <r<flamme de Nayru>>, brrt,\net qui peut se rendre invisible<pause05>.<pause05>.<pause05>.\n\nQuoi? Vrrt? Tu cherches la <r<flamme de\nNayru>>?\n\n\nElle te serait utile pour retrouver une\namie qui t'est chère<pause05>.<pause05>.<pause05>.? Vrrrm?\n\n\n\x0E\x01\x09\x04\x07\x00Dans ce cas, brrrt, il faudrait que tu\nm'aides à retrouver mon navire et\nmes matelots. Vrrrm.
DS_02_13: <pause0A>.<pause0A>.<pause0A>.\n\n\n\nLa tempête faisait rage, ce jour\x2010là<pause05>.<pause05>.<pause05>.\nMes matelots et moi étions en mer,\ncomme chaque jour... brrrrt...\n\nEt c'est là qu'ils nous sont tombés\ndessus<pause05>.<pause05>.<pause05>. Brrt! Ces maudits pirates...\n\n\nIls voulaient la <r<flamme de Nayru>>...\nIls ont emprisonné mes matelots,\net m'ont jeté à la mer... Vrrzzt!
DS_02_14: \x0E\x01\x09\x04\x07\x00J'ai fini par échouer ici<pause05>.<pause05>.<pause05>. Vrrrt!
DS_02_15: \x0E\x01\x09\x04\x07\x00Mais je n'ai jamais retrouvé\nmon navire.<pause05>.<pause05>. Brrt.\n\n\nJe gage qu'ils l'ont rendu invisible.\nVrrzt.\n[1]Invisible?[2]Il a disparu?
DS_02_16: Bon, ça suffit, la jasette. Vrrrm!\nT'as pas quelqu'un à retrouver, toi?\n\n\nÀ moins que tu veuilles utiliser le\nbateau pour aller quelque part?\n[1]En mer[2]Au galion\ndes sables[3-]Non
DS_02_17: Salut! Zrrrt! Tu as retrouvé celle que\ntu cherchais?\n\n\nTu veux aller quelque part en bateau?\n[1]En mer[2]Au galion\ndes sables[3-]Non
DS_02_17_2: Tu cherches un dieu dragon? Brrt?\n\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Le <b<dragon de foudre>> se trouve au\nsud de la <b<grotte de Lanelle>>! Pour\nles autres, je sais pas. Drrrzt.\n\n\x0E\x01\x09\x04\x07\x00Au fait, tu veux aller quelque part?\n[1]En mer[2]Au galion[3-]Je reste ici
DS_02_18: \x0E\x01\x09\x04\x07\x00Reviens dire bonjour à l'occasion!\nBrrzt!
DS_02_19: \x0E\x01\x09\x04\x07\x00Puis, grâce à ce bateau, j'ai longtemps\nnavigué à la recherche de mes matelots\net de mon navire... Vrrrzt.
DS_03_01: Qu'est\x2010ce qui t'arrive? Va vite\nchercher la <y<carte marine >>dans ma\nmaison! Vrrrm!\n\nOu alors tu veux retourner en mer?\n[1]Oui[2-]Non
DS_03_02: Bien! Tu as ramené la <y<carte marine>>.\nAvec ça, on va pouvoir naviguer\ncorrectement! Vrrrm!\n\nAllons chercher mon navire,\nmaintenant! Bzzrt!
DS_03_03: Cette maison est remplie de souvenirs\nde ma famille... Vrrrm.\n\n\nEst\x2010ce que je pourrai un jour y vivre\nà nouveau? Ma famille me manque\ntellement.<pause05>.<pause05>. Vrm.
DS_03_03_2: Tu cherches le dieu dragon? Vrrm?\n\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Je sais pas pour les autres, mais\nle <b<dragon de foudre >>se trouve au\nsud de la <b<grotte de Lanelle>>. Brrzt.
DS_03_04: \x0E\x01\x09\x04\x07\x00On embarque? Bzzrt?\n[1]Oui[2-]Attends
DS_03_05: \x0E\x01\x09\x04\x07\x00On largue les amarres! Vrrrm!
DS_03_06: \x0E\x01\x09\x04\x07\x00Ah... vrzt.
DS_05_01: Merci de m'avoir rendu mon navire.\nBzzrt.\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Il était en piteux état, mais mes \ncompagnons l'ont réparé dans le\ntemps de le dire! Vrrrzt!\n\n<b<\x0E\x01\x09\x04\x07\x00>>J'espère que tu retrouveras celle que tu\ncherches. Bonne chance! Vrrrm!\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Tu es le bienvenu ici quand tu veux!
DS_06_01: 
DS_08_01: 
DS_10_01: Brzt! Pas le temps de traîner, faut aller\nchercher des indices au <b<chantier naval>>!\n\n\n\x0E\x01\x09\x04\x07\x00Ou bien tu veux retourner en mer?\n[1]Oui[2-]Non
DS_10_02: \x0E\x01\x09\x04\x07\x00Le navire n'était pas ici? Bzzrt?\nDommage<pause05>.<pause05>.<pause05>.\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>C'est pas très attrayant, mais il nous\nreste à explorer le repaire des pirates\nqui ont volé mon navire! Brrzrt!\n\n<b<\x0E\x01\x09\x04\x07\x00>>On embarque dès que tu es prêt! Bzzt!\n[1]C'est parti[2-]Attends
DS_10_03: Prépare\x2010toi, petit gars! Brrzt!\nEn route pour le <b<repaire des pirates>>!
DS_10_04: \x0E\x01\x09\x04\x07\x00Ah, pas de trace de mon navire au\nchantier naval<pause05>.<pause05>.<pause05>. Vrrzt.\n\n\n\x0E\x01\x09\x04\x07\x00C'est pas très attrayant, mais il nous\nreste à explorer le repaire des pirates\nqui ont volé mon navire! Bzzrt!\n\n\x0E\x01\x09\x04\x07\x00Le chef des pirates est un androïde très\ncostaud, qui a des tonnes d'acolytes\nsous ses ordres. Vrrt.\n\n\x0E\x01\x09\x04\x07\x00Je préfèrerais éviter de le revoir, vzt,\nmais<pause05>.<pause05>.<pause05>. \n\n\n\x0E\x01\x09\x04\x07\x00Si on veut retrouver mon navire,\non a pas le choix! Vvrrt!
DS_10_05: Oh, quelle nostalgie me saisit soudain!\nC'est ici que mon navire a été construit.\nOn était tellement heureux.<pause05>.<pause05>. Vrrrm...
DS_11_01: \x0E\x01\x12\x04\x00dHé, pas par là! Brrzz! Faut que tu\nailles vers <b<ma maison >>d'abord!
DS_11_02: \x0E\x01\x12\x04\x00dPar là, c'est l'effroyable, vrt,\nl'épouvantable repaire des pirates.\n\n\nN'y va pas, c'est bien trop dangereux!\nPour l'instant, allons au <b<chantier naval>>.
DS_12_01: Ça faisait un moment que j'avais pas\nnavigué! Ça commence à me revenir...\nVrrrrzt!\n\n\x0E\x01\x09\x04\x07\x00Déplace le bateau avec \x0E\x02\x04\x02\x8CD. Vrrrm. Si tu\nappuies sur (A) en même temps, tu iras\nplus vite!\n\nPrépare le canon avec (B), et tire\navec (A)!\x0E\x01\x11\x02\x1CD Brrrm!
DS_12_02: \x0E\x01\x09\x04\x07\x00Bon, en route, moussaillon! Vrrrrm!
DS_12_03: La marque \x0E\x02\x04\x02\x19CD indique l'île où se\ntrouve ma maison! Vrrm.\n\n\nL'île est équipée d'un <r<ponton>>, on\naccostera là\x2010bas. Brrzt.
DS_14_01: Tiens... On a peur des pirates? Brrzt?\nY'a pas de peur à avoir, zzrt, ils sont\ntous morts!\n\nTu veux retourner en mer? Vrrm?\n[1]Oui[2-]Non
DS_14_02: Mon navire n'était pas là non plus<pause05>.<pause05>.<pause05>.\nBrrrzt!\n\n\nTu as trouvé d'autres indices? Vrrrrm?\n\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Oh? Tu peux le <r<détecter>>? Bzzrt?\nSuper!\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Cette fois\x2010ci, c'est la bonne!\nOn va le trouver, mon bateau chéri!\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>On embarque?\n[1]Oui[2-]Attends
DS_14_03: Allons vite trouver mon navire! Vrrrzt!
DS_14_04: \x0E\x01\x09\x04\x07\x00Ou préfères\x2010tu retourner en mer?\n[1]Oui[2-]Non
DS_14_05: \x0E\x03\x01\x00Link!\nTu as vu? Vrrrzt!\n\n\nUne bouche énorme s'est ouverte!\nT'as touché à quelque chose? Vrrm?
DS_14_06: <pling>On dirait qu'il y a quelque chose\nprès du pont, à l'intérieur de la\nbouche! Brrzt!\n\nC'est peut\x2010être un indice concernant \nmon navire! Brrzt! Va voir, s'il te plaît!
DS_14_07: Mon navire n'était pas non plus dans le\nrepaire des pirates, alors<pause05>.<pause05>.<pause05>. Vrrrm...\n\n\nTu as trouvé des indices? Brrzt?\n\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Vrrm? Tu peux <r<détecter >>mon navire?\nYoho, quelle bonne nouvelle!
DS_14_08: Je me souviens de ce jour où nous avons\nété attaqués par les pirates... J'en fais\nencore des cauchemars. Brrrzt!\nQuelle frayeur.<pause05>.<pause05>.
DS_15_01: On est arrivés! Brrzt!
DS_15_02: Ma maison est au sommet! Vrrm!
DS_15_03: \x0E\x01\x09\x04\x07\x00La <y<<pling>>><y<carte marine >>se trouve dans ma\nmaison, va vite la chercher! Brrzt!\n\n\nÇa grouille de monstres dans le coin,\nfais bien attention. Vrrzrt!\n\n\n\x0E\x01\x09\x04\x07\x00Si je m'éloigne du bateau, je serai mis\nhors circuit... Alors je t'attends ici! Bz.
DS_16_01: On est arrivés! Vrrzzt!\n\n\n\nC'est l'île du chantier naval. Il y avait\nune ville, ici, avant. Les ouvriers qui\ntravaillaient sur le chantier y\nhabitaient. Vrrrrm.
DS_16_02: Mais on ne peut plus y accéder, car\nl'entrée est bloquée. Brrtzt.
DS_16_03: \x0E\x01\x09\x04\x07\x00On peut se déplacer sur cette île à\nl'aide d'un réseau de wagonnets. Bz.
DS_16_04: Il y a une zone d'embarquement là\x2010bas.\nVrrrm.
DS_16_05: \x0E\x01\x09\x04\x07\x00Commence par t'y rendre,\nje t'attends ici! Brrrzt.
DS_16_06: \x0E\x01\x09\x04\x07\x00Vrrm. Si tu empruntes le réseau de\nwagonnets, tu trouveras peut\x2010être\nl'entrée arrière du chantier naval!
DS_16_07: Ce bâtiment là\x2010bas, c'est le chantier\nnaval! Vrrm!
DS_17_01: Ouh! C'est vraiment pas très\nrassurant<pause05>.<pause05>.<pause05>. Brrrzt!\n\n\n\x0E\x01\x09\x04\x07\x00Mais y a rien à craindre, en fin de\ncompte... Ils doivent tous être morts,\npas vrai? Vrrm?\n\n\x0E\x01\x09\x04\x07\x00Tout le monde n'a pas la chance de se\nbalader avec un chronolithe!\n\n\n\x0E\x01\x09\x04\x07\x00Y'a pas de quoi s'inquiéter. Vrrm?\nAllez, ouste! Pars à la recherche de\nmon navire, moussaillon!\n\n\x0E\x01\x09\x04\x07\x00Je t'attendrai ici.
DS_18_01: Initialisation de la fonction <r<détection>>.\nCible : le navire renfermant la <r<<pling>>><r<flamme\nde Nayru>>.
DS_18_02: \x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance\nde ces informations pertinentes :\nRegardez par ici.
DS_18_03: La probabilité que les voiles et les mâts\nqui se trouvent ici proviennent du\nnavire protecteur de la <r<flamme de\nNayru>> est de 60 %.
DS_19_01: \x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance\nde ces informations pertinentes :\n\n\nLa probabilité de trouver le navire\nici est de 0 %. Inutile de continuer\nles recherches.\n\nVeuillez faire votre rapport au\ncapitaine et quitter cette île.
DS_19_02: \x0E\x01\x12\x04\x00\x0BMaître, il semble que cette installation\na longtemps été un repaire de\nmonstres.\n\nVos chances de trouver des indices\nsur le navire dans cette zone sont\nextrêmement faibles.
DS_20_01: 
DS_21_01: \x0E\x01\x12\x04\x00dTu as vu? C'était mon navire! Vrrrzzt!\n\n\n\nFeu à volonté! Brrrmt!\nÀ l'abordage!!! Zrrrrzt!
DS_22_01: Jetons un \x153il à cette <y<carte marine >>que\ntu as ramenée! Vrrm.
DS_22_02: La marque \x0E\x02\x04\x02\x19CD indique la position du\n<b<<b<<pling><b<chantier naval>>. Vrrm.
DS_22_03: \x0E\x01\x09\x04\x07\x00Larguons les amarres! Vrrrzt!
DS_22_04: \x0E\x01\x09\x04\x07\x00Le chantier naval est un site de\nconstruction de bateaux. Vrm.\nC'est là que mon navire a été fabriqué!\n\n\x0E\x01\x09\x04\x07\x00Tu pourrais peut\x2010être obtenir des\nindices sur l'endroit où se trouve mon\nnavire, là\x2010bas... Vrrrt.
DS_23_01: Ouh, j'ai un peu peur<pause05>.<pause05>.<pause05>. Brrrrzt.\n\n\n\nLe chef des pirates est un androïde très\ncostaud qui a des hordes d'acolytes\nsous ses ordres. Vrrm.\n\n\x0E\x01\x09\x04\x07\x00Je préférerais éviter de le rencontrer\nà nouveau, mais<pause05>.<pause05>.<pause05>. Vrrzt.\n\n\n\x0E\x01\x09\x04\x07\x00Il le faut... Pour mon navire! Vrrrm!
DS_23_02: La marque \x0E\x02\x04\x02\x19CD indique la position du\n<b<<b<<pling><b<repaire des pirates>>. Vrrm.
DS_23_03: \x0E\x01\x09\x04\x07\x00Bzzt! Prends ton courage à deux mains,\nmoussaillon, on largue les amarres!
DS_24_01: \x0E\x01\x09\x04\x07\x00La mer est si vaste, tu penses vraiment\npouvoir le trouver? Vrrrm?\n\n\n\x0E\x01\x09\x04\x07\x00Je te fais confiance! Brrzt.\nJe compte sur toi!\n\n\n\x0E\x01\x09\x04\x07\x00Le navire est sûrement invisible... mais\nil apparaîtra s'il <pling><g<encaisse un choc>>! Vrm!
DS_40_01: \x0E\x01\x12\x04\x00\x01Maître, regardez par ici.
DS_40_02: On appelle ceci un <y<<pling>>><y<chronoglobe>>.\n\n\n\nSa forme est différente de celle des\nchronolithes, et il est conçu pour être\ntransporté.
DS_40_03: 
DS_41_01: \x0E\x01\x12\x04\x00\x01Maître, c'est la <y<carte marine >>du\ncapitaine.\nRapportons\x2010la jusqu'au bateau.\n\nRegardez par ici, \x0E\x01\x12\x04\x00\x01Maître.
DS_41_02: Ce navire est celui qui protège la\nflamme de Nayru. La probabilité que\nces formes soient les membres de \nl'équipage est de 90 %. 
DS_41_03: Je suppose que le capitaine y a passé\ndes jours heureux, entouré de son\néquipage.
DS_42_01: \x0E\x01\x12\x04\x00\x01Maître, regardez par ici.
DS_42_02: Il n'y a pas de <y<chronolithe >>sur ce socle,\nmais...\n\n\n... la probabilité qu'il s'agisse d'une\ninstallation similaire à celle des\n<b<mines de Lanelle>> est de 95 %.
DS_42_03: J'émets l'hypothèse que des\n<y<<y<<pling><y<chronolithes >>étaient utilisés ici comme\nsource d'alimentation.
DS_43_01: \x0E\x01\x12\x04\x00\x01Maître, nous sommes arrivés dans la\npartie centrale du chantier naval.
DS_43_02: Avec le temps, les installations ont été\nrecouvertes de sable.
DS_43_03: Je vous recommande de fouiller dans\nle sable pour trouver des indices sur\nle navire.
DS_44_01: \x0E\x01\x12\x04\x00\x01Maître, veuillez prendre connaissance\nde ces informations pertinentes :\nAtteignons notre objectif avant de\nprendre une pause.\nAllons d'abord chercher la carte\nmarine.
DS_45_01: \x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance\nde ces informations pertinentes :
DS_45_02: Je détecte la présence d'insectes\nau\x2010dessus de la maison.
DS_46_01: \x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance\nde ces informations pertinentes :\n\n\nL'énergie du chronoglobe a provoqué\ndes changements dans notre\nenvironnement.\n\nJe vous recommande d'aller vous en\nassurer dehors.
DS_50_01: Vers le centre\x2010ville
DS_50_02: Vers le ponton
DS_51_01: Vers le chantier naval
DS_52_01: Approchez\x2010vous,\npuis montez avec (A).
DS_53_01: Dans les virages, faites\npencher le wagonnet avec\nla manette Wii Remote.
DS_54_01: Si vous prenez trop de vitesse,\nfreinez avec (B).
DS_55_01: Sautez par\x2010dessus les obstacles\nen agitant la manette Wii\nRemote vers le haut.
DS_56_01: Terminus : Chantier naval
DS_57_01: Attention, attaques pirates\nfréquentes! Zrrt!
DS_58_01: Réparation mensuelle des\nrails en cours.\nSuspension des transports.\nExcusez du dérangement!
DS_59_01: J'espère que les plans de mon\nnavire seront bientôt prêts...
DS_60_01: \x0E\x01\x05\x04\x0F\x00\x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance\nde ces informations pertinentes :\n\n\n\x0E\x01\x05\x04<\x00Voici la <b<mer de sable de Lanelle>>.\nAutrefois, l'eau s'y étendait à perte\nde vue.
DS_60_02: \x0E\x01\x05\x04Z\x00Mais elle s'est asséchée et s'est\ntransformée en mer de sable.
DS_60_03: \x0E\x01\x05\x04Z\x00Nous nous trouvons à l'emplacement\nd'un ancien port.
DS_60_04: \x0E\x01\x05\x04<\x00C'est une région technologiquement\navancée, utilisant une énergie nouvelle.\nLa probabilité que la <r<flamme sacrée>> se\ntrouve ici est de 90 %.\n\x0E\x01\x05\x04\x1E\x00Je vous encourage à entamer vos\nrecherches sur la mer de sable.
DS_70_01: Merci pour tout, capitaine.\nVous êtes le meilleur! Zrrt!\nL'équipage
DS_71_01: Bon courage pour ton travail,\npapa chéri! Vrrt! Vrrt!
