(unk1: 01, unk2: 1) RAIRYU_00: <0x10009:0x000b0c01>Bonjour, <heroname>!\nContent de te revoir!\n\n\n<0x10009:0x00000000>Qu'est‐ce que tu dirais si on s'amusait\nun peu?\n\n\n<0x10009:0x00000c00>Mais un valeureux guerrier comme toi\nn'a pas de temps à perdre avec des\nfutilités, n'est‐ce pas?\n\n<0x10009:0x000d0c00>C'est pourquoi je te propose de revivre\nles épreuves et combats que tu as\nrencontrés jusqu'à présent.\n\n<0x10009:0x00070c00>Le meilleur moyen d'apprendre est de\ntirer les leçons du passé!\n\n\n<0x10009:0x00000c0a>Alors, qu'en dis‐tu, <heroname>?\n[1-]C'est parti![2]Non merci
(unk1: 01, unk2: 1) RAIRYU_01: <0x10009:0x00000b06>Ça, c'est une réponse digne d'un\ngrand héros!\n\n\n<0x10009:0x000b0c00>Bien, laisse‐moi jeter un œil à tes\nexpériences passées...\n\n\n<0x10006:0xfbcd>......\n\n\n\n<0x10009:0x00000c08>Je vois... Tu as accompli de nombreux\nexploits... Tu as <color red<combattu >coloroff>des monstres\nredoutables. Et tu as dû triompher\ndes <color red<Hypnéas>coloroff>.\n<0x10009:0x000d0c00>Très bien! Je vais te permettre de\nrevivre ces deux types de défi.\n\n\n<0x10009:0x00000c00>D'abord, dis‐moi ce que tu veux faire.\n[1-]Combat[2-]Hypnéa[3]Rien
(unk1: 01, unk2: 0) RAIRYU_02: <0x10009:0x00000c05>Comment ça?\nTu me déçois...\n\n\n<0x10009:0x00070c00>Dommage... Mais si tu changes d'idée,\ntu es le bienvenu.
(unk1: 01, unk2: 1) RAIRYU_03: <0x10009:0x00070c01>Tiens, <heroname>!\nTu es prêt pour des <color red<combats >coloroff>sans\nmerci? Ou est‐ce que tu préfères\nte mesurer dans l'<color red<Hypnéa>coloroff>?\n[1-]Combat[2-]Hypnéa[3]Aucun
(unk1: 01, unk2: 1) RAIRYU_04: <0x10009:0x00070c01>Alors, <heroname>!\nTu es prêt pour un peu d'action?\n\n\n<0x10009:0x00000c00>Tu vas pouvoir revivre tes expériences\npassées. Qu'est‐ce que t'en dis?\n[1-]Oui[2]Non
(unk1: 01, unk2: 1) BATTLE_00: <0x10009:0x000b0c0d>Va pour un <color red<combat>coloroff>!\nTon enthousiasme me plaît!\n\n\nTu vas te retrouver face aux plus\nredoutables adversaires que tu as\ncombattus jusqu'à présent.\n\n<0x10009:0x00000c00>Je vais utiliser mes pouvoirs pour\nrecréer tes combats passés.\n\n\nÉvidemment...<pause 15> si tu gagnes, tu seras\nrécompensé. La plus belle récompense\nest mon trésor le plus précieux,\nun <color red<bouclier des plus solide>coloroff>!\n<0x10009:0x000d0c00>Mais attention...<pause 10> tu ne dois pas prendre\nces combats à la légère. <color red<Si tu perds,\nc'est fini>coloroff>! Tu seras perdu à jamais...\n\n<0x10009:0x00000c0a>Tu es toujours partant?\n[1-]Oui![2]Non...
(unk1: 01, unk2: 1) BATTLE_01: <0x10009:0x00100c0b>...<pause 15> Hé!\nTu n'as pas l'air en forme.\nTu veux vraiment continuer?\n[1-]Oui[2]Non
(unk1: 01, unk2: 0) BATTLE_02: <0x10009:0x00070c09>Très bien, je comprends.<pause 15>\nSi tu meurs... eh bien, tu seras mort.\nJe ne vais donc pas te forcer.\n\n<0x10009:0x00000c00>Mais reviens me voir quand tu te\nsentiras prêt.
(unk1: 01, unk2: 0) BATTLE_03: <0x10009:0x00070c06>C'est bien, tu n'as pas froid aux yeux!\nVoyons...
(unk1: 01, unk2: 1) BATTLE_04: <0x10009:0x00000009>Au début de ton aventure... Voyons...<pause 20>\nCeux‐là m'ont l'air assez costauds.\nLequel choisis‐tu?\n[1-]Ghirahim[2-]Fusiok[3-]Moldgath[4-]Le Banni 
(unk1: 01, unk2: 1) BATTLE_04_01: <0x10009:0x00000009>Au milieu de ton aventure... Voyons...<pause 20>\nCeux‐là m'ont l'air assez costauds.\nLequel choisis‐tu?\n[1-]Koloktos[2-]Daidagos[3-]Ghirahim[4-]Le Banni 
(unk1: 01, unk2: 0) BATTLE_04_02: <0x10009:0x00000009>Vers la fin de ton aventure...?<pause 20>\nPour l'instant, je ne vois que <color blue<le Banni>coloroff>\nqui soit à ta hauteur.
(unk1: 01, unk2: 1) BATTLE_04_03: <0x10009:0x00000009>Vers la fin de ton aventure? Voyons...<pause 20>\nAh, voici des adversaires de taille!\nLequel choisis‐tu?\n[1-]Le Banni[2-]La horde\nde démons
(unk1: 01, unk2: 1) BATTLE_04_04: <0x10009:0x00000009>Vers la fin de ton aventure? Voyons...<pause 20>\nAh, voici des adversaires de taille!\nLequel choisis‐tu?\n[1-]Le Banni[2-]La horde\nde démons[3-]Ghirahim
(unk1: 01, unk2: 1) BATTLE_04_05: <0x10009:0x00000009>Vers la fin de ton aventure? Voyons...<pause 20>\nCeux‐là m'ont l'air assez costauds.\nLequel tu choisis?\n[1-]Le Banni[2-]La horde\nde démons[3-]Ghirahim[4-]L'Avatar\ndu Néant
(unk1: 01, unk2: 1) BATTLE_04_06: <0x10009:0x00000009>Récemment... Voyons...<pause 20>\nCeux‐là m'ont l'air assez costauds.\nLequel tu choisis?\n[1-]Koloktos[2-]Daidagos[3-]Ghirahim[4-]Le Banni
(unk1: 01, unk2: 0) BATTLE_05: <0x10009:0x000b0c0d>Tu as choisi <color blue<Fusiok>coloroff>, la grosse\nboule de feu que tu as combattue\nau <color blue<temple de la terre>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_01: <0x10009:0x000b0c0d>Tu as choisi <color blue<Ghirahim>coloroff>, le type étrange\nque tu as combattu au <color blue<temple de la\ncontemplation>coloroff>.\nLui, je l'aime vraiment pas.
(unk1: 01, unk2: 0) BATTLE_05_02: <0x10009:0x000b0c0d>Tu as choisi <color blue<Fusiok>coloroff>, la grosse boule de\nfeu que tu as combattue au <color blue<temple de\nla terre>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_03: <0x10009:0x000b0c0d>Tu as choisi <color blue<Moldgath>coloroff>, l'espèce de gros\nscorpion que tu as combattu à la\n<color blue<raffinerie de Lanelle>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_04: <0x10009:0x000b0c0d>Tu as choisi <color blue<le Banni>coloroff>, le monstre\ngigantesque que tu as combattu au\n<color blue<site du sceau>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_05: <0x10009:0x000b0c09>Tu as choisi <color blue<Koloktos>coloroff>, la créature\nà six bras que tu as combattue à la\n<color blue<<color blue<grande caverne antique<color blue<.>coloroff>
(unk1: 01, unk2: 0) BATTLE_05_06: <0x10009:0x000b0c0d>Tu as choisi <color blue<Daidagos>coloroff>, le monstre\ncyclope que tu as combattu sur le\n<color blue<galion des sables>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_07: <0x10009:0x000b0c0d>Tu as choisi <color blue<Ghirahim>coloroff>, le type agaçant\nque tu as combattu au <color blue<grand sanctuaire\nancien>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_08: <0x10009:0x000b0c0d>Tu as choisi de revivre le deuxième\naffrontement contre <color blue<le Banni>coloroff>,\nle monstre gigantesque que tu as\ncombattu au <color blue<site du sceau>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_09: <0x10009:0x000b0c0d>Tu as choisi de revivre le troisième\naffrontement contre <color blue<le Banni>coloroff>,\nle monstre récalcitrant que tu as\ncombattu au <color blue<site du sceau>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_10: <0x10009:0x000b0c0d>Tu as choisi <color blue<la horde de démons>coloroff>,\nl'armée de monstres que <color blue<Ghirahim\n>coloroff>a envoyée contre toi au <color blue<site du sceau>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_11: <0x10009:0x000b0c0d>Tu as choisi <color blue<Ghirahim>coloroff>, le type\ndétestable que tu as combattu au\n<color blue<site du sceau>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_12: <0x10009:0x000b0c0d>Tu as choisi <color blue<l'Avatar du Néant>coloroff>.\nDe tous les ennemis que tu as\ncombattus, celui‐là est le plus\nredoutable! J'en ai la chair de poule!
(unk1: 01, unk2: 0) BATTLE_06: <0x10009:0x000d0c00>Ah oui...<pause 15>\nJ'ai oublié de te dire quelque chose.\n\n\nTu ne peux utiliser que les objets que\ntu possédais <color red<au moment du combat\n>coloroff>en question.\n\n<0x10009:0x00070c00>Et <color red<tu ne peux pas utiliser les objets\nde ta sacoche>coloroff>! Certes, les ennemis\nsont puissants, mais tu les connais.\n\n<0x10009:0x00000c00>Bon d'accord, c'est peut‐être un peu\ntrop extrême. Allez, je te laisse\n<color red<utiliser un bouclier si tu veux>coloroff>.
(unk1: 01, unk2: 1) BATTLE_07: <0x10009:0x00000c00>Ton équipement actuel te convient?\nTu es prêt?\n[1-]Oui![2]Non
(unk1: 01, unk2: 0) BATTLE_08: <0x10009:0x00070c0d>Allez, donne tout ce que tu as!
(unk1: 01, unk2: 0) BATTLE_09: <0x10009:0x00000c05>Oh, tu as changé d'idée?<pause 20>\nCe n'est pas grave.\nReviens quand tu veux.\n\n<0x10009:0x00070c00>Tu peux t'équiper d'un bouclier ou\nen changer, puis revenir me parler\nplus tard.
(unk1: 01, unk2: 1) BATTLE_10: <0x10009:0x00000c00>Tu veux affronter des ennemis\nrencontrés à quel moment de ton\naventure?\n[1-]Début[2-]Milieu[3-]Fin[4]Quitter
(unk1: 01, unk2: 1) BATTLE_10_01: <0x10009:0x00070c00>Tu veux affronter des ennemis\nrencontrés à quel moment\nde ton aventure?\n[1-]Début[2-]Récemment[3]Quitter
(unk1: 01, unk2: 0) BATTLE_11: <0x10009:0x000b0c07>Oh, bravo <heroname>!\nTu es un vrai héros!
(unk1: 01, unk2: 0) BATTLE_12: <0x10009:0x000b0c07>Bien joué.\nTu m'as impressionné une fois de plus!
(unk1: 01, unk2: 0) BATTLE_13: Tu as mis <numeric arg0 2>:<numeric arg1 2>.<numeric arg2 2>\npour battre <color blue<<string arg0>>coloroff>.
(unk1: 01, unk2: 0) BATTLE_14: <0x10009:0x00000008>Attends voir.\nComme c'est la première fois que tu\nbats cet ennemi pour moi, voici une\nrécompense bien méritée.<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) BATTLE_15: <0x10009:0x00000006>Beau travail! Tu as battu ton record!\nJe ne peux pas te laisser repartir\nles mains vides! Voilà pour toi.<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) BATTLE_16: Qu'est‐ce qui s'est passé?\nTu n'as pas battu ton record!\nApplique‐toi, la prochaine fois.
(unk1: 01, unk2: 0) BATTLE_16_07: Ah... Tu n'as pas battu ton record!\nMais bon, c'est déjà bien d'avoir\nbattu tous les ennemis que tu\navais rencontrés jusqu'à présent.
(unk1: 01, unk2: 0) BATTLE_16_01: Si tu veux gagner la plus belle des\nrécompenses, tu vas devoir faire\nmoins de <color red<<color red<<numeric arg3 2><color red< min <color red<<numeric arg4 2><color red< s>coloroff>.\n\nIl va falloir te surpasser!
(unk1: 01, unk2: 0) BATTLE_16_02: <0x10009:0x000b0c09>Ça fait huit victoires consécutives!\nMagnifique! Félicitations!
(unk1: 01, unk2: 0) BATTLE_16_03: <0x10009:0x000b0c09>Wow! Neuf victoires consécutives!\nQui l'eut cru?
(unk1: 01, unk2: 0) BATTLE_16_04: <0x10009:0x000b0c09>Quoi? Dix victoires consécutives?\nTu es un vrai champion!
(unk1: 01, unk2: 0) BATTLE_16_05: <0x10009:0x000b0c09>Je n'en crois pas mes yeux!\n11 victoires consécutives...\nJe suis très impressionné.
(unk1: 01, unk2: 0) BATTLE_16_06: <0x10009:0x000b0c09>Douze combats, autant de victoires!\nPersonne ne t'arrive à la cheville!\nTu n'as pas volé ton titre de héros!
(unk1: 01, unk2: 0) BATTLE_16_08: <0x10009:0x000b0c09>Oh? Mais ta sacoche est pleine...\net la consigne aussi. Dommage,\nje ne vais pas pouvoir te remettre\nce bouclier.
(unk1: 01, unk2: 0) BATTLE_16_09: Je te donne 1 000 rubis à la place.<0x10009:0x000c0b06>\nTu pourras le gagner une prochaine\nfois!
(unk1: 01, unk2: 0) BATTLE_17: <0x10009:0x00100c00>Dis‐moi, <heroname>...<pause 15>\nEst‐ce que tu es prêt à enchaîner\navec un autre combat?\n\n<0x10009:0x000b0c09>Bien sûr, plus tu remportes de\nvictoires consécutives, plus la valeur\nde ta récompense est grande.\n\nPar exemple, tu peux gagner un\n<color red<bouclier super résistant>coloroff>!\nÇa te fait envie, pas vrai?\n\n<0x10009:0x000d0c00>Par contre...<pause 20>\nJ'imagine que tu le sais déjà,\nmais si tu perds, c'en est fini de toi.\n\nDe plus, ta <color red<jauge du bouclier >coloroff>et ta\n<color red<jauge de vie >coloroff>ne se remplissent pas\naprès chaque victoire.\nMais ça met un peu de piquant!
(unk1: 01, unk2: 1) BATTLE_18: Si tu arrêtes maintenant, tu gagnes\n<color red<<string arg1>>coloroff>.\nMais l'enjeu du prochain combat est\n<color red<<color red<<string arg2><color red<>coloroff>!\n<0x10009:0x0000000a>Alors, tu veux continuer?\n[1-]Oui[2]Non
(unk1: 01, unk2: 0) BATTLE_19: <0x10009:0x00000008>C'est une réponse digne d'un vrai\nhéros! Mais tu dois savoir un petit\ndétail.\n\n<0x10009:0x00070900>Après le premier combat, c'est moi qui\nchoisis les prochains ennemis.\nTu n'as pas à y penser.\nEt ça rajoute un peu de suspense!\nÇa y est. Fini de bavarder, passons\naux choses sérieuses!
(unk1: 01, unk2: 0) BATTLE_20: <0x10009:0x00000008>C'est une réponse digne d'un vrai\nhéros! \n\n\nLe prochain combat sera le <numeric arg3 0><0x30000:0x>e .\nEncore <numeric arg4 0> et tu auras vaincu tous\ntes adversaires!\n\nBon, c'est parti!
(unk1: 01, unk2: 0) BATTLE_21: <0x10009:0x00000005>Très bien...<pause 15> Je comprends que tu ne\nveuilles pas prendre de risques inutiles.\n\n\n<0x10009:0x000c0b06>En tout cas, tu t'es bien battu!\nComme promis, voilà ta récompense.
(unk1: 01, unk2: 0) BATTLE_22_00: Voilà 5 rubis pour toi.\nNe me regarde pas comme ça!
(unk1: 01, unk2: 0) BATTLE_22_01: Voilà 20 rubis pour toi.\nEt ne dépense pas tout!
(unk1: 01, unk2: 0) BATTLE_22_13: Voilà 50 rubis pour toi.\nTiens, prends‐les!
(unk1: 01, unk2: 0) BATTLE_22_02: Voilà 100 rubis pour toi.\nDépense‐les intelligemment!
(unk1: 01, unk2: 0) BATTLE_22_03: Voilà 200 rubis pour toi.\nTu l'as bien mérité!
(unk1: 01, unk2: 0) BATTLE_22_04: Voilà 300 rubis pour toi.\nFais‐toi plaisir!
(unk1: 01, unk2: 0) BATTLE_22_05: Voilà 500 rubis pour toi.\nC'est une somme faramineuse!
(unk1: 01, unk2: 0) BATTLE_22_06: Incroyable! 1 000 rubis!\nTu n'en reviens pas, hein?
(unk1: 01, unk2: 0) BATTLE_22_07: 2 000 rubis!\nC'est une vraie fortune!
(unk1: 01, unk2: 0) BATTLE_22_08: <0x10009:0x000c0b06>Tiens, prends ça.
(unk1: 01, unk2: 0) BATTLE_22_09: <0x10009:0x000c0b00>Voici ta récompense!
(unk1: 01, unk2: 0) BATTLE_22_10: <0x10009:0x000c0b00>Tu as gagné ceci!
(unk1: 01, unk2: 0) BATTLE_22_11: Ouaaah! 3 000 rubis! Que vas‐tu faire\navec une telle somme?
(unk1: 01, unk2: 0) BATTLE_22_12: Tu as décroché le gros lot :\n9 900 rubis!\nTu m'as vidé les poches, toi!
(unk1: 01, unk2: 0) BATTLE_22_14: <0x10009:0x00010c09>Reviens quand tu veux!\nÀ bientôt!
(unk1: 01, unk2: 1) SIREN_00: <0x10009:0x00000006>Tu veux essayer un défi <color red<Hypnéa>coloroff>?\nJe suis ravi de voir que tu ne te laisses\npas impressionner!\n\n<0x10009:0x00070c00>Tu vas revivre l'une des épreuves que\ntu as déjà passées.\n\n\nMais je rajoute une petite difficulté :\nle temps est chronométré.\nSi tu fais un bon temps, tu recevras\nune récompense.\nPar contre...<pause 20>\nSi tu te fais toucher une seule\nfois par un gardien, tu auras perdu.\n\nSi tu essuies un échec, tu reviendras\nici avec une <color red<jauge de vie\nconsidérablement diminuée>coloroff>.\n\n<0x10009:0x00070c0a>Veux‐tu essayer?\n[1-]Oui![2]Non
(unk1: 01, unk2: 0) SIREN_01: ...<pause 15> <0x10009:0x00000005>Tu joues à quoi, là?\nÇa ne vaut pas la peine de risquer\nta vie pour ça.\n\nReviens me voir quand tu auras\nrepris des forces.
(unk1: 01, unk2: 1) SIREN_02: <0x10009:0x00000006>Ça, c'est une réponse digne\nd'un vrai héros!\nChoisis le lieu du défi Hypnéa.\n[1-]Forêt de\nFirone[2-]Volcan\nd'Ordinn[3-]Désert de\nLanelle[4]Quitter
(unk1: 01, unk2: 1) SIREN_03: 
(unk1: 01, unk2: 1) SIREN_03_01: <0x10009:0x00000006>Ça, c'est une réponse digne d'un héros!\nChoisis le lieu du défi Hypnéa.\n[1-]Forêt de\nFirone[2-]Volcan\nd'Ordinn[3-]Désert de\nLanelle[4-]Autre
(unk1: 01, unk2: 1) SIREN_03_02: <0x10009:0x00000005>Un autre lieu? Où donc?\n[1-]Célesbourg[2-]Lieux\nprécédents[3]Quitter
(unk1: 01, unk2: 1) SIREN_03_03: <0x10009:0x0000000a>Alors, décide‐toi!\nChoisis le lieu du défi Hypnéa!\n[1-]Forêt de\nFirone[2-]Volcan\nd'Ordinn[3-]Désert de\nLanelle[4-]Autre
(unk1: 01, unk2: 0) SIREN_13: Très bien... Ton meilleur temps pour\ncet Hypnéa est de <numeric arg0 2> min <numeric arg1 2> s <numeric arg2 2>.
(unk1: 01, unk2: 0) SIREN_04: <0x10009:0x000b0c0d>C'est parti!\nFerme les yeux et concentre‐toi!
(unk1: 01, unk2: 0) SIREN_05: <0x10009:0x00000007><0x30001:0x><heroname>!\nTu as collecté toutes les larmes!\nTu es un vrai guerrier!
(unk1: 01, unk2: 0) SIREN_06: <0x10009:0x00000007>Beau travail.\nTu es rentré sain et sauf.
(unk1: 01, unk2: 0) SIREN_17: <0x10009:0x0000000b>Oooohhh! Tu as vraiment manqué\nton coup, toi!\n\n\nEt ce n'est pas sans conséquence :\nta jauge de vie est faible. Reviens\nquand tu auras repris des forces.
(unk1: 01, unk2: 0) SIREN_07: Tu as mis <numeric arg0 2>:<numeric arg1 2>.<numeric arg2 2> pour terminer\nce défi.
(unk1: 01, unk2: 0) SIREN_08: <0x10009:0x00000c05>C'est la première fois que tu finis\nce défi <color red<Hypnéa>coloroff>!\nVoici une récompense.<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) SIREN_09: <0x10009:0x000b0c09>Bien joué. Tu enregistres\nun nouveau record!\nJ'ai la récompense qu'il te faut.\n<0x10009:0x000c0b00>Tiens, prends ça.
(unk1: 01, unk2: 0) SIREN_10: <0x10009:0x00000007>Incroyable! Beau travail,\n<heroname>! Tu as été rapide.\nTu mérites une belle récompense.\nVoilà pour toi.<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) SIREN_14: <0x10009:0x00000007>Tu as été très rapide!\nVoilà ta récompense.<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) SIREN_15: <0x10009:0x0000000b>Hmm, c'est pas fameux...<pause 20>\nMais tu as fait de ton mieux.\nPrends donc ceci.<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) SIREN_16: <0x10009:0x0000000b>Vraiment?<pause 20>\nTu peux faire mieux quand même!\n\n\nMets‐y du cœur la prochaine fois!\nSinon tu n'auras que ça.<0x10009:0x000c0b06>
(unk1: 01, unk2: 1) SIREN_11: <0x10009:0x0000000a>Et puis, <heroname>?\nTu veux relever un autre défi <color red<Hypnéa>coloroff>?\n[1-]Oui![2]Non
(unk1: 01, unk2: 0) SIREN_12: <0x10009:0x00000005>Pff, t'es pas drôle.<pause 20> Reviens me voir si\ntu changes d'idée.
(unk1: 01, unk2: 0) DF3_02: <0x10009:0x000b0c08>Qu'est‐ce qu'il y a, <heroname>?\nTu ne peux pas attendre? Tu veux déjà\nsavoir ce que je t'ai préparé?\n\n<0x10009:0x00000000>Très bien, dans ce cas, commençons\ntout de suite!\n\n\n<0x10009:0x00000c00>Mais un valeureux guerrier comme toi\nn'a pas de temps à perdre avec des\nfutilités, n'est‐ce pas?\n\n<0x10009:0x000d0c00>C'est pourquoi je te propose de revivre\nles épreuves et combats que tu as\nrencontrés jusqu'à présent.\n\n<0x10009:0x00070c00>Le meilleur moyen d'apprendre est de\ntirer les leçons du passé!\n\n\n<0x10009:0x00000c0a>Alors, qu'en dis‐tu, <heroname>?\n[1-]C'est parti![2]Non merci
(unk1: 00, unk2: 0) BOSS_NAME_00: Ghirahim
(unk1: 00, unk2: 0) BOSS_NAME_01: Fusiok
(unk1: 00, unk2: 0) BOSS_NAME_02: Moldgath
(unk1: 00, unk2: 0) BOSS_NAME_03: Koloktos
(unk1: 00, unk2: 0) BOSS_NAME_04: Daidagos
(unk1: 00, unk2: 0) BOSS_NAME_05: le Banni
(unk1: 00, unk2: 0) BOSS_NAME_06: le Banni
(unk1: 00, unk2: 0) BOSS_NAME_07: le Banni
(unk1: 00, unk2: 0) BOSS_NAME_08: la horde de démons
(unk1: 00, unk2: 0) BOSS_NAME_09: l'Avatar du Néant
(unk1: 00, unk2: 0) REWARD_NAME_00: 20 rubis
(unk1: 00, unk2: 0) REWARD_NAME_01: un petit trésor
(unk1: 00, unk2: 0) REWARD_NAME_02: 100 rubis
(unk1: 00, unk2: 0) REWARD_NAME_03: un quart de cœur
(unk1: 00, unk2: 0) REWARD_NAME_04: 300 rubis
(unk1: 00, unk2: 0) REWARD_NAME_05: un trésor rare
(unk1: 00, unk2: 0) REWARD_NAME_06: 500 rubis
(unk1: 00, unk2: 0) REWARD_NAME_07: un bouclier super résistant
(unk1: 00, unk2: 0) REWARD_NAME_08: 2 000 rubis
(unk1: 00, unk2: 0) REWARD_NAME_09: trois trésors rares
(unk1: 00, unk2: 0) REWARD_NAME_10: 3 000 rubis
(unk1: 00, unk2: 0) REWARD_NAME_11: 9 900 rubis
(unk1: 00, unk2: 0) REWARD_NAME_12: 200 rubis
(unk1: 00, unk2: 0) REWARD_NAME_13: 1 000 rubis
