(unk1: 20, unk2: 0) TELOP_F400_01: Site du sceau
(unk1: 01, unk2: 0) CF_01_01: <0x10009:0x00424300>Alors, qu'est‐ce que tu dis de\nla puissance de mon bidule?\nÇa t'en bouche un coin, hein?\n\n<0x10009:0x003e4000>Bon, je recharge la bête, alors tiens bon\njusqu'à mon prochain signal!
(unk1: 01, unk2: 0) CF_01_02: <0x10009:0x00434500>Oups, c'est manqué! Hmm, toute\ncette puissance, et même pas\ncapable d'atteindre la cible.\n\n<0x10009:0x00414000>Bon, je recharge la machine. Tiens\nbon jusqu'à mon prochain signal!
(unk1: 01, unk2: 0) CF_01_03: <0x10009:0x00444300>Je l'ai eue, mais on dirait que c'était\npas au bon moment! Un peu\ntrop tard, peut‐être...\n\n<0x10009:0x00004000>Bon, je recharge la bête. Tiens bon\njusqu'à mon prochain signal!
(unk1: 01, unk2: 2) CF_02: <0x10009:0x0020403c>Ça y est. Es‐tu en place? Vise bien\nle pilier de pierre sur son museau!
(unk1: 01, unk2: 0) CF_03: Bon, cette fois, c'est toi qui sers\nde boulet! Je t'avertis, je paye\npas les pots cassés...
(unk1: 01, unk2: 0) CF_04: 
(unk1: 01, unk2: 0) CF_05: <0x10009:0x0000000f>Le sceau a été brisé!\n\n\n\nLes explications attendront. Pour\nle moment, il faut empêcher ce\nmonstre de s'échapper.\n\nIl ne doit pas s'approcher du temple!
(unk1: 02, unk2: 0) CF_06_01: Maître, veuillez prendre connaissance\nde ces informations pertinentes :
(unk1: 02, unk2: 0) CF_06_02: Cette porte semble avoir été ouverte\nrécemment mais, à présent, une\npuissante énergie la maintient fermée.
(unk1: 02, unk2: 0) CF_08: Cette créature qui se fait attaquer\nsait peut‐être quelque chose. Je\nvous suggère de l'aider.
(unk1: 02, unk2: 0) CF_10: <0x10005:0x00320000><0x10012:0x00000004>Maître <heroname>.
(unk1: 02, unk2: 0) CF_10_02: <0x10005:0x004b0000>Voici la <color blue<terre>coloroff> dont parlent les légendes\nde Célesbourg.
(unk1: 02, unk2: 0) CF_10_03: <0x10005:0x004b0000>Cet endroit s'appelle le <color blue<site du sceau>coloroff>.
(unk1: 02, unk2: 0) CF_10_04: <0x10005:0x004b0000>Soyez prudent, <0x10012:0x0000000b>Maître.
(unk1: 02, unk2: 0) CF_11: 
(unk1: 02, unk2: 0) CF_12: <0x10012:0x00000001>Maître, il est très dangereux d'atterrir\nsans ouvrir votre <color blue<parachâle>coloroff>.\n\n\nJe vous ai aidé pour cette fois, mais\nà l'avenir, veuillez appuyer sur (B)\npour atterrir, <0x10012:0x00000002>Maître.<0x10011:0x01cd>
(unk1: 01, unk2: 2) CF_13_01: <0x10006:0xfdcd>Toi... Petit homme...\n\n\n\n<0x10006:0xfdcd>Toi, fils du destin, qui descends\ndu ciel...
(unk1: 01, unk2: 2) CF_13_02: <0x10006:0xfdcd>Lève l'épée divine vers le ciel...\n<pause 15><0x10006:0xfdcd>Et libère son énergie pour frapper\nl'aura maléfique...
(unk1: 02, unk2: 0) CF_14: <0x10012:0x0000000b>Maître, veuillez prendre connaissance\nde ces informations pertinentes :\n\n\nJe peux vous apporter des informations\nsur ce que vous <color green<ciblez >coloroff>avec (Z).<0x10011:0x07cd>\n\n\nAppuyez sur (v) <color red<lorsque vous ciblez>coloroff>\navec (Z) pour m'appeler.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 01, unk2: 0) CF_22: Laisse‐moi bien comprendre,\n<heroname>...\n\n\nTu dis que la vieille qui se trouve dans\nle <color red<temple >coloroff>au bout de ce chemin sait où\nest <color blue<Zelda>coloroff>?
(unk1: 01, unk2: 0) CF_23: Ouais! Merci de l'info! Tu peux aller\njouer ailleurs, maintenant.\n\n\n<0x10009:0x000d0b41>Le grand Hergo se charge d'aller\nretrouver <color blue<Zelda>coloroff>!
(unk1: 01, unk2: 0) CF_23_01: Je vais la sauver, et puis on rentrera\ntous les deux au bercail, elle et moi...<pause 30>
(unk1: 01, unk2: 0) CF_23_02: <0x10009:0x0000000c>Et je la demanderai en mariage,\net elle dira oui, et puis on vivra\nheureux pour toujours!
(unk1: 01, unk2: 0) CF_23_03: <0x10009:0x0000000d>En gros, t'as plus besoin de t'occuper\nde cette histoire!
(unk1: 01, unk2: 0) CF_24: Bon. Je m'en vais chez la vieille.
(unk1: 01, unk2: 0) CF_24_01: <0x10008:0x01cd>Porte‐toi bien!<pause 45>\n<0x10008:0xffcd>À pluuuuus!
(unk1: 01, unk2: 0) CF_25: <0x10009:0x0008170f><0x30001:0x><heroname>! Rends‐toi vite au\n<color red<pilier de pierre >coloroff>au centre du site.\n\n\n<0x10009:0x00140b00>Il est fort inhabituel que la terre\ntremble ainsi... Il faut aller s'assurer\nque le démon n'est pas en train de\nse réveiller.
(unk1: 01, unk2: 0) CF_25_01: <0x10009:0x0e000010><0x30001:0x><heroname>! Va vite examiner le\n<color red<pilier de pierre>coloroff> au fond du site!
(unk1: 01, unk2: 0) CF_25_02: <0x10009:0x0e001653>Le démon pourrait se réveiller à tout\nmoment. Il faut en avoir le cœur net!
(unk1: 01, unk2: 0) CF_25_03: <0x10009:0x0010180f><0x30001:0x><heroname>! Il faut que\ntu ailles refermer le sceau qui\nemprisonne le démon.\n\nSon pouvoir s'est intensifié,\nsois prudent.
(unk1: 01, unk2: 0) CF_25_04: <0x10009:0x0010180d>Tu sais comment refermer le sceau,\nn'est‐ce pas?\n\n\nRends‐toi au pilier de pierre, et\nfrappe‐le de ton <color red<éclat céleste>coloroff>.<pause 30>\nJe sais que tu en es capable.
(unk1: 01, unk2: 0) CF_25_05: <0x10009:0x0010180f><0x30001:0x><heroname>! Il faut que tu ailles\nrefermer le sceau qui emprisonne\nle démon.\n\nSon pouvoir n'a jamais été aussi fort,\nalors sois prudent.
(unk1: 01, unk2: 0) CF_25_06: <0x10009:0x0010180d>C'est terrible, le sceau a\nencore été brisé...\n\n\nTu sais comment le refermer, n'est‐ce\npas? Je sais que tu en es capable.
(unk1: 01, unk2: 0) CF_26: <0x10009:0x00000015>Que... Qu'est‐ce qui se passe?\n\n\n\nLa terre tremble sous nos pieds!\nC'est pas possible!
(unk1: 01, unk2: 0) CF_26_01: <0x10009:0x04000030>Que... Qu'est‐ce qui se passe?
(unk1: 01, unk2: 0) CF_26_02: <0x10009:0x04000031>La terre tremble sous nos pieds!\nC'est pas possible!
(unk1: 01, unk2: 0) CF_27: <0x10009:0x00000031>WAAAAAAAH!
(unk1: 01, unk2: 0) CF_27_01: <0x10009:0x00000030>Non, mais bouge! Fais quelque chose!\nDépêche‐toi de faire ce que dit Mémé!\n\n\nSuffit de toucher le pilier de pierre\navec la lumière de ton épée, non?\nC'est pas compliqué, ça!
(unk1: 01, unk2: 0) CF_30: <0x10009:0x0010160d>Maintenant, <heroname>!<pause 30>\n\n\n\nUtilise ton <color red<éclat céleste >coloroff>sur le\npilier de pierre!\n\n\n<0x10009:0x00111700>Vite!
(unk1: 02, unk2: 0) CF_32: 
(unk1: 02, unk2: 0) CF_32_01: <0x10012:0x0000000b>Maître, veuillez prendre connaissance\nde ces informations pertinentes :\nLe <color red<pilier de pierre >coloroff>est planté dans\nle front de la bête.\nVous ne devez pas fuir sans avoir\nrefermé le sceau.
(unk1: 02, unk2: 0) CF_32_02: <0x10012:0x0000000b>Maître, veuillez prendre connaissance\nde ces informations pertinentes :\nVous devez refermer le sceau qui\nemprisonne le démon.\nVous ne pouvez pas fuir\nmaintenant, <0x10012:0x00000002>Maître.
(unk1: 02, unk2: 0) CF_32_03: <0x10012:0x0000000b>Maître, veuillez prendre connaissance\nde ces informations pertinentes :\nLe démon s'est à nouveau réveillé.\nVous ne pouvez pas fuir maintenant.
(unk1: 02, unk2: 0) CF_32_04: <0x10012:0x0000000b>Maître, veuillez prendre connaissance\nde ces informations pertinentes :\nVous devez à nouveau refermer\nle sceau qui emprisonne le démon.\nVous ne pouvez pas fuir\nmaintenant, <0x10012:0x00000002>Maître.
(unk1: 02, unk2: 0) CF_32_05: <0x10012:0x00000001>Votre tâche est de refermer\nle sceau du démon.\nVous ne pouvez pas fuir.
(unk1: 02, unk2: 0) CF_32_06: <0x10012:0x0000000b>Maître, veuillez prendre connaissance\nde ces informations pertinentes :\nVous devez à nouveau refermer\nle sceau qui emprisonne le démon.\nVous ne pouvez pas fuir\nmaintenant, <0x10012:0x00000002>Maître.
(unk1: 01, unk2: 0) CF_37: <0x10009:0x0000003d><0x10008:0x01cd>Gaaaaah! Pas fort!\n\n\n\n<0x10009:0x00003a00><0x10008:0x01cd><0x10008:0x01cd>J'ai rien pu faire!\n\n\n\n<0x10009:0x00004000><0x10008:0x01cd><0x10008:0x02cd>Je suis bon à rien!
(unk1: 01, unk2: 0) CF_37_01: <0x10009:0x0000002d>Arg...<pause 30> Snif...<pause 30>\nOn dirait que<pause 30>.<pause 30>.<pause 30>.\nje sers vraiment à rien...
(unk1: 01, unk2: 0) CF_37_02: <0x10009:0x00000002>Hé, ça va <heroname>?\nJe me suis mis à réfléchir\ndepuis la dernière fois, et...\n\nC'est sûr que je sais pas me battre\navec une épée, comme toi...\n\n\nMais comme l'a dit Mémé, je peux\nme rendre utile à ma manière.\n\n\n<0x10009:0x00404200>J'ai décidé... que je ferai tout ce\nque je peux pour aider Zelda.\nParole d'Hergo.\n\nJe te donne pas de détails pour le\nmoment, mais tu vas voir! J'ai une\nvraie idée de génie!
(unk1: 01, unk2: 0) CF_37_03: <0x10009:0x00040202>Je vais l'aider, Zelda.<pause 30>\nEt à la façon « grand Hergo »!\nTu verras, <heroname>.
(unk1: 01, unk2: 0) CF_38: <0x10009:0x18000b52>Allez‐vous‐en! Laissez‐moi tranquille!
(unk1: 01, unk2: 0) CF_38_0: <0x10009:0x00000b52>À moi!
(unk1: 01, unk2: 0) CF_38_2a: <0x10009:0x00000008>Merci de ton aide!
(unk1: 01, unk2: 0) CF_38_2b: <0x10009:0x00080b0a>C'était quoi, ces pestes rouges?\nJe pensais pas trouver ce genre\nd'indésirables dans cette forêt\nsi paisible...\n<0x10009:0x00161e00>Et toi? Tu es le deuxième de ton\nespèce que je croise aujourd'hui!\nIl se passe vraiment des choses\nétranges, ces temps‐ci.\n<0x10009:0x00000b00>Pour te remercier de m'avoir aidé,\nje vais t'apprendre deux ou trois\npetites choses.
(unk1: 01, unk2: 0) CF_38_3: <0x10009:0x00080b01>Je suis venu dans cette forêt pour\nétudier l'histoire ancienne. Je suis\nun Goron, et je me nomme <color blue<Marcogoro>coloroff>.\n\n<0x10009:0x00001700>Si on en croit les écrits anciens,\nil existerait, loin dans le ciel, un\nendroit appelé les <color red<îles de la Déesse>coloroff>.\n\n<0x10009:0x00000b00>Cette <color blue<vieille statue >coloroff>permettrait de\n<color red<se rendre dans le ciel >coloroff>et servirait aussi\nde point de repère lorsqu'on descend\nsur terre.\n<sound 4><color red<Examiner toutes les statues >coloroff>à mesure\nqu'on les trouve augmenterait le\nnombre de points de repère et\ns'avérerait très pratique.\nCette statue‐ci semble particulière,\nelle devrait permettre d'<color red<activer>coloroff> toutes\nles autres.\n\n<0x10009:0x00161907>Ça a tout l'air d'une histoire à dormir\ndebout, mais moi, je crois en cette\nlégende.\n\nOn trouve ces statues un peu\npartout, et je n'ai pas trouvé de\nmeilleure explication à leur présence.
(unk1: 01, unk2: 0) CF_38_3a: <0x10009:0x00080b07>Si on en croit les écrits anciens,\nil existerait, là‐haut dans le ciel,\nun endroit appelé les <color red<îles de la Déesse>coloroff>.\n\nLes vieilles statues comme celle‐là\npermettraient d'y aller.\n\n\nMais celle‐ci m'a l'air particulière.\nOn dirait qu'elle <color red<active>coloroff> toutes les\nautres.\n\n<0x10009:0x00161900>Ça a tout l'air d'une histoire à dormir\ndebout, mais moi, je crois en cette\nlégende.\n\n<0x10009:0x00000b04>On trouve ces statues un peu partout,\net j'ai pas trouvé de meilleure\nexplication à leur présence.
(unk1: 01, unk2: 0) CF_38_4: <0x10009:0x00181700>Qu'en penses‐tu? Tu veux en savoir\nplus?\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) CF_38_7: <0x10009:0x00151b05><0x10008:0x01cd>Oh!
(unk1: 01, unk2: 0) CF_38_8: <0x10009:0x00131909>Oh‐ho! Mais qu'est‐ce que...\n\n\n\n<0x10009:0x00171b08>Comment as‐tu fait ça? La statue\na réagi! On dirait que tu en sais plus\nque ce que je pensais!
(unk1: 01, unk2: 0) CF_38_9: <0x10009:0x00171b08>La statue a réagi! On dirait que\ntu en sais plus que ce que je pensais!
(unk1: 01, unk2: 0) CF_38_10: <0x10009:0x00151902>Toi aussi tu es un amateur de contes\nanciens?\n\n\n<0x10009:0x00160b00>Bien, je vais tout t'expliquer.\n\n\n\nLes habitants de ces îles de la Déesse\nmontent des oiseaux qu'on ne trouve\nque haut dans le ciel...\n\n<0x10009:0x00001e00>On dit que c'est un ensemble d'îles\noù l'on vénère la Déesse, un véritable\nhavre de paix...\n\n<0x10009:0x00000b00>Et que leur civilisation est beaucoup\nplus avancée que la nôtre.
(unk1: 01, unk2: 0) CF_38_11: <0x10009:0x00080b00>Et j'ai gardé le meilleur pour la fin,\ntiens‐toi bien!\n\n\n<0x10009:0x001f1e00>Parce que c'est la Déesse qui a créé\nces îles, on y trouve des tonnes de\nchoses inconnues et extraordinaires!\n\n<0x10009:0x00001908>Là‐bas, tous les bâtiments sont en or!\nDes sources de jouvence s'écoulent\ndans les rivières sans jamais se tarir!\n\n<0x10009:0x00000b00>Sur les arbres poussent des fruits qui\nguérissent toutes les maladies! Les\nchamps sont remplis de citrouilles\net de fleurs colorées!\n<0x10009:0x00171900>Et puis le climat y est clément, jamais\ntrop chaud ni trop froid, comme un\néternel printemps! C'est ça, les îles\nde la Déesse.\n<0x10009:0x00000b05><0x10008:0x01cd>Non, mais, c'est incroyable\ntout ça non? \n\n\n<0x10009:0x00211806><0x10008:0x02cd>Tu voudrais en savoir plus,\nje gage?\n[1-]Bien sûr![2]Bof, non.
(unk1: 01, unk2: 0) CF_38_12: <0x10009:0x00000001>Je vais tenter d'en apprendre\nplus sur les statues.
(unk1: 01, unk2: 0) CF_38_13: <0x10009:0x00161e56>Ah, j'aurais bien aimé t'en parler\ndavantage... La prochaine fois, \npeut‐être?
(unk1: 01, unk2: 0) CF_38_14: <0x10009:0x00271956>Super! Je vois que tu as été\ncomplètement séduit par les îles\nde la Déesse.\n\n<0x10009:0x00161e00>J'aimerais pouvoir t'en dire plus,\nmais pour cela, il faudrait que\nj'étudie davantage.\n\n<0x10009:0x00000b00>On en rediscutera la prochaine fois!
(unk1: 01, unk2: 0) CF_41: <0x10009:0x00151b09><0x10008:0x01cd>Oooh!
(unk1: 01, unk2: 0) CF_42: <0x10009:0x00131907>Mais comment as‐tu fait ça?\nC'est un tour de magie?\n\n\n<0x10009:0x00171b08>La statue a réagi quand tu t'es\napproché! C'est fou!
(unk1: 01, unk2: 0) CF_45: <0x30001:0x><heroname>! Le <color red<pilier de pierre>coloroff>\ndoit se trouver sur le front du démon.\n\n\n<0x10009:0x0e000013>Si tu parviens à enfoncer ce pilier\navec ton épée, tu devrais pouvoir\nvaincre ce monstre.
(unk1: 01, unk2: 0) CF_47: <0x10009:0x0e000054><0x10006:0x01cd>Ah...!<pause 15>\n<color red<<0x10006:0x00cd>La fin <pause 10><0x10006:0xfecd>est proche...>coloroff><0x10005:0x00280000>
(unk1: 01, unk2: 2) Bad_01: <0x10009:0x00000026>Hé, <heroname>!\nMon bidule est presque prêt!\n\n\nTirons sur ce monstre pour\nl'empêcher d'escalader le mur!\n\n\nAppuie sur (^) quand tu auras besoin\nde moi et de ma machine.<0x10011:0x08cd>
(unk1: 01, unk2: 2) Bad_01_02: <0x10009:0x00000026>Yoho, <heroname>!\nMon bidule est presque prêt!\n\n\nAppuie sur (^) quand tu as besoin\nde moi et de ma machine.<0x10011:0x08cd>
(unk1: 01, unk2: 2) Bad_02: <0x10009:0x003e4515><0x10008:0x01cd>Gaaah!\n\n\n\n<0x10009:0x00004000>Avec tous ces tremblements, les murs\nse sont écroulés et je ne peux plus\natteindre mes bombes! Pas évident.\nQu'est‐ce je vais faire?
(unk1: 01, unk2: 2) Bad_02_02: <0x10009:0x003e4026><0x30001:0x><heroname>! <color red<Ramène‐toi par ici>coloroff>,\net que ça saute! Il y a un passage \nprès du temple, sur le côté!
(unk1: 01, unk2: 2) Bad_03: Ouais! C'est au tour du grand Hergo\nde passer à l'action!
(unk1: 01, unk2: 2) Bad_03_02: Déplace la machine avec (ControlStick), et vise\navec la <color red<manette Wii Remote>coloroff>...\n\n\nEnsuite, tire une bombe avec (A).\nSi elle atteint le démon, celui‐ci\nsera sonné! Profites‐en!
(unk1: 01, unk2: 2) Bad_03_03: Si tu ne te souviens plus des commandes\nde la <color blue<machine>coloroff>, consulte‐les pendant\nque tu l'utilises en appuyant sur (2)!<0x10011:0x05cd>
(unk1: 01, unk2: 0) Bad_09: <0x10009:0x00000026>Mémé dit que le gros monstre là en\nbas pourrait se réveiller à nouveau...\nOn va pas se laisser faire, tu vas voir!\n\n<0x10009:0x00004200>Je lui réserve une petite surprise,\nà la saveur Hergo!\n\n\n<0x10009:0x0000000f>J'suis en train de construire une arme\nsecrète... Elle est pas tout à fait prête,\nmais tu vas voir, ça va être génial!
(unk1: 01, unk2: 0) Bad_10: <0x10009:0x00000026>Hoho, on dirait qu'il s'est acheté\nune paire de bras! Très bien!\n\n\nC'est en plein le bon moment de\nmontrer ce que ma mégatapulte\nest capable de faire!\n\n<0x10009:0x00424000>Je te ferai signe dès que je serai prêt.\nOccupe‐toi de lui en attendant!
(unk1: 01, unk2: 0) Bad_11: <0x10009:0x00000026>Le gros est de retour, on dirait! Allez,\nviens dire bonjour à mon oncle Hergo!\n\n\n<0x10009:0x00044000><0x30001:0x><heroname>! Même plan de\nmatch que l'autre fois. Tu sais ce\nque tu as à faire!
(unk1: 01, unk2: 0) Bad_11_02: <0x10009:0x00434553><0x10008:0x01cd>Gaaah! <pause 10>Depuis quand sait‐il\nvoler, lui?\n\n\n<0x10009:0x00424026>S'il pense que je vais le laisser planer\ngentiment jusqu'au temple, c'est qu'il\nconnaît mal le grand Hergo!\n<pause 8>Prépare‐toi, grosse bête!
(unk1: 01, unk2: 0) Bad_11_03: <0x10009:0x00414043>C'est tout? Je pensais qu'il allait nous\ndonner plus de fil à retordre que ça!\nUne seule bombe de ma super machine,\net paf! C'est tout ce que ça prenait!\nÀ toi de jouer, <heroname>!\nVite, avant qu'il se relève!
(unk1: 01, unk2: 0) Bad_12_01: <0x10009:0x00044100>C'est le moment idéal pour faire valoir\nla <color red<mégatapulte>coloroff>, ma super arme secrète!\n\n\n<0x10009:0x00000300>J'te ferai signe quand je serai prêt,\ntu pourras appuyer sur (^) pour tirer!\n<0x10009:0x00004000>En attendant, débrouille‐toi avec\nton épée!<0x10011:0x08cd>
(unk1: 01, unk2: 0) Bad_12_02: <0x10009:0x00000026>La <color red<mégatapulte>coloroff> est prête\nà livrer bataille!\n\n\nAppuie sur (^) pour te préparer à tirer\nsur cette vermine!<0x10011:0x08cd>\n\n\nTu peux déplacer la machine avec (ControlStick)\net viser avec la <color red<manette Wii Remote>coloroff>.\nEnsuite, tire‐lui dessus, et BOUM!
(unk1: 01, unk2: 0) Bad_13_01: <0x10009:0x00004226>Une fois de plus, le grand Hergo et sa\n<color red<mégatapulte>coloroff> entrent en jeu!\n\n\nAussitôt que je serai prêt, je te ferai\nsigne en apparaissant sur (^)! Tu\ndevrais être habitué, maintenant!<0x10011:0x08cd>\n\n<0x10009:0x00424000>On va lui montrer de quel bois\non se chauffe avec notre super\nattaque combinée!
(unk1: 01, unk2: 0) Bad_13_02: <0x10009:0x00004026><0x30001:0x><heroname>! Je peux plus\natteindre ma réserve de bombes\npour recharger la machine!\n\n<0x10009:0x00204000>Bon. Tu vas monter dans la machine\net je vais te catapulter sur sa tête!\nTiens bien ta tuque!
(unk1: 01, unk2: 0) Bad_14: <0x10009:0x00000026>Bien joué, <heroname>!\nAvoue que sans le grand Hergo,\ntu aurais été bien mal pris! Pas\nbesoin de me remercier...\nBon, il faut aller activer la porte\ndu temps, maintenant! Je vais\ny aller!
(unk1: 01, unk2: 0) Bad_14_01: <0x10009:0x00000026>Grâce à moi, <pause 30>tu peux aller refermer\nle sceau qui emprisonne le monstre!\n\n\nFais comme la dernière fois, et frappe\nle pilier de pierre avec la lumière de\nton épée.
(unk1: 01, unk2: 0) Bad_15: <0x10009:0x00203010>Fiou, <heroname>! Cette fois‐ci,\nj'ai vraiment cru qu'on allait y passer!\nUne chance, on s'en est sortis.\n\n<0x10009:0x00420200>Je retourne au temple,\nrejoins‐moi là‐bas!
(unk1: 01, unk2: 0) Bad_15_01: <0x10009:0x00000026>Encore une fois, le grand Hergo t'a\npermis d'aller refermer le sceau.\nGrouille‐toi, maintenant!
(unk1: 01, unk2: 0) Bad_17: <0x10009:0x00000003>Tu veux aller à la forêt de Firone?\n\n\n\nParfait. Je t'envoie là‐bas en vol direct.\nEmbarque dans ma <color red<mégatapulte>coloroff>!\n[1-]OK[2]Non merci
(unk1: 01, unk2: 0) Bad_17_2: C'est comme tu veux. Reviens me\nparler si tu changes d'idée.
(unk1: 01, unk2: 0) Bad_17_3: <0x10009:0x00000042>Haha! Tu ne le regretteras pas!\nJe m'occupe du décollage, et toi,\noccupe‐toi de l'atterrissage!
(unk1: 01, unk2: 2) Bad_17_4: <0x10009:0x00000026>C'est parti pour la forêt de Firone!\n<0x10005:0x000a0000>
(unk1: 01, unk2: 2) Bad_17_6: Fais attention à toi!<0x10005:0x001e0000>
(unk1: 01, unk2: 1) Bad_18_01: <0x30001:0x><heroname>! On dirait bien que\nle gros‐méchant‐pas‐beau refait des\nsiennes!
(unk1: 01, unk2: 1) Bad_18_02: Attends‐moi un peu, je vais\naller me préparer!
(unk1: 01, unk2: 0) Bad_18_03: <0x10009:0x00000004>Salut, <heroname>!\nHé, je peux t'envoyer à un nouvel\nendroit avec ma super machine!
(unk1: 01, unk2: 0) Bad_18_04: Hé, je peux t'envoyer à un nouvel\nendroit avec ma super machine!
(unk1: 01, unk2: 0) Bad_18_05: Avec moi aux commandes de\nla mégatapulte, tu ne vas pas\nt'ennuyer, c'est garanti!\n\nSi tu atterris à un endroit qui ne\nt'est pas familier, profites‐en\npour explorer un peu partout!
(unk1: 01, unk2: 1) Bad_19_01: <0x10009:0x00000026>Dis‐moi donc... Où est‐ce que\nje t'envoie cette fois?\n\n\n[1-]Jeux dans\nle ciel[2-]Jeux sur\nterre[3]Nulle part
(unk1: 01, unk2: 1) Bad_19_02: Les jeux du ciel, hein? Compris!\nOù veux‐tu aller, exactement?\n\n\n[1-]Roue de\nfortune[2-]Île aux\ninsectes[3-]Autre part
(unk1: 01, unk2: 1) Bad_19_03: Où veux‐tu aller, exactement?\n[1-]Tranche‐bambou[2-]Tir à la\ncitrouille[3]Nulle part
(unk1: 01, unk2: 1) Bad_19_03a: Les jeux du ciel, hein? Compris!\nOù veux‐tu aller, exactement?\n[1-]Roue de fortune[2-]Île aux\ninsectes[3-]Tranche‐bambou[4]Nulle part
(unk1: 01, unk2: 1) Bad_19_04: Aux jeux sur terre? Entendu!\nOù veux‐tu aller exactement?\n\n\n[1-]Grand défi[2-]Fouille‐rubis[3-]Wagonnet\ndu péril[4]Nulle part
(unk1: 01, unk2: 0) Bad_19_05: <0x10009:0x00420342>C'est parti, attache bien ta tuque!
(unk1: 01, unk2: 0) Bad_19_06: Reviens me voir si tu veux que\nje t'envoie quelque part!
(unk1: 01, unk2: 0) Bad_19_07: <0x10009:0x00000004>Salut, <heroname>!\n\n\n\nBien sûr que le grand Hergo peut\nt'aider!
(unk1: 01, unk2: 0) Bad_Boss2_01: <0x10009:0x28000004><0x10008:0x01cd>Hé! Ho! <0x30001:0x><heroname>!
(unk1: 01, unk2: 1) Bad_Boss2_02: <0x10007:0x2800000f>Héhéhé, attends de voir ça...\nTu n'en croiras pas tes yeux!\nVoici l'ultime arme super secrète\ndu grand Hergo!
(unk1: 01, unk2: 1) Bad_Boss2_03: Je te présente... la <color red<mégatapulte>coloroff>!
(unk1: 01, unk2: 1) Bad_Boss2_04: <0x10009:0x28000018>Tu en es bouche bée, et c'est bien\nnormal! Tu serais surpris de savoir\ncombien d'efforts j'ai dû mettre\npour construire ce chef‐d'œuvre!
(unk1: 01, unk2: 1) Bad_Boss2_04_02: Regarde‐moi ça!
(unk1: 01, unk2: 1) Bad_Boss2_04_03: <0x10009:0x28404300>J'ai déblayé la zone entière pour\npouvoir installer le rail qui permet\nde déplacer mon bidule. Et j'ai tout\nfait tout seul!\nHa! Je m'épate moi‐même...<pause 30>\nTout ce talent qui ne demandait\nqu'à s'exprimer!\n\n<0x10009:0x28414000>Il ne reste plus qu'à utiliser\ncette machine de rêve pour lui\nfaire avaler sa soupe, à ce démon!
(unk1: 01, unk2: 1) Bad_Boss2_05: <0x10009:0x28044000>Une seule de mes bombes devrait\nsuffire pour calmer les nerfs de\nnotre gros‐méchant‐pas‐beau!
(unk1: 01, unk2: 1) Bad_Boss2_06: Oupelaye... Ce monstre est arrivé\njuste un peu trop tôt.
(unk1: 01, unk2: 1) Bad_Boss2_07: <0x10009:0x28414000>La machine a encore besoin de\nquelques ajustements avant\nde fonctionner parfaitement.\n\nJe t'avertirai quand tout sera prêt.\nOccupe‐toi de lui en attendant!
(unk1: 01, unk2: 0) Bad_Boss3_00: 
(unk1: 01, unk2: 1) Bad_Boss3_01: <0x10009:0x28004000>On dirait que le sceau va lâcher d'un\nmoment à l'autre...<0x10005:0x001e0000>
(unk1: 01, unk2: 1) Bad_Boss3_00b: <0x10009:0x28000053>Oupelaye!<0x10005:0x001e0000>
(unk1: 01, unk2: 1) Bad_Boss3_02: <0x10009:0x283e400f>Surtout pas de panique!\n\n\n\n<0x10009:0x28410000>Tu sais qu'on peut se fier à ma\n<color red<mégatapulte>coloroff>, pas vrai?
(unk1: 01, unk2: 1) Bad_Boss3_03: <0x10009:0x28000000>Tant qu'elle sera là, le mot « défaite »\nfait pas partie de mon vocabulaire!\n\n\n<0x10009:0x28000200>J'ai des bombes à lancer, une terre à\ndéfendre. J'ai une mission à remplir.
(unk1: 01, unk2: 1) Bad_Boss3_04: <0x10009:0x28000200>Bon. OK, <heroname>!\nEssaie quand même de ne pas\ntrop te mettre dans mes jambes\npendant que je sauve le monde!
(unk1: 02, unk2: 1) Sword_01_1: <0x10012:0x0000000b>Maître <heroname>,\nveuillez prendre connaissance\nde ces informations pertinentes :\n\nJe constate que l'éclat céleste\na provoqué un changement dans\nla zone.
(unk1: 02, unk2: 1) Sword_01_4: Je détecte également dans le périmètre\nune aura similaire à celle de votre\nparachâle, <0x10012:0x00000002>Maître. Il est très probable\nqu'il s'agisse de dame Zelda.\nGrâce à mon pouvoir de <sound 4><color red<détection>coloroff>,\nje peux vous guider dans sa direction.\n\n\nSouhaitez‐vous des informations\ncomplémentaires à ce sujet?\n[1-]Oui[2]Non
(unk1: 02, unk2: 1) Sword_01_5: <0x10012:0x00000005>Très bien, Maître.\n\n\n\nAvec la pointe de votre épée, je peux\ndétecter l'aura des cibles que vous\nrecherchez.\n\nPlus vous approchez de votre cible,\nplus le <color red<signal s'intensifie>coloroff>. Je vous\nl'indiquerai par des sons et des\nvibrations.\nLa <color red<pointe de votre curseur>coloroff> vous\nindiquera également la direction dans\nlaquelle vous devez aller.
(unk1: 02, unk2: 1) Sword_01_6: Vous pouvez désormais rechercher\ndame Zelda en appuyant sur (C), puis\nen pointant le curseur dans la direction\nque vous souhaitez scruter.<0x10011:0x06cd>
(unk1: 02, unk2: 1) Sword_01_7: Je me tiens à votre disposition.
(unk1: 02, unk2: 0) Sword_02: <0x10012:0x0000000b>Maître, veuillez prendre connaissance\nde ces informations pertinentes :\nVous devez refermer le sceau\nqui emprisonne le démon.\nVous ne pouvez pas fuir maintenant,\n<0x10012:0x00000002>Maître.
