(unk1: 02, unk2: 1) Demo16_01:01: 
(unk1: 02, unk2: 1) Demo16_01:02: 
(unk1: 02, unk2: 1) Demo17_01:00: 
(unk1: 01, unk2: 1) Demo38_01:00: 
(unk1: 01, unk2: 1) Demo38_01:01: <0x30001:0x><heroname>, au secours!<0x10005:0x002d0000>
(unk1: 01, unk2: 1) Demo38_01:02: <0x10006:0xfecd>Ayoye!<0x10005:0x005a0000>
(unk1: 01, unk2: 1) Demo38_01:03: J'ai mal partout! Franchement,\n<heroname>, fais plus\nattention quand tu atterr...
(unk1: 01, unk2: 1) Demo38_01:04: <0x10008:0x02cd>Ouaaaah!<pause 45>\n\n\n\nM‐mais... d'où ils sortent ces\np'tits moineaux?
(unk1: 01, unk2: 1) Demo38_01:05: <0x10008:0x01cd>Aaaah! C'est quoi, ça?
(unk1: 01, unk2: 1) Demo38_01:06: Mais...<pause 10> mais...<pause 10> mais...<pause 10>\n<0x10006:0x02cd>C'est...<0x10005:0x003c0000>\n\n\n<0x10008:0x01cd>Veux‐tu bien me dire où est‐ce\nqu'on est rendus?
(unk1: 00, unk2: 1) Demo38_01:07: 
(unk1: 01, unk2: 1) Demo38_01:08: <0x10006:0x04cd>Dis‐moi ce qui se passe! Depuis que\nZelda a disparu, je te vois courir\npartout comme un fou...\n\n<0x10006:0x04cd>Ça fait que, je me suis dit qu'en te\nsuivant, j'allais peut‐être retrouver\nsa piste...
(unk1: 01, unk2: 1) Demo38_01:09: <0x10006:0x03cd>Sérieusement, c'est quoi ça?
(unk1: 01, unk2: 1) Demo38_01:10: <0x10006:0x03cd>On se croirait sur une autre planète!
(unk1: 01, unk2: 1) Demo38_01:11: <0x10006:0x03cd>Où est‐ce qu'on a atterri? Le sais‐tu?\nEst‐ce qu'elle est ici, Zelda?\n\n\n<0x10006:0x03cd>Je croyais qu'il y avait rien en dessous\ndes nuages...
(unk1: 01, unk2: 1) Demo38_01:12: <0x10006:0xfecd>Hein?<pause 15> Quoi?<pause 15> <0x10006:0x00cd>Je comprends rien à ce\nque tu me racontes...\n\n\nEt Zelda? Elle est ici, en quelque part?\nElle est toujours vivante?
(unk1: 01, unk2: 1) Demo38_01:13: Ouais? Elle est vivante? Je le savais!\nHéhé... Héhéhé!
(unk1: 01, unk2: 1) Demo38_01:14: Tant mieux... J'suis vraiment soulagé!
(unk1: 01, unk2: 1) Demo38_01:15: Hé, <heroname>...
(unk1: 01, unk2: 1) Demo38_01:16: On pourrait appeler cet endroit...<pause 60>\n<color blue<<0x10008:0x01cd><0x10006:0xfecd>>coloroff><color red<Le domaine du grand Hergo>coloroff>!<pause 30>\n<0x10008:0x00cd><0x10006:0x00cd>Qu'est‐ce que t'en penses?
(unk1: 00, unk2: 1) Demo38_01:17: 
(unk1: 01, unk2: 1) Demo41_01:00: 
(unk1: 01, unk2: 1) Demo41_01:01: L'instrument que tu portes...\nC'est la <color yellow<lyre de la Déesse>coloroff>, l'un des\nattributs divins qui date de l'époque\noù elle régnait sur cette terre...
(unk1: 01, unk2: 1) Demo41_01:02: C'est un instrument mystérieux, dont\nles différentes mélodies possèdent\nd'étranges pouvoirs.
(unk1: 01, unk2: 1) Demo41_01:03: Et ce grand mur que tu vois là...\nc'est la <color blue<porte du temps>coloroff>.\n\n\nC'est la dernière qui existe en ce\nmonde, elle est l'unique lien entre ici\net l'endroit où se trouve Zelda...
(unk1: 01, unk2: 1) Demo41_01:04: Si tu parviens à la franchir, elle te\nmènera en un lieu que je ne peux te\nrévéler maintenant...\n\nMais avant cela, tu devras surmonter\nde nombreuses épreuves et affronter\nmaints dangers.\n\n<0x30001:0x><heroname>, tu es l'élu de la\nDéesse, et ton devoir est d'emprunter\nun chemin diff...
(unk1: 01, unk2: 1) Demo41_01:05: C'est bien ce que je craignais...\nLe sceau aurait-il été rompu?\n\n\nJe m'attendais à ce qu'il réagisse à\nl'apparition de la porte, mais je\nn'imaginais pas que ce serait si\nrapide...
(unk1: 01, unk2: 1) Demo41_01:06: <0x30001:0x><heroname>, je te donnerai des\nexplications plus tard. Va vite voir ce\nqui se passe au fond du site.
(unk1: 01, unk2: 1) Demo43_01:00: 
(unk1: 01, unk2: 1) Demo43_01:01: Impressionnant, <heroname>.
(unk1: 01, unk2: 1) Demo43_01:02: Tu as réussi à l'enfermer à nouveau...\nMême s'il venait de se réveiller, cela\nreste un véritable exploit.\n\nMalheureusement, tu n'as fait que\ngagner un peu de temps...
(unk1: 01, unk2: 1) Demo43_01:03: L'énorme monstre que tu as enfermé\nest un être effroyable...\n\n\nIl est certainement capable de rompre\nle sceau à n'importe quel moment...
(unk1: 01, unk2: 1) Demo43_01:04: Il te reste peu de temps pour\naccomplir la mission qui t'a\nété confiée, <heroname>.\n\nRejoins‐moi au temple. J'ai beaucoup\nde choses à te dire.
(unk1: 01, unk2: 1) Demo43_02:00: 
(unk1: 01, unk2: 1) Demo43_02:01: Regarde... Tu ne vois peut‐être qu'un\nvulgaire bloc de pierre, mais en réalité,\nc'est une porte qui sommeille...\n\nPour l'activer, il faut un pouvoir\nfantastique. Et ce pouvoir...\n\n\n... c'est celui de l'<color red<éclat céleste\n>coloroff>que peut libérer ton épée.
(unk1: 01, unk2: 1) Demo43_02:02: Malheureusement, petit homme,\nla puissance actuelle de ton épée\nne suffira pas à activer la porte.\n\nToi et ton épée devez grandir ensemble\npour obtenir un pouvoir suffisant.
(unk1: 01, unk2: 1) Demo43_02:03: La <color red<forêt de Firone>coloroff>...\nLe <color red<volcan d'Ordinn>coloroff>...\nEt le <color red<désert de Lanelle>coloroff>...\n\nDans chacune de ces trois régions\nsommeille une <color red<flamme sacrée>coloroff>...\nTrouve-les afin d'y purifier ton épée.\n\nQuand ton épée aura trempé dans\nchacune des trois flammes, elle\nsera forte d'un <color red<nouveau pouvoir>coloroff>...
(unk1: 01, unk2: 1) Demo43_02:04: Dans les paroles du <color red<Chant de la Déesse>coloroff>,\nqui se transmet à <color blue<Célesbourg>coloroff>, ton\nvillage natal, sont dissimulés les indices\nqui te mèneront aux trois flammes.<sound 4>\nRésous cette énigme et pars à\nla recherche des flammes!\n\n\nRetourne d'abord à <color blue<Célesbourg>coloroff>.\nTu y trouveras sûrement <color red<quelqu'un\nd'instruit >coloroff>qui pourra t'en dire plus\nsur le Chant de la Déesse.
(unk1: 01, unk2: 1) Demo43_02:05: Ouais, bien... J'aime pas trop\nl'avouer, mais on dirait que tu\navais raison, Mémé.\n\n\nY a rien que j'puisse faire pour sauver\n<color blue<Zelda>coloroff>! Je suis bon à rien.
(unk1: 01, unk2: 1) Demo43_02:06: Ne sois pas si dur envers toi-même.\nTu comprendras que toi aussi, tu as\nton rôle à jouer dans cette histoire.
(unk1: 01, unk2: 1) Demo43_02:07: Va, <heroname>! Pars accomplir\nta mission et aie confiance en ton\ndestin! Pars sauver Zelda, car son\nsort repose entre tes mains.
(unk1: 01, unk2: 1) Demo59_01:00: 
(unk1: 01, unk2: 1) Demo59_01:01: Ne crains rien, <heroname>.\nLa porte s'est enfin activée, et c'est \nce que nous souhaitions.
(unk1: 01, unk2: 1) Demo59_01:02: Cette porte transcende le flot du\ntemps. Par‐delà des océans d'éternité,\nelle te mènera vers le passé, là où se\ntrouve <color blue<Zelda>coloroff>.
(unk1: 01, unk2: 1) Demo59_01:03: Sois brave, <heroname>.\nVa, franchis la porte, et retrouve\ncelle que tu as cherchée pendant\nsi longtemps...
(unk1: 01, unk2: 1) Demo59_01:04: Ouais, euh, ne t'en fais pas pour\nmoi, <heroname>.\nJe vais rester ici bien gentiment.
(unk1: 01, unk2: 1) Demo59_01:10: Ce monstre a le diable dans le corps.\nMémé n'arrête pas de radoter qu'il\npourrait revenir à tout moment...
(unk1: 01, unk2: 1) Demo59_01:05: Faut bien que quelqu'un veille\nau grain. Aussi bien que ce soit\nmoi, voyez-vous.
(unk1: 01, unk2: 1) Demo59_01:06: Faut aussi s'occuper de notre\nbonne vieille...
(unk1: 01, unk2: 1) Demo59_01:08: <0x10005:0x00370000>Et puis...
(unk1: 01, unk2: 1) Demo59_01:07: Et puis, rien...<0x10005:0x00870000>
(unk1: 01, unk2: 1) Demo59_01:09: Tu salueras Zelda de ma part, hein!
(unk1: 01, unk2: 1) Demo62_01:00: 
(unk1: 01, unk2: 1) Demo62_01:01: Tu as parcouru un long chemin.\nJe suis contente de te revoir,\n<heroname>...
(unk1: 01, unk2: 2) Demo62_01:03: <color blue<Impa>coloroff> t'a déjà dit où nous sommes,\nn'est‐ce pas? Dans un lointain passé...\n\n\nÀ une époque où les blessures de\nla terre causées par le combat entre\nla <color blue<Déesse>coloroff> et l'<color blue<Avatar du Néant >coloroff>ne sont\npas encore refermées...\nOui, la légende que l'on raconte à\nCélesbourg est vraie.
(unk1: 01, unk2: 1) Demo62_01:04: Laisse‐moi tout te raconter...
(unk1: 01, unk2: 3) Demo62_01:05: La <color yellow white<Triforce>coloroff><pause 30> est le <color red<pouvoir suprême>coloroff>\ncréé par les anciens dieux, qui permet\nà celui qui la possède de tordre la\nréalité pour assouvir tous ses désirs...\nAinsi, l'<color blue<Avatar du Néant>coloroff>, qui voulait\nconquérir le monde, tenta de s'en\nemparer grâce à ses armées du\nmal...\nLa Déesse, qui craignait le pire,\ndétacha une partie de la terre et\nenvoya ainsi les humains et la Triforce\ndans le ciel...\nC'est ainsi que fut créée <color also red<Célesbourg>coloroff>,\nnotre terre natale...
(unk1: 01, unk2: 1) Demo62_01:06: À l'issue d'une terrible bataille,\nla <color blue<Déesse Hylia >coloroff>enferma l'Avatar\ndu Néant.<pause 30>\n\nCependant, il apparut que le sceau ne\npouvait tenir très longtemps face à sa\npuissance colossale...\n\nHylia, gravement blessée durant la\nbataille, savait que si l'Avatar du Néant\nse libérait, personne ne pourrait plus\nrien faire contre lui.
(unk1: 01, unk2: 1) Demo62_01:07: Ainsi, la libération de l'Avatar du\nNéant aurait signifié la <color red<fin du monde>coloroff>...\n\n\nPour tenter de le détruire à tout\njamais, la Déesse mit alors au point\ndeux stratagèmes.
(unk1: 01, unk2: 2) Demo62_01:08: Le premier fut de créer <color blue<Fay>coloroff>, un esprit\nqui reposerait dans l'épée que tu\nportes, afin de guider l'<color red<élu>coloroff>.\n\nLe second...<pause 30> fut d'abandonner son\nenveloppe divine pour se réincarner\ndans le corps d'un être mortel.
(unk1: 01, unk2: 2) Demo62_01:09: Ainsi...<pause 15> afin de détruire l'Avatar du\nNéant, Hylia se résolut à utiliser le\n<color red<trésor des anciens dieux>coloroff>...\n\nBien que de conception divine,\nla <color yellow white<Triforce>coloroff>, renfermant le <color red<pouvoir\nsuprême>coloroff>, ne pouvait pas être utilisée\npar ses créateurs, les dieux.<pause 30>\nAlors, pour pouvoir accomplir ce\nmiracle, la Déesse fit le choix\nd'abandonner son <color red<pouvoir divin\n>coloroff>et son <color red<corps immortel>coloroff>...
(unk1: 01, unk2: 1) Demo62_01:10: Tu as sans doute tout compris, à\nprésent, <heroname>.\n\n\n<0x10006:0xffcd>C'est toi, l'<color red<élu de la Déesse>coloroff>.<pause 20>\nQuant à la <color red<réincarnation d'Hylia>coloroff>...\n\n\n<0x10006:0xffcd>Oui, c'est bien moi... <color blue<Zelda>coloroff>...
(unk1: 01, unk2: 1) Demo62_01:11: Le jour de la chevauchée céleste,\nj'ai été emportée par la tornade\ncréée par Ghirahim et je me suis\nécrasée sur terre...\nMais au moment où j'allais tomber\nentre les mains de forces du mal,\nl'Ancienne est intervenue pour\nme sauver.
(unk1: 01, unk2: 1) Demo62_01:12: Puisque j'avais perdu les souvenirs\nd'Hylia, elle me révéla alors qui j'étais\nvraiment<0x10006:0xfecd>...<0x10006:0x00cd> et ce que je devais faire...\n\nJe me rendis donc dans tous les temples\npour prier devant les statues de la\nDéesse.\n\nLes statues me rendirent la mémoire\net c'est guidée par <color blue<Impa>coloroff>, <color red<la servante\nde la >coloroff><color also red<Déesse>coloroff>, que je suis retournée ici,\ndans le passé.
(unk1: 01, unk2: 2) Demo62_01:13: <0x10006:0xfdcd>...<pause 15><0x10006:0xffcd> Tout cela pour empêcher le retour\nde l'Avatar du Néant...<pause 20>
(unk1: 01, unk2: 1) Demo62_01:14: <0x30001:0x><heroname>... Le sceau a privé\nl'Avatar du Néant de sa forme\nhumaine, le forçant à adopter celle\nd'un monstre.\nMais même ainsi, il reste assez puissant\npour détruire le monde si nous le\nlaissons libre d'agir.
(unk1: 01, unk2: 1) Demo62_01:15: Il faut absolument l'empêcher\nde se libérer du sceau.\n\n\nÀ présent, je vais m'efforcer de\nconsolider le sceau ici, à cette époque...\n\n\nTant que je resterai ici, je pourrai\npeut‐être le tenir enfermé jusqu'à\nnotre époque...
(unk1: 01, unk2: 1) Demo62_01:16: Maintenir le sceau que la Déesse\nHylia...<pause 15> c'est-à-dire que j'ai créé\ndans le passé...\n\nC'est là ma destinée. Je l'ai compris\nen recouvrant la mémoire.
(unk1: 01, unk2: 1) Demo62_01:17: <0x30001:0x><heroname>, l'une des raisons\npour lesquelles la Déesse t'a confié\nFay... l'épée ultime...\n\n... c'est pour que tu terrasses l'<color red<Avatar\ndu Néant>coloroff>... cet <color red<énorme démon >coloroff>que tu\nas déjà combattu.\n\nTu l'as déjà repoussé par deux fois,\net je t'en remercie, <heroname>.
(unk1: 01, unk2: 1) Demo62_01:18: Tu as beaucoup appris pendant\nton long voyage.\n\n\n<0x10006:0xfecd>Tu as acquis la <color red<sagesse>coloroff> en résolvant de\nnombreuses énigmes,<pause 20> la <color red<force>coloroff> en\nmaniant ton épée<pause 20> et le <color red<courage>coloroff> en\nsurmontant les épreuves de la Déesse.<pause 20>\n<0x10006:0x00cd>Maintenant que ces qualités font\npartie du plus profond de ton être,\ntu es prêt à recevoir le trésor des\ndieux, la <color yellow white<Triforce>coloroff>.
(unk1: 01, unk2: 1) Demo62_01:19: <color yellow white<Jeune <color red<héros<color yellow white<, tu as su<color yellow white<<0x10006:0x04cd><color yellow white<\n                                    <color yellow white<<0x10006:0x00cd><color yellow white<braver mille dangers<color yellow white<<color yellow white<\nAu péril de ta vie<color yellow white<<0x10006:0x04cd><color yellow white<\n                                <color yellow white<<0x10006:0x00cd><color yellow white<<color yellow white<pour ces terres gagner.<color yellow white<>coloroff>\n<color yellow white<Sagesse<pause 15>, force<pause 15> et courage<pause 15><color yellow white<<0x10006:0x04cd><color yellow white<\n                                        <color yellow white<<0x10006:0x00cd><color yellow white<en toi je reconnais.\nLa lame de la Déesse<color yellow white<<0x10006:0x04cd><color yellow white<\n                                <color yellow white<<0x10006:0x00cd><color yellow white<en tes mains je remets.>coloroff>\n<color yellow white<Que toi le fier enfant<color yellow white<<0x10006:0x04cd><color yellow white<\n                                           <color yellow white<<0x10006:0x00cd><color yellow white<et ton épée loyale\nReceviez le pouvoir<color yellow white<<0x10006:0x04cd><color yellow white<\n                                       <color yellow white<<0x10006:0x00cd><color yellow white<d'éradiquer le mal.>coloroff>
(unk1: 01, unk2: 1) Demo62_01:20: La lumière qui émane de ta main est\nla preuve que tu es le <color red<héros>coloroff> investi\nde l'<color red<énergie sacrée>coloroff>.\n\nC'est le symbole de la <color yellow white<Triforce>coloroff>.\n\n\n\nBien, <heroname>!\nDégaine ton épée!
(unk1: 05, unk2: 1) Demo62_01:21: Grâce à la bénédiction de la Déesse,\nl'<color red<épée maîtresse>coloroff> a atteint le paroxysme\nde sa puissance!\n\nCette épée renferme le pouvoir ultime\ncontre les forces du mal! Elle ne peut\nêtre maniée que par <color blue<<heroname>>coloroff>.
(unk1: 01, unk2: 1) Demo62_01:22: <0x30001:0x><heroname>...\nAvant de continuer, je dois\nte présenter des excuses...\n\nLe symbole qui est apparu sur ta main\nest l'<color yellow white<emblème de la Triforce>coloroff>, le pouvoir\nsuprême...
(unk1: 01, unk2: 1) Demo62_01:31: Si tu parviens à trouver la vraie\nTriforce, elle te donnera le pouvoir\nde détruire définitivement l'Avatar\ndu Néant...\nMais rares sont ceux qui peuvent\nutiliser son pouvoir, car il requiert de\nposséder un <color red<esprit extrêmement fort>coloroff>.
(unk1: 01, unk2: 2) Demo62_01:23: Personne ne sait pourquoi les anciens\ndieux ont créé la Triforce.<pause 15> Mais, j'ai\nma propre théorie à ce sujet.\n\nSi les dieux ont créé un pouvoir qu'ils\nne pouvaient eux‐mêmes utiliser...\n\n\n... c'était, à mon avis, leur façon de\ndonner espoir aux mortels.\n\n\nCe qui nous ramène à<pause 15> toi.\n\n\n\nPour faire renaître l'espoir et pour\ndétruire l'Avatar du Néant, la Déesse\nHylia a choisi un être à l'esprit\ninébranlable... Cet être, c'est toi.
(unk1: 01, unk2: 1) Demo62_01:24: Cependant, pour <color red<utiliser le pouvoir\nsuprême>coloroff>...<pause 30> Il a fallu <color red<éveiller le héros\nqui sommeillait en toi >coloroff>en te faisant\npasser de nombreuses épreuves...\nC'est pour cette raison qu'Hylia...<pause 20>\nc'est-à-dire que je...<pause 45>\n\n\n<0x10006:0xffcd>... sachant que tu braverais, sans\nhésiter, toutes les épreuves pour\nsauver Zelda...\n\n<0x10006:0xffcd>... je me suis...<pause 45> servie de toi...<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo62_01:25: <0x30001:0x><heroname>... Je suis désolée de\nt'avoir fait subir tout ça.\n\n\nMais de ce combat dépend le sort du\nmonde entier... C'est pourquoi j'ai\nbesoin de toi...
(unk1: 01, unk2: 1) Demo62_01:26: Je sais que j'ai l'air de me donner\ndes excuses... Mais je suis prête à\nassumer les conséquences de mes\ngestes.
(unk1: 01, unk2: 1) Demo62_01:27: Pour assurer la pérennité du sceau,\nje vais rester ici, et me plonger dans\nun sommeil millénaire...
(unk1: 01, unk2: 1) Demo62_01:28: <0x10006:0xffcd><0x30001:0x><heroname>...\nJe suis sincèrement désolée.\nPardonne‐moi...\n\n<0x10006:0xffcd>Jusqu'à ce que la mémoire me\nrevienne,<pause 20> je ne savais pas non plus\nqu'un tel destin nous attendait...\n\n<0x10006:0xffcd>Avant tout ça, j'aurais souhaité que<pause 15>\nnous puissions tout simplement être\nensemble à Célesbourg...\n<pause 15>pour toujours.<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo62_01:29: <0x30001:0x><heroname>... Même si je suis\nla réincarnation de la Déesse...\n\n\nJe reste la fille de mon père et ton amie\nd'enfance, la Zelda que tu as toujours\nconnue...
(unk1: 01, unk2: 1) Demo62_01:30: Lorsque l'Avatar sera définitivement\ndétruit, le sceau n'aura plus lieu d'être,\net je pourrai me réveiller...\n\n<0x30001:0x><heroname>... Je ne compte\nplus le nombre de fois où je suis\nallée te réveiller parce que tu\ndormais encore...\nViendras‐tu me réveiller à ton tour,\nquand tout sera terminé?<pause 30>\n[1-]Je le promets[2-]Je te\nréveillerai[3-]Bien sûr
(unk1: 01, unk2: 1) Demo69_02:00: 
(unk1: 02, unk2: 1) Demo69_02:01: <0x10012:0x0000000b>Maître <heroname>, veuillez\nprendre connaissance de ces\ninformations pertinentes :\n\nLa partie de <color blue<Célesbourg >coloroff>appelée\n« île de la Déesse » est retournée\nsur terre.
(unk1: 02, unk2: 1) Demo69_02:02: La puissance de l'<color blue<Avatar du Néant >coloroff>s'est\néteinte au même moment. La <color yellow white<Triforce\n>coloroff>a entendu votre prière, <0x10012:0x00000001>Maître.
(unk1: 02, unk2: 1) Demo69_02:03: Le sceau n'a plus de raison d'être.\nIl existe donc une forte probabilité\nque le sommeil de dame <color blue<Zelda\n>coloroff>prenne fin.
(unk1: 02, unk2: 1) Demo69_02:04: <0x10012:0x00000001>Maître... Je vous recommande\nfortement de vous rendre au temple\ndu sceau sans tarder.
(unk1: 01, unk2: 1) Demo70_01:00: 
(unk1: 01, unk2: 1) Demo70_02:00: 
(unk1: 01, unk2: 3) Demo70_02:01: <0x10006:0xfecd>Bonjour, <heroname>...<0x10006:0x00cd><0x10005:0x00780000>
(unk1: 01, unk2: 1) Demo70_03:00: 
(unk1: 01, unk2: 1) Demo70_03:01: Désolé d'interrompre ce tendre\nmoment... Misérables crétins!
(unk1: 01, unk2: 1) Demo70_03:02: Permettez que je vous emprunte\nvotre réincarnation de la <color blue<Déesse>coloroff>.
(unk1: 01, unk2: 1) Demo70_03:03: Il me faut l'emmener dans le passé\npour ramener le <color blue<seigneur du mal\n>coloroff>à la vie!
(unk1: 01, unk2: 1) Demo70_03:04: Vous avez presque réussi à me\ncontrarier... Mais maintenant,\ntout est terminé.
(unk1: 01, unk2: 1) Demo70_03:05: <0x10006:0xfecd><0x30001:0x><heroname>...
(unk1: 01, unk2: 1) Demo70_03:08: <0x10006:0xfecd>...<pause 30><0x10006:0xffcd> Hors de mon chemin, minable!<pause 15>\nAvec ta coupe de cheveux ridicule,<pause 15>\ntu froisses mon sens de l'esthétique...<pause 15>\n
(unk1: 01, unk2: 1) Demo70_03:06: Je n'ai plus rien à faire dans cette\népoque où le seigneur du mal ne peut\nêtre rappelé à la vie.
(unk1: 01, unk2: 1) Demo70_03:07: L'âme divine de cette jeune fille me\nservira à réveiller mon maître dans\nle passé. Et dans le passé, tout est\npossible! Tout!
(unk1: 01, unk2: 1) Demo70_03:09: ... Le moment est venu pour moi de\npasser aux choses importantes. Ne\nt'avise pas de me mettre des bâtons\ndans les roues.\nJ'ai fini de perdre mon temps avec toi.
(unk1: 01, unk2: 1) Demo72_01:00: 
(unk1: 01, unk2: 1) Demo72_01:01: Il me faut terminer le rituel!<pause 15>\nJusqu'à ce que le <color blue<seigneur du mal\n>coloroff>soit revenu à la vie,<pause 15> ne laissez pas\nce minable s'approcher!
(unk1: 01, unk2: 1) Demo72_01:02: Vous pouvez tous y laisser votre vie,\nça m'est bien égal! Tant que vous me\nfaites gagner du temps, ça ira. Mais,\nsi vous échouez...<0x10005:0x005a0000>
(unk1: 01, unk2: 1) Demo73_01:00: 
(unk1: 01, unk2: 1) Demo73_01:01: Tu arrives beaucoup trop tôt, petit.
(unk1: 01, unk2: 1) Demo73_01:02: Tu ne connais visiblement rien aux\nrituels, alors je vais t'instruire un peu.\nLes rituels, ça prend du temps. Alors tu\nvas attendre bien gentiment. Hmmm?\nTu as compris, sale petit moucheron?\nToute mon existence, j'ai attendu cet\ninstant. C'est MON moment de gloire!
(unk1: 01, unk2: 1) Demo73_01:04: Et bien, tant pis. Puisque tu insistes,\nje vais m'occuper de toi.<0x10005:0x005a0000>
(unk1: 01, unk2: 1) Demo73_01:05: Mais cette fois sera la bonne! Je ne\nsubirai pas une troisième défaite\nface à un humain!
(unk1: 01, unk2: 1) Demo73_01:06: <0x10008:0x01cd>Ça, je te le jure!<0x10005:0x003c0000>
(unk1: 03, unk2: 1) Demo73_01:07: J'aurais dû régler ton cas dès le\ndébut. J'ai été indulgent avec toi\net tu me l'as fait regretter.\n\nVois‐tu, j'ai mon image de serviteur\nà préserver, alors j'ai fait des efforts\npour toi, j'ai tout enduré avec\ndignité...\nMais toi, tu n'as fait qu'en profiter\npour me rouler dans la honte,\nencore, et encore, et toujours!
(unk1: 03, unk2: 1) Demo73_01:08: J'ai fini de me laisser marcher dessus\npar un jeune humain. Je te rappelle\nque tu as affaire à un démon... <pause 30>ou\ndevrais‐je dire, à une <color red<lame>coloroff> sans pitié!<pause 90>
(unk1: 03, unk2: 1) Demo73_01:09: Pour toi, j'ai préparé une fin sublime,\nl'ultime supplice démoniaque que j'ai\nbaptisé : l'<color red<abîme sans fin>coloroff>!\n\nTu seras sans cesse assailli par la\nformidable puissance de mes coups et\nlorsque je t'aurai poussé <color red<au bord >coloroff>du\ngouffre, je te <color red<précipiterai en bas>coloroff>.\nOui! Je vais me réjouir de t'envoyer\naux enfers, où tu iras nourrir le\nseigneur du mal! Humain infect\nque tu es!
(unk1: 01, unk2: 1) Demo75_01:00: 
(unk1: 03, unk2: 1) Demo75_01:01: Noon! C'est impensable... Aucun\nhumain ne peut déjouer l'abîme\nsans fin...\n\nComment ai‐je pu être vaincu par un\nhumain? Suis‐je donc condamné à\nla défaite? Pourquoi ne puis‐je te\nvaincre?\nQui es‐tu donc?
(unk1: 03, unk2: 1) Demo75_01:02: 
(unk1: 03, unk2: 1) Demo75_01:03: 
(unk1: 03, unk2: 1) Demo75_01:04: Mais je me vois dans l'obligation de\nte décevoir... Le rituel s'est achevé\npendant que nous combattions...\n\nLe seigneur du mal va absorber l'âme\nde la Déesse et pourra revenir à la vie!
(unk1: 03, unk2: 1) Demo75_01:05: C'est toi qui as perdu... Le monde\nappartient désormais aux démons...<pause 30>\nà mon maître!
(unk1: 01, unk2: 1) Demo75_02:00: 
(unk1: 03, unk2: 1) Demo75_02:01: <0x10006:0xffcd>Vous êtes de retour... <pause 30><color blue<mon maître>coloroff>.<0x10006:0x00cd>
(unk1: 04, unk2: 1) Demo75_02:02: <0x10006:0xfecd>... <pause 30><0x10006:0x00cd>C'est donc toi, le chevalier de la\n<color blue<Déesse>coloroff>...
(unk1: 04, unk2: 1) Demo75_02:03: <0x10006:0xffcd>Quant à toi...<0x10006:0x00cd>
(unk1: 04, unk2: 1) Demo75_02:04: C'est pathétique...<pause 30> Pour avoir une\nchance de me vaincre, tu t'es rendue\nhumaine...\n\nComment as‐tu pu tomber aussi bas,\nDéesse Hylia, toi qui étais autrefois\nsi noble et brave?
(unk1: 01, unk2: 1) Demo75_02:05: <0x10005:0x00500000><0x10008:0x01cd>Gaaah! T'inquiète pas!\nHergo va s'en occuper!<0x10008:0x00cd>
(unk1: 01, unk2: 1) Demo75_02:06: <0x30001:0x><heroname>! Zelda est vivante!
(unk1: 04, unk2: 1) Demo75_02:07: Alors toi et cet autre humain essayez\nde sauver la Déesse?
(unk1: 04, unk2: 1) Demo75_02:08: Intéressant... Je croyais que les\nhumains étaient tous des êtres\nfaibles, tout juste bons à gémir\net pleurnicher...
(unk1: 04, unk2: 1) Demo75_02:09: Vous êtes donc les descendants de ces\nlâches qui, au moment de se battre, se\nsont contentés de se cacher dans les\njupes de la Déesse...
(unk1: 04, unk2: 1) Demo75_02:10: De plus en plus intéressant...\nUn humain qui ose me défier!\nEt qui ose brandir son épée\ncontre moi!
(unk1: 04, unk2: 1) Demo75_02:11: Qu'il en soit ainsi. Je t'affronterai\nen un lieu où nous ne serons pas\ndérangés... si tu en as le courage.
(unk1: 01, unk2: 1) Demo75_02:12: Tu dois essayer, <heroname>!\nC'est pas encore perdu!\nMémé m'a tout expliqué!
(unk1: 01, unk2: 1) Demo75_02:13: Elle m'a dit que même si ce sale\ndémon a déjà absorbé l'âme de Zelda,\non a encore du temps avant la fusion\ncomplète!
(unk1: 01, unk2: 1) Demo75_02:14: Tu comprends, <heroname>?\nSi tu réussis à battre ce démon\nà temps, il nous reste encore\nune chance!
(unk1: 01, unk2: 1) Demo75_02:18: Il faut garder espoir! Il le faut!\nZelda sera peut‐être sauvée!
(unk1: 01, unk2: 1) Demo75_02:15: Sois courageux, <heroname><0x10006:0xfecd>...<pause 15>\n<0x10006:0x00cd>T'es le seul qui peut sauver Zelda!
(unk1: 04, unk2: 1) Demo75_02:16: Tu peux encore fuir si tu tiens à la vie.<pause 15>\nMontre‐toi digne de ton espèce et va\npleurer sur ton sort avant que je ne\ndomine ton monde.\nMais si tu as la volonté de te rebeller\ncontre mon joug démoniaque, viens\ndonc me rejoindre... Je t'attendrai.
(unk1: 01, unk2: 1) Demo75_02:17: <0x10006:0xffcd>Tu peux réussir...<pause 20> <heroname>...
(unk1: 01, unk2: 1) Demo75_04:00: 
(unk1: 04, unk2: 1) Demo75_04:01: Ainsi, tu es venu. Tu sembles prêt\nà te battre, humain.
(unk1: 04, unk2: 1) Demo75_04:02: Regarde bien autour de toi et admire,\ncar ce sont les dernières choses sur\nlesquelles tes misérables yeux se \nposeront!
(unk1: 04, unk2: 1) Demo75_04:03: <0x10005:0x00640000>Chaque coup que je te porterai...
(unk1: 04, unk2: 1) Demo75_04:04: ... sera empli de ma haine millénaire\nenvers les dieux, et de la satisfaction\nque me procure la libération de mon\npouvoir...
(unk1: 04, unk2: 1) Demo75_04:05: Voyons combien de temps tu pourras\ntenir debout face à moi...<pause 30> Ne t'avise\npas de mourir trop rapidement, tu dois\nd'abord me distraire en souffrant!
(unk1: 04, unk2: 1) Demo75_04:06: Désormais, le monde m'appartient!
(unk1: 04, unk2: 1) Demo75_04:07: Que tous les misérables qui s'opposent\nà moi soient balayés de la surface\nde cette terre!
(unk1: 04, unk2: 1) Demo75_04:08: Et le pouvoir suprême...
(unk1: 04, unk2: 1) Demo75_04:09: La <color yellow white<Triforce>coloroff>, en tombant entre\nmes mains...
(unk1: 04, unk2: 1) Demo75_04:10: <0x10005:0x003c0000>... instaurera le règne éternel des\ndémons!
(unk1: 04, unk2: 1) Demo75_04:11: 
(unk1: 01, unk2: 1) Demo76_01:00: 
(unk1: 04, unk2: 1) Demo76_01:01: <0x10005:0x006f0000><0x10006:0x02cd>Humain! Ta puissance a surpassé\nla mienne!\n\n\n<0x10005:0x006a0000><0x10006:0x02cd>Je t'en félicite.<pause 10> Mais sache‐le...<pause 5>\nCeci n'est pas la fin.\n\n\n<0x10005:0x005b0000><0x10006:0x01cd>Ma haine...<pause 10> la malédiction des\ndémons...<pause 10> renaîtront sans fin à\ntravers les âges.\n\n<0x10005:0x005b0000><0x10006:0x02cd>Ne l'oublie jamais!\nL'histoire se répétera!<0x10006:0x00cd>
(unk1: 04, unk2: 1) Demo76_01:02: <0x10005:0x00dc0000>Vous... héritiers du sang de la Déesse\net de l'âme du héros, vous ne pourrez\néchapper à ma malédiction!\n\n<0x10005:0x00dc0000>Vous errerez à jamais sur une\nsombre mer de sang, poursuivis\npar l'incarnation de ma haine!
(unk1: 02, unk2: 3) Demo76_01:03: <0x10012:0x00000012>L'<color blue<Avatar du Néant >coloroff>a été détruit.<pause 30>\nLe résidu de son esprit a été\nabsorbé par l'<color yellow<épée maîtresse>coloroff>.<pause 30><0x10006:0xfecd>\nLe <color red<sceau est refermé>coloroff>.
(unk1: 01, unk2: 1) Demo77_01:00: 
(unk1: 01, unk2: 1) Demo77_01:01: Je te félicite, <heroname>.
(unk1: 01, unk2: 1) Demo77_01:02: <0x10006:0xffcd><pause 15>Merci, <heroname>. <pause 30>\nTout est...<pause 15> enfin terminé.
(unk1: 01, unk2: 1) Demo77_01:03: Ouais! Merci aussi à vous deux d'avoir\nparticipé à la naissance de la <color red<légende\nd'un nouveau héros >coloroff>: le grand Hergo!
(unk1: 01, unk2: 1) Demo77_01:04: Euh, bon... je fais des farces...
(unk1: 01, unk2: 1) Demo77_01:05: Farces à part. Toi aussi, tu as joué un\nrôle important, et je t'en remercie.
(unk1: 01, unk2: 1) Demo77_01:06: Ah, euh, ouais... Enfin, j'ai pas fait\ngrand‐chose, hein! En tout cas,\ntout est bien qui finit bien...
(unk1: 01, unk2: 1) Demo77_01:07: Et puis bon, puisque tout est fini,\non pourrait peut‐être penser à\nrentrer à notre époque, non?
(unk1: 01, unk2: 1) Demo77_01:08: Mémé se rongeait les sens pour vous\ndeux... On devrait se dépêcher pour\naller lui montrer qu'on est sains et\nsaufs.
(unk1: 02, unk2: 1) Demo77_01:09: Grande <color blue<Déesse Hylia>coloroff>...<pause 20> Dame <color blue<Zelda>coloroff>...\nVous êtes saine et sauve...\n\n\n<0x10006:0xfecd>...<pause 15><0x10006:0x00cd><0x10012:0x00000002> Maître, j'ai à vous parler.
(unk1: 02, unk2: 1) Demo77_01:10: Vous êtes le <color red<héros>coloroff> qui a détruit\nl'Avatar du Néant et protégé la\nréincarnation de la Déesse...<pause 20>\n\nVous n'avez plus besoin de guide.\nMa mission s'achève ici, <0x10012:0x00000001>Maître.\n\n\nVeuillez à présent me libérer du\nlien qui nous unit, <0x10012:0x00000002>Maître.
(unk1: 02, unk2: 1) Demo77_01:11: Plantez l'épée dans son socle. Je\nretournerai alors y sommeiller à\njamais, et tout sera terminé.
(unk1: 02, unk2: 1) Demo77_01:12: Vous avez rempli votre mission avec\nsuccès, <0x10012:0x00000001>Maître. Accomplissez la volonté\nde la Déesse en replaçant l'épée dans\nson socle.
(unk1: 02, unk2: 1) Demo77_01:13: Il est temps de mettre fin à notre\nassociation, <0x10012:0x00000002>Maître.
(unk1: 02, unk2: 1) Demo77_01:14: <0x30001:0x><heroname>...
(unk1: 02, unk2: 1) Demo77_01:15: La mission que la Déesse m'avait\nconfiée était de vous guider jusqu'à\nce que vous deveniez un héros.\n\nIl ne s'agissait à mes yeux que d'une\ntâche qu'il me fallait accomplir en\ntant qu'envoyée de la Déesse.\n\nMais à présent, notre voyage est\ngravé en ma mémoire, comme le\nplus précieux des souvenirs...
(unk1: 02, unk2: 1) Demo77_01:16: <0x30001:0x><heroname>... Le cœur des\nhumains reste encore un mystère\npour moi...\n\nMais l'idée de reposer dans l'<color yellow<épée\nmaîtresse>coloroff>, qui a été à la fois le début\net la fin de notre voyage... crée en\nmoi un ineffable sentiment...\nJe suppose que c'est ce que les humains\nappellent...<pause 30> « le bonheur ».
(unk1: 02, unk2: 1) Demo77_01:17: Maintenant que je suis libérée de ma\nmission, ma conscience commence\ndéjà à s'endormir...\n\nAvant de partir, j'aimerais vous dire\nun mot que j'ai appris pendant notre\npériple...\n\nUn mot que tant de gens vous\nont répété...
(unk1: 02, unk2: 1) Demo77_01:18: <0x10006:0xfdcd>« Merci »...<pause 30> <0x30001:0x><heroname>,\nmon <0x10012:0x00000011>maître...<pause 30> Un jour, peut‐être,\nnos âmes se retrouveront...<pause 30>
(unk1: 01, unk2: 1) Demo77_01:19: Mais... Impa! Pourquoi?\nViens avec nous!
(unk1: 01, unk2: 1) Demo77_01:20: Dame Zelda, les souvenirs de la\nDéesse Hylia vous ont été rendus...\nVous devriez comprendre.\nJ'appartiens à cette époque.
(unk1: 01, unk2: 1) Demo77_01:21: <0x10006:0xfecd>C'est vrai...<pause 15> Mais...
(unk1: 01, unk2: 1) Demo77_01:22: Retournez à votre époque. Je\nm'occuperai de cette porte une\nfois que vous serez partis.
(unk1: 01, unk2: 1) Demo77_01:23: Mais... tu m'as accompagnée et\nprotégée pendant tout ce temps...\nJe ne peux te laisser seule ici!
(unk1: 01, unk2: 1) Demo77_01:24: Je t'en supplie, Impa, viens donc\navec nous!
(unk1: 01, unk2: 1) Demo77_01:25: Sur ordre de la Déesse Hylia, j'ai\ntraversé la porte du temps pour vous\nprotéger et tenter de sauver le monde.\n\nÀ présent que l'esprit de l'<color blue<Avatar du\nNéant >coloroff>est enfermé dans l'épée, il faut\nquelqu'un pour veiller sur elle.\n\nNous ne pouvons plus laisser ce\nmonstre se réveiller... ni le monde\ntrembler sous une telle menace.
(unk1: 00, unk2: 1) Demo77_01:26: 
(unk1: 01, unk2: 1) Demo77_01:27: De plus, c'est là le devoir qui incombe\nà mon clan...\n\n\nNous, les <color blue<Sheikahs>coloroff>, sommes fiers\nd'avoir été choisis par la Déesse pour\nremplir ce rôle.
(unk1: 01, unk2: 1) Demo77_01:28: Dame Zelda... La <color yellow white<Triforce>coloroff> est entre\nvos mains.\n\n\n<color yellow white<<color yellow white<<0x10006:0xffcd>La puissance suprême<color yellow white<<0x10006:0x04cd><color yellow white<\n                         <color yellow white<<0x10006:0xffcd><color yellow white<présente un grand danger,\nEt la Triforce en vain<color yellow white<<0x10006:0x04cd><color yellow white<\n                                   <color yellow white<<0x10006:0xffcd><color yellow white<ne doit être invoquée.\n<color yellow white<<color yellow white<<0x10006:0xffcd>Une fois que son œuvre<color yellow white<<0x10006:0x04cd><color yellow white<\n                                        <color yellow white<<0x10006:0xffcd><color yellow white<accompli elle aura,\nLoin du regard des hommes<color yellow white<<0x10006:0x04cd><color yellow white<\n                                  <color yellow white<<0x10006:0xffcd><color yellow white<s'endormir elle devra.<color yellow white<<0x10006:0x00cd><color yellow white<<color yellow white<>coloroff><color yellow white<\n>coloroff>Ce sont les mots que vous m'avez jadis\nconfiés sous les traits de la Déesse\nHylia. Vous vous en souvenez,\nn'est‐ce pas?
(unk1: 01, unk2: 1) Demo77_01:29: <0x10006:0xffcd>Nous nous reverrons un jour...
(unk1: 01, unk2: 1) Demo79_01:00: 
(unk1: 01, unk2: 1) Demo79_01:01: <0x10006:0xfccd>Vous voyez?<pause 45>\n<0x10006:0xfecd>Nous nous rencontrons à nouveau...
(unk1: 00, unk2: 1) Demo79_01:02: 
(unk1: 01, unk2: 1) Demo79_01:03: <0x10006:0xffcd>Impa!<pause 20> Merci...\n\n\n\n<pause 30><0x10006:0xfecd>Merci...<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo79_02:00: 
(unk1: 01, unk2: 1) Demo79_02:01: <0x10006:0xffcd>J'ai toujours rêvé de venir ici,<pause 15>\nde voir la terre de mes yeux,<pause 15>\nde sentir le vent sur ma peau...<pause 15>\n\n<0x10006:0xffcd>À présent,<pause 30> j'aimerais vivre ici.<pause 20>\nSentir le sol sous mes pieds, lever\nla tête pour voir les nuages<pause 15>\net protéger la <color yellow white<Triforce>coloroff>.<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo79_02:02: <0x10006:0xfecd>Et toi, <heroname>...<pause 30>\nQue vas‐tu faire?
