Demo16_01:01: 
Demo16_01:02: 
Demo17_01:00: 
Demo38_01:00: 
Demo38_01:01: \x0E\x03\x01\x00Link, au secours!\x0E\x01\x05\x04-\x00
Demo38_01:02: \x0E\x01\x06\x02\xFECDAyoye!\x0E\x01\x05\x04Z\x00
Demo38_01:03: J'ai mal partout! Franchement,\nLink, fais plus\nattention quand tu atterr...
Demo38_01:04: \x0E\x01\x08\x02\x2CDOuaaaah!<pause2D>\n\n\n\nM\x2010mais... d'où ils sortent ces\np'tits moineaux?
Demo38_01:05: \x0E\x01\x08\x02\x1CDAaaah! C'est quoi, ça?
Demo38_01:06: Mais...<pause0A> mais...<pause0A> mais...<pause0A>\n\x0E\x01\x06\x02\x2CDC'est...\x0E\x01\x05\x04<\x00\n\n\n\x0E\x01\x08\x02\x1CDVeux\x2010tu bien me dire où est\x2010ce\nqu'on est rendus?
Demo38_01:07: 
Demo38_01:08: \x0E\x01\x06\x02\x4CDDis\x2010moi ce qui se passe! Depuis que\nZelda a disparu, je te vois courir\npartout comme un fou...\n\n\x0E\x01\x06\x02\x4CDÇa fait que, je me suis dit qu'en te\nsuivant, j'allais peut\x2010être retrouver\nsa piste...
Demo38_01:09: \x0E\x01\x06\x02\x3CDSérieusement, c'est quoi ça?
Demo38_01:10: \x0E\x01\x06\x02\x3CDOn se croirait sur une autre planète!
Demo38_01:11: \x0E\x01\x06\x02\x3CDOù est\x2010ce qu'on a atterri? Le sais\x2010tu?\nEst\x2010ce qu'elle est ici, Zelda?\n\n\n\x0E\x01\x06\x02\x3CDJe croyais qu'il y avait rien en dessous\ndes nuages...
Demo38_01:12: \x0E\x01\x06\x02\xFECDHein?<pause0F> Quoi?<pause0F> \x0E\x01\x06\x02ÍJe comprends rien à ce\nque tu me racontes...\n\n\nEt Zelda? Elle est ici, en quelque part?\nElle est toujours vivante?
Demo38_01:13: Ouais? Elle est vivante? Je le savais!\nHéhé... Héhéhé!
Demo38_01:14: Tant mieux... J'suis vraiment soulagé!
Demo38_01:15: Hé, Link...
Demo38_01:16: On pourrait appeler cet endroit...<pause3C>\n<b<\x0E\x01\x08\x02\x1CD\x0E\x01\x06\x02\xFECD>><r<Le domaine du grand Hergo>>!<pause1E>\n\x0E\x01\x08\x02Í\x0E\x01\x06\x02ÍQu'est\x2010ce que t'en penses?
Demo38_01:17: 
Demo41_01:00: 
Demo41_01:01: L'instrument que tu portes...\nC'est la <y<lyre de la Déesse>>, l'un des\nattributs divins qui date de l'époque\noù elle régnait sur cette terre...
Demo41_01:02: C'est un instrument mystérieux, dont\nles différentes mélodies possèdent\nd'étranges pouvoirs.
Demo41_01:03: Et ce grand mur que tu vois là...\nc'est la <b<porte du temps>>.\n\n\nC'est la dernière qui existe en ce\nmonde, elle est l'unique lien entre ici\net l'endroit où se trouve Zelda...
Demo41_01:04: Si tu parviens à la franchir, elle te\nmènera en un lieu que je ne peux te\nrévéler maintenant...\n\nMais avant cela, tu devras surmonter\nde nombreuses épreuves et affronter\nmaints dangers.\n\n\x0E\x03\x01\x00Link, tu es l'élu de la\nDéesse, et ton devoir est d'emprunter\nun chemin diff...
Demo41_01:05: C'est bien ce que je craignais...\nLe sceau aurait-il été rompu?\n\n\nJe m'attendais à ce qu'il réagisse à\nl'apparition de la porte, mais je\nn'imaginais pas que ce serait si\nrapide...
Demo41_01:06: \x0E\x03\x01\x00Link, je te donnerai des\nexplications plus tard. Va vite voir ce\nqui se passe au fond du site.
Demo43_01:00: 
Demo43_01:01: Impressionnant, Link.
Demo43_01:02: Tu as réussi à l'enfermer à nouveau...\nMême s'il venait de se réveiller, cela\nreste un véritable exploit.\n\nMalheureusement, tu n'as fait que\ngagner un peu de temps...
Demo43_01:03: L'énorme monstre que tu as enfermé\nest un être effroyable...\n\n\nIl est certainement capable de rompre\nle sceau à n'importe quel moment...
Demo43_01:04: Il te reste peu de temps pour\naccomplir la mission qui t'a\nété confiée, Link.\n\nRejoins\x2010moi au temple. J'ai beaucoup\nde choses à te dire.
Demo43_02:00: 
Demo43_02:01: Regarde... Tu ne vois peut\x2010être qu'un\nvulgaire bloc de pierre, mais en réalité,\nc'est une porte qui sommeille...\n\nPour l'activer, il faut un pouvoir\nfantastique. Et ce pouvoir...\n\n\n... c'est celui de l'<r<éclat céleste\n>>que peut libérer ton épée.
Demo43_02:02: Malheureusement, petit homme,\nla puissance actuelle de ton épée\nne suffira pas à activer la porte.\n\nToi et ton épée devez grandir ensemble\npour obtenir un pouvoir suffisant.
Demo43_02:03: La <r<forêt de Firone>>...\nLe <r<volcan d'Ordinn>>...\nEt le <r<désert de Lanelle>>...\n\nDans chacune de ces trois régions\nsommeille une <r<flamme sacrée>>...\nTrouve-les afin d'y purifier ton épée.\n\nQuand ton épée aura trempé dans\nchacune des trois flammes, elle\nsera forte d'un <r<nouveau pouvoir>>...
Demo43_02:04: Dans les paroles du <r<Chant de la Déesse>>,\nqui se transmet à <b<Célesbourg>>, ton\nvillage natal, sont dissimulés les indices\nqui te mèneront aux trois flammes.<pling>\nRésous cette énigme et pars à\nla recherche des flammes!\n\n\nRetourne d'abord à <b<Célesbourg>>.\nTu y trouveras sûrement <r<quelqu'un\nd'instruit >>qui pourra t'en dire plus\nsur le Chant de la Déesse.
Demo43_02:05: Ouais, bien... J'aime pas trop\nl'avouer, mais on dirait que tu\navais raison, Mémé.\n\n\nY a rien que j'puisse faire pour sauver\n<b<Zelda>>! Je suis bon à rien.
Demo43_02:06: Ne sois pas si dur envers toi-même.\nTu comprendras que toi aussi, tu as\nton rôle à jouer dans cette histoire.
Demo43_02:07: Va, Link! Pars accomplir\nta mission et aie confiance en ton\ndestin! Pars sauver Zelda, car son\nsort repose entre tes mains.
Demo59_01:00: 
Demo59_01:01: Ne crains rien, Link.\nLa porte s'est enfin activée, et c'est \nce que nous souhaitions.
Demo59_01:02: Cette porte transcende le flot du\ntemps. Par\x2010delà des océans d'éternité,\nelle te mènera vers le passé, là où se\ntrouve <b<Zelda>>.
Demo59_01:03: Sois brave, Link.\nVa, franchis la porte, et retrouve\ncelle que tu as cherchée pendant\nsi longtemps...
Demo59_01:04: Ouais, euh, ne t'en fais pas pour\nmoi, Link.\nJe vais rester ici bien gentiment.
Demo59_01:10: Ce monstre a le diable dans le corps.\nMémé n'arrête pas de radoter qu'il\npourrait revenir à tout moment...
Demo59_01:05: Faut bien que quelqu'un veille\nau grain. Aussi bien que ce soit\nmoi, voyez-vous.
Demo59_01:06: Faut aussi s'occuper de notre\nbonne vieille...
Demo59_01:08: \x0E\x01\x05\x047\x00Et puis...
Demo59_01:07: Et puis, rien...\x0E\x01\x05\x04\x00
Demo59_01:09: Tu salueras Zelda de ma part, hein!
Demo62_01:00: 
Demo62_01:01: Tu as parcouru un long chemin.\nJe suis contente de te revoir,\nLink...
Demo62_01:03: <b<Impa>> t'a déjà dit où nous sommes,\nn'est\x2010ce pas? Dans un lointain passé...\n\n\nÀ une époque où les blessures de\nla terre causées par le combat entre\nla <b<Déesse>> et l'<b<Avatar du Néant >>ne sont\npas encore refermées...\nOui, la légende que l'on raconte à\nCélesbourg est vraie.
Demo62_01:04: Laisse\x2010moi tout te raconter...
Demo62_01:05: La <y+<Triforce>><pause1E> est le <r<pouvoir suprême>>\ncréé par les anciens dieux, qui permet\nà celui qui la possède de tordre la\nréalité pour assouvir tous ses désirs...\nAinsi, l'<b<Avatar du Néant>>, qui voulait\nconquérir le monde, tenta de s'en\nemparer grâce à ses armées du\nmal...\nLa Déesse, qui craignait le pire,\ndétacha une partie de la terre et\nenvoya ainsi les humains et la Triforce\ndans le ciel...\nC'est ainsi que fut créée <rd<Célesbourg>>,\nnotre terre natale...
Demo62_01:06: À l'issue d'une terrible bataille,\nla <b<Déesse Hylia >>enferma l'Avatar\ndu Néant.<pause1E>\n\nCependant, il apparut que le sceau ne\npouvait tenir très longtemps face à sa\npuissance colossale...\n\nHylia, gravement blessée durant la\nbataille, savait que si l'Avatar du Néant\nse libérait, personne ne pourrait plus\nrien faire contre lui.
Demo62_01:07: Ainsi, la libération de l'Avatar du\nNéant aurait signifié la <r<fin du monde>>...\n\n\nPour tenter de le détruire à tout\njamais, la Déesse mit alors au point\ndeux stratagèmes.
Demo62_01:08: Le premier fut de créer <b<Fay>>, un esprit\nqui reposerait dans l'épée que tu\nportes, afin de guider l'<r<élu>>.\n\nLe second...<pause1E> fut d'abandonner son\nenveloppe divine pour se réincarner\ndans le corps d'un être mortel.
Demo62_01:09: Ainsi...<pause0F> afin de détruire l'Avatar du\nNéant, Hylia se résolut à utiliser le\n<r<trésor des anciens dieux>>...\n\nBien que de conception divine,\nla <y+<Triforce>>, renfermant le <r<pouvoir\nsuprême>>, ne pouvait pas être utilisée\npar ses créateurs, les dieux.<pause1E>\nAlors, pour pouvoir accomplir ce\nmiracle, la Déesse fit le choix\nd'abandonner son <r<pouvoir divin\n>>et son <r<corps immortel>>...
Demo62_01:10: Tu as sans doute tout compris, à\nprésent, Link.\n\n\n\x0E\x01\x06\x02\xFFCDC'est toi, l'<r<élu de la Déesse>>.<pause14>\nQuant à la <r<réincarnation d'Hylia>>...\n\n\n\x0E\x01\x06\x02\xFFCDOui, c'est bien moi... <b<Zelda>>...
Demo62_01:11: Le jour de la chevauchée céleste,\nj'ai été emportée par la tornade\ncréée par Ghirahim et je me suis\nécrasée sur terre...\nMais au moment où j'allais tomber\nentre les mains de forces du mal,\nl'Ancienne est intervenue pour\nme sauver.
Demo62_01:12: Puisque j'avais perdu les souvenirs\nd'Hylia, elle me révéla alors qui j'étais\nvraiment\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í et ce que je devais faire...\n\nJe me rendis donc dans tous les temples\npour prier devant les statues de la\nDéesse.\n\nLes statues me rendirent la mémoire\net c'est guidée par <b<Impa>>, <r<la servante\nde la >><rd<Déesse>>, que je suis retournée ici,\ndans le passé.
Demo62_01:13: \x0E\x01\x06\x02\xFDCD...<pause0F>\x0E\x01\x06\x02\xFFCD Tout cela pour empêcher le retour\nde l'Avatar du Néant...<pause14>
Demo62_01:14: \x0E\x03\x01\x00Link... Le sceau a privé\nl'Avatar du Néant de sa forme\nhumaine, le forçant à adopter celle\nd'un monstre.\nMais même ainsi, il reste assez puissant\npour détruire le monde si nous le\nlaissons libre d'agir.
Demo62_01:15: Il faut absolument l'empêcher\nde se libérer du sceau.\n\n\nÀ présent, je vais m'efforcer de\nconsolider le sceau ici, à cette époque...\n\n\nTant que je resterai ici, je pourrai\npeut\x2010être le tenir enfermé jusqu'à\nnotre époque...
Demo62_01:16: Maintenir le sceau que la Déesse\nHylia...<pause0F> c'est-à-dire que j'ai créé\ndans le passé...\n\nC'est là ma destinée. Je l'ai compris\nen recouvrant la mémoire.
Demo62_01:17: \x0E\x03\x01\x00Link, l'une des raisons\npour lesquelles la Déesse t'a confié\nFay... l'épée ultime...\n\n... c'est pour que tu terrasses l'<r<Avatar\ndu Néant>>... cet <r<énorme démon >>que tu\nas déjà combattu.\n\nTu l'as déjà repoussé par deux fois,\net je t'en remercie, Link.
Demo62_01:18: Tu as beaucoup appris pendant\nton long voyage.\n\n\n\x0E\x01\x06\x02\xFECDTu as acquis la <r<sagesse>> en résolvant de\nnombreuses énigmes,<pause14> la <r<force>> en\nmaniant ton épée<pause14> et le <r<courage>> en\nsurmontant les épreuves de la Déesse.<pause14>\n\x0E\x01\x06\x02ÍMaintenant que ces qualités font\npartie du plus profond de ton être,\ntu es prêt à recevoir le trésor des\ndieux, la <y+<Triforce>>.
Demo62_01:19: <y+<Jeune <r<héros<y+<, tu as su<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                    <y+<\x0E\x01\x06\x02Í<y+<braver mille dangers<y+<<y+<\nAu péril de ta vie<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                <y+<\x0E\x01\x06\x02Í<y+<<y+<pour ces terres gagner.<y+<>>\n<y+<Sagesse<pause0F>, force<pause0F> et courage<pause0F><y+<\x0E\x01\x06\x02\x4CD<y+<\n                                        <y+<\x0E\x01\x06\x02Í<y+<en toi je reconnais.\nLa lame de la Déesse<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                <y+<\x0E\x01\x06\x02Í<y+<en tes mains je remets.>>\n<y+<Que toi le fier enfant<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                           <y+<\x0E\x01\x06\x02Í<y+<et ton épée loyale\nReceviez le pouvoir<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                       <y+<\x0E\x01\x06\x02Í<y+<d'éradiquer le mal.>>
Demo62_01:20: La lumière qui émane de ta main est\nla preuve que tu es le <r<héros>> investi\nde l'<r<énergie sacrée>>.\n\nC'est le symbole de la <y+<Triforce>>.\n\n\n\nBien, Link!\nDégaine ton épée!
Demo62_01:21: Grâce à la bénédiction de la Déesse,\nl'<r<épée maîtresse>> a atteint le paroxysme\nde sa puissance!\n\nCette épée renferme le pouvoir ultime\ncontre les forces du mal! Elle ne peut\nêtre maniée que par <b<Link>>.
Demo62_01:22: \x0E\x03\x01\x00Link...\nAvant de continuer, je dois\nte présenter des excuses...\n\nLe symbole qui est apparu sur ta main\nest l'<y+<emblème de la Triforce>>, le pouvoir\nsuprême...
Demo62_01:31: Si tu parviens à trouver la vraie\nTriforce, elle te donnera le pouvoir\nde détruire définitivement l'Avatar\ndu Néant...\nMais rares sont ceux qui peuvent\nutiliser son pouvoir, car il requiert de\nposséder un <r<esprit extrêmement fort>>.
Demo62_01:23: Personne ne sait pourquoi les anciens\ndieux ont créé la Triforce.<pause0F> Mais, j'ai\nma propre théorie à ce sujet.\n\nSi les dieux ont créé un pouvoir qu'ils\nne pouvaient eux\x2010mêmes utiliser...\n\n\n... c'était, à mon avis, leur façon de\ndonner espoir aux mortels.\n\n\nCe qui nous ramène à<pause0F> toi.\n\n\n\nPour faire renaître l'espoir et pour\ndétruire l'Avatar du Néant, la Déesse\nHylia a choisi un être à l'esprit\ninébranlable... Cet être, c'est toi.
Demo62_01:24: Cependant, pour <r<utiliser le pouvoir\nsuprême>>...<pause1E> Il a fallu <r<éveiller le héros\nqui sommeillait en toi >>en te faisant\npasser de nombreuses épreuves...\nC'est pour cette raison qu'Hylia...<pause14>\nc'est-à-dire que je...<pause2D>\n\n\n\x0E\x01\x06\x02\xFFCD... sachant que tu braverais, sans\nhésiter, toutes les épreuves pour\nsauver Zelda...\n\n\x0E\x01\x06\x02\xFFCD... je me suis...<pause2D> servie de toi...\x0E\x01\x06\x02Í
Demo62_01:25: \x0E\x03\x01\x00Link... Je suis désolée de\nt'avoir fait subir tout ça.\n\n\nMais de ce combat dépend le sort du\nmonde entier... C'est pourquoi j'ai\nbesoin de toi...
Demo62_01:26: Je sais que j'ai l'air de me donner\ndes excuses... Mais je suis prête à\nassumer les conséquences de mes\ngestes.
Demo62_01:27: Pour assurer la pérennité du sceau,\nje vais rester ici, et me plonger dans\nun sommeil millénaire...
Demo62_01:28: \x0E\x01\x06\x02\xFFCD\x0E\x03\x01\x00Link...\nJe suis sincèrement désolée.\nPardonne\x2010moi...\n\n\x0E\x01\x06\x02\xFFCDJusqu'à ce que la mémoire me\nrevienne,<pause14> je ne savais pas non plus\nqu'un tel destin nous attendait...\n\n\x0E\x01\x06\x02\xFFCDAvant tout ça, j'aurais souhaité que<pause0F>\nnous puissions tout simplement être\nensemble à Célesbourg...\n<pause0F>pour toujours.\x0E\x01\x06\x02Í
Demo62_01:29: \x0E\x03\x01\x00Link... Même si je suis\nla réincarnation de la Déesse...\n\n\nJe reste la fille de mon père et ton amie\nd'enfance, la Zelda que tu as toujours\nconnue...
Demo62_01:30: Lorsque l'Avatar sera définitivement\ndétruit, le sceau n'aura plus lieu d'être,\net je pourrai me réveiller...\n\n\x0E\x03\x01\x00Link... Je ne compte\nplus le nombre de fois où je suis\nallée te réveiller parce que tu\ndormais encore...\nViendras\x2010tu me réveiller à ton tour,\nquand tout sera terminé?<pause1E>\n[1]Je le promets[2]Je te\nréveillerai[3]Bien sûr
Demo69_02:00: 
Demo69_02:01: \x0E\x01\x12\x04\x00\x0BMaître Link, veuillez\nprendre connaissance de ces\ninformations pertinentes :\n\nLa partie de <b<Célesbourg >>appelée\n« île de la Déesse » est retournée\nsur terre.
Demo69_02:02: La puissance de l'<b<Avatar du Néant >>s'est\néteinte au même moment. La <y+<Triforce\n>>a entendu votre prière, \x0E\x01\x12\x04\x00\x01Maître.
Demo69_02:03: Le sceau n'a plus de raison d'être.\nIl existe donc une forte probabilité\nque le sommeil de dame <b<Zelda\n>>prenne fin.
Demo69_02:04: \x0E\x01\x12\x04\x00\x01Maître... Je vous recommande\nfortement de vous rendre au temple\ndu sceau sans tarder.
Demo70_01:00: 
Demo70_02:00: 
Demo70_02:01: \x0E\x01\x06\x02\xFECDBonjour, Link...\x0E\x01\x06\x02Í\x0E\x01\x05\x04x\x00
Demo70_03:00: 
Demo70_03:01: Désolé d'interrompre ce tendre\nmoment... Misérables crétins!
Demo70_03:02: Permettez que je vous emprunte\nvotre réincarnation de la <b<Déesse>>.
Demo70_03:03: Il me faut l'emmener dans le passé\npour ramener le <b<seigneur du mal\n>>à la vie!
Demo70_03:04: Vous avez presque réussi à me\ncontrarier... Mais maintenant,\ntout est terminé.
Demo70_03:05: \x0E\x01\x06\x02\xFECD\x0E\x03\x01\x00Link...
Demo70_03:08: \x0E\x01\x06\x02\xFECD...<pause1E>\x0E\x01\x06\x02\xFFCD Hors de mon chemin, minable!<pause0F>\nAvec ta coupe de cheveux ridicule,<pause0F>\ntu froisses mon sens de l'esthétique...<pause0F>\n
Demo70_03:06: Je n'ai plus rien à faire dans cette\népoque où le seigneur du mal ne peut\nêtre rappelé à la vie.
Demo70_03:07: L'âme divine de cette jeune fille me\nservira à réveiller mon maître dans\nle passé. Et dans le passé, tout est\npossible! Tout!
Demo70_03:09: ... Le moment est venu pour moi de\npasser aux choses importantes. Ne\nt'avise pas de me mettre des bâtons\ndans les roues.\nJ'ai fini de perdre mon temps avec toi.
Demo72_01:00: 
Demo72_01:01: Il me faut terminer le rituel!<pause0F>\nJusqu'à ce que le <b<seigneur du mal\n>>soit revenu à la vie,<pause0F> ne laissez pas\nce minable s'approcher!
Demo72_01:02: Vous pouvez tous y laisser votre vie,\nça m'est bien égal! Tant que vous me\nfaites gagner du temps, ça ira. Mais,\nsi vous échouez...\x0E\x01\x05\x04Z\x00
Demo73_01:00: 
Demo73_01:01: Tu arrives beaucoup trop tôt, petit.
Demo73_01:02: Tu ne connais visiblement rien aux\nrituels, alors je vais t'instruire un peu.\nLes rituels, ça prend du temps. Alors tu\nvas attendre bien gentiment. Hmmm?\nTu as compris, sale petit moucheron?\nToute mon existence, j'ai attendu cet\ninstant. C'est MON moment de gloire!
Demo73_01:04: Et bien, tant pis. Puisque tu insistes,\nje vais m'occuper de toi.\x0E\x01\x05\x04Z\x00
Demo73_01:05: Mais cette fois sera la bonne! Je ne\nsubirai pas une troisième défaite\nface à un humain!
Demo73_01:06: \x0E\x01\x08\x02\x1CDÇa, je te le jure!\x0E\x01\x05\x04<\x00
Demo73_01:07: J'aurais dû régler ton cas dès le\ndébut. J'ai été indulgent avec toi\net tu me l'as fait regretter.\n\nVois\x2010tu, j'ai mon image de serviteur\nà préserver, alors j'ai fait des efforts\npour toi, j'ai tout enduré avec\ndignité...\nMais toi, tu n'as fait qu'en profiter\npour me rouler dans la honte,\nencore, et encore, et toujours!
Demo73_01:08: J'ai fini de me laisser marcher dessus\npar un jeune humain. Je te rappelle\nque tu as affaire à un démon... <pause1E>ou\ndevrais\x2010je dire, à une <r<lame>> sans pitié!<pause5A>
Demo73_01:09: Pour toi, j'ai préparé une fin sublime,\nl'ultime supplice démoniaque que j'ai\nbaptisé : l'<r<abîme sans fin>>!\n\nTu seras sans cesse assailli par la\nformidable puissance de mes coups et\nlorsque je t'aurai poussé <r<au bord >>du\ngouffre, je te <r<précipiterai en bas>>.\nOui! Je vais me réjouir de t'envoyer\naux enfers, où tu iras nourrir le\nseigneur du mal! Humain infect\nque tu es!
Demo75_01:00: 
Demo75_01:01: Noon! C'est impensable... Aucun\nhumain ne peut déjouer l'abîme\nsans fin...\n\nComment ai\x2010je pu être vaincu par un\nhumain? Suis\x2010je donc condamné à\nla défaite? Pourquoi ne puis\x2010je te\nvaincre?\nQui es\x2010tu donc?
Demo75_01:02: 
Demo75_01:03: 
Demo75_01:04: Mais je me vois dans l'obligation de\nte décevoir... Le rituel s'est achevé\npendant que nous combattions...\n\nLe seigneur du mal va absorber l'âme\nde la Déesse et pourra revenir à la vie!
Demo75_01:05: C'est toi qui as perdu... Le monde\nappartient désormais aux démons...<pause1E>\nà mon maître!
Demo75_02:00: 
Demo75_02:01: \x0E\x01\x06\x02\xFFCDVous êtes de retour... <pause1E><b<mon maître>>.\x0E\x01\x06\x02Í
Demo75_02:02: \x0E\x01\x06\x02\xFECD... <pause1E>\x0E\x01\x06\x02ÍC'est donc toi, le chevalier de la\n<b<Déesse>>...
Demo75_02:03: \x0E\x01\x06\x02\xFFCDQuant à toi...\x0E\x01\x06\x02Í
Demo75_02:04: C'est pathétique...<pause1E> Pour avoir une\nchance de me vaincre, tu t'es rendue\nhumaine...\n\nComment as\x2010tu pu tomber aussi bas,\nDéesse Hylia, toi qui étais autrefois\nsi noble et brave?
Demo75_02:05: \x0E\x01\x05\x04P\x00\x0E\x01\x08\x02\x1CDGaaah! T'inquiète pas!\nHergo va s'en occuper!\x0E\x01\x08\x02Í
Demo75_02:06: \x0E\x03\x01\x00Link! Zelda est vivante!
Demo75_02:07: Alors toi et cet autre humain essayez\nde sauver la Déesse?
Demo75_02:08: Intéressant... Je croyais que les\nhumains étaient tous des êtres\nfaibles, tout juste bons à gémir\net pleurnicher...
Demo75_02:09: Vous êtes donc les descendants de ces\nlâches qui, au moment de se battre, se\nsont contentés de se cacher dans les\njupes de la Déesse...
Demo75_02:10: De plus en plus intéressant...\nUn humain qui ose me défier!\nEt qui ose brandir son épée\ncontre moi!
Demo75_02:11: Qu'il en soit ainsi. Je t'affronterai\nen un lieu où nous ne serons pas\ndérangés... si tu en as le courage.
Demo75_02:12: Tu dois essayer, Link!\nC'est pas encore perdu!\nMémé m'a tout expliqué!
Demo75_02:13: Elle m'a dit que même si ce sale\ndémon a déjà absorbé l'âme de Zelda,\non a encore du temps avant la fusion\ncomplète!
Demo75_02:14: Tu comprends, Link?\nSi tu réussis à battre ce démon\nà temps, il nous reste encore\nune chance!
Demo75_02:18: Il faut garder espoir! Il le faut!\nZelda sera peut\x2010être sauvée!
Demo75_02:15: Sois courageux, Link\x0E\x01\x06\x02\xFECD...<pause0F>\n\x0E\x01\x06\x02ÍT'es le seul qui peut sauver Zelda!
Demo75_02:16: Tu peux encore fuir si tu tiens à la vie.<pause0F>\nMontre\x2010toi digne de ton espèce et va\npleurer sur ton sort avant que je ne\ndomine ton monde.\nMais si tu as la volonté de te rebeller\ncontre mon joug démoniaque, viens\ndonc me rejoindre... Je t'attendrai.
Demo75_02:17: \x0E\x01\x06\x02\xFFCDTu peux réussir...<pause14> Link...
Demo75_04:00: 
Demo75_04:01: Ainsi, tu es venu. Tu sembles prêt\nà te battre, humain.
Demo75_04:02: Regarde bien autour de toi et admire,\ncar ce sont les dernières choses sur\nlesquelles tes misérables yeux se \nposeront!
Demo75_04:03: \x0E\x01\x05\x04d\x00Chaque coup que je te porterai...
Demo75_04:04: ... sera empli de ma haine millénaire\nenvers les dieux, et de la satisfaction\nque me procure la libération de mon\npouvoir...
Demo75_04:05: Voyons combien de temps tu pourras\ntenir debout face à moi...<pause1E> Ne t'avise\npas de mourir trop rapidement, tu dois\nd'abord me distraire en souffrant!
Demo75_04:06: Désormais, le monde m'appartient!
Demo75_04:07: Que tous les misérables qui s'opposent\nà moi soient balayés de la surface\nde cette terre!
Demo75_04:08: Et le pouvoir suprême...
Demo75_04:09: La <y+<Triforce>>, en tombant entre\nmes mains...
Demo75_04:10: \x0E\x01\x05\x04<\x00... instaurera le règne éternel des\ndémons!
Demo75_04:11: 
Demo76_01:00: 
Demo76_01:01: \x0E\x01\x05\x04o\x00\x0E\x01\x06\x02\x2CDHumain! Ta puissance a surpassé\nla mienne!\n\n\n\x0E\x01\x05\x04j\x00\x0E\x01\x06\x02\x2CDJe t'en félicite.<pause0A> Mais sache\x2010le...<pause05>\nCeci n'est pas la fin.\n\n\n\x0E\x01\x05\x04[\x00\x0E\x01\x06\x02\x1CDMa haine...<pause0A> la malédiction des\ndémons...<pause0A> renaîtront sans fin à\ntravers les âges.\n\n\x0E\x01\x05\x04[\x00\x0E\x01\x06\x02\x2CDNe l'oublie jamais!\nL'histoire se répétera!\x0E\x01\x06\x02Í
Demo76_01:02: \x0E\x01\x05\x04Ü\x00Vous... héritiers du sang de la Déesse\net de l'âme du héros, vous ne pourrez\néchapper à ma malédiction!\n\n\x0E\x01\x05\x04Ü\x00Vous errerez à jamais sur une\nsombre mer de sang, poursuivis\npar l'incarnation de ma haine!
Demo76_01:03: \x0E\x01\x12\x04\x00\x12L'<b<Avatar du Néant >>a été détruit.<pause1E>\nLe résidu de son esprit a été\nabsorbé par l'<y<épée maîtresse>>.<pause1E>\x0E\x01\x06\x02\xFECD\nLe <r<sceau est refermé>>.
Demo77_01:00: 
Demo77_01:01: Je te félicite, Link.
Demo77_01:02: \x0E\x01\x06\x02\xFFCD<pause0F>Merci, Link. <pause1E>\nTout est...<pause0F> enfin terminé.
Demo77_01:03: Ouais! Merci aussi à vous deux d'avoir\nparticipé à la naissance de la <r<légende\nd'un nouveau héros >>: le grand Hergo!
Demo77_01:04: Euh, bon... je fais des farces...
Demo77_01:05: Farces à part. Toi aussi, tu as joué un\nrôle important, et je t'en remercie.
Demo77_01:06: Ah, euh, ouais... Enfin, j'ai pas fait\ngrand\x2010chose, hein! En tout cas,\ntout est bien qui finit bien...
Demo77_01:07: Et puis bon, puisque tout est fini,\non pourrait peut\x2010être penser à\nrentrer à notre époque, non?
Demo77_01:08: Mémé se rongeait les sens pour vous\ndeux... On devrait se dépêcher pour\naller lui montrer qu'on est sains et\nsaufs.
Demo77_01:09: Grande <b<Déesse Hylia>>...<pause14> Dame <b<Zelda>>...\nVous êtes saine et sauve...\n\n\n\x0E\x01\x06\x02\xFECD...<pause0F>\x0E\x01\x06\x02Í\x0E\x01\x12\x04\x00\x02 Maître, j'ai à vous parler.
Demo77_01:10: Vous êtes le <r<héros>> qui a détruit\nl'Avatar du Néant et protégé la\nréincarnation de la Déesse...<pause14>\n\nVous n'avez plus besoin de guide.\nMa mission s'achève ici, \x0E\x01\x12\x04\x00\x01Maître.\n\n\nVeuillez à présent me libérer du\nlien qui nous unit, \x0E\x01\x12\x04\x00\x02Maître.
Demo77_01:11: Plantez l'épée dans son socle. Je\nretournerai alors y sommeiller à\njamais, et tout sera terminé.
Demo77_01:12: Vous avez rempli votre mission avec\nsuccès, \x0E\x01\x12\x04\x00\x01Maître. Accomplissez la volonté\nde la Déesse en replaçant l'épée dans\nson socle.
Demo77_01:13: Il est temps de mettre fin à notre\nassociation, \x0E\x01\x12\x04\x00\x02Maître.
Demo77_01:14: \x0E\x03\x01\x00Link...
Demo77_01:15: La mission que la Déesse m'avait\nconfiée était de vous guider jusqu'à\nce que vous deveniez un héros.\n\nIl ne s'agissait à mes yeux que d'une\ntâche qu'il me fallait accomplir en\ntant qu'envoyée de la Déesse.\n\nMais à présent, notre voyage est\ngravé en ma mémoire, comme le\nplus précieux des souvenirs...
Demo77_01:16: \x0E\x03\x01\x00Link... Le c\x153ur des\nhumains reste encore un mystère\npour moi...\n\nMais l'idée de reposer dans l'<y<épée\nmaîtresse>>, qui a été à la fois le début\net la fin de notre voyage... crée en\nmoi un ineffable sentiment...\nJe suppose que c'est ce que les humains\nappellent...<pause1E> « le bonheur ».
Demo77_01:17: Maintenant que je suis libérée de ma\nmission, ma conscience commence\ndéjà à s'endormir...\n\nAvant de partir, j'aimerais vous dire\nun mot que j'ai appris pendant notre\npériple...\n\nUn mot que tant de gens vous\nont répété...
Demo77_01:18: \x0E\x01\x06\x02\xFDCD« Merci »...<pause1E> \x0E\x03\x01\x00Link,\nmon \x0E\x01\x12\x04\x00\x11maître...<pause1E> Un jour, peut\x2010être,\nnos âmes se retrouveront...<pause1E>
Demo77_01:19: Mais... Impa! Pourquoi?\nViens avec nous!
Demo77_01:20: Dame Zelda, les souvenirs de la\nDéesse Hylia vous ont été rendus...\nVous devriez comprendre.\nJ'appartiens à cette époque.
Demo77_01:21: \x0E\x01\x06\x02\xFECDC'est vrai...<pause0F> Mais...
Demo77_01:22: Retournez à votre époque. Je\nm'occuperai de cette porte une\nfois que vous serez partis.
Demo77_01:23: Mais... tu m'as accompagnée et\nprotégée pendant tout ce temps...\nJe ne peux te laisser seule ici!
Demo77_01:24: Je t'en supplie, Impa, viens donc\navec nous!
Demo77_01:25: Sur ordre de la Déesse Hylia, j'ai\ntraversé la porte du temps pour vous\nprotéger et tenter de sauver le monde.\n\nÀ présent que l'esprit de l'<b<Avatar du\nNéant >>est enfermé dans l'épée, il faut\nquelqu'un pour veiller sur elle.\n\nNous ne pouvons plus laisser ce\nmonstre se réveiller... ni le monde\ntrembler sous une telle menace.
Demo77_01:26: 
Demo77_01:27: De plus, c'est là le devoir qui incombe\nà mon clan...\n\n\nNous, les <b<Sheikahs>>, sommes fiers\nd'avoir été choisis par la Déesse pour\nremplir ce rôle.
Demo77_01:28: Dame Zelda... La <y+<Triforce>> est entre\nvos mains.\n\n\n<y+<<y+<\x0E\x01\x06\x02\xFFCDLa puissance suprême<y+<\x0E\x01\x06\x02\x4CD<y+<\n                         <y+<\x0E\x01\x06\x02\xFFCD<y+<présente un grand danger,\nEt la Triforce en vain<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                   <y+<\x0E\x01\x06\x02\xFFCD<y+<ne doit être invoquée.\n<y+<<y+<\x0E\x01\x06\x02\xFFCDUne fois que son \x153uvre<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                        <y+<\x0E\x01\x06\x02\xFFCD<y+<accompli elle aura,\nLoin du regard des hommes<y+<\x0E\x01\x06\x02\x4CD<y+<\n                                  <y+<\x0E\x01\x06\x02\xFFCD<y+<s'endormir elle devra.<y+<\x0E\x01\x06\x02Í<y+<<y+<>><y+<\n>>Ce sont les mots que vous m'avez jadis\nconfiés sous les traits de la Déesse\nHylia. Vous vous en souvenez,\nn'est\x2010ce pas?
Demo77_01:29: \x0E\x01\x06\x02\xFFCDNous nous reverrons un jour...
Demo79_01:00: 
Demo79_01:01: \x0E\x01\x06\x02\xFCCDVous voyez?<pause2D>\n\x0E\x01\x06\x02\xFECDNous nous rencontrons à nouveau...
Demo79_01:02: 
Demo79_01:03: \x0E\x01\x06\x02\xFFCDImpa!<pause14> Merci...\n\n\n\n<pause1E>\x0E\x01\x06\x02\xFECDMerci...\x0E\x01\x06\x02Í
Demo79_02:00: 
Demo79_02:01: \x0E\x01\x06\x02\xFFCDJ'ai toujours rêvé de venir ici,<pause0F>\nde voir la terre de mes yeux,<pause0F>\nde sentir le vent sur ma peau...<pause0F>\n\n\x0E\x01\x06\x02\xFFCDÀ présent,<pause1E> j'aimerais vivre ici.<pause14>\nSentir le sol sous mes pieds, lever\nla tête pour voir les nuages<pause0F>\net protéger la <y+<Triforce>>.\x0E\x01\x06\x02Í
Demo79_02:02: \x0E\x01\x06\x02\xFECDEt toi, Link...<pause1E>\nQue vas\x2010tu faire?
