(unk1: 02, unk2: 0) KEN8_000: Tempo di gioco attuale: <color red<<numeric arg0 2>：<numeric arg1 2>>coloroff>\nTempo di gioco totale: <color red<<numeric arg2 2>：<numeric arg3 2>>coloroff>\nNessun'altra informazione disponibile.
(unk1: 00, unk2: 2) KEN8_001: 
(unk1: 00, unk2: 0) KEN8_002: 
(unk1: 02, unk2: 0) KEN8_003: 
(unk1: 00, unk2: 2) KEN8_004: 
(unk1: 00, unk2: 0) KEN8_005: 
(unk1: 02, unk2: 0) KEN8_100: <0x10012:0x0000000a>Sì, mio signore. Mi avete convocata?\n[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4-]<string arg3>
(unk1: 00, unk2: 2) KEN8_101: Riassunto
(unk1: 00, unk2: 0) KEN8_102: Suggerimenti
(unk1: 02, unk2: 1) KEN8_103: Prossimo obiettivo
(unk1: 00, unk2: 2) KEN8_104: Analisi
(unk1: 00, unk2: 0) KEN8_105: Tempo di gioco
(unk1: 02, unk2: 0) KEN8_106: Dicerie
(unk1: 00, unk2: 2) KEN8_107: Altro
(unk1: 00, unk2: 0) KEN8_108: Indietro
(unk1: 02, unk2: 0) KEN8_109: <0x10012:0x0000000a>Sì, mio signore.\nDi cosa preferite che vi parli?\n[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4]<string arg3>
(unk1: 00, unk2: 2) KEN8_110: Consigli
(unk1: 00, unk2: 0) KEN8_111: Usa amiibo
(unk1: 02, unk2: 0) KEN8_112: <0x10012:0x00000001>Mio signore, toccate il sensore NFC\ncon un accessorio amiibo.
(unk1: 00, unk2: 2) KEN8_113: <0x10012:0x00000005>Bene, mio signore. L'amiibo è stato\nriconosciuto. Desiderate tornare a volare?\n[1-]Sì [2]No
(unk1: 00, unk2: 0) KEN8_114: <0x10012:0x00000005>Bene, mio signore. Questo accessorio\namiibo è stato riconosciuto.\n\n\nFarete ritorno qui:\n<string arg0>\nSiete pronto?\n[1-]Sì [2]No
(unk1: 02, unk2: 0) KEN8_115: <0x10012:0x00000001>Mio signore, mi duole informarvi che\nle circostanze ci impediscono di utilizzare\nun accessorio amiibo per tornare a volare.
(unk1: 00, unk2: 2) KEN8_116: <0x10012:0x00000001>Mio signore, mi duole informarvi che\nnon sono in grado di riconoscere\nquesto accessorio amiibo.
(unk1: 01, unk2: 0) KEN8_117: <0x10012:0x00000001>Mio signore, si è verificato un errore\ndurante la lettura dell'accessorio amiibo.\nVolete che riprovi?\n[1-]Sì [2]No
(unk1: 02, unk2: 0) KEN8_118: <0x10012:0x00000001>Mio signore, non c'è nessun punto di ritorno\nattualmente stabilito.\n\n\nSolo quando si usa un accessorio amiibo per\nprendere il volo, è possibile usarlo di nuovo per\ntornare al punto di partenza.
(unk1: 00, unk2: 2) KEN8_119: <0x10012:0x00000001>Mio signore, accedendo alla statua di pietra,\navete ora la possibilità di tornare in Cielo.\n\n\nInoltre, utilizzando <color red<un certo amiibo>coloroff>, potrete\ntornare in Cielo da qualsiasi punto della Terra, per\npoi tornare nello stesso punto da cui eravate partito.\n\nVi prego di chiamarmi in qualsiasi momento\nvogliate usare gli amiibo.\nPotete anche attivare o disattivare l'uso\ndegli amiibo dalle <color green<opzioni>coloroff>.
(unk1: 00, unk2: 0) KEN8_120: <0x10012:0x00000001>Mio signore, purtroppo le circostanze attuali\nimpediscono l'uso degli amiibo.\n\n\nAppena la situazione verrà risolta, la funzionalità\namiibo sarà di nuovo disponibile.
(unk1: 02, unk2: 1) KEN8_108_2: Indietro
