KEN8_000: Tempo di gioco attuale: <r<\x0E\x02\x03\x06\x00\x00\x2CD\xFF1A<numeric arg1(2)>>>\nTempo di gioco totale: <r<<numeric arg2(2)>\xFF1A\x0E\x02\x03\x06\x00\x03\x2CD>>\nNessun'altra informazione disponibile.
KEN8_001: 
KEN8_002: 
KEN8_003: 
KEN8_004: 
KEN8_005: 
KEN8_100: \x0E\x01\x12\x04\x00\nSì, mio signore. Mi avete convocata?\n[1]<string arg0>[2]<string arg1>[3]<string arg2>[4]<string arg3>
KEN8_101: Riassunto
KEN8_102: Suggerimenti
KEN8_103: Prossimo obiettivo
KEN8_104: Analisi
KEN8_105: Tempo di gioco
KEN8_106: Dicerie
KEN8_107: Altro
KEN8_108: Indietro
KEN8_109: \x0E\x01\x12\x04\x00\nSì, mio signore.\nDi cosa preferite che vi parli?\n[1]<string arg0>[2]<string arg1>[3]<string arg2>[4-]<string arg3>
KEN8_110: Consigli
KEN8_111: Usa amiibo
KEN8_112: \x0E\x01\x12\x04\x00\x01Mio signore, toccate il sensore NFC\ncon un accessorio amiibo.
KEN8_113: \x0E\x01\x12\x04\x00\x05Bene, mio signore. L'amiibo è stato\nriconosciuto. Desiderate tornare a volare?\n[1]Sì [2-]No
KEN8_114: \x0E\x01\x12\x04\x00\x05Bene, mio signore. Questo accessorio\namiibo è stato riconosciuto.\n\n\nFarete ritorno qui:\n<string arg0>\nSiete pronto?\n[1]Sì [2-]No
KEN8_115: \x0E\x01\x12\x04\x00\x01Mio signore, mi duole informarvi che\nle circostanze ci impediscono di utilizzare\nun accessorio amiibo per tornare a volare.
KEN8_116: \x0E\x01\x12\x04\x00\x01Mio signore, mi duole informarvi che\nnon sono in grado di riconoscere\nquesto accessorio amiibo.
KEN8_117: \x0E\x01\x12\x04\x00\x01Mio signore, si è verificato un errore\ndurante la lettura dell'accessorio amiibo.\nVolete che riprovi?\n[1]Sì [2-]No
KEN8_118: \x0E\x01\x12\x04\x00\x01Mio signore, non c'è nessun punto di ritorno\nattualmente stabilito.\n\n\nSolo quando si usa un accessorio amiibo per\nprendere il volo, è possibile usarlo di nuovo per\ntornare al punto di partenza.
KEN8_119: \x0E\x01\x12\x04\x00\x01Mio signore, accedendo alla statua di pietra,\navete ora la possibilità di tornare in Cielo.\n\n\nInoltre, utilizzando <r<un certo amiibo>>, potrete\ntornare in Cielo da qualsiasi punto della Terra, per\npoi tornare nello stesso punto da cui eravate partito.\n\nVi prego di chiamarmi in qualsiasi momento\nvogliate usare gli amiibo.\nPotete anche attivare o disattivare l'uso\ndegli amiibo dalle <g<opzioni>>.
KEN8_120: \x0E\x01\x12\x04\x00\x01Mio signore, purtroppo le circostanze attuali\nimpediscono l'uso degli amiibo.\n\n\nAppena la situazione verrà risolta, la funzionalità\namiibo sarà di nuovo disponibile.
KEN8_108_2: Indietro
