(unk1: 20, unk2: 0) TELOP_F000: Oltrenuvola
(unk1: 00, unk2: 1) TW_01: <0x10009:0x00000001>Ehi <heroname>! Tra poco\ncomincia il battesimo del volo!\n\n\nL'ultima volta ha vinto <color blue<Sparvio >coloroff>per un\npelo! Che spettacolo avvincente!\n\n\n<0x10009:0x000a0700>Questa volta potrai farti valere tu,\ncon il tuo solcanubi carminio!\n<pause 40>Non vedo l'ora!
(unk1: 00, unk2: 0) TW_01_01: <0x10009:0x000a0705>Aspetto con ansia di vedere le prodezze\ndel tuo solcanubi carminio!
(unk1: 01, unk2: 0) TW_01_02: <0x10009:0x00000004>Cos'è successo, <heroname>?<pause 40>\n\n\n\n<0x10009:0x00001100>Cosa?! Il tuo solcanubi...<pause 50>\nè scomparso<0x10006:0xfbcd>...<0x10006:0x00cd>?\n\n\n<0x10009:0x00111100>Ma è terribile!\nNon vedevo l'ora di vederlo in azione!\nComunque, no, non l'ho visto<0x10006:0xfbcd>...<0x10006:0x00cd>\n\n<0x10009:0x000a1100>Però<0x10006:0xfbcd>...<0x10006:0x00cd> quando si tratta di solcanubi\nil <color red<più preparato in merito>coloroff>, su\nOltrenuvola, è di certo <color blue<<sound 4>Sparvio>coloroff>!\n\n<0x10009:0x00000700>Prova a chiedergli una mano,\npotrebbe darti qualche buon\nconsiglio!
(unk1: 00, unk2: 1) TW_01_03: <0x10009:0x00000002>Se si parla di solcanubi, <color blue<Sparvio >coloroff>ne sa\npiù di tutti!\nProva a chiedergli aiuto!\n\nLo conosci, no?\nLo trovi di certo alla scuola d'armi!
(unk1: 00, unk2: 0) TW_02: <0x10009:0x00000002>Perché <color blue<Gentirosso >coloroff>ci mette così tanto?\nGli avevo chiesto di portarmi\nqui una <color red<botte>coloroff>, ma ancora\nnon si fa vedere...\n<0x10009:0x00100f00>Che starà combinando?!
(unk1: 01, unk2: 0) TW_02_01: <0x10009:0x00000003>Stai parlando del tuo solcanubi?!\n\n\n\n<0x10009:0x00100e00>Guardami, sono impegnatissima!!!\nParliamo dopo!
(unk1: 00, unk2: 1) TW_02_02: <0x10009:0x000a0401>Ah, <heroname>!\nSei venuto tu!\n\n\n<0x10009:0x00100802>L'avevo chiesto a <color blue<Gentirosso>coloroff>, però...\n\n\n\n<0x10009:0x00090400>Bah, alla fine non importa... mi\nporteresti qui la <color red<botte>coloroff>?
(unk1: 00, unk2: 0) TW_02_03: <0x10009:0x00090802>Eh?! <heroname>?!\nAvevo chiesto a <color blue<Gentirosso\n>coloroff>di farmi il favore, ma va bene così.\n\n<0x10009:0x000a0c00>Oggi hai una cerimonia\nimportante, sarai molto impegnato!\nTi ringrazio.
(unk1: 01, unk2: 0) TW_02_04: <0x10009:0x000c1206>Ma che combini?!<0x1000D:0x1906>\n\n\n\n<0x1000A:0x000f00cd>Poi sistemi tu!
(unk1: 00, unk2: 1) TW_02_05: <0x10009:0x000c1207><0x10008:0x01cd>Ehi! Fai attenzione! <0x1000D:0x1906>\nChe monello!\n\n\n<0x1000A:0x000f00cd>Se continui così, questa settimana\nti lascio a digiuno!
(unk1: 00, unk2: 0) TW_02_06: <0x10009:0x000c1252><0x10008:0x02cd>Basta!<0x1000D:0x1906>\n\n\n\n<0x1000A:0x000f00cd>Ora lo dico al direttore e ti faccio\nespellere, sai?!
(unk1: 01, unk2: 0) TW_02_07: <0x10009:0x00000001>Tra poco c'è il <color red<battesimo del volo>coloroff>,\nmi pare, no?!\nSmettila di girarti i pollici, va' subito!
(unk1: 00, unk2: 1) TW_03: <0x10012:0x00000001>Signore...\nSecondo i miei calcoli questa\nluce è un indizio per le tre fiamme.\n\nSuggerisco di seguire il raggio di luce.
(unk1: 00, unk2: 0) TW_04: <0x10009:0x00000001>Buongiorno,\n<heroname>!\nHai dormito bene la notte scorsa?\n\nBene, pensavo che, visto che oggi\nc'è il <color red<battesimo del volo>coloroff>, non saresti\nriuscito a dormire dall'ansia!\n\nCome? Io? <pause 40>Eh, sì... oggi devo\nsistemare questo cancello...\nEra messo maluccio...\n\nOggi c'è una cerimonia importante,\nno? Quindi devo sistemarlo prima\nche inizi!\n\n<0x10009:0x000c0c00>A proposito, stamattina hai <color red<pregato>coloroff> a\ndovere la Dea?!\n\n\n<0x1000A:0x000600cd>Puoi farlo presso quel <color red<totem>coloroff>!\nQuando lo fai, potrai anche <color red<salvare\n>coloroff>i tuoi progressi di gioco!\n\n<0x10009:0x000c0c00><0x1000A:0xffff00cd>Totem simili si trovano un po' ovunque\na Oltrenuvola!\n\n\nDovresti prendere la buona abitudine\ndi dire una preghiera ogni volta che\nne vedi uno!\n\n<color red<<0x10009:0x00000008>>coloroff>Come dice il detto: “<color red<Aiutati che la Dea\nti aiuta>coloroff>\".
(unk1: 01, unk2: 0) TW_04_01: <0x10009:0x00000003>Questo cancello ancora non è pronto, per ora\nevita di passare da qui! Hai domande su Zelda?\nO sulla cerimonia?\n[1-]Su Zelda[2-]Sulla cerimonia
(unk1: 00, unk2: 1) TW_04_02: <0x10009:0x00000005><color blue<Zelda>coloroff>?\n<pause 30>Sì, l'ho vista alla statua della Dea con il\ndirettore <color blue<Gaepora>coloroff>. La statua della Dea?\n<pause 30>Non sai dove sia?\nProprio in questi casi, usa <icon 34> e guarda\nun po' in giro!<0x10011:0x08cd>
(unk1: 00, unk2: 0) TW_04_03: <0x10009:0x00000003>Anche tu partecipi\nal <color red<battesimo del volo >coloroff>di oggi?\n\n\nIl campione viene promosso alla <color red<classe\nsuperiore >coloroff>e, una volta diplomato,\ndiventa un <color red<cavaliere>coloroff> a tutti gli effetti.\n\nQuella del cavaliere è una mansione\nmolto importante! Assicura la pace\nsu Oltrenuvola. Non vedo l'ora di\nammirarti in azione!
(unk1: 01, unk2: 0) TW_04_04: <0x10009:0x00000005>Uh? Cos'è successo?\nTi vedo preoccupato! Come?!\nÈ sparito il tuo solcanubi?!\n\n<pause 50>Beh... <sound 4>l'ho <color red<visto >coloroff>prima!\n\n\n\nEra inseguito da <color blue<Bado >coloroff>e la sua\ncombriccola, aveva tutta l'aria\ndi essere in fuga!\n[1-]Verso dove?[2-]Dov'è Bado?
(unk1: 00, unk2: 2) TW_04_05: <0x10009:0x00000012>A esser sincero, non so di preciso\ndove fossero diretti...
(unk1: 00, unk2: 0) TW_04_06: <0x10009:0x00000004><color blue<Bado>coloroff>? Era con la sua combriccola,\ndicevano che sarebbero andati in\npiazza per assistere al <color red<battesimo del\nvolo>coloroff>...
(unk1: 01, unk2: 0) TW_04_08: Quindi penso che siano in piazza.\nNormalmente si può scendere da qui,\nper arrivare in città velocemente...\n\nMa questo cancello non si può ancora\naprire. Mi dispiace, dovrai fare il giro\ndella scuola... Ricordati di usare la mappa\ncon (-) se ti perdi!<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_04_09: Ah, stai ancora cercando di scendere verso\nla zona sud? Il simbolo (X) che vedi sulla\nmappa indica la piazza.\n\nÈ dove oggi si tiene il <color red<battesimo del volo>coloroff>,\nquindi è meglio se non aspetti troppo!
(unk1: 01, unk2: 0) TW_04_07: <0x10009:0x00000005>Come?\nVuoi chiedermi qualcos'altro?\n[1-]Solcanubi[2-]Bado
(unk1: 01, unk2: 0) TW_05_01: <0x10009:0x00000001><0x1000D:0x1906><heroname>! Aspetta!\n\n\n<0x1000D:0x0500>\nSenti... avrei una piccola richiesta per te...\nProveresti a fare uno <color green<sprint >coloroff>e un <color green<attacco\ncon capriola >coloroff>contro questo albero?\n\nCome stavo facendo io. Fai uno sprint e,\nquando sei proprio davanti all'albero, <color green<fai\nuna capriola>coloroff>! Daaaaai!<pause 30> Per favooooreee!
(unk1: 00, unk2: 1) TW_05_02: <0x10009:0x00000004>Per l'<color green<attacco con capriola>coloroff>,\nper prima cosa fai uno sprint...\n\n\nE mentre corri, SBAM! Se fai l'<color green<attacco\ncon capriola>coloroff>, come si deve, potrebbe\ncadere giù qualche cosa, sai?!\n\nDaaaaai!<pause 30> Prooovaaaciiii!!!
(unk1: 00, unk2: 0) TW_05_04: <0x10009:0x00000008>UAAAH!<pause 30>\nCe l'hai fatta!\nIl mio <color blue<azzurrottero>coloroff>!\n\nAspetta!
(unk1: 01, unk2: 0) TW_05_05: <0x10009:0x000f1300>Nooo...!\nL'<color blue<azzurrottero>coloroff>... l'avevo quasi preso!\n\n\n<0x10009:0x000a0900>Mmh... senza retino è impossibile\ncatturare gli insetti che volano...\n\n\nNon avrei dovuto buttare via quello che\navevo comprato alla <color red<bottega di Terry>coloroff>!\n<0x10009:0x00110200>Uff...
(unk1: 00, unk2: 1) TW_07: <0x10009:0x00000003>Meglio chiudere, qui!\nNon vorrei che di sera entrasse qualche\nessere oscuro!\n\nSe proprio vuoi uscire, al primo piano\nè aperto, ma sarebbe meglio non uscire\naffatto di notte...\n\nCapisco che tu voglia andare a cercare\nla tua amica d'infanzia, Zelda...\n\n\nMa la notte, quasi nessuno s'azzarda\na uscire, qui a Oltrenuvola.
(unk1: 00, unk2: 0) TW_07_01: <0x10009:0x00000b05>La sera è tutto più calmo, sembra che\nanche quelle pesti stiano dormendo...\n\n\n<0x10009:0x000a0800>Come va?\nPensi di riuscire a trovare Zelda?\nDevi mettercela tutta!
(unk1: 01, unk2: 0) TW_09: <0x10009:0x00000001>Buongiorno, <heroname>!\nOggi soffia una brezza perfetta per\nla cerimonia che ci attende!\n\n<0x10009:0x00110200>Chi sarà il campione questa volta?!\n<color blue<Bado >coloroff>sembrerebbe il favorito...\n\n\n<0x10009:0x000c0200>Il campione riceverà un\npremio dalla ragazza\nche impersona la Dea!\n\n<0x10009:0x00000609>Lo trovo romanticissimo!
(unk1: 00, unk2: 1) TW_09_01: <0x10009:0x000c0209>Oh... Non so cosa darei per fare la Dea\nal battesimo del volo! Una romantica\ncerimonia in compagnia di un cavaliere\naffascinante! Anche solo per una volta!
(unk1: 00, unk2: 0) TW_09_02: <0x10009:0x00000057><heroname>, cosa c'è?\nSembri preoccupato...\n\n\nIl tuo solcanubi? Intendi quel\nbell'esemplare di carminio?\n<pause 40>Se l'ho visto?<0x10006:0xfbcd> Mmh...<0x10006:0x00cd>\n\n<0x10009:0x00110200>No, non l'ho visto...\n\n\n\n<0x10009:0x00090204>Dalla statua della Dea puoi vedere\ntutta la città, prova a cercarlo da lì!\n\n\nPer arrivare alla statua senza\nperderti, premi (-) e consulta\nla <color red<mappa>coloroff>.<0x10011:0x02cd>
(unk1: 01, unk2: 2) TW_09_03: <0x10009:0x00000004>Per andare alla statua della Dea senza\nperderti, premi (-) e consulta la\n<color red<mappa>coloroff>. Prova a cercare il tuo\nsolcanubi da lì!<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_10: 
(unk1: 00, unk2: 0) TW_11_01: <0x10009:0x00090401>Buongiorno, <heroname>!\n\n\n\n<0x10009:0x00080400>Sei pronto per il <color red<battesimo del volo\n>coloroff>di oggi?\n\n\nTutti gli altri sono nella piazza a\nesercitarsi, ma tu sembri piuttosto\nrilassato!\n\n<0x10009:0x000b0400>Il tuo solcanubi è davvero un\nbell'esemplare di <color red<carminio>coloroff>!\nAllo scorso battesimo del volo ho vinto\ncon il mio solcanubi...\nMa, onestamente, non credo che\nsarei stato in grado di battere il tuo!\n\n\n<0x10009:0x00080400>Ogni giorno faccio ricerche in merito\nalla potenza dei solcanubi e alle\ncapacità dei loro cavalieri...\n\n<0x10009:0x000c0405>Quindi quando hai qualche dubbio,\nnon esitare a venirmi a chiedere aiuto!
(unk1: 01, unk2: 0) TW_11_08: <0x10009:0x000c0405>Se hai qualche domanda sui solcanubi,\nchiedi pure a me!
(unk1: 00, unk2: 1) TW_11_02: <0x10009:0x00000c06>Ehilà! Cosa ci fai ancora in giro\nper la scuola?!\n\n\n<0x10009:0x000c0c09>Cosa?!<pause 20> Hai chiamato a te il solcanubi\ne non è arrivato?!\n\n\n<0x10009:0x00010c00>Un solcanubi guardiano che non\nrisponde al padrone... mmh...\n\n\nÈ la prima volta che sento una cosa\nsimile, non saprei dire come possa\naccadere...\n\n<0x10009:0x00080400>Mmh... come studente più anziano\ndevo aiutarti in qualche modo...\n\n\n<0x10009:0x000b0c00>Farò qualche ricerca per te, tu\nintanto vai in piazza e prova\na chiedere in giro!
(unk1: 00, unk2: 0) TW_11_09: <0x10009:0x000b0c00>Non restare qui a scuola, vai fuori a\ncercare il tuo solcanubi...\n\n\nIo farò qualche ricerca e se scopro\nqualcosa ti farò sapere subito!
(unk1: 01, unk2: 0) TW_11_03: <0x10009:0x00080401><heroname>!\nStavo giusto cercando te!
(unk1: 00, unk2: 1) TW_11_04: <0x10009:0x00090c00>Ho saputo che il tuo solcanubi è\nscomparso! Ho provato a fare\ndelle ricerche...\n\n<0x10009:0x00000c00>Ne ho parlato con Gentirosso e gli ho\nfatto una marea di domande...
(unk1: 00, unk2: 0) TW_11_05: Guarda qui! (X) indica dove si trova la\n<color red<cascata>coloroff>, credo!
(unk1: 01, unk2: 0) TW_11_06: <0x10009:0x00000404>Sai come consultare una mappa, vero?\nPremi (-) per vedere dove ti trovi al\nmomento.<0x10011:0x02cd>\n\n<0x10009:0x00080400>Quindi, quando ti senti confuso,\npremi (-)!<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_11_07: <0x10009:0x00000004>Ah, <heroname>!
(unk1: 00, unk2: 0) TW_11_10: <0x10009:0x00010002><heroname>!<0x1000D:0x1906>
(unk1: 01, unk2: 0) TW_11_22: Se vai in piazza, esci dal piano terra!\nQuella è la via più rapida.\n\n\n<0x10009:0x00090400>Inoltre, l'ingresso del piano superiore\nè ancora chiuso a chiave, non si può\npassare da lì.
(unk1: 00, unk2: 1) TW_11_23: <0x10009:0x000c0c16>Ma cosa sta combinando la vecchietta\ndella mensa? Più tardi andrò\na lamentarmi!
(unk1: 00, unk2: 0) TW_11_11: <0x10009:0x00000002><0x10008:0x02cd>Eeeehii!<0x1000D:0x1906>\n<heroname>!
(unk1: 01, unk2: 0) TW_11_12: <0x10009:0x0c000812>Scusa, <heroname>!\n\n\n\n<0x10009:0x0c000800>Volevo dirtelo prima, ma<0x10006:0xfbcd>...<0x10006:0x00cd> se <color blue<Bado\n>coloroff>venisse a sapere che te l'ho detto...
(unk1: 00, unk2: 1) TW_11_13: <0x10009:0x00000c16><color blue<Bado >coloroff>si è assicurato che tutti stessero\nzitti...
(unk1: 00, unk2: 0) TW_11_14: <0x10009:0x0c070e11>Poco fa ero in mensa a fare le pulizie\ne sono arrivati Bado e gli altri due...\n\n\n<0x10009:0x0c000800>Non si sono accorti di me, e si\nconsultavano su come <color red<nascondere\n>coloroff>il tuo solcanubi.\n\n<0x10009:0x0c000800>Avevo pensato di avvertirti,\nma mentre lasciavo la\nmensa...\n\n<0x10009:0x0c010e00>Mi hanno visto...\n\n\n\n<0x10009:0x0c070e00>E mi hanno detto che se fossi venuto\na dirtelo, non me l'avrebbero fatta\npassare liscia...
(unk1: 01, unk2: 0) TW_11_15: <0x10009:0x00090c00>Fatto sta che <color blue<Bado >coloroff>e gli altri avevano\nintenzione di catturare il tuo solcanubi\ne nasconderlo vicino alla <color red<<sound 4>cascata>coloroff>.\n\n<0x10009:0x00080c00>Dunque, la cascata è<0x10006:0xfbcd>...<0x10006:0x00cd>\n<pause 40>Mmh... dammi un secondo la <color red<mappa>coloroff>.
(unk1: 00, unk2: 1) TW_11_16: <0x10009:0x0c000819>Perdonami, <heroname>!\nSono davvero un fifone...\nperdonami!
(unk1: 00, unk2: 0) TW_11_17: <0x10009:0x000c0c05>Se hai intenzione di andare alla\ncascata è meglio che ti porti almeno\nuna <color red<spada>coloroff>...\n\nPare che lì ci siano parecchie creature\nstrane, ultimamente...\n\n\n<0x10013:0x><0x10009:0x00090c00><0x1000A:0x002000cd>Poco fa, ho visto entrare nella palestra\ndi scherma il <color blue<primo cavaliere>coloroff>. Potresti\nchiedere a lui di prestarti una spada!
(unk1: 01, unk2: 0) TW_11_18: <0x10009:0x00000c05>Lascia che ti dia un consiglio...\n\n\n\nPrima di andare in posti pericolosi,\n<color red<rivolgi una preghiera alla Dea e salva>coloroff>.\n\n\nPuoi vedere sulla mappa dove sono\ncollocati i <color red<totem >coloroff>presso i quali puoi\nrivolgere le preghiere.
(unk1: 00, unk2: 1) TW_11_19: <0x10009:0x0c000800><0x10006:0xfbcd>...<0x10006:0x00cd> Farai in tempo?!\n<heroname>...\n\n\n<0x10009:0x0c000e06>Sono solo un gran\nfifone<0x10006:0xfbcd>...<0x10006:0x00cd> Mi dispiace tantissimo...
(unk1: 00, unk2: 0) TW_11_20: <0x10009:0x0c010900><0x10006:0xfbcd>... ... ...<0x10006:0x00cd>
(unk1: 01, unk2: 0) TW_11_21: <0x10009:0x00000c01><heroname>!\nAppena in tempo!
(unk1: 00, unk2: 1) TW_11_24: <0x10009:0x00080c00>Forza...<pause 35> Digli la verità!
(unk1: 00, unk2: 0) TW_11_25: <0x10008:0x02cd>Da questa parte!<0x10008:0x00cd>\n\n\n\n<0x1000A:0x000300cd>Vieni qui, vorrei parlarti del tuo\nsolcanubi!!
(unk1: 01, unk2: 0) TW_11_26: <0x10009:0x00000001>Cosa ci fai in giro di sera?!\n\n\n\n<0x10009:0x000c0c09>Che?! Spero proprio che tu non abbia\nintenzione di volare ora!\n\n\n<0x10009:0x00090c00>I solcanubi non hanno una vista che gli\npermette di volare di notte! Solo quelli\naddestrati riescono a farlo!\n\n<0x10009:0x00080400>Se vuoi volare, è meglio che aspetti\nche sia mattina! Se fai una bella\ndormita farà subito giorno! Spero\nche non sia troppo tardi per te.\n
(unk1: 00, unk2: 1) TW_11_27: <0x10009:0x00000004>Fai come vuoi, ma ricordati che la sera\nnon puoi volare!\n\n\nSe vuoi girare per il cielo, dovrai\naspettare il mattino...\nVai a letto!
(unk1: 00, unk2: 0) TW_12_01: <0x10009:0x00080901>Buongiorno, <heroname>!\nIn bocca al lupo per il <color red<battesimo del\nvolo >coloroff>di oggi!\n\n<0x10009:0x00000400>Se vincerai verrai promosso alla <color red<classe\nsuperiore >coloroff>insieme a me e,\ndiplomandoti, potrai diventare\n<color red<cavaliere>coloroff>.\n<0x10009:0x00080900>Daranno anche a te una bellissima\n<color red<uniforme da cavaliere>coloroff> come la mia!\nIh ih ih! Ti donerebbe, credo!\n\n<0x10009:0x000b0713>Aah... quasi quanto dona a lui...
(unk1: 01, unk2: 0) TW_12_02: <0x10009:0x00010406>Oh, <heroname>! Che succede?\nHai l'aria preoccupata.\n\n\n<0x10009:0x00080d00>Che cosa?! <pause 40>Il tuo <color red<solcanubi>coloroff> è\nscomparso?!\n\n\n<0x10009:0x000c0d12>Uhm<0x10006:0xfccd>... <0x10006:0x00cd>Sono stata dentro la scuola\nfinora, non ne so proprio nulla...
(unk1: 00, unk2: 1) TW_12_03: <0x10009:0x00080406>Come?\n<pause 40>Vuoi sapere dove si trova <color blue<Bado>coloroff>?\n\n\n<0x10009:0x00000d00>Sta di nuovo combinando qualcosa\nquello lì?!\n\n\n<0x10009:0x000c0400>Non so come aiutarti, però magari\n<color blue<Sparvio >coloroff>può!\n\n\n<0x10009:0x00080e04>A proposito, credo che <color blue<Sparvio >coloroff>stesse\nproprio cercando te<0x10006:0xfccd>...<0x10006:0x00cd>\nLo trovi davanti alla <color red<palestra\ndi scherma>coloroff>!
(unk1: 00, unk2: 0) TW_12_04: <0x10009:0x00080900>Se vincerai durante il <color red<battesimo del\nvolo>coloroff>, saremo insieme nella<color red< classe\nsuperiore>coloroff> per diventare cavalieri!
(unk1: 01, unk2: 0) TW_12_05: <0x10009:0x000a0e56><0x10008:0xffcd>Non capisco perché debba occuparmi io di\naprire la porta, visto che è compito suo!\nUffa!
(unk1: 00, unk2: 1) TW_12_07: <0x10009:0x00000006>Se cerchi <color blue<Sparvio>coloroff>, sarà davanti alla\n<color red<palestra di scherma>coloroff>, dietro la scuola\nd'armi.
(unk1: 00, unk2: 0) TW_13_01: <0x10009:0x00000001>Guarda questa statua... Non saprei dire\nda quanto tempo si trovi qui...\n\n\nHa solo un occhio, che pena, poverina!\n\n\n\nPuoi guardarla meglio premendo (^)! <0x10011:0x08cd>
(unk1: 01, unk2: 0) TW_14_01: <0x10009:0x00000002>Quel ragazzino è incorreggibile!!!\nGli avevo anche detto che era quasi\npronto da mangiare!\n\nDove sarà finito?! Di certo a inseguire\nqualche insetto...
(unk1: 00, unk2: 1) TW_14_02: <0x10009:0x00000004>Uh‐uh!\nAnche per oggi una zuppa gustosissima!
(unk1: 00, unk2: 0) TW_15: <0x10009:0x00000007>Ma che fai?!\nNon puoi riprendertela!\n\n\n<0x10009:0x00001200>Sono certa che hai altre cose da fare...\nSu, vai ora!
(unk1: 01, unk2: 0) TW_16_01: <0x10009:0x000c0d14>Zelda è così brava\na volare, com'è possibile che\nsia caduta oltre il letto di nubi?!\n\n<0x10009:0x000a0d06>Cosa?! È comparso\nanche un fantasma?! Mi sa che hai\nbattuto molto forte la testa...
(unk1: 00, unk2: 1) TW_16_02: <0x10009:0x000a0e57>Ti pare il caso di stare nella stanza\ndi una ragazza a quest'ora di sera?!\n\n\nTra poco andrò a farmi un bagno,\nti spiace andare via?!\n\n\n<0x10009:0x000c0e14>Però la vasca è occupata da un bel pezzo,\nuffa.
(unk1: 00, unk2: 0) TW_16_03: <0x10009:0x00080d57>Vuoi parlarmi?!\nNon puoi aspettare fino a domani?!
(unk1: 01, unk2: 0) TW_16_04: <0x10009:0x00000e12>Non so cosa fare con la lettera di Ras...\n\n\n\n<0x10009:0x000b0e00>Cosa potrebbe pensare Sparvio se lo\nvenisse a sapere?!
(unk1: 00, unk2: 1) TW_16_05: <0x10009:0x00080909><heroname>!\nGrazie a te sono davvero felice!\n\n\nLui farà la ronda anche oggi, anche se\nnessuno gli ha chiesto di farlo!\n\n\n<0x10009:0x000e090a>Ha tutta la mia ammirazione!
(unk1: 00, unk2: 0) TW_22: <0x10009:0x00000001>Ah, stai andando via?<pause 20>\nAllora non c'è bisogno\nche prepari anche per te...\n\n<0x10009:0x000a0c00>Fai attenzione, mi raccomando!\n\n\n\n<0x10009:0x00090800>Qualche volta torna a\nriposarti un po' in un letto\ncaldo! Ne avrai bisogno!
(unk1: 01, unk2: 0) TW_22_01: <0x10009:0x00000001>Negli ultimi giorni, ho sentito una voce\npassando accanto al <color red<bagno di notte>coloroff>.\n\n\nChi potrebbe essere? Mah, chiunque\nsia, vorrei solo che facesse meno\nchiasso!
(unk1: 00, unk2: 1) TW_22_02: <0x10009:0x00000001>Non sento alcuna voce provenire dal\nbagno già da un po'.\n\n\nPerò adesso Ras dorme nella stanza di\nBado e non fa altro che piangere e\ngridare... Che cosa si può fare?
(unk1: 00, unk2: 0) TW_22_03: <0x10009:0x00000001>Ultimamente non sento più la voce\nche proveniva dal gabinetto...\nChissà chi era!
(unk1: 01, unk2: 0) TW_22_04: <0x10009:0x00000001>Allora, come stai? Visto che sei venuto\nfin qui, potresti approfittarne per\nriposare bello comodo in un <color red<letto>coloroff>!
(unk1: 00, unk2: 1) TW_22_05: <0x10009:0x00000001>Non ho più visto Bado in giro, negli\nultimi tempi... Che fine avrà fatto quel\nragazzo?!
(unk1: 00, unk2: 0) TW_23: <0x10009:0x00000002>Noi della squadra di soccorso siamo\nsempre pronti, ma fa' più attenzione!
(unk1: 01, unk2: 0) TW_23_01: <0x10009:0x00000002>Ohi, ohi, giovane apprendista!\nMa cosa ti hanno insegnato a scuola?\nSe continui così non sarai mai un vero\ncavaliere!
(unk1: 00, unk2: 1) TW_57: <0x10009:0x00000002>Ehi! Presta più attenzione la prossima\nvolta! Di notte, con il buio che c'è, è\nancora più facile cadere giù.\n\nInoltre, il volo notturno è consentito\nsoltanto a noi della squadra di\nsoccorso! Mi raccomando, stai più\nattento!
(unk1: 00, unk2: 0) TW_57_01: <0x10009:0x00000002>Ohi, ohi, giovane apprendista!\nSe continui così non sarai mai un\nvero cavaliere!\n\nRicordati che il volo notturno è\nconsentito soltanto a noi della squadra\ndi soccorso! Mi raccomando, stai più\nattento!
(unk1: 01, unk2: 0) TW_57_02: <0x10009:0x00000004>Cos'è successo, <heroname>?<pause 40>\n\n\n\n<0x10009:0x00001100>Cosa?! Il tuo solcanubi...<pause 50>\nè scomparso<0x10006:0xfbcd>...<0x10006:0x00cd>?\n\n\n<0x10009:0x00111100>Ma è terribile!\nNon vedevo l'ora di vederlo in azione!\nComunque, no, non l'ho visto<0x10006:0xfbcd>...<0x10006:0x00cd>\n\n<0x10009:0x000a1100>Però<0x10006:0xfbcd>...<0x10006:0x00cd> Dalla statua della Dea puoi\nvedere tutta la città, prova a cercarlo\nda lì!
(unk1: 00, unk2: 1) TW_57_03: <0x10009:0x00000057><heroname>, cosa c'è?\nSembri preoccupato...\n\n\nIl tuo solcanubi? Intendi quel\nbell'esemplare di carminio?\n<pause 40>Se l'ho visto?<0x10006:0xfbcd> Mmh...<0x10006:0x00cd>\n\n<0x10009:0x00110200>No, non l'ho visto...\n\n\n\n<0x10009:0x00090204>Dalla statua della Dea puoi vedere\ntutta la città, prova a cercarlo da lì!
(unk1: 00, unk2: 0) TW_57_03_01: La <color red<statua della Dea>coloroff> è quell'enorme statua\nche si trova a nord di Oltrenuvola. Ci sei\ngià stato, vero? Vai al luogo segnato con\nil simbolo (X). Non puoi sbagliare!
(unk1: 01, unk2: 0) TW_57_04: Nella zona sud di Oltrenuvola, dove c'è il\nsimbolo (X), si trova la piazza. È lì che più\ntardi terremo il <color red<battesimo del volo>coloroff>!
(unk1: 00, unk2: 1) TW_57_05: La <color red<statua della Dea>coloroff> si trova nella parte\nnord di Oltrenuvola. È contrassegnata\ndal simbolo (X).
(unk1: 00, unk2: 0) TW_57_06: <0x10009:0x00000404>Sai come consultare la mappa?\nPuoi premere (-) in qualsiasi momento\nper vedere dove ti trovi. Quando sei\nconfuso, consulta sempre la mappa!<0x10011:0x02cd>
(unk1: 01, unk2: 0) TW_57_07: <0x10009:0x00000404>Sai come consultare la mappa, vero?\nPuoi premere (-) in qualsiasi momento\nper vedere dove ti trovi. Ricordatelo se\nti perdi, mi raccomando!<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_57_08: <0x10009:0x00000404>Sai come consultare la mappa, vero?\nPuoi premere (-) in qualsiasi momento\nper vedere dove ti trovi. Come si dice:\n\"Se hai bisogno di aiuto, (-) va premuto!\"<0x10011:0x02cd>
