(unk1: 01, unk2: 0) Dai_01_01: <0x10009:0x00000005>Questo dovrà essere spiegato al\nmaestro <color blue<Cornelio>coloroff><pause 15>, <heroname>!\nPotresti dirgli di raggiungermi\nnella mia stanza?\nPerché non dici anche agli altri\nstudenti del solcanubi?\nSaranno già tutti in piazza.
(unk1: 00, unk2: 1) Dai_01_01_1: <0x10009:0x00000001>Ehi, <heroname>!\nHai trovato il solcanubi?\n\n\n<pause 40>Che? <color blue<Bado>coloroff> cosa?\nQuel ragazzaccio!\nNe facesse una giusta!
(unk1: 00, unk2: 0) Dai_01_01_2: Direttore...\nSe fosse vero, allora\nforse potrebbe fare in tempo!\n\nPossiamo rimandare la cerimonia\ne comunque lui non potrebbe\nlamentarsene... In fondo è colpa sua!
(unk1: 01, unk2: 0) Dai_01_01_3: Certamente... hai proprio ragione.\n\n\n\n<heroname>, hai sentito?\nVai pure a cercare il tuo\nsolcanubi senza problemi!
(unk1: 00, unk2: 1) Dai_01_01_4: <0x10009:0x00000005>Non riesci ancora a sentire il tuo\nsolcanubi? Tranquillizzati e concentrati...\nVedrai che capirai come fare...
(unk1: 00, unk2: 0) Dai_03_01: <0x10009:0x00000005>È difficile credere a quello che mi\ncapita davanti agli occhi...\n\n\nMi chiedo cosa potrà mai accadere se\nfai quello che ti ha detto lei!?
(unk1: 01, unk2: 0) Dai_03_11: <0x10009:0x00000001>Anche il <color red<primo cavaliere>coloroff>, colui\nche ti ha insegnato a usare la spada,\nè preoccupato per la tua partenza.\n\nPerché non passi alla palestra\ne senti cosa ha da dirti, prima\ndi partire?\n\n<heroname>,\nmi raccomando... pensa a Zelda!
(unk1: 00, unk2: 1) Dai_03_12: <0x10009:0x00000002>Ehi, <heroname>!\nHai trovato Zelda?\n\n\nMi dispiace doverti affidare un\nincarico così impegnativo... ma\npreferirei che nessuno venisse a\nsapere cosa è successo quella notte.\nSai, per evitare confusione...\nPerciò sei il solo su cui posso\ncontare. Mi raccomando!
(unk1: 00, unk2: 0) Dai_03_13_0: Oooh! Sei tornato, <heroname>!\nVedo che sei ancora tutto intero!\nMolto bene...\n\nAllora, come vanno le ricerche?\nHai trovato qualche indizio su Zelda?
(unk1: 01, unk2: 0) Dai_03_13_1: <0x10009:0x00000005>Mmh, capisco...<0x10006:0xfbcd>... <0x10006:0x00cd>\nZelda... Incredibile...\n\n\nCerto, anche tu hai dovuto affrontare\ndure prove...
(unk1: 00, unk2: 1) Dai_03_13: Cosa?<pause 40>\nVuoi sapere il testo della melodia intonata\nda Zelda il giorno del battesimo del volo?\nMah...\nLe canzoni non sono il mio forte...\n[1-]Basta il testo[2-]Canta
(unk1: 00, unk2: 0) Dai_03_14: Comunque... a parte gli scherzi...\nConosco la canzone.\n\n\nMi sembra che dicesse...
(unk1: 01, unk2: 0) Dai_03_15: Oh, beh... che sollievo!\nSe è il testo che ti interessa, eccolo qui.\nMi sembra che dicesse...
(unk1: 00, unk2: 1) Dai_03_16: <color yellow white<<0x10006:0xfccd>Impavido fanciullo che\nla serva della Dea conduce,\nper riunir Cielo e Terra\ntu porti con te la luce...>coloroff><0x10006:0x00cd>\nQuesta è la prima strofa.\nPoi continua così...\n\n\n<color yellow white<<0x10006:0xfccd>Se alla Torre della luce\nle torri del vento rivolgerai,\ncon l'eco della melodia\nil cammino ammirerai.<0x10006:0x00cd>>coloroff>
(unk1: 00, unk2: 0) Dai_03_17: Questo è il testo della canzone...\n\n\n\nLa <color red<Torre della luce >coloroff>è la torre che si\ntrova nella piazza... ma non saprei\ndire quali siano quelle del vento<0x10006:0xfecd>...\n\nSe riuscissimo a puntarle verso\nla torre che è in piazza, forse\naccadrebbe qualcosa<0x10006:0xfecd>...<0x10006:0x00cd>?\n\n<color red<Due torri del vento>coloroff>...\nUhmm<0x10006:0xfecd>...
(unk1: 01, unk2: 0) Dai_03_18: Due torri del vento guidano il\ngiovane verso la Torre della luce\ne il cammino si palesa...\n\n<heroname>! Se questa melodia\nsi tramanda dalla notte dei tempi a\nOltrenuvola, allora le <color red<due torri\ndel vento >coloroff>devono trovarsi qui!\nQuesta mia riflessione, ti è d'aiuto?
(unk1: 00, unk2: 1) Dai_06: <heroname>!\nOrmai mi puoi aiutare solo tu!\n\n\nTe ne prego, vai subito a soccorrere\nZelda!
(unk1: 00, unk2: 0) Dai_06_01: Ehi, <heroname>!\nCome va?\nHai trovato qualche indizio su Zelda?\n\nMah<0x10006:0xfecd>...<0x10006:0x00cd>\nSe hai novità\ninformami subito!
(unk1: 01, unk2: 0) Dai_06_02: <0x10006:0xfecd>...<0x10006:0x00cd> Ora non puoi parlare?\nCapisco... Vorresti dirmi qualcosa, ma\nnon puoi... Non ti preoccupare, capisco<0x10006:0xfecd>...
(unk1: 00, unk2: 1) Dai_06_04: <heroname>!\nStavo pensando...\n\n\nPur di salvare Zelda, stai affrontando il tuo\ndestino senza alcun aiuto... se c'è qualcosa\nche posso fare...\n\nSono solo un povero vecchio<0x10006:0xfecd>...<0x10006:0x00cd> ma ci sono delle\ncose che ai vecchi riescono benissimo!\n\n\nPer esempio posso trasmetterti le mie\nconoscenze! Se hai dubbi riguardo a\nOltrenuvola, vieni pure a chiedere quando vuoi!\n[1-]Veramente...[2-]No, grazie
(unk1: 00, unk2: 0) Dai_06_03: Vorresti sapere cosa so a proposito\ndella <color yellow white<Triforza>coloroff><0x10006:0xfecd>...<0x10006:0x00cd>?\n\n\nTu dove ne hai sentito parlare...?!\n\n\n\nNei testi antichi di sicuro sono\nriportate alcune informazioni\nsulla Triforza...\n\nMa per scoprire dove si\ntrova, devi risolvere una\nserie di enigmi...
(unk1: 01, unk2: 0) Dai_06_05: Dici che quando si invecchia\nnon occorre la conoscenza...?\n\n\nAl contrario! Direi che\nsono gli anni a portare saggezza!\nComunque, prova ad ascoltarmi!
(unk1: 00, unk2: 1) Dai_06_06: Mi dispiace... Ma anche la mia conoscenza\nha dei limiti...
(unk1: 00, unk2: 0) Dai_06_07: <0x10009:0x00000002>Mi chiedo se esista qualcuno capace di\ndirci qualcosa di più sulla Triforza...\n\n\nBeh, in ogni caso, non credo\nche si trovi a Oltrenuvola...\nUhm...
(unk1: 01, unk2: 0) Dai_06_08: Davvero? Povero Narisha...\nL'attacco avvitato è una tecnica\npericolosa, va usata con cautela!
(unk1: 00, unk2: 1) Dai_06_09: <0x10009:0x00000002>Ehi, <heroname>!\n\n\n\nMa che succede?!<pause 30>\nLa Dea... L'Isola della Dea...\nÈ... scomparsa?!\n[1-]Veramente...[2-]Ehm...
(unk1: 00, unk2: 0) Dai_06_10: Non dire nulla, <heroname>!\n\n\n<color yellow white<\nAllorché la sciagura sarà evitata,\nsulla Terra la Dea sarà ritornata...\n\n>coloroff>\nQueste sono le ultime parole di ciò che viene\ntramandato per <color red<tradizione orale>coloroff>...<pause 20>\nAdesso ne colgo il senso, era questo dunque...\n\nCiò significa anche che tutto è compiuto?<pause 20>\nChe mia figlia...<pause 10> Zelda è sana e salva?!\n[1-]Mi dispiace[2-]No
(unk1: 01, unk2: 0) Dai_06_16: Ah... capisco...\nTranquillo, non c'è niente di cui\ntu debba dispiacerti, ragazzo...\nNon tormentarti...\nMi basta sapere che ce la stai mettendo\ndavvero tutta.
(unk1: 00, unk2: 1) Dai_06_12: <0x10009:0x00000004>Io credo che tu incontrerai di\nnuovo Zelda!\n\n\nConto su di te, <heroname>!
(unk1: 00, unk2: 0) Dai_06_11: Sei riuscito a far calmare Narisha\ne a scoprire qualcosa sulla Triforza?!\nSei insuperabile!\n\nUltimamente stai\ndavvero progredendo!\n\n\nHai ancora molte difficoltà innanzi a\nte, ma sono sicuro che non ti lascerai\nscoraggiare!\nForza!
(unk1: 01, unk2: 0) Dai_06_13: <0x10009:0x00000002>Ciao, <heroname>!\nCome vanno le cose?\n\n\nDevi incastonare quest'<color red<emblema della\nprova>coloroff> da qualche parte, dici?\n\n\nSono sicuro di aver visto il\nposto, ma non riesco proprio\na ricordare dove...
(unk1: 00, unk2: 1) Dai_06_14: <0x10009:0x00000004>Devo aver già visto un\nemblema simile da qualche parte,\nma non ricordo dove. Perché non\nvai a chiedere all'indovino?
(unk1: 00, unk2: 0) Dai_06_15: <0x10009:0x00000004>Mi è proprio sembrato di sentire un\ngran baccano provenire da fuori...\n\n\nMah, comunque sia, mi raccomando...\nconcentrati su Zelda!
(unk1: 01, unk2: 0) Dai_07_01: Aspetta un attimo, <heroname>!
(unk1: 00, unk2: 1) Dai_07_02: Ho un indizio...\n\n\n\nCome sai, qui a Oltrenuvola, sin dall'antichità\nrisiede <color blue<Narisha>coloroff>, il <color red<grande spirito celeste>coloroff>.\n\n\n<0x1000A:0x000200cd>Narisha protegge il cielo sin dalla notte\ndei tempi e sa qualunque cosa.\n\n\nPotresti chiedere a lui informazioni\nsulla <color yellow white<Triforza>coloroff>...\n\n[1-]Dov'è?[2-]Sa tutto?
(unk1: 00, unk2: 0) Dai_07_03a: Uhm... bella domanda...
(unk1: 01, unk2: 0) Dai_07_03b: Effettivamente è una vera e\npropria enciclopedia vivente. Ma...
(unk1: 00, unk2: 1) Dai_07_03: Avrai notato che di recente si è formata\nquella nuvola enorme... il <color red<Cumulonembo>coloroff>.\n\n\nBeh, si dice che Narisha sia rimasto\nintrappolato dentro quella nuvola...
(unk1: 00, unk2: 0) Dai_07_04: Per verificare la veridicità delle voci,\nho chiesto al maestro <color blue<Asio Otus>coloroff> di\ncondurre delle ricerche riguardo a\nCumulonembo.\nPoi però è scomparsa Zelda e sono stato\ncosì preso dalla vicenda che non ho più\navuto il tempo di informarmi sui suoi\nprogressi in merito...\nMeglio che tu vada subito dal maestro\n<color blue<Asio Otus >coloroff>a chiedergli di Narisha.
(unk1: 01, unk2: 0) Dai_07_05: Se vuoi informazioni su Narisha,\nvai a parlare col maestro <color blue<Asio Otus>coloroff>.\nLa sua stanza è proprio qui accanto.
(unk1: 00, unk2: 1) Dai_07_06: <0x10009:0x00000017>Ma che fai?\nPresto, lanciati da qui e\nchiama il tuo solcanubi!\n\nSono già partiti tutti!
