(unk1: 06, unk2: 0) KAN_01: Grotta della cascata.\nAttenzione: presenza di\ncreature succhiasangue!
(unk1: 00, unk2: 6) KAN_02: <icon 22> Scuola d'armi\n    Quartiere residenziale <icon 23>
(unk1: 00, unk2: 0) KAN_03: <icon 20> Bazar
(unk1: 06, unk2: 0) KAN_04: <icon 20> Statua della Dea
(unk1: 00, unk2: 6) KAN_05: <icon 20> Piazza di Oltrenuvola
(unk1: 00, unk2: 0) KAN_06: <icon 20> Scuola d'armi
(unk1: 06, unk2: 0) KAN_07: Vietato correre nei corridoi\ndella scuola!
(unk1: 00, unk2: 6) KAN_09: Mantenere in ordine\nle proprie stanze!
(unk1: 00, unk2: 0) KAN_08: Lanciarsi sul solcanubi\nsolo dai luoghi stabiliti!
(unk1: 08, unk2: 0) KAN_10: Stanza di <heroname>
(unk1: 00, unk2: 8) KAN_11: Stanza di Bado
(unk1: 00, unk2: 0) KAN_12: Stanza di Ras e Dacio
(unk1: 08, unk2: 0) KAN_13: Stanza di Gentirosso
(unk1: 00, unk2: 22) KAN_14: Direttore Gaepora
(unk1: 00, unk2: 0) KAN_15: Maestro Asio Otus
(unk1: 22, unk2: 0) KAN_16: Maestro Cornelio
(unk1: 00, unk2: 22) KAN_17: Stanza di Grudia
(unk1: 00, unk2: 0) KAN_18: Stanza di Zelda
(unk1: 22, unk2: 0) KAN_19: Oggi battesimo del volo di Bado,\nRas, Dacio e <heroname>.\nChi vincerà?
(unk1: 00, unk2: 22) KAN_19_1: Il vincitore del battesimo\ndel volo è <heroname>! Ma\nci sono anche brutte notizie...
(unk1: 00, unk2: 0) KAN_20: Gabinetto
(unk1: 22, unk2: 0) KAN_21: Sala da bagno
(unk1: 00, unk2: 22) KAN_22: Palestra di scherma
(unk1: 00, unk2: 0) KAN_23: <0x10008:0x00cd>Casa di Vania\n<0x10008:0xffcd>Addetta al deposito
(unk1: 22, unk2: 0) KAN_24: <0x10008:0xffcd>Casa di Gianna
(unk1: 00, unk2: 22) KAN_25: <0x10008:0xffcd>Casa di Chicca
(unk1: 00, unk2: 0) KAN_26: <0x10008:0xffcd>Casa di Pardalo e Ralla
(unk1: 08, unk2: 0) KAN_27: <0x10008:0x00cd>Casa di Rupiero\n<0x10008:0xffcd>Titolare della bottega degli arnesi
(unk1: 00, unk2: 8) KAN_28: <0x10008:0xffcd>Casa di Sparvio
(unk1: 00, unk2: 0) KAN_29: <0x10008:0x00cd>Casa di Prunello\n<0x10008:0xffcd>Indovino
(unk1: 22, unk2: 0) KAN_30: Eseguendo la melodia, dono\ndella Dea, all'impavido verrà\nmostrata la luce.
(unk1: 00, unk2: 22) KAN_31: <0x10008:0x00cd>Casa di Kondoroy\n<0x10008:0xffcd>Tecnico dell'officina
(unk1: 00, unk2: 0) KAN_32: <0x10008:0x00cd>Casa di Rino\n<0x10008:0xffcd>Mercante di pozioni
(unk1: 22, unk2: 0) KAN_33: <0x10008:0xffcd>Casa di Morsego
(unk1: 00, unk2: 22) KAN_34: Mappa di Oltrenuvola\nN: Statua della Dea S: Piazza\nE: Residenze O: Scuola d'armi
(unk1: 00, unk2: 0) KAN_35: Zuppa di zucca!\nNutriente ed energizzante!\n1 porzione 10 rupie!
(unk1: 22, unk2: 0) KAN_36: Palcoscenico di Pepa\n\nChiuso per mancanza di artisti.\nSi cercano artisti.
(unk1: 00, unk2: 22) KAN_36_1: Palcoscenico di Pepa\n\nAperto ogni tanto.\nSolo la sera.
(unk1: 00, unk2: 0) KAN_37: Taverna delle zucche\n\nLampadario in mostra\nal primo piano.
(unk1: 22, unk2: 0) KAN_38: Fragile!\nEvitare movimenti bruschi.
(unk1: 00, unk2: 22) KAN_39: Deliziosa zuppa di zucca!\nGustatela calda!
(unk1: 00, unk2: 0) KAN_40: Si ricerca con urgenza\ncoltivatore di zucche!
(unk1: 22, unk2: 0) KAN_41: Per Oltrenuvola:\nqualche battito d'ali\na nord‐ovest da qui.
(unk1: 00, unk2: 22) KAN_42: Grudia + R...
(unk1: 00, unk2: 0) KAN_43: Ruotare il piedistallo centrale\nper ricomporre il ponte che\nconduce alla torre dell'Isola\ndelle melodie.
(unk1: 07, unk2: 0) KAN_44: Per oggi le attività sono chiuse.\nVi aspettiamo di nuovo domani.\n\n\nIn caso di urgenze, rivolgetevi\nai rispettivi proprietari\npresso le loro abitazioni.\n                Il Comitato del bazar
(unk1: 00, unk2: 22) KAN_45: I bravi ragazzi si lavano\nle mani!
(unk1: 00, unk2: 0) KAN_46: Manteniamo sempre pulito!
(unk1: 22, unk2: 0) KAN_47: Al momento sto lavorando.\nSe volete parlarmi, siete\npregati di venire di notte.\n<0x10006:0x05cd>                           Terry
(unk1: 00, unk2: 22) KAN_XX: 
(unk1: 00, unk2: 0) TO_FAY_50: <heroname>, <0x10012:0x00000004>mio signore, quel\n<color red<bagliore verde>coloroff> è una <color blue<colonna di luce\n>coloroff>che permette di raggiungere la Terra.
(unk1: 08, unk2: 0) TO_FAY_50_01: Suggerirei di consultare la mappa\nper conoscere la posizione rispetto\na Oltrenuvola.
(unk1: 00, unk2: 8) TO_FAY_50_02: Alla base della colonna di luce, le nubi si\naprono per lasciarvi raggiungere la terra.
(unk1: 00, unk2: 0) TO_FAY_51: <0x10012:0x00000001>Mio signore.\nConfermo il legame tra\nla stele di ieri sera e\nla Terra.\nSuppongo che la colonna di luce\napparsa a sud permetta di\nscendere sotto le nuvole.
(unk1: 08, unk2: 0) TO_FAY_51_01: Le probabilità di sopravvivenza\nsulla Terra, dotato solo della\nspada, sono minime.\n\nConcludo che dobbiamo recarci al\nbazar e acquistare uno<color red< scudo >coloroff>e delle\n<color red<pozioni >coloroff>prima della partenza.
(unk1: 00, unk2: 8) TO_FAY_51_02: 
(unk1: 00, unk2: 0) TO_FAY_52: <0x10012:0x00000001>Mio signore...\nDa qui si può vedere la colonna di luce.
(unk1: 08, unk2: 0) TO_FAY_52_01: Tuffatevi in direzione della luce\ne richiamate il vostro solcanubi.
(unk1: 00, unk2: 8) TO_FAY_52_02: Partiamo alla ricerca di Zelda!\nDopo esservi lanciato, usate (v)\nper richiamare il solcanubi.<0x10011:0x09cd>
(unk1: 00, unk2: 0) TO_FAY_53: <heroname>, <0x10012:0x00000004>mio signore.\nColpite l'emblema con il <color red<potere\nceleste>coloroff>, poi posizionatevi la stele.\n\nPer attivare il <color red<potere celeste\n>coloroff><color green<sollevate la spada verso il\ncielo >coloroff>affinché accumuli energia.
(unk1: 08, unk2: 0) TO_FAY_53_01: Io sono <color blue<Faih>coloroff>... Ponetevi di fronte\na quel piedistallo ed estraete la spada.
(unk1: 00, unk2: 8) TO_FAY_53_02: <0x10012:0x00000004>Mio signore <heroname>,\nposizionate nella colonna la <color red<stele>coloroff> che\navete ottenuto.
(unk1: 00, unk2: 0) TO_FAY_54: <heroname>, <0x10012:0x00000004>mio signore...\n\n\n\nQuando si colpiscono con il <color red<potere\nceleste >coloroff>gli <color red<esaedri della Dea>coloroff>, si libera\nun'energia che genera delle\nripercussioni in Cielo.
(unk1: 08, unk2: 0) TO_FAY_54_01a: 
(unk1: 00, unk2: 8) TO_FAY_54_01: Sulla mappa sono indicati i luoghi\nin cui l'energia ha avuto effetto.
(unk1: 00, unk2: 0) TO_FAY_54_02: Vi suggerirei di esplorare quelle zone.
(unk1: 07, unk2: 0) TO_FAY_54_05: 
(unk1: 00, unk2: 6) TO_FAY_54_06: 
(unk1: 00, unk2: 0) TO_FAY_54_03: 
(unk1: 09, unk2: 0) TO_FAY_54_04: 
(unk1: 00, unk2: 9) TO_FAY_55: Ci vorranno migliaia di anni perché\nquesto bulbo cresca. Confermo che\nquesta non è la dimora più adatta.
(unk1: 00, unk2: 0) TO_FAY_56: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\n\n\n\nLa vostra spada si è potenziata e ora\npotete usare il <color red<rilevatore >coloroff>per\nlocalizzare le <color yellow<gemme di gratitudine>coloroff>.\n\nHo aggiunto le <color yellow<gemme di\ngratitudine >coloroff>agli obiettivi del <color red<rilevatore>coloroff>,<sound 4>\nusatelo a vostro piacimento!
(unk1: 06, unk2: 0) TO_FAY_56_01: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\n\n\n\nLa vostra spada si è potenziata e ora\npotete usare il <color red<rilevatore >coloroff>per\nlocalizzare le <color yellow<gemme di gratitudine>coloroff>.\n\nHo aggiunto le <color yellow<gemme di\ngratitudine >coloroff>agli obiettivi del <color red<rilevatore>coloroff><sound 4>.
(unk1: 00, unk2: 1) TO_FAY_56_02: Ma vedo che avete già raccolto\ntutte le gemme di gratitudine!\nComplimenti, <0x10012:0x00000002>mio signore!
(unk1: 00, unk2: 0) TO_FAY_57: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\n\n\n\nI solcanubi non possono volare di notte.\nRiposatevi a letto e partite con il nuovo\ngiorno!
(unk1: 02, unk2: 0) TO_FAY_58: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\n\n\n\nIn una delle isole che fluttuano\nin Cielo si trova il <color red<portale della prova>coloroff>,\nche si aprirà per mezzo della Melodia\ndell'impavido.\nAttivate subito il <color red<rilevatore >coloroff>per\ndecidere dove recarvi.
(unk1: 00, unk2: 2) TO_FAY_59_01: <0x10012:0x00000001>Complimenti, mio signore!\n\n\n\nAvete superato tutte le prove!
(unk1: 02, unk2: 0) TO_FAY_59_02: L'<color red<emblema della prova >coloroff>che avete\nottenuto è parte di una coppia.\n\n\nSu quest'isola deve trovarsi una\nseconda gemma uguale a quella già\nin vostro possesso...\n\nRitrovandola, la strada che conduce\nalla <color yellow white<Triforza >coloroff>si paleserà.\n\n\n<0x1000A:0xffff00cd>Suggerisco di trovare al più presto\nl'emblema mancante.
(unk1: 02, unk2: 0) TO_FAY_60: <heroname>, <0x10012:0x0000000b>mio signore,\nFaih a rapporto.\nQuesta isola è già nella mia banca dati.\n\nIl suo nome è <color blue<Isola delle melodie>coloroff><color red<\n>coloroff>e confermo che si tratta di un luogo\nche la Dea ha lasciato per <0x10012:0x00000002>voi.\n\nTuttavia, ignoro come possiate\naccedere all'edificio innanzi a voi.\nSuggerirei di perlustrare i dintorni.
(unk1: 00, unk2: 2) TO_FAY_61: <0x10012:0x0000000b><heroname>, mio signore.\nConfermo la comparsa di una seconda\ncolonna di luce a nord‐est.\n\nSuggerisco di effettuare i preparativi e\ndirigersi là per una discesa sulla Terra.
(unk1: 00, unk2: 0) TO_FAY_62: <0x10012:0x0000000b><heroname>, mio signore.\nConfermo la comparsa di una terza\ncolonna di luce a sud‐ovest.\n\nSuggerisco di effettuare i preparativi e\ndirigersi là per una discesa sulla Terra.
(unk1: 02, unk2: 0) TO_FAY_63: <0x10012:0x0000000b>Mio signore <heroname>.\n\n\n\nPer potere eliminare il parassita da\nNarisha, è necessario che impariate\na dovere come effettuare un attacco\navvitato.\nIl maestro Asio Otus vi attende nella\nzona nord‐est di Oltrenuvola, vicino\nalla <color red<statua del solcanubi>coloroff>.\nConsiglio di dirigerci là al più presto.
(unk1: 00, unk2: 2) TO_FAY_64: <heroname>, <0x10012:0x0000000b>mio signore.\n\n\n\n<0x1000A:0x000d00cd>Dai dati in mio possesso, riguardanti\nquesti oggetti antichi simili a scrigni,\ndeduco che si tratta di reliquie lasciate\ndalla Dea per il futuro impavido.
(unk1: 00, unk2: 0) TO_FAY_64_01: Tuttavia, allo stato attuale, non\nposseggo dati che indichino le\nmodalità di apertura di tali oggetti.
(unk1: 02, unk2: 0) TO_FAY_64_02: Suppongo che, quando l'energia degli\n<color red<esaedri della Dea >coloroff>raggiunge il cielo, si\nverifichi l'apertura di uno scrigno.\n\nInviando la loro energia dalla terra al\ncielo, state aiutando voi stesso.
