FR_01: \x0E\x01\x09\x04\x07\x201Link!!!
FR_01_01: \x0E\x01\x09\x04\x07\x1800Quell'uniforme verde... ti sta benissimo!\nSembri un vero cavaliere!
FR_01_04: \x0E\x01\x09\x04\x0B\x200Il direttore mi ha detto che stai per\npartire alla ricerca di Zelda...\n\n\n\x0E\x01\x09\x04\x00\x1700Sei davvero coraggioso...\nIo non ce la farei mai...\n\n\n\x0E\x01\n\x04\x05ÍPerò ti ho fatto questa!\nSe ti piace, te la regalo!
FR_01_02: È la <r<borsa dell'avventuriero >>e può\ncontenere fino a <r<4>> oggetti che ti\npossono tornare utili in viaggio.\n\nAl bazar puoi comprare vari oggetti.\nPerché non ci fai un salto?\n\n\n\x0E\x01\x09\x04\x07\xA09In particolare ti torneranno utili\nle <y<pozioni >>e gli <y<scudi>>!
FR_01_03: Link!\n\x0E\x01\x09\x04\x01\xC00Sono sicuro che troverai Zelda!
FR_02: 
FR_03: 
FR_03_01: 
FR_03_02: 
FR_03_03: \x0E\x01\x09\x04\x01\x708Come sei agitato, Link,\nche ti succede?\n\n\n\x0E\x01\x09\x04\x07\xC00Eh? No, non so niente del tuo\nsolcanubi...<pause19>\nChe cosa?!\n\nNon risponde al richiamo!?\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\n\n\n\x0E\x01\x09\x04\x01\x800Ah\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í In tal caso...<pause19>\n\x0E\x01\x08\x02\xFFCDQuesto significa...\n\n\n\x0E\x01\x09\x04\x08\x807Eh? <pause19>Cosa...<pause19> no niente, <pause14>niente...
FR_03_04: \x0E\x01\x09\x04\x00\x811Che sventura, Link!<pause19>\nSperiamo che lo ritrovi presto\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í
FR_03_05: \x0E\x01\x09\x04\x00\x03Ah, Link...\nSei qui per darmi una mano?\n\n\nSei sempre così gentile...\nAccetto il tuo aiuto con molto piacere!\n\n\n\x0E\x01\x09\x04\x07\x203Avrei bisogno che tu portassi una\ndi queste <r<botti >>alla cuoca.\n\n\nAfferra la botte con (A) e <g<posala a terra\n>>premendo di nuovo (A).\n\n\n\x0E\x01\x09\x04\x01\x200Quando sollevi qualcosa, la puoi anche\n<g<lanciare>>. E puoi <g<far rotolare>> oggetti più\npiccoli, come le giare.\n\n\x0E\x01\x09\x04\xC07\x200Ma se rompiamo una di quelle botti,\nfiniremo nei guai, quindi evita di lanciarle\no di farle rotolare, mi raccomando.
FR_03_15: \x0E\x01\x09\x04\x01\x200Se ti dovessi dimenticare i comandi,\nprova a <g<premere>> <g<\x0E\x02\x04\x02\x13CD>>.\x0E\x01\x11\x02\xBCD\n\n\nTi verranno mostrati tutti i comandi che puoi\nusare in quel momento. È comodissimo!
FR_03_06: \x0E\x01\x09\x04\x07\xA0BGrazie, Link!\nIl tuo aiuto è stato prezioso!\n\n\n\x0E\x01\x09\x04\x00\x209Per ringraziarti, ti cederò la metà del\nmio compenso. Non è molto, ma...
FR_03_07: \x0E\x01\x09\x04\x00\x09Io resto qui a tenere d'occhio la scuola.\nLink, tu fai del tuo\nmeglio al <r<battesimo del volo>>!\nFaccio il tifo per te!
FR_03_08: \x0E\x01\x09\x04\x00\x09Link!\nTorna, mi raccomando!
FR_03_09: \x0E\x01\x09\x04\x00\x02Buongiorno, Link!\nOggi è il giorno del <r<battesimo del volo>>,\nvero?\n\n\x0E\x01\x09\x04\x01\x800Avrei voluto partecipare anch'io,\nma\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í sono stato eliminato alle\nselezioni. Oggi resto a custodire\nla scuola.\n\x0E\x01\x09\x04\x07\x800Devo anche portare queste <r<botti\n>>alla mensa...\n\n\n\x0E\x01\x09\x04\x01\x800Avrei tanto voluto vedere la tua\nsagoma librarsi in cielo,\nLink...\n\n\x0E\x01\x09\x04\x07\xA00Pazienza, <pause14>farò il tifo per te da qui!
FR_03_10: \x0E\x01\x09\x04\x00\x809Io non sono come te,\nLink...\nSono una frana in tutto quello\nche faccio.\nPerciò mi esercito ancora <g<sollevando\n>>con (A) le botti e gli orci...\n\n\n\x0E\x01\x09\x04\x07\xE00E poi mi pagano anche...
FR_03_11: \x0E\x01\x09\x04\x00\x01\x0E\x01\x08\x02\x1CDLink!\x0E\x01\x0D\x02\x1906
FR_03_12: \x0E\x01\x09\x04\x01\x800\x0E\x01\x08\x02\xFFCDSe...<pause14> senti...\n\n\n\n\x0E\x01\x09\x04\x07\x800No, niente...<pause14> scusa...
FR_03_13: \x0E\x01\x09\x04\x07\x02Link!\nHai trovato qualche indizio su Zelda?\nPensi di trovarla?\nCi conto, eh! Datti da fare!
FR_03_14: \x0E\x01\x09\x04\x07\x811Zelda è caduta dal suo solcanubi...\n\n\n\nEppure era così brava...\n\n\n\n\x0E\x01\x09\x04\x00\xE00A uno scarso come me,\nnon resta che pregare...
FR_20_XX: 
FR_20_00: \x0E\x01\x09\x04\x07\x202Ehi, Link! Se faccio\naltre flessioni finisco con la faccia\na terra... non ci sarà un altro\nesercizio più adatto a me?\n\x0E\x01\x09\x04\x00\x207Ehi!<pause1E> Ma tu hai un arco bellissimo!\nScommetto che sei un tiratore\nprovetto, vero, Link?\n[1]Sì[2]Ma va!
FR_20_11: \x0E\x01\x09\x04\x00\x501Ehi, Link!\nChe sciagura! È scomparsa\nl'Isola della Dea!\nCosa sarà successo...?\n<pause0A>.<pause0A>.<pause0A>. <pause0A>.<pause0A>.<pause0A>.<pause0A> \x0E\x01\x09\x04\x00\x800Ah, \x0E\x01\x06\x02\xFBCDsì...?!\x0E\x01\x06\x02Í Sai tutto, eh?\n\x0E\x01\x09\x04\x00\x200Certo, era una cosa necessaria\nper cercare Zelda.\n\nHo capito. Non mi sorprenderò\npiù, qualunque cosa accada... ma\nmi raccomando, trova Zelda!
FR_20_01: \x0E\x01\x09\x04\x07\xAFFSei incredibile, Link!\n\n\n\n\x0E\x01\x09\x04\x01\x200Mi sono allenato e sono riuscito\na fare 3000 flessioni! Ora devo\npensare alle gambe...
FR_20_02: \x0E\x01\x09\x04\x00\xA09Non sentirti in imbarazzo!\nSto solo dicendo la verità!
FR_20_03: \x0E\x01\x09\x04\x07\xA00Bene! Allora fammi vedere cosa sei\ncapace di fare con l'arco!\n\n\nLancerò delle zucche in aria...\n\n\n\n\x0E\x01\x09\x04\x00\x200Fammi vedere se riesci a colpirle!\n\n\n\n\x0E\x01\x09\x04\x07\xA00Lanciando le zucche alleno comunque\nle braccia... come dire... due\npiccioni con una fava!\n[1]Ci provo[2-]Lascia stare
FR_20_04: \x0E\x01\x09\x04\x07\x811Ah...\nHai da fare...?\nGià, hai l'incarico di salvare Zelda, vero?\n<pause0A>Scusa!
FR_20_05: \x0E\x01\x09\x04\x07\x200Ora lancerò delle zucche in aria per\n<r<90 secondi>>! Ogni volta che ne\ncolpirai una otterrai 10 punti.\n\n\x0E\x01\x09\x04\x00\xA00Però, se riesci a colpirle ripetutamente\ne senza fare cilecca otterrai molti più\npunti. Cerca di colpire le zucche più\nvolte in rapida successione!
FR_20_06: \x0E\x01\x09\x04\x07\x200Ah... dimenticavo. Devo chiederti\n20 rupie per ogni tentativo!\n\n\n\x0E\x01\x09\x04\x08\xA00Se fosse gratis, non ci sarebbe\ndivertimento... allora, vuoi provare\nil Tiro alla zucca? Costa <r<20 rupie>>.\n[1]Certo![2-]No
FR_20_07: \x0E\x01\x09\x04\x01\x811Ah... forse il problema sono i soldi?\nPovero Link...
FR_20_08: \x0E\x01\x09\x04\x07\xA0ABene, allora cominciamo!\nForza, Link!
FR_20_09: \x0E\x01\x09\x04\x00\x02Ehi! Link!\nTi senti in forma?\n\n\nVuoi provare il Tiro alla zucca per\n<r<20 rupie>>?\n[1]Sì[2]Le regole?[3-]No, grazie
FR_20_10: \x0E\x01\x09\x04\x00\x02Vuoi provare di nuovo\nil Tiro alla zucca? Ti costerà <r<20 rupie>>.\n[1]Sì[2]Le regole?[3-]No, grazie
FR_20_40: \x0E\x01\x09\x04\x00\x12Hai totalizzato <numeric arg0> punti...\nLink oggi non sei\nmolto in forma... purtroppo non\nhai diritto ad alcun premio...\n\x0E\x01\x09\x04\x07\x200Il trucco è mirare un po' più avanti\nsulla traiettoria di volo della zucca.\nFacendo così, otterrai facilmente\n<r<150 punti>>...\n\x0E\x01\x09\x04\x01\xA00Oh, scusa... lo so che non hai bisogno\ndi nessun consiglio!
FR_20_41: \x0E\x01\x09\x04\x00\x0B<numeric arg0> punti!\nNiente male, Link!\n\n\nNon bene, ma nemmeno male...\nComunque senza troppa fatica\nda parte tua! Ora prova a\nottenere più di <r<400 punti>>!\n\x0E\x01\x09\x04\x07\xA00Bene! Ti do le 50 rupie guadagnate\ncon i lavoretti che ho fatto\nper la nonna.
FR_20_44: \x0E\x01\x09\x04\x07\xA00Quando vorrai provare\ndi nuovo, torna a trovarmi!
FR_20_46: \x0E\x01\x09\x04\x07\xA00Chissà se riesci a ottenere più di\n<r<600 punti>>! Vediamo se ce la fai!
FR_20_42: \x0E\x01\x09\x04\x00\x0BUn punteggio totale di <numeric arg0>!\nOttimo, Link!\nProprio come pensavo...\nLink fa le cose fatte bene!\n\x0E\x01\x09\x04\x07\xA00Eccoti il premio!
FR_20_43: \x0E\x01\x09\x04\x00\x0BUn totale di <numeric arg0> punti!!!\nFantastico!\nFantastico, Link!\n\n\x0E\x01\x09\x04\x07\xA00Sei davvero la speranza della scuola\nd'armi, Link!\nTi regalo questo!!!
FR_20_45: \x0E\x01\x09\x04\x00\x0B<numeric arg0> punti!!!\nFantastico!\nFantastico, Link!\n\nSei davvero la speranza della scuola\nd'armi, Link!\n\n\n\x0E\x01\x09\x04\x07\xA00Accetta questo in <r<segno della nostra\namicizia>>!
