(unk1: 01, unk2: 0) FR_01: <0x10009:0x00070201><heroname>!!!
(unk1: 00, unk2: 1) FR_01_01: <0x10009:0x00071800>Quell'uniforme verde... ti sta benissimo!\nSembri un vero cavaliere!
(unk1: 00, unk2: 0) FR_01_04: <0x10009:0x000b0200>Il direttore mi ha detto che stai per\npartire alla ricerca di Zelda...\n\n\n<0x10009:0x00001700>Sei davvero coraggioso...\nIo non ce la farei mai...\n\n\n<0x1000A:0x000500cd>Però ti ho fatto questa!\nSe ti piace, te la regalo!
(unk1: 01, unk2: 0) FR_01_02: È la <color red<borsa dell'avventuriero >coloroff>e può\ncontenere fino a <color red<4>coloroff> oggetti che ti\npossono tornare utili in viaggio.\n\nAl bazar puoi comprare vari oggetti.\nPerché non ci fai un salto?\n\n\n<0x10009:0x00070a09>In particolare ti torneranno utili\nle <color yellow<pozioni >coloroff>e gli <color yellow<scudi>coloroff>!
(unk1: 00, unk2: 1) FR_01_03: <heroname>!\n<0x10009:0x00010c00>Sono sicuro che troverai Zelda!
(unk1: 00, unk2: 0) FR_02: 
(unk1: 01, unk2: 0) FR_03: 
(unk1: 00, unk2: 1) FR_03_01: 
(unk1: 00, unk2: 0) FR_03_02: 
(unk1: 01, unk2: 0) FR_03_03: <0x10009:0x00010708>Come sei agitato, <heroname>,\nche ti succede?\n\n\n<0x10009:0x00070c00>Eh? No, non so niente del tuo\nsolcanubi...<pause 25>\nChe cosa?!\n\nNon risponde al richiamo!?<0x10006:0xfbcd>...<0x10006:0x00cd>\n\n\n\n<0x10009:0x00010800>Ah<0x10006:0xfbcd>...<0x10006:0x00cd> In tal caso...<pause 25>\n<0x10008:0xffcd>Questo significa...\n\n\n<0x10009:0x00080807>Eh? <pause 25>Cosa...<pause 25> no niente, <pause 20>niente...
(unk1: 00, unk2: 1) FR_03_04: <0x10009:0x00000811>Che sventura, <heroname>!<pause 25>\nSperiamo che lo ritrovi presto<0x10006:0xfbcd>...<0x10006:0x00cd>
(unk1: 00, unk2: 0) FR_03_05: <0x10009:0x00000003>Ah, <heroname>...\nSei qui per darmi una mano?\n\n\nSei sempre così gentile...\nAccetto il tuo aiuto con molto piacere!\n\n\n<0x10009:0x00070203>Avrei bisogno che tu portassi una\ndi queste <color red<botti >coloroff>alla cuoca.\n\n\nAfferra la botte con (A) e <color green<posala a terra\n>coloroff>premendo di nuovo (A).\n\n\n<0x10009:0x00010200>Quando sollevi qualcosa, la puoi anche\n<color green<lanciare>coloroff>. E puoi <color green<far rotolare>coloroff> oggetti più\npiccoli, come le giare.\n\n<0x10009:0x0c070200>Ma se rompiamo una di quelle botti,\nfiniremo nei guai, quindi evita di lanciarle\no di farle rotolare, mi raccomando.
(unk1: 01, unk2: 0) FR_03_15: <0x10009:0x00010200>Se ti dovessi dimenticare i comandi,\nprova a <color green<premere>coloroff> <color green<<icon 19>>coloroff>.<0x10011:0x0bcd>\n\n\nTi verranno mostrati tutti i comandi che puoi\nusare in quel momento. È comodissimo!
(unk1: 00, unk2: 1) FR_03_06: <0x10009:0x00070a0b>Grazie, <heroname>!\nIl tuo aiuto è stato prezioso!\n\n\n<0x10009:0x00000209>Per ringraziarti, ti cederò la metà del\nmio compenso. Non è molto, ma...
(unk1: 00, unk2: 0) FR_03_07: <0x10009:0x00000009>Io resto qui a tenere d'occhio la scuola.\n<heroname>, tu fai del tuo\nmeglio al <color red<battesimo del volo>coloroff>!\nFaccio il tifo per te!
(unk1: 01, unk2: 0) FR_03_08: <0x10009:0x00000009><heroname>!\nTorna, mi raccomando!
(unk1: 00, unk2: 1) FR_03_09: <0x10009:0x00000002>Buongiorno, <heroname>!\nOggi è il giorno del <color red<battesimo del volo>coloroff>,\nvero?\n\n<0x10009:0x00010800>Avrei voluto partecipare anch'io,\nma<0x10006:0xfbcd>...<0x10006:0x00cd> sono stato eliminato alle\nselezioni. Oggi resto a custodire\nla scuola.\n<0x10009:0x00070800>Devo anche portare queste <color red<botti\n>coloroff>alla mensa...\n\n\n<0x10009:0x00010800>Avrei tanto voluto vedere la tua\nsagoma librarsi in cielo,\n<heroname>...\n\n<0x10009:0x00070a00>Pazienza, <pause 20>farò il tifo per te da qui!
(unk1: 00, unk2: 0) FR_03_10: <0x10009:0x00000809>Io non sono come te,\n<heroname>...\nSono una frana in tutto quello\nche faccio.\nPerciò mi esercito ancora <color green<sollevando\n>coloroff>con (A) le botti e gli orci...\n\n\n<0x10009:0x00070e00>E poi mi pagano anche...
(unk1: 01, unk2: 0) FR_03_11: <0x10009:0x00000001><0x10008:0x01cd><heroname>!<0x1000D:0x1906>
(unk1: 00, unk2: 1) FR_03_12: <0x10009:0x00010800><0x10008:0xffcd>Se...<pause 20> senti...\n\n\n\n<0x10009:0x00070800>No, niente...<pause 20> scusa...
(unk1: 00, unk2: 0) FR_03_13: <0x10009:0x00070002><heroname>!\nHai trovato qualche indizio su Zelda?\nPensi di trovarla?\nCi conto, eh! Datti da fare!
(unk1: 01, unk2: 0) FR_03_14: <0x10009:0x00070811>Zelda è caduta dal suo solcanubi...\n\n\n\nEppure era così brava...\n\n\n\n<0x10009:0x00000e00>A uno scarso come me,\nnon resta che pregare...
(unk1: 00, unk2: 1) FR_20_XX: 
(unk1: 00, unk2: 0) FR_20_00: <0x10009:0x00070202>Ehi, <heroname>! Se faccio\naltre flessioni finisco con la faccia\na terra... non ci sarà un altro\nesercizio più adatto a me?\n<0x10009:0x00000207>Ehi!<pause 30> Ma tu hai un arco bellissimo!\nScommetto che sei un tiratore\nprovetto, vero, <heroname>?\n[1-]Sì[2-]Ma va!
(unk1: 01, unk2: 0) FR_20_11: <0x10009:0x00000501>Ehi, <heroname>!\nChe sciagura! È scomparsa\nl'Isola della Dea!\nCosa sarà successo...?\n<pause 10>.<pause 10>.<pause 10>. <pause 10>.<pause 10>.<pause 10>.<pause 10> <0x10009:0x00000800>Ah, <0x10006:0xfbcd>sì...?!<0x10006:0x00cd> Sai tutto, eh?\n<0x10009:0x00000200>Certo, era una cosa necessaria\nper cercare Zelda.\n\nHo capito. Non mi sorprenderò\npiù, qualunque cosa accada... ma\nmi raccomando, trova Zelda!
(unk1: 00, unk2: 1) FR_20_01: <0x10009:0x00070aff>Sei incredibile, <heroname>!\n\n\n\n<0x10009:0x00010200>Mi sono allenato e sono riuscito\na fare 3000 flessioni! Ora devo\npensare alle gambe...
(unk1: 00, unk2: 0) FR_20_02: <0x10009:0x00000a09>Non sentirti in imbarazzo!\nSto solo dicendo la verità!
(unk1: 01, unk2: 0) FR_20_03: <0x10009:0x00070a00>Bene! Allora fammi vedere cosa sei\ncapace di fare con l'arco!\n\n\nLancerò delle zucche in aria...\n\n\n\n<0x10009:0x00000200>Fammi vedere se riesci a colpirle!\n\n\n\n<0x10009:0x00070a00>Lanciando le zucche alleno comunque\nle braccia... come dire... due\npiccioni con una fava!\n[1-]Ci provo[2]Lascia stare
(unk1: 00, unk2: 1) FR_20_04: <0x10009:0x00070811>Ah...\nHai da fare...?\nGià, hai l'incarico di salvare Zelda, vero?\n<pause 10>Scusa!
(unk1: 00, unk2: 0) FR_20_05: <0x10009:0x00070200>Ora lancerò delle zucche in aria per\n<color red<90 secondi>coloroff>! Ogni volta che ne\ncolpirai una otterrai 10 punti.\n\n<0x10009:0x00000a00>Però, se riesci a colpirle ripetutamente\ne senza fare cilecca otterrai molti più\npunti. Cerca di colpire le zucche più\nvolte in rapida successione!
(unk1: 01, unk2: 0) FR_20_06: <0x10009:0x00070200>Ah... dimenticavo. Devo chiederti\n20 rupie per ogni tentativo!\n\n\n<0x10009:0x00080a00>Se fosse gratis, non ci sarebbe\ndivertimento... allora, vuoi provare\nil Tiro alla zucca? Costa <color red<20 rupie>coloroff>.\n[1-]Certo![2]No
(unk1: 00, unk2: 1) FR_20_07: <0x10009:0x00010811>Ah... forse il problema sono i soldi?\nPovero <heroname>...
(unk1: 00, unk2: 0) FR_20_08: <0x10009:0x00070a0a>Bene, allora cominciamo!\nForza, <heroname>!
(unk1: 01, unk2: 0) FR_20_09: <0x10009:0x00000002>Ehi! <heroname>!\nTi senti in forma?\n\n\nVuoi provare il Tiro alla zucca per\n<color red<20 rupie>coloroff>?\n[1-]Sì[2-]Le regole?[3]No, grazie
(unk1: 00, unk2: 1) FR_20_10: <0x10009:0x00000002>Vuoi provare di nuovo\nil Tiro alla zucca? Ti costerà <color red<20 rupie>coloroff>.\n[1-]Sì[2-]Le regole?[3]No, grazie
(unk1: 00, unk2: 0) FR_20_40: <0x10009:0x00000012>Hai totalizzato <numeric arg0 0> punti...\n<heroname> oggi non sei\nmolto in forma... purtroppo non\nhai diritto ad alcun premio...\n<0x10009:0x00070200>Il trucco è mirare un po' più avanti\nsulla traiettoria di volo della zucca.\nFacendo così, otterrai facilmente\n<color red<150 punti>coloroff>...\n<0x10009:0x00010a00>Oh, scusa... lo so che non hai bisogno\ndi nessun consiglio!
(unk1: 01, unk2: 0) FR_20_41: <0x10009:0x0000000b><numeric arg0 0> punti!\nNiente male, <heroname>!\n\n\nNon bene, ma nemmeno male...\nComunque senza troppa fatica\nda parte tua! Ora prova a\nottenere più di <color red<400 punti>coloroff>!\n<0x10009:0x00070a00>Bene! Ti do le 50 rupie guadagnate\ncon i lavoretti che ho fatto\nper la nonna.
(unk1: 00, unk2: 1) FR_20_44: <0x10009:0x00070a00>Quando vorrai provare\ndi nuovo, torna a trovarmi!
(unk1: 00, unk2: 0) FR_20_46: <0x10009:0x00070a00>Chissà se riesci a ottenere più di\n<color red<600 punti>coloroff>! Vediamo se ce la fai!
(unk1: 01, unk2: 0) FR_20_42: <0x10009:0x0000000b>Un punteggio totale di <numeric arg0 0>!\nOttimo, <heroname>!\nProprio come pensavo...\n<heroname> fa le cose fatte bene!\n<0x10009:0x00070a00>Eccoti il premio!
(unk1: 00, unk2: 1) FR_20_43: <0x10009:0x0000000b>Un totale di <numeric arg0 0> punti!!!\nFantastico!\nFantastico, <heroname>!\n\n<0x10009:0x00070a00>Sei davvero la speranza della scuola\nd'armi, <heroname>!\nTi regalo questo!!!
(unk1: 00, unk2: 0) FR_20_45: <0x10009:0x0000000b><numeric arg0 0> punti!!!\nFantastico!\nFantastico, <heroname>!\n\nSei davvero la speranza della scuola\nd'armi, <heroname>!\n\n\n<0x10009:0x00070a00>Accetta questo in <color red<segno della nostra\namicizia>coloroff>!
