TOWN2_01: \x0E\x01\x09\x04\x00\nAh, salve...\nCome posso aiutarti?\n[1]Acquisto![2]Boh...
TOWN2_02: \x0E\x01\x09\x04\x0F\x409Vorresti fare acquisti, eh? Posso\nchiederti di tornare al negozio domani\nallora?
TOWN2_03: \x0E\x01\x09\x04\x13\x609Che significa \x201Cboh\"?\nChe ci sei venuto a fare qui, allora?
TOWN2_04: Cosa? Cioè, secondo te sono sgarbato?\nL'opposto di come sono durante il\ngiorno?!\n\n\x0E\x01\x09\x04\x10\x60BBeh, è che uno si stanca di avere\nsempre stampato sulla faccia\nil sorriso del mercante, sai.\n\nLa mia personalità va anche al\ndi là del mio mestiere.\n\n\nComunque sia, poco importa...\n\n\n\nDeduco che tu sia qui per avere i\nservizi della <r<bottega notturna\ndegli arnesi>>?\n[1]Cosa?[2]Già!
TOWN2_05: \x0E\x01\x09\x04\x00\x09Ah, è la prima volta che vieni qui,\nvero? Capisco...
TOWN2_06: \x0E\x01\x09\x04\x0F\x409Avresti dovuto dirmelo subito...
TOWN2_07: \x0E\x01\x09\x04\x12\x600Di notte offro un servizio diverso.\n<r<Compro tesori>>, ma questo non significa\nche accetti ogni genere di anticaglia.\nIo tratto solo <r<articoli specifici>>.\n\x0E\x01\x09\x04\x10\x600Ma veniamo subito al dunque,\nche ne dici?
TOWN2_09: \x0E\x01\x09\x04\x00\nAh, vuoi vendere qualche tesoro?
TOWN2_10a: \x0E\x01\x09\x04\x12\x600Benissimo, oggi ho voglia di acquistare\nquesti tesori! <y<<string arg0>>>!\n<y<<string arg1>>>!\n<y<<string arg2>>>!\nE poi cos'altro...? Ah!\n<y<<string arg3>>>!\n\x0E\x01\x09\x04\x10\x600Sì, solo questi quattro. Allora, cosa\nvuoi fare?\n[1]Vendo[2-]Non vendo
TOWN2_36a: Quale tesoro vorresti vendermi?\n\n\n\n1) <y<<string arg2>>>\n2) <y<<string arg3>>>\n3) <y<<string arg0>>>\n4) <y<<string arg1>>><y<[1]3)[2]4)[3]1)[4]2)>>
TOWN2_32: <y<\x0E\x01\x09\x04\x12\x600>>Un esemplare di <y<<y<<string arg0><y<\n>>ti frutterà <numeric arg0> rupie.
TOWN2_33: <y<\x0E\x01\x09\x04\x12\x600>>Un esemplare di <y<<y<<string arg1><y<\n>>ti frutterà <numeric arg1> rupie.
TOWN2_34: <y<\x0E\x01\x09\x04\x12\x600>>Un esemplare di <y<<y<<string arg2><y<\n>>ti frutterà <numeric arg2> rupie.
TOWN2_35: <y<\x0E\x01\x09\x04\x12\x600>>Un esemplare di <y<<y<<string arg3><y<\n>>ti frutterà <numeric arg3> rupie.
TOWN2_16: \x0E\x01\x09\x04\x10\x600Vedo che ne hai <numeric arg4>.\nQuanti ne vuoi vendere?\n[1]1[2]5[3]Tutti[4-]Nessuno
TOWN2_37: <y<\x0E\x01\x09\x04\x12\x900>>Quindi, me ne vuoi vendere <numeric arg0>, giusto?\nBene, ti pagherò <numeric arg1> rupie.\n[1]Affare fatto[2-]Cambio idea
TOWN2_12: \x0E\x01\x09\x04\x0F\x409Ma non ne hai in tale quantità!\nPerché non la smetti con questi scherzi?!
TOWN2_38: \x0E\x01\x09\x04\x0F\x409Per favore... smettila di scherzare!\nNon hai nemmeno un esemplare di\nquesto tipo di tesoro!\n\nVuoi vendere qualche altro articolo?\n[1]Sì[2-]No
TOWN2_13: \x0E\x01\x09\x04\x10\x80ABenissimo! Eccoti il danaro.
TOWN2_14: È un piacere fare affari con te!\nTorna a trovarmi.
TOWN2_15: \x0E\x01\x09\x04\x0F\x0COh, davvero? Beh, spero che\ntornerai a farmi visita qualche volta.
TOWN2_17: \x0E\x01\x09\x04\x00\xFF01Mmm... Sei Link, vero?\nChe vuoi da me?
TOWN2_31: <r<\x0E\x01\x09\x04\x00\x300>>Eh?\nChe sto facendo?\n\n\n<r<\x0E\x01\x09\x04ÿ\x114>><r<Insetti>>...\nGuardo gli insetti.
TOWN2_29: \x0E\x01\x09\x04\x01\xFF00Gli insetti sono meravigliosi.\nMeravigliosi come Bado?\nAnche di più, direi...\n\nOh...<pause1E> non voglio insinuare che\nBado valga meno di un insetto...
TOWN2_30: Comunque sia, <r<adoro gli insetti>>...\nVoglio averne una collezione infinita.\n\n\nIl mio sogno nel cassetto è avere\nun'isola tutta mia brulicante di tutti\nquegli esserini.
TOWN2_18: \x0E\x01\x09\x04ÿ\xFF01Ah! Che idea!\n\n\n\nLink, <r<se ti capita di\ncatturare degli insetti>>, <r<non esitare a\nvendermeli>>.\n\nQuando si tratta di insetti, io\nnon bado a spese.\n[1]Certo![2]Mah...
TOWN2_19: \x0E\x01\x09\x04\x03\xFF04Ah ah ah! La mia collezione di insetti\nsi farà sempre più grande...
TOWN2_20: \x0E\x01\x09\x04\x01\xFF05Cosa? Non è gentile da parte tua!\nLo dirò a Bado...
TOWN2_21: Bene, se mai ti va di vendere qualche\ninsetto vieni da me.\nMi trovi qui di notte...\n\n\x0E\x01\x09\x04\x12\x100Ma non compro ogni tipo di insetto, eh!\nLe specie che voglio cambiano\n<r<ogni giorno in base al mio umore>>.\n\nUn'altra cosa, non ti azzardare\na parlare di queste cose davanti\na Bado, mi raccomando.\n\nE forse è un discorso un po' egoista,\nma io <r<gli affari li tratto solo di sera>>.\nSai com'è anch'io ho una vita!\n\n\x0E\x01\x09\x04\x03\xFF14Capito, Link?\nImmagino anche tu sia un entomologo,\nquindi mi capisci...\n
TOWN2_24: Allora, veniamo a noi.\nHai qualcosa da vendermi?
TOWN2_22: \x0E\x01\x09\x04\x03\x01Oh, sei tu, Link.\nContavo di vederti.\nQualche nuovo insetto per me?
TOWN2_23: \x0E\x01\x09\x04\x03\x01Ehi, Link.\nOggi mi è saltata la mosca al naso.\nMa non prendere lucciole per\nlanterne, eh!
TOWN2_36: \x0E\x01\x09\x04\x03\x01Link...\nForse già lo sai.\nPrima ho fatto una capatina\nalle grotte dietro la cascata.\nIn un angolo completamente vuoto\nho trovato un gruppo di <r<lepidee>>.\nMi chiedo come mai quelle farfalle\nsi radunino in gruppi così numerosi.\nInsomma è intrigante, vero?\nMagari se vai anche tu nelle\ngrotte di notte potresti scoprire\nqualcosa di più.
TOWN2_39: Ah, bene.\nChissà quali insetti hai da vendermi oggi.
TOWN2_62: Oggi comprerei tre tipi di insetti!\n<y<<string arg0>>>!\n<y<<string arg1>>>!\n<y<<string arg2>>>!\n[1]Vendo[2-]Non vendo
TOWN2_25: \x0E\x01\x09\x04\x01\xFF13Capisco. Che peccato...\n\x0E\x01\x09\x04\x00\x500Beh, allora come non detto...
TOWN2_64: Quale insetto mi vendi?\n1) <y<<string arg2>>>\n2) <y<<string arg0>>>\n3) <y<<string arg1>>>[1]2)[2]3)[3]1)
TOWN2_142: <y<<string arg0>>>, eh?\nVediamo... per questa specie ti do\n<numeric arg0> \x0E\x03\x04\x02\x1CD a esemplare. Ed è la mia\nultima offerta!
TOWN2_209: <y<<string arg1>>>, eh?\nFammi pensare... per questa specie\ncredo che <numeric arg1> \x0E\x03\x04\x02\x1CD a esemplare sia\nun prezzo onesto.
TOWN2_210: <y<<string arg2>>>, eh?\nQuanto vorresti? Mmm, facciamo\n<numeric arg2> \x0E\x03\x04\x02\x1CD a esemplare e affare fatto.
TOWN2_26: \x0E\x01\x09\x04\x03\xFF04Grazie...\nOggi ho un grillo per la testa...\n\n\nMa non preoccuparti, non farei\ndel male a una mosca!\nAspetto altri insetti, Link.
TOWN2_27: \x0E\x01\x09\x04\x10\xFF0CMa non ne hai nemmeno un esemplare!\nNon farmi correre dietro alle farfalle!\n\n\n\x0E\x01\x09\x04\x01\xFF00Forse volevi vendermi un altro insetto?\n[1]Sì[2-]No
TOWN2_28: Di esemplari di questa specie ne\nhai <numeric arg4>... Quanti me ne vuoi vendere?\n[1]1[2]5[3]Tutti[4-]Nessuno
TOWN2_42: \x0E\x01\x09\x04\x12\x100Non ne hai così tanti...\nTi rifaccio la domanda...
TOWN2_43: \x0E\x01\x09\x04\x03\x14Ah... mmh... interessante! Vediamo,\nquante rupie potrei offrirti?! Che ne\ndici di <numeric arg1>?\n[1]Vendo[2-]Ci ho\nripensato
TOWN2_44: Va bene, ecco i soldi.
TOWN2_49: \x0E\x01\x09\x04\x00\x00Guu guu guu guu guu!\nGaa gaa gaa gaa gaa!\n
TOWN2_50: \x0E\x01\x09\x04\x00\x03Ahhh... questo bimbo non vuole proprio\nchiudere occhio. Come devo fare? Ahhh...\n[1]Che cosa terribile[2]Dov'è sua madre?
TOWN2_50_01: \x0E\x01\x09\x04\x00\x04Puoi dirlo forte...\nMa anche se frigna in continuazione è\nsempre il mio bimbino bello!\n\nPoi quando diventerai padre anche tu,\nmi darai ragione...
TOWN2_50_02: \x0E\x01\x09\x04\x00\x07Ah, mia moglie<pause0A>.<pause0A>.<pause0A>.\nÈ sempre stanca perché lavora alla\nbottega tutto il giorno.\n\n\x0E\x01\x09\x04\x0D\xF06E così di sera la lascio riposare...\nAh ah...
TOWN2_51: \x0E\x01\x06\x02\xFCCD... <pause2D>\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0D\x00Ahhh...\x0E\x01\x05\x04A\x00
TOWN2_110: Ahhh...\nAnche oggi mi sa che non chiuderò\nocchio...\n[1]Perché?[2]Sei\nstanco?
TOWN2_52: \x0E\x01\x09\x04\x10\xF06Apprezzo la tua premura...
TOWN2_53: \x0E\x01\x09\x04\x10\xF07Tu mi capisci, vero...?
TOWN2_54: \x0E\x01\x09\x04\x0D\xF00Come puoi vedere, di notte il\nbambino non fa altro che piangere...\nE perciò ultimamente non riesco a\nchiudere occhio.\nDi solito il bimbo dorme\ncome un angioletto. Ma\nsenza quel coso, non\nriesce a trovar pace!\n[1]Quale coso?[2]Ah, vuoi dire...?
TOWN2_55: \x0E\x01\x09\x04\x10\xF01Il <y<sonaglino >>del bimbo!
TOWN2_56: \x0E\x01\x09\x04\x10\xF04Sai di cosa parlo?\nSì, il <y<sonaglino >>del bimbo.
TOWN2_57: \x0E\x01\x09\x04\x00\xF00Con quel giocattolino, il bimbo smette\nsubito di frignare...\n\n\nMa l'altro ieri l'abbiamo perso.\n<r<Un uccello l'ha rubato ed è volato via>>.\nForse pensava che fosse cibo.\n\n\x0E\x01\x09\x04\x0E\xF00Certo non può averlo mangiato, quindi\ndev'essere <r<da qualche parte nel\nvillaggio>>. Però non sono riuscito\na trovarlo da nessuna parte...\n\x0E\x01\x09\x04\x00\x09Ahh... se solo qualcuno riuscisse a\ntrovarlo!
TOWN2_58: \x0E\x01\x09\x04\x0D\xF09Ahh...\nSpero che qualcuno riesca a trovare il\nsonaglino del bimbo...\n<r<\x0E\x01\x09\x04\x10\x00Un uccello l'ha preso ed è volato via.>>\nDeve ancora essere <r<da qualche parte\nin questo villaggio>>...\n\n\n\x0E\x01\x09\x04\x0D\x00Ahh...\nMi sa che anche stanotte non chiuderò\nocchio...
TOWN2_59: \x0E\x01\x09\x04\x00\xE0DMa quello è...?\nIl <y<sonaglino >>del bimbo!\nL'hai trovato!
TOWN2_60: Ecco bimbo bello!\nFai la nanna, sogni d'oro.\x0E\x01\x05\x04x\x00
TOWN2_61: \x0E\x01\x09\x04\x00\xE08Che sollievo!\nIl bambino si è tranquillizzato.\nAdesso sicuro che\nriprenderà sonno!\nAah! E pure io mi farò una bella\nnottata di riposo finalmente!\n\n\n\x0E\x01\x09\x04\x10\xE00Grazie tante!\nNon dimenticherò quello che\nhai fatto per me!
TOWN2_91: \x0E\x01\x09\x04\x00\xE08Anch'io stanotte mi farò una bella\ndormita! Grazie mille!
TOWN2_63: \x0E\x01\x09\x04\x00\x08Ah! Grazie, grazie davvero! Apprezzo\nmoltissimo quello che hai fatto per me.
TOWN2_66: \x0E\x01\x06\x02\xFCCD5... 6... 7...
TOWN2_195: Guh... goh... goh...
TOWN2_193: \x0E\x01\x06\x02\xFECD55... 56... 57...
TOWN2_196: Nuoooh... gunuoooh...
TOWN2_194: 3985... 3986...\n3987... 3988...
TOWN2_197: Uoooh...!
TOWN2_192: \x0E\x01\x09\x04\x00\x10Uff... Anf...\nUeiii...\n\n\n\x0E\x01\x09\x04\x10\x1600Ehilà! Link!\nBuona sera.\n\n\nChe cosa sto facendo?\nCome puoi vedere, mi sto allenando!\n\n\nNon riesco a sollevare nemmeno un\nbarile, perciò voglio migliorare. Voglio\ndiventare un po' più forte.\n\n\x0E\x01\x09\x04\x00\x1711Però mi vergogno, quindi lo faccio di\nnotte quando nessuno mi vede...
TOWN2_212: Ahh... Se solo avessi <r<una pozione\nin grado di alleviare la fatica>>, allora\nforse sarei in grado di continuare...
TOWN2_214: \x0E\x01\x09\x04\x00\x03Oh, amico!\nDevo davvero rimettermi in forma!\n\n\nMi sa che devo farcela solo con\nle mie forze!
TOWN2_215: \x0E\x01\x09\x04\x00\x03N\x2010non ti preoccupare!\nCe la faccio benissimo anche da solo!
TOWN2_67: \x0E\x01\x09\x04\x00\x11Uff... ranf...\nNon ce la faccio più...\n\n\nSe solo avessi <r<una pozione in grado\ndi alleviare la fatica>>, forse potrei\ncontinuare un altro po'...
TOWN2_68: \x0E\x01\x09\x04\x00\x11Uff... anf...\nLink, ma quella che hai lì\nè una <y<pozione levafatica>>, vero?\nMe la daresti?\n[1]Sì[2-]No
TOWN2_213: \x0E\x01\x09\x04\x00\x0BOh!\nLink, ma quella che hai\nlì è una <y<pozione levafatica>>, vero?\nMe la daresti?\n[1]Sì[2-]No
TOWN2_69: \x0E\x01\x09\x04\x00\x11Oh, capisco... Scusa, è stata una richiesta\nun po' egoista...
TOWN2_70: \x0E\x01\x09\x04\x00\x0BDavvero?!\nGrazie!\nTi devo un favore!
TOWN2_71: \x0E\x01\x09\x04\x00\x10Mamma mia!\nLa stanchezza è scomparsa!
TOWN2_103: \x0E\x01\x09\x04\x00\x12Ahh... Di questo passo non diventerò mai\nun granché forte.\n[1]Dipende\ndai tuoi sforzi[2]Certo\nche puoi!
TOWN2_72: \x0E\x01\x09\x04\x00\x09Giusto!\nDevo solo impegnarmi.\nBasta stare qui a lamentarsi!
TOWN2_73: \x0E\x01\x09\x04\x00\x1609Ah... capisco...\nBeh, se uno ci crede davvero tanto,\npuò forse ottenere grandi risultati.
TOWN2_74: \x0E\x01\x09\x04\x00\x1800Grazie, Link.\nFarò del mio meglio per diventare più\nforte.\n\n\x0E\x01\x09\x04\x15\x1800Benissimo! Rimbocchiamoci le maniche\nallora! Torna a trovarmi, vedrai che\nprogressi.
TOWN2_75: \x0E\x01\x09\x04\x07\x1602Farò del mio meglio per diventare più\nforte. Torna a trovarmi per vedere i\nmiei progressi!
TOWN2_76: \x0E\x01\x09\x04\x00\x10Uff... ueiii...\nBuona serata, Link.\n\n\n\x0E\x01\x09\x04\xC10\xFF00Dall'ultima volta che abbiamo\nparlato, mi sono allenato\nmoltissimo, ma mi sa che\nsto per avere un collasso.\nForse sono troppo stanco!
TOWN2_216: Ehi, Link.\nNon è che avresti dell'altra\n<y<pozione levafatica>>?
TOWN2_217: \x0E\x01\x09\x04\x00\x03No, no...\nNon è che posso sempre chiedere favori\nagli altri.\n\nDevo farcela solo con le mie forze!\n
TOWN2_218: \x0E\x01\x09\x04\x00\x0BAh!\nLink, è una <y<pozione levafatica\n>>quella che hai lì con te?\n\nNon è che me ne daresti un po'?\n[1]Certo[2-]No
TOWN2_78: \x0E\x01\x09\x04\x00\x10Uff... anf...\n\n\n\nEhi Link.\nNon è che mi daresti un po' di\n<y<pozione levafatica>>?\n[1]Certo[2-]No
TOWN2_79: \x0E\x01\x09\x04\x00\x11Capisco...\nScusa la faccia tosta.
TOWN2_219: Va bene! Per l'allenamento conterò\nsolo sulle mie forze!
TOWN2_80: \x0E\x01\x09\x04\x00\x0BDavvero?\nGrazie!\nLa prendo volentieri!
TOWN2_81: \x0E\x01\x09\x04\x00\x10Oooh! Mi sento rinvigorito!\nLa stanchezza è svanita!
TOWN2_190: \x0E\x01\x09\x04\x00\x12A volte però mi preoccupo.\nTemo che l'allenamento non\nsia efficace.\n\nPer quanto tempo dovrò allenarmi\nprima di diventare forte?\nChe ne dici, Link?\n\nQuante flessioni devo fare\nsecondo te per diventare forte?\n\n[1]Circa 1000[2]Dipende
TOWN2_82: \x0E\x01\x09\x04\x00SC\x2010così tante...?!\n\x0E\x01\x09\x04\x10\xE00Capisco...\n\n\nLa via della forza è costellata\ndi difficoltà!
TOWN2_83: \x0E\x01\x09\x04\x00\x07Non è una questione di numeri?\n... Capisco!\n\n\n\x0E\x01\x09\x04\x07\x800Vuoi dire che devo continuare\nfinché perdo il conto, vero?
TOWN2_84: \x0E\x01\x09\x04\x01\x1600Ci sono!\nDiventerò sicuramente fortissimo!\n\x0E\x01\x09\x04\x00\x1800Torna presto a trovarmi\ne vedrai!
TOWN2_85: \x0E\x01\x09\x04\x00\x02Link!\nTi farò vedere quanto diventerò forte!\nNon crederai ai tuoi occhi!
TOWN2_86: \x0E\x01\x09\x04\x15\x190AGrunt...\nPotrei continuare per sempre!\n\n\n\x0E\x01\x09\x04\x01\x1600... Ehi Link!\nCaschi a fagiolo.\nVolevo chiederti una cosa.\n\n\x0E\x01\x09\x04\x07\x1800L'altro giorno ho provato a sollevare\ndelle botti. Ce l'ho fatta con una mano\nsola!\n\n\x0E\x01\x09\x04\x00\x1600Questo significa che ho messo su un\nsacco di muscoli!\n\n\nChe ne pensi, Link?\nSono diventato più forte?\n[1]Troppo[2]Certo
TOWN2_88: \x0E\x01\x09\x04\x00\x180BDavvero? Grazie!\nSono felicissimo.
TOWN2_89: \x0E\x01\x09\x04\x07\x1809Eh? Secondo me mi stai lusingando\nun po' troppo. Ma... ti ascolto con\ngrande piacere!
TOWN2_87: \x0E\x01\x09\x04\x00\x1600Tutto quello che ho ottenuto è merito\ntuo, Link.\n\n\n\x0E\x01\x09\x04\x01\x1900Se tu non mi avessi incoraggiato mi\nsarei fatto prendere dallo sconforto.\n\n\n\x0E\x01\x09\x04\x07\x180BGrazie mille, Link!
TOWN2_90: \x0E\x01\x09\x04\x15\x180APotrei continuare a oltranza! Presto sarò\nin grado di sollevare una botte con un\nsolo dito.
TOWN2_92: \x0E\x01\x09\x04\x15\x180AGrunt...\nPotrei continuare senza problemi...
TOWN2_93: \x0E\x01\x09\x04\n\xC12Oh, cielo...\nSono preoccupato, molto preoccupato...\n[1]Che c'è?[2]Calmati
TOWN2_94: \x0E\x01\x09\x04\x00\x411Ehi, Link.\nHai un momentino per me?\nGrazie.
TOWN2_95: \x0E\x01\x09\x04\x0B\x500Non riesco a calmarmi!\n... Mi dispiace.\nNon c'è ragione di sbraitarti in faccia.
TOWN2_96: \x0E\x01\x09\x04\x00\x400La <r<mia sorellina>> è andata a fare un giro\nper i cieli, ma non è ancora tornata.\n\n\nSi è fatto tardi, così sono andato\na cercarla dappertutto...\nMa non sono riuscito a trovarla!\n\n\x0E\x01\x09\x04\x0B\x500E se le fosse successo qualcosa?\nSono preoccupatissimo!
TOWN2_106: \x0E\x01\x09\x04\x00\x411Ehi Link,\nti dispiacerebbe aiutarmi a cercarla?
TOWN2_106_1: \x0E\x01\x09\x04\x0D\x400Ultimamente era incuriosita da\nquell'<b<isola che ricorda una roulette>>,\nquindi penso possa essersi diretta\na <r<sud\x2010ovest>>.
TOWN2_106_2: \x0E\x01\x09\x04\x01\x400Conto su di te, Link!
TOWN2_97: \x0E\x01\x09\x04\n\xC12Oh, cielo...\nSono preoccupato...\nMolto preoccupato!\n\nLe faccio sempre portare un'<r<ampolla>>\ndi medicina per i solcanubi per stare\ntranquillo nel caso in cui dovesse\nsuccedere qualcosa di brutto.\nMa giusto oggi è uscita dimenticandosi\ndi portarsela dietro!
TOWN2_97_1: \x0E\x01\x09\x04\x0D\x400Mia sorella era incuriosita da\nquell'<b<isola che ricorda una roulette>>,\nquindi penso si sia diretta a <r<sud\x2010ovest>>.
TOWN2_97_2: \x0E\x01\x09\x04\x01\x400Senti, potresti provare a cercarla,\nLink?
TOWN2_107: \x0E\x01\x09\x04\x0B\x50DCosa!?\nHai visto mia sorella!?\nIl suo solcanubi è ferito e non può\nvolare?!\n\x0E\x01\x09\x04\n\xC00Ma è terribile!\nTi prego, portale questo il prima\npossibile!\n\n<y<\x0E\x01\x09\x04\x00\x400>>Sono delle <y<spore di fungo>>.\nCon queste il solcanubi guarirà.
TOWN2_143: \x0E\x01\x09\x04\x00\x50DAh, hai troppe cose!\n\x0E\x01\x09\x04\x00\x400Fai un po' di spazio nella tua borsa\ne torna da me!
TOWN2_198: \x0E\x01\x09\x04\x0B\x404Con queste il suo solcanubi guarirà\nin un battibaleno. Così potrà\nritornare a casa!\n\x0E\x01\x09\x04\x00\xC00Portale a mia sorella!\n\x0E\x01\x09\x04\x00\x400Potrai tenere l'<r<ampolla>>\nquando le avrai dato il contenuto!\n\n\nConto su di te Link!
TOWN2_108: \x0E\x01\x09\x04\x0B\x406Eh? Che ne hai fatto delle <y<spore\ndi fungo>>?\nNon gliele hai ancora date?\n\n\x0E\x01\x09\x04\n\x400Beh, se hai perso le <y<spore di fungo >>che\nti ho dato, allora <r<raccogline altre dai\nfunghi>>.\nConto su di te Link!
TOWN2_144: \x0E\x01\x09\x04\x0B\x409Oh! Hai un po' di spazio nella tua\nborsa. Bene allora, prendi queste.\n\n\n<y<\x0E\x01\x09\x04\n\x400>>Sono delle<y< spore di fungo>>.\nGuariranno la ferita del\nsolcanubi.
TOWN2_109: \x0E\x01\x09\x04\x0B\x409Cosa c'è ora, Link?\nPorta le <y<spore di fungo >>a mia\nsorella il prima possibile!\n\x0E\x01\x09\x04\n\x400Conto su di te!
TOWN2_115: \x0E\x01\x09\x04\x0B\xE09Link!\nMia sorella è tornata a casa\nsana e salva!\n\n\x0E\x01\x09\x04\n\x400Ahh! Che sollievo!\nEro così preoccupato per quello\nche le è successo!\n\n\x0E\x01\x09\x04\x0B\x400Tutto grazie a te, Link.\nGrazie ancora!
TOWN2_115_01: \x0E\x01\x09\x04\x0B\xE09Link!\nMia sorella è tornata sana e salva!\n\x0E\x01\x09\x04\n\x400Che sollievo!\nEro veramente in pensiero!\n\nCosa?! Hai dato a mia sorella la\nmedicina per il solcanubi?<pause14>\n\x0E\x01\x09\x04\x0B\x400Grazie davvero!\nNon ho nient'altro da darti come\nricompensa...\nPrendi questo!
TOWN2_115_02: \x0E\x01\x09\x04\x0B\xA05Pensavo di darti questa <y<ampolla>> ma...\nvedo che la tua borsa è piena e hai\nriempito anche il deposito!\n\nSvuota la tua borsa o liberati di qualche\noggetto consegnato al deposito e torna da\nme. Te la conservo io!
TOWN2_115_03: \x0E\x01\x09\x04\x0B\x400Ma è una cosa che si può usare in tanti\nmodi differenti!\nGrazie davvero!
TOWN2_117: \x0E\x01\x09\x04\x0B\xE09Ehi Link!\nGrazie per aver aiutato mia sorella.\nNon dimenticherò quello che hai fatto\nper me!
TOWN2_117_01: \x0E\x01\x09\x04\x00\x01Ehi, Link!\nNon vedo in giro Zelda da un po' di\ntempo, che è successo?
TOWN2_117_02: \x0E\x01\x09\x04\x00\x01Ehi Link!\n\n\n\n\x0E\x01\x09\x04\n\x400<r<Due torri del vento>>, dici?!\n<pause1E>Mi spiace, ma a me gli indovinelli e\ncose del genere non piacciono per\nnulla... Perché non vai da un <r<indovino>>?
TOWN2_117_03: \x0E\x01\x09\x04\n\x405Hai visto quel fascio luminoso che è\nvenuto fuori dalla Torre della luce e\npunta verso Cumulonembo?!\n\nNon so, è come se volesse suggerire\ndi andare verso Cumulonembo...
TOWN2_117_04: \x0E\x01\x09\x04\x00\x01Ehi, Link!\nUltimamente non ho visto in giro quei\ntre bulli...\n\nNon sono stati promossi alla classe\nsuperiore e forse hanno imparato una\nlezione, magari si sono rinchiusi\nnelle loro stanze a studiare!
TOWN2_117_05: \x0E\x01\x09\x04\x00\x01Ehi, Link! Sai, sono\nandato anche io a dare un'occhiata\nall'Isola della roulette, visto che mia\nsorella ne era così entusiasta!\nLa persona che sta lì dice che il <r<disco\ndella roulette>> è caduto oltre le nubi...\nCredo che dovrà rassegnarsi,\nallora, se è davvero caduto giù!
TOWN2_117_06: \x0E\x01\x09\x04\x00\x01Ciao, Link!\nVai sempre in giro, pieno di cose\nda fare, eh!
TOWN2_204: \x0E\x01\x09\x04\n\x405Mi chiedo perché mai le farfalle si\nradunino in una piazza vuota... lo\ntrovo estremamente strano!
TOWN2_204_01: \x0E\x01\x09\x04\x00\x01Ma hai combinato qualcosa lì in piazza,\nprima?! Ho la sensazione che il cielo si\nsia rischiarato, o mi sbaglio?!
TOWN2_204_02: \x0E\x01\x09\x04\x00\x01Poco fa mi è sembrato di sentire un\ngran fracasso, come di una frana...\nChe sia successo qualcosa?
TOWN2_222: \x0E\x01\x09\x04\x0B\x409Mi hanno detto che l'Isola della Dea\nè svanita!!! Ma è terribile...\n\n\n\x0E\x01\x09\x04\n\x400Sta sicuramente per succedere qualcosa\ndi brutto.
TOWN2_224: \x0E\x01\x09\x04\n\xA00Ehi, tu hai un compagno di corso\nche si chiama <b<Dacio>>, giusto?\n\n\nHa detto di aver scoperto un luogo\nideale per l'allevamento di insetti\nall'<r<interno di Cumulonembo>>.\nQuel tipo è proprio strambo!\n\x0E\x01\x09\x04\x0B\x400Mi chiedo cosa abbia davvero\nintenzione di fare quando parla\ndi giardino entomologico...
TOWN2_226: \x0E\x01\x09\x04\x01\x400Quel <b<Dacio >>ha detto che sta\ncollezionando degli insetti su un'isola\nall'<r<interno di Cumulonembo >>per creare\nun giardino entomologico!
TOWN2_226_01: \x0E\x01\x09\x04\x01\x400<b<Dacio>> ha detto di aver trovato un\n<r<insetto raro>>. Era contentissimo e stava\nandando verso Cumulonembo.\n\nCredo proprio che non passerà\nl'esame neanche la prossima volta,\nse continua così!
TOWN2_98: \x0E\x01\x09\x04\x00\x50BOh, guarda chi si vede!\nLink!\nChe bello incontrarti!\n\n\x0E\x01\x09\x04\x12\x200Il mio solcanubi è rimasto ferito\nmentre stavo facendo un giro,\ne ora non può più volare.\n\n\x0E\x01\x09\x04\x01\x1500Sono riuscita a effettuare un\natterraggio d'emergenza, ma ora\nnon so come tornare a casa.\n\n\x0E\x01\x09\x04\x12\x1500Insomma, non posso tornare\na casa finché non sarò in grado\ndi curare la ferita del mio solcanubi.\n\n<r<Ho bisogno di una medicina.>>\nOvviamente, una medicina per esseri\numani non va bene. Ci vuole <r<una\nmedicina per solcanubi>>.\nSì, Link,\x0E\x01\x09\x04\x15\x200 mi serve il tuo\naiuto. Mi procureresti una medicina\nper solcanubi?\n[1]Certo[2]Non ora
TOWN2_99: \x0E\x01\x09\x04\x0B\x409Grazie!\nSei ineguagliabile.
TOWN2_100: \x0E\x01\x09\x04\x0C\x1513Che... crudele che sei!\n\n\n\n\x0E\x01\x09\x04\x0B\x409... Sì, scherzo.\nCerto che scherzo, come no...
TOWN2_101: <r<Il mio fratellone ha una medicina per\nsolcanubi.>>\nVallo a cercare.\n\nCredo sia molto preoccupato.\nSecondo me se ne sta <r<da qualche parte\nnella piazza di Oltrenuvola >>ad\nattendere il mio ritorno.
TOWN2_211: \x0E\x01\x09\x04\x09\x509Ma hai la medicina, allora!\nPotevi dirmelo! Mi servono giusto delle\n<y<spore di fungo >>per farlo guarire!\n\nMe le daresti?\n[1]Sì[2-]No
TOWN2_231: \x0E\x01\x09\x04\x00\x50BEhi! Mi daresti le tue spore di fungo\nper farlo guarire?\n[1]Sì[2-]No
TOWN2_229: No? Beh, pazienza...\nPotresti almeno andare da mio\nfratello e dirgli che lo aspetto qui?
TOWN2_102: Eh? Hai già parlato con lui?\nBene, allora è tutto più facile.
TOWN2_104: Io ti aspetto qui, devo rincuorare il mio\nsolcanubi. Conto su di te. Grazie!
TOWN2_105: <r<\x0E\x01\x09\x04\x00\x01<r<Il mio fratellone ha una medicina per\nsolcanubi<r<.\n>>Vallo a cercare.\n\nIo ti aspetto qui, devo\nrincuorare il mio solcanubi.
TOWN2_111: \x0E\x01\x09\x04\x00\x0BOh! <y<Spore di fungo>>!\nChe sollievo!\nMi hai salvata!\n[1]Ecco a te[2-]Non te\nle do
TOWN2_112: \x0E\x01\x09\x04\x00\x1113Cattivo!
TOWN2_113: \x0E\x01\x09\x04\x0B\x409Grazie! Ora posso curare la ferita\ndel mio solcanubi!
TOWN2_189: \x0E\x01\x09\x04\x00\x04Con queste il solcanubi si sentirà\nsubito meglio!
TOWN2_116: \x0E\x01\x09\x04\x00\x09Pensavo fossimo spacciati.\nSei stato di grandissimo aiuto.\n\n\nHai salvato la mia vita e quella del\nmio solcanubi!\nGrazie!
TOWN2_114: \x0E\x01\x09\x04\x00\x04Benissimo, ce ne andiamo.\nCi rivediamo al villaggio, allora!
TOWN2_118: \x0E\x01\x09\x04\x00\x0BOh, Link.\nGrazie per tutto l'aiuto che mi hai dato.\n\n\n\x0E\x01\x09\x04\x00\x400Il mio solcanubi sta benissimo\nadesso. Grazie mille!
TOWN2_118_01: \x0E\x01\x09\x04\x00\x01Link, dimmi un po'!\nQuella ragazza della scuola d'armi,\nmi pare si chiamasse<pause05>.<pause05>.<pause05>.<pause05> Zelda...\n\nChe fine ha fatto? Non vi ho visti più\ninsieme, avete litigato?
TOWN2_118_02: \x0E\x01\x09\x04\x00\x01Ehi, Link!\n\n\n\n\x0E\x01\x09\x04\x11WCosa?!\n<r<Due>> enormi <r<torri del vento>>?\n\n\n\x0E\x01\x09\x04\x01\x00Uhmm... Qui a Oltrenuvola di torri del\nvento non ho mai sentito parlare...\nL'unica cosa che mi viene in mente\nsono i <r<mulini a vento>>... Saranno quelli?
TOWN2_118_03: \x0E\x01\x09\x04\x00\x13Prima il cielo si è improvvisamente\noscurato per un secondo...\nCosa sarà successo?
TOWN2_118_04: \x0E\x01\x09\x04\x00WCosa?! La Triforza?<pause14>\nSì, ne ho sentito parlare...\n\n\nHai già provato a chiedere ai maestri\ndella scuola d'armi?
TOWN2_118_05: \x0E\x01\x09\x04\x00\x01Ehi, Link!\n\n\n\n\x0E\x01\x09\x04\x0C\x200Sei riuscito ad imparare la leggendaria\ntecnica di volo chiamata attacco\navvitato?<pause1E>\n\x0E\x01\x09\x04\x0C\x50BBeh, complimenti!!!
TOWN2_118_06: \x0E\x01\x09\x04\x00\x13Hai sentito che scossone?!\nMi chiedo cosa sia successo!
TOWN2_223: \x0E\x01\x09\x04\x00\x01Oh, Link.\nL'Isola della Dea è svanita!\n\n\n\x0E\x01\x09\x04\x00\x1513Era un posto dove i solcanubi amavano\nriposare.
TOWN2_119: Ohhh...
TOWN2_201: Ohhh...\nVi prego...\nQualcuno mi aiuti...
TOWN2_120: Ohhh...\n<r<Carta>>...\n\n\nVi prego... qualcuno mi...\n<r<porti della carta>>...\n\n\n<r<Qualsiasi tipo di carta va bene>>...\nOhhhh...
TOWN2_128: Ahhh... <r<carta>>...!\nMi hai portato della <r<carta>>!\n\n\nApro la porta...\nTi prego, entra...
TOWN2_129: \x0E\x01\x09\x04\x00\x01Dimenticati della carta...\nCiao...
TOWN2_131: Unf...<r< carta>>...\nHo bisogno di <r<carta>>...\n\n\nNon chiedo molto, <r<ho solo bisogno\ndi carta>>...\n[1]Dai la\nlettera[2-]Non dare\nla lettera
TOWN2_133: \x0E\x01\x09\x04\x05\x03Uhhh...\nQualcuno mi aiuti... carta...
TOWN2_132: \x0E\x01\x09\x04\x0B\x04Eh?\nMi stai dando della carta?\nChe felicità...
TOWN2_220: Ma...\nQuesta sembra una lettera...\nMa sei sicuro di volerla dare a me?\n[1]Sì[2-]No
TOWN2_134: \x0E\x01\x09\x04\x00\x02Grazie...\nLa userò con cura...\n\n\nMa sono una fanciulla, perciò non\nchiedermi a cosa mi serva la carta...\n\n\nSpero che ci incontreremo ancora...\nMio caro ragazzo...
TOWN2_136: \x0E\x01\x09\x04\x00\x04Ah...\nTu sei il ragazzo dell'altra volta...
TOWN2_221: \x0E\x01\x09\x04\x06\x02È bello rivederti...\nGrazie a te sono riuscita a incontrare\nl'amore della mia vita... sì, è questa\npersona...\n\x0E\x01\x09\x04\x0C\x00Certo, è iniziato tutto con quella\nlettera che mi hai dato... \x0E\x01\x09\x04\x06\x00Quelle belle\nparole d'affetto mi hanno fatta\ninnamorare perdutamente...
TOWN2_225: \x0E\x01\x09\x04\x00\x02Ahh, il mio cuore palpita quando\npenso a lui... E penso sempre a lui...\nMi sento così piena di vita!
TOWN2_135: \x0E\x01\x09\x04\x00\x02Ahh...\nOh, amore mio...\nResterò sempre al tuo fianco...\nSì, per sempre!
TOWN2_121: Mmh... Devo fare io il primo passo?\nOppure devo aspettare che lei venga\nda me?
TOWN2_122: Argh!\nLink, sei tu!\nChe spavento mi hai fatto prendere!\n\n\x0E\x01\x09\x04\x17\x1800C'è un problema che mi attanaglia il\ncuore. Come osi interrompermi!\n[1]Problema?[2]Serve\naiuto?
TOWN2_123: Cosa?\nVuoi ascoltare quello che ho da dire?\n\n\n\x0E\x01\x09\x04\x00\x1CUmf!\nPerché mai dovrei poi parlarne con gente\ncome te... Comunque...
TOWN2_124: Eh? Davvero?!\n\n\n\n\x0E\x01\x09\x04\x00\x1CNnngh... Non mi piace coinvolgerti\nnegli affari miei... Comunque sia...
TOWN2_125: Forse puoi davvero aiutarmi!\nNon mi piace ammetterlo eh, ma sembri\nil tipo che ci sa fare con le donne.\n\nBenissimo, allora!\nLink!\nHo un compito per te!
TOWN2_227: Porteresti per me questa lettera a una\ncerta persona? Guarda che è un foglio\ndi <r<carta >>molto importante e va\nconsegnato di persona!
TOWN2_203: \x0E\x01\x09\x04\x00\x08Eh...?\nPerché stai guardando verso il gabinetto?
TOWN2_228: Cosa?\nDi notte nel gabinetto c'è qualcuno che\ncerca della carta?
TOWN2_203a: \x0E\x01\x09\x04\x00\x1B1BMa di cosa diamine stai parlando?!\nQuesto mica è un pezzo di carta\nqualunque!\nÈ <r<una lettera>>!\n\x0E\x01\x09\x04\x17\x2500Una specie di... lettera d'amore!\nCi ho messo il cuore in ogni singola\nparola!\n\n\x0E\x01\x09\x04\x17\x1800Non ti permetterò di usarla come\ncarta igienica!
TOWN2_230: Apri bene le orecchie! Il destinatario\nè una gentil pulzella...\nLa nostra compagna di corso <b<Grudia>>.\n\n\x0E\x01\x09\x04\x01\xC11Sai di chi sto parlando, vero?\nLa nostra compagna di corso col\n<r<cappello tondo>>. Quella così carina\ne gentile.\n\x0E\x01\x09\x04\x17\x1800Quella <r<voce che proviene dal gabinetto>>\nte la chiederà di sicuro! Non dargliela\nper nessun motivo! Giuralo!
TOWN2_233: Benissimo.\nTi sto solennemente affidando\nquesta lettera importantissima.\nVa da sé che non devi leggerla!
TOWN2_126: Conto su di te, Link!\nSe fai tutto per bene ti nominerò\nmio protetto!\nGrazie in anticipo!
TOWN2_127: \x0E\x01\x09\x04\x00\x02Sai cosa fare, Link.\nConsegna la lettera alla nostra\ncompagna di corso col <r<cappello tondo>>.\n\n\x0E\x01\x09\x04\x01\x1B00E non portarla \x201Cper sbaglio\" a quel\n<r<tizio nel gabinetto>>!\nNon ti permettere, sai!
TOWN2_130: \x0E\x01\x09\x04\x00\x08Ancora tu, Link!\nStanotte ho la mente occupata a pensare\na Grudia!\n\nSe hai bisogno di me, vieni a cercarmi\ndurante il giorno. Ora sparisci!
TOWN2_205: \x0E\x01\x09\x04\x00\x13Cosa?!\nHai dato la lettera a <b<Grudia>>, la nostra\ncompagna di corso...?!\n\n\x0E\x01\x09\x04\x01\x2500Oh, per mille nubi!!!\nE... e ora che faccio?\nForse dovrei andare a sentire\ncosa mi risponde...\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x09\x04\x01\x1F00Ah, ma... che imbarazzo...
TOWN2_235: \x0E\x01\x09\x04\x00\x0FAhhh...\nFinalmente, <b<Grudia>> è a\nconoscenza dei miei sentimenti.\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x09\x04\x01\x1F00Ora cosa dovrei fare...?\nSento le farfalle nello stomaco...
TOWN2_139: \x0E\x01\x09\x04\x00\x10Eh eh eh...\nNon ho paura di <b<Bado>>...\nOra la sua stanza appartiene a me!
TOWN2_137: \x0E\x01\x09\x04\x00TUgh...\nNngh... nngh...\nA\x2010aiutooo...
TOWN2_188: \x0E\x01\x09\x04\x00\x17Uhh... Maledetto <b<Sparvio>>...!\nTi odio...\nDannazione!
TOWN2_140: \x0E\x01\x09\x04\x00\x02Oi, Link!\nHai consegnato la mia lettera?\n[1]Veramente...[2]Quale?
TOWN2_141: \x0E\x01\x09\x04\x11\x1F1DC\x2010cosa?!\nL'hai data alla voce del gabinetto...?!
TOWN2_145: \x0E\x01\x09\x04\x15\x1F12M\x2010ma... tu!\nTi ha dato di volta il cervello...?!\n\n\n\x0E\x01\x09\x04\x11\x1B00Alla voce del gabinetto...?\nDavvero l'hai data alla voce chiusa\nnel gabinetto?
TOWN2_146: \x0E\x01\x09\x04\x01\x1F00Ma ti avevo esplicitamente detto di\nnon dargliela!\nTe l'avrò ripetuto un miliardo\ndi volte...!\n\x0E\x01\x09\x04\x1A\x1F17Non sopporto gli idioti!\nChiunque ostacoli le vie del vero amore\nmerita di essere preso a calci da\nun solcanubi!\nLa nostra amicizia finisce qui!\nTi odio, Link!
TOWN2_208: \x0E\x01\x09\x04\x00\x1F18Nooooooooooo...!!!
TOWN2_148: 
TOWN2_181: \x0E\x01\x09\x04\x1B\x1F17Ancora tu, Link?!\nMi hai ferito nel profondo!\n\n\n\x0E\x01\x09\x04\x1C\x1F00Io non so chi c'è in quel gabinetto, ma\nil pensiero che abbia letto la mia\nlettera mi sconvolge.\nSi può sapere chi è?!
TOWN2_147: \x0E\x01\x09\x04\x1B\x1F17Che cosa vuoi, Link?!\nNon dimenticherò quello che mi\nhai fatto!\n\nE come se non bastasse, da quando hai\nconsegnato la mia lettera, non riesco\npiù a dormire bene e soffro di incubi.\nChe cosa mi sta succedendo?\nForse questo letto è maledetto!\nDeve averlo maledetto <b<Bado>>!\n\x0E\x01\x09\x04\x1C\x1A18Aiutami, Link!
TOWN2_187: \x0E\x01\x09\x04\x1B\x1F1BDa quando hai consegnato la mia\nlettera, non riesco più a dormire\nbene e soffro di incubi. Che cosa\nmi sta succedendo?\nForse questo letto è maledetto!\nDev'essere stato <b<Bado>>!\nAiutami, Link!
TOWN2_186: \x0E\x01\x09\x04\x00\x17È finita... è tutto finito...\n\x0E\x01\x09\x04\x1C\x1F00Che cosa vuoi, Link?!\n\n\nSei venuto a prenderti gioco di me?!\nLasciami perdere!
TOWN2_138: \x0E\x01\x09\x04\x00\x01Ehi Link, che ne pensi di\n<b<Sparvio>>?\n\n[1]È a posto[2]Perché?
TOWN2_149: \x0E\x01\x09\x04\x0B\x70ASì, bravo!\nÈ gentile e premuroso!\nÈ responsabile e meraviglioso!\n\n\x0E\x01\x09\x04\x0C\x416Oh cielo... non so che cosa mi ha\npreso così all'improvviso...\n\n\n\x0E\x01\x09\x04\x08\x400Scusa se ti ho fatto una domanda\ncosì strana a bruciapelo...
TOWN2_150: \x0E\x01\x09\x04\x01\x406Eh?\nEhm... volevo dire...\n\n\n\x0E\x01\x09\x04\x08\x416Niente in realtà... un senso\ndi stranezza improvviso... meglio se\nchiudiamo la conversazione...
TOWN2_150_1: \x0E\x01\x09\x04\x01\x404Ah! <pause14>Link!\nSei stato promosso! Congratulazioni!\n\n\n\x0E\x01\x09\x04\x08\x400Ah, il colore dell'uniforme di\nquest'anno è verde, vedo!\n<pause14>Che bello!\n\n\x0E\x01\x09\x04\n\x1000Zelda resterà sicuramente\nimpressionata quando ti vedrà con\nquella addosso.\n\n\x0E\x01\x09\x04\x00\x406Non ti preoccupare! Sta bene, lo so!\nSicuramente tornerà presto a casa.
TOWN2_150_2: \x0E\x01\x09\x04\x00\x1001Quella divisa ti sta uno splendore!\n\n\n\n\x0E\x01\x09\x04\x00\x40AAnche se non sei bello come\nSparvio, eh!
TOWN2_151: \x0E\x01\x09\x04\x00\x14Sigh...\nCome farmi notare da <b<Sparvio>>?
TOWN2_152: \x0E\x01\x09\x04\x08\x404Ah!\nLink!\n\n\nChe c'è?\nChe succede?\n\x0E\x01\x08\x02\xFECDHai sentito?\x0E\x01\x08\x02Í\n\n[1]Dai la\nlettera[2]Non dare\nla lettera
TOWN2_153: \x0E\x01\x09\x04\x01\x406Eh?\nSei strano, Link!
TOWN2_154: \x0E\x01\x09\x04\x08\x906Eh? Una lettera?\nPer me<pause0A>.<pause0A>.<pause0A>.<pause0A>?\nForse è da parte di... <b<Sparvio>>?\n[1]Ecco a te[2]Ci ho\nripensato...
TOWN2_155: \x0E\x01\x09\x04\x08\x912Ma che vuoi?!\nNon prenderti gioco di me!
TOWN2_156: \x0E\x01\x09\x04\x0E\x90AG\x2010grazie!\nGrazie.
TOWN2_200: \x0E\x01\x09\x04\x10\x400M\x2010ma chi la manda?!
TOWN2_157: \x0E\x01\x09\x04\x10\xD00Ehm... <pause14>\n\x0E\x01\x06\x02\xFECDLa grafia non è molto chiara...\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x10\x400Comunque, che importanza ha...\nVediamo quello che dice...
TOWN2_202: \x201CTi scrivo per dirti che\nil mio amore per te è\npiù vasto del firmamento\ne più profondo delle nuvole.\n\x0E\x01\x09\x04\x13\x1200Mi farebbe molto piacere\npoter uscire con te.\nDal tuo cavaliere, Ras\"\n\x0E\x01\x09\x04\x00\x500.<pause0A>.<pause0A>. <pause0A>.<pause0A>.<pause0A>. <pause0A>.<pause0A>.<pause0A>.\n\x0E\x01\x09\x04\x01\xD00Ehm...\nQuesto Ras... se non sbaglio\nè uno dei protetti di Bado, vero?\n\n\x0E\x01\x09\x04\x0C\x400E... questa... è una lettera d'amore da\nparte di Ras...\nVero?\n\n\x0E\x01\x09\x04\x0B\x712Oh, povera me...
TOWN2_158: \x0E\x01\x09\x04\x00\x09Sì. Ma è una bella lettera, piena\ndi sentimento.\n\n\nForse dovrei davvero uscire con\nquesto <b<Ras>>.\n\n\n\x0E\x01\x09\x04\x08\x900Ma che cosa sto dicendo?!\n\n\n\n\x0E\x01\x09\x04\x01\xD14Sigh...\nMi chiedo che cosa direbbe <b<Sparvio >>se\nlo venisse a sapere...
TOWN2_159: \x0E\x01\x09\x04\x00\x01Grazie per avermi portato la lettera,\nLink.\n\n\n\x0E\x01\x09\x04\x01\xD14Sigh...\nMi chiedo che cosa direbbe\n<b<Sparvio >>se lo venisse a sapere...
TOWN2_206: \x0E\x01\x09\x04\x08\x909Urrà!!! Grazie, Link.\n\n\n\nGrazie a te ho un fidanzato meraviglioso.\nMa forse sono stata cattiva con <b<Ras>>...
TOWN2_160: \x0E\x01\x09\x04\x00\x01Ciao Link.\nSai, ultimamente stai diventando molto\npiù interessante. Quella uniforme da\ncavaliere ti sta davvero bene.\nSembri proprio un tipo\naffidabile.
TOWN2_160_01: \x0E\x01\x09\x04\x00\x06Mmh?! Triforza, hai detto?<pause1E>\nDi che si tratta?
TOWN2_160_02: \x0E\x01\x09\x04\x08\xE06Cooosa?! Ora sei in grado di eseguire\nl'attacco avvitato?!\n\n\n\x0E\x01\x09\x04\x08\x909Incredibile!!!<pause1E>\n\x0E\x01\x09\x04\x0C\x400Beh, comunque di certo anche Sparvio\nè in grado di eseguirlo!
TOWN2_160_03: \x0E\x01\x09\x04\x0C\x456Mi chiedo cosa sia accaduto fuori...\nMi è sembrato di sentire un gran\nbaccano!
TOWN2_161: \x0E\x01\x09\x04\x00\x01Ehi Link!\nSei stato promosso finalmente!\nQuella divisa ti sta benissimo!\n\n\x0E\x01\x09\x04\x10\x1100Ma bando alle ciance...\nZelda è scomparsa e io non riesco\nancora a crederci...\n\n\x0E\x01\x09\x04\x0C\x1400Tu e lei siete stati sempre così amici.\nDevi essere preoccupatissimo!\n\n\n\x0E\x01\x09\x04\x08\x1400Ma ho la sensazione che Zelda stia\nbene! Devi solo sperare e aspettare\nche ritorni a casa!
TOWN2_161_01: \x0E\x01\x09\x04\x00\x01Ehi Link!\nCome stai?\nTi senti un po' meglio, spero.\n\n\x0E\x01\x09\x04\x09\x1400Sai, anch'io ho i miei problemi.\nMa di fronte alla gente mi faccio forza.\n\n\n\x0E\x01\x09\x04\x11\x400È un buon modo per liberarsi dalla\ntristezza, sai?\nSi dovrebbe vivere tutta la vita\nfacendosi forza!
TOWN2_161_02: \x0E\x01\x09\x04\x00\x05Ehi Link!\nUltimamente ti vedo bello ottimista.\n\n\n\x0E\x01\x09\x04\x00\x40BQuesto è lo spirito giusto! <pause14>\nZelda tornerà a casa prima che tu te ne\nrenda conto. Devi solo crederci e\nsperare con tutte le tue forze!
TOWN2_161_03: \x0E\x01\x09\x04\x00\x01Ehi Link!\nCome va?\n\n\n\x0E\x01\x09\x04\x0C\x1400Cosa?! La Triforza nascosta\ndalla Dea?\n\n\n\x0E\x01\x09\x04\x10\x1100Ehm, non ne so granché...\n\n\n\n\x0E\x01\x09\x04\x08\x1400Se ti interessa questo genere di\ncose, dovresti provare a chiedere\na qualche maestro.
TOWN2_161_04: \x0E\x01\x09\x04\x00\x1101Ehi, Link!\nTi dico una cosa, ma non devi dirla\na nessuno...\n\x0E\x01\x09\x04\x0C\x400Prima, sono uscito per fare due passi...\ne da sotto l'Isola della Dea sono\nsbucate delle misteriose rovine.\n\x0E\x01\x09\x04\x11\xE00Ma che caspita sta succedendo\na Oltrenuvola?!
TOWN2_161_05: \x0E\x01\x09\x04\x0C\x401Hai sentito?\nL'Isola della Dea è caduta!\n<pause1E>Ne succedono di cose tristi! \x0E\x01\x09\x04\x11\xE00\nMa io...\nRicordo bene il messaggio che ho\nricevuto dalla Dea. Mi disse che, anche\nin sua assenza, avrei dovuto essere\nforte e continuare ad andare avanti.
TOWN2_161_06: \x0E\x01\x09\x04\x0C\x40B\x0E\x01\x08\x02\xFECDE poi io ho già la mia Dea...
TOWN2_162: \x0E\x01\x09\x04\x00\x01Ehi, come va Link!
TOWN2_191: \x0E\x01\x09\x04\x01\xC09Eh?\n<b<Grudia >>ha ricevuto una lettera d'amore?\n\n\n\x0E\x01\x09\x04\x0F\x1100C\x2010capisco...\nInteressante...\nMmmh... ora capisco...\n\n\x0E\x01\x09\x04\x0C\xC54Ehm...\nC\x2010cosa intende fare lei?\n[1]Incontrarlo[2]Non so
TOWN2_163: \x0E\x01\x09\x04\x11\xE53Cosa?!!!\nQu\x2010questo è un problema serio!
TOWN2_164: \x0E\x01\x09\x04\x0F\x1118Ah, non lo sai, eh?\nQu\x2010questo mi dà parecchio fastidio...
TOWN2_165: \x0E\x01\x09\x04\x11\xE09... Comunque sia, non importa!\nNon c'è mica niente tra me e <b<Grudia>>!\nSiamo solo amici...\n\nPerciò sapere con chi esce non è affar\nmio. Io non ho niente da dire al\nriguardo.\n\n\x0E\x01\x09\x04\x0C\xC00Tuttavia! Mica posso stare\na guardare mentre i valori della\nscuola d'armi vengono corrotti!\n\n\x0E\x01\x09\x04\x08\xC00E poi, l'amore incondizionato non è il\nsolo vero amore? Anzi, secondo me,\nun amore non assoluto non è nemmeno\namore nel vero senso della parola.\n\x0E\x01\x09\x04\x0B\xC00Quindi, io devo assicurarmi\ndel fatto che lei possa godere\ndell'amore più incondizionato!\n\n\x0E\x01\x09\x04\x11\xE00Dopotutto, io ho il diritto di amare\nsenza impedimenti da chicchessia!\n\n\n\x0E\x01\x09\x04\x0C\xC1BO mi sbaglio?\nLink?\n[1]Non so[2]La ami?
TOWN2_165_1: \x0E\x01\x09\x04\x11\xE53N\x2010non dire sciocchezze, Link!\n\n\n\n\x0E\x01\x09\x04\x12\xC00Non capisco proprio come il tuo pensiero\nsia giunto a un'idea così salace!
TOWN2_165_2: \x0E\x01\x09\x04\x0F\x1152C\x2010capisco. Ma adesso non è il momento\ndi parlare di cose del genere!
TOWN2_165_3: \x0E\x01\x09\x04\x10\x1117Comunque sia...\n\n\n\n\x0E\x01\x09\x04\x0F\xC00Non credo che per te sarebbe un problema\nchiederle qual è la sua decisione, vero?
TOWN2_166: \x0E\x01\x09\x04\x00\x18Ehm... mmm...\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Poniamo che tu abbia interesse nel\nsapere gli esiti di quell'incontro:\nsecondo te sarebbe una buona\nidea chiedere a lei direttamente?\n\x0E\x01\x09\x04\x11\xE00Cioè, questo non vuole dire che io\nabbia qualche interesse. È solo\ncuriosità per le emozioni umane\ne l'amore in generale...
TOWN2_167: \x0E\x01\x09\x04\x0C\x401Ehi Link!\nGrazie a te ho trovato una fidanzata\nmeravigliosa! Grazie mille!
TOWN2_168: Sei tu quello che ha mandato la lettera,\nvero?
TOWN2_169: ... S\x2010sì.
TOWN2_170: \x0E\x01\x09\x04\x1400\x09Ih ih!\nEra una meravigliosa lettera d'amore.\nGrazie!
TOWN2_171: \x0E\x01\x09\x04\x500\x11Non... era niente... di speciale...
TOWN2_207: Ma... ehm...\nQu\x2010qual è la tua risposta?
TOWN2_172: \x0E\x01\x09\x04\x1400\x12La mia risposta?\nAh... la mia risposta...
TOWN2_173: \x0E\x01\x09\x04\x500\x2519Ti prego!\nTi prego... esci con me!\nTi prego!
TOWN2_174: Oooh! Aspetta un attimo!
TOWN2_175: No, non uscire con lui!\nEsci con me!
TOWN2_176: \x0E\x01\x09\x04\x500\x1B09Cosa?! Ma di cosa stai parlando\ncosì all'improvviso?!
TOWN2_177: Ehm...\x0E\x01\x09\x04\x1400\x900\nIo voglio uscire con...\nSparvio...
TOWN2_199: \x0E\x01\x09\x04\x515\xC10Ah! Lo sapevo!\nGrudia ha occhi solo per me... ehm...
TOWN2_178: \x0E\x01\x09\x04\x511\x1D1DEh?! A\x2010aspetta un at...!
TOWN2_179: \x0E\x01\x09\x04\x1201\xFF00Davvero?\nSei sicura di voler uscire con me?
TOWN2_180: Certo!\n\x0E\x01\x09\x04\x1400\x900Sono così felice.\nGrazie.
TOWN2_182: \x0E\x01\x09\x04\x500\x1D17Io... non ci posso credere...
TOWN2_183: \x0E\x01\x09\x04\x500\x18Aaaaaghhhh...!!!
TOWN2_184: \x0E\x01\x09\x04\x1200\x01Link!
TOWN2_185: Ho capito tutto solo quando mi\nhai detto della lettera.\n\n\nHo capito che... io la amo.\n\x0E\x01\x09\x04\x1209\xC00E non voglio che nessuno\nme la porti via.\n\n\x0E\x01\x09\x04\x1201\x400Se tu non me l'avessi detto,\nforse non me ne sarei mai accorto.\n\n\n\x0E\x01\x09\x04\x1208\x0BTi sono molto grato!\nNon so come potrò ripagarti!
