(unk1: 01, unk2: 0) INS_01_01: <0x10009:0x00000001>Ehi, <heroname>! Che\ncoincidenza incontrarti qui.\n\n\n<0x10009:0x00120600>Mi sono perso nella nebbia e mi\nsono ritrovato su quest'isola...\n\n\n<0x10009:0x00000100>Sai, sembra essere l'habitat\nperfetto per gli insetti!\n\n\n<0x10009:0x00030104>Perciò ho deciso di allevare gli\ninsetti qui, ma naturalmente\ndevo prima catturarli.\n\n<0x10009:0x00000100>Ho un'idea! Perché non ne\ncatturi qualcuno anche tu?
(unk1: 00, unk2: 1) INS_01_01b: <0x10009:0x00000100>Puoi scegliere tra due livelli. <color red<Livello\nprincipiante>coloroff>, piuttosto facile, e <color red<livello\navanzato>coloroff>, per veri esperti.\n\n<0x10009:0x00030100>Tu non mi sembri un vero esperto,\nperciò il primo ti costerà <color red<20 rupie>coloroff>,\nil secondo <color red<50>coloroff>. Quale scegli?\n[1-]Principiante[2-]Avanzato[3]Niente
(unk1: 01, unk2: 0) INS_01_01c: <0x10009:0x0013080a>Cosa?! Non hai nemmeno un <color yellow<retino>coloroff>?\nStai scherzando!\n\n\n<0x10009:0x00000500>Com'è possibile che tu non sia\naffascinato dall'entomologia?\nOrmai è quasi una moda!\nMi dispiace per te.\n<0x10009:0x00030100>Comunque, puoi comprare un retino\nalla <color red<bottega di Terry>coloroff>. Fossi in te ci\nandrei subito!
(unk1: 01, unk2: 0) INS_01_02: <0x10009:0x00120513>Beh, immagino che tu non sia affatto\nun amante degli insetti come me.
(unk1: 00, unk2: 1) INS_01_03: <0x10009:0x00000001>Allora, sei pronto? Si vede che sei\nun vero appassionato di insetti!\nIl livello principiante costa <color red<20 rupie>coloroff>,\nquello avanzato <color red<50>coloroff>.\nQuale scegli?\n[1-]Principiante[2-]Avanzato[3]Niente
(unk1: 00, unk2: 0) INS_01_04: <0x10009:0x00120315>Sembra che tu non abbia abbastanza\nsoldi. Sarai anche un compagno alla\nscuola d'armi, ma non posso farti uno\nsconto, mi spiace.
(unk1: 01, unk2: 1) INS_01_05: <0x10009:0x00120813>Non penso che tu stia prendendo la\ncosa seriamente se credi di poter\ncatturare insetti con così poca\n<color red<vitalità>coloroff>.\n<0x10009:0x00000100>Recuperane un po' e poi torna qui.
(unk1: 00, unk2: 1) INS_01_06: <0x10009:0x00030100>Ti cronometrerò, e se otterrai un\nbuon tempo ti darò anche un premio.\n\n\n<0x10009:0x00000100>Nel livello principiante dovrai\ncatturare un esemplare di ognuno\ndei cinque tipi di insetti. Bene.\nSi comincia!
(unk1: 00, unk2: 0) INS_01_07: <0x10009:0x00030100>Ti cronometrerò, e se otterrai un\nbuon tempo ti darò anche un premio.\n\n\n<0x10009:0x00000100>Nel livello avanzato dovrai catturare\ndieci esemplari appartenenti agli otto\ntipi di insetti indicati. Bene.\nSi comincia!
(unk1: 01, unk2: 0) INS_01_09: <0x10009:0x00000005>Non vuoi più catturare gli insetti?\nMi prendi in giro?\n[1-]Lascio[2]Continuo
(unk1: 00, unk2: 1) INS_01_10: <0x10009:0x00120500>Davvero? Ma che grilli hai per la testa?
(unk1: 00, unk2: 0) INS_01_11: Ci avrei giurato! La situazione si muta\nda bruco in farfalla!
(unk1: 01, unk2: 0) INS_01_12: <0x10009:0x00120500>Mmh... ci hai messo un po' troppo,\nnon ti pare?!\n\n\n<0x10009:0x00000100>Difatti il tempo è scaduto, mi dispiace,\ne non hai finito!
(unk1: 00, unk2: 1) INS_01_13: <0x10009:0x00131000>Calma, calma. Stavi proprio per fare il\nvolo del calabrone, sai?\n\n\n<0x10009:0x00030100>Dimentichi che gli insetti possono\nanche reagire! Ho pensato che fossi\nin pericolo e ho fermato tutto!
(unk1: 00, unk2: 0) INS_01_14: <0x10009:0x00130807>Fermo lì! Non hai ancora un retino\ne non posso farti partecipare\nsenza.\n\n<0x10009:0x00040100>Vai a comprare un <color yellow<retino >coloroff>e poi torna\nqui!
(unk1: 01, unk2: 0) INS_02_01: <0x10009:0x00120107>Bene, hai finito! Però sai che potevi\nfare molto meglio.\n\n\n<0x10009:0x00000100>Cerca di metterci <color red<meno >coloroff><color red<di 5 minuti>coloroff>\nla prossima volta.\n\n\n<0x10009:0x00030100>Di notte compro insetti, lo sapevi?\nFai un salto da me quando puoi!
(unk1: 00, unk2: 1) INS_02_02: <0x10009:0x00120104>OK, hai finito! Nient'affatto male,\ndirei.\n\n\n<0x10009:0x00000100>Cerca di ricordare dove trovare gli\ninsetti e ci metterai anche meno.\nProva a impiegarci <color red<meno di 3 minuti\n>coloroff>la prossima volta.
(unk1: 00, unk2: 0) INS_02_02a: <0x10009:0x00030100>Ecco il tuo premio, <color red<80 rupie>coloroff>.
(unk1: 01, unk2: 0) INS_02_03: <0x10009:0x00000811>Bene, hai finito! Ma che incredibile\nprestazione!\n\n\n<0x10009:0x00000100>Potresti persino diventare il secondo\npiù grande collezionista d'insetti dopo\ndi me. Però la prossima volta devi\nmetterci <color red<meno di 2 minuti>coloroff>.\nE in premio avrai... <color red<5 insetti>coloroff>!
(unk1: 00, unk2: 1) INS_02_04: <0x10009:0x00130811>Bene, hai finito.\nMa è incredibile!\n\n\n<0x10009:0x00000100>Non posso nasconderti che sei\nappena diventato il più grande\ncollezionista d'insetti del\nmondo!\n<0x10009:0x00040100>Il tuo premio è in insetti,\novviamente. <color red<5 esemplari>coloroff> e anche\npiuttosto rari!
(unk1: 00, unk2: 0) INS_02_05: <0x10009:0x00120500>È un vero peccato che tu non riesca\na cogliere il fascino degli insetti.\n\n\n<0x10009:0x00000100>Però puoi tornare quando vuoi!
(unk1: 01, unk2: 0) INS_02_06: <0x10009:0x00030100>Mi dispiace, nessun rimborso.\n<0x10009:0x00000100>Riprova! Eh eh eh...
(unk1: 00, unk2: 1) INS_02_10: <0x10009:0x00000004>Eh eh eh... Eri così occupato a\ncatturare insetti che non hai fatto\ncaso alla tua vitalità!\n\n<0x10009:0x00000500>Mi dispiace, nessun rimborso.\nRecupera un po' di vitalità e\ntorna qui.
(unk1: 00, unk2: 0) INS_02_07: <0x10009:0x00000004>Bene, hai finito! Direi che mi aspettavo\nche ci impiegassi questo tempo.\n\n\n<0x10009:0x00000100>Anche se gli insetti sono dello stesso\ntipo, potrebbe essere più facile\ncatturarli in altri posti. Io proverei\na cercarli altrove.
(unk1: 01, unk2: 0) INS_02_07a: <0x10009:0x00030100>La prossima volta devi cercare di metterci\n<color red<meno di>coloroff> <color red<3 minuti>coloroff>. Intanto, eccoti <color red<30 rupie>coloroff>.
(unk1: 00, unk2: 1) INS_02_08: <0x10009:0x00000011>Ecco, hai finito! Wow. Sai, hai un\ntalento naturale!\n\n\n<0x10009:0x00120500>Però non sei ancora abbastanza bravo\nper vincere qualcuno dei miei insetti\npreferiti!
(unk1: 00, unk2: 0) INS_02_11: Prova a finire in <color red<meno di 2 minuti>coloroff>\nla prossima volta.\n\n\nIn questo modo vincerai <color red<50 rupie>coloroff>!
(unk1: 01, unk2: 0) INS_02_09: <0x10009:0x00030811>Hai finito! Incredibile!\n\n\n\n<0x10009:0x00120100>Sei ancora al livello principiante, però!\n\n\n\n<0x10009:0x00000100>Prova il livello avanzato e, se avrai successo,\npotrai aggiungere i miei <color red<5 insetti>coloroff> preferiti\nalla tua collezione.
(unk1: 00, unk2: 1) INS_02_12: <0x10009:0x00ffff00>Ti prego, prenditene cura, non fare\nla cicala.
(unk1: 00, unk2: 0) SUB_E00: <0x10009:0x00000004>Eh eh eh... salve, <heroname>!\nCome va?\n\n\n<0x10009:0x00000100>Che? Perché rido tanto?\nEh eh eh... perché sono felice!\n\n\nE sai perché? Ho trovato un insetto\nraro.\n[1-]Racconta![2-]Non mi\nimporta
(unk1: 01, unk2: 0) SUB_E01: <0x10009:0x00030100>Ti interessa, eh?\n\n\n\nBeh...<pause 30> <0x10009:0x00130100>Sono riuscito a catturare il\nleggendario <color blue<rinocottero gigante>coloroff>!\n\n\n<0x10009:0x00030100>Le possibilità di trovarne uno sono\ncosì scarse che è quasi come trovare\nuna mosca bianca! Sono troppo felice!
(unk1: 00, unk2: 1) SUB_E03: <0x10009:0x00010800>Che dici?! Questo è l'insetto di Terry?\nLo stesso Terry che sorvola\nOltrenuvola con la sua\nbottega volante?\n[1-]Ridaglielo[2-]Povero Terry...
(unk1: 00, unk2: 0) SUB_E01_01: <0x10009:0x00120515>Capisco... Sei davvero perfido, lo sai?
(unk1: 01, unk2: 0) SUB_E01_02: <0x10009:0x00100800>Credi davvero di convincermi con\ndelle storie strappalacrime?\nSei una persona orribile!\n\n<0x10009:0x00130100>L'ho trovato io, quindi è mio!
(unk1: 00, unk2: 1) SUB_E01_08: <0x10006:0xfdcd>...<0x10006:0x00cd> Immagino di dover restituire ciò che\nnon mi appartiene.\n\n\n<0x10009:0x00120100>Però non riesco proprio a dartelo,\ncome una persona onesta\ndovrebbe fare...\n\n<0x10009:0x00000500>Mmh... ho un'idea!\n\n\n\n<0x10009:0x00000100>Ti consegnerò l'insetto se riuscirai a\nottenere un tempo assolutamente\nstrabiliante!\n\n<0x10009:0x00030100>Allora, che ne pensi? Accetti la sfida?\n[1-]Sì[2]Non ora
(unk1: 00, unk2: 0) SUB_E01_03: <0x10009:0x00120500>Hai la minima idea di quanto valga\nquesto insetto?\n\n\n<0x10009:0x00000100>Il solo possederlo mi ha reso una\ncelebrità tra gli appassionati di insetti!
(unk1: 01, unk2: 0) SUB_E01_04: Gli affari sono affari, quindi ti prenderò\n<color red<10 rupie>coloroff>.\n[1-]Va bene[2]No
(unk1: 00, unk2: 1) SUB_E01_05: <0x10009:0x00040100>Secondo le regole devi catturare\ndieci esemplari a mia scelta.\n\n\n<0x10009:0x00030100>Ti cronometrerò e dovrai catturare\ni dieci insetti <color red<in meno di 3 minuti>coloroff>.\n\n\n<0x10009:0x00000100>Se ci riuscirai, ti darò il <color blue<rinocottero\ngigante>coloroff>.\n\n\nBene, allora. Si comincia!
(unk1: 00, unk2: 0) SUB_E01_06: <0x10009:0x00000004>Eh eh eh... sei tornato a prendere\nil <color blue<rinocottero gigante>coloroff>?\n[1-]Certo![2]No
(unk1: 01, unk2: 0) SUB_E01_07: <0x10009:0x00120305>Vuoi diventare parte della mia collezione?\n\n\n\n<0x10009:0x00000100>No, te lo chiedo perché hai un <color red<cervello\nda formica>coloroff>! Eh eh eh! <0x10009:0x00000004>
(unk1: 00, unk2: 1) SUB_E01_10: 
(unk1: 00, unk2: 0) SUB_E01_09: Bene, hai finito! <0x10009:0x00000004>Eh eh eh... chi\nl'avrebbe mai detto che per te\nsarebbe stato così facile battere\nil record!
(unk1: 01, unk2: 0) SUB_E02: <0x10009:0x00120500>Come promesso... eccoti il <color blue<rinocottero\ngigante>coloroff>.\n\n\n<0x10009:0x00000100>Ammetto la sconfitta. Ora ho capito che\nnon sei uno che corre dietro alle <color red<farfalle>coloroff>.\n\n\n<0x10009:0x00030100>Eh eh eh...
(unk1: 00, unk2: 1) SUB_E05: <0x10009:0x00040500>Di' a Terry che mi dispiace di aver\ncausato dei problemi.
(unk1: 00, unk2: 0) SUB_E04: <0x10009:0x00000013>Meno male...\nnon ce l'hai fatta...\n\n\n<0x10009:0x00120500>Mi spiace ma non posso darti il\n<color blue<rinocottero gigante>coloroff>!\n\n\n<0x10009:0x00000100>Dovrai metterci meno di 3 minuti.\nForza, sorprendimi!
