(unk1: 01, unk2: 0) PUMP_00: <0x10009:0x00000001>Hai cambiato idea? Hai deciso di\naiutarmi con le zucche?\n[1-]Sì[2]No
(unk1: 00, unk2: 1) PUMP_00a: <0x10009:0x00010700>Oh, un'altra cosa. Solo un favore.\nSai, non sono riuscita a portare da sola\ntutte le zucche... <0x10009:0x00070700>Credi di potermi\naiutare ancora a portarle al capanno?\nTi pagherò!\n[1-]Va bene[2]No, grazie
(unk1: 00, unk2: 0) PUMP_00_01: <0x10009:0x00070703>Allora mi aiuterai?\nSapevo di poter contare su di te!\nIn bocca al lupo!\n[1-]Al lavoro[2]Non mi va
(unk1: 01, unk2: 0) PUMP_01: <0x10009:0x00010701>Dunque il tuo prossimo lavoro è deciso!\n<color red<Darai una mano>coloroff><color red< a raccogliere\nle zucche>coloroff>.\n\n<0x10009:0x00070700>Sai, per me è un sollievo. Non immagini\nquanto siano pesanti!\n\n\n<0x10009:0x00011600>Oh... Pensi che non sarà così difficile\ntrasportarle?\n\n\n<0x10009:0x00010700>Eh eh... Perché allora non rendiamo\nla cosa più interessante? Vediamo se\nriesci a <color red<portare 5 zucche >coloroff>alla volta!\n\n<0x10009:0x00071600>Ti do un consiglio: trasportale\npiano o le farai cadere tutte.\nE ora, porta un po' di zucche!\n[1-]Al lavoro![2]Non ora
(unk1: 00, unk2: 1) PUMP_01_01: <0x10009:0x00000001>Oh! Sei il cavaliere che ha rotto il\nnostro lampadario! Lo stai\nancora ripagando?\n\n<0x10009:0x00010700>Oh, giusto... <pause 30>papà ha detto che ha\ndell'altro lavoro per te.\n\n\n<0x10009:0x00070700>Perché non vai a parlare con lui?
(unk1: 00, unk2: 0) PUMP_01_03: <0x10009:0x00000001>Oh! Sei il cavaliere che ha rotto il\nnostro lampadario! Lo stai\nancora ripagando?\n\n<0x10009:0x00010700>A proposito, è giunto il momento\ndi raccogliere le zucche...<pause 30>\n\n\n<0x10009:0x00070700>Da sola non riesco proprio\na portarle, sai?
(unk1: 01, unk2: 0) PUMP_01_02: <0x10009:0x00000001>Oh! Sei il cavaliere che ha rotto il\nnostro lampadario! Lo stai\nancora ripagando?
(unk1: 00, unk2: 1) PUMP_02: <0x10009:0x00070703>Mettiamoci all'opera. Ti mostrerò\ndove portare le zucche!
(unk1: 00, unk2: 0) PUMP_02_01: Assicurati di portare le zucche fino\nal capanno!
(unk1: 01, unk2: 0) PUMP_02_02: <0x10009:0x00070700>La cosa più importante da ricordare\nmentre le porti è di <color red<camminare\nlentamente>coloroff>.\n\nSe le zucche pendono a destra, vai a\ndestra. Se le zucche pendono a\nsinistra, vai a sinistra. È tutta\nquestione di equilibrio!\n<0x10009:0x00010700>Cerca di mantenere la calma o farai\ncadere le zucche! <pause 20>Buona fortuna!
(unk1: 00, unk2: 1) PUMP_02_03: <0x10009:0x00130809>Grande!\nSapevo che non mi avresti delusa!<0x10005:0x001e0000>
(unk1: 00, unk2: 0) PUMP_03: <0x10009:0x00011606>Davvero? Lo dirò a mio padre!
(unk1: 01, unk2: 0) PUMP_03_01: <0x10009:0x00011606>Davvero?\nPensavo che ci avresti aiutato!
(unk1: 00, unk2: 1) PUMP_03_02: <0x10009:0x00011611>Davvero? Sei sempre così noioso?
(unk1: 00, unk2: 0) PUMP_04: <0x10009:0x00130809>Lo sapevo! Sei riuscito a\nportarle tutte!\n\n\n<0x10009:0x00010700>Questo significa che il tuo lavoro\nè finito!\n\n\n<0x10009:0x00190800>Ti<pause 15> ringrazio<pause 15> davvero<pause 15> tanto<pause 15>!
(unk1: 01, unk2: 0) PUMP_04_01: <0x10009:0x00130809>Sapevo che saresti riuscito a portarle\ntutte! Sei un tipo su cui si può\ncontare!\n<0x10009:0x00070800>Eccoti 50 rupie!
(unk1: 00, unk2: 1) PUMP_04_02: <0x10009:0x00070800>Grazie<pause 15> mille<pause 15>! Torna pure quando vuoi!
(unk1: 00, unk2: 0) PUMP_05: <0x10009:0x00011611>Oh no! Ti sono cadute!\nChe cosa devo fare con te?\n\n\n<0x10009:0x00070700>Puoi provare di nuovo, se pensi\ndi potercela fare!
(unk1: 01, unk2: 0) PUMP_06: <0x10009:0x0000000f>Ora che la raccolta delle zucche è\nfinita, non mi resta che piantarne\nancora. Ma prima dovrò arare il\ncampo! Vediamo...\nDove posso trovare qualcuno bravo\na farlo?
(unk1: 00, unk2: 1) PUMP_09: <0x10009:0x00010700>Ma certo! Ecco il mio salvatore!\nChe ne dici di guadagnare qualcosa\ncon del lavoro onesto?\n\n<0x10009:0x00070700>Avrò bisogno di nuovo delle tue\ncapacità. Mi aiuterai? Ti pagherò!\n[1-]Sì[2]No
(unk1: 00, unk2: 0) PUMP_08: <0x10009:0x00070808>Spero di poter contare ancora su di te\nper raccogliere le zucche.\n<0x10006:0xfbcd>Mio bel<0x10006:0x00cd> cavaliere!
(unk1: 01, unk2: 0) PUMP_10: <0x10009:0x00000001>Ehi! Grazie ancora per avermi aiutata\na portare quelle zucche quella volta.\nOra siamo pronti per piantarne altre!\n\n<0x10009:0x00010100><pause 30>Però arare il campo per la semina\n<0x10009:0x000b0e00>da sola è faticoso.\n\n\n<0x10009:0x00070700>Conosci qualcuno che mi\npossa aiutare?\n[1-]Sì[2]No
(unk1: 00, unk2: 1) PUMP_10_01: <0x10009:0x00011611>Oh, avanti!\nVuoi dire che non t'importa di una\ndolce donzella come me che\ndeve arare un campo da sola?\nCredevo fossi un gentiluomo!
(unk1: 00, unk2: 0) PUMP_10_02: <0x10009:0x00070809>Davvero?\nPotrei chiedergli di aiutarmi!\n\n\n<0x10009:0x00010700>Se incontri questo qualcuno, potresti\nportarmelo qui al più presto, per favore?
(unk1: 01, unk2: 0) PUMP_10_03: <0x10009:0x0001070f>Spero che tu non abbia accennato a\nqualcun altro solo per confortarmi.\n\n\n<0x10009:0x00070700>Però sono fiduciosa. Resterò qui ad\naspettare che questa persona arrivi!
(unk1: 00, unk2: 1) PUMP_11: <0x10009:0x000b0e0f>Credi che quella persona possa venire\npresto, vero?
(unk1: 00, unk2: 0) PUMP_12: <0x10009:0x00000009>Meraviglioso!\nHai trovato quel qualcuno, allora!
(unk1: 01, unk2: 0) PUMP_12_01: <0x10009:0x00010705>Ma... non è una persona...\n\n\n\n<0x10009:0x00070700>Oh, capisco... Allora la talpa arerà il\ncampo per me?
(unk1: 00, unk2: 1) PUMP_12_04: <0x10009:0x00000008>Beh, OK!\nGrazie tante, gentile <pause 10>signor <pause 10>uomo <pause 10>talpa<pause 10>!
(unk1: 00, unk2: 0) PUMP_12_02: <0x10009:0x00000009>Oh uaoh! Guarda qui!\nSei straordinario!
(unk1: 01, unk2: 0) PUMP_12_03: <0x10009:0x0000000a>Puoi farlo di nuovo?\nTi prego! Ti prego! Ti prego!
(unk1: 00, unk2: 1) PUMP_12_05: <0x10009:0x00070803>Sono felice che tu mi abbia presentato\nquesta tua conoscenza! Mi ha aiutato\nmolto! Ho un bel po' di lavoro per lui.\n<0x10009:0x00130800>Ti <pause 5>ringrazio <pause 5>davvero <pause 5>tanto<pause 5>!
(unk1: 00, unk2: 0) PUMP_13: <0x10009:0x00130808>È come avere cento braccianti al proprio\nservizio!\n\n\nSono davvero felice che sia qui a darmi\nuna mano!
(unk1: 01, unk2: 0) PUMP_14: <0x10009:0x00010701>Hai intenzione di dare una\nmano con le zucche?\n\n\n<0x10009:0x00070700>Anche se è un po' tardi per\nraccoglierle... Che ne dici di tornare\nquando è giorno? Il campo\nnon se ne va mica!
(unk1: 00, unk2: 1) PUMP_15: <0x10009:0x00130808>Da quando l'uomo talpa è qui, lavorare\nnel campo è diventato un sogno!\n\n\nAdesso potremo far crescere\nmolte più zucche!
(unk1: 00, unk2: 0) FAI_01: Probabilità che questa richiesta possa\nessere correlata alle <color yellow<gemme di\ngratitudine>coloroff>: 90%.\n\nImposterò il vostro <sound 4><color red<rilevatore >coloroff>per\ncercare qualcuno che possa arare\nper la ragazza.\n\nTuttavia, nel caso in cui sia in corso\nla ricerca di altri oggetti, la loro\nrilevazione sarà compromessa.\n\nVolete impostare il rilevatore per la\nricerca di <color red<qualcuno che possa\narare per la ragazza>coloroff>?\n[1-]Sì[2]Non ora
(unk1: 01, unk2: 0) FAI_02: <0x10012:0x00000005>Sì, mio signore.\nNel caso in cui vogliate impostare il\nrilevatore, rivolgetevi a questa\npersona.
(unk1: 00, unk2: 1) FAI_06: <0x10012:0x00000005>Sì, mio signore.\nImposto come obiettivo della ricerca\nl'<color red<individuo in grado di arare un campo>coloroff>.
(unk1: 00, unk2: 0) FAI_03: Il <sound 4><color red<rilevatore>coloroff> non è impostato per\nindividuare la persona cercata\nda questa ragazza.\n\nDesiderate impostare il <sound 4><color red<rilevatore >coloroff>per\nla ricerca di <color red<qualcuno che possa arare\n>coloroff>per la ragazza?\n[1-]Sì[2]Non ora
(unk1: 01, unk2: 0) FAI_04: <0x10012:0x00000005>Sì, mio signore.\n\n\n\nIl <sound 4><color red<rilevatore>coloroff> è stato impostato per\nindividuare la persona che la\nragazza sta cercando.
(unk1: 00, unk2: 1) FAI_05: <0x10012:0x00000005>Sì, mio signore. Annullerò la vostra\nrichiesta di reimpostare il <sound 4>rilevatore.
(unk1: 00, unk2: 0) ELDMOG_01: <0x10009:0x0000000a>Devo occuparmi del campo tutto il\ngiorno?! Non starai mica dicendo\nsul serio?\n\nMi hai portato fin qui solo per questo?\nNon prendermi in giro dai...
(unk1: 01, unk2: 0) ELDMOG_01a: <0x10009:0x00000005>Ma! Tu... Cioè... Va bene.\nSuppongo di poterci almeno provare!
(unk1: 37, unk2: 1) ELDMOG_02: <0x10009:0x00000009>Che ne dici?
(unk1: 00, unk2: 37) ELDMOG_03: <0x10009:0x00000006>Ohoho...\nPosso assicurarti che è stato\nuno scherzo!\n\nScavare questa terra è un gioco\nda ragazzi per un Mogma!
(unk1: 01, unk2: 0) ELDMOG_04: <0x10009:0x00000008>Stai indietro! Ti faccio vedere io\ncome si fa!
(unk1: 37, unk2: 1) ELDMOG_04_01: <0x10009:0x00000006>Ohohoho... Questo è un ottimo\nmetodo per fare un po'\ndi esercizio!\n\n<0x10009:0x000c0d00>E sai una cosa? La mia stanchezza\nsvanisce ogni volta che guardo quella\nragazza!\n\n<0x10009:0x00010900>Un secondo<pause 10>.<pause 10>.<pause 10>.<pause 10> vedi anche tu come\nmi guarda?\n\n\n<0x10009:0x000c0d00>Credo che abbia un debole per me!\n<0x10009:0x00090d0b>Domani lavorerò con ancora più lena!
(unk1: 00, unk2: 0) ELDMOG_05: <0x10009:0x0000000c>Oh sì! Via!
(unk1: 01, unk2: 0) BAR_00: <0x10009:0x00000012><0x10008:0x02cd>Ma cosa stai combinando,\nzucca vuota?!\n\n\n<0x10008:0x00cd>Vieni qui immediatamente!
(unk1: 00, unk2: 1) BAR_01: <0x10009:0x00000001>Benvenuto alla taverna delle zucche,\nil miglior ritrovo per cavalieri.\n\n\nNon troverai pietanza più squisita\ndella mia <color red<zuppa di zucca>coloroff> casereccia!\n\n\nPerché non la provi? Non sai che\nti perdi!\n[1-]Assaggio[2]Non ora
(unk1: 00, unk2: 0) BAR_01_04: <0x10009:0x00000001>Avanti! Prova la mia <color red<zuppa di zucca>coloroff>,\nti rimetterà in forze!\n[1-]Assaggio[2]Non ora
(unk1: 01, unk2: 0) BAR_01_01: <0x10009:0x00081004>Vuoi un po' della mia\nzuppa? Allora ti piace, non è così?\n\n\nUna porzione costa <color red<10 rupie>coloroff>.\n[1-]Va bene[2]No, grazie
(unk1: 00, unk2: 2) BAR_01_03: <0x10009:0x000c0700>Sei a corto di rupie, eh?\nTorna la prossima volta.
(unk1: 00, unk2: 0) BAR_01_02: <0x10009:0x00100705>Certo, certo...\nMa qui non c'è solo la zuppa!\nPuoi incontrare varie persone\ne anche rilassarti.\nPerò mettiti nella zucca di non creare\nproblemi e di non rompere niente.\n\n\n<0x10009:0x00080700>Soprattutto il mio lampadario!\nMe lo sono fatto costruire su richiesta.\nPer me è inestimabile.\n\n<0x10009:0x00000900>Se ti pesco a farlo oscillare saranno\nguai, sono stato chiaro?
(unk1: 02, unk2: 0) BAR_01_02a: <0x10009:0x00100905>Capisco. Dovrai lavorare per me per\nripagare il lampadario.\n\n\n<0x10009:0x00000700>Torna più tardi!
(unk1: 00, unk2: 2) BAR_02: <0x10009:0x0000000e>Finalmente hai ripagato il tuo debito.\nHai fatto davvero un buon lavoro!\n\n\nA un certo punto ho pensato\nche volessi mollare, ma hai\ndel sale in zucca, dopotutto!\n\n<0x10009:0x00001000>Torna pure quando vuoi. Come cliente,\ns'intende!
(unk1: 00, unk2: 0) BAR_03: <0x10009:0x00000001>Sei tornato! Bene bene. Che cosa\nposso farti fare?\n\n\n<0x10009:0x000d0700>Oh! Che cos'è quello strano\nstrumento che hai con te?\n\n\n<0x10009:0x00001100>Ah sì?! Scommetto che non sai che\nla mia Pepa è brava a cantare.\nMagari non sembra, ma è così!\n\n<0x10009:0x00000700>Non molto tempo fa cantava per i\nnostri clienti qui!\n\n\n<0x10009:0x00080000>Però poi ha dovuto smettere perché\nè rimasta senza accompagnamento\nstrumentale!\n\nTi andrebbe di suonare un po'\nper accompagnare Pepa\nmentre canta?\n[1-]Certo![2]Non ora
(unk1: 02, unk2: 0) BAR_03_01: <0x10009:0x000b100e>Ottimo lavoro!\nSembra che finalmente tu abbia finito\ndi raccogliere le zucche!\n\n<0x10009:0x00000700>Eppure... mi sa che ancora non hai\nfinito di ripagare il tuo debito per\nil lampadario!\n\n<0x10009:0x00080000>Devo pensare a qualcos'altro da farti\nfare... torna più tardi.
(unk1: 00, unk2: 2) BAR_03_02: <0x10009:0x00000006>Ancora non ho trovato niente da farti\nfare! Torna più tardi!\n\n\nForse vuoi un po' della mia zuppa di\nzucca? Il mio portafoglio te ne\nsarebbe grato.\n[1-]Va bene[2]No, grazie
(unk1: 00, unk2: 0) BAR_03_03: <0x10009:0x00000001>Sei tornato! Vediamo un po'...\nCosa posso farti fare?\n\n\n<0x10009:0x00000700>Oh! Che cos'è quello strano strumento\nche hai con te?\n\n\n<0x10009:0x000b1000>Sì, ho trovato! Ecco il lavoro giusto\nper te.\n\n\n<0x10009:0x00000700>Però, ho bisogno che tu lo faccia di\nsera. Ti dispiace tornare più tardi?
(unk1: 02, unk2: 0) BAR_03_04: <0x10009:0x00000001>Oh, salve di nuovo! <pause 30>Non vedi l'ora\ndi suonare la tua lira, non è così?\n\n\nMi spiace, ma qui non si suona di giorno!\nTorna di sera!
(unk1: 00, unk2: 1) BAR_04: Ottimo! Sei riuscito a consegnare la\nzuppa al primo cavaliere in tempo!\n\n\n<0x10009:0x000c0700>Detrarrò il tuo compenso da ciò che\nmi devi per il lampadario.\n\n\n<0x10009:0x000f0900>Ma non credere che sia finita qui, sai?\n\n\n\nIl tuo prossimo incarico è <color red<dare una\nmano a portare le zucche>coloroff>, e non voglio\nsentire lamentele!\n[1-]OK...[2]Non mi va
(unk1: 00, unk2: 0) BAR_04a: Eccoti! Giusto in tempo. Ho un altro\nincarico per te!\n\n\nDovrai <color red<dare una mano a portare le\nzucche>coloroff>, e non voglio sentire lamentele!\n[1-]OK...[2]Non mi va
(unk1: 01, unk2: 0) BAR_04_01: <0x10009:0x000b100e>Ottimo! Sei riuscito a consegnare la\nzuppa al primo cavaliere!\n\n\nLo detrarrò da ciò che mi devi per\nil lampadario.\n\n\n<0x10009:0x00080700>Ma non credere di aver finito!\nSto ancora pensando a cos'altro\nfarti fare... Ho bisogno di più tempo,\ntorna a trovarmi più tardi.
(unk1: 00, unk2: 1) BAR_04_02: <0x10009:0x00000006>Che c'è ora?\nNon ho ancora deciso cosa\nfarti fare.\n\nIl lampadario non tornerà certo al suo\nposto per magia!\n\n\nChe ne dici di comprare un\npo' della mia zuppa di zucca?\n[1-]Forse...[2]Non ora
(unk1: 00, unk2: 0) BAR_05: Non ci posso credere!\nChe hai fatto, zucca vuota?!\n\n\nIl mio fantastico lampadario\nè completamente distrutto!\n\n\nDovrai lavorare per me per un\nbel po' prima di ripagare tutti\ni danni! Quindi? Accetti o no?\n[1-]OK![2]No
(unk1: 01, unk2: 0) BAR_05_01: Bene! Chi rompe paga!\nVoglio crederti!\n\n\n<0x10009:0x00000700>Allora cominciamo.\nHo bisogno che tu porti la mia zuppa\nal <color red<primo cavaliere di Oltrenuvola>coloroff>.\n\n<0x10009:0x00080700>Lui è un mio cliente fisso e non può fare a\nmeno della mia zuppa quando è al lavoro.\n\n\nEbbene?\nSei pronto a portargli un po'\ndella mia zuppa?\n[1-]Sì[2]Non ora
(unk1: 00, unk2: 1) BAR_05_02: Pronto a ripagare il mio lampadario,\nzuccone?\n[1-]Va bene[2]Ci penso
(unk1: 00, unk2: 0) BAR_05_03: <0x10009:0x000d0a0d>Ehi, la parola di un uomo è sacra!\nVorrei che tu portassi questa zuppa\nal primo cavaliere.\n[1-]Va bene![2]Non ora
(unk1: 01, unk2: 0) BAR_06: Così si parla!\nEccoti della <color yellow<zuppa di zucca calda>coloroff>!\n\n\n<0x10009:0x00000700>Portala al primo cavaliere.
(unk1: 00, unk2: 1) BAR_06_01: <0x10009:0x00010700>Ah, un'altra cosa...\nIl primo cavaliere odia la zuppa\nfredda!\n\nQuindi dovrai fare in fretta.\n\n\n\nMmh... Credo che dovrai portargliela\n<color red<entro 5 minuti >coloroff>o la zuppa sarà\nfredda!
(unk1: 00, unk2: 0) BAR_07: Cosa?! Hai una bella faccia\ntosta a venire qui, rompere il\nmio meraviglioso lampadario e\nandartene senza pagare i danni!
(unk1: 01, unk2: 0) BAR_07_01: Ehi! Non crederai certo che ti lasci\nandar via così dopo quello che hai fatto\nal mio lampadario!
(unk1: 00, unk2: 1) BAR_08: <0x10009:0x00000001>La zuppa sarà completamente fredda\ntra <color red<5 minuti>coloroff>! Devi sbrigarti se vuoi\nconsegnarla al primo cavaliere\nancora calda!
(unk1: 00, unk2: 0) BAR_10: <0x10009:0x00000007>Che?\nNon hai più zuppa di zucca?!\n\n\n<0x10009:0x000d0a00>Non dirmi che l'hai bevuta!\n\n\n\nSei proprio uno zuccone.\nEcco, prendine dell'altra.
(unk1: 01, unk2: 0) BAR_10_01: <0x10009:0x00000007>Che?\nNon hai più zuppa di zucca calda?\n\n\n<0x10009:0x000d0a00>Non dirmi che l'hai bevuta!\nBeh, pazienza! Vorrà dire che te ne\ndarò altra.
(unk1: 00, unk2: 1) BAR_25: Ma dovrai pagarla!\nCosta <color red<10 rupie>coloroff>!
(unk1: 00, unk2: 0) BAR_26: <0x10009:0x0000000d>Che cosa? Non hai 10 rupie?\nUhm... e va bene, ecco qui.\nMa solo per questa volta, intesi?
(unk1: 01, unk2: 0) BAR_11: Cosa?! Non hai un'ampolla vuota?!\n\n\n\nTi servirà se vuoi portare la zuppa!\nVai a procurartene una e torna qui!
(unk1: 00, unk2: 1) BAR_11_1: <0x10009:0x00000001>Oh! Vedo che questa volta ti sei\nportato un'ampolla vuota!
(unk1: 00, unk2: 0) BAR_27: <0x10009:0x00000008>Cosa ti avevo detto?\nNon lasciare che la zuppa\nsi raffreddi!\n\nChe disastro... Ecco, dell'altra zuppa\ncalda.
(unk1: 01, unk2: 0) BAR_19: <0x10009:0x00000700>Non hai un'ampolla vuota?\nSe vuoi bere della zuppa\nte ne servirà una!\n\nTorna dopo essertene procurata\nuna e ti darò la zuppa!
(unk1: 00, unk2: 1) BAR_21: Finalmente! Ecco qui.
(unk1: 00, unk2: 0) BAR_23: La zuppa è molto più buona se bevuta\ncalda. Tra 5 minuti sarà fredda.
(unk1: 01, unk2: 0) BAR_12: <0x10009:0x00000011>Sei proprio un bel tipo, lo sai?\nAmmetti mai di aver sbagliato?
(unk1: 00, unk2: 1) BAR_14: Ehi! Ascolta bene quello che dice Pepa\ne aiutala a trasportare le zucche!
(unk1: 00, unk2: 0) BAR_15: <0x10009:0x00080704>Non sarà difficile per te!\nHai presente il campo di zucche\ndi cui si occupa mia figlia?\n\nHo bisogno che tu porti le zucche\nal capanno! Parlane con <color blue<Pepa>coloroff>.
(unk1: 01, unk2: 0) BAR_22: Ricordati, però, che puoi dare una mano\ncon le zucche solo di giorno.\n\n\nDi notte potrebbe essere pericoloso!
(unk1: 00, unk2: 1) BAR_16: 
(unk1: 00, unk2: 0) BAR_17: <0x10009:0x0000000e>Allora te lo spiego di nuovo.
(unk1: 01, unk2: 0) BAR_18: <0x10009:0x0000100e>Ottimo!\nLo sapevo che eri la persona giusta!\n\n\n<0x10009:0x000d0a00>Però devi metterci l'impegno necessario.
(unk1: 00, unk2: 1) BAR_18_2: <0x10009:0x00000700>Quando Pepa canta, i clienti\ncominciano a seguire il ritmo\nballando. Tu dovrai seguire quel\nritmo col tuo strumento.\n<0x10009:0x000f0700>I clienti ondeggiano a destra\ne a sinistra: suona il tuo strumento\nseguendo lo stesso ritmo.\n\nNon fare caso ai movimenti che fai per\nsuonare, ma stai attento alla velocità.\nNon va bene se il tuo ritmo è troppo\nveloce o troppo lento!\n<0x10009:0x00080700>Quando i clienti si fermano, quello\nè il momento dell'assolo di Pepa\ne tu puoi suonare come ti pare.\nBasta che tu segua il ritmo!\nTutto chiaro?\n[1-]Sì[2]Ripeti
(unk1: 00, unk2: 0) BAR_28: <0x10009:0x000d0002>OK! Sarà un successo.\nPepa!
(unk1: 01, unk2: 0) BAR_29: <0x10009:0x1a000008>Sì, papà! Che succede?
(unk1: 00, unk2: 1) BAR_30: <0x10009:0x000b0b00>Questo giovanotto ti accompagnerà\nmentre canti! Perché non fai sentire a\ntuo padre la tua splendida voce?
(unk1: 00, unk2: 0) BAR_31: Ma certo! Forza, allora!
(unk1: 01, unk2: 0) BAR_32: Hai scordato cosa ho detto?\nMettitelo nella zucca stavolta!
(unk1: 00, unk2: 1) BAR_33: <0x10009:0x00000001>Allora suonerai ancora una volta\nper la mia Pepa, vero?\n[1-]Certo![2-]Spiegami[3]No
(unk1: 00, unk2: 0) BAR_34: <0x10009:0x00000004>Nessun problema! Ma sarà meglio\nche aspetti un po', prima di esibirti!
(unk1: 01, unk2: 0) BAR_35: <0x10009:0x0000000e>Ottimo!\nCominciamo!
(unk1: 00, unk2: 1) BAR_18_1: 
(unk1: 00, unk2: 0) BAR_20: 
(unk1: 01, unk2: 0) PUMP_IN_01: <0x10009:0x00000001>Salve! Da come sei vestito direi che\nsei un cavaliere di Oltrenuvola!\n\n\n<0x10009:0x001a0800>Mettiti comodo!\n\n\n\n<0x10009:0x000d0700>Hai notato le rupie sul lampadario?\n\n\n\n<0x10009:0x00100000>Qualunque cosa tu faccia, non farlo\ncadere! Basta urtare qualcosa per\nfar cadere quello che c'è sopra...\n\n<0x10009:0x001a1600>Ma... non <0x10006:0xfccd>pensare nemmeno\n<0x10006:0x00cd>di provarci!
(unk1: 00, unk2: 1) PUMP_IN_01a: <0x10009:0x00000001>Ciao! Mio padre mi ha detto che\ndevi ripagare il lampadario.\n\n\n<0x10009:0x001a0800>Non sarà facile, ma puoi farcela!
(unk1: 00, unk2: 0) PUMP_IN_02: <0x10009:0x00101604>Ma guarda cos'hai fatto!\nTe l'avevo detto, io!\nHo cercato di impedirtelo...\n\n<0x10009:0x001a1600>Non è colpa mia se mio padre\nti farà una bella lavata di capo!
(unk1: 01, unk2: 0) PUMP_IN_03: <0x10009:0x00000001>Salve!\n\n\n\nBenvenuto alla taverna delle zucche!\nAccomodati pure! <pause 30>Tutto bene?\nSembri agitato.
(unk1: 00, unk2: 1) PUMP_IN_04: <0x10009:0x001a1000>Che?! È accaduto qualcosa\na Narisha?\n\n\nOra che me ne parli, papà aveva\nl'abitudine di regalare della zuppa\ndi zucca a Narisha. Dovresti\nparlare con lui.
(unk1: 00, unk2: 0) NPCA_01: <0x10009:0x00000001>Ehi, senti questa!\n\n\n\nQuesto tipo seduto al tavolo dice di\naver visto un demone...\n\n\n<0x10009:0x000a0300>Non farà mai colpo su Pepa\ncon storielle del genere!
(unk1: 01, unk2: 0) NPCA_02: <0x10009:0x00111104>Tu non ci credi ai demoni, vero?\n\n\n\n<0x10009:0x000a0300>Aspetta un attimo!\nNon starai pensando di provarci\nanche tu con Pepa?!
(unk1: 00, unk2: 1) NPCA_03: <0x10009:0x00111153>Aaaaaah! Lo hai fatto!\nAdesso ti becchi una bella sgridata!
(unk1: 00, unk2: 0) NPCA_05: <0x10009:0x00000001>Parlare di mostri e demoni... tutte\ncialtronate!\n\n\n<0x10009:0x00000300>Secondo me quel tipo vuole solo attirare\nl'attenzione!
(unk1: 01, unk2: 0) NPCA_04: <0x10009:0x00000001>Lo sapevi?\n<color blue<Pepa>coloroff> a volte sale sul palco\ne canta una canzone o due!\n\n<0x10009:0x00090700>Oh, se solo riuscissi a trovare\nqualcuno per l'accompagnamento\nmusicale! Pepa canta così bene!
(unk1: 00, unk2: 1) NPCA_06: <0x10009:0x00000001>Wow, da quanto tempo non sentivo\nla voce di Pepa!\nCanta così bene da innamorarsene!
(unk1: 00, unk2: 0) NPCA_07: <0x10009:0x00000001>Quindi grazie al tuo lavoro qui hanno\npotuto mettere il lampadario, eh?\n\n\n<0x10009:0x00000300>Non è che stai cercando di farti bello\nagli occhi di Pepa?!
(unk1: 01, unk2: 0) NPCB_01: <0x10009:0x00000001>Ci credi, vero?\n[1-]A cosa?[2-]Sì[3]No
(unk1: 00, unk2: 1) NPCB_02: <0x10009:0x000b0703>C'è un demone terribile che vive a\nOltrenuvola!\nC'è mancato un pelo che mi mangiasse!\n\n<0x10009:0x000b0700>Forse tu sei ben allenato, ma devi\ncomunque stare attento!
(unk1: 00, unk2: 0) NPCB_03: <0x10009:0x000b0e04>Così, così!\nSei proprio un bravo ragazzo!
(unk1: 01, unk2: 0) NPCB_04: <0x10009:0x000a0f03>Ehi.<pause 20>.<pause 20>.<pause 20>\nMa cos'hanno nella zucca i giovani d'oggi?
(unk1: 00, unk2: 1) NPCB_05: <0x10009:0x000b0704>Il mostro di Oltrenuvola!\nMi credi, vero?\n\n\nMa è più di un mostro, è un demone!\nNessuno che l'abbia incontrato è\nsopravvissuto!\n\n<0x10009:0x000b0700>Che? Cosa dici?\nNon l'hai visto?\n[1-]No[2]Niente
(unk1: 00, unk2: 0) NPCB_09: <0x10009:0x000b0704>Ho <color red<colpito la lapide più vicina all'albero\n>coloroff>al cimitero e quella si è illuminata!\n\n\nPoi, ho <color red<spinto la lapide >coloroff>e la porta del\ncapanno si è aperta! È allora che l'ho\nvisto! Un mostro nel capanno!\n\n<0x10009:0x000a0f00>Se vuoi vederlo anche tu, non sarò io a\nimpedirtelo. Io però non c'entro niente\nse ti capita qualcosa, OK?
(unk1: 01, unk2: 0) NPCB_15: <0x10009:0x00000001>Cosa c'è? Cosa non hai capito?\n[1-]Sera?[2-]Cimitero?
(unk1: 00, unk2: 1) NPCB_16: <0x10009:0x000b0704>Dunque, se vuoi che scenda\nla <color red<sera>coloroff>, torna a Oltrenuvola\ne <color green<dormi in un letto>coloroff>.\n\nOltrenuvola di sera cambia\nmoltissimo, sai?\n\n\n<0x10009:0x000a0f00>Anzi, forse sarebbe meglio che tu\nnon ti avventurassi... o potresti\npentirtene! E non venire a piangere\nda me, poi!
(unk1: 00, unk2: 0) NPCB_06: <0x10009:0x000a0f00>B‐beh... l'ho visto!\nSono qui a raccontarlo solo\nperché sono riuscito a fuggire\nper il rotto della cuffia!\n<0x10009:0x000b0700>Nessun altro ce l'avrebbe fatta!
(unk1: 01, unk2: 0) NPCB_07: Non interrompermi mentre racconto\nla mia storia!
(unk1: 00, unk2: 1) NPCB_08: <0x10009:0x000b0700>Comunque, io l'ho visto e\nnon c'è nessuno che me\nlo toglie dalla testa.\n\nÈ successo mentre camminavo\nvicino all'albero nel cimitero\n<color red<di notte>coloroff>...\n\nHo visto che il mostro <color red<ha colpito la\nlapide vicino all'albero>coloroff> e la lapide\nsi è illuminata!\n\nHa <color red<spinto quella lapide >coloroff>e la porta\ndel capanno si è aperta!\nPoi il demone è entrato nel capanno\ne ha chiuso piano la porta dietro di sé.\n<0x10009:0x000b0700>È stato terribile, te l'assicuro!\nNon andare mai al\n<color red<cimitero di notte>coloroff>!
(unk1: 00, unk2: 0) NPCB_10: <0x10009:0x000b0c04>Hai spostato la lapide?!\n\n\n\n<0x10009:0x000a0f00>Hai visto il mostro?\nNon era spaventoso?\n\n\nNon mi inganni, lo so che ti sei spaventato\na morte!
(unk1: 01, unk2: 0) NPCB_11: <0x10009:0x00000004>Non dovresti andartene in giro di notte\na Oltrenuvola! Ci sono cose spaventose,\nlo sai?\n\nSe vuoi parlare ancora con me, torna\ndurante il giorno!
(unk1: 00, unk2: 1) NPCB_12: <0x10009:0x000b0704>Così mi fai paura!\nVuoi terrorizzarmi a morte?!\n\n\n<0x10009:0x000a0700>Cosa volevi?
(unk1: 00, unk2: 0) NPCB_13: <0x10009:0x00000004>Pepa canta divinamente<pause 10>.<pause 10>.<pause 10>.\n\n\n\nLa persona che l'accompagnava con\nuno strumento ha deciso di andarsene.\nQuanto vorrei che Pepa tornasse\na cantare!
(unk1: 01, unk2: 0) NPCB_14: <0x10009:0x00000004>Lo sapevo! Non ho mai sentito\nnessuno cantare meglio di Pepa!\nNon è neanche paragonabile alla\nterribile voce di mia moglie!
(unk1: 00, unk2: 1) NPCB_17: <0x10009:0x00000004>Che il lampadario sia tanto grosso\nva bene, non dico di no... ma mi pare\nun po' abbagliante, ecco tutto!
(unk1: 00, unk2: 0) P_A_00: <0x10009:0x00070701>Sai una cosa? Il mio ragazzo mi\naiuterà col campo di zucche!
(unk1: 01, unk2: 0) P_A_00_01: <0x10009:0x00000001>Se solo Pepa l'avesse chiesto prima a\nme l'avrei aiutata più che volentieri!\nImmagino quanto sia duro coltivare\nun campo di zucche.
(unk1: 00, unk2: 1) P_A_01: <0x10009:0x1b090702>So cosa intendi!\nIo potrei arare quel campo più\nin fretta di qualunque uomo talpa!
(unk1: 00, unk2: 0) P_A_02: <0x10009:0x00000008>Davvero?!\nQuesto mi rende molto felice!
(unk1: 01, unk2: 0) P_A_03: <0x10009:0x1b070705>Ah ah!\nPer Pepa farei qualunque cosa!\nQualunque!
(unk1: 00, unk2: 1) P_A_04: <0x10009:0x1a000009>Oooh! In tal caso accetto la tua offerta\ncon grande piacere!
(unk1: 00, unk2: 0) P_A_05: Vi voglio bene! Siete gentilissimi!<0x10009:0x00070703>
(unk1: 01, unk2: 0) P_A_06: <0x10009:0x1a000003>Non l'ho fatto solo perché i clienti\nnon dovrebbero occuparsi\ndel campo di zucche!
(unk1: 00, unk2: 1) P_A_07: <0x10009:0x00000002>Ma per me non sarebbe un problema!\nMi darei il doppio da fare di quello\nstrano uomo talpa!
(unk1: 00, unk2: 0) P_A_08: <0x10009:0x00090705>Potrei lavorare senza tregua solo\nper quello splendido sorriso!\nAh ah ah!
(unk1: 01, unk2: 0) SAL_00: Ho portato il vecchio Mogma!
(unk1: 00, unk2: 1) SAL_01: Salutami Faih!
(unk1: 00, unk2: 0) BAR_NUSHI_01: <0x10009:0x00000001>Che succede?\nHai l'aria di uno che ha dei grattacapi.\n[1-]Ehm...[2]Dici?
(unk1: 01, unk2: 0) BAR_NUSHI_01_01: <0x10009:0x00000005>Devo essermi sbagliato! Allora, prego!\nAccomodati e mettiti a tuo agio.
(unk1: 00, unk2: 1) BAR_NUSHI_01_02: <0x10009:0x00000004>Sono contento che tu stia bene.\nChe ne dici di altro lavoro per\nripagarmi il lampadario?
(unk1: 01, unk2: 0) BAR_NUSHI_01_03: <0x10009:0x00000001>Benvenuto alla locanda preferita\ndai cavalieri: la taverna delle zucche!\n\n\nSolo qui puoi gustare la mia\nspeciale zuppa di zucca!\n\n\nMa a giudicare dal tuo aspetto,\nqualcosa non va...\n[1-]Ehm...[2]Dici?
(unk1: 01, unk2: 0) BAR_NUSHI_02: <0x10009:0x000d0d04><color blue<Narisha>coloroff><0x10006:0xfbcd>...<0x10006:0x00cd>?\n\n\n\n<0x10009:0x00000700>Lo conosco bene, ma non ho\nsentito di nessun problema...\n\n\n<0x10009:0x00080700>Ogni anno gli offro una enorme terrina\npiena di <color red<zuppa di zucca>coloroff>!\n\n\nMa questa grossa nube, Cumulonembo,\nnon mi ha permesso di offrirgliela\nquest'anno. Mi spiace tanto...
(unk1: 00, unk2: 1) BAR_NUSHI_05: <0x10009:0x000d0d08>Davvero?\nTu porteresti la mia zuppa a <color blue<Narisha>coloroff>?\n\n\n<0x10009:0x00000700><0x10006:0xfdcd>...<0x10006:0x00cd> E come credi di riuscire a\npenetrare in quell'immensa nube?\n\n\n<0x10009:0x000b1000>Comunque, per Narisha preparerò\nla miglior zuppa di zucca che abbia\nmai fatto!
(unk1: 00, unk2: 0) BAR_NUSHI_10: <0x10009:0x00000900>Aspetta qui!\nNon vedo l'ora di mettermi all'opera!
(unk1: 01, unk2: 0) BAR_NUSHI_05_01: <0x10009:0x000b1009>Ed eccola qui!\n\n\n\n<0x10009:0x000f1100>Sono anni che preparo la <color yellow<zuppa\ndi zucca>coloroff>, ma questa è la migliore\nche abbia mai fatto!
(unk1: 00, unk2: 1) BAR_NUSHI_05_02: <0x10012:0x00000001>Mio signore.\nChiamerò il robot.
(unk1: 00, unk2: 0) BAR_NUSHI_05_05: <0x10012:0x00000064>Adorata signorina Faaaih!\nEccomi! Bzzz!
(unk1: 01, unk2: 0) BAR_NUSHI_05_06: <0x10012:0x00000064>Sembra che dovrò portare qualcosa di\nmolto pesante stavolta!\n\n\nMa non c'è problema! Bzzz!\nAspetterò fuori. Ti porterò qualsiasi\ncosa ovunque ogni volta che vorrai!\nBzzz!
(unk1: 00, unk2: 1) BAR_NUSHI_06: <0x10009:0x00000004>Il luogo dove offro la zuppa a <color blue<Narisha\n>coloroff>si trova all'interno di Cumulonembo,\nsu un'isola con un <color red<arcobaleno>coloroff> eterno.<sound 4>\n<0x10009:0x00000700>Non è difficile trovarlo!\nBuona fortuna!
(unk1: 00, unk2: 0) BAR_NUSHI_07: 
(unk1: 01, unk2: 0) BAR_NUSHI_08: <0x10009:0x000f090d>Ehi! Ma come ti è saltato in mente di\nrimangiarti la parola dopo tutta\nla fatica che ho fatto per preparare\nquella zuppa?\n<0x10009:0x000a0000>Quel tuo robot me l'ha riportata qui!\n[1-]Mi spiace[2-]Riprovo
(unk1: 00, unk2: 1) BAR_NUSHI_09: <0x10009:0x000d0900>Va bene, ne farò dell'altra.\nMa solo perché è per Narisha!
(unk1: 00, unk2: 0) PUMP_SO_01: <0x10009:0x00171411>Uhm... Credevo fosse una buona\nidea, considerato lo strumento\nche hai con te...\n\n<0x10009:0x00011600>Non credo che ai clienti\nsia piaciuto...
(unk1: 01, unk2: 0) PUMP_SO_02: <0x10009:0x00161309>Wow! Sei un musicista\nstraordinario! Credo di averti\nsottovalutato!\n\n<0x10009:0x00070700>Spero che ci saranno altre\noccasioni per suonare per i clienti!
(unk1: 00, unk2: 1) PUMP_SO_03: <0x10009:0x00150d0a>Sei stato straordinario!\nLa vera star della nostra esibizione!\n\n\n<0x10009:0x00070800>Sono la tua prima ammiratrice, non vedo\nl'ora di sentirti suonare di nuovo!
(unk1: 00, unk2: 0) PUMP_SO_04: <0x10009:0x00171411>Mi pare che in un modo o nell'altro\nl'esibizione sia riuscita, ma...\n\n\n<0x10009:0x00011600>Francamente, ecco, mi aspettavo\ndi meglio.
(unk1: 01, unk2: 0) MASTER_SO_01: <0x10009:0x000f0a0d>Ma che succede?!\nTu questa la chiami musica?\n\n\n<0x10009:0x000a0900>E non guardarmi così!\nL'esibizione è stata pessima!\nDovrai fare di meglio e ripetere\nancora una volta!
(unk1: 00, unk2: 1) MASTER_SO_02: <0x10009:0x0000000e>Non male davvero!\nDirei che sei abbastanza bravo!
(unk1: 00, unk2: 0) MASTER_SO_03: <0x10009:0x000b100c>Sei stato straordinario!\nMi sono quasi commosso!\nNon credevo suonassi così bene.
(unk1: 01, unk2: 0) MASTER_SO_04: <0x10009:0x000b0700>Immagino che adesso non\nlavorerai più per me!\nHai fatto un ottimo lavoro!\n\n<0x10009:0x000e1100>Ho deciso di comprare un\nnuovo lampadario!\n\n\n<0x10009:0x000d0700>Comunque, poiché hai fatto\ndavvero un lavoro eccellente, ritengo\nche meriti una ricompensa.\nEcco, prendi!
(unk1: 00, unk2: 1) MASTER_SO_05: <0x10009:0x00010700>Puoi passare più tardi.\nMa stavolta come cliente!
(unk1: 00, unk2: 0) MASTER_SO_06: <0x10009:0x000a090d>Che cosa?!\nQuella musica orribile\nha rovinato persino l'esibizione\ndi Pepa!\n<0x10009:0x000d0000>Ascoltami bene: non ho intenzione\ndi pagarti per una roba simile!
(unk1: 01, unk2: 0) MASTER_SO_07: <0x10009:0x0000000e>Non era male. Anche se suonando meglio\npotresti stupire Pepa.\n\n\n<0x10009:0x000e0700>Eccoti <color red<20 rupie >coloroff>per la tua performance!
(unk1: 00, unk2: 1) MASTER_SO_08: <0x10009:0x000b100c>Per tutte le zucche, <heroname>!\nÈ stata un'esibizione fantastica!\n<0x10009:0x000c0700>Ecco qui il tuo compenso: <color red<50 rupie>coloroff>!
(unk1: 00, unk2: 0) MASTER_SO_09: <0x10009:0x00000010>Uhmmm... Come esecuzione non era\nproprio perfetta, anzi direi del tutto\ninsoddisfacente... Ma è la tua prima\nvolta, quindi te la passo per buona!
(unk1: 01, unk2: 1) MASTER_SO_10: <0x10009:0x00000010>Uhmmm... Non mi sembra che suoni\nmolto bene... Dovresti migliorare!\nPer un'esecuzione del genere non posso\npagarti alcun compenso!
(unk1: 00, unk2: 1) MAS_AFTER_01: <0x10009:0x00000001>Ciao, <heroname>!\nChe ne pensi del mio\nnuovo lampadario?\n\n<0x10009:0x000b1100>Ti confesso che mi è costato un po'!
(unk1: 00, unk2: 0) MAS_AFTER_02: <0x10009:0x000d1006>...\nCredi che ci abbia speso troppo?\n\n\n<0x10009:0x00080009>Ma dai! Senza il tuo aiuto non me\nne sarei mai potuto permettere\nuno così fantastico!\n\n<0x10009:0x000c0900>E non distruggere anche questo,\ncapito?
(unk1: 01, unk2: 0) MAS_AFTER_03: <0x10009:0x00080700>Comunque, che posso fare per te?\nTi mancano forse gli incarichi\nche ti affidavo?\n\n<0x10009:0x000e0700>Ovviamente, stavolta ti pagherò.\nPuoi suonare la lira!\nO forse sei qui per della zuppa?\n[1-]Voglio\nlavoro[2-]Vorrei\ndella zuppa[3]Niente
(unk1: 00, unk2: 1) MAS_AFTER_04: <0x10009:0x00081000>Ah sì? Beh, se ti va accomodati pure e\nrilassati.\n\n\n<0x10009:0x00000700>Oh, e non scordare di andare a salutare\nPepa!
(unk1: 00, unk2: 0) MAS_AFTER_06: <0x10009:0x000d0a00>Forza, deciditi!
(unk1: 01, unk2: 0) MAS_AFTER_07: <0x10009:0x000e1000>Bene, allora! Tu e Pepa potreste\nintrattenere i nostri clienti!
(unk1: 00, unk2: 1) MAS_AFTER_09: <0x10009:0x000c0700>Mi spiace, Pepa si esibisce solo di sera!\nTorna più tardi!
(unk1: 00, unk2: 0) MAS_AFTER_08: <0x10009:0x00000004>Allora, cosa vuoi fare?\n[1-]Suono[2-]Prendo la\nzuppa[3]Niente
(unk1: 01, unk2: 0) MOB_01: Non credevo che qualcuno avesse il\ncoraggio di lanciarsi nel cielo sopra\nalla taverna delle zucche...\n\nDicono che, quando sei in caduta\nlibera, appaia un animale colorato.\n\n\nChissà se poi succede\nqualcosa di interessante...
(unk1: 00, unk2: 1) MOB_01_01: Sai per caso come se la passa <color blue<Dodo>coloroff>?\n\n\n\nHa lavorato sodo per costruire\nun posto dove tutti possano\ngiocare alla roulette.
(unk1: 00, unk2: 0) MOB_01_02: Hai visto la collezione di piante\ndel <color blue<maestro Asio Otus>coloroff>?\n\n\nChissà se ultimamente ha\nscoperto delle nuove specie...
(unk1: 01, unk2: 0) MOB_01_03: <color blue<Pepa>coloroff> ha molto da fare.\n\n\n\nConosci qualcuno che possa aiutarla\na scavare?
(unk1: 00, unk2: 1) MOB_01_04: È da un po' che non incontro <color blue<Prunello\n>coloroff>al <color blue<bazar>coloroff>...\n\n\nPeccato. È un indovino davvero bravo...
(unk1: 00, unk2: 0) MOB_01_05: <color blue<Pico>coloroff> è proprio bravo ad\naggiustare le cose.\n\n\nÈ la persona più adatta per\nriparare il mulino di Oltrenuvola.
(unk1: 01, unk2: 0) MOB_02: Oh... sono senza speranze...\nPerché mi sono innamorato?
(unk1: 00, unk2: 1) MOB_50: Sciocco! Loro vengono sempre di notte!
(unk1: 00, unk2: 0) MOB_51: Sì? Qualcosa non va?
(unk1: 01, unk2: 0) KOBUN_B_01: <0x10009:0x00000001>Ehi, <heroname>!\n\n\n\n<0x10009:0x00120000>Non credevo di incontrarti. Ma forse\nti stai chiedendo cosa ci faccio qui.\n[1-]Sì...[2-]No
(unk1: 00, unk2: 1) KOBUN_B_02: <0x10009:0x00030104>Forse te l'ho già detto, ma io\nadoro gli insetti.\n\n\nPer questo sono qui, per catturarne\nqualcuno.\n\n\n<0x10009:0x00040100>Anche tu potresti, se avessi\ncon te un retino. Eh eh.\n\n\nSe non ne hai uno puoi sempre\ncomprarlo alla bottega di Terry.\n\n\n<0x10009:0x00120100>Probabilmente Terry sta\nsorvolando Oltrenuvola.
(unk1: 00, unk2: 0) KOBUN_B_03: <0x10009:0x00040805>No?\n\n\n\n<0x10009:0x00040100>Lo sapevo che non eri un appassionato\ndi insetti come me!
(unk1: 01, unk2: 0) KOBUN_B_04: <0x10009:0x0003080c>Oh, no. Hai combinato un disastro...\n\n\n\n<0x10009:0x00000100>Scommetto che ora sei nei guai.
(unk1: 00, unk2: 1) KOBUN_B_05: <0x10009:0x00000001>Ehi <heroname>!\nSe hai così tanti insetti da non saper\nche farne, puoi darli a me!\n\n<0x10009:0x00120000>Potresti portarmeli nella mia stanza\nla sera.
(unk1: 00, unk2: 0) KOBUN_B_06: <0x10009:0x00000001>Ciao, <heroname>.\nVolevo dirti una cosa...\n\n\nMentre volavi, avrai senz'altro notato\nle <color red<rocce con un buco in mezzo>coloroff>,\nnon è così?\n\nSi dice che dentro quelle rocce ci\nsia un potere misterioso: se ci passi\nattraverso, il tuo solcanubi sfreccerà\nvelocissimo, ma solo <color red<per poco tempo>coloroff>.\n<0x10009:0x00120000>I cavalieri più esperti usano quelle\nrocce per volare nel Cielo più\nrapidamente.\n
(unk1: 01, unk2: 0) KOBUN_B_07: <0x10009:0x00120001>Se passerai attraverso quelle rocce,\nvolare sarà ancora più elettrizzante.\n\n\n<0x10009:0x00030104>Però stai attento a non sbatterci\ncontro... quella non è proprio una\nesperienza gradevole. Eh eh eh!
(unk1: 00, unk2: 1) PAN_27_01: <0x10009:0x1a000001>Salve! Questa è la <color red<taverna delle zucche>coloroff>.\nQui serviamo una zuppa di zucca squisita!\n\n\n<0x10009:0x1a1a0800>Non dovrai fare altro che metterti\ncomodo e rilassarti!
(unk1: 00, unk2: 0) PAN_27_02: <0x10009:0x1a000001>Devi andare a parlare con mio padre!\n\n\n\n<0x10009:0x1a1a0800>Sarà molto arrabbiato!
(unk1: 01, unk2: 0) PAN_28_01: <0x10009:0x00000003>Ma perché stai seduto tutto il tempo?\n\n\n\n<0x10009:0x000d0700>Beh, immagino che ogni tanto\nci si debba sedere a riflettere!\n<0x10009:0x00001000>Fai con comodo allora!
(unk1: 00, unk2: 1) PAN_28_02: <0x10009:0x00000003>Credi che sia il momento per sedersi\ne fare una pausa? Non hai qualcosa\nda sbrigare?
(unk1: 00, unk2: 0) PAN_28_03: <0x10009:0x00000003>Sai, hai fatto davvero un ottimo lavoro\nper noi! Ci sei stato di molto aiuto!\n\n\nDevi tornare più spesso a trovarci,\ncome cliente naturalmente.\n\n\nE se ti va, puoi continuare a lavorare\nper noi come in passato.\nTi pagherò, sai?
