MOTHER_01: \x0E\x01\x09\x04\x1509\xD11Chicca! Chicca!\nMa dove si sarà cacciata?
MOTHER_02: ... Oh... Chicca...\nDove sei finita?\n\n\nChe farei se qualcuno ti avesse\nportata via?
MOTHER_04: \x0E\x01\x09\x04\x0B\xD12Oh! La mia Chicca...<pause0A>\nLa mia bambina...<pause0A>\nTi prego, ritrovala!\n\nSe le succedesse qualcosa...\nIo... che farei...?
MOTHER_04_01: \x0E\x01\x09\x04\x0B\xD12Che disgrazia!\nL'Isola della Dea sta per cadere\ne io non ho ancora trovato Chicca!\n\nLa mia Chicca...\n\n\n\nLink!\nPresto, vai a cercarla!\n\n\n\x0E\x01\x09\x04\x09\xD00Sono sicura che non ti dispiace\nfarlo, vero?
MOTHER_05_00: \x0E\x01\x09\x04\x150E\xD11Ehi! Link!
MOTHER_05: \x0E\x01\x09\x04\x1509\xD00Giusto in tempo!\nHai trovato la mia Chicca?\n[1]No[2]Chicca?
MOTHER_05_01: \x0E\x01\x09\x04\x1509\xD00Che disgrazia!\nL'Isola della Dea è precipitata!\nVolevo giusto cercare Chicca sull'isola...\n\nMa dimmi, piuttosto...\nHai trovato la mia Chicca?\n[1]No[2]Chicca?
MOTHER_06: \x0E\x01\x09\x04\x150D\xD12Oh... Oh...
MOTHER_07: \x0E\x01\x09\x04\x1509\xD12È la mia bambina!\nÈ piccola, ha solo 5 anni!
MOTHER_08: \x0E\x01\x09\x04\x150F\xD00Ti prego, Link!\nAiutami anche tu a cercarla!\nL'ho persa di vista da un po'...\n\n\x0E\x01\x09\x04\x1509\xD00Ho provato a chiedere e mi hanno\ndetto di averla vista insieme a una\npersona dalla faccia poco\nraccomandabile.\n\x0E\x01\x09\x04\x150B\xD00Altri mi hanno detto che è stata\naggredita da un mostro...\nCome faccio...?\n\n\x0E\x01\x09\x04\x150E\xD00Di sicuro l'avranno rapita! Chicca\nè così graziosa... sicuramente\nqualcuno l'ha portata via!
MOTHER_09: \x0E\x01\x09\x04\x1509\xD00Per favore, salva la mia Chicca!\nSono sicura che sta piangendo!\n\n\n\x0E\x01\x09\x04\x150F\xD00Per favore, Link!\n[1]Certo[2-]Ho da fare
MOTHER_10: \x0E\x01\x09\x04\x1509\xD12E tu saresti un allievo della\nscuola d'armi?\n\n\nIl vostro lavoro non dovrebbe\nessere quello di tutelare la sicurezza\ndei cittadini?!
MOTHER_11: \x0E\x01\x09\x04\x150C\xE14Grazie!\nÈ così che si comporta un vero allievo\ndella scuola d'armi!\n\x0E\x01\x09\x04\x1500\x800Conto su di te!
MOTHER_12: \x0E\x01\x09\x04\x0C\xE14Ah, sei tu, Link!\n\n\n\n\x0E\x01\x09\x04\x00\x800È tutto merito tuo se Chicca è tornata\nsana e salva!\nNon ho parole per ringraziarti...\n\n\x0E\x01\x09\x04\x09\x800Grazie a te anche io\nmi sono tranquillizzata!\nGrazie di cuore!
MOTHER_12_01: \x0E\x01\x09\x04\x0C\xE13Eh?!\nHai trovato Chicca!\n\n\n\x0E\x01\x09\x04\x0F\xE00È con un signore gentile?\nMeno male!\nNon vedo l'ora di riabbracciarla!
MOTHER_13: \x0E\x01\x09\x04\x0C\xE08Link, ti ringrazio di cuore\nper aver trovato la mia Chicca!\n\n\nPrima o poi ringrazierò anche\nquel signore gentile che si\nè preso cura di lei...
MOTHER_14: \x0E\x01\x09\x04\x00\xD0FEhi, Link!\nNon è che per caso hai visto mio\nmarito, vero?\n\nUscire a quest'ora di notte!\nA me questo improvviso silenzio mette\npaura! E se improvvisamente\ncomparissero dei mostri?
MOTHER_15: \x0E\x01\x09\x04\x0C\xE08Ehi, Link!\nDopo quella brutta storia non ho più\npermesso a Chicca di uscire di casa\nda sola...\nMio marito invece non è cambiato:\nsempre a zonzo!
COO_00: \x0E\x01\x0D\x02\x1900Ahhhh!!!
COO_01: \x0E\x01\x09\x04\x00\x01Questo signore non è cattivo!\n\n\n\nMi ha salvata quando stavo\nper cadere giù nel cielo!\nPoi mi ha detto che la sera\nè pericoloso andare in giro...\nDì alla mamma che ritornerò\ndomattina, quando farà giorno...
COO_03: \x0E\x01\x09\x04\x00\x06Che succede, signore?\nHai paura? Perché?
COO_02: \x0E\x01\x09\x04\x00\x01Ma sei Link!\n\n\n\nIl signore dell'altro giorno fa\ncollezione di gratitudine!\nMa la gratitudine è una cosa che\nsi può collezionare?
COO_04: \x0E\x01\x09\x04\x00\x01Ehi, signor Link!\n<pause1E>Cosa?! Quel signore buono è riuscito a\ndiventare umano?!\n\n\x0E\x01\x06\x02\xFBCD... ...\x0E\x01\x06\x02Í\nPerò con le ali era più bello...
SEBA_01: \x0E\x01\x09\x04\x00\x01Ehi, Link!\nHai trovato Zelda?\n\n\n<pause0A>.<pause0A>.<pause0A>.<pause0A>\nHo capito. Coraggio!\n\n\n\x0E\x01\x09\x04\x07\x200Sì, ora che me lo dici, ho visto la mamma\ndi Chicca andare verso il santuario.\n\n\n\x0E\x01\x09\x04\x08\x1700È successo qualcosa?
SEBA_02: \x0E\x01\x09\x04 \x508Cosa?! Chicca è scomparsa?\n\n\n\n\x0E\x01\x09\x04\x07\x800Che disgrazia!!! La cercherò anche io!\nTu, Link, prova a\nchiedere in giro!
SEBA_03: \x0E\x01\x09\x04\x00\x1701Io cerco da queste parti.\nTu, Link, cerca dalle parti\ndella piazza!\n\n\x0E\x01\x09\x04\x08\x1700Prova a chiedere al bambino che giocava\ncon lei ieri...
SEBA_04: \x0E\x01\x09\x04\x00\x12Link!\nNon hai ancora trovato Chicca?\n\n\n\x0E\x01\x09\x04\x00\xE10Ma, Link la stai davvero\ncercando? Non è che batti\nla fiacca?\n\n\x0E\x01\x09\x04\x07\x200Beh, io mi sto dando da fare!\nDatti una mossa anche tu!!!
SEBA_05: \x0E\x01\x09\x04\x00\x12Link!\nNon hai ancora trovato Chicca?\n\n\n\x0E\x01\x09\x04\x00\xE10Ma, Link\nla stai davvero cercando?\n\n\n\x0E\x01\x09\x04\x00\xC00Cosa?! L'hai trovata?!\n\n\n\n\x0E\x01\x09\x04\x07\xA0BMeno male! Meno male!\nL'hai trovata, Link!\n\n\nGrazie! Lo sapevo che ce l'avresti\nfatta, Link!
SEBA_07: \x0E\x01\x09\x04\x00\x0BLink!\nChissà com'era contenta la mamma\ndi Chicca! Che bella cosa!
SEBA_06: \x0E\x01\x09\x04\x00\nPresto, corri a casa della\nmamma di Chicca! Abita vicino alla\nriva! Ti starà aspettando!
SEBA_11: \x0E\x01\x09\x04\x00\x01Ehi, Link!\nHai trovato Zelda?\n\n\n<pause0A>.<pause0A>.<pause0A>.<pause0A>\nHo capito. Coraggio!\n\n\nSì, ora che me lo dici, ho visto la\nmamma di Chicca andare verso\nil santuario...\n[1]Chi?[2]Lo so!
SEBA_11_01: \x0E\x01\x09\x04\x07\x801Ehi, Link!\nÈ successa una cosa terribile!\nÈ scomparsa l'Isola della Dea!\n\n\x0E\x01\x09\x04\x00\x800Poi è scomparsa anche Chicca...\n\n\n\n\x0E\x01\x09\x04\x00\xE00E non si trovano più nemmeno\nZelda e Bado... ma che cosa è\nsuccesso?\n\n\x0E\x01\x09\x04\x07\x800Link, cerchiamoli\ninsieme! Ti darò una mano\nanche io!
SEBA_12: \x0E\x01\x09\x04\x00\x05Sì, quella signora che vive nella casa\nvicino alla riva, con la bambina\ne il marito...\n\n\x0E\x01\x09\x04\x07\x800Sembrava molto preoccupata...
SEBA_13: \x0E\x01\x09\x04\x07\x806Davvero?!\nPotevi dirmelo prima!
SEBA_14: 
SEBA_16: 
SEBA_15: \x0E\x01\x09\x04\x00\x01Di certo tu sarai in grado di trovare\nZelda!
SEBA_17: \x0E\x01\x09\x04\x07\xC08A proposito, hai sentito la storia\ndell'isola? Come mai sarà\nscomparsa?\n\nNon si trovano più neanche Zelda e\nBado... ma che cosa sta\nsuccedendo?
SEBA_18: \x0E\x01\x09\x04\x00\x01Ehi, Link!\nHai trovato qualche indizio su Zelda?\n\n\nSai? Anch'io voglio diventare forte\ncome te e quindi durante <r<la notte>>\nmi alleno...\n\n<pause05>.<pause05>.<pause05>.<pause0A> Beh,\x0E\x01\x09\x04\x00\xA06 comunque mi vergogno, quindi\nnon venire di notte nella <r<mia stanza>>!
SEBA_19: \x0E\x01\x09\x04\x00\x05Mi alleno di notte per diventare\nforte come te!
SEBA_20: \x0E\x01\x09\x04\x00\x01Voglio diventare forte come te, così\ndi nascosto mi alleno nella mia stanza\ndi notte, ma...\n\nÈ difficile! Ti ammiro molto,\nLink!
SEBA_21: \x0E\x01\x09\x04\x00\x01Così nel cuore della notte...\nNon pensavo che qualcuno mi avrebbe\nvisto... Che vergogna!\n\nVorrei diventare forte quanto te,\nma ho paura che, per quanto ci provi,\nnon ce la farò proprio...\nComunque ce la metto tutta.
SEBA_22: \x0E\x01\x09\x04\x07\xA0BOh, Link!\nGrazie per avermi dato la\n<y<pozione levafatica>>!\n\n\x0E\x01\x09\x04ÿ\xFF00Da quando me l'hai data, non ho più\nsmesso di fare flessioni!
SEBA_23: \x0E\x01\x09\x04\x00\x01Ehi, Link!\nGrazie alla <y<pozione levafatica >>che mi\nhai dato, riesco ad allenarmi di <r<notte>>!\n\n\x0E\x01\x09\x04\x10\x1B00Ma ho la sensazione di essere arrivato\nal limite...\nForse dovrei dare ascolto a questa\nsensazione...\nCe la farò a diventare come te,\nLink...?\n\n\n\x0E\x01\x09\x04ÿ\xFF00Ma non mi scoraggerò!\nContinuerò ad allenarmi la <r<notte>>,\ntornerai a trovarmi per darmi qualche\nconsiglio, vero?!
SEBA_24: \x0E\x01\x09\x04\x00\x01Ehi, Link!\nNovità su Zelda?\n\n\nCredo di avertelo già detto, ma ho\ncome la sensazione di aver raggiunto\nil limite... Forse il mio corpo mi sta\nchiedendo di fermarmi...\nMagari potresti passare la <r<notte>> a\ndarmi qualche buon consiglio!
SEBA_25: \x0E\x01\x09\x04\x07\xA0BEhi, Link!\nCon la tua <y<pozione levafatica >>mi sento in piena\nforma!\n\n\x0E\x01\x09\x04ÿ\xFF00Certo, non credo che potrò mai raggiungere\ni tuoi livelli...\n\n\nComunque, se ti fa piacere, perché non torni\na trovarmi la sera?
SEBA_26: \x0E\x01\x09\x04\x07\xA0BCiao, Link!\n\n\n\n\x0E\x01\x09\x04\x00\xFF08Come? La <r<Melodia della Dea>>...?<pause1E>\nSì, la conosco! Zelda la canticchiava\nspesso!\n\nNon conosco le parole, però penso che\nuno che può saperne qualcosa possa\nessere il direttore!
SEBA_27: \x0E\x01\x09\x04\x07\xA0BCiao, Link!\n\n\n\n\x0E\x01\x09\x04\x00\xFF05Uhm, <r<due enormi torri del vento>>...?\nBeh, a Oltrenuvola soffia sempre un\nvento forte, qualunque edificio alto\npuò essere una torre del vento!
SEBA_28: \x0E\x01\x09\x04\x00\x811Ciao, Link!\nHai visto?! Dalla Torre della luce è\nvenuto fuori un raggio luminoso! È la\nprima volta che vedo una cosa simile!
SEBA_29: \x0E\x01\x09\x04\x00\x01Ciao, Link! Novità\nriguardo a Zelda? Spero tanto che\nla troverai presto!
MALE_00: \x0E\x01\x09\x04\x00\x01Ehi!\nChe succede, Link?\nSei impallidito!\n[1]Pazzesco[2-]Davvero?
MALE_01: \x0E\x01\x09\x04\x00\x506Cosa?!\nChicca è scomparsa?!\n\n\n\x0E\x01\x09\x04\x00\x500Rapita da un mostro???\n\n\n\n\x0E\x01\x09\x04\x0B\x400Effettivamente ho sentito dire che,\nqui a Oltrenuvola, vive un mostro,\nuna sorta di diavolo.\n\n\x0E\x01\x09\x04\n\x500Si aggira in città durante la notte,\nspaventa gli abitanti e rapisce\ni bambini!\n\n\x0E\x01\x09\x04\x00\x400Pensavo fosse solo superstizione, ma\nora inizio a preoccuparmi sul serio...
MALE_02: \x0E\x01\x09\x04\x00\x04Mah, speriamo che tutto si concluda\nper il meglio!
MALE_03: \x0E\x01\x09\x04\x0B\xE01Congratulazioni!\nHai vinto il battesimo del volo!!!\n\n\n\x0E\x01\x09\x04\x00\xA00Ma che faccia triste...\nCosa succede?
MALE_04: \x0E\x01\x09\x04\x00\x09Eh?! Hai trovato Chicca?!\n\n\n\n\x0E\x01\x09\x04\x00\xE00Davvero un'ottima notizia! Si vede\nche sei un allievo della\nscuola d'armi!\n\n\x0E\x01\x09\x04\x00\x400Vai subito a dirlo alla mamma\ncosì si tranquillizza! Abita\nnella casa vicino alla riva!
MALE_05: \x0E\x01\x09\x04\n\xA12Da qui non si riesce più a vedere la\nDea! Chissà perché...? Mah...\n\n\nOra ho altro a cui pensare...
MALE_07: \x0E\x01\x09\x04\n\xC12Chissà cosa ha provocato quel fracasso\nche s'è sentito poco fa!
MALE_06: \x0E\x01\x09\x04\x00\x06Ho sentito la madre di Chicca chiamarla\na squarciagola... Cosa è successo?
FEMALE_00: \x0E\x01\x09\x04\x00\x1513Hai sentito?\nLa bambina che giocava al cimitero\nè scomparsa...\n\n\x0E\x01\x09\x04\x12\x1500Possibile che una città così piccola\nsia diventata così pericolosa?\n[1]Certo![2-]Mah...
FEMALE_01: \x0E\x01\x09\x04\x01\xC06Possibile che sia stata rapita\nda un mostro...?\n\n\n\x0E\x01\x09\x04\x00\xC00Un mostro... mi sembra\nun'esagerazione...<pause1E> bah<pause0A>.<pause0A>.<pause0A>.<pause0A>\n\n\n\x0E\x01\x09\x04\x09\x200Qui vicino, comunque, vive un\n<pling><r<vecchietto >>che sa tutto sui mostri.\n\n\n\x0E\x01\x09\x04\x12\x200Però, siccome è sempre ubriaco,\nnessuno lo prende sul serio...
FEMALE_03: \x0E\x01\x09\x04\x12\x1557Ma sei proprio insensibile...\nNon capisci?\nÈ stata rapita una bambina!
FEMALE_02: \x0E\x01\x09\x04\x11\x200Dove vive esattamente?\n\n\n\n\x0E\x01\x09\x04\x00\x200Mah, forse sarà alla <r<taverna delle\nzucche>>, a est di qui... ci va\nsempre...\n\n\x0E\x01\x09\x04\x12\x200Ovviamente devi usare il solcanubi\nper arrivarci!
FEMALE_04: \x0E\x01\x09\x04\x00\x501Guarda, guarda!\nMa tu sei il giovane che ha vinto\nil battesimo del volo!\n\n\x0E\x01\x09\x04\x0C\x200Ti riconosco dalla divisa della\nscuola d'armi! Lo sai che ti dona?\n\n\n\x0E\x01\x09\x04\x0C\x500Ti manca poco per diventare un vero\ne proprio cavaliere!
FEMALE_05: \x0E\x01\x09\x04\x09\x257Eh.<pause0A>.<pause0A>.?\nHai trovato la bambina?\nSi era persa?\n\nAllora non era stata rapita!\nMeno male...\n\n\n\x0E\x01\x09\x04\x00\x609Beh, per fortuna uno dei problemi è stato\nrisolto! Ottimo! Saresti un perfetto\ncavaliere!
FEMALE_06: \x0E\x01\x09\x04\x09\x1501È stato terribile!\nSi è sentito un gran boato e poi\nl'Isola della Dea è scomparsa!\n\n\x0E\x01\x09\x04\x12\x200Ma... piuttosto...
FEMALE_10: \x0E\x01\x09\x04\x00\x13Che scossone violento! Cosa sarà mai\nsuccesso?!\n\n\n\x0E\x01\x09\x04\x12\x200Forse... mmh...
FEMALE_07: \x0E\x01\x09\x04\x00\x1504Ma sì, la storia della bambina scomparsa!
FEMALE_08: \x0E\x01\x09\x04\x00\x01Hai parlato con il vecchietto\ndella taverna delle zucche?\n\n\nPer arrivare al mostro <g<bisogna\nmuovere>> la <r<lapide più vicina\nall'albero >>dopo averla <g<colpita>>...?\n\n\x0E\x01\x09\x04\x00\x1513Chissà se è vero\x0E\x01\x06\x02\xFBCD... \x0E\x01\x06\x02Ícomunque,\nmeglio non uscire di notte.
FEMALE_09: \x0E\x01\x09\x04\x00\x1557Cosa? <g<Colpisci >>la <r<lapide più vicina\nall'albero>>, poi la <g<muovi >>e così arrivi\nal mostro...?\n\n\x0E\x01\x09\x04\x00\x1513Comunque io\ndi notte al cimitero non ci vado...
KID_00: \x0E\x01\x09\x04\x10\x1301Come si fa ad andare alla bottega di\nTerry e comprare un retino?\n[1]Chicca?[2]Bottega di\nTerry?
KID_01: \x0E\x01\x09\x04\x00\x06Chicca?\n\n\n\n\x0E\x01\x09\x04\x12\x900Sì, mi pare di averla vista giocare ieri\ndalle parti del <r<cimitero>>...\n\n\n\x0E\x01\x09\x04\n\x900Poi la mamma mi ha chiamato e io\nsono tornato a casa...\n\n\n\x0E\x01\x09\x04\x01\x900Le è successo qualcosa?
KID_02: \x0E\x01\x09\x04\x00\x04Sto pensando a come si fa a\nfermare la bottega di Terry...\n\n\n\x0E\x01\x09\x04\x12\x900Pare che si fermi se si fa suonare\nla campana, ma...\n\n\n\x0E\x01\x09\x04\x10\x1300Per arrivare così in alto servono\n<r<<pling>armi a lungo raggio>>...\n\n\nSe poi non la vedi nei paraggi,\nprova a cercarla sulla <g<mappa>>!
KID_03: \x0E\x01\x09\x04\x00\x01Guarda!\nSta passando la <b<bottega di Terry>>!\n\n\n\x0E\x01\x09\x04\n\x1300Vendono anche il <r<retino>>!\nQuasi quasi me lo compro!\n\n\n\x0E\x01\x09\x04\x12\x900Pare che per entrare nel negozio\nsi debba suonare la campana, ma...\n\n\n\x0E\x01\x09\x04\x10\x1300Come si fa ad arrivare lassù\nsenza un'<r<arma a lungo raggio>>?
KID_04: \x0E\x01\x09\x04\x00\x01Hanno ritrovato Chicca!\n\n\n\n\x0E\x01\x09\x04\x0F\x1300Quella bimba ci ha fatto stare proprio\nin pensiero!
KID_05: \x0E\x01\x09\x04\x00\x01Voglio andare anch'io alla bottega di\nTerry e comprare subito un retino!\n\n\nE poi lo faccio trasformare in un\nretino grande all'officina!
KID_06: \x0E\x01\x09\x04\x00\x01Ah! Non vedo l'ora di avere il retino!\nDevo trovare il modo di entrare nella\nbottega di Terry!
KID_07: \x0E\x01\x09\x04\x00\x01La Dea è scomparsa!\nCome facciamo?!\n\n\nE pensare che era il posto migliore per\ncacciare insetti!
KID_08: \x0E\x01\x09\x04\x00\x01Ehi, Link!\n\n\n\nSei andato alla bottega di Terry?\nCosa?! Veramente?!\nPotevi dirmelo!
KID_09: \x0E\x01\x09\x04\x00\x01Oh, Link!\nGuarda la Torre della luce!!!\n\n\nSta emettendo un raggio di luce!\nÈ bellissima!
KID_10: \x0E\x01\x09\x04\x00\x01Oh, Link!\nMa è vero che con il <r<retino >>non si\nprendono solo insetti?\n\nMe lo ha detto il signore dell'officina,\nma sarà vero?
KID_11: \x0E\x01\x09\x04\x00\x01Oh, Link!\n\n\n\nCosa? Il <r<testo >>della melodia che\ncantava Zelda?\n\n\nIl <r<testo>>... Ma cos'è? Quella cosa verde\ncon cui si condiscono gli spaghetti?
KID_12: \x0E\x01\x09\x04\x00\x01Oh, Link!\nUltimamente non si vede più Bado...\n\n\nSi è comportato talmente male che\nlo hanno espulso dalla scuola d'armi?
KID_13: \x0E\x01\x09\x04\x00\x01Oh, Link!\nMi sono fatto dare qualche <r<consiglio\nper catturare insetti >>da Dacio!\n\nSembra che sia meglio far oscillare\nil retino orizzontalmente, invece che\nin direzione verticale!\n\nPerò è importante avvicinarsi mooolto\nmooolto lentamente all'insetto da\ncatturare e poi dare un colpo secco!
KID_14: \x0E\x01\x09\x04\x00\x01Oh, Link!\n\n\n\nCosa? Una <r<tinozza>>\x0E\x01\x06\x02\xFBCD...?\x0E\x01\x06\x02Í\n<pause14>A cosa ti serve?
RIP_00: \x0E\x01\x09\x04\x00\x02Eh? Link, che ti succede?
RIP_01: ... Ti incuriosisce il mulino?\n\n\n\nFu costruito in modo da poter essere\norientato nella direzione in cui soffia\nil vento.
RIP_01_01: Però, per far girare il mulino c'era\nuna piccola <r<elica>>...\n\n\nChe tanto tanto tempo fa si staccò e\nandò persa al di sotto delle nuvole.
RIP_01_02: Da quel momento, il mulino è diventato\ninutile ed è stato abbandonato.
RIP_02: \x0E\x01\x09\x04\x0C\x800Cioè, fammi capire. Vuoi sapere se\nposso riparare il mulino avendo l'elica?\n\n\nBeh, con quella tra le mani\ndovrei riuscire a risistemarlo...
RIP_02_01: Ma come pensi di ritrovare l'elica?\n\n\n\nÈ praticamente impossibile ritrovare\nciò che cade al di sotto delle nuvole...
RIP_03: \x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0C\xC13 Aspetta...\nHo sentito dire da <b<Kondoroy>>, quello\ndell'officina, che uno dei suoi\nantenati...\nUsava un <r<robot volante >>per\nrecuperare cianfrusaglie varie\nal di sotto delle nuvole...\nIngegnoso, no?
RIP_04: \x0E\x01\x09\x04\x00\x05Io non credo che si possano\nrecuperare cose da sotto le nuvole...\n\n\nMa siccome <b<Kondoroy >>ci crede,\ncontinua a conservare quel\nrobot, anche se non funziona...
RIP_05: \x0E\x01\x09\x04\x00\x13Non ci posso credere!\nMa guarda se quello non era quel\nmacinino del robot di Kondoroy...
RIP_06: Ma questa è...\n\n\n\n<pause14>Caspita!<pause28> Questa è proprio l'<r<elica\ndel mulino>>! Sei riuscito a ripescarla?\n\n\n\x0E\x01\x09\x04\x0C\xC00Allora gli antenati di Kondoroy\navevano ragione!\n\n\nSembra sia stata rosicchiata\nda qualche animale... non sarà\nfacile rimetterla a posto...
RIP_07: Allora, qui facciamo così...\nQuesto invece...
RIP_08: \x0E\x01\x09\x04\n\x10EUfff...!
RIP_08_01: \x0E\x01\x09\x04\x0C\xC00Ecco! Ora è a posto!\nSe riesci ad azionare l'elica dovresti\nessere in grado di ruotare il mulino.
RIP_08_02: \x0E\x01\x09\x04\x00\x100\x0E\x01\x08\x02\xFFCDTesoro!\nTesooorooo...!
RIP_09: \x0E\x01\x09\x04\x05\x714Ah... dimenticavo... mia moglie mi\naveva chiesto di riparare l'armadio!\n\n\nLei è sempre impegnata a cercare\nqualcuno...
RIP_09_01: \x0E\x01\x09\x04\x05\x714Ah... Dimenticavo...\nStavo cercando Chicca!
RIP_11: \x0E\x01\x09\x04\x0C\xC00Link, io devo andare.\nCi vediamo dopo!
RIP_14: \x0E\x01\x09\x04\x0C\xC00Link, ci vediamo dopo!\nSe dovessi trovare Chicca,\nfammelo sapere subito!
RIP_12: \x0E\x01\x09\x04\x00\x01Link, hai ritrovato\nChicca! Grazie!\n\n\nE poi oggi è anche una bella giornata!\n\n\n\nQuesto è proprio un giorno adatto\nper fare un salto alla taverna\ndelle zucche!\n\n... Ma come faccio con l'armadio\ndi mia moglie? Uffa!\nChe seccatura!
RIP_13: \x0E\x01\x09\x04\x00\x0ECiao, Link.\n\n\n\nNo, Chicca non è ancora tornata.\n\n\n\nOra inizio anche io a preoccuparmi!\nPerché non la cerchi anche tu?
FAI_01: Suggerisco di recuperare l'<r<elica>> dalla\nTerra, per far funzionare il mulino.
FAI_01_01: Il <pling><r<rilevatore >>può essere impostato per\nla ricerca della <r<sfera di cristallo>>\ndesiderata da questo individuo.\n\nTuttavia, nel caso in cui sia in corso\nla ricerca di altri oggetti, la loro\nrilevazione sarà compromessa.\n\nVolete impostare il <r<rilevatore >>per la\nricerca della <r<sfera di cristallo>>?\n[1]Sì[2-]Non ora
FAI_01_01_1: \x0E\x01\x12\x04\x00\x05Sì, mio signore.\nImpostazione per la ricerca della sfera\ndi cristallo effettuata.
FAI_01_01_2: \x0E\x01\x12\x04\x00\x05Sì, mio signore.\nNel caso in cui vogliate effettuare\nl'impostazione, parlate con questo\nindividuo.
FAI_01_02: <pling><r<Rilevatore >>impostato per la ricerca\ndella <r<pianta >>desiderata da questo\nindividuo.\nServitevene per localizzarla!\nTuttavia, nel caso in cui sia in corso\nla ricerca di altri oggetti, la loro\nrilevazione sarà compromessa.\n\nVolete impostare il <r<rilevatore >>per la\nricerca della <r<pianta>>?\n[1]Sì[2-]Non ora
FAI_01_02_1: \x0E\x01\x12\x04\x00\x05Sì, mio signore.\nImposto la pianta come obiettivo\ndella ricerca.
FAI_07: La <r<sfera di cristallo >>non è al momento\nimpostata come obiettivo del\n<pling><r<rilevatore>>.\n\nDesiderate impostare il <pling><r<rilevatore\n>>per la ricerca della <r<sfera di cristallo>>?\n[1]Sì[2-]No
FAI_07_.01: La <r<pianta >>è stata rimossa dagli\nobiettivi del <pling><r<rilevatore>>.\n\n\nDesiderate impostare nuovamente\nil <pling><r<rilevatore >>sulla ricerca della <r<pianta>>?\n[1]Sì[2-]No
FAI_07_.02: 
FAI_08: \x0E\x01\x12\x04\x00\x05Sì, mio signore.\n\n\n\nIl <pling><r<rilevatore >>è stato impostato per\nla ricerca della <r<sfera di cristallo>>,\ndesiderata da questo individuo.
FAI_08_01: \x0E\x01\x12\x04\x00\x05Sì, mio signore.\n\n\n\nIl <pling><r<rilevatore >>è stato nuovamente\nimpostato per la ricerca della <r<pianta>>,\ndesiderata da questo individuo.
FAI_08_02: 
FAI_09: \x0E\x01\x12\x04\x00\x05Sì, mio signore.\nImpostazioni del <pling>rilevatore cancellate.
SALBO_00: ... Sì che mi piace! Bzzz! Per la mia\nadorata Faih farei qualsiasi cosa... bzzz...
SALBO_01: .<pause05>.<pause05>.
SALBO_07: Sono qui per consegnare una scintillante\nsfera di cristallo! Bzzz!
SALBO_11: Sono qui per consegnare l'<r<elica\ndel mulino>>! Bzzz!
SALBO_08: Chiamatemi pure se\nvi serve qualcosa! Bzzz!\n\n\nPer la mia amata Faih andrei anche\nin capo al mondo! Bzzz!
SALBO_09: Ecco qua lo strano Kyuri! Bzzz!
SALBO_10: Sono sempre a disposizione! Bzzz!
FOR_01: \x0E\x01\x09\x04\x0C\x100FLasciami perdere... lasciami\nperdere... non preoccuparti\nper me...\n\nOra che la sfera di cristallo si è rotta,\nnon potrò più leggere il tuo destino...\nHo persino l'impressione che anche i\nmiei \x0E\x01\x06\x02\xFCCDocchi\x0E\x01\x06\x02Í si stiano offuscando.\n<pause1E>Ah! Se solo avessi una sfera\ndi cristallo nuova...
FOR_01_01: Piuttosto... ho sentito dire che\nsei riuscito a trovare una parte\ndel mulino al di sotto delle nuvole.\n\nQuesta sfera di cristallo rotta\nera stata trovata al di sotto delle\nnuvole dall'antenato di Kondoroy.\nForse ce ne sono delle altre...\nAndresti a cercarmene una?\n\n[1]Certo![2-]Non posso
FOR_02: Che bella notizia!\nAllora conto su di te!\n\n\nSecondo il robot dell'antenato\ndi Kondoroy, la sfera di cristallo\nera su un <r<edificio sulla cima di\nuna montagna>>!
FOR_02_01: \x0E\x01\x09\x04\x01\x70BPer favore, giovane!\nCon la sfera di cristallo rotta\nnon posso più predire il futuro...\nNeanche il tuo...\nPresto, portami una sfera di cristallo!
FOR_03: \x0E\x01\x06\x02\xFCCD... \x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0C\x1009Sono momenti difficili\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í
FOR_04: Ehi! Ehi! Ma che stai facendo? Presto,\nportami una sfera di cristallo nuova!
FOR_05: \x0E\x01\x09\x04\x10\x70DOoh!!!\n\n\n\nMa questa... è identica alla sfera di\ncristallo che usavo!
FOR_05_01: \x0E\x01\x09\x04\x00\x700Ahh... è come se l'energia tornasse\na fluire in tutto il mio corpo!\n\n\nOra posso riprendere le mie\ndivinazioni!\n\n\nQuando hai tempo, torna pure\nal bazar!\n\n\nTi leggerò il futuro a un prezzo\nspeciale!
FOR_06: \x0E\x01\x09\x04\x01\x701Quando hai tempo, torna pure al bazar!\n\n\n\nTi leggerò il futuro a un prezzo speciale!
PRIEST_01: \x0E\x01\x09\x04\x00\x01Link!\nHai un attimo per ascoltare i miei\nproblemi?\n[1]Dimmi![2-]Non posso...
PRIEST_01_01: \x0E\x01\x09\x04\x00\x09Ah ah ah!\nTe ne dico solo uno!\nNon ci vorrà molto!
PRIEST_01_02: Ma no, meglio che te lo dica un'altra\nvolta, adesso dovremmo pensare\nalla piccola scomparsa. Se hai\ntempo, cercala anche tu!
PRIEST_01_03: \x0E\x01\x09\x04\x00\x01Ehi, Link!\nCome è andata?\nSei riuscito a parlare con Narisha?\n\nDavvero? Lo dicevo che hai una marcia\nin più rispetto agli altri!\n\n\nTu e il tuo solcanubi carminio non\navrete di certo problemi!\n\n\nLa strada è ancora lunga e piena di\ndifficoltà, ma non darti mai per vinto!
PRIEST_02: \x0E\x01\x09\x04\x00\x13Uhm... a proposito... ti va di ascoltare\nla mia richiesta?\n\n\nCome già saprai, sono il più famoso\ncollezionista di piante di Oltrenuvola.\n\nO per lo meno, credo!
PRIEST_02_01: \x0E\x01\x09\x04\n\xA09Ah ah ah!\nHo capito, hai altro di meglio da\nfare...\n\nMa guarda che a correre sempre\ndietro alla stessa cosa ci si stanca!\n\n\nOgni tanto serve anche fare una\npausa! Non te lo dimenticare!
PRIEST_02_02: \x0E\x01\x09\x04\x00\x00Comunque... ho l'impressione\nche la mia collezione di piante\nsia quasi completa.\n\nCosì stavo pensando di cercare\nun nuovo esemplare raro da\nqualche parte...\n\n\x0E\x01\x09\x04\x09\xA0FChe ne pensi? Non ti andrebbe di\nandare a cercare una nuova pianta\nche potrebbe sorprendere tutti?\n[1]Ci provo[2-]Non posso
PRIEST_02_04: \x0E\x01\x09\x04\x00\x01Link!\nAllora vuoi ascoltare la mia richiesta?\n\n\nPer passare il tempo mi diletto\na collezionare piante rare!
PRIEST_02_03: \x0E\x01\x09\x04\n\xA03Oh!\nLo sapevo che tu avresti ascoltato la\nmia richiesta! Per favore, mi porteresti\nun esemplare di pianta rara?
PRIEST_03: \x0E\x01\x09\x04\x00\x01Allora?\nCome procedono le ricerche di\nun nuovo esemplare di pianta?
PRIEST_03_01: \x0E\x01\x09\x04\x00\x09Ah ah ah!\nLo sapevo che non mi avresti deluso!\nGrazie!
PRIEST_04: \x0E\x01\x09\x04\x00SMa questo... era proprio il tipo di\npianta che stavo cercando!
PRIEST_04_01: Ma... un momento... si tratta di un\nvegetale o di un animale?\n\n\nUhmm... questa potrebbe essere\nla scoperta del secolo!
PRIEST_04_02: \x0E\x01\x09\x04\x00\nOh!!!\nMa è fantastico!\n\n\nAl mondo esistono ancora tanti tipi\ndi piante che nessuno ha mai visto!\nHo ritrovato l'entusiasmo per\ncontinuare la mia collezione!
PRIEST_04_03: Link! Grazie mille!\nMi prenderò gran cura della\ntua pianta!\n\nSe ti capita di trovare ancora\nqualche nuova specie,\nfammelo sapere!
PRIEST_04_04: Ehi! Link!\nMa allora ci sono ancora tante specie\nsconosciute al mondo! Incredibile!
PRIEST_05: \x0E\x01\x09\x04\x0E\x50AQuesta pianta è\nproprio incredibile...\nPiù la guardo e più mi stupisce!\n\n\x0E\x01\x09\x04\x00\x500Dove smette di essere\nun vegetale e dove comincia\na essere un animale...?
PRIEST_06: In ogni caso... questa storia dell'Isola\ndella Dea che è precipitata...\n\n\nNon potevo credere ai miei occhi ieri,\nquando ho visto quel bagliore\naccecante!\n\nMa ho capito che non si poteva fare\naltrimenti, per far sì che tu potessi\nsalvare Zelda. Me lo ha detto il\ndirettore.
MORIE_01: \x0E\x01\x09\x04\x09\x11Kyu\x2010kyuuu!\nQuando mi fissano arrossisco tanto\nche sembro una tisana al mirtillo!
MORIE_02: \x0E\x01\x09\x04\x00\x04La gente che mi vede si spaventa,\nperché non somiglio a una\npianta...\n\n\x0E\x01\x09\x04\x00\x12Sarà meglio restare immobile...\n\n\n\n\x0E\x01\x09\x04\x09\x13Certo una bella differenza\ndalla vita che facevo prima!
DOOR_00: Si avverte una presenza inquietante\ndietro la porta.
