(unk1: 01, unk2: 0) CAP_14_01: <0x10009:0x00000003>Ehi, <heroname>!\n\n\n\n<0x10009:0x00090200>Nonostante oggi sia il giorno\ndel battesimo del volo vuoi fare un po'\ndi pratica con la spada? Bene!\n\nNella stanza qui dietro c'è la tua spada.\nVai a prenderla!\n\n\nIo resterò qui. Non esitare a\nchiedere se hai qualche dubbio!
(unk1: 25, unk2: 1) CAP_14_02: <0x10009:0x00000005>Che? Vuoi sapere come usare la spada?\n[1-]Sì[2]No
(unk1: 00, unk2: 25) CAP_14_03: <0x10009:0x000e1a08>Ah, ecco. Hai sempre avuto\ndel talento per la scherma.\n\n\n<0x10009:0x00080200>A ogni modo, la pratica e\nl'esercizio sono fondamentali.\n\n\n<0x10009:0x00191d00>E soprattutto la tecnica di<color red< inquadrare\nl'avversario >coloroff>premendo (Z).\nSi inizia così!<0x10011:0x07cd>
(unk1: 01, unk2: 0) CAP_14_04: <0x10009:0x00090203>Ecco le basi della scherma. È importante\npensare in quale direzione vuoi muovere\nla spada.\n\nPer eseguire un <color green<fendente verticale>coloroff>,\nmuovila in verticale. Per un <color green<taglio\norizzontale>coloroff>... beh, ci siamo capiti. E se la\nmuovi in avanti, eseguirai un <color green<affondo>coloroff>.\n<0x10009:0x00170200>Ora, una tecnica più complessa:\nl'<color green<attacco rotante>coloroff>! È la mossa perfetta\nda usare se vieni circondato dai nemici.\n\n<0x10009:0x00181d00>Se ricorderai come eseguire queste mosse,\nnon avrai problemi.\n\n\n<0x10009:0x00001d04>Ma non dimenticare le basi! Appena vedi\nun nemico, premi (Z) per <color red<inquadrarlo>coloroff>!<0x10011:0x07cd>
(unk1: 25, unk2: 1) CAP_14_05: <0x10009:0x001c1d03>Perché non provi a fare un po' di pratica\ncon quei <color red<tronchi>coloroff>?\n\n\n<0x10009:0x00090200>Se hai dimenticato come usare la spada,\npuoi sempre chiedere <color red<aiuto>coloroff> con <icon 19>.\nLe mosse fondamentali sono importantissime!<0x10011:0x0bcd>\n\n<0x10009:0x00080200>Una volta che avrai tagliato i tronchi, farò in\nmodo che tu possa provare la tua <color red<super mossa>coloroff>.
(unk1: 00, unk2: 25) CAP_14_06: <0x10009:0x0b0d0002>Ehi!<0x1000D:0x1900> <heroname>!
(unk1: 01, unk2: 0) CAP_14_06_02: <0x10009:0x00081d00>Non puoi portare via le spade da qui.\n\n\n\nChe credi di fare?\nPortartene una via di nascosto?
(unk1: 25, unk2: 1) CAP_14_07: <0x10009:0x00000005>Che?\n<pause 40>Non trovi più il tuo solcanubi?\n<pause 40>Vuoi andare a cercarlo?\nAllora va bene, non posso negartelo.\n<0x10009:0x00090e00>Ma ricorda... Oltrenuvola è in pace\ne solo i cavalieri possono girare\narmati. È la regola!\n\nQuindi non voglio vederti andare in giro \nmenando colpi a destra e a manca.\n\n\nPiuttosto, fai pratica con i tronchi\nqui dentro, così sarai pronto\nquando verrà il momento di usare\nquel ferro!
(unk1: 00, unk2: 25) CAP_14_08: <0x10009:0x00081d04><heroname>...\nHo sentito cosa è successo dal direttore.\nSono preoccupato per Zelda...\n\nMa non ho informazioni\ndettagliate...\n\n\nLa spada che porti non proviene da\nOltrenuvola. È un <color red<antico artefatto\n>coloroff>che solo il prescelto può brandire.\n\nQuella spada è avvolta nel mistero...
(unk1: 01, unk2: 0) CAP_14_09: <0x10009:0x00191d01>Anche usare uno scudo è\nun'arte. Le battaglie si vincono\nbilanciando attacco e difesa!\n\n<0x10009:0x00080e00>Puoi comprare uno <color red<scudo >coloroff>al <color red<bazar>coloroff>.\nQuando ne avrai uno, torna qui per\nfare pratica con spada e scudo.\n\n<0x10009:0x00091d00>Fatti furbo e segui il mio consiglio!
(unk1: 25, unk2: 1) CAP_14_10: <0x10009:0x00000009>Uaoh! <heroname>! Hai proprio\nun bello scudo!\n\n\n<0x10009:0x00190200>Allora è tempo che ti insegni\n<color red<come difenderti>coloroff>. Dunque,\n<color red<allenamento base>coloroff>!
(unk1: 00, unk2: 25) CAP_14_11: <0x10009:0x001c0200>Per quanto riguarda la difesa,\nl'importante è imparare a usare\nlo <color red<scudo>coloroff>. Le basi sono semplici!\n\n<0x10009:0x000e0200>Per abbassare lo scudo, <color green<usa la spada o\npremi (B) per riporre la spada e lo scudo>coloroff>.\n\n\n<0x10009:0x00080200>Però fai attenzione, perché ogni volta che\n<color green<attacchi con la spada>coloroff>, abbasserai lo scudo\ne <color red<non avrai difese>coloroff>.
(unk1: 01, unk2: 0) CAP_14_12: <0x10009:0x00091d00>Perché non ci provi?
(unk1: 25, unk2: 1) CAP_14_13: <0x10009:0x00000005>Cosa?\nVuoi ascoltare di nuovo i <color red<segreti\ndella difesa>coloroff>?\n\n[1-]Pratica[2-]Teoria[3]Non ora
(unk1: 00, unk2: 25) CAP_14_14: <color red<Pratica>coloroff>? Ottimo!\n\n\n\n<0x10009:0x00191d00>Se proietti lo scudo in avanti\nquando un nemico ti aggredisce,\nne <color green<respingerai >coloroff>l'attacco.\n\n<0x10009:0x001c1d00>Eseguendo la tecnica chiamata\n<color red<attacco scudo>coloroff>, farai perdere\nl'equilibrio al tuo nemico e avrai\nla possibilità di contrattaccare.\n<0x10009:0x000d0200>Questa tecnica è utile anche\ncontro i nemici che usano armi\na lungo raggio o che non lasciano\nalcuno spiraglio per colpire.
(unk1: 01, unk2: 0) CAP_14_15: <0x10009:0x000e0200>Durante un combattimento reale,\nil tempismo è fondamentale per\nuna manovra difensiva efficace.\n\n<0x10009:0x00080200>Perché non fai pratica con\nil <color red<tronco degli >coloroff><color red<esercizi per la difesa>coloroff>?
(unk1: 25, unk2: 1) CAP_14_15_1: <0x10009:0x00001d00><heroname>, ora non ti resta che\nprocurarti uno <color red<scudo\n>coloroff>e tornare qui.\n\n<0x10009:0x00191d00>Ti svelerò come <color red<usare\nlo scudo alla perfezione>coloroff>! È il minimo\nche possa fare per te.
(unk1: 00, unk2: 25) CAP_14_15_3: <0x10009:0x00090200>Capisco... È giusto, è sempre meglio\nsperimentare di persona.\n\n\nPerché non provi a fare pratica con\nquel tronco?
(unk1: 01, unk2: 0) CAP_14_15_2: <0x10009:0x00001d04><heroname>, non posso fare\nmolto per aiutarti, ma...\n\n\nPosso però <0x10009:0x00191d00>insegnarti\n<color red<come difenderti>coloroff>!\n\n\n<0x10009:0x00000200>Dunque, iniziamo\ndall'<color red<allenamento base>coloroff>!
(unk1: 25, unk2: 1) CAP_14_27: <0x10009:0x00010201>Quello è il tronco per la pratica del\n<color red<fendente verticale>coloroff>. Porta in alto la\nspada, poi spostala verso il basso\nper colpire il tronco.
(unk1: 01, unk2: 25) CAP_14_28: <0x10009:0x00190203>Quello è il tronco per la pratica del <color red<taglio\norizzontale>coloroff>. Tieni la spada in posizione\norizzontale, poi muovila di lato.
(unk1: 01, unk2: 0) CAP_14_29: <0x10009:0x001d0202>Quello è il tronco per la pratica del\n<color red<fendente obliquo>coloroff>. Muovi la spada in\ndiagonale per colpire il tronco.
(unk1: 25, unk2: 1) CAP_14_30: <0x10009:0x00080203>Quello è il tronco per la pratica\ndell'<color red<affondo>coloroff>. Spingi la spada in avanti\nper eseguire la tecnica. Per saperne di\npiù, guarda l'aiuto.
(unk1: 00, unk2: 25) CAP_14_31: <0x10009:0x00191d02>Quello è il tronco per la pratica della <color red<difesa>coloroff>.\nNon hai equipaggiato uno <color red<scudo>coloroff>, quindi stai\nattento a non farti male se qualcosa va storto.
(unk1: 01, unk2: 0) CAP_14_32: <0x10009:0x00190202>Quello è il tronco per la pratica\ndella difesa.\n\n\n<0x10009:0x001c1d00>Colpisci il tronco con la spada, poi esegui\nun <color red<attacco scudo >coloroff>quando il tronco torna\nverso di te.
(unk1: 25, unk2: 1) CAP_14_32a: <0x10009:0x00191d02>Quello è il tronco per la pratica della\n<color red<difesa>coloroff>. Equipaggiati di uno <color red<scudo>coloroff> e\nmettiti in guardia o ti metterà al\ntappeto!
(unk1: 00, unk2: 25) CAP_14_33: <0x10009:0x00081908>Sei davvero uno spadaccino\neccellente!\nSono fiero di essere il tuo insegnante!\n\n<0x10009:0x00090200>Perché non provi un <color green<attacco rotante>coloroff>?\n[1-]OK![2]Non ora
(unk1: 01, unk2: 0) CAP_14_34: <0x10009:0x00080200>Bene! Ora devi tagliare tutti i tronchi\nche ti circondano senza spostarti, con\nun <color green<attacco rotante>coloroff>.
(unk1: 25, unk2: 1) CAP_14_35: <0x10009:0x00170209><0x10008:0x02cd>Splendido!
(unk1: 00, unk2: 25) CAP_14_36: <0x10009:0x000a0213>Davvero eccezionale,\n<heroname>!
(unk1: 01, unk2: 0) CAP_14_37: <0x10009:0x00091d04>Che succede, <heroname>?\nQualcosa non va?
(unk1: 25, unk2: 1) CAP_14_38: <0x10009:0x00081d01>Resta in mezzo ai tuoi avversari senza\nmuoverti. Per eseguire un attacco rotante,\ndevi muovere la spada al momento giusto.\n\n<0x10009:0x00090200>Vuoi riprovare?\n[1-]Sì[2]No
(unk1: 00, unk2: 25) CAP_14_39: <0x10009:0x00171a08>La tua determinazione è eccellente!\n\n\n\n<0x10009:0x00090200>Perché non provi a\neseguire un <color green<colpo di grazia>coloroff>?\n[1-]Certo![2]Non ora
(unk1: 01, unk2: 0) CAP_14_40: <0x10009:0x00081d03>Bene! Se il nemico è a terra, <color red<inquadralo\n>coloroff>premendo (Z) e lanciati su di lui per\neseguire il <color green<colpo di grazia>coloroff>.<0x10011:0x07cd>\n\n<0x10009:0x00091d00>Esegui un taglio orizzontale su quel\ntronco e, quando cade, sperimenta\nla nuova tecnica!
(unk1: 25, unk2: 1) CAP_14_41: <0x10009:0x00171a09><0x10008:0x01cd>Meraviglioso!
(unk1: 00, unk2: 25) CAP_14_42: <0x10009:0x00190200>L'uso dello <color red<scudo>coloroff> o dell'<color red<attacco rotante\n>coloroff>è certamente importante, ma il <color green<colpo di\ngrazia >coloroff>è una tecnica fondamentale quando\nil nemico è al tappeto.\n<0x10009:0x001c0200>Devi eseguirlo rapidamente prima che\nil nemico si rialzi!
(unk1: 01, unk2: 0) CAP_14_16: <0x10009:0x00081901>Ehi, <heroname>!\nTi sei allenato per bene con la spada?\n\n\n<0x10009:0x00000200>Eh?\n\n\n\n<0x10009:0x00001909>Ehi, ma quella non è la mia\nadorata <color red<zuppa di zucca>coloroff>?!\n\n\n<0x10009:0x00000200>Zuco ti ha chiesto di portarmene\nun po'... e sei venuto fin qui dalla\ntaverna delle zucche con quella?\n[1-]Esatto![2]No
(unk1: 25, unk2: 1) CAP_14_17: <0x10009:0x000e1d00>Capisco...\nCon chi crede di avere a che fare\nil proprietario della taverna? Gli avevo\nchiesto di portarmene una subito!\n<0x10009:0x00081d00>Sai, perdo la pazienza molto\nfacilmente se non bevo la mia\nzuppa di zucca ogni giorno.
(unk1: 00, unk2: 25) CAP_14_18: <0x10009:0x00171909>Evvai!\nVeloce! Dammela, presto!\n[1-]Ecco[2]Ehm...
(unk1: 01, unk2: 0) CAP_14_19: <0x10009:0x00001d00>Cosa?! Non ti ha detto di portarmela?\nSai, non ti consiglio di provocarmi\nin questo modo.\n\n<0x10009:0x00081d00>Se quella zuppa non è più buona è\nmeglio che tu vada subito a prenderne\ndell'altra!\n\nSe non è bollente, non mi piace!\nRicordatelo!
(unk1: 25, unk2: 1) CAP_14_20: Bleah! Ma è disgustosa...<pause 20>\nÈ fredda come la roccia...
(unk1: 00, unk2: 25) CAP_14_20_1: Ci sono due cose che odio: la zuppa\nfredda e le donne snob!\n\n\nPortami dell'altra zuppa!\nCalda, mi raccomando!
(unk1: 01, unk2: 0) CAP_14_21: <0x10009:0x00000013>Assolutamente squisita!\n\n\n\n<0x10009:0x00171900>Non c'è niente di meglio di una bella\nzuppa di zucca bollente!
(unk1: 25, unk2: 1) CAP_14_21c: <0x10009:0x00081900>Bel lavoro! Ringrazia Zuco da parte mia\nquando lo vedi!
(unk1: 00, unk2: 25) CAP_14_21a: Mmh... deliziosa!<0x10005:0x001e0000>
(unk1: 01, unk2: 0) CAP_14_22: <0x10009:0x00000003>Ehi! Di' un po'...\nMi hai portato... dell'altra zuppa\ndi zucca bollente?\n\nHa un ottimo aspetto...\n[1-]Uhmmm...\necco qui[2-]...
(unk1: 25, unk2: 1) CAP_14_23: <0x10006:0xfccd>...\n...<0x10006:0x00cd>\n\n\n<0x10009:0x00081900>Ah ah ah!\nScherzavo!
(unk1: 00, unk2: 25) CAP_14_24: <0x10009:0x00171909>È per me?! Sei sicuro?\nScusa se l'ho dato per scontato.\n\n\nA vederla così, mi ci tufferei!
(unk1: 01, unk2: 0) CAP_14_25: È squisita!\n\n\n\n<0x10009:0x00171900>La zuppa di zucca di Zuco è sempre deliziosa.\nPotrei mangiarne a barili!
(unk1: 25, unk2: 1) CAP_14_25a: <0x10009:0x00080200>Grazie, <heroname>!\nUna piccola ricompensa da parte mia!
(unk1: 00, unk2: 25) CAP_14_26: <0x10009:0x00091901>Porta i miei saluti al proprietario\ndella taverna delle zucche!
