CAP_14_01: \x0E\x01\x09\x04\x00\x03Ehi, Link!\n\n\n\n\x0E\x01\x09\x04\x09\x200Nonostante oggi sia il giorno\ndel battesimo del volo vuoi fare un po'\ndi pratica con la spada? Bene!\n\nNella stanza qui dietro c'è la tua spada.\nVai a prenderla!\n\n\nIo resterò qui. Non esitare a\nchiedere se hai qualche dubbio!
CAP_14_02: \x0E\x01\x09\x04\x00\x05Che? Vuoi sapere come usare la spada?\n[1]Sì[2-]No
CAP_14_03: \x0E\x01\x09\x04\x0E\x1A08Ah, ecco. Hai sempre avuto\ndel talento per la scherma.\n\n\n\x0E\x01\x09\x04\x08\x200A ogni modo, la pratica e\nl'esercizio sono fondamentali.\n\n\n\x0E\x01\x09\x04\x19\x1D00E soprattutto la tecnica di<r< inquadrare\nl'avversario >>premendo (Z).\nSi inizia così!\x0E\x01\x11\x02\x7CD
CAP_14_04: \x0E\x01\x09\x04\x09\x203Ecco le basi della scherma. È importante\npensare in quale direzione vuoi muovere\nla spada.\n\nPer eseguire un <g<fendente verticale>>,\nmuovila in verticale. Per un <g<taglio\norizzontale>>... beh, ci siamo capiti. E se la\nmuovi in avanti, eseguirai un <g<affondo>>.\n\x0E\x01\x09\x04\x17\x200Ora, una tecnica più complessa:\nl'<g<attacco rotante>>! È la mossa perfetta\nda usare se vieni circondato dai nemici.\n\n\x0E\x01\x09\x04\x18\x1D00Se ricorderai come eseguire queste mosse,\nnon avrai problemi.\n\n\n\x0E\x01\x09\x04\x00\x1D04Ma non dimenticare le basi! Appena vedi\nun nemico, premi (Z) per <r<inquadrarlo>>!\x0E\x01\x11\x02\x7CD
CAP_14_05: \x0E\x01\x09\x04\x1C\x1D03Perché non provi a fare un po' di pratica\ncon quei <r<tronchi>>?\n\n\n\x0E\x01\x09\x04\x09\x200Se hai dimenticato come usare la spada,\npuoi sempre chiedere <r<aiuto>> con \x0E\x02\x04\x02\x13CD.\nLe mosse fondamentali sono importantissime!\x0E\x01\x11\x02\xBCD\n\n\x0E\x01\x09\x04\x08\x200Una volta che avrai tagliato i tronchi, farò in\nmodo che tu possa provare la tua <r<super mossa>>.
CAP_14_06: \x0E\x01\x09\x04\xB0D\x02Ehi!\x0E\x01\x0D\x02\x1900 Link!
CAP_14_06_02: \x0E\x01\x09\x04\x08\x1D00Non puoi portare via le spade da qui.\n\n\n\nChe credi di fare?\nPortartene una via di nascosto?
CAP_14_07: \x0E\x01\x09\x04\x00\x05Che?\n<pause28>Non trovi più il tuo solcanubi?\n<pause28>Vuoi andare a cercarlo?\nAllora va bene, non posso negartelo.\n\x0E\x01\x09\x04\x09\xE00Ma ricorda... Oltrenuvola è in pace\ne solo i cavalieri possono girare\narmati. È la regola!\n\nQuindi non voglio vederti andare in giro \nmenando colpi a destra e a manca.\n\n\nPiuttosto, fai pratica con i tronchi\nqui dentro, così sarai pronto\nquando verrà il momento di usare\nquel ferro!
CAP_14_08: \x0E\x01\x09\x04\x08\x1D04Link...\nHo sentito cosa è successo dal direttore.\nSono preoccupato per Zelda...\n\nMa non ho informazioni\ndettagliate...\n\n\nLa spada che porti non proviene da\nOltrenuvola. È un <r<antico artefatto\n>>che solo il prescelto può brandire.\n\nQuella spada è avvolta nel mistero...
CAP_14_09: \x0E\x01\x09\x04\x19\x1D01Anche usare uno scudo è\nun'arte. Le battaglie si vincono\nbilanciando attacco e difesa!\n\n\x0E\x01\x09\x04\x08\xE00Puoi comprare uno <r<scudo >>al <r<bazar>>.\nQuando ne avrai uno, torna qui per\nfare pratica con spada e scudo.\n\n\x0E\x01\x09\x04\x09\x1D00Fatti furbo e segui il mio consiglio!
CAP_14_10: \x0E\x01\x09\x04\x00\x09Uaoh! Link! Hai proprio\nun bello scudo!\n\n\n\x0E\x01\x09\x04\x19\x200Allora è tempo che ti insegni\n<r<come difenderti>>. Dunque,\n<r<allenamento base>>!
CAP_14_11: \x0E\x01\x09\x04\x1C\x200Per quanto riguarda la difesa,\nl'importante è imparare a usare\nlo <r<scudo>>. Le basi sono semplici!\n\n\x0E\x01\x09\x04\x0E\x200Per abbassare lo scudo, <g<usa la spada o\npremi (B) per riporre la spada e lo scudo>>.\n\n\n\x0E\x01\x09\x04\x08\x200Però fai attenzione, perché ogni volta che\n<g<attacchi con la spada>>, abbasserai lo scudo\ne <r<non avrai difese>>.
CAP_14_12: \x0E\x01\x09\x04\x09\x1D00Perché non ci provi?
CAP_14_13: \x0E\x01\x09\x04\x00\x05Cosa?\nVuoi ascoltare di nuovo i <r<segreti\ndella difesa>>?\n\n[1]Pratica[2]Teoria[3-]Non ora
CAP_14_14: <r<Pratica>>? Ottimo!\n\n\n\n\x0E\x01\x09\x04\x19\x1D00Se proietti lo scudo in avanti\nquando un nemico ti aggredisce,\nne <g<respingerai >>l'attacco.\n\n\x0E\x01\x09\x04\x1C\x1D00Eseguendo la tecnica chiamata\n<r<attacco scudo>>, farai perdere\nl'equilibrio al tuo nemico e avrai\nla possibilità di contrattaccare.\n\x0E\x01\x09\x04\x0D\x200Questa tecnica è utile anche\ncontro i nemici che usano armi\na lungo raggio o che non lasciano\nalcuno spiraglio per colpire.
CAP_14_15: \x0E\x01\x09\x04\x0E\x200Durante un combattimento reale,\nil tempismo è fondamentale per\nuna manovra difensiva efficace.\n\n\x0E\x01\x09\x04\x08\x200Perché non fai pratica con\nil <r<tronco degli >><r<esercizi per la difesa>>?
CAP_14_15_1: \x0E\x01\x09\x04\x00\x1D00Link, ora non ti resta che\nprocurarti uno <r<scudo\n>>e tornare qui.\n\n\x0E\x01\x09\x04\x19\x1D00Ti svelerò come <r<usare\nlo scudo alla perfezione>>! È il minimo\nche possa fare per te.
CAP_14_15_3: \x0E\x01\x09\x04\x09\x200Capisco... È giusto, è sempre meglio\nsperimentare di persona.\n\n\nPerché non provi a fare pratica con\nquel tronco?
CAP_14_15_2: \x0E\x01\x09\x04\x00\x1D04Link, non posso fare\nmolto per aiutarti, ma...\n\n\nPosso però \x0E\x01\x09\x04\x19\x1D00insegnarti\n<r<come difenderti>>!\n\n\n\x0E\x01\x09\x04\x00\x200Dunque, iniziamo\ndall'<r<allenamento base>>!
CAP_14_27: \x0E\x01\x09\x04\x01\x201Quello è il tronco per la pratica del\n<r<fendente verticale>>. Porta in alto la\nspada, poi spostala verso il basso\nper colpire il tronco.
CAP_14_28: \x0E\x01\x09\x04\x19\x203Quello è il tronco per la pratica del <r<taglio\norizzontale>>. Tieni la spada in posizione\norizzontale, poi muovila di lato.
CAP_14_29: \x0E\x01\x09\x04\x1D\x202Quello è il tronco per la pratica del\n<r<fendente obliquo>>. Muovi la spada in\ndiagonale per colpire il tronco.
CAP_14_30: \x0E\x01\x09\x04\x08\x203Quello è il tronco per la pratica\ndell'<r<affondo>>. Spingi la spada in avanti\nper eseguire la tecnica. Per saperne di\npiù, guarda l'aiuto.
CAP_14_31: \x0E\x01\x09\x04\x19\x1D02Quello è il tronco per la pratica della <r<difesa>>.\nNon hai equipaggiato uno <r<scudo>>, quindi stai\nattento a non farti male se qualcosa va storto.
CAP_14_32: \x0E\x01\x09\x04\x19\x202Quello è il tronco per la pratica\ndella difesa.\n\n\n\x0E\x01\x09\x04\x1C\x1D00Colpisci il tronco con la spada, poi esegui\nun <r<attacco scudo >>quando il tronco torna\nverso di te.
CAP_14_32a: \x0E\x01\x09\x04\x19\x1D02Quello è il tronco per la pratica della\n<r<difesa>>. Equipaggiati di uno <r<scudo>> e\nmettiti in guardia o ti metterà al\ntappeto!
CAP_14_33: \x0E\x01\x09\x04\x08\x1908Sei davvero uno spadaccino\neccellente!\nSono fiero di essere il tuo insegnante!\n\n\x0E\x01\x09\x04\x09\x200Perché non provi un <g<attacco rotante>>?\n[1]OK![2-]Non ora
CAP_14_34: \x0E\x01\x09\x04\x08\x200Bene! Ora devi tagliare tutti i tronchi\nche ti circondano senza spostarti, con\nun <g<attacco rotante>>.
CAP_14_35: \x0E\x01\x09\x04\x17\x209\x0E\x01\x08\x02\x2CDSplendido!
CAP_14_36: \x0E\x01\x09\x04\n\x213Davvero eccezionale,\nLink!
CAP_14_37: \x0E\x01\x09\x04\x09\x1D04Che succede, Link?\nQualcosa non va?
CAP_14_38: \x0E\x01\x09\x04\x08\x1D01Resta in mezzo ai tuoi avversari senza\nmuoverti. Per eseguire un attacco rotante,\ndevi muovere la spada al momento giusto.\n\n\x0E\x01\x09\x04\x09\x200Vuoi riprovare?\n[1]Sì[2-]No
CAP_14_39: \x0E\x01\x09\x04\x17\x1A08La tua determinazione è eccellente!\n\n\n\n\x0E\x01\x09\x04\x09\x200Perché non provi a\neseguire un <g<colpo di grazia>>?\n[1]Certo![2-]Non ora
CAP_14_40: \x0E\x01\x09\x04\x08\x1D03Bene! Se il nemico è a terra, <r<inquadralo\n>>premendo (Z) e lanciati su di lui per\neseguire il <g<colpo di grazia>>.\x0E\x01\x11\x02\x7CD\n\n\x0E\x01\x09\x04\x09\x1D00Esegui un taglio orizzontale su quel\ntronco e, quando cade, sperimenta\nla nuova tecnica!
CAP_14_41: \x0E\x01\x09\x04\x17\x1A09\x0E\x01\x08\x02\x1CDMeraviglioso!
CAP_14_42: \x0E\x01\x09\x04\x19\x200L'uso dello <r<scudo>> o dell'<r<attacco rotante\n>>è certamente importante, ma il <g<colpo di\ngrazia >>è una tecnica fondamentale quando\nil nemico è al tappeto.\n\x0E\x01\x09\x04\x1C\x200Devi eseguirlo rapidamente prima che\nil nemico si rialzi!
CAP_14_16: \x0E\x01\x09\x04\x08\x1901Ehi, Link!\nTi sei allenato per bene con la spada?\n\n\n\x0E\x01\x09\x04\x00\x200Eh?\n\n\n\n\x0E\x01\x09\x04\x00\x1909Ehi, ma quella non è la mia\nadorata <r<zuppa di zucca>>?!\n\n\n\x0E\x01\x09\x04\x00\x200Zuco ti ha chiesto di portarmene\nun po'... e sei venuto fin qui dalla\ntaverna delle zucche con quella?\n[1]Esatto![2-]No
CAP_14_17: \x0E\x01\x09\x04\x0E\x1D00Capisco...\nCon chi crede di avere a che fare\nil proprietario della taverna? Gli avevo\nchiesto di portarmene una subito!\n\x0E\x01\x09\x04\x08\x1D00Sai, perdo la pazienza molto\nfacilmente se non bevo la mia\nzuppa di zucca ogni giorno.
CAP_14_18: \x0E\x01\x09\x04\x17\x1909Evvai!\nVeloce! Dammela, presto!\n[1]Ecco[2-]Ehm...
CAP_14_19: \x0E\x01\x09\x04\x00\x1D00Cosa?! Non ti ha detto di portarmela?\nSai, non ti consiglio di provocarmi\nin questo modo.\n\n\x0E\x01\x09\x04\x08\x1D00Se quella zuppa non è più buona è\nmeglio che tu vada subito a prenderne\ndell'altra!\n\nSe non è bollente, non mi piace!\nRicordatelo!
CAP_14_20: Bleah! Ma è disgustosa...<pause14>\nÈ fredda come la roccia...
CAP_14_20_1: Ci sono due cose che odio: la zuppa\nfredda e le donne snob!\n\n\nPortami dell'altra zuppa!\nCalda, mi raccomando!
CAP_14_21: \x0E\x01\x09\x04\x00\x13Assolutamente squisita!\n\n\n\n\x0E\x01\x09\x04\x17\x1900Non c'è niente di meglio di una bella\nzuppa di zucca bollente!
CAP_14_21c: \x0E\x01\x09\x04\x08\x1900Bel lavoro! Ringrazia Zuco da parte mia\nquando lo vedi!
CAP_14_21a: Mmh... deliziosa!\x0E\x01\x05\x04\x1E\x00
CAP_14_22: \x0E\x01\x09\x04\x00\x03Ehi! Di' un po'...\nMi hai portato... dell'altra zuppa\ndi zucca bollente?\n\nHa un ottimo aspetto...\n[1]Uhmmm...\necco qui[2]...
CAP_14_23: \x0E\x01\x06\x02\xFCCD...\n...\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x08\x1900Ah ah ah!\nScherzavo!
CAP_14_24: \x0E\x01\x09\x04\x17\x1909È per me?! Sei sicuro?\nScusa se l'ho dato per scontato.\n\n\nA vederla così, mi ci tufferei!
CAP_14_25: È squisita!\n\n\n\n\x0E\x01\x09\x04\x17\x1900La zuppa di zucca di Zuco è sempre deliziosa.\nPotrei mangiarne a barili!
CAP_14_25a: \x0E\x01\x09\x04\x08\x200Grazie, Link!\nUna piccola ricompensa da parte mia!
CAP_14_26: \x0E\x01\x09\x04\x09\x1901Porta i miei saluti al proprietario\ndella taverna delle zucche!
