Demo01_01:18: \x0E\x01\x05\x04x\x00\x0E\x00\x03\x02\x06Questo è un racconto tramandato da voi umani\nda infinite generazioni...>>
Demo01_01:01: \x0E\x01\x05\x04\x00Narra di una lotta terribile, di violenza inaudita e\nsenza precedenti...
Demo01_01:08: \x0E\x01\x05\x04\x00Da uno squarcio creatosi all'improvviso,\nsulla terra apparvero degli esseri oscuri...
Demo01_01:02: \x0E\x01\x05\x04\x00... che cancellarono il sorriso dal volto\ndegli abitanti della Terra.
Demo01_01:09: \x0E\x01\x05\x04\x00Presero a distruggere le foreste,\na prosciugare le sorgenti e a uccidere gli uomini.
Demo01_01:03: \x0E\x01\x05\x04\x00Ambivano a ciò che lei,\nla Dea, custodiva: il <r<potere universale>>...
Demo01_01:04: \x0E\x01\x05\x04<\x00Il potere universale...
Demo01_01:11: \x0E\x01\x05\x04\x00... il patrimonio lasciato dagli dei che tutto possono...
Demo01_01:10: \x0E\x01\x05\x04\x00... l'estremo potere che la Dea\nereditò dalle entità ancestrali.
Demo01_01:05: \x0E\x01\x05\x04\x00Con l'intento di proteggere il potere\nuniversale dagli esseri oscuri...
Demo01_01:13: \x0E\x01\x05\x04\x00... la Dea, dopo aver radunato sulla Terra tutti\ngli umani sopravvissuti, la elevò a fluttuare nel cielo...
Demo01_01:12: \x0E\x01\x05\x04\x00... in un luogo in cui non potesse essere raggiunta dal\nmale... nei più remoti spazi celesti, oltre un letto di cirri.
Demo01_01:06: \x0E\x01\x05\x04\x00Quindi la Dea e i suoi seguaci, rischiando la loro stessa\nvita, imprigionarono gli esseri oscuri.
Demo01_01:14: \x0E\x01\x05\x04\x00E sulla Terra tornò a regnare la pace...\n
Demo01_01:07: \x0E\x01\x05\x04d\x00Questo è il racconto così come viene narrato da voi umani\nda infinite generazioni...
Demo01_01:16: \x0E\x01\x05\x04\x00Ma... a intessere questo racconto, contribuivano\nmolte altre leggende, ormai dimenticate...
Demo01_01:15: \x0E\x01\x05\x04\x00... una delle quali è pronta a essere narrata proprio ora...
Demo01_01:17: \x0E\x01\x05\x04\x00... e sarai tu a esserne il protagonista...
Demo03_02:01: <b<\x0E\x01\x12\x04\x00\x03Link>>...\nè giunto il momento di aprire gli occhi...
Demo03_02:02: Molto presto sarete travolto da\nun destino sorprendente...\n\n\n... è il momento di destarsi...\x0E\x01\x05\x04<\x00\n\n\n\n<b<\x0E\x01\x12\x04\x00\x0D>>Link...\x0E\x01\x05\x04-\x00\n\n\n\n<b<\x0E\x01\x12\x04\x00\x0D>>Link...\x0E\x01\x05\x04-\x00
Demo03_03:01: Caro signor Pigrone, scommetto che\nquando riceverai questa lettera\nstarai ancora dormendo...<pause14> indovinato?\n\nBuongiorno, <b<Link>>.\nOggi è il giorno del <r<battesimo del volo>>!<pause14>\n\x0E\x01\x06\x02\xFFCDNon te ne sei dimenticato, <pause0F>vero?\n<pause1E><b<Zelda>>
Demo04_01:00: <y+<\x0E\x01\x06\x02\xFDCDL'eroe condotto dalla serva della Dea,\ncongiunge Cielo e Terra\ne porta con sé la luce...>>\x0E\x01\x06\x02Í\x0E\x01\x05\x04U\x00
Demo04_01:01: Buongiorno, <b<Link>>!
Demo04_01:38: Il mio <r<solcanubi >>ti ha svegliato\nper bene, Link?\n<pause1E>\x0E\x01\x06\x02\xFFCDMa tu...\n<pause0F>ti ricordavi dell'appuntamento?!
Demo04_01:02: Ehi! Visto che bel vestito e che\nstrumento?! Sono gli accessori da\ndea per la cerimonia di oggi:\nil <r<battesimo del volo>>!
Demo04_01:03: Bellissimi vero? Soprattutto questo\nstrumento! Si dice che la <r<Dea delle\nleggende >>ne avesse uno uguale!\n\nIl suono che produce è meraviglioso!\n<b<Mio padre>> dice che si chiama <b<lira>>!\n
Demo04_01:39: E anche il vestito è splendido!\nQuesta stola l'ho confezionata\ncon le mie mani!\nLa userò per la cerimonia!\nLira e vestito fanno di me la Dea delle\nleggende per un giorno! <pause14>Volevo che\nil primo a vedermi così fossi proprio tu,\nLink!
Demo04_01:04: Allora, che ne pensi?<pause1E>\n[1]Ti dona![2]Mah...[3]È Carnevale?
Demo04_01:05: Eh eh! Sono d'accordo!\nGrazie, Link!
Demo04_01:06: Cosa?!\x0E\x01\x06\x02\xFECD... \x0E\x01\x06\x02ÍForse\x0E\x01\x06\x02\xFECD... \x0E\x01\x06\x02Ínon mi sta bene?
Demo04_01:07: Cosa intendi dire, eh?!\nLa prossima volta dì chiaramente\nche non mi dona!
Demo04_01:08: <b<Zelda>>, eccoti qui!\nÈ tutto pronto per la cerimonia?
Demo04_01:09: Ah! <b<Padre>>!
Demo04_01:10: Oh! Link,\nsei già qui!\n\n\nIncredibile! Di solito sei un tale\ndormiglione! Devono averti proprio\ntirato giù dal letto, vero?!
Demo04_01:11: Se oggi sarai il campione al\n<r<battesimo del volo>>, potrai presenziare\nalla cerimonia con la nostra Zelda!\nPerciò impegnati al massimo!
Demo04_01:12: Ecco, a tal proposito\x0E\x01\x06\x02\xFECD...
Demo04_01:40: Padre, ascolta!\n\n\n\nUltimamente Link non si è\nesercitato per nulla nel volo!
Demo04_01:41: Di tanto in tanto cavalca il solcanubi,\nma solo per fare qualche giro in cielo...\x0E\x01\x06\x02\xFECD\n\n\nNon potrà mai essere il campione,\nse non è in grado di cavalcare con\nla massima disinvoltura!
Demo04_01:13: Non ti scaldare così, Zelda!\n\n\n\nIl <r<battesimo del volo >>è proprio il modo\ngiusto per provare il legame e l'intesa\ntra uomo e solcanubi. Non si diventa\ncampioni tanto facilmente.
Demo04_01:14: Anche se è vero che Link\nnon si è esercitato seriamente...\n\n\nDovresti capirlo tu stessa, che lo\nconosci da quando eravate piccoli...\n\n\nCiò che lega Link e quel\nsolcanubi è un qualcosa di speciale...
Demo04_01:15: Il popolo di Oltrenuvola ha una\ngrande particolarità, come sai.\nOgnuno ha un solcanubi legato a sé,\ncon cui condivide l'esistenza!\nA tutti noi viene donato dalla Dea\nquesto <r<uccello guardiano>>, il solcanubi,\nsimbolo della protezione divina.
Demo04_01:16: Qui davanti alla statua della Dea,\ntutti, da bambini, abbiamo incontrato il\nnostro solcanubi. Così è stato anche\nper te, ma...
Demo04_01:17: Nel tuo caso, Link,\nè successo qualcosa di diverso\nrispetto agli altri...\n\nIl solcanubi che si è avvicinato a te\nè straordinariamente raro... La <r<specie>>\n<r<dei carmini>> si credeva estinta.
Demo04_01:18: Tu e quell'esemplare di carminio\nsiete legati da un fato misterioso...\n\n\nZelda, ti ricordi il primissimo incontro\ntra Link e il suo\nsolcanubi, quando eravate piccoli?\n\nGià dai primi istanti, senza alcuna\npratica, eccoli lì a danzare nel cielo,\ncome se i loro cuori battessero\nall'unisono.\nIo lo ricordo nitidamente!\nFosti gelosissima del loro legame,\nal punto d'arrabbiarti terribilmente!
Demo04_01:43: Credo che sia normale invidiare\nun tipo di legame forte come\nquello che c'è tra Link\ne il suo solcanubi.\nChiunque abbia qualcosa di\nspeciale e raro verrà sempre\ninvidiato da qualcuno.\nPurtroppo è la natura delle cose.
Demo04_01:19: Padre, non prenderla tanto alla\nleggera! Il <r<battesimo del volo >>è\nstrettamente legato alla prova\ndella scuola d'armi, no?!
Demo04_01:20: Beh... se non si affronta nel miglior\nmodo il <r<battesimo del volo>>...\nla prova, ecco... non si può essere\nvalutati obiettivamente...
Demo04_01:21: In queste condizioni,\nLink\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í<pause0F> potrebbe non\ndiventare un cavaliere!
Demo04_01:22: Dai, Zelda, su...\nOra però calmati!\n\n\nCome ti scaldi quando\nsi tratta di Link, eh?!\n
Demo04_01:23: ... Comunque, Link,\nbando alle ciance, esercitati! Ti farò\nfare qualche prova dell'ultimo minuto!
Demo04_01:24: Vieni qui!\nForza, allora!
Demo04_01:25: Dunque... come al solito, salta da qui,\nlanciati e chiama a te il solcanubi.\nIl battesimo del volo inizia a momenti,\nquindi fai tutto per bene!\nTe lo chiedo per favore, eh!\nCosa? <pause0F>Che intendi?!<pause0F>\nChe significa che non riesci ad\navvertire il tuo solcanubi?!\nCerca di essere serio!\nNon penserai che creda davvero\nalla storia del \x201Clegame speciale\"!?!?\n\nSu, poche storie, esercitati,\nfammi il favore, va bene?
Demo04_01:26: Bene! Buon volo!\x0E\x01\x05\x04\x1E\x00
Demo04_01:27: Link!\nForza, <g<premi >>(v) e chiama il solcanubi!\x0E\x01\x05\x04<\x00
Demo04_01:28: Il... solcanubi<pause1E> non si fa vedere?!\x0E\x01\x05\x04<\x00
Demo04_01:29: Accidenti!\x0E\x01\x05\x04\x1E\x00
Demo04_01:30: Link!\nTieniti forte!\x0E\x01\x05\x04\x1E\x00
Demo04_01:31: Voi due! State bene?!\x0E\x01\x05\x04<\x00
Demo04_01:32: Perdonami amico fedele...\nIo... è stata colpa mia. Come ti senti?\nNon ti sei sforzato troppo, vero?!
Demo04_01:33: Per fortuna state bene... ma che fine\navrà fatto il solcanubi di\nLink?!\n\nNon rispondere al richiamo\ndel padrone è... insolito.
Demo04_01:34: Link!\nContinui a non percepire\nla presenza del tuo solcanubi?\n\nTra poco inizia il<r< battesimo\ndel volo>>, sarà un bel problema...
Demo04_01:35: \x0E\x01\x08\x02ÍLink...\nQuello che dicevi era vero\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í\nMi dispiace.
Demo04_01:36: Devo farlo riposare un po'...\n\n\n\nTu intanto vai a cercare il tuo solcanubi!
Demo04_01:37: Si è già fatto così tardi? Quest'anno\nil responsabile del <r<battesimo del volo\n>>è il maestro <b<Cornelio>>.\n\nLink, perché non provi\na spiegargli cosa ti è successo?
Demo04_01:42: Padre, credo che anche se ne parlasse\ncon il maestro <b<Cornelio>>, lui vorrà\nconsultarsi con te, in quanto <r<direttore>>.
Demo04_01:44: Oh... beh... sì, figlia mia,\nhai sicuramente ragione!\n\n\nBene, spiegherò io al maestro\nCornelio quanto è successo!\nLink, digli di recarsi\nnella mia stanza.
Demo05_01:00: Ehi, <b<Bado>>! È stato inaspettatamente\nproblematico, sai?!
Demo05_01:01: Beh... quel coso lì è bello tosto...\ndel resto è della famosa e leggendaria\n<r<specie dei carmini>>.
Demo05_01:02: Però, per quanto forte, voglio proprio\nvedere come se la svigna da lì!
Demo05_01:03: \x0E\x01\x08\x02\x1CDGASP!\x0E\x01\x08\x02Í\nLink?\nDa quant'è che stai lì?!
Demo05_01:04: Ti serve qualcosa?!\nAaaah, già!\nIl <r<battesimo del volo>>!\n\nSei venuto qui da me, il sicuro\ncampione, a implorarmi con piagnistei\ndel tipo \x0E\x01\x06\x02\xFFCD\x201CTi prego, fammi vincere!\"\x0E\x01\x06\x02Í?!\n\nPerché muori dalla voglia di stare\n<r<solo soletto>> con Zelda alla cerimonia\npresso la <r<statua della Dea>>, vero?!
Demo05_01:05: E invece ci starà il qui presente e\nsmagliante Bado! Puoi sempre impegnarti\nper il secondo posto!
Demo05_01:06: \x0E\x01\x06\x02\xFFCDCome, come?! <pause0F>\n\x0E\x01\x06\x02ÍIl tuo pollo rosso<pause14> è sparito?!
Demo05_01:07: Ooh... e com'è possibile?!\nNon è che si è perso???\nDove sarà mai finito?<pause1E>\n[1]Vinco io![2]Riportamelo![3]Bel taglio!
Demo05_01:08: Ah, ma davvero? E come farai?\nLa cerimonia è oggi, sai?! Senza\nun solcanubi mica puoi partecipare!
Demo05_01:09: Cosa...? Non ho proprio idea di cosa\ntu stia parlando!
Demo05_01:10: Fossi in te farei meno ironia, sai?!\nSei un insulto al mio senso estetico!\nIl mio è un taglio davvero fantastico!
Demo05_01:11: Ti piace la parte dell'<r<amichetto\nd'infanzia>> di Zelda, eh? È\nsempre lei a prendersi cura di te!
Demo05_01:12: Sei sempre lì appiccicato a lei...
Demo05_01:13: Che ne pensi di essere un po'\npiù corretto?!
Demo05_01:14: Sono proprio gli smidollati come te\nche insultano l'onore e il buon nome\ndella nostra scuola d'armi!
Demo05_01:15: \x0E\x01\x06\x02\xFECDChi è che insulta cosa?!
Demo05_01:16: Ze... Zelda...<pause1E>\nN\x2010no... ecco...
Demo05_01:17: Bado!!!\nStai di nuovo tormentando\nLink?!
Demo05_01:18: Siamo tutti amici alla scuola d'armi...\nnon è così?
Demo05_01:19: Allora perché tratti sempre male\nLink?!
Demo05_01:20: \x0E\x01\x06\x02\xFFCDN\x2010no... ma io...
Demo05_01:21: Cosa? Dimmi!
Demo05_01:22: \x0E\x01\x06\x02\xFECD... Ehm, ecco...
Demo05_01:23: Niente, niente di niente!
Demo05_01:24: Ci vediamo, Link!\nSe non parteciperai alla cerimonia\nnon completerai il tuo corso, sai?!
Demo05_01:25: Sarebbe un bel guaio se non trovassi\nquello splendido esemplare di pollo\nross... ehm... carminio!
Demo05_01:26: Mmh... quei tre...\nE se fossero stati loro a prendere il\ntuo solcanubi?!\n\nIn ogni caso, non glielo potremo\nchiedere direttamente.\nDobbiamo cercarlo da soli!
Demo05_01:27: Link, proverò a cercare\ndall\x2019alto!
Demo05_01:28: Mio padre ha parlato con il maestro\nCornelio e posticiperanno un po'\nl'inizio del <r<battesimo del volo>>,\nstai tranquillo!
Demo08_01:00: Bene, Link!\nVeloce! Salta in groppa e voliamo\nal punto di incontro per il\n<r<battesimo del volo>>\x0E\x01\x06\x02\xFFCD...
Demo08_01:01: Ehi, Link!\nHai sentito?\x0E\x01\x06\x02\xFECD...<pause14>\x0E\x01\x06\x02Í Quella voce?
Demo08_01:02: Mi capita spesso di recente...\nHo come la sensazione che\nqualcuno mi stia chiamando...
Demo08_01:03: Link...\nHai mai pensato a cosa potrebbe\nesserci sotto le nuvole?\n\nTutti pensano che non ci sia nulla...\nMa io la penso diversamente...\n\n\nSecondo alcuni scritti antichi di mio\npadre, esisterebbe un posto chiamato\n<r<Terra>>, addirittura più esteso di\nOltrenuvola...\nNessuno ha mai approfondito...\nChissà perché i solcanubi non\nvolano attraverso quelle nuvole...\n\n\x0E\x01\x06\x02\xFECDMa...<pause1E> \x0E\x01\x06\x02Íun giorno, vorrei tanto\nattraversarle!
Demo08_01:04: Scusami... non è il momento per\nquesti discorsi assurdi! <pause14>Guarda, anche\nlui ti aspetta, Link!\nDopo il salto, <g<premi>> (v)!\nQuesta volta il solcanubi risponderà\nsicuramente al tuo richiamo!\x0E\x01\x11\x02\x9CD
Demo08_01:05: 
Demo08_01:06: 
Demo08_01:07: 
Demo11_01:00: Link!!!
Demo11_01:01: Bene!
Demo11_01:02: Link!\nCongratulazioni per la vittoria!
Demo11_01:03: E ora... finiamo la cerimonia! Andiamo\nsulle mani della statua della Dea!\x0E\x01\x05\x04´\x00
Demo11_01:04: Link.\nConsegnami la <y<statuetta >>che hai\nottenuto poco fa!<pause0F> Devo riporla\nnell'altare della statua della Dea.
Demo11_01:05: Dea che ci proteggi sin dai tempi\nantichi, io ti invoco, concedimi la\ngrazia di rappresentarti in questa\ncerimonia...\n
Demo11_01:06: <y+<Eroe vittorioso, ricevi la benedizione\ndella Dea, così com'è previsto sin\ndai tempi più remoti.>>\n\n<y+<Possiate, tu e il tuo solcanubi,\ngodere della Sua protezione\nnei più alti cieli che solcherete...>>
Demo11_01:07: <y+<Ricevi il candido manto delle danze\ncelesti, intriso della grazia della Dea.>>
Demo11_01:08: Hai ottenuto il <y<manto magico>>!\n\n\n\nAdesso puoi atterrare dolcemente\nanche da altezze vertiginose!\n\n\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x06\x02\xFDCD...<pause14>\x0E\x01\x06\x02\xFFCD Ed emana anche un piacevolissimo profumo!<pause14>
Demo11_01:09: Non devi deconcentrarti...\nQuesta è una cerimonia molto importante!
Demo11_01:10: Si dice che, nella notte dei tempi,\nla Dea stessa abbia donato questo\nmanto magico al<r< prescelto>>.\n\nOvviamente questo non è quello\ndella Dea, ma l'ho fatto io proprio\nper il campione di oggi...\n\n\x0E\x01\x06\x02\xFFCDSono felice di donarlo a te...<pause1E>\n\x0E\x01\x06\x02ÍNe avrai cura, vero?
Demo11_01:11: Link... Grazie!\nHai mantenuto la promessa...
Demo11_01:12: E adesso... il gran finale della cerimonia...\x0E\x01\x05\x04<\x00
Demo11_01:13: \x0E\x01\x06\x02\xFECDDi che si tratterà mai? <pause0F>\nForse l'hai già capito...<pause1E>\n\n\n[1]Non saprei[2]Non mi piace[3]Forse sì
Demo11_01:14: Davvero?\nPeccato, ero sicura che l'avresti capito...
Demo11_01:15: Ma come?! Questo è il tuo momento,\nLink!
Demo11_01:16: Eh eh...\nVediamo se è vero...
Demo11_01:17: Devi planare da qui!\x0E\x01\x05\x04<\x00
Demo11_01:18: Vedi quel <r<grande cerchio di pietra>> laggiù\nin basso?\n\n\nQuando atterrerai al suo interno, la cerimonia\nsarà conclusa!\n\n\nSalta da qui. Prima di toccare il suolo,\npremi \x0E\x02\x04\x02\x29CD per aprire il <y<manto magico>>!\x0E\x01\x11\x02\xFCD\n\n\nDimostra il tuo coraggio: aspetta fino\nall'ultimo minuto prima di aprirlo!\n\x0E\x01\x06\x02\xFECDBene! \x0E\x01\x06\x02ÍPronto?
Demo12_01:01: Bravissimo, Link!
Demo12_01:02: Senti, Link!\nHai vinto...
Demo12_01:03: C'è un tempo meraviglioso\ne questo vento leggero è delizioso...
Demo12_01:04: Ti andrebbe...<pause0F> di fare un bel volo\ntra le nuvole prima di tornare?
Demo12_02:01: \x0E\x01\x08\x02\x1CD... Link!\nEhi, Link!
Demo12_02:02: Non dimenticherò mai questa giornata!\nTu che solchi il cielo con maestria\ne io che sancisco la tua vittoria nelle\nvesti della Dea!
Demo12_02:03: È stata davvero una giornata memorabile!
Demo12_02:04: Ecco... Link...
Demo12_02:05: Vedi...
Demo12_02:06: Ma... quello<pause0F>?!
Demo12_02:07: Cosa?! Che succede?!
Demo12_02:08: Link!!!\x0E\x01\x05\x04-\x00
Demo13_01:01: \x0E\x01\x12\x04\x00\x0DLink...
Demo13_01:02: Vi attendevo...\n\n\n\nÈ giunto il momento di destarsi...\n\n\n\nAvrete bisogno di tutto il vostro\ncoraggio per affrontare la grandiosa\nmissione che vi attende.
Demo13_01:03: \x0E\x01\x12\x04\x00\x0DLink...
Demo14_01:01: Ti sei svegliato?
Demo14_01:02: Quando il tuo solcanubi ti ha portato qui\nsvenuto, ero terrorizzato...\n\n\nSia tu che lui siete totalmente illesi...\nPer fortuna...
Demo14_01:03: Link...\nChe è successo a Zelda?\nNon eravate insieme?\n\n<pause0F>\x0E\x01\x06\x02\xFFCD...<pause0F> Mia figlia...\n<pause0F>Che le è successo?
Demo14_01:04: Capisco. Un vortice oscuro...\nNon sembra una normale tempesta...
Demo14_01:05: Stai calmo...\n\n\n\nLink...\nA proposito di Zelda...<pause14> hai notato\nqualcosa di strano in lei?
Demo14_01:06: Quindi Zelda ti ha parlato\ndella \x201C<r<Terra>>\"...\n\n\nE tu hai avuto sogni ricorrenti\nriguardo a un grande compito...\nMmh...
Demo14_01:07: Oh, scusami...\nQuello che dici mi dà da\npensare, ma non credo c'entri...\n\nSe Zelda è con il suo solcanubi\nallora è sana e salva.\nNe sono sicuro...\n\nDi notte è inutile fare alcuna ricerca,\nc'è poca luce e a stento si vede ciò\nche si ha davanti agli occhi...
Demo14_01:08: 
Demo14_01:09: Link...\nVedrai che Zelda sta bene...\nNe sono certo.
Demo15_01:01: Vi attendevo. Attendevo il prescelto da\ncolei che mi ha creata, colui che andrà\nincontro a un grande destino.
Demo15_01:02: Mi è stato assegnato il nome\ndi <b<Faih>>.\n\n\nHo attraversato il tempo,\nprovengo da un remoto passato...\n\n\nSono stata creata per affiancarvi\nnel compimento del grandioso\ndestino che vi attende.
Demo15_01:03: Ecco, prendete questa spada...\nLink, prescelto da colei che\nmi ha creata.
Demo15_01:04: Sogni oscuri...<pause0F> la mia inaspettata\ncomparsa...<pause0F> poche sicurezze sulla\nsorte di una persona cara.<pause0F>\n\nAnalizzando la vostra condizione,\nla vostra reazione è del tutto normale.
Demo15_01:05: Ho un messaggio per voi.\n\n\n\nLe probabilità che questo messaggio\ncambi il vostro umore sono elevate.
Demo15_01:06: La persona che voi cercate, <b<Zelda>>,\nè ancora in vita.
Demo15_01:07: La voce della Dea\x0E\x01\x06\x02\xFECD...<pause0F>\x0E\x01\x06\x02Í Zelda deve, come\nvoi, affrontare un'importante impresa.\n\n\nNe risulta che, per incontrarla\nnuovamente, voi dovrete entrare\nin possesso di questa spada.
Demo15_01:08: Come vi sentite? Il vostro umore\nha subito delle ripercussioni?
Demo15_01:09: Reputo ulteriori parole superflue.\n\n\n\nSecondo le istruzioni di colei che mi ha\ncreata, adesso vi prego di innalzare\nla spada verso il cielo...
Demo15_02:01: ... Procedura completata.<pause0F>\n\x0E\x01\x12\x04\x00\x01 Signore...\n\n\n\x0E\x01\x06\x02\xFECDMio \x0E\x01\x12\x04\x00\x04signore<pause0F>\x0E\x01\x06\x02Í Link.
Demo15_02:02: Link!
Demo15_02:03: Avevo dei sospetti, ma non\npotevo esserne sicuro.\nDunque eri tu, Link?\n\nQuesta è la <r<stanza della sacra spada>>,\ndove secondo la leggenda si paleserà\nl'eroe...
Demo15_02:04: Si dice che questa stanza sia\nstata lasciata per noi umani dalla\n<b<Dea >>delle leggende.\n\nQuesto è quanto si tramanda\nper tradizione orale.
Demo15_02:05: <y+<Quando la spada della Dea\ndi gran luce si rivestirà,\nla grande sciagura alla\nsua prigionia sfuggirà.>>\n<y+<Ma la disperazione non vi colga!\nUn giovane guiderò nel luogo\nsacro che a vostra difesa si volga.>>
Demo15_02:06: È così da diversi giorni ormai. La spada\nsu cui ho vegliato segretamente per tanti\nanni ha iniziato a brillare.
Demo15_02:07: Quando ho visto per la prima volta quella\nluce, rifiutavo di credere ai miei occhi.\n\n\nNon volevo arrendermi all'idea che\nla profezia potesse diventare realtà...
Demo15_02:08: Proprio come si tramanda...\n\n\n\n<y+<Dalla spada la guida del prescelto\nsarà generata.\nDi aspetto giovane, ma dalla\nconoscenza quasi illimitata.>>
Demo15_02:09: La tradizione orale, certo.\nRitengo che non si debba\nmai darle troppo credito.\n\nInoltre, spesso e volentieri\nrisulta incompleta. Manca di\nalcune informazioni importanti.
Demo15_02:10: <y+<Il portatore della spada\ndalla Dea sarà evocato,\na diradar le tenebre\ndella sciagura verrà chiamato.>>\n<y+<Guidato dallo spirito della spada\ni nembi potrà superare,\ncon l'aiuto della voce della Dea\nsulla terra infin la luce riportare.>>
Demo15_02:11: Secondo alcuni scritti antichi di mio\npadre...\n\n\n... esisterebbe un posto chiamato\n<r<Terra>>, addirittura più esteso di\nOltrenuvola...
Demo15_02:12: \x0E\x01\x12\x04\x00\x01Signore, per compiere\nla grandiosa missione che vi è stata\nassegnata dalla Dea, mia creatrice...\n\nE per rintracciare Zelda... la voce della\nDea... dovrete oltrepassare il fitto\nmare di nubi e raggiungere un mondo\nlontano...\nDovrete dirigervi verso quel mondo\nincredibilmente esteso: la <r<Terra>>.
Demo15_02:13: Sarà difficile. Per noi la Terra è un\nposto interdetto. Vi è un solo modo\nper raggiungerlo.\n\nSi dovrebbe attraversare il letto di nubi\nsu cui galleggia Oltrenuvola, ma è\nimpossibile. Nessuno ci è mai riuscito.\n
Demo15_02:14: Questa è la stele che rivela la via\nper scendere sulla Terra.\n\n\nDeve essere incastonata\nnella colonna in questa stanza.
Demo15_02:15: Hai ottenuto la <r<stele smeraldo>>!\nFatta di pietra, è pesante e sicuramente\nmolto antica.
Demo15_02:16: \x0E\x01\x12\x04\x00\x01Signore, per prima cosa, dovete inondare\ndi <r<potere celeste >>l'emblema che adorna\nil fondo della stanza.\n\nIl <r<potere celeste >>investirà la lama di energia\nquando rivolgerete la punta della spada\nverso il cielo.\n\nSolo dopo aver intriso la lama, vibrate\nun colpo nella direzione dell'emblema\nper rilasciare il <r<potere celeste>>.
Demo15_03:01: \x0E\x01\x12\x04\x00\x04Link, mio signore.
Demo15_03:02: Il letto invalicabile di nubi è\nla <r<barriera>> posta dalla Dea.\n\n\nAdesso si è aperta una via che voi\npotete usare per passare attraverso\nun punto della barriera.\n\nVoi siete attualmente il mio \x0E\x01\x12\x04\x00\x02signore.\n\n\n\nRisiederò nella vostra spada, starò al\nvostro fianco. Quando avrete bisogno\ndi me, <g<premete>> (v) per chiamarmi.\x0E\x01\x11\x02\x9CD
Demo15_03:03: Link, non so neanche\nimmaginare quale sciagura\npossa attenderci...\n\nMa non c'è dubbio che tu e Zelda\ndobbiate andare incontro a un\ngrande destino.\n\nSe ciò che dice Faih\ncorrisponde al vero...<pause0F>\nZelda è viva! Viva e anche lei\nin cammino verso la propria sorte.\nLink... non ho alcuna\nidea di quali possano essere le prove\nche ti attendono...\n\nTi chiedo comunque\ndi aiutare Zelda, mia figlia.
Demo15_03:04: Link, lascia che io creda\nfino in fondo a questo miracolo,\naffronta il tuo destino,\nti prego. <pause1E>\n[1]Lo farò[2]Non voglio[3]È troppo
Demo15_03:05: Sapevo di poter contare su di te...\nGrazie, Link!
Demo15_03:06: Posso capirti, però, vedi...\nnon puoi sfuggire al tuo destino,\nLink!
Demo15_03:07: Mmh... certo... sarà un lungo viaggio...\nmi dispiace, Link.\nHo fiducia in te!
Demo15_03:08: È stata una lunga notte\nper entrambi...\n\n\nLink, quei vestiti saranno\nscomodi per il viaggio che devi\nintraprendere.\n\nDevi indossare gli abiti che si confanno\nal campione del battesimo del volo.\n\n\nSaranno molto più adatti per il\ntuo lungo viaggio.\nForza, vai a cambiarti.
Demo15_04:01: Questa è la divisa di quest'anno\ndella scuola d'armi...<pause14>\n\n\nAll'inizio il verde non mi convinceva...\nMa devo dire che ti dona moltissimo!\nTi sta a pennello, Link!
Demo15_04:02: Stai attento, e non\ndimenticarti nulla\nprima di lasciare la città.\n\nIo non potrò esserti di grande aiuto,\nma leggerò gli scritti antichi.\n\n\nSe dovesse servirti qualcosa,\nnon esitare a venire da me.\nChe la Dea protegga te e Zelda.
Demo44_01:00: 
Demo44_01:01: Link, signore\x0E\x01\x12\x04\x00\x04.\nFaih a rapporto.\n\n\nNell'istante in cui il potere celeste ha\ninvestito l'emblema, sono affiorate\nalla mia mente le parole della <b<Dea>>.\n\nSi tratta di un messaggio\nper \x0E\x01\x12\x04\x00\x01voi da parte Sua,\nprestate attenzione.\n
Demo44_01:02: <y+<Tu che a trovar le <b<fiamme sacre<y+<\nambisci, alle mie parole presta ascolto\ne, presele come guida,\nagisci.>>
Demo44_01:03: <y+<<y+<Sono <b<tre<y+< le <y+<<b<fiamme sacre<y+<<y+<, e\naltrettanti i <b<<b<sacri <b<tesori <y+<<y+<da<y+<<y+< scovare.\n\n\n<y+<<y+<<y+<Se vorrai essere alacre, saranno\ntre le <r<prove <y+<<y+<<y+<che dovrai superare.<y+<>><y+<\n>>
Demo44_01:04: <y+<<y+<<y+<Ogni tesoro a una <y+<<b<fiamma\nsacra <y+<<y+<ti condurrà.\n<y+<<y+<A te dono la melodia che della\nprima prova la via mostrerà.<y+<<y+<<y+<\n<y+<<y+<<y+<Nella <r<foresta di Firone <y+<<y+<la prova\ninesorabile dovrai affrontare.\n<y+<Superarla senza indugi devi\nse il tesoro vuoi inver meritare.<y+<<y+<>>
Demo44_01:05: Il nome di questa parte è\n<b<Coraggio di Farore>>.\nVi guiderà nella ricerca, \x0E\x01\x12\x04\x00\x01signore.
Demo44_01:09: Hai appreso la parte <y<Coraggio di Farore>>!
Demo44_01:10: \x0E\x01\x12\x04\x00\x01Signore...\n\n\n\nPer poter ottenere le fiamme\nsacre dovrete affrontare le <r<prove\n>>ed entrare in possesso dei tesori.\n\nHo memorizzato la parte Coraggio\ndi Farore. Ora sarà possibile\nlocalizzare il <b<portale della prova\n>>con il <r<rilevatore>>.\nDirigetevi verso la <b<foresta di Firone>>.
Demo48_01:00: 
Demo48_01:01: Link, \x0E\x01\x12\x04\x00\x04mio signore,\nFaih a rapporto.\n\n\nQuando il potere celeste ha\ninvestito l'emblema, sono affiorate\nalla mia mente le parole della <b<Dea>>.\n\n\x0E\x01\x12\x04\x00\x01Si tratta di un messaggio\nper voi da parte Sua,\nprestate attenzione.\n
Demo48_01:02: <y+<Tu che a trovar le <b<fiamme sacre <y+<ambisci,\nalle mie parole presta ascolto e,\npresele come guida, agisci.>>
Demo48_01:03: <y+<Due <b<fiamme sacre<y+< restano\nancora da localizzare,\nma per ognuna di esse un\n<b<tesoro <y+<dovrai trovare.>>\n<y+<Un'ardua <r<prova <y+<ognun di\nquesti tesori custodisce,\nsuperarla deve chi a tali\ntesori ardentemente ambisce.>>
Demo48_01:04: <y+<<y+<<y+<Ogni tesoro a una <y+<<b<fiamma\nsacra <y+<<y+<ti condurrà.\n<y+<<y+<A te dono la melodia che della\nseconda prova la via mostrerà.<y+<\n<y+<Nel <r<deserto di Ranel<y+<, mio eletto,\nla prova inesorabile ti attende,\nil tuo spirito impavido a superar\nle avversità protende.<y+<<y+<>>
Demo48_01:05: Il nome di questa parte è\n<b<Saggezza di Nayru>>.\nVi guiderà nella ricerca, \x0E\x01\x12\x04\x00\x01signore.
Demo48_01:06: Hai appreso la parte <y<Saggezza di Nayru>>!
Demo48_01:07: Ho memorizzato la parte Saggezza\ndi Nayru. Ora sarà possibile\nlocalizzare il <b<portale della\nprova>> con il <r<rilevatore>>.\nSuggerirei di dirigerci verso il\n<b<deserto di Ranel>>.
Demo50_01:00: 
Demo50_01:01: Faih a rapporto,\n\x0E\x01\x12\x04\x00\x04mio signore Link.\n\n\nQuando il potere celeste ha\ninvestito l'emblema, sono affiorate\nalla mia mente le parole della <b<Dea>>.\n\n\x0E\x01\x12\x04\x00\x01Si tratta di un messaggio\nper voi da parte Sua,\nprestate attenzione.\n
Demo50_01:02: <y+<Tu che a trovar le <b<fiamme\nsacre <y+<ambisci, alle mie\nparole <y+<presta ascolto <y+<e,\npresele come guida, agisci.>>
Demo50_01:03: <y+<Sola una <b<fiamma sacra<y+< resta ancora\nda localizzare,\nma anche per essa un <b<tesoro\n<y+<dovrai trovare.\nUn'ardua <r<prova <y+<questo tesoro custodisce,\nsuperarla deve chi a tal tesoro ambisce.>>
Demo50_01:04: <y+<Ogni tesoro a una >><b<fiamma\nsacra >><y+<ti condurrà.>>\n<y+<A te dono la melodia che della\nprova finale la via mostrerà.>>\n<y+<Al <r<vulcano di Oldin<y+<, mio eletto,\nla prova inesorabile ti attende,\nil tuo spirito impavido a superar\nle avversità protende.>>
Demo50_01:05: Il titolo di questa melodia è\n<b<Forza di Din>>.\nVi guiderà nella ricerca, \x0E\x01\x12\x04\x00\x01signore.
Demo50_01:06: Hai appreso <y<Forza di Din>>!
Demo50_01:07: Ho memorizzato Forza di Din.\nOra sarà possibile localizzare il\n<b<portale della prova>> con il <r<rilevatore>>.\n\nSuggerirei di dirigerci\nverso il <b<vulcano di Oldin>>.
Demo64_06:00: 
Demo64_06:01: Oh oh oh! Hai incontrato i tre draghi\ne appreso le parti! Ma che bravo\ngiovanotto!
Demo64_06:02: Allora adesso manterrò la mia promessa...\nIntonerò per te l'ultima parte.
Demo64_06:03: Ecco l'<y<ultima parte della Melodia\ndell'impavido>><pause0A>.<pause0F>.<pause14>.\x0E\x01\x05\x04<\x00
Demo64_06:04: Hai completato la <y<Melodia dell'impavido>>!
Demo64_06:05: Non credo occorra dirti altro, con questa\nsi aprirà il <b<portale della prova>>.\n\n\nQuando supererai la prova, da qualche\nparte qui nel <b<Cielo >>si aprirà la via per\nla <y+<Triforza>>.
Demo68_01:00: 
Demo68_01:01: \x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto.\nProbabilità che l'edificio che\nvediamo celi la <y+<Triforza>>: 85%.\n\nÈ giunto il momento di adempiere\nla missione che <b<Zelda >>vi ha affidato.
Demo69_01:00: 
Demo69_01:01: \x0E\x01\x12\x04\x00\x01Mio signore, la fine è vicina...<pause0F>\n\x0E\x01\x06\x02\xFFCDIl nostro ultimo obiettivo è<pause0F>\nla <r<totale distruzione >>di Mortipher.
