(unk1: 30, unk2: 1) Demo01_01:18: <0x10005:0x00780000><color fi<Questo è un racconto tramandato da voi umani\nda infinite generazioni...>coloroff>
(unk1: 00, unk2: 30) Demo01_01:01: <0x10005:0x00960000>Narra di una lotta terribile, di violenza inaudita e\nsenza precedenti...
(unk1: 01, unk2: 0) Demo01_01:08: <0x10005:0x00960000>Da uno squarcio creatosi all'improvviso,\nsulla terra apparvero degli esseri oscuri...
(unk1: 30, unk2: 1) Demo01_01:02: <0x10005:0x00960000>... che cancellarono il sorriso dal volto\ndegli abitanti della Terra.
(unk1: 00, unk2: 30) Demo01_01:09: <0x10005:0x00960000>Presero a distruggere le foreste,\na prosciugare le sorgenti e a uccidere gli uomini.
(unk1: 01, unk2: 0) Demo01_01:03: <0x10005:0x00960000>Ambivano a ciò che lei,\nla Dea, custodiva: il <color red<potere universale>coloroff>...
(unk1: 30, unk2: 1) Demo01_01:04: <0x10005:0x003c0000>Il potere universale...
(unk1: 00, unk2: 30) Demo01_01:11: <0x10005:0x00960000>... il patrimonio lasciato dagli dei che tutto possono...
(unk1: 01, unk2: 0) Demo01_01:10: <0x10005:0x00960000>... l'estremo potere che la Dea\nereditò dalle entità ancestrali.
(unk1: 30, unk2: 1) Demo01_01:05: <0x10005:0x00960000>Con l'intento di proteggere il potere\nuniversale dagli esseri oscuri...
(unk1: 00, unk2: 30) Demo01_01:13: <0x10005:0x00960000>... la Dea, dopo aver radunato sulla Terra tutti\ngli umani sopravvissuti, la elevò a fluttuare nel cielo...
(unk1: 01, unk2: 0) Demo01_01:12: <0x10005:0x00960000>... in un luogo in cui non potesse essere raggiunta dal\nmale... nei più remoti spazi celesti, oltre un letto di cirri.
(unk1: 30, unk2: 1) Demo01_01:06: <0x10005:0x00960000>Quindi la Dea e i suoi seguaci, rischiando la loro stessa\nvita, imprigionarono gli esseri oscuri.
(unk1: 00, unk2: 30) Demo01_01:14: <0x10005:0x00960000>E sulla Terra tornò a regnare la pace...\n
(unk1: 01, unk2: 0) Demo01_01:07: <0x10005:0x00640000>Questo è il racconto così come viene narrato da voi umani\nda infinite generazioni...
(unk1: 30, unk2: 1) Demo01_01:16: <0x10005:0x00960000>Ma... a intessere questo racconto, contribuivano\nmolte altre leggende, ormai dimenticate...
(unk1: 00, unk2: 30) Demo01_01:15: <0x10005:0x00960000>... una delle quali è pronta a essere narrata proprio ora...
(unk1: 01, unk2: 0) Demo01_01:17: <0x10005:0x00960000>... e sarai tu a esserne il protagonista...
(unk1: 30, unk2: 1) Demo03_02:01: <color blue<<0x10012:0x00000003><heroname>>coloroff>...\nè giunto il momento di aprire gli occhi...
(unk1: 00, unk2: 30) Demo03_02:02: Molto presto sarete travolto da\nun destino sorprendente...\n\n\n... è il momento di destarsi...<0x10005:0x003c0000>\n\n\n\n<color blue<<0x10012:0x0000000d>>coloroff><heroname>...<0x10005:0x002d0000>\n\n\n\n<color blue<<0x10012:0x0000000d>>coloroff><heroname>...<0x10005:0x002d0000>
(unk1: 01, unk2: 0) Demo03_03:01: Caro signor Pigrone, scommetto che\nquando riceverai questa lettera\nstarai ancora dormendo...<pause 20> indovinato?\n\nBuongiorno, <color blue<<heroname>>coloroff>.\nOggi è il giorno del <color red<battesimo del volo>coloroff>!<pause 20>\n<0x10006:0xffcd>Non te ne sei dimenticato, <pause 15>vero?\n<pause 30><color blue<Zelda>coloroff>
(unk1: 30, unk2: 1) Demo04_01:00: <color yellow white<<0x10006:0xfdcd>L'eroe condotto dalla serva della Dea,\ncongiunge Cielo e Terra\ne porta con sé la luce...>coloroff><0x10006:0x00cd><0x10005:0x00550000>
(unk1: 00, unk2: 30) Demo04_01:01: Buongiorno, <color blue<<heroname>>coloroff>!
(unk1: 01, unk2: 0) Demo04_01:38: Il mio <color red<solcanubi >coloroff>ti ha svegliato\nper bene, <heroname>?\n<pause 30><0x10006:0xffcd>Ma tu...\n<pause 15>ti ricordavi dell'appuntamento?!
(unk1: 30, unk2: 1) Demo04_01:02: Ehi! Visto che bel vestito e che\nstrumento?! Sono gli accessori da\ndea per la cerimonia di oggi:\nil <color red<battesimo del volo>coloroff>!
(unk1: 00, unk2: 30) Demo04_01:03: Bellissimi vero? Soprattutto questo\nstrumento! Si dice che la <color red<Dea delle\nleggende >coloroff>ne avesse uno uguale!\n\nIl suono che produce è meraviglioso!\n<color blue<Mio padre>coloroff> dice che si chiama <color blue<lira>coloroff>!\n
(unk1: 01, unk2: 0) Demo04_01:39: E anche il vestito è splendido!\nQuesta stola l'ho confezionata\ncon le mie mani!\nLa userò per la cerimonia!\nLira e vestito fanno di me la Dea delle\nleggende per un giorno! <pause 20>Volevo che\nil primo a vedermi così fossi proprio tu,\n<heroname>!
(unk1: 02, unk2: 1) Demo04_01:04: Allora, che ne pensi?<pause 30>\n[1-]Ti dona![2-]Mah...[3-]È Carnevale?
(unk1: 00, unk2: 2) Demo04_01:05: Eh eh! Sono d'accordo!\nGrazie, <heroname>!
(unk1: 01, unk2: 0) Demo04_01:06: Cosa?!<0x10006:0xfecd>... <0x10006:0x00cd>Forse<0x10006:0xfecd>... <0x10006:0x00cd>non mi sta bene?
(unk1: 01, unk2: 1) Demo04_01:07: Cosa intendi dire, eh?!\nLa prossima volta dì chiaramente\nche non mi dona!
(unk1: 00, unk2: 1) Demo04_01:08: <color blue<Zelda>coloroff>, eccoti qui!\nÈ tutto pronto per la cerimonia?
(unk1: 01, unk2: 3) Demo04_01:09: Ah! <color blue<Padre>coloroff>!
(unk1: 01, unk2: 1) Demo04_01:10: Oh! <heroname>,\nsei già qui!\n\n\nIncredibile! Di solito sei un tale\ndormiglione! Devono averti proprio\ntirato giù dal letto, vero?!
(unk1: 03, unk2: 1) Demo04_01:11: Se oggi sarai il campione al\n<color red<battesimo del volo>coloroff>, potrai presenziare\nalla cerimonia con la nostra Zelda!\nPerciò impegnati al massimo!
(unk1: 01, unk2: 3) Demo04_01:12: Ecco, a tal proposito<0x10006:0xfecd>...
(unk1: 01, unk2: 1) Demo04_01:40: Padre, ascolta!\n\n\n\nUltimamente <heroname> non si è\nesercitato per nulla nel volo!
(unk1: 03, unk2: 1) Demo04_01:41: Di tanto in tanto cavalca il solcanubi,\nma solo per fare qualche giro in cielo...<0x10006:0xfecd>\n\n\nNon potrà mai essere il campione,\nse non è in grado di cavalcare con\nla massima disinvoltura!
(unk1: 01, unk2: 3) Demo04_01:13: Non ti scaldare così, Zelda!\n\n\n\nIl <color red<battesimo del volo >coloroff>è proprio il modo\ngiusto per provare il legame e l'intesa\ntra uomo e solcanubi. Non si diventa\ncampioni tanto facilmente.
(unk1: 01, unk2: 1) Demo04_01:14: Anche se è vero che <heroname>\nnon si è esercitato seriamente...\n\n\nDovresti capirlo tu stessa, che lo\nconosci da quando eravate piccoli...\n\n\nCiò che lega <heroname> e quel\nsolcanubi è un qualcosa di speciale...
(unk1: 03, unk2: 1) Demo04_01:15: Il popolo di Oltrenuvola ha una\ngrande particolarità, come sai.\nOgnuno ha un solcanubi legato a sé,\ncon cui condivide l'esistenza!\nA tutti noi viene donato dalla Dea\nquesto <color red<uccello guardiano>coloroff>, il solcanubi,\nsimbolo della protezione divina.
(unk1: 01, unk2: 3) Demo04_01:16: Qui davanti alla statua della Dea,\ntutti, da bambini, abbiamo incontrato il\nnostro solcanubi. Così è stato anche\nper te, ma...
(unk1: 01, unk2: 1) Demo04_01:17: Nel tuo caso, <heroname>,\nè successo qualcosa di diverso\nrispetto agli altri...\n\nIl solcanubi che si è avvicinato a te\nè straordinariamente raro... La <color red<specie>coloroff>\n<color red<dei carmini>coloroff> si credeva estinta.
(unk1: 03, unk2: 1) Demo04_01:18: Tu e quell'esemplare di carminio\nsiete legati da un fato misterioso...\n\n\nZelda, ti ricordi il primissimo incontro\ntra <heroname> e il suo\nsolcanubi, quando eravate piccoli?\n\nGià dai primi istanti, senza alcuna\npratica, eccoli lì a danzare nel cielo,\ncome se i loro cuori battessero\nall'unisono.\nIo lo ricordo nitidamente!\nFosti gelosissima del loro legame,\nal punto d'arrabbiarti terribilmente!
(unk1: 01, unk2: 3) Demo04_01:43: Credo che sia normale invidiare\nun tipo di legame forte come\nquello che c'è tra <heroname>\ne il suo solcanubi.\nChiunque abbia qualcosa di\nspeciale e raro verrà sempre\ninvidiato da qualcuno.\nPurtroppo è la natura delle cose.
(unk1: 01, unk2: 1) Demo04_01:19: Padre, non prenderla tanto alla\nleggera! Il <color red<battesimo del volo >coloroff>è\nstrettamente legato alla prova\ndella scuola d'armi, no?!
(unk1: 03, unk2: 1) Demo04_01:20: Beh... se non si affronta nel miglior\nmodo il <color red<battesimo del volo>coloroff>...\nla prova, ecco... non si può essere\nvalutati obiettivamente...
(unk1: 01, unk2: 8) Demo04_01:21: In queste condizioni,\n<heroname><0x10006:0xfecd>...<0x10006:0x00cd><pause 15> potrebbe non\ndiventare un cavaliere!
(unk1: 01, unk2: 2) Demo04_01:22: Dai, Zelda, su...\nOra però calmati!\n\n\nCome ti scaldi quando\nsi tratta di <heroname>, eh?!\n
(unk1: 03, unk2: 1) Demo04_01:23: ... Comunque, <heroname>,\nbando alle ciance, esercitati! Ti farò\nfare qualche prova dell'ultimo minuto!
(unk1: 01, unk2: 8) Demo04_01:24: Vieni qui!\nForza, allora!
(unk1: 01, unk2: 1) Demo04_01:25: Dunque... come al solito, salta da qui,\nlanciati e chiama a te il solcanubi.\nIl battesimo del volo inizia a momenti,\nquindi fai tutto per bene!\nTe lo chiedo per favore, eh!\nCosa? <pause 15>Che intendi?!<pause 15>\nChe significa che non riesci ad\navvertire il tuo solcanubi?!\nCerca di essere serio!\nNon penserai che creda davvero\nalla storia del “legame speciale\"!?!?\n\nSu, poche storie, esercitati,\nfammi il favore, va bene?
(unk1: 08, unk2: 1) Demo04_01:26: Bene! Buon volo!<0x10005:0x001e0000>
(unk1: 01, unk2: 3) Demo04_01:27: <heroname>!\nForza, <color green<premi >coloroff>(v) e chiama il solcanubi!<0x10005:0x003c0000>
(unk1: 01, unk2: 1) Demo04_01:28: Il... solcanubi<pause 30> non si fa vedere?!<0x10005:0x003c0000>
(unk1: 03, unk2: 1) Demo04_01:29: Accidenti!<0x10005:0x001e0000>
(unk1: 01, unk2: 3) Demo04_01:30: <heroname>!\nTieniti forte!<0x10005:0x001e0000>
(unk1: 01, unk2: 1) Demo04_01:31: Voi due! State bene?!<0x10005:0x003c0000>
(unk1: 08, unk2: 1) Demo04_01:32: Perdonami amico fedele...\nIo... è stata colpa mia. Come ti senti?\nNon ti sei sforzato troppo, vero?!
(unk1: 01, unk2: 8) Demo04_01:33: Per fortuna state bene... ma che fine\navrà fatto il solcanubi di\n<heroname>?!\n\nNon rispondere al richiamo\ndel padrone è... insolito.
(unk1: 01, unk2: 1) Demo04_01:34: <heroname>!\nContinui a non percepire\nla presenza del tuo solcanubi?\n\nTra poco inizia il<color red< battesimo\ndel volo>coloroff>, sarà un bel problema...
(unk1: 08, unk2: 1) Demo04_01:35: <0x10008:0x00cd><heroname>...\nQuello che dicevi era vero<0x10006:0xfecd>...<0x10006:0x00cd>\nMi dispiace.
(unk1: 01, unk2: 8) Demo04_01:36: Devo farlo riposare un po'...\n\n\n\nTu intanto vai a cercare il tuo solcanubi!
(unk1: 01, unk2: 1) Demo04_01:37: Si è già fatto così tardi? Quest'anno\nil responsabile del <color red<battesimo del volo\n>coloroff>è il maestro <color blue<Cornelio>coloroff>.\n\n<heroname>, perché non provi\na spiegargli cosa ti è successo?
(unk1: 08, unk2: 1) Demo04_01:42: Padre, credo che anche se ne parlasse\ncon il maestro <color blue<Cornelio>coloroff>, lui vorrà\nconsultarsi con te, in quanto <color red<direttore>coloroff>.
(unk1: 01, unk2: 8) Demo04_01:44: Oh... beh... sì, figlia mia,\nhai sicuramente ragione!\n\n\nBene, spiegherò io al maestro\nCornelio quanto è successo!\n<heroname>, digli di recarsi\nnella mia stanza.
(unk1: 01, unk2: 1) Demo05_01:00: Ehi, <color blue<Bado>coloroff>! È stato inaspettatamente\nproblematico, sai?!
(unk1: 08, unk2: 1) Demo05_01:01: Beh... quel coso lì è bello tosto...\ndel resto è della famosa e leggendaria\n<color red<specie dei carmini>coloroff>.
(unk1: 02, unk2: 3) Demo05_01:02: Però, per quanto forte, voglio proprio\nvedere come se la svigna da lì!
(unk1: 01, unk2: 2) Demo05_01:03: <0x10008:0x01cd>GASP!<0x10008:0x00cd>\n<heroname>?\nDa quant'è che stai lì?!
(unk1: 03, unk2: 1) Demo05_01:04: Ti serve qualcosa?!\nAaaah, già!\nIl <color red<battesimo del volo>coloroff>!\n\nSei venuto qui da me, il sicuro\ncampione, a implorarmi con piagnistei\ndel tipo <0x10006:0xffcd>“Ti prego, fammi vincere!\"<0x10006:0x00cd>?!\n\nPerché muori dalla voglia di stare\n<color red<solo soletto>coloroff> con Zelda alla cerimonia\npresso la <color red<statua della Dea>coloroff>, vero?!
(unk1: 01, unk2: 3) Demo05_01:05: E invece ci starà il qui presente e\nsmagliante Bado! Puoi sempre impegnarti\nper il secondo posto!
(unk1: 01, unk2: 1) Demo05_01:06: <0x10006:0xffcd>Come, come?! <pause 15>\n<0x10006:0x00cd>Il tuo pollo rosso<pause 20> è sparito?!
(unk1: 08, unk2: 1) Demo05_01:07: Ooh... e com'è possibile?!\nNon è che si è perso???\nDove sarà mai finito?<pause 30>\n[1-]Vinco io![2-]Riportamelo![3-]Bel taglio!
(unk1: 02, unk2: 3) Demo05_01:08: Ah, ma davvero? E come farai?\nLa cerimonia è oggi, sai?! Senza\nun solcanubi mica puoi partecipare!
(unk1: 01, unk2: 1) Demo05_01:09: Cosa...? Non ho proprio idea di cosa\ntu stia parlando!
(unk1: 03, unk2: 1) Demo05_01:10: Fossi in te farei meno ironia, sai?!\nSei un insulto al mio senso estetico!\nIl mio è un taglio davvero fantastico!
(unk1: 01, unk2: 3) Demo05_01:11: Ti piace la parte dell'<color red<amichetto\nd'infanzia>coloroff> di Zelda, eh? È\nsempre lei a prendersi cura di te!
(unk1: 01, unk2: 1) Demo05_01:12: Sei sempre lì appiccicato a lei...
(unk1: 03, unk2: 1) Demo05_01:13: Che ne pensi di essere un po'\npiù corretto?!
(unk1: 01, unk2: 3) Demo05_01:14: Sono proprio gli smidollati come te\nche insultano l'onore e il buon nome\ndella nostra scuola d'armi!
(unk1: 01, unk2: 1) Demo05_01:15: <0x10006:0xfecd>Chi è che insulta cosa?!
(unk1: 08, unk2: 1) Demo05_01:16: Ze... Zelda...<pause 30>\nN‐no... ecco...
(unk1: 01, unk2: 3) Demo05_01:17: Bado!!!\nStai di nuovo tormentando\n<heroname>?!
(unk1: 01, unk2: 1) Demo05_01:18: Siamo tutti amici alla scuola d'armi...\nnon è così?
(unk1: 03, unk2: 1) Demo05_01:19: Allora perché tratti sempre male\n<heroname>?!
(unk1: 02, unk2: 8) Demo05_01:20: <0x10006:0xffcd>N‐no... ma io...
(unk1: 01, unk2: 2) Demo05_01:21: Cosa? Dimmi!
(unk1: 03, unk2: 1) Demo05_01:22: <0x10006:0xfecd>... Ehm, ecco...
(unk1: 01, unk2: 8) Demo05_01:23: Niente, niente di niente!
(unk1: 01, unk2: 1) Demo05_01:24: Ci vediamo, <heroname>!\nSe non parteciperai alla cerimonia\nnon completerai il tuo corso, sai?!
(unk1: 08, unk2: 1) Demo05_01:25: Sarebbe un bel guaio se non trovassi\nquello splendido esemplare di pollo\nross... ehm... carminio!
(unk1: 01, unk2: 3) Demo05_01:26: Mmh... quei tre...\nE se fossero stati loro a prendere il\ntuo solcanubi?!\n\nIn ogni caso, non glielo potremo\nchiedere direttamente.\nDobbiamo cercarlo da soli!
(unk1: 01, unk2: 1) Demo05_01:27: <heroname>, proverò a cercare\ndall’alto!
(unk1: 03, unk2: 1) Demo05_01:28: Mio padre ha parlato con il maestro\nCornelio e posticiperanno un po'\nl'inizio del <color red<battesimo del volo>coloroff>,\nstai tranquillo!
(unk1: 01, unk2: 8) Demo08_01:00: Bene, <heroname>!\nVeloce! Salta in groppa e voliamo\nal punto di incontro per il\n<color red<battesimo del volo>coloroff><0x10006:0xffcd>...
(unk1: 01, unk2: 1) Demo08_01:01: Ehi, <heroname>!\nHai sentito?<0x10006:0xfecd>...<pause 20><0x10006:0x00cd> Quella voce?
(unk1: 03, unk2: 1) Demo08_01:02: Mi capita spesso di recente...\nHo come la sensazione che\nqualcuno mi stia chiamando...
(unk1: 01, unk2: 8) Demo08_01:03: <heroname>...\nHai mai pensato a cosa potrebbe\nesserci sotto le nuvole?\n\nTutti pensano che non ci sia nulla...\nMa io la penso diversamente...\n\n\nSecondo alcuni scritti antichi di mio\npadre, esisterebbe un posto chiamato\n<color red<Terra>coloroff>, addirittura più esteso di\nOltrenuvola...\nNessuno ha mai approfondito...\nChissà perché i solcanubi non\nvolano attraverso quelle nuvole...\n\n<0x10006:0xfecd>Ma...<pause 30> <0x10006:0x00cd>un giorno, vorrei tanto\nattraversarle!
(unk1: 01, unk2: 1) Demo08_01:04: Scusami... non è il momento per\nquesti discorsi assurdi! <pause 20>Guarda, anche\nlui ti aspetta, <heroname>!\nDopo il salto, <color green<premi>coloroff> (v)!\nQuesta volta il solcanubi risponderà\nsicuramente al tuo richiamo!<0x10011:0x09cd>
(unk1: 13, unk2: 1) Demo08_01:05: 
(unk1: 01, unk2: 11) Demo08_01:06: 
(unk1: 01, unk2: 1) Demo08_01:07: 
(unk1: 11, unk2: 1) Demo11_01:00: <heroname>!!!
(unk1: 01, unk2: 11) Demo11_01:01: Bene!
(unk1: 01, unk2: 1) Demo11_01:02: <heroname>!\nCongratulazioni per la vittoria!
(unk1: 11, unk2: 1) Demo11_01:03: E ora... finiamo la cerimonia! Andiamo\nsulle mani della statua della Dea!<0x10005:0x00b40000>
(unk1: 01, unk2: 11) Demo11_01:04: <heroname>.\nConsegnami la <color yellow<statuetta >coloroff>che hai\nottenuto poco fa!<pause 15> Devo riporla\nnell'altare della statua della Dea.
(unk1: 01, unk2: 1) Demo11_01:05: Dea che ci proteggi sin dai tempi\nantichi, io ti invoco, concedimi la\ngrazia di rappresentarti in questa\ncerimonia...\n
(unk1: 11, unk2: 1) Demo11_01:06: <color yellow white<Eroe vittorioso, ricevi la benedizione\ndella Dea, così com'è previsto sin\ndai tempi più remoti.>coloroff>\n\n<color yellow white<Possiate, tu e il tuo solcanubi,\ngodere della Sua protezione\nnei più alti cieli che solcherete...>coloroff>
(unk1: 01, unk2: 11) Demo11_01:07: <color yellow white<Ricevi il candido manto delle danze\ncelesti, intriso della grazia della Dea.>coloroff>
(unk1: 01, unk2: 1) Demo11_01:08: Hai ottenuto il <color yellow<manto magico>coloroff>!\n\n\n\nAdesso puoi atterrare dolcemente\nanche da altezze vertiginose!\n\n\n<0x10008:0xffcd><0x10006:0xfdcd>...<pause 20><0x10006:0xffcd> Ed emana anche un piacevolissimo profumo!<pause 20>
(unk1: 11, unk2: 1) Demo11_01:09: Non devi deconcentrarti...\nQuesta è una cerimonia molto importante!
(unk1: 01, unk2: 11) Demo11_01:10: Si dice che, nella notte dei tempi,\nla Dea stessa abbia donato questo\nmanto magico al<color red< prescelto>coloroff>.\n\nOvviamente questo non è quello\ndella Dea, ma l'ho fatto io proprio\nper il campione di oggi...\n\n<0x10006:0xffcd>Sono felice di donarlo a te...<pause 30>\n<0x10006:0x00cd>Ne avrai cura, vero?
(unk1: 01, unk2: 1) Demo11_01:11: <heroname>... Grazie!\nHai mantenuto la promessa...
(unk1: 11, unk2: 1) Demo11_01:12: E adesso... il gran finale della cerimonia...<0x10005:0x003c0000>
(unk1: 01, unk2: 11) Demo11_01:13: <0x10006:0xfecd>Di che si tratterà mai? <pause 15>\nForse l'hai già capito...<pause 30>\n\n\n[1-]Non saprei[2-]Non mi piace[3-]Forse sì
(unk1: 01, unk2: 1) Demo11_01:14: Davvero?\nPeccato, ero sicura che l'avresti capito...
(unk1: 11, unk2: 1) Demo11_01:15: Ma come?! Questo è il tuo momento,\n<heroname>!
(unk1: 01, unk2: 11) Demo11_01:16: Eh eh...\nVediamo se è vero...
(unk1: 01, unk2: 1) Demo11_01:17: Devi planare da qui!<0x10005:0x003c0000>
(unk1: 11, unk2: 1) Demo11_01:18: Vedi quel <color red<grande cerchio di pietra>coloroff> laggiù\nin basso?\n\n\nQuando atterrerai al suo interno, la cerimonia\nsarà conclusa!\n\n\nSalta da qui. Prima di toccare il suolo,\npremi <icon 41> per aprire il <color yellow<manto magico>coloroff>!<0x10011:0x0fcd>\n\n\nDimostra il tuo coraggio: aspetta fino\nall'ultimo minuto prima di aprirlo!\n<0x10006:0xfecd>Bene! <0x10006:0x00cd>Pronto?
(unk1: 01, unk2: 3) Demo12_01:01: Bravissimo, <heroname>!
(unk1: 01, unk2: 1) Demo12_01:02: Senti, <heroname>!\nHai vinto...
(unk1: 11, unk2: 1) Demo12_01:03: C'è un tempo meraviglioso\ne questo vento leggero è delizioso...
(unk1: 01, unk2: 3) Demo12_01:04: Ti andrebbe...<pause 15> di fare un bel volo\ntra le nuvole prima di tornare?
(unk1: 01, unk2: 1) Demo12_02:01: <0x10008:0x01cd>... <heroname>!\nEhi, <heroname>!
(unk1: 03, unk2: 1) Demo12_02:02: Non dimenticherò mai questa giornata!\nTu che solchi il cielo con maestria\ne io che sancisco la tua vittoria nelle\nvesti della Dea!
(unk1: 01, unk2: 3) Demo12_02:03: È stata davvero una giornata memorabile!
(unk1: 01, unk2: 1) Demo12_02:04: Ecco... <heroname>...
(unk1: 11, unk2: 1) Demo12_02:05: Vedi...
(unk1: 01, unk2: 3) Demo12_02:06: Ma... quello<pause 15>?!
(unk1: 01, unk2: 1) Demo12_02:07: Cosa?! Che succede?!
(unk1: 11, unk2: 1) Demo12_02:08: <heroname>!!!<0x10005:0x002d0000>
(unk1: 01, unk2: 11) Demo13_01:01: <0x10012:0x0000000d><heroname>...
(unk1: 01, unk2: 1) Demo13_01:02: Vi attendevo...\n\n\n\nÈ giunto il momento di destarsi...\n\n\n\nAvrete bisogno di tutto il vostro\ncoraggio per affrontare la grandiosa\nmissione che vi attende.
(unk1: 11, unk2: 1) Demo13_01:03: <0x10012:0x0000000d><heroname>...
(unk1: 01, unk2: 11) Demo14_01:01: Ti sei svegliato?
(unk1: 01, unk2: 1) Demo14_01:02: Quando il tuo solcanubi ti ha portato qui\nsvenuto, ero terrorizzato...\n\n\nSia tu che lui siete totalmente illesi...\nPer fortuna...
(unk1: 03, unk2: 1) Demo14_01:03: <heroname>...\nChe è successo a Zelda?\nNon eravate insieme?\n\n<pause 15><0x10006:0xffcd>...<pause 15> Mia figlia...\n<pause 15>Che le è successo?
(unk1: 01, unk2: 3) Demo14_01:04: Capisco. Un vortice oscuro...\nNon sembra una normale tempesta...
(unk1: 01, unk2: 1) Demo14_01:05: Stai calmo...\n\n\n\n<heroname>...\nA proposito di Zelda...<pause 20> hai notato\nqualcosa di strano in lei?
(unk1: 03, unk2: 1) Demo14_01:06: Quindi Zelda ti ha parlato\ndella “<color red<Terra>coloroff>\"...\n\n\nE tu hai avuto sogni ricorrenti\nriguardo a un grande compito...\nMmh...
(unk1: 01, unk2: 3) Demo14_01:07: Oh, scusami...\nQuello che dici mi dà da\npensare, ma non credo c'entri...\n\nSe Zelda è con il suo solcanubi\nallora è sana e salva.\nNe sono sicuro...\n\nDi notte è inutile fare alcuna ricerca,\nc'è poca luce e a stento si vede ciò\nche si ha davanti agli occhi...
(unk1: 01, unk2: 1) Demo14_01:08: 
(unk1: 03, unk2: 1) Demo14_01:09: <heroname>...\nVedrai che Zelda sta bene...\nNe sono certo.
(unk1: 01, unk2: 3) Demo15_01:01: Vi attendevo. Attendevo il prescelto da\ncolei che mi ha creata, colui che andrà\nincontro a un grande destino.
(unk1: 01, unk2: 1) Demo15_01:02: Mi è stato assegnato il nome\ndi <color blue<Faih>coloroff>.\n\n\nHo attraversato il tempo,\nprovengo da un remoto passato...\n\n\nSono stata creata per affiancarvi\nnel compimento del grandioso\ndestino che vi attende.
(unk1: 03, unk2: 1) Demo15_01:03: Ecco, prendete questa spada...\n<heroname>, prescelto da colei che\nmi ha creata.
(unk1: 01, unk2: 3) Demo15_01:04: Sogni oscuri...<pause 15> la mia inaspettata\ncomparsa...<pause 15> poche sicurezze sulla\nsorte di una persona cara.<pause 15>\n\nAnalizzando la vostra condizione,\nla vostra reazione è del tutto normale.
(unk1: 01, unk2: 1) Demo15_01:05: Ho un messaggio per voi.\n\n\n\nLe probabilità che questo messaggio\ncambi il vostro umore sono elevate.
(unk1: 00, unk2: 1) Demo15_01:06: La persona che voi cercate, <color blue<Zelda>coloroff>,\nè ancora in vita.
(unk1: 01, unk2: 0) Demo15_01:07: La voce della Dea<0x10006:0xfecd>...<pause 15><0x10006:0x00cd> Zelda deve, come\nvoi, affrontare un'importante impresa.\n\n\nNe risulta che, per incontrarla\nnuovamente, voi dovrete entrare\nin possesso di questa spada.
(unk1: 01, unk2: 1) Demo15_01:08: Come vi sentite? Il vostro umore\nha subito delle ripercussioni?
(unk1: 00, unk2: 1) Demo15_01:09: Reputo ulteriori parole superflue.\n\n\n\nSecondo le istruzioni di colei che mi ha\ncreata, adesso vi prego di innalzare\nla spada verso il cielo...
(unk1: 01, unk2: 3) Demo15_02:01: ... Procedura completata.<pause 15>\n<0x10012:0x00000001> Signore...\n\n\n<0x10006:0xfecd>Mio <0x10012:0x00000004>signore<pause 15><0x10006:0x00cd> <heroname>.
(unk1: 01, unk2: 1) Demo15_02:02: <heroname>!
(unk1: 03, unk2: 1) Demo15_02:03: Avevo dei sospetti, ma non\npotevo esserne sicuro.\nDunque eri tu, <heroname>?\n\nQuesta è la <color red<stanza della sacra spada>coloroff>,\ndove secondo la leggenda si paleserà\nl'eroe...
(unk1: 01, unk2: 3) Demo15_02:04: Si dice che questa stanza sia\nstata lasciata per noi umani dalla\n<color blue<Dea >coloroff>delle leggende.\n\nQuesto è quanto si tramanda\nper tradizione orale.
(unk1: 01, unk2: 1) Demo15_02:05: <color yellow white<Quando la spada della Dea\ndi gran luce si rivestirà,\nla grande sciagura alla\nsua prigionia sfuggirà.>coloroff>\n<color yellow white<Ma la disperazione non vi colga!\nUn giovane guiderò nel luogo\nsacro che a vostra difesa si volga.>coloroff>
(unk1: 03, unk2: 1) Demo15_02:06: È così da diversi giorni ormai. La spada\nsu cui ho vegliato segretamente per tanti\nanni ha iniziato a brillare.
(unk1: 01, unk2: 3) Demo15_02:07: Quando ho visto per la prima volta quella\nluce, rifiutavo di credere ai miei occhi.\n\n\nNon volevo arrendermi all'idea che\nla profezia potesse diventare realtà...
(unk1: 01, unk2: 1) Demo15_02:08: Proprio come si tramanda...\n\n\n\n<color yellow white<Dalla spada la guida del prescelto\nsarà generata.\nDi aspetto giovane, ma dalla\nconoscenza quasi illimitata.>coloroff>
(unk1: 03, unk2: 1) Demo15_02:09: La tradizione orale, certo.\nRitengo che non si debba\nmai darle troppo credito.\n\nInoltre, spesso e volentieri\nrisulta incompleta. Manca di\nalcune informazioni importanti.
(unk1: 01, unk2: 3) Demo15_02:10: <color yellow white<Il portatore della spada\ndalla Dea sarà evocato,\na diradar le tenebre\ndella sciagura verrà chiamato.>coloroff>\n<color yellow white<Guidato dallo spirito della spada\ni nembi potrà superare,\ncon l'aiuto della voce della Dea\nsulla terra infin la luce riportare.>coloroff>
(unk1: 01, unk2: 1) Demo15_02:11: Secondo alcuni scritti antichi di mio\npadre...\n\n\n... esisterebbe un posto chiamato\n<color red<Terra>coloroff>, addirittura più esteso di\nOltrenuvola...
(unk1: 03, unk2: 5) Demo15_02:12: <0x10012:0x00000001>Signore, per compiere\nla grandiosa missione che vi è stata\nassegnata dalla Dea, mia creatrice...\n\nE per rintracciare Zelda... la voce della\nDea... dovrete oltrepassare il fitto\nmare di nubi e raggiungere un mondo\nlontano...\nDovrete dirigervi verso quel mondo\nincredibilmente esteso: la <color red<Terra>coloroff>.
(unk1: 01, unk2: 0) Demo15_02:13: Sarà difficile. Per noi la Terra è un\nposto interdetto. Vi è un solo modo\nper raggiungerlo.\n\nSi dovrebbe attraversare il letto di nubi\nsu cui galleggia Oltrenuvola, ma è\nimpossibile. Nessuno ci è mai riuscito.\n
(unk1: 01, unk2: 1) Demo15_02:14: Questa è la stele che rivela la via\nper scendere sulla Terra.\n\n\nDeve essere incastonata\nnella colonna in questa stanza.
(unk1: 03, unk2: 1) Demo15_02:15: Hai ottenuto la <color red<stele smeraldo>coloroff>!\nFatta di pietra, è pesante e sicuramente\nmolto antica.
(unk1: 01, unk2: 3) Demo15_02:16: <0x10012:0x00000001>Signore, per prima cosa, dovete inondare\ndi <color red<potere celeste >coloroff>l'emblema che adorna\nil fondo della stanza.\n\nIl <color red<potere celeste >coloroff>investirà la lama di energia\nquando rivolgerete la punta della spada\nverso il cielo.\n\nSolo dopo aver intriso la lama, vibrate\nun colpo nella direzione dell'emblema\nper rilasciare il <color red<potere celeste>coloroff>.
(unk1: 01, unk2: 1) Demo15_03:01: <0x10012:0x00000004><heroname>, mio signore.
(unk1: 03, unk2: 1) Demo15_03:02: Il letto invalicabile di nubi è\nla <color red<barriera>coloroff> posta dalla Dea.\n\n\nAdesso si è aperta una via che voi\npotete usare per passare attraverso\nun punto della barriera.\n\nVoi siete attualmente il mio <0x10012:0x00000002>signore.\n\n\n\nRisiederò nella vostra spada, starò al\nvostro fianco. Quando avrete bisogno\ndi me, <color green<premete>coloroff> (v) per chiamarmi.<0x10011:0x09cd>
(unk1: 01, unk2: 3) Demo15_03:03: <heroname>, non so neanche\nimmaginare quale sciagura\npossa attenderci...\n\nMa non c'è dubbio che tu e Zelda\ndobbiate andare incontro a un\ngrande destino.\n\nSe ciò che dice Faih\ncorrisponde al vero...<pause 15>\nZelda è viva! Viva e anche lei\nin cammino verso la propria sorte.\n<heroname>... non ho alcuna\nidea di quali possano essere le prove\nche ti attendono...\n\nTi chiedo comunque\ndi aiutare Zelda, mia figlia.
(unk1: 01, unk2: 1) Demo15_03:04: <heroname>, lascia che io creda\nfino in fondo a questo miracolo,\naffronta il tuo destino,\nti prego. <pause 30>\n[1-]Lo farò[2-]Non voglio[3-]È troppo
(unk1: 03, unk2: 1) Demo15_03:05: Sapevo di poter contare su di te...\nGrazie, <heroname>!
(unk1: 01, unk2: 3) Demo15_03:06: Posso capirti, però, vedi...\nnon puoi sfuggire al tuo destino,\n<heroname>!
(unk1: 01, unk2: 1) Demo15_03:07: Mmh... certo... sarà un lungo viaggio...\nmi dispiace, <heroname>.\nHo fiducia in te!
(unk1: 03, unk2: 1) Demo15_03:08: È stata una lunga notte\nper entrambi...\n\n\n<heroname>, quei vestiti saranno\nscomodi per il viaggio che devi\nintraprendere.\n\nDevi indossare gli abiti che si confanno\nal campione del battesimo del volo.\n\n\nSaranno molto più adatti per il\ntuo lungo viaggio.\nForza, vai a cambiarti.
(unk1: 01, unk2: 3) Demo15_04:01: Questa è la divisa di quest'anno\ndella scuola d'armi...<pause 20>\n\n\nAll'inizio il verde non mi convinceva...\nMa devo dire che ti dona moltissimo!\nTi sta a pennello, <heroname>!
(unk1: 01, unk2: 1) Demo15_04:02: Stai attento, e non\ndimenticarti nulla\nprima di lasciare la città.\n\nIo non potrò esserti di grande aiuto,\nma leggerò gli scritti antichi.\n\n\nSe dovesse servirti qualcosa,\nnon esitare a venire da me.\nChe la Dea protegga te e Zelda.
(unk1: 03, unk2: 1) Demo44_01:00: 
(unk1: 01, unk2: 3) Demo44_01:01: <heroname>, signore<0x10012:0x00000004>.\nFaih a rapporto.\n\n\nNell'istante in cui il potere celeste ha\ninvestito l'emblema, sono affiorate\nalla mia mente le parole della <color blue<Dea>coloroff>.\n\nSi tratta di un messaggio\nper <0x10012:0x00000001>voi da parte Sua,\nprestate attenzione.\n
(unk1: 01, unk2: 1) Demo44_01:02: <color yellow white<Tu che a trovar le <color blue<fiamme sacre<color yellow white<\nambisci, alle mie parole presta ascolto\ne, presele come guida,\nagisci.>coloroff>
(unk1: 03, unk2: 1) Demo44_01:03: <color yellow white<<color yellow white<Sono <color blue<tre<color yellow white< le <color yellow white<<color blue<fiamme sacre<color yellow white<<color yellow white<, e\naltrettanti i <color blue<<color blue<sacri <color blue<tesori <color yellow white<<color yellow white<da<color yellow white<<color yellow white< scovare.\n\n\n<color yellow white<<color yellow white<<color yellow white<Se vorrai essere alacre, saranno\ntre le <color red<prove <color yellow white<<color yellow white<<color yellow white<che dovrai superare.<color yellow white<>coloroff><color yellow white<\n>coloroff>
(unk1: 01, unk2: 3) Demo44_01:04: <color yellow white<<color yellow white<<color yellow white<Ogni tesoro a una <color yellow white<<color blue<fiamma\nsacra <color yellow white<<color yellow white<ti condurrà.\n<color yellow white<<color yellow white<A te dono la melodia che della\nprima prova la via mostrerà.<color yellow white<<color yellow white<<color yellow white<\n<color yellow white<<color yellow white<<color yellow white<Nella <color red<foresta di Firone <color yellow white<<color yellow white<la prova\ninesorabile dovrai affrontare.\n<color yellow white<Superarla senza indugi devi\nse il tesoro vuoi inver meritare.<color yellow white<<color yellow white<>coloroff>
(unk1: 01, unk2: 1) Demo44_01:05: Il nome di questa parte è\n<color blue<Coraggio di Farore>coloroff>.\nVi guiderà nella ricerca, <0x10012:0x00000001>signore.
(unk1: 03, unk2: 1) Demo44_01:09: Hai appreso la parte <color yellow<Coraggio di Farore>coloroff>!
(unk1: 01, unk2: 3) Demo44_01:10: <0x10012:0x00000001>Signore...\n\n\n\nPer poter ottenere le fiamme\nsacre dovrete affrontare le <color red<prove\n>coloroff>ed entrare in possesso dei tesori.\n\nHo memorizzato la parte Coraggio\ndi Farore. Ora sarà possibile\nlocalizzare il <color blue<portale della prova\n>coloroff>con il <color red<rilevatore>coloroff>.\nDirigetevi verso la <color blue<foresta di Firone>coloroff>.
(unk1: 01, unk2: 1) Demo48_01:00: 
(unk1: 03, unk2: 1) Demo48_01:01: <heroname>, <0x10012:0x00000004>mio signore,\nFaih a rapporto.\n\n\nQuando il potere celeste ha\ninvestito l'emblema, sono affiorate\nalla mia mente le parole della <color blue<Dea>coloroff>.\n\n<0x10012:0x00000001>Si tratta di un messaggio\nper voi da parte Sua,\nprestate attenzione.\n
(unk1: 01, unk2: 3) Demo48_01:02: <color yellow white<Tu che a trovar le <color blue<fiamme sacre <color yellow white<ambisci,\nalle mie parole presta ascolto e,\npresele come guida, agisci.>coloroff>
(unk1: 01, unk2: 1) Demo48_01:03: <color yellow white<Due <color blue<fiamme sacre<color yellow white< restano\nancora da localizzare,\nma per ognuna di esse un\n<color blue<tesoro <color yellow white<dovrai trovare.>coloroff>\n<color yellow white<Un'ardua <color red<prova <color yellow white<ognun di\nquesti tesori custodisce,\nsuperarla deve chi a tali\ntesori ardentemente ambisce.>coloroff>
(unk1: 03, unk2: 1) Demo48_01:04: <color yellow white<<color yellow white<<color yellow white<Ogni tesoro a una <color yellow white<<color blue<fiamma\nsacra <color yellow white<<color yellow white<ti condurrà.\n<color yellow white<<color yellow white<A te dono la melodia che della\nseconda prova la via mostrerà.<color yellow white<\n<color yellow white<Nel <color red<deserto di Ranel<color yellow white<, mio eletto,\nla prova inesorabile ti attende,\nil tuo spirito impavido a superar\nle avversità protende.<color yellow white<<color yellow white<>coloroff>
(unk1: 01, unk2: 3) Demo48_01:05: Il nome di questa parte è\n<color blue<Saggezza di Nayru>coloroff>.\nVi guiderà nella ricerca, <0x10012:0x00000001>signore.
(unk1: 01, unk2: 1) Demo48_01:06: Hai appreso la parte <color yellow<Saggezza di Nayru>coloroff>!
(unk1: 03, unk2: 1) Demo48_01:07: Ho memorizzato la parte Saggezza\ndi Nayru. Ora sarà possibile\nlocalizzare il <color blue<portale della\nprova>coloroff> con il <color red<rilevatore>coloroff>.\nSuggerirei di dirigerci verso il\n<color blue<deserto di Ranel>coloroff>.
(unk1: 01, unk2: 3) Demo50_01:00: 
(unk1: 01, unk2: 1) Demo50_01:01: Faih a rapporto,\n<0x10012:0x00000004>mio signore <heroname>.\n\n\nQuando il potere celeste ha\ninvestito l'emblema, sono affiorate\nalla mia mente le parole della <color blue<Dea>coloroff>.\n\n<0x10012:0x00000001>Si tratta di un messaggio\nper voi da parte Sua,\nprestate attenzione.\n
(unk1: 03, unk2: 1) Demo50_01:02: <color yellow white<Tu che a trovar le <color blue<fiamme\nsacre <color yellow white<ambisci, alle mie\nparole <color yellow white<presta ascolto <color yellow white<e,\npresele come guida, agisci.>coloroff>
(unk1: 01, unk2: 3) Demo50_01:03: <color yellow white<Sola una <color blue<fiamma sacra<color yellow white< resta ancora\nda localizzare,\nma anche per essa un <color blue<tesoro\n<color yellow white<dovrai trovare.\nUn'ardua <color red<prova <color yellow white<questo tesoro custodisce,\nsuperarla deve chi a tal tesoro ambisce.>coloroff>
(unk1: 02, unk2: 1) Demo50_01:04: <color yellow white<Ogni tesoro a una >coloroff><color blue<fiamma\nsacra >coloroff><color yellow white<ti condurrà.>coloroff>\n<color yellow white<A te dono la melodia che della\nprova finale la via mostrerà.>coloroff>\n<color yellow white<Al <color red<vulcano di Oldin<color yellow white<, mio eletto,\nla prova inesorabile ti attende,\nil tuo spirito impavido a superar\nle avversità protende.>coloroff>
(unk1: 00, unk2: 2) Demo50_01:05: Il titolo di questa melodia è\n<color blue<Forza di Din>coloroff>.\nVi guiderà nella ricerca, <0x10012:0x00000001>signore.
(unk1: 01, unk2: 0) Demo50_01:06: Hai appreso <color yellow<Forza di Din>coloroff>!
(unk1: 02, unk2: 1) Demo50_01:07: Ho memorizzato Forza di Din.\nOra sarà possibile localizzare il\n<color blue<portale della prova>coloroff> con il <color red<rilevatore>coloroff>.\n\nSuggerirei di dirigerci\nverso il <color blue<vulcano di Oldin>coloroff>.
(unk1: 00, unk2: 1) Demo64_06:00: 
(unk1: 01, unk2: 8) Demo64_06:01: Oh oh oh! Hai incontrato i tre draghi\ne appreso le parti! Ma che bravo\ngiovanotto!
(unk1: 01, unk2: 1) Demo64_06:02: Allora adesso manterrò la mia promessa...\nIntonerò per te l'ultima parte.
(unk1: 08, unk2: 1) Demo64_06:03: Ecco l'<color yellow<ultima parte della Melodia\ndell'impavido>coloroff><pause 10>.<pause 15>.<pause 20>.<0x10005:0x003c0000>
(unk1: 01, unk2: 8) Demo64_06:04: Hai completato la <color yellow<Melodia dell'impavido>coloroff>!
(unk1: 01, unk2: 1) Demo64_06:05: Non credo occorra dirti altro, con questa\nsi aprirà il <color blue<portale della prova>coloroff>.\n\n\nQuando supererai la prova, da qualche\nparte qui nel <color blue<Cielo >coloroff>si aprirà la via per\nla <color yellow white<Triforza>coloroff>.
(unk1: 08, unk2: 1) Demo68_01:00: 
(unk1: 01, unk2: 8) Demo68_01:01: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nProbabilità che l'edificio che\nvediamo celi la <color yellow white<Triforza>coloroff>: 85%.\n\nÈ giunto il momento di adempiere\nla missione che <color blue<Zelda >coloroff>vi ha affidato.
(unk1: 01, unk2: 1) Demo69_01:00: 
(unk1: 08, unk2: 1) Demo69_01:01: <0x10012:0x00000001>Mio signore, la fine è vicina...<pause 15>\n<0x10006:0xffcd>Il nostro ultimo obiettivo è<pause 15>\nla <color red<totale distruzione >coloroff>di Mortipher.
