(unk1: 20, unk2: 0) TELOP_F100_01: Foresta di Firone
(unk1: 00, unk2: 1) F1_MJ0_99: 
(unk1: 00, unk2: 0) F1_MJ1_00: 
(unk1: 01, unk2: 1) F1_MJ1_01: <0x10009:0x0000000e><0x10008:0xfecd>Va' via... va' via...
(unk1: 00, unk2: 1) F1_MJ1_01_2: <0x10009:0x0000000e><0x10008:0xfecd>Fingiti morto... fingiti morto...
(unk1: 02, unk2: 0) F1_MJ1_02: <0x10009:0x0000000b>Eh...?\nNon si muove più una foglia...
(unk1: 01, unk2: 2) F1_MJ1_02_2: <0x10008:0x01cd>Argh! Un tizio verde!
(unk1: 00, unk2: 1) F1_MJ1_02_3: <0x10009:0x0000000f>Kyu! Kyu!\nRisparmiami la vita!
(unk1: 02, unk2: 0) F1_MJ1_03: 
(unk1: 01, unk2: 2) F1_MJ1_04: Accipikkyu... mi segue ancoraaa!
(unk1: 00, unk2: 1) F1_MJ1_04_2: <0x10008:0x02cd>Patapum!
(unk1: 02, unk2: 0) F1_MJ1_04_3: <0x10008:0xfecd><0x10006:0xfdcd>... ... ...
(unk1: 01, unk2: 1) F1_MJ1_04_4: Oh? Non mi fai niente?!\nE hai pure fatto secchi quei tipi rossi!
(unk1: 00, unk2: 1) F1_MJ1_05: <0x10009:0x00000001>Sono il Kyuri <color blue<Maccio>coloroff>. Tu sembri buono.\nMi hai salvato!
(unk1: 02, unk2: 0) F1_MJ1_05_2: <0x10009:0x00000005>Ho visto una\ndall'aspetto simile al tuo, poco fa!\n\n[1-]Zelda?[2-]Chi?!
(unk1: 01, unk2: 2) F1_MJ1_05_3: <0x10009:0x00000004>Ah, una tua amica?\nAllora ho delle brutte notizie...
(unk1: 00, unk2: 1) F1_MJ1_05_4: <0x10009:0x00000004>No, no! Non so niente, ma è in pericolo!
(unk1: 02, unk2: 0) F1_MJ1_05_5: <0x10009:0x0000000a>I tipi rossi hanno iniziato ad attaccare\ned è fuggita con <sound 4>il <color blue<saggio>coloroff>!
(unk1: 01, unk2: 2) F1_MJ1_06: 
(unk1: 00, unk2: 1) F1_MJ1_06_2: <0x10009:0x00000007>Se vai a cercare la tua amica e il <color blue<saggio>coloroff>,\ngli diresti che <color red<io sto bene>coloroff>, per favore?\n\n\n<0x10009:0x00000005>La tua amica dovrebbe essere con lui!
(unk1: 02, unk2: 0) F1_MJ1_06_3: <0x10009:0x0000000d>AH! Che paura!\nHai amici strani, tu...
(unk1: 01, unk2: 2) F1_MJ1_07: <0x10009:0x00000004>Riferisci al saggio che io sono salvo,\nper piacere! La tua amica potrebbe\nessere con lui.
(unk1: 00, unk2: 1) F1_MJ1_07_2: <0x10009:0x00000007>Sono contento che il saggio stia bene!\nNon era andato lontano, allora!\n\n\n<0x10009:0x00000013>Mi dispiace che la tua amica non\nfosse con lui...
(unk1: 02, unk2: 0) F1_MJ1_08: <0x10009:0x00000007>Grazie per aver trovato tutti i\nmiei compagni!\n\n\n<0x10009:0x00000013>Peccato che la tua amica non fosse con\nnessuno di loro...\nVedrai che la troverai!
(unk1: 01, unk2: 2) F1_MJ1_09: 
(unk1: 00, unk2: 1) F1_MJ1_10: <0x10009:0x00000007>Ehi! Giovane virgulto!\nSono io! Hai trovato la tua amica?\n[1-]Chi sei?[2-]No...
(unk1: 02, unk2: 0) F1_MJ1_10_2: <0x10009:0x00000013>Ma come chi sono?!\n<color blue<Maccio>coloroff>!!! Ora sono triste...
(unk1: 01, unk2: 2) F1_MJ1_10_3: <0x10009:0x00000013>Uh... capisco...\nMa lei sapeva dove stava andando!
(unk1: 00, unk2: 1) F1_MJ1_10_4: <0x10009:0x00000007>Ho appena incontrato tutti i miei\ncompagni!\nE tutto grazie a te!
(unk1: 02, unk2: 0) F1_MJ1_10_5: <0x10009:0x00000005>Spero che troverai la tua amica!
(unk1: 01, unk2: 2) F1_MJ1_11: 
(unk1: 00, unk2: 1) F1_MJ1_11_2: 
(unk1: 02, unk2: 0) F1_MJ1_11_3: 
(unk1: 01, unk2: 2) F1_MJ1_99: 
(unk1: 00, unk2: 1) F1_MJ2_01: Non mangiarmi! Ho un sapore tremendo!\nLasciami andare!!!
(unk1: 02, unk2: 0) F1_MJ2_01_2: 
(unk1: 01, unk2: 2) F1_MJ2_01_3: 
(unk1: 00, unk2: 1) F1_MJ2_02: <0x10009:0x00000005>Come? Il saggio era in pena?!\nComunque sono contento di sentire\nche sta bene!
(unk1: 02, unk2: 0) F1_MJ2_02_2: <0x10009:0x00000005>Ma... allora... tu non sei cattivo?\n\n\n\nUna ragazza dalla testa gialla?<pause 15>\n<0x10009:0x00000013>Non lo so, sono stato nascosto\ntutto il tempo...
(unk1: 01, unk2: 2) F1_MJ2_02_3: <0x10009:0x00000001>Sono il Kyuri <color blue<Algo>coloroff>!\nSe incontri il saggio, digli che sono qui!\n\n\n<0x10009:0x0000000f>Ecco... non lascio questo posto finché\nnon se ne sono andati tutti i mostri!
(unk1: 00, unk2: 1) F1_MJ2_02_4: <0x10009:0x00000014>EH?!\nNon farmi spaventare!
(unk1: 02, unk2: 0) F1_MJ2_03: <0x10009:0x00000004>Starò qui ancora un po'.\nSe vedi il saggio diglielo!
(unk1: 01, unk2: 2) F1_MJ2_03_2: <0x10009:0x00000007>Meno male che anche il saggio sta bene!\nIo resto qui finché non vanno\nvia i mostri!
(unk1: 00, unk2: 1) F1_MJ2_04: <0x10009:0x00000007>Grazie per aver trovato tutti\ni miei compagni.\n\n\n<0x10009:0x00000013>Però... la foresta sembra ancora\npericolosa...
(unk1: 02, unk2: 0) F1_MJ2_99: 
(unk1: 01, unk2: 2) F1_MJ3_00: 
(unk1: 00, unk2: 1) F1_MJ3_01: <0x10009:0x00000002><0x10008:0xfecd>Kyuuu!
(unk1: 02, unk2: 0) F1_MJ3_01_2: <0x10009:0x0000000b>Hai fatto secchi i tipi rossi come se\nfossero foglie di tè, giovane virgulto!\nNon sarai mica un... <pause 15>giustiziere?!\n\n<0x10009:0x00000013>Tremo come un fuscello, non riesco\na muovermi. Aiutami a scendere!
(unk1: 01, unk2: 2) F1_MJ3_02: <0x10009:0x00000011>Che dolooore...<pause 30>\nPerò... almeno m'hai fatto scendere!
(unk1: 00, unk2: 1) F1_MJ3_02_2: <0x10009:0x00000005>Come? Il saggio è sano e salvo? Bene!
(unk1: 00, unk2: 0) F1_MJ3_02_3: <0x10009:0x00000005>Mmh... una ragazza?\nNo... non ne so niente.\n\n\n<0x10009:0x00000004>Il saggio ne saprà sicuramente qualcosa!
(unk1: 01, unk2: 2) F1_MJ3_02_4: <0x10009:0x00000001>Mi chiamo <color blue<Orzio>coloroff>!\nSe vedi il saggio, digli che sono qui!\n\n\n<0x10009:0x00000013>Ho le gambe che mi tremano\ncome foglioline al vento...
(unk1: 00, unk2: 1) F1_MJ3_02_5: <0x10009:0x0000000d>AAAH! M'ha messo paura!\nPensavo fosse un altro di quei cosi brutti!
(unk1: 02, unk2: 0) F1_MJ3_03: <0x10009:0x00000004>Resto ancora un po' qui a riprendermi\ndalla paura! Dillo al saggio, se lo vedi!
(unk1: 01, unk2: 2) F1_MJ3_03_2: <0x10009:0x00000007>Per fortuna il saggio sta bene!\n\n\n\n<0x10009:0x00000013>A me tremano ancora le gambe, resto qui!
(unk1: 00, unk2: 1) F1_MJ3_04: <0x10009:0x00000007>Grazie per aver trovato tutti\ni miei compagni!\n\n\n<0x10009:0x0000000b>Stare qui mi fa sentire al sicuro,\nnon si vedono cosi brutti in giro!
(unk1: 02, unk2: 0) F1_MJ3_99: 
(unk1: 01, unk2: 2) F1_MJ4_01: <0x10009:0x00000013>Ma io... credevo di essermi\nmimetizzato benissimo!
(unk1: 00, unk2: 1) F1_MJ4_01_2: <0x10009:0x00000001>Sono <color blue<Genzio>coloroff>! Sono il maggior esperto\ndi mimetizzazione, dopo il saggio!
(unk1: 02, unk2: 0) F1_MJ4_01_3: <0x10009:0x00000005>Hai incontrato il saggio?\nL'hai trovato?! Bene!!!\n\n\n<0x10009:0x00000014>Se lo rivedi, digli che sono qui,\nper favore!
(unk1: 01, unk2: 2) F1_MJ4_01_4: <0x10009:0x00000004>Il saggio è il più bravo a mimetizzarsi!\nChissà se riuscirai a trovarlo!
(unk1: 00, unk2: 1) F1_MJ4_02: <0x10009:0x00000005>Non capisco proprio come hai fatto\na trovarmi, ero perfettamente\nmimetizzato!
(unk1: 02, unk2: 0) F1_MJ4_02_2: <0x10009:0x00000014>Non hai ancora trovato il saggio, eh?!
(unk1: 01, unk2: 2) F1_MJ4_02_3: <0x10009:0x00000007>Hai trovato il saggio! Sei un asso\nnello scovare chi si mimetizza, allora!
(unk1: 00, unk2: 1) F1_MJ4_03: <0x10009:0x00000013>Oh! Hai trovato tutti!\nNon darti delle arie, però!\nResti sempre un giovane virgulto.
(unk1: 02, unk2: 0) F1_MJ4_99: 
(unk1: 01, unk2: 0) F1_MJ5_01: <0x10009:0x00000006>Oh oh oh!<pause 15>\nSono <color blue<Infusonio>coloroff>, l'anziano dei Kyuri!\n\n\nSei riuscito a smascherare la mia\ntecnica perfetta di mimetizzazione!<pause 15>\nNon sei uno qualunque, vero?!\n[1-]Zelda?[2-]Ho una bella\nnotizia per te
(unk1: 00, unk2: 1) F1_MJ5_01_2: <0x10009:0x00000008>Zelda<0x10006:0xfdcd>...?<pause 15>\n\n\n\nAh! Dev'essere quella ragazza che ti\nsomiglia, con il pelo della testa biondo!\nSì, è stata con me!\n\n<0x10009:0x0000000c>Sì... ma parliamone dopo.\nOra sono troppo in pensiero\nper i miei compagni!\n\nNon riesco proprio a ricordare nulla,\na parte l'attacco di quei mostri!
(unk1: 01, unk2: 0) F1_MJ5_01_3: <0x10009:0x0000000e>Come?!\nHai incontrato i miei compagni?!
(unk1: 01, unk2: 2) F1_MJ5_01_4: <0x10009:0x00000008>Cosa? Anche tu stai cercando\nun'amica?\n\n\nMmh... è stata con me una ragazza con\nil pelo della testa biondo!\n\n\n<0x10009:0x0000000c>Sì... ma parliamone dopo.\nOra sono troppo in pensiero\nper i miei compagni!\n\nNon riesco proprio a ricordare nulla,\na parte l'attacco di quei mostri!
(unk1: 00, unk2: 1) F1_MJ5_01_5: <0x10009:0x00000006>Oh oh oh!<pause 15>\nSono <color blue<Infusonio>coloroff>, l'anziano dei Kyuri!\n\n\nSei riuscito a smascherare la mia\ntecnica perfetta di mimetizzazione!<pause 15>\nNon sei uno qualunque, vero?!
(unk1: 01, unk2: 0) F1_MJ5_02: <0x10009:0x00000003>Oh oh oh!\nMaccio, Algo e Orzio sono in salvo?!\n\n\nMa non posso lasciare questo posto, ci\nsono ancora troppi mostri nella foresta!
(unk1: 01, unk2: 2) F1_MJ5_02_2: <0x10009:0x00000003>Maccio, Algo e Orzio\nsono in salvo?!\n\n\nScusa se te lo chiedo, ma non\npotresti assicurarti che anche\nl'<color red<ultimo >coloroff>dei miei compagni stia bene?\n\n<0x10009:0x00000002>Sicuramente si sarà mimetizzato\nnell'erba, prova a cercarlo in\nmezzo ai cespugli!\n\nEcco... mi sembra di cominciare\na ricordare qualcosa riguardo\nalla tua amica...!
(unk1: 00, unk2: 1) F1_MJ5_02_3: <0x10009:0x00000008>Scusa se te lo chiedo, ma non\npotresti assicurarti che anche\nl'<color red<ultimo >coloroff>dei miei compagni\nstia bene?\nSicuramente si sarà mimetizzato\nnell'erba, prova a cercarlo in\nmezzo ai cespugli!\n\n<0x10009:0x00000002>Se lo troverai, mi aiuterai di certo\na ricordare dov'è andata la\ntua amica!
(unk1: 02, unk2: 0) F1_MJ5_03: <0x10009:0x00000003>Oh oh oh!\nMaccio, Algo e Genzio\nsono in salvo?!\n\nMa non posso lasciare questo posto,\nci sono ancora troppi mostri\nnella foresta!
(unk1: 01, unk2: 2) F1_MJ5_03_2: <0x10009:0x00000003>Maccio, Algo e Genzio\nsono in salvo?!\n\n\nScusa se te lo chiedo, ma non\npotresti assicurarti che anche\nl'<color red<ultimo >coloroff>dei miei compagni\nstia bene?\n<0x10009:0x00000002>Sicuramente si sarà arrampicato\nda qualche parte! Prova a\ncercarlo sugli alberi!\n\nEcco... mi sembra di cominciare\na ricordare qualcosa riguardo\nalla tua amica...!
(unk1: 00, unk2: 1) F1_MJ5_03_3: <0x10009:0x00000008>Scusa se te lo chiedo, ma non\npotresti assicurarti che anche\nl'<color red<ultimo >coloroff>dei miei compagni\nstia bene?\nSicuramente si sarà arrampicato\nda qualche parte! Prova a\ncercarlo sugli alberi!\n\n<0x10009:0x00000002>Se lo troverai, mi aiuterai di certo\na ricordare dov'è andata la\ntua amica!
(unk1: 02, unk2: 0) F1_MJ5_04: <0x10009:0x00000003>Oh oh oh!\nMaccio e Algo\nsono in salvo?!\n\nMa non posso lasciare questo posto,\nci sono ancora troppi mostri nella\nforesta!
(unk1: 01, unk2: 2) F1_MJ5_04_2: <0x10009:0x00000003>Sono più tranquillo ora che\nso che Maccio e Algo sono salvi!\nMa chissà gli altri...?\n\nScusa se te lo chiedo, ma non potresti\nassicurarti che anche gli altri\n<color red<due >coloroff>miei compagni stiano bene?\n\n<0x10009:0x00000008>Allooora, dov'era andata la tua amica...?\nForse di là... No, aspetta, di qua...?
(unk1: 00, unk2: 1) F1_MJ5_04_3: <0x10009:0x00000002>Scusa se te lo chiedo, ma non\npotresti assicurarti che anche gli altri\n<color red<due >coloroff>miei compagni stiano bene?\n\nSe li troverai, mi aiuterai di certo\na ricordare dov'è andata la tua amica!
(unk1: 02, unk2: 0) F1_MJ5_05: <0x10009:0x00000003>Oh oh oh!\nMaccio, Orzio e Genzio\nsono in salvo?!\n\nMa non posso lasciare questo posto,\nci sono ancora troppi mostri nella\nforesta!
(unk1: 01, unk2: 2) F1_MJ5_05_2: <0x10009:0x00000003>Maccio, Orzio e Genzio\nsono in salvo?!\n\n\nScusa se te lo chiedo, ma non\npotresti assicurarti che anche\nl'<color red<ultimo >coloroff>dei miei compagni\nstia bene?\n<0x10009:0x00000002>Sicuramente si sarà mimetizzato\nnell'erba, prova a cercarlo in\nmezzo ai cespugli!\n\nEcco... sento che inizio a ricordare\nqualcosa riguardo alla tua amica...!
(unk1: 00, unk2: 1) F1_MJ5_05_3: <0x10009:0x00000008>Scusa se te lo chiedo, ma non\npotresti assicurarti che anche\nl'<color red<ultimo >coloroff>dei miei compagni\nstia bene?\nSicuramente si sarà mimetizzato\nnell'erba, prova a cercarlo in\nmezzo ai cespugli!\n\n<0x10009:0x00000002>Se lo troverai, mi aiuterai di certo\na ricordare dov'è andata la tua amica!
(unk1: 02, unk2: 0) F1_MJ5_06: <0x10009:0x00000003>Oh oh oh!\nMaccio e Orzio sono in salvo?!\n\n\nMa non posso lasciare questo posto, ci\nsono ancora troppi mostri nella foresta!
(unk1: 01, unk2: 0) F1_MJ5_06_2: <0x10009:0x00000003>Sono più tranquillo ora che\nso che Maccio e Orzio sono salvi!\nMa chissà gli altri...?\n\nScusa se te lo chiedo, ma non potresti\nassicurarti che anche gli altri <color red<due\n>coloroff>miei compagni stiano bene?\n\n<0x10009:0x00000008>Allooora, dov'era andata la tua amica...?\nForse di là... No, aspetta, di qua...?
(unk1: 00, unk2: 1) F1_MJ5_06_3: <0x10009:0x00000002>Scusa se te lo chiedo, ma non\npotresti assicurarti che anche gli altri\n<color red<due >coloroff>miei compagni stiano bene?\n\nSe li troverai, mi aiuterai di certo a\nricordare dov'è andata la tua amica!
(unk1: 02, unk2: 0) F1_MJ5_07: <0x10009:0x00000003>Oh oh oh!\nMaccio e Genzio\nsono in salvo?!\n\nMa non posso lasciare questo posto,\nci sono ancora troppi mostri\nnella foresta!
(unk1: 01, unk2: 2) F1_MJ5_07_2: <0x10009:0x00000003>Sono più tranquillo ora che\nso che Maccio e Genzio sono salvi!\nMa chissà gli altri...?\n\nScusa se te lo chiedo, ma non\npotresti assicurarti che anche\ngli altri <color red<due >coloroff>miei compagni\nstiano bene?\n<0x10009:0x00000008>Allooora, dov'era andata la tua amica...?\nForse di là... No, aspetta, di qua...?
(unk1: 00, unk2: 1) F1_MJ5_07_3: <0x10009:0x00000002>Scusa se te lo chiedo, ma non\npotresti assicurarti che anche gli altri\n<color red<due >coloroff>miei compagni stiano bene?\n\nSe li troverai, mi aiuterai di certo a\nricordare dov'è andata la tua amica!
(unk1: 02, unk2: 0) F1_MJ5_08: <0x10009:0x00000003>Oh oh oh!\nMaccio è in salvo?!\n\n\nMa non posso lasciare questo posto, ci\nsono ancora troppi mostri nella foresta!
(unk1: 01, unk2: 2) F1_MJ5_08_2: <0x10009:0x00000003>Sono più tranquillo ora che so che\nMaccio è salvo! Ma chissà gli altri...?\n\n\nScusa se te lo chiedo, ma non potresti\nassicurarti che anche gli altri <color red<tre >coloroff>miei\ncompagni stiano bene?\n\n<0x10009:0x00000008>Allooora, dov'era andata la tua amica...?
(unk1: 00, unk2: 1) F1_MJ5_08_3: <0x10009:0x00000002>Scusa se te lo chiedo, ma non potresti\nassicurarti che anche gli altri <color red<tre\n>coloroff>miei compagni stiano bene?\n\nQuando saprò che sono tutti\nsani e salvi, sento che ricorderò\ndove s'è diretta la tua amica!
(unk1: 02, unk2: 0) F1_MJ5_09: <0x10009:0x0000000a>Ah ah! Sono tutti sani e salvi?!\n\n\n\nSei un asso a ritrovare gli altri!\nGrazie mille, anche se non so\nda dove vieni né il tuo nome!
(unk1: 01, unk2: 2) F1_MJ5_09_2: <0x10009:0x00000009>Mi sono ricordato finalmente dove\ns'è diretta la tua amica!
(unk1: 00, unk2: 1) F1_MJ5_09_3: <0x10009:0x00000003>Se prosegui di là, in fondo troverai\nun santuario, ma...<pause 15> è infestato di mostri!
(unk1: 02, unk2: 0) F1_MJ5_09_4: <0x10009:0x0000000e><0x10008:0x01cd>Come ho fatto a non pensarci\nprima?!\n\n\nCome ringraziamento per aver trovato\ni miei compagni, ti faccio un regalo\nKyuri!\n\n<0x10009:0x00000008>Oplà! Prego...
(unk1: 01, unk2: 2) F1_MJ5_09_5: <0x10009:0x00000001>Forza, arrampicati sulla mia schiena\ne prendilo!
(unk1: 00, unk2: 1) F1_MJ5_09_6: <0x10009:0x00000001>Usami come scaletta e prendilo!
(unk1: 00, unk2: 0) F1_MJ5_09_7: <0x10009:0x00000002>Quella che tu chiami Zelda\ndiceva di essere diretta al santuario\nin fondo alla foresta...\n\nLe ho detto di lasciar perdere\nperché troppo pericoloso, ma\nmi ha scavalcato ed è andata via.
(unk1: 01, unk2: 1) F1_MJ5_09_8: <0x10009:0x00000008>Cosa?!\nAnche tu cerchi un'amica?\n\n\nHo incontrato una ragazza\ncon i peli sulla testa gialli...
(unk1: 00, unk2: 1) F1_MJ5_10: <0x10009:0x00000002>Quella che chiami Zelda s'è diretta verso\nil santuario in fondo alla foresta.
(unk1: 01, unk2: 0) F1_MJ5_10_2: Usando la <color yellow<fionda >coloroff>dovresti riuscire a\nraggiungere il santuario in fondo alla\nforesta.\n\n<0x10009:0x00000006>Vedrai che troverai la tua amica!\nOh oh oh!
(unk1: 01, unk2: 1) F1_MJ5_11: <0x10009:0x00000002>Se la userai, riuscirai a raggiungere\nil santuario in fondo alla foresta!
(unk1: 00, unk2: 1) F1_MJ5_11_2: <0x10009:0x00000008>Perché non provi a esercitarti\nmirando a quelle liane arrotolate?
(unk1: 01, unk2: 0) F1_MJ5_11_3: <0x10009:0x00000008>Vedi quelle liane lì...<pause 15>?\n\n\n\nChe impaziente...<pause 15> neanche\nil tempo di spiegare...!
(unk1: 01, unk2: 1) F1_MJ5_11_4: <0x10009:0x00000002>Preparati premendo <icon 41>. Poi, tieni premuto <icon 41>\nper tendere la fionda e rilascia per lanciare!<0x10011:0x0fcd>\n\n\nSe finisci i proiettili, puoi <color green<usare i semi >coloroff>dei frutti\ndi quegli alberi!
(unk1: 00, unk2: 1) F1_MJ5_11_5: <0x10009:0x00000006>Vedrai che troverai la tua amica!\nOh oh oh!
(unk1: 01, unk2: 0) F1_MJ5_99: 
(unk1: 01, unk2: 1) F1_SWORD_00: <0x10005:0x004b0000><0x10012:0x00000001>Mio signore, siamo giunti nella\n<color blue<foresta di Firone>coloroff>.
(unk1: 00, unk2: 1) F1_SWORD_00_2: <0x10005:0x004b0000>La crescita della rigogliosa\nvegetazione e dei grandi alberi è\ndovuta alla quantità di acqua presente.
(unk1: 01, unk2: 0) F1_SWORD_00_3: <0x10005:0x004b0000>Grazie a questa caratteristica sono\npresenti molti tipi di esseri viventi.
(unk1: 01, unk2: 1) F1_SWORD_00_4: <0x10005:0x004b0000>Secondo le mie analisi,\nanche Zelda si trova da qualche\nparte in questo luogo.\n\n<0x10005:0x004b0000>Vi consiglio di sfruttare il mio\nrilevatore per cercarla.
(unk1: 00, unk2: 1) F1_SWORD_01: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nIl <sound 4><color red<rilevatore reagisce>coloroff> alla creatura.\n[1-]Davvero?[2-]È Zelda?
(unk1: 01, unk2: 0) F1_SWORD_01_2: <0x10012:0x00000005>Sì, mio signore.\nSecondo le mie analisi, si tratta\ndi un <color blue<Kyuri >coloroff>della foresta.\n\nSono dotati di parola, di grandi\nconoscenze e sono pacifici.<pause 15>\nNon si tratta di Zelda.\n\nIgnoro la causa della reazione\ndel mio rilevatore. Suggerisco\ndi seguirne le tracce.
(unk1: 01, unk2: 1) F1_SWORD_01_3: Probabilità che si tratti di Zelda: 5%.\nSecondo le mie analisi è molto più\nprobabile che si tratti di un <color blue<Kyuri\n>coloroff>della foresta.\nSono dotati di parola, di grandi\nconoscenze e sono pacifici.<pause 15>\nNon conosco il motivo della\nreazione del rilevatore.\nSuggerisco di seguirne le tracce.
(unk1: 00, unk2: 1) F1_SWORD_02: <0x10012:0x00000001>Mio signore, suggerisco di sincerarvi\ndell'incolumità di questa creatura.
(unk1: 01, unk2: 0) F1_SWORD_02_2: <0x10012:0x00000001>Mio signore, probabilità che\nproseguendo in questa direzione\nla creatura sopravviva: 5%.
(unk1: 01, unk2: 1) F1_SWORD_03: 
(unk1: 00, unk2: 1) F1_SWORD_03_2: 
(unk1: 01, unk2: 0) F1_SWORD_03_3: 
(unk1: 01, unk2: 1) F1_SWORD_03_4: 
(unk1: 00, unk2: 1) F1_SWORD_03_5: 
(unk1: 01, unk2: 0) F1_SWORD_03_6: 
(unk1: 01, unk2: 1) F1_SWORD_03_7: 
(unk1: 00, unk2: 1) F1_SWORD_04: Notifico una forte reazione del rilevatore,\nsuggerisco di proseguire in questa\ndirezione.
(unk1: 01, unk2: 0) F1_SWORD_05: Non sono presenti creature ostili nei dintorni.\nIl Kyuri sarebbe al sicuro anche ai piedi dell'albero.\n\n\nSuggerisco di ponderare una soluzione per aiutarlo.\nDa solo non è in grado di muoversi.\n\n\n<0x10012:0x00000001>Mio signore, potete controllare le possibili azioni\npremendo <icon 19> in qualsiasi momento.<0x10011:0x0bcd>
(unk1: 01, unk2: 1) F1_SWORD_06: Il rilevatore reagisce molto\ndebolmente alla presenza di Zelda.\nSuggerisco di cambiare zona.
(unk1: 00, unk2: 1) F1_SWORD_06_2: Non avverto la presenza\ndi altri Kyuri in questa zona.\n\n\nSuggerisco di tornare dal saggio\ne raccogliere ulteriori informazioni.
(unk1: 01, unk2: 0) F1_SWORD_06_3: Suggerisco di salvare i progressi\nprima di proseguire verso il santuario\nnella foresta sulle tracce di Zelda.
(unk1: 01, unk2: 1) F1_SWORD_06_4: Dato l'ottimo angolo di visuale,\nsuggerisco di impostare il rilevatore\nsulla presenza di Kyuri.
(unk1: 00, unk2: 1) F1_SWORD_07: 
(unk1: 01, unk2: 0) F1_SWORD_08: <0x10012:0x00000004>Mio signore <heroname>, ecco le informazioni\nriguardanti l'uso degli strumenti in vostro possesso.\n\n\n<color green<Premendo brevemente >coloroff><icon 41> potete prepararvi a tirare\ncon la <color yellow<fionda>coloroff>.<0x10011:0x0fcd>\n\n\nSe non ricordate questa informazione, premete <icon 37>\nper chiedere <color also red<aiuto>coloroff> e rinfrescarvi la memoria.<0x10011:0x0bcd>
(unk1: 01, unk2: 0) F1_SWORD_09: <0x10012:0x00000004>Signore <heroname>,\nprobabilità di trovare la fiamma\noltre questo ingresso: 80%.\n\nCiò a cui il Kyuri eremita si riferiva\nparlando di un potere divino, ritengo\nfosse il <color red<potere celeste>coloroff>.\n\nSuggerisco pertanto di invocare\nil potere celeste e usare la spada\nper <color green<completare il simbolo>coloroff>.
(unk1: 00, unk2: 1) F1_SWORD_09_2: <0x10012:0x00000004>Signore <heroname>,\nprobabilità che la fiamma si trovi\nin questo lago: 80%.
(unk1: 01, unk2: 0) F1_SWORD_10: <0x10012:0x00000004>Signore <heroname>,\nho ottenuto delle informazioni\nriguardanti Zelda.\n\nSembra sia stata attaccata da creature\nmalvagie, ma è riuscita a fuggire...<pause 15>\nSi trova ancora in grave pericolo.
(unk1: 01, unk2: 1) F1_SWORD_10_2: <sound 4>Ho contrassegnato il luogo\nin cui si trova il Kyuri Maccio.\nVi prego di controllare la mappa.
(unk1: 00, unk2: 1) F1_SWORD_10_3: Inoltre, ritengo che il rilevatore abbia\nreagito perché questo individuo è\nentrato in contatto con Zelda.\n\nProbabilità che anche il saggio\ncon cui Zelda è fuggita possa\nattivare il rilevatore: 85%.\n\nSuggerisco di continuare la\nricerca di Zelda utilizzando\nil mio rilevatore.
(unk1: 01, unk2: 0) F1_SWORD_11: Purtroppo Zelda non si trova più\ncon il saggio,<pause 15> ma sembra che\nlui possegga delle informazioni.\n\nProbabilità di rintracciare Zelda\naiutando il saggio a ritrovare i\nsuoi compagni dispersi: 85%.\n\nHo <sound 4><color red<aggiunto le tracce della\npresenza dei Kyuri>coloroff> al rilevatore.
(unk1: 01, unk2: 1) F1_SWORD_11_2: Vi servono altre informazioni riguardo\nalle impostazioni del rilevatore e a\ncome cambiare soggetto di ricerca?\n[1-]Sì[2]No
(unk1: 00, unk2: 1) F1_SWORD_11_3: Tenete premuto (^) per visualizzare i possibili soggetti\ndi ricerca del rilevatore.<0x10011:0x08cd>\n\n\nScegliete l'oggetto che volete cercare, poi lasciate\nandare (^) per confermare l'impostazione del\nrilevatore.<0x10011:0x08cd>\n\nSe non volete cercare nulla in particolare, scegliete\n<color green<guarda >coloroff>e rilasciate (^).\n[1-]Dimmelo di nuovo[2]Ho capito
(unk1: 01, unk2: 0) F1_SWORD_11_4: Inoltre, i Kyuri che avete già rintracciato\nsaranno segnati sulla mappa.\n\n\nIn tal modo il rilevatore non li segnalerà.\nOra potete iniziare la vostra ricerca.
(unk1: 01, unk2: 1) F1_SWORD_12: Ho <sound 4>segnato la posizione\ndel Kyuri Algo. Ma il rilevatore\nindica la presenza di altri Kyuri.
(unk1: 00, unk2: 1) F1_SWORD_12_2: Ho <sound 4>segnato la posizione\ndel Kyuri Algo. Zelda non sembra\nessere con lui.
(unk1: 01, unk2: 0) F1_SWORD_13: Ho <sound 4>segnato la posizione\ndel Kyuri Orzio. Ma il rilevatore\nindica la presenza di altri Kyuri.
(unk1: 01, unk2: 2) F1_SWORD_13_2: Ho <sound 4>segnato la posizione\ndel Kyuri Orzio. Zelda non sembra\nessere con lui.
(unk1: 00, unk2: 1) F1_SWORD_14: Ho <sound 4>segnato la posizione\ndel Kyuri Genzio. Ma il rilevatore\nindica la presenza di altri Kyuri.
(unk1: 02, unk2: 0) F1_SWORD_14_2: Ho <sound 4>segnato la posizione\ndel Kyuri Genzio. Zelda non sembra\nessere con lui.
(unk1: 01, unk2: 1) F1_SWORD_15: Questa zona non presenta\ntracce che facciano reagire\nil rilevatore.\n\nSuggerisco di tornare dal saggio\na raccogliere informazioni.
(unk1: 00, unk2: 1) F1_SWORD_15_2: 
(unk1: 01, unk2: 0) F1_SWORD_15_3: 
(unk1: 01, unk2: 1) F1_SWORD_16: <0x10012:0x00000004>Signore <heroname>,\navverto l'aura di <color blue<Zelda>coloroff> provenire\nda questo edificio.
(unk1: 00, unk2: 1) F1_SWORD_16_2: Inoltre, avverto la presenza\ndi numerose creature ostili.\nVolete procedere ugualmente?\n[1-]Certo[2-]No
(unk1: 01, unk2: 0) F1_SWORD_16_3: Non siate avventato. Qui non ci sarà\nnessuno che potrà venirvi in aiuto.
(unk1: 01, unk2: 1) F1_SWORD_16_4: La paura che accompagna l'istinto di\nsopravvivenza non è qualcosa di cui\nvergognarsi.
(unk1: 00, unk2: 1) F1_SWORD_16_5: Se ritenete di essere in grave pericolo,\npotete <color green<tornare in cielo >coloroff>e prepararvi\nmeglio.
(unk1: 01, unk2: 0) F1_SWORD_16_6: <0x10012:0x00000001>Signore, non avete equipaggiato\nuno<color red< scudo>coloroff>, suggerisco di averne\nsempre uno.
(unk1: 01, unk2: 1) F1_SWORD_16_7: In generale, per proteggersi\nè meglio avere sempre uno <color red<scudo>coloroff>\ne delle <color red<pozioni >coloroff>per ripristinare i cuori.
(unk1: 00, unk2: 1) F1_SWORD_16_8: Bene, riprendete pure la ricerca di Zelda.
(unk1: 01, unk2: 0) F1_SWORD_17: Considerando che la vegetazione\nè la stessa della foresta di Firone,\ndeduco che ci troviamo nel cuore\ndella suddetta foresta.\nZelda s'è diretta al santuario,\nsuggerisco di continuare la\nsua ricerca.
(unk1: 01, unk2: 1) F1_SWORD_18: <0x10012:0x00000004><heroname>, mio signore.\nQuando avete qualche dubbio,\nnon esitate a rivolgervi a me con (v).<0x10011:0x09cd>\n\nSelezionate <color red<consigli>coloroff>, poi <color red<suggerimenti\n>coloroff>e sarò ben lieta di fornirvi ogni\ninformazione di cui dispongo in merito\nalla situazione.
(unk1: 00, unk2: 1) F1_SWORD_19: <0x10012:0x00000004>Mio signore <heroname>,\nSono ora in grado di analizzare il\nvostro grado di abilità in\ncombattimento contro il nemico.
(unk1: 00, unk2: 0) F1_SWORD_19_2: Mentre <color green<inquadrate >coloroff>con (Z), se vi\nrivolgete a me premendo (v), sarò lieta\ndi riferirvi, oltre alle informazioni,\ni risultati delle mie analisi.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 02, unk2: 1) F1_SWORD_99: 
(unk1: 00, unk2: 2) F1_GORON_00: <0x10009:0x00000001>Ehilà roccia! Ci rincontriamo!
(unk1: 01, unk2: 0) F1_GORON_00_2: <0x10009:0x00000001>Ehilà roccia! Ci rincontriamo!\n\n\n\nVorrei chiederti una mano\nper una questione, vieni qui!
(unk1: 02, unk2: 1) F1_GORON_00_3: <0x10009:0x00000001>Ehi, roccia!\nVieni qui, sbrigati!
(unk1: 00, unk2: 2) F1_GORON_01: <0x10009:0x00171908>Sei proprio franato qui\nal momento giusto!\n\n\nHo scoperto che in questa zona c'è\nqualcosa di cui si parla negli scritti\nantichi!
(unk1: 01, unk2: 0) F1_GORON_02: <0x10009:0x00ffff05>Ecco...<pause 15> si dice che la Dea abbia\nlasciato dei tesori per l'eroe\nche sarebbe venuto dal cielo...\n\nPer un oggetto simile,<pause 30> <color blue<Esaedro\ndella Dea>coloroff> credo sia un nome\nappropriato! L'ho inventato io!
(unk1: 02, unk2: 1) F1_GORON_03: <0x10009:0x00001e04>Gli scritti antichi riportano\nqualcosa a riguardo...\n\n\nSe verrà investito dalla luce della<pause 30>\nspada celeste, chi la brandirà<pause 30>\nverrà ricompensato!
(unk1: 00, unk2: 2) F1_GORON_04: <0x10009:0x0018170b>Roccia, tu possiedi una spada, no?\nPer questo vorrei che mi aiutassi\ncon questi esaedri enigmatici!\n[1-]Va bene[2-]Non voglio
(unk1: 01, unk2: 0) F1_GORON_04_2: <0x10009:0x00171908>Grazie!
(unk1: 02, unk2: 1) F1_GORON_04_3: <0x10009:0x0018170c>Fa' qualcosa, su! Per favore!\n[1-]Va bene[2-]No
(unk1: 00, unk2: 2) F1_GORON_04_4: <0x10009:0x00080007>Mmh... Vuoi per caso qualcosa in cambio?
(unk1: 01, unk2: 0) F1_GORON_04_5: <0x10009:0x00171906>Adesso non puoi più rifiutarti!
(unk1: 02, unk2: 1) F1_GORON_05: <0x10009:0x00ffff00>Questo esaedro è fatto di un metallo\nche non avevo mai visto! Non riesco\na intaccarlo in nessun modo.
(unk1: 00, unk2: 2) F1_GORON_05_2: <0x10009:0x00160b07><color red<Se verrà investito dalla luce della spada\nceleste... >coloroff>così dicono gli scritti antichi,\nsignificherà qualcosa!\n<0x10009:0x00001705>Roccia, che ne pensi?
(unk1: 01, unk2: 0) F1_GORON_06: <0x10009:0x00151908>Oooh! Se n'è volato in cielo!!!\n\n\n\n<0x10009:0x00131b00>Ha reagito alla luce che è\nscaturita dalla tua spada!\n\n\n<0x10009:0x00001b05>Ma dove sarà finito, ora?\nIl mistero si infittisce!\n\n\n<0x10009:0x00161e00>Secondo gli scritti antichi, questi\nesaedri sono sparsi per\ntutta la terra...\n\n<0x10009:0x00001700>Prova a liberare tutti quelli\nche vedi, se ne capirai\nqualcosa, vieni a dirmelo!
(unk1: 02, unk2: 1) F1_GORON_07: <0x10009:0x00181705>Come? Vuoi che ti parli di qualcosa?\n[1-]Esaedri[2-]Santuario[3]Niente
(unk1: 00, unk2: 2) F1_GORON_07_2: <0x10009:0x00161e04>Appena è stato investito dalla luce della\ntua spada, l'esaedro è volato nel Cielo.\n\n\nSecondo gli scritti antichi, ce ne sono\ndiversi, sparsi per tutta la Terra.
(unk1: 01, unk2: 0) F1_GORON_07_3: <0x10009:0x00080b04>Stando agli scritti antichi,\nl'edificio nelle vicinanze dovrebbe\nessere il Santuario del Cielo.\n\nDovrebbe accogliere l'eroe che\nproviene dal Cielo...
(unk1: 02, unk2: 1) F1_GORON_07_4: <0x10009:0x00001707>A proposito... da qualche parte dovrebbe\nesserci una stele...\n\n\n<0x10009:0x00160b00>C'era scritto qualcosa...<pause 15> Secondo me si\ntratta di qualche istruzione per entrare!
(unk1: 00, unk2: 2) F1_GORON_08: <0x10009:0x00000002><0x10008:0x02cd>Aspetta, roccia!\n\n\n\nAiutami a risolvere l'enigma\ndi questi esaedri della Dea!
(unk1: 01, unk2: 0) F1_GORON_08_2: <0x10009:0x00000002><0x10008:0x02cd>Aspetta!\n\n\n\nHo un favore da chiederti, roccia!
(unk1: 02, unk2: 1) F1_GORON_09: <0x10009:0x00000003><0x10008:0x02cd>Aspetta!\n\n\n\n<0x10009:0x00170600>Non fare finta di non avermi visto!\n<pause 15>Roccia, ti sto antipatico?!\n[1-]Oh, scusa![2-]Sì, molto
(unk1: 00, unk2: 2) F1_GORON_09_2: <0x10009:0x00161e07>Capisco, stai cercando una ragazza...\nmi dispiace averti fermato.\n\n\nÈ che ho davvero bisogno di parlare\ncon te un po'...
(unk1: 01, unk2: 0) F1_GORON_09_3: <0x10009:0x00161e56>Capisco... del resto gli esploratori sono\nsempre stati degli incompresi!\n\n\nÈ che ho davvero bisogno di parlare\ncon te un po'...
(unk1: 02, unk2: 1) F1_GORON_99: 
(unk1: 00, unk2: 2) F1_SEKIBAN_01: 
(unk1: 01, unk2: 0) F1_SEKIBAN_02: 
(unk1: 02, unk2: 1) F1_SEKIBAN_03: Tu che arrivi dal Cielo qui sulla\nTerra, mira alla stella verso cui\nad ali spiegate vola l'uccello che\nguarda al firmamento.
