(unk1: 20, unk2: 0) TELOP_D101_01: Antico sacrario
(unk1: 00, unk2: 7) FR_D2_01: Se toccherai le <color red<quattro pietre\ndirezionali>coloroff> secondo lo <color red<stile di\nvita>coloroff> di questa terra, la strada\nsi aprirà.
(unk1: 00, unk2: 0) FR_D2_05: Il simbolo della gratitudine\ninciso sulla <color red<grande statua>coloroff> indica\nlo <color red<stile di vita>coloroff> di questa terra.\n\nPrima la <color red<schiena>coloroff>, quindi il\n<color red<posteriore>coloroff>, poi il <color red<dorso della\nmano destra>coloroff> e infine il <color red<dorso\ndella mano sinistra>coloroff>.
(unk1: 07, unk2: 0) FR_D2_02: Riporta la statua alla sua forma\noriginaria, scendi verso la terra\nseguendo il filo e otterrai la\n<color yellow<chiave >coloroff>che apre la via.
(unk1: 00, unk2: 7) FR_D2_03: Cerca la <color yellow<chiave >coloroff>che giace\nnelle profondità della terra.
(unk1: 00, unk2: 0) FR_D2_04: Se colpirai la pietra brillante\ncelata in fondo all'occhio, la\nbocca si chiuderà e ciò che\nscorre si fermerà.
(unk1: 07, unk2: 0) FR_D2_10: 
(unk1: 00, unk2: 7) FR_D2_10_01: 
(unk1: 00, unk2: 0) FR_D2_10_02: 
(unk1: 02, unk2: 0) FR_D2_11: Da quanto ho visto finora, ritengo che\nla <color yellow<chiave >coloroff>menzionata sia quella che\napre ciò che abbiamo davanti a noi.
(unk1: 00, unk2: 2) FR_D2_12: 
(unk1: 00, unk2: 0) FR_D2_13: <0x10012:0x0000000b>Signore, Faih a rapporto.\nRilevo un grande scrigno.\n\n\nProbabilità che dentro si trovi la\n<color yellow<chiave >coloroff>per aprire la porta situata nella\nparte alta della statua: 85%.
(unk1: 02, unk2: 0) FR_D2_14: <0x10012:0x00000001>Mio signore, rilevo nella parte superiore\nun meccanismo che ricorda quello di\nuna porta con serratura.
(unk1: 00, unk2: 2) FR_D2_14_02: 
(unk1: 00, unk2: 0) FR_D2_14_03: 
(unk1: 02, unk2: 0) FR_D2_20: 
(unk1: 00, unk2: 2) FR_D2_20_01: 
(unk1: 00, unk2: 0) FR_D2_30_01: Che insistenza.<pause 5>.<pause 5>.
(unk1: 02, unk2: 0) FR_D2_30_02: Mi occorre del tempo per trovare il modo\ndi aiutare il mio oscuro signore.<pause 5>.<pause 5>.
(unk1: 00, unk2: 2) FR_D2_30_03: Inoltre... il tuo continuo scorrazzare\nmi urta oltremodo i nervi.
