(unk1: 01, unk2: 0) FR_F3_MJ1_01: <0x10009:0x00000004>Dalle <color red<radici del grande albero>coloroff><sound 4>\nè uscita tantissima acqua!\nCi siamo stupiti moltissimo!\n\nE poi con tutta quest'acqua\nnon ci si può nascondere!\n<0x10009:0x00110005>Non si può far tornare come prima?!
(unk1: 00, unk2: 1) FR_F3_MJ1_02: <0x10009:0x00000001>La sai una cosa interessante?!\nAlcune pietre rotolano via se\nvengono attaccate!
(unk1: 00, unk2: 0) FR_F3_MJ1_02_2: <0x10009:0x00000007>Anche sott'acqua... sopravviveremo!\nPorta i miei saluti al <color blue<drago d'acqua>coloroff>.
(unk1: 01, unk2: 0) FR_F3_MJ2_01: <0x10009:0x0009000c>Buuuh! È finita!\nCosa sta succedendo alla foresta?!
(unk1: 00, unk2: 1) FR_F3_MJ2_02: <0x10009:0x0009000c>Il <color blue<drago d'acqua >coloroff>ha voluto sommergerci\ntutti?! Ci vuole mangiare!
(unk1: 00, unk2: 0) FR_F3_MJ2_03: <0x10009:0x0009000c>Usa il rilevatore o quello che vuoi...\nma trova in fretta le cromanime!
(unk1: 01, unk2: 0) FR_F3_MJ2_02_2: <0x10009:0x0009000c>Ma quando se ne andrà tutta\nquest'acqua?! Io non so nuotare!
(unk1: 00, unk2: 1) FR_F3_MJ3_01: <0x10009:0x0000000f>È arrivato il <color blue<drago d'acqua>coloroff>!\nTutta quest'acqua nella foresta\nnon può che essere opera sua!
(unk1: 00, unk2: 0) FR_F3_MJ3_02: <0x10009:0x0011000b>Se vuoi sapere qualcosa sulle cromanime,\ndevi chiedere ai Paraduzi!\n[1-]Paraduzi?[2]Sì, lo so
(unk1: 01, unk2: 0) FR_F3_MJ3_02_2: <0x10009:0x00000007>Siamo in infusione come il tè!<color blue<\n>coloroff>Porta i miei saluti al <color blue<drago d'acqua>coloroff>!
(unk1: 00, unk2: 1) FR_F3_MJ3_02_3: <0x10009:0x000c0001>Sono quelle creature con la bocca a\ntrombetta che fluttuano mollemente\nnell'acqua.
(unk1: 00, unk2: 0) FR_F3_MJ3_02_4: <0x10009:0x000b0005>Prova a rivolger loro la parola\nse li incontri!
(unk1: 01, unk2: 0) FR_F3_MJ4_01: <0x10009:0x00000004>Ho visto il <color blue<drago d'acqua>coloroff>!\nS'è dovuta nascondere da qualche parte!
(unk1: 00, unk2: 1) FR_F3_MJ4_02: <0x10009:0x00000014>Se raccogli le cromanime, potrai\nricomporre la partitura! Trovale tutte!
(unk1: 00, unk2: 0) FR_F3_MJ4_03: <0x10009:0x00000014>Prova a usare il rilevatore per\ntrovare le cromanime!
(unk1: 01, unk2: 0) FR_F3_MJ4_02_2: <0x10009:0x00000014>Torna presto dal <color blue<drago d'acqua>coloroff>!
(unk1: 00, unk2: 1) FR_F3_MJ4_02_3: <0x10009:0x00000007>Il saggio ti chiama!\nVa' a vedere di cosa vuole parlarti!
(unk1: 00, unk2: 0) FR_F3_MJ5_01: <0x10009:0x0000000e>Ehi!\nIo ti ho già visto.<pause 15>.<pause 15>.<pause 20> ma non mi hai\ndetto il tuo nome!\n\n<0x10009:0x00000003>...<pause 25> Mmh...\n<heroname>?\nChe nome strano!\n\n<0x10009:0x00000000>Quindi... cosa posso fare per te?\n[1-]Acqua...[2-]Foresta...
(unk1: 01, unk2: 0) FR_F3_MJ5_02: <0x10009:0x0000000e>Ah! <heroname>!\n\n\n\n<0x10009:0x00060003>Il <color blue<drago d'acqua>coloroff>? È stata\nlei a provocare l'inondazione? Era\nfuriosa per tutti quei mostri nella\nforesta?!\n<0x10009:0x0001000c>Quindi la foresta resterà così\nper un bel po'?! Ma... ma...?
(unk1: 00, unk2: 1) FR_F3_MJ5_03: <0x10009:0x0000000e>Sbrigati a tornare dal <color blue<drago d'acqua>coloroff>!
(unk1: 00, unk2: 0) FR_F3_MJ5_04: <0x10009:0x00000001>Eccoti qui, <heroname>!\n\n\n<color blue<\n>coloroff>Procede la raccolta delle <color blue<cromanime>coloroff>?\nM'è venuta un'idea geniale!\n\n\n<0x10009:0x00040011>Come si chiamava\nquella roba... quella lì...\n\n\nHai usato una qualche cosa\nper trovare i miei compagni...\nQuella cosa lì!\n\n<0x10009:0x00060009>Ho pensato che magari\npotresti usarla anche per\ntrovare le cromanime!
(unk1: 01, unk2: 0) FR_F3_MJ5_05: <0x10009:0x0000000e>Ecco, ecco! Il rilevatore!\nCon quello non puoi forse trovare\nle cromanime che ti mancano?!
(unk1: 00, unk2: 1) FR_F3_MJ5_06: <0x10009:0x00000002>Hai visto cos'è successo?\n\n\n\n<0x10009:0x00040000>Tutt'a un tratto dalle <color red<radici del grande\nalbero >coloroff>dietro di me<sound 4> ha iniziato a venir\nfuori un sacco d'acqua e s'è inondata\nla foresta!\n<0x10009:0x00000003>Non so da cosa possa dipendere, ma in\nquesto modo i mostri si stanno\ndisperdendo, mica male!
(unk1: 00, unk2: 0) FR_F3_MJ5_07: <0x10009:0x00060001>Tutt'a un tratto, dalle <color red<radici del grande\nalbero>coloroff> dietro di me ha iniziato a venir\nfuori un sacco d'acqua e s'è inondata\nla foresta!\n<0x10009:0x00010006>Ti dirò... non mi dispiace affatto!\nOh oh oh!
(unk1: 01, unk2: 0) FR_F3_MJ5_08: <0x10009:0x0000000e>Ehi, <heroname>!\nHai raccolto tutte le cromanime! Bravo!\n\n\nOra sbrigati ad andare dal <color blue<drago d'acqua>coloroff>.
(unk1: 00, unk2: 1) FR_F3_MJ5_09: <0x10009:0x0000000e>Ehi! <heroname>!\nHo visto in giro dei pesci non proprio\ngentili! Se li incontri, fai attenzione!
(unk1: 00, unk2: 0) FR_F3_MJ5_10: <0x10009:0x0000000e>Ehi! <heroname>!\nMi senti?\n\n\nHo avuto un'idea geniale!\nVieni un attimo qui che te ne parlo!
(unk1: 01, unk2: 0) FR_F3_DR_01: <0x10009:0x00000006>Se vuoi dimostrarmi il tuo valore,\nportami in fretta le <color red<cromanime>coloroff>!
(unk1: 00, unk2: 1) FR_F3_SJ_01: Puoi racimolare le <color blue<cromanime>coloroff>\npiù sfuggenti usando il <color green<turbine>coloroff>!\nCosì le prenderai a gruppi! Blub blub!\n\nBlub...<pause 30> Però visto che sei un umano,\nnon farlo spesso! Ti fa <color red<sprecare\n>coloroff>l'ossigeno! Blub!
(unk1: 00, unk2: 0) FR_F3_SJ_02: Attento a quelle bolle viola!\nC'è del <color red<veleno>coloroff> dentro! Se lo inali, ti\n<color red<soffoca>coloroff>! Fai attenzione, blub!
(unk1: 01, unk2: 0) FR_F3_SJ_03: Stai raccogliendo le cromanime?\nBlub?\n\n[1-]Esatto![2-]No
(unk1: 00, unk2: 1) FR_F3_SJ_10: Blub... scusa, blub!
(unk1: 00, unk2: 0) FR_F3_SJ_09: Ti dirò qualcosa di interessante! Blub!\n\n\n\nSe non <color red<raccogli tutte in una volta>coloroff>\nle cromanime amiche tra loro,\nti scapperanno dal pentagramma.\n\nSfrutta la corrente generata dal <color green<nuoto\navvitato >coloroff>e <color red<attira a te >coloroff>le cromanime\nvicine! Blub!\nE poi...<pause 30> forza e coraggio! Blub!
(unk1: 01, unk2: 0) FR_F3_SJ_11: Se non <color red<raccogli tutte in una volta>coloroff>\nle cromanime amiche tra loro,\nti scapperanno dal pentagramma.\n\nSfrutta la corrente generata dal\n<color green<nuoto avvitato >coloroff>e <color red<attira a te >coloroff>le\ncromanime vicine! Blub!
(unk1: 00, unk2: 1) FR_F3_SJ_04: Se non <color red<raccogli tutte insieme >coloroff>le\ncromanime dello stesso colore,\nti scapperanno dal pentagramma.
(unk1: 00, unk2: 0) FR_F3_SJ_08: Stai attento quando <color red<fai scoppiare >coloroff>quei\npesci con gli aculei! Blub! Sono come\ndelle bombe!
(unk1: 01, unk2: 2) FR_F3_SJ_13: Le cromanime sono amiche di tutti,\nle trovi nuotare spesso <color red<vicino ai piccoli\npesci>coloroff>.
(unk1: 00, unk2: 1) FR_F3_SJ_05: Torna velocemente dal <color blue<drago d'acqua>coloroff>!\nBlub!
(unk1: 02, unk2: 52) FR_F3_SJ_06: I pesci grossi sono terribili! Blub!\nTi caricano! Per fortuna per ora\nnon se ne vedono...
(unk1: 01, unk2: 0) FR_F3_SJ_12: Sono tornati quei <color blue<pesci feroci>coloroff>!\nScappa! Blublub!\n\n\nNon ti inseguiranno se andrai\n<color red<in profondità>coloroff>!
(unk1: 00, unk2: 1) FR_F3_SJ_17: Le cromanime contengono\ndell'ossigeno, quindi quando\nne prendi una <color red<recuperi ossigeno>coloroff>.
(unk1: 00, unk2: 0) FR_F3_SJ_07: Il saggio della foresta ti chiama, blub!\nVai a sentire cos'ha da dirti!
(unk1: 01, unk2: 0) FR_F3_SJ_14: La foresta s'è allagata, blub!
(unk1: 00, unk2: 1) FR_F3_SJ_19: Il drago d'acqua freme di rabbia! Blub!
(unk1: 00, unk2: 0) FR_F3_SJ_20: Nella foresta stanno diminuendo i mostri!
(unk1: 01, unk2: 0) FR_F3_SJ_21: La foresta è allagata! Blub!
(unk1: 00, unk2: 1) FR_F3_SJ_22: 
(unk1: 00, unk2: 0) FR_F3_SJ_23: 
(unk1: 01, unk2: 0) FR_F3_SWORD_01: Suppongo che ciò a cui\nfa riferimento sia il <color red<rilevatore>coloroff>.\n\n\nÈ un consiglio utile, <0x10012:0x00000002>mio signore.\nHo aggiunto le caratteristiche\ndelle cromanime.
(unk1: 00, unk2: 1) FR_F3_SWORD_02: Il <sound 4><color red<rilevatore >coloroff>adesso può\nriconoscere le cromanime.\nPotete utilizzarlo per la ricerca.\n\nTuttavia fate attenzione, il\nrilevatore <color red<non funziona in acqua>coloroff>.
(unk1: 00, unk2: 0) FR_F3_SWORD_03: 
(unk1: 01, unk2: 0) FR_F3_SJ_15: Ehi, ehi! Blub! Qui la corrente è troppo\nforte, esci dall'alto!
(unk1: 00, unk2: 1) FR_F3_SJ_16: Ehi, umano! Qui la corrente è troppo\nforte! Blub!\n\n\nÈ pericoloso per un umano,\nusa l'altra uscita!
