(unk1: 02, unk2: 0) F_SAL_01: Probabilità che questa creatura sia\nuna pianta: 40%. <color blue<Asio Otus >coloroff>sarà in\ngrado di capire se si tratta di una nuova\nspecie.\nÈ possibile trasportarla per mezzo\ndel robot. Volete che lo chiami?\n[1-]Sì[2]No
(unk1: 00, unk2: 2) F_SAL_01_01: <0x10012:0x00000005>Bene, signore, se volete trasportarla\nesaminatela di nuovo.
(unk1: 00, unk2: 0) F_SAL_01_02: <0x10012:0x00000005>Bene, signore. Proverò\na chiamare il robot telepaticamente.
(unk1: 02, unk2: 0) F_SAL_02: <0x10012:0x00000064>Adorata Faih!\nAccorro! Eccomi! Bzzz!\n\n\nVuoi che trasporti qualcosa?\nCerto! Bzzz!
(unk1: 00, unk2: 1) F_SAL_03: Ecco qui! Ti aspetto in volo, nel cielo,\nraggiungimi presto!!! Bzzz!!!
(unk1: 00, unk2: 0) F_SAL_04: <0x10012:0x00000001>Signore, suggerirei di tornare nel\nCielo e portare subito il Kyuri nella\nterra designata.
(unk1: 01, unk2: 0) F_SAL_05: <0x10012:0x00000064>Ehi, togliti di mezzo! Bzzz! Non farmi\nripetere sempre le stesse cose! Sgrunt!
(unk1: 00, unk2: 2) F_SAL_MORY01: <0x10009:0x00000001>Oh, sei tu, giovane virgulto!\nSono stato nascosto troppo a lungo\ne mi fanno male le spalle...\n[1-]Spalle?[2-]Poverino!
(unk1: 00, unk2: 0) F_SAL_MORY02: <0x10009:0x00090014>Ma come ti permetti!\nNon sono molto pronunciate,\nma ce le ho le spalle!\n\n<0x10009:0x00070011>Sai quanto ci si stanca\na stare fermi come una natura morta\nper scampare il pericolo?!
(unk1: 01, unk2: 0) F_SAL_MORY06: <0x10009:0x00070011>È dura la vita a stare fermi\ncome una natura morta aspettando\ndi scampare il pericolo, credimi!
(unk1: 00, unk2: 1) F_SAL_MORY03: <0x10009:0x00090013>Ma ci sono ancora un sacco di cattivi\nin giro...\n\n\n<0x10009:0x00070004>Noi Kyuri saremo condannati a passare\nla nostra vita così?!
(unk1: 00, unk2: 0) F_SAL_MORY03_2: <0x10009:0x00090013>Tutti dicono che nella foresta\nè tornata la pace e sono contenti...\nBeh, io non ci credo affatto!\n\n<0x10009:0x00070004>Forse dovrò passare tutta la vita così!
(unk1: 01, unk2: 0) F_SAL_MORY04: <0x10009:0x00090005>Non esisterà un posto in cui si possa\nvivere tranquilli senza bisogno di\nnascondersi?!\n[1-]Certo![2-]Ci penso io!
(unk1: 00, unk2: 1) F_SAL_MORY05: <0x10009:0x00060007>Davvero?! Portamici subito!!!
(unk1: 00, unk2: 0) F_SAL_MORY07: <0x10009:0x00070014>Ehi, tu, tenero virgulto! Non si illude\ncosì la gente portandola su nel cielo\ne poi lasciando le cose a metà!\n\n<0x10009:0x00090013>Mi sono appassito pensando\nche non sarei più andato a vivere\nin un posto tranquillo!
(unk1: 01, unk2: 0) F_SAL_MORY08: <0x10009:0x00070004>Allora, questa volta portamici sul serio!\n\n\n\n<0x10009:0x00000001>Ci conto!
(unk1: 00, unk2: 1) F_SAL_MORY09: <0x10009:0x00070003>Voglio essere trasportato in un posto\npacifico in cui possa vivere tranquillo\nsenza bisogno di nascondermi!\n\n<0x10009:0x00000001>Conto su di te!
