(unk1: 02, unk2: 0) MT_F1_SWORD_00: <0x10012:0x0000000b>Signore, Faih a rapporto.\nPerdonate l'interruzione nella ricerca\ndi <color red<Zelda>coloroff>, ma...\n\nVi ricordate ancora come impostare\nil <color red<rilevatore >coloroff>sulle tracce di Zelda?\n[1-]Certo![2-]No...
(unk1: 00, unk2: 2) MT_F1_SWORD_13: <0x10005:0x004b0000><0x10012:0x0000000b>Signore, Faih a rapporto.\nCi troviamo presso il <color blue<vulcano di Oldin>coloroff>,\nun luogo ricco di energia terrestre.
(unk1: 00, unk2: 0) MT_F1_SWORD_14: <0x10005:0x005a0000>La regione è composta per il 65% di\nlava ed è abitata da creature capaci\ndi usare il fuoco.
(unk1: 02, unk2: 0) MT_F1_SWORD_15: <0x10005:0x005a0000>Il <color red<legno >coloroff>e i <color red<vestiti>coloroff> prendono fuoco\nfacilmente, fate attenzione.
(unk1: 00, unk2: 2) MT_F1_SWORD_16: <0x10005:0x004b0000>In caso di combustione, impegnatevi\nimmediatamente in qualche movimento\nrapido. L'<color green<attacco rotante >coloroff>o quello <color green<con\ncapriola>coloroff> spengono le fiamme.
(unk1: 00, unk2: 0) MT_F1_SWORD_03: <0x10012:0x0000000b>Signore <heroname>, Faih a\nrapporto. Il discorso dei <color blue<Mogma >coloroff>ci ha\nrivelato delle informazioni\ninteressanti.\nLa “<color red<tipa vestita strana>coloroff>\" a cui hanno\nfatto riferimento è...\n[1-]Zelda![2-]Quella\nin nero?
(unk1: 02, unk2: 0) MT_F1_SWORD_04: <0x10012:0x00000005>Esatto, mio signore.\nProbabilità che si tratti di Zelda: 90%.
(unk1: 00, unk2: 2) MT_F1_SWORD_05: Probabilità che si tratti della ragazza\nvestita di nero:<0x10008:0x01cd> 10%.\n\n\nQuella che è stata rapita ritengo\nsia <color red<Zelda>coloroff>.
(unk1: 01, unk2: 0) MT_F1_SWORD_08: Inoltre, probabilità che la chiave che\napre questo ingresso sia fatta dello\nstesso materiale della serratura: 95%.
(unk1: 02, unk2: 0) MT_F1_SWORD_09: Rilevo nei dintorni la presenza di\noggetti dello stesso materiale.\n\n\nTrovandoli tutti potremmo riuscire\nad arrivare a <color red<Zelda>coloroff>, quindi li ho\nregistrati nel <color red<rilevatore>coloroff>.<sound 4>
(unk1: 00, unk2: 2) MT_F1_SWORD_17: <0x10012:0x00000005>Sì, mio signore. Perdonatemi. Possiamo\nriprendere la nostra ricerca di Zelda.
(unk1: 00, unk2: 0) MT_F1_SWORD_18: <0x10012:0x00000005>Mio signore, per attivare il <color red<rilevatore>coloroff>,\nper prima cosa tenete premuto\na lungo (^).<0x10011:0x08cd>\n\n<0x10012:0x00000001>Scegliete il soggetto della vostra ricerca\ned io lo cercherò attraverso la punta\ndella vostra spada.\n\nPiù vi avvicinerete all'oggetto, più il\n<color red<segnale sarà forte >coloroff>e verrà trasmesso\ntramite un suono e delle vibrazioni.\n\nInoltre, un <color red<cursore >coloroff>vi indicherà\nprecisamente la direzione nella quale\ndirigervi.\n\nOra potrete scegliere come soggetto Zelda\ne proseguire le ricerche.
(unk1: 02, unk2: 0) MT_F1_SWORD_10: <0x10012:0x0000000b>Signore, Faih a rapporto.\nDa questo punto in avanti la\ntemperatura è <color red<estremamente\nelevata>coloroff>.\nProbabilità che i vostri vestiti\nprendano fuoco: 95%.\nVi raccomando prudenza.\n\nC'è la possibilità di sopravvivere\n<color green<correndo>coloroff>, ma in tal caso suggerirei\ndi controllare prima la direzione con\nil <color red<rilevatore>coloroff>.
(unk1: 00, unk2: 2) MT_F1_SWORD_11: <0x10012:0x0000000b>Signore, Faih a rapporto.\n\n\n\nDa questo punto in poi la temperatura\nè <color red<estremamente elevata>coloroff>. <0x10012:0x00000002>Signore,\nil vostro numero di cuori non basta.\n\nInoltre, la reazione del <color red<rilevatore>coloroff>\nin quella direzione è pari a zero.
(unk1: 01, unk2: 0) MT_F1_SWORD_12: <0x10012:0x0000000b>Signore, Faih a rapporto. Da questo\npunto in poi la temperatura è\n<color red<estremamente elevata>coloroff>.\n\n<0x10012:0x00000002>Signore, il vostro numero attuale\ndi cuori non basta. Suggerisco di\ntornare indietro.
(unk1: 02, unk2: 0) MT_F1_SWORD_02: <0x10012:0x0000000b>Signore, Faih a rapporto.\nGrazie al miglioramento della\nvostra spada, posso impostare\nil <color red<rilevatore >coloroff>sulle <color yellow<rupie>coloroff>.\nHo aggiunto le <color yellow<rupie >coloroff>agli obiettivi\nreperibili dal <color red<rilevatore>coloroff>.<sound 4>\nPotrà tornarvi utile.
(unk1: 00, unk2: 2) MT_F1_MZ_31: Ooh! Questa volta è uno verde!
(unk1: 00, unk2: 0) MT_F1_MZ_46: Proprio poco fa ho visto correre\n<color red<una tipa vestita di nero >coloroff>e aveva\ntutta l'aria di essere della tua specie!\nSiete amici?<sound 4>
(unk1: 02, unk2: 0) MT_F1_MZ_39: Di là non si può passare normalmente,\ninvece lei ha fatto un balzo e... oplà!\nÈ passata come se niente fosse.
(unk1: 00, unk2: 2) MT_F1_MZ_40: Credimi, saltare fin lassù...<pause 15> non è cosa\nda poco!
(unk1: 00, unk2: 0) MT_F1_MZ_38: Più avanti, vicino alla montagna,\nla zona brulica di tipi rossi...\n\n\nQuella tipa, invece, è stata furba.\nNon avrà avuto problemi a\nsalire su.\n\nCerto che per lei, la ricerca di\ntesori deve essere uno scherzo!\n<0x10009:0x001502ff>Che amici ganzi che hai!
(unk1: 02, unk2: 0) MT_F1_MZ_00: Uff... quelli spadroneggiano sul nostro\nterritorio, fanno quello che vogliono.
(unk1: 00, unk2: 2) MT_F1_MZ_22: ARGH! Cosa... che vuoi?!\nM'hai spaventato!\n\n\nCome? Cerchi un'amica?\n<0x10009:0x001412ff>Non ne ho la più pallida idea.\n\n\n<0x10009:0x00ffffff>Non ho visto passare nessuno...<0x1000A:0x000900cd>\nMagari è passata da lassù?
(unk1: 00, unk2: 0) MT_F1_MZ_32: Uff... ... ...<pause 20>\nSe solo qualcuno li mandasse via!
(unk1: 01, unk2: 0) MT_F1_MZ_15: Senti, se non hai niente di meglio\nda fare perché non li scacci tu?\n<0x10009:0x00141209>No, lascia perdere...
(unk1: 00, unk2: 1) MT_F1_MZ_36: <0x10009:0x0011080e>Cosa? Vuoi davvero scacciarli?\n\n\n\n<0x10009:0x00151200>Mmh, tanto se ne sono già accorti che sei\nnei paraggi, quindi tanto vale affrontarli.\n\n\n<0x10009:0x00ffff00>Però occhio! Il loro capo, quello col\n<color red<cappello blu>coloroff><sound 4>, <color red<chiama i rinforzi col suo\ncorno>coloroff>! Quelli arrivano subito e non\nfiniscono mai!
(unk1: 00, unk2: 0) MT_F1_MZ_37: Se <color red<quello con il cappello blu>coloroff>\nsuona il corno, arrivano i rinforzi\na frotte! Che si può fare?!
(unk1: 01, unk2: 0) MT_F1_MZ_41: Pazzesco!!! <pause 15>Li hai fatti fuori tutti!<pause 15>
(unk1: 00, unk2: 1) MT_F1_MZ_01: Grazie! Grazie mille!\nSei proprio forte!\n\n\n<0x10009:0x00ffff0b>Noi <color blue<Mogma>coloroff>, nonostante le apparenze,\nabbiamo uno spiccato senso dell'onore\ne conosciamo la gratitudine...\n\nCome posso ricompensarti?\n[1-]Proseguo[2-]Rupie!
(unk1: 00, unk2: 0) MT_F1_MZ_42: Certo, certo... stai cercando la tua amica...\n\n\n\n<0x10009:0x00090809>Allora ecco, ti do questi. Sono utilissimi!
(unk1: 01, unk2: 0) MT_F1_MZ_43: Cosa?!?!?! Vuoi delle\nrupie?! Ma sei sicuro?\n\n\n<0x10009:0x00151204><0x10008:0xffcd>Certo, mi è stato d'aiuto, ma delle rupie mi\npare troppo...<pause 20> mmh... gli darò qualcos'altro!\n\n\n<0x10009:0x001412ff>Ecco... dunque...<pause 15>\nSono un po' al verde per ora...\n\n\n<0x10009:0x00110809>Ma tu... non avevi detto che stavi cercando\nun'amica? Allora, ti darò questi!
(unk1: 00, unk2: 1) MT_F1_MZ_02: Con questi puoi anche arrivare lassù!<0x1000A:0x000b00cd>\nProva a scavare lì!
(unk1: 00, unk2: 0) MT_F1_MZ_44: <0x10008:0xffcd>Io non me ne faccio più niente... me ne separo\npiù volentieri che dalle rupie!
(unk1: 01, unk2: 0) MT_F1_MZ_35: Spero proprio che la tua amica non sia\nstata catturata da quei tipi rossi!
(unk1: 00, unk2: 1) MT_F1_MZ_03: Ti auguro di trovare presto la tua amica,\nsana e salva!
(unk1: 00, unk2: 0) MT_F1_MZ_04: Mmh, mi pare che quei tipi stessero\nseppellendo qualcosa qui...\nMa non trovo niente...
(unk1: 01, unk2: 0) MT_F1_MZ_05: Ehi, <color blue<Ferrinio>coloroff>! Sei sicuro che fosse\nproprio qui? Ma che cos'è che hanno\nseppellito poi?
(unk1: 00, unk2: 1) MT_F1_MZ_06: La <color red<chiave>coloroff>! La <color red<chiave>coloroff>!
(unk1: 00, unk2: 0) MT_F1_MZ_45: Quei tipi hanno rotto la <color red<chiave della\nporta >coloroff>qua davanti e ne hanno\nsparpagliato i pezzi qui in giro!\n\nErano <color red<cinque >coloroff>pezzi e uno dev'essere\nseppellito proprio da queste parti!
(unk1: 01, unk2: 0) MT_F1_MZ_07: Mmh, ma hai visto prima quella\n<color red<tipa bionda vestita strana>coloroff>...\n<sound 4>l'hanno portata via!
(unk1: 00, unk2: 1) MT_F1_MZ_08: <0x10009:0x10110d0b>Già!!! Scommetto che lì dentro\nhanno nascosto qualcosa di\nimportantissimo!\n\n<0x10009:0x10090800>E probabilmente la tipa che hanno\nrapito sarà la loro cena, eh eh!\nFidati, sento odore di tesoro fin\nda qui fuori!
(unk1: 01, unk2: 70) MT_F1_MZ_09: E cosa vuoi fare una volta che abbiamo\nraccolto tutti i pezzi della chiave?!
(unk1: 01, unk2: 0) MT_F1_MZ_10: <0x10009:0x10110d09>Mi pare chiaro, no?! Ci sgraffigniamo\nil tesoro che c'è lì dentro!
(unk1: 00, unk2: 1) MT_F1_MZ_11: Ma, allora...<pause 15> A che ci serve la chiave?!\nPossiamo scavare fin dentro, no?!
(unk1: 00, unk2: 0) MT_F1_MZ_12: ... ... ...<pause 30>
(unk1: 01, unk2: 0) MT_F1_MZ_13: ... ... ...<pause 30>
(unk1: 00, unk2: 1) MT_F1_MZ_14: Sei proprio furbo!
(unk1: 00, unk2: 0) MT_F1_MZ_16: Ehi, ehi, ehi, fermo là tu!\nSe ti vedo ancora da queste parti\nte la faccio pagare, capito?!
(unk1: 01, unk2: 0) MT_F1_MZ_16_01: Ah, ma questo è diverso...<pause 15> <color blue<Ferrinio>coloroff>, questo\nqui ti pare uno dei tipi rossi? No, vero?
(unk1: 00, unk2: 1) MT_F1_MZ_16_02: <0x10009:0x00010800>Mah... a guardarlo bene...\nNo, non direi... però ci ha fatto\nprendere un colpo!\n\n<0x10009:0x00110d01>Scusaci... è che di questi tempi\nabbiamo un po' di problemi con\ndei mostri che vogliono invadere\nil nostro territorio!\n<0x10009:0x00150800>Perciò ho pensato di restare\nqui io,<color blue< Ferrinio>coloroff>, ad aspettarli\nper dar loro una lezione!
(unk1: 00, unk2: 0) MT_F1_MZ_16_03: <0x10008:0xffcd>Sei bravo a parlare... ma se stai ancora tremando!
(unk1: 01, unk2: 0) MT_F1_MZ_16_04: Comunque sia, se sei venuto in cerca di\ntesori, stai molto attento a quei tipi rossi!
(unk1: 00, unk2: 1) MT_F1_MZ_17: <0x10009:0x00110d11>Come? Non cerchi tesori,\nma un'amica?!\n\n\n<0x10009:0x00ffff0e>Allora forse era quella che è\npassata prima! <color red<È corsa via >coloroff>senza\ndegnarci di uno sguardo!<sound 4>\n\nÈ successo tutto così\nvelocemente che non ho\nvisto bene che tipo fosse...\n\nDi certo non era uno di quelli\nrossi! È andata da questa\nparte, prova a seguirla!
(unk1: 00, unk2: 0) MT_F1_MZ_18: Noi siamo i <color blue<Mogma >coloroff>e questo è il nostro\nterritorio. Siamo dei <color blue<cercatori di tesori>coloroff>!\n\n\nIn questa zona si trovano facilmente\n<color yellow<rupie >coloroff>rosse, blu e verdi! Ogni tanto\nanche quelle <color red<argento >coloroff>e <color red<oro>coloroff>!\n\nE poi, anche se non è proprio un tesoro,\nsi trova spesso un <color red<minerale>coloroff> che potrebbe\nessere utile come <color red<materia prima>coloroff>!\n\nDato che ti trovi qui, perché non ne\napprofitti per cercare qualche tesoro?!
(unk1: 01, unk2: 0) MT_F1_MZ_19: Quella tipa che è passata correndo\nti somigliava parecchio!\n\n\nPerò non mi pare fosse vestita\ndi verde, eh...
(unk1: 00, unk2: 1) MT_F1_MZ_20: In questa zona si trovano facilmente <color yellow<rupie\n>coloroff>rosse, blu e verdi! Ogni tanto anche quelle\n<color red<argento >coloroff>e <color red<oro>coloroff>!\n\nE poi, anche se non è proprio un tesoro,\nsi trova spesso un <color red<minerale>coloroff> che potrebbe\nessere utile come <color red<materia prima>coloroff>!
(unk1: 00, unk2: 0) MT_F1_MZ_21_01: Ah! Aiuto!!!\n\n\n\nEh?! Non sei uno dei tipi rossi!?\n<pause 15><0x10009:0x10090807>Mi hai fatto prendere un colpo!\n\n\n<0x10009:0x100aff00>Scusami... è che ultimamente\nnon fanno altro che venire dei tipi\nrossi a invadere il nostro territorio.
(unk1: 01, unk2: 0) MT_F1_MZ_21_02: Visto che sono arrivati da una buca\ndietro di me, per non farli avanzare\nabbiamo riempito il varco con la lava!
(unk1: 00, unk2: 1) MT_F1_MZ_21_03: Tanto noi possiamo passare attraverso\nla terra... eh eh eh! <0x10009:0x1011080b>Siamo furbi, eh?!
(unk1: 00, unk2: 0) MT_F1_MZ_21_04: Perciò non toccare quel tappo! È\npericoloso! Ci vediamo, ciao!
(unk1: 01, unk2: 0) MT_F1_MZ_21_05: ARGH! Eccone un altro! Nooo! Sono\nriusciti ad attraversare la lava...\nHo parlato troppo presto!
(unk1: 00, unk2: 1) MT_F1_MZ_23: AH! Mi hai messo paura!<pause 20> <0x10009:0x00110d00>Non è educato\nscavare proprio sulla testa della gente!\n\n\n<0x10009:0x00150809>Però posso capirti... non puoi mai sapere\ncosa c'è se non provi a scavare!\n\n\nCerto, puoi trovare le <color red<<0x10009:0x00ffffff>rupie>coloroff>, ma anche\ndei<color red< minerali >coloroff>o anche un <color red<cuore>coloroff>!\n\n\nNon smettere mai di scavare qua e là,\nquando trovi un buco!
(unk1: 00, unk2: 0) MT_F1_MZ_23_02: AH! Mi hai messo paura!<pause 20> <0x10009:0x00110d00>Non è educato\nscavare proprio sulla testa della gente!\n\n\n<0x10009:0x00150809>Però posso capirti... non puoi mai sapere\ncosa c'è se non provi a scavare!\n\n\nCerto, puoi trovare le <color red<<0x10009:0x00ffffff>rupie>coloroff>,\nma anche dei<color red< minerali>coloroff>!\n\n\n<color red<<0x10009:0x00150d11>>coloroff>Ultimamente di <color red<cuori>coloroff> non se ne trovano\npiù... Alle volte si verificano cose molto\nstrane...\n\n<0x10009:0x00ffffff>Non smettere mai di scavare qua e là,\nquando trovi un buco!
(unk1: 01, unk2: 0) MT_F1_MZ_23_01: Ogni tanto vengono fuori dei <color red<cosi rossi\ngelatinosi>coloroff>. Stai attento a non farti\nprendere!\n
(unk1: 00, unk2: 1) MT_F1_MZ_24: Ehilà! Stai per andare a <color red<stanare\nrupie >coloroff>da <color blue<Raduncolo>coloroff>?\n\n\n<0x10009:0x0015080b>Ti do <color red<un'informazione segreta>coloroff>!\nCosì farai un sacco di soldi!\n\n\n<0x10009:0x00ffff00>Ov‐<pause 10>via‐<pause 10>men‐<pause 10>te<pause 10>, visto che ti\npuoi arricchire, non è certo\ngratis!
(unk1: 00, unk2: 0) MT_F1_MZ_24_01: <0x10009:0x001108ff>Visto che sei tu, ti farò un prezzo\nstracciato! Che ne dici di <color red<20 rupie>coloroff>?\n[1-]Dimmi tutto![2]No, grazie
(unk1: 01, unk2: 0) MT_F1_MZ_25: Bene, bene! Grazie! Allora, è una cosa\nche saprai soltanto tu...
(unk1: 00, unk2: 1) MT_F1_MZ_25_01: <0x10009:0x0011ff00>Devi sapere che ogni tipo di rupia\nha attorno un numero fisso di insidie.\n\n\n<0x10009:0x00ffff0b>Per esempio, se è una <color green rupee<rupia verde>coloroff>\ndi sicuro attorno <color red<non avrà insidie>coloroff>!\n\n\nNel caso di una <color blue rupee<blu>coloroff>, ne avrà <color red<1 o 2>coloroff>.<color red<\n>coloroff>Una <color red rupee<rossa >coloroff>ne avrà <color red<3 o 4>coloroff>.<color red<\n>coloroff>Una <color silver<argento >coloroff><color red<5 o 6>coloroff>...\n\nInoltre, non le troverai spesso, ma sappi\nche le <color gold<rupie oro>coloroff> ne avranno <color red<7 o 8>coloroff>...\nin pratica, attorno hanno solo insidie.
(unk1: 00, unk2: 0) MT_F1_MZ_26: Che te ne pare?\nCosì dovrebbe essere più facile scovare\nle rupie!\n\n<0x10009:0x00ffff09>Però ricordati che è comunque\nun gioco basato sul rischio!\nBuona fortuna!
(unk1: 01, unk2: 0) MT_F1_MZ_27: Sei proprio tirchietto tu, eh!\nE dire che potresti\narricchirti sul serio!\n\n<0x10009:0x00ffff00>Vabbè, comunque se cambi idea,\nalla modica cifra di <color red<20 rupie>coloroff>,\nti dirò tutto!
(unk1: 00, unk2: 1) MT_F1_MZ_28: Tienilo bene in mente! Le <color green rupee<rupie verdi\n>coloroff>attorno <color red<non hanno insidie>coloroff>.\n\n\nQuelle <color blue rupee<blu>coloroff>, <color red<una o due>coloroff>.<color red rupee<\n>coloroff>Quelle <color red rupee<rosse>coloroff>, <color red<tre o quattro>coloroff>...\nQuelle <color silver<argento>coloroff>, <color red<cinque o sei>coloroff>.\nQuelle <color gold<oro>coloroff>, <color red<sette o otto>coloroff>...\nQuesta è la regola generale, ma in fin\ndei conti è un gioco basato sul caso!\n<0x10009:0x00150509>Buona fortuna! Eh eh eh!
(unk1: 00, unk2: 0) MT_F1_MZ_29: Ehi! Non hai abbastanza rupie!\n\n\n\n<0x10009:0x00141209>Se non mi dai <color red<20 rupie>coloroff>,\nnon ti dico un bel niente.
(unk1: 01, unk2: 0) MT_F1_MZ_30: Allora? Non vedi l'ora di conoscere\nle mie informazioni segrete, vero?
(unk1: 00, unk2: 1) MT_F1_MZ_30_01: <color red<<0x10009:0x00ffff00>>coloroff>Per sole <color red<20 rupie>coloroff>, ti svelerò informazioni\nsegrete su come <color red<stanare le rupie>coloroff>!\n[1-]Dimmi tutto![2]No, grazie.
(unk1: 00, unk2: 0) MT_F1_MZ_33: Eh? Eccone un altro! Oggi è già il\nsecondo tipo non rosso che passa...
(unk1: 01, unk2: 0) MT_F1_MZ_33_01: Prima ho visto entrare in quel buco\n<color red<una tipa vestita in modo strano>coloroff>.<sound 4>
(unk1: 00, unk2: 1) MT_F1_MZ_33_02: Cosa?! Potrebbe essere l'amica che stai\ncercando?! Vuoi sapere com'era vestita...?
(unk1: 00, unk2: 0) MT_F1_MZ_33_03: <0x10009:0x0014120c>Duuunque...<pause 30>\nMi pare proprio che fosse <color red<vestita di\nnero>coloroff>. Purtroppo non ricordo altro!
(unk1: 01, unk2: 0) MT_F1_MZ_34: Mi pare proprio che fosse vestita di nero,\nma non ricordo altro...
(unk1: 00, unk2: 1) MT_F1_MZ_47: <0x10009:0x00150d11>Mmh?! Credo di non averti mai visto...\n\n\n\nAH! <0x10009:0x00110d12>Non sarai mica un amico\ndi quei tipi rossi?!\n[1-]No![2-]Tipi rossi?
(unk1: 00, unk2: 0) MT_F1_MZ_49: <0x10009:0x00ffff07>Ah... meglio così...<pause 15>\nIn effetti, non vi somigliate molto...\n\n\n<0x10009:0x0015ff00>Sei venuto a prendere quei <color yellow<fiori bomba>coloroff>?\n[1-]Che sono?![2-]Esatto!
(unk1: 01, unk2: 0) MT_F1_MZ_51: <0x10009:0x00ffff00>Hai visto quei mostri armati fino ai\ndenti?! Ultimamente ne girano parecchi.\n\n\n<0x10009:0x0015ff07>Beh, se non ne sai nulla, significa che\nnon sono amici tuoi. Meglio così!\n\n\nSei venuto a prendere quei <color yellow<fiori bomba>coloroff>?\n[1-]Che sono?![2-]Esatto!
(unk1: 00, unk2: 1) MT_F1_MZ_50: <color yellow<<0x10009:0x00ffff00>>coloroff>Non sai cosa sono i <color yellow<fiori bomba>coloroff>?!\n<0x1000A:0x001100cd>Guarda! Sbocciano anche lì!
(unk1: 00, unk2: 0) MT_F1_MZ_52: Sono dei fiori pericolosi che, quando\nli raccogli con (A), si innescano e poi\nscoppiano!\n\n<0x10009:0x0011080b>Se impari a usarli a dovere,\npossono essere un'arma formidabile!\nNon a caso li usiamo anche noi <color blue<Mogma>coloroff>!\n\n<0x10009:0x00ffffff>Proprio come le giare, li puoi\n<color green<lanciare >coloroff>o <color green<far rotolare>coloroff>...\nProva con i <color yellow<fiori bomba >coloroff>lì vicino!\n\n<0x10006:0xffcd>... ... ...<pause 15><0x10006:0x00cd>\n<0x10009:0x00110d11>Che? Non sai nemmeno\n<color green<come far rotolare >coloroff>qualcosa?\n[1-]Lo so[2-]Non lo so
(unk1: 01, unk2: 0) MT_F1_MZ_53: <0x10009:0x0011020b>Bene, allora! Quelli che trovi qui sono\nparticolarmente potenti!\n\n\n<0x10009:0x00ffffff><0x1000A:0x001100cd>Guarda! Ne crescono anche lì!\nPrendine pure quanti ne vuoi!
(unk1: 00, unk2: 1) MT_F1_MZ_55: Penso tu sappia che con (A) li puoi\nraccogliere, si innescano e dopo poco\nesplodono!\n\nProprio come le giare, li puoi\n<color green<lanciare >coloroff>o <color green<far rotolare>coloroff>! Prova, su!\n\n\n<0x10006:0xffcd>... ... ...<pause 15><0x10006:0x00cd>\n<0x10009:0x00110d11>Che? Non sai nemmeno\n<color green<come far rotolare >coloroff>qualcosa?\n[1-]Lo so[2-]Non lo so...
(unk1: 00, unk2: 0) MT_F1_MZ_71: <0x10009:0x00090809>Immaginavo... per lanciare un oggetto lo\ndevi <color green<sollevare>coloroff>, mentre per farlo rotolare\ndevi prima <color green<tenerlo in basso>coloroff>. Naturale, no?\n
(unk1: 01, unk2: 0) MT_F1_MZ_72: <0x10009:0x00141215>Certo che non sai proprio niente...<pause 15>\nE va bene, significa che ti dirò tutto io...\n\n\n<0x10009:0x000908ff>Dopo aver preso un <color yellow<fiore bomba>coloroff>,\n<color green<sollevalo>coloroff>!\n\n\nComparirà la traiettoria, quindi ti basterà\nallinearla con il tuo bersaglio e lanciare!\n\n\nLa traiettoria apparirà anche se <color green<lo tieni\nin basso>coloroff>. <color green<Lancialo>coloroff> per farlo rotolare lungo\nquella traiettoria!\n\n<color red<<0x10009:0x001108ff>>coloroff>Puoi lanciarlo su <color red<un posto alto >coloroff>o farlo\nrotolare in <color red<posti lontani o stretti>coloroff>!\nUtile, no?
(unk1: 00, unk2: 1) MT_F1_MZ_48: Come ti dicevo, i <color yellow<fiori bomba >coloroff>funzionano\nproprio come le giare: con (A) puoi <color green<raccoglierli\no lasciarli>coloroff>.\n\nQuando hai qualcosa in mano, puoi lanciarla\no farla rotolare.\n\n\nSe non ricordi come si fa, raccogli un oggetto\ne premi <icon 19> per avere dell'aiuto. È semplice.<0x10011:0x0bcd>\n\n\nOra prova con i <color yellow<fiori bomba >coloroff>laggiù!
(unk1: 00, unk2: 0) MT_F1_MZ_54: <0x10009:0x00150d11>Ma...? Non hai un\n<color yellow<portabombe>coloroff>?\n\n\n<color yellow<<0x10009:0x00110dff>>coloroff>Senza <color yellow<portabombe >coloroff>non puoi\nraccogliere i <color yellow<fiori bomba >coloroff>e\nportarli con te. Tutti i <color blue<Mogma\n>coloroff>ne hanno uno!\n<0x10009:0x00ffffff>...<pause 20> Perché mi\nfissi in quel modo?!\n\n\n<0x10009:0x00141209>Non ci pensare nemmeno!\nNon te lo do il mio! Accontentati\ndi far scoppiare le rocce vicine!
(unk1: 01, unk2: 0) MT_F1_MZ_56: Benvenuto nella mia dimora!\n\n\n\n<0x10009:0x1011080e>Cosa c'è che non va nella mia casa?\n\n\n\n<0x10009:0x1015080a>Per un po' l'hanno usata quei\ntipi rossi...<pause 20> ma sono andati via,\nora ci sto io!\n\n<0x10009:0x100908ff>Noi <color blue<Mogma >coloroff>viviamo sottoterra,\nnon abbiamo una vera e propria casa.\n\n\n<0x10009:0x1015080d>Per questo ho voluto provare\nl'ebbrezza di usare un saluto\nsimile!
(unk1: 00, unk2: 1) MT_F1_MZ_57: Oh, eccoti di nuovo! Non fare caso a me,\nfai pure con comodo!\n\n\n<0x10009:0x10110d0e>Come? Non ti piace che sbuchi così\nall'improvviso? Non dire così...\n\n\n<0x10009:0x10150809>Anch'io ho bisogno di prendere\nuna boccata d'aria ogni tanto!\n\n\n<0x10009:0x100909ff>Fammi un favore, anche se sei pieno\nd'energia, non andare in giro a\n<color green<fare capriole>coloroff>!
(unk1: 00, unk2: 0) MT_F1_MZ_77: Capito? Non andare in giro a <color green<fare\ncapriole>coloroff>! Sollevi un sacco di polvere!
(unk1: 01, unk2: 0) MT_F1_MZ_58: <0x10009:0x00000001>Ehi! Guarda chi si vede!\nGrazie ancora per l'altra volta!\n\n\nHai poi trovato la tua amica?\n[1-]Sì[2-]No
(unk1: 00, unk2: 1) MT_F1_MZ_59: <0x10009:0x00110808>Bene! Sono contento per te!<pause 20> Non sei\nancora riuscito ad aiutarla?\n\n\n<0x10009:0x000908ff>Non ti abbattere così! Stai tranquillo,\nvedrai che ce la farai! Non mollare!
(unk1: 00, unk2: 0) MT_F1_MZ_60: <0x10009:0x0013100d>Capisco...\nNon è che i tipi rossi l'hanno...<pause 20>\n\n\n<0x10009:0x0011080e>Come? Sai che è viva? E allora!\nNon fare quella faccia, si risolve tutto!\n\n\n<0x10009:0x00090800>Se molli tu è la fine!\nQuindi non mollare assolutamente!
(unk1: 01, unk2: 1) MT_F1_MZ_61: La tua amica ti sta aspettando\ndi certo, quindi non mollare!
(unk1: 00, unk2: 1) MT_F1_MZ_62: <0x10009:0x00150d0c>Mi chiedevo...<pause 20> Chissà che cosa mangiano\nquei tipi rossi...
(unk1: 01, unk2: 0) MT_F1_MZ_63: <0x10009:0x00000001>Ciao! Sembri in forma!\n\n\n\n<0x10009:0x001108ff>Questa volta sei qui in cerca di qualche\ntesoro? Ti dico un paio di cosette...\n\n\n<color blue<<0x10009:0x0009080b>>coloroff>Qui e lì presso il <color blue<vulcano di Oldin>coloroff>,\nci sono delle grotte nascoste dietro\nad alcuni muri sottili.\n\nSpesso si trovano robe nascoste,\nil più delle volte si tratta di <color yellow<rupie>coloroff>!\n\n\n<0x10009:0x0015080c>Qualcosa mi dice che ce n'è una\nanche qui vicino!
(unk1: 01, unk2: 0) MT_F1_MZ_64: <0x10009:0x00150d10>Oh! Era lì? Te la sai cavare, mi pare!
(unk1: 00, unk2: 1) MT_F1_MZ_65: <0x10009:0x000908ff>Puoi trovare muri che si possono\ndistruggere non solo sotto terra,\nma anche in superficie.\nSono sicuro che li troverai!
(unk1: 00, unk2: 0) MT_F1_MZ_66: <0x10009:0x0015080c>Qualcosa mi dice che ce ne sia uno\nqui vicino!
(unk1: 01, unk2: 0) MT_F1_MZ_67: Da queste parti, spesso ci sono\ndei muri sottili dietro ai quali\nsi nascondono delle cose...
(unk1: 00, unk2: 1) MT_F1_MZ_68: <0x10009:0x00000001>Ehi, mi sembri in forma!\nSei venuto in cerca di tesori?\n\n\n<0x10009:0x00110800>Forse lo saprai già, ma senti questa:\npresso il <color blue<vulcano di Oldin>coloroff> ci sono punti\nin cui i muri sono sottili.\n\n<0x10009:0x000908ff>Dietro si sono create delle grotte che\nnascondono parecchie cose...\nSi trova di tutto, soprattutto <color yellow<rupie>coloroff>!\n<0x10009:0x001108ff>Perché non provi a cercarne?
(unk1: 00, unk2: 0) MT_F1_MZ_69: <0x10009:0x00110801>Ah, sei tu! Stai trattando bene\nil mio <color yellow<portabombe>coloroff>?\n\n\n<0x10009:0x000909ff>Ti sei mai inoltrato fino al cuore\ndel <color blue<vulcano di Oldin>coloroff>?\n\n\n<0x10009:0x00150816>In fondo al vulcano c'è una zona\nin cui la temperatura è elevatissima,\nfa bruciare i vestiti e si rischia la vita!\n\n<0x10009:0x000909ff>Però si dice che lì in fondo\nci siano delle rovine incredibili\ncon indicibili tesori!\n\n<0x10009:0x0011080b>Per noi il calore è del tutto sopportabile,\nquindi credo proprio che andrò a darci\nun'occhiata!
(unk1: 01, unk2: 0) MT_F1_MZ_70: <0x10009:0x0015080b>Delle rovine di cui nessuno\nsa niente in fondo al vulcano...\ntutto ciò solletica il mio spirito di\n<color blue<ricercatore di tesori>coloroff>!
(unk1: 00, unk2: 1) MT_F1_MZ_73: Ciao! Sei entrato nelle rovine\ndi cui parlavamo?\n\n\n<0x10009:0x0013100d>Io poi ho lasciato perdere, ma il mio\ncompare s'è arrabbiato tantissimo!\n\n\n<0x10009:0x000908ff>Urlava che noi possiamo andare ovunque\nscavando...<pause 15> e il resto l'ho scordato!
(unk1: 00, unk2: 0) MT_F1_MZ_74: Dove posso andare a cercare tesori, ora?\nOvunque sia, questa volta scavo di certo!
(unk1: 01, unk2: 1) MT_F1_MZ_75: <0x10009:0x00110801>Ehi, tu! Stai trattando bene\nil mio <color yellow<portabombe>coloroff>, vero?\n\n\n<0x10009:0x000908ff>Non vorrei averlo sprecato,\nquindi usalo saggiamente!
(unk1: 00, unk2: 1) MT_F1_MZ_76: Dove posso andare in cerca di tesori?\nNoi <color blue<cercatori di tesori >coloroff>non smettiamo\nmai di viaggiare!
(unk1: 01, unk2: 0) MT_F1_MZ_78: <0x10009:0x00110812>Ehi, ehi! Oramai si sono accorti di te\ne non ti lasciano certo andare!\n\n\n<0x10009:0x00150d00>Prenditi le tue responsabilità e falli fuori!
(unk1: 01, unk2: 0) MT_F1_MZ_79: <0x10009:0x00110800>EHI! Non fuggire! Falli fuori!
(unk1: 00, unk2: 1) MT_F1_MZ_80: <0x10009:0x00110809>Credo proprio che tu li abbia\nfatti arrabbiare... e non poco!\n\n\n<0x10009:0x00ffffff>Occhio! Il loro capo, quello col\n<color red<cappello blu>coloroff><sound 4>, <color red<chiama i rinforzi col suo\ncorno>coloroff>! E quelli arrivano subito e non\nfiniscono mai!
(unk1: 00, unk2: 0) TELOP_F200_01: Vulcano di Oldin
(unk1: 01, unk2: 2) MT_F1_IN_00: <0x10009:0x00000002>Oh, tu, prescelto dalla Dea...
(unk1: 00, unk2: 1) MT_F1_IN_01: Zelda si trova più avanti...<pause 20> Affrettati!
