(unk1: 01, unk2: 0) MT_FIRE_DORAGON: 
(unk1: 00, unk2: 1) MT_FIRE_DORAGON_00: È stata la mia forza a provocare\nl'eruzione del vulcano.\nPerdonami per averti coinvolto.\n\nTra poco il cielo tornerà sereno...\nÈ ora che tu vada!
(unk1: 00, unk2: 0) MT_FIRE_DORAGON_01: <0x10009:0x00000701>Uhm... guarda chi si vede!\n\n\n\n<0x10009:0x00000700>Volevi chiedermi qualche cosa, impavido?\n[1-]<color blue<Drago d'acqua>coloroff>[2-]<color blue<Drago del fulmine>coloroff>[3-]Vulcano[4]Niente
(unk1: 01, unk2: 1) MT_FIRE_DORAGON_02: <0x10009:0x00070702>Uhm... il <color blue<drago d'acqua>coloroff>...\nLa Dea le ha affidato il compito\ndi proteggere la foresta.\n\n<0x10009:0x00000700>Non ha solo forza fisica,\nè anche molto determinata.\nFai attenzione che non ti mangi!\n\n<0x10009:0x00000703>Ah ah ah!!!
(unk1: 00, unk2: 1) MT_FIRE_DORAGON_03: <0x10009:0x00070702>Uhm... il <color blue<drago del fulmine>coloroff>...\nLa Dea gli ha affidato il compito\ndi proteggere il deserto.\n\nCustodisce gelosamente\nlo <color red<scudo leggendario>coloroff>.\n\n\n<0x10009:0x00000700>Ha escogitato una prova per\nvalutare colui a cui dovrà affidarlo.\nTenuto conto che lui è così violento\nla prova non sarà uno scherzo.\n<0x10009:0x00000003>Ah ah ah!!!
(unk1: 01, unk2: 0) MT_FIRE_DORAGON_04: <0x10009:0x00070702>Uhm... questa montagna un tempo\nnon era un luogo pericoloso.\n\n\n<0x10009:0x00000700>Gli abitanti della superficie e quelli\ndelle profondità se ne spartivano\npacificamente le risorse.\n\n<0x10009:0x00000700>Ma di quel periodo non restano ormai\nche rovine...
(unk1: 01, unk2: 1) MT_FIRE_DORAGON_05: <0x10009:0x00000702>Uhm... davvero?\nLa strada è ormai palese... Avanti!
(unk1: 00, unk2: 1) MT_FIRE_DORAGON_06: <0x10009:0x00000700>Bene... vuoi chiedere qualche altra cosa?\n[1-]<color blue<Drago d'acqua>coloroff>[2-]<color blue<Drago del fulmine>coloroff>[3-]Vulcano[4]Niente
(unk1: 01, unk2: 0) MT_MOLE_DEMO_01: <0x10009:0x00000010>Ecco!!! Sono arrivati i rinforzi!!!
(unk1: 01, unk2: 1) MT_MOLE_DEMO_02: <0x10009:0x000f0f08>Ehi! Da quanto tempo, amico!\n\n\n\n<0x10009:0x00000e00>Eh? Ti sei scordato di me?\n\n\n\n<0x10009:0x000e0e00>Sono <color blue<Platio>coloroff>, quello del santuario a nord!\nIl Mogma!\n\n\n<0x10009:0x000e0e00>Ho visto che ti portavano via svenuto\ne ti ho seguito!
(unk1: 00, unk2: 1) MT_MOLE_DEMO_03: <0x10009:0x000d0e0a>Hai del coraggio, amico!\nE che stai facendo?\n[1-]Beh...[2-]Cerco
(unk1: 01, unk2: 0) MT_MOLE_DEMO_04: <0x10009:0x000e0e05>D‐drago? Intendi dire un dio?\n\n\n\nUhm... effettivamente ho sentito dire\nche in questa montagna vive un dio...\n\n\n<0x10009:0x000f210a>Amico, ti piacciono proprio queste\nstorie di fantasia...\n\n\n<0x10009:0x000d0000>Eh?! Cosa ci faccio io qui?\n\n\n\n<0x10009:0x000e0e0b>Ho sentito dire che dei furfanti si\nriuniscono qui in montagna!\n\n\nEh eh eh... se ci sono furfanti\nci dev'essere un tesoro!
(unk1: 01, unk2: 0) MT_MOLE_DEMO_05: <0x10009:0x000f0f0b>Ahhh... ho capito! La diceria è arrivata\nanche alle tue orecchie!\n\n\n<0x10009:0x000e0e00>Eh eh eh... Pare che dei furfanti abbiano\nun covo qui sulla montagna!\n\n\n<0x10009:0x000f0e00>Se ci sono furfanti ci dev'essere\nun tesoro prezioso!
(unk1: 00, unk2: 1) MT_MOLE_DEMO_06: <0x10009:0x000e0e09>Comunque... nel frattempo ti conviene\ndarti da fare, amico!\n\n\nNon te ne sei accorto? Non hai armi!\n\n\n\n<0x10009:0x000f0f0a>Mentre eri svenuto ti hanno ripulito da\ncapo a piedi... Prima ti conviene andare\na riprendere le tue cose!\n\n<0x10009:0x000e0e00>Io sono riuscito a recuperare\nquesti intanto...
(unk1: 00, unk2: 0) MT_MOLE_DEMO_07: <0x10009:0x0011110b>Bene, ci si vede allora!\nHo un sacco di cose da fare!\n\n\n<0x10009:0x000f0e00>Ciao!
(unk1: 01, unk2: 0) MT_MOLE_HINT_00: <0x10009:0x00000001>Ehi, amico!
(unk1: 00, unk2: 1) MT_MOLE_HINT_01: <0x10009:0x000f0e00>Ma che stai facendo?\nSei arrivato fin qui disarmato?\n\n\nTe l'ho detto che da queste parti\nsi riuniscono tipacci!\n\n\n<0x10009:0x000e0e03>Stai attento!
(unk1: 00, unk2: 0) MT_MOLE_HINT_02: <0x10009:0x0011110b>Sei pronto?\nOggi sono generoso!\nTi dirò cosa c'è negli scrigni!\n\n... Ecco qua!
(unk1: 01, unk2: 0) MT_MOLE_HINT_03: <0x10009:0x000e0e09>Che delusione!\nNiente di quello che mi interessa...\n\n\n<0x10009:0x000f0e00>Se c'è qualcosa di quello che ti hanno\nrubato, amico, ti conviene riprenderlo!
(unk1: 00, unk2: 1) MT_MOLE_HINT_04: <0x10009:0x0000000a>Te lo dico di nuovo... Mi raccomando,\nnon farti scoprire dai quei tipacci!\n\n\n<0x10009:0x000f0e00>Potrebbe succederti qualcosa\ndi veramente brutto!\n\n\nNon farti scoprire, hai capito?\n[1-]Sì[2-]...
(unk1: 00, unk2: 0) MT_MOLE_HINT_05: <0x10009:0x000e0e0b>Bene! Io torno a cercare il mio tesoro!\n\n\n\nCiao!
(unk1: 01, unk2: 0) MT_MOLE_HINT_06: ... ...\n\n\n\n<0x10009:0x000f0e06>Ah... d'accordo amico, ma non farmi\nprendere un colpo!\n\n\n<0x10009:0x000e0e00>OK! Ti dico una cosa! Apri la mappa!
(unk1: 00, unk2: 1) MT_MOLE_HINT2_00: Uff... Che caldo!\n\n\n\nE ora, a me tutti i tesori del mondo...
(unk1: 00, unk2: 0) MT_MOLE_HINT2_01: Uff...\n\n\n\nPrima ho visto quei tipi loschi...\nSono andati di là.\nDev'essere successo qualcosa...
(unk1: 01, unk2: 0) MT_CK_00: Bene...\nVorrei farti vedere un suggerimento\nspeciale. Vuoi vederlo?\n[1-]Sì[2]No
(unk1: 00, unk2: 1) MT_CK_01: Bene...\nVorrei farti vedere un nuovo\nsuggerimento. Vuoi vederlo?\n[1-]Sì[2]No
(unk1: 00, unk2: 0) MT_CK_02: Ops...<pause 10> Per la verità non ho nessun\nnuovo suggerimento...\nVuoi rivedere uno di quelli che ti ho già\nmostrato?[1-]Sì[2]No
(unk1: 01, unk2: 0) MT_CK_03: Va bene... Ricordati che sto dalla tua\nparte. Datti da fare!
(unk1: 00, unk2: 1) MT_F3_FAI: Avete tutta la mia gratitudine,\n<heroname>, <0x10012:0x00000004>mio signore.\n\n\nVi prego di volermi perdonare per non\nessere stata al vostro fianco a causa\ndell'eruzione del vulcano.\n\nMentre mi trovavo qui, ho percepito\nuna forte energia che proveniva\ndall'area di destra.\n\nProbabilità che si tratti del drago che\nconosce la parte della <color blue<Melodia\ndell'impavido>coloroff>: 60%.\n\nSuggerirei di recuperare il resto\ndell'equipaggiamento e di continuare\nle ricerche.
