MT_FIRE_DORAGON: 
MT_FIRE_DORAGON_00: È stata la mia forza a provocare\nl'eruzione del vulcano.\nPerdonami per averti coinvolto.\n\nTra poco il cielo tornerà sereno...\nÈ ora che tu vada!
MT_FIRE_DORAGON_01: \x0E\x01\x09\x04\x00\x701Uhm... guarda chi si vede!\n\n\n\n\x0E\x01\x09\x04\x00\x700Volevi chiedermi qualche cosa, impavido?\n[1]<b<Drago d'acqua>>[2]<b<Drago del fulmine>>[3]Vulcano[4-]Niente
MT_FIRE_DORAGON_02: \x0E\x01\x09\x04\x07\x702Uhm... il <b<drago d'acqua>>...\nLa Dea le ha affidato il compito\ndi proteggere la foresta.\n\n\x0E\x01\x09\x04\x00\x700Non ha solo forza fisica,\nè anche molto determinata.\nFai attenzione che non ti mangi!\n\n\x0E\x01\x09\x04\x00\x703Ah ah ah!!!
MT_FIRE_DORAGON_03: \x0E\x01\x09\x04\x07\x702Uhm... il <b<drago del fulmine>>...\nLa Dea gli ha affidato il compito\ndi proteggere il deserto.\n\nCustodisce gelosamente\nlo <r<scudo leggendario>>.\n\n\n\x0E\x01\x09\x04\x00\x700Ha escogitato una prova per\nvalutare colui a cui dovrà affidarlo.\nTenuto conto che lui è così violento\nla prova non sarà uno scherzo.\n\x0E\x01\x09\x04\x00\x03Ah ah ah!!!
MT_FIRE_DORAGON_04: \x0E\x01\x09\x04\x07\x702Uhm... questa montagna un tempo\nnon era un luogo pericoloso.\n\n\n\x0E\x01\x09\x04\x00\x700Gli abitanti della superficie e quelli\ndelle profondità se ne spartivano\npacificamente le risorse.\n\n\x0E\x01\x09\x04\x00\x700Ma di quel periodo non restano ormai\nche rovine...
MT_FIRE_DORAGON_05: \x0E\x01\x09\x04\x00\x702Uhm... davvero?\nLa strada è ormai palese... Avanti!
MT_FIRE_DORAGON_06: \x0E\x01\x09\x04\x00\x700Bene... vuoi chiedere qualche altra cosa?\n[1]<b<Drago d'acqua>>[2]<b<Drago del fulmine>>[3]Vulcano[4-]Niente
MT_MOLE_DEMO_01: \x0E\x01\x09\x04\x00\x10Ecco!!! Sono arrivati i rinforzi!!!
MT_MOLE_DEMO_02: \x0E\x01\x09\x04\x0F\xF08Ehi! Da quanto tempo, amico!\n\n\n\n\x0E\x01\x09\x04\x00\xE00Eh? Ti sei scordato di me?\n\n\n\n\x0E\x01\x09\x04\x0E\xE00Sono <b<Platio>>, quello del santuario a nord!\nIl Mogma!\n\n\n\x0E\x01\x09\x04\x0E\xE00Ho visto che ti portavano via svenuto\ne ti ho seguito!
MT_MOLE_DEMO_03: \x0E\x01\x09\x04\x0D\xE0AHai del coraggio, amico!\nE che stai facendo?\n[1]Beh...[2]Cerco
MT_MOLE_DEMO_04: \x0E\x01\x09\x04\x0E\xE05D\x2010drago? Intendi dire un dio?\n\n\n\nUhm... effettivamente ho sentito dire\nche in questa montagna vive un dio...\n\n\n\x0E\x01\x09\x04\x0F\x210AAmico, ti piacciono proprio queste\nstorie di fantasia...\n\n\n\x0E\x01\x09\x04\x0D\x00Eh?! Cosa ci faccio io qui?\n\n\n\n\x0E\x01\x09\x04\x0E\xE0BHo sentito dire che dei furfanti si\nriuniscono qui in montagna!\n\n\nEh eh eh... se ci sono furfanti\nci dev'essere un tesoro!
MT_MOLE_DEMO_05: \x0E\x01\x09\x04\x0F\xF0BAhhh... ho capito! La diceria è arrivata\nanche alle tue orecchie!\n\n\n\x0E\x01\x09\x04\x0E\xE00Eh eh eh... Pare che dei furfanti abbiano\nun covo qui sulla montagna!\n\n\n\x0E\x01\x09\x04\x0F\xE00Se ci sono furfanti ci dev'essere\nun tesoro prezioso!
MT_MOLE_DEMO_06: \x0E\x01\x09\x04\x0E\xE09Comunque... nel frattempo ti conviene\ndarti da fare, amico!\n\n\nNon te ne sei accorto? Non hai armi!\n\n\n\n\x0E\x01\x09\x04\x0F\xF0AMentre eri svenuto ti hanno ripulito da\ncapo a piedi... Prima ti conviene andare\na riprendere le tue cose!\n\n\x0E\x01\x09\x04\x0E\xE00Io sono riuscito a recuperare\nquesti intanto...
MT_MOLE_DEMO_07: \x0E\x01\x09\x04\x11\x110BBene, ci si vede allora!\nHo un sacco di cose da fare!\n\n\n\x0E\x01\x09\x04\x0F\xE00Ciao!
MT_MOLE_HINT_00: \x0E\x01\x09\x04\x00\x01Ehi, amico!
MT_MOLE_HINT_01: \x0E\x01\x09\x04\x0F\xE00Ma che stai facendo?\nSei arrivato fin qui disarmato?\n\n\nTe l'ho detto che da queste parti\nsi riuniscono tipacci!\n\n\n\x0E\x01\x09\x04\x0E\xE03Stai attento!
MT_MOLE_HINT_02: \x0E\x01\x09\x04\x11\x110BSei pronto?\nOggi sono generoso!\nTi dirò cosa c'è negli scrigni!\n\n... Ecco qua!
MT_MOLE_HINT_03: \x0E\x01\x09\x04\x0E\xE09Che delusione!\nNiente di quello che mi interessa...\n\n\n\x0E\x01\x09\x04\x0F\xE00Se c'è qualcosa di quello che ti hanno\nrubato, amico, ti conviene riprenderlo!
MT_MOLE_HINT_04: \x0E\x01\x09\x04\x00\nTe lo dico di nuovo... Mi raccomando,\nnon farti scoprire dai quei tipacci!\n\n\n\x0E\x01\x09\x04\x0F\xE00Potrebbe succederti qualcosa\ndi veramente brutto!\n\n\nNon farti scoprire, hai capito?\n[1]Sì[2]...
MT_MOLE_HINT_05: \x0E\x01\x09\x04\x0E\xE0BBene! Io torno a cercare il mio tesoro!\n\n\n\nCiao!
MT_MOLE_HINT_06: ... ...\n\n\n\n\x0E\x01\x09\x04\x0F\xE06Ah... d'accordo amico, ma non farmi\nprendere un colpo!\n\n\n\x0E\x01\x09\x04\x0E\xE00OK! Ti dico una cosa! Apri la mappa!
MT_MOLE_HINT2_00: Uff... Che caldo!\n\n\n\nE ora, a me tutti i tesori del mondo...
MT_MOLE_HINT2_01: Uff...\n\n\n\nPrima ho visto quei tipi loschi...\nSono andati di là.\nDev'essere successo qualcosa...
MT_CK_00: Bene...\nVorrei farti vedere un suggerimento\nspeciale. Vuoi vederlo?\n[1]Sì[2-]No
MT_CK_01: Bene...\nVorrei farti vedere un nuovo\nsuggerimento. Vuoi vederlo?\n[1]Sì[2-]No
MT_CK_02: Ops...<pause0A> Per la verità non ho nessun\nnuovo suggerimento...\nVuoi rivedere uno di quelli che ti ho già\nmostrato?[1]Sì[2-]No
MT_CK_03: Va bene... Ricordati che sto dalla tua\nparte. Datti da fare!
MT_F3_FAI: Avete tutta la mia gratitudine,\nLink, \x0E\x01\x12\x04\x00\x04mio signore.\n\n\nVi prego di volermi perdonare per non\nessere stata al vostro fianco a causa\ndell'eruzione del vulcano.\n\nMentre mi trovavo qui, ho percepito\nuna forte energia che proveniva\ndall'area di destra.\n\nProbabilità che si tratti del drago che\nconosce la parte della <b<Melodia\ndell'impavido>>: 60%.\n\nSuggerirei di recuperare il resto\ndell'equipaggiamento e di continuare\nle ricerche.
