(unk1: 02, unk2: 0) SAL351_01: Confermo il ritrovamento di un\nminerale estremamente simile alla\nsfera di cristallo dell'indovino e\nutilizzabile allo stesso modo.\nVolete che chiami il robot\nper trasportarlo?\n[1-]Sì[2]No
(unk1: 00, unk2: 2) SAL351_02: <0x10012:0x00000005>Bene, mio signore. Esaminatelo\nnuovamente se volete trasportarlo.
(unk1: 00, unk2: 0) SAL351_03: <0x10012:0x00000005>Bene, signore. Proverò a chiamare\nil robot tramite telepatia.
(unk1: 02, unk2: 0) SAL351_04: <0x10012:0x00000064>Oh, Faih adorata! Bzzz! Eccomi di\nnuovo qui!\nVuoi che trasporti questo? Bzzz!
(unk1: 00, unk2: 1) SAL351_05: Bene, lo porto su in cielo. Bzzz!\nNon fatemi aspettare troppo!
(unk1: 00, unk2: 0) SAL351_06: <0x10012:0x00000001>Signore, suggerisco di dirigerci anche\nnoi alla volta del Cielo e portare il\nminerale a destinazione.
(unk1: 01, unk2: 0) SAL351_07: <0x10012:0x00000064>Signor Verdino, ti tieni sempre la\nparte piacevole del lavoro, tu! Bzzz!\nPfui!
(unk1: 00, unk2: 2) SAL351_10: <0x10009:0x00000009>Oh! Ciao! Grazie ancora per l'altra\nvolta, amico!\n\n\nDa allora, ho cercato nuovi tesori,\nma con scarso successo.\n\n\nMi sono un po' stufato di lavorare,\nsoprattutto in questo posto\ncosì caldo!\n\n<0x10009:0x00000005>Dovrei ritirarmi e rilassarmi un po',\no trovare un passatempo...\n\n\nSai, uno che unisca l'utile al\ndilettevole!\n[1-]Potrei...[2-]Non farlo
(unk1: 00, unk2: 0) SAL351_10_01: <0x10009:0x00000004>Come dici, amico? Pensi ci sia un posto\nfatto apposta per me in cielo?!\nCosa?! Un lavoro che mi valorizzi?!\n\nSe è così, ci vado subito!<pause 10>\nAssolutamente!<pause 10>\nPortamici!
(unk1: 01, unk2: 0) SAL351_10_02: <0x10009:0x00000008>Beh...<pause 10> forse hai ragione, amico. Devo\ncontinuare a impegnarmi!
(unk1: 00, unk2: 1) SAL351_10_03: Il lavoro che coincide con le sue doti\nè quello presso la taverna delle zucche.\nChiamo il robot per condurlo in cielo?\n[1-]Sì[2]No
(unk1: 00, unk2: 0) SAL351_10_04: <0x10009:0x00000004>Ma come, amico! Avevi detto che mi\navresti accompagnato fino in Cielo\ne poi a metà strada non se n'è fatto\npiù nulla!\nE io sono ancora qui!!! La prossima\nvolta vedi di portare a termine quello\nche cominci!
(unk1: 01, unk2: 0) SAL351_11: <0x10012:0x00000001>Signore, suggerisco di partire anche\nnoi alla volta del cielo e portare il\nMogma nel luogo di destinazione.
(unk1: 00, unk2: 1) SAL351_12: <0x10012:0x00000064>... ... ... Non farti ripetere le cose\nmille volte!!! Bzzz!
