(unk1: 01, unk2: 1) Demo29_01:00: 
(unk1: 00, unk2: 1) Demo29_01:01: <heroname>!
(unk1: 01, unk2: 3) Demo29_01:02: No, <color blue<Zelda>coloroff>, non potete ancora andare\nda lui. Ricordatevi quanto discusso:\ncontenetevi e concentratevi sul\ncompito più immediato.
(unk1: 01, unk2: 1) Demo29_01:03: <heroname>...\nPerdonami...
(unk1: 01, unk2: 1) Demo29_01:04: Hai impiegato fin troppo tempo per\ngiungere fino a qui. A guardarti, temo\nche la <color blue<Dea>coloroff> abbia commesso un errore\ndi valutazione nella sua scelta.\nLe tue debolezze lasciano supporre\nche tu non sia in grado di proteggere\nZelda.
(unk1: 01, unk2: 3) Demo29_01:05: Non ti piace ciò che dico?\n\n\n\nSe non fossi venuta qui, ora Zelda\nsarebbe nelle mani del nemico.<pause 20>\n<0x10006:0xffcd>Sarò più chiara...\n\n<0x10006:0xffcd>Non ce l'hai fatta. Non sei arrivato in\ntempo e non l'hai protetta.
(unk1: 01, unk2: 1) Demo29_01:06: Zelda conosce il proprio destino,\nsi è incamminata verso la prossima\nterra...\n\nSe tu, eletto, vuoi davvero aiutarla...\n\n\n\nAnche tu dovrai affrontare le prove\nche ti si porranno innanzi...\nAllora avrai la forza per aiutare Zelda.
(unk1: 01, unk2: 1) Demo31_01:01: <0x10012:0x00000001>Signore, questa è la lingua\nutilizzata dagli dei nei tempi remoti.\n\n\nVi tradurrò il loro messaggio,\nvi prego di ascoltare.
(unk1: 01, unk2: 1) Demo31_01:02: <color yellow white<Noi, dai più antichi tempi, guideremo te,\nin missione per conto della Dea.>coloroff>
(unk1: 01, unk2: 1) Demo31_01:03: <color yellow white<La voce venuta dal cielo, dopo aver\nattraversato la fonte della Terra,\nsi incammina verso il suo destino.>coloroff>
(unk1: 01, unk2: 2) Demo31_01:04: <color blue<<color yellow white<<color blue<Ranel<color yellow white<, terra delle sabbie...\nColà il detentore di un grande destino,\nattraverserà la <color red<Porta del Tempo<color yellow white<\ne giungerà in un mondo lontano.<color blue<>coloroff>
(unk1: 01, unk2: 4) Demo31_01:05: Hai ottenuto la <color yellow<stele topazio>coloroff>!\nFatta di pietra, è pesante e\nsicuramente molto antica.
(unk1: 02, unk2: 1) Demo51_01:00: 
(unk1: 04, unk2: 2) Demo51_01:01: Ehi! <heroname>!\nSei ancora vivo e vegeto,\ne purtroppo ci incrociamo di nuovo.
(unk1: 01, unk2: 4) Demo51_01:02: Questo incontrarci spesso mi fa\npensare al <color red<filo rosso del destino>coloroff>...\nsarà per quello che continuiamo\na trovarci!
(unk1: 02, unk2: 1) Demo51_01:03: Guarda bene...
(unk1: 04, unk2: 5) Demo51_01:04: Quella cagnolina della Dea... com'è\nche si chiamava? <color blue<Impa>coloroff>, vero?\nHa distrutto la <color red<Porta del Tempo>coloroff>...
(unk1: 01, unk2: 0) Demo51_01:05: Ma sembra che ce ne sia un'altra\nin questo mondo...<pause 30>\n...<0x10006:0x01cd> Splendido!<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo51_01:06: Fin dal nostro ultimo incontro, non ho\nfatto altro che cercare la Porta del\nTempo...
(unk1: 00, unk2: 1) Demo51_01:07: Ho sentito il gusto amaro della\nprofonda disperazione data dalla\ntotale assenza di piste da seguire...
(unk1: 01, unk2: 7) Demo51_01:08: Ho perfino temuto di non potere rivedere\nquell'adorabile graziosa ragazzina...
(unk1: 01, unk2: 1) Demo51_01:09: Ma poi!<pause 40>\nEcco finalmente una buona notizia...<pause 40>\nC'è ancora una Porta del Tempo!
(unk1: 07, unk2: 1) Demo51_01:10: 
(unk1: 01, unk2: 7) Demo51_01:11: 
(unk1: 01, unk2: 1) Demo51_01:12: Per riportare in vita il mio signore,\nmi serve quella ragazzina...\n\n\nE adesso sembra possibile!
(unk1: 07, unk2: 1) Demo51_01:13: Ma veniamo a te, <heroname>!\n\n\n\nPotrei risparmiarti l'inferno\nche ti volevo infliggere...
(unk1: 01, unk2: 7) Demo51_01:14: Se tu mi dirai gentilmente dove si\ntrova la Porta del Tempo...<pause 15>\n\n\nPerché tu lo sai, non è vero?
(unk1: 01, unk2: 1) Demo51_01:15: Ahi ahi, guarda che se non collabori\nnon mi lasci altra scelta, questa volta...
(unk1: 07, unk2: 1) Demo51_01:16: Allora, che te ne pare? Questa pelle\ndelicata... questi muscoli delle braccia\nben torniti... Bellissimi, da lasciare\nsenza fiato!
(unk1: 01, unk2: 7) Demo51_01:17: <0x10005:0x000a0000>Esatto...
(unk1: 01, unk2: 1) Demo51_01:18: <0x10005:0x00140000>Sono io!
(unk1: 07, unk2: 1) Demo51_01:19: <0x10005:0x00140000><0x10008:0x01cd>È il mio vero aspetto!
(unk1: 01, unk2: 7) Demo51_01:20: <0x10005:0x00140000><0x10008:0x01cd>Splendido, non trovi?
(unk1: 00, unk2: 1) Demo51_01:21: <0x10005:0x00190000><0x10008:0x02cd>Aggraziato!
(unk1: 00, unk2: 0) Demo51_01:22: Sono quasi perfetto, se non fosse\nper un difettuccio...
(unk1: 01, unk2: 0) Demo51_01:23: E cioè, la mia totale mancanza di pietà...<pause 45>\n\n\n\nQuindi, caro <heroname>, quel <color red<filo\nrosso del destino >coloroff>di cui parlavo prima...\n\n\n<0x10006:0xffcd>Vedi, credo proprio che...<pause 60>\nsia tinto del<color red< colore del tuo sangue>coloroff>!
(unk1: 01, unk2: 1) Demo52_01:00: 
(unk1: 07, unk2: 1) Demo52_01:01: 
(unk1: 01, unk2: 7) Demo52_01:02: La spada s'è rafforzata grazie alla fiamma\ndi Din! La sacra spada sprigiona una luce\ncapace di abbattere i demoni!
(unk1: 01, unk2: 1) Demo52_01:03: <0x10012:0x00000001>Signore, <pause 15>la vostra spada\nadesso ha riacquisito il suo vero\naspetto grazie alle tre fiamme sacre.\nÈ diventata la <color red<spada suprema>coloroff>!
(unk1: 07, unk2: 1) Demo52_01:04: Adesso siete in grado di riattivare\nla <color blue<Porta del Tempo >coloroff>nel Santuario\ndell'esilio.\n\nSuggerisco di dirigervi al\n<color blue<Santuario dell'esilio>coloroff>.
(unk1: 01, unk2: 7) Demo64_01:00: 
(unk1: 01, unk2: 1) Demo64_01:01: Incredibile... sei riuscito a giungere\nfin qui in quel tuo corpicino umano...
(unk1: 07, unk2: 1) Demo64_01:02: Il simbolo sacro che porti\nsulla mano non mente...\n\n\nDovrò quindi consegnarti\nciò che mi fu affidato dalla\nDea in tempi remoti...\n\nE sia, piccolo umano,\nti affido la parte della <color blue<Melodia\ndell'impavido>coloroff> in mio possesso...\n
(unk1: 01, unk2: 7) Demo64_01:03: 
(unk1: 01, unk2: 1) Demo64_01:04: Hai ottenuto una <color yellow<parte della Melodia\ndell'impavido>coloroff>!
