TELOP_F300_01: Miniera di Ranel
TELOP_F300: Deserto di Ranel
DS_ROBO_A_01: ...
DS_ROBO_A_02: 
DS_ROBO_B_01: ...
DS_ROBO_B_02: 
DS_ROBO_C_01: 
DS_ROBO_C_02: 
DS_ROBO_D_01: ...
DS_ROBO_D_02: Ehi, tu! Da dove arrivi? Bzzz!\nQui noi raccogliamo pietre del tempo\nper portarle all'<b<opificio di Ranel>>.\n\n\x0E\x01\x09\x04\x1303\x00Quelle pietre azzurre\nsono pericolose per gli umani.\nNon le toccare! Bzzz!
DS_ROBO_D_02_a: Quelle pietre azzurre sono pericolose per\ngli umani. Non le toccare! Vattene! Bzzz!
DS_ROBO_E_01: ...
DS_ROBO_E_02: È il carrello per trasportare le pietre del\ntempo. Gli uomini non ci possono salire...\nLevati di torno! Bzzz!
DS_ROBO_F_01: ...
DS_ROBO_F_02: Intralci gli scavi! Perché non smetti\ndi parlare? Bzzz!
DS_ROBO_G_01: ...
DS_ROBO_G_02: Levati dai piedi! Bzzz! Sta per passare\nil carrello! Bzzz!
DS_ROBO_H_01: ...
DS_ROBO_H_02: Ehi, aiutami! Bzzz!
DS_ROBO_H_02_a: \x0E\x01\x09\x04\x1303\x00C'è mancato poco!\nStava per staccarmi la corrente! Bzzz!\n\n\nVediamo un po'... <pause1E>Hai uno\n<y<scarabeo>> vero? Ma è del vecchio\nmodello Ranel...\n\nPer premio <r<lo >>trasformerò in qualcosa\ndi meglio! Bzzz!\n\x0E\x01\x09\x04\x1303\x00Dai qua! Bzzz!
DS_ROBO_H_02_b: Ora è in grado di <r<afferrare le cose\ncon le pinze>>! Fai attenzione! Bzzz!
DS_ROBO_H_02_c: Ma sei ancora qui?! Bzzz!\nProcedi con cautela! Bzzz!
DS_ROBO_H_02_d: \x0E\x01\x09\x04\x1303\x00Grazie! Bzzz!
DS_ROBO_I_01: ...
DS_ROBO_I_02: \x0E\x01\x09\x04\x03\x900Qui ci troviamo nel <b<Santuario\ndel Tempo>>, il luogo in cui la Dea ha\ncollocato la sacra <b<Porta del Tempo>>.\n\n\x0E\x01\x09\x04\x03\x900Noi ci occupiamo di tenere puliti\ni dintorni. Bzzz! Se vuoi raggiungere\nla Porta del Tempo, entra in quel\npassaggio.\n\x0E\x01\x09\x04\x03\x900Eh?\nSe ci si può andare in altro modo?\n\n\n\x0E\x01\x09\x04\x03\x900L'<b<opificio di Ranel >>e il <b<Santuario del\nTempo >><r<sono collegati da un passaggio\nsotterraneo>>. L'opificio di Ranel è qua!
DS_ROBO_I_02_a: \x0E\x01\x09\x04\x03\x900L'opificio di Ranel è più avanti!\nFai attenzione! Bzzz!
DS_ROBO_I_02_b: Il Santuario del Tempo è sempre\npiù bello! Bzzz!
DS_ROBO_I_02_c: Aiuto! Bzzz!
DS_ROBO_I_02_d: Per un pelo!\nMi hai salvato, grazie! Bzzz!
DS_ROBO_I_02_e: Eh? Questa mappa... ha qualcosa\ndi strano. La correggerò... Bzzz!
DS_ROBO_J_01: ...
DS_ROBO_J_02: E tu chi sei? Bzzz!\n\n\n\n\x0E\x01\x09\x04\x1303\x00Questo è il generatore dell'ingresso\ndell'opificio di Ranel. Bzzz.\n\n\n\x0E\x01\x09\x04\x1303\x00Per aprirlo devi inserire una\n<r<combinazione di 3 simboli>>. Bzzz!
DS_ROBO_J_02_a: Hai trovato i tre simboli?\nBravo, ma senza combinazione non\nriuscirai mai ad accedere all'opificio.\nBzzz!
DS_ROBO_J_02_b: Hai scoperto la combinazione? Bzzz!\nSei in gamba! Bzzz!\n\n\n\x0E\x01\x09\x04\x1303\x00Quello è l'<b<opificio di Ranel>>!\nVi si producono le pietre del tempo. Bzzz!\n\n\n\x0E\x01\x09\x04\x1303\x00Non sono meravigliose? Bzzz!
DS_ROBO_J_02_c: Questo è l'<b<opificio di Ranel>>! Qui si\nproducono le pietre del tempo. Bzzz!\n\n\n\x0E\x01\x09\x04\x1303\x00Non sono meravigliose? Bzzz!
DS_ROBO_K_01: ...
DS_ROBO_K_02: Stai cercando i tre simboli per entrare\nnell'opificio di Ranel?\n\n\n\x0E\x01\x09\x04\x1303\x00Che strano tipo che sei! Bzzz!\nNon insegno la combinazione a\ntipi sospetti. Bzzz!\n\n\x0E\x01\x09\x04\x1303\x00Se ti pesco ad armeggiare con\nil generatore, saranno guai!\nBzzz bzzz!\n
DS_ROBO_K_03: Bzzz!\nStraordinario!\n\n\n\x0E\x01\x09\x04\x1303\x00Per entrare nell'opificio non\nbasta conoscere la combinazione!
DS_ROBO_K_04: Sei proprio un tipo strano!\nPiù che strano, sospetto! Bzzz!\n\n\n\x0E\x01\x09\x04\x1303\x00Se ti pesco ad armeggiare\ncon il generatore, saranno guai!\nBzzz bzzz!
DS_ROBO_K_05: Hai scoperto la combinazione? Bzzz!\nSei in gamba! Bzzz!
DS_ROBO_L_01: ...
DS_ROBO_L_02: Stai cercando i tre simboli per entrare\nnell'opificio di Ranel?\n\n\n\x0E\x01\x09\x04\x1303\x00Che strano tipo che sei! Bzzz!\nNon insegno la combinazione a\ntipi sospetti. Bzzz!\n\n\x0E\x01\x09\x04\x1303\x00Se ti pesco ad armeggiare\ncon il generatore, saranno guai!\nBzzz bzzz!
DS_ROBO_L_03: Bzzz!\nStraordinario!\n\n\n\x0E\x01\x09\x04\x1303\x00Per entrare nell'opificio non\nbasta conoscere la combinazione!
DS_ROBO_L_04: Sei proprio un tipo strano!\nPiù che strano, sospetto! Bzzz!\n\n\n\x0E\x01\x09\x04\x1303\x00Se ti pesco ad armeggiare\ncon il generatore, saranno guai!\nBzzz bzzz!
DS_ROBO_L_05: Hai scoperto la combinazione? Bzzz!\nSei in gamba! Bzzz!
DS_ROBO_M_01: ...
DS_ROBO_M_02: Stai cercando i tre simboli per entrare\nnell'opificio di Ranel?\n\n\n\x0E\x01\x09\x04\x1303\x00Che strano tipo che sei! Bzzz!\nNon insegno la combinazione a\ntipi sospetti. Bzzz!\n\n\x0E\x01\x09\x04\x1303\x00Se ti pesco ad armeggiare\ncon il generatore, saranno guai!\nBzzz bzzz!
DS_ROBO_M_03: Bzzz!\nStraordinario!\n\n\n\x0E\x01\x09\x04\x1303\x00Per entrare nell'opificio non\nbasta conoscere la combinazione!
DS_ROBO_M_04: Sei proprio un tipo strano!\nPiù che strano, sospetto! Bzzz!\n\n\n\x0E\x01\x09\x04\x1303\x00Se ti pesco ad armeggiare\ncon il generatore, saranno guai!\nBzzz bzzz!
DS_ROBO_M_05: Hai scoperto la combinazione? Bzzz!\nSei in gamba! Bzzz!
DS_ROBO_N_01: ...
DS_ROBO_N_02: Cosa? Vuoi lavorare qui?\nAllora togliti quello strano berretto\ne indossa il casco! Bzzz!\n
DS_ROBO_O_01: ...
DS_ROBO_O_02: Ultimamente siamo spesso attaccati da\nstrani esseri. Noi non abbiamo armi...\nogni attacco può essere letale... Bzzz!
DS_ROBO_P_01: ...
DS_ROBO_P_02: Ti interessano le pietre del tempo?\nAllora ti suggerisco di visitare\nl'<b<opificio di Ranel>>! Bzzz!
DS_ROBO_Q_01: ...
DS_ROBO_Q_02: Le pietre del tempo permettono a noi\ne alle macchine di funzionare. Hanno\nuna grande energia! Lavoriamo sodo noi!\nBzzz!
DS_ROBO_R_01: ...
DS_ROBO_R_02: Strano vedere uomini da queste parti!\nBzzz! Ti interessano le pietre del tempo?
DS_ROBO_S_01: ...
DS_ROBO_S_02: Qualche tempo fa uno dei miei compagni\nè stato rapito... Pare gli abbiano anche\nstaccato la spina. Bzzz!
DS_ROBO_F3: Stai cercando un drago? Bzzz? Se si\ntratta del <b<\x0E\x01\x09\x04\x1303\x00drago del fulmine>>, potresti\ntrovarlo a sud delle <b<grotte di Ranel>>.\n\nSe invece è un altro drago, non\nne ho la più pallida idea... Bzzz...
DS_SWORD_01_a: \x0E\x01\x05\x04Z\x00\x0E\x01\x12\x04\x00\x0BLink, mio signore,\nFaih a rapporto.\nSiete giunto nella <b<miniera di Ranel>>.
DS_SWORD_01_b: \x0E\x01\x05\x04Z\x00Da centinaia di anni, il deserto avanza\nin questa zona. È un'area molto arida.
DS_SWORD_01_c: \x0E\x01\x05\x04Z\x00Si presume che <b<Zelda >>si sia diretta\npiù avanti.
DS_SWORD_02: Si suppone che questa unità sia\ndanneggiata e obsoleta.\nNon comprendo quello che dice.
DS_SWORD_02_a: Confermo che in quest'area il tempo\nè tornato indietro.\n\n\nSuppongo che il colpo inferto alla\npietra azzurra abbia fatto\nregredire il tempo e ora\n<r<<pling>ci troviamo nel passato>>.
DS_SWORD_03: 
DS_SWORD_04: Ho scoperto altri <b<generatori >>simili\nnelle vicinanze.\n<pling>Individuazione con <r<rilevatore >>possibile.
DS_SWORD_05: \x0E\x01\x12\x04\x00\x01Mio signore, Faih a rapporto.\nImpossibile percepire l'aura di <b<Zelda>>.
DS_SWORD_05_2: Nell'attimo in cui la porta è stata\ndistrutta, ho cessato di percepire\nla presenza di Zelda. <pling><r<Individuazione\ncon rilevatore impossibile.>>
DS_SWORD_05_3: La persona che accompagnava Zelda\nvi ha detto di parlare con l'Anziana\ndella Terra dell'esilio...\n\nCiò corrisponde alle informazioni nella\nmia memoria, suggerirei di dirigerci\nverso il <b<Santuario dell'esilio>>.
DS_SWORD_06_a: \x0E\x01\x05\x04Z\x00Siamo giunti nel <b<deserto di Ranel>>.\nLa conformazione dell'area ha subito\nvarie mutazioni a causa della\ndesertificazione.
DS_SWORD_06_b: \x0E\x01\x05\x04Z\x00Confermo la presenza di <r<sabbie mobili>>.\nProbabilità di venire inghiottiti: 30%
DS_SWORD_06_c: \x0E\x01\x05\x04Z\x00Per evitare i pericoli vi suggerirei\ndi verificare la <r<<pling>conformazione\ndel terreno >>sulla mappa con \x0E\x02\x04\x02\x2CD\x0E\x01\x11\x02\x2CD.
DS_SWORD_06_d: \x0E\x01\x05\x04Z\x00Si suppone che <b<Zelda >>si sia allontanata.\nConfermo inoltre che il territorio\nè pericoloso.\n\nVi suggerirei di ricongiungervi a lei per\nverificare le motivazioni delle sue\nattività nel territorio di <b<\x0E\x01\x05\x04Z\x00Oldin<b<.<b<>>
DS_SWORD_07: 
DS_SWORD_09: 
DS_SWORD_09_2: 
DS_SWORD_08: \x0E\x01\x12\x04\x00\x0BLink, mio signore,\nFaih a rapporto.\n\n\nLa mappa di cui siete in possesso\ncoincide con la reale conformazione\ndel terreno per appena il 35%.\n\nL'attuale conformazione appare\ndi gran lunga differente.\n\n\nDesumo che la correzione della\nmappa effettuata dal robot\nraffiguri <r<terre del passato>><pling>,\normai inghiottite dalle sabbie mobili.
DS_SWORD_08_2: \x0E\x01\x12\x04\x00\x0BLink, mio signore,\nFaih a rapporto.\n\n\nConfermo che al momento non state\ncamminando sulle sabbie mobili.\nVi suggerisco comunque\ndi consultare la mappa.\n
DS_SWORD_08_3: Nel passato, in questo luogo passava\nuna strada ora nascosta dalle sabbie\nmobili. Confermo che è possibile\nseguirla senza sprofondare.\nVi suggerisco di collocare fari celesti\nsulla mappa per contrassegnare\nl'antica strada, prima di proseguire.
DS_SWORD_08_4: Vi suggerirei di utilizzare <b<diversi>><pling>\nfari celesti.
DS_SWORD_10: Siamo arrivati alla <b<miniera di Ranel>>.\n\n\n\nÈ possibile individuare con il rilevatore\nil portale della prova, necessario per\nottenere la fiamma sacra.
DS_SWORD_11: Siamo arrivati al <b<deserto di Ranel>>.\n\n\n\nÈ possibile individuare con il rilevatore\nil portale della prova, necessario per\nottenere la fiamma sacra.
DS_SWORD_12: Siamo arrivati al <b<Santuario del Tempo>>.\n\n\n\nÈ possibile individuare con il rilevatore\nil portale della prova, necessario per\nottenere la fiamma sacra.
DS_SWORD_13: Complimenti, Link,\n\x0E\x01\x12\x04\x00\x04mio signore!
DS_SWORD_14: \x0E\x01\x12\x04\x00\x01Avete superato la prova!\nLa vostra anima si è rafforzata e\nora potete recarvi a purificare\nla vostra spada.
DS_SWORD_15: Quegli <y<artigli >>sono una delle armi\nlasciate dalla Dea.\n\n\nLanciando quelle unghie di ferro,\npotete balzare volando direttamente\nsugli <r<obiettivi >>o sulle pareti ricoperte\ndi <r<edera>>.
DS_SWORD_16: Confermo che la fiamma si trova\nda qualche parte nel deserto.\nDeduco che non avete ancora\nscoperto tale luogo, \x0E\x01\x12\x04\x00\x01signore.
DS_SWORD_17: \x0E\x01\x12\x04\x00\x0BLink, mio signore,\nFaih a rapporto.
DS_SWORD_17_2: I simboli su questo meccanismo\ncorrispondono a quelli dei tre già\nattivati. Deduco che sia plausibile\nuna qualche sorta di connessione.
DS_SWORD_18: \x0E\x01\x12\x04\x00\x0BLink, mio signore,\nFaih a rapporto.\nSiete entrato in possesso di tutti e tre\ni simboli.\nOra dirigetevi verso il <r<generatore >>posto\ndavanti all'<b<opificio di Ranel>>.
DS_SWORD_19: \x0E\x01\x12\x04\x00\x0BLink, mio signore,\nFaih a rapporto.\n\n\nRitengo che per azionare il <r<generatore>>\nsia necessario provvedere alla sua\nalimentazione tramite una fonte di\nelettricità.
DS_SWORD_20: A volte, nel deserto di Ranel, si\nvedono rotolare i <b<rotolacampo>>.\nSono dei materiali molto utili e si\ncatturano usando il <r<retino>>.
DS_GORO_D_01: \x0E\x01\x09\x04\x2F08\xD02Ehi, Link!
DS_GORO_D_02: \x0E\x01\x09\x04\x08\xD00Link,\nscusa per non averti informato prima\nsullo stato degli scavi da te finanziati.<pause14>\n\nHo trovato tante pietre del tempo\ncome la sabbia nel mare!\n\x0E\x01\x09\x04\x2F00\xD01Posso restituirti il prestito\nmoltiplicato per 10!
DS_GORO_D_03: E invece la <b<fiamma sacra >>di cui\nmi parlavi... Come è andata a finire?\nL'hai trovata?\n\nDa quando me lo hai detto non ho\nfatto che pensarci...\nRacconta!\n\n\x0E\x01\x09\x04\x2F08\x407.<pause14>.<pause14>.<pause14> Ah... dopo una serie di avventure\nsei riuscito a trovarla!\n\n\nSei davvero una roccia,\nLink!
DS_GORO_D_03_2: \x0E\x01\x09\x04\x2F08\xD0AAnch'io ho scoperto qualcosa sulla\nleggenda dei tre draghi.<pause0F>\n\n\nSì, è vero, nel deserto esiste\nun luogo nascosto!\n\n\nHo trovato un<r< piccolo passaggio>><pling>,\ncosì piccolo che non ci entro!\n\n\n\x0E\x01\x09\x04\x2F00\xD00Secondo me conduce alla terra\ndove viveva il <r<drago del fulmine>>,\nuno dei tre draghi della leggenda.\n\n\x0E\x01\x09\x04\x2F00\x800Scommetto che anche\ni robot c'entrano qualcosa...<pause0F>\n\n\n<r<\x0E\x01\x09\x04\x2F01\x807\x0E\x01\x06\x02\xFFCD>><r<Drago del fulmine>>, robot e\npietre del tempo<pause14>.<pause14>.<pause14>.<pause14>\n\n\n\x0E\x01\x09\x04\x2F08\x708\x0E\x01\x08\x02\x2CD\x0E\x01\x08\x02\x2CDUn vero e proprio\nromanzo di avventure!
DS_GORO_D_04: \x0E\x01\x09\x04\x2F08\xD0AHo trovato la strada che conduce alla\nterra in cui viveva il <r<drago del fulmine>>.<pause2D>\n\n\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x09\x04\x2F0D\x800Ma il passaggio è troppo\nstretto per me...\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x09\x04\x2F08\x700Tutto inutile...
DS_GORO_D_05: \x0E\x01\x09\x04\x2F0C\xD01\x0E\x01\x06\x02\xFFCD\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x2F00\x01Ehi, Link, sei tu?\n\n\n\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x08\x02\x1CDChe fortuna averti qui!<pause0F>\nAvevo voglia di vederti!<pause0F>\n\n\n\x0E\x01\x06\x02\x2CD\x0E\x01\x08\x02\x1CDPuoi raggiungermi quassù?
DS_GORO_D_06: \x0E\x01\x09\x04\x2F08\x709Link!\nSei entrato nella terra dei draghi!<pause54>\n\n\n\x0E\x01\x09\x04\x2F01\x805\x0E\x01\x08\x02\x2CDChe invidia!<pause5A>\n\n\n\n\x0E\x01\x09\x04\x2F0F\x706\x0E\x01\x08\x02\x2CDMi hai superato!\nPer tutti i porfidi!
DS_GORON_A_01: \x0E\x01\x09\x04\x00\x02Eccoti di nuovo!\nMa sbuchi proprio dappertutto!\n\n\nMa lasciamo perdere... piuttosto\nsenti qua:\x0E\x01\x09\x04\x17\x2008 ho fatto la scoperta\ndel secolo!\n\n\x0E\x01\x09\x04\x00\x2000Sai dove ci troviamo? In un luogo\nmolto sacro e venerato,\nil <b<Santuario del Tempo>>.\n\n\x0E\x01\x09\x04\x00\x190ABene, proprio qui mi è capitato di\nvedere gli <r<abitanti dell'Isola della\nDea>>... sì, quella delle leggende!\n\n\x0E\x01\x09\x04\x00\x1900Indossavano abiti identici a quelli\ndescritti dai testi antichi e...\na dire il vero ti somigliavano\nun bel po'!\n\x0E\x01\x09\x04\x08\x2105Erano in due e sono passati\nper la porta. Volevo seguirli,\nma...\n\n\x0E\x01\x09\x04\x15\x1B00Improvvisamente... Booom!\nUn'esplosione ha distrutto\nla porta e come puoi vedere...\n\n\x0E\x01\x09\x04\x16\x2007Ora è impossibile attraversarla...\nChe rabbia! Per tutti i lapislazzuli!
DS_GORON_A_02: \x0E\x01\x09\x04\x15\x1B09Eh? Sei riuscito a entrare?!\n\n\n\n\x0E\x01\x09\x04\x15\x1B00Cosa? C'è un'altra strada segreta?\nPer tutti i porfidi, insegnamela!\n\n\n\x0E\x01\x09\x04\x08\x2100Io stavo per lasciar perdere quando...\nho sentito un rumore fortissimo e\ntornando indietro ho notato che le\nrocce non c'erano più...!\n\x0E\x01\x09\x04\x16\x2007Ora posso proseguire le mie ricerche\nall'interno! \x0E\x01\x09\x04\x00\x2000Poi dovrò tornare alla\nTerra dell'esilio... sarà meglio che\nmi sbrighi!
DS_GORON_A_03: \x0E\x01\x09\x04\x16\x2007Che rabbia non poter passare!\nNon c'è un'altra strada che porta\nal santuario...?
DS_GORON_A_04: \x0E\x01\x09\x04\x16\x2007Ora posso proseguire le mie ricerche\nall'interno! \x0E\x01\x09\x04\x00\x2000Poi dovrò tornare alla\nTerra dell'esilio... Sarà meglio che\nmi sbrighi!
DS_GORON_B_01: 
DS_ROBO_KAN_01: Vi invito ad adottare ogni\nmisura di sicurezza, per\nevitare incidenti.\n\x3000\x3000\x3000\x3000Il Direttore
DS_ROBO_KAN_02: Obiettivo del mese:\n150 contenitori\n           Il Direttore
DS_ROBO_KAN_03: Turni mensili per la pulizia\ndel Santuario del Tempo.\n\x3000\x3000\x3000\x3000Il Direttore
DS_ROBO_KAN_04: Contro la desertificazione,\nimpegniamoci per una\nterra più verde!\n\x3000\x3000\x3000\x3000Il Direttore
