TELOP_D301_01: Galeone\ndelle sabbie
DS_FLOOR_1: 
DS_FLOOR_2: 
DS_00_01: .<pause05>.<pause05>.
DS_01_01: .<pause05>.<pause05>.<pause05>\n\n\n\n\x0E\x01\x09\x04\x03\x900Che gioia vederti! Anche <b<Capitanbot\n>>è qui? Siete venuti a salvarci! Bzzz...\n\n\n\x0E\x01\x09\x04\x03\x900Purtroppo, però non possiamo uscire\nda qui per via dell'<r<elettricità>>...
DS_01_02: \x0E\x01\x09\x04\x03\x900Per favore! Bzzz...
DS_01_03: Aiuto! Fai presto! Bzzz! Devi accendere\ni <r<generatori della sala macchine>>.
DS_01_04: \x0E\x01\x09\x04\x03\x900I <r<generatori >>sono due. Bzzz.
DS_01_05: \x0E\x01\x09\x04\x09\xC00Ho paura! Bzzz! Caccia i mostri!\nFacci uscire di qui!
DS_01_06: Hai acceso un generatore! Ma per poter\nattraversare la sala macchine devi\naccendere anche l'altro! Bzzz!\n\nPresto accendi l'altro<r< generatore>>\ne facci uscire di qui!
DS_01_07: Sono tutti e due accesi! Bzzz! Ora\npuoi attraversare la sala macchine e\nraggiungerci! Presto, vieni a salvarci!
DS_01_08: \x0E\x01\x09\x04\x09\xC00Che paura! Bzzz!\n\n\n\n\x0E\x01\x09\x04\x03\x900Ma tu sei un umano!\nCome hai fatto ad arrivare qui?
DS_01_09: \x0E\x01\x09\x04\x03\x900Ma tu sei un umano! Bzzz!\nCome hai fatto ad arrivare qui?
DS_03_01: 
DS_03_02: 
DS_05_01: 
DS_05_02: 
DS_06_01: \x0E\x01\x09\x04\x03\x900Sono veramente felice\nche ci sei venuto ad aiutare... Bzzz...
DS_06_02: \x0E\x01\x09\x04\x03\x900Davvero?\nSei venuto su questa\nnave a cercare la\n<r<fiamma di Nayru>>? Bzzz...\n\x0E\x01\x09\x04\x03\x900Per ravvivare\nla <r<fiamma di Nayru >>bisogna\nriprendere il controllo della\nnave. Bzzz...\n\x0E\x01\x09\x04\x03\x900La sala comandi è vicina a questa\ncella, ma c'è una grande porta\nche è chiusa... per aprirla serve\nuna chiave speciale.\n\x0E\x01\x09\x04\x03\x900Vai alla <b<cabina del capitano>>!\n<pling>Là troverai la chiave della sala\ncomandi! Bzzz!
DS_06_03: \x0E\x01\x09\x04\x03\x900Noi ce ne andiamo. Bzzz.\n\n\n\n\x0E\x01\x09\x04\x03\x900Ci pensi tu a occuparti del resto?\n
DS_06_04: .<pause05>.<pause05>.<pause05>\n\n\n\n\x0E\x01\x09\x04\x03\x900Esatto! Bzzz! La sala macchine è proprio\nsotto questa cella.
DS_06_05: \x0E\x01\x09\x04\x03\x900Nella sala macchine c'è un passaggio\nche conduce alla cella.
DS_06_06: \x0E\x01\x09\x04\x03\x900Ma per arrivare qui, attraversando la sala\nmacchine, devi accendere <pling>i <r<generatori>>.\nBzzz.
DS_06_07: \x0E\x01\x09\x04\x03\x900Per andare nella cabina del capitano, usa\nla porta che si trova dietro al ponte. Bzzz.
DS_06_08: \x0E\x01\x09\x04\x03\x900Eh<pause05>.<pause05>.<pause05>.<pause05>?\nHai acceso il <r<generatore>>?\n\n\n\x0E\x01\x09\x04\x03\x900Ma ne hai acceso solo uno...\nCi sono due <r<generatori>>! Bzzz!
DS_06_09: \x0E\x01\x09\x04\x03\x900Eh<pause05>.<pause05>.<pause05>.<pause05>?\nLa sala macchine è in funzione!\n\x0E\x01\x09\x04\x03\x900Hai acceso i <r<generatori>>?\n\n\x0E\x01\x09\x04\x03\x900Bene, allora attraversa\nla sala macchine e vieni qui!\n\n\n\x0E\x01\x09\x04\x03\x900Ti aspetto! Bzzz!
DS_06_10: \x0E\x01\x09\x04\x03\x900L'altro <r<generatore >>è qua!
DS_06_11: \x0E\x01\x09\x04\x03\x900Ti ho già visto da qualche parte<pause05>.<pause05>.<pause05>.\n\n\n\n\x0E\x01\x09\x04\x03\x900Sei quell'essere umano senza cuore\nche prima non ci ha voluto salvare!\n\n\n\x0E\x01\x09\x04\x03\x900Come hai fatto ad arrivare qua?\nBzzz... Bzzz!
DS_06_12: \x0E\x01\x09\x04\x03\x900Ma tu sei un umano!\nCome hai fatto ad arrivare qui?
DS_06_13: \x0E\x01\x09\x04\x03\x900.<pause05>.<pause05>.<pause05>\n\n\n\n\x0E\x01\x09\x04\x03\x900Tu sei quello che ha aiutato <b<Capitanbot\n>>a salvarmi! Grazie! Bzzz...
DS_06_14: \x0E\x01\x09\x04\x03\x900Per ringraziarti del tuo aiuto ti do\nquesta <r<chiave>>!\n\n\n\x0E\x01\x09\x04\x03\x900Con questa <r<chiave >>potrai entrare nella\n<b<cabina del capitano>>. Bzzz.
DS_07_01: \x0E\x01\x09\x04\x03\x900Bzzz! Fantastico, Link!
DS_07_02: \x0E\x01\x09\x04\x03\x900Io ho paura... Ti aspetto sulla barca...\nBzzz...\n\n\n\x0E\x01\x09\x04\x03\x900Mi raccomando...
DS_07_03: \x0E\x01\x09\x04\x03\x900La nostra nave è tornata come prima!\nBzzz!\n\n\n\x0E\x01\x09\x04\x03\x900Ora vorrei che liberassi anche\ni <b<membri dell'equipaggio>>... Bzzz...\n\n\n\x0E\x01\x09\x04\x03\x900Nella nave c'è una <b<<pling>cella>>, saranno\nsicuramente rinchiusi là.
DS_08_01: 
DS_09_01: \x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto. Confermo\nche questi <r<tentacoli >>appartengono a\nuna gigantesca creatura mostruosa.\n\nLa situazione non è chiara,\nma questa nave è in pericolo.\n\n\nProbabilità che la nave affondi, in\nassenza di provvedimenti: 80%.\n\n\nSuggerirei di tagliarli usando il <r<<pling>potere\nceleste >>e di andare a verificare\nla situazione all'esterno.
DS_10_01: \x0E\x01\x12\x04\x00\x01Mio signore, come riferito dal marinaio,\nla sala macchine è attiva.\n\n\nTuttavia, attivando solo un <r<generatore>>,\nil passaggio per la cella non si apre.\n\n\nSuggerirei di affrettarsi a raggiungere\nil secondo <r<generatore>>.
DS_10_02: \x0E\x01\x12\x04\x00\x01Mio signore, confermo che la sala\nmacchine è ora attiva.\n\n\nSuggerirei di attraversarla e di recarsi\nal più presto a <g<liberare >>l'equipaggio\nimprigionato nella cella.
DS_10_03: \x0E\x01\x12\x04\x00\x01Mio signore, confermo di aver avvertito\nuna forte scossa.\n\n\nSi suppone che, agendo su questo\ndispositivo, si possa attivare un\nmeccanismo.\n\nLa situazione non è chiara, ma suggerirei\ndi recarsi al più presto dai <b<marinai\nimprigionati nella cella>>.
DS_10_04: \x0E\x01\x12\x04\x00\x01Mio signore. Confermo di aver\navvertito un'altra forte scossa.\n\n\nLa situazione non è chiara, ma suggerirei\ndi recarsi al più presto dai <b<marinai\nimprigionati nella cella>>.
DS_11_01: \x0E\x01\x12\x04\x00\x01Mio signore, tutto porta a concludere che\nsi tratti della <pling><y<chiave >>della sala comandi.
DS_11_02: La mia memoria suggerisce che la\n<b<porta della sala comandi>> si trova\nnel luogo contrassegnato con \x0E\x02\x04\x02\x19CD.
DS_11_03: Suggerirei vivamente di dirigersi al più\npresto verso la <b<sala comandi>>.
DS_12_01: \x0E\x01\x12\x04\x00\x01Mio signore, guardate!
DS_12_02: C'è una grande porta. Anche se...\napparentemente è chiusa.
DS_12_03: Suppongo che si tratti della porta\nd'accesso a una stanza importante.
DS_13_01: Link, \x0E\x01\x12\x04\x00\x0Bmio signore,\nho qualcosa da riferirvi.
DS_13_02: Avverto una presenza malefica provenire\nda oltre quella porta.
DS_13_03: Probabilità che i tentacoli che stanno\ndistruggendo la nave appartengano a\nuna creatura gigantesca: 90%.\n\nSuggerirei di prepararvi al meglio\nprima di uscire sul ponte.
DS_14_01: \x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto.\nProbabilità che quella sia una <r<<pling>pietra\ndel tempo>>: 90%.\n\nSuppongo che sia in grado di modificare\nprofondamente questo galeone.\nSuggerirei di <g<colpirla>> in qualche modo.
DS_15_01: \x0E\x01\x12\x04\x00\x01Mio signore, ho delle informazioni\nriguardo a quell'androide che\nabbiamo appena incontrato.\n\nProbabilità che si tratti del <b<pirata>> di\ncui parlava Capitanbot: 99%.\n\n\nLa tenacia che ha dimostrato\nnel sopravvivere così a lungo\nè degna di ammirazione.
DS_15_02: Tuttavia, mirare da qui è\nobbiettivamente difficile!\nSuggerirei di tornare in coperta.
DS_15_03: \x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto riguardo\nal nuovo oggetto del quale siete venuto\nin possesso: l'arco.\n\nUnendo la forza accumulata con la\ntensione dell'arco a delle frecce a\nimpatto elevato, è possibile <g<mirare e\ncolpire obiettivi lontani>>.\nNel caso in cui vogliate controllare\nnuovamente i comandi, estraete l'arco\ncon \x0E\x02\x04\x02\x29CD, poi premete \x0E\x02\x04\x02\x13CD.\x0E\x01\x11\x02\xFCD\x0E\x01\x11\x02\xBCD
DS_15_03_2: Inoltre, facendo in modo che la freccia\nscoccata colpisca <r<determinati\nmeccanismi>>, questi possono essere\nattivati.
DS_15_04: Confermo individuazione di tali\n<r<meccanismi>> sul <b<<pling>ponte>>.
DS_17_01: \x0E\x01\x12\x04\x00\x01Mio signore, guardate lassù.
DS_17_02: Confermo la presenza della pietra del\ntempo di coperta al di là della griglia di\naereazione del soffitto.
