(unk1: 20, unk2: 0) TELOP_F301_00: Mare di sabbia\ndi Ranel
(unk1: 00, unk2: 20) TELOP_F301_01: Cantiere navale
(unk1: 00, unk2: 0) TELOP_F301_02: Covo dei pirati
(unk1: 20, unk2: 0) TELOP_F301_03: Casa di Capitanbot
(unk1: 00, unk2: 20) DS_01_01: .<pause 5>.<pause 5>.
(unk1: 00, unk2: 0) DS_02_01: Uhm<pause 10>.<pause 10>.<pause 10>. E tu chi sei? Bzzz... Un umano?\n\n\n\nNon sai chi sono io<pause 5>.<pause 5>.<pause 5>.?\n\n\n\n<0x10009:0x00070000><sound 4>Io sono il grande <color blue<Capitanbot>coloroff>,\ncapitano della nave che custodisce\nla sacra <color red<fiamma di Nayru>coloroff>! Bzzz!\n[1-]Fiamma?[2-]Nave?
(unk1: 01, unk2: 0) DS_02_02: Uhm<pause 10>.<pause 10>.<pause 10>. Quella mappa che hai ha qualcosa\ndi strano.\n\n\n<0x10009:0x00070000>Per navigare in mare occorre una vera\ne propria <color yellow<carta nautica>coloroff>! Bzzz!\n\n\nA <color blue<casa mia >coloroff>ho una <color yellow<carta nautica>coloroff>!\nSali sulla barca e andiamo a prenderla\na <color blue<casa mia>coloroff>! Bzzz!
(unk1: 00, unk2: 1) DS_02_03: <0x10009:0x00070000>Davvero? Bene, allora...
(unk1: 00, unk2: 0) DS_02_04: <0x10009:0x00070000>Salpiamo? Bzzz? Dove mi dirigo?\n[1-]Mare... [2-]Galeone\ndelle sabbie[3]Resta qui
(unk1: 01, unk2: 0) DS_02_05: <0x10009:0x00070000>Allora salpiamo! Bzzz!
(unk1: 00, unk2: 1) DS_02_06: <0x10009:0x00070000>Presto! Leviamo le ancore! Bzzz!
(unk1: 00, unk2: 0) DS_02_07: <0x10009:0x00070000>Ti accompagno fino alla mia nave! Bzzz!
(unk1: 01, unk2: 1) DS_02_08: <0x10009:0x00070000>Se la metti così, bzzz, non ti faccio salire\nsulla mia barca!\n\n\nE poi voglio vedere come fai ad arrivare\ndove devi!
(unk1: 00, unk2: 1) DS_02_09: Che succede? Bzzz? Hai cambiato idea?\n\n\n\nHai deciso di aiutare la mia persona\na recuperare la nave?\n[1-]Ti aiuto[2]Non mi va
(unk1: 00, unk2: 0) DS_02_10: <0x10009:0x00070000>Salpiamo? Bzzz.\n[1-]Si salpa![2]Un attimo...
(unk1: 01, unk2: 0) DS_02_11: Se mi aiuti, ti faccio salire sulla barca\ncon me. Che fai? Bzzz.\n[1-]Ti aiuto[2]Non mi va
(unk1: 00, unk2: 1) DS_02_12: <0x10009:0x00070000>Per difendere la <color red<fiamma di Nayru>coloroff>,\nla nave è dotata di un dispositivo\nche la rende invisibile<pause 5>.<pause 5>.<pause 5>.\n\nCosa?! Stai cercando la\n<color red<fiamma di Nayru>coloroff>?\n\n\nTi serve la <color red<fiamma di Nayru >coloroff>per\nritrovare una persona importante<pause 5>.<pause 5>.<pause 5>.<pause 5>?\n\n\n<0x10009:0x00070000>In tal caso, mi aiuti a cercare la mia\nnave e il mio equipaggio... Bzzz...?
(unk1: 00, unk2: 0) DS_02_13: <pause 10>.<pause 10>.<pause 10>.\n\n\n\nIn quella giornata di tempesta<pause 5>.<pause 5>.<pause 5>.\nL'equipaggio e il suo grande capitano,\ncioè io, navigavamo come sempre.\n\nMa improvvisamente<pause 5>.<pause 5>.<pause 5>. fummo\nattaccati dai pirati. Bzzz...\n\n\nPer sottrarci la <color red<fiamma di Nayru>coloroff>\nsequestrarono l'equipaggio\ne io fui gettato in mare. Bzzz!
(unk1: 01, unk2: 0) DS_02_14: <0x10009:0x00070000>Per fortuna la corrente mi trasportò\nfino al porto<pause 5>.<pause 5>.<pause 5>.
(unk1: 00, unk2: 1) DS_02_15: <0x10009:0x00070000>Ma ora non riesco più a trovare la mia\nnave.<pause 5>.<pause 5>. sicuramente hanno usato quel\ncongegno per renderla invisibile! Bzzz!\n[1-]Invisibile?[2-]Scomparsa?
(unk1: 00, unk2: 0) DS_02_16: Allora? Sbrigati!\nDevi cercare quella persona, no? Bzzz!\n\n\nOppure vuoi tornare da qualche parte\ncon la barca? Dove vuoi tornare?\n[1-]Mare[2-]Galeone\ndelle sabbie[3]Resto qui
(unk1: 01, unk2: 0) DS_02_17: Finalmente! Bzzz!\nHai trovato quella persona?\n\n\nVuoi andare da qualche parte\ncon la barca? Dove ti porto?\n[1-]Mare[2-]Galeone\ndelle sabbie[3]Resto qui
(unk1: 00, unk2: 1) DS_02_17_2: Stai cercando un drago? Bzzz?\n\n\n\nSe si tratta del<color blue<<0x10009:0x00070000>>coloroff> <color blue<drago del fulmine>coloroff>,\npotresti trovarlo a sud delle <color blue<grotte di\nRanel>coloroff>. Se invece è un altro drago,\nnon ne ho la più pallida idea... Bzzz...\n<0x10009:0x00070000>Vuoi andare da qualche parte con\nla barca? Dove ti porto?\n[1-]Mare[2-]Galeone\ndelle sabbie[3]Resto qui
(unk1: 00, unk2: 0) DS_02_18: <0x10009:0x00070000>Torna a trovarmi! Bzzz!
(unk1: 01, unk2: 0) DS_02_19: <0x10009:0x00070000>Poi, grazie a questa barca, sono\ncoraggiosamente salpato più di cento\nvolte per cercare la mia nave e la mia\nciurma. Bzzz...
(unk1: 00, unk2: 1) DS_03_01: Che succede? Presto, vai a prendere\nla <color yellow<carta nautica >coloroff>a casa mia!\n\n\nOppure vuoi uscire in mare?\n[1-]Sì[2]No, grazie
(unk1: 00, unk2: 0) DS_03_02: Ottimo! Con la <color yellow<carta nautica>coloroff> possiamo\nfinalmente navigare come si deve!\n\n\nBene! Andiamo a cercare la mia nave!
(unk1: 01, unk2: 0) DS_03_03: Quella casa è piena di ricordi\ndella mia famiglia... bzzz...\n\n\nChissà quando ci potrò tornare...\nVorrei tanto rivedere i miei.<pause 5>.<pause 5>.\n
(unk1: 00, unk2: 1) DS_03_03_2: Stai cercando un drago? Bzzz?\nSe si tratta del <color blue<<0x10009:0x00070000>drago del fulmine>coloroff>,\npotresti trovarlo a sud delle <color blue<grotte di\nRanel>coloroff>.\nSe invece è un altro drago, non\nne ho la più pallida idea... Bzzz...
(unk1: 00, unk2: 0) DS_03_04: <0x10009:0x00070000>Leviamo le ancore?\n[1-]Sì![2]Un attimo
(unk1: 01, unk2: 1) DS_03_05: <0x10009:0x00070000>Si salpa! Bzzz!
(unk1: 00, unk2: 1) DS_03_06: <0x10009:0x00070000>Ah...
(unk1: 01, unk2: 0) DS_05_01: Grazie per avermi aiutato\na recuperare la nave! Bzzz!\n\n\n<color blue<<0x10009:0x00070000>>coloroff>Era in condizioni pessime... Però io e\nla mia ciurma ce l'abbiamo messa\ntutta per ripararla.\n\n<color blue<<0x10009:0x00070000>>coloroff>Anche tu, metticela tutta\ne ritrova quella persona!\n<color blue<<0x10009:0x00070000>>coloroff>Se vorrai tornare a trovarmi\nsarai sempre il benvenuto!
(unk1: 01, unk2: 1) DS_06_01: 
(unk1: 00, unk2: 1) DS_08_01: 
(unk1: 00, unk2: 0) DS_10_01: Ma che fai?\nDevi andare subito al <color blue<cantiere>coloroff>\na cercare indizi! Bzzz!\n\n<0x10009:0x00070000>O preferisci tornare in mare?\n[1-]Sì![2]No, grazie
(unk1: 01, unk2: 0) DS_10_02: <0x10009:0x00070000>Uhm... la nave non è qui.\nE ora<pause 5>.<pause 5>.<pause 5>.<pause 5>?\n\n\n<color blue<<0x10009:0x00070000>>coloroff>Certo non sarà una crociera...\nMa dobbiamo andare al covo\ndei pirati che hanno rubato la nave!\n\n<color blue<<0x10009:0x00070000>>coloroff>Allora decidiamoci e salpiamo! Bzzz!\n[1-]Andiamo![2]Aspetta...
(unk1: 00, unk2: 1) DS_10_03: Deciso! Bzzz!\nDirigiamoci al <color blue<covo dei pirati>coloroff>!
(unk1: 00, unk2: 0) DS_10_04: <0x10009:0x00070000>Uhm... la nave non è al cantiere.\nE ora<pause 5>.<pause 5>.<pause 5>.<pause 5>?\n\n\n<0x10009:0x00070000>Certo non sarà una crociera...\nMa dobbiamo andare al covo\ndei pirati che hanno rubato la nave!\n\n<0x10009:0x00070000>Il capo dei pirati è un androide\nfortissimo! E ha un sacco di\nscagnozzi! <0x10009:0x00070000>Preferirei non\ndoverlo incontrare di nuovo. Bzzz.\nMa<pause 5>.<pause 5>.<pause 5>. <0x10009:0x00070000>se vogliamo\nrecuperare la nave\nnon c'è altro da fare!
(unk1: 01, unk2: 0) DS_10_05: Che gioia il giorno che\nla mia nave fu varata... proprio qui!\nChe nostalgia! Bzzz.<pause 5>.<pause 5>.
(unk1: 00, unk2: 1) DS_11_01: <0x10012:0x00000064>Non devi andare di là!\nPer prima cosa dobbiamo andare a\n<color blue<casa mia>coloroff>! Bzzz!
(unk1: 00, unk2: 0) DS_11_02: <0x10012:0x00000064>Che paura! Che paura! Bzzz!\nQuesto è il covo dei pirati!\nNon ti avvicinare, che è pericoloso!\nPrima dobbiamo andare al <color blue<cantiere>coloroff>!
(unk1: 01, unk2: 0) DS_12_01: Da quanto tempo non mi trovavo\nal timone! Bzzz! Ora ti spiego come\nsi naviga...\n\n<0x10009:0x00070000>Con (ControlStick2) ci si sposta. Tenendo premuto (B)\nmentre si è in movimento, si accelera!<0x10011:0x01cd>\nCon <icon 41> si carica il cannone... e con <icon 41>\nancora, si spara!<0x10011:0x0fcd>
(unk1: 00, unk2: 1) DS_12_02: <0x10009:0x00070000>Si parte! Bzzz!
(unk1: 00, unk2: 0) DS_12_03: Il luogo contrassegnato con (X)\nè l'isola dove c'è la mia casa!\n\n\nSull'isola c'è un <color red<molo>coloroff>. Bzzz.\nNon sarà difficile sbarcare!
(unk1: 01, unk2: 0) DS_14_01: Che ti succede? Bzzz? Hai paura\ndei pirati? Ma sono già tutti morti...\n\n\nOppure vuoi tornare in mare?\n[1-]In mare[2]No, grazie
(unk1: 00, unk2: 1) DS_14_02: Uhm... la mia nave non è nemmeno qui<pause 5>.<pause 5>.<pause 5>.\n\n\n\nUhm... hai trovato qualche indizio?\n\n\n\n<color blue<<0x10009:0x00070000>>coloroff>Conosci la zona?\nCosa? Hai un <color red<rilevatore>coloroff>?\n\n\n<color blue<<0x10009:0x00070000>>coloroff>Fantastico! Bzzz! Ah! Questa volta\ntroveremo sicuramente la mia nave!\n\n\n<color blue<<0x10009:0x00070000>>coloroff>Salpiamo?\n[1-]Sì[2]Aspetta...
(unk1: 00, unk2: 0) DS_14_03: Presto! Andiamo a cercare la mia nave!
(unk1: 01, unk2: 0) DS_14_04: <0x10009:0x00070000>Oppure vuoi tornare in mare?\n[1-]In mare[2]No, grazie
(unk1: 00, unk2: 1) DS_14_05: <heroname>! Incredibile! Bzzz!\n\n\n\nLa grande bocca si è aperta!\nMa come hai fatto?
(unk1: 00, unk2: 0) DS_14_06: <sound 4>Vicino al ponte che si trova all'interno\ndella bocca c'è qualcosa!\n\n\nPotrebbe essere un indizio sulla mia nave!\nBzzz! Vai un po' a dare un'occhiata!
(unk1: 01, unk2: 0) DS_14_07: Uhm... la nave non è nel covo dei pirati<pause 5>.<pause 5>.<pause 5>.\n\n\n\nUhm... hai trovato qualche indizio?\n\n\n\n<color blue<<0x10009:0x00070000>>coloroff>Conosci la zona? Cosa?\nHai un <color red<rilevatore>coloroff>? Fantastico! Bzzz!
(unk1: 00, unk2: 1) DS_14_08: Ancora sogno quel giorno in cui fummo\nattaccati dai pirati! Bzzz! Che paura.<pause 5>.<pause 5>.<pause 5>!
(unk1: 00, unk2: 0) DS_15_01: Arrivati! Bzzz!
(unk1: 01, unk2: 0) DS_15_02: La mia casa è proprio sulla cima! Bzzz!\nDa vero capitano!
(unk1: 00, unk2: 1) DS_15_03: <0x10009:0x00070000>La <color yellow<<sound 4>carta nautica >coloroff>è in casa.\nValla a prendere! Bzzz!\n\n\n<0x10009:0x00070000>Se lascio la barca ho paura di non\nfunzionare più... perciò aspetto qui!\nBzzz!\n\nE poi un grande capitano come me\nnon abbandona mai la sua nave! Bzzz!
(unk1: 00, unk2: 0) DS_16_01: Arrivati! Bzzz!\n\n\n\nQuesta è l'isola dove si trova il cantiere\ne dove vivono gli operai che ci lavorano.
(unk1: 01, unk2: 0) DS_16_02: Però l'ingresso è chiuso e non possiamo\nentrare.
(unk1: 00, unk2: 1) DS_16_03: <0x10009:0x00070000>Gli edifici dell'isola sono collegati\ntra di loro dai binari del carrello!
(unk1: 00, unk2: 0) DS_16_04: Là c'è una fermata del carrello! Bzzz!
(unk1: 01, unk2: 0) DS_16_05: <0x10009:0x00070000>Sarà meglio andare alla\nfermata, come prima cosa! Bzzz!\nIo, da vero capitano, aspetto qui!
(unk1: 74, unk2: 1) DS_16_06: <0x10009:0x00070000>Usando il carrello forse riuscirai\na entrare nel cantiere dall'entrata\nposteriore! Bzzz!
(unk1: 00, unk2: 74) DS_16_07: Quell'edificio è il cantiere!
(unk1: 01, unk2: 0) DS_17_01: Che paura! Bzzz.<pause 5>.<pause 5>.\n\n\n\n<0x10009:0x00070000>Però, a pensarci bene,\ndovrebbero essere tutti morti!\n\n\n<0x10009:0x00070000>Se la mia persona è qui, è\nsolo grazie alla pietra del tempo.\n\n\n<0x10009:0x00070000>Niente paura, quindi!\nAllora, <heroname>,\nvai a cercare la mia nave!\n\n<0x10009:0x00070000>Il grande capitano aspetta qui.
(unk1: 00, unk2: 1) DS_18_01: Ora attivo il <color red<rilevatore >coloroff>per effettuare\nla ricerca della nave su cui si trova\nla <color red<<sound 4>fiamma di Nayru>coloroff>.
(unk1: 00, unk2: 0) DS_18_02: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nGuardate qui.
(unk1: 01, unk2: 2) DS_18_03: Probabilità che questa vela\nprovenga dalla nave su cui si\ntrova la <color red<fiamma di Nayru>coloroff>: 60%.
(unk1: 00, unk2: 1) DS_19_01: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nProbabilità di trovare la nave\nin questo luogo: 0%.\n\nSuggerirei di fare rapporto al capitano\ne di lasciare l'isola.
(unk1: 00, unk2: 0) DS_19_02: <0x10012:0x0000000b>Mio signore, sembra che col passare\ndel tempo questo edificio sia diventato\nuna tana di mostri.
(unk1: 01, unk2: 0) DS_20_01: 
(unk1: 00, unk2: 1) DS_21_01: <0x10012:0x00000064>Hai visto? Quella è la mia nave!\n\n\n\nFuoco ai cannoni! Bzzz!
(unk1: 00, unk2: 0) DS_22_01: Bene! Apriamo la <color yellow<carta nautica\n>coloroff>che hai portato!
(unk1: 01, unk2: 0) DS_22_02: Nel luogo contrassegnato con (X)\nc'è il <color blue<<sound 4>cantiere>coloroff>!
(unk1: 00, unk2: 1) DS_22_03: <0x10009:0x00070000>Si salpa!
(unk1: 00, unk2: 0) DS_22_04: <0x10009:0x00070000>Il cantiere è il luogo dove si costruiscono\nle navi. Anche la mia nave è nata lì! Bzzz!\n\n\n<0x10009:0x00070000>Andando al cantiere forse troveremo\nindizi sulla nave. Bzzz.
(unk1: 01, unk2: 0) DS_23_01: Ma ho paura<pause 5>.<pause 5>.<pause 5>.<pause 5>!\n\n\n\nIl capo dei pirati è un androide\nfortissimo! E ha un sacco di\nscagnozzi!\n\n<0x10009:0x00070000>Preferirei non doverlo incontrare\ndi nuovo. Ma<pause 5>.<pause 5>.<pause 5>.\n\n\n<0x10009:0x00070000>Se vogliamo recuperare la nave\nnon ci resta altro da fare!
(unk1: 00, unk2: 1) DS_23_02: Nel luogo contrassegnato con (X)\nc'è il <color blue<<sound 4>covo dei pirati>coloroff>!
(unk1: 00, unk2: 0) DS_23_03: <0x10009:0x00070000>Forza! Decidiamoci e partiamo!
(unk1: 01, unk2: 0) DS_24_01: <0x10009:0x00070000>Riusciremo mai a trovarla in un mare\ncosì immenso?\n<0x10009:0x00070000>Non mi resta che credere\na quello che dici. Bzzz.\nSono un grande capitano\nma conto su di te!\n\n\n<0x10009:0x00070000>Le probabilità che la nave sia al\nmomento invisibile sono alte.\nPerò se riuscissimo a <sound 4><color green<colpirla\n>coloroff>tornerebbe a essere visibile!
(unk1: 00, unk2: 1) DS_40_01: <0x10012:0x00000001>Mio signore. Guardate!
(unk1: 00, unk2: 0) DS_40_02: Questa è una <color yellow<<sound 4>sfera del tempo>coloroff>.\n\n\n\nLa forma differente dalle comuni\npietre del tempo è un adattamento\nper facilitarne il trasporto.
(unk1: 01, unk2: 0) DS_40_03: 
(unk1: 00, unk2: 1) DS_41_01: <0x10012:0x00000001>Mio signore...\nGuardate là!
(unk1: 00, unk2: 0) DS_41_02: Quella è la nave che custodisce\nla fiamma di Nayru.\nProbabilità che il suo equipaggio\nsia costituito da androidi: 90%.
(unk1: 01, unk2: 0) DS_41_03: Si suppone che il capitano, circondato\ndal suo equipaggio, abbia trascorso\ngiorni felici.
(unk1: 00, unk2: 1) DS_42_01: <0x10012:0x00000001>Mio signore. Guardate!
(unk1: 00, unk2: 0) DS_42_02: Ma in questo dispositivo, non ci sono\n<color red<pietre del tempo>coloroff>!\n\n\nProbabilità che appartenga allo stesso\ntipo di dispositivi trovati nella <color blue<miniera\ndi Ranel>coloroff>: 95%.
(unk1: 01, unk2: 0) DS_42_03: Si suppone che anche in questo edificio\nle <color red<<sound 4>pietre del tempo >coloroff>siano usate come\nfonte di alimentazione.
(unk1: 00, unk2: 1) DS_43_01: <0x10012:0x00000001>Mio signore...\nSiamo arrivati all'interno del cantiere.
(unk1: 00, unk2: 0) DS_43_02: Dopo così lungo tempo la sabbia è riuscita\na penetrare anche all'interno dell'edificio.
(unk1: 01, unk2: 0) DS_43_03: Suggerisco di ricercare sotto la sabbia\nindizi utili riguardo alla nave.
(unk1: 00, unk2: 1) DS_44_01: <0x10012:0x00000001>Mio signore, è mio dovere avvertirvi\nche è preferibile raggiungere l'obiettivo\nprima di effettuare una pausa.\nCerchiamo prima la carta nautica.
(unk1: 00, unk2: 0) DS_45_01: <0x10012:0x0000000b>Mio signore, Faih a rapporto.
(unk1: 01, unk2: 0) DS_45_02: Rilevo la presenza di insetti nella parte\nsuperiore della casa.
(unk1: 00, unk2: 1) DS_46_01: <0x10012:0x0000000b>Mio signore, Faih a rapporto. L'edificio\nha subito delle modifiche provocate\ndall'energia della sfera del tempo.\n\nVi suggerisco di andare a verificare\nla situazione all'esterno.
(unk1: 00, unk2: 0) DS_50_01: Verso il centro
(unk1: 02, unk2: 0) DS_50_02: Verso il molo
(unk1: 00, unk2: 2) DS_51_01: Verso il cantiere
(unk1: 00, unk2: 0) DS_52_01: Avvicinati e poi sali\npremendo (A).
(unk1: 02, unk2: 0) DS_53_01: Segui le curve, facendo\ninclinare il carrello.
(unk1: 00, unk2: 2) DS_54_01: Se la velocità aumenta troppo,\nrallenta con (B).
(unk1: 00, unk2: 0) DS_55_01: Salta per superare gli ostacoli.
(unk1: 02, unk2: 0) DS_56_01: Capolinea ‐ Cantiere
(unk1: 00, unk2: 1) DS_57_01: Zona minacciata dai pirati!\nAttenzione!
(unk1: 00, unk2: 0) DS_58_01: Il carrello è fuori servizio\nper tutto il giorno a causa\ndella manutenzione mensile.\nCi scusiamo per il disagio.
(unk1: 01, unk2: 2) DS_59_01: Speriamo che il progetto\ndella mia nave sia pronto\npresto!
(unk1: 74, unk2: 1) DS_60_01: <0x10005:0x000f0000><0x10012:0x0000000b>Mio signore, Faih a rapporto.\n\n\n\n<0x10005:0x003c0000>Questo è il <color blue<mare di sabbia di Ranel>coloroff>\nUn tempo era un vasto oceano.
(unk1: 00, unk2: 0) DS_60_02: <0x10005:0x005a0000>Ora si è completamente prosciugato e\nsi è trasformato in un mare di sabbia.
(unk1: 01, unk2: 2) DS_60_03: <0x10005:0x005a0000>Questo probabilmente doveva essere\nun porto per lo sbocco sul mare.
(unk1: 00, unk2: 1) DS_60_04: <0x10005:0x003c0000>Si tratta di una regione sviluppatasi\ngrazie a una nuova energia.\nProbabilità che sia presente la <color red<fiamma\ndi Nayru>coloroff>: 90%.\n<0x10005:0x001e0000>Suggerisco di esplorare il mare di\nsabbia.
(unk1: 00, unk2: 0) DS_70_01: Capitano, grazie di tutto!\nL'equipaggio.
(unk1: 01, unk2: 0) DS_71_01: Buon lavoro, papà!
