TELOP_F301_00: Mare di sabbia\ndi Ranel
TELOP_F301_01: Cantiere navale
TELOP_F301_02: Covo dei pirati
TELOP_F301_03: Casa di Capitanbot
DS_01_01: .<pause05>.<pause05>.
DS_02_01: Uhm<pause0A>.<pause0A>.<pause0A>. E tu chi sei? Bzzz... Un umano?\n\n\n\nNon sai chi sono io<pause05>.<pause05>.<pause05>.?\n\n\n\n\x0E\x01\x09\x04\x07\x00<pling>Io sono il grande <b<Capitanbot>>,\ncapitano della nave che custodisce\nla sacra <r<fiamma di Nayru>>! Bzzz!\n[1]Fiamma?[2]Nave?
DS_02_02: Uhm<pause0A>.<pause0A>.<pause0A>. Quella mappa che hai ha qualcosa\ndi strano.\n\n\n\x0E\x01\x09\x04\x07\x00Per navigare in mare occorre una vera\ne propria <y<carta nautica>>! Bzzz!\n\n\nA <b<casa mia >>ho una <y<carta nautica>>!\nSali sulla barca e andiamo a prenderla\na <b<casa mia>>! Bzzz!
DS_02_03: \x0E\x01\x09\x04\x07\x00Davvero? Bene, allora...
DS_02_04: \x0E\x01\x09\x04\x07\x00Salpiamo? Bzzz? Dove mi dirigo?\n[1]Mare... [2]Galeone\ndelle sabbie[3-]Resta qui
DS_02_05: \x0E\x01\x09\x04\x07\x00Allora salpiamo! Bzzz!
DS_02_06: \x0E\x01\x09\x04\x07\x00Presto! Leviamo le ancore! Bzzz!
DS_02_07: \x0E\x01\x09\x04\x07\x00Ti accompagno fino alla mia nave! Bzzz!
DS_02_08: \x0E\x01\x09\x04\x07\x00Se la metti così, bzzz, non ti faccio salire\nsulla mia barca!\n\n\nE poi voglio vedere come fai ad arrivare\ndove devi!
DS_02_09: Che succede? Bzzz? Hai cambiato idea?\n\n\n\nHai deciso di aiutare la mia persona\na recuperare la nave?\n[1]Ti aiuto[2-]Non mi va
DS_02_10: \x0E\x01\x09\x04\x07\x00Salpiamo? Bzzz.\n[1]Si salpa![2-]Un attimo...
DS_02_11: Se mi aiuti, ti faccio salire sulla barca\ncon me. Che fai? Bzzz.\n[1]Ti aiuto[2-]Non mi va
DS_02_12: \x0E\x01\x09\x04\x07\x00Per difendere la <r<fiamma di Nayru>>,\nla nave è dotata di un dispositivo\nche la rende invisibile<pause05>.<pause05>.<pause05>.\n\nCosa?! Stai cercando la\n<r<fiamma di Nayru>>?\n\n\nTi serve la <r<fiamma di Nayru >>per\nritrovare una persona importante<pause05>.<pause05>.<pause05>.<pause05>?\n\n\n\x0E\x01\x09\x04\x07\x00In tal caso, mi aiuti a cercare la mia\nnave e il mio equipaggio... Bzzz...?
DS_02_13: <pause0A>.<pause0A>.<pause0A>.\n\n\n\nIn quella giornata di tempesta<pause05>.<pause05>.<pause05>.\nL'equipaggio e il suo grande capitano,\ncioè io, navigavamo come sempre.\n\nMa improvvisamente<pause05>.<pause05>.<pause05>. fummo\nattaccati dai pirati. Bzzz...\n\n\nPer sottrarci la <r<fiamma di Nayru>>\nsequestrarono l'equipaggio\ne io fui gettato in mare. Bzzz!
DS_02_14: \x0E\x01\x09\x04\x07\x00Per fortuna la corrente mi trasportò\nfino al porto<pause05>.<pause05>.<pause05>.
DS_02_15: \x0E\x01\x09\x04\x07\x00Ma ora non riesco più a trovare la mia\nnave.<pause05>.<pause05>. sicuramente hanno usato quel\ncongegno per renderla invisibile! Bzzz!\n[1]Invisibile?[2]Scomparsa?
DS_02_16: Allora? Sbrigati!\nDevi cercare quella persona, no? Bzzz!\n\n\nOppure vuoi tornare da qualche parte\ncon la barca? Dove vuoi tornare?\n[1]Mare[2]Galeone\ndelle sabbie[3-]Resto qui
DS_02_17: Finalmente! Bzzz!\nHai trovato quella persona?\n\n\nVuoi andare da qualche parte\ncon la barca? Dove ti porto?\n[1]Mare[2]Galeone\ndelle sabbie[3-]Resto qui
DS_02_17_2: Stai cercando un drago? Bzzz?\n\n\n\nSe si tratta del<b<\x0E\x01\x09\x04\x07\x00>> <b<drago del fulmine>>,\npotresti trovarlo a sud delle <b<grotte di\nRanel>>. Se invece è un altro drago,\nnon ne ho la più pallida idea... Bzzz...\n\x0E\x01\x09\x04\x07\x00Vuoi andare da qualche parte con\nla barca? Dove ti porto?\n[1]Mare[2]Galeone\ndelle sabbie[3-]Resto qui
DS_02_18: \x0E\x01\x09\x04\x07\x00Torna a trovarmi! Bzzz!
DS_02_19: \x0E\x01\x09\x04\x07\x00Poi, grazie a questa barca, sono\ncoraggiosamente salpato più di cento\nvolte per cercare la mia nave e la mia\nciurma. Bzzz...
DS_03_01: Che succede? Presto, vai a prendere\nla <y<carta nautica >>a casa mia!\n\n\nOppure vuoi uscire in mare?\n[1]Sì[2-]No, grazie
DS_03_02: Ottimo! Con la <y<carta nautica>> possiamo\nfinalmente navigare come si deve!\n\n\nBene! Andiamo a cercare la mia nave!
DS_03_03: Quella casa è piena di ricordi\ndella mia famiglia... bzzz...\n\n\nChissà quando ci potrò tornare...\nVorrei tanto rivedere i miei.<pause05>.<pause05>.\n
DS_03_03_2: Stai cercando un drago? Bzzz?\nSe si tratta del <b<\x0E\x01\x09\x04\x07\x00drago del fulmine>>,\npotresti trovarlo a sud delle <b<grotte di\nRanel>>.\nSe invece è un altro drago, non\nne ho la più pallida idea... Bzzz...
DS_03_04: \x0E\x01\x09\x04\x07\x00Leviamo le ancore?\n[1]Sì![2-]Un attimo
DS_03_05: \x0E\x01\x09\x04\x07\x00Si salpa! Bzzz!
DS_03_06: \x0E\x01\x09\x04\x07\x00Ah...
DS_05_01: Grazie per avermi aiutato\na recuperare la nave! Bzzz!\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Era in condizioni pessime... Però io e\nla mia ciurma ce l'abbiamo messa\ntutta per ripararla.\n\n<b<\x0E\x01\x09\x04\x07\x00>>Anche tu, metticela tutta\ne ritrova quella persona!\n<b<\x0E\x01\x09\x04\x07\x00>>Se vorrai tornare a trovarmi\nsarai sempre il benvenuto!
DS_06_01: 
DS_08_01: 
DS_10_01: Ma che fai?\nDevi andare subito al <b<cantiere>>\na cercare indizi! Bzzz!\n\n\x0E\x01\x09\x04\x07\x00O preferisci tornare in mare?\n[1]Sì![2-]No, grazie
DS_10_02: \x0E\x01\x09\x04\x07\x00Uhm... la nave non è qui.\nE ora<pause05>.<pause05>.<pause05>.<pause05>?\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Certo non sarà una crociera...\nMa dobbiamo andare al covo\ndei pirati che hanno rubato la nave!\n\n<b<\x0E\x01\x09\x04\x07\x00>>Allora decidiamoci e salpiamo! Bzzz!\n[1]Andiamo![2-]Aspetta...
DS_10_03: Deciso! Bzzz!\nDirigiamoci al <b<covo dei pirati>>!
DS_10_04: \x0E\x01\x09\x04\x07\x00Uhm... la nave non è al cantiere.\nE ora<pause05>.<pause05>.<pause05>.<pause05>?\n\n\n\x0E\x01\x09\x04\x07\x00Certo non sarà una crociera...\nMa dobbiamo andare al covo\ndei pirati che hanno rubato la nave!\n\n\x0E\x01\x09\x04\x07\x00Il capo dei pirati è un androide\nfortissimo! E ha un sacco di\nscagnozzi! \x0E\x01\x09\x04\x07\x00Preferirei non\ndoverlo incontrare di nuovo. Bzzz.\nMa<pause05>.<pause05>.<pause05>. \x0E\x01\x09\x04\x07\x00se vogliamo\nrecuperare la nave\nnon c'è altro da fare!
DS_10_05: Che gioia il giorno che\nla mia nave fu varata... proprio qui!\nChe nostalgia! Bzzz.<pause05>.<pause05>.
DS_11_01: \x0E\x01\x12\x04\x00dNon devi andare di là!\nPer prima cosa dobbiamo andare a\n<b<casa mia>>! Bzzz!
DS_11_02: \x0E\x01\x12\x04\x00dChe paura! Che paura! Bzzz!\nQuesto è il covo dei pirati!\nNon ti avvicinare, che è pericoloso!\nPrima dobbiamo andare al <b<cantiere>>!
DS_12_01: Da quanto tempo non mi trovavo\nal timone! Bzzz! Ora ti spiego come\nsi naviga...\n\n\x0E\x01\x09\x04\x07\x00Con \x0E\x02\x04\x02\x8CD ci si sposta. Tenendo premuto (B)\nmentre si è in movimento, si accelera!\x0E\x01\x11\x02\x1CD\nCon \x0E\x02\x04\x02\x29CD si carica il cannone... e con \x0E\x02\x04\x02\x29CD\nancora, si spara!\x0E\x01\x11\x02\xFCD
DS_12_02: \x0E\x01\x09\x04\x07\x00Si parte! Bzzz!
DS_12_03: Il luogo contrassegnato con \x0E\x02\x04\x02\x19CD\nè l'isola dove c'è la mia casa!\n\n\nSull'isola c'è un <r<molo>>. Bzzz.\nNon sarà difficile sbarcare!
DS_14_01: Che ti succede? Bzzz? Hai paura\ndei pirati? Ma sono già tutti morti...\n\n\nOppure vuoi tornare in mare?\n[1]In mare[2-]No, grazie
DS_14_02: Uhm... la mia nave non è nemmeno qui<pause05>.<pause05>.<pause05>.\n\n\n\nUhm... hai trovato qualche indizio?\n\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Conosci la zona?\nCosa? Hai un <r<rilevatore>>?\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Fantastico! Bzzz! Ah! Questa volta\ntroveremo sicuramente la mia nave!\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Salpiamo?\n[1]Sì[2-]Aspetta...
DS_14_03: Presto! Andiamo a cercare la mia nave!
DS_14_04: \x0E\x01\x09\x04\x07\x00Oppure vuoi tornare in mare?\n[1]In mare[2-]No, grazie
DS_14_05: Link! Incredibile! Bzzz!\n\n\n\nLa grande bocca si è aperta!\nMa come hai fatto?
DS_14_06: <pling>Vicino al ponte che si trova all'interno\ndella bocca c'è qualcosa!\n\n\nPotrebbe essere un indizio sulla mia nave!\nBzzz! Vai un po' a dare un'occhiata!
DS_14_07: Uhm... la nave non è nel covo dei pirati<pause05>.<pause05>.<pause05>.\n\n\n\nUhm... hai trovato qualche indizio?\n\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Conosci la zona? Cosa?\nHai un <r<rilevatore>>? Fantastico! Bzzz!
DS_14_08: Ancora sogno quel giorno in cui fummo\nattaccati dai pirati! Bzzz! Che paura.<pause05>.<pause05>.<pause05>!
DS_15_01: Arrivati! Bzzz!
DS_15_02: La mia casa è proprio sulla cima! Bzzz!\nDa vero capitano!
DS_15_03: \x0E\x01\x09\x04\x07\x00La <y<<pling>carta nautica >>è in casa.\nValla a prendere! Bzzz!\n\n\n\x0E\x01\x09\x04\x07\x00Se lascio la barca ho paura di non\nfunzionare più... perciò aspetto qui!\nBzzz!\n\nE poi un grande capitano come me\nnon abbandona mai la sua nave! Bzzz!
DS_16_01: Arrivati! Bzzz!\n\n\n\nQuesta è l'isola dove si trova il cantiere\ne dove vivono gli operai che ci lavorano.
DS_16_02: Però l'ingresso è chiuso e non possiamo\nentrare.
DS_16_03: \x0E\x01\x09\x04\x07\x00Gli edifici dell'isola sono collegati\ntra di loro dai binari del carrello!
DS_16_04: Là c'è una fermata del carrello! Bzzz!
DS_16_05: \x0E\x01\x09\x04\x07\x00Sarà meglio andare alla\nfermata, come prima cosa! Bzzz!\nIo, da vero capitano, aspetto qui!
DS_16_06: \x0E\x01\x09\x04\x07\x00Usando il carrello forse riuscirai\na entrare nel cantiere dall'entrata\nposteriore! Bzzz!
DS_16_07: Quell'edificio è il cantiere!
DS_17_01: Che paura! Bzzz.<pause05>.<pause05>.\n\n\n\n\x0E\x01\x09\x04\x07\x00Però, a pensarci bene,\ndovrebbero essere tutti morti!\n\n\n\x0E\x01\x09\x04\x07\x00Se la mia persona è qui, è\nsolo grazie alla pietra del tempo.\n\n\n\x0E\x01\x09\x04\x07\x00Niente paura, quindi!\nAllora, Link,\nvai a cercare la mia nave!\n\n\x0E\x01\x09\x04\x07\x00Il grande capitano aspetta qui.
DS_18_01: Ora attivo il <r<rilevatore >>per effettuare\nla ricerca della nave su cui si trova\nla <r<<pling>fiamma di Nayru>>.
DS_18_02: \x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto.\nGuardate qui.
DS_18_03: Probabilità che questa vela\nprovenga dalla nave su cui si\ntrova la <r<fiamma di Nayru>>: 60%.
DS_19_01: \x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto.\nProbabilità di trovare la nave\nin questo luogo: 0%.\n\nSuggerirei di fare rapporto al capitano\ne di lasciare l'isola.
DS_19_02: \x0E\x01\x12\x04\x00\x0BMio signore, sembra che col passare\ndel tempo questo edificio sia diventato\nuna tana di mostri.
DS_20_01: 
DS_21_01: \x0E\x01\x12\x04\x00dHai visto? Quella è la mia nave!\n\n\n\nFuoco ai cannoni! Bzzz!
DS_22_01: Bene! Apriamo la <y<carta nautica\n>>che hai portato!
DS_22_02: Nel luogo contrassegnato con \x0E\x02\x04\x02\x19CD\nc'è il <b<<pling>cantiere>>!
DS_22_03: \x0E\x01\x09\x04\x07\x00Si salpa!
DS_22_04: \x0E\x01\x09\x04\x07\x00Il cantiere è il luogo dove si costruiscono\nle navi. Anche la mia nave è nata lì! Bzzz!\n\n\n\x0E\x01\x09\x04\x07\x00Andando al cantiere forse troveremo\nindizi sulla nave. Bzzz.
DS_23_01: Ma ho paura<pause05>.<pause05>.<pause05>.<pause05>!\n\n\n\nIl capo dei pirati è un androide\nfortissimo! E ha un sacco di\nscagnozzi!\n\n\x0E\x01\x09\x04\x07\x00Preferirei non doverlo incontrare\ndi nuovo. Ma<pause05>.<pause05>.<pause05>.\n\n\n\x0E\x01\x09\x04\x07\x00Se vogliamo recuperare la nave\nnon ci resta altro da fare!
DS_23_02: Nel luogo contrassegnato con \x0E\x02\x04\x02\x19CD\nc'è il <b<<pling>covo dei pirati>>!
DS_23_03: \x0E\x01\x09\x04\x07\x00Forza! Decidiamoci e partiamo!
DS_24_01: \x0E\x01\x09\x04\x07\x00Riusciremo mai a trovarla in un mare\ncosì immenso?\n\x0E\x01\x09\x04\x07\x00Non mi resta che credere\na quello che dici. Bzzz.\nSono un grande capitano\nma conto su di te!\n\n\n\x0E\x01\x09\x04\x07\x00Le probabilità che la nave sia al\nmomento invisibile sono alte.\nPerò se riuscissimo a <pling><g<colpirla\n>>tornerebbe a essere visibile!
DS_40_01: \x0E\x01\x12\x04\x00\x01Mio signore. Guardate!
DS_40_02: Questa è una <y<<pling>sfera del tempo>>.\n\n\n\nLa forma differente dalle comuni\npietre del tempo è un adattamento\nper facilitarne il trasporto.
DS_40_03: 
DS_41_01: \x0E\x01\x12\x04\x00\x01Mio signore...\nGuardate là!
DS_41_02: Quella è la nave che custodisce\nla fiamma di Nayru.\nProbabilità che il suo equipaggio\nsia costituito da androidi: 90%.
DS_41_03: Si suppone che il capitano, circondato\ndal suo equipaggio, abbia trascorso\ngiorni felici.
DS_42_01: \x0E\x01\x12\x04\x00\x01Mio signore. Guardate!
DS_42_02: Ma in questo dispositivo, non ci sono\n<r<pietre del tempo>>!\n\n\nProbabilità che appartenga allo stesso\ntipo di dispositivi trovati nella <b<miniera\ndi Ranel>>: 95%.
DS_42_03: Si suppone che anche in questo edificio\nle <r<<pling>pietre del tempo >>siano usate come\nfonte di alimentazione.
DS_43_01: \x0E\x01\x12\x04\x00\x01Mio signore...\nSiamo arrivati all'interno del cantiere.
DS_43_02: Dopo così lungo tempo la sabbia è riuscita\na penetrare anche all'interno dell'edificio.
DS_43_03: Suggerisco di ricercare sotto la sabbia\nindizi utili riguardo alla nave.
DS_44_01: \x0E\x01\x12\x04\x00\x01Mio signore, è mio dovere avvertirvi\nche è preferibile raggiungere l'obiettivo\nprima di effettuare una pausa.\nCerchiamo prima la carta nautica.
DS_45_01: \x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto.
DS_45_02: Rilevo la presenza di insetti nella parte\nsuperiore della casa.
DS_46_01: \x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto. L'edificio\nha subito delle modifiche provocate\ndall'energia della sfera del tempo.\n\nVi suggerisco di andare a verificare\nla situazione all'esterno.
DS_50_01: Verso il centro
DS_50_02: Verso il molo
DS_51_01: Verso il cantiere
DS_52_01: Avvicinati e poi sali\npremendo (A).
DS_53_01: Segui le curve, facendo\ninclinare il carrello.
DS_54_01: Se la velocità aumenta troppo,\nrallenta con (B).
DS_55_01: Salta per superare gli ostacoli.
DS_56_01: Capolinea \x2010 Cantiere
DS_57_01: Zona minacciata dai pirati!\nAttenzione!
DS_58_01: Il carrello è fuori servizio\nper tutto il giorno a causa\ndella manutenzione mensile.\nCi scusiamo per il disagio.
DS_59_01: Speriamo che il progetto\ndella mia nave sia pronto\npresto!
DS_60_01: \x0E\x01\x05\x04\x0F\x00\x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto.\n\n\n\n\x0E\x01\x05\x04<\x00Questo è il <b<mare di sabbia di Ranel>>\nUn tempo era un vasto oceano.
DS_60_02: \x0E\x01\x05\x04Z\x00Ora si è completamente prosciugato e\nsi è trasformato in un mare di sabbia.
DS_60_03: \x0E\x01\x05\x04Z\x00Questo probabilmente doveva essere\nun porto per lo sbocco sul mare.
DS_60_04: \x0E\x01\x05\x04<\x00Si tratta di una regione sviluppatasi\ngrazie a una nuova energia.\nProbabilità che sia presente la <r<fiamma\ndi Nayru>>: 90%.\n\x0E\x01\x05\x04\x1E\x00Suggerisco di esplorare il mare di\nsabbia.
DS_70_01: Capitano, grazie di tutto!\nL'equipaggio.
DS_71_01: Buon lavoro, papà!
