TELOP_F302: Gola di Ranel
TELOP_F303: 
DF3_01: \x0E\x01\x09\x04\x11\x804\x0E\x01\x08\x02\x2CD\x0E\x01\x06\x02\xFFCDCoff, coff...<pause1E>\n\n\n\n\x0E\x01\x09\x04\x08\xA03Oh...<pause14> abbiamo un ospite...\n\n\n\n\x0E\x01\x09\x04\x08\xA00Tu saresti un <b<umano>>, vero?\nQual è la ragione che\nti ha spinto fin qui?\n<pause0F>.<pause0F>.<pause0F>.\n\x0E\x01\x09\x04\x11\x80CUhm... così vieni dal <b<Cielo>>?\nE ti chiami Link?\n\x0E\x01\x06\x02\xFFCDCoff...<pause0F> non è che manca qualcosa\nal tuo nome?\n\x0E\x01\x09\x04\x08\xA00Per esempio<r< DR\x2010Link\nn°16>>, come i miei amici... che\nne dici?\n\n.<pause14>.<pause14>.<pause14>\nNon ti piace...?\n<pause0F>Ti piace...?<pause0F>\n\n\x0E\x01\x09\x04\x08\x802Coff... coff... insomma... cosa\nvuoi da me?\n\n\n\x0E\x01\x09\x04\x08\xA03Oh...<pause1E> coff... vorresti che ti\ninsegnassi la melodia?
DF3_10: \x0E\x01\x09\x04\x08\xA00Capisco... dunque, Link,\nche dici di arrivare dal Cielo,\nsaresti l'impavido prescelto\ndalla Dea?\nMa certo! Questo spiega tutto!\n\n\n\n\x0E\x01\x09\x04\n\xA00Sono davvero spiacente, ma...\nnon posso aiutarti al momento...\n\n\n\x0E\x01\x09\x04\n\xA00Te lo dico sorridendo, ma come puoi\nvedere,<pause1E> \x0E\x01\x09\x04\x00\x0Ccoff...\n\n\n\x0E\x01\x09\x04\n\xA00Sono afflitto da una malattia\ngrave e non mi trovo affatto\nnella condizione di cantare.\n\n\x0E\x01\x09\x04\x11\x804Certo è un vero onore ricevere dalla\nDea un incarico così importante...\nma come posso... coff coff...
DF3_02: \x0E\x01\x09\x04\x08\xA03Ehi, Link!<pause0F> Quello è un\n<r<bulbo dell'albero della vita>>!\n\n\nPurtroppo credo che la mia fine sia\nvicina<pause1E> e non potrò vederlo crescere.\n\x0E\x01\x09\x04\x08\x110CCoff... Coff...\n\nDovrei guarire, per poterti cantare\nla melodia...<pause1E>\n\x0E\x01\x09\x04\x08\x1102Coff... Coff...
DF3_03: <pause14>.<pause14>.<pause14>.
DF3_04: 
DF3_05: I miei amici robot hanno piantato un\n<r<bulbo >>dell'<rd<albero della vita >>pensando\na me. Si dice che il suo frutto possa\ncurare ogni malattia, ma...<pause14> coff...\x0E\x01\x09\x04\x08\x110C<pause1E>\n\x0E\x01\x09\x04\x00\x00Non ne vuole sapere di crescere...<pause1E>\ncoff...\x0E\x01\x09\x04\x08\x110C<pause2D> \x0E\x01\x09\x04\x11\x804per me la fine è ormai vicina.<pause14>
DF3_06: Link, cercheresti un buon\n<r<luogo dove farlo crescere>>?\n\n\n\x0E\x01\x09\x04\x11\x804Mi saresti di grande aiuto... coff...\nSe potessi mangiare un <b<frutto\ndell'albero della vita >>forse guarirei...\n\n\x0E\x01\x09\x04\x08\xA00Ma non potrai piantarlo in un posto\nqualsiasi... cerca un luogo dove la\n<r<terra sia fertile>>.
DF3_07: \x0E\x01\x09\x04\x0B\x901Link! Mi hai salvato la vita!\nSei il mio benefattore! Voglio farti\nun regalo!\n\n\x0E\x01\x09\x04\x00\x900Ripassa fra un po' che intanto lo preparo.\nSono sicuro che ti piacerà!
DF3_08: Link, presto! Portami un\n<b<frutto dell'albero della vita>>!
DF3_09: 
DF3_ROBO_A_01: ...
DF3_ROBO_A_02: \x0E\x01\x09\x04\x03\xC00Il<b< drago del fulmine >>non sta bene...<pause0F>\nIl terreno non è fertile per far\ncrescere la pianta...<pause1E>\n\x0E\x01\x09\x04\x01\xC00Non c'è molto tempo... bzzz...
DF3_ROBO_A_03: \x0E\x01\x09\x04\x03\x900Che vuoi fare con quel bulbo?<pause1E> Per far\nguarire il <b<drago del fulmine >>serve un\n<r<frutto dell'albero della vita>>! Bzzz!\n\n\x0E\x01\x09\x04\x03\x900Allora, vuoi aiutare il drago del fulmine?\n[1]Certo![2]Uhm...
DF3_ROBO_A_07: \x0E\x01\x09\x04\x03\x900Davvero?! Grazie! Allora vorrei che\nfosse piantato in un luogo migliore...\nBzzz...\n\n\x0E\x01\x09\x04\x03\x900Le <r<Terre di Ranel>><pling> decisamente\nnon sono adatte... Mi raccomando!
DF3_ROBO_A_08: \x0E\x01\x09\x04\x03\x900Che importa se sei qui per caso?\nVorrei che il bulbo fosse piantato\nin un luogo migliore... Bzzz...\n\n\x0E\x01\x09\x04\x03\x900Le <r<Terre di Ranel>><pling> decisamente\nnon sono adatte... Mi raccomando!
DF3_ROBO_A_04: \x0E\x01\x09\x04\x03\xC00Le <b<Terre di Ranel >>decisamente non\nsono adatte a far crescere quel\nbulbo... Bzzz...\n\x0E\x01\x09\x04\x00\x900Mi raccomando!\n\x0E\x01\x09\x04\x03\x900Con un <r<<r<frutto dell'<r<<r<albero della vita<r<>>,\nil drago del fulmine guarirebbe\nsicuramente.<pause1E>
DF3_ROBO_A_05: Che paesaggio meraviglioso\nsi vede da qui...
DF3_ROBO_A_06: Ma... Non è...? Bzzz...<pause1E>\nPortalo subito al <b<drago del fulmine>>!
DF3_ROBO_B_01: ...
DF3_ROBO_B_02: \x0E\x01\x09\x04\x03\xC00Che disgrazia! Il <b<drago del fulmine\n>>è malato! Bzzz!<pause0F>\n\n\n\x0E\x01\x09\x04\x03\xC00Per prendere le pietre del tempo\nè necessario il permesso del drago...<pause1E>\n\x0E\x01\x09\x04\x01\xC00Ma non è il momento di pensare\nalle pietre del tempo. Bzzz...
DF3_ROBO_B_03: \x0E\x01\x09\x04\x03\x900Per far guarire il drago del fulmine\nal più presto, ho piantato il <r<bulbo\ndell'albero della vita>>, che darà il frutto\nche guarisce da ogni malattia. Bzzz...
DF3_ROBO_B_04: \x0E\x01\x09\x04\x03\xC00In queste terre l'erba cresce a stento...<pause1E>\n\x0E\x01\x09\x04\x01\xC00Di questo passo <b<\x0E\x01\x06\x02\xFECD>>il drago del fulmine...\nBzzz...
DF3_ROBO_B_05: Il drago del fulmine è guarito!\nÈ tutto merito tuo! Grazie! Bzzz!
DF3_ROBO_B_06: Mangiando un <r<<r<frutto <r<dell'<rd<albero della\nvita<r<>>, il drago del fulmine guarirebbe\nsicuramente! Bzzz!
DF3_ROBO_B_07: Sei venuto a trovare il drago del\nfulmine?
DF3_ROBO_B_08: \x0E\x01\x09\x04\x00\x00Sono preoccupato per il drago del\nfulmine! Bzzz! Per favore, vai a\ncercare il <r<frutto dell'albero della vita>>!\nBzzz!
DF3_ROBO_C_01: ...
DF3_ROBO_C_02: \x0E\x01\x09\x04\x03\x900Qui è pieno di pietre del tempo enormi!<pause1E>\n\x0E\x01\x09\x04\x00\x900Il <b<drago del fulmine >>ti ha dato\nil permesso?\n\n\x0E\x01\x09\x04\x01\x900Volevo giusto inviargli questa pietra\ndel tempo... Bzzz...
DF3_ROBO_C_03: \x0E\x01\x05\x04(\x00Qui intorno è pieno di mostri!<pause0F>\n\x0E\x01\x09\x04\x03\xC00Fai attenzione... Bzzz...
DF3_ROBO_C_04: Se non ti sbrighi ti lascio qui. Bzzz!
DF3_ROBO_C_05: 
DF3_ROBO_D_01: ...
DF3_ROBO_D_02: \x0E\x01\x09\x04\x03\x900Abbiamo il permesso del drago\ndel fulmine e stiamo estraendo\nle <b<pietre del tempo>>.\n\n<pause1E>\x0E\x01\x09\x04\x03\xC00Ma in questo momento siamo\npreoccupati<pause0F> per la sua salute. Bzzz.<pause1E>\n\x0E\x01\x09\x04\x01\xC00Di questo passo il drago del fulmine...
DF3_ROBO_D_03: Al di là del ponte abbiamo piantato\nun <r<bulbo dell'albero della vita>>, il cui\nfrutto pare guarisca ogni malattia.\nBzzz.<pause1E>\n\x0E\x01\x09\x04\x00\xC00Ma in queste terre le piante\nnon crescono...
DF3_ROBO_D_04: \x0E\x01\x09\x04\x03\xC00Ma qui nelle <b<Terre di Ranel>> le\npiante non crescono...\nBzzz...<pause1E>\n\x0E\x01\x09\x04\x03\x900Non ci sarà una terra più fertile?
DF3_ROBO_D_05: Il drago del fulmine è di ottimo umore!\nBzzz!
DF3_ROBO_D_06: Ma che pensi di farne di quel frutto?!<pause2D>\nLo hai portato per il <b<drago del\nfulmine>>? Bzzz?
DF3_ROBO_D_07: Il drago del fulmine è guarito! Bzzz!
DF4_GORON_01: \x0E\x01\x09\x04\x2F00\xD0APer tutti i porfidi! Qualcuno qui?!<pause1E>\nIo sono <b<Dragoron>>. Vivo qui per\neffettuare ricerche sulla <r<leggenda\ndei tre draghi>>.\n\x0E\x01\x09\x04\x2F00\x07Da queste parti di draghi non se\nne vede l'ombra, ma io sono\nconvinto che prima o poi\nsalterà fuori qualcosa...\nE continuo le mie ricerche.\nTu ti chiami Link?\nChe nome difficile!\n\n\x0E\x01\x09\x04\x2F01\xD00E cosa sei venuto a fare qui,\nLink?\n.<pause0F>.<pause0F>.<pause0F>\n\nStai cercando la <b<\x0E\x01\x09\x04\x2F00\x07fiamma sacra>>?\nMi sembra di averne già sentito\nparlare... <pause19>o forse mi sbaglio...\n\n\x0E\x01\x09\x04\x2F0F\x709Per tutti i lapislazzuli!<pause19> \x0E\x01\x09\x04\x2F00\xD00Ora ricordo!\nMi pare ci fosse scritto qualcosa\nnegli antichi testi sul <b<mare di\nsabbia di Ranel>>.\n\x0E\x01\x09\x04\x2F08\xD00I dettagli li ho dimenticati, ma se\nvai sempre dritto, troverai il\nmare di cui ti ho appena\nparlato.
DF4_GORON_02: \x0E\x01\x09\x04\x2F00\xD09Ti interessi di scavi?<pause3C>\nAllora senti...<pause3C>\n\n\n\x0E\x01\x09\x04\x2F00\xD07Sai, le ricerche sono costose...<pause1E>\nVuoi investire 10 rupie nella mia\nricerca?\n[1]Va bene[2-]Uhm...
DF4_GORON_03: \x0E\x01\x09\x04\x2F01\x805\x0E\x01\x06\x02\xFFCDHo capito. Peccato, però...<pause1E>\nNessuno capisce davvero l'archeologia...
DF4_GORON_04: Non hai abbastanza denaro? Beh, quando\nne avrai, conto sul tuo investimento!
DF4_GORON_05: \x0E\x01\x09\x04\x2F02\x208Grazie! Ne farò buon uso!
DF4_GORON_06: \x0E\x01\x09\x04\x2F08\xD09Si vede che hai passione\nper gli scavi! Il tuo investimento\ndarà i suoi frutti! Te lo prometto!
DF4_GORON_07: \x0E\x01\x09\x04\x2F00\x06Ti serve ancora qualcosa? Ah...\nSe vieni a sapere qualcosa sulla\nleggenda dei tre draghi fammi sapere!
DF4_GORON_08: \x0E\x01\x09\x04\x2F08\xD09Si vede che hai passione per gli scavi!\nAh... Se vieni a sapere qualcosa sulla\nleggenda dei tre draghi fammi sapere!
DF4_GORON_09: 
DF4_GORON_10: \x0E\x01\x09\x04\x2F08\xD00Se vuoi arrivare al mare di sabbia di\nRanel, questa chiave ti tornerà utile.
DF4_GORON_11: \x0E\x01\x09\x04\x2F08\xD09In bocca al lupo, per tutti i lapislazzuli!
DF4_GORON_12: \x0E\x01\x09\x04\x2F0C\xD01\x0E\x01\x06\x02\xFFCD\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x2F00\x01Ehi, ma tu non sei\nLink?!\n\n\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x08\x02\x1CDChe piacere!<pause0F> Quasi come trovare\nun diamante! Volevo giusto\nrivederti!<pause0F>\n\n\x0E\x01\x06\x02\x2CD\x0E\x01\x08\x02\x1CDPuoi venire qui, per favore?
DF4_GORON_13: \x0E\x01\x09\x04\x2F08\xD02Ehilà, Link!\n\n\n\nAllora com'è finita la storia della\n<b<fiamma sacra>>? L'hai trovata?\n\n\nNon ho fatto altro che pensarci...\nDai, racconta!\n\n\n\x0E\x01\x09\x04\x2F08\x407.<pause14>.<pause14>.<pause14> Ho capito, alla fine, dopo una serie\ndi avventure, l'hai trovata!\nSei un mito, Link!
DF4_GORON_13_2: \x0E\x01\x09\x04\x2F08\xD0AAnche io ho scoperto qualcosa\nsulla leggenda dei tre draghi...<pause0F>\n\n\nEffettivamente, esisteva una\nterra nascosta!\n\n\nHo trovato un <r<piccolo passaggio>><pling>\nnel quale non sono riuscito a entrare!\n\n\n\x0E\x01\x09\x04\x2F00\xD00Penso di aver visto la terra dove vive il\n<r<drago del fulmine>>, uno dei tre draghi\ndella leggenda! \x0E\x01\x09\x04\x2F00\x800Credo che anche questi\nrobot c'entrino qualcosa.<pause0F>\n<r<\x0E\x01\x09\x04\x2F01\x807\x0E\x01\x06\x02\xFFCD>><r<Drago del fulmine>>, robot e pietre\ndel tempo<pause14>.<pause14>.<pause14>.<pause14>\n\n\n\x0E\x01\x09\x04\x2F08\x708\x0E\x01\x08\x02\x2CD\x0E\x01\x08\x02\x2CDUn vero e proprio romanzo\ndi avventure!
DF4_GORON_14: \x0E\x01\x09\x04\x08\xD00Ehi, Link!\nTi ricordi del tuo investimento?\nTi ho fatto aspettare un po'...<pause14>\n\nL'ho usato a dovere e ho trovato\nmoltissime pietre del tempo!\n\x0E\x01\x09\x04\x2F00\xD01Ti restituisco 10 volte la somma!
DF4_GORON_15: <r<\x0E\x01\x09\x04\x2F08\xD0A>>Ho trovato il passaggio che porta alla\nterra dove vive il <r<drago del fulmine>>...<pause2D>\n\n\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x09\x04\x2F0D\x800Ma è troppo stretto per me...\nnon ci passo... \x0E\x01\x06\x02\xFFCD\x0E\x01\x09\x04\x2F08\x700come posso fare?
DF4_GORON_16: \x0E\x01\x09\x04\x2F08\x709Link! Sei entrato\nnella terra del drago!<pause54>\n\n\n\x0E\x01\x09\x04\x2F01\x805\x0E\x01\x08\x02\x2CDChe invidia!<pause5A>\n\n\n\n\x0E\x01\x09\x04\x2F0F\x706\x0E\x01\x08\x02\x2CDMi hai superato! Per tutti\ni porfidi!
DF4_GORON_17: \x0E\x01\x09\x04\x2F08\x709Ehi, Link! Ho trovato un\npassaggio un po' più avanti!\n\n\nMa questa pietra non si riesce a\nspezzare... Credo ci vorrà\nun po' di tempo...
DS_F3_SWORD_01: 
DS_F3_SWORD_02: 
DS_F3_SWORD_03: 
DS_F3_SWORD_04: \x0E\x01\x05\x04K\x00Questa è la <b<gola di Ranel>>.\nSecondo la leggenda, qui vive\nun drago al servizio della Dea.
DS_F3_SWORD_05: \x0E\x01\x05\x04Z\x00Si suppone che un'antica civiltà abbia\nrealizzato qui un opificio per produrre\npietre del tempo di ottima qualità.
DS_F3_SWORD_06: \x0E\x01\x05\x04Z\x00Per questo si vedono ancora le tracce dei\ncarrelli e dei binari usati per trasportare\nle pietre.
DS_F3_SWORD_07: A volte i corni di mostro sono\nattaccati ai fianchi dei boblin.\n\n\nÈ possibile sottrarglieli <r<afferrandoli\ncon la frusta>>.
DS_F3_ST_01: Mare di sabbia di Ranel\nResti archeologici in quantità.
DS_F3_ST_02: Deserto di Ranel\nSvela il mistero sopito\nnella miniera.
DS_F3_ST_03: Miniera di Ranel\nMisteriose pietre del tempo\nin quantità.
DS_F3_ST_04: Vietato l'accesso se non si è\nin possesso del permesso del\n<b<drago del fulmine di Ranel>>.
