(unk1: 01, unk2: 0) DS_00_01: .<pause 5>.<pause 5>.
(unk1: 00, unk2: 1) DS_02_01: Questa è la <color red<fiamma di Nayru>coloroff>!\nSolo a guardarla il cuore si\ncolma di pace.\n\n<0x10009:0x00030900>Se siamo riusciti a riparare la nave\ncosì in fretta è tutto merito\ndella sua protezione!
(unk1: 00, unk2: 0) DS_04_01: Una volta terminati i preparativi,\nquesta nave salperà di nuovo!
(unk1: 01, unk2: 0) DS_06_01: Grazie di aver recuperato la nave!
(unk1: 00, unk2: 1) DS_08_01: Mi occuperò io poi di dare a questi ciò\nche meritano!
(unk1: 00, unk2: 0) DS_10_01: Che paesaggio spettacolare.<pause 5>.<pause 5>.
(unk1: 01, unk2: 0) DS_12_01: La pietra del tempo è la fonte di\nenergia della nave! E non deve\nessere assolutamente colpita.
(unk1: 00, unk2: 1) DS_14_01: Tutti in fila, esposti al vento...\nChe cosa piacevole!
(unk1: 00, unk2: 0) DS_16_01: Il nostro tesoro! Non c'è più!\nQualcuno lo ha rubato!
(unk1: 01, unk2: 0) DS_16_02: Questo è il nostro prezioso tesoro.\nNon toccarlo!
(unk1: 00, unk2: 1) DS_18_01: Ci stiamo preparando per il prossimo\nviaggio... Il capitano ci fa lavorare sodo!
(unk1: 00, unk2: 0) DS_20_01: Da questa sala comandi l'energia della\npietra del tempo viene inviata alla sala\nmacchine! Non ci entrare, mai!
(unk1: 01, unk2: 0) DS_22_01: Questa è la sala macchine. È in corso di\nrevisione in vista del prossimo viaggio.\nNon farti schiacciare!\n
(unk1: 00, unk2: 1) DS_24_01: Prima dell'attacco dei pirati i marinai\nerano molti di più... ora siamo pochissimi.\n\n\n<0x10009:0x00030900>Il prossimo viaggio servirà a ritrovare\ni compagni dispersi.
(unk1: 00, unk2: 0) DS_26_01: Navigare è così bello! Vieni anche tu?
(unk1: 01, unk2: 0) DS_28_01: Il capitano è il migliore di tutti! Bzzz!\n\n\n\n<0x10009:0x00030900>Faremmo qualsiasi cosa per lui!
(unk1: 00, unk2: 1) DS_30_01: La prora di questa nave riporta a galla\nqualcosa.<pause 5>.<pause 5>.\nRicordi dal gusto dolceamaro...
