(unk1: 01, unk2: 0) TROLLEY_01_01: Questo posto è un deposito per i\ncarrelli.\n\n\nI carrelli funzionano ancora. Puoi\nsalire a bordo di uno e andare in giro\nper i vari isolotti di questa zona.\n\nSu quel muro è spiegato come\ncondurlo!\n\n\nAttenzione però, è roba tosta. Leggi\nbene prima di salire!
(unk1: 00, unk2: 1) TROLLEY_01_02: Condurre i carrelli è divertente!\nUn giorno organizzerò una corsa!
(unk1: 00, unk2: 0) TROLLEY_01_03: Vuoi riprovare l'ebbrezza delle Montagne\nrusse? Un giro costa 20 rupie!\n[1-]Sì[2]No
(unk1: 01, unk2: 0) TROLLEY_01_04: Ehi roccia! Sei tornato!\n\n\n\nVuoi salire sulle Montagne russe?\nSono 20 rupie!\n[1-]Sì[2]No
(unk1: 00, unk2: 1) TROLLEY_01_05: OK. Ci vediamo!
(unk1: 00, unk2: 0) TROLLEY_01_06: Non hai abbastanza soldi? Che peccato!\n\n\n\nTorna qui appena ne avrai racimolati\nun po'.
(unk1: 01, unk2: 0) TROLLEY_01_07: Vuoi che ti ripeta le regole?\n[1-]Sì[2]No
(unk1: 00, unk2: 1) TROLLEY_01_08: Lo scopo è arrivare alla fine del percorso\nnel minor tempo possibile.\n\n\nSpostati per inclinare il carrello. Se riesci\na inclinarti dell'angolo giusto durante\nuna curva, andrai più veloce.\n\nAttento però: la minima distrazione e\nderaglierai! Se succede, perderai la corsa.
(unk1: 00, unk2: 0) TROLLEY_01_09: Il tuo miglior tempo finora è\n<numeric arg0 2>:<numeric arg1 2>.<numeric arg2 2>!
(unk1: 01, unk2: 0) TROLLEY_01_10: Allora si parte!
(unk1: 00, unk2: 1) TROLLEY_01_11: Dunque ho la tua attenzione, roccia?\n[1-]Sì[2]No
(unk1: 00, unk2: 0) TROLLEY_01_12: Ehi roccia. Che ci fai qui?\n\n\n\nChe ne dici di un po' di divertimento?\n[1-]Che?[2]Non ora
(unk1: 01, unk2: 0) TROLLEY_01_13: Che noia, roccia. Almeno ascoltami!\n[1-]OK[2]No
(unk1: 00, unk2: 1) TROLLEY_01_14: Sapevo che avrei attirato la tua\nattenzione. Lascia che ti spieghi.
(unk1: 00, unk2: 0) TROLLEY_01_15: Lasciarmi spiegare le regole non\nti costerà nulla...
(unk1: 01, unk2: 0) TROLLEY_01_16: OK. Ci si vede!
(unk1: 00, unk2: 1) TROLLEY_01_17: Che peccato. Ci sono persino dei premi\nin palio...\n\n\nLa tua decisione è solida come la roccia?\n[1-]Partecipo[2]Rinuncio
(unk1: 00, unk2: 0) TROLLEY_01_18: Accidenti! Non è andata bene! Puoi\nsempre tornare e riprovare quando vuoi!
(unk1: 01, unk2: 0) TROLLEY_01_19: Hai completato il percorso.
(unk1: 00, unk2: 1) TROLLEY_01_20: Un nuovo record. Sei grande, roccia!
(unk1: 00, unk2: 0) TROLLEY_01_21: Torna pure quando vuoi!
(unk1: 01, unk2: 0) TROLLEY_01_22: Stai scherzando, eri troppo lento!\n\n\n\nNon c'è un premio per un simile tempo.
(unk1: 00, unk2: 1) TROLLEY_01_23: Puoi fare di meglio, devi solo piegarti\ndi più col carrello. Comunque, ecco\nla tua vincita!
(unk1: 00, unk2: 0) TROLLEY_01_24: Non male, ma non sei certo veloce\ncome me! Ecco a te!
(unk1: 01, unk2: 0) TROLLEY_01_25: Wow! Una prestazione superba!\nHai superato persino me!
(unk1: 00, unk2: 1) TROLLEY_01_26: Che ne dici di un giro sulle Montagne\nrusse? Costa 20 rupie.\n[1-]OK[2]No
(unk1: 00, unk2: 0) TROLLEY_01_27: Che percorso preferisci?\n[1-]Facile[2-]Difficile
(unk1: 01, unk2: 0) TROLLEY_01_28: E facile sia. Buona fortuna!
(unk1: 00, unk2: 1) TROLLEY_01_29: E difficile sia. Buona fortuna!
(unk1: 00, unk2: 0) TROLLEY_01_30: Il tuo miglior tempo finora è\n<numeric arg3 2>:<numeric arg4 2>.<numeric arg5 2>!
(unk1: 01, unk2: 0) TROLLEY_01_31: Tempo scaduto!\nRiprova la prossima volta!
(unk1: 00, unk2: 1) TROLLEY_01_32: Per te ho un tesoro che ho trovato\nproprio su quest'isola!
(unk1: 00, unk2: 0) TROLLEY_01_33: Ti meriti un premio davvero speciale!
(unk1: 01, unk2: 0) TROLLEY_01_34: Eccoti una rupia che custodivo con cura!
(unk1: 00, unk2: 1) TROLLEY_01_35: Risultato apprezzabile, ma non puoi\ncompetere con me! Eccoti 50 rupie.
(unk1: 00, unk2: 0) TROLLEY_02_01: Quello è il mio sedile, per tutti i porfidi!
(unk1: 01, unk2: 0) TROLLEY_02_02: Sono qui da parecchi anni ormai. Vado sui\ncarrelli ogni giorno, non mi basta mai.
(unk1: 00, unk2: 1) TROLLEY_03_01: Sono sempre qui, ma tu sei l'unico che\nviene a farmi visita. Pensi che qualcun\naltro possa venire a trovarmi?\nMi sento tanto solo...
