(unk1: 01, unk2: 1) RAIRYU_00: <0x10009:0x000b0c01><heroname>! Hai fatto bene a\nvenire! È bello vederti.\n\n\n<0x10009:0x00000000>Bene, allora!\nChe ne dici di divertirci un po'?\n\n\n<0x10009:0x00000c00>O forse un impavido guerriero come te\nnon ha tempo per queste cose?\n\n\n<0x10009:0x000d0c00>Che ne dici di qualcosa che comprenda\ntutte le fatiche e le prove affrontate\nfinora?\n\n<0x10009:0x00070c00>Il passato è la chiave per comprendere\nil futuro. Apprendi dalle tue passate\nesperienze. Questo è il mio consiglio.\n\n<0x10009:0x00000c0a>Dunque, <heroname>?\n[1-]Va bene![2]Non ora
(unk1: 00, unk2: 1) RAIRYU_01: <0x10009:0x00000b06>La risposta che mi aspettavo da un eroe\ncome te!\n\n\n<0x10009:0x000b0c00>Dunque, se me lo concedi, darò\nun'occhiata alle tue esperienze passate.\n\n\n<0x10006:0xfbcd>...\n\n\n\n<0x10009:0x00000c08>Dunque, hai avuto modo di fare\nnotevoli esperienze. Hai vinto\n<color red<battaglie >coloroff>contro temibili mostri.\n\nE anche le prove dell'<color red<Oltremondo\n>coloroff>sono state ostacoli ostici.\n\n\n<0x10009:0x000d0c00>La decisione è presa. Dovrai\naffrontare di nuovo una\ndelle due sfide.\n\n<0x10009:0x00000c00>Quale scegli? La decisione spetta a te.\n[1-]Battaglia[2-]Prova[3]Niente
(unk1: 01, unk2: 0) RAIRYU_02: <0x10009:0x00000c05>Come? Ti rifiuti? Questo non è\ndivertente!\n\n\n<0x10009:0x00070c00>Non importa. Tuttavia, torna pure\nse cambi idea.
(unk1: 01, unk2: 0) RAIRYU_03: <0x10009:0x00070c01><heroname>! Sei qui per una\n<color red<battaglia>coloroff> o una prova dell'<color red<Oltremondo>coloroff>?\n[1-]Battaglia[2-]Prova[3]Niente
(unk1: 00, unk2: 1) RAIRYU_04: <0x10009:0x00070c01><heroname>! Immagino che tu\nabbia finalmente deciso di accettare\nla mia offerta!\n\n<0x10009:0x00000c00>Sei pronto ad affinare le tue abilità\nulteriormente?\n[1-]Sì[2]Non ora
(unk1: 01, unk2: 0) BATTLE_00: <0x10009:0x000b0c0d>E una <color red<battaglia>coloroff> sia! Questo è lo spirito\ngiusto!\n\n\nCon <color red<battaglia >coloroff>intendo che dovrai\nscegliere di combattere con uno degli\navversari più temibili tra quelli che\nhai incontrato finora.\n<0x10009:0x00000c00>Grazie al mio potere, lo farò rivivere\naffinché tu possa affrontarlo come hai\ngià fatto in passato.\n\nVinci e riceverai un premio. <pause 15>Tuttavia...\n<0x10009:0x000d0c00>Devi prestare molta attenzione.\n<color red<Se perdi è la fine>coloroff>, non tornerai\na casa!\n<0x10009:0x00000c0a>Te la senti?\n[1-]Sì![2]No
(unk1: 01, unk2: 1) BATTLE_01: <0x10009:0x00100c0b>... <pause 15>Ehi! Non sembri proprio in forma!\nSei sicuro di voler affrontare questa\nsfida?\n[1-]Sì[2]No
(unk1: 00, unk2: 1) BATTLE_02: <0x10009:0x00070c09>Dunque è così?<pause 15> Non ti forzerò.\nSe muori, beh... muori.\n\n\n<0x10009:0x00000c00>Bene, allora. Ma se decidi di provarci\npiù tardi, torna pure da me.
(unk1: 01, unk2: 0) BATTLE_03: <0x10009:0x00070c06>Così parla un vero guerriero!\nBene, da dove cominciamo?
(unk1: 01, unk2: 1) BATTLE_04: <0x10009:0x00000009>All'inizio hai combattuto... ah, capisco.<pause 20>\nD'accordo. Che ne dici di questi\navversari?\n[1-]Ghiraim[2-]Occhio\ndi fuoco[3-]Skorpyo[4-]Il Recluso
(unk1: 00, unk2: 1) BATTLE_04_01: <0x10009:0x00000009>Nel mezzo della tua avventura...\n<pause 20>Ecco. Che ne dici di questi\navversari?\n[1-]Malgare[2-]Meduclope[3-]Ghiraim[4-]Il Recluso
(unk1: 00, unk2: 0) BATTLE_04_02: <0x10009:0x00000009>Vediamo le battaglie più recenti...<pause 20>\nL'unica battaglia degna di essere\nchiamata tale è avvenuta contro\nil <color blue<Recluso>coloroff>.
(unk1: 01, unk2: 0) BATTLE_04_03: <0x10009:0x00000009>Vediamo le battaglie più recenti...<pause 20>\nChe ne dici di questi avversari?\n[1-]Il Recluso[2-]L'orda
(unk1: 00, unk2: 1) BATTLE_04_04: <0x10009:0x00000009>Tra le battaglie più recenti...<pause 20>\nEcco. Che ne dici di questi avversari?\n[1-]Il Recluso[2-]L'orda[3-]Ghiraim
(unk1: 01, unk2: 0) BATTLE_04_05: <0x10009:0x00000009>Tra le battaglie più recenti...<pause 20>\nSì, che ne dici di questi avversari?\n[1-]Il Recluso[2-]L'orda[3-]Ghiraim[4-]Mortipher
(unk1: 01, unk2: 1) BATTLE_04_06: <0x10009:0x00000009>Tra le ultime battaglie...<pause 20>\nEcco sì, che ne dici di questi avversari?\n[1-]Malgare[2-]Meduclope[3-]Ghiraim[4-]Il Recluso
(unk1: 00, unk2: 1) BATTLE_05: <color blue<<0x10009:0x000b0c0d>Occhio di fuoco>coloroff> sia! Incontrerai il tuo\navversario nel <color blue<Santuario della Terra>coloroff>.
(unk1: 00, unk2: 0) BATTLE_05_01: <color blue<<0x10009:0x000b0c0d>Ghiraim>coloroff> sia! Il raccapricciante nemico\nche hai combattuto nel <color blue<Santuario\ndel Cielo>coloroff>.
(unk1: 01, unk2: 1) BATTLE_05_02: <0x10009:0x000b0c0d><color blue<Occhio di fuoco>coloroff> sia! Incontrerai il tuo\navversario nel <color blue<Santuario della Terra>coloroff>.
(unk1: 00, unk2: 1) BATTLE_05_03: <color blue<<0x10009:0x000b0c0d>Skorpyo>coloroff> sia! Il nemico dalla forma\ndi scorpione affrontato nell'<color blue<opificio\ndi Ranel>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_04: <0x10009:0x000b0c0d><color blue<Recluso>coloroff> sia! L'imponente creatura\nche hai affrontato nella\n<color blue<Terra dell'esilio>coloroff>.
(unk1: 01, unk2: 1) BATTLE_05_05: <color blue<<0x10009:0x000b0c09>Malgare >coloroff>sia! Il mostro a sei braccia che\nhai affrontato nell'<color blue<antico sacrario>coloroff>.
(unk1: 00, unk2: 1) BATTLE_05_06: <color blue<<0x10009:0x000b0c0d>Meduclope>coloroff> sia! Il bizzarro mostro\nciclopico affrontato sul <color blue<galeone delle\nsabbie>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_07: <color blue<<0x10009:0x000b0c0d>Ghiraim>coloroff> sia! Il viscido essere\naffrontato nel <color blue<Grande Santuario\nAntico>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_08: <color blue<<0x10009:0x000b0c0d>Recluso>coloroff> sia! La gargantuesca\ncreatura che hai affrontato nella\n<color blue<Terra dell'esilio>coloroff>.
(unk1: 00, unk2: 1) BATTLE_05_09: <color blue<<0x10009:0x000b0c0d>Recluso>coloroff> sia! L'imponente creatura\nche hai affrontato nella\n<color blue<Terra dell'esilio>coloroff>.
(unk1: 00, unk2: 0) BATTLE_05_10: <color blue<<0x10009:0x000b0c0d>L'orda>coloroff> sia! L'esercito di mostri evocato\nda <color blue<Ghiraim>coloroff> nella <color blue<Terra dell'esilio>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_11: <color blue<<0x10009:0x000b0c0d>Ghiraim>coloroff> sia! Il viscido essere\naffrontato nella <color blue<Terra dell'esilio>coloroff>.
(unk1: 00, unk2: 1) BATTLE_05_12: <color blue<<0x10009:0x000b0c0d>Mortipher>coloroff> sia! Hai affrontato nemici\nincredibili! Questo mi fa venire\ni brividi.
(unk1: 00, unk2: 0) BATTLE_06: <0x10009:0x000d0c00>Ah! <pause 15>Ho dimenticato di dirti una cosa!\nIn battaglia potrai usare solo<color red<\nl'equipaggiamento che possedevi\nal tempo>coloroff>.\n<0x10009:0x00070c00>E <color red<nessun oggetto dalla tua borsa>coloroff>!\nAnche se l'avversario è formidabile,\nlo hai già combattuto in passato.\nNessun vantaggio.\n<0x10009:0x00000c00>Tuttavia, ritengo che lasciarti\ncombattere senza nulla sia ingiusto.\nPotrai portare con te <color red<il tuo attuale\nscudo>coloroff>, se ne hai uno.
(unk1: 01, unk2: 0) BATTLE_07: <0x10009:0x00000c00>Allora, sei a posto con\nl'equipaggiamento? Vuoi che dia\ninizio alla battaglia?\n[1-]Sì![2]No
(unk1: 00, unk2: 1) BATTLE_08: <0x10009:0x00070c0d>Preparati psicologicamente!
(unk1: 00, unk2: 0) BATTLE_09: <0x10009:0x00000c05>Dunque hai cambiato idea?<pause 20> Nessun\nproblema da parte mia, potrai tornare\nquando vuoi.\n\n<0x10009:0x00070c00>Se vuoi sostituire o equipaggiare lo\nscudo, fallo pure e torna da me\nquando sei pronto.
(unk1: 01, unk2: 0) BATTLE_10: <0x10009:0x00000c00>Pensa al momento in cui, nel corso\ndelle tue peripezie, hai incontrato\nil nemico che vorresti sfidare di nuovo.\n[1-]All'inizio[2-]Nel mezzo[3-]Alla fine[4]Lascio\nperdere
(unk1: 00, unk2: 1) BATTLE_10_01: <0x10009:0x00070c00>Pensa al momento in cui, nel corso\ndelle tue peripezie, hai incontrato il\nnemico che vorresti sfidare di nuovo.\n[1-]All'inizio[2-]Poco fa[3]Lascio\nperdere
(unk1: 00, unk2: 0) BATTLE_11: <0x10009:0x000b0c07>Wow, <heroname>! Notevole\ndimostrazione, sei un grande\nguerriero!
(unk1: 01, unk2: 0) BATTLE_12: <0x10009:0x000b0c07>Ben fatto. Ancora una volta,\nun'eccellente battaglia!
(unk1: 00, unk2: 1) BATTLE_13: Il tempo impiegato per sconfiggere\n<color blue<<string arg0>>coloroff> è <numeric arg0 2>:<numeric arg1 2>.<numeric arg2 2>.
(unk1: 00, unk2: 0) BATTLE_14: <0x10009:0x00000008>Aspetta un momento. Poiché è la prima\nvolta che sconfiggi quel nemico per il\nmio sollazzo, puoi avere questo.<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) BATTLE_15: <0x10009:0x00000006>Bel lavoro! Hai un nuovo record!\nMeriti un premio. Ecco, prendi questo.<0x10009:0x000c0b06>
(unk1: 00, unk2: 1) BATTLE_16: Cosa è successo?! Non hai battuto il\ntuo record! Devi impegnarti\npiù a fondo.
(unk1: 00, unk2: 0) BATTLE_16_07: Cosa è successo?! Non hai battuto il\ntuo record! Eppure, è comunque un\ngrande risultato sconfiggere di\nnuovo ogni tuo nemico.
(unk1: 01, unk2: 0) BATTLE_16_01: Per tua informazione, dovrai battere\nquesto tempo se vuoi ambire al premio\nmigliore: <color red<<color red<<numeric arg3 2><color red<:<color red<<numeric arg4 2><color red<>coloroff>.\nDovrai dare il meglio di te!
(unk1: 00, unk2: 1) BATTLE_16_02: <0x10009:0x000b0c09>Hai riportato 8 vittorie di seguito!\nImpressionante! Complimenti!
(unk1: 00, unk2: 0) BATTLE_16_03: <0x10009:0x000b0c09>Woooow! Hai riportato 9 vittorie\ndi seguito! Chi l'avrebbe mai pensato?
(unk1: 01, unk2: 1) BATTLE_16_04: <0x10009:0x000b0c09>Hai riportato 10 vittorie di seguito!!!\nChe guerriero straordinario!
(unk1: 00, unk2: 1) BATTLE_16_05: <0x10009:0x000b0c09>Continui a stupirmi. 11 vittorie di\nseguito... Non ho mai visto nulla\ndi simile!
(unk1: 00, unk2: 0) BATTLE_16_06: <0x10009:0x000b0c09>12 battaglie, 12 vittorie! Sei una\nmacchina da guerra! Il prototipo\ndel guerriero!
(unk1: 01, unk2: 0) BATTLE_16_08: <0x10009:0x000b0c09>Che succede? La tua borsa è piena e lo\nè anche il deposito. Dunque non credo\nche potrò darti questo scudo.
(unk1: 00, unk2: 1) BATTLE_16_09: Non ho altra scelta che darti 1000\nrupie, invece.<0x10009:0x000c0b06> Potrai ottenerlo in una\nprossima sfida!
(unk1: 01, unk2: 0) BATTLE_17: <0x10009:0x00100c00>In ogni caso...<pause 15> <heroname>.\nChe ne diresti di un'altra battaglia\nproprio ora?\n\n<0x10009:0x000b0c09>È rischioso, sappilo, ma se vincerai\npiù battaglie consecutive otterrai\nun premio persino più ambito.\n\nTra le mie ricompense troverai\nuno <color red<scudo resistentissimo>coloroff>.\nImmagino tu sia interessato, vero?\n\n<0x10009:0x000d0c00>Tuttavia...<pause 20> anche se lo sai già,\nti ricordo che se perdi sarà la fine.\n\n\nInoltre, la <color red<resistenza dello scudo e la\nvitalità >coloroff>non si recuperano passando di\nbattaglia in battaglia. Questo rende\nla sfida ancora più epica!
(unk1: 01, unk2: 1) BATTLE_18: Se ti fermi ora, riceverai come premio\n<color red<<string arg1>>coloroff>.\nPerò, con la prossima vittoria avrai\n<color red<<string arg2>>coloroff>!\n<0x10009:0x0000000a>Che ne pensi? Desideri continuare?\n[1-]Sì[2]No
(unk1: 00, unk2: 1) BATTLE_19: <0x10009:0x00000008>Così parla un vero guerriero! Ma c'è\nqualcosa che devi sapere.\n\n\n<0x10009:0x00070900>Da una battaglia all'altra, sarò io a\nscegliere il tuo prossimo avversario.\nUna preoccupazione in meno per te,\nnon trovi?\nE poi c'è più suspense! Ora basta\ncon le ciance, si combatte!
(unk1: 00, unk2: 0) BATTLE_20: <0x10009:0x00000008>Così si fa!\n\n\n\nLa prossima è la battaglia n. <numeric arg3 0>.\nDevi vincerne ancora <numeric arg4 0> per\nsconfiggere tutti gli avversari.\n\nE ora continuiamo, senza alcun indugio!
(unk1: 01, unk2: 0) BATTLE_21: <0x10009:0x00000005>Molto bene...<pause 15> non c'è bisogno di\nstrafare. Quando muori...\nbeh, muori.\n\n<0x10009:0x000c0b06>Hai comunque superato te stesso!\nCome promesso, ecco a te.
(unk1: 00, unk2: 1) BATTLE_22_00: Eccoti 5 rupie. Non guardarmi così!
(unk1: 00, unk2: 0) BATTLE_22_01: Eccoti 20 rupie. Non spenderle tutte in\nuna volta sola!
(unk1: 01, unk2: 0) BATTLE_22_13: Eccoti 50 rupie! Forza, sono tue.
(unk1: 00, unk2: 1) BATTLE_22_02: Eccoti 100 rupie! Fai un acquisto\noculato!
(unk1: 00, unk2: 0) BATTLE_22_03: Eccoti 200 rupie! Te le sei guadagnate!
(unk1: 01, unk2: 0) BATTLE_22_04: 300 rupie! Potrai comprarti qualcosa\ndi bello!
(unk1: 00, unk2: 1) BATTLE_22_05: Eccoti 500 rupie! Sono una bella cifra,\nvero?
(unk1: 00, unk2: 0) BATTLE_22_06: Guarda un po'! 1000 rupie!\nMai visto una cifra simile?
(unk1: 01, unk2: 0) BATTLE_22_07: 2000 rupie! Hai vinto alla lotteria!
(unk1: 00, unk2: 1) BATTLE_22_08: <0x10009:0x000c0b06>Ecco a te, prendi questo.
(unk1: 00, unk2: 0) BATTLE_22_09: <0x10009:0x000c0b00>Ecco il tuo premio!
(unk1: 01, unk2: 0) BATTLE_22_10: <0x10009:0x000c0b00>Hai vinto questo!
(unk1: 00, unk2: 1) BATTLE_22_11: Mamma mia! 3000 rupie!\nCome le spenderai?
(unk1: 00, unk2: 0) BATTLE_22_12: E questa volta sono 9900 rupie!\nMi hai letteralmente sbancato!
(unk1: 01, unk2: 0) BATTLE_22_14: <0x10009:0x00010c09>Torna pure quando vuoi! A presto!
(unk1: 00, unk2: 1) SIREN_00: <0x10009:0x00000006>Vuoi tentare una prova\ndell'<color red<Oltremondo>coloroff>? Mi piace chi ha il\ncoraggio di affrontare una dura sfida!\n\n<0x10009:0x00070c00>Le prove dell'<color red<Oltremondo >coloroff>vengono\nrivissute sulla base di quelle già\naffrontate finora. Io le ricreerò\nper te adesso.\nPer rendere la cosa più emozionante,\ncronometrerò la tua prestazione.\nPotresti anche vincere un premio.\n\nTuttavia...<pause 20> fallirai la prova se\nverrai colpito da un guardiano\nanche solo una volta.\n\nIn tal caso, tornerai qui <color red<con la\nvitalità gravemente ridotta>coloroff>.\n\n\n<0x10009:0x00070c0a>Dunque, vuoi ancora provare?\n[1-]Sì![2]No
(unk1: 00, unk2: 0) SIREN_01: ...<pause 15> <0x10009:0x00000005>Cosa credi che sia un gioco?\nNon ne vale la pena rischiare la vita.\nVatti a riposare un po'.\n\nTorna quando avrai recuperato\nla tua vitalità.
(unk1: 01, unk2: 0) SIREN_02: <0x10009:0x00000006>Questo volevo sentire, impavido\nguerriero! Ora scegli una prova\ndell'Oltremondo.\n[1-]Foresta[2-]Vulcano[3-]Deserto[4]Niente
(unk1: 00, unk2: 1) SIREN_03: 
(unk1: 00, unk2: 0) SIREN_03_01: <0x10009:0x00000006>Questo volevo sentire, impavido\nguerriero! Ora scegli una prova\ndell'Oltremondo.\n[1-]Foresta[2-]Vulcano[3-]Deserto[4-]Altro
(unk1: 01, unk2: 0) SIREN_03_02: <0x10009:0x00000005>Un altro luogo? Dove, dunque?\n[1-]Oltrenuvola[2-]Precedenti[3]Niente
(unk1: 00, unk2: 1) SIREN_03_03: <0x10009:0x0000000a>Prendi una decisione! Quale posto\nscegli?\n[1-]Foresta[2-]Vulcano[3-]Deserto[4-]Altro
(unk1: 01, unk2: 0) SIREN_13: Bene, vediamo un po'. Il tuo record\nqui è <numeric arg0 2>:<numeric arg1 2>.<numeric arg2 2>.
(unk1: 01, unk2: 0) SIREN_04: <0x10009:0x000b0c0d>Ora possiamo cominciare! Chiudi gli\nocchi e concentrati!
(unk1: 00, unk2: 1) SIREN_05: <0x10009:0x00000007><heroname>! Le hai raccolte tutte!\nSei un vero guerriero!
(unk1: 00, unk2: 0) SIREN_06: <0x10009:0x00000007>Ben fatto. Sei tornato tutto intero.
(unk1: 01, unk2: 0) SIREN_17: <0x10009:0x0000000b>Cosa combini? Che disastro!\n\n\n\nE il fallimento ha un prezzo. Ti sono\nrimasti appena pochi cuori. Meglio\nripristinarli prima di riprovarci.
(unk1: 00, unk2: 1) SIREN_07: Hai finito in <numeric arg0 2>:<numeric arg1 2>.<numeric arg2 2>.
(unk1: 00, unk2: 0) SIREN_08: <0x10009:0x00000c05>A quanto pare è la prima volta che\nporti a termine questa prova\ndell'<color red<Oltremondo>coloroff> per me. Ti meriti\nun premio.<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) SIREN_09: <0x10009:0x000b0c09>Hai stabilito un nuovo record!\nHo il premio adatto. <0x10009:0x000c0b00>Eccotelo.
(unk1: 00, unk2: 1) SIREN_10: <0x10009:0x00000007>Incredibile!\nOttimo lavoro, <heroname>!\nDavvero un buon tempo!\n\nMeriti qualcosa di speciale. Ecco a te! <0x10009:0x000c0b06>
(unk1: 00, unk2: 0) SIREN_14: <0x10009:0x00000007>Davvero un ottimo risultato.\nEccoti il premio. <0x10009:0x000c0b06>
(unk1: 01, unk2: 0) SIREN_15: <0x10009:0x0000000b>Mmh... Nulla di speciale...<pause 20> Hai comunque\nfatto del tuo meglio, ecco qui.<0x10009:0x000c0b06>
(unk1: 00, unk2: 1) SIREN_16: <0x10009:0x0000000b>Oh, andiamo.<pause 20> Puoi fare sicuramente\ndi meglio.\n\n\nMagari mettici un po' più d'impegno\nla prossima volta! Tutto quello che\nposso darti è questo.<0x10009:0x000c0b06>
(unk1: 00, unk2: 0) SIREN_11: <0x10009:0x0000000a>Allora, <heroname>? Che ne dici\ndi un'altra <color red<prova dell'Oltremondo>coloroff>?\n[1-]Sì![2]No
(unk1: 01, unk2: 0) SIREN_12: <0x10009:0x00000005>Che noia, mi viene da sbadigliare!<pause 20>\nBeh, se cambi idea, sai dove\ntrovarmi.
(unk1: 00, unk2: 1) DF3_02: <0x10009:0x000b0c08>Che c'è, <heroname>?!\nNon vedi l'ora di sapere cosa sto\npreparando per te?!\n\n<0x10009:0x00000000>E va bene, allora! Significa che\ninizieremo immantinente!\n\n\n<0x10009:0x00000c00>Immagino che essere un coraggioso\nguerriero sia un impegno a tempo\npieno che non lascia spazio per altro...\n\n<0x10009:0x000d0c00>Che ne diresti di riaffrontare qualcuna\ndelle difficoltà che hai dovuto superare\nfinora?\n\n<0x10009:0x00070c00>Trovo che il modo migliore per\nmigliorarsi sia imparare il più\npossibile dalle esperienze passate!\n\n<0x10009:0x00000c0a>Allora, <heroname>, che ne\ndici? Te la senti?\n[1-]Sì, lo farò![2]Uhm...
(unk1: 00, unk2: 0) BOSS_NAME_00: Ghiraim
(unk1: 01, unk2: 0) BOSS_NAME_01: Occhio di fuoco
(unk1: 00, unk2: 1) BOSS_NAME_02: Skorpyo
(unk1: 00, unk2: 0) BOSS_NAME_03: Malgare
(unk1: 01, unk2: 0) BOSS_NAME_04: Meduclope
(unk1: 00, unk2: 1) BOSS_NAME_05: il Recluso
(unk1: 00, unk2: 0) BOSS_NAME_06: il Recluso
(unk1: 01, unk2: 0) BOSS_NAME_07: il Recluso
(unk1: 00, unk2: 1) BOSS_NAME_08: l'orda
(unk1: 00, unk2: 0) BOSS_NAME_09: Mortipher
(unk1: 01, unk2: 0) REWARD_NAME_00: 20 rupie
(unk1: 00, unk2: 1) REWARD_NAME_01: un piccolo tesoro
(unk1: 00, unk2: 0) REWARD_NAME_02: 100 rupie
(unk1: 01, unk2: 1) REWARD_NAME_03: un frammento di cuore
(unk1: 00, unk2: 1) REWARD_NAME_04: 300 rupie
(unk1: 00, unk2: 0) REWARD_NAME_05: un tesoro raro
(unk1: 01, unk2: 1) REWARD_NAME_06: 500 rupie
(unk1: 00, unk2: 1) REWARD_NAME_07: uno scudo resistentissimo
(unk1: 01, unk2: 0) REWARD_NAME_08: 2000 rupie
(unk1: 01, unk2: 1) REWARD_NAME_09: tre tesori rari
(unk1: 00, unk2: 1) REWARD_NAME_10: 3000 rupie
(unk1: 01, unk2: 0) REWARD_NAME_11: 9900 rupie
(unk1: 01, unk2: 1) REWARD_NAME_12: 200 rupie
(unk1: 00, unk2: 1) REWARD_NAME_13: 1000 rupie
