(unk1: 20, unk2: 0) TELOP_F400_01: Terra dell'esilio
(unk1: 00, unk2: 1) CF_01_01: <0x10009:0x00424300>Che ne dici della potenza\ndella mia catapulta?\nNon la trovi micidiale?\n\n<0x10009:0x003e4000>Ci vuole un po’ per caricarla ogni volta,\nma quando è pronta a fare\nfuoco te lo faccio sapere.
(unk1: 00, unk2: 0) CF_01_02: <0x10009:0x00434500>Mancato! Se non colpiamo il bersaglio,\nche senso ha...?!\n\n\n<0x10009:0x00414000>Un attimo di pazienza che la carico...\nNel frattempo, cerca di combattere\ncome puoi! Appena è pronta ti darò\nil segnale!
(unk1: 01, unk2: 0) CF_01_03: <0x10009:0x00444300>Bersaglio centrato! Certo si potrebbe\nfare di meglio...\n\n\n<0x10009:0x00004000>Un attimo di pazienza che la carico...\nNel frattempo, cerca di combattere\ncome puoi! Appena è pronta ti darò\nil segnale!
(unk1: 00, unk2: 1) CF_02: <0x10009:0x0020403c>Bene, ora sei sul <color blue<macchinario>coloroff>! Cerca di\nmirare e colpire il pilastro che ha sulla\ntesta!
(unk1: 00, unk2: 0) CF_03: Bene questa volta tocca a te! Ti aiuterò,\nma non ho idea di come possa andare\na finire, sia chiaro!
(unk1: 01, unk2: 2) CF_04: 
(unk1: 00, unk2: 1) CF_05: <0x10009:0x0000000f>Il sigillo è in frantumi!\n\n\n\nDopo ti spiegherò tutto!\n\n\n\nPer il momento impediamogli di\nuscire da lì!\n\n\nNon dobbiamo assolutamente farlo\navvicinare al santuario!
(unk1: 00, unk2: 0) CF_06_01: <0x10012:0x00000001>Mio signore, Faih a rapporto.
(unk1: 01, unk2: 0) CF_06_02: Sembra che la porta sia stata aperta di\nrecente, ma ora vi è sigillata una\nmisteriosa e potente forza.
(unk1: 00, unk2: 1) CF_08: Quella creatura potrebbe avere delle\ninformazioni sul mostro che ci ha\nattaccato. Consiglierei di intervenire.
(unk1: 00, unk2: 6) CF_10: <0x10005:0x00320000><0x10012:0x00000004>Mio signore <heroname>.
(unk1: 02, unk2: 0) CF_10_02: <0x10005:0x004b0000>Ecco la <color blue<Terra >coloroff>di cui si parla nelle\nantiche leggende di Oltrenuvola.
(unk1: 00, unk2: 2) CF_10_03: <0x10005:0x004b0000>E questo...\nè il luogo denominato <color blue<Terra dell'esilio>coloroff>.
(unk1: 00, unk2: 0) CF_10_04: <0x10005:0x004b0000>Ora, <0x10012:0x0000000b>mio signore, procedete pure e\nsiate prudente!
(unk1: 02, unk2: 0) CF_11: 
(unk1: 00, unk2: 2) CF_12: <0x10012:0x00000001>Mio signore... Permettetemi di\ninsegnarvi come usare il <color blue<manto\nmagico>coloroff>. È assolutamente\nindispensabile per gli atterraggi.\n<0x10012:0x00000002>Al prossimo atterraggio, mio signore,\nprovate a premere <icon 41> per aprirlo!<0x10011:0x0fcd>
(unk1: 00, unk2: 0) CF_13_01: <0x10006:0xfdcd>Tu...\n\n\n\n<0x10006:0xfdcd>Figlio del fato, disceso dal cielo...
(unk1: 02, unk2: 0) CF_13_02: <0x10006:0xfdcd>Innalza la spada della Dea verso\nil cielo... <pause 15><0x10006:0xfdcd>rivolgila verso l'aura\nmalvagia, così che il potere\ndella lama possa colpirla.
(unk1: 00, unk2: 2) CF_14: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\n\n\n\nMentre <color green<inquadrate >coloroff>qualcosa premendo\n(Z), sarò lieta di darvi ogni\ninformazione disponibile sul\nvostro bersaglio.<0x10011:0x07cd>\nPremete (Z) <color red<per inquadrare <color 24<il bersaglio\ne poi <color red<>coloroff>(v) per chiamarmi.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 00, unk2: 0) CF_22: Quindi, <heroname>...\n\n\n\nSe devo credere a quello che dici, la\nvegliarda del <color red<santuario>coloroff> in fondo alla\nstrada saprebbe tutto degli spostamenti\ndi <color blue<Zelda>coloroff>?!
(unk1: 02, unk2: 0) CF_23: Ma che bella notizia!\n\n\n\nGrazie davvero, <heroname>!\nOra puoi anche togliere il disturbo!\n\n\n<0x10009:0x000d0b41>Ora a cercare <color blue<Zelda >coloroff>ci pensa\nil magnifico <color blue<Bado>coloroff>!
(unk1: 00, unk2: 2) CF_23_01: Penserò io ad aiutare <color blue<Zelda >coloroff>e poi\ntorneremo a casa insieme...<pause 30>
(unk1: 00, unk2: 0) CF_23_02: <0x10009:0x0000000c>Durante il viaggio la convincerò a\nsposarmi e vivremo felici per\nl'eternità.
(unk1: 02, unk2: 0) CF_23_03: <0x10009:0x0000000d>Dunque, non c'è più nessun bisogno che\ntu ti occupi di questa storia!
(unk1: 00, unk2: 1) CF_24: Bene, allora... vado subito a cercare\nla vegliarda.
(unk1: 02, unk2: 0) CF_24_01: <0x10008:0x01cd>Mi raccomando a te!<pause 45>\n<0x10008:0xffcd><heroname>!!!
(unk1: 01, unk2: 2) CF_25: <0x10009:0x0008170f><heroname>! Vai subito a\ncontrollare il <color red<pilastro del sigillo>coloroff>!\n\n\n<0x10009:0x00140b00>Non è normale che la terra tremi in\nquesto modo! Prima o poi l'essere\noscuro si risveglierà! Avvicinati\ncon cautela!
(unk1: 00, unk2: 2) CF_25_01: <0x10009:0x0e000010><heroname>! Che stai facendo?!\nPresto, vai a controllare il <color red<pilastro del\nsigillo>coloroff>!
(unk1: 00, unk2: 0) CF_25_02: <0x10009:0x0e001653>Prima o poi l'essere oscuro si\nrisveglierà! Avvicinati con cautela!
(unk1: 01, unk2: 0) CF_25_03: <0x10009:0x0010180f><heroname>! Devi al più presto\nsigillare quel mostro! Il suo potere è\naumentato rispetto all'ultima volta!\nFa' attenzione!\n
(unk1: 00, unk2: 1) CF_25_04: <0x10009:0x0010180d>Sai già come sigillare il mostro, no?\n\n\n\nRaggiungi il pilastro e colpiscilo con il\n<color red<potere celeste>coloroff>!<pause 30> Solo tu puoi farlo.
(unk1: 00, unk2: 0) CF_25_05: <0x10009:0x0010180f><heroname>! Devi al più presto\nsigillare quel mostro!\n\n\nIl suo potere sta aumentando\nsempre di più!\nFa' attenzione!
(unk1: 01, unk2: 0) CF_25_06: <0x10009:0x0010180d>Dev'essere una creatura estremamente\npotente se è riuscita a infrangere il\nsigillo ancora una volta!\n\nSai già come ripristinarlo, vero?\nSolo tu puoi farcela!
(unk1: 00, unk2: 1) CF_26: <0x10009:0x00000015>Eh?! Che succede? La terra trema...?\n\n\n\nLa terra sta tremando... incredibile!
(unk1: 00, unk2: 0) CF_26_01: <0x10009:0x04000030>Eh?! Che succede? La terra trema...?
(unk1: 01, unk2: 0) CF_26_02: <0x10009:0x04000031>La terra sta tremando... si salvi chi può!
(unk1: 00, unk2: 1) CF_27: <0x10009:0x00000031>Ahhh!!!
(unk1: 00, unk2: 0) CF_27_01: <0x10009:0x00000030>Dunque, dunque... devi fare come ha\ndetto la vecchietta...\n\n\nColpisci il pilastro con il potere della\ntua spada!
(unk1: 01, unk2: 0) CF_30: <0x10009:0x0010160d>Ora, <heroname>!<pause 30>\n\n\n\nColpisci il pilastro con il <color red<potere celeste>coloroff>!\n\n\n\n<0x10009:0x00111700>Sbrigati!
(unk1: 00, unk2: 1) CF_32: 
(unk1: 00, unk2: 0) CF_32_01: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nIl <color red<pilastro del sigillo >coloroff>è conficcato\nnella fronte dell'essere oscuro.\n\nNon potete fuggire fino a quando non\navrete neutralizzato l'essere oscuro.
(unk1: 01, unk2: 0) CF_32_02: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\n<0x10012:0x00000002>Dovete immediatamente neutralizzare\nl'essere oscuro. Non potete ancora\nlasciare questo luogo.
(unk1: 06, unk2: 1) CF_32_03: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nL'essere oscuro si è risvegliato di\nnuovo. Non potete ancora lasciare\nquesto luogo.
(unk1: 00, unk2: 6) CF_32_04: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nDovete ripristinare il sigillo prima di\npoter lasciare questo luogo.
(unk1: 01, unk2: 0) CF_32_05: <0x10012:0x00000001>Il vostro compito è di sigillare quella\ncreatura per sempre. Non potrete\nlasciare questo luogo fino a quando non\nlo avrete fatto.
(unk1: 00, unk2: 1) CF_32_06: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\n<0x10012:0x00000002>Dovete immediatamente neutralizzare\ndi nuovo l'essere oscuro. Non potete\nlasciare questo luogo!
(unk1: 00, unk2: 0) CF_37: <0x10009:0x0000003d><0x10008:0x01cd>Ohhh!!\n\n\n\n<0x10009:0x00003a00><0x10008:0x01cd><0x10008:0x01cd>Non ci sono riuscito!\n\n\n\n<0x10009:0x00004000><0x10008:0x01cd><0x10008:0x02cd>Non sono riuscito a fare\nniente!
(unk1: 01, unk2: 0) CF_37_01: <0x10009:0x0000002d>Uh... <pause 30>uha...!<pause 30>\nAllora, sono proprio un<pause 30>.<pause 30>.<pause 30>. buono a nulla...
(unk1: 00, unk2: 1) CF_37_02: <0x10009:0x00000002>Eh... <heroname>?\nCi ho pensato bene...\n\n\nCome dice la vegliarda, anche io\neccello in alcune cose, sebbene non\nsia in grado di combattere come fai tu.\n\n<0x10009:0x00404200>Adesso so come posso aiutare Zelda.\nAspetta e vedrai!
(unk1: 00, unk2: 0) CF_37_03: <0x10009:0x00040202>Ti farò vedere <heroname>...<pause 30>\n... che anch'io, a mio modo, riuscirò\nad aiutare Zelda.
(unk1: 01, unk2: 0) CF_38: <0x10009:0x18000b52>Lasciatemi in pace!\nAndate via, maledetti!
(unk1: 11, unk2: 1) CF_38_0: <0x10009:0x00000b52>Ohh!
(unk1: 00, unk2: 11) CF_38_2a: <0x10009:0x00000008>Grazie dell'aiuto!
(unk1: 01, unk2: 0) CF_38_2b: <0x10009:0x00080b0a>Cosa sono quelle cose rosse come lava?\nNon pensavo che in questa foresta si\naggirassero esseri simili...\n\n<0x10009:0x00161e00>Sai, oggi è la seconda volta che vedo\nuno della tua specie! Quante cose\nstrane accadono ultimamente...\n\n<0x10009:0x00000b00>Per ringraziarti di avermi aiutato\nti darò qualche informazione...
(unk1: 11, unk2: 1) CF_38_3: <0x10009:0x00080b01>Mi chiamo <color blue<Pigoron >coloroff>e mi trovo in questa foresta\nper condurre ricerche sulla storia antica.\n\n\n<0x10009:0x00001700>Secondo i testi antichi, nell'immensità del cielo\nesiste un luogo chiamato<color red< Isola della Dea>coloroff>.\n\n\n<0x10009:0x00000b00>Queste <color blue<antiche statue >coloroff>dovrebbero fungere da\npunto di riferimento quando si <color red<sale in cielo\n>coloroff>e quando si ridiscende.\n\n<color red<<sound 4>Se quando ne trovi una la esamini>coloroff>, dovrebbero\naumentare i riferimenti, cosa che semplificherà\nl'orientamento!\n\nQuesta statua, però, dovrebbe essere speciale\nrispetto alle altre. Si direbbe sia in grado\ndi attivarle.\n\n<0x10009:0x00161907>Forse è solo una fiaba per bambini, ma io\nci voglio credere!\n\n\nAnche perché, se non fosse vero, a cosa\nservirebbero le statue che si trovano\nin giro, altrimenti?
(unk1: 00, unk2: 0) CF_38_3a: <0x10009:0x00080b07>Secondo i testi antichi, nell'immensità\ndel cielo esiste un luogo chiamato<color red< Isola\ndella Dea>coloroff>.\n\nQueste antiche statue dovrebbero\npermettere di farci ritorno. Inoltre,\ntra tutte le statue, questa sembra\nessere speciale...\nSi direbbe sia in grado di <color red<attivare>coloroff>\nle altre.\n\n\n<0x10009:0x00161900>Forse si tratta solo di una favola per\nbambini, ma io ci credo!\n\n\n<0x10009:0x00000b04>Altrimenti, a cosa servirebbero tutte\nqueste statue qui intorno?
(unk1: 01, unk2: 0) CF_38_4: <0x10009:0x00181700>Adoro essere chiaro, chiaro come\nil cristallo! Vuoi saperne di più?\n[1-]Sì[2]No
(unk1: 00, unk2: 1) CF_38_7: <0x10009:0x00151b05><0x10008:0x01cd>Ehi!
(unk1: 00, unk2: 6) CF_38_8: <0x10009:0x00131909>Ehi!!!\n\n\n\n<0x10009:0x00171b08>Cos'hai fatto? La statua ha reagito!\nAllora tu ne sai ancora più di me!
(unk1: 02, unk2: 0) CF_38_9: <0x10009:0x00171b08>La statua ha reagito! Allora tu ne sai\nancora più di me!
(unk1: 00, unk2: 2) CF_38_10: <0x10009:0x00151902>Ah! Anche a te interessa la storia?\n\n\n\n<0x10009:0x00160b00>Allora lascia che ti spieghi.\n\n\n\nSull'Isola della Dea, gli umani vivono\nspostandosi sul dorso di enormi\nvolatili che non esistono qui sulla\nTerra.\n<0x10009:0x00001e00>In realtà si tratta di un arcipelago\nformato da tante pacifiche isole, i cui\nabitanti adorano la Dea.\n\n<0x10009:0x00000b00>La loro cultura è avanzatissima, molto\npiù della nostra.
(unk1: 00, unk2: 0) CF_38_11: <0x10009:0x00080b00>Ma non finisce qui! Il bello deve\nancora venire!\n\n\n<0x10009:0x001f1e00>Dal momento che l'isola è stata\ncreata da una Dea, è ricca di\nelementi preziosissimi e\nsconosciuti.\n<0x10009:0x00001908>Tutti gli edifici dell'isola sono d'oro!\nDa fonti inesauribili, l'acqua sacra\nsi riversa a fiumi: bevendola si\nottiene l'eterna giovinezza.\n<0x10009:0x00000b00>Sugli alberi crescono frutti in grado\ndi guarire ogni malattia e nei campi\nnascono zucche che non marciscono\nmai!\nI prati sono costellati di fiori dai\nmille colori!\n\n\n<0x10009:0x00171900>Per non parlare del clima! Mai\ntroppo caldo né troppo freddo: un\nparadiso di eterna primavera!\nQuesta è l'Isola della Dea.\n<0x10009:0x00000b05><0x10008:0x01cd>Più preziosa del diamante più\nprezioso!\n\n\n<0x10009:0x00211806><0x10008:0x02cd>Scommetto che vuoi\nsaperne di più...\n<0x10008:0x01cd>Che ne dici?\n[1-]Va bene[2]No
(unk1: 02, unk2: 0) CF_38_12: <0x10009:0x00000001>Io intanto vado a cercare altre\ninformazioni su queste statue!
(unk1: 00, unk2: 2) CF_38_13: <0x10009:0x00161e56>Davvero? Per tutti i porfidi, se mi\nsarebbe piaciuto parlartene! Sarà\nper la prossima volta...
(unk1: 00, unk2: 0) CF_38_14: <0x10009:0x00271956>Ah! Vedo che il fascino dell'Isola\ndella Dea ti ha già ammaliato!\n\n\n<0x10009:0x00161e00>Vorrei continuare con il racconto, ma\nse non vado avanti con le mie ricerche\nnon avrò più niente da dire...\n\n<0x10009:0x00000b00>Ti prometto che alla prossima\noccasione avrò pronte altre storie\naffascinanti.
(unk1: 02, unk2: 0) CF_41: <0x10009:0x00151b09><0x10008:0x01cd>Ehhh!!!
(unk1: 00, unk2: 2) CF_42: <0x10009:0x00131907>Per tutti i porfidi! Ma che magia hai\nfatto?\n\n\n<0x10009:0x00171b08>Basta che ti avvicini e la statua\nreagisce! Ma è incredibile!
(unk1: 00, unk2: 0) CF_45: <heroname>! Il <color red<pilastro del sigillo\n>coloroff>dovrebbe essere sulla fronte dell'essere\noscuro.\n\n<0x10009:0x0e000013>Se lo riesci a conficcare ancor più a\nfondo con la tua spada, riuscirai a\nvincere!
(unk1: 02, unk2: 0) CF_47: <0x10009:0x0e000054><0x10006:0x01cd>Aaghh!<pause 15>\n<color red<<0x10006:0x00cd>Questa <pause 10><0x10006:0xfecd>è la fine...>coloroff><0x10005:0x00280000>
(unk1: 00, unk2: 1) Bad_01: <0x10009:0x00000026>Ehi! <heroname>! La catapulta\nè pronta!\n\n\nQuell'essere potrebbe provare ad\narrampicarsi... Se lo fa, non ci resta\nche usare la catapulta per\nimpedirglielo!\nQuando è il momento, premi <icon 30>\nper chiamarmi!<0x10011:0x10cd>
(unk1: 00, unk2: 0) Bad_01_02: <0x10009:0x00000026>Ehi! <heroname>! La catapulta\nè pronta!\n\n\nQuando ti serve, premi <icon 30> per\navvertirmi! <0x10011:0x10cd>
(unk1: 01, unk2: 0) Bad_02: <0x10009:0x003e4515><0x10008:0x01cd>Nooo!\n\n\n\n<0x10009:0x00004000>Che disastro! Le scosse di prima\nhanno bloccato il sentiero e non\nposso più prendere le bombe!\n\nChe faccio ora?!\n<0x10008:0x01cd>...
(unk1: 00, unk2: 1) Bad_02_02: <0x10009:0x003e4026><heroname>! Presto, <color red<sali fin qui>coloroff>!\nProcedi a lato del santuario!
(unk1: 00, unk2: 0) Bad_03: Ottimo! Ora tocca a me!
(unk1: 01, unk2: 0) Bad_03_02: Sposta la catapulta con (ControlStick) e mira\nal bersaglio...\n\n\nPoi lancia una bomba con <icon 41>.\nSe avrai successo, stordirai il mostro!
(unk1: 00, unk2: 1) Bad_03_03: Se ti dimentichi i comandi per utilizzare\nla <color blue<catapulta>coloroff>, premi <icon 19> mentre la stai\nusando per ripassarli!<0x10011:0x0bcd>
(unk1: 00, unk2: 1) Bad_09: <0x10009:0x00000026>La vegliarda ha detto che\nquell'enorme essere mostruoso\npotrebbe risvegliarsi.\n\n<0x10009:0x00004200>E il grande Bado ha costruito\nun'arma segreta per prepararsi\nall'evento!\n\n<0x10009:0x0000000f>Non è ancora pronta, ma sarà una\ngran bella sorpresa!
(unk1: 01, unk2: 0) Bad_10: <0x10009:0x00000026>Ohhh!\nSembra gli siano spuntate le braccia!\n\n\nPerfetto! È arrivato il momento di\nmostrare al mondo cosa è in grado di\nfare la fantastica badopulta!\n\n<0x10009:0x00424000>Non appena sarà pronta ti farò sapere!\nPer il momento, continua a darti\nda fare!
(unk1: 01, unk2: 1) Bad_11: <0x10009:0x00000026>Ecco che ritorna! Perfetto!\nSono pronto a tutto!\n\n\n<0x10009:0x00044000><heroname>! Facciamo\nesattamente come l'altra volta!
(unk1: 00, unk2: 1) Bad_11_02: <0x10009:0x00434553><0x10008:0x01cd>Che?! <pause 10>Guarda come vola!\n\n\n\n<0x10009:0x00424026>Forse ha intenzione di dirigersi\ndirettamente al santuario, ma io\nnon glielo permetterò di certo!\n<pause 8>Coraggio, facciamolo fuori!
(unk1: 01, unk2: 0) Bad_11_03: <0x10009:0x00414043>Accidenti! Guarda lì!\nChe magnifica macchina che ho\ncostruito! Le mie bombe hanno\ndavvero messo K.O. quel mostro!\nPerò ora tocca a te finirlo e dargli\nil colpo di grazia!\nFai presto!
(unk1: 01, unk2: 1) Bad_12_01: <0x10009:0x00044100>È finalmente arrivato il momento in\ncui la mia arma segreta, la <color red<badopulta>coloroff>,\npuò essere sfruttata!\n\n<0x10009:0x00000300>Non appena sarà pronta ti avvertirò,\nocchio a <icon 30>!\n<0x10009:0x00004000>Nel frattempo, continua a difenderti\ncome puoi con la spada!<0x10011:0x10cd>
(unk1: 00, unk2: 76) Bad_12_02: <0x10009:0x00000026>La <color red<badopulta>coloroff> è pronta!\n\n\n\nPremi <icon 30> per prepararti a fare fuoco!<0x10011:0x10cd>\n\n\n\nModifica la posizione della macchina\ncon (ControlStick). Poi basta puntare e... BUM!
(unk1: 01, unk2: 0) Bad_13_01: <0x10009:0x00004226>Ecco che la mia mitica <color red<badopulta >coloroff>torna\ndi nuovo utile!\n\n\nCome ben sai, quando sarà pronta\napparirò su <icon 30>!<0x10011:0x10cd>\n\n\n<0x10009:0x00424000>Dai il meglio di te per far fuori quel\nmostro!
(unk1: 76, unk2: 1) Bad_13_02: <0x10009:0x00004026>Ascolta bene, <heroname>!\nNon possiamo rifornirci di bombe!\n\n\n<0x10009:0x00204000>Quindi, al posto delle bombe userò te!\nSali! Forza sali sulla badopulta!
(unk1: 00, unk2: 76) Bad_14: <0x10009:0x00000026>Ottimo lavoro, <heroname>!\nDovresti ringraziarmi!\n\n\nOra bisogna attivare la Porta del\nTempo! Io vado!
(unk1: 01, unk2: 0) Bad_14_01: <0x10009:0x00000026>Tutto grazie a me!<pause 30> Presto, ora devi\nripristinare il sigillo! La volta scorsa\nhai utilizzato il potere della tua spada,\nnon è così?
(unk1: 76, unk2: 1) Bad_15: <0x10009:0x00203010>Ah ah ah... <heroname>! Ce la\nsiamo cavata per un pelo questa volta!\nComunque, alla fine tutto è andato\nper il verso giusto.\n<0x10009:0x00420200>Beh, io vado al santuario. Sbrigati a\nraggiungermi!
(unk1: 00, unk2: 76) Bad_15_01: <0x10009:0x00000026>Ancora una volta ho salvato la situazione.\nOra, però, scendi a ripristinare il sigillo,\npresto!
(unk1: 01, unk2: 0) Bad_17: <0x10009:0x00000003>Vuoi andare alla foresta di Firone?\n\n\n\nCon la <color red<badopulta >coloroff>faremo in un attimo!\n[1-]Ok![2]No, grazie
(unk1: 76, unk2: 1) Bad_17_2: Se cambi idea, torna da me!
(unk1: 00, unk2: 76) Bad_17_3: <0x10009:0x00000042>Ottimo! Lascia fare a me!
(unk1: 01, unk2: 0) Bad_17_4: <0x10009:0x00000026>La foresta di Firone è vicina!<0x10005:0x000a0000>
(unk1: 76, unk2: 1) Bad_17_6: Buon viaggio!<0x10005:0x001e0000>
(unk1: 00, unk2: 76) Bad_18_01: Ehi, <heroname>!\nA quanto pare l'essere oscuro\nsi sta risvegliando di nuovo!
(unk1: 01, unk2: 0) Bad_18_02: Mi vado a preparare. Aspetta un attimo!
(unk1: 76, unk2: 1) Bad_18_03: <0x10009:0x00000004>Ehi, <heroname>! Se ti va puoi\nusare questa macchina per andare\nda qualche altra parte!
(unk1: 00, unk2: 76) Bad_18_04: Puoi usare questa macchina per andare\nda qualche altra parte.
(unk1: 01, unk2: 0) Bad_18_05: Grazie alla mia inventiva, ti potrò\ncatapultare ovunque tu desideri!\nDovunque sia, sono sicuro che ti\nattendono fantastiche avventure!\nSe vai in un posto che non hai mai\nvisto prima, assicurati di esplorarlo\nper bene!
(unk1: 76, unk2: 1) Bad_19_01: <0x10009:0x00000026>Bene, dove vuoi andare?\nNelle aree di gioco del Cielo\no in quelle della Terra?\n\n[1-]Cielo[2-]Terra[3]Nessuna
(unk1: 00, unk2: 76) Bad_19_02: Le aree di gioco del Cielo? Preferisci\ngiocare a Roulette aerea o a Insettopoli?\n\n[1-]Roulette aerea[2-]Insettopoli[3-]Altro
(unk1: 01, unk2: 0) Bad_19_03: Preferisci giocare ad Affetta il bambù\no a Tiro alla zucca?\n\n[1-]Affetta il bambù[2-]Tiro alla zucca[3]Niente
(unk1: 06, unk2: 1) Bad_19_03a: Le aree di gioco del Cielo?\nBene! Quale preferisci?\n\n[1-]Roulette aerea[2-]Insettopoli[3-]Affetta il bambù[4]Nessuna
(unk1: 00, unk2: 6) Bad_19_04: Le aree di gioco della Terra? Preferisci\ngiocare a Le sfide del drago del fulmine,\na Stana la rupia o a Montagne russe?\n\n[1-]Drago del fulmine[2-]Stana la rupia[3-]Montagne russe[4]Nessuno
(unk1: 01, unk2: 2) Bad_19_05: <0x10009:0x00420342>Perfetto! Mi raccomando, tieniti forte!
(unk1: 11, unk2: 1) Bad_19_06: Torna da me quando vuoi farti un giro!
(unk1: 02, unk2: 11) Bad_19_07: <0x10009:0x00000004>Ehi, <heroname>!\n\n\n\nStavo giusto pensando di darti una mano!
(unk1: 01, unk2: 2) Bad_Boss2_01: <0x10009:0x28000004><0x10008:0x01cd>Ehi! <heroname>!
(unk1: 11, unk2: 1) Bad_Boss2_02: <0x10007:0x2800000f>Eh eh eh! Guarda qua!\nQuesta è la super arma di Bado!
(unk1: 02, unk2: 11) Bad_Boss2_03: Si chiama <color red<badopulta>coloroff>!
(unk1: 01, unk2: 2) Bad_Boss2_04: <0x10009:0x28000018>Vedo che sei senza parole! Del resto\nnon è stato facile per me costruirla!
(unk1: 11, unk2: 1) Bad_Boss2_04_02: Guarda qua!
(unk1: 02, unk2: 11) Bad_Boss2_04_03: <0x10009:0x28404300>Ho dovuto abbattere ogni ostacolo per\npoter posare i binari per farla\nmuovere! E il tutto da solo!\n\nMi sono stupito di me stesso! <pause 30>\nNon sospettavo di avere un\nsimile talento!\n\n<0x10009:0x28414000>Usa pure questa macchina come\nmeglio credi e fai fuori quel\nmostro!
(unk1: 01, unk2: 2) Bad_Boss2_05: <0x10009:0x28044000>Se una delle mie bombe gli fa una\nvisitina, anche quell'enorme essere\ndovrà calmarsi per un po'!
(unk1: 11, unk2: 1) Bad_Boss2_06: Aspetta... L'essere oscuro si è risvegliato\ntroppo presto!
(unk1: 00, unk2: 11) Bad_Boss2_07: <0x10009:0x28414000>La mia arma segreta ha ancora\nbisogno di qualche ritocco!\n\n\nTi faccio un cenno quando sarà pronta!\nIntanto difenditi come puoi!
(unk1: 01, unk2: 0) Bad_Boss3_00: 
(unk1: 11, unk2: 1) Bad_Boss3_01: <0x10009:0x28004000>Ci siamo! I giochi stanno per cominciare!<0x10005:0x001e0000>
(unk1: 00, unk2: 11) Bad_Boss3_00b: <0x10009:0x28000053>Aaah!!!<0x10005:0x001e0000>
(unk1: 01, unk2: 0) Bad_Boss3_02: <0x10009:0x283e400f>La calma è la virtù dei forti!\n\n\n\n<0x10009:0x28410000>Del resto ormai ti rendi conto delle\npotenzialità della mia <color red<badopulta>coloroff>!
(unk1: 11, unk2: 1) Bad_Boss3_03: <0x10009:0x28000000>Fino a quando ci sarà la mia arma, la\nparola “sconfitta\" non esisterà nel mio\ndizionario!\n\n<0x10009:0x28000200>Forse è questa la missione che mi è\nstata affidata...
(unk1: 00, unk2: 11) Bad_Boss3_04: <0x10009:0x28000200><heroname>! Cerca solo di non\ntrovarti sulla traiettoria di tiro!
(unk1: 01, unk2: 0) Sword_01_1: <0x10012:0x0000000b><heroname>, mio signore, Faih a\nrapporto.\nPrendo atto delle modifiche indotte dal\npotere celeste.
(unk1: 11, unk2: 1) Sword_01_4: <0x10012:0x00000002>Mio signore, nella zona rilevo un'aura\ndel tutto simile a quella del vostro\nmanto magico. Presumo si tratti di\nZelda.\n<0x10012:0x00000002>Mio signore, posso guidarvi nella giusta\ndirezione con il <sound 4><color red<rilevatore>coloroff>. Volete che\nvi spieghi di cosa si tratta?\n[1-]Sì[2]No
(unk1: 00, unk2: 11) Sword_01_5: <0x10012:0x00000005>Certamente, signore.\n\n\n\nCon il rilevatore potete individuare\nl'aura degli oggetti che cercate,\ngrazie alla punta della vostra spada.\n\nPiù vi avvicinerete e <color red<più intensamente\nreagirà >coloroff>il rilevatore emettendo suoni e\nvibrazioni.\n\nInoltre, un <color red<cursore >coloroff>indicherà l'esatta\nposizione di ciò che cercate.
(unk1: 01, unk2: 0) Sword_01_6: È sufficiente che impostiate Zelda\ncome obiettivo tenendo premuto (^),\ne puntiate la spada nella direzione in\ncui desiderate cercare.<0x10011:0x08cd>
(unk1: 11, unk2: 1) Sword_01_7: Certamente, mio signore.
(unk1: 00, unk2: 11) Sword_02: <0x10012:0x0000000b>Mio signore, Faih a rapporto.\nIl vostro compito ora è imprigionare\nnuovamente il mostro. È inevitabile.
