(unk1: 01, unk2: 0) Inpa_01: <0x10009:0x00000001><0x10006:0xfecd>Oh...<pause 15>\nBenvenuto!\nTu figlio del destino, disceso da un\nmare di nubi.
(unk1: 00, unk2: 1) Inpa_01_2: <0x10009:0x00000008><0x10006:0xfecd>Come ti chiami?\n\n\n\n... <pause 40><heroname>?\nChe bel nome, <heroname>!\n\n\nHo sentito che sai usare alla\nperfezione il <sound 4><color red<potere celeste>coloroff>, quella\nforza che si concentra nella tua spada,\nquando la <color green<innalzi verso il cielo>coloroff>.\n<0x10009:0x0000000b>Questo significa che la <color blue<spada della\nDea>coloroff>, che porti con te, è l'arma che\npiù ti si addice.\n\n<0x10006:0xffcd>Io sono rimasta qui a lungo,\nattendendo il tuo arrivo,\ne ti farò da guida...
(unk1: 00, unk2: 0) Inpa_02: Ci troviamo nel <color blue<Santuario dell'esilio>coloroff>,\ncostruito dalla Dea nell'antichità più\nremota.\n\nIl tuo arrivo in questo luogo era\nprevisto sin dalla notte dei tempi...\n\n\nAnche la voce della Dea, della quale sei\nalla ricerca, ha fatto visita a questo\nsantuario qualche tempo fa,\ncircondata di luce.\nTutto è scritto nel libro del destino...
(unk1: 01, unk2: 0) Inpa_03: <0x10009:0x0000000a>Eppure, secondo il libro, la visita della\nvoce della Dea sarebbe dovuta avvenire\nin modo assai diverso...\n\nUna forza malvagia sta tentando\ndi modificare il vostro destino.
(unk1: 00, unk2: 1) Inpa_03_01: <0x10009:0x000eff08><heroname>, ehi...<pause 30>\nSei in pensiero per la voce della Dea?\n\n\n... Anche lei ha un grande incarico da\nportare a termine, proprio come te.\nTu non devi fare altro che andare\navanti...\n\nLei si è diretta alla <color blue<foresta di Firone>coloroff>\nper conoscere la natura del suo\nincarico. Vacci anche tu!
(unk1: 00, unk2: 0) Inpa_04: <0x10009:0x000eff00>Mostrami la tua mappa.
(unk1: 01, unk2: 0) Inpa_05: Ecco qui, il segno (X) ti indica il\nsentiero che conduce alla <color blue<foresta\ndi Firone>coloroff>.\n\nMa sarebbe un errore da profani\navventurarsi in una foresta piena di\ncreature oscure con il solo aiuto\ndella mappa.\nOra ti conferirò il potere di collocare\ndei <color red<fari celesti >coloroff>sulla mappa.\n\n\nQuesti <color red<fari celesti>coloroff>, una volta collocati\nsulla mappa, appaiono nella realtà\ncome delle colonne di luce visibili\nanche da lontano.\nProviamo: punta il luogo\ncontrassegnato da (X) e premi (A)<0x10011:0x00cd>!
(unk1: 00, unk2: 1) Inpa_05_02: <0x10009:0x00000003>Da qui è impossibile vederlo, ma il faro\nceleste è stato collocato! Lo potrai vedere\ncon i tuoi occhi, una volta fuori di qui.\n\nQuando il faro non ti serve più, apri\nla mappa e premi (A) sullo stesso punto\nper rimuoverlo.<0x10011:0x00cd> D'ora in poi non potrai\npiù perderti.
(unk1: 00, unk2: 0) Inpa_05_03: <0x10009:0x00000006>Non ci sono fari celesti nel luogo\ncontrassegnato da (X).\n\n\nSe vuoi cancellare un faro che hai collocato,\npuntalo e premi di nuovo (A).<0x10011:0x00cd>\n\n\nPer collocare i fari celesti con maggior\nprecisione, è molto comodo ingrandire\nla mappa con <icon 56>!
(unk1: 01, unk2: 1) Inpa_06: <0x10009:0x000eff03>Bene! Ora puoi partire per\nla <color blue<foresta di Firone >coloroff>e seguire le tracce\ndella voce della Dea... ehm... di Zelda.\n\nIl contenuto dello <color red<scrigno >coloroff>che si trova\nin questa stanza ti tornerà utile per\naffrontare l'avventura. Prendilo!
(unk1: 00, unk2: 1) Inpa_06_01: Punta i luoghi contrassegnati da (X)\ne premi <icon 27> per collocare un\nfaro celeste.<0x10011:0x00cd>
(unk1: 00, unk2: 0) Inpa_06_02: Usa l'ingresso secondario per uscire,\npoi vai sempre dritto verso la foresta.\nMi raccomando!
(unk1: 01, unk2: 0) Inpa_06_03: <0x10009:0x00001303>La porta che conduce alla <color red<foresta\ndi Firone>coloroff> è aperta. Usa l'ingresso\nsecondario e prosegui sempre\ndritto.\nPrima o poi la verità ti si rivelerà...\nProcedi senza timore,\n<heroname>!
(unk1: 00, unk2: 1) Inpa_06_04: <0x10009:0x00001303>Prima o poi la verità ti si rivelerà...\nProsegui senza timore,\n<heroname>!
(unk1: 00, unk2: 0) Inpa_06_05: <0x10009:0x00000003>Fuori dal santuario, sul fondo\ndel vortice della terra, si nasconde\nun'entità imprigionata...\n\nPer il momento non occorre che tu\nsappia di più, ma prima o poi capirai...
(unk1: 01, unk2: 0) Inpa_06_06: <0x10009:0x0000000a>Ne parleremo dopo. Ora vai!
(unk1: 00, unk2: 1) Inpa_07: <0x10009:0x0400003d>Ehhh?! Ma che dici, vegliarda?!
(unk1: 00, unk2: 0) Inpa_07_01: <0x10009:0x04000002>Mi prendi in giro! Prova a dirlo di nuovo!
(unk1: 01, unk2: 0) Inpa_08: <0x10009:0x0e00000a>Mi dispiace ma non sei tu.\nIl compito di salvare la voce\ndella Dea... ehm... <color blue<Zelda>coloroff>...\n\nÈ stato assegnato sin dalla notte\ndei tempi... a colui che salverà\nil mondo...
(unk1: 00, unk2: 1) Inpa_09: <0x10009:0x0400003e><0x10008:0x01cd>Taci!\n\n\n\nIo... il mitico <color blue<Bado>coloroff>!\nSarò io a salvare <color blue<Zelda>coloroff>!\n\n\nSe non posso farlo, allora\nperché mi trovo qui?\n\n\nE poi chi altro, a parte me,\npotrebbe salvarla?
(unk1: 00, unk2: 0) Inpa_09_01: <0x10009:0x0400001e>...!
(unk1: 01, unk2: 0) Inpa_10: <0x10009:0x04003218>... Capisco.\n\n\n\n<0x10009:0x040d0a00>Intendi dire che sarai tu\na salvare <color blue<Zelda>coloroff>?\n\n\n<heroname>...
(unk1: 00, unk2: 1) Inpa_10_01: <0x10009:0x0400003c>Falla finita! Destino o non destino,\nnon accetto una cosa del genere!\n\n\n<0x10009:0x040b0a00>Non la accetto!
(unk1: 00, unk2: 0) Inpa_10_02: <0x10009:0x04000038><0x10008:0x01cd>Aaaahhhh!!!<0x10005:0x002d0000>
(unk1: 01, unk2: 2) Inpa_11: <0x10009:0x0e000008>... <heroname>.\nHai incontrato <color blue<Zelda>coloroff>?
(unk1: 00, unk2: 1) Inpa_12: <0x10009:0x0e0eff05>Uhm... dunque hai incontrato\nanche l'altra...\n\n\nL'altra persona che hai visto\ninsieme a Zelda è <color blue<Impa>coloroff>...\n\n\nÈ un essere che la <color blue<Dea>coloroff> ha posto\nal servizio di Zelda.
(unk1: 00, unk2: 0) Inpa_13: Zelda e Impa sono partite per una\ncerta destinazione, intenzionate a\nportare a termine il loro incarico...\n\nMa Impa ha distrutto la porta usata\nper passare e ora non resta che un\nmodo per seguirle.
(unk1: 01, unk2: 0) Inpa_14: <0x10009:0x0e0eff00>Devi usare il potere della <color blue<lira>coloroff> che ti\nè stata affidata da Zelda...
(unk1: 00, unk2: 1) Inpa_15: <0x10009:0x0e000004>Aspetta, <heroname>! Non è là che\nsi verificano gli strani fenomeni!
(unk1: 00, unk2: 0) Inpa_16: Non possiamo perdere nemmeno un\nsecondo! Esci da quella porta laggiù\ne vai ad accertarti della situazione!
(unk1: 01, unk2: 0) Inpa_17: O preferisci prima sistemare\nil tuo equipaggiamento? Se vuoi farlo\nnon te lo impedirò, ma sbrigati!
(unk1: 00, unk2: 1) Inpa_21: <0x10009:0x00000003>Impregna la tua spada delle tre\nfiamme sacre e la porta si aprirà.\n\n\nPuoi trovare indizi sulle fiamme sacre\nnella <color red<Melodia della Dea>coloroff>, che si\ntramanda nel tuo paese, Oltrenuvola.\n\nPresto, vai a Oltrenuvola!
(unk1: 00, unk2: 0) Inpa_22: <0x10009:0x0000000a>Prima o poi l'essere oscuro\ndistruggerà di nuovo il sigillo...\n\n\nBado sta escogitando un piano\nper farsi trovare pronto.\n\n\nTu, <heroname>,\ndevi trovare le tre fiamme sacre che\nritempreranno la tua spada!\nNon c'è tempo da perdere!
(unk1: 01, unk2: 0) Inpa_26: <color blue<Melodia della Dea>coloroff>: si suppone\nsia stata intonata da Zelda\nnel giorno del battesimo del volo.\n\nProbabilità di ottenere informazioni\nsul testo della melodia da una\npersona associata alla scuola\nd'armi: 85%.
(unk1: 00, unk2: 1) Inpa_37: <0x10009:0x0010160f>Oh! La tua spada...!\n\n\n\n<0x10009:0x00000b00>La sua lama è stata purificata dalle\ntre fiamme sacre. Ottimo lavoro,\n<heroname>! Ora la spada\nè colma di potere...
(unk1: 00, unk2: 0) Inpa_38: <0x10009:0x0001ff07>Quel potere... è... la <color red<forza>coloroff>...\n\n\n\n<0x10009:0x00000b00>Il potere sacro donato al mondo dagli\nantichi Dei... il grande potere della\nMelodia della Dea...\n\nLo stesso potere del quale, adesso,\ntu e la tua spada siete impregnati.
(unk1: 01, unk2: 0) Inpa_39: <0x10009:0x00001603>Bene, <heroname>.\nÈ giunto il momento di aprire la\nPorta del Tempo!
(unk1: 00, unk2: 1) Inpa_39_01: Se sei in possesso della <color red<forza>coloroff>... Scatena\nil <color red<potere celeste>coloroff> sulla Porta del Tempo\ned essa si attiverà.
(unk1: 00, unk2: 0) Inpa_39_02: Sali su quella pedana e <color green<usa il potere\ndella tua spada >coloroff>sulla Porta del Tempo!
(unk1: 01, unk2: 0) Inpa_39_03: <0x10009:0x00000007>Scatena il <color red<potere celeste>coloroff>, al quale è stata\naggiunta la <color red<forza>coloroff>, sulla Porta del Tempo\ned essa si attiverà.\n\nSali su quella pedana e <color green<colpisci con la\ntua spada colma di energia>coloroff> la Porta\ndel Tempo.
(unk1: 00, unk2: 1) Bad_10: <0x10009:0x00000004>Ah, <heroname>!\nHai visto il binario là fuori?\n\n\n<0x10009:0x00000b00>A cosa serve? Eh eh eh...\nAspetta e vedrai!
(unk1: 00, unk2: 0) Inpa_40_01: <0x10009:0x040a321f><0x10008:0x01cd>Uahh!!<0x10005:0x001e0000>
(unk1: 01, unk2: 0) Inpa_40_02: <0x10009:0x0e00000a>Uhm... Sembra che <color red<il sigillo sia stato\ndi nuovo infranto>coloroff>...\n\n\n<color red<Quella creatura oscura >coloroff>sta per\nrisvegliarsi...\n\n\nProbabilmente ha reagito alla <color red<forza\n>coloroff>sprigionata dalla tua spada.\n\n\n<0x10009:0x0e010b00>Ma non abbiamo altra scelta,\nse vogliamo aprire la Porta del Tempo.
(unk1: 00, unk2: 1) Inpa_41_1: <0x10009:0x0e101600>Ehi, <heroname>! Devi imprigionare\ndi nuovo la creatura oscura.
(unk1: 00, unk2: 0) Bad_11: <0x10009:0x0400030d>Ecco, ci siamo!!!
(unk1: 01, unk2: 0) Bad_12: <0x10009:0x040f2f0f>Finalmente è arrivato il momento\ndi provare la mia arma segreta!\n\n\nQuella creatura non ha scampo!\nLa ridurrò in pezzettini!\n\n\n<0x10009:0x040b3101>Con la mia potente arma,\nliberarcene sarà facile come\nbere un bicchiere d'acqua!
(unk1: 00, unk2: 1) Inpa_42: <0x10009:0x0000000a>Quell'essere oscuro sta per risvegliarsi.\n\n\n\n<heroname>!\nDevi imprigionarlo di nuovo!
(unk1: 00, unk2: 0) Inpa_43: <0x10009:0x0e00000a>Un attimo, <heroname>!\nOra non puoi usare il <color red<potere celeste>coloroff>!\n\n\nSe lo fai, la creatura oscura si\nrisveglierà subito!\n\n\nPrima<color red< imprigiona l'essere oscuro>coloroff>!\nCapito?
(unk1: 01, unk2: 0) Inpa_45: <0x10009:0x0e000003>La creatura è stata di nuovo\nimprigionata...
(unk1: 00, unk2: 2) Inpa_45_01: <heroname>, grazie.
(unk1: 00, unk2: 0) Inpa_45_02: E... <color blue<Bado>coloroff>...
(unk1: 01, unk2: 0) Inpa_45_03: Anche tu hai fatto la tua parte...
(unk1: 00, unk2: 1) Inpa_46: <0x10009:0x0400000d>Smettila, nonnina...\n\n\n\nSe non ci fossi stata tu a suggerirmi cosa\nfare, sarei rimasto un buono a nulla.
(unk1: 00, unk2: 0) Inpa_47: <0x10009:0x0e080b0b>Ma è solo farina del tuo sacco.
(unk1: 01, unk2: 0) Inpa_48: <0x10009:0x0e000007>Dunque, <heroname>...\nLa creatura oscura...\n\n\nCapirai la vera natura di ogni male\nuna volta che avrai attraversato\nla Porta del Tempo...\n\n<0x10009:0x0e010b00>In questo momento, puoi imprigionare\nla creatura tutte le volte che vuoi, ma\nsi risveglierà sempre...\n\nÈ una creatura orribile. Eliminandola alla\nradice, riuscirai a risolvere la situazione.\n\n\n<0x10009:0x0e100b00>Presto, <heroname>!\nIl potere celeste...
(unk1: 00, unk2: 1) Inpa_50: <0x10009:0x040d0206>Impregna la tua spada di potere celeste\ne <color green<colpisci >coloroff>la Porta del Tempo!
(unk1: 00, unk2: 0) Inpa_50_01: ... Così, nonna?
(unk1: 01, unk2: 0) Inpa_51: <0x10009:0x0e010007>... Bene! Vai, <heroname>!
(unk1: 00, unk2: 1) Inpa_52: <0x10009:0x00100003>Forza <heroname>! Apri la Porta\ndel Tempo e passaci attraverso!
(unk1: 00, unk2: 0) Inpa_53: <0x10009:0x00101606>Che fai, <heroname>?!\nHai già fatto quello che dovevi\nfare al di là della porta?\n\n<0x10009:0x00140b00>No? Allora attraversa la porta!
(unk1: 01, unk2: 0) Bad_13: <0x10009:0x000c020d>Hai <color green<impregnato >coloroff>la tua spada di potere\nceleste e colpito la Porta del Tempo?\n\n\nAl di là della porta ti starà aspettando\n<color blue<Zelda>coloroff>! Presto, vai <heroname>!
(unk1: 00, unk2: 1) Bad_14: <0x10009:0x000c0206>Al di là della porta ti starà aspettando\n<color blue<Zelda>coloroff>! Presto, vai <heroname>!
(unk1: 00, unk2: 0) Inpa_54: <0x10009:0x0e010103>Di nuovo qui, <heroname>...?
(unk1: 01, unk2: 0) Inpa_55: ... Capisco, allora sai già tutto.
(unk1: 00, unk2: 1) Inpa_55_01: Uhm, esattamente. Al di là della porta,\n<color blue<Zelda >coloroff>è caduta in un sonno profondo.\n\n\nNon preoccuparti comunque, è viva.
(unk1: 00, unk2: 0) Inpa_56: Secondo la leggenda, la Dea ha nascosto\na Oltrenuvola la <color yellow white<Triforza>coloroff>, il potere in\ngrado di sconfiggere Mortipher.\n\n<0x10009:0x0e010b00>Ma nessuno sa dove di preciso sia\nstata nascosta. <pause 15>Non è stato rivelato...
(unk1: 01, unk2: 0) Inpa_56_01: <0x10009:0x0e140b00><heroname>!\nNon è necessario che lo ripeta...\n\n\nLa chiave per trovare la Triforza\nè di certo a <color blue<Oltrenuvola>coloroff>.
(unk1: 00, unk2: 1) Inpa_57: <0x10009:0x0e080b07>Bene, comincia ad andare!\nE cerca la Triforza!
(unk1: 00, unk2: 0) Inpa_58: La chiave per trovare la Triforza\nsi trova di sicuro a <color blue<Oltrenuvola>coloroff>.\n\n\n<0x10009:0x0e000007>Bene, comincia ad andare!\nE cerca la Triforza!
(unk1: 01, unk2: 0) Bad_15: <0x10009:0x0401ff04><0x10008:0x01cd>Ehi! Aspetta un attimo!
(unk1: 00, unk2: 1) Bad_15_01: <0x10009:0x0403ff00><heroname>!\nDevo dirti ancora qualcosa!
(unk1: 00, unk2: 0) Bad_15_02: <0x10009:0x0403ff02>Ehm... <color blue<Zelda>coloroff>... stava bene?\n\n[1-]Sì[2-]Ehm...
(unk1: 01, unk2: 0) Bad_15_03: Davvero? Meno male!\n\n\n\n<0x10009:0x04030200>... Però non è ancora finita!
(unk1: 00, unk2: 1) Bad_15_04: <0x10009:0x04001400>Vedo che non stai facendo i salti di gioia...\n\n\n\n<0x10009:0x04030200>Ma... tu la proteggerai, vero?
(unk1: 00, unk2: 0) Bad_16: <0x10009:0x040e0d09>Sai, <heroname>, ho deciso di non\nritornare a Oltrenuvola...\n\n\n<0x10009:0x04000200>Voglio continuare a vivere qui,\ninsieme alla nonna.
(unk1: 01, unk2: 0) Bad_16_01: <0x10009:0x0400ff0d>Eh eh eh... Su non fare quella faccia!\nL'ho deciso di mia volontà.\n\n\n<0x10009:0x04000200>Insomma ho tante cosette da fare qui!\nDevo sorvegliare quel mostro...\n\n\n<0x10009:0x04000211>Prendermi cura della nonna...\nNon saranno pari ai tuoi, ma anche\nquesti sono incarichi importanti!
(unk1: 00, unk2: 1) Bad_16_02: <0x10009:0x04030d08>E poi mi sono innamorato\ndi questa Terra...\n\n\nNon mi dispiaceva nemmeno vivere\nin Cielo, ma non è meravigliosa anche\nla Terra con tutte le sue creature?
(unk1: 00, unk2: 0) Bad_16_03: <0x10009:0x040d0209>Guarda!
(unk1: 01, unk2: 0) Bad_16_04: <0x10009:0x04040208>Zelda e la nonna hanno dotato\nla Terra della forza della vita.\n\n\nQui, in men che non si dica, un <color red<seme\nsi trasforma in uno splendido albero>coloroff>!\n\n\nE poi sono sicuro che presto\ndiventerà un luogo più animato.\n\n\n<0x10009:0x040d0211>Beh, perché l'albero cresca forse\noccorreranno degli anni... Ma per\nchi ha pazienza non è un problema!\n\n<0x10009:0x04000012>Ecco, in questo momento la vedo così...
(unk1: 00, unk2: 1) Bad_16_05: <0x10009:0x040d022e>Beh... insomma... Che altro dire...\n\n\n\nQuando rientri a Oltrenuvola,\nsalutami tutti.\n\n\n<0x10009:0x04000e00>Gli amici ci rimarranno male, forse...\nDi' loro che io sono felice qui.\n\n\n<0x10009:0x04000209>Non te ne dimenticare, <heroname>!
(unk1: 00, unk2: 0) Bad_20: <0x10009:0x00000002><heroname>! Ti affido <color blue<Zelda>coloroff>!\n\n\n\nA proposito, visto che ho deciso di\n<color red<far nascere>coloroff> qui un grande albero,\nnon è che per caso hai un seme da\ndarmi?
(unk1: 01, unk2: 0) Bad_21: <0x10009:0x000d022e>Bene, hai piantato il seme...<pause 20>\nMa sai bene che, perché cresca <color red<in questa\nepoca>coloroff>, ci vorrà un sacco di tempo!
(unk1: 00, unk2: 1) Bad_22: <0x10009:0x000d0f0a>Ah! Più lo guardo, più quest'albero mi\nsembra bello! È proprio il giusto simbolo\nper un santuario!\n\n<0x10009:0x00030200>Ogni volta che ci poso gli occhi sopra\nmi sento ringiovanire!
(unk1: 00, unk2: 0) Bad_23: <0x10009:0x000d0204>Ehi, <heroname>!\nCome hai fatto a mettere le mani su\nquel bulbo?\n\n<0x10009:0x00000e0e>Un bulbo di quelle dimensioni è\nperfetto per trasformarsi in un albero\nenorme!\n\n<0x10009:0x00030200>Solo che...<pause 10>\nChissà quanto tempo ci vorrà per\nfarlo diventare un albero!
(unk1: 01, unk2: 0) Bad_24: <0x10009:0x00000000>Insegui quel farabutto,\n<heroname>!\nLa vita di <color blue<Zelda >coloroff>è nelle tue mani!
(unk1: 00, unk2: 1) Inpa_59: <0x10009:0x00000005>Quindi stai cercando i tre draghi...?\nCompletando la Melodia dell'impavido\nriuscirai a individuare la Triforza.\n\nMi raccomando, presta attenzione\ndurante il viaggio!
(unk1: 00, unk2: 0) Inpa_60: <0x10009:0x0000000a>Ehi, <heroname>, finalmente!\n<color red<Quella creatura oscura >coloroff>ha iniziato di\nnuovo ad agitarsi!\n\nIl sigillo creato dal sonno di <color blue<Zelda>coloroff>\nsta per raggiungere il limite!\n\n\nForza <color blue<<heroname>>coloroff>, fatti aiutare\nda <color blue<Bado>coloroff> e cercate assieme di\nimprigionare quel mostro un'altra\nvolta! Capito?!
(unk1: 01, unk2: 0) Inpa_61: <0x10009:0x0000000a><heroname>!\nFatti aiutare da <color blue<Bado>coloroff> e imprigionate\ndi nuovo la creatura oscura!
(unk1: 00, unk2: 1) Inpa_62: <0x10009:0x00000005>Cerchi i tre draghi? Il drago del fulmine\ndovrebbe essere nel deserto...
(unk1: 00, unk2: 0) Inpa_63: <0x10009:0x0e000003>L'hai imprigionato per la terza volta...
(unk1: 01, unk2: 0) Inpa_63_01: <heroname>... Bado... bravi!\n\n\n\nMa la creatura oscura impiega sempre\nmeno tempo per distruggere il sigillo...\n\n\nDevi fare presto, <heroname>!\nSenti, hai trovato qualche indizio\nsulla Triforza?\n[1-]Sì[2-]No
(unk1: 00, unk2: 1) Inpa_64: ...<pause 25> Uhm...\n\n\n\nTrovati i tre draghi e con la Melodia\ndell'impavido completata, la strada\nper la Triforza ti si paleserà...\n\nLa <color blue<foresta di Firone >coloroff>è qui vicino...\n\n\n\n<0x10009:0x0e00000a>Ma di recente sembra che si trovi\nin condizioni anomale...\n\n\n<0x10009:0x0e010b00>Non so bene cosa sia successo,\nma all'improvviso...\n\n\nLa strada che conduce alla foresta\ndi Firone si è improvvisamente\nallagata.
(unk1: 00, unk2: 0) Inpa_64_01: Per fermare il flusso d'acqua sono\nstata costretta ad apporre un blocco.\nQuesto significa che l'<color red<accesso verso la\nforesta >coloroff>è chiuso.\nSe venisse riaperto il livello dell'acqua\nsalirebbe di nuovo, quindi è meglio\ntenerlo chiuso per ora.\n\nInsomma non credo che tu possa\nrecarti nella foresta di Firone...
(unk1: 01, unk2: 0) Inpa_65: <0x10009:0x0400000d>Eh eh eh! Ci sono qui io!\n\n\n\nMentre combattevo, prima, stavo\ngiusto pensando a un nuovo modo\ndi usare la <color red<badopulta>coloroff>!\n\nTi ci faccio salire, sparo a\ntutta potenza e vedrai che arrivi\nalla foresta in un batter d'occhio!
(unk1: 00, unk2: 1) Inpa_65_01: <0x10009:0x040c0202>Intanto vado a prepararla!\nRaggiungimi subito, <heroname>!
(unk1: 00, unk2: 0) Inpa_66: <0x10009:0x0e00000b>Ecco...\n\n\n\nIl ragazzo mostra grandi potenzialità.\nMa si potrebbe anche fare a meno\ndi lui.
(unk1: 01, unk2: 0) Inpa_66_01: <0x10009:0x0e08ff00>Allora, <heroname>! Buon viaggio!
(unk1: 00, unk2: 1) Inpa_67: <0x10009:0x00000003>Ci pensa <color blue<Bado >coloroff>a mettere a punto\nun modo per raggiungere la foresta!\n\n\n<heroname>, forse è successo\nqualcosa al <color red<drago d'acqua che dimora\nnella foresta>coloroff>! Presto vai da lei!
(unk1: 00, unk2: 0) Inpa_68: <0x10009:0x00000007>Se penso a quello che è accaduto alla\nforesta... Per fortuna tutto è tornato\nalla normalità!
(unk1: 01, unk2: 0) Inpa_68_01: <0x10009:0x0000000a>Tu continua pure a cercare di\nricomporre la <color red<Melodia dell'impavido>coloroff>.\nNon ci resta molto tempo!
(unk1: 00, unk2: 1) Inpa_69: <0x10009:0x00000003>Arrivi proprio al momento\ngiusto, <heroname>!\n\n\nCredo che <color blue<Bado >coloroff>ti stia aspettando!\n\n\n\nVai alla <color red<catapulta>coloroff>!\nDovresti trovarlo là.
(unk1: 00, unk2: 0) Inpa_69_01: <0x10009:0x00000003><color blue<Bado >coloroff>ti sta aspettando. Vai alla <color red<catapulta>coloroff>!\nDovresti trovarlo là.
(unk1: 01, unk2: 0) Inpa_69_02: <0x10009:0x00000003>A proposito, <heroname>.\n<color blue<Bado>coloroff> ti sta aspettando!\n\n\nVai alla <color red<catapulta>coloroff>! Dovresti trovarlo là.
(unk1: 00, unk2: 1) Inpa_70: <0x10009:0x0000000a>Terminata l'ultima prova sarai degno\ndi ricevere la Triforza. Presto, torna\na Oltrenuvola e affronta la prova!
(unk1: 02, unk2: 0) Inpa_70_01: <0x10009:0x00000014>Bene, bene, <heroname>!\nSembra proprio che tu abbia appreso\ntutte le parti delle melodie dei draghi!\n\nNon rimane molto tempo, però!\nAffrettati! Torna subito in Cielo e\ncompleta la Melodia dell'impavido!
(unk1: 01, unk2: 0) Inpa_71: <0x10009:0x0000000a>Il tempo stringe!\n\n\n\nCoraggio, <heroname>!\nTorna a Oltrenuvola e cerca la Triforza!
(unk1: 00, unk2: 1) Inpa_72: <0x10009:0x00000009>Oh... Incredibile! <color blue<Zelda >coloroff>è stata portata\nvia proprio all'ultimo minuto...!\n\n\n<heroname>! Devi assolutamente\nevitare che Mortipher si risvegli nel\nmondo del passato!\n\nPresto, apri la Porta del Tempo\ne torna nel passato!
(unk1: 00, unk2: 0) Inpa_73: <0x10009:0x0000000d><heroname>! Devi assolutamente\nevitare che Mortipher si risvegli nel\nmondo del passato!\n\nPresto, apri la Porta del Tempo\ne torna nel passato!
(unk1: 01, unk2: 0) Inpa_74: <0x10009:0x00000009>Cosa...?! <color blue<Mortipher>coloroff> si è risvegliato?\n\n\n\nOh... è terribile... se non facciamo\nqualcosa, questo mondo...
(unk1: 00, unk2: 1) Inpa_75: 
(unk1: 00, unk2: 0) Inpa_76: <0x10009:0x0000000a>... <heroname>! Solo tu puoi farcela!\nIl destino di noi tutti è nelle tue mani!\nPer favore, salva il mondo!
(unk1: 01, unk2: 0) Inpa_77: <0x10009:0x00000014>Prima ho visto <color blue<Bado >coloroff>correre là dietro!\n\n\n\nSarà andato di sicuro alla <color red<catapulta>coloroff>!
(unk1: 00, unk2: 1) Harp_00: <0x10009:0x0e000008>Allora, <heroname>!\nSei riuscito a suonare la <color blue<lira>coloroff>?\n\n\nLa tua espressione mi dice di no...\n\n\n\nLascia che ti insegni come fare.\nFai tutto quello che ti dico.\n\n\nPer prima cosa, estrai lo strumento\ncon <icon 30>.<0x10011:0x10cd>
(unk1: 00, unk2: 0) Harp_01: Ora prova a suonare.
(unk1: 01, unk2: 0) Harp_02: Premi <icon 30> per preparare la lira.
(unk1: 00, unk2: 1) Harp_04: Segui il movimento del mio <color red<fermaglio\nper i capelli>coloroff> e <color green<suona più lentamente>coloroff>!
(unk1: 00, unk2: 0) Harp_05: Segui il movimento del mio <color red<fermaglio\nper i capelli>coloroff> e <color green<suona più velocemente>coloroff>!
(unk1: 01, unk2: 0) Harp_06: <sound 6>Bene! Esecuzione quasi perfetta!\n\n\n\nE ora...
(unk1: 00, unk2: 1) Harp_07: Ora segui il ritmo del <color red<cerchio luminoso\n>coloroff>e suona!\n\n\nIo ti accompagnerò con la\nvoce, adattandomi al ritmo.\n\n\nÈ una melodia che ti servirà durante\nil tuo viaggio.
(unk1: 00, unk2: 0) Harp_10: 
(unk1: 01, unk2: 0) Harp_11: Segui il <color red<cerchio luminoso >coloroff>e <color green<suona\npiù lentamente...>coloroff>
(unk1: 00, unk2: 1) Harp_12: Segui il <color red<cerchio luminoso >coloroff>e <color green<suona\npiù velocemente...>coloroff>
(unk1: 00, unk2: 0) Harp_15: Per suonare, <color green<punta il Joy-Con (R)\ndritto di fronte a te>coloroff>!
(unk1: 01, unk2: 0) Harp_16: Ci sei quasi, ma <color green<esegui movimenti\npiù ampi>coloroff>!
(unk1: 00, unk2: 1) Chair_1_1_1: <pause 30><0x10006:0xffcd>...
(unk1: 00, unk2: 0) Chair_1_2_1: Quando guardo la nonna, mi manca\nil coraggio di lasciarla sola...\n\n\n<0x10009:0x00000a00>Ma non dire agli amici che mi sto\nprendendo cura di una vegliarda!
(unk1: 01, unk2: 0) Chair_1_2_2: Ma questo posto è deprimente!\nLa nonna è vissuta sempre qui...\n\n\nE non ha mai pensato di piantare\nun albero?
(unk1: 00, unk2: 1) Chair_1_2_3: 
(unk1: 00, unk2: 0) Chair_1_2_4: Oh! Che albero meraviglioso!\nOra capisco perché viene\nchiamato albero della vita!
(unk1: 01, unk2: 0) Chair_2_1_1: <0x10006:0xffcd>Mi auguro che tu riesca\na trovare Zelda!
(unk1: 00, unk2: 1) Chair_2_2_1: <0x10006:0xfecd>.<pause 10>.<pause 10>.
(unk1: 00, unk2: 0) Chair_2_4_1: <0x10006:0xffcd>Era un santuario così tranquillo\ne pian piano è diventato sempre più\nmovimentato...\n\nMah...\nForse non è il caso di parlare così...\n\n\nPerò la situazione che temevo\nsi è verificata...
(unk1: 01, unk2: 0) Chair_2_5_1: <0x10006:0xffcd>Quello sfacciato...\nPerò se la cava bene!\n\n\nForse posso chiedergli aiuto per\nil restauro del santuario...
(unk1: 00, unk2: 1) Fay_01: Questo è il posto ideale per la vita\nvegetale, ma stimo che, piantando il\nseme in <color red<questa epoca>coloroff>, ci vorrà troppo\ntempo prima che diventi un albero.
