(unk1: 01, unk2: 0) CFB_01: <0x10009:0x00000001>Finalmente, <heroname>!\nTi stavo aspettando!\n\n\nImmagino che tu sia un po' confuso...\nlascia che ti spieghi...
(unk1: 00, unk2: 1) CFB_02: Ci troviamo nel <color red<Santuario Hylia>coloroff>,\nconosciuto anche come <color blue<Santuario\ndell'esilio >coloroff>e... siamo in un tempo\nlontano dalla vostra epoca.\nPoco dopo che la Dea ha imprigionato\n<color blue<Mortipher>coloroff>. Non è passato molto tempo\nda quando Oltrenuvola si è separata\ndalla Terra...
(unk1: 00, unk2: 0) CFB_03: <0x10009:0x0f0f0703>Esatto. Hai attraversato la\n<color blue<Porta del Tempo >coloroff>e ora ti\ntrovi in un'<color red<epoca passata>coloroff>.\n\nAvrai una montagna di domande\nda farmi, ma prima procedi verso\nla grande porta là in fondo.
(unk1: 01, unk2: 0) CFB_04: La persona che volevi\nproteggere con tutto te\nstesso ti aspetta.
(unk1: 00, unk2: 1) CFB_05: <0x10009:0x00000003>Siamo in un'<color red<epoca passata>coloroff>, più o meno\nnel momento in cui la <color blue<Dea Hylia>coloroff> ha\nimprigionato <color blue<Mortipher>coloroff>.\n\nAvrai una montagna di domande da\nfarmi, ma prima procedi verso\nla grande porta là in fondo.\n\nLa persona che volevi proteggere\ncon tutto te stesso ti aspetta.
(unk1: 00, unk2: 0) CFB_18: <0x10009:0x00000003>... Bene, vi siete detti addio.\n\n\n\nLa tua promessa a <color blue<Zelda>coloroff>...\nNon dimenticartene...\nTrova la <color yellow white<Triforza>coloroff>!\n\nCi sono ancora alcune cose che\ndevi fare nella tua epoca!
(unk1: 01, unk2: 0) CFB_19: <0x10009:0x0000000a>Non preoccuparti. Ci sono io qui a\nproteggere <color blue<Zelda>coloroff>. Vai e porta a\ntermine il tuo compito.
(unk1: 00, unk2: 1) CFB_25: <pause 15>.<pause 15>.<pause 15>.\n<0x10009:0x000f0803>Uhm...\n\n\n[1-]Che?[2-]Addio
(unk1: 00, unk2: 0) CFB_26: <0x10009:0x00000703>Uhmm...\nNon è nulla di importante...
(unk1: 01, unk2: 0) CFB_27: Uhmm...
(unk1: 00, unk2: 1) CFB_28: Vedi quel luogo con tutta quella luce?\n\n\n\nSto pensando se non sia adatto a\npiantarci un albero.\n\n\nCosì, quando <color blue<Zelda >coloroff>aprirà gli occhi,\nne sarà felice.
(unk1: 00, unk2: 0) CFB_29: Chissà se esiste un albero capace di\nvivere per migliaia di anni e continuare\na fiorire? E dove potrei trovare un\n<color red<bulbo >coloroff>del genere?
(unk1: 01, unk2: 0) CFB_30: <0x10009:0x00000003>Un albero capace di fiorire per\nmigliaia di anni... dove potrei\ntrovare un <color red<bulbo >coloroff>del genere?
(unk1: 00, unk2: 1) CFB_31: <0x10009:0x0000000b>Oh! Hai piantato il germoglio!\n\n\n\nGià si sente la sua forza vitale!\nSi trasformerà in un albero la cui\nbellezza risplenderà nel futuro.
(unk1: 00, unk2: 0) CFB_31_01: <0x10009:0x00000003>Già si sente la sua forza vitale!\nSi trasformerà in un albero la cui\nbellezza risplenderà nel futuro.
(unk1: 01, unk2: 0) CFB_32: <0x10009:0x00000001>Non hai ancora portato a termine il tuo\nincarico...\n\n\nDevi fare tutto ciò che sei destinato a\nfare per <color blue<Zelda>coloroff>, immersa nel suo\nsonno eterno.
(unk1: 00, unk2: 1) CFB_33: <0x10009:0x00000012>Argh?! Sei tu, <heroname>?\nGhiraim mi ha sconfitta...\n\n\nNon preoccuparti per me...\nVai a inseguirlo!
(unk1: 00, unk2: 0) CFB_33_01: È scappato dalla <color red<porta anteriore>coloroff>...\nPuoi ancora farcela... Sbrigati!
(unk1: 01, unk2: 0) CFB_33_02: <0x10009:0x00000012>È scappato dalla <color red<porta anteriore>coloroff>...\nPresto! Insegui <color blue<Ghiraim>coloroff>!
(unk1: 00, unk2: 1) CFB_34: <0x10009:0x00070c0b>Stai tranquillo! <color blue<Zelda >coloroff>è al sicuro!\nSta riposando nell'altra stanza.\n\n\n<0x10009:0x000f0700>Certo, Mortipher si è risvegliato...\nNe sono sorpresa anch'io.\n<pause 10>Sei la nostra ultima speranza!\n<0x10009:0x00000706>Mi raccomando, <heroname>!
(unk1: 00, unk2: 0) CFB_35: <0x10009:0x00070c04>Stai tranquillo! <color blue<Zelda >coloroff>è al sicuro!\nSta riposando nell'altra stanza.\n\n\n<0x10009:0x00000706>Sconfiggi il mostro e salva il\nmondo, <heroname>!
(unk1: 01, unk2: 0) CFB_BAD_01: <0x10009:0x000e020d>Uff...! Sono salvo per un pelo!\n\n\n\n<0x10009:0x00000200>Se non fosse stato per il mio sprint\nultravigoroso!\n\n\n<0x10009:0x00000200>A <color blue<Zelda >coloroff>ci penso io, non ti\npreoccupare! Tu corri a\ninseguire <color blue<Mortipher>coloroff>!\n\n<0x10009:0x00000203>Lascio tutto nelle tue mani,\n<heroname>!
(unk1: 00, unk2: 1) CFB_BAD_02: Devi sconfiggere Mortipher!\n<0x10009:0x00000003>Ora tutto è nelle tue mani,\n<heroname>!
(unk1: 00, unk2: 0) CFB_SWORD_00: <0x10012:0x0000000b><heroname>, mio signore, Faih a\nrapporto. Probabilità di non fare\nritorno se non sconfiggerete il vostro\navversario: 100%.\nSiete pronto?\n[1-]Sì[2]No
(unk1: 01, unk2: 0) CFB_SWORD_01: <0x10012:0x00000005>Certamente, mio signore. Quando\nsarete pronto tornate pure qui.
(unk1: 00, unk2: 1) CFB_SWORD_02: <0x10012:0x00000005>Certamente, mio signore.<pause 15> La vostra\nservitrice Faih è sempre pronta a\neseguire gli ordini del <0x10012:0x00000002>suo signore...\n<pause 30>Che la fortuna sia con voi!
(unk1: 00, unk2: 0) CFB_SWORD_03: <heroname>, <0x10012:0x00000004>mio signore,\ndesiderate tornare indietro e\nprepararvi prima della battaglia?\n[1-]Buona idea![2]Non serve
(unk1: 01, unk2: 0) CFB_SWORD_03_01: Certamente, <0x10012:0x00000005>mio signore. Quando avrete\nterminato con i preparativi, tornate qui.
(unk1: 00, unk2: 1) CFB_SWORD_03_02: <0x10012:0x00000005>Sì, mio signore...
(unk1: 00, unk2: 0) CFB_SWORD_04: <heroname>, <0x10012:0x00000004>mio signore, siete\npronto per la battaglia?\n[1-]Pronto![2]Non ancora
(unk1: 01, unk2: 0) CFB_SWORD_04_01: Certamente, <0x10012:0x00000005>mio signore. Andiamo!
(unk1: 00, unk2: 1) CFB_SWORD_04_02: Certamente, <0x10012:0x00000005>mio signore. Quando avrete\nterminato con i preparativi, tornate qui.
(unk1: 00, unk2: 0) CFB_GIRA_00: <0x10005:0x002d0000><0x10008:0x02cd>Pivello!
