CFB_01: \x0E\x01\x09\x04\x00\x01Finalmente, Link!\nTi stavo aspettando!\n\n\nImmagino che tu sia un po' confuso...\nlascia che ti spieghi...
CFB_02: Ci troviamo nel <r<Santuario Hylia>>,\nconosciuto anche come <b<Santuario\ndell'esilio >>e... siamo in un tempo\nlontano dalla vostra epoca.\nPoco dopo che la Dea ha imprigionato\n<b<Mortipher>>. Non è passato molto tempo\nda quando Oltrenuvola si è separata\ndalla Terra...
CFB_03: \x0E\x01\x09\x04\xF0F\x703Esatto. Hai attraversato la\n<b<Porta del Tempo >>e ora ti\ntrovi in un'<r<epoca passata>>.\n\nAvrai una montagna di domande\nda farmi, ma prima procedi verso\nla grande porta là in fondo.
CFB_04: La persona che volevi\nproteggere con tutto te\nstesso ti aspetta.
CFB_05: \x0E\x01\x09\x04\x00\x03Siamo in un'<r<epoca passata>>, più o meno\nnel momento in cui la <b<Dea Hylia>> ha\nimprigionato <b<Mortipher>>.\n\nAvrai una montagna di domande da\nfarmi, ma prima procedi verso\nla grande porta là in fondo.\n\nLa persona che volevi proteggere\ncon tutto te stesso ti aspetta.
CFB_18: \x0E\x01\x09\x04\x00\x03... Bene, vi siete detti addio.\n\n\n\nLa tua promessa a <b<Zelda>>...\nNon dimenticartene...\nTrova la <y+<Triforza>>!\n\nCi sono ancora alcune cose che\ndevi fare nella tua epoca!
CFB_19: \x0E\x01\x09\x04\x00\nNon preoccuparti. Ci sono io qui a\nproteggere <b<Zelda>>. Vai e porta a\ntermine il tuo compito.
CFB_25: <pause0F>.<pause0F>.<pause0F>.\n\x0E\x01\x09\x04\x0F\x803Uhm...\n\n\n[1]Che?[2]Addio
CFB_26: \x0E\x01\x09\x04\x00\x703Uhmm...\nNon è nulla di importante...
CFB_27: Uhmm...
CFB_28: Vedi quel luogo con tutta quella luce?\n\n\n\nSto pensando se non sia adatto a\npiantarci un albero.\n\n\nCosì, quando <b<Zelda >>aprirà gli occhi,\nne sarà felice.
CFB_29: Chissà se esiste un albero capace di\nvivere per migliaia di anni e continuare\na fiorire? E dove potrei trovare un\n<r<bulbo >>del genere?
CFB_30: \x0E\x01\x09\x04\x00\x03Un albero capace di fiorire per\nmigliaia di anni... dove potrei\ntrovare un <r<bulbo >>del genere?
CFB_31: \x0E\x01\x09\x04\x00\x0BOh! Hai piantato il germoglio!\n\n\n\nGià si sente la sua forza vitale!\nSi trasformerà in un albero la cui\nbellezza risplenderà nel futuro.
CFB_31_01: \x0E\x01\x09\x04\x00\x03Già si sente la sua forza vitale!\nSi trasformerà in un albero la cui\nbellezza risplenderà nel futuro.
CFB_32: \x0E\x01\x09\x04\x00\x01Non hai ancora portato a termine il tuo\nincarico...\n\n\nDevi fare tutto ciò che sei destinato a\nfare per <b<Zelda>>, immersa nel suo\nsonno eterno.
CFB_33: \x0E\x01\x09\x04\x00\x12Argh?! Sei tu, Link?\nGhiraim mi ha sconfitta...\n\n\nNon preoccuparti per me...\nVai a inseguirlo!
CFB_33_01: È scappato dalla <r<porta anteriore>>...\nPuoi ancora farcela... Sbrigati!
CFB_33_02: \x0E\x01\x09\x04\x00\x12È scappato dalla <r<porta anteriore>>...\nPresto! Insegui <b<Ghiraim>>!
CFB_34: \x0E\x01\x09\x04\x07\xC0BStai tranquillo! <b<Zelda >>è al sicuro!\nSta riposando nell'altra stanza.\n\n\n\x0E\x01\x09\x04\x0F\x700Certo, Mortipher si è risvegliato...\nNe sono sorpresa anch'io.\n<pause0A>Sei la nostra ultima speranza!\n\x0E\x01\x09\x04\x00\x706Mi raccomando, Link!
CFB_35: \x0E\x01\x09\x04\x07\xC04Stai tranquillo! <b<Zelda >>è al sicuro!\nSta riposando nell'altra stanza.\n\n\n\x0E\x01\x09\x04\x00\x706Sconfiggi il mostro e salva il\nmondo, Link!
CFB_BAD_01: \x0E\x01\x09\x04\x0E\x20DUff...! Sono salvo per un pelo!\n\n\n\n\x0E\x01\x09\x04\x00\x200Se non fosse stato per il mio sprint\nultravigoroso!\n\n\n\x0E\x01\x09\x04\x00\x200A <b<Zelda >>ci penso io, non ti\npreoccupare! Tu corri a\ninseguire <b<Mortipher>>!\n\n\x0E\x01\x09\x04\x00\x203Lascio tutto nelle tue mani,\nLink!
CFB_BAD_02: Devi sconfiggere Mortipher!\n\x0E\x01\x09\x04\x00\x03Ora tutto è nelle tue mani,\nLink!
CFB_SWORD_00: \x0E\x01\x12\x04\x00\x0BLink, mio signore, Faih a\nrapporto. Probabilità di non fare\nritorno se non sconfiggerete il vostro\navversario: 100%.\nSiete pronto?\n[1]Sì[2-]No
CFB_SWORD_01: \x0E\x01\x12\x04\x00\x05Certamente, mio signore. Quando\nsarete pronto tornate pure qui.
CFB_SWORD_02: \x0E\x01\x12\x04\x00\x05Certamente, mio signore.<pause0F> La vostra\nservitrice Faih è sempre pronta a\neseguire gli ordini del \x0E\x01\x12\x04\x00\x02suo signore...\n<pause1E>Che la fortuna sia con voi!
CFB_SWORD_03: Link, \x0E\x01\x12\x04\x00\x04mio signore,\ndesiderate tornare indietro e\nprepararvi prima della battaglia?\n[1]Buona idea![2-]Non serve
CFB_SWORD_03_01: Certamente, \x0E\x01\x12\x04\x00\x05mio signore. Quando avrete\nterminato con i preparativi, tornate qui.
CFB_SWORD_03_02: \x0E\x01\x12\x04\x00\x05Sì, mio signore...
CFB_SWORD_04: Link, \x0E\x01\x12\x04\x00\x04mio signore, siete\npronto per la battaglia?\n[1]Pronto![2-]Non ancora
CFB_SWORD_04_01: Certamente, \x0E\x01\x12\x04\x00\x05mio signore. Andiamo!
CFB_SWORD_04_02: Certamente, \x0E\x01\x12\x04\x00\x05mio signore. Quando avrete\nterminato con i preparativi, tornate qui.
CFB_GIRA_00: \x0E\x01\x05\x04-\x00\x0E\x01\x08\x02\x2CDPivello!
