N_GORO01: \x0E\x01\x09\x04\x00\x01Per la lava di tutti i vulcani!\nEccoci di nuovo!\nCome al solito, hai da fare, vedo...\n\n\x0E\x01\x09\x04\x1B\x1300E anche io, continuo a\nfare ricerche sulle stranezze\ndi questo mondo...\n\n\x0E\x01\x09\x04\x0E\x1300Vuoi sapere che cosa ho\nscoperto?[1]Sì![2-]No
N_GORO01_01: \x0E\x01\x09\x04%\xE05Peccato...\nSe cambi idea, torna pure da me...
N_GORO01_02: \x0E\x01\x07\x04\x0E\x1908Per tutti i porfidi!\nSapevo che fremevi dalla curiosità!\nDunque, portando avanti le ricerche...\n\nHo scoperto che \x0E\x01\x07\x04\x00\x1300in questo mondo\nesistono delle <r<pareti >>e delle <r<statue >>che\nreagiscono alle <r<dolci melodie>>!\n<r<\n>>\x0E\x01\x07\x04\x0E\x1300Ti interessa l'argomento?\n[1]Eccome![2-]Non tanto
N_GORO01_03: \x0E\x01\x09\x04%\x1356Sì, sono rosso di lava perché\nla mia ricerca non dà ancora\ni risultati sperati.\n\n\x0E\x01\x09\x04\x0E\x1300Se questo tipo di argomenti ti\ninteressa, vieni a parlare con me senza\nproblemi! Mi fa piacere!\n\n\x0E\x01\x09\x04\x00\x1300Io intanto continuerò i miei studi!
N_GORO02: \x0E\x01\x09\x04\x0E\x1904Per tutti i porfidi!\nChe entusiasmo!\n\n\n\x0E\x01\x09\x04\x00\x1900Ma prima di parlarti delle <r<pareti>>\ne delle <r<statue>> devo chiederti\nuna cosa...\n\x0E\x01\x09\x04\x0E\xB00\nSai che cos'è una <b<lepidea>>?\n[1]Sì[2-]No
N_GORO02_01: \x0E\x01\x09\x04\x0E\x1300Le <b<lepidee >>sono delle graziose farfalle\ndel color del turchese!\n\n\n\x0E\x01\x09\x04\x1B\x1300Sono farfalle assai longeve,\ne possono vivere ovunque!\n\n\n\x0E\x01\x09\x04\x0E\x1300Ovviamente se ne possono\ntrovare molte anche da queste parti!
N_GORO02_02: Allora veniamo subito al nocciolo\nduro della questione!
N_GORO02_03: \x0E\x01\x09\x04\n\x1304I testi antichi riferiscono della presenza\ndi numerose farfalle nei pressi di pareti\ne statue.\n\nSembra che le farfalle siano in grado di\npercepire qualcosa... Vuoi saperne di più?\n[1]Sì![2-]Non mi va
N_GORO02_04: \x0E\x01\x09\x04\x0E\x1300Quale argomento ti interessa?\n[1]Pareti[2]Statue
N_GORO02_05: \x0E\x01\x09\x04\x00\x01Secondo i testi antichi, quelle statue\nparlano una strana lingua e lo fanno\nballonzolando...!\n\nInsomma, si tratta di <r<statue parlanti>>!\nVuoi che continui?\n[1]Certo![2-]Ma no!
N_GORO02_06: \x0E\x01\x09\x04\x00\x01Secondo i testi antichi, le pareti sono\nun dono della Dea per gli impavidi!\n\n\nSembra che da quelle pareti\nfuoriesca ciò che l'impavido desidera...\nSono le <r<pareti della Dea>>!\n\nVuoi saperne di più?\n[1]Certo![2-]Basta
N_GORO02_07: \x0E\x01\x09\x04%\x1B56Per tutti i travertini!\nLe mie ricerche sono ferme\na questo punto!\n\n\x0E\x01\x09\x04\n\x1300Se farò delle nuove\nscoperte, ti aggiornerò!\nSicuro come scolpito sul marmo!
N_GORO02_08: \x0E\x01\x09\x04\x00\x04In questo momento mi sto\nimpegnando a scoprire dove si trovino\nle <r<statue parlanti>>!
N_GORO02_09: \x0E\x01\x09\x04\x00\x04In questo momento mi sto\nimpegnando a scoprire dove si trovino\nle <r<pareti della Dea>>!
N_GORO03_00: 
N_GORO03_A: 
N_GORO03_B: \x0E\x01\x09\x04\x08\xB08Cosa...?! Ce l'ho fatta!
N_GORO03_01: \x0E\x01\x09\x04\x17\x190APer tutti i lapislazzuli!\nÈ pieno di quelle farfalle che\nreagiscono alle dolci melodie!\n\n\x0E\x01\x09\x04\x00\x1900Sono sicuro!\nDev'essere proprio questo il posto...
N_GORO03_02: \x0E\x01\x09\x04\x00\x1E00Per tutti gli zaffiri... Cosa...?!
N_GORO03_03: \x0E\x01\x09\x04\x16\x200BPurtroppo sono del tutto\nprivo di sensibilità musicale...\n\n\n\x0E\x01\x09\x04\x00\x2000Che disastro!\nNon sono assolutamente in grado\ndi eseguire una dolce melodia!
N_GORO03_04: \x0E\x01\x09\x04\x00\nProprio come dicevano i testi antichi!\nParlano una strana lingua e lo fanno\nballonzolando...!\n\n\x0E\x01\x09\x04\x16\x1E0BE così è stato compiuto un\ngrande passo in avanti nelle mie\nricerche sulle <r<statue parlanti>>!\n\n\x0E\x01\x09\x04\x1E\xB00Poi mi metterò al lavoro sulle <r<pareti\ndella Dea>>! Ce n'è di sicuro qualcuna\nda queste parti! La strada delle mie\nricerche è costellata di diamanti!
N_GORO03_05: \x0E\x01\x09\x04\x17\x1909Ma questa...\nQuesta è una delle<r< statue parlanti\n>>dei testi antichi! Ne sono sicuro!\n
N_GORO03_05_01: \x0E\x01\x09\x04&\xB09Ma questa...\nQuesta è una delle<r< statue parlanti\n>>dei testi antichi! Ne sono sicuro!\n
N_GORO04: \x0E\x01\x09\x04\x08\xB02Per tutti i lapislazzuli!\nAncora tu?\n\n\n\x0E\x01\x09\x04\x16\xB00... Effettivamente...\nAnche qui è pieno di <b<lepidee>>!\n\n\n\x0E\x01\x09\x04\x00\x1E0BMa purtroppo sono del tutto privo di\nsensibilità musicale...\n\n\nNon sono assolutamente in grado\ndi eseguire una dolce melodia!
N_GORO04_01: \x0E\x01\x09\x04\x18\x1701Nel corso delle mie ricerche\nho scoperto un nuovo testo antico!\nVuoi sapere cosa dice?\n[1]Certo![2-]No!
N_GORO04_02: \x0E\x01\x09\x04\x08\xB07Stai mica facendo i complimenti...!\nNon dirmi, con quella faccia, che\nnon ti interessa! Non ti capisco,\nma pazienza! Ora ti spiego...
N_GORO04_03: \x0E\x01\x09\x04\x16\x1E07... Una <r<freccia orizzontale>>...<pause1E>\nÈ ciò che deve disegnare colui che vuole\nraggiungere un bersaglio lontano.
N_GORO04_03_01: \x0E\x01\x09\x04\x16\x1E07... Un <r<esagono scintillante>>...<pause1E>\nÈ ciò che deve disegnare colui che cerca\nla fortuna.
N_GORO04_03_02: \x0E\x01\x09\x04\x16\x1E07... Il <r<simbolo rosso della vita>>...<pause1E>\nÈ ciò che deve disegnare colui che cerca\nla fonte della vita.\n\nIn tal modo la fonte della vita gronderà\ncome pioggia.
N_GORO04_03_03: \x0E\x01\x09\x04\x16\x1E07... Un <r<cerchio chiuso>>...<pause1E>\nÈ ciò che deve disegnare colui che\ndesidera un'enorme forza distruttrice.
N_GORO04_03_04: \x0E\x01\x09\x04\x00\x07... tri... angol...?!\nTri... rza...?!
N_GORO04_03_04_01: \x0E\x01\x09\x04\x1800\x07... tri... angol...?!\nTri... rza...?!
N_GORO04_03b: \x0E\x01\x09\x04\x18\x1700Questo dicono i testi antichi!\nPer tutte le ametiste...\nTu ci capisci qualcosa?
N_GORO04_03c: \x0E\x01\x09\x04\x17\x1700... I testi antichi sono illeggibili...\nNon so cosa ci fosse scritto, oltre questo...\n\n\nPer tutti i porfidi, cosa mai ci sarà\nstato scritto?
N_GORO04_03c_00: \x0E\x01\x09\x04\x1817\x1700... I testi antichi sono illeggibili...\nNon so cosa ci fosse scritto,\noltre questo...\n\nPer tutti i porfidi, cosa mai ci sarà\nstato scritto?
N_GORO04_04: \x0E\x01\x09\x04\x1817\x1B09Per tutti i lapislazzuli!\nChe sorpresa!!!\n\n\n\x0E\x01\x09\x04\x1800\x1900Ce l'ho fatta!\nQuesta sarà di certo la scoperta del\nsecolo!
N_GORO04_05: \x0E\x01\x09\x04\x181F\x1908Questo segno!!!\nDev'essere di sicuro la <r<parete della\nDea>>, lasciata per l'impavido!
N_GORO04_05_00a: \x0E\x01\x09\x04\x1816\xB01... E con questo tutti gli\nenigmi di cui si parla nei testi antichi\nsono risolti!\nBrillante come il diamante!\n... Ma i testi antichi non finiscono qui...\nVuoi conoscerne il seguito?\n[1]Certo![2-]Mi basta
N_GORO04_05_00b: \x0E\x01\x09\x04\x1808\x1300Bisognerà attendere un po'\nperché il potere della parete della Dea\n<r<si rigeneri>>!\n\n\x0E\x01\x09\x04\x1818\x1700A quel punto, bisognerà\nprovare diversi stratagemmi\nper risolvere l'ultimo enigma!
N_GORO04_05_00c: \x0E\x01\x09\x04\x1808\xB00Ti prego! Bisogna che mi ascolti!
N_GORO04_05_01: \x0E\x01\x09\x04\x1808\xB01Bisognerà attendere un po' perché il\npotere della parete della Dea <r<si rigeneri>>!\n\n\n\x0E\x01\x09\x04\x18\x1700A quel punto, avrò di sicuro bisogno\ndi aiuto per le mie ricerche!
N_GORO04_05_02: \x0E\x01\x09\x04&\x1301Bisognerà attendere un po' perché il\npotere della parete della Dea <r<si rigeneri>>!\n\n\n\x0E\x01\x09\x04\x0E\x1700A quel punto, avrò di sicuro bisogno\ndi aiuto per le mie ricerche!
N_GORO04_06: \x0E\x01\x09\x04\x18\x1704La mia ricerca di oggi si concentrerà\nsul ritrovamento del luogo da dove\nsbucano le <y<rupie>>!\n\n<pause1E>Vuoi che consultiamo i testi antichi\nsull'argomento?\n[1]Sì[2-]No
N_GORO04_07: \x0E\x01\x09\x04\x18\x1704La mia ricerca di oggi si concentrerà\nsul ritrovamento del luogo da dove\nsbucano i <y<cuori>>!\n\n<pause1E>Vuoi che consultiamo i testi antichi\nsull'argomento?\n[1]Sì[2-]No
N_GORO04_08: \x0E\x01\x09\x04\x18\x1704La mia ricerca di oggi si concentrerà\nsul ritrovamento del luogo da dove\nsbucano le <y<bombe>>!\n\n<pause1E>Vuoi che consultiamo i testi antichi\nsull'argomento?\n[1]Sì[2-]No
N_GORO04_09: \x0E\x01\x09\x04\x18\x1704La mia ricerca di oggi si concentrerà\nsul ritrovamento del luogo da dove\nsbucano le <y<frecce>>!\n\n<pause1E>Vuoi che consultiamo i testi antichi\nsull'argomento?\n[1]Sì[2-]No
N_GORO04_27: \x0E\x01\x09\x04\x18\x1704La mia ricerca di oggi si concentrerà\nsul ritrovamento del luogo da dove\nsbucano le <y<fate>>!\n\n<pause1E>Vuoi che consultiamo i testi antichi\nsull'argomento?\n[1]Sì[2-]No
N_GORO04_10: \x0E\x01\x09\x04\x08\x1E0ADavvero? <pause1E>... Bene, allora mi raccomando!
N_GORO04_11: \x0E\x01\x09\x04!\x1701Che bello! Voglio vedere ancora\nuscire le <y<rupie>>!\n\n\n\x0E\x01\x09\x04\x08\xB00A proposito, vuoi che consultiamo\ndi nuovo i testi antichi?\n[1]Sì[2-]No
N_GORO04_11_01: \x0E\x01\x09\x04\x00\x1B05Ma il fatto che si possa ottenere\nuna gran fortuna... Sarà vero?\n\n\n\x0E\x01\x09\x04\x08\xB00A proposito, vuoi che consultiamo\ndi nuovo i testi antichi?\n[1]Sì[2-]No
N_GORO04_12: \x0E\x01\x09\x04!\x1701Che bello! Voglio vedere\nancora piovere <y<cuori>>!\n\n\n\x0E\x01\x09\x04\x08\xB00A proposito, vuoi che consultiamo\ndi nuovo i testi antichi?\n[1]Sì[2-]No
N_GORO04_12_01: \x0E\x01\x09\x04\x16\xB04La fonte della vita gronderà\ncome pioggia...\n\n\n\x0E\x01\x09\x04\x00\xB05... Cioè? Cosa succederà? Se è vero,\nmi sento molto più tranquillo, anche\nad andare in luoghi pericolosi!\n\n\x0E\x01\x09\x04\x08\xB00A proposito, vuoi che consultiamo\ndi nuovo i testi antichi?\n[1]Sì[2-]No
N_GORO04_13: \x0E\x01\x09\x04\x18\x1701Se vuoi la pace preparati alla guerra!\nOggi voglio vedere spuntare le <y<bombe>>!\n\n\n\x0E\x01\x09\x04\x08\xB00A proposito, vuoi che consultiamo\ndi nuovo i testi antichi?\n[1]Sì[2-]No
N_GORO04_13_01: \x0E\x01\x09\x04!\x1705Un cerchio chiuso...\nChe razza di forma sarà?\n\n\n\x0E\x01\x09\x04\x16\x1E04... Forse... <pause0A>Credo si tratti di\nun normale cerchio...\n\n\n\x0E\x01\x09\x04\x08\xB00A proposito, vuoi che consultiamo\ndi nuovo i testi antichi?\n[1]Sì[2-]No
N_GORO04_14: \x0E\x01\x09\x04!\x1701Voglio proprio vedere spuntare\nle <y<frecce >>dalla parete!\n\n\n\x0E\x01\x09\x04\x08\xB00A proposito, vuoi che consultiamo\ndi nuovo i testi antichi?\n[1]Sì[2-]No
N_GORO04_14_01: \x0E\x01\x09\x04\x16\x2005Raggiungere un bersaglio lontano...\nForse... ma sì, dev'essere...\n\n\n\x0E\x01\x09\x04\x08\xB00A proposito, vuoi che consultiamo\ndi nuovo i testi antichi?\n[1]Sì[2-]No
N_GORO04_28: \x0E\x01\x09\x04!\x1701Voglio vedere di nuovo apparire\nle <y<fate>>!!! Si può?\n\n\n\x0E\x01\x09\x04\x08\xB00A proposito, vuoi che consultiamo\ndi nuovo i testi antichi?\n[1]Sì[2-]No
N_GORO04_28_01: \x0E\x01\x09\x04\x18\x1701... La parte illeggibile dei testi antichi...\nCosa mai ci sarà stato scritto?\nIl mistero si infittisce...\n\n\x0E\x01\x09\x04\x08\xB00A proposito, vuoi che consultiamo\ndi nuovo i testi antichi?\n[1]Sì[2-]No
N_GORO04_15: \x0E\x01\x09\x04\x1817\x1908Per tutti i lapislazzuli!\nVedere per credere!\n\n\nÈ proprio questa, allora, la fortuna\ndi cui parlavano i testi antichi!
N_GORO04_16: \x0E\x01\x09\x04\x1817\x1908Per tutti i lapislazzuli!\nVedere per credere!\n\n\nÈ proprio questo, allora, il simbolo rosso\ndella vita di cui parlavano i testi antichi!
N_GORO04_17: \x0E\x01\x09\x04\x1817\x1908Per tutti i porfidi, i lapislazzuli\ne le ametiste!!!\n\n\nEra questo ciò di cui parlavano i testi\nantichi! Non è una cosa meravigliosa?\nGrazie per avermela fatta vedere!
N_GORO04_17_01: \x0E\x01\x09\x04\x1813\x1B01Per tutti i porfidi, i lapislazzuli\ne le ametiste!!! Ma cosa hai fatto?\n\n\n\x0E\x01\x09\x04\x1817\x1908Dalla parete sono uscite cose\nche non avevo mai visto!\n\n\n\x0E\x01\x09\x04\x1816\x1E00\x0E\x01\x06\x02\xFFCD... \x0E\x01\x06\x02ÍAspetta un po'... ma non è che...\n\x0E\x01\x09\x04\x1808\xB00No, no... niente.\nDimentica quello che ho detto.
N_GORO04_18: \x0E\x01\x09\x04\x1817\x1908Per tutti i lapislazzuli!\nVedere per credere!\n\n\nMa allora l'enorme forza distruttrice\ndi cui parlavano i testi antichi erano\nle bombe!
N_GORO04_19: \x0E\x01\x09\x04\x1817\x1908Per tutti i lapislazzuli!\nVedere per credere!\n\n\nMa allora era questo che intendevano\ni testi antichi quando parlavano di\nraggiungere un bersaglio lontano!
N_GORO04_20_01: \x0E\x01\x09\x04\x1817\x1908Per tutti i lapislazzuli!\nÈ incredibile!!!\n\n\n\x0E\x01\x09\x04\x1816\x1E00Però non è quello che mi aspettavo!\nDevo continuare le mie ricerche!
N_GORO04_20_02: \x0E\x01\x09\x04\x1817\x1908Per tutti i lapislazzuli! È incredibile!!!\n\n\n\n\x0E\x01\x09\x04\x1816\x1E00... Tre cuori... non sono la stessa\ncosa della fonte della vita che gronda\ncome pioggia!\n\nDevo continuare le mie ricerche!
N_GORO04_21: \x0E\x01\x09\x04\x1817\x1909Per tutti i porfidi! Grazie!!!\nUn'azione degna di te!
N_GORO04_22: \x0E\x01\x09\x04\x1808\xB02Eccoti il mio regalo,\ncome ringraziamento per avermi\naiutato nelle mie ricerche!
N_GORO04_22_01: \x0E\x01\x09\x04\x1808\xB02E con questo sono\nriuscito a leggere tutti i testi antichi!\n\n\nEccoti il mio regalo speciale,\nper avermi aiutato!
N_GORO04_22_02: \x0E\x01\x09\x04\x1808\xB02Eccoti un regalo per avermi\naiutato nelle ricerche! Spero ti piaccia.
N_GORO04_22_03: \x0E\x01\x09\x04\x1808\x1301Fra un po' il potere della parete della\nDea <r<si rigenererà>>!\nA quel punto mi servirà di nuovo il tuo\naiuto per le mie ricerche.
N_GORO04_24: \x0E\x01\x09\x04\x1D\x1353Cosa?! <pause1E>Non avevo mai provato\nuna cosa simile!
N_GORO04_24_01: \x0E\x01\x09\x04\x13\x1953Di nuovo?! <pause1E>Per tutti i lapislazzuli,\nma che succede?!\n\n\n\x0E\x01\x09\x04\x16\x1E00Non importa! Accada quel che accada,\ndevo proseguire le mie ricerche!
N_GORO04_24_02: \x0E\x01\x09\x04\x1B\x1053Di nuovo?! <pause1E>Per tutti i lapislazzuli,\nma che succede?!\n\n\n\x0E\x01\x09\x04%\x1600Non importa! Accada quel che accada,\ndevo proseguire le mie ricerche!
N_GORO04_25: \x0E\x01\x09\x04\x08\xB01Di nuovo tu?! <pause1E>Laggiù sono comparsi\nun sacco di tipi strani!\n\n\n\x0E\x01\x09\x04\x18\x1802Cacciali come hai fatto prima!
N_GORO04_25_01: \x0E\x01\x09\x04\x0E\x1301Di nuovo tu?! <pause1E>Laggiù sono comparsi\nun sacco di tipi strani!\n\n\n\x0E\x01\x09\x04\x00\x02Cacciali come hai fatto prima!
N_GORO04_25_02: \x0E\x01\x09\x04\x00\xB0A<pause1E>Per tutti i porfidi!<pause1E>\n\x0E\x01\x09\x04\x08\xB00La tua spada ha un aspetto diverso!\n\n\nComunque, usala per cacciare quei tipi\nlaggiù, come hai fatto prima!
N_GORO04_25_03: \x0E\x01\x09\x04\x00\x140A<pause1E>Per tutti i porfidi!<pause1E>\n\x0E\x01\x09\x04\x0E\x1300La tua spada ha un aspetto diverso!\n\n\nComunque, usala per cacciare quei tipi\nlaggiù, come hai fatto prima!
N_GORO04_25_04: \x0E\x01\x09\x04\x00\x05Comunque...\nAccada quel che accada, devo\nproseguire con le mie ricerche!
N_GORO04_25_05: \x0E\x01\x09\x04\x00\x05Comunque...\nAccada quel che accada, devo\nproseguire con le mie ricerche!
N_GORO04_26: \x0E\x01\x09\x04\x13\xB04... Effettivamente...\nAnche qui è pieno di <b<lepidee>>!\n\n\n\x0E\x01\x09\x04\x16\x1E0BPurtroppo sono del tutto\nprivo di sensibilità musicale...\nNon sono assolutamente in grado\ndi eseguire una dolce melodia!
