KEN8_000: Current Session Play Time: <rd<<r<\x0E\x02\x03\x06\x00\x00\x2CD<rd<\xFF1A<r<<numeric arg1(2)><rd<\n>>Total Play Time: <rd<<r<<numeric arg2(2)><rd<\xFF1A<r<\x0E\x02\x03\x06\x00\x03\x2CD<rd<>>\nNo further information.
KEN8_001: 
KEN8_002: 
KEN8_003: 
KEN8_004: 
KEN8_005: 
KEN8_100: \x0E\x01\x12\x04\x00\nYou called for me, Master?\n[1]<string arg0>[2]<string arg1>[3]<string arg2>[4-]<string arg3>
KEN8_101: Summary
KEN8_102: Hint
KEN8_103: Objective
KEN8_104: Analysis
KEN8_105: Play Time
KEN8_106: Rumors
KEN8_107: Other
KEN8_108: Never Mind
KEN8_109: \x0E\x01\x12\x04\x00\nYes, Master. What information do\nyou seek?\n[1]<string arg0>[2]<string arg1>[3]<string arg2>[4-]<string arg3>
KEN8_110: Advice
