(unk1: 01, unk2: 0) RIV_02_01: <0x10009:0x0014142d>Poor Zelda...\n\n\n\nYou... This is your fault, you know.\nYou can barely fly straight, and yet\nsomehow you beat me in the race...\n\n<0x10009:0x000b0a3c>It should've been me up there with her\nthat day. But I guess now I'll just have\nto be the one to save her!
(unk1: 01, unk2: 0) RIV_02_02: <0x10009:0x0014142d>Oh, Zelda, where are you?\n\n\n\n<0x10009:0x00001400>Hey, hotshot! Don't think I don't see\nyou flying in and out of town all the\ntime.\n\n<0x10009:0x00000a3c>I know what you're up to! You're\ntrying to make sure you find Zelda\nfirst, but it ain't gonna happen!\n\n<0x10009:0x0014142d>Aww...this is the worst.
(unk1: 01, unk2: 0) RIV_02_03: <0x10009:0x0000002e>Where's Zelda gone off to? I can't\nstand it anymore...
(unk1: 01, unk2: 0) RIV_02_04: <0x10009:0x0000002d>It's driving me crazy! I've looked\nabsolutely everywhere, but still no\nZelda.\n\n<0x10009:0x00000003>I do have one last idea, though.\nHave you seen the lights that popped\nup out of the clouds a few days ago?\n\nSo I say to myself, Groose, that thing\nlooks kinda fishy. Then one day it\nhits me! \n\nWhat if that's Zelda down there, and\nshe's sending me a signal? It's a sign!\nIt says, “Save me, Groose. You're my\nonly hope!\"\n<0x10009:0x000b0a3d>The more I think about it, the more\nsure I get! It's Zelda down there, and I\ngotta go rescue her!\n\n<0x10009:0x00000a00>Anyhow, don't think about trying to\ngo down there before me.\nI'm her hero, remember?\n\n<0x10009:0x0000142e>Ugh. I don't even know why I'm talking\nto you. Looking at you just makes me\nfeel sad again.
(unk1: 01, unk2: 0) RIV_03: <0x10009:0x00081f02>Man, when Groose gets sad, he's\ndownright miserable.\n\n\n<0x10009:0x000e1f00>He's always in his room sulking, and\nwhen he does come out, he gets angry\nat everyone for no reason! Even me!\n\n<0x10009:0x001a1f00>The way I hear it, you're the one\nresponsible for Zelda going missing.\nThis is your mess, so you'd better fix it!
(unk1: 01, unk2: 0) RIV_03_01: <0x10009:0x00000002>Hey, I just checked Groose's room, and\nthe guy is gone. You got any idea where\nhe went?\n\n<0x10009:0x00000d00><0x10006:0xfbcd>...<0x10006:0x00cd>Maybe he had to run away because\nof his broken heart?<pause 50><0x10009:0x00000c10> What a tough\nguy. Heh heh...
(unk1: 01, unk2: 0) RIV_03_02: <0x10009:0x00011f02>Hey, I just saw the news. Out of all of\nus, how come only you got promoted to\nsenior class? Talk about stupid calls!\n\n<0x10009:0x00081f00>On top of all that, Groose won't come\nout of his room AND Zelda is missing.\n\n\n<0x10009:0x001a1f00>It's all your fault! Way to go there,\nbuddy. Some senior-class guy you are!
(unk1: 01, unk2: 0) RIV_04: Hey! Don't you know this is my day to \nget all the glory?
(unk1: 01, unk2: 0) RIV_05: Yeah, you heard him! Let's see how you\nfly with egg on your face.
(unk1: 01, unk2: 0) RIV_06: <0x10009:0x00040501>So Zelda really fell down and vanished\ninto the clouds?\n\n\n<0x10009:0x00000507>You were with her, weren't you? What\ngives? Why didn't you do something to\nsave her?
(unk1: 01, unk2: 0) RIV_07_01: <0x10009:0x00001f07>Look at Groose. Just look at him!\nThe guy is so far down in the dumps, I\nhardly recognize him. It's hard to see\nhim like this!\nIt's all because you let Zelda fall!\nYou messed things up, so you better\nfix them.
(unk1: 01, unk2: 0) RIV_07_02: <0x10009:0x00001f1c>I'm beginning to wonder if Groose\nis ever going to pull himself out of\nthis nose dive.\n\nSure, it's tough for him, but imagine\nhow I feel having to listen to him\nmoping all the time.\n\n<0x10009:0x00001a0b>I can't wait to get back to my room...
