(unk1: 20, unk2: 0) TELOP_D3: Sky Keep
(unk1: 02, unk2: 0) D3_01_01: <0x10012:0x0000000b>Master, I have information to report.\nI've detected three sources of sacred\npower within this building. This power\nclearly radiates from the <color yellow white<<sound 4>Triforce>coloroff>.\nI've triangulated the three sources of\npower and marked them on your map\nas △.
(unk1: 01, unk2: 0) D3_02_01: 
(unk1: 02, unk2: 0) D3_03_01: <0x10012:0x0000000b>Master, I have new information for\nyou. Analysis indicates that the shaking\nyou felt just now was caused by a\n<color red<<sound 4>>coloroff><color red<change in the building's structure>coloroff>.
(unk1: 02, unk2: 2) D3_03_02: Now that the building's structure has\nbeen altered, it appears you can\nenter the adjacent room.
(unk1: 02, unk2: 0) D3_03_03: I propose you use this <color red<control panel>coloroff> to\nmove through the structure and collect\nthe components of the <color yellow white<Triforce>coloroff>.
(unk1: 02, unk2: 2) D3_03_04: By altering the internal structure of\nthis building, you will be able to gain\naccess to other chambers.
(unk1: 07, unk2: 0) D3_04_01: Seek the <color red<gemstones>coloroff> that sleep\nbehind each statue. If you strike\nthem in order from lowest to\nhighest, the door will open.
(unk1: 02, unk2: 0) D3_05_01: <0x10012:0x00000001>Master, look over that way.
(unk1: 02, unk2: 0) D3_05_02: The design carved into the floor there\nis the <color red<mark of Farore>coloroff>.\n\n\nI detect the sacred power of the\n<color yellow white<Triforce>coloroff> emanating from its vicinity.
(unk1: 02, unk2: 0) D3_05_03: To reach the area where that mark is\nlocated, I propose you pass through the\ndoor in front of you.
(unk1: 02, unk2: 0) D3_05_04: 
(unk1: 02, unk2: 0) D3_05_05: 
(unk1: 02, unk2: 0) D3_05_06: 
(unk1: 02, unk2: 0) D3_06_01: I have identified the design on the \nfloor there as the <color red<mark of Nayru>coloroff>.\n\n\nI detect the sacred power of the\n<color yellow white<Triforce>coloroff> radiating from it.\nUnfortunately, the way leading to\nthe mark is closed off.
(unk1: 02, unk2: 0) D3_06_02: I propose you utilize the nearby\n<color yellow<Timeshift Orb>coloroff> to open a path to\nthe <color red<mark>coloroff>.
(unk1: 02, unk2: 0) D3_06_03: There appears to be a <color yellow<Timeshift Orb>coloroff>\nover there.
(unk1: 02, unk2: 0) D3_07_01: The symbol visible on the floor here is\nthe <color red<mark of Din>coloroff>.\n\n\nI detect the sacred power of the\n<color yellow white<Triforce>coloroff> emanating from its vicinity.
(unk1: 02, unk2: 0) D3_07_02: Unfortunately, there seems to be no\nway to reach the mark from your\ncurrent position.\n\nI recommend you find another\nentrance into this chamber.
(unk1: 02, unk2: 0) D3_08_01: <0x10012:0x0000000b>Master, I have information for you.\nThe chamber you stand in now is the\nsame one where you previously spotted\nthe <color red<mark of Din>coloroff>.
(unk1: 02, unk2: 0) D3_08_02: If you can find a way through the river\nof magma, I calculate a 60% chance\nyou will arrive at one of the sources\nof sacred power.
(unk1: 02, unk2: 0) D3_08_03: <0x10012:0x0000000b>Master, I have information for you.\nI've detected a source of sacred power\nsomewhere within this chamber.
(unk1: 02, unk2: 0) D3_08_04: I recommend you press forward in\nsearch of the power present here.
(unk1: 02, unk2: 0) D3_09_01: 
(unk1: 02, unk2: 0) D3_09_02: 
(unk1: 02, unk2: 0) D3_09_03: 
(unk1: 02, unk2: 0) D3_10_01: 
(unk1: 02, unk2: 0) D3_10_02: 
(unk1: 02, unk2: 0) D3_10_03: 
(unk1: 02, unk2: 0) D3_11_01: <0x10012:0x0000000b>Master <heroname>, you have\nreached the mark. Offer your sword\nto it.\n\nIf you do this, I calculate a high\nprobability that you will be shown\nthe way to a part of the <color yellow white<Triforce>coloroff>.
