(unk1: 20, unk2: 0) TELOP_D101_01: Ancient Cistern
(unk1: 07, unk2: 0) FR_D2_01: Strike the <color red<gemstones pointing in\nfour directions >coloroff>wisely. The way\nwill only open for one who knows\nthe temple's <color red<secret order>coloroff>.
(unk1: 07, unk2: 0) FR_D2_05: Carved into the <color red<great statue\n>coloroff>are inscriptions of gratitude.\nThey reveal the <color red<secret order >coloroff>of\nthis temple.\nFirst the <color red<back>coloroff>, then the <color red<rear>coloroff>,\nthen the <color red<back of the right hand>coloroff>,\nand finally the <color red<back of the left\nhand>coloroff>.
(unk1: 07, unk2: 0) FR_D2_02: Return the stone giant to its\noriginal form, and descend\nbelow the earth again along\nthe thread.\nThere you will find the <color red<key >coloroff>to\nthe path ahead.
(unk1: 07, unk2: 0) FR_D2_03: Look for the <color red<key >coloroff>that lies\nbeneath the earth.
(unk1: 07, unk2: 0) FR_D2_04: A gemstone shines deep within\nthe eye. Strike it to shut the\nmouth and dam the flow.
(unk1: 02, unk2: 0) FR_D2_10: 
(unk1: 02, unk2: 0) FR_D2_10_01: 
(unk1: 02, unk2: 0) FR_D2_10_02: 
(unk1: 02, unk2: 0) FR_D2_11: Based on the patterns we have seen\nso far, I believe the <color red<key >coloroff>mentioned on\nthe stone marker is the <color red<key >coloroff>required\nto unlock the device ahead of us.
(unk1: 02, unk2: 0) FR_D2_12: 
(unk1: 02, unk2: 0) FR_D2_13: <0x10012:0x0000000b>Master, I have some important\ninformation that I am certain\nyou will want to hear. There is a\nlarge treasure chest in the area.\nThere is an 85% probability it\ncontains the <color red<key >coloroff>that will open the \ndoor we observed at the top of the\nstone statue.
(unk1: 02, unk2: 0) FR_D2_14: <0x10012:0x00000001>Master, I have taken the liberty to\nconfirm that a door is located at\nthe uppermost section of this statue.\nThe lock is unfamiliar to me.
(unk1: 02, unk2: 0) FR_D2_14_02: 
(unk1: 02, unk2: 0) FR_D2_14_03: 
(unk1: 02, unk2: 0) FR_D2_20: 
(unk1: 02, unk2: 0) FR_D2_20_01: 
(unk1: 01, unk2: 0) FR_D2_30_01: You certainly are persistent.<pause 5>.<pause 5>.
(unk1: 01, unk2: 0) FR_D2_30_02: I'm terribly busy trying to find the\nclues that will help me revive the\ndemon king.
(unk1: 01, unk2: 0) FR_D2_30_03: Your incessant buzzing around my\nhead like some irksome gadfly\nwhen I'm THIS busy is... Well, it's\nmaking me very disagreeable.
