(unk1: 01, unk2: 0) FR_F3_MJ1_01: <0x10009:0x00000004>Koro-koo! <sound 4>I was so shocked when\nwater started flowing out of the\n<color red<Great Tree's roots>coloroff>!\n\n<0x10009:0x00110005>Kwee... How am I supposed to hide\nwhen the whole forest is underwater?\nI hope things go back to normal soon!
(unk1: 01, unk2: 0) FR_F3_MJ1_02: <0x10009:0x00000001>I'll teach you something useful.\nSome rocks will roll away if you\nattack them, kwi-koo!
(unk1: 01, unk2: 0) FR_F3_MJ1_02_2: <0x10009:0x00000007>Yeah, the forest's flooded, ka-roo, but\nI'm holding up! Give my best to the\n<color blue<Water Dragon>coloroff>!
(unk1: 01, unk2: 0) FR_F3_MJ2_01: <0x10009:0x0009000c>We're finished, kew! What'll become\nof our forest? It's so...wet.
(unk1: 01, unk2: 0) FR_F3_MJ2_02: <0x10009:0x0009000c>The <color blue<Water Dragon>coloroff> flooded the forest?\nKew-aroo! She's probably planning to\neat us all when we're soggy!
(unk1: 01, unk2: 0) FR_F3_MJ2_03: <0x10009:0x0009000c>I don't care if you go dowsing or\ndiving or what, kwi-koo. Just please\nfind those Tadtones!
(unk1: 01, unk2: 0) FR_F3_MJ2_02_2: <0x10009:0x0009000c>Oh, when will this water go away?!\nI can't swim, kik-kwoo!
(unk1: 01, unk2: 0) FR_F3_MJ3_01: <0x10009:0x0000000f>All this started after the <color blue<Water Dragon>coloroff>\nshowed up, kera-kwoo! This flood must\nbe her fault!
(unk1: 01, unk2: 0) FR_F3_MJ3_02: <0x10009:0x0011000b>Kik-kwee! If you want to know more\nabout Tadtones, you should talk to the\nParella. They know all about them.\n[1-]Parella?[2]I know.
(unk1: 01, unk2: 0) FR_F3_MJ3_02_2: <0x10009:0x00000007>Yeah, the forest's flooded, karoo, but\nI'm holding up! Give my regards to the\n<color blue<Water Dragon>coloroff>!
(unk1: 01, unk2: 0) FR_F3_MJ3_02_3: <0x10009:0x000c0001>They're those water-dwelling folks with\nthe pointy mouths, kwee-koo!
(unk1: 01, unk2: 0) FR_F3_MJ3_02_4: <0x10009:0x000b0005>If you run into one in the water, kweek,\nsee what it has to say!
(unk1: 01, unk2: 0) FR_F3_MJ4_01: <0x10009:0x00000004>Kee-paleep! I saw the <color blue<Water Dragon>coloroff>!\nShe must be hiding around here\nsomewhere!
(unk1: 01, unk2: 0) FR_F3_MJ4_02: <0x10009:0x00000014>As you collect Tadtones, kew-kwee,\nyou'll fill in the musical score.\nKeep searching till you find them all!
(unk1: 01, unk2: 0) FR_F3_MJ4_03: <0x10009:0x00000014>Try dowsing, kwook, and find the\nTadtones!
(unk1: 01, unk2: 0) FR_F3_MJ4_02_2: <0x10009:0x00000014>Hurry back to the <color blue<Water Dragon>coloroff>, kwee!
(unk1: 01, unk2: 0) FR_F3_MJ4_02_3: <0x10009:0x00000007>Our elder is waiting for you, koo-kew!\nGo and hear what he has to say!
(unk1: 01, unk2: 0) FR_F3_MJ5_01: <0x10009:0x0000000e>Oh, kewwwwww. You.<pause 15>.<pause 15>.<pause 20> You're that one\nfrom before. Come to think of it, I'd\nforgotten to ask your name.\n\n<0x10009:0x00000003>...<pause 25>I see. <0x30001:0x><heroname>, is it?\nNow there's an odd name, kewwwww.\n<0x10009:0x00000000>Ah...\n\nWhat brings you to see me?\n[1-]This water![2-]The woods...
(unk1: 01, unk2: 0) FR_F3_MJ5_02: <0x10009:0x0000000e>Oh, <heroname>.\n\n\n\n<0x10009:0x00060003>What's this? The <color blue<Water Dragon>coloroff> caused\nthis flood? So the old girl finally grew\nangry with all the monsters running\nabout the forest, kewwww?\n<0x10009:0x0001000c>...The woods won't be getting drier\nanytime soon, kewwww...
(unk1: 01, unk2: 0) FR_F3_MJ5_03: <0x10009:0x0000000e>Off you go, now! Hurry and return to\nthe <color blue<Water Dragon>coloroff>!
(unk1: 01, unk2: 0) FR_F3_MJ5_04: <0x10009:0x00000001>Kewwww... How nice to see you again,\n<heroname>!\n\n\nHow goes the <color blue<Tadtone>coloroff> gathering?\nI'd actually thought of something\nyou might be interested to know.\n\n<0x10009:0x00040011>You see, it's like...hrmm... How\nshould I explain this, kewwww?\n\n\nThere was a technique you used when\nsearching for the others of my tribe,\nremember? That!\n\n<0x10009:0x00060009>Use that thing you do, kewww, and\nyou'll have a much easier time getting\nthose Tadtones!
(unk1: 01, unk2: 0) FR_F3_MJ5_05: <0x10009:0x0000000e>Yes, yes! That's it! Dowsing! Use your\ndowsing ability, and you'll find the rest\nof those Tadtones in no time flat! ...Or\nis it sharp? Ahem...kewww...
(unk1: 01, unk2: 0) FR_F3_MJ5_06: <0x10009:0x00000002>Kewwww, it's good to see you again!\nYes, things look a bit different here,\ndon't they?\n\n<0x10009:0x00040000>The water came gushing out of the <color red<base\nof the tree>coloroff> behind me<sound 4> and flooded the\nentire woods.\n\n<0x10009:0x00000003>I don't know what caused it,\nbut I suppose it will clear out the\nmonster infestation, kewww, so you\nwon't hear me complaining!
(unk1: 01, unk2: 0) FR_F3_MJ5_07: <0x10009:0x00060001>All of a sudden water came gushing\nfrom the <color red<base of the tree >coloroff>and flooded\nthe entire woods, kewwwww.\n\n<0x10009:0x00010006>But, you know...I rather like it this\nway! Oh ho ho!
(unk1: 01, unk2: 2) FR_F3_MJ5_08: <0x10009:0x0000000e>Oh, <heroname>! \nYou've gathered all the Tadtones,\nhaven't you? That's no small feat! Or \nshould I say no small beat, kewwwww!\nAhem... Anyway, hurry and return to\nthe <color blue<Water Dragon>coloroff>!
(unk1: 01, unk2: 2) FR_F3_MJ5_09: <0x10009:0x0000000e>Hey, <heroname>! Some nasty\nfish seem to have swam their way into\nthe flooded woods. I'd hate to bump \ninto those things underwater, kewww!\nWatch your toes!
(unk1: 01, unk2: 0) FR_F3_MJ5_10: <0x10009:0x0000000e>Kewwwwww, <heroname>!\nCan you hear me?\n\n\nI thought up something good! Why\ndon't you come and chat with me for a\nmoment, kewwwwwww.
(unk1: 01, unk2: 0) FR_F3_DR_01: <0x10009:0x00000006>If you wish to earn my favor, gather\nthe <color red<Tadtones>coloroff> and return to me.
(unk1: 01, unk2: 0) FR_F3_SJ_01: You can catch those rogue <color blue<Tadtones>coloroff>\nwith a <color green<spin>coloroff>! It will pull them toward\nyou so you can grab them.\n\nOh... <pause 30>But I guess you humans <color red<use up air\n>coloroff>when you do that, so don't go\noverboard!
(unk1: 01, unk2: 0) FR_F3_SJ_02: The pretty bubbles are <color red<poisonous>coloroff>.\nBe careful! If you breathe one in,\nyou'll <color red<choke>coloroff>!
(unk1: 01, unk2: 0) FR_F3_SJ_03: Hey, are you collecting Tadtones?\n[1-]Yep.[2-]Nope.
(unk1: 01, unk2: 0) FR_F3_SJ_10: Oh...sorry.
(unk1: 01, unk2: 0) FR_F3_SJ_09: I'll let you in on a secret, then.\n\n\n\nSome Tadtones hang out in groups.\nYou have to catch those similar\nTadtones <color red<one right after the other>coloroff>, or\nthey'll swim out of your score.\nIf you want to catch a bunch at once,\nuse a <color green<spin maneuver>coloroff> to <color red<draw in>coloroff> nearby\nTadtones. That's your best bet.\n\nAside from that...<pause 30>it's really just a\nmatter of keeping at it!
(unk1: 01, unk2: 0) FR_F3_SJ_11: Some Tadtones hang out in groups.\nYou have to catch those similar\nTadtones <color red<one right after the other>coloroff>, or\nthey'll swim out of your score.\nIf you want to catch a bunch at once,\nuse a <color green<spin maneuver>coloroff> to <color red<draw in>coloroff> nearby\nTadtones. That's your best bet.
(unk1: 01, unk2: 0) FR_F3_SJ_04: If you don't collect Tadtones of the\nsame color <color red<one right after another>coloroff>,\nthey'll wriggle out of your score.\nBut don't work yourself into a panic!
(unk1: 01, unk2: 0) FR_F3_SJ_08: If you make those spiky things <color red<explode>coloroff>,\nyou're in for a world of hurt. They're\nlike bombs!
(unk1: 01, unk2: 0) FR_F3_SJ_13: Tadtones get along with everybody.\nYou can usually find them where\n<color red<other fish are swimming>coloroff>.
(unk1: 01, unk2: 0) FR_F3_SJ_05: Hurry back! The <color blue<Water Dragon >coloroff>is\nwaiting!
(unk1: 01, unk2: 0) FR_F3_SJ_06: Those big fish are scary. They charge\nyou for no reason! So testy... I'm glad\nnone of them are around right now.
(unk1: 01, unk2: 0) FR_F3_SJ_12: The <color blue<ferocious fish>coloroff> are baaaaack!\nSWIM FOR YOUR LIFE!\n\n\nThey can't follow you if you dive\n<color red<deep>coloroff>!
(unk1: 01, unk2: 0) FR_F3_SJ_17: Tadtones store oxygen in their bodies,\nso when you catch one, it will <color red<restore\nsome of your air>coloroff>.
(unk1: 01, unk2: 0) FR_F3_SJ_07: The Kikwi elder has been looking for\nyou. Why don't you go and hear what he\nhas to say?
(unk1: 01, unk2: 0) FR_F3_SJ_14: The woods have been flooded!
(unk1: 01, unk2: 0) FR_F3_SJ_19: The Water Dragon is furious!
(unk1: 01, unk2: 0) FR_F3_SJ_20: There aren't as many monsters in the\nwoods anymore.
(unk1: 01, unk2: 0) FR_F3_SJ_21: The woods are a lake now!
(unk1: 01, unk2: 0) FR_F3_SJ_22: 
(unk1: 01, unk2: 0) FR_F3_SJ_23: 
(unk1: 02, unk2: 0) FR_F3_SWORD_01: Signs indicate this is a reference to\nyour <color red<dowsing>coloroff> ability.\n\n\nIt is a valid suggestion, <0x10012:0x00000002>Master. I am\nfamiliar with the unique aura\nsignatures of Tadtones.
(unk1: 02, unk2: 0) FR_F3_SWORD_02: I will calibrate your <sound 4><color red<dowsing>coloroff> ability to\nlocate Tadtones. This capability should\nprove to be quite useful in your search.\n\nHowever, please note that you <color red<cannot\nuse your dowsing ability underwater>coloroff>.
(unk1: 02, unk2: 0) FR_F3_SWORD_03: 
(unk1: 01, unk2: 0) FR_F3_SJ_15: Hey, hey! The current is pretty strong\npast here. If you're heading outside,\nyou better use the exit above!
(unk1: 01, unk2: 0) FR_F3_SJ_16: It's a human!\n\n\n\nThe current is strong beyond this\npoint. It's too swift for a human like\nyou to swim through, so you better\nuse the exit over there.
