(unk1: 01, unk2: 0) MT_Mole1_01: <0x10009:0x00111213>Ohhh yah! You've come along at the\nright time, pal!\n\n\n<0x10009:0x00161614>I don't know who ya are or where \nyou're from, but what I need right now\nis for ya to get me offa this chain!\n[1-]I'm in a hurry.[2-]...
(unk1: 01, unk2: 0) MT_Mole1_02: <0x10009:0x0011130f>I'm not asking ya to do it for nothing,\nthough! Set me free, and I'll tell ya the\n<color red<big, gigantic secret >coloroff>about this room!\n\nIt's a secret about treasure! OK?
(unk1: 01, unk2: 0) MT_Mole1_03: <0x10009:0x00111312>Hey! Hang on there a second!\n\n\n\nWhat kinda right-thinkin' person does\nthat? Just ignores a fella in need?\nThat's just despicable. Terrible,\nisn't it? Isn't it?\nI've got some pipin'-hot info, and all\nya need to do for it is get me offa this\nchain!
(unk1: 01, unk2: 0) MT_Mole1_04: <0x10009:0x00111312>Hey! Where are you tearin' off to right\nthis second?!\n\n\nI've got some pipin'-hot info, and all\nya need to do for it is get me offa\nthis chain!
(unk1: 02, unk2: 0) MT_Mole1_16: Signs indicate that there is an 80%\nchance the information held by this\nindividual will be of benefit to you.\n\nI strongly recommend that you rescue\nhim and acquire the information.
(unk1: 01, unk2: 0) MT_Mole1_15: <0x10009:0x00111213>Hey! Hey! Come on, pal! Please help\nme! Get me offa this chain!\n\n\n<0x10009:0x00161614>I got a hot tip just for you if you help\nme out! 
(unk1: 01, unk2: 0) MT_Mole1_05: <0x10009:0x330b0a08>Hoooo-yah! That is the sweet, sweet\nflavor of freedom, hoss!\n\n\n<0x10009:0x33080a09>And, uhh...heh heh...thanks for\ntaking the trouble to free me...\nSucker!\n\nYou really think I would divulge super-\nsecret info about treasure? My momma\ndidn't raise no patsy! I spent too long\nfindin' that info!\n<0x10009:0x33251a06><0x10008:0x02cd>Huh?!\n\n\n\n<0x10009:0x00080a00>Those gloves are from my brother's\nsecret collection! Are ya friends with\nmy brother or something?\n\n[1-]That's right.[2-]I helped him!
(unk1: 01, unk2: 0) MT_Mole1_06: <0x10009:0x33251a00>Wait, wait, wait! There's somethin'\nI want to give you!\n\n\n<0x10009:0x00000500>I'll just go get it. Wait here!
(unk1: 01, unk2: 0) MT_Mole1_07: <0x10009:0x331b2203>Here! Take this!\n\n\n\nThis here's some super-secret info that\nI put together. Took some real sweat\nand work too.\n\nI had to survey this place near a\nhundred times to figure it out, but... \n\n\nYou ready for this? Now don't go\nfaintin' when I tell ya. Right around\nhere, there is...\n\n<0x10009:0x331a2008><0x10008:0x02cd>A <color red<hidden room>coloroff>!\n\n\n\n...\n\n\n\n<0x10009:0x331b050a>So in return, please don't tell anyone\nthat I was captured. It'll just be our\nlittle secret, OK?\n[1-]OK, it's a secret.[2-]...
(unk1: 01, unk2: 0) MT_Mole1_08: <0x10009:0x331b2200>All right, then! Go ahead and open\n'er up. But don't forget our deal!\n\n\nLater, then... I said bye now.
(unk1: 01, unk2: 0) MT_Mole1_13: <0x10009:0x331b2200>All right, then! Go ahead and open\n'er up! But don't forget our deal!
(unk1: 01, unk2: 0) MT_Mole1_09: <0x10009:0x3300100d>Well, ain't that the lowest of the low!\nAnd here I thought I was bein' polite...
(unk1: 01, unk2: 0) MT_Mole1_14: <0x10009:0x3300100d>You low-down, no-good'un!
(unk1: 01, unk2: 0) MT_Mole1_12: <0x10008:0x02cd>Oh...
(unk1: 01, unk2: 0) MT_Mole1_10: <0x10009:0x001b0a0e>...Did you already figure out where\nthe treasure was from that map?
(unk1: 01, unk2: 0) MT_Mole1_11: <0x10009:0x001b0b12>Seriously? Then what did I give\nyou that map for? And you call\nyourself an adventurer...\n\n<0x10009:0x001b0a0d>Agh... Well, I must look dumber than\na jug of Moblin drool right now...
(unk1: 01, unk2: 0) MT_Mole1_17: <0x10009:0x001b0a0d>Maaan... Why can't I just do one thing\nright?! What a lunkhead!
(unk1: 01, unk2: 0) MT_Mole2_01: <0x10009:0x33131917>That stuff looks HOT! I wouldn't mind\na little hot bath for my sore shoulders,\nbut this is too much!
(unk1: 01, unk2: 0) MT_Mole2_02: <0x10009:0x00131317>Hot! HOT!\n\n\n\nI'm not some sideshow for ya to gawk\nat! Get lost! Shoo now!
(unk1: 01, unk2: 0) MT_Mole2_12: <0x10009:0x33161614>What've we got here? Another new\nguard?\n\n\nHah!\n\n\n\nYou can't break me with interrogation,\nson. You'll never make me talk!\n\n\n<0x10009:0x33131913>I'm not some sideshow for you to gawk\nat! Get lost! Shoo now!
(unk1: 01, unk2: 0) MT_Mole2_10: <0x10009:0x33111208>Hey!\n\n\n\nI was watching ya, pal! Ya really \nsocked it to those lava thingers!\nAmazing stuff!\n\n<0x10009:0x33111213>And if ya don't mind doing one more\nthing while you're at it, how about ya\nget me down from here!
(unk1: 01, unk2: 0) MT_Mole2_11: <0x10009:0x3311120f>Hey, pal!\n\n\n\nYou're the one who lowered the level of\nthe lava, right?\n\n\n<0x10009:0x33111213>While you're at it, maybe you could\ndo something about this chain too!
(unk1: 01, unk2: 0) MT_Mole2_03: <0x10009:0x330b0208>Oh yaaah! I'm saved!\n\n\n\n<0x10009:0x00080aff>I don't know who ya are or where\nyou're from, but I owe ya big-time!\n\n\nAre ya here looking for treasure too?\n[1-]Yep![2-]Treasure?
(unk1: 01, unk2: 0) MT_Mole2_04: <0x10009:0x331b0502>Right, then--I'm outta here!\nSo long!
(unk1: 01, unk2: 0) MT_Mole2_05: I can see it on your face! You're here\nbecause of the “legend of the <color red<sleeping\nstatue>coloroff>,\" right?!\n\nBut those are some busted, old diggin'\nmitts. Ya can't go using them for\ntreasure huntin'!\n\n<0x10009:0x3308090b>I got it! As thanks, I'm gonna give ya\na replacement pair from my secret\nstash! Don'tcha go nowhere!
(unk1: 01, unk2: 0) MT_Mole2_13: <0x10009:0x00080509>Ha ha! You were totally caught up in\nthat too, pal!
(unk1: 01, unk2: 0) MT_Mole2_14: <0x10009:0x00080509>Well, well! No point trying to hide it!\nThere's only one reason you could have\nfor coming so far in here!
(unk1: 01, unk2: 0) MT_Mole2_06: <0x10009:0x331b0a05>All yours!\n\n\n\nThey've been in a buried treasure\nchest, so they ain't dirty or anything.\n\n\nNow these ain't the kind of thing that\nyou can easily get your hands on just\nanywhere, so take good care of 'em!
(unk1: 01, unk2: 0) MT_Mole2_09: Hey, pal!\n\n\n\nHow are those mitts treatin' ya?\n\n\n<color red<\n>coloroff>If you want to get a good look \n<color red<aboveground>coloroff>, try pressing (Z)!<0x10011:0x07cd>\n\n\nGot it? Press (Z) to see <color red<aboveground>coloroff>!\nDon't you go forgettin' it!<0x10011:0x07cd>
(unk1: 01, unk2: 0) MT_Mole2_07: <0x10009:0x001b0a01>Hey, pal! How are the mitts I gave ya?\n\n\n\nPress (Z) when you're diggin' down\nunderground to get a quick peep at\nwhat's happening aboveground.<0x10011:0x07cd>\n\nEven when we're burrowing, we know\nwhat's happening aboveground too!
(unk1: 01, unk2: 0) MT_Mole2_08: <0x10009:0x001b0a02>Those mitts I gave you were one of\nthe finest pieces in my collection.
(unk1: 01, unk2: 0) MT_Mole2_15: ...
(unk1: 01, unk2: 0) MT_Mole2_16: <0x10009:0x001b0a09>Heyyy! We meet again!\n\n\n\nHeh heh heh... Sorry, but I kinda\nhappened to overhear that\nconversation.\n\nIt seems one of my guys was giving ya\na hard time. Sorry about that.\n\n\n<0x10009:0x001b0c02>But that stuff he was sayin' was all\ntrue.\n\n\nThere's a breeze coming from\nsomewhere in this room. I tell ya,\nI can smell it.\n\n<0x10009:0x331b0a0b>I figure the information in that chest\nwill be useful to ya.
(unk1: 01, unk2: 0) MT_Mole2_17: <0x10009:0x001b0a02>This room has a <color red<fake wall>coloroff> somewhere...\n\n\n\nAnd on the other side of that wall,\nthere's another room. Or so I hear...\n\n\n<0x10009:0x001b1e0a>The ground underneath us is full of\nmonsters, so we don't go tunneling\ntoo much down there, but...\n\n<sound 4>If you're feelin' adventurous, there\njust might be a <color red<hidden route>coloroff>...
(unk1: 01, unk2: 0) MT_Mole2_18: <0x10009:0x001b0a09>Did you get that from one of ours?\nDon't you worry. I won't try to take it\nfrom ya.\n\n<0x10009:0x001b0a02>I'm tellin' ya, the information in that\nbox... I think it'll definitely be useful.
(unk1: 01, unk2: 0) MT_Mole2_19: <0x10009:0x001b1a15>Wow, you just took down the wall!\nYou got some starch in your socks,\npal!
(unk1: 01, unk2: 0) MT_Mole2_21: <0x10009:0x001b0a01>Me? I'm going to explore this room a\nlittle more.\n\n\nI also need to report to the boss for\nthat guy who ran off.
(unk1: 01, unk2: 0) MT_Mole3_01: 
(unk1: 01, unk2: 0) MT_Mole3_02: <0x10009:0x331a1a0b>Ahhh! So busy, so busy... Burning the\nmidnight oil again looking for loot!
(unk1: 01, unk2: 0) MT_Mole3_03: Aghhh! A green monster!\n\n\n\n<0x10009:0x332a09ff>Ack... I can't believe they're following\nus down here now...\n\n\nGuess I can have some fun with him for\nnow, though...\n\n\n<0x10009:0x330b0901>Heh, heh, heh! You're on Mogma turf\nnow, fiend! You may be scary, but <color red<as\nlong as the way ahead of me is clear>coloroff>,\nyou'll never catch me!
(unk1: 01, unk2: 0) MT_Mole3_04: <0x10009:0x33080802>ACK! You again?!\n\n\n\n<0x10009:0x330b0901>Heh heh! Doesn't matter how many\ntimes you try to catch me, you'll always\nend up empty handed!
(unk1: 01, unk2: 0) MT_Mole3_05: <0x10009:0x33211601>Noooooooo... You got me! Go on, then,\nyou monster! Boil me, bake me...\nDo your worst!\n\n...\n\n\n\n<0x10009:0x331c1d05>Huh? I know those gloves...\n\n\n\nAin't those from my brother's secret\ncollection?\n[1-]He gave me 'em.[2-]That's right.
(unk1: 01, unk2: 0) MT_Mole3_06: <0x10009:0x331d000b>What?! You know my brother?!\n\n\n\nAwww, you're all green. I thought you\nwere a monster!\n\n\n<0x10009:0x33242109>Hey, don't get all angry! I thought you\nwere one of them. Sorry, guy!\n\n\nLemme give ya something good to make\nup for it. Hang on there a sec.
(unk1: 01, unk2: 0) MT_Mole3_07: Here ya go!\n\n\n\n<0x10009:0x330e0eff>Ya know, some monsters seemed to be\nlooking for something on those cliffs\nahead of us...\n\nYou heading that way too, guy?\nYou take care out there. Don't wanna\nsee you get skewered or nothin'.\n\n<0x10009:0x330f0f0b>Me? I'm headin' back to the boss's\nplace. I'll open the door for you while\nI'm at it. See ya!
(unk1: 01, unk2: 0) MT_Mole3_08: <0x10009:0x000f0f0b>Hey, guy! Still in one piece, eh?\n\n\n\nDid ya see all the monsters around\nthat place I was talkin' about?\n\n\n<0x10009:0x000e0e0a>I wonder what in the ever-tunnelin'\nworld those guys are looking for...
(unk1: 01, unk2: 0) MT_Mole3_09: <0x10009:0x000f0f09>As long as those monsters are still\nthere, you and me oughta stay clear!
(unk1: 01, unk2: 0) MT_Mole4_00: ...<0x10008:0x02cd><0x10009:0x000a5304>Whoa!\n\n\n\n<0x10008:0x00cd><0x10009:0x000909ff>Don't scare me like that! I thought you\nwere one of those monster creeps!\n\n\n...<0x10009:0x000b0c07>Oh, hey, what's this?\n\n\n\nYou got yourself a swanky pair of\n<color yellow<Digging Mitts>coloroff>, don'tcha?\n\n\n<0x10009:0x00ffff0a>Who are ya, anyway? Whatcha doing\nhere?\n[1-]On a quest![2-]Well...
(unk1: 01, unk2: 0) MT_Mole4_01: ...<0x10009:0x000c0409>No offense, pal, but you don't look\nlike the kinda guy I'd send in here on a\ntreasure-huntin' mission...\n\n<0x10009:0x00090e08>But what do I know... Ya might just\nsurprise me.\n\n\nSo here's the deal... Word in the\ntunnels is there's a huge treasure \nhidden in these here ruins...\n\nBut nobody who's ever seen it has\ncome back to tell the tale.\n\n\nCountless treasure hunters have\ndisappeared in here! Poof! Gone.\n\n\n<0x10009:0x000c0409>As a treasure digger, I gotta warn\nyou to just turn around and enjoy the\nmany peaceful years of diggin' left to\nyou, but...\n<0x10009:0x00ffff08>You're gonna do this no matter what\nI say, aren't ya?\n[1-]Pretty much.[2-]...
(unk1: 01, unk2: 0) MT_Mole4_02: <0x10009:0x000c0d05>Hmm... I getcha.\n\n\n\n<0x10009:0x000c0d07>Huh? Me?\n\n\n\n<0x10009:0x0009090a>Oh yah, the name's <color blue<Guld>coloroff>. I'm the big\nboss of the Mogmas.\n\n\nThose Digging Mitts you got right\nthere... I invented 'em!\n\n\n<0x10009:0x0009090b>Hahah!
(unk1: 01, unk2: 0) MT_Mole4_03: <0x10009:0x00090905>All right, then... I'm gonna let you in\non an ancient treasure-hunting legend\npassed down among generations of\nMogmas.\n<0x10009:0x00ffff0b>Every Mogma worth a handful o' dirt\nknows this one...\n\n\n<0x10009:0x000c0d0a>Here we go...\n\n\n\n“Ye who seek the entrance to the king's\ntreasure, look for the <color red<two statues that\nface one another>coloroff>.\"\n\n“Show your bravery and <color red<jump into the\nmouth of the sleeping statue>coloroff>. Do this,\nand the path will open before you.\"\n\n<0x10009:0x00ff0509>You remember all that, and you're\ngolden.\n[1-]Thanks.[2-]Say it again!
(unk1: 01, unk2: 0) MT_Mole4_04: <0x10009:0x000c0e09>Here it is, the Mogma legend of these\nruins...\n\n\n“Ye who seek the entrance to the king's\ntreasure, look for the <color red<two statues that\nface one another>coloroff>.\"\n\n“Show your bravery and <color red<jump into the\nmouth of the sleeping statue>coloroff>. Do this,\nand the path will open before you.\"\n\n<0x10009:0x00090908>It might all just be some frilly old story\nfor baby Mogmas, but we'll never stop\nlooking. And today's no exception.
(unk1: 01, unk2: 0) MT_Mole4_05: <0x10009:0x00ff0007>Hahah hah... You sure are set on this!\n\n\n\nReady? Here goes...\n\n\n\n<0x10009:0x000c0d0a>“Ye who seek the entrance to the king's\ntreasure, look for the <color red<two statues that\nface one another>coloroff>.\"\n\n“Show your bravery and <color red<jump into the\nmouth of the sleeping statue>coloroff>. Do this,\nand the path will open before you.\"\n\n<0x10009:0x00090109>Got it this time?\n[1-]Yep![2-]One more time.
(unk1: 01, unk2: 0) MT_Mole4_06: <0x10009:0x00090905>Some of my guys are searchin' around\nhere for the treasure.\n\n\nIf you get lost, holler at one of 'em.
(unk1: 01, unk2: 0) MT_Mole4_07: <sound 1012><0x10009:0x00ffff02>Ho ho ho... Ahhh!\nThe exit at last...
(unk1: 01, unk2: 0) MT_DEMO_00: 
(unk1: 01, unk2: 0) MT_DEMO_02: 
(unk1: 01, unk2: 0) MT_BOSSEND_00: <0x10006:0xfdcd>...Enough of this foolishness...\nI am Ghirahim, Demon Lord!
(unk1: 01, unk2: 0) MT_BOSSEND_01: It shouldn't matter how powerful your\nsword is, you are still nothing...\nNot just a human... A human child!<pause 20>\nAnd yet you prevail!
(unk1: 01, unk2: 0) MT_BOSSEND_02: You filthy scamp! You have awakened \na wrath that will burn for eons! I swear\nto you, whatever it takes, I will drag\nyou into an eternity of torment!
(unk1: 01, unk2: 0) MT_DEMO_01: 
(unk1: 01, unk2: 0) MT_FAI_00: 
(unk1: 01, unk2: 0) MT_FAI_01: 
(unk1: 20, unk2: 0) MT_Title: Fire Sanctuary
(unk1: 07, unk2: 0) MT_Stone00: Bring light to each statue in\naccordance with the number of\nwings each possesses, from least\nto most.\nWhen light resides in each\nstatue, the king's treasure shall\nbe yours.
(unk1: 07, unk2: 0) MT_Stone01: The bridge of decision...\nChoose the path you believe in...\nMove forward bravely.
