MT_FIRE_DORAGON: 
MT_FIRE_DORAGON_00: I'm afraid that eruption was caused by\nan explosion of my power. It looks like\nyou were caught up in it. My apologies.\n\nThe skies above this land should clear\nsoon...\n\n\nYou should go.
MT_FIRE_DORAGON_01: \x0E\x01\x09\x04\x00\x701Yes... You appear as if summoned!\n\n\n\n\x0E\x01\x09\x04\x00\x700Young hero, do you wish to ask a\nquestion of me?\n[1]<b<Water Dragon>>?[2]<b<Thunder Dragon>>?[3]Volcano?[4-]No, thanks.
MT_FIRE_DORAGON_02: \x0E\x01\x09\x04\x07\x702Yes... The <b<Water Dragon>>. You see,\nthe goddess gave the Water Dragon\nthe power to protect the woods.\n\n\x0E\x01\x09\x04\x00\x700That power is strong, but the will of the\ndragon is even stronger. ...You may\nwant to be careful with that one, lest\nyou be eaten like an appetizer.\n\x0E\x01\x09\x04\x00\x703Ha ha ha ha!
MT_FIRE_DORAGON_03: \x0E\x01\x09\x04\x07\x702Yes, yes... The <b<Thunder Dragon>>.\nThe goddess gave the Thunder Dragon\nthe power to protect the desert.\n\nThis dragon possesses a <r<legendary\nshield>>. It is truly one of its most prized\ntreasures.\n\n\x0E\x01\x09\x04\x00\x700It is said that the Thunder Dragon\ndelights in testing those with promise\nin the hopes of someday finding a\nworthy recipient for the shield.\nBut the dragon is a wily one. And his\ntest is not as simple as it may appear!\n\n\n\x0E\x01\x09\x04\x00\x03Ha ha ha ha!
MT_FIRE_DORAGON_04: \x0E\x01\x09\x04\x07\x702Yes... This mountain was not always\nsuch a dangerous and unforgiving\nplace.\n\n\x0E\x01\x09\x04\x00\x700There was a time when those above-\nground and those below lived together\nin harmony by the blessing of the\ngreat mountain.\n\x0E\x01\x09\x04\x00\x700The desolation that you see now is all\nthat remains to remind us of those\nglorious days...
MT_FIRE_DORAGON_05: \x0E\x01\x09\x04\x00\x702Yes... You see the path before you,\nthen. Go. Follow it.
MT_FIRE_DORAGON_06: \x0E\x01\x09\x04\x00\x700What is this? You have another\nquestion for me?\n[1]<b<Water Dragon>>?[2]<b<Thunder Dragon>>?[3]Volcano?[4-]Not really.
MT_MOLE_DEMO_01: \x0E\x01\x09\x04\x00\x10Ta-DAH! I'm here to save the day!
MT_MOLE_DEMO_02: \x0E\x01\x09\x04\x0F\xF08Heyyyy! Long time no see!\n\n\n\n\x0E\x01\x09\x04\x00\xE00Huh? Don't tell me ya forgot my ugly\nmug!\n\n\n\x0E\x01\x09\x04\x0E\xE00I'm Plats, the Mogma you helped \nin the northern temple!\n\n\n\x0E\x01\x09\x04\x0E\xE00I saw them draggin' you off\nunconscious, so I tailed 'em!
MT_MOLE_DEMO_03: \x0E\x01\x09\x04\x0D\xE0AYou're pretty fearless, eh?\nWhat are you up to now?\n[1]Well...[2]Searching.
MT_MOLE_DEMO_04: \x0E\x01\x09\x04\x0E\xE05Th-the dragon? You mean the\ndragon-god thing?\n\n\nUhh, yeah... I heard a rumor that a big\ndragon-god lives in this mountain...\n\n\n\x0E\x01\x09\x04\x0F\x210AYou really like those fantasy stories,\neh, pal?\n\n\n\x0E\x01\x09\x04\x0D\x00Hmm? Why am I here, you ask?\n\n\n\n\x0E\x01\x09\x04\x0E\xE0BI just heard a rumor that some bad\nguys were gettin' together on this\nmountain!\n\nHeh heh heh... And everyone knows\nthat when bad guys get together,\nthey'll be fightin' over some loot.
MT_MOLE_DEMO_05: \x0E\x01\x09\x04\x0F\xF0B...Haha! I know why you're really here!\nYou heard the rumor about the baddies\nand their treasure too, didn't ya, pal?\n\n\x0E\x01\x09\x04\x0E\xE00Heh heh heh! You know what I'm\ntalkin' about! The rumor that some\nbad guys are havin' a little get-\ntogether on this mountain.\n\x0E\x01\x09\x04\x0F\xE00And everybody knows that where\nthere's bad guys, there's treasure!\nThat's just the way of the world.
MT_MOLE_DEMO_06: \x0E\x01\x09\x04\x0E\xE09Don't you gotta take care of your own\nbusiness first?\n\n\nHaven't ya noticed? They swiped all\nyour stuff!\n\n\n\x0E\x01\x09\x04\x0F\xF0AWhile you were out, they shook you\ndown good, pal! You're gonna want to\nget your stuff back before ya go and\ntry anything else.\n\x0E\x01\x09\x04\x0E\xE00I can get you started. I stole these back\nfor ya...
MT_MOLE_DEMO_07: \x0E\x01\x09\x04\x11\x110BTime for me to tunnel out, pal!\nYou got your work cut out for you!\n\n\n\x0E\x01\x09\x04\x0F\xE00Good luck out there!
MT_MOLE_HINT_00: \x0E\x01\x09\x04\x00\x01Heyyyy!
MT_MOLE_HINT_01: \x0E\x01\x09\x04\x0F\xE00Whaddya thinkin'? You shouldn't be\nout here in the open with no way to\ndefend yourself...\n\nThis place is crawlin' with thugs!\n\n\n\n\x0E\x01\x09\x04\x0E\xE03Well, just be careful they don't spot\nya while you're sneakin' around!
MT_MOLE_HINT_02: \x0E\x01\x09\x04\x11\x110BI feel just terrible for you, pal...\nHere, let me do one more thing for ya!\nOl' Plats here's gonna show ya what's\nin all the treasure chests!\n...Ta-dahh!
MT_MOLE_HINT_03: \x0E\x01\x09\x04\x0E\xE09After all, none of it looked like stuff\nI'd really want anyhow...\n\n\n\x0E\x01\x09\x04\x0F\xE00But if some of them things are yours,\nI'll bet you're gonna want to get 'em\nback, right?
MT_MOLE_HINT_04: \x0E\x01\x09\x04\x00\nAnd I probably don't even need to say\nthis again... But seriously, pal, don't\nlet them bad guys see ya, y'hear?\n\n\x0E\x01\x09\x04\x0F\xE00They ain't gonna do nothin' nice if they\ncatch you! So don't do anything heroic\nand get yourself caught!\n\nGot it?\n[1]OK, already...[2]...
MT_MOLE_HINT_05: \x0E\x01\x09\x04\x0E\xE0BAll right then, I'm going back to\nrummage around for treasure!\n\n\nSee ya later!
MT_MOLE_HINT_06: ...\n\n\n\n\x0E\x01\x09\x04\x0F\xE06Ahh... You know, I really worry about\nya, pal. It's a weakness of mine!\n\n\n\x0E\x01\x09\x04\x0E\xE00OK, tell you what...I'm gonna show you\nsomething good! Open up your map!
MT_MOLE_HINT2_00: Wheeeeeeze... So hot...\n\n\n\nOne of the most amazing treasures\nof the world, just up ahead...
MT_MOLE_HINT2_01: Huff...\n\n\n\nA little while ago, all them bad guys\nstarted disappearing... Then I noticed\nthey were all gathering up ahead...\nThey must have something good...
MT_CK_00: Pst! Hey, boy oh boy, have I got some\ngreat hints for you. Want to see one?\n[1]Show me![2-]No, thanks.
MT_CK_01: Hey there, friend. Do you want a hint?\nI've got new ones to show!\n[1]Show me![2-]No, thanks.
MT_CK_02: Hiya, friend.<pause0A> So, I don't have any new\nhints to show you, but I'll gladly let you\nlook over all the hints that are\ncurrently available. Want a peek?\n[1]Show me![2-]No, thanks.
MT_CK_03: I gotcha. Then I wish ya luck!
MT_F3_FAI: Thank you, \x0E\x01\x12\x04\x00\x04Master Link.\n\n\n\nPlease excuse me for leaving your side\nduring this brief trouble with the\nvolcanic eruption.\n\nWhile I was here, I detected a strong\nsource of power emanating from the\narea on the far right.\n\nSigns indicate a 60% chance that the\ndragon who knows a verse from the\n<b<Song of the Hero >>dwells there.\n\nPlease reacquire the rest of your gear\nand continue your search for the\ndragon.
