(unk1: 02, unk2: 0) SAL351_01: I have located a substance that closely\nresembles the material used in the\nfortune-teller's crystal ball... It should\nmake a suitable replacement.\nShall I call the robot to collect it?\n[1-]Yes.[2]Not now.
(unk1: 02, unk2: 0) SAL351_02: Yes, <0x10012:0x00000005>Master. If you change your mind\nand decide to retrieve it, please\nexamine it again.
(unk1: 02, unk2: 0) SAL351_03: <0x10012:0x00000005>Master, I will send word to the robot\nusing telepathic transmission.
(unk1: 01, unk2: 0) SAL351_04: <0x10012:0x00000064>Mistress Fi! I'm heeeeereeeee, zrrpt!\n\n\n\nOh. You want me to carry this old\nthing, bzzt?
(unk1: 01, unk2: 0) SAL351_05: <0x10012:0x00000064>I'll be waiting for you in the sky,\nso don't take too long, vrrt!!
(unk1: 02, unk2: 0) SAL351_06: <0x10012:0x00000001>Master, I suggest we also return to\nthe sky and collect the crystal ball as\nsoon as possible.
(unk1: 01, unk2: 0) SAL351_07: <0x10012:0x00000064>Hey, Master Shortpants! How come\nyou always get the easy jobs, zrrpt?
(unk1: 01, unk2: 0) SAL351_10: <0x10009:0x00000009>So we meet again, eh? I gotta thank ya\nfor your help last time!\n\n\nSee, I've been searchin' for new\ntreasure spots, but I can't find a\nsingle bauble or bit of treasure.\n\nMaybe I'm just gettin' woozy from\nworking so long in this heat.\n\n\n<0x10009:0x00000005>Sometimes I wish I could find a job that\nreally played to my strengths, yeah...\nsomethin' in a cool climate. Then I'd\nbe set!\n[1-]I know a place![2-]Keep dreaming.
(unk1: 01, unk2: 0) SAL351_10_01: <0x10009:0x00000004>So ya know a place with work that I'd\nbe good at?\n\n\nAnd it's in the sky?!\n...\n...\nI LOVE THE SKY!\nWhere do I sign up?<pause 10> I'm tellin' ya,\nI'm in! Let's do this thing!<pause 10>
(unk1: 01, unk2: 0) SAL351_10_02: <0x10009:0x00000008>Right...<pause 10> Well, yeah, I guess I could try\nto stick it out for a little while longer...
(unk1: 02, unk2: 0) SAL351_10_03: This individual's capabilities match\nperfectly to the types of duties\nexpected of an employee at the Lumpy\nPumpkin.\nDo you want to call the robot and\ntransport this individual?\n[1-]Yes.[2]No.
(unk1: 01, unk2: 0) SAL351_10_04: <0x10009:0x00000004>Hey, what gives?! You said you'd take\nme to the sky, but then you backed out\nof our deal! Now I'm back here.\n\nIf you're going to make a promise\nlike that, you better follow through!
(unk1: 02, unk2: 0) SAL351_11: <0x10012:0x00000001>Master, I suggest that we also return\nto the sky and accompany the Mogma\nto his destination quickly.
(unk1: 01, unk2: 0) SAL351_12: <0x10012:0x00000064>You don't have to tell me twice, zrrbt!
