(unk1: 20, unk2: 0) TELOP_F300_01: Lanayru Mine
(unk1: 20, unk2: 0) TELOP_F300: Lanayru Desert
(unk1: 01, unk2: 0) DS_ROBO_A_01: ...
(unk1: 01, unk2: 0) DS_ROBO_A_02: 
(unk1: 01, unk2: 0) DS_ROBO_B_01: ...
(unk1: 01, unk2: 0) DS_ROBO_B_02: 
(unk1: 01, unk2: 0) DS_ROBO_C_01: 
(unk1: 01, unk2: 0) DS_ROBO_C_02: 
(unk1: 01, unk2: 0) DS_ROBO_D_01: ...
(unk1: 01, unk2: 0) DS_ROBO_D_02: Where did you come from, dzzzzt?\nWe're here collecting Timeshift Stones\nand transporting them to <color blue<Lanayru\nMining Facility>coloroff>.\n<0x10009:0x13030000>Stay away from the blue stones, zrrpt.\nThey're too dangerous for humans!
(unk1: 01, unk2: 0) DS_ROBO_D_02_a: Stay away from the blue stones, zrrpt.\nThey're too dangerous, vrrrrrm, for\nhumans! And try not to get in the way!
(unk1: 01, unk2: 0) DS_ROBO_E_01: ...
(unk1: 01, unk2: 0) DS_ROBO_E_02: That's a mine cart for transporting\nTimeshift Stones, zrrpt. They're not\nfor human use, so get lost, vrrm!
(unk1: 01, unk2: 0) DS_ROBO_F_01: ...
(unk1: 01, unk2: 0) DS_ROBO_F_02: Do not interfere with mining\noperations! Stop talking to me, zrrpt!
(unk1: 01, unk2: 0) DS_ROBO_G_01: ...
(unk1: 01, unk2: 0) DS_ROBO_G_02: The mine cart in front of the door is\ngoing to pass through here, so it's\ndangerous for you to be there, vrrm!\nMaybe you should just go away, zrrpt!
(unk1: 01, unk2: 0) DS_ROBO_H_01: ...
(unk1: 01, unk2: 0) DS_ROBO_H_02: Help, zrrt!
(unk1: 01, unk2: 0) DS_ROBO_H_02_a: <0x10009:0x13030000>If you hadn't come along, they would\nhave sucked all of the electricity out\nof me, vrrm!\n\nOh...<pause 30> Look at that, zrrpt... You have a\n<color yellow white<<item 53>>coloroff>. It appears to be an older model\nof Lanayru fabrication.\n\nAs thanks for saving me, I will upgrade \n<color red<that>coloroff> for you, zwooop. <0x10009:0x13030000>Give it here for a\nsecond, phwing!
(unk1: 01, unk2: 0) DS_ROBO_H_02_b: I've added a <color red<pincer modification so\nyou can grab things>coloroff>, brrrrrrrt.\nBe careful out there, zrrt!
(unk1: 01, unk2: 0) DS_ROBO_H_02_c: Still hanging around here?\nBe careful, vrrm!
(unk1: 01, unk2: 0) DS_ROBO_H_02_d: <0x10009:0x13030000>Thank you, zrrt!
(unk1: 01, unk2: 0) DS_ROBO_I_01: ...
(unk1: 01, unk2: 0) DS_ROBO_I_02: <0x10009:0x00030900>This is the <color blue<Temple of Time>coloroff>. Within it\nis the sacred <color blue<Gate of Time >coloroff>made by the\ngoddess, bzzt.\n\n<0x10009:0x00030900>It's my job to patrol outside the temple,\nvrrm! If you want to reach the Gate of\nTime, you will need to pass through\nthat door, bzzap.\n<0x10009:0x00030900>Huh? You need another way in,\nphoo-weep?\n\n\n<0x10009:0x00030900>Well, <color blue<Lanayru Mining Facility >coloroff>and the\n<color blue<Temple of Time >coloroff><color red<are connected\nunderground>coloroff>, dzzt. Lanayru Mining\nFacility is right here!
(unk1: 01, unk2: 0) DS_ROBO_I_02_a: <0x10009:0x00030900>Lanayru Mining Facility is just ahead.\nGood luck, vrrt!
(unk1: 01, unk2: 0) DS_ROBO_I_02_b: No matter how many times I see the\nTemple of Time, my circuits still get\noverloaded with impressiveness, zrrp!
(unk1: 01, unk2: 0) DS_ROBO_I_02_c: Help, zrrt!
(unk1: 01, unk2: 0) DS_ROBO_I_02_d: That was scary, vrrrrrm...\nThanks for helping me, bzzt.
(unk1: 01, unk2: 0) DS_ROBO_I_02_e: This map... It looks inaccurate, bzzt.\nI'm going to fix it for you, zrrm!
(unk1: 01, unk2: 0) DS_ROBO_J_01: ...
(unk1: 01, unk2: 0) DS_ROBO_J_02: You are not in my memory banks, brrt.\n\n\n\n<0x10009:0x13030000>This is the power generator for the\nmechanism that opens the entrance\nto Lanayru Mining Facility, zrrpt!\n\n<0x10009:0x13030000>But it won't budge until you activate\nthe remote power nodes and set those\n<color red<three dials>coloroff> to access them correctly.
(unk1: 01, unk2: 0) DS_ROBO_J_02_a: Did you figure out how to access the\nremote power nodes, zrrpt? Just\nsetting the dials will not be enough to\nopen the entrance to the facility, vrrm.
(unk1: 01, unk2: 0) DS_ROBO_J_02_b: Did you figure out how to access the\nremote power nodes, zrrbt? That is\nmost impressive...for a human, vrrm.\n\n<0x10009:0x13030000>This is <color blue<Lanayru Mining Facility>coloroff>,\nphwing! It is where Timeshift Stones\nare produced.\n\n<0x10009:0x13030000>No matter how many times I see this\nplace, my rotors still hum with\nadmiration, bzzt!
(unk1: 01, unk2: 0) DS_ROBO_J_02_c: This is <color blue<Lanayru Mining Facility>coloroff>,\nphwing! It is where Timeshift Stones\nare produced.\n\n<0x10009:0x13030000>No matter how many times I see this\nplace, my rotors still hum with\nadmiration, bzzt!
(unk1: 01, unk2: 0) DS_ROBO_K_01: ...
(unk1: 01, unk2: 0) DS_ROBO_K_02: You're trying to figure out how to\nconfigure the device to get you into\nLanayru Mining Facility, zrrpt?\n\n<0x10009:0x13030000>You look kind of suspicious, vrrm.\nI probably shouldn't be telling you how\nto access the remote power nodes to\nenter the facility, zwoop.\n<0x10009:0x13030000>And don't let me catch you stabbing\nor fiddling with this device, bzzt!
(unk1: 01, unk2: 0) DS_ROBO_K_03: Ahhh! What are you doing, vrrt?!\n\n\n\n<0x10009:0x13030000>Still... You'll never get it to open just\nfiddling with the dials, bzzt.
(unk1: 01, unk2: 0) DS_ROBO_K_04: You look kind of suspicious, vrrm.\n\n\n\n<0x10009:0x13030000>Don't let me catch you fiddling with\nthis device, bzzt!
(unk1: 01, unk2: 0) DS_ROBO_K_05: Did you figure out how to access the\nremote power nodes, zrrbt? That is\nmost impressive...for a human, vrrm.
(unk1: 01, unk2: 0) DS_ROBO_L_01: ...
(unk1: 01, unk2: 0) DS_ROBO_L_02: You're trying to figure out how to\nconfigure the device to get you into\nLanayru Mining Facility, zrrpt?\n\n<0x10009:0x13030000>You look kind of suspicious, vrrm.\nI probably shouldn't be telling you how\nto access the remote power nodes to\nenter the facility, zwoop.\n<0x10009:0x13030000>And don't let me catch you stabbing\nor fiddling with this device, bzzt!
(unk1: 01, unk2: 0) DS_ROBO_L_03: Ahhh! What are you doing, vrrt?!\n\n\n\n<0x10009:0x13030000>Still... You'll never get it to open just\nfiddling with the dials, bzzt.
(unk1: 01, unk2: 0) DS_ROBO_L_04: You look kind of suspicious, vrrm.\n\n\n\n<0x10009:0x13030000>Don't let me catch you fiddling with\nthis device, bzzt!
(unk1: 01, unk2: 0) DS_ROBO_L_05: Did you figure out how to access the\nremote power nodes, zrrbt? That is\nmost impressive...for a human, vrrm.
(unk1: 01, unk2: 0) DS_ROBO_M_01: ...
(unk1: 01, unk2: 0) DS_ROBO_M_02: You're trying to figure out how to\nconfigure the device to get you into\nLanayru Mining Facility, zrrpt?\n\n<0x10009:0x13030000>You look kind of suspicious, vrrm.\nI probably shouldn't be telling you how\nto access the remote power nodes to\nenter the facility, zwoop.\n<0x10009:0x13030000>And don't let me catch you stabbing\nor fiddling with this device, bzzt!
(unk1: 01, unk2: 0) DS_ROBO_M_03: Ahhh! What are you doing, vrrt?!\n\n\n\n<0x10009:0x13030000>Still... You'll never get it to open just\nfiddling with the dials, bzzt.
(unk1: 01, unk2: 0) DS_ROBO_M_04: You look kind of suspicious, vrrm.\n\n\n\n<0x10009:0x13030000>Don't let me catch you fiddling with\nthis device, bzzt!
(unk1: 01, unk2: 0) DS_ROBO_M_05: Did you figure out how to access the\nremote power nodes, zrrbt? That is\nmost impressive...for a human, vrrm.
(unk1: 01, unk2: 0) DS_ROBO_N_01: ...
(unk1: 01, unk2: 0) DS_ROBO_N_02: Huh? You're looking for work, zrrpt?\nThen get rid of that funny-looking hat\nand come back with a helmet, vrrm!
(unk1: 01, unk2: 0) DS_ROBO_O_01: ...
(unk1: 01, unk2: 0) DS_ROBO_O_02: These strange things have started\nattacking us recently, vrrm. We don't\nhave any weapons to defend ourselves,\nso if they attack, we're fried, phweep!
(unk1: 01, unk2: 0) DS_ROBO_P_01: ...
(unk1: 01, unk2: 0) DS_ROBO_P_02: You're interested in the Timeshift\nStones? Then you should take a tour\nof <color blue<Lanayru Mining Facility>coloroff>, zooop!
(unk1: 01, unk2: 0) DS_ROBO_Q_01: ...
(unk1: 01, unk2: 0) DS_ROBO_Q_02: The Timeshift Stones power us, as\nwell as the machines we use, vreep!\nThat's why we have to stay hard at\nwork, zoop!
(unk1: 01, unk2: 0) DS_ROBO_R_01: ...
(unk1: 01, unk2: 0) DS_ROBO_R_02: I don't see many humans around here,\nvrrt. Are you interested in the\nTimeshift Stones, phweep?
(unk1: 01, unk2: 0) DS_ROBO_S_01: ...
(unk1: 01, unk2: 0) DS_ROBO_S_02: My friend was kidnapped the other\nday, vrrt! And I heard they sucked out\nall of his electricity, zrrrrpt!
(unk1: 01, unk2: 0) DS_ROBO_F3: You are looking for the dragon god,\nzrrpt?\n\n\n<0x10009:0x13030000>If it's <color blue<Master Thunder Dragon >coloroff>you \nwant to meet, he's to the south of\n<color blue<Lanayru Caves>coloroff>, bzzt. I don't know of \nany other dragons, though, phweep.
(unk1: 02, unk2: 0) DS_SWORD_01_a: <0x10005:0x005a0000><0x10012:0x0000000b>A report, Master <heroname>.\nWe have arrived at <color blue<Lanayru Mine>coloroff>.
(unk1: 02, unk2: 0) DS_SWORD_01_b: <0x10005:0x005a0000>This arid region was transformed into\na desert over the course of several\nhundred years.
(unk1: 02, unk2: 0) DS_SWORD_01_c: <0x10005:0x005a0000>My projections show that <color blue<Zelda>coloroff> must\nhave traveled through this area.
(unk1: 02, unk2: 0) DS_SWORD_02: My estimates indicate that this object\nhas been broken for many years.\nI am unable to analyze the content of\nits speech at this time.
(unk1: 02, unk2: 0) DS_SWORD_02_a: I am able to confirm that a time shift\nhas occurred within this space.\n\n\nAny impact to the blue stones creates a\nsustained temporal disruption field in\nthe surrounding area. Readings show\nthat this area <color red<<sound 4>is in a past time state>coloroff>.
(unk1: 02, unk2: 0) DS_SWORD_03: 
(unk1: 02, unk2: 0) DS_SWORD_04: Readings indicate the materials used \nto construct the <color blue<generator>coloroff> are also \npresent in this area. You can now use \nyour <sound 4><color red<dowsing>coloroff> ability to locate them.
(unk1: 02, unk2: 0) DS_SWORD_05: A report, <0x10012:0x00000001>Master. I can no longer\ndetect <color blue<Zelda>coloroff>'s aura.
(unk1: 02, unk2: 0) DS_SWORD_05_2: The moment the gate was destroyed,\nZelda's presence disappeared from my\nreadings. <sound 4><color red<You can no longer search for\nher with your dowsing ability>coloroff>.
(unk1: 02, unk2: 0) DS_SWORD_05_3: Zelda's companion instructed you to\nmeet with the ancient one in the Sealed\nGrounds.\n\nThis corresponds with the records in\nmy memory. I propose that we travel to\nthe <color blue<Sealed Temple>coloroff>.
(unk1: 02, unk2: 0) DS_SWORD_06_a: <color blue<<0x10005:0x005a0000>>coloroff>We have arrived at <color blue<Lanayru Deser>coloroff><color blue<t>coloroff>.\nThe terrain in this area changed\ndramatically as climate forces rapidly\nturned it into a desert.
(unk1: 02, unk2: 0) DS_SWORD_06_b: <0x10005:0x005a0000>I have confirmed numerous areas of\n<color red<sinksand>coloroff>. Should you step in sinksand,\nyou may be swallowed by the desert.\nBodily danger has increased by 30%.
(unk1: 02, unk2: 0) DS_SWORD_06_c: <0x10005:0x005a0000>As a safety measure, I recommend\nyou <color red<<sound 4>check the terrain>coloroff> on your map\nwith (+). <0x10011:0x03cd>
(unk1: 02, unk2: 0) DS_SWORD_06_d: <0x10005:0x005a0000>My readings indicate that <color blue<Zelda >coloroff>has\npassed through here. As previously\nstated, this area is highly dangerous.\n\n<color blue<<0x10005:0x005a0000>>coloroff>I suggest reuniting with her quickly\nto determine the motivations behind\nher actions at <color blue<Eldin>coloroff> <color blue<Province>coloroff>.
(unk1: 02, unk2: 0) DS_SWORD_07: 
(unk1: 02, unk2: 0) DS_SWORD_09: 
(unk1: 02, unk2: 0) DS_SWORD_09_2: 
(unk1: 02, unk2: 0) DS_SWORD_08: <0x10012:0x0000000b>A report, Master <heroname>.\n\n\n\nThe map you possess corresponds to the\nactual terrain of this area with only\n35% accuracy.\n\nThe robot you met earlier modified\nyour map to show <color red<past terrain>coloroff><sound 4> that is\nnow submerged below the sinksand.
(unk1: 02, unk2: 0) DS_SWORD_08_2: <0x10012:0x0000000b>Master <heroname>, I have\ninformation to report.\n\n\nI can confirm that you will not be\nconsumed by the sinksand in this\ncurrent position. I suggest verifying\nyour location on the map.
(unk1: 02, unk2: 0) DS_SWORD_08_3: Readings indicate that there is a\nsubmerged path beneath the\nsinksand.\n\nIt is possible to walk along a route\nabove this path without submerging\ncompletely into the sinksand.\n\nSimulations suggest that placing\nbeacons to mark a safe route along\nthese paths before proceeding would\nsignificantly reduce risk.
(unk1: 02, unk2: 0) DS_SWORD_08_4: I recommend placing <color blue<multiple>coloroff><sound 4> beacons.
(unk1: 02, unk2: 0) DS_SWORD_10: We have arrived at <color blue<Lanayru Mine>coloroff>.\n\n\n\nYou can use your dowsing ability to\nlocate the entrance to the trial you\nmust pass to open the way to the\nsacred flame.
(unk1: 02, unk2: 0) DS_SWORD_11: We have arrived at <color blue<Lanayru Desert>coloroff>.\n\n\n\nYou can use your dowsing ability to\nlocate the entrance to the trial you\nmust pass to open the way to the \nsacred flame.
(unk1: 02, unk2: 0) DS_SWORD_12: We have arrived at the <color blue<Temple of\nTime>coloroff>.\n\n\nYou can use your dowsing ability to\nlocate the entrance to the trial you\nmust pass to open the way to the\nsacred flame.
(unk1: 02, unk2: 0) DS_SWORD_13: Congratulations, <0x10012:0x00000004>Master.
(unk1: 02, unk2: 0) DS_SWORD_14: <0x10012:0x00000001>You have completed the trial. You now\nhave the power to proceed to the sacred\nflame that will be entrusted to your\nsword and your strong spirit.
(unk1: 02, unk2: 0) DS_SWORD_15: The <color yellow<<item 20> >coloroff>are one of the goddess's\nsacred gifts.\n\n\nYou can extend these claws attached to\nchains to pull yourself to <color red<targets >coloroff>and\n<color red<vines>coloroff> beyond your reach.
(unk1: 02, unk2: 0) DS_SWORD_16: The flame is somewhere in the desert...\nI conjecture that it lies in a place\nyou have not yet visited, <0x10012:0x00000001>Master.
(unk1: 02, unk2: 0) DS_SWORD_17: A report, <0x10012:0x0000000b>Master <heroname>.
(unk1: 02, unk2: 0) DS_SWORD_17_2: The symbols on this power generator\ncorrespond to the symbols on the three\nremote power nodes you activated.\nLogic suggests that they are connected.
(unk1: 02, unk2: 0) DS_SWORD_18: <0x10012:0x0000000b>Master <heroname>, all three\nremote power nodes have been\nactivated.\n\nPlease make your way to the <color red<power\ngenerator >coloroff>in front of <color blue<Lanayru\nMining Facility>coloroff>.
(unk1: 02, unk2: 0) DS_SWORD_19: A report, <0x10012:0x0000000b>Master <heroname>.\nMy analysis indicates that you can\nrestore this <color red<device>coloroff> to an operable state\nby inserting a source of energy.
(unk1: 02, unk2: 0) DS_SWORD_20: <color blue<Tumbleweeds>coloroff> sometimes roll across the\nsand in Lanayru Desert and other\nplaces.\n\nTumbleweeds are used as a material to \nupgrade a variety of items. You can\ncollect them with a<color red< Bug Net>coloroff>.
(unk1: 01, unk2: 0) DS_GORO_D_01: <0x10009:0x2f080d02>Hello, hello, <heroname>.
(unk1: 01, unk2: 0) DS_GORO_D_02: <0x10009:0x00080d00>I just remembered, <heroname>.\nI have got something to report on the\nexcavation project you invested in\nearlier!<pause 20>\nI found loads of Timeshift Stones!\n<0x10009:0x2f000d01>Now I can pay you back 10 times what\nyou gave me!
(unk1: 01, unk2: 0) DS_GORO_D_03: How is your search for that <color blue<sacred\nflame >coloroff>going? Did you find it?!\n\n\nI have been dying to hear whether you\nfound it. Well...did you?\n\n\n<0x10009:0x2f080407>.<pause 20>.<pause 20>.<pause 20>So after that wild, long adventure,\nyou found it! <0x30001:0x><heroname>, you\nare truly amazing.
(unk1: 01, unk2: 0) DS_GORO_D_03_2: <0x10009:0x2f080d0a>You know, I think it is time I tell you\nwhat I found out about the legend of\nthe three dragons.<pause 15>\n\nI am certain there is a hidden area just\nbeyond here in the desert!\n\n\nYou see, I found a <color red<narrow passageway>coloroff><sound 4>\nthat was too tight for me to fit through.\n\n\n<0x10009:0x2f000d00>And my gut tells me that one of the\nthree dragons of legend, the <color red<Thunder\nDragon>coloroff>, lives there!\n\n<0x10009:0x2f000800>These robots are connected to him\nsomehow. I am sure of it, bud.<pause 15>\n\n\n<color red<<0x10009:0x2f010807><0x10006:0xffcd>The T>coloroff><color red<hunder Dragon>coloroff>, robots, and\nTimeshift Stones<pause 20>.<pause 20>.<pause 20>.<pause 20>\n\n\n<0x10009:0x2f080708><0x10008:0x02cd><0x10008:0x02cd>What an adventure!
(unk1: 01, unk2: 0) DS_GORO_D_04: <0x10009:0x2f080d0a>I found the passage that leads\nto where the <color red<Thunder Dragon>coloroff> lives...<pause 45>\n\n\n<0x10006:0xffcd><0x10009:0x2f0d0800>But it is too narrow for a big guy like\nme to pass through. <0x10006:0xffcd><0x10009:0x2f080700>If only there was a\nway...
(unk1: 01, unk2: 0) DS_GORO_D_05: <0x10009:0x2f0c0d01><0x10006:0xffcd><0x10008:0x01cd><0x10009:0x2f000001>Hey, you over there! Say, is that\nmy buddy <heroname>?\nIt is!\n\n<0x10006:0xffcd><0x10008:0x01cd>You have come at the perfect\ntime! <pause 15>I have something I want to\nshow you.<pause 15>\n\n<0x10006:0x02cd><0x10008:0x01cd>Come on up here!
(unk1: 01, unk2: 0) DS_GORO_D_06: <0x10009:0x2f080709><0x30001:0x><heroname>! You made it into the\ndragon's territory?!<pause 84>\n\n\n<0x10009:0x2f010805><0x10008:0x02cd>I am so jealous!<pause 90>\n\n\n\n<0x10009:0x2f0f0706><0x10008:0x02cd>You outdid me again, bud!
(unk1: 01, unk2: 0) DS_GORON_A_01: <0x10009:0x00000002>Good to see you, bud! Seems like you\npop up everywhere! Though I am one\nto talk...\n\n<0x10009:0x00172008>Anyway, bud, there is something I am\ndying to tell you. It is the discovery of\nthe century!\n\n<0x10009:0x00002000>This is a sacred place known as the\n<color blue<Temple of Time>coloroff>.\n\n\n<0x10009:0x0000190a>I could not believe my eyes when I saw a\n<color red<human who lives on the legendary\nIsle of the Goddess>coloroff>!\n\n<0x10009:0x00001900>It wore clothes just like the ones\nwritten about in the ancient\nmanuscripts! And it looked just\nlike you, bud!\n<0x10009:0x00082105>It came with another person...and they\nentered the temple! I wanted to chase\nafter them...\n\n<0x10009:0x00151b00>But then there was an explosion all of a\nsudden! And the entrance... Well, you\ncan see for yourself, bud.\n\n<0x10009:0x00162007>I do not think we are getting past this\nmess. I just wish we could find out\nwhat is happening on the other side!
(unk1: 01, unk2: 0) DS_GORON_A_02: <0x10009:0x00151b09>What? You made it inside?\n\n\n\n<0x10009:0x00151b00>You mean to say there is a secret\npassage I did not know about?\nWhy did you not tell me, bud?!\n\n<0x10009:0x00082100>I was just about to give up and go home\nwhen I heard this huge crash. I rushed\nback to find that the way had been\ncleared.\n<0x10009:0x00162007>I am going to explore inside. <0x10009:0x00002000>I have to\ngo back to the Sealed Grounds soon, \nso it looks like I am going to be busy!
(unk1: 01, unk2: 0) DS_GORON_A_03: <0x10009:0x00162007>I wish I could see what is happening\non the other side! Maybe there is\nanother way into the temple?
(unk1: 01, unk2: 0) DS_GORON_A_04: <0x10009:0x00162007>I am going to explore inside! <0x10009:0x00002000>I have to\nhead back to the Sealed Grounds soon,\nso it looks like I am going to be busy.
(unk1: 01, unk2: 0) DS_GORON_B_01: 
(unk1: 08, unk2: 0) DS_ROBO_KAN_01: Avoid workplace accidents,\nvrrm! Safety first, zrrt!\n           	  --Floor Supervisor
(unk1: 08, unk2: 0) DS_ROBO_KAN_02: This month's shipping quota:\n150 containers\n                  --Floor Supervisor
(unk1: 08, unk2: 0) DS_ROBO_KAN_03: Monthly Temple of Time\nCleaning Assignments\n                  --Floor Supervisor
(unk1: 08, unk2: 0) DS_ROBO_KAN_04: Plants are drying out, vrrt!\nLet's keep Lanayru green, zzt!\n                  --Floor Supervisor
