ACT_DO_001: Grimper
ACT_DO_002: Sauter
ACT_DO_003: Se suspendre
ACT_DO_004: Lâcher
ACT_DO_005: Ouvrir
ACT_DO_006: Déposer
ACT_DO_007: Lancer
ACT_DO_008: Se terrer
ACT_DO_009: Faire rouler
ACT_DO_010: 
ACT_DO_011: Déplacer
ACT_DO_012: Saisir
ACT_DO_013: Tirer
ACT_DO_014: 
ACT_DO_015: 
ACT_DO_016: 
ACT_DO_017: Parler
ACT_DO_018: Examiner
ACT_DO_019: Dessiner
ACT_DO_020: 
ACT_DO_021: Souffler
ACT_DO_022: 
ACT_DO_023: 
ACT_DO_024: Nager
ACT_DO_025: Bondir
ACT_DO_026: Foncer
ACT_DO_027: Descendre
ACT_DO_028: 
ACT_DO_029: Prendre
ACT_DO_030: S'asseoir
ACT_DO_031: Se lever
ACT_DO_032: Creuser
ACT_DO_033: 
ACT_DO_034: 
ACT_DO_035: Se libérer
ACT_DO_036: 
ACT_DO_037: 
ACT_DO_038: Planter
ACT_DO_039: Attraper
ACT_DO_040: Accélérer
ACT_DO_041: Parachâle
ACT_DO_042: Ranger
ACT_DO_043: Sortir
ACT_DO_044: Insérer
ACT_DO_045: 
ACT_DO_046: Tourner
ACT_DO_047: Enfoncer
ACT_DO_048: 
ACT_DO_049: Tendre l'arc
ACT_DO_050: 
ACT_DO_051: 
ACT_DO_052: 
ACT_DO_053: Se balancer
ACT_DO_054: Garder l'équilibre
ACT_DO_055: Secouer
ACT_DO_056: 
ACT_DO_057: Dormir
ACT_DO_058: Lâcher
ACT_DO_059: Lancer
ACT_DO_060: Lire
ACT_DO_061: Coup de fouet
ACT_DO_062: Tirer
ACT_DO_063: Boire
ACT_DO_064: 
ACT_DO_065: Monter
ACT_DO_066: Feu!
ACT_DO_067: Attaquer
ACT_DO_068: Coup de grâce
ACT_DO_069: Descendre
ACT_DO_070: Jouer
ACT_DO_071: 
ACT_DO_072: Lâcher
ACT_DO_073: Saisir
ACT_DO_074: Se préparer
ACT_DO_075: Retirer
ACT_DO_076: Se préparer
ACT_DO_077: Enfoncer
ACT_DO_078: Utiliser
ACT_DO_079: Prélever
ACT_DO_080: 
ACT_DO_081: 
ACT_DO_082: Vue subjective
ACT_DO_083: Détection
ACT_DO_084: Diriger
ACT_DO_085: Vue aérienne
ACT_DO_086: Chute libre
ACT_DO_087: Sélectionner
ACT_DO_088: Saisir
ACT_DO_089: Déplacer
ACT_DO_090: Accélérer
ACT_DO_091: Attaquer
ACT_DO_092: Incliner
ACT_DO_093: Enfoncer
ACT_DO_094: 
ACT_DO_095: 
ACT_DO_096: 
ACT_DO_097: 
ACT_DO_098: 
ACT_DO_099: 
ACT_DO_999: 
ACT_INFO_001: Grimper
ACT_INFO_002: Sauter
ACT_INFO_003: Se suspendre
ACT_INFO_004: Lâcher
ACT_INFO_005: Ouvrir
ACT_INFO_006: Déposer
ACT_INFO_007: Lancer
ACT_INFO_008: Se terrer
ACT_INFO_009: Faire rouler
ACT_INFO_010: 
ACT_INFO_011: Déplacer
ACT_INFO_012: Saisir
ACT_INFO_013: Tirer
ACT_INFO_014: 
ACT_INFO_015: 
ACT_INFO_016: 
ACT_INFO_017: Parler
ACT_INFO_018: Examiner
ACT_INFO_019: Dessiner
ACT_INFO_020: 
ACT_INFO_021: Souffler
ACT_INFO_022: 
ACT_INFO_023: 
ACT_INFO_024: Nager
ACT_INFO_025: Bondir
ACT_INFO_026: Foncer
ACT_INFO_027: Descendre
ACT_INFO_028: 
ACT_INFO_029: Prendre
ACT_INFO_030: S'asseoir
ACT_INFO_031: Se lever
ACT_INFO_032: Creuser
ACT_INFO_033: 
ACT_INFO_034: 
ACT_INFO_035: Se libérer
ACT_INFO_036: 
ACT_INFO_037: 
ACT_INFO_038: Planter
ACT_INFO_039: Attraper
ACT_INFO_040: Accélérer
ACT_INFO_041: Parachâle
ACT_INFO_042: Ranger
ACT_INFO_043: Sortir
ACT_INFO_044: Insérer
ACT_INFO_045: 
ACT_INFO_046: Tourner
ACT_INFO_047: Enfoncer
ACT_INFO_048: 
ACT_INFO_049: Tendre l'arc
ACT_INFO_050: 
ACT_INFO_051: 
ACT_INFO_052: 
ACT_INFO_053: Se balancer
ACT_INFO_054: Garder l'équilibre
ACT_INFO_055: Secouer
ACT_INFO_056: 
ACT_INFO_057: Dormir
ACT_INFO_058: Lâcher
ACT_INFO_059: Lancer
ACT_INFO_060: Lire
ACT_INFO_061: Coup de fouet
ACT_INFO_062: Tirer
ACT_INFO_063: Boire
ACT_INFO_064: 
ACT_INFO_065: Monter
ACT_INFO_066: Feu!
ACT_INFO_067: Attaquer
ACT_INFO_068: Coup de grâce
ACT_INFO_069: Descendre
ACT_INFO_070: Jouer
ACT_INFO_071: 
ACT_INFO_072: Lâcher
ACT_INFO_073: Saisir
ACT_INFO_074: Se préparer
ACT_INFO_075: Retirer
ACT_INFO_076: Se préparer
ACT_INFO_077: Enfoncer
ACT_INFO_078: Utiliser
ACT_INFO_079: Prélever
ACT_INFO_080: 
ACT_INFO_081: 
ACT_INFO_082: Vue subjective
ACT_INFO_083: Détection
ACT_INFO_084: Diriger
ACT_INFO_085: Vue aérienne
ACT_INFO_086: Chute libre
ACT_INFO_087: Sélectionner
ACT_INFO_088: Saisir
ACT_INFO_089: Déplacer
ACT_INFO_090: Accélérer
ACT_INFO_091: Attaquer
ACT_INFO_092: Incliner
ACT_INFO_093: Enfoncer
ACT_INFO_094: 
ACT_INFO_095: 
ACT_INFO_096: 
ACT_INFO_097: 
ACT_INFO_098: 
ACT_INFO_099: 
ACT_INFO_999: 
ACT_ETC_001: Cibler
ACT_ETC_002: Foncer
ACT_ETC_003: Lever le\nbouclier
ACT_ETC_004: 
ACT_ETC_005: Charge\nbouclier
ACT_ETC_006: 
ACT_ETC_007: Roulade
ACT_ETC_008: Esquiver
ACT_ETC_009: 
ACT_ETC_010: Vue de surface
ACT_ETC_011: Ranger
ACT_ETC_012: 
ACT_ETC_013: 
ACT_ETC_014: Recentrer
ACT_ETC_015: Retour
ACT_ETC_016: Monde
ACT_ETC_017: Zoom -
ACT_ETC_018: Zoom +
ACT_ETC_019: Faire défiler
ACT_ETC_020: Position actuelle
ACT_ETC_021: 
ACT_ETC_022: 
ACT_ETC_023: Retour
ACT_ETC_024: Baliser
ACT_ETC_025: Effacer
ACT_ETC_026: Changer l'orientation
ACT_ETC_027: Changer l'orientation
ACT_ETC_028: 
ACT_ETC_029: 
ACT_ETC_030: 
ACT_ETC_031: 
ACT_ETC_032: Descendre
ACT_ETC_033: Ranger
ACT_ETC_034: Rappeler
ACT_ETC_035: Se déplacer
ACT_ETC_036: Voir la serrure
ACT_ETC_037: Réinitialiser
ACT_ETC_038: Annuler
ACT_ETC_039: Stabiliser
ACT_ETC_040: Objets
ACT_ETC_041: Tourbillon
ACT_ETC_042: Valider
ACT_ETC_043: Réinitialiser
ACT_ETC_044: Annuler
ACT_ETC_045: Ralentir
ACT_ETC_046: OK
ACT_ETC_047: Sélectionner
ACT_ETC_048: Afficher le nom des îles
ACT_ETC_049: Cacher le nom des îles
ACT_ETC_050: Armer le canon
ACT_ETC_051: Désarmer
ACT_ETC_052: Parachâle
ACT_ETC_053: Retour
ACT_ETC_999: 
