(unk1: 20, unk2: 0) TELOP_F000: Célesbourg
(unk1: 00, unk2: 1) TW_01: <0x10009:0x00000001>Salut <heroname>! La chevauchée\ncéleste va bientôt commencer, non?\n\n\nLa dernière fois, <color blue<Kiko>coloroff> a remporté la victoire\nde justesse. Ouf! Plus chaud que ça, tu meurs!\n\n\n<0x10009:0x000a0700>Aujourd'hui, on va pouvoir admirer ton\ncélestrier vermeil en action! <pause 40>J'ai hâte\nde voir ça. Bonne chance!
(unk1: 00, unk2: 0) TW_01_01: <0x10009:0x000a0705>Je compte sur toi et ton célestrier vermeil\npour nous en mettre plein la vue!
(unk1: 01, unk2: 0) TW_01_02: <0x10009:0x00000004>Qu'est-ce qu'il y a, <heroname>?\n<pause 40><0x10009:0x00001100>Quoi? Ton célestrier<pause 50> a disparu...<0x10006:0xfbcd>?<0x10006:0x00cd>\n\n\n<0x10009:0x00111100>Mais c'est très grave, ça! Moi qui avais hâte\nde voir ses ailes vermeilles fendre le ciel...\n\n\nNon<0x10006:0xfbcd>...<0x10006:0x00cd> je ne sais pas où il est...\n\n\n\n<0x10009:0x000a1100>Hmm<0x10006:0xfbcd>...<0x10006:0x00cd> Et si tu allais demander à <color blue<<sound 4>Kiko>coloroff>?\nC'est lui qui <color red<s'y connaît le plus en oiseaux\n>coloroff>à Célesbourg.\n\n<0x10009:0x00000700>Peut‐être qu'il pourra t'aider!
(unk1: 00, unk2: 1) TW_01_03: <0x10009:0x00000002><color blue<Kiko>coloroff> sait sûrement quelque chose à propos\nde ton célestrier!\n\n\nTu dois sûrement le connaître. C'est l'élève le\nplus sérieux de l'école des chevaliers!
(unk1: 00, unk2: 0) TW_02: <0x10009:0x00000002>Aah... J'ai demandé à <color blue<Libri>coloroff> de m'apporter\ndes <color red<tonneaux>coloroff>. On dirait qu'il prend son temps.\n\n\n<0x10009:0x00100f00>Mais, qu'est-ce qu'il fait, donc?
(unk1: 01, unk2: 0) TW_02_01: <0x10009:0x00000003>Quoi? Qu'est‐ce qu'il a ton célestrier?\n\n\n\n<0x10009:0x00100e00>Tu vois bien que je suis occupée.\nFais de l'air!
(unk1: 00, unk2: 1) TW_02_02: <0x10009:0x000a0401>Tiens, <heroname>!\nC'est toi qui fais la livraison?\n\n\n<0x10009:0x00100802>Pourtant, c'est à <color blue<Libri>coloroff> que j'avais demandé...\n\n\n\n<0x10009:0x00090400>Bon, tant pis. Apporte le <color red<tonneau >coloroff>par ici.
(unk1: 00, unk2: 0) TW_02_03: <0x10009:0x00090802>Tiens, c'est toi, <heroname>? C'est à\n<color blue<Libri>coloroff> que j'avais demandé de faire ça.\nBon, tant pis...\n\n<0x10009:0x000a0c00>Tu n'as pas une cérémonie importante\naujourd'hui, toi? C'est gentil de prendre\nle temps de m'aider.
(unk1: 01, unk2: 0) TW_02_04: <0x10009:0x000c1206>Mais qu'est‐ce que tu fais?<0x1000D:0x1906>\n\n\n\n<0x1000A:0x000f00cd>Tu vas me faire le plaisir de nettoyer tout ça!
(unk1: 00, unk2: 1) TW_02_05: <0x10009:0x000c1207><0x10008:0x01cd>Arrête ça tout de suite!<0x1000D:0x1906>\nEspèce de petit voyou!\n\n\n<0x1000A:0x000f00cd>Si tu continues, tu seras privé de repas\npendant une semaine!
(unk1: 00, unk2: 0) TW_02_06: <0x10009:0x000c1252><0x10008:0x02cd>Cette fois, ça suffit!<0x1000D:0x1906>\n\n\n\n<0x1000A:0x000f00cd>Ça va se régler avec le directeur!\nEt je vais voir à ce que tu sois renvoyé!
(unk1: 01, unk2: 0) TW_02_07: <0x10009:0x00000001>C'est bientôt l'heure de la <color red<chevauchée céleste>coloroff>,\nnon? Ne reste pas ici à bayer aux corneilles.\nAllez, va!
(unk1: 00, unk2: 1) TW_03: <0x10012:0x00000001>Maître, selon mes estimations, au bout de cette\nlumière devrait se trouver un indice à propos\ndes trois flammes.\n\nJe vous recommande de vous rendre à l'endroit\nqu'indique le rayon de lumière.
(unk1: 00, unk2: 0) TW_04: <0x10009:0x00000001>Ah, <heroname>! Bien le bonjour!\nT'as bien dormi cette nuit?\n\n\nTant mieux. J'avais peur que tu ne sois pas\ncapable de dormir à cause de la <color red<chevauchée\ncéleste >coloroff>d'aujourd'hui.\n\nQuoi? Moi?<pause 40> Eh ben, je répare cette porte...\n\n\n\nCes derniers temps, elle ferme plus très bien.\nUne cérémonie importante va se dérouler\naujourd'hui, alors il faut qu'elle soit réparée.\n\n<0x10009:0x000c0c00>Mais dis‐moi plutôt, est‐ce que tu as bien fait\nta <color red<prière>coloroff> à la Déesse, ce matin?\n\n\n<0x1000A:0x000600cd>Si tu fais une prière face à la <color red<statue >coloroff>que tu vois\nlà‐bas, tu peux <color red<sauvegarder >coloroff>ta progression.\n\n\n<0x10009:0x000c0c00><0x1000A:0xffff00cd>On trouve de ces statues un peu partout\ndans Célesbourg.\n\n\nAlors prends l'habitude de prier chaque fois\nque tu en vois une.\n\n\n<0x10009:0x00000008>Tu sais ce qu'on dit...\n« <color red<Prudence est mère de sureté>coloroff>. »
(unk1: 01, unk2: 0) TW_04_01: <0x10009:0x00000003>J'aurai bientôt fini de réparer cette porte,\nmais pour l'instant, évite de passer par là.\n[1-]Où est Zelda? [2-]La chevauchée\ncéleste?
(unk1: 00, unk2: 1) TW_04_02: <0x10009:0x00000005><color blue<Zelda>coloroff>?<pause 30> Je l'ai vue se diriger vers la statue de\nla Déesse avec m'sieur <color blue<Gaepora>coloroff>.\n\n\nPardon?<pause 30> Tu sais pas où est la statue de la\nDéesse? C'est dans ces moments‐là qu'il faut\npasser en vue subjective avec <icon 34>!<0x10011:0x08cd>
(unk1: 00, unk2: 0) TW_04_03: <0x10009:0x00000003>Tu dois participer à la <color red<chevauchée céleste\n>coloroff>aujourd'hui, non?\n\n\nSi tu en sors vainqueur, tu passeras dans\nla <color red<classe élite >coloroff>de l'école de chevalerie.\nAprès quoi, tu pourras devenir <color red<chevalier>coloroff>.\n\nLes chevaliers sont les garants de la sécurité\nde Célesbourg. En faire partie est un grand\nhonneur. J'ai hâte de te voir à l'œuvre!
(unk1: 01, unk2: 0) TW_04_04: <0x10009:0x00000005>Eh ben, qu'est‐ce qui t'arrive? T'as l'air\ntout paniqué...\n\n\nQuoi? Ton célestrier a disparu? <pause 50>Au fait...\n<sound 4>Je l'ai <color red<aperçu>coloroff> tout à l'heure.\n\n\nIl essayait de s'enfuir alors que les célestriers\nd'<color blue<Hergo>coloroff> et sa bande le poursuivaient.\n[1-]Par où?[2-]Hergo?
(unk1: 00, unk2: 2) TW_04_05: <0x10009:0x00000012>Je sais pas vraiment par où il est parti. Désolé.
(unk1: 00, unk2: 0) TW_04_06: <0x10009:0x00000004><color blue<Hergo>coloroff> et sa clique ont dit qu'ils allaient\ninspecter le point de rassemblement de\nla <color red<chevauchée céleste>coloroff>.\n\nIls doivent être sur la grand‐place.
(unk1: 01, unk2: 0) TW_04_08: Pour aller à la grand‐place, le plus court serait\nde descendre par là...\n\n\nMais j'ai pas fini de réparer cette porte. Désolé\nmais va falloir que tu fasses un détour par\nl'école. J'ai ouvert la porte en bas.\n\nSi t'es perdu, n'oublie pas que tu peux consulter\nta carte en appuyant sur (-)!<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_04_09: Regarde... Au sud de Célesbourg...\nLa (X) sur la carte, c'est la grand-place.\n\n\nC'est de là que partira la <color red<chevauchée céleste\n>coloroff>aujourd'hui, tu devrais savoir où elle est, non?
(unk1: 01, unk2: 0) TW_04_07: <0x10009:0x00000005>Oui? T'as encore quelque chose à me\ndemander?\n[1-]Où est mon\noiseau?[2-]Où est Hergo?
(unk1: 01, unk2: 0) TW_05_01: <0x10009:0x00000001><0x1000D:0x1906><0x30001:0x><heroname>, tu tombes bien!\n\n\n<0x1000D:0x0500>\nDis... Je peux te demander un truc?\n\n\n\nTu voudrais pas faire comme moi, <color green<foncer >coloroff>vers\ncet arbre et faire une <color green<attaque roulade>coloroff>?\n\n\nLe truc, c'est de <color green<faire une roulade >coloroff>quand tu es\njuste devant l'arbre et BAM!\n\n\nAllez...<pause 30> s'te plaît!
(unk1: 00, unk2: 1) TW_05_02: <0x10009:0x00000004>Pour faire une <color green<attaque roulade>coloroff>, commence\npar foncer, et après, le truc, c'est de faire une\nroulade<color red< >coloroff>juste avant d'arriver à l'endroit que\ntu veux attaquer.\nSi t'arrives à faire BAM, y aura peut‐être des\ntrucs qui tomberont.\n\n\nAllez!<pause 30> Essaie pour voir!
(unk1: 00, unk2: 0) TW_05_04: <0x10009:0x00000008>Ouais!<pause 30> T'as réussi! Mon <color blue<lucane céleste>coloroff>!\n\n\n\nHé! Attends!
(unk1: 01, unk2: 0) TW_05_05: <0x10009:0x000f1300>Ah, non! Mon <color blue<lucane céleste >coloroff>s'est enfui.\nJe l'avais presque attrapé...\n\n\n<0x10009:0x000a0900>Attraper des insectes sans filet, c'est impossible.\n\n\n\nJ'aurais pas dû jeter celui que j'avais acheté\nà la <color red<boutique de Beedle>coloroff>... <0x10009:0x00110200>Pff...
(unk1: 00, unk2: 1) TW_07: <0x10009:0x00000003>Allez, je ferme cette porte! Il faudrait pas que\ndes monstres rentrent pendant la nuit...\n\n\nJe laisse ouvert en haut mais que je ne t'attrape\npas à sortir en pleine nuit!\n\n\nJe comprends que tu veuilles aller sauver\nton amie Zelda.\n\n\nMais en général, la nuit, les habitants de\nCélesbourg restent chez eux.
(unk1: 00, unk2: 0) TW_07_01: <0x10009:0x00000b05>Ah, c'est bien plus calme la nuit, quand ces\npetits monstres sont au lit.\n\n\n<0x10009:0x000a0800>Alors tes recherches avancent? Tu crois\nque tu pourras bientôt retrouver Zelda?\nJe te souhaite bonne chance!
(unk1: 01, unk2: 0) TW_09: <0x10009:0x00000001>Oh! Bonjour, <heroname>! Aujourd'hui,\navec cette douce brise, c'est le jour idéal pour\nla cérémonie.\n\n<0x10009:0x00110200>Je me demande bien qui va gagner. Sûrement\n<color blue<Hergo>coloroff>, il est très doué.\n\n\n<0x10009:0x000c0200>Le vainqueur sera récompensé par la jeune\nfille qui joue le rôle de la Déesse. <0x10009:0x00000609>Comme\nc'est romantique...
(unk1: 00, unk2: 1) TW_09_01: <0x10009:0x000c0209>J'aimerais juste une fois jouer le rôle de la\nDéesse lors de la chevauchée céleste pour\npasser un moment romantique avec un beau\nchevalier. Juste une seule fois...
(unk1: 00, unk2: 0) TW_09_02: <0x10009:0x00000057>Que se passe‐t‐il, <heroname>? Tu as\nl'air tout paniqué...\n\n\nTon oiseau? Ah, le célestrier vermeil?\n<pause 40>Si je sais où il est?<0x10006:0xfbcd>...<0x10006:0x00cd>\n\n\n<0x10009:0x00110200>Non, je ne l'ai pas vu.\n\n\n\n<0x10009:0x00090204>Depuis la statue de la Déesse, on a une vue\nd'ensemble sur le bourg. Si tu allais voir\nlà‐bas?\n\nPour aller à la statue de la Déesse sans te\nperdre, appuie sur (-) pour regarder ta <color red<carte>coloroff>.<0x10011:0x02cd>
(unk1: 01, unk2: 2) TW_09_03: <0x10009:0x00000004>Afin de rejoindre la statue de la Déesse sans te\nperdre, appuie sur (-) pour regarder ta <color red<carte>coloroff>.\nTu peux aller chercher ton oiseau de là‐bas.<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_10: 
(unk1: 00, unk2: 0) TW_11_01: <0x10009:0x00090401>Bonjour, <heroname>!\n\n\n\n<0x10009:0x00080400>C'est aujourd'hui le grand jour, la <color red<chevauchée\ncéleste>coloroff>! Est‐ce que tu es prêt?\n\n\nTu m'as l'air bien détendu. Tous les autres sont\ndéjà à la grand‐place pour s'entraîner.\n\n\n<0x10009:0x000b0400>Ton <color red<célestrier vermeil >coloroff>est vraiment un\noiseau exceptionnel.\n\n\nLa dernière fois, mon oiseau a remporté la\nchevauchée céleste, mais je ne sais pas s'il\npourrait battre le tien...\n\n<0x10009:0x00080400>Mais, comme on dit : il n'y a pas de bon oiseau\nsans bon cavalier.\n\n\nMaintenant, je passe beaucoup de temps à\npoursuivre mes recherches sur les oiseaux.\n\n\n<0x10009:0x000c0405>N'hésite surtout pas à venir voir le bon vieux\n<color blue<Kiko>coloroff> si jamais tu as besoin de consulter un\nexpert sur les oiseaux.
(unk1: 01, unk2: 0) TW_11_08: <0x10009:0x000c0405>Si tu as besoin de renseignements sur les\noiseaux, tu peux toujours compter sur ton\nami <color blue<Kiko>coloroff>!
(unk1: 00, unk2: 1) TW_11_02: <0x10009:0x00000c06>Mais qu'est‐ce que tu fais encore à traîner\ndans les couloirs de l'école?\n\n\n<0x10009:0x000c0c09>Qu'est-ce que tu dis?<pause 20> Ton célestrier ne vient\npas quand tu l'appelles?\n\n\n<0x10009:0x00010c00>Mais pourquoi, donc? C'est ton oiseau\nprotecteur, après tout!\n\n\nC'est la première fois que j'entends une telle\nhistoire. Je n'y comprends rien.\n\n\n<0x10009:0x00080400>En tant qu'aîné, pas question que je te laisse\nsécher. Du moins, pas trop longtemps...\nJe vais t'aider, tu vas voir!\n\n<0x10009:0x000b0c00>Pendant que je cherche de mon côté, va voir\nvers la grand‐place si quelqu'un sait quelque\nchose.
(unk1: 00, unk2: 0) TW_11_09: <0x10009:0x000b0c00>Tu ne trouveras pas ton oiseau dans les\ncorridors... À moins qu'il ne se soit inscrit\nà l'école! C'est sûrement dehors que tu\ntrouveras des indices.\nJe vais mener l'enquête de mon côté.\nJe te fais signe si je trouve quelque chose.
(unk1: 01, unk2: 0) TW_11_03: <0x10009:0x00080401>Ah, <heroname>!\nTe voilà! Je te cherchais, justement!
(unk1: 00, unk2: 1) TW_11_04: <0x10009:0x00090c00>J'ai mené ma petite enquête sur la disparition\nde ton célestrier.\n\n\n<0x10009:0x00000c00>Quand j'en ai parlé à Libri, il s'est mis à agir\nbizarrement... Je lui ai donc tiré les vers du nez.
(unk1: 00, unk2: 0) TW_11_05: Regarde, c'est ici! C'est la <color red<chute >coloroff>indiquée\npar une (X).
(unk1: 01, unk2: 0) TW_11_06: <0x10009:0x00000404>Tu sais comment on consulte la carte? En\nappuyant sur (-) à tout moment, tu peux\nafficher la carte de l'endroit où tu te trouves.<0x10011:0x02cd>\n<0x10009:0x00080400>Donc, quand tu es perdu, appuie sur (-)!<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_11_07: <0x10009:0x00000004>Ah, au fait, <heroname>!
(unk1: 00, unk2: 0) TW_11_10: <0x10009:0x00010002><0x30001:0x><heroname>!<0x1000D:0x1906>
(unk1: 01, unk2: 0) TW_11_22: Si tu vas à la grand‐place, passe par la porte\ndu rez‐de‐chaussée.\n\n\n<0x10009:0x00090400>La porte du premier étage est fermée à clé.
(unk1: 00, unk2: 1) TW_11_23: <0x10009:0x000c0c16>Pourquoi la cantinière n'a pas encore ouvert?\nIl faudra que je lui en glisse deux mots.
(unk1: 00, unk2: 0) TW_11_11: <0x10009:0x00000002><0x10008:0x02cd>Hé oh!<0x1000D:0x1906> <0x30001:0x><heroname>!
(unk1: 01, unk2: 0) TW_11_12: <0x10009:0x0c000812>Je suis désolé, <heroname>!\n\n\n\n<0x10009:0x0c000800>Je voulais tout te raconter mais<0x10006:0xfbcd>... Si <color blue<Hergo\n>coloroff>apprenait que je t'en ai parlé...
(unk1: 00, unk2: 1) TW_11_13: <0x10009:0x00000c16>C'est clair qu'<color blue<Hergo>coloroff> s'est arrangé pour le\nfaire taire.
(unk1: 00, unk2: 0) TW_11_14: <0x10009:0x0c070e11>Tout à l'heure, quand je faisais le ménage à la\ncantine, Hergo et sa bande sont arrivés...\n\n\n<0x10009:0x0c000800>Au début, ils ne m'ont pas remarqué. Ils ont\ncommencé à comploter pour <color red<cacher>coloroff> ton\ncélestrier quelque part.\n\n<0x10009:0x0c000800>J'ai voulu quitter la cantine pour aller\nt'avertir...\n\n\n<0x10009:0x0c010e00>Mais Hergo et sa bande m'ont repéré...\n\n\n\n<0x10009:0x0c070e00>Ils m'ont dit que si je te disais quoi que ce soit,\nils s'arrangeraient pour que je ne puisse plus\njamais chevaucher d'oiseau...
(unk1: 01, unk2: 0) TW_11_15: <0x10009:0x00090c00>Il semblerait qu'<color blue<Hergo>coloroff> et ses acolytes aient mis\nau point un plan pour capturer ton oiseau et le\ncacher vers la <color red<<sound 4>chute>coloroff>.\n\n<0x10009:0x00080c00>La chute se trouve<0x10006:0xfbcd>...<0x10006:0x00cd> <pause 40>Fais‐moi voir ta <color red<carte>coloroff>.
(unk1: 00, unk2: 1) TW_11_16: <0x10009:0x0c000819>Excuse-moi, <heroname>! Je ne suis\nqu'un lâche... Je suis vraiment désolé.
(unk1: 00, unk2: 0) TW_11_17: <0x10009:0x000c0c05>Si tu vas du côté de la chute, tu devrais\nprendre une <color red<épée>coloroff>. Il y a des créatures\ninquiétantes qui rôdent par là‐bas.\n\n<0x10013:0x><0x10009:0x00090c00><0x1000A:0x002000cd>Le <color blue<capitaine des chevaliers>coloroff> est entré dans la\nsalle d'escrime tout à l'heure. Tu pourrais aller\nlui demander de te prêter une épée?
(unk1: 01, unk2: 0) TW_11_18: <0x10009:0x00000c05>Laisse‐moi te donner un conseil.\n\n\n\nAvant de te rendre dans un endroit dangereux,\nprends l'habitude de <color red<sauvegarder en faisant une\nprière à la Déesse>coloroff>.\n\nLes <color red<statues >coloroff>où tu peux prier sont indiquées sur\nta carte. Alors jettes‐y un coup d'œil de temps\nen temps pour ne pas te perdre.
(unk1: 00, unk2: 1) TW_11_19: <0x10009:0x0c000800><0x10006:0xfbcd>... <0x10006:0x00cd><heroname>... Vas-tu pouvoir le\nretrouver à temps?\n\n\n<0x10009:0x0c000e06>Je ne suis qu'un vaurien<0x10006:0xfbcd>...<0x10006:0x00cd> Pardonne-moi.
(unk1: 00, unk2: 0) TW_11_20: <0x10009:0x0c010900><0x10006:0xfbcd>......<0x10006:0x00cd>
(unk1: 01, unk2: 0) TW_11_21: <0x10009:0x00000c01><0x30001:0x><heroname>! Tu tombes bien...
(unk1: 00, unk2: 1) TW_11_24: <0x10009:0x00080c00>Allez!<pause 35> Avoue, maintenant!
(unk1: 00, unk2: 0) TW_11_25: <0x10008:0x02cd>Par ici!<0x10008:0x00cd>\n\n\n\n<0x1000A:0x000300cd>Il faut que je te parle de ton célestrier.\nViens par ici!
(unk1: 01, unk2: 0) TW_11_26: <0x10009:0x00000001>Eh bien! Qu'est‐ce que tu fais encore debout\nà cette heure‐ci?\n\n\n<0x10009:0x000c0c09>Ne viens pas me dire que tu as l'intention de\npartir à dos de célestrier!\n\n\n<0x10009:0x00090c00>Tu ne sais donc pas que les célestriers ne\npeuvent pas voler la nuit?\n\n\nMis à part les oiseaux qui ont suivi un\nentraînement spécial, ils ne voient rien\ndans le noir!\n\n<0x10009:0x00080400>Si tu veux prendre le ciel, attends\ndemain matin!\n\n\nVa donc faire un somme dans ton lit en\nattendant la levée du jour! Ça ne presse\npas tant que ça!
(unk1: 00, unk2: 1) TW_11_27: <0x10009:0x00000004>De toute façon, c'est pas possible de voler\nla nuit.\n\n\nSi tu veux prendre le ciel, va te coucher en\nattendant demain matin!
(unk1: 00, unk2: 0) TW_12_01: <0x10009:0x00080901>Bonjour, <heroname>!\nBonne chance pour la <color red<chevauchée céleste>coloroff>!\n\n\n<0x10009:0x00000400>Si tu sors vainqueur, tu passeras dans la\n<color red<classe élite >coloroff>comme nous. C'est la dernière\nétape avant de devenir <color red<chevalier>coloroff>.\n\n<0x10009:0x00080900>Et tu recevras un <color red<uniforme de chevalier >coloroff>comme\nle mien! Je suis sûre que tu seras très\nbeau dedans!\n\n<0x10009:0x000b0713>Bien... Pas autant que lui... Haa...
(unk1: 01, unk2: 0) TW_12_02: <0x10009:0x00010406>Tiens? Qu'est‐ce qui t'arrive,\n<heroname>? Tu as l'air inquiet.\n\n\n<0x10009:0x00080d00>Quoi?!<pause 40> Ton <color red<célestrier>coloroff> a disparu?!\n\n\n\n<0x10009:0x000c0d12>Hmm<0x10006:0xfccd>...<0x10006:0x00cd> Je n'ai pas bougé de l'école, alors j'ai\npas vu grand‐chose.
(unk1: 00, unk2: 1) TW_12_03: <0x10009:0x00080406>Pardon?<pause 40> Pourquoi tu veux savoir où se\ntient <color blue<Hergo>coloroff>?\n\n\n<0x10009:0x00000d00>Qu'est‐ce qu'ils ont encore fait, lui et sa bande?\n\n\n\n<0x10009:0x000c0400>Je sais pas où ils se cachent. Mais peut‐être\nque <color blue<Kiko>coloroff> sait quelque chose.\n\n\n<0x10009:0x00080e04>Justement, je crois qu'il te cherchait<0x10006:0xfccd>...<0x10006:0x00cd>\nIl est près de la <color red<salle d'escrime>coloroff>, je crois.
(unk1: 00, unk2: 0) TW_12_04: <0x10009:0x00080900>Si tu remportes la <color red<chevauchée céleste>coloroff>, tu seras\navec nous dans la <color red<classe élite>coloroff>. Je te souhaite\nbonne chance!
(unk1: 01, unk2: 0) TW_12_05: <0x10009:0x000a0e56><0x10008:0xffcd>D'habitude, c'est à elle d'ouvrir les portes. Pourquoi il\nfaut que ce soit moi qui le fasse? Grrrr...
(unk1: 00, unk2: 1) TW_12_07: <0x10009:0x00000006>Tu trouveras <color blue<Kiko>coloroff> près de la <color red<salle d'escrime\n>coloroff>derrière l'école.
(unk1: 00, unk2: 0) TW_13_01: <0x10009:0x00000001>Regarde un peu cette statue. Je sais pas depuis\nquand elle est là, mais...\n\n\n... elle n'a qu'un seul œil, la pauvre...\n\n\n\nTu peux l'observer de plus près en appuyant\nsur (^)!<0x10011:0x08cd>
(unk1: 01, unk2: 0) TW_14_01: <0x10009:0x00000002>Où est encore passé ce petit chenapan?\nIl devrait savoir que c'est bientôt l'heure\nde manger!\n\nJe gage qu'il est encore en train de courir\naprès des insectes...
(unk1: 00, unk2: 1) TW_14_02: <0x10009:0x00000004>Hmm... Je sens que ma soupe va encore\nêtre délicieuse!
(unk1: 00, unk2: 0) TW_15: <0x10009:0x00000007>Où tu t'en vas avec ça? Ça ne me sert à rien\nici!\n\n\n<0x10009:0x00001200>Finis donc ce que tu as commencé au lieu de\nfaire n'importe quoi!
(unk1: 01, unk2: 0) TW_16_01: <0x10009:0x000c0d14>Comment Zelda a‐t‐elle pu tomber de son\noiseau, sous les nuages, elle qui est si douée\npour le chevaucher?\n\n<0x10009:0x000a0d06>Tu as vu un... un fantôme? Mon pauvre, le\nchoc a été si grand que tu as des hallucinations.
(unk1: 00, unk2: 1) TW_16_02: <0x10009:0x000a0e57>Ça ne se fait pas d'entrer dans la chambre\nd'une demoiselle en pleine nuit sans frapper!\n\n\nJ'étais sur le point d'aller prendre un bain,\nalors sors d'ici, tu veux, <heroname>?\n\n\n<0x10009:0x000c0e14>En fait... C'est-à-dire que je voudrais bien\nprendre un bain... Si quelqu'un pouvait\ns'activer un peu et sortir de la salle de bain!
(unk1: 00, unk2: 0) TW_16_03: <0x10009:0x00080d57>Tu as quelque chose à me dire?\nÇa peut pas attendre demain...?
(unk1: 01, unk2: 0) TW_16_04: <0x10009:0x00000e12>Je ne sais vraiment pas quoi faire avec la\nlettre d'Orbo...\n\n\n<0x10009:0x000b0e00>Qu'est‐ce que Kiko dirait s'il l'apprenait...?
(unk1: 00, unk2: 1) TW_16_05: <0x10009:0x00080909>Ah! <0x30001:0x><heroname>! Encore merci!\nGrâce à toi, je suis aux anges!\n\n\nCette nuit encore, il monte la garde. Et\npersonne ne le lui a demandé! Il le fait\nsimplement par sens du devoir.\n\n<0x10009:0x000e090a>Il est vraiment formidable! Rien qu'à penser\nà lui, le cœur me fait des tours!
(unk1: 00, unk2: 0) TW_22: <0x10009:0x00000001>Oh! Tu t'en vas?<pause 20> Alors je suppose que tu ne\nviendras plus manger ici pendant un petit\nbout de temps.\n\n<0x10009:0x000a0c00>Fais bien attention à toi!\n\n\n\n<0x10009:0x00090800>Et reviens nous voir de temps en temps. Tu sais\nce qu'on dit, on ne dort jamais mieux que dans\nson propre lit.
(unk1: 01, unk2: 0) TW_22_01: <0x10009:0x00000001>Ces derniers temps, quand je passe devant les\n<color red<toilettes>coloroff>, la <color red<nuit>coloroff>, j'entends une voix.\n\n\nJe me demande qui peut bien rester enfermé\nlà‐dedans. En tout cas, c'est très fatigant!
(unk1: 00, unk2: 1) TW_22_02: <0x10009:0x00000001>Je n'entends plus la voix dans les toilettes,\nla nuit.\n\n\nMais maintenant, j'entends Orbo pleurer dans\nson sommeil, dans la chambre d'Hergo...\nQu'est-ce qu'on pourrait bien y faire?
(unk1: 00, unk2: 0) TW_22_03: <0x10009:0x00000001>Ces derniers temps, je n'entends plus la voix\ndans les toilettes. Je me demande bien qui\nc'était...
(unk1: 01, unk2: 0) TW_22_04: <0x10009:0x00000001>Ça va bien, toi? Puisque tu es là, profites‐en\npour aller passer une bonne nuit de sommeil\ndans ton <color red<lit>coloroff>.
(unk1: 00, unk2: 1) TW_22_05: <0x10009:0x00000001>Au fait, ça fait un bout de temps que je n'ai pas\nvu Hergo...  Où est‐ce qu'il est passé?
(unk1: 00, unk2: 0) TW_23: <0x10009:0x00000002>Fais un peu attention! C'est pas parce que la\npatrouille de sauvetage veille au grain qu'il\nfaut faire n'importe quoi!
(unk1: 01, unk2: 0) TW_23_01: <0x10009:0x00000002>Hé, l'apprenti! Qu'est‐ce qu'on t'a appris à\nl'école? C'est pas comme ça que tu vas devenir\nun vrai chevalier!
(unk1: 00, unk2: 1) TW_57: <0x10009:0x00000002>Fais attention où tu mets les pieds! La nuit,\non ne voit pas grand‐chose, alors c'est facile\nde tomber dans le vide.\n\nQue je ne te prenne pas à voler la nuit! Seuls\nles chevaliers aguerris comme nous sont\nautorisés à le faire.
(unk1: 00, unk2: 0) TW_57_01: <0x10009:0x00000002>Hé, l'apprenti! C'est pas comme ça que tu vas\ndevenir un vrai chevalier!\n\n\nQue je ne te prenne pas à voler la nuit! N'oublie\npas que seuls les chevaliers aguerris comme\nnous sont autorisés à le faire.
(unk1: 01, unk2: 0) TW_57_02: <0x10009:0x00000004>Que t'arrive‐t‐il, <heroname>?\n<pause 40><0x10009:0x00001100>Quoi?! Ton célestrier<pause 50> a disparu...<0x10006:0xfbcd>?<0x10006:0x00cd>\n\n\n<0x10009:0x00111100>Mais c'est très grave, ça! Moi qui me faisais\nune joie de voir ses ailes vermeilles fendre\nle ciel...\n\nNon<0x10006:0xfbcd>...<0x10006:0x00cd> je ne sais pas où il est...\n\n\n\n<0x10009:0x000a1100>Hmm<0x10006:0xfbcd>...<0x10006:0x00cd> Depuis la statue de la Déesse, on a une\nvue d'ensemble sur le bourg. Si tu allais voir\nlà‐bas?
(unk1: 00, unk2: 1) TW_57_03: <0x10009:0x00000057>Que se passe‐t‐il, <heroname>?\nTu as l'air tout paniqué...\n\n\nTon oiseau? Ah, le célestrier vermeil?\n<pause 40>Si je sais où il est?<0x10006:0xfbcd><0x10006:0x00cd>\n\n\n<0x10009:0x00110200>Non, je ne l'ai pas vu.\n\n\n\n<0x10009:0x00090204>Depuis la statue de la Déesse, on a une vue\nd'ensemble sur le bourg. Si tu allais voir\nlà‐bas?
(unk1: 00, unk2: 0) TW_57_03_01: La <color red<statue de la Déesse>coloroff> est la gigantesque statue\nqui se trouve au nord de Célesbourg. Tu y es\ndéjà allé, non? Son emplacement est marqué\nd'une (X).
(unk1: 01, unk2: 0) TW_57_04: Au sud de Célesbourg... L'endroit marqué d'une\n(X) sur la carte est la grand‐place d'où partira\nla <color red<chevauchée céleste >coloroff>aujourd'hui.
(unk1: 00, unk2: 1) TW_57_05: La <color red<statue de la Déesse>coloroff> est la statue gigantesque\nau nord de Célesbourg. Son emplacement est\nmarqué d'une (X).
(unk1: 00, unk2: 0) TW_57_06: <0x10009:0x00000404>Sais-tu comment on consulte la carte? Il te\nsuffit d'appuyer sur (-) à tout moment.<0x10011:0x02cd>\n\n\nAlors, si tu es perdu, pense à consulter ta carte.<0x10011:0x02cd>
(unk1: 01, unk2: 0) TW_57_07: <0x10009:0x00000404>Tu sais comment on consulte la carte? En\nappuyant sur (-) à tout moment, tu peux\nafficher la carte de l'endroit où tu te trouves.<0x10011:0x02cd>\n\nDonc, quand tu es perdu, pense à consulter\nla carte!<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_57_08: <0x10009:0x00000404>Tu sais comment on consulte la carte? En\nappuyant sur (-) à tout moment, tu peux\nafficher la carte de l'endroit où tu te trouves.<0x10011:0x02cd>\n\nDonc, quand tu es perdu, tu peux toujours\ncompter sur ta carte!<0x10011:0x02cd>
