(unk1: 01, unk2: 0) RIV_02_01: <0x10009:0x0014142d>Aaah, pauvre Zelda...\n\n\n\nC'est ta faute, tout ça! Et tu trouves encore le\nmoyen de gagner alors que ça te prend tout ton\npetit change pour rester sur ton oiseau!\n\n<0x10009:0x000b0a3c>Il faut que je sauve Zelda... C'est le rôle du\ngrand Hergo!\n\n\n<0x10009:0x00000a00>Vous allez voir ce que vous allez voir!
(unk1: 00, unk2: 1) RIV_02_02: <0x10009:0x0014142d>Oh, Zelda... Mais où es‐tu donc? Bouhouhou...\n\n\n\n<0x10009:0x00001400>Hé, la vedette! Tu files tout le temps en douce\nsur ton oiseau... Tu crois que j'ai rien\nremarqué? \n\n<0x10009:0x00000a3c>Je te surveille, toi. Je sais que tu fais tout ce\nque tu peux pour la trouver le premier. Ça ne\nse passera pas comme ça. Tiens-toi-le pour dit!\n<0x10009:0x0014142d>Oh, misère...
(unk1: 00, unk2: 0) RIV_02_03: <0x10009:0x0000002e>Où elle est passée, Zelda?\nAh, j'en peux déjà plus...
(unk1: 01, unk2: 0) RIV_02_04: <0x10009:0x0000002d>Toujours aucune trace de Zelda... J'ai beau la\nchercher partout, impossible de la trouver...\n\n\n<0x10009:0x00000003>Mais j'ai encore une idée. T'as vu ces colonnes\nde lumière qui sortent de la mer de nuages?\n\n\nMoi, je trouve ça vraiment suspect! Ça fait que\nje me suis mis à penser. Et puis, à un moment\ndonné, ça m'est venu...\n\nEt si c'était un signal de Zelda qui veut dire :\n« Hergo, viens vite me sauver! Tu es mon\nseul espoir... »?\n\n<0x10009:0x000b0a3d>Elle est là‐bas, j'en suis sûr! Et je me propose\nbien d'aller la sauver!\n\n\n<0x10009:0x00000a00>Et si t'essaies de m'en empêcher, tu auras\naffaire à moi, m'entends-tu?\n\n\n<0x10009:0x0000142e>Rah! Je sais pas pourquoi je me confie à toi\ncomme ça. Rien que de te voir la face, ça\nme déprime!
(unk1: 00, unk2: 1) RIV_03: <0x10009:0x00081f02>Ouah, Hergo est vraiment pas dans son assiette!\n\n\n\n<0x10009:0x000e1f00>Il passe son temps à bouder dans sa chambre,\npuis quand il en sort, il bougonne après tout\nle monde.\n\nMême après moi! <0x10009:0x001a1f00>C'est ta faute si Zelda a\ndisparu! Fais quelque chose, bon sang!
(unk1: 00, unk2: 0) RIV_03_01: <0x10009:0x00000002>Hergo est plus dans sa chambre...\nTu saurais pas ce qui se passe, toi?\n\n\n<0x10009:0x00000d00><0x10006:0xfbcd>...<0x10006:0x00cd> Il souffrait p'têtre tellement qu'il a préféré\npartir... <pause 50><0x10009:0x00000c10>Un vrai dur de dur... Héhé...
(unk1: 01, unk2: 0) RIV_03_02: <0x10009:0x00011f02>Je viens d'en apprendre une bonne! Finalement,\nil y aurait juste toi qui serais passé à la classe\nélite!\n\n<0x10009:0x00081f00>Zelda a disparu, et maintenant Hergo veut plus\nsortir de sa chambre...\n\n\n<0x10009:0x001a1f00>Et tout ça, c'est de ta faute! Chevalier de classe\nélite, mon œil. 
(unk1: 00, unk2: 1) RIV_04: Hé oh, toi! C'est à mon tour de goûter à la\ngloire de la victoire. Vu?
(unk1: 00, unk2: 0) RIV_05: T'as entendu ce qu'il a dit. Pff... Tiens!\nÇa t'apprendra!
(unk1: 01, unk2: 0) RIV_06: <0x10009:0x00040501>C'est vrai que Zelda est tombée dans la mer\nde nuages?\n\n\n<0x10009:0x00000507>T'étais avec elle, toi, pourquoi tu l'as\npas sauvée?
(unk1: 00, unk2: 1) RIV_07_01: <0x10009:0x00001f07>Pauvre Hergo. Il est complètement déprimé...\nJe ne le reconnais plus.\n\n\nC'est ta faute si Zelda a disparu! Fais donc\nquelque chose!
(unk1: 00, unk2: 11) RIV_07_02: <0x10009:0x00001f1c>Il va rester longtemps, comme ça, à broyer du\nnoir dans sa chambre?\n\n\nJe veux bien croire que c'est dur pour lui,\nmais... C'est pas évident de l'écouter se lamenter\nà longueur de journée non plus! Ouf!\n\n<0x10009:0x00001a0b>J'ai envie de rentrer dans ma chambre, j'en\npeux plus...
