(unk1: 01, unk2: 1) TAKE_01_01: <0x10009:0x00000001> Hé, mais on dirait <heroname>!\nContent de te revoir, p'tit gars!\n\n\nAlors comme ça, t'as envie de découper\ndu bambou? Pour toi, ça sera <color red<10 rubis>coloroff>.\n[1-]C'est parti![2-]C'est quoi\nles règles?[3]Non merci
(unk1: 00, unk2: 1) TAKE_01_12: <0x10009:0x00000015>Hé, <heroname>!\nDis donc, as-tu trouvé le fin finaud\nqui ose tourner autour de ma fille?\n\nTandis que t'es là, t'aurais pas le goût\nde massacrer un petit peu de bambou?\n<color red<10 rubis>coloroff>, et tu peux y aller!\n[1-]C'est\nparti![2-]C'est quoi\nles règles?[3]Non merci
(unk1: 01, unk2: 0) TAKE_01_13: <0x10009:0x000c0e13>Aaah! Attends un peu que je mette la main\nsur le p'tit comique qui fait tourner la tête\nde ma fille!\n\n<0x10009:0x0010ff00>Dans des moments comme ça, se défouler sur\ndes bambous, ça soulage! Ça te tente?\nC'est <color red<10 rubis>coloroff> la ronde!\n\n[1-]C'est\nparti![2-]C'est quoi\nles règles?[3]Non merci
(unk1: 01, unk2: 1) TAKE_01_14: <0x10009:0x0000000b>Tiens, <heroname>! Ça fait plaisir!\nOn dirait bien que l'autre fin-fin s'est\ncalmé, il laisse ma fille tranquille.\n\nViens donc débiter du bambou pour fêter ça!\nÇa sera <color red<10 rubis>coloroff>.\n[1-]C'est\nparti![2-]C'est quoi\nles règles?[3]Non merci
(unk1: 00, unk2: 1) TAKE_01_01_1: <0x10009:0x0000000b>Ça pousse vite, ces plantes‐là! T'as besoin d'un\npeu d'exercice? Pour <color red<10 rubis>coloroff>, faudrait pas te\npriver!\n[1-]C'est\nparti![2-]C'est quoi\nles règles?[3]Non merci
(unk1: 01, unk2: 0) TAKE_01_02: <0x10009:0x000bff09>Vas‐y, p'tit gars!\nDéchaîne-toi!
(unk1: 01, unk2: 1) TAKE_01_03: <0x10009:0x000c0e07>Tu te moques de moi, ou quoi? Je t'ai dit qu'il\ny avait une récompense! Tu penses que je dis\nça pour me rendre plus populaire?\n\nC'est pas avec la popularité que je vais gagner\nma croûte. Donc, il faut que tu paies. C'est\npourtant simple comme concept, non?\n\n<0x10009:0x00ffff06>Alors, décide‐toi! C'est <color red<10 rubis>coloroff>. Oui ou non?\n[1-]On y va[2]Non merci
(unk1: 00, unk2: 1) TAKE_01_04: <0x10009:0x0007ff06>Je vois, t'es à sec... Bon... dans ce cas, c'est\ngratis pour cette fois‐ci.\n\n\n<0x10009:0x000c0e12>Hahaha! Dans tes rêves, p'tit gars! Mais c'est\nqu'il m'a cru, en plus! La jeunesse de nos jours...\n\n\n<0x10009:0x00000e00>J'vous jure, y a vraiment qu'ma fille qui a\nquelque chose dans la cervelle!
(unk1: 00, unk2: 0) TAKE_01_05: Tu vois ce bambou, au milieu de la pièce?\nTu vas devoir le tailler en morceaux.\n\n\nL'idée, c'est que tu dois faire le plus d'entailles\npossible avant qu'il ne tombe par terre. Si tu\nt'en tires bien, t'auras une récompense!
(unk1: 01, unk2: 0) TAKE_01_05a: <0x10009:0x000bff09>Tu vas devoir couper en morceaux le bambou\nque tu vois là, au beau milieu de cette salle.\n\n\nC'est un concours pour voir combien de\nmorceaux tu peux trancher avant que le\nbambou ne touche le sol!\n\nDépendant du nombre de morceaux que tu\nauras coupé, tu recevras peut‐être une\nrécompense!
(unk1: 00, unk2: 1) TAKE_01_06: <0x10009:0x00ffff09>Et puis, qu'est‐ce que t'en dis? C'est <color red<10 rubis\n>coloroff>le bambou.\n[1-]On y va[2]Faut payer?
(unk1: 00, unk2: 0) TAKE_01_09: <0x10009:0x00000003>Très bien. Tu ne te sens pas d'attaque\naujourd'hui? Et bien, à la prochaine!
(unk1: 01, unk2: 0) TAKE_01_07: <0x10009:0x00000001>Tiens donc, voilà <heroname>! C'est\npas tous les jours que j'ai de la belle visite\ncomme ça.\n[1-]Où suis-je?[2-]Qui es‐tu?
(unk1: 00, unk2: 1) TAKE_01_11: <0x10009:0x00000001>Tiens donc, voilà <heroname>! C'est\npas tous les jours que j'ai de la belle visite\ncomme ça.
(unk1: 00, unk2: 0) TAKE_01_07_1: <0x10009:0x0007ff00>Tu te trouves dans le repère secret où je viens\nme délier les muscles pour mieux manier\nmon épée!\n\nFigure‐toi qu'à une époque, le village entier\nm'appelait l'<color blue<idole du bourg>coloroff>... Je ne passais\njamais inaperçu. Mais, les temps ont changé.\n\n<0x10009:0x0010ff00>Avec le stress continu et la naissance de ma\nfille, je me suis négligé et j'ai fini par prendre\ndes rondeurs...\n\nVoilà pourquoi je fends du bambou en solitaire.\nY'a pas mieux pour se remettre en forme!\n\n\n<0x10009:0x00000700>Au fait, <heroname>! Aurais-tu\nenvie d'essayer, toi aussi?\n[1-]Oh que oui![2]Hmm, non merci.
(unk1: 01, unk2: 0) TAKE_01_07_2: <0x10009:0x000e0e00>Comment ça? Tu n'as jamais entendu parler\nde moi? On m'appelait l'<color blue<idole de\nCélesbourg>coloroff>, j'te ferais remarquer!\n\n<0x10009:0x00000700>Bon<0x10006:0xfbcd>...<0x10006:0x00cd> Si je te disais que je suis le père de la\nnouvelle idole de Célesbourg, <color blue<Panalie de la\nconsigne>coloroff>? Est-ce que ça te dit quelque chose?\n\n<0x10009:0x000f180a>T'as grandi dans une grotte, ma foi! Hahaha!
(unk1: 00, unk2: 1) TAKE_01_07_7: <0x10009:0x000b0e06>Comment ça? Tu n'as jamais entendu parler\nde moi? On m'appelait l'<color blue<idole de Célesbourg>coloroff>,\nj'te ferais remarquer!\n\n<0x10009:0x0001ff00>Bon<0x10006:0xfbcd>...<0x10006:0x00cd> Et si je te dis que je suis le père de la\nnouvelle idole de Célesbourg, <color blue<Panalie de la\nconsigne>coloroff>?\n\n<0x10009:0x0007180a>T'as grandi dans une grotte, ma parole!\nHahaha!
(unk1: 00, unk2: 0) TAKE_01_07_3: <0x10009:0x000b060c>Voilà ce que je voulais entendre! Vas-y!\nDonne-toi à 100 %!\n\n\nEuh, une petite seconde, l'ami... Il y a sûrement\nmoyen de rendre ça un peu plus intéressant?\n<0x10009:0x00010600>Hmm<pause 5>.<pause 5>.<pause 5>.\n\n<0x10009:0x000b060b>Tiens. Voilà qui est fait!
(unk1: 01, unk2: 0) TAKE_01_07_4: <0x10009:0x000c0e05>Pff... T'es pas sérieux! C'est pas comme ça que\ntu vas te faire remarquer par les filles!\n\n\n<0x10009:0x0010ff00>En passant, MA fille, n'y pense même pas!\nTu t'en approches et je vais t'arranger le\nportrait. Vu?
(unk1: 00, unk2: 1) TAKE_01_07_5: <0x10009:0x00000006>Et puis, tu relèves le défi?\n[1-]Oui![2]Je préfère pas...
(unk1: 00, unk2: 0) TAKE_01_08: Ton meilleur pointage est de <numeric arg1 0>!\nT'as encore du travail à faire, l'ami!
(unk1: 01, unk2: 0) TAKE_01_10: <0x10009:0x0007000b>Et puis? Tu veux trancher du bambou?\nC'est <color red<10 rubis >coloroff>la partie!\n[1-]C'est parti![2-]C'est quoi\nles règles?[3]Non merci
(unk1: 00, unk2: 1) TAKE_02_01: <0x10009:0x00100700>Très bien. Si un jour t'as envie de casser du\nbambou, repasse me voir!
(unk1: 00, unk2: 0) TAKE_02_02: <0x10009:0x000c0e12>Bon, c'est pas comme ça que tu vas t'illustrer...\nTu dois faire au moins <color red<15 morceaux>coloroff>!\n\n\n<0x10009:0x00000e00>Si je peux te donner un conseil, tu ferais bien\nde te concentrer un brin, sinon tu vas rentrer\nbredouille!
(unk1: 01, unk2: 0) TAKE_02_03: <0x10009:0x00070e05>Mouais, c'est pas trop mal... Tiens, je vais avoir\npitié de toi. Voici 30 rubis!
(unk1: 00, unk2: 1) TAKE_02_04: <0x10009:0x0001ff00>Essaie de couper <color red<20 morceaux >coloroff>la\nprochaine fois!
(unk1: 00, unk2: 0) TAKE_02_05: <0x10009:0x0007ff0b>Ouaaah, belle prestation! On peut dire que tu te\ndébrouilles à l'épée, l'ami! Tiens, tu l'as mérité!
(unk1: 01, unk2: 0) TAKE_02_10: <0x10009:0x0001ff00>Essaie de faire <color red<28 morceaux >coloroff>la prochaine fois!
(unk1: 00, unk2: 1) TAKE_02_06: <0x10009:0x000bff0c>Impressionnant! Même pour une ancienne idole\ntelle que moi, un résultat comme ça reste plutôt\nrare! Voici ta récompense!
(unk1: 00, unk2: 0) TAKE_02_07: <0x10009:0x000bff0c>Tu progresses! Tu viens de battre ton record!\nBeau travail, l'ami!
(unk1: 01, unk2: 0) TAKE_02_08: Tout doux, tout doux. Ça y est.\nDétends‐toi, l'ami!\n\n\nTu as fait combien de morceaux? Oh, <numeric arg0 0>!
(unk1: 00, unk2: 1) TAKE_02_09: <0x10009:0x0007ff06>Hmm...<pause 15> Je remarque que ton épée est assez\ncourte!<pause 10> En fait, tu as pas mal plus de mérite\nque je pensais!\n\nIci, plus ton épée est longue, plus tu peux\ncouper du bambou facilement.\n\n\nIl faudra que tu essaies quand tu auras une\népée plus longue!
(unk1: 01, unk2: 0) TAKE_03_01: <0x10009:0x00070e07>C'est quoi, le problème? Tant pis.\nLe temps est écoulé!
(unk1: 01, unk2: 0) TAKE_05_95: <0x10009:0x00000001>Écoute‐moi bien, l'ami. Essaie pas de faire\ncopain‐copain avec ma fille, compris? Et\nque je te prenne pas à la zyeuter, non plus!
(unk1: 00, unk2: 1) TAKE_05_105: <0x10009:0x00000009>Salut, salut! Bienvenue au logis des idoles du\nbourg, ancienne et nouvelle édition!
(unk1: 00, unk2: 0) TAKE_05_96: <0x10009:0x00000e14>Tiens, salut <heroname>! Tu tombes\nbien, toi!\n\n\n[1-]Que se passe‐t‐il?[2-]C'est ta fille?
(unk1: 01, unk2: 0) TAKE_05_97: <0x10009:0x000f1215>Je suis en train de m'arracher les cheveux...\nC'est à propos de ma fille!
(unk1: 00, unk2: 1) TAKE_05_98: <0x10009:0x0000000b>En effet! On peut rien te cacher, à toi!
(unk1: 00, unk2: 0) TAKE_05_99: <0x10009:0x000e1200>Justement, oui. C'est la vedette de la consigne,\nalias ma chère fille, qui me tracasse.\n\n\nSon comportement me semble bizarre. Elle\npasse son temps la tête dans les nuages, et\nparfois sa figure devient rouge comme une\ntomate, sans raison...\n<0x10009:0x000f1200>Oh, attends une seconde... Mais bien sûr!\nComment n'y ai‐je pas pensé plus tôt?\n\n\n<0x10009:0x00001400><color red<Un petit importun doit lui tourner autour>coloroff>!\nC'est tout à fait normal, quand j'y pense.\nAvec son caractère charmant, et bien sûr...\n\n<0x10009:0x000e1400>... sa beauté sans égale! Les garçons ne peuvent\névidemment que la remarquer, c'est naturel...
(unk1: 01, unk2: 0) TAKE_05_107: <0x10009:0x000f1216>Mais un instant! C'est inacceptable. Un père ne\npeut pas tolérer ce genre de choses! Il y en a un\nqui va connaître ma façon de penser!\n\n<0x10009:0x000e1200>C'est pour ça que j'ai besoin de toi. Tu dois\ntrouver ce beau merle et lui dire de laisser\nma fille tranquille!\n\n<0x10009:0x000f1200>Je vais garder un œil sur elle, mais je peux\npas tout voir! Si tu vois quelqu'un lui rôder\nautour, tu lui passes le message, d'accord?\n\nSi tu arrives à nous en débarrasser, je\nt'autoriserai à échanger quelques mots\navec ma fille. C'est bon?
(unk1: 00, unk2: 1) TAKE_05_110: <0x10009:0x000e1400>Pas la peine de répondre, je sais que tu es\nd'accord. Ça se voit dans tes yeux.\n\n\n<0x10009:0x000f1809>Après tout, qui refuserait une récompense\naussi généreuse?!\n\n\n<0x10009:0x00001200>Qu'il laisse ma fille respirer, et je pourrai\nme détendre! Tu es l'homme de la situation,\n<heroname>!
(unk1: 00, unk2: 0) TAKE_05_116: <0x10009:0x00000008>Tiens, salut <heroname>!\nTu tombes bien, toi!\n\n\n[1-]Que se passe‐t‐il?[2-]C'est ta fille?
(unk1: 01, unk2: 0) TAKE_05_117: <0x10009:0x000f1215>Je suis en train de m'arracher les cheveux...\nC'est à propos de ma fille!
(unk1: 00, unk2: 1) TAKE_05_118: <0x10009:0x0000000b>En effet! On peut rien te cacher, à toi!
(unk1: 00, unk2: 0) TAKE_05_111: <0x10009:0x000e1200>Justement, oui. C'est la vedette de la consigne,\nalias ma chère fille, qui me tracasse.\n\n\nSon comportement me semble bizarre. Elle\npasse son temps la tête dans les nuages, et\nparfois sa figure devient rouge comme une\ntomate, sans raison...\n<0x10009:0x000f1200>Oh, attends une seconde... Mais bien sûr!\nComment n'y ai‐je pas pensé plus tôt? <0x10009:0x00001400><color red<Un\npetit importun doit lui tourner autour>coloroff>!\n\nC'est tout à fait normal, quand j'y pense.\nAvec son caractère charmant, et bien sûr...\n\n\n<0x10009:0x000e1400>... sa beauté sans égale! Les garçons ne peuvent\névidemment que la remarquer, c'est naturel...
(unk1: 01, unk2: 0) TAKE_05_112: <0x10009:0x000f1216>Mais un instant! C'est inacceptable. Un père\nne peut pas tolérer ce genre de choses! Il y en\na un qui va connaître ma façon de penser!\n\n<0x10009:0x000e1200>C'est pour ça que j'ai besoin de toi. Tu dois\ntrouver ce beau merle et lui dire de laisser\nma fille tranquille!\n\n<0x10009:0x000f1200>Je vais garder un œil sur elle, mais je peux\npas tout voir! Si tu vois quelqu'un lui rôder\nautour, tu lui passes le message, d'accord?\n\nSi tu arrives à nous en débarrasser, je\nt'autoriserai à échanger quelques mots\navec ma fille. C'est bon?
(unk1: 00, unk2: 1) TAKE_05_113: <0x10009:0x000e1400>Pas la peine de répondre, je sais que tu es\nd'accord. Ça se voit dans tes yeux.\n\n\n<0x10009:0x000f1809>Après tout, qui refuserait une récompense\naussi généreuse?!\n\n\n<0x10009:0x00001200>Qu'il laisse ma fille respirer, et je pourrai\nme détendre! Tu es l'homme de la situation,\n<heroname>!
(unk1: 00, unk2: 0) TAKE_05_108: <0x10009:0x0007ff00>Alors, prêt à trancher un peu de bambou?\nC'est <color red<10 rubis>coloroff>!\n[1-]C'est\nparti![2-]C'est quoi\nles règles?[3]Non merci
(unk1: 01, unk2: 0) TAKE_05_100: <0x10009:0x00000015>Je compte sur toi, <heroname>!\nDébarrasse‐moi de ce bourdon qui\nbutine autour de ma fille!\nÇa me rassurerait...
(unk1: 00, unk2: 1) TAKE_05_101: <0x10009:0x00000006>Salut, <heroname>. Ça va?\nT'as pas l'air en forme!\n\n\nMa fille non plus n'est pas dans son assiette.\nJe me demande ce qui la préoccupe...
(unk1: 00, unk2: 0) TAKE_05_102: <0x10009:0x00000013>Mauvaise nouvelle, <heroname>!\nMa fille s'est trouvé un chum!\n\n\n<0x10009:0x000e1200>Aaargh! Qui ça peut bien être? Qui a pu lui\nchanter la pomme et la conquérir de la sorte?\n\n\n<0x10009:0x00001215>Et puis toi, <heroname>! Je n'aurais\njamais dû te demander ton aide!\nMais qu'est-ce j'ai pensé?\n\nAaah... Qu'est-ce que je vais faire, maintenant?
(unk1: 01, unk2: 0) TAKE_05_115: <0x10009:0x00000013>Mauvaise nouvelle, <heroname>!\nMa fille s'est trouvé un chum!\n\n\n<0x10009:0x000e1200>Aaargh! Qui ça peut bien être? Qui a pu lui\nchanter la pomme et la conquérir de la sorte?\n\n\n<0x10009:0x00001215>Et puis toi, <heroname>! Je n'aurais\njamais dû te demander ton aide!\nMais qu'est-ce j'ai pensé?\n\nAaah... Qu'est-ce que je vais faire, maintenant?
(unk1: 00, unk2: 1) TAKE_05_109: <0x10009:0x0010ff00>Y a des moments dans la vie où faut arrêter de\nparler et juste découper des bambous. <color red<10 rubis>coloroff>,\nça t'intéresse?\n[1-]C'est parti![2-]C'est quoi\nles règles?[3]Non merci
(unk1: 00, unk2: 0) TAKE_05_103: <0x10009:0x00000016>Bout de bambou! Pas possible! Attends que je\nmette la main sur ce chenapan!\n\n\n<0x10009:0x000e0e13>Bon... Je me doutais bien que ça arriverait\nun jour...
(unk1: 01, unk2: 0) TAKE_05_104: <0x10009:0x0000000c><0x30001:0x><heroname>! Écoute bien ça!\n\n\n\nOn dirait que ma fille a rompu avec\nson copain!\n\n\n<0x10009:0x000e1200>Je suis vraiment désolé pour elle, bien sûr.\nDésolé, mais aussi...\n\n\n<0x10009:0x000f1809>... totalement fou de joie, cela va sans dire!\nBon débarras!\n\n\nDis donc, <heroname>... C'est toi qui s'en\nest occupé? Bon, de toute façon, peu importe!\n\n\n<0x10009:0x000e180a>Ça se fête, l'ami! Je me sens si heureux,\nsi léger! Youppi!
(unk1: 00, unk2: 1) TAKE_05_114: <0x10009:0x0000000c><0x30001:0x><heroname>! Écoute bien ça!\n\n\n\nOn dirait que ma fille a rompu avec\nson copain!\n\n\n<0x10009:0x000e1200>Je suis vraiment désolé pour elle, bien sûr.\nDésolé, mais aussi...\n\n\n<0x10009:0x000f1809>... totalement fou de joie, cela va sans dire!\nBon débarras!\n\n\nDis donc, <heroname>... C'est toi qui s'en\nest occupé? Bon, de toute façon, peu importe!\n\n\n<0x10009:0x000e180a>Ça se fête, l'ami! Je me sens si heureux,\nsi léger! Youppi!
(unk1: 00, unk2: 0) TAKE_05_106: <0x10009:0x00000001>Ouvre bien tes oreilles, <heroname>!\nJe te conseille de ne pas aller conter fleurette\nà ma fille, compris?\n\nJe sais bien que sa beauté ferait fondre le\ncœur du plus glacial des hommes... Mais si\nje t'y prends, t'auras affaire à moi, vu?
