TAKE_01_01: \x0E\x01\x09\x04\x00\x01 Hé, mais on dirait Link!\nContent de te revoir, p'tit gars!\n\n\nAlors comme ça, t'as envie de découper\ndu bambou? Pour toi, ça sera <r<10 rubis>>.\n[1]C'est parti![2]C'est quoi\nles règles?[3-]Non merci
TAKE_01_12: \x0E\x01\x09\x04\x00\x15Hé, Link!\nDis donc, as-tu trouvé le fin finaud\nqui ose tourner autour de ma fille?\n\nTandis que t'es là, t'aurais pas le goût\nde massacrer un petit peu de bambou?\n<r<10 rubis>>, et tu peux y aller!\n[1]C'est\nparti![2]C'est quoi\nles règles?[3-]Non merci
TAKE_01_13: \x0E\x01\x09\x04\x0C\xE13Aaah! Attends un peu que je mette la main\nsur le p'tit comique qui fait tourner la tête\nde ma fille!\n\n\x0E\x01\x09\x04\x10\xFF00Dans des moments comme ça, se défouler sur\ndes bambous, ça soulage! Ça te tente?\nC'est <r<10 rubis>> la ronde!\n\n[1]C'est\nparti![2]C'est quoi\nles règles?[3-]Non merci
TAKE_01_14: \x0E\x01\x09\x04\x00\x0BTiens, Link! Ça fait plaisir!\nOn dirait bien que l'autre fin-fin s'est\ncalmé, il laisse ma fille tranquille.\n\nViens donc débiter du bambou pour fêter ça!\nÇa sera <r<10 rubis>>.\n[1]C'est\nparti![2]C'est quoi\nles règles?[3-]Non merci
TAKE_01_01_1: \x0E\x01\x09\x04\x00\x0BÇa pousse vite, ces plantes\x2010là! T'as besoin d'un\npeu d'exercice? Pour <r<10 rubis>>, faudrait pas te\npriver!\n[1]C'est\nparti![2]C'est quoi\nles règles?[3-]Non merci
TAKE_01_02: \x0E\x01\x09\x04\x0B\xFF09Vas\x2010y, p'tit gars!\nDéchaîne-toi!
TAKE_01_03: \x0E\x01\x09\x04\x0C\xE07Tu te moques de moi, ou quoi? Je t'ai dit qu'il\ny avait une récompense! Tu penses que je dis\nça pour me rendre plus populaire?\n\nC'est pas avec la popularité que je vais gagner\nma croûte. Donc, il faut que tu paies. C'est\npourtant simple comme concept, non?\n\n\x0E\x01\x09\x04ÿ\xFF06Alors, décide\x2010toi! C'est <r<10 rubis>>. Oui ou non?\n[1]On y va[2-]Non merci
TAKE_01_04: \x0E\x01\x09\x04\x07\xFF06Je vois, t'es à sec... Bon... dans ce cas, c'est\ngratis pour cette fois\x2010ci.\n\n\n\x0E\x01\x09\x04\x0C\xE12Hahaha! Dans tes rêves, p'tit gars! Mais c'est\nqu'il m'a cru, en plus! La jeunesse de nos jours...\n\n\n\x0E\x01\x09\x04\x00\xE00J'vous jure, y a vraiment qu'ma fille qui a\nquelque chose dans la cervelle!
TAKE_01_05: Tu vois ce bambou, au milieu de la pièce?\nTu vas devoir le tailler en morceaux.\n\n\nL'idée, c'est que tu dois faire le plus d'entailles\npossible avant qu'il ne tombe par terre. Si tu\nt'en tires bien, t'auras une récompense!
TAKE_01_05a: \x0E\x01\x09\x04\x0B\xFF09Tu vas devoir couper en morceaux le bambou\nque tu vois là, au beau milieu de cette salle.\n\n\nC'est un concours pour voir combien de\nmorceaux tu peux trancher avant que le\nbambou ne touche le sol!\n\nDépendant du nombre de morceaux que tu\nauras coupé, tu recevras peut\x2010être une\nrécompense!
TAKE_01_06: \x0E\x01\x09\x04ÿ\xFF09Et puis, qu'est\x2010ce que t'en dis? C'est <r<10 rubis\n>>le bambou.\n[1]On y va[2-]Faut payer?
TAKE_01_09: \x0E\x01\x09\x04\x00\x03Très bien. Tu ne te sens pas d'attaque\naujourd'hui? Et bien, à la prochaine!
TAKE_01_07: \x0E\x01\x09\x04\x00\x01Tiens donc, voilà Link! C'est\npas tous les jours que j'ai de la belle visite\ncomme ça.\n[1]Où suis-je?[2]Qui es\x2010tu?
TAKE_01_11: \x0E\x01\x09\x04\x00\x01Tiens donc, voilà Link! C'est\npas tous les jours que j'ai de la belle visite\ncomme ça.
TAKE_01_07_1: \x0E\x01\x09\x04\x07\xFF00Tu te trouves dans le repère secret où je viens\nme délier les muscles pour mieux manier\nmon épée!\n\nFigure\x2010toi qu'à une époque, le village entier\nm'appelait l'<b<idole du bourg>>... Je ne passais\njamais inaperçu. Mais, les temps ont changé.\n\n\x0E\x01\x09\x04\x10\xFF00Avec le stress continu et la naissance de ma\nfille, je me suis négligé et j'ai fini par prendre\ndes rondeurs...\n\nVoilà pourquoi je fends du bambou en solitaire.\nY'a pas mieux pour se remettre en forme!\n\n\n\x0E\x01\x09\x04\x00\x700Au fait, Link! Aurais-tu\nenvie d'essayer, toi aussi?\n[1]Oh que oui![2-]Hmm, non merci.
TAKE_01_07_2: \x0E\x01\x09\x04\x0E\xE00Comment ça? Tu n'as jamais entendu parler\nde moi? On m'appelait l'<b<idole de\nCélesbourg>>, j'te ferais remarquer!\n\n\x0E\x01\x09\x04\x00\x700Bon\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Si je te disais que je suis le père de la\nnouvelle idole de Célesbourg, <b<Panalie de la\nconsigne>>? Est-ce que ça te dit quelque chose?\n\n\x0E\x01\x09\x04\x0F\x180AT'as grandi dans une grotte, ma foi! Hahaha!
TAKE_01_07_7: \x0E\x01\x09\x04\x0B\xE06Comment ça? Tu n'as jamais entendu parler\nde moi? On m'appelait l'<b<idole de Célesbourg>>,\nj'te ferais remarquer!\n\n\x0E\x01\x09\x04\x01\xFF00Bon\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Et si je te dis que je suis le père de la\nnouvelle idole de Célesbourg, <b<Panalie de la\nconsigne>>?\n\n\x0E\x01\x09\x04\x07\x180AT'as grandi dans une grotte, ma parole!\nHahaha!
TAKE_01_07_3: \x0E\x01\x09\x04\x0B\x60CVoilà ce que je voulais entendre! Vas-y!\nDonne-toi à 100 %!\n\n\nEuh, une petite seconde, l'ami... Il y a sûrement\nmoyen de rendre ça un peu plus intéressant?\n\x0E\x01\x09\x04\x01\x600Hmm<pause05>.<pause05>.<pause05>.\n\n\x0E\x01\x09\x04\x0B\x60BTiens. Voilà qui est fait!
TAKE_01_07_4: \x0E\x01\x09\x04\x0C\xE05Pff... T'es pas sérieux! C'est pas comme ça que\ntu vas te faire remarquer par les filles!\n\n\n\x0E\x01\x09\x04\x10\xFF00En passant, MA fille, n'y pense même pas!\nTu t'en approches et je vais t'arranger le\nportrait. Vu?
TAKE_01_07_5: \x0E\x01\x09\x04\x00\x06Et puis, tu relèves le défi?\n[1]Oui![2-]Je préfère pas...
TAKE_01_08: Ton meilleur pointage est de <numeric arg1>!\nT'as encore du travail à faire, l'ami!
TAKE_01_10: \x0E\x01\x09\x04\x07\x0BEt puis? Tu veux trancher du bambou?\nC'est <r<10 rubis >>la partie!\n[1]C'est parti![2]C'est quoi\nles règles?[3-]Non merci
TAKE_02_01: \x0E\x01\x09\x04\x10\x700Très bien. Si un jour t'as envie de casser du\nbambou, repasse me voir!
TAKE_02_02: \x0E\x01\x09\x04\x0C\xE12Bon, c'est pas comme ça que tu vas t'illustrer...\nTu dois faire au moins <r<15 morceaux>>!\n\n\n\x0E\x01\x09\x04\x00\xE00Si je peux te donner un conseil, tu ferais bien\nde te concentrer un brin, sinon tu vas rentrer\nbredouille!
TAKE_02_03: \x0E\x01\x09\x04\x07\xE05Mouais, c'est pas trop mal... Tiens, je vais avoir\npitié de toi. Voici 30 rubis!
TAKE_02_04: \x0E\x01\x09\x04\x01\xFF00Essaie de couper <r<20 morceaux >>la\nprochaine fois!
TAKE_02_05: \x0E\x01\x09\x04\x07\xFF0BOuaaah, belle prestation! On peut dire que tu te\ndébrouilles à l'épée, l'ami! Tiens, tu l'as mérité!
TAKE_02_10: \x0E\x01\x09\x04\x01\xFF00Essaie de faire <r<28 morceaux >>la prochaine fois!
TAKE_02_06: \x0E\x01\x09\x04\x0B\xFF0CImpressionnant! Même pour une ancienne idole\ntelle que moi, un résultat comme ça reste plutôt\nrare! Voici ta récompense!
TAKE_02_07: \x0E\x01\x09\x04\x0B\xFF0CTu progresses! Tu viens de battre ton record!\nBeau travail, l'ami!
TAKE_02_08: Tout doux, tout doux. Ça y est.\nDétends\x2010toi, l'ami!\n\n\nTu as fait combien de morceaux? Oh, <numeric arg0>!
TAKE_02_09: \x0E\x01\x09\x04\x07\xFF06Hmm...<pause0F> Je remarque que ton épée est assez\ncourte!<pause0A> En fait, tu as pas mal plus de mérite\nque je pensais!\n\nIci, plus ton épée est longue, plus tu peux\ncouper du bambou facilement.\n\n\nIl faudra que tu essaies quand tu auras une\népée plus longue!
TAKE_03_01: \x0E\x01\x09\x04\x07\xE07C'est quoi, le problème? Tant pis.\nLe temps est écoulé!
TAKE_05_95: \x0E\x01\x09\x04\x00\x01Écoute\x2010moi bien, l'ami. Essaie pas de faire\ncopain\x2010copain avec ma fille, compris? Et\nque je te prenne pas à la zyeuter, non plus!
TAKE_05_105: \x0E\x01\x09\x04\x00\x09Salut, salut! Bienvenue au logis des idoles du\nbourg, ancienne et nouvelle édition!
TAKE_05_96: \x0E\x01\x09\x04\x00\xE14Tiens, salut Link! Tu tombes\nbien, toi!\n\n\n[1]Que se passe\x2010t\x2010il?[2]C'est ta fille?
TAKE_05_97: \x0E\x01\x09\x04\x0F\x1215Je suis en train de m'arracher les cheveux...\nC'est à propos de ma fille!
TAKE_05_98: \x0E\x01\x09\x04\x00\x0BEn effet! On peut rien te cacher, à toi!
TAKE_05_99: \x0E\x01\x09\x04\x0E\x1200Justement, oui. C'est la vedette de la consigne,\nalias ma chère fille, qui me tracasse.\n\n\nSon comportement me semble bizarre. Elle\npasse son temps la tête dans les nuages, et\nparfois sa figure devient rouge comme une\ntomate, sans raison...\n\x0E\x01\x09\x04\x0F\x1200Oh, attends une seconde... Mais bien sûr!\nComment n'y ai\x2010je pas pensé plus tôt?\n\n\n\x0E\x01\x09\x04\x00\x1400<r<Un petit importun doit lui tourner autour>>!\nC'est tout à fait normal, quand j'y pense.\nAvec son caractère charmant, et bien sûr...\n\n\x0E\x01\x09\x04\x0E\x1400... sa beauté sans égale! Les garçons ne peuvent\névidemment que la remarquer, c'est naturel...
TAKE_05_107: \x0E\x01\x09\x04\x0F\x1216Mais un instant! C'est inacceptable. Un père ne\npeut pas tolérer ce genre de choses! Il y en a un\nqui va connaître ma façon de penser!\n\n\x0E\x01\x09\x04\x0E\x1200C'est pour ça que j'ai besoin de toi. Tu dois\ntrouver ce beau merle et lui dire de laisser\nma fille tranquille!\n\n\x0E\x01\x09\x04\x0F\x1200Je vais garder un \x153il sur elle, mais je peux\npas tout voir! Si tu vois quelqu'un lui rôder\nautour, tu lui passes le message, d'accord?\n\nSi tu arrives à nous en débarrasser, je\nt'autoriserai à échanger quelques mots\navec ma fille. C'est bon?
TAKE_05_110: \x0E\x01\x09\x04\x0E\x1400Pas la peine de répondre, je sais que tu es\nd'accord. Ça se voit dans tes yeux.\n\n\n\x0E\x01\x09\x04\x0F\x1809Après tout, qui refuserait une récompense\naussi généreuse?!\n\n\n\x0E\x01\x09\x04\x00\x1200Qu'il laisse ma fille respirer, et je pourrai\nme détendre! Tu es l'homme de la situation,\nLink!
TAKE_05_116: \x0E\x01\x09\x04\x00\x08Tiens, salut Link!\nTu tombes bien, toi!\n\n\n[1]Que se passe\x2010t\x2010il?[2]C'est ta fille?
TAKE_05_117: \x0E\x01\x09\x04\x0F\x1215Je suis en train de m'arracher les cheveux...\nC'est à propos de ma fille!
TAKE_05_118: \x0E\x01\x09\x04\x00\x0BEn effet! On peut rien te cacher, à toi!
TAKE_05_111: \x0E\x01\x09\x04\x0E\x1200Justement, oui. C'est la vedette de la consigne,\nalias ma chère fille, qui me tracasse.\n\n\nSon comportement me semble bizarre. Elle\npasse son temps la tête dans les nuages, et\nparfois sa figure devient rouge comme une\ntomate, sans raison...\n\x0E\x01\x09\x04\x0F\x1200Oh, attends une seconde... Mais bien sûr!\nComment n'y ai\x2010je pas pensé plus tôt? \x0E\x01\x09\x04\x00\x1400<r<Un\npetit importun doit lui tourner autour>>!\n\nC'est tout à fait normal, quand j'y pense.\nAvec son caractère charmant, et bien sûr...\n\n\n\x0E\x01\x09\x04\x0E\x1400... sa beauté sans égale! Les garçons ne peuvent\névidemment que la remarquer, c'est naturel...
TAKE_05_112: \x0E\x01\x09\x04\x0F\x1216Mais un instant! C'est inacceptable. Un père\nne peut pas tolérer ce genre de choses! Il y en\na un qui va connaître ma façon de penser!\n\n\x0E\x01\x09\x04\x0E\x1200C'est pour ça que j'ai besoin de toi. Tu dois\ntrouver ce beau merle et lui dire de laisser\nma fille tranquille!\n\n\x0E\x01\x09\x04\x0F\x1200Je vais garder un \x153il sur elle, mais je peux\npas tout voir! Si tu vois quelqu'un lui rôder\nautour, tu lui passes le message, d'accord?\n\nSi tu arrives à nous en débarrasser, je\nt'autoriserai à échanger quelques mots\navec ma fille. C'est bon?
TAKE_05_113: \x0E\x01\x09\x04\x0E\x1400Pas la peine de répondre, je sais que tu es\nd'accord. Ça se voit dans tes yeux.\n\n\n\x0E\x01\x09\x04\x0F\x1809Après tout, qui refuserait une récompense\naussi généreuse?!\n\n\n\x0E\x01\x09\x04\x00\x1200Qu'il laisse ma fille respirer, et je pourrai\nme détendre! Tu es l'homme de la situation,\nLink!
TAKE_05_108: \x0E\x01\x09\x04\x07\xFF00Alors, prêt à trancher un peu de bambou?\nC'est <r<10 rubis>>!\n[1]C'est\nparti![2]C'est quoi\nles règles?[3-]Non merci
TAKE_05_100: \x0E\x01\x09\x04\x00\x15Je compte sur toi, Link!\nDébarrasse\x2010moi de ce bourdon qui\nbutine autour de ma fille!\nÇa me rassurerait...
TAKE_05_101: \x0E\x01\x09\x04\x00\x06Salut, Link. Ça va?\nT'as pas l'air en forme!\n\n\nMa fille non plus n'est pas dans son assiette.\nJe me demande ce qui la préoccupe...
TAKE_05_102: \x0E\x01\x09\x04\x00\x13Mauvaise nouvelle, Link!\nMa fille s'est trouvé un chum!\n\n\n\x0E\x01\x09\x04\x0E\x1200Aaargh! Qui ça peut bien être? Qui a pu lui\nchanter la pomme et la conquérir de la sorte?\n\n\n\x0E\x01\x09\x04\x00\x1215Et puis toi, Link! Je n'aurais\njamais dû te demander ton aide!\nMais qu'est-ce j'ai pensé?\n\nAaah... Qu'est-ce que je vais faire, maintenant?
TAKE_05_115: \x0E\x01\x09\x04\x00\x13Mauvaise nouvelle, Link!\nMa fille s'est trouvé un chum!\n\n\n\x0E\x01\x09\x04\x0E\x1200Aaargh! Qui ça peut bien être? Qui a pu lui\nchanter la pomme et la conquérir de la sorte?\n\n\n\x0E\x01\x09\x04\x00\x1215Et puis toi, Link! Je n'aurais\njamais dû te demander ton aide!\nMais qu'est-ce j'ai pensé?\n\nAaah... Qu'est-ce que je vais faire, maintenant?
TAKE_05_109: \x0E\x01\x09\x04\x10\xFF00Y a des moments dans la vie où faut arrêter de\nparler et juste découper des bambous. <r<10 rubis>>,\nça t'intéresse?\n[1]C'est parti![2]C'est quoi\nles règles?[3-]Non merci
TAKE_05_103: \x0E\x01\x09\x04\x00\x16Bout de bambou! Pas possible! Attends que je\nmette la main sur ce chenapan!\n\n\n\x0E\x01\x09\x04\x0E\xE13Bon... Je me doutais bien que ça arriverait\nun jour...
TAKE_05_104: \x0E\x01\x09\x04\x00\x0C\x0E\x03\x01\x00Link! Écoute bien ça!\n\n\n\nOn dirait que ma fille a rompu avec\nson copain!\n\n\n\x0E\x01\x09\x04\x0E\x1200Je suis vraiment désolé pour elle, bien sûr.\nDésolé, mais aussi...\n\n\n\x0E\x01\x09\x04\x0F\x1809... totalement fou de joie, cela va sans dire!\nBon débarras!\n\n\nDis donc, Link... C'est toi qui s'en\nest occupé? Bon, de toute façon, peu importe!\n\n\n\x0E\x01\x09\x04\x0E\x180AÇa se fête, l'ami! Je me sens si heureux,\nsi léger! Youppi!
TAKE_05_114: \x0E\x01\x09\x04\x00\x0C\x0E\x03\x01\x00Link! Écoute bien ça!\n\n\n\nOn dirait que ma fille a rompu avec\nson copain!\n\n\n\x0E\x01\x09\x04\x0E\x1200Je suis vraiment désolé pour elle, bien sûr.\nDésolé, mais aussi...\n\n\n\x0E\x01\x09\x04\x0F\x1809... totalement fou de joie, cela va sans dire!\nBon débarras!\n\n\nDis donc, Link... C'est toi qui s'en\nest occupé? Bon, de toute façon, peu importe!\n\n\n\x0E\x01\x09\x04\x0E\x180AÇa se fête, l'ami! Je me sens si heureux,\nsi léger! Youppi!
TAKE_05_106: \x0E\x01\x09\x04\x00\x01Ouvre bien tes oreilles, Link!\nJe te conseille de ne pas aller conter fleurette\nà ma fille, compris?\n\nJe sais bien que sa beauté ferait fondre le\nc\x153ur du plus glacial des hommes... Mais si\nje t'y prends, t'auras affaire à moi, vu?
