DIV_01_05: \x0E\x01\x09\x04\x0D\x602Alorrrrs! Ouvre grand tes oreilles.\nVoici les règles du jeu!\n\n\n\x0E\x01\x09\x04\x12\x600Le canon au centre de l'île te propulse dans\nles airrrrs. Tu dois atterrir en chute libre\nsur une case du plateau tournant.\n\nSi tu atterris sur une case colorée, tes gains\ndépendront de la couleurrrr de cette case.\n\n\n\x0E\x01\x09\x04\x0D\x600Mais si tu atterris sur une case grise, appelée\n<r<case roupir>>, c'est moi qui empoche les gains!\nHA! Amusant, non? C'qu'on va rirrrre!\n\n\x0E\x01\x09\x04\x12\x1100Tu auras beau être avide et tenter d'atterrir\nsur une case de grande valeur, au bout du\ncompte, c'est un jeu de <r<hasarrrrd>>...\n\nIl faudra pas te fâcher si tu atterris sur une\n<r<case roupir>>. Hein? Pas de larmes, ce n'est\nqu'un jeu après tout.
DIV_01_05K: 
DIV_01_10: \x0E\x01\x09\x04\x00\x600Pendant ta chute, tu croiseras des <r<anneaux de\nla chance >>et des <r<balles obstacle>>!\n\n\n\x0E\x01\x09\x04\x0D\x600Chaque fois que tu passes à travers un <r<anneau\nde la chance>>, ton multiplicateur de rubis\naugmente. N'est-ce pas superrrr?\n\nEt ce n'est pas tout! Plus tu passes à travers\ndes anneaux, plus le plateauralentit. Ceci te\nfacilitera la tâche!\n\n\x0E\x01\x09\x04\x12\xC00Par contre, si tu percutes une <r<balle obstacle>>,\nton multiplicateur retombe à 1!\nOh, malheurrrr!\n\n\x0E\x01\x09\x04\x0D\x600Quoi d'autre... Ah, oui! Durant ta chute,\ntu <r<ne peux pas déployer >>ton parachâle,\nalors fais attention!
DIV_01_01: \x0E\x01\x09\x04\x12\x600Il est temps de faire le grand plongeon.\nTu veux essayer?\n[1]OK[2-]Pas\nmaintenant
DIV_01_02: \x0E\x01\x09\x04\x00\x02Par ici, mon p'tit gars! Quand tu es prêt,\nsaute dans le canon situé au centre de l'île.\n\n\nCanon prêt, partez! HA!
DIV_01_08: \x0E\x01\x09\x04\x00\x601Je te dois une fièrrrre chandelle, mon p'tit\ngars! Merci d'avoir retrouvé ma roue\nde fortune.\n\nMon rêve s'est enfin réalisé! Bienvenue\nsur l'<b<île fortune>>!\n\n\nNormalement, c'est 20 rubis la partie...\n\n\n\nMais comme j'ai une dette envers toi, je t'offre\nta première partie! HA!
DIV_01_03: \x0E\x01\x09\x04\x16\xD05Ça alorrrrs! On dirait que tu as le vertige,\np'tit gars?
DIV_01_04: <pause0F>\x0E\x01\x09\x04\x16\xC03Pff... Tu n'as pas assez de rubis! \x0E\x01\x09\x04\x00\x600Reviens me\nvoir quand tu auras de quoi payer, veux-tu?
DIV_01_06: \x0E\x01\x09\x04\x0D\x601Youhou! Te revoilà! Tu es avide de sensations\nfortes, p'tit gars? Eh, bien tu es venu au bon\nendroit, ça, c'est sûrrrr!\n\n\x0E\x01\x09\x04\x09\x600Cette fois, ce sera pas gratuit.\nC'est <r<20 rubis >>la partie. Ça t'intéresse?\n[1]Jouer[2]Règles du jeu[3-]Pas question
DIV_01_12: \x0E\x01\x09\x04\x00\x01Quoi? Tu veux rejouer? Tu es un vrai\ncasse\x2010cou, toi! Tu veux devenir cascadeurrrr?\n\n\nC'est <r<20 rubis>> la partie. Tu es prêt?\n[1]Jouer[2]Règles du jeu[3-]Pas question
DIV_01_11: \x0E\x01\x09\x04\x00\x01Youpiii! Par ici, mon p'tit gars. Tu es avide\nde sensations fortes? Eh, bien tu es venu au\nbon endroit.\n\nPour te remercier d'avoir retrouvé ma roue\nde fortune, cette partie est gratos!\n[1]Jouer[2]Règles du jeu[3-]Pas question
DIV_01_09: \x0E\x01\x09\x04\x00\x01Tu veux que je réexplique les règles du jeu?\n[1]Oui[2-]Non, c'est beau 
DIV_01_20: \x0E\x01\x09\x04\x00\xFF05Quel malheurrrr! Tu as atterri sur une\ncase roupirrrr.\n\n\nJ'empoche donc <r<<numeric arg2> rubis>>! HA! Merci!
DIV_01_20K: 
DIV_01_21: \x0E\x01\x09\x04\x00\xFF05 Oh, dommage! Tu as gagné <r<0 rubis>>. Mais\nne baisse pas les bras, reviens me voir\nquand tu veux!
DIV_01_22: \x0E\x01\x09\x04ÿ\xFF06Wouahou! Tu as fait un bon coup, là!\nHA! Bravo, p'tit gars!\n\n\n\n\x0E\x01\x09\x04\x0D\x600Tu as atterri sur une case <numeric arg0> rubis avec\nun multiplicateur de <numeric arg1>. Ça fait un total\nde <r<<numeric arg2> rubis>>!
DIV_01_23: \x0E\x01\x09\x04ÿ\xFF06Bingo! Tu as atterri sur une case 50 rubis!\n\n\n\nTon multiplicateur est de <numeric arg1>, ça fait un total\nde <r<<numeric arg2> rubis>>!
DIV_01_24: Tu es passé à travers tous les anneaux bonus,\net en plus tu as atterri sur la case 50 rubis! Tu\nas bien mérité un cadeau surprise! Superrrr!
DIV_01_25: Et voilà! <numeric arg2> rubis pour monsieur! HA!
DIV_01_26: \x0E\x01\x09\x04\x12\x600Si tu évites toutes les balles malchance, passes\nà travers cinq anneaux bonus et atterris sur une\ncase 50 rubis, tu gagnes un... cadeau surprise!\n\n\x0E\x01\x09\x04\x08\x1000En espérant que tu aies le courage de tenter\nta chance encore et encorrre!
DIV_01_27: \x0E\x01\x09\x04\x0D\x06Monte dans le canon et c'est parti mon kikiki!\nHA!
DIV_10: \x0E\x01\x09\x04\x0D\x01Youpiii! Par ici, mon p'tit gars.\n\n\n\n\x0E\x01\x09\x04\x09\x600Je parie que tu te demandes ce que je fais ici,\npas vrai?\n[1]Oui, un peu...[2-]Pas du tout
DIV_10_01: \x0E\x01\x09\x04\x0D\xC03Tu me fais de la peine.\n\n\n\n\x0E\x01\x09\x04\x08\x600Tout ce que je souhaite, moi, c'est rendre\nles gens heureux.
DIV_10_02: \x0E\x01\x09\x04\x0D\x02Ah, je savais que tu étais un petit curieux!\nHA!\n\n\n\x0E\x01\x09\x04\x08\x600J'essaie de transformer cette île en un lieu\nde divertissement qui rendra tout le monde\nheureux!\n\nEt sais\x2010tu comment je vais l'appeler?<pause1E>\nJe la baptiserai l'<b<île fortune>>!\n\n\n\x0E\x01\x09\x04\x12\x600Mais je n'ai pas encore fini les travaux.\nReviens me voir plus tard, je suis sûrrrr\nque tu vas aimer ça!
DIV_10_03: \x0E\x01\x09\x04\x00\x01Je n'ai pas encore fini les travaux de\nl'<b<île fortune>>.\n\n\nReviens me voir plus tard, je suis sûrrrr\nque tu vas aimer ça!
DIV_11: \x0E\x01\x09\x04\x00\x0FSnif... Sniff... Ma roue de fortune est tombée\nsous les nuages.\n\n\nJe ne peux plus réaliser mon rêve. C'est fini.\nSniff... Sniff...\n\n\nRien ne va plus...
DIV_11_01: \x0E\x01\x09\x04\x00\x0FSnif... Rien ne va plus...\nMais, qu'est-ce que je vais fairrre?\n[1]Ça ne va pas, toi?[2-]...
DIV_11_05: \x0E\x01\x09\x04\x00\x0FNon, c'est rien. Je ne vais pas t'ennuyer avec\nmes histoires de rêves brisés.\n\n\nLa <b<roue>> qui était accrochée à mon dos n'était\nqu'un accessoire décoratif... <pause0A>mais...\n<pause0A> j'en ai besoin.\n[1]Je vais la chercher[2-]Abandonne
DIV_11_02: \x0E\x01\x09\x04\x00\x10Sans ma roue de fortune, les gens ne pourront\npas venir s'amuser ici. C'est tragique. Tragique.\n\n\n\x0E\x01\x09\x04\n\xC00*Soupir* Que voulez-vous...?
DIV_11_03: La roue de fortune qui était accrochée à mon\ndos est tombée sous les nuages.\n\n\nSans elle, les gens ne pourront pas s'amuser ici!\n\n\n\n\x0E\x01\x09\x04\n\xC00Je ne sais pas quoi faire... Je devrais\nsûrement abandonner. Elle doit être\nloin à présent...\n[1]Je vais la\nchercher[2-]Tant pis
DIV_11_04: Dis-moi donc comment tu vas t'y prendre pour\nrécupérer quelque chose qui est tombé sous les\nnuages? Tu fabules.
DIV_12: \x0E\x01\x09\x04\n\xC10Ah... Si tu pouvais vraiment la retrouver,\nce serait formidable... J'imagine déjà le\nsourire des gens!\n\nMais je ne me fais pas trop d'illusions...
DIV_13: 
DIV_12_01: \x0E\x01\x09\x04\x00\x0FAh, salut, mon p'tit gars. Dis moi...\nVas-tu retrouver ma roue de fortune?\n\n\nAh non? C'est bien ce que je pensais...
DIV_14: \x0E\x01\x09\x04\x00\x0BMais c'est... Non, impossible!\n\n\n\nOui! Oui! Oui! HA!
DIV_15: \x0E\x01\x09\x04\x00\x07Youpiii! C'est ma roue à moi!
DIV_16: \x0E\x01\x09\x04\x00\x06Merci mille fois! HA! Je peux désormais\nréaliser mon rêve et inaugurer l'<b<île fortune>>!\n\n\n\x0E\x01\x09\x04\x00\xA00Youppi! Double-youppi! Je suis fou-fou de joie!
DIV_17: Tu seras mon premier client! Merci mille fois!\nHA! Ce qu'on va s'amuser, yéyé!
SAL_00: \x0E\x01\x12\x04\x00dJ'ai rapporté ce plateau circulaire coloré.
SAL_01: \x0E\x01\x12\x04\x00dSi t'as besoin d'autre chose, appelle\x2010moi. HA!
FAI_01: Je peux ajouter l'objet que recherche cette personne\nà la liste des cibles que vous pouvez <pling><r<détecter>>.\n\n\nToutefois, si vous êtes à la recherche d'un autre\nobjet pour quelqu'un d'autre, cet objet sera retiré\nde la liste des cibles à détecter.\n\nDois\x2010je régler la <r<détection>> pour réagir à la\n<r<roue de fortune>>?\n[1]S'il te plaît[2-]Pas encore
FAI_05: \x0E\x01\x12\x04\x00\x05Très bien, Maître. La fonction <r<détection >>va être\nréglée sur la <r<roue de fortune>>.
FAI_05_2: Sachant que la cible est tombée d'ici, la probabilité\nqu'elle ait atterri dans le <b<désert de Lanelle>> est de\n90 %. Je vous conseille de chercher là\x2010bas.
FAI_06: \x0E\x01\x12\x04\x00\x05Très bien, Maître. Pour en faire la cible de ma\nfonction détection, veuillez vous adresser à\nnouveau à cet individu.
FAI_02: La <r<roue de fortune>> recherchée par cet individu ne\nfigure pas dans la liste des cibles à <pling><r<détecter>>.\n\n\nVoulez\x2010vous la rajouter dans la liste des cibles\nà <r<<pling>détecter>>?\n[1]Oui[2-]Pas\nmaintenant
FAI_03: \x0E\x01\x12\x04\x00\x05Très bien, Maître.\n\n\n\nLa <r<roue de fortune>> que recherche cet individu a été\nrajoutée dans la liste des cibles à <pling><r<détecter>>.
FAI_04: \x0E\x01\x12\x04\x00\x05Très bien, Maître. La <pling>fonction <r<détection >>ne sera\npas modifiée.
