(unk1: 01, unk2: 0) TRUST_01_01: <0x10009:0x00000001>Salut! Bienvenue à la consigne. Tu veux me\nlaisser des objets? Parfait. Tu veux venir les\nreprendre? C'est beau.\n\nT'as quelque chose à me confier?\n[1-]Oui[2]Non
(unk1: 00, unk2: 1) TRUST_01_02: <0x10009:0x00000003>Eh bien, vas‐y.
(unk1: 00, unk2: 0) TRUST_01_02c: <0x10009:0x00000015>Parfait. C'est quoi?
(unk1: 01, unk2: 0) TRUST_01_02a: <0x10009:0x00080a0c>Merci, et bonne journée, mon pit!
(unk1: 00, unk2: 1) TRUST_01_02b: <0x10009:0x00000013>Allez. Donne.
(unk1: 00, unk2: 0) TRUST_01_03: <0x10009:0x00000002>Ah, bon. C'est beau. Remarque que je n'aime\npas perdre mon temps. OK?
(unk1: 01, unk2: 0) TRUST_01_03a: <0x10009:0x00000002>Hé! Ne viens pas me voir si tu n'as rien à\nme donner? Entendu?
(unk1: 00, unk2: 1) TRUST_01_03a_00: <0x10009:0x00000017>Hé oh! Arrête de me déranger si tu n'as\nrien à me donner. Compris?
(unk1: 00, unk2: 0) TRUST_01_03b: <0x10009:0x000e150c>Eh, mon pit. Ça suffit comme ça! Vu?
(unk1: 01, unk2: 0) TRUST_01_03c: <0x10009:0x00000013>Tu es venu juste pour me voir? C'est vrai que\nj'embellis de jour en jour. Tu n'arrêtes pas de\npenser à moi, c'est ça, hein?
(unk1: 00, unk2: 1) TRUST_01_04: <0x10009:0x00000004>Je voudrais bien prendre encore de tes choses,\nmais là, tu exagères. Je n'ai plus de place!\n\n\nTu pourrais toujours <color red<échanger >coloroff>quelques\nobjets pour faire de la place... C'est juste\nune idée.
(unk1: 00, unk2: 0) TRUST_01_05: 
(unk1: 01, unk2: 0) TRUST_01_06: <0x10009:0x00000015>Écoute. Je veux bien garder de tes affaires,\nmais trop c'est trop. Je manque d'espace,\nc'est clair!\n\nPourquoi t'<color red<échangerais>coloroff> pas quelques objets\npour faire de la place...
(unk1: 00, unk2: 1) TRUST_01_04_00: <0x10009:0x0000000b>Mon pauvre pit. Ça fait déjà beaucoup de\nchoses que tu me laisses à surveiller.\n\n\nMa consigne est comme mon cœur, prête\nà exploser!\n\n\nIl faut que tu te débarrasses de quelques\naffaires pour faire de la place. Tu\npourrais en <color red<échanger>coloroff>, peut-être?
(unk1: 00, unk2: 0) TRUST_01_04_01: <0x10009:0x00000017>C'est confirmé : je n'ai plus de place pour\ntes affaires!\n\n\nTu veux pas me confier ton cœur, mais pour ce\nqui est de me refiler tes cossins, pas de\nproblème! Que tu es romantique, va!\n\nBon, je plaisante, mais il faut débarrasser un\npeu. Tu sais, tu pourrais <color red<échanger >coloroff>quelques\nobjets pour faire de la place...
(unk1: 01, unk2: 0) TRUST_02: <0x10009:0x00000003>En te remerciant...
(unk1: 00, unk2: 1) TRUST_06: <0x10009:0x00000006>Merci bien...
(unk1: 00, unk2: 0) TRUST_02_00: <0x10009:0x000b1709>J'attends ta prochaine visite!
(unk1: 01, unk2: 0) TRUST_02_04: <0x10009:0x00000015>N'hésite pas à revenir, ma beauté t'éblouira\nun peu plus à chaque fois!
(unk1: 00, unk2: 1) TRUST_02_01: <0x10009:0x00000004>Je n'ai plus de place, tu as rempli la consigne\nà toi tout seul!\n\n\nDésolée, va falloir faire du ménage. Je te\ndemande juste d'<color red<échanger >coloroff>ce dont tu n'as\nplus besoin... Ce n'est pourtant pas compliqué.
(unk1: 00, unk2: 0) TRUST_02_05: <0x10009:0x00000015>Tu as déjà déposé trop d'objets!\n\n\n\nJe n'ai plus de place, désolée. <color red<Échange >coloroff>donc\nquelques affaires pour faire de la place.
(unk1: 01, unk2: 0) TRUST_02_02: <0x10009:0x00000007>Impossible, mon pit d'amour!\n\n\n\nLa consigne est pleine de tes affaires... Je t'en\nprie, veux-tu bien <color red<échanger >coloroff>certaines de tes\nbabioles? Aide-moi un peu, quand même!
(unk1: 00, unk2: 1) TRUST_02_03: <0x10009:0x00000004>Tu veux rire? J'ai de la misère à bouger ici,\ntellement c'est rempli de tes affaires.\n\n\nJe n'ai plus de place. C'est clair. Tu vas\ndevoir <color red<échanger >coloroff>des choses ou t'en\ndébarrasser. Un des deux.
(unk1: 00, unk2: 0) TRUST_03: Hmm, pour ça, je te donne <color red<<color red<<numeric arg0 0><color red< rubis>coloroff>.\n\n\n\nÇa te va?\n[1-]Tout à fait[2]Euh, bien...
(unk1: 01, unk2: 0) TRUST_03_00: Je te propose <color red<<color red<<numeric arg0 0><color red< rubis>coloroff> pour ça.\n\n\n\nÇa te va?\n[1-]Tout à fait[2]Bien, euh...
(unk1: 00, unk2: 1) TRUST_03_01: <0x10009:0x00000003>Merci bien. Je peux faire autre chose pour toi?
(unk1: 00, unk2: 0) TRUST_03_03: <0x10009:0x00000008>Merci! Si tu as autre chose à mettre à la\nconsigne, n'hésite pas, surtout! Mais tu sais,\nrien ne presse, tu peux rester encore un peu...
(unk1: 01, unk2: 0) TRUST_03_06: <0x10009:0x00000003>Merci. Autre chose?
(unk1: 00, unk2: 1) TRUST_03_02: Ah? Tu as changé d'idée?\nC'est comme tu veux...
(unk1: 00, unk2: 0) TRUST_03_04: <0x10009:0x00000012>Quoi? Tu ne veux plus? Ah, ça! Tu fais\nbien de t'en défaire, mon beau pit vert!
(unk1: 01, unk2: 0) TRUST_03_05: <0x10009:0x00000014>Tiens donc, tu veux plus? Je vois, t'as changé\nd'idée, on dirait. Je devrais pas être surprise,\nce n'est pas la première fois, ça m'a l'air.
(unk1: 00, unk2: 1) TRUST_04: <0x10009:0x00000004>Oh, bien on dirait que tu n'as rien à\nme donner...\n\n\nReviens quand tu auras des affaires à me\nconfier pour vrai.
(unk1: 00, unk2: 0) TRUST_04_01: <0x10009:0x0000000a>Oh, mais tu n'as rien dans ta sacoche, mon\nbeau pit!\n\n\nNe t'inquiète pas, je suis sûre que tu\nreviendras les bras chargés la prochaine fois!
(unk1: 01, unk2: 0) TRUST_04_02: <0x10009:0x00000004>On dirait bien que tu n'as rien sur toi.\n\n\n\nReviens me voir quand tu auras des choses\npour moi. Beuh bye.
(unk1: 00, unk2: 1) TRUST_05: <0x10009:0x00000004>Oh, tu veux organiser tes affaires, c'est ça?\n\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes flèches\ndans le même carquois.
(unk1: 00, unk2: 0) TRUST_05_01: <0x10009:0x00000008>Oh, mon pit adoré, tu veux mettre de\nl'ordre dans tes affaires, c'est ça?\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes flèches\ndans le même carquois!
(unk1: 01, unk2: 0) TRUST_05_02: <0x10009:0x00000004>Oh, tu veux faire un peu de tri...\n\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes flèches\ndans le même carquois.
