TRUST_01_01: \x0E\x01\x09\x04\x00\x01Salut! Bienvenue à la consigne. Tu veux me\nlaisser des objets? Parfait. Tu veux venir les\nreprendre? C'est beau.\n\nT'as quelque chose à me confier?\n[1]Oui[2-]Non
TRUST_01_02: \x0E\x01\x09\x04\x00\x03Eh bien, vas\x2010y.
TRUST_01_02c: \x0E\x01\x09\x04\x00\x15Parfait. C'est quoi?
TRUST_01_02a: \x0E\x01\x09\x04\x08\xA0CMerci, et bonne journée, mon pit!
TRUST_01_02b: \x0E\x01\x09\x04\x00\x13Allez. Donne.
TRUST_01_03: \x0E\x01\x09\x04\x00\x02Ah, bon. C'est beau. Remarque que je n'aime\npas perdre mon temps. OK?
TRUST_01_03a: \x0E\x01\x09\x04\x00\x02Hé! Ne viens pas me voir si tu n'as rien à\nme donner? Entendu?
TRUST_01_03a_00: \x0E\x01\x09\x04\x00\x17Hé oh! Arrête de me déranger si tu n'as\nrien à me donner. Compris?
TRUST_01_03b: \x0E\x01\x09\x04\x0E\x150CEh, mon pit. Ça suffit comme ça! Vu?
TRUST_01_03c: \x0E\x01\x09\x04\x00\x13Tu es venu juste pour me voir? C'est vrai que\nj'embellis de jour en jour. Tu n'arrêtes pas de\npenser à moi, c'est ça, hein?
TRUST_01_04: \x0E\x01\x09\x04\x00\x04Je voudrais bien prendre encore de tes choses,\nmais là, tu exagères. Je n'ai plus de place!\n\n\nTu pourrais toujours <r<échanger >>quelques\nobjets pour faire de la place... C'est juste\nune idée.
TRUST_01_05: 
TRUST_01_06: \x0E\x01\x09\x04\x00\x15Écoute. Je veux bien garder de tes affaires,\nmais trop c'est trop. Je manque d'espace,\nc'est clair!\n\nPourquoi t'<r<échangerais>> pas quelques objets\npour faire de la place...
TRUST_01_04_00: \x0E\x01\x09\x04\x00\x0BMon pauvre pit. Ça fait déjà beaucoup de\nchoses que tu me laisses à surveiller.\n\n\nMa consigne est comme mon c\x153ur, prête\nà exploser!\n\n\nIl faut que tu te débarrasses de quelques\naffaires pour faire de la place. Tu\npourrais en <r<échanger>>, peut-être?
TRUST_01_04_01: \x0E\x01\x09\x04\x00\x17C'est confirmé : je n'ai plus de place pour\ntes affaires!\n\n\nTu veux pas me confier ton c\x153ur, mais pour ce\nqui est de me refiler tes cossins, pas de\nproblème! Que tu es romantique, va!\n\nBon, je plaisante, mais il faut débarrasser un\npeu. Tu sais, tu pourrais <r<échanger >>quelques\nobjets pour faire de la place...
TRUST_02: \x0E\x01\x09\x04\x00\x03En te remerciant...
TRUST_06: \x0E\x01\x09\x04\x00\x06Merci bien...
TRUST_02_00: \x0E\x01\x09\x04\x0B\x1709J'attends ta prochaine visite!
TRUST_02_04: \x0E\x01\x09\x04\x00\x15N'hésite pas à revenir, ma beauté t'éblouira\nun peu plus à chaque fois!
TRUST_02_01: \x0E\x01\x09\x04\x00\x04Je n'ai plus de place, tu as rempli la consigne\nà toi tout seul!\n\n\nDésolée, va falloir faire du ménage. Je te\ndemande juste d'<r<échanger >>ce dont tu n'as\nplus besoin... Ce n'est pourtant pas compliqué.
TRUST_02_05: \x0E\x01\x09\x04\x00\x15Tu as déjà déposé trop d'objets!\n\n\n\nJe n'ai plus de place, désolée. <r<Échange >>donc\nquelques affaires pour faire de la place.
TRUST_02_02: \x0E\x01\x09\x04\x00\x07Impossible, mon pit d'amour!\n\n\n\nLa consigne est pleine de tes affaires... Je t'en\nprie, veux-tu bien <r<échanger >>certaines de tes\nbabioles? Aide-moi un peu, quand même!
TRUST_02_03: \x0E\x01\x09\x04\x00\x04Tu veux rire? J'ai de la misère à bouger ici,\ntellement c'est rempli de tes affaires.\n\n\nJe n'ai plus de place. C'est clair. Tu vas\ndevoir <r<échanger >>des choses ou t'en\ndébarrasser. Un des deux.
TRUST_03: Hmm, pour ça, je te donne <r<<r<<numeric arg0><r< rubis>>.\n\n\n\nÇa te va?\n[1]Tout à fait[2-]Euh, bien...
TRUST_03_00: Je te propose <r<<r<<numeric arg0><r< rubis>> pour ça.\n\n\n\nÇa te va?\n[1]Tout à fait[2-]Bien, euh...
TRUST_03_01: \x0E\x01\x09\x04\x00\x03Merci bien. Je peux faire autre chose pour toi?
TRUST_03_03: \x0E\x01\x09\x04\x00\x08Merci! Si tu as autre chose à mettre à la\nconsigne, n'hésite pas, surtout! Mais tu sais,\nrien ne presse, tu peux rester encore un peu...
TRUST_03_06: \x0E\x01\x09\x04\x00\x03Merci. Autre chose?
TRUST_03_02: Ah? Tu as changé d'idée?\nC'est comme tu veux...
TRUST_03_04: \x0E\x01\x09\x04\x00\x12Quoi? Tu ne veux plus? Ah, ça! Tu fais\nbien de t'en défaire, mon beau pit vert!
TRUST_03_05: \x0E\x01\x09\x04\x00\x14Tiens donc, tu veux plus? Je vois, t'as changé\nd'idée, on dirait. Je devrais pas être surprise,\nce n'est pas la première fois, ça m'a l'air.
TRUST_04: \x0E\x01\x09\x04\x00\x04Oh, bien on dirait que tu n'as rien à\nme donner...\n\n\nReviens quand tu auras des affaires à me\nconfier pour vrai.
TRUST_04_01: \x0E\x01\x09\x04\x00\nOh, mais tu n'as rien dans ta sacoche, mon\nbeau pit!\n\n\nNe t'inquiète pas, je suis sûre que tu\nreviendras les bras chargés la prochaine fois!
TRUST_04_02: \x0E\x01\x09\x04\x00\x04On dirait bien que tu n'as rien sur toi.\n\n\n\nReviens me voir quand tu auras des choses\npour moi. Beuh bye.
TRUST_05: \x0E\x01\x09\x04\x00\x04Oh, tu veux organiser tes affaires, c'est ça?\n\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes flèches\ndans le même carquois.
TRUST_05_01: \x0E\x01\x09\x04\x00\x08Oh, mon pit adoré, tu veux mettre de\nl'ordre dans tes affaires, c'est ça?\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes flèches\ndans le même carquois!
TRUST_05_02: \x0E\x01\x09\x04\x00\x04Oh, tu veux faire un peu de tri...\n\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes flèches\ndans le même carquois.
