FR_01: \x0E\x01\x09\x04\x07\x201\x0E\x03\x01\x00Link!!!
FR_01_01: \x0E\x01\x09\x04\x07\x1800Cet uniforme vert te va vraiment à merveille!\nTu as l'allure d'un vrai chevalier.
FR_01_04: \x0E\x01\x09\x04\x0B\x200Monsieur le directeur m'a dit que tu allais\npartir en voyage à la recherche de Zelda...\n\n\n\x0E\x01\x09\x04\x00\x1700Ton courage est vraiment extraordinaire...\nMoi, en comparaison, je ne sais pas faire\ngrand\x2010chose...\n\n\x0E\x01\n\x04\x05ÍMais j'ai quand même fabriqué ça, j'y ai mis\ntout mon c\x153ur! Prends\x2010le, c'est pour toi!
FR_01_02: C'est une <r<sacoche d'aventurier>>. Tu peux y\nranger <r<quatre>> objets qui te serviront\ndurant ton voyage.\n\nTu peux acheter tout un tas d'objets au bazar,\ntu devrais aller y faire un tour.\n\n\n\x0E\x01\x09\x04\x07\xA09Je te conseille surtout d'acheter un <y<bouclier\n>>et des <y<potions>>. Ça te sera sûrement utile!
FR_01_03: \x0E\x03\x01\x00Link! \x0E\x01\x09\x04\x01\xC00Tu dois retrouver Zelda!
FR_02: 
FR_03: 
FR_03_01: 
FR_03_02: 
FR_03_03: \x0E\x01\x09\x04\x01\x708Qu'est\x2010ce qui t'arrive, Link?\nTu as l'air tout affolé.\n\n\n\x0E\x01\x09\x04\x07\xC00Pardon?<pause19> Tu veux savoir si j'ai vu ton célestrier?\n\n\n\nPourquoi tu me demandes ça? Quand tu\nl'appelles, il ne vient pas...\x0E\x01\x06\x02\xFBCD?\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x01\x800Ah...\x0E\x01\x06\x02\xFBCD!\x0E\x01\x06\x02Í Mais alors...<pause19> \x0E\x01\x08\x02\xFFCDC'était donc ça...\n\n\n\n\x0E\x01\x09\x04\x08\x807Comment?<pause19> Ah, non...<pause19> J'ai...<pause14> J'ai rien dit...
FR_03_04: \x0E\x01\x09\x04\x00\x811... C'est terrible, Link...<pause19>\nJ'espère que tu vas vite le retrouver\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í
FR_03_05: \x0E\x01\x09\x04\x00\x03Ah, Link... Tu veux m'aider?\n\n\n\nTu es toujours si gentil. Eh bien j'accepte ton\naide avec plaisir.\n\n\n\x0E\x01\x09\x04\x07\x203Il faudrait que tu apportes un <r<tonneau >>à la\ndame de la cantine.\n\n\nAppuie sur (A) pour soulever un tonneau, puis\nrappuie sur (A) pour le <g<déposer>> à tes pieds.\n\n\n\x0E\x01\x09\x04\x01\x200Quand tu le soulèves au-dessus de ta tête,\ntu peux le <g<lancer>>.\n\n\nEt tu peux même <g<faire rouler >>des objets plus\npetits, comme des pots.\n\n\n\x0E\x01\x09\x04\xC07\x200Mais il ne faudrait pas casser ceux\x2010là, alors\névite de les lancer ou de les faire rouler.
FR_03_15: \x0E\x01\x09\x04\x01\x200Si tu veux en savoir plus sur les commandes,\ntu peux <g<appuyer sur \x0E\x02\x04\x02\x13CD>> pour les consulter.\x0E\x01\x11\x02\xBCD\n\n\nLes actions que tu peux réaliser selon la\nsituation y sont décrites. C'est très pratique.
FR_03_06: \x0E\x01\x09\x04\x07\xA0BMerci Link, tu m'as été d'un\ngrand secours.\n\n\n\x0E\x01\x09\x04\x00\x209Ce n'est pas grand\x2010chose, mais pour te\nremercier, je tiens à te donner la moitié\nde mon salaire.
FR_03_07: \x0E\x01\x09\x04\x00\x09Moi, je dois rester garder l'école. Bon courage\npour la <r<chevauchée céleste>>, Link.\nJe suis de tout c\x153ur avec toi!
FR_03_08: \x0E\x01\x09\x04\x00\x09\x0E\x03\x01\x00Link! Reviens nous sain et sauf!
FR_03_09: \x0E\x01\x09\x04\x00\x02Ah! Bonjour, Link!\n\n\n\nC'est aujourd'hui qu'a lieu la <r<chevauchée céleste>>.\n\n\n\n\x0E\x01\x09\x04\x01\x800Moi aussi j'aurais voulu y participer\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í mais j'ai\néchoué lors des qualifications. Alors aujourd'hui\nje reste garder l'école.\n\n\x0E\x01\x09\x04\x07\x800Et puis il faut que j'apporte ces <r<tonneaux\n>>à la cantine.\n\n\n\x0E\x01\x09\x04\x01\x800J'aurais au moins voulu te voir voler dans\ntoute ta splendeur, Link...\n\n\n\x0E\x01\x09\x04\x07\xA00Eh bien, tant pis.<pause14> Bon courage, je serai de tout\nc\x153ur avec toi.
FR_03_10: \x0E\x01\x09\x04\x00\x809Contrairement à toi, Link, quoi\nque je fasse, je suis un bon à rien.\n\n\nOn m'a dit de reprendre l'entraînement du\ndébut en <g<portant>> des pots et des tonneaux\navec (A)...\n\n\x0E\x01\x09\x04\x07\xE00Ce n'est pas si mal... Au moins, je suis payé\npour le faire...
FR_03_11: \x0E\x01\x09\x04\x00\x01\x0E\x01\x08\x02\x1CD\x0E\x03\x01\x00Link!\x0E\x01\x0D\x02\x1906
FR_03_12: \x0E\x01\x09\x04\x01\x800\x0E\x01\x08\x02\xFFCDAh...<pause14> Euh...\n\n\n\n\x0E\x01\x09\x04\x07\x800Non, rien...<pause14> Pardon...
FR_03_13: \x0E\x01\x09\x04\x07\x02Ah, Link! Alors, tu penses que\ntu pourras retrouver Zelda?\n\n\nCourage! Je suis de tout c\x153ur avec toi!
FR_03_14: \x0E\x01\x09\x04\x07\x811Comment Zelda a\x2010t\x2010elle pu tomber de\nson oiseau...?\n\n\nElle qui est si douée pour le vol...\n\n\n\n\x0E\x01\x09\x04\x00\xE00Moi qui suis un bien piètre monteur d'oiseau,\ntout ce que je peux faire, c'est prier...
FR_20_XX: 
FR_20_00: \x0E\x01\x09\x04\x07\x202Salut, Link!\n\n\n\nJe crois que j'ai atteint ma limite de pompes.\nJe me demande ce que je pourrais faire\nd'autre comme exercice...\n\n\x0E\x01\x09\x04\x00\x207Tiens?!<pause1E> Mais c'est un bel arc que tu as là!\nJe suis sûr que tu es un excellent archer,\nLink!\n[1]Bien sûr![2]Bof...
FR_20_11: \x0E\x01\x09\x04\x00\x501Ah, Link! C'est terrible! L'île de\nla Déesse a disparu! Qu'est-ce qui s'est passé?\n\n\n<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A> \x0E\x01\x09\x04\x00\x800Je vois\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Toi, tu sais tout...\n\n\n\n\x0E\x01\x09\x04\x00\x200Je comprends. Ce devait être parce que tu\ndois retrouver Zelda. Plus rien ne me\nsurprend maintenant. L'important\nc'est que tu la retrouves.
FR_20_01: \x0E\x01\x09\x04\x07\xAFFTu ne cesseras jamais de m'épater,\nLink!\n\n\n\x0E\x01\x09\x04\x01\x200Même si maintenant je suis assez fort pour\nfaire 3 000 pompes, je ne t'arrive pas\nencore à la cheville...
FR_20_02: \x0E\x01\x09\x04\x00\xA09Ne sois pas modeste! Je ne fais que dire\nla vérité!
FR_20_03: \x0E\x01\x09\x04\x07\xA00J'ai une idée! Tu pourrais me montrer tes\ntalents d'archer...\n\n\nJe vais lancer des citrouilles dans les airs...\n\n\n\n\x0E\x01\x09\x04\x00\x200Et toi, tu essaies de les transpercer avec\ntes flèches!\n\n\n\x0E\x01\x09\x04\x07\xA00Et puis, lancer des citrouilles, ça me fera\nun bon exercice. Comme ça, on fera d'une\npierre deux coups!\n\n[1]D'accord![2-]Une autre fois
FR_20_04: \x0E\x01\x09\x04\x07\x811Je vois... Tu as autre chose à faire,\nLink...\n\n\nTu as pour mission de sauver Zelda, après tout!\n<pause0A>Désolé de t'avoir dérangé.
FR_20_05: \x0E\x01\x09\x04\x07\x200Pendant <r<90 secondes>>, je vais lancer des\ncitrouilles. Chaque fois que tu en touches\nune, tu gagnes 10 points...\n\n\x0E\x01\x09\x04\x00\xA00Mais si tu en touches plusieurs de suite, tu\ngagneras plus de points. Fais de ton mieux!
FR_20_06: \x0E\x01\x09\x04\x07\x200Ah, oui... j'avais oublié. Ça va te coûter\n20 rubis à chaque essai.\n\n\n\x0E\x01\x09\x04\x08\xA00Si tu le faisais gratuitement, il n'y aurait\npas d'enjeu. Alors, <r<20 rubis>> pour du tir à\nla citrouille, ça te dit?\n[1]Avec plaisir[2-]Non merci
FR_20_07: \x0E\x01\x09\x04\x01\x811Je vois, tu as des problèmes d'argent...\nC'est pas drôle. Pauvre Link...
FR_20_08: \x0E\x01\x09\x04\x07\xA0AParfait, on y va! Montre-moi ce que tu\nsais faire, Link!
FR_20_09: \x0E\x01\x09\x04\x00\x02Salut, Link! Comment ça va?\n\n\n\nVeux-tu faire un peu de tir à la citrouille?\nC'est <r<20 rubis >>la partie.\n[1]D'accord![2]C'est quoi, les règles?[3-]Non merci
FR_20_10: Veux-tu faire un peu de tir à la citrouille?\nC'est <r<20 rubis >>la partie.\n[1]D'accord![2]C'est quoi, les règles?[3-]Non merci
FR_20_40: \x0E\x01\x09\x04\x00\x12Hmm... <numeric arg0> \x0E\x03\x04\x02\x2CD...\n\n\n\n\x0E\x03\x01\x00Link... Tu n'es pas dans ton\nassiette aujourd'hui? Je ne peux pas te\ndonner de récompense...\n\n\x0E\x01\x09\x04\x07\x200Quand tu vises une citrouille, place ton\ncurseur sur un point de sa trajectoire\nun peu avant qu'elle atteigne ce point.\n\nComme ça, tu devrais pouvoir marquer\n<r<150 points>> sans trop de problème...\n\n\n\x0E\x01\x09\x04\x01\xA00C'est peut-être pas ma place de te\ndonner des conseils. Tu dois quand\nmême savoir comment t'y prendre.
FR_20_41: \x0E\x01\x09\x04\x00\x0B<numeric arg0> points! Pas mal, Link!\n\n\n\nCe n'est pas exceptionnel, mais ce n'est pas\nmauvais non plus. Et tu y es arrivé sans\nverser une goutte de sueur!\n\nLa prochaine fois, essaie de marquer au\nmoins <r<400 points>>!\n\n\n\x0E\x01\x09\x04\x07\xA00Tiens, je te donne les 50 rubis que j'ai\néconomisés en travaillant pour la dame\nde la cantine.
FR_20_44: \x0E\x01\x09\x04\x07\xA00Si tu veux tenter ta chance à nouveau, reviens\nme voir!
FR_20_46: \x0E\x01\x09\x04\x07\xA00Penses-tu que tu arriverais à marquer au moins\n<r<600 points>>? J'aimerais beaucoup voir ça!
FR_20_42: \x0E\x01\x09\x04\x00\x0B<numeric arg0> points! Bravo, Link!\n\n\n\nTu es exceptionnel dans tout ce que tu fais!\nTu m'épateras toujours!\n\n\n\x0E\x01\x09\x04\x07\xA00Tiens, je t'offre ceci en récompense!
FR_20_43: \x0E\x01\x09\x04\x00\x0B<numeric arg0> points! Vraiment impressionnant,\nLink!\n\n\n\x0E\x01\x09\x04\x07\xA00Tu es la fierté de l'école de chevalerie!\nTiens, prends ceci!
FR_20_45: \x0E\x01\x09\x04\x00\x0B<numeric arg0> points! Vraiment impressionnant,\nLink!\n\n\nTu es la fierté de l'école de chevalerie!\n\n\n\n\x0E\x01\x09\x04\x07\xA00Accepte ceci en <r<gage de notre amitié>>!
