TOWN2_01: \x0E\x01\x09\x04\x00\nAh, tiens, bonsoir! Que puis\x2010je faire pour toi?\n[1]Faire des achats[2]Euh...
TOWN2_02: \x0E\x01\x09\x04\x0F\x409Des achats? Dommage, mais tu vas devoir\nrevenir demain!
TOWN2_03: \x0E\x01\x09\x04\x13\x609« Euh... »? On dirait bien que tu n'as pas\naffaire ici. Débarrasse, le jeune, veux-tu?
TOWN2_04: Comment ça, tu me trouves bougon? Tu ne\nme reconnais pas, tu dis?\n\n\n\x0E\x01\x09\x04\x10\x60BEh bien, c'est la nuit, vois-tu? Le soir, je range\nmon faux sourire et je le remets le lendemain\nmatin! Ça fatigue, de faire semblant!\n\nBon. Ça suffit. Tu disais que tu es venu faire\ndes achats, comme ça?\n\n\nEs-tu ici pour magasiner à l'<r<armurerie de nuit>>?\n[1]C'est quoi?[2]C'est ça!
TOWN2_05: \x0E\x01\x09\x04\x00\x09Ah, c'est la première fois que tu viens?\nJe vois...
TOWN2_06: \x0E\x01\x09\x04\x0F\x409Il fallait le dire plus tôt!
TOWN2_07: \x0E\x01\x09\x04\x12\x600Le jour, je vends, et la nuit, j'achète! <r<Je peux\nt'acheter des trésors>>, mais attention, je ne\nprends pas n'importe quoi! \n\nIl n'y a que <r<certains trésors>> qui m'intéressent...\n\n\n\n\x0E\x01\x09\x04\x10\x600Très bien, voyons ce que tu as à me proposer!
TOWN2_09: \x0E\x01\x09\x04\x00\nAh, tu as des trésors à me vendre?
TOWN2_10a: \x0E\x01\x09\x04\x12\x600Sache que cette nuit, j'achète ceci :\n- <y<<string arg0>>>\n- <y<<string arg1>>>\n\n- <y<<string arg2>>>\n- <y<<string arg3>>>\n\x0E\x01\x09\x04\x10\x600Alors, ça te va?\n\n[1]D'accord[2-]Tant pis
TOWN2_36a: Qu'est\x2010ce que tu veux me vendre?\n<y<[1]<string arg0>[2]<string arg1>[3]<string arg2>[4]<string arg3>>> 
TOWN2_32: \x0E\x01\x09\x04\x12\x600Joli. Je te propose <numeric arg0> rubis la pièce.
TOWN2_33: \x0E\x01\x09\x04\x12\x600Je te donne <numeric arg1> rubis la pièce.
TOWN2_34: <y<\x0E\x01\x09\x04\x12\x600>><numeric arg2> rubis la pièce, ça te convient?
TOWN2_35: \x0E\x01\x09\x04\x12\x600Je te donne <numeric arg3> rubis la pièce.
TOWN2_16: \x0E\x01\x09\x04\x10\x600Tu en as <numeric arg4>, à ce que je vois... Combien veux\x2010tu\nm'en vendre?\n[1]1[2]5[3]Tout[4-]J'ai changé\nd'idée
TOWN2_37: <y<\x0E\x01\x09\x04\x12\x900>>Tu es prêt à m'en vendre <numeric arg0>, c'est bien ça?\nJe t'en donne <numeric arg1> rubis.\n[1]Vendu![2-]Pas question!
TOWN2_12: \x0E\x01\x09\x04\x0F\x409N'essaie pas de m'avoir, je vois bien que tu n'en\nas pas autant! On ne badine pas en affaires!
TOWN2_38: \x0E\x01\x09\x04\x0F\x409Vraiment? Et comment tu vas faire? Tu n'en\nas même pas! Tu me fais perdre mon temps!\n\n\nAs\x2010tu vraiment quoi que ce soit à me vendre?\n\n\n\n[1]Oui[2-]Non
TOWN2_13: \x0E\x01\x09\x04\x10\x80ATrès bien! Voilà ton argent!
TOWN2_14: Merci beaucoup! N'hésite pas à revenir!
TOWN2_15: \x0E\x01\x09\x04\x0F\x0CJe vois... Eh bien, j'espère te revoir bientôt!
TOWN2_17: \x0E\x01\x09\x04\x00\xFF01Encore toi, Link? Qu'est\x2010ce que\ntu me veux?
TOWN2_31: <r<\x0E\x01\x09\x04\x00\x300>>Hein? Tu veux savoir ce que je suis en train\nde faire?\n\n\x0E\x01\x09\x04ÿ\x114Bien, j'admire mes <r<insectes>>...
TOWN2_29: \x0E\x01\x09\x04\x01\xFF00Ils sont extraordinaires... Totalement\nfascinants, bien plus qu'Hergo... De\nbien des façons!\n\nBien...<pause1E> Je ne veux pas dire qu'Hergo est une\nméchante bibitte!
TOWN2_30: Écoute, <r<les insectes me passionnent>>... Je veux\nen posséder des centaines!\n\n\nMon rêve le plus fou, ça serait d'avoir mon\nîle à moi, remplie d'insectes!
TOWN2_18: \x0E\x01\x09\x04ÿ\xFF01Tiens, j'ai quelque chose à te proposer.\n\n\n\n\x0E\x03\x01\x00Link, <r<si tu trouves des insectes,\nje suis prêt à te les acheter>>!\n\n\nEt je te garantis que quand je parle bibitte,\nje suis généreux!\n[1]Très bien[2]Pas question
TOWN2_19: \x0E\x01\x09\x04\x03\xFF04Mouhahaha! Ma collection d'insectes va\naugmenter quelque chose de rare!
TOWN2_20: \x0E\x01\x09\x04\x01\xFF05Quoi? C'est pas très gentil, ça! Je vais tout\nraconter à Hergo!
TOWN2_21: Bien, si jamais t'as envie de me vendre des\ninsectes, tu me trouveras ici. Je suis là\ntoutes les nuits!\n\n\x0E\x01\x09\x04\x12\x100Mais j'achète pas n'importe quoi! Je décide de\nmes acquisitions <r<selon l'humeur du moment>>.\n\n\nAutre chose... Je suis comme qui dirait un\noiseau de nuit, tu vois. Une sorte de luciole,\nen fait.\n\nTout ça pour te dire que j'achète des insectes\n<r<seulement la nuit>>. Et, j'ai pas vraiment\nenvie que ça se sache...\n\n\x0E\x01\x09\x04\x03\xFF14Compris, Link? Je sais bien\nqu'on n'est pas des grands amis, toi et\nmoi, mais j'te fais confiance.
TOWN2_24: Bon, montre-moi ce que tu as. As-tu des\ninsectes à me vendre?
TOWN2_22: \x0E\x01\x09\x04\x03\x01Ah, c'est toi, Link. Je me doutais\nque je te verrais ici. T'as du nouveau pour moi?
TOWN2_23: \x0E\x01\x09\x04\x03\x01Hé, Link! Y a quelque chose qui\nm'a mis la puce à l'oreille, aujourd'hui. Et je\npeux te dire que ça chatouille! Héhéhé...
TOWN2_36: \x0E\x01\x09\x04\x03\x01T'es peut\x2010être déjà au courant, mais tout à\nl'heure, je suis allé faire un tour dans la\ngrotte de la chute.\n\nJ'y ai trouvé tout un groupe de <r<papillons\nazur >>qui voletaient ensemble dans un\nendroit bien ordinaire.\n\nJe me demande pourquoi ils se regroupent\ncomme ça... Tu trouves pas ça bizarre, toi?\n\n\nSi tu veux voir ça par toi\x2010même, rends\x2010toi\ndans la grotte, la nuit...
TOWN2_39: Voyons voir! Quels insectes m'as\x2010tu apportés,\nce soir?
TOWN2_62: Hmm, il y a trois insectes qui me tentent,\nce soir... Voici leurs noms :\n\n\n- <y<<string arg0>>>\n- <y<<string arg1>>>\n- <y<<string arg2>>>\n[1]Parfait![2-]Laisse faire
TOWN2_25: \x0E\x01\x09\x04\x01\xFF13Oh, c'est « blatte »... \x0E\x01\x09\x04\x00\x500À la prochaine « cigale »...
TOWN2_64: Qu'est\x2010ce que tu me proposes?\n<y<[1]<string arg0>[2]<string arg1>[3]<string arg2>>>
TOWN2_142: Hmm, j'en cherchais justement...\nJe t'offre <numeric arg0> rubis par spécimen.
TOWN2_209: Oh oh... Ça me tente bien! Je te donne\n<numeric arg1> rubis la pièce.
TOWN2_210: On n'en a jamais trop, de ceux\x2010là! J'achète!\n<numeric arg2> rubis la pièce.
TOWN2_26: \x0E\x01\x09\x04\x03\xFF04Merci bien! Je me sens toujours mieux avec\ndes insectes plein les poches!\n\n\nN'hésite pas à m'en apporter d'autres,\nLink!
TOWN2_27: \x0E\x01\x09\x04\x10\xFF0CNon mais... Je vois bien que t'en as pas!\nJe sais pas à quoi tu joues, mais je trouve\npas ça très drôle!\n\n\x0E\x01\x09\x04\x01\xFF00T'as des insectes à me vendre, oui ou non?\n[1]Oui[2-]Non
TOWN2_28: T'en as <numeric arg4>? Ça m'intéresse...\nT'es prêt à m'en vendre combien?\n[1]1[2]5[3]Tout[4-]Aucun
TOWN2_42: \x0E\x01\x09\x04\x12\x100Non, mais t'en as même pas tant que ça.\nBon. On recommence.\nT'es prêt à m'en laisser combien?
TOWN2_43: \x0E\x01\x09\x04\x03\x14Hmm, intéressant... Je t'en donne <numeric arg1> rubis.\n\n\n\n[1]Vendu![2-]Pas question
TOWN2_44: Tiens, voilà ton fric.
TOWN2_49: \x0E\x01\x09\x04\x00\x00Rrrrrrrrrrr... Pchhhhhhh... ZZZZZZZZZZ...
TOWN2_50: \x0E\x01\x09\x04\x00\x03Ahhh... Comment ça s'endort, au juste, un\nenfant? Je ne sais plus quoi faire!\n[1]Dur, dur[2]Où est\nsa mère?
TOWN2_50_01: \x0E\x01\x09\x04\x00\x04Oui, c'est dur! Assez dur... De toute façon,\nmême quand il pleure, il est adorable!\n\n\nTu comprendras quand tu en auras un,\ntoi aussi!
TOWN2_50_02: \x0E\x01\x09\x04\x00\x07Ah, sa mère<pause0A>.<pause0A>.<pause0A>. Elle est fatiguée, la pauvre...\nElle travaille à la boutique toute la journée!\n\n\n\x0E\x01\x09\x04\x0D\xF06Le soir, il faut qu'elle se repose... Haha...
TOWN2_51: \x0E\x01\x06\x02\xFCCD...<pause2D>\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0D\x00 Aahhh...\x0E\x01\x05\x04A\x00
TOWN2_110: Ahhh... On dirait que je vais encore manquer\nde sommeil cette nuit...\n\n\n[1]Pourquoi?[2]Tu es fatigué?
TOWN2_52: \x0E\x01\x09\x04\x10\xF06Oh excuse\x2010moi, t'as pas à t'inquiéter pour moi...
TOWN2_53: \x0E\x01\x09\x04\x10\xF07Ça se voit tant que ça?
TOWN2_54: \x0E\x01\x09\x04\x0D\xF00Le bébé pleure toute la nuit, en ce moment.\nJe ne dors plus! Pourtant, il faisait ses nuits,\navant.\n\nMais depuis qu'on a perdu son tu-sais-quoi...\n[1]Son quoi?[2]Oh, je vois...
TOWN2_55: \x0E\x01\x09\x04\x10\xF01Son <y<hochet>>.
TOWN2_56: \x0E\x01\x09\x04\x10\xF04Tu es au courant, on dirait. C'est son <y<hochet\n>>qui lui manque.
TOWN2_57: \x0E\x01\x09\x04\x00\xF00Il suffirait de le lui donner pour qu'il se calme\nimmédiatement! Mais on l'a perdu, l'autre jour.\n\n\n<r<Un oiseau l'a emporté dans son bec>>. Il a dû\ncroire que ça se mangeait...\n\n\n\x0E\x01\x09\x04\x0E\xF00Et comme ce n'est pas le cas, il a dû\nl'abandonner <r<quelque part dans la ville>>.\n\n\nMais je n'ai pas réussi à mettre la main dessus...\n\n\n\n\x0E\x01\x09\x04\x00\x09Aah... si seulement quelqu'un pouvait\nle retrouver...
TOWN2_58: \x0E\x01\x09\x04\x0D\xF09Ahh... Si seulement quelqu'un pouvait trouver\nle <y<hochet >>du bébé...\n\n\n<r<\x0E\x01\x09\x04\x10\x00Un oiseau l'a emporté>>, mais je suis sûr qu'il\nest toujours <r<quelque part en ville>>...\n\n\n\x0E\x01\x09\x04\x0D\x00Ahh... Je sens que je ne vais pas beaucoup\ndormir cette nuit... Pour faire changement...
TOWN2_59: \x0E\x01\x09\x04\x00\xE0DMais, on dirait...? Mais oui! C'est bien le\n<y<hochet >>du bébé! Tu l'as trouvé!
TOWN2_60: Tiens, mon trésor... Je connais un gentil\nbébé qui va faire un gros dodo!\x0E\x01\x05\x04x\x00
TOWN2_61: \x0E\x01\x09\x04\x00\xE08Ouf. Le bébé semble s'être calmé, on dirait.\nJe suis sûr qu'il va bien dormir cette nuit.\nEt moi de même!\n\n\x0E\x01\x09\x04\x10\xE00Merci beaucoup. Je n'oublierai jamais ce que\ntu viens de faire!
TOWN2_91: \x0E\x01\x09\x04\x00\xE08Je vais enfin pouvoir récupérer un peu!\nMerci beaucoup!
TOWN2_63: \x0E\x01\x09\x04\x00\x08Ah! Merci à toi! De tout c\x153ur!
TOWN2_66: \x0E\x01\x06\x02\xFCCD5... 6... 7...
TOWN2_195: Gnarf... oh... oh...
TOWN2_193: \x0E\x01\x06\x02\xFECD55... 56... 57...
TOWN2_196: Gnaaarf... Hmmff...
TOWN2_194: 3 985... 3 986...\n3 987... 3 988...
TOWN2_197: Hrrrnnnnghhh...!
TOWN2_192: \x0E\x01\x09\x04\x00\x10Gnaaarf... Hmmff... Pfiouu... Laisse-moi\nreprendre mon souffle!\n\n\n\x0E\x01\x09\x04\x10\x1600Ah, Link! Bonsoir. Tu te\ndemandes ce que je fais? Bien, tu vois,\nje m'entraîne!\n\nQuand on est pas capable de porter un tonneau,\nil faut faire quelque chose! Et moi, je\nm'entraîne! J'essaie de me faire des muscles!\n\nMais je voudrais pas que les autres rient de\nmoi, alors je m'entraîne la nuit...\n\n\n\x0E\x01\x09\x04\x00\x1711Mais je pense que j'en ai assez fait ce soir.\nJe suis fatigué.
TOWN2_212: Je voudrais continuer, mais je n'en peux plus...\nSi seulement j'avais une <r<potion capable\nd'augmenter mon endurance>>...
TOWN2_214: \x0E\x01\x09\x04\x00\x03Nom d'un p'tit oiseau! Faut vraiment que\nje me remplume!\n\n\nJe vais continuer à m'entraîner tout seul\njusqu'à ce que je devienne costaud!
TOWN2_215: \x0E\x01\x09\x04\x00\x03T'inquiète surtout pas! J'y arriverai tout seul!\nDu moins, je le pense...
TOWN2_67: \x0E\x01\x09\x04\x00\x11Hmmff... Pfiouu... C'est difficile...\n\n\n\nJe voudrais continuer, mais je n'en peux plus...\nSi seulement j'avais une <r<potion capable\nd'augmenter mon endurance>>...
TOWN2_68: \x0E\x01\x09\x04\x00\x11Hmmff... Pfiouu... \x0E\x03\x01\x00Link,\nqu'est\x2010ce que tu as là? Ça serait pas\njustement de la <y<potion d'endurance>>?\n\nTu voudrais me la donner?\n[1]D'accord[2-]Pas\nquestion
TOWN2_213: \x0E\x01\x09\x04\x00\x0BOh! \x0E\x03\x01\x00Link, qu'est\x2010ce que tu as\nlà? Ça serait pas de la <y<potion d'endurance>>,\nça, par hasard?\n\nMe laisserais\x2010tu en boire?\n[1]D'accord[2-]Pas\nquestion
TOWN2_69: \x0E\x01\x09\x04\x00\x11Oh, non, bien sûr... Excuse\x2010moi, c'était vraiment\négoïste de ma part...
TOWN2_70: \x0E\x01\x09\x04\x00\x0BC'est vrai?! Oh, merci! Je te revaudrai ça!
TOWN2_71: \x0E\x01\x09\x04\x00\x10Yaouh! Ça ravigote!
TOWN2_103: \x0E\x01\x09\x04\x00\x12Ahh... C'est que... Je ne sais pas si je vais\nvraiment réussir à me faire des muscles...\n\n\n[1]Fais de ton mieux[2]Bien oui, voyons!
TOWN2_72: \x0E\x01\x09\x04\x00\x09Tu as raison! Je dois faire des efforts,\nc'est tout! Ça ne sert à rien de me plaindre.
TOWN2_73: \x0E\x01\x09\x04\x00\x1609Oh, tu as l'air confiant... Eh bien, j'imagine\nque tu dois avoir raison. Mes efforts devraient\nêtre récompensés... Un jour...
TOWN2_74: \x0E\x01\x09\x04\x00\x1800Merci, Link. Je vais faire de\nmon mieux pour me faire des muscles.\n\n\n\x0E\x01\x09\x04\x15\x1800Allez, je me remets à l'entraînement! Reviens\nme voir bientôt, tu verras mes progrès!
TOWN2_75: \x0E\x01\x09\x04\x07\x1602Je vais faire de mon mieux pour me faire\ndes muscles. Reviens me voir bientôt,\ntu verras mes progrès!
TOWN2_76: \x0E\x01\x09\x04\x00\x10Hmmff... Pfiouu... Bonsoir, Link.\n\n\n\n\x0E\x01\x09\x04\xC10\xFF00Je m'entraîne dur depuis la dernière fois que\nje t'ai vu, mais je crois que je n'avance pas\nbeaucoup...\n\nJe manque d'énergie, on dirait.
TOWN2_216: Hé, Link! Tu voudrais pas me\nredonner un peu de <y<potion d'endurance>>?
TOWN2_217: \x0E\x01\x09\x04\x00\x03Non, ce n'est pas bien... Je dois arrêter de te\ndemander de l'aide tout le temps! Il faut que\nje réussisse par moi-même.
TOWN2_218: \x0E\x01\x09\x04\x00\x0BAh! \x0E\x03\x01\x00Link, est\x2010ce que c'est de la\n<y<potion d'endurance>> que tu as là?\n\n\nTu voudrais m'en donner un peu?\n[1]Bien sûr![2-]Désolé...
TOWN2_78: \x0E\x01\x09\x04\x00\x10Hmmff... Pfiouu... Hé, Link!\n\n\n\nTu voudrais pas partager un peu de ta\n<y<potion d'endurance>> avec moi?\n\n\n[1]Bien sûr![2-]Désolé...
TOWN2_79: \x0E\x01\x09\x04\x00\x11Je comprends... Excuse\x2010moi de t'avoir dérangé\navec ça.
TOWN2_219: C'est beau... Pas de problème! Je réussirai\ntout seul!
TOWN2_80: \x0E\x01\x09\x04\x00\x0BC'est vrai?! Merci! J'accepte avec plaisir!
TOWN2_81: \x0E\x01\x09\x04\x00\x10Yaouh! J'ai l'impression de revenir à la vie!\nToute ma fatigue s'est envolée! Pssshhhh!
TOWN2_190: \x0E\x01\x09\x04\x00\x12Je m'inquiète un peu, parfois. J'ai l'impression\nde ne pas m'entraîner efficacement...\n\n\nJe vais devoir continuer combien de temps\navant de devenir vraiment musclé?\nQu'en penses\x2010tu, Link?\n\nCombien de pompes faut\x2010il encore que je\nfasse avant de voir pointer des muscles?\n\n\n[1]Un millier![2]Qui sait?
TOWN2_82: \x0E\x01\x09\x04\x00SOh... Autant que ça?!\n\n\n\n\x0E\x01\x09\x04\x10\xE00La route va être ardue. Visualisation...\nConcentration... Persévérance...\nSouffrance... Misère!
TOWN2_83: \x0E\x01\x09\x04\x00\x07Comment ça, « Qui sait? »\n\n\n\n\x0E\x01\x09\x04\x07\x800Oh, tu veux dire qu'il faut continuer jusqu'à\nne plus pouvoir les compter, c'est ça?
TOWN2_84: \x0E\x01\x09\x04\x01\x1600J'ai compris! Maintenant, je sais que je peux\ndevenir costaud!\n\n\n\x0E\x01\x09\x04\x00\x1800Reviens me voir bientôt, tu verras mes progrès!
TOWN2_85: \x0E\x01\x09\x04\x00\x02\x0E\x03\x01\x00Link! Je vais devenir tellement\ncostaud que tu ne me reconnaîtras même pas!\n\n\nReviens me voir bientôt, tu verras mes progrès!
TOWN2_86: \x0E\x01\x09\x04\x15\x190AMpffff... Je pourrais continuer pendant\ndes heures!\n\n\n\x0E\x01\x09\x04\x01\x1600... Salut, Link! Tu tombes bien!\nJe voulais te demander quelque chose!\n\n\n\x0E\x01\x09\x04\x07\x1800J'ai essayé de porter un tonneau l'autre jour...\nJe l'ai soulevé d'une seule main!\n\n\n\x0E\x01\x09\x04\x00\x1600Tu crois que ça veut dire que j'ai pris\ndu muscle?\n\n\nRéponds\x2010moi franchement, Link...\nTu me trouves costaud, maintenant?\n[1]Peut\x2010être un\npeu trop...[2]Oui
TOWN2_88: \x0E\x01\x09\x04\x00\x180BC'est vrai? Merci! Je suis tellement heureux!
TOWN2_89: \x0E\x01\x09\x04\x07\x1809Hmm, j'ai peur que tu dises ça juste pour être\ngentil. Mais ça me fait plaisir quand même!
TOWN2_87: \x0E\x01\x09\x04\x00\x1600Si j'en suis là aujourd'hui, c'est grâce à toi,\nLink.\n\n\n\x0E\x01\x09\x04\x01\x1900Je me serais découragé il y a longtemps si tu\nne m'avais pas soutenu comme tu l'as fait.\n\n\n\x0E\x01\x09\x04\x07\x180BMerci de tout c\x153ur, Link!
TOWN2_90: \x0E\x01\x09\x04\x15\x180AJe n'ai même plus besoin de faire de pause!\nMon prochain objectif, c'est de soulever un\ntonneau avec un seul doigt!
TOWN2_92: \x0E\x01\x09\x04\x15\x180AMpfff... Je pourrais continuer pendant\ndes heures...
TOWN2_93: \x0E\x01\x09\x04\n\xC12Je suis donc inquiet... Que je suis donc inquiet...\n[1]Qu'est-ce qui se passe?[2]Calme\x2010toi!
TOWN2_94: \x0E\x01\x09\x04\x00\x411Salut, Link. Tu vas prendre le\ntemps de m'écouter? Que c'est gentil de ta part.
TOWN2_95: \x0E\x01\x09\x04\x0B\x500Me CALMER? Comment veux-tu que je me\nCALME? Oh, excuse\x2010moi... Ce n'est pas en te\ncriant après que je vais trouver une solution...
TOWN2_96: \x0E\x01\x09\x04\x00\x400Tout à l'heure, ma <r<petite s\x153ur >>est partie sur\nson célestrier et elle n'est toujours pas rentrée...\n\n\nD'habitude quand elle va se promener, ça ne\ndure pas aussi longtemps. Je suis allé à sa\nrecherche, mais je ne l'ai pas trouvée.\n\n\x0E\x01\x09\x04\x0B\x500S'il fallait qu'il lui soit arrivé quelque chose...\nJe n'ose pas y penser! Je ne sais plus\nquoi faire!
TOWN2_106: \x0E\x01\x09\x04\x00\x411Hé, Link, tu veux bien partir\nà sa recherche?
TOWN2_106_1: \x0E\x01\x09\x04\x0D\x400Elle était intriguée par l'<b<île qui ressemble à une\nroulette>> qui s'est formée récemment. Elle a\ndonc dû s'envoler vers le <r<sud\x2010ouest>>.
TOWN2_106_2: \x0E\x01\x09\x04\x01\x400Je compte sur toi, Link!
TOWN2_97: \x0E\x01\x09\x04\n\xC12Que faire... Je suis fou d'inquiétude!\n\n\n\nD'habitude elle prend toujours un <r<flacon >>de\nremède avec elle au cas où son oiseau\nserait blessé...\n\nMais aujourd'hui, elle a oublié...
TOWN2_97_1: \x0E\x01\x09\x04\x0D\x400Ma s\x153ur disait qu'elle était intriguée par l'<b<île\nqui ressemble à une roulette>>. Donc je pense\nqu'elle a dû s'envoler vers le<r< sud\x2010ouest>>.
TOWN2_97_2: \x0E\x01\x09\x04\x01\x400Tu veux bien partir à sa recherche,\nLink?
TOWN2_107: \x0E\x01\x09\x04\x0B\x50DQuoi?! Tu as trouvé ma s\x153ur? Et son\ncélestrier est blessé?\n\n\n\x0E\x01\x09\x04\n\xC00C'est épouvantable! Dans ce cas, apporte\x2010lui\nceci! Vite!\n\n\n<y<\x0E\x01\x09\x04\x00\x400>>Ce sont des <y<spores de champignon>>, cela\ndevrait soigner son célestrier.
TOWN2_143: \x0E\x01\x09\x04\x00\x50DTu as trop d'affaires avec toi! \x0E\x01\x09\x04\x00\x400Commence par\nfaire de la place dans ta sacoche, et reviens\nvite me voir!
TOWN2_198: \x0E\x01\x09\x04\x0B\x404Si elle l'applique sur la blessure de son\ncélestrier, il guérira immédiatement. Elle\npourra alors rentrer à la maison sans problème.\n\n\x0E\x01\x09\x04\x00\xC00Apporte\x2010les à ma s\x153ur! \x0E\x01\x09\x04\x00\x400Tu pourras garder le\n<r<flacon >>quand tu lui auras donné les spores!\n\n\nJe compte sur toi, Link!
TOWN2_108: \x0E\x01\x09\x04\x0B\x406Eh bien, qu'est-ce que tu as fait des <y<spores\nde champignon>>? Tu ne les lui as pas encore\ndonnées?\n\n\x0E\x01\x09\x04\n\x400Si jamais tu les perds, tu peux en <r<prélever\nd'autres sur des champignons>>.\n\n\nJe compte sur toi, Link!
TOWN2_144: \x0E\x01\x09\x04\x0B\x409Si tu as de la place dans ta sacoche, tu pourras\nprendre ceci.\n\n\n<y<\x0E\x01\x09\x04\n\x400>>Ce sont des <y<spores de champignon>>. Elles\nguériront la blessure du célestrier.
TOWN2_109: \x0E\x01\x09\x04\x0B\x409Qu'est-ce que tu fais, Link?\nApporte les <y<spores de champignon >>à ma s\x153ur!\nDépêche-toi! \x0E\x01\x09\x04\n\x400Je compte sur toi!
TOWN2_115: \x0E\x01\x09\x04\x0B\xE09\x0E\x03\x01\x00Link! Ma s\x153ur est rentrée saine\net sauve!\n\n\n\x0E\x01\x09\x04\n\x400Quel soulagement! J'avais tellement peur qu'il\nlui soit arrivé malheur...\n\n\n\x0E\x01\x09\x04\x0B\x400Tout ça, c'est grâce à toi, Link.\nMerci infiniment!
TOWN2_115_01: \x0E\x01\x09\x04\x0B\xE09\x0E\x03\x01\x00Link! Ma s\x153ur est saine et sauve!\n\n\n\n\x0E\x01\x09\x04\n\x400Je suis tellement soulagé! J'imaginais le pire...\nJe ne sais pas ce que j'aurais fait s'il lui était\narrivé quelque chose...\n\nQuoi? C'est toi qui lui as apporté le remède?<pause14>\n\x0E\x01\x09\x04\x0B\x400Oh, merci!\n\n\nJe sais que ce n'est pas grand\x2010chose comparé\nà ce que tu as fait pour elle, mais accepte ceci\nen guise de remerciement.
TOWN2_115_02: \x0E\x01\x09\x04\x0B\xA05Oh, dommage! Je voulais t'offrir ce <y<flacon vide>>,\nmais il n'y a plus de place dans ta sacoche ni à\nla consigne...\n\nJe le garde de côté pour toi. Essaie de faire le\ntri et reviens me voir, je te le donnerai à ce\nmoment-là.
TOWN2_115_03: \x0E\x01\x09\x04\x0B\x400Ça n'a l'air de rien, comme ça... Mais, je suis\nsûr que tu vas lui trouver plein d'usages\ndifférents. Encore merci!
TOWN2_117: \x0E\x01\x09\x04\x0B\xE09Salut, Link! Merci pour ce que\ntu as fait pour ma s\x153ur. Je ne l'oublierai\njamais!
TOWN2_117_01: \x0E\x01\x09\x04\x00\x01Salut, Link! Ça fait un bout\nde temps que j'ai pas vu Zelda. Est-ce qu'il\nlui est arrivé quelque chose?
TOWN2_117_02: \x0E\x01\x09\x04\x00\x01Salut, Link!\n\n\n\n\x0E\x01\x09\x04\n\x400Comment? <r<Deux ailes>>?<pause1E> Tu sais, les devinettes,\nc'est vraiment pas mon truc. Pourquoi t'irais\npas demander au <r<diseur de bonne aventure>>?
TOWN2_117_03: \x0E\x01\x09\x04\n\x405Hé, tu as vu? La tour de lumière émet un rayon\nlumineux qui éclaire le cumulonimbus!\n\n\nC'est comme si elle disait de se rendre dans\nce gros nuage là\x2010bas...
TOWN2_117_04: \x0E\x01\x09\x04\x00\x01Salut, Link! Ça fait un bon bout\nde temps que j'ai pas vu la bande des trois\npetits voyous.\n\nEst\x2010ce qu'ils se seraient enfin mis à étudier\naprès leur échec à l'examen de passage en\nclasse supérieure?
TOWN2_117_05: \x0E\x01\x09\x04\x00\x01Salut Link! Je suis allé voir cette\nîle fortune qui intriguait tant ma s\x153ur.\n\n\nJ'y ai rencontré un homme tout déprimé parce\nqu'il avait fait tomber sa <r<roue >>sous les nuages.\nIl devrait s'en remettre!\n\nUne fois que quelque chose est tombé sous\nles nuages, il y a plus grand\x2010chose à faire.
TOWN2_117_06: \x0E\x01\x09\x04\x00\x01Salut, Link! T'es toujours en\ntrain de courir partout, dis donc!
TOWN2_204: \x0E\x01\x09\x04\n\x405C'est vraiment bizarre... Pourquoi tous ces\npapillons se rassemblent sur la grand\x2010place?\nIl y a rien ici.
TOWN2_204_01: \x0E\x01\x09\x04\x00\x01Qu'est\x2010ce que tu as fait tout à l'heure sur la\ngrand\x2010place? Le ciel s'est assombri tout à coup...
TOWN2_204_02: \x0E\x01\x09\x04\x00\x01Tout à l'heure, j'ai entendu un bruit de rochers\nqui s'écroulaient... Qu'est\x2010ce qui s'est passé?
TOWN2_222: \x0E\x01\x09\x04\x0B\x409Il paraît que l'île de la Déesse a disparu!\nC'est impensable!\n\n\n\x0E\x01\x09\x04\n\x400C'est mauvais signe, ça c'est sûr...
TOWN2_224: \x0E\x01\x09\x04\n\xA00Hé, un de tes camarades de classe s'appelle\n<b<Latruche>>, non?\n\n\nIl raconte qu'il a découvert une île idéale\npour l'élevage des insectes à l'<r<intérieur du\ncumulonimbus>>. C'est un vrai mordu de\nbestioles en tout genre!\n\x0E\x01\x09\x04\x0B\x400Je me demande bien ce qu'il a l'intention\nd'y faire, sur son île...
TOWN2_226: \x0E\x01\x09\x04\x01\x400<b<Latruche>> a dit qu'il voulait créer un paradis\ndes insectes sur son île, à <r<l'intérieur du\ncumulonimbus>>. Pour ça, il en collectionne\ntoutes sortes.
TOWN2_226_01: \x0E\x01\x09\x04\x01\x400Au fait, <b<Latruche>> est parti vers le\ncumulonimbus. Il était tout content parce\nqu'il avait trouvé un <r<insecte rare>>.\n\nC'est pas comme ça qu'il va réussir à\nses examens...
TOWN2_98: \x0E\x01\x09\x04\x00\x50BTiens, mais on dirait Link!\nTu tombes bien, toi!\n\n\n\x0E\x01\x09\x04\x12\x200Mon célestrier s'est blessé pendant notre\npromenade. Il ne peut plus voler!\n\n\n\x0E\x01\x09\x04\x01\x1500On a quand même réussi à atterrir ici, mais\nnous ne sommes pas capables de rentrer\nà Célesbourg!\n\n\x0E\x01\x09\x04\x12\x1500Je dois soigner sa blessure, mais <r<il me faut\nun remède >>pour ça.\n\n\nMais pas n'importe lequel, j'ai besoin de\nquelque chose spécialement <r<pour les oiseaux>>!\n\n\nDis donc, Link, \x0E\x01\x09\x04\x15\x200tu voudrais pas\nm'aider? Il faudrait que tu ailles me chercher\nce remède...\n\n[1]Bien sûr![2]Désolé...
TOWN2_99: \x0E\x01\x09\x04\x0B\x409Merci de tout c\x153ur! Tu nous sauves la vie!
TOWN2_100: \x0E\x01\x09\x04\x0C\x1513Quoi? Tu n'as pas de c\x153ur!\n\n\n\n\x0E\x01\x09\x04\x0B\x409T'es pas sérieux, tout de même...
TOWN2_101: <rd<<r<Mon grand frère te donnera le remède<rd<. >>Va\ndonc à sa rencontre. Je suis sûre qu'il\ns'inquiète beaucoup pour moi.\n\nIl doit être <r<quelque part sur la grand\x2010place\nde Célesbourg>>, à attendre mon retour...
TOWN2_211: \x0E\x01\x09\x04\x09\x509Mais tu as le remède! Pourquoi tu ne me\nl'as pas dit plus tôt? Ces <y<spores de champignon\n>>sont exactement ce qu'il me faut.\n\nAvec ça, mon célestrier se remettra en un rien\nde temps! Tu me les donnes?\n[1]Tiens[2-]Pas question
TOWN2_231: \x0E\x01\x09\x04\x00\x50BAlors, tu me donnes ces spores de champignon?\nAvec ça, mon célestrier sera guéri en un\nrien de temps!\n\n[1]Tiens[2-]Pas question
TOWN2_229: Ah bon... J'imagine que c'est trop te demander...\nMais ça te dérangerait d'aller dire à mon frère\nce qu'il m'est arrivé?
TOWN2_102: Ah, tu lui as déjà parlé? Ça simplifie les choses!
TOWN2_104: Je t'attendrai ici avec mon célestrier.\nJe compte sur toi... Et encore merci!
TOWN2_105: <r<\x0E\x01\x09\x04\x00\x01Mon grand frère te donnera le remède>>. Va donc\nà sa rencontre.\n\n\nJe t'attendrai ici avec mon célestrier. Je compte\nsur toi...
TOWN2_111: \x0E\x01\x09\x04\x00\x0BOh, des <y<spores de champignon>>!\nQuel soulagement! Tu m'as apporté le remède!\n[1]Tiens![2-]Et puis, non.
TOWN2_112: \x0E\x01\x09\x04\x00\x1113Tu es un monstre!
TOWN2_113: \x0E\x01\x09\x04\x0B\x409Merci! Je vais pouvoir soigner mon célestrier...
TOWN2_189: \x0E\x01\x09\x04\x00\x04Il sera en pleine forme en un rien de temps!
TOWN2_116: \x0E\x01\x09\x04\x00\x09Je commençais vraiment à perdre espoir. Ton\naide nous a été précieuse.\n\n\nTu nous as sauvés, mon célestrier et moi!\nMerci!
TOWN2_114: \x0E\x01\x09\x04\x00\x04On y va! On se croisera sûrement au bourg\nun de ces jours!
TOWN2_118: \x0E\x01\x09\x04\x00\x0BOh, Link. Merci beaucoup pour\nton aide.\n\n\n\x0E\x01\x09\x04\x00\x400Mon célestrier est parfaitement rétabli. Je te\ndois beaucoup.
TOWN2_118_01: \x0E\x01\x09\x04\x00\x01Tiens, Link! Dis\x2010moi, cette fille\nde l'école de chevalerie<pause05>.<pause05>.<pause05>.<pause05> Zelda, c'est bien ça?\n\n\nOn ne vous voit plus beaucoup ensemble ces\nderniers temps. Vous vous êtes disputés?
TOWN2_118_02: \x0E\x01\x09\x04\x00\x01Tiens, Link!\n\n\n\n\x0E\x01\x09\x04\x11WQu'est-ce que tu dis? <r<Deux grandes ailes>>?\n\n\n\n\x0E\x01\x09\x04\x01\x00Des ailes à Célesbourg... Bien, il y a les <r<moulins\n>>qui ont des genres d'ailes... Mais je ne sais pas\ns'il y a un rapport...
TOWN2_118_03: \x0E\x01\x09\x04\x00\x13Tout à l'heure, j'ai eu l'impression que le ciel\ns'était assombri pendant un instant. Je me\ndemande ce que c'était...
TOWN2_118_04: \x0E\x01\x09\x04\x00WLa... quoi? La Triforce?<pause14>\nNon, ça ne me dit rien...\n\n\nPourquoi tu ne demanderais pas aux\nprofesseurs de l'école?
TOWN2_118_05: \x0E\x01\x09\x04\x00\x01Tiens, Link!\n\n\n\n\x0E\x01\x09\x04\x0C\x200Tu as réussi à maîtriser la légendaire attaque\ntornade?<pause1E>\x0E\x01\x09\x04\x0C\x50B Impressionnant!
TOWN2_118_06: \x0E\x01\x09\x04\x00\x13Tu as senti ce grand tremblement? Je me\ndemande bien ce que c'était...
TOWN2_223: \x0E\x01\x09\x04\x00\x01Oh, Link! L'île de la Déesse\na disparu!\n\n\n\x0E\x01\x09\x04\x00\x1513C'est triste... Les célestriers aimaient tellement\ns'y reposer!
TOWN2_119: Houuuuu...
TOWN2_201: Houuuu... Il y a quelqu'un? S'il vous plaît,\naidez\x2010moi...
TOWN2_120: Houuuu... Du <r<papier>>...\n\n\n\nS'il vous plaît... Aidez\x2010moi, quelqu'un! <r<Il me\nfaut du>> <r<papier>>...\n\n\n<r<N'importe quel papier>>... Houuuu...
TOWN2_128: Ahhh... Du <r<papier>>...! Tu m'as apporté du <r<papier>>!\n\n\n\nJ'ouvre la porte... Allez, entre...
TOWN2_129: \x0E\x01\x09\x04\x00\x01Oublie tout ça... Adieu...
TOWN2_131: Arg... Du <r<papier>>... Il me faut du <r<papier>>...\n\n\n\nJe ne veux de mal à personne, <r<il me faut juste\ndu papier>>!\n\n\n[1]Donner la \nlettre[2-]Garder la\nlettre
TOWN2_133: \x0E\x01\x09\x04\x05\x03Argh... S'il te plaît... Du papier...
TOWN2_132: \x0E\x01\x09\x04\x0B\x04Quoi? On me donne du papier?\nMerci beaucoup!
TOWN2_220: Mais... On dirait une lettre...\nTu es sûr que je peux la prendre?\n[1]Oui[2-]Non
TOWN2_134: \x0E\x01\x09\x04\x00\x02Merci... Ça me sera bien utile...\n\n\n\nMais ne me demande pas ce que je vais en faire,\ntu vas me faire rougir...\n\n\nJ'espère te revoir bientôt, gentil jeune homme...
TOWN2_136: \x0E\x01\x09\x04\x00\x04Oh! Te revoilà, gentil jeune homme...
TOWN2_221: \x0E\x01\x09\x04\x06\x02Ravie de te revoir! Grâce à toi, j'ai rencontré\nmon prince charmant...\n\n\nOui, c'est bien lui...\n\n\n\n\x0E\x01\x09\x04\x0C\x00Tout a commencé avec la lettre que tu\nm'as donnée...\n\n\n\x0E\x01\x09\x04\x06\x00Sa belle prose a fait fondre mon c\x153ur...
TOWN2_225: \x0E\x01\x09\x04\x00\x02Ahhh, je pense à lui jour et nuit...  Il a donné\nun souffle de vie à mon c\x153ur flétri...
TOWN2_135: \x0E\x01\x09\x04\x00\x02Ohhh... Mon amour... Je serai toujours à\ntes côtés... Hihihi...
TOWN2_121: Bon... j'lui donne? Ou j'lui donne pas?
TOWN2_122: Aaaaah! \x0E\x03\x01\x00Link, c'est toi!\nT'aurais pu me dire que t'étais là!\n\n\n\x0E\x01\x09\x04\x17\x1800J'étais en pleine réflexion... Tu me déranges,\nça se voit?\n\n\n[1]Tu pensais à quoi?[2]Besoin d'aide?
TOWN2_123: Quoi? Tu veux que je te raconte\nmes problèmes?\n\n\n\x0E\x01\x09\x04\x00\x1CJ'vois pas pourquoi j'en parlerais avec toi...\nMais bon, puisque tu m'le demandes...
TOWN2_124: Hein? De l'aide? De toi?\n\n\n\n\x0E\x01\x09\x04\x00\x1CMêle\x2010toi de tes oignons! Mais bon,\npuisque tu m'demandes...
TOWN2_125: Tu pourrais peut\x2010être m'aider... J'aime pas\nl'admettre, mais t'as l'air de savoir t'y\nprendre avec les femmes.\n\nBon... OK! \x0E\x03\x01\x00Link, j'ai un\nservice à te demander!
TOWN2_227: Tu pourrais apporter ce <r<papier >>à quelqu'un?\nC'est super important! Il doit être remis\nen mains propres!
TOWN2_203: \x0E\x01\x09\x04\x00\x08Hein? C'est quoi ton problème?\nPourquoi tu regardes vers les toilettes?
TOWN2_228: Quoi? Y a quelqu'un la nuit qui demande\ndu... du papier?
TOWN2_203a: \x0E\x01\x09\x04\x00\x1B1BNon, mais tu ne comprends rien! C'est pas\njuste du papier! C'est une <r<lettre>>! Une lettre\nbien spéciale, tu sauras.\n\n\x0E\x01\x09\x04\x17\x2500Une... une lettre... d'amour! J'y ai mis tout\nmon c\x153ur et toute mon âme!\n\n\n\x0E\x01\x09\x04\x17\x1800Et toi, tu voudrais l'utiliser comme un\nvulgaire papier brouillon? Jamais de la vie!
TOWN2_230: Écoute\x2010moi bien! Tu dois donner cette lettre\nà la jolie <b<Grida>>, de la classe supérieure...\n\n\n\x0E\x01\x09\x04\x01\xC11Tu sais qui je veux dire? Celle qui a un\n<r<chapeau rond>>. Elle est tellement belle...\n\n\n\x0E\x01\x09\x04\x17\x1800Et ne la donne surtout pas à cette <r<hurluberlue\ndans les toilettes>>! Jure\x2010le!
TOWN2_233: OK, j'te fais confiance. Et t'as pas intérêt\nà la lire! C'est-y clair?
TOWN2_126: J'compte sur toi, Link! Si\nt'accomplis ta mission, tu pourras te\ntenir avec moi.\n\nEuh... En passant... Merci...
TOWN2_127: \x0E\x01\x09\x04\x00\x02T'as déjà oublié ta mission, Link?\nVa donner ma lettre à la fille au <r<chapeau rond>>.\n\n\n\x0E\x01\x09\x04\x01\x1B00T'as pas intérêt à la donner à cette\n<r<hurluberlue dans les toilettes>>! Jure\x2010le!
TOWN2_130: \x0E\x01\x09\x04\x00\x08Encore toi, Link?\nCe soir, j'veux juste penser à Grida!\n\n\nSi tu veux me parler, tu reviendras demain.\nFais d'l'air!
TOWN2_205: \x0E\x01\x09\x04\x00\x13Quoi? C'est fait? Vraiment? T'as donné la\nlettre à <b<Grida>>?\n\n\n\x0E\x01\x09\x04\x01\x2500Aah! Je panique! Qu'est-ce que j'fais? Qu'est-ce\nque je fais? Est-ce que je devrais lui parler?\n\n\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x09\x04\x01\x1F00Oh non, je suis tellement gêné...
TOWN2_235: \x0E\x01\x09\x04\x00\x0FAhhh... <b<Grida >>sait maintenant c'que je ressens...\n\n\n\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x09\x04\x01\x1F00Mais, qu'est\x2010ce que j'dois faire? Le c\x153ur me fait\ndes tourniquettes!
TOWN2_139: \x0E\x01\x09\x04\x00\x10Hé hé hé! J'ai pas peur d'<b<Hergo>>, moi!\nSa chambre? C'est MA chambre!
TOWN2_137: \x0E\x01\x09\x04\x00TArgh! Mmph... Mmph... Au\x2010au\x2010au secours!
TOWN2_188: \x0E\x01\x09\x04\x00\x17Aaaargh... <b<Kiko>>, mon espèce! Je te dé-tes-te!\nJe me vengerai!
TOWN2_140: \x0E\x01\x09\x04\x00\x02Hé, Link! Est-ce que tu lui as\ndonné ma lettre?\n\n\n[1]En fait...[2]Quelle lettre?
TOWN2_141: \x0E\x01\x09\x04\x11\x1F1DQu\x2010quoi?! Tu l'as donnée à la folle\ndes toilettes?!
TOWN2_145: \x0E\x01\x09\x04\x15\x1F12Qu\x2010quoi? Comment ça, quelle lettre?\nTu veux rire? J'te trouve pas drôle!\n\n\n\x0E\x01\x09\x04\x11\x1B00Oh non... La folle des toilettes... T-Tu lui\nas donné ma lettre? À elle? Pour vrai?
TOWN2_146: \x0E\x01\x09\x04\x01\x1F00Mais j't'avais dit de surtout ne pas lui donner,\nà ELLE! T'avais juré!\n\n\n\x0E\x01\x09\x04\x1A\x1F17Mais quel idiot! T'as tout gâché!\n\n\n\nJ'te parlerai plus jamais! J'te déteste,\nLink!
TOWN2_208: \x0E\x01\x09\x04\x00\x1F18Nooooooon!!!
TOWN2_148: 
TOWN2_181: \x0E\x01\x09\x04\x1B\x1F17Encore toi, Link? Comment\nt'as pu me faire ça?\n\n\n\x0E\x01\x09\x04\x1C\x1F00J'sais pas qui c'est, dans les toilettes, mais elle\na lu ma lettre... C'est pas possible! Pas possible!\n\n\nJ'en reviens pas que tu la lui aies donnée...
TOWN2_147: \x0E\x01\x09\x04\x1B\x1F17Veux tu me dire ce que tu veux,\nLink? J'ai pas oublié le coup\nque tu m'as fait, tu sais.\n\nDepuis que tu as donné cette lettre, j'arrive\nplus à dormir et j'fais tout le temps\ndes cauchemars!\n\nQu'est\x2010ce qui m'arrive? Peut\x2010être que ce lit est\nhanté! Peut\x2010être que c'est l'esprit d'<b<Hergo >>qui\nme harcèle!\n\n\x0E\x01\x09\x04\x1C\x1A18Il faut que tu m'aides, Link!
TOWN2_187: \x0E\x01\x09\x04\x1B\x1F1BDepuis que tu as donné cette lettre, j'arrive\nplus à dormir et j'fais tout le temps\ndes cauchemars!\n\nQu'est\x2010ce qui m'arrive? Peut\x2010être que ce lit est\nhanté! Peut\x2010être que c'est l'esprit d'<b<Hergo >>qui\nme harcèle! Il faut que tu m'aides,\nLink!
TOWN2_186: \x0E\x01\x09\x04\x00\x17Snif... Tout est fini...\n\n\n\n\x0E\x01\x09\x04\x1C\x1F00Qu'est\x2010ce que tu veux, Link?\nT'es venu te moquer de moi?\nLaisse\x2010moi tranquille!
TOWN2_138: \x0E\x01\x09\x04\x00\x01Dis, Link... Qu'est-ce que tu\npenses de <b<Kiko>>, toi?\n\n\n[1]Il est gentil.[2]Pourquoi?
TOWN2_149: \x0E\x01\x09\x04\x0B\x70AOh oui, moi aussi! Gentil et intelligent.\nEt beau comme un ange!\n\n\n\x0E\x01\x09\x04\x0C\x416Oh... j'sais pas ce qui m'a pris, tout d'un coup.\nDésolée...\n\n\n\x0E\x01\x09\x04\x08\x400Désolée de t'avoir posé une question\naussi bizarre...
TOWN2_150: \x0E\x01\x09\x04\x01\x406Hein? Euh... J'veux dire...\n\n\n\n\x0E\x01\x09\x04\x08\x416Non, rien! J'sais pas ce qui m'a pris, désolée...\nOublie ça.
TOWN2_150_1: \x0E\x01\x09\x04\x01\x404Ah! <pause14> \x0E\x03\x01\x00Link! C'est bien! T'as réussi\nl'examen! Félicitations!\n\n\n\x0E\x01\x09\x04\x08\x400Ouais... Alors maintenant t'as un uniforme vert,\nhein? <pause14>C'est trop... wow!\n\n\n\x0E\x01\x09\x04\n\x1000J'suis sûre que Zelda sera impressionnée\nen te voyant!\n\n\n\x0E\x01\x09\x04\x00\x406T'inquiète pas pour elle! J'suis sûre que tout\nva bien et qu'elle va bientôt rentrer.
TOWN2_150_2: \x0E\x01\x09\x04\x00\x1001Ouais, tes habits te vont super bien!\n\n\n\n\x0E\x01\x09\x04\x00\x40AMais Kiko est encore plus beau dans\ncet uniforme!
TOWN2_151: \x0E\x01\x09\x04\x00\x14Oh, Pffff... Comment je pourrais bien attirer\nl'attention de <b<Kiko>>?
TOWN2_152: \x0E\x01\x09\x04\x08\x404Ah! \x0E\x03\x01\x00Link!\n\n\n\nÇa va? Euh... Qu'est-ce que je peux faire pour\ntoi? \x0E\x01\x08\x02\xFECDAs-tu entendu ça?\x0E\x01\x08\x02Í\n\n\n[1]Donner la\nlettre[2]Garder la\nlettre
TOWN2_153: \x0E\x01\x09\x04\x01\x406Hein? T'es bien bizarre, Link...
TOWN2_154: \x0E\x01\x09\x04\x08\x906Quoi? Une lettre? Pour moi? <pause0A>.<pause0A>.<pause0A>.<pause0A>?\nElle est peut\x2010être de <b<Kiko>>!\n\n[1]Tiens![2]Laisse faire.
TOWN2_155: \x0E\x01\x09\x04\x08\x912Tu joues à quoi, là? Tu te moques de moi?
TOWN2_156: \x0E\x01\x09\x04\x0E\x90AOh, merci! Donne.
TOWN2_200: \x0E\x01\x09\x04\x10\x400Je me demande de qui ça peut venir...
TOWN2_157: \x0E\x01\x09\x04\x10\xD00Hmm... <pause14> \x0E\x01\x06\x02\xFECDDis donc, quelle écriture pourrie...\x0E\x01\x06\x02Í\n\n\n\n\x0E\x01\x09\x04\x10\x400Tant pis... Qu'est\x2010ce que ça dit...
TOWN2_202: « Depuis le premier jour, mon amour pour toi\nest plus étendu que le ciel et plus profond\nque la mer de nuages. »\n\n\x0E\x01\x09\x04\x13\x1200« J'aimerais beaucoup sortir avec toi.\nTon chevalier servant, <b<Orbo >>»\n\n\n\x0E\x01\x09\x04\x00\x500.<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>.<pause0A>.\n\n\n\n\x0E\x01\x09\x04\x01\xD00Euh... Cet... <b<Orbo>>... c'est pas un des acolytes\nd'<b<Hergo>>?\n\n\n\x0E\x01\x09\x04\x0C\x400Et... C'est... C'est bien une lettre d'amour\nde lui... Non?\n\n\n\x0E\x01\x09\x04\x0B\x712Oupelaye...
TOWN2_158: \x0E\x01\x09\x04\x00\x09Mais bon... Il y a quand même mis tout\nson c\x153ur...\n\n\nPeut\x2010être que je devrais y réfléchir...\n\n\n\n\x0E\x01\x09\x04\x08\x900Me semble!\n\n\n\n\x0E\x01\x09\x04\x01\xD14Aah... Je me demande ce que <b<Kiko >>penserait\nde tout ça...
TOWN2_159: \x0E\x01\x09\x04\x00\x01Merci de m'avoir apporté cette lettre,\nLink.\n\n\n\x0E\x01\x09\x04\x01\xD14Aah... Je me demande ce que <b<Kiko >>penserait\nde tout ça...
TOWN2_206: \x0E\x01\x09\x04\x08\x909Hihihi! Merci, Link!\nGrâce à toi, j'ai un super amoureux!\n\n\nMais quand même... Pauvre <b<Orbo>>...
TOWN2_160: \x0E\x01\x09\x04\x00\x01Salut, Link! Dis donc, t'es\nvraiment mignon avec cet uniforme...\n\n\nTu as vraiment l'air d'un gars fiable,\ncomme on dit!
TOWN2_160_01: \x0E\x01\x09\x04\x00\x06Hein? La Triforce?<pause1E> C'est quoi, ça?
TOWN2_160_02: \x0E\x01\x09\x04\x08\xE06Quoi? Tu sais utiliser l'attaque tornade? Wow...\n\n\n\n\x0E\x01\x09\x04\x08\x909Là, tu m'épates!<pause1E> \x0E\x01\x09\x04\x0C\x400Faut dire que<pause14> <b<Kiko>> aussi\nen est capable...
TOWN2_160_03: \x0E\x01\x09\x04\x0C\x456Il y a eu un grand bruit qui venait de dehors\ntout à l'heure. Je me demande ce que c'était...
TOWN2_161: \x0E\x01\x09\x04\x00\x01Salut, Link! Alors, tu as réussi\nl'examen! L'uniforme te va bien en tout cas!\n\n\n\x0E\x01\x09\x04\x10\x1100Mais pas le temps de parler de ça. Je n'arrive\npas à croire que Zelda ait disparu...\n\n\n\x0E\x01\x09\x04\x0C\x1400En plus, vous étiez proches. Tu dois t'en faire\npour elle...\n\n\n\x0E\x01\x09\x04\x08\x1400Mais je suis sûr qu'elle est saine et sauve\net qu'elle reviendra vite, ne t'inquiète pas!
TOWN2_161_01: \x0E\x01\x09\x04\x00\x01Salut, Link! Ça va mieux?\n\n\n\n\x0E\x01\x09\x04\x09\x1400Moi aussi, j'ai ma part de problèmes, tu sais.\nMais je fais bonne figure devant les autres...\n\n\n\x0E\x01\x09\x04\x11\x400Ça m'aide à oublier que j'ai mes propres ennuis!\nC'est ce que j'essaie de me dire!
TOWN2_161_02: \x0E\x01\x09\x04\x00\x05Salut, Link! Tu n'as pas l'air\nen forme, ces derniers temps.\n\n\n\x0E\x01\x09\x04\x00\x40BMais garde le sourire! <pause14>Zelda sera bientôt de\nretour, j'en suis sûr! Il suffit d'y croire!
TOWN2_161_03: \x0E\x01\x09\x04\x00\x01Salut, Link! Ça va bien?\n\n\n\n\x0E\x01\x09\x04\x0C\x1400Quoi? La Triforce? Dissimulée par la Déesse?\n\n\n\n\x0E\x01\x09\x04\x10\x1100Euh non, je sais rien à ce sujet, désolé...\n\n\n\n\x0E\x01\x09\x04\x08\x1400Pour ce genre d'informations, tu devrais\ndemander aux professeurs.
TOWN2_161_04: \x0E\x01\x09\x04\x00\x1101\x0E\x03\x01\x00Link! Ne répète à personne ce\nque je vais te dire...\n\n\n\x0E\x01\x09\x04\x0C\x400Tout à l'heure, quand je suis sorti, j'ai\nremarqué qu'une étrange structure était\napparue sous l'île de la Déesse.\n\n\x0E\x01\x09\x04\x11\xE00Mais qu'est\x2010ce qui a bien pu se passer?\nEst\x2010ce que Célesbourg est en danger?
TOWN2_161_05: \x0E\x01\x09\x04\x0C\x401J'ai appris que l'île de la Déesse était tombée!\n<pause1E>Quelle tragédie...\n\n\n\x0E\x01\x09\x04\x11\xE00Mais j'ai compris le message que la Déesse\nvoulait nous transmettre. Elle nous\ndemande d'être forts, même sans elle.
TOWN2_161_06: \x0E\x01\x09\x04\x0C\x40B\x0E\x01\x08\x02\xFECDEt puis... maintenant, j'ai ma propre déesse.
TOWN2_162: \x0E\x01\x09\x04\x00\x01Salut, Link! Ça va?
TOWN2_191: \x0E\x01\x09\x04\x01\xC09Quoi? <b<Grida>> a reçu une lettre d'amour?\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Et que s'est\x2010il passé? Ah, intéressant... Je vois...\n\n\n\n\x0E\x01\x09\x04\x0C\xC54Et... Qu'est-ce que tu penses qu'elle va faire?\n[1]Y réfléchir[2]J'en sais rien
TOWN2_163: \x0E\x01\x09\x04\x11\xE53Quoi? Ça va pas du tout, ça!
TOWN2_164: \x0E\x01\x09\x04\x0F\x1118Ah, d'accord... Mais ça va me travailler,\ncette histoire.
TOWN2_165: \x0E\x01\x09\x04\x11\xE09Bon... De toute façon, il n'y a rien entre moi\net <b<Grida>>. On est juste amis...\n\n\nAlors, ça ne me regarde pas. Elle peut sortir\navec qui elle veut...\n\n\n\x0E\x01\x09\x04\x0C\xC00Mais tout de même, j'ai mon mot à dire quand\nil s'agit des standards de cette école!\n\n\n\x0E\x01\x09\x04\x08\xC00Par contre, peut\x2010être que l'amour idéal est\ncelui qui ignore les entraves? Et si on ne\nl'a pas vécu, on ne sait pas vraiment ce\nqu'est l'amour?\n\x0E\x01\x09\x04\x0B\xC00Donc j'ai le droit de m'assurer qu'elle peut\nvivre librement son amour!\n\n\n\x0E\x01\x09\x04\x11\xE00Et puis moi aussi, j'ai le droit d'aimer\nquelqu'un librement, après tout! Non?\n\n\n\x0E\x01\x09\x04\x0C\xC1BTu comprends ce que je veux dire,\nLink? J'ai raison, non?\n[1]Je sais pas...[2]Tu l'aimes?
TOWN2_165_1: \x0E\x01\x09\x04\x11\xE53Pff! Tu dis n'importe quoi, Link!\n\n\n\n\x0E\x01\x09\x04\x12\xC00Comment peux\x2010tu imaginer une chose pareille?
TOWN2_165_2: \x0E\x01\x09\x04\x0F\x1152C'est vrai, c'est pas le moment de parler de ça.\n
TOWN2_165_3: \x0E\x01\x09\x04\x10\x1117De toute façon...\n\n\n\n\x0E\x01\x09\x04\x0F\xC00Mais ça te dérangerait pas de lui demander\nce qu'elle a décidé?
TOWN2_166: \x0E\x01\x09\x04\x00\x18Hmm... Euh...\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Imaginons que tu veuilles savoir s'ils sortent\nensemble, est-ce que tu irais lui demander\ntoi\x2010même?\n\n\x0E\x01\x09\x04\x11\xE00Ça n'a rien à voir avec moi, tu comprends...\nC'est juste que les relations humaines\nm'intéressent, en règle générale...
TOWN2_167: \x0E\x01\x09\x04\x0C\x401Salut, Link! Grâce à toi,\nj'ai une super amoureuse! Merci!
TOWN2_168: C'est toi, l'auteur de la lettre, pas vrai?
TOWN2_169: ... Euh, oui...
TOWN2_170: \x0E\x01\x09\x04\x1400\x09Hihihi! Ça m'a beaucoup touchée. Merci!
TOWN2_171: \x0E\x01\x09\x04\x500\x11Euh... de rien...
TOWN2_207: Et... Euh... Qu'est-ce que tu a décidé\nen fin de compte?
TOWN2_172: \x0E\x01\x09\x04\x1400\x12Euh... Ce que j'en pense? Euh...
TOWN2_173: \x0E\x01\x09\x04\x500\x2519S'il te plaît! Sors avec moi... S'il te plaît!
TOWN2_174: Hé! Minute papillon!
TOWN2_175: Non, Grida, sors avec... moi!\nJe veux être ton amoureux!
TOWN2_176: \x0E\x01\x09\x04\x500\x1B09Qu\x2010quoi? Mais tu sors d'où, toi?
TOWN2_177: Hihi! Euh...\x0E\x01\x09\x04\x1400\x900 Je choisis... Kiko!
TOWN2_199: \x0E\x01\x09\x04\x515\xC10Ah! Je le savais! J'ai bien vu comment\nGrida me regardait! Euh, attends...
TOWN2_178: \x0E\x01\x09\x04\x511\x1D1DComment ça, « Kiko »?
TOWN2_179: \x0E\x01\x09\x04\x1201\xFF00Vraiment? Tu es sûre que je serai à la hauteur?
TOWN2_180: Oh oui! \x0E\x01\x09\x04\x1400\x900J'suis tellement heureuse! Merci!
TOWN2_182: \x0E\x01\x09\x04\x500\x1D17Non, mais j'hallucine!!!
TOWN2_183: \x0E\x01\x09\x04\x500\x18Aaaaargh...!!!
TOWN2_184: \x0E\x01\x09\x04\x1200\x01\x0E\x03\x01\x00Link!
TOWN2_185: C'est quand tu m'as parlé de la lettre que j'en\nai pris conscience...\n\n\nJ'ai réalisé que... j'étais amoureux d'elle.\n\n\n\n\x0E\x01\x09\x04\x1209\xC00Je ne veux surtout pas la perdre.\n\n\n\n\x0E\x01\x09\x04\x1201\x400Si tu ne m'avais rien dit, il ne se serait jamais\nrien passé.\n\n\n\x0E\x01\x09\x04\x1208\x0BMerci beaucoup! Je n'oublierai jamais ce que\ntu as fait pour moi!
