(unk1: 01, unk2: 0) INS_01_01: <0x10009:0x00000001>Tiens, <heroname>! Je suis surpris de te\nvoir ici, toi!\n\n\n<0x10009:0x00120600>J'me suis perdu dans le brouillard et j'ai\natterri ici, sur cette île.\n\n\n<0x10009:0x00000100>J'ai découvert que c'est un habitat idéal pour\ntoutes sortes d'insectes!\n\n\n<0x10009:0x00030104>J'ai donc décidé d'y vivre mon rêve. Je vais\nélever un tas d'insectes ici! Comme ça, je\npourrai attraper des insectes à volonté!\n\n<0x10009:0x00000100>Dis donc... Aurais-tu envie de faire une petite\npartie de chasse? Je peux t'arranger ça,\nsi tu veux!
(unk1: 00, unk2: 1) INS_01_01b: <0x10009:0x00000100>Tu vas aimer ça! J'ai élaboré deux niveaux de\ndifficulté : <color red<Débutant>coloroff>, juste pour se détendre,\net <color red<Expert>coloroff>, pour les entomologistes comme moi.\n\n<0x10009:0x00030100>Comme tu n'as pas l'habitude, pour toi c'est\n<color red<20 rubis >coloroff>en mode Débutant, et <color red<50 rubis>coloroff> en\nmode Expert.\n[1-]Débutant[2-]Expert[3]Non merci
(unk1: 01, unk2: 0) INS_01_01c: <0x10009:0x0013080a>Attends, t'as pas de <color red<filet>coloroff>? C'est pas sérieux!\n\n\n\n<0x10009:0x00000500>Tu n'as évidemment jamais ressenti la passion,\nles frissons et l'émotion d'une vraie chasse\naux insectes.\n\nTu fais franchement pitié, tu sais? <0x10009:0x00030100>Bon, mieux\nvaut tard que jamais... Y en a dans la <color red<boutique\nde Beedle>coloroff>, alors va t'en chercher un et\nreviens vite!
(unk1: 01, unk2: 0) INS_01_02: <0x10009:0x00120513>Eh ben, faut croire que je m'étais trompé\nsur toi. Tu mérites pas mes insectes!
(unk1: 00, unk2: 1) INS_01_03: <0x10009:0x00000001>Alors, prêt à commencer la chasse? Peut-être\nque tu vas attraper la piqûre, qui sait? Hihi.\n\n\nJe sens que tu vas bien t'en sortir.\n<color red<20 rubis>coloroff> pour le mode Débutant,\n<color red<50 rubis>coloroff> pour le mode Expert.\nQu'est-ce que tu choisis?\n[1-]Débutant[2-]Expert[3]Rien, merci
(unk1: 00, unk2: 0) INS_01_04: <0x10009:0x00120315>On dirait bien que t'as pas assez de rubis.\nEt t'imagine pas que je vais te faire un\nprix parce qu'on va à l'école ensemble!\nPas fou, le taon!
(unk1: 01, unk2: 1) INS_01_05: <0x10009:0x00120813>Tu crois que tu peux te lancer dans la\nchasse aux insectes avec si peu de <color red<cœurs>coloroff>...\non voit bien que t'as aucune idée de ce\nqui t'attend!\n<0x10009:0x00000100>Reviens me voir quand t'auras plus de cœurs!
(unk1: 00, unk2: 1) INS_01_06: <0x10009:0x00030100>J'te chronomètre! Si tu fais un temps\nrespectable, t'auras une récompense!\n\n\n<0x10009:0x00000100>En mode Débutant, faut attraper un insecte de\nchacune des cinq espèces indiquées à l'écran.\nAttention, t'es prêt?
(unk1: 00, unk2: 0) INS_01_07: <0x10009:0x00030100>J'te chronomètre! Si tu fais un temps\nrespectable, t'auras une récompense!\n\n\n<0x10009:0x00000100>En mode Expert, faut attraper un total de\ndix insectes, des huit espèces indiquées à\nl'écran. Attention, t'es prêt?
(unk1: 01, unk2: 0) INS_01_09: <0x10009:0x00000005>Comment ça, t'as plus envie d'attraper\ndes insectes? Tu dis ça pour rire, j'espère?\n[1-]J'en ai assez.[2]Bien oui, voyons.
(unk1: 00, unk2: 1) INS_01_10: <0x10009:0x00120500>J'en reviens pas... À croire que le charme des\ninsectes te passe six pieds au‐dessus de la tête.\nT'as pas attrapé la piqûre, finalement...
(unk1: 00, unk2: 0) INS_01_11: J'en étais sûr! Les gars comme nous, on aime\nça la chasse aux insectes... en bibitte! Hihi!
(unk1: 01, unk2: 0) INS_01_12: <0x10009:0x00120500>Hmm, il me semble que tu prends bien\ntrop de temps...\n\n\n\n<0x10009:0x00000100>Bon, ça suffit! Désolé, mais le temps limite\nest écoulé!
(unk1: 00, unk2: 1) INS_01_13: <0x10009:0x00131000>Tout doux, tout doux! Faudrait que tu fasses\nplus attention. Tu as failli y passer!\n\n\n<0x10009:0x00030100>N'oublie pas que certains insectes se\ndéfendent! Si tu continues comme ça,\nje donne pas cher de ta peau! Désolé,\nmais je dois arrêter la partie.
(unk1: 00, unk2: 0) INS_01_14: <0x10009:0x00130807>Minute, papillon! T'as toujours pas de filet,\nj'te ferais remarquer. T'es pas équipé pour\nfaire une chasse aux insectes.\n\n<0x10009:0x00040100>Va acheter un <color red<filet>coloroff>, et on en reparlera!
(unk1: 01, unk2: 0) INS_02_01: <0x10009:0x00120107>C'est terminé! Avoue que tu as du\nchemin à faire.\n\n\n<0x10009:0x00000100>La prochaine fois, essaie de prendre <color red<moins de\ncinq minutes>coloroff>. Continue de t'entraîner.\n\n\n<0x10009:0x00030100>En passant, si t'as des insectes à me vendre,\nje suis preneur. Passe me voir la nuit!
(unk1: 00, unk2: 1) INS_02_02: <0x10009:0x00120104>C'est terminé! Bof, c'était pas si mal.\n\n\n\n<0x10009:0x00000100>Si tu sais à l'avance où les trouver, tu feras\nun meilleur temps! Essaie de mettre <color red<moins\nde trois minutes >coloroff>la prochaine fois.
(unk1: 00, unk2: 0) INS_02_02a: <0x10009:0x00030100>C'est bon. Je t'accorde une récompense.\nVoilà <color red<80 rubis>coloroff>.
(unk1: 01, unk2: 0) INS_02_03: <0x10009:0x00000811>C'est terminé! Le temps est écoulé. Hé!\nTa prestation... C'est pas piqué des mouches!\n\n\n<0x10009:0x00000100>Tu vas peut-être te qualifier meilleur chasseur\nd'insectes, si ça continue! Bien, après moi,\nc'est sûr. Mets <color red<moins de deux minutes >coloroff>la\nprochaine fois!\nTiens... Voici ton prix... Devine ce que c'est...\nTu n'en reviendras pas... Hihi! <color red<Cinq>coloroff> insectes!\nT'es content, hein!
(unk1: 00, unk2: 1) INS_02_04: <0x10009:0x00130811>C'est terminé! Hein!? Mais... Mais c'est\ntotalement impensable!\n\n\n<0x10009:0x00000100>Je dois me rendre à l'évidence et admettre\nque t'es le meilleur chasseur d'insectes du\nmonde. Je m'incline, Monsieur.\n\n<0x10009:0x00040100>Tiens, voici ton prix. Des insectes, évidemment,\nmais ce sont <color red<cinq>coloroff> insectes rares en... bibitte!\nHihi.
(unk1: 00, unk2: 0) INS_02_05: <0x10009:0x00120500>Tu devrais ouvrir ton cœur aux insectes...\nCe sont tes amis, tu sais.\n\n\n<0x10009:0x00000100>Reviens quand tu l'auras compris!
(unk1: 01, unk2: 0) INS_02_06: <0x10009:0x00030100>Désolé, pas de remboursements!\n\n\n\n<0x10009:0x00000100>Meilleure chance la prochaine fois!
(unk1: 00, unk2: 1) INS_02_10: <0x10009:0x00000004>Héhéhé... T'étais tellement absorbé que t'as frisé\nla mort sans même t'en rendre compte!\nJe connais ça...\n\n<0x10009:0x00000500>Désolé, je rembourse pas! Va te refaire\nune santé et repasse me voir!
(unk1: 00, unk2: 0) INS_02_07: <0x10009:0x00000004>C'est terminé! J'avoue que je ne m'attendais\npas à bien mieux que ça de ta part.\n\n\n<0x10009:0x00000100>Un conseil : y a des insectes qui sont plus faciles\nà attraper dans certains coins que dans d'autres,\nalors cherche partout, partout.
(unk1: 01, unk2: 0) INS_02_07a: <0x10009:0x00030100>La prochaine fois, essaie de mettre <color red<moins\nde trois minutes>coloroff>! Ah, et puis, tiens...\nVoici <color red<30 rubis >coloroff>pour toi!
(unk1: 00, unk2: 1) INS_02_08: <0x10009:0x00000011>C'est terminé! Hé, bien. Tu t'en es bien tiré,\ndis donc. Je pense que tu as du potentiel.\n\n\n<0x10009:0x00120500>Mais ne t'enfle pas la tête pour autant. Tu n'as\npas encore mérité que je te donne un seul de\nmes précieux insectes.
(unk1: 00, unk2: 0) INS_02_11: Donne ton maximum la prochaine fois et essaie\nde finir en <color red<moins de deux minutes>coloroff>.\n\n\nTiens, pour cette fois, tu gagnes <color red<50 rubis>coloroff>!
(unk1: 01, unk2: 0) INS_02_09: <0x10009:0x00030811>C'est terminé! Le temps est écoulé! Mais, c'est...\nC'est exceptionnel!\n\n\n<0x10009:0x00120100>Mais ne nous emportons point. Ce n'était que\nle mode Débutant!\n\n\n<0x10009:0x00000100>Tente ta chance en mode Expert, la prochaine\nfois! Tiens, voici ton prix : <color red<cinq>coloroff> de mes\ninsectes rares!
(unk1: 00, unk2: 1) INS_02_12: <0x10009:0x00ffff00>Prends‐en bien soin, surtout...
(unk1: 00, unk2: 0) SUB_E00: <0x10009:0x00000004>Héhéhé, salut <heroname>!\nLa vie est belle?\n\n\n<0x10009:0x00000100>Pourquoi j'ai le sourire fendu jusqu'aux oreilles,\ntu dis? Héhé, t'as remarqué, hein!\n\n\nJe vais te le dire : j'ai trouvé l'insecte le plus\nrare du monde!\n[1-]Raconte![2-]Puis après?
(unk1: 01, unk2: 0) SUB_E01: <0x10009:0x00030100>Ah ah! Je vois que j'ai piqué ta curiosité!\n\n\n\nEt bien, tu seras pas déçu...<pause 30> <0x10009:0x00130100>J'ai réussi à\ndénicher le légendaire <color blue<Golofa Demonicus Rex>coloroff>!\n\n\n<0x10009:0x00030100>Il n'en existe quasiment plus! C'est bien simple,\nc'est un miracle! Je n'ai pas arrêté de sourire\ndepuis que je l'ai trouvé. Je suis assez content!
(unk1: 00, unk2: 1) SUB_E03: <0x10009:0x00010800>Comment ça, c'est l'insecte de Beedle?\nLe Beedle qui se promène toute la\njournée dans sa boutique volante?\n[1-]Rends‐le‐lui![2-]Pauvre Beedle...
(unk1: 00, unk2: 0) SUB_E01_01: <0x10009:0x00120515>On dirait que tu te crois vraiment tout permis,\ntoi!
(unk1: 01, unk2: 0) SUB_E01_02: <0x10009:0x00100800>Tu croyais vraiment que j'allais avaler une\nhistoire de la sorte? Pff!\n\n\n<0x10009:0x00130100>C'est moi qui l'ai trouvé, et je le garde!
(unk1: 00, unk2: 1) SUB_E01_08: <0x10006:0xfdcd>...<0x10006:0x00cd> Je sais bien que ce ne serait pas bien gentil\nde garder l'insecte préféré de quelqu'un d'autre,\nmais...\n\n<0x10009:0x00120100>Je peux pas me décider à te le donner comme\nça, pour rien... Je sais que j'devrais, mais...\n\n\n<0x10009:0x00000500>J'ai une idée!\n\n\n\n<0x10009:0x00000100>Prouve‐moi que tu es le plus grand chasseur\nd'insectes en réussissant un temps du tonnerre\ndans mon jeu, et je te rendrai ma\nprécieuse bibitte...\n<0x10009:0x00030100>Qu'est-ce que t'en dis? Tu relèves le défi?\n[1-]Allons‐y![2]Plus tard
(unk1: 00, unk2: 0) SUB_E01_03: <0x10009:0x00120500>J'ai pas l'impression que tu réalises la valeur\nde cette petite bestiole...\n\n\n<0x10009:0x00000100>Le simple fait de l'avoir ici avec moi va faire\ngrimper ma renommée en flèche parmi les\nchasseurs d'insectes! Je vais devenir célèbre!
(unk1: 01, unk2: 0) SUB_E01_04: Les affaires sont les affaires! Va falloir me\ndonner <color red<10 rubis>coloroff>.\n[1-]Les voilà![2]Pas question
(unk1: 00, unk2: 1) SUB_E01_05: <0x10009:0x00040100>Tu vas devoir attraper dix insectes\nde mon choix.\n\n\n<0x10009:0x00030100>Je te chronomètre. Tu as <color red<trois minutes>coloroff>\npour t'exécuter.\n\n\n<0x10009:0x00000100>Si tu réussis, je te donnerai le\n<color blue<Golofa Demonicus Rex>coloroff>.\n\n\nC'est beau? C'est parti!
(unk1: 00, unk2: 0) SUB_E01_06: <0x10009:0x00000004>Héhéhé, t'es venu chercher le <color blue<Golofa\nDemonicus Rex>coloroff>?\n[1-]Évidemment![2]Euh, non
(unk1: 01, unk2: 0) SUB_E01_07: <0x10009:0x00120305>Faut que j'arrête de te regarder, tu me donnes\nle <color red<cafard>coloroff>!\n\n\n<0x10009:0x00000100>Et j'en ai déjà suffisamment dans ma collection!\nHéhéhé! <0x10009:0x00000004>
(unk1: 00, unk2: 1) SUB_E01_10: 
(unk1: 00, unk2: 0) SUB_E01_09: OK, c'est terminé! <0x10009:0x00000004>Héhéhé, je pensais pas que\ntu y arriverais si facilement!
(unk1: 01, unk2: 0) SUB_E02: <0x10009:0x00120500>Très bien, chose promise, chose due. Tu peux\nprendre le <color blue<Golofa Demonicus Rex>coloroff>.\n\n\n<0x10009:0x00000100>Je dois l'avouer. Tu es vraiment un champion.\nPas besoin de me <color red<piquer >coloroff>une crise...\n\n\n<0x10009:0x00030100>... Héhéhé...
(unk1: 00, unk2: 1) SUB_E05: <0x10009:0x00040500>Tu diras à Beedle que je m'excuse si je l'ai\nfait stresser.
(unk1: 00, unk2: 0) SUB_E04: <0x10009:0x00000013>Ouf...\n\n\n\n<0x10009:0x00120500>Désolé, mais le <color blue<Golofa Demonicus Rex >coloroff>va\nrester encore un peu avec moi!\n\n\n<0x10009:0x00000100>Tu dois finir en moins de trois minutes!\nBien, vas-y! Secoue-toi!
