PUMP_00: \x0E\x01\x09\x04\x00\x01Alors, tu es partant pour nous aider à récolter\nnos citrouilles?\n[1]Au travail![2-]Non, désolé!
PUMP_00a: \x0E\x01\x09\x04\x01\x700Au fait, j'aurais une petite faveur à te\ndemander. C'est qu'il me reste encore\ndes citrouilles à transporter... Et que...\n\n\x0E\x01\x09\x04\x07\x700Crois\x2010tu que tu pourrais me donner un coup\nde main et les déposer dans  l'abri? Je te\npaierai, bien entendu, et généreusement!\n\n[1]En avant![2-]Non, désolé!
PUMP_00_01: \x0E\x01\x09\x04\x07\x703Parfait! Je suis content de savoir que\nje peux toujours compter sur toi!\n[1]Au travail![2-]Non,\ndésolé!
PUMP_01: \x0E\x01\x09\x04\x01\x701Ah, c'est bien. Tu es là pour m'aider à la\n<r<récolte de citrouilles>>!\n\n\n\x0E\x01\x09\x04\x07\x700J'avoue que je me sens bien soulagée. As\x2010tu\nseulement idée du poids que ça pèse,\nune citrouille?\n\n\x0E\x01\x09\x04\x01\x1600Ah oui? Comme ça, tu penses que ça pèse\nune plume?\n\n\n\x0E\x01\x09\x04\x01\x700Ah ha! Je vois. Et si on rendait tout ça\nun petit peu plus intéressant, hein?\nVoyons si tu es capable de <r<porter cinq\ncitrouilles >>à la fois!\n\x0E\x01\x09\x04\x07\x1600Un conseil, en passant. Vas\x2010y doucement\nsi tu ne veux pas les faire tomber. Bon, ça\nsuffit. En avant, les citrouilles!\n\n[1]Au travail![2-]Pas\nle temps
PUMP_01_01: \x0E\x01\x09\x04\x00\x01Tiens, si c'est pas le chevalier qui a détruit\nnotre lustre de luxe! Tu essaies toujours\nde le rembourser?\n\n\x0E\x01\x09\x04\x01\x700Ah tiens, ça me revient!<pause1E> Papa disait justement\nqu'il avait du travail pour toi. Ça tombe bien!\n\n\n\x0E\x01\x09\x04\x07\x700Tu devrais aller le voir, il te donnera sûrement\nquelque chose à faire!
PUMP_01_03: \x0E\x01\x09\x04\x00\x01Tiens, mais c'est le chevalier qui a détruit\nnotre lustre de luxe! Tu essaies toujours\nde le rembourser?\n\n\x0E\x01\x09\x04\x01\x700Ça me fait penser qu'il sera bientôt temps\nde récolter les citrouilles...<pause1E>\n\n\n\x0E\x01\x09\x04\x07\x700Je me demande bien comment je vais faire\npour soulever toutes ces grosses citrouilles...\nElles sont si lourdes!
PUMP_01_02: \x0E\x01\x09\x04\x00\x01Tiens, mais c'est le chevalier qui a détruit\nnotre lustre de luxe! Tu essaies toujours\nde le rembourser?
PUMP_02: \x0E\x01\x09\x04\x07\x703Alors allons\x2010y! Je vais te montrer où\nranger les citrouilles.
PUMP_02_01: Tu dois les porter jusqu'à l'abri,\nun peu plus loin!
PUMP_02_02: \x0E\x01\x09\x04\x07\x700Si tu veux les porter toutes à la fois, n'oublie\npas une chose : <r<marche très lentement>>.\n\n\nSi elles penchent à droite, avance vers la droite.\nSi elles penchent à gauche, avance vers la\ngauche. C'est juste une question d'équilibre!\n\n\x0E\x01\x09\x04\x01\x700Mais pas de panique surtout, elles tomberont\nsi tu vas trop vite! <pause14>C'est tout! Bonne chance!
PUMP_02_03: \x0E\x01\x09\x04\x13\x809Merveilleux! Je savais que je pouvais\ncompter sur toi!\x0E\x01\x05\x04\x1E\x00
PUMP_03: \x0E\x01\x09\x04\x01\x1606Tu es sérieux? Je vais le dire à mon père!
PUMP_03_01: \x0E\x01\x09\x04\x01\x1606Tu es sérieux? Et moi qui pensais que tu\nallais nous aider...
PUMP_03_02: \x0E\x01\x09\x04\x01\x1611Hm. Dis donc... Est-ce que ça t'arrive d'être\naimable de temps en temps?
PUMP_04: \x0E\x01\x09\x04\x13\x809Tu as réussi, j'en étais sûre!\n\n\n\n\x0E\x01\x09\x04\x01\x700Très bien, je te laisse tranquille avec mes\ncitrouilles maintenant!\n\n\n\x0E\x01\x09\x04\x19\x800Merci <pause0F>de <pause0F>tout <pause0F>c\x153ur<pause0F>!
PUMP_04_01: \x0E\x01\x09\x04\x13\x809Tu as réussi, j'en étais sûre! Je savais bien\nqu'on pouvait te confier cette tâche délicate!\n\n\n\x0E\x01\x09\x04\x07\x800Voilà 50 rubis pour toi!
PUMP_04_02: \x0E\x01\x09\x04\x07\x800Merci <pause0F>de <pause0F>tout <pause0F>c\x153ur!\nRepasse nous voir quand tu veux!
PUMP_05: \x0E\x01\x09\x04\x01\x1611Oh non! Il faudrait que tu fasses un peu plus\nattention, quand même!\n\n\n\x0E\x01\x09\x04\x07\x700Viens par ici si tu veux réessayer.
PUMP_06: \x0E\x01\x09\x04\x00\x0FMaintenant que la récolte est terminée, il ne\nreste plus qu'à planter de nouvelles citrouilles.\nMais avant, il faut labourer la terre!\n\nOù est\x2010ce que je pourrais bien trouver\nquelqu'un qui sache labourer?
PUMP_09: \x0E\x01\x09\x04\x01\x700Te voilà! Tu me sauves la vie! Que dirais\x2010tu\nde te retrousser les manches et de suer un peu?\n\n\n\x0E\x01\x09\x04\x07\x700J'ai à nouveau besoin de tes talents de porteur\nde citrouilles. Ça te tente? Je te paierai,\névidemment!\n\n[1]Allons\x2010y![2-]Non, désolé.
PUMP_08: \x0E\x01\x09\x04\x07\x808J'espère que tu reviendras récolter mes\ncitrouilles un de ces jours!\nMon vaillant \x0E\x01\x06\x02\xFBCDchevalier\x0E\x01\x06\x02Í!
PUMP_10: \x0E\x01\x09\x04\x00\x01Salut! Merci encore pour ton aide de l'autre\njour, avec les citrouilles.\n\n\nNous sommes presque prêts à en planter\nde nouvelles!\n\n\n\x0E\x01\x09\x04\x01\x100<pause1E>Le problème, c'est qu'il faut d'abord labourer\nla terre... \x0E\x01\x09\x04\x0B\xE00Et toute seule, c'est pas facile...\n\n\n\x0E\x01\x09\x04\x07\x700Mais où pourrais\x2010je bien trouver\nquelqu'un qui sache labourer?\n[1]Je sais![2-]Aucune idée...
PUMP_10_01: \x0E\x01\x09\x04\x01\x1611Non, mais!! Ne viens pas me dire que ça\nne te dérange pas de savoir qu'une jolie\nfille comme moi est obligée de s'éreinter\nà labourer son champ!\nQuand je pense que je te prenais pour\nun noble chevalier... Hmf!
PUMP_10_02: \x0E\x01\x09\x04\x07\x809C'est vrai? Il faut vraiment que je fasse venir\ncette personne ici pour m'aider.\n\n\n\x0E\x01\x09\x04\x01\x700Si jamais tu croises cette personne à nouveau,\nenvoie-la-moi! Veux-tu?
PUMP_10_03: \x0E\x01\x09\x04\x01\x70FJ'espère que tu ne dis pas ça juste pour\nme rassurer...\n\n\n\x0E\x01\x09\x04\x07\x700Bon, un peu d'optimisme n'a jamais tué\npersonne, de toute façon. J'attendrai\npatiemment ton ami ici.
PUMP_11: \x0E\x01\x09\x04\x0B\xE0FTu n'as pas l'intention d'aller le voir bientôt,\nton ami laboureur, par hasard?
PUMP_12: \x0E\x01\x09\x04\x00\x09Merveilleux! Tu l'as trouvé! ...Tu l'as trouvé,\nn'est-ce pas?
PUMP_12_01: \x0E\x01\x09\x04\x01\x705Mais... Tu vois bien que ce n'est pas\nune personne...\n\n\n\x0E\x01\x09\x04\x07\x700Ooh, je vois... C'est cette taupe qui va\nlabourer ma terre...
PUMP_12_04: \x0E\x01\x09\x04\x00\x08Très bien, dans ce cas! Merci <pause0A>beaucoup<pause0A>\nmonsieur <pause0A>Taupe!
PUMP_12_02: \x0E\x01\x09\x04\x00\x09Wow! Avez-vous vu ça?\nC'est absolument extraordinaire!
PUMP_12_03: \x0E\x01\x09\x04\x00\nVous voudriez pas recommencer, hm? Oh!\nS'il vous plaaaît! Encore une fois! Ouiii!\nS'il vous plaaaît?
PUMP_12_05: \x0E\x01\x09\x04\x07\x803Quelle bonne idée tu as eue de me présenter\nce bon monsieur Taupe! Comme il est brave,\net utile!\n\nEt j'ai tellement de choses à lui faire faire\npar ici... \x0E\x01\x09\x04\x13\x800Merci <pause05>de <pause05>tout <pause05>c\x153ur <pause05>!
PUMP_13: \x0E\x01\x09\x04\x13\x808Le plus incroyable, c'est qu'il abat le travail\nd'une centaine d'ouvriers à lui tout seul! Je\nlui en suis tellement reconnaissante...
PUMP_14: \x0E\x01\x09\x04\x01\x701Tu viens proposer tes services pour la\nrécolte de citrouilles?\n\n\n\x0E\x01\x09\x04\x07\x700Il est un peu tard pour ça, tu ne penses pas?\nReviens donc demain matin. Les plants\nseront encore là à t'attendre.
PUMP_15: \x0E\x01\x09\x04\x13\x808Depuis l'arrivée de monsieur Taupe, la culture\ndes citrouilles est devenue une partie de plaisir!\nNotre production de citrouilles va décoller!
FAI_01: La probabilité que cette quête ait un rapport avec\nl'obtention de <y<cristaux de gratitude >>est de 90 %.\n\n\nJe peux ajouter l'individu capable de labourer le\nchamp de cette jeune fille aux cibles à <pling><r<détecter>>.\n\n\nToutefois, si vous êtes à la recherche d'un autre objet\npour quelqu'un d'autre, cet objet sera retiré de la\nliste des cibles à détecter.\n\nVoulez\x2010vous que je règle la détection pour réagir à\nun <r<individu capable de labourer un champ>>?\n[1]S'il te plaît[2-]Pas encore
FAI_02: \x0E\x01\x12\x04\x00\x05Très bien, Maître. Si vous souhaitez régler\nla détection, parlez à nouveau à cette jeune fille.
FAI_06: \x0E\x01\x12\x04\x00\x05Très bien, Maître. J'ai enregistré l'<r<individu\ncapable de labourer un champ>>.
FAI_03: La <pling><r<fonction détection >>n'est pas actuellement\nconfigurée pour localiser l'individu que recherche\ncette jeune personne.\n\nDois\x2010je régler la <pling><r<détection >>pour réagir à un <r<individu\ncapable de labourer un champ>>?\n[1]Oui, merci![2-]Pas\nmaintenant
FAI_04: Très bien, \x0E\x01\x12\x04\x00\x05Maître.\n\n\n\nLa <pling><r<fonction détection >>est à présent configurée pour\nréagir à l'individu recherché par cette jeune fille.
FAI_05: Très bien, \x0E\x01\x12\x04\x00\x05Maître. La configuration de la <pling>fonction\ndétection est annulée.
ELDMOG_01: \x0E\x01\x09\x04\x00\nNon mais... Tu veux rire de moi? Labourer\ntoute la journée? C'est pour ça que tu m'as\nfait venir ici? Sans farce?
ELDMOG_01a: \x0E\x01\x09\x04\x00\x05C'est-à-dire que... Je... En tout cas... Bon,\nj'imagine qu'il n'y aurait pas de mal à essayer.
ELDMOG_02: \x0E\x01\x09\x04\x00\x09Alors, qu'est\x2010ce que vous dites de ça?
ELDMOG_03: \x0E\x01\x09\x04\x00\x06Hohoho... Vous trouvez? Pourtant, laissez\x2010moi\nvous dire que c'était rien, ça, ma p'tite dame!\n\n\nChez nous, le premier venu est capable d'en\nfaire du pareil! C'est pas la mer à boire.
ELDMOG_04: \x0E\x01\x09\x04\x00\x08Héhéhé! Recule\x2010toi, p'tit gars!\nLaisse faire le pro!
ELDMOG_04_01: \x0E\x01\x09\x04\x00\x06Hohoho... Rien de tel qu'une bonne journée de\nlabeur pour se dégourdir!\n\n\n\x0E\x01\x09\x04\x0C\xD00Et laisse\x2010moi te dire qu'avec cette jolie fille\nsous les yeux, on sent même pas la fatigue!\n\n\n\x0E\x01\x09\x04\x01\x900Mais dis\x2010moi<pause0A>.<pause0A>.<pause0A>.<pause0A> as\x2010tu vu comme elle me\nregardait, la petite?\n\n\n\x0E\x01\x09\x04\x0C\xD00Je pense que je lui ai tombé dans l'\x153il,\nma parole!\n\n\n\x0E\x01\x09\x04\x09\xD0BDemain, je vais travailler encore plus fort.\nRegardez-moi bien aller!
ELDMOG_05: \x0E\x01\x09\x04\x00\x0CWouhou! C'est parti!
BAR_00: \x0E\x01\x09\x04\x00\x12\x0E\x01\x08\x02\x2CDNon mais ça va pas?!\n\n\n\n\x0E\x01\x08\x02ÍViens ici tout de suite!
BAR_01: \x0E\x01\x09\x04\x00\x01Bienvenue à la Citrouille perchée, le bistrot\nfavori des plus grands chevaucheurs célestes!\n\n\nIl n'existe pas de meilleur potage que ma\n<r<soupe de citrouille >>maison!\n\n\nQue dirais\x2010tu d'y goûter un peu, histoire de\nsavoir ce que tu manques?\n[1]Juste un peu[2-]Non merci
BAR_01_04: \x0E\x01\x09\x04\x00\x01Bien le bonjour, toi! Que dirais\x2010tu d'un petit\nremontant? J'ai justement de la <r<soupe de\ncitrouille >>sur le feu!\n[1]Juste un peu[2-]Non merci
BAR_01_01: \x0E\x01\x09\x04\x08\x1004Que ça me fait plaisir! Un jeune qui a le goût\nassez raffiné pour apprécier ma soupe!\n\n\nSi tu veux en emporter une fiole, c'est <r<10 rubis>>.\n[1]J'achète![2-]Non merci
BAR_01_03: \x0E\x01\x09\x04\x0C\x700On dirait bien que t'es cassé...\nReviens me voir plus tard.
BAR_01_02: \x0E\x01\x09\x04\x10\x705Ça va. Il n'y a pas que la soupe qui est agréable\nici. Tu peux aussi y rencontrer des énergumènes\nhauts en couleur. Fais comme chez toi\net détends\x2010toi.\nIl n'y a qu'une seule règle ici : interdiction\nFORMELLE de détruire ou déranger quoi\nque ce soit dans mon établissement!\n\n\x0E\x01\x09\x04\x08\x700Je vais même être plus précis : pas touche\nà mon lustre de luxe, compris? Il est sur\nmesure et hors de prix.\n\n\x0E\x01\x09\x04\x00\x900Alors que je te vois pas t'y accrocher!
BAR_01_02a: \x0E\x01\x09\x04\x10\x905Je vois. Dans ce cas, tu vas devoir travailler\npour moi, mon garçon, pour rembourser\nmon lustre.\n\n\x0E\x01\x09\x04\x00\x700Reviens me voir quand tu repasseras par ici.
BAR_02: \x0E\x01\x09\x04\x00\x0ETu as enfin remboursé mon lustre, mon garçon!\nBeau travail!\n\n\nFaut bien dire que je ne pensais pas que tu\ntiendrais ta parole.\n\n\n\x0E\x01\x09\x04\x00\x1000La prochaine fois que tu passeras, tu seras à\nnouveau mon client!
BAR_03: \x0E\x01\x09\x04\x00\x01Te revoilà! Voyons voir... Qu'est\x2010ce que je\npourrais bien te faire faire cette fois?\n\n\n\x0E\x01\x09\x04\x0D\x700Tiens, qu'est\x2010ce que c'est que cet instrument\nbizarre que tu tiens là?\n\n\n\x0E\x01\x09\x04\x00\x1100Dis donc. Savais-tu que ma petite Tironne\nétait une chanteuse de talent? On dirait pas,\nmais c'est pourtant vrai!\n\n\x0E\x01\x09\x04\x00\x700Il n'y a pas si longtemps, elle chantait souvent\npour divertir les clients.\n\n\n\x0E\x01\x09\x04\x08\x00Et puis le musicien qui l'accompagnait a\ndémissionné, alors elle a dû arrêter.\n\n\nTu voudrais pas nous jouer un petit air sur ton\ninstrument pour accompagner ma fille?\n\n\n[1]Avec plaisir![2-]Pas question
BAR_03_01: \x0E\x01\x09\x04\x0B\x100EExcellent, mon garçon! Tu as terminé\nla récolte des citrouilles.\n\n\n\x0E\x01\x09\x04\x00\x700Mais laisse\x2010moi te dire que tu n'as toujours\npas remboursé mon lustre de luxe. Tu as\nencore pas mal de chemin à faire, en fait.\n\n\x0E\x01\x09\x04\x08\x00Je vais réfléchir à ce que je pourrais\nencore te faire faire. Reviens me voir\nplus tard.
BAR_03_02: \x0E\x01\x09\x04\x00\x06Je ne t'ai pas encore trouvé de travail,\nmon garçon! Repasse donc plus tard.\n\n\nÀ moins que t'aies l'intention de m'acheter\nde la soupe de citrouille pour faire\nmonter mon chiffre d'affaire?\n\n[1]Présenté\ncomme ça...[2-]Non merci
BAR_03_03: \x0E\x01\x09\x04\x00\x01Tiens, te revoilà! Qu'est\x2010ce que je vais bien\npouvoir te faire faire, cette fois?\n\n\n\x0E\x01\x09\x04\x00\x700Oh, oui, c'est vrai que tu as cet instrument\nbizarre!\n\n\n\x0E\x01\x09\x04\x0B\x1000Parfait! J'ai une idée de boulot pour toi!\n\n\n\n\x0E\x01\x09\x04\x00\x700Hmm, mais c'est plutôt un boulot de nuit...\nTu veux bien revenir à la nuit tombée?
BAR_03_04: \x0E\x01\x09\x04\x00\x01Encore toi! <pause1E>Ne me dis rien, je sais ce que tu\nveux. T'as envie de nous jouer un air de ta lyre!\nC'est ça, hein?\n\nDésolé, mon garçon. On ne fait pas de\nspectacles pendant la journée.\n\n\nRepasse donc cette nuit!
BAR_04: Merveilleux! Tu as pu livrer la soupe à temps\nà Aquilus, le capitaine des chevaliers!\n\n\n\x0E\x01\x09\x04\x0C\x700Je vais donc déduire ta paie de la facture\nde mon nouveau lustre...\n\n\n\x0E\x01\x09\x04\x0F\x900Tu croyais peut\x2010être que tu allais t'en\nsortir rien qu'avec ce petit service?\n\n\nEh ben, t'avais tort! Ta tâche suivante sera\nla <r<récolte des citrouilles>>, et que je ne\nt'entende pas rouspéter!\n\n[1]D'accord...[2-]Pas\nquestion!
BAR_04a: Te voilà, mon garçon! Tu tombes bien.\nJ'ai un autre travail pour toi!\n\n\nTu vas nous aider avec la <r<récolte de\ncitrouilles>>, et que je t'entende pas rouspéter!\n\n\n[1]D'accord...[2-]Pas\nquestion!
BAR_04_01: \x0E\x01\x09\x04\x0B\x100EMerveilleux! Tu as pu livrer la soupe à\nAquilus, le capitaine des chevaliers!\n\n\nJe vais donc déduire ta paie de la facture\nde mon nouveau lustre...\n\n\n\x0E\x01\x09\x04\x08\x700Mais tu n'as pas encore fini, mon garçon! J'ai\nencore beaucoup de travail pour toi en réserve.\n\n\nMais je dois d'abord réfléchir à ce que je vais\nte faire faire en premier. Repasse me voir\nplus tard.
BAR_04_02: \x0E\x01\x09\x04\x00\x06Eh bien quoi, qu'est\x2010ce que tu veux? Je\nréfléchis toujours à ce que je pourrais\nte faire faire!\n\nUn lustre de ce prix, ça se remplace pas\nen claquant des doigts!\n\n\nEt si tu m'achetais de la soupe de citrouille,\nhistoire de faire tourner mon bistrot?\n[1]Présenté\ncomme ça...[2-]Non merci
BAR_05: Non mais, c'est pas vrai! Tu te rends compte\nde ce que t'as fait?\n\n\nMon lustre de luxe sur mesure est réduit\nen mille morceaux!\n\n\nTu ne vas pas t'en tirer si facilement! Je vais\nte faire travailler, moi, et tu vas me rembourser\nmon lustre jusqu'au dernier rubis!\n\nAlors? T'es prêt?\n[1]D'accord...[2-]Pas question!
BAR_05_01: Oh, t'as l'air motivé! Très bien, je suis prêt à\nte faire confiance.\n\n\n\x0E\x01\x09\x04\x00\x700Allez, au travail! Je veux que tu livres ma\nsoupe au <r<capitaine des chevaliers de Célesbourg>>.\n\n\n\x0E\x01\x09\x04\x08\x700Le capitaine est un habitué. Il est incapable\nde commencer sa journée s'il n'a pas un peu\nde soupe pour partir du bon pied!\n\nQu'est-ce que t'en dis? Prêt pour la\nlivraison de soupe?\n[1]Oui, prêt![2-]Attends!
BAR_05_02: Alors, t'es prêt à me rembourser mon lustre\nde luxe?\n[1]Bien, oui[2-]Je ne\nsais pas
BAR_05_03: \x0E\x01\x09\x04\x0D\xA0DHé! Un homme ne revient jamais sur sa\nparole! Tu vas livrer cette soupe au\ncapitaine des chevaliers! Compris?\n[1]Compris![2-]Attends\nun peu.
BAR_06: C'est très bien. Voici la <r<soupe de citrouille>>!\n\n\n\n\x0E\x01\x09\x04\x00\x700Apporte\x2010la au capitaine des chevaliers.
BAR_06_01: \x0E\x01\x09\x04\x01\x700J'oubliais, mon garçon... Le capitaine a\nhorreur de la soupe froide!\n\n\nAlors il faudra pas que tu traînes...\n\n\n\nHmm, à mon avis, il va falloir lui apporter en\n<r<moins de cinq minutes>>, sinon elle sera froide!
BAR_07: Non mais, je rêve! Tu manques pas de\nculot, mon garçon! Tu te pointes, tu\nfracasses mon lustre et tu crois que\ntu vas t'en sortir comme ça?
BAR_07_01: Minute!\n\n\n\nTu ne crois pas sérieusement que je vais te\nlaisser détruire mon lustre de luxe et\ndisparaître dans la nature?
BAR_08: \x0E\x01\x09\x04\x00\x01La soupe refroidit en <r<cinq minutes>>!\nGrouille\x2010toi, il faut l'apporter au capitaine!
BAR_10: \x0E\x01\x09\x04\x00\x07Bien voyons! Tu n'as plus de soupe?\n\n\n\n\x0E\x01\x09\x04\x0D\xA00Ne viens pas me dire que tu l'as bue!\nT'es un p'tit comique, toi.\n\n\nBon. Tiens, en revoilà!
BAR_10_01: \x0E\x01\x09\x04\x00\x07Qu'est-ce que tu dis? Tu n'as plus de soupe?\n\n\n\n\x0E\x01\x09\x04\x0D\xA00Ne me dis pas que tu l'as bue!\nTrès bien, je vais t'en redonner.
BAR_25: Mais il va falloir payer! Tu me dois <r<10 rubis>>!
BAR_26: \x0E\x01\x09\x04\x00\x0DComment ça, tu n'as pas 10 rubis? Tu n'es\npas un cadeau, toi! Bon. Je te laisse la garder,\nmais c'est la dernière fois, compris?
BAR_11: Mais... tu n'as pas de flacon vide!\n\n\n\nSi tu veux pouvoir emporter de la soupe,\nil va t'en falloir un!\n\n\nVa donc chercher un flacon vide et\nreviens me voir!
BAR_11_1: \x0E\x01\x09\x04\x00\x01Ah, je vois que tu as apporté un flacon\nvide comme je te l'ai demandé! Parfait.
BAR_27: \x0E\x01\x09\x04\x00\x08Qu'est\x2010ce que je t'ai dit? Pas question\nde laisser refroidir la soupe!\n\n\nTu en fais des belles, toi, dis donc.\nTiens, revoilà de la soupe chaude.
BAR_19: \x0E\x01\x09\x04\x00\x700Tu n'as pas de flacon vide?\n\n\n\nSi tu veux goûter ma soupe, il va t'en falloir un.\nVa chercher un flacon vide et tu pourras\nte régaler!
BAR_21: Enfin! Tiens. C'est pour toi!
BAR_23: Ma soupe est bien meilleure quand on la mange\nchaude! Mais elle refroidit en seulement\ncinq minutes.
BAR_12: \x0E\x01\x09\x04\x00\x11Wow. C'est quand même quelque chose! Ça ne\nt'arrive jamais d'apprendre de tes erreurs?
BAR_14: Écoute bien ce que Tironne va te dire et aide\x2010la\nà récolter les citrouilles.
BAR_15: \x0E\x01\x09\x04\x08\x704Tu devrais être capable de t'en tirer. As-tu vu\nle champ de citrouilles dont Tironne s'occupe,\nlà derrière?\n\nJe voudrais que tu ranges ces citrouilles dans\nl'abri! Va voir <b<Tironne>>, elle va t'expliquer.
BAR_22: Mais n'oublie pas! Tu ne peux ramasser les\ncitrouilles qu'en journée.\n\n\nOn sait jamais ce qui pourrait arriver quand\nil fait sombre...
BAR_16: 
BAR_17: \x0E\x01\x09\x04\x00\x0ED'accord, écoute bien.
BAR_18: \x0E\x01\x09\x04\x00\x100EParfait! Je savais que je pouvais compter\nsur toi!\n\n\n\x0E\x01\x09\x04\x0D\xA00Mais pas de blague, hein! Je veux une\ninterprétation de professionnel, pas d'amateur!
BAR_18_2: \x0E\x01\x09\x04\x00\x700Les chansons de Tironne sont entraînantes,\net les clients se laissent toujours porter par\nla musique. Tu vas devoir être à la hauteur!\n\n\x0E\x01\x09\x04\x0F\x700En général, ils écoutent la chanson en se\nbalançant sur leur chaise de gauche à droite.\n\n\nObserve leurs mouvements et joue en rythme!\nPeu importe la direction, mais ne va ni plus\nvite, ni plus lentement qu'eux!\n\n\x0E\x01\x09\x04\x08\x700Lorsqu'ils s'immobilisent, tu peux jouer au\nrythme qui te plaît!\n\n\nTu as compris? Bien en rythme, surtout!\n[1]Compris![2-]Euh...
BAR_28: \x0E\x01\x09\x04\x0D\x02Parfait! Tu vas très bien t'en sortir.\nHé, Tironne!
BAR_29: \x0E\x01\x09\x04\x1A00\x08Oui, papa?
BAR_30: \x0E\x01\x09\x04\x0B\xB00Voici le garçon qui va t'accompagner pendant\nque tu chantes! Veux\x2010tu bien nous enchanter\nde ta voix mélodieuse, ma belle fille?
BAR_31: Bien sûr! Je suis prête!
BAR_32: Eh bien, qu'est\x2010ce que je t'ai dit?\nÉcoute mieux la prochaine fois!
BAR_33: \x0E\x01\x09\x04\x00\x01Tu veux bien rejouer pour ma petite Tironne?\n[1]Je suis prêt![2]Hein?[3-]Non merci
BAR_34: \x0E\x01\x09\x04\x00\x04Très bien! Tu joueras sûrement mieux si tu\nprends le temps de te détendre un peu avant!
BAR_35: \x0E\x01\x09\x04\x00\x0EVoilà exactement ce que je voulais entendre!
BAR_18_1: 
BAR_20: 
PUMP_IN_01: \x0E\x01\x09\x04\x00\x01Ah, tiens, bonjour! Je devine à ton élégant\ncostume que tu es un chevalier de Célesbourg...\n\n\n\x0E\x01\x09\x04\x1A\x800Viens donc t'asseoir un instant!\n\n\n\n\x0E\x01\x09\x04\x0D\x700As\x2010tu vu les rubis placés sur le lustre?\n\n\n\n\x0E\x01\x09\x04\x10\x00Ne va pas te mettre dans la tête d'aller\nles récupérer.\n\n\nCe serait sûrement possible de les faire tomber\nen faisant vaciller le lustre avec un choc\nbien placé...\n\n\x0E\x01\x09\x04\x1A\x1600Mais \x0E\x01\x06\x02\xFCCDn'y pense même pas\x0E\x01\x06\x02Í!
PUMP_IN_01a: \x0E\x01\x09\x04\x00\x01Tiens, bonjour!\n\n\n\nMon père m'a raconté que tu devais\nrembourser le lustre que tu as brisé.\n\n\n\x0E\x01\x09\x04\x1A\x800Ça va prendre du temps, mais tu vas y arriver!
PUMP_IN_02: \x0E\x01\x09\x04\x10\x1604Regarde ce que tu as fait! Je n'aurais jamais dû\nt'en parler! Mais je voulais seulement m'assurer\nque tu n'y toucherais pas!\n\n\x0E\x01\x09\x04\x1A\x1600Mon père va t'en faire voir de toutes les\ncouleurs! Mais... Ce n'est pas ma faute.\nRappelle-toi de ça!
PUMP_IN_03: \x0E\x01\x09\x04\x00\x01Tiens, bonjour!\n\n\n\nBienvenue à la Citrouille perchée! Mets\x2010toi\nà l'aise! <pause1E>Tout va bien? Tu as l'air nerveux.
PUMP_IN_04: \x0E\x01\x09\x04\x1A\x1000Quoi? Il est arrivé quelque chose à Narisha?\n\n\n\nÀ bien y penser, il me semble que mon père lui\npréparait de la soupe de citrouille, à une\népoque. Il pourrait peut\x2010être te conseiller...
NPCA_01: \x0E\x01\x09\x04\x00\x01Écoute donc ça!\n\n\n\nTu vois le vieil homme assis là? Il prétend\nqu'il a vu un démon...\n\n\n\x0E\x01\x09\x04\n\x300C'est pas en racontant des histoires comme ça\nqu'il va gagner le c\x153ur de Tironne!
NPCA_02: \x0E\x01\x09\x04\x11\x1104Tu y crois, toi, aux histoires de démons et\nautres superstitions du genre?\n\n\n\x0E\x01\x09\x04\n\x300Mais dis donc, toi! Serais-tu en train d'essayer\nde séduire Tironne aussi, par hasard?!
NPCA_03: \x0E\x01\x09\x04\x11\x1153Aaaaaah, mais qu'est\x2010ce que t'as fait?\nTu vas en entendre parler, mon gars!
NPCA_05: \x0E\x01\x09\x04\x00\x01Alors toutes ces histoires de démons n'étaient\nque des superstitions, finalement...\n\n\n\x0E\x01\x09\x04\x00\x300Ce vieux fou cherchait seulement à se\nrendre intéressant!
NPCA_04: \x0E\x01\x09\x04\x00\x01Tu savais que <b<Tironne>> chantait parfois pour\nles clients du bistrot?\n\n\n\x0E\x01\x09\x04\x09\x700Si seulement elle avait un musicien pour\nl'accompagner, nous pourrions entendre\nsa voix mélodieuse!
NPCA_06: \x0E\x01\x09\x04\x00\x01J'ai entendu Tironne chanter... Je n'en\nsuis pas encore revenu! Je crois bien que\nje viens de tomber amoureux d'elle pour\nla douzième fois!
NPCA_07: \x0E\x01\x09\x04\x00\x01J'ai entendu dire qu'on te devait ce\nnouveau lustre.\n\n\n\x0E\x01\x09\x04\x00\x300Tu n'essaierais pas de t'attirer les faveurs\nde Tironne, par hasard?
NPCB_01: \x0E\x01\x09\x04\x00\x01J'espère que tu me crois, au moins?\n[1]Je crois\nquoi?[2]Oui![3-]Pas une\nseconde!
NPCB_02: \x0E\x01\x09\x04\x0B\x703Il y a un démon maléfique à Célesbourg,\nfaut me croire!\n\n\nJ'étais à deux doigts de me faire dévorer\nsans pitié par cette créature!\n\n\n\x0E\x01\x09\x04\x0B\x700Il ne ferait qu'une bouchée d'un apprenti\nchevalier comme toi, mon p'tit gars!
NPCB_03: \x0E\x01\x09\x04\x0B\xE04Bien, oui! Bien, oui! Tu es vraiment\nun bon garçon!
NPCB_04: \x0E\x01\x09\x04\n\xF03Non, mais.<pause14>.<pause14>.<pause14> C'est quoi leur problème,\naux jeunes, de nos jours?
NPCB_05: \x0E\x01\x09\x04\x0B\x704Il y a un monstre qui vit à Célesbourg! Il faut\nme croire! Me crois-tu, hein? Me crois-tu?\n\n\nNon, ce n'est pas un monstre... C'est un démon!\nAucun de ceux qui l'ont vu n'est encore là pour\nen parler!\n\n\x0E\x01\x09\x04\x0B\x700Quoi? Euh, oui, bon, sauf moi, en effet...\n[1]Raconte\x2010moi[2-]Laisse tomber
NPCB_09: \x0E\x01\x09\x04\x0B\x704Eh bien, figure\x2010toi qu'au cimetière, lorsque la\n<r<pierre tombale près de l'arbre subit un choc>>,\nelle s'illumine!\n\nIl suffit de <r<pousser cette pierre>> pour que la\nporte de la remise s'ouvre...\n\n\nC'est là qu'il se trouve... le démon!\nCaché au fond de la remise!\n\n\n\x0E\x01\x09\x04\n\xF00Je suis très sérieux! Tu ne devrais pas y aller!\nC'est trop dangereux! Si tu y vas, tu courras à\nta perte! Et je ne pourrai rien pour toi.
NPCB_15: \x0E\x01\x09\x04\x00\x01Comment? Y a quelque chose que t'as\npas compris?\n[1]La nuit?[2]Au cimetière?
NPCB_16: \x0E\x01\x09\x04\x0B\x704Oui. Pour attendre que la <r<nuit>> tombe,\nretourne à Célesbourg et <g<dors dans un lit>>,\nn'importe lequel.\n\nLa nuit, Célesbourg montre un tout autre\nvisage.\n\n\n\x0E\x01\x09\x04\n\xF00Mais, moi, si j'étais toi, je n'irais pas. S'il\nt'arrive des pépins, tu pourras pas dire\nque je t'avais pas averti.
NPCB_06: \x0E\x01\x09\x04\n\xF00C'est vrai, je suis toujours là pour en parler,\nmais j'étais vraiment à deux doigts d'y rester!\nJe ne dois mon salut qu'à ma parfaite\ncondition physique.\n\x0E\x01\x09\x04\x0B\x700N'importe qui d'autre y aurait laissé sa peau,\nje t'en passe un papier!
NPCB_07: Ne me coupe pas la parole quand je raconte\nmon histoire!
NPCB_08: \x0E\x01\x09\x04\x0B\x700Ils auront beau dire ce qu'ils veulent. Je sais ce\nque j'ai vu, et personne pourra me convaincre\ndu contraire!\n\nJ'étais en train de marcher près du grand\narbre, dans le cimetière, <r<en pleine nuit>>...\n\n\nJe l'ai vu <r<heurter la pierre tombale près\nde l'arbre>>, et elle s'est illuminée!\n\n\nEnsuite, il a poussé <r<cette pierre >>et la porte\nde la cabane s'est ouverte toute seule!\n\n\nAlors il est entré et, chose étrange, il a\npris le temps de fermer la porte derrière\nlui comme un homme civilisé.\n\x0E\x01\x09\x04\x0B\x700Quel cauchemar!\nQuoi qu'il arrive, ne t'aventure jamais\ndans le <r<cimetière la nuit>>!
NPCB_10: \x0E\x01\x09\x04\x0B\xC04Quoi, tu as déplacé la pierre tombale?\n\n\n\n\x0E\x01\x09\x04\n\xF00As\x2010tu aperçu l'effroyable créature?\nÉtait\x2010elle terrifiante?\n\n\nN'essaie pas de jouer au héros! Je suis\nsûr que ton sang s'est glacé à sa vue!
NPCB_11: \x0E\x01\x09\x04\x00\x04Tu devrais pas te promener la nuit, comme ça!\nSi tu veux me parler, reviens me voir quand il\nfera jour!
NPCB_12: \x0E\x01\x09\x04\x0B\x704Fais-moi pas peur comme ça! J'ai failli faire\nune syncope!\n\n\n\x0E\x01\x09\x04\n\x700Qu'est\x2010ce que tu veux, encore?
NPCB_13: \x0E\x01\x09\x04\x00\x04Tironne chante comme un ange.<pause0A>.<pause0A>.<pause0A> Mais le\nmusicien qui l'accompagnait est parti, et\nelle ne peut plus nous charmer de ses\ndouces mélopées.\nComme j'aimerais l'entendre chanter encore!\nSa voix est inoubliable, d'une chaleur\nindescriptible!
NPCB_14: \x0E\x01\x09\x04\x00\x04J'en étais sûr! La voix de Tironne est à son\nimage, belle à couper le souffle!\n\n\nRien à voir avec la voix de casserole\nde ma femme...
NPCB_17: \x0E\x01\x09\x04\x00\x04C'est bien d'avoir un grand lustre comme ça,\nmais toute cette lumière est un peu forte\npour mes yeux!
P_A_00: \x0E\x01\x09\x04\x07\x701Tu sais quoi? Loisel va m'aider à récolter\nles citrouilles!
P_A_00_01: \x0E\x01\x09\x04\x00\x01Ah, Tironne, Tironne... Un seul mot de sa\npart, et je prendrais soin de ses citrouilles\ncomme aucun autre ne saurait le faire!
P_A_01: \x0E\x01\x09\x04\x1B09\x702Tu m'étonnes! Je pourrais lui labourer son lot,\nmoi, et bien plus vite que cette vieille taupe!
P_A_02: \x0E\x01\x09\x04\x00\x08C'est vrai? Je suis si heureuse!
P_A_03: \x0E\x01\x09\x04\x1B07\x705Hahaha! Si tu as besoin de mon aide,\npeu importe que ce soit pour cueillir tes\ncitrouilles ou te tirer d'une maison en\nflammes! Je serai là!
P_A_04: \x0E\x01\x09\x04\x1A00\x09Oh! Dans ce cas, j'accepte ton offre\navec plaisir!
P_A_05: Je vous adore! Vous êtes tellement gentils!\x0E\x01\x09\x04\x07\x703
P_A_06: \x0E\x01\x09\x04\x1A00\x03Ah ça non, pas question! C'est pas le rôle\ndes clients de s'occuper des citrouilles!
P_A_07: \x0E\x01\x09\x04\x00\x02Ne t'inquiète pas! Je vais travailler deux fois\nplus vite que cette vieille taupe plus\nque suspecte...
P_A_08: \x0E\x01\x09\x04\x09\x705Il me suffit de voir briller son sourire pour me\nsentir pousser des ailes! Je ne sens même pas\nla fatigue! Haha!
SAL_00: Voici le vieux Mogma!
SAL_01: Mes hommages à Fay, ma princesse azur!
BAR_NUSHI_01: \x0E\x01\x09\x04\x00\x01Qu'est\x2010ce qu'il t'arrive? Je sais reconnaître le\nvisage d'un jeune homme préoccupé, et toi,\nmon garçon, tu as l'air perturbé!\n[1]En fait...[2-]Pas vraiment
BAR_NUSHI_01_01: \x0E\x01\x09\x04\x00\x05Oh, ce n'était donc rien! Tant mieux.\nAlors, si tout va bien, prends un siège\net détends\x2010toi un peu!
BAR_NUSHI_01_02: \x0E\x01\x09\x04\x00\x04Très bien, si tu le dis, je vais pas te contredire!\nQue dirais\x2010tu de travailler un peu pour\néponger ta dette?
BAR_NUSHI_01_03: \x0E\x01\x09\x04\x00\x01Bienvenue à la Citrouille perchée, le bistrot\npréféré des plus grands chevaucheurs du ciel!\n\n\nTu ne trouveras ma délicieuse soupe de\ncitrouille maison nulle part ailleurs!\n\n\nMais qu'est\x2010ce que c'est que ce visage sombre?\nTu m'as pas l'air dans ton assiette, fiston...\n[1]En vérité...[2-]Vraiment?
BAR_NUSHI_02: \x0E\x01\x09\x04\x0D\xD04<b<Narisha>>\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í?\n\n\n\n\x0E\x01\x09\x04\x00\x700Je connais bien Narisha, en effet. Mais je ne\nsavais pas qu'il avait des ennuis!\n\n\n\x0E\x01\x09\x04\x08\x700Tous les ans, je lui apporte une grosse\nmarmite débordante de <r<soupe de citrouille>>!\n\n\nMais avec ce gros nuage, je ne peux plus\nme rendre là\x2010bas. Narisha n'a donc pas eu\nde soupe cette année... J'en suis fort peiné.
BAR_NUSHI_05: \x0E\x01\x09\x04\x0D\xD08Qu'est-ce que tu dis? Tu voudrais apporter\nma soupe à <b<Narisha>>?\n\n\n\x0E\x01\x09\x04\x00\x700\x0E\x01\x06\x02\xFDCD...\x0E\x01\x06\x02Í Je ne vois pas comment tu vas régler le\nproblème du nuage, mais bon...\n\n\n\x0E\x01\x09\x04\x0B\x1000Puisque c'est à Narisha que tu vas essayer\nd'apporter ma soupe, je vais faire la\nmeilleure chaudronnée de ma carrière!
BAR_NUSHI_10: \x0E\x01\x09\x04\x00\x900Attends\x2010moi ici! Je viens d'être saisi d'une\nirrésistible pulsion de création culinaire!
BAR_NUSHI_05_01: \x0E\x01\x09\x04\x0B\x1009Et voilà!\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Ça fait des décennies que je popote, et j'avoue\nque c'est la meilleure <r<soupe de citrouille\n>>que j'aie jamais faite!
BAR_NUSHI_05_02: \x0E\x01\x12\x04\x00\x01Maître, je vais immédiatement convoquer le robot.
BAR_NUSHI_05_05: \x0E\x01\x12\x04\x00dMam'selle Fayyy! Me voilààà!
BAR_NUSHI_05_06: \x0E\x01\x12\x04\x00dEh ben, voilà une cargaison qui pèse son poids!\n\n\n\nMais je ferais n'importe quoi pour Fay... Bon,\nje t'attends dehors! On part quand tu veux!
BAR_NUSHI_06: \x0E\x01\x09\x04\x00\x04J'apportais toujours ma soupe à <b<Narisha >>sur la\npetite île avec un <r<arc\x2010en\x2010ciel>>, à l'intérieur du\ngros nuage.<pling>\n\n\x0E\x01\x09\x04\x00\x700Tu la reconnaîtras tout de suite en la voyant!\nBonne chance!
BAR_NUSHI_07: 
BAR_NUSHI_08: \x0E\x01\x09\x04\x0F\x90DQu'est\x2010ce que c'est que cette histoire?\nTu crois que je me serais donné tant de\nmal pour faire ma soupe si c'était pour\nque tu fasses demi\x2010tour?\n\x0E\x01\x09\x04\n\x00Ton robot a rapporté ma soupe jusqu'ici.\n[1]Désolé![2]J'y retourne
BAR_NUSHI_09: \x0E\x01\x09\x04\x0D\x900Puisque c'est pour Narisha, je vais t'en faire\nune autre marmite! Mais c'est bien parce\nque c'est pour lui. Hmf.
PUMP_SO_01: \x0E\x01\x09\x04\x17\x1411Hmm, je suis déçue, je pensais que ton\ninstrument produirait un bien plus\nbeau son... Il est si joli!\n\n\x0E\x01\x09\x04\x01\x1600Et nos clients n'ont pas eu l'air à apprécier,\neux non plus.
PUMP_SO_02: \x0E\x01\x09\x04\x16\x1309Eh bien! Tu es un excellent musicien!\nJe t'ai sous\x2010estimé, on dirait.\n\n\n\x0E\x01\x09\x04\x07\x700J'espère avoir l'occasion de chanter à nouveau\navec toi un jour!
PUMP_SO_03: \x0E\x01\x09\x04\x15\xD0ATu as été exceptionnel! Ta musique était plus\nbelle encore que ma ravissante voix!\n\n\n\x0E\x01\x09\x04\x07\x800Je suis officiellement ton admiratrice\ninconditionnelle! Je ne rêve plus que\nde t'entendre jouer encore.
PUMP_SO_04: \x0E\x01\x09\x04\x17\x1411Bon... Et bien... Tu as réussi à jouer jusqu'au\nbout, c'est vrai.\n\n\n\x0E\x01\x09\x04\x01\x1600Mais pour être honnête, je m'attendais à mieux.
MASTER_SO_01: \x0E\x01\x09\x04\x0F\xA0DCiel! Mais qu'est\x2010ce qui te prend?\nTu appelles ça de la musique?\n\n\n\x0E\x01\x09\x04\n\x900Ne me regarde pas comme ça! Si tu penses\nqu'on est quittes, tu te trompes. Ton\ninterprétation était épouvantable! \nIl va falloir que tu te reprennes.
MASTER_SO_02: \x0E\x01\x09\x04\x00\x0EPas si mal, pas si mal! Disons que ça\nfait l'affaire.
MASTER_SO_03: \x0E\x01\x09\x04\x0B\x100CC'était absolument... exaltant! Je crois même\navoir versé une larme! Je ne me serais jamais\ndouté que tu pouvais jouer comme ça!
MASTER_SO_04: \x0E\x01\x09\x04\x0B\x700Je crois que tu en as suffisamment fait pour\nréparer ta gaffe! Bravo!\n\n\n\x0E\x01\x09\x04\x0E\x1100Il est temps que je m'achète un nouveau lustre!\n\n\n\n\x0E\x01\x09\x04\x0D\x700Et comme tu as vraiment dépassé mes\nattentes, tu mérites une récompense.\nTiens, c'est pour toi!
MASTER_SO_05: \x0E\x01\x09\x04\x01\x700N'hésite pas à passer nous voir.\nEn tant que client, cette fois!
MASTER_SO_06: \x0E\x01\x09\x04\n\x90DMais qu'est\x2010ce qui t'a pris? C'était tellement\naffreux que même la voix pure de ma fille\nn'a pas pu sauver le spectacle! \n\n\x0E\x01\x09\x04\x0D\x00Écoute\x2010moi bien, mon garçon. Ce n'est pas avec\nce genre de prestation que j'vais te payer,\ntu peux me croire!
MASTER_SO_07: \x0E\x01\x09\x04\x00\x0EC'était pas mal. Essaie de jouer encore un peu\nmieux la prochaine fois, je sens que tu pourrais\nbien impressionner ma fille.\n\n\x0E\x01\x09\x04\x0E\x700Voilà ton cachet : <r<20 rubis>>!
MASTER_SO_08: \x0E\x01\x09\x04\x0B\x100CImpressionnant, Link! C'était\nfantastique! \x0E\x01\x09\x04\x0C\x700Tiens, tu as bien mérité <r<50 rubis>>!
MASTER_SO_09: \x0E\x01\x09\x04\x00\x10Mouais, c'était pas sensationnel comme\nprestation. Je peux pas dire que je suis\nsatisfait, mais comme c'était ta première\nfois, on va dire que c'est bon.
MASTER_SO_10: \x0E\x01\x09\x04\x00\x10Hmm... Tu pourrais pas essayer de te forcer\nun peu plus? Je peux pas te payer pour une\nprestation comme celle\x2010là!
MAS_AFTER_01: \x0E\x01\x09\x04\x00\x01Salut, Link! Que penses\x2010tu de\nmon nouveau lustre?\n\n\n\x0E\x01\x09\x04\x0B\x1100Laisse\x2010moi te dire qu'il m'a coûté une\nsomme rondelette!
MAS_AFTER_02: \x0E\x01\x09\x04\x0D\x1006...\nTu trouves que je suis allé un peu loin?\n\n\n\x0E\x01\x09\x04\x08\x09Garde tes opinions pour toi-même!\nC'est grâce à toi que j'ai pu m'offrir\nun lustre aussi sensationnel!\n\n\x0E\x01\x09\x04\x0C\x900Mais que je te voie pas t'en approcher!
MAS_AFTER_03: \x0E\x01\x09\x04\x08\x700Bon. Qu'est-ce que je peux faire pour toi\naujourd'hui? Ça t'intéresserait de me\nrendre des petits services, comme avant?\n\n\x0E\x01\x09\x04\x0E\x700Je te paierai, bien sûr!\nTu pourrais nous jouer un peu de lyre!\nOu bien prendre une rasade de soupe?\n[1]Rendre\nservice[2]Flacon de\nsoupe[3-]Pas\nle temps!
MAS_AFTER_04: \x0E\x01\x09\x04\x08\x1000Je vois... Eh bien, tu peux t'asseoir si tu veux,\net te détendre un peu.\n\n\n\x0E\x01\x09\x04\x00\x700Oh, et n'oublie pas de passer dire bonjour\nà Tironne de temps en temps!
MAS_AFTER_06: \x0E\x01\x09\x04\x0D\xA00Eh bien, décide\x2010toi, mon garçon!
MAS_AFTER_07: \x0E\x01\x09\x04\x0E\x1000Très bien! Dans ce cas, va faire un petit\nnuméro avec ma belle Tironne.\nÇa va lui faire plaisir!
MAS_AFTER_09: \x0E\x01\x09\x04\x0C\x700Désolé, Tironne ne chante que la nuit!\n\n\n\nReviens ce soir!
MAS_AFTER_08: \x0E\x01\x09\x04\x00\x04Alors, qu'est\x2010ce que tu veux faire?\n[1]Jouer de\nla lyre[2]Flacon de\nsoupe[3-]Rien
MOB_01: Il y a des gens qui s'amusent à plonger en chute\nlibre au\x2010dessus de la Citrouille perchée...\n\n\nEt on raconte que de jolies créatures colorées\nt'accompagnent pendant ta chute.\n\n\nJe me demande si quelque chose de bien se\nproduit quand tu planes avec elles.
MOB_01_01: Tu n'aurais pas des nouvelles de <b<Dodon>>,\npar hasard?\n\n\nJe sais qu'il a travaillé très fort pour\nconstruire un endroit dédié au divertissement...
MOB_01_02: As\x2010tu déjà observé la collection de plantes\nd'<b<Arfan>>?\n\n\nJe me demande s'il en a trouvé de nouvelles\nrécemment.
MOB_01_03: <b<Tironne >>a du pain sur la planche avec toutes\nles tâches dont elle s'occupe.\n\n\nTu connaîtrais pas quelqu'un qui soit un\nexpert pour creuser des trous dans la terre?
MOB_01_04: On ne voit plus <b<Caïk >>au <b<bazar >>ces temps\x2010ci...\n\n\n\nC'est dommage, c'était un vrai bon diseur\nde bonne aventure!
MOB_01_05: <b<Picoro >>est drôlement doué quand il s'agit de\nfaire des réparations.\n\n\nJe suis sûr qu'il est tout à fait capable de\nréparer le moulin de Célesbourg.
MOB_02: Ça y est, tout est perdu.\n\n\n\nJ'aurais pas dû ambitionner...
MOB_50: Je viens toujours ici, le soir.
MOB_51: Qu'est-ce qui s'est passé?
KOBUN_B_01: \x0E\x01\x09\x04\x00\x01Salut, Link!\n\n\n\n\x0E\x01\x09\x04\x12\x00Je pensais pas te croiser par ici! Tu te\ndemandes sûrement ce que je fais là!\n[1]Oui[2]En fait, non
KOBUN_B_02: \x0E\x01\x09\x04\x03\x104J'ai déjà dû te le dire, mais j'adore les insectes.\n\n\n\nC'est pour ça que je suis venu ici, je crois\npouvoir en trouver quelques\x2010uns.\n\n\n\x0E\x01\x09\x04\x04\x100Si t'as un filet, tu peux essayer d'en attraper,\ntoi aussi, c'est intéressant.\n\n\nHéhéhé! Si t'en as pas, tu peux toujours en\nacheter un chez Beedle.\n\n\n\x0E\x01\x09\x04\x12\x100Il est sûrement en train de faire sa tournée\ndu côté de Célesbourg.
KOBUN_B_03: \x0E\x01\x09\x04\x04\x805Comment ça, non?\n\n\n\n\x0E\x01\x09\x04\x04\x100Tant pis pour toi. Je le savais que tu n'étais\npas un entomologiste comme moi!
KOBUN_B_04: \x0E\x01\x09\x04\x03\x80COh non! Mais quelle mouche t'a piqué?\n\n\n\n\x0E\x01\x09\x04\x00\x100Tu t'es mis dans de beaux draps...
KOBUN_B_05: \x0E\x01\x09\x04\x00\x01Hé, Link! Si t'as trop d'insectes\net que tu sais plus quoi en faire, donne\x2010les-moi!\n\n\n\x0E\x01\x09\x04\x12\x00Mais pas ici. Il y a beaucoup trop de monde.\nTu ferais mieux de me les apporter la nuit\ndans ma chambre, à l'école.
KOBUN_B_06: \x0E\x01\x09\x04\x00\x01Salut, Link. J'ai quelque chose\nà te dire...\n\n\nT'as déjà remarqué les <r<rochers avec un trou à\nl'intérieur>>, en volant?\n\n\nLes trous sont dotés d'un pouvoir mystérieux,\net si tu passes dedans, t'accélères <r<pendant\nun instant>>!\n\n\x0E\x01\x09\x04\x12\x00Les chevaucheurs expérimentés utilisent\nsouvent cette technique pour se déplacer\nplus vite.
KOBUN_B_07: \x0E\x01\x09\x04\x12\x01Passer dans les trous des rochers te permet\nde te déplacer beaucoup plus vite dans le ciel!\n\n\n\x0E\x01\x09\x04\x03\x104Par contre, si tu fonces dans les rochers,\nt'obtiendras l'effet inverse! Héhéhé...
PAN_27_01: \x0E\x01\x09\x04\x1A00\x01Bonjour à toi! Bienvenue à <r<la Citrouille\nperchée>>. Notre soupe de citrouille est\nréputée aux quatre coins du ciel!\n\n\x0E\x01\x09\x04\x1A1A\x800Il n'y a pas grand\x2010chose à faire ici, mais tu\npeux te détendre et t'amuser!
PAN_27_02: \x0E\x01\x09\x04\x1A00\x01Je pense que tu ferais mieux d'aller parler\nà mon père sans tarder!\n\n\n\x0E\x01\x09\x04\x1A1A\x800S'il s'énerve, ça sera pas beau à voir!
PAN_28_01: \x0E\x01\x09\x04\x00\x03Mais, qu'est\x2010ce que tu fais assis là?\n\n\n\n\x0E\x01\x09\x04\x0D\x700Bah, j'imagine que tout le monde a besoin\nde se reposer un moment pour réfléchir\ntranquillement de temps en temps.\n\n\x0E\x01\x09\x04\x00\x1000Détends\x2010toi! Prends ton temps!
PAN_28_02: \x0E\x01\x09\x04\x00\x03Tu crois que c'est le moment de faire une\npause? T'aurais pas des choses à faire,\npar hasard?
PAN_28_03: \x0E\x01\x09\x04\x00\x03Tu t'en es bien sorti. Tu nous as rendu bon\nnombre de services, je dois dire!\n\n\nMaintenant, tu peux profiter de notre\nétablissement en tant que client.\n\n\nEt si ça t'intéresse, tu peux encore nous donner\nun coup de main... Et tu seras rémunéré,\nil va sans dire!
