TOWN5_01: \x0E\x01\x09\x04\x00\xD01Oh, je suis contente de te voir ici,\nLink!\n\n\n\x0E\x01\x09\x04\n\x900Dis\x2010moi, est\x2010ce que tout se passe bien à\nl'école pour mon Kiko?
TOWN5_15: \x0E\x01\x09\x04\x00\x02Est\x2010ce que tout se passe bien à l'école, pour\nmon Kiko?\n\n\nIl est vraiment motivé. Tout l'opposé de sa\nmère, en fait... J'imagine que je ne devrais\npas m'inquiéter!\n[1]C'est sale, ici[2]...
TOWN5_15_01: \x0E\x01\x09\x04\x01\x909Oh. On dirait, oui... D'où peut bien venir toute\ncette saleté?\n\n\n\x0E\x01\x09\x04\n\x90ALe ménage, ça me déprime. Ça paraît un peu,\nje suppose... Si quelqu'un pouvait le faire à ma\nplace, je serais aux petits oiseaux!
TOWN5_15_02: \x0E\x01\x09\x04\x01\x904Mais, qu'est-ce qu'il y a? On dirait que tu as\nquelque chose à me dire...
TOWN5_02: \x0E\x01\x09\x04\x00\x01Bonjour, Link! Ça va?\n\n\n\n\x0E\x01\x09\x04\x08\x900Il y a quelque chose dont j'aimerais te parler,\nLink. Ma maison est une vraie\nporcherie...\n\n\x0E\x01\x09\x04\x09\x900Kiko me répète tous les jours que je devrais\nfaire le ménage, mais y'a rien à faire, je ne\nsuis pas capable!\n\n\x0E\x01\x09\x04\x08\x900Alors je me suis dit que je pourrais te demander\nde le faire pour moi... Ça te ferait de l'argent\nde poche!\n[1]Bien sûr![2-]Pas\nquestion
TOWN5_04: \x0E\x01\x09\x04\n\xD07C'est vrai, tu veux le faire? Wow...\nMerci! J'étais sûre que tu dirais oui,\nLink.\n\n\x0E\x01\x09\x04\x08\x904Bon, où est-ce que j'ai mis le balai? Ça fait\ntellement longtemps que je n'ai aucune idée\noù je l'ai rangé... Au fait, est-ce que j'ai déjà\neu ça, un balai?\n\x0E\x01\x09\x04\x09\x900De toute façon, tout ce que je veux, c'est être\n<r<débarrassée de cette poussière>>. Je ne t'en\ndemande pas plus.\n\n\x0E\x01\x09\x04\x01\x900Arrange-toi comme tu veux. En autant que la\npoussière <r<s'envole>>! C'est tout ce qui compte.\n\n\n\x0E\x01\x09\x04\x08\x902Bon. Mets\x2010toi au travail, veux-tu?
TOWN5_06: \x0E\x01\x09\x04\x01\xD07C'est vrai, tu veux m'aider? Merci!\nJ'étais sûre que tu aurais pitié de moi,\nLink.\n\n\x0E\x01\x09\x04\x01\xD00Fais en sorte que ça brille et que ça sente bon,\nveux\x2010tu?
TOWN5_05: \x0E\x01\x09\x04\x01\x90AAh? Tu me déçois, Link. J'aurais\npensé que tu me donnerais un coup de main!
TOWN5_08: \x0E\x01\x09\x04\x08\xD01Ah! Bonjour, Link! Tu vas bien?\n\n\n\n\x0E\x01\x09\x04\x01\x900Voudrais-tu faire un peu de ménage pour moi?\nÇa me sort par les oreilles! \x0E\x01\x09\x04\n\x900Je te paierai,\nc'est sûr!\n\n[1]Ça marche![2-]Non merci
TOWN5_17: \x0E\x01\x09\x04\x00\x01Bonjour, Link.\n\n\n\n\x0E\x01\x09\x04\x08\x900Ma maison est toute sale, pour faire\nchangement... Aurais-tu l'obligeance de me\nnettoyer tout ça? Tu pourrais te gagner\nquelques rubis!\n[1]D'accord[2-]Non merci
TOWN5_09: \x0E\x01\x09\x04\x08\xD01Voudrais-tu nettoyer ma maison? Je déteste\nfaire le ménage. C'est une vraie perte de temps!\n\n\n\x0E\x01\x09\x04\n\x900Je te donnerai des rubis en échange!\n[1]D'accord[2-]Pas\nquestion!
TOWN5_29: \x0E\x01\x09\x04\x00\x02Je me trouve bien chanceuse d'avoir un\nvaillant chevalier comme toi pour m'aider,\nLink.\n\nQuand toute la poussière aura disparu, je\nte paierai tes rubis. Viens me voir dès que\ntu auras tout terminé.\n\n\x0E\x01\x09\x04\x01\x900Ou bien veux\x2010tu t'arrêter pour aujourd'hui?\n[1]J'arrête[2-]Je continue
TOWN5_57: \x0E\x01\x09\x04\n\x900Je vois que tu mets du c\x153ur à l'ouvrage!\nTu es bien parti!\n\n\nMais j'ai vu de la poussière du côté des\n<r<fenêtres>>, des <r<étagères>> et sur les <r<lits>>.\nPasse bien partout, il faut que ça brille!
TOWN5_84: \x0E\x01\x09\x04\x00\nOh, quel dommage... Mais ce n'est pas grave.\nPasse me voir quand tu auras envie de\nt'y remettre!
TOWN5_99: Attends un peu, Link. Voici ta\nrécompense, viens donc la prendre.
TOWN5_10: \x0E\x01\x09\x04\x00\xD02Merci de tout mon c\x153ur, Link!\n\n\n\n\x0E\x01\x09\x04\n\x900Ma maison est propre, propre, propre!\nComme c'est agréable de vivre dans\nune maison sans poussière!
TOWN5_11: \x0E\x01\x09\x04\x00\xD08Mon doux! J'avais oublié la couleur du\nplancher, depuis le temps! Merci beaucoup,\nLink!\n\n\x0E\x01\x09\x04\n\x900Tu as illuminé ma journée! Viens donc ici,\nque je te paie pour tes efforts!
TOWN5_13: \x0E\x01\x09\x04\x01\x909Tu as bien mérité quelques rubis! Tu es\ntellement gentil! Tiens, voilà <r<20 rubis >>!\x0E\x01\x09\x04\n\xD00
TOWN5_14: \x0E\x01\x09\x04\x01\x900La poussière va sûrement revenir. Est\x2010ce que je\npourrai encore faire appel à tes services?\nJe te paierai, bien entendu!
TOWN5_14a: \x0E\x01\x09\x04\n\x900Oh... Une dernière chose... N'en parle pas\nà Kiko...\n\n\n\x0E\x01\x09\x04\x08\x900Il serait bien fâché de savoir que j'ai dépensé\nde l'argent sur quelque chose que j'aurais pu\nfaire moi-même... Motus, bouche cousue.\nD'accord?
TOWN5_16: \x0E\x01\x09\x04\x00\x01Tiens, bonjour, Link.\n\n\n\nSi jamais la poussière s'accumule à nouveau\nchez moi, je te ferai signe!
TOWN5_18: \x0E\x01\x09\x04\x00\x04Ah, Link! Je vois que tu n'as\npas terminé.\n\n\nTu veux t'arrêter là pour aujourd'hui?\n[1]Oui![2-]Pas encore.
TOWN5_105: \x0E\x01\x09\x04\x00\x04Oh, Link! Tu t'en vas déjà?\n\n\n\nPasse donc dire bonjour à Kiko si tu le vois\npendant qu'il patrouille!
TOWN5_26: \x0E\x01\x09\x04\x00\x01Bonjour, Link.\n\n\n\n\x0E\x01\x09\x04\x08\x900Kiko est furieux contre moi...\n\n\n\n\x0E\x01\x09\x04\n\x900Il pense que je dépense mon argent inutilement\nen embauchant une femme de ménage.\n\n\n\x0E\x01\x09\x04\x01\xC00...\n\n\n\n\x0E\x01\x09\x04\x08\xD09Mais toi, tu n'es pas une femme de ménage...\nDonc... Pas de problème!\n\n\n\x0E\x01\x09\x04\x08\x900C'est décidé! Tu repasseras faire le ménage\nune fois de temps en temps. Entendu?
TOWN5_19: On a déjà eu cette discussion, maman!
TOWN5_20: Calme\x2010toi, Kiko! Ça ne te donnera rien de te\nfâcher comme ça!
TOWN5_21: Crois-moi, que je suis fâché!\n\n\n\nJe suis sûr que <r<tu paies quelqu'un >>pour venir\nfaire le ménage!\n\n\nCet argent, je te l'ai donné pour acheter\nà manger!\n\n\nTu dépenses tellement que je vais finir par ne\nplus pouvoir payer l'école de chevalerie!\n\n\nSi tu crois que je pars en patrouille pour que\ntu puisses te payer des luxes du genre!\n\n\nÇa suffit! Tu dois arrêter ça!
TOWN5_22: Oh, salut, Link... Il est un\npeu tard pour une visite, non? Qu'est-ce\nqui se passe?
TOWN5_98: \x0E\x01\x09\x04\x120B\x1100Tu... Tu n'écoutais pas notre conversation, hein?\nTu n'as rien entendu, n'est\x2010ce pas?\n[1]De quoi\ntu parles?[2]Désolé...
TOWN5_22_01: \x0E\x01\x09\x04\x1201\x1100Euh, non, de rien!\n\n\n\n\x0E\x01\x09\x04\x1208\x400Bon, je dois retourner patrouiller!\nFais attention à toi quand tu te\npromènes dans les rues!
TOWN5_22_02: \x0E\x01\x09\x04\x1201\x1100Oh... Tu as tout entendu...\n\n\n\n\x0E\x01\x09\x04\x120F\x1100Eh bien, oui, c'est vrai! Je fais des patrouilles\nde nuit pour gagner un peu d'argent...\nEt puis après!\n\n\x0E\x01\x09\x04\x1208\x1100T'as pas à me regarder de haut! Regarde-toi,\ntoi-même : il n'y a pas de quoi être fier...\nespionner les conversations des gens, pff!\n\n\x0E\x01\x09\x04\x120C\xC00Bon, on oublie tout ça. Qu'est-ce que tu en dis?
TOWN5_23: Salut, Link! Fais attention,\nc'est dangereux la nuit, par ici.\n\n\n\x0E\x01\x09\x04\x0B\x400C'est ma zone de patrouille, ici.\n\n\n\n\x0E\x01\x09\x04\x08\x404Les monstres s'affairent pas mal dans ce\nsecteur, la nuit.\n\n\nEt c'est le devoir d'un chevalier de protéger\nla population!\n\n\n[1]C'est\nadmirable.[2]Ça paie\nbien?
TOWN5_23_01: \x0E\x01\x09\x04\x09\xC09C'est pas admirable, c'est juste normal\nfinalement. C'est ça, être un apprenti chevalier!\n\n\nVoir les gens autour de moi heureux et\ninsouciants, c'est ça ma récompense!\n\n\n\x0E\x01\x09\x04\x08\x400Tant que tu n'as pas compris ça, tu n'es pas un\nvrai chevalier. \x0E\x01\x09\x04\x00\x05Je suis sûr qu'un jour, toi aussi,\ntu saisiras tout le sens du devoir du chevalier.
TOWN5_23_02: \x0E\x01\x09\x04\x0C\xC17\x0E\x03\x01\x00Link! Qu'est-ce qui t'a donné\nl'envie de devenir chevalier?\n\n\nL'argent? Garde\x2010toi bien de te laisser aveugler\npar l'appât du gain! N'as-tu pas d'honneur,\nl'ami?\n\n\x0E\x01\x09\x04\x08\x405Regarde\x2010moi! Rendre les gens heureux\nm'importe bien plus que l'argent.\nC'est ça, l'esprit de la chevalerie.
TOWN5_23_03: \x0E\x03\x01\x00Link! Ne t'inquiète pas. Un jour,\ntu comprendras ce que ça veut dire d'être un\nchevalier. J'en suis sûr!
TOWN5_24: \x0E\x03\x01\x00Link... J'aurais préféré que\ntu ne sois pas témoin de notre dispute.\nC'est très gênant...\n\n\x0E\x01\x09\x04\x0F\x1100Ma mère me fait honte. Elle est tellement\nparesseuse que je ne sais plus quoi faire\npour elle.\n\n\x0E\x01\x09\x04\x08\xC0BMais je vais m'en sortir, ne t'inquiète pas\npour moi!\n\n\n\x0E\x01\x09\x04\x01\x1100Je n'ai toujours pas découvert qui faisait le\nménage pour ma mère...\n\n\n\x0E\x01\x09\x04\x08\xC16De quel droit se permet\x2010on de se mêler de nos\naffaires, comme ça?
TOWN5_24_01: Hé, Link! Regarde, je fais\nrégner la paix à Célesbourg!\n\n\n\x0E\x01\x09\x04\x0C\x400Je veux que cette île devienne un havre\nde sécurité, où chacun vit en harmonie\navec les autres!\n\n\x0E\x01\x09\x04\x01\xC52Hmm...<pause1E> Pourquoi tu me regardes comme\nça? Tu ne me crois pas?
TOWN5_25: Salut, Link! Fais attention,\nc'est dangereux la nuit, par ici.\n\n\n\x0E\x01\x09\x04\x11\xC09Oh, et, tu sais, pour l'autre fois...\nÇa demeure entre nous, compris?
TOWN5_25_01: \x0E\x01\x09\x04\x10\x1100Mais en fait...<pause1E> Maintenant que j'y pense, on ne\nvoit plus de monstres dans le coin, ces derniers\ntemps!\n\n\x0E\x01\x09\x04ÿ\xFF00Je me demande à quoi c'est dû. Enfin,\ncomme ça c'est plus paisible, profitons-en!
TOWN5_27: \x0E\x01\x09\x04\x00\x07J'ai une vraie passion pour les antiquités!\nC'est bien simple, tout ce qui se trouve\ndans ma maison est recherché et très\ndispendieux.\nTu es mieux de rien briser!
TOWN5_28: \x0E\x01\x09\x04\x00\x09Regarde ce que tu as fait, mon espèce!\nTu as brisé mes antiquités!\n\n\nFais plus attention la prochaine fois. Sinon...
TOWN5_34: \x0E\x01\x09\x04\x1F00\nNON MAIS JE RÊVE!!!
TOWN5_32: \x0E\x01\x09\x04\x1F09\x300Regarde\x2010moi ce massacre, petit malfaiteur!\nTu détruis tout sur ton passage!\n\n\nTu ne vas pas t'en sortir à si bon marché!\nTu vas payer les pots cassés, ça, c'est certain!\n\n\n\x0E\x01\x09\x04\x1F0B\x700La facture va être salée... Voyons voir... Oui, ça\ndoit bien aller chercher dans les <r<20 rubis>>, ça!\n\n\n\x0E\x01\x09\x04\x1F01\x305Et puis, ne me regarde pas comme ça!\nTu penses que j'ai inventé ce chiffre?\n\n\n\x0E\x01\x09\x04\x1F09\x309Petit insolent! J'ai un sens inné de la valeur des\nchoses, figure\x2010toi. Et tu vas payer plein prix,\nfie-toi à moi!
TOWN5_30: \x0E\x01\x09\x04\x1F0A\x300Si je te prends à recommencer, on va\ns'entretenir, toi et moi!
TOWN5_31: \x0E\x01\x09\x04\x1F09\x300Tu as du front tout le tour de la tête, pour\nvenir chez moi détruire mes précieux\nobjets de collection!
TOWN5_95: \x0E\x01\x09\x04\x1F0A\x309Tu me dois <r<à peu près 30 rubis>>, petit! Ça\nt'apprendra à détruire des objets rares!\nEt crois bien que je n'ai pas inventé\ncette somme!
TOWN5_96: \x0E\x01\x09\x04\x1F0A\x309Tu me dois <r<en gros 20 rubis>>, petit! Ça\nt'apprendra à détruire des objets rares!\nEt crois bien que je n'ai pas inventé\ncette somme!
TOWN5_97: \x0E\x01\x09\x04\x1F0A\x309Tu me dois <r<environ 10 rubis>>, petit!\nÇa t'apprendra à détruire des objets\nrares! Et non... je n'ai pas inventé\ncette somme!
TOWN5_103: Comment ça, tu n'as pas de quoi payer?\nT'es pas gêné!\n\n\nEh bien dans ce cas, je prends tout ce que\ntu as sur toi.  Et je t'aurai à l'\x153il, à l'avenir!
TOWN5_104: Mais... Tu es complètement fauché, ma parole!\n\n\n\nÇa t'amuse de venir détruire des choses chez\nles gens sans avoir un seul rubis pour\nles rembourser?\n\nHors de ma vue, scélérat! Je ne veux pas de\nton argent, de toute façon! Hmf.
TOWN5_106: Et tu n'as pas le moindre rubis pour me\nrembourser! Quelle effronterie!\n\n\nDécampe d'ici tout de suite, voyou!
TOWN5_33: \x0E\x01\x09\x04\x1F0A\x300Encore toi! Mais c'est de l'acharnement!\nQu'est\x2010ce que je t'ai fait, à la fin?
TOWN5_35: 
TOWN5_59: \x0E\x01\x09\x04\x00\x01Bienvenue à la consigne! Dis donc, tu viens pas\nmal souvent, je trouve. Faudrait pas que t'en\nfasses une habitude, hm?\n\nQu'est-ce que je peux faire pour toi?\nTu as des choses à me laisser?\nDes choses à reprendre?\n[1]Oui[2-]Non merci
TOWN5_77: \x0E\x01\x09\x04\x00\x05Bienvenue! Ça fait plaisir de te voir!\n\n\n\nJe peux garder tes affaires, si tu veux. T'as\nbesoin de faire de la place dans ta sacoche?\n[1]Oui[2-]Non merci
TOWN5_102: \x0E\x01\x09\x04\x00\x07Bienvenue, <r<mon ange>>! Je t'attendais, tu sais!\nQu'est\x2010ce que tu as pour moi aujourd'hui?\n\n\nJe m'occupe de tout, pas de problème!\nVas\x2010y, vide ton sac!\n[1]D'accord[2-]Non merci
TOWN5_37: \x0E\x01\x09\x04\x00\x01Bonjour, bienvenue à la consigne... Oh, c'est\nencore toi?\n\n\nTu viens souvent, ces jours-ci... En fait, il y a\njuste toi qui viens aussi souvent!\n\n\n\x0E\x01\x09\x04\x00\x04Oh, mais... Une minute...\n\n\n\nEst\x2010ce que... par hasard...\n\n\n\nTu ne viens pas ici juste pour me voir,\nquand même?\n\n\n[1]Pas du tout![2]Euh, j'avoue...
TOWN5_38: \x0E\x01\x09\x04\x00\x02Ah. Bien sûr...\n\n\n\nC'était prétentieux de ma part.\nQuelle idée idiote!\n\n\n\x0E\x01\x09\x04\n\xC00Non, non, je ne suis pas déçue... Vraiment pas.\nVoyons donc!
TOWN5_39: \x0E\x01\x09\x04\x00\x02Tu... l'avoues?\n\n\n\nOuais, ouais... Me semble! Arrête de me faire\nmarcher, veux-tu! Je suis pas tombée de la\ndernière pluie!\n\n\x0E\x01\x09\x04\n\xC00Mais... Disons que si c'était vrai, ça me\ndérangerait pas...
TOWN5_40: \x0E\x01\x09\x04\x07\x800Euh, bon... J'ai quand même un travail à faire,\naprès tout. Tu veux déposer ou reprendre\nquelque chose?\n[1]Oui[2-]Non merci
TOWN5_41: Bonjour, bienvenue à la consigne...\x0E\x01\x09\x04\x00\x05 Oh!
TOWN5_42: Ah! Euh... Salut, euh... et euh b\x2010bienvenue...\n\n\n\n[1]Que se\npasse\x2010t\x2010il?[2]Tu es...\ndifférente
TOWN5_43: \x0E\x01\x09\x04\n\xF18Ah, euh... non, rien. Tout va très bien.
TOWN5_44: \x0E\x01\x09\x04\n\xF18Tu trouves? Non, pourtant. Tu te fais des idées!
TOWN5_45: En tout cas, ce n'est pas comme si je t'avais\nattendu avec impatience, ou rien du genre...\n\n\nMais... c'est vrai qu'on se voit tellement\nsouvent qu'on pourrait penser que notre\nrelation évolue. J'avoue que tu n'es plus\nun simple client pour moi...\n\x0E\x01\x09\x04\x10\x1405Euh, bien, je veux dire... Je dis des bêtises.\n\n\n\nPardon, je suis désolée! Oublie ce que je viens\nde dire, d'accord?\n\n\n\x0E\x01\x09\x04\x07\x800Bon, je me remets au travail. Tu veux déposer\nquelque chose?\n\n\n[1]Oui[2-]Non merci
TOWN5_46: \x0E\x01\x09\x04\x00\x08... Aaaaah...
TOWN5_47: \x0E\x01\x09\x04\x08\xA00Je suis tellement heureuse!\nTu es venu me voir, hein?\n\n\n[1]Euh...[2]Oui
TOWN5_48: \x0E\x01\x09\x04\x0D\xF0ANe me regarde pas avec ces yeux\x2010là, tu me fais\nrougir, <r<mon chou>>!
TOWN5_49: \x0E\x01\x09\x04\x0D\xF0ATu me combles de bonheur... Mon c\x153ur frémit...
TOWN5_50: \x0E\x01\x09\x04\x12\xA00Je ne peux pas m'empêcher de penser à toi.\nJ'ai la tête dans les nuages, j'ai le c\x153ur qui\ns'emballe, le souffle coupé, je suis prise\nde vertiges!\nCrois\x2010tu que... Est\x2010ce que c'est...\n\n\n\n[1]C'est la\ngrippe.[2]C'est l'amour!
TOWN5_51: \x0E\x01\x09\x04\x0F\x120EOh, mon petit comique, toi!
TOWN5_52: \x0E\x01\x09\x04\x0F\xF0DAaah! Je ne peux pas croire que tu aies\nprononcé ce mot! Je voudrais disparaître\nsous terre!
TOWN5_53: \x0E\x01\x09\x04\x12\xA00Voyons. Où ai\x2010je la tête? Je dois me remettre\nau travail!\n\n\n\x0E\x01\x09\x04\x0E\x1000Où en était\x2010on? Ah oui, j'allais te dire que\nsi tu avais besoin de moi, j'étais à ton\nentière disposition...\n\n[1]Parfait![2-]...
TOWN5_55: \x0E\x01\x09\x04\x0E\x100FTu es sérieux? Je suis tellement heureuse!
TOWN5_54: \x0E\x01\x09\x04\x0D\xF0APardonne moi. Je me laisse aller! Il faudrait\nque je fasse preuve d'un peu de retenue et ne\npas révéler mes rêves les plus fous, comme ça!\n\n\x0E\x01\x09\x04\x08\xA00Oh, je n'aurais pas dû dire ça non plus... Veux\x2010tu\nque je prenne tes affaires, <r<mon c\x153ur>> <r<d'amour>>?\n\n\n[1]Oui[2-]Non merci
TOWN5_56: \x0E\x01\x09\x04\x00\x05Bonjour, mon chéri...\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Je... Bien, je... <r<Je voudrais que tu passes chez\nmoi ce soir>>. Je dois te dire quelque chose.\n\n\n\x0E\x01\x09\x04\x08\xA00J'habite juste à côté du bazar. Tu vas venir,\nc'est promis? Je t'attendrai...
TOWN5_58: As\x2010tu quelque chose à consigner?\n\n\n\n[1]Oui[2-]Non merci
TOWN5_62: \x0E\x01\x09\x04\x00\x08Bonjour, petit ange de mon c\x153ur! Bienvenue\nà la consigne!\n\n\nDonne\x2010moi tout ce que tu veux, je m'en\noccupe immédiatement!\n\n[1]D'accord[2-]Non merci
TOWN5_60: \x0E\x01\x09\x04\x00\x07Bonjour, petit ange de mon c\x153ur! Donne\x2010moi\ntout ce que tu veux, je m'en occupe\nimmédiatement!\n[1]D'accord[2-]Non merci
TOWN5_61: \x0E\x01\x09\x04\x00\x05Ah... Bienvenue, Link.\n\n\n\nJe voudrais m'excuser pour mon comportement\nde l'autre soir.\n\n\nJ'ai pris le temps de bien réfléchir à la\nsituation, et je vais beaucoup mieux à présent.\nFini les folies.\n\nOn dit qu'une fille dont le c\x153ur a été brisé\ndevient plus belle encore.\n\n\nEh bien, j'ai compris que c'était vrai!\nEt j'ai bien l'intention d'embellir chaque\njour un peu plus!\n\nAlors sans rancune, d'accord?\n\n\n\nBien. Où en étions\x2010nous? Tu veux déposer\nquelque chose?\n[1]Oui[2-]Non merci
TOWN5_63: \x0E\x01\x09\x04\x00\x0EBienvenue, Link. As\x2010tu quelque\nchose à confier à la jeune femme qui s'est\nremise de son c\x153ur  brisé et qui est plus belle\nchaque jour?\n[1]Oui[2-]Non merci
TOWN5_64: \x0E\x01\x09\x04\x00\x02Aaah... Il n'y a donc personne ici qui pourrait\nmettre un peu de soleil dans ma vie?\n\n\nSi seulement je pouvais rencontrer mon prince\ncharmant...\n\n\n\x0E\x01\x09\x04\x01\x800Hé, toi... Ça te prend souvent de rentrer\nchez les gens, comme ça, sans permission?
TOWN5_65: \x0E\x01\x09\x04\x00\x17J'imagine que tu dois avoir une folle envie de\nme voir, mais je ne reçois pas mes clients chez\nmoi.\n\n\x0E\x01\x09\x04\x01\x800Ou, est-ce que je me raconte encore des\nhistoires?
TOWN5_66: \x0E\x01\x09\x04\x00\x15Oh, bonsoir! Tu es venu jusque chez moi pour\nme voir...\n\n\nTu n'as pas l'intention de me faire une\ndéclaration, quand même?
TOWN5_67: \x0E\x01\x09\x04\x00\x07Bonsoir, <r<mon c\x153ur>>! Bienvenue!\n\n\n\nTu es venu jusqu'ici pour me voir...\nÇa me fait bien plaisir!
TOWN5_68: \x0E\x01\x09\x04\x00\x05\x0E\x03\x01\x00Link...\nTu es venu me voir... Merci.\n\n\n\x0E\x01\x09\x04\x0E\xF00Voilà, il y a quelque chose que je dois\nabsolument te demander.\n\n\nJe ne passerai pas par quatre chemins.
TOWN5_100: Qu'est\x2010ce que tu penses de moi?\n\n\n\n[1]Tu me plais[2]Tu travailles\nbien
TOWN5_70: \x0E\x01\x09\x04\x0E\x100FC'est vrai? T'es sérieux?\n\n[1]Sérieux![2]C'est à\ndire que...
TOWN5_71: \x0E\x01\x09\x04\x08\xA08Comme je suis heureuse! Je n'arrive pas à y\ncroire... Dis\x2010le\x2010moi encore, juste une fois!\n\n\n\x0E\x01\x09\x04\x0E\x1000Je te plais, c'est vraiment, vraiment vrai?\n\n\n\n[1]Bien sûr![2]Non, désolé...
TOWN5_72: \x0E\x01\x09\x04\x0D\xF0ATu es sérieux, n'est\x2010ce pas? Si je découvrais que\ntu m'as menti, je ne sais pas ce que je ferais!\n\n\n[1]Je suis\nsérieux[2]Eh bien,\nj'ai menti!
TOWN5_73: \x0E\x01\x09\x04\x0F\x1210Mais...?\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Je ne t'ai peut\x2010être pas posé la question comme\nil fallait...\n\n\n\x0E\x01\x09\x04\x0E\x1000Bon, laisse\x2010moi réfléchir. Qu'est\x2010ce que je suis,\npour toi?\n\n\n[1]Une fille\nadorable[2]La fille de\nla consigne
TOWN5_75: \x0E\x01\x09\x04\x0F\x120FSérieusement? Je ne t'intéresse pas du tout?\n\n\n\n\x0E\x01\x09\x04\x0E\x1000Ah! Je pense que je comprends... Tu trouves ça\ndifficile d'avouer tes vrais sentiments, c'est ça?\n\n[1]C'est ça[2]Pas du tout
TOWN5_78: \x0E\x01\x09\x04\x0F\x120AMais... Mais...\n\n\n\n\x0E\x01\x09\x04\x0E\x1000Tu ne ressens rien envers moi, et je ne suis rien\nde plus pour toi que la fille de la consigne?\nC'est vraiment ce que tu penses?\n[1]Mais non![2]Euh, oui
TOWN5_76: \x0E\x01\x09\x04\x08\xA08Comment ça? Alors, je te plais?\n\n\n\n[1]Mais oui...[2]Non, désolé
TOWN5_80: 
TOWN5_81: 
TOWN5_82: 
TOWN5_74: \x0E\x01\x09\x04\x08\xA09Oh, merci! Je t'aime tellement, mon chéri!\nPardon d'avoir douté de toi!
TOWN5_83: \x0E\x01\x09\x04\x00\x13Ne t'inquiète pas. Je comprends tout.\n\n\n\nTu as des choses bien plus importantes à gérer\nen ce moment, je le sais.\n\n\n\x0E\x01\x09\x04\x0E\x1000Ton destin t'attend, tout ça...\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Je le vois bien, tu viens toujours déposer des\nchoses à la consigne. Ne t'en fais pas, je ne te\ntourmenterai plus avec cette histoire.\n\nJe vais faire de mon mieux pour t'offrir\nle meilleur service possible, à la consigne.\nRien de plus, rien de moins.\n\n\x0E\x01\x09\x04\x0E\x1000Mais quand tu auras terminé ce que tu as à\nfaire, alors je pourrai te présenter à mon père.\n\n\n\x0E\x01\x09\x04\x0B\xD00Mais pour l'instant, notre histoire doit rester\nsecrète! Je te verrai à la consigne...
TOWN5_79: \x0E\x01\x09\x04\x0F\x1214C'est compris. Tu as répondu honnêtement...\n\n\n\nDésolée de t'avoir fait perdre ton temps avec ça.
TOWN5_85: \x0E\x01\x09\x04\x00\x13Je t'en prie. Je n'ai surtout pas besoin de\nta pitié.\n\n\nÇa va aller. Je vais vite t'oublier.\n\n\n\n\x0E\x01\x09\x04\x14\xD00La prochaine fois que tu viendras à la consigne,\nje t'accueillerai de la manière la plus\nprofessionnelle du monde.
TOWN5_101: Mais ce soir, j'ai besoin de rester seule.\n\n\n\nBonne nuit, mon chéri.
TOWN5_86: \x0E\x01\x09\x04\x00\x09Je suis heureuse que tu m'aies parlé de tes\nsentiments, mon chéri. Je te verrai à la\nconsigne!
TOWN5_87: \x0E\x01\x09\x04\x00\x14Je suis forte, je t'oublierai.\nLaisse\x2010moi seule, s'il te plaît.
TOWN5_88: \x0E\x01\x09\x04\x00\x0DMon c\x153ur! Je t'ai dit que nous devions garder\nnotre relation secrète pour l'instant!\n\n\nSi tu viens aussi souvent, mon père va se douter\nde quelque chose!\n\n\nQu'est\x2010ce que tu peux bien vouloir, à cette\nheure\x2010ci?\n[1]Te parler.[2]Rien![3]Déposer\ndes objets.
TOWN5_89: \x0E\x01\x09\x04\x08\x08J'adorerais discuter avec toi pendant des heures,\nmais mon père nous observe! Nous parlerons\nplus tard...
TOWN5_90: \x0E\x01\x09\x04\x08\xA00Rien? Oh, comme j'adore ton petit côté\nromantique! Hi hi!
TOWN5_91: Pour ça, tu n'as qu'à venir me voir à la consigne\npendant la journée...\n\n\n\x0E\x01\x09\x04\x0E\x1000On dirait que je ne représente que la consigne,\npour toi...
TOWN5_92: \x0E\x01\x09\x04\x00\x0EOh, Link...\nPersonne ne m'avait avertie que ça faisait si\nmal, d'avoir le c\x153ur brisé!\x0E\x01\x09\x04\x00\x14
TOWN5_93: \x0E\x01\x09\x04\x00\x14Je sais que je t'avais dit que je t'oublierais...\nMais parfois, la nuit, j'ai vraiment mal!\nC'est donc ça, une peine d'amour?
TOWN5_94: \x0E\x01\x09\x04\x00\x13Je ne sais pas pourquoi, mais mon père a l'air\nd'être de très bonne humeur ces jours\x2010ci...\n\n\nÀ croire qu'il n'a même pas remarqué que\nsa fille venait d'avoir le c\x153ur brisé... Pff.
