(unk1: 30, unk2: 1) Demo01_01:18: <0x10005:0x00780000><color fi<Voici l'histoire, telle que la racontent les mortels...>coloroff>
(unk1: 00, unk2: 30) Demo01_01:01: <0x10005:0x00960000>L'histoire de la plus terrible des batailles...
(unk1: 01, unk2: 0) Demo01_01:08: <0x10005:0x00960000>Un jour, des êtres malfaisants surgirent des entrailles de la terre...
(unk1: 30, unk2: 1) Demo01_01:02: <0x10005:0x00960000>... et effacèrent tout sourire du visage des habitants de ce monde.
(unk1: 00, unk2: 30) Demo01_01:09: <0x10005:0x00960000>Ils brûlèrent les forêts, asséchèrent les rivières et massacrèrent\nles innocents.
(unk1: 01, unk2: 0) Demo01_01:03: <0x10005:0x00960000>L'objet de leur convoitise : le <color red<pouvoir suprême>coloroff>, protégé par la Déesse.
(unk1: 30, unk2: 1) Demo01_01:04: <0x10005:0x003c0000>Le pouvoir suprême...
(unk1: 00, unk2: 30) Demo01_01:11: <0x10005:0x00960000>Héritage laissé à la Déesse par ses ancêtres divins...
(unk1: 01, unk2: 0) Demo01_01:10: <0x10005:0x00960000>... il pouvait exaucer tous les souhaits et toutes les prières.
(unk1: 30, unk2: 1) Demo01_01:05: <0x10005:0x00960000>Afin de les protéger des êtres malfaisants...
(unk1: 00, unk2: 30) Demo01_01:13: <0x10005:0x00960000>... la Déesse envoya le pouvoir suprême et les derniers mortels dans\nle ciel en y élevant une partie de la terre...
(unk1: 01, unk2: 0) Demo01_01:12: <0x10005:0x00960000>... jusqu'aux confins célestes, au‐delà de la mer de nuages...\nlà où le mal ne pourrait les atteindre.
(unk1: 30, unk2: 1) Demo01_01:06: <0x10005:0x00960000>Puis la Déesse et ses suivants combattirent au péril de leur vie pour\nenfermer le mal...
(unk1: 00, unk2: 30) Demo01_01:14: <0x10005:0x00960000>... et le monde connut à nouveau des jours de paix.
(unk1: 01, unk2: 0) Demo01_01:07: <0x10005:0x00640000>Voilà l'histoire, telle que la racontent les mortels.
(unk1: 30, unk2: 1) Demo01_01:16: <0x10005:0x00960000>Cependant, certaines légendes liées à ce récit ont été oubliées...
(unk1: 00, unk2: 30) Demo01_01:15: <0x10005:0x00960000>Et à présent, la porte vers une nouvelle légende est sur le point\nde s'ouvrir...
(unk1: 01, unk2: 0) Demo01_01:17: <0x10005:0x00960000>... et ce, de par votre main...
(unk1: 30, unk2: 1) Demo03_02:01: <color blue<<0x10012:0x00000003><0x30001:0x><heroname>>coloroff>... Il est temps de s'éveiller...
(unk1: 00, unk2: 30) Demo03_02:02: Bientôt, la grande destinée qui vous attend se mettra\nen marche...\n\n\nIl est temps de s'éveiller...<0x10005:0x003c0000>\n\n\n\n<0x10012:0x0000000d><0x30001:0x><color blue<<heroname>>coloroff>...<0x10005:0x002d0000>\n\n\n\n<0x10012:0x0000000d><0x30001:0x><color blue<<heroname>>coloroff>...<0x10005:0x002d0000>
(unk1: 01, unk2: 0) Demo03_03:01: Tel que je te connais, tu devais encore être en\ntrain de dormir quand cette lettre est arrivée...\n<pause 20>J'ai bien deviné?\n\nAlors bonjour, <color blue<<heroname>>coloroff>! Voici enfin\nvenu le jour de la <color red<chevauchée céleste>coloroff>!<pause 20>\n<0x10006:0xffcd>On a rendez‐vous ce matin...<pause 15> Tu t'en souviens?\n\n<pause 30><color blue<Zelda>coloroff>
(unk1: 30, unk2: 1) Demo04_01:00: <color yellow white<<0x10006:0xfdcd>Fier enfant guidé par<0x10006:0x04cd>\n                                     <0x10006:0xfdcd>la divine envoyée,\nIl porte la lumière<0x10006:0x04cd>\n                                <0x10006:0xfdcd>pour ciel et terre lier.>coloroff><0x10006:0x00cd><0x10005:0x00550000>
(unk1: 00, unk2: 30) Demo04_01:01: Bonjour, <color blue<<heroname>>coloroff>!
(unk1: 01, unk2: 0) Demo04_01:38: C'est mon <color red<célestrier>coloroff> qui t'a réveillé? <pause 30><0x10006:0xffcd>Tu avais\noublié notre rendez‐vous, <pause 15>avoue‐le!
(unk1: 30, unk2: 1) Demo04_01:02: Tu as vu mes habits? Et mon instrument? Je\ndois représenter la Déesse pour la <color red<chevauchée\ncéleste >coloroff>qui a lieu aujourd'hui!
(unk1: 00, unk2: 30) Demo04_01:03: N'est‐ce pas merveilleux? Surtout cet\ninstrument! On dit que <color red<la Déesse de la\nlégende >coloroff>en avait un pareil.\n\nIl produit un son ravissant! Mon père m'a\ndit qu'on appelle cela une <color blue<lyre>coloroff>.
(unk1: 01, unk2: 0) Demo04_01:39: Et j'adore également ma tenue! Ce châle,\nc'est moi qui l'ai fait. Je le porterai aussi\npendant la cérémonie.\n\nAvec ces atours, je serai la Déesse pour un\njour!<pause 20> Je voulais que tu sois le premier à\nme voir.
(unk1: 02, unk2: 1) Demo04_01:04: Alors, comment tu me trouves?<pause 30>\n[1-]Sublime![2-]Euh...[3-]C'est\ncarnaval?
(unk1: 00, unk2: 2) Demo04_01:05: Hihihi! J'aime bien, moi aussi. Je suis contente\nque ça te plaise. Merci, <heroname>!
(unk1: 01, unk2: 0) Demo04_01:06: Eh bien<0x10006:0xfecd>? <0x10006:0x00cd>Tu<0x10006:0xfecd>...<0x10006:0x00cd> n'aimes pas?
(unk1: 01, unk2: 1) Demo04_01:07: Pardon? Tu peux me le dire franchement si\ntu n'aimes pas!
(unk1: 00, unk2: 1) Demo04_01:08: Ah, te voilà, <color blue<Zelda>coloroff>!\nEs-tu prête pour la cérémonie?
(unk1: 01, unk2: 3) Demo04_01:09: Bonjour, <color blue<Père>coloroff>!
(unk1: 01, unk2: 1) Demo04_01:10: Oh, toi aussi, tu es là, <heroname>.\nC'est très bien.\n\n\nOn dirait que tu as réussi à te réveiller à temps,\naujourd'hui! Voilà qui est encourageant.
(unk1: 03, unk2: 1) Demo04_01:11: Si tu remportes la <color red<chevauchée céleste>coloroff>, tu\npourras participer à la cérémonie avec Zelda.\nCourage, jeune homme!
(unk1: 01, unk2: 3) Demo04_01:12: Au fait<0x10006:0xfecd>...
(unk1: 01, unk2: 1) Demo04_01:40: Père, j'ai bien peur qu'il ait besoin de beaucoup\nplus que du courage...\n\n\nVoyez-vous... <0x30001:0x><heroname> a nettement\nnégligé son entraînement ces derniers temps.
(unk1: 03, unk2: 1) Demo04_01:41: Et même quand il monte son célestrier, il ne\nfait que prendre du soleil en se laissant aller\nau gré du vent<0x10006:0xfecd>...\n\nIl semble manquer de sérieux. Il ne pourra\njamais gagner aujourd'hui s'il n'est pas rapide\net précis!
(unk1: 01, unk2: 3) Demo04_01:13: Calme‐toi, Zelda. Il est certain qu'il n'est\npas facile de remporter la <color red<chevauchée céleste>coloroff>.\n\n\nC'est une épreuve qui requiert une bonne\nentente avec son oiseau et beaucoup de\ntechnique.
(unk1: 01, unk2: 1) Demo04_01:14: Certes, je n'ai pas vu <heroname>\ns'entraîner aussi sérieusement que certains\nde ses rivaux...\n\nMais toi qui le connais depuis si longtemps,\ntu devrais savoir que tu n'as pas à t'inquiéter\npour lui.\n\nEt puis il y a ce lien particulier qui unit\n<heroname> à son célestrier...\nUn lien hors du commun.
(unk1: 03, unk2: 1) Demo04_01:15: Nous, les habitants de Célesbourg, avons tous\nun oiseau qui nous complète en quelque sorte.\n\n\nC'est la bénédiction de la Déesse qui nous unit\nà ces <color red<oiseaux protecteurs>coloroff>, les célestriers... 
(unk1: 01, unk2: 3) Demo04_01:16: Tout jeune, chacun d'entre nous rencontre\nson célestrier, ici même, devant la statue de\nla Déesse. C'est un moment mémorable. 
(unk1: 01, unk2: 1) Demo04_01:17: Mais dans le cas de <heroname>,\nune chose incroyable s'est produite...\n\n\nC'est un <color red<célestrier vermeil>coloroff>, oiseau d'une extrême\nrareté, qui s'est présenté à lui... Nous croyions\ncette espèce éteinte.
(unk1: 03, unk2: 1) Demo04_01:18: <0x30001:0x><heroname> et son oiseau sont unis par\nun lien mystérieux depuis le jour où ils se sont\nrencontrés...\n\nZelda, te souviens‐tu de leur première\nrencontre? Ce fut tout un événement.\n\n\nDès les premiers instants, ils volaient ensemble\ndans le ciel avec grâce et aisance, comme s'ils\nne faisaient qu'un. Et ce, sans entraînement.\n\nJe m'en souviens comme si c'était hier. Et ce\nlien ne t'avait pas échappé non plus, tu étais\nfurieuse de jalousie!
(unk1: 01, unk2: 3) Demo04_01:43: Mais qui pourrait t'en vouloir. Tu n'étais\ncertainement pas la seule à envier la connivence\nque partagent <heroname> et son\ncélestrier.\nQuand on emprunte un chemin différent de\ncelui des autres, on fait souvent face à ce genre\nd'attitude.
(unk1: 01, unk2: 1) Demo04_01:19: Ce n'est pas très drôle, Père! La <color red<chevauchée\ncéleste>coloroff> d'aujourd'hui compte aussi pour l'examen\nde l'école de chevalerie!
(unk1: 03, unk2: 1) Demo04_01:20: Donc si <heroname> n'y participe pas\nsérieusement, il risque de ne pas bien réussir...
(unk1: 01, unk2: 8) Demo04_01:21: Et si <heroname> manquait sa chance\nde<0x10006:0xfecd>...<0x10006:0x00cd><pause 15> de devenir chevalier!
(unk1: 01, unk2: 2) Demo04_01:22: Je comprends, je comprends. Ne te mets pas\ndans un état pareil, voyons. Du calme.\n\n\nDès qu'il s'agit de <heroname>, c'est\ntoujours la même chose...
(unk1: 03, unk2: 1) Demo04_01:23: <0x30001:0x><heroname>!\nAllons nous entraîner un peu!
(unk1: 01, unk2: 8) Demo04_01:24: Par ici! Allez! Allez!\nTu m'en seras reconnaissant.
(unk1: 01, unk2: 1) Demo04_01:25: Bien! Maintenant, plonge d'ici et appelle\nton célestrier, comme tu fais d'habitude.\n\n\nLa chevauchée céleste aura lieu très bientôt,\nalors il faut que tu y mettes tout ton sérieux!\n\n\nHmm?<pause 15> Qu'est-ce que tu racontes?<pause 15> Tu ne\nperçois pas la présence de ton célestrier?\n\n\nÇa suffit, ces histoires! Tu penses t'en tirer\ncomme ça? Bien essayé, mais tu ne m'auras\naussi facilement.
(unk1: 08, unk2: 1) Demo04_01:26: Allez, bon vent!<0x10005:0x001e0000>
(unk1: 01, unk2: 3) Demo04_01:27: <0x30001:0x><heroname>! <color green<Appuie>coloroff> vite sur (v)\npour appeler ton célestrier!<0x10005:0x003c0000>
(unk1: 01, unk2: 1) Demo04_01:28: Son célestrier...<pause 30> Il n'est pas pressé de répondre\nà l'appel!<0x10005:0x003c0000>
(unk1: 03, unk2: 1) Demo04_01:29: Oh non!<0x10005:0x001e0000>
(unk1: 01, unk2: 3) Demo04_01:30: <0x30001:0x><heroname>! Accroche‐toi!<0x10005:0x001e0000>
(unk1: 01, unk2: 1) Demo04_01:31: Rien de cassé?<0x10005:0x003c0000>
(unk1: 08, unk2: 1) Demo04_01:32: Excuse‐moi... Je t'ai poussé un peu trop fort...\nTu n'es pas blessé, au moins?
(unk1: 01, unk2: 8) Demo04_01:33: C'est bien étrange, tout ça. Je me demande bien\noù est passé ton célestrier, <heroname>.\n\n\nIl n'est pas venu alors que son maître l'a\nappelé... Cela n'arrive jamais.
(unk1: 01, unk2: 1) Demo04_01:34: Alors, <heroname>, tu ne perçois\ntoujours pas sa présence?\n\n\nÀ peine quelques instants avant la <color red<chevauchée\ncéleste>coloroff>, voilà qui est inquiétant.
(unk1: 08, unk2: 1) Demo04_01:35: <0x10008:0x00cd><0x30001:0x><heroname>, tu disais donc la vérité\ntout à l'heure<0x10006:0xfecd>...<0x10006:0x00cd> Excuse‐moi.
(unk1: 01, unk2: 8) Demo04_01:36: Je vais rester ici prendre soin de mon célestrier.\nOn se reverra plus tard.\n\n\nTu ferais mieux de partir à la recherche\nde ton oiseau!
(unk1: 01, unk2: 1) Demo04_01:37: Oh, l'heure avance... C'est maître <color blue<Hulul >coloroff>qui\nest responsable de la <color red<chevauchée céleste >coloroff>cette\nannée.\n\n<0x30001:0x><heroname>, pourquoi n'irais‐tu pas lui\nparler de ton problème et lui demander s'il peut\nretarder la cérémonie?
(unk1: 08, unk2: 1) Demo04_01:42: Père, vous oubliez que c'est vous le <color red<directeur\nde l'école>coloroff>! Maître <color blue<Hulul >coloroff>viendra certainement\nvous consulter.
(unk1: 01, unk2: 8) Demo04_01:44: Oh, c'est bien vrai, ma fille!\n\n\n\nTrès bien, je vais tout expliquer à maître Hulul\nmoi‐même. <0x30001:0x><heroname>, dis‐lui de me\nrejoindre dans mon bureau.
(unk1: 01, unk2: 1) Demo05_01:00: Ça n'a pas été aussi simple que prévu, hein,\n<color blue<Hergo>coloroff>? Avec tout ce grattage et tout ce\npiaillage... Ouf!
(unk1: 08, unk2: 1) Demo05_01:01: Mouais, c'est sûr. Tu ne t'attendais quand\nmême pas à ce que ce <color red<célestrier vermeil\n>coloroff>se laisse faire! 
(unk1: 02, unk2: 3) Demo05_01:02: Mais l'affaire est faite. Il a beau être un dur à\ncuire, cet oiseau-là n'est pas prêt de sortir de\nson enclos. Je vous en passe un papier, les gars.
(unk1: 01, unk2: 2) Demo05_01:03: <0x10008:0x01cd>Ouah! <0x10008:0x00cd><0x30001:0x><heroname>?\nÇa fait combien de temps que t'es là, au juste?
(unk1: 03, unk2: 1) Demo05_01:04: Je me demande ce que tu viens faire par ici...\nAh, je le sais! La <color red<chevauchée céleste>coloroff>, c'est\naujourd'hui, non?\n\nTu es venu brailler devant le grand <color blue<Hergo\n>coloroff>pour <0x10006:0xffcd>qu'il te laisse gagner<0x10006:0x00cd>. C'est ça, hein?\n\n\nTu voudrais tellement te retrouver en <color red<tête‐à‐tête\n>coloroff>avec Zelda pour la cérémonie à la <color red<statue de\nla Déesse>coloroff>. J'ai tout compris...
(unk1: 01, unk2: 3) Demo05_01:05: Ne te fais pas de faux espoirs, mon petit pois.\nJ'ai des nouvelles pour toi : tu devras te\ncontenter de la deuxième place... Si tu\ntravailles fort!
(unk1: 01, unk2: 1) Demo05_01:06: <0x10006:0xffcd>Mais au fait...<pause 15><0x10006:0x00cd> Je ne le vois nulle part,<pause 20> ton\npoulet frit sauce ketchup...
(unk1: 08, unk2: 1) Demo05_01:07: Mais qu'est-ce qui a bien pu lui arriver?\nIl s'est perdu dans les nuages?\nLe pauvre petit poulet...<pause 30>\n[1-]Je vais\ngagner![2-]Rends‐moi \nmon oiseau![3-]Belle coupe!
(unk1: 02, unk2: 3) Demo05_01:08: As-tu oublié que c'est aujourd'hui, la cérémonie?\nComment tu vas faire sans ton oiseau,\nexactement? Tu vas te faire pousser des ailes?
(unk1: 01, unk2: 1) Demo05_01:09: De quoi tu parles?
(unk1: 03, unk2: 1) Demo05_01:10: Aimerais-tu que je te fasse moi-même une mise\nen plis? Ma coupe, c'est ma marque de\ncommerce. On n'en reparle plus, OK?
(unk1: 01, unk2: 3) Demo05_01:11: Tu te crois tout permis parce que t'as grandi\navec Zelda et que t'es son <color red<chouchou>coloroff>...
(unk1: 01, unk2: 1) Demo05_01:12: Vous êtes des amis d'enfance... Bla, bla, bla.\nReste que tu passes ton temps la tête dans\nles nuages.
(unk1: 03, unk2: 1) Demo05_01:13: Il serait temps que tu te réveilles et que\ntu apprennes à te tenir le corps serré.
(unk1: 01, unk2: 3) Demo05_01:14: Ce sont les têtes de linotte comme toi qui\nsalissent le nom de notre fière école\nde chevalerie!
(unk1: 01, unk2: 1) Demo05_01:15: <0x10006:0xfecd>Qu'est‐ce que j'entends?
(unk1: 08, unk2: 1) Demo05_01:16: Ze‐Zelda!<pause 30> Je... C'est... Euh...
(unk1: 01, unk2: 3) Demo05_01:17: Boucle-la, Hergo! Tu importunes encore\n<heroname>, c'est ça?
(unk1: 01, unk2: 1) Demo05_01:18: En tant qu'élèves de l'école de chevalerie,\nnous sommes tous camarades.
(unk1: 03, unk2: 1) Demo05_01:19: Pourquoi t'acharnes‐tu sur <heroname>?
(unk1: 02, unk2: 8) Demo05_01:20: <0x10006:0xffcd>C'est‐à‐dire que... Ouais...
(unk1: 01, unk2: 2) Demo05_01:21: Je t'écoute.
(unk1: 03, unk2: 1) Demo05_01:22: <0x10006:0xfecd>Euh...
(unk1: 01, unk2: 8) Demo05_01:23: Finalement, non. Rien!
(unk1: 01, unk2: 1) Demo05_01:24: Bon, à plus, <heroname>!\nPas d'oiseau, pas de chevauchée.\nQuel dommage...
(unk1: 08, unk2: 1) Demo05_01:25: Tu ferais mieux de te mettre à la recherche de\nton moineau. Sinon, tu pourras dire adieu à\nton avenir de chevalier!
(unk1: 01, unk2: 3) Demo05_01:26: Je ne voudrais pas faire de fausses accusations,\nmais je commence à me douter que ces vauriens\nont peut‐être enlevé ton célestrier...\n\nMais si ce sont bien les coupables, ils ne vont\ncertainement pas l'avouer... Il va falloir\nchercher par nous‐mêmes.
(unk1: 01, unk2: 1) Demo05_01:27: Je vais survoler Célesbourg à la recherche\nde ton oiseau.
(unk1: 03, unk2: 1) Demo05_01:28: Et ne t'inquiète pas pour la <color red<chevauchée céleste>coloroff>,\nPère a parlé à maître Hulul. Le départ devrait\nêtre retardé. Nous allons trouver ton célestrier.
(unk1: 01, unk2: 8) Demo08_01:00: Bien, <heroname>, dépêchons‐nous!\nLa <color red<chevauchée céleste >coloroff>va bientôt commencer.\nMonte sur ton célestrier<0x10006:0xffcd>!
(unk1: 01, unk2: 1) Demo08_01:01: <0x30001:0x><heroname>! Cette voix<0x10006:0xfecd>...<pause 20><0x10006:0x00cd>\nDis-moi. Tu l'as entendue, toi aussi?
(unk1: 03, unk2: 1) Demo08_01:02: Je l'entends souvent ces derniers temps.\nC'est étrange, comme si quelqu'un m'appelait...
(unk1: 01, unk2: 8) Demo08_01:03: <0x30001:0x><heroname>... Est-ce que tu t'es déjà\ndemandé ce qu'il y avait en dessous des nuages?\n\n\nTout le monde dit qu'il n'y a rien, juste\ndu vide... Mais moi, je n'y crois pas.\n\n\nDans les écrits anciens que possède mon père,\nil est fait mention d'une <color red<terre>coloroff>, beaucoup plus\nvaste que Célesbourg...\n\nPersonne n'est jamais allé vérifier, et même les\ncélestriers ne peuvent pas traverser les nuages...\n\n\n<0x10006:0xfecd>Pourtant...<pause 30><0x10006:0x00cd> je voudrais voir un jour ce qu'il\ny a au‐delà des nuages.
(unk1: 01, unk2: 1) Demo08_01:04: Excuse‐moi, <heroname>. Ce n'est pas\nle moment de parler de tout ça... Allons-y.\n<pause 20>Ton célestrier t'attend!\n\n<color green<Appuie>coloroff> sur (v) après avoir plongé dans le vide.\nTon célestrier viendra à toi, cette fois!<0x10011:0x09cd>
(unk1: 13, unk2: 1) Demo08_01:05: 
(unk1: 01, unk2: 11) Demo08_01:06: 
(unk1: 01, unk2: 1) Demo08_01:07: 
(unk1: 11, unk2: 1) Demo11_01:00: <0x30001:0x><heroname>!!!
(unk1: 01, unk2: 11) Demo11_01:01: Ne t'inquiète pas, ça va aller!
(unk1: 01, unk2: 1) Demo11_01:02: Tu as volé comme un champion! Félicitations\npour ta victoire, <heroname>!
(unk1: 11, unk2: 1) Demo11_01:03: C'est l'heure de la cérémonie.\nAllons vers la statue de la Déesse!<0x10005:0x00b40000>
(unk1: 01, unk2: 11) Demo11_01:04: <0x30001:0x><heroname>, tu veux bien me donner la\n<color yellow<statuette d'oiseau>coloroff>?<pause 15> Je vais l'offrir à la Déesse.
(unk1: 01, unk2: 1) Demo11_01:05: Déesse, toi qui nous guides et nous protèges\ndepuis la nuit des temps, accorde-moi le\nprivilège de te représenter pour cette\ncérémonie.
(unk1: 11, unk2: 1) Demo11_01:06: <color yellow white<Toi qui fus victorieux<0x10006:0x04cd>\n                                   <0x10006:0x00cd>en ce jour de liesse,\nSelon les rites anciens,<0x10006:0x04cd>\n                                     <0x10006:0x00cd>te bénit la Déesse.>coloroff>\n<color yellow white<Qu'aujourd'hui comme demain,<0x10006:0x04cd>\n                                   <0x10006:0x00cd>ton frère ailé et toi\nSous de cléments cieux<0x10006:0x04cd>\n                              <0x10006:0x00cd>ne connaissiez que joie.>coloroff>
(unk1: 01, unk2: 11) Demo11_01:07: <color yellow white<Reçois en récompense<0x10006:0x04cd>\n                                    <0x10006:0x00cd>l'étoffe immaculée\nQui saura dans le ciel,<0x10006:0x04cd>\n                                 <0x10006:0x00cd>doucement te porter.>coloroff>
(unk1: 01, unk2: 1) Demo11_01:08: Vous avez obtenu le <color yellow<parachâle>coloroff>!\n\n\n\nVous pouvez à présent sauter de n'importe quelle\nhauteur et atterrir en toute sécurité!\n\n\n<0x10008:0xffcd><0x10006:0xfdcd>...<pause 20><0x10006:0xffcd> Un doux parfum s'en dégage...<pause 20>
(unk1: 11, unk2: 1) Demo11_01:09: Arrête un peu tes bêtises, <heroname>!\nC'est une cérémonie sacrée, après tout!
(unk1: 01, unk2: 11) Demo11_01:10: On raconte que le parachâle était un artefact\noffert autrefois à l'<color red<élu de la Déesse>coloroff>.\n\n\nBien sûr, c'est moi qui ai tissé celui‐ci, et non\npas la Déesse, mais...\n\n\n<0x10006:0xffcd>Je suis heureuse de pouvoir te l'offrir.<pause 30>\n<0x10006:0x00cd>Prends‐en bien soin!
(unk1: 01, unk2: 1) Demo11_01:11: Merci, <heroname>.\nTu as tenu ta promesse...
(unk1: 11, unk2: 1) Demo11_01:12: Et pour terminer cette cérémonie...<0x10005:0x003c0000>
(unk1: 01, unk2: 11) Demo11_01:13: <0x10006:0xfecd>Tu...<pause 15> sais ce qui va se passer maintenant,\nn'est‐ce pas?<pause 30>\n[1-]Non[2-]J'ai peur...[3-]Je crois
(unk1: 01, unk2: 1) Demo11_01:14: Ah, je te croyais plus perspicace...
(unk1: 11, unk2: 1) Demo11_01:15: Bien, voyons! Il faut que tu sois à la hauteur,\n<heroname>!
(unk1: 01, unk2: 11) Demo11_01:16: Hihi, je suis contente de voir que tu es si bien\nrenseigné!
(unk1: 01, unk2: 1) Demo11_01:17: Tu vas devoir sauter d'ici, maintenant.<0x10005:0x003c0000>
(unk1: 11, unk2: 1) Demo11_01:18: Tu vois ce <color red<dallage circulaire>coloroff>, là en bas, aux\npieds de la statue?\n\n\nPour clôturer cette cérémonie, il faut que tu\natterrisses en son centre!\n\n\nAprès avoir sauté, appuie sur <icon 41> juste avant\nd'atterrir afin d'ouvrir ton <color yellow<parachâle>coloroff>.<0x10011:0x0fcd>\n\n\nFais preuve de courage en l'ouvrant au tout\ndernier moment!<0x10006:0xfecd> Bon, <0x10006:0x00cd>tu es prêt?
(unk1: 01, unk2: 3) Demo12_01:01: C'était parfait!\nTu es incroyable, <heroname>!
(unk1: 01, unk2: 1) Demo12_01:02: <0x30001:0x><heroname>... Aujourd'hui, tu as gagné\nla chevauchée...
(unk1: 11, unk2: 1) Demo12_01:03: Et puisqu'il fait si beau, et qu'à cette heure\nle vent est doux...
(unk1: 01, unk2: 3) Demo12_01:04: Tu ne voudrais pas...<pause 15> peut-être, qu'on aille\nun peu se promener dans le ciel tous les deux?
(unk1: 01, unk2: 1) Demo12_02:01: <0x10008:0x01cd><0x30001:0x><heroname>! \nHé, <heroname>!
(unk1: 03, unk2: 1) Demo12_02:02: Je n'oublierai jamais ta victoire d'aujourd'hui...\nTu étais si majestueux sur ton oiseau!\n\n\nEt ce moment que nous avons partagé tous\nles deux durant la cérémonie...
(unk1: 01, unk2: 3) Demo12_02:03: Nous avons passé des moments merveilleux!
(unk1: 01, unk2: 1) Demo12_02:04: Tu sais, <heroname>...
(unk1: 11, unk2: 1) Demo12_02:05: Il... Il y a une chose dont je voulais te parler...
(unk1: 01, unk2: 3) Demo12_02:06: Qu'est‐ce que...<pause 15>?
(unk1: 01, unk2: 1) Demo12_02:07: Qu'est‐ce qui se passe?
(unk1: 11, unk2: 1) Demo12_02:08: <0x30001:0x><heroname>!<0x10005:0x002d0000>
(unk1: 01, unk2: 11) Demo13_01:01: <0x10012:0x0000000d>Maître <0x30001:0x><heroname>...?
(unk1: 01, unk2: 1) Demo13_01:02: Je vous attends.\n\n\n\nIl est temps de vous éveiller.\n\n\n\nVous allez être investi d'une grande mission.\nVous seul êtes capable de la mener à bien.
(unk1: 11, unk2: 1) Demo13_01:03: <0x10012:0x0000000d>Maître <0x30001:0x><heroname>...
(unk1: 01, unk2: 11) Demo14_01:01: Te voilà enfin réveillé.
(unk1: 01, unk2: 1) Demo14_01:02: J'ai craint le pire lorsque ton célestrier t'a\nramené inconscient...\n\n\nMais heureusement, tu n'es pas blessé, c'est\nle plus important. Quel soulagement!
(unk1: 03, unk2: 1) Demo14_01:03: <0x30001:0x><heroname>... Et Zelda?\nElle était avec toi, n'est‐ce pas?\n\n\n<pause 15><0x10006:0xffcd>... <pause 15>Qu'est‐il arrivé<pause 15> à ma fille?
(unk1: 01, unk2: 3) Demo14_01:04: Une tornade noire... Hmm...\nCela n'a rien d'un orage ordinaire.
(unk1: 01, unk2: 1) Demo14_01:05: Vas-y doucement, jeune homme.\nTu es encore faible.\n\n\n\n<0x30001:0x><heroname>, parle‐moi de Zelda.<pause 20>\nQuand tu l'as vue aujourd'hui, te semblait-elle\npréoccupée?
(unk1: 03, unk2: 1) Demo14_01:06: Je vois... Elle t'a parlé de la <color red<terre>coloroff>, dis‐tu? \n\n\n\nEt toi, tu as fait plusieurs fois le même rêve...?\nUne grande mission...? Hmm... Intéressant.
(unk1: 01, unk2: 3) Demo14_01:07: Excuse-moi. J'étais absorbé par mes pensées.\nCe que tu dis me fait penser à quelque chose,\nmais cela n'a sans doute aucun rapport.\n\nPour en revenir à Zelda, elle est sûrement\nen sécurité si son célestrier est avec elle.\n\n\nDans tous les cas, attendons l'aube. Il serait\ndifficile de la chercher de nuit... Dans\nl'obscurité, ce serait aussi très dangereux.
(unk1: 01, unk2: 1) Demo14_01:08: 
(unk1: 03, unk2: 1) Demo14_01:09: <0x30001:0x><heroname>, Zelda va bien. Elle est\nencore vivante, j'en suis persuadé.
(unk1: 01, unk2: 3) Demo15_01:01: J'attends depuis longtemps la venue de celui\nqui a été choisi par ma créatrice.
(unk1: 01, unk2: 1) Demo15_01:02: <color blue<Fay>coloroff>. Tel est le nom qui m'a été donné.\n\n\n\nAvant le début des temps, j'ai été créée pour\naccomplir un seul objectif.\n\n\nMa raison d'être consiste à servir celui qui a été\nchoisi pour accomplir cette grande mission.
(unk1: 03, unk2: 1) Demo15_01:03: <0x30001:0x>Maître <heroname>, élu de la créatrice,\nempoignez cette épée.
(unk1: 01, unk2: 3) Demo15_01:04: Des rêves énigmatiques,<pause 15> ma soudaine apparition\n<pause 15>et l'inquiétude ressentie pour une chère amie...<pause 15>\n\n\nEn analysant tous ces facteurs, je conclus que la\nréaction de mon maître dans ces circonstances\nest normale.
(unk1: 01, unk2: 1) Demo15_01:05: J'ai une information pertinente à communiquer.\n\n\n\nLa probabilité que cette information influe sur\nl'état émotif de mon maître est très élevée.
(unk1: 00, unk2: 1) Demo15_01:06: La personne que mon maître cherche, dame <color blue<Zelda>coloroff>,\nest encore en vie.
(unk1: 01, unk2: 0) Demo15_01:07: La prêtresse<0x10006:0xfecd>...<pause 15><0x10006:0x00cd> c'est‐à‐dire dame Zelda, a tout comme\nvous une grande destinée devant elle.\n\n\nSi vous désirez la revoir, il vous faudra prendre\ncette épée.
(unk1: 01, unk2: 1) Demo15_01:08: Cette information a‐t‐elle modifié votre degré\nde détermination?
(unk1: 00, unk2: 1) Demo15_01:09: Je constate que les mots sont à présent inutiles.\n\n\n\nPar la volonté de ma créatrice, empoignez cette épée\net brandissez‐la vers le ciel.
(unk1: 01, unk2: 3) Demo15_02:01: Reconnaissance terminée, <pause 15><0x10012:0x00000001>Maître...\n\n\n\n<0x10006:0xfecd>Mon <0x10012:0x00000004>maître,<pause 15><0x10006:0x00cd> <heroname>...
(unk1: 01, unk2: 1) Demo15_02:02: <0x30001:0x><heroname>!
(unk1: 03, unk2: 1) Demo15_02:03: Je me doutais bien que ce pouvait être toi,\n<heroname>...\n\n\nIl était dit qu'un jeune homme apparaîtrait ici,\ndans la <color red<salle de l'épée sacrée>coloroff>...
(unk1: 01, unk2: 3) Demo15_02:04: On dit que c'est pour nous, les humains, que\nla <color blue<Déesse>coloroff> a laissé cette salle...\n\n\nElle a également laissé un message qui s'est\ntransmis au fil du temps parmi une poignée\nd'initiés...
(unk1: 01, unk2: 1) Demo15_02:05: <color yellow white<Quand de l'épée divine<0x10006:0x04cd>\n                                  <0x10006:0x00cd>la lumière émanera,\nAlors un grand fléau<0x10006:0x04cd>\n                                     <0x10006:0x00cd>avec elle renaîtra.>coloroff>\n<color yellow white<Nulle crainte cependant,<0x10006:0x04cd>\n                              <0x10006:0x00cd>car par ma main guidé\nViendra le fier enfant<0x10006:0x04cd>\n                                  <0x10006:0x00cd>en cet endroit sacré.>coloroff>
(unk1: 03, unk2: 1) Demo15_02:06: Il y a quelques jours... cette épée que je\ngardais depuis des années s'est mise à\nbriller faiblement...
(unk1: 01, unk2: 3) Demo15_02:07: Au début, je n'en ai pas cru mes yeux...\n\n\n\nJe n'aurais jamais imaginé que de mon vivant,\nla prophétie deviendrait réalité...
(unk1: 01, unk2: 1) Demo15_02:08: Tout est exactement comme dans le message de\nla Déesse...\n\n\n<color yellow white<Le guide de l'enfant<0x10006:0x04cd>\n                                <0x10006:0x00cd>hors de l'épée s'élance\nJuvéniles sont ses traits<0x10006:0x04cd>\n                       <0x10006:0x00cd>mais grande est sa sapience.>coloroff>
(unk1: 03, unk2: 1) Demo15_02:09: La tradition orale n'est pas une méthode fiable\npour transmettre l'information.\n\n\nCertains faits importants semblent avoir été perdus\ndans les messages hérités par les ancêtres.
(unk1: 01, unk2: 3) Demo15_02:10: <color yellow white<Élu par la Déesse<0x10006:0x04cd>\n                                     <0x10006:0x00cd>pour son cœur intrépide,\nIl retire l'épée,<0x10006:0x04cd>\n                                     <0x10006:0x00cd>qui deviendra son guide.>coloroff>\n<color yellow white<Repousser les ténèbres<0x10006:0x04cd>\n                                             <0x10006:0x00cd>d'un fléau assassin\nEst la quête qui incombe<0x10006:0x04cd>\n                                              <0x10006:0x00cd>à ce fils du destin.>coloroff>\n<color yellow white<Lame en main sous la nuée<0x10006:0x04cd>\n                                           <0x10006:0x00cd>la prêtresse il rallie,\nD'une grande lumière la terre<0x10006:0x04cd>\n                                          <0x10006:0x00cd>ils ramènent à la vie.>coloroff>
(unk1: 01, unk2: 1) Demo15_02:11: Dans les écrits anciens que possède mon père...\n\n\n\n... il est fait mention d'une <color red<terre>coloroff>, beaucoup plus\nvaste que Célesbourg...
(unk1: 03, unk2: 5) Demo15_02:12: <0x10012:0x00000001>Maître, pour accomplir la tâche confiée par la Déesse,\nma créatrice...\n\n\n... et pour retrouver la prêtresse, dame Zelda, il faut se\nrendre dans le monde qui existe par‐delà les nuages...\n\n\n... le monde qu'on appelle la <color red<terre>coloroff>.
(unk1: 01, unk2: 0) Demo15_02:13: Mais l'accès à la terre a été interdit! Pour y\ndescendre, il faut traverser la mer de nuages.\n\n\nOr, personne n'y est jamais parvenu...
(unk1: 01, unk2: 1) Demo15_02:14: Cette stèle vous ouvrira le chemin pour\ndescendre jusqu'à la terre.\n\n\nInsérez‐la dans le piédestal qui se trouve\njuste derrière moi.
(unk1: 03, unk2: 1) Demo15_02:15: Vous avez obtenu la <color red<stèle émeraude>coloroff>! C'est une\nancienne plaque en pierre très lourde.
(unk1: 01, unk2: 3) Demo15_02:16: <0x10012:0x00000001>Maître, il faut frapper l'emblème qui se trouve\nau fond de la salle avec l'<color red<éclat céleste>coloroff>.\n\n\nL'<color red<éclat céleste >coloroff>est le nom de l'énergie qui se concentre\ndans la lame de l'épée quand on la lève vers le ciel.\n\n\nAprès avoir accumulé suffisamment d'énergie de\nl'<color red<éclat céleste>coloroff>, il suffit d'abattre la lame en direction\nde l'emblème.
(unk1: 01, unk2: 1) Demo15_03:01: <0x10012:0x00000004>Maître <heroname>. Voilà qui est fait.
(unk1: 03, unk2: 1) Demo15_03:02: La <color red<barrière>coloroff> de la Déesse rend impossible la traversée\nde la mer de nuages pour les mortels.\n\n\nUne partie de cette barrière est maintenant levée\net une voie s'est ouverte. Trouvez cette voie.\n\n\nVous êtes désormais mon <0x10012:0x00000002>maître.\n\n\n\nJe resterai à vos côtés, à l'intérieur de l'épée.\n<color green<Appuyez>coloroff> sur (v) pour m'appeler.<0x10011:0x09cd>
(unk1: 01, unk2: 3) Demo15_03:03: <0x30001:0x><heroname>, j'ignore la nature de ce\nfléau qui nous menace.\n\n\nMais il est certain qu'une grande responsabilité\npèse sur vos épaules, à toi et à Zelda.\n\n\nSi ce que Fay dit est vrai...<pause 15> Zelda est en vie!\n\n\n\nEt de son côté, elle doit également faire face\nà son destin.\n\n\n<0x30001:0x><heroname>... Nul ne sait ce qui t'attend.\nTu vas certainement au-devant de graves\ndangers en suivant ce destin.\n\nToi seul peux sauver ma fille. Je te demande\nde trouver Zelda et de me la ramener saine\net sauve.
(unk1: 01, unk2: 1) Demo15_03:04: Nous avons été témoins de quelque chose\nd'extraordinaire aujourd'hui. Mais, ce n'est\nque le début du périple. Mes espoirs reposent\nsur toi, <heroname>!<pause 30>\n[1-]Comptez\nsur moi![2-]Pas\nquestion![3-]C'est un lourd\nfardeau...
(unk1: 03, unk2: 1) Demo15_03:05: Tu es courageux. Merci, <heroname>!
(unk1: 01, unk2: 3) Demo15_03:06: Je comprends ta détresse... Mais c'est là ta\ndestinée, <heroname>. Tu ne peux pas\nla fuir.
(unk1: 01, unk2: 1) Demo15_03:07: Oui, ce sera un périple semé d'embûches...\nJ'en suis désolé, <heroname>...
(unk1: 03, unk2: 1) Demo15_03:08: La nuit touche à sa fin... Elle fut longue\npour toi comme pour moi.\n\n\n<0x30001:0x><heroname>, tes vêtements ne\nconviennent guère au long voyage qui t'attend.\n\n\nLa tenue faite sur mesure pour toi à la suite de\nta victoire lors de la chevauchée céleste devrait\nêtre prête maintenant.\n\nElle sera plus appropriée pour ton périple. Tu\ndevrais te changer avant de prendre la route.
(unk1: 01, unk2: 3) Demo15_04:01: Voici la tenue des chevaliers de cette année.<pause 20>\nJ'ai eu un doute sur la couleur, la première\nfois que je l'ai vue...\n\nMais en te voyant la porter, je constate qu'elle\nte va étrangement bien. J'ai peine à imaginer\nune couleur qui te convienne mieux!
(unk1: 01, unk2: 1) Demo15_04:02: Va, et fais bien attention à toi. N'oublie pas\nde passer en ville pour bien t'équiper avant de\npartir.\n\nQuant à moi, je vais tâcher de trouver dans les\nécrits anciens quelque chose qui puisse t'aider.\n\n\nReviens me voir quand tu veux. En attendant,\nje prierai la Déesse pour qu'elle veille sur vous,\ntoi et Zelda.
(unk1: 03, unk2: 1) Demo44_01:00: 
(unk1: 01, unk2: 3) Demo44_01:01: <0x10012:0x00000004>Maître <heroname>, veuillez prendre\nconnaissance de ces informations pertinentes :\n\n\nLes mots de la <color blue<Déesse>coloroff> se sont éveillés en moi lorsque\nvous avez utilisé l'éclat céleste sur l'emblème.\n\n\nIl s'agit d'un message pour vous, <0x10012:0x00000001>Maître.
(unk1: 01, unk2: 1) Demo44_01:02: <color yellow white<Toi qui t'es mis en quête<0x10006:0x04cd>\n                                   <0x10006:0x00cd>des trois <color blue<flammes sacrées<color yellow white<,\nDes abîmes du temps,<0x10006:0x04cd>\n                                     <0x10006:0x00cd>mes mots vont te guider.>coloroff>
(unk1: 03, unk2: 1) Demo44_01:03: <color yellow white<Pour les <color blue<flammes sacrées<color yellow white<<0x10006:0x04cd><color blue<\n                                         <color yellow white<<0x10006:0x00cd>toutes trois découvrir,\nLes <color blue<reliques divines<color yellow white<<0x10006:0x04cd><color blue<\n                                             <color yellow white<<0x10006:0x00cd>tu devras acquérir.>coloroff>\n<color yellow white<Pour que te soient remis<0x10006:0x04cd>\n                                           <0x10006:0x00cd>ces talismans sacrés,\nD'exigeantes <color red<épreuves<color yellow white<<0x10006:0x04cd>\n                                         <0x10006:0x00cd>tu devras surmonter...>coloroff>
(unk1: 01, unk2: 3) Demo44_01:04: <color yellow white<Le pouvoir des reliques<0x10006:0x04cd>\n                                             <0x10006:0x00cd>le chemin t'ouvrira\nEt des <color blue<flammes sacrées<color yellow white<<0x10006:0x04cd>\n                                            <0x10006:0x00cd>l'éclat t'enchantera.>coloroff>\n<color yellow white<Or écoute ce chant<0x10006:0x04cd>\n                                    <0x10006:0x00cd>ouvrant quand il résonne\nL'épreuve que renferme<0x10006:0x04cd>\n                                              <0x10006:0x00cd>la <color red<forêt de Firone<color yellow white<.>coloroff>
(unk1: 01, unk2: 1) Demo44_01:05: Le <color blue<Courage de Farore>coloroff>. Tel est le nom de ce chant\nexaltant qui vous guidera, <0x10012:0x00000001>Maître.
(unk1: 03, unk2: 1) Demo44_01:09: Vous avez appris le <color yellow<Courage de Farore>coloroff>!
(unk1: 01, unk2: 3) Demo44_01:10: <0x10012:0x00000001>Maître.\n\n\n\nPour chaque flamme sacrée, il vous faudra passer\nune <color red<épreuve>coloroff> et ainsi obtenir une relique sacrée.\n\n\nJ'ai mémorisé le Courage de Farore. Vous pouvez\nà présent <color red<détecter >coloroff>l'<color blue<entrée de l'épreuve>coloroff>.\n\n\nDirigez‐vous vers la <color blue<forêt de Firone>coloroff>.
(unk1: 01, unk2: 1) Demo48_01:00: 
(unk1: 03, unk2: 1) Demo48_01:01: <0x10012:0x00000004>Maître <heroname>, veuillez prendre\nconnaissance de ces informations pertinentes :\n\n\nLes mots de la <color blue<Déesse>coloroff> se sont éveillés en moi lorsque\nvous avez utilisé l'éclat céleste sur l'emblème.\n\n\nIl s'agit d'un message pour vous, <0x10012:0x00000001>Maître.
(unk1: 01, unk2: 3) Demo48_01:02: <color yellow white<Toi qui poursuis ta quête<0x10006:0x04cd>\n                                   <0x10006:0x00cd>des trois <color blue<flammes sacrées<color yellow white<,\nJe vais du fond des temps,<0x10006:0x04cd>\n                                           <0x10006:0x00cd>à nouveau te guider.>coloroff>
(unk1: 01, unk2: 1) Demo48_01:03: <color yellow white<Brûlent deux <color blue<flammes sacrées<color yellow white<<0x10006:0x04cd>\n                                    <0x10006:0x00cd>qu'encore tu dois trouver.\nDe nouvelles <color blue<reliques<color yellow white<<0x10006:0x04cd>\n                                            <0x10006:0x00cd>il te faudra gagner.>coloroff>\n<color yellow white<Pour que te soient remis<0x10006:0x04cd>\n                                           <0x10006:0x00cd>ces talismans sacrés,\nD'exigeantes <color red<épreuves<color yellow white<<0x10006:0x04cd>\n                                         <0x10006:0x00cd>tu devras surmonter...>coloroff>
(unk1: 03, unk2: 1) Demo48_01:04: <color yellow white<Le pouvoir des reliques<0x10006:0x04cd>\n                                             <0x10006:0x00cd>le chemin t'ouvrira\nEt des <color blue<flammes sacrées<color yellow white<<0x10006:0x04cd>\n                                            <0x10006:0x00cd>l'éclat t'enchantera.>coloroff>\n<color yellow white<Or, écoute ce chant<0x10006:0x04cd>\n                                     <0x10006:0x00cd>dont les accents révèlent\nL'épreuve que renferme<0x10006:0x04cd>\n                                           <0x10006:0x00cd>le <color red<désert de Lanelle<color yellow white<.>coloroff>
(unk1: 01, unk2: 3) Demo48_01:05: La <color blue<Sagesse de Nayru>coloroff>... Tel est le nom de ce chant\nde connaissance qui vous guidera, <0x10012:0x00000001>Maître.
(unk1: 01, unk2: 1) Demo48_01:06: Vous avez appris la <color yellow<Sagesse de Nayru>coloroff>!
(unk1: 03, unk2: 1) Demo48_01:07: J'ai mémorisé la Sagesse de Nayru. Vous pouvez\nà présent <color red<détecter >coloroff>l'<color blue<entrée de l'épreuve>coloroff>.\n\n\nDirigez‐vous vers le <color blue<désert de Lanelle>coloroff>.
(unk1: 01, unk2: 3) Demo50_01:00: 
(unk1: 01, unk2: 1) Demo50_01:01: <0x10012:0x00000004>Maître <heroname>. Veuillez prendre\nconnaissance de ces informations pertinentes :\n\n\nLes mots de la <color blue<Déesse>coloroff> se sont éveillés en moi lorsque\nvous avez utilisé l'éclat céleste sur l'emblème.\n\n\nIl s'agit d'un message pour vous, <0x10012:0x00000001>Maître.
(unk1: 03, unk2: 1) Demo50_01:02: <color yellow white<Toi qui poursuis ta quête<0x10006:0x04cd>\n                                   <0x10006:0x00cd>des trois <color blue<flammes sacrées<color yellow white<,\nPour la troisième fois,<0x10006:0x04cd>\n                                          <0x10006:0x00cd>ma voix va te guider.>coloroff>
(unk1: 01, unk2: 3) Demo50_01:03: <color yellow white<Une <color blue<flamme sacrée<color yellow white<<0x10006:0x04cd>\n                                        <0x10006:0x00cd>encore tu dois trouver.\nUne dernière <color blue<relique<color yellow white<<0x10006:0x04cd>\n                                            <0x10006:0x00cd>il te faudra gagner.>coloroff>\n<color yellow white<Pour que te soit remis<0x10006:0x04cd>\n                                               <0x10006:0x00cd>ce talisman sacré,\nUne exigeante <color red<épreuve<color yellow white<<0x10006:0x04cd>\n                                         <0x10006:0x00cd>tu devras surmonter...>coloroff>
(unk1: 02, unk2: 1) Demo50_01:04: <color yellow white<Le pouvoir des reliques<0x10006:0x04cd>\n                                            <0x10006:0x00cd>le chemin t'ouvrira,\nEt des <color blue<flammes sacrées<color yellow white<<0x10006:0x04cd>\n                                            <0x10006:0x00cd>l'éclat t'enchantera.>coloroff>\n<color yellow white<Or écoute ce chant<0x10006:0x04cd>\n                                       <0x10006:0x00cd>dont les notes dessinent\nLa porte de l'épreuve,<0x10006:0x04cd>\n                                     <0x10006:0x00cd>celle du <color red<volcan d'Ordinn<color yellow white<.>coloroff>
(unk1: 00, unk2: 2) Demo50_01:05: La <color blue<Force de Din>coloroff>... Tel est le nom de ce chant puissant\nqui vous guidera, <0x10012:0x00000001>Maître.
(unk1: 01, unk2: 0) Demo50_01:06: Vous avez appris la <color yellow<Force de Din>coloroff>!
(unk1: 02, unk2: 1) Demo50_01:07: J'ai mémorisé la Force de Din. Vous pouvez à présent\n<color red<détecter >coloroff>l'<color blue<entrée de l'épreuve>coloroff>.\n\n\nDirigez‐vous vers le <color blue<volcan d'Ordinn>coloroff>.
(unk1: 00, unk2: 1) Demo64_06:00: 
(unk1: 01, unk2: 8) Demo64_06:01: Hoho! Tu as rencontré les trois dragons\net appris leur mélodie! Quel brave petit!
(unk1: 01, unk2: 1) Demo64_06:02: C'est donc à mon tour de tenir ma promesse!\nJe vais t'interpréter la dernière mélodie.
(unk1: 08, unk2: 1) Demo64_06:03: Vous avez appris la <color yellow<dernière mélodie du Chant\ndu héros>coloroff><pause 10>.<pause 15>.<pause 20>.<0x10005:0x003c0000>
(unk1: 01, unk2: 8) Demo64_06:04: Vous avez reconstitué le <color yellow<Chant du héros>coloroff>!
(unk1: 01, unk2: 1) Demo64_06:05: Maintenant que tu connais ce chant, je présume\nque tu n'as pas besoin d'explications. Ce chant\nte révélera l'<color blue<entrée de l'épreuve>coloroff>.\n\nLorsque tu auras réussi cette dernière épreuve\nquelque part dans le <color blue<ciel>coloroff>, la voie vers la\n<color yellow white<Triforce>coloroff> s'ouvrira devant toi.
(unk1: 08, unk2: 1) Demo68_01:00: 
(unk1: 01, unk2: 8) Demo68_01:01: <0x10012:0x0000000b>Maître <heroname>, veuillez prendre\nconnaissance de ces informations pertinentes :\n\n\nLa probabilité que l'édifice qui vient d'apparaître\nrenferme la <color yellow white<Triforce >coloroff>est de 85 %.\n\n\nIl est bientôt temps d'accomplir la mission que dame\n<color blue<Zelda>coloroff> vous a confiée : détruire l'Avatar du Néant.
(unk1: 01, unk2: 1) Demo69_01:00: 
(unk1: 08, unk2: 1) Demo69_01:01: <0x10012:0x00000001>Maître...<pause 15><0x10006:0xffcd> La fin de notre voyage est proche...<pause 15>\nPrions pour la <color red<destruction >coloroff>de l'<color blue<Avatar du Néant>coloroff>.
