(unk1: 20, unk2: 0) TELOP_D101_01: Grande caverne\nantique
(unk1: 00, unk2: 7) FR_D2_01: Frappe les <color red<quatre pierres >coloroff>dans le\nbon ordre. La voie s'ouvrira à celui\nqui suivra les <color red<règles>coloroff> de ce lieu.
(unk1: 00, unk2: 0) FR_D2_05: Les symboles gravés sur la <color red<grande\nstatue de pierre >coloroff>dictent les <color red<règles\n>coloroff>de ce lieu.\n\nEn premier vient le <color red<dos>coloroff>, puis le\n<color red<séant>coloroff>, le <color red<dos de la main droite >coloroff>et\nenfin le <color red<dos de la main gauche>coloroff>.
(unk1: 07, unk2: 0) FR_D2_02: Rends à la statue sa forme\npremière et descends le fil vers\nle fond de la terre. La <color yellow<clé>coloroff> qui\nouvrira le chemin t'y attend.
(unk1: 00, unk2: 7) FR_D2_03: Cherche la <color yellow<clé>coloroff> qui sommeille\nau fond de la terre.
(unk1: 00, unk2: 0) FR_D2_04: Frappe la gemme qui se cache au\ncreux des yeux. La bouche se\nfermera et le courant s'arrêtera.
(unk1: 07, unk2: 0) FR_D2_10: 
(unk1: 00, unk2: 7) FR_D2_10_01: 
(unk1: 00, unk2: 0) FR_D2_10_02: 
(unk1: 02, unk2: 0) FR_D2_11: Selon nos expériences antérieures, la <color yellow<clé >coloroff>dont il est\nfait mention ici est celle qui ouvre le mécanisme\ndevant nous.
(unk1: 00, unk2: 2) FR_D2_12: 
(unk1: 00, unk2: 0) FR_D2_13: <0x10012:0x0000000b>Maître, veuillez prendre connaissance de ces\ninformations pertinentes :\n\n\nJe détecte un grand coffre.\n\n\n\nLa probabilité qu'il contienne la <color yellow<clé >coloroff>qui ouvre la porte\nsituée en haut de la statue est de 85 %.
(unk1: 02, unk2: 0) FR_D2_14: <0x10012:0x00000001>Maître, je détecte dans la partie supérieure un\nmécanisme ressemblant à une porte avec serrure.
(unk1: 00, unk2: 2) FR_D2_14_02: 
(unk1: 00, unk2: 0) FR_D2_14_03: 
(unk1: 02, unk2: 0) FR_D2_20: 
(unk1: 00, unk2: 2) FR_D2_20_01: 
(unk1: 00, unk2: 0) FR_D2_30_01: Quelle obstination.<pause 5>.<pause 5>.
(unk1: 02, unk2: 0) FR_D2_30_02: J'ai besoin de temps pour trouver le moyen\nde rappeler mon maître à la vie.<pause 5>.<pause 5>.
(unk1: 00, unk2: 2) FR_D2_30_03: Pourquoi faut‐il toujours que des trouble-fête\ncomme toi viennent se mettre dans mes pattes?\nHMM? Je sens ma pression monter.
