(unk1: 01, unk2: 0) FR_F3_MJ1_01: <0x10009:0x00000004>Koro-kwo! Il y a plein d'eau qui est sortie de\nla <color red<base du grand arbre>coloroff><sound 4>. Ça nous a tous surpris!\n\n\nAvec toute cette eau, on peut plus se cacher\nnulle part. Kwa! <0x10009:0x00110005>Est‐ce que la forêt pourrait\npas redevenir comme avant?
(unk1: 00, unk2: 1) FR_F3_MJ1_02: <0x10009:0x00000001>Je vais te donner un conseil! Attaque les\npierres pour les faire rouler! Kwo-ko!
(unk1: 00, unk2: 0) FR_F3_MJ1_02_2: <0x10009:0x00000007>Même si tout est inondé, on va se débrouiller!\nPasse le bonjour au <color blue<dragon d'eau>coloroff>! Kwo-ko!
(unk1: 01, unk2: 0) FR_F3_MJ2_01: <0x10009:0x0009000c>C'est la fin! Qu'est‐ce que va devenir notre\nforêt? Kwo?
(unk1: 00, unk2: 1) FR_F3_MJ2_02: <0x10009:0x0009000c>C'est le <color blue<dragon d'eau>coloroff> qui a tout inondé?\nLes Kikwis vont tous se faire dévorer! Kwo-ko!
(unk1: 00, unk2: 0) FR_F3_MJ2_03: <0x10009:0x0009000c>Utilise ta fonction détection, ou n'importe quoi...\nmais trouve vite ces fironotes! Kwo-ko!
(unk1: 01, unk2: 0) FR_F3_MJ2_02_2: <0x10009:0x0009000c>Quand est‐ce que cette eau va s'en aller?\nJe sais pas nager, moi! Kwo!
(unk1: 00, unk2: 1) FR_F3_MJ3_01: <0x10009:0x0000000f>Le <color blue<dragon d'eau>coloroff> est arrivé! Si la forêt est dans\ncet état, c'est à cause d'elle, c'est clair! Kii-kwii!
(unk1: 00, unk2: 0) FR_F3_MJ3_02: <0x10009:0x0011000b>Si tu cherches les fironotes, demande conseil\naux Paraduses, ils connaissent le sujet. Kii-kwii!\n[1-]Paraduses?[2]Oui, je sais
(unk1: 01, unk2: 0) FR_F3_MJ3_02_2: <0x10009:0x00000007>Même si c'est inondé, on va se débrouiller!\nPasse le bonjour au <color blue<dragon d'eau>coloroff>! Kwii-kwii!
(unk1: 00, unk2: 1) FR_F3_MJ3_02_3: <0x10009:0x000c0001>Kwaa. C'est les créatures avec une bouche\ntoute longue qui se promènent dans l'eau!
(unk1: 00, unk2: 0) FR_F3_MJ3_02_4: <0x10009:0x000b0005>Si tu en croises un dans l'eau, parle‐lui! Kwaa!
(unk1: 01, unk2: 0) FR_F3_MJ4_01: <0x10009:0x00000004>Ka-kwa! J'ai vu le <color blue<dragon d'eau>coloroff>! Elle doit\nsûrement se cacher quelque part! Kwa.
(unk1: 00, unk2: 1) FR_F3_MJ4_02: <0x10009:0x00000014>Si tu rassembles les fironotes, tu peux\nreconstituer la partition! Kwa!\nRetrouve‐les toutes!
(unk1: 00, unk2: 0) FR_F3_MJ4_03: <0x10009:0x00000014>Essaie d'utiliser la détection. Tu trouveras\nles fironotes plus facilement! Kwa.
(unk1: 01, unk2: 0) FR_F3_MJ4_02_2: <0x10009:0x00000014>Retourne vite voir le <color blue<dragon d'eau>coloroff>!
(unk1: 00, unk2: 1) FR_F3_MJ4_02_3: <0x10009:0x00000007>Le Vénérable t'appelle! Kwii!\nVa écouter ce qu'il a à te dire!
(unk1: 00, unk2: 0) FR_F3_MJ5_01: <0x10009:0x0000000e>Ooh! On se connaît, non? Tu es.<pause 15>.<pause 15>.<pause 20> Kwaa.\nJe ne me souviens pas t'avoir demandé ton nom.\n\n\n<0x10009:0x00000003>...<pause 25> Hmm... <heroname>?\nC'est un drôle de nom, ça! Kwa!\n\n\n<0x10009:0x00000000>Et qu'est‐ce que je peux faire pour toi?\nKa-kwa?\n[1-]Cette eau...[2-]La forêt...
(unk1: 01, unk2: 0) FR_F3_MJ5_02: <0x10009:0x0000000e>Oh! <0x30001:0x><heroname>!\n\n\n\n<0x10009:0x00060003>Le <color blue<dragon d'eau>coloroff> a provoqué ce déluge? Kwaa!\nElle s'est fâchée contre les monstres qui\nravageaient la forêt?\n\n<0x10009:0x0001000c>La forêt va rester comme ça pendant un petit\nbout de temps. Kwaa...
(unk1: 00, unk2: 1) FR_F3_MJ5_03: <0x10009:0x0000000e>Retourne vite voir le <color blue<dragon d'eau>coloroff>.
(unk1: 00, unk2: 0) FR_F3_MJ5_04: <0x10009:0x00000001>Ah, te revoilà, <heroname>!\n\n\n\nEst‐ce que ta collecte de <color blue<fironotes >coloroff>avance bien?\nImagine‐toi que j'ai eu une idée. Kwa.\n\n\n<0x10009:0x00040011>Pourquoi tu n'utilises pas cette chose, là?\nComment tu appelles ça, déjà?\n\n\nT'avais bien utilisé un bidule pour retrouver\nmes camarades l'autre fois, kwaa?\n\n\n<0x10009:0x00060009>Je me disais que tu pourrais peut‐être aussi\nt'en servir pour retrouver les fironotes, kwaa?
(unk1: 01, unk2: 0) FR_F3_MJ5_05: <0x10009:0x0000000e>Kwaaa! Oui, c'est ça! La détection! Tu devrais\npouvoir t'en servir pour trouver les fironotes\nrestantes, kwa?
(unk1: 00, unk2: 1) FR_F3_MJ5_06: <0x10009:0x00000002>Kwaa, tu as remarqué?\n\n\n\n<0x10009:0x00040000>De l'eau s'est brusquement mise à couler de la\n<color red<base du grand arbre<sound 4> >coloroff>derrière moi et la forêt\ns'est retrouvée inondée.\n\n<0x10009:0x00000003>Je ne sais pas ce qui a provoqué ça, mais\nau moins, ça va chasser les monstres.\nBon débarras. Kwa.
(unk1: 00, unk2: 0) FR_F3_MJ5_07: <0x10009:0x00040000>De l'eau s'est brusquement mise à couler de la\n<color red<base du grand arbre<sound 4> >coloroff>derrière moi et la forêt\ns'est retrouvée inondée.\n\n<0x10009:0x00010006>Je trouve que ça a son charme. Hohoho!
(unk1: 01, unk2: 0) FR_F3_MJ5_08: <0x10009:0x0000000e>Kwaaa, <heroname>! On dirait que tu as\nrassemblé toutes les fironotes. Bon travail!\n\n\nMaintenant, retourne vite voir le <color blue<dragon d'eau>coloroff>.\nKwa.
(unk1: 00, unk2: 1) FR_F3_MJ5_09: <0x10009:0x0000000e>Kwaa, <heroname>! On dirait que\ndes poissons malcommodes sont arrivés!\n\n\nS'ils te trouvent, tu risques de passer un\nmauvais quart d'heure! Kwaaa. Fais attention!
(unk1: 00, unk2: 0) FR_F3_MJ5_10: <0x10009:0x0000000e>Kwaa, <heroname>!\nM'entends-tu?\n\n\nJe viens d'avoir une idée!\nViens me voir, que je t'explique!
(unk1: 01, unk2: 0) FR_F3_DR_01: <0x10009:0x00000006>Si tu veux que je reconnaisse ta valeur,\nrassemble vite les <color red<fironotes>coloroff>.
(unk1: 00, unk2: 1) FR_F3_SJ_01: Tu peux poursuivre les <color blue<fironotes >coloroff>qui s'enfuient\nà l'aide d'un <color green<tourbillon>coloroff>, glou. Elles seront\naspirées et tu pourras les attraper, glou.\n\nAh, glou...<pause 30> Mais il paraît que les humains\n<color red<consomment >coloroff>de l'oxygène quand ils font ça,\nalors n'exagère pas, glou.
(unk1: 00, unk2: 0) FR_F3_SJ_02: Les bulles violettes sont <color red<empoisonnées>coloroff>, glou.\nSi tu les respires, elles te <color red<coupent le souffle>coloroff>,\nglou. Alors fais attention, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_03: Tu cherches les fironotes, glou?\n[1-]Oui[2-]Non
(unk1: 00, unk2: 1) FR_F3_SJ_10: Ah bon, glou... Excuse-moi, glou.
(unk1: 00, unk2: 0) FR_F3_SJ_09: Je vais te donner un conseil, glou.\n\n\n\nSi tu n'attrapes pas toutes les fironotes d'un\nmême groupe <color red<l'une à la suite de l'autre>coloroff>, elles\ns'enfuiront de la partition, glou.\n\nPour toutes les attraper d'un coup, <color red<aspire‐les >coloroff>en\ncréant un courant avec un<color green< tourbillon>coloroff>, glou.\n\n\nTout est question de... <pause 30>détermination, glou!
(unk1: 01, unk2: 0) FR_F3_SJ_11: Si tu n'attrapes pas toutes les fironotes d'un\nmême groupe <color red<l'une à la suite de l'autre>coloroff>, elles\ns'enfuiront de la partition, glou.\n\nPour toutes les attraper d'un coup, <color red<aspire‐les\n>coloroff>en créant un courant avec un<color green< tourbillon>coloroff>, glou.
(unk1: 00, unk2: 1) FR_F3_SJ_04: Si tu n'attrapes pas toutes les fironotes d'une\nmême couleur <color red<l'une à la suite de l'autre>coloroff>,\nelles s'enfuiront de la partition, glou.\n\nMais garde ton calme, glou.
(unk1: 00, unk2: 0) FR_F3_SJ_08: Attention quand tu<color red< fais exploser >coloroff>les poissons\npleins d'épines, glou. La détonation est aussi\npuissante que celle d'une bombe, glou!
(unk1: 01, unk2: 2) FR_F3_SJ_13: Les fironotes sont amies avec tout le monde,\nglou. Elles nagent souvent <color red<avec les petits\npoissons>coloroff>, glou!
(unk1: 00, unk2: 1) FR_F3_SJ_05: Retourne vite voir le <color blue<dragon d'eau>coloroff>, glou!
(unk1: 02, unk2: 52) FR_F3_SJ_06: Ils font peur ces gros poissons, à foncer sur\ntout ce qui bouge, glou! Au moins, pour le\nmoment, il n'y en a pas dans les parages, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_12: Les <color blue<poissons enragés>coloroff> sont revenus, glou!\nNage qui peut, glou!\n\n\nIls viendront pas nous attaquer si on se réfugie\n<color red<dans les profondeurs>coloroff>, glou!
(unk1: 00, unk2: 1) FR_F3_SJ_17: Quand tu attrapes une fironote, ta <color red<jauge\nd'oxygène se remplit >coloroff>un peu, glou.
(unk1: 00, unk2: 0) FR_F3_SJ_07: Le Vénérable de la forêt t'appelle, glou!\nVa écouter ce qu'il a à te dire, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_14: La forêt est tout inondée, glou!
(unk1: 00, unk2: 1) FR_F3_SJ_19: Le grand dragon d'eau est très fâché, glou!
(unk1: 00, unk2: 0) FR_F3_SJ_20: Il y a moins de monstres dans la forêt,\nmaintenant, glou!
(unk1: 01, unk2: 0) FR_F3_SJ_21: La forêt est pleine d'eau, glou!
(unk1: 00, unk2: 1) FR_F3_SJ_22: 
(unk1: 00, unk2: 0) FR_F3_SJ_23: 
(unk1: 01, unk2: 0) FR_F3_SWORD_01: Tout indique que le Vénérable fait référence\nà la <color red<détection>coloroff>.\n\n\nSon conseil est pertinent, <0x10012:0x00000002>Maître. J'ai en effet\npu analyser les caractéristiques des fironotes.
(unk1: 00, unk2: 1) FR_F3_SWORD_02: J'ai configuré la <color red<<sound 4>détection>coloroff> pour réagir\naux fironotes. Utilisez‐la pour vos recherches.\n\n\nToutefois, il est <color red<impossible d'utiliser la détection\nsous l'eau>coloroff>. Soyez‐en conscient.
(unk1: 00, unk2: 0) FR_F3_SWORD_03: 
(unk1: 01, unk2: 0) FR_F3_SJ_15: Hé, où tu vas, glou? Le courant est trop fort\npar ici, glou. Si tu veux sortir, passe par en\nhaut, glou.
(unk1: 00, unk2: 1) FR_F3_SJ_16: C'est un humain! Par ici, le courant est trop\nfort!\n\n\nC'est trop dangereux pour les humains!\nPasse par l'autre côté!
