(unk1: 01, unk2: 0) MT_MZ_01: Wah! Y a des tonnes de monstres partout,\nj'peux même pas rejoindre mon ami!\nJ'aurais donc dû rester chez moi...
(unk1: 00, unk2: 1) MT_MZ_10: Hé! Qu'est‐ce que tu fais là? Décidément,\ntu choisis de drôles d'endroits pour chercher\nton amie, dis donc!\n\nEn parlant de ça...<pause 15> Avant de venir ici, j'ai vu\nune <color red<blonde bizarre>coloroff><sound 4> se faire enlever...\n\n\n<0x10009:0x00141215>J'ai pas vraiment pu l'aider, tu comprends,\ny avait tellement de monstres!\n\n\n<0x10009:0x00ffff00>D'ailleurs si tu tiens à la vie, tu ferais bien\nde te pousser toi aussi!
(unk1: 00, unk2: 0) MT_MZ_02: Dah! J'le trouve pas... J'ai dû le perdre en\nm'en venant ici.
(unk1: 01, unk2: 0) MT_MZ_09: Ah, tu tombes bien, toi!\nC'est moi, ton ami <color blue<Ferrug>coloroff>!\n\n\n<0x10009:0x00ffffff>C'est pas le hasard qui nous fait nous\nrencontrer, j'en suis sûr! T'es venu m'aider\nà chercher mon <color yellow<sac de bombes>coloroff>, hein?
(unk1: 00, unk2: 1) MT_MZ_15: Je cherchais des trésors de l'autre côté de ces\nrochers, quand je suis tombé sur des monstres...<pause 15>\nJ'ai dû l'échapper <0x10009:0x0013100d>quand j'ai paniqué.
(unk1: 00, unk2: 0) MT_MZ_16: <0x10009:0x000908ff>Ce sac est super pratique! Il permet de ranger\ndes <color red<fleurs bombes >coloroff>et de les <color red<utiliser quand tu\nveux>coloroff>. Je ne peux pas m'en passer!\n\n<0x10009:0x00110dff>Veux-tu chercher mon <color yellow<sac de bombes>coloroff>?\nLes monstres ont dû le ramasser...<pause 10>\nTu vas aller me le chercher, hein?
(unk1: 01, unk2: 1) MT_MZ_03: Ah, oui, en fait... <pause 15>Tu peux pas creuser sous la\nterre, toi, hein? Donc tu peux pas retourner de\nl'autre côté. Hmm.\n\n<0x10009:0x0015120c>J'ai une idée. Tu devrais pouvoir faire sauter\nces rochers avec une <color yellow<fleur bombe>coloroff>.\n\n\n<0x10009:0x0009ff00>Regarde autour si tu peux en trouver!
(unk1: 00, unk2: 1) MT_MZ_14: Avec une bonne <color yellow<fleur bombe>coloroff>, tu devrais pouvoir\nréduire ces rochers en poussière! Regarde\nautour si tu peux en trouver.
(unk1: 00, unk2: 0) MT_MZ_17: <0x10009:0x00150809>Héhé, bien pensé! Tu as fait passer la <color yellow<fleur\nbombe >coloroff>en la faisant rouler... Tu te débrouilles\npas mal!\n\n<0x10009:0x00110800>T'es bien parti pour me retrouver mon <color yellow<sac\nde bombes>coloroff>! J'ai bon espoir.
(unk1: 01, unk2: 0) MT_MZ_04: <0x10009:0x00110d08>Oh! T'as retrouvé mon <color yellow<sac de bombes>coloroff>!\n\n\n\n<0x10009:0x00ff08ff>Ouais, j'te dois une fière chandelle.\nDonne‐le‐moi, s'il te plaît...<pause 20>\n\n\n<0x10009:0x00110d0e>Hein? Tu veux que je te le prête pour que tu\npuisses continuer ton chemin?\n\n\n<0x10009:0x00ffffff>Ah ouais, tu disais que tu cherchais une amie\nà toi... Tu dois y tenir, pour venir jusqu'ici!\n\n\n<0x10009:0x00150d11>Au fait...<pause 15> au sujet de mon ami...\n[1-]Il est rentré[2-]Il s'inquiétait[3-]Non
(unk1: 00, unk2: 1) MT_MZ_11: <0x10009:0x00131007>Sérieux? Pas moyen de se fier à personne\nde nos jours!\n\n\n<0x10009:0x00ff08ff>Bien, toi au moins tu t'es montré digne de\nconfiance. Tu as risqué ta vie pour te rendre\ndans ce guet‐apens...\n\n<0x10009:0x00141209>Tiens, je te le donne, mon sac!\nPrends‐le et fais‐en bon usage!
(unk1: 00, unk2: 0) MT_MZ_12: <0x10009:0x00001004>Ah oui? Il s'en fait pour moi?<pause 15> C'est de ma\nfaute, encore...\n\n\n<0x10009:0x00ff08ff>Tu dois aussi être très inquiet pour ton amie...\nTu sais même pas si elle est encore vivante...\n\n\n<0x10009:0x00141209>Bon, tiens, j'te le donne, mon sac!\nEt fais‐en bon usage!
(unk1: 01, unk2: 0) MT_MZ_13: <0x10009:0x00000804>Ah...<pause 15> J'espère qu'il lui est rien arrivé... On ne\nsait jamais, avec tous ces monstres... Ils lui ont\npeut‐être réglé son compte...\n\n<0x10009:0x000008ff>Tu dois aussi être très inquiet pour ton amie...\nTu sais même pas si elle est encore vivante...\n\n\n<0x10009:0x00141209>Bon, tiens, j'te le donne, mon sac!\nEt fais‐en bon usage!
(unk1: 00, unk2: 1) MT_MZ_05: Je t'ai donné mon <color yellow<sac de bombes>coloroff>, va donc\nchercher ton amie!
(unk1: 01, unk2: 0) MT_MZ_06: <0x10009:0x00110d12>Attends un peu! J'ai oublié de te dire...\n\n\n\n<0x10009:0x000908ff>Mon sac doit être vide. Laisse‐moi te donner\nun petit quelque chose.
(unk1: 01, unk2: 0) MT_MZ_07: Si tu commences à manquer de bombes, tu peux\nen ramasser d'autres et les ranger dans ton sac.\n\n\n<0x10009:0x0011080b>Pendant que tu portes une fleur bombe, tu peux\nla <color green<ranger dans ton sac >coloroff>en appuyant sur (B).\nNe l'oublie pas!<0x10011:0x01cd>\n\n<0x10009:0x000908ff>Ton sac peut contenir <color red<jusqu'à 10 bombes>coloroff>.\nRemplis‐le quand tu trouves des fleurs bombes!
(unk1: 00, unk2: 1) MT_MZ_08: <0x10009:0x00110d00>Rien à voir, mais... est‐ce que ça t'est déjà arrivé\nde prendre feu pendant que tu te battais avec\ndes monstres?\n\n<0x10009:0x000908ff>Si jamais ça t'arrive, faut penser à l'éteindre,\nhein! Et surtout, ne va pas sortir une <color yellow<bombe\n>coloroff>quand tu es en feu. Fais‐moi confiance\nlà‐dessus.
(unk1: 00, unk2: 0) MT_MS_04: <0x10012:0x00000004>Maître <heroname>, dame Zelda est venue se\npurifier dans cette source.\n\n\nLes écrits anciens sur la stèle suggèrent qu'elle a dû\nensuite se diriger vers la région appelée <color blue<Lanelle>coloroff>.\n\n\nSi vous rapportez la stèle dans la statue de la Déesse,\nune colonne de lumière ouvrant une nouvelle voie\napparaîtra.\n\nRetournez à <color blue<Célesbourg >coloroff>pour y porter la stèle et\ncontinuez votre route vers les <color blue<terres de Lanelle>coloroff>.
(unk1: 01, unk2: 0) MT_MS_07: <0x10012:0x0000000b>Maître, veuillez prendre connaissance de ces\ninformations pertinentes :\n\n\nL'aura de dame Zelda est dans les environs.
(unk1: 00, unk2: 1) MT_MS_08: La chaîne que vous voyez émet un signal très fort.\nLa probabilité que dame Zelda ait été attachée avec\nest de 95 %.
(unk1: 00, unk2: 0) MT_MS_09: Dame Zelda a dû trouver un moyen de sortir d'ici\net de progresser plus avant. Je vous recommande\nde la suivre au plus vite.
(unk1: 01, unk2: 0) MT_MS_10: <0x10012:0x0000000b>Maître, je détecte un nouveau type d'ennemi devant\nvous qui semble doté de fortes capacités physiques.\n\n\nAppuyez sur (v) lorsque vous <color green<ciblez >coloroff>un ennemi\navec (Z) et je vous fournirai toutes les informations\ndont je dispose à son sujet.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 00, unk2: 1) MT_GH_00: <0x10009:0x0d0805ff>Tiens, tiens... Encore toi.
(unk1: 00, unk2: 0) MT_GH_08: <0x10009:0x0d0005ff>Oh<pause 1>.<pause 1>.<pause 1>.<pause 1><pause 8> La mémoire me fait défaut...\n<pause 20>Ton nom m'est complètement sorti de la tête...\n\n\n<0x10009:0x0d0a05ff>À vrai dire, cela n'a aucune espèce\nd'importance. Je suis quelque peu... froissé,\nvois‐tu... Tu tombes bien.
(unk1: 01, unk2: 0) MT_GH_01: <0x10009:0x0d000900>Alors que mes acolytes viennent de mettre la\nmain sur la prêtresse, je me rends sur les lieux\nle cœur léger... Et qu'est‐ce que j'apprends?\n\n<0x10009:0x0d000cff>Que cette importune servante de la Déesse...
(unk1: 00, unk2: 2) MT_GH_02: <0x10008:0xfecd><0x1000A:0x000c00cd>... l'a encore une fois...\n\n\n\n<0x10009:0x0d000cff><0x10008:0xfecd><pause 15><0x1000A:0x000d00cd>... soustraite à mon emprise...
(unk1: 00, unk2: 0) MT_GH_03: <0x10005:0x002d0000><0x10008:0x02cd>Pourquoi faut‐il toujours\nqu'on me mette <0x1000A:0x000b00cd>des bâtons\ndans les roues?
(unk1: 02, unk2: 0) MT_GH_04: <0x10008:0x01cd>J'ai besoin de la prêtresse pour\nramener mon maître à la vie!\nIL ME LA FAUT!
(unk1: 00, unk2: 2) MT_GH_05: <pause 5>.<pause 5>.<pause 5>.<pause 5>\n<pause 10>Mais je m'emporte.\nJe te demande pardon.\n\n<0x10009:0x0d0805ff>Tu vois maintenant pourquoi je dois me\ndéfouler un peu avant de partir d'ici.
(unk1: 00, unk2: 0) MT_GH_06: <0x10009:0x0d0a05ff>En fait, tu vas pouvoir m'aider...<pause 20> Tu...<pause 20> vas...<pause 20>
(unk1: 02, unk2: 0) MT_GH_07: ... subir mon excès de rage!
(unk1: 00, unk2: 2) TELOP_D200_01: Temple de la terre
