(unk1: 01, unk2: 1) ANA_01_01: Des rubis en masse! Des explosions surprises!\nC'est ce qui t'attend chez le bon Radigume!\nVeux‐tu jouer au <color blue<Fouille‐rubis>coloroff>? Hm? Hm?\n[1-]Débutant[2-]Intermédiaire[3-]Expert[4]Non merci
(unk1: 00, unk2: 1) ANA_01_02: J'espère que tu déterreras des tonnes de rubis!\nJe te souhaite bonne chance!
(unk1: 00, unk2: 0) ANA_01_03: À la prochaine chicane!
(unk1: 01, unk2: 0) ANA_01_04: Tu n'as pas assez d'argent, ma foi! Reviens me\nvoir quand tu seras capable de payer! Vu?
(unk1: 00, unk2: 1) ANA_01_06: Bienvenue, l'ami!
(unk1: 00, unk2: 0) ANA_01_07: Ma foi, c'est ton baptême de Fouille‐rubis!\nJ'en suis très honoré!
(unk1: 01, unk2: 0) ANA_01_07_01: Je m'appelle <color blue<Radigume>coloroff>. Enchanté de faire ta\nconnaissance, petit! C'est moi le responsable\nde <color red<Fouille‐rubis>coloroff>.
(unk1: 00, unk2: 1) ANA_01_08: Voici. Le jeu consiste à creuser pour trouver\nplein de rubis sans trouver de bombes. Tu veux\njouer au <color blue<Fouille‐rub>coloroff>...\n\n<0x10009:0x00141614>Ouf... Ça va pas fort, fort, toi! Reviens me voir\nquand tu auras repris des forces. Vu?
(unk1: 02, unk2: 0) ANA_01_16: Tu peux t'asseoir juste là, si tu veux.
(unk1: 01, unk2: 0) ANA_01_09: Le champ de rubis niveau débutant possède\npeu de trous. C'est idéal pour les novices.
(unk1: 00, unk2: 1) ANA_01_10: C'est <color red<30 rubis >coloroff>la partie. Veux‐tu jouer?\nHm? Hm?\n\n[1-]Absolument[2]Non merci
(unk1: 00, unk2: 0) ANA_01_11: Le champ de rubis niveau intermédiaire possède\nun peu plus de trous. Mais... gare aux <color yellow<roupirs>coloroff>!
(unk1: 01, unk2: 0) ANA_01_12: C'est <color red<50 rubis>coloroff> la partie. Veux‐tu jouer?\nHm? Hm?\n[1-]Absolument[2]Non merci
(unk1: 00, unk2: 1) ANA_01_13: Le champ de rubis niveau expert est plein\nde bombes, mais a aussi plus de rubis de valeur.\nTu peux déterrer toute une richesse!
(unk1: 00, unk2: 0) ANA_01_14: C'est <color red<70 rubis>coloroff> la partie. Veux‐tu jouer?\nHm? Hm?\n[1-]Absolument[2]Non merci
(unk1: 01, unk2: 1) ANA_01_15: À quel niveau veux‐tu jouer, hm? Hm?\n[1-]Débutant[2-]Intermédiaire[3-]Expert[4]Quitter
(unk1: 00, unk2: 1) ANA_02_01: Veux‐tu rejouer? Hm? Hm? Quel niveau? Hm?\n[1-]Débutant[2-]Intermédiaire[3-]Expert[4]J'ai fini
(unk1: 00, unk2: 0) ANA_02_02: Tu n'as pas déterré un seul rubis?\nJe te plains. Pauvre toi.
(unk1: 01, unk2: 1) ANA_02_03: Tu t'es fait plumer, on dirait! Je suis désolé\npour toi.
(unk1: 00, unk2: 1) ANA_02_04: Tu as perdu un peu d'argent. Hm?\nCe n'est pas ton jour de chance.
(unk1: 00, unk2: 0) ANA_02_05: Tu n'as rien perdu, mais rien gagné non plus.\nKif-kif, comme on dit. Hm?
(unk1: 01, unk2: 1) ANA_02_06: Tu as gagné un peu d'argent. Bien joué, l'ami.
(unk1: 00, unk2: 1) ANA_02_07: Tu as déterré toute une cagnotte! Félicitations!
(unk1: 01, unk2: 0) ANA_02_08: In‐croy‐able! Tu as déterré tous les rubis!\nWatatow! Tiens, voici une récompense.
(unk1: 01, unk2: 1) ANA_02_09: Tu as déterré <color red<<color red<<numeric arg0 0><color red< rubis>coloroff>.
(unk1: 00, unk2: 1) ANA_02_13: Tu as déterré...
(unk1: 00, unk2: 0) ANA_02_10: Écoute bien mon conseil, petit. Les <color red<rubis de\nfaible valeur >coloroff>ont <color red<peu de bombes >coloroff>aux alentours.\nVu? \n\nPar contre, si tu déterres un <color red<rubis de grande\nvaleur>coloroff>, il y a de fortes chances qu'<color red<une bombe\nne soit pas loin>coloroff>.\n\nSi ton premier trou contient une bombe...<pause 20>\nil faut admettre la défaite et réessayer.\nNe baisse pas les bras, tu vois!
(unk1: 01, unk2: 0) ANA_02_11: Tu as l'air exténué. Reviens me voir quand\ntu auras repris des forces. Vu?
(unk1: 00, unk2: 1) ANA_02_12: Tu veux faire une pause? Assieds‐toi en face\nde moi. Ça va te faire du bien.
(unk1: 00, unk2: 0) ANA_03_01: Désolé, le temps est écoulé, petit!\nLa fête est finie...
(unk1: 01, unk2: 0) ANA_03_02: Tu devrais te dépêcher un peu. Le temps est\npresque écoulé.
(unk1: 00, unk2: 1) ANA_04_01: <0x10009:0x00080a04>Oh, tu veux faire une pause?\n\n\n\nTu veux bien papoter avec moi un instant,\ntu vois?\n[1-]Oui[2]Non
(unk1: 00, unk2: 0) ANA_04_02: <0x10009:0x00101319>Oh, dommage... En tout cas, quand tu te sentiras\nmieux, fais donc une partie de <color blue<Fouille‐rubis>coloroff>!
(unk1: 01, unk2: 0) ANA_04_03: <0x10009:0x000f110c>Super! Vas‐y, pose‐moi une question.\n<0x10009:0x00080aff>[1-]Qui es‐tu?[2-]Tu flottes?[3-]Tu es ébloui?[4]Rien<0x10009:0x001316ff>
(unk1: 00, unk2: 1) ANA_04_04: <0x10009:0x00080a04>Je m'appelle <color blue<Radigume>coloroff>. Je suis le seul et unique\nresponsable du <color red<Fouille‐rubis>coloroff>! Je n'en suis pas\npeu fier!\n\nTu peux aussi m'appeler <color blue<monsieur Radigume>coloroff>.\n<0x10009:0x000d0f01>Je n'y aurais aucune objection... Enchanté, petit!\n\n\n<0x10009:0x00080a09>J'ai inventé le <color blue<Fouille‐rubis>coloroff> parce que je voulais\nque tout le monde puisse faire fortune.\nPas bête, hm?\n\n<0x10009:0x00101319>Mais ces derniers temps, ça grouille de\n<color red<monstres rouges et effrayants >coloroff>dehors...\nLes clients se font rares, tu comprends?\n\n<0x10009:0x00080aff>Ça me ferait bien plaisir si quelqu'un allait\nfaire exploser leur <color red<tour de guet >coloroff>pour les chasser\nde là. Un bon gros BOUM, hm?<sound 4>
(unk1: 00, unk2: 0) ANA_04_17: Je m'appelle <color blue<Radigume>coloroff>. Je suis le seul et unique\nresponsable du <color red<Fouille‐rubis>coloroff>! Je n'en suis pas\npeu fier!\n\nTu peux aussi m'appeler <color blue<monsieur Radigume>coloroff>.\n<0x10009:0x000d0f01>Je n'y aurais aucune objection... Enchanté, petit!\n\n\n<0x10009:0x00080a09>J'ai inventé le <color blue<Fouille‐rubis>coloroff> parce que je voulais\nque tout le monde puisse faire fortune.\nPas bête, hm?\n\n<0x10009:0x00101319>Mais ils ne veulent pas jouer parce qu'ils\ngagnent déjà tous des tonnes de rubis, tu vois...\n\n\n<0x10009:0x00080aff>J'espère que tu vas devenir un habitué! Ça me\nferait chaud au cœur, et au portefeuille aussi!
(unk1: 01, unk2: 0) ANA_04_05: <0x10009:0x00080a04>Je m'appelle <color blue<Radigume>coloroff>. Je suis le seul et unique\nresponsable du <color red<Fouille‐rubis>coloroff>! Je n'en suis pas\npeu fier!\n\nTu peux aussi m'appeler <color blue<monsieur Radigume>coloroff>.\n<0x10009:0x000d0f01>Je n'y aurais aucune objection... Enchanté, petit!
(unk1: 00, unk2: 1) ANA_04_06: <0x10009:0x0014160a>Ah, tu parles de mes lunettes? C'est juste pour\nle style, tu vois. Elles me vont bien, hm?
(unk1: 00, unk2: 0) ANA_04_13: <0x10009:0x00140e0b>Et ma <color red<moustache>coloroff>, pas mal, hm? Elle a une belle\nligne, je trouve. Je la peigne tous les matins.
(unk1: 01, unk2: 0) ANA_04_14: <0x10009:0x00080aff>Je dois être présentable auprès de\nmes clients, hm? C'est important\nde soigner son apparence.
(unk1: 00, unk2: 1) ANA_04_07: <0x10009:0x00080a09>Non, je ne suis pas ébloui. Je suis simplement\nà la pointe de la mode.
(unk1: 00, unk2: 0) ANA_04_08: <0x10009:0x00141605>Ha! Ha! Non, je ne flotte pas. Quelle drôle\nd'idée... Je suis assis sur ma queue.
(unk1: 01, unk2: 0) ANA_04_15: <0x10009:0x0000000a>En fait, je suis très fier de mes belles <color red<papattes>coloroff>!
(unk1: 00, unk2: 1) ANA_04_16: <0x10009:0x00080aff>C'est pour ça que je m'assois sur ma queue.\nComme ça, mes clients peuvent les admirer!\nÇa mousse les ventes, c'est pas possible!
(unk1: 01, unk2: 0) ANA_04_09: <0x10009:0x00080a05>Non, je ne flotte pas. Quelle idée! Je suis assis\nsur ma queue pour que les clients admirent mes\n<color red<papattes>coloroff>.
(unk1: 01, unk2: 1) ANA_04_10: <0x10009:0x00131806>Tu veux me poser une autre question?\n[1-]Qui es‐tu?[2-]Tu flottes?[3-]Tu es ébloui?[4]Rien
(unk1: 00, unk2: 1) ANA_04_11: <0x10009:0x00101319>Ah non? Très bien... Prends ton temps et\nessaie mon <color blue<Fouille‐rubis>coloroff> quand tu es prêt.
(unk1: 01, unk2: 0) ANA_04_12: <0x10009:0x00101319>Ah non? Hm. Dommage...\n\n\n\n<0x10009:0x000d100c>Merci d'avoir placoté avec moi. En échange,\nje vais te donner un conseil.\n\n\n<0x10009:0x00080a04>Tu vois les pierres brillantes qui sortent du\nmur là‐bas? C'est un <color red<gisement de rubis>coloroff>.\n\n\nSi tu <color red<lances un projectile>coloroff> dessus, tu feras\nsûrement <color red<tomber >coloroff>quelques rubis. <sound 4>Tu devrais\nessayer, pour voir!
(unk1: 01, unk2: 0) ANAHINT_01: Bienvenue au <color red<Fouille‐rubis>coloroff>!\nMerci de ta visite, cher client!\n\n\nVoici un précieux conseil. Les <color red<rubis\nde faible valeur >coloroff>ont <color red<peu de bombes\n>coloroff>aux alentours.\n\nPar contre, si tu déterres un <color red<rubis\nde grande valeur>coloroff>, il y a de fortes\nchances qu'<color red<une bombe ne soit pas\nloin>coloroff>.\nAlors fais bien attention.\nÀ très bientôt!
