MT_Mole1_01: \x0E\x01\x09\x04\x11\x1213Oh! T'arrives pile au bon moment, bonhomme!\n\n\n\n\x0E\x01\x09\x04\x16\x1614J'sais pas qui t'es ni d'où tu viens, mais\nenlève\x2010moi cette chaîne, s'il te plaît!\n[1]Je suis pressé[2]...
MT_Mole1_02: \x0E\x01\x09\x04\x11\x130FJe te récompenserai, même! Si tu me libères,\nje te dirai un <r<super secret >>sur cette salle!\n\n\nUne vraie info qui vaut de l'or! Hein? Dis oui!
MT_Mole1_03: \x0E\x01\x09\x04\x11\x1312Hé! Attends un peu, toi!\n\n\n\nJ'trouve ça pas très gentil que tu m'ignores\ncomme ça! Hein?\n\n\nTiens. J'te donnerai un bon tuyau si tu\nm'enlèves cette chaîne!
MT_Mole1_04: \x0E\x01\x09\x04\x11\x1312Hé oh! Attends une minute, toi!\n\n\n\nJ'te donnerai une super info en échange.\nLibère\x2010moi de cette chaîne! S'IL TE PLAÎT!
MT_Mole1_16: La probabilité que l'information détenue par cette\ncréature vous soit utile est de 80 %.\n\n\nJe vous recommande fortement de l'aider.
MT_Mole1_15: \x0E\x01\x09\x04\x11\x1213Hé! Hé! Mon bonhomme. Je te le demande\npoliment. S'il te plaît. La chaîne!\n\n\n\x0E\x01\x09\x04\x16\x1614J'te donnerai une info tellement incroyable\nque tu le regretteras pas!
MT_Mole1_05: \x0E\x01\x09\x04\x330B\xA08Ouiiii! Enfin! Douce liberté!\n\n\n\n\x0E\x01\x09\x04\x3308\xA09Héhé... Euh. Oh, oui... J'oubliais...\nMerci du coup de main, bonhomme!\nTu t'es fait avoir, par contre... Ha!\n\nTu croyais vraiment que j'allais te donner ma\nsuper info alors que j'en ai tellement arraché\npour...\n\n\x0E\x01\x09\x04\x3325\x1A06\x0E\x01\x08\x02\x2CDHein?\n\n\n\n\x0E\x01\x09\x04\x08\xA00Mais c'est les gants « collection spéciale »\nde mon frérot que t'as là! T'es un de ses amis?\n\n\n[1]Bien sûr![2]Je l'ai sauvé!
MT_Mole1_06: \x0E\x01\x09\x04\x3325\x1A00Attends! J'voudrais te donner quelque chose...\n\n\n\n\x0E\x01\x09\x04\x00\x500J'vais le chercher, bouge pas!
MT_Mole1_07: \x0E\x01\x09\x04\x331B\x2203Tiens! Prends ça!\n\n\n\nCette pièce a un secret super secret, que\nj'ai découvert grâce à mes fouilles spéciales...\nEt cette fois, j'en suis sûr...\n\nT'es prêt? Il y a dans cette salle...\n\n\n\n\x0E\x01\x09\x04\x331A\x2008\x0E\x01\x08\x02\x2CDUn <r<compartiment secret>>!\n\n\n\n...\n\n\n\n\x0E\x01\x09\x04\x331B\x50ABon, euh, tu diras à personne que je m'étais\nfait attraper, compris?\n[1]D'accord[2]...
MT_Mole1_08: \x0E\x01\x09\x04\x331B\x2200Super! Tu te souviendras de ta promesse,\nj'espère!\n\n\nBon, bien. À plus! Euh, salut là!
MT_Mole1_13: \x0E\x01\x09\x04\x331B\x2200Super! Tu te souviendras de ta promesse,\nj'espère!
MT_Mole1_09: \x0E\x01\x09\x04\x3300\x100DAh t'as pas de classe! Et moi qui voulais\nte rendre service...
MT_Mole1_14: \x0E\x01\x09\x04\x3300\x100DPas de classe!
MT_Mole1_12: \x0E\x01\x08\x02\x2CDOh\x2010ho!
MT_Mole1_10: \x0E\x01\x09\x04\x1B\xA0ET'as vraiment découvert où était le trésor\nsur la carte?
MT_Mole1_11: \x0E\x01\x09\x04\x1B\xB12Ah! Mais je t'ai donné une carte au trésor\nexprès!\n\n\n\x0E\x01\x09\x04\x1B\xA0DOuais... Ça fait un peu aventurier amateur, ça...
MT_Mole1_17: \x0E\x01\x09\x04\x1B\xA0DAh nooon! J'me suis encore planté! On dirait\nque je ne suis pas capable de faire comme\nil faut!
MT_Mole2_01: \x0E\x01\x09\x04\x3313\x1917Ouf! Ç'a l'air chaud! On dit que c'est bon\npour les courbatures, ça!
MT_Mole2_02: \x0E\x01\x09\x04\x13\x1317C'est chaud! C'est chaud! C'est chaud!\n\n\n\nHé! Je ne donne pas de spectacle!\nVa voir ailleurs si j'y suis! Va! Va!
MT_Mole2_12: \x0E\x01\x09\x04\x3316\x1614Hein? J'savais pas qu'ils recrutaient\nde nouveaux gardiens!\n\n\nEh!\n\n\n\nÇa me fait de la peine de te dire ça, mais ça me\nfait ni chaud ni froid votre interrogatoire!\nJ'vous dirai rien!\n\n\x0E\x01\x09\x04\x3313\x1913Et je ne donne pas de spectacle!\nVa donc voir ailleurs! Va! Va!
MT_Mole2_10: \x0E\x01\x09\x04\x3311\x1208Hé oh!\n\n\n\nMais t'es un champion, bonhomme! Je t'ai vu\nbattre ces monstres à plate couture!\nImpressionnant!\n\n\x0E\x01\x09\x04\x3311\x1213En passant, pourrais-tu me décrocher de là?
MT_Mole2_11: \x0E\x01\x09\x04\x3311\x120FHé, bonhomme!\n\n\n\nPas mal, c'que tu viens de faire avec la lave, là...\n\n\n\n\x0E\x01\x09\x04\x3311\x1213Tant qu'à y être... tu voudrais pas voir c'que\ntu peux faire pour cette chaîne?
MT_Mole2_03: \x0E\x01\x09\x04\x330B\x208Ouiiii! Enfin, sauvé!\n\n\n\n\x0E\x01\x09\x04\x08\xAFFJ'sais pas qui t'es, mais merci!\nJe te revaudrai ça!\n\n\nToi aussi t'es venu chercher des trésors?\n[1]Oui![2]Des trésors?
MT_Mole2_04: \x0E\x01\x09\x04\x331B\x502Parfait. Dans ce cas-là, je me pousse. Adios!
MT_Mole2_05: Ça paraît. T'es là à cause de la fameuse\nlégende de la <r<statue qui dort>>, hein?\n\n\nEn passant, tes <y<gants >>sentent un peu le vieux...\nTu les as trouvés au dépotoir ou quoi?\n\n\n\x0E\x01\x09\x04\x3308\x90BTiens! En guise de remerciement, je vais te\ndonner mes gants « collection spéciale ».\nJuste un instant...
MT_Mole2_13: \x0E\x01\x09\x04\x08\x509Haha! Toi aussi c'est ça qui t'a attiré!
MT_Mole2_14: \x0E\x01\x09\x04\x08\x509Finalement, on sait très bien tous les deux\npourquoi t'es venu jusqu'ici!
MT_Mole2_06: \x0E\x01\x09\x04\x331B\xA05Tiens, c'est pour toi!\n\n\n\nIls étaient enterrés bien au chaud dans\nun coffre, alors ils sont pas sales du tout!\n\n\nT'en trouves pas des comme ça n'importe\noù, alors fais\x2010y attention!
MT_Mole2_09: Hé oh, bonhomme!\n\n\n\nT'es content des gants que je t'ai donnés?\n\n\n\nSi tu veux voir à la <r<surface>>, appuie sur (Z)!\x0E\x01\x11\x02\x7CD\n\n\n\nT'as compris? (Z) pour voir la surface!\nOublie pas, hein!\x0E\x01\x11\x02\x7CD
MT_Mole2_07: \x0E\x01\x09\x04\x1B\xA01Yo, bonhomme! Es-tu satisfait des gants que\nje t'ai donnés?\n\n\nSi tu veux voir ce qu'il y a à la surface pendant\nque tu creuses, appuie sur (Z).\x0E\x01\x11\x02\x7CD\n\n\nEn passant, nous les Mogmas, on peut aussi\nsavoir ce qui se passe à la surface!
MT_Mole2_08: \x0E\x01\x09\x04\x1B\xA02Les gants que je t'ai donnés étaient une assez\nbelle pièce de ma collection.
MT_Mole2_15: ...
MT_Mole2_16: \x0E\x01\x09\x04\x1B\xA09Salut, bonhomme! Content de te revoir!\n\n\n\nHéhéhé... Excuse\x2010moi, mais j'ai entendu\nta conversation.\n\n\nDésolé si ce voyou t'a importuné.\n\n\n\n\x0E\x01\x09\x04\x1B\xC02Mais ce qu'il t'a dit, c'était tout vrai!\n\n\n\nJe sens comme un courant d'air dans cette\nsalle... Je me demande d'où ça peut bien venir.\n\n\n\n\x0E\x01\x09\x04\x331B\xA0BJe suis sûr que les informations contenues\ndans le coffre te seront utiles!
MT_Mole2_17: \x0E\x01\x09\x04\x1B\xA02On appelle cet endroit la <r<salle du mur secret>>.\n\n\n\nIl paraît qu'y a une autre salle derrière un\nde ces murs.\n\n\n\x0E\x01\x09\x04\x1B\x1E0AOn n'ose pas trop s'approcher des souterrains\npar ici, c'est tout plein de monstres...\n\n\n<pling>Mais il existe peut\x2010être un <r<passage secret>>...
MT_Mole2_18: \x0E\x01\x09\x04\x1B\xA09C'est un de mes amis qui t'a donné ça?\nT'inquiète pas, je vais pas te les piquer!\n\n\n\x0E\x01\x09\x04\x1B\xA02Les informations qu'il y a dans ce coffre\nte seraient sûrement utiles...
MT_Mole2_19: \x0E\x01\x09\x04\x1B\x1A15Wow! Tu ne l'as pas manqué, le mur,\nbonhomme!
MT_Mole2_21: \x0E\x01\x09\x04\x1B\xA01Je vais aller fouiller un peu cette salle.\n\n\n\nFaut aussi que je fasse le rapport au chef à\nla place de celui qui s'est enfui.
MT_Mole3_01: 
MT_Mole3_02: \x0E\x01\x09\x04\x331A\x1A0BY a plein de trésors à chercher, par ici!\nOn est parti pour une nuit blanche!
MT_Mole3_03: Aaaahh! Un monstre vert!\n\n\n\n\x0E\x01\x09\x04\x332A\x9FFJe pensais pas qu'ils viendraient me trouver\njusqu'ici...\n\n\nIl ne me reste plus qu'à essayer de les semer.\n\n\n\n\x0E\x01\x09\x04\x330B\x901Héhéhé! Il peut rien faire contre un Mogma\ndans son habitat naturel!\n\n\nÀ moins de me <r<bloquer>> complètement,\nil m'attrapera jamais!
MT_Mole3_04: \x0E\x01\x09\x04\x3308\x802Aaah! T'es encore là, toi?\n\n\n\n\x0E\x01\x09\x04\x330B\x901Reviens tant que tu veux, ça ne changera rien!
MT_Mole3_05: \x0E\x01\x09\x04\x3321\x1601Ah nooon! Tu m'as eu! Fais-moi griller\nou bouillir, ça m'est bien égal!\n\n\n...\n\n\n\n\x0E\x01\x09\x04\x331C\x1D05Une petite minute. Ces gants...\nÇa me dit quelque chose...\n\n\nCe sont ceux de la collection spéciale de\nmon frère, non?\n[1]Il me les\na donnés[2]Oui
MT_Mole3_06: \x0E\x01\x09\x04\x331D\x0BFallait le dire que tu connaissais mon frère!\n\n\n\nT'es tout vert, alors j'ai cru que t'étais\nun monstre!\n\n\n...\n\n\n\n\x0E\x01\x09\x04\x3324\x2109Prends pas ça personnellement!\nJe me suis trompé, c'est tout. Excuse\x2010moi.\n\n\nTiens, j'vais te donner quelque chose pour\nme faire pardonner. Attends\x2010moi ici!
MT_Mole3_07: Tiens, bonhomme!\n\n\n\n\x0E\x01\x09\x04\x330E\xEFFAu fait, j'y pense, les monstres avaient l'air de\nchercher quelque chose au bord du gouffre,\nplus loin...\n\nTu t'en vas là? Fais attention à toi!\n\n\n\n\x0E\x01\x09\x04\x330F\xF0BMoi, je retourne chez le chef. Je t'ouvrirai\nla porte au passage. À plus!
MT_Mole3_08: \x0E\x01\x09\x04\x0F\xF0BHé, bonhomme! T'es encore vivant?\n\n\n\nJ'ai vu qu'y avait des tonnes de monstres\npartout!\n\n\n\x0E\x01\x09\x04\x0E\xE0AJ'me demande bien ce qu'ils cherchaient...
MT_Mole3_09: \x0E\x01\x09\x04\x0F\xF09Tant qu'y a plein de monstres qui traînent ici,\non devrait déguerpir.
MT_Mole4_00: ...\x0E\x01\x08\x02\x2CD\x0E\x01\x09\x04\n\x5304 AAAAAH!\n\n\n\n\x0E\x01\x08\x02Í\x0E\x01\x09\x04\x09\x9FFFais-moi pas peur comme ça! Je pensais que\ntu étais un monstre!\n\n\n...\x0E\x01\x09\x04\x0B\xC07 Oh?\n\n\n\nJe vois que t'as des <y<gants creuse\x2010tout>>...\n\n\n\n\x0E\x01\x09\x04ÿ\xFF0ADis\x2010moi, t'es qui et tu fais quoi ici?\n[1]Je cherche\ndes trésors[2]En fait...
MT_Mole4_01: ...\x0E\x01\x09\x04\x0C\x409 Ouais, il me semble que t'as l'air un peu\nperdu. Pas le genre de gars que j'amènerais\nà la chasse au trésor.\n\n\x0E\x01\x09\x04\x09\xE08Bof, je me trompe peut-être. Dis-moi, es-tu\nau courant?\n\n\nOn dit qu'y a un grand trésor ici...\n\n\n\nMais aucun de ceux qui l'ont cherché n'est\njamais revenu pour en parler...\n\n\nCombien de chasseurs de trésors ont disparu\nici, personne le sait...\n\n\n\x0E\x01\x09\x04\x0C\x409Je t'avertis en tant que compagnon chercheur\nde trésor...\n\n\n\x0E\x01\x09\x04ÿ\xFF08Veux-tu quand même continuer?\n[1]Oui[2]...
MT_Mole4_02: \x0E\x01\x09\x04\x0C\xD05Hmm, je vois...\n\n\n\n\x0E\x01\x09\x04\x0C\xD07Hein? Moi?\n\n\n\n\x0E\x01\x09\x04\x09\x90AJe suis <b<Aurélio>>, Mogma en chef.\n\n\n\nPour ne rien te cacher, c'est moi qui ai inventé\nles gants que tu portes!\n\n\n\x0E\x01\x09\x04\x09\x90BHohoho!
MT_Mole4_03: \x0E\x01\x09\x04\x09\x905Oho, je vois... Laisse\x2010moi te raconter une\nlégende qui circule parmi les chercheurs\nde trésors...\n\n\x0E\x01\x09\x04ÿ\xFF0BElle est bien connue de tous les Mogmas.\n\n\n\n\x0E\x01\x09\x04\x0C\xD0AT'es prêt?\n\n\n\n« <r<La statue qui, sereine, sommeille face à sa\ns\x153ur>> est la clé du passage vers le trésor\ndes rois.<r< >>»\n\n« Rassemble ton courage et fais taire ta peur,\n<r<jette\x2010toi dans sa bouche >>et la voie s'ouvrira. »\n\n\n\x0E\x01\x09\x04ÿ\x509Rappelle\x2010toi de ça!\n[1]Merci[2]Tu peux\nrépéter?
MT_Mole4_04: \x0E\x01\x09\x04\x0C\xE09Il y a une légende qui circule parmi les\nMogmas à propos de cet endroit...\n\n\n« <r<La statue qui, sereine, sommeille face à sa\ns\x153ur>> est la clé du passage vers le trésor\ndes rois.<r< >>»\n\n« Rassemble ton courage et fais taire ta peur,\n<r<jette\x2010toi dans sa bouche >>et la voie s'ouvrira. »\n\n\n\x0E\x01\x09\x04\x09\x908Je sais pas si c'est juste des racontars ou la\nvérité, mais j'peux t'dire qu'on va vérifier ça,\nc'est sûr.
MT_Mole4_05: \x0E\x01\x09\x04ÿ\x07Hohoho! Ça t'intéresse, hein?\n\n\n\nÉcoute bien...\n\n\n\n\x0E\x01\x09\x04\x0C\xD0A« <r<La statue qui, sereine, sommeille face à sa\ns\x153ur>> est la clé du passage vers le trésor\ndes rois.<r< >>»\n\n« Rassemble ton courage et fais taire ta peur,\n<r<jette\x2010toi dans sa bouche >>et la voie s'ouvrira. »\n\n\n\x0E\x01\x09\x04\x09\x109L'as-tu mémorisé?\n[1]Oui[2]Encore une fois
MT_Mole4_06: \x0E\x01\x09\x04\x09\x905Mes gars sont en train de fouiller les environs\nà la recherche de trésors. Si tu te perds, hésite\npas à leur demander conseil.
MT_Mole4_07: \x0E\x01\x0B\x04\x00\x3F4\x0E\x01\x09\x04ÿ\xFF02Aaah, enfin un peu d'air!
MT_DEMO_00: 
MT_DEMO_02: 
MT_BOSSEND_00: \x0E\x01\x06\x02\xFDCDC'est RIDICULE! Je suis Ghirahim,\nmonarque démoniaque...
MT_BOSSEND_01: Peu importe l'épée que tu brandis, tu n'en\ndemeures pas moins un vulgaire humain...<pause14>\nUn moins que rien!
MT_BOSSEND_02: Ma haine envers toi ne s'éteindra jamais...\nJe t'ouvrirai les portes de l'enfer, misérable\ninsecte!
MT_DEMO_01: 
MT_FAI_00: 
MT_FAI_01: 
MT_Title: Grand sanctuaire\nancien
MT_Stone00: En commençant par celle qui a le\nmoins d'ailes, apporte la lumière\naux statues en leur accordant une\nprière.\nLorsqu'elles auront toutes retrouvé\nla lumière, le trésor des rois\nt'appartiendra
MT_Stone01: Le pont de la détermination\nChoisis ton chemin en montrant\nton courage.
