(unk1: 01, unk2: 0) MT_Mole1_01: <0x10009:0x00111213>Oh! T'arrives pile au bon moment, bonhomme!\n\n\n\n<0x10009:0x00161614>J'sais pas qui t'es ni d'où tu viens, mais\nenlève‐moi cette chaîne, s'il te plaît!\n[1-]Je suis pressé[2-]...
(unk1: 00, unk2: 1) MT_Mole1_02: <0x10009:0x0011130f>Je te récompenserai, même! Si tu me libères,\nje te dirai un <color red<super secret >coloroff>sur cette salle!\n\n\nUne vraie info qui vaut de l'or! Hein? Dis oui!
(unk1: 00, unk2: 0) MT_Mole1_03: <0x10009:0x00111312>Hé! Attends un peu, toi!\n\n\n\nJ'trouve ça pas très gentil que tu m'ignores\ncomme ça! Hein?\n\n\nTiens. J'te donnerai un bon tuyau si tu\nm'enlèves cette chaîne!
(unk1: 01, unk2: 0) MT_Mole1_04: <0x10009:0x00111312>Hé oh! Attends une minute, toi!\n\n\n\nJ'te donnerai une super info en échange.\nLibère‐moi de cette chaîne! S'IL TE PLAÎT!
(unk1: 00, unk2: 1) MT_Mole1_16: La probabilité que l'information détenue par cette\ncréature vous soit utile est de 80 %.\n\n\nJe vous recommande fortement de l'aider.
(unk1: 00, unk2: 0) MT_Mole1_15: <0x10009:0x00111213>Hé! Hé! Mon bonhomme. Je te le demande\npoliment. S'il te plaît. La chaîne!\n\n\n<0x10009:0x00161614>J'te donnerai une info tellement incroyable\nque tu le regretteras pas!
(unk1: 02, unk2: 0) MT_Mole1_05: <0x10009:0x330b0a08>Ouiiii! Enfin! Douce liberté!\n\n\n\n<0x10009:0x33080a09>Héhé... Euh. Oh, oui... J'oubliais...\nMerci du coup de main, bonhomme!\nTu t'es fait avoir, par contre... Ha!\n\nTu croyais vraiment que j'allais te donner ma\nsuper info alors que j'en ai tellement arraché\npour...\n\n<0x10009:0x33251a06><0x10008:0x02cd>Hein?\n\n\n\n<0x10009:0x00080a00>Mais c'est les gants « collection spéciale »\nde mon frérot que t'as là! T'es un de ses amis?\n\n\n[1-]Bien sûr![2-]Je l'ai sauvé!
(unk1: 00, unk2: 1) MT_Mole1_06: <0x10009:0x33251a00>Attends! J'voudrais te donner quelque chose...\n\n\n\n<0x10009:0x00000500>J'vais le chercher, bouge pas!
(unk1: 00, unk2: 0) MT_Mole1_07: <0x10009:0x331b2203>Tiens! Prends ça!\n\n\n\nCette pièce a un secret super secret, que\nj'ai découvert grâce à mes fouilles spéciales...\nEt cette fois, j'en suis sûr...\n\nT'es prêt? Il y a dans cette salle...\n\n\n\n<0x10009:0x331a2008><0x10008:0x02cd>Un <color red<compartiment secret>coloroff>!\n\n\n\n...\n\n\n\n<0x10009:0x331b050a>Bon, euh, tu diras à personne que je m'étais\nfait attraper, compris?\n[1-]D'accord[2-]...
(unk1: 01, unk2: 0) MT_Mole1_08: <0x10009:0x331b2200>Super! Tu te souviendras de ta promesse,\nj'espère!\n\n\nBon, bien. À plus! Euh, salut là!
(unk1: 00, unk2: 1) MT_Mole1_13: <0x10009:0x331b2200>Super! Tu te souviendras de ta promesse,\nj'espère!
(unk1: 00, unk2: 0) MT_Mole1_09: <0x10009:0x3300100d>Ah t'as pas de classe! Et moi qui voulais\nte rendre service...
(unk1: 01, unk2: 0) MT_Mole1_14: <0x10009:0x3300100d>Pas de classe!
(unk1: 00, unk2: 1) MT_Mole1_12: <0x10008:0x02cd>Oh‐ho!
(unk1: 00, unk2: 0) MT_Mole1_10: <0x10009:0x001b0a0e>T'as vraiment découvert où était le trésor\nsur la carte?
(unk1: 01, unk2: 0) MT_Mole1_11: <0x10009:0x001b0b12>Ah! Mais je t'ai donné une carte au trésor\nexprès!\n\n\n<0x10009:0x001b0a0d>Ouais... Ça fait un peu aventurier amateur, ça...
(unk1: 00, unk2: 1) MT_Mole1_17: <0x10009:0x001b0a0d>Ah nooon! J'me suis encore planté! On dirait\nque je ne suis pas capable de faire comme\nil faut!
(unk1: 00, unk2: 0) MT_Mole2_01: <0x10009:0x33131917>Ouf! Ç'a l'air chaud! On dit que c'est bon\npour les courbatures, ça!
(unk1: 01, unk2: 0) MT_Mole2_02: <0x10009:0x00131317>C'est chaud! C'est chaud! C'est chaud!\n\n\n\nHé! Je ne donne pas de spectacle!\nVa voir ailleurs si j'y suis! Va! Va!
(unk1: 00, unk2: 1) MT_Mole2_12: <0x10009:0x33161614>Hein? J'savais pas qu'ils recrutaient\nde nouveaux gardiens!\n\n\nEh!\n\n\n\nÇa me fait de la peine de te dire ça, mais ça me\nfait ni chaud ni froid votre interrogatoire!\nJ'vous dirai rien!\n\n<0x10009:0x33131913>Et je ne donne pas de spectacle!\nVa donc voir ailleurs! Va! Va!
(unk1: 00, unk2: 0) MT_Mole2_10: <0x10009:0x33111208>Hé oh!\n\n\n\nMais t'es un champion, bonhomme! Je t'ai vu\nbattre ces monstres à plate couture!\nImpressionnant!\n\n<0x10009:0x33111213>En passant, pourrais-tu me décrocher de là?
(unk1: 01, unk2: 0) MT_Mole2_11: <0x10009:0x3311120f>Hé, bonhomme!\n\n\n\nPas mal, c'que tu viens de faire avec la lave, là...\n\n\n\n<0x10009:0x33111213>Tant qu'à y être... tu voudrais pas voir c'que\ntu peux faire pour cette chaîne?
(unk1: 00, unk2: 1) MT_Mole2_03: <0x10009:0x330b0208>Ouiiii! Enfin, sauvé!\n\n\n\n<0x10009:0x00080aff>J'sais pas qui t'es, mais merci!\nJe te revaudrai ça!\n\n\nToi aussi t'es venu chercher des trésors?\n[1-]Oui![2-]Des trésors?
(unk1: 00, unk2: 0) MT_Mole2_04: <0x10009:0x331b0502>Parfait. Dans ce cas-là, je me pousse. Adios!
(unk1: 01, unk2: 0) MT_Mole2_05: Ça paraît. T'es là à cause de la fameuse\nlégende de la <color red<statue qui dort>coloroff>, hein?\n\n\nEn passant, tes <color yellow<gants >coloroff>sentent un peu le vieux...\nTu les as trouvés au dépotoir ou quoi?\n\n\n<0x10009:0x3308090b>Tiens! En guise de remerciement, je vais te\ndonner mes gants « collection spéciale ».\nJuste un instant...
(unk1: 00, unk2: 1) MT_Mole2_13: <0x10009:0x00080509>Haha! Toi aussi c'est ça qui t'a attiré!
(unk1: 00, unk2: 62) MT_Mole2_14: <0x10009:0x00080509>Finalement, on sait très bien tous les deux\npourquoi t'es venu jusqu'ici!
(unk1: 01, unk2: 0) MT_Mole2_06: <0x10009:0x331b0a05>Tiens, c'est pour toi!\n\n\n\nIls étaient enterrés bien au chaud dans\nun coffre, alors ils sont pas sales du tout!\n\n\nT'en trouves pas des comme ça n'importe\noù, alors fais‐y attention!
(unk1: 00, unk2: 1) MT_Mole2_09: Hé oh, bonhomme!\n\n\n\nT'es content des gants que je t'ai donnés?\n\n\n\nSi tu veux voir à la <color red<surface>coloroff>, appuie sur (Z)!<0x10011:0x07cd>\n\n\n\nT'as compris? (Z) pour voir la surface!\nOublie pas, hein!<0x10011:0x07cd>
(unk1: 00, unk2: 0) MT_Mole2_07: <0x10009:0x001b0a01>Yo, bonhomme! Es-tu satisfait des gants que\nje t'ai donnés?\n\n\nSi tu veux voir ce qu'il y a à la surface pendant\nque tu creuses, appuie sur (Z).<0x10011:0x07cd>\n\n\nEn passant, nous les Mogmas, on peut aussi\nsavoir ce qui se passe à la surface!
(unk1: 01, unk2: 0) MT_Mole2_08: <0x10009:0x001b0a02>Les gants que je t'ai donnés étaient une assez\nbelle pièce de ma collection.
(unk1: 00, unk2: 1) MT_Mole2_15: ...
(unk1: 00, unk2: 0) MT_Mole2_16: <0x10009:0x001b0a09>Salut, bonhomme! Content de te revoir!\n\n\n\nHéhéhé... Excuse‐moi, mais j'ai entendu\nta conversation.\n\n\nDésolé si ce voyou t'a importuné.\n\n\n\n<0x10009:0x001b0c02>Mais ce qu'il t'a dit, c'était tout vrai!\n\n\n\nJe sens comme un courant d'air dans cette\nsalle... Je me demande d'où ça peut bien venir.\n\n\n\n<0x10009:0x331b0a0b>Je suis sûr que les informations contenues\ndans le coffre te seront utiles!
(unk1: 01, unk2: 0) MT_Mole2_17: <0x10009:0x001b0a02>On appelle cet endroit la <color red<salle du mur secret>coloroff>.\n\n\n\nIl paraît qu'y a une autre salle derrière un\nde ces murs.\n\n\n<0x10009:0x001b1e0a>On n'ose pas trop s'approcher des souterrains\npar ici, c'est tout plein de monstres...\n\n\n<sound 4>Mais il existe peut‐être un <color red<passage secret>coloroff>...
(unk1: 00, unk2: 1) MT_Mole2_18: <0x10009:0x001b0a09>C'est un de mes amis qui t'a donné ça?\nT'inquiète pas, je vais pas te les piquer!\n\n\n<0x10009:0x001b0a02>Les informations qu'il y a dans ce coffre\nte seraient sûrement utiles...
(unk1: 00, unk2: 0) MT_Mole2_19: <0x10009:0x001b1a15>Wow! Tu ne l'as pas manqué, le mur,\nbonhomme!
(unk1: 01, unk2: 0) MT_Mole2_21: <0x10009:0x001b0a01>Je vais aller fouiller un peu cette salle.\n\n\n\nFaut aussi que je fasse le rapport au chef à\nla place de celui qui s'est enfui.
(unk1: 00, unk2: 1) MT_Mole3_01: 
(unk1: 00, unk2: 0) MT_Mole3_02: <0x10009:0x331a1a0b>Y a plein de trésors à chercher, par ici!\nOn est parti pour une nuit blanche!
(unk1: 01, unk2: 0) MT_Mole3_03: Aaaahh! Un monstre vert!\n\n\n\n<0x10009:0x332a09ff>Je pensais pas qu'ils viendraient me trouver\njusqu'ici...\n\n\nIl ne me reste plus qu'à essayer de les semer.\n\n\n\n<0x10009:0x330b0901>Héhéhé! Il peut rien faire contre un Mogma\ndans son habitat naturel!\n\n\nÀ moins de me <color red<bloquer>coloroff> complètement,\nil m'attrapera jamais!
(unk1: 00, unk2: 1) MT_Mole3_04: <0x10009:0x33080802>Aaah! T'es encore là, toi?\n\n\n\n<0x10009:0x330b0901>Reviens tant que tu veux, ça ne changera rien!
(unk1: 00, unk2: 0) MT_Mole3_05: <0x10009:0x33211601>Ah nooon! Tu m'as eu! Fais-moi griller\nou bouillir, ça m'est bien égal!\n\n\n...\n\n\n\n<0x10009:0x331c1d05>Une petite minute. Ces gants...\nÇa me dit quelque chose...\n\n\nCe sont ceux de la collection spéciale de\nmon frère, non?\n[1-]Il me les\na donnés[2-]Oui
(unk1: 01, unk2: 0) MT_Mole3_06: <0x10009:0x331d000b>Fallait le dire que tu connaissais mon frère!\n\n\n\nT'es tout vert, alors j'ai cru que t'étais\nun monstre!\n\n\n...\n\n\n\n<0x10009:0x33242109>Prends pas ça personnellement!\nJe me suis trompé, c'est tout. Excuse‐moi.\n\n\nTiens, j'vais te donner quelque chose pour\nme faire pardonner. Attends‐moi ici!
(unk1: 62, unk2: 1) MT_Mole3_07: Tiens, bonhomme!\n\n\n\n<0x10009:0x330e0eff>Au fait, j'y pense, les monstres avaient l'air de\nchercher quelque chose au bord du gouffre,\nplus loin...\n\nTu t'en vas là? Fais attention à toi!\n\n\n\n<0x10009:0x330f0f0b>Moi, je retourne chez le chef. Je t'ouvrirai\nla porte au passage. À plus!
(unk1: 00, unk2: 0) MT_Mole3_08: <0x10009:0x000f0f0b>Hé, bonhomme! T'es encore vivant?\n\n\n\nJ'ai vu qu'y avait des tonnes de monstres\npartout!\n\n\n<0x10009:0x000e0e0a>J'me demande bien ce qu'ils cherchaient...
(unk1: 01, unk2: 0) MT_Mole3_09: <0x10009:0x000f0f09>Tant qu'y a plein de monstres qui traînent ici,\non devrait déguerpir.
(unk1: 00, unk2: 1) MT_Mole4_00: ...<0x10008:0x02cd><0x10009:0x000a5304> AAAAAH!\n\n\n\n<0x10008:0x00cd><0x10009:0x000909ff>Fais-moi pas peur comme ça! Je pensais que\ntu étais un monstre!\n\n\n...<0x10009:0x000b0c07> Oh?\n\n\n\nJe vois que t'as des <color yellow<gants creuse‐tout>coloroff>...\n\n\n\n<0x10009:0x00ffff0a>Dis‐moi, t'es qui et tu fais quoi ici?\n[1-]Je cherche\ndes trésors[2-]En fait...
(unk1: 00, unk2: 0) MT_Mole4_01: ...<0x10009:0x000c0409> Ouais, il me semble que t'as l'air un peu\nperdu. Pas le genre de gars que j'amènerais\nà la chasse au trésor.\n\n<0x10009:0x00090e08>Bof, je me trompe peut-être. Dis-moi, es-tu\nau courant?\n\n\nOn dit qu'y a un grand trésor ici...\n\n\n\nMais aucun de ceux qui l'ont cherché n'est\njamais revenu pour en parler...\n\n\nCombien de chasseurs de trésors ont disparu\nici, personne le sait...\n\n\n<0x10009:0x000c0409>Je t'avertis en tant que compagnon chercheur\nde trésor...\n\n\n<0x10009:0x00ffff08>Veux-tu quand même continuer?\n[1-]Oui[2-]...
(unk1: 01, unk2: 0) MT_Mole4_02: <0x10009:0x000c0d05>Hmm, je vois...\n\n\n\n<0x10009:0x000c0d07>Hein? Moi?\n\n\n\n<0x10009:0x0009090a>Je suis <color blue<Aurélio>coloroff>, Mogma en chef.\n\n\n\nPour ne rien te cacher, c'est moi qui ai inventé\nles gants que tu portes!\n\n\n<0x10009:0x0009090b>Hohoho!
(unk1: 00, unk2: 1) MT_Mole4_03: <0x10009:0x00090905>Oho, je vois... Laisse‐moi te raconter une\nlégende qui circule parmi les chercheurs\nde trésors...\n\n<0x10009:0x00ffff0b>Elle est bien connue de tous les Mogmas.\n\n\n\n<0x10009:0x000c0d0a>T'es prêt?\n\n\n\n« <color red<La statue qui, sereine, sommeille face à sa\nsœur>coloroff> est la clé du passage vers le trésor\ndes rois.<color red< >coloroff>»\n\n« Rassemble ton courage et fais taire ta peur,\n<color red<jette‐toi dans sa bouche >coloroff>et la voie s'ouvrira. »\n\n\n<0x10009:0x00ff0509>Rappelle‐toi de ça!\n[1-]Merci[2-]Tu peux\nrépéter?
(unk1: 00, unk2: 0) MT_Mole4_04: <0x10009:0x000c0e09>Il y a une légende qui circule parmi les\nMogmas à propos de cet endroit...\n\n\n« <color red<La statue qui, sereine, sommeille face à sa\nsœur>coloroff> est la clé du passage vers le trésor\ndes rois.<color red< >coloroff>»\n\n« Rassemble ton courage et fais taire ta peur,\n<color red<jette‐toi dans sa bouche >coloroff>et la voie s'ouvrira. »\n\n\n<0x10009:0x00090908>Je sais pas si c'est juste des racontars ou la\nvérité, mais j'peux t'dire qu'on va vérifier ça,\nc'est sûr.
(unk1: 01, unk2: 0) MT_Mole4_05: <0x10009:0x00ff0007>Hohoho! Ça t'intéresse, hein?\n\n\n\nÉcoute bien...\n\n\n\n<0x10009:0x000c0d0a>« <color red<La statue qui, sereine, sommeille face à sa\nsœur>coloroff> est la clé du passage vers le trésor\ndes rois.<color red< >coloroff>»\n\n« Rassemble ton courage et fais taire ta peur,\n<color red<jette‐toi dans sa bouche >coloroff>et la voie s'ouvrira. »\n\n\n<0x10009:0x00090109>L'as-tu mémorisé?\n[1-]Oui[2-]Encore une fois
(unk1: 00, unk2: 1) MT_Mole4_06: <0x10009:0x00090905>Mes gars sont en train de fouiller les environs\nà la recherche de trésors. Si tu te perds, hésite\npas à leur demander conseil.
(unk1: 00, unk2: 0) MT_Mole4_07: <sound 1012><0x10009:0x00ffff02>Aaah, enfin un peu d'air!
(unk1: 01, unk2: 0) MT_DEMO_00: 
(unk1: 00, unk2: 1) MT_DEMO_02: 
(unk1: 00, unk2: 0) MT_BOSSEND_00: <0x10006:0xfdcd>C'est RIDICULE! Je suis Ghirahim,\nmonarque démoniaque...
(unk1: 01, unk2: 0) MT_BOSSEND_01: Peu importe l'épée que tu brandis, tu n'en\ndemeures pas moins un vulgaire humain...<pause 20>\nUn moins que rien!
(unk1: 64, unk2: 1) MT_BOSSEND_02: Ma haine envers toi ne s'éteindra jamais...\nJe t'ouvrirai les portes de l'enfer, misérable\ninsecte!
(unk1: 00, unk2: 0) MT_DEMO_01: 
(unk1: 01, unk2: 0) MT_FAI_00: 
(unk1: 00, unk2: 1) MT_FAI_01: 
(unk1: 00, unk2: 0) MT_Title: Grand sanctuaire\nancien
(unk1: 01, unk2: 0) MT_Stone00: En commençant par celle qui a le\nmoins d'ailes, apporte la lumière\naux statues en leur accordant une\nprière.\nLorsqu'elles auront toutes retrouvé\nla lumière, le trésor des rois\nt'appartiendra
(unk1: 00, unk2: 1) MT_Stone01: Le pont de la détermination\nChoisis ton chemin en montrant\nton courage.
