MT_FIRE_DORAGON: 
MT_FIRE_DORAGON_00: L'éruption du volcan a été causée par\nl'explosion de ma force. Je suis désolé\nque tu te sois retrouvé impliqué là\x2010dedans.\n\nBientôt, le ciel devrait se découvrir à nouveau...\n\n\n\nMets-toi en route.
MT_FIRE_DORAGON_01: \x0E\x01\x09\x04\x00\x701Tiens... Regarde qui est là!\n\n\n\n\x0E\x01\x09\x04\x00\x700Sur quoi puis\x2010je te renseigner, jeune héros?\n[1]Le <b<dragon\nd'eau>>[2]Le <b<dragon\nde foudre>>[3]Le volcan[4-]Rien de\nspécial
MT_FIRE_DORAGON_02: \x0E\x01\x09\x04\x07\x702Hmm, le <b<dragon d'eau>>... Elle a été chargée par\nla Déesse de protéger la forêt.\n\n\n\x0E\x01\x09\x04\x00\x700Elle est très puissante, mais elle a aussi un fort\ncaractère... Fais attention à ne pas te faire\ndévorer.\n\n\x0E\x01\x09\x04\x00\x703Hahahaha!
MT_FIRE_DORAGON_03: \x0E\x01\x09\x04\x07\x702Le <b<dragon de foudre>>? Il a été chargé par la\nDéesse de protéger le désert.\n\n\nIl garde précieusement un <r<bouclier légendaire>>.\n\n\n\n\x0E\x01\x09\x04\x00\x700Il aurait mis au point une épreuve pour juger\nqui sera digne de se voir offrir ce bouclier.\n\n\nLe connaissant, j'imagine que cette épreuve\ndoit être assez brutale.\n\n\n\x0E\x01\x09\x04\x00\x03Hahahaha!
MT_FIRE_DORAGON_04: \x0E\x01\x09\x04\x07\x702Hmm... Ces montagnes n'ont pas toujours été\naussi dangereuses.\n\n\n\x0E\x01\x09\x04\x00\x700Jadis, les habitants de la surface et ceux des\nsouterrains y vivaient en harmonie en jouissant\ndes bienfaits de la montagne.\n\n\x0E\x01\x09\x04\x00\x700Mais de cette époque, il ne reste aujourd'hui\nplus que des ruines...
MT_FIRE_DORAGON_05: \x0E\x01\x09\x04\x00\x702Vraiment? Ta route est toute tracée...\nSuis-la.
MT_FIRE_DORAGON_06: \x0E\x01\x09\x04\x00\x700Y a\x2010t\x2010il autre chose dont tu veux que je te parle?\n[1]Le <b<dragon\nd'eau>>[2]Le <b<dragon\nde foudre>>[3]Le volcan[4-]Non
MT_MOLE_DEMO_01: \x0E\x01\x09\x04\x00\x10TADAM! Voilà ton sauveur!
MT_MOLE_DEMO_02: \x0E\x01\x09\x04\x0F\xF08Salut! Ça faisait des lunes, bonhomme!\n\n\n\n\x0E\x01\x09\x04\x00\xE00Quoi? Tu te souviens plus de moi?\n\n\n\n\x0E\x01\x09\x04\x0E\xE00Je suis <b<Tino>>, le Mogma qui t'a aidé dans\nle temple au nord!\n\n\n\x0E\x01\x09\x04\x0E\xE00Je les ai vus t'emmener alors que t'étais dans\nles vapes et je les ai suivis!
MT_MOLE_DEMO_03: \x0E\x01\x09\x04\x0D\xE0AT'es un vrai casse\x2010cou, bonhomme... Qu'est\x2010ce\nque t'es venu faire par ici, cette fois?\n[1]Eh bien...[2]Je cherche\ndes trésors
MT_MOLE_DEMO_04: \x0E\x01\x09\x04\x0E\xE05Tu cherches un dra... un dragon?\nTu veux dire, l'espèce de dieu?\n\n\nHmm... On raconte qu'il y a un dieu qui vit\nquelque part dans ces montagnes...\n\n\n\x0E\x01\x09\x04\x0F\x210AT'aimes bien ce genre de contes de fées,\non dirait...\n\n\n\x0E\x01\x09\x04\x0D\x00Quoi? Tu veux savoir ce que je fais ici?\n\n\n\n\x0E\x01\x09\x04\x0E\xE0BEh ben, j'ai entendu dire que des méchants\ns'étaient regroupés dans ces montagnes...\n\n\nHéhéhé... Et tout le monde sait que là où y a\ndes méchants, y a aussi des trésors!
MT_MOLE_DEMO_05: \x0E\x01\x09\x04\x0F\xF0BHaha, je vois! Toi aussi t'as entendu la rumeur,\nhein!\n\n\n\x0E\x01\x09\x04\x0E\xE00Héhéhé... La rumeur qui dit que des méchants\nse sont regroupés dans ces montagnes!\n\n\n\x0E\x01\x09\x04\x0F\xE00Et tout le monde sait que là où y a des\nméchants, y a aussi des trésors rares!
MT_MOLE_DEMO_06: \x0E\x01\x09\x04\x0E\xE09Tu ne penses pas que t'as autre chose à faire\nen priorité?\n\n\nT'as pas remarqué? T'as plus d'armes!\n\n\n\n\x0E\x01\x09\x04\x0F\xF0APendant que t'étais évanoui, ils t'ont\ncomplètement dépouillé... Va falloir que\ntu récupères tes affaires, tu penses pas?\n\n\x0E\x01\x09\x04\x0E\xE00J'ai réussi à leur piquer ça...
MT_MOLE_DEMO_07: \x0E\x01\x09\x04\x11\x110BBon, c'est assez la jasette. J'ai d'autres chats\nà fouetter! Je te laisse!\n\n\n\x0E\x01\x09\x04\x0F\xE00À la prochaine!
MT_MOLE_HINT_00: \x0E\x01\x09\x04\x00\x01Bonhomme!
MT_MOLE_HINT_01: \x0E\x01\x09\x04\x0F\xE00Ça va pas? Se promener comme ça sans moyen\nde défense... Pas fort, bonhomme.\n\n\nJe te l'avais dit qu'il y avait plein de\nméchants dans le coin!\n\n\n\x0E\x01\x09\x04\x0E\xE03Fais attention et surveille bien ce qui\nse passe autour de toi!
MT_MOLE_HINT_02: \x0E\x01\x09\x04\x11\x110BTe sens-tu bien prêt? Tiens. Je vais faire\nma B.A. de la journée. Je vais te montrer\nce qu'il y a dans les coffres!\n\n... Tadam!
MT_MOLE_HINT_03: \x0E\x01\x09\x04\x0E\xE09Pfff. Y'a rien là\x2010dedans qui m'intéresse\nde toute façon...\n\n\n\x0E\x01\x09\x04\x0F\xE00S'il y a des choses qui étaient à toi là\x2010dedans,\ntu devrais aller les récupérer.
MT_MOLE_HINT_04: \x0E\x01\x09\x04\x00\nIl faut surtout pas qu'ils te trouvent!\n\n\n\n\x0E\x01\x09\x04\x0F\xE00Sinon, tu vas passer un méchant quart d'heure!\nFais\x2010toi discret!\n\n\nTu m'as bien compris?\n[1]Oui, oui[2]...
MT_MOLE_HINT_05: \x0E\x01\x09\x04\x0E\xE0BBien! Moi, je retourne à la chasse au trésor!\n\n\n\nÀ plus!
MT_MOLE_HINT_06: ......\n\n\n\n\x0E\x01\x09\x04\x0F\xE06Haa... Tu sais, je m'inquiète pour toi,\nbonhomme...\n\n\n\x0E\x01\x09\x04\x0E\xE00OK! Je vais te montrer quelque chose!\nSors ta carte!
MT_MOLE_HINT2_00: Fiou... Fait chaud, ici...\n\n\n\nJe vais enfin mettre la main sur un des\nmeilleurs trésors du monde!
MT_MOLE_HINT2_01: Fiou...\n\n\n\nDepuis tout à l'heure, je vois les méchants\nentrer là\x2010dedans... Il doit y avoir quelque\nchose, c'est clair...
MT_CK_00: Hé! Je suis ici tout spécialement pour te\nmontrer des visions! Ça te dit?\n[1]Oui[2-]Non merci
MT_CK_01: Hé! J'ai de nouvelles visions! Ça t'intéresse?\n[1]Oui[2-]Non merci
MT_CK_02: Salut!<pause0A> Rien de neuf pour le moment, mais\nje peux te montrer les anciennes visions.\nÇa te dit?\n[1]Oui[2-]Non merci
MT_CK_03: Je vois... Dans ce cas, bonne chance!
MT_F3_FAI: Merci, \x0E\x01\x12\x04\x00\x04Maître Link.\n\n\n\nPardonnez\x2010moi, je n'aurais pas dû vous quitter un seul\ninstant. \x0E\x01\x12\x04\x00\x02L'éruption du volcan n'est pas une excuse.\n\n\nPendant que j'étais ici, j'ai détecté une grande\npuissance au fond à droite.\n\n\nLa probabilité qu'il s'agisse du dragon qui connaît\nune mélodie du <b<Chant du héros>> est de 60 %.\n\n\nRetrouvez le reste de votre équipement puis partez\nà la recherche du dragon.
