(unk1: 02, unk2: 0) SAL351_01: Vous avez découvert un cristal très similaire à la\nboule de cristal du voyant, et qui pourrait être\nutilisé comme telle.\n\nDois‐je appeler le robot afin de le transporter?\n[1-]Oui[2]Non
(unk1: 00, unk2: 2) SAL351_02: <0x10012:0x00000005>Très bien, Maître. Examinez‐le à nouveau si\nvous changez d'avis.
(unk1: 00, unk2: 0) SAL351_03: <0x10012:0x00000005>Très bien, Maître. Je l'appelle immédiatement par\ntransmission télépathique.
(unk1: 02, unk2: 0) SAL351_04: <0x10012:0x00000064>Mam'selle Fay! Je suis de retour, zrrpt!\n\n\n\nAh, c'est ça que je dois porter, bzzt?
(unk1: 00, unk2: 1) SAL351_05: Bon, je vous attends dans le ciel, alors ne\ntardez pas trop! Vrrrt!
(unk1: 00, unk2: 0) SAL351_06: <0x10012:0x00000001>Maître, retournons dans le ciel et rapportons la\nboule de cristal.
(unk1: 01, unk2: 0) SAL351_07: <0x10012:0x00000064>Hé, le maître en vert! Te fatigue pas trop,\nsurtout!
(unk1: 00, unk2: 2) SAL351_10: <0x10009:0x00000009>Oh, ça fait plaisir de te revoir!\nMerci pour l'autre fois!\n\n\nJ'recherche de nouveaux trésors depuis un\nmoment, mais j'trouve pas grand‐chose...\n\n\nEt j'commence à en avoir assez de traîner ici.\nOn crève!\n\n\n<0x10009:0x00000005>Faudrait que j'aille ailleurs... quelque part de\nplus frais. Je devrais joindre l'utile à l'agréable\ntout en mettant à profit mes atouts.\n\nOu que j'me trouve un travail plus pépère,\nfinalement!\n[1-]J'ai une idée![2-]Rêve\ntoujours!
(unk1: 00, unk2: 0) SAL351_10_01: <0x10009:0x00000004>Quoi? Tu veux dire qu'il y aurait une place\npour moi dans le ciel?\n\n\nLe travail idéal, qui me permettrait d'exploiter\nau maximum mes divers talents?\n\n\nOooh! J'y vais! J'mets les voiles!<pause 10>\nJe décolle!<pause 10> Emmène‐moi avec toi!
(unk1: 01, unk2: 0) SAL351_10_02: <0x10009:0x00000008>Ouais...<pause 10> T'as peut‐être raison...\nJe devrais rester encore un peu ici...
(unk1: 00, unk2: 1) SAL351_10_03: Cet individu correspond parfaitement au profil\nrecherché par la jeune personne de la Citrouille\nperchée.\n\nDois‐je appeler le robot pour qu'il emporte ce Mogma\ndans le ciel?\n[1-]Oui[2]Non
(unk1: 00, unk2: 0) SAL351_10_04: <0x10009:0x00000004>Quoi? T'avais dit que tu m'emmènerais dans\nle ciel, et là, tu m'abandonnes en cours de\nroute? Retour à la case 0, en fin de compte...\nPfff.\nLa prochaine fois, ne me laisse pas tomber,\ncompris?
(unk1: 01, unk2: 0) SAL351_11: <0x10012:0x00000001>Maître, retournons dans le ciel et emmenons\nle Mogma là où il est attendu.
(unk1: 00, unk2: 1) SAL351_12: <0x10012:0x00000064>T'as pas besoin de toujours me répéter\nla même chose! Brrrzt!
