(unk1: 20, unk2: 0) TELOP_D301_01: Galion des sables
(unk1: 00, unk2: 1) DS_FLOOR_1: 
(unk1: 00, unk2: 0) DS_FLOOR_2: 
(unk1: 01, unk2: 0) DS_00_01: .<pause 5>.<pause 5>.
(unk1: 00, unk2: 1) DS_01_01: .<pause 5>.<pause 5>.<pause 5>\n\n\n\n<0x10009:0x00030900>Tu es venu avec le <color blue<capitaine >coloroff>pour nous sauver?\nVrrip! Ça me fait trop plaisir!\n\n\n<0x10009:0x00030900>Mais à cause de ces <color red<barreaux électriques>coloroff>,\non peut pas sortir d'ici.
(unk1: 00, unk2: 0) DS_01_02: <0x10009:0x00030900>On compte sur toi! Bzrrr!
(unk1: 01, unk2: 0) DS_01_03: Dépêche‐toi de venir nous libérer. Bzzt!\nCommence par rétablir le <color red<courant dans\nla salle des machines>coloroff>.
(unk1: 00, unk2: 1) DS_01_04: <0x10009:0x00030900>Il y a des <color red<générateurs >coloroff>à ces deux endroits. Zrrt.
(unk1: 00, unk2: 0) DS_01_05: <0x10009:0x00090c00>J'ai peur! Vrriit! Élimine ces monstres\net viens vite nous sauver! Zrrrpt!
(unk1: 01, unk2: 0) DS_01_06: Tu as mis en marche un générateur! Mais si\ntu n'as pas activé <color red<l'autre>coloroff>, tu ne pourras pas\npasser dans la salle des machines. Zrrrpt!\n\nVa donc le mettre en marche et viens vite\nnous sauver. Bzzzt.
(unk1: 00, unk2: 1) DS_01_07: Tu as mis en marche les deux générateurs!\nBzzzt! Passe donc par la salle des machines\npour venir jusqu'ici.\n\nViens vite nous libérer! Vrrt!
(unk1: 00, unk2: 0) DS_01_08: <0x10009:0x00090c00>Ouf! J'ai eu peur! Brrpt!\n\n\n\n<0x10009:0x00030900>Tu es un humain, non? Brrpt?\nComment es‐tu arrivé jusqu'ici?
(unk1: 01, unk2: 0) DS_01_09: <0x10009:0x00030900>Comment un humain comme toi est arrivé\njusqu'ici? Vrrrpt?
(unk1: 00, unk2: 1) DS_03_01: 
(unk1: 00, unk2: 0) DS_03_02: 
(unk1: 01, unk2: 0) DS_05_01: 
(unk1: 00, unk2: 1) DS_05_02: 
(unk1: 00, unk2: 0) DS_06_01: <0x10009:0x00030900>Tu es vraiment venu nous aider?\nJe suis si content! Vrrrm!
(unk1: 01, unk2: 0) DS_06_02: <0x10009:0x00030900>Je vois, tu es venu sur ce bateau pour trouver\nla <color red<flamme de Nayru>coloroff>. Zrrt?\n\n\n<0x10009:0x00030900>Pour ranimer la <color red<flamme de Nayru>coloroff>, brt,\nil faut d'abord reprendre le contrôle du navire.\n\n\n<0x10009:0x00030900>La salle de contrôle est à côté de cette cellule,\nmais elle est fermée par une grande porte\nqui nécessite une clé spéciale. Pzzt.\n\n<0x10009:0x00030900>Rends‐toi d'abord dans la <color blue<cabine du capitaine>coloroff>,\n<sound 4>tu devrais y trouver la clé de la salle\nde contrôle. Vrrm.
(unk1: 00, unk2: 1) DS_06_03: <0x10009:0x00030900>Bon, nous, on déguerpit! Brrzt!\n\n\n\n<0x10009:0x00030900>Désolé, mais il va falloir que tu te débrouilles\ntout seul pour la suite. Tu vas bien t'en tirer,\nbrrt!
(unk1: 00, unk2: 0) DS_06_04: .<pause 5>.<pause 5>.<pause 5>\n\n\n\n<0x10009:0x00030900>La salle des machines se trouve sous cette\ncellule... Brrzt.
(unk1: 01, unk2: 0) DS_06_05: <0x10009:0x00030900>Tu y trouveras un couloir qui conduit\nde notre côté. Vrmm.
(unk1: 00, unk2: 1) DS_06_06: <0x10009:0x00030900>Mais pour arriver ici en passant par la salle\ndes machines, il faut y rétablir le <color red<<sound 4>courant>coloroff>.\nBzzrt!
(unk1: 00, unk2: 0) DS_06_07: <0x10009:0x00030900>Brrt. On peut accéder à la cabine du capitaine\nen passant par une porte à la poupe du bateau.
(unk1: 01, unk2: 0) DS_06_08: <0x10009:0x00030900>Tiens<pause 5>.<pause 5>.<pause 5>.\nEst‐ce que tu aurais mis en marche\nun <color red<générateur>coloroff>? Vrrrm?\n\n<0x10009:0x00030900>Mais tu n'en as activé qu'un.\nIl y a deux <color red<générateurs>coloroff>! Brrt!
(unk1: 00, unk2: 1) DS_06_09: <0x10009:0x00030900>Tiens<pause 5>.<pause 5>.<pause 5>.\nOn dirait que la salle des machines est\nà nouveau opérationnelle. Vrrrm.\n\n<0x10009:0x00030900>Tu as rétabli le <color red<courant>coloroff>? Bzzzt? <0x10009:0x00030900>Je vois.\nTu devrais donc pouvoir passer par la salle\ndes machines pour rejoindre cette cellule!\nVrrrm.\n<0x10009:0x00030900>On t'attend!
(unk1: 00, unk2: 0) DS_06_10: <0x10009:0x00030900>L'autre <color red<générateur>coloroff> est là. Vrrrm.
(unk1: 01, unk2: 0) DS_06_11: <0x10009:0x00030900>Il me semble qu'on se connaît, vrrrm?\n<0x10009:0x00030900>Tu es l'humain sans cœur qui a pas voulu\nnous sauver tout à l'heure!\n\n<0x10009:0x00030900>Comment es‐tu arrivé jusqu'ici?
(unk1: 00, unk2: 1) DS_06_12: <0x10009:0x00030900>Tu es un humain... Vrrrm?\nComment es‐tu arrivé jusqu'ici?
(unk1: 00, unk2: 0) DS_06_13: <0x10009:0x00030900>.<pause 5>.<pause 5>.<pause 5>\n\n\n\n<0x10009:0x00030900>Tu es venu avec le <color blue<capitaine >coloroff>pour nous aider?\nMerci!
(unk1: 01, unk2: 0) DS_06_14: <0x10009:0x00030900>Pour te remercier de nous avoir libérés,\nje te donne cette <color yellow<clé>coloroff>. Vrrm!\n\n\n<0x10009:0x00030900>Avec cette <color red<clé>coloroff>, vrrrt, tu pourras entrer dans\nla <color blue<cabine du capitaine>coloroff>.
(unk1: 00, unk2: 1) DS_07_01: <0x10009:0x00030900><0x30001:0x><heroname>! Bravo! Vrrriit!
(unk1: 00, unk2: 0) DS_07_02: <0x10009:0x00030900>Moi, j'ai trop peur, je vais attendre dans\nle bateau. Vrrrt.\n\n\n<0x10009:0x00030900>J'compte sur toi! Brrrzt!
(unk1: 01, unk2: 0) DS_07_03: <0x10009:0x00030900>Vrrrm! Mon navire a retrouvé toute sa\nsplendeur! Ça fait plaisir à voir!\n\n\n<0x10009:0x00030900>Maintenant, il faudrait que tu libères\nles <color blue<membres de mon équipage>coloroff>. Brrzt!\n\n\n<0x10009:0x00030900>Il y a une <color blue<<sound 4>cellule>coloroff> dans le navire, ils doivent\ny être détenus. Vrrt.
(unk1: 00, unk2: 1) DS_08_01: 
(unk1: 00, unk2: 0) DS_09_01: <0x10012:0x0000000b>Maître, Fay au rapport. Il est probable que ces\n<color red<tentacules >coloroff>appartiennent à un monstre gigantesque.\n\n\nIl est difficile d'évaluer la situation dans ces\nconditions, mais il semble que ce navire soit attaqué.\n\n\nLa probabilité que ce navire sombre si vous n'agissez\npas est de 80 %.\n\n\nServez‐vous de la <color red<<sound 4>force sacrée>coloroff> pour vous frayer\nun chemin jusqu'à la sortie et analyser la situation.
(unk1: 01, unk2: 0) DS_10_01: <0x10012:0x00000001>Maître, comme l'avait dit le matelot, la salle\ndes machines est opérationnelle.\n\n\nMais enclencher un <color red<générateur>coloroff> ne suffit pas pour\nouvrir complètement le couloir qui mène à la cellule.\n\n\nJe vous conseille de vous rendre au second\n<color red<générateur >coloroff>au plus vite.
(unk1: 00, unk2: 1) DS_10_02: <0x10012:0x00000001>Maître, la salle des machines est à présent\ncomplètement opérationnelle.\n\n\nJe vous conseille de rejoindre la cellule au plus vite\nen passant par la salle des machines pour aller\n<color green<libérer>coloroff> l'équipage.
(unk1: 00, unk2: 0) DS_10_03: <0x10012:0x00000001>Maître, j'ai ressenti une forte secousse.\n\n\n\nIl est probable qu'en activant cet appareil, une sorte\nde mécanisme se soit mis en marche dans le navire.\n\n\nJ'ignore les détails, mais je vous conseille d'aller\nlibérer les <color blue<matelots captifs>coloroff> au plus vite.
(unk1: 01, unk2: 0) DS_10_04: <0x10012:0x00000001>Maître, j'ai ressenti une nouvelle secousse.\n\n\n\nJ'ignore les détails, mais je vous conseille d'aller\nlibérer les <color blue<matelots captifs>coloroff> au plus vite.
(unk1: 00, unk2: 1) DS_11_01: <0x10012:0x00000001>Maître, selon mes conclusions, ceci est la <color yellow<<sound 4>clé>coloroff> qui\nouvre la salle de contrôle dont parlait le matelot.
(unk1: 00, unk2: 0) DS_11_02: Ma mémoire indique que la <color blue<porte >coloroff>se trouve à\nl'endroit marqué d'une (X).
(unk1: 01, unk2: 0) DS_11_03: Je vous conseille de vous rendre à la <color blue<salle de contrôle\n>coloroff>au plus vite.
(unk1: 00, unk2: 1) DS_12_01: <0x10012:0x00000001>Maître, regardez.
(unk1: 00, unk2: 0) DS_12_02: Il y a ici une grande porte. Toutefois, elle semble\nverrouillée.
(unk1: 01, unk2: 0) DS_12_03: Il est probable que ce soit la porte d'une pièce\nimportante.
(unk1: 00, unk2: 1) DS_13_01: <0x10012:0x0000000b>Maître <heroname>, Fay au rapport.
(unk1: 00, unk2: 0) DS_13_02: Je ressens une présence maléfique derrière\ncette porte.
(unk1: 01, unk2: 0) DS_13_03: La probabilité que les tentacules qui détruisent le\nnavire soient en fait les membres d'une créature\ngigantesque est de 90 %.\n\nNe sortez sur le pont que lorsque vous serez prêt.
(unk1: 00, unk2: 1) DS_14_01: <0x10012:0x0000000b>Maître <heroname>, Fay au rapport.\nLa probabilité qu'il s'agisse d'un <color red<<sound 4>chronolithe\n>coloroff>est de 90 %.\n\nJe vous conseille de trouver un moyen de le <color green<frapper>coloroff>.\nIl est probable que cela provoque de grands\nchangements dans ce navire.
(unk1: 00, unk2: 0) DS_15_01: <0x10012:0x00000001>Maître, je possède une information au sujet de\nl'androïde que vous venez d'affronter.\n\n\nLa probabilité qu'il s'agisse de l'un des <color blue<pirates>coloroff> dont\nparlait le capitaine est de 99 %.\n\n\nLa ténacité dont il a fait preuve pour survivre\npendant toutes ces années est surprenante.
(unk1: 01, unk2: 0) DS_15_02: Il semble très difficile de l'atteindre d'ici.\nJe vous recommande de retourner sur le pont.
(unk1: 00, unk2: 2) DS_15_03: <0x10012:0x0000000b>Maître, veuillez prendre connaissance de ces\ninformations pertinentes :\n\n\nConcernant le nouvel objet que vous avez obtenu,\nl'arc...\n\n\nLa tension de l'arc donne à vos flèches une grande\npuissance d'attaque et il vous permet d'<color green<atteindre\ndes cibles éloignées>coloroff>.\n\nSi vous voulez vérifier son mode de fonctionnement,\nappuyez sur <icon 19> après avoir sorti votre arc avec <icon 41>.<0x10011:0x0bcd><0x10011:0x0fcd>
(unk1: 00, unk2: 0) DS_15_03_2: De plus, vous pouvez activer des <color red<mécanismes spéciaux\n>coloroff>en les frappant d'une flèche.
(unk1: 02, unk2: 0) DS_15_04: J'ai pu repérer un <color red<mécanisme>coloroff> de ce type sur le <color blue<<sound 4>pont\n>coloroff>du navire.
(unk1: 00, unk2: 2) DS_17_01: <0x10012:0x00000001>Maître, regardez en haut.
(unk1: 00, unk2: 0) DS_17_02: J'ai pu détecter le chronolithe à travers la grille\nd'aération qui se trouve au plafond.
