Demo36_01:00: 
Demo36_01:01: \x0E\x01\x05\x04\x0F\x00Impa!
Demo36_01:02: \x0E\x01\x05\x04<\x00Dame Zelda! Vite, dirigez-vous vers la porte!
Demo36_01:03: \x0E\x01\x05\x04\x1D\x00\x0E\x03\x01\x00Link!
Demo36_01:04: \x0E\x01\x05\x04P\x00Prends ceci! Ça te sera sûrement utile!
Demo36_01:05: Vous avez obtenu la <y<lyre de la Déesse>>!\nMais ce n'est pas le moment de l'admirer...\x0E\x01\x05\x04\x14\x00
Demo36_01:06: \x0E\x01\x05\x04\x19\x00Dépêchez\x2010vous!
Demo36_01:07: \x0E\x03\x01\x00Link...<pause1E>\n[1]Va\x2010t'en, vite[2]J'arrive\nà temps?[3]Je te confie\nZelda
Demo36_01:08: Merci... Je compte sur toi.
Demo36_01:09: Oui, on dirait bien.
Demo36_01:10: Entendu, Link... Je te remercie.
Demo36_01:11: \x0E\x03\x01\x00Link!\n<pause32>Il te faut rencontrer l'Ancienne au temple\ndu sceau. Elle te montrera la voie.
Demo36_01:12: 
Demo36_01:13: \x0E\x01\x05\x04\n\x00Nous nous reverrons...
Demo36_01:14: \x0E\x01\x05\x04\n\x00Oui, Link! Nous nous reverrons...
Demo36_01:15: \x0E\x01\x05\x04\x05\x00Je te le promets!
Demo36_01:16: \x0E\x01\x05\x042\x00Tiens, tiens... Tu en fais des belles, à ce que\nje vois, Link...\nQu'est-ce que je vais faire avec toi?\n\n\x0E\x01\x05\x04P\x00C'est ma faute, en fait. J'aurais dû régler ton\ncas la dernière fois que l'on s'est rencontrés.\nJ'ai été trop indulgent.\n\n\x0E\x01\x05\x04Z\x00J'aimerais tant te punir... Hélas, je n'ai pas\nune seule seconde de plus à t'accorder...\n\n\n\x0E\x01\x05\x04K\x00Ce n'est que partie remise. La prochaine fois,\nje ne me contenterai pas de t'infliger les\npires souffrances...\n\n\x0E\x01\x05\x04P\x00Je te promets un enfer de douleur, où\ntu brûleras vivant pour l'éternité!\nLe son de tes cris te rendra sourd!
Demo36_01:17: 
Demo36_01:18: 
Demo36_01:19: 
Demo49_01:00: 
Demo49_01:01: 
Demo49_01:02: \x0E\x01\x05\x04Z\x00En recevant la flamme de Nayru, Fay s'est\néveillée à de nouveaux pouvoirs de <r<détection>>!
Demo49_01:03: 
Demo49_01:04: 
Demo49_01:05: 
Demo49_01:06: 
Demo49_01:07: \x0E\x01\x12\x04\x00\x01Maître, vous avez acquis la force nécessaire pour\napprendre un nouveau chant. Je vous recommande\nde vous rendre dans le ciel, à l'île aux chants.
Demo64_05:00: 
Demo64_05:01: Oh, Link... J'avais oublié que tu\nes si petit. Qu'est-ce que je peux faire pour toi?
Demo64_05:02: Oh ho! Le beau fruit. Tu me l'as ramené!
Demo64_05:03: Oh ho!\x0E\x01\x05\x04-\x00 Et hop!
Demo64_05:07: \x0E\x01\x08\x02\x2CDWaouh!
Demo64_05:04: Oh! Je sens l'effet du fruit se propager dans\ntout mon corps... Quelle sensation! J'ai enfin\nretrouvé toute ma puissance de dragon!
Demo64_05:05: Même les dragons immortels sont sensibles à\nla maladie... Grâce à toi, Link,\nje suis guéri! Je t'en remercie.\n\nPour t'exprimer ma gratitude, je vais\ninterpréter la mélodie du <b<Chant du héros\n>>que tu désires apprendre.\n\nJe t'avertis : j'ai toute une caisse de résonance.\nÉcoute tonner la magnifique voix que j'ai\nretrouvée!
Demo64_05:06: Vous avez appris une <y<mélodie du Chant du héros>>!
