TELOP_F400_01: Site du sceau
CF_01_01: \x0E\x01\x09\x04B\x4300Alors, qu'est\x2010ce que tu dis de la puissance\nde mon bidule? Ça t'en bouche un coin, hein?\n\n\n\x0E\x01\x09\x04>\x4000Bon, je recharge la bête, alors tiens bon\njusqu'à mon prochain signal!
CF_01_02: \x0E\x01\x09\x04C\x4500Oups, c'est manqué! Hmm, toute cette\npuissance, et même pas capable d'atteindre\nla cible.\n\n\x0E\x01\x09\x04A\x4000Bon, je recharge la machine. Tiens bon\njusqu'à mon prochain signal!
CF_01_03: \x0E\x01\x09\x04D\x4300Je l'ai eue, mais on dirait que c'était pas au bon\nmoment! Un peu trop tard, peut\x2010être...\n\n\n\x0E\x01\x09\x04\x00\x4000Bon, je recharge la bête. Tiens bon jusqu'à\nmon prochain signal!
CF_02: \x0E\x01\x09\x04 \x403CÇa y est. Es\x2010tu en place? Vise bien le pilier\nde pierre sur son museau!
CF_03: Bon, cette fois, c'est toi qui sers de boulet!\nJe t'avertis, je paye pas les pots cassés...
CF_04: 
CF_05: \x0E\x01\x09\x04\x00\x0FLe sceau a été brisé!\n\n\n\nLes explications attendront. Pour le moment,\nil faut empêcher ce monstre de s'échapper.\n\n\nIl ne doit pas s'approcher du temple!
CF_06_01: \x0E\x01\x12\x04\x00\x01Maître, veuillez prendre connaissance de ces\ninformations pertinentes :
CF_06_02: Cette porte semble avoir été ouverte récemment mais,\nà présent, une puissante énergie la maintient fermée.
CF_08: Cette créature qui se fait attaquer sait peut\x2010être\nquelque chose. Je vous suggère de l'aider.
CF_10: \x0E\x01\x05\x042\x00\x0E\x01\x12\x04\x00\x04Maître Link.
CF_10_02: \x0E\x01\x05\x04K\x00Voici la <b<terre>> dont parlent les légendes\nde Célesbourg.
CF_10_03: \x0E\x01\x05\x04K\x00Cet endroit s'appelle le <b<site du sceau>>.
CF_10_04: \x0E\x01\x05\x04K\x00Soyez prudent, \x0E\x01\x12\x04\x00\x0BMaître.
CF_11: 
CF_12: \x0E\x01\x12\x04\x00\x01Maître, il est très dangereux d'atterrir sans ouvrir\nvotre <b<parachâle>>.\n\n\nJe vous ai aidé pour cette fois, mais à l'avenir, veuillez\nappuyer sur \x0E\x02\x04\x02\x29CD pour atterrir, \x0E\x01\x12\x04\x00\x02Maître.\x0E\x01\x11\x02\xFCD
CF_13_01: \x0E\x01\x06\x02\xFDCDToi... Petit homme...\n\n\n\n\x0E\x01\x06\x02\xFDCDToi, fils du destin, qui descends du ciel...
CF_13_02: \x0E\x01\x06\x02\xFDCDLève l'épée divine vers le ciel... <pause0F>\x0E\x01\x06\x02\xFDCDEt libère son\nénergie pour frapper l'aura maléfique...
CF_14: \x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance de ces\ninformations pertinentes :\n\n\nJe peux vous apporter des informations sur ce\nque vous <g<ciblez >>avec (Z).\x0E\x01\x11\x02\x7CD\n\n\nAppuyez sur (v) <r<lorsque vous ciblez >>avec (Z)\npour m'appeler.\x0E\x01\x11\x02\x7CD\x0E\x01\x11\x02\x9CD
CF_22: Laisse\x2010moi bien comprendre,\nLink...\n\n\nTu dis que la vieille qui se trouve dans le\n<r<temple >>au bout de ce chemin sait où est <b<Zelda>>?
CF_23: Ouais! Merci de l'info! Tu peux aller jouer\nailleurs, maintenant.\n\n\n\x0E\x01\x09\x04\x0D\xB41Le grand Hergo se charge d'aller\nretrouver <b<Zelda>>!
CF_23_01: Je vais la sauver, et puis on rentrera tous\nles deux au bercail, elle et moi...<pause1E>
CF_23_02: \x0E\x01\x09\x04\x00\x0CEt je la demanderai en mariage, et elle dira\noui, et puis on vivra heureux pour toujours!
CF_23_03: \x0E\x01\x09\x04\x00\x0DEn gros, t'as plus besoin de t'occuper de cette\nhistoire!
CF_24: Bon. Je m'en vais chez la vieille.
CF_24_01: \x0E\x01\x08\x02\x1CDPorte\x2010toi bien!<pause2D> \x0E\x01\x08\x02\xFFCDÀ pluuuuus!
CF_25: \x0E\x01\x09\x04\x08\x170F\x0E\x03\x01\x00Link! Rends\x2010toi vite au <r<pilier de\npierre >>au centre du site.\n\n\n\x0E\x01\x09\x04\x14\xB00Il est fort inhabituel que la terre tremble ainsi...\nIl faut aller s'assurer que le démon n'est pas\nen train de se réveiller.
CF_25_01: \x0E\x01\x09\x04\xE00\x10\x0E\x03\x01\x00Link! Va vite examiner le\n<r<pilier de pierre>> au fond du site!
CF_25_02: \x0E\x01\x09\x04\xE00\x1653Le démon pourrait se réveiller à tout moment.\nIl faut en avoir le c\x153ur net!
CF_25_03: \x0E\x01\x09\x04\x10\x180F\x0E\x03\x01\x00Link! Il faut que tu ailles\nrefermer le sceau qui emprisonne le démon.\n\n\nSon pouvoir s'est intensifié, sois prudent.
CF_25_04: \x0E\x01\x09\x04\x10\x180DTu sais comment refermer le sceau, n'est\x2010ce\npas?\n\n\nRends\x2010toi au pilier de pierre, et frappe\x2010le de\nton <r<éclat céleste>>.<pause1E> Je sais que tu en es capable.
CF_25_05: \x0E\x01\x09\x04\x10\x180F\x0E\x03\x01\x00Link! Il faut que tu ailles\nrefermer le sceau qui emprisonne le démon.\n\n\nSon pouvoir n'a jamais été aussi fort, alors\nsois prudent.
CF_25_06: \x0E\x01\x09\x04\x10\x180DC'est terrible, le sceau a encore été brisé...\n\n\n\nTu sais comment le refermer, n'est\x2010ce pas?\nJe sais que tu en es capable.
CF_26: \x0E\x01\x09\x04\x00\x15Que... Qu'est\x2010ce qui se passe?\n\n\n\nLa terre tremble sous nos pieds!\nC'est pas possible!
CF_26_01: \x0E\x01\x09\x04\x4000Que... Qu'est\x2010ce qui se passe?
CF_26_02: \x0E\x01\x09\x04\x4001La terre tremble sous nos pieds!\nC'est pas possible!
CF_27: \x0E\x01\x09\x04\x001WAAAAAAAH!
CF_27_01: \x0E\x01\x09\x04\x000Non, mais bouge! Fais quelque chose!\nDépêche\x2010toi de faire ce que dit Mémé!\n\n\nSuffit de toucher le pilier de pierre avec\nla lumière de ton épée, non?\nC'est pas compliqué, ça!
CF_30: \x0E\x01\x09\x04\x10\x160DMaintenant, Link!<pause1E>\n\n\n\nUtilise ton <r<éclat céleste >>sur le pilier de pierre!\n\n\n\n\x0E\x01\x09\x04\x11\x1700Vite!
CF_32: 
CF_32_01: \x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance de ces\ninformations pertinentes :\n\n\nLe <r<pilier de pierre >>est planté dans le front de la bête.\nVous ne devez pas fuir sans avoir refermé le sceau.
CF_32_02: \x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance de ces\ninformations pertinentes :\n\n\nVous devez refermer le sceau qui emprisonne\nle démon.\n\n\nVous ne pouvez pas fuir maintenant, \x0E\x01\x12\x04\x00\x02Maître.
CF_32_03: \x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance de ces\ninformations pertinentes :\n\n\nLe démon s'est à nouveau réveillé. Vous ne pouvez\npas fuir maintenant.
CF_32_04: \x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance de ces\ninformations pertinentes :\n\n\nVous devez à nouveau refermer le sceau qui\nemprisonne le démon.\n\n\nVous ne pouvez pas fuir maintenant, \x0E\x01\x12\x04\x00\x02Maître.
CF_32_05: \x0E\x01\x12\x04\x00\x01Votre tâche est de refermer le sceau du démon.\nVous ne pouvez pas fuir.
CF_32_06: \x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance de ces\ninformations pertinentes :\n\n\nVous devez à nouveau refermer le sceau qui\nemprisonne le démon.\n\n\nVous ne pouvez pas fuir maintenant, \x0E\x01\x12\x04\x00\x02Maître.
CF_37: \x0E\x01\x09\x04\x00=\x0E\x01\x08\x02\x1CDGaaaaah! Pas fort!\n\n\n\n\x0E\x01\x09\x04\x00\x3A00\x0E\x01\x08\x02\x1CD\x0E\x01\x08\x02\x1CDJ'ai rien pu faire!\n\n\n\n\x0E\x01\x09\x04\x00\x4000\x0E\x01\x08\x02\x1CD\x0E\x01\x08\x02\x2CDJe suis bon à rien!
CF_37_01: \x0E\x01\x09\x04\x00-Arg...<pause1E> Snif...<pause1E> On dirait que<pause1E>.<pause1E>.<pause1E>. je sers vraiment\nà rien...
CF_37_02: \x0E\x01\x09\x04\x00\x02Hé, ça va Link? Je me suis mis\nà réfléchir depuis la dernière fois, et...\n\n\nC'est sûr que je sais pas me battre avec\nune épée, comme toi...\n\n\nMais comme l'a dit Mémé, je peux me rendre\nutile à ma manière.\n\n\n\x0E\x01\x09\x04@\x4200J'ai décidé... que je ferai tout ce que je peux\npour aider Zelda. Parole d'Hergo.\n\n\nJe te donne pas de détails pour le moment,\nmais tu vas voir! J'ai une vraie idée de génie!
CF_37_03: \x0E\x01\x09\x04\x04\x202Je vais l'aider, Zelda.<pause1E> Et à la façon « grand\nHergo »! Tu verras, Link.
CF_38: \x0E\x01\x09\x04\x1800\xB52Allez\x2010vous\x2010en! Laissez\x2010moi tranquille!
CF_38_0: \x0E\x01\x09\x04\x00\xB52À moi!
CF_38_2a: \x0E\x01\x09\x04\x00\x08Merci de ton aide!
CF_38_2b: \x0E\x01\x09\x04\x08\xB0AC'était quoi, ces pestes rouges? Je pensais pas\ntrouver ce genre d'indésirables dans cette forêt\nsi paisible...\n\n\x0E\x01\x09\x04\x16\x1E00Et toi? Tu es le deuxième de ton espèce que\nje croise aujourd'hui! Il se passe vraiment\ndes choses étranges, ces temps\x2010ci.\n\n\x0E\x01\x09\x04\x00\xB00Pour te remercier de m'avoir aidé, je vais\nt'apprendre deux ou trois petites choses.
CF_38_3: \x0E\x01\x09\x04\x08\xB01Je suis venu dans cette forêt pour étudier\nl'histoire ancienne. Je suis un Goron, et\nje me nomme <b<Marcogoro>>.\n\n\x0E\x01\x09\x04\x00\x1700Si on en croit les écrits anciens, il existerait,\nloin dans le ciel, un endroit appelé les <r<îles\nde la Déesse>>.\n\n\x0E\x01\x09\x04\x00\xB00Cette <b<vieille statue >>permettrait de <r<se rendre\ndans le ciel >>et servirait aussi de point de repère\nlorsqu'on descend sur terre.\n\n<pling><r<Examiner toutes les statues >>à mesure qu'on les\ntrouve augmenterait le nombre de points de\nrepère et s'avérerait très pratique.\n\nCette statue\x2010ci semble particulière, elle devrait\npermettre d'<r<activer>> toutes les autres.\n\n\n\x0E\x01\x09\x04\x16\x1907Ça a tout l'air d'une histoire à dormir debout,\nmais moi, je crois en cette légende.\n\n\nOn trouve ces statues un peu partout, et je n'ai\npas trouvé de meilleure explication à leur\nprésence.
CF_38_3a: \x0E\x01\x09\x04\x08\xB07Si on en croit les écrits anciens, il existerait,\nlà\x2010haut dans le ciel, un endroit appelé les <r<îles\nde la Déesse>>.\n\nLes vieilles statues comme celle\x2010là permettraient\nd'y aller.\n\n\nMais celle\x2010ci m'a l'air particulière.\nOn dirait qu'elle <r<active>> toutes les autres.\n\n\n\x0E\x01\x09\x04\x16\x1900Ça a tout l'air d'une histoire à dormir debout,\nmais moi, je crois en cette légende.\n\n\n\x0E\x01\x09\x04\x00\xB04On trouve ces statues un peu partout, et j'ai pas\ntrouvé de meilleure explication à leur présence.
CF_38_4: \x0E\x01\x09\x04\x18\x1700Qu'en penses\x2010tu? Tu veux en savoir plus?\n[1]Oui[2-]Non merci
CF_38_7: \x0E\x01\x09\x04\x15\x1B05\x0E\x01\x08\x02\x1CDOh!
CF_38_8: \x0E\x01\x09\x04\x13\x1909Oh\x2010ho! Mais qu'est\x2010ce que...\n\n\n\n\x0E\x01\x09\x04\x17\x1B08Comment as\x2010tu fait ça? La statue a réagi! On\ndirait que tu en sais plus que ce que je pensais!
CF_38_9: \x0E\x01\x09\x04\x17\x1B08La statue a réagi! On dirait que tu en sais plus\nque ce que je pensais!
CF_38_10: \x0E\x01\x09\x04\x15\x1902Toi aussi tu es un amateur de contes anciens?\n\n\n\n\x0E\x01\x09\x04\x16\xB00Bien, je vais tout t'expliquer.\n\n\n\nLes habitants de ces îles de la Déesse montent\ndes oiseaux qu'on ne trouve que haut dans le\nciel...\n\n\x0E\x01\x09\x04\x00\x1E00On dit que c'est un ensemble d'îles où l'on\nvénère la Déesse, un véritable havre de paix...\n\n\n\x0E\x01\x09\x04\x00\xB00Et que leur civilisation est beaucoup plus\navancée que la nôtre.
CF_38_11: \x0E\x01\x09\x04\x08\xB00Et j'ai gardé le meilleur pour la fin, tiens\x2010toi\nbien!\n\n\n\x0E\x01\x09\x04\x1F\x1E00Parce que c'est la Déesse qui a créé ces îles,\non y trouve des tonnes de choses inconnues\net extraordinaires!\n\n\x0E\x01\x09\x04\x00\x1908Là\x2010bas, tous les bâtiments sont en or! Des\nsources de jouvence s'écoulent dans les rivières\nsans jamais se tarir!\n\n\x0E\x01\x09\x04\x00\xB00Sur les arbres poussent des fruits qui guérissent\ntoutes les maladies! Les champs sont remplis de\ncitrouilles et de fleurs colorées!\n\n\x0E\x01\x09\x04\x17\x1900Et puis le climat y est clément, jamais trop\nchaud ni trop froid, comme un éternel\nprintemps! C'est ça, les îles de la Déesse.\n\n\x0E\x01\x09\x04\x00\xB05\x0E\x01\x08\x02\x1CDNon, mais, c'est incroyable tout ça\nnon? \n\n\n\x0E\x01\x09\x04!\x1806\x0E\x01\x08\x02\x2CDTu voudrais en savoir plus,\nje gage?\n[1]Bien sûr![2-]Bof, non.
CF_38_12: \x0E\x01\x09\x04\x00\x01Je vais tenter d'en apprendre plus sur\nles statues.
CF_38_13: \x0E\x01\x09\x04\x16\x1E56Ah, j'aurais bien aimé t'en parler davantage...\nLa prochaine fois, peut\x2010être?
CF_38_14: \x0E\x01\x09\x04'\x1956Super! Je vois que tu as été complètement\nséduit par les îles de la Déesse.\n\n\n\x0E\x01\x09\x04\x16\x1E00J'aimerais pouvoir t'en dire plus, mais pour\ncela, il faudrait que j'étudie davantage.\n\n\n\x0E\x01\x09\x04\x00\xB00On en rediscutera la prochaine fois!
CF_41: \x0E\x01\x09\x04\x15\x1B09\x0E\x01\x08\x02\x1CDOooh!
CF_42: \x0E\x01\x09\x04\x13\x1907Mais comment as\x2010tu fait ça?\nC'est un tour de magie?\n\n\n\x0E\x01\x09\x04\x17\x1B08La statue a réagi quand tu t'es approché!\nC'est fou!
CF_45: \x0E\x03\x01\x00Link! Le <r<pilier de pierre >>doit se\ntrouver sur le front du démon.\n\n\n\x0E\x01\x09\x04\xE00\x13Si tu parviens à enfoncer ce pilier avec ton\népée, tu devrais pouvoir vaincre ce monstre.
CF_47: \x0E\x01\x09\x04\xE00T\x0E\x01\x06\x02\x1CDAh...!<pause0F> <r<\x0E\x01\x06\x02ÍLa fin <pause0A>\x0E\x01\x06\x02\xFECDest proche...>>\x0E\x01\x05\x04(\x00
Bad_01: \x0E\x01\x09\x04\x00&Hé, Link!\nMon bidule est presque prêt!\n\n\nTirons sur ce monstre pour l'empêcher\nd'escalader le mur!\n\n\nAppuie sur \x0E\x02\x04\x02\x1ECD quand tu auras besoin de moi\net de ma machine.\x0E\x01\x11\x02\x10CD
Bad_01_02: \x0E\x01\x09\x04\x00&Yoho, Link!\nMon bidule est presque prêt!\n\n\nAppuie sur \x0E\x02\x04\x02\x1ECD quand tu as besoin de moi\net de ma machine.\x0E\x01\x11\x02\x10CD
Bad_02: \x0E\x01\x09\x04>\x4515\x0E\x01\x08\x02\x1CDGaaah!\n\n\n\n\x0E\x01\x09\x04\x00\x4000Avec tous ces tremblements, les murs se sont\nécroulés et je ne peux plus atteindre mes\nbombes! Pas évident. Qu'est\x2010ce je vais faire?
Bad_02_02: \x0E\x01\x09\x04>\x4026\x0E\x03\x01\x00Link! <r<Ramène\x2010toi par ici>>, et que\nça saute! Il y a un passage près du temple,\nsur le côté!
Bad_03: Ouais! C'est au tour du grand Hergo\nde passer à l'action!
Bad_03_02: Déplace la machine avec \x0E\x02\x04\x02\xECD, et vise bien...\n\n\n\nEnsuite, tire une bombe avec \x0E\x02\x04\x02\x29CD. Si elle atteint\nle démon, celui\x2010ci sera sonné! Profites\x2010en!
Bad_03_03: Si tu ne te souviens plus des commandes de la\n<b<machine>>, consulte\x2010les pendant que tu l'utilises\nen appuyant sur \x0E\x02\x04\x02\x13CD!\x0E\x01\x11\x02\xBCD
Bad_09: \x0E\x01\x09\x04\x00&Mémé dit que le gros monstre là en bas\npourrait se réveiller à nouveau... On va pas\nse laisser faire, tu vas voir!\n\n\x0E\x01\x09\x04\x00\x4200Je lui réserve une petite surprise, à la saveur\nHergo!\n\n\n\x0E\x01\x09\x04\x00\x0FJ'suis en train de construire une arme secrète...\nElle est pas tout à fait prête, mais tu vas voir,\nça va être génial!
Bad_10: \x0E\x01\x09\x04\x00&Hoho, on dirait qu'il s'est acheté une paire\nde bras! Très bien!\n\n\nC'est en plein le bon moment de montrer ce\nque ma mégatapulte est capable de faire!\n\n\n\x0E\x01\x09\x04B\x4000Je te ferai signe dès que je serai prêt.\nOccupe\x2010toi de lui en attendant!
Bad_11: \x0E\x01\x09\x04\x00&Le gros est de retour, on dirait! Allez, viens\ndire bonjour à mon oncle Hergo!\n\n\n\x0E\x01\x09\x04\x04\x4000\x0E\x03\x01\x00Link! Même plan de match que\nl'autre fois. Tu sais ce que tu as à faire!
Bad_11_02: \x0E\x01\x09\x04C\x4553\x0E\x01\x08\x02\x1CDGaaah! <pause0A>Depuis quand sait\x2010il voler, lui?\n\n\n\n\x0E\x01\x09\x04B\x4026S'il pense que je vais le laisser planer gentiment\njusqu'au temple, c'est qu'il connaît mal le grand\nHergo! <pause08>Prépare\x2010toi, grosse bête!
Bad_11_03: \x0E\x01\x09\x04A\x4043C'est tout? Je pensais qu'il allait nous donner\nplus de fil à retordre que ça! Une seule bombe\nde ma super machine, et paf! C'est tout ce que\nça prenait!\nÀ toi de jouer, Link!\nVite, avant qu'il se relève!
Bad_12_01: \x0E\x01\x09\x04\x04\x4100C'est le moment idéal pour faire valoir\nla <r<mégatapulte>>, ma super arme secrète!\n\n\n\x0E\x01\x09\x04\x00\x300J'te ferai signe quand je serai prêt, tu pourras\nappuyer sur \x0E\x02\x04\x02\x1ECD pour tirer! \x0E\x01\x09\x04\x00\x4000En attendant,\ndébrouille\x2010toi avec ton épée!\x0E\x01\x11\x02\x10CD
Bad_12_02: \x0E\x01\x09\x04\x00&La <r<mégatapulte>> est prête à livrer bataille!\n\n\n\nAppuie sur \x0E\x02\x04\x02\x1ECD pour te préparer à tirer\nsur cette vermine!\x0E\x01\x11\x02\x10CD\n\n\nTu peux déplacer la machine avec \x0E\x02\x04\x02\xECD et viser\navec le curseur. Ensuite, tire\x2010lui dessus,\net BOUM!
Bad_13_01: \x0E\x01\x09\x04\x00\x4226Une fois de plus, le grand Hergo et sa\n<r<mégatapulte>> entrent en jeu!\n\n\nAussitôt que je serai prêt, je te ferai signe en\napparaissant sur \x0E\x02\x04\x02\x1ECD! Tu devrais être habitué,\nmaintenant!\x0E\x01\x11\x02\x10CD\n\n\x0E\x01\x09\x04B\x4000On va lui montrer de quel bois on se chauffe\navec notre super attaque combinée!
Bad_13_02: \x0E\x01\x09\x04\x00\x4026\x0E\x03\x01\x00Link! Je peux plus atteindre ma\nréserve de bombes pour recharger la machine!\n\n\n\x0E\x01\x09\x04 \x4000Bon. Tu vas monter dans la machine et je vais\nte catapulter sur sa tête! Tiens bien ta tuque!
Bad_14: \x0E\x01\x09\x04\x00&Bien joué, Link!\nAvoue que sans le grand Hergo, tu aurais été\nbien mal pris! Pas besoin de me remercier...\n\nBon, il faut aller activer la porte du temps,\nmaintenant! Je vais y aller!
Bad_14_01: \x0E\x01\x09\x04\x00&Grâce à moi, <pause1E>tu peux aller refermer\nle sceau qui emprisonne le monstre!\n\n\nFais comme la dernière fois, et frappe le pilier\nde pierre avec la lumière de ton épée.
Bad_15: \x0E\x01\x09\x04 \x3010Fiou, Link! Cette fois\x2010ci,\nj'ai vraiment cru qu'on allait y passer!\nUne chance, on s'en est sortis.\n\n\x0E\x01\x09\x04B\x200Je retourne au temple, rejoins\x2010moi là\x2010bas!
Bad_15_01: \x0E\x01\x09\x04\x00&Encore une fois, le grand Hergo t'a permis\nd'aller refermer le sceau. Grouille\x2010toi,\nmaintenant!
Bad_17: \x0E\x01\x09\x04\x00\x03Tu veux aller à la forêt de Firone?\n\n\n\nParfait. Je t'envoie là\x2010bas en vol direct.\nEmbarque dans ma <r<mégatapulte>>!\n[1]OK[2-]Non merci
Bad_17_2: C'est comme tu veux. Reviens me parler\nsi tu changes d'idée.
Bad_17_3: \x0E\x01\x09\x04\x00BHaha! Tu ne le regretteras pas! Je m'occupe\ndu décollage, et toi, occupe\x2010toi de l'atterrissage!
Bad_17_4: \x0E\x01\x09\x04\x00&C'est parti pour la forêt de Firone!\x0E\x01\x05\x04\n\x00
Bad_17_6: Fais attention à toi!\x0E\x01\x05\x04\x1E\x00
Bad_18_01: \x0E\x03\x01\x00Link! On dirait bien que\nle gros\x2010méchant\x2010pas\x2010beau refait des siennes!
Bad_18_02: Attends\x2010moi un peu, je vais aller me préparer!
Bad_18_03: \x0E\x01\x09\x04\x00\x04Salut, Link! Hé, je peux t'envoyer\nà un nouvel endroit avec ma super machine!
Bad_18_04: Hé, je peux t'envoyer à un nouvel endroit\navec ma super machine!
Bad_18_05: Avec moi aux commandes de la mégatapulte,\ntu ne vas pas t'ennuyer, c'est garanti!\n\n\nSi tu atterris à un endroit qui ne t'est pas\nfamilier, profites\x2010en pour explorer un peu\npartout!
Bad_19_01: \x0E\x01\x09\x04\x00&Dis\x2010moi donc... Où est\x2010ce que je t'envoie\ncette fois?\n\n\n[1]Jeux dans\nle ciel[2]Jeux sur\nterre[3-]Nulle part
Bad_19_02: Les jeux du ciel, hein? Compris!\nOù veux\x2010tu aller, exactement?\n\n\n[1]Roue de\nfortune[2]Île aux\ninsectes[3]Autre part
Bad_19_03: Où veux\x2010tu aller, exactement?\n[1]Tranche\x2010bambou[2]Tir à la\ncitrouille[3-]Nulle part
Bad_19_03a: Les jeux du ciel, hein? Compris!\nOù veux\x2010tu aller, exactement?\n[1]Roue de fortune[2]Île aux\ninsectes[3]Tranche\x2010bambou[4-]Nulle part
Bad_19_04: Aux jeux sur terre? Entendu! Où veux\x2010tu\naller exactement?\n\n\n[1]Grand défi[2]Fouille\x2010rubis[3]Wagonnet\ndu péril[4-]Nulle part
Bad_19_05: \x0E\x01\x09\x04B\x342C'est parti, attache bien ta tuque!
Bad_19_06: Reviens me voir si tu veux que je t'envoie\nquelque part!
Bad_19_07: \x0E\x01\x09\x04\x00\x04Salut, Link!\n\n\n\nBien sûr que le grand Hergo peut t'aider!
Bad_Boss2_01: \x0E\x01\x09\x04\x2800\x04\x0E\x01\x08\x02\x1CDHé! Ho! \x0E\x03\x01\x00Link!
Bad_Boss2_02: \x0E\x01\x07\x04\x2800\x0FHéhéhé, attends de voir ça... Tu n'en croiras\npas tes yeux! Voici l'ultime arme super secrète\ndu grand Hergo!
Bad_Boss2_03: Je te présente... la <r<mégatapulte>>!
Bad_Boss2_04: \x0E\x01\x09\x04\x2800\x18Tu en es bouche bée, et c'est bien normal!\nTu serais surpris de savoir combien d'efforts\nj'ai dû mettre pour construire ce chef\x2010d'\x153uvre!
Bad_Boss2_04_02: Regarde\x2010moi ça!
Bad_Boss2_04_03: \x0E\x01\x09\x04\x2840\x4300J'ai déblayé la zone entière pour pouvoir\ninstaller le rail qui permet de déplacer\nmon bidule. Et j'ai tout fait tout seul!\n\nHa! Je m'épate moi\x2010même...<pause1E> Tout ce talent\nqui ne demandait qu'à s'exprimer!\n\n\n\x0E\x01\x09\x04\x2841\x4000Il ne reste plus qu'à utiliser cette machine de\nrêve pour lui faire avaler sa soupe, à ce démon!
Bad_Boss2_05: \x0E\x01\x09\x04\x2804\x4000Une seule de mes bombes devrait suffire\npour calmer les nerfs de notre\ngros\x2010méchant\x2010pas\x2010beau!
Bad_Boss2_06: Oupelaye... Ce monstre est arrivé juste\nun peu trop tôt.
Bad_Boss2_07: \x0E\x01\x09\x04\x2841\x4000La machine a encore besoin de quelques\najustements avant de fonctionner parfaitement.\n\n\nJe t'avertirai quand tout sera prêt.\nOccupe\x2010toi de lui en attendant!
Bad_Boss3_00: 
Bad_Boss3_01: \x0E\x01\x09\x04\x2800\x4000On dirait que le sceau va lâcher d'un moment\nà l'autre...\x0E\x01\x05\x04\x1E\x00
Bad_Boss3_00b: \x0E\x01\x09\x04\x2800SOupelaye!\x0E\x01\x05\x04\x1E\x00
Bad_Boss3_02: \x0E\x01\x09\x04\x283E\x400FSurtout pas de panique!\n\n\n\n\x0E\x01\x09\x04\x2841\x00Tu sais qu'on peut se fier à ma <r<mégatapulte>>,\npas vrai?
Bad_Boss3_03: \x0E\x01\x09\x04\x2800\x00Tant qu'elle sera là, le mot « défaite » fait\npas partie de mon vocabulaire!\n\n\n\x0E\x01\x09\x04\x2800\x200J'ai des bombes à lancer, une terre à défendre.\nJ'ai une mission à remplir.
Bad_Boss3_04: \x0E\x01\x09\x04\x2800\x200Bon. OK, Link! Essaie quand\nmême de ne pas trop te mettre dans mes\njambes pendant que je sauve le monde!
Sword_01_1: \x0E\x01\x12\x04\x00\x0BMaître Link, veuillez prendre\nconnaissance de ces informations pertinentes :\n\n\nJe constate que l'éclat céleste a provoqué\nun changement dans la zone.
Sword_01_4: Je détecte également dans le périmètre une aura\nsimilaire à celle de votre parachâle, \x0E\x01\x12\x04\x00\x02Maître.\nIl est très probable qu'il s'agisse de dame Zelda.\n\nGrâce à mon pouvoir de <pling><r<détection>>, je peux vous\nguider dans sa direction.\n\n\nSouhaitez\x2010vous des informations complémentaires\nà ce sujet?\n[1]Oui[2-]Non
Sword_01_5: \x0E\x01\x12\x04\x00\x05Très bien, Maître.\n\n\n\nAvec la pointe de votre épée, je peux détecter l'aura\ndes cibles que vous recherchez.\n\n\nPlus vous approchez de votre cible, plus le <r<signal\ns'intensifie>>. Je vous l'indiquerai par des sons et\ndes vibrations.\n\nLa <r<pointe de votre curseur>> vous indiquera également\nla direction dans laquelle vous devez aller.
Sword_01_6: Vous pouvez désormais rechercher dame Zelda en\nmaintenant (^), puis en pointant le curseur dans\nla direction que vous souhaitez scruter.\x0E\x01\x11\x02\x8CD
Sword_01_7: Je me tiens à votre disposition.
Sword_02: \x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance de ces\ninformations pertinentes :\n\n\nVous devez refermer le sceau qui emprisonne\nle démon.\n\n\nVous ne pouvez pas fuir maintenant, \x0E\x01\x12\x04\x00\x02Maître.
