(unk1: 01, unk2: 0) N_GORO01: <0x10009:0x00000001>Tiens, te revoilà! Tu es dans le jus comme\nd'habitude, à ce que je vois...\n\n\n<0x10009:0x001b1300>Moi aussi! Depuis la dernière fois, j'ai passé\nmon temps à étudier les mystères de ce monde...\n\n\n<0x10009:0x000e1300>Veux‐tu que je te fasse part des conclusions\nde mes recherches?\n[1-]Oh oui![2]Euh, non\nmerci...
(unk1: 76, unk2: 1) N_GORO01_01: <0x10009:0x00250e05>Aaah... Dommage...\nSi tu changes d'idée, reviens me voir...
(unk1: 00, unk2: 76) N_GORO01_02: <0x10007:0x000e1908>Tu seras pas déçu! En fait, au cours de mes\nrecherches, j'ai découvert quelque chose.\n\n\nDans ce monde, <0x10007:0x00001300>il existe des <color red<murs>coloroff> et des <color red<pierres\n>coloroff>qui réagissent aux <color red<belles mélodies>coloroff>!\n\n\n<0x10007:0x000e1300>Veux‐tu en savoir plus?\n[1-]Bien sûr![2]Ça ira...
(unk1: 01, unk2: 0) N_GORO01_03: <0x10009:0x00251356>Euh... En fait, je viens juste de commencer\nmes recherches...\n\n\n<0x10009:0x000e1300>Si ça t'intéresse, reviens me voir plus tard!\n\n\n\n<0x10009:0x00001300>En attendant, je vais essayer de faire avancer\nmes recherches!
(unk1: 76, unk2: 1) N_GORO02: <0x10009:0x000e1904>Oui! Oui! Oui! J'aime les jeunes gens\nenthousiastes comme toi!\n\n\n<0x10009:0x00001900>Avant de te parler des <color red<murs>coloroff> et des <color red<pierres>coloroff>,\nje dois te poser une question.\n\n\n<0x10009:0x000e0b00>Sais‐tu ce que c'est un <color blue<papillon azur>coloroff>? \n[1-]J'en ai déjà\nvu, oui[2]Aucune\nidée
(unk1: 00, unk2: 76) N_GORO02_01: <0x10009:0x000e1300>Les <color blue<papillons azur>coloroff> sont de très jolis papillons\nbleus!\n\n\n<0x10009:0x001b1300>Ils vivent longtemps et s'adaptent à tout type\nd'environnement.\n\n\n<0x10009:0x000e1300>Tu en trouveras sûrement dans les parages!
(unk1: 01, unk2: 0) N_GORO02_02: Parfait, on va passer à autre chose.
(unk1: 76, unk2: 1) N_GORO02_03: <0x10009:0x000a1304>Dans les écrits anciens, il est dit que de\nnombreux papillons se rassemblent autour\nde certains murs et certaines pierres.\n\nIl semble que ces papillons soient capables d'en\ndétecter la présence. Veux‐tu en savoir plus?\n[1-]Oui![2]Non,\nça suffit.
(unk1: 00, unk2: 76) N_GORO02_04: <0x10009:0x000e1300>Tu veux que je te parle de quoi?\n[1-]Des murs[2-]Des pierres
(unk1: 01, unk2: 0) N_GORO02_05: <0x10009:0x00000001>Selon les écrits anciens, ces pierres font\n« Boi‐oi‐oing! » quand elles apparaissent et\ndisent des choses étranges!\n\nDes <color red<pierres qui parlent>coloroff>... C'est incroyable, non?\nVeux‐tu en savoir plus?\n[1-]Dis‐moi\ntout![2]Non merci.
(unk1: 76, unk2: 1) N_GORO02_06: <0x10009:0x00000001>Selon les écrits anciens, la Déesse a dédié ces\nmurs à l'élu!\n\n\nOn raconte qu'ils matérialisent les souhaits du\nhéros... On ne les appelle pas « <color red<murs de la\nDéesse >coloroff>» pour rien!\n\nVeux‐tu en savoir plus?\n[1-]Évidemment![2]Non, non.
(unk1: 00, unk2: 76) N_GORO02_07: <0x10009:0x00251b56>Euh... bien... en fait... En fait, pour l'instant,\nc'est tout ce que j'ai pu trouver!\n\n\n<0x10009:0x000a1300>Si j'en apprends plus, je te le dirai!
(unk1: 01, unk2: 0) N_GORO02_08: <0x10009:0x00000004>En ce moment, je concentre tous mes efforts\npour découvrir où se trouvent les <color red<pierres qui\nparlent>coloroff>!
(unk1: 76, unk2: 1) N_GORO02_09: <0x10009:0x00000004>En ce moment, je remue ciel et terre pour\ntrouver où sont cachés les <color red<murs de la Déesse>coloroff>!
(unk1: 00, unk2: 76) N_GORO03_00: 
(unk1: 01, unk2: 0) N_GORO03_A: 
(unk1: 76, unk2: 1) N_GORO03_B: <0x10009:0x00080b08>Go-go-ron! Ça y est, j'ai trouvé!
(unk1: 00, unk2: 76) N_GORO03_01: <0x10009:0x0017190a>Il y a plein de ces papillons qui réagissent aux\ndouces mélodies!\n\n\n<0x10009:0x00001900>C'est sûrement ici...
(unk1: 01, unk2: 0) N_GORO03_02: <0x10009:0x00001e00>Hmm...
(unk1: 76, unk2: 1) N_GORO03_03: <0x10009:0x0016200b>Malheureusement, j'y connais rien en musique...\n\n\n\n<0x10009:0x00002000>Si seulement je savais jouer d'un instrument,\nça m'aiderait...
(unk1: 00, unk2: 76) N_GORO03_04: <0x10009:0x0000000a>C'est exactement comme dans les écrits anciens!\nElle est apparue en faisant « Boi‐oi‐oing! »\net elle dit des choses étranges!\n\n<0x10009:0x00161e0b>Grâce à toi, mes recherches sur les <color red<pierres qui\nparlent >coloroff>ont fait un grand bond en avant!\n\n\n<0x10009:0x001e0b00>Restent les <color red<murs de la Déesse>coloroff>! Il doit y en avoir\nun dans le coin. Je finirai bien par le trouver!
(unk1: 01, unk2: 0) N_GORO03_05: <0x10009:0x00171909>Oui! C'est ça! C'est une des <color red<pierres qui parlent\n>coloroff>dont il est question dans les écrits anciens!
(unk1: 00, unk2: 1) N_GORO03_05_01: <0x10009:0x00260b09>Oui! C'est ça! C'est une des <color red<pierres qui parlent\n>coloroff>dont il est question dans les écrits anciens!
(unk1: 00, unk2: 0) N_GORO04: <0x10009:0x00080b02>Tiens! Te revoilà!\n\n\n\n<0x10009:0x00160b00>Je voulais te dire que j'avais aperçu des\n<color blue<papillons azur >coloroff>pas loin d'ici!\n\n\n<0x10009:0x00001e0b>Dommage que j'y connaisse rien en musique...\n\n\n\nSi seulement je savais jouer d'un instrument...
(unk1: 01, unk2: 0) N_GORO04_01: <0x10009:0x00181701>Pendant mes recherches, j'ai trouvé d'autres\nécrits anciens! Veux‐tu savoir ce qu'ils disent?\n[1-]Bien sûr![2]Euh, non.
(unk1: 76, unk2: 1) N_GORO04_02: <0x10009:0x00080b07>Allons, fais pas ton gêné! C'est évident que tu\ncrèves d'envie d'en savoir plus! Je vais\nt'expliquer!
(unk1: 00, unk2: 76) N_GORO04_03: <0x10009:0x00161e07>« Une <color red<flèche horizontale>coloroff>...<pause 30> C'est ce que doit\ntracer celui qui veut transpercer une cible\nau loin. »
(unk1: 01, unk2: 0) N_GORO04_03_01: <0x10009:0x00161e07>« Un <color red<hexagone scintillant>coloroff>...<pause 30> C'est ce que doit\ntracer celui qui cherche la fortune. »
(unk1: 76, unk2: 1) N_GORO04_03_02: <0x10009:0x00161e07>« Le<color red< symbole rouge de la vie>coloroff>...<pause 30> C'est ce que doit\ntracer celui qui désire la vitalité. »\n\n\n« Ainsi, la source de vie jaillira en pluie... »
(unk1: 00, unk2: 76) N_GORO04_03_03: <0x10009:0x00161e07>« Un <color red<cercle fermé>coloroff>...<pause 30> C'est ce que doit tracer\ncelui qui désire une grande force destructrice. »
(unk1: 01, unk2: 0) N_GORO04_03_04: <0x10009:0x00000007>« ... trois... iangl... Tri... ce... »
(unk1: 76, unk2: 1) N_GORO04_03_04_01: <0x10009:0x18000007>« ... trois... iangl... Tri... ce... »
(unk1: 00, unk2: 76) N_GORO04_03b: <0x10009:0x00181700>C'est ce que disent les écrits anciens!\nComprends‐tu quelque chose là‐dedans?
(unk1: 01, unk2: 0) N_GORO04_03c: <0x10009:0x00171700>À partir de là, les pages sont déchirées\net je n'arrive pas à les déchiffrer...\n\n\nÇa m'intrigue vraiment...
(unk1: 76, unk2: 1) N_GORO04_03c_00: <0x10009:0x18171700>À partir de là, les pages sont déchirées\net je n'arrive pas à les déchiffrer...\n\n\nÇa m'intrigue vraiment...
(unk1: 00, unk2: 76) N_GORO04_04: <0x10009:0x18171b09>Oh! Ça, c'est toute une surprise!\n\n\n\n<0x10009:0x18001900>Quelle trouvaille! C'est la découverte du siècle!
(unk1: 01, unk2: 0) N_GORO04_05: <0x10009:0x181f1908>Cette marque sur le mur! Nous sommes devant\nl'un des <color red<murs de la Déesse >coloroff>dédiés au héros...\nJ'en suis certain!!!
(unk1: 76, unk2: 1) N_GORO04_05_00a: <0x10009:0x18160b01>Et voilà! Tous les mystères que renfermaient\nles écrits anciens sont résolus!\n\n\nNon, ce serait trop beau. Les écrits anciens en\ndisent plus. Veux‐tu savoir ce qu'ils racontent?\n[1-]Bien sûr![2]Ça ira.
(unk1: 00, unk2: 76) N_GORO04_05_00b: <0x10009:0x18081300>Il faut attendre un peu avant que les murs de\nla Déesse <color red<se régénèrent>coloroff>!\n\n\n<0x10009:0x18181700>À ce moment‐là, il faudra que tu essaies plein\nde choses pour percer le dernier mystère!
(unk1: 01, unk2: 0) N_GORO04_05_00c: <0x10009:0x18080b00>S'il te plaît! Tu dois m'écouter!
(unk1: 76, unk2: 1) N_GORO04_05_01: <0x10009:0x18080b01>Il faut attendre un peu avant que les murs de\nla Déesse <color red<se régénèrent>coloroff>!\n\n\n<0x10009:0x00181700>Quand ce sera fait, je compte sur toi pour\nm'aider dans mes recherches!
(unk1: 00, unk2: 76) N_GORO04_05_02: <0x10009:0x00261301>Il faut attendre un peu avant que les murs de\nla Déesse <color red<se régénèrent>coloroff>!\n\n\n<0x10009:0x000e1700>Quand ce sera fait, je compte sur toi pour\nm'aider dans mes recherches!
(unk1: 01, unk2: 0) N_GORO04_06: <0x10009:0x00181704>Aujourd'hui, il faudrait que je voie des <color yellow<rubis\n>coloroff>apparaître! Pour les besoins de mes recherches,\nbien entendu...\n\n<pause 30>... Veux‐tu que je te réexplique ce que disent\nles écrits anciens?\n[1-]S'il te plaît![2]Pas la peine.
(unk1: 76, unk2: 1) N_GORO04_07: <0x10009:0x00181704>Aujourd'hui, il faudrait que je voie des <color yellow<cœurs\n>coloroff>apparaître! Pour les besoins de mes recherches,\nbien entendu...\n\n<pause 30>... Veux‐tu que je te réexplique ce que disent\nles écrits anciens?\n[1-]S'il te plaît![2]Pas la peine.
(unk1: 00, unk2: 76) N_GORO04_08: <0x10009:0x00181704>Aujourd'hui, il faudrait que je voie des <color yellow<bombes\n>coloroff>apparaître! Pour les besoins de mes recherches,\nbien entendu...\n\n<pause 30>... Veux‐tu que je te réexplique ce que disent\nles écrits anciens?\n[1-]S'il te plaît![2]Pas la peine.
(unk1: 01, unk2: 0) N_GORO04_09: <0x10009:0x00181704>Aujourd'hui, il faudrait que je voie des <color yellow<flèches\n>coloroff>apparaître! Pour les besoins de mes recherches,\nbien entendu...\n\n<pause 30>... Veux‐tu que je te réexplique ce que disent\nles écrits anciens?\n[1-]S'il te plaît![2]Pas la peine.
(unk1: 76, unk2: 1) N_GORO04_27: <0x10009:0x00181704>Aujourd'hui, il faudrait que je voie des <color yellow<fées\n>coloroff>apparaître! Pour les besoins de mes recherches,\nbien entendu...\n\n<pause 30>... Veux‐tu que je te réexplique ce que disent\nles écrits anciens?\n[1-]S'il te plaît![2]Pas la peine.
(unk1: 00, unk2: 76) N_GORO04_10: <0x10009:0x00081e0a>Ah oui? Tu es sûr? <pause 30>Dans ce cas, je compte\nsur toi!
(unk1: 01, unk2: 0) N_GORO04_11: <0x10009:0x00211701>J'ai encore envie de voir plein de <color yellow<rubis\n>coloroff>apparaître!\n\n\n<0x10009:0x00080b00>Veux‐tu que je te réexplique ce que disent\nles écrits anciens?\n\n\n[1-]S'il te plaît![2]Non, merci.
(unk1: 76, unk2: 1) N_GORO04_11_01: <0x10009:0x00001b05>Penses‐tu vraiment qu'on peut devenir riche\navec ces murs?\n\n\n<0x10009:0x00080b00>Veux‐tu que je te réexplique ce que disent\nles écrits anciens?\n\n\n[1-]S'il te plaît![2]Non, merci.
(unk1: 00, unk2: 76) N_GORO04_12: <0x10009:0x00211701>Je veux voir une pluie de <color yellow<cœurs>coloroff>!\n\n\n\n<0x10009:0x00080b00>Veux‐tu que je te réexplique ce que disent\nles écrits anciens?\n\n\n[1-]S'il te plaît![2]Non, merci.
(unk1: 01, unk2: 0) N_GORO04_12_01: <0x10009:0x00160b04>« La source de vie jaillira en pluie... »\n\n\n\n<0x10009:0x00000b05>Qu'est‐ce que ça peut bien vouloir dire? En tous\ncas, si c'est vrai, ça va sûrement être utile à un\nmoment donné!\n\n<0x10009:0x00080b00>Veux‐tu que je te réexplique ce que disent\nles écrits anciens?\n\n\n[1-]S'il te plaît![2]Non, merci.
(unk1: 76, unk2: 1) N_GORO04_13: <0x10009:0x00181701>Il faut toujours être prêt à toute éventualité!\nAujourd'hui, je veux voir apparaître\ndes <color yellow<bombes>coloroff>!\n\n<0x10009:0x00080b00>Veux‐tu que je te réexplique ce que disent\nles écrits anciens?\n\n\n[1-]S'il te plaît![2]Non, merci.
(unk1: 00, unk2: 76) N_GORO04_13_01: <0x10009:0x00211705>Un cercle fermé? Mais... c'est pas fermé,\nd'habitude, un cercle?\n\n\n<0x10009:0x00161e04>Je veux dire... Un cercle... <pause 10>c'est un cercle, non?\n\n\n\n<0x10009:0x00080b00>Veux‐tu que je te réexplique ce que disent\nles écrits anciens?\n\n\n[1-]S'il te plaît![2]Non, merci.
(unk1: 01, unk2: 0) N_GORO04_14: <0x10009:0x00211701>J'ai hâte de voir des<color yellow< flèches >coloroff>sortir de ce mur!\n\n\n\n<0x10009:0x00080b00>Veux‐tu que je te réexplique ce que disent\nles écrits anciens?\n\n\n[1-]S'il te plaît![2]Non, merci.
(unk1: 76, unk2: 1) N_GORO04_14_01: <0x10009:0x00162005>« Transpercer une cible au loin »?\nEst‐ce que ça veut dire ce que je pense?\n\n\n<0x10009:0x00080b00>Veux‐tu que je te réexplique ce que disent\nles écrits anciens?\n\n\n[1-]S'il te plaît![2]Non, merci.
(unk1: 00, unk2: 76) N_GORO04_28: <0x10009:0x00211701>Je veux encore voir une <color yellow<fée >coloroff>apparaître!\nTu peux faire ça pour moi?\n\n\n<0x10009:0x00080b00>Veux‐tu que je te réexplique ce que disent\nles écrits anciens?\n\n\n[1-]S'il te plaît![2]Non, merci.
(unk1: 01, unk2: 0) N_GORO04_28_01: <0x10009:0x00181701>Je me demande bien... <pause 30>ce que pouvait contenir\nla partie manquante des écrits anciens...\n\n\nLe mystère plane...\n\n\n\n<0x10009:0x00080b00>Veux‐tu que je te réexplique ce que disent\nles écrits anciens?\n\n\n[1-]S'il te plaît![2]Non, merci.
(unk1: 76, unk2: 1) N_GORO04_15: <0x10009:0x18171908>Woh! J'en crois pas mes yeux!\n\n\n\nC'était ça la fortune dont parlaient les écrits\nanciens!
(unk1: 00, unk2: 76) N_GORO04_16: <0x10009:0x18171908>Woh! Incroyable!\n\n\n\nC'était donc ça le symbole rouge de la vie dont\nparlaient les écrits anciens!
(unk1: 01, unk2: 0) N_GORO04_17: <0x10009:0x18171908>Fantastique! Magnifique! Fabuleux!!!\n\n\n\nÇa devait être de ça que parlaient les parties\nmanquantes des écrits anciens!\n\n\nMerci de m'avoir permis de voir ça!
(unk1: 76, unk2: 1) N_GORO04_17_01: <0x10009:0x18131b01>Hein? Quoi? Comment? Pourquoi?\nQu'est‐ce que tu as fait?\n\n\n<0x10009:0x18171908>Quelque chose que j'avais jamais vu avant est\nsorti du mur!\n\n\n<0x10009:0x18161e00><0x10006:0xffcd>...<0x10006:0x00cd> Est‐ce que par hasard, ce serait...\n<0x10009:0x18080b00>Non, c'est rien, oublie ça.
(unk1: 00, unk2: 76) N_GORO04_18: <0x10009:0x18171908>Oh! Époustouflant!\n\n\n\nDonc... la grande force destructrice dont\nparlaient les écrits anciens, c'était des bombes!
(unk1: 01, unk2: 0) N_GORO04_19: <0x10009:0x18171908>Woh! Épatant!\n\n\n\nAhhh... C'est à ça que les écrits anciens faisaient\nréférence quand ils parlaient de transpercer\nune cible au loin!
(unk1: 76, unk2: 1) N_GORO04_20_01: <0x10009:0x18171908>Woh! Stupéfiant!\n\n\n\n<0x10009:0x18161e00>Mais c'est pas vraiment ce que je m'attendais\nà voir apparaître! Je vais poursuivre mes\nrecherches!
(unk1: 00, unk2: 76) N_GORO04_20_02: <0x10009:0x18171908>Woh! Étonnant!\n\n\n\n<0x10009:0x18161e00>... Trois cœurs? C'est pas vraiment ce qu'on\npeut appeler une source de vie qui jaillit...\n\n\nC'est pas ce à quoi je m'attendais.\nJe vais poursuivre mes recherches!
(unk1: 01, unk2: 0) N_GORO04_21: <0x10009:0x18171909>Oh! Merci! Merci! T'arrêtes pas de m'étonner,\ntoi!
(unk1: 76, unk2: 1) N_GORO04_22: <0x10009:0x18080b02>Tiens, prends ça. C'est pour te remercier\nde m'avoir aidé dans mes recherches!
(unk1: 00, unk2: 76) N_GORO04_22_01: <0x10009:0x18080b02>Maintenant, j'ai pu observer tout ce dont\nparlent les écrits anciens!\n\n\nPour te remercier de m'avoir aidé, je t'offre\nce cadeau spécial!
(unk1: 01, unk2: 0) N_GORO04_22_02: <0x10009:0x18080b02>Tiens, je te donne ça pour te remercier\nde m'avoir aidé dans mes recherches!
(unk1: 76, unk2: 1) N_GORO04_22_03: <0x10009:0x18081301>Le mur de la Déesse va mettre un peu de temps\npour <color red<se régénérer>coloroff>. Reviens me voir un peu plus\ntard pour m'aider dans mes recherches!
(unk1: 00, unk2: 76) N_GORO04_24: <0x10009:0x001d1353>Qu'est‐ce qui se passe?! <pause 30>Je n'avais jamais\nressenti ça auparavant!
(unk1: 01, unk2: 0) N_GORO04_24_01: <0x10009:0x00131953>Ça recommence! Veux‐tu bien me dire ce qui\nse passe?\n\n\n<0x10009:0x00161e00>De toute façon, je dois poursuivre mes\nrecherches quand même!
(unk1: 76, unk2: 1) N_GORO04_24_02: <0x10009:0x001b1053>Et c'est reparti! <pause 30>Je me demande vraiment ce\nqui se passe!\n\n\n<0x10009:0x00251600>Tant pis! Je dois continuer mes recherches!
(unk1: 00, unk2: 76) N_GORO04_25: <0x10009:0x00080b01>Oh! Te revoilà! <pause 30>Il y a plein de créatures\nbizarres qui rôdent en bas! J'ai jamais rien\nvu de la sorte.\n\n<0x10009:0x00181802>Ce serait bien si tu les chassais comme\nla dernière fois...
(unk1: 01, unk2: 0) N_GORO04_25_01: <0x10009:0x000e1301>Oh! Te revoilà! <pause 30>Il y a plein de créatures\nbizarres qui rôdent en bas! J'ai jamais rien\nvu de la sorte.\n\n<0x10009:0x00181802>Ce serait bien si tu les chassais comme\nla dernière fois...
(unk1: 76, unk2: 1) N_GORO04_25_02: <0x10009:0x00000b0a><pause 30>... Hmm?<pause 30> <0x10009:0x00080b00>Je me fais des idées, ou est‐ce que\nton épée a changé depuis la dernière fois?\n\n\nTu pourrais peut‐être t'en servir pour chasser\nces créatures en bas comme l'autre fois?
(unk1: 00, unk2: 76) N_GORO04_25_03: <0x10009:0x0000140a><pause 30>... Hmm?<pause 30> <0x10009:0x000e1300>Je me fais des idées, ou est‐ce que\nton épée a changé depuis la dernière fois?\n\n\nTu pourrais peut‐être t'en servir pour chasser\nces créatures en bas comme l'autre fois?
(unk1: 01, unk2: 0) N_GORO04_25_04: <0x10009:0x00000005>En tout cas... de toute façon, je dois poursuivre\nmes recherches!
(unk1: 76, unk2: 1) N_GORO04_25_05: <0x10009:0x00000005>En tout cas... de toute façon, je dois poursuivre\nmes recherches!
(unk1: 00, unk2: 76) N_GORO04_26: <0x10009:0x00130b04>Tu sais quoi? J'ai aperçu des <color blue<papillons azur\n>coloroff>pas loin d'ici!\n\n\n<0x10009:0x00161e0b>Dommage que j'y connaisse rien en musique...\n\n\n\nSi seulement je savais jouer d'un instrument...
