(unk1: 32, unk2: 0) ACT_DO_001: Hinaufklettern
(unk1: 32, unk2: 0) ACT_DO_002: Springen
(unk1: 32, unk2: 0) ACT_DO_003: Herabhängen
(unk1: 32, unk2: 0) ACT_DO_004: Loslassen
(unk1: 32, unk2: 0) ACT_DO_005: Öffnen
(unk1: 32, unk2: 0) ACT_DO_006: Ablegen
(unk1: 32, unk2: 0) ACT_DO_007: Werfen
(unk1: 32, unk2: 0) ACT_DO_008: Eingraben
(unk1: 32, unk2: 0) ACT_DO_009: Rollen
(unk1: 32, unk2: 0) ACT_DO_010: 
(unk1: 32, unk2: 0) ACT_DO_011: Bewegen
(unk1: 32, unk2: 0) ACT_DO_012: Greifen
(unk1: 32, unk2: 0) ACT_DO_013: Abfeuern
(unk1: 32, unk2: 0) ACT_DO_014: 
(unk1: 32, unk2: 0) ACT_DO_015: 
(unk1: 32, unk2: 0) ACT_DO_016: 
(unk1: 32, unk2: 0) ACT_DO_017: Reden
(unk1: 32, unk2: 0) ACT_DO_018: Untersuchen
(unk1: 32, unk2: 0) ACT_DO_019: Zeichnen
(unk1: 32, unk2: 0) ACT_DO_020: 
(unk1: 32, unk2: 0) ACT_DO_021: Pusten
(unk1: 32, unk2: 0) ACT_DO_022: 
(unk1: 32, unk2: 0) ACT_DO_023: 
(unk1: 32, unk2: 0) ACT_DO_024: Schwimmen
(unk1: 32, unk2: 0) ACT_DO_025: Springen
(unk1: 32, unk2: 0) ACT_DO_026: Sprinten
(unk1: 32, unk2: 0) ACT_DO_027: Aussteigen
(unk1: 32, unk2: 0) ACT_DO_028: 
(unk1: 32, unk2: 0) ACT_DO_029: Aufheben
(unk1: 32, unk2: 0) ACT_DO_030: Sitzen
(unk1: 32, unk2: 0) ACT_DO_031: Aufstehen
(unk1: 32, unk2: 0) ACT_DO_032: Graben
(unk1: 32, unk2: 0) ACT_DO_033: 
(unk1: 32, unk2: 0) ACT_DO_034: 
(unk1: 32, unk2: 0) ACT_DO_035: Abschütteln
(unk1: 32, unk2: 0) ACT_DO_036: 
(unk1: 32, unk2: 0) ACT_DO_037: 
(unk1: 32, unk2: 0) ACT_DO_038: Einsetzen
(unk1: 32, unk2: 0) ACT_DO_039: Fangen
(unk1: 32, unk2: 0) ACT_DO_040: Beschleunigen
(unk1: 32, unk2: 0) ACT_DO_041: Paraschal
(unk1: 32, unk2: 0) ACT_DO_042: Wegstecken
(unk1: 32, unk2: 0) ACT_DO_043: Ausgraben
(unk1: 32, unk2: 0) ACT_DO_044: Einfügen
(unk1: 32, unk2: 0) ACT_DO_045: 
(unk1: 32, unk2: 0) ACT_DO_046: Drehen
(unk1: 32, unk2: 0) ACT_DO_047: Drücken
(unk1: 32, unk2: 0) ACT_DO_048: 
(unk1: 32, unk2: 0) ACT_DO_049: Bogen spannen
(unk1: 32, unk2: 0) ACT_DO_050: 
(unk1: 32, unk2: 0) ACT_DO_051: 
(unk1: 32, unk2: 0) ACT_DO_052: 
(unk1: 32, unk2: 0) ACT_DO_053: Schwingen
(unk1: 32, unk2: 0) ACT_DO_054: Balancieren
(unk1: 32, unk2: 0) ACT_DO_055: Schaukeln
(unk1: 32, unk2: 0) ACT_DO_056: 
(unk1: 32, unk2: 0) ACT_DO_057: Schlafen
(unk1: 32, unk2: 0) ACT_DO_058: Abwerfen
(unk1: 32, unk2: 0) ACT_DO_059: Abfeuern
(unk1: 32, unk2: 0) ACT_DO_060: Lesen
(unk1: 32, unk2: 0) ACT_DO_061: Peitschen
(unk1: 32, unk2: 0) ACT_DO_062: Ziehen
(unk1: 32, unk2: 0) ACT_DO_063: Trinken
(unk1: 32, unk2: 0) ACT_DO_064: 
(unk1: 32, unk2: 0) ACT_DO_065: Hineinklettern
(unk1: 32, unk2: 0) ACT_DO_066: Feuer!
(unk1: 32, unk2: 0) ACT_DO_067: Angreifen
(unk1: 32, unk2: 0) ACT_DO_068: Fangstoß
(unk1: 32, unk2: 0) ACT_DO_069: Abspringen
(unk1: 32, unk2: 0) ACT_DO_070: Spielen
(unk1: 32, unk2: 0) ACT_DO_071: 
(unk1: 32, unk2: 0) ACT_DO_072: Loslassen
(unk1: 32, unk2: 0) ACT_DO_073: Greifen
(unk1: 32, unk2: 0) ACT_DO_074: Ausrichten
(unk1: 32, unk2: 0) ACT_DO_075: Herausziehen
(unk1: 32, unk2: 0) ACT_DO_076: Ausrichten
(unk1: 32, unk2: 0) ACT_DO_077: Hineinstecken
(unk1: 32, unk2: 0) ACT_DO_078: Verwenden
(unk1: 32, unk2: 0) ACT_DO_079: Füllen
(unk1: 32, unk2: 0) ACT_DO_080: 
(unk1: 32, unk2: 0) ACT_DO_081: 
(unk1: 32, unk2: 0) ACT_DO_082: Umsehen
(unk1: 32, unk2: 0) ACT_DO_083: Aurasuche
(unk1: 32, unk2: 0) ACT_DO_084: Neigen
(unk1: 32, unk2: 0) ACT_DO_085: Hinabblicken
(unk1: 32, unk2: 0) ACT_DO_086: Abspringen
(unk1: 32, unk2: 0) ACT_DO_087: Wählen
(unk1: 32, unk2: 0) ACT_DO_088: Greifen
(unk1: 32, unk2: 0) ACT_DO_089: Bewegen
(unk1: 32, unk2: 0) ACT_DO_090: Beschleunigen
(unk1: 32, unk2: 0) ACT_DO_091: Tornadostoß
(unk1: 32, unk2: 0) ACT_DO_092: Neigen
(unk1: 32, unk2: 0) ACT_DO_093: Drücken
(unk1: 32, unk2: 0) ACT_DO_094: 
(unk1: 32, unk2: 0) ACT_DO_095: 
(unk1: 32, unk2: 0) ACT_DO_096: 
(unk1: 32, unk2: 0) ACT_DO_097: 
(unk1: 32, unk2: 0) ACT_DO_098: 
(unk1: 32, unk2: 0) ACT_DO_099: 
(unk1: 32, unk2: 0) ACT_DO_999: 
(unk1: 00, unk2: 0) ACT_INFO_001: Hinaufklettern
(unk1: 00, unk2: 0) ACT_INFO_002: Springen
(unk1: 00, unk2: 0) ACT_INFO_003: Herabhängen
(unk1: 00, unk2: 0) ACT_INFO_004: Loslassen
(unk1: 00, unk2: 0) ACT_INFO_005: Öffnen
(unk1: 00, unk2: 0) ACT_INFO_006: Ablegen
(unk1: 00, unk2: 0) ACT_INFO_007: Werfen
(unk1: 00, unk2: 0) ACT_INFO_008: Eingraben
(unk1: 00, unk2: 0) ACT_INFO_009: Rollen
(unk1: 00, unk2: 0) ACT_INFO_010: 
(unk1: 00, unk2: 0) ACT_INFO_011: Bewegen
(unk1: 00, unk2: 0) ACT_INFO_012: Greifen
(unk1: 00, unk2: 0) ACT_INFO_013: Abfeuern
(unk1: 00, unk2: 0) ACT_INFO_014: 
(unk1: 00, unk2: 0) ACT_INFO_015: 
(unk1: 00, unk2: 0) ACT_INFO_016: 
(unk1: 00, unk2: 0) ACT_INFO_017: Reden
(unk1: 00, unk2: 0) ACT_INFO_018: Untersuchen
(unk1: 00, unk2: 0) ACT_INFO_019: Zeichnen
(unk1: 00, unk2: 0) ACT_INFO_020: 
(unk1: 00, unk2: 0) ACT_INFO_021: Pusten
(unk1: 00, unk2: 0) ACT_INFO_022: 
(unk1: 00, unk2: 0) ACT_INFO_023: 
(unk1: 00, unk2: 0) ACT_INFO_024: Schwimmen
(unk1: 00, unk2: 0) ACT_INFO_025: Springen
(unk1: 00, unk2: 0) ACT_INFO_026: Sprinten
(unk1: 00, unk2: 0) ACT_INFO_027: Aussteigen
(unk1: 00, unk2: 0) ACT_INFO_028: 
(unk1: 00, unk2: 0) ACT_INFO_029: Aufheben
(unk1: 00, unk2: 0) ACT_INFO_030: Sitzen
(unk1: 00, unk2: 0) ACT_INFO_031: Aufstehen
(unk1: 00, unk2: 0) ACT_INFO_032: Graben
(unk1: 00, unk2: 0) ACT_INFO_033: 
(unk1: 00, unk2: 0) ACT_INFO_034: 
(unk1: 00, unk2: 0) ACT_INFO_035: Abschütteln
(unk1: 00, unk2: 0) ACT_INFO_036: 
(unk1: 00, unk2: 0) ACT_INFO_037: 
(unk1: 00, unk2: 0) ACT_INFO_038: Einsetzen
(unk1: 00, unk2: 0) ACT_INFO_039: Fangen
(unk1: 00, unk2: 0) ACT_INFO_040: Beschleunigen
(unk1: 00, unk2: 0) ACT_INFO_041: Paraschal
(unk1: 00, unk2: 0) ACT_INFO_042: Wegstecken
(unk1: 00, unk2: 0) ACT_INFO_043: Ausgraben
(unk1: 00, unk2: 0) ACT_INFO_044: Einfügen
(unk1: 00, unk2: 0) ACT_INFO_045: 
(unk1: 00, unk2: 0) ACT_INFO_046: Drehen
(unk1: 00, unk2: 0) ACT_INFO_047: Drücken
(unk1: 00, unk2: 0) ACT_INFO_048: 
(unk1: 00, unk2: 0) ACT_INFO_049: Bogen spannen
(unk1: 00, unk2: 0) ACT_INFO_050: 
(unk1: 00, unk2: 0) ACT_INFO_051: 
(unk1: 00, unk2: 0) ACT_INFO_052: 
(unk1: 00, unk2: 0) ACT_INFO_053: Schwingen
(unk1: 00, unk2: 0) ACT_INFO_054: Balancieren
(unk1: 00, unk2: 0) ACT_INFO_055: Schaukeln
(unk1: 00, unk2: 0) ACT_INFO_056: 
(unk1: 00, unk2: 0) ACT_INFO_057: Schlafen
(unk1: 00, unk2: 0) ACT_INFO_058: Abwerfen
(unk1: 00, unk2: 0) ACT_INFO_059: Abfeuern
(unk1: 00, unk2: 0) ACT_INFO_060: Lesen
(unk1: 00, unk2: 0) ACT_INFO_061: Peitschen
(unk1: 00, unk2: 0) ACT_INFO_062: Ziehen
(unk1: 00, unk2: 0) ACT_INFO_063: Trinken
(unk1: 00, unk2: 0) ACT_INFO_064: 
(unk1: 00, unk2: 0) ACT_INFO_065: Hineinklettern
(unk1: 00, unk2: 0) ACT_INFO_066: Feuer!
(unk1: 00, unk2: 0) ACT_INFO_067: Angreifen
(unk1: 00, unk2: 0) ACT_INFO_068: Fangstoß
(unk1: 00, unk2: 0) ACT_INFO_069: Abspringen
(unk1: 00, unk2: 0) ACT_INFO_070: Spielen
(unk1: 00, unk2: 0) ACT_INFO_071: 
(unk1: 00, unk2: 0) ACT_INFO_072: Loslassen
(unk1: 00, unk2: 0) ACT_INFO_073: Greifen
(unk1: 00, unk2: 0) ACT_INFO_074: Ausrichten
(unk1: 00, unk2: 0) ACT_INFO_075: Herausziehen
(unk1: 00, unk2: 0) ACT_INFO_076: Ausrichten
(unk1: 00, unk2: 0) ACT_INFO_077: Hineinstecken
(unk1: 00, unk2: 0) ACT_INFO_078: Verwenden
(unk1: 00, unk2: 0) ACT_INFO_079: Füllen
(unk1: 00, unk2: 0) ACT_INFO_080: 
(unk1: 00, unk2: 0) ACT_INFO_081: 
(unk1: 00, unk2: 0) ACT_INFO_082: Umsehen
(unk1: 00, unk2: 0) ACT_INFO_083: Aurasuche
(unk1: 00, unk2: 0) ACT_INFO_084: Neigen
(unk1: 00, unk2: 0) ACT_INFO_085: Hinabblicken
(unk1: 00, unk2: 0) ACT_INFO_086: Abspringen
(unk1: 00, unk2: 0) ACT_INFO_087: Wählen
(unk1: 00, unk2: 0) ACT_INFO_088: Greifen
(unk1: 00, unk2: 0) ACT_INFO_089: Bewegen
(unk1: 00, unk2: 0) ACT_INFO_090: Beschleunigen
(unk1: 00, unk2: 0) ACT_INFO_091: Angreifen
(unk1: 00, unk2: 0) ACT_INFO_092: Neigen
(unk1: 00, unk2: 0) ACT_INFO_093: Drücken
(unk1: 00, unk2: 0) ACT_INFO_094: 
(unk1: 00, unk2: 0) ACT_INFO_095: 
(unk1: 00, unk2: 0) ACT_INFO_096: 
(unk1: 00, unk2: 0) ACT_INFO_097: 
(unk1: 00, unk2: 0) ACT_INFO_098: 
(unk1: 00, unk2: 0) ACT_INFO_099: 
(unk1: 00, unk2: 0) ACT_INFO_999: 
(unk1: 00, unk2: 0) ACT_ETC_001: Anvisieren
(unk1: 00, unk2: 0) ACT_ETC_002: Sprinten
(unk1: 00, unk2: 0) ACT_ETC_003: Schild heben
(unk1: 00, unk2: 0) ACT_ETC_004: 
(unk1: 00, unk2: 0) ACT_ETC_005: Schildattacke
(unk1: 00, unk2: 0) ACT_ETC_006: 
(unk1: 00, unk2: 0) ACT_ETC_007: Rolle
(unk1: 00, unk2: 0) ACT_ETC_008: Ausweichen
(unk1: 00, unk2: 0) ACT_ETC_009: 
(unk1: 00, unk2: 0) ACT_ETC_010: Oberflächenansicht
(unk1: 00, unk2: 0) ACT_ETC_011: Wegstecken
(unk1: 00, unk2: 0) ACT_ETC_012: 
(unk1: 00, unk2: 0) ACT_ETC_013: 
(unk1: 00, unk2: 0) ACT_ETC_014: Zentrieren
(unk1: 00, unk2: 0) ACT_ETC_015: Zurück
(unk1: 00, unk2: 0) ACT_ETC_016: Weltkarte
(unk1: 00, unk2: 0) ACT_ETC_017: Zoom -
(unk1: 00, unk2: 0) ACT_ETC_018: Zoom +
(unk1: 00, unk2: 0) ACT_ETC_019: Bewegen
(unk1: 00, unk2: 0) ACT_ETC_020: Aufenthaltsort
(unk1: 00, unk2: 0) ACT_ETC_021: 
(unk1: 00, unk2: 0) ACT_ETC_022: 
(unk1: 00, unk2: 0) ACT_ETC_023: Zurück
(unk1: 00, unk2: 0) ACT_ETC_024: Signallicht
(unk1: 00, unk2: 0) ACT_ETC_025: Löschen
(unk1: 00, unk2: 0) ACT_ETC_026: Karte drehen
(unk1: 00, unk2: 0) ACT_ETC_027: Karte drehen
(unk1: 00, unk2: 0) ACT_ETC_028: 
(unk1: 00, unk2: 0) ACT_ETC_029: 
(unk1: 00, unk2: 0) ACT_ETC_030: 
(unk1: 00, unk2: 0) ACT_ETC_031: 
(unk1: 00, unk2: 0) ACT_ETC_032: Herausklettern
(unk1: 00, unk2: 0) ACT_ETC_033: Verstauen
(unk1: 00, unk2: 0) ACT_ETC_034: Zurück
(unk1: 00, unk2: 0) ACT_ETC_035: Kriechen
(unk1: 00, unk2: 0) ACT_ETC_036: Schloss betrachten
(unk1: 00, unk2: 0) ACT_ETC_037: Zurücksetzen
(unk1: 00, unk2: 0) ACT_ETC_038: Abbrechen
(unk1: 00, unk2: 0) ACT_ETC_039: Anhalten
(unk1: 00, unk2: 0) ACT_ETC_040: Items
(unk1: 00, unk2: 0) ACT_ETC_041: Wasserschraube
(unk1: 00, unk2: 0) ACT_ETC_042: Fertig
(unk1: 00, unk2: 0) ACT_ETC_043: Zurücksetzen
(unk1: 00, unk2: 0) ACT_ETC_044: Zurück
(unk1: 00, unk2: 0) ACT_ETC_045: Verlangsamen
(unk1: 00, unk2: 0) ACT_ETC_046: Anzeigen
(unk1: 00, unk2: 0) ACT_ETC_047: Ebene wählen
(unk1: 00, unk2: 0) ACT_ETC_048: Inselnamen anzeigen
(unk1: 00, unk2: 0) ACT_ETC_049: Inselnamen ausblenden
(unk1: 00, unk2: 0) ACT_ETC_050: Zielen
(unk1: 00, unk2: 0) ACT_ETC_051: Zurück
(unk1: 00, unk2: 0) ACT_ETC_052: Paraschal
(unk1: 00, unk2: 0) ACT_ETC_053: Zurück
(unk1: 00, unk2: 0) ACT_ETC_999: 
