KEN8_000: Momentane Spielzeit: <r<\x0E\x02\x03\x06\x00\x00\x2CD>>:<r<<numeric arg1(2)>>>\nGesamtspielzeit: <r<<numeric arg2(2)>>>:<r<\x0E\x02\x03\x06\x00\x03\x2CD>>
KEN8_001: 
KEN8_002: 
KEN8_003: 
KEN8_004: 
KEN8_005: 
KEN8_100: Du hast mich gerufen, \x0E\x01\x12\x04\x00\nGebieter?\n[1]<string arg0>[2]<string arg1>[3]<string arg2>[4-]<string arg3>
KEN8_101: Übersicht
KEN8_102: Umgebung
KEN8_103: Nächstes Ziel
KEN8_104: Lagebericht
KEN8_105: Spielzeit
KEN8_106: Hinweise
KEN8_107: Anderes
KEN8_108: Nichts
KEN8_109: Worüber möchtest du etwas\nerfahren, \x0E\x01\x12\x04\x00\nGebieter?\n[1]<string arg0>[2]<string arg1>[3]<string arg2>[4-]<string arg3>
KEN8_110: Informationen
