(unk1: 01, unk2: 0) TW_CK_00: Na, wie geht's? Ich habe eine neue\nVision für dich! Willst du sie sehen?[1-]Ja[2]Nein
(unk1: 01, unk2: 0) TW_CK_01: Wie geht's?<pause 10> Im Moment habe ich keine\ninteressanten Visionen für dich.\nWillst du eine alte Vision sehen?[1-]Ja[2]Nein
(unk1: 01, unk2: 0) TW_CK_01_02: Wie geht's?<pause 10> Ich kann dir alle meine\nVisionen zeigen. Willst du Visionen\nsehen?[1-]Ja[2]Nein
(unk1: 01, unk2: 0) TW_CK_02: Gut, kein Problem.\nDann alles Gute weiterhin!
(unk1: 01, unk2: 0) TW_CK_03: Junger Mann<pause 10>, es sieht so aus, als ob\nich keine Neuigkeiten für dich hätte.\n\n\nWie wär's, wenn du ein wenig später\nwieder zu mir kommen würdest?\nVielleicht habe ich dann wieder etwas\nInteressantes für dich.
(unk1: 01, unk2: 0) TW_CK_100: Hallo hallo, junger Mann!\nKomm doch mal rüber zu mir!
(unk1: 01, unk2: 0) TW_CK_101: Ich bin ein <color blue<Shiekah-Stein>coloroff>.\nFreut mich, deine Bekanntschaft zu\nmachen.\n\nLass mich direkt zur Sache kommen...<pause 15>\nIch denke, du wirst hin und wieder\nnicht wissen, was du tun sollst, wie es\nweitergeht...\nWenn du dir mal bei einem Rätsel\nvergeblich den Kopf zerbrichst und dir\nkeine Lösung einfällt, komm zu mir.\n\nIm Moment habe ich nichts für dich,\naber wenn du später wiederkommst,\nkann ich dir was <color red<Tolles>coloroff> zeigen.\n\nAlles Gute!
(unk1: 01, unk2: 0) TW_CK_101_02: Ich bin ein <color blue<Shiekah-Stein>coloroff><pause 10>.<pause 5>.<pause 5>.<pause 10>\nAh, du weißt schon Bescheid. Na, wenn\ndas so ist...\n\nLass mich direkt zur Sache kommen...<pause 15>\nDu spielst im <color red<Helden-Modus>coloroff>, also gibt\nes kein Rätsel, das du nicht schon\ngelöst hast.\nDas finde ich wirklich beeindruckend,\nund deswegen kannst du dir gleich von\nAnfang an <sound 4><color red<alle Visionen>coloroff> ansehen.\n\nWenn du dir die bereits gesehenen\nVisionen ansehen möchtest, komm\neinfach vorbei.\n\nAlles Gute!
(unk1: 00, unk2: 0) HINT_NEW: Neu
(unk1: 00, unk2: 0) HINT_CLEAR: Geschafft
(unk1: 14, unk2: 0) HINTAREA_01: Wolkenhort und Wolkenmeer
(unk1: 14, unk2: 0) HINTAREA_02: Siegelhain
(unk1: 14, unk2: 0) HINTAREA_03: Wald von Phirone
(unk1: 14, unk2: 0) HINTAREA_04: Vulkan Eldin
(unk1: 14, unk2: 0) HINTAREA_05: Wüste Ranelle
(unk1: 14, unk2: 0) HINTAREA_06: Tempel des Himmelsblicks
(unk1: 14, unk2: 0) HINTAREA_07: Tempel des Erdlandes
(unk1: 14, unk2: 0) HINTAREA_08: Ranelle-Steinwerk
(unk1: 14, unk2: 0) HINTAREA_09: Höhlenheiligtum
(unk1: 14, unk2: 0) HINTAREA_10: Sandgaleone
(unk1: 14, unk2: 0) HINTAREA_11: Altes Großheiligtum
(unk1: 14, unk2: 0) HINTAREA_12: Turm des Himmels
(unk1: 14, unk2: 0) HINTAREA_13: Bonus
(unk1: 14, unk2: 0) HINT_01_01: Rette den Wolkenvogel!
(unk1: 14, unk2: 0) HINT_01_02: Folge dem geheimnisvollen Mädchen
(unk1: 14, unk2: 0) HINT_01_03: Wie komme ich in Terris Laden?
(unk1: 14, unk2: 0) HINT_01_04: Das Rätsel des Friedhofs
(unk1: 14, unk2: 0) HINT_01_05: Die zwei großen Flügel (Teil 1)
(unk1: 14, unk2: 0) HINT_01_06: Die zwei großen Flügel (Teil 2)
(unk1: 14, unk2: 0) HINT_01_07: Die Brücke zur Stätte der Lieder
(unk1: 14, unk2: 0) HINT_01_08: Hilf Narisha!
(unk1: 14, unk2: 0) HINT_01_09: 
(unk1: 14, unk2: 0) HINT_01_10: Setze das Insigne der Reife ein!
(unk1: 14, unk2: 0) HINT_02_01: Dekuranha-Jagd für Anfänger
(unk1: 14, unk2: 0) HINT_02_02: Der Verbannte
(unk1: 14, unk2: 0) HINT_02_03: Schon wieder der Verbannte...
(unk1: 14, unk2: 0) HINT_02_04: Und noch mal der Verbannte...
(unk1: 14, unk2: 0) HINT_02_05: Allein gegen die Bokblins
(unk1: 14, unk2: 0) HINT_02_06: Der letzte Kampf mit Ghirahim (Teil 1)
(unk1: 14, unk2: 0) HINT_02_07: Der letzte Kampf mit Ghirahim (Teil 2)
(unk1: 14, unk2: 0) HINT_02_08: Der Todbringer
(unk1: 14, unk2: 0) HINT_03_01: Kyu, wo bist du? (Teil 1)
(unk1: 14, unk2: 0) HINT_03_02: Kyu, wo bist du? (Teil 2)
(unk1: 14, unk2: 0) HINT_03_03: Kyu, wo bist du? (Teil 3)
(unk1: 14, unk2: 0) HINT_03_04: Jetzt bist du dran, Oktorok!
(unk1: 14, unk2: 0) HINT_03_05: Die Bienenplage
(unk1: 14, unk2: 0) HINT_03_06: Auf zum Tempel!
(unk1: 14, unk2: 0) HINT_03_07: Und rein in den Tempel!
(unk1: 14, unk2: 0) HINT_03_08: 
(unk1: 14, unk2: 0) HINT_03_09: Mit der Wasserdrachenschuppe...
(unk1: 14, unk2: 0) HINT_03_10: Schwing dich rüber!
(unk1: 14, unk2: 0) HINT_03_11: Auf zum See
(unk1: 14, unk2: 0) HINT_03_12: 
(unk1: 14, unk2: 0) HINT_03_13: 
(unk1: 14, unk2: 0) HINT_03_14: 
(unk1: 14, unk2: 0) HINT_03_15: Fang die Melodinen!
(unk1: 14, unk2: 0) HINT_03_16: Die Melodine unter dem Lotus
(unk1: 14, unk2: 0) HINT_03_17: Die Melodine hinter dem Felsen
(unk1: 14, unk2: 0) HINT_04_01: Das Loch, das der Mogma verstopfte
(unk1: 14, unk2: 0) HINT_04_02: Vorbei am Wachturm
(unk1: 14, unk2: 0) HINT_04_03: Schlüsselfragmente (Teil 1)
(unk1: 14, unk2: 0) HINT_04_04: Keine Brücke, aber doch ein Weg...
(unk1: 14, unk2: 0) HINT_04_05: Schlüsselfragmente (Teil 2)
(unk1: 14, unk2: 0) HINT_04_06: Schlüsselfragmente (Teil 3)
(unk1: 14, unk2: 0) HINT_04_07: 
(unk1: 14, unk2: 0) HINT_04_08: Ich... habe... Durst...
(unk1: 14, unk2: 0) HINT_04_09: Das große Wassergefäß
(unk1: 14, unk2: 0) HINT_04_10: Hol dir die Peitsche zurück!
(unk1: 14, unk2: 0) HINT_04_11: Hol dir die Schleuder zurück!
(unk1: 14, unk2: 0) HINT_04_12: Hol dir die Bombentasche zurück!
(unk1: 14, unk2: 0) HINT_04_13: Hol dir deine restlichen Sachen zurück!
(unk1: 14, unk2: 0) HINT_05_01: Durch die Ranelle-Mine (Teil 1)
(unk1: 14, unk2: 0) HINT_05_02: Durch die Ranelle-Mine (Teil 2)
(unk1: 14, unk2: 0) HINT_05_03: Durch die Ranelle-Mine (Teil 3)
(unk1: 14, unk2: 0) HINT_05_04: Rette den Roboter
(unk1: 14, unk2: 0) HINT_05_05: Durch die Wüste Ranelle (Teil 1)
(unk1: 14, unk2: 0) HINT_05_06: Durch die Wüste Ranelle (Teil 2)
(unk1: 14, unk2: 0) HINT_05_07: Zum Tempel der Zeit
(unk1: 14, unk2: 0) HINT_05_08: Zum Ranelle-Steinwerk
(unk1: 14, unk2: 0) HINT_05_09: Die Wüste ist hungrig
(unk1: 14, unk2: 0) HINT_05_10: Knacke den Code (Teil 1)
(unk1: 14, unk2: 0) HINT_05_11: Knacke den Code (Teil 2)
(unk1: 14, unk2: 0) HINT_05_12: Knacke den Code (Teil 3)
(unk1: 14, unk2: 0) HINT_05_13: 
(unk1: 14, unk2: 0) HINT_05_14: Mit dem Greifhaken geht's weiter
(unk1: 14, unk2: 0) HINT_05_15: Der Moblin mit dem Eisenschild
(unk1: 14, unk2: 0) HINT_05_16: Im Piratenversteck (Teil 1)
(unk1: 14, unk2: 0) HINT_05_17: Im Piratenversteck (Teil 2)
(unk1: 14, unk2: 0) HINT_05_18: Wo ist die Sandgaleone?
(unk1: 14, unk2: 0) HINT_05_19: Irgendwo da muss der Schlüssel sein...
(unk1: 14, unk2: 0) HINT_05_20: Der Fels ist im Weg
(unk1: 14, unk2: 0) HINT_05_21: Ein guter Nährboden
(unk1: 14, unk2: 0) HINT_06_01: Dreh dich, bis dir schwindelig wird...
(unk1: 14, unk2: 0) HINT_06_02: Finde den Schalter!
(unk1: 14, unk2: 0) HINT_06_03: Skulltula-Jagd für Anfänger
(unk1: 14, unk2: 0) HINT_06_04: Der mit (X) markierte Schalter
(unk1: 14, unk2: 0) HINT_06_05: Der Kampf gegen Stalfos
(unk1: 14, unk2: 0) HINT_06_06: Finde den nächsten Schalter!
(unk1: 14, unk2: 0) HINT_06_07: Besiege Ghirahim!
(unk1: 14, unk2: 0) HINT_06_08: Der Schlüssel des Mogma
(unk1: 14, unk2: 0) HINT_07_01: Eine Brücke über die Lava
(unk1: 14, unk2: 0) HINT_07_02: Ans andere Ende der Lava
(unk1: 14, unk2: 0) HINT_07_03: Finde die Bombentasche
(unk1: 14, unk2: 0) HINT_07_04: Echsalfos-Jagd für Anfänger
(unk1: 14, unk2: 0) HINT_07_05: Jetzt, wo du die Karte hast...
(unk1: 14, unk2: 0) HINT_07_06: Öffne das Lava-Tor
(unk1: 14, unk2: 0) HINT_07_07: Erklimme den Steilhang
(unk1: 14, unk2: 0) HINT_07_08: Der Kampf mit Beradama
(unk1: 14, unk2: 0) HINT_08_01: Öffne das erste Gitter
(unk1: 14, unk2: 0) HINT_08_02: Weg mit den Holzkisten!
(unk1: 14, unk2: 0) HINT_08_03: Der gefangene Stein der Zeit
(unk1: 14, unk2: 0) HINT_08_04: Fließband-Sprinten
(unk1: 14, unk2: 0) HINT_08_05: Schatztruhe hinter Gittern
(unk1: 14, unk2: 0) HINT_08_06: Lass dich nicht (r)unterkriegen!
(unk1: 14, unk2: 0) HINT_08_07: Loren, Steine der Zeit und Propeller
(unk1: 14, unk2: 0) HINT_08_08: Das Rätsel der drei Schalter
(unk1: 14, unk2: 0) HINT_08_09: Propeller-Lifte und der Stein der Zeit
(unk1: 14, unk2: 0) HINT_08_10: Aus dem Weg, Rokopter!
(unk1: 14, unk2: 0) HINT_08_11: Das Auge des Zyklopen
(unk1: 14, unk2: 0) HINT_08_12: Mund auf, Armos!
(unk1: 14, unk2: 0) HINT_08_13: Der Kampf mit Moldoghad
(unk1: 14, unk2: 0) HINT_09_01: Die Reihenfolge der Juwelen
(unk1: 14, unk2: 0) HINT_09_02: So ein Lotus ist kein Hindernis
(unk1: 14, unk2: 0) HINT_09_03: En garde, Stalmeister!
(unk1: 14, unk2: 0) HINT_09_04: Der Schalter beim Wasserfall
(unk1: 14, unk2: 0) HINT_09_05: Schlüsseldiebstahl
(unk1: 14, unk2: 0) HINT_09_06: Kannst du den Schraubensprung noch?
(unk1: 14, unk2: 0) HINT_09_07: Es hat sich ausgeflattert, Feuersegler!
(unk1: 14, unk2: 0) HINT_09_08: Halte dich am Efeu fest
(unk1: 14, unk2: 0) HINT_09_09: Rotierende Säulen
(unk1: 14, unk2: 0) HINT_09_10: Der Kampf mit Da Ilohm
(unk1: 14, unk2: 0) HINT_10_01: Die Reihenfolge der 4 Juwelen
(unk1: 14, unk2: 0) HINT_10_02: Über die Planke, Drahtbart!
(unk1: 14, unk2: 0) HINT_10_03: 
(unk1: 14, unk2: 0) HINT_10_04: Stromversorgung (Teil 1)
(unk1: 14, unk2: 0) HINT_10_05: Stromversorgung (Teil 2)
(unk1: 14, unk2: 0) HINT_10_06: Tentakelschneiden
(unk1: 14, unk2: 0) HINT_10_07: Der Kampf mit Daidagos (Teil 1)
(unk1: 14, unk2: 0) HINT_10_08: Der Kampf mit Daidagos (Teil 2)
(unk1: 14, unk2: 0) HINT_11_01: Der Magmand-Raum
(unk1: 14, unk2: 0) HINT_11_02: Ein Raum voller Lava
(unk1: 14, unk2: 0) HINT_11_03: Noch... mehr... Durst...
(unk1: 14, unk2: 0) HINT_11_04: Besiege die Magmand
(unk1: 14, unk2: 0) HINT_11_05: Die versteckte Wand
(unk1: 14, unk2: 0) HINT_11_06: Der große Boss-Schlüssel
(unk1: 14, unk2: 0) HINT_11_07: Ghirahim, Akt 2
(unk1: 14, unk2: 0) HINT_12_01: Im Fels, da steckt ein Feuerolm
(unk1: 14, unk2: 0) HINT_12_02: Wie man die Sache schaukelt
(unk1: 14, unk2: 0) HINT_12_03: Über den Lavastrom
(unk1: 14, unk2: 0) HINT_12_04: Noch einmal über den Lavastrom
(unk1: 14, unk2: 0) HINT_12_05: Das Juwel hinter der Statue
(unk1: 14, unk2: 0) HINT_12_06: Ein Raum voll Treibsand (Teil 1)
(unk1: 14, unk2: 0) HINT_12_07: Ein Raum voll Treibsand (Teil 2)
(unk1: 14, unk2: 0) HINT_12_08: Ein Raum voll Treibsand (Teil 3)
(unk1: 14, unk2: 0) HINT_12_09: Das Duell mit Schockbart
(unk1: 14, unk2: 0) HINT_13_01: Insektenfangen leicht gemacht
(unk1: 14, unk2: 0) HINT_13_02: Die Suppenlieferung
(unk1: 14, unk2: 0) HINT_13_03: Wo ist Galea?
(unk1: 14, unk2: 0) HINT_13_04: Die Scheune ohne Eingang
(unk1: 14, unk2: 0) HINT_13_05: Mehr Ausdauer für Grus
(unk1: 14, unk2: 0) HINT_13_06: Die Leiden eines Wahrsagers
(unk1: 14, unk2: 0) HINT_13_07: Schlaflose Nächte für Papa
(unk1: 14, unk2: 0) HINT_13_08: Die Suche nach dem Dämonenkäfer
(unk1: 14, unk2: 0) HINT_13_09: Ein Bild für die Göttin
(unk1: 14, unk2: 0) HINT_13_10: Göttinen-Graffitti
(unk1: 14, unk2: 0) HINT_13_11: Schnapp dir den Pfeil!
(unk1: 14, unk2: 0) HINT_13_12: Ein beherzter Sprung
