TELOP_F000: Wolkenhort
TW_01: \x0E\x01\x09\x04\x00\x01Hey, Link! Bald beginnt die\nVogelreiter-Zeremonie!\n\n\nLetztes Mal hat <b<Cuco>> um Federbreite\ngewonnen, das war vielleicht ein\nSchauspiel!\n\n\x0E\x01\x09\x04\n\x700Heute ist dein roter Wolkenvogel mit\ndabei! <pause28>Viel Glück, ich bin schon sehr\ngespannt!
TW_01_01: \x0E\x01\x09\x04\n\x705Ich bin schon gespannt, wie ihr euch\nschlagen werdet, dein roter Vogel und\ndu!
TW_01_02: \x0E\x01\x09\x04\x00\x04Was ist los, Link?<pause28>\n\x0E\x01\x09\x04\x00\x1100Was?!? Dein Vogel?<pause32>\nEr ist\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Íweg?\n\x0E\x01\x09\x04\x11\x1100Oh nein!\nIch hatte mich so darauf gefreut,\ndeinen roten Vogel fliegen zu sehen!\nTut mir leid, ich habe keine Ahnung,\nwo er sein könnte\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\x0E\x01\x09\x04\n\x1100Aber\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Hast du schon mit <pling><b<Cuco>>,\nunserem <r<Vogelexperten>>, gesprochen?\n\x0E\x01\x09\x04\x00\x700Er kann dir vielleicht helfen.
TW_01_03: \x0E\x01\x09\x04\x00\x02Wenn es um Wolkenvögel geht, solltest\ndu unbedingt mit <b<Cuco >>sprechen.\n\n\nDu kennst doch Cuco?\nDu findest ihn an der Ritterschule, er\nist einer der besten Schüler dort.
TW_02: \x0E\x01\x09\x04\x00\x02Wo steckt nur dieser <b<Grus>>?\nEr sollte mir <r<Fässer>> bringen, aber\ner will einfach nicht beikommen...\n\n\x0E\x01\x09\x04\x10\xF00Wo bleibt er nur?
TW_02_01: \x0E\x01\x09\x04\x00\x03Was ist mit deinem Wolkenvogel?\n\n\n\n\x0E\x01\x09\x04\x10\xE00Ich bin gerade beschäftigt, hat das\nnicht Zeit bis später?
TW_02_02: \x0E\x01\x09\x04\n\x401Hallo, Link!\nKannst du mir mit etwas helfen?\n\n\n\x0E\x01\x09\x04\x10\x802Eigentlich habe ich schon <b<Grus>> darum\ngebeten...\n\n\n\x0E\x01\x09\x04\x09\x400Aber wo du nun schon hier bist...\nKönntest du mir bitte ein <r<Fass\n>>bringen?
TW_02_03: \x0E\x01\x09\x04\x09\x802Danke, Link!\nDas ist nett von dir. Eigentlich sollte\ndas ja <b<Grus >>erledigen, aber was soll's...\n\n\x0E\x01\x09\x04\n\xC00Du hast heute einen wichtigen Tag vor\ndir und hast mir trotzdem geholfen...\nVielen Dank!
TW_02_04: \x0E\x01\x09\x04\x0C\x1206Was machst du denn?!?\x0E\x01\x0D\x02\x1906\n\n\n\n\x0E\x01\n\x04\x0FÍDas räumst du schön wieder auf!
TW_02_05: \x0E\x01\x09\x04\x0C\x1207\x0E\x01\x08\x02\x1CDWas ist das denn für ein\nBenehmen!\x0E\x01\x0D\x02\x1906 Du frecher Bengel!\n\n\n\x0E\x01\n\x04\x0FÍAber mach nur so weiter, wenn du eine\nWoche lang kein Essen haben möchtest!
TW_02_06: \x0E\x01\x09\x04\x0C\x1252\x0E\x01\x08\x02\x2CDJetzt reicht's!\x0E\x01\x0D\x02\x1906\n\n\n\n\x0E\x01\n\x04\x0FÍIch rede mit dem Direktor und lasse\ndich von der Schule werfen!
TW_02_07: \x0E\x01\x09\x04\x00\x01Die <r<Vogelreiter-Zeremonie >>beginnt\nbald, also trödle hier nicht herum,\nsondern mach dich auf den Weg!
TW_03: \x0E\x01\x12\x04\x00\x01Gebieter...\nIch spüre, dass sich am Ende dieses\nLichtstrahls Hinweise zu den drei\nFlammen befinden.\nIch würde daher empfehlen, ihn näher\nzu untersuchen.
TW_04: \x0E\x01\x09\x04\x00\x01Morgen, Link!\nHast du dich gut ausgeruht?\n\n\nTja, ich schätze mal, du hast wegen\nder <r<Vogelreiter-Zeremonie>> kein Auge\nzugekriegt, was?\n\nWie? Ich?<pause28> Ich repariere diese Tür...\n\n\n\nSie knarrt nämlich, und heute ist\ndoch der Tag der heiligen Zeremonie,\noder? Bis dahin wollte ich fertig sein...\n\n\x0E\x01\x09\x04\x0C\xC00Na, da kann man nichts machen.\nUnd du, hast du nach dem Aufstehen\nauch fleißig zur Göttin <r<gebetet>>?\n\n\x0E\x01\n\x04\x06ÍWenn du dich dieser <r<Statue>> zuwendest\nund betest, wird alles, was du bisher\ngetan hast, <r<gespeichert>>.\n\n\x0E\x01\x09\x04\x0C\xC00\x0E\x01\n\x04\xFFFFÍStatuen wie diese gibt es überall im\nWolkenhort.\n\n\nWenn du eine findest, solltest du deine\nEhrerbietung mit einem kleinen Gebet\nerweisen.\n\n\x0E\x01\x09\x04\x00\x08<r<Verlasse dich auf die Göttin>>.
TW_04_01: \x0E\x01\x09\x04\x00\x03Ich bin bald mit der Tür fertig, also\nlass mich hier noch etwas in Ruhe\narbeiten. Aber wenn du was wissen\nwillst, frag ruhig.\n[1]Wo ist\nZelda?[2]Die Zeremonie...
TW_04_02: \x0E\x01\x09\x04\x00\x05Du willst wissen, wo <b<Zelda>> gerade ist?\n<pause1E>Ja, ich habe sie gesehen. Sie war mit\nDirektor <b<Gepora >>an der Statue der\nGöttin.\nDie Statue der Göttin? <pause1E>Wo die ist?\nDrücke einfach (C) und sieh dich um!\x0E\x01\x11\x02\x6CD\n\n\nEine tolle Aussicht! Wenn dir beim\n<g<Umsehen>> mithilfe von (C) schwindlig\nwird, drücke (v), <g<um deinen Blick\nwieder auf die Mitte auszurichten>>!\x0E\x01\x11\x02\x6CD\x0E\x01\x11\x02\x9CD
TW_04_03: \x0E\x01\x09\x04\x00\x03Hast du dich auf die <r<Vogelreiter-\nZeremonie>> auch gut vorbereitet?\n\n\nWenn du gewinnst, wirst du für die\n<r<Oberstufe>> der Ritterschule zugelassen\nund danach in den <r<Ritterorden\n>>aufgenommen.\nDie Ritter haben die ehrenvolle\nAufgabe, den Frieden des Wolkenhorts\nzu wahren. Würde mich freuen, dich als\nRitter zu sehen.
TW_04_04: \x0E\x01\x09\x04\x00\x05Hm? Was ist los?\nDu siehst etwas mitgenommen aus...\n\n\nDein Wolkenvogel ist verschwunden?\n\n\n\n<pause32>Also...<pling> Ich habe ihn <r<gesehen>>, als er\nvor <b<Bado >>und den beiden anderen\nRabauken geflohen ist.\n[1]Wo ist mein\nWolkenvogel?[2]Was ist mit\nBado?
TW_04_05: \x0E\x01\x09\x04\x00\x12Nun, ich kann dir leider auch nicht\nsagen, wo er gerade ist...
TW_04_06: \x0E\x01\x09\x04\x00\x04<b<Bado>> wollte sich den Platz ansehen,\nauf dem die Vogelreiter-Zeremonie\nstattfinden soll.\n\nDann ist er wohl Richtung Dorf...\nDer direkte Weg wäre ja\nnormalerweise hier entlang.\n\nJetzt müsstest du das Tor unten\nnehmen, ich bin hier noch nicht fertig.\nMacht's dir was aus, um die Schule\nherumzugehen?
TW_04_07: \x0E\x01\x09\x04\x00\x05Wie? Du willst mich noch etwas\nfragen? Worüber soll ich dir denn\nAuskunft geben?\n[1]Wo ist mein\nWolkenvogel?[2]Was ist mit\nBado?
TW_05_01: \x0E\x01\x09\x04\x00\x01\x0E\x01\x0D\x02\x1906Warte mal, Link!\n\n\n\n\x0E\x01\x0D\x02\x500Tust du mir 'n Gefallen?\n\n\n\nDer Baum da... Kannst du mithilfe von\n(A) auf ihn <g<zusprinten>><g< >>und eine\n<g<Rollattacke >>machen?\n\nRenne auf den Baum zu, <r<bewege\ndas Nunchuk ruckartig>>, um zu <g<rollen\n>>und RUMMS!\n\nBitte mach's! <pause1E>Bittebittebitte!
TW_05_02: \x0E\x01\x09\x04\x00\x04Für eine <g<Rollattacke>> musst du zuerst\ndurch Drücken von (A) rennen...\n\n\n<r<Bewege dann das Nunchuk ruckartig>>,\nkurz bevor du die Attacke ausführen\nmöchtest.\n\nUnd RUMMS! Mit der <g<Rollattacke\n>>kannst du Dinge aus Bäumen schütteln.\n\n\nNa?<pause1E> Versuch's mal!
TW_05_04: \x0E\x01\x09\x04\x00\x08Hehe!<pause1E> Gut gemacht! Da ist er!\nMein <b<Wolken-Hirschkäfer>>!\n\n\nHaaaaaalt!
TW_05_05: \x0E\x01\x09\x04\x0F\x1300Verflucht! Mein <b<Wolken-Hirschkäfer>>!\nFast hätte ich ihn gehabt...\n\n\n\x0E\x01\x09\x04\n\x900Ohne Schmetterlingsnetz sind Insekten\nunmöglich zu fangen.\n\n\nWenn ich nur das Netz, das ich in\n<r<Terris Laden >>gekauft habe, nicht\nweggeworfen hätte... \x0E\x01\x09\x04\x11\x200Ach...
TW_07: \x0E\x01\x09\x04\x00\x03Hier ist geschlossen!\nNachts kommen hier sonst gefährliche\nUngeheuer herein!\n\nWenn du nachts nach draußen willst,\nnimm die Tür im 1. Stock!\n\n\nIch seh dir doch an, dass du dich auf die\nSuche nach Zelda machen willst.\n\n\nAber hier im Wolkenhort geht nachts\neigentlich niemand vor die Tür...
TW_07_01: \x0E\x01\x09\x04\x00\xB05Puh, wenn die Kinder abends endlich\nschlafen, kehrt hier zum Glück Ruhe\nein...\n\n\x0E\x01\x09\x04\n\x800Ich wünsche dir alles Gute für deine\nSuche nach Zelda!
TW_09: \x0E\x01\x09\x04\x00\x01Oh, Link! Hallo!\nDer Wind heute ist günstig, was für ein\nTag für die Zeremonie!\n\n\x0E\x01\x09\x04\x11\x200Wer wohl gewinnen wird?\nAlso ich tippe ja auf <b<Bado>>!\n\n\n\x0E\x01\x09\x04\x0C\x200Der Sieger erhält von der Vertreterin\nder Göttin ein Geschenk.\n\x0E\x01\x09\x04\x00\x609Hach, wie romantisch...
TW_09_01: \x0E\x01\x09\x04\x0C\x209Ich würde auch gern bei der\nVogelreiter-Zeremonie als Vertreterin\nder Göttin einen furchtlosen Ritter\ntreffen...
TW_09_02: \x0E\x01\x09\x04\x00WWas ist los, Link?\nWarum so aufgeregt?\n\n\nDein Vogel, Link?\nAch, der seltene rote?\n<pause28>Keine Ahnung\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\n\x0E\x01\x09\x04\x11\x200Nein, hab ihn nicht gesehen.\n\n\n\n\x0E\x01\x09\x04\x09\x204Von der Statue der Göttin hat man den\nbesten Ausblick über das Dorf, sieh\ndich doch da mal um.\n\nDrücke \x0E\x02\x04\x02\x3CD, um die Statue der Göttin\nauf der <r<Karte>> zu finden.\x0E\x01\x11\x02\x3CD
TW_09_03: \x0E\x01\x09\x04\x00\x04Drücke \x0E\x02\x04\x02\x3CD, um die Statue der Göttin\nauf der <r<Karte>> zu finden.\x0E\x01\x11\x02\x3CD
TW_10: 
TW_11_01: \x0E\x01\x09\x04\x09\x401Morgen, Link!\n\n\n\n\x0E\x01\x09\x04\x08\x400Na, bist du auch bereit für die\n<r<Vogelreiter-Zeremonie>> heute?\n\n\nDie anderen bereiten sich alle schon\ndraußen auf dem Dorfplatz vor, aber\ndu scheinst ja die Ruhe selbst zu sein.\n\n\x0E\x01\x09\x04\x0B\x400Aber dein <r<karminroter Wolkenvogel >>ist\nja auch ein tolles Tier.\n\n\nIch habe die Vogelreiter-Zeremonie\nzwar beim letzten Mal gewonnen, aber\nob mein Vogel eine Chance gegen\ndeinen hätte?\n\x0E\x01\x09\x04\x08\x400Doch denk daran, ein Vogel ist nur so\ngut wie sein Reiter. Ich verbringe\njeden Tag mit dem Studium der Vögel.\n\n\x0E\x01\x09\x04\x0C\x405Wenn du also mal Fragen zu den Vögeln\nhast, dann ist <b<Cuco >>dein Mann!
TW_11_08: \x0E\x01\x09\x04\x0C\x405Denk dran, wenn du Fragen zu den\nVögeln hast, frag mich, <b<Cuco>>.
TW_11_02: \x0E\x01\x09\x04\x00\xC06Hey hey, was machst du denn noch\nhier?\n\n\n\x0E\x01\x09\x04\x0C\xC09Ist das dein Ernst?!?<pause14>\nDu hast deinen Vogel gerufen, und er\nist nicht gekommen?!?\n\n\x0E\x01\x09\x04\x01\xC00Dein Schutzvogel ist nicht gekommen...\n\n\n\nIch habe ja schon vieles gehört, aber\nso etwas hätte ich niemals für möglich\ngehalten...\n\n\x0E\x01\x09\x04\x08\x400Du musst dir allerdings keine Sorgen\nmachen, mein Freund. Ich werde einen\nWeg finden, dir zu helfen...\n\n\x0E\x01\x09\x04\x0B\xC00Allerdings wird das etwas dauern...\nWie wäre es, wenn du dich inzwischen\nmal am Dorfplatz umhören würdest?
TW_11_09: \x0E\x01\x09\x04\x0B\xC00Also, in der Schule ist dein Vogel auf\nkeinen Fall, du musst schon draußen\nsuchen.\n\nIch muss ein paar Nachforschungen\nanstellen, ich gebe dir Bescheid, wenn\nich etwas herausfinde!
TW_11_03: \x0E\x01\x09\x04\x08\x401Gut, dass du hier bist, Link.\nIch habe dich schon gesucht!
TW_11_04: \x0E\x01\x09\x04\x09\xC00Ich habe mich wegen deines\nWolkenvogels umgehört.\n\n\n\x0E\x01\x09\x04\x00\xC00Und als ich mit Grus hier geredet habe,\nhat er sich seltsam verhalten...
TW_11_05: Da muss er sein, beim <r<Wasserfall>>!\nIch habe ihn mit \x0E\x02\x04\x02\x19CD markiert.
TW_11_06: \x0E\x01\x09\x04\x00\x404Du weißt, wie die Karte funktioniert?\nDrücke \x0E\x02\x04\x02\x3CD, und du siehst eine Karte\ndeiner Umgebung!\x0E\x01\x11\x02\x3CD\n\n\x0E\x01\x09\x04\x08\x400Wenn du dich verlaufen hast, drücke\nalso einfach \x0E\x02\x04\x02\x3CD!\x0E\x01\x11\x02\x3CD
TW_11_07: \x0E\x01\x09\x04\x00\x04Aha! Link!
TW_11_10: \x0E\x01\x09\x04\x01\x02Link!\x0E\x01\x0D\x02\x1906
TW_11_22: Wenn du zum Dorfplatz willst, nimm\nden Ausgang hier unten.\n\n\n\x0E\x01\x09\x04\x09\x400Die Tür oben ist noch abgeschlossen.
TW_11_23: \x0E\x01\x09\x04\x0C\xC16Warum braucht denn unsere\nKüchendame heute so lange mit dem\nAufschließen? Ich werde mal mit ihr\nreden müssen!
TW_11_11: \x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CDHey!\x0E\x01\x0D\x02\x1906 Link!
TW_11_12: \x0E\x01\x09\x04\xC00\x812Verzeih mir, Link!\n\n\n\n\x0E\x01\x09\x04\xC00\x800Ich wollte es dir schon früher sagen\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nAber dann hätte <b<Bado>> es ganz bestimmt\nherausgefunden...
TW_11_13: \x0E\x01\x09\x04\x00\xC16Anscheinend hat <b<Bado >>ihn ordentlich\neingeschüchtert...
TW_11_14: \x0E\x01\x09\x04\xC07\xE11Als ich vorhin den Speisesaal ein wenig\naufgeräumt habe, kamen Bado und die\nbeiden anderen rein...\n\n\x0E\x01\x09\x04\xC00\x800Sie haben mich gar nicht beachtet und\nbegannen einen Plan auszuhecken, um\ndeinen Wolkenvogel zu <r<verstecken>>.\n\n\x0E\x01\x09\x04\xC00\x800Ich wollte mich wegschleichen, um dich\nzu warnen...\n\n\n\x0E\x01\x09\x04\xC01\xE00Aber da hat mich Bado entdeckt...\n\n\n\n\x0E\x01\x09\x04\xC07\xE00Wenn ich etwas verrate, würde ich nie\nwieder fliegen, hat er gesagt...\n
TW_11_15: \x0E\x01\x09\x04\x09\xC00<b<Bado>> hatte also anscheinend den Plan,\nsich deinen Vogel zu schnappen und ihn\nbeim <pling><r<Wasserfall>> zu verstecken.\n\n\x0E\x01\x09\x04\x08\xC00Hm, der Wasserfall\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n<pause28>Gib mir doch mal kurz die <r<Karte>>...
TW_11_16: \x0E\x01\x09\x04\xC00\x819Es tut mir so leid, Link!\nIch bin so ein Feigling...\nEs tut mir so schrecklich leid!
TW_11_17: \x0E\x01\x09\x04\x0C\xC05Am Wasserfall wurden in letzter\nZeit gefährliche Kreaturen gesehen,\ndu solltest also ein <r<Schwert>> oder so\netwas mitnehmen...\n\x0E\x01\x09\x04\x09\xC00Frag doch mal den <b<Schwertmeister>> hier\nin der Übungshalle, ob er dir ein\nSchwert leiht.
TW_11_18: \x0E\x01\x09\x04\x00\xC05Ein Tipp noch, bevor du dich an\ngefährliche Orte wagst.\n\n\n<r<Bete zur Göttin und speichere>>, bevor\ndu dich aufmachst.\n\n\n<r<Statuen>>, an denen du beten kannst,\nwerden auf der Karte gezeigt.
TW_11_19: \x0E\x01\x09\x04\xC00\x800\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nSchaffst du es noch rechtzeitig?\nAch, Link...\n\n\x0E\x01\x09\x04\xC00\xE06Ich bin ein Feigling\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nEs tut mir so leid...
TW_11_20: \x0E\x01\x09\x04\xC01\x900\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í
TW_11_21: \x0E\x01\x09\x04\x00\xC01Link!\nSo ein Glück!
TW_11_24: \x0E\x01\x09\x04\x08\xC00Los...<pause23> Spuck's schon aus!
TW_11_25: \x0E\x01\x08\x02\x2CDHier sind wir!\x0E\x01\x08\x02Í\n\n\n\n\x0E\x01\n\x04\x03ÍWir sprechen gerade von deinem\nWolkenvogel, komm her!
TW_11_26: \x0E\x01\x09\x04\x00\x01Was machst du denn hier mitten in der\nNacht?!?\n\n\n\x0E\x01\x09\x04\x0C\xC09Was? Du wolltest auf deinem\nWolkenvogel reiten?!?\n\n\n\x0E\x01\x09\x04\x09\xC00Wolkenvögel können nachts nicht\nfliegen, weil sie im Dunkeln nicht gut\nsehen.\n\nEinzig speziell auf den Nachtflug\ntrainierte Wolkenvögel sind dazu in\nder Lage, sich nachts im Wolkenmeer\nzurechtzufinden.\n\x0E\x01\x09\x04\x08\x400Wenn du fliegen willst, musst du wohl\noder übel bis Tagesanbruch warten!\n\n\nLeg dich einfach schlafen und im Nu\ngeht die Sonne auf! Bist du etwa nicht\nmüde?
TW_11_27: \x0E\x01\x09\x04\x00\x04Nachts kann man jedenfalls nicht\nfliegen!\n\n\nDu wirst dich ins Bett legen und bis\nmorgen schlafen müssen.
TW_12_01: \x0E\x01\x09\x04\x08\x901Hallo, Link!\nStreng dich bei der <r<Vogelreiter-\nZeremonie >>heute ordentlich an!\n\n\x0E\x01\x09\x04\x00\x400Wenn du gewinnst, kommst du wie ich\nin die <r<Oberstufe>> und kannst <r<Ritter\n>>werden!\n\n\x0E\x01\x09\x04\x08\x900Dann darfst du auch so eine schicke\n<r<Ritter-Uniform >>wie ich tragen!\nDie würde dir sicher gut stehen!\n\n\x0E\x01\x09\x04\x0B\x713Wenn auch nicht so gut\nwie IHM...
TW_12_02: \x0E\x01\x09\x04\x01\x406Was ist mit dir, Link?\nDu siehst unruhig aus.\n\n\n\x0E\x01\x09\x04\x08\xD00Das kann doch nicht sein!\n<pause28>Dein <r<Wolkenvogel>> ist verschwunden? \n\n\n\x0E\x01\x09\x04\x0C\xD12Tut mir leid\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\nIch war bis eben in der Schule, ich habe\nnichts mitbekommen.
TW_12_03: \x0E\x01\x09\x04\x08\x406Wie?<pause28>\nWohin <b<Bado >>unterwegs war?\n\n\n\x0E\x01\x09\x04\x00\xD00Hat er wieder was ausgefressen?\n\n\n\n\x0E\x01\x09\x04\x0C\x400Also, ich habe nichts gesehen, aber\n<b<Cuco>>... Vielleicht weiß er etwas.\n\n\n\x0E\x01\x09\x04\x08\xE04Da fällt mir ein, <b<Cuco>> hat dich vorhin\ngesucht\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\nWahrscheinlich findest du ihn jetzt vor\nder <r<Übungshalle>>.
TW_12_04: \x0E\x01\x09\x04\x08\x900Wenn du die <r<Vogelreiter-Zeremonie>>\ngewinnst, erreichst du wie ich die\n<r<Oberstufe>> und kannst Ritter werden!
TW_12_05: \x0E\x01\x09\x04\n\xE56\x0E\x01\x08\x02\xFFCDEigentlich ist das Aufschließen der Tür nicht\nmeine Aufgabe. Und trotzdem habe ich mich\nüberreden lassen...
TW_12_07: \x0E\x01\x09\x04\x00\x06<b<Cuco>> sollte vor der <r<Übungshalle >>neben\nder Ritterschule zu finden sein.
TW_12_06: \x0E\x01\x09\x04\x08\xE06<b<Cuco>> weiß über Vögel am besten\nBescheid. Ich habe ihn unten gesehen,\ngeh doch mal runter und frag ihn.
TW_13_01: \x0E\x01\x09\x04\x00\x01Sieh dir mal diese Statue an. Niemand\nweiß, wie lang sie schon hier steht.\n\n\nSchade, dass das eine Auge fehlt...\n\n\n\nDrücke (C) und sieh dir die Statue\nruhig etwas näher an! \x0E\x01\x11\x02\x6CD
TW_14_01: \x0E\x01\x09\x04\x00\x02Oh, dieses Kind!\nGleich gibt's Essen und er treibt sich\nwieder sonst wo herum!\n\nJagt bestimmt wieder irgendwelche\nKrabbelviecher...
TW_14_02: \x0E\x01\x09\x04\x00\x04Mhmm...\nDas wird heute wieder ein leckeres\nSüppchen!
TW_15: \x0E\x01\x09\x04\x00\x07Wo willst du denn damit hin?\n\n\n\n\x0E\x01\x09\x04\x00\x1200Mach keinen Unsinn! Hast du nichts\nanderes zu tun?
TW_16_01: \x0E\x01\x09\x04\x0C\xD14Ich kann nicht glauben, dass Zelda\ndurch die Wolkendecke gestürzt ist...\nSie ist doch eine so gute\nVogelreiterin!\n\x0E\x01\x09\x04\n\xD06Ein Ungeheuer? Bist du sicher, dass du\nnicht noch unter Schock stehst?
TW_16_02: \x0E\x01\x09\x04\n\xE57Eine Unverschämtheit, sich mitten in\nder Nacht ins Zimmer einer Dame zu\nschleichen!\n\nIch will jetzt baden! Hättest du also\ndie Güte, aus meinem Zimmer zu\nverschwinden, Link?!?\n\n\x0E\x01\x09\x04\x0C\xE14Allerdings scheint das Bad im Moment\nnoch besetzt zu sein... Wer braucht da\ndrinnen nur so lange?
TW_16_03: \x0E\x01\x09\x04\x08\xD57Du willst reden?\nHat das nicht Zeit bis morgen?
TW_16_04: \x0E\x01\x09\x04\x00\xE12Was soll ich nur mit dem Brief von Rax\nmachen?\n\n\n\x0E\x01\x09\x04\x0B\xE00Was würde wohl Cuco denken, wenn er\ndavon wüsste...
TW_16_05: \x0E\x01\x09\x04\x08\x909Ah, Link!\nVielen Dank, dank dir habe ich mein\nGlück gefunden!\n\nEr geht heute Abend wieder auf\nPatrouille! Niemand hat ihn darum\ngebeten, er tut es einfach!\n\n\x0E\x01\x09\x04\x0E\x90AAch, ist er nicht wundervoll?
TW_22: \x0E\x01\x09\x04\x00\x01Oh, gehst du?<pause14>\nDann muss ich jetzt wohl weniger\nkochen!\n\n\x0E\x01\x09\x04\n\xC00Pass auf dich auf!\n\n\n\n\x0E\x01\x09\x04\x09\x800Komm hin und wieder hierher zurück,\ndenn es geht nichts über ein nettes\nSchläfchen im eigenen Bett!
TW_22_01: \x0E\x01\x09\x04\x00\x01Die letzten <r<Nächte>> habe ich eine\nStimme aus der <r<Toilette>> gehört.\n\n\nWer könnte das sein? Wenn derjenige\nwenigstens leise wäre...
TW_22_02: \x0E\x01\x09\x04\x00\x01Ich höre keine Stimme mehr aus der\nToilette.\n\n\nDafür weint Rax in Bados Zimmer jetzt\njede Nacht im Schlaf. Kann man denn\nda nichts tun?
TW_22_03: \x0E\x01\x09\x04\x00\x01Die Stimme aus der Toilette ist nicht\nmehr zu hören... Wer das wohl war?
TW_22_04: \x0E\x01\x09\x04\x00\x01Wie geht's dir? Denk dran, dein\neigenes, bequemes <r<Bett>> steht in deinem\nZimmer für dich bereit!
TW_22_05: \x0E\x01\x09\x04\x00\x01Ich habe Bado schon eine Weile nicht\nmehr gesehen. Wo er wohl steckt?
TW_23: \x0E\x01\x09\x04\x00\x02Sei vorsichtig! Zum Glück sind wir\nRitter stets wachsam!
TW_23_01: \x0E\x01\x09\x04\x00\x02Pass ein bisschen besser auf!\nWas hast du eigentlich in der Schule\ngelernt? So wirst du es nie zum Ritter\nbringen!
TW_57: \x0E\x01\x09\x04\x00\x02Du solltest besser aufpassen, Junge!\nIn der Nacht ist es dunkel, also achte\ndarauf, wohin du trittst.\n\nUnd vergiss nicht, dass nur wir Ritter\nvon den Luftrettern dazu befugt sind,\nnachts Wolkenvögel zu reiten. Schreib\ndir das hinter die Ohren!
TW_57_01: \x0E\x01\x09\x04\x00\x02Vorsicht, Neuanwärter! Wenn du dich\nso anstellst, wirst du bestimmt kein\nguter Ritter werden!\n\nUnd vergiss nicht, dass nur wir Ritter\nvon den Luftrettern dazu befugt sind,\nnachts Wolkenvögel zu reiten. Schreib\ndir das hinter die Ohren!
