ZEL_01_01: Ich komme, sobald sich mein Vogel ein\nwenig ausgeruht hat, Link.\n\n\n\x0E\x01\x09\x04\x00\x500Frag doch mal die anderen, ob sie nicht\netwas über deinen Wolkenvogel wissen.
ZEL_02_01: Da bist du ja, Link...\n\n\n\n\x0E\x01\n\x04\x17ÍIch habe gehört, dass du auf dem Weg\nzum Wasserfall bist und dich von der\nLuft aus gesucht.\n\nUnd? Hast du deinen Wolkenvogel\ngefunden?
ZEL_02_01a: \x0E\x01\x09\x04\x100\x514Hm...\n\n\n\n\x0E\x01\x09\x04\x100\xC00Bado und seine Kumpels sollen sich oft\ndort hinten herumtreiben. Gehen wir!
ZEL_02_01b: 
ZEL_02_02: 
ZEL_02_03: 
ZEL_02_05: Oh... Tut mir leid... Ich war kurz\nabgelenkt... Gehen wir!
ZEL_02_06: \x0E\x01\x06\x02\xFCCD...?\x0E\x01\x06\x02Í
ZEL_02_07: \x0E\x01\x09\x04\x100\x1500Wer...?\n\n\n\n\x0E\x01\x09\x04\x100\x1500Wer ruft da?
ZEL_03_01: Da ist er ja!
ZEL_03_02: \x0E\x01\x09\x04\x09\x500\x0E\x01\x08\x02\x1CDDein Wolkenvogel!
ZEL_03_03: 
ZEL_04_01: \x0E\x01\x09\x04\x00\x06Worauf wartest du, Link?\nSchnell!
ZEL_04_02: \x0E\x01\x09\x04\x0F\x513Wie schrecklich...\n\n\n\nLink!\nKannst du diese Bretter vor der Höhle\nnicht irgendwie entfernen?
ZEL_04_07: 
ZEL_04_03: 
ZEL_04_04: 
ZEL_04_05: \x0E\x01\x09\x04\x00\x04Dann versuchen wir es noch einmal!\nDiesmal schubse ich dich nicht, also\nnimm all deinen Mut zusammen und\nspring!\n<g<Sprinte>> über die Plattform, um\nabzuspringen.\n\n\nVergiss nicht, vor der Landung (B) zu\ndrücken, um den Paraschal zu öffnen!\x0E\x01\x11\x02\x1CD\nUnd versuche, genau in der <r<Mitte\ndes runden Reliefs >>zu landen! 
ZEL_04_06: \x0E\x01\x09\x04\x00\x1514Das ging wohl daneben...\n\n\n\n\x0E\x01\x09\x04\x00\xC00<g<Neige>> im <r<Flug>> die Wii-Fernbedienung,\num deinen Fall auszubalancieren und\ndie Richtung zu bestimmen.\n\nVersuchen wir es noch einmal! Diesmal\nschubse ich dich nicht, also nimm all\ndeinen Mut zusammen und spring!\n\n<g<Sprinte>> über die Plattform, um\nabzuspringen. Und vergiss nicht, vor\nder Landung (B) zu drücken!\x0E\x01\x11\x02\x1CD\n\nVersuche, genau in der <r<Mitte des\nrunden Reliefs >>zu landen! 
ZEL_06_01: \x0E\x01\x09\x04\x0C\xE09Dein Wolkenvogel ist einfach\nunglaublich, und das nach all dem, was\ner heute schon durchmachen musste!\n\n\x0E\x01\x09\x04\x00\xC00Ich werde nun meinem Vater berichten.
ZEL_06_02: \x0E\x01\x09\x04\x400\x04Hey! Link!
ZEL_06_02a: \x0E\x01\x09\x04\x400\x00Ach, du hast dein Federvieh gefunden?\n\n\n\n\x0E\x01\n\x04\x0BÍWir haben hier seit dem Morgen geübt.\nWarum kriegt ein Nichtskönner wie du\neigentlich immer eine Extrawurst, hä?
ZEL_06_03: Und jetzt tauchst du hier auch noch mit\nZelda auf...\n\n\nAllein traust du dich wohl nicht, was?\n\n\n\n\x201EUuuh, Zeldalein und ich sind schon\nseit unserer Kindheit gute Freunde...\x201C\n\n\n\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x400\x17Da bildest du dir mächtig was drauf\nein, stimmt's?<pause3C> \x0E\x01\x09\x04\x40B\xAFFSo ist es doch, oder?
ZEL_06_04: \x0E\x01\x09\x04\x500\x0EBado redet die ganze Zeit davon, dass\ner Zelda heiraten wird und sie dann für\nimmer zusammen sind...
ZEL_06_05: \x0E\x01\x09\x04\x600\x14Hihihi...
ZEL_06_06: \x0E\x01\x09\x04\x40D\xB00Ha!\n\n\n\n\x0E\x01\x09\x04\x400\xB00Der Sieger der Zeremonie, und das\nwerde natürlich ich sein, erhält von der\nVertreterin der Göttin, also Zelda, den\n<y<Paraschal>>!\nUnd niemals werde ich zulassen, dass\njemand anderes mir dieses Geschenk\nwegschnappt. Es ist von ihr selbst\ngemacht!!!
ZEL_06_07: \x0E\x01\x09\x04\x404\x1700Den Paraschal, den sie selbst\ngetragen hat... in meiner Hand...\ner riecht bestimmt toll... Hach...\n\nUnd dann noch die Zeremonie für den\nSieger auf der Statue der Göttin...\n\n\nNur wir beide...\nUngestört...\nZelda und ich, ganz allein da oben...
ZEL_06_07b: He... Hehehe...\n\n\n\nTihihihi...
ZEL_06_08: Bado! Bado!\n<pause1E>Hinter dir!<pause1E> Hinter dir!!!
ZEL_06_09: \x0E\x01\x09\x04\x400\x00\x0E\x01\n\x04\x0BÍWas ist denn?!? Stört mich nicht!
ZEL_06_10: \x0E\x01\x09\x04\x419\x1715Argh!
ZEL_06_11: Wir beide, wie? \x201EGanz allein\x201C, ja?
ZEL_06_12: \x0E\x01\x09\x04\x4FF\xFF0DÖh... Äh... Ja...\n\n\n\n\x0E\x01\x09\x04\x400\x00Ja, also, Link!\nGut, dass du deinen Vogel gefunden\nhast! Das wird ein guter, ehrlicher\nWettkampf!
ZEL_06_12_01: \x0E\x01\x09\x04\x400\x00Bis dann, Zelda!\nUnd bei der Zeremonie immer schön\nauf mich schauen, ja? Ich bin der,\nder fliegen kann...
ZEL_06_13: \x0E\x01\x09\x04\x505\x13\x0E\x01\x09\x04\x607\x00Hey, Bado!\nWarte auf uns!\x0E\x01\x05\x04\x14\x00
ZEL_06_14: \x0E\x01\x09\x04\x09\x1014\x201EEin guter, ehrlicher Wettkampf\x201C?\nDa hätte ich einiges dazu zu sagen!\n\n\n\x0E\x01\x09\x04\x00\xFF00Link, kümmer dich nicht\ndarum, was sie sagen. Gib heute dein\nBestes, ich glaube an dich!\nVersprichst du mir, zu gewinnen?\n[1]Klar![2]Öhm...[3]Nur wir zwei?
ZEL_06_15: \x0E\x01\x09\x04\x0C\xE00Genau!\nMit dieser Einstellung kannst du nur\ngewinnen, Link!
ZEL_06_16: \x0E\x01\x09\x04\x0C\x1500Streng dich an, dann wird das schon.\nHab ein wenig Selbstvertrauen!
ZEL_06_17: \x0E\x01\x09\x04\x10\xE04Bitte?!? Das hätte ich nicht von dir\ngedacht, Link!
ZEL_06_18: Die Vogelreiter-Zeremonie beginnt!\nDie auserwählten Schüler bitte zum\nStart!
ZEL_06_19: Also dann, Link!\nBis gleich!
ZEL_07: 
ZEL_08: Nach der ganzen Aufregung sollten\nwir noch einmal alles durchgehen.\nFühlst du dich bereit zu fliegen,\nLink?
ZEL_08_01: Du bestimmst die Richtung, in die dein\nWolkenvogel fliegt, indem du die\nWii-Fernbedienung <g<nach links und\nrechts neigst>>.\nFalls du <r<schneller fliegen >>möchtest...\n\n\n\n<g<Bewege>> die Wii-Fernbedienung \n<g<ruckartig nach oben und unten>>, \num an <r<Höhe >>zu gewinnen, und \n<g<neige sie dann nach unten>>!\nImmer wieder ruckartig nach oben\nund unten bewegen, dann nach unten\nneigen. Das ist der ganze Trick!
ZEL_08_02: Und? Ist mit deinem Wolkenvogel alles\nin Ordnung?
ZEL_08_03: Wenn du auf deinem Wolkenvogel\nreitest, drücke jederzeit (2), um dir die\n<r<Steuerung>> anzeigen zu lassen.\x0E\x01\x11\x02\x5CD\n\nAußerdem kannst du (A) drücken, um\n<r<kurz zu beschleunigen>> oder\n<g<anzugreifen>>. Drücke (B), um <r<langsamer\nzu werden>>.\x0E\x01\x11\x02\x1CD
ZEL_08_04: Link!\nFalls du <r<schneller fliegen >>möchtest...\n\n\n<g<Bewege>> die Wii-Fernbedienung \n<g<ruckartig nach oben und unten>>, \num an <r<Höhe >>zu gewinnen, und \n<g<neige sie dann nach unten>>!\nImmer wieder ruckartig nach oben\nund unten bewegen, dann nach unten\nneigen. Das ist der ganze Trick!
ZEL_09: Link, ich hatte schon das\nSchlimmste befürchtet, aber dein\nWolkenvogel scheint in Ordnung zu\nsein!\nVater und die anderen warten sicher\nschon, beeilen wir uns!
ZEL_11: \x0E\x01\x0D\x02\x1906\x0E\x01\x08\x02\x1CDLink!!!
ZEL_14_01: Zeldas Tagebuch...\nMöchtest du es lesen?\n[1]Ja[2-]Nein
ZEL_14_02: Du liest das Tagebuch nicht.
ZEL_14_03: Morgen ist die <r<Vogelreiter-Zeremonie>>!\nEin weiterer Schritt auf dem Weg zum\nRitter für Link.\n\nIch kann es nicht erwarten, ihn endlich\nals Ritter zu sehen.\n\n\nAber in letzter Zeit hat er gar nicht\nmehr geübt...\n\n\nIch werde morgen sehr früh aufstehen\nund ihn zum Üben zwingen!\n\n\nEr muss unbedingt gewinnen, ich will\ndie Siegeszeremonie nur mit ihm\nfeiern!
