(unk1: 01, unk2: 0) RIV_02_01: <0x10009:0x0014142d>Uhuhu, Zelda...\n\n\n\nDaran bist ganz alleine du schuld!\nDu hast ja auch gewonnen, ohne\nüberhaupt richtig fliegen zu können!\n\n<0x10009:0x000b0a3c>Dann ist es wohl an mir, Zelda aus\nihrer misslichen Lage zu retten! \n\n\n<0x10009:0x00000a00>Warte nur!
(unk1: 01, unk2: 0) RIV_02_02: <0x10009:0x0014142d>Uhuhu, Zelda...\nWas ist nur mit dir geschehen?\n\n\n<0x10009:0x00001400>Hör mal! Wo treibst du dich\nin letzter Zeit ständig herum?\n\n\n<0x10009:0x00000a3c>Wir alle haben hier zu tun, nur du\nglaubst mal wieder, machen zu können,\nwas dir gerade so einfällt!\n\n<0x10009:0x0014142d>Du wirst dich noch umsehen...
(unk1: 01, unk2: 0) RIV_02_03: <0x10009:0x0000002e>Zelda, geht es dir gut?\nIch halte es nicht mehr aus!\nDiese Ungewissheit...
(unk1: 01, unk2: 0) RIV_02_04: <0x10009:0x0000002d>Hey! Wo hast du dich wieder\nrumgetrieben? Ich habe Zelda gesucht,\naber ich finde sie nicht...\n\n<0x10009:0x00000003>Hast du diese Lichter gesehen, die vor\nKurzem im Wolkenmeer erschienen\nsind?\n\nDas kam mir sofort komisch vor,\nalso habe ich mir ein paar Gedanken\ndazu gemacht...\n\nIch denke jetzt, dass es ein Zeichen von\nZelda ist! „Bado, rette mich!“\nDas muss es heißen, jawoll!\n\n<0x10009:0x000b0a3d>Ich bin mir sicher, dass sie da unten\nist. Und ich werde sie finden! \n\n\n<0x10009:0x00000a00>Ich werde nicht zulassen, dass du\nmir wieder mit so einem Trick\nzuvorkommst!\n\n<0x10009:0x0000142e>Wenn ich dein Gesicht schon sehe...
(unk1: 01, unk2: 0) RIV_03: <0x10009:0x00081f02>Das ist nun wirklich das erste Mal,\ndass ich Bado in diesem Zustand sehe!\n\n\n<0x10009:0x000e1f00>Er schließt sich in seinem Zimmer ein\nund weigert sich, herauszukommen...\n\n\n<0x10009:0x001a1f00>DU bist schuld daran, dass Zelda\nverschwunden ist! Du ganz alleine!
(unk1: 01, unk2: 0) RIV_03_01: <0x10009:0x00000002>Was? Bado ist nicht mehr in seinem\nZimmer...\n\n\n<0x10009:0x00000d00><0x10006:0xfbcd>...<0x10006:0x00cd>Er hat den Schmerz nicht mehr\nausgehalten... Hat alles hinter sich\ngelassen... <pause 50><0x10009:0x00000c10>Uh-huhu, wie traurig...
(unk1: 01, unk2: 0) RIV_03_02: <0x10009:0x00011f02>Wie, du bist als Einziger mit guten\nNoten belohnt worden? Das ist ja\nwirklich nicht zum Aushalten!\n\n<0x10009:0x00081f00>Erst verschwindet Zelda, dann kommt\nBado nicht mehr aus seinem Zimmer\nheraus...\n\n<0x10009:0x001a1f00>Und an all dem bist ganz allein DU\nschuld, du ganz alleine!
(unk1: 01, unk2: 0) RIV_04: Hey, was soll das?\nDas ist mein Triumph, nicht deiner!
(unk1: 01, unk2: 0) RIV_05: Du wagst es, dich mit Bado anzulegen?\nNimm dies, Kleiner!
(unk1: 01, unk2: 0) RIV_06: <0x10009:0x00040501>Ist Zelda wirklich ins Wolkenmeer\ngefallen?\n\n\n<0x10009:0x00000507>Und wenn du schon dabei warst,\nwarum hast du das nicht verhindert?
(unk1: 01, unk2: 0) RIV_07_01: <0x10009:0x00001f07>Sieh an, was du getan hast!\nBado ist fix und fertig mit der Welt!\nDer Arme...\n\nEs ist ganz allein deine Schuld, dass\nZelda verschwunden ist!
(unk1: 01, unk2: 0) RIV_07_02: <0x10009:0x00001f1c>Wie lange will er hier denn noch\nTrübsal blasen?\n\n\nKannst du dir vorstellen, wie hart es\nist, ständig in seiner Nähe bleiben\nzu müssen? Aaah...\n\n<0x10009:0x00001a0b>Ich will endlich zurück in mein\nZimmer und meine Ruhe haben!
