(unk1: 06, unk2: 0) KAN_01: Hier beginnt die Höhle hinter\ndem Wasserfall. Vorsicht vor\nblutsaugendem Getier! Zutritt\nfür Kinder streng verboten!
(unk1: 06, unk2: 0) KAN_02: <icon 22> Ritterschule\nWohnviertel <icon 23>
(unk1: 06, unk2: 0) KAN_03: <icon 20> Zum Basar
(unk1: 06, unk2: 0) KAN_04: <icon 20> Statue der Göttin
(unk1: 06, unk2: 0) KAN_05: <icon 20> Zum Dorfplatz
(unk1: 06, unk2: 0) KAN_06: <icon 20> Ritterschule
(unk1: 08, unk2: 0) KAN_07: Das Rennen im Flur ist\nstrengstens untersagt!
(unk1: 08, unk2: 0) KAN_09: Jeder Schüler hat sich selbst\num Ordnung und Sauberkeit\nseines Zimmers zu kümmern!
(unk1: 08, unk2: 0) KAN_08: Springe an einem Steg ab,\num den Wolkenhort per\nWolkenvogel zu verlassen!
(unk1: 22, unk2: 0) KAN_10: Zimmer von <heroname>
(unk1: 22, unk2: 0) KAN_11: Bados Reich
(unk1: 22, unk2: 0) KAN_12: Rax' und Strus Zimmer
(unk1: 22, unk2: 0) KAN_13: Grus' Zimmer
(unk1: 22, unk2: 0) KAN_14: Direktor Geporas Zimmer
(unk1: 22, unk2: 0) KAN_15: Meister Otus' Zimmer
(unk1: 22, unk2: 0) KAN_16: Meister Tytors Zimmer
(unk1: 22, unk2: 0) KAN_17: Girunas Zimmer
(unk1: 22, unk2: 0) KAN_18: Zeldas Zimmer
(unk1: 08, unk2: 0) KAN_19: ~ Vogelreiter-Zeremonie ~\nEs treten an: Bado, Rax, Stru\nund <heroname>.
(unk1: 08, unk2: 0) KAN_19_1: Der Sieg von <heroname>\nwurde von einem tragischen\nEreignis überschattet...
(unk1: 22, unk2: 0) KAN_20: Toilette
(unk1: 22, unk2: 0) KAN_21: Badezimmer
(unk1: 22, unk2: 0) KAN_22: Übungshalle
(unk1: 22, unk2: 0) KAN_23: <0x10008:0xffcd>Lageristin\n<0x10008:0x00cd>Picas Haus
(unk1: 22, unk2: 0) KAN_24: Rissas Haus
(unk1: 22, unk2: 0) KAN_25: Kukis Haus
(unk1: 22, unk2: 0) KAN_26: Hirus und Galeas Haus
(unk1: 22, unk2: 0) KAN_27: <0x10008:0xffcd>Händler\n<0x10008:0x00cd>Kulkans Haus
(unk1: 22, unk2: 0) KAN_28: Cucos Haus
(unk1: 22, unk2: 0) KAN_29: <0x10008:0xffcd>Wahrsager\n<0x10008:0x00cd>Amadins Haus
(unk1: 07, unk2: 0) KAN_30: Mit Licht soll dem Helden,\nder im hellen Schein die\nHymne der Göttin spielt,\nder Weg gewiesen werden.
(unk1: 22, unk2: 0) KAN_31: <0x10008:0xffcd>Tüftler\n<0x10008:0x00cd>Dorucos Haus
(unk1: 22, unk2: 0) KAN_32: <0x10008:0xffcd>Trankbrauer\n<0x10008:0x00cd>Diomeds Haus
(unk1: 22, unk2: 0) KAN_33: Morsegos Hütte
(unk1: 08, unk2: 0) KAN_34: Norden: Statue der Göttin\nOsten: Wohnviertel\nSüden: Dorfplatz\nWesten: Ritterschule
(unk1: 08, unk2: 0) KAN_35: Kürbissuppe lässt die Kräfte\nquellen und erfüllt dich mit\nLebensfreude! Ein Teller nur\n10 Rubine!
(unk1: 08, unk2: 0) KAN_36: ~ Kabochas Bühne ~\nAus Mangel an Musikern\nvorübergehend geschlossen.\nMusiker werden gesucht.
(unk1: 08, unk2: 0) KAN_36_1: ~ Kabochas Bühne ~\nUnregelmäßiger Betrieb\n(nur nachts)
(unk1: 08, unk2: 0) KAN_37: Der großartige Kronleuchter\nbefindet sich im Obergeschoß.
(unk1: 08, unk2: 0) KAN_38: Achtung: Kronleuchter\nAn dieser Stelle bitte\nruhig verhalten!
(unk1: 08, unk2: 0) KAN_39: Genieße die Kürbissuppe,\nsolange sie noch heiß ist!
(unk1: 08, unk2: 0) KAN_40: Suche fleißigen Helfer zum\nBestellen der Kürbisfelder.
(unk1: 08, unk2: 0) KAN_41: Der Wolkenhort liegt keine\nzehn Flügelschläge von hier\nentfernt im Nordwesten!
(unk1: 08, unk2: 0) KAN_42: Giruna / Ra...
(unk1: 07, unk2: 0) KAN_43: Drehe das zentrale Podest.\nVervollständige die Brücke und\nbetritt die Stätte der Lieder.
(unk1: 06, unk2: 0) KAN_44: ~ Geschlossen ~\nBitte besuchen Sie uns\nmorgen wieder!\n\nIn Notfällen, besuchen Sie\nuns bitte in meinem Haus.\nDie Basarverwaltung
(unk1: 09, unk2: 0) KAN_45: Brave Kinder waschen sich\nstets die Hände!
(unk1: 09, unk2: 0) KAN_46: Gründliches Putzen ist\nwichtig!
(unk1: 06, unk2: 0) KAN_47: Ich bin geschäftlich unterwegs\nund komme abends zurück.\n<0x10006:0x05cd>Terri
(unk1: 01, unk2: 0) KAN_XX: 
(unk1: 02, unk2: 0) TO_FAY_50: <0x10012:0x00000004>Gebieter, siehst du den <color red<grünen\nLichtstrahl >coloroff>vor dir? Dies ist eine\nso genannte <color blue<Lichtsäule>coloroff>, über die du\nzum Erdland gelangen kannst. 
(unk1: 02, unk2: 2) TO_FAY_50_01: Du kannst ihren Standort auch auf\ndeiner Karte einsehen. Überprüfe,\nwie du vom Wolkenhort dorthin\ngelangen kannst.
(unk1: 02, unk2: 0) TO_FAY_50_02: Am Fuß der Säule befindet sich ein\nLoch in den Wolken. Es verbindet das\nWolkenmeer mit dem Erdland.
(unk1: 02, unk2: 0) TO_FAY_51: <0x10012:0x00000001>Gebieter, die Steintafel, die du gestern\nNacht eingesetzt hast, steht in direkter\nVerbindung zur Passage ins Erdland.\n\nDie Lichtsäule ist von hier aus gesehen\nin südlicher Richtung erschienen. An\nihrem Fuß befindet sich ein Loch in\nden Wolken, das nach unten führt.
(unk1: 02, unk2: 0) TO_FAY_51_01: Ich muss dich darauf hinweisen, dass\ndeine Überlebenschancen im Erdland\ngering sind, solltest du bloß mit einem\nSchwert bewaffnet sein.\nIch empfehle dir, im örtlichen Basar\neinen <color red<Schild >coloroff>oder einen <color red<Herztrank >coloroff>zu\nerwerben.
(unk1: 02, unk2: 0) TO_FAY_51_02: Ich habe noch eine weitere\nInformation für dich, <0x10012:0x00000001>Gebieter.\n\n\nSolltest du das Gefühl haben,\ndie Steuerung gut zu beherrschen,\nkannst du die <color red<Hilfsanzeige>coloroff> der\nSteuerung verändern, <0x10012:0x00000001>Gebieter.\nÖffne dein <color blue<Inventar >coloroff>und wähle\n<color red<Hilfsanzeige>coloroff>, um die Einstellung\nzu wählen, die für dich am\nangenehmsten ist.
(unk1: 02, unk2: 0) TO_FAY_52: <0x10012:0x00000001>Gebieter, von hier aus kannst\ndu die Lichtsäule erblicken.
(unk1: 02, unk2: 0) TO_FAY_52_01: Springe nun in diese Richtung ab\nund rufe deinen Wolkenvogel.
(unk1: 02, unk2: 0) TO_FAY_52_02: Bitte mache dich nun auf die Suche\nnach Zelda. Drücke (v), um deinen\nWolkenvogel zu rufen, nachdem du\nabgesprungen bist.<0x10011:0x09cd>
(unk1: 02, unk2: 0) TO_FAY_53: <0x10012:0x00000004>Gebieter, triff das Symbol mit dem\n<color red<Himmelsstrahl >coloroff>und setze die Steintafel\nein, die ich dir vorhin gab.\n\n<color green<Hebe dein Schwert gen Himmel,>coloroff> um es\nmit heiliger Energie aufzuladen und\nfeuere dann den <color red<Himmelsstrahl >coloroff>ab. 
(unk1: 02, unk2: 0) TO_FAY_53_01: Mein Name ist <color blue<Phai>coloroff>...\nStelle dich vor das Podest und\nziehe das Schwert heraus.
(unk1: 02, unk2: 0) TO_FAY_53_02: <0x10012:0x00000004>Gebieter, setze die <color red<Steintafel>coloroff>, die ich\ndir gab, in das Podest ein.
(unk1: 02, unk2: 0) TO_FAY_54: Wenn du die in der Welt verstreuten\n<color red<Artefakte der Göttin >coloroff>mit deinem\n<color red<Himmelsstrahl >coloroff>triffst, wird Energie\nfreigesetzt, <0x10012:0x00000004>Gebieter.\nDiese Energie führt zu einer\nVeränderung im Wolkenmeer.
(unk1: 02, unk2: 0) TO_FAY_54_01a: 
(unk1: 02, unk2: 0) TO_FAY_54_01: Die auf der Karte markierten Orte\nzeigen dir jene Stellen, an denen\neine Veränderung eingetreten ist.
(unk1: 02, unk2: 0) TO_FAY_54_02: Ich empfehle dir, diese Orte\ngenauer zu untersuchen.
(unk1: 02, unk2: 0) TO_FAY_54_05: 
(unk1: 02, unk2: 0) TO_FAY_54_06: 
(unk1: 02, unk2: 0) TO_FAY_54_03: 
(unk1: 02, unk2: 0) TO_FAY_54_04: 
(unk1: 02, unk2: 0) TO_FAY_55: Es würde tausende Jahre dauern,\nbis an dieser Stelle etwas wächst.\nIch halte dies nicht für den richtigen\nOrt, um diese Saat zu pflanzen.
(unk1: 02, unk2: 0) TO_FAY_56: <0x10012:0x0000000b>Gebieter, ich habe dir etwas\nzu berichten.\n\n\nDein Schwert hat an Macht gewonnen,\nweshalb du nun die <color red<Aurasuche>coloroff><color green< >coloroff>nutzen\nkannst, um nach den <color yellow<Juwelen der Güte>coloroff>\nzu suchen.\nDie <color yellow<Juwelen der Güte >coloroff>wurden der\n<color red<Aurasuche>coloroff> als neues Ziel hinzugefügt.<sound 4>\nMache von dieser Option Gebrauch,\nwie es dir beliebt.
(unk1: 02, unk2: 0) TO_FAY_56_01: <0x10012:0x0000000b>Gebieter, ich habe dir etwas\nzu berichten.\n\n\nDein Schwert hat an Macht gewonnen,\nweshalb du nun die <color red<Aurasuche>coloroff><color green< >coloroff>nutzen\nkannst, um nach den <color yellow<Juwelen der Güte>coloroff>\nzu suchen.\nDie <color yellow<Juwelen der Güte >coloroff>wurden der\n<color red<Aurasuche>coloroff> als neues Ziel hinzugefügt.<sound 4>
(unk1: 02, unk2: 0) TO_FAY_56_02: Wie ich sehe, hast du bereits alle\nJuwelen der Güte gesammelt.\nDu bist sehr umsichtig, <0x10012:0x00000002>Gebieter.
(unk1: 02, unk2: 0) TO_FAY_57: <0x10012:0x0000000b>Gebieter, ich habe dir etwas\nzu berichten.\n\n\nDein Wolkenvogel ruht sich nachts aus.\nTue es ihm gleich und gönne dir etwas\nSchlaf.
(unk1: 02, unk2: 0) TO_FAY_58: <0x10012:0x0000000b>Gebieter, ich habe dir etwas\nzu berichten.\n\n\nAuf einer der Inseln im Wolkenmeer\nfindest du den <color red<Eingang zur Sairen>coloroff>,\nder sich mit dem Heldenlied öffnen\nlässt. Finde ihn mit der <color red<Aurasuche>coloroff>.
(unk1: 02, unk2: 0) TO_FAY_59_01: <0x10012:0x00000001>Hervorragend, Gebieter.\n\n\n\nDu hast alle Prüfungen bestanden.
(unk1: 02, unk2: 0) TO_FAY_59_02: Es gibt noch ein weiteres <color red<Insigne der\nReife >coloroff>außer dem, das du besitzt.\n\n\nIch stelle fest,<0x10012:0x00000002> dass sich auf dieser Insel\nein Objekt befindet, das dem gleicht,\nwelches du bei dir trägst.\n\nFindest du es und fügst du beide\nzusammen, öffnet sich dir der\nWeg zum <color yellow white<Triforce>coloroff>.\n\n<0x1000A:0xffff00cd>Ich empfehle dir, nach diesem\nObjekt zu suchen.
(unk1: 02, unk2: 0) TO_FAY_60: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu\nberichten. Diese Insel ist mir bekannt.\n\n\nMan nennt sie die <color blue<Stätte der Lieder>coloroff>.\n<0x10012:0x00000002>Die Göttin selbst hat diesen Ort\nfür dich geschaffen, Gebieter.\n\nMir ist jedoch nicht bekannt, wie das\nErreichen des Turms möglich ist. Ich\nempfehle dir, die Umgebung nach\neiner Möglichkeit zu untersuchen.
(unk1: 02, unk2: 0) TO_FAY_61: <0x10012:0x0000000b>Gebieter, ich stelle fest, dass sich in\nnordöstlicher Richtung ein weiteres\nLoch in den Wolken aufgetan hat.\n\nEs führt dich an einen neuen Ort. Ich\nempfehle dir, diesen Ort aufzusuchen,\nsobald du dich auf die Reise vorbereitet\nhast.
(unk1: 02, unk2: 0) TO_FAY_62: <0x10012:0x0000000b>Gebieter, ich stelle fest, dass sich in\nsüdwestlicher Richtung ein weiteres\nLoch in den Wolken aufgetan hat.\n\nEs führt dich an einen neuen Ort. Ich\nempfehle dir, diesen Ort aufzusuchen,\nsobald du dich auf die Reise vorbereitet\nhast.
(unk1: 02, unk2: 0) TO_FAY_63: <0x10012:0x0000000b>Gebieter <heroname>.\n\n\n\nUm Narisha helfen zu können, musst du\nden Tornadostoß meistern.\n\n\nMeister Otus wartet bereits im\nNordosten auf dich, <color red<in der Nähe\nder Statue eines Vogels>coloroff>.\n\nIch empfehle dir, zu ihm zu eilen.
(unk1: 02, unk2: 0) TO_FAY_64: <0x10012:0x0000000b>Gebieter <heroname>...\n\n\n\n<0x1000A:0x000d00cd>Diese Schatztruhe hat die Göttin einst\nfür den auserwählten Helden hier\nhinterlassen.
(unk1: 02, unk2: 0) TO_FAY_64_01: Leider habe ich keine Daten darüber,\nwie man sie öffnen kann.
(unk1: 02, unk2: 0) TO_FAY_64_02: Ich vermute, dass die Energie der\n<color red<Artefakte der Göttin>coloroff> die Schatztruhen\nöffnen kann.\n\nSende die Artefakte der Göttin aus\ndem Erdland zum Himmel und ihre\nEnergie wird die Truhen öffnen.\nSo kannst du an ihren Inhalt gelangen.
