(unk1: 01, unk2: 0) SHINA_01_01: <0x10009:0x00000001>Hallo, <heroname>!\nBist du auf dem Weg zum Üben für die\nVogelreiter-Zeremonie?\n\nAch?<pause 30> Du bist verabredet?\n<pause 30><color blue<Zelda>coloroff> wartet schon?
(unk1: 01, unk2: 0) SHINA_01_01a: Wo du gerade hier bist...\n\n\n\n<color red<Mia>coloroff>, das Haustier von Zeldas Vater\n<color blue<Gepora>coloroff>, unserem Direktor, ist\nweggelaufen.
(unk1: 01, unk2: 0) SHINA_01_01b: Ach!<0x1000A:0x001000cd> Was soll ich nur tun?\n\n\n\n<0x1000A:0xffff00cd>Der Direktor und Zelda haben alle\nHände voll zu tun mit der Vorbereitung\nder Zeremonie.\n\nIch wollte Mia mit Futter anlocken,\naber die Zeremonie beginnt bald...\nUnd in dieser Kleidung kann ich\nihr nicht hinterherklettern.\n<0x10007:0xff000000>Wärst du so gut, Mia zu mir zu\nbringen?\n[1-]Gern![2-]Hab zu tun.
(unk1: 01, unk2: 0) SHINA_01_02: <0x10009:0x00000a00>Schade...\n\n\n\nBitte sag dem Direktor, dass ich die\nkleine Mia gefunden habe, damit er\nsich keine Sorgen mehr macht.
(unk1: 01, unk2: 0) SHINA_01_03: <0x10009:0x0009040d>Danke, dass du dir die Zeit nimmst,\nmir zu helfen.
(unk1: 01, unk2: 0) SHINA_01_03a: <0x10009:0x00090400>Du müsstest hier irgendwo etwas zum\nHochklettern finden. Wenn du dich an\ndem Vorsprung entlanghangelst, dann\nsolltest du aufs Dach kommen.\n<0x10007:0xff000000>Danke nochmals!
(unk1: 01, unk2: 0) SHINA_01_04: 
(unk1: 01, unk2: 0) SHINA_01_05: <0x10009:0x00090400>Oh, bringst du mir die kleine Mia?\n[1-]Ja[2-]Nein
(unk1: 01, unk2: 0) SHINA_01_06: <0x10009:0x000a0404>Gut, dass du Mia gefunden hast...\n\n\n\nSie ist nämlich ein <color blue<Lemurin>coloroff>, weißt du?\n<0x10009:0x00000a00>Die sind zwar süß, aber nachts willst du\nkeinem begegnen, das kannst du mir\nglauben!\n[1-]Warum?[2-]Nachts?
(unk1: 01, unk2: 0) SHINA_01_07: Ja, also... Du weißt nicht, was mit den\nLemurin nachts geschieht?\n\n\nIch muss dich warnen, das ist kein\nangenehmes Gesprächsthema.
(unk1: 01, unk2: 0) SHINA_01_08: <0x10009:0x00000016>Wenn es im Wolkenhort Nacht wird,\nergreift eine böse Macht Besitz von den\nLemurin.\n\nAußerdem kommen nachts Monster aus\nihren Verstecken, die sich dort\ntagsüber verbergen.\n\nDaher gehen die Bewohner des\nWolkenhorts nachts nur selten nach\ndraußen.\n\nAber für jemanden wie dich, der Ritter\nwerden möchte, ist das eine gute\nÜbungsgelegenheit!\n\nAber trotzdem solltest du stets auf der\nHut sein! Unaufmerksamkeit ist der\ngrößte Feind!
(unk1: 01, unk2: 0) SHINA_01_09: <0x10009:0x00000006>Was ist los, <heroname>?
(unk1: 01, unk2: 0) SHINA_01_13: Wenn du die Wand hochläufst, kannst\ndu dich von der Kante <color green<hinunterhängen\nlassen>coloroff>.\n\nAber sei vorsichtig, denn während du\ndich an der Kante festhältst, nimmt\ndeine <color red<Ausdaueranzeige>coloroff> ab.
(unk1: 01, unk2: 0) SHINA_01_10: <0x10009:0x000f040d>Du hast sie heil zurückgebracht!\n<pause 35><0x10009:0x00090400>Vielen Dank, <heroname>!\n\n\nIch werde Mia nun füttern.
(unk1: 01, unk2: 0) SHINA_01_11: 
(unk1: 01, unk2: 0) SHINA_01_12: Sag dem Direktor Bescheid, dass\nwir sein Haustier gefunden haben.\nEr müsste sich auf dem <color red<Platz vor\ndem Tempel >coloroff>befinden.
(unk1: 01, unk2: 0) SHINA_01_12_a: Zelda ist sicher auch dort, also beeil\ndich!
(unk1: 01, unk2: 0) SHINA_01_14: <0x10009:0x00000001>Was ist los, <heroname>?\nDu siehst nicht gut aus.\n\n\nWas?<pause 50>\nDein Wolkenvogel ist verschwunden?\n\n\nDas ist schlimm.\nAber<0x10006:0xfccd>...<0x10006:0x00cd> Du weißt ungefähr, wo er ist,\noder?\n\nDu willst ihn jetzt suchen gehen?<pause 40>\nAber die Zeremonie beginnt doch\ngleich!\n\nAndererseits, ohne Vogel wärst du bei\nder Zeremonie sozusagen <color red<vogelfrei>coloroff><0x10006:0xfccd>...<pause 30>\n\n\n<0x10009:0x00000005><0x10006:0x02cd>Verzeihung...<pause 30>
(unk1: 01, unk2: 0) SHINA_01_15: Ich sehe mal, was ich wegen der\nZeremonie tun kann. Mach du dich\nschnell auf die Suche nach deinem\nWolkenvogel.
(unk1: 01, unk2: 0) SHINA_01_16: Der Direktor ruft also nach mir?\n\n\n\nNun gut!\nIch bin dir ja schließlich noch einen\nGefallen schuldig.\n\nMach dir keine Sorgen um die\nZeremonie und finde erst einmal\ndeinen Wolkenvogel.
(unk1: 01, unk2: 0) SHINA_01_17: Vielleicht ist das die Strafe dafür, dass\ndu meine Bitte ignoriert hast...\n\n\nWie dem auch sei...\nDer Direktor ruft nach mir?\n\n\nAha, ich verstehe. Nun gut, mach dir\nkeine Sorgen um die Zeremonie und\nfinde erst einmal deinen Wolkenvogel.
(unk1: 01, unk2: 0) SHINA_21_01: <0x10008:0x01cd>Hey, <heroname>!
(unk1: 01, unk2: 0) SHINA_21_02: <0x1000A:0x001200cd><0x10009:0x000a0202>Um auf dieses Dach zu gelangen, reicht\nes nicht, wenn du durch Drücken von\n(A) <color green<sprintest>coloroff>.
(unk1: 01, unk2: 0) SHINA_21_03: Du hast bestimmt bereits die Holzkiste\nentdeckt, oder?\nStell dich davor und halte (A) gedrückt,\num sie zu <color green<verschieben>coloroff>.\n<color green<Sprinte>coloroff> dann durch Drücken von (A)\nauf die Kiste zu oder halte direkt davor\n(StickUp) gedrückt, um auf sie zu klettern.
(unk1: 01, unk2: 0) SHINA_02_01: <0x10009:0x00000002>Sehr gut. Beginnen wir also mit der\n<color red<Vogelreiter-Zeremonie>coloroff>!\n\n\nEs sah erst so aus, als würde\n<heroname> nicht teilnehmen\nkönnen... Aber jetzt sind ja alle hier!\n\nIch erkläre nun die <color red<Regeln>coloroff>!
(unk1: 01, unk2: 0) SHINA_02_02: Ich lasse nun einen Wolkenvogel\nfliegen, der eine Vogelfigur trägt...\n\n\nAuf mein Signal <color red<sprintet>coloroff> ihr durch\nDrücken von (A) los und <color red<springt vom\nSteg ab>coloroff>.\n\nVergesst mir nach dem Abspringen vor\nlauter Aufregung bloß nicht, (v) zu\ndrücken, um <color green<eure Vögel zu rufen>coloroff>!<0x10011:0x09cd>\n\nSieger ist, wer als Erster durch\nDrücken von (A) die Vogelfigur in\nseinen Besitz bringt!\n\n<0x1000A:0x000200cd>Nicht so schwer, oder?\nHabt ihr die Regeln verstanden?\n[1-]Ja![2?]Noch mal!
(unk1: 01, unk2: 0) SHINA_02_03: <0x10009:0x00000003><0x10008:0x01cd>Gut!\n\n\n\nDer Sieger rückt in die Oberstufe der\nRitterschule vor.<pause 20> Außerdem wird ihm\neine <color red<große Auszeichnung>coloroff> verliehen.\n\nDiese Auszeichnung wurde von der\njungen Dame, die als <color red<Vertreterin der\nGöttin>coloroff> auserwählt wurde, persönlich\nangefertigt.\nUnd zum 25-jährigen Jubiläum\nunserer Schule wird die Übergabe\ndieser Auszeichnung <color red<auf der Statue\nder Göttin >coloroff>stattfinden.\nDie <color red<Vertreterin der Göttin>coloroff>, die ihren\n<color red<selbst angefertigten >coloroff>Preis dieses Jahr\npersönlich überreichen wird, ist, wie\nihr wisst...<pause 20>
(unk1: 01, unk2: 0) SHINA_02_E3_10: <0x10009:0x00000002>Sehr gut. Beginnen wir also mit der\n<color red<Vogelreiter-Zeremonie>coloroff>!\n\n\nIch erkläre nun die <color red<Regeln>coloroff>!
(unk1: 01, unk2: 0) SHINA_02_E3_11: Ich lasse nun einen Wolkenvogel\nfliegen, der eine Vogelfigur trägt...\n\n\nAuf mein Signal <color red<sprintet>coloroff> ihr durch\nDrücken von (A) los, <color red<springt vom Steg\nab>coloroff> und schwingt euch auf eure Vögel.\n\nSieger ist, wer als Erster durch\nDrücken von (A) die Vogelfigur in\nseinen Besitz bringt!\n\n<0x1000A:0x000200cd>Nicht so schwer, oder?\nHabt ihr die Regeln verstanden?\n[1-]Ja![2?]Noch mal!
(unk1: 01, unk2: 0) SHINA_02_E3_12: <0x10009:0x00000003><0x10008:0x01cd>Gut!\n\n\n\nDer Sieger erhält eine <color red<große\nAuszeichnung>coloroff>.<pause 40>\nUnd zwar von<0x10006:0xfecd>...<0x10006:0x00cd>
(unk1: 01, unk2: 0) SHINA_02_04: <0x10009:0x00000052>Wa... Gut, dann eben noch einmal!
(unk1: 01, unk2: 1) SHINA_02_05: Zeigt, was ihr bei euren täglichen\nÜbungen gelernt habt!\n\n\nUnd ich will nicht sehen, dass jemand\nmit Gegenständen wirft oder andere\nTeilnehmer angreift!
(unk1: 01, unk2: 0) SHINA_02_06: <0x10009:0x00000002>Was machst du denn?\nDrücke (A), um zu <color green<sprinten>coloroff>, <color red<springe\nvom Steg ab>coloroff> und schwinge dich auf\ndeinen Wolkenvogel!\nUnd vergiss nicht, dass du ihn durch\nDrücken von (v) rufen musst!<0x10011:0x09cd>
(unk1: 01, unk2: 0) SHINA_02_07: <0x10009:0x00000002>Alle auf ihre Plätze!
(unk1: 01, unk2: 0) SHINA_02_08: <0x10009:0x01000009><0x10008:0x01cd>Zelda!
(unk1: 01, unk2: 0) SHINA_02_09: <0x10008:0x01cd>Das gilt besonders für dich,\n<0x10009:0x04191700>Bado!
(unk1: 01, unk2: 0) SHINA_03: <0x10008:0x01cd>Los!<0x10005:0x000f0000>
(unk1: 01, unk2: 0) SHINA_04: <0x1000D:0x1906><0x10008:0x01cd>Hey, <heroname>! Hier!
(unk1: 01, unk2: 2) SHINA_04_01: <0x10009:0x000b0a00>Wenn du auf diese Holzkisten dort\n<color green<zusprintest>coloroff>, kannst du auf sie klettern.\n\n\nHalte (A) gedrückt und bewege dich,\num zu <color green<sprinten>coloroff>. So kannst du kleinere\nHöhenunterschiede überwinden!\n\nVersuch's mal!
(unk1: 01, unk2: 0) SHINA_04_02: <0x10009:0x0a0e0a01>Guten Morgen, <heroname>!\nHeute ist die <color red<Vogelreiter-Zeremonie>coloroff>,\nwie fühlst du dich?\n\nIch möchte etwas mit dir besprechen.\nHalte (Z) gedrückt, sieh zu mir und\ndrücke dann (A), um mit mir zu reden.<0x10011:0x07cd>
(unk1: 01, unk2: 0) SHINA_04_02_2: <0x10009:0x0a0e0a01>Guten Morgen, <heroname>!\nWie ich sehe, stellst du dich dem\n<color red<Helden-Modus>coloroff>? Du bist ja ganz\nschön mutig!\nHeute ist die <color red<Vogelreiter-Zeremonie>coloroff>,\nwie fühlst du dich?\n\n\nIch möchte etwas mit dir besprechen.\nHalte (Z) gedrückt, sieh zu mir und\ndrücke dann (A), um mit mir zu reden.<0x10011:0x07cd>
(unk1: 01, unk2: 2) SHINA_04_03: <0x10009:0x000b0a0d>Genau. Durch Drücken von (Z) kannst\ndu Ziele <color green<anvisieren>coloroff>.<0x10011:0x07cd>\n\n\nDu kannst Personen durch Drücken von\n(Z) <color green<anvisieren>coloroff> und dann durch Drücken\nvon (A) mit ihnen sprechen.<0x10011:0x07cd>\n\nWenn es niemanden zum <color green<Anvisieren\n>coloroff>gibt, kannst du (Z) auch drücken, um\nwieder nach vorn zu blicken.<0x10011:0x07cd>\n\nAber auf diese Entfernung lässt es sich\nnicht gut reden, also komm doch hier\nhoch, ja?
(unk1: 01, unk2: 2) SHINA_04_03_2: <0x10009:0x000b0a0d>Genau. Durch Drücken von (Z) kannst\ndu Ziele <color green<anvisieren>coloroff>.<0x10011:0x07cd>\n\n\n<0x10009:0x00000c04>Hm...<pause 15> Das scheinst du schon zu wissen.\nAber es kann nie schaden, Grundlagen\nzu wiederholen!\n\n<0x10009:0x00000a00>Im <color red<Helden-Modus>coloroff>...<pause 30><sound 4> In diesem Modus\n<color red<verlierst du bei Schaden doppelt so\nviele Herzen>coloroff>. Daher ist das <color green<Anvisieren>coloroff>\ndurch Drücken von (Z) sehr wichtig.<0x10011:0x07cd>\nAber auf diese Entfernung lässt es sich\nnicht gut reden, also komm doch hier\nhoch, ja?
(unk1: 01, unk2: 2) SHINA_04_04: <0x10009:0x000b0a06>Was wird das denn?\nBeeil dich und tu das, was dein Lehrer\ndir sagt!
(unk1: 01, unk2: 2) SHINA_04_05: <0x10009:0x000b0a52>Aber, <heroname>!\nDu kannst deinen Lehrer doch nicht\neinfach ignorieren!\n\nHalte (Z) gedrückt, sieh zu mir und\ndrücke (A), um mit mir zu reden!<0x10011:0x07cd>
(unk1: 01, unk2: 0) SHINA_04_06: <0x10009:0x000b0a03>Und? Es ist praktisch, durch Drücken\nvon (A) zu <color green<sprinten>coloroff>, oder?\n\n\nWenn dabei deine <color red<Ausdaueranzeige\n>coloroff>leer wird, geht dir jedoch leider die\nPuste aus. Wenn sie beinahe leer ist,\nsolltest du dich kurz ausruhen.\nUnd weiter geht's!\n\n\n\nÜber Lücken wie diese kannst du durch\nnormale Bewegung springen. Das ist\nder <color green<automatische Sprung>coloroff>!\n\nAutomatisch<0x10006:0xfccd>...<0x10006:0x00cd> Klingt gut!
(unk1: 01, unk2: 0) SHINA_04_06_2: <0x10009:0x000b0a03>Wie es aussieht, weißt du bereits, dass\ndu durch Drücken von (A) sprinten\nkannst.\n\nAber überanstreng dich nicht, wenn\ndeine <color red<Ausdaueranzeige>coloroff> leer ist, geht\ndir die Puste aus.\n\nWillst du noch einen weiteren Hinweis\nhören?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) SHINA_04_06_3: Über diese Lücke kannst du springen,\nindem du dich einfach darauf\nzubewegst... Das ist der <color green<automatische\nSprung>coloroff>!\nAutomatisch<0x10006:0xfccd>...<pause 15>\n<0x10006:0x00cd>Ich liebe dieses Wort!
(unk1: 01, unk2: 0) SHINA_04_06_4: Dann komm so schnell wie möglich her!
(unk1: 01, unk2: 0) SHINA_04_07: <0x10009:0x000a0a00><0x10008:0x02cd><heroname>!\n<0x10008:0x02cd>Was machst du denn?!?
(unk1: 01, unk2: 0) SHINA_08_01: <0x10009:0x00000001>Na, <heroname>?\nWas macht deine Suche nach Zelda?\nHast du sie gefunden?\n\n<0x10009:0x00000005>Wer?<pause 40> Narisha?\nDu hast wohl mit dem Direktor\ngeredet...\n\nNarisha befindet sich in der\nSturmwolke.\n\n\nAber<0x10006:0xfecd>...<0x10006:0x00cd><pause 25> Es ist nicht der Narisha,\nden wir kannten...\n\n\n<0x10006:0xfecd>Er ist ein... <pause 40><0x10006:0x01cd><color red<Monster>coloroff>!\n\n\n\n<0x10009:0x0000000f>Er mag wie Narisha aussehen, aber als\nich mich ihm das letzte Mal näherte,\nhat er mich angegriffen!\n\nNarishas Blick war so voller Hass...\n\n\n\nEr hat sich verändert...\n<0x10006:0xfecd>Irgendwas...<0x10006:0x00cd><pause 25> Irgendwas ist geschehen...\n<pause 25>Das kann ich spüren.
(unk1: 01, unk2: 0) SHINA_08_02: <0x10009:0x00000005>Wie?<pause 40> Du möchtest mit Narisha reden?\n\n\n\n<0x10006:0xfecd>Das...<0x10006:0x00cd> Das ist unmöglich.\nNarisha ist im Moment für unsere\nWorte unerreichbar.\n\n<0x10006:0xfecd>Und selbst wenn...<0x10006:0x00cd>\nSelbst wenn du nah genug an ihn\nherankommen würdest, er würde dich\nangreifen, und das wäre dein Ende!
(unk1: 01, unk2: 0) SHINA_08_03: <0x10009:0x00000001>Hallo, <heroname>!\nWie geht die Suche nach Zelda voran?\n\n\nTut mir leid, dass du sie allein suchen\nmusst! Bitte finde sie!
(unk1: 01, unk2: 0) SHINA_08_04: <0x10009:0x00000052>Was?<pause 40> Du willst trotzdem gehen?\n\n\n\n<0x10006:0xfecd>Nun...<0x10006:0x00cd>\nDu willst es tun, um Zelda zu finden,\noder?\n\nGut.<pause 30>\nIch habe das Gefühl, du lässt dich\ndavon nicht abbringen!
(unk1: 01, unk2: 0) SHINA_08_05: Ich habe eine Idee!\nKomm mit!
(unk1: 01, unk2: 0) SHINA_08_06: <0x10009:0x00000001>Hallo, <heroname>!\n<pause 30>Was sagst du? Das Triforce?\n\n\nEs tut mir leid, aber dazu kann ich dir\nnichts sagen. Frag doch am besten den\nDirektor, ja?
(unk1: 01, unk2: 0) SHINA_09_01: <0x10009:0x00000002>Irgendetwas stimmt mit Narisha in der\nSturmwolke nicht.\n\n\nWenn du die Ursache für sein\nVerhalten beseitigst, kommt der alte\nNarisha vielleicht wieder zurück.\n\nAlso, <heroname>!\nIch bringe dir jetzt eine ganz spezielle\nVogelreiter-Technik bei!\n\n<0x10009:0x00000003>Den <color red<Tornadostoß>coloroff>!
(unk1: 01, unk2: 0) SHINA_09_02: Der Tornadostoß ist ein starker\nAngriff, mit seiner Hilfe kannst du\nNarisha sicher von dem Übel, das\nihn befallen hat, befreien!\nDie Ausführung ist im Prinzip nicht\nschwierig. Du musst nur (A) drücken,\ndas ist alles!\n\nAllerdings wird dein Wolkenvogel\nextrem schnell und dieser Zustand\nhält länger an als nach der normalen\n<color red<Attacke>coloroff>.\nDie Kunst ist, den Vogel im Flug stabil\nzu halten, deshalb lernen nur die\nerfahrensten Schüler der Oberstufe\ndiese besondere Technik.\nFür dich ist es eigentlich noch zu\nfrüh...<pause 30> Aber wir wollen sehen,\nvielleicht bist du ja schon bereit dafür.
(unk1: 01, unk2: 0) SHINA_09_03: <0x10009:0x00000004>Sprinte los und spring von hier ab,\ndann rufe deinen Wolkenvogel.
(unk1: 01, unk2: 0) SHINA_10_01: <0x10009:0x00000001>So, <heroname>!\nDer große Tag der <color red<Vogelreiter-\nZeremonie>coloroff> ist also endlich gekommen!\n\nErinnere dich an meine praktischen\nLektionen und den Unterricht von\nMeister <color blue<Tytor>coloroff> und gib dein Bestes!\n\nWo wir gerade davon sprechen...\nWeißt du noch, dass du dich durch\nDrücken von (C) <color red<umsehen>coloroff> kannst?<0x10011:0x06cd>\n\n<color green<Drücke>coloroff> einfach (C), wenn du dir etwas\ngenauer ansehen möchtest!<0x10011:0x06cd>\n\n\nUnd wenn sich der <color red<Zeiger verschiebt>coloroff>,\nzeige mit der Wii-Fernbedienung auf\nden Bildschirm und <color green<drücke >coloroff>(v)! <0x10011:0x09cd>
(unk1: 01, unk2: 0) SHINA_10_02: <0x10009:0x0000000f>Was ist, <heroname>?\n<pause 30>Dein Vogel ist nicht gekommen, als du\nihn gerufen hast?\n\nEs kann eigentlich nicht sein, dass dein\nWolkenvogel nicht deinem Ruf gefolgt\nist<0x10006:0xfecd>...\n\nHast du schon mit Meister <color blue<Tytor>coloroff>\ngesprochen? Schließlich ist er der\nZeremonienmeister.\n\nAha...\nDer Direktor wird schon einen Weg\nfinden, dich an der Zeremonie\nteilnehmen zu lassen.\nAber du solltest deinen Vogel\nso schnell wie möglich finden!
(unk1: 01, unk2: 0) SHINA_10_03: <0x10009:0x0000000f>Was Zelda passiert ist, ist furchtbar...\n\n\n\nAber du darfst dich deswegen nicht mit\nVorwürfen quälen...\nEs war ein Unfall.
(unk1: 01, unk2: 0) SHINA_10_04: <0x10009:0x00000001>Lass die Zeremonie die Sorge von uns\nLehrern sein und sieh zu, dass du\ndeinen Vogel findest!
(unk1: 01, unk2: 0) SHINA_10_05: <0x10009:0x00000001>Du hast Meister <color blue<Tytor >coloroff>und mich schon\nimmer gern verwechselt...\n\n\nIch, <color blue<Otus>coloroff> mit den weißen Haaren, gebe\nden praktischen Unterricht.<color blue<\n\n>coloroff>\nMeister <color blue<Tytor>coloroff> hat dunkle Haare und\nunterrichtet die Theorie. Merk dir das\nbitte.
(unk1: 01, unk2: 0) SHINA_11: <0x10009:0x00000011><heroname>!\nIch habe gehört, dass du Zelda unter\nden Wolken suchen willst.\n\nDer Direktor sprach davon, dass unter\nden Wolken das Erdland liegt... Weißt\ndu etwas über dieses Erdland?
(unk1: 01, unk2: 0) SHINA_11_00: Das ist übrigens ein interessantes\nSchwert... Aber einen Schild brauchst\ndu auch.\n\nNimm den hier!
(unk1: 01, unk2: 0) SHINA_11_05: Das ist übrigens ein interessantes\nSchwert... Aber einen Schild brauchst\ndu auch.\n\nDu kannst allerdings keine weitere\nAusrüstung mehr tragen. Na, dann\nnimm das als Abschiedsgeschenk.
(unk1: 01, unk2: 0) SHINA_11_01: Ein Holzschild ist leicht und einfach zu\nhandhaben, hält aber nicht viel aus.\nAußerdem kann er Feuer fangen.\n\nWenn dein Schild zerstört wird, kannst\ndu dir im Basar einen neuen kaufen.\n\n\nDu kannst den Schild ausrüsten,\nindem du (-) <color green<gedrückt hältst>coloroff> und\ndie Wii-Fernbedienung bewegst,\num ihn <color green<auszuwählen>coloroff>.<0x10011:0x02cd>
(unk1: 01, unk2: 0) SHINA_11_02: <0x10009:0x00000001>Sei stets vorsichtig! Ich hoffe, dass du\nZelda finden kannst.
(unk1: 01, unk2: 0) SHINA_11_06: <0x10009:0x00000001>Wie kommst du bei der Suche nach\nZelda voran?\n\n\nWenn du erschöpft bist, ruh dich doch\nin deinem Bett aus. So kannst du den\nWolkenhort bei Nacht erleben, und\ndeine Herzen werden auch aufgefüllt!
(unk1: 01, unk2: 0) SHINA_11_07: <0x10009:0x00000001>Das Erdland existiert also wirklich?\n\n\n\nEs mag nur eine Hypothese sein, aber\nvermutlich ist das Erdland kein solch\nfriedlicher Ort wie unser Wolkenhort.\nHmmm...
(unk1: 01, unk2: 0) SHINA_11_03: Ein interessantes Schwert...\nAber einen Schild brauchst du auch<pause 10>.<pause 10>.<pause 10>.<pause 10>\nOh, du hast schon einen!\nVorbildlich, vorbildlich!\nHier, ein Abschiedsgeschenk von mir.
(unk1: 01, unk2: 0) SHINA_11_04: Wenn du nicht weißt, wie du mit einem\nSchild umgehst, frag am besten den\n<color blue<Schwertmeister >coloroff>in der Übungshalle.\nEr kann es dir sicher beibringen.
(unk1: 01, unk2: 0) SHINA_12_01: <0x10009:0x0000000a>Sehr gut, du hast innerhalb des\nZeitlimits 10 Ziele zerstört!\n\n\nDu beherrschst deinen roten\nWolkenvogel wirklich meisterlich,\n<heroname>! Wirklich sehr gut!\n\nDu hast dir das Recht verdient, den\nTornadostoß einzusetzen.
(unk1: 01, unk2: 0) SHINA_12_02: Jetzt musst du Narisha nur noch\nfinden...\n\n\nDer <color red<Besitzer der Kürbisbar >coloroff>bringt\nNarisha jedes Jahr Kürbissuppe, er\nmüsste dir helfen können.\n\nJa, am besten fragst du ihn um Rat...
(unk1: 01, unk2: 0) SHINA_12_03: <0x10009:0x0000000f>Hm, wenn es dir nicht gelingt, 10 Ziele\nin <color red<120 Sekunden >coloroff>zu zerstören, kann ich\ndir diese Technik leider nicht erlauben.\n\nRuh dich ein wenig aus, ich bin hier\nnoch eine Weile. Wenn du bereit für\neinen neuen Versuch bist, sag es mir.
(unk1: 01, unk2: 0) SHINA_12_04: 
(unk1: 01, unk2: 0) SHINA_13_01: <0x10009:0x00000001>Na, dann spring hier ab!\nOder willst du lieber doch nicht?\n[1-]Doch![2]Lieber nicht...
(unk1: 01, unk2: 0) SHINA_13_02: <0x10009:0x00000001>Die Kürbisbar befindet sich <color red<südöstlich>coloroff>\nvom Wolkenhort.\n\n\nDort lebt <color blue<Kabocha>coloroff> mit ihrer lieblichen\nStimme...\n<pause 30>Ich bin<0x10006:0xfecd>...<0x10006:0x00cd> ein großer Fan von ihr.\n\nAber das darf niemand wissen!
(unk1: 01, unk2: 0) SHINA_13_03: <0x10009:0x00000001>Na, <heroname>!\nWillst du dich an der Prüfung für den\nTornadostoß versuchen?\n[1-]Klar![2]Später...
(unk1: 01, unk2: 0) SHINA_13_04: <0x10009:0x00000003>Das wollte ich hören!\nNa, dann spring!
(unk1: 01, unk2: 0) SHINA_13_05: Schon in Ordnung, ich warte, bis du\ndich bereit fühlst.\n\n\nIch bleibe hier noch eine Weile, komm\njederzeit vorbei!
(unk1: 01, unk2: 0) SHINA_13_06: <0x10009:0x00000003>Sehr gut, das wollte ich hören! Stürz\ndich ins Wolkenmeer, <heroname>!
(unk1: 01, unk2: 0) SHINA_14_01: 
(unk1: 01, unk2: 0) SHINA_15: <0x10009:0x00000002>Hey! <heroname>!\nDie Vogelreiter-Zeremonie hat schon\nangefangen! Schwing dich schnell auf\ndeinen Vogel!
(unk1: 01, unk2: 0) SHINA_16: <0x10009:0x00000004>Nachts ist es gefährlich, sich draußen\naufzuhalten! Lass das lieber bleiben!\n\n\nSelbst Mia, das Haustier des Direktors,\nmacht nachts eine gar schreckliche\nVeränderung durch.\n\nJa, nachts ist hier im Wolkenhort eine\nbösartige Macht am Werk.
(unk1: 01, unk2: 0) SHINA_16_01: <0x10009:0x00000016>Nachts ist Mia völlig verändert...\n\n\n\nEinmal war sie aus Versehen nachts in\nder Schule eingesperrt... Das war\nvielleicht ein Aufruhr!\n\nWenn du also schon nachts raus gehst,\nsei bitte vorsichtig!
(unk1: 01, unk2: 0) SHINA_16_02: <0x10009:0x0000000d>Sieh mal her, <heroname>!\nDie kleine Mia ist selbst bei Nacht\nruhig und anständig!\n\nWas für eine freudige Überraschung!\nDu freust dich bestimmt auch, oder?
(unk1: 01, unk2: 0) SHINA_16_03: <0x10009:0x00000016>Ich frage mich allerdings, was hier\npassiert ist. Die Monster sind plötzlich\nweg, die Lemurin verhalten sich nachts\nruhig... Hmmm...
(unk1: 01, unk2: 0) SHINA_17: <0x10009:0x00000002>Was wird das, <heroname>?\nWo willst du hin?\n\n\nSpring schnell ab und ruf deinen\nWolkenvogel!
(unk1: 01, unk2: 0) SHINA_18_01: <0x10009:0x00000002><heroname>! \nMöchtest du eine Lektion?\n[1-]Gern![2]Eher nicht...
(unk1: 01, unk2: 0) SHINA_18_02: Oh, ach so... Heute ist ja die\nVogelreiter-Zeremonie, also fällt der\nUnterricht aus.\n\nSolltest du nicht schnell nach draußen\nund dich auf die Zeremonie\nvorbereiten?
(unk1: 01, unk2: 0) SHINA_18_03: Ja, das nenne ich Einsatz!\n\n\n\nSprechen wir über die Geschichte des\nWolkenhorts!\n\n\nDer Wolkenhort entstand vor\nTausenden von Jahren.\n\n\nUnsere Vorfahren stammen von\ndieser und den umliegenden Inseln\ndes Wolkenmeers.\n\n<0x10009:0x00090a00>Unter dem Wolkenhort befindet sich\neine dichte Wolkendecke. Niemand, der\nsich unter diese Wolkendecke gewagt\nhat, ist je zurückgekehrt.\nEs heißt, dass sich unter\nder Wolkendecke nichts befindet!\n\n\n<0x10009:0x000a0a00>So, hier machen wir für heute Schluss!\nDie Vogelreiter-Zeremonie wartet!
(unk1: 01, unk2: 0) SHINA_18_04: <0x10009:0x00000004>Dieser Platz ist nur für Lehrer!\nSetz dich schön brav auf einen der\nPlätze für Schüler!
(unk1: 01, unk2: 0) SHINA_20: <0x10009:0x00000001>Der Direktor hat mich gebeten, mich\num Mia zu kümmern.\n\n\nDie ist vielleicht niedlich!\nIch überlege, mir selbst auch so ein\nHaustier anzuschaffen!
(unk1: 01, unk2: 0) SHINA_20_01: <0x10009:0x00000001>Ach, Mia ist ja sooo süß!<pause 30>\nHm? Triforce?<pause 40>\nHat das was mit Mia zu tun?
(unk1: 01, unk2: 0) SHINA_20_02: <0x10009:0x00000001>Was, Narisha?<pause 40> Also über ihn habe ich\nnur Gerüchte gehört...\n\n\nLeider weiß ich jedoch nicht allzu viel\nüber ihn...\n\n\nSprich besser mit deinem Lehrer für\nden praktischen Unterricht, Meister\n<color blue<Otus>coloroff>.
(unk1: 01, unk2: 0) SHINA_20_03: <0x10009:0x00000001>Du scheinst mir gut voranzukommen!\nMach weiter so!
(unk1: 01, unk2: 0) SHINA_20_04: <0x10009:0x00000001>Die Statue der Göttin mag aus dem\nWolkenhort verschwunden sein, doch\ndie Göttin selbst trage ich stets in\nmeinem Herzen.\nGeht es dir ähnlich, <heroname>?
(unk1: 01, unk2: 0) SHINA_22_01: <0x10009:0x00000001>Der Beginn der Zeremonie wird\nverschoben, bis du deinen Wolkenvogel \ngefunden hast.\n\nDu kannst ihn also in Ruhe suchen\ngehen.
(unk1: 01, unk2: 0) SHINA_22_02: <0x10009:0x00000001>Der Beginn der Vogelreiter-Zeremonie\nwurde verschoben, damit du deinen\nWolkenvogel suchen kannst.\nEine gute Nachricht, was?
(unk1: 01, unk2: 0) SHINA_23_01: <0x10009:0x00000001>Ihr Schüler dürft nachts keine\nWolkenvögel fliegen.\n\n\nDu kannst also jetzt nicht nach Zelda\nsuchen! Leg dich ins Bett und brich\nmorgen früh ausgeruht auf.\n\nWenn du nicht ab und zu mal Pause\nmachst, wird es dir nicht gelingen,\neinen kühlen Kopf zu bewahren!
(unk1: 01, unk2: 0) SHINA_23_02: <0x10009:0x00000001><heroname>...\nDu wirst Zelda doch finden, oder?\n\n\nAch, schau nicht so betrübt.\nIch bin mir ganz sicher, dass du es\nschaffen kannst. Ich glaube fest an\ndich!
(unk1: 01, unk2: 0) SHINA_23_03: <0x10009:0x00000005>Hm? <heroname>?\nWas machst du hier so spät?\n\n\nNarisha? Das ist kein Gespräch, das\nwir mitten in der Nacht führen sollten.\n\n\nKomm morgen früh wieder, dann\nkönnen wir reden!
(unk1: 01, unk2: 0) SHINA_23_04: <0x10009:0x00000001>Der Tornadostoß ist auch für die Vögel\nsehr anstrengend.\n\n\nAber ich denke, für deinen roten\nWolkenvogel ist das kein Problem.
(unk1: 01, unk2: 0) SHINA_23_05: <0x10009:0x00000001>Und, <heroname>?\nKommst du gut voran?\n\n\nWenn du noch Fragen hast, kannst du\ndich gern an mich wenden!
(unk1: 01, unk2: 0) SHINA_24_01: <0x10009:0x00000002>Aber, aber, <heroname>!\nIgnorierst du etwa deinen alten\nLehrer?\n\nKomm her und hör mir ein wenig zu!
(unk1: 01, unk2: 0) SHINA_24_02: <0x10009:0x00000002><heroname>!\nJetzt ist keine Zeit zum Trödeln!\n\n\nGeh und such deinen Wolkenvogel!\nFrag mal die anderen Schüler drinnen,\nvielleicht wissen sie etwas.
(unk1: 01, unk2: 0) SHINA_24_03: <0x10009:0x00000002><heroname>, warum läufst du\neinfach an deinem Lehrer vorbei?\n\n\nKomm einen Moment her!
(unk1: 01, unk2: 0) SHINA_30: Also gut, <heroname>!\n\n\n\nWenn du auf deinem Wolkenvogel\n(A) drückst, <color green<dreht>coloroff> er sich und greift an.
(unk1: 01, unk2: 0) SHINA_31: Du musst <color red<10 Ziele>coloroff> mit einem\n<color red<Tornadostoß>coloroff>, den du durch Drücken\nvon (A) auslöst, zerstören!
(unk1: 01, unk2: 0) SHINA_32: Wenn du es schaffst, 10 Ziele in\n<color red<120 Sekunden>coloroff> zu zerstören, dann bist\ndu ein wahrer Vogelreiter!
(unk1: 01, unk2: 0) SHINA_33: Also, fangen wir an!
