(unk1: 01, unk2: 1) TAKE_01_01: <0x10009:0x00000001>Hallo <heroname>!\nSchön, dich wiederzusehen!\n\n\nDu möchtest dich in der Kunst des\nBambusschneidens üben?\nEin Versuch kostet dich <color red<10 Rubine>coloroff>.\n[1-]Schneiden[2-]Regeln[3]Zurück
(unk1: 01, unk2: 1) TAKE_01_12: <0x10009:0x00000015><heroname>! Hast du den Kerl\ngefunden, der meine Tochter nervt?\n\n\nOh, wie sieht's aus? Möchtest du etwas\nBambus schneiden? <color red<10 Rubine>coloroff> kostet\nder Versuch!\n[1-]Schneiden[2-]Regeln[3]Zurück
(unk1: 01, unk2: 1) TAKE_01_13: <0x10009:0x000c0e13>Graaah! Wenn ich diesen Kerl\nin die Finger bekomme, der meiner\narmen Tochter so auf die Pelle rückt!\n\n<0x10009:0x0010ff00>Da bekommt man doch gleich Lust,\nBambus zu schnetzeln! Wie wär's?\n<color red<10 Rubine >coloroff>pro Versuch!\n[1-]Schneiden[2-]Regeln[3]Zurück
(unk1: 01, unk2: 1) TAKE_01_14: <0x10009:0x0000000b>Schön dich zu sehen, <heroname>!\nSieht aus, als ob der Kerl meine\nTochter endlich in Ruhe lässt.\n\nAlso, wie wäre es mit einer Runde\nBambusschneiden? <color red<10 Rubine>coloroff> und\nes kann losgehen!\n[1-]Schneiden[2-]Regeln[3]Zurück
(unk1: 01, unk2: 1) TAKE_01_01_1: <0x10009:0x0000000b>Na? Lust, Bambus zu winzig kleinen\nStückchen zu verarbeiten? Ein Versuch\nkostet dich <color red<10 Rubine>coloroff>.\n[1-]Schneiden[2-]Regeln[3]Zurück
(unk1: 01, unk2: 0) TAKE_01_02: <0x10009:0x000bff09>Also gut!\nIch will von dir blitzschnelle Hiebe\nsehen, in Ordnung?
(unk1: 01, unk2: 0) TAKE_01_03: <0x10009:0x000c0e07>Moment mal! Du kannst einen tollen\nPreis gewinnen, schon vergessen?\nIch kann doch keine Preise verteilen\nund Leute umsonst teilnehmen lassen!\n<0x10009:0x00ffff06>Also, wie sieht's aus? <color red<10 Rubine>coloroff>, und es\nkann losgehen.\n[1-]Gut, ich mach's![2]Lieber nicht.
(unk1: 01, unk2: 0) TAKE_01_04: <0x10009:0x0007ff06>Hm, nicht genug Rubine, ich verstehe.\nNun, weil du es bist, werde ich eine\nAusnahme machen...\n\n<0x10009:0x000c0e12>Ha ha ha! Reingefallen!\nDie Jugend von heute glaubt aber auch\nwirklich alles!\n\n<0x10009:0x00000e00>Nimm dir lieber meine Tochter zum\nVorbild und sei nicht zu gutgläubig!
(unk1: 01, unk2: 0) TAKE_01_05: Du musst einfach nur diesen Bambus\nin kleine Stücke schneiden.\n\n\nWollen wir doch mal sehen, wie viele du\nschaffst, bevor der Bambus umfällt!\n\n\nJe mehr Stücke du schneidest, umso\nhöher ist die Chance auf einen tollen\nPreis!
(unk1: 01, unk2: 0) TAKE_01_05a: <0x10009:0x000bff09>Du musst den großen Bambus hier\nzerschneiden! Es geht darum, ihn in\nmöglichst viele Stücke zu schneiden,\nbevor er umfällt.\nJe geschickter du dich anstellst, desto\nbesser wird dein Preis!
(unk1: 01, unk2: 0) TAKE_01_06: <0x10009:0x00ffff09>Also, was meinst du?\nNur <color red<10 Rubine>coloroff> pro Versuch.\n[1-]Los geht's![2]Ich muss\nbezahlen?
(unk1: 01, unk2: 0) TAKE_01_09: <0x10009:0x00000003>Schon verstanden.\nBis zum nächsten Mal!
(unk1: 01, unk2: 0) TAKE_01_07: <0x10009:0x00000001>Oh! Du bist's, <heroname>!\nIch bekomme hier nur selten Besuch.\n[1-]Wo ist „hier“?[2-]Wer bist du?
(unk1: 01, unk2: 0) TAKE_01_11: <0x10009:0x00000001>Oh! Du bist's, <heroname>!\nIch bekomme hier nur selten Besuch.
(unk1: 01, unk2: 0) TAKE_01_07_1: <0x10009:0x0007ff00>Dies hier ist mein kleines geheimes\nRefugium, in dem ich meine\nSchwertkunst trainiere!\n\nEinst war ich bekannt als das\n<color blue<Model von Wolkenhort>coloroff>...\n\n\n<0x10009:0x0010ff00>Doch durch den ganzen Stress und\nmeine Tochter habe ich ein paar\nPfunde zugelegt.\n\nDeshalb trainiere ich täglich hier.\nBambus zu schneiden hält nämlich\nwunderbar fit!\n\n<0x10009:0x00000700>Wie sieht's aus, <heroname>?\nLust auf etwas Training?\n[1-]Klar![2]Hm... Nein.
(unk1: 01, unk2: 0) TAKE_01_07_2: <0x10009:0x000e0e00>Wie? Du hast noch nie von mir gehört?\nIch war im <color blue<Wolkenhort>coloroff> als <color blue<Model>coloroff> tätig!\n\n\n<0x10009:0x00000700>Oder<0x10006:0xfbcd>...<0x10006:0x00cd> kennst du vielleicht das\namtierende Model, <color blue<Pica aus dem\nItem-Lager>coloroff>? Ich bin ihr Vater!\n\n<0x10009:0x000f180a>Zu viele Informationen für dich?\nHa ha ha! Ach, die jungen Leute\nvon heute...
(unk1: 01, unk2: 0) TAKE_01_07_7: <0x10009:0x000b0e06>Wie? Du hast noch nie von mir gehört?\nIch war im <color blue<Wolkenhort>coloroff> als <color blue<Model>coloroff> tätig!\n\n\n<0x10009:0x0001ff00>Oder<0x10006:0xfbcd>...<0x10006:0x00cd> kennst du vielleicht das\namtierende Model, <color blue<Pica aus dem\nItem-Lager>coloroff>? Ich bin ihr Vater!\n\n<0x10009:0x0007180a>Zu viele Informationen für dich?\nHa ha ha! Ach, die jungen Leute\nvon heute...
(unk1: 01, unk2: 0) TAKE_01_07_3: <0x10009:0x000b060c>Das wollte ich hören!\nAlso, dann mal los!\n\n\nWarte! Einen Moment...\nIch glaube, ich habe etwas vergessen.\n\n\n<0x10009:0x00010600>Hmmm<pause 5>.<pause 5>.<pause 5>. <0x10009:0x000b060b>Richtig!\nJetzt weiß ich's wieder!
(unk1: 01, unk2: 0) TAKE_01_07_4: <0x10009:0x000c0e05>Du bist mir vielleicht ein Spaßvogel!\nSo wirst du jedenfalls nie ein Mädchen\nabbekommen!\n\n<0x10009:0x0010ff00>Und bevor du auf falsche Gedanken\nkommst... Lass bloß die Finger von\nmeiner Tochter!
(unk1: 01, unk2: 0) TAKE_01_07_5: <0x10009:0x00000006>Möchtest du diese Herausforderung\nnun annehmen?\n[1-]Sicher![2]Lieber nicht.
(unk1: 01, unk2: 0) TAKE_01_08: Der Rekord liegt bei <numeric arg1 0>!\nUm das zu überbieten, solltest du\nan deiner Technik arbeiten!
(unk1: 01, unk2: 1) TAKE_01_10: <0x10009:0x0007000b>Na, hast du Lust, ein wenig Bambus zu\nstutzen? Es kostet nur <color red<10 Rubine>coloroff>!\n[1-]Schneiden[2-]Regeln[3]Zurück
(unk1: 01, unk2: 0) TAKE_02_01: <0x10009:0x00100700>Falls du Lust hast, Bambus zu kürzen,\nschau jederzeit bei mir vorbei!
(unk1: 01, unk2: 0) TAKE_02_02: <0x10009:0x000c0e12>An deiner Schwerttechnik musst du\nnoch arbeiten! Versuche, mindestens\n<color red<15 Stücke >coloroff>erfolgreich zu schlagen!\n\n<0x10009:0x00000e00>Folge meinem Rat und konzentriere\ndich, sonst wird das nichts!
(unk1: 01, unk2: 0) TAKE_02_03: <0x10009:0x00070e05>Hm. Nicht übel...\nIch gebe dir einen Trostpreis.\nHier sind 30 Rubine!
(unk1: 01, unk2: 0) TAKE_02_04: <0x10009:0x0001ff00>Versuch beim nächsten Mal mindestens\n<color red<20 Stücke >coloroff>zu schlagen.
(unk1: 01, unk2: 0) TAKE_02_05: <0x10009:0x0007ff0b>Du bist wirklich talentiert!\nEine beeindruckende Leistung!\nUnd eine tolle Schwertführung!\n\nHier! Das hast du dir redlich verdient.
(unk1: 01, unk2: 0) TAKE_02_10: <0x10009:0x0001ff00>Beim nächsten Mal will ich mindestens\n<color red<28 Stücke >coloroff>fliegen sehen!
(unk1: 01, unk2: 0) TAKE_02_06: <0x10009:0x000bff0c>Was für eine Leistung!\nSelbst ich, ehemaliges Model, ziehe\nmeinen Hut vor dir! Hier ist dein Preis!
(unk1: 01, unk2: 0) TAKE_02_07: <0x10009:0x000bff0c>Wahnsinn! Du hast deinen eigenen\nRekord geschlagen! Glückwunsch!
(unk1: 01, unk2: 0) TAKE_02_08: Sachte, mein Junge.\nDu kannst wieder durchatmen.\n\n\nDu hast den Bambus <numeric arg0 0>-mal geteilt.
(unk1: 01, unk2: 0) TAKE_02_09: <0x10009:0x0007ff06>Oh!<pause 15> Was ist denn das für ein kurzes\nSchwert?!?<pause 10> Kaum zu glauben, dass du\ndich damit so wacker geschlagen hast!\n\nEin echter Bambusfäller sollte jedoch\nschon ein etwas längeres Schwert\nhaben. Glaub mir, damit macht die\nSache noch viel mehr Spaß!\nKomm einfach wieder vorbei, wenn du\nein längeres Schwert hast, ja?
(unk1: 01, unk2: 0) TAKE_03_01: <0x10009:0x00070e07>Was genau machst du da?\nDeine Zeit ist um!
(unk1: 01, unk2: 0) TAKE_05_95: <0x10009:0x00000001>Übrigens! Versuch bloß nicht, mit\nmeiner Tochter anzubandeln! Und\nanglotzen ist auch verboten, klar?
(unk1: 01, unk2: 0) TAKE_05_105: <0x10009:0x00000009>He, hallo du! Willkommen im Haus des\nehemaligen und des amtierenden\nModels von Wolkenhort!
(unk1: 01, unk2: 0) TAKE_05_96: <0x10009:0x00000e14><heroname>!\nDu kommst gerade recht!\n\n[1-]Was ist los?[2-]Geht es um\ndeine Tochter?
(unk1: 01, unk2: 0) TAKE_05_97: <0x10009:0x000f1215>Nun, ich schleppe ein wirklich großes\nProblem mit mir herum. Es geht um\nmeine Tochter!
(unk1: 01, unk2: 0) TAKE_05_98: <0x10009:0x0000000b>In der Tat. Du scheinst eine gute\nMenschenkenntnis zu besitzen!
(unk1: 01, unk2: 0) TAKE_05_99: <0x10009:0x000e1200>Ja! Es geht um meine Tochter, die\nBesitzerin des Item-Lagers. Sie träumt\nnur noch vor sich hin und errötet hin\nund wieder ohne ersichtlichen Grund.\n<0x10009:0x000f1200>Moment mal... Ich denke, ich weiß,\nwas dahintersteckt! <0x10009:0x00001400><color red<Ein unerwünschter\nVerehrer>coloroff>! Kein Wunder, mit diesem\nhübschen Gesicht...\n<0x10009:0x000e1400>Und bei dieser Schönheit...\nMan kann den Männern eigentlich\nkeinen Vorwurf machen.
(unk1: 01, unk2: 0) TAKE_05_107: <0x10009:0x000f1216>Aber nein... Ein Vater darf so etwas\nnicht dulden! Solche Kerle haben eine\nAbreibung verdient!\n\n<0x10009:0x000e1200>Und da kommst du ins Spiel!\nIch möchte, dass du diesem\nVerehrer etwas ausrichtest.\n\n<0x10009:0x000f1200>Er soll die Finger von ihr lassen!\nIch kann sie ja nicht die ganze Zeit\nbeschützen.\n\nIch zahle dir auch etwas dafür.\nUnd wenn du erfolgreich bist, darfst\ndu ihr auch mal Hallo sagen.
(unk1: 01, unk2: 0) TAKE_05_110: <0x10009:0x000e1400>Oh, keine Sorge. Du musst mir darauf\nnicht antworten.\n\n\n<0x10009:0x000f1809>Welcher Mann würde ein solch\nlukratives Geschäft freiwillig\nausschlagen?\n\n<0x10009:0x00001200>Halte den Typen von meiner Tochter\nfern! Tu mir den Gefallen. Du schaffst\ndas schon, <heroname>!
(unk1: 01, unk2: 0) TAKE_05_116: <0x10009:0x00000008><heroname>!\nDu kommst gerade recht!\n\n[1-]Was ist los?[2-]Geht es um\ndeine Tochter?
(unk1: 01, unk2: 0) TAKE_05_117: <0x10009:0x00000e15>Nun, ich schleppe ein wirklich großes\nProblem mit mir herum. Es geht um\nmeine Tochter!
(unk1: 01, unk2: 0) TAKE_05_118: <0x10009:0x0007070b>In der Tat. Du scheinst eine gute\nMenschenkenntnis zu besitzen!
(unk1: 01, unk2: 0) TAKE_05_111: <0x10009:0x00100e00>Meine über alles geliebte Tochter, die\nBesitzerin des Item-Lagers...\n\n\n<0x10009:0x00000e00>Sie träumt nur noch vor sich hin\nund errötet hin und wieder ohne\nersichtlichen Grund.\n\n<0x10009:0x000c0e13>Moment mal... Ich denke, ich weiß,\nwas dahintersteckt! <color red<Ein unerwünschter\nVerehrer>coloroff>! Kein Wunder, mit diesem\nhübschen Gesicht...\nUnd bei dieser Schönheit...\n<0x10009:0x00000700>Man kann den Männern eigentlich\nkeinen Vorwurf machen.
(unk1: 01, unk2: 0) TAKE_05_112: <0x10009:0x0010ff16>Aber nein... Ein Vater darf so etwas\nnicht dulden! Solche Kerle haben eine\nAbreibung verdient!\n\n<0x10009:0x0001ff00>Und da kommst du ins Spiel!\nIch möchte, dass du diesem\nVerehrer etwas ausrichtest.\n\n<0x10009:0x0007ff00>Er soll die Finger von ihr lassen!\nIch kann sie ja nicht die ganze Zeit\nbeschützen.\n\nIch zahle dir auch etwas dafür.\nUnd wenn du erfolgreich bist, darfst\ndu ihr auch mal Hallo sagen.
(unk1: 01, unk2: 0) TAKE_05_113: <0x10009:0x000bff0b>Oh, keine Sorge. Du musst mir darauf\nnicht antworten.\n\n\n<0x10009:0x00001800>Welcher Mann würde solch\nein lukratives Geschäft schon\nfreiwillig ausschlagen?\n\n<0x10009:0x0001ff00>Halte den Typen von meiner Tochter\nfern! Tu mir den Gefallen. Du schaffst\ndas schon, <heroname>!
(unk1: 01, unk2: 1) TAKE_05_108: <0x10009:0x0007ff00>Bist du bereit, Bambus zu schneiden?\nEin Versuch kostet dich <color red<10 Rubine>coloroff>!\n[1-]Schneiden[2-]Regeln[3]Zurück
(unk1: 01, unk2: 0) TAKE_05_100: <0x10009:0x00000015>Ich zähle auf dich, <heroname>!\nSchaff meiner Tochter diesen Kerl\nvom Hals! Dann wird alles gut!
(unk1: 01, unk2: 0) TAKE_05_101: <0x10009:0x00000006>Hallo <heroname>.\nWas kann ich heute für dich tun?\n\n\nMeine Tochter scheint wieder mal\nnicht sie selbst zu sein. Ob sie wohl\netwas beschäftigt?
(unk1: 01, unk2: 0) TAKE_05_102: <0x10009:0x00000013>Schlechte Neuigkeiten,\n<heroname>!\nMeine Tochter hat einen Freund!\n\n<0x10009:0x000e1200>Graaah! Wenn ich diesen Schwerenöter\nzwischen die Finger bekomme, dann...\n\n\n<0x10009:0x00001215>Ich hätte dich niemals um deine Hilfe\nbitten sollen, <heroname>!\nOooje... Was soll ich nur tun?
(unk1: 01, unk2: 0) TAKE_05_115: <0x10009:0x00000013>Schlechte Neuigkeiten,\n<heroname>!\nMeine Tochter hat einen Freund!\n\n<0x10009:0x0010ff15>Graaah! Wenn ich diesen Schwerenöter\nzwischen die Finger bekomme, dann...\n\n\nIch hätte dich niemals um deine Hilfe\nbitten sollen, <heroname>!\n<0x10009:0x000c0e13>Oooje... Was soll ich nur tun?
(unk1: 01, unk2: 1) TAKE_05_109: <0x10009:0x0010ff00>Da möchte man sich am liebsten\nabreagieren... Bambus schneiden\nfür <color red<10 Rubine>coloroff>! Interesse?\n[1-]Schneiden[2-]Regeln[3]Zurück
(unk1: 01, unk2: 0) TAKE_05_103: <0x10009:0x00000016>Ich kann es kaum glauben! Oooh, wenn\nich diesen Kerl erwische, dann...\n\n\n<0x10009:0x000e0e13>Aber es hilft alles nichts. Ich habe\ndamit gerechnet, dass dieser Tag\nirgendwann kommen wird.
(unk1: 01, unk2: 0) TAKE_05_104: <0x10009:0x0000000c><heroname>!\nHast du schon gehört?\n\n\nIch glaube, meine Tochter hat\ntatsächlich mit ihrem Freund\nSchluss gemacht!\n\n<0x10009:0x000e1200>Natürlich tut es mir leid, dass sie nun\nam Boden zerstört ist. Aber ich...\n\n\n<0x10009:0x000f1809>Ich bin überglücklich, dass der Kerl\nendlich weg vom Fenster ist!\nSag mal, <heroname>...\nHab ich dir das zu verdanken?\nAch, ist ja auch egal!\n<0x10009:0x000e180a>Für mich ist das jedenfalls ein Grund\nzum Feiern! Ich war schon lange nicht\nmehr so gut gelaunt! Ha ha ha!
(unk1: 01, unk2: 0) TAKE_05_114: <0x10009:0x0000000c><heroname>!\nHast du schon gehört?\n\n\nIch glaube, meine Tochter hat\ntatsächlich mit ihrem Freund\nSchluss gemacht!\n\n<0x10009:0x0007ff00>Natürlich tut es mir leid, dass sie nun\nam Boden zerstört ist. Aber ich...\n\n\n<0x10009:0x000b1809>Ich bin überglücklich, dass der Kerl\nendlich weg vom Fenster ist!\nSag mal, <heroname>...\nHab ich dir das zu verdanken?\nAch, ist ja auch egal!\n<0x10009:0x0007180a>Für mich ist das jedenfalls ein Grund\nzum Feiern! Ich war schon lange nicht\nmehr so gut gelaunt! Ha ha ha!
(unk1: 01, unk2: 0) TAKE_05_106: <0x10009:0x00000001>He, <heroname>! Vergiss eins\nnicht! Hände weg von meiner Tochter!\n\n\nIch weiß, dass man ihr nur schwer\nwiderstehen kann, aber beherrsch\ndich, in Ordnung?
