TRUST_01_01: \x0E\x01\x09\x04\x00\x01Hallöchen! Bei mir kannst du deine\nItems lagern und gelagerte Items\nwieder an dich nehmen.\n\nMöchtest du das Item-Lager nutzen?\n[1]Ja![2-]Eigentlich\nnicht.
TRUST_01_02: \x0E\x01\x09\x04\x00\x03Also gut, nur zu.
TRUST_01_02c: \x0E\x01\x09\x04\x00\x15Aber gern. Bitte sehr.
TRUST_01_02a: \x0E\x01\x09\x04\x08\xA0CNur keine Hektik, mein Schatz!
TRUST_01_02b: \x0E\x01\x09\x04\x00\x13Nur zu, tob dich aus.
TRUST_01_03: \x0E\x01\x09\x04\x00\x02Aha... Soll mir recht sein. Aber das\nnächste Mal kommst du nur, wenn du\nhier auch etwas zu erledigen hast, ja?
TRUST_01_03a: \x0E\x01\x09\x04\x00\x02Also wirklich! Wieso sprichst du mich\nan, wenn du hier doch gar nichts zu tun\nhast? Ach...
TRUST_01_03a_00: \x0E\x01\x09\x04\x00\x17Also wirklich! Wieso sprichst du mich\ndenn an, wenn du hier doch gar nichts\nzu tun hast?
TRUST_01_03b: \x0E\x01\x09\x04\x0E\x150CWas soll das, mein Schatz? Machst du\ndas etwa mit Absicht?
TRUST_01_03c: \x0E\x01\x09\x04\x00\x13Kommst du etwa nur, um mich zu\nsehen? Weil ich von Tag zu Tag\nschöner werde? Und du ohne mich\nnicht leben kannst? Ja?
TRUST_01_04: \x0E\x01\x09\x04\x00\x04Oh... Ich würde dir ja etwas abnehmen,\naber das Item-Lager ist randvoll.\n\n\nSchaffe etwas Platz, indem du ein paar\ndeiner Items <r<verkaufst>>...
TRUST_01_05: 
TRUST_01_06: \x0E\x01\x09\x04\x00\x15Oh... Ich würde dir ja gern etwas\nabnehmen, aber das Item-Lager\nist leider randvoll.\n\nWie wäre es, wenn du ein paar deiner\nItems <r<verkaufen >>würdest?
TRUST_01_04_00: \x0E\x01\x09\x04\x00\x0BOh, Schatz! Mein Herz ist voller Liebe,\nund mein Lager voller... Plunder.\n\n\nIch würde ja sonst alles von dir\nannehmen, aber ich habe keinen\nPlatz mehr.\n\nDu könntest natürlich ein paar deiner\nItems <r<verkaufen>>, wenn du möchtest.
TRUST_01_04_01: \x0E\x01\x09\x04\x00\x17Oh... Das Item-Lager ist bereits voll.\n\n\n\nDein Herz hast du mir verwehrt, aber\nsonst gibst du mir wohl jeden Plunder,\nden du hast?\n\nAch, so war das nicht gemeint. Aber\nwenn du endlich ein paar deiner Items\n<r<verkaufen >>würdest, wäre ich dir nicht\ngerade böse...
TRUST_02: \x0E\x01\x09\x04\x00\x03Ja, ja... Vielen Dank und so...
TRUST_06: \x0E\x01\x09\x04\x00\x06Vielen Dank...
TRUST_02_00: \x0E\x01\x09\x04\x0B\x1709Du kommst doch bald wieder, oder?
TRUST_02_04: \x0E\x01\x09\x04\x00\x15Oh... Also gut. Wenn du mich vermisst,\nkomm einfach wieder zurück! Ach...
TRUST_02_01: \x0E\x01\x09\x04\x00\x04Spitz die Ohren, mein Freund! Das\nItem-Lager ist voll bis auf den letzten\nPlatz! Und zwar den allerletzten!\n\nWie wäre es, wenn du ein paar Items,\ndie du nicht brauchst, <r<verkaufen\n>>würdest?
TRUST_02_05: \x0E\x01\x09\x04\x00\x15Das Item-Lager ist voll bis auf den\nletzten Platz!\n\n\nWie wäre es, wenn du ein paar Items,\ndie du nicht brauchst, <r<verkaufst>>?
TRUST_02_02: \x0E\x01\x09\x04\x00\x07Das Item-Lager ist leider ganz voll,\nmein Schatz!\n\n\nAber du könntest ein paar Items, die du\nnicht brauchst, <r<verkaufen>>!
TRUST_02_03: \x0E\x01\x09\x04\x00\x04Oh... Im Item-Lager ist leider kein\nPlatz mehr.\n\n\nWie wäre es, wenn du endlich ein paar\nItems, die du nicht brauchst, <r<verkaufen\n>>würdest?
TRUST_03: Ich gebe dir <r<<r<<numeric arg0><r< >><r<\x0E\x03\x04\x02\x1CD >>und entsorge\ndieses Item für dich, wenn du willst.\nBist du damit einverstanden?\n[1]Ja[2-]Nein
TRUST_03_00: Ich gebe dir <r<<r<<numeric arg0><r< >><r<\x0E\x03\x04\x02\x1CD >>und entsorge\ndieses Item für dich, wenn du willst.\nBist du damit einverstanden?\n[1]Ja[2-]Nein
TRUST_03_01: \x0E\x01\x09\x04\x00\x03Danke schön. Hast du sonst noch\nirgendwas?
TRUST_03_03: \x0E\x01\x09\x04\x00\x08Danke schön! Du hast doch sicher noch\nmehr, oder? Bleib doch einfach den\nganzen Tag über hier, wenn du willst.
TRUST_03_06: \x0E\x01\x09\x04\x00\x03Danke schön. Hast du sonst noch was?
TRUST_03_02: Wie? Oh, das ist aber schade...
TRUST_03_04: \x0E\x01\x09\x04\x00\x12Wirklich? Ach, du hast Recht. Du bist\nja so klug, mein Schatz!
TRUST_03_05: \x0E\x01\x09\x04\x00\x14Nun, dieses Item hat es auch nicht\nverdient, entsorgt zu werden. So wie\nich anscheinend deine Liebe nicht\nverdient habe...
TRUST_04: \x0E\x01\x09\x04\x00\x04Du hast doch gar nichts, das ich für\ndich aufbewahren könnte...\n\n\nNa ja, komm einfach wieder, wenn du\netwas lagern möchtest.
TRUST_04_01: \x0E\x01\x09\x04\x00\nDu hast ja gar nichts bei dir, Schatz!\n\n\n\nStreng dich an und sammle ein paar\nschöne Items. Und dann kommst du\neinfach zu mir, ja?
TRUST_04_02: \x0E\x01\x09\x04\x00\x04Oh, du hast ja gar nichts.\n\n\n\nNa ja, komm einfach wieder, wenn du\netwas lagern möchtest.
TRUST_05: \x0E\x01\x09\x04\x00\x04Du willst Ordnung im Item-Lager\nschaffen? Hm...\n\n\nNa ja, mit diesem Knopf kannst du das\njederzeit erledigen.\n\n\nDie Pfeile in deinen Köchern zum\nBeispiel werden dann zusammengefasst\nund sortiert.
TRUST_05_01: \x0E\x01\x09\x04\x00\x08Du willst Ordnung im Item-Lager\nschaffen? Wie schön!\n\n\nMit diesem Knopf kannst du das\njederzeit erledigen.\n\n\nDie Pfeile in deinen Köchern zum\nBeispiel werden dann zusammengefasst\nund sortiert.
TRUST_05_02: \x0E\x01\x09\x04\x00\x04Du willst Ordnung im Item-Lager\nschaffen? Na endlich!\n\n\nMit diesem Knopf kannst du das\njederzeit erledigen.\n\n\nDie Pfeile in deinen Köchern zum\nBeispiel werden dann zusammengefasst\nund sortiert.
