(unk1: 01, unk2: 1) RMST_01_01: <0x10009:0x00000001>Hey! Willkommen in der Werkstatt!\nIch kann hier deine Items verbessern\nund deinen Schild reparieren! Also,\nwo soll ich die Schrauben ansetzen?\n[1-]Items\nverbessern[2-]Schild\nreparieren[3]Nichts
(unk1: 01, unk2: 0) RMST_01_02: <0x10009:0x00000009>Alles klar! Das sind die Items, die ich\nfür dich verbessern kann.
(unk1: 01, unk2: 0) RMST_01_03: <0x10009:0x000e0e0c>Wenn du nichts für mich zu tun hast,\ndann quatsch mich gefälligst nicht an!
(unk1: 01, unk2: 0) RMST_01_04: <0x10009:0x00000009>Sag mir, welchen Schild ich für dich\nreparieren soll!
(unk1: 01, unk2: 0) RMST_01_05: <0x10009:0x000e0e0c>Moment mal! Du hast doch gar keinen\nSchild, der repariert werden müsste!\n\n\nTreibst du hier etwa deine Späße mit\nmir, Freundchen?
(unk1: 01, unk2: 0) RMST_02_01: <0x10009:0x00080806>Jawoll! Aber vergiss nicht, eine\nVerbesserung kann nicht mehr\nrückgängig gemacht werden!\n[1-]Kein Problem![2]Dann nicht.
(unk1: 01, unk2: 0) RMST_02_02: <0x10009:0x0007070e>Alles klar! Dann lege ich mal los!
(unk1: 01, unk2: 0) RMST_02_03: <0x10009:0x000e0e05>Willst du mich auf deinen schmächtigen\nArm nehmen, Freundchen?\n\n\nSuch doch was anderes aus!
(unk1: 01, unk2: 0) RMST_02_04: <0x10009:0x00080809>So, ich bin fertig!\nHier, das gehört dir!
(unk1: 01, unk2: 0) RMST_03_01: <0x10009:0x0009090d>Ach, warum denn das?\nSei kein Spielverderber!\n\n\n<0x10009:0x00ffff00>Aber na ja, was soll's! Komm wieder,\nwenn du's dir anders überlegt hast!<0x10009:0x00000002>
(unk1: 01, unk2: 0) RMST_03_02: <0x10009:0x00080800>Oh, vielen Dank!\nBis zum nächsten Mal!<0x10009:0x00000002>
(unk1: 01, unk2: 0) RMST_04: Sag mir Bescheid, wenn ich noch ein\nanderes Item für dich verbessern soll!
(unk1: 01, unk2: 0) RMST_11: Beim Wolkenvogel! Du hast ja gar kein\nItem mehr, das ich verbessern könnte.\nTja, das ist aber schade!
(unk1: 01, unk2: 0) RMST_05: <0x10009:0x000e0e0c>Hey, Freundchen! Du musst noch ein\npaar Schätze mehr sammeln, damit ich\ndieses Item verbessern kann.\n\n<0x10009:0x00070700>Aber vielleicht findest du ja noch was\nanderes, an das ich meinen treuen\nSchraubenzieher anlegen kann?
(unk1: 01, unk2: 0) RMST_06: <0x10009:0x000e0e0c>Hey, Freundchen! Ich mach das hier\nnicht umsonst! Du hast nicht genügend\nRubine für diese Verbesserung.\n\n<0x10009:0x00070700>Aber vielleicht findest du ja etwas, das\ndu dir leisten kannst? Sieh dich ruhig\nnoch mal um!
(unk1: 01, unk2: 0) RMST_07: <0x10009:0x000e0e0c>Hey, Freundchen! Du hast kein Item,\ndas ich verbessern könnte... Was für\nein Jammer!\n\nWie wär's, wenn du dir drüben beim\nItem-Laden etwas kaufst?
(unk1: 01, unk2: 0) RMST_08: <0x10009:0x00080800>Diesen Schild hier soll ich reparieren?\nPah, nichts leichter als das. Mal sehen,\nfür <color red<10 Rubine >coloroff>sieht er gleich wieder\naus wie neu!\n[1-]Danke![2]Doch nicht.
(unk1: 01, unk2: 0) RMST_08_01: Was? Ist dir das etwa zu teuer?\nOder willst du doch lieber einen\nanderen Schild reparieren lassen?
(unk1: 01, unk2: 0) RMST_08_02: <0x10009:0x000e0e0c>Hey, Freundchen! Versuchst du etwa,\nmich übers Ohr zu hauen? Pah! Komm\nwieder, wenn du genügend Rubine hast!
(unk1: 01, unk2: 0) RMST_09: <0x10009:0x00080800>Hey! Soll ich noch einen anderen Schild\nfür dich reparieren?
(unk1: 01, unk2: 0) RMST_10: <0x10009:0x00080800>Hey, Freundchen! Du hast keinen\nSchild mehr, den ich reparieren\nkönnte. Komm ein andermal wieder!
(unk1: 01, unk2: 0) RMST_30: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche noch mehr <color yellow<Bienenlarven>coloroff>, um\ndieses Item zu verbessern.\n\nIn den Büchern meines Opas steht, dass\nman diese Dinger finden kann, wenn\nman sich an Bienenstöcken in irgend-\neinem Wald zu schaffen macht...
(unk1: 01, unk2: 0) RMST_30_01: <0x10009:0x00070700>Gibt es irgendein anderes Item, das\nich verbessern soll?
(unk1: 01, unk2: 0) RMST_31: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche noch mehr <color yellow<Vogelfedern>coloroff>, um\ndieses Item zu verbessern.\n\nIn den Büchern meines Opas steht,\ndass man diese Dinger finden kann,\nwenn man Vögel an einem Ort voller\nGrün mit einem Netz fängt...
(unk1: 01, unk2: 0) RMST_32: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche noch mehr <color yellow<Wüstengras>coloroff>, um\ndieses Item zu verbessern.\n\nIn den Büchern meines Opas steht,\ndass man dieses Zeug mit einem Netz\neinfangen kann, wenn es durch die\nWüste rollt...
(unk1: 01, unk2: 0) RMST_33: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche mehr <color yellow<Eidechsenschwänze>coloroff>, um\ndieses Item zu verbessern.\n\nIn den Büchern meines Opas steht, dass\nman diese Dinger finden kann, wenn\nman echsenartige Monster besiegt.
(unk1: 01, unk2: 0) RMST_34: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche noch mehr <color yellow<Eldin-Erz>coloroff>, um\ndieses Item zu verbessern.\n\nIn den Büchern meines Opas steht, dass\nman dieses Zeug in einem in Flammen\ngehüllten Berg abbauen kann.
(unk1: 01, unk2: 0) RMST_35: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche noch mehr <color yellow<Äonenblumen>coloroff>, um\ndieses Item zu verbessern.\n\nIn den Büchern meines Opas steht, dass\ndiese Dinger in einer Zeit wachsen, als\ndie Wüste noch keine Wüste war. Ob\nsie wohl heute noch existieren?
(unk1: 01, unk2: 0) RMST_35_01: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche noch mehr <color yellow<Äonenblumen>coloroff>, um\ndieses Item zu verbessern.\n\nDu weißt schon, das sind diese Blumen,\ndie früher in der Wüste gewachsen\nsind. Du hast mir eine gebracht, um\nmeinen lieben Trapo zu reparieren!
(unk1: 01, unk2: 0) RMST_36: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche noch mehr <color yellow<Bernsteinhalb-\nmonde>coloroff>, um dieses Item zu verbessern.\n\nIn den Büchern meines Opas steht, dass\ndiese Dinger an unterschiedlichen\nOrten einfach so herumliegen...
(unk1: 01, unk2: 0) RMST_37: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche noch mehr <color yellow<Finsterhalbmonde>coloroff>,\num dieses Item zu verbessern.\n\nIn den Büchern meines Opas steht, dass\nman diese Dinger in einer Welt finden\nkann, die in unserer Seele existiert.\nWas soll das denn bitte heißen?
(unk1: 01, unk2: 0) RMST_38: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche noch mehr <color yellow<Glibber>coloroff>, um dieses\nItem zu verbessern.\n\nIn den Büchern meines Opas steht, dass\nman dieses Zeug finden kann, wenn\nman schleimige Monster besiegt.
(unk1: 01, unk2: 0) RMST_39: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche noch mehr <color yellow<Monsterklauen>coloroff>,\num dieses Item zu verbessern.\n\nIn den Büchern meines Opas steht, dass\nman diese Dinger finden kann, wenn\nman fliegende Monster besiegt. Hier\nschwirren ja nachts auch welche rum...
(unk1: 01, unk2: 0) RMST_39_01: <0x10009:0x00100e11>Obwohl... Ich habe schon länger keine\nmehr hier gesehen. Warum es wohl so\nruhig geworden ist?
(unk1: 01, unk2: 0) RMST_40: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche noch mehr <color yellow<Monsterhörner>coloroff>,\num dieses Item zu verbessern.\n\nIn den Büchern meines Opas steht, dass\nman diese Dinger finden kann, wenn\nman Monster besiegt, die mit einem\nSignalhorn ihre Handlanger rufen...
(unk1: 01, unk2: 0) RMST_41: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche noch mehr <color yellow<Schmuckschädel>coloroff>,\num dieses Item zu verbessern.\n\nIn den Büchern meines Opas steht, dass\nman diese Dinger finden kann, wenn\nman Monster besiegt, die mit Knüppeln\noder anderen Waffen kämpfen.
(unk1: 01, unk2: 0) RMST_42: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche noch mehr <color yellow<Schattenkristalle>coloroff>,\num dieses Item zu verbessern.\n\nIn den Büchern meines Opas steht,\ndass man diese Dinger finden kann,\nwenn man finstere Monster besiegt...
(unk1: 01, unk2: 0) RMST_43: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche noch mehr <color yellow<blaue Vogelfedern>coloroff>,\num dieses Item zu verbessern.\n\nIn den Büchern meines Opas steht,\ndass man sie finden kann, wenn man\nirgendwelche Vögel an einem grünen\nOrt mit einem Netz fängt...
(unk1: 01, unk2: 0) RMST_44: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche noch mehr <color yellow<goldene Schmuck-\nschädel>coloroff>, um dieses Item zu verbessern.\n\nIn den Büchern meines Opas steht,\ndass diese Dinger herrlich glänzen und\nsehr selten sind.
(unk1: 01, unk2: 0) RMST_45: <0x10009:0x000e0e0c>Hey, das tut mir wirklich leid, aber ich\nbrauche noch mehr <color yellow<Geschenke der\nGöttin>coloroff>, um dieses Item zu verbessern.\n\nIn den Büchern meines Opas steht,\ndass diese Dinger furchtbar selten\nund unheimlich wertvoll sind.
(unk1: 01, unk2: 0) RMST_POWUP_AA: 
(unk1: 17, unk2: 0) POWUP_WSHILD: Holzschild
(unk1: 18, unk2: 0) POWUP_WSHILD_00: Normal
(unk1: 18, unk2: 0) POWUP_WSHILD_01: Hart
(unk1: 18, unk2: 0) POWUP_WSHILD_02: Stark
(unk1: 19, unk2: 0) POWUP_WSHILD_03: Verstärkter Holzschild.\nAbwehrkraft ist erhöht.
(unk1: 19, unk2: 0) POWUP_WSHILD_04: Verstärkter Holzschild.\nAbwehrkraft ist enorm\nerhöht.
(unk1: 17, unk2: 0) POWUP_ISHILD: Eisenschild
(unk1: 18, unk2: 0) POWUP_ISHILD_00: Normal
(unk1: 18, unk2: 0) POWUP_ISHILD_01: Hart
(unk1: 18, unk2: 0) POWUP_ISHILD_02: Stark
(unk1: 19, unk2: 0) POWUP_ISHILD_03: Verstärkter Eisenschild.\nAbwehrkraft ist erhöht.
(unk1: 19, unk2: 0) POWUP_ISHILD_04: Verstärkter Eisenschild.\nAbwehrkraft ist enorm\nerhöht.
(unk1: 17, unk2: 0) POWUP_SSHILD: Heiliger Schild
(unk1: 18, unk2: 0) POWUP_SSHILD_00: Normal
(unk1: 18, unk2: 0) POWUP_SSHILD_01: Hochh.
(unk1: 18, unk2: 0) POWUP_SSHILD_02: Göttlich
(unk1: 19, unk2: 0) POWUP_SSHILD_03: Verstärkter heiliger\nSchild. Abwehrkraft\nist erhöht.
(unk1: 19, unk2: 0) POWUP_SSHILD_04: Verstärkter heiliger\nSchild. Abwehrkraft\nist enorm erhöht.
(unk1: 17, unk2: 0) POWUP_PACHINKO: Schleuder
(unk1: 18, unk2: 0) POWUP_PACHINKO_00: Normal
(unk1: 18, unk2: 0) POWUP_PACHINKO_01: Streuung
(unk1: 19, unk2: 0) POWUP_PACHINKO_02: Flächenangriff mit\nnur einem einzigen\nDeku-Kern.
(unk1: 17, unk2: 0) POWUP_KABUTO: Käfer
(unk1: 18, unk2: 0) POWUP_KABUTO_00: Greifer
(unk1: 18, unk2: 0) POWUP_KABUTO_01: Flink
(unk1: 18, unk2: 0) POWUP_KABUTO_02: Kraft
(unk1: 19, unk2: 0) POWUP_KABUTO_03: Dem Käfer wird eine\nextra Turbo-Funktion\neingebaut.
(unk1: 19, unk2: 0) POWUP_KABUTO_04: Neue Käfer-Kraft! Die\nFlugzeit deines Käfers\nwird verlängert.
(unk1: 17, unk2: 0) POWUP_BOW: Bogen
(unk1: 18, unk2: 0) POWUP_BOW_00: Holz
(unk1: 18, unk2: 0) POWUP_BOW_01: Eisen
(unk1: 18, unk2: 0) POWUP_BOW_02: Heilig
(unk1: 19, unk2: 0) POWUP_BOW_03: Aus Holz mach Eisen!\nDie Angriffskraft wird\nerhöht.
(unk1: 19, unk2: 0) POWUP_BOW_04: Von der Göttin gesegnet.\nDie Angriffskraft wird\nenorm erhöht.
(unk1: 17, unk2: 0) POWUP_SEEDBAG: Deku-Tasche
(unk1: 18, unk2: 0) POWUP_SEEDBAG_00: 10 Kerne
(unk1: 18, unk2: 0) POWUP_SEEDBAG_01: 20 Kerne
(unk1: 18, unk2: 0) POWUP_SEEDBAG_02: 30 Kerne
(unk1: 19, unk2: 0) POWUP_SEEDBAG_03: In die mittlere Tasche\npassen nun 20 statt\nwie bisher 10 Kerne!
(unk1: 19, unk2: 0) POWUP_SEEDBAG_04: In die große Tasche\npassen nun 30 statt\nwie bisher 20 Kerne!
(unk1: 17, unk2: 0) POWUP_ARROWBAG: Köcher
(unk1: 18, unk2: 0) POWUP_ARROWBAG_00: 5 Pfeile
(unk1: 18, unk2: 0) POWUP_ARROWBAG_01: 10 Pfeile
(unk1: 18, unk2: 0) POWUP_ARROWBAG_02: 15 Pfeile
(unk1: 19, unk2: 0) POWUP_ARROWBAG_03: In den mittleren Köcher\npassen nun 10 statt\nwie bisher 5 Pfeile!
(unk1: 19, unk2: 0) POWUP_ARROWBAG_04: In den großen Köcher\npassen nun 15 statt\nwie bisher 10 Pfeile!
(unk1: 17, unk2: 0) POWUP_BOMBBAG: Bombentasche
(unk1: 18, unk2: 0) POWUP_BOMBBAG_00: 5 Stück
(unk1: 18, unk2: 0) POWUP_BOMBBAG_01: 10 Stück
(unk1: 18, unk2: 0) POWUP_BOMBBAG_02: 15 Stück
(unk1: 19, unk2: 0) POWUP_BOMBBAG_03: In die mittlere Tasche\npassen nun 10 statt\nwie bisher 5 Bomben!
(unk1: 19, unk2: 0) POWUP_BOMBBAG_04: In diese große Tasche\npassen nun 15 statt\nwie bisher 10 Bomben!
(unk1: 17, unk2: 0) POWUP_NET: Schmetterlingsnetz
(unk1: 18, unk2: 0) POWUP_NET_00: Normal
(unk1: 18, unk2: 0) POWUP_NET_01: Groß
(unk1: 19, unk2: 0) POWUP_NET_02: Das Netz wird größer\nund erleichtert so das\nFangen von Insekten.
(unk1: 01, unk2: 0) JUNK_00: <0x10009:0x00000003>Hey, kleiner Freund! Du guckst ja\nbelämmert drein!\n\n\nWie? Du hast eine Bitte an mich?\n[1-]Ganz genau.[2]Eigentlich\nnicht.
(unk1: 01, unk2: 0) JUNK_00_01: <0x10009:0x00101008>Was?<pause 40> Der Roboter meines Opas?\n\n\n\n<0x10009:0x00000e00>Kommst du denn etwa auch, um mich\nauszulachen, weil es mir nicht gelingt,\nihn zu reparieren?\n\nNein?<pause 40> Was sagst du? Du willst mit\nmeinem Roboter etwas aus der Welt\nunter den Wolken holen?\n\n<0x10009:0x00070700>Heißt das, du glaubst mir die Sache mit\nmeinem Opa und dem Roboter?
(unk1: 01, unk2: 0) JUNK_00_02a: <0x10009:0x000d0900>Das freut mich ja, aber ich glaube\nnicht, dass ich dir eine große Hilfe\nsein werde. Der Roboter ist leider...
(unk1: 01, unk2: 0) JUNK_00_02b: Da, sieh ihn dir an!\n\n\n\nEr heißt <color blue<Trapo>coloroff>. Na ja, er sieht aus wie\nein Haufen Schrott, oder?\n\n\nEs heißt, man konnte ihn einst rufen\nund allerhand Sachen von einem Ort\nzum anderen transportieren lassen.\n\nAber jetzt<0x10006:0xffcd>...<0x10006:0x00cd> Ach, du siehst es ja selbst.\nEr funktioniert einfach nicht mehr.
(unk1: 01, unk2: 0) JUNK_00_02c: <0x10009:0x000d0e00>Opa sagte, man könne ihn reparieren,\nwenn man den Extrakt einer Blume als\nSchmieröl verwendet. Es handelt sich\ndabei um eine <color yellow<Äonenblume>coloroff>.\n<0x10009:0x000f0e00>Aber von so was hab ich noch nie\ngehört. Geschweige denn hab ich je\nso eine Blume gesehen...\n[1-]Hier, bitte![2]Ich auch\nnicht.
(unk1: 01, unk2: 0) JUNK_00_03: <0x10009:0x00070717>Was sagst du da? Du hast so eine?!?\nDas ist ja fabulös!
(unk1: 01, unk2: 0) JUNK_00_04: <0x10009:0x000f0916>Hm... Du hast also auch noch nie\neine <color yellow<Äonenblume>coloroff> gesehen...
(unk1: 01, unk2: 0) JUNK_01: <0x10009:0x000e0e0c>Was <0x10006:0xfdcd>soll<0x10006:0x00cd> denn das, Freundchen? Erst\nsagst du, dass du so eine Blume hast,\nund dann stimmt das gar nicht! Ich bin\nwirklich entsetzt!
(unk1: 01, unk2: 0) JUNK_03: 
(unk1: 01, unk2: 0) JUNK_04: 
(unk1: 01, unk2: 0) JUNK_05: <0x10009:0x00000001>Ich brauche eine <color yellow<Äonenblume>coloroff>, um\nmeinen <color blue<Trapo>coloroff> zu reparieren. Aber\nich hab keine Ahnung, wo man so\neine finden kann.\n[1-]Hier, bitte![2]Ich auch\nnicht.
(unk1: 01, unk2: 0) JUNK_06: <0x10009:0x00000018>D-das ist... eine <color yellow<Äonenblume>coloroff>?!?\nTatsächlich... Die Essenz der Wurzel\ngibt ein absolut hervorragendes Öl ab!\n\nUnglaublich! Damit kann ich meinen\n<color blue<Trapo>coloroff> endlich reparieren!\n\n\n<0x10009:0x00070700>Warte einen Moment!\nIch mache mich gleich an die Arbeit!
(unk1: 01, unk2: 0) JUNK_07: <0x10009:0x0008110a>Er spricht! Trapo spricht! Ha, ich bin\nder beste Mechaniker aller Zeiten!\n\n\nGuck mal, Trapo! Der grüne Kerl hier\nhat mir geholfen, dich zu reparieren,\nalso sei ihm dankbar, verstanden?
(unk1: 01, unk2: 0) JUNK_08: <0x10009:0x00090952>Also wirklich! Wie sprichst du denn\nmit deinem Lebensretter?\n\n\n<0x10009:0x00070700>Sei ein guter Roboter und hilf ihm, ja?\nUnser Freundchen hat nämlich Arbeit\nfür dich!
(unk1: 01, unk2: 0) JUNK_09: <0x10009:0x00001104>Pass gut auf meinen Trapo auf!\n\n\n\nIch glaube, dass er die Fähigkeit hat,\nGedankenwellen überall aufzuspüren.\n\n\n<0x10009:0x00080700>Du kannst ihn also ganz einfach rufen,\negal wo du dich befindest!\n\n\nEr hat ein loses Mundwerk, aber er\nmacht seine Arbeit ohne jeden Makel!\n<pause 30>Oh, tut mir leid, dass ich so viel rede!
(unk1: 01, unk2: 1) JUNK_10: <0x10009:0x00070700>Na, was kann ich heute für dich tun?\nEinen Schild reparieren? Ein Item\nverbessern? Sag mir einfach Bescheid!\n[1-]Items\nverbessern[2-]Schild\nreparieren[3]Nichts
(unk1: 01, unk2: 0) JUNK_11: <0x10012:0x00000065><0x10009:0x0000000f>Puh<0x10006:0xfccd>...<0x10006:0x00cd> Und fertig!<0x10005:0x001e0000>
(unk1: 01, unk2: 1) JUNK_12: <0x10009:0x00000003>Hey! Wie geht's meinem Trapo?\nOh, kommst du etwa, weil du Arbeit\nfür mich hast?\n[1-]Items\nverbessern[2-]Schild\nreparieren[3]Kein Bedarf
(unk1: 01, unk2: 0) JUNK_13: <0x10009:0x00070700>Wie findest du eigentlich die Sachen,\ndie unter die Wolken gestürzt sind?\n\n\nVielleicht hilft dir ja unser schrulliger\n<color red<Wahrsager>coloroff> da drüben...\n\n\nEr sieht aus wie ein Hohlkopf, aber\nseine Vorhersagen sind meistens gar\nnicht mal so übel.
(unk1: 01, unk2: 0) SALBO_02: <0x10009:0x161a0200>Danke! Ich bin wieder voller Energie!\nIch bin jederzeit bereit, wenn es etwas\nzu transportieren gibt!
(unk1: 01, unk2: 0) SALBO_02_01: <pause 30><0x10009:0x160c0900>Hm?<pause 30> Wer ist denn der grüne Wicht?
(unk1: 01, unk2: 0) SALBO_03: <0x10009:0x160b0900>Pah! Dieser Wicht? Hmmm...\n\n\n\n<0x10009:0x160c0900>Also gut... „Vielen Dank, dass du dabei\ngeholfen hast, mich zu reparieren.“\nReicht das?
(unk1: 01, unk2: 0) SALBO_04: <0x10009:0x160b0900>Pah! Das ist mir doch egal! Ich rede,\nwie ich will, und basta!\n\n\n<0x10009:0x160c0900>Und ich lasse mich doch nicht von so\neinem Wicht herumkommandieren!
(unk1: 01, unk2: 0) SALBO_05a: <0x10009:0x161a0200>Wie? Was?\n<0x10009:0x160e0200>Oh! Oooh!
(unk1: 01, unk2: 0) SALBO_05b: <0x10009:0x160e0200>P-P-Phai? Die... Phai? Oh, verehrte\nPhai, wie kann ich Euch dienen?
(unk1: 01, unk2: 0) SALBO_05_01: <0x10009:0x160c0200>Sehr<pause 20> wohl, verehrte Phai!\n\n\n\n<0x10009:0x160e0200>So schwer es auch sein mag, für Euch\ntrage ich es bis ans Ende der Welt!
(unk1: 01, unk2: 0) SALBO_07: <0x10009:0x160c0200>Also, ich helfe dir, grüner Wicht!\nFrag die verehrte Phai, wenn du\nmich brauchst. Ich kann ihre\nGedankenwellen aufspüren.\n<0x10009:0x160e0200>Bitte die verehrte Phai, mich zu rufen,\nwenn ich etwas transportieren soll.
(unk1: 01, unk2: 0) SALBO_06: 
(unk1: 02, unk2: 0) FAI_02: <0x10012:0x00000001>Gebieter...\n\n\n\nEs ist möglich, den herabgestürzten\n<color red<Windrad-Propeller>coloroff> für das große\nWindrad mit der <sound 4><color red<Aurasuche>coloroff> zu finden.
(unk1: 02, unk2: 0) FAI_02_2: Er ist jedoch zu schwer, um ihn in der\nTasche hierher tragen zu können.
(unk1: 02, unk2: 0) FAI_03: <0x10006:0xfccd><0x10012:0x00000014>...<0x10006:0x00cd>
(unk1: 02, unk2: 0) FAI_04: <0x10012:0x00000001>Gebieter...\n\n\n\nMithilfe des Roboters ist es möglich,\nden <color blue<Windrad-Propeller >coloroff>aus dem\nErdland hierher zu transportieren.\n\nBegib dich nun auf die Suche nach\ndem Propeller.
(unk1: 02, unk2: 0) FAI_05: <0x10012:0x0000000b>Gebieter, ich habe dir etwas\nzu berichten.\n\n\nDie neue Kraft deines Schwertes\nermöglicht dir nun die Suche nach\n<color red<Schätzen>coloroff> mithilfe der <color red<Aurasuche>coloroff>.\n\nWähle einfach <color red<Schätze>coloroff> als Ziel für die\n<color red<Aurasuche>coloroff> aus, wenn du diese Funktion\nnutzen möchtest.
