(unk1: 01, unk2: 0) TOWN2_01: <0x10009:0x0000000a>Ah, du bist es... Was willst du?\n[1-]Einkaufen![2-]Äh...
(unk1: 01, unk2: 0) TOWN2_02: <0x10009:0x000f0409>So, du möchtest also einkaufen.\nWürde es dir etwas ausmachen, dazu\nmorgen in meinen Laden zu kommen?
(unk1: 01, unk2: 0) TOWN2_03: <0x10009:0x00130609>„Äh“ bedeutet, dass du eigentlich gar \nkeinen Grund hast, hier zu sein, oder?
(unk1: 01, unk2: 0) TOWN2_04: Ach? Du findest mich unfreundlich?\nGanz anders als tagsüber?\n\n\n<0x10009:0x0010060b>Es ist sehr ermüdend, den ganzen Tag\ndieses Verkäuferlächeln zu tragen,\nweißt du?\n\nBitte glaube nicht, dass das mein\nwahres Ich ist.\n\n\nAber genug davon...\n\n\n\nBist du wegen meines <color red<Nachtladens\n>coloroff>hier?\n[1-]Nachtladen?[2-]Genau!
(unk1: 01, unk2: 0) TOWN2_05: <0x10009:0x00000009>Ah, du bist das erste Mal hier! Hm...
(unk1: 01, unk2: 0) TOWN2_06: <0x10009:0x000f0409>Das hättest du ja auch gleich am\nAnfang sagen können.
(unk1: 01, unk2: 0) TOWN2_07: <0x10009:0x00120600>Ich <color red<kaufe>coloroff> hier ganz spezielle Dinge...\nUnd zwar <color red<Schätze>coloroff>.\n\n\nAber nicht einfach irgendwelche\nbeliebigen Schätze. Nein, nur die, <color red<die\nich bestimme>coloroff>.\n\n<0x10009:0x00100600>So, dann kommen wir doch fix zum\ngeschäftlichen Teil.
(unk1: 01, unk2: 0) TOWN2_09: <0x10009:0x0000000a>Hast du Schätze, die du loswerden\nmöchtest?
(unk1: 01, unk2: 0) TOWN2_10a: <0x10009:0x00120600>Die folgenden Schätze kaufe ich heute.\n\n\n\n<color yellow<<string arg2>>coloroff>\n<color yellow<<string arg3>\n>coloroff><color yellow<<string arg0>>coloroff>\n<color yellow<<string arg1>>coloroff>\n<0x10009:0x00100600>Willst du davon etwas verkaufen?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 1) TOWN2_36a: Was möchtest du denn verkaufen?\n\n\n\nSchatz 1: <color yellow<<string arg2>>coloroff>\nSchatz 2: <color yellow<<string arg3>>coloroff>\nSchatz 3: <color yellow<<string arg0>>coloroff>\nSchatz 4: <color yellow<<string arg1>>coloroff>[1-]Schatz 3[2-]Schatz 4[3-]Schatz 1[4-]Schatz 2
(unk1: 01, unk2: 0) TOWN2_32: <0x10009:0x00120600><color yellow<<string arg0>>coloroff>?\nFür diesen Schatz gebe ich dir pro\nStück <numeric arg0 0> <0x30004:0x01cd>.
(unk1: 01, unk2: 0) TOWN2_33: <0x10009:0x00120600><color yellow<<string arg1>>coloroff>?\nFür diesen Schatz gebe ich dir pro\nStück <numeric arg1 0> <0x30004:0x01cd>.
(unk1: 01, unk2: 0) TOWN2_34: <0x10009:0x00120600><color yellow<<string arg2>>coloroff>?\nFür diesen Schatz gebe ich dir pro\nStück <numeric arg2 0> <0x30004:0x01cd>.
(unk1: 01, unk2: 0) TOWN2_35: <0x10009:0x00120600><color yellow<<string arg3>>coloroff>?\nFür diesen Schatz gebe ich dir pro\nStück <numeric arg3 0> <0x30004:0x01cd>.
(unk1: 01, unk2: 1) TOWN2_16: <0x10009:0x00100600>Davon hast du <numeric arg4 0> Stück.\nWie viel willst du verkaufen?\n[1-]1[2-]5[3-]Alles[4]Nichts
(unk1: 01, unk2: 0) TOWN2_37: <0x10009:0x00120900><color yellow<<string arg0>>coloroff> also...\n<numeric arg0 0> Stück... Das macht <numeric arg1 0> <0x30004:0x01cd>!\n[1-]Verkauft![2]Doch nicht.
(unk1: 01, unk2: 0) TOWN2_12: <0x10009:0x000f0409>So viele hast du gar nicht!\nLass bitte solche Scherze, ja?
(unk1: 01, unk2: 0) TOWN2_38: <0x10009:0x000f0409>Was soll das denn...\n\n\n\nDu hast nicht einen einzigen Schatz\ndieser Art. Hast du mir etwas anderes\nanzubieten?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) TOWN2_13: <0x10009:0x0010080a>Abgemacht! Hier sind deine Rubine!\n
(unk1: 01, unk2: 0) TOWN2_14: Danke! Schau mal wieder rein!
(unk1: 01, unk2: 0) TOWN2_15: <0x10009:0x000f000c>Na gut. Komm wieder, wenn du es dir\nanders überlegt hast.
(unk1: 01, unk2: 0) TOWN2_17: <0x10009:0x0000ff01>Was willst du von mir,\n<heroname>?
(unk1: 01, unk2: 0) TOWN2_31: <color red<<0x10009:0x00000300>>coloroff>Hä? Was ich mache?\n\n\n\n<0x10009:0x00ff0114>Ich sehe mir <color red<Insekten>coloroff> an...
(unk1: 01, unk2: 0) TOWN2_29: <0x10009:0x0001ff00>Käfer sind wunderbar...\nWie Bado...\nNein, noch wunderbarer.\n\nÖh...<pause 30> Das soll nicht heißen, dass Bado\nweniger wert ist als ein Insekt, ähem.
(unk1: 01, unk2: 0) TOWN2_30: Jedenfalls <color red<mag ich Insekten>coloroff>.\nIch hätte gern eine Sammlung\nverschiedenster Insekten.\n\nNein, besser noch, ich hätte gern\neine ganze Insel voller Insekten...
(unk1: 01, unk2: 0) TOWN2_18: <0x10009:0x00ffff01>Ah! Das ist überhaupt die Idee!\n\n\n\n<heroname>, <color red<wenn du Insekten\nfindest, verkauf sie mir doch!>coloroff>\n<color red<\n>coloroff>\nIch zahle auch gut!\n[1-]Einverstanden![2-]Ähm...
(unk1: 01, unk2: 0) TOWN2_19: <0x10009:0x0003ff04>Gnihihihi...\nBald wird meine Insekten-Sammlung\nvollständig sein!
(unk1: 01, unk2: 0) TOWN2_20: <0x10009:0x0001ff05>Was? Das sage ich Bado!
(unk1: 01, unk2: 0) TOWN2_21: Wenn du Insekten verkaufen willst,\ndann komm zu mir. Ich bin abends\nnormalerweise hier.\n\n<0x10009:0x00120100>Ich kaufe aber nicht einfach wahllos\njedes Insekt... Was ich kaufe,\n<color red<entscheide ich jeden Tag neu>coloroff>.\n\nUnd Bado darf nichts davon wissen!\n\n\n\nAch ja, außerdem <color red<kaufe ich nur nachts>coloroff>.\nIch muss ja auf meinen Ruf achten.\n\n\n<0x10009:0x0003ff14>Alles klar, <heroname>?\nIch vertraue dir, von Insektenfreund\nzu Insektenfreund.
(unk1: 01, unk2: 0) TOWN2_24: Dann zeig mal, was du für mich hast.
(unk1: 01, unk2: 0) TOWN2_22: <0x10009:0x00030001>Ah, <heroname>!\nDachte mir schon, dass du heute\nkommst. Hast du was Neues für mich?
(unk1: 01, unk2: 0) TOWN2_23: <0x10009:0x00030001>Oh, du bist es, <heroname>.\nIrgendwie habe ich heute\nSchmetterlinge im Bauch... Haha!
(unk1: 01, unk2: 0) TOWN2_36: <0x10009:0x00030001><heroname>...\nVielleicht weißt du das ja schon...\nGeh mal nachts in die Höhle am\nWasserfall.\nDort versammeln sich <color red<Himmelsfalter\n>coloroff>an einer Stelle, obwohl dort\nanscheinend nichts Besonderes ist.\n\nMich würde ja interessieren, warum sie\nsich gerade dort zusammenfinden...\n\n\nWenn du das auch interessant findest,\nsolltest du mal nachts in die Höhle\ngehen.
(unk1: 01, unk2: 0) TOWN2_39: Und, welche Insekten möchtest du mir\ndenn heute verkaufen?
(unk1: 01, unk2: 0) TOWN2_62: Heute kaufe ich folgende Insekten:\nInsekt 1: <color yellow<<string arg2>>coloroff>\nInsekt 2: <color yellow<<string arg0>>coloroff>\nInsekt 3: <color yellow<<string arg1>>coloroff>\nUnd, wie sieht's aus?\n[1-]Verkaufen[2]Nicht\nverkaufen
(unk1: 01, unk2: 0) TOWN2_25: <0x10009:0x0001ff13>Schade...\n<0x10009:0x00000500>Ich war schon in Insekten-Stimmung...
(unk1: 01, unk2: 1) TOWN2_64: Insekt 1: <color yellow<<string arg2>>coloroff>\nInsekt 2: <color yellow<<string arg0>>coloroff>\nInsekt 3: <color yellow<<string arg1>>coloroff>\n[1-]Insekt 2[2-]Insekt 3[3-]Insekt 1
(unk1: 01, unk2: 0) TOWN2_142: <color yellow<<string arg0>>coloroff>... Ich gebe dir\n<numeric arg0 0> <0x30004:0x01cd> pro Exemplar.
(unk1: 01, unk2: 0) TOWN2_209: <color yellow<<string arg1>>coloroff>... Ich gebe dir\n<numeric arg1 0> <0x30004:0x01cd> pro Exemplar.
(unk1: 01, unk2: 0) TOWN2_210: <color yellow<<string arg2>>coloroff>... Ich gebe dir\n<numeric arg2 0> <0x30004:0x01cd> pro Exemplar.
(unk1: 01, unk2: 0) TOWN2_26: <0x10009:0x0003ff04>Ich freue mich ja so! Es kribbelt, als\nhätte ich Ameisen in der Hose!\n\n\nDanke, <heroname>!\nBitte weiter so!
(unk1: 01, unk2: 0) TOWN2_27: <0x10009:0x0010ff0c>Du siehst aus, als könntest du keiner\nFliege was zuleide tun, aber versuchst,\nmich übers Ohr zu hauen!\n\nFang zuerst Insekten, bevor\ndu versuchst, sie zu verkaufen!\n\n\n<0x10009:0x0001ff00>Willst du mir andere Insekten\nverkaufen?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 1) TOWN2_28: Du hast <numeric arg4 0> Exemplare gefangen...\nWie viele möchtest du verkaufen?\n[1-]1[2-]5[3-]Alle[4]Abbrechen
(unk1: 01, unk2: 0) TOWN2_42: <0x10009:0x00120100>So viele hast du gar nicht.\nAlso von vorn...
(unk1: 01, unk2: 0) TOWN2_43: <0x10009:0x00030014><numeric arg0 0>-mal <color yellow<<string arg0>>coloroff>, dafür\ngebe ich dir insgesamt <numeric arg1 0> <0x30004:0x01cd>.\n[1-]Verkaufen[2]Nicht\nverkaufen
(unk1: 01, unk2: 0) TOWN2_44: Hier, bitte sehr.
(unk1: 01, unk2: 0) TOWN2_49: <0x10009:0x00000000>Chrrrrrrrrrrrr...\nPüüüüüüüüh...
(unk1: 01, unk2: 0) TOWN2_50: <0x10009:0x00000003>Uhuhuhu, dieses Kind will\neinfach nicht schlafen...\nWas mache ich nur...\n[1-]Schlimm...[2-]Und die Mama?
(unk1: 01, unk2: 0) TOWN2_50_01: <0x10009:0x00000004>Das kann man wohl sagen!\nAber ist dieses Baby trotzdem nicht\neinfach unglaublich süß?\n\nWenn du selbst mal Kinder hast, wirst\ndu das verstehen! 
(unk1: 01, unk2: 0) TOWN2_50_02: <0x10009:0x00000007>Ach, meine Frau<pause 10>.<pause 10>.<pause 10>.\nSie arbeitet den ganzen Tag im Laden\nund braucht ihren Schlaf.\n\n<0x10009:0x000d0f06>Wenn sie nicht ihren Schlaf bekommt...\nÄhm...
(unk1: 01, unk2: 0) TOWN2_51: <0x10006:0xfccd>...<pause 45><0x10006:0x00cd><0x10009:0x000d0000>Ach...<0x10005:0x00410000>
(unk1: 01, unk2: 0) TOWN2_110: Sieht aus, als bekäme ich heute wieder\nkeinen Schlaf...\n[1-]Warum?[2-]Erschöpft?
(unk1: 01, unk2: 0) TOWN2_52: <0x10009:0x00100f06>Es ist nett, dass du dir Sorgen machst...
(unk1: 01, unk2: 0) TOWN2_53: <0x10009:0x00100f07>Das hört man doch, oder?
(unk1: 01, unk2: 0) TOWN2_54: <0x10009:0x000d0f00>Das Weinen meines Kindes hält mich\nNacht für Nacht vom Schlafen ab...\n\n\nNormalerweise schläft mein kleiner\nWonneproppen tief und fest, aber ohne\nSIE...\n[1-]SIE?[2-]Ach, die...?
(unk1: 01, unk2: 0) TOWN2_55: <0x10009:0x00100f01>Die <color yellow<Rassel>coloroff>.
(unk1: 01, unk2: 0) TOWN2_56: <0x10009:0x00100f04>Ah, du weißt Bescheid. Genau, die\n<color yellow<Rassel>coloroff>.
(unk1: 01, unk2: 0) TOWN2_57: <0x10009:0x00000f00>Mit ihr schläft das Baby sofort ein.\nAber wir haben sie neulich verloren.\n\n\nEin <color red<Vogel>coloroff> hat sie sich geschnappt\nund ist damit <color red<weggeflogen>coloroff>. Er dachte\nwohl, sie wäre etwas Essbares.\n\n<0x10009:0x000e0f00>Natürlich konnte er sie nicht fressen,\nalso denke ich, dass sie noch <color red<hier im\nDorf sein muss>coloroff>.\nAber ich konnte sie nicht finden...\n<0x10009:0x00000009>Vielleicht findet sie ja jemand anderes\nfür mich...
(unk1: 01, unk2: 0) TOWN2_58: <0x10009:0x000d0f09>Ach...\nWenn doch nur jemand diese <color yellow<Rassel\n>coloroff>finden würde...\n\n<0x10009:0x00100000>Ein <color red<Vogel>coloroff> hat sie sich geschnappt und\nist <color red<weggeflogen>coloroff>, aber sie muss noch\n<color red<hier im Dorf>coloroff> sein.\n\n<0x10009:0x000d0000>Ich werde wohl heute wieder nicht\nschlafen können...
(unk1: 01, unk2: 0) TOWN2_59: <0x10009:0x00000e0d>D-d-das ist ja... Die <color yellow<Rassel>coloroff>!\nDu hast sie gefunden!
(unk1: 01, unk2: 0) TOWN2_60: Gut, gut!\nUnd jetzt ins Bettchen...<0x10005:0x00780000>
(unk1: 01, unk2: 0) TOWN2_61: <0x10009:0x00000e08>Sieh dir das an...\nDas Baby scheint sich beruhigt zu\nhaben und schläft sicher bald ein.\n\nEndlich!\nEndlich kann ich wieder schlafen!\n\n\n<0x10009:0x00100e00>Vielen Dank!\nDas werde ich dir nie vergessen!
(unk1: 01, unk2: 0) TOWN2_91: <0x10009:0x00000e08>Jetzt kann ich endlich wieder schlafen!\nVielen, vielen Dank!
(unk1: 01, unk2: 0) TOWN2_63: <0x10009:0x00000008>Danke, danke! Ich danke dir!
(unk1: 01, unk2: 0) TOWN2_66: <0x10006:0xfccd>5... 6... 7...
(unk1: 01, unk2: 0) TOWN2_195: Nuh... oh... oh...
(unk1: 01, unk2: 0) TOWN2_193: <0x10006:0xfecd>55... 56... 57...
(unk1: 01, unk2: 0) TOWN2_196: Nuoooh... Gnuoooh...
(unk1: 01, unk2: 0) TOWN2_194: 3985... 3986... 3987... 3988...
(unk1: 01, unk2: 0) TOWN2_197: Uoooooooooooh...
(unk1: 01, unk2: 0) TOWN2_192: <0x10009:0x00000010>Uff... Huh... Gnrf...\n\n\n\n<0x10009:0x00101600>Oh, <heroname>!\nGuten Abend!\n\n\nWas ich hier mache? Ich trainiere, wie\ndu sehen kannst.\n\n\nIch kann nicht einmal ein einziges Fass\ntragen. Das will ich ändern, denn ich\nwäre gern ein bisschen stärker.\n\nAber das Ganze ist mir peinlich,\nverstehst du? Deswegen trainiere ich\nnachts, wenn mich keiner sieht.\n\n<0x10009:0x00001711>Aber es nützt alles nichts...\nIch bin zu erschöpft, ich glaube, ich\ngebe auf...
(unk1: 01, unk2: 0) TOWN2_212: Ach, hätte ich nur einen <color red<Trank, der mir\nAusdauer verleiht>coloroff>...\nDann könnte ich weitermachen...
(unk1: 01, unk2: 0) TOWN2_214: <0x10009:0x00000003>Nein!\nIch darf nicht aufgeben!\n\n\nIch werde allein versuchen, es zu\nschaffen!
(unk1: 01, unk2: 0) TOWN2_215: <0x10009:0x00000003>M-m-mach dir keine Sorgen! Ich\ntrainiere weiter!
(unk1: 01, unk2: 0) TOWN2_67: <0x10009:0x00000011>Puh... puh...\nEs geht einfach nicht mehr...\n\n\nHätte ich einen <color red<Trank, der mir\nAusdauer verleiht>coloroff>, dann könnte ich\nnoch weitertrainieren...
(unk1: 01, unk2: 0) TOWN2_68: <0x10009:0x00000011>Uff... uff...\nIst das da etwa ein <color yellow<Ausdauertrank>coloroff>,\n<heroname>?\n\nWürdest du mir den eventuell geben?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) TOWN2_213: <0x10009:0x0000000b>Oh! Ist das etwa ein <color yellow<Ausdauertrank>coloroff>,\n<heroname>?\n\n\nWürdest du mir den... geben?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) TOWN2_69: <0x10009:0x00000011>Oh... Ich hätte nicht fragen sollen...
(unk1: 01, unk2: 0) TOWN2_70: <0x10009:0x0000000b>Wirklich?!? Danke!\nDu hast etwas gut bei mir!
(unk1: 01, unk2: 0) TOWN2_71: <0x10009:0x00000010>Ah! Ja!\nDie Müdigkeit verschwindet!
(unk1: 01, unk2: 0) TOWN2_103: <0x10009:0x00000012>Aber...\nAber schaffe ich es so, jemals stark zu\nwerden?\n[1-]Liegt an dir.[2-]Klar!
(unk1: 01, unk2: 0) TOWN2_72: <0x10009:0x00000009>Ja! Genau so ist es!\nIch muss mich nur mächtig anstrengen!\nIch sollte nicht nur jammern, sondern\ndie Sache einfach angehen!
(unk1: 01, unk2: 0) TOWN2_73: <0x10009:0x00001609>Ja... Also...\nWenn du so fest daran glaubst, dann\nkönnte ich es ja vielleicht schaffen...
(unk1: 01, unk2: 0) TOWN2_74: <0x10009:0x00001800>Danke, <heroname>!\nIch werde alles geben, um stärker zu\nwerden!\n\n<0x10009:0x00151800>Ich trainiere weiter!\nKomm bald mal wieder und sieh dir an,\nwas ich erreicht habe!
(unk1: 01, unk2: 0) TOWN2_75: <0x10009:0x00071602>Ich werde alles geben, um stärker zu\nwerden! Komm bald mal wieder und\nsieh dir an, was ich erreicht habe!
(unk1: 01, unk2: 0) TOWN2_76: <0x10009:0x00000010>Puh... pfff...\nGuten Abend, <heroname>!\n\n\n<0x10009:0x0c10ff00>Ich habe weiter trainiert, aber ich\nkomme irgendwie nicht voran...\n\n\nVielleicht bin ich einfach wieder zu\nschlapp...
(unk1: 01, unk2: 0) TOWN2_216: Sag mal, <heroname>...\nHast du vielleicht noch so einen\n<color yellow<Ausdauertrank>coloroff>?
(unk1: 01, unk2: 0) TOWN2_217: <0x10009:0x00000003>Nein, nein!\nIch darf mich nicht immer nur auf\nandere verlassen!\n\nIch werde es allein schaffen!
(unk1: 01, unk2: 0) TOWN2_218: <0x10009:0x0000000b>Ah!\nIst das da etwa ein <color yellow<Ausdauertrank,\n>coloroff><heroname>?\n\nWürdest du mir davon etwas abgeben?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) TOWN2_78: <0x10009:0x00000010>Huh... Nnngh...\n\n\n\nAh, <heroname>!\nGibst du mir etwas von deinem\n<color yellow<Ausdauertrank>coloroff>?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) TOWN2_79: <0x10009:0x00000011>Oh...\nTut mir leid, das war sehr aufdringlich\nvon mir.
(unk1: 01, unk2: 0) TOWN2_219: Kein Problem!\nIch schaffe das allein!
(unk1: 01, unk2: 0) TOWN2_80: <0x10009:0x0000000b>Ja? Danke!\nIch bin dann mal so frei...
(unk1: 01, unk2: 0) TOWN2_81: <0x10009:0x00000010>Oh ja, ich fühle mich wie neu geboren!\nMeine Müdigkeit ist verflogen!
(unk1: 01, unk2: 0) TOWN2_190: <0x10009:0x00000012>...Manchmal mache ich mir Sorgen.\nWird das ewig so weitergehen?\n\n\nWie lange muss ich so weitermachen,\nbis ich stark werde? Was denkst du,\n<heroname>?\n\nWie viele Liegestütze muss ich wohl\nnoch machen?\n[1-]Tausend![2-]Unwichtig!
(unk1: 01, unk2: 0) TOWN2_82: <0x10009:0x00000053>S-s-so... So viele?\n\n\n\n<0x10009:0x00100e00>Der Weg zu Stärke scheint mir steil und\nsteinig zu sein...
(unk1: 01, unk2: 0) TOWN2_83: <0x10009:0x00000007>Unwichtig?\nAber natürlich! Das ist es! Genial!\n\n\n<0x10009:0x00070800>Ich muss so viele Liegestütze machen,\ndass ich vergesse, wie viele es waren!\nDie Masse macht's!
(unk1: 01, unk2: 0) TOWN2_84: <0x10009:0x00011600>Es ist alles klar!\nIch werde stark sein!\n\n\n<0x10009:0x00001800>Komm bald wieder und sieh dir an, was\nich erreicht habe!
(unk1: 01, unk2: 0) TOWN2_85: <0x10009:0x00000002><heroname>!\nIch werde so stark sein, dass du deinen\nAugen nicht trauen wirst!\n\nKomm bald wieder und sieh selbst!
(unk1: 01, unk2: 0) TOWN2_86: <0x10009:0x0015190a>Hmpf...\nIch könnte noch ewig so weitermachen!\n\n\n<0x10009:0x00011600>Hey, <heroname>!\nGut, dass du hier bist. Ich wollte dich\netwas fragen.\n\n<0x10009:0x00071800>Also, ich habe jetzt mal wieder\nversucht, ein Fass hochzuheben...\nUnd es ging mit nur einer Hand!\n\n<0x10009:0x00001600>Das heißt doch, dass ich stärker\ngeworden bin, oder?\n\n\n<heroname>, bin ich jetzt stärker?\n[1-]Zu stark...[2-]Ja!
(unk1: 01, unk2: 0) TOWN2_88: <0x10009:0x0000180b>Wirklich? Danke!\nIch bin so glücklich...
(unk1: 01, unk2: 0) TOWN2_89: <0x10009:0x00071809>Na, jetzt übertreibst du.\nAber ich bin trotzdem glücklich.
(unk1: 01, unk2: 0) TOWN2_87: <0x10009:0x00001600>Ich habe es nur dank dir so weit\ngeschafft, <heroname>.\n\n\n<0x10009:0x00011900>Ohne dich hätte ich einfach\naufgegeben.\n\n\n<0x10009:0x0007180b>Ich danke dir von ganzem Herzen,\n<heroname>!
(unk1: 01, unk2: 0) TOWN2_90: <0x10009:0x0015180a>Ich trainiere weiter!\nAls Nächstes will ich ein Fass mit nur\neinem Finger hochheben!
(unk1: 01, unk2: 0) TOWN2_92: <0x10009:0x0015180a>Hmpf...\nIch könnte immer so weitermachen!
(unk1: 01, unk2: 0) TOWN2_93: <0x10009:0x000a0c12>Oh oh oh oh oh...\nWas mach ich nur? Was mach ich nur?\n[1-]Was ist los?[2-]Beruhig dich...
(unk1: 01, unk2: 0) TOWN2_94: <0x10009:0x00000411>Ach, <heroname>.\nHast du kurz Zeit, mir zuzuhören?\nDanke.
(unk1: 01, unk2: 0) TOWN2_95: <0x10009:0x000b0500>Ich soll mich beruhigen?!?\n...Entschuldigung.\nDich anzuschreien hilft ja nichts.
(unk1: 01, unk2: 0) TOWN2_96: <0x10009:0x00000400>Es ist so...\nMein <color red<Schwesterchen>coloroff> hat einen Ausflug\ngemacht und ist noch nicht wieder\nzurückgekehrt.\nSie ist schon zu lang weg, also habe ich\nsie gesucht, aber keine Spur von ihr...\n\n\n<0x10009:0x000b0500>Wenn ihr nun etwas passiert ist!\nIch mache mir solche Sorgen!
(unk1: 01, unk2: 0) TOWN2_106: <0x10009:0x00000411><heroname>, kannst du vielleicht\nnach ihr suchen?
(unk1: 01, unk2: 0) TOWN2_106_1: <0x10009:0x000d0400>Sie hat gesagt, dass diese <color blue<bunte runde\nInsel >coloroff>sie interessiert, also ist sie wohl\nnach <color red<Südwesten >coloroff>geflogen.\n
(unk1: 01, unk2: 0) TOWN2_106_2: <0x10009:0x00010400>Ich verlasse mich auf dich,\n<heroname>!
(unk1: 01, unk2: 0) TOWN2_97: <0x10009:0x000a0c12>Oh oh oh...\nIch mach mir solche Sorgen!\n\n\nSie hat sonst immer eine <color red<Flasche>coloroff> mit\nMedizin dabei, falls ihr Vogel sich\nverletzt...\n\nUnd heute hat sie sie vergessen...
(unk1: 01, unk2: 0) TOWN2_97_1: <0x10009:0x000d0400>Mein Schwesterchen wollte sich diese\n<color blue<bunte, runde Insel>coloroff> ansehen. Das heißt,\nsie müsste irgendwo im <color red<Südwesten>coloroff> sein.
(unk1: 01, unk2: 0) TOWN2_97_2: <0x10009:0x00010400>Bitte such mein Schwesterchen für\nmich, <heroname>!
(unk1: 01, unk2: 0) TOWN2_107: <0x10009:0x000b050d>Was?!?\nDu hast mein Schwesterchen gesehen?\nIhr Vogel ist verletzt und kann nicht \nfliegen?\n<0x10009:0x000a0c00>Oh nein!\nBring ihr schnell das hier!\n\n\n<0x10009:0x00000400>Diese <color yellow<Pilzsporen>coloroff> sollten ihrem Vogel\nhelfen!
(unk1: 01, unk2: 0) TOWN2_143: <0x10009:0x0000050d>Du trägst zu viel mit dir herum!\n<0x10009:0x00000400>Schaff ein bisschen Platz in deiner\nTasche und komm dann wieder!
(unk1: 01, unk2: 0) TOWN2_198: <0x10009:0x000b0404>Damit geht es ihrem Vogel bald besser\nund er kann aus eigener Kraft nach\nHause fliegen. <0x10009:0x00000c00>Bring den Trank zu\nmeinem Schwesterchen!\n<0x10009:0x00000400>Die <color red<leere Flasche >coloroff>kannst du dann\nbehalten!\n\n\nIch verlass mich auf dich,\n<heroname>!
(unk1: 01, unk2: 0) TOWN2_108: <0x10009:0x000b0406>Was? Was hast du denn mit den\n<color yellow<Pilzsporen>coloroff> gemacht? Hast du sie noch\nnicht zu meinem Schwesterchen\ngebracht?\n<0x10009:0x000a0400>Wenn du die <color yellow<Pilzsporen >coloroff>verloren hast,\n<color red<findest du bei Pilzen neue>coloroff>.\n\n\nIch verlass mich auf dich,\n<heroname>!
(unk1: 01, unk2: 0) TOWN2_144: <0x10009:0x000b0409>Wenn du Platz in deiner Tasche hast,\ndann kannst du ihr das hier bringen!\n\n\n<0x10009:0x000a0400>Diese <color yellow<Pilzsporen >coloroff>sollten ihrem Vogel\nhelfen.
(unk1: 01, unk2: 0) TOWN2_109: <0x10009:0x000b0409>Worauf wartest du, <heroname>?\nBring diese <color yellow<Pilzsporen>coloroff><color yellow< >coloroff>schnell zu\nmeinem Schwesterchen!\n\n<0x10009:0x000a0400>Ich verlass mich auf dich!
(unk1: 01, unk2: 0) TOWN2_115: <0x10009:0x000b0e09><heroname>! Mein Schwesterchen\nist wieder da!\n\n\n<0x10009:0x000a0400>Ich hatte mir schon das Schlimmste\nausgemalt! Ich bin so erleichtert!\n\n\n<0x10009:0x000b0400>Danke, <heroname>!
(unk1: 01, unk2: 0) TOWN2_115_01: <0x10009:0x000b0e09><heroname>!\nMein Schwesterchen ist wieder da!\n\n\n<0x10009:0x000a0400>Ich hatte mir schon das Schlimmste\nausgemalt! Ich bin so erleichtert!\n\n\nWas sagst du? Du hast ihr die\nVogelmedizin gebracht?<pause 20><0x10009:0x000b0400> Vielen Dank!\n\n\nBitte nimm das hier als kleines Zeichen\nmeines Dankes!
(unk1: 01, unk2: 0) TOWN2_115_02: <0x10009:0x000b0a05>Eigentlich wollte ich dir eine <color yellow<leere\nFlasche>coloroff> geben, aber deine Tasche und\ndas Item-Lager sind schon voll.\n\nKomm noch mal zu mir, wenn du\nwieder Platz in deiner Tasche oder im\nItem-Lager hast.
(unk1: 01, unk2: 0) TOWN2_115_03: <0x10009:0x000b0400>Ich bin sicher, dass du irgendwie\nVerwendung dafür finden wirst.\nNoch mal vielen Dank!
(unk1: 01, unk2: 0) TOWN2_117: <0x10009:0x000b0e09>Danke, <heroname>!\nDanke, dass du dich um mein\nSchwesterchen gekümmert hast! Das\nwerde ich nie vergessen!
(unk1: 01, unk2: 0) TOWN2_117_01: <0x10009:0x00000001>Sag mal, <heroname>...\nIn letzter Zeit habe ich Zelda gar\nnicht mehr gesehen, ist etwas passiert?
(unk1: 01, unk2: 0) TOWN2_117_02: <0x10009:0x00000001>Hallo, <heroname>!\n\n\n\n<0x10009:0x000a0400>Was? <color red<Zwei Flügel>coloroff>?<pause 30>\nIch hab's nicht so mit Rätseln, frag\ndoch mal den <color red<Wahrsager>coloroff>.
(unk1: 01, unk2: 0) TOWN2_117_03: <0x10009:0x000a0405>Siehst du das?!?\nVom Turm des Lichts geht ein\nLichtstrahl in Richtung Sturmwolke...\n\nDas schreit ja geradezu danach, sich\ndie Sturmwolke einmal genauer\nanzusehen.
(unk1: 01, unk2: 0) TOWN2_117_04: <0x10009:0x00000001>Hallo, <heroname>!\nIn letzter Zeit habe ich unsere drei\nRabauken gar nicht mehr gesehen.\n\nHaben sie vielleicht angefangen, für\ndie Schule zu lernen, nachdem sie\ndie Prüfung für die Oberstufe nicht\ngeschafft haben?
(unk1: 01, unk2: 0) TOWN2_117_05: <0x10009:0x00000001>Hallo, <heroname>!\nIch habe diese Roulette-Insel jetzt\nauch gesehen, die mein Schwesterchen\nso fasziniert hat.\nDem Besitzer der Insel ist seine\n<color red<Roulettescheibe >coloroff>anscheinend unter die\nWolken gefallen.\n\nTja, wenn sie tatsächlich unter die\nWolken gefallen ist, dann braucht er\neigentlich gar nicht erst danach zu\nsuchen...
(unk1: 01, unk2: 0) TOWN2_117_06: <0x10009:0x00000001>Hallo, <heroname>!\nDu bist auch ständig unterwegs, was?
(unk1: 01, unk2: 0) TOWN2_204: <0x10009:0x000a0405>Ich frage mich, warum sich diese\nSchmetterlinge auf dem Marktplatz\nversammeln, obwohl da gar nichts ist...
(unk1: 01, unk2: 0) TOWN2_204_01: <0x10009:0x00000001>Was hast du auf dem Marktplatz\ngemacht? Es ist plötzlich so dunkel\ngeworden.
(unk1: 01, unk2: 0) TOWN2_204_02: <0x10009:0x00000001>Es hat sich angehört, als hätte sich die\nErde bewegt... Was das nur war?
(unk1: 01, unk2: 0) TOWN2_222: <0x10009:0x000b0409>Es heißt, die Insel der Göttin sei\nverschwunden! Wie entsetzlich!\n\n\n<0x10009:0x000a0400>Das bedeutet nichts Gutes!
(unk1: 01, unk2: 0) TOWN2_224: <0x10009:0x000a0a00>Du hast doch einen Klassenkameraden\nnamens <color blue<Stru>coloroff>, oder?\n\n\nEr sagte, er hätte <color red<in der >coloroff><color red<Sturmwolke\n>coloroff>ein wahres Insektenparadies entdeckt.\nEr mag diese Tierchen sehr, was?\n\n<0x10009:0x000b0400>Was will er denn mit einem\nInsektenparadies?
(unk1: 01, unk2: 0) TOWN2_226: <0x10009:0x00010400><color blue<Stru>coloroff> meinte, er würde auf einer Insel <color red<in\nder Sturmwolke >coloroff>Insekten versammeln\nund so sein Insektenparadies\nvergrößern!
(unk1: 01, unk2: 0) TOWN2_226_01: <0x10009:0x00010400><color blue<Stru>coloroff> hat ein <color red<seltenes Insekt>coloroff> gefunden\nund ist überglücklich zur Sturmwolke\naufgebrochen.\n\nEr wird noch durch seine Prüfungen\nfallen...
(unk1: 01, unk2: 0) TOWN2_98: <0x10009:0x0000050b>Wenn das nicht <heroname> ist...\nGut, dass du hier bist!\n\n\n<0x10009:0x00120200>Mein Vogel hat sich bei unserem\nAusflug verletzt und kann nicht mehr\nfliegen.\n\n<0x10009:0x00011500>Irgendwie konnten wir hier zwar\nnotlanden, aber jetzt kommen wir\nnicht mehr nach Hause.\n\n<0x10009:0x00121500>Ich kann allerdings sowieso nicht weg\nhier, bevor ich seine Verletzung\nversorgt habe. Und dafür brauche ich\n<color red<Medizin>coloroff>.\nUnd zwar keine für Menschen, sondern\n<color red<spezielle Vogelmedizin>coloroff>.\n\n\n<0x10009:0x00150200>Kannst du mir bitte Vogelmedizin\nbringen, <heroname>?\n[1-]Na klar![2-]Tut mir leid...
(unk1: 01, unk2: 0) TOWN2_99: <0x10009:0x000b0409>Danke!\nDu bist ein Lebensretter!
(unk1: 01, unk2: 0) TOWN2_100: <0x10009:0x000c1513>Du Ungeheuer!\n\n\n\n<0x10009:0x000b0409>Jetzt ist nicht die Zeit für solche\nScherze!
(unk1: 01, unk2: 0) TOWN2_101: <color red<Vogelmedizin>coloroff> bekommst du von\n<color red<meinem Bruder>coloroff>. Geh zu ihm.\n\n\nBestimmt macht er sich schon Sorgen\nund wartet am <color red<Dorfplatz des\nWolkenhorts>coloroff> auf mich.
(unk1: 01, unk2: 0) TOWN2_211: <0x10009:0x00090509>Sieh an, du hast ja schon Medizin\ndabei! Diese <color yellow<Pilzsporen>coloroff> sind genau das,\nwas ich brauche!\n\nDie würden meinen Vogel im Nu wieder\ngesund machen. Gibst du sie mir bitte?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) TOWN2_231: <0x10009:0x0000050b>Gibst du mir die Pilzsporen?\nDie würden meinen Vogel im Nu wieder\ngesund machen.\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) TOWN2_229: Schade. Aber kannst du vielleicht\nmeinem Bruder sagen, was passiert\nist?
(unk1: 01, unk2: 0) TOWN2_102: Oh, du hast schon mit ihm gesprochen?\nDas macht die Sache einfacher.
(unk1: 01, unk2: 0) TOWN2_104: Mein Vogel und ich warten hier.\nWir verlassen uns auf dich! Danke!
(unk1: 01, unk2: 0) TOWN2_105: <0x10009:0x00000001><color red<Mein Bruder >coloroff>hat <color red<Vogelmedizin>coloroff>.\nBitte geh zu ihm!\n\n\nMein Vogel und ich warten hier. Wir\nverlassen uns auf dich!
(unk1: 01, unk2: 0) TOWN2_111: <0x10009:0x0000000b>Ah, <color yellow<Pilzsporen>coloroff>! So ein Glück!\nDu hast die Medizin mitgebracht!\n[1-]Geben[2]Nicht\ngeben
(unk1: 01, unk2: 0) TOWN2_112: <0x10009:0x00001113>Du Ungeheuer!
(unk1: 01, unk2: 0) TOWN2_113: <0x10009:0x000b0409>Danke! Damit kann ich meinen Vogel\nversorgen!
(unk1: 01, unk2: 0) TOWN2_189: <0x10009:0x00000004>Es wird ihm gleich besser gehen!
(unk1: 01, unk2: 0) TOWN2_116: <0x10009:0x00000009>Ich dachte schon, es wäre aus! Du hast\nuns wirklich aus der Patsche geholfen!\n\n\nDu hast meinem Vogel und mir das\nLeben gerettet! Tausend Dank!
(unk1: 01, unk2: 0) TOWN2_114: <0x10009:0x00000004>Wir machen uns dann mal auf den\nRückweg! Man sieht sich im Dorf!
(unk1: 01, unk2: 0) TOWN2_118: <0x10009:0x0000000b>Vielen Dank noch mal für deine Hilfe,\n<heroname>.\n\n\n<0x10009:0x00000400>Mein Vogel ist dank dir wieder gesund.
(unk1: 01, unk2: 0) TOWN2_118_01: <0x10009:0x00000001>Hallo, <heroname>! \nDieses Mädchen von der Ritterschule<pause 5>.<pause 5>.<pause 5>.<pause 5>\nZelda, so hieß sie doch?\n\nIch habe euch in letzter Zeit gar nicht\nmehr zusammen gesehen, habt ihr euch\ngestritten?
(unk1: 01, unk2: 0) TOWN2_118_02: <0x10009:0x00000001>Hallo, <heroname>!\n\n\n\n<0x10009:0x00110057>Wie? <color red<Zwei große Flügel>coloroff>?\n\n\n\n<0x10009:0x00010000>Hm, das erinnert mich an unsere\n<color red<Windräder>coloroff>. Die sehen doch so aus,\nals ob sie Flügel hätten...
(unk1: 01, unk2: 0) TOWN2_118_03: <0x10009:0x00000013>Was war denn da eben los? Der ganze\nHimmel wurde einen Augenblick lang\nkomplett in Dunkelheit gehüllt...
(unk1: 01, unk2: 0) TOWN2_118_04: <0x10009:0x00000057>Was sagst du da? Triforce? Hmmm...<pause 20>\nWas soll das denn sein? Von so etwas\nhabe ich noch nie gehört...\n\nHast du schon deine Lehrer gefragt?
(unk1: 01, unk2: 0) TOWN2_118_05: <0x10009:0x00000001>Hallo, <heroname>!\n\n\n\n<0x10009:0x000c0200>Du hast tatsächlich den Tornadostoß\nerlernt und kannst ihn einsetzen?<pause 30>\n<0x10009:0x000c050b>Du bist ja ein toller Hecht!
(unk1: 01, unk2: 0) TOWN2_118_06: <0x10009:0x00000013>Das hat ja ganz schön gewackelt. Ist\nirgendetwas passiert?
(unk1: 01, unk2: 0) TOWN2_223: <0x10009:0x00000001><heroname>!\nDie Insel der Göttin ist verschwunden!\n\n\n<0x10009:0x00001513>Die Insel war immer ein guter Platz\nzum Ausruhen für die Vögel...
(unk1: 01, unk2: 0) TOWN2_119: Uuuuuuuuuuuuuuuuh...
(unk1: 01, unk2: 0) TOWN2_201: Uuuuuuuuuh...\nBitte...\nHört mich jemand...
(unk1: 01, unk2: 0) TOWN2_120: Uuuuuuuuuuuh...\n<color red<Papier>coloroff>...\n\n\nBitte.. Irgendjemand... <color red<Papier>coloroff>...\n<color red<Bitte, Papier>coloroff>...\n\n\n<color red<Welches Papier ist egal>coloroff>...\nUuuuuh...
(unk1: 01, unk2: 0) TOWN2_128: Ah... <color red<Papier>coloroff>...\nDu hast mir <color red<Papier>coloroff> gebracht!\n\n\nIch mache jetzt die Tür auf...\nBitte komm herein...
(unk1: 01, unk2: 0) TOWN2_129: <0x10009:0x00000001>Bitte vergiss das mit dem Papier...\nLebwohl...
(unk1: 01, unk2: 0) TOWN2_131: Uuuuuuuuh... <color red<Papier>coloroff>...\nIch brauche <color red<Papier>coloroff>...\n\n\nIch will niemandem etwas tun, <color red<ich will\nnur Papier>coloroff>...\n[1-]Brief geben.[2]Nichts tun.
(unk1: 01, unk2: 0) TOWN2_133: <0x10009:0x00050003>Uuuuuuuuuh...\nIrgendjemand... Papier...
(unk1: 01, unk2: 0) TOWN2_132: <0x10009:0x000b0004>Oh...\nPapier? Für mich?\nIch bin so glücklich...
(unk1: 01, unk2: 0) TOWN2_220: Aber...\nDas sieht aus wie ein Brief...\nWillst du mir das wirklich überlassen?\n[1-]Natürlich![2]Lieber nicht.
(unk1: 01, unk2: 0) TOWN2_134: <0x10009:0x00000002>Danke...\nIch werde es ganz behutsam\nverwenden.\n\nAber ich bin eine Dame, also frag nicht,\nwofür...\n\n\nWir sehen uns wieder...\nMein edler Retter...
(unk1: 01, unk2: 0) TOWN2_136: <0x10009:0x00000004>Ah...\nDu bist der galante junge Mann von\nneulich...
(unk1: 01, unk2: 0) TOWN2_221: <0x10009:0x00060002>Schön, dich wiederzusehen.\nDank dir habe ich meine große Liebe\ngefunden...\n\nIhn hier...\n\n\n\n<0x10009:0x000c0000>Weil du mir diesen Brief von ihm\ngebracht hast...\n\n\n<0x10009:0x00060000>Durch diesen wunderschönen\nLiebesbrief habe ich mich im\nHandumdrehen verliebt...
(unk1: 01, unk2: 0) TOWN2_225: <0x10009:0x00000002>Er füllt mein Herz aus...\nLässt es höher schlagen und im selben\nMoment stillstehen...\nIch fühle mich so lebendig...
(unk1: 01, unk2: 0) TOWN2_135: <0x10009:0x00000002>Ach... Geliebter...\nIch bleibe für immer bei dir...\nTihihi...
(unk1: 01, unk2: 0) TOWN2_121: Ach...\nGeb ich ihn ihr...\nGeb ich ihn ihr nicht...
(unk1: 01, unk2: 0) TOWN2_122: Wa...?\n<heroname>!\nSchleich dich gefälligst nicht so an!\n\n<0x10009:0x00171800>...Ich muss über etwas sehr Wichtiges\nnachdenken, also schwirr ab!\n[1-]Nachdenken?[2-]Ich helfe dir!
(unk1: 01, unk2: 0) TOWN2_123: Wie? Du willst mir zuhören?\n\n\n\n<0x10009:0x0000001c>Hmpf!\nAusgerechnet du...\nAber...
(unk1: 01, unk2: 0) TOWN2_124: Wirklich?\n\n\n\n<0x10009:0x0000001c>Pah!\nIch brauche deine Hilfe nicht!\nAber...
(unk1: 01, unk2: 0) TOWN2_125: Vielleicht bist du genau der Richtige!\nDu scheinst zu wissen, wie man mit\nFrauen redet... So sehr ich es hasse,\ndas zuzugeben.\nGut, so machen wir's, <heroname>.\nIch habe einen Auftrag für dich!\nDu darfst dich geehrt fühlen!
(unk1: 01, unk2: 0) TOWN2_227: Bring dieses <color red<Papier>coloroff> zu ihr!\nDieses <color red<Papier>coloroff> ist wichtig!\nDu musst es ihr unbedingt geben!
(unk1: 01, unk2: 0) TOWN2_203: <0x10009:0x00000008>...?\nWarum schaust du zum Klo?
(unk1: 01, unk2: 0) TOWN2_228: Was?\nDa ist nachts jemand, der Papier will?
(unk1: 01, unk2: 0) TOWN2_203a: <0x10009:0x00001b1b>Was quatschst du da?!?\nDas ist nicht einfach Papier!\nDas ist ein <color red<Brief>coloroff>!\n\n<0x10009:0x00172500>In jedem einzelnen Buchstaben steckt\nmein Herzblut!\n\n\n<0x10009:0x00171800>Denk nicht mal im Traum daran, ihn\nals Klopapier zu benutzen!
(unk1: 01, unk2: 0) TOWN2_230: Gib diesen Brief einer Schülerin aus\nder Oberstufe... Sie heißt <color blue<Giruna>coloroff>.\n\n\n<0x10009:0x00010c11>Du weißt doch, wen ich meine?\nSie trägt diese <color red<runde Mütze>coloroff>. Sie ist ja\nsooo hübsch... Und sooo süß...\n\n<0x10009:0x00171800>Und auf gar keinen Fall gibst du diesen\nBrief diesem <color red<Verrückten da auf dem\nKlo>coloroff>! Schwöre es!
(unk1: 01, unk2: 0) TOWN2_233: Ich vertraue dir meinen Brief an. Und\nwehe, du liest auch nur ein Wort!
(unk1: 01, unk2: 0) TOWN2_126: Na dann, <heroname>!\nWenn du deine Sache gut machst,\ndarfst du mein Handlanger werden!\nUnd jetzt ab mit dir!
(unk1: 01, unk2: 0) TOWN2_127: <0x10009:0x00000002>Also, <heroname>, du gibst den\nBrief dem Mädchen mit der <color red<runden\nMütze>coloroff>.\n\n<0x10009:0x00011b00>Und auf gar keinen Fall gibst du diesen\nBrief diesem <color red<Verrückten da auf dem\nKlo>coloroff>! Schwöre es!
(unk1: 01, unk2: 0) TOWN2_130: <0x10009:0x00000008>Was willst du, <heroname>?!?\nNachts kann ich nur an Giruna denken!\n\n\nWenn du mir was zu sagen hast, komm\ntagsüber!
(unk1: 01, unk2: 0) TOWN2_205: <0x10009:0x00000013>Was?!?\nDu hast <color blue<Giruna>coloroff> meinen Brief also\ngegeben?\n\n<0x10009:0x00012500>Und was jetzt?\nWas mach ich jetzt?\nIch muss sie wohl um eine Antwort\nbitten...\n<0x10008:0xffcd><0x10009:0x00011f00>Aber... Das ist... so peinlich...
(unk1: 01, unk2: 0) TOWN2_235: <0x10009:0x0000000f>Jetzt weiß <color blue<Giruna>coloroff>, wie ich für sie\nempfinde...\n\n\n<0x10008:0xffcd><0x10009:0x00011f00>Ich bin so aufgeregt...
(unk1: 01, unk2: 0) TOWN2_139: <0x10009:0x00000010>Hehehe...\nIch habe keine Angst vor <color blue<Bado>coloroff>...\nDieses Zimmer gehört jetzt mir!
(unk1: 01, unk2: 0) TOWN2_137: <0x10009:0x00000054>Uh...\nNnn... Nnn...\nHi... Hilfe...
(unk1: 01, unk2: 0) TOWN2_188: <0x10009:0x00000017>Uuuh... <color blue<Cuco>coloroff>...\nIch hasse dich... Verflucht...
(unk1: 01, unk2: 0) TOWN2_140: <0x10009:0x00000002><heroname>!\nHast du ihr meinen Brief gegeben...\n[1-]Ja, also...[2-]Na ja...
(unk1: 01, unk2: 0) TOWN2_141: <0x10009:0x00111f1d>Nein... Nein...\nDu hast ihn dem Verrückten... auf dem\nKlo...
(unk1: 01, unk2: 0) TOWN2_145: <0x10009:0x00151f12>D-d-du...\nDu machst Witze...\nEs muss ein Witz sein...\nEs kann nur ein Witz sein...\n<0x10009:0x00111b00>Du hast ihn wirklich... dem Verrückten\nauf dem Klo gegeben?
(unk1: 01, unk2: 0) TOWN2_146: <0x10009:0x00011f00>Ich habe dir gesagt, dass du das nicht\ntun darfst! So oft habe ich es gesagt!\n\n\n<0x10009:0x001a1f17>Leute wie dich, die der Liebe anderer\nim Weg stehen, sollten von einem Vogel\ngetreten werden!\n\nIch bin ab jetzt nicht mehr dein\nFreund! Oh, wie ich dich hasse,\n<heroname>!
(unk1: 01, unk2: 0) TOWN2_208: <0x10009:0x00001f18>Wäääääääääääääääääääh!!!
(unk1: 01, unk2: 0) TOWN2_148: 
(unk1: 01, unk2: 0) TOWN2_181: <0x10009:0x001b1f17>Was willst du noch, <heroname>?\nDu hast mich tief verletzt...\n\n\n<0x10009:0x001c1f00>Ich kenne diesen Verrückten vom Klo\nnicht, aber dass du ihm den Brief\ngegeben hast, war einfach ein Schock.\n\nWie konntest du nur?!?
(unk1: 01, unk2: 0) TOWN2_147: <0x10009:0x001b1f17>Ich werde nicht vergessen, was du mir\nangetan hast, <heroname>.\n\n\nSeit der Sache mit dem Brief schlafe\nich schlecht und habe ständig\nAlpträume.\n\nWas geschieht hier?\nIst dieses Bett verflucht?\nIst das etwa <color blue<Bados>coloroff> Fluch?\n\n<0x10009:0x001c1a18>Du musst mir helfen, <heroname>!
(unk1: 01, unk2: 0) TOWN2_187: <0x10009:0x001b1f1b>Seit der Sache mit dem Brief schlafe\nich schlecht und habe ständig\nAlpträume.\n\nIst dieses Bett verflucht?\nIst das etwa <color blue<Bados>coloroff> Fluch?\nHilf mir, <heroname>!
(unk1: 01, unk2: 0) TOWN2_186: <0x10009:0x00000017>Es ist aus... Alles ist aus...\n\n\n\n<0x10009:0x001c1f00>Was ist, <heroname>?\nWillst du dich über mein Leid lustig\nmachen? Lass mich in Ruhe!
(unk1: 01, unk2: 0) TOWN2_138: <0x10009:0x00000001>Du, sag mal <heroname>...\nWas hältst du so von <color blue<Cuco>coloroff>?\n[1-]Netter Kerl.[2-]Ich?
(unk1: 01, unk2: 0) TOWN2_149: <0x10009:0x000b070a>Ja, genau!\nEr ist freundlich und hilfsbereit!\nUnd männlich! Und sieht gut aus! \n\n<0x10009:0x000c0416>Huch, was ist nur mit mir los...\n\n\n\n<0x10009:0x00080400>Tut mir leid, dass ich dich so etwas\nKomisches gefragt habe...
(unk1: 01, unk2: 0) TOWN2_150: <0x10009:0x00010406>Oh!\nAlso, äh, ich meine...\n\n\n<0x10009:0x00080416>Nichts, ähem, schönes Wetter heute,\noder?
(unk1: 01, unk2: 0) TOWN2_150_1: <0x10009:0x00010404><pause 20>Glückwunsch, <heroname>!\nDu bist in die Oberstufe aufgestiegen!\n\n\n<0x10009:0x00080400>Dieses Jahr ist die Uniform also grün.\n<pause 20>Sehr elegant!\n\n\n<0x10009:0x000a1000>Zelda würde sich sicher freuen, dich so\nzu sehen...\n\n\n<0x10009:0x00000406>Mach dir keine Sorgen! Wo auch immer\nsie sein mag, ihr geht es sicher gut und\nsie ist bald wieder hier!
(unk1: 01, unk2: 0) TOWN2_150_2: <0x10009:0x00001001>Diese Kleidung steht dir gut!\n\n\n\n<0x10009:0x0000040a>Allerdings nicht so gut wie Cuco...
(unk1: 01, unk2: 0) TOWN2_151: <0x10009:0x00000014>Ach...\nWie mache ich <color blue<Cuco>coloroff> nur auf mich\naufmerksam...
(unk1: 01, unk2: 0) TOWN2_152: <0x10009:0x00080404>Hallo, <heroname>!\n\n\n\nWas... Was willst du?\n<0x10008:0xfecd>Hast du mich etwa gerade gehört?<0x10008:0x00cd>\n\n\n[1-]Brief geben[2-]Brief nicht geben
(unk1: 01, unk2: 0) TOWN2_153: <0x10009:0x00010406>Hm?\nDu bist seltsam, <heroname>...
(unk1: 01, unk2: 0) TOWN2_154: <0x10009:0x00080906>Ein Brief?\nFür mich<pause 10>.<pause 10>.<pause 10>.<pause 10>?\nVielleicht von... <color blue<Cuco>coloroff>?\n[1-]Bitte sehr![2-]Doch nicht...
(unk1: 01, unk2: 0) TOWN2_155: <0x10009:0x00080912>Was soll das?\nDas ist nicht lustig!
(unk1: 01, unk2: 0) TOWN2_156: <0x10009:0x000e090a>Da... Danke!
(unk1: 01, unk2: 0) TOWN2_200: <0x10009:0x00100400>Von... Von wem ist er?
(unk1: 01, unk2: 0) TOWN2_157: <0x10009:0x00100d00>Also...<pause 20>\n<0x10006:0xfecd>Die Handschrift ist sehr krakelig...<0x10006:0x00cd>\n\n\n<0x10009:0x00100400>Aber egal, mal sehen, was da steht...
(unk1: 01, unk2: 0) TOWN2_202: „...Meine Liebe für dich ist weiter als\nder Himmel und so stark wie ein\nSturm...“\n\n<0x10009:0x00131200>„Ich möchte, dass du meine Freundin\nwirst.\nDein Ritter, <color blue<Rax>coloroff>“\n\n<0x10009:0x00000500>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.\n\n\n\n<0x10009:0x00010d00>Hmmmmmm...\n<color blue<Rax>coloroff>... Treibt der sich nicht immer mit\n<color blue<Bado>coloroff> herum?\n\n<0x10009:0x000c0400>Und dieser Liebesbrief...\nEr ist von eben diesem <color blue<Rax>coloroff>...\n\n\n<0x10009:0x000b0712>Ach du liebe Güte...
(unk1: 01, unk2: 0) TOWN2_158: <0x10009:0x00000009>Aber der Brief ist so schön, so voller\nGefühl...\n\n\nVielleicht sollte ich mich wirklich mit\n<color blue<Rax>coloroff> verabreden.\n\n\n<0x10009:0x00080900>Was rede ich da?\n\n\n\n<0x10009:0x00010d14>Was würde wohl <color blue<Cuco>coloroff> denken, wenn er\ndavon wüsste...
(unk1: 01, unk2: 0) TOWN2_159: <0x10009:0x00000001>Danke, dass du mir den Brief\ngebracht hast, <heroname>!\n\n\n<0x10009:0x00010d14>Was würde wohl <color blue<Cuco>coloroff> denken, wenn er\ndavon wüsste...
(unk1: 01, unk2: 0) TOWN2_206: <0x10009:0x00080909>Danke, <heroname>! Hihihi!\nDank dir habe ich nun einen\nwundervollen Freund.\n\nAber <color blue<Rax>coloroff> gegenüber war das Ganze\nwohl nicht sehr nett...
(unk1: 01, unk2: 0) TOWN2_160: <0x10009:0x00000001>Hallo, <heroname>.\nIrgendwie wirst du in letzter Zeit\nimmer attraktiver.\n\nDiese Uniform steht dir. Man hat das\nGefühl, sich auf dich verlassen zu\nkönnen.
(unk1: 01, unk2: 0) TOWN2_160_01: <0x10009:0x00000006>Wie? Triforce?<pause 30>\nWas soll das sein?
(unk1: 01, unk2: 0) TOWN2_160_02: <0x10009:0x00080e06>Was? Du kannst mit deinem Vogel den\nTornadostoß einsetzen?!?\n\n\n<0x10009:0x00080909>Alle Achtung!<pause 30> <0x10009:0x000c0400>Aber<pause 20> Cuco kann das\nbestimmt auch!
(unk1: 01, unk2: 0) TOWN2_160_03: <0x10009:0x000c0456>Von draußen war ein Riesenlärm zu\nhören, da muss wohl irgendwas\npassiert sein...
(unk1: 01, unk2: 0) TOWN2_161: <0x10009:0x00000001><heroname>!\nEndlich bist du in der Oberstufe!\nSiehst gut aus in der Uniform!\n\n<0x10009:0x00101100>Aber es ist unpassend, so zu reden,\nnachdem Zelda verschwunden ist...\n\n\n<0x10009:0x000c1400>Ihr beide wart schon als kleine Kinder\nbefreundet... Ich kann mir gut\nvorstellen, wie du dich fühlen musst.\n\n<0x10009:0x00081400>Aber ihr geht es sicher gut! Du musst\nnur fest daran glauben, und sie wird\nnach Hause kommen!
(unk1: 01, unk2: 0) TOWN2_161_01: <0x10009:0x00000001>Geht's dir ein bisschen besser,\n<heroname>?\n\n\n<0x10009:0x00091400>Ich habe auch so meine Probleme, aber\nich versuche, mir vor anderen Leuten\nnichts anmerken zu lassen.\n\n<0x10009:0x00110400>Dann verschwindet die Traurigkeit\neinfach! Glaub daran und lebe danach!
(unk1: 01, unk2: 0) TOWN2_161_02: <0x10009:0x00000005>Na, du wirkst ja schon viel fröhlicher,\n<heroname>!\n\n\n<0x10009:0x0000040b>Das ist die richtige Einstellung!<pause 20>\nZelda wird nach Hause kommen,\ndu musst nur fest daran glauben!
(unk1: 01, unk2: 0) TOWN2_161_03: <0x10009:0x00000001>Wie geht's dir, <heroname>?\n\n\n\n<0x10009:0x000c1400>Hä? Die Göttin hat das Triforce\nversteckt?\n\n\n<0x10009:0x00101100>Äh, also, davon weiß ich nichts...\n\n\n\n<0x10009:0x00081400>Vielleicht solltest du besser einen der\nLehrer fragen?
(unk1: 01, unk2: 0) TOWN2_161_04: <0x10009:0x00001101>Hallo, <heroname>! Das, was ich\ndir jetzt sage, bleibt unter uns, ja?\n\n\n<0x10009:0x000c0400>Ich habe bei meinem Spaziergang\nneulich bemerkt, dass unter der Statue\nder Göttin ein seltsames Gebäude\nherausragt.\n<0x10009:0x00110e00>Was passiert denn hier in unserem\nschönen Wolkenhort?
(unk1: 01, unk2: 0) TOWN2_161_05: <0x10009:0x000c0401>Ich habe gehört, dass die Insel der\nGöttin verschwunden ist! <pause 30>Das macht\nmich irgendwie traurig...\n\n<0x10009:0x00110e00>Aber ich glaube, die Göttin wollte uns\ndamit sagen, dass wir uns nicht nur auf\nsie verlassen sollen. Wir müssen auch\nstark sein, wenn sie nicht bei uns ist.
(unk1: 01, unk2: 0) TOWN2_161_06: <0x10009:0x000c040b><0x10008:0xfecd>Und wenn ich ehrlich bin, gibt es noch eine zweite\nGöttin in meinem Leben, hihihi...
(unk1: 01, unk2: 0) TOWN2_162: <0x10009:0x00000001>Na, was gibt's Neues, <heroname>?
(unk1: 01, unk2: 0) TOWN2_191: <0x10009:0x00010c09>Was sagst du da?\n<color blue<Giruna>coloroff> hat einen Liebesbrief\nbekommen?\n\n<0x10009:0x000f1100>Das...\nAlso...\nWie schön für sie...\n\n<0x10009:0x000c0c54>Und...\nWeißt du zufällig, was sie vor hat?\n[1-]Sich verabreden...[2-]Äh...
(unk1: 01, unk2: 0) TOWN2_163: <0x10009:0x00110e53>Was?!?\nDas ist nicht gut!
(unk1: 01, unk2: 0) TOWN2_164: <0x10009:0x000f1118>Du weißt es nicht...\nAber... Aber ich muss es wissen...
(unk1: 01, unk2: 0) TOWN2_165: <0x10009:0x00110e09>Was soll's!\n<color blue<Giruna>coloroff> und ich sind sowieso nur\nFreunde, mehr nicht...\n\nSie kann sich verabreden, mit wem sie\nwill, ich halte mich da raus.\n\n\n<0x10009:0x000c0c00>Aber was ist denn mit Moral und\nAnstand an der Ritterschule?\n\n\n<0x10009:0x00080c00>Ist es andererseits nicht die ideale\nLiebe, zu lieben, wen man will? Ist eine\nLiebe, die diese Bedingung nicht\nerfüllt, überhaupt Liebe?\n<0x10009:0x000b0c00>Es ist meine Pflicht, ihr Recht darauf\nzu lieben, wen sie will, zu beschützen!\n\n\n<0x10009:0x00110e00>Aber auch ich habe ein Recht darauf,\nzu lieben, wen ich möchte! \n\n\n<0x10009:0x000c0c1b>Oder doch nicht? <heroname>?!?\n[1-]Weiß nicht...[2-]Liebst du sie?
(unk1: 01, unk2: 0) TOWN2_165_1: <0x10009:0x00110e53>Was redest du für einen Unsinn,\n<heroname>!\n\n\n<0x10009:0x00120c00>Es will mir nicht in den Sinn, wie du auf\nsolch abwegige Gedanken kommst!
(unk1: 01, unk2: 0) TOWN2_165_2: <0x10009:0x000f1152>Ja, vielleicht ist es ein bisschen mit mir\ndurchgegangen...
(unk1: 01, unk2: 0) TOWN2_165_3: <0x10009:0x00101117>Na ja...\n\n\n\n<0x10009:0x000f0c00>Könntest du sie vielleicht fragen, was\nsie tun wird?
(unk1: 01, unk2: 0) TOWN2_166: <0x10009:0x00000018>Äh... Also...\n\n\n\n<0x10009:0x000f1100>Angenommen, du hättest ein Interesse\ndaran, zu wissen, wie sich das Ganze\nentwickelt, dann würdest du sie einfach\nfragen, oder?\n\n<0x10009:0x00110e00>Quatsch, mich interessiert das nicht,\nich interessiere mich nur für das\nPhänomen Liebe an sich...
(unk1: 01, unk2: 0) TOWN2_167: <0x10009:0x000c0401>Danke, <heroname>!\nDank dir habe ich nun eine wundervolle\nFreundin!
(unk1: 01, unk2: 0) TOWN2_168: Du hast mir diesen Brief geschrieben,\noder?
(unk1: 01, unk2: 0) TOWN2_169: J-j-ja...
(unk1: 01, unk2: 0) TOWN2_170: <0x10009:0x14000009>Hihihi.\nEs war ein sehr schöner Brief.\nVielen Dank.
(unk1: 01, unk2: 0) TOWN2_171: <0x10009:0x05000011>Ach was... So toll... war er gar nicht...
(unk1: 01, unk2: 0) TOWN2_207: Und... Öh... Was sagst du?
(unk1: 01, unk2: 0) TOWN2_172: <0x10009:0x14000012>Also...\nIch...
(unk1: 01, unk2: 0) TOWN2_173: <0x10009:0x05002519>Bitte!\nBitte sei meine Freundin!\nSag ja!
(unk1: 01, unk2: 2) TOWN2_174: Warte!
(unk1: 01, unk2: 0) TOWN2_175: Bitte nimm mich!\nWerde meine Freundin!
(unk1: 01, unk2: 0) TOWN2_176: <0x10009:0x05001b09>Was zum...\nWas redest du da?!?
(unk1: 01, unk2: 0) TOWN2_177: Äh...<0x10009:0x14000900> Wenn das so ist... Dann...\nDann wähle ich Cuco...
(unk1: 01, unk2: 0) TOWN2_199: <0x10009:0x05150c10>Aha! Wusste ich es doch!\nSie hat nur Augen für mich...
(unk1: 01, unk2: 0) TOWN2_178: <0x10009:0x05111d1d>Wie? Was? Ich fasse es nicht!
(unk1: 01, unk2: 0) TOWN2_179: <0x10009:0x1201ff00>Wirklich?\nBin ich wirklich gut genug für dich?
(unk1: 01, unk2: 0) TOWN2_180: Oh ja!\n<0x10009:0x14000900>Ich bin so glücklich!\nDanke!
(unk1: 01, unk2: 0) TOWN2_182: <0x10009:0x05001d17>Das kann doch nicht...
(unk1: 01, unk2: 0) TOWN2_183: <0x10009:0x05000018>Wäääääääääääääääääääh!!!
(unk1: 01, unk2: 0) TOWN2_184: <0x10009:0x12000001><heroname>!
(unk1: 01, unk2: 0) TOWN2_185: Als du mir von dem Brief erzählt hast,\nhabe ich endlich verstanden...\n\n\nIch habe endlich erkannt, dass ich sie\nliebe.\n\n\n<0x10009:0x12090c00>Ich wollte nicht, dass ein anderer sie\nmir wegnimmt.\n\n\n<0x10009:0x12010400>Hättest du mir nicht von diesem Brief\nerzählt, hätte ich das vielleicht nie\nbemerkt.\n\n<0x10009:0x1208000b>Ich kann dir gar nicht genug danken!
