(unk1: 01, unk2: 0) INS_01_01: <0x10009:0x00000001>Hey, <heroname>!\nWas für ein Zufall, dich hier zu\ntreffen!\n\n<0x10009:0x00120600>Ich bin in diesen dichten Nebel geraten\nund fand mich urplötzlich auf dieser\nInsel wieder.\n\n<0x10009:0x00000100>Wusstest du, dass diese Insel der\nperfekte Lebensraum für vielerlei\nInsekten ist?\n\n<0x10009:0x00030104>Ich glaube, ich werde hier Insekten\nzüchten und versuchen, alle nur\nmöglichen Exemplare zu fangen!\n\n<0x10009:0x00000100>Hey! Möchtest du dich vielleicht auch\nin der Insektenjagd versuchen?\nIch habe ein paar für dich freigelassen!
(unk1: 01, unk2: 1) INS_01_01b: <0x10009:0x00000100>Um es interessanter zu gestalten, gibt\nes zwei Stufen: eine für <color red<Anfänger >coloroff>und\neine für <color red<Experten>coloroff>.\n\n<0x10009:0x00030100>Ich kann dich allerdings nicht umsonst\nteilnehmen lassen. Anfänger zahlen\n<color red<20 Rubine>coloroff>, Experten <color red<50 Rubine>coloroff>.\n[1-]Anfänger[2-]Experte[3]Beenden
(unk1: 01, unk2: 0) INS_01_01c: <0x10009:0x0013080a>Wie bitte? Du besitzt noch kein\n<color yellow<Schmetterlingsnetz>coloroff>? Du machst\nwohl Witze!\n\n<0x10009:0x00000500>Hast du denn nicht mitbekommen, dass\ndas Fangen von Insekten derzeit total\nhip und angesagt ist?\n\nDu arme Socke tust mir ja schon ein\nbisschen leid...\n\n\n<0x10009:0x00030100>Falls du dir ein Schmetterlingsnetz\nkaufen möchtest, schau einfach in\n<color red<Terris Laden >coloroff>vorbei.
(unk1: 01, unk2: 0) INS_01_02: <0x10009:0x00120513>Hm, das bedeutet wohl, dass du im\nGegensatz zu mir mit Insekten nicht\nviel anfangen kannst.
(unk1: 01, unk2: 1) INS_01_03: <0x10009:0x00000001>Also... Bist du bereit, ein paar hübsche\nInsekten zu fangen? Zeig mal, was du\ndrauf hast!\n\nAnfänger zahlen <color red<20 Rubine>coloroff>. Experten\nkostet der Spaß <color red<50 Rubine>coloroff>. Was darf's\ndenn nun sein?\n[1-]Anfänger[2-]Experte[3]Beenden
(unk1: 01, unk2: 0) INS_01_04: <0x10009:0x00120315>Du hast nicht genug Rubine! Auch\nwenn du zur Ritterschule gehörst,\numsonst gibt es hier nichts!
(unk1: 01, unk2: 0) INS_01_05: <0x10009:0x00120813>Du scheinst die Sache nicht ernst zu\nnehmen, wenn du mit so wenig <color red<Herzen\n>coloroff>Insekten fangen willst.\n\n<0x10009:0x00000100>Fülle erst deine Herzen auf, bevor du\nzu mir zurückkehrst.
(unk1: 01, unk2: 0) INS_01_06: <0x10009:0x00030100>Ich werde deine Zeit nehmen. Wenn du\ndich als flinker Fänger erweist, gibt es\neinen Preis!\n\n<0x10009:0x00000100>Als Anfänger musst du je ein Insekt\naus insgesamt fünf verschiedenen\nArten fangen. Bist du bereit?
(unk1: 01, unk2: 0) INS_01_07: <0x10009:0x00030100>Ich werde deine Zeit nehmen. Wenn du\ndich als flinker Fänger erweist, gibt es\neinen Preis!\n\n<0x10009:0x00000100>Als Experte musst du zehn Insekten\naus insgesamt acht verschiedenen\nArten fangen. Bist du bereit?
(unk1: 01, unk2: 0) INS_01_09: <0x10009:0x00000005>Möchtest du wirklich damit aufhören,\nInsekten zu fangen?\n[1-]Ja, es nervt.[2]Nein, ich\nmache weiter!
(unk1: 01, unk2: 0) INS_01_10: <0x10009:0x00120500>Du hast es wirklich ernst gemeint...\nVielleicht fehlt dir ganz einfach die\nBegeisterung, die ich an den Tag lege.
(unk1: 01, unk2: 0) INS_01_11: Siehst du! Wenn Kerle wie wir Insekten\nfangen, verfliegt die Zeit im Nu!
(unk1: 01, unk2: 0) INS_01_12: <0x10009:0x00120500>Hm...\nDas hat leider etwas zu lange gedauert.\n\n\n<0x10009:0x00000100>Für einen Sieg hat es dieses Mal leider\nnicht gereicht!
(unk1: 01, unk2: 0) INS_01_13: <0x10009:0x00131000>Hey! Mach mal halblang! Niemand\nverlangt, dass du für die Insekten\ndein Leben riskierst!\n\n<0x10009:0x00030100>Vergiss nicht, dass sich manche\nInsekten auch zur Wehr setzen.\n\n\nDu hast kurz vor dem Kollaps\ngestanden, deshalb habe ich\ndas Spiel abgebrochen.
(unk1: 01, unk2: 0) INS_01_14: <0x10009:0x00130807>Moooment mal! Du hast doch noch\nimmer kein <color yellow<Schmetterlingsnetz>coloroff>!\nOhne Netz keine Jagd!\n\n<0x10009:0x00040100>Kauf dir erst mal eines, dann sehen\nwir weiter!
(unk1: 01, unk2: 0) INS_02_01: <0x10009:0x00120107>Fertig! Das waren alle! Du weißt\naber schon, dass das nicht gerade\neine Glanzleistung war?\n\n<0x10009:0x00000100>Versuche das nächste Mal <color red<unter\n5 Minuten >coloroff>zu bleiben.\n\n\n<0x10009:0x00030100>Übrigens... Nachts kaufe ich Insekten.\nSchau doch mal bei mir vorbei, wenn\ndie Sonne untergegangen ist!
(unk1: 01, unk2: 0) INS_02_02: <0x10009:0x00120104>Fertig! Das waren alle!\nNicht schlecht, das muss ich zugeben.\n\n\n<0x10009:0x00000100>Merk dir gut, wo Insekten nisten,\ndann bist du beim nächsten Mal\nnoch etwas schneller.\n\nWie wär's, wenn du beim nächsten Mal\nversuchst, <color red<unter 3 Minuten >coloroff>zu bleiben?
(unk1: 01, unk2: 0) INS_02_02a: <0x10009:0x00030100>Dies sind meine gesamten Ersparnisse.\nHier, nimm diese <color red<80 Rubine>coloroff>.
(unk1: 01, unk2: 0) INS_02_03: <0x10009:0x00000811>Fertig! Das waren alle!\nHui! Ein echter Rekord!\n\n\n<0x10009:0x00000100>Du darfst dich nun zu Recht als\nzweitbester Insektenfänger gleich\nnach mir bezeichnen!\n\nVersuch beim nächsten Mal,\n<color red<unter 2 Minuten >coloroff>zu bleiben!\n\n\nNun, dann lass mich dir deinen\nGewinn überreichen. Etwas, das\ndu lieben wirst... <color red<5 Insekten>coloroff>!
(unk1: 01, unk2: 0) INS_02_04: <0x10009:0x00130811>Fertig! Das waren alle!\nA-a-aber das... das ist unglaublich!\n\n\n<0x10009:0x00000100>Mir bleibt nichts anderes übrig, als\nzuzugeben, dass du der beste aller\nInsektenfänger bist!\n\n<0x10009:0x00040100>Und als Belohnung dafür gibt es von\nmir <color red<fünf Insekten>coloroff>. Und zwar ganz\nbesonders seltene Exemplare!
(unk1: 01, unk2: 0) INS_02_05: <0x10009:0x00120500>Es ist traurig, dass du der Grazie und\nAnmut meiner gepanzerten Freunde\nnichts abgewinnen kannst.\n\n<0x10009:0x00000100>Aber du bist hier trotzdem jederzeit\nwillkommen!
(unk1: 01, unk2: 0) INS_02_06: <0x10009:0x00030100>Tut mir wirklich leid, aber so etwas wie\nRückzahlungen gibt es hier nicht.\n\n\n<0x10009:0x00000100>Versuch dein Glück doch ein anderes\nMal! Hehehe...
(unk1: 01, unk2: 0) INS_02_10: <0x10009:0x00000004>Hehehe... Du warst so in die Jagd\nvertieft, dass du deine Gesundheit\nvöllig vergessen hast!\n\n<0x10009:0x00000500>Deine Rubine bekommst du trotzdem\nnicht zurück. Fülle deine Herzen auf\nund versuch's einfach noch einmal.
(unk1: 01, unk2: 0) INS_02_07: <0x10009:0x00000004>Fertig! Das waren alle!\nIch habe schon damit gerechnet,\ndass du so lange brauchst.\n\n<0x10009:0x00000100>Du solltest eine bestimmte Insektenart\nnicht nur an einer Stelle suchen. Es ist\nnie verkehrt, auch an anderen Orten\ndie Augen offenzuhalten!
(unk1: 01, unk2: 0) INS_02_07a: <0x10009:0x00030100>Versuch beim nächsten Mal <color red<unter\n3 Minuten >coloroff>zu bleiben. Hier hast du\n<color red<30 Rubine>coloroff>.
(unk1: 01, unk2: 0) INS_02_08: <0x10009:0x00000011>Fertig! Das waren alle!\nHui! Das scheint dir wirklich Spaß\nzu machen! Du bist ein Naturtalent!\n\n<0x10009:0x00120500>Aber... Um meine Lieblingsinsekten\nzu gewinnen, bist du noch nicht gut\ngenug. Also übe fleißig weiter.
(unk1: 01, unk2: 0) INS_02_11: Versuche dich weiter zu verbessern.\nSchaffst du es auch <color red<unter 2 Minuten>coloroff>?\nDiesmal bekommst du <color red<50 Rubine>coloroff>!
(unk1: 01, unk2: 0) INS_02_09: <0x10009:0x00030811>Fertig! Das waren alle!\nUn-glaub-lich!\n\n\n<0x10009:0x00120100>Aber vergiss eines nicht:\nDies war nur die Anfängerstufe!\n\n\n<0x10009:0x00000100>Versuche dich beim nächsten\nMal ruhig an der Expertenstufe.\n\n\nUnd wenn du darin wirklich gut bist,\nkannst du vielleicht schon bald\n<color red<5 Insekten>coloroff> aus meiner Sammlung\ndein Eigen nennen!
(unk1: 01, unk2: 0) INS_02_12: <0x10009:0x00ffff00>Und sei immer schön lieb zu\nInsekten, versprich mir das...
(unk1: 01, unk2: 0) SUB_E00: <0x10009:0x00000004>Hehehe.\nHey, <heroname>!\nAlles klar?\n\n<0x10009:0x00000100>Was sagst du? Ich grinse von einem\nOhr zum anderen? Hehehe.\n\n\nSchätze, du hast Recht! Kein Wunder,\ndenn ich habe einen ziemlich seltenen\nKäfer gefangen!\n[1-]Erzähl mehr![2-]Kein Interesse...
(unk1: 01, unk2: 0) SUB_E01: <0x10009:0x00030100>Neugierig, hm? Dann hör gut zu!\n\n\n\nNun...<pause 30><0x10009:0x00130100> Ob du's glaubst oder nicht,\nich habe tatsächlich den legendären\n<color blue<Dämonenkäfer>coloroff> erwischt! Wahnsinn!\n\n<0x10009:0x00030100>Die Chance, einen solchen Käfer zu\nfangen, ist so gering, es grenzt an ein\nWunder! Und das ist auch der Grund,\nweshalb ich wie verrückt strahle!
(unk1: 01, unk2: 0) SUB_E03: <0x10009:0x00010800>Was sagst du da? Der Käfer gehört\nTerri? Terri, der mit seinem Laden\ndurch die Luft fliegt?\n[1-]Gib ihn zurück![2-]Denk an Terri!
(unk1: 01, unk2: 0) SUB_E01_01: <0x10009:0x00120515>Ich verstehe schon...\nDu bist ganz schön hinterlistig!
(unk1: 01, unk2: 0) SUB_E01_02: <0x10009:0x00100800>Glaubst du wirklich, dass du mich mit\ndieser rührseligen Geschichte täuschen\nkannst? Schäm dich!\n\n<0x10009:0x00130100>Ich habe diesen Käfer gefunden, also\ngehört er mir! Mir ganz allein!
(unk1: 01, unk2: 0) SUB_E01_08: <0x10006:0xfdcd>...<0x10006:0x00cd>\nAndererseits, was einem nicht gehört,\nsoll man auch nicht behalten.\n\n<0x10009:0x00120100>Aber ich bring's einfach nicht übers\nHerz, dir den Käfer so ohne weiteres\nauszuhändigen...\n\n<0x10009:0x00000500>Wie wäre es mit folgendem Vorschlag...\n\n\n\n<0x10009:0x00000100>Erreiche bei der Insektenjagd eine\nbessere Zeit als ich, dann werde ich\ndir den kleinen Kerl anvertrauen!\n\n<0x10009:0x00030100>Einverstanden? Nimmst du diese\nHerausforderung an?\n[1-]Ich versuch's.[2]Jetzt nicht.
(unk1: 01, unk2: 0) SUB_E01_03: <0x10009:0x00120500>Hast du eine Ahnung, wie wertvoll\ndieses Insekt ist?\n\n\n<0x10009:0x00000100>Allein der Besitz dieses Insekts lässt all\nmeine Insekten fangenden Freunde zu\nmir aufblicken!
(unk1: 01, unk2: 0) SUB_E01_04: Und da ich Geschäftsmann bin, muss\nich dir <color red<10 Rubine >coloroff>dafür berechnen.\n[1-]Natürlich![2]Du spinnst!
(unk1: 01, unk2: 0) SUB_E01_05: <0x10009:0x00040100>Hier die Regeln: Sammle insgesamt \nzehn Insekten eines von mir vorher\nfestgelegten Insektentyps.\n\n<0x10009:0x00030100>Wichtig ist, dass du die zehn Insekten\n<color red<innerhalb von 3 Minuten >coloroff>fängst. Klar?\n\n\n<0x10009:0x00000100>Schaffst du das, dann händige ich dir\nden <color blue<Dämonenkäfer >coloroff>aus.\n\n\nNun gut. Bist du so weit? Dann kann's\nja losgehen!
(unk1: 01, unk2: 0) SUB_E01_06: <0x10009:0x00000004>Hehehe...\nBist du zurückgekehrt, um dir den\n<color blue<Dämonenkäfer >coloroff>zu holen?\n[1-]Klar![2]Nein.
(unk1: 01, unk2: 0) SUB_E01_07: <0x10009:0x00120305>Sag mal, möchtest DU vielleicht ein\nTeil meiner Sammlung werden?\n\n\n<0x10009:0x00000100>Wobei, lahme Schnecken passen nicht\nwirklich in meine Sammlung! Hehe!<0x10009:0x00000004>
(unk1: 01, unk2: 0) SUB_E01_10: 
(unk1: 01, unk2: 0) SUB_E01_09: Fertig! <0x10009:0x00000004>Hehehe... Dass jemand meinen\nRekord so leicht brechen würde, hätte\nich nicht für möglich gehalten... 
(unk1: 01, unk2: 0) SUB_E02: <0x10009:0x00120500>Hier, wie versprochen. Ich gebe dir\nden <color blue<Dämonenkäfer>coloroff>.\n\n\n<0x10009:0x00000100>Ich muss leider meine Niederlage\neingestehen.\n\n\n<0x10009:0x00030100>Du hast dich als ganz schön flotter\nKäfer entpuppt! Hehehe...
(unk1: 01, unk2: 0) SUB_E05: <0x10009:0x00040500>Bitte sag Terri, dass es mir leid tut,\nfalls ich ihm Kummer bereitet haben\nsollte...
(unk1: 01, unk2: 0) SUB_E04: <0x10009:0x00000013>Puuuh...\n\n\n\n<0x10009:0x00120500>Tut mir leid, aber ich werde den\n<color blue<Dämonenkäfer >coloroff>wohl noch ein\nWeilchen behalten!\n\n<0x10009:0x00000100>Du musst die Aufgabe <color red<innerhalb von\n3 Minuten >coloroff>erledigen. Komm schon!\nÜberrasch mich!
