(unk1: 20, unk2: 0) TELOP_D3: Turm des\nHimmels
(unk1: 02, unk2: 0) D3_01_01: <0x10012:0x0000000b>Gebieter, ich habe dir etwas\nzu berichten.\n\n\nIn diesem Gebäude befinden sich die\ndrei Quellen heiliger Energie, die drei\nFragmente des <sound 4><color yellow white<Triforce>coloroff>.\n\nIch habe die Orte, an denen ich ihre\nKraft verspüre, auf der Karte mit\n△ markiert. 
(unk1: 01, unk2: 0) D3_02_01: 
(unk1: 02, unk2: 0) D3_03_01: <0x10012:0x0000000b>Gebieter, ich habe dir etwas\nzu berichten.\n\n\nAus dem eben ertönten Geräusch\nschließe ich, dass sich der <color red<<sound 4>Aufbau\ndes Gebäudes verändert >coloroff>hat.
(unk1: 02, unk2: 2) D3_03_02: Durch diese Veränderung ist es nun\nmöglich, den angrenzenden Raum\nzu betreten.
(unk1: 02, unk2: 0) D3_03_03: Ich schlage vor, dir durch die Nutzung\ndieser <color red<Kontrolltafel >coloroff>den Weg zu den\nFragmenten des <color yellow white<Triforce>coloroff> zu eröffnen.
(unk1: 02, unk2: 2) D3_03_04: Ich gehe davon aus, dass es möglich ist,\ndurch das Ändern der Struktur dieses\nGebäudes an verschiedene Orte zu\ngelangen.
(unk1: 07, unk2: 0) D3_04_01: Finde die<color red< leuchtenden Steine>coloroff>.\nSchlage den Untersten zuerst,\nnur so öffnet sich das Tor.
(unk1: 02, unk2: 0) D3_05_01: Bitte sieh, <0x10012:0x00000001>Gebieter.
(unk1: 02, unk2: 0) D3_05_02: Dieses Wappen auf dem Boden\nist das <color red<Wappen von Farore>coloroff>.\n\n\nIch spüre die Macht des <color yellow white<Triforce>coloroff>,\ndie davon ausgeht.
(unk1: 02, unk2: 0) D3_05_03: Ich schlage vor, durch diese Tür zu\ngehen, um das heilige Wappen zu\nerreichen.
(unk1: 02, unk2: 0) D3_05_04: 
(unk1: 02, unk2: 0) D3_05_05: 
(unk1: 02, unk2: 0) D3_05_06: 
(unk1: 02, unk2: 0) D3_06_01: Dieses Wappen auf dem Boden\nist das <color red<Wappen von Nayru>coloroff>.\n\n\nIch spüre die Macht des <color yellow white<Triforce>coloroff>,\ndie davon ausgeht.\n\n\nDer Weg dorthin scheint jedoch\nversperrt zu sein.
(unk1: 02, unk2: 0) D3_06_02: Nutze die <color yellow<Kugel der Zeit>coloroff>, um den Weg\nzum <color red<Wappen >coloroff>zu öffnen.
(unk1: 02, unk2: 0) D3_06_03: Lenke deinen Blick in diese Richtung.\nDort befindet sich eine <color yellow<Kugel der Zeit>coloroff>.
(unk1: 02, unk2: 0) D3_07_01: Dieses Wappen auf dem Boden\nist das <color red<Wappen von Din>coloroff>.\n\n\nIch spüre die Macht des <color yellow white<Triforce>coloroff>,\ndie davon ausgeht.
(unk1: 02, unk2: 0) D3_07_02: Es scheint jedoch nicht möglich,\ndas Wappen zu erreichen.\n\n\nIch schlage vor, einen anderen\nEingang zu diesem Raum zu suchen.
(unk1: 02, unk2: 0) D3_08_01: <0x10012:0x0000000b>Gebieter, ich habe dir etwas\nzu berichten.\n\n\nDies ist der Raum, in dem sich das\n<color red<Wappen von Din>coloroff> befindet. Du warst\nbereits hier.
(unk1: 02, unk2: 0) D3_08_02: Die Wahrscheinlichkeit, dass du die\nheilige Kraft erreichen kannst, wenn\ndu die Lava überquerst, liegt bei 60 %.
(unk1: 02, unk2: 0) D3_08_03: <0x10012:0x0000000b>Gebieter, ich habe dir etwas\nzu berichten.\n\n\nIch spüre eine heilige Kraft\nin diesem Raum.
(unk1: 02, unk2: 0) D3_08_04: Halte an deinem Willen fest\nund schreite voran, Gebieter.
(unk1: 02, unk2: 0) D3_09_01: 
(unk1: 02, unk2: 0) D3_09_02: 
(unk1: 02, unk2: 0) D3_09_03: 
(unk1: 02, unk2: 0) D3_10_01: 
(unk1: 02, unk2: 0) D3_10_02: 
(unk1: 02, unk2: 0) D3_10_03: 
(unk1: 02, unk2: 0) D3_11_01: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu\nberichten. Du hast das Wappen\nerreicht.\n\nStoße dein Schwert in das Wappen,\nund du wirst zum <color yellow white<Triforce >coloroff>geführt.
