(unk1: 30, unk2: 1) Demo01_01:18: <0x10005:0x00780000><color fi<Die folgende Geschichte erzählt man sich unter\neuch Menschen...>coloroff>
(unk1: 30, unk2: 1) Demo01_01:01: <0x10005:0x00960000>Es war eine grausame, epische Schlacht...
(unk1: 30, unk2: 1) Demo01_01:08: <0x10005:0x00960000>Das Böse brach aus der Erde und zeigte seine\nentsetzliche Fratze...
(unk1: 30, unk2: 1) Demo01_01:02: <0x10005:0x00960000>Es raubte das Lachen von den Gesichtern\nder Erdenbewohner.
(unk1: 30, unk2: 1) Demo01_01:09: <0x10005:0x00960000>Wälder verbrannten, Quellen versiegten, Menschen\nwurden gemordet...
(unk1: 30, unk2: 1) Demo01_01:03: <0x10005:0x00960000>Das Böse trachtete nach der <color red<unendlichen Kraft>coloroff> der Göttin.
(unk1: 30, unk2: 1) Demo01_01:04: <0x10005:0x003c0000>Die unendliche Kraft...
(unk1: 30, unk2: 1) Demo01_01:11: <0x10005:0x00960000>Heiliges Erbe der Götter, das alle Wünsche erfüllt...
(unk1: 30, unk2: 1) Demo01_01:10: <0x10005:0x00960000>Gewaltige Kraft, die schon die Göttin von den\nUrahnen erbte...
(unk1: 30, unk2: 1) Demo01_01:05: <0x10005:0x00960000>Um diese Kraft vor den Klauen des Bösen zu schützen...
(unk1: 30, unk2: 1) Demo01_01:13: <0x10005:0x00960000>...erhob die Göttin die Überlebenden von der\nErde in den Himmel.
(unk1: 30, unk2: 1) Demo01_01:12: <0x10005:0x00960000>Hoch ins Wolkenmeer, den Klauen des Bösen entzogen...
(unk1: 30, unk2: 1) Demo01_01:06: <0x10005:0x00960000>Dann zog die Göttin mit ihrem verbleibenden Gefolge in\ndie Schlacht und bannte das Böse schließlich.
(unk1: 30, unk2: 1) Demo01_01:14: <0x10005:0x00960000>Der Frieden war wiederhergestellt.
(unk1: 30, unk2: 1) Demo01_01:07: <0x10005:0x00640000>Diese Geschichte erzählt man sich unter euch Menschen...
(unk1: 30, unk2: 1) Demo01_01:16: <0x10005:0x00960000>Unzählige Legenden ranken sich um sie.
(unk1: 30, unk2: 1) Demo01_01:15: <0x10005:0x00960000>Nun aber öffnet sich das Tor zu einer neuen Legende...
(unk1: 30, unk2: 1) Demo01_01:17: <0x10005:0x00960000>Deine Zeit ist gekommen...
(unk1: 02, unk2: 1) Demo03_02:01: <0x10012:0x00000003><color blue<<heroname>>coloroff>...\nZeit, deine Augen zu öffnen.
(unk1: 02, unk2: 1) Demo03_02:02: Bald, sehr bald schon wirst du einem\ngroßen Schicksal entgegentreten...\n\n\nDie Zeit des Erwachens...<0x10005:0x003c0000>\n\n\n\n<0x10012:0x0000000d><color blue<<heroname>>coloroff>...<0x10005:0x002d0000>\n\n\n\n<0x10012:0x0000000d><color blue<<heroname>>coloroff>...<0x10005:0x002d0000>\n
(unk1: 01, unk2: 1) Demo03_03:01: Du Schlafmütze! Sicher liegst du noch\nin den Federn, wenn dich dieser Brief\nerreicht...<pause 20> Genauso ist es, oder?\nGuten Morgen, <color blue<<heroname>>coloroff>.\nHeute ist die <color red<Vogelreiter-Zeremonie>coloroff>!<pause 20>\n<0x10006:0xffcd>Unsere Verabredung... <pause 15>\nErinnerst du dich?\n\n<pause 30><color blue<Zelda>coloroff>
(unk1: 01, unk2: 1) Demo04_01:00: <0x10006:0xfccd><color yellow white<Ein Jüngling, geleitet von der Göttin,\nwird Himmel und Erde verbinden und\ndas Licht bringen...>coloroff><0x10006:0x00cd><0x10005:0x00550000>
(unk1: 01, unk2: 1) Demo04_01:01: Guten Morgen, <color blue<<heroname>>coloroff>.
(unk1: 01, unk2: 1) Demo04_01:38: Hat dich mein <color red<Wolkenvogel >coloroff>etwa\naufgeweckt, <heroname>?\n<pause 30><0x10006:0xffcd>Unsere Verabredung...\n<pause 15>Hattest du sie vergessen?
(unk1: 01, unk2: 1) Demo04_01:02: Sieh doch! Mein Kleid, und dieses\nInstrument! Damit werde ich bei der\n<color red<Vogelreiter-Zeremonie >coloroff>die Göttin\nverkörpern!
(unk1: 01, unk2: 1) Demo04_01:03: Toll, oder? Vor allem das Instrument...\nMan sagt, dass schon die <color red<legendäre\nGöttin>coloroff> so eines spielte. Sein Klang ist\nunvergleichlich.\n<color blue<Vater >coloroff>hat mir gesagt, dass man es\n<color blue<Lyra>coloroff> nennt!
(unk1: 01, unk2: 1) Demo04_01:39: Und wie findest du mein Gewand?\nDen Schal dazu habe ich selbst\ngewebt!\n\nMit diesem Gewand und der Lyra\nverkörpere ich die Göttin! <pause 20>\nIch wollte, dass du mich so siehst,\n<heroname>!
(unk1: 01, unk2: 1) Demo04_01:04: Das steht mir doch, oder?<pause 30>\n[1-]Klar doch![2-]Hm...[3-]Na ja...
(unk1: 01, unk2: 1) Demo04_01:05: Meinst du das ernst?\nVielen Dank, <heroname>!
(unk1: 01, unk2: 1) Demo04_01:06: Hm<0x10006:0xfecd>? <0x10006:0x00cd>Soll das heißen<0x10006:0xfecd>...\n<0x10006:0x00cd>Es passt mir nicht? Hm...
(unk1: 01, unk2: 1) Demo04_01:07: Was druckst du so herum? Sag doch\neinfach, dass es dir nicht gefällt!
(unk1: 01, unk2: 1) Demo04_01:08: <color blue<Zelda>coloroff>...\nBist du schon fertig mit den\nVorbereitungen?
(unk1: 01, unk2: 2) Demo04_01:09: Oh, <color blue<Vater>coloroff>!
(unk1: 01, unk2: 1) Demo04_01:10: <heroname> ist ja auch schon da...\nWunderbar!\n\n\nSelbst du alter Langschläfer hast\nes heute geschafft, pünktlich\naufzustehen!
(unk1: 01, unk2: 1) Demo04_01:11: Falls du bei der <color red<Vogelreiter-Zeremonie\n>coloroff>heute gewinnst, darfst du den Rest\nder Zeremonie gemeinsam mit Zelda\nabhalten... also streng dich an!
(unk1: 01, unk2: 1) Demo04_01:12: Wo wir von Anstrengen reden<0x10006:0xfecd>...
(unk1: 01, unk2: 1) Demo04_01:40: Hör mal, Vater!\n\n\n\n<heroname> hat in letzter Zeit...\nNun, er hat nicht wirklich viel\nfür die Zeremonie geübt...
(unk1: 01, unk2: 1) Demo04_01:41: Auch als er geflogen ist, hat er\nsich nicht wirklich angestrengt<0x10006:0xfecd>...\n\n\nWenn er jetzt nicht sofort etwas macht,\nwird er ganz sicher verlieren!
(unk1: 01, unk2: 1) Demo04_01:13: Reg dich nicht so auf, Liebes!\n\n\n\nDie <color red<Vogelreiter-Zeremonie>coloroff> prüft\nneben der Geschicklichkeit auch das\nBand zwischen Mensch und Tier... \nEs ist nicht einfach, sie zu gewinnen.
(unk1: 01, unk2: 1) Demo04_01:14: Sicherlich ist <heroname> nicht\ngerade der fleißigste Schüler...\n\n\nIhr kennt euch bereits seit frühester\nKindheit, also weißt auch du...\n\n\n<heroname> und sein Wolkenvogel\nhaben eine besondere Beziehung.
(unk1: 01, unk2: 1) Demo04_01:15: Jeder Bewohner des Wolkenhorts\nhat seinen eigenen Vogel.\n\n\nEs ist die Göttin selbst, die jedem\nvon uns einen<color red< Schutzvogel >coloroff>zur Seite\nstellt... Denn das ist die Aufgabe\nder Wolkenvögel.
(unk1: 01, unk2: 1) Demo04_01:16: Jeder von uns trifft in jungen Jahren\nhier vor der Statue der Göttin mit\nseinem Vogel zusammen...\nNatürlich war das auch bei euch so.
(unk1: 01, unk2: 1) Demo04_01:17: Der Wolkenvogel, der <heroname>\nzur Seite gestellt wurde, ist besonders.\nEr ist <color red<karminrot>coloroff>, so selten, dass wir\nseine Art für ausgestorben hielten.
(unk1: 01, unk2: 1) Demo04_01:18: <heroname>, du bist mit deinem\nWolkenvogel schicksalhaft verbunden.\n\n\nErinnerst du dich, Liebes?\nDamals, gleich, als <heroname>\nund sein Wolkenvogel sich trafen...\n\nSie schwebten durch die Lüfte, als\nwürden sie sich schon seit Ewigkeiten\nkennen, ganz ohne Übung, mühelos...\n\nIch weiß noch genau, wie eifersüchtig\ndu damals warst!
(unk1: 01, unk2: 1) Demo04_01:43: Es ist ja auch kein Wunder, dass man\n<heroname> um seine Beziehung\nzu seinem Wolkenvogel beneidet!\n\nDie Menschen haben den Hang, all\ndenen, die irgendwie besonders sind,\nmit Missgunst zu begegnen.
(unk1: 01, unk2: 2) Demo04_01:19: Du nimmst das zu leicht, Vater!\nDu weißt doch, dass die <color red<Vogelreiter-\nZeremonie >coloroff>auch eine Prüfung der\nRitterschule ist?
(unk1: 01, unk2: 2) Demo04_01:20: Wer sich bei der <color red<Vogelreiter-\nZeremonie >coloroff>nicht richtig anstrengt,\nwird keine guten Noten erhalten...
(unk1: 01, unk2: 1) Demo04_01:21: Und im schlimmsten Fall wird\n<heroname><0x10006:0xfecd>...<0x10006:0x00cd><pause 15> wird er kein Ritter\nwerden!
(unk1: 01, unk2: 1) Demo04_01:22: Ist ja schon gut, Liebes!\nJetzt reg dich doch nicht so sehr auf!\n\n\nImmer, wenn es um <heroname>\ngeht, bist du so...
(unk1: 01, unk2: 2) Demo04_01:23: <heroname>!\nKomm schon, lass uns üben gehen,\nzumindest ein wenig!
(unk1: 01, unk2: 1) Demo04_01:24: Jetzt komm schon, hierher!\nWas machst du denn?
(unk1: 01, unk2: 1) Demo04_01:25: Auf geht's!\nSpring von der Plattform und rufe\ndeinen Wolkenvogel, so wie immer...\n\nDie Zeremonie wird bald beginnen,\ndann musst du in Form sein!\n\n\nWie? <pause 15>Was sagst du da?<pause 15>\nDu kannst deinen Wolkenvogel nicht\nspüren? Sag doch so was nicht! Du\nwillst dich doch nur wieder drücken!\nJetzt komm schon, du musst etwas\nüben. Tu es für mich!
(unk1: 01, unk2: 1) Demo04_01:26: Bis gleich!<0x10005:0x001e0000>
(unk1: 01, unk2: 1) Demo04_01:27: <heroname>!\nDu musst (v) <color green<drücken>coloroff>, um deinen\nWolkenvogel zu rufen!<0x10005:0x003c0000>
(unk1: 01, unk2: 1) Demo04_01:28: Wie? Er kommt...<pause 30>\nEr kommt nicht?!?<0x10005:0x003c0000>
(unk1: 01, unk2: 1) Demo04_01:29: Nein!<0x10005:0x001e0000>
(unk1: 01, unk2: 1) Demo04_01:30: <heroname>!\nIch hab dich!<0x10005:0x001e0000>
(unk1: 01, unk2: 2) Demo04_01:31: Geht es euch gut?!?<0x10005:0x003c0000>
(unk1: 01, unk2: 2) Demo04_01:32: Es tut mir leid, ich hätte dir\nnicht so viel zumuten dürfen!\nGeht es dir gut?
(unk1: 01, unk2: 1) Demo04_01:33: Ich frage mich, was mit deinem\nWolkenvogel los ist?\n\n\nDass ein Wolkenvogel dem Ruf seines\nHerren nicht folgt...
(unk1: 01, unk2: 1) Demo04_01:34: Kannst du deinen Wolkenvogel noch\nimmer nicht fühlen, <heroname>?\n\n\nDie <color red<Vogelreiter-Zeremonie >coloroff>wird gleich\nbeginnen... Was machen wir jetzt nur?
(unk1: 01, unk2: 1) Demo04_01:35: <0x10008:0x00cd><heroname>... Du hast also vorhin\ndie Wahrheit gesagt<0x10006:0xfecd>...<0x10006:0x00cd> Es tut mir leid.
(unk1: 01, unk2: 1) Demo04_01:36: Ich muss mich nun erst einmal um\nmeinen Vogel kümmern. \n\n\nDu solltest in der Zwischenzeit nach\ndeinem Wolkenvogel suchen!
(unk1: 01, unk2: 1) Demo04_01:37: Oh, ist es schon so spät?\nDie <color red<Vogelreiter-Zeremonie >coloroff>wird dieses\nJahr von Meister <color blue<Tytor>coloroff> organisiert.\n<heroname>!\nKannst du bitte zu Tytor gehen\nund dich mit ihm beratschlagen?
(unk1: 01, unk2: 1) Demo04_01:42: Vater! Selbst wenn er zu Meister <color blue<Tytor>coloroff>\ngeht, wird der sich doch an den\n<color red<Schuldirektor >coloroff>wenden. Und das bist du!
(unk1: 01, unk2: 1) Demo04_01:44: Hm... Da magst du Recht haben.\nDu bist wahrlich meine Tochter!\n\n\nDann werde eben ich mit ihm reden.\n<heroname>, sag doch bitte Tytor,\ndass er in mein Büro kommen soll!
(unk1: 01, unk2: 1) Demo05_01:00: Das war ganz schön hart, <color blue<Bado>coloroff>!\nDer hat sich gewehrt wie noch etwas...
(unk1: 01, unk2: 1) Demo05_01:01: Na ja...\nDiese <color red<Karminroten>coloroff> sind eben hart im\nNehmen, selten, wie sie sind.
(unk1: 01, unk2: 1) Demo05_01:02: Aber dort, wo er jetzt ist, kommt er\nso schnell nicht wieder raus!
(unk1: 01, unk2: 1) Demo05_01:03: <0x10008:0x01cd>Hey!<0x10008:0x00cd> <heroname>?\nStehst... Stehst du schon lange hier?!?
(unk1: 01, unk2: 1) Demo05_01:04: Was willst du denn? Ach ja... Heute ist \nja die <color red<Vogelreiter-Zeremonie>coloroff>...\n\n\nDu willst mich bestimmt fragen,\n<0x10006:0xffcd>ob ich dich gewinnen lasse?<0x10006:0x00cd>\nMachst dir wohl schon in die Hosen!\n\nDu willst wohl <color red<gemeinsam>coloroff> mit Zelda\ndie Zeremonie auf der <color red<Statue der\nGöttin >coloroff>begehen, was?\nNa, habe ich Recht?
(unk1: 01, unk2: 1) Demo05_01:05: Da bist du bei mir aber an den\nFalschen geraten, Bürschchen!\nDas wird ein prächtiger Sieg für\nmich werden, ha!
(unk1: 01, unk2: 1) Demo05_01:06: <0x10006:0xffcd>Was sagst du da? <pause 15>\n<0x10006:0x00cd>Dein rotes Flughühnchen<pause 20> lässt sich\nnicht blicken?
(unk1: 01, unk2: 1) Demo05_01:07: Was da wohl passiert ist?\nVielleicht hat es sich ja verflogen,\ndas blöde Vieh?<pause 30>\n\n[1-]Ich werde\ngewinnen![2-]Mein Vogel![3-]Deine Frisur...
(unk1: 01, unk2: 1) Demo05_01:08: Ach, meinst du wirklich? Nun, die\nZeremonie ist ja heute. Und so ganz\nohne Vogel...
(unk1: 01, unk2: 1) Demo05_01:09: Hä? Ich habe keine Ahnung, wovon\ndu redest...
(unk1: 01, unk2: 1) Demo05_01:10: Lass meine Haare aus dem Spiel!\nIch hab die tollste Frisur im ganzen\nWolkenhort!
(unk1: 01, unk2: 1) Demo05_01:11: <color red<Seit wir Kinder waren>coloroff>, hat sich Zelda\nimmer nur für dich interessiert!
(unk1: 01, unk2: 1) Demo05_01:12: Jeden Tag habt ihr euch getroffen,\nwährend unsereins darauf gewartet\nhat, einen Blick von ihr zu erhaschen...
(unk1: 01, unk2: 1) Demo05_01:13: Du hältst dich wohl für etwas ganz\nBesonderes, was? Glaubst wohl, \ndass unsere Regeln hier für dich\nnicht gelten, hä?
(unk1: 01, unk2: 1) Demo05_01:14: Mit deiner Arroganz ziehst du den Ruf\nunserer Ritterschule in den Dreck!
(unk1: 01, unk2: 1) Demo05_01:15: <0x10006:0xfecd>Wer zieht hier was in den Dreck?
(unk1: 01, unk2: 1) Demo05_01:16: Ze-Ze-Zelda...<pause 30>\nIch... also...
(unk1: 01, unk2: 1) Demo05_01:17: Bado!\nHast du es etwa schon wieder auf\n<heroname> abgesehen?
(unk1: 01, unk2: 1) Demo05_01:18: Wir sind doch alle Schulkameraden...
(unk1: 01, unk2: 1) Demo05_01:19: Wie kommt es, dass du immer\n<heroname> niedermachst?
(unk1: 01, unk2: 1) Demo05_01:20: <0x10006:0xffcd>Ich... Ich...
(unk1: 01, unk2: 1) Demo05_01:21: Was ist los? Raus damit!
(unk1: 01, unk2: 1) Demo05_01:22: <0x10006:0xfecd>Also, ich...
(unk1: 01, unk2: 1) Demo05_01:23: Ach, vergiss es!
(unk1: 01, unk2: 1) Demo05_01:24: Also dann, <heroname>!\nWenn du heute nicht teilnimmst,\nbleibst du vielleicht noch sitzen.
(unk1: 01, unk2: 1) Demo05_01:25: Falls dein rotes Hühnchen, auf das du\nso stolz bist, nicht doch noch wieder\nauftaucht...
(unk1: 01, unk2: 1) Demo05_01:26: Diese drei Kerle...\nVielleicht wissen sie, wo dein\nWolkenvogel steckt...\n\nAber selbst wenn, sie würden es\nuns nicht sagen! Uns bleibt nur,\nselbst nach ihm zu suchen...
(unk1: 01, unk2: 1) Demo05_01:27: <heroname>!\nIch werde dir helfen und von der Luft\naus nach deinem Vogel suchen!
(unk1: 01, unk2: 1) Demo05_01:28: Mein Vater unterhält sich gerade\nmit Meister Tytor. Sie werden die\n<color red<Vogelreiter-Zeremonie>coloroff> wohl\nverschieben, also keine Sorge!
(unk1: 01, unk2: 1) Demo08_01:00: Los, <heroname>!\nBeeil dich, sonst verpassen wir noch\ndie <color red<Vogelreiter-Zeremonie>coloroff>!\nRuf deinen Vogel<0x10006:0xffcd>...
(unk1: 01, unk2: 1) Demo08_01:01: Hey, <heroname>!\nDiese Stimme<0x10006:0xfecd>...<pause 20><0x10006:0x00cd> Hast du das gehört?
(unk1: 01, unk2: 1) Demo08_01:02: In letzter Zeit habe ich das oft...\nIch habe das Gefühl, als rufe mich\nirgendjemand.
(unk1: 01, unk2: 1) Demo08_01:03: <heroname>...\nHast du jemals darüber nachgedacht,\nwas sich wohl unter der Wolkendecke\nverbirgt? Alle sagen, da gäbe es nichts.\nAber was heißt das, „da ist nichts“?\nIch kann daran nicht glauben.\n\n\nIn einem alten Buch meines Vaters\nhabe ich von einem Ort gelesen,\nder <color red<Erdland >coloroff>heißt und viel größer\nsein soll als unsere Welt...\nNiemand hat sich je dorthin begeben.\nAus irgendeinem Grund bleiben auch\ndie Wolkenvögel stets über den Wolken.\n\n<0x10006:0xfecd>Aber...<pause 30>\n<0x10006:0x00cd>Eines Tages möchte ich dort\nhinuntergehen und selbst nachsehen.
(unk1: 01, unk2: 1) Demo08_01:04: Tut mir leid, dass ich dir so was\nerzähle! Komm schon, lass uns gehen!\n<pause 20>Sieh doch, auch dein Vogel wartet auf\ndich! \nWenn du gesprungen bist, musst du\n(v) <color green<drücken>coloroff>. Diesmal wird dein\nWolkenvogel kommen!<0x10011:0x09cd>
(unk1: 01, unk2: 1) Demo08_01:05: 
(unk1: 01, unk2: 1) Demo08_01:06: 
(unk1: 01, unk2: 1) Demo08_01:07: 
(unk1: 01, unk2: 1) Demo11_01:00: <heroname>!
(unk1: 01, unk2: 1) Demo11_01:01: Sei nicht so ängstlich!
(unk1: 01, unk2: 1) Demo11_01:02: Herzlichen Glückwunsch,\n<heroname>!
(unk1: 01, unk2: 1) Demo11_01:03: Die Zeremonie geht weiter!\nAuf zur Statue der Göttin!<0x10005:0x00b40000>
(unk1: 01, unk2: 1) Demo11_01:04: <heroname>, du musst nun die\n<color yellow<Vogelfigur>coloroff><pause 15> der Göttin darbringen.
(unk1: 01, unk2: 1) Demo11_01:05: Große Göttin, die du uns seit Urzeiten\nbeschützt! An deiner Stelle führe ich\ndiese Zeremonie aus, hoffend auf\ndeinen Segen...
(unk1: 01, unk2: 1) Demo11_01:06: <color yellow white<Siegreicher Jüngling! Nach alter Sitte\nschenkt dir die Göttin ihren Segen.\n\n\n>coloroff><color yellow white<Auf dass die Winde dir und deinem\nWolkenvogel stets gewogen sein mögen.>coloroff>
(unk1: 01, unk2: 1) Demo11_01:07: <color yellow white<Der Segen der Göttin...\nEin weißes Segel, tanzend im Wind...\nFür dich...>coloroff>
(unk1: 05, unk2: 1) Demo11_01:08: Du hast den <color yellow<Paraschal>coloroff> erhalten!\n\n\n\nMit ihm kannst du auch dann sicher\nlanden, wenn du von hohen Orten\nhinabspringst!\n\n<0x10008:0xffcd><0x10006:0xfdcd>...<pause 20><0x10006:0xffcd>Er riecht vertraut...<pause 20>
(unk1: 01, unk2: 1) Demo11_01:09: Was soll das denn?\nDies ist eine heilige Zeremonie...
(unk1: 01, unk2: 1) Demo11_01:10: Dieser Paraschal... Man sagt, dass die\nGöttin ihn seit Urzeiten den von ihr\n<color red<Auserwählten>coloroff> zukommen lässt.\n\nAber natürlich kommt dieser Schal\nnicht direkt von der Göttin...\nIch habe ihn selbst für den heutigen\nGewinner gewebt.\n<0x10006:0xffcd>Ich bin so froh, dass du ihn bekommst!<pause 30>\n<0x10006:0x00cd>Pass gut auf ihn auf, ja?
(unk1: 01, unk2: 1) Demo11_01:11: Danke, <heroname>!\nIch bin so glücklich, dass du hier bist.
(unk1: 01, unk2: 1) Demo11_01:12: So, das war es also...<0x10005:0x003c0000>
(unk1: 01, unk2: 1) Demo11_01:13: <0x10006:0xfecd>Du weißt, was du jetzt tun musst...<pause 15>\nOder etwa nicht?<pause 30> \n\n\n[1-]Keine Ahnung...[2-]Ich habe\nAngst...[3-]Ja, klar!
(unk1: 01, unk2: 1) Demo11_01:14: Wirklich? Du bist doch sonst immer\nso schlau...
(unk1: 01, unk2: 1) Demo11_01:15: Tut mir leid, aber ich glaube, jetzt bist\ndu gefragt!
(unk1: 01, unk2: 1) Demo11_01:16: Haha, das gefällt mir!\nSo kenne ich dich!
(unk1: 01, unk2: 1) Demo11_01:17: Von hier aus springst du runter!<0x10005:0x003c0000>
(unk1: 01, unk2: 1) Demo11_01:18: Siehst du das <color red<runde Bodenrelief >coloroff>vor\nder Statue der Göttin? Lande dort,\num die Zeremonie zu vollenden!\n\nWenn du abgesprungen bist, musst du\nkurz vor der Landung (B) drücken,\num den <color yellow<Paraschal>coloroff> zu öffnen!<0x10011:0x01cd>\n\nÖffne den Paraschal erst im letzten\nMoment, um deinen Heldenmut unter\nBeweis zu stellen!\n<0x10006:0xfecd>Also dann...<0x10006:0x00cd> Bist du bereit?
(unk1: 01, unk2: 1) Demo12_01:01: Das hast du toll gemacht,\n<heroname>!
(unk1: 01, unk2: 1) Demo12_01:02: Sag mal, <heroname>,\njetzt hast du schon gewonnen...\n
(unk1: 01, unk2: 1) Demo12_01:03: Das Wetter ist schön, auch der Wind\nbläst nicht zu stark...
(unk1: 01, unk2: 1) Demo12_01:04: Also...<pause 15>\nWie wäre es mit einem kleinen Ausritt\nüber den Wolken?
(unk1: 01, unk2: 1) Demo12_02:01: <0x10008:0x01cd>...<heroname>!\nHör mal, <heroname>!
(unk1: 01, unk2: 1) Demo12_02:02: Den heutigen Tag werde ich mein\nganzes Leben lang nicht vergessen!\nIch freue mich so, dass du gewonnen\nhast!\nUnd dass wir jetzt zu zweit hier\nunterwegs sind...
(unk1: 01, unk2: 1) Demo12_02:03: Was für ein schöner Tag!
(unk1: 01, unk2: 1) Demo12_02:04: Weißt du was, <heroname>?
(unk1: 01, unk2: 1) Demo12_02:05: Du und ich, wir...
(unk1: 01, unk2: 1) Demo12_02:06: Hey! Was<pause 15>...
(unk1: 01, unk2: 1) Demo12_02:07: Was ist das?!?
(unk1: 01, unk2: 1) Demo12_02:08: <heroname>!!!<0x10005:0x002d0000>
(unk1: 02, unk2: 1) Demo13_01:01: <0x10012:0x0000000d><heroname>...
(unk1: 02, unk2: 1) Demo13_01:02: Ich warte auf dich.\n\n\n\nDie Zeit des Erwachens ist\ngekommen...\n\n\nDeine Kraft wird benötigt, um\neine große Bestimmung zu erfüllen...
(unk1: 02, unk2: 1) Demo13_01:03: <0x10012:0x0000000d><heroname>...
(unk1: 01, unk2: 1) Demo14_01:01: Endlich bist du aufgewacht!
(unk1: 01, unk2: 1) Demo14_01:02: Als dein Wolkenvogel dich bewusstlos\nzurückgebracht hat, habe ich mir\ngroße Sorgen gemacht.\n\nEs sieht aber aus, als hättet ihr keine\ngroßen Verletzungen davongetragen.
(unk1: 01, unk2: 1) Demo14_01:03: <heroname>... Was ist mit Zelda\ngeschehen? Wart ihr zusammen\nunterwegs?\n\n<pause 15><0x10006:0xffcd>...<pause 15>Was<pause 15> ist mit meiner Tochter?
(unk1: 01, unk2: 1) Demo14_01:04: Hm... Ein schwarzer Wirbelwind?\nDas klingt nicht nach einem\ngewöhnlichen Sturm...
(unk1: 01, unk2: 1) Demo14_01:05: Du darfst dich noch nicht zu\nsehr anstrengen!\n\n\nHör mal, <heroname>!\nAls ihr da draußen wart... <pause 20>War meine\nTochter da irgendwie anders als sonst?
(unk1: 01, unk2: 1) Demo14_01:06: Hm... Vom <color red<Erdland>coloroff> hat sie also\ngesprochen? \n\n\nUnd du hast immer wieder den\ngleichen Traum von einem großen\nSchicksal geträumt? Interessant...
(unk1: 01, unk2: 1) Demo14_01:07: Oh, entschuldige... Ich habe mich\ngerade etwas in Gedanken verloren.\nMit Zelda hat das alles nichts zu tun.\n\nAber da ihr Wolkenvogel bei ihr war,\nwird es ihr wohl gut gehen. Wie dem\nauch sei...\n\nDie Nacht ist finster, und bei diesem\nLicht werden wir nichts finden.
(unk1: 00, unk2: 1) Demo14_01:08: 
(unk1: 01, unk2: 1) Demo14_01:09: Hör mir zu, <heroname>.\nMach dir keine Sorgen, Zelda geht\nes gut. Davon bin ich überzeugt...
(unk1: 02, unk2: 1) Demo15_01:01: Ich habe dich erwartet...\nDich, den von meiner Schöpferin\nAuserwählten.
(unk1: 02, unk2: 1) Demo15_01:02: <color blue<Phai>coloroff>.\nDas ist der Name, den man mir gab.\n\n\nIch komme von jenseits der Zeit,\naus einer fernen Vergangenheit,\num dir dein Schicksal anzutragen.\nDies ist der Zweck meines Daseins.
(unk1: 02, unk2: 3) Demo15_01:03: Nimm nun das Schwert in die Hand,\nmein Gebieter, <heroname>.
(unk1: 02, unk2: 1) Demo15_01:04: Ein geheimnisvoller Traum...<pause 15>\nMein plötzliches Erscheinen...<pause 15>\nDie Angst und Sorge um deine\nFreundin...<pause 15>\nWenn ich deine Lage analysiere,\nverwundert mich deine Reaktion\nnur wenig...
(unk1: 02, unk2: 1) Demo15_01:05: So lass mich dir etwas sagen...\n\n\n\nMeine Worte sind dazu angetan,\ndeine Stimmung zu heben.
(unk1: 02, unk2: 1) Demo15_01:06: Das Mädchen, das du suchst...\n<color blue<Zeldas>coloroff> Leben ist nicht verloren.
(unk1: 02, unk2: 1) Demo15_01:07: Diese heilige Maid<0x10006:0xfecd>...<pause 15><0x10006:0x00cd> Zelda und dich,\neuch erwartet ein großes Schicksal.\n\n\nWenn du sie wiedersehen willst...\nso nimm das Schwert in die Hand.
(unk1: 02, unk2: 1) Demo15_01:08: Wie fühlst du dich?\nBist du bereit für diese Aufgabe?
(unk1: 02, unk2: 1) Demo15_01:09: Mehr Worte scheinen mir von keinem\nNutzen zu sein.\n\n\nIch werde dir, dem Gebieter des\nSchwertes, folgen. Zücke es nun\nund strecke es himmelwärts...
(unk1: 02, unk2: 1) Demo15_02:01: So ist es gut...<pause 15>\n<0x10012:0x00000001>Gebieter...\n\n\n<0x10006:0xfecd>Mein... <0x10012:0x00000004>Gebieter.<pause 15><0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo15_02:02: <heroname>!
(unk1: 01, unk2: 1) Demo15_02:03: Kann es denn sein, dass du es bist,\n<heroname>?\n\n\nDer legendäre Jüngling, der die\n<color red<Kammer des heiligen Schwertes\n>coloroff>betreten wird...
(unk1: 01, unk2: 2) Demo15_02:04: Diese Kammer hat die <color blue<Göttin >coloroff>uns\nMenschen hinterlassen, sagt man...\n\n\nNur besondere Personen werden\nin dieses Geheimnis eingeweiht,\nvon Generation zu Generation...
(unk1: 01, unk2: 1) Demo15_02:05: <color yellow white<Das Licht des göttlichen Schwertes\nvertreibt alles Böse.\n\n\n<color yellow white<Ich werde erscheinen dem reinen\nJüngling, in dieser Gestalt am\ngeheiligten Ort...<color yellow white<>coloroff>
(unk1: 01, unk2: 1) Demo15_02:06: Es begann vor einigen Tagen...\nDas Schwert, dessen Geheimnis\nich so lange bewahrt hatte, begann\nzu leuchten...
(unk1: 01, unk2: 1) Demo15_02:07: Als ich das Licht sah, traute ich\nmeinen Augen nicht...\n\n\nNicht im Traum hätte ich je daran\ngedacht, dass sich diese Prophezeiung\nZeit meines Lebens erfüllen würde!
(unk1: 01, unk2: 1) Demo15_02:08: Es ist, wie es die Prophezeiung sagt...\n\n\n\n<color yellow white<Ein Jüngling wird führen das Schwert.\nBeinahe noch ein Kind, wird er doch\nbeschützt von der heiligen Kraft.>coloroff>
(unk1: 02, unk2: 1) Demo15_02:09: Die mündlichen Überlieferungen der\nMenschen sind so unzuverlässig...\n\n\nVon der Offenbarung, die dein Urahn\nempfing, ist ein großer Teil bereits\nverloren gegangen.\n
(unk1: 02, unk2: 1) Demo15_02:10: <color yellow white<Erwählt von der Göttin der Jüngling,\nder zieht das heilige Schwert und\nüber es gebietet mit starkem Geist.>coloroff>\n\n<color yellow white<Kind des Schicksals, erwählt vor\ndem Schatten großer Gefahr...>coloroff>\n\n\n<color yellow white<Er wird tragen die Seele des Schwerts,\nüberwinden die Wolken und von dort\nhinabsteigen; gemeinsam mit der\nheiligen Maid das Land erleuchten.>coloroff>
(unk1: 01, unk2: 1) Demo15_02:11: In einem alten Buch meines Vaters\nhabe ich von einem Ort gelesen,\nder <color red<Erdland >coloroff>heißt und viel größer\nsein soll als unsere Welt...
(unk1: 02, unk2: 1) Demo15_02:12: <0x10012:0x00000001>Gebieter, du wurdest erwählt von der\nGöttin, meiner Schöpferin, um ihren\nAuftrag zu vollenden. Um die heilige\nMaid...\nUm Zelda wiederzusehen, musst du\ndas Wolkenmeer überqueren, musst\nhinabsteigen in die weite Welt, weit\nentfernt von hier...\nDu musst dich ins <color also red<Erdland>coloroff> begeben.
(unk1: 01, unk2: 1) Demo15_02:13: Aber das Erdland ist tabu für uns\nMenschen! Um dorthin zu gelangen,\nmuss man die Wolken durchqueren.\n\nNoch nie ist dies jemandem gelungen...
(unk1: 02, unk2: 1) Demo15_02:14: Auf dieser Tafel ist der Weg ins\nErdland niedergeschrieben...\n\n\nNimm sie und platziere sie auf\ndem Altar in dieser Kammer.
(unk1: 05, unk2: 1) Demo15_02:15: Du hast die <color red<Smaragd-Tafel>coloroff> erhalten!\nSie ist aus schwerem Stein gefertigt und\nscheint sehr alt zu sein.
(unk1: 02, unk2: 1) Demo15_02:16: <0x10012:0x00000001>Gebieter...\nRichte nun den <color red<Himmelsstrahl>coloroff> auf das\nWappen an der Wand.\n\nDer <color red<Himmelsstrahl>coloroff> entsteht aus der\nKraft, die sich sammelt, wenn du dein\nSchwert gen Himmel streckst.\n\nSchwinge dein Schwert in Richtung\ndes Wappens, sobald sich der\n<color red<Himmelsstrahl >coloroff>aufgeladen hat.
(unk1: 02, unk2: 1) Demo15_03:01: <0x10012:0x00000004>Gebieter.
(unk1: 02, unk2: 1) Demo15_03:02: Das <color red<Siegel>coloroff> der Göttin hat bisher\nverhindert, dass Menschen das\nWolkenmeer verlassen konnten...\n\nNun hat sich dieses Siegel an einer\nStelle geöffnet, sodass du passieren\nkannst. Dort musst du hin.\n\nIch erkenne dich als rechtmäßigen\n<0x10012:0x00000002>Gebieter an. Ich ruhe in deinem\nSchwert und bin somit stets an deiner\nSeite. <color green<Drücke>coloroff> (v), um mich zu rufen.<0x10011:0x09cd>
(unk1: 01, unk2: 1) Demo15_03:03: <heroname>, ich weiß nicht,\nwas mit dem Schatten großer Gefahr\ngemeint ist... aber es klingt nach einer\ngroßen Herausforderung für euch.\nWenn Phais Worte wahr sind...<pause 15>\ndann ist Zelda am Leben!\n\n\nSie lebt...\nDu musst sie finden und dich\nzugleich deinem Schicksal stellen.\n<heroname>!\nNiemand weiß, welche Prüfungen das\nSchicksal für dich vorgesehen hat...\n\n\nDoch versprich mir, meine Tochter...\nVersprich mir, Zelda zu retten!
(unk1: 01, unk2: 1) Demo15_03:04: Beweise mir, dass die Offenbarungen\ntatsächlich wahr sind... Ich bitte dich,\n<heroname>...<pause 30>\n[1-]Ich werde\ndas schaffen![2-]Ich will nicht...[3-]Das klingt\nschwierig...
(unk1: 01, unk2: 1) Demo15_03:05: Ich will dir glauben.\nHab Dank, <heroname>!
(unk1: 01, unk2: 1) Demo15_03:06: Ich verstehe deine Angst,\n<heroname>. Aber niemand kann\nseinem Schicksal entfliehen...
(unk1: 01, unk2: 1) Demo15_03:07: Ich bin mir sicher, dass dich viele\nGefahren erwarten, <heroname>.\nAber du wirst es schaffen!
(unk1: 01, unk2: 1) Demo15_03:08: Es wird schon hell...\nDiese Nacht war sehr lang für uns.\n\n\nMit diesen Kleidern kannst du\ndeine Reise nicht antreten,\n<heroname>.\n\nDa du die Vogelreiter-Zeremonie\nbestanden hast, habe ich ein neues\nGewand für dich.\n\nMit ihm bist du auch für eine längere\nReise gut gerüstet. Am besten, du\nziehst es morgen gleich an!
(unk1: 01, unk2: 1) Demo15_04:01: Das diesjährige Gewand der Ritter...<pause 20>\nAls ich die Farbe das erste Mal sah,\nwar ich ein wenig skeptisch...\n\nAber wie ich sehe, steht es dir ganz\nvorzüglich, <heroname>!
(unk1: 01, unk2: 1) Demo15_04:02: Pass auf dich auf! Und vielleicht\nsolltest du im Dorf ein paar\nReisevorbereitungen treffen.\n\nIch selbst kann nichts tun, als in meiner\nStube die alten Schriften erneut zu\nstudieren...\n\nSolltest du mich suchen, kannst du\nmich dort finden. Ich bete dafür,\ndass es meiner Tochter gut geht!
(unk1: 01, unk2: 1) Demo44_01:00: 
(unk1: 02, unk2: 1) Demo44_01:01: <0x10012:0x00000004>Gebieter, ich habe dir etwas\nzu berichten.\n\n\nAls du das Wappen mit dem\nHimmelsstrahl berührtest, hat die\n<color blue<Göttin >coloroff>zu mir gesprochen.\n\n<0x10012:0x00000001>Gebieter, lausche nun der Botschaft\nder Göttin...
(unk1: 02, unk2: 1) Demo44_01:02: <color yellow white<Sucher der <color blue<göttlichen Flammen<color yellow white<,\nlausche meinen Worten. Ich werde dich\nvon jenseits der Zeit führen.>coloroff>
(unk1: 02, unk2: 1) Demo44_01:03: <color yellow white<Drei <color blue<göttliche Flammen<color yellow white< gibt es. Um sie\nzu finden, bedarf es der <color blue<drei göttlichen\nSchätze<color yellow white<.\n\n<color yellow white<Um diese Schätze zu erhalten, musst\ndu mehrere <color yellow white<<color red<Prüfungen<color yellow white< bestehen, dich\nihrer würdig erweisen...>coloroff>
(unk1: 02, unk2: 1) Demo44_01:04: <color yellow white<Erfülle deine Bestimmung, unterstützt\nvon der Kraft der göttlichen Schätze,\nund du wirst die <color blue<göttlichen Flammen\n<color yellow white<erblicken.\n<color yellow white<Nun nimm dieses Lied, und begib dich \nin den <color yellow white<<color red<Wald von Phirone<color yellow white<, wo dich die\nerste deiner Prüfungen erwartet.>coloroff>
(unk1: 02, unk2: 1) Demo44_01:05: Dieses Lied heißt <color blue<Farores Mut>coloroff>...\nEin Lied des Mutes, das dich führen\nwird, <0x10012:0x00000001>Gebieter.
(unk1: 05, unk2: 1) Demo44_01:09: Du hast dir <color red<Farores Mut>coloroff> eingeprägt.
(unk1: 02, unk2: 1) Demo44_01:10: <0x10012:0x00000001>Gebieter, um die heiligen Flammen\nzu erhalten, musst du mehrere\n<color red<Prüfungen >coloroff>bestehen und die göttlichen\nSchätze finden.\nIch werde Farores Mut für dich\naufbewahren.\nMit der <color red<Aurasuche>coloroff> kannst du nun den\n<color blue<Eingang zur Prüfung>coloroff> finden.\nBrich nun auf zum <color blue<Wald von Phirone>coloroff>.
(unk1: 00, unk2: 1) Demo48_01:00: 
(unk1: 02, unk2: 1) Demo48_01:01: <0x10012:0x00000004>Gebieter, ich habe dir etwas\nzu berichten.\n\n\nAls du das Wappen mit dem\nHimmelsstrahl berührtest, hat die\n<color blue<Göttin >coloroff>zu mir gesprochen.\n\n<0x10012:0x00000001>Gebieter, höre nun die Botschaft\nder Göttin...
(unk1: 02, unk2: 1) Demo48_01:02: <color yellow white<Sucher der <color blue<göttlichen Flammen<color yellow white<,\nlausche meinen Worten. Ich werde\ndich von jenseits der Zeit führen.>coloroff>
(unk1: 02, unk2: 1) Demo48_01:03: <color yellow white<Noch zwei <color blue<göttliche Flammen<color yellow white< fehlen\ndir. Um sie zu finden, bedarf es der\n<color blue<göttlichen Schätze<color yellow white<.\n\n<color yellow white<Um diese Schätze zu erhalten,\nmusst du mehrere <color yellow white<<color red<Prüfungen<color yellow white< bestehen,\ndich ihrer würdig erweisen...>coloroff>
(unk1: 02, unk2: 1) Demo48_01:04: <color yellow white<Erfülle deine Bestimmung, unterstützt\nvon der Kraft der göttlichen Schätze,\nund du wirst die <color blue<göttlichen Flammen\n<color yellow white<erblicken.\n<color yellow white<Nun nimm dieses Lied, und begib dich \nin die <color yellow white<<color red<Wüste Ranelle<color yellow white<, wo dich eine\nweitere Prüfung erwartet.>coloroff>
(unk1: 02, unk2: 1) Demo48_01:05: Dieses Lied heißt <color blue<Nayrus Weisheit>coloroff>...\n<0x10012:0x00000001>Ein Lied der Weisheit, das dich führen\nwird, Gebieter.
(unk1: 05, unk2: 1) Demo48_01:06: Du hast dir <color red<Nayrus Weisheit>coloroff> eingeprägt.
(unk1: 02, unk2: 1) Demo48_01:07: Ich werde Nayrus Weisheit für dich\naufbewahren. Mit der <color red<Aurasuche\n>coloroff>kannst du nun den <color blue<Eingang zur\nPrüfung >coloroff>finden.\nBrich nun auf zur <color blue<Wüste Ranelle>coloroff>.
(unk1: 00, unk2: 1) Demo50_01:00: 
(unk1: 02, unk2: 1) Demo50_01:01: <0x10012:0x00000004>Gebieter, ich habe dir etwas\nzu berichten.\n\n\nAls du das Wappen mit dem\nHimmelsstrahl berührtest, hat die\n<color blue<Göttin>coloroff> zu mir gesprochen.\n\n<0x10012:0x00000001>Gebieter, vernimm nun die Botschaft\nder Göttin...
(unk1: 02, unk2: 1) Demo50_01:02: <color yellow white<Sucher der <color blue<göttlichen Flammen<color yellow white<,\nlausche meinen Worten.<color yellow white< Ich werde\ndich von jenseits der Zeit führen.<color yellow white<>coloroff>
(unk1: 02, unk2: 1) Demo50_01:03: <color yellow white<Noch eine <color blue<göttliche Flamme<color yellow white< fehlt dir.\nUm sie zu finden, bedarf es der\n<color blue<göttlichen Schätze<color yellow white<.\n\n<color yellow white<Um diese Schätze zu erhalten,\nmusst du mehrere <color yellow white<<color red<Prüfungen<color yellow white< bestehen,\ndich ihrer würdig erweisen...>coloroff>
(unk1: 02, unk2: 1) Demo50_01:04: <color yellow white<Erfülle deine Bestimmung, unterstützt\nvon der Kraft der göttlichen Schätze,\nund du wirst die <color blue<göttlichen Flammen\n<color yellow white<erblicken.\n<color yellow white<Nun nimm dieses Lied, und begib dich \nzum<color yellow white< <color red<Vulkan Eldin<color yellow white<, wo dich die letzte\ndeiner Prüfungen erwartet.>coloroff>
(unk1: 02, unk2: 1) Demo50_01:05: Dieses Lied heißt <color blue<Dins Kraft>coloroff>...\n<0x10012:0x00000001>Ein Lied der Kraft, das dich führen\nwird, Gebieter.
(unk1: 05, unk2: 1) Demo50_01:06: Du hast dir <color red<Dins Kraft>coloroff> eingeprägt.
(unk1: 02, unk2: 1) Demo50_01:07: Ich werde Dins Kraft für dich\naufbewahren. Mit der <color red<Aurasuche\n>coloroff>kannst du nun den <color blue<Eingang zur\nPrüfung>coloroff> finden.\nBrich nun auf zum <color blue<Vulkan Eldin>coloroff>.
(unk1: 00, unk2: 1) Demo64_06:00: 
(unk1: 01, unk2: 1) Demo64_06:01: Sieh an...\nDu hast alle Drachen getroffen,\nihre Stimmen gelernt. Du bist wirklich\netwas Besonderes!
(unk1: 01, unk2: 1) Demo64_06:02: Ich will mein Versprechen halten...\nLausche mir, wie ich dir die letzte\nStimme präsentiere!
(unk1: 05, unk2: 1) Demo64_06:03: Du hast die <color yellow<letzte Stimme des\nHeldenlieds>coloroff> erh<pause 10>.<pause 15>.<pause 20>.<0x10005:0x003c0000>
(unk1: 05, unk2: 1) Demo64_06:04: Das <color yellow<Heldenlied>coloroff> ist nun vollständig!
(unk1: 01, unk2: 1) Demo64_06:05: Mehr muss ich dir dazu nicht sagen,\noder? Dieses Lied öffnet den <color blue<Eingang \nzur Prüfung>coloroff>.\n\nWenn du diese Prüfung, die sich\nirgendwo im <color blue<Wolkenmeer>coloroff> verbirgt,\nbestanden hast, öffnet sich der Weg,\nder mit dem <color yellow white<Triforce>coloroff> verbunden ist.
(unk1: 00, unk2: 1) Demo68_01:00: 
(unk1: 02, unk2: 2) Demo68_01:01: <0x10012:0x0000000b>Gebieter, ich habe dir etwas zu\nberichten. Die Wahrscheinlichkeit,\ndass sich das <color yellow white<Triforce >coloroff>in diesem\nGebäude befindet, liegt bei 85 %.\nFolge <color blue<Zeldas>coloroff> Auftrag und vernichte\nden Todbringer, so schnell du kannst.
(unk1: 00, unk2: 1) Demo69_01:00: 
(unk1: 02, unk2: 1) Demo69_01:01: <0x10012:0x00000001>Gebieter, ich bete für dich.<pause 15>\n<0x10006:0xffcd>Das letzte Ziel unserer Reise...<pause 15>\nWir müssen den <color blue<Todbringer>coloroff> nun\n<color red<besiegen>coloroff>...
