Demo01_01:18: \x0E\x01\x05\x04x\x00\x0E\x00\x03\x02\x06Die folgende Geschichte erzählt man sich unter\neuch Menschen...>>
Demo01_01:01: \x0E\x01\x05\x04\x00Es war eine grausame, epische Schlacht...
Demo01_01:08: \x0E\x01\x05\x04\x00Das Böse brach aus der Erde und zeigte seine\nentsetzliche Fratze...
Demo01_01:02: \x0E\x01\x05\x04\x00Es raubte das Lachen von den Gesichtern\nder Erdenbewohner.
Demo01_01:09: \x0E\x01\x05\x04\x00Wälder verbrannten, Quellen versiegten, Menschen\nwurden gemordet...
Demo01_01:03: \x0E\x01\x05\x04\x00Das Böse trachtete nach der <r<unendlichen Kraft>> der Göttin.
Demo01_01:04: \x0E\x01\x05\x04<\x00Die unendliche Kraft...
Demo01_01:11: \x0E\x01\x05\x04\x00Heiliges Erbe der Götter, das alle Wünsche erfüllt...
Demo01_01:10: \x0E\x01\x05\x04\x00Gewaltige Kraft, die schon die Göttin von den\nUrahnen erbte...
Demo01_01:05: \x0E\x01\x05\x04\x00Um diese Kraft vor den Klauen des Bösen zu schützen...
Demo01_01:13: \x0E\x01\x05\x04\x00...erhob die Göttin die Überlebenden von der\nErde in den Himmel.
Demo01_01:12: \x0E\x01\x05\x04\x00Hoch ins Wolkenmeer, den Klauen des Bösen entzogen...
Demo01_01:06: \x0E\x01\x05\x04\x00Dann zog die Göttin mit ihrem verbleibenden Gefolge in\ndie Schlacht und bannte das Böse schließlich.
Demo01_01:14: \x0E\x01\x05\x04\x00Der Frieden war wiederhergestellt.
Demo01_01:07: \x0E\x01\x05\x04d\x00Diese Geschichte erzählt man sich unter euch Menschen...
Demo01_01:16: \x0E\x01\x05\x04\x00Unzählige Legenden ranken sich um sie.
Demo01_01:15: \x0E\x01\x05\x04\x00Nun aber öffnet sich das Tor zu einer neuen Legende...
Demo01_01:17: \x0E\x01\x05\x04\x00Deine Zeit ist gekommen...
Demo03_02:01: \x0E\x01\x12\x04\x00\x03<b<Link>>...\nZeit, deine Augen zu öffnen.
Demo03_02:02: Bald, sehr bald schon wirst du einem\ngroßen Schicksal entgegentreten...\n\n\nDie Zeit des Erwachens...\x0E\x01\x05\x04<\x00\n\n\n\n\x0E\x01\x12\x04\x00\x0D<b<Link>>...\x0E\x01\x05\x04-\x00\n\n\n\n\x0E\x01\x12\x04\x00\x0D<b<Link>>...\x0E\x01\x05\x04-\x00\n
Demo03_03:01: Du Schlafmütze! Sicher liegst du noch\nin den Federn, wenn dich dieser Brief\nerreicht...<pause14> Genauso ist es, oder?\nGuten Morgen, <b<Link>>.\nHeute ist die <r<Vogelreiter-Zeremonie>>!<pause14>\n\x0E\x01\x06\x02\xFFCDUnsere Verabredung... <pause0F>\nErinnerst du dich?\n\n<pause1E><b<Zelda>>
Demo04_01:00: \x0E\x01\x06\x02\xFCCD<y+<Ein Jüngling, geleitet von der Göttin,\nwird Himmel und Erde verbinden und\ndas Licht bringen...>>\x0E\x01\x06\x02Í\x0E\x01\x05\x04U\x00
Demo04_01:01: Guten Morgen, <b<Link>>.
Demo04_01:38: Hat dich mein <r<Wolkenvogel >>etwa\naufgeweckt, Link?\n<pause1E>\x0E\x01\x06\x02\xFFCDUnsere Verabredung...\n<pause0F>Hattest du sie vergessen?
Demo04_01:02: Sieh doch! Mein Kleid, und dieses\nInstrument! Damit werde ich bei der\n<r<Vogelreiter-Zeremonie >>die Göttin\nverkörpern!
Demo04_01:03: Toll, oder? Vor allem das Instrument...\nMan sagt, dass schon die <r<legendäre\nGöttin>> so eines spielte. Sein Klang ist\nunvergleichlich.\n<b<Vater >>hat mir gesagt, dass man es\n<b<Lyra>> nennt!
Demo04_01:39: Und wie findest du mein Gewand?\nDen Schal dazu habe ich selbst\ngewebt!\n\nMit diesem Gewand und der Lyra\nverkörpere ich die Göttin! <pause14>\nIch wollte, dass du mich so siehst,\nLink!
Demo04_01:04: Das steht mir doch, oder?<pause1E>\n[1]Klar doch![2]Hm...[3]Na ja...
Demo04_01:05: Meinst du das ernst?\nVielen Dank, Link!
Demo04_01:06: Hm\x0E\x01\x06\x02\xFECD? \x0E\x01\x06\x02ÍSoll das heißen\x0E\x01\x06\x02\xFECD...\n\x0E\x01\x06\x02ÍEs passt mir nicht? Hm...
Demo04_01:07: Was druckst du so herum? Sag doch\neinfach, dass es dir nicht gefällt!
Demo04_01:08: <b<Zelda>>...\nBist du schon fertig mit den\nVorbereitungen?
Demo04_01:09: Oh, <b<Vater>>!
Demo04_01:10: Link ist ja auch schon da...\nWunderbar!\n\n\nSelbst du alter Langschläfer hast\nes heute geschafft, pünktlich\naufzustehen!
Demo04_01:11: Falls du bei der <r<Vogelreiter-Zeremonie\n>>heute gewinnst, darfst du den Rest\nder Zeremonie gemeinsam mit Zelda\nabhalten... also streng dich an!
Demo04_01:12: Wo wir von Anstrengen reden\x0E\x01\x06\x02\xFECD...
Demo04_01:40: Hör mal, Vater!\n\n\n\nLink hat in letzter Zeit...\nNun, er hat nicht wirklich viel\nfür die Zeremonie geübt...
Demo04_01:41: Auch als er geflogen ist, hat er\nsich nicht wirklich angestrengt\x0E\x01\x06\x02\xFECD...\n\n\nWenn er jetzt nicht sofort etwas macht,\nwird er ganz sicher verlieren!
Demo04_01:13: Reg dich nicht so auf, Liebes!\n\n\n\nDie <r<Vogelreiter-Zeremonie>> prüft\nneben der Geschicklichkeit auch das\nBand zwischen Mensch und Tier... \nEs ist nicht einfach, sie zu gewinnen.
Demo04_01:14: Sicherlich ist Link nicht\ngerade der fleißigste Schüler...\n\n\nIhr kennt euch bereits seit frühester\nKindheit, also weißt auch du...\n\n\nLink und sein Wolkenvogel\nhaben eine besondere Beziehung.
Demo04_01:15: Jeder Bewohner des Wolkenhorts\nhat seinen eigenen Vogel.\n\n\nEs ist die Göttin selbst, die jedem\nvon uns einen<r< Schutzvogel >>zur Seite\nstellt... Denn das ist die Aufgabe\nder Wolkenvögel.
Demo04_01:16: Jeder von uns trifft in jungen Jahren\nhier vor der Statue der Göttin mit\nseinem Vogel zusammen...\nNatürlich war das auch bei euch so.
Demo04_01:17: Der Wolkenvogel, der Link\nzur Seite gestellt wurde, ist besonders.\nEr ist <r<karminrot>>, so selten, dass wir\nseine Art für ausgestorben hielten.
Demo04_01:18: Link, du bist mit deinem\nWolkenvogel schicksalhaft verbunden.\n\n\nErinnerst du dich, Liebes?\nDamals, gleich, als Link\nund sein Wolkenvogel sich trafen...\n\nSie schwebten durch die Lüfte, als\nwürden sie sich schon seit Ewigkeiten\nkennen, ganz ohne Übung, mühelos...\n\nIch weiß noch genau, wie eifersüchtig\ndu damals warst!
Demo04_01:43: Es ist ja auch kein Wunder, dass man\nLink um seine Beziehung\nzu seinem Wolkenvogel beneidet!\n\nDie Menschen haben den Hang, all\ndenen, die irgendwie besonders sind,\nmit Missgunst zu begegnen.
Demo04_01:19: Du nimmst das zu leicht, Vater!\nDu weißt doch, dass die <r<Vogelreiter-\nZeremonie >>auch eine Prüfung der\nRitterschule ist?
Demo04_01:20: Wer sich bei der <r<Vogelreiter-\nZeremonie >>nicht richtig anstrengt,\nwird keine guten Noten erhalten...
Demo04_01:21: Und im schlimmsten Fall wird\nLink\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í<pause0F> wird er kein Ritter\nwerden!
Demo04_01:22: Ist ja schon gut, Liebes!\nJetzt reg dich doch nicht so sehr auf!\n\n\nImmer, wenn es um Link\ngeht, bist du so...
Demo04_01:23: Link!\nKomm schon, lass uns üben gehen,\nzumindest ein wenig!
Demo04_01:24: Jetzt komm schon, hierher!\nWas machst du denn?
Demo04_01:25: Auf geht's!\nSpring von der Plattform und rufe\ndeinen Wolkenvogel, so wie immer...\n\nDie Zeremonie wird bald beginnen,\ndann musst du in Form sein!\n\n\nWie? <pause0F>Was sagst du da?<pause0F>\nDu kannst deinen Wolkenvogel nicht\nspüren? Sag doch so was nicht! Du\nwillst dich doch nur wieder drücken!\nJetzt komm schon, du musst etwas\nüben. Tu es für mich!
Demo04_01:26: Bis gleich!\x0E\x01\x05\x04\x1E\x00
Demo04_01:27: Link!\nDu musst (v) <g<drücken>>, um deinen\nWolkenvogel zu rufen!\x0E\x01\x05\x04<\x00
Demo04_01:28: Wie? Er kommt...<pause1E>\nEr kommt nicht?!?\x0E\x01\x05\x04<\x00
Demo04_01:29: Nein!\x0E\x01\x05\x04\x1E\x00
Demo04_01:30: Link!\nIch hab dich!\x0E\x01\x05\x04\x1E\x00
Demo04_01:31: Geht es euch gut?!?\x0E\x01\x05\x04<\x00
Demo04_01:32: Es tut mir leid, ich hätte dir\nnicht so viel zumuten dürfen!\nGeht es dir gut?
Demo04_01:33: Ich frage mich, was mit deinem\nWolkenvogel los ist?\n\n\nDass ein Wolkenvogel dem Ruf seines\nHerren nicht folgt...
Demo04_01:34: Kannst du deinen Wolkenvogel noch\nimmer nicht fühlen, Link?\n\n\nDie <r<Vogelreiter-Zeremonie >>wird gleich\nbeginnen... Was machen wir jetzt nur?
Demo04_01:35: \x0E\x01\x08\x02ÍLink... Du hast also vorhin\ndie Wahrheit gesagt\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í Es tut mir leid.
Demo04_01:36: Ich muss mich nun erst einmal um\nmeinen Vogel kümmern. \n\n\nDu solltest in der Zwischenzeit nach\ndeinem Wolkenvogel suchen!
Demo04_01:37: Oh, ist es schon so spät?\nDie <r<Vogelreiter-Zeremonie >>wird dieses\nJahr von Meister <b<Tytor>> organisiert.\nLink!\nKannst du bitte zu Tytor gehen\nund dich mit ihm beratschlagen?
Demo04_01:42: Vater! Selbst wenn er zu Meister <b<Tytor>>\ngeht, wird der sich doch an den\n<r<Schuldirektor >>wenden. Und das bist du!
Demo04_01:44: Hm... Da magst du Recht haben.\nDu bist wahrlich meine Tochter!\n\n\nDann werde eben ich mit ihm reden.\nLink, sag doch bitte Tytor,\ndass er in mein Büro kommen soll!
Demo05_01:00: Das war ganz schön hart, <b<Bado>>!\nDer hat sich gewehrt wie noch etwas...
Demo05_01:01: Na ja...\nDiese <r<Karminroten>> sind eben hart im\nNehmen, selten, wie sie sind.
Demo05_01:02: Aber dort, wo er jetzt ist, kommt er\nso schnell nicht wieder raus!
Demo05_01:03: \x0E\x01\x08\x02\x1CDHey!\x0E\x01\x08\x02Í Link?\nStehst... Stehst du schon lange hier?!?
Demo05_01:04: Was willst du denn? Ach ja... Heute ist \nja die <r<Vogelreiter-Zeremonie>>...\n\n\nDu willst mich bestimmt fragen,\n\x0E\x01\x06\x02\xFFCDob ich dich gewinnen lasse?\x0E\x01\x06\x02Í\nMachst dir wohl schon in die Hosen!\n\nDu willst wohl <r<gemeinsam>> mit Zelda\ndie Zeremonie auf der <r<Statue der\nGöttin >>begehen, was?\nNa, habe ich Recht?
Demo05_01:05: Da bist du bei mir aber an den\nFalschen geraten, Bürschchen!\nDas wird ein prächtiger Sieg für\nmich werden, ha!
Demo05_01:06: \x0E\x01\x06\x02\xFFCDWas sagst du da? <pause0F>\n\x0E\x01\x06\x02ÍDein rotes Flughühnchen<pause14> lässt sich\nnicht blicken?
Demo05_01:07: Was da wohl passiert ist?\nVielleicht hat es sich ja verflogen,\ndas blöde Vieh?<pause1E>\n\n[1]Ich werde\ngewinnen![2]Mein Vogel![3]Deine Frisur...
Demo05_01:08: Ach, meinst du wirklich? Nun, die\nZeremonie ist ja heute. Und so ganz\nohne Vogel...
Demo05_01:09: Hä? Ich habe keine Ahnung, wovon\ndu redest...
Demo05_01:10: Lass meine Haare aus dem Spiel!\nIch hab die tollste Frisur im ganzen\nWolkenhort!
Demo05_01:11: <r<Seit wir Kinder waren>>, hat sich Zelda\nimmer nur für dich interessiert!
Demo05_01:12: Jeden Tag habt ihr euch getroffen,\nwährend unsereins darauf gewartet\nhat, einen Blick von ihr zu erhaschen...
Demo05_01:13: Du hältst dich wohl für etwas ganz\nBesonderes, was? Glaubst wohl, \ndass unsere Regeln hier für dich\nnicht gelten, hä?
Demo05_01:14: Mit deiner Arroganz ziehst du den Ruf\nunserer Ritterschule in den Dreck!
Demo05_01:15: \x0E\x01\x06\x02\xFECDWer zieht hier was in den Dreck?
Demo05_01:16: Ze-Ze-Zelda...<pause1E>\nIch... also...
Demo05_01:17: Bado!\nHast du es etwa schon wieder auf\nLink abgesehen?
Demo05_01:18: Wir sind doch alle Schulkameraden...
Demo05_01:19: Wie kommt es, dass du immer\nLink niedermachst?
Demo05_01:20: \x0E\x01\x06\x02\xFFCDIch... Ich...
Demo05_01:21: Was ist los? Raus damit!
Demo05_01:22: \x0E\x01\x06\x02\xFECDAlso, ich...
Demo05_01:23: Ach, vergiss es!
Demo05_01:24: Also dann, Link!\nWenn du heute nicht teilnimmst,\nbleibst du vielleicht noch sitzen.
Demo05_01:25: Falls dein rotes Hühnchen, auf das du\nso stolz bist, nicht doch noch wieder\nauftaucht...
Demo05_01:26: Diese drei Kerle...\nVielleicht wissen sie, wo dein\nWolkenvogel steckt...\n\nAber selbst wenn, sie würden es\nuns nicht sagen! Uns bleibt nur,\nselbst nach ihm zu suchen...
Demo05_01:27: Link!\nIch werde dir helfen und von der Luft\naus nach deinem Vogel suchen!
Demo05_01:28: Mein Vater unterhält sich gerade\nmit Meister Tytor. Sie werden die\n<r<Vogelreiter-Zeremonie>> wohl\nverschieben, also keine Sorge!
Demo08_01:00: Los, Link!\nBeeil dich, sonst verpassen wir noch\ndie <r<Vogelreiter-Zeremonie>>!\nRuf deinen Vogel\x0E\x01\x06\x02\xFFCD...
Demo08_01:01: Hey, Link!\nDiese Stimme\x0E\x01\x06\x02\xFECD...<pause14>\x0E\x01\x06\x02Í Hast du das gehört?
Demo08_01:02: In letzter Zeit habe ich das oft...\nIch habe das Gefühl, als rufe mich\nirgendjemand.
Demo08_01:03: Link...\nHast du jemals darüber nachgedacht,\nwas sich wohl unter der Wolkendecke\nverbirgt? Alle sagen, da gäbe es nichts.\nAber was heißt das, \x201Eda ist nichts\x201C?\nIch kann daran nicht glauben.\n\n\nIn einem alten Buch meines Vaters\nhabe ich von einem Ort gelesen,\nder <r<Erdland >>heißt und viel größer\nsein soll als unsere Welt...\nNiemand hat sich je dorthin begeben.\nAus irgendeinem Grund bleiben auch\ndie Wolkenvögel stets über den Wolken.\n\n\x0E\x01\x06\x02\xFECDAber...<pause1E>\n\x0E\x01\x06\x02ÍEines Tages möchte ich dort\nhinuntergehen und selbst nachsehen.
Demo08_01:04: Tut mir leid, dass ich dir so was\nerzähle! Komm schon, lass uns gehen!\n<pause14>Sieh doch, auch dein Vogel wartet auf\ndich! \nWenn du gesprungen bist, musst du\n(v) <g<drücken>>. Diesmal wird dein\nWolkenvogel kommen!\x0E\x01\x11\x02\x9CD
Demo08_01:05: 
Demo08_01:06: 
Demo08_01:07: 
Demo11_01:00: Link!
Demo11_01:01: Sei nicht so ängstlich!
Demo11_01:02: Herzlichen Glückwunsch,\nLink!
Demo11_01:03: Die Zeremonie geht weiter!\nAuf zur Statue der Göttin!\x0E\x01\x05\x04´\x00
Demo11_01:04: Link, du musst nun die\n<y<Vogelfigur>><pause0F> der Göttin darbringen.
Demo11_01:05: Große Göttin, die du uns seit Urzeiten\nbeschützt! An deiner Stelle führe ich\ndiese Zeremonie aus, hoffend auf\ndeinen Segen...
Demo11_01:06: <y+<Siegreicher Jüngling! Nach alter Sitte\nschenkt dir die Göttin ihren Segen.\n\n\n>><y+<Auf dass die Winde dir und deinem\nWolkenvogel stets gewogen sein mögen.>>
Demo11_01:07: <y+<Der Segen der Göttin...\nEin weißes Segel, tanzend im Wind...\nFür dich...>>
Demo11_01:08: Du hast den <y<Paraschal>> erhalten!\n\n\n\nMit ihm kannst du auch dann sicher\nlanden, wenn du von hohen Orten\nhinabspringst!\n\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x06\x02\xFDCD...<pause14>\x0E\x01\x06\x02\xFFCDEr riecht vertraut...<pause14>
Demo11_01:09: Was soll das denn?\nDies ist eine heilige Zeremonie...
Demo11_01:10: Dieser Paraschal... Man sagt, dass die\nGöttin ihn seit Urzeiten den von ihr\n<r<Auserwählten>> zukommen lässt.\n\nAber natürlich kommt dieser Schal\nnicht direkt von der Göttin...\nIch habe ihn selbst für den heutigen\nGewinner gewebt.\n\x0E\x01\x06\x02\xFFCDIch bin so froh, dass du ihn bekommst!<pause1E>\n\x0E\x01\x06\x02ÍPass gut auf ihn auf, ja?
Demo11_01:11: Danke, Link!\nIch bin so glücklich, dass du hier bist.
Demo11_01:12: So, das war es also...\x0E\x01\x05\x04<\x00
Demo11_01:13: \x0E\x01\x06\x02\xFECDDu weißt, was du jetzt tun musst...<pause0F>\nOder etwa nicht?<pause1E> \n\n\n[1]Keine Ahnung...[2]Ich habe\nAngst...[3]Ja, klar!
Demo11_01:14: Wirklich? Du bist doch sonst immer\nso schlau...
Demo11_01:15: Tut mir leid, aber ich glaube, jetzt bist\ndu gefragt!
Demo11_01:16: Haha, das gefällt mir!\nSo kenne ich dich!
Demo11_01:17: Von hier aus springst du runter!\x0E\x01\x05\x04<\x00
Demo11_01:18: Siehst du das <r<runde Bodenrelief >>vor\nder Statue der Göttin? Lande dort,\num die Zeremonie zu vollenden!\n\nWenn du abgesprungen bist, musst du\nkurz vor der Landung (B) drücken,\num den <y<Paraschal>> zu öffnen!\x0E\x01\x11\x02\x1CD\n\nÖffne den Paraschal erst im letzten\nMoment, um deinen Heldenmut unter\nBeweis zu stellen!\n\x0E\x01\x06\x02\xFECDAlso dann...\x0E\x01\x06\x02Í Bist du bereit?
Demo12_01:01: Das hast du toll gemacht,\nLink!
Demo12_01:02: Sag mal, Link,\njetzt hast du schon gewonnen...\n
Demo12_01:03: Das Wetter ist schön, auch der Wind\nbläst nicht zu stark...
Demo12_01:04: Also...<pause0F>\nWie wäre es mit einem kleinen Ausritt\nüber den Wolken?
Demo12_02:01: \x0E\x01\x08\x02\x1CD...Link!\nHör mal, Link!
Demo12_02:02: Den heutigen Tag werde ich mein\nganzes Leben lang nicht vergessen!\nIch freue mich so, dass du gewonnen\nhast!\nUnd dass wir jetzt zu zweit hier\nunterwegs sind...
Demo12_02:03: Was für ein schöner Tag!
Demo12_02:04: Weißt du was, Link?
Demo12_02:05: Du und ich, wir...
Demo12_02:06: Hey! Was<pause0F>...
Demo12_02:07: Was ist das?!?
Demo12_02:08: Link!!!\x0E\x01\x05\x04-\x00
Demo13_01:01: \x0E\x01\x12\x04\x00\x0DLink...
Demo13_01:02: Ich warte auf dich.\n\n\n\nDie Zeit des Erwachens ist\ngekommen...\n\n\nDeine Kraft wird benötigt, um\neine große Bestimmung zu erfüllen...
Demo13_01:03: \x0E\x01\x12\x04\x00\x0DLink...
Demo14_01:01: Endlich bist du aufgewacht!
Demo14_01:02: Als dein Wolkenvogel dich bewusstlos\nzurückgebracht hat, habe ich mir\ngroße Sorgen gemacht.\n\nEs sieht aber aus, als hättet ihr keine\ngroßen Verletzungen davongetragen.
Demo14_01:03: Link... Was ist mit Zelda\ngeschehen? Wart ihr zusammen\nunterwegs?\n\n<pause0F>\x0E\x01\x06\x02\xFFCD...<pause0F>Was<pause0F> ist mit meiner Tochter?
Demo14_01:04: Hm... Ein schwarzer Wirbelwind?\nDas klingt nicht nach einem\ngewöhnlichen Sturm...
Demo14_01:05: Du darfst dich noch nicht zu\nsehr anstrengen!\n\n\nHör mal, Link!\nAls ihr da draußen wart... <pause14>War meine\nTochter da irgendwie anders als sonst?
Demo14_01:06: Hm... Vom <r<Erdland>> hat sie also\ngesprochen? \n\n\nUnd du hast immer wieder den\ngleichen Traum von einem großen\nSchicksal geträumt? Interessant...
Demo14_01:07: Oh, entschuldige... Ich habe mich\ngerade etwas in Gedanken verloren.\nMit Zelda hat das alles nichts zu tun.\n\nAber da ihr Wolkenvogel bei ihr war,\nwird es ihr wohl gut gehen. Wie dem\nauch sei...\n\nDie Nacht ist finster, und bei diesem\nLicht werden wir nichts finden.
Demo14_01:08: 
Demo14_01:09: Hör mir zu, Link.\nMach dir keine Sorgen, Zelda geht\nes gut. Davon bin ich überzeugt...
Demo15_01:01: Ich habe dich erwartet...\nDich, den von meiner Schöpferin\nAuserwählten.
Demo15_01:02: <b<Phai>>.\nDas ist der Name, den man mir gab.\n\n\nIch komme von jenseits der Zeit,\naus einer fernen Vergangenheit,\num dir dein Schicksal anzutragen.\nDies ist der Zweck meines Daseins.
Demo15_01:03: Nimm nun das Schwert in die Hand,\nmein Gebieter, Link.
Demo15_01:04: Ein geheimnisvoller Traum...<pause0F>\nMein plötzliches Erscheinen...<pause0F>\nDie Angst und Sorge um deine\nFreundin...<pause0F>\nWenn ich deine Lage analysiere,\nverwundert mich deine Reaktion\nnur wenig...
Demo15_01:05: So lass mich dir etwas sagen...\n\n\n\nMeine Worte sind dazu angetan,\ndeine Stimmung zu heben.
Demo15_01:06: Das Mädchen, das du suchst...\n<b<Zeldas>> Leben ist nicht verloren.
Demo15_01:07: Diese heilige Maid\x0E\x01\x06\x02\xFECD...<pause0F>\x0E\x01\x06\x02Í Zelda und dich,\neuch erwartet ein großes Schicksal.\n\n\nWenn du sie wiedersehen willst...\nso nimm das Schwert in die Hand.
Demo15_01:08: Wie fühlst du dich?\nBist du bereit für diese Aufgabe?
Demo15_01:09: Mehr Worte scheinen mir von keinem\nNutzen zu sein.\n\n\nIch werde dir, dem Gebieter des\nSchwertes, folgen. Zücke es nun\nund strecke es himmelwärts...
Demo15_02:01: So ist es gut...<pause0F>\n\x0E\x01\x12\x04\x00\x01Gebieter...\n\n\n\x0E\x01\x06\x02\xFECDMein... \x0E\x01\x12\x04\x00\x04Gebieter.<pause0F>\x0E\x01\x06\x02Í
Demo15_02:02: Link!
Demo15_02:03: Kann es denn sein, dass du es bist,\nLink?\n\n\nDer legendäre Jüngling, der die\n<r<Kammer des heiligen Schwertes\n>>betreten wird...
Demo15_02:04: Diese Kammer hat die <b<Göttin >>uns\nMenschen hinterlassen, sagt man...\n\n\nNur besondere Personen werden\nin dieses Geheimnis eingeweiht,\nvon Generation zu Generation...
Demo15_02:05: <y+<Das Licht des göttlichen Schwertes\nvertreibt alles Böse.\n\n\n<y+<Ich werde erscheinen dem reinen\nJüngling, in dieser Gestalt am\ngeheiligten Ort...<y+<>>
Demo15_02:06: Es begann vor einigen Tagen...\nDas Schwert, dessen Geheimnis\nich so lange bewahrt hatte, begann\nzu leuchten...
Demo15_02:07: Als ich das Licht sah, traute ich\nmeinen Augen nicht...\n\n\nNicht im Traum hätte ich je daran\ngedacht, dass sich diese Prophezeiung\nZeit meines Lebens erfüllen würde!
Demo15_02:08: Es ist, wie es die Prophezeiung sagt...\n\n\n\n<y+<Ein Jüngling wird führen das Schwert.\nBeinahe noch ein Kind, wird er doch\nbeschützt von der heiligen Kraft.>>
Demo15_02:09: Die mündlichen Überlieferungen der\nMenschen sind so unzuverlässig...\n\n\nVon der Offenbarung, die dein Urahn\nempfing, ist ein großer Teil bereits\nverloren gegangen.\n
Demo15_02:10: <y+<Erwählt von der Göttin der Jüngling,\nder zieht das heilige Schwert und\nüber es gebietet mit starkem Geist.>>\n\n<y+<Kind des Schicksals, erwählt vor\ndem Schatten großer Gefahr...>>\n\n\n<y+<Er wird tragen die Seele des Schwerts,\nüberwinden die Wolken und von dort\nhinabsteigen; gemeinsam mit der\nheiligen Maid das Land erleuchten.>>
Demo15_02:11: In einem alten Buch meines Vaters\nhabe ich von einem Ort gelesen,\nder <r<Erdland >>heißt und viel größer\nsein soll als unsere Welt...
Demo15_02:12: \x0E\x01\x12\x04\x00\x01Gebieter, du wurdest erwählt von der\nGöttin, meiner Schöpferin, um ihren\nAuftrag zu vollenden. Um die heilige\nMaid...\nUm Zelda wiederzusehen, musst du\ndas Wolkenmeer überqueren, musst\nhinabsteigen in die weite Welt, weit\nentfernt von hier...\nDu musst dich ins <rd<Erdland>> begeben.
Demo15_02:13: Aber das Erdland ist tabu für uns\nMenschen! Um dorthin zu gelangen,\nmuss man die Wolken durchqueren.\n\nNoch nie ist dies jemandem gelungen...
Demo15_02:14: Auf dieser Tafel ist der Weg ins\nErdland niedergeschrieben...\n\n\nNimm sie und platziere sie auf\ndem Altar in dieser Kammer.
Demo15_02:15: Du hast die <r<Smaragd-Tafel>> erhalten!\nSie ist aus schwerem Stein gefertigt und\nscheint sehr alt zu sein.
Demo15_02:16: \x0E\x01\x12\x04\x00\x01Gebieter...\nRichte nun den <r<Himmelsstrahl>> auf das\nWappen an der Wand.\n\nDer <r<Himmelsstrahl>> entsteht aus der\nKraft, die sich sammelt, wenn du dein\nSchwert gen Himmel streckst.\n\nSchwinge dein Schwert in Richtung\ndes Wappens, sobald sich der\n<r<Himmelsstrahl >>aufgeladen hat.
Demo15_03:01: \x0E\x01\x12\x04\x00\x04Gebieter.
Demo15_03:02: Das <r<Siegel>> der Göttin hat bisher\nverhindert, dass Menschen das\nWolkenmeer verlassen konnten...\n\nNun hat sich dieses Siegel an einer\nStelle geöffnet, sodass du passieren\nkannst. Dort musst du hin.\n\nIch erkenne dich als rechtmäßigen\n\x0E\x01\x12\x04\x00\x02Gebieter an. Ich ruhe in deinem\nSchwert und bin somit stets an deiner\nSeite. <g<Drücke>> (v), um mich zu rufen.\x0E\x01\x11\x02\x9CD
Demo15_03:03: Link, ich weiß nicht,\nwas mit dem Schatten großer Gefahr\ngemeint ist... aber es klingt nach einer\ngroßen Herausforderung für euch.\nWenn Phais Worte wahr sind...<pause0F>\ndann ist Zelda am Leben!\n\n\nSie lebt...\nDu musst sie finden und dich\nzugleich deinem Schicksal stellen.\nLink!\nNiemand weiß, welche Prüfungen das\nSchicksal für dich vorgesehen hat...\n\n\nDoch versprich mir, meine Tochter...\nVersprich mir, Zelda zu retten!
Demo15_03:04: Beweise mir, dass die Offenbarungen\ntatsächlich wahr sind... Ich bitte dich,\nLink...<pause1E>\n[1]Ich werde\ndas schaffen![2]Ich will nicht...[3]Das klingt\nschwierig...
Demo15_03:05: Ich will dir glauben.\nHab Dank, Link!
Demo15_03:06: Ich verstehe deine Angst,\nLink. Aber niemand kann\nseinem Schicksal entfliehen...
Demo15_03:07: Ich bin mir sicher, dass dich viele\nGefahren erwarten, Link.\nAber du wirst es schaffen!
Demo15_03:08: Es wird schon hell...\nDiese Nacht war sehr lang für uns.\n\n\nMit diesen Kleidern kannst du\ndeine Reise nicht antreten,\nLink.\n\nDa du die Vogelreiter-Zeremonie\nbestanden hast, habe ich ein neues\nGewand für dich.\n\nMit ihm bist du auch für eine längere\nReise gut gerüstet. Am besten, du\nziehst es morgen gleich an!
Demo15_04:01: Das diesjährige Gewand der Ritter...<pause14>\nAls ich die Farbe das erste Mal sah,\nwar ich ein wenig skeptisch...\n\nAber wie ich sehe, steht es dir ganz\nvorzüglich, Link!
Demo15_04:02: Pass auf dich auf! Und vielleicht\nsolltest du im Dorf ein paar\nReisevorbereitungen treffen.\n\nIch selbst kann nichts tun, als in meiner\nStube die alten Schriften erneut zu\nstudieren...\n\nSolltest du mich suchen, kannst du\nmich dort finden. Ich bete dafür,\ndass es meiner Tochter gut geht!
Demo44_01:00: 
Demo44_01:01: \x0E\x01\x12\x04\x00\x04Gebieter, ich habe dir etwas\nzu berichten.\n\n\nAls du das Wappen mit dem\nHimmelsstrahl berührtest, hat die\n<b<Göttin >>zu mir gesprochen.\n\n\x0E\x01\x12\x04\x00\x01Gebieter, lausche nun der Botschaft\nder Göttin...
Demo44_01:02: <y+<Sucher der <b<göttlichen Flammen<y+<,\nlausche meinen Worten. Ich werde dich\nvon jenseits der Zeit führen.>>
Demo44_01:03: <y+<Drei <b<göttliche Flammen<y+< gibt es. Um sie\nzu finden, bedarf es der <b<drei göttlichen\nSchätze<y+<.\n\n<y+<Um diese Schätze zu erhalten, musst\ndu mehrere <y+<<r<Prüfungen<y+< bestehen, dich\nihrer würdig erweisen...>>
Demo44_01:04: <y+<Erfülle deine Bestimmung, unterstützt\nvon der Kraft der göttlichen Schätze,\nund du wirst die <b<göttlichen Flammen\n<y+<erblicken.\n<y+<Nun nimm dieses Lied, und begib dich \nin den <y+<<r<Wald von Phirone<y+<, wo dich die\nerste deiner Prüfungen erwartet.>>
Demo44_01:05: Dieses Lied heißt <b<Farores Mut>>...\nEin Lied des Mutes, das dich führen\nwird, \x0E\x01\x12\x04\x00\x01Gebieter.
Demo44_01:09: Du hast dir <r<Farores Mut>> eingeprägt.
Demo44_01:10: \x0E\x01\x12\x04\x00\x01Gebieter, um die heiligen Flammen\nzu erhalten, musst du mehrere\n<r<Prüfungen >>bestehen und die göttlichen\nSchätze finden.\nIch werde Farores Mut für dich\naufbewahren.\nMit der <r<Aurasuche>> kannst du nun den\n<b<Eingang zur Prüfung>> finden.\nBrich nun auf zum <b<Wald von Phirone>>.
Demo48_01:00: 
Demo48_01:01: \x0E\x01\x12\x04\x00\x04Gebieter, ich habe dir etwas\nzu berichten.\n\n\nAls du das Wappen mit dem\nHimmelsstrahl berührtest, hat die\n<b<Göttin >>zu mir gesprochen.\n\n\x0E\x01\x12\x04\x00\x01Gebieter, höre nun die Botschaft\nder Göttin...
Demo48_01:02: <y+<Sucher der <b<göttlichen Flammen<y+<,\nlausche meinen Worten. Ich werde\ndich von jenseits der Zeit führen.>>
Demo48_01:03: <y+<Noch zwei <b<göttliche Flammen<y+< fehlen\ndir. Um sie zu finden, bedarf es der\n<b<göttlichen Schätze<y+<.\n\n<y+<Um diese Schätze zu erhalten,\nmusst du mehrere <y+<<r<Prüfungen<y+< bestehen,\ndich ihrer würdig erweisen...>>
Demo48_01:04: <y+<Erfülle deine Bestimmung, unterstützt\nvon der Kraft der göttlichen Schätze,\nund du wirst die <b<göttlichen Flammen\n<y+<erblicken.\n<y+<Nun nimm dieses Lied, und begib dich \nin die <y+<<r<Wüste Ranelle<y+<, wo dich eine\nweitere Prüfung erwartet.>>
Demo48_01:05: Dieses Lied heißt <b<Nayrus Weisheit>>...\n\x0E\x01\x12\x04\x00\x01Ein Lied der Weisheit, das dich führen\nwird, Gebieter.
Demo48_01:06: Du hast dir <r<Nayrus Weisheit>> eingeprägt.
Demo48_01:07: Ich werde Nayrus Weisheit für dich\naufbewahren. Mit der <r<Aurasuche\n>>kannst du nun den <b<Eingang zur\nPrüfung >>finden.\nBrich nun auf zur <b<Wüste Ranelle>>.
Demo50_01:00: 
Demo50_01:01: \x0E\x01\x12\x04\x00\x04Gebieter, ich habe dir etwas\nzu berichten.\n\n\nAls du das Wappen mit dem\nHimmelsstrahl berührtest, hat die\n<b<Göttin>> zu mir gesprochen.\n\n\x0E\x01\x12\x04\x00\x01Gebieter, vernimm nun die Botschaft\nder Göttin...
Demo50_01:02: <y+<Sucher der <b<göttlichen Flammen<y+<,\nlausche meinen Worten.<y+< Ich werde\ndich von jenseits der Zeit führen.<y+<>>
Demo50_01:03: <y+<Noch eine <b<göttliche Flamme<y+< fehlt dir.\nUm sie zu finden, bedarf es der\n<b<göttlichen Schätze<y+<.\n\n<y+<Um diese Schätze zu erhalten,\nmusst du mehrere <y+<<r<Prüfungen<y+< bestehen,\ndich ihrer würdig erweisen...>>
Demo50_01:04: <y+<Erfülle deine Bestimmung, unterstützt\nvon der Kraft der göttlichen Schätze,\nund du wirst die <b<göttlichen Flammen\n<y+<erblicken.\n<y+<Nun nimm dieses Lied, und begib dich \nzum<y+< <r<Vulkan Eldin<y+<, wo dich die letzte\ndeiner Prüfungen erwartet.>>
Demo50_01:05: Dieses Lied heißt <b<Dins Kraft>>...\n\x0E\x01\x12\x04\x00\x01Ein Lied der Kraft, das dich führen\nwird, Gebieter.
Demo50_01:06: Du hast dir <r<Dins Kraft>> eingeprägt.
Demo50_01:07: Ich werde Dins Kraft für dich\naufbewahren. Mit der <r<Aurasuche\n>>kannst du nun den <b<Eingang zur\nPrüfung>> finden.\nBrich nun auf zum <b<Vulkan Eldin>>.
Demo64_06:00: 
Demo64_06:01: Sieh an...\nDu hast alle Drachen getroffen,\nihre Stimmen gelernt. Du bist wirklich\netwas Besonderes!
Demo64_06:02: Ich will mein Versprechen halten...\nLausche mir, wie ich dir die letzte\nStimme präsentiere!
Demo64_06:03: Du hast die <y<letzte Stimme des\nHeldenlieds>> erh<pause0A>.<pause0F>.<pause14>.\x0E\x01\x05\x04<\x00
Demo64_06:04: Das <y<Heldenlied>> ist nun vollständig!
Demo64_06:05: Mehr muss ich dir dazu nicht sagen,\noder? Dieses Lied öffnet den <b<Eingang \nzur Prüfung>>.\n\nWenn du diese Prüfung, die sich\nirgendwo im <b<Wolkenmeer>> verbirgt,\nbestanden hast, öffnet sich der Weg,\nder mit dem <y+<Triforce>> verbunden ist.
Demo68_01:00: 
Demo68_01:01: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu\nberichten. Die Wahrscheinlichkeit,\ndass sich das <y+<Triforce >>in diesem\nGebäude befindet, liegt bei 85 %.\nFolge <b<Zeldas>> Auftrag und vernichte\nden Todbringer, so schnell du kannst.
Demo69_01:00: 
Demo69_01:01: \x0E\x01\x12\x04\x00\x01Gebieter, ich bete für dich.<pause0F>\n\x0E\x01\x06\x02\xFFCDDas letzte Ziel unserer Reise...<pause0F>\nWir müssen den <b<Todbringer>> nun\n<r<besiegen>>...
