TELOP_F100_01: Wald von Phirone
F1_MJ0_99: 
F1_MJ1_00: 
F1_MJ1_01: \x0E\x01\x09\x04\x00\x0E\x0E\x01\x08\x02\xFECDWeg mit euch! Lasst mich in Ruhe!
F1_MJ1_01_2: \x0E\x01\x09\x04\x00\x0E\x0E\x01\x08\x02\xFECDIch bin nur ein Busch, nur ein Busch...
F1_MJ1_02: \x0E\x01\x09\x04\x00\x0BWas...\nWarum ist es plötzlich so ruhig?
F1_MJ1_02_2: \x0E\x01\x08\x02\x1CDJetzt auch noch einer in grün?!?
F1_MJ1_02_3: \x0E\x01\x09\x04\x00\x0FIch bitte dich...\nVerschone meine Wenigkeit, bitte!
F1_MJ1_03: 
F1_MJ1_04: Wie, du hast mich schon wieder\naufgespürt?
F1_MJ1_04_2: \x0E\x01\x08\x02\x2CDIch...
F1_MJ1_04_3: \x0E\x01\x08\x02\xFECD\x0E\x01\x06\x02\xFDCD...
F1_MJ1_04_4: Wie? Du machst ja gar nichts!\nUnd eigentlich hast du es ja vorhin\nden roten Kerlen gezeigt...
F1_MJ1_05: \x0E\x01\x09\x04\x00\x01<b<Macha>>, das ist mein Name!\nDanke dir, Bruder, dass du Macha\ngerettet hast! Das hätte Macha dir gar\nnicht zugetraut...
F1_MJ1_05_2: \x0E\x01\x09\x04\x00\x05Da fällt <b<Macha>> ein, gerade erst\nvor Kurzem war hier eine, die so\nähnlich aussah wie du...\n\n[1]Zelda?!?[2]Wer?
F1_MJ1_05_3: \x0E\x01\x09\x04\x00\x04War das etwa eine Freundin von dir?\nDas war ganz schön übel...
F1_MJ1_05_4: \x0E\x01\x09\x04\x00\x04Woher soll <b<Macha>> das wissen?\nAuf jeden Fall war es ziemlich übel...
F1_MJ1_05_5: \x0E\x01\x09\x04\x00\nSie wurde plötzlich von den roten\nKerlen angegriffen und ist dann mit\nunserem <pling><b<Häuptling >>geflohen!
F1_MJ1_06: 
F1_MJ1_06_2: \x0E\x01\x09\x04\x00\x07Wenn du deine Freundin und unseren\n<b<Häuptling >>findest, dann sage ihnen,\n<r<dass es Macha gut geht>>!\n\n\x0E\x01\x09\x04\x00\x05Macha ist sich absolut sicher,\ndass die beiden zusammen sind!
F1_MJ1_06_3: \x0E\x01\x09\x04\x00\x0DAh, hat das <b<Macha>> erschreckt!\nDu hast schon komische Freunde...
F1_MJ1_07: \x0E\x01\x09\x04\x00\x04Sag unserem Häuptling, dass es <b<Macha>>\ngut geht! Deine Freundin ist sicher bei\nihm...
F1_MJ1_07_2: \x0E\x01\x09\x04\x00\x07Unserem Häuptling geht es gut?\nUnd er war gar nicht so weit weg?\nDas ist Musik in <b<Machas>> Ohren...\n\n\x0E\x01\x09\x04\x00\x13Aber deine Freundin war nicht\nbei ihm...
F1_MJ1_08: \x0E\x01\x09\x04\x00\x07Vielen Dank, dass du <b<Machas >>Freunde\nalle gefunden hast!\n\n\n\x0E\x01\x09\x04\x00\x13Aber deine Freundin ist noch immer\nnicht aufgetaucht, oder? Du musst sie\nschnell finden!
F1_MJ1_09: 
F1_MJ1_10: \x0E\x01\x09\x04\x00\x07Hey, ich bin's!\nHast du deine Freundin denn schon\ngefunden?\n[1]Wer bist du?[2]Leider nicht.
F1_MJ1_10_2: \x0E\x01\x09\x04\x00\x13Wie, du kennst <b<Macha>> nicht mehr?\nDas ist eine Enttäuschung...
F1_MJ1_10_3: \x0E\x01\x09\x04\x00\x13Das ist schade...\nAber wenigstens scheinst du zu wissen,\nin welche Richtung sie gegangen ist.
F1_MJ1_10_4: \x0E\x01\x09\x04\x00\x07Endlich habe ich meine Freunde\nalle wiedergefunden. Vielen Dank,\nmein Freund!
F1_MJ1_10_5: \x0E\x01\x09\x04\x00\x05Mach's gut!\nUnd sieh zu, dass du deine Freundin\nfindest!
F1_MJ1_11: 
F1_MJ1_11_2: 
F1_MJ1_11_3: 
F1_MJ1_99: 
F1_MJ2_01: Uh, du darfst mich nicht essen! <b<Kombu\n>>ist nämlich völlig geschmacklos! Uh,\nuh... Renn lieber weg!
F1_MJ2_01_2: 
F1_MJ2_01_3: 
F1_MJ2_02: \x0E\x01\x09\x04\x00\x05Was? Unser Häuptling hat sich Sorgen\ngemacht? Es geht ihm also gut...
F1_MJ2_02_2: \x0E\x01\x09\x04\x00\x05Was?!?\nDu siehst eigentlich nicht aus wie ein\nUngeheuer...\n\nEin blondes Mädchen?<pause0F> \x0E\x01\x09\x04\x00\x13Ich habe\nmeinen Kopf im Boden vergraben\nund daher nichts gesehen...
F1_MJ2_02_3: \x0E\x01\x09\x04\x00\x01Mein Name ist <b<Kombu>>! Schön, oder?\nSag mal, kannst du unserem Häuptling\nausrichten, dass es Kombu gut geht?\n\n\x0E\x01\x09\x04\x00\x0FDie Gefahr scheint hier noch nicht\nvorbei zu sein... Kombu geht lieber\nmal wieder auf Tauchstation!
F1_MJ2_02_4: \x0E\x01\x09\x04\x00\x14Was?!?\nJag <b<Kombu>> doch keine Angst ein,\ndu grüne Vogelscheuche!
F1_MJ2_03: \x0E\x01\x09\x04\x00\x04Sag doch lieber dem Häuptling\nBescheid, dass es <b<Kombu>> gut geht hier.\nIch werde mich jetzt noch etwas\nvergraben...
F1_MJ2_03_2: \x0E\x01\x09\x04\x00\x07Unserem Häuptling geht es gut?\nDas sieht ihm ähnlich! Aber trotzdem,\n<b<Kombu>> bleibt lieber noch etwas hier.
F1_MJ2_04: \x0E\x01\x09\x04\x00\x07Du hast alle von uns gefunden?\nStarke Leistung, mein Freund!\n\n\n\x0E\x01\x09\x04\x00\x13Aber noch fühlt sich <b<Kombu>> hier nicht\nsicher. All diese Monster... Ich werde\nhier noch etwas Wurzeln schlagen...
F1_MJ2_99: 
F1_MJ3_00: 
F1_MJ3_01: \x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\xFECDUff!
F1_MJ3_01_2: \x0E\x01\x09\x04\x00\x0BDu hast die roten Kerle weggeputzt!\nBist du etwa...<pause0F> einer von den Guten?!?\n\n\n\x0E\x01\x09\x04\x00\x13In diesem Fall könntest du <b<Mugi>> gleich\nmal helfen: Ich stecke hier nämlich\nfest! Kannst du Mugi helfen?
F1_MJ3_02: \x0E\x01\x09\x04\x00\x11Autsch, autsch!<pause1E>\n...Aber trotzdem danke!
F1_MJ3_02_2: \x0E\x01\x09\x04\x00\x05Was? Unser Häuptling hat sich um\n<b<Mugi>> gesorgt? Irgendwie rührt das\nMugi ja...
F1_MJ3_02_3: \x0E\x01\x09\x04\x00\x05Wie? Du suchst ein Mädchen?\n<b<Mugi>> kennt keine Mädchen...\n\n\n\x0E\x01\x09\x04\x00\x04Aber unser Häuptling, der kennt\nsich mit Mädchen aus! Frag den doch\nmal!
F1_MJ3_02_4: \x0E\x01\x09\x04\x00\x01<b<Mugi>>, das ist natürlich mein Name!\nWir nennen uns alle bei unserem\nNamen, das ist viel persönlicher!\n\n\x0E\x01\x09\x04\x00\x13Sagst du dem Häuptling, dass es Mugi\ngut geht? Bin noch etwas schwach auf\nden Beinen, aber das wird schon\nwieder...
F1_MJ3_02_5: \x0E\x01\x09\x04\x00\x0DHey, was soll das?\nErschrecke doch <b<Mugi>> nicht so!
F1_MJ3_03: \x0E\x01\x09\x04\x00\x04<b<Mugi>> braucht jetzt etwas Ruhe.\nSag unserem Häuptling, wo sich Mugi\naufhält, ja?
F1_MJ3_03_2: \x0E\x01\x09\x04\x00\x07Dem Häuptling geht es gut?\nWer hätte das gedacht...\n\n\n\x0E\x01\x09\x04\x00\x13<b<Mugi>> geht es hingegen noch gar nicht\nso gut! All diese Monster... Brauche\nRuhe...
F1_MJ3_04: \x0E\x01\x09\x04\x00\x07Allen anderen geht es gut?\nWie beneidenswert!\n\n\n\x0E\x01\x09\x04\x00\x0B<b<Mugi>> wird noch etwas hierbleiben.\nHier scheint es sicher zu sein...
F1_MJ3_99: 
F1_MJ4_01: \x0E\x01\x09\x04\x00\x13Da sucht man sich so ein tolles Versteck\nund wird trotzdem gefunden!
F1_MJ4_01_2: \x0E\x01\x09\x04\x00\x01Ich heiße <b<Senbuli>>!\nUnd ich bin fast so gut im Verstecken\nwie unser Häuptling!
F1_MJ4_01_3: \x0E\x01\x09\x04\x00\x05Wie, du hast unseren Häuptling\ngetroffen? Dann ist der wohl doch\nnicht so gut im Verstecken...\n\n\x0E\x01\x09\x04\x00\x14Richtest du ihm aus, dass sich\n<b<Senbuli>> hier versteckt hat? Soll er\nmich ruhig suchen kommen!
F1_MJ4_01_4: \x0E\x01\x09\x04\x00\x04Unser Häuptling ist ein wahrer Meister\nim Verstecken! Den findest du\ngarantiert nicht, wetten?
F1_MJ4_02: \x0E\x01\x09\x04\x00\x05Und <b<Senbuli>> dachte, er habe endlich\ndas perfekte Versteck gefunden!\nWieder nichts...
F1_MJ4_02_2: \x0E\x01\x09\x04\x00\x14Aber unseren Häuptling, den findet\nniemand, jawohl!
F1_MJ4_02_3: \x0E\x01\x09\x04\x00\x07Aber unseren Häuptling hast du ja\nauch gefunden... Du bist wirklich ein\nMeister im Aufspüren, Fremder!
F1_MJ4_03: \x0E\x01\x09\x04\x00\x13Wie, du hast alle gefunden?\nDu scheinst Langeweile zu haben...
F1_MJ4_99: 
F1_MJ5_01: \x0E\x01\x09\x04\x00\x06Ho-ho-ho!<pause0F>\nKennst du mich? Ich bin <b<Roiboss>>,\nder Häuptling der Kyu!\n\nDu hast es tatsächlich geschafft,\nmeine perfekte Tarnung zu\ndurchschauen. Ich bin beeindruckt...<pause0F>\n\nWer so etwas schafft, hat ein Anliegen.\nWas ist deines?\n[1]Nach Zelda\nfragen[2]Nachricht\nüberbringen
F1_MJ5_01_2: \x0E\x01\x09\x04\x00\x08Zelda\x0E\x01\x06\x02\xFDCD...<pause0F>\n\n\n\nAch, meinst du etwa das Mädchen mit\nden blonden Haaren, das dir etwas\nähnlich sieht? Sie war bei mir!\n\n\x0E\x01\x09\x04\x00\x0CAllerdings habe ich im Moment gar\nkeinen Kopf für so etwas... Der Wald\nist voller Monster und zwielichtiger\nGestalten!\nIch sorge mich um die Angehörigen\nmeines Stammes...
F1_MJ5_01_3: \x0E\x01\x09\x04\x00\x0EWas?!?\nBist du etwa Mitgliedern meines\nStammes begegnet?
F1_MJ5_01_4: \x0E\x01\x09\x04\x00\x08Was sagst du da?\nDu suchst ebenfalls nach jemandem?\n\n\nNun, ein Mädchen mit blondem Haar\nwar gerade erst vorhin bei mir.\n\n\n\x0E\x01\x09\x04\x00\x0CAber im Augenblick habe ich ganz\nandere Sorgen. Der Wald ist außer\nRand und Band! Meine Gefährten!\n\nÜber diesen Schlamassel habe ich das\nblonde Mädchen ganz vergessen...
F1_MJ5_01_5: \x0E\x01\x09\x04\x00\x06Ho-ho-ho!<pause0F>\nIch bin <b<Roiboss>>, Häuptling der Kyu!\n\n\nDu hast es tatsächlich geschafft,\nmeine perfekte Tarnung zu\ndurchschauen. Ich bin beeindruckt...<pause0F>\nDu bist wohl kein gewöhnlicher Junge?
F1_MJ5_02: \x0E\x01\x09\x04\x00\x03Sieh an... Du hast also Macha, Kombu\nund Mugi gefunden, und es geht ihnen\ngut? Aber noch ist der Wald voller\nUngeheuer!\nIch kann unmöglich weg von hier.
F1_MJ5_02_2: \x0E\x01\x09\x04\x00\x03Macha, Mugi und Kombu\ngeht es also gut?\n\n\nEntschuldige, aber <r<einen>> musst du noch\nfinden, damit ich mich beruhigen kann.\nWürdest du ihn für mich suchen?\n\n\x0E\x01\x09\x04\x00\x02Dieser Gefährte hat die Gabe, sich wie\nein Busch zu tarnen. Am besten suchst\ndu ihn daher dort...\n\nUnd wenn du ihn findest, erinnere ich\nmich vielleicht wieder, wo deine\nFreundin hin ist...
F1_MJ5_02_3: \x0E\x01\x09\x04\x00\x08Tut mir ja leid, aber ich warte\nnoch immer auf Nachricht von <r<einem\n>>Gefährten...\n\nEr hat die Gabe, sich wie ein Busch zu\ntarnen. Am besten ist es daher, ihn bei\nden Büschen zu suchen.\n\n\x0E\x01\x09\x04\x00\x02Wenn du ihn findest, erinnere\nich mich vielleicht wieder, wo deine\nFreundin abgeblieben ist...
F1_MJ5_03: \x0E\x01\x09\x04\x00\x03Sieh an... Macha, Kombu und Senbuli\ngeht es also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann unmöglich weg von hier.
F1_MJ5_03_2: \x0E\x01\x09\x04\x00\x03Macha, Kombu und Senbuli\ngeht es also gut?\n\n\nEntschuldige, aber <r<einen>> musst du noch\nfinden, damit ich mich beruhigen kann.\nWürdest du ihn für mich suchen?\n\n\x0E\x01\x09\x04\x00\x02Dieser Gefährte hat die Gabe, sich in\nBaumkronen zu verstecken. Am besten\nsuchst du ihn daher dort...\n\nUnd wenn du ihn findest, erinnere ich\nmich vielleicht wieder, wo deine\nFreundin hin ist...
F1_MJ5_03_3: \x0E\x01\x09\x04\x00\x08Entschuldige, aber <r<einen>> musst du noch\nfinden, damit ich mich beruhigen kann.\nWürdest du ihn für mich suchen?\n\n\x0E\x01\x09\x04\x00\x02Dieser Gefährte hat die Gabe, sich in\nBaumkronen zu verstecken. Am besten\nsuchst du ihn daher dort...\n\nUnd wenn du ihn findest, erinnere ich\nmich vielleicht wieder, wo deine\nFreundin hin ist...
F1_MJ5_04: \x0E\x01\x09\x04\x00\x03So, so...\nMacha und Kombu geht es also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann hier nicht weg...
F1_MJ5_04_2: \x0E\x01\x09\x04\x00\x03Macha und Kombu geht es also gut...\nAber was ist mit den anderen\nGefährten?\n\nTut mir leid, aber <r<zwei>> von ihnen musst\ndu noch finden, um mich zu beruhigen.\n\n\n\x0E\x01\x09\x04\x00\x08Deine Freundin? Die könnte rechts\nlang gegangen sein! Oder doch links?\nHmmm...
F1_MJ5_04_3: \x0E\x01\x09\x04\x00\x02Tut mir leid, aber <r<zwei>> meiner\nGefährten musst du noch finden,\num mich zu beruhigen.\n\nVielleicht fällt mir dann wieder ein,\nwas mit deiner Freundin geschehen\nist...
F1_MJ5_05: \x0E\x01\x09\x04\x00\x03So, so... Macha, Mugi und Senbuli geht\nes also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann hier nicht weg...
F1_MJ5_05_2: \x0E\x01\x09\x04\x00\x03Macha, Mugi und Senbuli\ngeht es also gut?\n\n\nEntschuldige, aber <r<einen>> musst du noch\nfinden, damit ich mich beruhigen kann.\nWürdest du ihn für mich suchen?\n\n\x0E\x01\x09\x04\x00\x02Dieser Gefährte hat die Gabe, sich als\nGrasbüschel zu tarnen. Du weißt also,\nwonach du suchen musst!\n\nUnd wenn du ihn findest, erinnere ich\nmich vielleicht wieder, wo deine\nFreundin hin ist...
F1_MJ5_05_3: \x0E\x01\x09\x04\x00\x08Entschuldige, aber <r<einen>> musst du noch\nfinden, damit ich mich beruhigen kann.\nWürdest du ihn für mich suchen?\n\n\x0E\x01\x09\x04\x00\x02Dieser Gefährte hat die Gabe, sich als\nGrasbüschel zu tarnen. Du weißt also,\nwonach du suchen musst!\n\nUnd wenn du ihn findest, erinnere ich\nmich vielleicht wieder, wo deine\nFreundin hin ist...
F1_MJ5_06: \x0E\x01\x09\x04\x00\x03So, so...\nMacha und Mugi geht es also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann hier nicht weg...
F1_MJ5_06_2: \x0E\x01\x09\x04\x00\x03Macha und Mugi geht es also gut...\nAber was ist mit den anderen\nGefährten?\n\nTut mir leid, aber <r<zwei>> von ihnen musst\ndu noch finden, um mich zu beruhigen.\n\n\n\x0E\x01\x09\x04\x00\x08Deine Freundin? Die könnte rechts\nlang gegangen sein! Oder doch links?\nHmmm...
F1_MJ5_06_3: \x0E\x01\x09\x04\x00\x02Tut mir leid, aber <r<zwei>> meiner\nGefährten musst du noch finden,\num mich zu beruhigen.\n\nVielleicht fällt mir dann wieder ein,\nwas mit deiner Freundin geschehen\nist...
F1_MJ5_07: \x0E\x01\x09\x04\x00\x03So, so...\nMacha und Senbuli geht es also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann hier nicht weg...
F1_MJ5_07_2: \x0E\x01\x09\x04\x00\x03Macha und Senbuli geht es also gut...\nAber was ist mit den anderen\nGefährten?\n\nTut mir leid, aber <r<zwei>> von ihnen musst\ndu noch finden, um mich zu beruhigen.\n\n\n\x0E\x01\x09\x04\x00\x08Deine Freundin? Die könnte rechts\nlang gegangen sein! Oder doch links?\nHmmm...
F1_MJ5_07_3: \x0E\x01\x09\x04\x00\x02Tut mir leid, aber <r<zwei>> meiner\nGefährten musst du noch finden,\num mich zu beruhigen.\n\nVielleicht fällt mir dann wieder ein,\nwas mit deiner Freundin geschehen\nist...
F1_MJ5_08: \x0E\x01\x09\x04\x00\x03So, so...\nMacha geht es also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann hier nicht weg...
F1_MJ5_08_2: \x0E\x01\x09\x04\x00\x03Macha geht es also gut...\nAber was ist mit den anderen\nGefährten?\n\nTut mir leid, aber <r<drei>> von ihnen musst\ndu noch finden, um mich zu beruhigen.\n\n\n\x0E\x01\x09\x04\x00\x08Deine Freundin? Wo die nur hin ist?\nMeine Erinnerung...
F1_MJ5_08_3: \x0E\x01\x09\x04\x00\x02Tut mir leid, aber <r<drei>> meiner\nGefährten musst du noch finden,\num mich zu beruhigen.\n\nVielleicht fällt mir dann wieder ein,\nwas mit deiner Freundin geschehen\nist...
F1_MJ5_09: \x0E\x01\x09\x04\x00\nSo, so, es geht also allen gut?\nDas hört man gerne!\nVielen Dank, du unermüdlicher\nAufstöberer!
F1_MJ5_09_2: \x0E\x01\x09\x04\x00\x09Dann verrate ich dir als Dank, wo deine\nFreundin hingegangen ist!
F1_MJ5_09_3: \x0E\x01\x09\x04\x00\x03Wenn du da hinten weiter gehst, wirst\ndu auf einen Tempel stoßen...<pause0F>\nAllerdings wimmelt es dort von\nUngeheuern...
F1_MJ5_09_4: \x0E\x01\x09\x04\x00\x0E\x0E\x01\x08\x02\x1CDNun denn... \n\n\n\nDu hast meine Gefährten aufgespürt.\nDafür gebührt dir Dank...\n\n\n\x0E\x01\x09\x04\x00\x08Einen Moment!\nEntschuldigung...
F1_MJ5_09_5: \x0E\x01\x09\x04\x00\x01Spring auf meinen Rücken und greife\nnach dem Ding dort!
F1_MJ5_09_6: \x0E\x01\x09\x04\x00\x01Stell dich auf meinen Rücken und\ngreife nach dem Ding dort!
F1_MJ5_09_7: \x0E\x01\x09\x04\x00\x02Dieses Mädchen namens Zelda hat\ngesagt, dass es in den Tempel am Ende\ndes Waldes gehen müsse...\n\nIch habe ja noch versucht, sie davon\nabzuhalten, aber sie ist auf meinen\nRücken geklettert und ab in den\nTempel...
F1_MJ5_09_8: \x0E\x01\x09\x04\x00\x08Was sagst du da?\nDu suchst ebenfalls nach jemandem?\n\n\nNun, hier war ein Mädchen mit\nblondem Haar... Sie war bei mir.
F1_MJ5_10: \x0E\x01\x09\x04\x00\x02Zelda? Die ist in den Tempel am Ende\ndes Waldes...
F1_MJ5_10_2: Die <y<Schleuder>> wirst du benötigen,\num in den Tempel am Ende des Waldes\nzu gelangen.\n\n\x0E\x01\x09\x04\x00\x06Sieh zu, dass du deine Freundin\nfindest, mein Kleiner! Ho-ho-ho!
F1_MJ5_11: \x0E\x01\x09\x04\x00\x02Damit solltest du in der Lage sein,\nin den Tempel zu gelangen...
F1_MJ5_11_2: \x0E\x01\x09\x04\x00\x08Warum versuchst du nicht gleich mal,\ndiese Ringelranke dort anzuvisieren?
F1_MJ5_11_3: \x0E\x01\x09\x04\x00\x08Warum versuchst du nicht gleich mal,\ndiese Ringelranke dort anzuvisieren...\n<pause0F>Was?!?\n\nNicht so eilig!<pause0F>\nIch erkläre dir, wie's geht!
F1_MJ5_11_4: \x0E\x01\x09\x04\x00\x02Drücke (B), um die Schleuder zu\nspannen, und dann (A), um zu schießen!\x0E\x01\x11\x02\x1CD\n\n\nWenn du keine Munition mehr hast,\nkannst du die <g<Kerne>> dieser Bäume\nhier <g<aufsammeln>>!
F1_MJ5_11_5: \x0E\x01\x09\x04\x00\x06Sieh zu, dass du deine Freundin bald\nfindest, mein Kleiner! Ho-ho-ho!
F1_MJ5_99: 
F1_SWORD_00: \x0E\x01\x05\x04K\x00\x0E\x01\x12\x04\x00\x01Gebieter. Wir sind im <b<Wald von Phirone\n>>angekommen.
F1_SWORD_00_2: \x0E\x01\x05\x04K\x00Um diesen riesigen Baum herum\ngedeiht ein prächtiges Land.
F1_SWORD_00_3: \x0E\x01\x05\x04K\x00Alle möglichen Lebewesen haben hier\nihr Zuhause gefunden.
F1_SWORD_00_4: \x0E\x01\x05\x04K\x00Ich fühle, dass auch Zelda sich\nirgendwo hier aufhält.\n\n\n\x0E\x01\x05\x04K\x00Ich schlage vor, sie mit der\nAurasuche aufzuspüren.
F1_SWORD_01: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas\nzu berichten.\n\n\nIch spüre eine vertraute <pling><r<Aura>>.\n[1]Wirklich?[2]Zelda?
F1_SWORD_01_2: So ist es, \x0E\x01\x12\x04\x00\x05Gebieter.\nIch fühle den Stamm der <b<Kyu>>, der\nliebenswerten Bewohner dieses Waldes.\n\nSie sind klug und wissen vielleicht\netwas,<pause0F> aber Zelda scheint nicht hier zu\nsein.\n\nIch weiß nicht genau, weshalb ich\nihre Aura spüre. Ich empfehle daher,\nmit den Kyu zu sprechen.
F1_SWORD_01_3: Es besteht eine Wahrscheinlichkeit\nvon 5 %, dass es sich um Zelda handelt.\nEs dürften jedoch die <b<Kyu>> sein.\n\nDie Kyu sind die liebenswerten\nBewohner dieses Waldes. Sie sind klug\nund wissen vielleicht etwas.<pause0F>\n\nIch weiß nicht genau, weshalb ich\nihre Aura spüre. Ich empfehle daher,\nmit den Kyu zu sprechen.
F1_SWORD_02: \x0E\x01\x12\x04\x00\x01Gebieter, ich empfehle, nachzusehen,\nob es diesem Lebewesen gut geht.
F1_SWORD_02_2: \x0E\x01\x12\x04\x00\x01Gebieter, wenn du dich jetzt entfernst,\nist die Überlebenschance dieses Wesens\nexakt 5 %.
F1_SWORD_03: 
F1_SWORD_03_2: 
F1_SWORD_03_3: 
F1_SWORD_03_4: 
F1_SWORD_03_5: 
F1_SWORD_03_6: 
F1_SWORD_03_7: 
F1_SWORD_04: Ich fühle hier eine starke Aura.\nIch empfehle, hier deine Suche\nfortzusetzen.
F1_SWORD_05: Ich fühle keine Gegner mehr in der\nUmgebung. Du kannst den Kyu im\nBaum daher gefahrlos herunterholen.\n\nAllerdings scheint er sich nicht\nbewegen zu können. Du müsstest dir\netwas überlegen.\n\n\x0E\x01\x12\x04\x00\x01Gebieter, du kannst deine Optionen\nimmer durch Drücken von (2)\nüberprüfen.\x0E\x01\x11\x02\x5CD
F1_SWORD_06: In dieser Umgebung spüre ich die Aura\nZeldas kaum. Ich empfehle daher, an\neinem anderen Ort weiter zu suchen.
F1_SWORD_06_2: Ich spüre keine Präsenz anderer Kyu\nmehr in dieser Gegend.\n\n\nIch empfehle, zum Häuptling zu gehen\nund mit ihm zu reden.
F1_SWORD_06_3: Ich empfehle, deinen Fortschritt zu\nspeichern, bevor du Zelda in den\nTempel am Ende des Waldes folgst.
F1_SWORD_06_4: Von hier aus hast du einen freien Blick.\nIch empfehle, die Kyu von hier aus mit\nder Aurasuche zu erspüren.
F1_SWORD_07: 
F1_SWORD_08: \x0E\x01\x12\x04\x00\x04Gebieter, ich möchte dir etwas zum\nGebrauch von Items erklären.\n\n\nDie <y<Schleuder>>, die du zuvor erhalten\nhast, kannst du jederzeit <g<schnell\nhervorholen>>, indem du kurz (B)\ndrückst.\x0E\x01\x11\x02\x1CD\nWenn du Probleme mit dem Zielen\nhast, zeige mit der Wii-Fernbedienung\nnach vorne und drücke (v), <g<um den\nFokus zu zentrieren>>.\x0E\x01\x11\x02\x9CD
F1_SWORD_09: \x0E\x01\x12\x04\x00\x04Gebieter, mit einer Wahrscheinlichkeit\nvon 80 % befindet sich hinter diesem\nTor eine Flamme.\n\nDie Kraft der Göttin, von der dir\nder Kyu-Einsiedler erzählt hat,\nist wohl der <r<Himmelsstrahl>>.\n\nEr vervollständigt das Siegel.\nIch empfehle, den Himmelsstrahl\nzu sammeln und vor dem Tor\ndas <g<Muster zu zeichnen>>.
F1_SWORD_09_2: \x0E\x01\x12\x04\x00\x04Gebieter! Meiner Analyse zufolge\nbesteht eine Wahrscheinlichkeit von\n80 %, dass bei diesem See dort eine\nFlamme zu finden ist.
F1_SWORD_10: \x0E\x01\x12\x04\x00\x04Gebieter! Ich habe neue Informationen\nzu Zelda.\n\n\nEs scheint, als sei Zelda von dem Bösen\nangegriffen worden und nur knapp\nentkommen...<pause0F> Die Lage ist sehr ernst.
F1_SWORD_10_2: <pling>Machas Position wurde markiert.\nSieh sie dir auf deiner Karte an.
F1_SWORD_10_3: Dieses Lebewesen hat Zelda\ngetroffen, daher habe ich ihre\nAura wohl hier gespürt.\n\nAuch der Häuptling der Kyu, der\ngemeinsam mit Zelda geflohen ist,\nhat mit einer Wahrscheinlichkeit\nvon 85 % auf die Aurasuche reagiert.\nIch empfehle, weiter nach der Aura\nZeldas zu suchen.
F1_SWORD_11: Der Häuptling ist leider nicht mehr\nin Zeldas Nähe.<pause0F>\nAber ich bin sicher, dass er etwas weiß.\n\nWenn du die versteckten Kyu suchst,\nbesteht eine Wahrscheinlichkeit von\n85 %, dass du von ihm etwas über Zelda\nerfährst.\nIch habe die <pling><r<Präsenz der Kyu >>zu deiner\nAurasuche hinzugefügt.
F1_SWORD_11_2: Soll ich dir erklären, wie du das Ziel\ndeiner Aurasuche festlegen kannst?\n[1]Ja[2-]Nein
F1_SWORD_11_3: Wenn du (C) gedrückt hältst,\nbekommst du mögliche Ziele deiner\nAurasuche angezeigt.\n\n\x0E\x01\x11\x02\x6CD<g<Neige die Wii-Fernbedienung>> und\nwähle dein Ziel, dann bestätige durch\nLoslassen von (C), um dein Ziel zu\nregistrieren.\x0E\x01\x11\x02\x6CD\nWenn du nichts suchen willst, wähle\n<g<Umsehen>> und lasse (C) los, um deine\nAuswahl zu bestätigen.\n[1]Noch einmal.[2-]Verstanden!
F1_SWORD_11_4: Bereits gefundene Kyu sind auf der\nKarte markiert und werden von der\nAurasuche nicht mehr erfasst.\n\nBeginne jetzt mit der Suche.
F1_SWORD_12: Kombus Position wurde<pling> markiert.\nAber noch gibt es andere Kyu, die von\nder Aurasuche erfasst werden.
F1_SWORD_12_2: Kombus Position wurde<pling> markiert.\nZelda ist allerdings nicht bei ihm.
F1_SWORD_13: Mugis Position wurde<pling> markiert.\nAber noch gibt es andere Kyu, die von\nder Aurasuche erfasst werden.
F1_SWORD_13_2: Mugis Position wurde<pling> markiert.\nZelda ist allerdings nicht bei ihm.
F1_SWORD_14: Senbulis Position wurde<pling> markiert.\nAber noch gibt es andere Kyu, die von\nder Aurasuche erfasst werden.
F1_SWORD_14_2: Senbulis Position wurde<pling> markiert.\nZelda ist allerdings nicht bei ihm.
F1_SWORD_15: Die Aurasuche erfasst kein relevantes\nZiel mehr in dieser Gegend.\n\n\nIch empfehle, zum Häuptling\nzurückzukehren und mit ihm zu\nsprechen.
F1_SWORD_15_2: 
F1_SWORD_15_3: 
F1_SWORD_16: \x0E\x01\x12\x04\x00\x04Gebieter! In diesem Gebäude glaube\nich <b<Zeldas >>Aura zu erspüren.
F1_SWORD_16_2: Gleichzeitig aber spüre ich die\nAura des Bösen. Viele Ungeheuer\nscheinen dort zu lauern. \n\nWillst du dennoch weitergehen?\n[1]Na klar![2]Lieber nicht...
F1_SWORD_16_3: Pass nur auf dich auf.\nNiemand wird dir dort drinnen helfen.
F1_SWORD_16_4: Angst ist ein Beschützer.\nDas muss dir nicht peinlich sein...
F1_SWORD_16_5: Wenn du Gefahr spürst, solltest du dich\nvielleicht <g<zurück in den Wolkenhort\nbegeben>>, um dich dort neu auszurüsten.
F1_SWORD_16_6: \x0E\x01\x12\x04\x00\x01Gebieter...\nDu hast keinen <r<Schild>> ausgerüstet.\nIch empfehle dir, stets einen Schild\nbei dir zu tragen.
F1_SWORD_16_7: Ich empfehle dir, einen <r<Schild>> zu\ndeinem Schutz sowie <r<Herztränke \n>>mitzunehmen.
F1_SWORD_16_8: Und nun lass uns die Suche nach\nZelda fortsetzen.
F1_SWORD_17: Die Pflanzen hier sind die gleichen wie\nim Wald von Phirone. Wir befinden uns\njetzt tief im Wald.\n\nLass uns nun die Suche nach Zelda\nfortsetzen.
F1_SWORD_18: \x0E\x01\x12\x04\x00\x04Gebieter Link, rufe mich\njederzeit, wenn du Fragen hast oder\ndein Ziel aus den Augen verlierst,\nindem du (v) drückst.\x0E\x01\x11\x02\x9CD\nWähle dann <r<Hinweis>> und frage mich\nnach einem <r<Tipp>>. Je nach Lage kann\nich dir unterschiedliche Tipps geben,\ndie dir bestimmt nützlich sein werden.
F1_SWORD_19: Ich habe die Möglichkeit, eine Analyse\nüber deine Kampferfahrung mit den\nunterschiedlichen Monstern dieser\nWelt vorzunehmen, \x0E\x01\x12\x04\x00\x04Gebieter.
F1_SWORD_19_2: <g<Visiere>> einen Gegner mit (Z) <g<an>> und\ndrücke (v), um mich zu rufen. Ich\nwerde dir Informationen zum Gegner\nund eine detaillierte Analyse liefern.\x0E\x01\x11\x02\x7CD\x0E\x01\x11\x02\x9CD
F1_SWORD_99: 
F1_GORON_00: \x0E\x01\x09\x04\x00\x01Hey, da bist du ja wieder!\nSchön, dich zu sehen!
F1_GORON_00_2: \x0E\x01\x09\x04\x00\x01Wie geht es dir, Kleiner?\nHast wohl einen steinigen Weg\nhinter dir, was?\n\nGerade jetzt könnte ich deine Hilfe\ngebrauchen. Komm doch mal her!
F1_GORON_00_3: \x0E\x01\x09\x04\x00\x01Hey, Kleiner!\nKomm mal schnell zu mir!
F1_GORON_01: \x0E\x01\x09\x04\x17\x1908Du kommst mir gerade recht!\n\n\n\nSieh mal, an diesem Ort habe ich Teile\nder alten Schrift entdeckt!
F1_GORON_02: \x0E\x01\x09\x04ÿ\xFF05Das hier...<pause0F>\nEs heißt, dass die Göttin diese Steine\nfür einen Helden hier zurückgelassen\nhabe.\nIch nenne sie<pause1E> <b<Artefakte der Göttin>>!\nEin Name wie in Stein gemeißelt,\nfindest du nicht auch?
F1_GORON_03: \x0E\x01\x09\x04\x00\x1E04Den alten Schriften zufolge...\n\n\n\nIhnen zufolge muss der Strahl des\nhimmlischen Schwertes<pause1E> den Stein\ntreffen, um den Herrn des Schwertes<pause1E>\nzu stärken...
F1_GORON_04: \x0E\x01\x09\x04\x18\x170BDu hast doch ein Schwert?\nDann hilf mir bitte, das Rätsel dieses\nArtefakts zu lösen. \n\nDu willst doch ein Held sein, oder?\n[1]Ja[2]Nein
F1_GORON_04_2: \x0E\x01\x09\x04\x17\x1908Das wollte ich hören!
F1_GORON_04_3: \x0E\x01\x09\x04\x18\x170CKomm schon, tu es für die\nWissenschaft!\n[1]Na gut![2]Lieber nicht...
F1_GORON_04_4: \x0E\x01\x09\x04\x08\x07Jetzt komm schon! Du musst es ja\nnicht umsonst tun...
F1_GORON_04_5: \x0E\x01\x09\x04\x17\x1906Jetzt kannst du nicht mehr ablehnen!
F1_GORON_05: \x0E\x01\x09\x04ÿ\xFF00Dieses Artefakt besteht aus einem\nMetall, das ich so noch nie gesehen\nhabe. Es ist völlig unempfindlich gegen\nSchläge...
F1_GORON_05_2: \x0E\x01\x09\x04\x16\xB07Ich frage mich, was die alten\nSchriften mit dem <r<Strahl des\nhimmlischen Schwertes >>meinen...\n\n\x0E\x01\x09\x04\x00\x1705Fällt dir dazu etwas ein?
F1_GORON_06: \x0E\x01\x09\x04\x15\x1908Wuah!\nDas Artefakt ist gen Himmel gestiegen!\n\n\n\x0E\x01\x09\x04\x13\x1B00Die Kraft deines Schwertes scheint\ndas bewirkt zu haben!\n\n\n\x0E\x01\x09\x04\x00\x1B05Wohin es wohl verschwunden ist?\nDas Rätsel ist gar noch rätselhafter\ngeworden...\n\n\x0E\x01\x09\x04\x16\x1E00Den alten Schriften zufolge sind die\nArtefakte der Göttin über das ganze\nLand verstreut.\n\n\x0E\x01\x09\x04\x00\x1700Du solltest sie alle auf diese Weise\nin den Himmel schicken. Sag mir\nBescheid, wenn du etwas mehr\ndarüber herausgefunden hast.
F1_GORON_07: \x0E\x01\x09\x04\x18\x1705Was ist los? Du scheinst mich etwas\nfragen zu wollen... Was ist es denn?\n[1]Über das\nArtefakt[2]Über den\nTempel[3-]Nichts
F1_GORON_07_2: \x0E\x01\x09\x04\x16\x1E04Mit dem Licht deines Schwertes kannst\ndu die Artefakte in den Himmel\nbefördern.\n\nDen alten Schriften zufolge liegen sie\nüberall in Erdland verstreut.
F1_GORON_07_3: \x0E\x01\x09\x04\x08\xB04Den alten Schriften zufolge befindet\nsich in dieser Gegend der Tempel des\nHimmelsblicks.\n\nFür einen, der aus den Wolken kam,\nscheint mir dies ein angemessener Ort\nzu sein...
F1_GORON_07_4: \x0E\x01\x09\x04\x00\x1707Da fällt mir ein, irgendwo dort\nsteht eine alte Steintafel.\n\n\n\x0E\x01\x09\x04\x16\xB00Dort steht etwas geschrieben...<pause0F>\nWenn ich mich nicht täusche, ist das ein\nHinweis auf den Eingang!
F1_GORON_08: \x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CDNicht so schnell, Kleiner!\n\n\n\nDas Rätsel des Artefakts der Göttin\nwill gelöst werden, da kannst du nicht\neinfach weglaufen! Denk doch mal an\ndie Wissenschaft!
F1_GORON_08_2: \x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CDWarte, nicht weglaufen!\nIch möchte dich um etwas\nbitten...
F1_GORON_09: \x0E\x01\x09\x04\x00\x03\x0E\x01\x08\x02\x2CDHey, stehengeblieben!\n\n\n\n\x0E\x01\x09\x04\x17\x600Ich weiß genau, dass du mich gesehen\nhast!<pause0F> Was ist, magst du mich etwa\nnicht?\n[1]Entschuldigung![2]Gut geraten!
F1_GORON_09_2: \x0E\x01\x09\x04\x16\x1E07Ich weiß ja, dass du deine Freundin\nsuchst. Ich wollte dich ja auch nicht\naufhalten...\n\nAber könntest du mir kurz helfen?
F1_GORON_09_3: \x0E\x01\x09\x04\x16\x1E56Hm, das trifft mich jetzt...\n\n\n\nAber wir Forscher waren zu allen\nZeiten verkannt... Wie dem auch sei,\nkönntest du mir kurz helfen?
F1_GORON_99: 
F1_SEKIBAN_01: 
F1_SEKIBAN_02: 
F1_SEKIBAN_03: Der vom Himmel herabstieg,\nschaut in den Himmel und\ndurchschießt den Stern, den\nVogelschwingen ihm weisen.
