(unk1: 20, unk2: 0) TELOP_F100_01: Wald von Phirone
(unk1: 01, unk2: 0) F1_MJ0_99: 
(unk1: 01, unk2: 1) F1_MJ1_00: 
(unk1: 01, unk2: 2) F1_MJ1_01: <0x10009:0x0000000e><0x10008:0xfecd>Weg mit euch! Lasst mich in Ruhe!
(unk1: 01, unk2: 2) F1_MJ1_01_2: <0x10009:0x0000000e><0x10008:0xfecd>Ich bin nur ein Busch, nur ein Busch...
(unk1: 01, unk2: 2) F1_MJ1_02: <0x10009:0x0000000b>Was...\nWarum ist es plötzlich so ruhig?
(unk1: 01, unk2: 2) F1_MJ1_02_2: <0x10008:0x01cd>Jetzt auch noch einer in grün?!?
(unk1: 01, unk2: 2) F1_MJ1_02_3: <0x10009:0x0000000f>Ich bitte dich...\nVerschone meine Wenigkeit, bitte!
(unk1: 01, unk2: 1) F1_MJ1_03: 
(unk1: 01, unk2: 2) F1_MJ1_04: Wie, du hast mich schon wieder\naufgespürt?
(unk1: 01, unk2: 2) F1_MJ1_04_2: <0x10008:0x02cd>Ich...
(unk1: 01, unk2: 2) F1_MJ1_04_3: <0x10008:0xfecd><0x10006:0xfdcd>...
(unk1: 01, unk2: 2) F1_MJ1_04_4: Wie? Du machst ja gar nichts!\nUnd eigentlich hast du es ja vorhin\nden roten Kerlen gezeigt...
(unk1: 01, unk2: 2) F1_MJ1_05: <0x10009:0x00000001><color blue<Macha>coloroff>, das ist mein Name!\nDanke dir, Bruder, dass du Macha\ngerettet hast! Das hätte Macha dir gar\nnicht zugetraut...
(unk1: 01, unk2: 2) F1_MJ1_05_2: <0x10009:0x00000005>Da fällt <color blue<Macha>coloroff> ein, gerade erst\nvor Kurzem war hier eine, die so\nähnlich aussah wie du...\n\n[1-]Zelda?!?[2-]Wer?
(unk1: 01, unk2: 2) F1_MJ1_05_3: <0x10009:0x00000004>War das etwa eine Freundin von dir?\nDas war ganz schön übel...
(unk1: 01, unk2: 2) F1_MJ1_05_4: <0x10009:0x00000004>Woher soll <color blue<Macha>coloroff> das wissen?\nAuf jeden Fall war es ziemlich übel...
(unk1: 01, unk2: 2) F1_MJ1_05_5: <0x10009:0x0000000a>Sie wurde plötzlich von den roten\nKerlen angegriffen und ist dann mit\nunserem <sound 4><color blue<Häuptling >coloroff>geflohen!
(unk1: 01, unk2: 2) F1_MJ1_06: 
(unk1: 01, unk2: 2) F1_MJ1_06_2: <0x10009:0x00000007>Wenn du deine Freundin und unseren\n<color blue<Häuptling >coloroff>findest, dann sage ihnen,\n<color red<dass es Macha gut geht>coloroff>!\n\n<0x10009:0x00000005>Macha ist sich absolut sicher,\ndass die beiden zusammen sind!
(unk1: 01, unk2: 2) F1_MJ1_06_3: <0x10009:0x0000000d>Ah, hat das <color blue<Macha>coloroff> erschreckt!\nDu hast schon komische Freunde...
(unk1: 01, unk2: 2) F1_MJ1_07: <0x10009:0x00000004>Sag unserem Häuptling, dass es <color blue<Macha>coloroff>\ngut geht! Deine Freundin ist sicher bei\nihm...
(unk1: 01, unk2: 2) F1_MJ1_07_2: <0x10009:0x00000007>Unserem Häuptling geht es gut?\nUnd er war gar nicht so weit weg?\nDas ist Musik in <color blue<Machas>coloroff> Ohren...\n\n<0x10009:0x00000013>Aber deine Freundin war nicht\nbei ihm...
(unk1: 01, unk2: 2) F1_MJ1_08: <0x10009:0x00000007>Vielen Dank, dass du <color blue<Machas >coloroff>Freunde\nalle gefunden hast!\n\n\n<0x10009:0x00000013>Aber deine Freundin ist noch immer\nnicht aufgetaucht, oder? Du musst sie\nschnell finden!
(unk1: 01, unk2: 2) F1_MJ1_09: 
(unk1: 01, unk2: 2) F1_MJ1_10: <0x10009:0x00000007>Hey, ich bin's!\nHast du deine Freundin denn schon\ngefunden?\n[1-]Wer bist du?[2-]Leider nicht.
(unk1: 01, unk2: 2) F1_MJ1_10_2: <0x10009:0x00000013>Wie, du kennst <color blue<Macha>coloroff> nicht mehr?\nDas ist eine Enttäuschung...
(unk1: 01, unk2: 2) F1_MJ1_10_3: <0x10009:0x00000013>Das ist schade...\nAber wenigstens scheinst du zu wissen,\nin welche Richtung sie gegangen ist.
(unk1: 01, unk2: 2) F1_MJ1_10_4: <0x10009:0x00000007>Endlich habe ich meine Freunde\nalle wiedergefunden. Vielen Dank,\nmein Freund!
(unk1: 01, unk2: 2) F1_MJ1_10_5: <0x10009:0x00000005>Mach's gut!\nUnd sieh zu, dass du deine Freundin\nfindest!
(unk1: 01, unk2: 2) F1_MJ1_11: 
(unk1: 01, unk2: 2) F1_MJ1_11_2: 
(unk1: 01, unk2: 2) F1_MJ1_11_3: 
(unk1: 01, unk2: 0) F1_MJ1_99: 
(unk1: 01, unk2: 2) F1_MJ2_01: Uh, du darfst mich nicht essen! <color blue<Kombu\n>coloroff>ist nämlich völlig geschmacklos! Uh,\nuh... Renn lieber weg!
(unk1: 01, unk2: 2) F1_MJ2_01_2: 
(unk1: 01, unk2: 2) F1_MJ2_01_3: 
(unk1: 01, unk2: 2) F1_MJ2_02: <0x10009:0x00000005>Was? Unser Häuptling hat sich Sorgen\ngemacht? Es geht ihm also gut...
(unk1: 01, unk2: 2) F1_MJ2_02_2: <0x10009:0x00000005>Was?!?\nDu siehst eigentlich nicht aus wie ein\nUngeheuer...\n\nEin blondes Mädchen?<pause 15> <0x10009:0x00000013>Ich habe\nmeinen Kopf im Boden vergraben\nund daher nichts gesehen...
(unk1: 01, unk2: 2) F1_MJ2_02_3: <0x10009:0x00000001>Mein Name ist <color blue<Kombu>coloroff>! Schön, oder?\nSag mal, kannst du unserem Häuptling\nausrichten, dass es Kombu gut geht?\n\n<0x10009:0x0000000f>Die Gefahr scheint hier noch nicht\nvorbei zu sein... Kombu geht lieber\nmal wieder auf Tauchstation!
(unk1: 01, unk2: 2) F1_MJ2_02_4: <0x10009:0x00000014>Was?!?\nJag <color blue<Kombu>coloroff> doch keine Angst ein,\ndu grüne Vogelscheuche!
(unk1: 01, unk2: 2) F1_MJ2_03: <0x10009:0x00000004>Sag doch lieber dem Häuptling\nBescheid, dass es <color blue<Kombu>coloroff> gut geht hier.\nIch werde mich jetzt noch etwas\nvergraben...
(unk1: 01, unk2: 2) F1_MJ2_03_2: <0x10009:0x00000007>Unserem Häuptling geht es gut?\nDas sieht ihm ähnlich! Aber trotzdem,\n<color blue<Kombu>coloroff> bleibt lieber noch etwas hier.
(unk1: 01, unk2: 2) F1_MJ2_04: <0x10009:0x00000007>Du hast alle von uns gefunden?\nStarke Leistung, mein Freund!\n\n\n<0x10009:0x00000013>Aber noch fühlt sich <color blue<Kombu>coloroff> hier nicht\nsicher. All diese Monster... Ich werde\nhier noch etwas Wurzeln schlagen...
(unk1: 01, unk2: 0) F1_MJ2_99: 
(unk1: 01, unk2: 1) F1_MJ3_00: 
(unk1: 01, unk2: 2) F1_MJ3_01: <0x10009:0x00000002><0x10008:0xfecd>Uff!
(unk1: 01, unk2: 1) F1_MJ3_01_2: <0x10009:0x0000000b>Du hast die roten Kerle weggeputzt!\nBist du etwa...<pause 15> einer von den Guten?!?\n\n\n<0x10009:0x00000013>In diesem Fall könntest du <color blue<Mugi>coloroff> gleich\nmal helfen: Ich stecke hier nämlich\nfest! Kannst du Mugi helfen?
(unk1: 01, unk2: 2) F1_MJ3_02: <0x10009:0x00000011>Autsch, autsch!<pause 30>\n...Aber trotzdem danke!
(unk1: 01, unk2: 2) F1_MJ3_02_2: <0x10009:0x00000005>Was? Unser Häuptling hat sich um\n<color blue<Mugi>coloroff> gesorgt? Irgendwie rührt das\nMugi ja...
(unk1: 01, unk2: 2) F1_MJ3_02_3: <0x10009:0x00000005>Wie? Du suchst ein Mädchen?\n<color blue<Mugi>coloroff> kennt keine Mädchen...\n\n\n<0x10009:0x00000004>Aber unser Häuptling, der kennt\nsich mit Mädchen aus! Frag den doch\nmal!
(unk1: 01, unk2: 2) F1_MJ3_02_4: <0x10009:0x00000001><color blue<Mugi>coloroff>, das ist natürlich mein Name!\nWir nennen uns alle bei unserem\nNamen, das ist viel persönlicher!\n\n<0x10009:0x00000013>Sagst du dem Häuptling, dass es Mugi\ngut geht? Bin noch etwas schwach auf\nden Beinen, aber das wird schon\nwieder...
(unk1: 01, unk2: 2) F1_MJ3_02_5: <0x10009:0x0000000d>Hey, was soll das?\nErschrecke doch <color blue<Mugi>coloroff> nicht so!
(unk1: 01, unk2: 2) F1_MJ3_03: <0x10009:0x00000004><color blue<Mugi>coloroff> braucht jetzt etwas Ruhe.\nSag unserem Häuptling, wo sich Mugi\naufhält, ja?
(unk1: 01, unk2: 2) F1_MJ3_03_2: <0x10009:0x00000007>Dem Häuptling geht es gut?\nWer hätte das gedacht...\n\n\n<0x10009:0x00000013><color blue<Mugi>coloroff> geht es hingegen noch gar nicht\nso gut! All diese Monster... Brauche\nRuhe...
(unk1: 01, unk2: 2) F1_MJ3_04: <0x10009:0x00000007>Allen anderen geht es gut?\nWie beneidenswert!\n\n\n<0x10009:0x0000000b><color blue<Mugi>coloroff> wird noch etwas hierbleiben.\nHier scheint es sicher zu sein...
(unk1: 01, unk2: 0) F1_MJ3_99: 
(unk1: 01, unk2: 2) F1_MJ4_01: <0x10009:0x00000013>Da sucht man sich so ein tolles Versteck\nund wird trotzdem gefunden!
(unk1: 01, unk2: 2) F1_MJ4_01_2: <0x10009:0x00000001>Ich heiße <color blue<Senbuli>coloroff>!\nUnd ich bin fast so gut im Verstecken\nwie unser Häuptling!
(unk1: 01, unk2: 2) F1_MJ4_01_3: <0x10009:0x00000005>Wie, du hast unseren Häuptling\ngetroffen? Dann ist der wohl doch\nnicht so gut im Verstecken...\n\n<0x10009:0x00000014>Richtest du ihm aus, dass sich\n<color blue<Senbuli>coloroff> hier versteckt hat? Soll er\nmich ruhig suchen kommen!
(unk1: 01, unk2: 2) F1_MJ4_01_4: <0x10009:0x00000004>Unser Häuptling ist ein wahrer Meister\nim Verstecken! Den findest du\ngarantiert nicht, wetten?
(unk1: 01, unk2: 2) F1_MJ4_02: <0x10009:0x00000005>Und <color blue<Senbuli>coloroff> dachte, er habe endlich\ndas perfekte Versteck gefunden!\nWieder nichts...
(unk1: 01, unk2: 2) F1_MJ4_02_2: <0x10009:0x00000014>Aber unseren Häuptling, den findet\nniemand, jawohl!
(unk1: 01, unk2: 2) F1_MJ4_02_3: <0x10009:0x00000007>Aber unseren Häuptling hast du ja\nauch gefunden... Du bist wirklich ein\nMeister im Aufspüren, Fremder!
(unk1: 01, unk2: 2) F1_MJ4_03: <0x10009:0x00000013>Wie, du hast alle gefunden?\nDu scheinst Langeweile zu haben...
(unk1: 01, unk2: 0) F1_MJ4_99: 
(unk1: 01, unk2: 1) F1_MJ5_01: <0x10009:0x00000006>Ho-ho-ho!<pause 15>\nKennst du mich? Ich bin <color blue<Roiboss>coloroff>,\nder Häuptling der Kyu!\n\nDu hast es tatsächlich geschafft,\nmeine perfekte Tarnung zu\ndurchschauen. Ich bin beeindruckt...<pause 15>\n\nWer so etwas schafft, hat ein Anliegen.\nWas ist deines?\n[1-]Nach Zelda\nfragen[2-]Nachricht\nüberbringen
(unk1: 01, unk2: 1) F1_MJ5_01_2: <0x10009:0x00000008>Zelda<0x10006:0xfdcd>...<pause 15>\n\n\n\nAch, meinst du etwa das Mädchen mit\nden blonden Haaren, das dir etwas\nähnlich sieht? Sie war bei mir!\n\n<0x10009:0x0000000c>Allerdings habe ich im Moment gar\nkeinen Kopf für so etwas... Der Wald\nist voller Monster und zwielichtiger\nGestalten!\nIch sorge mich um die Angehörigen\nmeines Stammes...
(unk1: 01, unk2: 1) F1_MJ5_01_3: <0x10009:0x0000000e>Was?!?\nBist du etwa Mitgliedern meines\nStammes begegnet?
(unk1: 01, unk2: 1) F1_MJ5_01_4: <0x10009:0x00000008>Was sagst du da?\nDu suchst ebenfalls nach jemandem?\n\n\nNun, ein Mädchen mit blondem Haar\nwar gerade erst vorhin bei mir.\n\n\n<0x10009:0x0000000c>Aber im Augenblick habe ich ganz\nandere Sorgen. Der Wald ist außer\nRand und Band! Meine Gefährten!\n\nÜber diesen Schlamassel habe ich das\nblonde Mädchen ganz vergessen...
(unk1: 01, unk2: 1) F1_MJ5_01_5: <0x10009:0x00000006>Ho-ho-ho!<pause 15>\nIch bin <color blue<Roiboss>coloroff>, Häuptling der Kyu!\n\n\nDu hast es tatsächlich geschafft,\nmeine perfekte Tarnung zu\ndurchschauen. Ich bin beeindruckt...<pause 15>\nDu bist wohl kein gewöhnlicher Junge?
(unk1: 01, unk2: 1) F1_MJ5_02: <0x10009:0x00000003>Sieh an... Du hast also Macha, Kombu\nund Mugi gefunden, und es geht ihnen\ngut? Aber noch ist der Wald voller\nUngeheuer!\nIch kann unmöglich weg von hier.
(unk1: 01, unk2: 1) F1_MJ5_02_2: <0x10009:0x00000003>Macha, Mugi und Kombu\ngeht es also gut?\n\n\nEntschuldige, aber <color red<einen>coloroff> musst du noch\nfinden, damit ich mich beruhigen kann.\nWürdest du ihn für mich suchen?\n\n<0x10009:0x00000002>Dieser Gefährte hat die Gabe, sich wie\nein Busch zu tarnen. Am besten suchst\ndu ihn daher dort...\n\nUnd wenn du ihn findest, erinnere ich\nmich vielleicht wieder, wo deine\nFreundin hin ist...
(unk1: 01, unk2: 1) F1_MJ5_02_3: <0x10009:0x00000008>Tut mir ja leid, aber ich warte\nnoch immer auf Nachricht von <color red<einem\n>coloroff>Gefährten...\n\nEr hat die Gabe, sich wie ein Busch zu\ntarnen. Am besten ist es daher, ihn bei\nden Büschen zu suchen.\n\n<0x10009:0x00000002>Wenn du ihn findest, erinnere\nich mich vielleicht wieder, wo deine\nFreundin abgeblieben ist...
(unk1: 01, unk2: 1) F1_MJ5_03: <0x10009:0x00000003>Sieh an... Macha, Kombu und Senbuli\ngeht es also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann unmöglich weg von hier.
(unk1: 01, unk2: 1) F1_MJ5_03_2: <0x10009:0x00000003>Macha, Kombu und Senbuli\ngeht es also gut?\n\n\nEntschuldige, aber <color red<einen>coloroff> musst du noch\nfinden, damit ich mich beruhigen kann.\nWürdest du ihn für mich suchen?\n\n<0x10009:0x00000002>Dieser Gefährte hat die Gabe, sich in\nBaumkronen zu verstecken. Am besten\nsuchst du ihn daher dort...\n\nUnd wenn du ihn findest, erinnere ich\nmich vielleicht wieder, wo deine\nFreundin hin ist...
(unk1: 01, unk2: 1) F1_MJ5_03_3: <0x10009:0x00000008>Entschuldige, aber <color red<einen>coloroff> musst du noch\nfinden, damit ich mich beruhigen kann.\nWürdest du ihn für mich suchen?\n\n<0x10009:0x00000002>Dieser Gefährte hat die Gabe, sich in\nBaumkronen zu verstecken. Am besten\nsuchst du ihn daher dort...\n\nUnd wenn du ihn findest, erinnere ich\nmich vielleicht wieder, wo deine\nFreundin hin ist...
(unk1: 01, unk2: 1) F1_MJ5_04: <0x10009:0x00000003>So, so...\nMacha und Kombu geht es also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann hier nicht weg...
(unk1: 01, unk2: 1) F1_MJ5_04_2: <0x10009:0x00000003>Macha und Kombu geht es also gut...\nAber was ist mit den anderen\nGefährten?\n\nTut mir leid, aber <color red<zwei>coloroff> von ihnen musst\ndu noch finden, um mich zu beruhigen.\n\n\n<0x10009:0x00000008>Deine Freundin? Die könnte rechts\nlang gegangen sein! Oder doch links?\nHmmm...
(unk1: 01, unk2: 1) F1_MJ5_04_3: <0x10009:0x00000002>Tut mir leid, aber <color red<zwei>coloroff> meiner\nGefährten musst du noch finden,\num mich zu beruhigen.\n\nVielleicht fällt mir dann wieder ein,\nwas mit deiner Freundin geschehen\nist...
(unk1: 01, unk2: 1) F1_MJ5_05: <0x10009:0x00000003>So, so... Macha, Mugi und Senbuli geht\nes also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann hier nicht weg...
(unk1: 01, unk2: 1) F1_MJ5_05_2: <0x10009:0x00000003>Macha, Mugi und Senbuli\ngeht es also gut?\n\n\nEntschuldige, aber <color red<einen>coloroff> musst du noch\nfinden, damit ich mich beruhigen kann.\nWürdest du ihn für mich suchen?\n\n<0x10009:0x00000002>Dieser Gefährte hat die Gabe, sich als\nGrasbüschel zu tarnen. Du weißt also,\nwonach du suchen musst!\n\nUnd wenn du ihn findest, erinnere ich\nmich vielleicht wieder, wo deine\nFreundin hin ist...
(unk1: 01, unk2: 1) F1_MJ5_05_3: <0x10009:0x00000008>Entschuldige, aber <color red<einen>coloroff> musst du noch\nfinden, damit ich mich beruhigen kann.\nWürdest du ihn für mich suchen?\n\n<0x10009:0x00000002>Dieser Gefährte hat die Gabe, sich als\nGrasbüschel zu tarnen. Du weißt also,\nwonach du suchen musst!\n\nUnd wenn du ihn findest, erinnere ich\nmich vielleicht wieder, wo deine\nFreundin hin ist...
(unk1: 01, unk2: 1) F1_MJ5_06: <0x10009:0x00000003>So, so...\nMacha und Mugi geht es also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann hier nicht weg...
(unk1: 01, unk2: 1) F1_MJ5_06_2: <0x10009:0x00000003>Macha und Mugi geht es also gut...\nAber was ist mit den anderen\nGefährten?\n\nTut mir leid, aber <color red<zwei>coloroff> von ihnen musst\ndu noch finden, um mich zu beruhigen.\n\n\n<0x10009:0x00000008>Deine Freundin? Die könnte rechts\nlang gegangen sein! Oder doch links?\nHmmm...
(unk1: 01, unk2: 1) F1_MJ5_06_3: <0x10009:0x00000002>Tut mir leid, aber <color red<zwei>coloroff> meiner\nGefährten musst du noch finden,\num mich zu beruhigen.\n\nVielleicht fällt mir dann wieder ein,\nwas mit deiner Freundin geschehen\nist...
(unk1: 01, unk2: 1) F1_MJ5_07: <0x10009:0x00000003>So, so...\nMacha und Senbuli geht es also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann hier nicht weg...
(unk1: 01, unk2: 1) F1_MJ5_07_2: <0x10009:0x00000003>Macha und Senbuli geht es also gut...\nAber was ist mit den anderen\nGefährten?\n\nTut mir leid, aber <color red<zwei>coloroff> von ihnen musst\ndu noch finden, um mich zu beruhigen.\n\n\n<0x10009:0x00000008>Deine Freundin? Die könnte rechts\nlang gegangen sein! Oder doch links?\nHmmm...
(unk1: 01, unk2: 0) F1_MJ5_07_3: <0x10009:0x00000002>Tut mir leid, aber <color red<zwei>coloroff> meiner\nGefährten musst du noch finden,\num mich zu beruhigen.\n\nVielleicht fällt mir dann wieder ein,\nwas mit deiner Freundin geschehen\nist...
(unk1: 01, unk2: 1) F1_MJ5_08: <0x10009:0x00000003>So, so...\nMacha geht es also gut...\n\n\nAber noch ist der Wald voller Monster!\nIch kann hier nicht weg...
(unk1: 01, unk2: 1) F1_MJ5_08_2: <0x10009:0x00000003>Macha geht es also gut...\nAber was ist mit den anderen\nGefährten?\n\nTut mir leid, aber <color red<drei>coloroff> von ihnen musst\ndu noch finden, um mich zu beruhigen.\n\n\n<0x10009:0x00000008>Deine Freundin? Wo die nur hin ist?\nMeine Erinnerung...
(unk1: 01, unk2: 1) F1_MJ5_08_3: <0x10009:0x00000002>Tut mir leid, aber <color red<drei>coloroff> meiner\nGefährten musst du noch finden,\num mich zu beruhigen.\n\nVielleicht fällt mir dann wieder ein,\nwas mit deiner Freundin geschehen\nist...
(unk1: 01, unk2: 1) F1_MJ5_09: <0x10009:0x0000000a>So, so, es geht also allen gut?\nDas hört man gerne!\nVielen Dank, du unermüdlicher\nAufstöberer!
(unk1: 01, unk2: 1) F1_MJ5_09_2: <0x10009:0x00000009>Dann verrate ich dir als Dank, wo deine\nFreundin hingegangen ist!
(unk1: 01, unk2: 1) F1_MJ5_09_3: <0x10009:0x00000003>Wenn du da hinten weiter gehst, wirst\ndu auf einen Tempel stoßen...<pause 15>\nAllerdings wimmelt es dort von\nUngeheuern...
(unk1: 01, unk2: 1) F1_MJ5_09_4: <0x10009:0x0000000e><0x10008:0x01cd>Nun denn... \n\n\n\nDu hast meine Gefährten aufgespürt.\nDafür gebührt dir Dank...\n\n\n<0x10009:0x00000008>Einen Moment!\nEntschuldigung...
(unk1: 01, unk2: 2) F1_MJ5_09_5: <0x10009:0x00000001>Spring auf meinen Rücken und greife\nnach dem Ding dort!
(unk1: 01, unk2: 2) F1_MJ5_09_6: <0x10009:0x00000001>Stell dich auf meinen Rücken und\ngreife nach dem Ding dort!
(unk1: 01, unk2: 1) F1_MJ5_09_7: <0x10009:0x00000002>Dieses Mädchen namens Zelda hat\ngesagt, dass es in den Tempel am Ende\ndes Waldes gehen müsse...\n\nIch habe ja noch versucht, sie davon\nabzuhalten, aber sie ist auf meinen\nRücken geklettert und ab in den\nTempel...
(unk1: 01, unk2: 1) F1_MJ5_09_8: <0x10009:0x00000008>Was sagst du da?\nDu suchst ebenfalls nach jemandem?\n\n\nNun, hier war ein Mädchen mit\nblondem Haar... Sie war bei mir.
(unk1: 01, unk2: 1) F1_MJ5_10: <0x10009:0x00000002>Zelda? Die ist in den Tempel am Ende\ndes Waldes...
(unk1: 01, unk2: 1) F1_MJ5_10_2: Die <color yellow<Schleuder>coloroff> wirst du benötigen,\num in den Tempel am Ende des Waldes\nzu gelangen.\n\n<0x10009:0x00000006>Sieh zu, dass du deine Freundin\nfindest, mein Kleiner! Ho-ho-ho!
(unk1: 01, unk2: 1) F1_MJ5_11: <0x10009:0x00000002>Damit solltest du in der Lage sein,\nin den Tempel zu gelangen...
(unk1: 01, unk2: 1) F1_MJ5_11_2: <0x10009:0x00000008>Warum versuchst du nicht gleich mal,\ndiese Ringelranke dort anzuvisieren?
(unk1: 01, unk2: 1) F1_MJ5_11_3: <0x10009:0x00000008>Warum versuchst du nicht gleich mal,\ndiese Ringelranke dort anzuvisieren...\n<pause 15>Was?!?\n\nNicht so eilig!<pause 15>\nIch erkläre dir, wie's geht!
(unk1: 01, unk2: 1) F1_MJ5_11_4: <0x10009:0x00000002>Drücke (B), um die Schleuder zu\nspannen, und dann (A), um zu schießen!<0x10011:0x01cd>\n\n\nWenn du keine Munition mehr hast,\nkannst du die <color green<Kerne>coloroff> dieser Bäume\nhier <color green<aufsammeln>coloroff>!
(unk1: 01, unk2: 1) F1_MJ5_11_5: <0x10009:0x00000006>Sieh zu, dass du deine Freundin bald\nfindest, mein Kleiner! Ho-ho-ho!
(unk1: 01, unk2: 0) F1_MJ5_99: 
(unk1: 02, unk2: 1) F1_SWORD_00: <0x10005:0x004b0000><0x10012:0x00000001>Gebieter. Wir sind im <color blue<Wald von Phirone\n>coloroff>angekommen.
(unk1: 02, unk2: 1) F1_SWORD_00_2: <0x10005:0x004b0000>Um diesen riesigen Baum herum\ngedeiht ein prächtiges Land.
(unk1: 02, unk2: 1) F1_SWORD_00_3: <0x10005:0x004b0000>Alle möglichen Lebewesen haben hier\nihr Zuhause gefunden.
(unk1: 02, unk2: 1) F1_SWORD_00_4: <0x10005:0x004b0000>Ich fühle, dass auch Zelda sich\nirgendwo hier aufhält.\n\n\n<0x10005:0x004b0000>Ich schlage vor, sie mit der\nAurasuche aufzuspüren.
(unk1: 02, unk2: 1) F1_SWORD_01: <0x10012:0x0000000b>Gebieter, ich habe dir etwas\nzu berichten.\n\n\nIch spüre eine vertraute <sound 4><color red<Aura>coloroff>.\n[1-]Wirklich?[2-]Zelda?
(unk1: 02, unk2: 1) F1_SWORD_01_2: So ist es, <0x10012:0x00000005>Gebieter.\nIch fühle den Stamm der <color blue<Kyu>coloroff>, der\nliebenswerten Bewohner dieses Waldes.\n\nSie sind klug und wissen vielleicht\netwas,<pause 15> aber Zelda scheint nicht hier zu\nsein.\n\nIch weiß nicht genau, weshalb ich\nihre Aura spüre. Ich empfehle daher,\nmit den Kyu zu sprechen.
(unk1: 02, unk2: 1) F1_SWORD_01_3: Es besteht eine Wahrscheinlichkeit\nvon 5 %, dass es sich um Zelda handelt.\nEs dürften jedoch die <color blue<Kyu>coloroff> sein.\n\nDie Kyu sind die liebenswerten\nBewohner dieses Waldes. Sie sind klug\nund wissen vielleicht etwas.<pause 15>\n\nIch weiß nicht genau, weshalb ich\nihre Aura spüre. Ich empfehle daher,\nmit den Kyu zu sprechen.
(unk1: 02, unk2: 1) F1_SWORD_02: <0x10012:0x00000001>Gebieter, ich empfehle, nachzusehen,\nob es diesem Lebewesen gut geht.
(unk1: 02, unk2: 1) F1_SWORD_02_2: <0x10012:0x00000001>Gebieter, wenn du dich jetzt entfernst,\nist die Überlebenschance dieses Wesens\nexakt 5 %.
(unk1: 02, unk2: 1) F1_SWORD_03: 
(unk1: 02, unk2: 1) F1_SWORD_03_2: 
(unk1: 02, unk2: 1) F1_SWORD_03_3: 
(unk1: 02, unk2: 1) F1_SWORD_03_4: 
(unk1: 02, unk2: 1) F1_SWORD_03_5: 
(unk1: 02, unk2: 1) F1_SWORD_03_6: 
(unk1: 02, unk2: 1) F1_SWORD_03_7: 
(unk1: 02, unk2: 1) F1_SWORD_04: Ich fühle hier eine starke Aura.\nIch empfehle, hier deine Suche\nfortzusetzen.
(unk1: 02, unk2: 1) F1_SWORD_05: Ich fühle keine Gegner mehr in der\nUmgebung. Du kannst den Kyu im\nBaum daher gefahrlos herunterholen.\n\nAllerdings scheint er sich nicht\nbewegen zu können. Du müsstest dir\netwas überlegen.\n\n<0x10012:0x00000001>Gebieter, du kannst deine Optionen\nimmer durch Drücken von (2)\nüberprüfen.<0x10011:0x05cd>
(unk1: 02, unk2: 1) F1_SWORD_06: In dieser Umgebung spüre ich die Aura\nZeldas kaum. Ich empfehle daher, an\neinem anderen Ort weiter zu suchen.
(unk1: 02, unk2: 1) F1_SWORD_06_2: Ich spüre keine Präsenz anderer Kyu\nmehr in dieser Gegend.\n\n\nIch empfehle, zum Häuptling zu gehen\nund mit ihm zu reden.
(unk1: 02, unk2: 1) F1_SWORD_06_3: Ich empfehle, deinen Fortschritt zu\nspeichern, bevor du Zelda in den\nTempel am Ende des Waldes folgst.
(unk1: 02, unk2: 1) F1_SWORD_06_4: Von hier aus hast du einen freien Blick.\nIch empfehle, die Kyu von hier aus mit\nder Aurasuche zu erspüren.
(unk1: 02, unk2: 1) F1_SWORD_07: 
(unk1: 02, unk2: 1) F1_SWORD_08: <0x10012:0x00000004>Gebieter, ich möchte dir etwas zum\nGebrauch von Items erklären.\n\n\nDie <color yellow<Schleuder>coloroff>, die du zuvor erhalten\nhast, kannst du jederzeit <color green<schnell\nhervorholen>coloroff>, indem du kurz (B)\ndrückst.<0x10011:0x01cd>\nWenn du Probleme mit dem Zielen\nhast, zeige mit der Wii-Fernbedienung\nnach vorne und drücke (v), <color green<um den\nFokus zu zentrieren>coloroff>.<0x10011:0x09cd>
(unk1: 02, unk2: 1) F1_SWORD_09: <0x10012:0x00000004>Gebieter, mit einer Wahrscheinlichkeit\nvon 80 % befindet sich hinter diesem\nTor eine Flamme.\n\nDie Kraft der Göttin, von der dir\nder Kyu-Einsiedler erzählt hat,\nist wohl der <color red<Himmelsstrahl>coloroff>.\n\nEr vervollständigt das Siegel.\nIch empfehle, den Himmelsstrahl\nzu sammeln und vor dem Tor\ndas <color green<Muster zu zeichnen>coloroff>.
(unk1: 02, unk2: 1) F1_SWORD_09_2: <0x10012:0x00000004>Gebieter! Meiner Analyse zufolge\nbesteht eine Wahrscheinlichkeit von\n80 %, dass bei diesem See dort eine\nFlamme zu finden ist.
(unk1: 02, unk2: 1) F1_SWORD_10: <0x10012:0x00000004>Gebieter! Ich habe neue Informationen\nzu Zelda.\n\n\nEs scheint, als sei Zelda von dem Bösen\nangegriffen worden und nur knapp\nentkommen...<pause 15> Die Lage ist sehr ernst.
(unk1: 02, unk2: 1) F1_SWORD_10_2: <sound 4>Machas Position wurde markiert.\nSieh sie dir auf deiner Karte an.
(unk1: 02, unk2: 1) F1_SWORD_10_3: Dieses Lebewesen hat Zelda\ngetroffen, daher habe ich ihre\nAura wohl hier gespürt.\n\nAuch der Häuptling der Kyu, der\ngemeinsam mit Zelda geflohen ist,\nhat mit einer Wahrscheinlichkeit\nvon 85 % auf die Aurasuche reagiert.\nIch empfehle, weiter nach der Aura\nZeldas zu suchen.
(unk1: 02, unk2: 1) F1_SWORD_11: Der Häuptling ist leider nicht mehr\nin Zeldas Nähe.<pause 15>\nAber ich bin sicher, dass er etwas weiß.\n\nWenn du die versteckten Kyu suchst,\nbesteht eine Wahrscheinlichkeit von\n85 %, dass du von ihm etwas über Zelda\nerfährst.\nIch habe die <sound 4><color red<Präsenz der Kyu >coloroff>zu deiner\nAurasuche hinzugefügt.
(unk1: 02, unk2: 1) F1_SWORD_11_2: Soll ich dir erklären, wie du das Ziel\ndeiner Aurasuche festlegen kannst?\n[1-]Ja[2]Nein
(unk1: 02, unk2: 1) F1_SWORD_11_3: Wenn du (C) gedrückt hältst,\nbekommst du mögliche Ziele deiner\nAurasuche angezeigt.\n\n<0x10011:0x06cd><color green<Neige die Wii-Fernbedienung>coloroff> und\nwähle dein Ziel, dann bestätige durch\nLoslassen von (C), um dein Ziel zu\nregistrieren.<0x10011:0x06cd>\nWenn du nichts suchen willst, wähle\n<color green<Umsehen>coloroff> und lasse (C) los, um deine\nAuswahl zu bestätigen.\n[1-]Noch einmal.[2]Verstanden!
(unk1: 02, unk2: 1) F1_SWORD_11_4: Bereits gefundene Kyu sind auf der\nKarte markiert und werden von der\nAurasuche nicht mehr erfasst.\n\nBeginne jetzt mit der Suche.
(unk1: 02, unk2: 1) F1_SWORD_12: Kombus Position wurde<sound 4> markiert.\nAber noch gibt es andere Kyu, die von\nder Aurasuche erfasst werden.
(unk1: 02, unk2: 1) F1_SWORD_12_2: Kombus Position wurde<sound 4> markiert.\nZelda ist allerdings nicht bei ihm.
(unk1: 02, unk2: 1) F1_SWORD_13: Mugis Position wurde<sound 4> markiert.\nAber noch gibt es andere Kyu, die von\nder Aurasuche erfasst werden.
(unk1: 02, unk2: 1) F1_SWORD_13_2: Mugis Position wurde<sound 4> markiert.\nZelda ist allerdings nicht bei ihm.
(unk1: 02, unk2: 1) F1_SWORD_14: Senbulis Position wurde<sound 4> markiert.\nAber noch gibt es andere Kyu, die von\nder Aurasuche erfasst werden.
(unk1: 02, unk2: 1) F1_SWORD_14_2: Senbulis Position wurde<sound 4> markiert.\nZelda ist allerdings nicht bei ihm.
(unk1: 02, unk2: 1) F1_SWORD_15: Die Aurasuche erfasst kein relevantes\nZiel mehr in dieser Gegend.\n\n\nIch empfehle, zum Häuptling\nzurückzukehren und mit ihm zu\nsprechen.
(unk1: 02, unk2: 1) F1_SWORD_15_2: 
(unk1: 02, unk2: 1) F1_SWORD_15_3: 
(unk1: 02, unk2: 1) F1_SWORD_16: <0x10012:0x00000004>Gebieter! In diesem Gebäude glaube\nich <color blue<Zeldas >coloroff>Aura zu erspüren.
(unk1: 02, unk2: 1) F1_SWORD_16_2: Gleichzeitig aber spüre ich die\nAura des Bösen. Viele Ungeheuer\nscheinen dort zu lauern. \n\nWillst du dennoch weitergehen?\n[1-]Na klar![2-]Lieber nicht...
(unk1: 02, unk2: 1) F1_SWORD_16_3: Pass nur auf dich auf.\nNiemand wird dir dort drinnen helfen.
(unk1: 02, unk2: 1) F1_SWORD_16_4: Angst ist ein Beschützer.\nDas muss dir nicht peinlich sein...
(unk1: 02, unk2: 1) F1_SWORD_16_5: Wenn du Gefahr spürst, solltest du dich\nvielleicht <color green<zurück in den Wolkenhort\nbegeben>coloroff>, um dich dort neu auszurüsten.
(unk1: 02, unk2: 1) F1_SWORD_16_6: <0x10012:0x00000001>Gebieter...\nDu hast keinen <color red<Schild>coloroff> ausgerüstet.\nIch empfehle dir, stets einen Schild\nbei dir zu tragen.
(unk1: 02, unk2: 1) F1_SWORD_16_7: Ich empfehle dir, einen <color red<Schild>coloroff> zu\ndeinem Schutz sowie <color red<Herztränke \n>coloroff>mitzunehmen.
(unk1: 02, unk2: 1) F1_SWORD_16_8: Und nun lass uns die Suche nach\nZelda fortsetzen.
(unk1: 02, unk2: 1) F1_SWORD_17: Die Pflanzen hier sind die gleichen wie\nim Wald von Phirone. Wir befinden uns\njetzt tief im Wald.\n\nLass uns nun die Suche nach Zelda\nfortsetzen.
(unk1: 02, unk2: 1) F1_SWORD_18: <0x10012:0x00000004>Gebieter <heroname>, rufe mich\njederzeit, wenn du Fragen hast oder\ndein Ziel aus den Augen verlierst,\nindem du (v) drückst.<0x10011:0x09cd>\nWähle dann <color red<Hinweis>coloroff> und frage mich\nnach einem <color red<Tipp>coloroff>. Je nach Lage kann\nich dir unterschiedliche Tipps geben,\ndie dir bestimmt nützlich sein werden.
(unk1: 02, unk2: 1) F1_SWORD_19: Ich habe die Möglichkeit, eine Analyse\nüber deine Kampferfahrung mit den\nunterschiedlichen Monstern dieser\nWelt vorzunehmen, <0x10012:0x00000004>Gebieter.
(unk1: 02, unk2: 1) F1_SWORD_19_2: <color green<Visiere>coloroff> einen Gegner mit (Z) <color green<an>coloroff> und\ndrücke (v), um mich zu rufen. Ich\nwerde dir Informationen zum Gegner\nund eine detaillierte Analyse liefern.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 02, unk2: 0) F1_SWORD_99: 
(unk1: 01, unk2: 0) F1_GORON_00: <0x10009:0x00000001>Hey, da bist du ja wieder!\nSchön, dich zu sehen!
(unk1: 01, unk2: 0) F1_GORON_00_2: <0x10009:0x00000001>Wie geht es dir, Kleiner?\nHast wohl einen steinigen Weg\nhinter dir, was?\n\nGerade jetzt könnte ich deine Hilfe\ngebrauchen. Komm doch mal her!
(unk1: 01, unk2: 0) F1_GORON_00_3: <0x10009:0x00000001>Hey, Kleiner!\nKomm mal schnell zu mir!
(unk1: 01, unk2: 0) F1_GORON_01: <0x10009:0x00171908>Du kommst mir gerade recht!\n\n\n\nSieh mal, an diesem Ort habe ich Teile\nder alten Schrift entdeckt!
(unk1: 01, unk2: 0) F1_GORON_02: <0x10009:0x00ffff05>Das hier...<pause 15>\nEs heißt, dass die Göttin diese Steine\nfür einen Helden hier zurückgelassen\nhabe.\nIch nenne sie<pause 30> <color blue<Artefakte der Göttin>coloroff>!\nEin Name wie in Stein gemeißelt,\nfindest du nicht auch?
(unk1: 01, unk2: 0) F1_GORON_03: <0x10009:0x00001e04>Den alten Schriften zufolge...\n\n\n\nIhnen zufolge muss der Strahl des\nhimmlischen Schwertes<pause 30> den Stein\ntreffen, um den Herrn des Schwertes<pause 30>\nzu stärken...
(unk1: 01, unk2: 0) F1_GORON_04: <0x10009:0x0018170b>Du hast doch ein Schwert?\nDann hilf mir bitte, das Rätsel dieses\nArtefakts zu lösen. \n\nDu willst doch ein Held sein, oder?\n[1-]Ja[2-]Nein
(unk1: 01, unk2: 0) F1_GORON_04_2: <0x10009:0x00171908>Das wollte ich hören!
(unk1: 01, unk2: 0) F1_GORON_04_3: <0x10009:0x0018170c>Komm schon, tu es für die\nWissenschaft!\n[1-]Na gut![2-]Lieber nicht...
(unk1: 01, unk2: 0) F1_GORON_04_4: <0x10009:0x00080007>Jetzt komm schon! Du musst es ja\nnicht umsonst tun...
(unk1: 01, unk2: 0) F1_GORON_04_5: <0x10009:0x00171906>Jetzt kannst du nicht mehr ablehnen!
(unk1: 01, unk2: 0) F1_GORON_05: <0x10009:0x00ffff00>Dieses Artefakt besteht aus einem\nMetall, das ich so noch nie gesehen\nhabe. Es ist völlig unempfindlich gegen\nSchläge...
(unk1: 01, unk2: 0) F1_GORON_05_2: <0x10009:0x00160b07>Ich frage mich, was die alten\nSchriften mit dem <color red<Strahl des\nhimmlischen Schwertes >coloroff>meinen...\n\n<0x10009:0x00001705>Fällt dir dazu etwas ein?
(unk1: 01, unk2: 0) F1_GORON_06: <0x10009:0x00151908>Wuah!\nDas Artefakt ist gen Himmel gestiegen!\n\n\n<0x10009:0x00131b00>Die Kraft deines Schwertes scheint\ndas bewirkt zu haben!\n\n\n<0x10009:0x00001b05>Wohin es wohl verschwunden ist?\nDas Rätsel ist gar noch rätselhafter\ngeworden...\n\n<0x10009:0x00161e00>Den alten Schriften zufolge sind die\nArtefakte der Göttin über das ganze\nLand verstreut.\n\n<0x10009:0x00001700>Du solltest sie alle auf diese Weise\nin den Himmel schicken. Sag mir\nBescheid, wenn du etwas mehr\ndarüber herausgefunden hast.
(unk1: 01, unk2: 1) F1_GORON_07: <0x10009:0x00181705>Was ist los? Du scheinst mich etwas\nfragen zu wollen... Was ist es denn?\n[1-]Über das\nArtefakt[2-]Über den\nTempel[3]Nichts
(unk1: 01, unk2: 0) F1_GORON_07_2: <0x10009:0x00161e04>Mit dem Licht deines Schwertes kannst\ndu die Artefakte in den Himmel\nbefördern.\n\nDen alten Schriften zufolge liegen sie\nüberall in Erdland verstreut.
(unk1: 01, unk2: 0) F1_GORON_07_3: <0x10009:0x00080b04>Den alten Schriften zufolge befindet\nsich in dieser Gegend der Tempel des\nHimmelsblicks.\n\nFür einen, der aus den Wolken kam,\nscheint mir dies ein angemessener Ort\nzu sein...
(unk1: 01, unk2: 0) F1_GORON_07_4: <0x10009:0x00001707>Da fällt mir ein, irgendwo dort\nsteht eine alte Steintafel.\n\n\n<0x10009:0x00160b00>Dort steht etwas geschrieben...<pause 15>\nWenn ich mich nicht täusche, ist das ein\nHinweis auf den Eingang!
(unk1: 01, unk2: 0) F1_GORON_08: <0x10009:0x00000002><0x10008:0x02cd>Nicht so schnell, Kleiner!\n\n\n\nDas Rätsel des Artefakts der Göttin\nwill gelöst werden, da kannst du nicht\neinfach weglaufen! Denk doch mal an\ndie Wissenschaft!
(unk1: 01, unk2: 0) F1_GORON_08_2: <0x10009:0x00000002><0x10008:0x02cd>Warte, nicht weglaufen!\nIch möchte dich um etwas\nbitten...
(unk1: 01, unk2: 0) F1_GORON_09: <0x10009:0x00000003><0x10008:0x02cd>Hey, stehengeblieben!\n\n\n\n<0x10009:0x00170600>Ich weiß genau, dass du mich gesehen\nhast!<pause 15> Was ist, magst du mich etwa\nnicht?\n[1-]Entschuldigung![2-]Gut geraten!
(unk1: 01, unk2: 0) F1_GORON_09_2: <0x10009:0x00161e07>Ich weiß ja, dass du deine Freundin\nsuchst. Ich wollte dich ja auch nicht\naufhalten...\n\nAber könntest du mir kurz helfen?
(unk1: 01, unk2: 0) F1_GORON_09_3: <0x10009:0x00161e56>Hm, das trifft mich jetzt...\n\n\n\nAber wir Forscher waren zu allen\nZeiten verkannt... Wie dem auch sei,\nkönntest du mir kurz helfen?
(unk1: 01, unk2: 0) F1_GORON_99: 
(unk1: 07, unk2: 0) F1_SEKIBAN_01: 
(unk1: 07, unk2: 0) F1_SEKIBAN_02: 
(unk1: 07, unk2: 0) F1_SEKIBAN_03: Der vom Himmel herabstieg,\nschaut in den Himmel und\ndurchschießt den Stern, den\nVogelschwingen ihm weisen.
