(unk1: 20, unk2: 0) TELOP_F102_01: Floria-See
(unk1: 01, unk2: 2) FR_F2_MJ0_00: 
(unk1: 01, unk2: 2) FR_F2_MJ0_00_2: <0x10005:0x003c0000><0x10008:0x02cd>Knyaaa!
(unk1: 01, unk2: 1) FR_F2_MJ0_01: <0x10009:0x00000014>Wer stört?!?
(unk1: 01, unk2: 1) FR_F2_MJ0_01_2: <0x10009:0x00010001>Oho, einen Menschen sieht man hier\nnicht alle Tage...\n\n\nIch bin ein <color blue<Einsiedler>coloroff> vom Volke der\nKyu und wache über diesen Wald.\n\n\n<0x10009:0x00010006>Ich weiß nicht, wie du es hierher\ngeschafft hast, aber du kannst mich\ndenn auch sehen?\n[1-]Ja[2-]Nein
(unk1: 01, unk2: 1) FR_F2_MJ0_01_3: <0x10009:0x00010004>Du wieder...\nKann ich dir irgendwie helfen?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 1) FR_F2_MJ0_01_4: <0x10009:0x00010001><0x10006:0xfccd>Hm...<pause 15>\n<0x10006:0x00cd>Kenne ich dich nicht?\n[1-]Ja, klar![2-]Nein.
(unk1: 01, unk2: 1) FR_F2_MJ0_01_5: <0x10009:0x00000007>Ah, du spielst im <color red<Helden-Modus>coloroff>. Na,\ndann kennst du dich sicher schon aus...\n[1-]Natürlich...[2-]Vergessen...
(unk1: 01, unk2: 1) FR_F2_MJ0_01_6: <0x10009:0x00000003>Ich hätte schwören können...\nNa, dann habe ich mich wohl getäuscht.
(unk1: 01, unk2: 1) FR_F2_MJ0_01_7: <0x10009:0x00000003>Wenn du das vergessen hast, dann\nstehen dir schwere Zeiten ins Haus.
(unk1: 01, unk2: 1) FR_F2_MJ0_02: <0x10009:0x00000007>Und das, obwohl selbst die anderen\nKyu mich nicht sehen können...
(unk1: 01, unk2: 1) FR_F2_MJ0_02_2: <0x10009:0x0003000b>Lüg mich nicht an!\n\n\n\n<0x10009:0x00010014>Erst verpasst du mir eins und\nbehauptest dann, dass du mich nicht\nsehen kannst!
(unk1: 01, unk2: 1) FR_F2_MJ0_02_3: <0x10009:0x00030006>Aber sag...<pause 15>\nWas will ein Mensch wie du eigentlich\nhier?\n[1-]Die Flamme.[2-]Nichts.
(unk1: 01, unk2: 1) FR_F2_MJ0_03: <0x10009:0x00010001>Du suchst die Flamme für dein\nSchwert, um einen dir wichtigen\nMenschen finden zu können?\n\nHm...<pause 15>\nEin Mensch, der mich sehen kann und\nnach der Flamme sucht...
(unk1: 01, unk2: 1) FR_F2_MJ0_03_2: <0x10009:0x00010014>Wie ich bereits sagte, wache ich von\nhier aus über den Wald. Ich sehe alles!\n\n\nDaher weiß ich auch, dass du die\nFlamme für dein Schwert suchst!
(unk1: 01, unk2: 1) FR_F2_MJ0_03_3: <0x10009:0x00010006>Versprichst du mir, dass du niemandem\nverrätst, was ich dir nun erzähle?\n[1-]Klar![2-]Nö.
(unk1: 01, unk2: 1) FR_F2_MJ0_03_4: <0x10009:0x00030008>Dann verrate ich dir jetzt, was sonst\nniemand weiß...
(unk1: 01, unk2: 1) FR_F2_MJ0_03_5: <0x10009:0x00030014><0x10008:0x02cd>Was?!?\n\n\n\n<0x10009:0x00010006>Du schlägst mein Angebot aus, mein\nwertvolles Wissen mit dir zu teilen?\n[1-]Sag schon.[2-]Uninteressant!
(unk1: 01, unk2: 1) FR_F2_MJ0_03_6: <0x10009:0x0003000b><0x10008:0x02cd>Wie?!?\n\n\n\n<0x10009:0x00010003>Aber gut...<pause 15>\nDa du schon den ganzen Weg\ngekommen bist, sag ich es dir trotzdem.
(unk1: 01, unk2: 1) FR_F2_MJ0_04: <0x10009:0x00030004>Die Flamme, die du suchst...<pause 15>\nMan nennt sie <sound 4><color blue<Farores Flamme>coloroff>...\n\n\n<0x10009:0x00010000>Diese Flamme...<pause 15>\nIhre Geschichte beginnt zu jener Zeit,\nda die Göttin noch unter uns wandelte.
(unk1: 01, unk2: 2) FR_F2_MJ0_04_2: <0x10009:0x00000002>Sie vertraute die Flamme dem\n<color blue<Wasserdrachen>coloroff> an, der hier im <color blue<Wald\nvon Phirone>coloroff> lebt.
(unk1: 01, unk2: 1) FR_F2_MJ0_04_3: <0x10009:0x00000004>Es heißt, die Göttin hätte sie für <color blue<den,\nder vom Himmel kommt>coloroff>, in der Obhut\ndes Wasserdrachen zurückgelassen...
(unk1: 01, unk2: 1) FR_F2_MJ0_04_4: Und ich habe so das Gefühl, dass du\ndas bist... \n\n\n<0x10009:0x00030009>Ich denke, du solltest dem\nWasserdrachen mal einen Besuch\nabstatten.
(unk1: 01, unk2: 1) FR_F2_MJ0_04_5: Der Wasserdrache, der die Flamme\nhütet, haust im großen See im Süden\ndes Waldes.
(unk1: 01, unk2: 1) FR_F2_MJ0_05: <0x10009:0x00000004>Das Tor zum See ist allerdings\nverschlossen, um Unwürdige\nfernzuhalten.\n\n<0x10009:0x00000007>Aber ich erkläre dir, wie du es öffnen\nkannst.
(unk1: 01, unk2: 1) FR_F2_MJ0_05_2: <0x10009:0x00010004>Auf dem Tor ist ein Symbol.<pause 15> Du musst\nes mit der <color red<Kraft der Göttin >coloroff>erfüllen.\n\n\n<0x10009:0x00000009>Jedoch<pause 15> fehlt ein Teil des Symbols!\nDu musst es also vervollständigen!
(unk1: 01, unk2: 1) FR_F2_MJ0_05_3: <0x10009:0x00030001>Um herauszufinden, wie der fehlende\nTeil aussieht, musst du dieses Symbol\nhier irgendwo im Wald finden.
(unk1: 01, unk2: 1) FR_F2_MJ0_05_4: <0x10009:0x00010004>Das Gegenstück des Symbols im Süden\nbefindet sich im Norden...\nSieh dich mal an dem Ort um, den ich\nauf der Karte mit (X) markiert habe.
(unk1: 01, unk2: 1) FR_F2_MJ0_06: <0x10009:0x00010006>Was ist?\nHast du dir gemerkt, wo du das Symbol\nfindest?\n[1-]Natürlich![2]Noch nicht.
(unk1: 01, unk2: 1) FR_F2_MJ0_06_2: <0x10009:0x00000003>Was will man machen...\nDann eben noch mal.
(unk1: 01, unk2: 1) FR_F2_MJ0_06_3: <0x10009:0x00000003>Ergänze das Symbol auf dem Tor im\nsüdlichen Teil des Waldes und erfülle\nes mit der Kraft der Göttin.
(unk1: 01, unk2: 1) FR_F2_MJ0_06_4: <0x10009:0x00000009>Verwende ein Signallicht, um die mit\n(X) markierte Stelle zu finden!
(unk1: 01, unk2: 1) FR_F2_MJ0_07: <0x10009:0x00030007>Na dann, gute Reise.
(unk1: 01, unk2: 1) FR_F2_MJ0_07_2: <0x10009:0x00000013>Ich geh wieder schlafen.
(unk1: 01, unk2: 1) FR_F2_MJ0_08: <0x10009:0x0003000f>Das habe ich noch vergessen...<pause 15>\nDer Wasserdrache ist sehr stolz und\nlegt Wert auf gute Manieren, also achte\nauf dein Benehmen!\n<0x10009:0x00010000>Wenn er schlecht gelaunt ist...<pause 60>\n<0x10009:0x0000000b>Sagen wir so, gerade dann hat er\nBesuch zum Fressen gern...
(unk1: 01, unk2: 1) FR_F2_MJ0_08_2: <0x10009:0x00030006>Vergiss nicht, du darfst niemandem\nverraten, dass ich dir von Farores\nFlamme erzählt habe!\n\n<0x10009:0x00010000>Ich bin zu jung, um gefressen zu\nwerden.\n\n\n<0x10009:0x00030007>Und achte auf deine Manieren!
(unk1: 01, unk2: 2) FR_F2_MJ0_08_3: <0x10009:0x0001000b><0x10005:0x003c0000><0x10008:0x02cd>Warte!
(unk1: 01, unk2: 1) FR_F2_MJ0_09: <0x10009:0x00010001>Von Manieren hältst du nichts, oder?\n\n\n\n<0x10009:0x00010006>Oh, der Wasserdrache will, dass du ihm\nheiliges Wasser bringst?\n\n\nDas sollte doch im Tempel zu finden\nsein... An einem der Wasserfälle muss\nes das Wasser geben, das der\nWasserdrache verlangt.
(unk1: 01, unk2: 1) FR_F2_MJ0_09_2: <0x10009:0x00010001>Was ist denn nun schon wieder?\n\n\n\n<0x10009:0x00010007>Oh, das sieht mir aus wie das Wasser,\ndas der Wasserdrache möchte.\n\n\nWie wäre es, wenn du ihm sagst, dass\nich es für ihn gefunden habe? Na?
(unk1: 01, unk2: 1) FR_F2_MJ0_09_3: <0x10009:0x00010001>Andere unbehelligt zu lassen geht\ngegen deine Natur, was?\n\n\n<0x10009:0x00010007>Ah, anscheinend konntest du das Tor\nzum See öffnen.\n\n\nWage es ja nicht, dem Wasserdrachen\nzu sagen, dass ich dir verraten habe,\nwie man es öffnet!
(unk1: 01, unk2: 1) FR_F2_MJ0_10: <0x10009:0x00010001>Würde es helfen, wenn ich dich bitten\nwürde, damit aufzuhören?\n\n\n<0x10009:0x00010007>Der Wasserdrache hat dich für würdig\nbefunden? Alle Achtung!\n\n\nNatürlich wurde mir diese Ehre schon\nlange vor dir zuteil, ähem...
(unk1: 01, unk2: 1) FR_F2_MJ0_11: <0x10009:0x00010014>Du!!!\nHattest du nicht versprochen, dem\nWasserdrachen nichts zu sagen?!?\n\nAls der Wald überflutet wurde, dachte\nich schon, er würde mich mit Stumpf\nund Stiel fressen!\n\n<0x10009:0x00010007>Aber wenigstens sind wir jetzt diese\nlästigen Ungeheuer los und der Wald ist\nwieder friedlich.
(unk1: 01, unk2: 2) FR_F2_MJ1_01: <0x10009:0x00000001>Da bist du ja wieder! \nHast du deine Freundin gefunden?\n[1-]Wer bist du?[2-]Noch nicht...
(unk1: 01, unk2: 2) FR_F2_MJ1_01_2: <0x10009:0x00110013>Och...<pause 30> Du hast es vergessen...\n\n\n\n<0x10009:0x000b0004>Weißt du, wie du uns unterscheidest?\nZeige auf der Karte auf uns und unsere\nNamen erscheinen.
(unk1: 01, unk2: 2) FR_F2_MJ1_01_3: <0x10009:0x00110013>Oh...\nHoffentlich findest du sie genauso\nschnell, wie du uns Kyu gefunden hast.
(unk1: 01, unk2: 2) FR_F2_MJ1_02: <0x10009:0x00000007>Diese schrecklichen Eindringlinge sind\nendlich weg! Alles ist wieder gut!\n\n\n<0x10009:0x00000004>Hoffentlich findest du deine Freundin\nbald, dann werde ich mich genauso\nfreuen wie jetzt!
(unk1: 01, unk2: 2) FR_F2_MJ2_01: <0x10009:0x0009000c>Wie lange muss <color blue<Kombu>coloroff> noch in Angst\nleben?\n\n\n<0x10009:0x00070013>Gibt es nicht irgendwo ein sicheres\nPlätzchen? Ich hoffe, irgendwann\nwerden wir in Frieden leben.
(unk1: 01, unk2: 2) FR_F2_MJ2_02: <0x10009:0x0009000c>Alle sagen, dass hier im Wald wieder\nFrieden eingekehrt ist. <color blue<Kombu>coloroff> glaubt\ndas nicht!\n\n<0x10009:0x00070013>Gibt es nicht irgendwo ein sicheres\nPlätzchen? Ich hoffe, irgendwann\nwerden wir in Frieden leben.
(unk1: 01, unk2: 2) FR_F2_MJ3_01: <0x10009:0x00000007>Hier leben wir Kyu.\nHier ist es angenehm und es gibt genug\nzu essen.
(unk1: 01, unk2: 2) FR_F2_MJ3_02: <0x10009:0x00000004>Frieden ist was Schönes...\nAber ein bisschen langweilig ist\nes schon.\n\n<0x10009:0x00110005>In Zeiten der Ruhe wünscht man sich\ndann wieder Aufregung...
(unk1: 01, unk2: 2) FR_F2_MJ4_01: <0x10009:0x00000014>Das hier ist die Zuflucht von uns Kyu.\nDu kannst hier nicht einfach so\nherkommen, sonst finden uns die\nMonster!
(unk1: 01, unk2: 2) FR_F2_MJ4_02: <0x10009:0x00110013>Du hast <color blue<Senbuli>coloroff> schon wieder\ngefunden! Außer dir hat das noch\nniemand geschafft.\n\n<0x10009:0x000b0007>Hier, ich habe einen Preis für dich!\nDas habe ich beim Verstecken\ngefunden.
(unk1: 01, unk2: 2) FR_F2_MJ4_03: <0x10009:0x00000014>Verrate es niemandem!
(unk1: 01, unk2: 2) FR_F2_MJ4_04: <0x10009:0x00000013>Du findest <color blue<Senbuli>coloroff> sowieso gleich, da\nmacht das Verstecken keinen Spaß...
(unk1: 01, unk2: 1) FR_F2_MJ4_05: <0x10009:0x00000004>Manchmal meditiert <color blue<Senbuli>coloroff> beim\nVerstecken.\n\n\n<0x10009:0x00000001>Sich kurz hinzusetzen entspannt Geist\nund Körper...
(unk1: 01, unk2: 1) FR_F2_MJ5_00: <0x10009:0x00000003>Mir scheint, du hast deine Freundin\nhier im Wald nicht gefunden...\n\n\n<0x10009:0x00000002>Gib nicht auf, und der Tag wird\nkommen, an dem ihr euch findet.\nSo wie wir Kyu.
(unk1: 01, unk2: 1) FR_F2_MJ5_01: <0x10009:0x0000000e>Ist das etwa eine Schuppe vom\nWasserdrachen?\n\n\n<0x10009:0x00000002>Damit kannst du dich im Wasser wie ein\nDrache in der Luft bewegen.
(unk1: 01, unk2: 1) FR_F2_MJ5_02: <0x10009:0x00000003>Es gibt hier im Wald Orte, an denen du\nnoch nicht gewesen bist.\n\n\n<0x10009:0x00000008>Warum nutzt du nicht die Kraft dieser\nSchuppe und suchst sie?
(unk1: 01, unk2: 1) FR_F2_MJ5_02_2: <0x10009:0x00000003>Es gibt hier im Wald Orte, an denen du\nnoch nicht gewesen bist.\n\n\n<0x10009:0x00000008>Nutze die Schuppe des Wasserdrachen!\nDrücke an der Wasseroberfläche (A),\num zu <color green<tauchen>coloroff>.
(unk1: 01, unk2: 1) FR_F2_MJ5_03: <0x10009:0x00000006>Ho-ho-ho!
(unk1: 01, unk2: 1) FR_F2_MJ5_04: <0x10009:0x0000000e>Wie? Du warst im Inneren des\nBaumes?
(unk1: 01, unk2: 1) FR_F2_MJ5_05: <0x10009:0x00000002>Wenn du bis ganz nach oben kletterst,\nhast du sicher eine tolle Aussicht.\nVielleicht entdeckst du dabei auch\netwas Nützliches.
(unk1: 01, unk2: 1) FR_F2_MJ5_06: <0x10009:0x0000000e>Wirklich?\nDu bist bis nach ganz oben geklettert?\n\n\n<0x10009:0x00000008>Und da oben war jemand?\nDas muss ich mir selbst ansehen!
(unk1: 01, unk2: 1) FR_F2_MJ5_07: <0x10009:0x0000000e>Du hast einen Einsiedler getroffen?\nIch dachte immer, es gibt nur fünf von\nuns Kyu!
(unk1: 01, unk2: 1) FR_F2_MJ5_08: <0x10009:0x00000002>Die Welt ist groß...\nIch würde diesen Einsiedler auch gern\nmal treffen.
(unk1: 01, unk2: 1) FR_F2_MJ5_09: <0x10009:0x0000000e>Du hast den Wasserdrachen getroffen!\nWie ich dich beneide!
(unk1: 01, unk2: 1) FR_F2_MJ5_10: <0x10009:0x0000000e>Der Wasserdrache hat dich für würdig\nbefunden? Du liebe Güte!
(unk1: 01, unk2: 1) FR_F2_MJ5_11: <0x10009:0x00000002>Schade, dass das Wasser wieder weg ist.\nDa war wenigstens was los!
(unk1: 01, unk2: 1) FR_F2_MJ5_12: <0x10009:0x00000008>Wie geht es Kombu in seinem neuen\nZuhause? Ich hoffe doch gut!
(unk1: 01, unk2: 1) FR_F2_MJ5_13: <0x10009:0x00000008>Kombu scheint den Wald verlassen zu\nwollen. Ich wünsche ihm alles Gute.
(unk1: 02, unk2: 0) FR_F2_SW_01: Du hast den höchsten Punkt des\nBaumes erreicht.\n\n\nWenn du dich von hier aus umsiehst,\nkannst du vielleicht bisher unbekannte\nGebiete entdecken.
(unk1: 02, unk2: 0) FR_F2_SW_01_2: <0x10012:0x00000001>Gebieter... Dort oben...
(unk1: 02, unk2: 0) FR_F2_SW_01_3: Das ist ein bisher unbekannter Kyu.\n\n\n\nDas zuvor wahrgenommene Geräusch\nwar mit einer Wahrscheinlichkeit von\n90 % sein Schnarchen.
(unk1: 02, unk2: 0) FR_F2_SW_02: 
(unk1: 02, unk2: 1) FR_F2_SW_03: Ich habe das verbliebene Wasser\nanalysiert<0x10006:0xfccd>...<pause 15>\n<0x10006:0x00cd><sound 4>Es kann nun mit der <color red<Aurasuche\n>coloroff>aufgespürt werden.
(unk1: 02, unk2: 1) FR_F2_SW_03_2: <0x10012:0x00000001>Gebieter, du besitzt keine Möglichkeit,\ndas Wasser zu transportieren.\nWir benötigen ein Gefäß.
(unk1: 02, unk2: 1) FR_F2_SW_03_3: <0x10012:0x00000001>Gebieter, du besitzt eine <color yellow<leere Flasche>coloroff>.\nDarin kannst du das Wasser\ntransportieren.
(unk1: 02, unk2: 1) FR_F2_SW_04: Ich habe das Wasser verglichen<0x10006:0xfccd>...<pause 15>\n<0x10006:0x00cd><0x10012:0x00000001>Es gibt eine <sound 4><color red<Übereinstimmung>coloroff> mit dem\nWasser aus der Quelle.
(unk1: 02, unk2: 0) FR_F2_SW_05: Die Wahrscheinlichkeit, dass dies\ndas Symbol ist, von dem der Einsiedler\nsprach, beträgt 80 %.
(unk1: 02, unk2: 0) FR_F2_SW_05_2: Ich schlage vor, dass du dir dieses\nSymbol gut einprägst.
(unk1: 02, unk2: 0) FR_F2_SW_06: Meinen Glückwunsch, <0x10012:0x00000004>Gebieter.
(unk1: 02, unk2: 0) FR_F2_SW_06_2: <0x10012:0x00000001>Gebieter, du hast die Prüfung\nbestanden. Dein Schwert hat jetzt die\nKraft, die nötig ist, um die heilige\nFlamme zu finden.
(unk1: 02, unk2: 0) FR_F2_SW_06_3: Diese <color yellow<Wasserdrachenschuppe>coloroff> ist einer\nder Schätze der Göttin.\n\n\nDurch die Kraft des <color blue<Wasserdrachen>coloroff>\nkannst du dich nun frei im Wasser\nbewegen.
(unk1: 02, unk2: 0) FR_F2_SW_06_4: Die Flamme muss hier im Wald sein.\n<0x10012:0x00000001>Gebieter, ich vermute, dass sie sich an\neinem Ort befindet, den wir noch nicht\nentdeckt haben.
(unk1: 02, unk2: 0) FR_F2_SW_07: <0x10012:0x0000000b>Gebieter, ich habe dir etwas\nzu berichten.\n\n\nIch vermute, dass wir uns im\nSüdwesten des Waldes von Phirone\nbefinden. Bitte bestätige dies mithilfe\nder Karte.
(unk1: 02, unk2: 0) FR_F2_SW_08: Der Wasserstand im Wald von Phirone\nist gesunken. Jetzt befindet sich der\nWald wieder in seinem ursprünglichen\nZustand.
(unk1: 02, unk2: 0) FR_F2_SW_09: <0x10012:0x00000001>Gebieter, hörst du das auch?
(unk1: 02, unk2: 0) FR_F2_SW_10: 
(unk1: 02, unk2: 1) FR_F2_SW_11: Die Wahrscheinlichkeit, dass das\nWasser aus diesem <color red<Wasserbehälter>coloroff>\nreicht, um die Flammen am Vulkan zu\nlöschen, beträgt 80 %.\nIch empfehle, dir diesen Behälter vom\nWasserdrachen zu leihen<sound 4>.
(unk1: 02, unk2: 1) FR_F2_SW_12: Bringst du diesen <color red<Wasserbehälter>coloroff>\nzum Vulkan, wird es dir mit einer\nWahrscheinlichkeit von 85 % gelingen,\ndas Feuer dort zu löschen.\nIch empfehle, dir diesen Behälter\nvom Wasserdrachen zu leihen.
(unk1: 02, unk2: 1) FR_F2_SW_13: Soll ich den Roboter rufen, um den\n<color red<Wasserbehälter>coloroff> zu transportieren?\n[1-]Ja, bitte![2-]Den kann ich\nnicht leiden...
(unk1: 02, unk2: 1) FR_F2_SW_13_1: Nun...<pause 15>\nSoll ich den Roboter rufen?\n[1-]Ja, bitte![2-]Nein, den mag\nich nicht!
(unk1: 02, unk2: 1) FR_F2_SW_14: Sehr wohl, <0x10012:0x00000005>Gebieter.\nIch werde nun nach ihm rufen.
(unk1: 02, unk2: 1) FR_F2_SW_15: <0x10012:0x00000001>Gebieter...<pause 15> Mit Verlaub, du darfst dich\nnicht von deinen Gefühlen beeinflussen\nlassen. Ich rufe ihn.
(unk1: 02, unk2: 1) FR_F2_SW_15_1: <0x10012:0x00000001>Gebieter...<pause 15> Mit Verlaub, du darfst dich\nnicht von deinen Gefühlen beeinflussen\nlassen. Ich rufe ihn.
(unk1: 02, unk2: 1) FR_F2_SW_16: <0x10012:0x00000001>Gebieter, lass uns ins Wolkenmeer\nzurückkehren und von dort zum Vulkan\nfliegen.
(unk1: 01, unk2: 0) FR_F2_DR_00: <0x10009:0x0000000f>Hm...
(unk1: 01, unk2: 0) FR_F2_DR_00_2: <0x10009:0x00000001><0x10008:0x02cd>Was muss ich da sehen?!?\n\n\n\nEin... Mensch?!?
(unk1: 01, unk2: 0) FR_F2_DR_01: <0x10009:0x0000000f>Dieser Ort ist mein Heiligtum!\n\n\n\n<0x10009:0x00090700>Wesen wie du dürfen hier nicht einfach\nso herumplanschen!\n\n\nUnd sag, wie bist du eigentlich\nüberhaupt hierhergekommen?\n[1-]Bist du der\nWasserdrache?[2-]Ich habe mich\nverlaufen...
(unk1: 01, unk2: 0) FR_F2_DR_01_2: <0x10009:0x00070903>Ich bin in der Tat der Wasserdrache\n<color blue<Phirone>coloroff> und behüte im Auftrag\nder Göttin dieses Land.<color blue<\n>coloroff>\nAuch in dieser Gestalt diene ich\nder Göttin!\n\n\n<0x10009:0x00090900><pause 10>.<pause 10>.<pause 10>.<pause 10>\n<0x10009:0x00000007>Interessant...
(unk1: 01, unk2: 0) FR_F2_DR_01_16: <0x10009:0x00090900><0x10006:0xfecd>Du...<pause 15>\n<0x10009:0x00000006><0x10006:0x02cd>Du besitzt eine <color blue<Wasserdrachenschuppe>coloroff>.\n\n\n<0x10009:0x00090700>Nur der von der Göttin Auserwählte\nkann sie erlangen...\n<0x10009:0x00000005>Du bist also auserwählt?\n\n<0x10009:0x00070700>Aber die Schuppe allein reicht nicht,\num hierher zu finden...
(unk1: 01, unk2: 0) FR_F2_DR_01_3: <0x10009:0x00070704>So...<pause 30> Der Kyu-Einsiedler hat es dir also\nverraten...\n\n\n<0x10009:0x00090910>Er hat mir versprochen, diesen Ort\ngeheim zu halten! Nun, ich denke, ich\nwerde ihn fressen müssen.\n\n<0x10009:0x00070900>Aber gut...<pause 30> Du bist sicher auf der\nSuche nach der <color red<heiligen Flamme>coloroff>?\n[1-]Genau![2-]Hab ich\nvergessen...
(unk1: 01, unk2: 0) FR_F2_DR_01_4: <0x10009:0x00090704>Nun, das dachte ich mir...
(unk1: 01, unk2: 0) FR_F2_DR_01_17: <0x10009:0x00090700>Ich kann nicht glauben, dass die Göttin\neinen kleinen, schwachen Jungen wie\ndich auserwählt hat...\n\n<0x10009:0x00070703>Aber lassen wir es auf einen Versuch\nankommen.\n\n\nDer Anführer der Monster, <color blue<Ghirahim>coloroff>,\nhat mir eine Wunde zugefügt...
(unk1: 01, unk2: 0) FR_F2_DR_01_15: <0x10009:0x0007070f>Das <color blue<heilige Wasser>coloroff> in diesem Behälter\nsollte sie eigentlich heilen.\n\n\n<0x10009:0x00090700>Aber die Wirkung lässt bisher zu\nwünschen übrig. Ich brauche frisches\nWasser.\n\n<0x10009:0x00090906>Menschenkind, du musst <sound 4><color red<mir heiliges\nWasser bringen>coloroff>, wie das in diesem\nBehälter.
(unk1: 01, unk2: 0) FR_F2_DR_01_5: Im Gegenzug zeige ich dir, wo du die\n<color red<heilige Flamme>coloroff> findest.\n[1-]Gut![2]Nö...
(unk1: 01, unk2: 0) FR_F2_DR_01_6: <0x10009:0x00090706>Nun beeile dich!\nIch warte nicht gern!
(unk1: 01, unk2: 0) FR_F2_DR_01_7: <0x10009:0x00090910>Zeig etwas Respekt, Menschenkind!\n\n\n\nSo einen Bengel wie dich verschlinge\nich auf einen Bissen! Geh mir besser\nschnell aus den Augen!
(unk1: 01, unk2: 0) FR_F2_DR_01_8: <0x10009:0x00090706>Bring mir das <color blue<heilige Wasser>coloroff>, und ich\nzeige dir den Weg zur Flamme.\n[1-]Gut![2]Nö...
(unk1: 01, unk2: 0) FR_F2_DR_01_9: <0x10009:0x00070706>Bring mir schnell das heilige Wasser,\ndann zeige ich dir, wo du die heilige\nFlamme findest.
(unk1: 01, unk2: 0) FR_F2_DR_01_10: <0x10009:0x00070709>Oh!\nDas ist ohne jeden Zweifel <color blue<heiliges\nWasser>coloroff>!\n\nSchnell, schütte es in meinen Behälter!
(unk1: 01, unk2: 0) FR_F2_DR_01_11: <0x10009:0x00090704>Du bist letzten Endes eben doch nur ein\nMensch...
(unk1: 01, unk2: 0) FR_F2_DR_01_12: <0x10009:0x00090910><0x10008:0x01cd>Unverschämtes Menschenkind!\n\n\n\n<0x10009:0x00010900>Aber ich muss zugeben, du hast Mut, so\nmit mir zu reden.
(unk1: 01, unk2: 2) FR_F2_DR_01_13: <0x10009:0x00000005>Folge diesem Weg in den Wald von\nPhirone.
(unk1: 01, unk2: 0) FR_F2_DR_01_14: <0x10009:0x00090707>Was? Du hast das Wasser bereits?\nDann schnell, gieß das <color blue<heilige Wasser\n>coloroff>in diesen Behälter!
(unk1: 01, unk2: 1) FR_F2_DR_02: <0x10009:0x00090900>Ah!\nMeine Kraft ist zurück!
(unk1: 01, unk2: 1) FR_F2_DR_02_2: Sieh hin!\nDies ist meine wahre Gestalt!\n\n\nVor dir steht der Wasserdrache\n<color blue<Phirone>coloroff>, im Namen der Göttin\nHüterin dieses Landes!
(unk1: 01, unk2: 1) FR_F2_DR_02_3: <0x10009:0x00090700>Du hast mir das <color blue<heilige Wasser\n>coloroff>gebracht, Menschenkind.\n\n\nMir scheint, es war nicht nur Zufall,\ndass du dir die <color blue<Wasserdrachenschuppe\n>coloroff>verdient und die Prüfung der Göttin\nbestanden hast.
(unk1: 01, unk2: 1) FR_F2_DR_02_8: <0x10009:0x00090700>Du hast mir das <color blue<heilige Wasser\n>coloroff>gebracht, Menschenkind.\n\n\nMir scheint, es war nicht nur Zufall,\ndass du dir die <color blue<Wasserdrachenschuppe\n>coloroff>verdient und die Prüfung der Göttin\nbestanden hast.
(unk1: 01, unk2: 1) FR_F2_DR_02_4: <0x10009:0x00070700>Wie versprochen werde ich dir den Weg\nzur <color red<heiligen Flamme >coloroff>zeigen.\n\n\nFolge mir.
(unk1: 01, unk2: 1) FR_F2_DR_02_5: <0x10009:0x0007070f>Ghirahim...\nIrgendwann wirst du meine Vergeltung\nzu spüren bekommen.
(unk1: 01, unk2: 1) FR_F2_DR_02_6: <0x10009:0x00070702>Du solltest dich bemühen, die Kraft,\ndie deinem Schwert innewohnt, zu\nmeistern.
(unk1: 01, unk2: 1) FR_F2_DR_02_7: <0x10009:0x00070702>Die Kreaturen sind aus dem Wald\nverschwunden. Ich bin zufrieden.\n\n\nUnd du hast anscheinend gelernt, die\nKraft deines Schwertes zu nutzen.\n\n\n<0x10009:0x00070704>Ich gebe zu, als ich dich das erste Mal\nsah, dachte ich nicht, dass du eine\ngroße Hilfe sein würdest.<pause 30> Aber jetzt\nstrahlst du Selbstvertrauen aus.\n<0x10009:0x00070706>Dennoch darfst du dich jetzt nicht\nausruhen, sondern musst deine\nBestimmung erfüllen!
(unk1: 01, unk2: 1) FR_F2_DR_03: <0x10009:0x00070705>Sieh...
(unk1: 01, unk2: 1) FR_F2_DR_03_2: <0x10009:0x00000300><0x10005:0x003c0000><0x10008:0x01cd>Hmmm<0x10006:0xfccd>...
(unk1: 01, unk2: 1) FR_F2_DR_03_3: 
(unk1: 01, unk2: 1) FR_F2_DR_03_4: <0x10009:0x00000006>Hier findest du die heilige Flamme.\n\n\n\nObwohl der Wasserfall diesen Eingang\nfür viele Jahre versperrte, konnten\nsich dort trotzdem Kreaturen des\nBösen einnisten.
(unk1: 01, unk2: 1) FR_F2_DR_03_5: <0x10009:0x00070704>Jedoch sollte das für einen von der\nGöttin Auserwählten kein Hindernis\nsein.\n\nIch bin sicher, dass wir beide uns\nwiedersehen werden, aber sei bitte\ndennoch vorsichtig.\n\n<0x10009:0x00070703>Bis bald.
(unk1: 01, unk2: 1) FR_F2_DR_04_0: <0x10009:0x00000006>Sieh an, das Menschenkind.\nHast du gelernt, die Kraft deines\nSchwertes zu nutzen?\n\n<0x10009:0x00070707>Wie? Du möchtest dir meinen\n<color red<Wasserbehälter>coloroff> leihen?<pause 30>\n<0x10009:0x00000005>Hm...<pause 15> Nun gut...\n\nMeine Kraft ist zurück, ich werde ihn\nwohl so schnell nicht wieder benötigen.\n\n\n<0x10009:0x00070706>Mach damit, was du willst.
(unk1: 01, unk2: 1) FR_F2_DR_04_1: <0x10009:0x00070707>Du willst den <color red<Wasserbehälter >coloroff>erneut?<pause 30>\n<0x10009:0x00000005>Hm...<pause 15> So sei es denn.\n\n\nAber dieser Bursche, der ihn zuvor\nzurückgebracht hat, war ziemlich\nunverschämt und ungehobelt.\n\n<0x10009:0x00070706>Ich will es dir nachsehen, aber du\nsolltest ihm besser Manieren\nbeibringen.
(unk1: 01, unk2: 1) FR_F2_DR_04_2: <0x10009:0x00070702>Bring den Wasserbehälter zurück,\nwenn es dir beliebt. Du weißt, ich\nbrauche ihn eigentlich nicht mehr...
(unk1: 01, unk2: 1) FR_F2_DR_04_3: 
(unk1: 01, unk2: 1) FR_F2_DR_05: <0x10009:0x00070702>Ich sehe, dein Schwert ist nun stärker\ndenn je.
(unk1: 01, unk2: 1) FR_F2_DR_05_2: Obwohl du nur ein kleiner Junge bist,\nhat dich die Göttin auserwählt...
(unk1: 01, unk2: 1) FR_F2_DR_05_3: <0x10009:0x00070700>Aber noch weißt du die volle Kraft\ndeines Schwertes nicht einzusetzen.
(unk1: 01, unk2: 1) FR_F2_DR_05_4: Du musst weiter lernen!\nDein Geist muss wachsen!
(unk1: 01, unk2: 1) FR_F2_DR_05_5: <0x10009:0x00070700>Bis bald.
(unk1: 01, unk2: 1) FR_F2_DR_06: <0x10009:0x00070707>Möchtest du mich etwas fragen?\n[1-]Wie ist der\nFeuerdrache?[2-]Wie ist der\nDonnerdrache?[3-]Was ist mit\ndem Wald?[4]Nein...
(unk1: 01, unk2: 1) FR_F2_DR_06_2: <0x10009:0x00070704>Ach, der...<pause 15>\nÄhnlich wie mich hat die Göttin ihn zu\neinem Hüter, dem Hüter des Vulkans,\ngemacht.\nEin verschrobener Zeitgenosse, der am\nKrater lebt, wo es so heiß ist, dass\nsich Menschen und auch Kreaturen\nfernhalten.
(unk1: 01, unk2: 1) FR_F2_DR_06_3: <0x10009:0x00070704>Er... Nun, was soll ich da sagen...<pause 15>\nEr hütet die Wüste im Auftrag der\nGöttin, ganz ähnlich wie ich diesen\nOrt hüte.\nSelbst für einen Drachen ist er alt,\nachtet aber so gut wie gar nicht auf\nseine Gesundheit.<pause 15> Ich frage mich,\nwie es ihm wohl geht...
(unk1: 01, unk2: 1) FR_F2_DR_06_4: <0x10009:0x00070704>Als die Menschen vor langer\nZeit noch hier lebten, lebten sie\nim Einklang mit der Natur.\n\nAber findest du nicht auch, dass dieser\nWald so ohne Menschen viel schöner\nist?
(unk1: 01, unk2: 1) FR_F2_DR_06_5: <0x10009:0x00070706>Vergiss nicht, deinen Geist weiter\nzu schulen. Nur so kannst du den\nAuftrag der Göttin, dein Schicksal,\nerfüllen.
(unk1: 01, unk2: 0) FR_F2_DR_99: 
(unk1: 01, unk2: 0) FR_F2_SJ1_01: Du Nervensäge! Folge mir nicht weiter!\nIch sag es sonst dem Wasserdrachen!
(unk1: 01, unk2: 0) FR_F2_SJ1_07: Was? Noch ein Mensch?!?\n\n\n\nIch verschwinde, bevor er mich sieht...
(unk1: 01, unk2: 0) FR_F2_SJ1_01_2: Puh... Du bist ganz schön weit\ngekommen, aber hier schaffst du es\nsicher nicht hindurch!\n\nDu siehst das anders? Dann versuch\ndoch, mich zu fangen!
(unk1: 01, unk2: 0) FR_F2_SJ1_01_3: Ohne die <color green<Wasserschraube>coloroff> kommst du\nhier nicht weiter.
(unk1: 01, unk2: 0) FR_F2_SJ1_02: Unmöglich! Ein Mensch kann diese\nTechnik nicht einsetzen!\n\n\nOh.<pause 10>.<pause 10>.<pause 10>\nDu hast eine <color blue<Wasserdrachenschuppe>coloroff>?\n\n\nHeißt das...<pause 15>\nHeißt das, du bist der <color red<Auserwählte der\nGöttin>coloroff>, von dem der Wasserdrache vor\nlanger Zeit gesprochen hat?\nWenn das so ist, kannst du dem\nWasserdrachen vielleicht helfen!\n[1-]Was ist los?[2-]Bring mich hin.
(unk1: 01, unk2: 0) FR_F2_SJ1_06: Es ist erst vor Kurzem geschehen...<pause 15>\nEine Bande von roten Kerlen und ihr\ngemeiner Anführer haben den\nWasserdrachen angegriffen!\nDer Wasserdrache ist sehr mächtig und\nhat sie auch fast alle gefressen, aber...\n\n\nEs waren doch zu viele. Ihr Anführer\nhat es geschafft, den Wasserdrachen\nzu verwunden.\n\nUnser Wasser reicht für das Heilen\nseiner Verletzung nicht aus.\n\n\nBitte, rede mit dem Wasserdrachen!\n\n\n\nIch bringe dich zu ihm!
(unk1: 01, unk2: 0) FR_F2_SJ1_02_2: Hier sollte ein Freund von mir auf\nuns warten, aber er ist nicht hier...\n\n\nDafür versperren uns Felsen den Weg.\nUnd was machen wir jetzt?
(unk1: 01, unk2: 0) FR_F2_SJ1_02_3: Gegen diese Monster hilft es, wenn\ndu das <color green<Nunchuk ruckartig bewegst>coloroff>, \num eine <color red<Wasserschraube>coloroff> auszuführen.
(unk1: 01, unk2: 0) FR_F2_SJ1_03: Bald sind wir da!\nDa vorn wartet der Wasserdrache!
(unk1: 01, unk2: 0) FR_F2_SJ1_03_2: Hier! Hier! Schnell!\n\n\n\n...Was? Du kannst nicht weiter? Ihr\nMenschen seid ja wirklich unpraktisch\ngebaut. Kommst du nicht oben drüber?
(unk1: 01, unk2: 0) FR_F2_SJ1_03_3: Wenn es nicht weitergeht, versuche, zu\nspringen!
(unk1: 01, unk2: 0) FR_F2_SJ1_04: Fantastisch!\n\n\n\nNicht du, schließlich ist dir das nur\ndank der Wasserdrachenschuppe\ngelungen.
(unk1: 01, unk2: 0) FR_F2_SJ1_04_2: Ah, nicht dieser Fisch!\nGanze Schwärme dieser Fische haben\nden Wasserdrachen angegriffen!\n\nSei vorsichtig!
(unk1: 01, unk2: 0) FR_F2_SJ1_04_3: Möge das Wasser dich schützen!
(unk1: 01, unk2: 0) FR_F2_SJ1_05: Großartig!\nKein Zweifel, du musst der\nAuserwählte der Göttin sein!
(unk1: 01, unk2: 0) FR_F2_SJ1_05_2: Endlich da!
(unk1: 01, unk2: 0) FR_F2_SJ1_05_3: Gleich sind wir beim Wasserdrachen.\nBitte warte einen Moment!
(unk1: 01, unk2: 0) FR_F2_SJ1_05_4: Hier entlang.
(unk1: 01, unk2: 0) FR_F2_SJ1_99: 
(unk1: 01, unk2: 0) FR_F2_SJ2_01: Der Wasserdrache erwartet dich.\nHöre, was er zu sagen hat.
(unk1: 01, unk2: 2) FR_F2_SJ2_01_2: Höre! Höre!
(unk1: 01, unk2: 0) FR_F2_SJ2_02: Bitte hilf dem Wasserdrachen!
(unk1: 01, unk2: 2) FR_F2_SJ2_02_2: Hilf! Hilf!
(unk1: 01, unk2: 0) FR_F2_SJ2_03: Dank dir geht es dem Wasserdrachen\nwieder gut!
(unk1: 01, unk2: 2) FR_F2_SJ2_03_2: Dank dir! Dank dir!
(unk1: 01, unk2: 0) FR_F2_SJ2_04: Der Wasserdrache ist nach draußen\ngegangen.
(unk1: 01, unk2: 2) FR_F2_SJ2_04_2: Gegangen! Gegangen!
(unk1: 01, unk2: 0) FR_F2_SJ2_05: Ich habe hier aufgepasst, während\nder Wald überschwemmt war.\n\n\nDas war toll, ich konnte tun und lassen,\nwas ich wollte. Leider ist das nun\nvorbei...
(unk1: 01, unk2: 2) FR_F2_SJ2_05_2: Vorbei! Vorbei!
(unk1: 01, unk2: 0) FR_F2_SJ3: Aaaah, bitte friss mich nicht!\n[1-]Bist du etwa...[2-]Keine Angst!
(unk1: 01, unk2: 0) FR_F2_SJ3_2: Nein, ich bin nicht der Wasserdrache.<pause 30>\nDu suchst ihn?\n\n\nIch denke, ein Mensch mit einer\nWasserdrachenschuppe gilt als\nFreund. Daher sage ich dir etwas.
(unk1: 01, unk2: 2) FR_F2_SJ3_3: Den Wasserdrachen findest du dort\nentlang. Markiere dir diese Stelle\nirgendwie.
(unk1: 01, unk2: 0) FR_F2_SJ3_4: Aber verrate es niemandem sonst.
(unk1: 01, unk2: 0) FR_F2_SJ3_5: Wirklich?<pause 15> Du frisst mich nicht? Puh...\n\n\n\nHier war so viel Lärm und Getöse, da\nhabe ich mich versteckt.
(unk1: 01, unk2: 0) FR_F2_SJ3_6: Nein.<pause 30>\nSuchst du den Wasserdrachen?\n\n\nDer Wasserdrache ist eigentlich\ngutmütig, aber wehe, wenn man ihn\nwütend macht...
(unk1: 01, unk2: 0) FR_F2_SJ3_7: Der Wasserdrache ist eigentlich\ngutmütig, aber wehe, wenn man ihn\nwütend macht...
(unk1: 01, unk2: 0) FR_F2_SJ3_8: Dem Wasserdrachen geht es nicht gut,\ntu doch irgendwas!
(unk1: 01, unk2: 0) FR_F2_SJ3_9: Zum Glück ist der Wasserdrache\nwieder gesund. Ich danke dir!
(unk1: 01, unk2: 0) FR_F2_SJ3_10: Das Wasser ist gesunken.\nSchade...
(unk1: 01, unk2: 0) FR_F2_60: Ich hätte nie gedacht, dass ein Mensch\nso tief tauchen kann.\n\n\nKannst du auch eine <color red<Wasserschraube>coloroff>\nausführen, indem du das <color green<Nunchuk\nruckartig bewegst>coloroff>?
(unk1: 01, unk2: 0) FR_F2_61: Kennst du den <color red<Schraubensprung>coloroff>,\nMensch?\n\n\nWenn du eine Wasserschraube <color red<in\nRichtung der Wasseroberfläche>coloroff>\nausführst, kannst du springen wie\nein Fisch!
(unk1: 01, unk2: 0) FR_F2_62: Ein Mensch! Ein Mensch!<pause 20>\nDas sieht man hier nicht oft.
(unk1: 01, unk2: 0) FR_F2_63: Es war hier friedlich und ruhig.\nUnd dann kam ein Mensch...\n\n\nJetzt treiben riesige Fische hier\nihr Unwesen, nicht mal sein\nMittagsschläfchen kann man\nmehr halten.
(unk1: 01, unk2: 0) FR_F2_64: Er wollte den Wasserdrachen auf seine\nSeite ziehen!\n\n\nAber der Wasserdrache würde mit\nseinesgleichen niemals gemeinsame\nSache machen!
(unk1: 01, unk2: 0) FR_F2_65: Ein tolles Haus, oder?\nLeider kommt man nur schwer hinein.
(unk1: 01, unk2: 1) FR_F2_SR_00: Verehrte Phai! Ich bin so schnell\ngekommen, wie ich nur konnte!
(unk1: 01, unk2: 1) FR_F2_SR_01: Oh, das ist aber groß...<pause 15>\nAber kein Problem für mich!
(unk1: 01, unk2: 1) FR_F2_SR_01_1: Wieder dieser <color red<Wasserbehälter>coloroff>...<pause 15>\nAber ich mach das schon!
(unk1: 01, unk2: 1) FR_F2_SR_02: Hey, grüner Wicht! Sieh zu und lerne!
(unk1: 01, unk2: 1) FR_F2_SR_03: Ich warte damit dann wie immer\nam Himmel!
