(unk1: 01, unk2: 1) Demo21_01:01: Sieh an, wen haben wir denn da?
(unk1: 01, unk2: 1) Demo21_01:02: Ich dachte bereits, mein kleiner\nWirbelsturm hätte dich in Stücke\ngerissen...
(unk1: 01, unk2: 1) Demo21_01:03: Nicht, dass dies irgendetwas ändern\nwürde... Ein Kind wie du!
(unk1: 01, unk2: 1) Demo21_01:04: Das Einzige, was mich interessiert,\nist Zelda, deren Präsenz ich noch durch\ndieses Tor spüre...\n\nIch habe diese heilige Göre aus ihrem\nWolkenkuckucksheim gerissen, hier\nherab zu mir und meinen Schergen...
(unk1: 01, unk2: 1) Demo21_01:05: Oh, wie unhöflich von mir. Wie es\nscheint, habe ich ganz vergessen,\nmich vorzustellen, Unwürdiger...\n\nIch bin der Dunkelfürst, dessen Name\ndas Erdland, ja sogar die ganze Welt in\nEhrfurcht erstarren lässt...\n<0x10008:0x01cd><color blue<Ghirahim>coloroff>!<0x10008:0x00cd><0x10006:0xffcd>\nFür dich freilich...<pause 30><0x10006:0x00cd> <0x10008:0x01cd>Fürst Ghirahim!<pause 20>\n<0x10008:0x00cd>Merk dir meinen Namen, es wird der\nletzte sein, den du hörst...
(unk1: 01, unk2: 1) Demo21_01:07: Doch was ist das?\nWagst du kleiner Wicht es etwa,\nmich herauszufordern?
(unk1: 01, unk2: 1) Demo21_01:08: Das Mädchen, es sollte sich doch längst\nschon in meinen Händen befinden...
(unk1: 01, unk2: 1) Demo21_01:09: Doch dann musste diese schmähliche\nHandlangerin der Göttin auf den Plan\ntreten und sie mir entreißen...\n\nMein Kleiner, kannst du dir vorstellen,\nwas ein Fürst wie ich ob dieser Schmach\nempfindet?
(unk1: 01, unk2: 1) Demo21_01:10: <pause 15>Wut!<pause 30>\nFürchterliche, rasende Wut!<pause 25>\nMein blaues Blut kocht vor Zorn!<pause 45> 
(unk1: 00, unk2: 1) Demo21_01:11: 
(unk1: 00, unk2: 1) Demo21_01:12: 
(unk1: 01, unk2: 1) Demo21_01:13: Weißt du, nach was es mich in diesem\nMoment gelüstet?\nNach einem Opfer, an dem ich meinen\nZorn auslassen kann!
(unk1: 01, unk2: 1) Demo21_01:14: Andererseits gereicht ein Stallbursche\nwie du einem Fürsten wie mir nicht\nzum Gegner.\nIch werde dich daher nicht töten...
(unk1: 01, unk2: 1) Demo21_01:15: Nein, ich werde dich nur so zurichten,\ndass du den Rest deines erbärmlichen\nLebens an mich denken wirst! Ha!
(unk1: 00, unk2: 1) Demo23_01:00: 
(unk1: 02, unk2: 1) Demo23_01:01: <0x10012:0x00000001>Gebieter, diese Sprache verwendeten\ndie Götter vor langer, langer Zeit.\n\n\nIch werde die Worte nun übersetzen.\nHör gut zu.
(unk1: 02, unk2: 1) Demo23_01:02: <color yellow white<Von jenseits der Zeit und des Raumes\nleite ich den Träger des Schwertes,\nder meinen Auftrag erfüllt...>coloroff>
(unk1: 02, unk2: 1) Demo23_01:03: <color yellow white<Die heilige Maid, die aus den Wolken\nkam... Um sich zu reinigen, bereist sie\nzwei heilige Orte...>coloroff>\n\n<color yellow white<Die>coloroff> <color red<Quelle des Himmelsblicks>coloroff> <color yellow white<und die>coloroff>\n<color red<Quelle des Erdlandes>coloroff><color yellow white<...>coloroff>
(unk1: 02, unk2: 1) Demo23_01:04: <color yellow white<Die nächste heilige Stätte...\nDie <color red<Quelle des Erdlandes<color yellow white< liegt in <color red<Eldin<color yellow white<,\ndem Land des Feuers...>coloroff>\n\n<color yellow white<Dort weilt nun die heilige Maid,\ndem göttlichen Auftrag folgend...>coloroff>
(unk1: 05, unk2: 1) Demo23_01:05: Du hast die <color yellow<Rubin-Tafel >coloroff>erhalten!\nSie ist aus schwerem Stein gefertigt und\nscheint sehr alt zu sein.
(unk1: 00, unk2: 1) Demo47_00:00: 
(unk1: 02, unk2: 1) Demo47_00:01: <0x10012:0x00000001>Gebieter... Das Schwert...
(unk1: 05, unk2: 1) Demo47_00:02: Farores Flamme hat dein Schwert\ngestärkt! Seine Klinge ist gewachsen,\nund es ist schärfer als je zuvor.
(unk1: 02, unk2: 1) Demo47_00:03: Gestärkt durch die göttliche Flamme\nist dein Schwert gewachsen, <0x10012:0x00000002>Gebieter.
(unk1: 02, unk2: 1) Demo47_00:04: <0x10012:0x00000002>Gebieter, ich habe nun die Kraft,\ndich ein neues Lied zu lehren. Kehre\ndafür zurück zur <color blue<Stätte der Lieder>coloroff>.
(unk1: 01, unk2: 1) Demo64_02:00: 
(unk1: 01, unk2: 1) Demo64_02:01: Wer wagt es, diese heilige Stätte\nohne Erlaubnis zu betreten?
(unk1: 01, unk2: 1) Demo64_02:02: Aber... Bist du nicht...\nDas Menschenkind, das mir zuvor\ngeholfen hat? <heroname>?
(unk1: 01, unk2: 1) Demo64_02:03: Lass dich ansehen...\nDu bist gewachsen, seit wir uns zuletzt\nbegegneten. Nun bist du fast ein Mann.\nUnd das Schwert auf deinem Rücken...\nIch sehe es, du bist tatsächlich der\nAuserwählte der Göttin.
(unk1: 01, unk2: 1) Demo64_02:04: Du begehrst, was die Göttin mir\nanvertraute...\nEine Stimme des <color blue<Heldenlieds>coloroff>...\nBist du deswegen gekommen?
(unk1: 01, unk2: 1) Demo64_02:05: Ich verstehe dein Begehr...\nDoch so einfach sollst du es nicht\nhaben!\n\nDir steht eine weitere Prüfung bevor...\n\n\n\nGerade eben habe ich den gesamten\nWald überschwemmt, um ihn von den\nKreaturen des Bösen zu reinigen...
(unk1: 01, unk2: 1) Demo64_02:06: In diesem überfluteten Wald soll deine\nPrüfung nun stattfinden.\n\n\nBestehst du diese Prüfung, so sollst du\nmeine Stimme des <color blue<Heldenlieds>coloroff> als\nBelohnung erhalten.
(unk1: 01, unk2: 1) Demo64_03:00: 
(unk1: 01, unk2: 1) Demo64_03:01: Die Stimme, die du suchst, wurde\naufgeteilt in <color red<Melodinen>coloroff>, die im Wasser\nschwimmen.
(unk1: 01, unk2: 1) Demo64_03:02: <heroname>!\nUm die Stimme zu erhalten, musst du\ndie <color red<Melodinen>coloroff> im Wasser <color green<sammeln>coloroff>.
(unk1: 01, unk2: 1) Demo64_03:03: Sammle sie und bring sie zu mir,\nwenn du fertig bist.
(unk1: 01, unk2: 1) Demo64_03:04: Damit beweist du, dass du des<color blue<\nHeldenlieds>coloroff> würdig bist.
(unk1: 01, unk2: 1) Demo64_04:00: 
(unk1: 05, unk2: 1) Demo64_04:02: Du hast eine <color yellow<Stimme des Heldenlieds \n>coloroff>erlernt.
(unk1: 01, unk2: 1) Demo64_04:01: Du hast dich deiner Aufgabe wahrlich\nwürdig erwiesen, <heroname>...\n\n\n<0x10009:0x00000700>Ich werde daher mein Versprechen\neinlösen und dir die Stimme, deren\nHüterin ich bin, beibringen.
(unk1: 01, unk2: 1) Demo64_04:03: Nun denn... Ich habe den Wald\nüberflutet, um ihn von den Schergen\ndes Bösen zu reinigen.\n\n<0x10009:0x00000700>Jetzt aber werde ich ihn in seine\nursprüngliche Gestalt zurückversetzen.\nDas wird auch in deinem Sinne sein...\n\n<0x10009:0x00000700>Gehab dich wohl!\nIch wünsche dir das Beste!
