MT_MZ_01: Verflucht, alles voller Ungeheuer...\nUnd ich wurde von meinem Kumpel\ngetrennt. Wir hätten nicht herkommen\nsollen.
MT_MZ_10: Ich kenne dich doch...\nHat dich die Suche nach deiner\nFreundin hierher gebracht?\n\nDa fällt mir ein...<pause0F> Ich habe gesehen,\nwie <r<jemand mit blonden Haaren und\nkomischen Klamotten>><pling> weggebracht\nwurde.\nAber...\x0E\x01\x09\x04\x14\x1215 Es ist sinnlos, ihr zu Hilfe zu\nkommen, da ist alles voller Ungeheuer.\n\n\n\x0E\x01\x09\x04ÿ\xFF00Halt dich da lieber raus, es ist viiieeel\nzu gefährlich...
MT_MZ_02: Verflucht, sie ist nicht da...\nIch hab sie bestimmt vorhin verloren...
MT_MZ_09: Oh! Du kommst genau richtig!\nIch bin's, <b<Ferri>>!\n\n\n\x0E\x01\x09\x04ÿ\xFFFFGut, dass ich dich hier treffe. Könntest\ndu mir einen Gefallen tun und nach\nmeiner <y<Bombentasche>> suchen?
MT_MZ_15: Ich war auf der anderen Seite dieser\nFelsen, als plötzlich diese Monster\nauftauchten...<pause0F> Da bin ich abgehauen\nund muss sie dabei \x0E\x01\x09\x04\x13\x100Dverloren haben.
MT_MZ_16: \x0E\x01\x09\x04\x09\x8FFIn der Tasche kann man <r<Donnerblumen\nmitnehmen und jederzeit einsetzen>>.\nOhne diese Tasche bin ich komplett\naufgeschmissen...\nBestimmt haben die Monster sie...<pause0A>\n\x0E\x01\x09\x04\x11\xDFFBring mir bitte meine <y<Bombentasche\n>>wieder!
MT_MZ_03: Oh...<pause0F> Tja, wenn du nicht graben\nkannst, kommst du nicht auf die andere\nSeite...\n\n\x0E\x01\x09\x04\x15\x120CAber Felsen wie diese kriegst du mit\n<y<Donnerblumen>> klein.\n\n\n\x0E\x01\x09\x04\x09\xFF00Sieh dich doch mal um, ob du hier\nin der Nähe nicht irgendwo\n<y<Donnerblumen>> findest.
MT_MZ_14: Diese Felsen müssen doch kaputt zu\nkriegen sein. Versuch's mal mit einer\n<y<Donnerblume>>.
MT_MZ_17: \x0E\x01\x09\x04\x15\x809Nicht schlecht!\nNetter Trick, die <y<Donnerblume>> durch\nden Spalt zu rollen!\n\n\x0E\x01\x09\x04\x11\x800Jetzt kannst du dich auf die Suche nach\nmeiner <y<Bombentasche>> machen!
MT_MZ_04: \x0E\x01\x09\x04\x11\xD08Meine <y<Bombentasche>>!\n\n\n\n\x0E\x01\x09\x04ÿ\x8FFVielen, vielen Dank!\nDann gib sie mal her...<pause14>\n\n\n\x0E\x01\x09\x04\x11\xD0EMoment, ich soll sie dir leihen, damit\ndu tiefer in den Vulkan gehen kannst?\n\n\n\x0E\x01\x09\x04ÿ\xFFFFHm, immerhin hast du dich auf der\nSuche nach deiner Freundin bis hierhin\ngewagt...\n\n\x0E\x01\x09\x04\x15\xD11Da fällt mir ein...<pause0F>\nHast du meinen Kumpel gesehen?\n[1]Er ist nach\nHause gegangen.[2]Er macht sich\nSorgen um dich.[3]Weiß nicht.
MT_MZ_11: \x0E\x01\x09\x04\x13\x1007Auf den ist wirklich kein Verlass...\n\n\n\n\x0E\x01\x09\x04ÿ\x8FFDu dagegen hast dich für deine\nFreundin an diesen gefährlichen Ort\ngewagt...\n\n\x0E\x01\x09\x04\x14\x1209Also gut, hier hast du sie.\nViel Spaß damit!
MT_MZ_12: \x0E\x01\x09\x04\x00\x1004Er hat sich also Sorgen um mich\ngemacht...<pause0F> Das tut mir leid.\n\n\n\x0E\x01\x09\x04ÿ\x8FFDu machst dir bestimmt auch Sorgen\num deine Freundin, was?\n\n\n\x0E\x01\x09\x04\x14\x1209Also gut, hier hast du sie.\nViel Spaß damit!
MT_MZ_13: \x0E\x01\x09\x04\x00\x804Hm...<pause0F>\nOb es ihm gut geht?\nHier sind so viele Monster...\n\n\x0E\x01\x09\x04\x00\x8FFDu hast sicher auch Angst um deine\nFreundin...\n\n\n\x0E\x01\x09\x04\x14\x1209Also gut, hier hast du sie.
MT_MZ_05: Ich gebe dir meine <y<Bombentasche>>,\ndamit du deine Freundin findest.
MT_MZ_06: \x0E\x01\x09\x04\x11\xD12Warte!\nIch hab was vergessen!\n\n\n\x0E\x01\x09\x04\x09\x8FFDie Tasche ist leer, also nimm die hier!
MT_MZ_07: Wenn du keine Bomben mehr hast,\nkannst du die Tasche auch mit\nDonnerblumen füllen.\n\n\x0E\x01\x09\x04\x11\x80BHebe dazu eine Donnerblume auf und\ndrücke dann (B), um sie <g<einzustecken>>.\x0E\x01\x11\x02\x1CD\n\n\n\x0E\x01\x09\x04\x09\x8FFIn die Tasche passen bis zu <r<10 Stück>>,\nwenn du also Donnerblumen findest,\nsolltest du deine Vorräte auffüllen.
MT_MZ_08: \x0E\x01\x09\x04\x11\xD00Hast du schon mal gegen ein Monster\ngekämpft und bist dabei in Brand\ngeraten?\n\n\x0E\x01\x09\x04\x09\x8FFDu solltest die Flammen schnellstens\nlöschen, aber vor allem solltest du\nniemals, wirklich niemals, <y<Bomben\n>>einsetzen, wenn du in Flammen stehst!
MT_MS_04: \x0E\x01\x12\x04\x00\x04Gebieter, Zelda scheint sich an dieser\nQuelle spirituell gereinigt zu haben.\n\n\nIch schätze, dass sie nun in ein Gebiet\nnamens <b<Ranelle>> unterwegs ist.\n\n\nWenn wir die Steintafel zum Tempel\nbringen, wird eine neue Lichtsäule\nerscheinen und wir können ihr nach\n<b<Ranelle>> folgen.\nIch schlage vor, zum <b<Wolkenhort>>\nzurückzukehren und von dort aus nach\nRanelle zu reisen.
MT_MS_07: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu\nberichten. Ich spüre Zeldas Aura in der\nNähe.
MT_MS_08: Besonders von dieser Kette gehen\nstarke Schwingungen aus. Die\nWahrscheinlichkeit, dass Zelda mit ihr\ngefesselt wurde, liegt bei 95 %.
MT_MS_09: Ich vermute, dass Zelda irgendwie\nentkommen konnte. Ich rate zur Eile.
MT_MS_10: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe einen neuen Typus\nvon Gegner in der Nähe entdeckt. Er\nscheint äußerst überlegene körperliche\nFähigkeiten zu besitzen.\nIch schlage vor, ihn durch Drücken\nvon (Z) <g<anzuvisieren>> und mich mithilfe\nvon (v) zu rufen, damit ich dir weitere\nInformationen über ihn geben kann.\x0E\x01\x11\x02\x7CD\x0E\x01\x11\x02\x9CD
MT_GH_00: \x0E\x01\x09\x04\xD08\x5FFSo trifft man sich wieder...
MT_GH_08: \x0E\x01\x09\x04\xD00\x5FFOh<pause01>.<pause01>.<pause01>.<pause01> \n<pause08>Nein, wie unhöflich...<pause14>\nIch habe deinen Namen vergessen...\n\n\x0E\x01\x09\x04\xD0A\x5FFNa, ist auch unwichtig.\nHör mir nur kurz zu, ja?
MT_GH_01: \x0E\x01\x09\x04\xD00\x900Da sagen mir meine unfähigen\nHandlanger, dass sie die heilige Maid\ngefangen haben... Ich eile herbei, und\nwas muss ich sehen?\n\x0E\x01\x09\x04\xD00\xCFFDiese lästige Marionette der Göttin\nkommt mir zuvor...
MT_GH_02: \x0E\x01\x08\x02\xFECD\x0E\x01\n\x04\x0CÍDiese...\n\n\n\n\x0E\x01\x09\x04\xD00\xCFF\x0E\x01\x08\x02\xFECD<pause0F>\x0E\x01\n\x04\x0DÍSie hat...
MT_GH_03: \x0E\x01\x05\x04-\x00\x0E\x01\x08\x02\x2CDDieses Schoßhündchen der\nGöttin...\x0E\x01\n\x04\x0BÍ Sie hat sie einfach\nmitgenommen!
MT_GH_04: \x0E\x01\x08\x02\x1CDDabei brauche ich sie doch, um\nmeinen König zu befreien!
MT_GH_05: <pause05>.<pause05>.<pause05>.<pause05>\n<pause0A>Ich entschuldige mich.\n\n\n\x0E\x01\x09\x04\xD08\x5FFAber jetzt verstehst du sicher, warum\nich etwas ungehalten bin.
MT_GH_06: \x0E\x01\x09\x04\xD0A\x5FFAch, was soll die Zurückhaltung.\n<pause14>Ich habe es nicht eilig...<pause14>\nEs ist genug Zeit...<pause14>
MT_GH_07: So spüre die Flammen meines Zorns!
TELOP_D200_01: Tempel des\nErdlandes
