(unk1: 02, unk2: 0) SAL351_01: Du hast einen Kristall gefunden, der\ndem des Wahrsagers ähnelt. Er scheint\nsich als Kristallkugel verwenden zu\nlassen.\nSoll ich den Roboter rufen, um ihn\nabzutransportieren?\n[1-]Ja[2]Nein
(unk1: 02, unk2: 0) SAL351_02: <0x10012:0x00000005>Sehr wohl, Gebieter. Solltest du deine\nMeinung ändern, untersuche das eben\nausgewählte Ziel erneut.
(unk1: 02, unk2: 0) SAL351_03: <0x10012:0x00000005>Sehr wohl, Gebieter. Ich werde den\nRoboter unverzüglich rufen.
(unk1: 01, unk2: 0) SAL351_04: <0x10012:0x00000064>Verehrte Phai! Ihr habt mich gerufen?\n\n\n\nDas hier soll ich abtransportieren?
(unk1: 01, unk2: 0) SAL351_05: Verstanden! Ich warte dann oben auf\neuch beide! Bis später!
(unk1: 02, unk2: 0) SAL351_06: Ich schlage vor, dass du zurück ins\nWolkenmeer reist und den Kristall\nzum Wahrsager bringst, <0x10012:0x00000001>Gebieter.
(unk1: 01, unk2: 0) SAL351_07: <0x10012:0x00000064>Hey, du grüner Wicht! Du machst es dir\nmal wieder leicht, während ich hier\nalles schleppen muss. Pah!
(unk1: 01, unk2: 0) SAL351_10: <0x10009:0x00000009>Oh, so sieht man sich wieder! Vielen\nDank für die Hilfe neulich.\n\n\nIch hab mich seitdem wieder auf die\nSuche nach Schätzen gemacht, aber\ndie Hitze hier macht mir in meinem\nAlter richtig zu schaffen.\n<0x10009:0x00000005>Ich glaube, es ist an der Zeit für mich,\ndas Leben ein wenig ruhiger angehen\nzu lassen, weißt du?\n\nKennst du irgendeinen Ort, an dem ich\nmeinen Lebensabend richtig genießen\nund meinen Hobbys frönen könnte?\n[1-]Sicher![2-]Nein...
(unk1: 01, unk2: 0) SAL351_10_01: <0x10009:0x00000004>Was, du hast was für mich? Oben in\nden Wolken? Das klingt ja fantastisch!\n\n\nWie? Und ich kann mich auch noch\nnützlich machen, indem ich was tue,\ndas mir Spaß macht?\n\nNa, das klingt großartig!<pause 10> Ja, da will\nich hin!<pause 10> Na los, bring mich dorthin!
(unk1: 01, unk2: 0) SAL351_10_02: <0x10009:0x00000008>Oh...<pause 10> Dann muss ich wohl noch ein\nwenig hierbleiben...
(unk1: 02, unk2: 0) SAL351_10_03: Die Beschäftigung, nach der sich\ndiese Person sehnt, stimmt mit dem\nStellengesuch aus der Kürbisbar zu\n100 % überein.\nSoll ich den Roboter rufen, um diese\nPerson in die Kürbisbar transportieren\nzu lassen?\n[1-]Ja[2]Nein
(unk1: 01, unk2: 0) SAL351_10_04: <0x10009:0x00000004>Was? Du versprichst mir erst, mich\nhoch in die Wolken zu bringen, und\ndann entscheidest du dich einfach so\nganz plötzlich um?!?\nNa toll... Jetzt muss ich weiter diese\nelende Hitze ertragen...\n\n\nUnd du... Nimm mich beim nächsten\nMal gefälligst wirklich mit!
(unk1: 02, unk2: 0) SAL351_11: <0x10012:0x00000001>Ich schlage vor, dass du zurück ins\nWolkenmeer reist und den Mogma\nan seinen Zielort bringst.
(unk1: 01, unk2: 0) SAL351_12: <0x10012:0x00000064>Du hast ja gehört, was die verehrte\nPhai gesagt hat...
