(unk1: 01, unk2: 1) Demo29_01:00: 
(unk1: 01, unk2: 1) Demo29_01:01: <heroname>!
(unk1: 01, unk2: 1) Demo29_01:02: Nein, <color blue<Zelda>coloroff>! Ich habe Euch schon\nerklärt, dass Ihr Euch zurückhalten\nund auf Eure Aufgabe konzentrieren\nmüsst!
(unk1: 01, unk2: 1) Demo29_01:03: <heroname>...\nEs tut mir leid...
(unk1: 01, unk2: 1) Demo29_01:04: Du bist viel zu spät. Wenn ich dich so\nsehe, beschleicht mich der Gedanke,\ndass die <color blue<Göttin >coloroff>sich bei ihrer Wahl\nvertan hat...\nDeine Fähigkeiten reichen nicht aus,\num Zelda zu beschützen.
(unk1: 01, unk2: 1) Demo29_01:05: Dir gefällt nicht, was ich sage?\n\n\n\nAber wenn ich nicht gekommen wäre,\nwäre Zelda jetzt in den Händen unserer\nFeinde.<pause 20> <0x10006:0xffcd>Es hat keinen Sinn, das Ganze\nin schöne Worte zu verpacken...\n<0x10006:0xffcd>Du warst zu langsam und hast Zelda im\nStich gelassen.
(unk1: 01, unk2: 1) Demo29_01:06: Zelda muss weiterreisen, um ihre\nBestimmung zu erfahren.\n\n\nWenn du, Auserwählter, Zelda helfen\nwillst, musst du die Prüfungen, die\nvor dir liegen, bestehen.\n\nNur so erreichst du die nötige Stärke,\num Zelda wirklich helfen zu können.\nHast du das verstanden?
(unk1: 02, unk2: 1) Demo31_01:01: <0x10012:0x00000001>Gebieter, diese Sprache verwendeten\ndie Götter vor langer, langer Zeit.\n\n\nIch werde die Worte nun übersetzen.\nHör gut zu.
(unk1: 02, unk2: 1) Demo31_01:02: <color yellow white<Von jenseits der Zeit und des Raumes\nleite ich den Träger des Schwertes,\nder meinen Auftrag erfüllt...>coloroff>
(unk1: 02, unk2: 1) Demo31_01:03: <color yellow white<Auf ihrem Weg besuchte die heilige\nMaid vom Himmel, ihrem Schicksal\nfolgend, die Quelle des Erdlandes.\n>coloroff>
(unk1: 02, unk2: 1) Demo31_01:04: <color yellow white<Das Land des Sandes, <color blue<Ranelle<color yellow white<...>coloroff><color yellow white<\nDort öffnet sie das <color red<Zeitportal<color yellow white<...\nWie es ihr vorherbestimmt ist.>coloroff>
(unk1: 05, unk2: 1) Demo31_01:05: Du hast die <color yellow<Bernstein-Tafel >coloroff>erhalten!\nSie ist aus schwerem Stein gefertigt und\nscheint sehr alt zu sein.
(unk1: 01, unk2: 1) Demo51_01:00: 
(unk1: 01, unk2: 1) Demo51_01:01: Na, <heroname>?\nDu lebst auch noch?\nTreffen wir uns also schon wieder...
(unk1: 01, unk2: 1) Demo51_01:02: Dass wir uns andauernd über den Weg\nlaufen... Der <color red<Faden des Schicksals\n>coloroff>scheint uns miteinander zu verbinden.
(unk1: 01, unk2: 1) Demo51_01:03: Sieh dir das an...
(unk1: 01, unk2: 1) Demo51_01:04: Das Schoßhündchen der Göttin...\n<color blue<Impa>coloroff>, oder? Das <color red<Zeitportal>coloroff>, das sie\nzerstört hat...
(unk1: 01, unk2: 1) Demo51_01:05: Ist es möglich, dass noch ein weiteres\nexistiert?<pause 30>\n...<0x10006:0x01cd>Vortrefflich!<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo51_01:06: Ich habe eine Ewigkeit nach einem\nzweiten Zeitportal gesucht...
(unk1: 01, unk2: 1) Demo51_01:07: Aber es gab nicht die kleinste Spur...\nIch war geradezu verzweifelt!
(unk1: 01, unk2: 1) Demo51_01:08: Ich fragte mich sogar schon, ob ich\ndieses süße Mädchen je wiedersehen\nwürde...
(unk1: 01, unk2: 1) Demo51_01:09: Aber nun!<pause 40>\nEine solch freudige Nachricht!<pause 40>\nEs gibt noch ein Zeitportal!
(unk1: 00, unk2: 1) Demo51_01:10: 
(unk1: 00, unk2: 1) Demo51_01:11: 
(unk1: 01, unk2: 1) Demo51_01:12: Um meinen König wieder in diese Welt\nzu bringen, ist dieses kleine Mädchen\nunerlässlich.\n\nUnd jetzt ist dieses Ziel zum Greifen\nnah! Die Verzweiflung weicht von mir!
(unk1: 01, unk2: 1) Demo51_01:13: Aber was mache ich nun mit dir,\nlieber <heroname>?\n\n\nWenn ich mich zitieren darf... Ich\nversprach, ich würde dir dein Leben\nzur Hölle machen. Was würdest du\nsagen, wenn ich dies zurücknähme?
(unk1: 01, unk2: 1) Demo51_01:14: Spuck einfach nur aus, wo sich das\nZeitportal befindet...<pause 15>\n\n\nMir kannst du es doch sagen...\nDu weißt doch, wo es ist, oder nicht?
(unk1: 01, unk2: 1) Demo51_01:15: Ach, du kleiner Trotzkopf...\nDann muss ich dich eben zwingen,\nes mir zu sagen.
(unk1: 01, unk2: 1) Demo51_01:16: Na? Diese sanfte Haut...\nDiese geschmeidigen Muskeln...\nWunderschön! Sieh nur genau hin!
(unk1: 01, unk2: 1) Demo51_01:17: <0x10005:0x000a0000>Bewundere mich!
(unk1: 01, unk2: 1) Demo51_01:18: <0x10005:0x00140000>Das bin ich!
(unk1: 01, unk2: 1) Demo51_01:19: <0x10005:0x00140000><0x10008:0x01cd>Meine wahre Gestalt!
(unk1: 01, unk2: 1) Demo51_01:20: <0x10005:0x00140000><0x10008:0x01cd>Ein makelloser Körper!
(unk1: 01, unk2: 1) Demo51_01:21: <0x10005:0x00190000><0x10008:0x02cd>Ein bildschönes Äußeres!
(unk1: 01, unk2: 1) Demo51_01:22: In dieser Gestalt fehlt es mir nur an\neinem...
(unk1: 01, unk2: 1) Demo51_01:23: An Erbarmen.<pause 45>\n\n\n\nWir sind durch den <color red<Faden des\nSchicksals >coloroff>miteinander verbunden...\n\n\n<heroname>... <0x10006:0xffcd>Dieser Faden...<pause 60>\nIch werde ihn mit deinem <color red<Blut>coloroff> färben!
(unk1: 00, unk2: 1) Demo52_01:00: 
(unk1: 02, unk2: 1) Demo52_01:01: 
(unk1: 05, unk2: 1) Demo52_01:02: Dins Flamme hat dein Schwert gestärkt!\nEs hat nun die Kraft, das Böse zu\nvertreiben!
(unk1: 02, unk2: 1) Demo52_01:03: <0x10012:0x00000001>Gebieter... <pause 15>Dank der drei heiligen\nFlammen hat das Schwert nun seine\nwahre Form angenommen...\nDu besitzt nun das <color red<Master-Schwert>coloroff>.
(unk1: 02, unk2: 1) Demo52_01:04: Jetzt kannst du das <color blue<Zeitportal >coloroff>im \nTempel des Siegels öffnen.\n\n\nIch empfehle, zum <color blue<Tempel des Siegels\n>coloroff>zurückzukehren.
(unk1: 00, unk2: 1) Demo64_01:00: 
(unk1: 01, unk2: 1) Demo64_01:01: Hoho... Ein Mensch schafft es, dieses\nheiße Land zu durchqueren...\nSieh an, sieh an...
(unk1: 01, unk2: 1) Demo64_01:02: Du trägst das heilige Symbol auf\ndeiner Hand...\n\n\nVor langer Zeit hat mir die Göttin\neine Weise anvertraut... Und du bist\nderjenige, für den ich sie gehütet habe.\n\nSo sei es, Menschenkind...\nHöre meine Stimme des <color blue<Heldenlieds>coloroff>.
(unk1: 00, unk2: 1) Demo64_01:03: 
(unk1: 05, unk2: 1) Demo64_01:04: Du hast eine <color yellow<Stimme des Heldenlieds \n>coloroff>erlernt.
