(unk1: 20, unk2: 0) TELOP_F302: Ranelle-Schlucht
(unk1: 20, unk2: 0) TELOP_F303: 
(unk1: 01, unk2: 0) DF3_01: <0x10009:0x00110804><0x10008:0x02cd><0x10006:0xffcd>Hrrr, hrrr...<pause 30>\n\n\n\n<0x10009:0x00080a03>Oh...<pause 20>\nSolch einen Gast sieht man selten!\n\n\n<0x10009:0x00080a00>Du bist doch ein <color blue<Mensch>coloroff>?!?\nWas treibt dich denn hierher?\n\n\n<pause 15>.<pause 15>.<pause 15>.\n\n\n\n<0x10009:0x0011080c>So, so, du kommst also vom <color blue<Himmel>coloroff>.\nDu heißt <heroname>? <0x10006:0xffcd>Hrrr...<pause 15> \nIrgendwas fehlt mir da...\n\n<0x10009:0x00080a00>Wie wäre es mit so was wie\n<color red<WR-16 <color red<<heroname><color red<>coloroff>?\nSo wie meine Freunde?\n\n.<pause 20>.<pause 20>.<pause 20>\nGefällt dir nicht?<pause 15> Na ja...<pause 15> \n<0x10009:0x00080802>Hrrr, hrrr...\n\nAlso... Was willst du von mir?\n\n\n\n<0x10009:0x00080a03>Ho... <pause 30>Hrrr...\nDu willst, dass ich dir ein Lied\nbeibringe?
(unk1: 01, unk2: 0) DF3_10: <0x10009:0x00080a00>Du sagtest gerade, dass du vom\nHimmel kommst, <heroname>...\nDu bist also der Auserwählte der\nGöttin, ja?\nHm, das erklärt einiges...\n\n\n\n<0x10009:0x000a0a00>Aber weißt du was? Du kommst mir\nim Moment reichlich ungelegen...\n\n\n<0x10009:0x000a0a00>Tut mir leid, dass ich dir das so sagen\nmuss, aber du siehst es ja selbst...<pause 30>\n<0x10009:0x0000000c>Hrrr...\n\n<0x10009:0x000a0a00>Ich werde gerade von einer schweren\nKrankheit gepeinigt und kann daher\nnicht singen...\n\n<0x10009:0x00110804>Es ist schon eine Last, von der Göttin\nauserwählt zu sein, hrrr...
(unk1: 01, unk2: 0) DF3_02: <0x10009:0x00080a03>Hallo <heroname>!<pause 15>\nDas ist ein <color red<Keimling>coloroff> des <color red<Lebensbaums>coloroff>,\nrichtig?\n\nTut mir leid, aber ich kann nicht mehr.<pause 30>\nIch kann nicht warten, bis der gediehen\nist! <0x10009:0x0008110c>Hrrr, hrrr...\n\nFalls ich jemals wieder gesund werde,\nsinge ich dir das Lied aber gerne!<pause 30>\n<0x10009:0x00081102>Hrrr, hrrr...
(unk1: 01, unk2: 0) DF3_03: <pause 20>.<pause 20>.<pause 20>.
(unk1: 01, unk2: 0) DF3_04: 
(unk1: 01, unk2: 0) DF3_05: Da fällt mir ein... Die Roboter haben\nden <color red<Lebensbaumkeimling>coloroff> da gepflanzt.\nEr hilft gegen jede Krankheit! <pause 20>Hrrr...<0x10009:0x0008110c><pause 30>\n<0x10009:0x00000000>Er ist schon gewachsen...<pause 30> Hrrr...<0x10009:0x0008110c><pause 45>\n<0x10009:0x00110804>Aber für mich ist es vielleicht schon\nzu spät...<pause 20>
(unk1: 01, unk2: 0) DF3_06: Suchst du einen <color red<Ort>coloroff>, wo der Keimling\nschnell <color red<wachsen kann>coloroff>? Das wäre sehr\nfreundlich von dir, <heroname>.\n\n<0x10009:0x00110804>Es würde mir helfen... Wenn ich eine\n<color red<Frucht des Lebensbaums >coloroff>esse, werde\nich vielleicht wieder gesund.\n\n<0x10009:0x00080a00>Allerdings kannst du den Keimling\nnicht überall einpflanzen. Du musst\nein Stück <color red<fruchtbare Erde>coloroff> finden!
(unk1: 01, unk2: 0) DF3_07: <0x10009:0x000b0901>Du hast mich gerettet, vielen Dank,\n<heroname>!\nIch will dir dafür eine weitere\nBelohnung zukommen lassen.\n<0x10009:0x00000900>Ich werde mich darum kümmern und\nsie dir geben, wenn du wiederkommst.\nDu wirst dich sicher freuen!
(unk1: 01, unk2: 0) DF3_08: Beeile dich und bring mir die <color blue<Frucht\ndes Lebensbaums>coloroff>, <heroname>!\n
(unk1: 01, unk2: 0) DF3_09: 
(unk1: 01, unk2: 0) DF3_ROBO_A_01: ...
(unk1: 01, unk2: 0) DF3_ROBO_A_02: <0x10009:0x00030c00>Dem <color blue<Donnerdrachen>coloroff> geht es schlecht,<pause 15>\nund hier will kein Baum so recht\nwachsen...<pause 30>\n<0x10009:0x00010c00>Wir haben keine Zeit mehr...
(unk1: 01, unk2: 0) DF3_ROBO_A_03: <0x10009:0x00030900>Was willst du damit?<pause 30>\nDer <color blue<Donnerdrache >coloroff>braucht unbedingt\neine <color red<Lebensbaumfrucht>coloroff>!\n\n<0x10009:0x00030900>Du willst ihm doch helfen, oder?\n[1-]Klar![2-]Eigentlich...
(unk1: 01, unk2: 0) DF3_ROBO_A_07: <0x10009:0x00030900>Das ist eine gute Nachricht, bzzz!\nDann solltest du ihn allerdings\nwoanders einpflanzen.\n\n<0x10009:0x00030900>Und zwar <color red<nicht in Ranelle>coloroff>!<sound 4> Bzzz!
(unk1: 01, unk2: 0) DF3_ROBO_A_08: <0x10009:0x00030900>Eigentlich ja? Das höre ich gern!\nDu solltest ihn allerdings woanders\neinpflanzen.\n\n<0x10009:0x00030900>Und zwar <color red<nicht in Ranelle>coloroff>!<sound 4> Bzzz!
(unk1: 01, unk2: 0) DF3_ROBO_A_04: <0x10009:0x00030c00>Dieser Keimling wird im <color blue<Land\nRanelle >coloroff>nicht wachsen, bzzz!\n<0x10009:0x00000900>Lass dir was einfallen!\n\n<0x10009:0x00030900>Mit der <color red<Frucht des Lebensbaums\n>coloroff>wird der Donnerdrache wieder gesund\nwerden!<pause 30>
(unk1: 01, unk2: 0) DF3_ROBO_A_05: Ein schöner Ausblick, oder?
(unk1: 01, unk2: 0) DF3_ROBO_A_06: Das ist...<pause 30>\nBring das schnell zum <color blue<Donnerdrachen>coloroff>!
(unk1: 01, unk2: 0) DF3_ROBO_B_01: ...
(unk1: 01, unk2: 0) DF3_ROBO_B_02: <0x10009:0x00030c00>Der <color blue<Donnerdrache>coloroff> ist krank.<pause 15>\n\n\n\n<0x10009:0x00030c00>Wenn du diesen Stein der Zeit willst,\nbrauchst du seine Erlaubnis.<pause 30> <0x10009:0x00010c00>Aber jetzt\nhast du wohl andere Sorgen, oder?
(unk1: 01, unk2: 0) DF3_ROBO_B_03: <0x10009:0x00030900>Um den Donnerdrachen zu kurieren,\nhaben wir einen <color red<Lebensbaumkeimling\n>coloroff>eingepflanzt.
(unk1: 01, unk2: 0) DF3_ROBO_B_04: <0x10009:0x00030c00>In dieser Hitze will nichts so recht\ngedeihen...<pause 30> <0x10009:0x00010c00>Wenn das so weitergeht...\n<0x10006:0xfecd>Der Donnerdrache...
(unk1: 01, unk2: 0) DF3_ROBO_B_05: Vielen Dank, dass du dem \nDonnerdrachen geholfen hast!
(unk1: 01, unk2: 0) DF3_ROBO_B_06: Wenn der Donnerdrache die\n<color red<Lebensbaumfrucht>coloroff> isst, sollte er\ndadurch genesen.
(unk1: 01, unk2: 0) DF3_ROBO_B_07: Warst du beim Donnerdrachen?
(unk1: 01, unk2: 0) DF3_ROBO_B_08: <0x10009:0x00000000>Ich mache mir sorgen um den\nDonnerdrachen. Bitte finde eine\n<color red<Lebensbaumfrucht>coloroff> für ihn, bzzz.
(unk1: 01, unk2: 0) DF3_ROBO_C_01: ...
(unk1: 01, unk2: 0) DF3_ROBO_C_02: <0x10009:0x00030900>Hier gibt es viele große Steine der Zeit.<pause 30>\n<0x10009:0x00000900>Hast du auch die Erlaubnis des\n<color blue<Donnerdrachen>coloroff> eingeholt?\n\n<0x10009:0x00010900>Ich wollte dieses Exemplar hier\ngerade zu ihm bringen!
(unk1: 01, unk2: 0) DF3_ROBO_C_03: <0x10005:0x00280000>Hier sind viele Ungeheuer.<pause 15> <0x10009:0x00030c00>Sei...
(unk1: 01, unk2: 0) DF3_ROBO_C_04: Wenn du dich nicht beeilst, muss ich\nihn ablegen!
(unk1: 01, unk2: 0) DF3_ROBO_C_05: 
(unk1: 01, unk2: 0) DF3_ROBO_D_01: ...
(unk1: 01, unk2: 0) DF3_ROBO_D_02: <0x10009:0x00030900>Der <color blue<Donnerdrache>coloroff> hat mir erlaubt,\nhier nach <color blue<Steinen der Zeit>coloroff> zu graben.\n\n\n<pause 30><0x10009:0x00030c00>Im Augenblick geht es ihm jedoch\nziemlich mies...<pause 15> Ich mache mir wirklich\nSorgen!<pause 30> <0x10009:0x00010c00>Wenn das so weitergeht...
(unk1: 01, unk2: 0) DF3_ROBO_D_03: Auf der anderen Seite der Brücke\nhaben wir den <color red<Lebensbaumkeimling>coloroff>,\ndessen Früchte alle Krankheiten\nheilen, eingepflanzt.<pause 30>\n<0x10009:0x00000c00>Leider sind unsere Bemühungen\nin dieser Umgebung fruchtlos\ngeblieben...
(unk1: 01, unk2: 0) DF3_ROBO_D_04: <0x10009:0x00030c00>In <color blue<Ranelle>coloroff> wird dieser Baum\nwohl niemals Früchte tragen.<pause 30>\n<0x10009:0x00030900>Es bräuchte einfach eine\nfruchtbarere Gegend...
(unk1: 01, unk2: 0) DF3_ROBO_D_05: Dem Donnerdrachen geht es blendend!
(unk1: 01, unk2: 0) DF3_ROBO_D_06: Was hast du mit der Frucht gemacht?<pause 45>\nHast du sie denn bereits dem\n<color blue<Donnerdrachen>coloroff> gebracht?
(unk1: 01, unk2: 0) DF3_ROBO_D_07: Der Donnerdrache ist wieder gesund!
(unk1: 01, unk2: 0) DF4_GORON_01: <0x10009:0x2f000d0a>Welch seltener Besuch!<pause 30>\nMein Name ist <color blue<Kennbun>coloroff>. Ich erforsche\nhier die <color red<Legende der drei Drachen>coloroff>.\n\n<0x10009:0x2f000007>Diese Gegend mag trostlos wirken,\ndoch ich bin sicher, dass sich hier\netwas verbirgt.\n\nDein Name ist also <heroname>?\nKein einfacher Name...\n\n\n<0x10009:0x2f010d00>Erzähl mir doch mal, was du\nin dieser Einöde suchst!\n.<pause 15>.<pause 15>.<pause 15>\n\n<0x10009:0x2f000007>Eine <color blue<heilige Flamme>coloroff>? Irgendwo\nhabe ich davon schon gehört...<pause 25>\nOder etwa doch nicht?\n\n<0x10009:0x2f0f0709>Stimmt ja!<pause 25> <0x10009:0x2f000d00>Jetzt weiß ich's!\nIch habe in alten Schriften über das\n<color blue<Ranelle-Sandmeer>coloroff> davon gelesen.\n\n<0x10009:0x2f080d00>Leider erinnere ich mich nicht mehr\nan Einzelheiten... Aber zum Sandmeer\ngeht es da drüben lang!
(unk1: 01, unk2: 0) DF4_GORON_02: <0x10009:0x2f000d09>Oh, interessierst du dich für meine\nAusgrabungen?<pause 60> Ich würde mich sehr\nfreuen, wenn du meine Forschung\nunterstützen würdest.<pause 60>\n<0x10009:0x2f000d07>Du kannst dir sicher vorstellen, dass\nmeine Forschung eine Menge Geld\nverschlingt...\n\nWillst du die Wissenschaft vielleicht\nmit 10 Rubinen unterstützen?\n[1-]Natürlich![2]Nein.
(unk1: 01, unk2: 0) DF4_GORON_03: <0x10009:0x2f010805><0x10006:0xffcd>Wie schade!<pause 30>\nDie Welt des Altertums wird dir\nverschlossen bleiben...
(unk1: 01, unk2: 0) DF4_GORON_04: Wie, deine Rubine reichen nicht?\nDann unterstütze die Wissenschaft,\nwenn du welche hast!
(unk1: 01, unk2: 0) DF4_GORON_05: <0x10009:0x2f020208>Das freut mich! Und die Nachwelt\nwird es dir danken.
(unk1: 01, unk2: 0) DF4_GORON_06: <0x10009:0x2f080d09>Es freut mich zu sehen, wie sehr\ndich meine Forschungen interessieren.\nDein Beitrag wird nicht umsonst sein!
(unk1: 01, unk2: 0) DF4_GORON_07: <0x10009:0x2f000006>Wolltest du mir noch etwas sagen?\nWenn du etwas über die Legende der\ndrei Drachen weißt, sag es mir, ja?
(unk1: 01, unk2: 0) DF4_GORON_08: <0x10009:0x2f080d09>Ich freue mich über dein Interesse!\nWenn du etwas über die Legende der\ndrei Drachen weißt, sag es mir, ja?
(unk1: 01, unk2: 0) DF4_GORON_09: 
(unk1: 01, unk2: 0) DF4_GORON_10: <0x10009:0x2f080d00>Um zum Ranelle-Sandmeer zu\ngelangen, brauchst du diesen Schlüssel.
(unk1: 01, unk2: 0) DF4_GORON_11: <0x10009:0x2f080d09>Pass auf dich auf!
(unk1: 01, unk2: 0) DF4_GORON_12: <0x10009:0x2f0c0d01><0x10006:0xffcd><0x10008:0x01cd><0x10009:0x2f000001>Hey, du da!\nBist du nicht <heroname>?\n\n\n<0x10006:0xffcd><0x10008:0x01cd>Was für ein Zufall!<pause 15>\nDich wollte ich sehen!<pause 15>\n\n\n<0x10006:0x02cd><0x10008:0x01cd>Komm mal her zu mir, ja?
(unk1: 01, unk2: 0) DF4_GORON_13: <0x10009:0x2f080d02>Hey, <heroname>!\n\n\n\nHast du die <color blue<heilige Flamme>coloroff>, von der\ndu erzähltest, mittlerweile gefunden?\n\n\nSeit ich davon gehört habe, konnte ich\nkaum an etwas anderes denken. Du\nmusst mir alles erzählen!\n\n<0x10009:0x2f080407>.<pause 20>.<pause 20>.<pause 20>\nWas für ein Abenteuer! Ich bin wirklich\nbeeindruckt.\n\nDu bist ein echter Held,\n<heroname>!
(unk1: 01, unk2: 0) DF4_GORON_13_2: <0x10009:0x2f080d0a>Ich kann dir etwas von der Legende der\ndrei Drachen erzählen.<pause 15>\n\n\nHier in der Nähe scheint es eine\nverborgene Gegend zu geben!\n\n\nIch habe einen <color red<kleinen Gang>coloroff><sound 4> gefunden!\nLeider passe ich da nicht durch...\n\n\n<0x10009:0x2f000d00>Meiner Ansicht nach haust dort\nder <color red<Donnerdrache>coloroff>, einer der drei\nlegendären Drachen...\n\n<0x10009:0x2f000800>Ich bin mir zudem sicher, dass auch\ndie Roboter etwas mit der Sache zu\ntun haben!<pause 15>\n\n<0x10009:0x2f010807><0x10006:0xffcd>Der <color red<Donnerdrache>coloroff>, die Roboter, die\nSteine der Zeit<pause 20>.<pause 20>.<pause 20>.<pause 20>\n\n\n<0x10009:0x2f080708><0x10008:0x02cd><0x10008:0x02cd>Was für ein Mysterium!
(unk1: 01, unk2: 0) DF4_GORON_14: <0x10009:0x00080d00>Hör mal, <heroname>!\nDu hast doch einmal für meine\nAusgrabungen gespendet...<pause 20>\n\nDank dir habe ich ganz viele Steine\nder Zeit entdeckt!\n<0x10009:0x2f000d01>Ich werde dir das Zehnfache deiner\nSpende zurückzahlen!
(unk1: 01, unk2: 0) DF4_GORON_15: <0x10009:0x2f080d0a>Dies ist der Weg zum Reich\ndes <color red<Donnerdrachen>coloroff>...<pause 45>\n\n\n<0x10006:0xffcd><0x10009:0x2f0d0800>Leider ist er zu eng für mich...\n<0x10006:0xffcd><0x10009:0x2f080700>Was könnte man da bloß tun?
(unk1: 01, unk2: 0) DF4_GORON_16: <0x10009:0x2f080709><heroname>!\nDu warst im Reich des Donnerdrachen!<pause 84>\n\n\n<0x10009:0x2f010805><0x10008:0x02cd>Wie ärgerlich!<pause 90>\n\n\n\n<0x10009:0x2f0f0706><0x10008:0x02cd>Jetzt bin ich doch nicht\nder Erste, der es geschafft\nhat!
(unk1: 01, unk2: 0) DF4_GORON_17: <0x10009:0x2f080709>Hey, <heroname>!\nIch habe ein Loch gefunden, hinter\ndem es weiterzugehen scheint...\n\nLeider ist es von harten Felsbrocken\nversperrt. Bis ich die aus dem Weg\nhabe, dauert es wohl noch etwas...
(unk1: 02, unk2: 0) DS_F3_SWORD_01: 
(unk1: 02, unk2: 0) DS_F3_SWORD_02: 
(unk1: 02, unk2: 0) DS_F3_SWORD_03: 
(unk1: 02, unk2: 0) DS_F3_SWORD_04: <0x10005:0x004b0000>Dies ist die <color blue<Ranelle-Schlucht>coloroff>.\nDen alten Legenden zufolge lebt hier\nein Drache, der der Göttin dient.
(unk1: 02, unk2: 0) DS_F3_SWORD_05: <0x10005:0x005a0000>Da sich hier viele Steine der Zeit\nfinden, hat eine alte Kultur hier wohl\nein Steinwerk errichtet.
(unk1: 02, unk2: 0) DS_F3_SWORD_06: <0x10005:0x005a0000>Noch heute zeugen die Loren\nund Schienen hier überall von ihren\nBemühungen.
(unk1: 02, unk2: 0) DS_F3_SWORD_07: Manchmal trägt ein Bobklin ein\nMonsterhorn an seiner Hüfte.\n\n\nNutze die <color red<Peitsche>coloroff>, um es ihm zu\n<color red<entreißen>coloroff>.
(unk1: 08, unk2: 0) DS_F3_ST_01: Ranelle-Sandmeer voraus\nEin Meer aus Sand\nViele Spuren alter Kulturen
(unk1: 08, unk2: 0) DS_F3_ST_02: Wüste Ranelle voraus\nVersuche, das Rätsel des alten\nBergwerks zu lösen.
(unk1: 08, unk2: 0) DS_F3_ST_03: Ranelle-Mine voraus\nDas Rätsel des Steins der Zeit
(unk1: 07, unk2: 0) DS_F3_ST_04: Betreten nur mit Erlaubnis des\n<color blue<Donnerdrachen Ranelle>coloroff>!
