(unk1: 01, unk2: 1) RAIRYU_00: <0x10009:0x000b0c01><heroname>!\nGut, dass du gekommen bist!\nEs ist schön, dich zu sehen.\n\n<0x10009:0x00000000>Sag... Steht dir der Sinn nach ein\nbisschen... Spaß?\n\n\n<0x10009:0x00000c00>Oder hat ein tapferer Held wie du etwa\nkeine Zeit für solch weltliche Dinge?\n\n\n<0x10009:0x000d0c00>Ich weiß genau das Richtige!\nWie wäre es, auf spielerische Art\nund Weise Erfahrung zu sammeln?\n\n<0x10009:0x00070c00>Betrachte die Vergangenheit, um die\nZukunft besser zu verstehen. Lerne aus\nvergangenen Erlebnissen.\n\n<0x10009:0x00000c0a>Was hältst du davon, <heroname>?\nMöchtest du es versuchen?\n[1-]Ja![2]Lieber nicht.
(unk1: 01, unk2: 1) RAIRYU_01: <0x10009:0x00000b06>Oooh, die Antwort eines wahren\nHelden! Nichts anderes hätte ich\nvon dir erwartet!\n\n<0x10009:0x000b0c00>So gestatte mir denn, einen Blick auf\nvergangene Erlebnisse zu werfen...\n\n\n<0x10006:0xfbcd>...\n\n\n\n<0x10009:0x00000c08>Oh. Ohooo! Ich sehe, du hast viel erlebt\nauf deiner Reise.\n\n\nHast <color red<Kämpfe>coloroff> gegen bösartige Monster\nausgefochten.\n\n\nUnd deine Ausflüge nach <color red<Sairen>coloroff> waren\nauch nicht ohne!\n\n\n<0x10009:0x000d0c00>Ich habe meine Wahl getroffen. Du\nkannst dich in zwei Disziplinen üben.\n\n\n<0x10009:0x00000c00>In welcher möchtest du dich\nversuchen? Triff deine Wahl.\n[1-]Kampf[2-]Sairen[3]Nichts
(unk1: 01, unk2: 0) RAIRYU_02: <0x10009:0x00000c05>Was sagst du? Du möchtest nicht?\nWo bleibt denn da der Spaß?\n\n\n<0x10009:0x00070c00>Wie dem auch sei... Falls du deine\nMeinung irgendwann ändern solltest,\nschau wieder vorbei.
(unk1: 01, unk2: 1) RAIRYU_03: <0x10009:0x00070c01><heroname>!\nMöchtest du einen <color red<Kampf>coloroff> bestreiten\noder dich nach <color red<Sairen>coloroff> begeben?\n[1-]Kampf[2-]Sairen[3]Nichts
(unk1: 01, unk2: 1) RAIRYU_04: <0x10009:0x00070c01><heroname>! Du scheinst bereit\nfür ein wenig Spaß zu sein!\n\n\n<0x10009:0x00000c00>Möchtest du nun etwas an deinen\nFähigkeiten arbeiten?\n[1-]Gerne![2]Lieber nicht.
(unk1: 01, unk2: 1) BATTLE_00: <0x10009:0x000b0c0d>Ein <color red<Kampf>coloroff> also!\nIch mag deinen Enthusiasmus!\n\n\nIn diesem <color red<Kampf>coloroff> wirst du auf die\nstärksten Gegner treffen, die du\nbisher bekämpft hast.\n\n<0x10009:0x00000c00>Ich werde nun meine Macht dafür\nnutzen, einige deiner alten Kämpfe\nzu reproduzieren.\n\nGewinnst du sie, erwartet dich ein\nPreis. Einer der Preise ist ein\n<color red<unglaublich starker Schild>coloroff>! Aber...\n\n<0x10009:0x000d0c00>Ziehe nicht sorglos ins Gefecht.<pause 10>\n<color red<Wenn du verlierst, dann war's das>coloroff>.\nOhne Blessuren wirst du wohl kaum\naus dem Kampf hervorgehen!\n<0x10009:0x00000c0a>Bist du dennoch bereit?\n[1-]Ja![2]Ähm... Nein.
(unk1: 01, unk2: 1) BATTLE_01: <0x10009:0x00100c0b>...<pause 15>He! Bist du lebensmüde?\nWillst du wirklich kämpfen?\n[1-]Ja![2]Lieber nicht.
(unk1: 01, unk2: 0) BATTLE_02: <0x10009:0x00070c09>Sicher keine falsche Entscheidung.<pause 15>\nIch möchte dich zu nichts zwingen.\nSterben möchte schließlich niemand.\n\n<0x10009:0x00000c00>Nun gut. Ruh dich etwas aus und\nkomm später wieder vorbei, wenn\ndu dich bereit fühlst.
(unk1: 01, unk2: 0) BATTLE_03: <0x10009:0x00070c06>So spricht ein wahrer Krieger!\nNun gut, womit wollen wir beginnen?
(unk1: 01, unk2: 1) BATTLE_04: <0x10009:0x00000009>Am Anfang deines Abenteuers...\nHm, oh ja.<pause 20> Wie gefallen dir diese\nharten Kerle?\n[1-]Ghirahim[2-]Beradama[3-]Moldoghad[4-]Der Verbannte
(unk1: 01, unk2: 1) BATTLE_04_01: <0x10009:0x00000009>Auf deiner weiteren Reise...<pause 20>\nOh! Wie wäre es mit diesen\nSchwergewichten?\n[1-]Da Ilohm[2-]Daidagos[3-]Ghirahim[4-]Der Verbannte
(unk1: 01, unk2: 0) BATTLE_04_02: <0x10009:0x00000009>Wie wäre es mit etwas Aktuellerem...<pause 20>\nDie einzige Herausforderung für dich\nwäre ein Kampf gegen den <color blue<Verbannten>coloroff>.
(unk1: 01, unk2: 1) BATTLE_04_03: <0x10009:0x00000009>Wie wäre es mit etwas Aktuellerem...<pause 20>\nHm... Zum Beispiel eines dieser\nSchwergewichte hier?\n[1-]Der Verbannte[2-]Ghirahims Armee
(unk1: 01, unk2: 1) BATTLE_04_04: <0x10009:0x00000009>Wie wäre es mit etwas Aktuellerem...<pause 20>\nHm... Zum Beispiel eines dieser\nSchwergewichte hier?\n[1-]Der Verbannte[2-]Ghirahims Armee[3-]Ghirahim
(unk1: 01, unk2: 1) BATTLE_04_05: <0x10009:0x00000009>Wie wäre es mit etwas Aktuellerem...<pause 20>\nHm... Zum Beispiel eines dieser\nSchwergewichte hier?\n[1-]Der Verbannte[2-]Ghirahims Armee[3-]Ghirahim[4-]Todbringer
(unk1: 01, unk2: 1) BATTLE_04_06: <0x10009:0x00000009>Wie wäre es mit etwas Aktuellem...<pause 20>\nHm... Zum Beispiel eines dieser\nSchwergewichte hier?\n[1-]Da Ilohm[2-]Daidagos[3-]Ghirahim[4-]Der Verbannte
(unk1: 01, unk2: 0) BATTLE_05: <0x10009:0x000b0c0d><color blue<Beradama>coloroff> soll es sein!\nDie glühende Feuerkugel aus dem\n<color blue<Tempel des Erdlandes>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_01: <0x10009:0x000b0c0d><color blue<Ghirahim>coloroff> soll es sein!\nDiesem unheimlichen Kerl bist du im\n<color blue<Tempel des Himmelsblicks>coloroff> begegnet.
(unk1: 01, unk2: 0) BATTLE_05_02: <0x10009:0x000b0c0d><color blue<Beradama>coloroff> soll es sein!\nDie glühende Feuerkugel aus dem\n<color blue<Tempel des Erdlandes>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_03: <0x10009:0x000b0c0d><color blue<Moldoghad>coloroff> soll es sein!\nDiesen riesigen Skorpion hast du im\n<color blue<Ranelle-Steinwerk>coloroff> bekämpft.
(unk1: 01, unk2: 0) BATTLE_05_04: <0x10009:0x000b0c0d>Der <color blue<Verbannte>coloroff> soll es sein!\nAuf ihn trafst du das erste Mal im\n<color blue<Siegelhain>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_05: <0x10009:0x000b0c09><color blue<Da Ilohm>coloroff> soll es sein!\nDiesem sechsarmigen Schrecken bist\ndu im <color blue<Höhlenheiligtum>coloroff> begegnet.
(unk1: 01, unk2: 0) BATTLE_05_06: <0x10009:0x000b0c0d><color blue<Daidagos>coloroff> soll es sein!\nDieses einäugige Monster griff dich\nauf der <color blue<Sandgaleone>coloroff> an.
(unk1: 01, unk2: 0) BATTLE_05_07: <0x10009:0x000b0c0d><color blue<Ghirahim>coloroff> soll es sein!\nDiesem unheimlichen Kerl bist du im\n<color blue<alten Großheiligtum>coloroff> begegnet.
(unk1: 01, unk2: 0) BATTLE_05_08: <0x10009:0x000b0c0d>Der <color blue<Verbannte>coloroff> soll es sein!\nGegen ihn hast du zum zweiten Mal im\n<color blue<Siegelhain>coloroff> gekämpft.
(unk1: 01, unk2: 0) BATTLE_05_09: <0x10009:0x000b0c0d>Der <color blue<Verbannte>coloroff> soll es sein!\nAuch den dritten Kampf gegen ihn\nführtest du im <color blue<Siegelhain>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_10: <0x10009:0x000b0c0d><color blue<Ghirahims Armee>coloroff> soll es sein!\nEine Horde Monster, die <color blue<Ghirahim>coloroff>\nim <color blue<Siegelhain>coloroff> beschwören konnte.
(unk1: 01, unk2: 0) BATTLE_05_11: <0x10009:0x000b0c0d><color blue<Ghirahim>coloroff> soll es sein!\nDiesem unheimlichen Kerl bist du im\n<color blue<Siegelhain>coloroff> begegnet.
(unk1: 01, unk2: 0) BATTLE_05_12: <0x10009:0x000b0c0d>Der <color blue<Todbringer>coloroff> soll es sein!\nVon all deinen besiegten Gegnern ist\ndies der schrecklichste!
(unk1: 01, unk2: 0) BATTLE_06: <0x10009:0x000d0c00>Oooh! <pause 15>Fast hätte ich vergessen, etwas\näußerst Wichtiges zu erwähnen!\n\n\nIn den Kämpfen kannst du nur Items\neinsetzen, <color red<die du damals bereits\nbesessen hast>coloroff>.\n\n<0x10009:0x00070c00>Und du kannst <color red<kein Item aus deiner\nAbenteurertasche einsetzen>coloroff>!\n\n\nDein Gegner mag stark sein, aber du\nkonntest ihn schon einmal besiegen.\nEs ist also kein unfairer Kampf!\n\n<0x10009:0x00000c00>Aber weil du es bist, drücke ich gerne\nein Auge zu. Ich erlaube dir, im Kampf\n<color red<einen Schild zu tragen>coloroff>.
(unk1: 01, unk2: 1) BATTLE_07: <0x10009:0x00000c00>Möchtest du mit deiner aktuellen\nAusrüstung in den Kampf ziehen?\n[1-]Ja![2]Nein...
(unk1: 01, unk2: 0) BATTLE_08: <0x10009:0x00070c0d>Bereite dich auf das Schlimmste vor!
(unk1: 01, unk2: 0) BATTLE_09: <0x10009:0x00000c05>Oh, du hast deine Meinung geändert?<pause 20>\nNun denn. Schau später wieder\nvorbei, wenn du kämpfen möchtest.\n\n<0x10009:0x00070c00>Möchtest du etwa einen Schild anlegen\noder deinen momentan angelegten\nSchild auswechseln, so sprich mich\nwieder an, sobald du dies getan hast.
(unk1: 01, unk2: 1) BATTLE_10: <0x10009:0x00000c00>Denke an einen Feind, den du im Laufe\ndeines Abenteuers bekämpft hast.\nWann genau fand dieser Kampf statt?\n[1-]Am Anfang[2-]In der Mitte[3-]Erst später[4]Beenden
(unk1: 01, unk2: 1) BATTLE_10_01: <0x10009:0x00070c00>Denke an einen Feind, den du im Laufe\ndeines Abenteuers bekämpft hast.\nWann genau fand dieser Kampf statt?\n[1-]Am Anfang[2-]Erst kürzlich[3]Beenden
(unk1: 01, unk2: 0) BATTLE_11: <0x10009:0x000b0c07>Potzblitz, <heroname>!\nDas war unglaublich!\nDu bist ein wahrer Krieger!
(unk1: 01, unk2: 0) BATTLE_12: <0x10009:0x000b0c07>Gut gemacht.\nUnd wieder einmal konnte ich Zeuge\neines erstklassigen Kampfes werden!
(unk1: 01, unk2: 0) BATTLE_13: Du hast für <color blue<<string arg0>>coloroff>\ninsgesamt <numeric arg0 0>:<numeric arg1 2>.<numeric arg2 2> benötigt.
(unk1: 01, unk2: 0) BATTLE_14: <0x10009:0x00000008>Doch das ist noch nicht alles... Da du\ndiesen Gegner für mich zum ersten Mal\nbesiegt hast, erhältst du dies hier.<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) BATTLE_15: <0x10009:0x00000006>Gut gemacht! Du hast deinen eigenen\nRekord gebrochen! Dafür gibt es eine\nBelohnung! Hier, nimm das.<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) BATTLE_16: Was sollte das denn? Du hast deinen\neigenen Rekord nicht brechen können.\nStreng dich beim nächsten Mal an!
(unk1: 01, unk2: 0) BATTLE_16_07: Was sollte das denn? Du hast deinen\neigenen Rekord nicht brechen können.\nZugegeben, keine leichte Aufgabe...
(unk1: 01, unk2: 0) BATTLE_16_01: Nur, damit du Bescheid weißt...\nUm den besten Preis zu erhalten,\nmeistere diese Sairen innerhalb von\n<color red<<color red<<numeric arg3 0><color red< Minuten und <color red<<numeric arg4 0><color red< Sekunden>coloroff>.\nDu musst dich schon anstrengen,\num diesen Rekord zu brechen!
(unk1: 01, unk2: 0) BATTLE_16_02: <0x10009:0x000b0c09>Das waren nun acht Siege in Folge!\nSagenhaft! Herzlichen Glückwunsch!
(unk1: 01, unk2: 0) BATTLE_16_03: <0x10009:0x000b0c09>Ich kann es kaum fassen!\nNeun Siege hintereinander?\nWer hätte das gedacht!
(unk1: 01, unk2: 0) BATTLE_16_04: <0x10009:0x000b0c09>Du hast zehn Siege hintereinander\nerzielt? Du bist wirklich jemand\nganz Besonderes, mein Junge!
(unk1: 01, unk2: 0) BATTLE_16_05: <0x10009:0x000b0c09>Du erstaunst mich immer wieder!\nElf Siege in Folge...\nSo was erlebt man nur selten!
(unk1: 01, unk2: 0) BATTLE_16_06: <0x10009:0x000b0c09>12 Kämpfe, 12 Siege!\nDu bist ein wahrer Meister mit dem\nSchwert! Der geborene Krieger!
(unk1: 01, unk2: 0) BATTLE_16_08: <0x10009:0x000b0c09>Hm? Deine Tasche ist voll und dein\nItem-Lager auch! Dann musst du auf\nden Schild leider verzichten.
(unk1: 01, unk2: 0) BATTLE_16_09: Kann man nichts machen, dann gebe\nich dir stattdessen 1000 Rubine.\n<0x10009:0x000c0b06>Du kannst den Schild beim nächsten\nMal zu gewinnen!
(unk1: 01, unk2: 0) BATTLE_17: <0x10009:0x00100c00>Sag mal<pause 15>, <heroname>...\nWas hältst du davon, dich in einem\nweiteren Kampf zu versuchen?\n\n<0x10009:0x000b0c09>Es soll auch nicht zu deinem Nachteil\nsein! Je mehr Kämpfe du in Folge\ngewinnst, desto besser die Preise!\n\nIch habe hier zum Beispiel einen\n<color red<enorm harten Schild>coloroff>.\nNa, habe ich dein Interesse geweckt?\n\n<0x10009:0x000d0c00>Nun...<pause 20> Du bist dir sicher bewusst,\ndass dich ein Kampf das Leben\nkosten kann...\n\nVergiss nicht, dass <color red<der Zustand deines\nSchildes und die Anzahl deiner Herzen\n>coloroff>für alle weitere Kämpfe übernommen\nwerden!\nDas verleiht den Kämpfen einen\nnoch größeren Anspruch, findest\ndu nicht auch?
(unk1: 01, unk2: 1) BATTLE_18: Wenn du jetzt aufhörst, erhältst du\nvon mir <color red<<string arg1>>coloroff>!\n\n\nHörst du nach dem nächsten Kampf\nauf, gibt es <color red<<string arg2>>coloroff>!\n<0x10009:0x0000000a>Nun, was ist? Möchtest du fortfahren?\n[1-]Fortfahren[2]Beenden
(unk1: 01, unk2: 0) BATTLE_19: <0x10009:0x00000008>Das ist die richtige Einstellung!\nAber es gibt da noch etwas, das du\nwissen solltest.\n\n<0x10009:0x00070900>Bestreitest du mehrere Kämpfe in\nFolge, wähle ich den Kampf aus, der\nals nächstes folgen soll.\n\nWeniger Arbeit für dich, dafür umso\nmehr Spannung! So, genug geplaudert.\nZeit, sich ins Getümmel zu stürzen!
(unk1: 01, unk2: 0) BATTLE_20: <0x10009:0x00000008>Das ist die richtige Einstellung!\n\n\n\nEs folgt also Kampf Nummer <numeric arg3 0>.\nDu musst noch <numeric arg4 0>-mal erfolgreich\nkämpfen, um alle Gegner zu besiegen.\n\nDoch genug der Erklärungen.\nLass nun den Worten Taten folgen!
(unk1: 01, unk2: 0) BATTLE_21: <0x10009:0x00000005>Ich verstehe schon...<pause 15> Man muss es\nauch nicht übertreiben. Ein toter\nHeld vollbringt keine Heldentaten!\n\n<0x10009:0x000c0b06>Du hast dich trotz allem selbst\nübertroffen. Dafür bekommst\ndu wie versprochen das hier.
(unk1: 01, unk2: 0) BATTLE_22_00: Hier, bitte schön. 5 Rubine.\nNicht viel, aber immerhin...
(unk1: 01, unk2: 0) BATTLE_22_01: Hier sind 20 Rubine.\nGib nicht alles auf einmal aus!
(unk1: 01, unk2: 0) BATTLE_22_13: Hier hast du 50 Rubine!\nNa, komm schon. Nimm sie!
(unk1: 01, unk2: 0) BATTLE_22_02: Hier sind 100 Rubine!\nKauf dir was Schönes davon!
(unk1: 01, unk2: 0) BATTLE_22_03: 200 Rubine, nur für dich!\nDu hast sie dir wirklich verdient!
(unk1: 01, unk2: 0) BATTLE_22_04: 300 Rubine, bar auf die Hand!\nErfülle dir damit einen Traum.
(unk1: 01, unk2: 0) BATTLE_22_05: Hier, 500 glänzende Rubine!\nDa platzt dir glatt die Geldbörse, hm?
(unk1: 01, unk2: 0) BATTLE_22_06: Sieh nur! 1000 Rubine!\nHast du schon mal so viele gesehen?
(unk1: 01, unk2: 0) BATTLE_22_07: 2000 Rubine! Unglaublich, nicht?\nDu bist nun ein steinreicher Kerl!
(unk1: 01, unk2: 0) BATTLE_22_08: <0x10009:0x000c0b06>Und auch dies bekommst du.\nHier, bitte schön.
(unk1: 01, unk2: 0) BATTLE_22_09: <0x10009:0x000c0b00>Und zusätzlich gibt es noch das hier!
(unk1: 01, unk2: 0) BATTLE_22_10: <0x10009:0x000c0b00>Und obendrauf hast du noch das\nhier gewonnen!
(unk1: 01, unk2: 0) BATTLE_22_11: Ohooo! 3000 Rubine!\nWofür wirst du sie wohl ausgeben?
(unk1: 01, unk2: 0) BATTLE_22_12: Dieses Mal gibt es 9900 Rubine!\nIch fürchte, du hast mir den letzten\nRubin aus der Tasche gezogen!
(unk1: 01, unk2: 0) BATTLE_22_14: <0x10009:0x00010c09>Wenn dir der Sinn nach einem weiteren\nKampf steht, schau ruhig wieder bei\nmir vorbei! Bis bald!
(unk1: 01, unk2: 1) SIREN_00: <0x10009:0x00000006>Du willst also nach <color red<Sairen>coloroff>?\nEs freut mich, dass du immer neue\nHerausforderungen suchst!\n\n<0x10009:0x00070c00>Diese <color red<Sairen>coloroff> sind Nachbildungen der\nPrüfungen, die du bereits absolviert\nhast.\n\nIch werde sie eigens für dich erstellen.\nUm das Ganze spannender zu gestalten,\nwerde ich deine Zeit nehmen. Bist du\nflink, erhältst du einen tollen Preis!\nAber Vorsicht...<pause 20> Wirst du von einem\nHüter geschnappt, endet die Prüfung\nfür dich.\n\nDu wirst hierher zurückkehren und\neinige deiner <color red<Herzen werden sich\ngeleert haben>coloroff>.\n\n<0x10009:0x00070c0a>Nun, was denkst du?\nMöchtest du einen Versuch wagen?\n[1-]Ja![2]Nein...
(unk1: 01, unk2: 0) SIREN_01: ...<pause 15> <0x10009:0x00000005>Ähem... Bist du mutig oder einfach\nnur lebensmüde?\n\n\nKein Preis der Welt ist es wert, dafür\nsein Leben zu riskieren! Ruh dich\nlieber etwas aus.\n\nKomm zu mir zurück, wenn du deine\nHerzen wieder aufgefüllt hast.
(unk1: 01, unk2: 1) SIREN_02: <0x10009:0x00000006>Genau das wollte ich von dir hören,\ntapferer Krieger. Wähle eine Sairen.\n[1-]Wald von Phirone[2-]Vulkan Eldin[3-]Wüste Ranelle[4]Beenden
(unk1: 01, unk2: 1) SIREN_03: 
(unk1: 01, unk2: 1) SIREN_03_01: <0x10009:0x00000006>Genau das wollte ich von dir hören,\ntapferer Krieger. Wähle eine Sairen.\n[1-]Wald von Phirone[2-]Vulkan Eldin[3-]Wüste Ranelle[4-]Weitere Orte
(unk1: 01, unk2: 1) SIREN_03_02: <0x10009:0x00000005>Anderer Ort gefällig?\nNun, wohin soll es gehen?\n[1-]Wolkenhort[2-]Vorherige Orte[3]Beenden
(unk1: 01, unk2: 1) SIREN_03_03: <0x10009:0x0000000a>Nun, dann entscheide dich!\nWelche Sairen darf es sein?\n[1-]Wald von Phirone[2-]Vulkan Eldin[3-]Wüste Ranelle[4-]Weitere Orte
(unk1: 01, unk2: 0) SIREN_13: Nun, dann lass mich mal sehen...\nDeine Bestzeit für diese Sairen\nbeträgt <numeric arg0 0>:<numeric arg1 2>.<numeric arg2 2>.
(unk1: 01, unk2: 0) SIREN_04: <0x10009:0x000b0c0d>Dann lass uns beginnen! Schließe deine\nAugen und konzentriere dich!
(unk1: 01, unk2: 0) SIREN_05: <0x10009:0x00000007><heroname>!\nDu hast alle Tränen gesammelt!\nDu bist ein wahrer Held!
(unk1: 01, unk2: 0) SIREN_06: <0x10009:0x00000007>Gut gemacht! Sieht aus, als ob du es in\neinem Stück zurück geschafft hast.
(unk1: 01, unk2: 0) SIREN_17: <0x10009:0x0000000b>Durch diese Leistung hast du dich\nnicht gerade mit Ruhm bekleckert!\n\n\nDiese Niederlage hat dich einige\nHerzen gekostet. Komm wieder\nzurück, wenn du dich erholt hast.
(unk1: 01, unk2: 0) SIREN_07: Du hast für diese Prüfung insgesamt\n<numeric arg0 0>:<numeric arg1 2>.<numeric arg2 2> gebraucht.
(unk1: 01, unk2: 0) SIREN_08: <0x10009:0x00000c05>Du hast diese<color red< Sairen >coloroff>für mich zum\nersten Mal gemeistert. Dafür gibt\nes einen Preis!<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) SIREN_09: <0x10009:0x000b0c09>Gut gemacht! Ein neuer Rekord!\nDafür erhältst du eine Belohnung.\n<0x10009:0x000c0b00>Na los, nimm schon!
(unk1: 01, unk2: 0) SIREN_10: <0x10009:0x00000007>Unglaublich!\nTolle Leistung, <heroname>!\nDas ging blitzschnell!\n\nDafür hast du etwas Besonderes\nverdient! Hier, bitte schön!<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) SIREN_14: <0x10009:0x00000007>Eine beeindruckende Zeit.\nHier. Dies ist dein Preis.<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) SIREN_15: <0x10009:0x0000000b>Hm... Nicht gerade berauschend...<pause 20>\nAber du hast dein Bestes gegeben.\nHier, nimm dies als Belohnung.<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) SIREN_16: <0x10009:0x0000000b>Komm schon!<pause 20>\nStrengst du dich überhaupt an?\nBeim nächsten Versuch will ich\ndich in Höchstform sehen!\nSonst gibt es beim nächsten Mal\nauch bloß wieder das hier...<0x10009:0x000c0b06>
(unk1: 01, unk2: 1) SIREN_11: <0x10009:0x0000000a>Wie sieht's aus, <heroname>?\nLust auf eine weitere <color red<Sairen>coloroff>?\n[1-]Klar![2]Nein, danke.
(unk1: 01, unk2: 0) SIREN_12: <0x10009:0x00000005>Du bist vielleicht ein Langweiler!<pause 20>\nDu weißt, wo du mich findest, falls\ndu deine Meinung ändern solltest.
(unk1: 01, unk2: 0) DF3_02: <0x10009:0x000b0c08>Du kannst es wohl nicht erwarten,\n<heroname>? Warum denn so\nungeduldig?\n\n<0x10009:0x00000000>Aber gut, dann fangen wir an!\n\n\n\n<0x10009:0x00000c00>Andererseits, du als auserwählter\nHeld hast eigentlich keine Zeit für\nSpielchen, sollte man meinen.\n\n<0x10009:0x000d0c00>Deshalb machen wir keine halben\nSachen! Willst du dich den Gefahren,\ndenen du bisher begegnet bist, ein\nweiteres Mal stellen?\n<0x10009:0x00070c00>Aus Erfahrung lernt man, so heißt es\ndoch! Schaden würde dir ein wenig\nÜbung bestimmt nicht.\n\n<0x10009:0x00000c0a>Also, was sagst du? Willst du es nun\nversuchen, <heroname>?\n[1-]Klar![2]Nein.
(unk1: 00, unk2: 0) BOSS_NAME_00: Ghirahim
(unk1: 00, unk2: 0) BOSS_NAME_01: Beradama
(unk1: 00, unk2: 0) BOSS_NAME_02: Moldoghad
(unk1: 00, unk2: 0) BOSS_NAME_03: Da Ilohm
(unk1: 00, unk2: 0) BOSS_NAME_04: Daidagos
(unk1: 00, unk2: 0) BOSS_NAME_05: den Verbannten
(unk1: 00, unk2: 0) BOSS_NAME_06: den Verbannten
(unk1: 00, unk2: 0) BOSS_NAME_07: den Verbannten
(unk1: 00, unk2: 0) BOSS_NAME_08: Ghirahims Armee
(unk1: 00, unk2: 0) BOSS_NAME_09: den Todbringer
(unk1: 00, unk2: 0) REWARD_NAME_00: 20 Rubine
(unk1: 00, unk2: 0) REWARD_NAME_01: einen gewöhnlichen Schatz
(unk1: 00, unk2: 0) REWARD_NAME_02: 100 Rubine
(unk1: 00, unk2: 0) REWARD_NAME_03: ein Herzteil
(unk1: 00, unk2: 0) REWARD_NAME_04: 300 Rubine
(unk1: 00, unk2: 0) REWARD_NAME_05: einen seltenen Schatz
(unk1: 00, unk2: 0) REWARD_NAME_06: 500 Rubine
(unk1: 00, unk2: 0) REWARD_NAME_07: einen enorm harten Schild
(unk1: 00, unk2: 0) REWARD_NAME_08: 2000 Rubine
(unk1: 00, unk2: 0) REWARD_NAME_09: drei seltene Schätze
(unk1: 00, unk2: 0) REWARD_NAME_10: 3000 Rubine
(unk1: 00, unk2: 0) REWARD_NAME_11: 9900 Rubine
(unk1: 00, unk2: 0) REWARD_NAME_12: 200 Rubine
(unk1: 00, unk2: 0) REWARD_NAME_13: 1000 Rubine
