RAIRYU_00: \x0E\x01\x09\x04\x0B\xC01Link!\nGut, dass du gekommen bist!\nEs ist schön, dich zu sehen.\n\n\x0E\x01\x09\x04\x00\x00Sag... Steht dir der Sinn nach ein\nbisschen... Spaß?\n\n\n\x0E\x01\x09\x04\x00\xC00Oder hat ein tapferer Held wie du etwa\nkeine Zeit für solch weltliche Dinge?\n\n\n\x0E\x01\x09\x04\x0D\xC00Ich weiß genau das Richtige!\nWie wäre es, auf spielerische Art\nund Weise Erfahrung zu sammeln?\n\n\x0E\x01\x09\x04\x07\xC00Betrachte die Vergangenheit, um die\nZukunft besser zu verstehen. Lerne aus\nvergangenen Erlebnissen.\n\n\x0E\x01\x09\x04\x00\xC0AWas hältst du davon, Link?\nMöchtest du es versuchen?\n[1]Ja![2-]Lieber nicht.
RAIRYU_01: \x0E\x01\x09\x04\x00\xB06Oooh, die Antwort eines wahren\nHelden! Nichts anderes hätte ich\nvon dir erwartet!\n\n\x0E\x01\x09\x04\x0B\xC00So gestatte mir denn, einen Blick auf\nvergangene Erlebnisse zu werfen...\n\n\n\x0E\x01\x06\x02\xFBCD...\n\n\n\n\x0E\x01\x09\x04\x00\xC08Oh. Ohooo! Ich sehe, du hast viel erlebt\nauf deiner Reise.\n\n\nHast <r<Kämpfe>> gegen bösartige Monster\nausgefochten.\n\n\nUnd deine Ausflüge nach <r<Sairen>> waren\nauch nicht ohne!\n\n\n\x0E\x01\x09\x04\x0D\xC00Ich habe meine Wahl getroffen. Du\nkannst dich in zwei Disziplinen üben.\n\n\n\x0E\x01\x09\x04\x00\xC00In welcher möchtest du dich\nversuchen? Triff deine Wahl.\n[1]Kampf[2]Sairen[3-]Nichts
RAIRYU_02: \x0E\x01\x09\x04\x00\xC05Was sagst du? Du möchtest nicht?\nWo bleibt denn da der Spaß?\n\n\n\x0E\x01\x09\x04\x07\xC00Wie dem auch sei... Falls du deine\nMeinung irgendwann ändern solltest,\nschau wieder vorbei.
RAIRYU_03: \x0E\x01\x09\x04\x07\xC01Link!\nMöchtest du einen <r<Kampf>> bestreiten\noder dich nach <r<Sairen>> begeben?\n[1]Kampf[2]Sairen[3-]Nichts
RAIRYU_04: \x0E\x01\x09\x04\x07\xC01Link! Du scheinst bereit\nfür ein wenig Spaß zu sein!\n\n\n\x0E\x01\x09\x04\x00\xC00Möchtest du nun etwas an deinen\nFähigkeiten arbeiten?\n[1]Gerne![2-]Lieber nicht.
BATTLE_00: \x0E\x01\x09\x04\x0B\xC0DEin <r<Kampf>> also!\nIch mag deinen Enthusiasmus!\n\n\nIn diesem <r<Kampf>> wirst du auf die\nstärksten Gegner treffen, die du\nbisher bekämpft hast.\n\n\x0E\x01\x09\x04\x00\xC00Ich werde nun meine Macht dafür\nnutzen, einige deiner alten Kämpfe\nzu reproduzieren.\n\nGewinnst du sie, erwartet dich ein\nPreis. Einer der Preise ist ein\n<r<unglaublich starker Schild>>! Aber...\n\n\x0E\x01\x09\x04\x0D\xC00Ziehe nicht sorglos ins Gefecht.<pause0A>\n<r<Wenn du verlierst, dann war's das>>.\nOhne Blessuren wirst du wohl kaum\naus dem Kampf hervorgehen!\n\x0E\x01\x09\x04\x00\xC0ABist du dennoch bereit?\n[1]Ja![2-]Ähm... Nein.
BATTLE_01: \x0E\x01\x09\x04\x10\xC0B...<pause0F>He! Bist du lebensmüde?\nWillst du wirklich kämpfen?\n[1]Ja![2-]Lieber nicht.
BATTLE_02: \x0E\x01\x09\x04\x07\xC09Sicher keine falsche Entscheidung.<pause0F>\nIch möchte dich zu nichts zwingen.\nSterben möchte schließlich niemand.\n\n\x0E\x01\x09\x04\x00\xC00Nun gut. Ruh dich etwas aus und\nkomm später wieder vorbei, wenn\ndu dich bereit fühlst.
BATTLE_03: \x0E\x01\x09\x04\x07\xC06So spricht ein wahrer Krieger!\nNun gut, womit wollen wir beginnen?
BATTLE_04: \x0E\x01\x09\x04\x00\x09Am Anfang deines Abenteuers...\nHm, oh ja.<pause14> Wie gefallen dir diese\nharten Kerle?\n[1]Ghirahim[2]Beradama[3]Moldoghad[4]Der Verbannte
BATTLE_04_01: \x0E\x01\x09\x04\x00\x09Auf deiner weiteren Reise...<pause14>\nOh! Wie wäre es mit diesen\nSchwergewichten?\n[1]Da Ilohm[2]Daidagos[3]Ghirahim[4]Der Verbannte
BATTLE_04_02: \x0E\x01\x09\x04\x00\x09Wie wäre es mit etwas Aktuellerem...<pause14>\nDie einzige Herausforderung für dich\nwäre ein Kampf gegen den <b<Verbannten>>.
BATTLE_04_03: \x0E\x01\x09\x04\x00\x09Wie wäre es mit etwas Aktuellerem...<pause14>\nHm... Zum Beispiel eines dieser\nSchwergewichte hier?\n[1]Der Verbannte[2]Ghirahims Armee
BATTLE_04_04: \x0E\x01\x09\x04\x00\x09Wie wäre es mit etwas Aktuellerem...<pause14>\nHm... Zum Beispiel eines dieser\nSchwergewichte hier?\n[1]Der Verbannte[2]Ghirahims Armee[3]Ghirahim
BATTLE_04_05: \x0E\x01\x09\x04\x00\x09Wie wäre es mit etwas Aktuellerem...<pause14>\nHm... Zum Beispiel eines dieser\nSchwergewichte hier?\n[1]Der Verbannte[2]Ghirahims Armee[3]Ghirahim[4]Todbringer
BATTLE_04_06: \x0E\x01\x09\x04\x00\x09Wie wäre es mit etwas Aktuellem...<pause14>\nHm... Zum Beispiel eines dieser\nSchwergewichte hier?\n[1]Da Ilohm[2]Daidagos[3]Ghirahim[4]Der Verbannte
BATTLE_05: \x0E\x01\x09\x04\x0B\xC0D<b<Beradama>> soll es sein!\nDie glühende Feuerkugel aus dem\n<b<Tempel des Erdlandes>>.
BATTLE_05_01: \x0E\x01\x09\x04\x0B\xC0D<b<Ghirahim>> soll es sein!\nDiesem unheimlichen Kerl bist du im\n<b<Tempel des Himmelsblicks>> begegnet.
BATTLE_05_02: \x0E\x01\x09\x04\x0B\xC0D<b<Beradama>> soll es sein!\nDie glühende Feuerkugel aus dem\n<b<Tempel des Erdlandes>>.
BATTLE_05_03: \x0E\x01\x09\x04\x0B\xC0D<b<Moldoghad>> soll es sein!\nDiesen riesigen Skorpion hast du im\n<b<Ranelle-Steinwerk>> bekämpft.
BATTLE_05_04: \x0E\x01\x09\x04\x0B\xC0DDer <b<Verbannte>> soll es sein!\nAuf ihn trafst du das erste Mal im\n<b<Siegelhain>>.
BATTLE_05_05: \x0E\x01\x09\x04\x0B\xC09<b<Da Ilohm>> soll es sein!\nDiesem sechsarmigen Schrecken bist\ndu im <b<Höhlenheiligtum>> begegnet.
BATTLE_05_06: \x0E\x01\x09\x04\x0B\xC0D<b<Daidagos>> soll es sein!\nDieses einäugige Monster griff dich\nauf der <b<Sandgaleone>> an.
BATTLE_05_07: \x0E\x01\x09\x04\x0B\xC0D<b<Ghirahim>> soll es sein!\nDiesem unheimlichen Kerl bist du im\n<b<alten Großheiligtum>> begegnet.
BATTLE_05_08: \x0E\x01\x09\x04\x0B\xC0DDer <b<Verbannte>> soll es sein!\nGegen ihn hast du zum zweiten Mal im\n<b<Siegelhain>> gekämpft.
BATTLE_05_09: \x0E\x01\x09\x04\x0B\xC0DDer <b<Verbannte>> soll es sein!\nAuch den dritten Kampf gegen ihn\nführtest du im <b<Siegelhain>>.
BATTLE_05_10: \x0E\x01\x09\x04\x0B\xC0D<b<Ghirahims Armee>> soll es sein!\nEine Horde Monster, die <b<Ghirahim>>\nim <b<Siegelhain>> beschwören konnte.
BATTLE_05_11: \x0E\x01\x09\x04\x0B\xC0D<b<Ghirahim>> soll es sein!\nDiesem unheimlichen Kerl bist du im\n<b<Siegelhain>> begegnet.
BATTLE_05_12: \x0E\x01\x09\x04\x0B\xC0DDer <b<Todbringer>> soll es sein!\nVon all deinen besiegten Gegnern ist\ndies der schrecklichste!
BATTLE_06: \x0E\x01\x09\x04\x0D\xC00Oooh! <pause0F>Fast hätte ich vergessen, etwas\näußerst Wichtiges zu erwähnen!\n\n\nIn den Kämpfen kannst du nur Items\neinsetzen, <r<die du damals bereits\nbesessen hast>>.\n\n\x0E\x01\x09\x04\x07\xC00Und du kannst <r<kein Item aus deiner\nAbenteurertasche einsetzen>>!\n\n\nDein Gegner mag stark sein, aber du\nkonntest ihn schon einmal besiegen.\nEs ist also kein unfairer Kampf!\n\n\x0E\x01\x09\x04\x00\xC00Aber weil du es bist, drücke ich gerne\nein Auge zu. Ich erlaube dir, im Kampf\n<r<einen Schild zu tragen>>.
BATTLE_07: \x0E\x01\x09\x04\x00\xC00Möchtest du mit deiner aktuellen\nAusrüstung in den Kampf ziehen?\n[1]Ja![2-]Nein...
BATTLE_08: \x0E\x01\x09\x04\x07\xC0DBereite dich auf das Schlimmste vor!
BATTLE_09: \x0E\x01\x09\x04\x00\xC05Oh, du hast deine Meinung geändert?<pause14>\nNun denn. Schau später wieder\nvorbei, wenn du kämpfen möchtest.\n\n\x0E\x01\x09\x04\x07\xC00Möchtest du etwa einen Schild anlegen\noder deinen momentan angelegten\nSchild auswechseln, so sprich mich\nwieder an, sobald du dies getan hast.
BATTLE_10: \x0E\x01\x09\x04\x00\xC00Denke an einen Feind, den du im Laufe\ndeines Abenteuers bekämpft hast.\nWann genau fand dieser Kampf statt?\n[1]Am Anfang[2]In der Mitte[3]Erst später[4-]Beenden
BATTLE_10_01: \x0E\x01\x09\x04\x07\xC00Denke an einen Feind, den du im Laufe\ndeines Abenteuers bekämpft hast.\nWann genau fand dieser Kampf statt?\n[1]Am Anfang[2]Erst kürzlich[3-]Beenden
BATTLE_11: \x0E\x01\x09\x04\x0B\xC07Potzblitz, Link!\nDas war unglaublich!\nDu bist ein wahrer Krieger!
BATTLE_12: \x0E\x01\x09\x04\x0B\xC07Gut gemacht.\nUnd wieder einmal konnte ich Zeuge\neines erstklassigen Kampfes werden!
BATTLE_13: Du hast für <b<<string arg0>>>\ninsgesamt <numeric arg0>:<numeric arg1(2)>.<numeric arg2(2)> benötigt.
BATTLE_14: \x0E\x01\x09\x04\x00\x08Doch das ist noch nicht alles... Da du\ndiesen Gegner für mich zum ersten Mal\nbesiegt hast, erhältst du dies hier.\x0E\x01\x09\x04\x0C\xB06
BATTLE_15: \x0E\x01\x09\x04\x00\x06Gut gemacht! Du hast deinen eigenen\nRekord gebrochen! Dafür gibt es eine\nBelohnung! Hier, nimm das.\x0E\x01\x09\x04\x0C\xB06
BATTLE_16: Was sollte das denn? Du hast deinen\neigenen Rekord nicht brechen können.\nStreng dich beim nächsten Mal an!
BATTLE_16_07: Was sollte das denn? Du hast deinen\neigenen Rekord nicht brechen können.\nZugegeben, keine leichte Aufgabe...
BATTLE_16_01: Nur, damit du Bescheid weißt...\nUm den besten Preis zu erhalten,\nmeistere diese Sairen innerhalb von\n<r<<r<<numeric arg3><r< Minuten und <r<<numeric arg4><r< Sekunden>>.\nDu musst dich schon anstrengen,\num diesen Rekord zu brechen!
BATTLE_16_02: \x0E\x01\x09\x04\x0B\xC09Das waren nun acht Siege in Folge!\nSagenhaft! Herzlichen Glückwunsch!
BATTLE_16_03: \x0E\x01\x09\x04\x0B\xC09Ich kann es kaum fassen!\nNeun Siege hintereinander?\nWer hätte das gedacht!
BATTLE_16_04: \x0E\x01\x09\x04\x0B\xC09Du hast zehn Siege hintereinander\nerzielt? Du bist wirklich jemand\nganz Besonderes, mein Junge!
BATTLE_16_05: \x0E\x01\x09\x04\x0B\xC09Du erstaunst mich immer wieder!\nElf Siege in Folge...\nSo was erlebt man nur selten!
BATTLE_16_06: \x0E\x01\x09\x04\x0B\xC0912 Kämpfe, 12 Siege!\nDu bist ein wahrer Meister mit dem\nSchwert! Der geborene Krieger!
BATTLE_16_08: \x0E\x01\x09\x04\x0B\xC09Hm? Deine Tasche ist voll und dein\nItem-Lager auch! Dann musst du auf\nden Schild leider verzichten.
BATTLE_16_09: Kann man nichts machen, dann gebe\nich dir stattdessen 1000 Rubine.\n\x0E\x01\x09\x04\x0C\xB06Du kannst den Schild beim nächsten\nMal zu gewinnen!
BATTLE_17: \x0E\x01\x09\x04\x10\xC00Sag mal<pause0F>, Link...\nWas hältst du davon, dich in einem\nweiteren Kampf zu versuchen?\n\n\x0E\x01\x09\x04\x0B\xC09Es soll auch nicht zu deinem Nachteil\nsein! Je mehr Kämpfe du in Folge\ngewinnst, desto besser die Preise!\n\nIch habe hier zum Beispiel einen\n<r<enorm harten Schild>>.\nNa, habe ich dein Interesse geweckt?\n\n\x0E\x01\x09\x04\x0D\xC00Nun...<pause14> Du bist dir sicher bewusst,\ndass dich ein Kampf das Leben\nkosten kann...\n\nVergiss nicht, dass <r<der Zustand deines\nSchildes und die Anzahl deiner Herzen\n>>für alle weitere Kämpfe übernommen\nwerden!\nDas verleiht den Kämpfen einen\nnoch größeren Anspruch, findest\ndu nicht auch?
BATTLE_18: Wenn du jetzt aufhörst, erhältst du\nvon mir <r<<string arg1>>>!\n\n\nHörst du nach dem nächsten Kampf\nauf, gibt es <r<<string arg2>>>!\n\x0E\x01\x09\x04\x00\nNun, was ist? Möchtest du fortfahren?\n[1]Fortfahren[2-]Beenden
BATTLE_19: \x0E\x01\x09\x04\x00\x08Das ist die richtige Einstellung!\nAber es gibt da noch etwas, das du\nwissen solltest.\n\n\x0E\x01\x09\x04\x07\x900Bestreitest du mehrere Kämpfe in\nFolge, wähle ich den Kampf aus, der\nals nächstes folgen soll.\n\nWeniger Arbeit für dich, dafür umso\nmehr Spannung! So, genug geplaudert.\nZeit, sich ins Getümmel zu stürzen!
BATTLE_20: \x0E\x01\x09\x04\x00\x08Das ist die richtige Einstellung!\n\n\n\nEs folgt also Kampf Nummer <numeric arg3>.\nDu musst noch <numeric arg4>-mal erfolgreich\nkämpfen, um alle Gegner zu besiegen.\n\nDoch genug der Erklärungen.\nLass nun den Worten Taten folgen!
BATTLE_21: \x0E\x01\x09\x04\x00\x05Ich verstehe schon...<pause0F> Man muss es\nauch nicht übertreiben. Ein toter\nHeld vollbringt keine Heldentaten!\n\n\x0E\x01\x09\x04\x0C\xB06Du hast dich trotz allem selbst\nübertroffen. Dafür bekommst\ndu wie versprochen das hier.
BATTLE_22_00: Hier, bitte schön. 5 Rubine.\nNicht viel, aber immerhin...
BATTLE_22_01: Hier sind 20 Rubine.\nGib nicht alles auf einmal aus!
BATTLE_22_13: Hier hast du 50 Rubine!\nNa, komm schon. Nimm sie!
BATTLE_22_02: Hier sind 100 Rubine!\nKauf dir was Schönes davon!
BATTLE_22_03: 200 Rubine, nur für dich!\nDu hast sie dir wirklich verdient!
BATTLE_22_04: 300 Rubine, bar auf die Hand!\nErfülle dir damit einen Traum.
BATTLE_22_05: Hier, 500 glänzende Rubine!\nDa platzt dir glatt die Geldbörse, hm?
BATTLE_22_06: Sieh nur! 1000 Rubine!\nHast du schon mal so viele gesehen?
BATTLE_22_07: 2000 Rubine! Unglaublich, nicht?\nDu bist nun ein steinreicher Kerl!
BATTLE_22_08: \x0E\x01\x09\x04\x0C\xB06Und auch dies bekommst du.\nHier, bitte schön.
BATTLE_22_09: \x0E\x01\x09\x04\x0C\xB00Und zusätzlich gibt es noch das hier!
BATTLE_22_10: \x0E\x01\x09\x04\x0C\xB00Und obendrauf hast du noch das\nhier gewonnen!
BATTLE_22_11: Ohooo! 3000 Rubine!\nWofür wirst du sie wohl ausgeben?
BATTLE_22_12: Dieses Mal gibt es 9900 Rubine!\nIch fürchte, du hast mir den letzten\nRubin aus der Tasche gezogen!
BATTLE_22_14: \x0E\x01\x09\x04\x01\xC09Wenn dir der Sinn nach einem weiteren\nKampf steht, schau ruhig wieder bei\nmir vorbei! Bis bald!
SIREN_00: \x0E\x01\x09\x04\x00\x06Du willst also nach <r<Sairen>>?\nEs freut mich, dass du immer neue\nHerausforderungen suchst!\n\n\x0E\x01\x09\x04\x07\xC00Diese <r<Sairen>> sind Nachbildungen der\nPrüfungen, die du bereits absolviert\nhast.\n\nIch werde sie eigens für dich erstellen.\nUm das Ganze spannender zu gestalten,\nwerde ich deine Zeit nehmen. Bist du\nflink, erhältst du einen tollen Preis!\nAber Vorsicht...<pause14> Wirst du von einem\nHüter geschnappt, endet die Prüfung\nfür dich.\n\nDu wirst hierher zurückkehren und\neinige deiner <r<Herzen werden sich\ngeleert haben>>.\n\n\x0E\x01\x09\x04\x07\xC0ANun, was denkst du?\nMöchtest du einen Versuch wagen?\n[1]Ja![2-]Nein...
SIREN_01: ...<pause0F> \x0E\x01\x09\x04\x00\x05Ähem... Bist du mutig oder einfach\nnur lebensmüde?\n\n\nKein Preis der Welt ist es wert, dafür\nsein Leben zu riskieren! Ruh dich\nlieber etwas aus.\n\nKomm zu mir zurück, wenn du deine\nHerzen wieder aufgefüllt hast.
SIREN_02: \x0E\x01\x09\x04\x00\x06Genau das wollte ich von dir hören,\ntapferer Krieger. Wähle eine Sairen.\n[1]Wald von Phirone[2]Vulkan Eldin[3]Wüste Ranelle[4-]Beenden
SIREN_03: 
SIREN_03_01: \x0E\x01\x09\x04\x00\x06Genau das wollte ich von dir hören,\ntapferer Krieger. Wähle eine Sairen.\n[1]Wald von Phirone[2]Vulkan Eldin[3]Wüste Ranelle[4]Weitere Orte
SIREN_03_02: \x0E\x01\x09\x04\x00\x05Anderer Ort gefällig?\nNun, wohin soll es gehen?\n[1]Wolkenhort[2]Vorherige Orte[3-]Beenden
SIREN_03_03: \x0E\x01\x09\x04\x00\nNun, dann entscheide dich!\nWelche Sairen darf es sein?\n[1]Wald von Phirone[2]Vulkan Eldin[3]Wüste Ranelle[4]Weitere Orte
SIREN_13: Nun, dann lass mich mal sehen...\nDeine Bestzeit für diese Sairen\nbeträgt <numeric arg0>:<numeric arg1(2)>.<numeric arg2(2)>.
SIREN_04: \x0E\x01\x09\x04\x0B\xC0DDann lass uns beginnen! Schließe deine\nAugen und konzentriere dich!
SIREN_05: \x0E\x01\x09\x04\x00\x07Link!\nDu hast alle Tränen gesammelt!\nDu bist ein wahrer Held!
SIREN_06: \x0E\x01\x09\x04\x00\x07Gut gemacht! Sieht aus, als ob du es in\neinem Stück zurück geschafft hast.
SIREN_17: \x0E\x01\x09\x04\x00\x0BDurch diese Leistung hast du dich\nnicht gerade mit Ruhm bekleckert!\n\n\nDiese Niederlage hat dich einige\nHerzen gekostet. Komm wieder\nzurück, wenn du dich erholt hast.
SIREN_07: Du hast für diese Prüfung insgesamt\n<numeric arg0>:<numeric arg1(2)>.<numeric arg2(2)> gebraucht.
SIREN_08: \x0E\x01\x09\x04\x00\xC05Du hast diese<r< Sairen >>für mich zum\nersten Mal gemeistert. Dafür gibt\nes einen Preis!\x0E\x01\x09\x04\x0C\xB06
SIREN_09: \x0E\x01\x09\x04\x0B\xC09Gut gemacht! Ein neuer Rekord!\nDafür erhältst du eine Belohnung.\n\x0E\x01\x09\x04\x0C\xB00Na los, nimm schon!
SIREN_10: \x0E\x01\x09\x04\x00\x07Unglaublich!\nTolle Leistung, Link!\nDas ging blitzschnell!\n\nDafür hast du etwas Besonderes\nverdient! Hier, bitte schön!\x0E\x01\x09\x04\x0C\xB06
SIREN_14: \x0E\x01\x09\x04\x00\x07Eine beeindruckende Zeit.\nHier. Dies ist dein Preis.\x0E\x01\x09\x04\x0C\xB06
SIREN_15: \x0E\x01\x09\x04\x00\x0BHm... Nicht gerade berauschend...<pause14>\nAber du hast dein Bestes gegeben.\nHier, nimm dies als Belohnung.\x0E\x01\x09\x04\x0C\xB06
SIREN_16: \x0E\x01\x09\x04\x00\x0BKomm schon!<pause14>\nStrengst du dich überhaupt an?\nBeim nächsten Versuch will ich\ndich in Höchstform sehen!\nSonst gibt es beim nächsten Mal\nauch bloß wieder das hier...\x0E\x01\x09\x04\x0C\xB06
SIREN_11: \x0E\x01\x09\x04\x00\nWie sieht's aus, Link?\nLust auf eine weitere <r<Sairen>>?\n[1]Klar![2-]Nein, danke.
SIREN_12: \x0E\x01\x09\x04\x00\x05Du bist vielleicht ein Langweiler!<pause14>\nDu weißt, wo du mich findest, falls\ndu deine Meinung ändern solltest.
DF3_02: \x0E\x01\x09\x04\x0B\xC08Du kannst es wohl nicht erwarten,\nLink? Warum denn so\nungeduldig?\n\n\x0E\x01\x09\x04\x00\x00Aber gut, dann fangen wir an!\n\n\n\n\x0E\x01\x09\x04\x00\xC00Andererseits, du als auserwählter\nHeld hast eigentlich keine Zeit für\nSpielchen, sollte man meinen.\n\n\x0E\x01\x09\x04\x0D\xC00Deshalb machen wir keine halben\nSachen! Willst du dich den Gefahren,\ndenen du bisher begegnet bist, ein\nweiteres Mal stellen?\n\x0E\x01\x09\x04\x07\xC00Aus Erfahrung lernt man, so heißt es\ndoch! Schaden würde dir ein wenig\nÜbung bestimmt nicht.\n\n\x0E\x01\x09\x04\x00\xC0AAlso, was sagst du? Willst du es nun\nversuchen, Link?\n[1]Klar![2-]Nein.
BOSS_NAME_00: Ghirahim
BOSS_NAME_01: Beradama
BOSS_NAME_02: Moldoghad
BOSS_NAME_03: Da Ilohm
BOSS_NAME_04: Daidagos
BOSS_NAME_05: den Verbannten
BOSS_NAME_06: den Verbannten
BOSS_NAME_07: den Verbannten
BOSS_NAME_08: Ghirahims Armee
BOSS_NAME_09: den Todbringer
REWARD_NAME_00: 20 Rubine
REWARD_NAME_01: einen gewöhnlichen Schatz
REWARD_NAME_02: 100 Rubine
REWARD_NAME_03: ein Herzteil
REWARD_NAME_04: 300 Rubine
REWARD_NAME_05: einen seltenen Schatz
REWARD_NAME_06: 500 Rubine
REWARD_NAME_07: einen enorm harten Schild
REWARD_NAME_08: 2000 Rubine
REWARD_NAME_09: drei seltene Schätze
REWARD_NAME_10: 3000 Rubine
REWARD_NAME_11: 9900 Rubine
REWARD_NAME_12: 200 Rubine
REWARD_NAME_13: 1000 Rubine
