(unk1: 01, unk2: 1) Demo36_01:00: 
(unk1: 01, unk2: 2) Demo36_01:01: <0x10005:0x000f0000>Impa!
(unk1: 01, unk2: 1) Demo36_01:02: <0x10005:0x003c0000>Zelda! Schnell, ins Portal!
(unk1: 01, unk2: 1) Demo36_01:03: <0x10005:0x001d0000><heroname>!
(unk1: 01, unk2: 1) Demo36_01:04: <0x10005:0x00500000>Nimm dies!\nDu wirst es benötigen...
(unk1: 05, unk2: 1) Demo36_01:05: Du hast die <color yellow<Lyra der Göttin>coloroff> erhalten!\nAber im Moment hast du andere\nProbleme...<0x10005:0x00140000>
(unk1: 01, unk2: 1) Demo36_01:06: <0x10005:0x00190000>Beeilt Euch!
(unk1: 01, unk2: 1) Demo36_01:07: ...<heroname><pause 30>!\n[1-]Beeil dich![2-]Alles in Ordnung?[3-]Zelda!
(unk1: 01, unk2: 1) Demo36_01:08: Ich bringe sie in Sicherheit.\nPass auf dich auf...
(unk1: 01, unk2: 1) Demo36_01:09: Danke, es geht!
(unk1: 01, unk2: 1) Demo36_01:10: Ich werde sie beschützen. Danke für\ndeine Hilfe, <heroname>!
(unk1: 01, unk2: 1) Demo36_01:11: <heroname>!<pause 50>\nDu musst die Hüterin des Siegelhains\nbesuchen! Sie wird dir den Weg weisen.
(unk1: 01, unk2: 1) Demo36_01:12: 
(unk1: 01, unk2: 1) Demo36_01:13: <0x10005:0x000a0000>Bis bald...
(unk1: 01, unk2: 2) Demo36_01:14: <0x10005:0x000a0000>Ganz bestimmt! Wir sehen uns bald\nwieder!
(unk1: 01, unk2: 2) Demo36_01:15: <0x10005:0x00000000>Versprochen!
(unk1: 01, unk2: 1) Demo36_01:16: <0x10005:0x00320000>Ach, <heroname>...\n\n\n\n<0x10005:0x00500000>Ich war bisher wohl zu gnädig mit dir...\n\n\n\n<0x10005:0x005a0000>Für diese Unverschämtheit hast du dir\neigentlich eine Strafe verdient.\n\n\n<0x10005:0x004b0000>Doch meine Zeit ist mir zu schade, um\nsie mit dir zu teilen. Aber merke dir...\n\n\n<0x10005:0x00500000>Nächstes Mal werde ich dir das Leben\nzur Hölle machen!
(unk1: 01, unk2: 1) Demo36_01:17: 
(unk1: 01, unk2: 1) Demo36_01:18: 
(unk1: 01, unk2: 1) Demo36_01:19: 
(unk1: 00, unk2: 1) Demo49_01:00: 
(unk1: 02, unk2: 1) Demo49_01:01: 
(unk1: 05, unk2: 1) Demo49_01:02: <0x10005:0x005a0000>Nayrus Flamme hat dein Schwert\ngestärkt! Phai erhält neue Macht. \nDu kannst nun mit der <color red<Aurasuche>coloroff>\nmehr Dinge erspüren.
(unk1: 02, unk2: 1) Demo49_01:03: 
(unk1: 02, unk2: 1) Demo49_01:04: 
(unk1: 02, unk2: 1) Demo49_01:05: 
(unk1: 02, unk2: 1) Demo49_01:06: 
(unk1: 02, unk2: 1) Demo49_01:07: <0x10012:0x00000001>Gebieter, ich habe nun die Kraft,\ndich ein neues Lied zu lehren.\nKehre dafür zurück zur Stätte der\nLieder.
(unk1: 01, unk2: 1) Demo64_05:00: 
(unk1: 01, unk2: 1) Demo64_05:01: Sieh an, <heroname>...\nWas führt dich zu mir?
(unk1: 01, unk2: 1) Demo64_05:02: Also, das nenne ich mal eine gelungene\nÜberraschung! Du hast sie mir\ntatsächlich gebracht!
(unk1: 01, unk2: 1) Demo64_05:03: Oooh...<0x10005:0x002d0000>
(unk1: 01, unk2: 1) Demo64_05:07: <0x10008:0x02cd>Ah-hohoho!
(unk1: 01, unk2: 1) Demo64_05:04: Oh, tut das gut!\nMein ganzer Körper pulsiert...\nEine neue Kraft durchströmt mich!
(unk1: 01, unk2: 1) Demo64_05:05: Selbst Jahrtausende alte Drachen wie\nwir werden von Krankheiten gepeinigt.\n\n\nDeine Hilfe hat mein Leben verlängert,\n<heroname>!\nAls Dank werde ich dir eine Stimme des\n<color blue<Heldenlieds >coloroff>vorsingen.\nAlso, sperr die Ohren auf und lausche\nmeinem Gesang!
(unk1: 05, unk2: 1) Demo64_05:06: Du hast eine <color yellow<Stimme des Heldenlieds\n>coloroff>erlernt.
