Demo36_01:00: 
Demo36_01:01: \x0E\x01\x05\x04\x0F\x00Impa!
Demo36_01:02: \x0E\x01\x05\x04<\x00Zelda! Schnell, ins Portal!
Demo36_01:03: \x0E\x01\x05\x04\x1D\x00Link!
Demo36_01:04: \x0E\x01\x05\x04P\x00Nimm dies!\nDu wirst es benötigen...
Demo36_01:05: Du hast die <y<Lyra der Göttin>> erhalten!\nAber im Moment hast du andere\nProbleme...\x0E\x01\x05\x04\x14\x00
Demo36_01:06: \x0E\x01\x05\x04\x19\x00Beeilt Euch!
Demo36_01:07: ...Link<pause1E>!\n[1]Beeil dich![2]Alles in Ordnung?[3]Zelda!
Demo36_01:08: Ich bringe sie in Sicherheit.\nPass auf dich auf...
Demo36_01:09: Danke, es geht!
Demo36_01:10: Ich werde sie beschützen. Danke für\ndeine Hilfe, Link!
Demo36_01:11: Link!<pause32>\nDu musst die Hüterin des Siegelhains\nbesuchen! Sie wird dir den Weg weisen.
Demo36_01:12: 
Demo36_01:13: \x0E\x01\x05\x04\n\x00Bis bald...
Demo36_01:14: \x0E\x01\x05\x04\n\x00Ganz bestimmt! Wir sehen uns bald\nwieder!
Demo36_01:15: \x0E\x01\x05\x04\x00\x00Versprochen!
Demo36_01:16: \x0E\x01\x05\x042\x00Ach, Link...\n\n\n\n\x0E\x01\x05\x04P\x00Ich war bisher wohl zu gnädig mit dir...\n\n\n\n\x0E\x01\x05\x04Z\x00Für diese Unverschämtheit hast du dir\neigentlich eine Strafe verdient.\n\n\n\x0E\x01\x05\x04K\x00Doch meine Zeit ist mir zu schade, um\nsie mit dir zu teilen. Aber merke dir...\n\n\n\x0E\x01\x05\x04P\x00Nächstes Mal werde ich dir das Leben\nzur Hölle machen!
Demo36_01:17: 
Demo36_01:18: 
Demo36_01:19: 
Demo49_01:00: 
Demo49_01:01: 
Demo49_01:02: \x0E\x01\x05\x04Z\x00Nayrus Flamme hat dein Schwert\ngestärkt! Phai erhält neue Macht. \nDu kannst nun mit der <r<Aurasuche>>\nmehr Dinge erspüren.
Demo49_01:03: 
Demo49_01:04: 
Demo49_01:05: 
Demo49_01:06: 
Demo49_01:07: \x0E\x01\x12\x04\x00\x01Gebieter, ich habe nun die Kraft,\ndich ein neues Lied zu lehren.\nKehre dafür zurück zur Stätte der\nLieder.
Demo64_05:00: 
Demo64_05:01: Sieh an, Link...\nWas führt dich zu mir?
Demo64_05:02: Also, das nenne ich mal eine gelungene\nÜberraschung! Du hast sie mir\ntatsächlich gebracht!
Demo64_05:03: Oooh...\x0E\x01\x05\x04-\x00
Demo64_05:07: \x0E\x01\x08\x02\x2CDAh-hohoho!
Demo64_05:04: Oh, tut das gut!\nMein ganzer Körper pulsiert...\nEine neue Kraft durchströmt mich!
Demo64_05:05: Selbst Jahrtausende alte Drachen wie\nwir werden von Krankheiten gepeinigt.\n\n\nDeine Hilfe hat mein Leben verlängert,\nLink!\nAls Dank werde ich dir eine Stimme des\n<b<Heldenlieds >>vorsingen.\nAlso, sperr die Ohren auf und lausche\nmeinem Gesang!
Demo64_05:06: Du hast eine <y<Stimme des Heldenlieds\n>>erlernt.
