TELOP_F400_01: Siegelhain
CF_01_01: \x0E\x01\x09\x04B\x4300Na, wie gefällt dir mein kleines\nSpielzeug? Da machst du Augen, was?\nDas hättest du mir nicht zugetraut,\noder?\n\x0E\x01\x09\x04>\x4000Ich lege schon mal das nächste\nGeschoss ein. Sag mir Bescheid,\nwenn es losgehen soll!\n
CF_01_02: \x0E\x01\x09\x04C\x4500Was war das denn?\nDu musst schon zielen, wenn du den\nKerl treffen willst!\n\n\x0E\x01\x09\x04A\x4000Ich lege dann mal das nächste\nGeschoss ein. Sag mir Bescheid,\nwenn es losgehen soll!
CF_01_03: \x0E\x01\x09\x04D\x4300Gut gezielt, aber etwas zu\nspät geschossen!\n\n\n\x0E\x01\x09\x04\x00\x4000Ich lege dann mal das nächste\nGeschoss ein. Sag mir Bescheid,\nwenn es losgehen soll!
CF_02: \x0E\x01\x09\x04 \x403CGut, du bist auf dem <b<Katapult>>! Ziele\nauf den Siegelstein auf seinem Kopf! 
CF_03: Komm, steig in das Katapult! Ich weiß\nzwar nicht, ob es klappen wird, aber\nich helfe dir, so gut ich kann!
CF_04: 
CF_05: \x0E\x01\x09\x04\x00\x0FEr hat das Siegel gebrochen!\n\n\n\nIch erzähle dir später mehr darüber.\n\n\n\nJetzt musst du erst dafür sorgen, dass\ner nicht aus seinem Loch entkommen\nkann.\n\nEr darf den Tempel nicht erreichen!
CF_06_01: Ich habe dir etwas zu berichten,\nGebieter.
CF_06_02: Es scheint, als sei dieses Tor vor\nKurzem geöffnet worden. Jetzt aber ist\nes von einer starken Kraft versiegelt.
CF_08: Dieses Wesen, das dort angegriffen\nwird, kann dir vielleicht behilflich sein.\nIch empfehle dir, ihm zu Hilfe zu\neilen.
CF_10: \x0E\x01\x05\x042\x00\x0E\x01\x12\x04\x00\x04Gebieter, Link.
CF_10_02: \x0E\x01\x05\x04K\x00Dies ist das <b<Erdland>>, über das im\nWolkenhort so viele Legenden\nkursieren...
CF_10_03: \x0E\x01\x05\x04K\x00Und das hier...\nMan nennt diesen Ort den <b<Siegelhain>>.
CF_10_04: \x0E\x01\x05\x04K\x00Nun denn, \x0E\x01\x12\x04\x00\x0BGebieter.\nPass gut auf dich auf.
CF_11: 
CF_12: \x0E\x01\x12\x04\x00\x01Gebieter, wenn du den <b<Paraschal>> nicht\nvor der Landung öffnest, kann das sehr\nernste Folgen für dich haben.\n\nDieses Mal habe ich dir geholfen, aber\nvergiss nicht, \x0E\x01\x12\x04\x00\x02Gebieter, beim nächsten\nMal (B) zu drücken.\x0E\x01\x11\x02\x1CD
CF_13_01: ...\x0E\x01\x06\x02\xFDCDMein Kind!\n\n\n\n\x0E\x01\x06\x02\xFDCDKind des Himmels, das aus den\nWolken kam...
CF_13_02: \x0E\x01\x06\x02\xFDCDHalte das Schwert der Göttin\nhimmelwärts...\n<pause0F>\x0E\x01\x06\x02\xFDCDHalte es dem Bösen entgegen...
CF_14: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas\nzu berichten.\n\n\nDurch Drücken von (Z) kannst du\nObjekte oder Personen <g<anvisieren>>, und\nich kann dir dann berichten, welche\nInformationen ich über sie habe.\x0E\x01\x11\x02\x7CD\nRufe mich, indem du (v) drückst,\nwährend du etwas mithilfe von (Z)\n<r<anvisiert hast>>.\x0E\x01\x11\x02\x9CD\x0E\x01\x11\x02\x7CD
CF_22: Was sagst du da, Link?\n\n\n\nDu meinst also, dass die alte Frau in\ndem <r<Tempel>> dort weiß, wo sich <b<Zelda\n>>aufhält?
CF_23: Hm...\nAlles klar, Link!\nDu hast deinen bescheidenen Beitrag\ngeleistet.\nJetzt bin ich dran!\n\n\n\n\x0E\x01\x09\x04\x0D\xB41Von jetzt ab werde ich mich persönlich\num die Rettung <b<Zeldas>> kümmern!
CF_23_01: Ich werde sie retten und mit ihr in den\nWolkenhort zurückkehren.<pause1E>
CF_23_02: \x0E\x01\x09\x04\x00\x0CIch werde um <b<Zeldas>> Hand anhalten,\nsie wird Ja sagen, und wir werden für\nimmer glücklich sein!
CF_23_03: \x0E\x01\x09\x04\x00\x0DDu musst dir also gar keine\nHoffnungen mehr machen!
CF_24: Ich gehe dann gleich mal zu der alten\nFrau!
CF_24_01: \x0E\x01\x08\x02\x1CDViel Spaß noch im Leben...<pause2D>\n\x0E\x01\x08\x02\xFFCDLink!
CF_25: \x0E\x01\x09\x04\x08\x170FLink!\nDu musst sofort zum <r<Siegelstein >>in der\nMitte des Siegelhains!\n\n\x0E\x01\x09\x04\x14\xB00Dies ist kein gewöhnliches Beben!\nDas Böse, es wird wieder erwachen...
CF_25_01: \x0E\x01\x09\x04\xE00\x10Link!\nSchnell, zum <r<Siegelstein >>in der Mitte\ndes Hains!
CF_25_02: \x0E\x01\x09\x04\xE00\x1653Wer weiß, wann das Böse erwacht?\nDu musst dich beeilen!
CF_25_03: \x0E\x01\x09\x04\x10\x180FLink!\nDu musst das Böse in seine Schranken\nzurückweisen!\n\nSeine Kraft ist im Wachsen begriffen...\nFass dir ein Herz und tritt näher!
CF_25_04: \x0E\x01\x09\x04\x10\x180DWeißt du, wie man\ndas Siegel verschließt?\n\n\nStelle dich vor den Stein und lenke den\n<r<Himmelsstrahl>> auf ihn!<pause1E>\nIch weiß, dass du es kannst...
CF_25_05: \x0E\x01\x09\x04\x10\x180FLink!\nDu musst das Siegel, von dem das Böse\nzurückgehalten wird, wieder\nverschließen!\nDie Kraft des Bösen ist viel stärker,\nals sie es zuvor war. Pass auf dich auf!
CF_25_06: \x0E\x01\x09\x04\x10\x180DDas Siegel ist ein weiteres Mal\ngebrochen...\n\n\nDu weißt, was du nun tun musst.\nGib nicht auf, ich weiß, dass du es\nschaffen wirst!
CF_26: \x0E\x01\x09\x04\x00\x15Wa... Was ist das?\nAlles wackelt?!?\n\n\nDie Erde, sie bewegt sich!\nWas zum...
CF_26_01: \x0E\x01\x09\x04\x4000Was ist das?\nDie Erde... sie bebt?!?
CF_26_02: \x0E\x01\x09\x04\x4001Aaah!\nEin... Erdbeben?!?
CF_27: \x0E\x01\x09\x04\x001Aaaaah!!!
CF_27_01: \x0E\x01\x09\x04\x000Aaah... Ich... Jetzt mach schon, was die\nalte Frau dir gesagt hat!\n\n\nTriff den Stein mit dem Strahl aus\ndeinem Schwert oder so, das meinte\nsie doch?!?
CF_30: \x0E\x01\x09\x04\x10\x160DLos! Link!<pause1E>\n\n\n\nLenke den <r<Himmelsstrahl >>auf den\nSiegelstein!\n\n\n\x0E\x01\x09\x04\x11\x1700Schnell!
CF_32: 
CF_32_01: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu\nberichten. Der <r<Siegelstein>> steckt in der\nStirn des Verbannten.\n\nDu kannst nicht fliehen, ehe du diese\nBestie besiegt hast...
CF_32_02: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas\nzu berichten.\nDu, \x0E\x01\x12\x04\x00\x02Gebieter, musst den Verbannten\njetzt in seine Schranken zurückweisen.\nDu kannst jetzt nicht fliehen.
CF_32_03: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas\nzu berichten.\nDer Verbannte ist wiedererwacht.\nDu kannst jetzt nicht fliehen.
CF_32_04: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas\nzu berichten.\nDu, \x0E\x01\x12\x04\x00\x02Gebieter, musst den Verbannten\njetzt in seine Schranken zurückweisen.\nDu kannst jetzt nicht fliehen.
CF_32_05: Besiege den Verbannten, \x0E\x01\x12\x04\x00\x01Gebieter.\nFlucht ist keine Option.
CF_32_06: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas\nzu berichten.\nDu, \x0E\x01\x12\x04\x00\x02Gebieter, musst den Verbannten\njetzt in seine Schranken zurückweisen.\nDu kannst jetzt nicht fliehen.
CF_37: \x0E\x01\x09\x04\x00=\x0E\x01\x08\x02\x1CDAaaargh!\n\n\n\n\x0E\x01\x09\x04\x00\x3A00\x0E\x01\x08\x02\x1CD\x0E\x01\x08\x02\x1CDNichts habe ich tun können!\n\n\n\n\x0E\x01\x09\x04\x00\x4000\x0E\x01\x08\x02\x1CD\x0E\x01\x08\x02\x2CDEinfach gar nichts!
CF_37_01: \x0E\x01\x09\x04\x00-Wie... <pause1E>Was...<pause1E>\nIch bin einfach zu nichts\nzu gebrauchen<pause1E>!<pause1E>!<pause1E>!
CF_37_02: \x0E\x01\x09\x04\x00\x02Ach, Link?\nWeißt du, ich habe etwas nachgedacht.\n\n\nVielleicht hat die Alte doch nicht ganz\nso Unrecht. Ich bin einfach kein so\ngroßer Held wie du...\n\n\x0E\x01\x09\x04@\x4200Ich habe mich entschlossen,\nZelda auf meine Weise zu unterstützen.\nSieh her!
CF_37_03: \x0E\x01\x09\x04\x04\x202Schau her, Link!<pause1E>\nIch werde Zelda auf meine Weise\nunterstützen!
CF_38: \x0E\x01\x09\x04\x1800\xB52Ihr fiesen Biester! Lasst mich in Ruhe!
CF_38_0: \x0E\x01\x09\x04\x00\xB52Verschwindet! Aaargh!
CF_38_2a: \x0E\x01\x09\x04\x00\x08Danke für deine Hilfe!
CF_38_2b: \x0E\x01\x09\x04\x08\xB0AWo kommen diese roten Kerle her?\nFrüher haben sie sich in diesem Wald\njedenfalls nicht herumgetrieben...\n\n\x0E\x01\x09\x04\x16\x1E00Und so einen wie dich sehe ich heute\nschon zum zweiten Mal! Was ist das\nnur für ein Tag?!?\n\n\x0E\x01\x09\x04\x00\xB00Na ja, als Dank für deine Hilfe\nerzähle ich dir etwas Interessantes!
CF_38_3: \x0E\x01\x09\x04\x08\xB01Ich studiere hier in diesem Wald die\nGeschichte des Altertums. Darf ich\nmich vorstellen? Ich bin <b<Marugo>>, ein\nGorone.\n\x0E\x01\x09\x04\x00\x1700Den alten Schriften zufolge liegt\nirgendwo in den Wolken die <r<Insel\nder Göttin>>.\n\n\x0E\x01\x09\x04\x00\xB00Diese <b<alten Statuen>> dienten angeblich\neinst dazu, zu dieser Insel der Göttin\n<r<in den Himmel aufzusteigen>> und von\ndort wieder zurückzukehren.\nWenn du eine davon <r<findest>>, solltest du\nsie auf jeden Fall <r<untersuchen>><pling>, da dir\ndie Statuen als Anhaltspunkte dienen.\nDas ist wirklich praktisch!\nUnd diese Statue hier hat angeblich\ndie besondere Kraft, all die anderen\nStatuen, die es hier gibt, zu erwecken.\n\n\x0E\x01\x09\x04\x16\x1907Es mag wie ein Märchen klingen,\naber ich glaube daran.\n\n\nWie könnte man sonst den Umstand\nerklären, dass sie überall in dieser\nWelt verstreut herumstehen?
CF_38_3a: \x0E\x01\x09\x04\x08\xB07Den alten Schriften zufolge liegt\nirgendwo in den Wolken die <r<Insel\nder Göttin>>.\n\nDiese alten Statuen dienten angeblich\neinst dazu, zu dieser Insel der Göttin\nzurückzukehren.\n\nUnd diese Statue hier hat angeblich\ndie besondere Kraft, all die anderen\nStatuen, die es hier gibt, zu <r<erwecken>>.\n\n\x0E\x01\x09\x04\x16\x1900Es mag wie ein Märchen klingen,\naber ich glaube daran.\n\n\n\x0E\x01\x09\x04\x00\xB04Wie könnte man sonst den Umstand\nerklären, dass sie überall in dieser\nWelt verstreut herumstehen?
CF_38_4: \x0E\x01\x09\x04\x18\x1700Langweile ich dich mit meinen\nErzählungen? Oder willst du mehr\nhören?\n[1]Gerne![2-]Jetzt nicht.
CF_38_7: \x0E\x01\x09\x04\x15\x1B05\x0E\x01\x08\x02\x1CDHargh!
CF_38_8: \x0E\x01\x09\x04\x13\x1909Heiliger Kiesel!\n\n\n\n\x0E\x01\x09\x04\x17\x1B08Was hast du da getan? Die Statue,\nsie leuchtet! Woher wusstest du,\nwie man das macht?
CF_38_9: \x0E\x01\x09\x04\x17\x1B08Die Statue, sie leuchtet! Woher\nwusstest du, wie man das macht?
CF_38_10: \x0E\x01\x09\x04\x15\x1902Oho!\nKennst du auch die alten Legenden?\n\n\n\x0E\x01\x09\x04\x16\xB00Ich kann dir von ihnen berichten...\n\n\n\nMan sagt, die Bewohner der Insel\nder Göttin flögen auf Vögeln durch\ndie Lüfte!\n\n\x0E\x01\x09\x04\x00\x1E00Ein friedliches Inselreich, dessen\nBewohner der Göttin treu ergeben\nsind...\n\n\x0E\x01\x09\x04\x00\xB00Ich glaube wirklich, dass uns diese\nKultur um einige Felslängen voraus ist!
CF_38_11: \x0E\x01\x09\x04\x08\xB00Aber halt! Das ist noch nicht alles!\nDas wirklich Interessante kommt\nerst noch...\n\n\x0E\x01\x09\x04\x1F\x1E00Da die Göttin selbst diese Insel\ngeschaffen hat, ist sie voller\nDinge, die uns hier unten wie\nWunder erscheinen mögen!\n\x0E\x01\x09\x04\x00\x1908Alle Gebäude dort sind aus massivem\nGold! Heiliges Wasser fließt aus nie\nversiegenden Quellen, und wer es\ntrinkt, wird ewig leben, heißt es!\n\x0E\x01\x09\x04\x00\xB00Die Früchte der Bäume heilen alle\nKrankheiten, und die Kürbisse auf den\nFeldern werden nie schlecht. Unzählige\nBlumenarten sollen dort wachsen!\n\x0E\x01\x09\x04\x17\x1900Es ist dort weder heiß noch kalt,\nsondern man lebt in einem ewigen\nFrühling! Dies ist die Insel der Göttin.\n\n\x0E\x01\x09\x04\x00\xB05\x0E\x01\x08\x02\x1CDWas meinst du, ist das nicht\nsteinhart?\n\n\n\x0E\x01\x09\x04!\x1806\x0E\x01\x08\x02\x2CDWillst du noch mehr hören?\n\n\n\n\x0E\x01\x08\x02\x1CDWas meinst du?\n[1]Gerne![2-]Es reicht.
CF_38_12: \x0E\x01\x09\x04\x00\x01Ich werde nun noch etwas diese\nStatue untersuchen.
CF_38_13: \x0E\x01\x09\x04\x16\x1E56In Ordnung.\nDen Rest erzähle ich dir dann ein\nanderes Mal...
CF_38_14: \x0E\x01\x09\x04'\x1956Ach so!\nDann hat also auch dich das Inselfieber\ngepackt, was?\n\n\x0E\x01\x09\x04\x16\x1E00Ich würde dir ja gerne mehr erzählen,\naber dafür muss ich zuerst noch\nweitere Nachforschungen anstellen.\n\n\x0E\x01\x09\x04\x00\xB00Beim nächsten Mal, ja?
CF_41: \x0E\x01\x09\x04\x15\x1B09\x0E\x01\x08\x02\x1CDOooh!
CF_42: \x0E\x01\x09\x04\x13\x1907Was hast du da getan!\nDas ist ja unglaublich!\n\n\n\x0E\x01\x09\x04\x17\x1B08Die Statue hat geleuchtet, als du dich\nihr genähert hast. Du bist wirklich\neinmalig!
CF_45: Link! Der <r<Siegelstein\n>>steckt in der Stirn des Verbannten!\n\n\n\x0E\x01\x09\x04\xE00\x13Wenn du ihn mit deinem Schwert\nhineinschlägst, müsste das Erfolg\nzeigen!
CF_47: \x0E\x01\x09\x04\xE00T\x0E\x01\x06\x02\x1CDAaargh!<pause0F>\n<r<\x0E\x01\x06\x02ÍDas ist... <pause0A>\x0E\x01\x06\x02\xFECDdas Ende!>>\x0E\x01\x05\x04(\x00
Bad_01: \x0E\x01\x09\x04\x00&Hey! Link!\nMein Katapult ist bereit!\n\n\nWenn dieses Vieh die Wände\nhochklettern will, können wir ihm\ndamit eine Ladung verpassen!\n\nWenn du meine Hilfe brauchst, dann\nrufe mich einfach durch Drücken\nvon (^)!\x0E\x01\x11\x02\x8CD
Bad_01_02: \x0E\x01\x09\x04\x00&Hey! Link!\nMein Katapult ist bereit!\n\n\nWenn du meine Hilfe brauchst, dann\nrufe mich einfach durch Drücken\nvon (^)!\x0E\x01\x11\x02\x8CD
Bad_02: \x0E\x01\x09\x04>\x4515\x0E\x01\x08\x02\x1CDAaargh!\n\n\n\n\x0E\x01\x09\x04\x00\x4000Was ist das?!?\nDas Beben hat den Weg verschüttet!\nIch komme hier nicht weiter!\nWas tun wir jetzt nur?\n\x0E\x01\x08\x02\x1CD!!!
Bad_02_02: \x0E\x01\x09\x04>\x4026Link!\nSteig zum Tempel hoch und komm\ndann schnell <r<hierher>>!
Bad_03: So! Jetzt bin ich dran!
Bad_03_02: Bewege das Katapult mithilfe von \x0E\x02\x04\x02\xECD\nund verwende die <r<Wii-Fernbedienung>>,\num zu zielen!\n\nDurch Drücken von (A) schießt du\ndie Bomben ab. Greif ihn an, wenn er\ndann benommen ist.
Bad_03_03: Wenn du dir mit der Bedienung des\nKatapults nicht sicher bist, drücke\neinfach (2), um nachzusehen!\x0E\x01\x11\x02\x5CD
Bad_09: \x0E\x01\x09\x04\x00&Das Mütterchen hat gesagt, dass dieses\nUngeheuer schon bald wieder\nzurückkehren könnte...\n\n\x0E\x01\x09\x04\x00\x4200Dieses Mal bin ich vorbereitet, denn ich\nbastle gerade an einer phänomenalen\nGeheimwaffe!\n\n\x0E\x01\x09\x04\x00\x0FNoch ist sie nicht fertig, aber ich freue\nmich bereits darauf, es dem Ungeheuer\ndamit zu zeigen!
Bad_10: \x0E\x01\x09\x04\x00&Was ist das?!? Dieses Mal sind ihm\nHände gewachsen!\n\n\nDie perfekte Gelegenheit, dir meine\nErfindung zu demonstrieren...\n\n\n\x0E\x01\x09\x04B\x4000Ich bereite alles vor und geb dir\nBescheid, wenn ich bereit bin!\nKämpf du solange mit ihm oder so...
Bad_11: \x0E\x01\x09\x04\x00&Da ist er schon wieder!\nDer Kerl ist nicht kleinzukriegen...\n\n\n\x0E\x01\x09\x04\x04\x4000Link!\nWir machen es einfach wie beim letzten\nMal, was?
Bad_11_02: \x0E\x01\x09\x04C\x4553\x0E\x01\x08\x02\x1CDWas?!?\n<pause0A>Jetzt fliegt er auch noch!\n\n\n\x0E\x01\x09\x04B\x4026Ich glaube, er will direkt zum Tempel!\n<pause08>Los, holen wir den Kerl vom Himmel!
Bad_11_03: \x0E\x01\x09\x04A\x4043Wuah, das war knapp! Mein Katapult\nhat mal wieder seinen Zweck erfüllt.\n\n\nUnd jetzt auf ihn! Beeil dich!
Bad_12_01: \x0E\x01\x09\x04\x04\x4100Jetzt kann ich endlich mein\n<r<mächtiges Katapult >>ausprobieren!\n\x0E\x01\x09\x04\x00\x300Wenn ich so weit bin, werde\nich dir über (^) ein Zeichen geben.\n\x0E\x01\x09\x04\x00\x4000Bis dahin muss es dein Schwert richten!\x0E\x01\x11\x02\x8CD
Bad_12_02: \x0E\x01\x09\x04\x00&Du kannst jederzeit auf mein\n<r<mächtiges Katapult >>zurückgreifen!\n\n\nDrück einfach(^), um das Katapult\nzum Feuern vorzubereiten!\x0E\x01\x11\x02\x8CD\n\n\nMithilfe von \x0E\x02\x04\x02\xECD bewegst du es,\nmit der <r<Wii-Fernbedienung>> zielst du.\nUnd dann auf ihn!
Bad_13_01: \x0E\x01\x09\x04\x00\x4226Ein weiteres Mal wird mein <r<mächtiges\nKatapult >>gebraucht!\n\n\nDu weißt ja schon, dass du es durch\nDrücken von (^) vorbereiten kannst!\x0E\x01\x11\x02\x8CD\n\n\n\x0E\x01\x09\x04B\x4000Lass uns unsere Attacken koordinieren\nund den Kerl endlich kleinmachen!
Bad_13_02: \x0E\x01\x09\x04\x00\x4026Hey, Link! Ich habe alle\nmeine Bomben aufgebraucht!\n\n\n\x0E\x01\x09\x04 \x4000Jetzt bleibt nur eins, Link.\nDu musst dich direkt auf seinen Kopf\nschleudern! Beeil dich, das ist der\neinzige Weg!
Bad_14: \x0E\x01\x09\x04\x00&Gut gemacht, Link!\nAber ohne mich hättest du's sicher\nnicht geschafft.\n\nUnd jetzt lass uns endlich dieses\nZeitportal öffnen! Ich gehe schon\nmal vor...
Bad_14_01: \x0E\x01\x09\x04\x00&Das habe ich gut gemacht!<pause1E> Und jetzt\nmusst du das Siegel verschließen!\n\n\nBeim letzten Mal hast du den Stein\nmit dem Strahl deines Schwertes\nbeschossen, richtig?
Bad_15: \x0E\x01\x09\x04 \x3010Puh... Link...\nDas war wirklich knapp! Da haben\nwir noch mal Glück gehabt...\n\n\x0E\x01\x09\x04B\x200Ich gehe gleich zum Tempel!\nBeeil dich und komm nach!
Bad_15_01: \x0E\x01\x09\x04\x00&Na, wie habe ich das wieder gemacht?\nJetzt musst du nur noch das Siegel\nschließen...
Bad_17: \x0E\x01\x09\x04\x00\x03Du willst in den Wald von Phirone?\n\n\n\nIch kann dich mit meinem <r<mächtigen\nKatapult>> direkt hinschießen!\n[1]Bitte![2-]Keine Lust.
Bad_17_2: Sag mir einfach, wenn du es doch\nversuchen willst!
Bad_17_3: \x0E\x01\x09\x04\x00BNa, dann lass mich mal machen!
Bad_17_4: \x0E\x01\x09\x04\x00&Ab in den Wald von Phirone!\x0E\x01\x05\x04\n\x00
Bad_17_6: Auf geht's!\x0E\x01\x05\x04\x1E\x00
Bad_18_01: Hey, Link! Gibt's das denn?\nDieser Kerl ist schon wieder zurück!
Bad_18_02: Einen Moment! Ich bringe mich\nschnell in Stellung...
Bad_18_03: \x0E\x01\x09\x04\x00\x04Hey, Link!\nMit diesem Katapult kann ich dich an\nverschiedene Orte schießen!
Bad_18_04: Mit diesem Katapult kann ich dich an\nverschiedene Orte schießen!
Bad_18_05: Es macht Spaß, dich irgendwo hin zu\nschießen! Hast du Lust auf eine kleine\nFlugeinlage nach Bado-Art?\n\nDu solltest dich jedenfalls an Orten,\nan denen du noch nicht warst, etwas\ngenauer umsehen!
Bad_19_01: \x0E\x01\x09\x04\x00&Wo kann ich dich hinschießen?\nWo möchtest du spielen?\n\n[1]Wolkenmeer[2]Erdland[3-]Ich bleibe\nhier.
Bad_19_02: Das Wolkenmeer also.\nUnd was genau willst du spielen?\n\n[1]Roulette[2]Insektenparadies[3]Was Anderes.
Bad_19_03: Willst du vielleicht etwas\nhiervon spielen?\n\n[1]Bambusfäller[2]Kürbisschießen[3-]Nichts
Bad_19_03a: Das Wolkenmeer also.\nUnd was genau willst du spielen?\n[1]Roulette[2]Insektenparadies[3]Bambusfäller[4-]Nichts
Bad_19_04: Das Erdland also. Und was genau\nwillst du spielen?\n\n\n[1]Heldenprüfung[2]Rubinjagd[3]Loren-Lenken[4-]Nichts
Bad_19_05: \x0E\x01\x09\x04B\x342Auf geht's! Halt dich fest!
Bad_19_06: Na, dann sag mir Bescheid,\nwenn du irgendwohin willst!
Bad_19_07: \x0E\x01\x09\x04\x00\x04Hey, Link!\n\n\nIch werde dir helfen!
Bad_Boss2_01: \x0E\x01\x09\x04\x2800\x04\x0E\x01\x08\x02\x1CDHey! Link!
Bad_Boss2_02: \x0E\x01\x07\x04\x2800\x0FSieh dir das an!\nDas ist meine mächtige Geheimwaffe!
Bad_Boss2_03: Mein <r<mächtiges Katapult>>!
Bad_Boss2_04: \x0E\x01\x09\x04\x2800\x18Da fällt dir nichts mehr ein, was?\nIch muss gestehen, ich habe mich dafür\nauch mächtig ins Zeug gelegt...
Bad_Boss2_04_02: Schau gut hin!
Bad_Boss2_04_03: \x0E\x01\x09\x04\x2840\x4300Die ganzen Schienen rund um diese\nGrube habe ich ganz alleine gelegt.\nKlasse, was? \n\nIch bin selbst ganz begeistert von mir!<pause1E>\nWusste gar nicht, dass ich so vielseitig\nbegabt bin...\n\n\x0E\x01\x09\x04\x2841\x4000Jetzt gilt es nur noch, das Katapult in\nStellung zu bringen und dem Kerl eine\nordentliche Ladung zu verpassen!
Bad_Boss2_05: \x0E\x01\x09\x04\x2804\x4000Mit so ein paar Bomben sollten wir\nselbst einen Koloss wie ihn für kurze\nZeit außer Gefecht setzen können!
Bad_Boss2_06: Aber ein wenig zu früh kommt er\nmir schon...
Bad_Boss2_07: \x0E\x01\x09\x04\x2841\x4000Ich muss hier noch ein paar kleine\nVorbereitungen treffen, um das\nKatapult bewegen zu können.\n\nIch melde mich, wenn ich so weit bin!\nBis dahin bist du ganz auf dich allein\ngestellt.
Bad_Boss3_00: 
Bad_Boss3_01: \x0E\x01\x09\x04\x2800\x4000Oh-oh, gleich geht es los...\x0E\x01\x05\x04\x1E\x00
Bad_Boss3_00b: \x0E\x01\x09\x04\x2800SWas zum...\x0E\x01\x05\x04\x1E\x00
Bad_Boss3_02: \x0E\x01\x09\x04\x283E\x400FKeine Panik!\n\n\n\n\x0E\x01\x09\x04\x2841\x00Du kennst ja mein <r<mächtiges Katapult\n>>bereits...
Bad_Boss3_03: \x0E\x01\x09\x04\x2800\x00Solange wir das haben, kann uns dieser\nKoloss keine Angst einjagen!\n\n\n\x0E\x01\x09\x04\x2800\x200Dieser Kerl ist wirklich mein\nSchicksalsgegner...
Bad_Boss3_04: \x0E\x01\x09\x04\x2800\x200Link!\nPass auf, dass er mir nicht zu\nnahe kommt!
Sword_01_1: \x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas\nzu berichten.\n\n\nIch spüre eine Veränderung an diesem\nOrt, die durch den Himmelsstrahl\nhervorgerufen wurde.
Sword_01_4: Gebieter, \x0E\x01\x12\x04\x00\x02ich spüre hier eine ähnliche\nAura wie die deines Paraschals. Es ist\nZeldas Aura.\n\nIch kann \x0E\x01\x12\x04\x00\x02dich mit meiner <pling><r<Aurasuche\n>>in diese Richtung führen.\n\n\nWünschst du weitere Erklärungen\nhierzu?[1]Bitte[2-]Nein
Sword_01_5: \x0E\x01\x12\x04\x00\x05Sehr wohl, Gebieter.\n\n\n\nMit der Aurasuche kann ich Dinge, die\ndu suchst, erspüren, \x0E\x01\x12\x04\x00\x0CGebieter.\n\n\nJe näher sich das Ziel befindet, desto\n<r<stärker meine Reaktion>>. Außerdem\nändert sich der Signalton.\n\nZudem erscheint auf dem Zeiger ein\n<r<Pfeil>>, der die ungefähre Richtung, in\nder sich das Ziel befindet, angibt.
Sword_01_6: Nun halte (C) gedrückt, stelle Zelda\nals Ziel deiner Suche ein und weise\nmir eine Richtung.\x0E\x01\x11\x02\x6CD
Sword_01_7: Ja, Gebieter.
Sword_02: \x0E\x01\x12\x04\x00\x0BGebieter, du musst den Verbannten\n\x0E\x01\x12\x04\x00\x02besiegen.\n\n\nDu kannst jetzt nicht fliehen.
