(unk1: 01, unk2: 0) Inpa_01: <0x10009:0x00000001><0x10006:0xfecd>Sieh an...<pause 15>\nDer Auserwählte, der das Wolkenmeer\ndurchquert hat und vom Himmel\ngestiegen ist...
(unk1: 01, unk2: 0) Inpa_01_2: <0x10009:0x00000008><0x10006:0xfecd>Wie heißt du?\n\n\n\n...<pause 40><heroname>?\nGut, <heroname> also.\n\n\nDu beherrschst den <sound 4><color red<Himmelsstrahl>coloroff>,\njene heilige Kraft, die durch das\n<color green<Emporstrecken des Schwertes gen\nHimmel>coloroff> beschworen wird.\n<0x10009:0x0000000b>Ja, du scheinst des <color blue<Schwertes der\nGöttin >coloroff>fürwahr würdig zu sein.\n\n\n<0x10006:0xffcd>Ich sitze hier seit ewiger Zeit und habe\nauf dich gewartet...\nDen Wegbereiter des Schicksals...
(unk1: 01, unk2: 0) Inpa_02: Das hier ist der uralte <color blue<Tempel des\nSiegels>coloroff>, der von der Göttin selbst\nerschaffen wurde.\n\nDein Kommen wurde vor sehr, sehr\nlanger Zeit vorherbestimmt...\n\n\nDas Mädchen, das du suchst, ist erst\nvor Kurzem von Licht umhüllt in\ndiesem Tempel erschienen.\n\nEs ist Schicksal...
(unk1: 01, unk2: 0) Inpa_03: <0x10009:0x0000000a>Aber ihre Ankunft im Erdland\nentsprach nicht der Prophezeiung.\n\n\nEs scheint gerade so, als wolle eine\nböse Macht euer beider Bestimmungen\nbeeinflussen.
(unk1: 01, unk2: 0) Inpa_03_01: <0x10009:0x000eff08><heroname>...<pause 30>\nMachst du dir Sorgen um sie?\n\n\nDann müssen wir jetzt handeln. Großes\nist euch beiden vorherbestimmt.\n\n\nUm ihre Bestimmung zu erkennen,\nging sie in den <color blue<Wald von Phirone>coloroff>.\nDu musst ihr folgen.
(unk1: 01, unk2: 0) Inpa_04: <0x10009:0x000eff00>Sieh auf deine Karte.
(unk1: 01, unk2: 1) Inpa_05: Ich habe dir auf der Karte den Weg\nzum <color blue<Wald von Phirone >coloroff>mit einem (X)\nmarkiert.\n\nAber es ist gefährlich, bei all den\nMonstern mit der Nase in der Karte\numherzulaufen.\n\nDaher bringe ich dir bei, wie du\n<color red<Signallichter>coloroff> verwendest.\n\n\nWenn du auf der Karte ein <color red<Signallicht\n>coloroff>setzt, erscheint dort eine Lichtsäule,\nan der du dich orientieren kannst.\n\nAlso, zeige auf (X) und drücke (C),\num ein Signallicht zu setzen.<0x10011:0x06cd>
(unk1: 01, unk2: 0) Inpa_05_02: <0x10009:0x00000003>Du kannst es von hier zwar nicht sehen,\naber das Signallicht leuchtet dir nun\nden Weg.\n\nWenn du das Signallicht nicht mehr\nbrauchst, zeige auf der Karte darauf\nund drücke erneut (C), um es zu\nentfernen.<0x10011:0x06cd>\nJetzt musst du nicht mehr fürchten,\ndich zu verlaufen!
(unk1: 01, unk2: 0) Inpa_05_03: <0x10009:0x00000006>An der mit (X) markierten Stelle\nscheint kein Signallicht zu sein...\n\n\nUm ein Signallicht zu entfernen, zeige\ndarauf und drücke erneut (C).<0x10011:0x06cd>\n\n\nDu kannst das Signallicht genauer\nplatzieren, indem du (A) drückst, um\ndie Ansicht zu vergrößern.
(unk1: 01, unk2: 0) Inpa_06: <0x10009:0x000eff03>Geh nun in den Wald von Phirone und\nfinde die heilige Maid. Finde <color blue<Zelda>coloroff>...\n\n\nNimm den Inhalt der <color red<Schatztruhe >coloroff>in\ndiesem Raum an dich, er wird dir auf\ndeiner Reise nützlich sein.
(unk1: 01, unk2: 0) Inpa_06_01: Zeige auf (X) und drücke(C), um dort\nein Signallicht zu setzen.<0x10011:0x06cd>
(unk1: 01, unk2: 0) Inpa_06_02: Der Weg durch diese Tür führt dich\ndirekt zum Wald. Sei vorsichtig...
(unk1: 01, unk2: 0) Inpa_06_03: <0x10009:0x00001303>Das Tor zum <color red<Wald von Phirone>coloroff> ist\noffen. Geh durch die Tür, sie führt\ndich geradewegs dorthin.\n\nEs wird mit Sicherheit bald alles klar\nwerden... Schreite ohne Furcht\nvoran, <heroname>.
(unk1: 01, unk2: 0) Inpa_06_04: <0x10009:0x00001303>Es wird mit Sicherheit bald alles klar\nwerden... Schreite ohne Furcht voran,\n<heroname>!
(unk1: 01, unk2: 0) Inpa_06_05: <0x10009:0x00000003>Du hast es sicher schon gesehen, aber\ndie Grube vor dem Tempel ist wie eine\nSpirale angelegt und an ihrem Grund\nwird etwas festgehalten.\nWas, das musst du jetzt noch nicht\nwissen, aber es wird die Zeit kommen...
(unk1: 01, unk2: 0) Inpa_06_06: <0x10009:0x0000000a>Die Zeit für weitere Erklärungen wird\nnoch kommen. Verlasse nun den\nTempel!
(unk1: 01, unk2: 2) Inpa_07: <0x10009:0x0400003d>Hä? Was soll das denn heißen?
(unk1: 01, unk2: 0) Inpa_07_01: <0x10009:0x04000002>Na los, sag das noch mal!
(unk1: 01, unk2: 0) Inpa_08: <0x10009:0x0e00000a>Es tut mir leid, aber du bist nicht\nderjenige, der <color blue<Zelda>coloroff> helfen kann.\n\n\nIhre Bestimmung, die Welt zu retten,\nwurde schon vor sehr, sehr langer\nZeit festgelegt.
(unk1: 01, unk2: 0) Inpa_09: <0x10009:0x0400003e><0x10008:0x01cd>Blödsinn!\n\n\n\nIch, <color blue<Bado>coloroff>, soll <color blue<Zelda>coloroff> nicht helfen\nkönnen?!?\n\n\nWarum sollte ich sonst hier sein, hä?\nWer soll ihr denn sonst helfen?
(unk1: 01, unk2: 0) Inpa_09_01: <0x10009:0x0400001e>...!
(unk1: 01, unk2: 0) Inpa_10: <0x10009:0x04003218>Das hätte ich mir ja denken können...\n\n\n\n<0x10009:0x040d0a00>Du wieder... Natürlich kannst nur du\nallein <color blue<Zelda>coloroff> retten, ja klar...\n\n\n<heroname>...
(unk1: 01, unk2: 0) Inpa_10_01: <0x10009:0x0400003c>Lächerlich!\nWen interessiert dieses angebliche\nSchicksal?!?\nIch pfeife auf das Schicksal!\n<0x10009:0x040b0a00>Ich glaube kein Wort von diesem\nUnsinn!
(unk1: 01, unk2: 0) Inpa_10_02: <0x10009:0x04000038><0x10008:0x01cd>Waaaaaaaaah!<0x10005:0x002d0000>
(unk1: 01, unk2: 0) Inpa_11: <0x10009:0x0e000008><heroname>...\nHast du <color blue<Zelda>coloroff> gefunden?
(unk1: 01, unk2: 0) Inpa_12: <0x10009:0x0e0eff05>Hm...\nUnd sie hast du also auch getroffen...\n\n\nDer Name der Frau, die du mit Zelda\ngesehen hast, lautet <color blue<Impa>coloroff>...\n\n\nDie <color blue<Göttin>coloroff> hat sie geschickt, um Zelda\nbeizustehen.
(unk1: 01, unk2: 0) Inpa_13: Um ihre Bestimmung erfüllen zu\nkönnen, müssen Zelda und Impa an\nverschiedene Orte reisen.\n\nAber da Impa das Portal zerstört hat,\ndurch das sie gegangen sind, gibt es nur\neine Möglichkeit, ihnen zu folgen...
(unk1: 01, unk2: 0) Inpa_14: <0x10009:0x0e0eff00>Die <color blue<Lyra>coloroff>, die Zelda dir gegeben hat...\nDu musst dir ihre Kraft zunutze\nmachen.
(unk1: 01, unk2: 0) Inpa_15: <0x10009:0x0e000004>Halt, <heroname>!\nDu musst eine Katastrophe verhindern!
(unk1: 01, unk2: 0) Inpa_16: Jetzt ist keine Zeit für andere Dinge!\nGeh durch dieses Tor hinaus und sieh\nnach, was dort draußen vorgeht!
(unk1: 01, unk2: 0) Inpa_17: Musst du dich noch vorbereiten?\nDann beeil dich!
(unk1: 01, unk2: 0) Inpa_21: <0x10009:0x00000003>Wenn dein Schwert die drei heiligen\nFlammen in sich aufgenommen hat,\nkannst du das Zeitportal öffnen.\n\nDie <color red<Hymne der Göttin>coloroff>, die in deiner\nHeimat Wolkenhort überliefert wird,\nbirgt Hinweise auf die drei Flammen.
(unk1: 01, unk2: 0) Inpa_22: <0x10009:0x0000000a>Der Verbannte wird weiter versuchen,\naus seinem Gefängnis zu entkommen,\nund es wird ihm über kurz oder lang\nerneut gelingen.\nAuch Bado scheint sich irgendwie\ndarauf vorzubereiten.\n\n\n<heroname>, du musst die drei\nFlammen schnellstens finden!
(unk1: 02, unk2: 0) Inpa_26: Die <color blue<Hymne der Göttin>coloroff>. Ich vermute,\ndass es sich um das Lied handelt, das\nZelda am Tag der Vogelreiter-\nZeremonie vorgetragen hat.\nDie Wahrscheinlichkeit, dass jemand\naus der Ritterschule nähere\nInformationen zum Text des Liedes\nhat, liegt bei 85%.
(unk1: 01, unk2: 0) Inpa_37: <0x10009:0x0010160f>Das Schwert...\n\n\n\n<0x10009:0x00000b00>Es trägt die drei Flammen in sich...\nGut gemacht, <heroname>.\nDas Schwert fließt nahezu über vor\nKraft...
(unk1: 01, unk2: 0) Inpa_38: <0x10009:0x0001ff07>Diese Kraft... Die <color red<Force>coloroff>...\n\n\n\n<0x10009:0x00000b00>Die heilige Kraft, die die alten Götter\ndieser Welt hinterlassen haben...\nDiese Kraft wird in der Hymne der\nGöttin besungen.\nUnd nun erfüllt sie dich und dein \nSchwert.
(unk1: 01, unk2: 0) Inpa_39: <0x10009:0x00001603>Nun denn, <heroname>!\nÖffne das Zeitportal!
(unk1: 01, unk2: 0) Inpa_39_01: Diese Kraft... Dein Schwert wurde\ndurch die <color red<Force >coloroff>gestärkt. Triff nun das\nZeitportal mit dem <color red<Himmelsstrahl>coloroff> und\nes wird sich sicher öffnen lassen.
(unk1: 01, unk2: 0) Inpa_39_02: Stelle dich auf diese Plattform und\n<color green<lasse die Kraft des Schwertes in das\nZeitportal fließen>coloroff>!
(unk1: 01, unk2: 0) Inpa_39_03: <0x10009:0x00000007>Diese Kraft... Dein Schwert wurde\ndurch die <color red<Force >coloroff>gestärkt. Triff nun das\nZeitportal mit dem <color red<Himmelsstrahl>coloroff> und\nes wird sich sicher öffnen lassen.\nStelle dich auf diese Plattform und\n<color green<lasse die Kraft des Schwertes in das\nZeitportal fließen>coloroff>!
(unk1: 01, unk2: 0) Bad_10: <0x10009:0x00000004>Ah, <heroname>!\nHast du die Schienen draußen schon\ngesehen?\n\n<0x10009:0x00000b00>Wofür die gut sind?\nHehehe...\nDas wird eine Überraschung!
(unk1: 01, unk2: 0) Inpa_40_01: <0x10009:0x040a321f><0x10008:0x01cd>Aaaaaaaaah!<0x10005:0x001e0000>
(unk1: 01, unk2: 0) Inpa_40_02: <0x10009:0x0e00000a>Bei der Göttin...\n<color red<Das Siegel wurde erneut gebrochen>coloroff>...\n\n\n<color red<Er >coloroff>ist wieder erwacht.\n\n\n\nVielleicht eine Reaktion auf die <color red<heilige\nKraft>coloroff>, die von deinem Schwert ausging.\n\n\n<0x10009:0x0e010b00>Aber wir müssen das Schwert\neinsetzen, um das Zeitportal zu öffnen.\nWir haben keine andere Wahl.
(unk1: 01, unk2: 0) Inpa_41_1: <0x10009:0x0e101600><heroname>...\nDu musst diese Bestie ein weiteres\nMal bannen!
(unk1: 01, unk2: 0) Bad_11: <0x10009:0x0400030d>Haha! Endlich!
(unk1: 01, unk2: 0) Bad_12: <0x10009:0x040f2f0f>Endlich kann ich es ausprobieren!\n\n\n\nDagegen kann dieses Vieh nicht\nanstinken, ha!\n\n\n<0x10009:0x040b3101>Quatscht ihr ruhig noch ein bisschen,\nich geh schon mal vor!
(unk1: 01, unk2: 0) Inpa_42: <0x10009:0x0000000a>Er ist wieder erwacht.\n\n\n\nDu musst diese Bestie ein weiteres\nMal bannen, <heroname>!
(unk1: 01, unk2: 0) Inpa_43: <0x10009:0x0e00000a>Warte, <heroname>!\nDu darfst den <color red<Himmelsstrahl>coloroff>\njetzt nicht verwenden!\n\nEr wird sonst noch schneller\nerwachen!\n\n\nDu musst <color red<ihn zuerst bannen>coloroff>!\nLos!
(unk1: 01, unk2: 0) Inpa_45: <0x10009:0x0e000003>Du hast ihn wieder in seinem Gefängnis\nversiegelt...
(unk1: 01, unk2: 0) Inpa_45_01: <heroname>...
(unk1: 01, unk2: 0) Inpa_45_02: ...Mit <color blue<Bados >coloroff>Hilfe.
(unk1: 01, unk2: 0) Inpa_45_03: Ihr beide zusammen...
(unk1: 01, unk2: 0) Inpa_46: <0x10009:0x0400000d>Hehe, lass gut sein, Mütterchen!\n\n\n\nDu hast mir doch beigebracht, dass\nselbst ein Tunichtgut wie ich etwas\nbewirken kann!
(unk1: 01, unk2: 0) Inpa_47: <0x10009:0x0e080b0b>Das hast ganz allein du selbst\ngeschafft.
(unk1: 01, unk2: 0) Inpa_48: <0x10009:0x0e000007>Es ist Zeit, dass wir über dieses\nUngeheuer reden, <heroname>.\n\n\nEs ist die Verkörperung des Bösen.\nWenn du das Zeitportal öffnest, wirst\ndu die Wahrheit erkennen.\n\n<0x10009:0x0e010b00>Das Biest wird wieder und wieder das\nSiegel brechen, um freizukommen.\n\n\nWir müssen seinen Ursprung zerstören,\nsonst wird es uns immer wieder\nheimsuchen.\n\n<0x10009:0x0e100b00>Schnell, <heroname>!\nKonzentriere...
(unk1: 01, unk2: 0) Inpa_50: <0x10009:0x040d0206>Konzentriere die Force in deinem\nSchwert und <color green<richte >coloroff>den Himmelsstrahl\nauf das Zeitportal!
(unk1: 01, unk2: 0) Inpa_50_01: Das meintest du doch, Mütterchen?
(unk1: 01, unk2: 0) Inpa_51: <0x10009:0x0e010007>Ja...\nGeh jetzt, <heroname>!
(unk1: 01, unk2: 0) Inpa_52: <0x10009:0x00100003>Los, <heroname>!\nÖffne das Zeitportal und geh hindurch!
(unk1: 01, unk2: 0) Inpa_53: <0x10009:0x00101606>Was tust du denn, <heroname>!\nDu hast noch nicht alles Nötige auf\nder anderen Seite des Portals getan!\n\n<0x10009:0x00140b00>Du musst zurückgehen!
(unk1: 01, unk2: 0) Bad_13: <0x10009:0x000c020d>Konzentriere die Force in deinem\nSchwert und <color green<richte>coloroff> den Himmelsstrahl\nauf das Zeitportal!\n\nAuf der anderen Seite wartet <color blue<Zelda>coloroff> auf\ndich!\n\n\nSchnell, <heroname>!
(unk1: 01, unk2: 0) Bad_14: <0x10009:0x000c0206>Auf der anderen Seite des Portals\nwartet <color blue<Zelda>coloroff> auf dich!\n\n\nSchnell, <heroname>!
(unk1: 01, unk2: 0) Inpa_54: <0x10009:0x0e010103>Du bist wieder zurück.
(unk1: 01, unk2: 0) Inpa_55: Dann weißt du jetzt alles...
(unk1: 01, unk2: 0) Inpa_55_01: Auf der anderen Seite des Tores\nschläft <color blue<Zelda>coloroff>.\n\n\nDu musst keine Angst um sie haben,\nes geht ihr gut.
(unk1: 01, unk2: 0) Inpa_56: Das <color yellow white<Triforce>coloroff>, jene Kraft, die den\nTodbringer besiegen kann, wurde\nder Legende nach von der Göttin\nim Wolkenhort versteckt.\n<0x10009:0x0e010b00>Aber niemand weiß, wo...<pause 15>\nDazu schweigt die Legende.
(unk1: 01, unk2: 0) Inpa_56_01: <0x10009:0x0e140b00>Mehr weiß ich leider nicht darüber,\n<heroname>.\n\n\nDer Schlüssel zum Triforce muss sich\nim <color blue<Wolkenhort>coloroff> verbergen.
(unk1: 01, unk2: 0) Inpa_57: <0x10009:0x0e080b07>Du solltest dich auf die Suche nach dem\nTriforce machen.
(unk1: 01, unk2: 0) Inpa_58: Der Schlüssel zum Triforce muss sich\nim <color blue<Wolkenhort>coloroff> verbergen.\n\n\n<0x10009:0x0e000007>Du solltest dich auf die Suche nach dem\nTriforce machen.
(unk1: 01, unk2: 2) Bad_15: <0x10009:0x0401ff04><0x10008:0x01cd>Hey!\nWarte mal einen Moment!
(unk1: 01, unk2: 0) Bad_15_01: <0x10009:0x0403ff00><heroname>!\nIch muss mit dir reden!
(unk1: 01, unk2: 0) Bad_15_02: <0x10009:0x0403ff02>Also...\n<color blue<Zelda>coloroff>... Ihr geht's doch gut, oder?\n\n[1-]Ja.[2-]Na ja...
(unk1: 01, unk2: 0) Bad_15_03: Das ist gut.\n\n\n\n<0x10009:0x04030200>Aber es ist noch nicht vorbei, oder?
(unk1: 01, unk2: 0) Bad_15_04: <0x10009:0x04001400>Oh...\nDas klingt gar nicht gut.\n\n\n<0x10009:0x04030200>Aber du wirst doch etwas unternehmen,\noder?
(unk1: 01, unk2: 0) Bad_16: <0x10009:0x040e0d09>Es ist so, <heroname>...\nIch habe mich entschieden, nicht zum\nWolkenhort zurückzukehren.\n\n<0x10009:0x04000200>Ich bleibe mit dem Mütterchen hier.
(unk1: 01, unk2: 0) Bad_16_01: <0x10009:0x0400ff0d>Hehe, mach nicht so ein Gesicht. Ich\nweiß schon, was ich tue.\n\n\n<0x10009:0x04000200>Weißt du...\nIch habe hier meine Bestimmung\ngefunden. Ich muss dieses Ungeheuer\nbewachen...\n<0x10009:0x04000211>Und mich um das Mütterchen kümmern\nund so. Meine Aufgabe ist sicher nicht\nso ruhmreich wie deine, aber ich bin\ndamit zufrieden, verstehst du?
(unk1: 01, unk2: 0) Bad_16_02: <0x10009:0x04030d08>Außerdem gefällt es mir hier.\n\n\n\nZwischen den Wolken zu leben war\nnicht übel, aber ein richtig fester\nBoden unter den Füßen ist auch nicht\nzu verachten.
(unk1: 01, unk2: 0) Bad_16_03: <0x10009:0x040d0209>Schau!
(unk1: 01, unk2: 0) Bad_16_04: <0x10009:0x04040208>Dank Zelda und dem Mütterchen ist\nLeben in dieses Land zurückgekehrt.\n\n\nWenn man hier <color red<einen Keimling pflanzt>coloroff>,\nwürde daraus bestimmt ein toller\nBaum wachsen.\n\nDas hier wird sicher mal ein Ort, an\ndem die Menschen gerne leben wollen.\n\n\n<0x10009:0x040d0211>Es wird wohl einige Zeit dauern, bis\nein Baum hier richtig groß wächst.\nAber ich habe Geduld.\n\n<0x10009:0x04000012>Das ist, was ich gerade fühle.
(unk1: 01, unk2: 0) Bad_16_05: <0x10009:0x040d022e>Jedenfalls... Also...\n\n\n\nGrüß alle von mir, wenn du zum\nWolkenhort zurückkehrst.\n\n\n<0x10009:0x04000e00>Meine Jungs werden vielleicht traurig\nsein, aber sag ihnen, dass es mir hier\ngut geht.\n\n<0x10009:0x04000209>Danke, <heroname>...
(unk1: 01, unk2: 0) Bad_20: <0x10009:0x00000002><color blue<Zeldas>coloroff> Schicksal liegt in deinen\nHänden, <heroname>!\n\n\nAch ja, da fällt mir ein...\nIch will hier einen riesigen Baum\n<color red<pflanzen>coloroff>... Hast du vielleicht Samen\noder so etwas?
(unk1: 01, unk2: 0) Bad_21: <0x10009:0x000d022e>Schön, dass du diesen Keimling\ngepflanzt hast... <pause 20>Aber es wird <color red<eine\nEwigkeit dauern>coloroff>, bis er zu einem\nrichtigen Baum heranwächst.
(unk1: 01, unk2: 0) Bad_22: <0x10009:0x000d0f0a>Ja! Was für ein fantastischer Baum!\nEr passt perfekt zu diesem Tempel!\n\n\n<0x10009:0x00030200>Wenn ich ihn ansehe, fühle ich mich\nquicklebendig!
(unk1: 01, unk2: 0) Bad_23: <0x10009:0x000d0204>Hey! <heroname>!\nWie hast du denn so einen Keimling\ngefunden?\n\n<0x10009:0x00000e0e>Aus dem wird hier mal ein riesiger\nBaum wachsen.\n\n\n<0x10009:0x00030200>Aber...<pause 10>\nEs dauert doch ziemlich lange, bis so\nein Baum richtig gewachsen ist, oder?
(unk1: 01, unk2: 0) Bad_24: <0x10009:0x00000000>Schnapp ihn dir, <heroname>!\nFür <color blue<Zelda>coloroff>!
(unk1: 01, unk2: 0) Inpa_59: <0x10009:0x00000005>Du suchst also die drei Drachen...\nUnd wenn du das Heldenlied von ihnen\ngelernt hast, weist es dir den Weg zum\nTriforce...\nPass auf dich auf!
(unk1: 01, unk2: 0) Inpa_60: <0x10009:0x0000000a>Das <color red<Biest>coloroff> regt sich wieder!\nEs droht, <color blue<Zeldas>coloroff> Siegel an seine\nGrenzen zu bringen oder gar zu\nsprengen!\nLos, <color blue<<heroname>>coloroff>!\nSorge mit <color blue<Bado>coloroff> dafür, dass es wieder\ngebannt wird! Beeil dich!
(unk1: 01, unk2: 0) Inpa_61: <0x10009:0x0000000a><heroname>!\nSorge mit <color blue<Bado>coloroff> dafür, dass das Biest\nwieder gebannt wird!
(unk1: 01, unk2: 0) Inpa_62: <0x10009:0x00000005>Du suchst die drei Drachen? Ich weiß,\ndass der Donnerdrache in der Wüste\ngelebt hat...
(unk1: 01, unk2: 0) Inpa_63: <0x10009:0x0e000003>Du hast dieses Ungeheuer ein drittes\nMal gebannt...
(unk1: 01, unk2: 0) Inpa_63_01: <heroname>... Bado...\nIhr beide habt Großes geleistet.\n\n\nAber die Abstände, in denen dieses\nUngeheuer das Siegel bricht, werden\nimmer kürzer.\n\nWir haben kaum noch Zeit! Hast du\neinen Hinweis auf den Verbleib des\nTriforce gefunden, <heroname>?\n[1-]Ja![2-]Also...
(unk1: 01, unk2: 0) Inpa_64: ...<pause 25>\nHm...\n\n\nDu suchst also die drei Drachen...\nUnd wenn du das Heldenlied von ihnen\ngelernt hast, weist es dir den Weg zum\nTriforce...\nVon hier aus ist der <color blue<Wald von Phirone\n>coloroff>am nächsten, es kann nicht schaden,\ndort nachzusehen.\n\n<0x10009:0x0e00000a>Es gibt allerdings ein Problem...\n\n\n\n<0x10009:0x0e010b00>Ich weiß nicht, wie es passiert ist...\n\n\n\nIrgendwie wurde der Wald von Phirone\nüberflutet...
(unk1: 01, unk2: 0) Inpa_64_01: Ich musste zu unserer Sicherheit das\n<color red<Tor zum Wald >coloroff>verschließen, um zu\nverhindern, dass das Wasser auch\ndiesen Tempel überflutet.\nDu kannst das Tor also nicht öffnen,\ndenn sonst steigt auch hier das Wasser.\n\n\nJetzt stellt sich die Frage, wie du in den\nWald von Phirone gelangst...
(unk1: 01, unk2: 0) Inpa_65: <0x10009:0x0400000d>Hahaha, das könnt ihr mir überlassen!\n\n\n\nBei dem Kampf vorhin ist mir eine\nneue Anwendung für mein <color red<mächtiges\nKatapult >coloroff>eingefallen.\n\nWir schießen dich einfach mit voller\nKraft direkt in den Wald!
(unk1: 01, unk2: 0) Inpa_65_01: <0x10009:0x040c0202>Ich bereite alles vor!\nKomm schnell nach, <heroname>!
(unk1: 01, unk2: 0) Inpa_66: <0x10009:0x0e00000b>Ach...\n\n\n\nEr ist im Grunde ein guter Junge...\nAber er stellt meine Geduld ganz schön\nauf die Probe.
(unk1: 01, unk2: 0) Inpa_66_01: <0x10009:0x0e08ff00>Also dann, <heroname>...\nGib auf dich acht.
(unk1: 01, unk2: 0) Inpa_67: <0x10009:0x00000003><color blue<Bado>coloroff> bereitet deine Reise in den Wald\nvor.\n\n\nVielleicht ist dem <color red<Wasserdrachen des\nWaldes>coloroff> etwas passiert... Das solltest\ndu überprüfen, <heroname>.
(unk1: 01, unk2: 0) Inpa_68: <0x10009:0x00000007>Was ist im Wald nur geschehen?\nAber das Wichtigste ist, dass alles\nwieder in Ordnung ist.
(unk1: 01, unk2: 0) Inpa_68_01: <0x10009:0x0000000a>Finde schnell die übrigen Stimmen des\n<color red<Heldenlieds>coloroff>. Die Zeit läuft uns davon!
(unk1: 01, unk2: 0) Inpa_69: <0x10009:0x00000003>Du kommst gerade richtig. Ich muss\nmit dir reden, <heroname>.\n\n\n<color blue<Bado>coloroff> scheint etwas auf dem Herzen zu\nhaben.\n\n\nDu findest ihn sicher <color red<bei seinem\nKatapult>coloroff>. Geh und rede mit ihm.
(unk1: 01, unk2: 0) Inpa_69_01: <0x10009:0x00000003><color blue<Bado>coloroff> wartet auf dich.\nDu findest ihn sicher <color red<bei seinem\nKatapult>coloroff>.
(unk1: 01, unk2: 0) Inpa_69_02: <0x10009:0x00000003>Übrigens, <heroname>...\n<color blue<Bado>coloroff> möchte mit dir reden.\n\n\nDu findest ihn sicher <color red<bei seinem\nKatapult>coloroff>. Geh und rede mit ihm.
(unk1: 01, unk2: 0) Inpa_70: <0x10009:0x0000000a>Nach der letzten Prüfung giltst du als\nwürdig, das Triforce in deinen Händen\nzu halten.\n\nKehre geschwind zum Wolkenhort\nzurück und stell dich der Prüfung!
(unk1: 01, unk2: 0) Inpa_70_01: <0x10009:0x00000014>Ah, <heroname>!\nSehr gut, die drei Drachen haben dich\nihre Stimmen des Liedes gelehrt.\n\nEs bleibt nicht viel Zeit!\nKehre schnell zum Wolkenmeer zurück\nund vervollständige das Heldenlied!
(unk1: 01, unk2: 0) Inpa_71: <0x10009:0x0000000a>Es ist an der Zeit.\n\n\n\nKehre zum Wolkenhort zurück und\nfinde das Triforce, <heroname>!
(unk1: 01, unk2: 0) Inpa_72: <0x10009:0x00000009>Nein... Das kann nicht sein...\nWo wir <color blue<Zelda>coloroff> gerade wiederhatten...\n\n\n<heroname>!\nEr darf auf keinen Fall den Todbringer\nin der Vergangenheit befreien!\n\nSchnell, öffne das Zeitportal und folge\nihm!
(unk1: 01, unk2: 0) Inpa_73: <0x10009:0x0000000d><heroname>!\nEr darf auf keinen Fall den\nTodbringer in der Vergangenheit\nbefreien!\nSchnell, öffne das Zeitportal und folge\nihm!
(unk1: 01, unk2: 0) Inpa_74: <0x10009:0x00000009>Was?!?\nWillst du sagen, dass <color blue<der Todbringer\n>coloroff>zurück ist?\n\nOh nein...\nDiese Welt wird...
(unk1: 01, unk2: 0) Inpa_75: 
(unk1: 01, unk2: 0) Inpa_76: <0x10009:0x0000000a>...<heroname>!\nDas Schicksal dieser Welt hängt allein\nvon dir ab!\n\nRette unsere Welt!
(unk1: 01, unk2: 0) Inpa_77: <0x10009:0x00000014>Wenn du <color blue<Bado >coloroff>suchst, er ist eben nach\ndraußen gestürmt.\n\n\nIch denke, er wird wieder <color red<bei seinem\nKatapult>coloroff> sein.
(unk1: 01, unk2: 0) Harp_00: <0x10009:0x0e000008>Also, <heroname>, hast du schon\nversucht, die <color blue<Lyra>coloroff> zu spielen?\n\n\nIch sehe dir an, dass du ein wenig Hilfe\nbrauchst.\n\n\nKeine Sorge, ich kann es dir\nbeibringen.\n\n\nDrücke zuerst (^), um die Lyra in die\nHand zu nehmen, und dann (A), um die\nrichtige Haltung einzunehmen.<0x10011:0x08cd>
(unk1: 01, unk2: 0) Harp_01: Halte (A) gedrückt und <color green<bewege die\nWii-Fernbedienung mit großzügigen\nBewegungen >coloroff>nach links und rechts.
(unk1: 01, unk2: 0) Harp_02: Drücke (^), um die Lyra in die Hand zu\nnehmen.
(unk1: 01, unk2: 0) Harp_04: Achte auf meinen <color red<Haarschmuck >coloroff>und\n<color green<spiele langsamer>coloroff>!
(unk1: 01, unk2: 0) Harp_05: Achte auf meinen <color red<Haarschmuck >coloroff>und\n<color green<spiele schneller>coloroff>!
(unk1: 01, unk2: 2) Harp_06: <sound 6>Sehr schön gespielt!\n\n\n\nMachen wir weiter!
(unk1: 01, unk2: 2) Harp_07: Versuche jetzt, im selben Rhythmus\nwie der <color red<Lichtkreis >coloroff>zu spielen.\n\n\nIch singe zu deiner Musik ein Lied.\n\n\n\nDieses Lied wird dir auf deiner Reise\nnützlich sein.
(unk1: 01, unk2: 0) Harp_10: 
(unk1: 01, unk2: 0) Harp_11: Achte auf den <color red<Lichtkreis>coloroff><color red<\n>coloroff>und <color green<spiele etwas langsamer>coloroff>...
(unk1: 01, unk2: 0) Harp_12: Achte auf den <color red<Lichtkreis\n>coloroff>und <color green<spiele etwas schneller>coloroff>...
(unk1: 01, unk2: 0) Harp_15: Zeige mit der Wii-Fernbedienung\n<color green<nach vorne>coloroff>!
(unk1: 01, unk2: 0) Harp_16: <color green<Bewege die Wii-Fernbedienung\ngroßzügiger>coloroff>!
(unk1: 01, unk2: 0) Chair_1_1_1: <pause 30><0x10006:0xffcd>...
(unk1: 01, unk2: 0) Chair_1_2_1: Irgendwie kann ich nicht anders, als\nmich um das Mütterchen zu sorgen.\n\n\n<0x10009:0x00000a00>Aber erzähl meinen Kumpels ja nicht,\ndass ich mich um sie kümmere!
(unk1: 01, unk2: 0) Chair_1_2_2: Hier ist überhaupt nichts, oder? Alles\nist so leer... Und das Mütterchen lebt\nhier schon wer weiß wie lang...\n\nWarum hat sie nicht wenigstens einen\nBaum gepflanzt?
(unk1: 01, unk2: 0) Chair_1_2_3: 
(unk1: 01, unk2: 0) Chair_1_2_4: Was für ein Baum!\nMan nennt ihn nicht umsonst\n„Lebensbaum“!
(unk1: 01, unk2: 3) Chair_2_1_1: <0x10006:0xffcd>Ich hoffe, er kann Zelda einholen...
(unk1: 01, unk2: 3) Chair_2_2_1: <0x10006:0xfecd>.<pause 10>.<pause 10>.
(unk1: 01, unk2: 3) Chair_2_4_1: <0x10006:0xffcd>Dieser Tempel war früher ein Ort der\nRuhe. Und jetzt hat sich alles zum\nSchlimmsten gewendet.\n\nAch, ich sollte nicht so reden...\n\n\n\nAber meine schrecklichsten\nBefürchtungen werden vor meinen\nAugen wahr...
(unk1: 01, unk2: 3) Chair_2_5_1: <0x10006:0xffcd>Dieser Junge...\nEr ist gar nicht mal so ungeschickt.\n\n\nVielleicht sollte ich ihn bitten, den\nTempel zu reparieren.
(unk1: 02, unk2: 0) Fay_01: Dieser Ort eignet sich sehr gut dafür,\netwas zu pflanzen, aber wenn du erst\n<color red<in dieser Zeit>coloroff> pflanzt, dürfte es zu\nlange dauern, bis du Resultate siehst.
