(unk1: 01, unk2: 0) CFB_01: <0x10009:0x00000001>Da bist du ja endlich, <heroname>!\nIch habe dich erwartet.\n\n\nIch kann mir vorstellen, dass du etwas\nverwirrt bist, doch ich werde dich\naufklären.
(unk1: 01, unk2: 0) CFB_02: Dies ist der <color red<Hylia-Tempel>coloroff>.\nIn deiner Zeit kennt man ihn unter dem\nNamen <color blue<Tempel des Siegels>coloroff>...\n\nUnermesslich lange ist es für euch her,\ndass die Göttin den<color blue< Todbringer >coloroff>an\ndiesem Ort eingeschlossen hat...\n\nHier ist indes nur ein Augenblick\nvergangen, seit der Wolkenhort vom\nErdland getrennt wurde...
(unk1: 01, unk2: 0) CFB_03: <0x10009:0x0f0f0703>Genau.\nDu hast das <color blue<Zeitportal>coloroff> durchquert\nund bist in die <color red<Vergangenheit>coloroff> gereist.\n\nIch bin mir sicher, dass du viele Fragen\nhast... Geh aber nun durch das Tor\ndort hinten!
(unk1: 01, unk2: 0) CFB_04: Dort erwartet dich jene Person, für\ndie du all diese Strapazen auf dich\ngenommen hast.
(unk1: 01, unk2: 0) CFB_05: <0x10009:0x00000003>Dies ist die Zeit, in der die Göttin <color blue<Hylia\n>coloroff>den <color blue<Todbringer>coloroff> hier an diesem Ort\neingeschlossen hat.\n\nIch bin mir sicher, dass du viele Fragen\nhast... Geh aber nun durch das Tor\ndort hinten!\n\nDort erwartet dich jene Person, für\ndie du all diese Strapazen auf dich\ngenommen hast.
(unk1: 01, unk2: 0) CFB_18: <0x10009:0x00000003>Ihr habt euch verabschiedet...\n\n\n\nFinde das <color yellow white<Triforce>coloroff>, so wie du es <color blue<Zelda>coloroff>\nversprochen hast!\n\n\nIn deiner eigenen Zeit warten viele\nAufgaben auf dich.
(unk1: 01, unk2: 0) CFB_19: <0x10009:0x0000000a>Sorge dich nicht!\nIch werde <color blue<Zelda>coloroff> hier beschützen.\nVollende du deine Aufgabe!
(unk1: 01, unk2: 0) CFB_25: <pause 15>.<pause 15>.<pause 15>.\n<0x10009:0x000f0803>Uh...\n\n\n[1-]Was ist?[2-]Entschuldige!
(unk1: 01, unk2: 0) CFB_26: <0x10009:0x00000703>Uh...\nNichts Wichtiges...
(unk1: 01, unk2: 0) CFB_27: Uhuhum...
(unk1: 01, unk2: 0) CFB_28: Siehst du das sonnige Fleckchen\nErde dort?\n\n\nIch hatte mir überlegt, dort einen\nBaum zu pflanzen.\n\n\nWenn <color blue<Zelda>coloroff> wieder erwacht, wird sie\nsich an seinen Blättern erfreuen\nkönnen.
(unk1: 01, unk2: 0) CFB_29: Es müsste allerdings ein Baum sein,\nder Tausende von Jahren überstehen\nkann...\n\nOb es irgendwo <color red<Keimlinge>coloroff> für solch\neinen Baum gibt?
(unk1: 01, unk2: 0) CFB_30: <0x10009:0x00000003>Ein Baum, der etliche Generationen\nübersteht... Ob es irgendwo einen\n<color red<Keimling >coloroff>für solch einen Baum gibt?
(unk1: 01, unk2: 0) CFB_31: <0x10009:0x0000000b>Oh, du hast ihn eingepflanzt!\n\n\n\nIch spüre die Kraft dieses Setzlings!\nEines Tages wird einmal ein großer,\nschöner Baum aus ihm wachsen!
(unk1: 01, unk2: 0) CFB_31_01: <0x10009:0x00000003>Ich spüre die Kraft dieses Setzlings!\nEines Tages wird einmal ein großer,\nschöner Baum aus ihm wachsen!
(unk1: 01, unk2: 0) CFB_32: <0x10009:0x00000001>Noch hast du deine Aufgabe\nnicht erfüllt...\n\n\nTu, was dir aufgetragen wurde...\nTu es für <color blue<Zelda>coloroff>!\n
(unk1: 01, unk2: 0) CFB_33: <0x10009:0x00000012>Aaah... <heroname>?\nGhirahim hat mich erwischt...\n\n\nSorge dich nicht um mich...\nDu musst ihn aufhalten!
(unk1: 01, unk2: 0) CFB_33_01: Er ist durch dieses <color red<Haupttor >coloroff>geflohen!\nNoch ist es offen... Schnell!
(unk1: 01, unk2: 0) CFB_33_02: <0x10009:0x00000012>Er ist durch das <color red<Haupttor >coloroff>geflohen!\nSchnell... Folge <color blue<Ghirahim>coloroff>!
(unk1: 01, unk2: 0) CFB_34: <0x10009:0x00070c0b>Hab keine Angst! <color blue<Zelda>coloroff> geht es gut.\nSie schläft da hinten in der Kammer.\n\n\n<0x10009:0x000f0700>Dass der Todbringer erneut erwacht\nist... <pause 10>Nun liegt es in deinen Händen!\n<0x10009:0x00000706>Gib alles, <heroname>!
(unk1: 01, unk2: 0) CFB_35: <0x10009:0x00070c04>Hab keine Angst! <color blue<Zelda>coloroff> geht es gut.\nSie schläft da hinten in der Kammer.\n\n\n<0x10009:0x00000706>Du musst den Kerl besiegen und\ndie Welt retten, <heroname>!
(unk1: 01, unk2: 0) CFB_BAD_01: <0x10009:0x000e020d>Puh!\nDas war nun wirklich knapp...\n\n\n<0x10009:0x00000200>Da kannst du wirklich von Glück\nreden, dass du mich hast, stimmt's?!?\n\n\n<0x10009:0x00000200>Mach dir keine Sorgen um <color blue<Zelda>coloroff>,\nich passe auf sie auf!\n\n\nDu solltest dich währenddessen um den\n<color blue<Todbringer>coloroff> kümmern! Zeig's ihm!\n\n\n<0x10009:0x00000203>Ich zähle auf dich, <heroname>!
(unk1: 01, unk2: 0) CFB_BAD_02: Zeig dem Todbringer, wo's lang geht!\nDu schaffst das!\n\n\n<0x10009:0x00000003>Ich zähle auf dich, <heroname>!
(unk1: 02, unk2: 1) CFB_SWORD_00: <0x10012:0x0000000b>Gebieter, ich habe dir etwas\nzu berichten.\n\n\nWenn du hier weitergehst, liegt die\nWahrscheinlichkeit, dass du nicht mehr\nzurückkehren kannst, ohne den Kampf\nbeendet zu haben, bei 100 %.\nFühlst du dich bereit für den Kampf?\n[1-]Ja[2]Nein
(unk1: 02, unk2: 0) CFB_SWORD_01: <0x10012:0x00000005>Gebieter, komm hierhin zurück, wenn\ndeine Vorbereitungen abgeschlossen\nsind.
(unk1: 02, unk2: 0) CFB_SWORD_02: <0x10012:0x00000005>Gebieter,<pause 15> ich bin immer bei dir...\n\n\n\n<0x10012:0x00000001>Gebieter...<pause 30> Viel Glück.
(unk1: 02, unk2: 0) CFB_SWORD_03: <0x10012:0x00000004>Gebieter, willst du dich noch einmal\nzurückziehen, um dich auf diesen\nKampf vorzubereiten?\n[1-]Ja[2]Nein
(unk1: 02, unk2: 0) CFB_SWORD_03_01: Sehr wohl, <0x10012:0x00000005>Gebieter.\nKehre zurück, wenn du deine\nVorbereitungen abgeschlossen hast.
(unk1: 02, unk2: 0) CFB_SWORD_03_02: <0x10012:0x00000005>Sehr wohl, Gebieter.
(unk1: 02, unk2: 0) CFB_SWORD_04: <0x10012:0x00000004>Gebieter, bist du nun bereit für\nden Kampf?\n[1-]Bereit![2]Warte!
(unk1: 02, unk2: 0) CFB_SWORD_04_01: Sehr wohl, <0x10012:0x00000005>Gebieter.\nDann brechen wir auf!
(unk1: 02, unk2: 0) CFB_SWORD_04_02: Sehr wohl, <0x10012:0x00000005>Gebieter.\nBereite dich nur gut vor.
(unk1: 03, unk2: 0) CFB_GIRA_00: <0x10005:0x002d0000><0x10008:0x02cd>Dieser verfluchte Wicht!
