(unk1: 32, unk2: 0) ACT_DO_001: Grimper
(unk1: 00, unk2: 32) ACT_DO_002: Sauter
(unk1: 00, unk2: 0) ACT_DO_003: Se suspendre
(unk1: 32, unk2: 0) ACT_DO_004: Lâcher
(unk1: 00, unk2: 32) ACT_DO_005: Ouvrir
(unk1: 00, unk2: 0) ACT_DO_006: Poser
(unk1: 32, unk2: 0) ACT_DO_007: Jeter
(unk1: 00, unk2: 32) ACT_DO_008: S'engouffrer
(unk1: 00, unk2: 0) ACT_DO_009: Faire rouler
(unk1: 32, unk2: 0) ACT_DO_010: 
(unk1: 00, unk2: 32) ACT_DO_011: Déplacer
(unk1: 00, unk2: 0) ACT_DO_012: Saisir
(unk1: 32, unk2: 0) ACT_DO_013: Tirer
(unk1: 00, unk2: 32) ACT_DO_014: 
(unk1: 00, unk2: 0) ACT_DO_015: 
(unk1: 32, unk2: 0) ACT_DO_016: 
(unk1: 00, unk2: 32) ACT_DO_017: Parler
(unk1: 00, unk2: 0) ACT_DO_018: Examiner
(unk1: 32, unk2: 0) ACT_DO_019: Dessiner
(unk1: 00, unk2: 32) ACT_DO_020: 
(unk1: 00, unk2: 0) ACT_DO_021: Souffler
(unk1: 32, unk2: 0) ACT_DO_022: 
(unk1: 00, unk2: 32) ACT_DO_023: 
(unk1: 00, unk2: 0) ACT_DO_024: Nager
(unk1: 32, unk2: 0) ACT_DO_025: Bondir
(unk1: 00, unk2: 32) ACT_DO_026: Foncer
(unk1: 00, unk2: 0) ACT_DO_027: Descendre
(unk1: 32, unk2: 0) ACT_DO_028: 
(unk1: 00, unk2: 32) ACT_DO_029: Prendre
(unk1: 00, unk2: 0) ACT_DO_030: S'asseoir
(unk1: 32, unk2: 0) ACT_DO_031: Se lever
(unk1: 00, unk2: 32) ACT_DO_032: Creuser
(unk1: 00, unk2: 0) ACT_DO_033: 
(unk1: 32, unk2: 0) ACT_DO_034: 
(unk1: 00, unk2: 32) ACT_DO_035: Se libérer
(unk1: 00, unk2: 0) ACT_DO_036: 
(unk1: 32, unk2: 0) ACT_DO_037: 
(unk1: 00, unk2: 32) ACT_DO_038: Planter
(unk1: 00, unk2: 0) ACT_DO_039: Attraper
(unk1: 32, unk2: 0) ACT_DO_040: Accélérer
(unk1: 00, unk2: 32) ACT_DO_041: Parachâle
(unk1: 00, unk2: 0) ACT_DO_042: Rengainer
(unk1: 32, unk2: 0) ACT_DO_043: Sortir
(unk1: 00, unk2: 32) ACT_DO_044: Insérer
(unk1: 00, unk2: 0) ACT_DO_045: 
(unk1: 32, unk2: 0) ACT_DO_046: Tourner
(unk1: 00, unk2: 32) ACT_DO_047: Enfoncer
(unk1: 00, unk2: 0) ACT_DO_048: 
(unk1: 32, unk2: 0) ACT_DO_049: Bander l'arc
(unk1: 00, unk2: 32) ACT_DO_050: 
(unk1: 00, unk2: 0) ACT_DO_051: 
(unk1: 32, unk2: 0) ACT_DO_052: 
(unk1: 00, unk2: 32) ACT_DO_053: Se balancer
(unk1: 00, unk2: 0) ACT_DO_054: Garder l'équilibre
(unk1: 32, unk2: 0) ACT_DO_055: Secouer
(unk1: 00, unk2: 32) ACT_DO_056: 
(unk1: 00, unk2: 0) ACT_DO_057: Dormir
(unk1: 32, unk2: 0) ACT_DO_058: Lâcher
(unk1: 00, unk2: 32) ACT_DO_059: Lancer
(unk1: 00, unk2: 0) ACT_DO_060: Lire
(unk1: 32, unk2: 0) ACT_DO_061: Coup de fouet
(unk1: 00, unk2: 32) ACT_DO_062: Tirer
(unk1: 00, unk2: 0) ACT_DO_063: Boire
(unk1: 32, unk2: 0) ACT_DO_064: 
(unk1: 00, unk2: 32) ACT_DO_065: Monter
(unk1: 00, unk2: 0) ACT_DO_066: Feu !
(unk1: 32, unk2: 0) ACT_DO_067: Attaquer
(unk1: 00, unk2: 32) ACT_DO_068: Coup de grâce
(unk1: 00, unk2: 0) ACT_DO_069: Descendre
(unk1: 32, unk2: 0) ACT_DO_070: Jouer
(unk1: 00, unk2: 32) ACT_DO_071: 
(unk1: 00, unk2: 0) ACT_DO_072: Lâcher
(unk1: 32, unk2: 0) ACT_DO_073: Saisir
(unk1: 00, unk2: 32) ACT_DO_074: Se préparer
(unk1: 00, unk2: 0) ACT_DO_075: Retirer
(unk1: 32, unk2: 0) ACT_DO_076: Se préparer
(unk1: 00, unk2: 32) ACT_DO_077: Planter
(unk1: 00, unk2: 0) ACT_DO_078: Utiliser
(unk1: 32, unk2: 0) ACT_DO_079: Prélever
(unk1: 00, unk2: 32) ACT_DO_080: 
(unk1: 00, unk2: 0) ACT_DO_081: 
(unk1: 32, unk2: 0) ACT_DO_082: Vue subjective
(unk1: 00, unk2: 32) ACT_DO_083: Détection
(unk1: 00, unk2: 0) ACT_DO_084: Diriger
(unk1: 32, unk2: 0) ACT_DO_085: Vue aérienne
(unk1: 00, unk2: 32) ACT_DO_086: Chute libre
(unk1: 00, unk2: 0) ACT_DO_087: Sélectionner
(unk1: 32, unk2: 0) ACT_DO_088: Saisir
(unk1: 00, unk2: 32) ACT_DO_089: Déplacer
(unk1: 00, unk2: 0) ACT_DO_090: Accélérer
(unk1: 32, unk2: 0) ACT_DO_091: Attaque
(unk1: 00, unk2: 32) ACT_DO_092: Incliner
(unk1: 00, unk2: 0) ACT_DO_093: Enfoncer
(unk1: 32, unk2: 0) ACT_DO_094: 
(unk1: 00, unk2: 32) ACT_DO_095: 
(unk1: 00, unk2: 0) ACT_DO_096: 
(unk1: 32, unk2: 0) ACT_DO_097: 
(unk1: 00, unk2: 32) ACT_DO_098: 
(unk1: 00, unk2: 0) ACT_DO_099: 
(unk1: 32, unk2: 0) ACT_DO_999: 
(unk1: 00, unk2: 32) ACT_INFO_001: Grimper
(unk1: 00, unk2: 0) ACT_INFO_002: Sauter
(unk1: 32, unk2: 0) ACT_INFO_003: Se suspendre
(unk1: 00, unk2: 32) ACT_INFO_004: Lâcher
(unk1: 00, unk2: 0) ACT_INFO_005: Ouvrir
(unk1: 32, unk2: 0) ACT_INFO_006: Poser
(unk1: 00, unk2: 32) ACT_INFO_007: Jeter
(unk1: 00, unk2: 0) ACT_INFO_008: S'engouffrer
(unk1: 32, unk2: 0) ACT_INFO_009: Faire rouler
(unk1: 00, unk2: 32) ACT_INFO_010: 
(unk1: 00, unk2: 0) ACT_INFO_011: Déplacer
(unk1: 32, unk2: 0) ACT_INFO_012: Saisir
(unk1: 00, unk2: 32) ACT_INFO_013: Tirer
(unk1: 00, unk2: 0) ACT_INFO_014: 
(unk1: 32, unk2: 0) ACT_INFO_015: 
(unk1: 00, unk2: 32) ACT_INFO_016: 
(unk1: 00, unk2: 0) ACT_INFO_017: Parler
(unk1: 32, unk2: 0) ACT_INFO_018: Examiner
(unk1: 00, unk2: 32) ACT_INFO_019: Dessiner
(unk1: 00, unk2: 0) ACT_INFO_020: 
(unk1: 32, unk2: 0) ACT_INFO_021: Souffler
(unk1: 00, unk2: 32) ACT_INFO_022: 
(unk1: 00, unk2: 0) ACT_INFO_023: 
(unk1: 32, unk2: 0) ACT_INFO_024: Nager
(unk1: 00, unk2: 32) ACT_INFO_025: Bondir
(unk1: 00, unk2: 0) ACT_INFO_026: Foncer
(unk1: 32, unk2: 0) ACT_INFO_027: Descendre
(unk1: 00, unk2: 32) ACT_INFO_028: 
(unk1: 00, unk2: 0) ACT_INFO_029: Prendre
(unk1: 32, unk2: 0) ACT_INFO_030: S'asseoir
(unk1: 00, unk2: 32) ACT_INFO_031: Se lever
(unk1: 00, unk2: 0) ACT_INFO_032: Creuser
(unk1: 32, unk2: 0) ACT_INFO_033: 
(unk1: 00, unk2: 32) ACT_INFO_034: 
(unk1: 00, unk2: 0) ACT_INFO_035: Se libérer
(unk1: 32, unk2: 0) ACT_INFO_036: 
(unk1: 00, unk2: 32) ACT_INFO_037: 
(unk1: 00, unk2: 0) ACT_INFO_038: Planter
(unk1: 32, unk2: 0) ACT_INFO_039: Attraper
(unk1: 00, unk2: 32) ACT_INFO_040: Accélérer
(unk1: 00, unk2: 0) ACT_INFO_041: Parachâle
(unk1: 32, unk2: 0) ACT_INFO_042: Rengainer
(unk1: 00, unk2: 32) ACT_INFO_043: Sortir
(unk1: 00, unk2: 0) ACT_INFO_044: Insérer
(unk1: 32, unk2: 0) ACT_INFO_045: 
(unk1: 00, unk2: 32) ACT_INFO_046: Tourner
(unk1: 00, unk2: 0) ACT_INFO_047: Enfoncer
(unk1: 32, unk2: 0) ACT_INFO_048: 
(unk1: 00, unk2: 32) ACT_INFO_049: Bander l'arc
(unk1: 00, unk2: 0) ACT_INFO_050: 
(unk1: 00, unk2: 0) ACT_INFO_051: 
(unk1: 00, unk2: 0) ACT_INFO_052: 
(unk1: 00, unk2: 0) ACT_INFO_053: Se balancer
(unk1: 00, unk2: 0) ACT_INFO_054: Garder l'équilibre
(unk1: 00, unk2: 0) ACT_INFO_055: Secouer
(unk1: 00, unk2: 0) ACT_INFO_056: 
(unk1: 00, unk2: 0) ACT_INFO_057: Dormir
(unk1: 00, unk2: 0) ACT_INFO_058: Lâcher
(unk1: 00, unk2: 0) ACT_INFO_059: Lancer
(unk1: 00, unk2: 0) ACT_INFO_060: Lire
(unk1: 00, unk2: 0) ACT_INFO_061: Coup de fouet
(unk1: 00, unk2: 0) ACT_INFO_062: Tirer
(unk1: 00, unk2: 0) ACT_INFO_063: Boire
(unk1: 00, unk2: 0) ACT_INFO_064: 
(unk1: 00, unk2: 0) ACT_INFO_065: Monter
(unk1: 00, unk2: 0) ACT_INFO_066: Feu !
(unk1: 00, unk2: 0) ACT_INFO_067: Attaquer
(unk1: 00, unk2: 0) ACT_INFO_068: Coup de grâce
(unk1: 00, unk2: 0) ACT_INFO_069: Descendre
(unk1: 00, unk2: 0) ACT_INFO_070: Jouer
(unk1: 00, unk2: 0) ACT_INFO_071: 
(unk1: 00, unk2: 0) ACT_INFO_072: Lâcher
(unk1: 00, unk2: 0) ACT_INFO_073: Saisir
(unk1: 00, unk2: 0) ACT_INFO_074: Se préparer
(unk1: 00, unk2: 0) ACT_INFO_075: Retirer
(unk1: 00, unk2: 0) ACT_INFO_076: Se préparer
(unk1: 00, unk2: 0) ACT_INFO_077: Planter
(unk1: 00, unk2: 0) ACT_INFO_078: Utiliser
(unk1: 00, unk2: 0) ACT_INFO_079: Prélever
(unk1: 00, unk2: 0) ACT_INFO_080: 
(unk1: 00, unk2: 0) ACT_INFO_081: 
(unk1: 00, unk2: 0) ACT_INFO_082: Vue subjective
(unk1: 00, unk2: 0) ACT_INFO_083: Détection
(unk1: 00, unk2: 0) ACT_INFO_084: Diriger
(unk1: 00, unk2: 0) ACT_INFO_085: Vue aérienne
(unk1: 00, unk2: 0) ACT_INFO_086: Chute libre
(unk1: 00, unk2: 0) ACT_INFO_087: Sélectionner
(unk1: 00, unk2: 0) ACT_INFO_088: Saisir
(unk1: 00, unk2: 0) ACT_INFO_089: Déplacer
(unk1: 00, unk2: 0) ACT_INFO_090: Accélérer
(unk1: 00, unk2: 0) ACT_INFO_091: Attaque
(unk1: 00, unk2: 0) ACT_INFO_092: Incliner
(unk1: 00, unk2: 0) ACT_INFO_093: Enfoncer
(unk1: 00, unk2: 0) ACT_INFO_094: 
(unk1: 00, unk2: 0) ACT_INFO_095: 
(unk1: 00, unk2: 0) ACT_INFO_096: 
(unk1: 00, unk2: 0) ACT_INFO_097: 
(unk1: 00, unk2: 0) ACT_INFO_098: 
(unk1: 00, unk2: 0) ACT_INFO_099: 
(unk1: 00, unk2: 0) ACT_INFO_999: 
(unk1: 00, unk2: 0) ACT_ETC_001: Cibler
(unk1: 00, unk2: 0) ACT_ETC_002: Foncer
(unk1: 00, unk2: 0) ACT_ETC_003: Lever le\nbouclier
(unk1: 00, unk2: 0) ACT_ETC_004: 
(unk1: 00, unk2: 0) ACT_ETC_005: Charge\nbouclier
(unk1: 00, unk2: 0) ACT_ETC_006: 
(unk1: 00, unk2: 0) ACT_ETC_007: Roulade
(unk1: 00, unk2: 0) ACT_ETC_008: Pas chassé
(unk1: 00, unk2: 0) ACT_ETC_009: 
(unk1: 00, unk2: 0) ACT_ETC_010: Vue de surface
(unk1: 00, unk2: 0) ACT_ETC_011: Ranger
(unk1: 00, unk2: 0) ACT_ETC_012: 
(unk1: 00, unk2: 0) ACT_ETC_013: 
(unk1: 00, unk2: 0) ACT_ETC_014: Recentrer
(unk1: 00, unk2: 0) ACT_ETC_015: Retour
(unk1: 00, unk2: 0) ACT_ETC_016: Monde
(unk1: 00, unk2: 0) ACT_ETC_017: Zoom -
(unk1: 00, unk2: 0) ACT_ETC_018: Zoom +
(unk1: 00, unk2: 0) ACT_ETC_019: Faire défiler
(unk1: 00, unk2: 0) ACT_ETC_020: Position actuelle
(unk1: 00, unk2: 0) ACT_ETC_021: 
(unk1: 00, unk2: 0) ACT_ETC_022: 
(unk1: 00, unk2: 0) ACT_ETC_023: Retour
(unk1: 00, unk2: 0) ACT_ETC_024: Baliser
(unk1: 00, unk2: 0) ACT_ETC_025: Effacer
(unk1: 00, unk2: 0) ACT_ETC_026: Changer l'orientation
(unk1: 00, unk2: 0) ACT_ETC_027: Changer l'orientation
(unk1: 00, unk2: 0) ACT_ETC_028: 
(unk1: 00, unk2: 0) ACT_ETC_029: 
(unk1: 00, unk2: 0) ACT_ETC_030: 
(unk1: 00, unk2: 0) ACT_ETC_031: 
(unk1: 00, unk2: 0) ACT_ETC_032: Descendre
(unk1: 00, unk2: 0) ACT_ETC_033: Ranger
(unk1: 00, unk2: 0) ACT_ETC_034: Rappeler
(unk1: 00, unk2: 0) ACT_ETC_035: Se déplacer
(unk1: 00, unk2: 0) ACT_ETC_036: Voir la serrure
(unk1: 00, unk2: 0) ACT_ETC_037: Réinitialiser
(unk1: 00, unk2: 0) ACT_ETC_038: Annuler
(unk1: 00, unk2: 0) ACT_ETC_039: Stabiliser
(unk1: 00, unk2: 0) ACT_ETC_040: Arsenal
(unk1: 00, unk2: 0) ACT_ETC_041: Tourbillon
(unk1: 00, unk2: 0) ACT_ETC_042: Valider
(unk1: 00, unk2: 0) ACT_ETC_043: Réinitialiser
(unk1: 00, unk2: 0) ACT_ETC_044: Annuler
(unk1: 00, unk2: 0) ACT_ETC_045: Ralentir
(unk1: 00, unk2: 0) ACT_ETC_046: OK
(unk1: 00, unk2: 0) ACT_ETC_047: Sélectionner
(unk1: 00, unk2: 0) ACT_ETC_048: Afficher le nom des îles
(unk1: 00, unk2: 0) ACT_ETC_049: Cacher le nom des îles
(unk1: 00, unk2: 0) ACT_ETC_050: Armer le canon
(unk1: 00, unk2: 0) ACT_ETC_051: Désarmer
(unk1: 00, unk2: 0) ACT_ETC_052: Parachâle
(unk1: 00, unk2: 0) ACT_ETC_053: Retour
(unk1: 00, unk2: 0) ACT_ETC_999: 
