(unk1: 02, unk2: 0) KEN8_000: Votre temps de jeu pour cette session est de <color red<<numeric arg0 2> h <numeric arg1 2>>coloroff>.\nVotre temps de jeu total est de <color red<<numeric arg2 2> h <numeric arg3 2>>coloroff>.
(unk1: 00, unk2: 2) KEN8_001: 
(unk1: 00, unk2: 0) KEN8_002: 
(unk1: 02, unk2: 0) KEN8_003: 
(unk1: 00, unk2: 2) KEN8_004: 
(unk1: 00, unk2: 0) KEN8_005: 
(unk1: 02, unk2: 0) KEN8_100: <0x10012:0x0000000a>Oui, Maître. Que puis‐je faire pour vous ?\n[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4-]<string arg3>
(unk1: 00, unk2: 2) KEN8_101: Résumé
(unk1: 00, unk2: 0) KEN8_102: Indice
(unk1: 02, unk2: 1) KEN8_103: Destination
(unk1: 00, unk2: 2) KEN8_104: Analyse
(unk1: 00, unk2: 0) KEN8_105: Temps de jeu
(unk1: 02, unk2: 0) KEN8_106: Rumeur
(unk1: 00, unk2: 2) KEN8_107: Autres
(unk1: 00, unk2: 0) KEN8_108: Retour
(unk1: 02, unk2: 0) KEN8_109: <0x10012:0x0000000a>Très bien, Maître. Sur quel sujet puis‐je vous\nrenseigner ?\n[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4]<string arg3>
(unk1: 00, unk2: 2) KEN8_110: Conseil
(unk1: 00, unk2: 0) KEN8_111: Utiliser un amiibo
(unk1: 02, unk2: 0) KEN8_112: <0x10012:0x00000001>Maître, veuillez scanner un amiibo.
(unk1: 00, unk2: 2) KEN8_113: <0x10012:0x00000005>Très bien, Maître. L'amiibo a été reconnu.\nVoulez‐vous retourner dans le ciel ?\n[1-]Oui[2]Non
(unk1: 00, unk2: 0) KEN8_114: <0x10012:0x00000005>Très bien, Maître. L'amiibo a été reconnu.\n\n\n\nVoulez‐vous retourner à l'endroit suivant :\n« <string arg0> » ?\n[1-]Oui[2]Non
(unk1: 02, unk2: 0) KEN8_115: <0x10012:0x00000001>Maître... Les circonstances actuelles vous empêchent\nmalheureusement d'utiliser un amiibo pour retourner\ndans le ciel.
(unk1: 00, unk2: 2) KEN8_116: <0x10012:0x00000001>Maître, malheureusement, je ne parviens pas à\nreconnaître cet amiibo.
(unk1: 01, unk2: 0) KEN8_117: <0x10012:0x00000001>Maître, une erreur est survenue pendant la lecture\nde l'amiibo.\n\n\nVoulez‐vous que j'essaie à nouveau ?\n[1-]Oui[2]Non
(unk1: 02, unk2: 0) KEN8_118: <0x10012:0x00000001>Maître, il n'existe aucun point de chute auquel\nretourner pour le moment.\n\n\nSi vous utilisez un amiibo pour retourner dans le ciel\ndepuis la terre, vous pourrez ensuite redescendre au\nmême endroit grâce à cet amiibo.
(unk1: 00, unk2: 2) KEN8_119: <0x10012:0x00000001>Maître, la statue que vous avez activée vous permet\ndésormais de retourner dans le ciel.\n\n\nSachez également que l'utilisation d'un <color red<certain amiibo\n>coloroff>vous permet de regagner le ciel depuis n'importe quel\npoint sur la terre, et de redescendre au même endroit.\nAppelez-moi si vous souhaitez utiliser un amiibo.\nVous pouvez activer ou désactiver les fonctions\namiibo depuis l'écran des <color green<options>coloroff>.
(unk1: 00, unk2: 0) KEN8_120: <0x10012:0x00000001>Maître, il semble que les circonstances actuelles\nne permettent pas l'utilisation des amiibo.\n\n\nLes fonctionnalités amiibo seront à nouveau\ndisponibles dès que la situation sera revenue\nà la normale.
(unk1: 02, unk2: 1) KEN8_108_2: Retour
