(unk1: 20, unk2: 0) TELOP_F000: Célesbourg
(unk1: 00, unk2: 1) TW_01: <0x10009:0x00000001>Salut <heroname> ! La chevauchée\ncéleste va bientôt commencer !\n\n\nLa dernière fois, <color blue<Kiko>coloroff> a remporté la victoire\nsur le fil. C'était vraiment un beau spectacle.\n\n\n<0x10009:0x000a0700>Aujourd'hui, on va pouvoir admirer ton\ncélestrier vermeil en action ! <pause 40>J'ai hâte\nde voir ça. Bon courage !
(unk1: 00, unk2: 0) TW_01_01: <0x10009:0x000a0705>Je compte sur toi et ton célestrier vermeil\npour ne pas me décevoir.
(unk1: 01, unk2: 0) TW_01_02: <0x10009:0x00000004>Que t'arrive‐t‐il, <heroname> ?\n<pause 40><0x10009:0x00001100>Quoi ?! Ton célestrier<pause 50> a disparu...<0x10006:0xfbcd>?<0x10006:0x00cd>\n\n\n<0x10009:0x00111100>Mais c'est très grave, ça ! Moi qui me faisais\nune joie de voir ses ailes vermeilles fendre\nle ciel...\n\nNon<0x10006:0xfbcd>...<0x10006:0x00cd> je ne sais pas où il est...\n\n\n\n<0x10009:0x000a1100>Hmm<0x10006:0xfbcd>...<0x10006:0x00cd> Et si tu allais demander à <color blue<<sound 4>Kiko >coloroff>?\nC'est lui qui <color red<s'y connaît le plus en oiseaux\n>coloroff>à Célesbourg.\n\n<0x10009:0x00000700>Peut‐être qu'il pourra t'aider !
(unk1: 00, unk2: 1) TW_01_03: <0x10009:0x00000002><color blue<Kiko>coloroff> sait sûrement quelque chose à propos\nde ton célestrier !\n\n\nTu sais qui c'est, non ? C'est l'élève le plus\nsérieux de l'école de chevalerie !
(unk1: 00, unk2: 0) TW_02: <0x10009:0x00000002>Aah... J'ai demandé à <color blue<Célestin>coloroff> de m'apporter\ndes <color red<tonneaux>coloroff>. Il en met, du temps...\n\n\n<0x10009:0x00100f00>Qu'est‐ce qu'il peut bien fabriquer ?
(unk1: 01, unk2: 0) TW_02_01: <0x10009:0x00000003>Quoi ? Qu'est‐ce qu'il a ton célestrier ?\n\n\n\n<0x10009:0x00100e00>Je suis occupée, là. J'ai pas le temps pour\nces histoires !
(unk1: 00, unk2: 1) TW_02_02: <0x10009:0x000a0401>Tiens, <heroname> ! C'est toi qui fais\nla livraison ?\n\n\n<0x10009:0x00100802>Pourtant, c'est à <color blue<Célestin>coloroff> que j'avais demandé...\n\n\n\n<0x10009:0x00090400>Enfin, peu importe. Apporte ce <color red<tonneau >coloroff>par ici.
(unk1: 00, unk2: 0) TW_02_03: <0x10009:0x00090802>Tiens, c'est toi, <heroname> ? C'est à\n<color blue<Célestin>coloroff> que j'avais demandé de\nfaire ça. Enfin, peu importe...\n\n<0x10009:0x000a0c00>Tu as pourtant une cérémonie importante\naujourd'hui, non ? C'est gentil de prendre\nle temps de m'aider.
(unk1: 01, unk2: 0) TW_02_04: <0x10009:0x000c1206>Mais qu'est‐ce que tu fais ?!<0x1000D:0x1906>\n\n\n\n<0x1000A:0x000f00cd>Tu vas me faire le plaisir de nettoyer tout ça !
(unk1: 00, unk2: 1) TW_02_05: <0x10009:0x000c1207><0x10008:0x01cd>Arrête ça tout de suite !<0x1000D:0x1906>\nEspèce de petit voyou !\n\n\n<0x1000A:0x000f00cd>Si tu continues, tu seras privé de repas pendant\nune semaine !
(unk1: 00, unk2: 0) TW_02_06: <0x10009:0x000c1252><0x10008:0x02cd>Cette fois, ça suffit !<0x1000D:0x1906>\n\n\n\n<0x1000A:0x000f00cd>Ça va se régler avec le directeur ! Et je ferai\nen sorte que tu sois renvoyé !
(unk1: 01, unk2: 0) TW_02_07: <0x10009:0x00000001>C'est bientôt l'heure de la <color red<chevauchée céleste>coloroff>,\nnon ? Ne reste pas ici à bayer aux corneilles.
(unk1: 00, unk2: 1) TW_03: <0x10012:0x00000001>Maître, selon mes estimations, au bout de cette\nlumière devrait se trouver un indice à propos\ndes trois flammes.\n\nJe vous recommande de vous rendre à l'endroit\nqu'indique le rai de lumière.
(unk1: 00, unk2: 0) TW_04: <0x10009:0x00000001>Ah, <heroname> ! Bien le bonjour !\nT'as bien dormi cette nuit ?\n\n\nTant mieux. J'avais peur que t'arrives pas à\ndormir à cause de la <color red<chevauchée céleste\n>coloroff>d'aujourd'hui.\n\nQuoi ? Moi ?<pause 40> Eh ben, je répare cette porte...\n\n\n\nCes derniers temps, elle ferme plus très bien.\nUne cérémonie importante va se dérouler\naujourd'hui, alors il faut qu'elle soit réparée.\n\n<0x10009:0x000c0c00>Mais dis‐moi plutôt, est‐ce que tu as bien fait\nta <color red<prière>coloroff> à la Déesse, ce matin ?\n\n\n<0x1000A:0x000600cd>Si tu fais une prière face à la <color red<statue >coloroff>que tu vois\nlà‐bas, tu peux <color red<sauvegarder >coloroff>ta progression.\n\n\n<0x10009:0x000c0c00><0x1000A:0xffff00cd>On trouve de ces statues un peu partout dans\nCélesbourg.\n\n\nAlors prends l'habitude de prier chaque fois\nque tu en vois une.\n\n\n<0x10009:0x00000008>Tu sais ce qu'on dit...\n« <color red<Prudence est mère de sûreté>coloroff>. »
(unk1: 01, unk2: 0) TW_04_01: <0x10009:0x00000003>J'aurai bientôt fini de réparer cette porte,\nmais pour l'instant, évite de passer par là.\n[1-]Où est Zelda ?[2-]La chevauchée\ncéleste ?
(unk1: 00, unk2: 1) TW_04_02: <0x10009:0x00000005><color blue<Zelda >coloroff>?<pause 30> Je l'ai vue se diriger vers la statue de\nla Déesse avec m'sieur <color blue<Gaepora>coloroff>.\n\n\nComment ?<pause 30> Tu sais pas où est la statue de la\nDéesse ? C'est dans ces moments‐là qu'il faut\npasser en vue subjective avec <icon 34> !<0x10011:0x08cd>
(unk1: 00, unk2: 0) TW_04_03: <0x10009:0x00000003>Tu dois participer à la <color red<chevauchée céleste\n>coloroff>aujourd'hui, non ?\n\n\nSi tu en sors vainqueur, tu passeras dans la\n<color red<classe supérieure >coloroff>de l'école de chevalerie.\nAprès quoi, tu pourras devenir <color red<chevalier>coloroff>.\n\nLes chevaliers sont les garants de la sécurité\nde Célesbourg. En faire partie est un grand\nhonneur. J'ai hâte de te voir à l'œuvre !
(unk1: 01, unk2: 0) TW_04_04: <0x10009:0x00000005>Eh ben, qu'est‐ce qui t'arrive ? T'as l'air tout\npaniqué...\n\n\nQuoi ? Ton célestrier a disparu ? <pause 50>Maintenant\nque tu le dis... <sound 4>Je l'ai <color red<aperçu>coloroff> tout à l'heure.\n\n\nIl essayait de s'enfuir alors que les célestriers\nd'<color blue<Hergo>coloroff> et sa bande le poursuivaient.\n[1-]Par où ?[2-]Hergo ?
(unk1: 00, unk2: 2) TW_04_05: <0x10009:0x00000012>Je sais pas vraiment par où il est parti. Désolé.
(unk1: 00, unk2: 0) TW_04_06: <0x10009:0x00000004><color blue<Hergo>coloroff> et sa clique ont dit qu'ils allaient\ninspecter le point de rassemblement de\nla <color red<chevauchée céleste>coloroff>.\n\nIls doivent être sur la grand‐place.
(unk1: 01, unk2: 0) TW_04_08: Pour aller à la grand‐place, le plus court serait\nde descendre par là...\n\n\nMais j'ai pas fini de réparer cette porte. Désolé\nmais va falloir que tu fasses un détour par\nl'école. J'ai ouvert la porte en bas.\n\nSi t'es perdu, n'oublie pas que tu peux consulter\nta carte en appuyant sur (-) !<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_04_09: Regarde... Au sud de Célesbourg...\nLa (X) sur la carte, c'est la grand‐place.\n\n\nC'est de là que partira la <color red<chevauchée céleste\n>coloroff>aujourd'hui, tu devrais savoir où elle est, non ?
(unk1: 01, unk2: 0) TW_04_07: <0x10009:0x00000005>Oui ? T'as encore quelque chose à me\ndemander ?\n[1-]Où est mon\noiseau ?[2-]Où est Hergo ?
(unk1: 01, unk2: 0) TW_05_01: <0x10009:0x00000001><0x1000D:0x1906><0x30001:0x><heroname>, tu tombes bien !\n\n\n<0x1000D:0x0500>\nDis... Je peux te demander un truc ?\n\n\n\nTu voudrais pas faire comme moi, <color green<foncer >coloroff>vers\ncet arbre et faire une <color green<attaque roulade >coloroff>?\n\n\nLe truc, c'est de <color green<faire une roulade >coloroff>quand tu es\njuste devant l'arbre et BAM !\n\n\nAllez...<pause 30> s'te plaît !
(unk1: 00, unk2: 1) TW_05_02: <0x10009:0x00000004>Pour faire une <color green<attaque roulade>coloroff>, commence par\nfoncer, et après, le truc, c'est de faire une\nroulade<color red< >coloroff>juste avant d'arriver à l'endroit que\ntu veux attaquer.\nSi t'arrives à faire BAM, y aura peut‐être des\ntrucs qui tomberont.\n\n\nAllez !<pause 30> Essaie pour voir !
(unk1: 00, unk2: 0) TW_05_04: <0x10009:0x00000008>Ouais !<pause 30> T'as réussi ! Mon <color blue<lucane du bourg>coloroff> !\n\n\n\nHé ! Attends !
(unk1: 01, unk2: 0) TW_05_05: <0x10009:0x000f1300>Et flûte ! Mon <color blue<lucane du bourg >coloroff>s'est enfui.\nJe l'avais presque attrapé...\n\n\n<0x10009:0x000a0900>Attraper des insectes sans filet à papillons,\nc'est même pas la peine d'y penser.\n\n\nJ'aurais pas dû jeter celui que j'avais acheté\nà la <color red<boutique de Terry>coloroff>... <0x10009:0x00110200>Pff...
(unk1: 00, unk2: 1) TW_07: <0x10009:0x00000003>Allez, je ferme cette porte ! Il faudrait pas que\ndes monstres rentrent pendant la nuit...\n\n\nJe laisse ouvert en haut mais il vaut mieux\néviter de sortir en pleine nuit...\n\n\nEnfin, je comprends que tu veuilles retrouver\nton amie Zelda au plus vite.\n\n\nEn général, la nuit, les habitants de Célesbourg\nrestent chez eux.
(unk1: 00, unk2: 0) TW_07_01: <0x10009:0x00000b05>Ah, c'est bien plus calme la nuit, quand ces\npetits monstres sont au lit.\n\n\n<0x10009:0x000a0800>Alors tes recherches avancent ? Tu crois\nque tu pourras bientôt retrouver Zelda ?\nBon courage !
(unk1: 01, unk2: 0) TW_09: <0x10009:0x00000001>Oh ! Bonjour, <heroname> ! Aujourd'hui,\navec cette douce brise, c'est le jour\nidéal pour la cérémonie.\n\n<0x10009:0x00110200>Je me demande bien qui va gagner. Sûrement\n<color blue<Hergo>coloroff>, il est très doué.\n\n\n<0x10009:0x000c0200>Le vainqueur sera récompensé par la jeune\nfille qui joue le rôle de la Déesse. <0x10009:0x00000609>Comme\nc'est romantique...
(unk1: 00, unk2: 1) TW_09_01: <0x10009:0x000c0209>J'aimerais juste une fois jouer le rôle de la\nDéesse lors de la chevauchée céleste pour\npasser un moment romantique avec un beau\nchevalier.
(unk1: 00, unk2: 0) TW_09_02: <0x10009:0x00000057>Que se passe‐t‐il, <heroname> ? Tu as\nl'air tout paniqué...\n\n\nTon oiseau ? Ah, le célestrier vermeil ? <pause 40>Si je\nsais où il est ?<0x10006:0xfbcd>...<0x10006:0x00cd>\n\n\n<0x10009:0x00110200>Non, je ne l'ai pas vu.\n\n\n\n<0x10009:0x00090204>Depuis la statue de la Déesse, on a une vue\nd'ensemble sur le bourg. Si tu allais voir\nlà‐bas ?\n\nPour aller à la statue de la Déesse sans te\nperdre, appuie sur (-) pour regarder ta <color red<carte>coloroff>.<0x10011:0x02cd>
(unk1: 01, unk2: 2) TW_09_03: <0x10009:0x00000004>Afin de rejoindre la statue de la Déesse sans te\nperdre, appuie sur (-) pour regarder ta <color red<carte>coloroff>.\nTu peux aller chercher ton oiseau de là‐bas.<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_10: 
(unk1: 00, unk2: 0) TW_11_01: <0x10009:0x00090401>Bonjour, <heroname> !\n\n\n\n<0x10009:0x00080400>C'est aujourd'hui le grand jour, la <color red<chevauchée\ncéleste >coloroff>! Est‐ce que tu es prêt ?\n\n\nTu m'as l'air bien détendu. Tous les autres sont\ndéjà à la grand‐place pour s'entraîner.\n\n\n<0x10009:0x000b0400>Ton <color red<célestrier vermeil >coloroff>est vraiment un oiseau\nexceptionnel.\n\n\nLa dernière fois, mon oiseau a remporté la\nchevauchée céleste mais je ne sais pas s'il\npourrait battre le tien...\n\n<0x10009:0x00080400>Mais il n'y a pas de bon oiseau sans bon\nchevaucheur. Tous les jours, je poursuis\nmes recherches sur les oiseaux.\n\n<0x10009:0x000c0405>Alors si jamais tu as un problème avec ton\noiseau, n'hésite pas à venir me voir, moi ton\naîné <color blue<Kiko>coloroff> !
(unk1: 01, unk2: 0) TW_11_08: <0x10009:0x000c0405>Si tu as un problème avec ton oiseau, n'hésite\npas à m'en parler.
(unk1: 00, unk2: 1) TW_11_02: <0x10009:0x00000c06>Mais qu'est‐ce que tu fais encore à traîner\ndans les couloirs de l'école ?!\n\n\n<0x10009:0x000c0c09>Comment ?!<pause 20> Ton célestrier ne vient pas quand\ntu l'appelles ?\n\n\n<0x10009:0x00010c00>Pourquoi ton oiseau protecteur ne répond‐il\npas à ton appel ?\n\n\nC'est la première fois que j'entends une telle\nhistoire, c'est incompréhensible.\n\n\n<0x10009:0x00080400>En tant qu'aîné, mon rôle est de te venir\nen aide !\n\n\n<0x10009:0x000b0c00>Pendant que je cherche de mon côté, va voir\nvers la grand‐place si quelqu'un sait quelque\nchose.
(unk1: 00, unk2: 0) TW_11_09: <0x10009:0x000b0c00>Tu ne trouveras rien en restant ici. Va voir\ndehors si tu trouves quelque chose.\n\n\nJe vais mener mon enquête de mon côté.\nJe te ferai signe si je trouve quelque chose.
(unk1: 01, unk2: 0) TW_11_03: <0x10009:0x00080401>Ah, <heroname> ! Te voilà, je te\ncherchais !
(unk1: 00, unk2: 1) TW_11_04: <0x10009:0x00090c00>J'ai mené ma petite enquête sur la disparition\nde ton célestrier.\n\n\n<0x10009:0x00000c00>Quand j'en ai parlé à Célestin, il a fait une\ndrôle de tête... donc je lui ai tiré les vers du nez.
(unk1: 00, unk2: 0) TW_11_05: Regarde, c'est ici ! C'est la <color red<cascade >coloroff>indiquée\npar une (X).
(unk1: 01, unk2: 0) TW_11_06: <0x10009:0x00000404>Tu sais comment on consulte la carte ? En\nappuyant sur (-) à tout moment, tu peux\nafficher la carte de l'endroit où tu te trouves.<0x10011:0x02cd>\n<0x10009:0x00080400>Donc, quand tu es perdu, appuie sur (-) !<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_11_07: <0x10009:0x00000004>Ah, au fait, <heroname> !
(unk1: 00, unk2: 0) TW_11_10: <0x10009:0x00010002><0x30001:0x><heroname> !<0x1000D:0x1906>
(unk1: 01, unk2: 0) TW_11_22: Si tu vas à la grand‐place, passe par la porte\ndu rez‐de‐chaussée.\n\n\n<0x10009:0x00090400>La porte du premier est fermée à clé.
(unk1: 00, unk2: 1) TW_11_23: <0x10009:0x000c0c16>Pourquoi la cantinière n'a pas encore ouvert ?\nIl faudra que je lui en touche deux mots.
(unk1: 00, unk2: 0) TW_11_11: <0x10009:0x00000002><0x10008:0x02cd>Hé oh !<0x1000D:0x1906> <0x30001:0x><heroname> !
(unk1: 01, unk2: 0) TW_11_12: <0x10009:0x0c000812>Je suis désolé, <heroname> !\n\n\n\n<0x10009:0x0c000800>Je voulais tout te raconter mais<0x10006:0xfbcd>...<0x10006:0x00cd> Si <color blue<Hergo\n>coloroff>apprenait que je t'en ai parlé...
(unk1: 00, unk2: 1) TW_11_13: <0x10009:0x00000c16>Visiblement, <color blue<Hergo>coloroff> s'est arrangé pour le faire\ntaire.
(unk1: 00, unk2: 0) TW_11_14: <0x10009:0x0c070e11>Tout à l'heure, quand je faisais le ménage à la\ncantine, Hergo et sa bande sont arrivés...\n\n\n<0x10009:0x0c000800>Au début, ils ne m'ont pas remarqué. Ils ont\ncommencé à comploter pour <color red<cacher>coloroff> ton\ncélestrier quelque part.\n\n<0x10009:0x0c000800>J'ai voulu quitter la cantine pour aller\nte prévenir...\n\n\n<0x10009:0x0c010e00>Mais Hergo et sa bande m'ont repéré...\n\n\n\n<0x10009:0x0c070e00>Ils m'ont dit que si je te disais quoi que ce soit,\nils feraient en sorte que je ne puisse plus jamais\nchevaucher d'oiseau...
(unk1: 01, unk2: 0) TW_11_15: <0x10009:0x00090c00>Il semblerait qu'<color blue<Hergo>coloroff> et ses acolytes aient mis\nau point un plan pour capturer ton oiseau et le\ncacher vers la <color red<<sound 4>cascade>coloroff>.\n\n<0x10009:0x00080c00>La cascade se trouve<0x10006:0xfbcd>...<0x10006:0x00cd> <pause 40>Fais‐moi voir ta <color red<carte>coloroff>.
(unk1: 00, unk2: 1) TW_11_16: <0x10009:0x0c000819>Pardon, <heroname> ! Je ne suis qu'un\npoltron... Je suis vraiment désolé.
(unk1: 00, unk2: 0) TW_11_17: <0x10009:0x000c0c05>Si tu vas du côté de la cascade, tu devrais\nprendre une <color red<épée>coloroff>. Il y a des créatures\ninquiétantes qui rôdent par là‐bas.\n\n<0x10013:0x><0x10009:0x00090c00><0x1000A:0x002000cd>Le <color blue<capitaine des chevaliers>coloroff> est entré dans la\nsalle d'escrime tout à l'heure. Si tu allais lui\ndemander de te prêter une épée ?
(unk1: 01, unk2: 0) TW_11_18: <0x10009:0x00000c05>Laisse‐moi te donner un conseil.\n\n\n\nAvant de te rendre dans un endroit dangereux,\nprends l'habitude de <color red<sauvegarder en faisant une\nprière à la Déesse>coloroff>.\n\nLes <color red<statues >coloroff>où tu peux prier sont indiquées sur\nta carte. Alors jettes‐y un œil de temps en temps\npour ne pas te perdre.
(unk1: 00, unk2: 1) TW_11_19: <0x10009:0x0c000800><0x10006:0xfbcd>... <0x10006:0x00cd><0x30001:0x><heroname>... Tu pourras le retrouver\nà temps ?\n\n\n<0x10009:0x0c000e06>Je ne suis qu'un misérable<0x10006:0xfbcd>...<0x10006:0x00cd> Pardon.
(unk1: 00, unk2: 0) TW_11_20: <0x10009:0x0c010900><0x10006:0xfbcd>......<0x10006:0x00cd>
(unk1: 01, unk2: 0) TW_11_21: <0x10009:0x00000c01><0x30001:0x><heroname> ! Tu tombes bien...
(unk1: 00, unk2: 1) TW_11_24: <0x10009:0x00080c00>Allez !<pause 35> Avoue, maintenant !
(unk1: 00, unk2: 0) TW_11_25: <0x10008:0x02cd>Par ici !<0x10008:0x00cd>\n\n\n\n<0x1000A:0x000300cd>Il faut que je te parle de ton célestrier. \nViens par ici !
(unk1: 01, unk2: 0) TW_11_26: <0x10009:0x00000001>Eh bien ! Qu'est‐ce que tu fais encore debout\nà cette heure‐ci ?\n\n\n<0x10009:0x000c0c09>Ne me dis pas que tu comptes partir à dos\nde célestrier ?!\n\n\n<0x10009:0x00090c00>Tu ne sais donc pas que les célestriers ne\npeuvent pas voler la nuit ?\n\n\nMis à part les oiseaux qui ont suivi un\nentraînement spécial, ils ne voient rien\ndans le noir !\n\n<0x10009:0x00080400>Si tu veux prendre le ciel, attends demain\nmatin !\n\n\nVa donc faire un somme dans ton lit en\nattendant que le jour se lève ! Tu n'es pas\nsi pressé que ça, si ?
(unk1: 00, unk2: 1) TW_11_27: <0x10009:0x00000004>De toute façon, c'est pas possible de voler\nla nuit.\n\n\nSi tu veux prendre le ciel, va te coucher en\nattendant demain matin !
(unk1: 00, unk2: 0) TW_12_01: <0x10009:0x00080901>Bonjour, <heroname> ! Bon courage pour\nla <color red<chevauchée céleste >coloroff>!\n\n\n<0x10009:0x00000400>Si tu sors vainqueur, tu passeras dans la <color red<classe\nsupérieure >coloroff>comme nous. C'est la dernière étape\navant de devenir <color red<chevalier>coloroff>.\n\n<0x10009:0x00080900>Et tu recevras un <color red<uniforme de chevalier >coloroff>comme\nle mien ! Je suis sûre que tu auras la grande\nclasse !\n\n<0x10009:0x000b0713>Enfin... Pas autant que lui... Haa...
(unk1: 01, unk2: 0) TW_12_02: <0x10009:0x00010406>Tiens ? Qu'est‐ce qui t'arrive, \n<heroname> ? Tu as l'air soucieux.\n\n\n<0x10009:0x00080d00>Quoi ?!<pause 40> Ton <color red<célestrier>coloroff> a disparu ?!\n\n\n\n<0x10009:0x000c0d12>Hmm<0x10006:0xfccd>...<0x10006:0x00cd> Je n'ai pas bougé de l'école, alors j'ai\npas vu grand‐chose.
(unk1: 00, unk2: 1) TW_12_03: <0x10009:0x00080406>Comment ?<pause 40> Où est‐ce qu'<color blue<Hergo>coloroff> aurait pu\naller ?\n\n\n<0x10009:0x00000d00>Qu'est‐ce qu'ils ont encore fait, lui et ses\nsous‐fifres ?\n\n\n<0x10009:0x000c0400>Je sais pas où ils se cachent. Mais peut‐être\nque <color blue<Kiko>coloroff> sait quelque chose.\n\n\n<0x10009:0x00080e04>Justement, je crois qu'il te cherchait<0x10006:0xfccd>...<0x10006:0x00cd>\nIl est près de la <color red<salle d'escrime>coloroff>, je crois.
(unk1: 00, unk2: 0) TW_12_04: <0x10009:0x00080900>Si tu remportes la <color red<chevauchée céleste>coloroff>, tu seras\navec nous dans la <color red<classe supérieure>coloroff>. Faisons de\nnotre mieux pour devenir des chevaliers !
(unk1: 01, unk2: 0) TW_12_05: <0x10009:0x000a0e56><0x10008:0xffcd>Normalement, c'est à elle d'ouvrir les portes. Pourquoi\nil faut que ce soit moi qui m'y colle ?!
(unk1: 00, unk2: 1) TW_12_07: <0x10009:0x00000006>Tu trouveras <color blue<Kiko>coloroff> près de la <color red<salle d'escrime\n>coloroff>derrière l'école.
(unk1: 00, unk2: 0) TW_13_01: <0x10009:0x00000001>Regarde un peu cette statue. Je sais pas depuis\nquand elle est là, mais...\n\n\n... elle a qu'un seul œil, la pauvre...\n\n\n\nTu peux l'observer de plus près en appuyant\nsur (^) !<0x10011:0x08cd>
(unk1: 01, unk2: 0) TW_14_01: <0x10009:0x00000002>Où est encore passé ce petit chenapan ?\nIl devrait savoir que c'est bientôt l'heure\nde manger !\n\nJe parie qu'il est encore en train de courir\naprès des insectes...
(unk1: 00, unk2: 1) TW_14_02: <0x10009:0x00000004>Hmm... Je sens que ma soupe va encore être\ndélicieuse !
(unk1: 00, unk2: 0) TW_15: <0x10009:0x00000007>Qu'est‐ce que tu fabriques ? Maintenant que\ntu m'as apporté ça, laisse‐le donc ici !\n\n\n<0x10009:0x00001200>Allez, va donc voir ailleurs si j'y suis au lieu de\nfaire n'importe quoi !
(unk1: 01, unk2: 0) TW_16_01: <0x10009:0x000c0d14>Comment Zelda a‐t‐elle pu tomber sous la mer\nde nuages, elle qui est si douée pour chevaucher\nson oiseau ?\n\n<0x10009:0x000a0d06>Comment, tu as vu un fantôme ? Mon\npauvre, le choc a été si grand que tu as\ndes hallucinations.
(unk1: 00, unk2: 1) TW_16_02: <0x10009:0x000a0e57>Dis donc ! Ça ne se fait pas d'entrer dans la\nchambre d'une demoiselle en pleine nuit sans\nfrapper !\n\nJ'étais sur le point d'aller prendre un\nbain, alors si tu voulais bien sortir,\n<heroname> !\n\n<0x10009:0x000c0e14>Mais ça commence à faire un bon moment que\nla salle de bain est occupée. Qui est‐ce qui peut\nmettre aussi longtemps ?
(unk1: 00, unk2: 0) TW_16_03: <0x10009:0x00080d57>Comment ? Tu as quelque chose à me dire ?\nÇa peut pas attendre demain...?
(unk1: 01, unk2: 0) TW_16_04: <0x10009:0x00000e12>Je ne sais vraiment pas quoi faire avec la lettre\nd'Orbo...\n\n\n<0x10009:0x000b0e00>Qu'est‐ce que Kiko dirait s'il l'apprenait...?
(unk1: 00, unk2: 1) TW_16_05: <0x10009:0x00080909>Ah ! <0x30001:0x><heroname> ! Encore merci ! Grâce\nà toi, je suis aux anges !\n\n\nCette nuit encore, il monte la garde.\nEt personne ne le lui a demandé !\n\n\n<0x10009:0x000e090a>Il est vraiment formidable !
(unk1: 00, unk2: 0) TW_22: <0x10009:0x00000001>Oh ! Tu t'en vas ? <pause 20>Alors je suppose que tu ne\nviendras plus manger ici pendant un moment.\n\n\n<0x10009:0x000a0c00>Fais bien attention à toi !\n\n\n\n<0x10009:0x00090800>Et reviens nous voir de temps en temps. Tu sais\nce qu'on dit, on ne dort jamais mieux que dans\nson lit.
(unk1: 01, unk2: 0) TW_22_01: <0x10009:0x00000001>Ces derniers temps, quand je passe devant les\n<color red<toilettes>coloroff>, la <color red<nuit>coloroff>, j'entends une voix.\n\n\nJe me demande qui peut bien rester enfermé\nlà‐dedans. En tout cas, c'est très agaçant !
(unk1: 00, unk2: 1) TW_22_02: <0x10009:0x00000001>Je n'entends plus la voix dans les toilettes,\nla nuit.\n\n\nMais maintenant, j'entends Orbo pleurer dans\nson sommeil, dans la chambre d'Hergo...\nJ'aimerais bien qu'il arrête de faire ça...
(unk1: 00, unk2: 0) TW_22_03: <0x10009:0x00000001>Ces derniers temps, je n'entends plus la voix\ndans les toilettes. Je me demande bien qui\nc'était...
(unk1: 01, unk2: 0) TW_22_04: <0x10009:0x00000001>Alors, comment vas‐tu ? Puisque tu es là,\nprofites‐en pour aller passer une bonne nuit\nde sommeil dans ton <color red<lit>coloroff>.
(unk1: 00, unk2: 1) TW_22_05: <0x10009:0x00000001>Au fait, ça fait un moment que je n'ai pas vu\nHergo. Où est‐ce qu'il a bien pu passer ?
(unk1: 00, unk2: 0) TW_23: <0x10009:0x00000002>Fais un peu attention ! C'est pas parce que la\npatrouille de sauvetage veille au grain qu'il faut\nfaire n'importe quoi !
(unk1: 01, unk2: 0) TW_23_01: <0x10009:0x00000002>Hé, l'apprenti ! Qu'est‐ce qu'on t'a appris à\nl'école ? C'est pas comme ça que tu vas devenir\nun vrai chevalier !
(unk1: 00, unk2: 1) TW_57: <0x10009:0x00000002>Fais attention où tu mets les pieds ! La nuit,\non n'y voit pas grand‐chose, alors c'est facile\nde tomber dans le vide.\n\nDe plus, seuls les chevaucheurs aguerris tels\nque nous sont autorisés à voler la nuit ! Alors,\ngare à toi !
(unk1: 00, unk2: 0) TW_57_01: <0x10009:0x00000002>Hé, l'apprenti ! C'est pas comme ça que tu vas\ndevenir un vrai chevalier !\n\n\nEt n'oublie pas que seuls les chevaucheurs\naguerris tels que nous sont autorisés à voler\nla nuit ! Alors, gare à toi !
(unk1: 01, unk2: 0) TW_57_02: <0x10009:0x00000004>Que t'arrive‐t‐il, <heroname> ? <pause 40><0x10009:0x00001100>Quoi ?!\nTon célestrier<pause 50> a disparu...<0x10006:0xfbcd>?<0x10006:0x00cd>\n\n\n<0x10009:0x00111100>Mais c'est très grave, ça ! Moi qui me faisais\nune joie de voir ses ailes vermeilles fendre\nle ciel...\n\nNon<0x10006:0xfbcd>...<0x10006:0x00cd> je ne sais pas où il est...\n\n\n\n<0x10009:0x000a1100>Hmm<0x10006:0xfbcd>...<0x10006:0x00cd> Depuis la statue de la Déesse, on a une\nvue d'ensemble sur le bourg. Si tu allais voir\nlà‐bas ?
(unk1: 00, unk2: 1) TW_57_03: <0x10009:0x00000057>Que se passe‐t‐il, <heroname> ? Tu as\nl'air tout paniqué...\n\n\nTon oiseau ? Ah, le célestrier vermeil ? <pause 40>Si je\nsais où il est ?<0x10006:0xfbcd><0x10006:0x00cd>\n\n\n<0x10009:0x00110200>Non, je ne l'ai pas vu.\n\n\n\n<0x10009:0x00090204>Depuis la statue de la Déesse, on a une vue\nd'ensemble sur le bourg. Si tu allais voir\nlà‐bas ?
(unk1: 00, unk2: 0) TW_57_03_01: La <color red<statue de la Déesse>coloroff> est la gigantesque statue\nqui se trouve au nord de Célesbourg. Tu y es\ndéjà allé, non ? Son emplacement est marqué\nd'une (X).
(unk1: 01, unk2: 0) TW_57_04: Au sud de Célesbourg... L'endroit marqué\nd'une (X) sur la carte est la grand‐place d'où\npartira la <color red<chevauchée céleste >coloroff>aujourd'hui.
(unk1: 00, unk2: 1) TW_57_05: La <color red<statue de la Déesse>coloroff> est la statue gigantesque\nau nord de Célesbourg. Son emplacement est\nmarqué d'une (X).
(unk1: 00, unk2: 0) TW_57_06: <0x10009:0x00000404>Sais‐tu comment on consulte la carte ? Il te\nsuffit d'appuyer sur (-) à tout moment.<0x10011:0x02cd>\n\n\nAlors si tu es perdu, pense à consulter ta carte.<0x10011:0x02cd>
(unk1: 01, unk2: 0) TW_57_07: <0x10009:0x00000404>Tu sais comment on consulte la carte ? En\nappuyant sur (-) à tout moment, tu peux\nafficher la carte de l'endroit où tu te trouves.<0x10011:0x02cd>\n\nDonc, quand tu es perdu, pense à consulter\nla carte !<0x10011:0x02cd>
(unk1: 00, unk2: 1) TW_57_08: <0x10009:0x00000404>Tu sais comment on consulte la carte ? En\nappuyant sur (-) à tout moment, tu peux\nafficher la carte de l'endroit où tu te trouves.<0x10011:0x02cd>\n\nDonc, quand tu es perdu, tu peux toujours\ncompter sur ta carte !<0x10011:0x02cd>
