TELOP_F000: Célesbourg
TW_01: \x0E\x01\x09\x04\x00\x01Salut Link ! La chevauchée\ncéleste va bientôt commencer !\n\n\nLa dernière fois, <b<Kiko>> a remporté la victoire\nsur le fil. C'était vraiment un beau spectacle.\n\n\n\x0E\x01\x09\x04\n\x700Aujourd'hui, on va pouvoir admirer ton\ncélestrier vermeil en action ! <pause28>J'ai hâte\nde voir ça. Bon courage !
TW_01_01: \x0E\x01\x09\x04\n\x705Je compte sur toi et ton célestrier vermeil\npour ne pas me décevoir.
TW_01_02: \x0E\x01\x09\x04\x00\x04Que t'arrive\x2010t\x2010il, Link ?\n<pause28>\x0E\x01\x09\x04\x00\x1100Quoi ?! Ton célestrier<pause32> a disparu...\x0E\x01\x06\x02\xFBCD?\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x11\x1100Mais c'est très grave, ça ! Moi qui me faisais\nune joie de voir ses ailes vermeilles fendre\nle ciel...\n\nNon\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í je ne sais pas où il est...\n\n\n\n\x0E\x01\x09\x04\n\x1100Hmm\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Et si tu allais demander à <b<<pling>Kiko >>?\nC'est lui qui <r<s'y connaît le plus en oiseaux\n>>à Célesbourg.\n\n\x0E\x01\x09\x04\x00\x700Peut\x2010être qu'il pourra t'aider !
TW_01_03: \x0E\x01\x09\x04\x00\x02<b<Kiko>> sait sûrement quelque chose à propos\nde ton célestrier !\n\n\nTu sais qui c'est, non ? C'est l'élève le plus\nsérieux de l'école de chevalerie !
TW_02: \x0E\x01\x09\x04\x00\x02Aah... J'ai demandé à <b<Célestin>> de m'apporter\ndes <r<tonneaux>>. Il en met, du temps...\n\n\n\x0E\x01\x09\x04\x10\xF00Qu'est\x2010ce qu'il peut bien fabriquer ?
TW_02_01: \x0E\x01\x09\x04\x00\x03Quoi ? Qu'est\x2010ce qu'il a ton célestrier ?\n\n\n\n\x0E\x01\x09\x04\x10\xE00Je suis occupée, là. J'ai pas le temps pour\nces histoires !
TW_02_02: \x0E\x01\x09\x04\n\x401Tiens, Link ! C'est toi qui fais\nla livraison ?\n\n\n\x0E\x01\x09\x04\x10\x802Pourtant, c'est à <b<Célestin>> que j'avais demandé...\n\n\n\n\x0E\x01\x09\x04\x09\x400Enfin, peu importe. Apporte ce <r<tonneau >>par ici.
TW_02_03: \x0E\x01\x09\x04\x09\x802Tiens, c'est toi, Link ? C'est à\n<b<Célestin>> que j'avais demandé de\nfaire ça. Enfin, peu importe...\n\n\x0E\x01\x09\x04\n\xC00Tu as pourtant une cérémonie importante\naujourd'hui, non ? C'est gentil de prendre\nle temps de m'aider.
TW_02_04: \x0E\x01\x09\x04\x0C\x1206Mais qu'est\x2010ce que tu fais ?!\x0E\x01\x0D\x02\x1906\n\n\n\n\x0E\x01\n\x04\x0FÍTu vas me faire le plaisir de nettoyer tout ça !
TW_02_05: \x0E\x01\x09\x04\x0C\x1207\x0E\x01\x08\x02\x1CDArrête ça tout de suite !\x0E\x01\x0D\x02\x1906\nEspèce de petit voyou !\n\n\n\x0E\x01\n\x04\x0FÍSi tu continues, tu seras privé de repas pendant\nune semaine !
TW_02_06: \x0E\x01\x09\x04\x0C\x1252\x0E\x01\x08\x02\x2CDCette fois, ça suffit !\x0E\x01\x0D\x02\x1906\n\n\n\n\x0E\x01\n\x04\x0FÍÇa va se régler avec le directeur ! Et je ferai\nen sorte que tu sois renvoyé !
TW_02_07: \x0E\x01\x09\x04\x00\x01C'est bientôt l'heure de la <r<chevauchée céleste>>,\nnon ? Ne reste pas ici à bayer aux corneilles.
TW_03: \x0E\x01\x12\x04\x00\x01Maître, selon mes estimations, au bout de cette\nlumière devrait se trouver un indice à propos\ndes trois flammes.\n\nJe vous recommande de vous rendre à l'endroit\nqu'indique le rai de lumière.
TW_04: \x0E\x01\x09\x04\x00\x01Ah, Link ! Bien le bonjour !\nT'as bien dormi cette nuit ?\n\n\nTant mieux. J'avais peur que t'arrives pas à\ndormir à cause de la <r<chevauchée céleste\n>>d'aujourd'hui.\n\nQuoi ? Moi ?<pause28> Eh ben, je répare cette porte...\n\n\n\nCes derniers temps, elle ferme plus très bien.\nUne cérémonie importante va se dérouler\naujourd'hui, alors il faut qu'elle soit réparée.\n\n\x0E\x01\x09\x04\x0C\xC00Mais dis\x2010moi plutôt, est\x2010ce que tu as bien fait\nta <r<prière>> à la Déesse, ce matin ?\n\n\n\x0E\x01\n\x04\x06ÍSi tu fais une prière face à la <r<statue >>que tu vois\nlà\x2010bas, tu peux <r<sauvegarder >>ta progression.\n\n\n\x0E\x01\x09\x04\x0C\xC00\x0E\x01\n\x04\xFFFFÍOn trouve de ces statues un peu partout dans\nCélesbourg.\n\n\nAlors prends l'habitude de prier chaque fois\nque tu en vois une.\n\n\n\x0E\x01\x09\x04\x00\x08Tu sais ce qu'on dit...\n« <r<Prudence est mère de sûreté>>. »
TW_04_01: \x0E\x01\x09\x04\x00\x03J'aurai bientôt fini de réparer cette porte,\nmais pour l'instant, évite de passer par là.\n[1]Où est Zelda ?[2]La chevauchée\ncéleste ?
TW_04_02: \x0E\x01\x09\x04\x00\x05<b<Zelda >>?<pause1E> Je l'ai vue se diriger vers la statue de\nla Déesse avec m'sieur <b<Gaepora>>.\n\n\nComment ?<pause1E> Tu sais pas où est la statue de la\nDéesse ? C'est dans ces moments\x2010là qu'il faut\npasser en vue subjective avec \x0E\x02\x04\x02\x22CD !\x0E\x01\x11\x02\x8CD
TW_04_03: \x0E\x01\x09\x04\x00\x03Tu dois participer à la <r<chevauchée céleste\n>>aujourd'hui, non ?\n\n\nSi tu en sors vainqueur, tu passeras dans la\n<r<classe supérieure >>de l'école de chevalerie.\nAprès quoi, tu pourras devenir <r<chevalier>>.\n\nLes chevaliers sont les garants de la sécurité\nde Célesbourg. En faire partie est un grand\nhonneur. J'ai hâte de te voir à l'\x153uvre !
TW_04_04: \x0E\x01\x09\x04\x00\x05Eh ben, qu'est\x2010ce qui t'arrive ? T'as l'air tout\npaniqué...\n\n\nQuoi ? Ton célestrier a disparu ? <pause32>Maintenant\nque tu le dis... <pling>Je l'ai <r<aperçu>> tout à l'heure.\n\n\nIl essayait de s'enfuir alors que les célestriers\nd'<b<Hergo>> et sa bande le poursuivaient.\n[1]Par où ?[2]Hergo ?
TW_04_05: \x0E\x01\x09\x04\x00\x12Je sais pas vraiment par où il est parti. Désolé.
TW_04_06: \x0E\x01\x09\x04\x00\x04<b<Hergo>> et sa clique ont dit qu'ils allaient\ninspecter le point de rassemblement de\nla <r<chevauchée céleste>>.\n\nIls doivent être sur la grand\x2010place.
TW_04_08: Pour aller à la grand\x2010place, le plus court serait\nde descendre par là...\n\n\nMais j'ai pas fini de réparer cette porte. Désolé\nmais va falloir que tu fasses un détour par\nl'école. J'ai ouvert la porte en bas.\n\nSi t'es perdu, n'oublie pas que tu peux consulter\nta carte en appuyant sur \x0E\x02\x04\x02\x2CD !\x0E\x01\x11\x02\x2CD
TW_04_09: Regarde... Au sud de Célesbourg...\nLa \x0E\x02\x04\x02\x19CD sur la carte, c'est la grand\x2010place.\n\n\nC'est de là que partira la <r<chevauchée céleste\n>>aujourd'hui, tu devrais savoir où elle est, non ?
TW_04_07: \x0E\x01\x09\x04\x00\x05Oui ? T'as encore quelque chose à me\ndemander ?\n[1]Où est mon\noiseau ?[2]Où est Hergo ?
TW_05_01: \x0E\x01\x09\x04\x00\x01\x0E\x01\x0D\x02\x1906\x0E\x03\x01\x00Link, tu tombes bien !\n\n\n\x0E\x01\x0D\x02\x500\nDis... Je peux te demander un truc ?\n\n\n\nTu voudrais pas faire comme moi, <g<foncer >>vers\ncet arbre et faire une <g<attaque roulade >>?\n\n\nLe truc, c'est de <g<faire une roulade >>quand tu es\njuste devant l'arbre et BAM !\n\n\nAllez...<pause1E> s'te plaît !
TW_05_02: \x0E\x01\x09\x04\x00\x04Pour faire une <g<attaque roulade>>, commence par\nfoncer, et après, le truc, c'est de faire une\nroulade<r< >>juste avant d'arriver à l'endroit que\ntu veux attaquer.\nSi t'arrives à faire BAM, y aura peut\x2010être des\ntrucs qui tomberont.\n\n\nAllez !<pause1E> Essaie pour voir !
TW_05_04: \x0E\x01\x09\x04\x00\x08Ouais !<pause1E> T'as réussi ! Mon <b<lucane du bourg>> !\n\n\n\nHé ! Attends !
TW_05_05: \x0E\x01\x09\x04\x0F\x1300Et flûte ! Mon <b<lucane du bourg >>s'est enfui.\nJe l'avais presque attrapé...\n\n\n\x0E\x01\x09\x04\n\x900Attraper des insectes sans filet à papillons,\nc'est même pas la peine d'y penser.\n\n\nJ'aurais pas dû jeter celui que j'avais acheté\nà la <r<boutique de Terry>>... \x0E\x01\x09\x04\x11\x200Pff...
TW_07: \x0E\x01\x09\x04\x00\x03Allez, je ferme cette porte ! Il faudrait pas que\ndes monstres rentrent pendant la nuit...\n\n\nJe laisse ouvert en haut mais il vaut mieux\néviter de sortir en pleine nuit...\n\n\nEnfin, je comprends que tu veuilles retrouver\nton amie Zelda au plus vite.\n\n\nEn général, la nuit, les habitants de Célesbourg\nrestent chez eux.
TW_07_01: \x0E\x01\x09\x04\x00\xB05Ah, c'est bien plus calme la nuit, quand ces\npetits monstres sont au lit.\n\n\n\x0E\x01\x09\x04\n\x800Alors tes recherches avancent ? Tu crois\nque tu pourras bientôt retrouver Zelda ?\nBon courage !
TW_09: \x0E\x01\x09\x04\x00\x01Oh ! Bonjour, Link ! Aujourd'hui,\navec cette douce brise, c'est le jour\nidéal pour la cérémonie.\n\n\x0E\x01\x09\x04\x11\x200Je me demande bien qui va gagner. Sûrement\n<b<Hergo>>, il est très doué.\n\n\n\x0E\x01\x09\x04\x0C\x200Le vainqueur sera récompensé par la jeune\nfille qui joue le rôle de la Déesse. \x0E\x01\x09\x04\x00\x609Comme\nc'est romantique...
TW_09_01: \x0E\x01\x09\x04\x0C\x209J'aimerais juste une fois jouer le rôle de la\nDéesse lors de la chevauchée céleste pour\npasser un moment romantique avec un beau\nchevalier.
TW_09_02: \x0E\x01\x09\x04\x00WQue se passe\x2010t\x2010il, Link ? Tu as\nl'air tout paniqué...\n\n\nTon oiseau ? Ah, le célestrier vermeil ? <pause28>Si je\nsais où il est ?\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x11\x200Non, je ne l'ai pas vu.\n\n\n\n\x0E\x01\x09\x04\x09\x204Depuis la statue de la Déesse, on a une vue\nd'ensemble sur le bourg. Si tu allais voir\nlà\x2010bas ?\n\nPour aller à la statue de la Déesse sans te\nperdre, appuie sur \x0E\x02\x04\x02\x2CD pour regarder ta <r<carte>>.\x0E\x01\x11\x02\x2CD
TW_09_03: \x0E\x01\x09\x04\x00\x04Afin de rejoindre la statue de la Déesse sans te\nperdre, appuie sur \x0E\x02\x04\x02\x2CD pour regarder ta <r<carte>>.\nTu peux aller chercher ton oiseau de là\x2010bas.\x0E\x01\x11\x02\x2CD
TW_10: 
TW_11_01: \x0E\x01\x09\x04\x09\x401Bonjour, Link !\n\n\n\n\x0E\x01\x09\x04\x08\x400C'est aujourd'hui le grand jour, la <r<chevauchée\ncéleste >>! Est\x2010ce que tu es prêt ?\n\n\nTu m'as l'air bien détendu. Tous les autres sont\ndéjà à la grand\x2010place pour s'entraîner.\n\n\n\x0E\x01\x09\x04\x0B\x400Ton <r<célestrier vermeil >>est vraiment un oiseau\nexceptionnel.\n\n\nLa dernière fois, mon oiseau a remporté la\nchevauchée céleste mais je ne sais pas s'il\npourrait battre le tien...\n\n\x0E\x01\x09\x04\x08\x400Mais il n'y a pas de bon oiseau sans bon\nchevaucheur. Tous les jours, je poursuis\nmes recherches sur les oiseaux.\n\n\x0E\x01\x09\x04\x0C\x405Alors si jamais tu as un problème avec ton\noiseau, n'hésite pas à venir me voir, moi ton\naîné <b<Kiko>> !
TW_11_08: \x0E\x01\x09\x04\x0C\x405Si tu as un problème avec ton oiseau, n'hésite\npas à m'en parler.
TW_11_02: \x0E\x01\x09\x04\x00\xC06Mais qu'est\x2010ce que tu fais encore à traîner\ndans les couloirs de l'école ?!\n\n\n\x0E\x01\x09\x04\x0C\xC09Comment ?!<pause14> Ton célestrier ne vient pas quand\ntu l'appelles ?\n\n\n\x0E\x01\x09\x04\x01\xC00Pourquoi ton oiseau protecteur ne répond\x2010il\npas à ton appel ?\n\n\nC'est la première fois que j'entends une telle\nhistoire, c'est incompréhensible.\n\n\n\x0E\x01\x09\x04\x08\x400En tant qu'aîné, mon rôle est de te venir\nen aide !\n\n\n\x0E\x01\x09\x04\x0B\xC00Pendant que je cherche de mon côté, va voir\nvers la grand\x2010place si quelqu'un sait quelque\nchose.
TW_11_09: \x0E\x01\x09\x04\x0B\xC00Tu ne trouveras rien en restant ici. Va voir\ndehors si tu trouves quelque chose.\n\n\nJe vais mener mon enquête de mon côté.\nJe te ferai signe si je trouve quelque chose.
TW_11_03: \x0E\x01\x09\x04\x08\x401Ah, Link ! Te voilà, je te\ncherchais !
TW_11_04: \x0E\x01\x09\x04\x09\xC00J'ai mené ma petite enquête sur la disparition\nde ton célestrier.\n\n\n\x0E\x01\x09\x04\x00\xC00Quand j'en ai parlé à Célestin, il a fait une\ndrôle de tête... donc je lui ai tiré les vers du nez.
TW_11_05: Regarde, c'est ici ! C'est la <r<cascade >>indiquée\npar une \x0E\x02\x04\x02\x19CD.
TW_11_06: \x0E\x01\x09\x04\x00\x404Tu sais comment on consulte la carte ? En\nappuyant sur \x0E\x02\x04\x02\x2CD à tout moment, tu peux\nafficher la carte de l'endroit où tu te trouves.\x0E\x01\x11\x02\x2CD\n\x0E\x01\x09\x04\x08\x400Donc, quand tu es perdu, appuie sur \x0E\x02\x04\x02\x2CD !\x0E\x01\x11\x02\x2CD
TW_11_07: \x0E\x01\x09\x04\x00\x04Ah, au fait, Link !
TW_11_10: \x0E\x01\x09\x04\x01\x02\x0E\x03\x01\x00Link !\x0E\x01\x0D\x02\x1906
TW_11_22: Si tu vas à la grand\x2010place, passe par la porte\ndu rez\x2010de\x2010chaussée.\n\n\n\x0E\x01\x09\x04\x09\x400La porte du premier est fermée à clé.
TW_11_23: \x0E\x01\x09\x04\x0C\xC16Pourquoi la cantinière n'a pas encore ouvert ?\nIl faudra que je lui en touche deux mots.
TW_11_11: \x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CDHé oh !\x0E\x01\x0D\x02\x1906 \x0E\x03\x01\x00Link !
TW_11_12: \x0E\x01\x09\x04\xC00\x812Je suis désolé, Link !\n\n\n\n\x0E\x01\x09\x04\xC00\x800Je voulais tout te raconter mais\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Si <b<Hergo\n>>apprenait que je t'en ai parlé...
TW_11_13: \x0E\x01\x09\x04\x00\xC16Visiblement, <b<Hergo>> s'est arrangé pour le faire\ntaire.
TW_11_14: \x0E\x01\x09\x04\xC07\xE11Tout à l'heure, quand je faisais le ménage à la\ncantine, Hergo et sa bande sont arrivés...\n\n\n\x0E\x01\x09\x04\xC00\x800Au début, ils ne m'ont pas remarqué. Ils ont\ncommencé à comploter pour <r<cacher>> ton\ncélestrier quelque part.\n\n\x0E\x01\x09\x04\xC00\x800J'ai voulu quitter la cantine pour aller\nte prévenir...\n\n\n\x0E\x01\x09\x04\xC01\xE00Mais Hergo et sa bande m'ont repéré...\n\n\n\n\x0E\x01\x09\x04\xC07\xE00Ils m'ont dit que si je te disais quoi que ce soit,\nils feraient en sorte que je ne puisse plus jamais\nchevaucher d'oiseau...
TW_11_15: \x0E\x01\x09\x04\x09\xC00Il semblerait qu'<b<Hergo>> et ses acolytes aient mis\nau point un plan pour capturer ton oiseau et le\ncacher vers la <r<<pling>cascade>>.\n\n\x0E\x01\x09\x04\x08\xC00La cascade se trouve\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í <pause28>Fais\x2010moi voir ta <r<carte>>.
TW_11_16: \x0E\x01\x09\x04\xC00\x819Pardon, Link ! Je ne suis qu'un\npoltron... Je suis vraiment désolé.
TW_11_17: \x0E\x01\x09\x04\x0C\xC05Si tu vas du côté de la cascade, tu devrais\nprendre une <r<épée>>. Il y a des créatures\ninquiétantes qui rôdent par là\x2010bas.\n\n\x0E\x01\x13\x00\x0E\x01\x09\x04\x09\xC00\x0E\x01\n\x04 ÍLe <b<capitaine des chevaliers>> est entré dans la\nsalle d'escrime tout à l'heure. Si tu allais lui\ndemander de te prêter une épée ?
TW_11_18: \x0E\x01\x09\x04\x00\xC05Laisse\x2010moi te donner un conseil.\n\n\n\nAvant de te rendre dans un endroit dangereux,\nprends l'habitude de <r<sauvegarder en faisant une\nprière à la Déesse>>.\n\nLes <r<statues >>où tu peux prier sont indiquées sur\nta carte. Alors jettes\x2010y un \x153il de temps en temps\npour ne pas te perdre.
TW_11_19: \x0E\x01\x09\x04\xC00\x800\x0E\x01\x06\x02\xFBCD... \x0E\x01\x06\x02Í\x0E\x03\x01\x00Link... Tu pourras le retrouver\nà temps ?\n\n\n\x0E\x01\x09\x04\xC00\xE06Je ne suis qu'un misérable\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Pardon.
TW_11_20: \x0E\x01\x09\x04\xC01\x900\x0E\x01\x06\x02\xFBCD......\x0E\x01\x06\x02Í
TW_11_21: \x0E\x01\x09\x04\x00\xC01\x0E\x03\x01\x00Link ! Tu tombes bien...
TW_11_24: \x0E\x01\x09\x04\x08\xC00Allez !<pause23> Avoue, maintenant !
TW_11_25: \x0E\x01\x08\x02\x2CDPar ici !\x0E\x01\x08\x02Í\n\n\n\n\x0E\x01\n\x04\x03ÍIl faut que je te parle de ton célestrier. \nViens par ici !
TW_11_26: \x0E\x01\x09\x04\x00\x01Eh bien ! Qu'est\x2010ce que tu fais encore debout\nà cette heure\x2010ci ?\n\n\n\x0E\x01\x09\x04\x0C\xC09Ne me dis pas que tu comptes partir à dos\nde célestrier ?!\n\n\n\x0E\x01\x09\x04\x09\xC00Tu ne sais donc pas que les célestriers ne\npeuvent pas voler la nuit ?\n\n\nMis à part les oiseaux qui ont suivi un\nentraînement spécial, ils ne voient rien\ndans le noir !\n\n\x0E\x01\x09\x04\x08\x400Si tu veux prendre le ciel, attends demain\nmatin !\n\n\nVa donc faire un somme dans ton lit en\nattendant que le jour se lève ! Tu n'es pas\nsi pressé que ça, si ?
TW_11_27: \x0E\x01\x09\x04\x00\x04De toute façon, c'est pas possible de voler\nla nuit.\n\n\nSi tu veux prendre le ciel, va te coucher en\nattendant demain matin !
TW_12_01: \x0E\x01\x09\x04\x08\x901Bonjour, Link ! Bon courage pour\nla <r<chevauchée céleste >>!\n\n\n\x0E\x01\x09\x04\x00\x400Si tu sors vainqueur, tu passeras dans la <r<classe\nsupérieure >>comme nous. C'est la dernière étape\navant de devenir <r<chevalier>>.\n\n\x0E\x01\x09\x04\x08\x900Et tu recevras un <r<uniforme de chevalier >>comme\nle mien ! Je suis sûre que tu auras la grande\nclasse !\n\n\x0E\x01\x09\x04\x0B\x713Enfin... Pas autant que lui... Haa...
TW_12_02: \x0E\x01\x09\x04\x01\x406Tiens ? Qu'est\x2010ce qui t'arrive, \nLink ? Tu as l'air soucieux.\n\n\n\x0E\x01\x09\x04\x08\xD00Quoi ?!<pause28> Ton <r<célestrier>> a disparu ?!\n\n\n\n\x0E\x01\x09\x04\x0C\xD12Hmm\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í Je n'ai pas bougé de l'école, alors j'ai\npas vu grand\x2010chose.
TW_12_03: \x0E\x01\x09\x04\x08\x406Comment ?<pause28> Où est\x2010ce qu'<b<Hergo>> aurait pu\naller ?\n\n\n\x0E\x01\x09\x04\x00\xD00Qu'est\x2010ce qu'ils ont encore fait, lui et ses\nsous\x2010fifres ?\n\n\n\x0E\x01\x09\x04\x0C\x400Je sais pas où ils se cachent. Mais peut\x2010être\nque <b<Kiko>> sait quelque chose.\n\n\n\x0E\x01\x09\x04\x08\xE04Justement, je crois qu'il te cherchait\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\nIl est près de la <r<salle d'escrime>>, je crois.
TW_12_04: \x0E\x01\x09\x04\x08\x900Si tu remportes la <r<chevauchée céleste>>, tu seras\navec nous dans la <r<classe supérieure>>. Faisons de\nnotre mieux pour devenir des chevaliers !
TW_12_05: \x0E\x01\x09\x04\n\xE56\x0E\x01\x08\x02\xFFCDNormalement, c'est à elle d'ouvrir les portes. Pourquoi\nil faut que ce soit moi qui m'y colle ?!
TW_12_07: \x0E\x01\x09\x04\x00\x06Tu trouveras <b<Kiko>> près de la <r<salle d'escrime\n>>derrière l'école.
TW_13_01: \x0E\x01\x09\x04\x00\x01Regarde un peu cette statue. Je sais pas depuis\nquand elle est là, mais...\n\n\n... elle a qu'un seul \x153il, la pauvre...\n\n\n\nTu peux l'observer de plus près en appuyant\nsur (^) !\x0E\x01\x11\x02\x8CD
TW_14_01: \x0E\x01\x09\x04\x00\x02Où est encore passé ce petit chenapan ?\nIl devrait savoir que c'est bientôt l'heure\nde manger !\n\nJe parie qu'il est encore en train de courir\naprès des insectes...
TW_14_02: \x0E\x01\x09\x04\x00\x04Hmm... Je sens que ma soupe va encore être\ndélicieuse !
TW_15: \x0E\x01\x09\x04\x00\x07Qu'est\x2010ce que tu fabriques ? Maintenant que\ntu m'as apporté ça, laisse\x2010le donc ici !\n\n\n\x0E\x01\x09\x04\x00\x1200Allez, va donc voir ailleurs si j'y suis au lieu de\nfaire n'importe quoi !
TW_16_01: \x0E\x01\x09\x04\x0C\xD14Comment Zelda a\x2010t\x2010elle pu tomber sous la mer\nde nuages, elle qui est si douée pour chevaucher\nson oiseau ?\n\n\x0E\x01\x09\x04\n\xD06Comment, tu as vu un fantôme ? Mon\npauvre, le choc a été si grand que tu as\ndes hallucinations.
TW_16_02: \x0E\x01\x09\x04\n\xE57Dis donc ! Ça ne se fait pas d'entrer dans la\nchambre d'une demoiselle en pleine nuit sans\nfrapper !\n\nJ'étais sur le point d'aller prendre un\nbain, alors si tu voulais bien sortir,\nLink !\n\n\x0E\x01\x09\x04\x0C\xE14Mais ça commence à faire un bon moment que\nla salle de bain est occupée. Qui est\x2010ce qui peut\nmettre aussi longtemps ?
TW_16_03: \x0E\x01\x09\x04\x08\xD57Comment ? Tu as quelque chose à me dire ?\nÇa peut pas attendre demain...?
TW_16_04: \x0E\x01\x09\x04\x00\xE12Je ne sais vraiment pas quoi faire avec la lettre\nd'Orbo...\n\n\n\x0E\x01\x09\x04\x0B\xE00Qu'est\x2010ce que Kiko dirait s'il l'apprenait...?
TW_16_05: \x0E\x01\x09\x04\x08\x909Ah ! \x0E\x03\x01\x00Link ! Encore merci ! Grâce\nà toi, je suis aux anges !\n\n\nCette nuit encore, il monte la garde.\nEt personne ne le lui a demandé !\n\n\n\x0E\x01\x09\x04\x0E\x90AIl est vraiment formidable !
TW_22: \x0E\x01\x09\x04\x00\x01Oh ! Tu t'en vas ? <pause14>Alors je suppose que tu ne\nviendras plus manger ici pendant un moment.\n\n\n\x0E\x01\x09\x04\n\xC00Fais bien attention à toi !\n\n\n\n\x0E\x01\x09\x04\x09\x800Et reviens nous voir de temps en temps. Tu sais\nce qu'on dit, on ne dort jamais mieux que dans\nson lit.
TW_22_01: \x0E\x01\x09\x04\x00\x01Ces derniers temps, quand je passe devant les\n<r<toilettes>>, la <r<nuit>>, j'entends une voix.\n\n\nJe me demande qui peut bien rester enfermé\nlà\x2010dedans. En tout cas, c'est très agaçant !
TW_22_02: \x0E\x01\x09\x04\x00\x01Je n'entends plus la voix dans les toilettes,\nla nuit.\n\n\nMais maintenant, j'entends Orbo pleurer dans\nson sommeil, dans la chambre d'Hergo...\nJ'aimerais bien qu'il arrête de faire ça...
TW_22_03: \x0E\x01\x09\x04\x00\x01Ces derniers temps, je n'entends plus la voix\ndans les toilettes. Je me demande bien qui\nc'était...
TW_22_04: \x0E\x01\x09\x04\x00\x01Alors, comment vas\x2010tu ? Puisque tu es là,\nprofites\x2010en pour aller passer une bonne nuit\nde sommeil dans ton <r<lit>>.
TW_22_05: \x0E\x01\x09\x04\x00\x01Au fait, ça fait un moment que je n'ai pas vu\nHergo. Où est\x2010ce qu'il a bien pu passer ?
TW_23: \x0E\x01\x09\x04\x00\x02Fais un peu attention ! C'est pas parce que la\npatrouille de sauvetage veille au grain qu'il faut\nfaire n'importe quoi !
TW_23_01: \x0E\x01\x09\x04\x00\x02Hé, l'apprenti ! Qu'est\x2010ce qu'on t'a appris à\nl'école ? C'est pas comme ça que tu vas devenir\nun vrai chevalier !
TW_57: \x0E\x01\x09\x04\x00\x02Fais attention où tu mets les pieds ! La nuit,\non n'y voit pas grand\x2010chose, alors c'est facile\nde tomber dans le vide.\n\nDe plus, seuls les chevaucheurs aguerris tels\nque nous sont autorisés à voler la nuit ! Alors,\ngare à toi !
TW_57_01: \x0E\x01\x09\x04\x00\x02Hé, l'apprenti ! C'est pas comme ça que tu vas\ndevenir un vrai chevalier !\n\n\nEt n'oublie pas que seuls les chevaucheurs\naguerris tels que nous sont autorisés à voler\nla nuit ! Alors, gare à toi !
TW_57_02: \x0E\x01\x09\x04\x00\x04Que t'arrive\x2010t\x2010il, Link ? <pause28>\x0E\x01\x09\x04\x00\x1100Quoi ?!\nTon célestrier<pause32> a disparu...\x0E\x01\x06\x02\xFBCD?\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x11\x1100Mais c'est très grave, ça ! Moi qui me faisais\nune joie de voir ses ailes vermeilles fendre\nle ciel...\n\nNon\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í je ne sais pas où il est...\n\n\n\n\x0E\x01\x09\x04\n\x1100Hmm\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Depuis la statue de la Déesse, on a une\nvue d'ensemble sur le bourg. Si tu allais voir\nlà\x2010bas ?
TW_57_03: \x0E\x01\x09\x04\x00WQue se passe\x2010t\x2010il, Link ? Tu as\nl'air tout paniqué...\n\n\nTon oiseau ? Ah, le célestrier vermeil ? <pause28>Si je\nsais où il est ?\x0E\x01\x06\x02\xFBCD\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x11\x200Non, je ne l'ai pas vu.\n\n\n\n\x0E\x01\x09\x04\x09\x204Depuis la statue de la Déesse, on a une vue\nd'ensemble sur le bourg. Si tu allais voir\nlà\x2010bas ?
TW_57_03_01: La <r<statue de la Déesse>> est la gigantesque statue\nqui se trouve au nord de Célesbourg. Tu y es\ndéjà allé, non ? Son emplacement est marqué\nd'une \x0E\x02\x04\x02\x19CD.
TW_57_04: Au sud de Célesbourg... L'endroit marqué\nd'une \x0E\x02\x04\x02\x19CD sur la carte est la grand\x2010place d'où\npartira la <r<chevauchée céleste >>aujourd'hui.
TW_57_05: La <r<statue de la Déesse>> est la statue gigantesque\nau nord de Célesbourg. Son emplacement est\nmarqué d'une \x0E\x02\x04\x02\x19CD.
TW_57_06: \x0E\x01\x09\x04\x00\x404Sais\x2010tu comment on consulte la carte ? Il te\nsuffit d'appuyer sur \x0E\x02\x04\x02\x2CD à tout moment.\x0E\x01\x11\x02\x2CD\n\n\nAlors si tu es perdu, pense à consulter ta carte.\x0E\x01\x11\x02\x2CD
TW_57_07: \x0E\x01\x09\x04\x00\x404Tu sais comment on consulte la carte ? En\nappuyant sur \x0E\x02\x04\x02\x2CD à tout moment, tu peux\nafficher la carte de l'endroit où tu te trouves.\x0E\x01\x11\x02\x2CD\n\nDonc, quand tu es perdu, pense à consulter\nla carte !\x0E\x01\x11\x02\x2CD
TW_57_08: \x0E\x01\x09\x04\x00\x404Tu sais comment on consulte la carte ? En\nappuyant sur \x0E\x02\x04\x02\x2CD à tout moment, tu peux\nafficher la carte de l'endroit où tu te trouves.\x0E\x01\x11\x02\x2CD\n\nDonc, quand tu es perdu, tu peux toujours\ncompter sur ta carte !\x0E\x01\x11\x02\x2CD
