(unk1: 01, unk2: 0) SP_01: <0x10009:0x00000001>Aha, un client ! Mais quel bonheur ! Approche,\napproche, ne sois pas timide !\n\n\nBienvenue à l'armurerie ! J'ai tout ce qu'il te\nfaut.\n\n\nPrends tout ton temps pour regarder mes\nsuperbes articles, et fais‐moi signe si quelque\nchose t'intéresse.\n\nC'est la boutique favorite de tous les\nchevaliers !\n\n\nEt n'hésite pas si tu as la moindre question,\nje suis là pour toi.\n[1-]OK[2]Pas\nbesoin<0x10007:0x00000000>
(unk1: 00, unk2: 1) SP_01_00: <0x10009:0x00000007>Oh, je vois, tu es si intelligent, si avisé, que je\nn'ai même pas besoin de te renseigner !\n\n\nRegarde donc mes merveilleux articles.
(unk1: 00, unk2: 0) SP_01_01: Très bien, je vais donc tout t'expliquer, de A à\nZ, absolument tout. Oui, tout. Rien que pour toi.\n\n\nSi tu veux bien, mets‐toi en face d'un produit\net appuie généreusement sur (A).\n\n\nTu pourras le contempler à loisir, autant que\ntu le désires !\n\n\nEt tu peux acheter tous les articles que tu\naimes ! N'est‐ce pas merveilleux ?
(unk1: 01, unk2: 0) SP_01_01_1: De plus, tu pourras emmener certains de mes\narticles à l'atelier de rénovation pour les faire\naméliorer.\n\nLa durabilité des boucliers peut par exemple\nêtre augmentée pour une utilisation prolongée !
(unk1: 00, unk2: 1) SP_01_02: <0x10009:0x00000001>Que puis‐je donc faire pour toi, admirable jeune\nhomme ?\n[1-]Explique‐moi[2]Non, rien
(unk1: 00, unk2: 0) SP_01_03: <0x10009:0x00000001>Aujourd'hui, je dispose de tout <color red<nouveaux\narticles >coloroff>!\n\n\nQue dis‐tu de ce superbe <color yellow<bouclier en fer >coloroff>?
(unk1: 01, unk2: 0) SP_01_03a: <0x10009:0x00000001>Aujourd'hui, je dispose de tout <color red<nouveaux\narticles >coloroff>!\n\n\nCe merveilleux, hem, <color yellow<bouclier en fer>coloroff>, et aussi\nce <color yellow<petit sac de graines >coloroff>!\n\n\nRegarde donc !
(unk1: 00, unk2: 1) SP_01_04: <0x10009:0x00000001><color red<Nouvel arrivage>coloroff> aujourd'hui ! Rien que pour\ntoi !\n\n\nObserve bien la qualité de ce <color yellow<petit sac de\nbombes>coloroff>, un pur joyau !
(unk1: 00, unk2: 0) SP_01_05: <0x10009:0x00000001><color red<Nouvel arrivage>coloroff> aujourd'hui ! Rien que pour\ntoi !\n\n\nLe mystérieux, l'incomparable <color yellow<bouclier sacré\n>coloroff>est actuellement disponible à la vente !\n\n\nContemple‐le, oh oui, contemple !
(unk1: 01, unk2: 0) SP_01_06: <0x10009:0x00000001><color red<Nouvel arrivage>coloroff> aujourd'hui ! Rien que pour\ntoi !\n\n\nL'accessoire indispensable de tout archer qui se\nrespecte, le <color yellow<petit carquois >coloroff>!\n\n\nRegarde‐moi ça !
(unk1: 00, unk2: 1) SP_01_07: <0x10009:0x00000001><color red<Nouvel arrivage>coloroff> aujourd'hui ! Rien que pour\ntoi !\n\n\nRegarde ce <color yellow<petit sac de graines>coloroff>.\n\n\n\nPour tous ceux qui possèdent un lance‐pierre,\nc'est complètement génial !
(unk1: 00, unk2: 0) SP_02: 
(unk1: 01, unk2: 0) SP_03: 
(unk1: 00, unk2: 1) SP_03_01: 
(unk1: 00, unk2: 0) SP_04: Je suis sincèrement et profondément désolé,\nvraiment...\n\n\nMais ta sacoche est pleine... Tu devrais aller\ndéposer des objets à la consigne.
(unk1: 01, unk2: 0) SP_04_01: 
(unk1: 00, unk2: 1) SP_05: Oh, c'est très triste, mais...\n\n\n\nTu ne peux pas porter davantage de ces objets.\nAchète donc quelque chose d'autre !
(unk1: 00, unk2: 0) SP_06: <0x10009:0x00000008>Mais que...<0x10005:0x000a0000>
(unk1: 01, unk2: 0) SP_06_01: Quel petit plaisantin tu fais ! Tu n'as pas assez\nde rubis pour acheter ceci, voyons ! Haha !
(unk1: 00, unk2: 1) SP_07: <0x10009:0x00000007>Je ne remercie jamais assez mes clients.\nMerci, merci.
(unk1: 00, unk2: 0) SP_07_01: <0x10009:0x00000007>Aaah... C'est toujours une joie de faire affaire\navec toi !
(unk1: 01, unk2: 0) SP_07_02: Et un objet de plus dans ta sacoche, un !\nPour l'<color red<équiper>coloroff>, appuie sur <color green<<icon 40> >coloroff>et sélectionne‐le\nparmi tes objets.<0x10011:0x0ecd>
(unk1: 00, unk2: 1) SP_07_03: Et un objet de plus dans ta sacoche, un !\nPour y choisir un objet, maintiens <icon 40> enfoncé...\n<0x10011:0x0ecd>\n\n... et une fois l'objet souhaité sélectionné,\n<color green<relâche >coloroff><icon 40> pour pouvoir l'utiliser.<0x10011:0x0ecd>\n\n\nEt ça vaut aussi pour les boucliers !
(unk1: 00, unk2: 0) SP_07_04: Si <color red<ton bouclier est endommagé>coloroff>, je te conseille\nd'aller faire un tour chez Dorco, à l'<color red<atelier de\nrénovation>coloroff>.\n\nSi tu lui fournis des trésors, il pourra améliorer\nton bouclier et des tas d'autres objets.
(unk1: 01, unk2: 0) SP_08: Aucun problème ! J'ai de nombreux autres\narticles en rayon, prends ton temps !
(unk1: 00, unk2: 1) SP_08_01: <0x10009:0x00000008>...<0x10005:0x000f0000>
(unk1: 00, unk2: 0) SP_08_02: 
(unk1: 01, unk2: 0) SP_30: 
(unk1: 00, unk2: 1) SP_31_01: <0x10009:0x00000002><color yellow<10 flèches>coloroff> ? Une aubaine digne d'un grand\nguerrier ! On voit tout de suite que tu es un\nconnaisseur.\n\nMais attention à ne blesser personne, haha !\n<color red<20 rubis>coloroff> et elles sont à toi.\n\n\n[1-]J'achète[2]Non merci
(unk1: 00, unk2: 0) SP_31_02: Toutes mes excuses, plates et sincères, mais je ne\npeux pas vendre de flèches à qui n'a pas d'arc !
(unk1: 01, unk2: 0) SP_32_01: <0x10009:0x00000002>Intéressé par ces <color yellow<10 bombes>coloroff> ? Prends‐les donc,\net tu exploseras de joie !\n\n\nElles sont si pratiques pour faire sauter toutes\nsortes de choses, comme les murs par exemple !\n\n\nTout cela pour la modique somme de <color red<20 rubis>coloroff>.\nTentant, non ?\n[1-]J'achète[2]Non merci
(unk1: 00, unk2: 1) SP_32_02: Toutes mes excuses, plates et sincères, mais je ne\npeux pas vendre de bombes à qui n'a pas de sac\npour les ranger...\n\nJ'en suis fort marri, si marri...
(unk1: 00, unk2: 0) SP_33: <0x10009:0x00000002>Ah, je vois que ce <color yellow<bouclier en bois >coloroff>t'intéresse !\nTu peux te protéger des attaques grâce à lui !\n\n\nMais il<color red< peut se casser >coloroff>s'il encaisse trop\nd'attaques, alors fais bien attention !\n\n\nIl est aussi très vulnérable au feu, sache‐le.\n\n\n\n<color red<50 rubis>coloroff> et il est à toi.\n[1-]J'achète[2]Non merci
(unk1: 01, unk2: 0) SP_34: <0x10009:0x00000002>Ah, je vois que ce <color yellow<bouclier en fer >coloroff>t'intéresse !\nIl est plus résistant que le bouclier en bois,\nc'est certain !\n\nDe plus, il ne craint pas le feu ! Mais en\nrevanche, il est sensible à l'électricité.\n\n\n<color red<100 rubis>coloroff> et il est à toi.\n[1-]J'achète[2]Non merci
(unk1: 00, unk2: 1) SP_35: <0x10009:0x00000002>Ah, je vois que ce <color yellow<bouclier sacré >coloroff>a éveillé ta\ncuriosité... Il porte bien son nom, il résiste\nà tout !\n\nS'il subit de légers dégâts, il peut se réparer\ntout seul et il protège aussi bien du feu que\nde l'électricité. Ce bouclier est totalement\nmulti‐usage !\nPar contre<0x10006:0xfccd>...<0x10006:0x00cd> il a un tout petit défaut de rien\ndu tout... Il se brise facilement. Mais pour\nune fine lame comme toi, ce n'est pas un\nproblème, hein ?\nC'est <color red<500 rubis>coloroff>. C'est certes un peu cher, mais\ntu aurais tort de te priver !\n[1-]J'achète[2]Non merci
(unk1: 00, unk2: 0) SP_36: <0x10009:0x00000002>Ah, tu admires ces <color yellow<10 graines mojo>coloroff> ? Les\nprojectiles parfaits pour un professionnel\ndu lance‐pierre tel que toi !\n\n<color red<20 rubis >coloroff>et elles sont à toi.\n\n\n\n[1-]J'achète[2]Non merci
(unk1: 01, unk2: 0) SP_36_01: Je suis au regret de constater que tu n'as pas\nde lance‐pierre, donc je ne peux te vendre cet\narticle...\n\nMais tu trouveras ton bonheur parmi mes\nautres articles, j'en suis sûr ! Encore désolé,\ntoutes mes excuses !
(unk1: 00, unk2: 1) SP_37: <0x10009:0x00000002>Voilà un <color yellow<petit sac de graines >coloroff>! Avec cela, tu\npeux stocker 10 graines mojo supplémentaires.\n\n\nL'accessoire indispensable à tous les adeptes\ndu lance‐pierre !\n\n\nIl coûte <color red<100 rubis>coloroff>. Presque rien, en somme !\n[1-]J'achète[2]Non merci
(unk1: 00, unk2: 0) SP_38: <0x10009:0x00000002>Voilà un <color yellow<petit carquois >coloroff>! Tu peux y stocker\n5 flèches supplémentaires.\n\n\nL'accessoire indispensable à tous les archers\nqui souhaitent pouvoir tirer à gogo !\n\n\nIl coûte <color red<150 rubis>coloroff>. Presque rien, en somme !\n[1-]J'achète[2]Non merci
(unk1: 01, unk2: 0) SP_39: <0x10009:0x00000002>Voilà un <color yellow<petit sac de bombes >coloroff>! Tu peux y\nstocker 5 bombes supplémentaires.\n\n\nL'accessoire indispensable pour satisfaire\ntoutes tes pulsions destructrices !\n\n\nIl coûte <color red<150 rubis>coloroff>. Un investissement de choix !\n[1-]J'achète[2]Non merci
