ZEL_01_01: \x0E\x03\x01\x00Link, je te rejoindrai quand mon\noiseau aura un peu récupéré.\n\n\n\x0E\x01\x09\x04\x00\x500Va voir si quelqu'un sait quelque chose à propos\nde ton célestrier.
ZEL_02_01: Je savais que je te trouverais ici,\nLink...\n\n\n\x0E\x01\n\x04\x17ÍQuand on m'a dit que tu étais du côté de la\ncascade, je t'ai cherché depuis le ciel.\n\n\nAlors ? Tu as trouvé ton célestrier ?
ZEL_02_01a: \x0E\x01\x09\x04\x100\x514Je vois...\n\n\n\n\x0E\x01\x09\x04\x100\xC00C'est vrai qu'Hergo et sa bande traînent souvent\npar ici. Allons voir !
ZEL_02_01b: 
ZEL_02_02: 
ZEL_02_03: 
ZEL_02_05: Ah<pause14>... Excuse\x2010moi, Link. J'étais\nailleurs... Bien, allons\x2010y !
ZEL_02_06: \x0E\x01\x06\x02\xFCCD...?\x0E\x01\x06\x02Í
ZEL_02_07: \x0E\x01\x09\x04\x100\x1500Qui est là...?\n\n\n\n\x0E\x01\x09\x04\x100\x1500J'entends quelqu'un qui m'appelle...
ZEL_03_01: Ah ! Le voilà !
ZEL_03_02: \x0E\x01\x09\x04\x09\x500\x0E\x01\x08\x02\x1CDC'est ton célestrier,\nLink !
ZEL_03_03: 
ZEL_04_01: \x0E\x01\x09\x04\x00\x06Eh bien, Link !\nAllons vite l'aider !
ZEL_04_02: \x0E\x01\x09\x04\x0F\x513C'est vraiment horrible...\n\n\n\n\x0E\x03\x01\x00Link ! Il faut vite retirer cette\nbarrière qui le retient prisonnier !
ZEL_04_07: 
ZEL_04_03: 
ZEL_04_04: 
ZEL_04_05: \x0E\x01\x09\x04\x00\x04Allez, essaie encore une fois ! Cette fois je ne\nte pousserai pas. Alors prends ton courage à\ndeux mains et saute !\n\n<g<Fonce >>vers le bord pour prendre de l'élan et\nsauter dans le vide !\n\n\nN'oublie pas d'ouvrir ton parachâle en appuyant\nsur \x0E\x02\x04\x02\x29CD avant d'atterrir !\x0E\x01\x11\x02\xFCD\n\n\nTu dois atterrir <r<au milieu du dallage circulaire\n>>en bas !
ZEL_04_06: \x0E\x01\x09\x04\x00\x1514Ah, tu as raté ton atterrissage ?\n\n\n\n<r<\x0E\x01\x09\x04\x00\xC00En chute libre>>, dirige\x2010toi en <g<inclinant >>ton corps.\n\n\n\nAllez, essaie encore une fois ! Cette fois je ne te\npousserai pas. Alors prends ton courage à deux\nmains et saute !\n\n<g<Fonce >>vers le bord pour prendre de l'élan et\nsauter dans le vide !\n\n\nN'oublie pas d'ouvrir ton parachâle en appuyant\nsur \x0E\x02\x04\x02\x29CD avant d'atterrir !\x0E\x01\x11\x02\xFCD\n\n\nTu dois atterrir <r<au milieu du dallage circulaire\n>>en bas !
ZEL_06_01: \x0E\x01\x09\x04\x0C\xE09C'est comme s'il ne lui était rien arrivé.\nTon célestrier est vraiment exceptionnel !\n\n\n\x0E\x01\x09\x04\x00\xC00Je vais prévenir mon père.
ZEL_06_02: \x0E\x01\x09\x04\x400\x04Salut, Link !
ZEL_06_02a: \x0E\x01\x09\x04\x400\x00Il paraît que t'as retrouvé ton piaf ?\n\n\n\n\x0E\x01\n\x04\x0BÍEnfin, on a pu profiter du temps que tu nous\nas fait poireauter pour bien nous entraîner !\n\n\nJe comprendrai jamais pourquoi un\ntire\x2010au\x2010flanc comme toi a toujours droit\nà des traitements de faveur !
ZEL_06_03: T'étais encore avec Zelda quand t'es venu ici,\nhein ?\n\n\nT'es pas fichu de te débrouiller sans une fille\npour te montrer ce que t'as à faire, hein ?\n\n\n« Zelda, c'est ma meilleure amie depuis qu'on\nest tout petits ! On est fait l'un pour l'autre ! »\n\x0E\x01\x06\x02\xFCCDGna gna gna !\x0E\x01\x06\x02Í\n\n\x0E\x01\x09\x04\x400\x17T'en es fier, hein ?! <pause3C>\x0E\x01\x09\x04\x40B\xAFFOn avait pas remarqué !
ZEL_06_04: \x0E\x01\x09\x04\x500\x0EAlors que le boss, c'est plutôt : « J'vais épouser\nZelda et on aura beaucoup d'enfants ! »\n\n\nPas vrai ?!
ZEL_06_05: \x0E\x01\x09\x04\x600\x14Héhéhé...
ZEL_06_06: \x0E\x01\x09\x04\x40D\xB00Désolé de devoir briser tes rêves de gamin,\nmais...\n\n\n\x0E\x01\x09\x04\x400\xB00... le <y<parachâle>> que Zelda remettra au\nvainqueur de la cérémonie est à moi,\net à personne d'autre !\n\nSurtout que c'est Zelda elle\x2010même qui l'a\nconfectionné... Il me le faut absolument.
ZEL_06_07: \x0E\x01\x09\x04\x404\x1700Le parachâle que Zelda porte sur ses épaules...\nÀ moi, rien qu'à moi...\n\n\nQuel doux parfum il doit avoir. Héhéhé...\n\n\n\nEt si je gagne, il y aura la cérémonie en haut\nde la statue de la Déesse. Juste tous les deux,\nsans personne pour déranger...\n\nEt c'est dans ce cadre de rêve que Zelda et\nmoi...
ZEL_06_07b: Hu... Huhuhuhu...\n\n\n\nGnéhéhéhé !
ZEL_06_08: B... Boss ! Boss ! <pause1E>Derrière vous !\n<pause1E>Derrière vous !
ZEL_06_09: \x0E\x01\x09\x04\x400\x00\x0E\x01\n\x04\x0BÍQuoi ?! Tu me casses les oreilles !
ZEL_06_10: \x0E\x01\x09\x04\x419\x1715Ouah !!!
ZEL_06_11: Je peux savoir ce qu'on fera exactement, toi\net moi, sans personne pour nous déranger ?
ZEL_06_12: \x0E\x01\x09\x04\x4FF\xFF0DEuh... Héhé... N\x2010non, rien... Je disais ça\ncomme ça.\n\n\n\x0E\x01\x09\x04\x400\x00\x0E\x03\x01\x00Link ! Je suis content que t'aies\nretrouvé ton oiseau ! On va pouvoir\ns'affronter à la loyale !
ZEL_06_12_01: \x0E\x01\x09\x04\x400\x00À tout à l'heure, Zelda ! Et surtout, regarde\x2010moi\nbien pendant la course ! J'espère que tu seras\npas trop impressionnée !
ZEL_06_13: \x0E\x01\x09\x04\x505\x13\x0E\x01\x09\x04\x607\x00Aah ! Boss ! Attendez !\x0E\x01\x05\x04\x14\x00
ZEL_06_14: \x0E\x01\x09\x04\x09\x1014« À la loyale » ? Venant de lui, ça me fait\nbien rire !\n\n\n\x0E\x01\x09\x04\x00\xFF00\x0E\x03\x01\x00Link ! Ne fais pas attention à\nce qu'ils racontent ! Tu dois donner tout\nce que tu as ! J'ai confiance en toi !\n\nTu me le promets ?\n[1]Oui ![2]J'ai des\ndoutes[3]Rien que toi\net moi...
ZEL_06_15: \x0E\x01\x09\x04\x0C\xE00C'est ce que je voulais entendre ! Je suis sûre\nque tu vas gagner, Link !
ZEL_06_16: \x0E\x01\x09\x04\x0C\x1500Pourquoi ? Si tu fais de ton mieux, tu peux\ny arriver ! Aie confiance en toi !
ZEL_06_17: \x0E\x01\x09\x04\x10\xE04Ah, non ! Tu ne vas pas t'y mettre, toi aussi !
ZEL_06_18: La chevauchée céleste va commencer ! Que les\nélèves participant se rassemblent ici !
ZEL_06_19: Allez, Link ! Bon courage !
ZEL_07: 
ZEL_08: \x0E\x03\x01\x00Link ! Je suis un peu inquiète !\nVoyons comment se porte ton célestrier !
ZEL_08_01: Tu peux diriger ton célestrier dans la direction\noù tu veux aller. Quand il prend de l'altitude,\nil ralentit progressivement.\n\nSi tu veux <r<augmenter ta vitesse de vol>>...\n\n\n\n... prends suffisamment d'<r<altitude>>, puis fais\x2010le\nplonger en piqué pour qu'il accélère !\n\n\nTu as bien compris ? D'abord, prendre de\nl'altitude, puis plonger tête baissée... ce sont\nles bases de l'accélération !
ZEL_08_02: Alors ? Ton célestrier n'a pas trop souffert de\ncette mésaventure ?
ZEL_08_03: Tu peux consulter les <r<actions >>de ton célestrier\nen appuyant sur \x0E\x02\x04\x02\x13CD à tout moment lorsque tu\nle chevauches !\x0E\x01\x11\x02\xBCD\n\nTu peux <r<accélérer >>en <g<attaquant>>, ou encore\n<r<ralentir>>. Tu devrais essayer.
ZEL_08_04: \x0E\x03\x01\x00Link ! Je vais te donner un\nconseil pour <r<accélérer>>.\n\n\nPrends suffisamment d'<r<altitude>>, puis fais\nbaisser la tête à ton célestrier pour qu'il\nplonge en piqué et accélère !\n\nD'abord, prendre de l'altitude, puis plonger tête\nbaissée, c'est la base pour accélérer ! Compris ?
ZEL_09: \x0E\x03\x01\x00Link ! J'étais un peu inquiète\nmais ton oiseau est en pleine forme.\nBien, mon père nous attend.\n\nDépêchons\x2010nous !
ZEL_11: \x0E\x01\x0D\x02\x1906\x0E\x01\x08\x02\x1CD\x0E\x03\x01\x00Link !!!
ZEL_14_01: C'est le journal de Zelda... Voulez\x2010vous le lire ?\n[1]Bien sûr[2-]Ce serait\nmal
ZEL_14_02: Il ne vaut mieux pas...
ZEL_14_03: Demain aura lieu la <r<chevauchée céleste>>.\nCe sera un nouveau pas en avant pour\nLink.\n\nJ'ai vraiment hâte de le voir devenir chevalier.\n\n\n\nMais ces derniers temps, il néglige ses\nentraînements de chevauchée d'oiseau.\n\n\nDemain, il faudra que je le réveille aux aurores\npour qu'il aille s'entraîner !\n\n\nIl faut absolument que ce soit lui qui\nl'emporte. C'est avec lui que je veux\naccomplir la cérémonie.
