Dai_01_01: \x0E\x01\x09\x04\x00\x05Je vais expliquer la situation à maître <b<Hulul>><pause0F>,\nLink. Dis\x2010lui de venir dans mon\nbureau.\n\nLes autres élèves ont peut\x2010être vu ton célestrier,\ntu devrais les interroger... Ils sont sûrement sur\nla grand\x2010place.
Dai_01_01_1: \x0E\x01\x09\x04\x00\x01Oh, Link ! As\x2010tu retrouvé ton\ncélestrier ?\n\n\n<pause28>Comment ? Tu soupçonnes <b<Hergo >>? Cela ne\nm'étonnerait guère de la part de cet incorrigible\ngarnement !
Dai_01_01_2: Directeur, si c'est bien la vérité, repousser le\ndépart de la chevauchée n'est pas un problème.\n\n\nEt si Hergo y est pour quelque chose, je doute\nqu'il ose protester.
Dai_01_01_3: Hmm, en effet !\n\n\n\n\x0E\x03\x01\x00Link, ne t'en fais pas. Va\ntranquillement chercher ton célestrier.
Dai_01_01_4: \x0E\x01\x09\x04\x00\x05Tu ne ressens toujours pas la présence de ton\ncélestrier ?\n\n\nFais le calme en ton c\x153ur et concentre\x2010toi.\nTu y verras plus clair.
Dai_03_01: \x0E\x01\x09\x04\x00\x05J'ai du mal à croire que tout ceci est\nréellement en train d'arriver mais...\n\n\nJe me demande bien ce qui se passera\nsi tu essaies de faire ce qu'elle te dit !
Dai_03_11: \x0E\x01\x09\x04\x00\x01Le <r<capitaine des chevaliers >>qui t'a appris à\nmanier l'épée s'inquiétait à l'idée de ton départ.\n\n\nEt si tu allais le voir avant de partir ?\n\n\n\n\x0E\x03\x01\x00Link... Le sort de ma fille est\nentre tes mains !
Dai_03_12: \x0E\x01\x09\x04\x00\x02Alors, Link, tu as retrouvé\nZelda ?\n\n\nJe pense qu'il est préférable que ce qui s'est\npassé cette nuit\x2010là reste entre nous...\n\n\nJe ne veux pas que le village succombe à la\npanique. Tout repose sur tes épaules, et j'en\nsuis désolé.
Dai_03_13_0: Tu es de retour, Link ! Tu n'as\npas l'air blessé... Tant mieux.\n\n\nAlors, as\x2010tu appris quelque chose qui te\npermettrait de retrouver Zelda ?
Dai_03_13_1: \x0E\x01\x09\x04\x00\x05Hmm, je vois\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Zelda... C'est incroyable...\n\n\n\nVisiblement, toi aussi tu as dû subir de rudes\népreuves.
Dai_03_13: Comment ?<pause28> Les paroles de la chanson que\nchantait Zelda le jour de la cérémonie ?\n\n\nAhem, je ne suis pas sûr qu'à mon âge, j'aie\nencore la voix nécessaire pour...\n[1]Juste les\nparoles[2]Chantez !
Dai_03_14: Arrêtons là les plaisanteries, veux\x2010tu !\nSi tu veux connaître les paroles, je peux\nte les répéter.\n\nLes voici...
Dai_03_15: Ah ! Juste les paroles ? Mais oui, bien sûr.\n\n\n\nLes voici...
Dai_03_16: <y+<\x0E\x01\x06\x02\xFCCDFier enfant guidé par\x0E\x01\x06\x02\x4CD\n                                     \x0E\x01\x06\x02\xFCCDla divine envoyée,\nIl porte la lumière\x0E\x01\x06\x02\x4CD\n                               \x0E\x01\x06\x02\xFCCDpour ciel et terre lier.>>\x0E\x01\x06\x02Í\nIl y a également une suite...\n\n\n\n<y+<\x0E\x01\x06\x02\xFCCDVers la tour de lumière\x0E\x01\x06\x02\x4CD\n                       \x0E\x01\x06\x02\xFCCDdeux grandes ailes il incline,\nLa voie qui mène aux chants\x0E\x01\x06\x02\x4CD\n                             \x0E\x01\x06\x02\xFCCDsous ses yeux se dessine.\x0E\x01\x06\x02Í>>
Dai_03_17: Ce sont les paroles de la chanson...\n\n\n\nLa <r<tour de lumière>> est la tour qui se trouve sur\nla grand\x2010place. Quant aux « ailes », je ne suis\npas sûr de comprendre\x0E\x01\x06\x02\xFECD...\n\nIl semblerait que diriger deux ailes vers la tour\nde lumière provoquerait quelque chose\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í\n\n\n<r<Deux grandes ailes>>... Hmm\x0E\x01\x06\x02\xFECD...
Dai_03_18: Celui qui orientera deux ailes vers la tour de\nlumière trouvera le chant des légendes...\n\n\n\x0E\x03\x01\x00Link, ces paroles ont été\ntransmises à Célesbourg de génération\nen génération.\n\nCe qui veut dire que ces <r<deux ailes >>doivent\nse trouver ici...\n\n\nLa question est donc : où ? J'espère que cela\npeut t'aider...
Dai_06: \x0E\x03\x01\x00Link ! Je ne peux compter que\nsur toi...\n\n\nVa, pars secourir Zelda au plus vite !
Dai_06_01: Oh, Link ! Tu as retrouvé la piste\nde Zelda ?\n\n\nQue se passe\x2010t\x2010il \x0E\x01\x06\x02\xFECD?\x0E\x01\x06\x02Í Dis\x2010moi tout, je t'en prie !
Dai_06_02: \x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í Tu ne peux pas en parler maintenant, dis\x2010tu ?\nMême si tu aimerais pouvoir le faire ? Hmm\x0E\x01\x06\x02\xFECD...
Dai_06_04: \x0E\x03\x01\x00Link, j'ai bien réfléchi à ce que\nje pouvais faire pour toi...\n\n\nTa quête pour retrouver Zelda te contraint à\nla solitude. C'est là ta destinée.\n\n\nJe me suis donc demandé ce qu'un vieillard\ncomme moi pouvait t'apporter\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í\n\n\nEt c'est la connaissance... \n\n\n\nTu peux me poser n'importe quelle question\nconcernant Célesbourg !\n[1]En fait...[2]Je n'en ai pas
Dai_06_03: Comment ? Ce que je sais sur la <y+<Triforce>>\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í?\n\n\n\nOù as\x2010tu entendu parler de cela ?\n\n\n\nIl existe de nombreux écrits anciens qui\ntraitent de la Triforce...\n\n\nMais aucun ne fait mention du lieu où elle\nse trouve. Cela reste donc un mystère...
Dai_06_05: Tu n'as pas besoin des connaissances d'un\nvieillard, dis\x2010tu ?\n\n\nNe sois pas aveugle à ce que je peux t'apporter,\net pose\x2010moi plutôt une question, veux\x2010tu ?
Dai_06_06: Je t'avais promis la connaissance, et je ne peux\nt'en apprendre plus... Tu m'en vois réellement\ndésolé.
Dai_06_07: \x0E\x01\x09\x04\x00\x02Il doit bien y avoir quelqu'un qui en sait\ndavantage...\n\n\nMais à Célesbourg, ceux qui connaissent les\nlégendes anciennes sont peu nombreux... Hmm...
Dai_06_08: Ce qui est arrivé à Narisha est terrible. En tout\ncas, sois prudent : l'attaque tornade est à double\ntranchant, alors attends le bon moment pour\nl'utiliser !
Dai_06_09: \x0E\x01\x09\x04\x00\x02Ah, Link !\n\n\n\nAlors finalement, la Déesse a...<pause1E> L'île de la\nDéesse a disparu !\n[1]En fait...[2]Euh...
Dai_06_10: N'en dis pas plus, Link !\n\n\n\n<y+<Lorsque le grand fléau\n                                        elle éradiquera,\nLa Déesse sur la terre\n                                    enfin retournera...\n>>C'est ainsi que se termine la <r<légende >>qui m'a\nété transmise...<pause14> À présent, j'en comprends\nenfin le sens...\n\nCela signifie donc que tout est enfin terminé,\nnon ? <pause14>Et ma fille...<pause0A> Zelda est\x2010elle saine et\nsauve ?\n[1]Pardon...[2]Non
Dai_06_16: Je vois... Tu n'as rien à te reprocher.\n\n\n\nConcentre\x2010toi sur ta mission. Fais de ton mieux\net tout devrait bien se passer.
Dai_06_12: \x0E\x01\x09\x04\x00\x04Je suis convaincu que grâce à toi, je pourrai\nrevoir ma Zelda !\n\n\nJe compte sur toi, Link !
Dai_06_11: Tu as pu calmer Narisha et obtenir des\ninformations au sujet de la Triforce ?\n\n\nTu as tant appris, et en si peu de temps...\n\n\n\nMais tu as encore beaucoup à faire, alors\ntiens bon !
Dai_06_13: \x0E\x01\x09\x04\x00\x02Bonjour, Link ! Comment vas\x2010tu ?\n\n\n\nComment ? Tu dois insérer le <r<sceau des\népreuves>> quelque part ?\n\n\nIl me semble avoir déjà vu un endroit qui\nconviendrait, mais je ne me rappelle plus où...
Dai_06_14: \x0E\x01\x09\x04\x00\x04Je crois avoir déjà vu ce joyau quelque part.\nMais je ne me rappelle plus où...\n\n\nTu pourrais peut\x2010être demander au diseur\nde bonne aventure ?
Dai_06_15: \x0E\x01\x09\x04\x00\x04Il me semble avoir entendu un grand bruit\nqui venait de dehors...\n\n\nBah, peu importe. Le sort de Zelda est entre\ntes mains !
Dai_07_01: Attends une seconde, Link !
Dai_07_02: J'ai peut\x2010être une piste.\n\n\n\nTu sais qu'il existe un <r<esprit des cieux >>très\nancien appelé <b<Narisha>>, n'est\x2010ce pas ?\n\n\n\x0E\x01\n\x04\x02ÍAussi loin que remonte la mémoire, Narisha\na veillé sur les cieux. C'est un sage dont les\nconnaissances dépassent l'imagination.\n\nIl sait certainement quelque chose sur la\n<y+<Triforce>>.\n[1]Où est\x2010il ?[2]Un sage ?
Dai_07_03a: Bonne question...
Dai_07_03b: Oui, il sait tant de choses...
Dai_07_03: Comme tu l'as toi\x2010même remarqué, un étrange\n<r<cumulonimbus >>géant a fait son apparition dans\nle ciel récemment...\n\nIl est fort possible que Narisha ait été enfermé\nà l'intérieur.
Dai_07_04: J'ai donc demandé à maître <b<Arfan >>de vérifier\ncette information en étudiant cet énorme nuage.\n\n\nIl ne m'a pas encore rendu son rapport, avec\ntoute cette agitation...\n\n\nPourquoi n'irais\x2010tu pas demander à maître\n<b<Arfan >>ce qu'il sait sur Narisha ?
Dai_07_05: Va demander à maître <b<Arfan>> ce qu'il sait sur\nNarisha. Tu le trouveras dans la pièce d'à côté.
Dai_07_06: \x0E\x01\x09\x04\x00\x17Mais qu'attends\x2010tu pour plonger et appeler ton\ncélestrier ? Tout le monde est déjà parti !
