(unk1: 01, unk2: 0) Dai_01_01: <0x10009:0x00000005>Je vais expliquer la situation à maître <color blue<Hulul>coloroff><pause 15>,\n<heroname>. Dis‐lui de venir dans mon\nbureau.\n\nLes autres élèves ont peut‐être vu ton célestrier,\ntu devrais les interroger... Ils sont sûrement sur\nla grand‐place.
(unk1: 00, unk2: 1) Dai_01_01_1: <0x10009:0x00000001>Oh, <heroname> ! As‐tu retrouvé ton\ncélestrier ?\n\n\n<pause 40>Comment ? Tu soupçonnes <color blue<Hergo >coloroff>? Cela ne\nm'étonnerait guère de la part de cet incorrigible\ngarnement !
(unk1: 00, unk2: 0) Dai_01_01_2: Directeur, si c'est bien la vérité, repousser le\ndépart de la chevauchée n'est pas un problème.\n\n\nEt si Hergo y est pour quelque chose, je doute\nqu'il ose protester.
(unk1: 01, unk2: 0) Dai_01_01_3: Hmm, en effet !\n\n\n\n<0x30001:0x><heroname>, ne t'en fais pas. Va\ntranquillement chercher ton célestrier.
(unk1: 00, unk2: 1) Dai_01_01_4: <0x10009:0x00000005>Tu ne ressens toujours pas la présence de ton\ncélestrier ?\n\n\nFais le calme en ton cœur et concentre‐toi.\nTu y verras plus clair.
(unk1: 00, unk2: 0) Dai_03_01: <0x10009:0x00000005>J'ai du mal à croire que tout ceci est\nréellement en train d'arriver mais...\n\n\nJe me demande bien ce qui se passera\nsi tu essaies de faire ce qu'elle te dit !
(unk1: 01, unk2: 0) Dai_03_11: <0x10009:0x00000001>Le <color red<capitaine des chevaliers >coloroff>qui t'a appris à\nmanier l'épée s'inquiétait à l'idée de ton départ.\n\n\nEt si tu allais le voir avant de partir ?\n\n\n\n<0x30001:0x><heroname>... Le sort de ma fille est\nentre tes mains !
(unk1: 00, unk2: 1) Dai_03_12: <0x10009:0x00000002>Alors, <heroname>, tu as retrouvé\nZelda ?\n\n\nJe pense qu'il est préférable que ce qui s'est\npassé cette nuit‐là reste entre nous...\n\n\nJe ne veux pas que le village succombe à la\npanique. Tout repose sur tes épaules, et j'en\nsuis désolé.
(unk1: 00, unk2: 0) Dai_03_13_0: Tu es de retour, <heroname> ! Tu n'as\npas l'air blessé... Tant mieux.\n\n\nAlors, as‐tu appris quelque chose qui te\npermettrait de retrouver Zelda ?
(unk1: 01, unk2: 0) Dai_03_13_1: <0x10009:0x00000005>Hmm, je vois<0x10006:0xfbcd>...<0x10006:0x00cd> Zelda... C'est incroyable...\n\n\n\nVisiblement, toi aussi tu as dû subir de rudes\népreuves.
(unk1: 00, unk2: 1) Dai_03_13: Comment ?<pause 40> Les paroles de la chanson que\nchantait Zelda le jour de la cérémonie ?\n\n\nAhem, je ne suis pas sûr qu'à mon âge, j'aie\nencore la voix nécessaire pour...\n[1-]Juste les\nparoles[2-]Chantez !
(unk1: 00, unk2: 0) Dai_03_14: Arrêtons là les plaisanteries, veux‐tu !\nSi tu veux connaître les paroles, je peux\nte les répéter.\n\nLes voici...
(unk1: 01, unk2: 0) Dai_03_15: Ah ! Juste les paroles ? Mais oui, bien sûr.\n\n\n\nLes voici...
(unk1: 00, unk2: 1) Dai_03_16: <color yellow white<<0x10006:0xfccd>Fier enfant guidé par<0x10006:0x04cd>\n                                     <0x10006:0xfccd>la divine envoyée,\nIl porte la lumière<0x10006:0x04cd>\n                               <0x10006:0xfccd>pour ciel et terre lier.>coloroff><0x10006:0x00cd>\nIl y a également une suite...\n\n\n\n<color yellow white<<0x10006:0xfccd>Vers la tour de lumière<0x10006:0x04cd>\n                       <0x10006:0xfccd>deux grandes ailes il incline,\nLa voie qui mène aux chants<0x10006:0x04cd>\n                             <0x10006:0xfccd>sous ses yeux se dessine.<0x10006:0x00cd>>coloroff>
(unk1: 00, unk2: 0) Dai_03_17: Ce sont les paroles de la chanson...\n\n\n\nLa <color red<tour de lumière>coloroff> est la tour qui se trouve sur\nla grand‐place. Quant aux « ailes », je ne suis\npas sûr de comprendre<0x10006:0xfecd>...\n\nIl semblerait que diriger deux ailes vers la tour\nde lumière provoquerait quelque chose<0x10006:0xfecd>...<0x10006:0x00cd>\n\n\n<color red<Deux grandes ailes>coloroff>... Hmm<0x10006:0xfecd>...
(unk1: 01, unk2: 0) Dai_03_18: Celui qui orientera deux ailes vers la tour de\nlumière trouvera le chant des légendes...\n\n\n<0x30001:0x><heroname>, ces paroles ont été\ntransmises à Célesbourg de génération\nen génération.\n\nCe qui veut dire que ces <color red<deux ailes >coloroff>doivent\nse trouver ici...\n\n\nLa question est donc : où ? J'espère que cela\npeut t'aider...
(unk1: 00, unk2: 1) Dai_06: <0x30001:0x><heroname> ! Je ne peux compter que\nsur toi...\n\n\nVa, pars secourir Zelda au plus vite !
(unk1: 00, unk2: 0) Dai_06_01: Oh, <heroname> ! Tu as retrouvé la piste\nde Zelda ?\n\n\nQue se passe‐t‐il <0x10006:0xfecd>?<0x10006:0x00cd> Dis‐moi tout, je t'en prie !
(unk1: 01, unk2: 0) Dai_06_02: <0x10006:0xfecd>...<0x10006:0x00cd> Tu ne peux pas en parler maintenant, dis‐tu ?\nMême si tu aimerais pouvoir le faire ? Hmm<0x10006:0xfecd>...
(unk1: 00, unk2: 1) Dai_06_04: <0x30001:0x><heroname>, j'ai bien réfléchi à ce que\nje pouvais faire pour toi...\n\n\nTa quête pour retrouver Zelda te contraint à\nla solitude. C'est là ta destinée.\n\n\nJe me suis donc demandé ce qu'un vieillard\ncomme moi pouvait t'apporter<0x10006:0xfecd>...<0x10006:0x00cd>\n\n\nEt c'est la connaissance... \n\n\n\nTu peux me poser n'importe quelle question\nconcernant Célesbourg !\n[1-]En fait...[2-]Je n'en ai pas
(unk1: 00, unk2: 0) Dai_06_03: Comment ? Ce que je sais sur la <color yellow white<Triforce>coloroff><0x10006:0xfecd>...<0x10006:0x00cd>?\n\n\n\nOù as‐tu entendu parler de cela ?\n\n\n\nIl existe de nombreux écrits anciens qui\ntraitent de la Triforce...\n\n\nMais aucun ne fait mention du lieu où elle\nse trouve. Cela reste donc un mystère...
(unk1: 01, unk2: 0) Dai_06_05: Tu n'as pas besoin des connaissances d'un\nvieillard, dis‐tu ?\n\n\nNe sois pas aveugle à ce que je peux t'apporter,\net pose‐moi plutôt une question, veux‐tu ?
(unk1: 00, unk2: 1) Dai_06_06: Je t'avais promis la connaissance, et je ne peux\nt'en apprendre plus... Tu m'en vois réellement\ndésolé.
(unk1: 00, unk2: 0) Dai_06_07: <0x10009:0x00000002>Il doit bien y avoir quelqu'un qui en sait\ndavantage...\n\n\nMais à Célesbourg, ceux qui connaissent les\nlégendes anciennes sont peu nombreux... Hmm...
(unk1: 01, unk2: 0) Dai_06_08: Ce qui est arrivé à Narisha est terrible. En tout\ncas, sois prudent : l'attaque tornade est à double\ntranchant, alors attends le bon moment pour\nl'utiliser !
(unk1: 00, unk2: 1) Dai_06_09: <0x10009:0x00000002>Ah, <heroname> !\n\n\n\nAlors finalement, la Déesse a...<pause 30> L'île de la\nDéesse a disparu !\n[1-]En fait...[2-]Euh...
(unk1: 00, unk2: 0) Dai_06_10: N'en dis pas plus, <heroname> !\n\n\n\n<color yellow white<Lorsque le grand fléau\n                                        elle éradiquera,\nLa Déesse sur la terre\n                                    enfin retournera...\n>coloroff>C'est ainsi que se termine la <color red<légende >coloroff>qui m'a\nété transmise...<pause 20> À présent, j'en comprends\nenfin le sens...\n\nCela signifie donc que tout est enfin terminé,\nnon ? <pause 20>Et ma fille...<pause 10> Zelda est‐elle saine et\nsauve ?\n[1-]Pardon...[2-]Non
(unk1: 01, unk2: 0) Dai_06_16: Je vois... Tu n'as rien à te reprocher.\n\n\n\nConcentre‐toi sur ta mission. Fais de ton mieux\net tout devrait bien se passer.
(unk1: 00, unk2: 1) Dai_06_12: <0x10009:0x00000004>Je suis convaincu que grâce à toi, je pourrai\nrevoir ma Zelda !\n\n\nJe compte sur toi, <heroname> !
(unk1: 00, unk2: 0) Dai_06_11: Tu as pu calmer Narisha et obtenir des\ninformations au sujet de la Triforce ?\n\n\nTu as tant appris, et en si peu de temps...\n\n\n\nMais tu as encore beaucoup à faire, alors\ntiens bon !
(unk1: 01, unk2: 0) Dai_06_13: <0x10009:0x00000002>Bonjour, <heroname> ! Comment vas‐tu ?\n\n\n\nComment ? Tu dois insérer le <color red<sceau des\népreuves>coloroff> quelque part ?\n\n\nIl me semble avoir déjà vu un endroit qui\nconviendrait, mais je ne me rappelle plus où...
(unk1: 00, unk2: 1) Dai_06_14: <0x10009:0x00000004>Je crois avoir déjà vu ce joyau quelque part.\nMais je ne me rappelle plus où...\n\n\nTu pourrais peut‐être demander au diseur\nde bonne aventure ?
(unk1: 00, unk2: 0) Dai_06_15: <0x10009:0x00000004>Il me semble avoir entendu un grand bruit\nqui venait de dehors...\n\n\nBah, peu importe. Le sort de Zelda est entre\ntes mains !
(unk1: 01, unk2: 0) Dai_07_01: Attends une seconde, <heroname> !
(unk1: 00, unk2: 1) Dai_07_02: J'ai peut‐être une piste.\n\n\n\nTu sais qu'il existe un <color red<esprit des cieux >coloroff>très\nancien appelé <color blue<Narisha>coloroff>, n'est‐ce pas ?\n\n\n<0x1000A:0x000200cd>Aussi loin que remonte la mémoire, Narisha\na veillé sur les cieux. C'est un sage dont les\nconnaissances dépassent l'imagination.\n\nIl sait certainement quelque chose sur la\n<color yellow white<Triforce>coloroff>.\n[1-]Où est‐il ?[2-]Un sage ?
(unk1: 00, unk2: 0) Dai_07_03a: Bonne question...
(unk1: 01, unk2: 0) Dai_07_03b: Oui, il sait tant de choses...
(unk1: 00, unk2: 1) Dai_07_03: Comme tu l'as toi‐même remarqué, un étrange\n<color red<cumulonimbus >coloroff>géant a fait son apparition dans\nle ciel récemment...\n\nIl est fort possible que Narisha ait été enfermé\nà l'intérieur.
(unk1: 00, unk2: 0) Dai_07_04: J'ai donc demandé à maître <color blue<Arfan >coloroff>de vérifier\ncette information en étudiant cet énorme nuage.\n\n\nIl ne m'a pas encore rendu son rapport, avec\ntoute cette agitation...\n\n\nPourquoi n'irais‐tu pas demander à maître\n<color blue<Arfan >coloroff>ce qu'il sait sur Narisha ?
(unk1: 01, unk2: 0) Dai_07_05: Va demander à maître <color blue<Arfan>coloroff> ce qu'il sait sur\nNarisha. Tu le trouveras dans la pièce d'à côté.
(unk1: 00, unk2: 1) Dai_07_06: <0x10009:0x00000017>Mais qu'attends‐tu pour plonger et appeler ton\ncélestrier ? Tout le monde est déjà parti !
