(unk1: 01, unk2: 0) RIV_02_01: <0x10009:0x0014142d>Aaah, Zelda...\n\n\n\nC'est ta faute, tout ça ! Et tu trouves encore\nle moyen de gagner alors que tu tiens à peine\nsur ton oiseau !\n\n<0x10009:0x000b0a3c>Il faut que je sauve Zelda... C'est le rôle du\ngrand Hergo !\n\n\n<0x10009:0x00000a00>Vous allez voir ce que vous allez voir !
(unk1: 00, unk2: 1) RIV_02_02: <0x10009:0x0014142d>Oh, Zelda... Mais où es‐tu donc ? Bouhouhou...\n\n\n\n<0x10009:0x00001400>Et toi, là ! Tu files tout le temps en douce sur\nton oiseau... Tu crois que j'ai rien remarqué ?\n\n\n<0x10009:0x00000a3c>Tu te la joues en solo, c'est ça ? Tu vas pas\nt'en tirer comme ça !\n\n\n<0x10009:0x0014142d>Oh, et puis qu'est‐ce que ça peut faire...\nBouhou...
(unk1: 00, unk2: 0) RIV_02_03: <0x10009:0x0000002e>Zelda, où es‐tu ? Ah, j'en peux déjà plus...
(unk1: 01, unk2: 0) RIV_02_04: <0x10009:0x0000002d>Toujours aucune trace de Zelda... J'ai beau la\nchercher sans répit, impossible de la trouver...\n\n\n<0x10009:0x00000003>T'as vu ces colonnes de lumière qui sortent de\nla mer de nuages ?\n\n\nJe trouve ça vraiment louche ! Alors j'y ai\nréfléchi, dans mon coin...\n\n\nEt j'ai trouvé ce que c'était ! C'est un\nsignal de Zelda qui veut dire : « Hergo,\nviens me sauver ! »\n\n<0x10009:0x000b0a3d>Elle est là‐bas, j'en suis sûr ! Zelda ! Je te\ntrouverai ! J'arrive !\n\n\n<0x10009:0x00000a00>Et si t'essaies de m'en empêcher, tu risques\nd'avoir de sérieux ennuis, compris ?\n\n\n<0x10009:0x0000142e>Rah ! Rien que de voir ton visage, ça me\ndéprime !
(unk1: 00, unk2: 1) RIV_03: <0x10009:0x00081f02>Ouah, le boss est vraiment pas dans son\nassiette !\n\n\n<0x10009:0x000e1f00>Il sort plus de sa chambre, et puis il nous tape\ntout le temps...\n\n\n<0x10009:0x001a1f00>C'est ta faute si Zelda a disparu !\nFais quelque chose !
(unk1: 00, unk2: 0) RIV_03_01: <0x10009:0x00000002>Le boss est plus dans sa chambre... Tu saurais\npas ce qui se passe, toi ?\n\n\n<0x10009:0x00000d00><0x10006:0xfbcd>...<0x10006:0x00cd> Il souffrait p'têtre tellement qu'il a préféré\npartir... <pause 50><0x10009:0x00000c10>Héhé...
(unk1: 01, unk2: 0) RIV_03_02: <0x10009:0x00011f02>J'y crois pas ! Finalement, y a que toi qu'es\npassé en classe supérieure !\n\n\n<0x10009:0x00081f00>Zelda a disparu, et maintenant le boss sort\nplus de sa chambre...\n\n\n<0x10009:0x001a1f00>Et tout ça, c'est de ta faute !
(unk1: 00, unk2: 1) RIV_04: Hé oh, toi ! Laisse‐moi ma victoire, compris ?
(unk1: 00, unk2: 0) RIV_05: T'as entendu le boss ? Et mange un peu ça !
(unk1: 01, unk2: 0) RIV_06: <0x10009:0x00040501>C'est vrai que Zelda est tombée dans la mer\nde nuages ?\n\n\n<0x10009:0x00000507>T'étais avec elle, toi, pourquoi tu l'as pas\nsauvée ?
(unk1: 00, unk2: 1) RIV_07_01: <0x10009:0x00001f07>Le boss est complètement déprimé... J'ai honte\npour lui...\n\n\nC'est ta faute si Zelda a disparu ! Fais donc\nquelque chose !
(unk1: 00, unk2: 11) RIV_07_02: <0x10009:0x00001f1c>Il va rester longtemps, comme ça, à broyer du\nnoir dans sa chambre ?\n\n\nC'est que j'ai pas non plus que ça à faire, de lui\ntenir compagnie...\n\n\n<0x10009:0x00001a0b>J'ai envie de rentrer dans ma chambre, j'en\npeux plus...
