SHINA_01_01: \x0E\x01\x09\x04\x00\x01Alors, Link, tu souhaites\nt'entraîner avec ton oiseau ce matin ?\n\n\nComment ?<pause1E> Tu as rendez\x2010vous ? <pause1E>Ah, avec\n<b<Zelda>>, bien sûr !
SHINA_01_01a: En fait, tu tombes très bien.\n\n\n\nFigure\x2010toi que <r<Miou>>, l'animal de compagnie de\n<b<Gaepora>>, notre directeur d'école, s'est encore\nenfuie...
SHINA_01_01b: Regarde un peu où elle est allée se fourrer !\x0E\x01\n\x04\x10Í\n\n\n\n\x0E\x01\n\x04\xFFFFÍZelda et son père ne peuvent pas s'occuper\nd'elle aujourd'hui, ils doivent se consacrer aux\npréparatifs de la cérémonie...\n\nIls m'ont donc chargé de la nourrir, mais la\ncérémonie va bientôt commencer et je ne peux\naller la chercher dans cette tenue...\n\n\x0E\x01\x07\x04\xFF00\x00Tu ne voudrais pas me la ramener ?\n[1]D'accord[2]Pas le temps
SHINA_01_02: \x0E\x01\x09\x04\x00\xA00Je vois...\n\n\n\nDis simplement au directeur que maître\n<b<Hulul>> a trouvé Miou et qu'il peut se rassurer,\nd'accord ?
SHINA_01_03: \x0E\x01\x09\x04\x09\x40DC'est bien aimable à toi. Désolé de te prendre\nde ton temps !
SHINA_01_03a: \x0E\x01\x09\x04\x09\x400Tu devrais pouvoir monter en passant par\nlà\x2010bas. Accroche\x2010toi au rebord et essaie\nd'accéder au toit.\n\n\x0E\x01\x07\x04\xFF00\x00Je compte sur toi !
SHINA_01_04: 
SHINA_01_05: \x0E\x01\x09\x04\x09\x400Oh, tu serais d'accord pour ramener Miou ?\n[1]Oui[2]Non
SHINA_01_06: \x0E\x01\x09\x04\n\x404Je suis content que Miou soit de retour.\n\n\n\nC'est un <b<Lemly>>... \x0E\x01\x09\x04\x00\xA00Ils sont très mignons, mais\nméfie\x2010toi d'eux la nuit !\n[1]Pourquoi ?[2]La nuit ?
SHINA_01_07: Ah, tu ne sais pas comment les Lemlys se\ncomportent la nuit ?\n\n\nC'est une histoire plutôt effrayante...
SHINA_01_08: \x0E\x01\x09\x04\x00\x16Lorsque la nuit tombe sur Célesbourg, un\nétrange pouvoir maléfique s'empare des\npetits animaux comme les Lemlys.\n\nLes monstres d'ordinaire tapis dans des grottes\nou des endroits sombres sortent également de\nleur tanière la nuit.\n\nC'est pour cela que personne ici ne sort à la\nnuit tombée, sauf en cas d'absolue nécessité.\n\n\nPour ceux comme toi qui aspirent à être\nchevaliers et sont entraînés à se battre,\nça va encore...\n\nMais reste tout de même prudent !
SHINA_01_09: \x0E\x01\x09\x04\x00\x06Qu'y a\x2010t\x2010il, Link ?
SHINA_01_13: Monte sur le mur en fonçant dessus, et\n<g<accroche\x2010toi >>à la corniche !\n\n\nMais fais attention à ne pas laisser ta <r<jauge\nd'endurance>> se vider complètement quand\ntu es accroché.
SHINA_01_10: \x0E\x01\x09\x04\x0F\x40DOh, tu l'as ramenée saine et sauve ! <pause23>\x0E\x01\x09\x04\x09\x400Merci pour\nton aide, Link.\n\n\nBien, je vais nourrir la petite Miou, à présent.
SHINA_01_11: 
SHINA_01_12: Rends\x2010toi sur la <r<place du temple >>et dis au\ndirecteur que nous l'avons retrouvée.
SHINA_01_12_a: Zelda doit être avec lui. Va vite les prévenir !\n\n\n\nMais avant, j'ai une récompense pour toi... Ce\nn'est pas grand\x2010chose, mais c'est de bon c\x153ur !\nÇa reste entre nous, d'accord ?
SHINA_01_14: \x0E\x01\x09\x04\x00\x01Qu'y a\x2010t\x2010il, Link ? Tu es tout\npâle...\n\n\nComment ?<pause32> Ton célestrier a disparu ?\n\n\n\nMais c'est terrible\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í Tu penses pouvoir le\nretrouver ?\n\n\nJe te conseille de partir à sa recherche tout de\nsuite... <pause28>sinon tu risques de rater la chevauchée\ncéleste !\n\nEt sans ton <r<oiseau>>, tu pourrais y laisser des\n<r<plumes>>\x0E\x01\x06\x02\xFCCD...<pause1E> Haha... Tu comprends ?\n\n\n\x0E\x01\x09\x04\x00\x05\x0E\x01\x06\x02\x2CDAhem...<pause1E>
SHINA_01_15: Fais\x2010moi confiance, va vite chercher ton oiseau.
SHINA_01_16: Oh, le directeur m'appelle ?\n\n\n\nEntendu ! Je te dois bien ça.\n\n\n\nNe t'en fais pas pour la cérémonie, cours\nchercher ton célestrier !
SHINA_01_17: Hum, c'est peut\x2010être parce que tu n'as pas\nécouté ma requête qu'il t'arrive malheur...\n\n\nBah, oublie ça. Tu dis que le directeur\nm'appelle ?\n\n\nTrès bien, ne t'inquiète pas pour la cérémonie\net file chercher ton célestrier.
SHINA_21_01: \x0E\x01\x08\x02\x1CDHé oh, Link !
SHINA_21_02: \x0E\x01\n\x04\x12Í\x0E\x01\x09\x04\n\x202Monter sur le toit simplement en <g<fonçant >>me\nsemble impossible, même pour toi.
SHINA_21_03: Il doit y avoir une grosse caisse en bois non\nloin, <g<déplace\x2010la en la saisissant >>avec (A) puis\nsers\x2010t'en comme appui.\n\n<g<Fonce>> dessus ou incline \x0E\x02\x04\x02\x9CD pour monter dessus.
SHINA_02_01: \x0E\x01\x09\x04\x00\x02La <r<chevauchée céleste >>va pouvoir commencer.\n\n\n\n\x0E\x03\x01\x00Link a bien failli ne pas pouvoir\nparticiper...\n\n\nMais heureusement, tout le monde a répondu à\nl'appel ! Bien, je vais commencer l'explication\ndes <r<règles>>.
SHINA_02_02: Nous allons d'abord procéder au lâcher du\ncélestrier porteur de la statuette d'oiseau...\n\n\nÀ mon signal, vous <g<foncerez >>jusqu'à pouvoir\n<r<plonger >>dans le ciel et monter sur votre oiseau.\n\n\nUne fois en chute libre, n'oubliez pas d'appuyer\nsur (v) pour <g<siffler votre oiseau >>!\x0E\x01\x11\x02\x9CD\n\n\nLe premier qui rattrapera l'oiseau et saisira\nla <r<statuette >>sera déclaré vainqueur !\n\n\n\x0E\x01\n\x04\x02ÍVoilà, c'est aussi simple que cela. Tout le monde\na bien compris ?\n[1]Oui[2?]Non
SHINA_02_03: \x0E\x01\x09\x04\x00\x03\x0E\x01\x08\x02\x1CDBien !\n\n\n\nLe vainqueur passera bien sûr en classe\nsupérieure,<pause14> et recevra un <r<présent honorifique>>.\n\n\nCe présent lui sera remis par celle qui a été\nchoisie pour <r<représenter la Déesse>>...\n\n\nEt à l'occasion de ce 25\x0E\x03\x00\x00e\x0F\x03\x00 anniversaire, la\ncérémonie aura lieu sur la <r<statue de la Déesse >>!\n\n\nCette année, la <r<représentante de la Déesse >>a\ntenu à <r<tisser elle\x2010même >>le présent. <pause14>Vous la\nconnaissez tous...
SHINA_02_E3_10: \x0E\x01\x09\x04\x00\x02La <r<chevauchée céleste >>va pouvoir commencer.\n\n\n\nJe vais tout d'abord procéder à l'explication\ndes <r<règles>>.
SHINA_02_E3_11: 
SHINA_02_E3_12: \x0E\x01\x09\x04\x00\x03\x0E\x01\x08\x02\x1CDBien !\n\n\n\nLe vainqueur recevra un <r<présent honorifique>><pause28>,\nqui lui sera remis par quelqu'un que vous\nconnaissez tous\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í
SHINA_02_04: \x0E\x01\x09\x04\x00RHem, je répète !
SHINA_02_05: C'est le moment pour chacun d'entre vous\nde prouver que votre entraînement a porté\nses fruits !\n\nEt attention, le lancer d'objets et les charges\nintempestives sont interdits.
SHINA_02_06: \x0E\x01\x09\x04\x00\x02Qu'est\x2010ce que tu attends ? Dépêche\x2010toi de\n<r<plonger>> en <g<fonçant>> vers le ciel avec (B), et\nde monter sur ton célestrier !\n\nAppelle ton oiseau avec (v) !\x0E\x01\x11\x02\x9CD
SHINA_02_07: \x0E\x01\x09\x04\x00\x02À vos marques... Prêts...
SHINA_02_08: \x0E\x01\x09\x04\x100\x09\x0E\x01\x08\x02\x1CDC'est la ravissante Zelda !
SHINA_02_09: \x0E\x01\x08\x02\x1CDCompris, \x0E\x01\x09\x04\x419\x1700Hergo ?
SHINA_03: \x0E\x01\x08\x02\x1CDPartez !\x0E\x01\x05\x04\x0F\x00
SHINA_04: \x0E\x01\x0D\x02\x1906\x0E\x01\x08\x02\x1CDHé, Link ! Par ici !
SHINA_04_01: \x0E\x01\x09\x04\x0B\xA00Tu dois pouvoir monter sur cette caisse en\nbois si tu <g<fonces>> dessus.\n\n\nTu verras, tu peux le faire ! Allez, monte\njusqu'ici.
SHINA_04_02: \x0E\x01\x09\x04\xA0E\xA01Bonjour, Link. La <r<chevauchée\ncéleste>> a lieu aujourd'hui. Tu te sens\nd'attaque ?\n\nJ'ai quelque chose à te demander, alors\n<g<cible\x2010moi>> pour me parler.
SHINA_04_02_2: \x0E\x01\x09\x04\xA0E\xA01Bonjour, Link. Alors tu as décidé\nde te frotter au <r<mode héroïque >>?\nC'est très courageux.\n\nLa <r<chevauchée céleste>> a lieu aujourd'hui. Tu te\nsens d'attaque ?\n\n\nJ'ai quelque chose à te demander, alors\n<g<cible\x2010moi>> pour me parler.
SHINA_04_03: \x0E\x01\x09\x04\x0B\xA0DParfait ! Garde toujours en tête que tu peux\n<g<cibler >>quelqu'un pour engager une conversation\nplus facilement.\n\nMême s'il n'y a rien à <g<cibler>>, le ciblage te\npermet de regarder droit devant toi.\n\n\nMais nous sommes un peu éloignés. Monte donc\njusqu'ici pour poursuivre cette conversation.
SHINA_04_03_2: \x0E\x01\x09\x04\x0B\xA0DParfait ! Garde toujours en tête que tu peux\n<g<cibler >>quelqu'un pour engager une conversation\nplus facilement.\n\n\x0E\x01\x09\x04\x00\xC04Oh ?<pause0F> Ne prends pas cet air blasé. Tu penses\npeut\x2010être que je radote, mais il ne faut pas\nnégliger les bases !\n\n\x0E\x01\x09\x04\x00\xA00En <r<mode héroïque>>,<pause1E> le nombre de c\x153urs que tu\nperds en subissant des dégâts est <pling><r<doublé>> ! Il\ndevient donc encore plus important de <g<cibler>>.\n\nMais nous sommes un peu éloignés. Monte donc\njusqu'ici pour poursuivre cette conversation.
SHINA_04_04: \x0E\x01\x09\x04\x0B\xA06Arrête un peu de lambiner, et fais ce que je\nte dis !
SHINA_04_05: \x0E\x01\x09\x04\x0B\xA52Hé oh ! Pour qui tu te prends,\nLink ? Écoute un peu ce\nque te dit ton professeur !\n\n<r<Cible\x2010moi>> et parle\x2010moi !
SHINA_04_06: 
SHINA_04_06_2: 
SHINA_04_06_3: 
SHINA_04_06_4: 
SHINA_04_07: \x0E\x01\x09\x04\n\xA00\x0E\x01\x08\x02\x2CDHé oh ! \x0E\x03\x01\x00Link !\n\n\n\n\x0E\x01\x08\x02\x2CDTu vas y arriver ?
SHINA_08_01: \x0E\x01\x09\x04\x00\x01Oh, Link. Comment se passe la\nrecherche de Zelda ? Tu l'as trouvée ?\n\n\n\x0E\x01\x09\x04\x00\x05Quoi ? <pause28>Le grand Narisha ? C'est le directeur\nqui t'en a parlé ?\n\n\nOui, il se trouve bien à l'intérieur du\ncumulonimbus.\n\n\nMais\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í<pause19> il ne s'agit plus du Narisha que nous\nconnaissions... \x0E\x01\x06\x02\xFECDC'est...<pause28>\x0E\x01\x06\x02\x1CD un <r<monstre >>!\n\n\n\x0E\x01\x09\x04\x00\x0FIl a la même apparence qu'auparavant, mais\nlorsque j'ai essayé de l'approcher, il m'a\nattaqué !\n\nJ'ai lu dans ses yeux qu'il me vouait une haine\nprofonde... Est\x2010ce qu'il a réellement changé...\n\n\n\x0E\x01\x06\x02\xFECDOu bien...\x0E\x01\x06\x02Í<pause19> Est\x2010il possédé ? <pause19>Oui, j'ai eu cette\nimpression.
SHINA_08_02: \x0E\x01\x09\x04\x00\x05Quoi ? <pause28>Tu voudrais lui parler ?\n\n\n\n\x0E\x01\x06\x02\xFECDC'est...\x0E\x01\x06\x02Í impossible. Il n'est plus en mesure\nde comprendre le langage des humains.\n\n\n\x0E\x01\x06\x02\xFECDDe plus...\x0E\x01\x06\x02Í la dernière fois que j'ai tenté de\nl'approcher pour lui parler, j'ai failli me\nfaire dévorer.
SHINA_08_03: \x0E\x01\x09\x04\x00\x01Oh, Link ! Comment se passe la\nrecherche de Zelda ?\n\n\nCela me chagrine que tu doives accomplir cette\ntâche seul... Mais tu dois la retrouver !
SHINA_08_04: \x0E\x01\x09\x04\x00RQuoi ?<pause28> Tu souhaites le rencontrer quand\nmême ?\n\n\n\x0E\x01\x06\x02\xFECDJe vois...\x0E\x01\x06\x02Í Tu penses qu'il pourrait t'aider à\nretrouver Zelda ?\n\n\nJe comprends.<pause1E> Il ne m'appartient donc pas de\ntenter de t'arrêter.
SHINA_08_05: Oh, il me vient une idée. Suis\x2010moi !
SHINA_08_06: \x0E\x01\x09\x04\x00\x01Tiens, Link ! <pause1E>Comment ?\nLa Triforce ?\n\n\nDésolé, je ne peux pas t'aider. Si tu allais\ndemander au directeur ?
SHINA_09_01: \x0E\x01\x09\x04\x00\x02À l'intérieur du cumulonimbus, le grand\nNarisha avait l'air possédé...\n\n\nEn éliminant la source du mal de son corps,\nil est peut\x2010être possible de rendre à Narisha\nson esprit d'antan.\n\n\x0E\x03\x01\x00Link ! Je vais t'apprendre la\ntechnique secrète des chevaucheurs...\n\n\n\x0E\x01\x09\x04\x00\x03L'<r<attaque tornade >>!
SHINA_09_02: L'attaque tornade est une puissante attaque,\ngrâce à laquelle tu pourras éliminer le mal\nqui infecte Narisha !\n\nIl te suffira d'appuyer sur \x0E\x02\x04\x02\x1ECD pour la réaliser...\x0E\x01\x11\x02\x10CD\n\n\n\nMais comme elle provoque une accélération\nplus longue que l'<r<attaque >>normale, ton oiseau\nsera plus difficile à contrôler...\n\nC'est une technique de haut vol, réservée à\nl'élite des chevaucheurs.\n\n\nC'est un peu tôt pour toi, mais... <pause1E>le temps est\nvenu de tester tes compétences.
SHINA_09_03: \x0E\x01\x09\x04\x00\x04Commence par plonger et monter sur\nton oiseau !
SHINA_10_01: \x0E\x01\x09\x04\x00\x01Bonjour, Link. Le jour de la\n<r<chevauchée céleste >>est enfin arrivé !\n\n\nSouviens\x2010toi bien de mes leçons de pratique,\net des leçons de théorie de maître <b<Hulul>> !\n\n\nD'ailleurs, te souviens\x2010tu que tu peux appuyer\nsur (^) pour passer en <r<vue subjective >>?\x0E\x01\x11\x02\x8CD\n\n\nDonc quand tu veux observer ton\nenvironnement, <g<appuie>> sur \x0E\x02\x04\x02\x22CD !\x0E\x01\x11\x02\x8CD
SHINA_10_02: \x0E\x01\x09\x04\x00\x0FQue t'arrive\x2010t\x2010il, Link ?<pause1E> Ton\noiseau ne répond plus à ton appel ?\n\n\nÉtrange, en temps normal un célestrier répond\ntoujours à l'appel de son maître\x0E\x01\x06\x02\xFECD...\n\n\nTu en as déjà parlé à maître <b<Hulul>>, le\nresponsable de la chevauchée d'aujourd'hui ?\n\n\nAh, le directeur est déjà au courant ! Tout\ndevrait bien se passer, dans ce cas.\n\n\nQuant à toi, dépêche\x2010toi de trouver ton oiseau !
SHINA_10_03: \x0E\x01\x09\x04\x00\x0FJe suis désolé, pour Zelda...\n\n\n\nMais ne te sens pas coupable, c'était un\naccident, je le sais...
SHINA_10_04: \x0E\x01\x09\x04\x00\x01Laisse\x2010nous nous occuper de la cérémonie, et va\nplutôt chercher ton oiseau !
SHINA_10_05: \x0E\x01\x09\x04\x00\x01Au fait, c'est toi qui nous confonds souvent,\nnon ? Maître <b<Hulul>>, le professeur qui s'occupe\ndes cours théoriques, a les cheveux bruns... \n\nEt moi qui ai les cheveux blancs, je suis maître\n<b<Arfan>>, ton professeur de pratique. Ne l'oublie\npas !
SHINA_11: \x0E\x01\x09\x04\x00\x11J'ai entendu dire que tu partais à la recherche\nde Zelda sous les nuages !\n\n\nLe directeur m'a dit qu'il y avait une terre, là\nen dessous... Que sais\x2010tu de cette terre ?
SHINA_11_00: Oh, et voici donc l'épée dont j'ai entendu\nparler... Mais sans bouclier, ta défense n'est\npas assurée.\n\nAlors prends donc celui\x2010ci !
SHINA_11_05: Oh, et voici donc l'épée dont j'ai entendu\nparler... Mais sans bouclier, ta défense n'est\npas assurée.\n\nOh, tu ne peux rien porter de plus ! Bon, tant\npis, prends tout de même ce cadeau d'adieu !
SHINA_11_01: Le bouclier en bois est léger et facile à utiliser,\nmais c'est le moins solide d'entre tous, et il est\nvulnérable au feu.\n\nSi jamais il se brise, tu peux en racheter un au\nmarché.\n\n\nPour équiper ton bouclier, <g<maintiens \x0E\x02\x04\x02\x28CD\nenfoncé>>, choisis le bouclier que tu veux puis\nrelâche \x0E\x02\x04\x02\x28CD.\x0E\x01\x11\x02\xECD
SHINA_11_02: \x0E\x01\x09\x04\x00\x01Fais bien attention à toi ! Le sort de Zelda est\nentre tes mains !
SHINA_11_06: \x0E\x01\x09\x04\x00\x01Alors, est\x2010ce que tes recherches pour retrouver\nZelda avancent ?\n\n\nSi tu es fatigué, allonge\x2010toi dans un lit. Tu peux\ndormir jusqu'à ce que la nuit tombe et tes c\x153urs\nseront restaurés !
SHINA_11_07: \x0E\x01\x09\x04\x00\x01Existe\x2010t\x2010il vraiment un monde appelé la terre ?\n\n\n\nEt même s'il existe, j'imagine que contrairement\nà ici, où la végétation est luxuriante, ce ne doit\nêtre qu'une terre désolée...
SHINA_11_03: Alors voici l'épée dont j'ai entendu parler...\nMais sans bouclier<pause0A>.<pause0A>.<pause0A>.<pause0A> Bon, tu as un bouclier,\ntrès bien...\n\nTiens, voici un petit cadeau d'adieu.
SHINA_11_04: Si tu ne sais pas te servir de ton bouclier,\ndemande des conseils au <b<capitaine des\nchevaliers >>qui se trouve à la salle d'escrime.
SHINA_12_01: \x0E\x01\x09\x04\x00\nOh, tu as réussi à détruire dix cibles dans le\ntemps imparti !\n\n\nVous avez brillamment démontré vos\ncompétences, ton célestrier vermeil et toi !\n\n\nJe t'autorise donc à utiliser l'attaque tornade\ndes véritables chevaucheurs !
SHINA_12_02: Il te reste à trouver le grand Narisha...\n\n\n\nPour cela, va parler au <r<patron de la Citrouille\nperchée>>, qui lui offre chaque année de la\nsoupe ! Demande\x2010lui donc ce qu'il sait.
SHINA_12_03: \x0E\x01\x09\x04\x00\x0FIl te reste encore des progrès à faire avant\nde réussir à détruire dix cibles en moins de\n<r<120 secondes>>.\n\nRepose\x2010toi un peu, je t'attends ici. Reviens me\nparler quand tu seras prêt à repasser le test !
SHINA_12_04: 
SHINA_13_01: \x0E\x01\x09\x04\x00\x01Que t'arrive\x2010t\x2010il ? Plonge donc ! Ou bien\nsouhaites\x2010tu t'arrêter là ?\n[1]Je continue[2-]J'arrête
SHINA_13_02: \x0E\x01\x09\x04\x00\x01La Citrouille perchée est un bar se trouvant au\n<r<sud\x2010est >>de Célesbourg, sur une petite île.\n\n\nIl y a là\x2010bas <b<Tironne>>, une jeune fille à la voix\nmagnifique... <pause1E>À vrai dire\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í je suis un fan.\n\n\nSurtout, ne le dis à personne !
SHINA_13_03: \x0E\x01\x09\x04\x00\x01Bien, Link ! Souhaites\x2010tu passer\nle test de l'attaque tornade ?\n[1]Oui[2-]Plus tard
SHINA_13_04: \x0E\x01\x09\x04\x00\x03Bonne réponse ! Bien, commençons ! Tu peux\nplonger dans le ciel.
SHINA_13_05: Tu peux attendre jusqu'à ce que tu te sentes\nprêt !\n\n\nJe vais rester ici un moment, reviens quand\ntu veux !
SHINA_13_06: \x0E\x01\x09\x04\x00\x03C'est la réponse que j'attendais ! Bien, envole\x2010toi\ndans le ciel.
SHINA_14_01: 
SHINA_15: \x0E\x01\x09\x04\x00\x02Hé, Link ! Où vas\x2010tu ?\nLa chevauchée céleste a commencé,\ndépêche\x2010toi de plonger !
SHINA_16: \x0E\x01\x09\x04\x00\x04Ne sors pas trop la nuit, c'est très dangereux !\n\n\n\nMême la petite Miou devient une bête féroce\net sanguinaire...\n\n\nLa nuit, il se passe des choses vraiment étranges\nà Célesbourg...
SHINA_16_01: \x0E\x01\x09\x04\x00\x16La nuit, je préfère me séparer de la petite\nMiou...\n\n\nUne nuit, je l'ai laissée à l'école... Je préfère\noublier ce qui s'est passé.\n\n\nEn tout cas, ne sors pas la nuit, c'est bien\ntrop dangereux.
SHINA_16_02: \x0E\x01\x09\x04\x00\x0DRegarde ça, Link ! C'est la nuit\net pourtant, Miou n'est pas agressive !\n\n\nC'est vraiment fantastique ! Tu n'es pas\nd'accord ?
SHINA_16_03: \x0E\x01\x09\x04\x00\x16Je me demande bien ce qui a pu se produire\npour que les monstres disparaissent et que\nles Lemlys ne soient plus agressifs la nuit...
SHINA_17: \x0E\x01\x09\x04\x00\x02Hé, Link ! Où tu vas, comme ça ?\n\n\n\nDépêche\x2010toi de plonger et d'appeler ton\ncélestrier !
SHINA_18_01: \x0E\x01\x09\x04\x00\x02Oh, Link ! Tu veux un cours\nà cette heure\x2010ci ?\n[1]Oui[2-]Non...
SHINA_18_02: Ah, euh... De toute façon, pas de cours\naujourd'hui, puisque c'est le jour de la\nchevauchée céleste.\n\nTu ferais mieux de sortir te préparer,\nd'ailleurs !
SHINA_18_03: Oh, quelle motivation !\n\n\n\nBien, parlons de l'histoire de Célesbourg !\n\n\n\nCélesbourg est une île qui flotte dans le ciel\ndepuis plusieurs millénaires.\n\n\nNos ancêtres ont toujours vécu ici et sur les îles\nvoisines.\n\n\n\x0E\x01\x09\x04\x09\xA00Sous la ville s'étend la mer de nuages, d'où\npersonne n'est jamais revenu...\n\n\nOn dit que c'est un vide absolu qui s'étend sous\nles nuages !\n\n\n\x0E\x01\x09\x04\n\xA00Voilà, ce sera tout pour aujourd'hui. Va te\npréparer pour la chevauchée céleste !
SHINA_18_04: \x0E\x01\x09\x04\x00\x04Dis donc, ça c'est la chaise des professeurs !\nVa t'asseoir sur les bancs des élèves.
SHINA_20: \x0E\x01\x09\x04\x00\x01J'ai commencé à m'occuper de la petite Miou\nà la demande du directeur...\n\n\nElle est si mignonne que j'ai presque envie de\nl'adopter !
SHINA_20_01: \x0E\x01\x09\x04\x00\x01Ah, Miou est vraiment adorable.<pause1E> Comment ?\nLa Triforce ?<pause28> Quel rapport ça a avec Miou ?
SHINA_20_02: \x0E\x01\x09\x04\x00\x01Comment ? Le grand Narisha ?!<pause28> Oui, j'en ai\nentendu parler, mais...\n\n\nJe ne sais pas grand\x2010chose à son sujet, désolé.\n\n\n\nPour ce genre de chose, tu devrais t'adresser\nà <b<maître Arfan>>, ton professeur de travaux\npratiques !
SHINA_20_03: \x0E\x01\x09\x04\x00\x01Tu as l'air d'avoir beaucoup mûri. Continue\ncomme ça !
SHINA_20_04: \x0E\x01\x09\x04\x00\x01Certes, la statue de la Déesse a disparu, mais la\nDéesse, elle, restera toujours en chacun d'entre\nnous !\n\nTu ne crois pas, Link ?
SHINA_22_01: \x0E\x01\x09\x04\x00\x01Nous commencerons la cérémonie quand tu\nauras retrouvé ton célestrier.\n\n\nNe t'inquiète pas et pars à sa recherche !
SHINA_22_02: \x0E\x01\x09\x04\x00\x01La chevauchée céleste a été reportée pour que\ntu puisses retrouver ton oiseau.\n\n\nTout va bien.
SHINA_23_01: \x0E\x01\x09\x04\x00\x01La nuit, tu ne peux pas chercher Zelda, parce\nque les chevaucheurs normaux ne sont pas\nautorisés à voler.\n\nRepose\x2010toi pour cette nuit, et tu pourras\nrepartir demain !\n\n\nIl vaut toujours mieux être bien reposé avant\nde faire quoi que ce soit !
SHINA_23_02: \x0E\x01\x09\x04\x00\x01Alors, Link... Tu es sur la piste\nde Zelda ?\n\n\nJe suis sûr que toi, tu peux la retrouver !
SHINA_23_03: \x0E\x01\x09\x04\x00\x05Que fais\x2010tu dehors à cette heure,\nLink ?\n\n\nComment ? Le grand Narisha ? Ce n'est pas\nle moment d'en parler, il est bien tard...\n\n\nReviens plutôt demain, et je te raconterai ce\nque je sais.
SHINA_23_04: \x0E\x01\x09\x04\x00\x01L'attaque tornade demande un très grand effort\npour les oiseaux.\n\n\nMais avec ton célestrier vermeil, ça ne devrait\npas poser de problème !
SHINA_23_05: \x0E\x01\x09\x04\x00\x01Alors, Link ? Tout se passe bien\npour toi ?\n\n\nSi tu as un problème, n'hésite pas à m'en\nparler !
SHINA_24_01: \x0E\x01\x09\x04\x00\x02Voyons, Link ! Tu ignores ton\nprofesseur ?\n\n\nViens plutôt par ici, et écoute ce que j'ai à te\ndire.
SHINA_24_02: \x0E\x01\x09\x04\x00\x02Ce n'est pas le moment de t'amuser,\nLink. Va plutôt à la recherche\nde ton célestrier !\n\nCommence par demander à tes camarades\nà l'intérieur s'ils savent quelque chose.
SHINA_24_03: \x0E\x01\x09\x04\x00\x02\x0E\x03\x01\x00Link ! Ne fais pas semblant de ne\npas m'avoir vu ! \n\n\nViens un peu par ici !
SHINA_30: Bien, Link !\n\n\n\nJ'ai appris à ton célestrier à <g<tournoyer >>lorsque\ntu appuies sur \x0E\x02\x04\x02\x1ECD.
SHINA_31: Tu dois utiliser l'<r<attaque tornade >>pour détruire\n<r<dix cibles>> parmi les rochers devant toi.
SHINA_32: Si tu parviens à détruire dix cibles en moins\nde <r<120 secondes>>, tu seras un véritable\nchevaucheur !
SHINA_33: Bien, c'est parti !
