(unk1: 01, unk2: 1) TAKE_01_01: <0x10009:0x00000001>Hé, mais on dirait <heroname> ! \nContent de te revoir, p'tit gars !\n\n\nAlors comme ça, t'as envie de découper\ndu bambou ? Pour toi, ça sera <color red<10 rubis>coloroff>.\n[1-]C'est\nparti ![2-]C'est quoi\nles règles ?[3]Non merci
(unk1: 00, unk2: 1) TAKE_01_12: <0x10009:0x00000015>Hé, <heroname> ! Alors, t'as trouvé le\nguignol qu'ose tourner autour de ma fille ?\n\n\nTant que t'es là, tu veux pas massacrer un\npetit bambou ? <color red<10 rubis>coloroff>, et il est à toi !\n[1-]C'est\nparti ![2-]C'est quoi\nles règles ?[3]Non merci
(unk1: 01, unk2: 0) TAKE_01_13: <0x10009:0x000c0e13>Aaah ! Attends un peu que je mette la main sur\nle drôle qui fait tourner la tête de ma fille !\n\n\n<0x10009:0x0010ff00>Dans un moment comme ça, se défouler sur\ndes bambous, ça soulage ! Ça te tente ? C'est\n<color red<10 rubis>coloroff> le saccage !\n[1-]C'est\nparti ![2-]C'est quoi\nles règles ?[3]Non merci
(unk1: 01, unk2: 1) TAKE_01_14: <0x10009:0x0000000b>Tiens, <heroname> ! Ça fait plaisir !\nOn dirait bien que l'autre mariolle s'est\ncalmé, il laisse ma fille tranquille.\n\nViens donc débiter du bambou pour fêter ça !\nÇa sera <color red<10 rubis>coloroff>.\n[1-]C'est\nparti ![2-]C'est quoi\nles règles ?[3]Non merci
(unk1: 00, unk2: 1) TAKE_01_01_1: <0x10009:0x0000000b>Ça pousse vite, ces machins‐là ! T'as pas l'épée\nqui te démange ? Pour <color red<10 rubis>coloroff>, t'aurais tort de\nte priver !\n[1-]C'est\nparti ![2-]C'est quoi\nles règles ?[3]Non merci
(unk1: 01, unk2: 0) TAKE_01_02: <0x10009:0x000bff09>Vas‐y, p'tit gars ! J'te préviens, va pas falloir\ntraîner !
(unk1: 01, unk2: 1) TAKE_01_03: <0x10009:0x000c0e07>Ben alors, t'es sourd ? J'ai dit qu'il y avait une\nrécompense à la clé ! Donc faut allonger la\nmonnaie ! Faut bien vivre, tu comprends...\n\nQuand j'étais jeune et irrésistible, je me faisais\ndes sous en posant dans les magazines, mais\nmaintenant...\n\n<0x10009:0x00ffff06>Alors, décide‐toi ! C'est <color red<10 rubis>coloroff>. Oui ou non ?\n[1-]C'est\nparti ![2]Non merci
(unk1: 00, unk2: 1) TAKE_01_04: <0x10009:0x0007ff06>Je vois, t'es à sec... Bon... dans ce cas, c'est\ngratis pour cette fois‐ci.\n\n\n<0x10009:0x000c0e12>Hahaha ! Dans tes rêves, p'tit gars ! Mais c'est\nqu'il y a cru, en plus ! La jeunesse de nos jours...\n\n\n<0x10009:0x00000e00>J'vous jure, y a vraiment qu'ma fille qui a\nquelque chose dans la cervelle !
(unk1: 00, unk2: 0) TAKE_01_05: Tu vois ce bambou, là, au milieu ? Tu vas\ndevoir le tailler en pièces.\n\n\nCoupe autant de morceaux que possible avant\nqu'il se retrouve par terre ! Si tu t'en sors bien,\nt'auras une récompense.
(unk1: 01, unk2: 0) TAKE_01_05a: <0x10009:0x000bff09>Il faut couper en morceaux le bambou qui se\ntrouve au centre de cette salle. Coupe autant\nde morceaux que possible avant qu'il ne touche\nle sol !\nEn fonction du nombre de morceaux que\ntu auras coupé, tu recevras peut‐être une\nrécompense !
(unk1: 00, unk2: 1) TAKE_01_06: <0x10009:0x00ffff09>Alors, qu'est‐ce que t'en dis ? C'est <color red<10 rubis\n>coloroff>le bambou.\n[1-]C'est\nparti ![2]Faut payer ?
(unk1: 00, unk2: 0) TAKE_01_09: <0x10009:0x00000003>Très bien. À la prochaine !
(unk1: 01, unk2: 0) TAKE_01_07: <0x10009:0x00000001>Tiens donc, voilà <heroname> ! C'est pas\ntous les jours que quelqu'un passe me voir.\n[1-]Où est‐on ?[2-]Qui es‐tu ?
(unk1: 00, unk2: 1) TAKE_01_11: <0x10009:0x00000001>Tiens donc, voilà <heroname> ! C'est pas\ntous les jours que quelqu'un passe me voir.
(unk1: 00, unk2: 0) TAKE_01_07_1: <0x10009:0x0007ff00>Tu te trouves dans le repère secret où je me\nconsacre chaque jour à mon entraînement à\nl'épée !\n\nFigure‐toi qu'à une époque, le village entier\nm'appelait l'<color blue<idole du bourg>coloroff>...\n\n\n<0x10009:0x0010ff00>Mais avec le stress permanent et la naissance\nde ma fille, j'ai fini par prendre un début\nd'embonpoint...\n\nVoilà pourquoi je fends du bambou en solitaire.\nY a pas mieux pour retrouver la forme !\n\n\n<0x10009:0x00000700>Mais dis donc, <heroname> ! T'as p'têtre\nenvie d'essayer, toi aussi ?\n[1-]Oh que oui ![2]Hmm, non\nmerci
(unk1: 01, unk2: 0) TAKE_01_07_2: <0x10009:0x000e0e00>Comment ça ? Tu n'as jamais entendu parler\nde moi ? On m'appelait l'<color blue<idole de Célesbourg>coloroff>,\nj'te signale !\n\n<0x10009:0x00000700>OK<0x10006:0xfbcd>...<0x10006:0x00cd> Et si je te dis que je suis le père de la\nnouvelle idole de Célesbourg, <color blue<Pavelle de la\nconsigne>coloroff> ?\n\n<0x10009:0x000f180a>T'as grandi dans une grotte, ma parole !\nHahaha !
(unk1: 00, unk2: 1) TAKE_01_07_7: <0x10009:0x000b0e06>Comment ça ? Tu n'as jamais entendu parler\nde moi ? On m'appelait l'<color blue<idole de Célesbourg>coloroff>,\nj'te signale !\n\n<0x10009:0x0001ff00>OK<0x10006:0xfbcd>...<0x10006:0x00cd> Et si je te dis que je suis le père de la\nnouvelle idole de Célesbourg, <color blue<Pavelle de la\nconsigne>coloroff> ?\n\n<0x10009:0x0007180a>T'as grandi dans une grotte, ma parole !\nHahaha !
(unk1: 00, unk2: 0) TAKE_01_07_3: <0x10009:0x000b060c>Voilà ce que je voulais entendre ! Allez hop,\nsus au bambou !\n\n\nEuh, une seconde... Il manque pas quelque\nchose ? <0x10009:0x00010600>Hmm<pause 5>.<pause 5>.<pause 5>.\n\n\n<0x10009:0x000b060b>Ah mais oui ! Je me disais bien...
(unk1: 01, unk2: 0) TAKE_01_07_4: <0x10009:0x000c0e05>Alors toi, t'es vraiment pas marrant !\nLaisse‐moi te dire que c'est pas comme\nça que tu vas devenir un tombeur !\n\n<0x10009:0x0010ff00>Et c'est même pas la peine de penser à ma\nfille ! Je la laisse même pas tenir la main\nd'un garçon, alors...
(unk1: 00, unk2: 1) TAKE_01_07_5: <0x10009:0x00000006>Alors, tu relèves le défi ?\n[1-]Oui ![2]Je préfère\npas...
(unk1: 00, unk2: 0) TAKE_01_08: Ton meilleur score est de <numeric arg1 0> ! Faut que\nt'affines encore ta technique !
(unk1: 01, unk2: 0) TAKE_01_10: <0x10009:0x0007000b>Alors ? Tu veux trancher du bambou ? C'est\n<color red<10 rubis >coloroff>la partie !\n[1-]C'est\nparti ![2-]C'est quoi\nles règles ?[3]Non merci
(unk1: 00, unk2: 1) TAKE_02_01: <0x10009:0x00100700>Très bien. Si un jour t'as envie de casser du\nbambou, repasse me voir !
(unk1: 00, unk2: 0) TAKE_02_02: <0x10009:0x000c0e12>Bon, c'est pas comme ça que tu vas t'illustrer...\nTu dois faire au moins <color red<15 morceaux >coloroff>!\n\n\n<0x10009:0x00000e00>Si je peux te donner un conseil, tu ferais bien\nde te concentrer un poil, sinon tu vas rentrer\nbredouille !
(unk1: 01, unk2: 0) TAKE_02_03: <0x10009:0x00070e05>Mouais, c'est pas trop mal... Tiens, t'auras\ntoujours le lot de consolation. Voilà 30 rubis !
(unk1: 00, unk2: 1) TAKE_02_04: <0x10009:0x0001ff00>Essaie de faire <color red<20 morceaux >coloroff>la prochaine fois !
(unk1: 00, unk2: 0) TAKE_02_05: <0x10009:0x0007ff0b>Ouaaah, belle démonstration ! On peut dire que\ntu te débrouilles à l'épée !\n\n\nTiens, tu l'as mérité !
(unk1: 01, unk2: 0) TAKE_02_10: <0x10009:0x0001ff00>Essaie de faire <color red<28 morceaux >coloroff>la prochaine fois !
(unk1: 00, unk2: 1) TAKE_02_06: <0x10009:0x000bff0c>Impressionnant ! Même pour une ancienne\nidole telle que moi, un score comme ça reste\nplutôt rare ! Voilà ta récompense !
(unk1: 00, unk2: 0) TAKE_02_07: <0x10009:0x000bff0c>Tu progresses ! Tu viens de battre ton record !\nBeau travail !
(unk1: 01, unk2: 0) TAKE_02_08: D'accord, d'accord ! Détends‐toi, gamin !\n\n\n\nTu as fait combien de morceaux ?\nOh, <numeric arg0 0> !
(unk1: 00, unk2: 1) TAKE_02_09: <0x10009:0x0007ff06>Hmm...<pause 15> À bien y regarder, ton épée est assez\ncourte !<pause 10> En fait, tu as pas mal de mérite !\n\n\nIci, plus ton épée est longue, plus tu peux\ncouper du bambou facilement.\n\n\nIl faudra que tu essaies quand tu auras une\népée plus longue !
(unk1: 01, unk2: 0) TAKE_03_01: <0x10009:0x00070e07>Ben alors, à quoi tu joues ? Le temps est\nécoulé !
(unk1: 01, unk2: 0) TAKE_05_95: <0x10009:0x00000001>Écoute‐moi bien, p'tit gars. Essaie pas de faire\ncopain‐copain avec ma fille, compris ? Et que\nje te prenne pas à la reluquer de loin !
(unk1: 00, unk2: 1) TAKE_05_105: <0x10009:0x00000009>Salut, salut ! Bienvenue au logis des idoles du\nbourg, ancienne et nouvelle édition !
(unk1: 00, unk2: 0) TAKE_05_96: <0x10009:0x00000e14><0x30001:0x><heroname> ! Tu tombes à pic, j'ai un\nsouci !\n\n\n[1-]Que se\npasse‐t‐il ?[2-]C'est ta\nfille ?
(unk1: 01, unk2: 0) TAKE_05_97: <0x10009:0x000f1215>Je suis en train de m'arracher les cheveux...\nC'est à propos de ma fille !
(unk1: 00, unk2: 1) TAKE_05_98: <0x10009:0x0000000b>En effet ! On peut rien te cacher, à toi !
(unk1: 00, unk2: 0) TAKE_05_99: <0x10009:0x000e1200>J'ai en effet un grave problème avec ma fille\nchérie.\n\n\nSon comportement est incompréhensible. Elle\nrêvasse toute la journée, elle vire au rouge\nécrevisse sans raison...\n\n<0x10009:0x000f1200>Oh, attends une seconde... Mais bien sûr !\nComment n'y ai‐je pas pensé plus tôt !\n\n\n<0x10009:0x00001400><color red<Un petit importun doit lui tourner autour >coloroff>!\nC'est tout à fait normal, quand j'y pense.\nAvec son caractère charmant, et bien sûr...\n\n<0x10009:0x000e1400>... sa beauté sans égale ! Les hommes ne\npeuvent évidemment que la remarquer,\nc'est naturel...
(unk1: 01, unk2: 0) TAKE_05_107: <0x10009:0x000f1216>Mais enfin, qu'est‐ce que je dis ! Un père ne\npeut pas tolérer ce genre de choses ! En voilà\nun qui va se faire mettre en pièces !\n\n<0x10009:0x000e1200>C'est pour ça que j'ai besoin de toi. Tu dois\ntrouver cet olibrius et lui dire de laisser ma\nfille tranquille !\n\n<0x10009:0x000f1200>Je vais garder un œil sur elle, évidemment,\nmais je peux pas tout voir ! Je te payerai,\nça va sans dire !\n\nSi tu arrives à nous en débarrasser, je\nt'autoriserai à échanger quelques mots\navec ma fille.
(unk1: 00, unk2: 1) TAKE_05_110: <0x10009:0x000e1400>Pas la peine de répondre, je sais que tu es\nd'accord.\n\n\n<0x10009:0x000f1809>Après tout, qui refuserait une récompense aussi\ngénéreuse ?!\n\n\n<0x10009:0x00001200>Qu'il laisse ma fille respirer, et je pourrai me\ndétendre ! Tu es l'homme de la situation,\n<heroname> !
(unk1: 00, unk2: 0) TAKE_05_116: <0x10009:0x00000008><0x30001:0x><heroname> ! Tu tombes à pic, j'ai un\nsouci !\n\n\n[1-]Que se\npasse‐t‐il ?[2-]C'est ta\nfille ?
(unk1: 01, unk2: 0) TAKE_05_117: <0x10009:0x00000e15>Je suis en train de m'arracher les cheveux...\nC'est à propos de ma fille !
(unk1: 00, unk2: 1) TAKE_05_118: <0x10009:0x0007070b>En effet ! On peut rien te cacher, à toi !
(unk1: 00, unk2: 0) TAKE_05_111: <0x10009:0x00100e00>J'ai un grave problème avec ma fille chérie.\nSon comportement est incompréhensible.\n\n\n<0x10009:0x00000e00>Elle rêvasse toute la journée, elle vire au rouge\nécrevisse sans raison...\n\n\n<0x10009:0x000c0e13>Oh mais, attends une seconde... Mais bien sûr !\nComment n'y ai‐je pas pensé plus tôt ! <color red<Un petit\nimportun doit lui tourner autour >coloroff>!\n\nC'est tout à fait normal, quand j'y pense. Avec\nson caractère charmant, et bien sûr...\n\n\n<0x10009:0x00000700>... sa beauté sans égale ! Les hommes ne\npeuvent évidemment que la remarquer,\nc'est naturel...
(unk1: 01, unk2: 0) TAKE_05_112: <0x10009:0x0010ff16>Mais enfin, qu'est‐ce que je dis !!! Un père ne\npeut pas tolérer ce genre de choses ! En voilà\nun qui va se faire mettre en pièces !\n\n<0x10009:0x0001ff00>C'est pour ça que j'ai besoin de toi. Tu dois\ntrouver cet olibrius et lui dire de laisser ma\nfille tranquille !\n\n<0x10009:0x0007ff00>Je vais garder un œil sur elle, évidemment,\nmais je peux pas tout voir ! Je te payerai,\nça va sans dire !\n\nSi tu arrives à nous en débarrasser, je\nt'autoriserai à échanger quelques mots\navec ma fille.
(unk1: 00, unk2: 1) TAKE_05_113: <0x10009:0x000bff0b>Pas la peine de répondre, je sais que tu es\nd'accord...\n\n\n<0x10009:0x00001800>Après tout, qui refuserait une récompense aussi\ngénéreuse ?!\n\n\n<0x10009:0x0001ff00>Qu'il laisse ma fille respirer, et je pourrai me\ndétendre ! Tu es l'homme de la situation,\n<heroname> !
(unk1: 00, unk2: 0) TAKE_05_108: <0x10009:0x0007ff00>Alors, prêt à passer tes nerfs sur un bambou ?\nC'est <color red<10 rubis >coloroff>!\n[1-]C'est\nparti ![2-]C'est quoi\nles règles ?[3]Non merci
(unk1: 01, unk2: 0) TAKE_05_100: <0x10009:0x00000015>Je compte sur toi, <heroname> !\nDébarrasse‐moi de ce moustique qui\ntourne autour de ma fille !\nJe serais rassuré...
(unk1: 00, unk2: 1) TAKE_05_101: <0x10009:0x00000006>Salut, <heroname>. Tout va bien ? T'as\npas l'air en forme !\n\n\nMa fille non plus n'est pas dans son assiette.\nJe me demande ce qui la préoccupe...
(unk1: 00, unk2: 0) TAKE_05_102: <0x10009:0x00000013>Mauvaise nouvelle, <heroname> ! Ma\nfille s'est trouvé un jules !\n\n\n<0x10009:0x000e1200>Aaargh ! Attends seulement que je mette la\nmain sur ce moucheron insignifiant !\n\n\n<0x10009:0x00001215>Ah, <heroname> ! Je n'aurais pas dû te\ndemander ton aide !\n\n\nAaah... Que faire, maintenant ?
(unk1: 01, unk2: 0) TAKE_05_115: <0x10009:0x00000013>Mauvaise nouvelle, <heroname> ! Ma\nfille s'est trouvé un jules !\n\n\n<0x10009:0x0010ff15>Aaargh ! Attends seulement que je mette la\nmain sur ce moucheron insignifiant !\n\n\n<0x10009:0x000c0e13>Ah, <heroname> ! Je n'aurais pas dû te\ndemander ton aide !\n\n\nAaah... Que faire, maintenant ?
(unk1: 00, unk2: 1) TAKE_05_109: <0x10009:0x0010ff00>Y a des moments dans la vie où faut plus\nparler, juste découper des bambous.\n<color red<10 rubis>coloroff>, ça t'intéresse ?\n[1-]C'est parti ![2-]C'est quoi\nles règles ?[3]Non merci
(unk1: 00, unk2: 0) TAKE_05_103: <0x10009:0x00000016>J'arrive pas à y croire ! Attends seulement\nque je mette la main sur ce moucheron\ninsignifiant !\n\n<0x10009:0x000e0e13>Enfin, bon... Je me doutais bien que ça\narriverait un jour...
(unk1: 01, unk2: 0) TAKE_05_104: <0x10009:0x0000000c><0x30001:0x><heroname> ! Écoute ça !\n\n\n\nOn dirait que ma fille a rompu avec son\ncopain !\n\n\n<0x10009:0x000e1200>Je suis vraiment désolé pour elle, bien sûr.\nDésolé, mais aussi...\n\n\n<0x10009:0x000f1809>... totalement fou de joie, cela va sans dire !\nBon débarras !\n\n\nDis donc, <heroname>... C'est toi qui l'as\nchassé, alors ? Enfin, peu importe après tout !\n\n\n<0x10009:0x000e180a>Ça se fête, p'tit gars ! Voilà qui me retire une\nsacrée épine du pied ! Hahaha !
(unk1: 00, unk2: 1) TAKE_05_114: <0x10009:0x0000000c><0x30001:0x><heroname> ! Écoute ça...\n\n\n\nOn dirait que ma fille a rompu avec son\ncopain !\n\n\n<0x10009:0x0007ff00>Je suis vraiment désolé pour elle, bien sûr.\nDésolé, mais aussi...\n\n\n<0x10009:0x000b1809>... totalement fou de joie, cela va sans dire !\nBon débarras !\n\n\nDis donc, <heroname>... C'est toi qui l'as\nchassé, alors ? Enfin, peu importe après tout !\n\n\n<0x10009:0x0007180a>Ça se fête, p'tit gars ! Voilà qui me retire une\nsacrée épine du pied ! Hahaha !
(unk1: 00, unk2: 0) TAKE_05_106: <0x10009:0x00000001>Ouvre bien tes oreilles, <heroname> !\nT'as pas intérêt à aller conter fleurette\nà ma fille, compris ?\n\nJe sais bien que sa beauté ferait fondre le\ncœur du plus cruel des hommes... Mais si\nje t'y prends, t'auras affaire à moi, pigé ?
