(unk1: 01, unk2: 0) DIV_01_05: <0x10009:0x000d0602>Ouvre grand tes oreilles, voici les règles du jeu !\n\n\n\n<0x10009:0x00120600>Le canon au centre de l'île te propulse dans les\nairs. Tu dois atterrir en chute libre sur une case\ndu plateau tournant.\n\nSi tu atterris sur une case colorée, tes gains\ndépendront de la couleur de cette case.\n\n\n<0x10009:0x000d0600>Mais si tu atterris sur une case grise, appelée\n<color red<case roupir>coloroff>, c'est moi qui empoche les gains !\n\n\n<0x10009:0x00121100>Tu auras beau être avide et tenter d'atterrir\nsur une case de grande valeur, au bout du\ncompte, c'est un jeu de <color red<hasard>coloroff>...\n\nIl faudra pas te fâcher si tu atterris sur une\n<color red<case roupir>coloroff>.
(unk1: 00, unk2: 1) DIV_01_05K: 
(unk1: 00, unk2: 0) DIV_01_10: <0x10009:0x00000600>Pendant ta chute, tu croiseras des <color red<anneaux\nbonus >coloroff>et des <color red<balles malchance >coloroff>!\n\n\n<0x10009:0x000d0600>Chaque fois que tu passes à travers un <color red<anneau\nbonus>coloroff>, ton multiplicateur de rubis augmente.\n\n\nEt c'est pas tout ! Plus tu passes à travers des\nanneaux, plus le plateau ralentit. Pratique pour\nviser !\n\n<0x10009:0x00120c00>Par contre, si tu percutes une <color red<balle malchance>coloroff>,\nton multiplicateur retombe à 1 !\n\n\n<0x10009:0x000d0600>Quoi d'autre... Ah, oui ! Durant ta chute,\ntu <color red<ne peux pas déployer >coloroff>ton parachâle, alors\nfais attention !
(unk1: 01, unk2: 0) DIV_01_01: <0x10009:0x00120600>Il est temps de faire le grand plongeon, tu ne\ncrois pas ?\n\n\n[1-]OK ![2]Pas\nmaintenant
(unk1: 00, unk2: 1) DIV_01_02: <0x10009:0x00000002>Par ici, mon p'tit gars ! Quand tu es prêt, saute\ndans le canon situé au centre de l'île.\n\n\nCanon armé, partez !
(unk1: 00, unk2: 0) DIV_01_08: <0x10009:0x00000601>Je te dois une fière chandelle, mon p'tit gars !\nMerci d'avoir retrouvé ma roulette.\n\n\nMon rêve s'est enfin réalisé ! Bienvenue\nsur l'<color blue<île roulette >coloroff>!\n\n\nNormalement, c'est 20 rubis la partie...\n\n\n\nMais comme j'ai une dette envers toi, je t'offre\nta première partie !
(unk1: 01, unk2: 0) DIV_01_03: <0x10009:0x00160d05>Ben alors ! T'as le vertige, p'tit gars ?
(unk1: 00, unk2: 1) DIV_01_04: <pause 15><0x10009:0x00160c03>C'est ballot, tu n'as pas assez de rubis ! <0x10009:0x00000600>Reviens\nme voir quand tu auras de quoi payer !
(unk1: 00, unk2: 0) DIV_01_06: <0x10009:0x000d0601>Youhou ! Te revoilà ! Tu es avide de sensations\nfortes, p'tit gars ?\n\n\n<0x10009:0x00090600>Cette fois, ce sera pas gratuit. C'est <color red<20 rubis\n>coloroff>la partie. Ça t'intéresse ?\n[1-]Jouer[2-]Règles du jeu[3]Quitter
(unk1: 01, unk2: 0) DIV_01_12: <0x10009:0x00000001>Quoi ? Tu veux rejouer ? Tu es un vrai\ncasse‐cou, toi !\n\n\nC'est <color red<20 rubis>coloroff> la partie. Tu es prêt ?\n[1-]Jouer[2-]Règles du jeu[3]Quitter
(unk1: 00, unk2: 1) DIV_01_11: <0x10009:0x00000001>Youpiii ! Par ici, mon p'tit gars. Tu es avide\nde sensations fortes ?\n\n\nPour te remercier d'avoir retrouvé ma roulette,\ncette partie est gratuite !\n[1-]Jouer[2-]Règles du jeu[3]Quitter
(unk1: 00, unk2: 0) DIV_01_09: <0x10009:0x00000001>Tu veux que je réexplique les règles du jeu ?\n[1-]Oui[2]Non,\nc'est bon 
(unk1: 01, unk2: 1) DIV_01_20: <0x10009:0x0000ff05>Oh, c'est ballot ! Tu as atterri sur une case\nroupir.\n\n\nJ'empoche donc <color red<<numeric arg2 0> rubis >coloroff>! Merci !
(unk1: 00, unk2: 1) DIV_01_20K: 
(unk1: 01, unk2: 0) DIV_01_21: <0x10009:0x0000ff05>Oh, dommaaage ! Tu as gagné <color red<0 rubis>coloroff>. Mais\nne baisse pas les bras, reviens me voir quand\ntu veux !
(unk1: 01, unk2: 1) DIV_01_22: <0x10009:0x00ffff06>Wouahou ! Bonne pioche, p'tit gars !\n\n\n\n<0x10009:0x000d0600>Tu as atterri sur une case <numeric arg0 0> rubis avec\nun multiplicateur de <numeric arg1 0>. Ça fait un total\nde <color red<<numeric arg2 0> rubis>coloroff> !
(unk1: 00, unk2: 1) DIV_01_23: <0x10009:0x00ffff06>Bingo ! Tu as atterri sur une case 50 rubis !\n\n\n\nTon multiplicateur est de <numeric arg1 0>, ça fait un total\nde <color red<<numeric arg2 0> rubis>coloroff> !
(unk1: 00, unk2: 0) DIV_01_24: Tu es passé à travers tous les anneaux bonus,\net en plus tu as atterri sur la case 50 rubis !\nTu as bien mérité un cadeau surprise !
(unk1: 01, unk2: 0) DIV_01_25: Et voilà ! <numeric arg2 0> rubis pour monsieur !
(unk1: 00, unk2: 1) DIV_01_26: <0x10009:0x00120600>Si tu évites toutes les balles malchance, passes\nà travers cinq anneaux bonus et atterris sur\nune case 50 rubis...\n\n... tu gagnes un cadeau surprise !\n\n\n\n<0x10009:0x00081000>Alors tente ta chance autant de fois qu'il\nfaudra !
(unk1: 00, unk2: 0) DIV_01_27: <0x10009:0x000d0006>Monte dans le canon et c'est parti mon kiki !
(unk1: 01, unk2: 0) DIV_10: <0x10009:0x000d0001>Youpiii ! Par ici, mon p'tit gars.\n\n\n\n<0x10009:0x00090600>Je parie que tu te demandes ce que je fais\nici, pas vrai ?\n[1-]Oui, un peu...[2]Non
(unk1: 00, unk2: 1) DIV_10_01: <0x10009:0x000d0c03>C'est pas vraiment la réponse que j'attendais...\n\n\n\n<0x10009:0x00080600>Tout ce que je souhaite, moi, c'est rendre les\ngens heureux.
(unk1: 00, unk2: 0) DIV_10_02: <0x10009:0x000d0002>Ah, je savais que tu étais un petit curieux !\n\n\n\n<0x10009:0x00080600>J'essaie de transformer cette île en un lieu\nde divertissement qui rendra tout le monde\nheureux !\n\nEt sais‐tu comment je vais l'appeler ?<pause 30> Je la\nbaptiserai l'<color blue<île roulette >coloroff>!\n\n\n<0x10009:0x00120600>Mais je n'ai pas encore fini les travaux. Reviens\nme voir plus tard, je suis sûr que ça te plaira !
(unk1: 01, unk2: 0) DIV_10_03: <0x10009:0x00000001>Je n'ai pas encore fini les travaux de l'<color blue<île\nroulette>coloroff>.\n\n\nReviens me voir plus tard, je suis sûr que ça\nte plaira !
(unk1: 00, unk2: 1) DIV_11: <0x10009:0x0000000f>Snif... Ma roulette est tombée sous les nuages.\n\n\n\nJe ne peux plus réaliser mon rêve à présent...\n\n\n\nRien ne va plus...
(unk1: 00, unk2: 0) DIV_11_01: <0x10009:0x0000000f>Snif... Rien ne va plus... À quoi bon,\nmaintenant...\n[1-]Ça ne\nva pas ?[2]...
(unk1: 01, unk2: 0) DIV_11_05: <0x10009:0x0000000f>Non, c'est rien. Je ne vais pas t'embêter avec\nmes histoires.\n\n\nLa <color blue<roulette>coloroff> qui était accrochée à mon dos\nn'était qu'un accessoire décoratif... <pause 10>mais...<pause 10>\nj'en ai besoin.\n[1-]Je vais la\nchercher[2]Abandonne
(unk1: 00, unk2: 1) DIV_11_02: <0x10009:0x00000010>Sans ma roulette, les gens ne pourront pas venir\ns'amuser ici.\n\n\n<0x10009:0x000a0c00>Quel gâchis !
(unk1: 00, unk2: 0) DIV_11_03: La roulette qui était accrochée à mon dos est\ntombée sous les nuages.\n\n\nSans elle, les gens ne pourront pas s'amuser\nici !\n\n\n<0x10009:0x000a0c00>Je ne sais pas quoi faire... Je devrais sûrement\nabandonner. Elle doit être loin à présent...\n[1-]Je vais la\nchercher[2]Abandonne
(unk1: 01, unk2: 0) DIV_11_04: Et tu peux me dire comment tu comptes\nrécupérer quelque chose qui est tombé\nsous les nuages ? C'est ridicule !
(unk1: 00, unk2: 1) DIV_12: <0x10009:0x000a0c10>Ah... Si tu pouvais vraiment la retrouver, ce\nserait formidable...\n\n\nMais je ne me fais pas trop d'illusions...
(unk1: 00, unk2: 0) DIV_13: 
(unk1: 01, unk2: 0) DIV_12_01: <0x10009:0x0000000f>Bien le bonjour, mon p'tit gars. Tu as retrouvé\nma roulette ?\n\n\nAh non ? Très bien...
(unk1: 00, unk2: 1) DIV_14: <0x10009:0x0000000b>Mais c'est... Non, impossible !\n\n\n\nMais si ! J'en crois pas mes yeux !
(unk1: 00, unk2: 0) DIV_15: <0x10009:0x00000007>Youpiii ! C'est ma roulette !
(unk1: 01, unk2: 0) DIV_16: <0x10009:0x00000006>Merci mille fois ! Je peux désormais réaliser\nmon rêve et inaugurer l'<color blue<île roulette >coloroff>!\n\n\n<0x10009:0x00000a00>J'y crois pas ! Je suis fou de joie !
(unk1: 00, unk2: 1) DIV_17: Tu seras mon premier client ! Merci mille\nfois !
(unk1: 00, unk2: 0) SAL_00: <0x10012:0x00000064>J'ai rapporté ce plateau circulaire coloré.
(unk1: 01, unk2: 0) SAL_01: <0x10012:0x00000064>Si t'as besoin d'autre chose, appelle‐moi.
(unk1: 00, unk2: 1) FAI_01: Je peux ajouter l'objet que recherche cette personne\nà la liste des cibles que vous pouvez <sound 4><color red<détecter>coloroff>.\n\n\nToutefois, si vous êtes à la recherche d'un autre\nobjet pour quelqu'un d'autre, cet objet sera retiré\nde la liste des cibles à détecter.\n\nDois‐je régler la <color red<détection>coloroff> pour réagir à la <color red<roulette>coloroff> ?\n[1-]S'il te plaît[2]Pas encore
(unk1: 00, unk2: 0) FAI_05: <0x10012:0x00000005>Très bien, Maître. La fonction <color red<détection >coloroff>va être\nréglée sur la <color red<roulette>coloroff>.
(unk1: 01, unk2: 0) FAI_05_2: Sachant que la cible est tombée d'ici, la probabilité\nqu'elle ait atterri dans le <color blue<désert de Lanelle>coloroff> est de\n90 %. Je vous conseille de chercher là‐bas.
(unk1: 00, unk2: 1) FAI_06: <0x10012:0x00000005>Très bien, Maître. Pour en faire la cible de ma\nfonction détection, veuillez vous adresser à\nnouveau à cet individu.
(unk1: 00, unk2: 0) FAI_02: La <color red<roulette >coloroff>recherchée par cet individu ne figure\npas dans la liste des cibles à <sound 4><color red<détecter>coloroff>.\n\n\nVoulez‐vous la rajouter dans la liste des cibles\nà <color red<<sound 4>détecter>coloroff> ?\n[1-]Oui[2]Pas\nmaintenant
(unk1: 01, unk2: 0) FAI_03: <0x10012:0x00000005>Très bien, Maître.\n\n\n\nLa <color red<roulette>coloroff> que recherche cet individu a été rajoutée\ndans la liste des cibles à <sound 4><color red<détecter>coloroff>.
(unk1: 00, unk2: 1) FAI_04: <0x10012:0x00000005>Très bien, Maître. La <sound 4>fonction détection ne sera\npas modifiée.
