(unk1: 01, unk2: 0) TRUST_01_01: <0x10009:0x00000001>Salut ! Bienvenue à la consigne. Tu peux me\nlaisser des objets dont tu ne te sers pas, et\nvenir les reprendre quand tu veux.\n\nQuelque chose à me confier ?\n[1-]Oui[2]Non
(unk1: 00, unk2: 1) TRUST_01_02: <0x10009:0x00000003>Eh bien, vas‐y.
(unk1: 00, unk2: 0) TRUST_01_02c: <0x10009:0x00000015>Alors fais comme chez toi !
(unk1: 01, unk2: 0) TRUST_01_02a: <0x10009:0x00080a0c>Prends tout ton temps, mon chéri !
(unk1: 00, unk2: 1) TRUST_01_02b: <0x10009:0x00000013>Bien, vas‐y.
(unk1: 00, unk2: 0) TRUST_01_03: <0x10009:0x00000002>OK, tu m'as fait perdre mon temps, mais on va\ndire que ça ira pour cette fois.
(unk1: 01, unk2: 0) TRUST_01_03a: <0x10009:0x00000002>Hé ! Pourquoi tu viens me voir si tu n'as rien\nà me donner ?
(unk1: 00, unk2: 1) TRUST_01_03a_00: <0x10009:0x00000017>Hé oh ! Pourquoi tu viens me voir si tu n'as\nrien à me donner ?
(unk1: 00, unk2: 0) TRUST_01_03b: <0x10009:0x000e150c>Veux‐tu bien arrêter de me faire marcher\ncomme ça ! Coquin !
(unk1: 01, unk2: 0) TRUST_01_03c: <0x10009:0x00000013>Tu es juste venu me voir, alors... C'est vrai que\nj'embellis de jour en jour. Faut croire que tu\nn'arrives pas à me sortir de ta tête, hein !
(unk1: 00, unk2: 1) TRUST_01_04: <0x10009:0x00000004>C'est mon travail de m'occuper des affaires des\ngens, mais là tu y vas fort, j'ai trop d'affaires à\ntoi !\n\nTu pourrais me <color red<vendre>coloroff> quelques objets pour\nfaire de la place...
(unk1: 00, unk2: 0) TRUST_01_05: 
(unk1: 01, unk2: 0) TRUST_01_06: <0x10009:0x00000015>C'est mon travail de m'occuper des affaires des\ngens, mais là tu y vas fort, j'ai trop d'affaires à\ntoi...\n\nTu pourrais me <color red<vendre>coloroff> quelques objets pour\nfaire de la place...
(unk1: 00, unk2: 1) TRUST_01_04_00: <0x10009:0x0000000b>Mais mon chéri, je veille déjà sur beaucoup de\ntes affaires !\n\n\nMa consigne est comme mon cœur, prête à\nexploser !\n\n\nTu pourrais me <color red<vendre>coloroff> quelques objets pour\nfaire de la place...
(unk1: 00, unk2: 0) TRUST_01_04_01: <0x10009:0x00000017>C'est pas vrai ! La consigne déborde déjà de tes\naffaires !\n\n\nTu veux pas me donner ton cœur, mais pour\nce qui est de me refiler ta camelote, pas de\nproblème !\n\nC'est bon, je plaisante, mais tu pourrais me\n<color red<vendre>coloroff> quelques objets pour faire de la place...
(unk1: 01, unk2: 0) TRUST_02: <0x10009:0x00000003>En te remerciant...
(unk1: 00, unk2: 1) TRUST_06: <0x10009:0x00000006>Merci bien...
(unk1: 00, unk2: 0) TRUST_02_00: <0x10009:0x000b1709>J'attends ta prochaine visite !
(unk1: 01, unk2: 0) TRUST_02_04: <0x10009:0x00000015>N'hésite pas à revenir, ma beauté t'éblouira\nchaque jour davantage !
(unk1: 00, unk2: 1) TRUST_02_01: <0x10009:0x00000004>J'ai plus de place, tu as rempli la consigne à toi\ntout seul !\n\n\nDésolée, va falloir faire du vide... Je te demande\njuste de me <color red<vendre>coloroff> ce dont tu n'as plus besoin...\nAllez, quoi !
(unk1: 00, unk2: 0) TRUST_02_05: <0x10009:0x00000015>Tu as déjà déposé trop d'objets !\n\n\n\nJe n'ai plus de place, désolée. <color red<Vends‐moi >coloroff>donc\nquelques affaires pour faire de la place.
(unk1: 01, unk2: 0) TRUST_02_02: <0x10009:0x00000007>Impossible, mon lutin d'amour !\n\n\n\nLa consigne est pleine de tes affaires... Je t'en\nprie, mon ange, tu veux bien me <color red<revendre\n>coloroff>certaines de tes babioles ?
(unk1: 00, unk2: 1) TRUST_02_03: <0x10009:0x00000004>Tu plaisantes, j'espère ? C'est à peine si je peux\nencore faire un pas avec toutes tes affaires.\n\n\nJe n'ai plus de place. Tu vas devoir me <color red<revendre\n>coloroff>des trucs.
(unk1: 00, unk2: 0) TRUST_03: Hmm, je t'en donne <color red<<color red<<numeric arg0 0><color red< rubis>coloroff>.\n\n\n\nÇa te va ?\n[1-]Tout à fait[2]Euh, ben...
(unk1: 01, unk2: 0) TRUST_03_00: Je te propose <color red<<color red<<color red<<numeric arg0 0><color red<<color red< rubis>coloroff> pour ça.\n\n\n\nÇa te va ?\n[1-]Tout à fait[2]Ben, euh...
(unk1: 00, unk2: 1) TRUST_03_01: <0x10009:0x00000003>Merci bien. Je peux faire autre chose pour toi ?
(unk1: 00, unk2: 0) TRUST_03_03: <0x10009:0x00000008>Merci ! Si tu as autre chose à mettre à la\nconsigne, n'hésite pas, surtout ! D'ailleurs,\nrien ne presse, tu peux rester encore un peu...
(unk1: 01, unk2: 0) TRUST_03_06: <0x10009:0x00000003>Merci. Autre chose ?
(unk1: 00, unk2: 1) TRUST_03_02: Ah ? Tu as changé d'avis ? Dommage.
(unk1: 00, unk2: 0) TRUST_03_04: <0x10009:0x00000012>Quoi ? Tu ne veux plus ? Ah, ça ! T'as bien\nraison, mon lapin vert ! Ça ne vaut pas le coup,\nje suis bien d'accord !
(unk1: 01, unk2: 0) TRUST_03_05: <0x10009:0x00000014>Tiens donc, tu veux plus ? Je vois, t'as changé\nd'avis, on dirait. Je devrais pas être surprise,\nc'est pas la première fois...
(unk1: 00, unk2: 1) TRUST_04: <0x10009:0x00000004>Oh, ben on dirait que tu n'as rien à me donner...\n\n\n\nReviens quand tu auras des affaires à me\nconfier !
(unk1: 00, unk2: 0) TRUST_04_01: <0x10009:0x0000000a>Oh, mais tu n'as rien dans ta sacoche, mon\ngentil canard !\n\n\nNe t'inquiète pas, je suis sûre que tu reviendras\nles bras chargés la prochaine fois !
(unk1: 01, unk2: 0) TRUST_04_02: <0x10009:0x00000004>On dirait bien que tu n'as rien sur toi.\n\n\n\nReviens me voir quand tu auras des choses\npour moi.
(unk1: 00, unk2: 1) TRUST_05: <0x10009:0x00000004>Oh, tu veux faire un peu de tri, c'est ça ?\n\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes flèches\ndans le même carquois.
(unk1: 00, unk2: 0) TRUST_05_01: <0x10009:0x00000008>Oh, mon petit canard en sucre, tu veux faire un\npeu de tri, c'est ça ?\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes flèches\ndans le même carquois !
(unk1: 01, unk2: 0) TRUST_05_02: <0x10009:0x00000004>Oh, tu veux faire un peu de tri...\n\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes flèches\ndans le même carquois.
