TRUST_01_01: \x0E\x01\x09\x04\x00\x01Salut ! Bienvenue à la consigne. Tu peux me\nlaisser des objets dont tu ne te sers pas, et\nvenir les reprendre quand tu veux.\n\nQuelque chose à me confier ?\n[1]Oui[2-]Non
TRUST_01_02: \x0E\x01\x09\x04\x00\x03Eh bien, vas\x2010y.
TRUST_01_02c: \x0E\x01\x09\x04\x00\x15Alors fais comme chez toi !
TRUST_01_02a: \x0E\x01\x09\x04\x08\xA0CPrends tout ton temps, mon chéri !
TRUST_01_02b: \x0E\x01\x09\x04\x00\x13Bien, vas\x2010y.
TRUST_01_03: \x0E\x01\x09\x04\x00\x02OK, tu m'as fait perdre mon temps, mais on va\ndire que ça ira pour cette fois.
TRUST_01_03a: \x0E\x01\x09\x04\x00\x02Hé ! Pourquoi tu viens me voir si tu n'as rien\nà me donner ?
TRUST_01_03a_00: \x0E\x01\x09\x04\x00\x17Hé oh ! Pourquoi tu viens me voir si tu n'as\nrien à me donner ?
TRUST_01_03b: \x0E\x01\x09\x04\x0E\x150CVeux\x2010tu bien arrêter de me faire marcher\ncomme ça ! Coquin !
TRUST_01_03c: \x0E\x01\x09\x04\x00\x13Tu es juste venu me voir, alors... C'est vrai que\nj'embellis de jour en jour. Faut croire que tu\nn'arrives pas à me sortir de ta tête, hein !
TRUST_01_04: \x0E\x01\x09\x04\x00\x04C'est mon travail de m'occuper des affaires des\ngens, mais là tu y vas fort, j'ai trop d'affaires à\ntoi !\n\nTu pourrais me <r<vendre>> quelques objets pour\nfaire de la place...
TRUST_01_05: 
TRUST_01_06: \x0E\x01\x09\x04\x00\x15C'est mon travail de m'occuper des affaires des\ngens, mais là tu y vas fort, j'ai trop d'affaires à\ntoi...\n\nTu pourrais me <r<vendre>> quelques objets pour\nfaire de la place...
TRUST_01_04_00: \x0E\x01\x09\x04\x00\x0BMais mon chéri, je veille déjà sur beaucoup de\ntes affaires !\n\n\nMa consigne est comme mon c\x153ur, prête à\nexploser !\n\n\nTu pourrais me <r<vendre>> quelques objets pour\nfaire de la place...
TRUST_01_04_01: \x0E\x01\x09\x04\x00\x17C'est pas vrai ! La consigne déborde déjà de tes\naffaires !\n\n\nTu veux pas me donner ton c\x153ur, mais pour\nce qui est de me refiler ta camelote, pas de\nproblème !\n\nC'est bon, je plaisante, mais tu pourrais me\n<r<vendre>> quelques objets pour faire de la place...
TRUST_02: \x0E\x01\x09\x04\x00\x03En te remerciant...
TRUST_06: \x0E\x01\x09\x04\x00\x06Merci bien...
TRUST_02_00: \x0E\x01\x09\x04\x0B\x1709J'attends ta prochaine visite !
TRUST_02_04: \x0E\x01\x09\x04\x00\x15N'hésite pas à revenir, ma beauté t'éblouira\nchaque jour davantage !
TRUST_02_01: \x0E\x01\x09\x04\x00\x04J'ai plus de place, tu as rempli la consigne à toi\ntout seul !\n\n\nDésolée, va falloir faire du vide... Je te demande\njuste de me <r<vendre>> ce dont tu n'as plus besoin...\nAllez, quoi !
TRUST_02_05: \x0E\x01\x09\x04\x00\x15Tu as déjà déposé trop d'objets !\n\n\n\nJe n'ai plus de place, désolée. <r<Vends\x2010moi >>donc\nquelques affaires pour faire de la place.
TRUST_02_02: \x0E\x01\x09\x04\x00\x07Impossible, mon lutin d'amour !\n\n\n\nLa consigne est pleine de tes affaires... Je t'en\nprie, mon ange, tu veux bien me <r<revendre\n>>certaines de tes babioles ?
TRUST_02_03: \x0E\x01\x09\x04\x00\x04Tu plaisantes, j'espère ? C'est à peine si je peux\nencore faire un pas avec toutes tes affaires.\n\n\nJe n'ai plus de place. Tu vas devoir me <r<revendre\n>>des trucs.
TRUST_03: Hmm, je t'en donne <r<<r<<numeric arg0><r< rubis>>.\n\n\n\nÇa te va ?\n[1]Tout à fait[2-]Euh, ben...
TRUST_03_00: Je te propose <r<<r<<r<<numeric arg0><r<<r< rubis>> pour ça.\n\n\n\nÇa te va ?\n[1]Tout à fait[2-]Ben, euh...
TRUST_03_01: \x0E\x01\x09\x04\x00\x03Merci bien. Je peux faire autre chose pour toi ?
TRUST_03_03: \x0E\x01\x09\x04\x00\x08Merci ! Si tu as autre chose à mettre à la\nconsigne, n'hésite pas, surtout ! D'ailleurs,\nrien ne presse, tu peux rester encore un peu...
TRUST_03_06: \x0E\x01\x09\x04\x00\x03Merci. Autre chose ?
TRUST_03_02: Ah ? Tu as changé d'avis ? Dommage.
TRUST_03_04: \x0E\x01\x09\x04\x00\x12Quoi ? Tu ne veux plus ? Ah, ça ! T'as bien\nraison, mon lapin vert ! Ça ne vaut pas le coup,\nje suis bien d'accord !
TRUST_03_05: \x0E\x01\x09\x04\x00\x14Tiens donc, tu veux plus ? Je vois, t'as changé\nd'avis, on dirait. Je devrais pas être surprise,\nc'est pas la première fois...
TRUST_04: \x0E\x01\x09\x04\x00\x04Oh, ben on dirait que tu n'as rien à me donner...\n\n\n\nReviens quand tu auras des affaires à me\nconfier !
TRUST_04_01: \x0E\x01\x09\x04\x00\nOh, mais tu n'as rien dans ta sacoche, mon\ngentil canard !\n\n\nNe t'inquiète pas, je suis sûre que tu reviendras\nles bras chargés la prochaine fois !
TRUST_04_02: \x0E\x01\x09\x04\x00\x04On dirait bien que tu n'as rien sur toi.\n\n\n\nReviens me voir quand tu auras des choses\npour moi.
TRUST_05: \x0E\x01\x09\x04\x00\x04Oh, tu veux faire un peu de tri, c'est ça ?\n\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes flèches\ndans le même carquois.
TRUST_05_01: \x0E\x01\x09\x04\x00\x08Oh, mon petit canard en sucre, tu veux faire un\npeu de tri, c'est ça ?\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes flèches\ndans le même carquois !
TRUST_05_02: \x0E\x01\x09\x04\x00\x04Oh, tu veux faire un peu de tri...\n\n\n\nSélectionne l'icône « Trier » si tu veux\nréorganiser le classement de tes objets.\n\n\nCela rangera par exemple toutes tes flèches\ndans le même carquois.
