(unk1: 01, unk2: 0) FR_01: <0x10009:0x00070201><0x30001:0x><heroname> !!!
(unk1: 00, unk2: 1) FR_01_01: <0x10009:0x00071800>Cet uniforme vert te va vraiment à merveille !\nTu as l'allure d'un vrai chevalier.
(unk1: 00, unk2: 0) FR_01_04: <0x10009:0x000b0200>Monsieur le directeur m'a dit que tu allais\npartir en voyage à la recherche de Zelda...\n\n\n<0x10009:0x00001700>Ton courage est vraiment extraordinaire...\nMoi, en comparaison, je ne sais pas faire\ngrand‐chose...\n\n<0x1000A:0x000500cd>Mais j'ai quand même fabriqué ça, j'y ai mis\ntout mon cœur ! Prends‐le, c'est pour toi !
(unk1: 01, unk2: 0) FR_01_02: C'est une <color red<sacoche d'aventurier>coloroff>. Tu peux y\nranger <color red<quatre>coloroff> objets qui te serviront durant\nton voyage.\n\nTu peux acheter tout un tas d'objets au marché\ncouvert, tu devrais aller y faire un tour.\n\n\n<0x10009:0x00070a09>Je te conseille surtout d'acheter un <color yellow<bouclier\n>coloroff>et des <color yellow<potions>coloroff>. Ça te sera sûrement utile !
(unk1: 00, unk2: 1) FR_01_03: <0x30001:0x><heroname> ! <0x10009:0x00010c00>Tu dois retrouver Zelda !
(unk1: 00, unk2: 0) FR_02: 
(unk1: 01, unk2: 0) FR_03: 
(unk1: 00, unk2: 1) FR_03_01: 
(unk1: 00, unk2: 0) FR_03_02: 
(unk1: 01, unk2: 0) FR_03_03: <0x10009:0x00010708>Qu'est‐ce qui t'arrive, <heroname> ?\nTu as l'air tout affolé.\n\n\n<0x10009:0x00070c00>Comment ?<pause 25> Si je n'ai pas vu ton célestrier ?\n\n\n\nPourquoi tu me demandes ça ? Quand tu\nl'appelles, il ne vient pas...<0x10006:0xfbcd>?<0x10006:0x00cd>\n\n\n<0x10009:0x00010800>Ah...<0x10006:0xfbcd>!<0x10006:0x00cd> Mais alors...<pause 25> <0x10008:0xffcd>C'était donc ça...\n\n\n\n<0x10009:0x00080807>Comment ?<pause 25> Ah, non...<pause 25> J'ai...<pause 20> J'ai rien dit...
(unk1: 00, unk2: 1) FR_03_04: <0x10009:0x00000811>... C'est affreux, <heroname>...<pause 25> J'espère\nque tu vas vite le retrouver<0x10006:0xfbcd>...<0x10006:0x00cd>
(unk1: 00, unk2: 0) FR_03_05: <0x10009:0x00000003>Ah, <heroname>... Tu veux m'aider ?\n\n\n\nTu es toujours si gentil. Eh bien j'accepte ton\naide avec plaisir.\n\n\n<0x10009:0x00070203>Il faudrait que tu apportes un <color red<tonneau >coloroff>à la\ndame de la cantine.\n\n\nAppuie sur (A) pour soulever un tonneau, puis\nrappuie sur (A) pour le <color green<poser>coloroff> à tes pieds.\n\n\n<0x10009:0x00010200>Quand tu le soulèves au‐dessus de ta tête, tu\npeux le <color green<jeter>coloroff>.\n\n\nEt tu peux même <color green<faire rouler >coloroff>des objets plus\npetits, comme des pots.\n\n\n<0x10009:0x0c070200>Mais il ne faudrait pas casser ceux‐là, alors\névite de les jeter ou de les faire rouler.
(unk1: 01, unk2: 0) FR_03_15: <0x10009:0x00010200>Si tu veux en savoir plus sur les commandes, tu\npeux <color green<appuyer sur <icon 19>>coloroff> pour les consulter.<0x10011:0x0bcd>\n\n\nLes actions que tu peux réaliser selon la\nsituation y sont décrites. C'est très pratique.
(unk1: 00, unk2: 1) FR_03_06: <0x10009:0x00070a0b>Merci <heroname>, tu m'as été d'un\ngrand secours.\n\n\n<0x10009:0x00000209>Ce n'est pas grand‐chose, mais pour te\nremercier, je tiens à te donner la moitié\nde mon salaire.
(unk1: 00, unk2: 0) FR_03_07: <0x10009:0x00000009>Moi, je dois rester garder l'école. Bon courage\npour la <color red<chevauchée céleste>coloroff>, <heroname>.\nJe suis de tout cœur avec toi !
(unk1: 01, unk2: 0) FR_03_08: <0x10009:0x00000009><0x30001:0x><heroname> ! Reviens ici sain et sauf !
(unk1: 00, unk2: 1) FR_03_09: <0x10009:0x00000002>Ah ! Bonjour, <heroname> !\n\n\n\nC'est aujourd'hui qu'a lieu la <color red<chevauchée céleste>coloroff>.\n\n\n\n<0x10009:0x00010800>Moi aussi j'aurais voulu y participer<0x10006:0xfbcd>...<0x10006:0x00cd> mais j'ai\néchoué lors des qualifications. Alors aujourd'hui\nje reste garder l'école.\n\n<0x10009:0x00070800>Et puis il faut que j'apporte ces <color red<tonneaux >coloroff>à la\ncantine.\n\n\n<0x10009:0x00010800>J'aurais au moins voulu te voir voler dans toute\nta splendeur, <heroname>...\n\n\n<0x10009:0x00070a00>Enfin, tant pis.<pause 20> Bon courage, je serai de tout\ncœur avec toi.
(unk1: 00, unk2: 0) FR_03_10: <0x10009:0x00000809>Contrairement à toi, <heroname>, quoi\nque je fasse, je suis un bon à rien.\n\n\nOn m'a dit de reprendre l'entraînement du\ndébut en <color green<portant>coloroff> des pots et des tonneaux\navec (A)...\n\n<0x10009:0x00070e00>Enfin, au moins, je suis payé pour ça...
(unk1: 01, unk2: 0) FR_03_11: <0x10009:0x00000001><0x10008:0x01cd><0x30001:0x><heroname> !<0x1000D:0x1906>
(unk1: 00, unk2: 1) FR_03_12: <0x10009:0x00010800><0x10008:0xffcd>Ah...<pause 20> Euh...\n\n\n\n<0x10009:0x00070800>Non, rien...<pause 20> Pardon...
(unk1: 00, unk2: 0) FR_03_13: <0x10009:0x00070002>Ah, <heroname> ! Alors, tu penses que tu\npourras retrouver Zelda ?\n\n\nCourage ! Je suis de tout cœur avec toi !
(unk1: 01, unk2: 0) FR_03_14: <0x10009:0x00070811>Comment Zelda a‐t‐elle pu tomber de son\noiseau...?\n\n\nElle qui est si douée pour le vol...\n\n\n\n<0x10009:0x00000e00>Moi qui suis un bien piètre monteur d'oiseau,\ntout ce que je peux faire, c'est prier...
(unk1: 00, unk2: 1) FR_20_XX: 
(unk1: 00, unk2: 0) FR_20_00: <0x10009:0x00070202>Salut, <heroname> !\n\n\n\nJe crois que j'ai atteint ma limite de pompes.\nJe me demande ce que je pourrais faire d'autre\ncomme exercice...\n\n<0x10009:0x00000207>Tiens ?!<pause 30> Mais c'est un bel arc que tu as là !\nJe suis sûr que tu es un excellent archer,\n<heroname> !\n[1-]Bien sûr ![2-]Mais non,\nvoyons
(unk1: 01, unk2: 0) FR_20_11: <0x10009:0x00000501>Ah, <heroname> ! C'est terrible ! L'île de\nla Déesse a disparu !\n\n\nQu'est‐ce qui a bien pu se passer ?\n\n\n\n<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10> <0x10009:0x00000800>Je vois<0x10006:0xfbcd>...<0x10006:0x00cd> Toi, tu sais tout...\n\n\n\n<0x10009:0x00000200>Je suppose que c'était nécessaire pour que tu\nretrouves Zelda.\n\n\nTrès bien, à présent, quoi qu'il arrive, je ne\nserai plus surpris. Tu dois à tout prix retrouver\nZelda !
(unk1: 00, unk2: 1) FR_20_01: <0x10009:0x00070aff>Je le savais, <heroname> !\n\n\n\n<0x10009:0x00010200>Même si maintenant je suis assez fort pour\nfaire 3 000 pompes, je ne t'arrive pas encore\nà la cheville...
(unk1: 00, unk2: 0) FR_20_02: <0x10009:0x00000a09>Ne sois pas modeste ! Je ne fais que dire la\nvérité !
(unk1: 01, unk2: 0) FR_20_03: <0x10009:0x00070a00>J'ai une idée ! Si tu me montrais tes talents\nd'archer ?\n\n\nJe vais jeter des citrouilles en l'air.\n\n\n\n<0x10009:0x00000200>Essaie de les transpercer avec tes flèches !\n\n\n\n<0x10009:0x00070a00>Et puis, jeter des citrouilles, ça me fera un bon\nexercice. Comme ça, on fera d'une pierre deux\ncoups !\n\n[1-]D'accord ![2]Une autre\nfois
(unk1: 00, unk2: 1) FR_20_04: <0x10009:0x00070811>Je vois... Tu as autre chose à faire,\n<heroname>...\n\n\nTu as pour mission de sauver Zelda !<pause 10> Désolé de\nt'avoir ennuyé.
(unk1: 00, unk2: 0) FR_20_05: <0x10009:0x00070200>Pendant <color red<90 secondes>coloroff>, je vais jeter des\ncitrouilles. Chaque fois que tu en toucheras\nune, tu gagneras 10 points...\n\n<0x10009:0x00000a00>Mais si tu en touches plusieurs à la suite, tu\ngagneras plus de points, alors fais de ton\nmieux !
(unk1: 01, unk2: 0) FR_20_06: <0x10009:0x00070200>Ah, mais je devrai te demander 20 rubis à\nchaque essai.\n\n\n<0x10009:0x00080a00>Si tu le faisais gratuitement, il n'y aurait pas\nd'enjeu. Alors, <color red<20 rubis >coloroff>pour du tir à la\ncitrouille, ça te dit ?\n[1-]Avec plaisir[2]Non merci
(unk1: 00, unk2: 1) FR_20_07: <0x10009:0x00010811>Je vois, tu as des problèmes d'argent...\nPauvre <heroname>...
(unk1: 00, unk2: 0) FR_20_08: <0x10009:0x00070a0a>Alors, c'est parti !\nCourage, <heroname> !
(unk1: 01, unk2: 0) FR_20_09: <0x10009:0x00000002>Salut, <heroname> ! Comment vas‐tu ?\n\n\n\nTu veux faire un peu de tir à la citrouille ?\nC'est <color red<20 rubis >coloroff>la partie.\n[1-]D'accord ![2-]C'est quoi,\nles règles ?[3]Non merci
(unk1: 00, unk2: 1) FR_20_10: <0x10009:0x00000002>Tu veux encore faire du tir à la citrouille ?\nÇa te coûtera<color red< 20 rubis>coloroff>.\n[1-]D'accord ![2-]C'est quoi,\nles règles ?[3]Non merci
(unk1: 00, unk2: 0) FR_20_40: <0x10009:0x00000012>Hmm... <numeric arg0 0> <0x30004:0x02cd>...\n\n\n\n<0x30001:0x><heroname>... Tu n'es pas dans ton\nassiette aujourd'hui ? Je ne peux pas te\ndonner de récompense...\n\n<0x10009:0x00070200>Quand tu vises une citrouille, place ton curseur\nsur un point de sa trajectoire un peu avant\nqu'elle atteigne ce point.\n\nComme ça, tu devrais pouvoir marquer\n<color red<150 points>coloroff> sans trop de problème...\n\n\n<0x10009:0x00010a00>Ah, désolé ! Je suppose que tu n'as pas besoin\nde mes conseils !
(unk1: 01, unk2: 0) FR_20_41: <0x10009:0x0000000b><numeric arg0 0> points ! Pas mal, <heroname> !\n\n\n\nCe n'est pas exceptionnel, mais ce n'est pas\nmauvais non plus. Et tu y es arrivé sans\nverser une goutte de sueur !\n\nLa prochaine fois, essaie de marquer au moins\n<color red<400 points>coloroff> !\n\n\n<0x10009:0x00070a00>Tiens, je te donne les 50 rubis que j'ai\néconomisés en travaillant pour la dame\nde la cantine.
(unk1: 00, unk2: 1) FR_20_44: <0x10009:0x00070a00>Si tu veux tenter ta chance à nouveau, reviens\nme voir !
(unk1: 00, unk2: 0) FR_20_46: <0x10009:0x00070a00>Tu crois que tu arriverais à marquer au moins\n<color red<600 points>coloroff> ? J'aimerais beaucoup voir ça !
(unk1: 01, unk2: 0) FR_20_42: <0x10009:0x0000000b><numeric arg0 0> points ! Bravo, <heroname> !\n\n\n\nQuoi que tu fasses, tu es toujours aussi\nexceptionnel !\n\n\n<0x10009:0x00070a00>Tiens, je t'offre ceci en récompense !
(unk1: 00, unk2: 1) FR_20_43: <0x10009:0x0000000b><numeric arg0 0> points ! Vraiment impressionnant,\n<heroname> !\n\n\n<0x10009:0x00070a00>Tu es vraiment la fierté de l'école de\nchevalerie ! Prends ceci !
(unk1: 00, unk2: 0) FR_20_45: <0x10009:0x0000000b><numeric arg0 0> points ! Vraiment impressionnant,\n<heroname> !\n\n\nTu es vraiment la fierté de l'école de\nchevalerie !\n\n\n<0x10009:0x00070a00>Accepte ceci en <color red<gage de notre amitié >coloroff>!
