(unk1: 01, unk2: 0) TOWN2_01: <0x10009:0x0000000a>Ah, tiens, bonsoir ! Que puis‐je faire pour toi ?\n[1-]Faire des\nachats[2-]Ben, euh...
(unk1: 00, unk2: 1) TOWN2_02: <0x10009:0x000f0409>Des achats ? Tu vas devoir revenir demain,\nalors !
(unk1: 00, unk2: 0) TOWN2_03: <0x10009:0x00130609>« Ben, euh... » ? On dirait bien que t'as rien à\nfaire ici, alors débarrasse le plancher, petit !
(unk1: 01, unk2: 0) TOWN2_04: Comment ça, je suis tout juste aimable ?\nÀ peine reconnaissable ?\n\n\n<0x10009:0x0010060b>Eh bien, c'est la nuit, tu vois. Je range mon\nsourire obséquieux au placard jusqu'à demain !\n\n\nÇa fatigue, de faire semblant !\n\n\n\nEnfin bref, parlons business !\n\n\n\nSerais‐tu là pour faire affaire à l'<color red<armurerie\nde nuit >coloroff>?\n[1-]C'est quoi ?[2-]Oui
(unk1: 00, unk2: 1) TOWN2_05: <0x10009:0x00000009>Ah, c'est la première fois que tu viens ?\nJe vois...
(unk1: 00, unk2: 0) TOWN2_06: <0x10009:0x000f0409>Il fallait le dire plus tôt !
(unk1: 01, unk2: 0) TOWN2_07: <0x10009:0x00120600>Le jour, je vends, et la nuit, j'achète ! <color red<Je peux\nt'acheter des trésors>coloroff>, mais attention, je ne\nprends pas n'importe quoi !\n\nIl n'y a que <color red<certains trésors>coloroff> qui m'intéressent...\n\n\n\n<0x10009:0x00100600>Très bien, voyons ce que tu as à me proposer !
(unk1: 00, unk2: 1) TOWN2_09: <0x10009:0x0000000a>Ah, tu as des trésors à me vendre ?
(unk1: 00, unk2: 0) TOWN2_10a: <0x10009:0x00120600>Sache que cette nuit, j'achète ceci :\n- <color yellow<<string arg0>>coloroff>\n- <color yellow<<string arg1>>coloroff>\n\n- <color yellow<<string arg2>>coloroff>\n- <color yellow<<string arg3>>coloroff>\n<0x10009:0x00100600>Alors, ça te va ?\n\n[1-]D'accord[2]Tant pis
(unk1: 01, unk2: 0) TOWN2_36a: Qu'est‐ce que tu veux me vendre ?\n<color yellow<[1-]<string arg0>>coloroff><color yellow<[2-]<string arg1>>coloroff><color yellow<[3-]<string arg2>>coloroff><color yellow<[4-]<string arg3>>coloroff> 
(unk1: 00, unk2: 1) TOWN2_32: <0x10009:0x00120600>Joli... Je t'en propose <numeric arg0 0> rubis pièce.
(unk1: 00, unk2: 0) TOWN2_33: <0x10009:0x00120600>Je t'en donne <numeric arg1 0> rubis pièce.
(unk1: 01, unk2: 0) TOWN2_34: <color yellow<<0x10009:0x00120600>>coloroff><numeric arg2 0> rubis pièce, ça te convient ?
(unk1: 00, unk2: 1) TOWN2_35: <0x10009:0x00120600>Je t'en donne <numeric arg3 0> rubis pièce.
(unk1: 01, unk2: 0) TOWN2_16: <0x10009:0x00100600>Tu en as <numeric arg4 0>, à ce que je vois... Combien veux‐tu\nm'en vendre ?\n[1-]1[2-]5[3-]Tout[4]J'ai changé\nd'avis
(unk1: 01, unk2: 0) TOWN2_37: <color yellow<<0x10009:0x00120900>>coloroff>Tu es prêt à m'en vendre <numeric arg0 0>, c'est bien ça ?\nJe t'en donne <numeric arg1 0> rubis.\n[1-]Vendu ![2]Pas\nquestion !
(unk1: 00, unk2: 1) TOWN2_12: <0x10009:0x000f0409>N'essaie pas de m'avoir, je vois bien que tu n'en\nas pas autant ! On ne plaisante pas avec les\naffaires !
(unk1: 00, unk2: 0) TOWN2_38: <0x10009:0x000f0409>Vraiment ? Et comment vas‐tu faire ? Tu n'en\nas même pas ! Tu me fais perdre mon temps !\n\n\nAs‐tu vraiment quoi que ce soit à me vendre ?\n\n\n\n[1-]Oui[2]Non
(unk1: 01, unk2: 0) TOWN2_13: <0x10009:0x0010080a>Très bien ! Voilà ton argent !
(unk1: 00, unk2: 1) TOWN2_14: Merci beaucoup ! N'hésite pas à revenir !
(unk1: 00, unk2: 0) TOWN2_15: <0x10009:0x000f000c>Je vois... Eh bien, j'espère te revoir à\nl'occasion !
(unk1: 01, unk2: 1) TOWN2_17: <0x10009:0x0000ff01>Encore toi, <heroname> ? Qu'est‐ce que\ntu me veux ?
(unk1: 00, unk2: 1) TOWN2_31: <color red<<0x10009:0x00000300>>coloroff>Hein ? Qu'est‐ce que je suis en train de faire ?\n\n\n\n<0x10009:0x00ff0114>Ben, j'admire mes <color red<insectes>coloroff>...
(unk1: 00, unk2: 0) TOWN2_29: <0x10009:0x0001ff00>Ils sont extraordinaires... Totalement fascinants,\nplus encore qu'Hergo...\n\n\nEnfin...<pause 30> Je ne veux pas dire qu'Hergo ne vaut\npas mieux qu'un insecte !
(unk1: 01, unk2: 0) TOWN2_30: Bref, <color red<les insectes me passionnent>coloroff>... Je veux en\nposséder des centaines !\n\n\nMon rêve le plus fou, ça serait d'avoir une île\nà moi, qui grouillerait d'insectes !
(unk1: 00, unk2: 1) TOWN2_18: <0x10009:0x00ffff01>Tiens, d'ailleurs !\n\n\n\n<0x30001:0x><heroname>, <color red<si tu trouves des insectes,\nje suis prêt à te les acheter >coloroff>!\n\n\nEt je t'assure que quand il s'agit de bébêtes, je\ncompte pas les rubis !\n[1-]Très bien[2-]Pas question
(unk1: 00, unk2: 0) TOWN2_19: <0x10009:0x0003ff04>Héhéhé ! Ma collection d'insectes va prendre\ndes proportions inimaginables !
(unk1: 01, unk2: 0) TOWN2_20: <0x10009:0x0001ff05>Quoi ? C'est pas très gentil, ça ! Je vais tout\nraconter à Hergo !
(unk1: 00, unk2: 1) TOWN2_21: Ben, si jamais t'as envie de me vendre des\ninsectes, tu me trouveras ici, je suis là toutes\nles nuits !\n\n<0x10009:0x00120100>Mais j'achète pas n'importe quoi ! Je décide de\nmes acquisitions <color red<selon l'humeur du moment>coloroff>.\n\n\nAutre chose... Je suis comme qui dirait un\noiseau de nuit, tu vois. Une sorte de luciole,\nen fait.\n\nBref, j'achète des insectes <color red<que la nuit>coloroff>. J'ai pas\nparticulièrement envie que ça se sache...\n\n\n<0x10009:0x0003ff14>Compris, <heroname> ? Je sais bien\nqu'on s'apprécie pas forcément, toi et moi,\nmais j'te fais confiance, OK ?
(unk1: 00, unk2: 0) TOWN2_24: Allons‐y, alors ! T'as des insectes à me vendre ?
(unk1: 01, unk2: 0) TOWN2_22: <0x10009:0x00030001>Ah, c'est toi, <heroname>. Je me doutais\nque je te verrais ici. T'as du nouveau pour moi ?
(unk1: 00, unk2: 1) TOWN2_23: <0x10009:0x00030001>Hé, <heroname> ! Y a un truc qui m'a\nmis la puce à l'oreille, aujourd'hui. Et je peux te\ndire que ça chatouille ! Héhéhé...
(unk1: 00, unk2: 0) TOWN2_36: <0x10009:0x00030001>T'es peut‐être déjà au courant, mais tout à\nl'heure, je suis allé faire un tour dans la\ngrotte de la cascade.\n\nJ'y ai trouvé tout un groupe de <color red<papillons azur\n>coloroff>qui voletaient ensemble dans un endroit tout ce\nqu'il y a de plus banal.\n\nJe me demande pourquoi ils se regroupent\ncomme ça... Tu trouves pas ça bizarre ?\n\n\nSi tu veux voir ça par toi‐même, rends‐toi dans\nla grotte, la nuit...
(unk1: 01, unk2: 0) TOWN2_39: Voyons voir ! Quels insectes m'as‐tu apportés,\nce soir ?
(unk1: 00, unk2: 1) TOWN2_62: Hmm, il y a trois insectes qui me font envie,\nce soir... Voici leurs noms :\n\n\n- <color yellow<<string arg0>>coloroff>\n- <color yellow<<string arg1>>coloroff>\n- <color yellow<<string arg2>>coloroff>\n[1-]Parfait ![2]Tant pis
(unk1: 00, unk2: 0) TOWN2_25: <0x10009:0x0001ff13>Oh, quel dommage... <0x10009:0x00000500>À la prochaine, alors...
(unk1: 01, unk2: 0) TOWN2_64: Qu'est‐ce que tu me proposes ?\n<color yellow<[1-]<string arg0>>coloroff><color yellow<[2-]<string arg1>>coloroff><color yellow<[3-]<string arg2>>coloroff>
(unk1: 00, unk2: 1) TOWN2_142: Hmm, j'en cherchais justement... Je t'offre\n<numeric arg0 0> rubis par spécimen.
(unk1: 00, unk2: 0) TOWN2_209: Oh oh... Ça me tente bien ! Je t'en donne\n<numeric arg1 0> rubis pièce.
(unk1: 01, unk2: 0) TOWN2_210: On n'en a jamais trop, de ceux‐là ! J'achète !\n<numeric arg2 0> rubis pièce.
(unk1: 00, unk2: 1) TOWN2_26: <0x10009:0x0003ff04>Merci bien ! Je me sens toujours mieux avec\ndes insectes plein les poches !\n\n\nN'hésite pas à m'en apporter d'autres,\n<heroname> !
(unk1: 00, unk2: 0) TOWN2_27: <0x10009:0x0010ff0c>Non mais oh, je vois bien que t'en as pas !\nJe sais pas à quoi tu joues, mais je trouve\npas ça très drôle !\n\n<0x10009:0x0001ff00>T'as des insectes à me vendre, oui\nou non ?\n[1-]Oui[2]Non
(unk1: 01, unk2: 0) TOWN2_28: T'en as <numeric arg4 0>. Ça m'intéresse... T'es prêt à m'en\nvendre combien ?\n[1-]1[2-]5[3-]Tout[4]Aucun
(unk1: 00, unk2: 1) TOWN2_42: <0x10009:0x00120100>T'en as pas autant, comment tu pourrais me\nles vendre ?
(unk1: 00, unk2: 0) TOWN2_43: <0x10009:0x00030014>Hmm, intéressant... Je t'en donne <numeric arg1 0> rubis.\n\n\n\n[1-]Vendu ![2]Pas\nquestion
(unk1: 01, unk2: 0) TOWN2_44: OK, voilà pour toi.
(unk1: 00, unk2: 1) TOWN2_49: <0x10009:0x00000000>Rrrrrrrrrrr... Pchhhhhhh... ZZZZZZZZZZ...
(unk1: 00, unk2: 0) TOWN2_50: <0x10009:0x00000003>Ahhh... Comment ça s'endort, au juste, un\nenfant ? Je ne sais plus quoi faire !\n[1-]Dur, dur[2-]Où est\nsa mère ?
(unk1: 01, unk2: 0) TOWN2_50_01: <0x10009:0x00000004>Oui, c'est dur ! Enfin, je crois... De toute façon,\nmême quand il pleure, il est adorable !\n\n\nTu comprendras quand tu en auras un, toi\naussi !
(unk1: 00, unk2: 1) TOWN2_50_02: <0x10009:0x00000007>Ah, sa mère<pause 10>.<pause 10>.<pause 10>. Elle est fatiguée, la pauvre...\nElle travaille à la boutique toute la journée !\n\n\n<0x10009:0x000d0f06>Le soir, il faut qu'elle se repose... Haha...
(unk1: 00, unk2: 0) TOWN2_51: <0x10006:0xfccd>...<pause 45><0x10006:0x00cd><0x10009:0x000d0000> Ahhh...<0x10005:0x00410000>
(unk1: 01, unk2: 0) TOWN2_110: Ahhh... On dirait que je vais encore pas dormir\nbeaucoup cette nuit...\n\n\n[1-]Pourquoi ?[2-]Tu es\nfatigué ?
(unk1: 00, unk2: 1) TOWN2_52: <0x10009:0x00100f06>Oh excuse‐moi, je ne voulais pas que tu te fasses\ndu souci pour moi...
(unk1: 00, unk2: 0) TOWN2_53: <0x10009:0x00100f07>Ça se voit tant que ça ?
(unk1: 01, unk2: 1) TOWN2_54: <0x10009:0x000d0f00>Le bébé pleure toute la nuit, en ce moment.\nJe n'en dors plus ! Pourtant, il fait ses nuits,\nd'habitude.\n\nMais depuis qu'on a perdu son bidule, y a plus\nmoyen de le calmer !\n\n\n[1-]Quel bidule ?[2-]Oh, je vois...
(unk1: 00, unk2: 1) TOWN2_55: <0x10009:0x00100f01>Son <color yellow<hochet>coloroff>.
(unk1: 00, unk2: 0) TOWN2_56: <0x10009:0x00100f04>Tu es au courant, on dirait. C'est son <color yellow<hochet >coloroff>qui\nlui manque.
(unk1: 01, unk2: 0) TOWN2_57: <0x10009:0x00000f00>Il suffirait de le lui donner pour qu'il se calme\nimmédiatement ! Mais on l'a perdu, l'autre jour.\n\n\n<color red<Un oiseau l'a emporté dans son bec>coloroff>. Il a dû\ncroire que ça se mangeait...\n\n\n<0x10009:0x000e0f00>Et comme ce n'est pas le cas, il a dû\nl'abandonner <color red<quelque part dans la ville>coloroff>.\n\n\nMais je n'ai pas réussi à mettre la main dessus...\n\n\n\n<0x10009:0x00000009>Aah... si seulement quelqu'un pouvait le\nretrouver...
(unk1: 00, unk2: 1) TOWN2_58: <0x10009:0x000d0f09>Ahh... Si seulement quelqu'un pouvait trouver\nle <color yellow<hochet >coloroff>du bébé...\n\n\n<color red<<0x10009:0x00100000>Un oiseau l'a emporté>coloroff>, mais je suis sûr qu'il est\ntoujours <color red<quelque part en ville>coloroff>...\n\n\n<0x10009:0x000d0000>Ahh... Je sens que je ne vais pas beaucoup\ndormir cette nuit, encore...
(unk1: 00, unk2: 0) TOWN2_59: <0x10009:0x00000e0d>Mais, on dirait...? Mais oui, c'est bien le <color yellow<hochet\n>coloroff>du bébé !\n\n\nTu l'as trouvé !
(unk1: 01, unk2: 0) TOWN2_60: Tiens, mon trésor... Je connais un gentil bébé\nqui va faire un gros dodo !<0x10005:0x00780000>
(unk1: 00, unk2: 1) TOWN2_61: <0x10009:0x00000e08>Quel soulagement ! Le bébé semble être dans\nde meilleures dispositions, à présent !\n\n\nJe suis sûr qu'il va s'endormir en un éclair !\nEt je vais l'imiter avec grand plaisir !\n\n\n<0x10009:0x00100e00>Merci beaucoup. Je n'oublierai jamais ce que tu\nviens de faire !
(unk1: 00, unk2: 0) TOWN2_91: <0x10009:0x00000e08>Je vais enfin pouvoir récupérer un peu !\nMerci beaucoup !
(unk1: 01, unk2: 1) TOWN2_63: <0x10009:0x00000008>Ah ! Merci à toi ! De tout cœur !
(unk1: 00, unk2: 1) TOWN2_66: <0x10006:0xfccd>5... 6... 7...
(unk1: 00, unk2: 0) TOWN2_195: Gnarf... oh... oh...
(unk1: 01, unk2: 0) TOWN2_193: <0x10006:0xfecd>55... 56... 57...
(unk1: 00, unk2: 1) TOWN2_196: Gnaaarf... Hmmff...
(unk1: 00, unk2: 0) TOWN2_194: 3 985... 3 986...\n3 987... 3 988...
(unk1: 01, unk2: 0) TOWN2_197: Woooo...!
(unk1: 00, unk2: 1) TOWN2_192: <0x10009:0x00000010>Gnaaarf... Hmmff... Pfiouu...\n\n\n\n<0x10009:0x00101600>Ah, <heroname> ! Bonsoir.\n\n\n\nTu te demandes ce que je fais ? Ben, tu vois,\nje m'entraîne !\n\n\nQuand on est pas capable de porter un tonneau,\ny a du souci à se faire !\n\n\nJ'essaie de développer mes muscles.\n\n\n\n<0x10009:0x00001711>Mais je voudrais pas que les autres rigolent,\nalors je m'entraîne la nuit...
(unk1: 00, unk2: 0) TOWN2_212: Je voudrais continuer, mais je n'en peux plus...\nSi seulement j'avais une <color red<potion capable\nd'augmenter mon endurance>coloroff>...
(unk1: 01, unk2: 0) TOWN2_214: <0x10009:0x00000003>Nom d'un p'tit oiseau ! Faut vraiment que je\nme remplume !\n\n\nJe vais continuer à m'entraîner tout seul jusqu'à\nce que je devienne costaud !
(unk1: 00, unk2: 1) TOWN2_215: <0x10009:0x00000003>T‐T'inquiète pas ! J'y arriverai tout seul !
(unk1: 00, unk2: 0) TOWN2_67: <0x10009:0x00000011>Hmmff... Pfiouu... J'y arrive pas...\n\n\n\nJe voudrais continuer, mais je n'en peux plus...\nSi seulement j'avais une <color red<potion capable\nd'augmenter mon endurance>coloroff>...
(unk1: 01, unk2: 0) TOWN2_68: <0x10009:0x00000011>Hmmff... Pfiouu... <0x30001:0x><heroname>, qu'est‐ce\nque tu as là ? Ça serait pas de l'<color yellow<Endurol>coloroff>, dis ?\n\n\nTu voudrais pas me le donner ?\n[1-]D'accord[2]Pas\nquestion
(unk1: 00, unk2: 1) TOWN2_213: <0x10009:0x0000000b>Oh ! <0x30001:0x><heroname>, qu'est‐ce que tu as là ?\nÇa serait pas de l'<color yellow<Endurol>coloroff>, dis ?\n\n\nTu voudrais pas me laisser le boire ?\n[1-]D'accord[2]Pas\nquestion
(unk1: 00, unk2: 0) TOWN2_69: <0x10009:0x00000011>Oh, non, bien sûr... Excuse‐moi, c'était vraiment\négoïste de ma part...
(unk1: 01, unk2: 0) TOWN2_70: <0x10009:0x0000000b>C'est vrai ?! Oh, merci ! Je te revaudrai ça !
(unk1: 00, unk2: 1) TOWN2_71: <0x10009:0x00000010>Waouh ! Toute ma fatigue s'envole !
(unk1: 00, unk2: 0) TOWN2_103: <0x10009:0x00000012>Ahh... Je ne sais pas si j'arriverai à devenir\ncostaud avec ces exercices...\n\n\n[1-]Ça ne dépend\nque de toi[2-]Bien sûr\nque si !
(unk1: 01, unk2: 0) TOWN2_72: <0x10009:0x00000009>Tu as raison ! Je dois faire des efforts, c'est\ntout ! Ça ne sert à rien de rester à gémir.
(unk1: 00, unk2: 1) TOWN2_73: <0x10009:0x00001609>Oh, tu as l'air confiant... Eh bien, j'imagine que\ntu dois avoir raison. Mes efforts devraient être\nrécompensés...
(unk1: 00, unk2: 0) TOWN2_74: <0x10009:0x00001800>Merci, <heroname>. Je vais faire de mon\nmieux pour devenir costaud.\n\n\n<0x10009:0x00151800>Allez, je me remets à l'entraînement ! Reviens\nme voir bientôt, tu verras mes progrès !
(unk1: 01, unk2: 0) TOWN2_75: <0x10009:0x00071602>Je vais faire de mon mieux pour devenir\ncostaud. Reviens me voir bientôt, tu verras\nmes progrès !
(unk1: 00, unk2: 1) TOWN2_76: <0x10009:0x00000010>Hmmff... Pfiouu... Bonsoir, <heroname>.\n\n\n\n<0x10009:0x0c10ff00>Je m'entraîne dur depuis la dernière fois que je\nt'ai vu, mais je crois que je suis dans l'impasse...\n\n\nJ'accumule de la fatigue, on dirait.
(unk1: 00, unk2: 0) TOWN2_216: Hé, <heroname> ! Tu voudrais pas me\ndonner encore un peu d'<color yellow<Endurol>coloroff> ?
(unk1: 01, unk2: 0) TOWN2_217: <0x10009:0x00000003>Non, ce n'est pas bien... Je dois arrêter de te\ndemander de l'aide tout le temps !\n\n\nJe dois réussir tout seul.
(unk1: 00, unk2: 1) TOWN2_218: <0x10009:0x0000000b>Ah ! <0x30001:0x><heroname>, est‐ce que c'est de\nl'<color yellow<Endurol>coloroff> que tu as là ?\n\n\nTu voudrais pas m'en donner un peu ?\n[1-]D'accord[2]Non
(unk1: 00, unk2: 0) TOWN2_78: <0x10009:0x00000010>Hmmff... Pfiouu... Hé, <heroname> !\n\n\n\nTu voudrais pas partager un peu de ton\n<color yellow<Endurol>coloroff> avec moi ?\n\n\n[1-]D'accord[2]Non
(unk1: 01, unk2: 0) TOWN2_79: <0x10009:0x00000011>Je comprends... Excuse‐moi de t'avoir ennuyé\navec ça.
(unk1: 00, unk2: 1) TOWN2_219: Ce n'est rien ! Je réussirai tout seul !
(unk1: 00, unk2: 0) TOWN2_80: <0x10009:0x0000000b>C'est vrai ?! Merci ! Je l'accepte avec plaisir !
(unk1: 01, unk2: 0) TOWN2_81: <0x10009:0x00000010>Waouh ! J'ai l'impression de revenir à la vie !\nToute ma fatigue s'est envolée !
(unk1: 00, unk2: 1) TOWN2_190: <0x10009:0x00000012>Je m'inquiète un peu, parfois. J'ai l'impression\nde ne pas m'entraîner efficacement...\n\n\nJe vais devoir continuer combien de temps\navant de devenir vraiment costaud ? Qu'en\npenses‐tu, <heroname> ?\n\nCombien de pompes faut‐il encore que je fasse\navant de voir pointer des muscles ?\n\n\n[1-]Un millier[2-]Peu importe !
(unk1: 00, unk2: 0) TOWN2_82: <0x10009:0x00000053>Oh... Autant que ça ?!\n\n\n\n<0x10009:0x00100e00>Je vois... Le chemin vers la puissance physique\nest rocailleux, à ce que je vois...
(unk1: 01, unk2: 0) TOWN2_83: <0x10009:0x00000007>Comment ça, peu importe ?\n\n\n\n<0x10009:0x00070800>Oh, tu veux dire que je dois continuer jusqu'à\nne plus pouvoir les compter, c'est ça ?
(unk1: 00, unk2: 1) TOWN2_84: <0x10009:0x00011600>J'ai compris ! Cette fois, je vais vraiment\ndevenir balèze !\n\n\n<0x10009:0x00001800>Reviens me voir bientôt, tu verras mes progrès !
(unk1: 00, unk2: 0) TOWN2_85: <0x10009:0x00000002><0x30001:0x><heroname> ! Je vais devenir tellement\ncostaud que tu ne me reconnaîtras même pas !\n\n\nReviens me voir bientôt, tu verras mes progrès !
(unk1: 01, unk2: 0) TOWN2_86: <0x10009:0x0015190a>Mpffff... Je pourrais continuer pendant des\nheures !\n\n\n<0x10009:0x00011600>... Salut, <heroname> ! Tu tombes bien !\nJe voulais te demander quelque chose !\n\n\n<0x10009:0x00071800>J'ai essayé de porter un tonneau l'autre jour...\nJe l'ai soulevé d'une seule main !\n\n\n<0x10009:0x00001600>Tu crois que ça veut dire que j'ai pris du\nmuscle ?\n\n\nRéponds‐moi franchement, <heroname>...\nTu me trouves costaud, maintenant ?\n[1-]Peut‐être un\npeu trop...[2-]Oui
(unk1: 00, unk2: 1) TOWN2_88: <0x10009:0x0000180b>C'est vrai ? Merci ! Je suis tellement heureux !
(unk1: 00, unk2: 0) TOWN2_89: <0x10009:0x00071809>Hmm, j'ai peur que tu en rajoutes un peu...\nMais ça me fait plaisir quand même !
(unk1: 01, unk2: 0) TOWN2_87: <0x10009:0x00001600>Si j'en suis là aujourd'hui, c'est grâce à toi,\n<heroname>.\n\n\n<0x10009:0x00011900>Je me serais découragé il y a longtemps si tu ne\nm'avais pas soutenu comme tu l'as fait.\n\n\n<0x10009:0x0007180b>Merci de tout cœur, <heroname> !
(unk1: 00, unk2: 1) TOWN2_90: <0x10009:0x0015180a>Je n'ai même plus besoin de faire de pause !\nMon prochain objectif, c'est de soulever un\ntonneau avec un seul doigt !
(unk1: 00, unk2: 0) TOWN2_92: <0x10009:0x0015180a>Mpfff... Je pourrais continuer pendant des\nheures...
(unk1: 01, unk2: 0) TOWN2_93: <0x10009:0x000a0c12>Que faire... Je suis fou d'inquiétude...\n[1-]Qu'y a‐t‐il ?[2-]Calme‐toi !
(unk1: 00, unk2: 1) TOWN2_94: <0x10009:0x00000411>Salut, <heroname>. Tu veux bien\nm'écouter un instant ? C'est gentil.
(unk1: 00, unk2: 0) TOWN2_95: <0x10009:0x000b0500>Comment veux‐tu ! Oh, excuse‐moi... C'est pas\nen te criant dessus que je vais trouver une\nsolution...
(unk1: 01, unk2: 0) TOWN2_96: <0x10009:0x00000400>Tout à l'heure, ma <color red<petite sœur >coloroff>est partie sur son\ncélestrier et elle n'est toujours pas rentrée...\n\n\nD'habitude quand elle part en promenade, ça ne\ndure pas aussi longtemps. Alors je suis allé à sa\nrecherche. Mais en vain...\n\n<0x10009:0x000b0500>Je ne supporte pas l'idée qu'il ait pu lui arriver\nquelque chose... Je me ronge les sangs, je ne sais\nplus quoi faire !
(unk1: 00, unk2: 1) TOWN2_106: <0x10009:0x00000411>Hé, <heroname>, tu veux bien partir à sa\nrecherche ?
(unk1: 00, unk2: 0) TOWN2_106_1: <0x10009:0x000d0400>Elle était intriguée par l'<color blue<île qui ressemble à\nune roulette>coloroff> qui s'est formée récemment. Elle\na donc dû s'envoler vers le <color red<sud‐ouest>coloroff>.
(unk1: 01, unk2: 0) TOWN2_106_2: <0x10009:0x00010400>Je compte sur toi, <heroname> !
(unk1: 00, unk2: 1) TOWN2_97: <0x10009:0x000a0c12>Que faire... Je suis fou d'inquiétude !\n\n\n\nD'habitude elle prend toujours un <color red<flacon >coloroff>de\nremède avec elle au cas où son oiseau serait\nblessé...\n\nMais aujourd'hui, elle a oublié...
(unk1: 00, unk2: 0) TOWN2_97_1: <0x10009:0x000d0400>Ma sœur disait qu'elle était intriguée par l'<color blue<île\nqui ressemble à une roulette>coloroff>. Donc je pense\nqu'elle a dû s'envoler vers le<color red< sud‐ouest>coloroff>.
(unk1: 01, unk2: 0) TOWN2_97_2: <0x10009:0x00010400>Tu veux bien partir à sa recherche,\n<heroname> ?
(unk1: 00, unk2: 1) TOWN2_107: <0x10009:0x000b050d>Quoi ?! Tu as trouvé ma sœur ?! Et son\ncélestrier est blessé ?!\n\n\n<0x10009:0x000a0c00>C'est terrible ! Dans ce cas, apporte‐lui ceci\naussi vite que possible !\n\n\n<color yellow<<0x10009:0x00000400>>coloroff>Ce sont des <color yellow<spores de champignon>coloroff>, cela devrait\nsoigner son célestrier.
(unk1: 00, unk2: 0) TOWN2_143: <0x10009:0x0000050d>Tu as trop d'affaires avec toi ! <0x10009:0x00000400>Commence par\nfaire de la place dans ta sacoche, et reviens vite\nme voir !
(unk1: 01, unk2: 0) TOWN2_198: <0x10009:0x000b0404>Si elle l'applique sur la blessure de son\ncélestrier, il guérira immédiatement.\nElle pourra alors rentrer à la maison\nsans problème.\n<0x10009:0x00000c00>Apporte‐les à ma sœur ! <0x10009:0x00000400>Tu pourras garder le\n<color red<flacon >coloroff>quand tu lui auras donné les spores !\n\n\nJe compte sur toi, <heroname> !
(unk1: 00, unk2: 1) TOWN2_108: <0x10009:0x000b0406>Eh bien, qu'as‐tu fait des <color yellow<spores de\nchampignon >coloroff>? Tu ne les lui as pas\nencore données ?\n\n<0x10009:0x000a0400>Si jamais tu les perds, tu peux en <color red<prélever\nd'autres sur des champignons>coloroff>.\n\n\nJe compte sur toi, <heroname> !
(unk1: 00, unk2: 0) TOWN2_144: <0x10009:0x000b0409>Si tu as de la place dans ta sacoche, tu pourras\nprendre ceci.\n\n\n<color yellow<<0x10009:0x000a0400>>coloroff>Ce sont des <color yellow<spores de champignon>coloroff>. Elles\nguériront la blessure du célestrier.
(unk1: 01, unk2: 0) TOWN2_109: <0x10009:0x000b0409>Que se passe‐t‐il, <heroname> ? Apporte\nles <color yellow<spores de champignon >coloroff>à ma sœur, vite !\n\n\n<0x10009:0x000a0400>Je compte sur toi !
(unk1: 00, unk2: 1) TOWN2_115: <0x10009:0x000b0e09><0x30001:0x><heroname> ! Ma sœur est rentrée saine\net sauve !\n\n\n<0x10009:0x000a0400>Quel soulagement ! J'avais tellement peur qu'il\nlui soit arrivé malheur...\n\n\n<0x10009:0x000b0400>Tout ça, c'est grâce à toi, <heroname>.\nMerci infiniment !
(unk1: 00, unk2: 0) TOWN2_115_01: <0x10009:0x000b0e09><0x30001:0x><heroname> ! Ma sœur est saine et\nsauve !\n\n\n<0x10009:0x000a0400>Je suis tellement soulagé ! J'imaginais le pire...\nJe ne sais pas ce que j'aurais fait s'il lui était\narrivé quelque chose...\n\nQuoi ? C'est toi qui lui as apporté le remède ?<pause 20>\n<0x10009:0x000b0400>Oh, merci !\n\n\nJe sais que ce n'est pas grand‐chose comparé à\nce que tu as fait pour elle, mais accepte ceci en\nguise de remerciement.
(unk1: 01, unk2: 0) TOWN2_115_02: <0x10009:0x000b0a05>Oh, dommage ! Je voulais t'offrir ce <color yellow<flacon\nvide>coloroff>, mais il n'y a plus de place dans ta sacoche\nni à la consigne...\n\nJe le garde de côté pour toi. Essaie de faire\nle tri et reviens me voir, je te le donnerai à\nce moment‐là.
(unk1: 00, unk2: 1) TOWN2_115_03: <0x10009:0x000b0400>Je suis sûr que tu pourras lui trouver tout un\ntas d'usages différents. Encore merci !
(unk1: 00, unk2: 0) TOWN2_117: <0x10009:0x000b0e09>Salut, <heroname> ! Merci pour ce que\ntu as fait pour ma sœur. Je ne l'oublierai\njamais !
(unk1: 01, unk2: 0) TOWN2_117_01: <0x10009:0x00000001>Salut, <heroname> ! Ça fait un moment\nque j'ai pas vu Zelda. Il lui est arrivé\nquelque chose ?
(unk1: 00, unk2: 1) TOWN2_117_02: <0x10009:0x00000001>Salut, <heroname> !\n\n\n\n<0x10009:0x000a0400>Comment ? <color red<Deux ailes >coloroff>?<pause 30> Tu sais, les devinettes,\nc'est vraiment pas mon truc. Pourquoi t'irais\npas demander au <color red<diseur de bonne aventure>coloroff> ?
(unk1: 00, unk2: 0) TOWN2_117_03: <0x10009:0x000a0405>Hé, tu as vu ? La tour de lumière émet un\nrayon lumineux qui éclaire le cumulonimbus !\n\n\nC'est comme si elle disait de se rendre là‐bas...
(unk1: 01, unk2: 0) TOWN2_117_04: <0x10009:0x00000001>Salut, <heroname> ! Ça fait un moment\nque j'ai pas vu la bande des trois petits voyous.\n\n\nEst‐ce qu'ils se seraient enfin mis à étudier\naprès leur échec à l'examen de passage en\nclasse supérieure ?
(unk1: 00, unk2: 1) TOWN2_117_05: <0x10009:0x00000001>Salut <heroname> ! Je suis allé voir\ncette île roulette qui intriguait tant ma sœur.\n\n\nLà‐bas, il y avait un homme tout déprimé parce\nqu'il a fait tomber sa <color red<roulette >coloroff>sous les nuages.\n\n\nEnfin, une fois que quelque chose est tombé\nsous les nuages, il y a plus grand‐chose à faire.
(unk1: 00, unk2: 0) TOWN2_117_06: <0x10009:0x00000001>Salut, <heroname> ! T'es toujours en\ntrain de courir partout, dis donc !
(unk1: 01, unk2: 0) TOWN2_204: <0x10009:0x000a0405>C'est vraiment bizarre... Pourquoi tous ces\npapillons se rassemblent sur la grand‐place ?\nIl y a rien ici.
(unk1: 00, unk2: 1) TOWN2_204_01: <0x10009:0x00000001>Qu'est‐ce que tu as fait tout à l'heure sur la\ngrand‐place ? Le ciel s'est assombri tout à\ncoup...
(unk1: 00, unk2: 0) TOWN2_204_02: <0x10009:0x00000001>Tout à l'heure, j'ai entendu un bruit de rochers\nqui s'écroulaient... Qu'est‐ce qui s'est passé ?
(unk1: 01, unk2: 0) TOWN2_222: <0x10009:0x000b0409>Il paraît que l'île de la Déesse a disparu !\nC'est à peine croyable !\n\n\n<0x10009:0x000a0400>C'est mauvais signe, ça c'est sûr...
(unk1: 00, unk2: 1) TOWN2_224: <0x10009:0x000a0a00>Hé, un de tes camarades de classe s'appelle\n<color blue<Latruche>coloroff>, pas vrai ?\n\n\nIl raconte qu'il a découvert une île idéale pour\nl'élevage des insectes <color red<dans le cumulonimbus>coloroff>.\nC'est un vrai mordu de bestioles en tout genre !\n\n<0x10009:0x000b0400>Je me demande bien ce qu'il y fait, sur son île...
(unk1: 00, unk2: 0) TOWN2_226: <0x10009:0x00010400><color blue<Latruche>coloroff> a dit qu'il voulait créer un paradis des\ninsectes sur son île <color red<dans le cumulonimbus>coloroff>. Pour\nça, il en collectionne toutes sortes.
(unk1: 01, unk2: 0) TOWN2_226_01: <0x10009:0x00010400>Au fait, <color blue<Latruche>coloroff> est parti vers le\ncumulonimbus. Il était tout content parce\nqu'il avait trouvé un <color red<insecte rare>coloroff>.\n\nC'est pas comme ça qu'il va réussir à ses\nexamens...
(unk1: 00, unk2: 1) TOWN2_98: <0x10009:0x0000050b>Tiens ! Mais on dirait <heroname> ! On\npeut dire que tu tombes bien !\n\n\n<0x10009:0x00120200>Mon célestrier s'est blessé pendant notre\npromenade. Il ne peut plus voler !\n\n\n<0x10009:0x00011500>On a eu de la chance de réussir à atterrir ici,\nmais impossible de rentrer à Célesbourg !\n\n\n<0x10009:0x00121500>Je dois soigner sa blessure, mais <color red<il me faut un\nremède >coloroff>pour ça.\n\n\nMais pas n'importe lequel, j'ai besoin d'un truc\nspécialement <color red<pour les oiseaux >coloroff>!\n\n\nDis donc, <heroname>, <0x10009:0x00150200>tu voudrais pas\nm'aider ? Il faudrait que tu ailles me\nchercher ce remède...\n\n[1-]Mais\nbien sûr ![2-]Désolé...
(unk1: 00, unk2: 0) TOWN2_99: <0x10009:0x000b0409>Merci de tout cœur ! Tu me sauves la vie !
(unk1: 01, unk2: 0) TOWN2_100: <0x10009:0x000c1513>Mais enfin, tu n'as pas de cœur !\n\n\n\n<0x10009:0x000b0409>Oh, tu plaisantais, bien sûr ! Je préfère ça !
(unk1: 00, unk2: 1) TOWN2_101: <color red<Mon grand frère te donnera le remède>coloroff>. Va\ndonc à sa rencontre. Je suis sûre qu'il est\nmort d'inquiétude à mon sujet.\n\nIl doit être <color red<quelque part sur la grand‐place de\nCélesbourg>coloroff>, à guetter mon retour...
(unk1: 00, unk2: 0) TOWN2_211: <0x10009:0x00090509>Mais tu as le remède ! Pourquoi tu ne me l'as\npas dit plus tôt ? Ces <color yellow<spores de champignon\n>coloroff>sont exactement ce qu'il me faut.\n\nAvec ça, mon célestrier sera sur pied en un rien\nde temps ! Tu me les donnes ?\n[1-]Tiens[2]Pas\nquestion
(unk1: 01, unk2: 0) TOWN2_231: <0x10009:0x0000050b>Alors, tu me donnes ces spores de champignon ?\nAvec ça, mon célestrier sera guéri en un rien de\ntemps !\n[1-]Tiens[2]Pas\nquestion
(unk1: 00, unk2: 1) TOWN2_229: Ah bon ? J'imagine que c'est trop te demander...\nMais ça te dérange pas d'aller dire à mon frère\nce qu'il m'est arrivé ?
(unk1: 00, unk2: 0) TOWN2_102: Ah, tu lui as déjà parlé ? Voilà qui simplifie les\nchoses !
(unk1: 01, unk2: 0) TOWN2_104: Je t'attendrai ici avec mon célestrier. Je compte\nsur toi... Et encore merci !
(unk1: 00, unk2: 1) TOWN2_105: <0x10009:0x00000001><color red<Mon grand frère te donnera le remède>coloroff>. Va donc\nà sa rencontre.\n\n\nJe t'attendrai ici avec mon célestrier. Je compte\nsur toi...
(unk1: 00, unk2: 0) TOWN2_111: <0x10009:0x0000000b>Oh, des <color yellow<spores de champignon >coloroff>! Quel\nsoulagement ! Tu m'as apporté le remède !\n\n[1-]Tiens ![2]Non
(unk1: 01, unk2: 0) TOWN2_112: <0x10009:0x00001113>Mais quel monstre !
(unk1: 00, unk2: 1) TOWN2_113: <0x10009:0x000b0409>Merci ! Je vais pouvoir soigner mon célestrier...
(unk1: 00, unk2: 0) TOWN2_189: <0x10009:0x00000004>Il sera en pleine forme en un rien de temps !
(unk1: 01, unk2: 0) TOWN2_116: <0x10009:0x00000009>Je commençais vraiment à perdre espoir.\nTon aide nous a été précieuse.\n\n\nTu nous as sauvés, mon célestrier et moi !\nMerci !
(unk1: 00, unk2: 1) TOWN2_114: <0x10009:0x00000004>Bien, nous partons ! On se croisera sûrement\nen ville un de ces jours !
(unk1: 00, unk2: 0) TOWN2_118: <0x10009:0x0000000b>Oh, <heroname>. Merci beaucoup pour\nton aide.\n\n\n<0x10009:0x00000400>Mon célestrier est parfaitement rétabli. Je te\ndois beaucoup.
(unk1: 01, unk2: 0) TOWN2_118_01: <0x10009:0x00000001>Tiens, <heroname> ! Dis‐moi, cette fille\nde l'école de chevalerie<pause 5>.<pause 5>.<pause 5>.<pause 5> Zelda, c'est bien ça ?\n\n\nOn ne vous voit plus beaucoup ensemble ces\nderniers temps. Vous vous êtes disputés ?
(unk1: 00, unk2: 1) TOWN2_118_02: <0x10009:0x00000001>Tiens, <heroname> !\n\n\n\n<0x10009:0x00110057>Comment ? <color red<Deux grandes ailes >coloroff>?  \n\n\n\n<0x10009:0x00010000>Des ailes à Célesbourg... Il y a bien les <color red<moulins\n>coloroff>qui ont des ailes... Mais je ne sais pas si ça a un\nrapport...
(unk1: 00, unk2: 0) TOWN2_118_03: <0x10009:0x00000013>Tout à l'heure, j'ai eu l'impression que le ciel\ns'était assombri pendant un instant. Je me\ndemande ce que c'était...
(unk1: 01, unk2: 0) TOWN2_118_04: <0x10009:0x00000057>Comment ? La Triforce ?<pause 20> Non, ça ne me dit\nrien...\n\n\nPourquoi tu ne demandes pas aux professeurs\nde l'école ?
(unk1: 00, unk2: 1) TOWN2_118_05: <0x10009:0x00000001>Tiens, <heroname> !\n\n\n\n<0x10009:0x000c0200>Tu es parvenu à maîtriser la légendaire attaque\ntornade ?<pause 30><0x10009:0x000c050b> Impressionnant !
(unk1: 00, unk2: 0) TOWN2_118_06: <0x10009:0x00000013>Tu as senti ce grand tremblement ? Je me\ndemande bien ce que c'était...
(unk1: 01, unk2: 0) TOWN2_223: <0x10009:0x00000001>Oh, <heroname> ! L'île de la Déesse a\ndisparu !\n\n\n<0x10009:0x00001513>Comme c'est triste, les célestriers adoraient s'y\npercher !
(unk1: 00, unk2: 1) TOWN2_119: Houuuuu...
(unk1: 00, unk2: 0) TOWN2_201: Houuuu... Il y a quelqu'un ? S'il vous plaît,\naidez‐moi...
(unk1: 01, unk2: 0) TOWN2_120: Houuuu... Du <color red<papier>coloroff>...\n\n\n\nS'il vous plaît... Aidez‐moi... <color red<Il me faut du\npapier>coloroff>...\n\n\n<color red<N'importe quel papier>coloroff>... Houuuu...
(unk1: 00, unk2: 1) TOWN2_128: Ahhh... Du <color red<papier>coloroff>...! Tu m'as apporté du\n<color red<papier >coloroff>!\n\n\nJ'ouvre la porte... Entre...
(unk1: 00, unk2: 0) TOWN2_129: <0x10009:0x00000001>Oublie tout ceci... Adieu...
(unk1: 01, unk2: 0) TOWN2_131: Arg... Du <color red<papier>coloroff>... Il me faut du <color red<papier>coloroff>...\n\n\n\nJe ne veux de mal à personne, <color red<il me faut juste\ndu papier >coloroff>!\n\n\n[1-]Donner la \nlettre[2]Garder la\nlettre
(unk1: 00, unk2: 1) TOWN2_133: <0x10009:0x00050003>Arg... S'il te plaît... Du papier...
(unk1: 00, unk2: 0) TOWN2_132: <0x10009:0x000b0004>Quoi ? Du papier ! Merci beaucoup !
(unk1: 01, unk2: 0) TOWN2_220: Mais... Ça m'a tout l'air d'une lettre... Tu es sûr\nque je peux la prendre ?\n[1-]Oui[2]Non
(unk1: 00, unk2: 1) TOWN2_134: <0x10009:0x00000002>Merci... Ça me sera bien utile...\n\n\n\nMais ne me demande pas ce que je vais en faire,\ntu vas me faire rougir...\n\n\nJ'espère te revoir bientôt, beau jeune homme...
(unk1: 00, unk2: 0) TOWN2_136: <0x10009:0x00000004>Oh ! Te revoilà, beau jeune homme...
(unk1: 01, unk2: 0) TOWN2_221: <0x10009:0x00060002>Ravie de te revoir ! Grâce à toi, j'ai rencontré\nmon prince charmant...\n\n\nOui, c'est bien lui...\n\n\n\n<0x10009:0x000c0000>Tout a commencé avec la lettre que tu m'as\ndonnée...\n\n\n<0x10009:0x00060000>Sa belle prose a fait fondre mon cœur...
(unk1: 00, unk2: 1) TOWN2_225: <0x10009:0x00000002>Ahhh, je pense à lui jour et nuit... Il a donné\nun souffle de vie à mon cœur alangui...
(unk1: 00, unk2: 0) TOWN2_135: <0x10009:0x00000002>Ohhh... Mon amour... Je t'aimerai toute ma\nnon‐vie...
(unk1: 01, unk2: 0) TOWN2_121: Bon... j'lui donne ? Ou j'lui donne pas ?
(unk1: 00, unk2: 1) TOWN2_122: Aaaaah ! <0x30001:0x><heroname>, c'est toi ! Tu\npourrais prévenir que t'es là !\n\n\n<0x10009:0x00171800>J'étais en pleine réflexion... Ça va pas la tête ?\n\n\n\n[1-]Tu pensais\nà quoi ?[2-]Besoin\nd'aide ?
(unk1: 00, unk2: 0) TOWN2_123: Quoi ? Tu veux que j't'explique c'qui\nm'travaille ?\n\n\n<0x10009:0x0000001c>J'vois pas pourquoi j'en parlerais avec toi...\nMais bon, puisque tu m'demandes...
(unk1: 01, unk2: 0) TOWN2_124: Hein ? De l'aide ? De toi ?\n\n\n\n<0x10009:0x0000001c>Mêle‐toi de tes oignons ! Mais bon, puisque\ntu m'demandes...
(unk1: 00, unk2: 1) TOWN2_125: Tu pourrais peut‐être m'aider... J'aime pas\nl'admettre, mais t'as l'air de savoir t'y prendre\navec les femmes.\n\nBon... OK ! <0x30001:0x><heroname>, j'ai un service à\nte demander !
(unk1: 00, unk2: 0) TOWN2_227: Tu pourrais apporter c'<color red<papier >coloroff>à quelqu'un ?\nC'est super important ! Il doit être remis en\nmains propres !
(unk1: 01, unk2: 0) TOWN2_203: <0x10009:0x00000008>Hein ? Pourquoi tu r'gardes vers les toilettes ?
(unk1: 00, unk2: 1) TOWN2_228: Quoi ? Y a quelqu'un la nuit qui demande du\npapier ?
(unk1: 00, unk2: 0) TOWN2_203a: <0x10009:0x00001b1b>Mais ça va pas la tête ! C'est pas juste du\npapier ! Ça, c'est une <color red<lettre >coloroff>!\n\n\n<0x10009:0x00172500>Une... une lettre... d'amour ! J'y ai mis tout\nmon cœur et toute mon âme !\n\n\n<0x10009:0x00171800>Et toi, tu voudrais l'utiliser comme un vulgaire\nbout de papier toilette ?!
(unk1: 01, unk2: 0) TOWN2_230: Écoute‐moi bien ! Tu dois donner cette lettre à\nla jolie <color blue<Grida>coloroff>, de la classe au‐dessus...\n\n\n<0x10009:0x00010c11>Tu vois qui c'est, non ? Celle qui a un <color red<chapeau\nrond>coloroff>. Elle est super mignonne...\n\n\n<0x10009:0x00171800>Et la donne surtout pas à cette <color red<toquée dans les\ntoilettes >coloroff>! Jure‐le !
(unk1: 00, unk2: 1) TOWN2_233: OK, j'te fais confiance. Et t'as pas intérêt à la\nlire !
(unk1: 00, unk2: 0) TOWN2_126: J'compte sur toi, <heroname> ! Si\nt'accomplis ta mission, j'te laisserai\nentrer dans ma bande.\n\nEt... euh... merci...
(unk1: 01, unk2: 0) TOWN2_127: <0x10009:0x00000002>T'as déjà oublié ta mission, <heroname> ?\nVa donner ma lettre à la fille au <color red<chapeau rond>coloroff>.\n\n\n<0x10009:0x00011b00>T'as pas intérêt à la donner à cette <color red<toquée dans\nles toilettes >coloroff>! Jure‐le !
(unk1: 00, unk2: 1) TOWN2_130: <0x10009:0x00000008>Encore toi, <heroname> ? Ce soir, j'veux\nconsacrer toutes mes pensées à Grida !\n\n\nSi tu veux me parler, t'as qu'à revenir en\njournée. Allez, ouste !
(unk1: 00, unk2: 0) TOWN2_205: <0x10009:0x00000013>Quoi ?! T'as donné la lettre à <color blue<Grida >coloroff>?!\n\n\n\n<0x10009:0x00012500>Purée !!! Qu'est-ce que j'fais ?! Tu crois que\nj'dois lui parler ?\n\n\n<0x10008:0xffcd><0x10009:0x00011f00>Oh non, c'est trop la honte...
(unk1: 01, unk2: 0) TOWN2_235: <0x10009:0x0000000f>Ahhh... Alors <color blue<Grida >coloroff>sait maintenant c'que je\nressens...\n\n\n<0x10008:0xffcd><0x10009:0x00011f00>Qu'est‐ce que j'dois faire ? J'ai le trac...
(unk1: 00, unk2: 1) TOWN2_139: <0x10009:0x00000010>Hé hé hé ! J'ai pas peur d'<color blue<Hergo>coloroff>, moi ! C'est\nma chambre maintenant, et toc !
(unk1: 00, unk2: 0) TOWN2_137: <0x10009:0x00000054>Arg ! Mmph... Mmph... Au‐au‐au secours !
(unk1: 01, unk2: 0) TOWN2_188: <0x10009:0x00000017>Aaaarg... Kiko ! Je me vengerai !
(unk1: 00, unk2: 1) TOWN2_140: <0x10009:0x00000002>Hé, <heroname> ! Alors, tu lui as donné\nma lettre ?\n\n\n[1-]Ben, en fait...[2-]Quelle lettre ?
(unk1: 00, unk2: 0) TOWN2_141: <0x10009:0x00111f1d>Qu‐quoi ?! Tu l'as donnée à la folle des\ntoilettes ?!
(unk1: 01, unk2: 0) TOWN2_145: <0x10009:0x00151f12>Qu‐quoi ?! Comment ça, quelle lettre ?\n\n\n\n<0x10009:0x00111b00>Oh non... La folle des toilettes... T‐Tu lui as\ndonné ma lettre ?!
(unk1: 00, unk2: 1) TOWN2_146: <0x10009:0x00011f00>Mais j't'avais dit de surtout pas lui donner !\nT'avais juré !\n\n\n<0x10009:0x001a1f17>Mais quel idiot ! T'as tout gâché !\n\n\n\nJ'te parlerai plus jamais ! J'te déteste,\n<heroname> !
(unk1: 00, unk2: 0) TOWN2_208: <0x10009:0x00001f18>Nooooooon !!!
(unk1: 01, unk2: 0) TOWN2_148: 
(unk1: 00, unk2: 1) TOWN2_181: <0x10009:0x001b1f17>Encore toi, <heroname> ?! Comment t'as\npu me faire ça ?\n\n\n<0x10009:0x001c1f00>J'sais pas qui c'est, dans les toilettes, mais elle a\nlu ma lettre... J'y crois pas !\n\n\nJ'en reviens pas que tu la lui aies donnée...
(unk1: 00, unk2: 0) TOWN2_147: <0x10009:0x001b1f17>Qu'est‐ce que tu veux, <heroname> ?! J'ai\npas oublié la crasse que tu m'as faite !\n\n\nDepuis que tu as donné cette lettre, j'arrive\nplus à dormir et j'fais tout le temps des\ncauchemars !\n\nQu'est‐ce qui m'arrive ?! Peut‐être que ce lit est\nmaudit ! Peut‐être que c'est l'esprit d'<color blue<Hergo >coloroff>qui\nme hante !\n<0x10009:0x001c1a18>Aide‐moi, <heroname> !!!
(unk1: 01, unk2: 0) TOWN2_187: <0x10009:0x001b1f1b>Depuis que tu as donné cette lettre, j'arrive\nplus à dormir et j'fais tout le temps des\ncauchemars !\n\nQu'est‐ce qui m'arrive ?! Peut‐être que ce lit est\nmaudit ! Peut‐être que c'est l'esprit d'<color blue<Hergo >coloroff>qui\nme hante... Aide‐moi, <heroname> !!!
(unk1: 00, unk2: 1) TOWN2_186: <0x10009:0x00000017>Snif... Tout est fini...\n\n\n\n<0x10009:0x001c1f00>Qu'est‐ce que tu veux, <heroname> ? T'es\nvenu te moquer de moi ? Laisse‐moi tranquille !
(unk1: 00, unk2: 0) TOWN2_138: <0x10009:0x00000001>Dis, <heroname>... Tu l'trouves comment\n<color blue<Kiko>coloroff>, toi ?\n\n\n[1-]Il est sympa[2-]Comment je\nle trouve ?
(unk1: 01, unk2: 0) TOWN2_149: <0x10009:0x000b070a>Oh oui, j'trouve aussi ! Il est gentil et\nintelligent. Et qu'est‐ce qu'il est beau...\n\n\n<0x10009:0x000c0416>Oh... j'sais pas ce qui m'a pris, désolée...\n\n\n\n<0x10009:0x00080400>Désolée de t'avoir posé une question aussi\nbizarre...
(unk1: 00, unk2: 1) TOWN2_150: <0x10009:0x00010406>Hein ? Euh... J'veux dire...\n\n\n\n<0x10009:0x00080416>Non, rien ! J'sais pas ce qui m'a pris, désolée...
(unk1: 00, unk2: 0) TOWN2_150_1: <0x10009:0x00010404>Ah ! <pause 20><0x30001:0x><heroname> ! T'as réussi l'examen !\nFélicitations !\n\n\n<0x10009:0x00080400>Ouah... Alors maintenant t'as un uniforme vert,\nhein ? <pause 20>C'est trop cool ! \n\n\n<0x10009:0x000a1000>J'suis sûre que Zelda sera impressionnée en te\nvoyant !\n\n\n<0x10009:0x00000406>T'inquiète pas pour elle ! J'suis sûre que tout\nva bien et qu'elle va bientôt rentrer.
(unk1: 01, unk2: 0) TOWN2_150_2: <0x10009:0x00001001>Ouah, tes habits te vont super bien !\n\n\n\n<0x10009:0x0000040a>Mais t'as pas encore l'air aussi cool que Kiko...
(unk1: 00, unk2: 1) TOWN2_151: <0x10009:0x00000014>Arf... Comment je pourrais attirer l'attention\nde <color blue<Kiko>coloroff>...?
(unk1: 00, unk2: 0) TOWN2_152: <0x10009:0x00080404>Ah ! <0x30001:0x><heroname> !\n\n\n\nÇa va ? Euh... Que puis‐je faire pour toi ?\n<0x10008:0xfecd>Je me demande s'il a entendu...<0x10008:0x00cd>\n\n\n[1-]Donner la\nlettre[2-]Garder la\nlettre
(unk1: 01, unk2: 0) TOWN2_153: <0x10009:0x00010406>Hein ? T'es bizarre, <heroname>...
(unk1: 00, unk2: 1) TOWN2_154: <0x10009:0x00080906>Quoi ? Une lettre ? Pour moi ? <pause 10>.<pause 10>.<pause 10>.<pause 10>? Elle est\npeut‐être de <color blue<Kiko >coloroff>!\n\n[1-]Tiens ![2-]Euh, non...
(unk1: 00, unk2: 0) TOWN2_155: <0x10009:0x00080912>Tu joues à quoi, là ? Tu te moques de moi ?
(unk1: 01, unk2: 0) TOWN2_156: <0x10009:0x000e090a>Oh, merci ! Donne.
(unk1: 00, unk2: 1) TOWN2_200: <0x10009:0x00100400>Je me demande de qui ça peut venir...
(unk1: 00, unk2: 0) TOWN2_157: <0x10009:0x00100d00>Hmm... <pause 20> <0x10006:0xfecd>Dis donc, y a plein de ratures...<0x10006:0x00cd>\n\n\n\n<0x10009:0x00100400>Enfin, bref... Qu'est‐ce que ça dit...
(unk1: 01, unk2: 0) TOWN2_202: « Depuis le premier jour, mon amour pour toi\nest plus étendu que le ciel et plus profond que\nla mer de nuages. »\n\n<0x10009:0x00131200>« J'aimerais beaucoup sortir avec toi. Ton\nchevalier servant, <color blue<Orbo >coloroff>»\n\n\n<0x10009:0x00000500>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.<pause 10>.\n\n\n\n<0x10009:0x00010d00>Euh... Cet... <color blue<Orbo>coloroff>... c'est pas un des acolytes\nd'<color blue<Hergo >coloroff>?\n\n\n<0x10009:0x000c0400>Et... C'est... C'est bien une lettre d'amour...\nNon ?\n\n\n<0x10009:0x000b0712>Oh là là...
(unk1: 00, unk2: 1) TOWN2_158: <0x10009:0x00000009>Mais bon... En même temps, il y a mis tout son\ncœur...\n\n\nPeut‐être que je devrais y réfléchir...\n\n\n\n<0x10009:0x00080900>Mais qu'est‐ce que je raconte ?\n\n\n\n<0x10009:0x00010d14>Arf... Je me demande ce que <color blue<Kiko >coloroff>en\npenserait...
(unk1: 00, unk2: 0) TOWN2_159: <0x10009:0x00000001>Merci de m'avoir apporté cette lettre,\n<heroname>.\n\n\n<0x10009:0x00010d14>Arf... Je me demande ce que <color blue<Kiko >coloroff>en\npenserait...
(unk1: 01, unk2: 0) TOWN2_206: <0x10009:0x00080909>Hihihi ! Merci, <heroname> ! Grâce à\ntoi, j'ai un super amoureux !\n\n\nMais je me demande si j'ai blessé <color blue<Orbo>coloroff>...
(unk1: 00, unk2: 1) TOWN2_160: <0x10009:0x00000001>Salut, <heroname> ! Dis donc, t'es\nvraiment mignon avec cet uniforme...\n\n\nTu as vraiment l'air d'un homme sur lequel on\npeut compter !
(unk1: 00, unk2: 0) TOWN2_160_01: <0x10009:0x00000006>Hein ? La Triforce ?<pause 30> C'est quoi, ça ?
(unk1: 01, unk2: 0) TOWN2_160_02: <0x10009:0x00080e06>Quoi ?! Tu sais utiliser l'attaque tornade ?!\n\n\n\n<0x10009:0x00080909>Là, tu m'épates !<pause 30> <0x10009:0x000c0400>Enfin,<pause 20> je suis sûre que Kiko\naussi en est capable !
(unk1: 00, unk2: 1) TOWN2_160_03: <0x10009:0x000c0456>Il y a eu un grand bruit qui venait de dehors\ntout à l'heure. Je me demande ce que c'était...
(unk1: 00, unk2: 0) TOWN2_161: <0x10009:0x00000001>Salut, <heroname> ! Alors, tu as réussi\nl'examen ! L'uniforme te va bien en tout cas !\n\n\n<0x10009:0x00101100>Mais pas le temps de parler de ça. Je n'arrive\npas à croire que Zelda ait disparu...\n\n\n<0x10009:0x000c1400>En plus, vous étiez proches. Tu dois te faire\nun sang d'encre...\n\n\n<0x10009:0x00081400>Mais je suis sûr qu'elle est saine et sauve et\nqu'elle reviendra vite, ne t'inquiète pas !
(unk1: 01, unk2: 0) TOWN2_161_01: <0x10009:0x00000001>Salut, <heroname> ! Ça va mieux ?\n\n\n\n<0x10009:0x00091400>Moi aussi, j'ai des soucis, tu sais. Mais je fais\nbonne figure devant les autres...\n\n\n<0x10009:0x00110400>Et du coup, j'en oublie que j'ai des soucis !\nC'est ce que j'essaie de me dire !
(unk1: 00, unk2: 1) TOWN2_161_02: <0x10009:0x00000005>Salut, <heroname> ! Tu n'as pas l'air en\nforme, ces derniers temps.\n\n\n<0x10009:0x0000040b>Mais garde le sourire ! <pause 20>Zelda sera bientôt de\nretour, j'en suis sûr ! Il suffit d'y croire !
(unk1: 00, unk2: 0) TOWN2_161_03: <0x10009:0x00000001>Salut, <heroname> ! Ça va bien ?\n\n\n\n<0x10009:0x000c1400>Quoi ? La Triforce dissimulée par la Déesse ? \n\n\n\n<0x10009:0x00101100>Euh non, je sais rien à ce sujet, désolé...\n\n\n\n<0x10009:0x00081400>Pour ce genre d'informations, tu devrais\ndemander aux professeurs.
(unk1: 01, unk2: 0) TOWN2_161_04: <0x10009:0x00001101><0x30001:0x><heroname> ! Ne répète à personne ce\nque je vais te dire...\n\n\n<0x10009:0x000c0400>Tout à l'heure, quand je suis sorti, j'ai remarqué\nqu'une étrange structure était apparue sous l'île\nde la Déesse.\n\n<0x10009:0x00110e00>Mais qu'est‐ce qui a bien pu se passer ? Est‐ce\nque Célesbourg est en danger ?
(unk1: 00, unk2: 1) TOWN2_161_05: <0x10009:0x000c0401>J'ai appris que l'île de la Déesse était tombée !<pause 30>\nQuelle tragédie...\n\n\n<0x10009:0x00110e00>Mais j'ai compris le message que la Déesse\nvoulait nous transmettre. Elle nous demande\nd'être forts, même sans elle.
(unk1: 00, unk2: 0) TOWN2_161_06: <0x10009:0x000c040b><0x10008:0xfecd>Et puis... maintenant, j'ai ma propre déesse.
(unk1: 01, unk2: 0) TOWN2_162: <0x10009:0x00000001>Salut, <heroname> ! Ça va ?
(unk1: 00, unk2: 1) TOWN2_191: <0x10009:0x00010c09>Quoi ? <color blue<Grida>coloroff> a reçu une lettre d'amour ?\n\n\n\n<0x10009:0x000f1100>Et que s'est‐il passé ? Ah, intéressant... Je vois...\n\n\n\n<0x10009:0x000c0c54>Et... Et elle compte faire quoi...?\n\n\n\n[1-]Y réfléchir[2-]J'en sais rien
(unk1: 00, unk2: 0) TOWN2_163: <0x10009:0x00110e53>Quoi ?! Mais c'est impossible !
(unk1: 01, unk2: 0) TOWN2_164: <0x10009:0x000f1118>Ah, d'accord... Mais ça me travaille, quand\nmême.
(unk1: 00, unk2: 1) TOWN2_165: <0x10009:0x00110e09>Enfin... De toute façon, il n'y a rien entre moi\net <color blue<Grida>coloroff>. On est juste amis...\n\n\nAlors, ça ne me regarde pas. Elle peut sortir\navec qui elle veut...\n\n\n<0x10009:0x000c0c00>Mais tout de même, j'ai mon mot à dire quand\nil s'agit de la morale de cette école !\n\n\n<0x10009:0x00080c00>Enfin, peut‐être que l'amour idéal est celui qui\nignore les entraves ? Et si on ne l'a pas vécu,\non ne sait pas vraiment ce qu'est l'amour ?\n\n<0x10009:0x000b0c00>Donc j'ai le droit de m'assurer qu'elle peut vivre\nlibrement son amour !\n\n\n<0x10009:0x00110e00>Et puis moi aussi, j'ai le droit d'aimer quelqu'un\nlibrement, après tout !\n\n\n<0x10009:0x000c0c1b>Tu ne crois pas, <heroname> ?\n[1-]Je sais pas...[2-]Tu l'aimes ?
(unk1: 00, unk2: 0) TOWN2_165_1: <0x10009:0x00110e53>Pff ! Ne raconte pas n'importe quoi,\n<heroname> !\n\n\n<0x10009:0x00120c00>Comment peux‐tu imaginer une chose pareille ?
(unk1: 01, unk2: 0) TOWN2_165_2: <0x10009:0x000f1152>C'est vrai, c'est pas le moment de parler de ça.
(unk1: 00, unk2: 1) TOWN2_165_3: <0x10009:0x00101117>Enfin, bref...\n\n\n\n<0x10009:0x000f0c00>Mais ça te dérangerait pas de lui demander ce\nqu'elle a décidé ?
(unk1: 00, unk2: 0) TOWN2_166: <0x10009:0x00000018>Hmm... Euh...\n\n\n\n<0x10009:0x000f1100>Imaginons que tu veuilles savoir s'ils sortent\nensemble, tu crois que tu irais lui demander\ntoi‐même ?\n\n<0x10009:0x00110e00>Ça n'a rien à voir avec moi, hein ! C'est juste\nque les relations humaines m'intéressent en\nrègle générale...
(unk1: 01, unk2: 0) TOWN2_167: <0x10009:0x000c0401>Salut, <heroname> ! Grâce à toi, j'ai une\nsuper amoureuse ! Merci !
(unk1: 00, unk2: 1) TOWN2_168: C'est toi, l'auteur de la lettre, pas vrai ?
(unk1: 00, unk2: 0) TOWN2_169: ... Euh, oui...
(unk1: 01, unk2: 0) TOWN2_170: <0x10009:0x14000009>Hihihi ! Ça m'a beaucoup touchée. Merci !
(unk1: 00, unk2: 1) TOWN2_171: <0x10009:0x05000011>Euh... de rien...
(unk1: 00, unk2: 0) TOWN2_207: Et... tu penses quoi de ce que je t'ai demandé ?
(unk1: 01, unk2: 0) TOWN2_172: <0x10009:0x14000012>Euh... Ce que j'en pense ? Euh...
(unk1: 00, unk2: 1) TOWN2_173: <0x10009:0x05002519>Allez, s'il te plaît ! Sors avec moi... S'il te plaît !
(unk1: 00, unk2: 0) TOWN2_174: Hé ! Minute papillon !
(unk1: 01, unk2: 0) TOWN2_175: Non, Grida, sors avec... moi ! Je veux être ton\namoureux !
(unk1: 00, unk2: 1) TOWN2_176: <0x10009:0x05001b09>Qu‐quoi ?! Mais tu sors d'où, toi ?
(unk1: 00, unk2: 0) TOWN2_177: Hihi ! Euh...<0x10009:0x14000900> Je choisis... Kiko !
(unk1: 01, unk2: 0) TOWN2_199: <0x10009:0x05150c10>Ah ! Je le savais ! J'ai bien vu comment Grida\nme regardait ! Euh, attends...
(unk1: 00, unk2: 1) TOWN2_178: <0x10009:0x05111d1d>Comment ça, « Kiko » ?!
(unk1: 00, unk2: 0) TOWN2_179: <0x10009:0x1201ff00>Vraiment ? Tu es sûre que je serai à la\nhauteur ?
(unk1: 01, unk2: 0) TOWN2_180: Oh oui ! <0x10009:0x14000900>J'suis tellement heureuse ! Merci !
(unk1: 00, unk2: 1) TOWN2_182: <0x10009:0x05001d17>Non, mais j'hallucine !!!
(unk1: 00, unk2: 0) TOWN2_183: <0x10009:0x05000018>Aaaaarg...!!!
(unk1: 01, unk2: 0) TOWN2_184: <0x10009:0x12000001><0x30001:0x><heroname> !
(unk1: 00, unk2: 1) TOWN2_185: C'est quand tu m'as parlé de la lettre que j'en ai\npris conscience...\n\n\nJ'ai réalisé que... j'étais amoureux d'elle.\n\n\n\n<0x10009:0x12090c00>Je ne veux surtout pas la perdre.\n\n\n\n<0x10009:0x12010400>Si tu ne m'avais rien dit, il ne se serait jamais\nrien passé. \n\n\n<0x10009:0x1208000b>Merci beaucoup ! Je n'oublierai jamais ce que\ntu as fait pour moi !
