PUMP_00: \x0E\x01\x09\x04\x00\x01Alors, tu es partant pour nous aider à récolter\nnos citrouilles ?\n[1]Au travail ![2-]Non,\ndésolé !
PUMP_00a: \x0E\x01\x09\x04\x01\x700Au fait, j'ai quelque chose à te demander...\nUne sorte de faveur, si tu veux... Voilà, il me\nreste encore des citrouilles à transporter...\n\n\x0E\x01\x09\x04\x07\x700Crois\x2010tu que tu pourrais me donner un coup de\nmain et les déposer dans l'abri ? Je te paierai,\nbien entendu, et grassement !\n[1]En avant ![2-]Non,\ndésolé !
PUMP_00_01: \x0E\x01\x09\x04\x07\x703Il faut toujours remettre le pied à l'étrier.\nAllez, c'est reparti, bon courage !\n[1]Au travail ![2-]Non,\ndésolé !
PUMP_01: \x0E\x01\x09\x04\x01\x701Ah, tu es là pour m'aider à la <r<récolte de\ncitrouilles>> ?\n\n\n\x0E\x01\x09\x04\x07\x700Je dois bien admettre que je suis soulagée.\nAs\x2010tu seulement idée du poids que ça pèse,\nune citrouille ?\n\n\x0E\x01\x09\x04\x01\x1600Comment ça, c'est léger comme une plume ?\n\n\n\n\x0E\x01\x09\x04\x01\x700Ah ha ! Je vois. Si on pimentait un peu les\nchoses, dans ce cas ? Voyons si tu es capable\nde <r<porter cinq citrouilles >>à la fois !\n\n\x0E\x01\x09\x04\x07\x1600Un conseil, au passage. Vas\x2010y doucement si\ntu ne veux pas les faire tomber. C'est parti,\ncitrouilles droit devant !\n[1]Au travail ![2-]Pas\nle temps
PUMP_01_01: \x0E\x01\x09\x04\x00\x01Tiens, mais c'est le chevalier qui a détruit\nnotre joli lustre ! Tu essaies toujours de le\nrembourser ?\n\n\x0E\x01\x09\x04\x01\x700Ah tiens, ça me revient !<pause1E> Papa disait l'autre jour\nqu'il avait du travail pour toi.\n\n\n\x0E\x01\x09\x04\x07\x700Tu devrais aller le voir, il te donnera sûrement\nquelque chose à faire !
PUMP_01_03: \x0E\x01\x09\x04\x00\x01Tiens, mais c'est le chevalier qui a détruit\nnotre joli lustre ! Tu essaies toujours de\nle rembourser ?\n\n\x0E\x01\x09\x04\x01\x700Ça me fait penser qu'il sera bientôt temps de\nrécolter les citrouilles...<pause1E>\n\n\n\x0E\x01\x09\x04\x07\x700J'ai toujours tellement de mal à les porter,\nc'est ennuyeux à la fin !
PUMP_01_02: \x0E\x01\x09\x04\x00\x01Tiens, mais c'est le chevalier qui a détruit\nnotre joli lustre ! Tu essaies toujours de\nle rembourser ?
PUMP_02: \x0E\x01\x09\x04\x07\x703Alors allons\x2010y ! Je vais te montrer où ranger\nles citrouilles.
PUMP_02_01: Tu dois les porter jusqu'à l'abri !
PUMP_02_02: \x0E\x01\x09\x04\x07\x700Si tu veux les porter toutes à la fois, n'oublie\npas une chose : <r<marche très lentement>>.\n\n\nSi elles penchent à droite, avance vers la droite.\nSi elles penchent à gauche, avance vers la\ngauche. C'est juste une question d'équilibre !\n\n\x0E\x01\x09\x04\x01\x700Mais pas de panique surtout, elles tomberont\nforcément si tu vas trop vite ! <pause14>C'est tout !\nBonne chance !
PUMP_02_03: \x0E\x01\x09\x04\x13\x809Merveilleux ! Je savais que je pouvais compter\nsur toi !\x0E\x01\x05\x04\x1E\x00
PUMP_03: \x0E\x01\x09\x04\x01\x1606Tu es sérieux ? Je vais le dire à mon père !
PUMP_03_01: \x0E\x01\x09\x04\x01\x1606Tu es sérieux ? Et moi qui croyais que tu allais\nnous aider...
PUMP_03_02: \x0E\x01\x09\x04\x01\x1611Quoi ? Ça t'arrive d'être sympa de temps en\ntemps ?
PUMP_04: \x0E\x01\x09\x04\x13\x809Tu as réussi, j'en étais sûre !\n\n\n\n\x0E\x01\x09\x04\x01\x700Très bien, je te laisse tranquille avec mes\ncitrouilles, à présent !\n\n\n\x0E\x01\x09\x04\x19\x800Merci <pause0F>de <pause0F>tout <pause0F>c\x153ur <pause0F>!
PUMP_04_01: \x0E\x01\x09\x04\x13\x809Tu as réussi, j'en étais sûre ! Je savais bien\nqu'on pouvait te confier cette tâche délicate !\n\n\n\x0E\x01\x09\x04\x07\x800Voilà 50 rubis pour toi !
PUMP_04_02: \x0E\x01\x09\x04\x07\x800Merci <pause0F>de <pause0F>tout c\x153ur ! Repasse nous voir quand\ntu veux !
PUMP_05: \x0E\x01\x09\x04\x01\x1611Oh non ! Tu les as fait tomber, nigaud !\nQu'est\x2010ce qu'on va bien pouvoir faire\nde toi...\n\n\x0E\x01\x09\x04\x07\x700Tu peux réessayer, si tu penses que tu peux\nfaire mieux que ça.
PUMP_06: \x0E\x01\x09\x04\x00\x0FMaintenant que la récolte est terminée, il ne\nreste plus qu'à planter de nouvelles citrouilles.\nMais avant, il faut labourer la terre !\n\nOù est\x2010ce que je pourrais bien trouver quelqu'un\nqui sache labourer ?
PUMP_09: \x0E\x01\x09\x04\x01\x700Te voilà ! Tu me sauves la vie ! Que dirais\x2010tu\nde piquer une petite suée pour la bonne cause ?\n\n\n\x0E\x01\x09\x04\x07\x700J'ai à nouveau besoin de tes talents de porteur\nde citrouilles. Tu veux bien, dis ? Je te paierai !\n\n\n[1]Allons\x2010y ![2-]Non,\ndésolé
PUMP_08: \x0E\x01\x09\x04\x07\x808J'espère que tu reviendras récolter mes\ncitrouilles un de ces jours ! Mon preux\n\x0E\x01\x06\x02\xFBCDchevalier\x0E\x01\x06\x02Í !
PUMP_10: \x0E\x01\x09\x04\x00\x01Salut ! Merci encore pour ton aide de l'autre\njour, avec les citrouilles.\n\n\nNous sommes presque prêts à en planter de\nnouvelles !\n\n\n\x0E\x01\x09\x04\x01\x100<pause1E>Le problème, c'est qu'il faut d'abord labourer\nla terre... \x0E\x01\x09\x04\x0B\xE00Et toute seule, c'est pas facile...\n\n\n\x0E\x01\x09\x04\x07\x700Mais où pourrais\x2010je bien trouver quelqu'un qui\nsache labourer ?\n[1]Je sais ![2-]Aucune\nidée...
PUMP_10_01: \x0E\x01\x09\x04\x01\x1611Mais enfin ! Ne me dis pas que ça ne te\ndérange pas de savoir qu'une jolie fille\ncomme moi est obligée de s'éreinter à\nlabourer son champ !\nQuand je pense que je te prenais pour un noble\nchevalier... C'est du propre !
PUMP_10_02: \x0E\x01\x09\x04\x07\x809C'est vrai ?! Il faut vraiment que je fasse venir\ncette personne ici !\n\n\n\x0E\x01\x09\x04\x01\x700Si jamais tu la croises à nouveau, ça serait\ngentil de me l'amener. Tu veux bien ?
PUMP_10_03: \x0E\x01\x09\x04\x01\x70FJ'espère que tu ne dis pas ça uniquement\npour me rassurer...\n\n\n\x0E\x01\x09\x04\x07\x700Bon, un peu d'optimisme n'a jamais tué\npersonne, de toute façon. J'attendrai\npatiemment ton ami ici.
PUMP_11: \x0E\x01\x09\x04\x0B\xE0FTu n'as pas l'intention d'aller le voir bientôt,\nton ami laboureur, par hasard ?
PUMP_12: \x0E\x01\x09\x04\x00\x09Merveilleux ! Tu l'as trouvé !
PUMP_12_01: \x0E\x01\x09\x04\x01\x705Mais... Tu vois bien que ce n'est pas une\npersonne...\n\n\n\x0E\x01\x09\x04\x07\x700Ooh, je vois... Les taupes creusent le sol, c'est\ncomme ça qu'il va labourer ma terre...
PUMP_12_04: \x0E\x01\x09\x04\x00\x08Très bien, dans ce cas ! Merci <pause0A>beaucoup\n<pause0A>monsieur <pause0A>Taupe !
PUMP_12_02: \x0E\x01\x09\x04\x00\x09Ça alors ! C'est absolument extraordinaire !
PUMP_12_03: \x0E\x01\x09\x04\x00\nVous voudriez pas recommencer, dites ?\nOh, s'il vous plaaaît !
PUMP_12_05: \x0E\x01\x09\x04\x07\x803Quelle bonne idée tu as eue de me présenter\nce bon monsieur Taupe ! Comme il est brave,\net utile !\n\nEt j'ai tellement de choses à lui faire faire par\nici... \x0E\x01\x09\x04\x13\x800Merci <pause05>de <pause05>tout <pause05>c\x153ur <pause05>!
PUMP_13: \x0E\x01\x09\x04\x13\x808Le plus incroyable, c'est qu'il abat le travail\nd'une centaine d'ouvriers à lui tout seul ! Je\nlui en suis tellement reconnaissante...
PUMP_14: \x0E\x01\x09\x04\x01\x701Tu viens proposer tes services pour la récolte\nde citrouilles ?\n\n\n\x0E\x01\x09\x04\x07\x700Il est un peu tard pour ça, tu ne crois pas ?\nTu ne veux pas revenir quand il fera jour ?\nLe plant va pas s'envoler, tu sais...
PUMP_15: \x0E\x01\x09\x04\x13\x808Depuis l'arrivée de monsieur Taupe, la culture\ndes citrouilles est devenue une partie de\nplaisir ! Notre production de citrouilles va\ndécoller !
FAI_01: La probabilité que cette quête ait un rapport avec\nl'obtention de <y<cristaux de gratitude >>est de 90 %.\n\n\nJe peux ajouter l'individu capable de labourer le\nchamp de cette jeune fille aux cibles à <pling><r<détecter>>.\n\n\nToutefois, si vous êtes à la recherche d'un autre\nobjet pour quelqu'un d'autre, cet objet sera retiré\nde la liste des cibles à détecter.\n\nVoulez\x2010vous que je règle la détection pour réagir\nà un <r<individu capable de labourer un champ >>?\n[1]S'il te plaît[2-]Pas encore
FAI_02: \x0E\x01\x12\x04\x00\x05Très bien, Maître. Si vous souhaitez régler la\ndétection, parlez à nouveau à cette jeune fille.
FAI_06: \x0E\x01\x12\x04\x00\x05Très bien, Maître. J'ai enregistré l'<r<individu capable\nde labourer un champ>>.
FAI_03: La <pling><r<fonction détection >>n'est pas actuellement\nconfigurée pour localiser l'individu que\nrecherche cette jeune personne.\n\nDois\x2010je régler la <pling><r<détection >>pour réagir à un <r<individu\ncapable de labourer un champ >>?\n[1]Oui, merci ![2-]Pas\nmaintenant
FAI_04: Très bien, \x0E\x01\x12\x04\x00\x05Maître.\n\n\n\nLa <pling><r<fonction détection >>est à présent configurée pour\nréagir à l'individu recherché par cette jeune fille.
FAI_05: Très bien, \x0E\x01\x12\x04\x00\x05Maître. La configuration de la <pling>fonction\ndétection est annulée.
ELDMOG_01: \x0E\x01\x09\x04\x00\nNon mais oh, dis\x2010moi qu'c'est une blague !\nLabourer toute la journée ? C'est pour ça\nqu'tu m'as fait v'nir ici ?
ELDMOG_01a: \x0E\x01\x09\x04\x00\x05Non mais... Je... Enfin... Bon, j'imagine qu'ça\nmange pas d'pain d'faire un essai...
ELDMOG_02: \x0E\x01\x09\x04\x00\x09Alors, qu'est\x2010ce que vous dites de ça ?!
ELDMOG_03: \x0E\x01\x09\x04\x00\x06Hohoho... Vous trouvez ? Pourtant, laissez\x2010moi\nvous dire que c'était rien, ça, ma p'tite dame !\n\n\nChez nous, le premier gamin v'nu vous fait la\nmême chose !
ELDMOG_04: \x0E\x01\x09\x04\x00\x08Recule\x2010toi, p'tit gars ! Laisse faire le pro !
ELDMOG_04_01: \x0E\x01\x09\x04\x00\x06Hohoho... Rien d'tel qu'une bonne journée de\nboulot pour se dérouiller !\n\n\n\x0E\x01\x09\x04\x0C\xD00Et laisse\x2010moi t'dire qu'avec cette jolie fille sous\nles yeux, on sent pas la fatigue !\n\n\n\x0E\x01\x09\x04\x01\x900Mais dis\x2010moi<pause0A>.<pause0A>.<pause0A>.<pause0A> t'as vu comme elle me regardait,\nla petite ?\n\n\n\x0E\x01\x09\x04\x0C\xD00En voilà une qui en pince pour moi ou je m'y\nconnais pas !\n\n\n\x0E\x01\x09\x04\x09\xD0BAlors là, demain, je mets le turbo !
ELDMOG_05: \x0E\x01\x09\x04\x00\x0CWouhou ! C'est parti !
BAR_00: \x0E\x01\x09\x04\x00\x12\x0E\x01\x08\x02\x2CDNon mais ça va pas ?!\n\n\n\n\x0E\x01\x08\x02ÍViens ici tout de suite !
BAR_01: \x0E\x01\x09\x04\x00\x01Bienvenue à la Citrouille perchée, l'estaminet\nfavori des plus grands chevaucheurs célestes !\n\n\nIl n'existe pas de meilleur potage que ma <r<soupe\nde citrouille >>maison !\n\n\nQue dirais\x2010tu d'en goûter une lichette, histoire\nde savoir ce que tu rates ?\n[1]Juste un peu[2-]Non merci
BAR_01_04: \x0E\x01\x09\x04\x00\x01Bien le bonjour, gamin ! Que dirais\x2010tu d'un\npetit remontant ? J'ai justement de la <r<soupe\nde citrouille >>sur le feu !\n[1]Juste un peu[2-]Non merci
BAR_01_01: \x0E\x01\x09\x04\x08\x1004Eh ben, si je m'attendais à ça ! Un gamin qui\napprécie ma soupe, je crois bien que c'est la\npremière fois !\n\nSi tu veux en emporter une dose, c'est <r<10 rubis>>.\n[1]J'achète ![2-]Non merci
BAR_01_03: \x0E\x01\x09\x04\x0C\x700On dirait bien que t'es fauché... Reviens me\nvoir plus tard.
BAR_01_02: \x0E\x01\x09\x04\x10\x705Y a pas que la soupe qu'est agréable, par ici.\nTu peux rencontrer des olibrius hauts en\ncouleur dans ce bar ! Pose\x2010toi donc un instant\net détends\x2010toi.\nY a qu'une seule règle ici : interdiction\nFORMELLE de détruire ou déranger\nquoi que ce soit dans mon bar !\n\n\x0E\x01\x09\x04\x08\x700Je vais même être plus précis : pas touche à\nmon lustre, compris ? Il est sur mesure et\nhors de prix.\n\n\x0E\x01\x09\x04\x00\x900Alors que je te prenne pas à t'y accrocher !
BAR_01_02a: \x0E\x01\x09\x04\x10\x905Je vois... Dans ce cas, tu vas devoir travailler\npour moi, mon garçon, pour rembourser mon\nlustre.\n\n\x0E\x01\x09\x04\x00\x700Reviens me voir quand tu repasses par ici.
BAR_02: \x0E\x01\x09\x04\x00\x0ETu as enfin remboursé mon lustre, gamin !\nBeau travail !\n\n\nFaut bien dire que je pensais pas que tu\ntiendrais jusqu'au bout.\n\n\n\x0E\x01\x09\x04\x00\x1000La prochaine fois que tu passes, tu seras à\nnouveau mon client !
BAR_03: \x0E\x01\x09\x04\x00\x01Te revoilà ! Voyons voir, qu'est\x2010ce que je\npourrais te faire faire cette fois\x2010ci ?\n\n\n\x0E\x01\x09\x04\x0D\x700Tiens, qu'est\x2010ce que c'est que cet instrument\nbizarre que tu tiens là ?\n\n\n\x0E\x01\x09\x04\x00\x1100Voyez\x2010vous ça ! Dis\x2010moi, je suis sûr que tu\nsavais pas que ma petite Tironne était une\nchanteuse de talent. On dirait pas, mais\nc'est pourtant vrai !\n\x0E\x01\x09\x04\x00\x700Y a pas si longtemps, elle chantait souvent\npour divertir les clients.\n\n\n\x0E\x01\x09\x04\x08\x00Et puis le musicien qui l'accompagnait a\ndémissionné, alors elle a dû arrêter.\n\n\nTu voudrais pas nous jouer un petit air sur ton\ninstrument pour accompagner ma fille ?\n\n\n[1]Avec plaisir ![2-]Pas\nquestion
BAR_03_01: \x0E\x01\x09\x04\x0B\x100EExcellent, gamin ! On en a fini avec la récolte\nde citrouilles.\n\n\n\x0E\x01\x09\x04\x00\x700Mais laisse\x2010moi te dire que tu n'as toujours pas\nremboursé mon joli lustre, t'es même plutôt loin\ndu compte !\n\n\x0E\x01\x09\x04\x08\x00Je vais réfléchir à ce que je pourrais encore te\nfaire faire. Reviens me voir plus tard.
BAR_03_02: \x0E\x01\x09\x04\x00\x06J'ai pas de travail pour toi pour l'instant,\ngamin ! Repasse donc plus tard.\n\n\nÀ moins que t'aies l'intention de m'acheter de\nla soupe de citrouille pour faire monter mon\nchiffre d'affaire ?\n\n[1]Présenté\ncomme ça...[2-]Non merci
BAR_03_03: \x0E\x01\x09\x04\x00\x01Tiens, te revoilà ! Qu'est\x2010ce que je vais bien\npouvoir te faire faire, cette fois ?\n\n\n\x0E\x01\x09\x04\x00\x700Oh, qu'est\x2010ce que c'est que cet instrument\nbizarre que tu as là ?\n\n\n\x0E\x01\x09\x04\x0B\x1000Parfait ! Ça vient de me donner une idée !\n\n\n\n\x0E\x01\x09\x04\x00\x700Hmm, mais c'est plutôt un boulot de nuit...\nTu veux bien revenir à la nuit tombée ?
BAR_03_04: \x0E\x01\x09\x04\x00\x01Encore toi ! <pause1E>Ne me dis rien, je sais ce que\ntu veux. T'as envie de nous jouer un air de\nta lyre !\n\nDésolé, on fait pas dans le divertissement\npendant la journée.\n\n\nRepasse donc la nuit !
BAR_04: Merveilleux ! Tu as pu livrer la soupe à temps\nau capitaine des chevaliers !\n\n\n\x0E\x01\x09\x04\x0C\x700Je vais donc déduire ta paie de la facture de\nmon nouveau lustre...\n\n\n\x0E\x01\x09\x04\x0F\x900Tu croyais peut\x2010être que tu allais t'en sortir\nrien qu'avec ce petit service ?\n\n\nEh ben, t'avais tort ! Ta tâche suivante sera la\n<r<récolte des citrouilles>>, et que je t'entende pas\nrouspéter !\n\n[1]D'accord...[2-]Pas\nquestion !
BAR_04a: Te voilà, gamin ! Tu tombes à pic. J'ai un autre\ntravail pour toi !\n\n\nTu vas nous aider avec la <r<récolte de citrouilles>>,\net que je t'entende pas rouspéter !\n\n[1]D'accord...[2-]Pas\nquestion !
BAR_04_01: \x0E\x01\x09\x04\x0B\x100EMerveilleux ! Tu as pu livrer la soupe au\ncapitaine des chevaliers !\n\n\nJe vais donc déduire ta paie de la facture de\nmon nouveau lustre...\n\n\n\x0E\x01\x09\x04\x08\x700Mais t'en n'as pas encore fini, gamin ! J'ai\nencore beaucoup de travail pour toi en réserve.\n\n\nMais je dois d'abord réfléchir à ce que je vais\nte faire faire en premier. Repasse me voir plus\ntard.
BAR_04_02: \x0E\x01\x09\x04\x00\x06Eh ben quoi, qu'est\x2010ce que tu veux ? Je réfléchis\ntoujours à ce que je pourrais te faire faire !\n\n\nUn lustre de ce prix, ça se remplace pas en un\nclaquement de doigts !\n\n\nEt si tu m'achetais de la soupe de citrouille,\nhistoire de faire tourner mon bar ?\n[1]Présenté\ncomme ça...[2-]Non merci
BAR_05: Non mais, c'est pas vrai ! Tu te rends compte de\nce que t'as fait ?!\n\n\nMon lustre sur mesure est réduit en miettes !\n\n\n\nÇa va pas se passer comme ça, gamin ! Je vais\nte faire travailler, moi, et tu vas me rembourser\nmon lustre jusqu'au dernier rubis !\n\nAlors ? T'es prêt ?\n[1]D'accord...[2-]Pas\nquestion !
BAR_05_01: Oh, t'as l'air motivé ! Très bien, je suis prêt à te\nfaire confiance.\n\n\n\x0E\x01\x09\x04\x00\x700Allez, au travail ! Je veux que tu livres ma\nsoupe au <r<capitaine des chevaliers de Célesbourg>>.\n\n\n\x0E\x01\x09\x04\x08\x700Le capitaine est un habitué. Il est incapable de\ncommencer sa journée s'il n'a pas son bol de\nsoupe pour démarrer !\n\n... Alors ? Prêt pour la livraison de soupe ?\n[1]Oui, prêt ![2-]Attends !
BAR_05_02: Alors, t'es prêt à me rembourser mon joli\nlustre ?\n[1]Je t'écoute[2-]Je ne\nsais pas
BAR_05_03: \x0E\x01\x09\x04\x0D\xA0DOh ! Un homme ne revient jamais sur sa\nparole ! Tu vas livrer cette soupe au\ncapitaine des chevaliers ! Compris ?\n[1]Compris ![2-]Attends\nun peu
BAR_06: Bien parlé ! Voici la <y<soupe de citrouille>> !\n\n\n\n\x0E\x01\x09\x04\x00\x700Apporte\x2010la au capitaine des chevaliers.
BAR_06_01: \x0E\x01\x09\x04\x01\x700J'oubliais, gamin... Le capitaine a horreur de la\nsoupe froide !\n\n\nAlors il va pas falloir traîner...\n\n\n\nHmm, à mon avis, il va falloir lui apporter en\n<r<moins de cinq minutes>>, sinon elle sera froide !
BAR_07: Non mais, je rêve ! Tu manques pas de culot,\ngamin ! Tu te ramènes, tu exploses mon lustre\net tu crois que tu vas t'en sortir comme ça ?
BAR_07_01: Quoi !\n\n\n\nTu ne crois pas sérieusement que je vais te\nlaisser détruire mon joli lustre et disparaître\ndans la nature ?
BAR_08: \x0E\x01\x09\x04\x00\x01La soupe refroidit en <r<cinq minutes>> ! Remue\x2010toi,\nil faut l'apporter au capitaine !
BAR_10: \x0E\x01\x09\x04\x00\x07Comment ? Tu n'as plus de soupe ?\n\n\n\n\x0E\x01\x09\x04\x0D\xA00Me dis pas que tu l'as bue ! T'es un p'tit\nmarrant, toi.\n\n\nTiens, en revoilà une dose !
BAR_10_01: \x0E\x01\x09\x04\x00\x07Comment ? Tu n'as plus de soupe ?\n\n\n\n\x0E\x01\x09\x04\x0D\xA00Ne me dis pas que tu l'as bue ! Bon... Je t'en\nredonne.
BAR_25: Mais il va falloir payer ! Tu me dois <r<10 rubis >>!
BAR_26: \x0E\x01\x09\x04\x00\x0DComment ça, tu ne les as pas ? Il est incroyable,\nce gamin ! Bon, je te laisse la garder, mais c'est\nla dernière fois, compris ?
BAR_11: Mais... tu n'as pas de flacon vide !\n\n\n\nSi tu veux pouvoir emporter de la soupe, il va\nt'en falloir un !\n\n\nVa donc chercher un flacon vide et reviens me\nvoir !
BAR_11_1: \x0E\x01\x09\x04\x00\x01Ah, je vois que tu m'as apporté un flacon vide !
BAR_27: \x0E\x01\x09\x04\x00\x08Qu'est\x2010ce que je t'ai dit ? Pas question de laisser\nrefroidir la soupe !\n\n\nQuel pétrin ! Tiens, revoilà de la soupe chaude.
BAR_19: \x0E\x01\x09\x04\x00\x700Tu n'as pas de flacon vide ?\n\n\n\nSi tu veux goûter ma soupe, il va t'en falloir un.\nVa chercher un flacon vide et tu pourras te\nrégaler !
BAR_21: Enfin ! Tiens, voilà pour toi !
BAR_23: Ma soupe est bien meilleure quand elle est\nconsommée encore chaude ! Mais elle refroidit\nen cinq minutes.
BAR_12: \x0E\x01\x09\x04\x00\x11Ça alors, c'est quand même quelque chose ! Ça\nt'arrive jamais d'apprendre de tes erreurs ?!
BAR_14: Écoute bien ce que Tironne va te dire et aide\x2010la\nà récolter les citrouilles.
BAR_15: \x0E\x01\x09\x04\x08\x704Ça devrait pas te poser trop de problèmes !\nTu vois le plant de citrouilles dont Tironne\ns'occupe, là\x2010dehors ?\n\nJe voudrais que tu ranges ces citrouilles dans\nl'abri ! Va voir <b<Tironne>>, elle va t'expliquer.
BAR_22: Mais n'oublie pas ! Tu peux ramasser les\ncitrouilles qu'en journée.\n\n\nOn sait jamais ce qui pourrait arriver quand il\nfait sombre...
BAR_16: 
BAR_17: \x0E\x01\x09\x04\x00\x0ED'accord, écoute bien.
BAR_18: \x0E\x01\x09\x04\x00\x100EParfait ! Je savais que je pouvais compter sur\ntoi !\n\n\n\x0E\x01\x09\x04\x0D\xA00Mais pas de blague, hein ! Je veux une\ninterprétation de professionnel, pas d'amateur !
BAR_18_2: \x0E\x01\x09\x04\x00\x700Les chansons de Tironne sont entraînantes, et\nles clients se laissent toujours porter par la\nmusique. Tu vas devoir être à la hauteur !\n\n\x0E\x01\x09\x04\x0F\x700En général, ils écoutent la chanson en se\nbalançant sur leur chaise de gauche à droite.\n\n\nObserve leurs mouvements et joue en rythme !\nPeu importe la direction, mais ne va ni plus\nvite, ni plus lentement qu'eux !\n\n\x0E\x01\x09\x04\x08\x700Lorsqu'ils s'immobilisent, tu peux jouer au\nrythme qui te plaît !\n\n\nTu as compris ? Bien en rythme, surtout !\n[1]Compris ![2-]Euh...\nPardon ?
BAR_28: \x0E\x01\x09\x04\x0D\x02Parfait ! Tu vas très bien t'en sortir.\nHé, Tironne !
BAR_29: \x0E\x01\x09\x04\x1A00\x08Qu'y a\x2010t\x2010il, papa ?
BAR_30: \x0E\x01\x09\x04\x0B\xB00C'est le gamin qui va t'accompagner pendant\nque tu chantes ! Veux\x2010tu bien nous enchanter\nde ta voix mélodieuse, ma fille ?
BAR_31: Bien sûr ! Je suis prête !
BAR_32: Eh bien, qu'est\x2010ce que je t'ai dit ? Écoute mieux\nla prochaine fois !
BAR_33: \x0E\x01\x09\x04\x00\x01Tu veux bien rejouer pour ma petite Tironne ?\n[1]Je suis prêt ![2]Comment ?[3-]Non merci
BAR_34: \x0E\x01\x09\x04\x00\x04Aucun problème ! Tu joueras sûrement mieux\nsi tu prends le temps de te détendre avant !
BAR_35: \x0E\x01\x09\x04\x00\x0EVoilà exactement ce que je voulais entendre !
BAR_18_1: 
BAR_20: 
PUMP_IN_01: \x0E\x01\x09\x04\x00\x01Tiens, bonjour ! Je devine à ton élégant\ncostume que tu es un chevalier de Célesbourg...\n\n\n\x0E\x01\x09\x04\x1A\x800Viens donc t'asseoir un instant !\n\n\n\n\x0E\x01\x09\x04\x0D\x700As\x2010tu vu les rubis placés sur le lustre ?\n\n\n\n\x0E\x01\x09\x04\x10\x00Quoi qu'il arrive, n'essaie surtout pas de les\nrécupérer.\n\n\nCe serait sûrement possible de les faire tomber\nen faisant vaciller le lustre avec un choc bien\nplacé...\n\n\x0E\x01\x09\x04\x1A\x1600Mais \x0E\x01\x06\x02\xFCCDn'y pense même pas\x0E\x01\x06\x02Í !
PUMP_IN_01a: \x0E\x01\x09\x04\x00\x01Tiens, bonjour !\n\n\n\nMon père m'a raconté que tu devais rembourser\nle lustre que tu as brisé.\n\n\n\x0E\x01\x09\x04\x1A\x800Ça va prendre du temps, mais tu y arriveras !
PUMP_IN_02: \x0E\x01\x09\x04\x10\x1604Regarde ce que tu as fait ! Je n'aurais jamais\ndû t'en parler ! Mais je voulais seulement\nm'assurer que tu n'y toucherais pas !\n\n\x0E\x01\x09\x04\x1A\x1600Mon père va te tailler les oreilles en rond !\nMais ce n'est pas ma faute...
PUMP_IN_03: \x0E\x01\x09\x04\x00\x01Tiens, bonjour !\n\n\n\nBienvenue à la Citrouille perchée ! Mets\x2010toi\nà l'aise ! <pause1E>Tout va bien ? Tu as l'air nerveux.
PUMP_IN_04: \x0E\x01\x09\x04\x1A\x1000Quoi ? Narisha a des soucis ?\n\n\n\nMaintenant que tu en parles, il me semble\nque mon père lui préparait de la soupe de\ncitrouille, à une époque. Il pourrait peut\x2010être\nte conseiller...
NPCA_01: \x0E\x01\x09\x04\x00\x01Écoute donc ça !\n\n\n\nTu vois le vieil homme assis là ? Il prétend\nqu'il a vu un démon...\n\n\n\x0E\x01\x09\x04\n\x300C'est pas en racontant des histoires comme\ncelle\x2010ci qu'il va gagner le c\x153ur de Tironne !
NPCA_02: \x0E\x01\x09\x04\x11\x1104T'y crois, toi, aux histoires de démons et autres\nsuperstitions du même genre ?\n\n\n\x0E\x01\x09\x04\n\x300Mais dis donc, une seconde ! T'essayerais pas de\nséduire Tironne aussi, par hasard ?!
NPCA_03: \x0E\x01\x09\x04\x11\x1153Aaaaaah, mais qu'est\x2010ce que t'as fait ?! Tu vas\nentendre parler du pays, mon gars !
NPCA_05: \x0E\x01\x09\x04\x00\x01Alors toutes ces histoires de démons n'étaient\nque des superstitions, finalement...\n\n\n\x0E\x01\x09\x04\x00\x300Ce vieux fou cherchait seulement à se rendre\nintéressant !
NPCA_04: \x0E\x01\x09\x04\x00\x01Tu savais que <b<Tironne>> chantait parfois pour\nles clients du bar ?\n\n\n\x0E\x01\x09\x04\x09\x700Si seulement elle avait un musicien pour\nl'accompagner, nous pourrions entendre sa\nvoix mélodieuse !
NPCA_06: \x0E\x01\x09\x04\x00\x01J'ai entendu Tironne chanter... Je n'arrive pas\nà m'en remettre ! Je crois bien que je viens de\ntomber amoureux d'elle pour la douzième fois !
NPCA_07: \x0E\x01\x09\x04\x00\x01J'ai entendu dire qu'on te devait ce nouveau\nlustre.\n\n\n\x0E\x01\x09\x04\x00\x300Tu n'essaierais pas de t'attirer les faveurs de\nTironne, par hasard ?
NPCB_01: \x0E\x01\x09\x04\x00\x01Tu me crois, n'est\x2010ce pas ?\n[1]Je crois\nquoi ?[2]Oui[3-]Pas une\nseconde !
NPCB_02: \x0E\x01\x09\x04\x0B\x703Il y a un démon maléfique à Célesbourg, faut\nme croire !\n\n\nJ'étais à deux doigts de me faire dévorer sans\npitié par cette créature !\n\n\n\x0E\x01\x09\x04\x0B\x700Il ne ferait qu'une bouchée d'un petit apprenti\nchevalier tel que toi, mon gars !
NPCB_03: \x0E\x01\x09\x04\x0B\xE04Et voilà ! Et voilà ! Quel gentil garçon tu fais !
NPCB_04: \x0E\x01\x09\x04\n\xF03Non, mais.<pause14>.<pause14>.<pause14> C'est quoi leur problème, aux\njeunes, franchement ?
NPCB_05: \x0E\x01\x09\x04\x0B\x704Il y a un monstre qui vit à Célesbourg ! Il faut\nme croire !\n\n\nNon, ce n'est pas un monstre... C'est un démon !\nAucun de ceux qui l'ont vu n'est encore là pour\nen parler !\n\n\x0E\x01\x09\x04\x0B\x700Quoi ? Euh, oui, bon, sauf moi, en effet... \n[1]Raconte\x2010moi[2-]Laisse\ntomber
NPCB_09: \x0E\x01\x09\x04\x0B\x704Eh bien, figure\x2010toi qu'au cimetière, lorsque la\n<r<pierre tombale près de l'arbre subit un choc>>,\nelle s'illumine !\n\nIl suffit de <r<pousser cette pierre>> pour que la\nporte de la cabane s'ouvre...\n\n\nC'est là qu'il se trouve... le démon ! Caché au\nfond de la cabane !\n\n\n\x0E\x01\x09\x04\n\xF00Si tu peux pas t'empêcher d'aller voir, je vais\npas essayer de te retenir. Mais je ne saurais être\ntenu pour responsable s'il t'arrive malheur !
NPCB_15: \x0E\x01\x09\x04\x00\x01Comment ? Y a quelque chose que t'as pas\ncompris ?\n[1]La nuit ?[2]Au cimetière ?
NPCB_16: \x0E\x01\x09\x04\x0B\x704Oui. Pour que la <r<nuit>> tombe, retourne à\nCélesbourg et <g<dors dans un lit>>, n'importe\nlequel.\n\nLa nuit, Célesbourg montre un tout autre\nvisage.\n\n\n\x0E\x01\x09\x04\n\xF00Enfin, si j'étais toi, j'irais pas. S'il t'arrive des\nbricoles, tu pourras pas dire que je t'avais pas\nprévenu.
NPCB_06: \x0E\x01\x09\x04\n\xF00C'est vrai, je suis toujours là pour en parler,\nmais j'étais vraiment à deux doigts d'y rester !\nJe ne dois mon salut qu'à ma parfaite condition\nphysique.\n\x0E\x01\x09\x04\x0B\x700N'importe qui d'autre aurait passé l'arme à\ngauche, tu peux me croire !
NPCB_07: Me coupe pas quand je raconte mon histoire !
NPCB_08: \x0E\x01\x09\x04\x0B\x700Ils peuvent bien dire ce qu'ils veulent, tous.\nJe sais ce que j'ai vu, personne pourra me\nconvaincre du contraire !\n\nJ'étais en train de marcher près du grand arbre,\ndans le cimetière, <r<en pleine nuit>>...\n\n\nJe l'ai vu <r<heurter la pierre tombale près de\nl'arbre>>, et elle s'est illuminée !\n\n\nEnsuite, il a poussé <r<cette pierre >>et la porte de la\ncabane s'est ouverte toute seule !\n\n\nAlors il est entré à l'intérieur et, détail\nincompréhensible, il a pris le temps de\nfermer la porte derrière lui comme un\nhomme civilisé.\n\x0E\x01\x09\x04\x0B\x700Quelle vision cauchemardesque ! Quoi qu'il\narrive, ne t'aventure jamais dans le <r<cimetière\nla nuit >>!
NPCB_10: \x0E\x01\x09\x04\x0B\xC04Quoi, tu as déplacé la pierre tombale ?!\n\n\n\n\x0E\x01\x09\x04\n\xF00As\x2010tu aperçu l'effroyable créature ? Était\x2010elle\nterrifiante ?\n\n\nN'essaie pas de jouer au héros ! Je suis sûr que\nton sang s'est glacé à sa vue !
NPCB_11: \x0E\x01\x09\x04\x00\x04Tu devrais pas te balader la nuit, comme ça !\nÇa fait peur, de marcher la nuit.\n\n\nSi tu veux me parler, reviens me voir quand il\nfera jour !
NPCB_12: \x0E\x01\x09\x04\x0B\x704Ne me fais pas des frayeurs comme ça !\nJ'ai bien cru que j'allais défaillir !\n\n\n\x0E\x01\x09\x04\n\x700Qu'est\x2010ce que tu veux, d'abord ?
NPCB_13: \x0E\x01\x09\x04\x00\x04Tironne chante merveilleusement.<pause0A>.<pause0A>.<pause0A> Mais le\nmusicien qui l'accompagnait est parti, et elle\nne peut plus nous charmer de ses douces\nmélopées.\nComme j'aimerais l'entendre chanter à\nnouveau ! Sa voix est inoubliable, d'une\nchaleur indescriptible !
NPCB_14: \x0E\x01\x09\x04\x00\x04J'en étais sûr ! La voix de Tironne est à son\nimage, belle à couper le souffle !\n\n\nRien à voir avec la voix de casserole de ma\nfemme...
NPCB_17: \x0E\x01\x09\x04\x00\x04C'est bien d'avoir un grand lustre comme ça,\nmais toute cette lumière est un peu forte pour\nmes yeux !
P_A_00: \x0E\x01\x09\x04\x07\x701Tu sais quoi ? Loisel va m'aider à récolter les\ncitrouilles !
P_A_00_01: \x0E\x01\x09\x04\x00\x01Ah, Tironne, Tironne... Un seul mot de sa part,\net je prendrais soin de ses citrouilles comme\naucun autre ne saurait le faire !
P_A_01: \x0E\x01\x09\x04\x1B09\x702Tu m'étonnes ! Je pourrais lui labourer sa\nterre, moi, et bien plus vite que cette vieille\ntaupe !
P_A_02: \x0E\x01\x09\x04\x00\x08C'est vrai ?! Je suis si heureuse !
P_A_03: \x0E\x01\x09\x04\x1B07\x705Hahaha ! Si tu as besoin de mon aide, peu\nimporte que ce soit pour cueillir tes citrouilles\nou te tirer d'une maison en flammes !\nJe serai là !
P_A_04: \x0E\x01\x09\x04\x1A00\x09Oh ! Dans ce cas, j'accepte ton offre avec\nplaisir !
P_A_05: Je vous adore ! Vous êtes tellement gentils !\x0E\x01\x09\x04\x07\x703
P_A_06: \x0E\x01\x09\x04\x1A00\x03Ah ça non, pas question ! C'est pas le rôle des\nclients de s'occuper des citrouilles !
P_A_07: \x0E\x01\x09\x04\x00\x02Ne t'inquiète pas ! Je vais travailler deux fois\nplus vite que cette vieille taupe plus que\nsuspecte...
P_A_08: \x0E\x01\x09\x04\x09\x705Il me suffit de voir briller son sourire pour me\nsentir pousser des ailes ! Je ne sens même pas\nla fatigue ! Haha !
SAL_00: Voici le vieux Mogma !
SAL_01: Mes hommages à ma princesse azur !
BAR_NUSHI_01: \x0E\x01\x09\x04\x00\x01Qu'est\x2010ce qu'il t'arrive ? Je sais reconnaître le\nvisage d'un jeune homme perturbé, et toi, gamin,\ntu as l'air perturbé !\n[1]En fait...[2-]Pas\nvraiment
BAR_NUSHI_01_01: \x0E\x01\x09\x04\x00\x05Je peux aussi me tromper ! Alors, si tout va\nbien, prends un siège et détends\x2010toi un peu !
BAR_NUSHI_01_02: \x0E\x01\x09\x04\x00\x04Très bien, si tu le dis, je vais pas te contredire !\nQue dirais\x2010tu de travailler un peu pour éponger\nta dette ?
BAR_NUSHI_01_03: \x0E\x01\x09\x04\x00\x01Bienvenue à la Citrouille perchée, l'estaminet\npréféré des plus grands chevaucheurs du ciel !\n\n\nTu ne trouveras ma délicieuse soupe de\ncitrouille maison nulle part ailleurs !\n\n\nMais qu'est\x2010ce que c'est que ce visage sombre ?\nTu m'as pas l'air dans ton assiette, fiston...\n[1]En vérité...[2-]Vraiment ?
BAR_NUSHI_02: \x0E\x01\x09\x04\x0D\xD04<b<Narisha>>\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í?\n\n\n\n\x0E\x01\x09\x04\x00\x700Je connais bien Narisha, en effet. Mais je ne\nsavais pas qu'il avait des ennuis !\n\n\n\x0E\x01\x09\x04\x08\x700Tous les ans, je lui apporte une grosse marmite\nde <r<soupe de citrouille>>, pleine à ras bord !\n\n\nMais avec ce gros nuage, je ne peux plus me\nrendre là\x2010bas. Résultat, Narisha n'a pas eu de\nsoupe cette année...\n\nÇa m'ennuie énormément.
BAR_NUSHI_05: \x0E\x01\x09\x04\x0D\xD08Que dis\x2010tu ? Tu veux bien apporter ma soupe\nà <b<Narisha >>?\n\n\n\x0E\x01\x09\x04\x00\x700\x0E\x01\x06\x02\xFDCD...\x0E\x01\x06\x02Í Je ne vois pas comment tu comptes régler\nle problème du nuage, mais bon...\n\n\n\x0E\x01\x09\x04\x0B\x1000Puisque c'est à Narisha que tu vas essayer\nd'apporter ma soupe, je vais faire la meilleure\nqui soit !
BAR_NUSHI_10: \x0E\x01\x09\x04\x00\x900Attends\x2010moi ici ! Je viens d'être saisi d'une\nirrésistible pulsion de création culinaire !
BAR_NUSHI_05_01: \x0E\x01\x09\x04\x0B\x1009Et voilà !\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Cela fait des décennies que je suis dans le\nmétier, mais tu peux me croire, c'est la\nmeilleure <r<soupe de citrouille >>que j'aie jamais\nfaite !
BAR_NUSHI_05_02: \x0E\x01\x12\x04\x00\x01Maître, je vais immédiatement convoquer le robot.
BAR_NUSHI_05_05: \x0E\x01\x12\x04\x00dFayyy, ma beauté bleue ! Me voilààà !
BAR_NUSHI_05_06: \x0E\x01\x12\x04\x00dEh ben, voilà une cargaison qui pèse son poids !\n\n\n\nMais je ferais n'importe quoi pour Fay... Bon,\nje t'attends dehors ! On part quand tu veux !
BAR_NUSHI_06: \x0E\x01\x09\x04\x00\x04J'apportais toujours ma soupe à <b<Narisha >>sur la\npetite île avec un <r<arc\x2010en\x2010ciel>>, à l'intérieur du\ngros nuage.<pling>\n\n\x0E\x01\x09\x04\x00\x700Tu la reconnaîtras tout de suite en la voyant !\nBonne chance !
BAR_NUSHI_07: 
BAR_NUSHI_08: \x0E\x01\x09\x04\x0F\x90DQu'est\x2010ce que c'est que cette histoire ? Tu\ncrois que je me serais donné tant de mal pour\nfaire ma soupe si c'était pour que tu fasses\ndemi\x2010tour ?\n\x0E\x01\x09\x04\n\x00Ton robot a rapporté ma soupe jusqu'ici.\n[1]Désolé ![2]J'y retourne
BAR_NUSHI_09: \x0E\x01\x09\x04\x0D\x900Puisque c'est pour Narisha, je vais t'en faire\nune autre marmite !
PUMP_SO_01: \x0E\x01\x09\x04\x17\x1411Hmm, je suis déçue, je pensais que ton\ninstrument sonnerait bien mieux que ça...\nIl est si joli !\n\n\x0E\x01\x09\x04\x01\x1600Et nos clients n'ont pas eu l'air ravis, eux non\nplus.
PUMP_SO_02: \x0E\x01\x09\x04\x16\x1309Eh bien ! Tu es un excellent musicien ! Je t'ai\nsous\x2010estimé, on dirait.\n\n\n\x0E\x01\x09\x04\x07\x700J'espère avoir l'occasion de chanter à nouveau\navec toi un jour !
PUMP_SO_03: \x0E\x01\x09\x04\x15\xD0ATu as été exceptionnel ! Ta musique était plus\nbelle encore que ma ravissante voix !\n\n\n\x0E\x01\x09\x04\x07\x800Je suis officiellement ta groupie ! Je ne rêve\nplus que de t'entendre jouer à nouveau.
PUMP_SO_04: \x0E\x01\x09\x04\x17\x1411Moui, tu as réussi à jouer jusqu'au bout.\n\n\n\n\x0E\x01\x09\x04\x01\x1600Mais pour être honnête, je m'attendais à mieux.
MASTER_SO_01: \x0E\x01\x09\x04\x0F\xA0DMais qu'est\x2010ce qui te prend ? Tu appelles ça de\nla musique ?!\n\n\n\x0E\x01\x09\x04\n\x900Inutile de me regarder comme ça ! Ton\ninterprétation était exécrable ! Tu vas\ndevoir te ressaisir et faire mieux que ça\nla prochaine fois !
MASTER_SO_02: \x0E\x01\x09\x04\x00\x0EPas mal, pas mal ! Disons que c'est suffisant.
MASTER_SO_03: \x0E\x01\x09\x04\x0B\x100CC'était absolument... stupéfiant ! Je crois bien\navoir versé une larme ! Si je m'étais douté que\ntu jouais comme ça !
MASTER_SO_04: \x0E\x01\x09\x04\x0B\x700Je crois que tu en as suffisamment fait pour\nréparer ta bêtise, à présent ! Bravo !\n\n\n\x0E\x01\x09\x04\x0E\x1100Il est temps que je m'achète un nouveau lustre !\n\n\n\n\x0E\x01\x09\x04\x0D\x700Et comme tu as vraiment dépassé mes attentes,\ntu mérites une récompense. Tiens, c'est pour\ntoi !
MASTER_SO_05: \x0E\x01\x09\x04\x01\x700N'hésite pas à passer nous voir. En tant que\nclient, cette fois\x2010ci !
MASTER_SO_06: \x0E\x01\x09\x04\n\x90DMais qu'est\x2010ce qui t'a pris ?! C'était tellement\nmauvais que même la voix pure de ma fille n'a\npas pu sauver le spectacle !\n\n\x0E\x01\x09\x04\x0D\x00Écoute\x2010moi bien, gamin. C'est pas en donnant\nce genre de prestation que j'vais te payer, tu\npeux me croire !
MASTER_SO_07: \x0E\x01\x09\x04\x00\x0EC'était pas mal. Essaie de jouer encore un peu\nmieux la prochaine fois, je sens que tu pourrais\nbien impressionner ma fille.\n\n\x0E\x01\x09\x04\x0E\x700Voilà ton cachet : <r<20 rubis >>!
MASTER_SO_08: \x0E\x01\x09\x04\x0B\x100CImpressionnant, Link ! C'était\nfantastique ! \x0E\x01\x09\x04\x0C\x700Tiens, tu as bien mérité <r<50 rubis >>!
MASTER_SO_09: \x0E\x01\x09\x04\x00\x10Mouais, c'était pas bien folichon comme\nprestation. Je peux pas dire que je suis\nsatisfait, mais comme c'était ta première\nfois, on va dire que c'est bon.
MASTER_SO_10: \x0E\x01\x09\x04\x00\x10Hmm... Tu pourrais pas essayer de t'appliquer\nun peu plus ? Je peux pas te payer pour une\nprestation comme celle\x2010là !
MAS_AFTER_01: \x0E\x01\x09\x04\x00\x01Salut, Link ! Que penses\x2010tu de\nmon nouveau lustre ?\n\n\n\x0E\x01\x09\x04\x0B\x1100Laisse\x2010moi te dire qu'il m'a coûté une somme\nrondelette !
MAS_AFTER_02: \x0E\x01\x09\x04\x0D\x1006... Tu trouves que je suis allé un peu loin ?\n\n\n\n\x0E\x01\x09\x04\x08\x09Fais pas ton rabat\x2010joie ! C'est grâce à toi que\nj'ai pu m'offrir un lustre aussi sensationnel !\n\n\n\x0E\x01\x09\x04\x0C\x900Mais que je te voie pas t'en approcher !
MAS_AFTER_03: \x0E\x01\x09\x04\x08\x700Alors, que puis\x2010je faire pour toi aujourd'hui ?\nÇa t'intéresserait de me rendre des petits\nservices, comme avant ?\n\n\x0E\x01\x09\x04\x0E\x700Je te paierai, bien sûr ! Tu pourrais nous jouer\nun peu de lyre ! Ou bien prendre une rasade de\nsoupe ?\n[1]Rendre\nservice[2]Flacon de\nsoupe[3-]Pas\nle temps !
MAS_AFTER_04: \x0E\x01\x09\x04\x08\x1000Je vois... Eh bien, tu peux prendre un siège si tu\nveux, et te détendre un peu.\n\n\n\x0E\x01\x09\x04\x00\x700Oh, et n'oublie pas de passer dire bonjour à\nTironne de temps en temps !
MAS_AFTER_06: \x0E\x01\x09\x04\x0D\xA00Eh ben, décide\x2010toi, gamin !
MAS_AFTER_07: \x0E\x01\x09\x04\x0E\x1000Très bien ! Tu peux aller distraire les clients\navec ma petite Tironne, dans ce cas !
MAS_AFTER_09: \x0E\x01\x09\x04\x0C\x700Désolé, Tironne ne chante que la nuit tombée !\n\n\n\nReviens ce soir !
MAS_AFTER_08: \x0E\x01\x09\x04\x00\x04Alors, qu'est\x2010ce que tu veux faire ?\n[1]Jouer de\nla lyre[2]Flacon de\nsoupe[3-]Rien
MOB_01: Il y a des gens qui s'amusent à plonger en chute\nlibre au\x2010dessus de la Citrouille perchée...\n\n\nEt on raconte que de jolies créatures colorées\nt'accompagnent pendant ta chute.\n\n\nSi ça se trouve, quelque chose de bien se produit\nquand tu planes avec elles.
MOB_01_01: Tu n'aurais pas des nouvelles de <b<Dodon>>, par\nhasard ?\n\n\nJe sais qu'il a travaillé très dur pour construire\nun endroit dédié à la roulette...
MOB_01_02: As\x2010tu déjà observé la collection de plantes\nd'<b<Arfan>> ?\n\n\nJe me demande s'il en a trouvé de nouvelles\nrécemment.
MOB_01_03: <b<Tironne >>a du pain sur la planche avec toutes les\ntâches dont elle s'occupe.\n\n\nTu connaîtrais pas quelqu'un qui soit calé\nquand il s'agit de retourner la terre ?
MOB_01_04: On ne voit plus <b<Petronus >>au <b<marché couvert\n>>ces temps\x2010ci...\n\n\nC'est dommage, c'était un sacré bon diseur de\nbonne aventure !
MOB_01_05: <b<Picoro >>est drôlement doué quand il s'agit de\nréparer des trucs.\n\n\nJe suis sûr qu'il est tout à fait capable de\nréparer le moulin de Célesbourg.
MOB_02: Que le ciel m'assiste... Ça y est, tout est perdu.\n\n\n\nPourquoi a\x2010t\x2010il fallu que je tombe amoureux...?
MOB_50: Je viens toujours ici, le soir.
MOB_51: Je peux t'aider ?
KOBUN_B_01: \x0E\x01\x09\x04\x00\x01Salut, Link !\n\n\n\n\x0E\x01\x09\x04\x12\x00Je pensais pas te croiser par ici ! Tu te\ndemandes sûrement ce que j'fais là !\n[1]Oui[2]En fait, non
KOBUN_B_02: \x0E\x01\x09\x04\x03\x104J'ai déjà dû te le dire, mais j'adore les insectes.\n\n\n\nC'est pour ça que je suis venu ici, je crois\npouvoir en trouver quelques\x2010uns.\n\n\n\x0E\x01\x09\x04\x04\x100Si t'as un filet à papillons, tu peux essayer d'en\nattraper, toi aussi, c'est marrant.\n\n\nHéhéhé ! Si t'en as pas, tu peux toujours en\nacheter un chez Terry.\n\n\n\x0E\x01\x09\x04\x12\x100Il est sûrement en train de faire sa tournée du\ncôté de Célesbourg.
KOBUN_B_03: \x0E\x01\x09\x04\x04\x805Comment ça, non ?\n\n\n\n\x0E\x01\x09\x04\x04\x100Tant pis pour toi, tu sais pas c'que tu rates...
KOBUN_B_04: \x0E\x01\x09\x04\x03\x80COh non ! Mais quelle mouche t'a piqué ?\n\n\n\n\x0E\x01\x09\x04\x00\x100Tu t'es mis dans de beaux draps...
KOBUN_B_05: \x0E\x01\x09\x04\x00\x01Hé, Link ! Si t'as trop d'insectes\net que tu sais plus quoi en faire, donne\x2010les moi !\n\n\n\x0E\x01\x09\x04\x12\x00Par contre, vaudrait mieux que tu me les\napportes la nuit, à l'école.
KOBUN_B_06: \x0E\x01\x09\x04\x00\x01Salut, Link. J'ai quelque chose à\nte dire...\n\n\nT'as déjà remarqué les <r<rochers avec un trou à\nl'intérieur>>, en volant ?\n\n\nLes trous sont dotés d'un pouvoir mystérieux,\net si tu passes dedans, t'accélères <r<pendant un\ninstant>> !\n\n\x0E\x01\x09\x04\x12\x00Les chevaucheurs expérimentés utilisent souvent\ncette technique pour se déplacer plus vite.
KOBUN_B_07: \x0E\x01\x09\x04\x12\x01Passer dans les trous des rochers te permet de\nte déplacer beaucoup plus vite dans le ciel !\n\n\n\x0E\x01\x09\x04\x03\x104Par contre, si tu fonces dans les rochers,\nt'obtiendras l'effet inverse ! Héhéhé...
PAN_27_01: \x0E\x01\x09\x04\x1A00\x01Bonjour à toi ! Bienvenue à <r<la Citrouille\nperchée>>. Notre soupe de citrouille est\nréputée aux quatre coins du ciel !\n\n\x0E\x01\x09\x04\x1A1A\x800Il n'y a pas grand\x2010chose à faire ici, mais tu\npeux te détendre et t'amuser !
PAN_27_02: \x0E\x01\x09\x04\x1A00\x01Je pense que tu ferais mieux d'aller parler à\nmon père sans traîner !\n\n\n\x0E\x01\x09\x04\x1A1A\x800S'il s'énerve, ça sera pas beau à voir !
PAN_28_01: \x0E\x01\x09\x04\x00\x03Ben alors, qu'est\x2010ce que tu fais assis là ?\n\n\n\n\x0E\x01\x09\x04\x0D\x700Bah, j'imagine que tout le monde a besoin\nde se poser un moment pour réfléchir \ntranquillement de temps en temps.\n\n\x0E\x01\x09\x04\x00\x1000Détends\x2010toi ! Prends ton temps !
PAN_28_02: \x0E\x01\x09\x04\x00\x03Tu crois que c'est le moment de faire une\npause ? T'aurais pas des choses à faire,\npar hasard ?
PAN_28_03: \x0E\x01\x09\x04\x00\x03Tu as vraiment fait du bon boulot. Je dois dire\nque tu nous as rendu bon nombre de services !\n\n\nMaintenant, tu peux profiter de notre\nétablissement en tant que client.\n\n\nEt si ça t'intéresse, tu peux encore nous filer un\ncoup de main... Contre juste rémunération,\nbien entendu !
