TOWN5_01: \x0E\x01\x09\x04\x00\xD01Oh, contente de te voir ici, Link !\n\n\n\n\x0E\x01\x09\x04\n\x900Dis\x2010moi, est\x2010ce que tout se passe bien à l'école\npour mon Kiko ?
TOWN5_15: \x0E\x01\x09\x04\x00\x02Est\x2010ce que tout se passe bien à l'école, pour mon\nKiko ?\n\n\nIl est vraiment tout l'opposé de sa mère, alors\nj'imagine que je ne devrais pas m'inquiéter !\n\n[1]C'est sale, ici[2]...
TOWN5_15_01: \x0E\x01\x09\x04\x01\x909Oh. On dirait, oui... D'où peut bien venir toute\ncette saleté ?\n\n\n\x0E\x01\x09\x04\n\x90ALe ménage, ça me déprime. Si quelqu'un pouvait\nle faire à ma place, ça serait tellement gentil !
TOWN5_15_02: \x0E\x01\x09\x04\x01\x904Que se passe\x2010t\x2010il ? On dirait que tu as quelque\nchose à me dire...
TOWN5_02: \x0E\x01\x09\x04\x00\x01Bonjour, Link ! Tu vas bien ?\n\n\n\n\x0E\x01\x09\x04\x08\x900Il y a quelque chose dont j'aimerais te\nparler, Link. Ma maison est une\nvraie porcherie...\n\n\x0E\x01\x09\x04\x09\x900Kiko me répète tous les jours que je devrais\nfaire le ménage, mais rien n'y fait, je n'arrive\npas à m'y mettre !\n\n\x0E\x01\x09\x04\x08\x900Alors je me suis dit que je pourrais te demander\nde le faire pour moi... Ça te ferait de l'argent\nde poche !\n[1]Bien sûr ![2-]Pas\nquestion
TOWN5_04: \x0E\x01\x09\x04\n\xD07C'est vrai, tu veux bien ? Merci ! J'étais sûre\nque tu accepterais, Link.\n\n\n\x0E\x01\x09\x04\x08\x904Bon, où ai\x2010je mis le balai ? Ça fait tellement\nlongtemps, je n'ai plus la moindre idée d'où\nje l'ai rangé...\n\n\x0E\x01\x09\x04\x09\x900De toute façon, tout ce que je veux, c'est être\n<r<débarrassée de cette poussière>>.\n\n\n\x0E\x01\x09\x04\x01\x900Peu importe la méthode, du moment que la\npoussière <r<s'envole >>!\n\n\n\x0E\x01\x09\x04\x08\x902Allez, mets\x2010toi au travail, tu veux bien ?
TOWN5_06: \x0E\x01\x09\x04\x01\xD07C'est vrai, tu veux bien ? Merci ! J'étais sûre\nque tu accepterais, Link.\n\n\n\x0E\x01\x09\x04\x01\xD00Fais en sorte que ça brille et que ça sente bon,\nveux\x2010tu ?
TOWN5_05: \x0E\x01\x09\x04\x01\x90AAh bon ? \x0E\x03\x01\x00Link, tu me déçois.\nJe pensais que tu serais à la hauteur !
TOWN5_08: \x0E\x01\x09\x04\x08\xD01Oh, Link ! Tu vas bien ?\n\n\n\n\x0E\x01\x09\x04\x01\x900Tu ne voudrais pas faire un peu de ménage\npour moi ? Ça me sort par les trous de nez !\n\n\n\x0E\x01\x09\x04\n\x900Et il y a de l'argent de poche à gagner !\n\n\n\n[1]Oh oui ![2-]Non merci
TOWN5_17: \x0E\x01\x09\x04\x00\x01Salut, Link.\n\n\n\n\x0E\x01\x09\x04\x08\x900Ma maison est à nouveau sale à faire peur.\nTu veux bien me récurer tout ça ? Il y a des\nrubis à gagner !\n[1]D'accord[2-]Non merci
TOWN5_09: \x0E\x01\x09\x04\x08\xD01Tu voudrais bien nettoyer ma maison ? Je ne\nsupporte pas de perdre mon temps à ça.\n\n\n\x0E\x01\x09\x04\n\x900Je te donnerai des rubis en échange !\n\n\n\n[1]D'accord[2-]Pas\nquestion !
TOWN5_29: \x0E\x01\x09\x04\x00\x02J'ai bien de la chance d'avoir un vaillant\nchevalier comme toi pour m'aider,\nLink.\n\nJe te donnerai tes rubis dès que toute la\npoussière aura disparu. Préviens\x2010moi quand\ntu auras terminé, d'accord ?\n\n\x0E\x01\x09\x04\x01\x900Ou bien veux\x2010tu t'arrêter pour aujourd'hui ?\n\n\n\n[1]Ça suffit[2-]Je continue
TOWN5_57: \x0E\x01\x09\x04\n\x900Je vois que tu mets du c\x153ur à l'ouvrage !\nIl y a bien sûr de la poussière sur le <r<sol>>...\n\n\nMais j'en ai vu aussi du côté des <r<fenêtres>>, des\n<r<étagères>> et sur les <r<lits>>. Passe bien partout, il\nfaut que ça brille !
TOWN5_84: \x0E\x01\x09\x04\x00\nOh, quel dommage... Mais ce n'est pas grave.\nPasse me voir quand tu auras envie de t'y\nremettre !
TOWN5_99: \x0E\x03\x01\x00Link ? Voici ta récompense, viens\ndonc la prendre.
TOWN5_10: \x0E\x01\x09\x04\x00\xD02Merci de tout mon c\x153ur, Link !\n\n\n\n\x0E\x01\x09\x04\n\x900Ma maison est rutilante ! Comme c'est agréable\nde vivre dans une maison propre !
TOWN5_11: \x0E\x01\x09\x04\x00\xD08Ça alors ! J'avais oublié la couleur du plancher,\ndepuis le temps ! Merci beaucoup,\nLink !\n\n\x0E\x01\x09\x04\n\x900Tu as illuminé ma journée ! Il est temps de te\npayer pour tes efforts !
TOWN5_13: \x0E\x01\x09\x04\x01\x909Tu as bien mérité quelques rubis ! Tu es\ntellement gentil ! Tiens, voilà <r<20 rubis >>!\x0E\x01\x09\x04\n\xD00
TOWN5_14: \x0E\x01\x09\x04\x01\x900La poussière pourrait bien revenir, tu sais...\nEst\x2010ce que je pourrai faire à nouveau appel\nà toi, dans ce cas ? Je te paierai bien !\nTu es d'accord ?
TOWN5_14a: \x0E\x01\x09\x04\n\x900Oh... Une dernière chose... N'en parle pas à\nKiko.\n\n\n\x0E\x01\x09\x04\x08\x900Il se mettrait en colère en disant que je jette\nl'argent par les fenêtres... Tu n'en parleras pas,\nn'est\x2010ce pas ?
TOWN5_16: \x0E\x01\x09\x04\x00\x01Tiens, bonjour, Link.\n\n\n\nSi jamais la poussière s'accumule à nouveau\nchez moi, je te ferai signe !
TOWN5_18: \x0E\x01\x09\x04\x00\x04Ah, Link ! Tu sais que tu n'as\npas terminé, n'est\x2010ce pas ?\n\n\nTu veux t'arrêter là pour aujourd'hui ?\n\n\n\n[1]Oui ![2-]Pas encore
TOWN5_105: \x0E\x01\x09\x04\x00\x04Oh, Link ! Tu t'en vas déjà ?\n\n\n\nPasse donc dire bonjour à Kiko si tu le vois\npendant qu'il patrouille !
TOWN5_26: \x0E\x01\x09\x04\x00\x01Bonjour, Link.\n\n\n\n\x0E\x01\x09\x04\x08\x900Kiko est furieux contre moi...\n\n\n\n\x0E\x01\x09\x04\n\x900Il pense que je dépense mon argent inutilement\nen embauchant une femme de ménage.\n\n\n\x0E\x01\x09\x04\x01\xC00...\n\n\n\n\x0E\x01\x09\x04\x08\xD09Mais toi, tu n'es pas une femme de ménage,\nalors ça va, n'est\x2010ce pas ?\n\n\n\x0E\x01\x09\x04\x08\x900Voilà, le problème est réglé ! Tu peux donc\ncontinuer à passer faire le ménage de temps\nen temps, n'est\x2010ce pas, mon petit ?
TOWN5_19: On a déjà eu cette discussion, maman !
TOWN5_20: Calme\x2010toi, Kiko ! Ce n'est pas la peine de te\nmettre dans des états pareils !
TOWN5_21: Bien sûr que si !\n\n\n\nJe suis sûr que <r<tu paies quelqu'un >>pour venir\nfaire le ménage !\n\n\nCet argent, je te l'ai donné pour acheter de quoi\nmanger !\n\n\nTu dépenses tellement que je vais finir par ne\nplus avoir de quoi payer l'école de chevalerie !\n\n\nSi tu crois que je pars en patrouille pour que tu\npuisses te payer des luxes comme celui\x2010ci !\n\n\nÇa suffit, maintenant ! Tu dois arrêter ça !
TOWN5_22: Oh, salut, Link... Il est un peu\ntard pour une visite. Il se passe quelque\nchose ?
TOWN5_98: \x0E\x01\x09\x04\x120B\x1100Tu... Tu n'écoutais pas notre conversation,\nhein ? Tu n'as rien entendu, n'est\x2010ce pas ?\n[1]De quoi\ntu parles ?[2]Désolé...
TOWN5_22_01: \x0E\x01\x09\x04\x1201\x1100Euh, non, de rien !\n\n\n\n\x0E\x01\x09\x04\x1208\x400Bon, je dois retourner patrouiller ! Fais\nattention à toi quand tu déambules dans\nles rues !
TOWN5_22_02: \x0E\x01\x09\x04\x1201\x1100Oh... Tu as tout entendu...\n\n\n\n\x0E\x01\x09\x04\x120F\x1100Eh bien, oui, c'est vrai ! Je fais des patrouilles\nde nuit pour gagner un peu d'argent...\n\n\n\x0E\x01\x09\x04\x1208\x1100Et tant pis si tu me méprises ! De toute façon,\ntu n'as pas à espionner les conversations des\ngens !\n\n\x0E\x01\x09\x04\x120C\xC00Allez, oublions tous les deux ce qui vient de se\npasser, d'accord ?
TOWN5_23: Salut, Link ! Fais attention, c'est\ndangereux la nuit, par ici.\n\n\n\x0E\x01\x09\x04\x0B\x400C'est ma zone de patrouille.\n\n\n\n\x0E\x01\x09\x04\x08\x404Les monstres posent souvent des problèmes\ndans ce secteur, la nuit.\n\n\nEt c'est le devoir d'un chevalier de protéger la\npopulation !\n\n\n[1]C'est\nadmirable[2]Pour l'argent ?
TOWN5_23_01: \x0E\x01\x09\x04\x09\xC09C'est pas admirable, c'est juste normal, enfin !\nC'est ça, être un apprenti chevalier !\n\n\nVoir les gens autour de moi heureux et\ninsouciants, la voilà ma récompense !\n\n\n\x0E\x01\x09\x04\x08\x400Tu n'es pas un vrai chevalier tant que tu ne l'as\npas compris. \x0E\x01\x09\x04\x00\x05Je suis sûr qu'un jour, tu verras la\nlumière, toi aussi.
TOWN5_23_02: \x0E\x01\x09\x04\x0C\xC17\x0E\x03\x01\x00Link ! Qu'est ce qui t'a donné\nl'envie de devenir chevalier ?\n\n\nL'argent ? Garde\x2010toi bien de te laisser aveugler\npar ses artifices !\n\n\n\x0E\x01\x09\x04\x08\x405Regarde\x2010moi ! Rendre les gens heureux\nm'importe bien plus que l'argent. C'est ça,\nl'esprit de la chevalerie.
TOWN5_23_03: \x0E\x03\x01\x00Link ! Ne te tourmente pas. Un\njour, tu comprendras ce que ça veut dire\nd'être un chevalier. J'en suis sûr !
TOWN5_24: \x0E\x03\x01\x00Link... J'aurais préféré que tu ne\nnous voies pas nous disputer. C'est très\nembarrassant...\n\n\x0E\x01\x09\x04\x0F\x1100Ma mère me fait honte. Elle est tellement\nparesseuse que je ne sais plus quoi faire\npour elle.\n\n\x0E\x01\x09\x04\x08\xC0BMais je vais m'en sortir, ne t'inquiète pas pour\nmoi !\n\n\n\x0E\x01\x09\x04\x01\x1100Je n'ai toujours pas découvert qui faisait le\nménage pour ma mère...\n\n\n\x0E\x01\x09\x04\x08\xC16De quel droit se permet\x2010on de se mêler de nos\naffaires, comme ça ?
TOWN5_24_01: Hé, Link ! Regarde, je suis là\npour faire régner la paix à Célesbourg !\n\n\n\x0E\x01\x09\x04\x0C\x400Je veux que cette île devienne un havre de\nsécurité, où chacun vit en harmonie avec les\nautres !\n\n\x0E\x01\x09\x04\x01\xC52Hmm...<pause1E> Bizarre, tu n'as pas l'air de me croire...
TOWN5_25: Salut, Link ! Fais attention, c'est\ndangereux la nuit, par ici.\n\n\n\x0E\x01\x09\x04\x11\xC09Oh, et, tu sais, pour l'autre fois... N'en parle à\npersonne, surtout !
TOWN5_25_01: \x0E\x01\x09\x04\x10\x1100Mais en fait...<pause1E> Maintenant que j'y pense, on ne\nvoit plus de monstres dans le coin, ces derniers\ntemps !\n\n\x0E\x01\x09\x04ÿ\xFF00Je me demande à quoi c'est dû. Enfin, comme\nça c'est plus paisible, réjouissons\x2010nous !
TOWN5_27: \x0E\x01\x09\x04\x00\x07J'ai une vraie passion pour les antiquités !\nC'est bien simple, tout ce qui se trouve dans\nma maison est honteusement hors de prix.\n\nGare à toi si tu casses quelque chose !
TOWN5_28: \x0E\x01\x09\x04\x00\x09Regarde ce que tu as fait, chenapan ! Je\nt'interdis de réduire ma collection en miettes !\n\n\nJe te préviens, si tu recommences, ça va\nchauffer pour ton matricule !
TOWN5_34: \x0E\x01\x09\x04\x1F00\nNON MAIS JE RÊVE !!!
TOWN5_32: \x0E\x01\x09\x04\x1F09\x300Regarde\x2010moi ce massacre, petit gredin !\nTu détruis tout sur ton passage !\n\n\nTu ne vas pas t'en sortir à si bon compte !\nIl va falloir payer les pots cassés !\n\n\n\x0E\x01\x09\x04\x1F0B\x700La facture va être salée... Voyons voir... Oui, ça\ndoit bien aller chercher dans les <r<20 rubis>>, ça !\n\n\n\x0E\x01\x09\x04\x1F01\x305Pas la peine de me regarder comme ça !\nComment ça, je gonfle la facture ?!\n\n\n\x0E\x01\x09\x04\x1F09\x309Petit insolent ! J'ai un sens inné de la valeur\ndes choses, figure\x2010toi. Et crois\x2010moi, tu vas\npayer !
TOWN5_30: \x0E\x01\x09\x04\x1F0A\x300Si je te prends à recommencer, je prendrai des\nmesures !
TOWN5_31: \x0E\x01\x09\x04\x1F09\x300Tu ne manques pas d'air, pour venir chez moi\ndétruire mes objets de collection !
TOWN5_95: \x0E\x01\x09\x04\x1F0A\x309Tu me dois <r<à peu près 30 rubis>>, petit ! Ça\nt'apprendra à détruire des objets rares !\nEt crois bien que je ne calcule pas cette\nsomme au hasard !
TOWN5_96: \x0E\x01\x09\x04\x1F0A\x309Tu me dois <r<en gros 20 rubis>>, petit ! Ça\nt'apprendra à détruire des objets rares !\nEt crois bien que je ne calcule pas cette\nsomme au hasard !
TOWN5_97: \x0E\x01\x09\x04\x1F0A\x309Tu me dois <r<environ 10 rubis>>, petit ! Ça\nt'apprendra à détruire des objets rares !\nEt crois bien que je ne calcule pas cette\nsomme au hasard !
TOWN5_103: Comment ça, tu n'as pas de quoi payer ?\nMais quelle insolence !\n\n\nEh bien dans ce cas, je prends tout ce que tu as\nsur toi. Et je t'aurai à l'\x153il, à l'avenir !
TOWN5_104: Mais... Tu es complètement sur la paille,\nma parole !\n\n\nAlors comme ça, ça t'amuse de venir détruire\ndes choses chez les gens sans avoir un seul rubis\npour les rembourser ?!\n\nHors de ma vue, fripouille ! Je ne veux pas de\nton argent, de toute façon !
TOWN5_106: Et tu n'as pas le moindre rubis pour me\nrembourser ! C'est à peine croyable,\nquelle outrecuidance !\n\nDécampe d'ici tout de suite, voyou !
TOWN5_33: \x0E\x01\x09\x04\x1F0A\x300Encore toi ! Mais c'est de l'acharnement !\nQu'est\x2010ce que je t'ai fait, à la fin ?!
TOWN5_35: 
TOWN5_59: \x0E\x01\x09\x04\x00\x01Bienvenue à la consigne ! Dis donc, tes visites\nse font fréquentes... Tu vas me faire rougir, tu\nsais !\n\nAlors, que puis\x2010je faire pour toi ? Tu as\ndes choses à me laisser ? Ou des choses\nà reprendre ?\n[1]Oui[2-]Non merci
TOWN5_77: \x0E\x01\x09\x04\x00\x05Bienvenue ! Ça fait plaisir de te voir !\n\n\n\nJe peux garder tes affaires, si tu veux. T'as\nenvie de faire de la place dans ta sacoche ?\n[1]Oui[2-]Non merci
TOWN5_102: \x0E\x01\x09\x04\x00\x07Bienvenue, <r<mon ange >>! Comme je t'ai attendu !\nQu'est\x2010ce que tu as pour moi aujourd'hui ?\n\n\nJe m'occupe de tout, aucun souci ! Vas\x2010y, vide\nton sac !\n[1]D'accord[2-]Non merci
TOWN5_37: \x0E\x01\x09\x04\x00\x01Bonjour, bienvenue à la consigne... Oh, c'est\nencore toi ?\n\n\nTu viens souvent, en ce moment... À vrai dire,\nil n'y a que toi qui viens aussi souvent !\n\n\n\x0E\x01\x09\x04\x00\x04Oh, mais... Une minute...\n\n\n\nEst\x2010ce que... par hasard...\n\n\n\nTu ne viens pas ici juste pour me voir, quand\nmême ?\n\n\n[1]Pas du tout ![2]Si, j'avoue...
TOWN5_38: \x0E\x01\x09\x04\x00\x02Ah. Très bien...\n\n\n\nC'était stupide de ma part. Quelle idée idiote !\n\n\n\n\x0E\x01\x09\x04\n\xC00Non, non, je ne suis pas déçue... Vraiment pas.\nMais alors pas du tout !
TOWN5_39: \x0E\x01\x09\x04\x00\x02Tu... l'avoues ?\n\n\n\nOh, c'est bon ! Arrête de me faire marcher ! Je\nsuis pas tombée de la dernière pluie, qu'est\x2010ce\nque tu crois !\n\n\x0E\x01\x09\x04\n\xC00Mais bon... Si c'était vrai, ça me déplairait pas...
TOWN5_40: \x0E\x01\x09\x04\x07\x800Oh là, mais je manque à tous mes devoirs ! Tu\nveux déposer ou reprendre quelque chose ?\n\n\n[1]Oui[2-]Non merci
TOWN5_41: Bonjour, bienvenue à la consigne...\x0E\x01\x09\x04\x00\x05 Oh !
TOWN5_42: Ah ! Euh... Salut, euh... et euh b\x2010bienvenue...\n\n\n\n[1]Que se\npasse\x2010t\x2010il ?[2]Tu es...\ndifférente
TOWN5_43: \x0E\x01\x09\x04\n\xF18Ah, euh... non, rien. Tout va très bien.
TOWN5_44: \x0E\x01\x09\x04\n\xF18Tu trouves ? Non, pourtant. Tu dois faire\nerreur.
TOWN5_45: En tout cas, ce n'est pas du tout parce que je\nsuis très heureuse de te voir !\n\n\nMais... c'est vrai qu'on se voit tellement souvent\nqu'on pourrait penser que notre relation évolue.\nTu n'es plus un simple client pour moi...\n\n\x0E\x01\x09\x04\x10\x1405Oh, enfin... Mais qu'est\x2010ce que je raconte ?\n\n\n\nPardon, je suis désolée ! Oublie ce que je viens\nde dire, tu veux bien ?\n\n\n\x0E\x01\x09\x04\x07\x800Bon, je me remets au travail. Tu veux déposer\nquelque chose ?\n\n\n[1]Oui[2-]Non merci
TOWN5_46: \x0E\x01\x09\x04\x00\x08... Aaaaah...
TOWN5_47: \x0E\x01\x09\x04\x08\xA00Je suis tellement heureuse ! Tu es venu pour\nme voir, n'est\x2010ce pas ?\n\n\n[1]Euh...[2]Oui
TOWN5_48: \x0E\x01\x09\x04\x0D\xF0ANe me regarde pas avec ces yeux\x2010là, tu me fais\nrougir, <r<mon adoré >>!
TOWN5_49: \x0E\x01\x09\x04\x0D\xF0ATu me combles de bonheur... Je pourrais mourir\nde félicité...
TOWN5_50: \x0E\x01\x09\x04\x12\xA00Je ne peux pas m'empêcher de penser à toi.\nJe rêvasse toute la journée, j'ai le c\x153ur qui\ns'emballe, le souffle coupé, je suis prise de\nvertiges !\nCrois\x2010tu que... Enfin, serait\x2010ce...\n\n\n\n[1]C'est la\ngrippe[2]C'est l'amour !
TOWN5_51: \x0E\x01\x09\x04\x0F\x120EOh, quel farceur tu fais !
TOWN5_52: \x0E\x01\x09\x04\x0F\xF0DAaah ! Je n'arrive pas à croire que tu aies\nprononcé ce mot ! Je voudrais disparaître\nsous terre !
TOWN5_53: \x0E\x01\x09\x04\x12\xA00Mais enfin, où ai\x2010je la tête ? Je dois me\nremettre au travail !\n\n\n\x0E\x01\x09\x04\x0E\x1000Où en étais\x2010je ? Ah oui, j'allais te dire que si tu\navais besoin de moi, j'étais entièrement à ta\ndisposition...\n\n[1]Parfait ![2-]...
TOWN5_55: \x0E\x01\x09\x04\x0E\x100FTu es sérieux ? Oh, quel bonheur !
TOWN5_54: \x0E\x01\x09\x04\x0D\xF0APar la Déesse, je m'oublie ! Je n'avais pas\nl'intention de te révéler mes rêves les plus\nfous !\n\n\x0E\x01\x09\x04\x08\xA00Oh, je n'aurais pas dû dire ça non plus...\nVeux\x2010tu que je prenne tes affaires, <r<mon\nc\x153ur>> <r<d'amour>> ?\n\n[1]Oui[2-]Non merci
TOWN5_56: \x0E\x01\x09\x04\x00\x05Bonjour, mon chéri...\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Je... Enfin je... <r<Je voudrais que tu passes chez\nmoi ce soir>>. Je dois te dire quelque chose.\n\n\n\x0E\x01\x09\x04\x08\xA00J'habite juste à côté du marché couvert. Tu\nviendras, n'est\x2010ce pas ? Je t'attendrai...
TOWN5_58: As\x2010tu quelque chose à consigner ?\n\n\n\n[1]Oui[2-]Non merci
TOWN5_62: \x0E\x01\x09\x04\x00\x08Bonjour, petit ange de mon c\x153ur ! Bienvenue\nà la consigne !\n\n\nDonne\x2010moi tout ce que tu veux, je m'en occupe\nimmédiatement !\n\n\n[1]D'accord[2-]Non merci
TOWN5_60: \x0E\x01\x09\x04\x00\x07Bonjour, petit ange de mon c\x153ur ! Donne\x2010moi\ntout ce que tu veux, je m'en occupe\nimmédiatement !\n\n[1]D'accord[2-]Non merci
TOWN5_61: \x0E\x01\x09\x04\x00\x05Ah... Bienvenue, Link.\n\n\n\nJe voudrais m'excuser pour mon comportement\nde l'autre nuit.\n\n\nJ'ai pris le temps de bien réfléchir à la\nsituation, et je vais beaucoup mieux à\nprésent.\n\nOn dit qu'une fille dont le c\x153ur a été brisé\ndevient plus belle encore.\n\n\nEh bien, j'ai compris que c'était vrai ! Et j'ai\nbien l'intention d'embellir chaque jour un peu\nplus !\n\nAlors sans rancune, d'accord ?\n\n\n\nBien. Où en étions\x2010nous ? Tu veux déposer\nquelque chose ?\n\n\n[1]Oui[2-]Non merci
TOWN5_63: \x0E\x01\x09\x04\x00\x0EBienvenue, Link. As\x2010tu quelque\nchose à confier à la jeune femme que\nson c\x153ur affreusement brisé rend plus\nbelle chaque jour ?\n[1]Oui[2-]Non merci
TOWN5_64: \x0E\x01\x09\x04\x00\x02Aaah... N'y a\x2010t\x2010il donc personne ici qui pourrait\nmettre un peu de soleil dans ma vie ?\n\n\nSi seulement je pouvais rencontrer mon prince\ncharmant...\n\n\n\x0E\x01\x09\x04\x01\x800Dis donc, toi... Ça te prend souvent de rentrer\nchez les gens, comme ça ?
TOWN5_65: \x0E\x01\x09\x04\x00\x17Je me doute que tu dois avoir très envie de me\nvoir, mais je ne reçois pas mes clients chez moi.\n\n\n\x0E\x01\x09\x04\x01\x800C'est bien pour ça que tu venais, non ?
TOWN5_66: \x0E\x01\x09\x04\x00\x15Oh, bonsoir ! Tu es venu jusque chez moi pour\nme voir...\n\n\nTu n'as pas l'intention de me faire une\ndéclaration, quand même ?
TOWN5_67: \x0E\x01\x09\x04\x00\x07Bonsoir, <r<mon c\x153ur >>! Bienvenue !\n\n\n\nTu es venu jusqu'ici pour me voir... Ça me fait\nbien plaisir !
TOWN5_68: \x0E\x01\x09\x04\x00\x05\x0E\x03\x01\x00Link... Tu es venu... Merci.\n\n\n\n\x0E\x01\x09\x04\x0E\xF00Voilà, il y a quelque chose que je dois\nabsolument te demander.\n\n\nMais surtout, ne te braque pas...
TOWN5_100: Qu'est\x2010ce que tu penses de moi ?\n\n\n\n[1]Tu me plais[2]Tu travailles\nbien
TOWN5_70: \x0E\x01\x09\x04\x0E\x100FC'est vrai ?! Tu n'es pas en train de me faire\nmarcher ?!\n\n\n[1]Non[2]Si
TOWN5_71: \x0E\x01\x09\x04\x08\xA08Comme je suis heureuse ! Je n'arrive pas à y\ncroire... Dis\x2010le\x2010moi encore, juste une fois !\n\n\n\x0E\x01\x09\x04\x0E\x1000Je te plais, c'est vraiment vraiment vrai ?\n\n\n\n[1]Bien sûr ![2]Non, désolé
TOWN5_72: \x0E\x01\x09\x04\x0D\xF0ATu es sérieux, n'est\x2010ce pas ? Si je découvrais que\ntu m'as menti, je ne sais pas ce que je ferais !\n\n\n[1]Je suis\nsérieux[2]Eh bien,\nj'ai menti !
TOWN5_73: \x0E\x01\x09\x04\x0F\x1210Mais...?\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Je ne t'ai peut\x2010être pas posé la question comme\nil fallait...\n\n\n\x0E\x01\x09\x04\x0E\x1000Bon, laisse\x2010moi réfléchir. Qu'est\x2010ce que je suis,\npour toi ?\n\n\n[1]Une fille\nadorable[2]La fille de\nla consigne
TOWN5_75: \x0E\x01\x09\x04\x0F\x120FAlors... tu ne t'intéresses pas du tout à moi ?\n\n\n\n\x0E\x01\x09\x04\x0E\x1000Ah ! Mais je comprends... Tu n'arrives pas à\navouer tes véritables sentiments, c'est ça ?\n\n[1]C'est ça[2]Pas du tout
TOWN5_78: \x0E\x01\x09\x04\x0F\x120AMais, alors...\n\n\n\n\x0E\x01\x09\x04\x0E\x1000Je ne te plais pas du tout, et je ne suis rien de\nplus pour toi que la fille de la consigne ? C'est\nvraiment ce que tu penses ?\n[1]Mais non ![2]Euh, oui
TOWN5_76: \x0E\x01\x09\x04\x08\xA08Comment ça ? Alors, je te plais ?\n\n\n\n[1]Mais oui...[2]Non, désolé
TOWN5_80: 
TOWN5_81: 
TOWN5_82: 
TOWN5_74: \x0E\x01\x09\x04\x08\xA09Oh, merci ! Je t'aime tellement, mon chéri !\nPardon d'avoir douté de toi !
TOWN5_83: \x0E\x01\x09\x04\x00\x13Mais je sais...\n\n\n\nTu as des choses bien plus importantes à gérer\nen ce moment.\n\n\n\x0E\x01\x09\x04\x0E\x1000Ton destin t'attend, tout ça...\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Je le vois bien, tu viens toujours déposer des\nchoses à la consigne. Ne t'en fais pas, je ne te\ntourmenterai plus avec cette histoire.\n\nJe vais faire de mon mieux pour t'offrir le\nmeilleur service possible, à la consigne.\n\n\n\x0E\x01\x09\x04\x0E\x1000Mais quand tu auras terminé ce que tu as à\nfaire, alors je pourrai te présenter à mon père.\n\n\n\x0E\x01\x09\x04\x0B\xD00Mais pour l'instant, notre histoire doit rester\nsecrète ! Je te verrai à la consigne...
TOWN5_79: \x0E\x01\x09\x04\x0F\x1214Très bien... Tu as répondu honnêtement...\n\n\n\nDésolée de t'avoir embêté avec ça. 
TOWN5_85: \x0E\x01\x09\x04\x00\x13Ne t'inquiète pas. Je n'ai pas besoin de ta pitié.\n\n\n\nJe vais bien. Je t'aurai vite oublié.\n\n\n\n\x0E\x01\x09\x04\x14\xD00Je t'accueillerai désormais à la consigne de la\nmanière la plus professionnelle du monde.
TOWN5_101: Mais ce soir, j'ai besoin de rester seule.\n\n\n\nBonne nuit, mon chéri.
TOWN5_86: \x0E\x01\x09\x04\x00\x09Je suis heureuse que tu m'aies parlé de tes\nsentiments, mon chéri. Je te verrai à la\nconsigne !
TOWN5_87: \x0E\x01\x09\x04\x00\x14Je suis forte, je t'oublierai. Laisse\x2010moi seule,\ns'il te plaît.
TOWN5_88: \x0E\x01\x09\x04\x00\x0DMon c\x153ur ! Je t'ai dit que nous devions garder\nnotre relation secrète pour l'instant !\n\n\nSi tu viens aussi souvent, mon père va se douter\nde quelque chose !\n\n\nQu'est\x2010ce que tu peux bien vouloir, à cette\nheure\x2010ci ?\n[1]Je dois\nte parler[2]Rien ![3]Déposer\ndes objets
TOWN5_89: \x0E\x01\x09\x04\x08\x08J'adorerais discuter avec toi pendant des heures,\nmais mon père nous observe ! Nous parlerons\nplus tard...
TOWN5_90: \x0E\x01\x09\x04\x08\xA00Rien ? Oh, comme c'est romantique ! J'adore\nton côté désinvolte.
TOWN5_91: Pour ça, tu n'as qu'à venir me voir à la consigne\npendant la journée...\n\n\n\x0E\x01\x09\x04\x0E\x1000On dirait que je ne représente que la consigne,\npour toi...
TOWN5_92: \x0E\x01\x09\x04\x00\x0E\x0E\x03\x01\x00Link... Ça fait toujours aussi mal,\nd'avoir le c\x153ur brisé ?\x0E\x01\x09\x04\x00\x14
TOWN5_93: \x0E\x01\x09\x04\x00\x14Je sais que nous ne sommes plus ensemble...\nMais parfois, la nuit, j'ai vraiment mal... C'est\ndonc ça, un chagrin d'amour ?
TOWN5_94: \x0E\x01\x09\x04\x00\x13Je ne sais pas pourquoi, mais mon père a l'air\nd'être en grande forme ces jours\x2010ci...\n\n\nÀ croire qu'il n'a même pas remarqué que sa\nfille venait d'avoir le c\x153ur brisé...
