(unk1: 01, unk2: 0) TOWN5_01: <0x10009:0x00000d01>Oh, contente de te voir ici, <heroname> !\n\n\n\n<0x10009:0x000a0900>Dis‐moi, est‐ce que tout se passe bien à l'école\npour mon Kiko ?
(unk1: 00, unk2: 1) TOWN5_15: <0x10009:0x00000002>Est‐ce que tout se passe bien à l'école, pour mon\nKiko ?\n\n\nIl est vraiment tout l'opposé de sa mère, alors\nj'imagine que je ne devrais pas m'inquiéter !\n\n[1-]C'est sale, ici[2-]...
(unk1: 00, unk2: 0) TOWN5_15_01: <0x10009:0x00010909>Oh. On dirait, oui... D'où peut bien venir toute\ncette saleté ?\n\n\n<0x10009:0x000a090a>Le ménage, ça me déprime. Si quelqu'un pouvait\nle faire à ma place, ça serait tellement gentil !
(unk1: 01, unk2: 0) TOWN5_15_02: <0x10009:0x00010904>Que se passe‐t‐il ? On dirait que tu as quelque\nchose à me dire...
(unk1: 00, unk2: 1) TOWN5_02: <0x10009:0x00000001>Bonjour, <heroname> ! Tu vas bien ?\n\n\n\n<0x10009:0x00080900>Il y a quelque chose dont j'aimerais te\nparler, <heroname>. Ma maison est une\nvraie porcherie...\n\n<0x10009:0x00090900>Kiko me répète tous les jours que je devrais\nfaire le ménage, mais rien n'y fait, je n'arrive\npas à m'y mettre !\n\n<0x10009:0x00080900>Alors je me suis dit que je pourrais te demander\nde le faire pour moi... Ça te ferait de l'argent\nde poche !\n[1-]Bien sûr ![2]Pas\nquestion
(unk1: 00, unk2: 0) TOWN5_04: <0x10009:0x000a0d07>C'est vrai, tu veux bien ? Merci ! J'étais sûre\nque tu accepterais, <heroname>.\n\n\n<0x10009:0x00080904>Bon, où ai‐je mis le balai ? Ça fait tellement\nlongtemps, je n'ai plus la moindre idée d'où\nje l'ai rangé...\n\n<0x10009:0x00090900>De toute façon, tout ce que je veux, c'est être\n<color red<débarrassée de cette poussière>coloroff>.\n\n\n<0x10009:0x00010900>Peu importe la méthode, du moment que la\npoussière <color red<s'envole >coloroff>!\n\n\n<0x10009:0x00080902>Allez, mets‐toi au travail, tu veux bien ?
(unk1: 01, unk2: 0) TOWN5_06: <0x10009:0x00010d07>C'est vrai, tu veux bien ? Merci ! J'étais sûre\nque tu accepterais, <heroname>.\n\n\n<0x10009:0x00010d00>Fais en sorte que ça brille et que ça sente bon,\nveux‐tu ?
(unk1: 00, unk2: 1) TOWN5_05: <0x10009:0x0001090a>Ah bon ? <0x30001:0x><heroname>, tu me déçois.\nJe pensais que tu serais à la hauteur !
(unk1: 00, unk2: 0) TOWN5_08: <0x10009:0x00080d01>Oh, <heroname> ! Tu vas bien ?\n\n\n\n<0x10009:0x00010900>Tu ne voudrais pas faire un peu de ménage\npour moi ? Ça me sort par les trous de nez !\n\n\n<0x10009:0x000a0900>Et il y a de l'argent de poche à gagner !\n\n\n\n[1-]Oh oui ![2]Non merci
(unk1: 01, unk2: 0) TOWN5_17: <0x10009:0x00000001>Salut, <heroname>.\n\n\n\n<0x10009:0x00080900>Ma maison est à nouveau sale à faire peur.\nTu veux bien me récurer tout ça ? Il y a des\nrubis à gagner !\n[1-]D'accord[2]Non merci
(unk1: 00, unk2: 1) TOWN5_09: <0x10009:0x00080d01>Tu voudrais bien nettoyer ma maison ? Je ne\nsupporte pas de perdre mon temps à ça.\n\n\n<0x10009:0x000a0900>Je te donnerai des rubis en échange !\n\n\n\n[1-]D'accord[2]Pas\nquestion !
(unk1: 00, unk2: 0) TOWN5_29: <0x10009:0x00000002>J'ai bien de la chance d'avoir un vaillant\nchevalier comme toi pour m'aider,\n<heroname>.\n\nJe te donnerai tes rubis dès que toute la\npoussière aura disparu. Préviens‐moi quand\ntu auras terminé, d'accord ?\n\n<0x10009:0x00010900>Ou bien veux‐tu t'arrêter pour aujourd'hui ?\n\n\n\n[1-]Ça suffit[2]Je continue
(unk1: 01, unk2: 0) TOWN5_57: <0x10009:0x000a0900>Je vois que tu mets du cœur à l'ouvrage !\nIl y a bien sûr de la poussière sur le <color red<sol>coloroff>...\n\n\nMais j'en ai vu aussi du côté des <color red<fenêtres>coloroff>, des\n<color red<étagères>coloroff> et sur les <color red<lits>coloroff>. Passe bien partout, il\nfaut que ça brille !
(unk1: 00, unk2: 1) TOWN5_84: <0x10009:0x0000000a>Oh, quel dommage... Mais ce n'est pas grave.\nPasse me voir quand tu auras envie de t'y\nremettre !
(unk1: 00, unk2: 0) TOWN5_99: <0x30001:0x><heroname> ? Voici ta récompense, viens\ndonc la prendre.
(unk1: 01, unk2: 0) TOWN5_10: <0x10009:0x00000d02>Merci de tout mon cœur, <heroname> !\n\n\n\n<0x10009:0x000a0900>Ma maison est rutilante ! Comme c'est agréable\nde vivre dans une maison propre !
(unk1: 00, unk2: 1) TOWN5_11: <0x10009:0x00000d08>Ça alors ! J'avais oublié la couleur du plancher,\ndepuis le temps ! Merci beaucoup,\n<heroname> !\n\n<0x10009:0x000a0900>Tu as illuminé ma journée ! Il est temps de te\npayer pour tes efforts !
(unk1: 00, unk2: 0) TOWN5_13: <0x10009:0x00010909>Tu as bien mérité quelques rubis ! Tu es\ntellement gentil ! Tiens, voilà <color red<20 rubis >coloroff>!<0x10009:0x000a0d00>
(unk1: 01, unk2: 0) TOWN5_14: <0x10009:0x00010900>La poussière pourrait bien revenir, tu sais...\nEst‐ce que je pourrai faire à nouveau appel\nà toi, dans ce cas ? Je te paierai bien !\nTu es d'accord ?
(unk1: 00, unk2: 1) TOWN5_14a: <0x10009:0x000a0900>Oh... Une dernière chose... N'en parle pas à\nKiko.\n\n\n<0x10009:0x00080900>Il se mettrait en colère en disant que je jette\nl'argent par les fenêtres... Tu n'en parleras pas,\nn'est‐ce pas ?
(unk1: 00, unk2: 0) TOWN5_16: <0x10009:0x00000001>Tiens, bonjour, <heroname>.\n\n\n\nSi jamais la poussière s'accumule à nouveau\nchez moi, je te ferai signe !
(unk1: 01, unk2: 0) TOWN5_18: <0x10009:0x00000004>Ah, <heroname> ! Tu sais que tu n'as\npas terminé, n'est‐ce pas ?\n\n\nTu veux t'arrêter là pour aujourd'hui ?\n\n\n\n[1-]Oui ![2]Pas encore
(unk1: 00, unk2: 1) TOWN5_105: <0x10009:0x00000004>Oh, <heroname> ! Tu t'en vas déjà ?\n\n\n\nPasse donc dire bonjour à Kiko si tu le vois\npendant qu'il patrouille !
(unk1: 00, unk2: 0) TOWN5_26: <0x10009:0x00000001>Bonjour, <heroname>.\n\n\n\n<0x10009:0x00080900>Kiko est furieux contre moi...\n\n\n\n<0x10009:0x000a0900>Il pense que je dépense mon argent inutilement\nen embauchant une femme de ménage.\n\n\n<0x10009:0x00010c00>...\n\n\n\n<0x10009:0x00080d09>Mais toi, tu n'es pas une femme de ménage,\nalors ça va, n'est‐ce pas ?\n\n\n<0x10009:0x00080900>Voilà, le problème est réglé ! Tu peux donc\ncontinuer à passer faire le ménage de temps\nen temps, n'est‐ce pas, mon petit ?
(unk1: 01, unk2: 0) TOWN5_19: On a déjà eu cette discussion, maman !
(unk1: 00, unk2: 1) TOWN5_20: Calme‐toi, Kiko ! Ce n'est pas la peine de te\nmettre dans des états pareils !
(unk1: 00, unk2: 0) TOWN5_21: Bien sûr que si !\n\n\n\nJe suis sûr que <color red<tu paies quelqu'un >coloroff>pour venir\nfaire le ménage !\n\n\nCet argent, je te l'ai donné pour acheter de quoi\nmanger !\n\n\nTu dépenses tellement que je vais finir par ne\nplus avoir de quoi payer l'école de chevalerie !\n\n\nSi tu crois que je pars en patrouille pour que tu\npuisses te payer des luxes comme celui‐ci !\n\n\nÇa suffit, maintenant ! Tu dois arrêter ça !
(unk1: 01, unk2: 0) TOWN5_22: Oh, salut, <heroname>... Il est un peu\ntard pour une visite. Il se passe quelque\nchose ?
(unk1: 00, unk2: 1) TOWN5_98: <0x10009:0x120b1100>Tu... Tu n'écoutais pas notre conversation,\nhein ? Tu n'as rien entendu, n'est‐ce pas ?\n[1-]De quoi\ntu parles ?[2-]Désolé...
(unk1: 00, unk2: 0) TOWN5_22_01: <0x10009:0x12011100>Euh, non, de rien !\n\n\n\n<0x10009:0x12080400>Bon, je dois retourner patrouiller ! Fais\nattention à toi quand tu déambules dans\nles rues !
(unk1: 01, unk2: 0) TOWN5_22_02: <0x10009:0x12011100>Oh... Tu as tout entendu...\n\n\n\n<0x10009:0x120f1100>Eh bien, oui, c'est vrai ! Je fais des patrouilles\nde nuit pour gagner un peu d'argent...\n\n\n<0x10009:0x12081100>Et tant pis si tu me méprises ! De toute façon,\ntu n'as pas à espionner les conversations des\ngens !\n\n<0x10009:0x120c0c00>Allez, oublions tous les deux ce qui vient de se\npasser, d'accord ?
(unk1: 00, unk2: 1) TOWN5_23: Salut, <heroname> ! Fais attention, c'est\ndangereux la nuit, par ici.\n\n\n<0x10009:0x000b0400>C'est ma zone de patrouille.\n\n\n\n<0x10009:0x00080404>Les monstres posent souvent des problèmes\ndans ce secteur, la nuit.\n\n\nEt c'est le devoir d'un chevalier de protéger la\npopulation !\n\n\n[1-]C'est\nadmirable[2-]Pour l'argent ?
(unk1: 00, unk2: 0) TOWN5_23_01: <0x10009:0x00090c09>C'est pas admirable, c'est juste normal, enfin !\nC'est ça, être un apprenti chevalier !\n\n\nVoir les gens autour de moi heureux et\ninsouciants, la voilà ma récompense !\n\n\n<0x10009:0x00080400>Tu n'es pas un vrai chevalier tant que tu ne l'as\npas compris. <0x10009:0x00000005>Je suis sûr qu'un jour, tu verras la\nlumière, toi aussi.
(unk1: 01, unk2: 0) TOWN5_23_02: <0x10009:0x000c0c17><0x30001:0x><heroname> ! Qu'est ce qui t'a donné\nl'envie de devenir chevalier ?\n\n\nL'argent ? Garde‐toi bien de te laisser aveugler\npar ses artifices !\n\n\n<0x10009:0x00080405>Regarde‐moi ! Rendre les gens heureux\nm'importe bien plus que l'argent. C'est ça,\nl'esprit de la chevalerie.
(unk1: 00, unk2: 1) TOWN5_23_03: <0x30001:0x><heroname> ! Ne te tourmente pas. Un\njour, tu comprendras ce que ça veut dire\nd'être un chevalier. J'en suis sûr !
(unk1: 00, unk2: 0) TOWN5_24: <0x30001:0x><heroname>... J'aurais préféré que tu ne\nnous voies pas nous disputer. C'est très\nembarrassant...\n\n<0x10009:0x000f1100>Ma mère me fait honte. Elle est tellement\nparesseuse que je ne sais plus quoi faire\npour elle.\n\n<0x10009:0x00080c0b>Mais je vais m'en sortir, ne t'inquiète pas pour\nmoi !\n\n\n<0x10009:0x00011100>Je n'ai toujours pas découvert qui faisait le\nménage pour ma mère...\n\n\n<0x10009:0x00080c16>De quel droit se permet‐on de se mêler de nos\naffaires, comme ça ?
(unk1: 01, unk2: 1) TOWN5_24_01: Hé, <heroname> ! Regarde, je suis là\npour faire régner la paix à Célesbourg !\n\n\n<0x10009:0x000c0400>Je veux que cette île devienne un havre de\nsécurité, où chacun vit en harmonie avec les\nautres !\n\n<0x10009:0x00010c52>Hmm...<pause 30> Bizarre, tu n'as pas l'air de me croire...
(unk1: 00, unk2: 1) TOWN5_25: Salut, <heroname> ! Fais attention, c'est\ndangereux la nuit, par ici.\n\n\n<0x10009:0x00110c09>Oh, et, tu sais, pour l'autre fois... N'en parle à\npersonne, surtout !
(unk1: 02, unk2: 0) TOWN5_25_01: <0x10009:0x00101100>Mais en fait...<pause 30> Maintenant que j'y pense, on ne\nvoit plus de monstres dans le coin, ces derniers\ntemps !\n\n<0x10009:0x00ffff00>Je me demande à quoi c'est dû. Enfin, comme\nça c'est plus paisible, réjouissons‐nous !
(unk1: 01, unk2: 1) TOWN5_27: <0x10009:0x00000007>J'ai une vraie passion pour les antiquités !\nC'est bien simple, tout ce qui se trouve dans\nma maison est honteusement hors de prix.\n\nGare à toi si tu casses quelque chose !
(unk1: 00, unk2: 1) TOWN5_28: <0x10009:0x00000009>Regarde ce que tu as fait, chenapan ! Je\nt'interdis de réduire ma collection en miettes !\n\n\nJe te préviens, si tu recommences, ça va\nchauffer pour ton matricule !
(unk1: 00, unk2: 0) TOWN5_34: <0x10009:0x1f00000a>NON MAIS JE RÊVE !!!
(unk1: 01, unk2: 0) TOWN5_32: <0x10009:0x1f090300>Regarde‐moi ce massacre, petit gredin !\nTu détruis tout sur ton passage !\n\n\nTu ne vas pas t'en sortir à si bon compte !\nIl va falloir payer les pots cassés !\n\n\n<0x10009:0x1f0b0700>La facture va être salée... Voyons voir... Oui, ça\ndoit bien aller chercher dans les <color red<20 rubis>coloroff>, ça !\n\n\n<0x10009:0x1f010305>Pas la peine de me regarder comme ça !\nComment ça, je gonfle la facture ?!\n\n\n<0x10009:0x1f090309>Petit insolent ! J'ai un sens inné de la valeur\ndes choses, figure‐toi. Et crois‐moi, tu vas\npayer !
(unk1: 00, unk2: 1) TOWN5_30: <0x10009:0x1f0a0300>Si je te prends à recommencer, je prendrai des\nmesures !
(unk1: 00, unk2: 0) TOWN5_31: <0x10009:0x1f090300>Tu ne manques pas d'air, pour venir chez moi\ndétruire mes objets de collection !
(unk1: 01, unk2: 0) TOWN5_95: <0x10009:0x1f0a0309>Tu me dois <color red<à peu près 30 rubis>coloroff>, petit ! Ça\nt'apprendra à détruire des objets rares !\nEt crois bien que je ne calcule pas cette\nsomme au hasard !
(unk1: 00, unk2: 1) TOWN5_96: <0x10009:0x1f0a0309>Tu me dois <color red<en gros 20 rubis>coloroff>, petit ! Ça\nt'apprendra à détruire des objets rares !\nEt crois bien que je ne calcule pas cette\nsomme au hasard !
(unk1: 00, unk2: 0) TOWN5_97: <0x10009:0x1f0a0309>Tu me dois <color red<environ 10 rubis>coloroff>, petit ! Ça\nt'apprendra à détruire des objets rares !\nEt crois bien que je ne calcule pas cette\nsomme au hasard !
(unk1: 01, unk2: 0) TOWN5_103: Comment ça, tu n'as pas de quoi payer ?\nMais quelle insolence !\n\n\nEh bien dans ce cas, je prends tout ce que tu as\nsur toi. Et je t'aurai à l'œil, à l'avenir !
(unk1: 00, unk2: 1) TOWN5_104: Mais... Tu es complètement sur la paille,\nma parole !\n\n\nAlors comme ça, ça t'amuse de venir détruire\ndes choses chez les gens sans avoir un seul rubis\npour les rembourser ?!\n\nHors de ma vue, fripouille ! Je ne veux pas de\nton argent, de toute façon !
(unk1: 00, unk2: 0) TOWN5_106: Et tu n'as pas le moindre rubis pour me\nrembourser ! C'est à peine croyable,\nquelle outrecuidance !\n\nDécampe d'ici tout de suite, voyou !
(unk1: 01, unk2: 0) TOWN5_33: <0x10009:0x1f0a0300>Encore toi ! Mais c'est de l'acharnement !\nQu'est‐ce que je t'ai fait, à la fin ?!
(unk1: 00, unk2: 1) TOWN5_35: 
(unk1: 00, unk2: 0) TOWN5_59: <0x10009:0x00000001>Bienvenue à la consigne ! Dis donc, tes visites\nse font fréquentes... Tu vas me faire rougir, tu\nsais !\n\nAlors, que puis‐je faire pour toi ? Tu as\ndes choses à me laisser ? Ou des choses\nà reprendre ?\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TOWN5_77: <0x10009:0x00000005>Bienvenue ! Ça fait plaisir de te voir !\n\n\n\nJe peux garder tes affaires, si tu veux. T'as\nenvie de faire de la place dans ta sacoche ?\n[1-]Oui[2]Non merci
(unk1: 00, unk2: 1) TOWN5_102: <0x10009:0x00000007>Bienvenue, <color red<mon ange >coloroff>! Comme je t'ai attendu !\nQu'est‐ce que tu as pour moi aujourd'hui ?\n\n\nJe m'occupe de tout, aucun souci ! Vas‐y, vide\nton sac !\n[1-]D'accord[2]Non merci
(unk1: 00, unk2: 0) TOWN5_37: <0x10009:0x00000001>Bonjour, bienvenue à la consigne... Oh, c'est\nencore toi ?\n\n\nTu viens souvent, en ce moment... À vrai dire,\nil n'y a que toi qui viens aussi souvent !\n\n\n<0x10009:0x00000004>Oh, mais... Une minute...\n\n\n\nEst‐ce que... par hasard...\n\n\n\nTu ne viens pas ici juste pour me voir, quand\nmême ?\n\n\n[1-]Pas du tout ![2-]Si, j'avoue...
(unk1: 01, unk2: 0) TOWN5_38: <0x10009:0x00000002>Ah. Très bien...\n\n\n\nC'était stupide de ma part. Quelle idée idiote !\n\n\n\n<0x10009:0x000a0c00>Non, non, je ne suis pas déçue... Vraiment pas.\nMais alors pas du tout !
(unk1: 00, unk2: 1) TOWN5_39: <0x10009:0x00000002>Tu... l'avoues ?\n\n\n\nOh, c'est bon ! Arrête de me faire marcher ! Je\nsuis pas tombée de la dernière pluie, qu'est‐ce\nque tu crois !\n\n<0x10009:0x000a0c00>Mais bon... Si c'était vrai, ça me déplairait pas...
(unk1: 00, unk2: 0) TOWN5_40: <0x10009:0x00070800>Oh là, mais je manque à tous mes devoirs ! Tu\nveux déposer ou reprendre quelque chose ?\n\n\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TOWN5_41: Bonjour, bienvenue à la consigne...<0x10009:0x00000005> Oh !
(unk1: 00, unk2: 1) TOWN5_42: Ah ! Euh... Salut, euh... et euh b‐bienvenue...\n\n\n\n[1-]Que se\npasse‐t‐il ?[2-]Tu es...\ndifférente
(unk1: 00, unk2: 0) TOWN5_43: <0x10009:0x000a0f18>Ah, euh... non, rien. Tout va très bien.
(unk1: 01, unk2: 0) TOWN5_44: <0x10009:0x000a0f18>Tu trouves ? Non, pourtant. Tu dois faire\nerreur.
(unk1: 00, unk2: 1) TOWN5_45: En tout cas, ce n'est pas du tout parce que je\nsuis très heureuse de te voir !\n\n\nMais... c'est vrai qu'on se voit tellement souvent\nqu'on pourrait penser que notre relation évolue.\nTu n'es plus un simple client pour moi...\n\n<0x10009:0x00101405>Oh, enfin... Mais qu'est‐ce que je raconte ?\n\n\n\nPardon, je suis désolée ! Oublie ce que je viens\nde dire, tu veux bien ?\n\n\n<0x10009:0x00070800>Bon, je me remets au travail. Tu veux déposer\nquelque chose ?\n\n\n[1-]Oui[2]Non merci
(unk1: 00, unk2: 0) TOWN5_46: <0x10009:0x00000008>... Aaaaah...
(unk1: 01, unk2: 0) TOWN5_47: <0x10009:0x00080a00>Je suis tellement heureuse ! Tu es venu pour\nme voir, n'est‐ce pas ?\n\n\n[1-]Euh...[2-]Oui
(unk1: 00, unk2: 1) TOWN5_48: <0x10009:0x000d0f0a>Ne me regarde pas avec ces yeux‐là, tu me fais\nrougir, <color red<mon adoré >coloroff>!
(unk1: 00, unk2: 0) TOWN5_49: <0x10009:0x000d0f0a>Tu me combles de bonheur... Je pourrais mourir\nde félicité...
(unk1: 01, unk2: 0) TOWN5_50: <0x10009:0x00120a00>Je ne peux pas m'empêcher de penser à toi.\nJe rêvasse toute la journée, j'ai le cœur qui\ns'emballe, le souffle coupé, je suis prise de\nvertiges !\nCrois‐tu que... Enfin, serait‐ce...\n\n\n\n[1-]C'est la\ngrippe[2-]C'est l'amour !
(unk1: 00, unk2: 1) TOWN5_51: <0x10009:0x000f120e>Oh, quel farceur tu fais !
(unk1: 00, unk2: 0) TOWN5_52: <0x10009:0x000f0f0d>Aaah ! Je n'arrive pas à croire que tu aies\nprononcé ce mot ! Je voudrais disparaître\nsous terre !
(unk1: 01, unk2: 0) TOWN5_53: <0x10009:0x00120a00>Mais enfin, où ai‐je la tête ? Je dois me\nremettre au travail !\n\n\n<0x10009:0x000e1000>Où en étais‐je ? Ah oui, j'allais te dire que si tu\navais besoin de moi, j'étais entièrement à ta\ndisposition...\n\n[1-]Parfait ![2]...
(unk1: 00, unk2: 1) TOWN5_55: <0x10009:0x000e100f>Tu es sérieux ? Oh, quel bonheur !
(unk1: 00, unk2: 0) TOWN5_54: <0x10009:0x000d0f0a>Par la Déesse, je m'oublie ! Je n'avais pas\nl'intention de te révéler mes rêves les plus\nfous !\n\n<0x10009:0x00080a00>Oh, je n'aurais pas dû dire ça non plus...\nVeux‐tu que je prenne tes affaires, <color red<mon\ncœur>coloroff> <color red<d'amour>coloroff> ?\n\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TOWN5_56: <0x10009:0x00000005>Bonjour, mon chéri...\n\n\n\n<0x10009:0x000d0f00>Je... Enfin je... <color red<Je voudrais que tu passes chez\nmoi ce soir>coloroff>. Je dois te dire quelque chose.\n\n\n<0x10009:0x00080a00>J'habite juste à côté du marché couvert. Tu\nviendras, n'est‐ce pas ? Je t'attendrai...
(unk1: 00, unk2: 1) TOWN5_58: As‐tu quelque chose à consigner ?\n\n\n\n[1-]Oui[2]Non merci
(unk1: 00, unk2: 0) TOWN5_62: <0x10009:0x00000008>Bonjour, petit ange de mon cœur ! Bienvenue\nà la consigne !\n\n\nDonne‐moi tout ce que tu veux, je m'en occupe\nimmédiatement !\n\n\n[1-]D'accord[2]Non merci
(unk1: 01, unk2: 0) TOWN5_60: <0x10009:0x00000007>Bonjour, petit ange de mon cœur ! Donne‐moi\ntout ce que tu veux, je m'en occupe\nimmédiatement !\n\n[1-]D'accord[2]Non merci
(unk1: 00, unk2: 1) TOWN5_61: <0x10009:0x00000005>Ah... Bienvenue, <heroname>.\n\n\n\nJe voudrais m'excuser pour mon comportement\nde l'autre nuit.\n\n\nJ'ai pris le temps de bien réfléchir à la\nsituation, et je vais beaucoup mieux à\nprésent.\n\nOn dit qu'une fille dont le cœur a été brisé\ndevient plus belle encore.\n\n\nEh bien, j'ai compris que c'était vrai ! Et j'ai\nbien l'intention d'embellir chaque jour un peu\nplus !\n\nAlors sans rancune, d'accord ?\n\n\n\nBien. Où en étions‐nous ? Tu veux déposer\nquelque chose ?\n\n\n[1-]Oui[2]Non merci
(unk1: 00, unk2: 0) TOWN5_63: <0x10009:0x0000000e>Bienvenue, <heroname>. As‐tu quelque\nchose à confier à la jeune femme que\nson cœur affreusement brisé rend plus\nbelle chaque jour ?\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TOWN5_64: <0x10009:0x00000002>Aaah... N'y a‐t‐il donc personne ici qui pourrait\nmettre un peu de soleil dans ma vie ?\n\n\nSi seulement je pouvais rencontrer mon prince\ncharmant...\n\n\n<0x10009:0x00010800>Dis donc, toi... Ça te prend souvent de rentrer\nchez les gens, comme ça ?
(unk1: 00, unk2: 1) TOWN5_65: <0x10009:0x00000017>Je me doute que tu dois avoir très envie de me\nvoir, mais je ne reçois pas mes clients chez moi.\n\n\n<0x10009:0x00010800>C'est bien pour ça que tu venais, non ?
(unk1: 00, unk2: 0) TOWN5_66: <0x10009:0x00000015>Oh, bonsoir ! Tu es venu jusque chez moi pour\nme voir...\n\n\nTu n'as pas l'intention de me faire une\ndéclaration, quand même ?
(unk1: 01, unk2: 0) TOWN5_67: <0x10009:0x00000007>Bonsoir, <color red<mon cœur >coloroff>! Bienvenue !\n\n\n\nTu es venu jusqu'ici pour me voir... Ça me fait\nbien plaisir !
(unk1: 00, unk2: 1) TOWN5_68: <0x10009:0x00000005><0x30001:0x><heroname>... Tu es venu... Merci.\n\n\n\n<0x10009:0x000e0f00>Voilà, il y a quelque chose que je dois\nabsolument te demander.\n\n\nMais surtout, ne te braque pas...
(unk1: 00, unk2: 0) TOWN5_100: Qu'est‐ce que tu penses de moi ?\n\n\n\n[1-]Tu me plais[2-]Tu travailles\nbien
(unk1: 01, unk2: 0) TOWN5_70: <0x10009:0x000e100f>C'est vrai ?! Tu n'es pas en train de me faire\nmarcher ?!\n\n\n[1-]Non[2-]Si
(unk1: 00, unk2: 1) TOWN5_71: <0x10009:0x00080a08>Comme je suis heureuse ! Je n'arrive pas à y\ncroire... Dis‐le‐moi encore, juste une fois !\n\n\n<0x10009:0x000e1000>Je te plais, c'est vraiment vraiment vrai ?\n\n\n\n[1-]Bien sûr ![2-]Non, désolé
(unk1: 00, unk2: 0) TOWN5_72: <0x10009:0x000d0f0a>Tu es sérieux, n'est‐ce pas ? Si je découvrais que\ntu m'as menti, je ne sais pas ce que je ferais !\n\n\n[1-]Je suis\nsérieux[2-]Eh bien,\nj'ai menti !
(unk1: 01, unk2: 0) TOWN5_73: <0x10009:0x000f1210>Mais...?\n\n\n\n<0x10009:0x000d0f00>Je ne t'ai peut‐être pas posé la question comme\nil fallait...\n\n\n<0x10009:0x000e1000>Bon, laisse‐moi réfléchir. Qu'est‐ce que je suis,\npour toi ?\n\n\n[1-]Une fille\nadorable[2-]La fille de\nla consigne
(unk1: 00, unk2: 1) TOWN5_75: <0x10009:0x000f120f>Alors... tu ne t'intéresses pas du tout à moi ?\n\n\n\n<0x10009:0x000e1000>Ah ! Mais je comprends... Tu n'arrives pas à\navouer tes véritables sentiments, c'est ça ?\n\n[1-]C'est ça[2-]Pas du tout
(unk1: 00, unk2: 0) TOWN5_78: <0x10009:0x000f120a>Mais, alors...\n\n\n\n<0x10009:0x000e1000>Je ne te plais pas du tout, et je ne suis rien de\nplus pour toi que la fille de la consigne ? C'est\nvraiment ce que tu penses ?\n[1-]Mais non ![2-]Euh, oui
(unk1: 01, unk2: 0) TOWN5_76: <0x10009:0x00080a08>Comment ça ? Alors, je te plais ?\n\n\n\n[1-]Mais oui...[2-]Non, désolé
(unk1: 00, unk2: 1) TOWN5_80: 
(unk1: 00, unk2: 0) TOWN5_81: 
(unk1: 01, unk2: 0) TOWN5_82: 
(unk1: 00, unk2: 1) TOWN5_74: <0x10009:0x00080a09>Oh, merci ! Je t'aime tellement, mon chéri !\nPardon d'avoir douté de toi !
(unk1: 00, unk2: 0) TOWN5_83: <0x10009:0x00000013>Mais je sais...\n\n\n\nTu as des choses bien plus importantes à gérer\nen ce moment.\n\n\n<0x10009:0x000e1000>Ton destin t'attend, tout ça...\n\n\n\n<0x10009:0x000d0f00>Je le vois bien, tu viens toujours déposer des\nchoses à la consigne. Ne t'en fais pas, je ne te\ntourmenterai plus avec cette histoire.\n\nJe vais faire de mon mieux pour t'offrir le\nmeilleur service possible, à la consigne.\n\n\n<0x10009:0x000e1000>Mais quand tu auras terminé ce que tu as à\nfaire, alors je pourrai te présenter à mon père.\n\n\n<0x10009:0x000b0d00>Mais pour l'instant, notre histoire doit rester\nsecrète ! Je te verrai à la consigne...
(unk1: 01, unk2: 0) TOWN5_79: <0x10009:0x000f1214>Très bien... Tu as répondu honnêtement...\n\n\n\nDésolée de t'avoir embêté avec ça. 
(unk1: 00, unk2: 1) TOWN5_85: <0x10009:0x00000013>Ne t'inquiète pas. Je n'ai pas besoin de ta pitié.\n\n\n\nJe vais bien. Je t'aurai vite oublié.\n\n\n\n<0x10009:0x00140d00>Je t'accueillerai désormais à la consigne de la\nmanière la plus professionnelle du monde.
(unk1: 00, unk2: 0) TOWN5_101: Mais ce soir, j'ai besoin de rester seule.\n\n\n\nBonne nuit, mon chéri.
(unk1: 01, unk2: 0) TOWN5_86: <0x10009:0x00000009>Je suis heureuse que tu m'aies parlé de tes\nsentiments, mon chéri. Je te verrai à la\nconsigne !
(unk1: 00, unk2: 1) TOWN5_87: <0x10009:0x00000014>Je suis forte, je t'oublierai. Laisse‐moi seule,\ns'il te plaît.
(unk1: 00, unk2: 0) TOWN5_88: <0x10009:0x0000000d>Mon cœur ! Je t'ai dit que nous devions garder\nnotre relation secrète pour l'instant !\n\n\nSi tu viens aussi souvent, mon père va se douter\nde quelque chose !\n\n\nQu'est‐ce que tu peux bien vouloir, à cette\nheure‐ci ?\n[1-]Je dois\nte parler[2-]Rien ![3-]Déposer\ndes objets
(unk1: 01, unk2: 0) TOWN5_89: <0x10009:0x00080008>J'adorerais discuter avec toi pendant des heures,\nmais mon père nous observe ! Nous parlerons\nplus tard...
(unk1: 00, unk2: 1) TOWN5_90: <0x10009:0x00080a00>Rien ? Oh, comme c'est romantique ! J'adore\nton côté désinvolte.
(unk1: 00, unk2: 0) TOWN5_91: Pour ça, tu n'as qu'à venir me voir à la consigne\npendant la journée...\n\n\n<0x10009:0x000e1000>On dirait que je ne représente que la consigne,\npour toi...
(unk1: 01, unk2: 0) TOWN5_92: <0x10009:0x0000000e><0x30001:0x><heroname>... Ça fait toujours aussi mal,\nd'avoir le cœur brisé ?<0x10009:0x00000014>
(unk1: 00, unk2: 1) TOWN5_93: <0x10009:0x00000014>Je sais que nous ne sommes plus ensemble...\nMais parfois, la nuit, j'ai vraiment mal... C'est\ndonc ça, un chagrin d'amour ?
(unk1: 00, unk2: 0) TOWN5_94: <0x10009:0x00000013>Je ne sais pas pourquoi, mais mon père a l'air\nd'être en grande forme ces jours‐ci...\n\n\nÀ croire qu'il n'a même pas remarqué que sa\nfille venait d'avoir le cœur brisé...
