(unk1: 01, unk2: 1) TOWN6_00: Boing‐soir ! Je suis un <color blue<vendeur de l'ombre>coloroff>.\n\n\n\nS'il y a des trésors que tu désires vraiment\npar‐dessus tout, et que tu demandes gentiment,\nje te les vendrai peut‐être !
(unk1: 00, unk2: 1) TOWN6_01: Mais attention ! Ça va te coûter cher ! Les gens\nviennent me voir quand il y a un trésor qu'ils\narrivent pas à trouver ou qu'ils ont la flemme\nde chercher...\nAlors, ça t'intéresse ?\n[1-]Oui[2]Non
(unk1: 01, unk2: 0) TOWN6_02: OK ! Alors dis‐moi si y a quelque chose qui te\nfait envie là‐dedans...\n[1-]Plume\nbleue[2-]Crâne d'or[3-]Poussière\nde Déesse[4]Autre
(unk1: 01, unk2: 1) TOWN6_03: D'autres trésors, hein ? Qu'est‐ce que tu dis de\nça ?\n[1-]Perle\nd'ombre[2-]Cristal\nmaléfique[3-]Cor de\nmonstre[4]Autre
(unk1: 00, unk2: 1) TOWN6_12: Désolé, j'ai que ça en stock... Si tu veux autre\nchose, faudra le chercher toi‐même...
(unk1: 01, unk2: 0) TOWN6_03_01: Une plume bleue ? Pas de problème. Ça fera\n<color red<200 rubis>coloroff> !\n[1-]Ça marche[2]Trop cher !
(unk1: 01, unk2: 1) TOWN6_03_02: Un crâne d'or ? J'ai ça en stock ! Je te le fais\nà <color red<200 rubis>coloroff> !\n[1-]Ça marche[2]Trop cher !
(unk1: 00, unk2: 1) TOWN6_03_03: Une poussière de Déesse ? Monsieur est un\nconnaisseur. Ça fera <color red<200 rubis>coloroff>.\n[1-]Ça marche[2]Trop cher !
(unk1: 01, unk2: 0) TOWN6_03_04: Une perle d'ombre, tu dis ? Ce sera <color red<100 rubis>coloroff> !\n[1-]Ça marche[2]Trop cher !
(unk1: 01, unk2: 1) TOWN6_03_05: Et un cristal maléfique, un ! Il t'en coûtera\n<color red<100 rubis>coloroff> !\n[1-]Ça marche[2]Trop cher !
(unk1: 00, unk2: 1) TOWN6_03_06: OK, un cor de monstre pour Monsieur ! Ça\nfera <color red<100 rubis >coloroff>!\n[1-]Ça marche[2]Trop cher !
(unk1: 01, unk2: 0) TOWN6_04: C'est comme tu le sens... Les gens honnêtes, il\nvaut mieux qu'ils évitent de traîner avec moi...
(unk1: 01, unk2: 1) TOWN6_05: Qu'est‐ce que tu croyais, petit ? C'est pas les\nsoldes ! Et si t'en avais vraiment envie, tu\nregarderais même pas le prix...
(unk1: 00, unk2: 1) TOWN6_06: Super ! Voici ton trésor.
(unk1: 01, unk2: 0) TOWN6_07: Tu n'as pas assez d'argent ! Reviens me voir\nquand tu auras de quoi payer.
(unk1: 01, unk2: 1) TOWN6_08: Alors, t'es content ? Si t'en veux d'autres,\nreviens me voir.
(unk1: 00, unk2: 1) TOWN6_09: Boing‐soir ! Je suis un vendeur de l'ombre...\nAh, encore toi ? Pas besoin de te faire mon\nspeech, alors ! Tu veux m'acheter un trésor ?\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) TOWN6_10: Alors, tu veux acheter un trésor ?\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 1) TOWN6_11: Tu dois être un sacré aventurier pour être\narrivé jusqu'ici !\n\n\nTu crois que tu pourrais atterrir dans le nid sur\nla tour en <color green<chute libre>coloroff>, en sautant d'ici ?
