(unk1: 20, unk2: 0) TELOP_D3: Tour des cieux
(unk1: 00, unk2: 2) D3_01_01: <0x10012:0x0000000b>Maître, Fay au rapport. Je détecte l'existence de trois\nforces sacrées au sein de ce bâtiment.\n\n\nSelon mes conclusions, il s'agit de la <color yellow white<<sound 4>Triforce>coloroff>.\n\n\n\nJ'ai marqué par des △ sur votre carte les endroits\nd'où proviennent ces forces.
(unk1: 00, unk2: 0) D3_02_01: 
(unk1: 01, unk2: 0) D3_03_01: <0x10012:0x0000000b>Maître, Fay au rapport. Ces secousses semblent être\nla manifestation d'un <color red<<sound 4>changement de structure >coloroff>du\nbâtiment.
(unk1: 00, unk2: 2) D3_03_02: Ce changement va vous permettre d'entrer dans la\nsalle voisine.
(unk1: 00, unk2: 0) D3_03_03: Je vous recommande d'utiliser ce <color red<panneau de contrôle\n>coloroff>à votre avantage pour récupérer la <color yellow white<Triforce>coloroff>.
(unk1: 02, unk2: 2) D3_03_04: En exploitant ces changements, vous devriez pouvoir\nvous rendre dans les autres salles.
(unk1: 00, unk2: 2) D3_04_01: Cherche les <color red<joyaux>coloroff> dissimulés\nderrière chaque statue.\nFrappe‐les du plus bas au plus\nhaut et la porte s'ouvrira.
(unk1: 00, unk2: 0) D3_05_01: <0x10012:0x00000001>Maître, regardez.
(unk1: 02, unk2: 2) D3_05_02: Le symbole au sol est l'<color red<emblème de Farore>coloroff>.\n\n\n\nJe détecte que la puissance sacrée de la <color yellow white<Triforce\n>coloroff>en émane.
(unk1: 00, unk2: 7) D3_05_03: Pour arriver jusqu'à cet emblème, je vous recommande\nde franchir cette porte.
(unk1: 00, unk2: 0) D3_05_04: 
(unk1: 02, unk2: 0) D3_05_05: 
(unk1: 00, unk2: 2) D3_05_06: 
(unk1: 00, unk2: 0) D3_06_01: Le symbole au sol est l'<color red<emblème de Nayru>coloroff>.\n\n\n\nJe détecte que la puissance sacrée de la <color yellow white<Triforce\n>coloroff>en émane.\n\n\nMais le chemin qui y conduit est fermé.
(unk1: 02, unk2: 0) D3_06_02: Je vous recommande de vous servir de ce <color yellow<chronoglobe\n>coloroff>pour ouvrir la voie vers l'<color red<emblème>coloroff>.
(unk1: 00, unk2: 2) D3_06_03: Regardez là‐bas. C'est un <color yellow<chronoglobe>coloroff>.
(unk1: 00, unk2: 0) D3_07_01: Le symbole au sol est l'<color red<emblème de Din>coloroff>.\n\n\n\nJe détecte que la puissance sacrée de la <color yellow white<Triforce\n>coloroff>en émane.
(unk1: 02, unk2: 0) D3_07_02: Mais il ne semble pas possible d'atteindre l'emblème\nd'ici.\n\n\nJe vous recommande d'entrer dans cette salle en\nempruntant un autre chemin.
(unk1: 00, unk2: 2) D3_08_01: <0x10012:0x0000000b>Maître, Fay au rapport. Nous sommes revenus dans\nla salle où se trouve l'<color red<emblème de Din>coloroff>.
(unk1: 00, unk2: 0) D3_08_02: La probabilité que vous trouviez la force sacrée au\nbout de ce parcours de lave est de 60 %.
(unk1: 02, unk2: 0) D3_08_03: <0x10012:0x0000000b>Maître, Fay au rapport. Je détecte la présence d'une\nforce sacrée dans cette salle.
(unk1: 00, unk2: 2) D3_08_04: Je vous recommande d'avancer avec détermination.
(unk1: 00, unk2: 0) D3_09_01: 
(unk1: 02, unk2: 0) D3_09_02: 
(unk1: 00, unk2: 2) D3_09_03: 
(unk1: 00, unk2: 0) D3_10_01: 
(unk1: 02, unk2: 0) D3_10_02: 
(unk1: 00, unk2: 2) D3_10_03: 
(unk1: 00, unk2: 0) D3_11_01: <0x10012:0x0000000b>Maître <heroname>, Fay au rapport. Vous êtes\narrivé jusqu'à l'emblème. Plantez‐y votre épée.\n\n\nVous devriez alors être conduit vers la <color yellow white<Triforce>coloroff>.
