Demo01_01:18: \x0E\x01\x05\x04x\x00\x0E\x00\x03\x02\x06Voici l'histoire, telle que la racontent les humains...>>
Demo01_01:01: \x0E\x01\x05\x04\x00L'histoire de la plus terrible des batailles...
Demo01_01:08: \x0E\x01\x05\x04\x00Un jour, des êtres malfaisants surgirent des entrailles de la terre...
Demo01_01:02: \x0E\x01\x05\x04\x00... et effacèrent tout sourire du visage des habitants de ce monde.
Demo01_01:09: \x0E\x01\x05\x04\x00Ils brûlèrent les forêts, asséchèrent les rivières et massacrèrent\nles innocents.
Demo01_01:03: \x0E\x01\x05\x04\x00L'objet de leur convoitise : le <r<pouvoir suprême>>, protégé par la Déesse.
Demo01_01:04: \x0E\x01\x05\x04<\x00Le pouvoir suprême...
Demo01_01:11: \x0E\x01\x05\x04\x00Héritage laissé à la Déesse par ses ancêtres divins...
Demo01_01:10: \x0E\x01\x05\x04\x00... il pouvait exaucer tous les souhaits et toutes les prières.
Demo01_01:05: \x0E\x01\x05\x04\x00Afin de les protéger des êtres malfaisants...
Demo01_01:13: \x0E\x01\x05\x04\x00... la Déesse envoya le pouvoir suprême et les derniers humains dans\nle ciel en y élevant une partie de la terre...
Demo01_01:12: \x0E\x01\x05\x04\x00... jusqu'aux confins célestes, au\x2010delà de la mer de nuages...\nlà où le mal ne pourrait les atteindre.
Demo01_01:06: \x0E\x01\x05\x04\x00Puis la Déesse et ses suivants combattirent au péril de leur vie pour\nenfermer le mal...
Demo01_01:14: \x0E\x01\x05\x04\x00... et le monde connut à nouveau des jours de paix.
Demo01_01:07: \x0E\x01\x05\x04d\x00Voilà l'histoire, telle que la racontent les humains.
Demo01_01:16: \x0E\x01\x05\x04\x00Cependant, certaines légendes liées à ce récit ont été oubliées...
Demo01_01:15: \x0E\x01\x05\x04\x00Et à présent, la porte vers une nouvelle légende est sur le point\nde s'ouvrir...
Demo01_01:17: \x0E\x01\x05\x04\x00... et ce, de par votre main...
Demo03_02:01: <b<\x0E\x01\x12\x04\x00\x03\x0E\x03\x01\x00Link>>... Il est temps de s'éveiller...
Demo03_02:02: Bientôt, la grande destinée qui vous attend se mettra\nen marche...\n\n\nIl est temps de s'éveiller...\x0E\x01\x05\x04<\x00\n\n\n\n<b<\x0E\x01\x12\x04\x00\x0D>>\x0E\x03\x01\x00Link...\x0E\x01\x05\x04-\x00\n\n\n\n<b<\x0E\x01\x12\x04\x00\x0D>>\x0E\x03\x01\x00Link...\x0E\x01\x05\x04-\x00
Demo03_03:01: Tel que je te connais, tu devais encore être en\ntrain de dormir quand cette lettre est arrivée...\n<pause14>J'ai vu juste ?\n\nAlors bonjour, <b<Link>> ! Voici enfin\nvenu le jour de la <r<chevauchée céleste >>!<pause14>\n\x0E\x01\x06\x02\xFFCDOn a rendez\x2010vous ce matin...<pause0F>\nTu t'en souviens ?\n<pause1E><b<Zelda>>
Demo04_01:00: <y+<\x0E\x01\x06\x02\xFDCDFier enfant guidé par\x0E\x01\x06\x02\x4CD\n                                     \x0E\x01\x06\x02\xFDCDla divine envoyée,\nIl porte la lumière\x0E\x01\x06\x02\x4CD\n                                \x0E\x01\x06\x02\xFDCDpour ciel et terre lier.>>\x0E\x01\x06\x02Í\x0E\x01\x05\x04U\x00
Demo04_01:01: Bonjour, <b<Link>> !
Demo04_01:38: C'est mon <r<célestrier>> qui t'a réveillé ? <pause1E>\x0E\x01\x06\x02\xFFCDTu avais\noublié notre rendez\x2010vous, <pause0F>avoue\x2010le !
Demo04_01:02: Tu as vu mes habits ? Et mon instrument ?\nJe dois représenter la Déesse pour la\n<r<chevauchée céleste >>qui a lieu aujourd'hui !
Demo04_01:03: N'est\x2010ce pas merveilleux ? Surtout cet\ninstrument ! On dit que <r<la Déesse de la\nlégende >>avait le même.\n\nIl produit un son ravissant ! Mon père m'a\ndit qu'on appelle cela une <b<lyre>>.
Demo04_01:39: Et j'adore également ma tenue ! Ce châle,\nc'est moi qui l'ai fait. Je le porterai aussi\npendant la cérémonie.\n\nAvec ces atours, je serai la Déesse pour un\njour !<pause14> Je voulais que tu sois le premier à\nme voir.
Demo04_01:04: Alors, comment tu me trouves ?<pause1E>\n[1]Sublime ![2]Euh...[3]C'est\ncarnaval ?
Demo04_01:05: Hihihi ! Je savais que ça te plairait. Merci,\nLink !
Demo04_01:06: Eh bien\x0E\x01\x06\x02\xFECD ? \x0E\x01\x06\x02ÍTu\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í n'aimes pas ?
Demo04_01:07: Pardon ? Tu peux me le dire franchement si\ntu n'aimes pas !
Demo04_01:08: Ah, <b<Zelda>> ! Es\x2010tu prête pour la cérémonie ?
Demo04_01:09: <b<Père>> !
Demo04_01:10: Oh, toi aussi, tu es là, Link.\n\n\n\nOn dirait que tu as réussi à te réveiller à temps,\naujourd'hui !
Demo04_01:11: Si tu remportes la <r<chevauchée céleste>>, tu\npourras participer à la cérémonie avec\nZelda. Courage, petit !
Demo04_01:12: À ce propos\x0E\x01\x06\x02\xFECD...
Demo04_01:40: Père, saviez\x2010vous que...\n\n\n\n... Link a beaucoup négligé son\nentraînement ces derniers temps ?
Demo04_01:41: Et même quand il monte son célestrier, il se\nlaisse juste dériver\x0E\x01\x06\x02\xFECD...\n\n\nIl ne pourra jamais gagner s'il n'est pas rapide\net précis !
Demo04_01:13: Calme\x2010toi, Zelda. Il est certain qu'il n'est pas\nfacile de remporter la <r<chevauchée céleste>>.\n\n\nC'est une épreuve qui requiert une bonne\nentente avec son oiseau et beaucoup de\ntechnique.
Demo04_01:14: Certes, Link n'a pas l'air de s'être\nentraîné sérieusement...\n\n\nMais toi qui le connais depuis si longtemps, tu\ndevrais savoir qu'il en a toujours été ainsi.\n\n\nEt puis il y a ce lien particulier qui l'unit à\nson célestrier...
Demo04_01:15: Nous, les habitants de Célesbourg, avons tous un\noiseau qui est en quelque sorte notre alter ego.\n\n\nC'est la bénédiction de la Déesse qui nous unit à\nces <r<oiseaux protecteurs>>, les célestriers... 
Demo04_01:16: Dans sa prime jeunesse, chacun d'entre nous a\nrencontré son oiseau, ici même, devant la statue\nde la Déesse.
Demo04_01:17: Mais dans le cas de Link, une\nchose incroyable s'est produite...\n\n\nC'est un <r<célestrier vermeil>>, oiseau d'une extrême\nrareté, qui s'est présenté à lui... Nous croyions\ncette espèce éteinte.
Demo04_01:18: \x0E\x03\x01\x00Link et son oiseau vermeil sont\nunis par un lien mystérieux...\n\n\nZelda, te souviens\x2010tu de leur première\nrencontre ?\n\n\nDès les premiers instants, ils volaient ensemble\ndans le ciel avec grâce et aisance, comme s'ils\nne faisaient qu'un.\n\nJe m'en souviens comme si c'était hier. Et ce\nlien ne t'avait pas échappé non plus, tu étais\nfolle de jalousie !
Demo04_01:43: Certains sont d'ailleurs toujours jaloux de cette\nconnivence.\n\n\nC'est le prix à payer quand on emprunte un\nchemin différent de celui des autres.
Demo04_01:19: Ce n'est pas très drôle, Père ! La <r<chevauchée\ncéleste>> d'aujourd'hui compte aussi pour\nl'examen de l'école de chevalerie !
Demo04_01:20: Donc si Link n'y participe pas\nsérieusement, il risque de ne pas avoir de\nbonnes notes...
Demo04_01:21: Et même\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í<pause0F> de ne pas pouvoir devenir\nchevalier !
Demo04_01:22: Je comprends, je comprends. Ne te mets pas\ndans des états pareils, voyons.\n\n\nDès qu'il s'agit de Link, c'est\ntoujours la même chose...
Demo04_01:23: \x0E\x03\x01\x00Link ! Allons nous entraîner\nun peu !
Demo04_01:24: Viens un peu par ici ! Allez !
Demo04_01:25: Bien ! Maintenant, plonge d'ici et appelle ton\ncélestrier, comme tu fais d'habitude.\n\n\nLa chevauchée céleste aura lieu très bientôt,\nalors il faut s'y mettre sérieusement !\n\n\nHmm ?<pause0F> Que dis\x2010tu ?<pause0F> Tu ne perçois pas la\nprésence de ton célestrier ?\n\n\nÇa suffit, ces histoires ! Tu penses t'en tirer\ngrâce à ce qu'a dit père ? Je t'en prie, il faut\nt'entraîner, maintenant !
Demo04_01:26: Allez, bon vent !\x0E\x01\x05\x04\x1E\x00
Demo04_01:27: \x0E\x03\x01\x00Link ! <g<Appuie>> vite sur (v) pour\nappeler ton célestrier !\x0E\x01\x05\x04<\x00
Demo04_01:28: Son célestrier...<pause1E> Il n'a pas l'air de venir !\x0E\x01\x05\x04<\x00
Demo04_01:29: Oh non !\x0E\x01\x05\x04\x1E\x00
Demo04_01:30: \x0E\x03\x01\x00Link ! Accroche\x2010toi !\x0E\x01\x05\x04\x1E\x00
Demo04_01:31: Rien de cassé ?\x0E\x01\x05\x04<\x00
Demo04_01:32: Excuse\x2010moi... Je t'ai poussé à la limite de tes\nforces... Tu n'es pas blessé ?
Demo04_01:33: Je me demande bien où est passé ton célestrier,\nLink.\n\n\nIl n'est pas venu alors que son maître l'a\nappelé...
Demo04_01:34: \x0E\x03\x01\x00Link, tu ne perçois toujours pas\nsa présence ?\n\n\nÀ peine quelques instants avant la <r<chevauchée\ncéleste>>, voilà qui est gênant.
Demo04_01:35: \x0E\x01\x08\x02Í\x0E\x03\x01\x00Link, tu disais donc la vérité tout\nà l'heure\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í Excuse\x2010moi.
Demo04_01:36: Je vais rester ici pendant que mon oiseau se\nrepose.\n\n\nIl faut que tu partes à la recherche du tien !
Demo04_01:37: Oh, l'heure avance... C'est maître <b<Hulul >>le\nresponsable de la <r<chevauchée céleste >>cette\nannée.\n\n\x0E\x03\x01\x00Link, pourquoi n'irais\x2010tu pas lui\nparler de ton problème ?
Demo04_01:42: Père, vous oubliez que c'est vous le <r<directeur de\nl'école >>! Maître <b<Hulul >>viendra certainement\nvous soumettre le problème.
Demo04_01:44: Oh, c'est bien vrai, ma fille !\n\n\n\nTrès bien, je vais tout expliquer à maître Hulul\nmoi\x2010même. \x0E\x03\x01\x00Link, dis\x2010lui de me\nrejoindre dans mon bureau.
Demo05_01:00: Ça a pas été aussi simple que prévu, hein, boss ?
Demo05_01:01: Mouais, c'est sûr que ce <r<célestrier vermeil >>est\nun dur à cuire. 
Demo05_01:02: Mais même ce piaf de compétition aura bien\ndu mal à sortir de là où il est !
Demo05_01:03: \x0E\x01\x08\x02\x1CDOuah ! \x0E\x01\x08\x02Í\x0E\x03\x01\x00Link ? Ça fait combien\nde temps que t'es là ?!
Demo05_01:04: Je me demande ce que tu viens faire par ici...\nAh, je sais ! La <r<chevauchée céleste>>, c'est\naujourd'hui, non ?\n\nTu es venu pleurnicher devant le grand <b<Hergo\n>>pour \x0E\x01\x06\x02\xFFCDqu'il te laisse gagner\x0E\x01\x06\x02Í, voilà pourquoi tu\nes là !\n\nTu meurs d'envie de te retrouver en <r<tête\x2010à\x2010tête\n>>avec Zelda pour la cérémonie à la <r<statue de la\nDéesse>>, je comprends...
Demo05_01:05: Désolé mais le grand Hergo est incorruptible !\nQui sait, avec un peu de chance, t'arriveras\npeut\x2010être deuxième ! Haha !
Demo05_01:06: \x0E\x01\x06\x02\xFFCDMais au fait...<pause0F>\x0E\x01\x06\x02Í Je le vois nulle part,<pause14> ton poulet\nfrit sauce ketchup...
Demo05_01:07: Où est\x2010ce qu'il peut bien être ? Il se serait pas\négaré, quand même ?<pause1E>\n[1]Je vais\ngagner ![2]Rends\x2010moi \nmon oiseau ![3]Sympa,\nta coupe
Demo05_01:08: Je te signale que c'est aujourd'hui, la\ncérémonie ! Comment tu comptes faire\nsans ton oiseau, exactement ?
Demo05_01:09: Hein ? Je vois pas du tout de quoi tu veux\nparler !
Demo05_01:10: Quoi ? Tu mets en doute mon sens de\nl'esthétique ?
Demo05_01:11: Tu te crois tout permis parce que t'as grandi\navec Zelda et que t'es son <r<chouchou>>...
Demo05_01:12: Tu passes ton temps à te la raconter, à parader\ndevant tout le monde...
Demo05_01:13: Et si t'apprenais un peu à te comporter\ncorrectement, hein ? 
Demo05_01:14: C'est les types dans ton genre qui salissent\nle nom de notre fière école de chevalerie !
Demo05_01:15: \x0E\x01\x06\x02\xFECDQu'est\x2010ce que j'entends ?
Demo05_01:16: Ze\x2010Zelda !<pause1E> Je... C'est... Euh...
Demo05_01:17: Hergo ! Tu ennuies encore Link ?
Demo05_01:18: En tant qu'élèves de l'école de chevalerie, nous\nsommes tous camarades.
Demo05_01:19: Pourquoi t'acharnes\x2010tu sur Link ?
Demo05_01:20: \x0E\x01\x06\x02\xFFCDC'est\x2010à\x2010dire que... Ouais...
Demo05_01:21: Je t'écoute.
Demo05_01:22: \x0E\x01\x06\x02\xFECDEuh...
Demo05_01:23: Non, rien !
Demo05_01:24: Bon, à plus, Link ! Je te rappelle\nque si tu participes pas à la chevauchée,\nt'auras pas ton année !
Demo05_01:25: Qu'est\x2010ce que tu vas faire si tu retrouves pas ton\nrougeaud préféré ?
Demo05_01:26: Ce sont peut\x2010être bien ces trois\x2010là qui ont enlevé\nton célestrier...\n\n\nMais si ce sont bien les coupables, ils ne vont\ncertainement pas l'avouer... Il va falloir\nchercher par nous\x2010mêmes.
Demo05_01:27: \x0E\x03\x01\x00Link, je vais commencer à\nchercher ton oiseau dans le ciel.
Demo05_01:28: Et ne t'inquiète pas pour la <r<chevauchée céleste>>,\npère a parlé à maître Hulul. Le départ devrait\nêtre retardé.
Demo08_01:00: Bien, Link, dépêchons\x2010nous ! La\n<r<chevauchée céleste >>va bientôt commencer,\nmonte sur ton célestrier\x0E\x01\x06\x02\xFFCD !
Demo08_01:01: \x0E\x03\x01\x00Link ! Cette voix\x0E\x01\x06\x02\xFECD...<pause14> \x0E\x01\x06\x02ÍTu l'as\nentendue, toi aussi ?
Demo08_01:02: Je l'entends souvent ces derniers temps. C'est\ncomme si quelqu'un m'appelait...
Demo08_01:03: \x0E\x03\x01\x00Link... Tu t'es déjà demandé ce\nqu'il y avait en dessous des nuages ?\n\n\nTout le monde dit qu'il n'y a rien, juste du\nvide... Mais moi, je n'y crois pas.\n\n\nDans les écrits anciens que possède mon père,\nil est fait mention d'une <r<terre>>, beaucoup plus\nvaste que Célesbourg...\n\nPersonne n'est jamais allé vérifier, et même les\ncélestriers ne peuvent pas traverser les nuages...\n\n\n\x0E\x01\x06\x02\xFECDPourtant...<pause1E>\x0E\x01\x06\x02Í je voudrais voir un jour ce qu'il y a\nau\x2010delà des nuages.
Demo08_01:04: Excuse\x2010moi, ce n'est pas le moment de parler de\ntout ça... Allons\x2010y ! <pause14>Ton célestrier t'attend.\n\n\n<g<Appuie>> sur (v) après avoir plongé dans le vide.\nTon célestrier viendra à toi, cette fois\x2010ci !\x0E\x01\x11\x02\x9CD
Demo08_01:05: 
Demo08_01:06: 
Demo08_01:07: 
Demo11_01:00: \x0E\x03\x01\x00Link !!!
Demo11_01:01: Ne t'inquiète pas, ça va aller !
Demo11_01:02: Félicitations pour ta victoire !
Demo11_01:03: C'est l'heure de la cérémonie, allons sur la\npaume de la statue de la Déesse !\x0E\x01\x05\x04´\x00
Demo11_01:04: \x0E\x03\x01\x00Link, tu veux bien me donner la\n<y<statuette d'oiseau >>?<pause0F> Je vais la déposer sur\nl'autel. 
Demo11_01:05: Déesse, toi qui nous guides et nous protèges\ndepuis la nuit des temps, permets\x2010moi de me\nsubstituer à toi pour cette cérémonie...
Demo11_01:06: <y+<Toi qui fus victorieux\x0E\x01\x06\x02\x4CD\n                                   \x0E\x01\x06\x02Íen ce jour de liesse,\nSelon les rites anciens,\x0E\x01\x06\x02\x4CD\n                                     \x0E\x01\x06\x02Íte bénit la Déesse.>>\n<y+<Qu'aujourd'hui comme demain,\x0E\x01\x06\x02\x4CD\n                                   \x0E\x01\x06\x02Íton frère ailé et toi\nSous de cléments cieux\x0E\x01\x06\x02\x4CD\n                              \x0E\x01\x06\x02Íne connaissiez que joie.>>
Demo11_01:07: <y+<Reçois en récompense\x0E\x01\x06\x02\x4CD\n                                    \x0E\x01\x06\x02Íl'étoffe immaculée\nQui saura dans le ciel,\x0E\x01\x06\x02\x4CD\n                                 \x0E\x01\x06\x02Ídoucement te porter.>>
Demo11_01:08: Vous avez obtenu le <y<parachâle>> !\n\n\n\nVous pouvez à présent sauter de n'importe quelle\nhauteur et atterrir en toute sécurité !\n\n\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x06\x02\xFDCD...<pause14>\x0E\x01\x06\x02\xFFCD Un doux parfum s'en dégage...<pause14>
Demo11_01:09: Arrête un peu tes bêtises, c'est une cérémonie\nsacrée !
Demo11_01:10: On raconte que le parachâle était un artefact\noffert autrefois à l'<r<élu de la Déesse>>.\n\n\nBien sûr, c'est moi qui ai tissé celui\x2010ci, et non\npas la Déesse, mais...\n\n\n\x0E\x01\x06\x02\xFFCDJe suis heureuse de pouvoir te l'offrir.<pause1E>\n\x0E\x01\x06\x02ÍPrends\x2010en bien soin !
Demo11_01:11: Merci, Link. Tu as tenu ta\npromesse...
Demo11_01:12: Et pour terminer cette cérémonie...\x0E\x01\x05\x04<\x00
Demo11_01:13: \x0E\x01\x06\x02\xFECDTu...<pause0F> sais ce qui va se passer maintenant,\nn'est\x2010ce pas ?<pause1E>\n[1]Non[2]J'ai peur...[3]Je crois
Demo11_01:14: Ah, je te croyais plus futé...
Demo11_01:15: Ne dis pas ça ! Il faut que tu sois à la hauteur,\nLink !
Demo11_01:16: Hihi, tu es vraiment malin...
Demo11_01:17: Tu vas devoir sauter d'ici, maintenant.\x0E\x01\x05\x04<\x00
Demo11_01:18: Tu vois ce <r<dallage circulaire>>, là en bas, aux\npieds de la statue ?\n\n\nPour clôturer cette cérémonie, il faut que tu\natterrisses en son centre !\n\n\nAprès avoir sauté, appuie sur \x0E\x02\x04\x02\x29CD juste avant\nd'atterrir afin d'ouvrir ton <y<parachâle>>.\x0E\x01\x11\x02\xFCD\n\n\nFais preuve de courage en l'ouvrant au tout\ndernier moment !\x0E\x01\x06\x02\xFECD Bon, \x0E\x01\x06\x02Ítu es prêt ?
Demo12_01:01: Quel joli saut, Link !
Demo12_01:02: \x0E\x03\x01\x00Link... Aujourd'hui, tu as gagné\nla chevauchée...
Demo12_01:03: Et puis il fait si beau, et à cette heure le vent\nest doux...
Demo12_01:04: Tu ne voudrais pas...<pause0F> qu'on aille un peu se\npromener dans le ciel ?
Demo12_02:01: \x0E\x01\x08\x02\x1CD\x0E\x03\x01\x00Link !\nHé, Link !
Demo12_02:02: Je n'oublierai jamais ta victoire d'aujourd'hui...\nTu étais si majestueux sur ton oiseau !\n\n\nEt ce moment que nous avons partagé tous les\ndeux durant la cérémonie...
Demo12_02:03: C'était une journée merveilleuse !
Demo12_02:04: Tu sais, Link...
Demo12_02:05: Je...
Demo12_02:06: Qu'est\x2010ce que...<pause0F>?!
Demo12_02:07: Qu'est\x2010ce que c'est que ça ?
Demo12_02:08: \x0E\x03\x01\x00Link !\x0E\x01\x05\x04-\x00
Demo13_01:01: \x0E\x01\x12\x04\x00\x0D\x0E\x03\x01\x00Link...
Demo13_01:02: Je vous attends.\n\n\n\nIl est temps de vous éveiller.\n\n\n\nVous allez être investi d'une grande mission que vous\nseul êtes capable de mener à bien...
Demo13_01:03: \x0E\x01\x12\x04\x00\x0D\x0E\x03\x01\x00Link...
Demo14_01:01: Tu es réveillé ?
Demo14_01:02: J'ai eu très peur lorsque ton célestrier t'a\nramené inconscient...\n\n\nMais heureusement, tu n'es pas blessé, c'est le\nplus important.
Demo14_01:03: \x0E\x03\x01\x00Link... Et Zelda ? Elle était avec\ntoi, n'est\x2010ce pas ?\n\n\n<pause0F>\x0E\x01\x06\x02\xFFCD... <pause0F>Qu'est\x2010il arrivé<pause0F> à ma fille ?
Demo14_01:04: Une tornade noire... Cela n'a rien d'un orage\nnormal...
Demo14_01:05: Tu es encore faible.\n\n\n\n\x0E\x03\x01\x00Link, parle\x2010moi de Zelda.<pause14>\nAvait\x2010elle l'air bizarre ?
Demo14_01:06: Hmm... Elle t'a parlé de la <r<terre>>, dis\x2010tu ? Et toi,\ntu as fait plusieurs fois le même rêve...?\n\n\nUne grande mission...? Hmm...
Demo14_01:07: Ce que tu dis me fait penser à quelque chose,\nmais cela n'a sans doute aucun rapport.\n\n\nPour en revenir à Zelda, elle est sûrement en\nsécurité si son célestrier est avec elle.\n\n\nDans tous les cas, il sera difficile de la chercher\nde nuit... Dans l'obscurité, nous n'y verrons rien.
Demo14_01:08: 
Demo14_01:09: \x0E\x03\x01\x00Link, Zelda va bien. Elle est\nencore vivante, j'en suis persuadé.
Demo15_01:01: Je vous attendais. Nous devions nous rencontrer,\ncar vous avez été choisi par ma créatrice.
Demo15_01:02: <b<Fay>>. Tel est le nom qui m'a été donné.\n\n\n\nPar\x2010delà le temps, depuis un lointain passé, j'ai été\ncréée pour vous...\n\n\n... vous qui êtes destiné à accomplir une grande\nmission.
Demo15_01:03: \x0E\x03\x01\x00Link, élu de la créatrice, empoignez\ncette épée.
Demo15_01:04: Des rêves énigmatiques,<pause0F> ma soudaine apparition <pause0F>et\nvotre inquiétude pour votre chère amie...<pause0F>\n\n\nEn prenant tous ces facteurs en compte, mon analyse\nindique que votre réaction à la situation est normale.
Demo15_01:05: Je vais vous donner une information.\n\n\n\nLa probabilité que celle\x2010ci influe sur vos émotions est :\n« très forte ».
Demo15_01:06: La personne que vous cherchez, dame <b<Zelda>>, est\nencore en vie.
Demo15_01:07: La prêtresse\x0E\x01\x06\x02\xFECD...<pause0F>\x0E\x01\x06\x02Í c'est\x2010à\x2010dire dame Zelda, a tout comme\nvous une grande destinée devant elle...\n\n\nSi vous désirez la revoir, il vous faudra prendre cette\népée.
Demo15_01:08: Cette information a\x2010t\x2010elle modifié votre degré de\ndétermination ?
Demo15_01:09: Je constate que les mots sont à présent inutiles.\n\n\n\nPar la volonté de ma créatrice, empoignez cette épée\net brandissez\x2010la vers le ciel...
Demo15_02:01: Reconnaissance terminée, <pause0F>\x0E\x01\x12\x04\x00\x01Maître...\n\n\n\n\x0E\x01\x06\x02\xFECDMon \x0E\x01\x12\x04\x00\x04maître,<pause0F>\x0E\x01\x06\x02Í Link...
Demo15_02:02: \x0E\x03\x01\x00Link !
Demo15_02:03: C'était donc bien toi, Link...\n\n\n\nIl était dit qu'un jeune homme apparaîtrait ici,\ndans la <r<salle de l'épée sacrée>>...
Demo15_02:04: On dit que c'est pour nous, les humains, que\nla <b<Déesse>> a laissé cette salle...\n\n\nElle a également laissé un message qui s'est\ntransmis au fil du temps parmi une poignée\nd'initiés...
Demo15_02:05: <y+<Quand de l'épée divine\x0E\x01\x06\x02\x4CD\n                                  \x0E\x01\x06\x02Íla lumière émanera,\nAlors un grand fléau\x0E\x01\x06\x02\x4CD\n                                     \x0E\x01\x06\x02Íavec elle renaîtra.>>\n<y+<Nulle crainte cependant,\x0E\x01\x06\x02\x4CD\n                              \x0E\x01\x06\x02Ícar par ma main guidé\nViendra le fier enfant\x0E\x01\x06\x02\x4CD\n                                  \x0E\x01\x06\x02Íen cet endroit sacré.>>
Demo15_02:06: Il y a quelques jours... cette épée que je\ngardais depuis des années s'est mise à\nbriller faiblement...
Demo15_02:07: Au début, je n'en ai pas cru mes yeux...\n\n\n\nJe n'aurais jamais imaginé que de mon vivant,\nla prophétie deviendrait réalité...
Demo15_02:08: Tout est exactement comme dans le message de\nla Déesse...\n\n\n<y+<Le guide de l'enfant\x0E\x01\x06\x02\x4CD\n                                \x0E\x01\x06\x02Íhors de l'épée s'élance\nJuvéniles sont ses traits\x0E\x01\x06\x02\x4CD\n                       \x0E\x01\x06\x02Ímais grande est sa sapience.>>
Demo15_02:09: Les messages transmis par les humains manquent\nde fiabilité.\n\n\nD'importantes informations ont été perdues par\nrapport au message qu'ont reçu vos ancêtres.
Demo15_02:10: <y+<Élu par la Déesse\x0E\x01\x06\x02\x4CD\n                                     \x0E\x01\x06\x02Ípour son c\x153ur intrépide,\nIl retire l'épée,\x0E\x01\x06\x02\x4CD\n                                     \x0E\x01\x06\x02Íqui deviendra son guide.>>\n<y+<Repousser les ténèbres\x0E\x01\x06\x02\x4CD\n                                             \x0E\x01\x06\x02Íd'un fléau assassin\nEst la quête qui incombe\x0E\x01\x06\x02\x4CD\n                                              \x0E\x01\x06\x02Íà ce fils du destin.>>\n<y+<Lame en main sous la nuée\x0E\x01\x06\x02\x4CD\n                                           \x0E\x01\x06\x02Íla prêtresse il rallie,\nD'une grande lumière la terre\x0E\x01\x06\x02\x4CD\n                                          \x0E\x01\x06\x02Íils ramènent à la vie.>>
Demo15_02:11: Dans les écrits anciens que possède mon père...\n\n\n\n... il est fait mention d'une <r<terre>>, beaucoup plus\nvaste que Célesbourg...
Demo15_02:12: \x0E\x01\x12\x04\x00\x01Maître, pour accomplir la tâche que vous a confiée la\nDéesse, ma créatrice...\n\n\n... et pour retrouver la prêtresse, dame Zelda, il vous\nfaudra vous rendre dans le monde qui existe par\x2010delà\nles nuages...\n\n... le monde qu'on appelle la <r<terre>>.
Demo15_02:13: Mais l'accès à la terre nous a été interdit !\nPour y descendre, il faut traverser la mer\nde nuages.\n\nOr, personne n'y est jamais parvenu...
Demo15_02:14: Cette stèle vous ouvrira le chemin pour\ndescendre jusqu'à la terre.\n\n\nInsérez\x2010la dans le piédestal qui se trouve\njuste derrière moi.
Demo15_02:15: Vous avez obtenu la <r<stèle émeraude >>! C'est une\nvieille plaque en pierre très lourde.
Demo15_02:16: \x0E\x01\x12\x04\x00\x01Maître, utilisez l'<r<éclat céleste >>sur l'emblème qui se\ntrouve au fond de la salle.\n\n\nL'<r<éclat céleste >>est le nom de l'énergie qui se concentre\ndans la lame de l'épée quand vous la levez vers le ciel.\n\n\nAttendez d'en avoir accumulé suffisamment, puis\nabattez votre lame en direction de l'emblème.
Demo15_03:01: \x0E\x01\x12\x04\x00\x04Maître Link.
Demo15_03:02: C'est la <r<barrière>> de la Déesse qui rend impossible la\ntraversée de la mer de nuages.\n\n\nUne partie de cette barrière est maintenant levée et\nune voie s'est ouverte.\n\n\nVous êtes à présent mon \x0E\x01\x12\x04\x00\x02maître.\n\n\n\nJe resterai à vos côtés, à l'intérieur de l'épée.\n<g<Appuyez>> sur (v) lorsque vous souhaitez m'appeler.\x0E\x01\x11\x02\x9CD
Demo15_03:03: \x0E\x03\x01\x00Link, je ne sais quelle est la\nnature de ce fléau qui nous menace.\n\n\nMais il est certain qu'une grande responsabilité\npèse sur vos épaules, à toi et à Zelda.\n\n\nSi ce que Fay dit est vrai...<pause0F> Zelda est en vie !\n\n\n\nEt de son côté, elle doit également faire face à\nson destin.\n\n\n\x0E\x03\x01\x00Link... Nul ne sait ce qui t'attend.\nTu vas certainement au\x2010devant de grands\ndangers.\n\nMais si tu peux faire quelque chose pour moi,\nj'aimerais que tu sauves ma fille, Zelda.
Demo15_03:04: Mes espoirs reposent sur toi,\nLink !<pause1E>\n[1]Comptez\nsur moi ![2]Pas\nquestion ![3]C'est un lourd\nfardeau...
Demo15_03:05: Merci, Link !
Demo15_03:06: Je comprends ta détresse... Mais c'est là ta\ndestinée, Link.
Demo15_03:07: Oui, ce sera un périple semé d'embûches...\nJ'en suis désolé, Link...
Demo15_03:08: La nuit touche à sa fin... Elle fut longue pour\ntoi comme pour moi.\n\n\n\x0E\x03\x01\x00Link, tes vêtements ne\nconviennent guère au long voyage\nqui t'attend.\n\nTu as reçu une tenue en récompense de ta\nvictoire lors de la chevauchée céleste. Elle\nsera bien plus appropriée.\n\nTu devrais te changer avant de prendre la\nroute.
Demo15_04:01: Voici la tenue des chevaliers de cette année.<pause14> J'ai\neu un doute sur la couleur, la première fois que\nje l'ai vue...\n\nMais tout bien réfléchi, elle te va étrangement\nbien !
Demo15_04:02: Va, et fais bien attention à toi. N'oublie pas de\npasser en ville pour bien te préparer avant de\npartir.\n\nQuant à moi, je vais tâcher de trouver dans les\nécrits anciens quelque chose qui puisse t'aider.\n\n\nReviens me voir quand tu veux. En attendant,\nje prierai la Déesse pour qu'il ne vous arrive\nrien, à toi et à Zelda.
Demo44_01:00: 
Demo44_01:01: \x0E\x01\x12\x04\x00\x04Maître Link, Fay au rapport.\n\n\n\nLes mots de la <b<Déesse>> se sont éveillés en moi lorsque\nvous avez utilisé l'éclat céleste sur l'emblème.\n\n\nIl s'agit d'un message pour vous, \x0E\x01\x12\x04\x00\x01Maître.
Demo44_01:02: <y+<Toi qui t'es mis en quête\x0E\x01\x06\x02\x4CD\n                                   \x0E\x01\x06\x02Ídes trois <b<flammes sacrées<y+<,\nDes abîmes du temps,\x0E\x01\x06\x02\x4CD\n                                     \x0E\x01\x06\x02Ímes mots vont te guider.>>
Demo44_01:03: <y+<Pour les <b<flammes sacrées<y+<\x0E\x01\x06\x02\x4CD<b<\n                                         <y+<\x0E\x01\x06\x02Ítoutes trois découvrir,\nLes <b<reliques divines<y+<\x0E\x01\x06\x02\x4CD<b<\n                                             <y+<\x0E\x01\x06\x02Ítu devras acquérir.>>\n<y+<Pour que te soient remis\x0E\x01\x06\x02\x4CD\n                                           \x0E\x01\x06\x02Íces talismans sacrés,\nD'exigeantes <r<épreuves<y+<\x0E\x01\x06\x02\x4CD\n                                         \x0E\x01\x06\x02Ítu devras surmonter...>>
Demo44_01:04: <y+<Le pouvoir des reliques\x0E\x01\x06\x02\x4CD\n                                             \x0E\x01\x06\x02Íle chemin t'ouvrira\nEt des <b<flammes sacrées<y+<\x0E\x01\x06\x02\x4CD\n                                            \x0E\x01\x06\x02Íl'éclat t'enchantera.>>\n<y+<Or écoute ce chant\x0E\x01\x06\x02\x4CD\n                                    \x0E\x01\x06\x02Íouvrant quand il résonne\nL'épreuve que renferme\x0E\x01\x06\x02\x4CD\n                                              \x0E\x01\x06\x02Íla <r<forêt de Firone<y+<.>>
Demo44_01:05: Le <b<Courage de Farore>>... Tel est le nom de ce chant\nvaillant qui vous guidera, \x0E\x01\x12\x04\x00\x01Maître.
Demo44_01:09: Vous avez appris le <y<Courage de Farore >>!
Demo44_01:10: \x0E\x01\x12\x04\x00\x01Maître.\n\n\n\nPour chaque flamme sacrée, il vous faudra passer\nune <r<épreuve>> et ainsi obtenir une relique sacrée.\n\n\nJ'ai mémorisé le Courage de Farore. Vous pouvez à\nprésent <r<détecter >>l'<b<entrée de l'épreuve>>.\n\n\nDirigez\x2010vous vers la <b<forêt de Firone>>.
Demo48_01:00: 
Demo48_01:01: \x0E\x01\x12\x04\x00\x04Maître Link, Fay au rapport.\n\n\n\nLes mots de la <b<Déesse>> se sont éveillés en moi lorsque\nvous avez utilisé l'éclat céleste sur l'emblème.\n\n\nIl s'agit d'un message pour vous, \x0E\x01\x12\x04\x00\x01Maître.
Demo48_01:02: <y+<Toi qui poursuis ta quête\x0E\x01\x06\x02\x4CD\n                                   \x0E\x01\x06\x02Ídes trois <b<flammes sacrées<y+<,\nJe vais du fond des temps,\x0E\x01\x06\x02\x4CD\n                                           \x0E\x01\x06\x02Íà nouveau te guider.>>
Demo48_01:03: <y+<Brûlent deux <b<flammes sacrées<y+<\x0E\x01\x06\x02\x4CD\n                                    \x0E\x01\x06\x02Íqu'encore tu dois trouver.\nDe nouvelles <b<reliques<y+<\x0E\x01\x06\x02\x4CD\n                                            \x0E\x01\x06\x02Íil te faudra gagner.>>\n<y+<Pour que te soient remis\x0E\x01\x06\x02\x4CD\n                                           \x0E\x01\x06\x02Íces talismans sacrés,\nD'exigeantes <r<épreuves<y+<\x0E\x01\x06\x02\x4CD\n                                         \x0E\x01\x06\x02Ítu devras surmonter...>>
Demo48_01:04: <y+<Le pouvoir des reliques\x0E\x01\x06\x02\x4CD\n                                             \x0E\x01\x06\x02Íle chemin t'ouvrira\nEt des <b<flammes sacrées<y+<\x0E\x01\x06\x02\x4CD\n                                            \x0E\x01\x06\x02Íl'éclat t'enchantera.>>\n<y+<Or, écoute ce chant\x0E\x01\x06\x02\x4CD\n                                     \x0E\x01\x06\x02Ídont les accents révèlent\nL'épreuve que renferme\x0E\x01\x06\x02\x4CD\n                                           \x0E\x01\x06\x02Íle <r<désert de Lanelle<y+<.>>
Demo48_01:05: La <b<Sagesse de Nayru>>... Tel est le nom de ce chant de\nconnaissance qui vous guidera, \x0E\x01\x12\x04\x00\x01Maître.
Demo48_01:06: Vous avez appris la <y<Sagesse de Nayru >>!
Demo48_01:07: J'ai mémorisé la Sagesse de Nayru. Vous pouvez à\nprésent <r<détecter >>l'<b<entrée de l'épreuve>>.\n\n\nDirigez\x2010vous vers le <b<désert de Lanelle>>.
Demo50_01:00: 
Demo50_01:01: \x0E\x01\x12\x04\x00\x04Maître Link, Fay au rapport.\n\n\n\nLes mots de la <b<Déesse>> se sont éveillés en moi lorsque\nvous avez utilisé l'éclat céleste sur l'emblème.\n\n\nIl s'agit d'un message pour vous, \x0E\x01\x12\x04\x00\x01Maître.
Demo50_01:02: <y+<Toi qui poursuis ta quête\x0E\x01\x06\x02\x4CD\n                                   \x0E\x01\x06\x02Ídes trois flammes sacrées,\nPour la troisième fois,\x0E\x01\x06\x02\x4CD\n                                          \x0E\x01\x06\x02Íma voix va te guider.>>
Demo50_01:03: <y+<Une <b<flamme sacrée<y+<\x0E\x01\x06\x02\x4CD\n                                        \x0E\x01\x06\x02Íencore tu dois trouver.\nUne dernière <b<relique<y+<\x0E\x01\x06\x02\x4CD\n                                            \x0E\x01\x06\x02Íil te faudra gagner.>>\n<y+<Pour que te soit remis\x0E\x01\x06\x02\x4CD\n                                               \x0E\x01\x06\x02Íce talisman sacré,\nUne exigeante <r<épreuve<y+<\x0E\x01\x06\x02\x4CD\n                                         \x0E\x01\x06\x02Ítu devras surmonter...>>
Demo50_01:04: <y+<Le pouvoir des reliques\x0E\x01\x06\x02\x4CD\n                                            \x0E\x01\x06\x02Íle chemin t'ouvrira,\nEt des <b<flammes sacrées<y+<\x0E\x01\x06\x02\x4CD\n                                            \x0E\x01\x06\x02Íl'éclat t'enchantera.>>\n<y+<Or écoute ce chant\x0E\x01\x06\x02\x4CD\n                                       \x0E\x01\x06\x02Ídont les notes dessinent\nLa porte de l'épreuve,\x0E\x01\x06\x02\x4CD\n                                     \x0E\x01\x06\x02Ícelle du <r<volcan d'Ordinn<y+<.>>
Demo50_01:05: La <b<Force de Din>>... Tel est le nom de ce chant puissant\nqui vous guidera, \x0E\x01\x12\x04\x00\x01Maître.
Demo50_01:06: Vous avez appris la <y<Force de Din >>!
Demo50_01:07: J'ai mémorisé la Force de Din. Vous pouvez à présent\n<r<détecter >>l'<b<entrée de l'épreuve>>.\n\n\nDirigez\x2010vous vers le <b<volcan d'Ordinn>>.
Demo64_06:00: 
Demo64_06:01: Hoho ! Tu as rencontré les trois dragons et\nappris leur chant ! Quel brave petit !
Demo64_06:02: C'est donc à mon tour de tenir ma promesse !\nJe vais t'interpréter la dernière mélodie.
Demo64_06:03: Vous avez appris la <y<dernière mélodie du Chant\ndu héros>><pause0A>.<pause0F>.<pause14>.\x0E\x01\x05\x04<\x00
Demo64_06:04: Vous avez reconstitué le <y<Chant du héros >>!
Demo64_06:05: Bien ! Tu n'as plus besoin d'explications, si ?\nCe chant te révélera l'<b<entrée de l'épreuve>>.\n\n\nLorsque tu auras réussi cette dernière épreuve\nquelque part dans le <b<ciel>>, la voie vers la\n<y+<Triforce >>s'ouvrira devant toi.
Demo68_01:00: 
Demo68_01:01: \x0E\x01\x12\x04\x00\x0BMaître Link, Fay au rapport. La\nprobabilité que l'édifice qui vient d'apparaître\nrenferme la <y+<Triforce>> est de 85 %.\n\nIl est bientôt temps d'accomplir la mission que dame\n<b<Zelda>> vous a confiée : détruire l'Avatar du Néant.
Demo69_01:00: 
Demo69_01:01: \x0E\x01\x12\x04\x00\x01Maître...<pause0F>\x0E\x01\x06\x02\xFFCD La fin de notre voyage est proche...<pause0F>\nPrions pour la <r<destruction >>de l'<b<Avatar du Néant>>.
