(unk1: 30, unk2: 1) Demo01_01:18: <0x10005:0x00780000><color fi<Voici l'histoire, telle que la racontent les humains...>coloroff>
(unk1: 00, unk2: 30) Demo01_01:01: <0x10005:0x00960000>L'histoire de la plus terrible des batailles...
(unk1: 01, unk2: 0) Demo01_01:08: <0x10005:0x00960000>Un jour, des êtres malfaisants surgirent des entrailles de la terre...
(unk1: 30, unk2: 1) Demo01_01:02: <0x10005:0x00960000>... et effacèrent tout sourire du visage des habitants de ce monde.
(unk1: 00, unk2: 30) Demo01_01:09: <0x10005:0x00960000>Ils brûlèrent les forêts, asséchèrent les rivières et massacrèrent\nles innocents.
(unk1: 01, unk2: 0) Demo01_01:03: <0x10005:0x00960000>L'objet de leur convoitise : le <color red<pouvoir suprême>coloroff>, protégé par la Déesse.
(unk1: 30, unk2: 1) Demo01_01:04: <0x10005:0x003c0000>Le pouvoir suprême...
(unk1: 00, unk2: 30) Demo01_01:11: <0x10005:0x00960000>Héritage laissé à la Déesse par ses ancêtres divins...
(unk1: 01, unk2: 0) Demo01_01:10: <0x10005:0x00960000>... il pouvait exaucer tous les souhaits et toutes les prières.
(unk1: 30, unk2: 1) Demo01_01:05: <0x10005:0x00960000>Afin de les protéger des êtres malfaisants...
(unk1: 00, unk2: 30) Demo01_01:13: <0x10005:0x00960000>... la Déesse envoya le pouvoir suprême et les derniers humains dans\nle ciel en y élevant une partie de la terre...
(unk1: 01, unk2: 0) Demo01_01:12: <0x10005:0x00960000>... jusqu'aux confins célestes, au‐delà de la mer de nuages...\nlà où le mal ne pourrait les atteindre.
(unk1: 30, unk2: 1) Demo01_01:06: <0x10005:0x00960000>Puis la Déesse et ses suivants combattirent au péril de leur vie pour\nenfermer le mal...
(unk1: 00, unk2: 30) Demo01_01:14: <0x10005:0x00960000>... et le monde connut à nouveau des jours de paix.
(unk1: 01, unk2: 0) Demo01_01:07: <0x10005:0x00640000>Voilà l'histoire, telle que la racontent les humains.
(unk1: 30, unk2: 1) Demo01_01:16: <0x10005:0x00960000>Cependant, certaines légendes liées à ce récit ont été oubliées...
(unk1: 00, unk2: 30) Demo01_01:15: <0x10005:0x00960000>Et à présent, la porte vers une nouvelle légende est sur le point\nde s'ouvrir...
(unk1: 01, unk2: 0) Demo01_01:17: <0x10005:0x00960000>... et ce, de par votre main...
(unk1: 30, unk2: 1) Demo03_02:01: <color blue<<0x10012:0x00000003><0x30001:0x><heroname>>coloroff>... Il est temps de s'éveiller...
(unk1: 00, unk2: 30) Demo03_02:02: Bientôt, la grande destinée qui vous attend se mettra\nen marche...\n\n\nIl est temps de s'éveiller...<0x10005:0x003c0000>\n\n\n\n<color blue<<0x10012:0x0000000d>>coloroff><0x30001:0x><heroname>...<0x10005:0x002d0000>\n\n\n\n<color blue<<0x10012:0x0000000d>>coloroff><0x30001:0x><heroname>...<0x10005:0x002d0000>
(unk1: 01, unk2: 0) Demo03_03:01: Tel que je te connais, tu devais encore être en\ntrain de dormir quand cette lettre est arrivée...\n<pause 20>J'ai vu juste ?\n\nAlors bonjour, <color blue<<heroname>>coloroff> ! Voici enfin\nvenu le jour de la <color red<chevauchée céleste >coloroff>!<pause 20>\n<0x10006:0xffcd>On a rendez‐vous ce matin...<pause 15>\nTu t'en souviens ?\n<pause 30><color blue<Zelda>coloroff>
(unk1: 30, unk2: 1) Demo04_01:00: <color yellow white<<0x10006:0xfdcd>Fier enfant guidé par<0x10006:0x04cd>\n                                     <0x10006:0xfdcd>la divine envoyée,\nIl porte la lumière<0x10006:0x04cd>\n                                <0x10006:0xfdcd>pour ciel et terre lier.>coloroff><0x10006:0x00cd><0x10005:0x00550000>
(unk1: 00, unk2: 30) Demo04_01:01: Bonjour, <color blue<<heroname>>coloroff> !
(unk1: 01, unk2: 0) Demo04_01:38: C'est mon <color red<célestrier>coloroff> qui t'a réveillé ? <pause 30><0x10006:0xffcd>Tu avais\noublié notre rendez‐vous, <pause 15>avoue‐le !
(unk1: 30, unk2: 1) Demo04_01:02: Tu as vu mes habits ? Et mon instrument ?\nJe dois représenter la Déesse pour la\n<color red<chevauchée céleste >coloroff>qui a lieu aujourd'hui !
(unk1: 00, unk2: 30) Demo04_01:03: N'est‐ce pas merveilleux ? Surtout cet\ninstrument ! On dit que <color red<la Déesse de la\nlégende >coloroff>avait le même.\n\nIl produit un son ravissant ! Mon père m'a\ndit qu'on appelle cela une <color blue<lyre>coloroff>.
(unk1: 01, unk2: 0) Demo04_01:39: Et j'adore également ma tenue ! Ce châle,\nc'est moi qui l'ai fait. Je le porterai aussi\npendant la cérémonie.\n\nAvec ces atours, je serai la Déesse pour un\njour !<pause 20> Je voulais que tu sois le premier à\nme voir.
(unk1: 02, unk2: 1) Demo04_01:04: Alors, comment tu me trouves ?<pause 30>\n[1-]Sublime ![2-]Euh...[3-]C'est\ncarnaval ?
(unk1: 00, unk2: 2) Demo04_01:05: Hihihi ! Je savais que ça te plairait. Merci,\n<heroname> !
(unk1: 01, unk2: 0) Demo04_01:06: Eh bien<0x10006:0xfecd> ? <0x10006:0x00cd>Tu<0x10006:0xfecd>...<0x10006:0x00cd> n'aimes pas ?
(unk1: 01, unk2: 1) Demo04_01:07: Pardon ? Tu peux me le dire franchement si\ntu n'aimes pas !
(unk1: 00, unk2: 1) Demo04_01:08: Ah, <color blue<Zelda>coloroff> ! Es‐tu prête pour la cérémonie ?
(unk1: 01, unk2: 3) Demo04_01:09: <color blue<Père>coloroff> !
(unk1: 01, unk2: 1) Demo04_01:10: Oh, toi aussi, tu es là, <heroname>.\n\n\n\nOn dirait que tu as réussi à te réveiller à temps,\naujourd'hui !
(unk1: 03, unk2: 1) Demo04_01:11: Si tu remportes la <color red<chevauchée céleste>coloroff>, tu\npourras participer à la cérémonie avec\nZelda. Courage, petit !
(unk1: 01, unk2: 3) Demo04_01:12: À ce propos<0x10006:0xfecd>...
(unk1: 01, unk2: 1) Demo04_01:40: Père, saviez‐vous que...\n\n\n\n... <heroname> a beaucoup négligé son\nentraînement ces derniers temps ?
(unk1: 03, unk2: 1) Demo04_01:41: Et même quand il monte son célestrier, il se\nlaisse juste dériver<0x10006:0xfecd>...\n\n\nIl ne pourra jamais gagner s'il n'est pas rapide\net précis !
(unk1: 01, unk2: 3) Demo04_01:13: Calme‐toi, Zelda. Il est certain qu'il n'est pas\nfacile de remporter la <color red<chevauchée céleste>coloroff>.\n\n\nC'est une épreuve qui requiert une bonne\nentente avec son oiseau et beaucoup de\ntechnique.
(unk1: 01, unk2: 1) Demo04_01:14: Certes, <heroname> n'a pas l'air de s'être\nentraîné sérieusement...\n\n\nMais toi qui le connais depuis si longtemps, tu\ndevrais savoir qu'il en a toujours été ainsi.\n\n\nEt puis il y a ce lien particulier qui l'unit à\nson célestrier...
(unk1: 03, unk2: 1) Demo04_01:15: Nous, les habitants de Célesbourg, avons tous un\noiseau qui est en quelque sorte notre alter ego.\n\n\nC'est la bénédiction de la Déesse qui nous unit à\nces <color red<oiseaux protecteurs>coloroff>, les célestriers... 
(unk1: 01, unk2: 3) Demo04_01:16: Dans sa prime jeunesse, chacun d'entre nous a\nrencontré son oiseau, ici même, devant la statue\nde la Déesse.
(unk1: 01, unk2: 1) Demo04_01:17: Mais dans le cas de <heroname>, une\nchose incroyable s'est produite...\n\n\nC'est un <color red<célestrier vermeil>coloroff>, oiseau d'une extrême\nrareté, qui s'est présenté à lui... Nous croyions\ncette espèce éteinte.
(unk1: 03, unk2: 1) Demo04_01:18: <0x30001:0x><heroname> et son oiseau vermeil sont\nunis par un lien mystérieux...\n\n\nZelda, te souviens‐tu de leur première\nrencontre ?\n\n\nDès les premiers instants, ils volaient ensemble\ndans le ciel avec grâce et aisance, comme s'ils\nne faisaient qu'un.\n\nJe m'en souviens comme si c'était hier. Et ce\nlien ne t'avait pas échappé non plus, tu étais\nfolle de jalousie !
(unk1: 01, unk2: 3) Demo04_01:43: Certains sont d'ailleurs toujours jaloux de cette\nconnivence.\n\n\nC'est le prix à payer quand on emprunte un\nchemin différent de celui des autres.
(unk1: 01, unk2: 1) Demo04_01:19: Ce n'est pas très drôle, Père ! La <color red<chevauchée\ncéleste>coloroff> d'aujourd'hui compte aussi pour\nl'examen de l'école de chevalerie !
(unk1: 03, unk2: 1) Demo04_01:20: Donc si <heroname> n'y participe pas\nsérieusement, il risque de ne pas avoir de\nbonnes notes...
(unk1: 01, unk2: 8) Demo04_01:21: Et même<0x10006:0xfecd>...<0x10006:0x00cd><pause 15> de ne pas pouvoir devenir\nchevalier !
(unk1: 01, unk2: 2) Demo04_01:22: Je comprends, je comprends. Ne te mets pas\ndans des états pareils, voyons.\n\n\nDès qu'il s'agit de <heroname>, c'est\ntoujours la même chose...
(unk1: 03, unk2: 1) Demo04_01:23: <0x30001:0x><heroname> ! Allons nous entraîner\nun peu !
(unk1: 01, unk2: 8) Demo04_01:24: Viens un peu par ici ! Allez !
(unk1: 01, unk2: 1) Demo04_01:25: Bien ! Maintenant, plonge d'ici et appelle ton\ncélestrier, comme tu fais d'habitude.\n\n\nLa chevauchée céleste aura lieu très bientôt,\nalors il faut s'y mettre sérieusement !\n\n\nHmm ?<pause 15> Que dis‐tu ?<pause 15> Tu ne perçois pas la\nprésence de ton célestrier ?\n\n\nÇa suffit, ces histoires ! Tu penses t'en tirer\ngrâce à ce qu'a dit père ? Je t'en prie, il faut\nt'entraîner, maintenant !
(unk1: 08, unk2: 1) Demo04_01:26: Allez, bon vent !<0x10005:0x001e0000>
(unk1: 01, unk2: 3) Demo04_01:27: <0x30001:0x><heroname> ! <color green<Appuie>coloroff> vite sur (v) pour\nappeler ton célestrier !<0x10005:0x003c0000>
(unk1: 01, unk2: 1) Demo04_01:28: Son célestrier...<pause 30> Il n'a pas l'air de venir !<0x10005:0x003c0000>
(unk1: 03, unk2: 1) Demo04_01:29: Oh non !<0x10005:0x001e0000>
(unk1: 01, unk2: 3) Demo04_01:30: <0x30001:0x><heroname> ! Accroche‐toi !<0x10005:0x001e0000>
(unk1: 01, unk2: 1) Demo04_01:31: Rien de cassé ?<0x10005:0x003c0000>
(unk1: 08, unk2: 1) Demo04_01:32: Excuse‐moi... Je t'ai poussé à la limite de tes\nforces... Tu n'es pas blessé ?
(unk1: 01, unk2: 8) Demo04_01:33: Je me demande bien où est passé ton célestrier,\n<heroname>.\n\n\nIl n'est pas venu alors que son maître l'a\nappelé...
(unk1: 01, unk2: 1) Demo04_01:34: <0x30001:0x><heroname>, tu ne perçois toujours pas\nsa présence ?\n\n\nÀ peine quelques instants avant la <color red<chevauchée\ncéleste>coloroff>, voilà qui est gênant.
(unk1: 08, unk2: 1) Demo04_01:35: <0x10008:0x00cd><0x30001:0x><heroname>, tu disais donc la vérité tout\nà l'heure<0x10006:0xfecd>...<0x10006:0x00cd> Excuse‐moi.
(unk1: 01, unk2: 8) Demo04_01:36: Je vais rester ici pendant que mon oiseau se\nrepose.\n\n\nIl faut que tu partes à la recherche du tien !
(unk1: 01, unk2: 1) Demo04_01:37: Oh, l'heure avance... C'est maître <color blue<Hulul >coloroff>le\nresponsable de la <color red<chevauchée céleste >coloroff>cette\nannée.\n\n<0x30001:0x><heroname>, pourquoi n'irais‐tu pas lui\nparler de ton problème ?
(unk1: 08, unk2: 1) Demo04_01:42: Père, vous oubliez que c'est vous le <color red<directeur de\nl'école >coloroff>! Maître <color blue<Hulul >coloroff>viendra certainement\nvous soumettre le problème.
(unk1: 01, unk2: 8) Demo04_01:44: Oh, c'est bien vrai, ma fille !\n\n\n\nTrès bien, je vais tout expliquer à maître Hulul\nmoi‐même. <0x30001:0x><heroname>, dis‐lui de me\nrejoindre dans mon bureau.
(unk1: 01, unk2: 1) Demo05_01:00: Ça a pas été aussi simple que prévu, hein, boss ?
(unk1: 08, unk2: 1) Demo05_01:01: Mouais, c'est sûr que ce <color red<célestrier vermeil >coloroff>est\nun dur à cuire. 
(unk1: 02, unk2: 3) Demo05_01:02: Mais même ce piaf de compétition aura bien\ndu mal à sortir de là où il est !
(unk1: 01, unk2: 2) Demo05_01:03: <0x10008:0x01cd>Ouah ! <0x10008:0x00cd><0x30001:0x><heroname> ? Ça fait combien\nde temps que t'es là ?!
(unk1: 03, unk2: 1) Demo05_01:04: Je me demande ce que tu viens faire par ici...\nAh, je sais ! La <color red<chevauchée céleste>coloroff>, c'est\naujourd'hui, non ?\n\nTu es venu pleurnicher devant le grand <color blue<Hergo\n>coloroff>pour <0x10006:0xffcd>qu'il te laisse gagner<0x10006:0x00cd>, voilà pourquoi tu\nes là !\n\nTu meurs d'envie de te retrouver en <color red<tête‐à‐tête\n>coloroff>avec Zelda pour la cérémonie à la <color red<statue de la\nDéesse>coloroff>, je comprends...
(unk1: 01, unk2: 3) Demo05_01:05: Désolé mais le grand Hergo est incorruptible !\nQui sait, avec un peu de chance, t'arriveras\npeut‐être deuxième ! Haha !
(unk1: 01, unk2: 1) Demo05_01:06: <0x10006:0xffcd>Mais au fait...<pause 15><0x10006:0x00cd> Je le vois nulle part,<pause 20> ton poulet\nfrit sauce ketchup...
(unk1: 08, unk2: 1) Demo05_01:07: Où est‐ce qu'il peut bien être ? Il se serait pas\négaré, quand même ?<pause 30>\n[1-]Je vais\ngagner ![2-]Rends‐moi \nmon oiseau ![3-]Sympa,\nta coupe
(unk1: 02, unk2: 3) Demo05_01:08: Je te signale que c'est aujourd'hui, la\ncérémonie ! Comment tu comptes faire\nsans ton oiseau, exactement ?
(unk1: 01, unk2: 1) Demo05_01:09: Hein ? Je vois pas du tout de quoi tu veux\nparler !
(unk1: 03, unk2: 1) Demo05_01:10: Quoi ? Tu mets en doute mon sens de\nl'esthétique ?
(unk1: 01, unk2: 3) Demo05_01:11: Tu te crois tout permis parce que t'as grandi\navec Zelda et que t'es son <color red<chouchou>coloroff>...
(unk1: 01, unk2: 1) Demo05_01:12: Tu passes ton temps à te la raconter, à parader\ndevant tout le monde...
(unk1: 03, unk2: 1) Demo05_01:13: Et si t'apprenais un peu à te comporter\ncorrectement, hein ? 
(unk1: 01, unk2: 3) Demo05_01:14: C'est les types dans ton genre qui salissent\nle nom de notre fière école de chevalerie !
(unk1: 01, unk2: 1) Demo05_01:15: <0x10006:0xfecd>Qu'est‐ce que j'entends ?
(unk1: 08, unk2: 1) Demo05_01:16: Ze‐Zelda !<pause 30> Je... C'est... Euh...
(unk1: 01, unk2: 3) Demo05_01:17: Hergo ! Tu ennuies encore <heroname> ?
(unk1: 01, unk2: 1) Demo05_01:18: En tant qu'élèves de l'école de chevalerie, nous\nsommes tous camarades.
(unk1: 03, unk2: 1) Demo05_01:19: Pourquoi t'acharnes‐tu sur <heroname> ?
(unk1: 02, unk2: 8) Demo05_01:20: <0x10006:0xffcd>C'est‐à‐dire que... Ouais...
(unk1: 01, unk2: 2) Demo05_01:21: Je t'écoute.
(unk1: 03, unk2: 1) Demo05_01:22: <0x10006:0xfecd>Euh...
(unk1: 01, unk2: 8) Demo05_01:23: Non, rien !
(unk1: 01, unk2: 1) Demo05_01:24: Bon, à plus, <heroname> ! Je te rappelle\nque si tu participes pas à la chevauchée,\nt'auras pas ton année !
(unk1: 08, unk2: 1) Demo05_01:25: Qu'est‐ce que tu vas faire si tu retrouves pas ton\nrougeaud préféré ?
(unk1: 01, unk2: 3) Demo05_01:26: Ce sont peut‐être bien ces trois‐là qui ont enlevé\nton célestrier...\n\n\nMais si ce sont bien les coupables, ils ne vont\ncertainement pas l'avouer... Il va falloir\nchercher par nous‐mêmes.
(unk1: 01, unk2: 1) Demo05_01:27: <0x30001:0x><heroname>, je vais commencer à\nchercher ton oiseau dans le ciel.
(unk1: 03, unk2: 1) Demo05_01:28: Et ne t'inquiète pas pour la <color red<chevauchée céleste>coloroff>,\npère a parlé à maître Hulul. Le départ devrait\nêtre retardé.
(unk1: 01, unk2: 8) Demo08_01:00: Bien, <heroname>, dépêchons‐nous ! La\n<color red<chevauchée céleste >coloroff>va bientôt commencer,\nmonte sur ton célestrier<0x10006:0xffcd> !
(unk1: 01, unk2: 1) Demo08_01:01: <0x30001:0x><heroname> ! Cette voix<0x10006:0xfecd>...<pause 20> <0x10006:0x00cd>Tu l'as\nentendue, toi aussi ?
(unk1: 03, unk2: 1) Demo08_01:02: Je l'entends souvent ces derniers temps. C'est\ncomme si quelqu'un m'appelait...
(unk1: 01, unk2: 8) Demo08_01:03: <0x30001:0x><heroname>... Tu t'es déjà demandé ce\nqu'il y avait en dessous des nuages ?\n\n\nTout le monde dit qu'il n'y a rien, juste du\nvide... Mais moi, je n'y crois pas.\n\n\nDans les écrits anciens que possède mon père,\nil est fait mention d'une <color red<terre>coloroff>, beaucoup plus\nvaste que Célesbourg...\n\nPersonne n'est jamais allé vérifier, et même les\ncélestriers ne peuvent pas traverser les nuages...\n\n\n<0x10006:0xfecd>Pourtant...<pause 30><0x10006:0x00cd> je voudrais voir un jour ce qu'il y a\nau‐delà des nuages.
(unk1: 01, unk2: 1) Demo08_01:04: Excuse‐moi, ce n'est pas le moment de parler de\ntout ça... Allons‐y ! <pause 20>Ton célestrier t'attend.\n\n\n<color green<Appuie>coloroff> sur (v) après avoir plongé dans le vide.\nTon célestrier viendra à toi, cette fois‐ci !<0x10011:0x09cd>
(unk1: 13, unk2: 1) Demo08_01:05: 
(unk1: 01, unk2: 11) Demo08_01:06: 
(unk1: 01, unk2: 1) Demo08_01:07: 
(unk1: 11, unk2: 1) Demo11_01:00: <0x30001:0x><heroname> !!!
(unk1: 01, unk2: 11) Demo11_01:01: Ne t'inquiète pas, ça va aller !
(unk1: 01, unk2: 1) Demo11_01:02: Félicitations pour ta victoire !
(unk1: 11, unk2: 1) Demo11_01:03: C'est l'heure de la cérémonie, allons sur la\npaume de la statue de la Déesse !<0x10005:0x00b40000>
(unk1: 01, unk2: 11) Demo11_01:04: <0x30001:0x><heroname>, tu veux bien me donner la\n<color yellow<statuette d'oiseau >coloroff>?<pause 15> Je vais la déposer sur\nl'autel. 
(unk1: 01, unk2: 1) Demo11_01:05: Déesse, toi qui nous guides et nous protèges\ndepuis la nuit des temps, permets‐moi de me\nsubstituer à toi pour cette cérémonie...
(unk1: 11, unk2: 1) Demo11_01:06: <color yellow white<Toi qui fus victorieux<0x10006:0x04cd>\n                                   <0x10006:0x00cd>en ce jour de liesse,\nSelon les rites anciens,<0x10006:0x04cd>\n                                     <0x10006:0x00cd>te bénit la Déesse.>coloroff>\n<color yellow white<Qu'aujourd'hui comme demain,<0x10006:0x04cd>\n                                   <0x10006:0x00cd>ton frère ailé et toi\nSous de cléments cieux<0x10006:0x04cd>\n                              <0x10006:0x00cd>ne connaissiez que joie.>coloroff>
(unk1: 01, unk2: 11) Demo11_01:07: <color yellow white<Reçois en récompense<0x10006:0x04cd>\n                                    <0x10006:0x00cd>l'étoffe immaculée\nQui saura dans le ciel,<0x10006:0x04cd>\n                                 <0x10006:0x00cd>doucement te porter.>coloroff>
(unk1: 01, unk2: 1) Demo11_01:08: Vous avez obtenu le <color yellow<parachâle>coloroff> !\n\n\n\nVous pouvez à présent sauter de n'importe quelle\nhauteur et atterrir en toute sécurité !\n\n\n<0x10008:0xffcd><0x10006:0xfdcd>...<pause 20><0x10006:0xffcd> Un doux parfum s'en dégage...<pause 20>
(unk1: 11, unk2: 1) Demo11_01:09: Arrête un peu tes bêtises, c'est une cérémonie\nsacrée !
(unk1: 01, unk2: 11) Demo11_01:10: On raconte que le parachâle était un artefact\noffert autrefois à l'<color red<élu de la Déesse>coloroff>.\n\n\nBien sûr, c'est moi qui ai tissé celui‐ci, et non\npas la Déesse, mais...\n\n\n<0x10006:0xffcd>Je suis heureuse de pouvoir te l'offrir.<pause 30>\n<0x10006:0x00cd>Prends‐en bien soin !
(unk1: 01, unk2: 1) Demo11_01:11: Merci, <heroname>. Tu as tenu ta\npromesse...
(unk1: 11, unk2: 1) Demo11_01:12: Et pour terminer cette cérémonie...<0x10005:0x003c0000>
(unk1: 01, unk2: 11) Demo11_01:13: <0x10006:0xfecd>Tu...<pause 15> sais ce qui va se passer maintenant,\nn'est‐ce pas ?<pause 30>\n[1-]Non[2-]J'ai peur...[3-]Je crois
(unk1: 01, unk2: 1) Demo11_01:14: Ah, je te croyais plus futé...
(unk1: 11, unk2: 1) Demo11_01:15: Ne dis pas ça ! Il faut que tu sois à la hauteur,\n<heroname> !
(unk1: 01, unk2: 11) Demo11_01:16: Hihi, tu es vraiment malin...
(unk1: 01, unk2: 1) Demo11_01:17: Tu vas devoir sauter d'ici, maintenant.<0x10005:0x003c0000>
(unk1: 11, unk2: 1) Demo11_01:18: Tu vois ce <color red<dallage circulaire>coloroff>, là en bas, aux\npieds de la statue ?\n\n\nPour clôturer cette cérémonie, il faut que tu\natterrisses en son centre !\n\n\nAprès avoir sauté, appuie sur <icon 41> juste avant\nd'atterrir afin d'ouvrir ton <color yellow<parachâle>coloroff>.<0x10011:0x0fcd>\n\n\nFais preuve de courage en l'ouvrant au tout\ndernier moment !<0x10006:0xfecd> Bon, <0x10006:0x00cd>tu es prêt ?
(unk1: 01, unk2: 3) Demo12_01:01: Quel joli saut, <heroname> !
(unk1: 01, unk2: 1) Demo12_01:02: <0x30001:0x><heroname>... Aujourd'hui, tu as gagné\nla chevauchée...
(unk1: 11, unk2: 1) Demo12_01:03: Et puis il fait si beau, et à cette heure le vent\nest doux...
(unk1: 01, unk2: 3) Demo12_01:04: Tu ne voudrais pas...<pause 15> qu'on aille un peu se\npromener dans le ciel ?
(unk1: 01, unk2: 1) Demo12_02:01: <0x10008:0x01cd><0x30001:0x><heroname> !\nHé, <heroname> !
(unk1: 03, unk2: 1) Demo12_02:02: Je n'oublierai jamais ta victoire d'aujourd'hui...\nTu étais si majestueux sur ton oiseau !\n\n\nEt ce moment que nous avons partagé tous les\ndeux durant la cérémonie...
(unk1: 01, unk2: 3) Demo12_02:03: C'était une journée merveilleuse !
(unk1: 01, unk2: 1) Demo12_02:04: Tu sais, <heroname>...
(unk1: 11, unk2: 1) Demo12_02:05: Je...
(unk1: 01, unk2: 3) Demo12_02:06: Qu'est‐ce que...<pause 15>?!
(unk1: 01, unk2: 1) Demo12_02:07: Qu'est‐ce que c'est que ça ?
(unk1: 11, unk2: 1) Demo12_02:08: <0x30001:0x><heroname> !<0x10005:0x002d0000>
(unk1: 01, unk2: 11) Demo13_01:01: <0x10012:0x0000000d><0x30001:0x><heroname>...
(unk1: 01, unk2: 1) Demo13_01:02: Je vous attends.\n\n\n\nIl est temps de vous éveiller.\n\n\n\nVous allez être investi d'une grande mission que vous\nseul êtes capable de mener à bien...
(unk1: 11, unk2: 1) Demo13_01:03: <0x10012:0x0000000d><0x30001:0x><heroname>...
(unk1: 01, unk2: 11) Demo14_01:01: Tu es réveillé ?
(unk1: 01, unk2: 1) Demo14_01:02: J'ai eu très peur lorsque ton célestrier t'a\nramené inconscient...\n\n\nMais heureusement, tu n'es pas blessé, c'est le\nplus important.
(unk1: 03, unk2: 1) Demo14_01:03: <0x30001:0x><heroname>... Et Zelda ? Elle était avec\ntoi, n'est‐ce pas ?\n\n\n<pause 15><0x10006:0xffcd>... <pause 15>Qu'est‐il arrivé<pause 15> à ma fille ?
(unk1: 01, unk2: 3) Demo14_01:04: Une tornade noire... Cela n'a rien d'un orage\nnormal...
(unk1: 01, unk2: 1) Demo14_01:05: Tu es encore faible.\n\n\n\n<0x30001:0x><heroname>, parle‐moi de Zelda.<pause 20>\nAvait‐elle l'air bizarre ?
(unk1: 03, unk2: 1) Demo14_01:06: Hmm... Elle t'a parlé de la <color red<terre>coloroff>, dis‐tu ? Et toi,\ntu as fait plusieurs fois le même rêve...?\n\n\nUne grande mission...? Hmm...
(unk1: 01, unk2: 3) Demo14_01:07: Ce que tu dis me fait penser à quelque chose,\nmais cela n'a sans doute aucun rapport.\n\n\nPour en revenir à Zelda, elle est sûrement en\nsécurité si son célestrier est avec elle.\n\n\nDans tous les cas, il sera difficile de la chercher\nde nuit... Dans l'obscurité, nous n'y verrons rien.
(unk1: 01, unk2: 1) Demo14_01:08: 
(unk1: 03, unk2: 1) Demo14_01:09: <0x30001:0x><heroname>, Zelda va bien. Elle est\nencore vivante, j'en suis persuadé.
(unk1: 01, unk2: 3) Demo15_01:01: Je vous attendais. Nous devions nous rencontrer,\ncar vous avez été choisi par ma créatrice.
(unk1: 01, unk2: 1) Demo15_01:02: <color blue<Fay>coloroff>. Tel est le nom qui m'a été donné.\n\n\n\nPar‐delà le temps, depuis un lointain passé, j'ai été\ncréée pour vous...\n\n\n... vous qui êtes destiné à accomplir une grande\nmission.
(unk1: 03, unk2: 1) Demo15_01:03: <0x30001:0x><heroname>, élu de la créatrice, empoignez\ncette épée.
(unk1: 01, unk2: 3) Demo15_01:04: Des rêves énigmatiques,<pause 15> ma soudaine apparition <pause 15>et\nvotre inquiétude pour votre chère amie...<pause 15>\n\n\nEn prenant tous ces facteurs en compte, mon analyse\nindique que votre réaction à la situation est normale.
(unk1: 01, unk2: 1) Demo15_01:05: Je vais vous donner une information.\n\n\n\nLa probabilité que celle‐ci influe sur vos émotions est :\n« très forte ».
(unk1: 00, unk2: 1) Demo15_01:06: La personne que vous cherchez, dame <color blue<Zelda>coloroff>, est\nencore en vie.
(unk1: 01, unk2: 0) Demo15_01:07: La prêtresse<0x10006:0xfecd>...<pause 15><0x10006:0x00cd> c'est‐à‐dire dame Zelda, a tout comme\nvous une grande destinée devant elle...\n\n\nSi vous désirez la revoir, il vous faudra prendre cette\népée.
(unk1: 01, unk2: 1) Demo15_01:08: Cette information a‐t‐elle modifié votre degré de\ndétermination ?
(unk1: 00, unk2: 1) Demo15_01:09: Je constate que les mots sont à présent inutiles.\n\n\n\nPar la volonté de ma créatrice, empoignez cette épée\net brandissez‐la vers le ciel...
(unk1: 01, unk2: 3) Demo15_02:01: Reconnaissance terminée, <pause 15><0x10012:0x00000001>Maître...\n\n\n\n<0x10006:0xfecd>Mon <0x10012:0x00000004>maître,<pause 15><0x10006:0x00cd> <heroname>...
(unk1: 01, unk2: 1) Demo15_02:02: <0x30001:0x><heroname> !
(unk1: 03, unk2: 1) Demo15_02:03: C'était donc bien toi, <heroname>...\n\n\n\nIl était dit qu'un jeune homme apparaîtrait ici,\ndans la <color red<salle de l'épée sacrée>coloroff>...
(unk1: 01, unk2: 3) Demo15_02:04: On dit que c'est pour nous, les humains, que\nla <color blue<Déesse>coloroff> a laissé cette salle...\n\n\nElle a également laissé un message qui s'est\ntransmis au fil du temps parmi une poignée\nd'initiés...
(unk1: 01, unk2: 1) Demo15_02:05: <color yellow white<Quand de l'épée divine<0x10006:0x04cd>\n                                  <0x10006:0x00cd>la lumière émanera,\nAlors un grand fléau<0x10006:0x04cd>\n                                     <0x10006:0x00cd>avec elle renaîtra.>coloroff>\n<color yellow white<Nulle crainte cependant,<0x10006:0x04cd>\n                              <0x10006:0x00cd>car par ma main guidé\nViendra le fier enfant<0x10006:0x04cd>\n                                  <0x10006:0x00cd>en cet endroit sacré.>coloroff>
(unk1: 03, unk2: 1) Demo15_02:06: Il y a quelques jours... cette épée que je\ngardais depuis des années s'est mise à\nbriller faiblement...
(unk1: 01, unk2: 3) Demo15_02:07: Au début, je n'en ai pas cru mes yeux...\n\n\n\nJe n'aurais jamais imaginé que de mon vivant,\nla prophétie deviendrait réalité...
(unk1: 01, unk2: 1) Demo15_02:08: Tout est exactement comme dans le message de\nla Déesse...\n\n\n<color yellow white<Le guide de l'enfant<0x10006:0x04cd>\n                                <0x10006:0x00cd>hors de l'épée s'élance\nJuvéniles sont ses traits<0x10006:0x04cd>\n                       <0x10006:0x00cd>mais grande est sa sapience.>coloroff>
(unk1: 03, unk2: 1) Demo15_02:09: Les messages transmis par les humains manquent\nde fiabilité.\n\n\nD'importantes informations ont été perdues par\nrapport au message qu'ont reçu vos ancêtres.
(unk1: 01, unk2: 3) Demo15_02:10: <color yellow white<Élu par la Déesse<0x10006:0x04cd>\n                                     <0x10006:0x00cd>pour son cœur intrépide,\nIl retire l'épée,<0x10006:0x04cd>\n                                     <0x10006:0x00cd>qui deviendra son guide.>coloroff>\n<color yellow white<Repousser les ténèbres<0x10006:0x04cd>\n                                             <0x10006:0x00cd>d'un fléau assassin\nEst la quête qui incombe<0x10006:0x04cd>\n                                              <0x10006:0x00cd>à ce fils du destin.>coloroff>\n<color yellow white<Lame en main sous la nuée<0x10006:0x04cd>\n                                           <0x10006:0x00cd>la prêtresse il rallie,\nD'une grande lumière la terre<0x10006:0x04cd>\n                                          <0x10006:0x00cd>ils ramènent à la vie.>coloroff>
(unk1: 01, unk2: 1) Demo15_02:11: Dans les écrits anciens que possède mon père...\n\n\n\n... il est fait mention d'une <color red<terre>coloroff>, beaucoup plus\nvaste que Célesbourg...
(unk1: 03, unk2: 5) Demo15_02:12: <0x10012:0x00000001>Maître, pour accomplir la tâche que vous a confiée la\nDéesse, ma créatrice...\n\n\n... et pour retrouver la prêtresse, dame Zelda, il vous\nfaudra vous rendre dans le monde qui existe par‐delà\nles nuages...\n\n... le monde qu'on appelle la <color red<terre>coloroff>.
(unk1: 01, unk2: 0) Demo15_02:13: Mais l'accès à la terre nous a été interdit !\nPour y descendre, il faut traverser la mer\nde nuages.\n\nOr, personne n'y est jamais parvenu...
(unk1: 01, unk2: 1) Demo15_02:14: Cette stèle vous ouvrira le chemin pour\ndescendre jusqu'à la terre.\n\n\nInsérez‐la dans le piédestal qui se trouve\njuste derrière moi.
(unk1: 03, unk2: 1) Demo15_02:15: Vous avez obtenu la <color red<stèle émeraude >coloroff>! C'est une\nvieille plaque en pierre très lourde.
(unk1: 01, unk2: 3) Demo15_02:16: <0x10012:0x00000001>Maître, utilisez l'<color red<éclat céleste >coloroff>sur l'emblème qui se\ntrouve au fond de la salle.\n\n\nL'<color red<éclat céleste >coloroff>est le nom de l'énergie qui se concentre\ndans la lame de l'épée quand vous la levez vers le ciel.\n\n\nAttendez d'en avoir accumulé suffisamment, puis\nabattez votre lame en direction de l'emblème.
(unk1: 01, unk2: 1) Demo15_03:01: <0x10012:0x00000004>Maître <heroname>.
(unk1: 03, unk2: 1) Demo15_03:02: C'est la <color red<barrière>coloroff> de la Déesse qui rend impossible la\ntraversée de la mer de nuages.\n\n\nUne partie de cette barrière est maintenant levée et\nune voie s'est ouverte.\n\n\nVous êtes à présent mon <0x10012:0x00000002>maître.\n\n\n\nJe resterai à vos côtés, à l'intérieur de l'épée.\n<color green<Appuyez>coloroff> sur (v) lorsque vous souhaitez m'appeler.<0x10011:0x09cd>
(unk1: 01, unk2: 3) Demo15_03:03: <0x30001:0x><heroname>, je ne sais quelle est la\nnature de ce fléau qui nous menace.\n\n\nMais il est certain qu'une grande responsabilité\npèse sur vos épaules, à toi et à Zelda.\n\n\nSi ce que Fay dit est vrai...<pause 15> Zelda est en vie !\n\n\n\nEt de son côté, elle doit également faire face à\nson destin.\n\n\n<0x30001:0x><heroname>... Nul ne sait ce qui t'attend.\nTu vas certainement au‐devant de grands\ndangers.\n\nMais si tu peux faire quelque chose pour moi,\nj'aimerais que tu sauves ma fille, Zelda.
(unk1: 01, unk2: 1) Demo15_03:04: Mes espoirs reposent sur toi,\n<heroname> !<pause 30>\n[1-]Comptez\nsur moi ![2-]Pas\nquestion ![3-]C'est un lourd\nfardeau...
(unk1: 03, unk2: 1) Demo15_03:05: Merci, <heroname> !
(unk1: 01, unk2: 3) Demo15_03:06: Je comprends ta détresse... Mais c'est là ta\ndestinée, <heroname>.
(unk1: 01, unk2: 1) Demo15_03:07: Oui, ce sera un périple semé d'embûches...\nJ'en suis désolé, <heroname>...
(unk1: 03, unk2: 1) Demo15_03:08: La nuit touche à sa fin... Elle fut longue pour\ntoi comme pour moi.\n\n\n<0x30001:0x><heroname>, tes vêtements ne\nconviennent guère au long voyage\nqui t'attend.\n\nTu as reçu une tenue en récompense de ta\nvictoire lors de la chevauchée céleste. Elle\nsera bien plus appropriée.\n\nTu devrais te changer avant de prendre la\nroute.
(unk1: 01, unk2: 3) Demo15_04:01: Voici la tenue des chevaliers de cette année.<pause 20> J'ai\neu un doute sur la couleur, la première fois que\nje l'ai vue...\n\nMais tout bien réfléchi, elle te va étrangement\nbien !
(unk1: 01, unk2: 1) Demo15_04:02: Va, et fais bien attention à toi. N'oublie pas de\npasser en ville pour bien te préparer avant de\npartir.\n\nQuant à moi, je vais tâcher de trouver dans les\nécrits anciens quelque chose qui puisse t'aider.\n\n\nReviens me voir quand tu veux. En attendant,\nje prierai la Déesse pour qu'il ne vous arrive\nrien, à toi et à Zelda.
(unk1: 03, unk2: 1) Demo44_01:00: 
(unk1: 01, unk2: 3) Demo44_01:01: <0x10012:0x00000004>Maître <heroname>, Fay au rapport.\n\n\n\nLes mots de la <color blue<Déesse>coloroff> se sont éveillés en moi lorsque\nvous avez utilisé l'éclat céleste sur l'emblème.\n\n\nIl s'agit d'un message pour vous, <0x10012:0x00000001>Maître.
(unk1: 01, unk2: 1) Demo44_01:02: <color yellow white<Toi qui t'es mis en quête<0x10006:0x04cd>\n                                   <0x10006:0x00cd>des trois <color blue<flammes sacrées<color yellow white<,\nDes abîmes du temps,<0x10006:0x04cd>\n                                     <0x10006:0x00cd>mes mots vont te guider.>coloroff>
(unk1: 03, unk2: 1) Demo44_01:03: <color yellow white<Pour les <color blue<flammes sacrées<color yellow white<<0x10006:0x04cd><color blue<\n                                         <color yellow white<<0x10006:0x00cd>toutes trois découvrir,\nLes <color blue<reliques divines<color yellow white<<0x10006:0x04cd><color blue<\n                                             <color yellow white<<0x10006:0x00cd>tu devras acquérir.>coloroff>\n<color yellow white<Pour que te soient remis<0x10006:0x04cd>\n                                           <0x10006:0x00cd>ces talismans sacrés,\nD'exigeantes <color red<épreuves<color yellow white<<0x10006:0x04cd>\n                                         <0x10006:0x00cd>tu devras surmonter...>coloroff>
(unk1: 01, unk2: 3) Demo44_01:04: <color yellow white<Le pouvoir des reliques<0x10006:0x04cd>\n                                             <0x10006:0x00cd>le chemin t'ouvrira\nEt des <color blue<flammes sacrées<color yellow white<<0x10006:0x04cd>\n                                            <0x10006:0x00cd>l'éclat t'enchantera.>coloroff>\n<color yellow white<Or écoute ce chant<0x10006:0x04cd>\n                                    <0x10006:0x00cd>ouvrant quand il résonne\nL'épreuve que renferme<0x10006:0x04cd>\n                                              <0x10006:0x00cd>la <color red<forêt de Firone<color yellow white<.>coloroff>
(unk1: 01, unk2: 1) Demo44_01:05: Le <color blue<Courage de Farore>coloroff>... Tel est le nom de ce chant\nvaillant qui vous guidera, <0x10012:0x00000001>Maître.
(unk1: 03, unk2: 1) Demo44_01:09: Vous avez appris le <color yellow<Courage de Farore >coloroff>!
(unk1: 01, unk2: 3) Demo44_01:10: <0x10012:0x00000001>Maître.\n\n\n\nPour chaque flamme sacrée, il vous faudra passer\nune <color red<épreuve>coloroff> et ainsi obtenir une relique sacrée.\n\n\nJ'ai mémorisé le Courage de Farore. Vous pouvez à\nprésent <color red<détecter >coloroff>l'<color blue<entrée de l'épreuve>coloroff>.\n\n\nDirigez‐vous vers la <color blue<forêt de Firone>coloroff>.
(unk1: 01, unk2: 1) Demo48_01:00: 
(unk1: 03, unk2: 1) Demo48_01:01: <0x10012:0x00000004>Maître <heroname>, Fay au rapport.\n\n\n\nLes mots de la <color blue<Déesse>coloroff> se sont éveillés en moi lorsque\nvous avez utilisé l'éclat céleste sur l'emblème.\n\n\nIl s'agit d'un message pour vous, <0x10012:0x00000001>Maître.
(unk1: 01, unk2: 3) Demo48_01:02: <color yellow white<Toi qui poursuis ta quête<0x10006:0x04cd>\n                                   <0x10006:0x00cd>des trois <color blue<flammes sacrées<color yellow white<,\nJe vais du fond des temps,<0x10006:0x04cd>\n                                           <0x10006:0x00cd>à nouveau te guider.>coloroff>
(unk1: 01, unk2: 1) Demo48_01:03: <color yellow white<Brûlent deux <color blue<flammes sacrées<color yellow white<<0x10006:0x04cd>\n                                    <0x10006:0x00cd>qu'encore tu dois trouver.\nDe nouvelles <color blue<reliques<color yellow white<<0x10006:0x04cd>\n                                            <0x10006:0x00cd>il te faudra gagner.>coloroff>\n<color yellow white<Pour que te soient remis<0x10006:0x04cd>\n                                           <0x10006:0x00cd>ces talismans sacrés,\nD'exigeantes <color red<épreuves<color yellow white<<0x10006:0x04cd>\n                                         <0x10006:0x00cd>tu devras surmonter...>coloroff>
(unk1: 03, unk2: 1) Demo48_01:04: <color yellow white<Le pouvoir des reliques<0x10006:0x04cd>\n                                             <0x10006:0x00cd>le chemin t'ouvrira\nEt des <color blue<flammes sacrées<color yellow white<<0x10006:0x04cd>\n                                            <0x10006:0x00cd>l'éclat t'enchantera.>coloroff>\n<color yellow white<Or, écoute ce chant<0x10006:0x04cd>\n                                     <0x10006:0x00cd>dont les accents révèlent\nL'épreuve que renferme<0x10006:0x04cd>\n                                           <0x10006:0x00cd>le <color red<désert de Lanelle<color yellow white<.>coloroff>
(unk1: 01, unk2: 3) Demo48_01:05: La <color blue<Sagesse de Nayru>coloroff>... Tel est le nom de ce chant de\nconnaissance qui vous guidera, <0x10012:0x00000001>Maître.
(unk1: 01, unk2: 1) Demo48_01:06: Vous avez appris la <color yellow<Sagesse de Nayru >coloroff>!
(unk1: 03, unk2: 1) Demo48_01:07: J'ai mémorisé la Sagesse de Nayru. Vous pouvez à\nprésent <color red<détecter >coloroff>l'<color blue<entrée de l'épreuve>coloroff>.\n\n\nDirigez‐vous vers le <color blue<désert de Lanelle>coloroff>.
(unk1: 01, unk2: 3) Demo50_01:00: 
(unk1: 01, unk2: 1) Demo50_01:01: <0x10012:0x00000004>Maître <heroname>, Fay au rapport.\n\n\n\nLes mots de la <color blue<Déesse>coloroff> se sont éveillés en moi lorsque\nvous avez utilisé l'éclat céleste sur l'emblème.\n\n\nIl s'agit d'un message pour vous, <0x10012:0x00000001>Maître.
(unk1: 03, unk2: 1) Demo50_01:02: <color yellow white<Toi qui poursuis ta quête<0x10006:0x04cd>\n                                   <0x10006:0x00cd>des trois flammes sacrées,\nPour la troisième fois,<0x10006:0x04cd>\n                                          <0x10006:0x00cd>ma voix va te guider.>coloroff>
(unk1: 01, unk2: 3) Demo50_01:03: <color yellow white<Une <color blue<flamme sacrée<color yellow white<<0x10006:0x04cd>\n                                        <0x10006:0x00cd>encore tu dois trouver.\nUne dernière <color blue<relique<color yellow white<<0x10006:0x04cd>\n                                            <0x10006:0x00cd>il te faudra gagner.>coloroff>\n<color yellow white<Pour que te soit remis<0x10006:0x04cd>\n                                               <0x10006:0x00cd>ce talisman sacré,\nUne exigeante <color red<épreuve<color yellow white<<0x10006:0x04cd>\n                                         <0x10006:0x00cd>tu devras surmonter...>coloroff>
(unk1: 02, unk2: 1) Demo50_01:04: <color yellow white<Le pouvoir des reliques<0x10006:0x04cd>\n                                            <0x10006:0x00cd>le chemin t'ouvrira,\nEt des <color blue<flammes sacrées<color yellow white<<0x10006:0x04cd>\n                                            <0x10006:0x00cd>l'éclat t'enchantera.>coloroff>\n<color yellow white<Or écoute ce chant<0x10006:0x04cd>\n                                       <0x10006:0x00cd>dont les notes dessinent\nLa porte de l'épreuve,<0x10006:0x04cd>\n                                     <0x10006:0x00cd>celle du <color red<volcan d'Ordinn<color yellow white<.>coloroff>
(unk1: 00, unk2: 2) Demo50_01:05: La <color blue<Force de Din>coloroff>... Tel est le nom de ce chant puissant\nqui vous guidera, <0x10012:0x00000001>Maître.
(unk1: 01, unk2: 0) Demo50_01:06: Vous avez appris la <color yellow<Force de Din >coloroff>!
(unk1: 02, unk2: 1) Demo50_01:07: J'ai mémorisé la Force de Din. Vous pouvez à présent\n<color red<détecter >coloroff>l'<color blue<entrée de l'épreuve>coloroff>.\n\n\nDirigez‐vous vers le <color blue<volcan d'Ordinn>coloroff>.
(unk1: 00, unk2: 1) Demo64_06:00: 
(unk1: 01, unk2: 8) Demo64_06:01: Hoho ! Tu as rencontré les trois dragons et\nappris leur chant ! Quel brave petit !
(unk1: 01, unk2: 1) Demo64_06:02: C'est donc à mon tour de tenir ma promesse !\nJe vais t'interpréter la dernière mélodie.
(unk1: 08, unk2: 1) Demo64_06:03: Vous avez appris la <color yellow<dernière mélodie du Chant\ndu héros>coloroff><pause 10>.<pause 15>.<pause 20>.<0x10005:0x003c0000>
(unk1: 01, unk2: 8) Demo64_06:04: Vous avez reconstitué le <color yellow<Chant du héros >coloroff>!
(unk1: 01, unk2: 1) Demo64_06:05: Bien ! Tu n'as plus besoin d'explications, si ?\nCe chant te révélera l'<color blue<entrée de l'épreuve>coloroff>.\n\n\nLorsque tu auras réussi cette dernière épreuve\nquelque part dans le <color blue<ciel>coloroff>, la voie vers la\n<color yellow white<Triforce >coloroff>s'ouvrira devant toi.
(unk1: 08, unk2: 1) Demo68_01:00: 
(unk1: 01, unk2: 8) Demo68_01:01: <0x10012:0x0000000b>Maître <heroname>, Fay au rapport. La\nprobabilité que l'édifice qui vient d'apparaître\nrenferme la <color yellow white<Triforce>coloroff> est de 85 %.\n\nIl est bientôt temps d'accomplir la mission que dame\n<color blue<Zelda>coloroff> vous a confiée : détruire l'Avatar du Néant.
(unk1: 01, unk2: 1) Demo69_01:00: 
(unk1: 08, unk2: 1) Demo69_01:01: <0x10012:0x00000001>Maître...<pause 15><0x10006:0xffcd> La fin de notre voyage est proche...<pause 15>\nPrions pour la <color red<destruction >coloroff>de l'<color blue<Avatar du Néant>coloroff>.
