TELOP_F100_01: Forêt de Firone
F1_MJ0_99: 
F1_MJ1_00: 
F1_MJ1_01: \x0E\x01\x09\x04\x00\x0E\x0E\x01\x08\x02\xFECDVa\x2010t'en ! Va\x2010t'en !
F1_MJ1_01_2: \x0E\x01\x09\x04\x00\x0E\x0E\x01\x08\x02\xFECDCamouflage plante verte... Camouflage plante verte...
F1_MJ1_02: \x0E\x01\x09\x04\x00\x0BGnu ? On dirait que ça s'est calmé...
F1_MJ1_02_2: \x0E\x01\x08\x02\x1CDAaah ! Y en a un vert !
F1_MJ1_02_3: \x0E\x01\x09\x04\x00\x0FOh gnon ! Épargne\x2010moi juste ma vie...
F1_MJ1_03: 
F1_MJ1_04: Il me poursuit encore ! Si c'est comme ça...
F1_MJ1_04_2: \x0E\x01\x08\x02\x2CDBadabim !
F1_MJ1_04_3: \x0E\x01\x08\x02\xFECD\x0E\x01\x06\x02\xFDCD......
F1_MJ1_04_4: Hmm ? Pas taper ? Tout bien réfléchi, tu as\ncorrigé les gros méchants rouges tout à l'heure...
F1_MJ1_05: \x0E\x01\x09\x04\x00\x01Moi c'est <b<Pirsel>>, des Tikwis ! T'es moins\nméchant que t'en as l'air, tu m'as sauvé !
F1_MJ1_05_2: \x0E\x01\x09\x04\x00\x05Tiens, d'ailleurs, j'en ai vu une un peu comme\ntoi tout à l'heure...\n[1]Zelda ?[2]Qui était\x2010ce ?
F1_MJ1_05_3: \x0E\x01\x09\x04\x00\x04Tu la connais ? Elle avait l'air en danger !
F1_MJ1_05_4: \x0E\x01\x09\x04\x00\x04N'en sais rien, moi ! Mais elle avait l'air en\ndanger !
F1_MJ1_05_5: \x0E\x01\x09\x04\x00\nPlein de rouges sont venus l'attaquer !\n<pling>Elle s'est enfuie avec le <b<Vénérable>> !
F1_MJ1_06: 
F1_MJ1_06_2: \x0E\x01\x09\x04\x00\x07T'as l'air de vouloir partir à leur recherche.\nTu pourrais <r<dire au >><b<Vénérable >><r<que je vais\nbien>>, si ça te déracine pas ?\n\n\x0E\x01\x09\x04\x00\x05Ton amie comme toi est sûrement avec lui !
F1_MJ1_06_3: \x0E\x01\x09\x04\x00\x0DAaah, j'ai failli tomber dans les pommes de\npeur ! Ta copine bleue est vraiment bizarre...
F1_MJ1_07: \x0E\x01\x09\x04\x00\x04Dis au Vénérable que je vais bien. Ton amie\ncomme toi est sûrement avec lui !
F1_MJ1_07_2: \x0E\x01\x09\x04\x00\x07Le Vénérable va bien aussi, youpi ! Il était tout\nprès d'ici, en fait... J'aurais pu deviner qu'il\nroulerait pas sa mousse si loin !\n\n\x0E\x01\x09\x04\x00\x13Mais ton amie comme toi était pas avec lui...
F1_MJ1_08: \x0E\x01\x09\x04\x00\x07Merci d'avoir trouvé tous mes amis Tikwis !\n\n\n\n\x0E\x01\x09\x04\x00\x13Mais ton amie comme toi était pas là...\nTu peux la trouver !
F1_MJ1_09: 
F1_MJ1_10: \x0E\x01\x09\x04\x00\x07Hé, le vert, c'est moi ! T'as trouvé ton amie\ncomme toi ?\n[1]Qui es\x2010tu ?[2]Pas encore
F1_MJ1_10_2: \x0E\x01\x09\x04\x00\x13Gnu ? Tu m'as déjà oublié ? C'est moi, <b<Pirsel>> !\nC'est pas très gentil...
F1_MJ1_10_3: \x0E\x01\x09\x04\x00\x13Ah... Mais au moins, tu sais vers où elle est\nallée...
F1_MJ1_10_4: \x0E\x01\x09\x04\x00\x07J'ai retrouvé tous mes amis Tikwis ! C'est grâce\nà toi, le vert !
F1_MJ1_10_5: \x0E\x01\x09\x04\x00\x05J'espère que tu trouveras ton amie comme toi !
F1_MJ1_11: 
F1_MJ1_11_2: 
F1_MJ1_11_3: 
F1_MJ1_99: 
F1_MJ2_01: J'suis pas bon à manger ! J'vaux pas un radis !\nLaisse\x2010moi filer !
F1_MJ2_01_2: 
F1_MJ2_01_3: 
F1_MJ2_02: \x0E\x01\x09\x04\x00\x05Hein ? Le Vénérable se fait du souci pour\nmoi ? Content d'entendre qu'il va bien en\ntout cas !
F1_MJ2_02_2: \x0E\x01\x09\x04\x00\x05En fait, tu ressembles pas trop à un monstre.\n\n\n\nUne fille avec une tête jaune ?<pause0F>\x0E\x01\x09\x04\x00\x13 Sais pas, j'étais\ncaché tout le temps, j'ai rien vu !
F1_MJ2_02_3: \x0E\x01\x09\x04\x00\x01Moi, c'est <b<Romar >>! Si tu vois le Vénérable,\ndis\x2010lui que j'amasse ma mousse ici.\n\n\n\x0E\x01\x09\x04\x00\x0FY a encore du danger par ici, je vais rester\njusqu'à ce que les méchants disparaissent.
F1_MJ2_02_4: \x0E\x01\x09\x04\x00\x14Ah ! Me fais pas peur comme ça !
F1_MJ2_03: \x0E\x01\x09\x04\x00\x04Je vais attendre ici un moment ! Si tu vois\nle Vénérable, dis\x2010le\x2010lui !
F1_MJ2_03_2: \x0E\x01\x09\x04\x00\x07Content de savoir que le Vénérable va bien !\nMoi, je reste ici tant que tous les méchants sont\npas partis.
F1_MJ2_04: \x0E\x01\x09\x04\x00\x07Merci d'avoir trouvé tous mes amis Tikwis !\n\n\n\n\x0E\x01\x09\x04\x00\x13Mais la forêt a encore l'air dangereuse...
F1_MJ2_99: 
F1_MJ3_00: 
F1_MJ3_01: \x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\xFECDTikwi !
F1_MJ3_01_2: \x0E\x01\x09\x04\x00\x0BT'as battu tous les bonshommes rouges !\nT'es...<pause0F> un justicier ?!\n\n\n\x0E\x01\x09\x04\x00\x13J'ai les racines qui flagellent, je peux pas\ndescendre... Tu veux pas m'aider ?
F1_MJ3_02: \x0E\x01\x09\x04\x00\x11Fenouil ! Ail ! Ça fait mal !<pause1E> Mais merci de\nm'avoir aidé.
F1_MJ3_02_2: \x0E\x01\x09\x04\x00\x05Hmm ? Le Vénérable s'inquiète pour moi ?\nContent d'entendre qu'il va bien, en tout cas !
F1_MJ3_02_3: \x0E\x01\x09\x04\x00\x05Hmm ? Une fille ? Connais pas.\n\n\n\n\x0E\x01\x09\x04\x00\x04Le Vénérable sait sûrement quelque chose, lui.
F1_MJ3_02_4: \x0E\x01\x09\x04\x00\x01Je m'appelle <b<Jasmi>>. Si tu vois le Vénérable,\ndis\x2010lui que je suis ici.\n\n\n\x0E\x01\x09\x04\x00\x13Pfiou, j'ai encore les racines qui tremblent !
F1_MJ3_02_5: \x0E\x01\x09\x04\x00\x0DAaah, ne me fais pas peur comme ça !\nJ'ai encore cru que c'était un monstre !
F1_MJ3_03: \x0E\x01\x09\x04\x00\x04Je vais me reposer un peu ici. Si tu vois le\nVénérable, tu lui diras, hein ?
F1_MJ3_03_2: \x0E\x01\x09\x04\x00\x07Heureux de savoir que le Vénérable va bien.\n\n\n\n\x0E\x01\x09\x04\x00\x13J'ai encore les racines qui tremblent, je vais\nrester ici un moment.
F1_MJ3_04: \x0E\x01\x09\x04\x00\x07Tu as trouvé tous mes compagnons, merci !\n\n\n\n\x0E\x01\x09\x04\x00\x0BIci, y a pas de monstres, je suis en sécurité...\nje crois.
F1_MJ3_99: 
F1_MJ4_01: \x0E\x01\x09\x04\x00\x13Comment tu m'as trouvé ? J'étais si bien\ncaché !
F1_MJ4_01_2: \x0E\x01\x09\x04\x00\x01Mon petit nom, c'est <b<Basil>>. C'est moi le plus\nfort en cachettes après le Vénérable.
F1_MJ4_01_3: \x0E\x01\x09\x04\x00\x05Tu as vu le Vénérable ? Waouh, tu l'as trouvé\naussi !\n\n\n\x0E\x01\x09\x04\x00\x14Si tu le revois, dis\x2010lui que je suis ici !
F1_MJ4_01_4: \x0E\x01\x09\x04\x00\x04Normal, le Vénérable, c'est le plus fort en\ncachettes ! Tu penses que tu peux le trouver ?
F1_MJ4_02: \x0E\x01\x09\x04\x00\x05J'comprends pas comment tu m'as trouvé...\nJ'étais parfaitement invisible à l'\x153il nu !
F1_MJ4_02_2: \x0E\x01\x09\x04\x00\x14Mais tu n'as pas encore trouvé le Vénérable,\non dirait...
F1_MJ4_02_3: \x0E\x01\x09\x04\x00\x07Si tu as trouvé le Vénérable, tu dois être un as\nde la trouvette !
F1_MJ4_03: \x0E\x01\x09\x04\x00\x13Tu nous as tous trouvés... T'en fais un peu trop,\nnon ?
F1_MJ4_99: 
F1_MJ5_01: \x0E\x01\x09\x04\x00\x06Hoho !<pause0F> Je suis <b<Lorion>>, chef des Tikwis.\n\n\n\nTu as percé mon camouflage, ton \x153il est\nparfaitement entraîné...<pause0F> Tu m'as tout l'air\nd'un expert !\n\n[1]Où est\nZelda ?[2]J'ai un\nmessage
F1_MJ5_01_2: \x0E\x01\x09\x04\x00\x08Zelda\x0E\x01\x06\x02\xFDCD...?<pause0F>\n\n\n\nAh ! Tu parles de la fille qui te ressemble,\navec des poils jaunes sur la tête ? Oui, elle\nétait avec moi...\n\n\x0E\x01\x09\x04\x00\x0CMais parlons de cela plus tard. La forêt est\nremplie de monstres, et j'ai perdu mes petits\ncompagnons de vue...\n\nJe suis très inquiet pour eux, et dans cet état,\nmes souvenirs sont très confus.
F1_MJ5_01_3: \x0E\x01\x09\x04\x00\x0EComment ? Tu as rencontré un de mes petits\ncompagnons ?
F1_MJ5_01_4: \x0E\x01\x09\x04\x00\x08Et toi aussi, tu recherches une amie ?\n\n\n\nHmm... Il y avait une fille avec des poils jaunes\nsur la tête avec moi, il y a un moment.\n\n\n\x0E\x01\x09\x04\x00\x0CMais je ne peux parler de cela maintenant. La\nforêt est remplie de monstres, et j'ai perdu mes\npetits compagnons de vue...\n\nJe suis très inquiet pour eux, et dans cet état,\nmes souvenirs sont très confus.
F1_MJ5_01_5: \x0E\x01\x09\x04\x00\x06Hoho !<pause0F> Je suis le chef des Tikwis, <b<Lorion>>.\n\n\n\nTu as percé mon camouflage, ton \x153il est\nparfaitement entraîné...<pause0F> Tu m'as tout l'air\nd'un expert !
F1_MJ5_02: \x0E\x01\x09\x04\x00\x03Hoho ! Pirsel, Romar et Jasmi sont sains et\nsaufs, dis\x2010tu ?\n\n\nMais la forêt grouille encore de monstres, je ne\npeux pas bouger d'ici...
F1_MJ5_02_2: \x0E\x01\x09\x04\x00\x03Pirsel, Romar et Jasmi sont sains et saufs,\ndis\x2010tu ?\n\n\nEst\x2010ce que ça te déracinerait de chercher\nencore <r<un>> de mes petits compagnons ?\n\n\n\x0E\x01\x09\x04\x00\x02Il aime se fondre dans les herbes, alors je te\nconseille de chercher... des herbes.\n\n\nEncore un effort, et je me rappellerai où ton\namie est allée.
F1_MJ5_02_3: \x0E\x01\x09\x04\x00\x08Est\x2010ce que ça te déracinerait de chercher\nencore <r<un>> de mes petits compagnons ?\n\n\nIl aime se fondre dans les herbes, alors je te\nconseille de chercher des herbes.\n\n\n\x0E\x01\x09\x04\x00\x02Si tu le trouves, cela m'aidera à me rappeler où\nton amie est allée.
F1_MJ5_03: \x0E\x01\x09\x04\x00\x03Hoho ! Pirsel, Romar et Basil sont sains et\nsaufs, dis\x2010tu ?\n\n\nMais la forêt grouille encore de monstres, je ne\npeux pas bouger d'ici...
F1_MJ5_03_2: \x0E\x01\x09\x04\x00\x03Pirsel, Romar et Basil sont sains et saufs,\ndis\x2010tu ?\n\n\nEst\x2010ce que ça te déracinerait de chercher\nencore <r<un>> de mes petits compagnons ?\n\n\n\x0E\x01\x09\x04\x00\x02Il aime monter dans les arbres, alors je te\nconseille de chercher... des arbres.\n\n\nEncore un effort, et je me rappellerai où ton\namie est allée !
F1_MJ5_03_3: \x0E\x01\x09\x04\x00\x08Est\x2010ce que ça te déracinerait de chercher\nencore <r<un>> de mes petits compagnons ?\n\n\nIl aime monter dans les arbres, alors je te\nconseille de chercher... des arbres.\n\n\n\x0E\x01\x09\x04\x00\x02Si tu le trouves, cela m'aidera à me rappeler où\nton amie est allée.
F1_MJ5_04: \x0E\x01\x09\x04\x00\x03Hoho ! Pirsel et Romar sont sains et saufs,\ndis\x2010tu ?\n\n\nMais la forêt grouille encore de monstres, je ne\npeux pas bouger d'ici...
F1_MJ5_04_2: \x0E\x01\x09\x04\x00\x03Pirsel et Romar vont bien, tant mieux ! Mais je\nm'inquiète encore pour les autres...\n\n\nEst\x2010ce que ça te déracinerait de chercher\nencore <r<deux>> de mes petits compagnons ?\n\n\n\x0E\x01\x09\x04\x00\x08Ton amie est partie par là. Oh, attends, non !\nC'était peut\x2010être par ici...
F1_MJ5_04_3: \x0E\x01\x09\x04\x00\x02Est\x2010ce que ça te déracinerait de chercher\nencore <r<deux>> de mes petits compagnons ?\n\n\nSi tu les trouves, cela m'aidera à me rappeler\noù ton amie est allée.
F1_MJ5_05: \x0E\x01\x09\x04\x00\x03Ho ho ! Pirsel, Basil et Jasmi sont sains et\nsaufs, dis\x2010tu ?\n\n\nMais la forêt grouille encore de monstres, et je\nne peux pas bouger d'ici...
F1_MJ5_05_2: \x0E\x01\x09\x04\x00\x03Pirsel, Basil et Jasmi sont sains et saufs,\ndis\x2010tu ?\n\n\nEst\x2010ce que ça te déracinerait de chercher\nencore <r<un>> de mes petits compagnons ?\n\n\nIl aime se déguiser en plante, alors je te\nconseille de chercher... des plantes.\n\n\n\x0E\x01\x09\x04\x00\x02Encore un effort, et je me rappellerai où ton\namie est allée !
F1_MJ5_05_3: \x0E\x01\x09\x04\x00\x08Est\x2010ce que ça te déracinerait de chercher\nencore <r<un>> de mes petits compagnons ?\n\n\nIl aime se déguiser en plante, alors je te\nconseille de chercher... des plantes.\n\n\n\x0E\x01\x09\x04\x00\x02Si tu le trouves, cela m'aidera à me rappeler où\nton amie est allée.
F1_MJ5_06: \x0E\x01\x09\x04\x00\x03Hoho ! Pirsel et Jasmi sont sains et saufs,\ndis\x2010tu ?\n\n\nMais la forêt grouille encore de monstres, je ne\npeux pas bouger d'ici...
F1_MJ5_06_2: \x0E\x01\x09\x04\x00\x03Pirsel et Jasmi vont bien, tant mieux ! Mais je\nm'inquiète encore pour les autres...\n\n\nEst\x2010ce que ça te déracinerait de chercher\nencore <r<deux>> de mes petits compagnons ?\n\n\n\x0E\x01\x09\x04\x00\x08Ton amie est partie par là. Oh, attends, non !\nC'était peut\x2010être par ici...
F1_MJ5_06_3: \x0E\x01\x09\x04\x00\x02Est\x2010ce que ça te déracinerait de chercher\nencore <r<deux>> de mes petits compagnons ?\n\n\nSi tu les trouves, cela m'aidera à me rappeler où\nton amie est allée.
F1_MJ5_07: \x0E\x01\x09\x04\x00\x03Hoho ! Pirsel et Basil sont sains et saufs,\ndis\x2010tu ?\n\n\nMais la forêt grouille encore de monstres, je ne\npeux pas bouger d'ici...
F1_MJ5_07_2: \x0E\x01\x09\x04\x00\x03Pirsel et Basil vont bien, tant mieux ! Mais je\nm'inquiète encore pour les autres...\n\n\nEst\x2010ce que ça te déracinerait de chercher\nencore <r<deux>> de mes petits compagnons ?\n\n\n\x0E\x01\x09\x04\x00\x08Ton amie est partie par là. Oh, attends, non !\nC'était peut\x2010être par ici...
F1_MJ5_07_3: \x0E\x01\x09\x04\x00\x02Est\x2010ce que ça te déracinerait de chercher\nencore <r<deux>> de mes petits compagnons ?\n\n\nSi tu les trouves, cela m'aidera à me rappeler où\nton amie est allée.
F1_MJ5_08: \x0E\x01\x09\x04\x00\x03Ho ho ! Pirsel est sain et sauf, dis\x2010tu ?\n\n\n\nMais la forêt grouille encore de monstres, je ne\npeux pas bouger d'ici...
F1_MJ5_08_2: \x0E\x01\x09\x04\x00\x03Pirsel va bien, tant mieux ! Mais je m'inquiète\nencore pour les autres...\n\n\nEst\x2010ce que ça te déracinerait de chercher\n<r<trois>> de mes petits compagnons ?\n\n\n\x0E\x01\x09\x04\x00\x08Ma mémoire me joue des tours, je ne me\nsouviens plus par où est partie ton amie !
F1_MJ5_08_3: \x0E\x01\x09\x04\x00\x02Est\x2010ce que ça te déracinerait de chercher <r<trois\n>>de mes petits compagnons ?\n\n\nSi tu les retrouves tous, je pense que je me\nrappellerai où ton amie est allée.
F1_MJ5_09: \x0E\x01\x09\x04\x00\nHoho ! Tout le monde va bien ? Je ne dois\nplus m'inquiéter, alors !\n\n\nTu es vraiment doué pour trouver les gens !\nJe ne sais pas qui tu es ni d'où tu viens, mais\nje te remercie.
F1_MJ5_09_2: \x0E\x01\x09\x04\x00\x09Maintenant que je suis rassuré, je me souviens\npar où est partie ton amie !
F1_MJ5_09_3: \x0E\x01\x09\x04\x00\x03Si tu continues par là, tu devrais arriver au\ntemple...<pause0F> Mais attention aux monstres qui\nrôdent...
F1_MJ5_09_4: \x0E\x01\x09\x04\x00\x0E\x0E\x01\x08\x02\x1CDOh mais attends !\n\n\n\nPour te remercier d'avoir retrouvé mes\ncompagnons, je vais te donner notre trésor.\n\n\n\x0E\x01\x09\x04\x00\x08Attention là\x2010dessous !
F1_MJ5_09_5: \x0E\x01\x09\x04\x00\x01Monte vite sur mon dos, et attrape\x2010le !
F1_MJ5_09_6: \x0E\x01\x09\x04\x00\x01Sers\x2010toi de moi comme d'un marchepied et\nprends\x2010le !
F1_MJ5_09_7: \x0E\x01\x09\x04\x00\x02Celle que tu appelles Zelda a dit qu'elle devait\nse rendre au temple qui se trouve au c\x153ur de\nla forêt...\n\nJe lui ai dit de ne pas y aller parce que c'est\ndangereux, mais elle m'a grimpé dessus et y\nest allée quand même !
F1_MJ5_09_8: \x0E\x01\x09\x04\x00\x08Hmm ? Tu recherches aussi une amie ?\n\n\n\nIl y avait bien une fille avec des poils jaunes\nsur la tête...
F1_MJ5_10: \x0E\x01\x09\x04\x00\x02Celle que tu appelles Zelda s'est rendue au\ntemple au c\x153ur de la forêt.
F1_MJ5_10_2: En utilisant le <y<lance\x2010pierre>>, tu devrais pouvoir\nte rendre jusqu'au temple au c\x153ur de la forêt.\n\n\n\x0E\x01\x09\x04\x00\x06Puisses\x2010tu trouver ton amie ! Hoho !
F1_MJ5_11: \x0E\x01\x09\x04\x00\x02Avec ça, tu devrais pouvoir te rendre au temple\nau c\x153ur de la forêt.
F1_MJ5_11_2: \x0E\x01\x09\x04\x00\x08Pour commencer, essaie de viser cette liane\nentortillée.
F1_MJ5_11_3: \x0E\x01\x09\x04\x00\x08Vise donc cette liane entortillée pour comm...<pause0F>\nHmm ?\n\n\nTu es un rapide, dis donc !<pause0F> Bah, au moins, ça va\nfaciliter les explications.
F1_MJ5_11_4: \x0E\x01\x09\x04\x00\x02Sors ton lance\x2010pierre avec \x0E\x02\x04\x02\x29CD, appuie à\nnouveau sur \x0E\x02\x04\x02\x29CD pour bander l'élastique\npuis relâche le bouton pour tirer.\x0E\x01\x11\x02\xFCD\n\nSi tu es à court de munitions, tu pourras\n<g<trouver des graines >>dans les fruits des\narbres du coin.
F1_MJ5_11_5: \x0E\x01\x09\x04\x00\x06Puisses\x2010tu trouver ton amie ! Hoho !
F1_MJ5_99: 
F1_SWORD_00: \x0E\x01\x05\x04K\x00\x0E\x01\x12\x04\x00\x01Maître, nous sommes arrivés dans la <b<forêt de Firone>>.
F1_SWORD_00_2: \x0E\x01\x05\x04K\x00La grande quantité d'eau présente ici favorise la\npoussée de grands arbres et de plantes.
F1_SWORD_00_3: \x0E\x01\x05\x04K\x00De nombreuses créatures vivent également dans cet\nenvironnement naturel favorable.
F1_SWORD_00_4: \x0E\x01\x05\x04K\x00Mon analyse suggère que dame Zelda se trouve\nquelque part dans cette forêt.\n\n\n\x0E\x01\x05\x04K\x00Je vous recommande donc de la chercher à l'aide de\nma fonction détection.
F1_SWORD_01: \x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport. <pling><r<Ma fonction détection réagit\n>>à cette créature. [1]Ah bon ?[2]C'était Zelda ?
F1_SWORD_01_2: \x0E\x01\x12\x04\x00\x05Oui, Maître. Mon analyse suggère qu'il s'agit d'un\n<b<Tikwi>>, une des créatures pacifiques qui peuplent\nla forêt.\n\nIls sont doués de parole et disposent de grandes\nconnaissances.<pause0F> Il ne s'agit pas de dame Zelda.\n\n\nLa raison pour laquelle il fait réagir la fonction\ndétection m'est inconnue. Je vous encourage\nà rattraper ce Tikwi pour éclaircir ce mystère.
F1_SWORD_01_3: La probabilité que cette créature soit dame Zelda\nest de 5 %. Il s'agit d'un <b<Tikwi>>, une des créatures\npacifiques qui peuplent la forêt.\n\nIls sont doués de parole, et disposent de grandes\nconnaissances.<pause0F> Cependant, la raison pour laquelle\nil fait réagir la fonction détection m'est inconnue.\n\nJe vous encourage à rattraper ce Tikwi pour\néclaircir ce mystère.
F1_SWORD_02: \x0E\x01\x12\x04\x00\x01Maître, je vous suggère de vous assurer de la sécurité\nde cette créature.
F1_SWORD_02_2: \x0E\x01\x12\x04\x00\x01Maître, si vous n'aidez pas cette créature, ses chances\nde survie sont de 5 %.
F1_SWORD_03: 
F1_SWORD_03_2: 
F1_SWORD_03_3: 
F1_SWORD_03_4: 
F1_SWORD_03_5: 
F1_SWORD_03_6: 
F1_SWORD_03_7: 
F1_SWORD_04: Je constate une forte réaction à ma fonction détection.\nJe vous encourage à continuer de chercher dans cette\nzone.
F1_SWORD_05: Je ne détecte plus la présence de monstres dans cette\nzone. Faire tomber le Tikwi de son arbre ne présente\ndonc pas de danger.\n\nIl ne semble pas pouvoir bouger par lui\x2010même. Il vous\nfaut penser à un autre moyen.\n\n\nVous pouvez consulter à tout moment la liste des\nactions possibles en appuyant sur \x0E\x02\x04\x02\x13CD.\x0E\x01\x11\x02\xBCD
F1_SWORD_06: L'aura de dame Zelda est faible dans cette zone.\nJe vous recommande d'aller voir ailleurs.
F1_SWORD_06_2: Il n'y a pas d'autre aura de Tikwi dans cette zone.\n\n\n\nRetournez voir le Vénérable pour obtenir d'autres\ninformations.
F1_SWORD_06_3: Avant de partir vers le c\x153ur de la forêt sur les traces\nde dame Zelda, je vous recommande de sauvegarder\nvotre progression.
F1_SWORD_06_4: Depuis ici, la vue est dégagée. Je vous recommande\nd'utiliser la fonction détection pour chercher les\nTikwis.
F1_SWORD_07: 
F1_SWORD_08: \x0E\x01\x12\x04\x00\x04Maître Link, voici des informations à\npropos de l'utilisation de vos objets.\n\n\nEn <g<appuyant brièvement >>sur \x0E\x02\x04\x02\x29CD, vous vous apprêterez\nà tirer au <y<lance\x2010pierre>>, puisqu'il s'agit du dernier objet\nque vous avez utilisé.\x0E\x01\x11\x02\xFCD\n\nS'il vous arrivait d'oublier comment faire, vous pouvez\ntoujours appuyer sur \x0E\x02\x04\x02\x25CD pour accéder à l'<r<aide>>.\x0E\x01\x11\x02\xBCD
F1_SWORD_09: \x0E\x01\x12\x04\x00\x04Maître Link, la probabilité que la\nflamme sacrée se trouve par\x2010delà cette\nporte est de 80 %.\n\nL'ermite Tikwi a révélé que le pouvoir de la Déesse\npermettait de compléter le symbole. Il est probable\nqu'il faisait référence à l'<r<éclat céleste>>.\n\nInvoquez l'éclat céleste devant la porte et <g<complétez\nle dessin>>.
F1_SWORD_09_2: \x0E\x01\x12\x04\x00\x04Maître Link, la probabilité que la\nflamme sacrée se trouve dans le lac est de 80 %.
F1_SWORD_10: \x0E\x01\x12\x04\x00\x04Maître Link, vous venez d'obtenir une\ninformation concernant dame Zelda.\n\n\nElle s'est enfuie après avoir été attaquée par des\nmonstres.<pause0F> Elle est très probablement encore en danger.
F1_SWORD_10_2: <pling>J'ai marqué la position du Tikwi Pirsel. Regardez\nvotre carte.
F1_SWORD_10_3: La fonction détection a réagi au Tikwi car il a dû être\nen contact avec dame Zelda.\n\n\nLa probabilité que le Vénérable, qui s'est enfui avec\ndame Zelda, fasse également réagir la détection est\nde 85 %.\n\nJe vous recommande en conséquence de continuer à\nrechercher dame Zelda avec ma fonction détection.
F1_SWORD_11: Malheureusement, le Vénérable n'est plus avec dame\nZelda.<pause0F> Cependant, il semble posséder des informations.\n\n\nLes chances d'obtenir des informations sur dame\nZelda en aidant le Vénérable à retrouver ses\ncompagnons perdus sont de 85 %.\n\nJ'ai ajouté l'<r<<pling>aura des Tikwis >>à la fonction détection.
F1_SWORD_11_2: Souhaitez\x2010vous des informations complémentaires sur\nle changement de cible de ma fonction détection ?\n[1]Oui[2-]Non
F1_SWORD_11_3: Maintenez (^) enfoncé pour afficher les cibles\npossibles de la fonction détection.\x0E\x01\x11\x02\x8CD\n\n\nSélectionnez ce que vous souhaitez détecter puis\nrelâchez (^) pour valider.\x0E\x01\x11\x02\x8CD\n\n\nSi vous ne souhaitez rien détecter, sélectionnez la\n<g<vue subjective>> et relâchez (^).\n[1]Encore\nune fois[2-]Compris
F1_SWORD_11_4: Les Tikwis que vous avez déjà trouvés seront indiqués\nsur la carte et ne feront plus réagir ma fonction\ndétection.\n\nVous pouvez maintenant partir à la recherche des\nTikwis perdus.
F1_SWORD_12: J'ai <pling>marqué la position du Tikwi Romar. Cependant,\nla fonction détection semble indiquer la présence\nd'autres Tikwis.
F1_SWORD_12_2: J'ai <pling>marqué la position du Tikwi Romar. Dame Zelda\nn'était pas avec lui.
F1_SWORD_13: J'ai <pling>marqué la position du Tikwi Jasmi. Cependant,\nla fonction détection semble indiquer la présence\nd'autres Tikwis.
F1_SWORD_13_2: J'ai <pling>marqué la position du Tikwi Jasmi. Dame Zelda\nn'était pas avec lui.
F1_SWORD_14: J'ai <pling>marqué la position du Tikwi Basil. Cependant,\nla fonction détection semble indiquer la présence\nd'autres Tikwis.
F1_SWORD_14_2: J'ai <pling>marqué la position du Tikwi Basil. Dame Zelda\nn'était pas avec lui.
F1_SWORD_15: La fonction détection ne réagit plus à aucune aura\ndans les environs.\n\n\nJe vous recommande de retourner auprès du\nVénérable pour obtenir d'autres informations.
F1_SWORD_15_2: 
F1_SWORD_15_3: 
F1_SWORD_16: \x0E\x01\x12\x04\x00\x04Maître Link, je ressens l'aura de dame\n<b<Zelda>> à l'intérieur de cette construction.
F1_SWORD_16_2: Cependant, je ressens également la présence d'une\nmultitude de monstres. Souhaitez\x2010vous tout de même\ncontinuer ?\n[1]Bien sûr[2]Non
F1_SWORD_16_3: Restez prudent. Personne ne pourra venir vous aider\nici.
F1_SWORD_16_4: La peur participe à l'instinct de conservation des\ncréatures vivantes. Il n'y a pas de honte à avoir.
F1_SWORD_16_5: Si le danger devient trop grand, vous pouvez toujours\n<g<retourner dans le ciel >>pour mieux vous préparer.
F1_SWORD_16_6: \x0E\x01\x12\x04\x00\x01Maître, vous n'avez pas équipé de <r<bouclier>>. Je vous\nrecommande de toujours en avoir un à portée de main.
F1_SWORD_16_7: Il est toujours bon d'avoir sur vous un <r<bouclier>> pour\nvous protéger et des <r<potions>> pour vous soigner.
F1_SWORD_16_8: Repartons à la recherche de dame Zelda.
F1_SWORD_17: La végétation est identique à celle de la forêt de\nFirone. Nous sommes très probablement au c\x153ur\nde la forêt.\n\nDame Zelda s'est dirigée vers le temple. Reprenons\nles recherches.
F1_SWORD_18: \x0E\x01\x12\x04\x00\x04Maître Link, si vous avez des questions,\nn'hésitez pas à m'appeler à tout moment en\nappuyant sur (v).\x0E\x01\x11\x02\x9CD\n\nSélectionnez <r<Conseil >>puis <r<Indice>> et je vous fournirai\ndes informations que je jugerai utiles selon la\nsituation.
F1_SWORD_19: \x0E\x01\x12\x04\x00\x04Maître Link, je peux à présent analyser\nvotre habileté au combat contre vos ennemis.
F1_SWORD_19_2: Lorsque vous <g<ciblez >>quelque chose avec (Z), appuyez\nsur (v) pour m'appeler et je vous présenterai les\nrésultats de mon analyse.\x0E\x01\x11\x02\x7CD\x0E\x01\x11\x02\x9CD
F1_SWORD_99: 
F1_GORON_00: \x0E\x01\x09\x04\x00\x01Hé, toi ! Comme on se retrouve !
F1_GORON_00_2: \x0E\x01\x09\x04\x00\x01Hé, toi ! Comme on se retrouve !\n\n\n\nPar ici ! J'aurais besoin de ton aide !
F1_GORON_00_3: \x0E\x01\x09\x04\x00\x01Hé, toi ! Viens vite par ici !
F1_GORON_01: \x0E\x01\x09\x04\x17\x1908Tu arrives au bon moment !\n\n\n\nJe viens juste de découvrir quelque chose dont\nparlent les écrits anciens.
F1_GORON_02: \x0E\x01\x09\x04ÿ\xFF05Regarde...<pause0F> Ça, c'est un trésor que la Déesse a\nlaissé pour le héros venu du ciel...\n\n\nJ'ai appelé ça<pause1E> un <b<cube de la Déesse >>!
F1_GORON_03: \x0E\x01\x09\x04\x00\x1E04On peut lire dans les écrits anciens...\n\n\n\n« Si le porteur de l'épée des cieux<pause1E> les touche\nde la lumière issue de sa lame,<pause1E> il en sera\nrécompensé. »
F1_GORON_04: \x0E\x01\x09\x04\x18\x170BDis, t'as pas une épée, toi ? Je voudrais que tu\nm'aides à résoudre l'énigme de ces cubes !\n\n[1]D'accord[2]Je ne\nveux pas
F1_GORON_04_2: \x0E\x01\x09\x04\x17\x1908Oh, merci !
F1_GORON_04_3: \x0E\x01\x09\x04\x18\x170CAllez, s'il te plaît !\n[1]D'accord[2]Je ne veux pas
F1_GORON_04_4: \x0E\x01\x09\x04\x08\x07Ah je vois... Tu veux quelque chose en échange.
F1_GORON_04_5: \x0E\x01\x09\x04\x17\x1906Avec ça, tu peux plus refuser !
F1_GORON_05: \x0E\x01\x09\x04ÿ\xFF00Ce cube est fait d'un métal que j'ai jamais vu...\nIl a l'air indestructible !
F1_GORON_05_2: \x0E\x01\x09\x04\x16\xB07Ça doit bien signifier quelque chose, « <r<l'épée\ndes cieux>> » et « <r<la lumière issue de sa lame >>»...\n\n\n\x0E\x01\x09\x04\x00\x1705T'as pas une idée, toi ?
F1_GORON_06: \x0E\x01\x09\x04\x15\x1908Oooh ! Le cube s'en est allé dans le ciel !\n\n\n\n\x0E\x01\x09\x04\x13\x1B00Il a réagi à la lumière que ton épée a libérée...\n\n\n\n\x0E\x01\x09\x04\x00\x1B05Où le cube a\x2010t\x2010il bien pu aller exactement ?\nLe mystère ne fait que s'épaissir...\n\n\n\x0E\x01\x09\x04\x16\x1E00Selon les écrits anciens, il existe de nombreux\ncubes sur la terre...\n\n\n\x0E\x01\x09\x04\x00\x1700Essaie d'en trouver d'autres, et dis\x2010moi si tu en\napprends plus à leur sujet !
F1_GORON_07: \x0E\x01\x09\x04\x18\x1705Hmm ? Tu as quelque chose à me demander ?\n[1]Les cubes[2]Le temple[3-]Non
F1_GORON_07_2: \x0E\x01\x09\x04\x16\x1E04Si tu touches un cube avec la lumière qui naît\nde ton épée, il disparaît dans le ciel.\n\n\nSelon les écrits anciens, il existe de nombreux\ncubes, un peu partout sur terre.
F1_GORON_07_3: \x0E\x01\x09\x04\x08\xB04Les écrits anciens expliquent que le bâtiment\nqui se trouve à proximité s'appelle le temple\nde la contemplation...\n\n... et qu'il accueille les êtres venus du ciel.
F1_GORON_07_4: \x0E\x01\x09\x04\x00\x1707D'ailleurs, il y avait une plaque de pierre dans\nle coin...\n\n\n\x0E\x01\x09\x04\x16\xB00Elle portait des inscriptions...<pause0F> Ça devrait t'aider\nà trouver comment entrer dans le temple !
F1_GORON_08: \x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CDAttends une seconde !\n\n\n\nJ'aimerais que tu m'aides à résoudre le mystère\ndes cubes.
F1_GORON_08_2: \x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CDHé, t'en va pas !\n\n\n\nJ'ai quelque chose à te demander.
F1_GORON_09: \x0E\x01\x09\x04\x00\x03\x0E\x01\x08\x02\x2CDAttends une minute !\n\n\n\n\x0E\x01\x09\x04\x17\x600Fais pas semblant de ne pas m'avoir remarqué !\n<pause0F>Tu m'aimes pas, ou quoi ?\n[1]Oups, pardon ![2]Je ne\nt'aime pas
F1_GORON_09_2: \x0E\x01\x09\x04\x16\x1E07Ah bon, tu recherches une jeune fille et tu es\npressé ? Excuse\x2010moi !\n\n\nMais... j'aimerais que tu m'accordes une minute.
F1_GORON_09_3: \x0E\x01\x09\x04\x16\x1E56Ah... C'est ainsi, les explorateurs seront de tout\ntemps des incompris...\n\n\nMais accorde\x2010moi une minute, si tu veux bien.
F1_GORON_99: 
F1_SEKIBAN_01: 
F1_SEKIBAN_02: 
F1_SEKIBAN_03: Toi qui descends du ciel sur la terre,\nfrappe l'étoile vers laquelle se dirige\nl'oiseau aux ailes déployées.
