(unk1: 20, unk2: 0) TELOP_F100_01: Forêt de Firone
(unk1: 00, unk2: 1) F1_MJ0_99: 
(unk1: 00, unk2: 0) F1_MJ1_00: 
(unk1: 01, unk2: 1) F1_MJ1_01: <0x10009:0x0000000e><0x10008:0xfecd>Va‐t'en ! Va‐t'en !
(unk1: 00, unk2: 1) F1_MJ1_01_2: <0x10009:0x0000000e><0x10008:0xfecd>Camouflage plante verte... Camouflage plante verte...
(unk1: 02, unk2: 0) F1_MJ1_02: <0x10009:0x0000000b>Gnu ? On dirait que ça s'est calmé...
(unk1: 01, unk2: 2) F1_MJ1_02_2: <0x10008:0x01cd>Aaah ! Y en a un vert !
(unk1: 00, unk2: 1) F1_MJ1_02_3: <0x10009:0x0000000f>Oh gnon ! Épargne‐moi juste ma vie...
(unk1: 02, unk2: 0) F1_MJ1_03: 
(unk1: 01, unk2: 2) F1_MJ1_04: Il me poursuit encore ! Si c'est comme ça...
(unk1: 00, unk2: 1) F1_MJ1_04_2: <0x10008:0x02cd>Badabim !
(unk1: 02, unk2: 0) F1_MJ1_04_3: <0x10008:0xfecd><0x10006:0xfdcd>......
(unk1: 01, unk2: 1) F1_MJ1_04_4: Hmm ? Pas taper ? Tout bien réfléchi, tu as\ncorrigé les gros méchants rouges tout à l'heure...
(unk1: 00, unk2: 1) F1_MJ1_05: <0x10009:0x00000001>Moi c'est <color blue<Pirsel>coloroff>, des Tikwis ! T'es moins\nméchant que t'en as l'air, tu m'as sauvé !
(unk1: 02, unk2: 0) F1_MJ1_05_2: <0x10009:0x00000005>Tiens, d'ailleurs, j'en ai vu une un peu comme\ntoi tout à l'heure...\n[1-]Zelda ?[2-]Qui était‐ce ?
(unk1: 01, unk2: 2) F1_MJ1_05_3: <0x10009:0x00000004>Tu la connais ? Elle avait l'air en danger !
(unk1: 00, unk2: 1) F1_MJ1_05_4: <0x10009:0x00000004>N'en sais rien, moi ! Mais elle avait l'air en\ndanger !
(unk1: 02, unk2: 0) F1_MJ1_05_5: <0x10009:0x0000000a>Plein de rouges sont venus l'attaquer !\n<sound 4>Elle s'est enfuie avec le <color blue<Vénérable>coloroff> !
(unk1: 01, unk2: 2) F1_MJ1_06: 
(unk1: 00, unk2: 1) F1_MJ1_06_2: <0x10009:0x00000007>T'as l'air de vouloir partir à leur recherche.\nTu pourrais <color red<dire au >coloroff><color blue<Vénérable >coloroff><color red<que je vais\nbien>coloroff>, si ça te déracine pas ?\n\n<0x10009:0x00000005>Ton amie comme toi est sûrement avec lui !
(unk1: 02, unk2: 0) F1_MJ1_06_3: <0x10009:0x0000000d>Aaah, j'ai failli tomber dans les pommes de\npeur ! Ta copine bleue est vraiment bizarre...
(unk1: 01, unk2: 2) F1_MJ1_07: <0x10009:0x00000004>Dis au Vénérable que je vais bien. Ton amie\ncomme toi est sûrement avec lui !
(unk1: 00, unk2: 1) F1_MJ1_07_2: <0x10009:0x00000007>Le Vénérable va bien aussi, youpi ! Il était tout\nprès d'ici, en fait... J'aurais pu deviner qu'il\nroulerait pas sa mousse si loin !\n\n<0x10009:0x00000013>Mais ton amie comme toi était pas avec lui...
(unk1: 02, unk2: 0) F1_MJ1_08: <0x10009:0x00000007>Merci d'avoir trouvé tous mes amis Tikwis !\n\n\n\n<0x10009:0x00000013>Mais ton amie comme toi était pas là...\nTu peux la trouver !
(unk1: 01, unk2: 2) F1_MJ1_09: 
(unk1: 00, unk2: 1) F1_MJ1_10: <0x10009:0x00000007>Hé, le vert, c'est moi ! T'as trouvé ton amie\ncomme toi ?\n[1-]Qui es‐tu ?[2-]Pas encore
(unk1: 02, unk2: 0) F1_MJ1_10_2: <0x10009:0x00000013>Gnu ? Tu m'as déjà oublié ? C'est moi, <color blue<Pirsel>coloroff> !\nC'est pas très gentil...
(unk1: 01, unk2: 2) F1_MJ1_10_3: <0x10009:0x00000013>Ah... Mais au moins, tu sais vers où elle est\nallée...
(unk1: 00, unk2: 1) F1_MJ1_10_4: <0x10009:0x00000007>J'ai retrouvé tous mes amis Tikwis ! C'est grâce\nà toi, le vert !
(unk1: 02, unk2: 0) F1_MJ1_10_5: <0x10009:0x00000005>J'espère que tu trouveras ton amie comme toi !
(unk1: 01, unk2: 2) F1_MJ1_11: 
(unk1: 00, unk2: 1) F1_MJ1_11_2: 
(unk1: 02, unk2: 0) F1_MJ1_11_3: 
(unk1: 01, unk2: 2) F1_MJ1_99: 
(unk1: 00, unk2: 1) F1_MJ2_01: J'suis pas bon à manger ! J'vaux pas un radis !\nLaisse‐moi filer !
(unk1: 02, unk2: 0) F1_MJ2_01_2: 
(unk1: 01, unk2: 2) F1_MJ2_01_3: 
(unk1: 00, unk2: 1) F1_MJ2_02: <0x10009:0x00000005>Hein ? Le Vénérable se fait du souci pour\nmoi ? Content d'entendre qu'il va bien en\ntout cas !
(unk1: 02, unk2: 0) F1_MJ2_02_2: <0x10009:0x00000005>En fait, tu ressembles pas trop à un monstre.\n\n\n\nUne fille avec une tête jaune ?<pause 15><0x10009:0x00000013> Sais pas, j'étais\ncaché tout le temps, j'ai rien vu !
(unk1: 01, unk2: 2) F1_MJ2_02_3: <0x10009:0x00000001>Moi, c'est <color blue<Romar >coloroff>! Si tu vois le Vénérable,\ndis‐lui que j'amasse ma mousse ici.\n\n\n<0x10009:0x0000000f>Y a encore du danger par ici, je vais rester\njusqu'à ce que les méchants disparaissent.
(unk1: 00, unk2: 1) F1_MJ2_02_4: <0x10009:0x00000014>Ah ! Me fais pas peur comme ça !
(unk1: 02, unk2: 0) F1_MJ2_03: <0x10009:0x00000004>Je vais attendre ici un moment ! Si tu vois\nle Vénérable, dis‐le‐lui !
(unk1: 01, unk2: 2) F1_MJ2_03_2: <0x10009:0x00000007>Content de savoir que le Vénérable va bien !\nMoi, je reste ici tant que tous les méchants sont\npas partis.
(unk1: 00, unk2: 1) F1_MJ2_04: <0x10009:0x00000007>Merci d'avoir trouvé tous mes amis Tikwis !\n\n\n\n<0x10009:0x00000013>Mais la forêt a encore l'air dangereuse...
(unk1: 02, unk2: 0) F1_MJ2_99: 
(unk1: 01, unk2: 2) F1_MJ3_00: 
(unk1: 00, unk2: 1) F1_MJ3_01: <0x10009:0x00000002><0x10008:0xfecd>Tikwi !
(unk1: 02, unk2: 0) F1_MJ3_01_2: <0x10009:0x0000000b>T'as battu tous les bonshommes rouges !\nT'es...<pause 15> un justicier ?!\n\n\n<0x10009:0x00000013>J'ai les racines qui flagellent, je peux pas\ndescendre... Tu veux pas m'aider ?
(unk1: 01, unk2: 2) F1_MJ3_02: <0x10009:0x00000011>Fenouil ! Ail ! Ça fait mal !<pause 30> Mais merci de\nm'avoir aidé.
(unk1: 00, unk2: 1) F1_MJ3_02_2: <0x10009:0x00000005>Hmm ? Le Vénérable s'inquiète pour moi ?\nContent d'entendre qu'il va bien, en tout cas !
(unk1: 00, unk2: 0) F1_MJ3_02_3: <0x10009:0x00000005>Hmm ? Une fille ? Connais pas.\n\n\n\n<0x10009:0x00000004>Le Vénérable sait sûrement quelque chose, lui.
(unk1: 01, unk2: 2) F1_MJ3_02_4: <0x10009:0x00000001>Je m'appelle <color blue<Jasmi>coloroff>. Si tu vois le Vénérable,\ndis‐lui que je suis ici.\n\n\n<0x10009:0x00000013>Pfiou, j'ai encore les racines qui tremblent !
(unk1: 00, unk2: 1) F1_MJ3_02_5: <0x10009:0x0000000d>Aaah, ne me fais pas peur comme ça !\nJ'ai encore cru que c'était un monstre !
(unk1: 02, unk2: 0) F1_MJ3_03: <0x10009:0x00000004>Je vais me reposer un peu ici. Si tu vois le\nVénérable, tu lui diras, hein ?
(unk1: 01, unk2: 2) F1_MJ3_03_2: <0x10009:0x00000007>Heureux de savoir que le Vénérable va bien.\n\n\n\n<0x10009:0x00000013>J'ai encore les racines qui tremblent, je vais\nrester ici un moment.
(unk1: 00, unk2: 1) F1_MJ3_04: <0x10009:0x00000007>Tu as trouvé tous mes compagnons, merci !\n\n\n\n<0x10009:0x0000000b>Ici, y a pas de monstres, je suis en sécurité...\nje crois.
(unk1: 02, unk2: 0) F1_MJ3_99: 
(unk1: 01, unk2: 2) F1_MJ4_01: <0x10009:0x00000013>Comment tu m'as trouvé ? J'étais si bien\ncaché !
(unk1: 00, unk2: 1) F1_MJ4_01_2: <0x10009:0x00000001>Mon petit nom, c'est <color blue<Basil>coloroff>. C'est moi le plus\nfort en cachettes après le Vénérable.
(unk1: 02, unk2: 0) F1_MJ4_01_3: <0x10009:0x00000005>Tu as vu le Vénérable ? Waouh, tu l'as trouvé\naussi !\n\n\n<0x10009:0x00000014>Si tu le revois, dis‐lui que je suis ici !
(unk1: 01, unk2: 2) F1_MJ4_01_4: <0x10009:0x00000004>Normal, le Vénérable, c'est le plus fort en\ncachettes ! Tu penses que tu peux le trouver ?
(unk1: 00, unk2: 1) F1_MJ4_02: <0x10009:0x00000005>J'comprends pas comment tu m'as trouvé...\nJ'étais parfaitement invisible à l'œil nu !
(unk1: 02, unk2: 0) F1_MJ4_02_2: <0x10009:0x00000014>Mais tu n'as pas encore trouvé le Vénérable,\non dirait...
(unk1: 01, unk2: 2) F1_MJ4_02_3: <0x10009:0x00000007>Si tu as trouvé le Vénérable, tu dois être un as\nde la trouvette !
(unk1: 00, unk2: 1) F1_MJ4_03: <0x10009:0x00000013>Tu nous as tous trouvés... T'en fais un peu trop,\nnon ?
(unk1: 02, unk2: 0) F1_MJ4_99: 
(unk1: 01, unk2: 0) F1_MJ5_01: <0x10009:0x00000006>Hoho !<pause 15> Je suis <color blue<Lorion>coloroff>, chef des Tikwis.\n\n\n\nTu as percé mon camouflage, ton œil est\nparfaitement entraîné...<pause 15> Tu m'as tout l'air\nd'un expert !\n\n[1-]Où est\nZelda ?[2-]J'ai un\nmessage
(unk1: 00, unk2: 1) F1_MJ5_01_2: <0x10009:0x00000008>Zelda<0x10006:0xfdcd>...?<pause 15>\n\n\n\nAh ! Tu parles de la fille qui te ressemble,\navec des poils jaunes sur la tête ? Oui, elle\nétait avec moi...\n\n<0x10009:0x0000000c>Mais parlons de cela plus tard. La forêt est\nremplie de monstres, et j'ai perdu mes petits\ncompagnons de vue...\n\nJe suis très inquiet pour eux, et dans cet état,\nmes souvenirs sont très confus.
(unk1: 01, unk2: 0) F1_MJ5_01_3: <0x10009:0x0000000e>Comment ? Tu as rencontré un de mes petits\ncompagnons ?
(unk1: 01, unk2: 2) F1_MJ5_01_4: <0x10009:0x00000008>Et toi aussi, tu recherches une amie ?\n\n\n\nHmm... Il y avait une fille avec des poils jaunes\nsur la tête avec moi, il y a un moment.\n\n\n<0x10009:0x0000000c>Mais je ne peux parler de cela maintenant. La\nforêt est remplie de monstres, et j'ai perdu mes\npetits compagnons de vue...\n\nJe suis très inquiet pour eux, et dans cet état,\nmes souvenirs sont très confus.
(unk1: 00, unk2: 1) F1_MJ5_01_5: <0x10009:0x00000006>Hoho !<pause 15> Je suis le chef des Tikwis, <color blue<Lorion>coloroff>.\n\n\n\nTu as percé mon camouflage, ton œil est\nparfaitement entraîné...<pause 15> Tu m'as tout l'air\nd'un expert !
(unk1: 01, unk2: 0) F1_MJ5_02: <0x10009:0x00000003>Hoho ! Pirsel, Romar et Jasmi sont sains et\nsaufs, dis‐tu ?\n\n\nMais la forêt grouille encore de monstres, je ne\npeux pas bouger d'ici...
(unk1: 01, unk2: 2) F1_MJ5_02_2: <0x10009:0x00000003>Pirsel, Romar et Jasmi sont sains et saufs,\ndis‐tu ?\n\n\nEst‐ce que ça te déracinerait de chercher\nencore <color red<un>coloroff> de mes petits compagnons ?\n\n\n<0x10009:0x00000002>Il aime se fondre dans les herbes, alors je te\nconseille de chercher... des herbes.\n\n\nEncore un effort, et je me rappellerai où ton\namie est allée.
(unk1: 00, unk2: 1) F1_MJ5_02_3: <0x10009:0x00000008>Est‐ce que ça te déracinerait de chercher\nencore <color red<un>coloroff> de mes petits compagnons ?\n\n\nIl aime se fondre dans les herbes, alors je te\nconseille de chercher des herbes.\n\n\n<0x10009:0x00000002>Si tu le trouves, cela m'aidera à me rappeler où\nton amie est allée.
(unk1: 02, unk2: 0) F1_MJ5_03: <0x10009:0x00000003>Hoho ! Pirsel, Romar et Basil sont sains et\nsaufs, dis‐tu ?\n\n\nMais la forêt grouille encore de monstres, je ne\npeux pas bouger d'ici...
(unk1: 01, unk2: 2) F1_MJ5_03_2: <0x10009:0x00000003>Pirsel, Romar et Basil sont sains et saufs,\ndis‐tu ?\n\n\nEst‐ce que ça te déracinerait de chercher\nencore <color red<un>coloroff> de mes petits compagnons ?\n\n\n<0x10009:0x00000002>Il aime monter dans les arbres, alors je te\nconseille de chercher... des arbres.\n\n\nEncore un effort, et je me rappellerai où ton\namie est allée !
(unk1: 00, unk2: 1) F1_MJ5_03_3: <0x10009:0x00000008>Est‐ce que ça te déracinerait de chercher\nencore <color red<un>coloroff> de mes petits compagnons ?\n\n\nIl aime monter dans les arbres, alors je te\nconseille de chercher... des arbres.\n\n\n<0x10009:0x00000002>Si tu le trouves, cela m'aidera à me rappeler où\nton amie est allée.
(unk1: 02, unk2: 0) F1_MJ5_04: <0x10009:0x00000003>Hoho ! Pirsel et Romar sont sains et saufs,\ndis‐tu ?\n\n\nMais la forêt grouille encore de monstres, je ne\npeux pas bouger d'ici...
(unk1: 01, unk2: 2) F1_MJ5_04_2: <0x10009:0x00000003>Pirsel et Romar vont bien, tant mieux ! Mais je\nm'inquiète encore pour les autres...\n\n\nEst‐ce que ça te déracinerait de chercher\nencore <color red<deux>coloroff> de mes petits compagnons ?\n\n\n<0x10009:0x00000008>Ton amie est partie par là. Oh, attends, non !\nC'était peut‐être par ici...
(unk1: 00, unk2: 1) F1_MJ5_04_3: <0x10009:0x00000002>Est‐ce que ça te déracinerait de chercher\nencore <color red<deux>coloroff> de mes petits compagnons ?\n\n\nSi tu les trouves, cela m'aidera à me rappeler\noù ton amie est allée.
(unk1: 02, unk2: 0) F1_MJ5_05: <0x10009:0x00000003>Ho ho ! Pirsel, Basil et Jasmi sont sains et\nsaufs, dis‐tu ?\n\n\nMais la forêt grouille encore de monstres, et je\nne peux pas bouger d'ici...
(unk1: 01, unk2: 2) F1_MJ5_05_2: <0x10009:0x00000003>Pirsel, Basil et Jasmi sont sains et saufs,\ndis‐tu ?\n\n\nEst‐ce que ça te déracinerait de chercher\nencore <color red<un>coloroff> de mes petits compagnons ?\n\n\nIl aime se déguiser en plante, alors je te\nconseille de chercher... des plantes.\n\n\n<0x10009:0x00000002>Encore un effort, et je me rappellerai où ton\namie est allée !
(unk1: 00, unk2: 1) F1_MJ5_05_3: <0x10009:0x00000008>Est‐ce que ça te déracinerait de chercher\nencore <color red<un>coloroff> de mes petits compagnons ?\n\n\nIl aime se déguiser en plante, alors je te\nconseille de chercher... des plantes.\n\n\n<0x10009:0x00000002>Si tu le trouves, cela m'aidera à me rappeler où\nton amie est allée.
(unk1: 02, unk2: 0) F1_MJ5_06: <0x10009:0x00000003>Hoho ! Pirsel et Jasmi sont sains et saufs,\ndis‐tu ?\n\n\nMais la forêt grouille encore de monstres, je ne\npeux pas bouger d'ici...
(unk1: 01, unk2: 0) F1_MJ5_06_2: <0x10009:0x00000003>Pirsel et Jasmi vont bien, tant mieux ! Mais je\nm'inquiète encore pour les autres...\n\n\nEst‐ce que ça te déracinerait de chercher\nencore <color red<deux>coloroff> de mes petits compagnons ?\n\n\n<0x10009:0x00000008>Ton amie est partie par là. Oh, attends, non !\nC'était peut‐être par ici...
(unk1: 00, unk2: 1) F1_MJ5_06_3: <0x10009:0x00000002>Est‐ce que ça te déracinerait de chercher\nencore <color red<deux>coloroff> de mes petits compagnons ?\n\n\nSi tu les trouves, cela m'aidera à me rappeler où\nton amie est allée.
(unk1: 02, unk2: 0) F1_MJ5_07: <0x10009:0x00000003>Hoho ! Pirsel et Basil sont sains et saufs,\ndis‐tu ?\n\n\nMais la forêt grouille encore de monstres, je ne\npeux pas bouger d'ici...
(unk1: 01, unk2: 2) F1_MJ5_07_2: <0x10009:0x00000003>Pirsel et Basil vont bien, tant mieux ! Mais je\nm'inquiète encore pour les autres...\n\n\nEst‐ce que ça te déracinerait de chercher\nencore <color red<deux>coloroff> de mes petits compagnons ?\n\n\n<0x10009:0x00000008>Ton amie est partie par là. Oh, attends, non !\nC'était peut‐être par ici...
(unk1: 00, unk2: 1) F1_MJ5_07_3: <0x10009:0x00000002>Est‐ce que ça te déracinerait de chercher\nencore <color red<deux>coloroff> de mes petits compagnons ?\n\n\nSi tu les trouves, cela m'aidera à me rappeler où\nton amie est allée.
(unk1: 02, unk2: 0) F1_MJ5_08: <0x10009:0x00000003>Ho ho ! Pirsel est sain et sauf, dis‐tu ?\n\n\n\nMais la forêt grouille encore de monstres, je ne\npeux pas bouger d'ici...
(unk1: 01, unk2: 2) F1_MJ5_08_2: <0x10009:0x00000003>Pirsel va bien, tant mieux ! Mais je m'inquiète\nencore pour les autres...\n\n\nEst‐ce que ça te déracinerait de chercher\n<color red<trois>coloroff> de mes petits compagnons ?\n\n\n<0x10009:0x00000008>Ma mémoire me joue des tours, je ne me\nsouviens plus par où est partie ton amie !
(unk1: 00, unk2: 1) F1_MJ5_08_3: <0x10009:0x00000002>Est‐ce que ça te déracinerait de chercher <color red<trois\n>coloroff>de mes petits compagnons ?\n\n\nSi tu les retrouves tous, je pense que je me\nrappellerai où ton amie est allée.
(unk1: 02, unk2: 0) F1_MJ5_09: <0x10009:0x0000000a>Hoho ! Tout le monde va bien ? Je ne dois\nplus m'inquiéter, alors !\n\n\nTu es vraiment doué pour trouver les gens !\nJe ne sais pas qui tu es ni d'où tu viens, mais\nje te remercie.
(unk1: 01, unk2: 2) F1_MJ5_09_2: <0x10009:0x00000009>Maintenant que je suis rassuré, je me souviens\npar où est partie ton amie !
(unk1: 00, unk2: 1) F1_MJ5_09_3: <0x10009:0x00000003>Si tu continues par là, tu devrais arriver au\ntemple...<pause 15> Mais attention aux monstres qui\nrôdent...
(unk1: 02, unk2: 0) F1_MJ5_09_4: <0x10009:0x0000000e><0x10008:0x01cd>Oh mais attends !\n\n\n\nPour te remercier d'avoir retrouvé mes\ncompagnons, je vais te donner notre trésor.\n\n\n<0x10009:0x00000008>Attention là‐dessous !
(unk1: 01, unk2: 2) F1_MJ5_09_5: <0x10009:0x00000001>Monte vite sur mon dos, et attrape‐le !
(unk1: 00, unk2: 1) F1_MJ5_09_6: <0x10009:0x00000001>Sers‐toi de moi comme d'un marchepied et\nprends‐le !
(unk1: 00, unk2: 0) F1_MJ5_09_7: <0x10009:0x00000002>Celle que tu appelles Zelda a dit qu'elle devait\nse rendre au temple qui se trouve au cœur de\nla forêt...\n\nJe lui ai dit de ne pas y aller parce que c'est\ndangereux, mais elle m'a grimpé dessus et y\nest allée quand même !
(unk1: 01, unk2: 1) F1_MJ5_09_8: <0x10009:0x00000008>Hmm ? Tu recherches aussi une amie ?\n\n\n\nIl y avait bien une fille avec des poils jaunes\nsur la tête...
(unk1: 00, unk2: 1) F1_MJ5_10: <0x10009:0x00000002>Celle que tu appelles Zelda s'est rendue au\ntemple au cœur de la forêt.
(unk1: 01, unk2: 0) F1_MJ5_10_2: En utilisant le <color yellow<lance‐pierre>coloroff>, tu devrais pouvoir\nte rendre jusqu'au temple au cœur de la forêt.\n\n\n<0x10009:0x00000006>Puisses‐tu trouver ton amie ! Hoho !
(unk1: 01, unk2: 1) F1_MJ5_11: <0x10009:0x00000002>Avec ça, tu devrais pouvoir te rendre au temple\nau cœur de la forêt.
(unk1: 00, unk2: 1) F1_MJ5_11_2: <0x10009:0x00000008>Pour commencer, essaie de viser cette liane\nentortillée.
(unk1: 01, unk2: 0) F1_MJ5_11_3: <0x10009:0x00000008>Vise donc cette liane entortillée pour comm...<pause 15>\nHmm ?\n\n\nTu es un rapide, dis donc !<pause 15> Bah, au moins, ça va\nfaciliter les explications.
(unk1: 01, unk2: 1) F1_MJ5_11_4: <0x10009:0x00000002>Sors ton lance‐pierre avec <icon 41>, appuie à\nnouveau sur <icon 41> pour bander l'élastique\npuis relâche le bouton pour tirer.<0x10011:0x0fcd>\n\nSi tu es à court de munitions, tu pourras\n<color green<trouver des graines >coloroff>dans les fruits des\narbres du coin.
(unk1: 00, unk2: 1) F1_MJ5_11_5: <0x10009:0x00000006>Puisses‐tu trouver ton amie ! Hoho !
(unk1: 01, unk2: 0) F1_MJ5_99: 
(unk1: 01, unk2: 1) F1_SWORD_00: <0x10005:0x004b0000><0x10012:0x00000001>Maître, nous sommes arrivés dans la <color blue<forêt de Firone>coloroff>.
(unk1: 00, unk2: 1) F1_SWORD_00_2: <0x10005:0x004b0000>La grande quantité d'eau présente ici favorise la\npoussée de grands arbres et de plantes.
(unk1: 01, unk2: 0) F1_SWORD_00_3: <0x10005:0x004b0000>De nombreuses créatures vivent également dans cet\nenvironnement naturel favorable.
(unk1: 01, unk2: 1) F1_SWORD_00_4: <0x10005:0x004b0000>Mon analyse suggère que dame Zelda se trouve\nquelque part dans cette forêt.\n\n\n<0x10005:0x004b0000>Je vous recommande donc de la chercher à l'aide de\nma fonction détection.
(unk1: 00, unk2: 1) F1_SWORD_01: <0x10012:0x0000000b>Maître, Fay au rapport. <sound 4><color red<Ma fonction détection réagit\n>coloroff>à cette créature. [1-]Ah bon ?[2-]C'était Zelda ?
(unk1: 01, unk2: 0) F1_SWORD_01_2: <0x10012:0x00000005>Oui, Maître. Mon analyse suggère qu'il s'agit d'un\n<color blue<Tikwi>coloroff>, une des créatures pacifiques qui peuplent\nla forêt.\n\nIls sont doués de parole et disposent de grandes\nconnaissances.<pause 15> Il ne s'agit pas de dame Zelda.\n\n\nLa raison pour laquelle il fait réagir la fonction\ndétection m'est inconnue. Je vous encourage\nà rattraper ce Tikwi pour éclaircir ce mystère.
(unk1: 01, unk2: 1) F1_SWORD_01_3: La probabilité que cette créature soit dame Zelda\nest de 5 %. Il s'agit d'un <color blue<Tikwi>coloroff>, une des créatures\npacifiques qui peuplent la forêt.\n\nIls sont doués de parole, et disposent de grandes\nconnaissances.<pause 15> Cependant, la raison pour laquelle\nil fait réagir la fonction détection m'est inconnue.\n\nJe vous encourage à rattraper ce Tikwi pour\néclaircir ce mystère.
(unk1: 00, unk2: 1) F1_SWORD_02: <0x10012:0x00000001>Maître, je vous suggère de vous assurer de la sécurité\nde cette créature.
(unk1: 01, unk2: 0) F1_SWORD_02_2: <0x10012:0x00000001>Maître, si vous n'aidez pas cette créature, ses chances\nde survie sont de 5 %.
(unk1: 01, unk2: 1) F1_SWORD_03: 
(unk1: 00, unk2: 1) F1_SWORD_03_2: 
(unk1: 01, unk2: 0) F1_SWORD_03_3: 
(unk1: 01, unk2: 1) F1_SWORD_03_4: 
(unk1: 00, unk2: 1) F1_SWORD_03_5: 
(unk1: 01, unk2: 0) F1_SWORD_03_6: 
(unk1: 01, unk2: 1) F1_SWORD_03_7: 
(unk1: 00, unk2: 1) F1_SWORD_04: Je constate une forte réaction à ma fonction détection.\nJe vous encourage à continuer de chercher dans cette\nzone.
(unk1: 01, unk2: 0) F1_SWORD_05: Je ne détecte plus la présence de monstres dans cette\nzone. Faire tomber le Tikwi de son arbre ne présente\ndonc pas de danger.\n\nIl ne semble pas pouvoir bouger par lui‐même. Il vous\nfaut penser à un autre moyen.\n\n\nVous pouvez consulter à tout moment la liste des\nactions possibles en appuyant sur <icon 19>.<0x10011:0x0bcd>
(unk1: 01, unk2: 1) F1_SWORD_06: L'aura de dame Zelda est faible dans cette zone.\nJe vous recommande d'aller voir ailleurs.
(unk1: 00, unk2: 1) F1_SWORD_06_2: Il n'y a pas d'autre aura de Tikwi dans cette zone.\n\n\n\nRetournez voir le Vénérable pour obtenir d'autres\ninformations.
(unk1: 01, unk2: 0) F1_SWORD_06_3: Avant de partir vers le cœur de la forêt sur les traces\nde dame Zelda, je vous recommande de sauvegarder\nvotre progression.
(unk1: 01, unk2: 1) F1_SWORD_06_4: Depuis ici, la vue est dégagée. Je vous recommande\nd'utiliser la fonction détection pour chercher les\nTikwis.
(unk1: 00, unk2: 1) F1_SWORD_07: 
(unk1: 01, unk2: 0) F1_SWORD_08: <0x10012:0x00000004>Maître <heroname>, voici des informations à\npropos de l'utilisation de vos objets.\n\n\nEn <color green<appuyant brièvement >coloroff>sur <icon 41>, vous vous apprêterez\nà tirer au <color yellow<lance‐pierre>coloroff>, puisqu'il s'agit du dernier objet\nque vous avez utilisé.<0x10011:0x0fcd>\n\nS'il vous arrivait d'oublier comment faire, vous pouvez\ntoujours appuyer sur <icon 37> pour accéder à l'<color red<aide>coloroff>.<0x10011:0x0bcd>
(unk1: 01, unk2: 0) F1_SWORD_09: <0x10012:0x00000004>Maître <heroname>, la probabilité que la\nflamme sacrée se trouve par‐delà cette\nporte est de 80 %.\n\nL'ermite Tikwi a révélé que le pouvoir de la Déesse\npermettait de compléter le symbole. Il est probable\nqu'il faisait référence à l'<color red<éclat céleste>coloroff>.\n\nInvoquez l'éclat céleste devant la porte et <color green<complétez\nle dessin>coloroff>.
(unk1: 00, unk2: 1) F1_SWORD_09_2: <0x10012:0x00000004>Maître <heroname>, la probabilité que la\nflamme sacrée se trouve dans le lac est de 80 %.
(unk1: 01, unk2: 0) F1_SWORD_10: <0x10012:0x00000004>Maître <heroname>, vous venez d'obtenir une\ninformation concernant dame Zelda.\n\n\nElle s'est enfuie après avoir été attaquée par des\nmonstres.<pause 15> Elle est très probablement encore en danger.
(unk1: 01, unk2: 1) F1_SWORD_10_2: <sound 4>J'ai marqué la position du Tikwi Pirsel. Regardez\nvotre carte.
(unk1: 00, unk2: 1) F1_SWORD_10_3: La fonction détection a réagi au Tikwi car il a dû être\nen contact avec dame Zelda.\n\n\nLa probabilité que le Vénérable, qui s'est enfui avec\ndame Zelda, fasse également réagir la détection est\nde 85 %.\n\nJe vous recommande en conséquence de continuer à\nrechercher dame Zelda avec ma fonction détection.
(unk1: 01, unk2: 0) F1_SWORD_11: Malheureusement, le Vénérable n'est plus avec dame\nZelda.<pause 15> Cependant, il semble posséder des informations.\n\n\nLes chances d'obtenir des informations sur dame\nZelda en aidant le Vénérable à retrouver ses\ncompagnons perdus sont de 85 %.\n\nJ'ai ajouté l'<color red<<sound 4>aura des Tikwis >coloroff>à la fonction détection.
(unk1: 01, unk2: 1) F1_SWORD_11_2: Souhaitez‐vous des informations complémentaires sur\nle changement de cible de ma fonction détection ?\n[1-]Oui[2]Non
(unk1: 00, unk2: 1) F1_SWORD_11_3: Maintenez (^) enfoncé pour afficher les cibles\npossibles de la fonction détection.<0x10011:0x08cd>\n\n\nSélectionnez ce que vous souhaitez détecter puis\nrelâchez (^) pour valider.<0x10011:0x08cd>\n\n\nSi vous ne souhaitez rien détecter, sélectionnez la\n<color green<vue subjective>coloroff> et relâchez (^).\n[1-]Encore\nune fois[2]Compris
(unk1: 01, unk2: 0) F1_SWORD_11_4: Les Tikwis que vous avez déjà trouvés seront indiqués\nsur la carte et ne feront plus réagir ma fonction\ndétection.\n\nVous pouvez maintenant partir à la recherche des\nTikwis perdus.
(unk1: 01, unk2: 1) F1_SWORD_12: J'ai <sound 4>marqué la position du Tikwi Romar. Cependant,\nla fonction détection semble indiquer la présence\nd'autres Tikwis.
(unk1: 00, unk2: 1) F1_SWORD_12_2: J'ai <sound 4>marqué la position du Tikwi Romar. Dame Zelda\nn'était pas avec lui.
(unk1: 01, unk2: 0) F1_SWORD_13: J'ai <sound 4>marqué la position du Tikwi Jasmi. Cependant,\nla fonction détection semble indiquer la présence\nd'autres Tikwis.
(unk1: 01, unk2: 2) F1_SWORD_13_2: J'ai <sound 4>marqué la position du Tikwi Jasmi. Dame Zelda\nn'était pas avec lui.
(unk1: 00, unk2: 1) F1_SWORD_14: J'ai <sound 4>marqué la position du Tikwi Basil. Cependant,\nla fonction détection semble indiquer la présence\nd'autres Tikwis.
(unk1: 02, unk2: 0) F1_SWORD_14_2: J'ai <sound 4>marqué la position du Tikwi Basil. Dame Zelda\nn'était pas avec lui.
(unk1: 01, unk2: 1) F1_SWORD_15: La fonction détection ne réagit plus à aucune aura\ndans les environs.\n\n\nJe vous recommande de retourner auprès du\nVénérable pour obtenir d'autres informations.
(unk1: 00, unk2: 1) F1_SWORD_15_2: 
(unk1: 01, unk2: 0) F1_SWORD_15_3: 
(unk1: 01, unk2: 1) F1_SWORD_16: <0x10012:0x00000004>Maître <heroname>, je ressens l'aura de dame\n<color blue<Zelda>coloroff> à l'intérieur de cette construction.
(unk1: 00, unk2: 1) F1_SWORD_16_2: Cependant, je ressens également la présence d'une\nmultitude de monstres. Souhaitez‐vous tout de même\ncontinuer ?\n[1-]Bien sûr[2-]Non
(unk1: 01, unk2: 0) F1_SWORD_16_3: Restez prudent. Personne ne pourra venir vous aider\nici.
(unk1: 01, unk2: 1) F1_SWORD_16_4: La peur participe à l'instinct de conservation des\ncréatures vivantes. Il n'y a pas de honte à avoir.
(unk1: 00, unk2: 1) F1_SWORD_16_5: Si le danger devient trop grand, vous pouvez toujours\n<color green<retourner dans le ciel >coloroff>pour mieux vous préparer.
(unk1: 01, unk2: 0) F1_SWORD_16_6: <0x10012:0x00000001>Maître, vous n'avez pas équipé de <color red<bouclier>coloroff>. Je vous\nrecommande de toujours en avoir un à portée de main.
(unk1: 01, unk2: 1) F1_SWORD_16_7: Il est toujours bon d'avoir sur vous un <color red<bouclier>coloroff> pour\nvous protéger et des <color red<potions>coloroff> pour vous soigner.
(unk1: 00, unk2: 1) F1_SWORD_16_8: Repartons à la recherche de dame Zelda.
(unk1: 01, unk2: 0) F1_SWORD_17: La végétation est identique à celle de la forêt de\nFirone. Nous sommes très probablement au cœur\nde la forêt.\n\nDame Zelda s'est dirigée vers le temple. Reprenons\nles recherches.
(unk1: 01, unk2: 1) F1_SWORD_18: <0x10012:0x00000004>Maître <heroname>, si vous avez des questions,\nn'hésitez pas à m'appeler à tout moment en\nappuyant sur (v).<0x10011:0x09cd>\n\nSélectionnez <color red<Conseil >coloroff>puis <color red<Indice>coloroff> et je vous fournirai\ndes informations que je jugerai utiles selon la\nsituation.
(unk1: 00, unk2: 1) F1_SWORD_19: <0x10012:0x00000004>Maître <heroname>, je peux à présent analyser\nvotre habileté au combat contre vos ennemis.
(unk1: 00, unk2: 0) F1_SWORD_19_2: Lorsque vous <color green<ciblez >coloroff>quelque chose avec (Z), appuyez\nsur (v) pour m'appeler et je vous présenterai les\nrésultats de mon analyse.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 02, unk2: 1) F1_SWORD_99: 
(unk1: 00, unk2: 2) F1_GORON_00: <0x10009:0x00000001>Hé, toi ! Comme on se retrouve !
(unk1: 01, unk2: 0) F1_GORON_00_2: <0x10009:0x00000001>Hé, toi ! Comme on se retrouve !\n\n\n\nPar ici ! J'aurais besoin de ton aide !
(unk1: 02, unk2: 1) F1_GORON_00_3: <0x10009:0x00000001>Hé, toi ! Viens vite par ici !
(unk1: 00, unk2: 2) F1_GORON_01: <0x10009:0x00171908>Tu arrives au bon moment !\n\n\n\nJe viens juste de découvrir quelque chose dont\nparlent les écrits anciens.
(unk1: 01, unk2: 0) F1_GORON_02: <0x10009:0x00ffff05>Regarde...<pause 15> Ça, c'est un trésor que la Déesse a\nlaissé pour le héros venu du ciel...\n\n\nJ'ai appelé ça<pause 30> un <color blue<cube de la Déesse >coloroff>!
(unk1: 02, unk2: 1) F1_GORON_03: <0x10009:0x00001e04>On peut lire dans les écrits anciens...\n\n\n\n« Si le porteur de l'épée des cieux<pause 30> les touche\nde la lumière issue de sa lame,<pause 30> il en sera\nrécompensé. »
(unk1: 00, unk2: 2) F1_GORON_04: <0x10009:0x0018170b>Dis, t'as pas une épée, toi ? Je voudrais que tu\nm'aides à résoudre l'énigme de ces cubes !\n\n[1-]D'accord[2-]Je ne\nveux pas
(unk1: 01, unk2: 0) F1_GORON_04_2: <0x10009:0x00171908>Oh, merci !
(unk1: 02, unk2: 1) F1_GORON_04_3: <0x10009:0x0018170c>Allez, s'il te plaît !\n[1-]D'accord[2-]Je ne veux pas
(unk1: 00, unk2: 2) F1_GORON_04_4: <0x10009:0x00080007>Ah je vois... Tu veux quelque chose en échange.
(unk1: 01, unk2: 0) F1_GORON_04_5: <0x10009:0x00171906>Avec ça, tu peux plus refuser !
(unk1: 02, unk2: 1) F1_GORON_05: <0x10009:0x00ffff00>Ce cube est fait d'un métal que j'ai jamais vu...\nIl a l'air indestructible !
(unk1: 00, unk2: 2) F1_GORON_05_2: <0x10009:0x00160b07>Ça doit bien signifier quelque chose, « <color red<l'épée\ndes cieux>coloroff> » et « <color red<la lumière issue de sa lame >coloroff>»...\n\n\n<0x10009:0x00001705>T'as pas une idée, toi ?
(unk1: 01, unk2: 0) F1_GORON_06: <0x10009:0x00151908>Oooh ! Le cube s'en est allé dans le ciel !\n\n\n\n<0x10009:0x00131b00>Il a réagi à la lumière que ton épée a libérée...\n\n\n\n<0x10009:0x00001b05>Où le cube a‐t‐il bien pu aller exactement ?\nLe mystère ne fait que s'épaissir...\n\n\n<0x10009:0x00161e00>Selon les écrits anciens, il existe de nombreux\ncubes sur la terre...\n\n\n<0x10009:0x00001700>Essaie d'en trouver d'autres, et dis‐moi si tu en\napprends plus à leur sujet !
(unk1: 02, unk2: 1) F1_GORON_07: <0x10009:0x00181705>Hmm ? Tu as quelque chose à me demander ?\n[1-]Les cubes[2-]Le temple[3]Non
(unk1: 00, unk2: 2) F1_GORON_07_2: <0x10009:0x00161e04>Si tu touches un cube avec la lumière qui naît\nde ton épée, il disparaît dans le ciel.\n\n\nSelon les écrits anciens, il existe de nombreux\ncubes, un peu partout sur terre.
(unk1: 01, unk2: 0) F1_GORON_07_3: <0x10009:0x00080b04>Les écrits anciens expliquent que le bâtiment\nqui se trouve à proximité s'appelle le temple\nde la contemplation...\n\n... et qu'il accueille les êtres venus du ciel.
(unk1: 02, unk2: 1) F1_GORON_07_4: <0x10009:0x00001707>D'ailleurs, il y avait une plaque de pierre dans\nle coin...\n\n\n<0x10009:0x00160b00>Elle portait des inscriptions...<pause 15> Ça devrait t'aider\nà trouver comment entrer dans le temple !
(unk1: 00, unk2: 2) F1_GORON_08: <0x10009:0x00000002><0x10008:0x02cd>Attends une seconde !\n\n\n\nJ'aimerais que tu m'aides à résoudre le mystère\ndes cubes.
(unk1: 01, unk2: 0) F1_GORON_08_2: <0x10009:0x00000002><0x10008:0x02cd>Hé, t'en va pas !\n\n\n\nJ'ai quelque chose à te demander.
(unk1: 02, unk2: 1) F1_GORON_09: <0x10009:0x00000003><0x10008:0x02cd>Attends une minute !\n\n\n\n<0x10009:0x00170600>Fais pas semblant de ne pas m'avoir remarqué !\n<pause 15>Tu m'aimes pas, ou quoi ?\n[1-]Oups, pardon ![2-]Je ne\nt'aime pas
(unk1: 00, unk2: 2) F1_GORON_09_2: <0x10009:0x00161e07>Ah bon, tu recherches une jeune fille et tu es\npressé ? Excuse‐moi !\n\n\nMais... j'aimerais que tu m'accordes une minute.
(unk1: 01, unk2: 0) F1_GORON_09_3: <0x10009:0x00161e56>Ah... C'est ainsi, les explorateurs seront de tout\ntemps des incompris...\n\n\nMais accorde‐moi une minute, si tu veux bien.
(unk1: 02, unk2: 1) F1_GORON_99: 
(unk1: 00, unk2: 2) F1_SEKIBAN_01: 
(unk1: 01, unk2: 0) F1_SEKIBAN_02: 
(unk1: 02, unk2: 1) F1_SEKIBAN_03: Toi qui descends du ciel sur la terre,\nfrappe l'étoile vers laquelle se dirige\nl'oiseau aux ailes déployées.
