(unk1: 20, unk2: 0) TELOP_F102_01: Lac Faroria
(unk1: 00, unk2: 1) FR_F2_MJ0_00: 
(unk1: 02, unk2: 0) FR_F2_MJ0_00_2: <0x10005:0x003c0000><0x10008:0x02cd>Kwiii !
(unk1: 01, unk2: 2) FR_F2_MJ0_01: <0x10009:0x00000014>Kiwi me carambole dans mon sommeil ?
(unk1: 00, unk2: 1) FR_F2_MJ0_01_2: <0x10009:0x00010001>Oh, doux raisin ! Quelle rareté ! Un humain !\n\n\n\nJe suis l'<color blue<ermite>coloroff> Tikwi de ces bois, protecteur\nde la goyave et de l'aubépin !\n\n\n<0x10009:0x00010006>Je ne sais quelle échalote t'amène, mais il\nsemble raifort que tu me voies !\n[1-]Oui, je te vois[2-]Non, je ne\nte vois pas
(unk1: 01, unk2: 0) FR_F2_MJ0_01_3: <0x10009:0x00010004>Noix, encore toi ? Tu as quelque rose à me dire,\npar tous les sapins ?\n[1-]Oui[2]Non
(unk1: 01, unk2: 1) FR_F2_MJ0_01_4: <0x10009:0x00010001><0x10006:0xfccd>Hmm ?<pause 15><0x10006:0x00cd> On se connaît, non ?\n[1-]Oui[2-]Pas du tout
(unk1: 00, unk2: 1) FR_F2_MJ0_01_5: <0x10009:0x00000007>Ah, oui, tu es en <color red<mode héroïque>coloroff>, petit pin !\nTu sais donc ce que tu as à faire !\n[1-]Bien sûr ![2-]J'ai oublié
(unk1: 01, unk2: 0) FR_F2_MJ0_01_6: <0x10009:0x00000003>Ah, ma mémoire me joue des topinambours...\nJ'ai eu comme un sentiment de déjà‐vu.
(unk1: 01, unk2: 1) FR_F2_MJ0_01_7: <0x10009:0x00000003>Par tous les salsifis, on dirait bien que tu as\nperdu la ciboule...
(unk1: 00, unk2: 1) FR_F2_MJ0_02: <0x10009:0x00000007>Quel œillet tu as ! Même les autres Tikwis ne\nsont pas tous capables de me voir...
(unk1: 01, unk2: 0) FR_F2_MJ0_02_2: <0x10009:0x0003000b>Tu mens comme un arracheur de chiendent !\n\n\n\n<0x10009:0x00010014>Si tu as pu me réveiller en me rentrant dans le\nchou, c'est bien parce que tu me voyais, voyou !
(unk1: 01, unk2: 1) FR_F2_MJ0_02_3: <0x10009:0x00030006>Bon mais...<pause 15> Quel bourgeon t'amène ?\n[1-]Où est\nla flamme ?[2-]Non, rien
(unk1: 00, unk2: 1) FR_F2_MJ0_03: <0x10009:0x00010001>Oh ho, pour retrouver ton amie, tu cherches\nla flamme qui affûtera ton épée comme un\nroseau ?\n\nUn humain qui me voit, et qui cherche la\nflamme ?<pause 15> Quel étrange pois chiche...
(unk1: 01, unk2: 0) FR_F2_MJ0_03_2: <0x10009:0x00010014>Si tu avais les feuilles bien ouvertes, tu saurais\ndéjà que je veille sur la forêt depuis mon\nperchoir.\n\nJe sais tout, pistou ! Tu cherches la flamme qui\naffûtera ton épée !
(unk1: 01, unk2: 1) FR_F2_MJ0_03_3: <0x10009:0x00010006>Bien, tu promets de ne jamais dire à kiwi que\nce soit ce que je vais te révéler maintenant ?\n[1-]Je le promets[2-]Je refuse
(unk1: 00, unk2: 1) FR_F2_MJ0_03_4: <0x10009:0x00030008>Très bien, petit pin, je vais tout te dire.\nEt souviens‐toi, c'est un secret !
(unk1: 01, unk2: 0) FR_F2_MJ0_03_5: <0x10009:0x00030014><0x10008:0x02cd>Noix ?!\n\n\n\n<0x10009:0x00010006>Alors que je m'apprêtais à tout te dire, tu\nrefuses de promettre ?!\n[1-]Dis‐moi tout[2-]Je refuse
(unk1: 01, unk2: 1) FR_F2_MJ0_03_6: <0x10009:0x0003000b><0x10008:0x02cd>Noix ? Chardon ?\n\n\n\n<0x10009:0x00010003>Tu ne mâches pas tes mots...<pause 15> Bah, tu as fait le\nchemin jusqu'ici, je vais te le dire quand même.
(unk1: 00, unk2: 1) FR_F2_MJ0_04: <0x10009:0x00030004>La flamme que tu cherches...<pause 15> s'appelle la\n<color blue<<sound 4>flamme de Farore>coloroff>.\n\n\n<0x10009:0x00010000>Son histoire remonte au temps radis, euh, jadis,\nquand la Déesse était parmi nous...
(unk1: 01, unk2: 0) FR_F2_MJ0_04_2: <0x10009:0x00000002>Elle fut confiée au grand esprit qui règne sur\nla <color blue<forêt de Firone>coloroff>, le <color blue<dragon d'eau>coloroff>.
(unk1: 01, unk2: 1) FR_F2_MJ0_04_3: <0x10009:0x00000004>Il est dit que la Déesse la laissa ici pour qu'elle\npuisse un jour être remise à <color blue<celui qui viendra\ndu ciel>coloroff>...
(unk1: 00, unk2: 1) FR_F2_MJ0_04_4: Et ça pourrait bien être toi, petit pois...\n\n\n\n<0x10009:0x00030009>Le temps est venu pour toi de rencontrer le\ndragon d'eau.
(unk1: 01, unk2: 0) FR_F2_MJ0_04_5: Le dragon d'eau qui protège la flamme vit\ndans le grand lac au sud de la forêt.
(unk1: 01, unk2: 1) FR_F2_MJ0_05: <0x10009:0x00000004>Cependant, la porte qui permet d'accéder au lac\nest solidement fermée pour empêcher les intrus\nd'entrer...\n\n<0x10009:0x00000007>Mais je vais te révéler comment on ouvre cette\nporte, petit pin.
(unk1: 00, unk2: 1) FR_F2_MJ0_05_2: <0x10009:0x00010004>Le dessin gravé sur la porte...<pause 15> Il faut y insuffler\nle <color red<pouvoir de la Déesse>coloroff>.\n\n\n<0x10009:0x00000009>Mais attention !<pause 15> Il manque une partie du\ndessin... Il faut le compléter.
(unk1: 01, unk2: 0) FR_F2_MJ0_05_3: <0x10009:0x00030001>Pour savoir comment compléter le dessin, il te\nfaudra trouver un symbole identique à celui de\nla porte.
(unk1: 01, unk2: 1) FR_F2_MJ0_05_4: <0x10009:0x00010004>À l'opposé du sud se trouve le nord... Près de\ncette (X), plus exactement.
(unk1: 00, unk2: 1) FR_F2_MJ0_06: <0x10009:0x00010006>Tout va bien, petit pin ? Tu as mémorisé où se\ntrouvent les dessins ?\n[1-]Oui[2]Pas encore
(unk1: 01, unk2: 0) FR_F2_MJ0_06_2: <0x10009:0x00000003>Tu as la mémoire bien courge.
(unk1: 01, unk2: 2) FR_F2_MJ0_06_3: <0x10009:0x00000003>Va compléter le dessin sur la porte au sud de la\nforêt en utilisant le pouvoir de la Déesse. Allez,\nhoux !
(unk1: 00, unk2: 1) FR_F2_MJ0_06_4: <0x10009:0x00000009>Utilise tes balises pour mémoriser les endroits\nmarqués d'une (X).
(unk1: 01, unk2: 0) FR_F2_MJ0_07: <0x10009:0x00030007>Allez, fais bien attention à toi, ne cherche pas\ntrop les pépins.
(unk1: 01, unk2: 1) FR_F2_MJ0_07_2: <0x10009:0x00000013>Moi, je retourne à la sieste.
(unk1: 00, unk2: 1) FR_F2_MJ0_08: <0x10009:0x0003000f>J'allais presque oublier de préciser... <pause 15>Madame\nle dragon d'eau est très soupe au lait, alors\nsurveille ta langue de belle‐mère !\n\n<0x10009:0x00010000>Si elle se fâche...<pause 60> <0x10009:0x0000000b>elle peut t'avaler tout rond\ncomme un citron, et sans faire la grimace !
(unk1: 01, unk2: 0) FR_F2_MJ0_08_2: <0x10009:0x00030006>Ne dis à personne que je t'ai parlé de la flamme\nde Farore, entendu ?\n\n\nNi de loin, ni de cyprès ! <0x10009:0x00010000>J'ai pas envie de finir\nen salade !\n\n\n<0x10009:0x00030007>Et surveille bien ton langage ! Et ton\ncomportement !
(unk1: 01, unk2: 1) FR_F2_MJ0_08_3: <0x10009:0x0001000b><0x10005:0x003c0000><0x10008:0x02cd>Minute, postillon !
(unk1: 00, unk2: 1) FR_F2_MJ0_09: <0x10009:0x00010001>Par ma rhubarbe, quel sauvageon !\n\n\n\n<0x10009:0x00010006>Noix ? Il faut que tu trouves de l'eau sacrée\npour madame le dragon ?\n\n\nJe crois qu'il y a une source d'eau pure au\nfond du temple, non ? L'eau d'une des chutes\npourrait plaire au dragon.
(unk1: 01, unk2: 0) FR_F2_MJ0_09_2: <0x10009:0x00010001>Par ma rhubarbe, quel sauvageon !\n\n\n\n<0x10009:0x00010007>Voilà donc l'eau favorite de madame le\ndragon...\n\n\nÇa me froisserait pas la feuille si tu lui disais\nque ça vient de moi...
(unk1: 01, unk2: 1) FR_F2_MJ0_09_3: <0x10009:0x00010001>Par ma rhubarbe, quel sauvageon !\n\n\n\n<0x10009:0x00010007>Oh, tu as pu ouvrir la porte qui mène au lac !\n\n\n\nNe dis surtout pas à madame le dragon que je\nt'ai dit comment faire ! Je suis pas pressé de\nnourrir les chrysanthèmes...
(unk1: 00, unk2: 1) FR_F2_MJ0_10: <0x10009:0x00010001>Mais tu vas finir par me rendre chèvrefeuille...\n\n\n\n<0x10009:0x00010007>Oh, petit pin ! Madame le dragon a reconnu ta\nvaleur ? Bravo !\n\n\nBon, sans vouloir voler tes lauriers, elle a\nreconnu la mienne bien avant la tienne...
(unk1: 01, unk2: 0) FR_F2_MJ0_11: <0x10009:0x00010014>Petit pin ! Je t'ai dit mille fois de ne pas dire à\nmadame le dragon que c'est moi qui t'ai révélé\nle secret !\n\nQuand la forêt s'est retrouvée inondée, j'ai cru\nque j'allais me faire croquer !\n\n\n<0x10009:0x00010007>Bon, en contrepartie, il y a moins de monstres\net la paix est revenue dans la forêt...
(unk1: 01, unk2: 1) FR_F2_MJ1_01: <0x10009:0x00000001>Hé ! C'est moi ! Tu as retrouvé ton amie\ncomme toi ?\n[1-]Qui es‐tu ?[2-]Pas encore
(unk1: 00, unk2: 1) FR_F2_MJ1_01_2: <0x10009:0x00110013>Tu te souviens pas de moi ?<pause 30> Il serait peut‐être\ntemps !\n\n\n<0x10009:0x000b0004>Pour nous différencier, nous, les Tikwis, t'as\nqu'à ouvrir ta carte ! Notre nom apparaît si\ntu nous pointes avec le curseur.
(unk1: 01, unk2: 0) FR_F2_MJ1_01_3: <0x10009:0x00110013>C'est dommage... Ce serait tellement bien que\nvous soyez réunis, comme nous, les Tikwis !
(unk1: 01, unk2: 1) FR_F2_MJ1_02: <0x10009:0x00000007>Les méchants intrus ont disparu, c'est la\npatate ! Je revis dans la paix et l'harmonie !\n\n\n<0x10009:0x00000004>J'aimerais que tu puisses aussi vivre dans la\npaix et l'harmonie avec ton amie comme toi !
(unk1: 00, unk2: 1) FR_F2_MJ2_01: <0x10009:0x0009000c>Jusqu'à quand serons‐nous obligés de vivre ainsi\ndans la peur ?\n\n\n<0x10009:0x00070013>N'y a‐t‐il pas un endroit sûr, où nous pourrions\nnous tenir droits et fiers, comme des carottes ?
(unk1: 01, unk2: 0) FR_F2_MJ2_02: <0x10009:0x0009000c>Tout le monde dit que la paix est revenue dans\nla forêt, mais j'en crois pas un mot !\n\n\n<0x10009:0x00070013>N'y a‐t‐il pas un endroit sûr, où nous pourrions\nnous tenir droits et fiers, comme des carottes ?
(unk1: 01, unk2: 1) FR_F2_MJ3_01: <0x10009:0x00000007>Nous vivons ici. Il y a à manger, c'est bien\nagréable !
(unk1: 00, unk2: 1) FR_F2_MJ3_02: <0x10009:0x00000004>La paix, c'est le pied ! Mais bon, y a pas\ngrand‐chose à faire, du coup...\n\n\n<0x10009:0x00110005>J'ai des soucis de luxe, on dirait...
(unk1: 01, unk2: 0) FR_F2_MJ4_01: <0x10009:0x00000014>Nous nous sommes réfugiés ici. Tu ferais\nmieux de partir, tu risques de nous attirer\ndes monstres !
(unk1: 01, unk2: 1) FR_F2_MJ4_02: <0x10009:0x00110013>Tu m'as encore trouvé, tu es vraiment trop\nfort !\n\n\n<0x10009:0x000b0007>En récompense, je vais te donner quelque\nchose que j'ai trouvé pendant mes parties\nde cache‐cache.
(unk1: 00, unk2: 1) FR_F2_MJ4_03: <0x10009:0x00000014>Chut, c'est un secret !
(unk1: 01, unk2: 0) FR_F2_MJ4_04: <0x10009:0x00000013>Tu me trouves tout de suite, c'est même pas\ndrôle de se cacher !
(unk1: 01, unk2: 2) FR_F2_MJ4_05: <0x10009:0x00000004>Il est parfois bon de passer du temps pour soi,\nà penser...\n\n\n<0x10009:0x00000001>Et rester assis, c'est bon pour la relaxation !
(unk1: 00, unk2: 1) FR_F2_MJ5_00: <0x10009:0x00000003>Oh, tu n'as donc pas trouvé ton amie dans les\nprofondeurs de la forêt...\n\n\n<0x10009:0x00000002>Ne te décourage pas et tu la retrouveras, tout\ncomme nous, les Tikwis, nous sommes retrouvés.
(unk1: 01, unk2: 0) FR_F2_MJ5_01: <0x10009:0x0000000e>Oh, tu as trouvé l'écaille du dragon d'eau !\n\n\n\n<0x10009:0x00000002>On dit que celui qui la porte peut nager dans\nl'eau comme un dragon vole dans le ciel !
(unk1: 01, unk2: 1) FR_F2_MJ5_02: <0x10009:0x00000003>Il y a sûrement des endroits dans cette forêt où\ntu n'es jamais allé, n'est‐ce pas ?\n\n\n<0x10009:0x00000008>Mets donc l'écaille à profit pour faire un brin\nd'exploration !
(unk1: 00, unk2: 1) FR_F2_MJ5_02_2: <0x10009:0x00000003>Il y a certainement des endroits dans cette forêt\noù tu n'es pas encore allé, non ?\n\n\n<0x10009:0x00000008>Grâce à l'écaille du dragon d'eau, tu peux\nmaintenant <color green<nager sous l'eau >coloroff>en maintenant (A)\nenfoncé si tu es à la surface.
(unk1: 01, unk2: 0) FR_F2_MJ5_03: <0x10009:0x00000006>Hohoho !
(unk1: 01, unk2: 1) FR_F2_MJ5_04: <0x10009:0x0000000e>Oh, tu as pu entrer dans l'arbre ?
(unk1: 00, unk2: 1) FR_F2_MJ5_05: <0x10009:0x00000002>Si tu parviens à monter jusqu'à son sommet, tu\ntrouveras peut‐être quelque chose... Et la vue\ndoit être belle !
(unk1: 01, unk2: 0) FR_F2_MJ5_06: <0x10009:0x0000000e>Comment ? Tu es allé jusqu'au sommet de\nl'arbre ?\n\n\n<0x10009:0x00000008>Et tu y as trouvé quelqu'un ? Il faut que j'aille\nvoir ça !
(unk1: 01, unk2: 2) FR_F2_MJ5_07: <0x10009:0x0000000e>Tu as rencontré un ermite ? Oh, et moi qui\ncroyais que nous n'étions que cinq Tikwis !
(unk1: 00, unk2: 1) FR_F2_MJ5_08: <0x10009:0x00000002>Le monde est vaste... J'aimerais aussi\nrencontrer cet ermite.
(unk1: 02, unk2: 0) FR_F2_MJ5_09: <0x10009:0x0000000e>Tu as rencontré le dragon d'eau ? Oh, comme\nje t'envie !
(unk1: 01, unk2: 2) FR_F2_MJ5_10: <0x10009:0x0000000e>Le dragon d'eau a reconnu ta valeur ? Ça, par\nexemple !
(unk1: 00, unk2: 1) FR_F2_MJ5_11: <0x10009:0x00000002>C'est un peu dommage que l'eau ait à nouveau\nbaissé... Mes petites brasses me redonnaient la\nforme !
(unk1: 02, unk2: 0) FR_F2_MJ5_12: <0x10009:0x00000008>Et sinon, comment va Romar dans son nouveau\nchez‐lui ?
(unk1: 01, unk2: 2) FR_F2_MJ5_13: <0x10009:0x00000008>Sinon, il paraît que Romar souhaite quitter la\nforêt ? Bah, pourquoi pas !
(unk1: 55, unk2: 1) FR_F2_SW_01: Vous êtes à la cime de l'arbre.\n\n\n\nObservez les environs, vous découvrirez peut‐être des\nendroits inexplorés.
(unk1: 02, unk2: 0) FR_F2_SW_01_2: <0x10012:0x00000001>Maître, regardez...
(unk1: 01, unk2: 2) FR_F2_SW_01_3: Vous avez découvert un nouveau Tikwi.\n\n\n\nLa probabilité que le bruit qu'on entend depuis un\nmoment soit le ronflement de ce Tikwi est de 90 %.
(unk1: 00, unk2: 1) FR_F2_SW_02: 
(unk1: 02, unk2: 0) FR_F2_SW_03: Analyse de l'eau de la bassine<0x10006:0xfccd>...<pause 15> <0x10006:0x00cd><sound 4>Ajout à la <color red<fonction\ndétection>coloroff> opéré. Vous pouvez à présent rechercher\nl'eau sacrée.
(unk1: 01, unk2: 2) FR_F2_SW_03_2: <0x10012:0x00000001>Maître, vous n'avez pas de récipient disponible. Il vous\nen faudra un pour pouvoir transporter de l'eau.
(unk1: 00, unk2: 1) FR_F2_SW_03_3: <0x10012:0x00000001>Maître, vous avez un <color yellow<flacon vide >coloroff>parmi vos\npossessions. Veuillez l'utiliser pour transporter l'eau.
(unk1: 02, unk2: 0) FR_F2_SW_04: Analyse de l'eau de la bassine<0x10006:0xfccd>...<pause 15> <0x10006:0x00cd>Sa <sound 4><color red<composition est\nidentique >coloroff>à celle de la source de la contemplation,\n<0x10012:0x00000001>Maître.
(unk1: 01, unk2: 2) FR_F2_SW_05: La probabilité que ce dessin soit celui dont parlait\nl'ermite est de 80 %.
(unk1: 00, unk2: 1) FR_F2_SW_05_2: Je vous recommande de bien mémoriser sa forme.
(unk1: 02, unk2: 0) FR_F2_SW_06: Félicitations, <0x10012:0x00000004>Maître <heroname>.
(unk1: 01, unk2: 1) FR_F2_SW_06_2: Vous avez surmonté l'épreuve, et acquis la force\nnécessaire pour vous mettre en quête de la flamme\nsacrée.
(unk1: 00, unk2: 1) FR_F2_SW_06_3: Cette <color yellow<écaille du dragon d'eau>coloroff> est l'une des reliques\nde la Déesse.\n\n\nGrâce à la puissance du <color blue<dragon d'eau>coloroff>, le grand esprit\naquatique, vous pouvez à présent nager sous l'eau !
(unk1: 01, unk2: 0) FR_F2_SW_06_4: La flamme se trouve quelque part dans cette forêt,\nprobablement à un endroit où vous n'êtes pas encore\nallé.
(unk1: 01, unk2: 1) FR_F2_SW_07: <0x10012:0x0000000b>Maître, Fay au rapport.\n\n\n\nNous nous trouvons au sud‐ouest de la forêt de Firone.\nVeuillez vérifier votre position sur la carte.
(unk1: 00, unk2: 1) FR_F2_SW_08: Le niveau de l'eau a baissé. La forêt est revenue à son\nétat originel.
(unk1: 01, unk2: 0) FR_F2_SW_09: Écoutez bien, <0x10012:0x00000001>Maître. Entendez‐vous quelque chose ?
(unk1: 01, unk2: 1) FR_F2_SW_10: 
(unk1: 00, unk2: 1) FR_F2_SW_11: La <color red<bassine>coloroff> est remplie d'eau. La probabilité qu'elle\npuisse éteindre les flammes au volcan est de 85 %.\n\n\nJe vous <sound 4>conseille de l'emprunter au dragon.
(unk1: 01, unk2: 0) FR_F2_SW_12: La probabilité d'éteindre les flammes au volcan en\ntransportant la <color red<bassine >coloroff>jusque là‐bas est de 85 %.\n\n\nJe vous recommande de l'emprunter au dragon.
(unk1: 01, unk2: 1) FR_F2_SW_13: Dois‐je appeler le robot pour qu'il transporte la\nbassine jusqu'au volcan ?\n[1-]Oui[2-]Oh non, pas lui
(unk1: 00, unk2: 1) FR_F2_SW_13_1: Bien...<pause 15> Dois‐je appeler le robot ?\n[1-]Oui[2-]Oh non, pas lui
(unk1: 01, unk2: 0) FR_F2_SW_14: Très bien, <0x10012:0x00000005>Maître. Je l'appelle immédiatement.
(unk1: 01, unk2: 1) FR_F2_SW_15: <0x10012:0x00000001>Maître...<pause 15> Ce n'est pas le moment de faire le difficile.\nJe l'appelle immédiatement.
(unk1: 00, unk2: 1) FR_F2_SW_15_1: <0x10012:0x00000001>Maître...<pause 15> Ce n'est pas le moment de faire le difficile.\nArrêtez vos enfantillages.\n\n\nJe l'appelle immédiatement.
(unk1: 01, unk2: 0) FR_F2_SW_16: <0x10012:0x00000001>Maître, retournons dans le ciel et dirigeons‐nous vers\nle volcan.
(unk1: 01, unk2: 1) FR_F2_DR_00: <0x10009:0x0000000f>Mmmh‐hmm...
(unk1: 00, unk2: 1) FR_F2_DR_00_2: <0x10009:0x00000001><0x10008:0x02cd>!!!\n\n\n\nTu es un humain, n'est‐ce pas ?
(unk1: 01, unk2: 0) FR_F2_DR_01: <0x10009:0x0000000f>Tu es dans un lieu sacré, l'endroit où je vis...\n\n\n\n<0x10009:0x00090700>Tu n'as rien à faire ici.\n\n\n\nComment as‐tu fait pour entrer ?\n[1-]Madame le\ndragon d'eau ?[2-]Je me suis\nperdu
(unk1: 01, unk2: 1) FR_F2_DR_01_2: <0x10009:0x00070903>En effet, je suis <color blue<Firone>coloroff>, le dragon d'eau à qui la\nDéesse a confié cette région.\n\n\nMalgré mon apparence, je suis une envoyée de\nla Déesse.\n\n\n<0x10009:0x00090900><pause 10>.<pause 10>.<pause 10>.<pause 10> <0x10009:0x00000007>Hmm ?
(unk1: 00, unk2: 1) FR_F2_DR_01_16: <0x10009:0x00090900><0x10006:0xfecd>Mais dis‐moi...<pause 15> <0x10009:0x00000006><0x10006:0x02cd>Tu portes mon <color blue<écaille>coloroff>...\n\n\n\n<0x10009:0x00090700>C'est une relique que seul l'élu de la Déesse peut\nposséder. <0x10009:0x00000005>Serait‐ce donc toi ?\n\n\n<0x10009:0x00070700>Cependant, même si c'était le cas, aucun humain\nn'est censé pouvoir s'approcher d'ici...
(unk1: 01, unk2: 0) FR_F2_DR_01_3: <0x10009:0x00070704>Je vois...<pause 30> Cet ermite a la langue bien pendue...\n\n\n\n<0x10009:0x00090910>Je lui avais pourtant interdit de parler de ce\nlieu à qui que ce soit ! Je le mangerai donc la\nprochaine fois que je le verrai.\n\n<0x10009:0x00070900>Mais laissons cela...<pause 30> Tu es donc venu quérir la\n<color red<flamme sacrée >coloroff>?\n[1-]Oui[2-]J'ai oublié
(unk1: 01, unk2: 1) FR_F2_DR_01_4: <0x10009:0x00090704>Hmm, c'est bien ce que je pensais.
(unk1: 00, unk2: 1) FR_F2_DR_01_17: <0x10009:0x00090700>Mais j'ai du mal à croire que la Déesse ait pu\nchoisir un enfant aussi chétif que toi...\n\n\n<0x10009:0x00070703>Je vais donc te tester.\n\n\n\nVois‐tu, j'ai été blessée par un certain <color blue<Ghirahim\n>coloroff>qui se prétend monarque démoniaque, et j'ai du\nmal à me soigner.
(unk1: 01, unk2: 0) FR_F2_DR_01_15: <0x10009:0x0007070f>L'eau contenue dans cette bassine est de l'<color blue<eau\nsacrée>coloroff>. Elle a des propriétés curatives.\n\n\n<0x10009:0x00090700>Mais ses effets sont faibles à présent... Il m'en\nfaut une plus fraîche et plus puissante.\n\n\n<0x10009:0x00090906>Va donc <color red<<sound 4>me chercher de l'eau sacrée>coloroff>. Il faut\nqu'elle ressemble à celle de cette bassine.
(unk1: 02, unk2: 0) FR_F2_DR_01_5: Si tu fais cela pour moi, je te guiderai vers la\n<color red<flamme sacrée >coloroff>que tu cherches. Qu'en dis‐tu ?\n[1-]D'accord[2]Non merci
(unk1: 00, unk2: 2) FR_F2_DR_01_6: <0x10009:0x00090706>Alors va ! Ne me fais pas attendre.
(unk1: 00, unk2: 0) FR_F2_DR_01_7: <0x10009:0x00090910>Me prendrais‐tu pour une idiote ?\n\n\n\nDéguerpis tout de suite, ou je te mange la tête !
(unk1: 02, unk2: 0) FR_F2_DR_01_8: <0x10009:0x00090706>Si tu m'apportes de l'<color blue<eau sacrée>coloroff>, je te guiderai\nvers la flamme.\n[1-]D'accord[2]Non merci
(unk1: 00, unk2: 2) FR_F2_DR_01_9: <0x10009:0x00070706>Apporte‐moi vite mon eau sacrée. Je te guiderai\nalors vers la flamme.
(unk1: 00, unk2: 0) FR_F2_DR_01_10: <0x10009:0x00070709>Oh ! De la véritable <color blue<eau sacrée >coloroff>! Tu me l'as\ndonc apportée.\n\n\nVerse‐la vite dans ma bassine !
(unk1: 02, unk2: 1) FR_F2_DR_01_11: <0x10009:0x00090704>Oh, je vois. Tu n'es qu'un humain, après tout !
(unk1: 00, unk2: 2) FR_F2_DR_01_12: <0x10009:0x00090910><0x10008:0x01cd>Oserais‐tu te moquer de moi ?\n\n\n\n<0x10009:0x00010900>Je dois bien reconnaître qu'au moins tu es\ncourageux.
(unk1: 01, unk2: 0) FR_F2_DR_01_13: <0x10009:0x00000005>Ce chemin mène à la forêt de Firone.
(unk1: 02, unk2: 1) FR_F2_DR_01_14: <0x10009:0x00090707>Comment ? Tu as déjà mon <color blue<eau sacrée>coloroff> ?\nEh bien, verse‐la vite dans ma bassine !
(unk1: 00, unk2: 2) FR_F2_DR_02: <0x10009:0x00090900>Ah, je sens que ma puissance me revient...
(unk1: 01, unk2: 0) FR_F2_DR_02_2: Contemple ma véritable apparence !\n\n\n\nJe suis<color blue< Firone>coloroff>, le dragon d'eau, à qui la Déesse\na confié la protection de cette forêt !
(unk1: 02, unk2: 0) FR_F2_DR_02_3: <0x10009:0x00090700>Tu m'as apporté l'<color blue<eau sacrée >coloroff>que je t'avais\ndemandée, et je t'en remercie, humain.\n\n\nJe comprends à présent comment tu as pu\nsurmonter l'épreuve de la Déesse et mettre\nla main sur <color blue<mon écaille>coloroff>.
(unk1: 00, unk2: 2) FR_F2_DR_02_8: <0x10009:0x00090700>Tu m'as apporté l'<color blue<eau sacrée >coloroff>que je désirais, et\nje t'en remercie, humain.\n\n\nJe comprends à présent comment tu as pu\nsurmonter l'épreuve et mettre la main sur\n<color blue<mon écaille>coloroff>.
(unk1: 00, unk2: 0) FR_F2_DR_02_4: <0x10009:0x00070700>Je vais donc te guider vers la <color red<flamme sacrée>coloroff>,\ncomme je te l'ai promis.\n\n\nSuis‐moi !
(unk1: 02, unk2: 0) FR_F2_DR_02_5: <0x10009:0x0007070f>Ghirahim... Je lui ferai payer ce qu'il a fait.
(unk1: 00, unk2: 2) FR_F2_DR_02_6: <0x10009:0x00070702>Pour que tu puisses faire évoluer le pouvoir de\nton épée, ton âme doit grandir.
(unk1: 00, unk2: 0) FR_F2_DR_02_7: <0x10009:0x00070702>Les monstres ont été chassés de la forêt.\nJe suis satisfaite.\n\n\nJe vois que tu es digne de l'épée que tu portes.\n\n\n\n<0x10009:0x00070704>La première fois que je t'ai vu, tu ne croyais\npas en toi‐même, mais...<pause 30> maintenant, tu es\nplein de confiance.\n\n<0x10009:0x00070706>Mais il faut continuer à faire progresser ton\nâme pour accomplir la mission de la Déesse !
(unk1: 02, unk2: 0) FR_F2_DR_03: <0x10009:0x00070705>Regarde.
(unk1: 00, unk2: 2) FR_F2_DR_03_2: <0x10009:0x00000300><0x10005:0x003c0000><0x10008:0x01cd>Hmmmmmm<0x10006:0xfccd>...
(unk1: 00, unk2: 0) FR_F2_DR_03_3: 
(unk1: 02, unk2: 0) FR_F2_DR_03_4: <0x10009:0x00000006>La flamme sacrée se trouve par ici.\n\n\n\nElle est cachée derrière cette cascade depuis si\nlongtemps, les monstres ont dû s'y installer.
(unk1: 00, unk2: 2) FR_F2_DR_03_5: <0x10009:0x00070704>Mais si tu es réellement l'élu de la Déesse, cela\nne devrait pas te poser de problèmes.\n\n\nNous nous reverrons. D'ici là, sois prudent.\n\n\n\n<0x10009:0x00070703>Au revoir !
(unk1: 00, unk2: 0) FR_F2_DR_04_0: <0x10009:0x00000006>Oh, c'est toi ? Alors, as‐tu pu faire évoluer ton\népée ?\n\n\n<0x10009:0x00070707>Comment ? Tu souhaiterais que je te prête ma\n<color red<bassine>coloroff> ?<pause 30> <0x10009:0x00000005>Hmm,<pause 15> pourquoi pas...\n\n\nPuisque mon pouvoir est revenu, elle ne m'est\nplus vraiment utile...\n\n\n<0x10009:0x00070706>Fais‐en ce qu'il te plaît. Allez, va !
(unk1: 02, unk2: 0) FR_F2_DR_04_1: <0x10009:0x00070707>Comment ? Tu veux encore emprunter ma\n<color red<bassine>coloroff> ?<pause 30> <0x10009:0x00000005>Hmm...<pause 15> Bon, très bien.\n\n\nTout à l'heure, un petit impudent est venu me\nla rendre...\n\n\n<0x10009:0x00070706>Je lui pardonne, mais c'est bien parce que tu le\nconnais... Pense un peu à l'éduquer !
(unk1: 00, unk2: 2) FR_F2_DR_04_2: <0x10009:0x00070702>Tu peux me rendre ma bassine quand tu n'en\nauras plus besoin. En attendant, fais‐en ce\nqu'il te plaît.
(unk1: 00, unk2: 0) FR_F2_DR_04_3: 
(unk1: 02, unk2: 1) FR_F2_DR_05: <0x10009:0x00070702>Ton épée a évolué, on dirait.
(unk1: 00, unk2: 2) FR_F2_DR_05_2: Malgré ton apparence de bambin, tu serais donc\nl'élu de la Déesse...
(unk1: 01, unk2: 0) FR_F2_DR_05_3: <0x10009:0x00070700>Cependant, tu n'as pas encore atteint la\ngrandeur d'âme que ton épée exige.
(unk1: 02, unk2: 1) FR_F2_DR_05_4: Prépare‐toi à entraîner davantage ton esprit !
(unk1: 00, unk2: 2) FR_F2_DR_05_5: <0x10009:0x00070700>Au revoir !
(unk1: 01, unk2: 0) FR_F2_DR_06: <0x10009:0x00070707>Des questions, dis‐tu ? À propos de quoi ?\n[1-]Le dragon\nde feu[2-]Le dragon\nde foudre[3-]La forêt[4]Non rien
(unk1: 02, unk2: 1) FR_F2_DR_06_2: <0x10009:0x00070704>Ah, celui‐là...<pause 15> Il a reçu de la Déesse le pouvoir\nde protéger le volcan.\n\n\nC'est un excentrique qui vit dans une telle\nfournaise que nul ne peut y pénétrer.
(unk1: 00, unk2: 2) FR_F2_DR_06_3: <0x10009:0x00070704>Ah, celui‐là...<pause 15> Il a reçu de la Déesse le pouvoir\nde protéger le désert.\n\n\nC'est le plus vieux des dragons, même s'il\nn'a jamais fait attention à sa santé...<pause 15> Je me\ndemande ce qu'il devient.
(unk1: 01, unk2: 0) FR_F2_DR_06_4: <0x10009:0x00070704>Autrefois, lorsque les humains vivaient sur\nla terre, ils vivaient en communion avec la\nnature...\n\nMais ne trouves‐tu pas que la forêt est plus\nbelle maintenant que les humains l'ont quittée ?
(unk1: 02, unk2: 1) FR_F2_DR_06_5: <0x10009:0x00070706>Ne néglige pas l'entraînement de ton âme !\nTu dois accomplir la mission de la Déesse.
(unk1: 00, unk2: 2) FR_F2_DR_99: 
(unk1: 01, unk2: 0) FR_F2_SJ1_01: Mais que tu es têtu, glou ! Si tu t'approches\nencore, je vais le dire au dragon d'eau, glou !
(unk1: 01, unk2: 0) FR_F2_SJ1_07: Glou ! Encore un humain, glou !\n\n\n\nJe dois disparaître avant qu'il ne me remarque,\nglou !
(unk1: 00, unk2: 1) FR_F2_SJ1_01_2: Ah, glou ! Tu ne pourras pas entrer ici, glou !\n\n\n\nViens me chercher, si tu y arrives, glou !
(unk1: 00, unk2: 0) FR_F2_SJ1_01_3: Tu ne passeras jamais si tu ne sais pas faire de\n<color green<tourbillon>coloroff>, glou !
(unk1: 01, unk2: 0) FR_F2_SJ1_02: Aaah, glou ! Tu es plutôt doué, pour un humain,\nglou !\n\n\nMais.<pause 10>.<pause 10>.<pause 10> c'est l'<color blue<écaille du dragon d'eau>coloroff>, glou !\n\n\n\nCe qui voudrait dire...<pause 15> que tu es le <color red<messager\nguidé par la Déesse >coloroff>dont parlait le dragon\nd'eau, glou ?\n\nOh, mais alors tu pourrais peut‐être sauver le\ndragon, glou !\n[1-]Que lui\narrive‐t‐il ?[2-]Amène‐moi\nà elle
(unk1: 00, unk2: 1) FR_F2_SJ1_06: Il y a peu,<pause 15> un type bizarre accompagné de\nmonstres a attaqué le dragon, glou.\n\n\nComme elle est très forte, elle les a presque\ntous mangés, mais glou...\n\n\nIls étaient si nombreux que le type bizarre a\nréussi à la blesser, glou...\n\n\nEt maintenant elle n'a plus assez d'eau pour se\nsoigner, glou !\n\n\nS'il te plaît, va voir le dragon et écoute son\nhistoire, glou !\n\n\nJe vais te guider jusqu'à elle, glou.
(unk1: 00, unk2: 0) FR_F2_SJ1_02_2: Glou ? L'ami que je devais retrouver ici n'est\npas là, glou...\n\n\nEt en plus, un tas de rochers bloque le passage,\nglou ! Mais qu'est‐ce qu'on peut faire, glou ?!
(unk1: 01, unk2: 0) FR_F2_SJ1_02_3: Il te suffira d'un <color red<tourbillon>coloroff> pour te débarrasser\nde ces monstres piquants, glou !
(unk1: 00, unk2: 1) FR_F2_SJ1_03: Oh ! Magnifique, glou ! Le dragon d'eau est\npar là, glou. Suis‐moi, glou !
(unk1: 00, unk2: 0) FR_F2_SJ1_03_2: Par ici, glou, par ici, glou ! Vite, glou, vite,\nglou !\n\n\nGlou ? Tu ne peux pas passer, glou ? Être\nhumain, c'est pas pratique, glou ! Essaie de\npasser par‐dessus, glou !
(unk1: 01, unk2: 0) FR_F2_SJ1_03_3: Si tu ne peux pas passer au travers, saute\npar‐dessus, glou !
(unk1: 00, unk2: 1) FR_F2_SJ1_04: Waouh, super glou !\n\n\n\nEnfin, pas toi, l'écaille du dragon d'eau, glou !
(unk1: 00, unk2: 0) FR_F2_SJ1_04_2: Glou glou ! Ce poisson, glou ! Ce sont des\npoissons comme lui qui ont attaqué le dragon\nd'eau, glou !\n\nFais attention, glou !
(unk1: 01, unk2: 0) FR_F2_SJ1_04_3: Ah, horreur, glou ! Malheur, glou !
(unk1: 00, unk2: 1) FR_F2_SJ1_05: Waouh, glou ! Tu es bien le messager de la\nDéesse, glou ! 
(unk1: 00, unk2: 0) FR_F2_SJ1_05_2: Nous y voilà, glou !
(unk1: 01, unk2: 0) FR_F2_SJ1_05_3: Le dragon d'eau se trouve par ici, glou.\nAttends une petite minute, glou.
(unk1: 00, unk2: 1) FR_F2_SJ1_05_4: Par ici, glou !
(unk1: 00, unk2: 0) FR_F2_SJ1_99: 
(unk1: 01, unk2: 0) FR_F2_SJ2_01: Le dragon d'eau t'attend, glou. Va lui parler,\nglou !
(unk1: 00, unk2: 1) FR_F2_SJ2_01_2: Parle‐lui, glou, parle‐lui, glou !
(unk1: 00, unk2: 0) FR_F2_SJ2_02: S'il te plaît, aide le dragon d'eau, glou...
(unk1: 01, unk2: 0) FR_F2_SJ2_02_2: Aide‐le, glou ! Aide‐le, glou !
(unk1: 00, unk2: 1) FR_F2_SJ2_03: Le dragon d'eau va beaucoup mieux, glou !\nC'est grâce à toi, glou !
(unk1: 00, unk2: 0) FR_F2_SJ2_03_2: Grâce à toi, glou, grâce à toi, glou !
(unk1: 01, unk2: 0) FR_F2_SJ2_04: Le dragon d'eau est sorti, glou.
(unk1: 00, unk2: 1) FR_F2_SJ2_04_2: Sorti, glou, sorti, glou !
(unk1: 02, unk2: 0) FR_F2_SJ2_05: Quand la forêt était pleine d'eau, j'étais de\ngarde ici, glou.\n\n\nC'était tellement bien, j'aurais voulu que ça\ncontinue, glou...
(unk1: 01, unk2: 0) FR_F2_SJ2_05_2: Continue, glou, continue, glou !
(unk1: 00, unk2: 1) FR_F2_SJ3: Glou glou ! Ne me mange pas, glou !\n[1-]Madame le\ndragon d'eau ?[2-]Je ne te\nmangerai pas
(unk1: 01, unk2: 0) FR_F2_SJ3_2: Mais non, glou !<pause 30> Tu cherches le dragon d'eau,\nglou ?\n\n\nJe vais te dire où elle est, parce que tu portes\nson écaille, ami humain, glou.
(unk1: 01, unk2: 1) FR_F2_SJ3_3: Le dragon d'eau est par ici, glou ! Note‐le tout\nde suite, glou !
(unk1: 00, unk2: 1) FR_F2_SJ3_4: Et chut, c'est un secret, glou !
(unk1: 01, unk2: 0) FR_F2_SJ3_5: Glou ?<pause 15> Ah, tant mieux, glou !\n\n\n\nJe me cachais parce que depuis peu, ce n'est\nplus très bien fréquenté, par ici, glou...
(unk1: 01, unk2: 1) FR_F2_SJ3_6: Mais non, glou !<pause 30> Tu cherches le dragon d'eau,\nglou ?\n\n\nElle est gentille, mais il ne faut pas l'énerver,\ncompris, glou ?
(unk1: 00, unk2: 1) FR_F2_SJ3_7: Le dragon d'eau est gentil, mais il vaut mieux\nne pas l'énerver, compris, glou ?
(unk1: 01, unk2: 0) FR_F2_SJ3_8: Le dragon d'eau ne va pas très bien. Fais\nquelque chose, glou !
(unk1: 01, unk2: 1) FR_F2_SJ3_9: Le dragon d'eau se porte bien maintenant, glou.\nMerci de l'avoir aidée, glou !
(unk1: 00, unk2: 1) FR_F2_SJ3_10: Dommage que le niveau de l'eau ait à nouveau\nbaissé, glou.
(unk1: 01, unk2: 0) FR_F2_60: Glou ! C'est étonnant qu'un humain puisse\nvenir jusqu'ici, glou. C'est très profond, glou !\n\n\nTu n'aurais pas un peu fait des <color red<tourbillons>coloroff>, par\nhasard, glou ?
(unk1: 01, unk2: 1) FR_F2_61: Dis, humain, glou ! Tu connais le <color red<saut\ntourbillon>coloroff>, glou ?\n\n\nFais un tourbillon en te <color red<dirigeant vers la\nsurface de l'eau>coloroff>, et tu feras un saut plein\nde style, glou !
(unk1: 00, unk2: 1) FR_F2_62: Oh, un humain, glou ! Un humain, glou !<pause 20>\nQuelle forme étrange, glou...
(unk1: 01, unk2: 0) FR_F2_63: Ici, ça a toujours été un endroit calme et\npaisible, mais depuis que cet humain bizarre\nest venu, glou...\n\nDe gros poissons sèment la panique, on peut\nmême plus faire la sieste tranquille, glou !
(unk1: 01, unk2: 1) FR_F2_64: L'autre, là, c'est un vrai fayot, toujours en train\nde se faire mousser auprès du dragon d'eau,\nglou !\n\nMais moi, je vais pas suivre son exemple, glou !\nJe ne suis pas un mouton, glou !
(unk1: 00, unk2: 1) FR_F2_65: Belle maison, n'est‐ce pas, glou ? Pas si facile\nd'accès, mais bon, glou...
(unk1: 01, unk2: 0) FR_F2_SR_00: Fay d'amour, me voilà !
(unk1: 01, unk2: 1) FR_F2_SR_01: Ouh, en voilà un gros truc lourd...<pause 15> Mais pour\nmoi, rien de plus facile !
(unk1: 00, unk2: 1) FR_F2_SR_01_1: Han, encore cette <color red<bassine>coloroff> ?<pause 15> Euh, pas de\nproblème, laissez‐moi faire !
(unk1: 01, unk2: 0) FR_F2_SR_02: Eh, le maître en vert, prends‐en de la graine !
(unk1: 01, unk2: 1) FR_F2_SR_03: J'attendrai dans le ciel, comme d'habitude !
