FR_F3_MJ1_01: \x0E\x01\x09\x04\x00\x04Il y a plein d'eau qui est sortie de la <r<base du\ngrand arbre>><pling>. Ça nous a tous surpris !\n\n\nAvec toute cette eau, on peut plus se cacher\nnulle part. \x0E\x01\x09\x04\x11\x05Est\x2010ce que la forêt pourrait pas\nredevenir comme avant ?
FR_F3_MJ1_02: \x0E\x01\x09\x04\x00\x01Je vais te donner un conseil ! Attaque les\npierres pour les faire rouler !
FR_F3_MJ1_02_2: \x0E\x01\x09\x04\x00\x07Même si tout est inondé, on va se débrouiller !\nPasse le bonjour au <b<dragon d'eau>> !
FR_F3_MJ2_01: \x0E\x01\x09\x04\x09\x0CC'est la fin ! Qu'est\x2010ce que va devenir notre\nforêt ?
FR_F3_MJ2_02: \x0E\x01\x09\x04\x09\x0CC'est le <b<dragon d'eau>> qui a tout inondé ?\nOn va se faire dévorer !
FR_F3_MJ2_03: \x0E\x01\x09\x04\x09\x0CUtilise ta fonction détection, n'importe quoi...\nmais trouve vite ces fironotes !
FR_F3_MJ2_02_2: \x0E\x01\x09\x04\x09\x0CQuand est\x2010ce que cette eau va s'en aller ?\nJe sais pas nager, moi !
FR_F3_MJ3_01: \x0E\x01\x09\x04\x00\x0FLe <b<dragon d'eau>> est arrivé ! Si la forêt est\ndans cet état, c'est à cause d'elle, c'est obligé !
FR_F3_MJ3_02: \x0E\x01\x09\x04\x11\x0BSi tu cherches les fironotes, demande conseil\naux Paraduses, ils connaissent le sujet.\n[1]Qui ça ?[2-]Oui, je sais
FR_F3_MJ3_02_2: \x0E\x01\x09\x04\x00\x07Même si c'est inondé, on va se débrouiller !\nPasse le bonjour au <b<dragon d'eau >>!
FR_F3_MJ3_02_3: \x0E\x01\x09\x04\x0C\x01C'est les créatures avec une bouche toute longue\nqui se promènent dans l'eau !
FR_F3_MJ3_02_4: \x0E\x01\x09\x04\x0B\x05Si tu en croises un dans l'eau, parle\x2010lui !
FR_F3_MJ4_01: \x0E\x01\x09\x04\x00\x04J'ai vu le <b<dragon d'eau >>! Elle doit sûrement se\ncacher quelque part !
FR_F3_MJ4_02: \x0E\x01\x09\x04\x00\x14Si tu rassembles les fironotes, tu peux\nreconstituer la partition ! Retrouve\x2010les toutes !
FR_F3_MJ4_03: \x0E\x01\x09\x04\x00\x14Essaie d'utiliser la détection. Tu trouveras les\nfironotes plus facilement !
FR_F3_MJ4_02_2: \x0E\x01\x09\x04\x00\x14Retourne vite voir le <b<dragon d'eau>> !
FR_F3_MJ4_02_3: \x0E\x01\x09\x04\x00\x07Le Vénérable t'appelle ! Va écouter ce qu'il a\nà te dire !
FR_F3_MJ5_01: \x0E\x01\x09\x04\x00\x0EOoh ! On se connaît, non ? Tu es.<pause0F>.<pause0F>.<pause14> En fait, je\ncrois pas que tu m'avais donné ton nom.\n\n\n\x0E\x01\x09\x04\x00\x03...<pause19> Hmm... Link ? C'est un drôle\nde nom, ça !\n\n\n\x0E\x01\x09\x04\x00\x00Et qu'est\x2010ce que je peux faire pour toi ? \n[1]Cette eau...[2]La forêt...
FR_F3_MJ5_02: \x0E\x01\x09\x04\x00\x0EOh ! \x0E\x03\x01\x00Link !\n\n\n\n\x0E\x01\x09\x04\x06\x03Le <b<dragon d'eau>> a provoqué ce déluge ? Elle\ns'est mise en colère contre les monstres qui\nravageaient la forêt ?\n\n\x0E\x01\x09\x04\x01\x0CAlors la forêt va rester comme ça pendant un\npetit bout de temps. Hohoho...
FR_F3_MJ5_03: \x0E\x01\x09\x04\x00\x0ERetourne vite voir le <b<dragon d'eau>>.
FR_F3_MJ5_04: \x0E\x01\x09\x04\x00\x01Ah, te revoilà, Link !\n\n\n\nEst\x2010ce que ta collecte de <b<fironotes >>avance bien ?\nParce que figure\x2010toi que j'ai eu une idée.\n\n\n\x0E\x01\x09\x04\x04\x11Pourquoi tu n'utilises pas cette chose, là ?\nComment tu appelles ça, déjà ?\n\n\nT'as bien utilisé un truc pour retrouver mes\ncamarades l'autre fois, non ?\n\n\n\x0E\x01\x09\x04\x06\x09Je me disais que tu pourrais peut\x2010être aussi t'en\nservir pour retrouver les fironotes...
FR_F3_MJ5_05: \x0E\x01\x09\x04\x00\x0EOui, c'est ça ! La détection ! Tu devrais pouvoir\nt'en servir pour trouver les fironotes restantes,\nnon ?
FR_F3_MJ5_06: \x0E\x01\x09\x04\x00\x02Ah, tu as remarqué ?\n\n\n\n\x0E\x01\x09\x04\x04\x00De l'eau s'est brusquement mise à couler de la\n<r<base du grand arbre<pling> >>derrière moi et la forêt\ns'est retrouvée inondée.\n\n\x0E\x01\x09\x04\x00\x03Je ne sais pas ce qui a provoqué ça, mais\nau moins, ça va chasser les monstres.\nBon débarras.
FR_F3_MJ5_07: \x0E\x01\x09\x04\x06\x01De l'eau s'est brusquement mise à couler de la\n<r<base du grand arbre >>derrière moi et la forêt\ns'est retrouvée inondée.\n\n\x0E\x01\x09\x04\x01\x06Je trouve que ça a son charme. Hohoho !
FR_F3_MJ5_08: \x0E\x01\x09\x04\x00\x0EAh, Link ! On dirait que tu as\nrassemblé toutes les fironotes. Bon travail !\n\n\nÀ présent, retourne vite voir le <b<dragon d'eau>>.
FR_F3_MJ5_09: \x0E\x01\x09\x04\x00\x0EHé, Link ! On dirait que des\npoissons pas commodes sont arrivés !\n\n\nS'ils te trouvent, tu risques de passer un sale\nquart d'heure ! Fais attention !
FR_F3_MJ5_10: \x0E\x01\x09\x04\x00\x0EHé, Link ! Tu m'entends ?\n\n\n\nJe viens d'avoir une idée ! Viens me voir, que\nje t'explique !
FR_F3_DR_01: \x0E\x01\x09\x04\x00\x06Si tu veux que je reconnaisse ta valeur,\nrassemble vite les <r<fironotes>>.
FR_F3_SJ_01: Tu peux poursuivre les <b<fironotes >>qui s'enfuient\nà l'aide d'un <g<tourbillon>>, glou. Elles seront\naspirées et tu pourras les attraper, glou.\n\nAh, glou...<pause1E> Mais il paraît que ça <r<consomme >>de\nl'oxygène chez les humains, alors n'en abuse\npas, glou.
FR_F3_SJ_02: Les bulles violettes sont <r<empoisonnées>>, glou.\nSi tu les respires, elles te <r<coupent le souffle>>,\nglou. Alors fais attention, glou.
FR_F3_SJ_03: Tu cherches les fironotes, glou ?\n[1]Oui[2]Non
FR_F3_SJ_10: Ah bon, glou... Je croyais, glou.
FR_F3_SJ_09: Alors je vais te donner un conseil, glou.\n\n\n\nSi tu n'attrapes pas toutes les fironotes d'un\nmême groupe <r<à la suite>>, elles s'enfuiront de\nla partition, glou.\n\nPour toutes les attraper d'un coup, <r<aspire\x2010les >>en\ncréant un courant avec un<g< tourbillon>>, glou.\n\n\nTout est question de... <pause1E>détermination, glou !
FR_F3_SJ_11: Si tu n'attrapes pas toutes les fironotes d'un\nmême groupe <r<à la suite>>, elles s'enfuiront de\nla partition, glou.\n\nPour toutes les attraper d'un coup, <r<aspire\x2010les\n>>en créant un courant avec un<g< tourbillon>>, glou.
FR_F3_SJ_04: Si tu n'attrapes pas toutes les fironotes d'une\nmême couleur <r<à la suite>>, elles s'enfuiront de\nla partition, glou. Mais garde ton calme, glou.
FR_F3_SJ_08: Attention quand tu<r< fais exploser >>les poissons\npleins d'épines, glou. La détonation est aussi\npuissante que celle d'une bombe, glou !
FR_F3_SJ_13: Les fironotes sont amies avec tout le monde,\nglou. Elles nagent souvent <r<avec les petits\npoissons>>, glou !
FR_F3_SJ_05: Retourne vite voir le <b<dragon d'eau>>, glou !
FR_F3_SJ_06: Ils font peur ces gros poissons, à foncer sur\ntout ce qui bouge, glou ! Enfin, pour le\nmoment, il y en a pas dans les parages, glou.
FR_F3_SJ_12: Les <b<poissons enragés>> sont revenus, glou !\nTous aux abris, glou !\n\n\nIls viendront pas nous attaquer si on se réfugie\n<r<dans les profondeurs>>, glou !
FR_F3_SJ_17: Quand tu attrapes une fironote, ta <r<jauge\nd'oxygène se remplit >>un peu, glou.
FR_F3_SJ_07: Le Vénérable de la forêt t'appelle, glou !\nVa écouter ce qu'il a à te dire, glou.
FR_F3_SJ_14: La forêt est tout inondée, glou !
FR_F3_SJ_19: Le grand dragon d'eau est en colère, glou !
FR_F3_SJ_20: Il y a moins de monstres dans la forêt,\nmaintenant, glou !
FR_F3_SJ_21: La forêt est pleine d'eau, glou !
FR_F3_SJ_22: 
FR_F3_SJ_23: 
FR_F3_SWORD_01: Je suppose que le Vénérable fait référence à la\n<r<détection>>.\n\n\nSon conseil est pertinent, \x0E\x01\x12\x04\x00\x02Maître. J'ai en effet pu\nanalyser les caractéristiques des fironotes.
FR_F3_SWORD_02: J'ai configuré la <r<<pling>détection>> pour réagir aux fironotes.\nUtilisez\x2010la pour vos recherches.\n\n\nToutefois, il est <r<impossible d'utiliser la détection sous\nl'eau>>. Soyez\x2010en conscient.
FR_F3_SWORD_03: 
FR_F3_SJ_15: Hé, où tu vas, glou ? Le courant est trop fort\npar ici, glou. Si tu veux sortir, passe par\nen haut, glou.
FR_F3_SJ_16: Ouah ! Un humain ! Par ici, le courant est\ntrop fort !\n\n\nC'est trop dangereux pour les humains !\nPasse par l'autre côté !
