(unk1: 01, unk2: 0) FR_F3_MJ1_01: <0x10009:0x00000004>Il y a plein d'eau qui est sortie de la <color red<base du\ngrand arbre>coloroff><sound 4>. Ça nous a tous surpris !\n\n\nAvec toute cette eau, on peut plus se cacher\nnulle part. <0x10009:0x00110005>Est‐ce que la forêt pourrait pas\nredevenir comme avant ?
(unk1: 00, unk2: 1) FR_F3_MJ1_02: <0x10009:0x00000001>Je vais te donner un conseil ! Attaque les\npierres pour les faire rouler !
(unk1: 00, unk2: 0) FR_F3_MJ1_02_2: <0x10009:0x00000007>Même si tout est inondé, on va se débrouiller !\nPasse le bonjour au <color blue<dragon d'eau>coloroff> !
(unk1: 01, unk2: 0) FR_F3_MJ2_01: <0x10009:0x0009000c>C'est la fin ! Qu'est‐ce que va devenir notre\nforêt ?
(unk1: 00, unk2: 1) FR_F3_MJ2_02: <0x10009:0x0009000c>C'est le <color blue<dragon d'eau>coloroff> qui a tout inondé ?\nOn va se faire dévorer !
(unk1: 00, unk2: 0) FR_F3_MJ2_03: <0x10009:0x0009000c>Utilise ta fonction détection, n'importe quoi...\nmais trouve vite ces fironotes !
(unk1: 01, unk2: 0) FR_F3_MJ2_02_2: <0x10009:0x0009000c>Quand est‐ce que cette eau va s'en aller ?\nJe sais pas nager, moi !
(unk1: 00, unk2: 1) FR_F3_MJ3_01: <0x10009:0x0000000f>Le <color blue<dragon d'eau>coloroff> est arrivé ! Si la forêt est\ndans cet état, c'est à cause d'elle, c'est obligé !
(unk1: 00, unk2: 0) FR_F3_MJ3_02: <0x10009:0x0011000b>Si tu cherches les fironotes, demande conseil\naux Paraduses, ils connaissent le sujet.\n[1-]Qui ça ?[2]Oui, je sais
(unk1: 01, unk2: 0) FR_F3_MJ3_02_2: <0x10009:0x00000007>Même si c'est inondé, on va se débrouiller !\nPasse le bonjour au <color blue<dragon d'eau >coloroff>!
(unk1: 00, unk2: 1) FR_F3_MJ3_02_3: <0x10009:0x000c0001>C'est les créatures avec une bouche toute longue\nqui se promènent dans l'eau !
(unk1: 00, unk2: 0) FR_F3_MJ3_02_4: <0x10009:0x000b0005>Si tu en croises un dans l'eau, parle‐lui !
(unk1: 01, unk2: 0) FR_F3_MJ4_01: <0x10009:0x00000004>J'ai vu le <color blue<dragon d'eau >coloroff>! Elle doit sûrement se\ncacher quelque part !
(unk1: 00, unk2: 1) FR_F3_MJ4_02: <0x10009:0x00000014>Si tu rassembles les fironotes, tu peux\nreconstituer la partition ! Retrouve‐les toutes !
(unk1: 00, unk2: 0) FR_F3_MJ4_03: <0x10009:0x00000014>Essaie d'utiliser la détection. Tu trouveras les\nfironotes plus facilement !
(unk1: 01, unk2: 0) FR_F3_MJ4_02_2: <0x10009:0x00000014>Retourne vite voir le <color blue<dragon d'eau>coloroff> !
(unk1: 00, unk2: 1) FR_F3_MJ4_02_3: <0x10009:0x00000007>Le Vénérable t'appelle ! Va écouter ce qu'il a\nà te dire !
(unk1: 00, unk2: 0) FR_F3_MJ5_01: <0x10009:0x0000000e>Ooh ! On se connaît, non ? Tu es.<pause 15>.<pause 15>.<pause 20> En fait, je\ncrois pas que tu m'avais donné ton nom.\n\n\n<0x10009:0x00000003>...<pause 25> Hmm... <heroname> ? C'est un drôle\nde nom, ça !\n\n\n<0x10009:0x00000000>Et qu'est‐ce que je peux faire pour toi ? \n[1-]Cette eau...[2-]La forêt...
(unk1: 01, unk2: 0) FR_F3_MJ5_02: <0x10009:0x0000000e>Oh ! <0x30001:0x><heroname> !\n\n\n\n<0x10009:0x00060003>Le <color blue<dragon d'eau>coloroff> a provoqué ce déluge ? Elle\ns'est mise en colère contre les monstres qui\nravageaient la forêt ?\n\n<0x10009:0x0001000c>Alors la forêt va rester comme ça pendant un\npetit bout de temps. Hohoho...
(unk1: 00, unk2: 1) FR_F3_MJ5_03: <0x10009:0x0000000e>Retourne vite voir le <color blue<dragon d'eau>coloroff>.
(unk1: 00, unk2: 0) FR_F3_MJ5_04: <0x10009:0x00000001>Ah, te revoilà, <heroname> !\n\n\n\nEst‐ce que ta collecte de <color blue<fironotes >coloroff>avance bien ?\nParce que figure‐toi que j'ai eu une idée.\n\n\n<0x10009:0x00040011>Pourquoi tu n'utilises pas cette chose, là ?\nComment tu appelles ça, déjà ?\n\n\nT'as bien utilisé un truc pour retrouver mes\ncamarades l'autre fois, non ?\n\n\n<0x10009:0x00060009>Je me disais que tu pourrais peut‐être aussi t'en\nservir pour retrouver les fironotes...
(unk1: 01, unk2: 0) FR_F3_MJ5_05: <0x10009:0x0000000e>Oui, c'est ça ! La détection ! Tu devrais pouvoir\nt'en servir pour trouver les fironotes restantes,\nnon ?
(unk1: 00, unk2: 1) FR_F3_MJ5_06: <0x10009:0x00000002>Ah, tu as remarqué ?\n\n\n\n<0x10009:0x00040000>De l'eau s'est brusquement mise à couler de la\n<color red<base du grand arbre<sound 4> >coloroff>derrière moi et la forêt\ns'est retrouvée inondée.\n\n<0x10009:0x00000003>Je ne sais pas ce qui a provoqué ça, mais\nau moins, ça va chasser les monstres.\nBon débarras.
(unk1: 00, unk2: 0) FR_F3_MJ5_07: <0x10009:0x00060001>De l'eau s'est brusquement mise à couler de la\n<color red<base du grand arbre >coloroff>derrière moi et la forêt\ns'est retrouvée inondée.\n\n<0x10009:0x00010006>Je trouve que ça a son charme. Hohoho !
(unk1: 01, unk2: 0) FR_F3_MJ5_08: <0x10009:0x0000000e>Ah, <heroname> ! On dirait que tu as\nrassemblé toutes les fironotes. Bon travail !\n\n\nÀ présent, retourne vite voir le <color blue<dragon d'eau>coloroff>.
(unk1: 00, unk2: 1) FR_F3_MJ5_09: <0x10009:0x0000000e>Hé, <heroname> ! On dirait que des\npoissons pas commodes sont arrivés !\n\n\nS'ils te trouvent, tu risques de passer un sale\nquart d'heure ! Fais attention !
(unk1: 00, unk2: 0) FR_F3_MJ5_10: <0x10009:0x0000000e>Hé, <heroname> ! Tu m'entends ?\n\n\n\nJe viens d'avoir une idée ! Viens me voir, que\nje t'explique !
(unk1: 01, unk2: 0) FR_F3_DR_01: <0x10009:0x00000006>Si tu veux que je reconnaisse ta valeur,\nrassemble vite les <color red<fironotes>coloroff>.
(unk1: 00, unk2: 1) FR_F3_SJ_01: Tu peux poursuivre les <color blue<fironotes >coloroff>qui s'enfuient\nà l'aide d'un <color green<tourbillon>coloroff>, glou. Elles seront\naspirées et tu pourras les attraper, glou.\n\nAh, glou...<pause 30> Mais il paraît que ça <color red<consomme >coloroff>de\nl'oxygène chez les humains, alors n'en abuse\npas, glou.
(unk1: 00, unk2: 0) FR_F3_SJ_02: Les bulles violettes sont <color red<empoisonnées>coloroff>, glou.\nSi tu les respires, elles te <color red<coupent le souffle>coloroff>,\nglou. Alors fais attention, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_03: Tu cherches les fironotes, glou ?\n[1-]Oui[2-]Non
(unk1: 00, unk2: 1) FR_F3_SJ_10: Ah bon, glou... Je croyais, glou.
(unk1: 00, unk2: 0) FR_F3_SJ_09: Alors je vais te donner un conseil, glou.\n\n\n\nSi tu n'attrapes pas toutes les fironotes d'un\nmême groupe <color red<à la suite>coloroff>, elles s'enfuiront de\nla partition, glou.\n\nPour toutes les attraper d'un coup, <color red<aspire‐les >coloroff>en\ncréant un courant avec un<color green< tourbillon>coloroff>, glou.\n\n\nTout est question de... <pause 30>détermination, glou !
(unk1: 01, unk2: 0) FR_F3_SJ_11: Si tu n'attrapes pas toutes les fironotes d'un\nmême groupe <color red<à la suite>coloroff>, elles s'enfuiront de\nla partition, glou.\n\nPour toutes les attraper d'un coup, <color red<aspire‐les\n>coloroff>en créant un courant avec un<color green< tourbillon>coloroff>, glou.
(unk1: 00, unk2: 1) FR_F3_SJ_04: Si tu n'attrapes pas toutes les fironotes d'une\nmême couleur <color red<à la suite>coloroff>, elles s'enfuiront de\nla partition, glou. Mais garde ton calme, glou.
(unk1: 00, unk2: 0) FR_F3_SJ_08: Attention quand tu<color red< fais exploser >coloroff>les poissons\npleins d'épines, glou. La détonation est aussi\npuissante que celle d'une bombe, glou !
(unk1: 01, unk2: 2) FR_F3_SJ_13: Les fironotes sont amies avec tout le monde,\nglou. Elles nagent souvent <color red<avec les petits\npoissons>coloroff>, glou !
(unk1: 00, unk2: 1) FR_F3_SJ_05: Retourne vite voir le <color blue<dragon d'eau>coloroff>, glou !
(unk1: 02, unk2: 52) FR_F3_SJ_06: Ils font peur ces gros poissons, à foncer sur\ntout ce qui bouge, glou ! Enfin, pour le\nmoment, il y en a pas dans les parages, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_12: Les <color blue<poissons enragés>coloroff> sont revenus, glou !\nTous aux abris, glou !\n\n\nIls viendront pas nous attaquer si on se réfugie\n<color red<dans les profondeurs>coloroff>, glou !
(unk1: 00, unk2: 1) FR_F3_SJ_17: Quand tu attrapes une fironote, ta <color red<jauge\nd'oxygène se remplit >coloroff>un peu, glou.
(unk1: 00, unk2: 0) FR_F3_SJ_07: Le Vénérable de la forêt t'appelle, glou !\nVa écouter ce qu'il a à te dire, glou.
(unk1: 01, unk2: 0) FR_F3_SJ_14: La forêt est tout inondée, glou !
(unk1: 00, unk2: 1) FR_F3_SJ_19: Le grand dragon d'eau est en colère, glou !
(unk1: 00, unk2: 0) FR_F3_SJ_20: Il y a moins de monstres dans la forêt,\nmaintenant, glou !
(unk1: 01, unk2: 0) FR_F3_SJ_21: La forêt est pleine d'eau, glou !
(unk1: 00, unk2: 1) FR_F3_SJ_22: 
(unk1: 00, unk2: 0) FR_F3_SJ_23: 
(unk1: 01, unk2: 0) FR_F3_SWORD_01: Je suppose que le Vénérable fait référence à la\n<color red<détection>coloroff>.\n\n\nSon conseil est pertinent, <0x10012:0x00000002>Maître. J'ai en effet pu\nanalyser les caractéristiques des fironotes.
(unk1: 00, unk2: 1) FR_F3_SWORD_02: J'ai configuré la <color red<<sound 4>détection>coloroff> pour réagir aux fironotes.\nUtilisez‐la pour vos recherches.\n\n\nToutefois, il est <color red<impossible d'utiliser la détection sous\nl'eau>coloroff>. Soyez‐en conscient.
(unk1: 00, unk2: 0) FR_F3_SWORD_03: 
(unk1: 01, unk2: 0) FR_F3_SJ_15: Hé, où tu vas, glou ? Le courant est trop fort\npar ici, glou. Si tu veux sortir, passe par\nen haut, glou.
(unk1: 00, unk2: 1) FR_F3_SJ_16: Ouah ! Un humain ! Par ici, le courant est\ntrop fort !\n\n\nC'est trop dangereux pour les humains !\nPasse par l'autre côté !
