F_SAL_01: La probabilité que cette créature soit une plante est\nde 40 %. Mais <b<Arfan>> pourrait la considérer comme\nune plante d'un genre nouveau.\n\nIl est possible de la transporter à l'aide du robot.\nVoulez\x2010vous que je l'appelle ?\n[1]S'il te plaît[2-]Évitons
F_SAL_01_01: \x0E\x01\x12\x04\x00\x05Très bien, Maître. Si vous désirez la transporter,\nexaminez\x2010la à nouveau.
F_SAL_01_02: \x0E\x01\x12\x04\x00\x05Très bien, Maître. J'appelle le robot par ondes\npsychiques.
F_SAL_02: \x0E\x01\x12\x04\x00dFay de mon c\x153ur ! J'arrive ! J'accours !\n\n\n\nOh, c'est ça qu'il faut transporter ?
F_SAL_03: Bien, je vous attendrai dans le ciel.\nDépêchez\x2010vous de me rejoindre !
F_SAL_04: \x0E\x01\x12\x04\x00\x01Maître, je vous conseille de vite regagner\nle ciel pour aller remettre le Tikwi à son\ndestinataire au plus vite.
F_SAL_05: \x0E\x01\x12\x04\x00dAllez, pousse\x2010toi de là ! J'aime pas avoir\nà répéter tout le temps la même chose !
F_SAL_MORY01: \x0E\x01\x09\x04\x00\x01Oh, c'est toi ! À force de rester caché comme\nça, j'ai les épaules tout engourdies.\n[1]Quelles épaules ?[2]Mon pauvre
F_SAL_MORY02: \x0E\x01\x09\x04\x09\x14Je ne te permets pas ! D'accord, elles sont super\ntombantes, mais j'ai des épaules quand même !\n\n\n\x0E\x01\x09\x04\x07\x11Enfin, je commence à être fatigué de passer\nmes journées à attendre que le danger s'éloigne.
F_SAL_MORY06: \x0E\x01\x09\x04\x07\x11Ben oui ! Est\x2010ce que tu imagines ce que c'est\nque de passer ses journées à attendre que le\ndanger s'éloigne ?
F_SAL_MORY03: \x0E\x01\x09\x04\x09\x13Mais il y a encore plein de vilains pas beaux\nqui traînent par ici.\n\n\n\x0E\x01\x09\x04\x07\x04Est\x2010ce que nous autres, les Tikwis, sommes\ncondamnés à nous cacher toute notre vie ?
F_SAL_MORY03_2: \x0E\x01\x09\x04\x09\x13Tous les autres se réjouissent que la paix soit\nrevenue dans la forêt... Mais moi, je dis que\nc'est des salades.\n\n\x0E\x01\x09\x04\x07\x04Est\x2010ce que je vais devoir passer toute ma vie\ncomme ça ?
F_SAL_MORY04: \x0E\x01\x09\x04\x09\x05Il n'y aurait pas un endroit paisible où je\npourrais vivre tranquillement sans avoir\nà me cacher ?\n[1]Il y en a un[2]Je t'y emmène
F_SAL_MORY05: \x0E\x01\x09\x04\x06\x07Ouah ! Ça a l'air fantastique ! Amène\x2010moi vite\nlà\x2010bas !
F_SAL_MORY07: \x0E\x01\x09\x04\x07\x14Dis donc ! Ça se fait pas de donner de faux\nespoirs aux gens comme ça !\n\n\n\x0E\x01\x09\x04\x09\x13Je pensais que je pourrais plus jamais aller dans\nce havre de paix, alors j'étais tout déprimé !
F_SAL_MORY08: \x0E\x01\x09\x04\x07\x04Bon, cette fois tu m'emmènes vraiment là\x2010bas,\nhein !\n\n\n\x0E\x01\x09\x04\x00\x01Je compte sur toi !
F_SAL_MORY09: \x0E\x01\x09\x04\x07\x03Je veux que tu m'emmènes dans un endroit\npaisible où je pourrai vivre tranquillement\nsans avoir à me cacher.\n\n\x0E\x01\x09\x04\x00\x01Je compte sur toi !
