(unk1: 02, unk2: 0) F_SAL_01: La probabilité que cette créature soit une plante est\nde 40 %. Mais <color blue<Arfan>coloroff> pourrait la considérer comme\nune plante d'un genre nouveau.\n\nIl est possible de la transporter à l'aide du robot.\nVoulez‐vous que je l'appelle ?\n[1-]S'il te plaît[2]Évitons
(unk1: 00, unk2: 2) F_SAL_01_01: <0x10012:0x00000005>Très bien, Maître. Si vous désirez la transporter,\nexaminez‐la à nouveau.
(unk1: 00, unk2: 0) F_SAL_01_02: <0x10012:0x00000005>Très bien, Maître. J'appelle le robot par ondes\npsychiques.
(unk1: 02, unk2: 0) F_SAL_02: <0x10012:0x00000064>Fay de mon cœur ! J'arrive ! J'accours !\n\n\n\nOh, c'est ça qu'il faut transporter ?
(unk1: 00, unk2: 1) F_SAL_03: Bien, je vous attendrai dans le ciel.\nDépêchez‐vous de me rejoindre !
(unk1: 00, unk2: 0) F_SAL_04: <0x10012:0x00000001>Maître, je vous conseille de vite regagner\nle ciel pour aller remettre le Tikwi à son\ndestinataire au plus vite.
(unk1: 01, unk2: 0) F_SAL_05: <0x10012:0x00000064>Allez, pousse‐toi de là ! J'aime pas avoir\nà répéter tout le temps la même chose !
(unk1: 00, unk2: 2) F_SAL_MORY01: <0x10009:0x00000001>Oh, c'est toi ! À force de rester caché comme\nça, j'ai les épaules tout engourdies.\n[1-]Quelles épaules ?[2-]Mon pauvre
(unk1: 00, unk2: 0) F_SAL_MORY02: <0x10009:0x00090014>Je ne te permets pas ! D'accord, elles sont super\ntombantes, mais j'ai des épaules quand même !\n\n\n<0x10009:0x00070011>Enfin, je commence à être fatigué de passer\nmes journées à attendre que le danger s'éloigne.
(unk1: 01, unk2: 0) F_SAL_MORY06: <0x10009:0x00070011>Ben oui ! Est‐ce que tu imagines ce que c'est\nque de passer ses journées à attendre que le\ndanger s'éloigne ?
(unk1: 00, unk2: 1) F_SAL_MORY03: <0x10009:0x00090013>Mais il y a encore plein de vilains pas beaux\nqui traînent par ici.\n\n\n<0x10009:0x00070004>Est‐ce que nous autres, les Tikwis, sommes\ncondamnés à nous cacher toute notre vie ?
(unk1: 00, unk2: 0) F_SAL_MORY03_2: <0x10009:0x00090013>Tous les autres se réjouissent que la paix soit\nrevenue dans la forêt... Mais moi, je dis que\nc'est des salades.\n\n<0x10009:0x00070004>Est‐ce que je vais devoir passer toute ma vie\ncomme ça ?
(unk1: 01, unk2: 0) F_SAL_MORY04: <0x10009:0x00090005>Il n'y aurait pas un endroit paisible où je\npourrais vivre tranquillement sans avoir\nà me cacher ?\n[1-]Il y en a un[2-]Je t'y emmène
(unk1: 00, unk2: 1) F_SAL_MORY05: <0x10009:0x00060007>Ouah ! Ça a l'air fantastique ! Amène‐moi vite\nlà‐bas !
(unk1: 00, unk2: 0) F_SAL_MORY07: <0x10009:0x00070014>Dis donc ! Ça se fait pas de donner de faux\nespoirs aux gens comme ça !\n\n\n<0x10009:0x00090013>Je pensais que je pourrais plus jamais aller dans\nce havre de paix, alors j'étais tout déprimé !
(unk1: 01, unk2: 0) F_SAL_MORY08: <0x10009:0x00070004>Bon, cette fois tu m'emmènes vraiment là‐bas,\nhein !\n\n\n<0x10009:0x00000001>Je compte sur toi !
(unk1: 00, unk2: 1) F_SAL_MORY09: <0x10009:0x00070003>Je veux que tu m'emmènes dans un endroit\npaisible où je pourrai vivre tranquillement\nsans avoir à me cacher.\n\n<0x10009:0x00000001>Je compte sur toi !
