(unk1: 01, unk2: 1) Demo21_01:01: Tiens donc... Regardez qui voilà...
(unk1: 00, unk2: 1) Demo21_01:02: Non seulement tu as survécu à ma tornade,\nmais en plus tu as réussi à te frayer un chemin\njusqu'ici...
(unk1: 01, unk2: 0) Demo21_01:03: Enfin, rien de tout cela n'a d'importance...
(unk1: 01, unk2: 1) Demo21_01:04: Ce qui m'intéresse, c'est la jeune fille, derrière\ncette porte, qui projette une puissante aura...
(unk1: 00, unk2: 1) Demo21_01:05: Oh, mais je ne me suis pas encore présenté...\nQuel malappris je fais, parfois !\n\n\nJe suis <color blue<<0x10008:0x01cd>Ghirahim>coloroff><0x10008:0x00cd>, monarque démoniaque de\nce monde que vous appelez la terre...\n\n\n<0x10006:0xffcd>Je ne m'offusquerai pas si tu m'appelles...\n<pause 30><0x10006:0x00cd><0x10008:0x01cd>Seigneur Ghirahim<0x10008:0x00cd>.
(unk1: 01, unk2: 0) Demo21_01:07: Oh ? Tu oses te dresser en travers de ma\nroute ? Tu devrais plutôt t'incliner devant\nma beauté...
(unk1: 01, unk2: 1) Demo21_01:08: À l'heure qu'il est, la jeune fille devrait déjà\nêtre entre nos mains...
(unk1: 00, unk2: 1) Demo21_01:09: Mais il a fallu que cette maudite servante de la\nDéesse intervienne...\n\n\nImagines‐tu un seul instant comment j'ai pu me\nsentir ?
(unk1: 01, unk2: 7) Demo21_01:10: <pause 15>Furieux !<pause 30> Enragé !<pause 25> D'humeur massacrante !<pause 45>
(unk1: 01, unk2: 1) Demo21_01:11: 
(unk1: 07, unk2: 1) Demo21_01:12: 
(unk1: 01, unk2: 7) Demo21_01:13: La tournure que prennent les événements me\ndonne des envies de meurtre...
(unk1: 01, unk2: 1) Demo21_01:14: Mais il ne serait pas digne d'un seigneur\ndémoniaque de tuer un enfant comme toi...
(unk1: 07, unk2: 0) Demo21_01:15: Non, je vais me contenter de t'infliger les pires\nsouffrances qu'aucun humain n'ait jamais\nendurées !
(unk1: 01, unk2: 0) Demo23_01:00: 
(unk1: 00, unk2: 1) Demo23_01:01: <0x10012:0x00000001>Maître, c'est la langue que parlaient autrefois les\nanciens dieux.\n\n\nJe vais vous traduire leur message.
(unk1: 00, unk2: 1) Demo23_01:02: <color yellow white<Des abîmes du temps,<0x10006:0x04cd>\n                                           <0x10006:0x00cd>nous guiderons celui\nQue la Déesse aura<0x10006:0x04cd>\n                                          <0x10006:0x00cd>d'une mission investi.>coloroff>
(unk1: 01, unk2: 7) Demo23_01:03: <color yellow white<La prêtresse des cieux<0x10006:0x04cd>\n                                      <0x10006:0x00cd>pour son corps purifier,\nSe mettra en chemin<0x10006:0x04cd>\n                                     <0x10006:0x00cd>pour deux terres sacrées.>coloroff>\n<color yellow white<Après la <color red<source de<color yellow white<<0x10006:0x04cd><color red<\n                                               <color yellow white<<0x10006:0x00cd><color red<la contemplation<color yellow white<,\nLa <color red<source de la terre<color yellow white<<0x10006:0x04cd>\n                                               <0x10006:0x00cd>est sa destination.>coloroff>
(unk1: 01, unk2: 1) Demo23_01:04: <color yellow white<Dans la <color red<contrée d'Ordinn<color yellow white<<0x10006:0x04cd>\n                                      <0x10006:0x00cd>où rouge coule la pierre,\nRuisselle, cachée de tous,<0x10006:0x04cd>\n                                           <0x10006:0x00cd>la source de la terre.>coloroff>\n<color yellow white<Portée par sa mission<0x10006:0x04cd>\n                                          <0x10006:0x00cd>la prêtresse du destin\nPour ces terres lointaines<0x10006:0x04cd>\n                                          <0x10006:0x00cd>se mettra en chemin.>coloroff>
(unk1: 07, unk2: 1) Demo23_01:05: Vous avez obtenu la <color yellow<stèle rubis >coloroff>! C'est une vieille\nplaque en pierre très lourde.
(unk1: 01, unk2: 7) Demo47_00:00: 
(unk1: 00, unk2: 1) Demo47_00:01: <0x10012:0x00000001>Maître, votre épée...
(unk1: 00, unk2: 2) Demo47_00:02: En recevant la flamme de Farore, la lame de\nvotre épée s'est allongée et son tranchant s'est\namélioré !
(unk1: 01, unk2: 4) Demo47_00:03: Votre épée a évolué grâce à la flamme sacrée, <0x10012:0x00000002>Maître.
(unk1: 02, unk2: 1) Demo47_00:04: <0x10012:0x00000002>Maître, vous avez acquis la force nécessaire pour\napprendre un nouveau chant. Je vous recommande\nde vous rendre dans le ciel, sur l'<color blue<île aux chants>coloroff>.
(unk1: 04, unk2: 2) Demo64_02:00: 
(unk1: 01, unk2: 4) Demo64_02:01: Qui ose pénétrer dans mon sanctuaire ?
(unk1: 02, unk2: 1) Demo64_02:02: Hmm ? Ne serait‐ce pas <heroname>,\nl'humain qui m'a apporté son aide ?
(unk1: 04, unk2: 5) Demo64_02:03: Tu sembles plus fort que lorsque nous nous\nsommes rencontrés.\n\n\nEt cette épée que tu portes... C'est donc toi le\nvéritable élu de la Déesse.
(unk1: 01, unk2: 0) Demo64_02:04: Ainsi, tu es venu quérir la mélodie du <color blue<Chant\ndu héros >coloroff>qui m'a été confiée par la Déesse ?
(unk1: 00, unk2: 1) Demo64_02:05: Intéressant... Mais avant de te l'enseigner...\n\n\n\nJe dois te mettre à l'épreuve.\n\n\n\nTu as sans doute remarqué qu'afin de\ndébarrasser la forêt des monstres qui\nla hantent, je l'ai inondée...
(unk1: 00, unk2: 2) Demo64_02:06: Tu vas devoir me prouver ta valeur dans cette\nforêt engloutie sous les eaux.\n\n\nSi tu y parviens, je te récompenserai en\nt'enseignant une mélodie du <color blue<Chant du héros>coloroff>.
(unk1: 01, unk2: 4) Demo64_03:00: 
(unk1: 05, unk2: 1) Demo64_03:01: Comme tu peux le voir, j'ai fragmenté\nla mélodie que tu cherches en <color red<fironotes>coloroff>,\ndispersées à travers la forêt...
(unk1: 00, unk2: 2) Demo64_03:02: <0x30001:0x><heroname>, prends cette partition. Tu\npourras y <color green<regrouper >coloroff>les <color red<fironotes >coloroff>que tu\ntrouveras.
(unk1: 01, unk2: 4) Demo64_03:03: Sers‐t'en pour rassembler toutes les fironotes et\nrecomposer la mélodie entière.
(unk1: 02, unk2: 1) Demo64_03:04: Si tu y parviens, tu seras digne de recevoir ma\nmélodie du <color blue<Chant du héros>coloroff>.
(unk1: 04, unk2: 1) Demo64_04:00: 
(unk1: 01, unk2: 0) Demo64_04:02: Vous avez appris une <color yellow<mélodie du Chant du héros >coloroff>!
(unk1: 01, unk2: 1) Demo64_04:01: Excellent, <heroname>. Tu as rassemblé\ntoutes les fironotes.\n\n\n<0x10009:0x00000700>Comme promis, je vais t'enseigner\nma mélodie, héros.
(unk1: 49, unk2: 1) Demo64_04:03: Je pensais maintenir la forêt inondée pour\néloigner les monstres...\n\n\n<0x10009:0x00000700>Mais pour éviter de te gêner dans tes\nmouvements, je vais faire baisser le\nniveau de l'eau.\n\n<0x10009:0x00000700>Va, à présent ! J'ai beaucoup à faire.
