MT_MZ_01: Rah ! Y a des tonnes de monstres partout,\nj'peux même pas rejoindre mon pote !\nJ'savais que j'aurais dû rester chez moi...
MT_MZ_10: Hé ! Qu'est\x2010ce que tu fais là ? Décidément, tu\nchoisis de drôles d'endroits pour chercher ton\namie, dis donc !\n\nEn parlant de ça...<pause0F> Avant de venir ici, j'ai vu\nune <r<blonde bizarre>><pling> se faire enlever...\n\n\n\x0E\x01\x09\x04\x14\x1215J'ai pas vraiment pu l'aider, tu comprends,\ny avait tellement de monstres !\n\n\n\x0E\x01\x09\x04ÿ\xFF00D'ailleurs si tu tiens à la vie, tu ferais bien de\nte tailler toi aussi !
MT_MZ_02: Dah ! J'le trouve pas... Où est\x2010ce que j'ai bien\npu le fourrer ? Je l'ai perdu en venant ici, ou\nquoi ?
MT_MZ_09: Ah, tu tombes bien, toi ! C'est moi, <b<Ferrug>> !\n\n\n\n\x0E\x01\x09\x04ÿ\xFFFFC'est pas le hasard qui nous fait nous\nrencontrer, j'en suis sûr ! T'es venu m'aider\nà chercher mon <y<sac de bombes>>, hein ?
MT_MZ_15: Je cherchais des trésors dans le coin, quand\nje suis tombé sur des monstres derrière ces\nrochers...<pause0F> J'ai dû le perdre \x0E\x01\x09\x04\x13\x100Dquand j'me suis\ncarapaté.
MT_MZ_16: \x0E\x01\x09\x04\x09\x8FFCe sac, c'est super pratique ! Ça permet de\nranger des <r<fleurs bombes >>et de les <r<utiliser\nquand tu veux>>. C'est trop galère de pas en\navoir !\n\x0E\x01\x09\x04\x11\xDFFDis, tu veux pas chercher mon <y<sac de bombes >>?\nLes monstres ont dû le ramasser...<pause0A> Allez, quoi !
MT_MZ_03: Ah ouais, en fait... <pause0F>Tu peux pas creuser sous\nla terre, toi, hein ? Donc tu peux pas aller plus\nloin...\n\n\x0E\x01\x09\x04\x15\x120CHmm... J'pense que tu devrais pouvoir faire\nsauter ces rochers avec une <y<fleur bombe>>.\n\n\n\x0E\x01\x09\x04\x09\xFF00Regarde dans le coin si tu peux en trouver !
MT_MZ_14: Avec une bonne <y<fleur bombe>>, tu devrais pouvoir\nréduire ces rochers en poussière ! Regarde dans\nle coin si tu peux en trouver.
MT_MZ_17: \x0E\x01\x09\x04\x15\x809Héhé, tu as fait passer la <y<fleur bombe >>en la\nfaisant rouler... Tu te débrouilles pas mal !\n\n\n\x0E\x01\x09\x04\x11\x800T'es bien parti pour me retrouver mon <y<sac de\nbombes >>!
MT_MZ_04: \x0E\x01\x09\x04\x11\xD08Oh ! T'as retrouvé mon <y<sac de bombes >>!\n\n\n\n\x0E\x01\x09\x04ÿ\x8FFOuais, j'te dois une fière chandelle. Allez,\nrends\x2010le\x2010moi...<pause14>\n\n\n\x0E\x01\x09\x04\x11\xD0EHein ? Tu veux que je te le prête pour que tu\npuisses continuer ton chemin ?\n\n\n\x0E\x01\x09\x04ÿ\xFFFFAh ouais, tu disais que tu cherchais une amie\nà toi... Tu dois y tenir, pour venir jusqu'ici !\n\n\n\x0E\x01\x09\x04\x15\xD11Au fait...<pause0F> à propos de mon pote...\n[1]Il est rentré[2]Il s'inquiétait[3]Non
MT_MZ_11: \x0E\x01\x09\x04\x13\x1007Sérieux ? Il est pas possible, celui\x2010là !\n\n\n\n\x0E\x01\x09\x04ÿ\x8FFEnfin bon, t'as assuré, tu l'as retrouvé dans ce\nguet\x2010apens...\n\n\n\x0E\x01\x09\x04\x14\x1209Bah, je te le donne, mon sac, va ! Prends\x2010le et\nfais\x2010en bon usage !
MT_MZ_12: \x0E\x01\x09\x04\x00\x1004Ah ouais, il se faisait un sang d'encre, hein ?<pause0F>\nC'est de ma faute, encore...\n\n\n\x0E\x01\x09\x04ÿ\x8FFTu dois aussi être très inquiet pour ton amie...\nTu sais même pas si elle est encore vivante...\n\n\n\x0E\x01\x09\x04\x14\x1209Bon, allez, j'te le donne, mon sac ! Et fais\x2010en\nbon usage !
MT_MZ_13: \x0E\x01\x09\x04\x00\x804Ah...<pause0F> J'espère qu'il lui est rien arrivé... Si ça se\ntrouve, les monstres lui ont réglé son compte...\n\n\n\x0E\x01\x09\x04\x00\x8FFTu dois aussi être très inquiet pour ton amie...\nTu sais même pas si elle est encore vivante...\n\n\n\x0E\x01\x09\x04\x14\x1209Bon, allez, j'te le donne, mon sac ! Et fais\x2010en\nbon usage !
MT_MZ_05: Je t'ai donné mon <y<sac de bombes>>, va donc\nchercher ton amie !
MT_MZ_06: \x0E\x01\x09\x04\x11\xD12Oups ! J'ai oublié de te dire...\n\n\n\n\x0E\x01\x09\x04\x09\x8FFMon sac doit être vide, alors prends ça.
MT_MZ_07: Tu peux ranger des fleurs bombes dans ton sac,\nalors penses\x2010y quand tu commences à manquer\nde bombes !\n\n\x0E\x01\x09\x04\x11\x80BPendant que tu portes une bombe, tu peux\nla <g<ranger dans ton sac >>en appuyant sur (B).\nSouviens\x2010t'en !\x0E\x01\x11\x02\x1CD\n\n\x0E\x01\x09\x04\x09\x8FFTon sac peut contenir <r<jusqu'à dix bombes>>.\nRemplis\x2010le quand tu trouves des fleurs\nbombes !
MT_MZ_08: \x0E\x01\x09\x04\x11\xD00Rien à voir, mais... ça t'est déjà arrivé de\nprendre feu pendant que tu te battais avec\ndes monstres ?\n\n\x0E\x01\x09\x04\x09\x8FFSi jamais ça t'arrive, faut penser à l'éteindre,\nhein ! Et surtout, te mets pas à sortir une\n<y<bombe>>, il pourrait t'arriver des bricoles !
MT_MS_04: \x0E\x01\x12\x04\x00\x04Maître Link, dame Zelda est venue se\npurifier dans cette source.\n\n\nLes écrits anciens sur la stèle suggèrent qu'elle a dû\nensuite se diriger vers la région appelée <b<Lanelle>>.\n\n\nSi vous rapportez la stèle au temple, une colonne de\nlumière ouvrant une nouvelle voie apparaîtra.\n\n\nRetournez à <b<Célesbourg >>pour y porter la stèle et\ncontinuez votre route vers les <b<terres de Lanelle>>.
MT_MS_07: \x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport. L'aura de dame Zelda est\nproche.
MT_MS_08: La chaîne que vous voyez émet un signal très fort.\nLa probabilité que dame Zelda ait été attachée avec\nest de 95 %.
MT_MS_09: Dame Zelda a dû trouver un moyen de sortir d'ici\net de progresser plus avant. Je vous recommande\nde la suivre au plus vite.
MT_MS_10: \x0E\x01\x12\x04\x00\x0BMaître, je détecte un nouveau type d'ennemi devant\nvous qui semble doté de fortes capacités physiques.\n\n\nAppuyez sur (v) lorsque vous <g<ciblez >>un ennemi\navec (Z) et je vous fournirai toutes les informations\ndont je dispose à son sujet.\x0E\x01\x11\x02\x7CD\x0E\x01\x11\x02\x9CD
MT_GH_00: \x0E\x01\x09\x04\xD08\x5FFComme on se retrouve...
MT_GH_08: \x0E\x01\x09\x04\xD00\x5FFOh<pause01>.<pause01>.<pause01>.<pause01><pause08> Quel rustre je fais... <pause14>Ton nom m'est\ncomplètement sorti de la tête...\n\n\n\x0E\x01\x09\x04\xD0A\x5FFÀ vrai dire, cela n'a aucune importance. Je suis\nquelque peu... froissé, vois\x2010tu...
MT_GH_01: \x0E\x01\x09\x04\xD00\x900Alors que mes sbires viennent de mettre la\nmain sur la prêtresse, je me rends sur les lieux\nle c\x153ur léger... Et qu'apprends\x2010je ?\n\n\x0E\x01\x09\x04\xD00\xCFFQue cette satanée servante de la Déesse...
MT_GH_02: \x0E\x01\x08\x02\xFECD\x0E\x01\n\x04\x0CÍ... l'a encore une fois...\n\n\n\n\x0E\x01\x09\x04\xD00\xCFF\x0E\x01\x08\x02\xFECD<pause0F>\x0E\x01\n\x04\x0DÍ... soustraite à mon emprise...
MT_GH_03: \x0E\x01\x05\x04-\x00\x0E\x01\x08\x02\x2CDPourquoi faut\x2010il toujours\nqu'on me mette \x0E\x01\n\x04\x0BÍdes bâtons\ndans les roues ?!
MT_GH_04: \x0E\x01\x08\x02\x1CDAlors que j'ai besoin de la prêtresse\npour rappeler mon maître à la vie !\nIl le faut !
MT_GH_05: <pause05>.<pause05>.<pause05>.<pause05> <pause0A>Mais je m'emporte.\n\n\n\n\x0E\x01\x09\x04\xD08\x5FFTu vois à présent pourquoi je ne puis partir\nd'ici le c\x153ur tranquille ?
MT_GH_06: \x0E\x01\x09\x04\xD0A\x5FFEn fait, je n'ai aucune raison de rester calme...\n<pause14>Je devrais même plutôt...<pause14>
MT_GH_07: ... laisser éclater ma colère !
TELOP_D200_01: Temple de la terre
