ANA_01_01: Chez Radigume, tu peux faire fortune, tu vois !\nTu veux jouer au <b<Fouille\x2010rubis>> ?\n[1]Débutant[2]Intermédiaire[3]Expert[4-]Quitter
ANA_01_02: J'espère que tu déterreras des tonnes de rubis !\nBonne chance, tu vois !
ANA_01_03: À la prochaine, tu vois !
ANA_01_04: Tu n'as pas assez d'argent. Reviens me voir\nquand tu auras de quoi payer, tu vois !
ANA_01_06: Bienvenue, tu vois !
ANA_01_07: Mais dis\x2010moi, c'est ton baptême de\nFouille\x2010rubis ! J'en suis très honoré,\ntu vois.
ANA_01_07_01: Je m'appelle <b<Radigume>>. Enchanté, petit ! Je\nsuis le responsable du <r<Fouille\x2010rubis>>, tu vois.
ANA_01_08: Chez Radigume, tu peux faire fortune, tu vois !\nTu veux jouer au <b<Fouille\x2010rub>>...\n\n\n\x0E\x01\x09\x04\x14\x1614Oh, tu as l'air exténué ! Reviens me voir quand\ntu auras repris des forces, tu vois.
ANA_01_16: Tu peux t'asseoir en face de moi, si tu veux,\ntu vois.
ANA_01_09: Le champ de rubis niveau débutant possède peu\nde trous. Idéal pour les novices, tu vois !
ANA_01_10: C'est <r<30 rubis >>la partie, tu vois. Tu veux jouer ?\n[1]Oui[2-]Non
ANA_01_11: Le champ de rubis niveau intermédiaire possède\nun peu plus de trous, tu vois. Mais gare aux\n<y<roupirs >>!
ANA_01_12: C'est <r<50 rubis>> la partie, tu vois. Tu veux jouer ?\n[1]Oui[2-]Non
ANA_01_13: Le champ de rubis niveau expert est truffé de\nbombes, mais a aussi plus de rubis de valeur,\ntu vois. Tu peux déterrer un sacré pactole !
ANA_01_14: C'est <r<70 rubis>> la partie, tu vois. Tu veux jouer ?\n[1]Oui[2-]Non
ANA_01_15: À quel niveau veux\x2010tu jouer, tu vois ?\n[1]Débutant[2]Intermédiaire[3]Expert[4-]Quitter
ANA_02_01: Alors, tu veux rejouer ? Quel niveau ?\n[1]Débutant[2]Intermédiaire[3]Expert[4-]Quitter
ANA_02_02: Tu n'as pas déterré un seul rubis ? Je te plains\nvraiment, tu vois...
ANA_02_03: Tu t'es fait dépouiller ! Je suis désolé pour toi,\ntu vois.
ANA_02_04: Tu as perdu un peu d'argent, tu vois. Ce n'est\npas ton jour de chance.
ANA_02_05: Tu n'as rien perdu, mais rien gagné non plus,\ntu vois !
ANA_02_06: Tu as gagné un peu d'argent. Bien joué, tu vois.
ANA_02_07: Tu as déterré un sacré pactole ! Félicitations,\ntu vois !
ANA_02_08: In\x2010croy\x2010able ! Tu as déterré tous les rubis,\ntu vois ! Tiens, voici une récompense.
ANA_02_09: Tu as déterré <r<<r<<numeric arg0><r< rubis>>, tu vois.
ANA_02_13: Tu as déterré...
ANA_02_10: Écoute bien mon conseil, petit. Les <r<rubis de\nfaible valeur >>ont <r<peu de bombes >>aux alentours,\ntu vois. \n\nPar contre, si tu déterres un <r<rubis de grande\nvaleur>>, il y a de fortes chances qu'<r<une bombe\nne soit pas loin>>.\n\nSi ton premier trou contient une bombe...<pause14> il faut\nadmettre la défaite et réessayer. Ne baisse pas\nles bras, tu vois !
ANA_02_11: Tu as l'air exténué, tu vois. Reviens me voir\nquand tu auras repris des forces.
ANA_02_12: Tu veux faire une pause ? Assieds\x2010toi en face\nde moi, tu vois.
ANA_03_01: Désolé, le temps est écoulé, petit ! C'est trop\ntard, tu vois.
ANA_03_02: Tu devrais te dépêcher un peu. Le temps est\npresque écoulé, tu vois.
ANA_04_01: \x0E\x01\x09\x04\x08\xA04Oh, tu veux faire une pause ?\n\n\n\nTu veux bien papoter avec moi un instant,\ntu vois ?\n[1]Oui[2-]Non
ANA_04_02: \x0E\x01\x09\x04\x10\x1319Oh, dommage, tu vois... En tout cas, quand\ntu te sentiras mieux, fais donc une partie de\n<b<Fouille\x2010rubis>> !
ANA_04_03: \x0E\x01\x09\x04\x0F\x110CSuper, tu vois ! Vas\x2010y, pose\x2010moi une question.\x0E\x01\x09\x04\x08\xAFF\n[1]Qui es\x2010tu ?[2]Tu flottes ?[3]Tu es ébloui ?[4-]Rien\x0E\x01\x09\x04\x13\x16FF
ANA_04_04: \x0E\x01\x09\x04\x08\xA04Je m'appelle <b<Radigume>>, tu vois. Je suis le seul\net unique responsable du <r<Fouille\x2010rubis>>, tu vois !\n\n\nTu peux aussi m'appeler <b<Monsieur Radigume>>.\n\x0E\x01\x09\x04\x0D\xF01Enchanté, petit !\n\n\n\x0E\x01\x09\x04\x08\xA09J'ai lancé le <b<Fouille\x2010rubis>> car je voulais que tout\nle monde<b< >>puisse faire fortune.\n\n\n\x0E\x01\x09\x04\x10\x1319Mais ces derniers temps, ça grouille de\n<r<monstres rouges et effrayants >>dehors...\nDu coup, les clients viennent plus.\n\n\x0E\x01\x09\x04\x08\xAFFÇa me ferait bien plaisir si quelqu'un allait\nexploser leur <r<tour de guet >>pour les chasser\nde là. Un bon gros BOUM, tu vois ?<pling>
ANA_04_17: \x0E\x01\x09\x04\x08\xA04Je m'appelle <b<Radigume>>, tu vois. Je suis le seul\net unique responsable du <r<Fouille\x2010rubis>>, tu vois !\n\n\nTu peux aussi m'appeler <b<Monsieur Radigume>>.\n\x0E\x01\x09\x04\x0D\xF01Enchanté, petit !\n\n\n\x0E\x01\x09\x04\x08\xA09J'ai lancé le <b<Fouille\x2010rubis>> car je voulais que les\n<b<Mogmas >>puissent faire fortune.\n\n\n\x0E\x01\x09\x04\x10\x1319Mais ils ne veulent pas jouer parce qu'ils\ngagnent déjà tous des tonnes de rubis, tu vois...\n\n\n\x0E\x01\x09\x04\x08\xAFFJ'espère que tu vas devenir un habitué ! Ça me\nferait chaud au c\x153ur, et au portefeuille, tu vois.
ANA_04_05: \x0E\x01\x09\x04\x08\xA04Je m'appelle <b<Radigume >>! Je suis le seul et\nunique responsable du <r<Fouille\x2010rubis>>, tu vois.\n\n\n\x0E\x01\x09\x04\x09\xB09Tu peux aussi m'appeler <b<Monsieur Radigume>>.\nEnchanté, petit !
ANA_04_06: \x0E\x01\x09\x04\x14\x160AAh, tu parles de mes lunettes ? C'est juste pour\nle style, tu vois. Elles me vont bien, non ?
ANA_04_13: \x0E\x01\x09\x04\x14\xE0BEt ma <r<moustache>>, pas mal, non ? Elle est bien\nrecourbée, tu vois. Je la peigne tous les matins.
ANA_04_14: \x0E\x01\x09\x04\x08\xAFFJe dois être présentable auprès de mes clients,\nnon ? C'est important, tu vois.
ANA_04_07: \x0E\x01\x09\x04\x08\xA09Non, je ne suis pas ébloui, tu vois. Je suis juste\nà la pointe de la mode.
ANA_04_08: \x0E\x01\x09\x04\x14\x1605Non, je ne flotte pas, tu vois. Je suis assis sur\nma queue.
ANA_04_15: \x0E\x01\x09\x04\x00\nEn fait, je suis très fier de mes coussinets,\ntu vois. Ils sont si meugnons, hein ?
ANA_04_16: \x0E\x01\x09\x04\x08\xAFFC'est pour ça que je m'assois sur ma queue !\nComme ça, mes clients peuvent admirer mes\njolis coussinets ! C'est ma technique de vente,\ntu vois.
ANA_04_09: \x0E\x01\x09\x04\x08\xA05Non, je ne flotte pas, tu vois. Je suis assis sur\nma queue pour que les clients admirent mes\n<r<coussinets>>.
ANA_04_10: \x0E\x01\x09\x04\x13\x1806Tu veux me poser une autre question ?\n[1]Qui es\x2010tu ?[2]Tu flottes ?[3]Tu es ébloui ?[4-]Rien
ANA_04_11: \x0E\x01\x09\x04\x10\x1319Ah non ? Très bien... Prends ton temps et\nessaie mon <b<Fouille\x2010rubis>> quand tu es prêt.
ANA_04_12: \x0E\x01\x09\x04\x10\x1319Ah non ? Dommage, tu vois...\n\n\n\n\x0E\x01\x09\x04\x0D\x100CMerci d'avoir papoté avec moi. En échange,\nje vais te donner un conseil.\n\n\n\x0E\x01\x09\x04\x08\xA04Tu vois les pierres brillantes qui sortent du\nmur là\x2010bas ? C'est un <r<gisement de rubis>>.\n\n\nSi tu <r<lances un projectile>> dessus, tu feras\nsûrement <r<tomber >>quelques rubis. <pling>Tu devrais\nessayer, tu vois !
ANAHINT_01: Bienvenue au <r<Fouille\x2010rubis>> !\nMerci de ta visite !\n\n\nVoici un précieux conseil. Les <r<rubis\nde faible valeur >>ont <r<peu de bombes\n>>aux alentours.\n\nPar contre, si tu déterres un <r<rubis\nde grande valeur>>, il y a de fortes\nchances qu'<r<une bombe ne soit pas\nloin>>.\nAlors fais bien attention.\nÀ très bientôt !
