MT_Mole1_01: \x0E\x01\x09\x04\x11\x1213Oh ! T'arrives pile au bon moment, frangin !\n\n\n\n\x0E\x01\x09\x04\x16\x1614J'sais pas qui t'es, mais enlève\x2010moi cette chaîne,\ns'il te plaît !\n[1]Je suis\npressé[2]...
MT_Mole1_02: \x0E\x01\x09\x04\x11\x130FAllez ! Si tu me libères, je te dirai un <r<super\nsecret >>sur cette salle !\n\n\nUne vraie info qui vaut de l'or ! Hein ?\nQu'est\x2010ce que t'en dis ?
MT_Mole1_03: \x0E\x01\x09\x04\x11\x1312Hé ! Attends !\n\n\n\nJ'trouve ça pas très sympa que tu m'ignores\ncomme ça ! Hein ?\n\n\nAllez, j'te donnerai un bon tuyau si tu m'enlèves\ncette chaîne !
MT_Mole1_04: \x0E\x01\x09\x04\x11\x1312Hé oh ! Attends une minute !\n\n\n\nJ'te donnerai une super info, alors libère\x2010moi\nde cette chaîne !
MT_Mole1_16: La probabilité que l'information détenue par cette\ncréature vous soit utile est de 80 %.\n\n\nJe vous recommande fortement de l'aider.
MT_Mole1_15: \x0E\x01\x09\x04\x11\x1213Hé ! Hé ! Allez, frangin, sois pas comme ça !\nS'il te plaît, quoi ! La chaîne !\n\n\n\x0E\x01\x09\x04\x16\x1614J'te donnerai une info tellement incroyable\nque tu le regretteras pas !
MT_Mole1_05: \x0E\x01\x09\x04\x330B\xA08Youhou ! À moi la liberté !\n\n\n\n\x0E\x01\x09\x04\x3308\xA09Héhé... Merci du coup de main, banane !\n\n\n\nTu croyais vraiment que j'allais te donner ma\nsuper info alors que j'ai eu tellement de mal à...\n\n\n\x0E\x01\x09\x04\x3325\x1A06\x0E\x01\x08\x02\x2CDHein ?\n\n\n\n\x0E\x01\x09\x04\x08\xA00Mais c'est les gants « collection spéciale » de\nmon frérot que t'as là ! T'es un de ses potes ?\n\n\n[1]Bien sûr[2]Je l'ai sauvé
MT_Mole1_06: \x0E\x01\x09\x04\x3325\x1A00Attends ! J'voudrais te donner un truc...\n\n\n\n\x0E\x01\x09\x04\x00\x500J'vais le chercher, bouge pas !
MT_Mole1_07: \x0E\x01\x09\x04\x331B\x2203Tiens ! Prends ça, va !\n\n\n\nCette pièce a un secret super secret, que j'ai\ndécouvert grâce à mes fouilles spéciales...\nEt cette fois, j'en suis sûr...\n\nT'es prêt ? Il y a dans cette salle...\n\n\n\n\x0E\x01\x09\x04\x331A\x2008\x0E\x01\x08\x02\x2CDUn <r<compartiment secret >>!\n\n\n\n...\n\n\n\n\x0E\x01\x09\x04\x331B\x50ABon, euh, tu diras à personne que je m'étais fait\nattraper, hein ?\n[1]D'accord[2]...
MT_Mole1_08: \x0E\x01\x09\x04\x331B\x2200Super ! Tu te souviendras de ta promesse,\nj'espère !\n\n\nAllez, salut !
MT_Mole1_13: \x0E\x01\x09\x04\x331B\x2200Super ! Tu te souviendras de ta promesse,\nj'espère !
MT_Mole1_09: \x0E\x01\x09\x04\x3300\x100DAh quel ingrat ! Et moi qui croyais t'avoir\ndans la poche...
MT_Mole1_14: \x0E\x01\x09\x04\x3300\x100DIngrat !
MT_Mole1_12: \x0E\x01\x08\x02\x2CDOh\x2010ho !
MT_Mole1_10: \x0E\x01\x09\x04\x1B\xA0ET'as vu où était le trésor sur la carte ?
MT_Mole1_11: \x0E\x01\x09\x04\x1B\xB12Ah ! Mais je t'ai donné une carte au trésor\nexprès !\n\n\n\x0E\x01\x09\x04\x1B\xA0DPfoua la la, ça fait un peu aventurier de\nseconde zone, là...
MT_Mole1_17: \x0E\x01\x09\x04\x1B\xA0DAh la la ! J'me suis encore raté ! Pourquoi\nfaut toujours que j'me rate ?
MT_Mole2_01: \x0E\x01\x09\x04\x3313\x1917Ouh ! C'est bon pour les courbatures, ça !
MT_Mole2_02: \x0E\x01\x09\x04\x13\x1317Fait chaud !\n\n\n\nHé ! C'est pas un spectacle ! Va voir ailleurs\nsi j'y suis !
MT_Mole2_12: \x0E\x01\x09\x04\x3316\x1614Hein ? J'savais pas qu'ils recrutaient encore\ndes nouveaux geôliers !\n\n\nEh !\n\n\n\nDésolé de te l'annoncer, mais ça me fait ni\nchaud ni froid votre truc ! J'vous dirai rien !\n\n\n\x0E\x01\x09\x04\x3313\x1913Et c'est pas un spectacle ! Va donc voir\nailleurs !
MT_Mole2_10: \x0E\x01\x09\x04\x3311\x1208Hé oh !\n\n\n\nMais t'es le roi de la baston, frangin ! Je t'ai\nvu battre ces monstres à plate couture ! J'suis\nfan !\n\n\x0E\x01\x09\x04\x3311\x1213Tant qu'à faire, tu veux pas me décrocher de\nlà ?
MT_Mole2_11: \x0E\x01\x09\x04\x3311\x120FHé, frangin !\n\n\n\nPas mal, c'que tu viens de faire avec la lave, là...\n\n\n\n\x0E\x01\x09\x04\x3311\x1213Tant que tu y es... tu voudrais pas voir c'que tu\npeux faire pour cette chaîne ?
MT_Mole2_03: \x0E\x01\x09\x04\x330B\x208Yahou ! Je suis sauvé !\n\n\n\n\x0E\x01\x09\x04\x08\xAFFJ'sais pas qui t'es, mais merci !\n\n\n\nT'es aussi venu chercher des trésors ?\n[1]Oui[2]Des trésors ?
MT_Mole2_04: \x0E\x01\x09\x04\x331B\x502Bah OK, je file, hein ! Adios !
MT_Mole2_05: Ça se voit à ta tête... T'es là à cause de la\nlégende de la <r<statue qui dort>>, hein ?\n\n\nMais dis donc, tes <y<gants >>sentent un peu le\nvieux... Tu les as trouvés au dépotoir ou quoi ?\n\n\nBon, euh...\n\n\n\n\x0E\x01\x09\x04\x3308\x90BAllez ! En guise de remerciement, je vais te\ndonner mes gants « collection spéciale ».\n\n\nJuste un instant...
MT_Mole2_13: \x0E\x01\x09\x04\x08\x509Haha ! Toi aussi c'est ça qui t'a attiré !
MT_Mole2_14: \x0E\x01\x09\x04\x08\x509Allez, on sait très bien tous les deux pourquoi\nt'es venu jusqu'ici !
MT_Mole2_06: \x0E\x01\x09\x04\x331B\xA05Tiens, prends !\n\n\n\nIls étaient enterrés bien au chaud dans un\ncoffre, alors ils sont pas sales du tout !\n\n\nT'en trouves pas des comme ça n'importe où,\nalors fais\x2010y attention !
MT_Mole2_09: Hé oh, frangin !\n\n\n\nAlors, t'es content des gants que je t'ai donnés ?\n\n\n\nSi tu veux voir à la <r<surface>>, appuie sur (Z) !\x0E\x01\x11\x02\x7CD\n\n\n\nT'as saisi ? (Z) pour voir la surface ! Oublie\npas, hein !\x0E\x01\x11\x02\x7CD
MT_Mole2_07: \x0E\x01\x09\x04\x1B\xA01Yo, frangin ! Alors, satisfait des gants\nque je t'ai filés ?\n\n\nSi tu veux voir ce qu'il y a à la surface\npendant que tu creuses, appuie sur (Z).\x0E\x01\x11\x02\x7CD\n\n\nEh ouais, nous les Mogmas, on peut aussi\nsavoir ce qui se passe à la surface !
MT_Mole2_08: \x0E\x01\x09\x04\x1B\xA02Les gants que je t'ai filés étaient une assez belle\npièce de ma collection.
MT_Mole2_15: ...
MT_Mole2_16: \x0E\x01\x09\x04\x1B\xA09Salut, frangin ! Content de te revoir !\n\n\n\nHéhéhé... Excuse\x2010moi, mais j'ai entendu ta\nconversation.\n\n\nDésolé si ce lascar t'a fait tourner en\nbourrique...\n\n\n\x0E\x01\x09\x04\x1B\xC02Mais ce qu'il t'a dit, c'était pas des foutaises !\n\n\n\nJe sens comme un courant d'air dans cette\nsalle...\n\n\n\x0E\x01\x09\x04\x331B\xA0BJe suis sûr que les infos contenues dans le\ncoffre te seront utiles !
MT_Mole2_17: \x0E\x01\x09\x04\x1B\xA02On appelle cet endroit la <r<salle du mur secret>>.\n\n\n\nIl paraît qu'y a une autre salle derrière un de\nces murs.\n\n\n\x0E\x01\x09\x04\x1B\x1E0AOn ose pas trop s'approcher des souterrains\npar ici, c'est trop plein de monstres...\n\n\n<pling>Mais il existe peut\x2010être un <r<passage secret>>...
MT_Mole2_18: \x0E\x01\x09\x04\x1B\xA09T'inquiète pas, je vais pas te les piquer !\n\n\n\n\x0E\x01\x09\x04\x1B\xA02Les infos qu'il y a dans ce coffre te seraient\nsûrement utiles...
MT_Mole2_19: \x0E\x01\x09\x04\x1B\x1A15Ouah, tu lui as vraiment fait sa fête à ce mur,\nfrangin !
MT_Mole2_21: \x0E\x01\x09\x04\x1B\xA01Je vais aller fouiller un peu cette salle.\n\n\n\nFaut que je fasse le rapport au boss à la place\nde celui qui s'est enfui, et tout...
MT_Mole3_01: 
MT_Mole3_02: \x0E\x01\x09\x04\x331A\x1A0BY a trop de trésors à chercher, par ici !\nC'est parti pour une nuit blanche !
MT_Mole3_03: Ouah ! Un monstre vert !\n\n\n\n\x0E\x01\x09\x04\x332A\x9FFJe pensais pas qu'on me trouverait ici...\n\n\n\nJ'suis acculé, faut que j'trouve un truc...\n\n\n\n\x0E\x01\x09\x04\x330B\x901Héhéhé ! Il peut rien faire contre un Mogma\ndans son habitat naturel !\n\n\nÀ moins de me <r<bloquer>> complètement,\nil m'attrapera jamais !
MT_Mole3_04: \x0E\x01\x09\x04\x3308\x802Aaah ! T'es encore là, toi ?\n\n\n\n\x0E\x01\x09\x04\x330B\x901Tu peux revenir autant de fois que tu veux,\nça changera rien !
MT_Mole3_05: \x0E\x01\x09\x04\x3321\x1601Ah non ! Tu m'as eu ! Tu peux me faire griller\nou bouillir, ça m'est bien égal !\n\n\n...\n\n\n\n\x0E\x01\x09\x04\x331C\x1D05Hein ? Ces gants...\n\n\n\nCe sont ceux de la collection spéciale de mon\nfrangin, non ?\n[1]Il me les\na donnés[2]Oui
MT_Mole3_06: \x0E\x01\x09\x04\x331D\x0BFallait le dire que tu connaissais mon frangin !\n\n\n\nT'es tout vert, alors j'ai cru que t'étais un\nmonstre !\n\n\n...\n\n\n\n\x0E\x01\x09\x04\x3324\x2109Allez, sois pas fâché, va ! C'était juste un petit\npréjugé de rien du tout !\n\n\nTiens, j'vais te donner quelque chose pour me\nfaire pardonner. Attends\x2010moi ici !
MT_Mole3_07: Tiens, voilà pour toi !\n\n\n\n\x0E\x01\x09\x04\x330E\xEFFAu fait, j'y pense, les monstres avaient l'air de\nchercher quelque chose au bord du gouffre,\nplus loin...\n\nC'est là où tu vas, non ? Fais attention à toi !\n\n\n\n\x0E\x01\x09\x04\x330F\xF0BMoi, je retourne chez le boss.\n\n\n\nJe t'ouvrirai la porte au passage. Allez, à plus !
MT_Mole3_08: \x0E\x01\x09\x04\x0F\xF0BHé, frangin ! T'es encore vivant ?\n\n\n\nJ'ai vu qu'y avait des tonnes de monstres\npartout !\n\n\n\x0E\x01\x09\x04\x0E\xE0AJ'me demande bien ce qu'ils cherchaient...
MT_Mole3_09: \x0E\x01\x09\x04\x0F\xF09Quant à nous, on va pas rester dans le coin tant\nqu'y a trop de monstres qui traînent.
MT_Mole4_00: ...\x0E\x01\x08\x02\x2CD\x0E\x01\x09\x04\n\x5304 Mouarf !\n\n\n\n\x0E\x01\x08\x02Í\x0E\x01\x09\x04\x09\x9FFTu m'as fait une de ces frayeurs, j'ai cru que\nc'était un monstre !\n\n\n...\x0E\x01\x09\x04\x0B\xC07 Oh ?\n\n\n\nJe vois que t'as des <y<gants creuse\x2010tout>>...\n\n\n\n\x0E\x01\x09\x04ÿ\xFF0ADis\x2010moi, t'es qui et tu fais quoi ici ?\n[1]Je cherche\ndes trésors[2]En vérité...
MT_Mole4_01: ...\x0E\x01\x09\x04\x0C\x409 Ouais, t'as pas l'air très doué, toi...\n\n\n\n\x0E\x01\x09\x04\x09\xE08T'es pas au courant ?\n\n\n\nOn dit qu'y a un grand trésor ici...\n\n\n\nMais aucun de ceux qui l'ont cherché n'est\njamais revenu pour en parler...\n\n\nCombien de chasseurs de trésors ont disparu\nici, nul ne le sait...\n\n\n\x0E\x01\x09\x04\x0C\x409Je t'avertis en tant que compagnon chercheur\nde trésor...\n\n\n\x0E\x01\x09\x04ÿ\xFF08Tu souhaites continuer ton chemin malgré\ntout ?\n[1]Oui[2]...
MT_Mole4_02: \x0E\x01\x09\x04\x0C\xD05Hmm, je vois...\n\n\n\n\x0E\x01\x09\x04\x0C\xD07Hein ? Moi ?\n\n\n\n\x0E\x01\x09\x04\x09\x90AJe suis <b<Aurélio>>, Mogma en chef.\n\n\n\nPour ne rien te cacher, c'est moi qui ai inventé\nles gants que tu portes !\n\n\n\x0E\x01\x09\x04\x09\x90BMuhohoho !
MT_Mole4_03: \x0E\x01\x09\x04\x09\x905Oho, je vois... Laisse\x2010moi te raconter une\nlégende qui circule parmi les chercheurs\nde trésors...\n\n\x0E\x01\x09\x04ÿ\xFF0BElle est bien connue de tous les Mogmas.\n\n\n\n\x0E\x01\x09\x04\x0C\xD0AT'es prêt ?\n\n\n\n« <r<La statue qui, sereine, sommeille face à sa\ns\x153ur>> est la clé du passage vers le trésor des\nrois.<r< >>»\n\n« Rassemble ton courage et fais taire ta peur,\n<r<jette\x2010toi dans sa bouche >>et la voie s'ouvrira. »\n\n\n\x0E\x01\x09\x04ÿ\x509Souviens\x2010t'en bien !\n[1]Merci[2]Tu peux\nrépéter ?
MT_Mole4_04: \x0E\x01\x09\x04\x0C\xE09Il y a une légende qui circule parmi les\nMogmas à propos de cet endroit...\n\n\n« <r<La statue qui, sereine, sommeille face à sa\ns\x153ur>> est la clé du passage vers le trésor des\nrois.<r< >>»\n\n« Rassemble ton courage et fais taire ta peur,\n<r<jette\x2010toi dans sa bouche >>et la voie s'ouvrira. »\n\n\n\x0E\x01\x09\x04\x09\x908Je sais pas si c'est juste des racontars ou la\nvérité, mais j'peux t'dire qu'on est sur le coup...\nOn va vérifier ça.
MT_Mole4_05: \x0E\x01\x09\x04ÿ\x07Hohoho ! Ça t'intéresse, hein ?\n\n\n\nÉcoute bien...\n\n\n\n\x0E\x01\x09\x04\x0C\xD0A« <r<La statue qui, sereine, sommeille face à sa\ns\x153ur>> est la clé du passage vers le trésor des\nrois.<r< >>»\n\n« Rassemble ton courage et fais taire ta peur,\n<r<jette\x2010toi dans sa bouche >>et la voie s'ouvrira. »\n\n\n\x0E\x01\x09\x04\x09\x109T'as mémorisé ?\n[1]Oui[2]Encore une fois
MT_Mole4_06: \x0E\x01\x09\x04\x09\x905Mes gars sont en train de fouiller les environs\nà la recherche de trésors. Si tu te perds, hésite\npas à leur demander conseil.
MT_Mole4_07: \x0E\x01\x0B\x04\x00\x3F4\x0E\x01\x09\x04ÿ\xFF02Aaah, enfin un peu d'air !
MT_DEMO_00: 
MT_DEMO_02: 
MT_BOSSEND_00: \x0E\x01\x06\x02\xFDCDC'est RIDICULE ! Je suis Ghirahim, monarque\ndémoniaque...
MT_BOSSEND_01: Peu importe l'épée que tu brandis, tu n'en\ndemeures pas moins un vulgaire humain...<pause14>\nUn moins que rien !
MT_BOSSEND_02: Ma haine envers toi ne s'éteindra jamais...\nJe t'ouvrirai les portes de l'enfer, misérable\ninsecte !
MT_DEMO_01: 
MT_FAI_00: 
MT_FAI_01: 
MT_Title: Grand sanctuaire\nancien
MT_Stone00: En commençant par celle qui a le\nmoins d'ailes, apporte la lumière\naux statues en leur accordant une\nprière.\nLorsqu'elles auront toutes retrouvé\nla lumière, le trésor des rois sera\ntien.
MT_Stone01: Le pont de la détermination\nChoisis ton chemin en montrant\nton courage.
