(unk1: 01, unk2: 0) MT_FIRE_DORAGON: 
(unk1: 00, unk2: 1) MT_FIRE_DORAGON_00: L'éruption du volcan a été causée par\nl'explosion de ma force. Je suis désolé\nque tu te sois retrouvé impliqué là‐dedans.\n\nBientôt, le ciel devrait se découvrir à nouveau...\n\n\n\nÀ présent, va !
(unk1: 00, unk2: 0) MT_FIRE_DORAGON_01: <0x10009:0x00000701>Tiens... Qui voilà !\n\n\n\n<0x10009:0x00000700>Sur quoi puis‐je te renseigner, jeune héros ?\n[1-]Le <color blue<dragon\nd'eau>coloroff>[2-]Le <color blue<dragon\nde foudre>coloroff>[3-]Le volcan[4]Rien de\nspécial
(unk1: 01, unk2: 1) MT_FIRE_DORAGON_02: <0x10009:0x00070702>Hmm, le <color blue<dragon d'eau>coloroff>... Elle a été chargée par\nla Déesse de protéger la forêt.\n\n\n<0x10009:0x00000700>Elle est très puissante, mais elle a aussi un fort\ncaractère... Prends garde à ce qu'elle ne te\ndévore pas.\n\n<0x10009:0x00000703>Hahahaha !
(unk1: 00, unk2: 1) MT_FIRE_DORAGON_03: <0x10009:0x00070702>Le <color blue<dragon de foudre>coloroff> ? Il a été chargé par la\nDéesse de protéger le désert.\n\n\nIl garde précieusement un <color red<bouclier légendaire>coloroff>.\n\n\n\n<0x10009:0x00000700>Il aurait mis au point une épreuve pour juger\nqui sera digne de se voir offrir ce bouclier.\n\n\nLe connaissant, j'imagine que cette épreuve doit\nêtre assez brutale.\n\n\n<0x10009:0x00000003>Hahahaha !
(unk1: 01, unk2: 0) MT_FIRE_DORAGON_04: <0x10009:0x00070702>Hmm... Ces montagnes n'ont pas toujours été\naussi dangereuses.\n\n\n<0x10009:0x00000700>Jadis, les habitants de la surface et ceux des\nsouterrains y vivaient en harmonie en jouissant\ndes bienfaits de la montagne.\n\n<0x10009:0x00000700>Mais de cette époque, il ne reste aujourd'hui\nplus que des ruines...
(unk1: 01, unk2: 1) MT_FIRE_DORAGON_05: <0x10009:0x00000702>Vraiment ? Ta route est toute tracée...\nVa, à présent !
(unk1: 00, unk2: 1) MT_FIRE_DORAGON_06: <0x10009:0x00000700>Y a‐t‐il autre chose dont tu veux que je te\nparle ?\n[1-]Le <color blue<dragon\nd'eau>coloroff>[2-]Le <color blue<dragon\nde foudre>coloroff>[3-]Le volcan[4]Non
(unk1: 01, unk2: 0) MT_MOLE_DEMO_01: <0x10009:0x00000010>TADAM ! Voilà ton sauveur !
(unk1: 01, unk2: 1) MT_MOLE_DEMO_02: <0x10009:0x000f0f08>Salut ! Ça faisait un bail, frangin !\n\n\n\n<0x10009:0x00000e00>Quoi ? Tu te souviens plus de moi ?\n\n\n\n<0x10009:0x000e0e00>Je suis <color blue<Tino>coloroff>, le Mogma qui t'a aidé dans le\ntemple au nord !\n\n\n<0x10009:0x000e0e00>Je les ai vus t'emmener alors que t'étais dans\nles vapes et je les ai suivis !
(unk1: 00, unk2: 1) MT_MOLE_DEMO_03: <0x10009:0x000d0e0a>T'es un sacré casse‐cou, frangin... Qu'est‐ce que\nt'es venu faire par ici, cette fois ?\n[1-]Eh bien...[2-]Je cherche\ndes trésors
(unk1: 01, unk2: 0) MT_MOLE_DEMO_04: <0x10009:0x000e0e05>Tu cherches un dra... un dragon ? Tu veux dire,\nune sorte de dieu ?\n\n\nHmm... On raconte qu'il y a un dieu qui vit\nquelque part dans ces montagnes...\n\n\n<0x10009:0x000f210a>T'aimes bien ce genre de contes de fées, on\ndirait...\n\n\n<0x10009:0x000d0000>Quoi ? Tu veux savoir ce que je fais ici ?\n\n\n\n<0x10009:0x000e0e0b>Eh ben, j'ai entendu dire que des méchants\ns'étaient regroupés dans ces montagnes...\n\n\nHéhéhé... Et tout le monde sait que là où y a\ndes méchants, y a aussi des trésors !
(unk1: 01, unk2: 0) MT_MOLE_DEMO_05: <0x10009:0x000f0f0b>Haha, je vois ! Toi aussi t'as entendu la rumeur,\nhein !\n\n\n<0x10009:0x000e0e00>Héhéhé... La rumeur qui dit que des méchants\nse sont regroupés dans ces montagnes !\n\n\n<0x10009:0x000f0e00>Et tout le monde sait que là ou y a des\nméchants, y a aussi des trésors rares !
(unk1: 00, unk2: 1) MT_MOLE_DEMO_06: <0x10009:0x000e0e09>Enfin... Je crois que t'as autre chose à faire en\npriorité, non ?\n\n\nT'as pas remarqué ? T'as plus d'armes !\n\n\n\n<0x10009:0x000f0f0a>Pendant que t'étais évanoui, ils t'ont\ncomplètement dépouillé... Va falloir que\ntu récupères tes affaires, tu crois pas ?\n\n<0x10009:0x000e0e00>J'ai réussi à leur piquer ça...
(unk1: 00, unk2: 0) MT_MOLE_DEMO_07: <0x10009:0x0011110b>Bon, c'est pas tout ça, mais j'ai d'autres chats\nà fouetter ! Je te laisse !\n\n\n<0x10009:0x000f0e00>À la prochaine !
(unk1: 01, unk2: 0) MT_MOLE_HINT_00: <0x10009:0x00000001>Frangin !
(unk1: 00, unk2: 1) MT_MOLE_HINT_01: <0x10009:0x000f0e00>Ça va pas bien dans ta tête ? Te balader comme\nça alors que t'es pas armé...\n\n\nJe t'ai pourtant dit qu'il y avait plein de\nméchants dans le coin !\n\n\n<0x10009:0x000e0e03>Regarde bien autour de toi !
(unk1: 00, unk2: 0) MT_MOLE_HINT_02: <0x10009:0x0011110b>Bon, aujourd'hui, c'est mon jour de bonté, je vais\nte dire ce qu'il y a dans les coffres !\n\n\n... Et voilà !
(unk1: 01, unk2: 0) MT_MOLE_HINT_03: <0x10009:0x000e0e09>Enfin, rien de tout ça m'intéresse...\n\n\n\n<0x10009:0x000f0e00>S'il y a des trucs qu'étaient à toi là‐dedans,\ntu devrais aller les récupérer.
(unk1: 00, unk2: 1) MT_MOLE_HINT_04: <0x10009:0x0000000a>Surtout, il faut pas qu'ils te trouvent, hein !\n\n\n\n<0x10009:0x000f0e00>Sinon, tu vas passer un sale quart d'heure !\nAlors sois discret !\n\n\nTu m'as bien compris ?\n[1-]Oui, oui[2-]...
(unk1: 00, unk2: 0) MT_MOLE_HINT_05: <0x10009:0x000e0e0b>Bien ! Moi, je retourne à la chasse aux trésors !\n\n\n\nÀ plus !
(unk1: 01, unk2: 0) MT_MOLE_HINT_06: ......\n\n\n\n<0x10009:0x000f0e06>Haa... Tu sais, je me fais du souci pour toi,\nfrangin...\n\n\n<0x10009:0x000e0e00>OK ! Je vais te montrer quelque chose !\nSors ta carte !
(unk1: 00, unk2: 1) MT_MOLE_HINT2_00: Fiou... Fait chaud, ici...\n\n\n\nEnfin, à moi les trésors du monde entier...
(unk1: 00, unk2: 0) MT_MOLE_HINT2_01: Fiou...\n\n\n\nDepuis tout à l'heure, je vois les méchants\nentrer là‐dedans... Il doit y avoir quelque\nchose, c'est obligé...
(unk1: 01, unk2: 0) MT_CK_00: Hé ! Je suis ici tout spécialement pour te\nmontrer des visions ! Ça te dit ?\n[1-]Oui[2]Non merci
(unk1: 00, unk2: 1) MT_CK_01: Hé ! J'ai de nouvelles visions ! Ça t'intéresse ?\n[1-]Oui[2]Non merci
(unk1: 00, unk2: 0) MT_CK_02: Salut !<pause 10> J'ai rien de neuf en réserve mais je peux\nte montrer les anciennes visions. Ça te dit ?\n[1-]Oui[2]Non merci
(unk1: 01, unk2: 0) MT_CK_03: Je vois... Dans ce cas, bon courage !
(unk1: 00, unk2: 1) MT_F3_FAI: Merci, <0x10012:0x00000004>Maître <heroname>.\n\n\n\nPardonnez‐moi, je n'aurais pas dû vous quitter un seul\ninstant. <0x10012:0x00000002>L'éruption du volcan n'est pas une excuse.\n\n\nPendant que j'étais ici, j'ai détecté une grande\npuissance au fond à droite.\n\n\nLa probabilité qu'il s'agisse du dragon qui connaît\nune mélodie du <color blue<Chant du héros>coloroff> est de 60 %.\n\n\nRetrouvez le reste de votre équipement puis partez\nà la recherche du dragon.
