MT_FIRE_DORAGON: 
MT_FIRE_DORAGON_00: L'éruption du volcan a été causée par\nl'explosion de ma force. Je suis désolé\nque tu te sois retrouvé impliqué là\x2010dedans.\n\nBientôt, le ciel devrait se découvrir à nouveau...\n\n\n\nÀ présent, va !
MT_FIRE_DORAGON_01: \x0E\x01\x09\x04\x00\x701Tiens... Qui voilà !\n\n\n\n\x0E\x01\x09\x04\x00\x700Sur quoi puis\x2010je te renseigner, jeune héros ?\n[1]Le <b<dragon\nd'eau>>[2]Le <b<dragon\nde foudre>>[3]Le volcan[4-]Rien de\nspécial
MT_FIRE_DORAGON_02: \x0E\x01\x09\x04\x07\x702Hmm, le <b<dragon d'eau>>... Elle a été chargée par\nla Déesse de protéger la forêt.\n\n\n\x0E\x01\x09\x04\x00\x700Elle est très puissante, mais elle a aussi un fort\ncaractère... Prends garde à ce qu'elle ne te\ndévore pas.\n\n\x0E\x01\x09\x04\x00\x703Hahahaha !
MT_FIRE_DORAGON_03: \x0E\x01\x09\x04\x07\x702Le <b<dragon de foudre>> ? Il a été chargé par la\nDéesse de protéger le désert.\n\n\nIl garde précieusement un <r<bouclier légendaire>>.\n\n\n\n\x0E\x01\x09\x04\x00\x700Il aurait mis au point une épreuve pour juger\nqui sera digne de se voir offrir ce bouclier.\n\n\nLe connaissant, j'imagine que cette épreuve doit\nêtre assez brutale.\n\n\n\x0E\x01\x09\x04\x00\x03Hahahaha !
MT_FIRE_DORAGON_04: \x0E\x01\x09\x04\x07\x702Hmm... Ces montagnes n'ont pas toujours été\naussi dangereuses.\n\n\n\x0E\x01\x09\x04\x00\x700Jadis, les habitants de la surface et ceux des\nsouterrains y vivaient en harmonie en jouissant\ndes bienfaits de la montagne.\n\n\x0E\x01\x09\x04\x00\x700Mais de cette époque, il ne reste aujourd'hui\nplus que des ruines...
MT_FIRE_DORAGON_05: \x0E\x01\x09\x04\x00\x702Vraiment ? Ta route est toute tracée...\nVa, à présent !
MT_FIRE_DORAGON_06: \x0E\x01\x09\x04\x00\x700Y a\x2010t\x2010il autre chose dont tu veux que je te\nparle ?\n[1]Le <b<dragon\nd'eau>>[2]Le <b<dragon\nde foudre>>[3]Le volcan[4-]Non
MT_MOLE_DEMO_01: \x0E\x01\x09\x04\x00\x10TADAM ! Voilà ton sauveur !
MT_MOLE_DEMO_02: \x0E\x01\x09\x04\x0F\xF08Salut ! Ça faisait un bail, frangin !\n\n\n\n\x0E\x01\x09\x04\x00\xE00Quoi ? Tu te souviens plus de moi ?\n\n\n\n\x0E\x01\x09\x04\x0E\xE00Je suis <b<Tino>>, le Mogma qui t'a aidé dans le\ntemple au nord !\n\n\n\x0E\x01\x09\x04\x0E\xE00Je les ai vus t'emmener alors que t'étais dans\nles vapes et je les ai suivis !
MT_MOLE_DEMO_03: \x0E\x01\x09\x04\x0D\xE0AT'es un sacré casse\x2010cou, frangin... Qu'est\x2010ce que\nt'es venu faire par ici, cette fois ?\n[1]Eh bien...[2]Je cherche\ndes trésors
MT_MOLE_DEMO_04: \x0E\x01\x09\x04\x0E\xE05Tu cherches un dra... un dragon ? Tu veux dire,\nune sorte de dieu ?\n\n\nHmm... On raconte qu'il y a un dieu qui vit\nquelque part dans ces montagnes...\n\n\n\x0E\x01\x09\x04\x0F\x210AT'aimes bien ce genre de contes de fées, on\ndirait...\n\n\n\x0E\x01\x09\x04\x0D\x00Quoi ? Tu veux savoir ce que je fais ici ?\n\n\n\n\x0E\x01\x09\x04\x0E\xE0BEh ben, j'ai entendu dire que des méchants\ns'étaient regroupés dans ces montagnes...\n\n\nHéhéhé... Et tout le monde sait que là où y a\ndes méchants, y a aussi des trésors !
MT_MOLE_DEMO_05: \x0E\x01\x09\x04\x0F\xF0BHaha, je vois ! Toi aussi t'as entendu la rumeur,\nhein !\n\n\n\x0E\x01\x09\x04\x0E\xE00Héhéhé... La rumeur qui dit que des méchants\nse sont regroupés dans ces montagnes !\n\n\n\x0E\x01\x09\x04\x0F\xE00Et tout le monde sait que là ou y a des\nméchants, y a aussi des trésors rares !
MT_MOLE_DEMO_06: \x0E\x01\x09\x04\x0E\xE09Enfin... Je crois que t'as autre chose à faire en\npriorité, non ?\n\n\nT'as pas remarqué ? T'as plus d'armes !\n\n\n\n\x0E\x01\x09\x04\x0F\xF0APendant que t'étais évanoui, ils t'ont\ncomplètement dépouillé... Va falloir que\ntu récupères tes affaires, tu crois pas ?\n\n\x0E\x01\x09\x04\x0E\xE00J'ai réussi à leur piquer ça...
MT_MOLE_DEMO_07: \x0E\x01\x09\x04\x11\x110BBon, c'est pas tout ça, mais j'ai d'autres chats\nà fouetter ! Je te laisse !\n\n\n\x0E\x01\x09\x04\x0F\xE00À la prochaine !
MT_MOLE_HINT_00: \x0E\x01\x09\x04\x00\x01Frangin !
MT_MOLE_HINT_01: \x0E\x01\x09\x04\x0F\xE00Ça va pas bien dans ta tête ? Te balader comme\nça alors que t'es pas armé...\n\n\nJe t'ai pourtant dit qu'il y avait plein de\nméchants dans le coin !\n\n\n\x0E\x01\x09\x04\x0E\xE03Regarde bien autour de toi !
MT_MOLE_HINT_02: \x0E\x01\x09\x04\x11\x110BBon, aujourd'hui, c'est mon jour de bonté, je vais\nte dire ce qu'il y a dans les coffres !\n\n\n... Et voilà !
MT_MOLE_HINT_03: \x0E\x01\x09\x04\x0E\xE09Enfin, rien de tout ça m'intéresse...\n\n\n\n\x0E\x01\x09\x04\x0F\xE00S'il y a des trucs qu'étaient à toi là\x2010dedans,\ntu devrais aller les récupérer.
MT_MOLE_HINT_04: \x0E\x01\x09\x04\x00\nSurtout, il faut pas qu'ils te trouvent, hein !\n\n\n\n\x0E\x01\x09\x04\x0F\xE00Sinon, tu vas passer un sale quart d'heure !\nAlors sois discret !\n\n\nTu m'as bien compris ?\n[1]Oui, oui[2]...
MT_MOLE_HINT_05: \x0E\x01\x09\x04\x0E\xE0BBien ! Moi, je retourne à la chasse aux trésors !\n\n\n\nÀ plus !
MT_MOLE_HINT_06: ......\n\n\n\n\x0E\x01\x09\x04\x0F\xE06Haa... Tu sais, je me fais du souci pour toi,\nfrangin...\n\n\n\x0E\x01\x09\x04\x0E\xE00OK ! Je vais te montrer quelque chose !\nSors ta carte !
MT_MOLE_HINT2_00: Fiou... Fait chaud, ici...\n\n\n\nEnfin, à moi les trésors du monde entier...
MT_MOLE_HINT2_01: Fiou...\n\n\n\nDepuis tout à l'heure, je vois les méchants\nentrer là\x2010dedans... Il doit y avoir quelque\nchose, c'est obligé...
MT_CK_00: Hé ! Je suis ici tout spécialement pour te\nmontrer des visions ! Ça te dit ?\n[1]Oui[2-]Non merci
MT_CK_01: Hé ! J'ai de nouvelles visions ! Ça t'intéresse ?\n[1]Oui[2-]Non merci
MT_CK_02: Salut !<pause0A> J'ai rien de neuf en réserve mais je peux\nte montrer les anciennes visions. Ça te dit ?\n[1]Oui[2-]Non merci
MT_CK_03: Je vois... Dans ce cas, bon courage !
MT_F3_FAI: Merci, \x0E\x01\x12\x04\x00\x04Maître Link.\n\n\n\nPardonnez\x2010moi, je n'aurais pas dû vous quitter un seul\ninstant. \x0E\x01\x12\x04\x00\x02L'éruption du volcan n'est pas une excuse.\n\n\nPendant que j'étais ici, j'ai détecté une grande\npuissance au fond à droite.\n\n\nLa probabilité qu'il s'agisse du dragon qui connaît\nune mélodie du <b<Chant du héros>> est de 60 %.\n\n\nRetrouvez le reste de votre équipement puis partez\nà la recherche du dragon.
