(unk1: 02, unk2: 0) SAL351_01: Vous avez découvert un cristal très similaire à la boule\nde cristal du voyant, et qui pourrait être utilisé comme\ntelle.\n\nDois‐je appeler le robot afin de le transporter ?\n[1-]Oui[2]Non
(unk1: 00, unk2: 2) SAL351_02: <0x10012:0x00000005>Très bien, Maître. Examinez‐le à nouveau si vous\nchangez d'avis.
(unk1: 00, unk2: 0) SAL351_03: <0x10012:0x00000005>Très bien, Maître. Je l'appelle immédiatement avec\nmes ondes psychiques.
(unk1: 02, unk2: 0) SAL351_04: <0x10012:0x00000064>Fay de mon cœur ! Je suis de retour !\n\n\n\nAh, c'est ça que je dois porter, cette fois ?
(unk1: 00, unk2: 1) SAL351_05: Bon, je vous attends dans le ciel, alors ne tardez\npas trop !
(unk1: 00, unk2: 0) SAL351_06: <0x10012:0x00000001>Maître, retournons dans le ciel et rapportons la boule\nde cristal.
(unk1: 01, unk2: 0) SAL351_07: <0x10012:0x00000064>Hé, le maître en vert ! Te fatigue pas trop,\nsurtout !
(unk1: 00, unk2: 2) SAL351_10: <0x10009:0x00000009>Oh, comme on se retrouve ! Merci pour l'autre\nfois !\n\n\nJ'recherche de nouveaux trésors depuis un\nmoment, mais j'trouve pas grand‐chose...\n\n\nEt j'commence à en avoir marre de traîner dans\nle coin, il fait une de ces chaleurs !\n\n\n<0x10009:0x00000005>Faudrait peut‐être que je tire avantage de mes\natouts pour allier plaisir et profit...\n\n\nOu que j'me trouve un job plus pépère, quoi !\n[1-]J'ai une idée[2-]Allez, courage !
(unk1: 00, unk2: 0) SAL351_10_01: <0x10009:0x00000004>Quoi ? Tu veux dire qu'il y aurait une place\npour moi dans le ciel ?\n\n\nLe job idéal, qui m'permettrait d'exploiter au\nmieux mes divers talents ?\n\n\nOooh ! J'y vais ! J'mets les voiles !<pause 10> Je décolle !<pause 10>\nEmmène‐moi avec toi !
(unk1: 01, unk2: 0) SAL351_10_02: <0x10009:0x00000008>Ouais...<pause 10> Si tu le dis, j'vais peut‐être rester encore\nun peu ici...
(unk1: 00, unk2: 1) SAL351_10_03: Cet individu correspond parfaitement au profil\nrecherché par la jeune personne de la Citrouille\nperchée.\n\nDois‐je appeler le robot pour qu'il emporte ce Mogma\ndans le ciel ?\n[1-]Oui[2]Non
(unk1: 00, unk2: 0) SAL351_10_04: <0x10009:0x00000004>Quoi ? Mais t'avais dit que tu m'emmènerais\ndans le ciel, et tu m'lâches en route, au sommet\nde mon rêve ?\n\nRésultat, j'me retrouve coincé ici !\n\n\n\nBon, cette fois, fais pas ton lâcheur et\nemmène‐moi, hein ?
(unk1: 01, unk2: 0) SAL351_11: <0x10012:0x00000001>Maître, retournons dans le ciel et emmenons le\nMogma là où il est attendu.
(unk1: 00, unk2: 1) SAL351_12: <0x10012:0x00000064>Faut toujours que tu sois dans mes pattes, toi...
