TELOP_D301_01: Galion des sables
DS_FLOOR_1: 
DS_FLOOR_2: 
DS_00_01: .<pause05>.<pause05>.
DS_01_01: .<pause05>.<pause05>.<pause05>\n\n\n\n\x0E\x01\x09\x04\x03\x900Tu es venu avec le <b<capitaine >>pour nous\ndélivrer ? Ça me fait trop plaisir !\n\n\n\x0E\x01\x09\x04\x03\x900Mais à cause de ces <r<barreaux électriques>>, on\npeut pas sortir d'ici.
DS_01_02: \x0E\x01\x09\x04\x03\x900On compte sur toi !
DS_01_03: Dépêche\x2010toi de venir nous libérer. Commence\npar rétablir le <r<courant dans la salle des\nmachines>>.
DS_01_04: \x0E\x01\x09\x04\x03\x900Il y a des <r<générateurs >>à ces deux endroits.
DS_01_05: \x0E\x01\x09\x04\x09\xC00J'ai peur ! Élimine ces monstres et viens nous\nsauver !
DS_01_06: Tu as mis en marche un générateur ? Mais si\ntu n'as pas activé <r<l'autre>>, tu ne pourras pas\npasser dans la salle des machines.\n\nVa donc le mettre en marche et viens vite nous\nsauver.
DS_01_07: Tu as mis en marche les deux générateurs ?\nAlors passe par la salle des machines pour\nvenir jusqu'ici.\n\nViens vite nous libérer !
DS_01_08: \x0E\x01\x09\x04\x09\xC00Ah, quelle frayeur !\n\n\n\n\x0E\x01\x09\x04\x03\x900Tu es un humain. Comment es\x2010tu arrivé\njusqu'ici ?
DS_01_09: \x0E\x01\x09\x04\x03\x900Comment un humain comme toi est arrivé\njusqu'ici ?
DS_03_01: 
DS_03_02: 
DS_05_01: 
DS_05_02: 
DS_06_01: \x0E\x01\x09\x04\x03\x900Tu es vraiment venu nous aider ? Je suis si\ncontent !
DS_06_02: \x0E\x01\x09\x04\x03\x900Je vois, tu es venu sur ce bateau pour trouver\nla <r<flamme de Nayru>>.\n\n\n\x0E\x01\x09\x04\x03\x900Pour ranimer la <r<flamme de Nayru>>, il faut\nd'abord reprendre le contrôle du navire.\n\n\n\x0E\x01\x09\x04\x03\x900La salle de contrôle est à côté de cette cellule\nmais elle est fermée par une grande porte qui\nnécessite une clé spéciale.\n\n\x0E\x01\x09\x04\x03\x900Rends\x2010toi d'abord dans la <b<cabine du capitaine>>,\n<pling>tu devrais y trouver la clé de la salle de\ncontrôle.
DS_06_03: \x0E\x01\x09\x04\x03\x900Bon, nous, on met les voiles !\n\n\n\n\x0E\x01\x09\x04\x03\x900Désolé, mais il va falloir que tu te débrouilles\ntout seul pour la suite.
DS_06_04: .<pause05>.<pause05>.<pause05>\n\n\n\n\x0E\x01\x09\x04\x03\x900La salle des machines se trouve sous cette\ncellule...
DS_06_05: \x0E\x01\x09\x04\x03\x900Tu y trouveras un couloir qui conduit de notre\ncôté.
DS_06_06: \x0E\x01\x09\x04\x03\x900Mais pour arriver ici en passant par la salle\ndes machines, il faut y rétablir le <r<<pling>courant>>.
DS_06_07: \x0E\x01\x09\x04\x03\x900On peut accéder à la cabine du capitaine en\npassant par une porte à la poupe du bateau.
DS_06_08: \x0E\x01\x09\x04\x03\x900Tiens<pause05>.<pause05>.<pause05>. Est\x2010ce que tu aurais mis en marche un\n<r<générateur>> ?\n\n\n\x0E\x01\x09\x04\x03\x900Mais tu n'en as activé qu'un. Il y a deux\n<r<générateurs>> !
DS_06_09: \x0E\x01\x09\x04\x03\x900Tiens<pause05>.<pause05>.<pause05>. On dirait que la salle des machines est\nà nouveau opérationnelle.\n\n\n\x0E\x01\x09\x04\x03\x900Tu as rétabli le <r<courant>> ? \x0E\x01\x09\x04\x03\x900Je vois. Tu devrais\ndonc pouvoir passer par la salle des machines\npour rejoindre cette cellule !\n\n\x0E\x01\x09\x04\x03\x900On t'attend !
DS_06_10: \x0E\x01\x09\x04\x03\x900L'autre <r<générateur>> est là.
DS_06_11: \x0E\x01\x09\x04\x03\x900On se connaît, non ? <pause05>.<pause05>.<pause05>. \x0E\x01\x09\x04\x03\x900Tu es l'humain sans\nc\x153ur qui a pas voulu nous sauver tout à\nl'heure !\n\n\x0E\x01\x09\x04\x03\x900Comment tu es arrivé jusqu'ici ?
DS_06_12: \x0E\x01\x09\x04\x03\x900Tu es un humain... Comment tu es arrivé\njusqu'ici ?
DS_06_13: \x0E\x01\x09\x04\x03\x900.<pause05>.<pause05>.<pause05>\n\n\n\n\x0E\x01\x09\x04\x03\x900Tu es venu avec le <b<capitaine >>pour nous aider ?\nMerci !
DS_06_14: \x0E\x01\x09\x04\x03\x900Pour te remercier de nous avoir libérés, je te\ndonne cette <r<clé>>.\n\n\n\x0E\x01\x09\x04\x03\x900Avec cette <r<clé>>, tu pourras entrer dans la <b<cabine\ndu capitaine>>.
DS_07_01: \x0E\x01\x09\x04\x03\x900\x0E\x03\x01\x00Link ! Bravo !
DS_07_02: \x0E\x01\x09\x04\x03\x900Moi, j'ai trop peur, je vais attendre dans le\nbateau.\n\n\n\x0E\x01\x09\x04\x03\x900J'compte sur toi !
DS_07_03: \x0E\x01\x09\x04\x03\x900Mon navire a retrouvé toute sa splendeur !\nÇa fait plaisir !\n\n\n\x0E\x01\x09\x04\x03\x900Maintenant, il faudrait que tu libères les\n<b<membres de mon équipage>>.\n\n\n\x0E\x01\x09\x04\x03\x900Il y a une <b<<pling>cellule>> dans le navire, ils doivent y\nêtre détenus.
DS_08_01: 
DS_09_01: \x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport. Il est probable que ces\n<r<tentacules >>appartiennent à un monstre gigantesque.\n\n\nIl est difficile d'évaluer la situation dans ces\nconditions, mais il semble que ce navire soit\nattaqué.\n\nLa probabilité que ce navire sombre si vous n'agissez\npas est de 80 %.\n\n\nServez\x2010vous de la <r<<pling>force sacrée>> pour vous frayer un\nchemin jusqu'à la sortie et analyser la situation.
DS_10_01: \x0E\x01\x12\x04\x00\x01Maître, comme l'avait dit le matelot, la salle des\nmachines est opérationnelle.\n\n\nMais enclencher un <r<générateur>> ne suffit pas pour\nouvrir complètement le couloir qui mène à la cellule.\n\n\nJe vous conseille de vous rendre au second <r<générateur\n>>au plus vite.
DS_10_02: \x0E\x01\x12\x04\x00\x01Maître, la salle des machines est à présent\ncomplètement opérationnelle.\n\n\nJe vous conseille de rejoindre la cellule au plus vite\nen passant par la salle des machines pour aller <g<libérer\n>>l'équipage.
DS_10_03: \x0E\x01\x12\x04\x00\x01Maître, j'ai ressenti une forte secousse.\n\n\n\nIl est probable qu'en activant cet appareil, une sorte\nde mécanisme se soit mis en marche dans le navire.\n\n\nJ'ignore les détails, mais je vous conseille d'aller\nlibérer les <b<matelots captifs>> au plus vite.
DS_10_04: \x0E\x01\x12\x04\x00\x01Maître, j'ai ressenti une nouvelle secousse.\n\n\n\nJ'ignore les détails, mais je vous conseille d'aller\nlibérer les <b<matelots captifs>> au plus vite.
DS_11_01: \x0E\x01\x12\x04\x00\x01Maître, selon mes conclusions, ceci est la <y<<pling>clé>> qui\nouvre la salle de contrôle dont parlait le matelot.
DS_11_02: Ma mémoire indique que la <b<porte >>se trouve à l'endroit\nmarqué d'une \x0E\x02\x04\x02\x19CD.
DS_11_03: Je vous conseille de vous rendre à la <b<salle de contrôle\n>>au plus vite.
DS_12_01: \x0E\x01\x12\x04\x00\x01Maître, regardez.
DS_12_02: Il y a ici une grande porte. Toutefois, elle semble\nverrouillée.
DS_12_03: Il est probable que ce soit la porte d'une pièce\nimportante.
DS_13_01: \x0E\x01\x12\x04\x00\x0BMaître Link, Fay au rapport.
DS_13_02: Je ressens une présence maléfique derrière cette\nporte.
DS_13_03: La probabilité que les tentacules qui détruisent le\nnavire soient en fait les membres d'une créature\ngigantesque est de 90 %.\n\nNe sortez sur le pont que lorsque vous serez prêt.
DS_14_01: \x0E\x01\x12\x04\x00\x0BMaître Link, Fay au rapport. La\nprobabilité qu'il s'agisse d'un <r<<pling>chronolithe\n>>est de 90 %.\n\nJe vous conseille de trouver un moyen de le\n<g<frapper>>. Il est probable que cela provoque de\ngrands changements dans ce navire.
DS_15_01: \x0E\x01\x12\x04\x00\x01Maître, je possède une information au sujet de\nl'androïde que vous venez d'affronter.\n\n\nLa probabilité qu'il s'agisse de l'un des <b<pirates >>dont\nparlait le capitaine est de 99 %.\n\n\nLa ténacité dont il a fait preuve pour survivre\npendant toutes ces années est surprenante.
DS_15_02: Il semble très difficile de l'atteindre d'ici. Je vous\nrecommande de retourner sur le pont.
DS_15_03: \x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport. Concernant le nouvel objet\nque vous avez obtenu, l'arc...\n\n\nLa tension de l'arc donne à vos flèches une grande\npuissance d'attaque et il vous permet d'<g<atteindre des\ncibles éloignées>>.\n\nSi vous voulez vérifier son mode de fonctionnement,\nappuyez sur \x0E\x02\x04\x02\x13CD après avoir sorti votre arc avec \x0E\x02\x04\x02\x29CD.\x0E\x01\x11\x02\xBCD\x0E\x01\x11\x02\xFCD
DS_15_03_2: De plus, vous pouvez activer des <r<mécanismes spéciaux\n>>en les frappant d'une flèche.
DS_15_04: J'ai pu repérer un <r<mécanisme>> de ce type sur le <b<<pling>pont\n>>du navire.
DS_17_01: \x0E\x01\x12\x04\x00\x01Maître, regardez en haut.
DS_17_02: J'ai pu détecter le chronolithe à travers la grille\nd'aération qui se trouve au plafond.
