(unk1: 20, unk2: 0) TELOP_F302: Gorges de Lanelle
(unk1: 00, unk2: 20) TELOP_F303: 
(unk1: 00, unk2: 0) DF3_01: <0x10009:0x00110804><0x10008:0x02cd><0x10006:0xffcd>Kof, kof...<pause 30>\n\n\n\n<0x10009:0x00080a03>Oh !<pause 20> Voilà un visiteur bien inattendu !\n\n\n\n<0x10009:0x00080a00>Tu es un <color blue<humain>coloroff>, n'est‐ce pas ? Qu'est‐ce qui\nt'amène ici ?\n\n\n<pause 15>.<pause 15>.<pause 15>.\n\n\n\n<0x10009:0x0011080c>Tu t'appelles <heroname> et tu viens du\n<color blue<ciel>coloroff> ? <0x10006:0xffcd>Kof...<pause 15>\n\n\nIl manque quelque chose à ton nom... <0x10009:0x00080a00>Que\ndirais‐tu de t'appeler <color red<DL‐<heroname>‐16>coloroff>,\ncomme les habitants d'ici ?\n\n.<pause 20>.<pause 20>.<pause 20> Non ?<pause 15> Ah, très bien...<pause 15>\n\n\n\n<0x10009:0x00080802>Kof, kof... Alors, que me veux‐tu ?\n\n\n\n<0x10009:0x00080a03>Oh...<pause 30> Kof... Tu veux que je t'apprenne une\nchanson ?
(unk1: 01, unk2: 0) DF3_10: <0x10009:0x00080a00>Ah oui, <heroname>, tu disais que tu\nvenais du ciel... Tu es donc l'élu de la\nDéesse ? Je vois...\n\n<0x10009:0x000a0a00>Je suis cependant au regret de t'annoncer que\nje ne peux pas t'aider dans l'immédiat...\n\n\n<0x10009:0x000a0a00>J'ai encore la force d'en plaisanter, mais comme\ntu peux le voir...<pause 30> <0x10009:0x0000000c>Kof...\n\n\n<0x10009:0x000a0a00>Je suis très malade, et je ne suis pas du tout en\nétat de chanter !\n\n\n<0x10009:0x00110804>Alors que la Déesse m'a confié cette importante\nmission... J'ai un peu honte.
(unk1: 00, unk2: 1) DF3_02: <0x10009:0x00080a03>Oh, <heroname>.<pause 15> Tu as la <color red<pousse de\nl'arbre de vie>coloroff>...\n\n\nC'est triste à dire, mais je pense qu'il est trop\ntard pour moi...<pause 30> Je ne peux attendre que l'arbre\npousse. <0x10009:0x0008110c>Kof, kof...\n\nSi j'avais la santé, je pourrais te chanter toutes\nles chansons que tu veux...<pause 30> <0x10009:0x00081102>Kof, kof...
(unk1: 00, unk2: 0) DF3_03: <pause 20>.<pause 20>.<pause 20>.
(unk1: 01, unk2: 0) DF3_04: 
(unk1: 00, unk2: 1) DF3_05: Les petits robots d'ici ont bien essayé de planter\nune <color red<pousse de l'arbre de vie>coloroff>, dont les fruits\npeuvent guérir toutes les maladies...\n\nIls l'ont plantée là‐bas, mais...<pause 20> Kof...<0x10009:0x0008110c><pause 30>\n<0x10009:0x00000000>Elle ne pousse pas très bien...<pause 30> Kof...<0x10009:0x0008110c><pause 45>\n<0x10009:0x00110804>Je crois que c'en est bientôt fini de moi...<pause 20>
(unk1: 00, unk2: 0) DF3_06: <0x30001:0x><heroname>, connaîtrais‐tu un endroit où\nl'arbre pourrait <color red<pousser rapidement >coloroff>?\n\n\n<0x10009:0x00110804>Je serais sauvé... kof... si je mangeais un <color red<fruit\nde l'arbre de vie>coloroff>...\n\n\n<0x10009:0x00080a00>Mais la pousse ne peut être plantée n'importe\noù... Cherche une <color red<terre fertile>coloroff>.
(unk1: 01, unk2: 0) DF3_07: <0x10009:0x000b0901><0x30001:0x><heroname>, tu m'as sauvé la vie ! Je\nvoudrais t'en remercier.\n\n\n<0x10009:0x00000900>Je vais te préparer une surprise. Reviens\nbientôt, et tu pourras en profiter.
(unk1: 00, unk2: 1) DF3_08: Peux‐tu m'apporter rapidement un <color blue<fruit de\nl'arbre de vie>coloroff>, <heroname> ?
(unk1: 00, unk2: 0) DF3_09: 
(unk1: 01, unk2: 0) DF3_ROBO_A_01: ...
(unk1: 00, unk2: 1) DF3_ROBO_A_02: <0x10009:0x00030c00>Ça fait un moment que le <color blue<dragon de foudre\n>coloroff>n'est plus en bonne santé...<pause 15> Les arbres ne\npoussent pas bien, ici...<pause 30><0x10009:0x00010c00> Et nous avons peu de\ntemps...
(unk1: 00, unk2: 0) DF3_ROBO_A_03: <0x10009:0x00030900>Que veux‐tu faire avec cette pousse ?<pause 30> Pour\nsoigner le <color blue<dragon de foudre>coloroff>, il faut un <color red<fruit\nde l'arbre de vie >coloroff>!\n\n<0x10009:0x00030900>Tu souhaites nous aider à le sauver avec cette\npousse ?\n[1-]Bien sûr[2-]Je l'ai prise\ncomme ça
(unk1: 01, unk2: 0) DF3_ROBO_A_07: <0x10009:0x00030900>Vraiment ? Merci ! Va la planter dans une\nterre plus fertile, alors !\n\n\n<0x10009:0x00030900>C'est <color red<impossible ici, dans les terres de Lanelle>coloroff>.\n<sound 4>On compte sur toi !
(unk1: 00, unk2: 1) DF3_ROBO_A_08: <0x10009:0x00030900>Peu importe la raison, après tout ! Va planter\ncette pousse dans une terre plus fertile !\n\n\n<0x10009:0x00030900>Ici, sur les <color red<terres de Lanelle, elle pourra pas\ngrandir>coloroff>.<sound 4> On compte sur toi !
(unk1: 00, unk2: 0) DF3_ROBO_A_04: <0x10009:0x00030c00>Il est inutile de planter cette pousse dans les\n<color blue<terres de Lanelle>coloroff>. <0x10009:0x00000900>Tout repose sur toi !\n\n\n<0x10009:0x00030900>Avec un <color red<fruit de l'arbre de vie>coloroff>, le dragon de\nfoudre retrouvera la santé !<pause 30>
(unk1: 01, unk2: 0) DF3_ROBO_A_05: La vue est magnifique, ici !
(unk1: 00, unk2: 1) DF3_ROBO_A_06: Oh, mais c'est...<pause 30> Va tout de suite l'apporter au\n<color blue<dragon de foudre >coloroff>!
(unk1: 00, unk2: 0) DF3_ROBO_B_01: ...
(unk1: 01, unk2: 0) DF3_ROBO_B_02: <0x10009:0x00030c00>C'est terrible ! Le <color blue<dragon de foudre >coloroff>est\nmalade...<pause 15>\n\n\n<0x10009:0x00030c00>Pour utiliser les chronolithes du coin, il faut\nl'autorisation du dragon...<pause 30> <0x10009:0x00010c00>Mais ce n'est pas\nvraiment ça le problème le plus urgent !
(unk1: 00, unk2: 1) DF3_ROBO_B_03: <0x10009:0x00030900>On a planté une <color red<pousse de l'arbre de vie >coloroff>là‐bas,\npour que le dragon de foudre puisse guérir\ngrâce à son fruit...
(unk1: 00, unk2: 0) DF3_ROBO_B_04: <0x10009:0x00030c00>Il n'y a que de l'herbe et des fleurs qui poussent\npar ici...<pause 30> <0x10009:0x00010c00>Si on ne fait rien, le dragon de foudre\nrisque de...
(unk1: 01, unk2: 0) DF3_ROBO_B_05: Grâce à toi, le dragon de foudre est guéri !\nYoupi !
(unk1: 00, unk2: 1) DF3_ROBO_B_06: Le dragon de foudre guérira s'il mange un\n<color red<fruit de l'arbre de vie >coloroff>!
(unk1: 00, unk2: 0) DF3_ROBO_B_07: Tu es venu voir le dragon de foudre ?
(unk1: 01, unk2: 0) DF3_ROBO_B_08: <0x10009:0x00000000>Je suis si inquiet pour le dragon de foudre...\nS'il te plaît, cherche le <color red<fruit de l'arbre de vie >coloroff>!
(unk1: 00, unk2: 1) DF3_ROBO_C_01: ...
(unk1: 00, unk2: 0) DF3_ROBO_C_02: <0x10009:0x00030900>Ici, il y a plein de grands chronolithes.<pause 30> <0x10009:0x00000900>Toi aussi\ntu as reçu l'autorisation du <color blue<dragon de foudre\n>coloroff>pour venir ici ?\n\n<0x10009:0x00010900>J'étais justement en train de lui en apporter un.
(unk1: 01, unk2: 0) DF3_ROBO_C_03: <0x10005:0x00280000>Ça grouille de monstres un peu plus loin !<pause 15>\n<0x10009:0x00030c00>Fais bien att...
(unk1: 00, unk2: 1) DF3_ROBO_C_04: Si tu te dépêches pas, tu vas pas y arriver !
(unk1: 00, unk2: 0) DF3_ROBO_C_05: 
(unk1: 01, unk2: 0) DF3_ROBO_D_01: ...
(unk1: 00, unk2: 1) DF3_ROBO_D_02: <0x10009:0x00030900>Avec l'autorisation du dragon de foudre, nous\ncreusons ici à la recherche de <color blue<chronolithes>coloroff>.\n\n\n<pause 30><0x10009:0x00030c00>Mais le <color blue<dragon >coloroff>est en mauvaise santé...<pause 15> Nous\nsommes inquiets pour lui.<pause 30> <0x10009:0x00010c00>Sa vie est en danger...
(unk1: 00, unk2: 0) DF3_ROBO_D_03: De l'autre côté du pont, nous avons planté\nune <color red<pousse de l'arbre de vie>coloroff>, dont les fruits\nguérissent tous les maux.<pause 30>\n\n<0x10009:0x00000c00>Mais les arbres poussent très mal ici...
(unk1: 01, unk2: 0) DF3_ROBO_D_04: <0x10009:0x00030c00>Les arbres poussent très mal ici, dans les\n<color blue<terres de Lanelle>coloroff>...<pause 30> <0x10009:0x00030900>Il doit bien exister un\nendroit où ils poussent plus vite...
(unk1: 00, unk2: 1) DF3_ROBO_D_05: Le dragon de foudre est de bonne humeur.
(unk1: 00, unk2: 0) DF3_ROBO_D_06: Oh, que comptes‐tu faire de ce fruit ?<pause 45> Tu vas\nl'apporter au <color blue<dragon de foudre >coloroff>?
(unk1: 01, unk2: 0) DF3_ROBO_D_07: Le dragon de foudre est en bonne santé !
(unk1: 00, unk2: 1) DF4_GORON_01: <0x10009:0x2f000d0a>Oh, quelle surprise de faire une rencontre ici !\nJe suis <color blue<Venturo>coloroff>, et j'étudie la <color red<légende des trois\ndragons >coloroff>dans ce désert.\n\n<0x10009:0x2f000007>Je sais qu'il n'y a pas l'air d'avoir grand‐chose\ndans le coin, mais c'est justement le genre\nd'endroit qu'il faut fouiller !\n\nTu t'appelles <heroname> ? Quel nom\nétrange...\n\n\n<0x10009:0x2f010d00>Et qu'est‐ce que tu viens faire ici,\n<heroname> ?\n\n\n.<pause 15>.<pause 15>.<pause 15> <color blue<<0x10009:0x2f000007>>coloroff>Tu cherches la <color blue<flamme sacrée >coloroff>? J'ai déjà\nentendu ça quelque part...<pause 25> ou pas... <0x10009:0x2f0f0709>Oui !!!<pause 25> <0x10009:0x2f000d00>\nJe me souviens ! Les écrits anciens sur la <color blue<mer\nde sable de Lanelle >coloroff>en faisaient mention...\n<0x10009:0x2f080d00>Je ne me souviens plus des détails, mais si tu\ncontinues tout droit, tu arriveras à la mer de\nsable de Lanelle.
(unk1: 00, unk2: 0) DF4_GORON_02: <0x10009:0x2f000d09>Les fouilles, ça t'intéresse ?<pause 60> J'ai une proposition\nà te faire...<pause 60>\n\n\n<0x10009:0x2f000d07>Les recherches, ça demande de l'argent.<pause 30> Ça te\ndirait pas d'investir dans les miennes ? 10 rubis\nseulement !\n\n[1-]D'accord[2]Non merci
(unk1: 01, unk2: 0) DF4_GORON_03: <0x10009:0x2f010805><0x10006:0xffcd>Oh, dommage. <pause 30>J'ai bien l'impression que les\nfouilles, ça n'intéresse plus personne...
(unk1: 00, unk2: 1) DF4_GORON_04: Oh, t'as pas d'argent ? Reviens me voir quand\ntu seras prêt à investir !
(unk1: 00, unk2: 0) DF4_GORON_05: <0x10009:0x2f020208>Merci ! Tu verras, tu n'as pas investi en vain.
(unk1: 01, unk2: 0) DF4_GORON_06: <0x10009:0x2f080d09>Je vois que tu es un passionné ! Tu n'as pas\ninvesti pour rien, tu verras !
(unk1: 00, unk2: 1) DF4_GORON_07: <0x10009:0x2f000006>Tu as quelque chose à me dire ? Si tu apprends\nquoi que ce soit à propos des trois dragons,\nviens vite m'en parler !
(unk1: 00, unk2: 0) DF4_GORON_08: <0x10009:0x2f080d09>Je vois que tu es passionné ! Si tu apprends\nquoi que ce soit à propos des trois dragons,\nviens vite m'en parler !
(unk1: 01, unk2: 0) DF4_GORON_09: 
(unk1: 00, unk2: 1) DF4_GORON_10: <0x10009:0x2f080d00>Si tu vas à la mer de sable de Lanelle, utilise\ncette clé.
(unk1: 00, unk2: 0) DF4_GORON_11: <0x10009:0x2f080d09>Bonne chance !
(unk1: 01, unk2: 0) DF4_GORON_12: <0x10009:0x2f0c0d01><0x10006:0xffcd><0x10008:0x01cd><0x10009:0x2f000001>Hé ! Toi là‐bas ! Tu es\n<heroname>, n'est‐ce pas ?\n\n\n<0x10006:0xffcd><0x10008:0x01cd>Tu tombes à pic !<pause 15> Je voulais te voir,\njustement.<pause 15>\n\n\n<0x10006:0x02cd><0x10008:0x01cd>Viens donc par ici !
(unk1: 00, unk2: 1) DF4_GORON_13: <0x10009:0x2f080d02>Salut, <heroname> !\n\n\n\nAlors, cette <color blue<flamme sacrée>coloroff>, tu l'as trouvée ?\n\n\n\nDepuis que tu m'en as parlé, j'ai du mal à\npenser à autre chose... Dis‐moi tout !\n\n\n<0x10009:0x2f080407>.<pause 20>.<pause 20>.<pause 20> Oh, tu l'as trouvée après toutes ces\naventures !\n\n\nT'es un sacré numéro, <heroname> !
(unk1: 00, unk2: 0) DF4_GORON_13_2: <0x10009:0x2f080d0a>De mon côté, j'ai fait quelques découvertes sur\nles trois dragons. Laisse‐moi t'en parler.<pause 15>\n\n\nIl semblerait qu'il y ait une terre encore\ninexplorée un peu plus loin !\n\n\nJ'ai trouvé un <color red<passage étroit>coloroff><sound 4>, mais je suis trop\ngros pour l'emprunter...\n\n\n<0x10009:0x2f000d00>Je pense qu'il s'agit de l'endroit où se cache le\n<color red<dragon de foudre>coloroff>, l'un des trois dragons de\nlégende !\n\n<0x10009:0x2f000800>Les robots aux alentours doivent avoir un lien\navec lui.<pause 15>\n\n\n<0x10009:0x2f010807><0x10006:0xffcd>Le <color red<dragon de foudre>coloroff>, les robots et les\nchronolithes<pause 20>.<pause 20>.<pause 20>.<pause 20>\n\n\n<0x10009:0x2f080708><0x10008:0x02cd><0x10008:0x02cd>Quelle aventure !
(unk1: 01, unk2: 0) DF4_GORON_14: <0x10009:0x00080d00>Oh, <heroname>, ça fait un moment que\ntu as investi dans mes recherches !<pause 20>\n\n\nJ'ai réussi à trouver des tas de chronolithes...\n<0x10009:0x2f000d01>Je peux te rembourser dix fois ce que tu m'as\ndonné !
(unk1: 00, unk2: 1) DF4_GORON_15: <color red<<0x10009:0x2f080d0a>>coloroff>En creusant, j'ai découvert la voie vers le\n<color red<dragon de foudre>coloroff>...<pause 45>\n\n\n<0x10006:0xffcd><0x10009:0x2f0d0800>Mais le passage est trop étroit pour moi et je\nn'ai pas pu passer. <0x10006:0xffcd><0x10009:0x2f080700>Je ne sais pas quoi faire...
(unk1: 00, unk2: 0) DF4_GORON_16: <0x10009:0x2f080709><0x30001:0x><heroname> ! Tu es allé sur le\nterritoire du dragon ?<pause 84>\n\n\n<0x10009:0x2f010805><0x10008:0x02cd>Oh non, j'aimerais tant y aller\naussi !<pause 90>\n\n\n<0x10009:0x2f0f0706><0x10008:0x02cd>Tu m'as doublé !
(unk1: 01, unk2: 0) DF4_GORON_17: <0x10009:0x2f080709>Oh, <heroname> ! J'ai trouvé un trou\nqui doit mener quelque part !\n\n\nMais la roche est vraiment très solide... Ça\ndevrait prendre encore un peu de temps avant\nqu'on puisse passer.
(unk1: 00, unk2: 1) DS_F3_SWORD_01: 
(unk1: 00, unk2: 0) DS_F3_SWORD_02: 
(unk1: 01, unk2: 0) DS_F3_SWORD_03: 
(unk1: 00, unk2: 1) DS_F3_SWORD_04: <0x10005:0x004b0000>Nous sommes dans les <color blue<gorges de Lanelle>coloroff>. Une\nancienne légende dit que cet endroit était habité\npar l'un des dragons serviteurs de la Déesse.
(unk1: 00, unk2: 0) DS_F3_SWORD_05: <0x10005:0x005a0000>Ce site était utilisé par une ancienne civilisation\ncomme carrière d'extraction de chronolithes de\nqualité.
(unk1: 01, unk2: 0) DS_F3_SWORD_06: <0x10005:0x005a0000>C'est pour cette raison qu'on y retrouve des traces de\nrails, de wagons et de minerai.
(unk1: 00, unk2: 1) DS_F3_SWORD_07: Il arrive que les Bokoblins portent un cor de monstre\nà leur ceinture.\n\n\nVous pouvez le leur <color red<arracher avec votre fouet>coloroff>.
(unk1: 00, unk2: 0) DS_F3_ST_01: Par ici s'étend la mer de sable de\nLanelle, qui regorge de vestiges\ndu passé.
(unk1: 01, unk2: 0) DS_F3_ST_02: Au‐devant s'étend le désert\nde Lanelle. La raffinerie en\nson milieu recèle de nombreux\nmystères.
(unk1: 00, unk2: 1) DS_F3_ST_03: Vers les mines de Lanelle,\npour percer le mystère\ndes chronolithes...
(unk1: 00, unk2: 0) DS_F3_ST_04: Entrée strictement interdite\nsans autorisation de <color blue<Lanelle>coloroff>,\nle <color blue<dragon de foudre>coloroff>.
