TELOP_F302: Gorges de Lanelle
TELOP_F303: 
DF3_01: \x0E\x01\x09\x04\x11\x804\x0E\x01\x08\x02\x2CD\x0E\x01\x06\x02\xFFCDKof, kof...<pause1E>\n\n\n\n\x0E\x01\x09\x04\x08\xA03Oh !<pause14> Voilà un visiteur bien inattendu !\n\n\n\n\x0E\x01\x09\x04\x08\xA00Tu es un <b<humain>>, n'est\x2010ce pas ? Qu'est\x2010ce qui\nt'amène ici ?\n\n\n<pause0F>.<pause0F>.<pause0F>.\n\n\n\n\x0E\x01\x09\x04\x11\x80CTu t'appelles Link et tu viens du\n<b<ciel>> ? \x0E\x01\x06\x02\xFFCDKof...<pause0F>\n\n\nIl manque quelque chose à ton nom... \x0E\x01\x09\x04\x08\xA00Que\ndirais\x2010tu de t'appeler <r<DL\x2010Link\x201016>>,\ncomme les habitants d'ici ?\n\n.<pause14>.<pause14>.<pause14> Non ?<pause0F> Ah, très bien...<pause0F>\n\n\n\n\x0E\x01\x09\x04\x08\x802Kof, kof... Alors, que me veux\x2010tu ?\n\n\n\n\x0E\x01\x09\x04\x08\xA03Oh...<pause1E> Kof... Tu veux que je t'apprenne une\nchanson ?
DF3_10: \x0E\x01\x09\x04\x08\xA00Ah oui, Link, tu disais que tu\nvenais du ciel... Tu es donc l'élu de la\nDéesse ? Je vois...\n\n\x0E\x01\x09\x04\n\xA00Je suis cependant au regret de t'annoncer que\nje ne peux pas t'aider dans l'immédiat...\n\n\n\x0E\x01\x09\x04\n\xA00J'ai encore la force d'en plaisanter, mais comme\ntu peux le voir...<pause1E> \x0E\x01\x09\x04\x00\x0CKof...\n\n\n\x0E\x01\x09\x04\n\xA00Je suis très malade, et je ne suis pas du tout en\nétat de chanter !\n\n\n\x0E\x01\x09\x04\x11\x804Alors que la Déesse m'a confié cette importante\nmission... J'ai un peu honte.
DF3_02: \x0E\x01\x09\x04\x08\xA03Oh, Link.<pause0F> Tu as la <r<pousse de\nl'arbre de vie>>...\n\n\nC'est triste à dire, mais je pense qu'il est trop\ntard pour moi...<pause1E> Je ne peux attendre que l'arbre\npousse. \x0E\x01\x09\x04\x08\x110CKof, kof...\n\nSi j'avais la santé, je pourrais te chanter toutes\nles chansons que tu veux...<pause1E> \x0E\x01\x09\x04\x08\x1102Kof, kof...
DF3_03: <pause14>.<pause14>.<pause14>.
DF3_04: 
DF3_05: Les petits robots d'ici ont bien essayé de planter\nune <r<pousse de l'arbre de vie>>, dont les fruits\npeuvent guérir toutes les maladies...\n\nIls l'ont plantée là\x2010bas, mais...<pause14> Kof...\x0E\x01\x09\x04\x08\x110C<pause1E>\n\x0E\x01\x09\x04\x00\x00Elle ne pousse pas très bien...<pause1E> Kof...\x0E\x01\x09\x04\x08\x110C<pause2D>\n\x0E\x01\x09\x04\x11\x804Je crois que c'en est bientôt fini de moi...<pause14>
DF3_06: \x0E\x03\x01\x00Link, connaîtrais\x2010tu un endroit où\nl'arbre pourrait <r<pousser rapidement >>?\n\n\n\x0E\x01\x09\x04\x11\x804Je serais sauvé... kof... si je mangeais un <r<fruit\nde l'arbre de vie>>...\n\n\n\x0E\x01\x09\x04\x08\xA00Mais la pousse ne peut être plantée n'importe\noù... Cherche une <r<terre fertile>>.
DF3_07: \x0E\x01\x09\x04\x0B\x901\x0E\x03\x01\x00Link, tu m'as sauvé la vie ! Je\nvoudrais t'en remercier.\n\n\n\x0E\x01\x09\x04\x00\x900Je vais te préparer une surprise. Reviens\nbientôt, et tu pourras en profiter.
DF3_08: Peux\x2010tu m'apporter rapidement un <b<fruit de\nl'arbre de vie>>, Link ?
DF3_09: 
DF3_ROBO_A_01: ...
DF3_ROBO_A_02: \x0E\x01\x09\x04\x03\xC00Ça fait un moment que le <b<dragon de foudre\n>>n'est plus en bonne santé...<pause0F> Les arbres ne\npoussent pas bien, ici...<pause1E>\x0E\x01\x09\x04\x01\xC00 Et nous avons peu de\ntemps...
DF3_ROBO_A_03: \x0E\x01\x09\x04\x03\x900Que veux\x2010tu faire avec cette pousse ?<pause1E> Pour\nsoigner le <b<dragon de foudre>>, il faut un <r<fruit\nde l'arbre de vie >>!\n\n\x0E\x01\x09\x04\x03\x900Tu souhaites nous aider à le sauver avec cette\npousse ?\n[1]Bien sûr[2]Je l'ai prise\ncomme ça
DF3_ROBO_A_07: \x0E\x01\x09\x04\x03\x900Vraiment ? Merci ! Va la planter dans une\nterre plus fertile, alors !\n\n\n\x0E\x01\x09\x04\x03\x900C'est <r<impossible ici, dans les terres de Lanelle>>.\n<pling>On compte sur toi !
DF3_ROBO_A_08: \x0E\x01\x09\x04\x03\x900Peu importe la raison, après tout ! Va planter\ncette pousse dans une terre plus fertile !\n\n\n\x0E\x01\x09\x04\x03\x900Ici, sur les <r<terres de Lanelle, elle pourra pas\ngrandir>>.<pling> On compte sur toi !
DF3_ROBO_A_04: \x0E\x01\x09\x04\x03\xC00Il est inutile de planter cette pousse dans les\n<b<terres de Lanelle>>. \x0E\x01\x09\x04\x00\x900Tout repose sur toi !\n\n\n\x0E\x01\x09\x04\x03\x900Avec un <r<fruit de l'arbre de vie>>, le dragon de\nfoudre retrouvera la santé !<pause1E>
DF3_ROBO_A_05: La vue est magnifique, ici !
DF3_ROBO_A_06: Oh, mais c'est...<pause1E> Va tout de suite l'apporter au\n<b<dragon de foudre >>!
DF3_ROBO_B_01: ...
DF3_ROBO_B_02: \x0E\x01\x09\x04\x03\xC00C'est terrible ! Le <b<dragon de foudre >>est\nmalade...<pause0F>\n\n\n\x0E\x01\x09\x04\x03\xC00Pour utiliser les chronolithes du coin, il faut\nl'autorisation du dragon...<pause1E> \x0E\x01\x09\x04\x01\xC00Mais ce n'est pas\nvraiment ça le problème le plus urgent !
DF3_ROBO_B_03: \x0E\x01\x09\x04\x03\x900On a planté une <r<pousse de l'arbre de vie >>là\x2010bas,\npour que le dragon de foudre puisse guérir\ngrâce à son fruit...
DF3_ROBO_B_04: \x0E\x01\x09\x04\x03\xC00Il n'y a que de l'herbe et des fleurs qui poussent\npar ici...<pause1E> \x0E\x01\x09\x04\x01\xC00Si on ne fait rien, le dragon de foudre\nrisque de...
DF3_ROBO_B_05: Grâce à toi, le dragon de foudre est guéri !\nYoupi !
DF3_ROBO_B_06: Le dragon de foudre guérira s'il mange un\n<r<fruit de l'arbre de vie >>!
DF3_ROBO_B_07: Tu es venu voir le dragon de foudre ?
DF3_ROBO_B_08: \x0E\x01\x09\x04\x00\x00Je suis si inquiet pour le dragon de foudre...\nS'il te plaît, cherche le <r<fruit de l'arbre de vie >>!
DF3_ROBO_C_01: ...
DF3_ROBO_C_02: \x0E\x01\x09\x04\x03\x900Ici, il y a plein de grands chronolithes.<pause1E> \x0E\x01\x09\x04\x00\x900Toi aussi\ntu as reçu l'autorisation du <b<dragon de foudre\n>>pour venir ici ?\n\n\x0E\x01\x09\x04\x01\x900J'étais justement en train de lui en apporter un.
DF3_ROBO_C_03: \x0E\x01\x05\x04(\x00Ça grouille de monstres un peu plus loin !<pause0F>\n\x0E\x01\x09\x04\x03\xC00Fais bien att...
DF3_ROBO_C_04: Si tu te dépêches pas, tu vas pas y arriver !
DF3_ROBO_C_05: 
DF3_ROBO_D_01: ...
DF3_ROBO_D_02: \x0E\x01\x09\x04\x03\x900Avec l'autorisation du dragon de foudre, nous\ncreusons ici à la recherche de <b<chronolithes>>.\n\n\n<pause1E>\x0E\x01\x09\x04\x03\xC00Mais le <b<dragon >>est en mauvaise santé...<pause0F> Nous\nsommes inquiets pour lui.<pause1E> \x0E\x01\x09\x04\x01\xC00Sa vie est en danger...
DF3_ROBO_D_03: De l'autre côté du pont, nous avons planté\nune <r<pousse de l'arbre de vie>>, dont les fruits\nguérissent tous les maux.<pause1E>\n\n\x0E\x01\x09\x04\x00\xC00Mais les arbres poussent très mal ici...
DF3_ROBO_D_04: \x0E\x01\x09\x04\x03\xC00Les arbres poussent très mal ici, dans les\n<b<terres de Lanelle>>...<pause1E> \x0E\x01\x09\x04\x03\x900Il doit bien exister un\nendroit où ils poussent plus vite...
DF3_ROBO_D_05: Le dragon de foudre est de bonne humeur.
DF3_ROBO_D_06: Oh, que comptes\x2010tu faire de ce fruit ?<pause2D> Tu vas\nl'apporter au <b<dragon de foudre >>?
DF3_ROBO_D_07: Le dragon de foudre est en bonne santé !
DF4_GORON_01: \x0E\x01\x09\x04\x2F00\xD0AOh, quelle surprise de faire une rencontre ici !\nJe suis <b<Venturo>>, et j'étudie la <r<légende des trois\ndragons >>dans ce désert.\n\n\x0E\x01\x09\x04\x2F00\x07Je sais qu'il n'y a pas l'air d'avoir grand\x2010chose\ndans le coin, mais c'est justement le genre\nd'endroit qu'il faut fouiller !\n\nTu t'appelles Link ? Quel nom\nétrange...\n\n\n\x0E\x01\x09\x04\x2F01\xD00Et qu'est\x2010ce que tu viens faire ici,\nLink ?\n\n\n.<pause0F>.<pause0F>.<pause0F> <b<\x0E\x01\x09\x04\x2F00\x07>>Tu cherches la <b<flamme sacrée >>? J'ai déjà\nentendu ça quelque part...<pause19> ou pas... \x0E\x01\x09\x04\x2F0F\x709Oui !!!<pause19> \x0E\x01\x09\x04\x2F00\xD00\nJe me souviens ! Les écrits anciens sur la <b<mer\nde sable de Lanelle >>en faisaient mention...\n\x0E\x01\x09\x04\x2F08\xD00Je ne me souviens plus des détails, mais si tu\ncontinues tout droit, tu arriveras à la mer de\nsable de Lanelle.
DF4_GORON_02: \x0E\x01\x09\x04\x2F00\xD09Les fouilles, ça t'intéresse ?<pause3C> J'ai une proposition\nà te faire...<pause3C>\n\n\n\x0E\x01\x09\x04\x2F00\xD07Les recherches, ça demande de l'argent.<pause1E> Ça te\ndirait pas d'investir dans les miennes ? 10 rubis\nseulement !\n\n[1]D'accord[2-]Non merci
DF4_GORON_03: \x0E\x01\x09\x04\x2F01\x805\x0E\x01\x06\x02\xFFCDOh, dommage. <pause1E>J'ai bien l'impression que les\nfouilles, ça n'intéresse plus personne...
DF4_GORON_04: Oh, t'as pas d'argent ? Reviens me voir quand\ntu seras prêt à investir !
DF4_GORON_05: \x0E\x01\x09\x04\x2F02\x208Merci ! Tu verras, tu n'as pas investi en vain.
DF4_GORON_06: \x0E\x01\x09\x04\x2F08\xD09Je vois que tu es un passionné ! Tu n'as pas\ninvesti pour rien, tu verras !
DF4_GORON_07: \x0E\x01\x09\x04\x2F00\x06Tu as quelque chose à me dire ? Si tu apprends\nquoi que ce soit à propos des trois dragons,\nviens vite m'en parler !
DF4_GORON_08: \x0E\x01\x09\x04\x2F08\xD09Je vois que tu es passionné ! Si tu apprends\nquoi que ce soit à propos des trois dragons,\nviens vite m'en parler !
DF4_GORON_09: 
DF4_GORON_10: \x0E\x01\x09\x04\x2F08\xD00Si tu vas à la mer de sable de Lanelle, utilise\ncette clé.
DF4_GORON_11: \x0E\x01\x09\x04\x2F08\xD09Bonne chance !
DF4_GORON_12: \x0E\x01\x09\x04\x2F0C\xD01\x0E\x01\x06\x02\xFFCD\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x2F00\x01Hé ! Toi là\x2010bas ! Tu es\nLink, n'est\x2010ce pas ?\n\n\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x08\x02\x1CDTu tombes à pic !<pause0F> Je voulais te voir,\njustement.<pause0F>\n\n\n\x0E\x01\x06\x02\x2CD\x0E\x01\x08\x02\x1CDViens donc par ici !
DF4_GORON_13: \x0E\x01\x09\x04\x2F08\xD02Salut, Link !\n\n\n\nAlors, cette <b<flamme sacrée>>, tu l'as trouvée ?\n\n\n\nDepuis que tu m'en as parlé, j'ai du mal à\npenser à autre chose... Dis\x2010moi tout !\n\n\n\x0E\x01\x09\x04\x2F08\x407.<pause14>.<pause14>.<pause14> Oh, tu l'as trouvée après toutes ces\naventures !\n\n\nT'es un sacré numéro, Link !
DF4_GORON_13_2: \x0E\x01\x09\x04\x2F08\xD0ADe mon côté, j'ai fait quelques découvertes sur\nles trois dragons. Laisse\x2010moi t'en parler.<pause0F>\n\n\nIl semblerait qu'il y ait une terre encore\ninexplorée un peu plus loin !\n\n\nJ'ai trouvé un <r<passage étroit>><pling>, mais je suis trop\ngros pour l'emprunter...\n\n\n\x0E\x01\x09\x04\x2F00\xD00Je pense qu'il s'agit de l'endroit où se cache le\n<r<dragon de foudre>>, l'un des trois dragons de\nlégende !\n\n\x0E\x01\x09\x04\x2F00\x800Les robots aux alentours doivent avoir un lien\navec lui.<pause0F>\n\n\n\x0E\x01\x09\x04\x2F01\x807\x0E\x01\x06\x02\xFFCDLe <r<dragon de foudre>>, les robots et les\nchronolithes<pause14>.<pause14>.<pause14>.<pause14>\n\n\n\x0E\x01\x09\x04\x2F08\x708\x0E\x01\x08\x02\x2CD\x0E\x01\x08\x02\x2CDQuelle aventure !
DF4_GORON_14: \x0E\x01\x09\x04\x08\xD00Oh, Link, ça fait un moment que\ntu as investi dans mes recherches !<pause14>\n\n\nJ'ai réussi à trouver des tas de chronolithes...\n\x0E\x01\x09\x04\x2F00\xD01Je peux te rembourser dix fois ce que tu m'as\ndonné !
DF4_GORON_15: <r<\x0E\x01\x09\x04\x2F08\xD0A>>En creusant, j'ai découvert la voie vers le\n<r<dragon de foudre>>...<pause2D>\n\n\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x09\x04\x2F0D\x800Mais le passage est trop étroit pour moi et je\nn'ai pas pu passer. \x0E\x01\x06\x02\xFFCD\x0E\x01\x09\x04\x2F08\x700Je ne sais pas quoi faire...
DF4_GORON_16: \x0E\x01\x09\x04\x2F08\x709\x0E\x03\x01\x00Link ! Tu es allé sur le\nterritoire du dragon ?<pause54>\n\n\n\x0E\x01\x09\x04\x2F01\x805\x0E\x01\x08\x02\x2CDOh non, j'aimerais tant y aller\naussi !<pause5A>\n\n\n\x0E\x01\x09\x04\x2F0F\x706\x0E\x01\x08\x02\x2CDTu m'as doublé !
DF4_GORON_17: \x0E\x01\x09\x04\x2F08\x709Oh, Link ! J'ai trouvé un trou\nqui doit mener quelque part !\n\n\nMais la roche est vraiment très solide... Ça\ndevrait prendre encore un peu de temps avant\nqu'on puisse passer.
DS_F3_SWORD_01: 
DS_F3_SWORD_02: 
DS_F3_SWORD_03: 
DS_F3_SWORD_04: \x0E\x01\x05\x04K\x00Nous sommes dans les <b<gorges de Lanelle>>. Une\nancienne légende dit que cet endroit était habité\npar l'un des dragons serviteurs de la Déesse.
DS_F3_SWORD_05: \x0E\x01\x05\x04Z\x00Ce site était utilisé par une ancienne civilisation\ncomme carrière d'extraction de chronolithes de\nqualité.
DS_F3_SWORD_06: \x0E\x01\x05\x04Z\x00C'est pour cette raison qu'on y retrouve des traces de\nrails, de wagons et de minerai.
DS_F3_SWORD_07: Il arrive que les Bokoblins portent un cor de monstre\nà leur ceinture.\n\n\nVous pouvez le leur <r<arracher avec votre fouet>>.
DS_F3_ST_01: Par ici s'étend la mer de sable de\nLanelle, qui regorge de vestiges\ndu passé.
DS_F3_ST_02: Au\x2010devant s'étend le désert\nde Lanelle. La raffinerie en\nson milieu recèle de nombreux\nmystères.
DS_F3_ST_03: Vers les mines de Lanelle,\npour percer le mystère\ndes chronolithes...
DS_F3_ST_04: Entrée strictement interdite\nsans autorisation de <b<Lanelle>>,\nle <b<dragon de foudre>>.
