(unk1: 01, unk2: 0) DS_00_01: .<pause 5>.<pause 5>.
(unk1: 00, unk2: 1) DS_02_01: C'est la <color red<flamme de Nayru>coloroff> ! Quand je l'admire,\nmon cœur se trouve apaisé.\n\n\n<0x10009:0x00030900>C'est grâce à elle si nous avons pu réparer le\nnavire aussi rapidement !
(unk1: 00, unk2: 0) DS_04_01: Une fois que tout sera prêt, nous repartirons\nsillonner les océans à bord de ce navire !
(unk1: 01, unk2: 0) DS_06_01: Merci d'avoir récupéré notre navire.
(unk1: 00, unk2: 1) DS_08_01: On va leur donner une leçon qu'ils sont pas\nprêts d'oublier !
(unk1: 00, unk2: 0) DS_10_01: Quel beau paysage.<pause 5>.<pause 5>.
(unk1: 01, unk2: 0) DS_12_01: Le chronolithe est la source d'énergie de ce\nnavire ! Il ne faut surtout pas le frapper.
(unk1: 00, unk2: 1) DS_14_01: On est bien ici, tous ensemble à profiter du\nvent qui nous caresse doucement.
(unk1: 00, unk2: 0) DS_16_01: Notre précieux trésor a disparu ! Qui a bien pu\nnous le voler ?
(unk1: 01, unk2: 0) DS_16_02: C'est notre précieux trésor ! Je t'interdis d'y\ntoucher !
(unk1: 00, unk2: 1) DS_18_01: Nous nous préparons pour notre prochain\ndépart ! Le capitaine nous fait travailler\ncomme des forcenés !
(unk1: 00, unk2: 0) DS_20_01: Ici, c'est la salle de contrôle qui transmet\nl'énergie du chronolithe à la salle des\nmachines ! Il est interdit d'y entrer.
(unk1: 01, unk2: 0) DS_22_01: Ici, c'est la salle des machines. Elle est en\nrévision en vue du prochain voyage. Attention\nà ne pas te faire écrabouiller !
(unk1: 00, unk2: 1) DS_24_01: Avant, les matelots étaient plus nombreux, mais\nquand le galion a été attaqué, beaucoup d'entre\neux ont disparu.\n\n<0x10009:0x00030900>Notre prochain voyage aura pour but de\nretrouver tous nos compagnons !
(unk1: 00, unk2: 0) DS_26_01: Naviguer, c'est amusant ! Tu veux pas te joindre\nà nous ?
(unk1: 01, unk2: 0) DS_28_01: Nous sommes tous très fiers de notre capitaine !\n\n\n\n<0x10009:0x00030900>On ferait n'importe quoi pour lui !
(unk1: 00, unk2: 1) DS_30_01: Cette proue me rappelle bien des souvenirs.<pause 5>.<pause 5>.\nDes souvenirs doux‐amers...
