RAIRYU_00: \x0E\x01\x09\x04\x0B\xC01Bonjour, Link ! Content de te\nrevoir !\n\n\n\x0E\x01\x09\x04\x00\x00Qu'est\x2010ce que tu dirais si on s'amusait un peu ?\n\n\n\n\x0E\x01\x09\x04\x00\xC00Mais un valeureux guerrier comme toi n'a pas\nde temps à perdre avec des futilités, n'est\x2010ce\npas ?\n\n\x0E\x01\x09\x04\x0D\xC00C'est pourquoi je te propose de revivre les\népreuves et combats que tu as rencontrés\njusqu'à présent.\n\n\x0E\x01\x09\x04\x07\xC00Le meilleur moyen d'apprendre est de tirer les\nleçons du passé !\n\n\n\x0E\x01\x09\x04\x00\xC0AAlors, qu'en dis\x2010tu, Link ?\n[1]C'est parti ![2-]Non merci
RAIRYU_01: \x0E\x01\x09\x04\x00\xB06Ça, c'est une réponse digne d'un grand héros !\n\n\n\n\x0E\x01\x09\x04\x0B\xC00Bien, laisse\x2010moi jeter un \x153il à tes expériences\npassées...\n\n\n\x0E\x01\x06\x02\xFBCD......\n\n\n\n\x0E\x01\x09\x04\x00\xC08Je vois... Tu as accompli de nombreux exploits...\nTu as <r<combattu >>des monstres redoutables. Et tu\nas dû triompher des <r<Psysalis>>.\n\n\x0E\x01\x09\x04\x0D\xC00Très bien ! Je vais te permettre de revivre ces\ndeux types de défi.\n\n\n\x0E\x01\x09\x04\x00\xC00D'abord, dis\x2010moi ce que tu veux faire.\n[1]Combat[2]Psysalis[3-]Rien
RAIRYU_02: \x0E\x01\x09\x04\x00\xC05Comment ça ? Tu me déçois...\n\n\n\n\x0E\x01\x09\x04\x07\xC00Dommage... Mais si tu changes d'avis, tu es le\nbienvenu.
RAIRYU_03: \x0E\x01\x09\x04\x07\xC01Tiens, Link ! Tu es prêt pour des\n<r<combats >>sans merci ? Ou est\x2010ce que tu préfères\nte frotter aux <r<Psysalis>> ?\n[1]Combat[2]Psysalis[3-]Aucun
RAIRYU_04: \x0E\x01\x09\x04\x07\xC01Alors, Link ! Tu es prêt pour un\npeu d'action ?\n\n\n\x0E\x01\x09\x04\x00\xC00Tu vas pouvoir revivre tes expériences passées.\nQu'est\x2010ce que t'en dis ?\n[1]Oui[2-]Non
BATTLE_00: \x0E\x01\x09\x04\x0B\xC0DVa pour un <r<combat>> ! Ton enthousiasme me\nplaît !\n\n\nTu vas te retrouver face aux plus redoutables\nadversaires que tu as combattus jusqu'à présent.\n\n\n\x0E\x01\x09\x04\x00\xC00Je vais utiliser mes pouvoirs pour recréer tes\ncombats passés.\n\n\nÉvidemment...<pause0F> si tu gagnes, tu seras récompensé.\nLa plus belle récompense est mon trésor le plus\nprécieux, un <r<bouclier sacrément solide>> !\n\n\x0E\x01\x09\x04\x0D\xC00Mais attention...<pause0A> tu ne dois pas prendre ces\ncombats à la légère. <r<Si tu perds, c'est fini >>!\nTu seras perdu à jamais...\n\n\x0E\x01\x09\x04\x00\xC0ATu es toujours partant ?\n[1]Oui ![2-]Non...
BATTLE_01: \x0E\x01\x09\x04\x10\xC0B...<pause0F> Hé ! Tu n'as pas l'air en forme. Tu veux\nvraiment continuer ?\n[1]Oui[2-]Non
BATTLE_02: \x0E\x01\x09\x04\x07\xC09Très bien, je comprends.<pause0F> Si tu meurs... eh bien,\ntu seras mort. Je ne vais donc pas te forcer.\n\n\n\x0E\x01\x09\x04\x00\xC00Mais reviens me voir quand tu te sentiras prêt.
BATTLE_03: \x0E\x01\x09\x04\x07\xC06C'est bien, tu n'as pas froid aux yeux ! Voyons...
BATTLE_04: \x0E\x01\x09\x04\x00\x09Au début de ton aventure... Voyons...<pause14> Ceux\x2010là\nm'ont l'air assez costauds. Lequel choisis\x2010tu ?\n[1]Ghirahim[2]Bela Darma[3]Moldgath[4]Le Banni 
BATTLE_04_01: \x0E\x01\x09\x04\x00\x09Au milieu de ton aventure... Voyons...<pause14> Ceux\x2010là\nm'ont l'air assez costauds. Lequel choisis\x2010tu ?\n[1]Da Ihloma[2]Daidagos[3]Ghirahim[4]Le Banni 
BATTLE_04_02: \x0E\x01\x09\x04\x00\x09Vers la fin de ton aventure...?<pause14> Pour l'instant,\nje ne vois que <b<le Banni >>qui soit à ta hauteur.
BATTLE_04_03: \x0E\x01\x09\x04\x00\x09Vers la fin de ton aventure ? Voyons...<pause14> Ah, voici\ndes adversaires de taille ! Lequel choisis\x2010tu ?\n[1]Le Banni[2]La horde\nde démons
BATTLE_04_04: \x0E\x01\x09\x04\x00\x09Vers la fin de ton aventure ? Voyons...<pause14> Ah, voici\ndes adversaires de taille ! Lequel choisis\x2010tu ?\n[1]Le Banni[2]La horde\nde démons[3]Ghirahim
BATTLE_04_05: \x0E\x01\x09\x04\x00\x09Vers la fin de ton aventure ? Voyons...<pause14> Ceux\x2010là\nm'ont l'air assez costauds. Lequel tu choisis ?\n[1]Le Banni[2]La horde\nde démons[3]Ghirahim[4]L'Avatar\ndu Néant
BATTLE_04_06: \x0E\x01\x09\x04\x00\x09Récemment... Voyons...<pause14> Ceux\x2010là m'ont l'air assez\ncostauds. Lequel tu choisis ?\n[1]Da Ihloma[2]Daidagos[3]Ghirahim[4]Le Banni
BATTLE_05: \x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<Bela Darma>>, la grosse boule de feu\nque tu as combattue au <b<temple de la terre>>.
BATTLE_05_01: \x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<Ghirahim>>, le type étrange que tu\nas combattu au <b<temple de la contemplation>>.\nLui, je l'aime vraiment pas.
BATTLE_05_02: \x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<Bela Darma>>, la grosse boule de feu\nque tu as combattue au <b<temple de la terre>>.
BATTLE_05_03: \x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<Moldgath>>, l'espèce de gros scorpion\nque tu as combattu à la <b<raffinerie de Lanelle>>.
BATTLE_05_04: \x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<le Banni>>, le monstre gigantesque\nque tu as combattu au <b<vallon du sceau>>.
BATTLE_05_05: \x0E\x01\x09\x04\x0B\xC09Tu as choisi <b<Da Ihloma>>, la créature à six bras\nque tu as combattue dans la <b<grande caverne\nantique>>.
BATTLE_05_06: \x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<Daidagos>>, le monstre cyclope que\ntu as combattu sur le <b<galion des sables>>.
BATTLE_05_07: \x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<Ghirahim>>, le type agaçant que tu\nas combattu au <b<grand sanctuaire ancien>>.
BATTLE_05_08: \x0E\x01\x09\x04\x0B\xC0DTu as choisi de revivre le deuxième\naffrontement contre <b<le Banni>>, le monstre\ngigantesque que tu as combattu au <b<vallon\ndu sceau>>.
BATTLE_05_09: \x0E\x01\x09\x04\x0B\xC0DTu as choisi de revivre le troisième\naffrontement contre <b<le Banni>>, le monstre\nrécalcitrant que tu as combattu au <b<vallon\ndu sceau>>.
BATTLE_05_10: \x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<la horde de démons>>, l'armée de\nmonstres que <b<Ghirahim >>a envoyée contre toi\nau <b<vallon du sceau>>.
BATTLE_05_11: \x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<Ghirahim>>, le type détestable que tu\nas combattu au <b<vallon du sceau>>.
BATTLE_05_12: \x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<l'Avatar du Néant>>. De tous les\nennemis que tu as combattus, celui\x2010là est le\nplus redoutable ! J'en ai la chair de poule !
BATTLE_06: \x0E\x01\x09\x04\x0D\xC00Ah oui...<pause0F> J'ai oublié de te dire quelque chose.\n\n\n\nTu ne peux utiliser que l'arsenal que tu\npossédais <r<au moment du combat >>en question.\n\n\n\x0E\x01\x09\x04\x07\xC00Et <r<tu ne peux pas utiliser les objets de ta\nsacoche >>! Certes, les ennemis sont puissants,\nmais tu les connais.\n\n\x0E\x01\x09\x04\x00\xC00Bon d'accord, c'est peut\x2010être un peu trop\nextrême. Allez, je te laisse <r<utiliser un bouclier\nsi tu veux>>.
BATTLE_07: \x0E\x01\x09\x04\x00\xC00Ton équipement actuel te convient ? Tu es\nprêt ?\n[1]Oui ![2-]Non
BATTLE_08: \x0E\x01\x09\x04\x07\xC0DAllez, donne tout ce que tu as !
BATTLE_09: \x0E\x01\x09\x04\x00\xC05Oh, tu as changé d'avis ?<pause14> Ce n'est pas grave.\nReviens quand tu veux.\n\n\n\x0E\x01\x09\x04\x07\xC00Tu peux t'équiper d'un bouclier ou en changer,\npuis revenir me parler plus tard.
BATTLE_10: \x0E\x01\x09\x04\x00\xC00Tu veux affronter des ennemis rencontrés à\nquel moment de ton aventure ?\n[1]Début[2]Milieu[3]Fin[4-]Quitter
BATTLE_10_01: \x0E\x01\x09\x04\x07\xC00Tu veux affronter des ennemis rencontrés à\nquel moment de ton aventure ?\n[1]Début[2]Récemment[3-]Quitter
BATTLE_11: \x0E\x01\x09\x04\x0B\xC07Oh, bravo Link ! Tu es un vrai\nhéros !
BATTLE_12: \x0E\x01\x09\x04\x0B\xC07Bien joué. Tu m'as impressionné une fois de\nplus !
BATTLE_13: Tu as mis \x0E\x02\x03\x06\x00\x00\x2CD min <numeric arg1(2)> s <numeric arg2(2)> pour battre\n<b<<string arg0>>>.
BATTLE_14: \x0E\x01\x09\x04\x00\x08Attends voir. Comme c'est la première fois\nque tu bats cet ennemi pour moi, voici une\nrécompense bien méritée.\x0E\x01\x09\x04\x0C\xB06
BATTLE_15: \x0E\x01\x09\x04\x00\x06Beau travail ! Tu as battu ton record ! Je ne\npeux pas te laisser repartir les mains vides !\nVoilà pour toi.\x0E\x01\x09\x04\x0C\xB06
BATTLE_16: Ben alors ! Tu n'as pas battu ton record !\nApplique\x2010toi, la prochaine fois.
BATTLE_16_07: Ben alors ! Tu n'as pas battu ton record ! Mais\nbon, c'est déjà bien d'avoir battu tous les\nennemis que tu avais rencontrés jusqu'à présent.
BATTLE_16_01: Si tu veux gagner la plus belle des récompenses,\ntu vas devoir faire moins de <r<\x0E\x02\x03\x06\x00\x03\x2CD min \x0E\x02\x03\x06\x00\x04\x2CD s>>.\n\n\nIl va falloir te surpasser !
BATTLE_16_02: \x0E\x01\x09\x04\x0B\xC09Et de huit victoires consécutives ! Magnifique !\nFélicitations !
BATTLE_16_03: \x0E\x01\x09\x04\x0B\xC09Ouah ! Neuf victoires consécutives ! Qui\nl'aurait cru ?
BATTLE_16_04: \x0E\x01\x09\x04\x0B\xC09Quoi ? Dix victoires consécutives ? Tu es un\nvrai champion !
BATTLE_16_05: \x0E\x01\x09\x04\x0B\xC09Je n'en crois pas mes yeux ! Onze victoires\nconsécutives... Je suis très impressionné.
BATTLE_16_06: \x0E\x01\x09\x04\x0B\xC09Douze combats, autant de victoires ! Personne\nne t'arrive à la cheville ! Tu n'as pas volé ton\ntitre de héros !
BATTLE_16_08: \x0E\x01\x09\x04\x0B\xC09Oh ? Mais ta sacoche est pleine... et la consigne\naussi. Dommage, je ne vais pas pouvoir te\nremettre ce bouclier.
BATTLE_16_09: Je te donne 1 000 rubis à la place.\x0E\x01\x09\x04\x0C\xB06 Tu pourras\nle gagner une prochaine fois !
BATTLE_17: \x0E\x01\x09\x04\x10\xC00Dis\x2010moi, Link...<pause0F> Est\x2010ce que tu es\nprêt à enchaîner avec un autre combat ?\n\n\n\x0E\x01\x09\x04\x0B\xC09Bien sûr, plus tu remportes de victoires\nconsécutives, plus la valeur de ta récompense\nest grande.\n\nPar exemple, tu peux gagner un <r<bouclier super\nrésistant >>! Ça te fait envie, pas vrai ?\n\n\n\x0E\x01\x09\x04\x0D\xC00Par contre...<pause14> J'imagine que tu le sais déjà, mais\nsi tu perds, c'en est fini de toi.\n\n\nDe plus, ta <r<jauge du bouclier >>et ta <r<jauge de vie\n>>ne se remplissent pas après chaque victoire.\nMais ça rajoute un peu de piment !
BATTLE_18: Si tu arrêtes maintenant, tu gagnes\n<r<<string arg1>>>.\nMais l'enjeu du prochain combat est\n<r<<r<<string arg2><r<>> !\n\x0E\x01\x09\x04\x00\nAlors, tu veux continuer ?\n[1]Oui[2-]Non
BATTLE_19: \x0E\x01\x09\x04\x00\x08C'est une réponse digne d'un vrai héros ! Mais\ntu dois savoir un petit détail.\n\n\n\x0E\x01\x09\x04\x07\x900Après le premier combat, c'est moi qui choisis\nles prochains ennemis. Tu n'as pas à y penser.\nEt ça rajoute un peu de suspense !\n\nAllez, fini de bavarder, passons aux choses\nsérieuses !
BATTLE_20: \x0E\x01\x09\x04\x00\x08C'est une réponse digne d'un vrai héros !\n\n\n\nLe prochain combat sera le <numeric arg3>\x0E\x03\x00\x00e\x0F\x03\x00. Encore <numeric arg4> et tu\nauras vaincu tous tes adversaires !\n\n\nAllez, c'est parti !
BATTLE_21: \x0E\x01\x09\x04\x00\x05Très bien...<pause0F> Je comprends que tu ne veuilles pas\nprendre de risques inutiles.\n\n\n\x0E\x01\x09\x04\x0C\xB06En tout cas, tu t'es bien battu ! Comme promis,\nvoilà ta récompense.
BATTLE_22_00: Voilà 5 rubis pour toi. Ne me regarde pas\ncomme ça !
BATTLE_22_01: Voilà 20 rubis pour toi. Et ne dépense pas tout !
BATTLE_22_13: Voilà 50 rubis pour toi. Allez, prends\x2010les !
BATTLE_22_02: Voilà 100 rubis pour toi. Dépense\x2010les à bon\nescient !
BATTLE_22_03: Voilà 200 rubis pour toi. Tu l'as bien mérité !
BATTLE_22_04: Voilà 300 rubis pour toi. Fais\x2010toi plaisir !
BATTLE_22_05: Voilà 500 rubis pour toi. C'est une sacrée\nsomme !
BATTLE_22_06: Incroyable ! 1 000 rubis ! Tu n'en reviens\npas, hein ?
BATTLE_22_07: 2 000 rubis ! C'est une vraie fortune !
BATTLE_22_08: \x0E\x01\x09\x04\x0C\xB06Tiens, prends\x2010ça.
BATTLE_22_09: \x0E\x01\x09\x04\x0C\xB00Voici ta récompense !
BATTLE_22_10: \x0E\x01\x09\x04\x0C\xB00Tu as gagné ceci !
BATTLE_22_11: Ouaaah ! 3 000 rubis ! Que vas\x2010tu faire avec\nune telle somme ?
BATTLE_22_12: Tu as décroché le jackpot : 9 900 rubis !\nMaintenant, je suis sur la paille !
BATTLE_22_14: \x0E\x01\x09\x04\x01\xC09Reviens quand tu veux ! À bientôt !
SIREN_00: \x0E\x01\x09\x04\x00\x06Tu veux essayer un défi <r<Psysalis >>? Je suis ravi\nde voir que tu ne te laisses pas impressionner !\n\n\n\x0E\x01\x09\x04\x07\xC00Tu vas revivre l'une des épreuves que tu as déjà\npassées.\n\n\nMais je rajoute une petite difficulté : le temps\nest chronométré. Si tu fais un bon temps, tu\nrecevras une récompense.\n\nPar contre...<pause14> Si tu te fais toucher une seule fois\npar un Gardien, tu auras perdu.\n\n\nSi tu essuies un échec, tu reviendras ici avec\nune <r<jauge de vie considérablement diminuée>>.\n\n\n\x0E\x01\x09\x04\x07\xC0AAlors, tu veux essayer ?\n[1]Oui ![2-]Non
SIREN_01: ...<pause0F> \x0E\x01\x09\x04\x00\x05Tu joues à quoi, là ? Ça ne vaut pas la peine\nde risquer ta vie pour ça.\n\n\nReviens me voir quand tu auras repris des\nforces.
SIREN_02: \x0E\x01\x09\x04\x00\x06Ça, c'est une réponse digne d'un vrai héros !\nChoisis le lieu du défi Psysalis.\n[1]Forêt de\nFirone[2]Volcan\nd'Ordinn[3]Désert de\nLanelle[4-]Quitter
SIREN_03: 
SIREN_03_01: \x0E\x01\x09\x04\x00\x06Ça, c'est une réponse digne d'un héros ! Choisis\nle lieu du défi Psysalis.\n[1]Forêt de\nFirone[2]Volcan\nd'Ordinn[3]Désert de\nLanelle[4]Autre
SIREN_03_02: \x0E\x01\x09\x04\x00\x05Un autre lieu ? Où donc ?\n[1]Célesbourg[2]Lieux\nprécédents[3-]Quitter
SIREN_03_03: \x0E\x01\x09\x04\x00\nAlors, décide\x2010toi ! Choisis le lieu du défi\nPsysalis !\n[1]Forêt de\nFirone[2]Volcan\nd'Ordinn[3]Désert de\nLanelle[4]Autre
SIREN_13: Très bien... Ton meilleur temps pour cette\nPsysalis est de \x0E\x02\x03\x06\x00\x00\x2CD min <numeric arg1(2)> s <numeric arg2(2)>.
SIREN_04: \x0E\x01\x09\x04\x0B\xC0DAlors c'est parti ! Ferme les yeux et\nconcentre\x2010toi !
SIREN_05: \x0E\x01\x09\x04\x00\x07\x0E\x03\x01\x00Link ! Tu as collecté toutes les\nlarmes ! Tu es un vrai guerrier !
SIREN_06: \x0E\x01\x09\x04\x00\x07Beau travail. Tu es rentré sain et sauf.
SIREN_17: \x0E\x01\x09\x04\x00\x0BBen alors ! Tu as tout raté !\n\n\n\nEt ce n'est pas sans conséquence : ta jauge de\nvie est faible. Reviens quand tu auras repris\ndes forces.
SIREN_07: Tu as mis \x0E\x02\x03\x06\x00\x00\x2CD min <numeric arg1(2)> s <numeric arg2(2)> pour terminer ce défi.
SIREN_08: \x0E\x01\x09\x04\x00\xC05C'est la première fois que tu finis ce défi\n<r<Psysalis >>! Voici une récompense.\x0E\x01\x09\x04\x0C\xB06
SIREN_09: \x0E\x01\x09\x04\x0B\xC09Bien joué. Tu enregistres un nouveau record !\nJ'ai la récompense qu'il te faut. \x0E\x01\x09\x04\x0C\xB00Tiens, prends\nça.
SIREN_10: \x0E\x01\x09\x04\x00\x07Incroyable ! Beau travail, Link !\nTu as été rapide. Tu mérites une belle\nrécompense. Voilà pour toi.\x0E\x01\x09\x04\x0C\xB06
SIREN_14: \x0E\x01\x09\x04\x00\x07Tu as été très rapide ! Voilà ta récompense.\x0E\x01\x09\x04\x0C\xB06
SIREN_15: \x0E\x01\x09\x04\x00\x0BHmm, ça ne casse pas des briques...<pause14> Mais tu as\nfait de ton mieux. Prends donc ceci.\x0E\x01\x09\x04\x0C\xB06
SIREN_16: \x0E\x01\x09\x04\x00\x0BVraiment ?<pause14> Tu peux faire mieux quand même !\n\n\n\nMets\x2010y du c\x153ur la prochaine fois ! Sinon tu\nn'auras que ça.\x0E\x01\x09\x04\x0C\xB06
SIREN_11: \x0E\x01\x09\x04\x00\nAlors, Link ? Tu veux relever un\nautre défi <r<Psysalis>> ?\n[1]Oui ![2-]Non
SIREN_12: \x0E\x01\x09\x04\x00\x05Pff, t'es pas drôle.<pause14> Reviens me voir si tu\nchanges d'avis.
DF3_02: \x0E\x01\x09\x04\x0B\xC08Qu'est\x2010ce qu'il y a, Link ? Tu ne\npeux pas attendre ? Tu veux déjà savoir\nce que je t'ai préparé ?\n\n\x0E\x01\x09\x04\x00\x00Très bien, dans ce cas, commençons tout de\nsuite !\n\n\n\x0E\x01\x09\x04\x00\xC00Mais un valeureux guerrier comme toi n'a pas\nde temps à perdre avec des futilités, n'est\x2010ce\npas ?\n\n\x0E\x01\x09\x04\x0D\xC00C'est pourquoi je te propose de revivre les\népreuves et combats que tu as rencontrés\njusqu'à présent.\n\n\x0E\x01\x09\x04\x07\xC00Le meilleur moyen d'apprendre est de tirer les\nleçons du passé !\n\n\n\x0E\x01\x09\x04\x00\xC0AAlors, qu'en dis\x2010tu, Link ?\n[1]C'est parti ![2-]Non merci
BOSS_NAME_00: Ghirahim
BOSS_NAME_01: Bela Darma
BOSS_NAME_02: Moldgath
BOSS_NAME_03: Da Ihloma
BOSS_NAME_04: Daidagos
BOSS_NAME_05: le Banni
BOSS_NAME_06: le Banni
BOSS_NAME_07: le Banni
BOSS_NAME_08: la horde de démons
BOSS_NAME_09: l'Avatar du Néant
REWARD_NAME_00: 20 rubis
REWARD_NAME_01: un petit trésor
REWARD_NAME_02: 100 rubis
REWARD_NAME_03: un fragment de c\x153ur
REWARD_NAME_04: 300 rubis
REWARD_NAME_05: un trésor rare
REWARD_NAME_06: 500 rubis
REWARD_NAME_07: un bouclier super résistant
REWARD_NAME_08: 2 000 rubis
REWARD_NAME_09: trois trésors rares
REWARD_NAME_10: 3 000 rubis
REWARD_NAME_11: 9 900 rubis
REWARD_NAME_12: 200 rubis
REWARD_NAME_13: 1 000 rubis
