Demo36_01:00: 
Demo36_01:01: \x0E\x01\x05\x04\x0F\x00Impa !
Demo36_01:02: \x0E\x01\x05\x04<\x00Dame Zelda ! Vite, la porte !
Demo36_01:03: \x0E\x01\x05\x04\x1D\x00\x0E\x03\x01\x00Link !
Demo36_01:04: \x0E\x01\x05\x04P\x00Prends ceci ! Elle te sera utile !
Demo36_01:05: Vous avez obtenu la <y<lyre de la Déesse >>! Mais ce\nn'est pas le moment de l'admirer...\x0E\x01\x05\x04\x14\x00
Demo36_01:06: \x0E\x01\x05\x04\x19\x00Dépêchez\x2010vous !
Demo36_01:07: \x0E\x03\x01\x00Link...<pause1E>\n[1]Va\x2010t'en, vite[2]J'arrive\nà temps ?[3]Je te confie\nZelda
Demo36_01:08: Merci... Je compte sur toi.
Demo36_01:09: Oui, on dirait bien.
Demo36_01:10: Entendu, Link... Je te remercie.
Demo36_01:11: \x0E\x03\x01\x00Link ! <pause32>Il te faut rencontrer\nl'Ancienne au temple du sceau. Elle te\nmontrera la voie.
Demo36_01:12: 
Demo36_01:13: \x0E\x01\x05\x04\n\x00Nous nous reverrons...
Demo36_01:14: \x0E\x01\x05\x04\n\x00Oui, Link ! Nous nous reverrons...
Demo36_01:15: \x0E\x01\x05\x04\x05\x00Je le jure !
Demo36_01:16: \x0E\x01\x05\x042\x00Fort bien joué, Link...\n\n\n\n\x0E\x01\x05\x04P\x00J'avais presque oublié de m'occuper de ton cas...\n\n\n\n\x0E\x01\x05\x04Z\x00Hélas, je n'ai pas une seule seconde à\nt'accorder...\n\n\n\x0E\x01\x05\x04K\x00Mais tu ne perds rien pour attendre...\n\n\n\n\x0E\x01\x05\x04P\x00Bientôt je te plongerai dans un enfer de\ndouleur, où tu brûleras vivant pour l'éternité !
Demo36_01:17: 
Demo36_01:18: 
Demo36_01:19: 
Demo49_01:00: 
Demo49_01:01: 
Demo49_01:02: \x0E\x01\x05\x04Z\x00En recevant la flamme de Nayru, Fay s'est éveillée\nà de nouveaux pouvoirs de <r<détection>> !
Demo49_01:03: 
Demo49_01:04: 
Demo49_01:05: 
Demo49_01:06: 
Demo49_01:07: \x0E\x01\x12\x04\x00\x01Maître, vous avez acquis la force nécessaire pour\napprendre un nouveau chant. Je vous recommande\nde vous rendre dans le ciel, sur l'île aux chants.
Demo64_05:00: 
Demo64_05:01: Oh, Link... Qu'est\x2010ce qui t'amène ?
Demo64_05:02: Oh, c'est bien cela ! Tu me l'as ramené !
Demo64_05:03: Oh ho !\x0E\x01\x05\x04-\x00
Demo64_05:07: \x0E\x01\x08\x02\x2CDYaho !
Demo64_05:04: Oh ! Je sens l'effet du fruit se propager dans\ntout mon corps... Quelle sensation ! J'ai enfin\nretrouvé toute ma puissance d'antan !
Demo64_05:05: Même les dragons immortels sont sensibles à la\nmaladie... Grâce à toi, Link, je\nsuis guéri ! Je t'en remercie.\n\nJe vais donc t'interpréter la mélodie du <b<Chant\ndu héros >>que tu désires apprendre.\n\n\nÉcoute donc tonner la magnifique voix que j'ai\nretrouvée !
Demo64_05:06: Vous avez appris une <y<mélodie du Chant du héros >>!
