(unk1: 01, unk2: 1) Demo36_01:00: 
(unk1: 00, unk2: 1) Demo36_01:01: <0x10005:0x000f0000>Impa !
(unk1: 02, unk2: 3) Demo36_01:02: <0x10005:0x003c0000>Dame Zelda ! Vite, la porte !
(unk1: 01, unk2: 1) Demo36_01:03: <0x10005:0x001d0000><0x30001:0x><heroname> !
(unk1: 05, unk2: 1) Demo36_01:04: <0x10005:0x00500000>Prends ceci ! Elle te sera utile !
(unk1: 01, unk2: 3) Demo36_01:05: Vous avez obtenu la <color yellow<lyre de la Déesse >coloroff>! Mais ce\nn'est pas le moment de l'admirer...<0x10005:0x00140000>
(unk1: 01, unk2: 1) Demo36_01:06: <0x10005:0x00190000>Dépêchez‐vous !
(unk1: 03, unk2: 5) Demo36_01:07: <0x30001:0x><heroname>...<pause 30>\n[1-]Va‐t'en, vite[2-]J'arrive\nà temps ?[3-]Je te confie\nZelda
(unk1: 01, unk2: 0) Demo36_01:08: Merci... Je compte sur toi.
(unk1: 01, unk2: 1) Demo36_01:09: Oui, on dirait bien.
(unk1: 05, unk2: 1) Demo36_01:10: Entendu, <heroname>... Je te remercie.
(unk1: 01, unk2: 5) Demo36_01:11: <0x30001:0x><heroname> ! <pause 50>Il te faut rencontrer\nl'Ancienne au temple du sceau. Elle te\nmontrera la voie.
(unk1: 01, unk2: 1) Demo36_01:12: 
(unk1: 05, unk2: 1) Demo36_01:13: <0x10005:0x000a0000>Nous nous reverrons...
(unk1: 01, unk2: 5) Demo36_01:14: <0x10005:0x000a0000>Oui, <heroname> ! Nous nous reverrons...
(unk1: 01, unk2: 1) Demo36_01:15: <0x10005:0x00050000>Je le jure !
(unk1: 05, unk2: 1) Demo36_01:16: <0x10005:0x00320000>Fort bien joué, <heroname>...\n\n\n\n<0x10005:0x00500000>J'avais presque oublié de m'occuper de ton cas...\n\n\n\n<0x10005:0x005a0000>Hélas, je n'ai pas une seule seconde à\nt'accorder...\n\n\n<0x10005:0x004b0000>Mais tu ne perds rien pour attendre...\n\n\n\n<0x10005:0x00500000>Bientôt je te plongerai dans un enfer de\ndouleur, où tu brûleras vivant pour l'éternité !
(unk1: 01, unk2: 5) Demo36_01:17: 
(unk1: 01, unk2: 1) Demo36_01:18: 
(unk1: 00, unk2: 1) Demo36_01:19: 
(unk1: 01, unk2: 5) Demo49_01:00: 
(unk1: 01, unk2: 2) Demo49_01:01: 
(unk1: 03, unk2: 1) Demo49_01:02: <0x10005:0x005a0000>En recevant la flamme de Nayru, Fay s'est éveillée\nà de nouveaux pouvoirs de <color red<détection>coloroff> !
(unk1: 02, unk2: 3) Demo49_01:03: 
(unk1: 01, unk2: 1) Demo49_01:04: 
(unk1: 07, unk2: 1) Demo49_01:05: 
(unk1: 01, unk2: 0) Demo49_01:06: 
(unk1: 01, unk2: 1) Demo49_01:07: <0x10012:0x00000001>Maître, vous avez acquis la force nécessaire pour\napprendre un nouveau chant. Je vous recommande\nde vous rendre dans le ciel, sur l'île aux chants.
(unk1: 00, unk2: 1) Demo64_05:00: 
(unk1: 01, unk2: 0) Demo64_05:01: Oh, <heroname>... Qu'est‐ce qui t'amène ?
(unk1: 00, unk2: 1) Demo64_05:02: Oh, c'est bien cela ! Tu me l'as ramené !
(unk1: 00, unk2: 2) Demo64_05:03: Oh ho !<0x10005:0x002d0000>
(unk1: 01, unk2: 0) Demo64_05:07: <0x10008:0x02cd>Yaho !
(unk1: 05, unk2: 1) Demo64_05:04: Oh ! Je sens l'effet du fruit se propager dans\ntout mon corps... Quelle sensation ! J'ai enfin\nretrouvé toute ma puissance d'antan !
(unk1: 00, unk2: 2) Demo64_05:05: Même les dragons immortels sont sensibles à la\nmaladie... Grâce à toi, <heroname>, je\nsuis guéri ! Je t'en remercie.\n\nJe vais donc t'interpréter la mélodie du <color blue<Chant\ndu héros >coloroff>que tu désires apprendre.\n\n\nÉcoute donc tonner la magnifique voix que j'ai\nretrouvée !
(unk1: 01, unk2: 0) Demo64_05:06: Vous avez appris une <color yellow<mélodie du Chant du héros >coloroff>!
