Inpa_01: \x0E\x01\x09\x04\x00\x01\x0E\x01\x06\x02\xFECDOoh...<pause0F> Bienvenue à toi, jeune élu descendu des\ncieux par\x2010delà la mer de nuages.
Inpa_01_2: \x0E\x01\x09\x04\x00\x08\x0E\x01\x06\x02\xFECDQuel est ton nom ?\n\n\n\n... <pause28>\x0E\x03\x01\x00Link ? Hmm...\n\x0E\x03\x01\x00Link...\n\n\nTu sembles maîtriser <pling>l'<r<éclat céleste>>, cette\npuissance sacrée qui emplit ta lame lorsque\ntu la <g<brandis vers le ciel>>.\n\n\x0E\x01\x09\x04\x00\x0BC'est la preuve que tu es digne de l'<b<épée divine\n>>que tu portes dans ton dos.\n\n\n\x0E\x01\x06\x02\xFFCDJ'attends ici ton arrivée depuis des lunes et des\nlunes. Je serai ton guide...
Inpa_02: Nous sommes ici dans le <b<temple du sceau>>, bâti\npar la Déesse à une époque immémoriale.\n\n\nIl était écrit depuis fort longtemps déjà que tu\nviendrais ici...\n\n\nLa jeune prêtresse que tu recherches est elle\naussi descendue en ces terres dans un rai de\nlumière il y a peu.\n\nTout cela était écrit...
Inpa_03: \x0E\x01\x09\x04\x00\nMais c'est d'une manière bien différente de ce\nqui était prédit que la prêtresse est arrivée\njusqu'ici.\n\nUne puissance maléfique \x153uvre pour tenter de\nchanger votre destinée...
Inpa_03_01: \x0E\x01\x09\x04\x0E\xFF08\x0E\x03\x01\x00Link...<pause1E> Es\x2010tu préoccupé par\nl'avenir de la prêtresse ?\n\n\n... Pourtant, tu ne dois penser qu'à aller de\nl'avant. Elle a un grand destin à accomplir.\nTout comme toi.\n\nElle s'est dirigée vers la <b<forêt de Firone >>pour\nen apprendre davantage sur son rôle. Pars à\nsa suite.
Inpa_04: \x0E\x01\x09\x04\x0E\xFF00... Regarde ta carte.
Inpa_05: La \x0E\x02\x04\x02\x19CD indique la route qui mène à la <b<forêt de\nFirone>>.\n\n\nMais il serait imprudent de t'aventurer dans\ncette forêt inconnue infestée de monstres avec\nune simple carte.\n\nJe vais te donner le pouvoir de poser des\n<r<balises>>.\n\n\nEn posant une <r<balise >>sur ta carte, un pilier de\nlumière apparaîtra à l'endroit correspondant,\nce qui facilitera ton orientation.\n\nAllez, pointe l'endroit marqué d'une \x0E\x02\x04\x02\x19CD et\nappuie sur (A) pour y poser une balise. \x0E\x01\x11\x02Í
Inpa_05_02: \x0E\x01\x09\x04\x00\x03Elle n'est pas visible d'ici, mais ta balise a bien\nété posée. Tu pourras le constater de tes yeux\nlorsque tu seras dehors.\n\nLorsque tu n'auras plus besoin de la balise,\nouvre ta carte, pointe la balise et appuie sur (A)\npour l'effacer.\x0E\x01\x11\x02Í\n\nTâche de ne pas te perdre.
Inpa_05_03: \x0E\x01\x09\x04\x00\x06Il n'y a pas de balise à l'endroit indiqué par\nla \x0E\x02\x04\x02\x19CD.\n\n\nPour effacer une balise que tu as posée,\npointe\x2010la avec le curseur et appuie sur (A).\x0E\x01\x11\x02Í\n\n\nSi tu veux poser une balise de façon plus\nprécise, tu peux agrandir ta carte avec \x0E\x02\x04\x02\x38CD.
Inpa_06: \x0E\x01\x09\x04\x0E\xFF03Allez, rends\x2010toi dans la forêt de Firone. Pars\nsur les traces de la prêtresse... <b<Zelda>>.\n\n\nTu peux aussi prendre le contenu du <r<coffre >>qui\nest dans cette salle. Il te sera sûrement utile lors\nde ton aventure.
Inpa_06_01: Allez, pointe l'endroit indiqué par la \x0E\x02\x04\x02\x19CD et\nappuie sur \x0E\x02\x04\x02\x1BCD pour poser une balise.\x0E\x01\x11\x02Í
Inpa_06_02: Sors par cette porte, la forêt sera alors droit\ndevant. Sois prudent.
Inpa_06_03: \x0E\x01\x09\x04\x00\x1303La porte menant à la <r<forêt de Firone >>est\nouverte. Sors par la porte à ma gauche et\ncontinue tout droit pour accéder à la forêt.\n\nTôt ou tard, toute la vérité se révélera\nà toi... Poursuis ta route sans crainte,\nLink.
Inpa_06_04: \x0E\x01\x09\x04\x00\x1303Tôt ou tard, toute la vérité se révélera à toi...\nPour le moment, poursuis ta route sans crainte,\nLink !
Inpa_06_05: \x0E\x01\x09\x04\x00\x03Je suppose que tu l'as déjà vu, mais quelque\nchose est scellé au fond du vallon en spirale,\ndehors.\n\nPour l'heure, tu n'as pas besoin d'en savoir\ndavantage mais bientôt, le moment viendra...
Inpa_06_06: \x0E\x01\x09\x04\x00\nNous poursuivrons notre conversation plus tard.\nPour le moment, va dehors !
Inpa_07: \x0E\x01\x09\x04\x400=Hein ?! Qu'est\x2010ce que tu racontes, mamie ?!
Inpa_07_01: \x0E\x01\x09\x04\x400\x02Tu te paies ma tête ?! Répète un peu pour\nvoir !
Inpa_08: \x0E\x01\x09\x04\xE00\nMalheureusement, tu n'es pas celui qui pourra\nsauver la prêtresse... <b<Zelda>>...\n\n\nCe rôle a été attribué il y a déjà fort longtemps.\nPour sauver le monde...
Inpa_09: \x0E\x01\x09\x04\x400>\x0E\x01\x08\x02\x1CDLa ferme !\n\n\n\nMoi, le grand <b<Hergo>>, je pourrais pas sauver\n<b<Zelda>> ? Ridicule !\n\n\nSi je peux pas la sauver, alors pourquoi je suis\nvenu jusqu'ici, hein ?\n\n\nEt puis, qui d'autre que moi pourrait la\nsauver ?!
Inpa_09_01: \x0E\x01\x09\x04\x400\x1E......!
Inpa_10: \x0E\x01\x09\x04\x400\x3218... Je vois.\n\n\n\n\x0E\x01\x09\x04\x40D\xA00Tu veux dire que c'est lui qui va sauver <b<Zelda>> ?\n\n\n\n\x0E\x03\x01\x00Link...
Inpa_10_01: \x0E\x01\x09\x04\x400<Me fais pas rire ! Je m'en fiche que ce soit ta\nmission ou je sais pas quoi ! J'accepterai jamais\nça !\n\n\x0E\x01\x09\x04\x40B\xA00Tu m'entends ? Jamais !
Inpa_10_02: \x0E\x01\x09\x04\x4008\x0E\x01\x08\x02\x1CDOUAAAAAAAH !!!\x0E\x01\x05\x04-\x00
Inpa_11: \x0E\x01\x09\x04\xE00\x08... \x0E\x03\x01\x00Link. Tu as pu voir <b<Zelda>> ?
Inpa_12: \x0E\x01\x09\x04\xE0E\xFF05... Je vois. Elle était là, elle aussi.\n\n\n\nCette femme que tu as vue aux côtés de Zelda\nse nomme <b<Impa>>...\n\n\nElle a été envoyée par la <b<Déesse >>pour servir\nZelda.
Inpa_13: Pour accomplir la mission que la Déesse leur a\nconfiée, Zelda et Impa se sont mises en route\nvers un lieu particulier...\n\nMais maintenant qu'Impa a détruit la porte\nqu'elles ont empruntée, il n'existe plus qu'un\nseul moyen de les rejoindre. 
Inpa_14: \x0E\x01\x09\x04\xE0E\xFF00Tu dois utiliser le pouvoir de la <b<lyre >>que Zelda\nt'a confiée...
Inpa_15: \x0E\x01\x09\x04\xE00\x04Attends, Link ! Les phénomènes\nétranges que je perçois n'émanent pas de\ncette direction !
Inpa_16: Nous n'avons pas de temps à perdre ! Sors par\nla porte en face et va voir ce qui se passe\ndehors !
Inpa_17: ... À moins que tu ne veuilles rentrer à\nCélesbourg pour ajuster ton équipement ?\nDans ce cas, je ne t'arrêterai pas, mais\nreviens vite !
Inpa_21: \x0E\x01\x09\x04\x00\x03Recueille les trois flammes sacrées dans ton\népée, et alors la porte du temps s'ouvrira.\n\n\nLe <r<Chant de la Déesse >>qui se transmet à\nCélesbourg, ton village natal, te mettra sur\nla voie des flammes sacrées.\n\nRetourne à Célesbourg sans plus attendre !
Inpa_22: \x0E\x01\x09\x04\x00\nTôt ou tard, ce monstre brisera à nouveau le\nsceau...\n\n\nHergo semble réfléchir à un plan pour s'y\npréparer.\n\n\n\x0E\x03\x01\x00Link, empresse\x2010toi d'aller\nrecueillir les trois flammes sacrées\ndans ton épée !
Inpa_26: « <b<Le Chant de la Déesse>> ». Il est très probable\nqu'il s'agisse du chant que chantait dame Zelda\nle jour de la chevauchée céleste.\n\nLa probabilité d'obtenir des informations sur\nles paroles de ce chant à l'école de chevalerie\nest de 85 %.
Inpa_37: \x0E\x01\x09\x04\x10\x160FOh, ton épée...!\n\n\n\n\x0E\x01\x09\x04\x00\xB00Sa lame a été purifiée par les trois flammes.\nBravo, Link ! Ton épée déborde\nd'une grande puissance...
Inpa_38: \x0E\x01\x09\x04\x01\xFF07Cette puissance... Oui ! C'est la <r<force>>...\n\n\n\n\x0E\x01\x09\x04\x00\xB00La puissance sacrée que les anciens dieux ont\ninsufflée en ce monde... La grande puissance\nque mentionne le Chant de la Déesse...\n\nC'est elle qui circule à présent en toi et dans\nton épée. Ça ne fait aucun doute.
Inpa_39: \x0E\x01\x09\x04\x00\x1603Bien, Link ! L'heure est venue\nd'ouvrir la porte du temps !
Inpa_39_01: Avec cette puissance... Avec la <r<force>>, il ne fait\naucun doute que l'<r<éclat céleste >>pourra activer\nla porte du temps.
Inpa_39_02: Depuis cette estrade, <g<insuffle la force de ton\népée >>à la porte du temps !
Inpa_39_03: \x0E\x01\x09\x04\x00\x07Avec cette puissance... Avec la <r<force>>, il ne fait\naucun doute que l'<r<éclat céleste >>pourra activer\nla porte du temps.\n\nDepuis cette estrade, <g<insuffle la force de ton\népée >>à la porte du temps !
Bad_10: \x0E\x01\x09\x04\x00\x04Tiens, Link ! T'as vu ces rails,\ndehors ?\n\n\n\x0E\x01\x09\x04\x00\xB00Tu veux savoir à quoi ils servent ? Héhéhé !\nTu le sauras bien assez tôt !
Inpa_40_01: \x0E\x01\x09\x04\x40A\x321F\x0E\x01\x08\x02\x1CDOUAAAH !!!\x0E\x01\x05\x04\x1E\x00
Inpa_40_02: \x0E\x01\x09\x04\xE00\nHmm... Il semble que <r<le sceau ait à nouveau été\nbrisé>>...\n\n\n<r<La créature>> est sur le point de s'éveiller...\n\n\n\nElle a dû réagir à la <r<puissance sacrée >>émanant\nde ton épée.\n\n\n\x0E\x01\x09\x04\xE01\xB00C'est le prix à payer pour ouvrir la porte du\ntemps. 
Inpa_41_1: \x0E\x01\x09\x04\xE10\x1600\x0E\x03\x01\x00Link ! Tu dois emprisonner ce\nmonstre encore une fois.
Bad_11: \x0E\x01\x09\x04\x400\x30DAh, c'est pas trop tôt ! Ça va chauffer !
Bad_12: \x0E\x01\x09\x04\x40F\x2F0FLe moment de tester mon arme secrète est enfin\narrivé !\n\n\nAvec ça, il va pas faire un pli, le gros tas\nd'écailles !\n\n\n\x0E\x01\x09\x04\x40B\x3101C'est pas le moment de rêvasser ! Je pars\ndevant ! Grouille\x2010toi !
Inpa_42: \x0E\x01\x09\x04\x00\nLa créature est sur le point de s'éveiller.\n\n\n\n\x0E\x03\x01\x00Link ! Tu dois l'emprisonner à\nnouveau !
Inpa_43: \x0E\x01\x09\x04\xE00\nAttends, Link ! Tu ne dois pas\nutiliser l'<r<éclat céleste >>maintenant !\n\n\nCela ne ferait que précipiter le réveil du\nmonstre.\n\n\nTu dois d'abord <r<emprisonner la créature >>!\nTu as compris ?
Inpa_45: \x0E\x01\x09\x04\xE00\x03La créature a été enfermée à nouveau...
Inpa_45_01: \x0E\x03\x01\x00Link...
Inpa_45_02: ... Et toi, <b<Hergo>>.
Inpa_45_03: C'est grâce à vous deux.
Inpa_46: \x0E\x01\x09\x04\x400\x0DHéhé ! Arrête mamie, tu vas me faire rougir !\n\n\n\nEt puis, c'est toi qui m'as montré quoi faire\nquand je pleurnichais comme un bon à rien.
Inpa_47: \x0E\x01\x09\x04\xE08\xB0BC'est parce que tu en avais la force.
Inpa_48: \x0E\x01\x09\x04\xE00\x07\x0E\x03\x01\x00Link ! Il est temps de te parler\nde la vraie nature de ce démon...\n\n\nSache qu'il est la source de tout le mal.\nLorsque tu auras passé la porte du temps,\ntout sera clair...\n\n\x0E\x01\x09\x04\xE01\xB00C'est un être terrifiant. On aura beau\nl'emprisonner, il parviendra toujours\nà briser les liens qui l'entravent.\n\nPour en venir à bout, il faut éliminer son\nessence même.\n\n\n\x0E\x01\x09\x04\xE10\xB00Dépêche\x2010toi, Link ! Utilise l'éclat\ncéleste...
Inpa_50: \x0E\x01\x09\x04\x40D\x206Concentre la force dans ton épée et <g<envoie\n>>l'éclat céleste dans la porte du temps !
Inpa_50_01: ... C'est bien ça, mamie ?
Inpa_51: \x0E\x01\x09\x04\xE01\x07... En effet. Va, Link !
Inpa_52: \x0E\x01\x09\x04\x10\x03Allez, Link ! Ouvre la porte du\ntemps et rends\x2010toi de l'autre côté !
Inpa_53: \x0E\x01\x09\x04\x10\x1606Que fais\x2010tu, Link ? As\x2010tu fait ce\nque tu avais à faire de l'autre côté de la porte ?\n\n\n\x0E\x01\x09\x04\x14\xB00Alors, traverse cette porte !
Bad_13: \x0E\x01\x09\x04\x0C\x20DIl faut que tu concentres la force dans ton épée\net que tu <g<envoies>> l'éclat céleste dans la porte !\n\n\n<b<Zelda>> t'attend de l'autre côté !\n\n\n\nAllez, vas\x2010y, Link !
Bad_14: \x0E\x01\x09\x04\x0C\x206<b<Zelda>> t'attend derrière cette porte !\n\n\n\nAllez, grouille\x2010toi, Link !
Inpa_54: \x0E\x01\x09\x04\xE01\x103Tu es de retour, Link...
Inpa_55: Alors tu sais tout, à présent.
Inpa_55_01: Derrière cette porte, <b<Zelda>> est plongée dans un\nprofond sommeil.\n\n\nNe crains rien, elle est toujours en vie.
Inpa_56: Comme le dit la légende, la Déesse a dissimulé\nla <y+<Triforce>>, la puissance qui éliminera l'Avatar\ndu Néant, à Célesbourg.\n\n\x0E\x01\x09\x04\xE01\xB00Mais nul n'en connaît l'emplacement exact.\n<pause0F>Il n'a jamais été révélé...
Inpa_56_01: \x0E\x01\x09\x04\xE14\xB00\x0E\x03\x01\x00Link ! Comme tu l'auras\ncompris...\n\n\nLa clé pour trouver la Triforce se trouve\nquelque part à <b<Célesbourg>>.
Inpa_57: \x0E\x01\x09\x04\xE08\xB07Va et trouve la Triforce !
Inpa_58: La clé pour trouver la Triforce se trouve\nquelque part à <b<Célesbourg>>.\n\n\n\x0E\x01\x09\x04\xE00\x07Va et trouve la Triforce !
Bad_15: \x0E\x01\x09\x04\x401\xFF04\x0E\x01\x08\x02\x1CDHé ! Pas si vite !
Bad_15_01: \x0E\x01\x09\x04\x403\xFF00\x0E\x03\x01\x00Link ! J'ai deux mots à te dire !
Bad_15_02: \x0E\x01\x09\x04\x403\xFF02Dis... <b<Zelda>>... Elle va bien ?\n[1]Oui[2]En fait...
Bad_15_03: C'est vrai ? Tant mieux.\n\n\n\n\x0E\x01\x09\x04\x403\x200Mais... c'est pas encore fini, hein ?
Bad_15_04: \x0E\x01\x09\x04\x400\x1400Je vois... C'est pas la joie, ce qui lui est arrivé...\n\n\n\n\x0E\x01\x09\x04\x403\x200Mais, tu vas arranger ça, hein ?
Bad_16: \x0E\x01\x09\x04\x40E\xD09Tu sais, Link, j'ai décidé que je\nrentrerai pas à Célesbourg.\n\n\n\x0E\x01\x09\x04\x400\x200Je vais vivre ici avec la vieille.
Bad_16_01: \x0E\x01\x09\x04\x400\xFF0DHéhé... Fais pas cette tête. C'est ma décision.\n\n\n\n\x0E\x01\x09\x04\x400\x200Comment dire... J'ai le sentiment que j'ai encore\ndes trucs à faire ici.\n\n\nIl faut surveiller le gros monstre, \x0E\x01\x09\x04\x400\x211et puis il faut\ns'occuper de mamie... Enfin, tu vois, quoi !\n\n\nC'est peut\x2010être pas aussi classe que ta mission,\nmais c'est quand même un sacré boulot !
Bad_16_02: \x0E\x01\x09\x04\x403\xD08Et puis, je me plais bien ici.\n\n\n\nC'était sympa de vivre dans le ciel, mais j'aime\nbien avoir les pieds sur terre !
Bad_16_03: \x0E\x01\x09\x04\x40D\x209Regarde ça !
Bad_16_04: \x0E\x01\x09\x04\x404\x208Grâce à Zelda et mamie, cette terre est à\nnouveau pleine de vie.\n\n\n<r<Si on plantait une pousse >>ici, je suis sûr qu'elle\ndeviendrait un grand arbre costaud.\n\n\nEt peut\x2010être que cet endroit serait un peu plus\nanimé.\n\n\n\x0E\x01\x09\x04\x40D\x211Enfin, ça prend des années pour qu'un arbre\nsoit bien grand. Mais faut savoir être patient,\ndes fois.\n\n\x0E\x01\x09\x04\x400\x12C'est comme ça que je vois les choses en ce\nmoment.
Bad_16_05: \x0E\x01\x09\x04\x40D\x22EEt donc... Euh... Comment dire...\n\n\n\nSi tu retournes à Célesbourg, passe le bonjour\nà tout le monde de ma part.\n\n\n\x0E\x01\x09\x04\x400\xE00Mes compères s'en remettront sûrement pas.\nMais dis\x2010leur que je me plais bien ici.\n\n\n\x0E\x01\x09\x04\x400\x209Je compte sur toi, Link !
Bad_20: \x0E\x01\x09\x04\x00\x02Le sort de <b<Zelda >>est entre tes mains,\nLink !\n\n\nSinon, je me disais que <r<je ferais bien pousser\n>>un grand arbre ici. T'aurais pas une graine ou\nquelque chose dans le genre ?
Bad_21: \x0E\x01\x09\x04\x0D\x22EOK, t'as planté la pousse...<pause14> Mais <r<à cette époque>>,\npour que ça devienne un arbre, ça va prendre\nun sacré bout de temps...
Bad_22: \x0E\x01\x09\x04\x0D\xF0AAh, cet arbre est vraiment majestueux ! Il est\ncomme le symbole de ce temple !\n\n\n\x0E\x01\x09\x04\x03\x200Rien qu'à le regarder, ça me donne une pêche\nd'enfer !
Bad_23: \x0E\x01\x09\x04\x0D\x204Ooh ! \x0E\x03\x01\x00Link ! C'est une belle\npousse que t'as là !\n\n\n\x0E\x01\x09\x04\x00\xE0EElle pourrait donner un bel arbre qui rentrerait\ntout pile ici.\n\n\n\x0E\x01\x09\x04\x03\x200Mais...<pause0A> Je me demande combien d'années ça va\nprendre avant que ça devienne un grand arbre...
Bad_24: \x0E\x01\x09\x04\x00\x00Rattrape ce guignol, Link !\nFaut que tu sauves <b<Zelda>> !
Inpa_59: \x0E\x01\x09\x04\x00\x05Alors tu recherches les trois dragons ? Une fois\nle Chant du héros reconstitué, la voie vers la\nTriforce s'ouvrira à toi...\n\nSois prudent !
Inpa_60: <r<\x0E\x01\x09\x04\x00\nCette créature>> a recommencé à s'agiter.\nLe sceau créé par dame <b<Zelda >>dans son\nsommeil a bientôt atteint sa limite.\n\n<b<\x0E\x03\x01\x00Link>>, toi et <b<Hergo >>devez joindre\nvos forces pour emprisonner la bête à nouveau !\n\n\nJe compte sur vous !
Inpa_61: \x0E\x01\x09\x04\x00\n\x0E\x03\x01\x00Link ! Toi et <b<Hergo>> devez joindre\nvos forces pour emprisonner la bête à nouveau !
Inpa_62: \x0E\x01\x09\x04\x00\x05Tu cherches les trois dragons...? Le dragon de\nfoudre devrait se trouver dans le désert...
Inpa_63: \x0E\x01\x09\x04\xE00\x03Tu as emprisonné ce monstre par trois fois...
Inpa_63_01: \x0E\x03\x01\x00Link... Hergo... Vous avez à\nnouveau fait preuve d'une grande bravoure.\n\n\nMais le démon se libère de plus en plus\nfréquemment... Tu dois faire vite,\nLink !\n\nDis\x2010moi, as\x2010tu trouvé une piste quant à l'endroit\noù est cachée la Triforce ?\n\n\n[1]Oui[2]Eh bien...
Inpa_64: ...<pause19> Hmm...\n\n\n\nLorsque tu auras trouvé les trois dragons et\nreconstitué le Chant du héros, la route vers la\nTriforce s'ouvrira...\n\nLe dragon le plus proche se trouve dans la <b<forêt\nde Firone>>...\n\n\n\x0E\x01\x09\x04\xE00\nMais il s'y est produit quelque chose de peu\ncommun.\n\n\n\x0E\x01\x09\x04\xE01\xB00J'ignore comment c'est arrivé, mais il y a peu...\n\n\n\n... le chemin qui mène à la forêt de Firone s'est\nretrouvé inondé.
Inpa_64_01: J'ai donc fermé la <r<porte qui mène à la forêt >>et\nposé un sceau élémentaire pour arrêter l'eau...\n\n\nMais maintenant, on ne peut plus l'ouvrir, sinon\nl'eau inondera le vallon...\n\n\nLe problème est donc de savoir comment tu vas\npouvoir te rendre dans la forêt de Firone...
Inpa_65: \x0E\x01\x09\x04\x400\x0DHéhé ! On dirait que c'est à moi d'entrer en\njeu !\n\n\nPendant qu'on combattait, j'ai pensé à une\nnouvelle manière d'utiliser ma <r<mégatapulte>> !\n\n\nSi tu montes dedans et que je tire à pleine\npuissance, t'arriveras dans la forêt en un\nclin d'\x153il !
Inpa_65_01: \x0E\x01\x09\x04\x40C\x202Je sors préparer l'engin ! Suis\x2010moi,\nLink !
Inpa_66: \x0E\x01\x09\x04\xE00\x0BEh bien...\n\n\n\nOn peut vraiment compter sur lui. Mais\narriverai\x2010je à supporter son caractère très\nlongtemps...?
Inpa_66_01: \x0E\x01\x09\x04\xE08\xFF00Bien, Link. Sois prudent.
Inpa_67: \x0E\x01\x09\x04\x00\x03<b<Hergo >>va te permettre de rejoindre la forêt.\n\n\n\n\x0E\x03\x01\x00Link, il a dû arriver quelque\nchose au <r<dragon d'eau>>. Pars à sa rencontre\ndans la forêt !
Inpa_68: \x0E\x01\x09\x04\x00\x07C'est incroyable, ce qui s'est passé dans la\nforêt... Mais heureusement, tout est rentré\ndans l'ordre.
Inpa_68_01: \x0E\x01\x09\x04\x00\nTu dois continuer et retrouver les autres\nmélodies du <r<Chant du héros>>. Le temps presse !
Inpa_69: \x0E\x01\x09\x04\x00\x03Tu tombes bien, Link.\n\n\n\nJe crois qu'<b<Hergo>> t'attend.\n\n\n\nVa le retrouver <r<près de sa machine>>.
Inpa_69_01: \x0E\x01\x09\x04\x00\x03<b<Hergo>> t'attend. Va le rejoindre <r<près de sa\nmachine>>.
Inpa_69_02: \x0E\x01\x09\x04\x00\x03Au fait, Link, <b<Hergo >>t'attend.\n\n\n\nVa le rejoindre <r<près de sa catapulte>>.
Inpa_70: \x0E\x01\x09\x04\x00\nUne fois que tu auras triomphé de la dernière\népreuve, tu seras digne de recevoir la Triforce.\n\n\nRegagne vite Célesbourg pour passer cette\népreuve !
Inpa_70_01: \x0E\x01\x09\x04\x00\x14Excellent, Link ! Tu as appris\nles mélodies des trois dragons.\n\n\nIl ne reste que peu de temps. Dépêche\x2010toi de\nretourner dans le ciel et de compléter le Chant\ndu héros !
Inpa_71: \x0E\x01\x09\x04\x00\nL'heure est enfin venue.\n\n\n\n\x0E\x03\x01\x00Link ! Regagne Célesbourg et\npars à la recherche de la Triforce !
Inpa_72: \x0E\x01\x09\x04\x00\x09Aaah... Quelle tragédie...! Alors que nous\npensions avoir enfin triomphé, dame <b<Zelda\n>>s'est fait enlever !\n\n\x0E\x03\x01\x00Link ! Tu dois absolument\nempêcher la résurrection de l'Avatar du\nNéant dans le monde du passé !\n\nOuvre vite la porte du temps pour te rendre\ndans le passé !
Inpa_73: \x0E\x01\x09\x04\x00\x0D\x0E\x03\x01\x00Link ! Tu dois absolument\nempêcher la résurrection de l'Avatar\ndu Néant dans le monde du passé !\n\nOuvre vite la porte du temps pour te rendre\ndans le passé ! 
Inpa_74: \x0E\x01\x09\x04\x00\x09Comment ?! L'<b<Avatar du Néant >>est revenu à\nla vie...!\n\n\nAah... C'est terrible... Si on ne fait rien, c'en est\nfini de notre monde...
Inpa_75: 
Inpa_76: \x0E\x01\x09\x04\x00\n... \x0E\x03\x01\x00Link ! À présent, tu es le seul\nqui puisses faire quelque chose. Le sort du\nmonde est entre tes mains !\n\nJe t'en prie ! Tu dois nous sauver !
Inpa_77: \x0E\x01\x09\x04\x00\x14Tout à l'heure, <b<Hergo>> s'est précipité dehors !\n\n\n\nJ'imagine qu'il est encore à sa <r<catapulte>>.
Harp_00: \x0E\x01\x09\x04\xE00\x08Dis\x2010moi, Link, sais\x2010tu jouer de la\n<b<lyre>> ?\n\n\nVisiblement, non.\n\n\n\nTrès bien, je vais t'apprendre. Suis mes\ninstructions.\n\n\nTout d'abord, sors ta lyre avec \x0E\x02\x04\x02\x1ECD.\x0E\x01\x11\x02\x10CD
Harp_01: À présent, tu peux jouer.
Harp_02: Appuie sur \x0E\x02\x04\x02\x1ECD pour sortir ta lyre.
Harp_04: Suis le balancement de ma <r<natte>>, <g<joue un peu\nplus lentement>>.
Harp_05: Suis le balancement de ma <r<natte>>, <g<joue un peu\nplus vite>>.
Harp_06: \x0E\x01\x0B\x04\x00\x06Tu te débrouilles assez bien, je vois.\n\n\n\nBien, passons à la suite !
Harp_07: Maintenant, joue en suivant les mouvements du\n<r<cercle de lumière >>!\n\n\nJe vais t'accompagner au chant.\n\n\n\nCe chant te sera nécessaire pour la suite de ta\nquête.
Harp_10: 
Harp_11: Suis le <r<cercle de lumière>>, <g<joue plus lentement>>...
Harp_12: Suis le <r<cercle de lumière>>, <g<joue plus vite>>...
Harp_15: <g<Pointe le Joy\x2010Con (R) vers l'écran >>pour te\nmettre en position !
Harp_16: Fais des <g<mouvements plus amples >>!
Chair_1_1_1: <pause1E>\x0E\x01\x06\x02\xFFCD...
Chair_1_2_1: Quand je regarde mamie, je peux pas me\nrésoudre à la laisser toute seule...\n\n\n\x0E\x01\x09\x04\x00\xA00Surtout, va pas raconter à mes acolytes que je\nm'occupe d'une vieille, hein !
Chair_1_2_2: Y a vraiment rien ici, c'est déprimant. Quand je\npense que la vieille vit ici depuis des lustres...\n\n\nElle a jamais pensé à planter un arbre dans le\ncoin ?
Chair_1_2_3: 
Chair_1_2_4: Ça, c'est un bel arbre ! Je comprends pourquoi\non l'appelle l'arbre de vie !
Chair_2_1_1: \x0E\x01\x06\x02\xFFCDJ'espère qu'il pourra retrouver Zelda à temps...
Chair_2_2_1: \x0E\x01\x06\x02\xFECD.<pause0A>.<pause0A>.
Chair_2_4_1: \x0E\x01\x06\x02\xFFCDCe temple jadis si calme est devenu bien\nanimé...\n\n\nCe n'est pas le moment de penser à ça...\n\n\n\nCe que je craignais le plus s'est finalement\nproduit...
Chair_2_5_1: \x0E\x01\x06\x02\xFFCDCe grand rouquin... Il est assez doué de ses\nmains.\n\n\nJe pourrais peut\x2010être lui demander de faire\nquelques réparations dans le temple...
Fay_01: Cet endroit semble approprié pour planter cette\npousse, mais elle mettrait trop de temps à pousser\n<r<à notre époque>>...
