(unk1: 01, unk2: 0) Inpa_01: <0x10009:0x00000001><0x10006:0xfecd>Ooh...<pause 15> Bienvenue à toi, jeune élu descendu des\ncieux par‐delà la mer de nuages.
(unk1: 00, unk2: 1) Inpa_01_2: <0x10009:0x00000008><0x10006:0xfecd>Quel est ton nom ?\n\n\n\n... <pause 40><0x30001:0x><heroname> ? Hmm...\n<0x30001:0x><heroname>...\n\n\nTu sembles maîtriser <sound 4>l'<color red<éclat céleste>coloroff>, cette\npuissance sacrée qui emplit ta lame lorsque\ntu la <color green<brandis vers le ciel>coloroff>.\n\n<0x10009:0x0000000b>C'est la preuve que tu es digne de l'<color blue<épée divine\n>coloroff>que tu portes dans ton dos.\n\n\n<0x10006:0xffcd>J'attends ici ton arrivée depuis des lunes et des\nlunes. Je serai ton guide...
(unk1: 00, unk2: 0) Inpa_02: Nous sommes ici dans le <color blue<temple du sceau>coloroff>, bâti\npar la Déesse à une époque immémoriale.\n\n\nIl était écrit depuis fort longtemps déjà que tu\nviendrais ici...\n\n\nLa jeune prêtresse que tu recherches est elle\naussi descendue en ces terres dans un rai de\nlumière il y a peu.\n\nTout cela était écrit...
(unk1: 01, unk2: 0) Inpa_03: <0x10009:0x0000000a>Mais c'est d'une manière bien différente de ce\nqui était prédit que la prêtresse est arrivée\njusqu'ici.\n\nUne puissance maléfique œuvre pour tenter de\nchanger votre destinée...
(unk1: 00, unk2: 1) Inpa_03_01: <0x10009:0x000eff08><0x30001:0x><heroname>...<pause 30> Es‐tu préoccupé par\nl'avenir de la prêtresse ?\n\n\n... Pourtant, tu ne dois penser qu'à aller de\nl'avant. Elle a un grand destin à accomplir.\nTout comme toi.\n\nElle s'est dirigée vers la <color blue<forêt de Firone >coloroff>pour\nen apprendre davantage sur son rôle. Pars à\nsa suite.
(unk1: 00, unk2: 0) Inpa_04: <0x10009:0x000eff00>... Regarde ta carte.
(unk1: 01, unk2: 0) Inpa_05: La (X) indique la route qui mène à la <color blue<forêt de\nFirone>coloroff>.\n\n\nMais il serait imprudent de t'aventurer dans\ncette forêt inconnue infestée de monstres avec\nune simple carte.\n\nJe vais te donner le pouvoir de poser des\n<color red<balises>coloroff>.\n\n\nEn posant une <color red<balise >coloroff>sur ta carte, un pilier de\nlumière apparaîtra à l'endroit correspondant,\nce qui facilitera ton orientation.\n\nAllez, pointe l'endroit marqué d'une (X) et\nappuie sur (A) pour y poser une balise. <0x10011:0x00cd>
(unk1: 00, unk2: 1) Inpa_05_02: <0x10009:0x00000003>Elle n'est pas visible d'ici, mais ta balise a bien\nété posée. Tu pourras le constater de tes yeux\nlorsque tu seras dehors.\n\nLorsque tu n'auras plus besoin de la balise,\nouvre ta carte, pointe la balise et appuie sur (A)\npour l'effacer.<0x10011:0x00cd>\n\nTâche de ne pas te perdre.
(unk1: 00, unk2: 0) Inpa_05_03: <0x10009:0x00000006>Il n'y a pas de balise à l'endroit indiqué par\nla (X).\n\n\nPour effacer une balise que tu as posée,\npointe‐la avec le curseur et appuie sur (A).<0x10011:0x00cd>\n\n\nSi tu veux poser une balise de façon plus\nprécise, tu peux agrandir ta carte avec <icon 56>.
(unk1: 01, unk2: 1) Inpa_06: <0x10009:0x000eff03>Allez, rends‐toi dans la forêt de Firone. Pars\nsur les traces de la prêtresse... <color blue<Zelda>coloroff>.\n\n\nTu peux aussi prendre le contenu du <color red<coffre >coloroff>qui\nest dans cette salle. Il te sera sûrement utile lors\nde ton aventure.
(unk1: 00, unk2: 1) Inpa_06_01: Allez, pointe l'endroit indiqué par la (X) et\nappuie sur <icon 27> pour poser une balise.<0x10011:0x00cd>
(unk1: 00, unk2: 0) Inpa_06_02: Sors par cette porte, la forêt sera alors droit\ndevant. Sois prudent.
(unk1: 01, unk2: 0) Inpa_06_03: <0x10009:0x00001303>La porte menant à la <color red<forêt de Firone >coloroff>est\nouverte. Sors par la porte à ma gauche et\ncontinue tout droit pour accéder à la forêt.\n\nTôt ou tard, toute la vérité se révélera\nà toi... Poursuis ta route sans crainte,\n<heroname>.
(unk1: 00, unk2: 1) Inpa_06_04: <0x10009:0x00001303>Tôt ou tard, toute la vérité se révélera à toi...\nPour le moment, poursuis ta route sans crainte,\n<heroname> !
(unk1: 00, unk2: 0) Inpa_06_05: <0x10009:0x00000003>Je suppose que tu l'as déjà vu, mais quelque\nchose est scellé au fond du vallon en spirale,\ndehors.\n\nPour l'heure, tu n'as pas besoin d'en savoir\ndavantage mais bientôt, le moment viendra...
(unk1: 01, unk2: 0) Inpa_06_06: <0x10009:0x0000000a>Nous poursuivrons notre conversation plus tard.\nPour le moment, va dehors !
(unk1: 00, unk2: 1) Inpa_07: <0x10009:0x0400003d>Hein ?! Qu'est‐ce que tu racontes, mamie ?!
(unk1: 00, unk2: 0) Inpa_07_01: <0x10009:0x04000002>Tu te paies ma tête ?! Répète un peu pour\nvoir !
(unk1: 01, unk2: 0) Inpa_08: <0x10009:0x0e00000a>Malheureusement, tu n'es pas celui qui pourra\nsauver la prêtresse... <color blue<Zelda>coloroff>...\n\n\nCe rôle a été attribué il y a déjà fort longtemps.\nPour sauver le monde...
(unk1: 00, unk2: 1) Inpa_09: <0x10009:0x0400003e><0x10008:0x01cd>La ferme !\n\n\n\nMoi, le grand <color blue<Hergo>coloroff>, je pourrais pas sauver\n<color blue<Zelda>coloroff> ? Ridicule !\n\n\nSi je peux pas la sauver, alors pourquoi je suis\nvenu jusqu'ici, hein ?\n\n\nEt puis, qui d'autre que moi pourrait la\nsauver ?!
(unk1: 00, unk2: 0) Inpa_09_01: <0x10009:0x0400001e>......!
(unk1: 01, unk2: 0) Inpa_10: <0x10009:0x04003218>... Je vois.\n\n\n\n<0x10009:0x040d0a00>Tu veux dire que c'est lui qui va sauver <color blue<Zelda>coloroff> ?\n\n\n\n<0x30001:0x><heroname>...
(unk1: 00, unk2: 1) Inpa_10_01: <0x10009:0x0400003c>Me fais pas rire ! Je m'en fiche que ce soit ta\nmission ou je sais pas quoi ! J'accepterai jamais\nça !\n\n<0x10009:0x040b0a00>Tu m'entends ? Jamais !
(unk1: 00, unk2: 0) Inpa_10_02: <0x10009:0x04000038><0x10008:0x01cd>OUAAAAAAAH !!!<0x10005:0x002d0000>
(unk1: 01, unk2: 2) Inpa_11: <0x10009:0x0e000008>... <0x30001:0x><heroname>. Tu as pu voir <color blue<Zelda>coloroff> ?
(unk1: 00, unk2: 1) Inpa_12: <0x10009:0x0e0eff05>... Je vois. Elle était là, elle aussi.\n\n\n\nCette femme que tu as vue aux côtés de Zelda\nse nomme <color blue<Impa>coloroff>...\n\n\nElle a été envoyée par la <color blue<Déesse >coloroff>pour servir\nZelda.
(unk1: 00, unk2: 0) Inpa_13: Pour accomplir la mission que la Déesse leur a\nconfiée, Zelda et Impa se sont mises en route\nvers un lieu particulier...\n\nMais maintenant qu'Impa a détruit la porte\nqu'elles ont empruntée, il n'existe plus qu'un\nseul moyen de les rejoindre. 
(unk1: 01, unk2: 0) Inpa_14: <0x10009:0x0e0eff00>Tu dois utiliser le pouvoir de la <color blue<lyre >coloroff>que Zelda\nt'a confiée...
(unk1: 00, unk2: 1) Inpa_15: <0x10009:0x0e000004>Attends, <heroname> ! Les phénomènes\nétranges que je perçois n'émanent pas de\ncette direction !
(unk1: 00, unk2: 0) Inpa_16: Nous n'avons pas de temps à perdre ! Sors par\nla porte en face et va voir ce qui se passe\ndehors !
(unk1: 01, unk2: 0) Inpa_17: ... À moins que tu ne veuilles rentrer à\nCélesbourg pour ajuster ton équipement ?\nDans ce cas, je ne t'arrêterai pas, mais\nreviens vite !
(unk1: 00, unk2: 1) Inpa_21: <0x10009:0x00000003>Recueille les trois flammes sacrées dans ton\népée, et alors la porte du temps s'ouvrira.\n\n\nLe <color red<Chant de la Déesse >coloroff>qui se transmet à\nCélesbourg, ton village natal, te mettra sur\nla voie des flammes sacrées.\n\nRetourne à Célesbourg sans plus attendre !
(unk1: 00, unk2: 0) Inpa_22: <0x10009:0x0000000a>Tôt ou tard, ce monstre brisera à nouveau le\nsceau...\n\n\nHergo semble réfléchir à un plan pour s'y\npréparer.\n\n\n<0x30001:0x><heroname>, empresse‐toi d'aller\nrecueillir les trois flammes sacrées\ndans ton épée !
(unk1: 01, unk2: 0) Inpa_26: « <color blue<Le Chant de la Déesse>coloroff> ». Il est très probable\nqu'il s'agisse du chant que chantait dame Zelda\nle jour de la chevauchée céleste.\n\nLa probabilité d'obtenir des informations sur\nles paroles de ce chant à l'école de chevalerie\nest de 85 %.
(unk1: 00, unk2: 1) Inpa_37: <0x10009:0x0010160f>Oh, ton épée...!\n\n\n\n<0x10009:0x00000b00>Sa lame a été purifiée par les trois flammes.\nBravo, <heroname> ! Ton épée déborde\nd'une grande puissance...
(unk1: 00, unk2: 0) Inpa_38: <0x10009:0x0001ff07>Cette puissance... Oui ! C'est la <color red<force>coloroff>...\n\n\n\n<0x10009:0x00000b00>La puissance sacrée que les anciens dieux ont\ninsufflée en ce monde... La grande puissance\nque mentionne le Chant de la Déesse...\n\nC'est elle qui circule à présent en toi et dans\nton épée. Ça ne fait aucun doute.
(unk1: 01, unk2: 0) Inpa_39: <0x10009:0x00001603>Bien, <heroname> ! L'heure est venue\nd'ouvrir la porte du temps !
(unk1: 00, unk2: 1) Inpa_39_01: Avec cette puissance... Avec la <color red<force>coloroff>, il ne fait\naucun doute que l'<color red<éclat céleste >coloroff>pourra activer\nla porte du temps.
(unk1: 00, unk2: 0) Inpa_39_02: Depuis cette estrade, <color green<insuffle la force de ton\népée >coloroff>à la porte du temps !
(unk1: 01, unk2: 0) Inpa_39_03: <0x10009:0x00000007>Avec cette puissance... Avec la <color red<force>coloroff>, il ne fait\naucun doute que l'<color red<éclat céleste >coloroff>pourra activer\nla porte du temps.\n\nDepuis cette estrade, <color green<insuffle la force de ton\népée >coloroff>à la porte du temps !
(unk1: 00, unk2: 1) Bad_10: <0x10009:0x00000004>Tiens, <heroname> ! T'as vu ces rails,\ndehors ?\n\n\n<0x10009:0x00000b00>Tu veux savoir à quoi ils servent ? Héhéhé !\nTu le sauras bien assez tôt !
(unk1: 00, unk2: 0) Inpa_40_01: <0x10009:0x040a321f><0x10008:0x01cd>OUAAAH !!!<0x10005:0x001e0000>
(unk1: 01, unk2: 0) Inpa_40_02: <0x10009:0x0e00000a>Hmm... Il semble que <color red<le sceau ait à nouveau été\nbrisé>coloroff>...\n\n\n<color red<La créature>coloroff> est sur le point de s'éveiller...\n\n\n\nElle a dû réagir à la <color red<puissance sacrée >coloroff>émanant\nde ton épée.\n\n\n<0x10009:0x0e010b00>C'est le prix à payer pour ouvrir la porte du\ntemps. 
(unk1: 00, unk2: 1) Inpa_41_1: <0x10009:0x0e101600><0x30001:0x><heroname> ! Tu dois emprisonner ce\nmonstre encore une fois.
(unk1: 00, unk2: 0) Bad_11: <0x10009:0x0400030d>Ah, c'est pas trop tôt ! Ça va chauffer !
(unk1: 01, unk2: 0) Bad_12: <0x10009:0x040f2f0f>Le moment de tester mon arme secrète est enfin\narrivé !\n\n\nAvec ça, il va pas faire un pli, le gros tas\nd'écailles !\n\n\n<0x10009:0x040b3101>C'est pas le moment de rêvasser ! Je pars\ndevant ! Grouille‐toi !
(unk1: 00, unk2: 1) Inpa_42: <0x10009:0x0000000a>La créature est sur le point de s'éveiller.\n\n\n\n<0x30001:0x><heroname> ! Tu dois l'emprisonner à\nnouveau !
(unk1: 00, unk2: 0) Inpa_43: <0x10009:0x0e00000a>Attends, <heroname> ! Tu ne dois pas\nutiliser l'<color red<éclat céleste >coloroff>maintenant !\n\n\nCela ne ferait que précipiter le réveil du\nmonstre.\n\n\nTu dois d'abord <color red<emprisonner la créature >coloroff>!\nTu as compris ?
(unk1: 01, unk2: 0) Inpa_45: <0x10009:0x0e000003>La créature a été enfermée à nouveau...
(unk1: 00, unk2: 2) Inpa_45_01: <0x30001:0x><heroname>...
(unk1: 00, unk2: 0) Inpa_45_02: ... Et toi, <color blue<Hergo>coloroff>.
(unk1: 01, unk2: 0) Inpa_45_03: C'est grâce à vous deux.
(unk1: 00, unk2: 1) Inpa_46: <0x10009:0x0400000d>Héhé ! Arrête mamie, tu vas me faire rougir !\n\n\n\nEt puis, c'est toi qui m'as montré quoi faire\nquand je pleurnichais comme un bon à rien.
(unk1: 00, unk2: 0) Inpa_47: <0x10009:0x0e080b0b>C'est parce que tu en avais la force.
(unk1: 01, unk2: 0) Inpa_48: <0x10009:0x0e000007><0x30001:0x><heroname> ! Il est temps de te parler\nde la vraie nature de ce démon...\n\n\nSache qu'il est la source de tout le mal.\nLorsque tu auras passé la porte du temps,\ntout sera clair...\n\n<0x10009:0x0e010b00>C'est un être terrifiant. On aura beau\nl'emprisonner, il parviendra toujours\nà briser les liens qui l'entravent.\n\nPour en venir à bout, il faut éliminer son\nessence même.\n\n\n<0x10009:0x0e100b00>Dépêche‐toi, <heroname> ! Utilise l'éclat\ncéleste...
(unk1: 00, unk2: 1) Inpa_50: <0x10009:0x040d0206>Concentre la force dans ton épée et <color green<envoie\n>coloroff>l'éclat céleste dans la porte du temps !
(unk1: 00, unk2: 0) Inpa_50_01: ... C'est bien ça, mamie ?
(unk1: 01, unk2: 0) Inpa_51: <0x10009:0x0e010007>... En effet. Va, <heroname> !
(unk1: 00, unk2: 1) Inpa_52: <0x10009:0x00100003>Allez, <heroname> ! Ouvre la porte du\ntemps et rends‐toi de l'autre côté !
(unk1: 00, unk2: 0) Inpa_53: <0x10009:0x00101606>Que fais‐tu, <heroname> ? As‐tu fait ce\nque tu avais à faire de l'autre côté de la porte ?\n\n\n<0x10009:0x00140b00>Alors, traverse cette porte !
(unk1: 01, unk2: 0) Bad_13: <0x10009:0x000c020d>Il faut que tu concentres la force dans ton épée\net que tu <color green<envoies>coloroff> l'éclat céleste dans la porte !\n\n\n<color blue<Zelda>coloroff> t'attend de l'autre côté !\n\n\n\nAllez, vas‐y, <heroname> !
(unk1: 00, unk2: 1) Bad_14: <0x10009:0x000c0206><color blue<Zelda>coloroff> t'attend derrière cette porte !\n\n\n\nAllez, grouille‐toi, <heroname> !
(unk1: 00, unk2: 0) Inpa_54: <0x10009:0x0e010103>Tu es de retour, <heroname>...
(unk1: 01, unk2: 0) Inpa_55: Alors tu sais tout, à présent.
(unk1: 00, unk2: 1) Inpa_55_01: Derrière cette porte, <color blue<Zelda>coloroff> est plongée dans un\nprofond sommeil.\n\n\nNe crains rien, elle est toujours en vie.
(unk1: 00, unk2: 0) Inpa_56: Comme le dit la légende, la Déesse a dissimulé\nla <color yellow white<Triforce>coloroff>, la puissance qui éliminera l'Avatar\ndu Néant, à Célesbourg.\n\n<0x10009:0x0e010b00>Mais nul n'en connaît l'emplacement exact.\n<pause 15>Il n'a jamais été révélé...
(unk1: 01, unk2: 0) Inpa_56_01: <0x10009:0x0e140b00><0x30001:0x><heroname> ! Comme tu l'auras\ncompris...\n\n\nLa clé pour trouver la Triforce se trouve\nquelque part à <color blue<Célesbourg>coloroff>.
(unk1: 00, unk2: 1) Inpa_57: <0x10009:0x0e080b07>Va et trouve la Triforce !
(unk1: 00, unk2: 0) Inpa_58: La clé pour trouver la Triforce se trouve\nquelque part à <color blue<Célesbourg>coloroff>.\n\n\n<0x10009:0x0e000007>Va et trouve la Triforce !
(unk1: 01, unk2: 0) Bad_15: <0x10009:0x0401ff04><0x10008:0x01cd>Hé ! Pas si vite !
(unk1: 00, unk2: 1) Bad_15_01: <0x10009:0x0403ff00><0x30001:0x><heroname> ! J'ai deux mots à te dire !
(unk1: 00, unk2: 0) Bad_15_02: <0x10009:0x0403ff02>Dis... <color blue<Zelda>coloroff>... Elle va bien ?\n[1-]Oui[2-]En fait...
(unk1: 01, unk2: 0) Bad_15_03: C'est vrai ? Tant mieux.\n\n\n\n<0x10009:0x04030200>Mais... c'est pas encore fini, hein ?
(unk1: 00, unk2: 1) Bad_15_04: <0x10009:0x04001400>Je vois... C'est pas la joie, ce qui lui est arrivé...\n\n\n\n<0x10009:0x04030200>Mais, tu vas arranger ça, hein ?
(unk1: 00, unk2: 0) Bad_16: <0x10009:0x040e0d09>Tu sais, <heroname>, j'ai décidé que je\nrentrerai pas à Célesbourg.\n\n\n<0x10009:0x04000200>Je vais vivre ici avec la vieille.
(unk1: 01, unk2: 0) Bad_16_01: <0x10009:0x0400ff0d>Héhé... Fais pas cette tête. C'est ma décision.\n\n\n\n<0x10009:0x04000200>Comment dire... J'ai le sentiment que j'ai encore\ndes trucs à faire ici.\n\n\nIl faut surveiller le gros monstre, <0x10009:0x04000211>et puis il faut\ns'occuper de mamie... Enfin, tu vois, quoi !\n\n\nC'est peut‐être pas aussi classe que ta mission,\nmais c'est quand même un sacré boulot !
(unk1: 00, unk2: 1) Bad_16_02: <0x10009:0x04030d08>Et puis, je me plais bien ici.\n\n\n\nC'était sympa de vivre dans le ciel, mais j'aime\nbien avoir les pieds sur terre !
(unk1: 00, unk2: 0) Bad_16_03: <0x10009:0x040d0209>Regarde ça !
(unk1: 01, unk2: 0) Bad_16_04: <0x10009:0x04040208>Grâce à Zelda et mamie, cette terre est à\nnouveau pleine de vie.\n\n\n<color red<Si on plantait une pousse >coloroff>ici, je suis sûr qu'elle\ndeviendrait un grand arbre costaud.\n\n\nEt peut‐être que cet endroit serait un peu plus\nanimé.\n\n\n<0x10009:0x040d0211>Enfin, ça prend des années pour qu'un arbre\nsoit bien grand. Mais faut savoir être patient,\ndes fois.\n\n<0x10009:0x04000012>C'est comme ça que je vois les choses en ce\nmoment.
(unk1: 00, unk2: 1) Bad_16_05: <0x10009:0x040d022e>Et donc... Euh... Comment dire...\n\n\n\nSi tu retournes à Célesbourg, passe le bonjour\nà tout le monde de ma part.\n\n\n<0x10009:0x04000e00>Mes compères s'en remettront sûrement pas.\nMais dis‐leur que je me plais bien ici.\n\n\n<0x10009:0x04000209>Je compte sur toi, <heroname> !
(unk1: 00, unk2: 0) Bad_20: <0x10009:0x00000002>Le sort de <color blue<Zelda >coloroff>est entre tes mains,\n<heroname> !\n\n\nSinon, je me disais que <color red<je ferais bien pousser\n>coloroff>un grand arbre ici. T'aurais pas une graine ou\nquelque chose dans le genre ?
(unk1: 01, unk2: 0) Bad_21: <0x10009:0x000d022e>OK, t'as planté la pousse...<pause 20> Mais <color red<à cette époque>coloroff>,\npour que ça devienne un arbre, ça va prendre\nun sacré bout de temps...
(unk1: 00, unk2: 1) Bad_22: <0x10009:0x000d0f0a>Ah, cet arbre est vraiment majestueux ! Il est\ncomme le symbole de ce temple !\n\n\n<0x10009:0x00030200>Rien qu'à le regarder, ça me donne une pêche\nd'enfer !
(unk1: 00, unk2: 0) Bad_23: <0x10009:0x000d0204>Ooh ! <0x30001:0x><heroname> ! C'est une belle\npousse que t'as là !\n\n\n<0x10009:0x00000e0e>Elle pourrait donner un bel arbre qui rentrerait\ntout pile ici.\n\n\n<0x10009:0x00030200>Mais...<pause 10> Je me demande combien d'années ça va\nprendre avant que ça devienne un grand arbre...
(unk1: 01, unk2: 0) Bad_24: <0x10009:0x00000000>Rattrape ce guignol, <heroname> !\nFaut que tu sauves <color blue<Zelda>coloroff> !
(unk1: 00, unk2: 1) Inpa_59: <0x10009:0x00000005>Alors tu recherches les trois dragons ? Une fois\nle Chant du héros reconstitué, la voie vers la\nTriforce s'ouvrira à toi...\n\nSois prudent !
(unk1: 00, unk2: 0) Inpa_60: <color red<<0x10009:0x0000000a>Cette créature>coloroff> a recommencé à s'agiter.\nLe sceau créé par dame <color blue<Zelda >coloroff>dans son\nsommeil a bientôt atteint sa limite.\n\n<color blue<<0x30001:0x><heroname>>coloroff>, toi et <color blue<Hergo >coloroff>devez joindre\nvos forces pour emprisonner la bête à nouveau !\n\n\nJe compte sur vous !
(unk1: 01, unk2: 0) Inpa_61: <0x10009:0x0000000a><0x30001:0x><heroname> ! Toi et <color blue<Hergo>coloroff> devez joindre\nvos forces pour emprisonner la bête à nouveau !
(unk1: 00, unk2: 1) Inpa_62: <0x10009:0x00000005>Tu cherches les trois dragons...? Le dragon de\nfoudre devrait se trouver dans le désert...
(unk1: 00, unk2: 0) Inpa_63: <0x10009:0x0e000003>Tu as emprisonné ce monstre par trois fois...
(unk1: 01, unk2: 0) Inpa_63_01: <0x30001:0x><heroname>... Hergo... Vous avez à\nnouveau fait preuve d'une grande bravoure.\n\n\nMais le démon se libère de plus en plus\nfréquemment... Tu dois faire vite,\n<heroname> !\n\nDis‐moi, as‐tu trouvé une piste quant à l'endroit\noù est cachée la Triforce ?\n\n\n[1-]Oui[2-]Eh bien...
(unk1: 00, unk2: 1) Inpa_64: ...<pause 25> Hmm...\n\n\n\nLorsque tu auras trouvé les trois dragons et\nreconstitué le Chant du héros, la route vers la\nTriforce s'ouvrira...\n\nLe dragon le plus proche se trouve dans la <color blue<forêt\nde Firone>coloroff>...\n\n\n<0x10009:0x0e00000a>Mais il s'y est produit quelque chose de peu\ncommun.\n\n\n<0x10009:0x0e010b00>J'ignore comment c'est arrivé, mais il y a peu...\n\n\n\n... le chemin qui mène à la forêt de Firone s'est\nretrouvé inondé.
(unk1: 00, unk2: 0) Inpa_64_01: J'ai donc fermé la <color red<porte qui mène à la forêt >coloroff>et\nposé un sceau élémentaire pour arrêter l'eau...\n\n\nMais maintenant, on ne peut plus l'ouvrir, sinon\nl'eau inondera le vallon...\n\n\nLe problème est donc de savoir comment tu vas\npouvoir te rendre dans la forêt de Firone...
(unk1: 01, unk2: 0) Inpa_65: <0x10009:0x0400000d>Héhé ! On dirait que c'est à moi d'entrer en\njeu !\n\n\nPendant qu'on combattait, j'ai pensé à une\nnouvelle manière d'utiliser ma <color red<mégatapulte>coloroff> !\n\n\nSi tu montes dedans et que je tire à pleine\npuissance, t'arriveras dans la forêt en un\nclin d'œil !
(unk1: 00, unk2: 1) Inpa_65_01: <0x10009:0x040c0202>Je sors préparer l'engin ! Suis‐moi,\n<heroname> !
(unk1: 00, unk2: 0) Inpa_66: <0x10009:0x0e00000b>Eh bien...\n\n\n\nOn peut vraiment compter sur lui. Mais\narriverai‐je à supporter son caractère très\nlongtemps...?
(unk1: 01, unk2: 0) Inpa_66_01: <0x10009:0x0e08ff00>Bien, <heroname>. Sois prudent.
(unk1: 00, unk2: 1) Inpa_67: <0x10009:0x00000003><color blue<Hergo >coloroff>va te permettre de rejoindre la forêt.\n\n\n\n<0x30001:0x><heroname>, il a dû arriver quelque\nchose au <color red<dragon d'eau>coloroff>. Pars à sa rencontre\ndans la forêt !
(unk1: 00, unk2: 0) Inpa_68: <0x10009:0x00000007>C'est incroyable, ce qui s'est passé dans la\nforêt... Mais heureusement, tout est rentré\ndans l'ordre.
(unk1: 01, unk2: 0) Inpa_68_01: <0x10009:0x0000000a>Tu dois continuer et retrouver les autres\nmélodies du <color red<Chant du héros>coloroff>. Le temps presse !
(unk1: 00, unk2: 1) Inpa_69: <0x10009:0x00000003>Tu tombes bien, <heroname>.\n\n\n\nJe crois qu'<color blue<Hergo>coloroff> t'attend.\n\n\n\nVa le retrouver <color red<près de sa machine>coloroff>.
(unk1: 00, unk2: 0) Inpa_69_01: <0x10009:0x00000003><color blue<Hergo>coloroff> t'attend. Va le rejoindre <color red<près de sa\nmachine>coloroff>.
(unk1: 01, unk2: 0) Inpa_69_02: <0x10009:0x00000003>Au fait, <heroname>, <color blue<Hergo >coloroff>t'attend.\n\n\n\nVa le rejoindre <color red<près de sa catapulte>coloroff>.
(unk1: 00, unk2: 1) Inpa_70: <0x10009:0x0000000a>Une fois que tu auras triomphé de la dernière\népreuve, tu seras digne de recevoir la Triforce.\n\n\nRegagne vite Célesbourg pour passer cette\népreuve !
(unk1: 02, unk2: 0) Inpa_70_01: <0x10009:0x00000014>Excellent, <heroname> ! Tu as appris\nles mélodies des trois dragons.\n\n\nIl ne reste que peu de temps. Dépêche‐toi de\nretourner dans le ciel et de compléter le Chant\ndu héros !
(unk1: 01, unk2: 0) Inpa_71: <0x10009:0x0000000a>L'heure est enfin venue.\n\n\n\n<0x30001:0x><heroname> ! Regagne Célesbourg et\npars à la recherche de la Triforce !
(unk1: 00, unk2: 1) Inpa_72: <0x10009:0x00000009>Aaah... Quelle tragédie...! Alors que nous\npensions avoir enfin triomphé, dame <color blue<Zelda\n>coloroff>s'est fait enlever !\n\n<0x30001:0x><heroname> ! Tu dois absolument\nempêcher la résurrection de l'Avatar du\nNéant dans le monde du passé !\n\nOuvre vite la porte du temps pour te rendre\ndans le passé !
(unk1: 00, unk2: 0) Inpa_73: <0x10009:0x0000000d><0x30001:0x><heroname> ! Tu dois absolument\nempêcher la résurrection de l'Avatar\ndu Néant dans le monde du passé !\n\nOuvre vite la porte du temps pour te rendre\ndans le passé ! 
(unk1: 01, unk2: 0) Inpa_74: <0x10009:0x00000009>Comment ?! L'<color blue<Avatar du Néant >coloroff>est revenu à\nla vie...!\n\n\nAah... C'est terrible... Si on ne fait rien, c'en est\nfini de notre monde...
(unk1: 00, unk2: 1) Inpa_75: 
(unk1: 00, unk2: 0) Inpa_76: <0x10009:0x0000000a>... <0x30001:0x><heroname> ! À présent, tu es le seul\nqui puisses faire quelque chose. Le sort du\nmonde est entre tes mains !\n\nJe t'en prie ! Tu dois nous sauver !
(unk1: 01, unk2: 0) Inpa_77: <0x10009:0x00000014>Tout à l'heure, <color blue<Hergo>coloroff> s'est précipité dehors !\n\n\n\nJ'imagine qu'il est encore à sa <color red<catapulte>coloroff>.
(unk1: 00, unk2: 1) Harp_00: <0x10009:0x0e000008>Dis‐moi, <heroname>, sais‐tu jouer de la\n<color blue<lyre>coloroff> ?\n\n\nVisiblement, non.\n\n\n\nTrès bien, je vais t'apprendre. Suis mes\ninstructions.\n\n\nTout d'abord, sors ta lyre avec <icon 30>.<0x10011:0x10cd>
(unk1: 00, unk2: 0) Harp_01: À présent, tu peux jouer.
(unk1: 01, unk2: 0) Harp_02: Appuie sur <icon 30> pour sortir ta lyre.
(unk1: 00, unk2: 1) Harp_04: Suis le balancement de ma <color red<natte>coloroff>, <color green<joue un peu\nplus lentement>coloroff>.
(unk1: 00, unk2: 0) Harp_05: Suis le balancement de ma <color red<natte>coloroff>, <color green<joue un peu\nplus vite>coloroff>.
(unk1: 01, unk2: 0) Harp_06: <sound 6>Tu te débrouilles assez bien, je vois.\n\n\n\nBien, passons à la suite !
(unk1: 00, unk2: 1) Harp_07: Maintenant, joue en suivant les mouvements du\n<color red<cercle de lumière >coloroff>!\n\n\nJe vais t'accompagner au chant.\n\n\n\nCe chant te sera nécessaire pour la suite de ta\nquête.
(unk1: 00, unk2: 0) Harp_10: 
(unk1: 01, unk2: 0) Harp_11: Suis le <color red<cercle de lumière>coloroff>, <color green<joue plus lentement>coloroff>...
(unk1: 00, unk2: 1) Harp_12: Suis le <color red<cercle de lumière>coloroff>, <color green<joue plus vite>coloroff>...
(unk1: 00, unk2: 0) Harp_15: <color green<Pointe le Joy‐Con (R) vers l'écran >coloroff>pour te\nmettre en position !
(unk1: 01, unk2: 0) Harp_16: Fais des <color green<mouvements plus amples >coloroff>!
(unk1: 00, unk2: 1) Chair_1_1_1: <pause 30><0x10006:0xffcd>...
(unk1: 00, unk2: 0) Chair_1_2_1: Quand je regarde mamie, je peux pas me\nrésoudre à la laisser toute seule...\n\n\n<0x10009:0x00000a00>Surtout, va pas raconter à mes acolytes que je\nm'occupe d'une vieille, hein !
(unk1: 01, unk2: 0) Chair_1_2_2: Y a vraiment rien ici, c'est déprimant. Quand je\npense que la vieille vit ici depuis des lustres...\n\n\nElle a jamais pensé à planter un arbre dans le\ncoin ?
(unk1: 00, unk2: 1) Chair_1_2_3: 
(unk1: 00, unk2: 0) Chair_1_2_4: Ça, c'est un bel arbre ! Je comprends pourquoi\non l'appelle l'arbre de vie !
(unk1: 01, unk2: 0) Chair_2_1_1: <0x10006:0xffcd>J'espère qu'il pourra retrouver Zelda à temps...
(unk1: 00, unk2: 1) Chair_2_2_1: <0x10006:0xfecd>.<pause 10>.<pause 10>.
(unk1: 00, unk2: 0) Chair_2_4_1: <0x10006:0xffcd>Ce temple jadis si calme est devenu bien\nanimé...\n\n\nCe n'est pas le moment de penser à ça...\n\n\n\nCe que je craignais le plus s'est finalement\nproduit...
(unk1: 01, unk2: 0) Chair_2_5_1: <0x10006:0xffcd>Ce grand rouquin... Il est assez doué de ses\nmains.\n\n\nJe pourrais peut‐être lui demander de faire\nquelques réparations dans le temple...
(unk1: 00, unk2: 1) Fay_01: Cet endroit semble approprié pour planter cette\npousse, mais elle mettrait trop de temps à pousser\n<color red<à notre époque>coloroff>...
