CFB_01: \x0E\x01\x09\x04\x00\x01Sois le bienvenu, Link.\nJe t'attendais.\n\n\nIl te faut m'écouter sans crainte.
CFB_02: Nous sommes dans le <r<temple d'Hylia>>, qui\ndeviendra plus tard le <b<temple du sceau>>.\n\n\nEn ces temps reculés, bien avant que tu\nne viennes au monde, la Déesse vient\nd'emprisonner l'<b<Avatar du Néant>>.\n\nC'est également ici que Célesbourg a trouvé son\norigine, lorsque le village arraché de ces terres\ns'est élevé au\x2010dessus des nuages. 
CFB_03: \x0E\x01\x09\x04\xF0F\x703Oui. En traversant la <b<porte du temps>>, tu as\nvoyagé vers le <r<passé>>.\n\n\nFais taire les questions qui se pressent dans\nton esprit et dirige\x2010toi à présent vers la grande\nporte du fond.
CFB_04: Celle que ton c\x153ur désire ardemment protéger\nt'attend.
CFB_05: \x0E\x01\x09\x04\x00\x03Nous nous trouvons dans un lointain passé. La\n<b<Déesse Hylia>> vient d'emprisonner l'<b<Avatar du\nNéant>>.\n\nFais taire les questions qui se pressent dans\nton esprit et dirige\x2010toi à présent vers la grande\nporte du fond.\n\nCelle que ton c\x153ur désire ardemment protéger\nt'attend.
CFB_18: \x0E\x01\x09\x04\x00\x03Ainsi, vos chemins se sont séparés.\n\n\n\nN'oublie pas ta promesse à dame <b<Zelda>>, et\nmets\x2010toi en quête de la <y+<Triforce >>!\n\n\nRetourne dans ton époque, et achève ce que tu\nas commencé.
CFB_19: \x0E\x01\x09\x04\x00\nN'aie aucune crainte. J'assurerai la protection\nde dame <b<Zelda>>. Va, à présent. Ton destin\nt'attend.
CFB_25: <pause0F>.<pause0F>.<pause0F>. \x0E\x01\x09\x04\x0F\x803Hmm...\n\n\n\n[1]Qu'y a\x2010t\x2010il ?[2]Au revoir !
CFB_26: \x0E\x01\x09\x04\x00\x703Hmm... Rien de très important...
CFB_27: Hmm...
CFB_28: Vois\x2010tu ce coin de terre baigné de soleil ?\n\n\n\nJe me dis que je pourrais y planter un arbre...\n\n\n\nLorsque dame <b<Zelda>> s'éveillera, je suis sûre\nque son c\x153ur se réjouira à la vue d'un arbre\nmajestueux.
CFB_29: Mais l'arbre qu'il me faut doit pouvoir\ns'épanouir pendant des millénaires, sans\njamais cesser de fleurir.\n\nOù pourrais\x2010je trouver la <r<pousse >>d'un arbre\naussi merveilleux ?
CFB_30: \x0E\x01\x09\x04\x00\x03Un arbre qui fleurisse à travers les\nmillénaires... Où trouver la <r<pousse\n>>qui lui donnera vie ?
CFB_31: \x0E\x01\x09\x04\x00\x0BAh ! Tu as planté une pousse... L'énergie vitale\nde ce jeune arbre est exceptionnelle...\n\n\nParvenu à maturité, il ne fait aucun doute qu'il\nne sera comparable à aucun autre. Sa beauté\nresplendira pendant des millénaires... 
CFB_31_01: \x0E\x01\x09\x04\x00\x03Je ressens une grande énergie émaner de cette\npousse. Nul doute qu'elle deviendra un jour un\ngrand arbre qui resplendira pendant des\nmillénaires.
CFB_32: \x0E\x01\x09\x04\x00\x01Il semble que tu n'as pas encore accompli ta\ndestinée...\n\n\nDes profondeurs de son sommeil éternel, dame\n<b<Zelda>> te prie d'exaucer sa prière, car toi seul le\npeux...
CFB_33: \x0E\x01\x09\x04\x00\x12Argh... Est\x2010ce toi, Link ?\nGhirahim a eu raison de moi...\n\n\nMais ne te préoccupe pas de mon sort... Il te\nfaut partir à sa poursuite !
CFB_33_01: Il a disparu derrière la<r< porte de devant>>...\nTu peux encore l'arrêter... Hâte\x2010toi !
CFB_33_02: \x0E\x01\x09\x04\x00\x12Il a disparu derrière la<r< porte de devant>>...\nHâte\x2010toi... Tu dois arrêter <b<Ghirahim >>!
CFB_34: \x0E\x01\x09\x04\x07\xC0BN'aie point d'inquiétude ! Dame <b<Zelda >>est sauve.\nElle sommeille dans la pièce du fond.\n\n\n\x0E\x01\x09\x04\x0F\x700Le retour de l'<b<Avatar du Néant>> est tout à fait\ninattendu...<pause0A> Tout dépend de toi, à présent.\n\x0E\x01\x09\x04\x00\x706Bonne chance, Link !
CFB_35: \x0E\x01\x09\x04\x07\xC04N'aie point d'inquiétude ! Dame <b<Zelda >>est sauve.\nElle sommeille dans la pièce du fond.\n\n\n\x0E\x01\x09\x04\x00\x706Détruis ce démon, Link, et sauve\nnotre monde.
CFB_BAD_01: \x0E\x01\x09\x04\x0E\x20DPfiouu...! C'est pas passé loin !\n\n\n\n\x0E\x01\x09\x04\x00\x200Heureusement que j'ai mis le turbo, sinon la\nfête était finie !\n\n\n\x0E\x01\x09\x04\x00\x200Tant que je suis là, t'as pas de bile à te faire\npour <b<Zelda>> !\n\n\nMaintenant va donc m'attraper cet <b<Avatar >>de\nje\x2010ne\x2010sais\x2010quoi et qu'on en finisse une bonne\nfois pour toutes !\n\n\x0E\x01\x09\x04\x00\x203Tout dépend de toi maintenant,\nLink !
CFB_BAD_02: Va donc m'attraper cet <b<Avatar >>de je\x2010ne\x2010sais\x2010quoi\net qu'on en finisse une bonne fois pour toutes !\n\n\n\x0E\x01\x09\x04\x00\x03À toi de jouer, Link !
CFB_SWORD_00: \x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport. La probabilité qu'il vous soit\nimpossible de quitter le combat avant d'avoir vaincu\nvotre adversaire est de 100 %.\n\nDésirez\x2010vous engager le combat ?\n[1]Et comment ![2-]Pas pour\nl'instant...
CFB_SWORD_01: Bien, \x0E\x01\x12\x04\x00\x05Maître. Veuillez revenir en ce lieu lorsque vous\nserez prêt pour l'affrontement.
CFB_SWORD_02: Bien, \x0E\x01\x12\x04\x00\x05Maître Link.<pause0F> Je suis de tout c\x153ur\navec vous.<pause1E>\n\n\nBonne chance, \x0E\x01\x12\x04\x00\x01Maître...
CFB_SWORD_03: \x0E\x01\x12\x04\x00\x04Maître Link, désirez\x2010vous battre en\nretraite afin de vous préparer au combat final ?\n\n[1]Oui ![2-]Non, ça ira
CFB_SWORD_03_01: \x0E\x01\x12\x04\x00\x05Très bien, Maître. Revenez lorsque vous serez prêt.
CFB_SWORD_03_02: \x0E\x01\x12\x04\x00\x05Très bien, Maître.
CFB_SWORD_04: \x0E\x01\x12\x04\x00\x04Maître Link, êtes\x2010vous prêt pour le\ncombat final ?\n[1]Prêt ![2-]Pas encore
CFB_SWORD_04_01: \x0E\x01\x12\x04\x00\x05Très bien, Maître. Partons au combat.
CFB_SWORD_04_02: \x0E\x01\x12\x04\x00\x05Très bien, Maître. Revenez lorsque vous serez bien\npréparé.
CFB_GIRA_00: \x0E\x01\x05\x04-\x00\x0E\x01\x08\x02\x2CDS\x2010Sale petit morveux !
