(unk1: 01, unk2: 0) CFB_01: <0x10009:0x00000001>Sois le bienvenu, <heroname>.\nJe t'attendais.\n\n\nIl te faut m'écouter sans crainte.
(unk1: 00, unk2: 1) CFB_02: Nous sommes dans le <color red<temple d'Hylia>coloroff>, qui\ndeviendra plus tard le <color blue<temple du sceau>coloroff>.\n\n\nEn ces temps reculés, bien avant que tu\nne viennes au monde, la Déesse vient\nd'emprisonner l'<color blue<Avatar du Néant>coloroff>.\n\nC'est également ici que Célesbourg a trouvé son\norigine, lorsque le village arraché de ces terres\ns'est élevé au‐dessus des nuages. 
(unk1: 00, unk2: 0) CFB_03: <0x10009:0x0f0f0703>Oui. En traversant la <color blue<porte du temps>coloroff>, tu as\nvoyagé vers le <color red<passé>coloroff>.\n\n\nFais taire les questions qui se pressent dans\nton esprit et dirige‐toi à présent vers la grande\nporte du fond.
(unk1: 01, unk2: 0) CFB_04: Celle que ton cœur désire ardemment protéger\nt'attend.
(unk1: 00, unk2: 1) CFB_05: <0x10009:0x00000003>Nous nous trouvons dans un lointain passé. La\n<color blue<Déesse Hylia>coloroff> vient d'emprisonner l'<color blue<Avatar du\nNéant>coloroff>.\n\nFais taire les questions qui se pressent dans\nton esprit et dirige‐toi à présent vers la grande\nporte du fond.\n\nCelle que ton cœur désire ardemment protéger\nt'attend.
(unk1: 00, unk2: 0) CFB_18: <0x10009:0x00000003>Ainsi, vos chemins se sont séparés.\n\n\n\nN'oublie pas ta promesse à dame <color blue<Zelda>coloroff>, et\nmets‐toi en quête de la <color yellow white<Triforce >coloroff>!\n\n\nRetourne dans ton époque, et achève ce que tu\nas commencé.
(unk1: 01, unk2: 0) CFB_19: <0x10009:0x0000000a>N'aie aucune crainte. J'assurerai la protection\nde dame <color blue<Zelda>coloroff>. Va, à présent. Ton destin\nt'attend.
(unk1: 00, unk2: 1) CFB_25: <pause 15>.<pause 15>.<pause 15>. <0x10009:0x000f0803>Hmm...\n\n\n\n[1-]Qu'y a‐t‐il ?[2-]Au revoir !
(unk1: 00, unk2: 0) CFB_26: <0x10009:0x00000703>Hmm... Rien de très important...
(unk1: 01, unk2: 0) CFB_27: Hmm...
(unk1: 00, unk2: 1) CFB_28: Vois‐tu ce coin de terre baigné de soleil ?\n\n\n\nJe me dis que je pourrais y planter un arbre...\n\n\n\nLorsque dame <color blue<Zelda>coloroff> s'éveillera, je suis sûre\nque son cœur se réjouira à la vue d'un arbre\nmajestueux.
(unk1: 00, unk2: 0) CFB_29: Mais l'arbre qu'il me faut doit pouvoir\ns'épanouir pendant des millénaires, sans\njamais cesser de fleurir.\n\nOù pourrais‐je trouver la <color red<pousse >coloroff>d'un arbre\naussi merveilleux ?
(unk1: 01, unk2: 0) CFB_30: <0x10009:0x00000003>Un arbre qui fleurisse à travers les\nmillénaires... Où trouver la <color red<pousse\n>coloroff>qui lui donnera vie ?
(unk1: 00, unk2: 1) CFB_31: <0x10009:0x0000000b>Ah ! Tu as planté une pousse... L'énergie vitale\nde ce jeune arbre est exceptionnelle...\n\n\nParvenu à maturité, il ne fait aucun doute qu'il\nne sera comparable à aucun autre. Sa beauté\nresplendira pendant des millénaires... 
(unk1: 00, unk2: 0) CFB_31_01: <0x10009:0x00000003>Je ressens une grande énergie émaner de cette\npousse. Nul doute qu'elle deviendra un jour un\ngrand arbre qui resplendira pendant des\nmillénaires.
(unk1: 01, unk2: 0) CFB_32: <0x10009:0x00000001>Il semble que tu n'as pas encore accompli ta\ndestinée...\n\n\nDes profondeurs de son sommeil éternel, dame\n<color blue<Zelda>coloroff> te prie d'exaucer sa prière, car toi seul le\npeux...
(unk1: 00, unk2: 1) CFB_33: <0x10009:0x00000012>Argh... Est‐ce toi, <heroname> ?\nGhirahim a eu raison de moi...\n\n\nMais ne te préoccupe pas de mon sort... Il te\nfaut partir à sa poursuite !
(unk1: 00, unk2: 0) CFB_33_01: Il a disparu derrière la<color red< porte de devant>coloroff>...\nTu peux encore l'arrêter... Hâte‐toi !
(unk1: 01, unk2: 0) CFB_33_02: <0x10009:0x00000012>Il a disparu derrière la<color red< porte de devant>coloroff>...\nHâte‐toi... Tu dois arrêter <color blue<Ghirahim >coloroff>!
(unk1: 00, unk2: 1) CFB_34: <0x10009:0x00070c0b>N'aie point d'inquiétude ! Dame <color blue<Zelda >coloroff>est sauve.\nElle sommeille dans la pièce du fond.\n\n\n<0x10009:0x000f0700>Le retour de l'<color blue<Avatar du Néant>coloroff> est tout à fait\ninattendu...<pause 10> Tout dépend de toi, à présent.\n<0x10009:0x00000706>Bonne chance, <heroname> !
(unk1: 00, unk2: 0) CFB_35: <0x10009:0x00070c04>N'aie point d'inquiétude ! Dame <color blue<Zelda >coloroff>est sauve.\nElle sommeille dans la pièce du fond.\n\n\n<0x10009:0x00000706>Détruis ce démon, <heroname>, et sauve\nnotre monde.
(unk1: 01, unk2: 0) CFB_BAD_01: <0x10009:0x000e020d>Pfiouu...! C'est pas passé loin !\n\n\n\n<0x10009:0x00000200>Heureusement que j'ai mis le turbo, sinon la\nfête était finie !\n\n\n<0x10009:0x00000200>Tant que je suis là, t'as pas de bile à te faire\npour <color blue<Zelda>coloroff> !\n\n\nMaintenant va donc m'attraper cet <color blue<Avatar >coloroff>de\nje‐ne‐sais‐quoi et qu'on en finisse une bonne\nfois pour toutes !\n\n<0x10009:0x00000203>Tout dépend de toi maintenant,\n<heroname> !
(unk1: 00, unk2: 1) CFB_BAD_02: Va donc m'attraper cet <color blue<Avatar >coloroff>de je‐ne‐sais‐quoi\net qu'on en finisse une bonne fois pour toutes !\n\n\n<0x10009:0x00000003>À toi de jouer, <heroname> !
(unk1: 00, unk2: 0) CFB_SWORD_00: <0x10012:0x0000000b>Maître, Fay au rapport. La probabilité qu'il vous soit\nimpossible de quitter le combat avant d'avoir vaincu\nvotre adversaire est de 100 %.\n\nDésirez‐vous engager le combat ?\n[1-]Et comment ![2]Pas pour\nl'instant...
(unk1: 01, unk2: 0) CFB_SWORD_01: Bien, <0x10012:0x00000005>Maître. Veuillez revenir en ce lieu lorsque vous\nserez prêt pour l'affrontement.
(unk1: 00, unk2: 1) CFB_SWORD_02: Bien, <0x10012:0x00000005>Maître <heroname>.<pause 15> Je suis de tout cœur\navec vous.<pause 30>\n\n\nBonne chance, <0x10012:0x00000001>Maître...
(unk1: 00, unk2: 0) CFB_SWORD_03: <0x10012:0x00000004>Maître <heroname>, désirez‐vous battre en\nretraite afin de vous préparer au combat final ?\n\n[1-]Oui ![2]Non, ça ira
(unk1: 01, unk2: 0) CFB_SWORD_03_01: <0x10012:0x00000005>Très bien, Maître. Revenez lorsque vous serez prêt.
(unk1: 00, unk2: 1) CFB_SWORD_03_02: <0x10012:0x00000005>Très bien, Maître.
(unk1: 00, unk2: 0) CFB_SWORD_04: <0x10012:0x00000004>Maître <heroname>, êtes‐vous prêt pour le\ncombat final ?\n[1-]Prêt ![2]Pas encore
(unk1: 01, unk2: 0) CFB_SWORD_04_01: <0x10012:0x00000005>Très bien, Maître. Partons au combat.
(unk1: 00, unk2: 1) CFB_SWORD_04_02: <0x10012:0x00000005>Très bien, Maître. Revenez lorsque vous serez bien\npréparé.
(unk1: 00, unk2: 0) CFB_GIRA_00: <0x10005:0x002d0000><0x10008:0x02cd>S‐Sale petit morveux !
