Demo16_01:01: 
Demo16_01:02: 
Demo17_01:00: 
Demo38_01:00: 
Demo38_01:01: \x0E\x03\x01\x00Link !\x0E\x01\x05\x04-\x00
Demo38_01:02: \x0E\x01\x06\x02\xFECDAïeuh !\x0E\x01\x05\x04Z\x00
Demo38_01:03: J'ai mal partout ! \x0E\x03\x01\x00Link, tu veux\npas faire plus attention quand tu atterr...
Demo38_01:04: \x0E\x01\x08\x02\x2CDGaaah !<pause2D>\n\n\n\nM\x2010mais... ils sortent d'où ces p'tits piafs ?
Demo38_01:05: \x0E\x01\x08\x02\x1CDAaaah ! Et ça, c'est quoi ?
Demo38_01:06: Mais...<pause0A> mais...<pause0A> mais...<pause0A> \x0E\x01\x06\x02\x2CDC'est...\x0E\x01\x05\x04<\x00\n\n\n\n\x0E\x01\x08\x02\x1CDC'est quoi cet endroit ?
Demo38_01:07: 
Demo38_01:08: \x0E\x01\x06\x02\x4CDDepuis que Zelda a disparu, je te vois courir\npartout...\n\n\n\x0E\x01\x06\x02\x4CDAlors je me suis dit qu'en te suivant, j'allais\npeut\x2010être retrouver sa piste...
Demo38_01:09: \x0E\x01\x06\x02\x3CDMais c'est quoi ça ?!
Demo38_01:10: \x0E\x01\x06\x02\x3CDOn se croirait sur une autre planète !
Demo38_01:11: \x0E\x01\x06\x02\x3CDOù est\x2010ce qu'on a atterri ? Tu sais, toi ? Elle\nest ici, Zelda ?\n\n\n\x0E\x01\x06\x02\x3CDJe croyais qu'il y avait rien en dessous des\nnuages...
Demo38_01:12: \x0E\x01\x06\x02\xFECDHein ?<pause0F> Quoi ?<pause0F> \x0E\x01\x06\x02ÍJe comprends rien à ce que tu\nme racontes...\n\n\nEt Zelda ? Elle va bien ?
Demo38_01:13: Ouais ? Elle est vivante ? Je le savais ! Héhé...\nHéhéhé !
Demo38_01:14: Tant mieux... J'suis vraiment soulagé !
Demo38_01:15: Hé, Link...
Demo38_01:16: On pourrait appeler cet endroit...<pause3C>\n<b<\x0E\x01\x08\x02\x1CD\x0E\x01\x06\x02\xFECD>><r<Hergoland>> !<pause1E> \x0E\x01\x08\x02Í\x0E\x01\x06\x02ÍQu'est\x2010ce que t'en dis ?
Demo38_01:17: 
Demo41_01:00: 
Demo41_01:01: L'instrument que tu portes... C'est la <y<lyre de la\nDéesse>>, l'un des attributs divins qui datent de\nl'époque où elle régnait sur cette terre...
Demo41_01:02: C'est un instrument mystérieux, dont les\ndifférentes mélodies possèdent d'étranges\npouvoirs.
Demo41_01:03: Et ce grand mur que tu vois là... c'est la <b<porte\ndu temps>>.\n\n\nC'est la dernière qui existe en ce monde, elle est\nl'unique lien entre ici et l'endroit où se trouve\nZelda...
Demo41_01:04: Si tu parviens à la franchir, elle te mènera en\nun lieu que je ne peux te révéler maintenant...\n\n\nMais avant cela, tu devras surmonter de\nnombreuses épreuves et affronter maints\ndangers.\n\n\x0E\x03\x01\x00Link, tu es l'élu de la Déesse, et\nton devoir est d'emprunter un chemin difficile...
Demo41_01:05: C'est bien ce que je craignais... Il a brisé les\nliens qui le retenaient...\n\n\nJe m'attendais à ce qu'il réagisse à l'apparition\nde la porte, mais je n'imaginais pas que ce\nserait si rapide...
Demo41_01:06: \x0E\x03\x01\x00Link, nous continuerons à\ndiscuter plus tard. Va vite voir ce qui\nse passe au fond du vallon.
Demo43_01:00: 
Demo43_01:01: Impressionnant, Link.
Demo43_01:02: Tu as réussi à l'enfermer à nouveau... Même s'il\nvenait de se réveiller, cela reste un véritable\nexploit.\n\nMalheureusement, tu n'as fait que gagner un\npeu de temps...
Demo43_01:03: L'énorme monstre que tu as enfermé est un\nêtre effroyable...\n\n\nIl est certainement capable de rompre le sceau\nà n'importe quel moment...
Demo43_01:04: Il te reste peu de temps pour accomplir ta\nmission, Link.\n\n\nRejoins\x2010moi au temple, et nous parlerons.
Demo43_02:00: 
Demo43_02:01: Regarde... Tu ne vois peut\x2010être qu'un vulgaire\nbloc de pierre, mais en réalité, c'est une porte\nqui sommeille...\n\nPour la réveiller, il faut un pouvoir bien\nprécis...\n\n\nEt ce pouvoir...\n\n\n\n... c'est celui de l'<r<éclat céleste>> que peut libérer\nton épée.
Demo43_02:02: Malheureusement, sa puissance actuelle ne\nsuffira pas à réveiller la porte.\n\n\nTon épée et toi devez grandir ensemble pour\nobtenir un pouvoir suffisant.
Demo43_02:03: La <r<forêt de Firone>>...\nLe <r<volcan d'Ordinn>>...\nEt le <r<désert de Lanelle>>...\n\nIl te faudra purifier ton épée grâce aux trois\n<r<flammes sacrées >>que renferme chacune de ces\nrégions...\n\nQuand ton épée aura reçu la bénédiction des\ntrois flammes, elle sera forte d'un <r<nouveau\npouvoir>>...
Demo43_02:04: Dans les paroles du <r<Chant de la Déesse>>, qui se\ntransmet à <b<Célesbourg>>, ton village natal, sont\ndissimulés les indices qui te mèneront aux trois\nflammes.<pling>\nRésous cette énigme et pars à la recherche des\nflammes !\n\n\nRetourne d'abord à <b<Célesbourg>>, tu y trouveras\nforcément <r<quelqu'un qui en sait plus >>sur le\nChant de la Déesse.
Demo43_02:05: J'aime pas trop le reconnaître, mais je crois\nbien que la vieille a raison...\n\n\nY a rien que j'puisse faire pour sauver <b<Zelda>> !
Demo43_02:06: Tu comprendras que toi aussi, tu as ton rôle à\njouer...
Demo43_02:07: Va, Link ! Pars accomplir ta\nmission ! Pars sauver Zelda, car son destin\nrepose entre tes mains.
Demo59_01:00: 
Demo59_01:01: La porte s'est enfin réveillée...\n\x0E\x03\x01\x00Link, ne crains rien.
Demo59_01:02: Cette porte transcende le flot du temps.\nPar\x2010delà des océans d'éternité, elle te\nmènera vers le passé, là où se trouve <b<Zelda>>.
Demo59_01:03: Va, franchis la porte, et retrouve celle que tu as\ncherchée pendant si longtemps...
Demo59_01:04: Ouais, euh, moi, je vais rester ici.
Demo59_01:10: La vieille a dit que le monstre pouvait revenir\nà tout moment...
Demo59_01:05: Vaut mieux s'y préparer, tu vois !
Demo59_01:06: Faut aussi s'occuper de mamie...
Demo59_01:08: \x0E\x01\x05\x047\x00Et puis...
Demo59_01:07: Nan, rien...\x0E\x01\x05\x04\x00
Demo59_01:09: Passe le bonjour à Zelda !
Demo62_01:00: 
Demo62_01:01: Tu as réussi à me retrouver, \nLink...
Demo62_01:03: <b<Impa>> t'a déjà dit où nous sommes, n'est\x2010ce pas ?\nDans un lointain passé...\n\n\nÀ une époque où les blessures de la terre\ncausées par le combat entre la <b<Déesse>> et\nl'<b<Avatar du Néant >>ne sont pas encore\nrefermées...\nOui, la légende que l'on raconte à Célesbourg\nest vraie.
Demo62_01:04: Laisse\x2010moi tout te raconter...
Demo62_01:05: La <y+<Triforce>><pause1E> est le <r<pouvoir suprême >>créé par\nles anciens dieux. Elle permet à celui qui la\npossède de tordre la réalité pour assouvir tous\nses désirs...\nAinsi, l'<b<Avatar du Néant>>, qui voulait conquérir\nle monde, tenta de s'en emparer grâce à ses\narmées de démons...\n\nLa Déesse, qui craignait le pire, détacha une\npartie de la terre et envoya ainsi les humains\net la Triforce dans le ciel...\n\nC'est ainsi que naquit <r<Célesbourg>>, notre terre\nnatale...
Demo62_01:06: À l'issue d'une terrible bataille, la <b<Déesse Hylia\n>>enferma l'Avatar du Néant.<pause1E>\n\n\nCependant, il apparut que le sceau ne pouvait\ntenir très longtemps face à sa puissance\ncolossale...\n\nSi l'Avatar du Néant se libérait, la Déesse,\ngravement blessée durant la bataille, ne\npourrait plus rien faire contre lui...
Demo62_01:07: Ainsi, la libération de l'Avatar du Néant aurait\nsignifié la <r<fin du monde>>...\n\n\nPour tenter de le détruire à tout jamais, la\nDéesse mit alors au point deux stratagèmes.
Demo62_01:08: Le premier fut de créer <b<Fay>>, un esprit qui\nreposerait dans l'épée que tu portes, afin\nde guider l'<r<élu>>.\n\nLe second...<pause1E> fut d'abandonner son enveloppe\ndivine pour se réincarner dans un corps\nhumain.
Demo62_01:09: Ainsi...<pause0F> afin de détruire l'Avatar du Néant,\nHylia se résolut à utiliser le <r<trésor des\nanciens dieux>>...\n\nBien que de conception divine, la <y+<Triforce>>,\nrenfermant le <r<pouvoir suprême>>, ne pouvait\npas être utilisée par ses créateurs, les dieux.<pause1E>\n\nAlors, pour pouvoir accomplir ce miracle, la\nDéesse fit le choix d'abandonner son <r<pouvoir\ndivin >>et son <r<corps immortel>>...
Demo62_01:10: Comprends\x2010tu, Link ?\n\n\n\n\x0E\x01\x06\x02\xFFCDC'est toi, l'<r<élu de la Déesse>>.<pause14>\nQuant à la <r<réincarnation d'Hylia>>...\n\n\n\x0E\x01\x06\x02\xFFCDOui, c'est bien moi... <b<Zelda>>...
Demo62_01:11: Le jour de la chevauchée céleste, j'ai été\nemportée par la tornade créée par Ghirahim\net je me suis écrasée sur terre...\n\nMais au moment où j'allais tomber entre les\nmains des démons, l'Ancienne est intervenue\npour me sauver.
Demo62_01:12: Puisque j'avais perdu les souvenirs d'Hylia, elle\nme révéla alors qui j'étais vraiment\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í et ce que\nje devais faire...\n\nJe me rendis donc dans tous les temples pour\nprier devant les statues de la Déesse.\n\n\nLes statues me rendirent la mémoire et c'est\nguidée par <b<Impa>>, <r<la servante de la Déesse>>, que\nje suis retournée dans le passé.
Demo62_01:13: \x0E\x01\x06\x02\xFDCD...<pause0F>\x0E\x01\x06\x02\xFFCD Tout cela pour empêcher le retour de\nl'Avatar du Néant...<pause14>
Demo62_01:14: \x0E\x03\x01\x00Link... Le sceau a privé l'Avatar\ndu Néant de sa forme humaine, le forçant\nà adopter celle d'un monstre.\n\nMais même ainsi, il reste assez puissant pour\ndétruire le monde...
Demo62_01:15: Il faut absolument l'empêcher de se libérer du\nsceau.\n\n\nÀ présent, je vais m'efforcer de consolider le\nsceau ici, à cette époque...\n\n\nTant que je resterai ici, je pourrai peut\x2010être le\ntenir enfermé jusqu'à notre époque...
Demo62_01:16: Maintenir le sceau que la Déesse Hylia...<pause0F> que\nj'ai créé dans le passé...\n\n\nC'est là ma destinée. Je l'ai compris en\nrecouvrant la mémoire.
Demo62_01:17: \x0E\x03\x01\x00Link, l'une des raisons pour\nlesquelles la Déesse t'a confié Fay... l'épée\nultime...\n\n... c'est pour que tu terrasses l'<r<Avatar du\nNéant>>... cet <r<énorme démon >>que tu as déjà\ncombattu.\n\nTu l'as déjà repoussé par deux fois, et je t'en\nremercie, Link.
Demo62_01:18: Tu as beaucoup appris pendant ton long voyage.\n\n\n\n\x0E\x01\x06\x02\xFECDTu as acquis la <r<sagesse>> en résolvant de\nnombreuses énigmes,<pause14> la <r<force>> en maniant\nton épée<pause14> et le <r<courage>> en surmontant les\népreuves de la Déesse.<pause14>\n\x0E\x01\x06\x02ÍTu es prêt à recevoir le trésor des dieux, la\n<y+<Triforce>>.
Demo62_01:19: <y+<Jeune <r<héros<y+<, tu as su\x0E\x01\x06\x02\x4CD\n                                 \x0E\x01\x06\x02Íbraver mille dangers\nAu péril de ta vie\x0E\x01\x06\x02\x4CD\n                              \x0E\x01\x06\x02Ípour ces terres gagner.>>\n<y+<Sagesse<pause0F>, force<pause0F> et courage<pause0F>\x0E\x01\x06\x02\x4CD\n                                    \x0E\x01\x06\x02Íen toi je reconnais.\nLa lame de la Déesse\x0E\x01\x06\x02\x4CD\n                               \x0E\x01\x06\x02Íen tes mains je remets.>>\n<y+<Que toi le fier enfant\x0E\x01\x06\x02\x4CD\n                                      \x0E\x01\x06\x02Íet ton épée loyale\nReceviez le pouvoir\x0E\x01\x06\x02\x4CD\n                                    \x0E\x01\x06\x02Íd'éradiquer le mal.>>
Demo62_01:20: La lumière qui émane de ta main est la preuve\nque tu es le <r<héros>> investi de l'<r<énergie sacrée>>.\n\n\nC'est le symbole de la <y+<Triforce>>.\n\n\n\nBien, Link ! Dégaine ton épée !
Demo62_01:21: Grâce à la bénédiction de la Déesse, l'<r<épée de\nlégende>> a atteint le paroxysme de sa puissance !\n\n\nVous seul pouvez manier cette épée qui renferme\nle pouvoir ultime contre les forces du mal !
Demo62_01:22: \x0E\x03\x01\x00Link... Je te dois des excuses...\n\n\n\nLe symbole qui est apparu sur ta main est\nl'<y+<emblème de la Triforce>>, le pouvoir suprême...
Demo62_01:31: Si tu parviens à trouver la vraie Triforce,\nelle te donnera le pouvoir de détruire\ndéfinitivement l'Avatar du Néant...\n\nMais rares sont ceux qui peuvent utiliser son\npouvoir car il requiert de posséder un <r<esprit\nextrêmement fort>>.
Demo62_01:23: Personne ne sait pourquoi les anciens dieux ont\ncréé la Triforce.<pause0F>\n\n\nMais pour moi...\n\n\n\nSi les dieux ont créé un pouvoir qu'ils ne\npouvaient eux\x2010mêmes utiliser...\n\n\n... c'était pour donner espoir aux mortels.\n\n\n\nEt puis<pause0F>...\n\n\n\nPour détruire l'Avatar du Néant, la Déesse a\nchoisi un esprit fort...\n\n\nEt cet esprit, c'est toi.
Demo62_01:24: Cependant, pour <r<utiliser le pouvoir suprême>>...<pause1E>\nIl a fallu <r<éveiller le héros qui sommeillait en toi\n>>en te faisant passer de nombreuses épreuves...\n\nC'est pour cette raison que la Déesse...<pause14> que je...<pause2D>\n\n\n\n\x0E\x01\x06\x02\xFFCD... sachant que tu braverais toutes les épreuves\npour me sauver...\n\n\n\x0E\x01\x06\x02\xFFCD... je t'ai...<pause2D> utilisé...\x0E\x01\x06\x02Í
Demo62_01:25: \x0E\x03\x01\x00Link... Je suis désolée de t'avoir\nfait subir tout ça.\n\n\nMais de ce combat dépend le sort du monde\nentier... C'est pourquoi j'ai besoin de toi...
Demo62_01:26: Je sais que j'ai l'air de me donner des excuses...\nMais je vais assumer les conséquences de mes\nactes.
Demo62_01:27: Pour assurer la pérennité du sceau, je vais\nrester ici, et me plonger dans un sommeil\nmillénaire...
Demo62_01:28: \x0E\x01\x06\x02\xFFCD\x0E\x03\x01\x00Link... Je suis sincèrement\ndésolée. <pause14>Excuse\x2010moi encore...\n\n\n\x0E\x01\x06\x02\xFFCDJusqu'à ce que la mémoire me revienne,<pause14> je ne\nsavais pas non plus qu'un tel destin nous\nattendait...\n\n\x0E\x01\x06\x02\xFFCDAlors que j'aurais souhaité que<pause0F> nous puissions\nsimplement être ensemble...\x0E\x01\x06\x02Í
Demo62_01:29: \x0E\x03\x01\x00Link... Même si je suis la\nréincarnation de la Déesse...\n\n\nJe reste la fille de mon père et ton amie\nd'enfance, la Zelda que tu as toujours connue...
Demo62_01:30: Si l'Avatar du Néant est définitivement détruit,\nle sceau n'aura plus lieu d'être, et je pourrai me\nréveiller...\n\n\x0E\x03\x01\x00Link... Je ne compte plus le\nnombre de fois où je suis allée te réveiller\nparce que tu dormais encore...\n\nViendras\x2010tu me réveiller à ton tour, juste pour\ncette fois ?<pause1E>\n[1]Je le promets[2]Je te\nréveillerai[3]Bien sûr
Demo69_02:00: 
Demo69_02:01: \x0E\x01\x12\x04\x00\x0BMaître Link, Fay au rapport. La partie\nde <b<Célesbourg >>appelée « île de la Déesse » est\nretournée sur terre.
Demo69_02:02: La puissance de l'<b<Avatar du Néant >>s'est éteinte au\nmême moment. La <y+<Triforce >>a entendu votre prière,\n\x0E\x01\x12\x04\x00\x01Maître.
Demo69_02:03: Le sceau n'a plus de raison d'être. Il existe donc une\nforte probabilité que le sommeil de dame <b<Zelda\n>>prenne fin.
Demo69_02:04: \x0E\x01\x12\x04\x00\x01Maître... Je vous recommande fortement de vous\nrendre au temple du sceau sans tarder.
Demo70_01:00: 
Demo70_02:00: 
Demo70_02:01: \x0E\x01\x06\x02\xFECDBonjour, Link...\x0E\x01\x06\x02Í\x0E\x01\x05\x04x\x00
Demo70_03:00: 
Demo70_03:01: Misérables crétins !
Demo70_03:02: Permettez que je vous emprunte votre\nréincarnation de la <b<Déesse>>.
Demo70_03:03: Il me faut l'emmener dans le passé pour\nramener le <b<seigneur du mal >>à la vie !
Demo70_03:04: Vous avez presque réussi à me contrarier...\nMais maintenant, tout est terminé.
Demo70_03:05: \x0E\x01\x06\x02\xFECD\x0E\x03\x01\x00Link...
Demo70_03:08: \x0E\x01\x06\x02\xFECD...<pause1E>\x0E\x01\x06\x02\xFFCD Hors de mon chemin !<pause0F> Ta coupe de cheveux\nimprobable<pause0F> froisse mon sens de l'esthétique...<pause0F>
Demo70_03:06: Je n'ai plus rien à faire dans cette époque où\nle seigneur du mal ne peut être rappelé à la vie.
Demo70_03:07: L'âme divine de cette jeune fille me servira\nà réveiller mon maître dans le passé.
Demo70_03:09: J'ai horreur qu'on essaie de gâcher mon plaisir.\n\n\n\nJe n'ai plus de temps à perdre avec toi.
Demo72_01:00: 
Demo72_01:01: Il me faut terminer le rituel !<pause0F> Jusqu'à ce que\nle <b<seigneur du mal>> soit revenu à la vie,<pause0F> ne\nlaissez pas ce sale gamin s'approcher !
Demo72_01:02: Vous pouvez tous y laisser votre vie, ça m'est\nbien égal ! Tant que vous gagnez du temps...\x0E\x01\x05\x04Z\x00
Demo73_01:00: 
Demo73_01:01: Tu arrives trop tôt, petit.
Demo73_01:02: Tu n'y connais visiblement rien en rituels, alors\nje vais t'instruire un peu. Les rituels, ça prend\ndu temps. Alors tu vas attendre bien gentiment.\n\nTu as compris, sale petit cloporte ? C'est MON\nmoment de gloire !
Demo73_01:04: Oh, et puis qu'importe ! Je vais m'occuper de\ntoi.\x0E\x01\x05\x04Z\x00
Demo73_01:05: Mais à présent, fini de jouer ! Je ne puis\npar trois fois connaître la défaite face à\nun humain !
Demo73_01:06: \x0E\x01\x08\x02\x1CDC'est hors de question !\x0E\x01\x05\x04<\x00
Demo73_01:07: J'ai senti tout de suite que ça n'irait pas entre nous...\nJ'ai été clément avec toi et voilà comment tu me\nremercies !\n\nVois\x2010tu, j'ai mon image de serviteur du mal à\npréserver, alors j'ai fait des efforts pour toi,\nj'ai tout enduré avec dignité...\n\nMais toi, tu n'as fait qu'en profiter pour me rouler\ndans la honte, encore, et encore, et toujours !
Demo73_01:08: Je ne suis pas une... <pause1E><r<lame>> émoussée au point de me\nlaisser marcher dessus par un sale mioche dans ton\ngenre !<pause5A>
Demo73_01:09: Je vais te faire subir l'ultime supplice démoniaque :\nl'<r<abîme sans fin>> !\n\n\nTu seras sans cesse assailli par la formidable\npuissance de mes coups et lorsque tu seras <r<acculé\n>>au bord du gouffre, je te <r<précipiterai en bas>>.\n\nOui ! Je vais t'envoyer en enfer, où tu iras nourrir\nle seigneur du mal !
Demo75_01:00: 
Demo75_01:01: Incroyable... Tu es parvenu à déjouer l'abîme sans\nfin...\n\n\nComment ai\x2010je pu être battu par un humain ?\nSuis\x2010je condamné à la défaite ? Pourquoi ne\npuis\x2010je te vaincre ? Qui es\x2010tu donc, petit ?
Demo75_01:02: 
Demo75_01:03: 
Demo75_01:04: Mais je me vois dans l'obligation de te décevoir...\nLe rituel s'est achevé pendant que nous combattions...\n\n\nLe seigneur du mal va absorber l'âme de la Déesse\net pourra revenir à la vie !
Demo75_01:05: C'est toi qui as perdu... Le monde appartient\ndésormais aux démons...<pause1E> à mon maître !
Demo75_02:00: 
Demo75_02:01: \x0E\x01\x06\x02\xFFCDVous êtes de retour... <pause1E><b<mon maître>>.\x0E\x01\x06\x02Í
Demo75_02:02: \x0E\x01\x06\x02\xFECD... <pause1E>\x0E\x01\x06\x02ÍC'est donc toi, le chevalier de la <b<Déesse>>...
Demo75_02:03: \x0E\x01\x06\x02\xFFCDQuant à toi...\x0E\x01\x06\x02Í
Demo75_02:04: C'est pathétique...<pause1E> Pour avoir une chance de me\nvaincre, tu t'es rendue humaine...\n\n\nComment as\x2010tu pu tomber aussi bas, Déesse Hylia,\ntoi qui étais autrefois si noble et brave ?
Demo75_02:05: \x0E\x01\x05\x04P\x00\x0E\x01\x08\x02\x1CDGaaah ! Je m'en occupe !\x0E\x01\x08\x02Í
Demo75_02:06: \x0E\x03\x01\x00Link ! Zelda va bien !
Demo75_02:07: Alors toi et cet autre humain essayez de sauver la\nDéesse ?
Demo75_02:08: Intéressant... Je croyais que les humains étaient\ntous des êtres faibles, tout juste bons à gémir et\npleurnicher...
Demo75_02:09: Vous êtes donc les descendants de ces lâches qui, au\nmoment de se battre, se sont contentés de se cacher\ndans les jupes de la Déesse...
Demo75_02:10: De plus en plus intéressant... Un humain qui ose me\ndéfier !
Demo75_02:11: Qu'il en soit ainsi. Je t'affronterai en un lieu où nous\nne serons pas dérangés... si tu en as le courage.
Demo75_02:12: \x0E\x03\x01\x00Link ! C'est pas encore perdu !
Demo75_02:13: La vieille m'a dit que même si ce sale type a\ndéjà absorbé l'âme de Zelda, on a encore du\ntemps avant la fusion complète !
Demo75_02:14: Donc si tu parviens à le battre à temps...
Demo75_02:18: Zelda sera peut\x2010être sauvée !
Demo75_02:15: Alors courage, Link\x0E\x01\x06\x02\xFECD...<pause0F> \x0E\x01\x06\x02ÍT'es le seul\nà pouvoir le faire !
Demo75_02:16: Tu peux encore fuir si tu tiens à la vie.<pause0F> Montre\x2010toi\ndigne de ton espèce et va pleurer sur ton sort avant\nque je ne domine ton monde.\n\nMais si tu as la volonté de te rebeller contre mon joug\ndémoniaque, viens donc me rejoindre... Je t'attendrai.
Demo75_02:17: \x0E\x01\x06\x02\xFFCDTu peux le faire...<pause14> Link...
Demo75_04:00: 
Demo75_04:01: Ainsi, tu es venu. Tu sembles prêt à te battre, humain.
Demo75_04:02: Regarde bien autour de toi et admire, car ce sont les\ndernières choses sur lesquelles tes misérables yeux se\nposeront !
Demo75_04:03: \x0E\x01\x05\x04d\x00Chaque coup que je te porterai...
Demo75_04:04: ... sera empli de ma haine millénaire envers les dieux,\net de la satisfaction que me procure la libération de\nmon pouvoir...
Demo75_04:05: Voyons combien de temps tu pourras tenir debout face\nà moi...<pause1E> Ne t'avise pas de mourir trop rapidement, tu\ndois d'abord me distraire !
Demo75_04:06: Désormais, le monde m'appartient !
Demo75_04:07: Que tous les misérables qui s'opposent à moi soient\nbalayés de la surface de cette terre !
Demo75_04:08: Et le pouvoir suprême...
Demo75_04:09: La <y+<Triforce>>, en tombant entre mes mains...
Demo75_04:10: \x0E\x01\x05\x04<\x00... instaurera le règne éternel des démons !
Demo75_04:11: 
Demo76_01:00: 
Demo76_01:01: \x0E\x01\x05\x04o\x00\x0E\x01\x06\x02\x2CDHumain ! Ta puissance a surpassé la mienne !\n\n\n\n\x0E\x01\x05\x04j\x00\x0E\x01\x06\x02\x2CDJe t'en félicite.<pause0A> Mais sache\x2010le...<pause05> Ceci n'est pas la fin.\n\n\n\n\x0E\x01\x05\x04[\x00\x0E\x01\x06\x02\x1CDMa haine...<pause0A> la malédiction des démons...<pause0A> renaîtront\nsans fin à travers les âges.\n\n\n\x0E\x01\x05\x04[\x00\x0E\x01\x06\x02\x2CDNe l'oublie jamais ! L'histoire se répétera !\x0E\x01\x06\x02Í
Demo76_01:02: \x0E\x01\x05\x04Ü\x00Vous... héritiers du sang de la Déesse et de l'âme du\nhéros, vous ne pourrez échapper à ma malédiction !\n\n\n\x0E\x01\x05\x04Ü\x00Vous errerez à jamais sur une sombre mer de sang,\npoursuivis par l'incarnation de ma haine !
Demo76_01:03: \x0E\x01\x12\x04\x00\x12L'<b<Avatar du Néant >>a été détruit.<pause1E> Le résidu de son\nesprit a été absorbé par l'<y<épée de légende>>.<pause1E> \x0E\x01\x06\x02\xFECDLe <r<sceau\nest refermé>>.
Demo77_01:00: 
Demo77_01:01: Je te félicite, Link.
Demo77_01:02: \x0E\x01\x06\x02\xFFCD<pause0F>Merci, Link. <pause1E> Tout est...<pause0F> enfin\nterminé.
Demo77_01:03: Ouais ! Merci à tous les deux d'avoir participé\nà la naissance de la <r<légende d'un nouveau\nhéros >>: le grand Hergo !
Demo77_01:04: Euh, c'est une blague, hein...
Demo77_01:05: Ne dis pas cela. Toi aussi, tu as joué ton rôle,\net je t'en remercie.
Demo77_01:06: Ah, euh, ouais... Enfin, j'ai pas fait grand\x2010chose,\nhein ! En tout cas, tout est bien qui finit bien...
Demo77_01:07: Et puis bon, puisque tout est fini, on pourrait\npeut\x2010être penser à rentrer à notre époque, non ?
Demo77_01:08: La vieille se faisait de la bile pour vous deux...\nOn devrait vite aller lui montrer que tout va\nbien !
Demo77_01:09: Grande <b<Déesse Hylia>>...<pause14> Dame <b<Zelda>>... Vous êtes saine\net sauve...\n\n\n\x0E\x01\x06\x02\xFECD...<pause0F>\x0E\x01\x06\x02Í\x0E\x01\x12\x04\x00\x02 Maître, j'ai à vous parler.
Demo77_01:10: Vous êtes le <r<héros>> qui a détruit l'Avatar du Néant et\nprotégé la réincarnation de la Déesse...<pause14>\n\n\nVous n'avez plus besoin de guide. Ma mission s'achève\nici, \x0E\x01\x12\x04\x00\x01Maître.\n\n\nVeuillez à présent me libérer du lien qui nous unit,\n\x0E\x01\x12\x04\x00\x02Maître.
Demo77_01:11: Plantez l'épée dans son socle. Je retournerai alors y\nsommeiller à jamais, et tout sera terminé.
Demo77_01:12: Vous avez rempli votre mission avec succès, \x0E\x01\x12\x04\x00\x01Maître.\nAccomplissez la volonté de la Déesse en replaçant\nl'épée dans son socle.
Demo77_01:13: Il est temps de mettre fin à notre association, \x0E\x01\x12\x04\x00\x02Maître.
Demo77_01:14: \x0E\x03\x01\x00Link...
Demo77_01:15: La mission que la Déesse m'avait confiée était de\nte guider jusqu'à ce que tu deviennes un héros.\n\n\nIl ne s'agissait à mes yeux que d'une tâche qu'il me\nfallait accomplir en tant qu'envoyée de la Déesse.\n\n\nMais à présent, notre voyage est gravé en ma\nmémoire, comme le plus précieux des souvenirs...
Demo77_01:16: \x0E\x03\x01\x00Link... Le c\x153ur des humains reste\nencore un mystère pour moi...\n\n\nMais l'idée de reposer dans l'<y<épée de légende>>, qui a été\nà la fois le début et la fin de notre voyage... crée en\nmoi un ineffable sentiment...\n\nJe suppose que c'est ce que les humains appellent...<pause1E>\n« le bonheur ».
Demo77_01:17: Maintenant que je suis libérée de ma mission, ma\nconscience commence déjà à s'endormir...\n\n\nAvant de partir, j'aimerais te dire un mot que j'ai\nappris pendant notre périple...\n\n\nUn mot que tant de gens t'ont répété...
Demo77_01:18: \x0E\x01\x06\x02\xFDCD« Merci »...<pause1E> \x0E\x03\x01\x00Link, mon \x0E\x01\x12\x04\x00\x11maître...<pause1E>\nUn jour, peut\x2010être, nos âmes se retrouveront...<pause1E>
Demo77_01:19: Mais... Impa ! Pourquoi ? Viens avec nous !
Demo77_01:20: Dame Zelda, les souvenirs de la Déesse Hylia\nvous ont été rendus... Vous devriez comprendre.\nJ'appartiens à cette époque.
Demo77_01:21: \x0E\x01\x06\x02\xFECDC'est vrai...<pause0F> Mais...
Demo77_01:22: Retournez à votre époque. Je m'occuperai de\ncette porte une fois que vous serez partis.
Demo77_01:23: Mais... tu m'as accompagnée et protégée\npendant tout ce temps... Je ne peux te\nlaisser seule ici !
Demo77_01:24: Je t'en prie, Impa, viens donc avec nous !
Demo77_01:25: Sur ordre de la Déesse Hylia, j'ai traversé la\nporte du temps pour vous protéger et tenter\nde sauver le monde.\n\nÀ présent que l'esprit de l'<b<Avatar du Néant >>est\nenfermé dans l'épée, il faut quelqu'un pour\nveiller sur elle.\n\nNous ne pouvons plus laisser ce monstre se\nréveiller... ni le monde trembler sous une telle\nmenace.
Demo77_01:26: 
Demo77_01:27: De plus, c'est là le devoir qui incombe à mon\nclan...\n\n\nNous, les <b<Sheikahs>>, sommes fiers d'avoir été\nchoisis par la Déesse pour remplir ce rôle.
Demo77_01:28: Dame Zelda... La <y+<Triforce>> est entre vos mains.\n\n\n\n<y+<\x0E\x01\x06\x02\xFFCDLa puissance suprême\x0E\x01\x06\x02\x4CD\n                          \x0E\x01\x06\x02\xFFCDprésente un grand danger,\nEt la Triforce en vain\x0E\x01\x06\x02\x4CD\n                                \x0E\x01\x06\x02\xFFCDne doit être invoquée.>>\n<y+<\x0E\x01\x06\x02\xFFCDUne fois que son \x153uvre\x0E\x01\x06\x02\x4CD\n                                    \x0E\x01\x06\x02\xFFCDaccompli elle aura,\nLoin du regard des hommes\x0E\x01\x06\x02\x4CD\n                                \x0E\x01\x06\x02\xFFCDs'endormir elle devra.>>\x0E\x01\x06\x02Í\nCe sont les mots que vous m'avez jadis confiés\nsous les traits de la Déesse Hylia. Vous vous\nen souvenez, n'est\x2010ce pas ?
Demo77_01:29: \x0E\x01\x06\x02\xFFCDNous nous reverrons un jour...
Demo79_01:00: 
Demo79_01:01: \x0E\x01\x06\x02\xFCCDVous voyez ?<pause2D> \x0E\x01\x06\x02\xFECDNous nous rencontrons à\nnouveau...
Demo79_01:02: 
Demo79_01:03: \x0E\x01\x06\x02\xFFCDImpa !<pause14> Merci...\n\n\n\n<pause1E>\x0E\x01\x06\x02\xFECDMerci...\x0E\x01\x06\x02Í
Demo79_02:00: 
Demo79_02:01: \x0E\x01\x06\x02\xFFCDJ'ai toujours rêvé de venir ici,<pause0F> de voir la terre\nde mes yeux,<pause0F> de sentir le vent sur ma peau...<pause0F>\n\n\n\x0E\x01\x06\x02\xFFCDÀ présent,<pause1E> j'aimerais vivre ici.<pause14> Sentir le sol sous\nmes pieds, lever la tête pour voir les nuages<pause0F> et\nprotéger la <y+<Triforce>>.\x0E\x01\x06\x02Í
Demo79_02:02: \x0E\x01\x06\x02\xFECDEt toi, Link...<pause1E> Que vas\x2010tu faire ?
