(unk1: 02, unk2: 1) Demo16_01:01: 
(unk1: 00, unk2: 2) Demo16_01:02: 
(unk1: 01, unk2: 0) Demo17_01:00: 
(unk1: 02, unk2: 1) Demo38_01:00: 
(unk1: 00, unk2: 1) Demo38_01:01: <0x30001:0x><heroname> !<0x10005:0x002d0000>
(unk1: 01, unk2: 0) Demo38_01:02: <0x10006:0xfecd>Aïeuh !<0x10005:0x005a0000>
(unk1: 01, unk2: 1) Demo38_01:03: J'ai mal partout ! <0x30001:0x><heroname>, tu veux\npas faire plus attention quand tu atterr...
(unk1: 11, unk2: 1) Demo38_01:04: <0x10008:0x02cd>Gaaah !<pause 45>\n\n\n\nM‐mais... ils sortent d'où ces p'tits piafs ?
(unk1: 01, unk2: 11) Demo38_01:05: <0x10008:0x01cd>Aaaah ! Et ça, c'est quoi ?
(unk1: 01, unk2: 1) Demo38_01:06: Mais...<pause 10> mais...<pause 10> mais...<pause 10> <0x10006:0x02cd>C'est...<0x10005:0x003c0000>\n\n\n\n<0x10008:0x01cd>C'est quoi cet endroit ?
(unk1: 11, unk2: 1) Demo38_01:07: 
(unk1: 01, unk2: 11) Demo38_01:08: <0x10006:0x04cd>Depuis que Zelda a disparu, je te vois courir\npartout...\n\n\n<0x10006:0x04cd>Alors je me suis dit qu'en te suivant, j'allais\npeut‐être retrouver sa piste...
(unk1: 01, unk2: 1) Demo38_01:09: <0x10006:0x03cd>Mais c'est quoi ça ?!
(unk1: 11, unk2: 1) Demo38_01:10: <0x10006:0x03cd>On se croirait sur une autre planète !
(unk1: 01, unk2: 11) Demo38_01:11: <0x10006:0x03cd>Où est‐ce qu'on a atterri ? Tu sais, toi ? Elle\nest ici, Zelda ?\n\n\n<0x10006:0x03cd>Je croyais qu'il y avait rien en dessous des\nnuages...
(unk1: 00, unk2: 1) Demo38_01:12: <0x10006:0xfecd>Hein ?<pause 15> Quoi ?<pause 15> <0x10006:0x00cd>Je comprends rien à ce que tu\nme racontes...\n\n\nEt Zelda ? Elle va bien ?
(unk1: 00, unk2: 1) Demo38_01:13: Ouais ? Elle est vivante ? Je le savais ! Héhé...\nHéhéhé !
(unk1: 01, unk2: 11) Demo38_01:14: Tant mieux... J'suis vraiment soulagé !
(unk1: 01, unk2: 1) Demo38_01:15: Hé, <heroname>...
(unk1: 11, unk2: 1) Demo38_01:16: On pourrait appeler cet endroit...<pause 60>\n<color blue<<0x10008:0x01cd><0x10006:0xfecd>>coloroff><color red<Hergoland>coloroff> !<pause 30> <0x10008:0x00cd><0x10006:0x00cd>Qu'est‐ce que t'en dis ?
(unk1: 01, unk2: 11) Demo38_01:17: 
(unk1: 01, unk2: 1) Demo41_01:00: 
(unk1: 11, unk2: 1) Demo41_01:01: L'instrument que tu portes... C'est la <color yellow<lyre de la\nDéesse>coloroff>, l'un des attributs divins qui datent de\nl'époque où elle régnait sur cette terre...
(unk1: 01, unk2: 11) Demo41_01:02: C'est un instrument mystérieux, dont les\ndifférentes mélodies possèdent d'étranges\npouvoirs.
(unk1: 01, unk2: 1) Demo41_01:03: Et ce grand mur que tu vois là... c'est la <color blue<porte\ndu temps>coloroff>.\n\n\nC'est la dernière qui existe en ce monde, elle est\nl'unique lien entre ici et l'endroit où se trouve\nZelda...
(unk1: 11, unk2: 1) Demo41_01:04: Si tu parviens à la franchir, elle te mènera en\nun lieu que je ne peux te révéler maintenant...\n\n\nMais avant cela, tu devras surmonter de\nnombreuses épreuves et affronter maints\ndangers.\n\n<0x30001:0x><heroname>, tu es l'élu de la Déesse, et\nton devoir est d'emprunter un chemin difficile...
(unk1: 01, unk2: 11) Demo41_01:05: C'est bien ce que je craignais... Il a brisé les\nliens qui le retenaient...\n\n\nJe m'attendais à ce qu'il réagisse à l'apparition\nde la porte, mais je n'imaginais pas que ce\nserait si rapide...
(unk1: 01, unk2: 1) Demo41_01:06: <0x30001:0x><heroname>, nous continuerons à\ndiscuter plus tard. Va vite voir ce qui\nse passe au fond du vallon.
(unk1: 11, unk2: 1) Demo43_01:00: 
(unk1: 01, unk2: 11) Demo43_01:01: Impressionnant, <heroname>.
(unk1: 00, unk2: 1) Demo43_01:02: Tu as réussi à l'enfermer à nouveau... Même s'il\nvenait de se réveiller, cela reste un véritable\nexploit.\n\nMalheureusement, tu n'as fait que gagner un\npeu de temps...
(unk1: 00, unk2: 1) Demo43_01:03: L'énorme monstre que tu as enfermé est un\nêtre effroyable...\n\n\nIl est certainement capable de rompre le sceau\nà n'importe quel moment...
(unk1: 01, unk2: 0) Demo43_01:04: Il te reste peu de temps pour accomplir ta\nmission, <heroname>.\n\n\nRejoins‐moi au temple, et nous parlerons.
(unk1: 01, unk2: 1) Demo43_02:00: 
(unk1: 06, unk2: 1) Demo43_02:01: Regarde... Tu ne vois peut‐être qu'un vulgaire\nbloc de pierre, mais en réalité, c'est une porte\nqui sommeille...\n\nPour la réveiller, il faut un pouvoir bien\nprécis...\n\n\nEt ce pouvoir...\n\n\n\n... c'est celui de l'<color red<éclat céleste>coloroff> que peut libérer\nton épée.
(unk1: 01, unk2: 6) Demo43_02:02: Malheureusement, sa puissance actuelle ne\nsuffira pas à réveiller la porte.\n\n\nTon épée et toi devez grandir ensemble pour\nobtenir un pouvoir suffisant.
(unk1: 01, unk2: 1) Demo43_02:03: La <color red<forêt de Firone>coloroff>...\nLe <color red<volcan d'Ordinn>coloroff>...\nEt le <color red<désert de Lanelle>coloroff>...\n\nIl te faudra purifier ton épée grâce aux trois\n<color red<flammes sacrées >coloroff>que renferme chacune de ces\nrégions...\n\nQuand ton épée aura reçu la bénédiction des\ntrois flammes, elle sera forte d'un <color red<nouveau\npouvoir>coloroff>...
(unk1: 06, unk2: 1) Demo43_02:04: Dans les paroles du <color red<Chant de la Déesse>coloroff>, qui se\ntransmet à <color blue<Célesbourg>coloroff>, ton village natal, sont\ndissimulés les indices qui te mèneront aux trois\nflammes.<sound 4>\nRésous cette énigme et pars à la recherche des\nflammes !\n\n\nRetourne d'abord à <color blue<Célesbourg>coloroff>, tu y trouveras\nforcément <color red<quelqu'un qui en sait plus >coloroff>sur le\nChant de la Déesse.
(unk1: 01, unk2: 6) Demo43_02:05: J'aime pas trop le reconnaître, mais je crois\nbien que la vieille a raison...\n\n\nY a rien que j'puisse faire pour sauver <color blue<Zelda>coloroff> !
(unk1: 01, unk2: 1) Demo43_02:06: Tu comprendras que toi aussi, tu as ton rôle à\njouer...
(unk1: 06, unk2: 1) Demo43_02:07: Va, <heroname> ! Pars accomplir ta\nmission ! Pars sauver Zelda, car son destin\nrepose entre tes mains.
(unk1: 01, unk2: 6) Demo59_01:00: 
(unk1: 01, unk2: 1) Demo59_01:01: La porte s'est enfin réveillée...\n<0x30001:0x><heroname>, ne crains rien.
(unk1: 00, unk2: 1) Demo59_01:02: Cette porte transcende le flot du temps.\nPar‐delà des océans d'éternité, elle te\nmènera vers le passé, là où se trouve <color blue<Zelda>coloroff>.
(unk1: 01, unk2: 6) Demo59_01:03: Va, franchis la porte, et retrouve celle que tu as\ncherchée pendant si longtemps...
(unk1: 01, unk2: 1) Demo59_01:04: Ouais, euh, moi, je vais rester ici.
(unk1: 06, unk2: 1) Demo59_01:10: La vieille a dit que le monstre pouvait revenir\nà tout moment...
(unk1: 01, unk2: 6) Demo59_01:05: Vaut mieux s'y préparer, tu vois !
(unk1: 01, unk2: 1) Demo59_01:06: Faut aussi s'occuper de mamie...
(unk1: 06, unk2: 1) Demo59_01:08: <0x10005:0x00370000>Et puis...
(unk1: 01, unk2: 0) Demo59_01:07: Nan, rien...<0x10005:0x00870000>
(unk1: 01, unk2: 1) Demo59_01:09: Passe le bonjour à Zelda !
(unk1: 06, unk2: 1) Demo62_01:00: 
(unk1: 01, unk2: 6) Demo62_01:01: Tu as réussi à me retrouver, \n<heroname>...
(unk1: 01, unk2: 1) Demo62_01:03: <color blue<Impa>coloroff> t'a déjà dit où nous sommes, n'est‐ce pas ?\nDans un lointain passé...\n\n\nÀ une époque où les blessures de la terre\ncausées par le combat entre la <color blue<Déesse>coloroff> et\nl'<color blue<Avatar du Néant >coloroff>ne sont pas encore\nrefermées...\nOui, la légende que l'on raconte à Célesbourg\nest vraie.
(unk1: 06, unk2: 1) Demo62_01:04: Laisse‐moi tout te raconter...
(unk1: 01, unk2: 6) Demo62_01:05: La <color yellow white<Triforce>coloroff><pause 30> est le <color red<pouvoir suprême >coloroff>créé par\nles anciens dieux. Elle permet à celui qui la\npossède de tordre la réalité pour assouvir tous\nses désirs...\nAinsi, l'<color blue<Avatar du Néant>coloroff>, qui voulait conquérir\nle monde, tenta de s'en emparer grâce à ses\narmées de démons...\n\nLa Déesse, qui craignait le pire, détacha une\npartie de la terre et envoya ainsi les humains\net la Triforce dans le ciel...\n\nC'est ainsi que naquit <color red<Célesbourg>coloroff>, notre terre\nnatale...
(unk1: 01, unk2: 1) Demo62_01:06: À l'issue d'une terrible bataille, la <color blue<Déesse Hylia\n>coloroff>enferma l'Avatar du Néant.<pause 30>\n\n\nCependant, il apparut que le sceau ne pouvait\ntenir très longtemps face à sa puissance\ncolossale...\n\nSi l'Avatar du Néant se libérait, la Déesse,\ngravement blessée durant la bataille, ne\npourrait plus rien faire contre lui...
(unk1: 11, unk2: 1) Demo62_01:07: Ainsi, la libération de l'Avatar du Néant aurait\nsignifié la <color red<fin du monde>coloroff>...\n\n\nPour tenter de le détruire à tout jamais, la\nDéesse mit alors au point deux stratagèmes.
(unk1: 01, unk2: 6) Demo62_01:08: Le premier fut de créer <color blue<Fay>coloroff>, un esprit qui\nreposerait dans l'épée que tu portes, afin\nde guider l'<color red<élu>coloroff>.\n\nLe second...<pause 30> fut d'abandonner son enveloppe\ndivine pour se réincarner dans un corps\nhumain.
(unk1: 01, unk2: 1) Demo62_01:09: Ainsi...<pause 15> afin de détruire l'Avatar du Néant,\nHylia se résolut à utiliser le <color red<trésor des\nanciens dieux>coloroff>...\n\nBien que de conception divine, la <color yellow white<Triforce>coloroff>,\nrenfermant le <color red<pouvoir suprême>coloroff>, ne pouvait\npas être utilisée par ses créateurs, les dieux.<pause 30>\n\nAlors, pour pouvoir accomplir ce miracle, la\nDéesse fit le choix d'abandonner son <color red<pouvoir\ndivin >coloroff>et son <color red<corps immortel>coloroff>...
(unk1: 06, unk2: 1) Demo62_01:10: Comprends‐tu, <heroname> ?\n\n\n\n<0x10006:0xffcd>C'est toi, l'<color red<élu de la Déesse>coloroff>.<pause 20>\nQuant à la <color red<réincarnation d'Hylia>coloroff>...\n\n\n<0x10006:0xffcd>Oui, c'est bien moi... <color blue<Zelda>coloroff>...
(unk1: 01, unk2: 0) Demo62_01:11: Le jour de la chevauchée céleste, j'ai été\nemportée par la tornade créée par Ghirahim\net je me suis écrasée sur terre...\n\nMais au moment où j'allais tomber entre les\nmains des démons, l'Ancienne est intervenue\npour me sauver.
(unk1: 01, unk2: 1) Demo62_01:12: Puisque j'avais perdu les souvenirs d'Hylia, elle\nme révéla alors qui j'étais vraiment<0x10006:0xfecd>...<0x10006:0x00cd> et ce que\nje devais faire...\n\nJe me rendis donc dans tous les temples pour\nprier devant les statues de la Déesse.\n\n\nLes statues me rendirent la mémoire et c'est\nguidée par <color blue<Impa>coloroff>, <color red<la servante de la Déesse>coloroff>, que\nje suis retournée dans le passé.
(unk1: 06, unk2: 1) Demo62_01:13: <0x10006:0xfdcd>...<pause 15><0x10006:0xffcd> Tout cela pour empêcher le retour de\nl'Avatar du Néant...<pause 20>
(unk1: 01, unk2: 6) Demo62_01:14: <0x30001:0x><heroname>... Le sceau a privé l'Avatar\ndu Néant de sa forme humaine, le forçant\nà adopter celle d'un monstre.\n\nMais même ainsi, il reste assez puissant pour\ndétruire le monde...
(unk1: 01, unk2: 1) Demo62_01:15: Il faut absolument l'empêcher de se libérer du\nsceau.\n\n\nÀ présent, je vais m'efforcer de consolider le\nsceau ici, à cette époque...\n\n\nTant que je resterai ici, je pourrai peut‐être le\ntenir enfermé jusqu'à notre époque...
(unk1: 06, unk2: 1) Demo62_01:16: Maintenir le sceau que la Déesse Hylia...<pause 15> que\nj'ai créé dans le passé...\n\n\nC'est là ma destinée. Je l'ai compris en\nrecouvrant la mémoire.
(unk1: 01, unk2: 11) Demo62_01:17: <0x30001:0x><heroname>, l'une des raisons pour\nlesquelles la Déesse t'a confié Fay... l'épée\nultime...\n\n... c'est pour que tu terrasses l'<color red<Avatar du\nNéant>coloroff>... cet <color red<énorme démon >coloroff>que tu as déjà\ncombattu.\n\nTu l'as déjà repoussé par deux fois, et je t'en\nremercie, <heroname>.
(unk1: 01, unk2: 1) Demo62_01:18: Tu as beaucoup appris pendant ton long voyage.\n\n\n\n<0x10006:0xfecd>Tu as acquis la <color red<sagesse>coloroff> en résolvant de\nnombreuses énigmes,<pause 20> la <color red<force>coloroff> en maniant\nton épée<pause 20> et le <color red<courage>coloroff> en surmontant les\népreuves de la Déesse.<pause 20>\n<0x10006:0x00cd>Tu es prêt à recevoir le trésor des dieux, la\n<color yellow white<Triforce>coloroff>.
(unk1: 11, unk2: 1) Demo62_01:19: <color yellow white<Jeune <color red<héros<color yellow white<, tu as su<0x10006:0x04cd>\n                                 <0x10006:0x00cd>braver mille dangers\nAu péril de ta vie<0x10006:0x04cd>\n                              <0x10006:0x00cd>pour ces terres gagner.>coloroff>\n<color yellow white<Sagesse<pause 15>, force<pause 15> et courage<pause 15><0x10006:0x04cd>\n                                    <0x10006:0x00cd>en toi je reconnais.\nLa lame de la Déesse<0x10006:0x04cd>\n                               <0x10006:0x00cd>en tes mains je remets.>coloroff>\n<color yellow white<Que toi le fier enfant<0x10006:0x04cd>\n                                      <0x10006:0x00cd>et ton épée loyale\nReceviez le pouvoir<0x10006:0x04cd>\n                                    <0x10006:0x00cd>d'éradiquer le mal.>coloroff>
(unk1: 01, unk2: 11) Demo62_01:20: La lumière qui émane de ta main est la preuve\nque tu es le <color red<héros>coloroff> investi de l'<color red<énergie sacrée>coloroff>.\n\n\nC'est le symbole de la <color yellow white<Triforce>coloroff>.\n\n\n\nBien, <heroname> ! Dégaine ton épée !
(unk1: 01, unk2: 1) Demo62_01:21: Grâce à la bénédiction de la Déesse, l'<color red<épée de\nlégende>coloroff> a atteint le paroxysme de sa puissance !\n\n\nVous seul pouvez manier cette épée qui renferme\nle pouvoir ultime contre les forces du mal !
(unk1: 11, unk2: 1) Demo62_01:22: <0x30001:0x><heroname>... Je te dois des excuses...\n\n\n\nLe symbole qui est apparu sur ta main est\nl'<color yellow white<emblème de la Triforce>coloroff>, le pouvoir suprême...
(unk1: 01, unk2: 11) Demo62_01:31: Si tu parviens à trouver la vraie Triforce,\nelle te donnera le pouvoir de détruire\ndéfinitivement l'Avatar du Néant...\n\nMais rares sont ceux qui peuvent utiliser son\npouvoir car il requiert de posséder un <color red<esprit\nextrêmement fort>coloroff>.
(unk1: 01, unk2: 1) Demo62_01:23: Personne ne sait pourquoi les anciens dieux ont\ncréé la Triforce.<pause 15>\n\n\nMais pour moi...\n\n\n\nSi les dieux ont créé un pouvoir qu'ils ne\npouvaient eux‐mêmes utiliser...\n\n\n... c'était pour donner espoir aux mortels.\n\n\n\nEt puis<pause 15>...\n\n\n\nPour détruire l'Avatar du Néant, la Déesse a\nchoisi un esprit fort...\n\n\nEt cet esprit, c'est toi.
(unk1: 11, unk2: 1) Demo62_01:24: Cependant, pour <color red<utiliser le pouvoir suprême>coloroff>...<pause 30>\nIl a fallu <color red<éveiller le héros qui sommeillait en toi\n>coloroff>en te faisant passer de nombreuses épreuves...\n\nC'est pour cette raison que la Déesse...<pause 20> que je...<pause 45>\n\n\n\n<0x10006:0xffcd>... sachant que tu braverais toutes les épreuves\npour me sauver...\n\n\n<0x10006:0xffcd>... je t'ai...<pause 45> utilisé...<0x10006:0x00cd>
(unk1: 01, unk2: 11) Demo62_01:25: <0x30001:0x><heroname>... Je suis désolée de t'avoir\nfait subir tout ça.\n\n\nMais de ce combat dépend le sort du monde\nentier... C'est pourquoi j'ai besoin de toi...
(unk1: 01, unk2: 1) Demo62_01:26: Je sais que j'ai l'air de me donner des excuses...\nMais je vais assumer les conséquences de mes\nactes.
(unk1: 00, unk2: 1) Demo62_01:27: Pour assurer la pérennité du sceau, je vais\nrester ici, et me plonger dans un sommeil\nmillénaire...
(unk1: 01, unk2: 3) Demo62_01:28: <0x10006:0xffcd><0x30001:0x><heroname>... Je suis sincèrement\ndésolée. <pause 20>Excuse‐moi encore...\n\n\n<0x10006:0xffcd>Jusqu'à ce que la mémoire me revienne,<pause 20> je ne\nsavais pas non plus qu'un tel destin nous\nattendait...\n\n<0x10006:0xffcd>Alors que j'aurais souhaité que<pause 15> nous puissions\nsimplement être ensemble...<0x10006:0x00cd>
(unk1: 01, unk2: 2) Demo62_01:29: <0x30001:0x><heroname>... Même si je suis la\nréincarnation de la Déesse...\n\n\nJe reste la fille de mon père et ton amie\nd'enfance, la Zelda que tu as toujours connue...
(unk1: 03, unk2: 1) Demo62_01:30: Si l'Avatar du Néant est définitivement détruit,\nle sceau n'aura plus lieu d'être, et je pourrai me\nréveiller...\n\n<0x30001:0x><heroname>... Je ne compte plus le\nnombre de fois où je suis allée te réveiller\nparce que tu dormais encore...\n\nViendras‐tu me réveiller à ton tour, juste pour\ncette fois ?<pause 30>\n[1-]Je le promets[2-]Je te\nréveillerai[3-]Bien sûr
(unk1: 01, unk2: 3) Demo69_02:00: 
(unk1: 01, unk2: 3) Demo69_02:01: <0x10012:0x0000000b>Maître <heroname>, Fay au rapport. La partie\nde <color blue<Célesbourg >coloroff>appelée « île de la Déesse » est\nretournée sur terre.
(unk1: 03, unk2: 1) Demo69_02:02: La puissance de l'<color blue<Avatar du Néant >coloroff>s'est éteinte au\nmême moment. La <color yellow white<Triforce >coloroff>a entendu votre prière,\n<0x10012:0x00000001>Maître.
(unk1: 01, unk2: 3) Demo69_02:03: Le sceau n'a plus de raison d'être. Il existe donc une\nforte probabilité que le sommeil de dame <color blue<Zelda\n>coloroff>prenne fin.
(unk1: 01, unk2: 1) Demo69_02:04: <0x10012:0x00000001>Maître... Je vous recommande fortement de vous\nrendre au temple du sceau sans tarder.
(unk1: 03, unk2: 1) Demo70_01:00: 
(unk1: 02, unk2: 3) Demo70_02:00: 
(unk1: 01, unk2: 2) Demo70_02:01: <0x10006:0xfecd>Bonjour, <heroname>...<0x10006:0x00cd><0x10005:0x00780000>
(unk1: 03, unk2: 1) Demo70_03:00: 
(unk1: 01, unk2: 3) Demo70_03:01: Misérables crétins !
(unk1: 01, unk2: 1) Demo70_03:02: Permettez que je vous emprunte votre\nréincarnation de la <color blue<Déesse>coloroff>.
(unk1: 03, unk2: 1) Demo70_03:03: Il me faut l'emmener dans le passé pour\nramener le <color blue<seigneur du mal >coloroff>à la vie !
(unk1: 01, unk2: 3) Demo70_03:04: Vous avez presque réussi à me contrarier...\nMais maintenant, tout est terminé.
(unk1: 01, unk2: 2) Demo70_03:05: <0x10006:0xfecd><0x30001:0x><heroname>...
(unk1: 03, unk2: 1) Demo70_03:08: <0x10006:0xfecd>...<pause 30><0x10006:0xffcd> Hors de mon chemin !<pause 15> Ta coupe de cheveux\nimprobable<pause 15> froisse mon sens de l'esthétique...<pause 15>
(unk1: 01, unk2: 3) Demo70_03:06: Je n'ai plus rien à faire dans cette époque où\nle seigneur du mal ne peut être rappelé à la vie.
(unk1: 01, unk2: 1) Demo70_03:07: L'âme divine de cette jeune fille me servira\nà réveiller mon maître dans le passé.
(unk1: 03, unk2: 1) Demo70_03:09: J'ai horreur qu'on essaie de gâcher mon plaisir.\n\n\n\nJe n'ai plus de temps à perdre avec toi.
(unk1: 01, unk2: 3) Demo72_01:00: 
(unk1: 01, unk2: 1) Demo72_01:01: Il me faut terminer le rituel !<pause 15> Jusqu'à ce que\nle <color blue<seigneur du mal>coloroff> soit revenu à la vie,<pause 15> ne\nlaissez pas ce sale gamin s'approcher !
(unk1: 03, unk2: 1) Demo72_01:02: Vous pouvez tous y laisser votre vie, ça m'est\nbien égal ! Tant que vous gagnez du temps...<0x10005:0x005a0000>
(unk1: 01, unk2: 3) Demo73_01:00: 
(unk1: 01, unk2: 1) Demo73_01:01: Tu arrives trop tôt, petit.
(unk1: 03, unk2: 1) Demo73_01:02: Tu n'y connais visiblement rien en rituels, alors\nje vais t'instruire un peu. Les rituels, ça prend\ndu temps. Alors tu vas attendre bien gentiment.\n\nTu as compris, sale petit cloporte ? C'est MON\nmoment de gloire !
(unk1: 01, unk2: 3) Demo73_01:04: Oh, et puis qu'importe ! Je vais m'occuper de\ntoi.<0x10005:0x005a0000>
(unk1: 05, unk2: 1) Demo73_01:05: Mais à présent, fini de jouer ! Je ne puis\npar trois fois connaître la défaite face à\nun humain !
(unk1: 03, unk2: 1) Demo73_01:06: <0x10008:0x01cd>C'est hors de question !<0x10005:0x003c0000>
(unk1: 01, unk2: 3) Demo73_01:07: J'ai senti tout de suite que ça n'irait pas entre nous...\nJ'ai été clément avec toi et voilà comment tu me\nremercies !\n\nVois‐tu, j'ai mon image de serviteur du mal à\npréserver, alors j'ai fait des efforts pour toi,\nj'ai tout enduré avec dignité...\n\nMais toi, tu n'as fait qu'en profiter pour me rouler\ndans la honte, encore, et encore, et toujours !
(unk1: 01, unk2: 1) Demo73_01:08: Je ne suis pas une... <pause 30><color red<lame>coloroff> émoussée au point de me\nlaisser marcher dessus par un sale mioche dans ton\ngenre !<pause 90>
(unk1: 03, unk2: 1) Demo73_01:09: Je vais te faire subir l'ultime supplice démoniaque :\nl'<color red<abîme sans fin>coloroff> !\n\n\nTu seras sans cesse assailli par la formidable\npuissance de mes coups et lorsque tu seras <color red<acculé\n>coloroff>au bord du gouffre, je te <color red<précipiterai en bas>coloroff>.\n\nOui ! Je vais t'envoyer en enfer, où tu iras nourrir\nle seigneur du mal !
(unk1: 02, unk2: 3) Demo75_01:00: 
(unk1: 01, unk2: 1) Demo75_01:01: Incroyable... Tu es parvenu à déjouer l'abîme sans\nfin...\n\n\nComment ai‐je pu être battu par un humain ?\nSuis‐je condamné à la défaite ? Pourquoi ne\npuis‐je te vaincre ? Qui es‐tu donc, petit ?
(unk1: 03, unk2: 1) Demo75_01:02: 
(unk1: 01, unk2: 3) Demo75_01:03: 
(unk1: 01, unk2: 1) Demo75_01:04: Mais je me vois dans l'obligation de te décevoir...\nLe rituel s'est achevé pendant que nous combattions...\n\n\nLe seigneur du mal va absorber l'âme de la Déesse\net pourra revenir à la vie !
(unk1: 03, unk2: 1) Demo75_01:05: C'est toi qui as perdu... Le monde appartient\ndésormais aux démons...<pause 30> à mon maître !
(unk1: 01, unk2: 3) Demo75_02:00: 
(unk1: 01, unk2: 1) Demo75_02:01: <0x10006:0xffcd>Vous êtes de retour... <pause 30><color blue<mon maître>coloroff>.<0x10006:0x00cd>
(unk1: 03, unk2: 1) Demo75_02:02: <0x10006:0xfecd>... <pause 30><0x10006:0x00cd>C'est donc toi, le chevalier de la <color blue<Déesse>coloroff>...
(unk1: 01, unk2: 3) Demo75_02:03: <0x10006:0xffcd>Quant à toi...<0x10006:0x00cd>
(unk1: 01, unk2: 1) Demo75_02:04: C'est pathétique...<pause 30> Pour avoir une chance de me\nvaincre, tu t'es rendue humaine...\n\n\nComment as‐tu pu tomber aussi bas, Déesse Hylia,\ntoi qui étais autrefois si noble et brave ?
(unk1: 03, unk2: 1) Demo75_02:05: <0x10005:0x00500000><0x10008:0x01cd>Gaaah ! Je m'en occupe !<0x10008:0x00cd>
(unk1: 01, unk2: 0) Demo75_02:06: <0x30001:0x><heroname> ! Zelda va bien !
(unk1: 02, unk2: 1) Demo75_02:07: Alors toi et cet autre humain essayez de sauver la\nDéesse ?
(unk1: 04, unk2: 2) Demo75_02:08: Intéressant... Je croyais que les humains étaient\ntous des êtres faibles, tout juste bons à gémir et\npleurnicher...
(unk1: 01, unk2: 4) Demo75_02:09: Vous êtes donc les descendants de ces lâches qui, au\nmoment de se battre, se sont contentés de se cacher\ndans les jupes de la Déesse...
(unk1: 02, unk2: 1) Demo75_02:10: De plus en plus intéressant... Un humain qui ose me\ndéfier !
(unk1: 04, unk2: 2) Demo75_02:11: Qu'il en soit ainsi. Je t'affronterai en un lieu où nous\nne serons pas dérangés... si tu en as le courage.
(unk1: 01, unk2: 4) Demo75_02:12: <0x30001:0x><heroname> ! C'est pas encore perdu !
(unk1: 01, unk2: 1) Demo75_02:13: La vieille m'a dit que même si ce sale type a\ndéjà absorbé l'âme de Zelda, on a encore du\ntemps avant la fusion complète !
(unk1: 00, unk2: 1) Demo75_02:14: Donc si tu parviens à le battre à temps...
(unk1: 01, unk2: 0) Demo75_02:18: Zelda sera peut‐être sauvée !
(unk1: 01, unk2: 3) Demo75_02:15: Alors courage, <heroname><0x10006:0xfecd>...<pause 15> <0x10006:0x00cd>T'es le seul\nà pouvoir le faire !
(unk1: 03, unk2: 1) Demo75_02:16: Tu peux encore fuir si tu tiens à la vie.<pause 15> Montre‐toi\ndigne de ton espèce et va pleurer sur ton sort avant\nque je ne domine ton monde.\n\nMais si tu as la volonté de te rebeller contre mon joug\ndémoniaque, viens donc me rejoindre... Je t'attendrai.
(unk1: 01, unk2: 0) Demo75_02:17: <0x10006:0xffcd>Tu peux le faire...<pause 20> <heroname>...
(unk1: 01, unk2: 1) Demo75_04:00: 
(unk1: 07, unk2: 1) Demo75_04:01: Ainsi, tu es venu. Tu sembles prêt à te battre, humain.
(unk1: 01, unk2: 7) Demo75_04:02: Regarde bien autour de toi et admire, car ce sont les\ndernières choses sur lesquelles tes misérables yeux se\nposeront !
(unk1: 01, unk2: 1) Demo75_04:03: <0x10005:0x00640000>Chaque coup que je te porterai...
(unk1: 07, unk2: 1) Demo75_04:04: ... sera empli de ma haine millénaire envers les dieux,\net de la satisfaction que me procure la libération de\nmon pouvoir...
(unk1: 01, unk2: 7) Demo75_04:05: Voyons combien de temps tu pourras tenir debout face\nà moi...<pause 30> Ne t'avise pas de mourir trop rapidement, tu\ndois d'abord me distraire !
(unk1: 01, unk2: 1) Demo75_04:06: Désormais, le monde m'appartient !
(unk1: 03, unk2: 1) Demo75_04:07: Que tous les misérables qui s'opposent à moi soient\nbalayés de la surface de cette terre !
(unk1: 01, unk2: 7) Demo75_04:08: Et le pouvoir suprême...
(unk1: 01, unk2: 1) Demo75_04:09: La <color yellow white<Triforce>coloroff>, en tombant entre mes mains...
(unk1: 07, unk2: 1) Demo75_04:10: <0x10005:0x003c0000>... instaurera le règne éternel des démons !
(unk1: 01, unk2: 7) Demo75_04:11: 
(unk1: 01, unk2: 1) Demo76_01:00: 
(unk1: 07, unk2: 1) Demo76_01:01: <0x10005:0x006f0000><0x10006:0x02cd>Humain ! Ta puissance a surpassé la mienne !\n\n\n\n<0x10005:0x006a0000><0x10006:0x02cd>Je t'en félicite.<pause 10> Mais sache‐le...<pause 5> Ceci n'est pas la fin.\n\n\n\n<0x10005:0x005b0000><0x10006:0x01cd>Ma haine...<pause 10> la malédiction des démons...<pause 10> renaîtront\nsans fin à travers les âges.\n\n\n<0x10005:0x005b0000><0x10006:0x02cd>Ne l'oublie jamais ! L'histoire se répétera !<0x10006:0x00cd>
(unk1: 01, unk2: 0) Demo76_01:02: <0x10005:0x00dc0000>Vous... héritiers du sang de la Déesse et de l'âme du\nhéros, vous ne pourrez échapper à ma malédiction !\n\n\n<0x10005:0x00dc0000>Vous errerez à jamais sur une sombre mer de sang,\npoursuivis par l'incarnation de ma haine !
(unk1: 01, unk2: 1) Demo76_01:03: <0x10012:0x00000012>L'<color blue<Avatar du Néant >coloroff>a été détruit.<pause 30> Le résidu de son\nesprit a été absorbé par l'<color yellow<épée de légende>coloroff>.<pause 30> <0x10006:0xfecd>Le <color red<sceau\nest refermé>coloroff>.
(unk1: 07, unk2: 1) Demo77_01:00: 
(unk1: 01, unk2: 7) Demo77_01:01: Je te félicite, <heroname>.
(unk1: 01, unk2: 1) Demo77_01:02: <0x10006:0xffcd><pause 15>Merci, <heroname>. <pause 30> Tout est...<pause 15> enfin\nterminé.
(unk1: 00, unk2: 1) Demo77_01:03: Ouais ! Merci à tous les deux d'avoir participé\nà la naissance de la <color red<légende d'un nouveau\nhéros >coloroff>: le grand Hergo !
(unk1: 01, unk2: 7) Demo77_01:04: Euh, c'est une blague, hein...
(unk1: 01, unk2: 1) Demo77_01:05: Ne dis pas cela. Toi aussi, tu as joué ton rôle,\net je t'en remercie.
(unk1: 07, unk2: 1) Demo77_01:06: Ah, euh, ouais... Enfin, j'ai pas fait grand‐chose,\nhein ! En tout cas, tout est bien qui finit bien...
(unk1: 01, unk2: 7) Demo77_01:07: Et puis bon, puisque tout est fini, on pourrait\npeut‐être penser à rentrer à notre époque, non ?
(unk1: 01, unk2: 1) Demo77_01:08: La vieille se faisait de la bile pour vous deux...\nOn devrait vite aller lui montrer que tout va\nbien !
(unk1: 07, unk2: 1) Demo77_01:09: Grande <color blue<Déesse Hylia>coloroff>...<pause 20> Dame <color blue<Zelda>coloroff>... Vous êtes saine\net sauve...\n\n\n<0x10006:0xfecd>...<pause 15><0x10006:0x00cd><0x10012:0x00000002> Maître, j'ai à vous parler.
(unk1: 01, unk2: 7) Demo77_01:10: Vous êtes le <color red<héros>coloroff> qui a détruit l'Avatar du Néant et\nprotégé la réincarnation de la Déesse...<pause 20>\n\n\nVous n'avez plus besoin de guide. Ma mission s'achève\nici, <0x10012:0x00000001>Maître.\n\n\nVeuillez à présent me libérer du lien qui nous unit,\n<0x10012:0x00000002>Maître.
(unk1: 03, unk2: 1) Demo77_01:11: Plantez l'épée dans son socle. Je retournerai alors y\nsommeiller à jamais, et tout sera terminé.
(unk1: 07, unk2: 3) Demo77_01:12: Vous avez rempli votre mission avec succès, <0x10012:0x00000001>Maître.\nAccomplissez la volonté de la Déesse en replaçant\nl'épée dans son socle.
(unk1: 01, unk2: 7) Demo77_01:13: Il est temps de mettre fin à notre association, <0x10012:0x00000002>Maître.
(unk1: 03, unk2: 1) Demo77_01:14: <0x30001:0x><heroname>...
(unk1: 07, unk2: 1) Demo77_01:15: La mission que la Déesse m'avait confiée était de\nte guider jusqu'à ce que tu deviennes un héros.\n\n\nIl ne s'agissait à mes yeux que d'une tâche qu'il me\nfallait accomplir en tant qu'envoyée de la Déesse.\n\n\nMais à présent, notre voyage est gravé en ma\nmémoire, comme le plus précieux des souvenirs...
(unk1: 01, unk2: 0) Demo77_01:16: <0x30001:0x><heroname>... Le cœur des humains reste\nencore un mystère pour moi...\n\n\nMais l'idée de reposer dans l'<color yellow<épée de légende>coloroff>, qui a été\nà la fois le début et la fin de notre voyage... crée en\nmoi un ineffable sentiment...\n\nJe suppose que c'est ce que les humains appellent...<pause 30>\n« le bonheur ».
(unk1: 03, unk2: 1) Demo77_01:17: Maintenant que je suis libérée de ma mission, ma\nconscience commence déjà à s'endormir...\n\n\nAvant de partir, j'aimerais te dire un mot que j'ai\nappris pendant notre périple...\n\n\nUn mot que tant de gens t'ont répété...
(unk1: 07, unk2: 3) Demo77_01:18: <0x10006:0xfdcd>« Merci »...<pause 30> <0x30001:0x><heroname>, mon <0x10012:0x00000011>maître...<pause 30>\nUn jour, peut‐être, nos âmes se retrouveront...<pause 30>
(unk1: 01, unk2: 0) Demo77_01:19: Mais... Impa ! Pourquoi ? Viens avec nous !
(unk1: 03, unk2: 1) Demo77_01:20: Dame Zelda, les souvenirs de la Déesse Hylia\nvous ont été rendus... Vous devriez comprendre.\nJ'appartiens à cette époque.
(unk1: 00, unk2: 3) Demo77_01:21: <0x10006:0xfecd>C'est vrai...<pause 15> Mais...
(unk1: 01, unk2: 7) Demo77_01:22: Retournez à votre époque. Je m'occuperai de\ncette porte une fois que vous serez partis.
(unk1: 03, unk2: 1) Demo77_01:23: Mais... tu m'as accompagnée et protégée\npendant tout ce temps... Je ne peux te\nlaisser seule ici !
(unk1: 07, unk2: 1) Demo77_01:24: Je t'en prie, Impa, viens donc avec nous !
(unk1: 01, unk2: 0) Demo77_01:25: Sur ordre de la Déesse Hylia, j'ai traversé la\nporte du temps pour vous protéger et tenter\nde sauver le monde.\n\nÀ présent que l'esprit de l'<color blue<Avatar du Néant >coloroff>est\nenfermé dans l'épée, il faut quelqu'un pour\nveiller sur elle.\n\nNous ne pouvons plus laisser ce monstre se\nréveiller... ni le monde trembler sous une telle\nmenace.
(unk1: 03, unk2: 1) Demo77_01:26: 
(unk1: 07, unk2: 4) Demo77_01:27: De plus, c'est là le devoir qui incombe à mon\nclan...\n\n\nNous, les <color blue<Sheikahs>coloroff>, sommes fiers d'avoir été\nchoisis par la Déesse pour remplir ce rôle.
(unk1: 01, unk2: 93) Demo77_01:28: Dame Zelda... La <color yellow white<Triforce>coloroff> est entre vos mains.\n\n\n\n<color yellow white<<0x10006:0xffcd>La puissance suprême<0x10006:0x04cd>\n                          <0x10006:0xffcd>présente un grand danger,\nEt la Triforce en vain<0x10006:0x04cd>\n                                <0x10006:0xffcd>ne doit être invoquée.>coloroff>\n<color yellow white<<0x10006:0xffcd>Une fois que son œuvre<0x10006:0x04cd>\n                                    <0x10006:0xffcd>accompli elle aura,\nLoin du regard des hommes<0x10006:0x04cd>\n                                <0x10006:0xffcd>s'endormir elle devra.>coloroff><0x10006:0x00cd>\nCe sont les mots que vous m'avez jadis confiés\nsous les traits de la Déesse Hylia. Vous vous\nen souvenez, n'est‐ce pas ?
(unk1: 04, unk2: 1) Demo77_01:29: <0x10006:0xffcd>Nous nous reverrons un jour...
(unk1: 93, unk2: 4) Demo79_01:00: 
(unk1: 01, unk2: 93) Demo79_01:01: <0x10006:0xfccd>Vous voyez ?<pause 45> <0x10006:0xfecd>Nous nous rencontrons à\nnouveau...
(unk1: 01, unk2: 1) Demo79_01:02: 
(unk1: 11, unk2: 1) Demo79_01:03: <0x10006:0xffcd>Impa !<pause 20> Merci...\n\n\n\n<pause 30><0x10006:0xfecd>Merci...<0x10006:0x00cd>
(unk1: 01, unk2: 11) Demo79_02:00: 
(unk1: 04, unk2: 1) Demo79_02:01: <0x10006:0xffcd>J'ai toujours rêvé de venir ici,<pause 15> de voir la terre\nde mes yeux,<pause 15> de sentir le vent sur ma peau...<pause 15>\n\n\n<0x10006:0xffcd>À présent,<pause 30> j'aimerais vivre ici.<pause 20> Sentir le sol sous\nmes pieds, lever la tête pour voir les nuages<pause 15> et\nprotéger la <color yellow white<Triforce>coloroff>.<0x10006:0x00cd>
(unk1: 93, unk2: 4) Demo79_02:02: <0x10006:0xfecd>Et toi, <heroname>...<pause 30> Que vas‐tu faire ?
