(unk1: 00, unk2: 0) SYS_ZELDA_01: Zelda: Skyward Sword
(unk1: 00, unk2: 0) SYS_ZELDA_02: El destino de Link y Zelda.
(unk1: 00, unk2: 0) SYS_CONT_02: 
(unk1: 31, unk2: 0) SYS_CONT_04: 
(unk1: 00, unk2: 31) SYS_MPLS_E3_01: 
(unk1: 00, unk2: 0) SYS_MPLS_E3_02: 
(unk1: 31, unk2: 0) SYS_MPLS_05: 
(unk1: 00, unk2: 31) SYS_NAND_07: Los datos están dañados\ny no se pueden usar.\n¿Quieres crear nuevos datos\nde guardado? Se perderá todo\nel progreso hasta este momento.\n[1-]Sí[2-]No
(unk1: 00, unk2: 0) SYS_INIT_01: 
(unk1: 31, unk2: 0) SYS_INIT_02: Creando datos de guardado...\nNo toques el botón POWER.
(unk1: 00, unk2: 31) SYS_INIT_03: Se han creado datos de guardado de\nThe Legend of Zelda: Skyward Sword.
(unk1: 00, unk2: 0) SYS_INIT_04: Se ha producido un error al intentar\ncrear datos de guardado.\n¿Quieres intentarlo de nuevo?\n[1-]Sí[2-]No
(unk1: 31, unk2: 0) SYS_INIT_05: Los datos de guardado están\ndañados y se van a recuperar.
(unk1: 00, unk2: 27) SYS_INIT_06: Recuperando los datos de guardado...\nNo toques el botón POWER.
(unk1: 00, unk2: 0) SYS_INIT_07: Se han recuperado\nlos datos de guardado.
(unk1: 27, unk2: 0) SYS_INIT_08: Creando nuevos datos de guardado...\nNo toques el botón POWER.
(unk1: 00, unk2: 27) SYS_INIT_09: Se han creado nuevos datos\nde guardado.
(unk1: 00, unk2: 0) SYS_SAVE_01: Guardando los datos... \nNo toques el botón POWER.
(unk1: 31, unk2: 0) SYS_SAVE_02: Los datos se han guardado.
(unk1: 00, unk2: 27) SYS_SAVE_03: <string arg0>\n\n[1-]Guardar[2-]Guardar\ny <color red<salir>coloroff>[3]Cancelar
(unk1: 00, unk2: 0) SYS_SAVE_04: ¿Seguro que quieres dejar la partida?\n\n[1-]Sí[2]No
(unk1: 27, unk2: 0) SYS_SAVE_05: <string arg0>\n\n[1-]Guardar[2-]Guardar\ny <color red<salir>coloroff>[3-]Volver a\n<color blue<Celéstea>coloroff>[4]Cancelar
(unk1: 00, unk2: 27) SYS_SAVE_06: ¿Seguro que quieres volver a <color blue<Celéstea>coloroff>?\n\n[1-]Sí[2]No
(unk1: 00, unk2: 0) SYS_SAVE_06_2: 
(unk1: 27, unk2: 0) SYS_SAVE_07: <string arg0>\n\n[1-]Guardar[2-]Guardar\ny <color red<salir>coloroff>[3-]Volver al\n<color blue<exterior>coloroff>[4]Cancelar
(unk1: 00, unk2: 27) SYS_SAVE_08: ¿Seguro que quieres volver al exterior?\n\n[1-]Sí[2]No
(unk1: 00, unk2: 0) SYS_SAVE_09: ¿Quieres guardar tu progreso?\n\n[1-]Guardar[2-]Guardar\ny <color red<salir>coloroff>[3]Cancelar
(unk1: 27, unk2: 0) SYS_SAVE_10: No podrás guardar tu progreso.\n¿Quieres empezar la partida de\ntodas formas?\n[1-]Sí[2]No
(unk1: 00, unk2: 27) SYS_SAVE_11: No puedes guardar tu progreso.\n¿Quieres proseguir tu aventura\nde todas formas?\n[1-]Sí[2-]No
(unk1: 00, unk2: 0) SYS_SAVE_12: 
(unk1: 27, unk2: 0) SYS_SAVE_13: 
(unk1: 00, unk2: 27) SYS_SAVE_14: ¡Enhorabuena! ¡Has superado el <color red<modo\nHéroe>coloroff>! ¿Quieres guardar la partida\njusto antes del combate final?\n[1-]Sí[2]No
(unk1: 00, unk2: 0) SYS_SAVE_15: ¿Seguro que quieres ir a la <color blue<pantalla\ndel título>coloroff>?\n[1-]Sí[2]No
(unk1: 27, unk2: 0) SYS_SAVE_16: ¿Quieres utilizar esta partida\npara comenzar desde el\nprincipio en <color red<modo Héroe>coloroff>?\n[1-]Sí[2]No
(unk1: 00, unk2: 27) SYS_SAVE_17: Se perderá todo el progreso de\nla partida. ¿Seguro que quieres\njugar en <color red<modo Héroe>coloroff>?\n[1-]¡Claro![2]Mejor no
(unk1: 00, unk2: 0) SYS_SAVE_18: Selecciona un archivo de guardado.
(unk1: 27, unk2: 0) SYS_SAVE_19: Guardando...
(unk1: 00, unk2: 27) SYS_SAVE_20: Guardado automático
(unk1: 00, unk2: 0) SYS_SAVE_21: ¿Seguro que quieres guardar la partida?\n[1-]Sí[2]No
(unk1: 27, unk2: 0) SYS_SAVE_22: ¿Quieres empezar la partida\nen modo Héroe?\n[1-]Modo Héroe[2]Atrás[3-]Normal
(unk1: 00, unk2: 31) SYS_SAVE_23: ¿Quieres volver a la pantalla del título\nsin guardar la partida?\nPuedes seleccionar el modo Héroe\nen la pantalla de carga cuando quieras.\n[1-]Pantalla del título [2] Cancelar
(unk1: 00, unk2: 0) SYS_SAVE_24: Guardando los cambios...
(unk1: 27, unk2: 0) SYS_COPY_01: Copiando los datos...\nNo toques el botón POWER.
(unk1: 00, unk2: 27) SYS_COPY_02: Los datos se han copiado.
(unk1: 00, unk2: 0) SYS_COPY_03: No podrás recuperar los datos\nsobrescritos. ¿Seguro que quieres\ncopiar esta partida?\n[1-]Sí[2]No
(unk1: 27, unk2: 0) SYS_COPY_04: 
(unk1: 00, unk2: 27) SYS_DELETE_01: Borrando los datos...\nNo toques el botón POWER.
(unk1: 00, unk2: 0) SYS_DELETE_02: Los datos se han borrado.
(unk1: 27, unk2: 0) SYS_DELETE_03: No podrás recuperar los datos\nborrados. ¿Seguro que quieres\nborrar esta partida?\n[1-]Sí[2]No
(unk1: 00, unk2: 27) SYS_DELETE_04: 
(unk1: 00, unk2: 0) SYS_DELETE_05: 
(unk1: 27, unk2: 0) SYS_OPTION_01: 
(unk1: 00, unk2: 27) SYS_OPTION_02: 
(unk1: 00, unk2: 0) SYS_GAMEOVER_01: ¿Quieres proseguir con tu aventura?\n\n[1-]Sí[2-]No
(unk1: 27, unk2: 0) SYS_GAMEOVER_02: ¿Quieres proseguir con tu aventura?\n\n[1-]Sí[2-]No
(unk1: 00, unk2: 27) SYS_GAMEOVER_03: ¿Seguro que quieres salir?\n\n[1-]Sí[2]No
(unk1: 00, unk2: 0) SYS_GAMEOVER_04: 
(unk1: 27, unk2: 0) SYS_GAMEOVER_05: 
(unk1: 00, unk2: 27) SYS_GAMEOVER_06: 
(unk1: 00, unk2: 0) SYS_GAMEOVER_07: 
(unk1: 27, unk2: 0) SYS_GAMEOVER_08: 
(unk1: 00, unk2: 27) SYS_NAME_ENTRY_01: Link
(unk1: 00, unk2: 0) SYS_NAME_NOT_ALLOWED_01: No puedes introducir ese nombre.
(unk1: 27, unk2: 0) SYS_NAME_NOT_ALLOWED_02: El nombre de jugador contiene caracteres no compatibles.\nEl nombre se mostrará así:\n<string arg0>\n¿Quieres continuar?
(unk1: 00, unk2: 27) SYS_TITLE_01: Partidas
(unk1: 00, unk2: 0) SYS_TITLE_02: Nombre
(unk1: 27, unk2: 0) SYS_CAPTION_01: Selecciona una partida.
(unk1: 00, unk2: 0) SYS_CAPTION_02: ¿Dónde vas a copiar la partida?
(unk1: 00, unk2: 0) SYS_CAPTION_03: Dale un nombre a tu personaje.
(unk1: 27, unk2: 0) SYS_CAPTION_04: ¿Quieres empezar esta partida?
(unk1: 00, unk2: 27) SYS_CAPTION_05: ¿Quieres borrar esta partida?
(unk1: 00, unk2: 0) SYS_PROGRESS_01: Ve al encuentro de Zelda junto a la efigie de la Diosa.
(unk1: 27, unk2: 0) SYS_PROGRESS_02: Busca a tu pelícaro rojo desaparecido.
(unk1: 00, unk2: 0) SYS_PROGRESS_03: Usa el mapa para buscar a tu pelícaro rojo en las cercanías de una cascada.
(unk1: 00, unk2: 0) SYS_PROGRESS_03_2: Consigue la victoria en el torneo celeste.
(unk1: 27, unk2: 0) SYS_PROGRESS_04: Persigue a la misteriosa joven que aparecía en tu sueño.
(unk1: 00, unk2: 0) SYS_PROGRESS_05: Dirígete hacia la columna de luz y desciende a las tierras inferiores.
(unk1: 00, unk2: 0) SYS_PROGRESS_06: Parece que Zelda ha aterrizado sin problemas. Ve a buscarla.
(unk1: 00, unk2: 0) SYS_PROGRESS_07: Dirígete al bosque de Farone para buscar a Zelda.
(unk1: 00, unk2: 33) SYS_PROGRESS_08: Recaba información sobre Zelda de los kyus, habitantes del bosque.
(unk1: 00, unk2: 0) SYS_PROGRESS_09: Usa el tirachinas para llegar hasta el templo al que se dirigió Zelda.
(unk1: 33, unk2: 0) SYS_PROGRESS_10: Busca a Zelda. Se halla en algún lugar del templo de la contemplación.
(unk1: 00, unk2: 33) SYS_PROGRESS_11: Lleva la litografía hasta la efigie de la Diosa en Altárea.
(unk1: 00, unk2: 0) SYS_PROGRESS_12: Vuela hasta la nueva columna de luz y desciende a la región de Eldin.
(unk1: 00, unk2: 0) SYS_PROGRESS_13: Busca a Zelda en la región de Eldin.
(unk1: 00, unk2: 0) SYS_PROGRESS_14: Busca la llave para acceder al templo del volcán de Eldin.
(unk1: 00, unk2: 0) SYS_PROGRESS_14_2: Usa la llave recién completada para abrir la puerta del templo del volcán.
(unk1: 00, unk2: 0) SYS_PROGRESS_15: Busca a Zelda. Se halla en algún lugar del templo terrenal.
(unk1: 00, unk2: 0) SYS_PROGRESS_16: Lleva la tercera litografía hasta la efigie de la Diosa en Altárea.
(unk1: 00, unk2: 0) SYS_PROGRESS_17: Vuela hasta la nueva columna de luz y desciende a la región de Lanayru.
(unk1: 00, unk2: 0) SYS_PROGRESS_18: Busca a Zelda en la región de Lanayru.
(unk1: 00, unk2: 0) SYS_PROGRESS_19: Busca la entrada a la refinería de Lanayru.
(unk1: 00, unk2: 0) SYS_PROGRESS_20: Atraviesa la refinería de Lanayru hasta el Templo del Tiempo.
(unk1: 00, unk2: 0) SYS_PROGRESS_20_2: Ve a ver a la anciana en la tierra del presidio con tu recién adquirida lira.
(unk1: 00, unk2: 0) SYS_PROGRESS_21: Analiza el extraño suceso acaecido en la tierra del presidio.
(unk1: 00, unk2: 0) SYS_PROGRESS_22: Recaba información sobre el Cántico de la Diosa custodiado en Altárea.
(unk1: 25, unk2: 0) SYS_PROGRESS_23: Resuelve el misterio del Cántico de la Diosa recitado por el director\nde la academia.
(unk1: 00, unk2: 25) SYS_PROGRESS_24: Examina el lugar hacia el que señala la torre de la luz.
(unk1: 00, unk2: 0) SYS_PROGRESS_25: Busca el umbral del juicio con ayuda de la estrofa «Valor de Farore».
(unk1: 26, unk2: 0) SYS_PROGRESS_26: Usa la escama de dragón acuático para explorar a fondo el bosque de Farone.
(unk1: 00, unk2: 26) SYS_PROGRESS_27: Ve a ver a la dragona del agua y pregúntale por las llamas sagradas.
(unk1: 00, unk2: 0) SYS_PROGRESS_27_2: Consigue agua sagrada y llévasela a la dragona del agua.
(unk1: 26, unk2: 0) SYS_PROGRESS_28: Accede al pasaje secreto que ha aparecido detrás de la cascada.
(unk1: 00, unk2: 26) SYS_PROGRESS_29: Busca una de las llamas sagradas en la gran caverna ancestral.
(unk1: 00, unk2: 0) SYS_PROGRESS_30: Viaja hasta la isla de los cantares para escuchar la siguiente melodía.
(unk1: 26, unk2: 0) SYS_PROGRESS_31: Halla el umbral del juicio con ayuda de la estrofa «Sabiduría de Nayru».
(unk1: 00, unk2: 29) SYS_PROGRESS_32: Usa las zarpas para inspeccionar más a fondo el desierto de Lanayru.
(unk1: 00, unk2: 0) SYS_PROGRESS_33: Busca la carta náutica en la casa del almirante.
(unk1: 29, unk2: 0) SYS_PROGRESS_34: Busca el barco en el astillero.
(unk1: 00, unk2: 29) SYS_PROGRESS_35: Busca el barco en el escondrijo pirata.
(unk1: 00, unk2: 0) SYS_PROGRESS_36: Usa el rastreador para buscar el barco por el mar de arena de Lanayru.
(unk1: 29, unk2: 0) SYS_PROGRESS_37: Busca la llama sagrada en el galeón de las arenas.
(unk1: 00, unk2: 29) SYS_PROGRESS_38: Viaja hasta la isla de los cantares para escuchar la tercera melodía.
(unk1: 00, unk2: 0) SYS_PROGRESS_39: Halla el umbral del juicio con ayuda de la estrofa «Poder de Din».
(unk1: 29, unk2: 0) SYS_PROGRESS_40: Usa los pendientes ignífugos para acceder a zonas inexploradas.
(unk1: 00, unk2: 29) SYS_PROGRESS_41: Busca la forma de llevar agua hasta la cima del volcán de Eldin.
(unk1: 00, unk2: 0) SYS_PROGRESS_42: Lleva la marmita hasta el muro de fuego, en la cima del volcán,\npara entrar al santuario.
(unk1: 29, unk2: 0) SYS_PROGRESS_43: Busca la llama sagrada en el gran santuario antiguo.
(unk1: 00, unk2: 29) SYS_PROGRESS_44: Activa el Portal del Tiempo con la espada mejorada.
(unk1: 00, unk2: 0) SYS_PROGRESS_45: Vuelve a sellar al misterioso monstruo.
(unk1: 29, unk2: 0) SYS_PROGRESS_46: Concentra el poder del rayo celestial de tu espada fortalecida\nsobre el Portal del Tiempo.
(unk1: 00, unk2: 29) SYS_PROGRESS_46_2: Vuelve a encontrarte con Zelda en el mundo del pasado.
(unk1: 00, unk2: 0) SYS_PROGRESS_46_3: Regresa a tu época para cumplir con la promesa hecha a Zelda.
(unk1: 29, unk2: 0) SYS_PROGRESS_47: Recaba información sobre la Trifuerza en Altárea.
(unk1: 00, unk2: 29) SYS_PROGRESS_48: Pregúntale al maestro Buhel si sabe cómo encontrar a Narisha.
(unk1: 00, unk2: 0) SYS_PROGRESS_49: Ve al encuentro de Narisha y pregúntale sobre la Trifuerza.
(unk1: 29, unk2: 0) SYS_PROGRESS_50: Consigue las estrofas del Cantar del Héroe en poder de los tres dragones.
(unk1: 00, unk2: 29) SYS_PROGRESS_51: 
(unk1: 00, unk2: 0) SYS_PROGRESS_52: 
(unk1: 29, unk2: 0) SYS_PROGRESS_53: 
(unk1: 00, unk2: 29) SYS_PROGRESS_54: Vuelve ante Narisha para completar el Cantar del Héroe.
(unk1: 00, unk2: 0) SYS_PROGRESS_55: Busca el umbral del juicio con ayuda del Cantar del Héroe.
(unk1: 29, unk2: 0) SYS_PROGRESS_55_2: Busca la otra gema de la ordalía.
(unk1: 00, unk2: 29) SYS_PROGRESS_56: Entra en la torre que ha surgido de la base de la isla de la Diosa.
(unk1: 00, unk2: 0) SYS_PROGRESS_57: Busca las partes de la Trifuerza en la torre celestial.
(unk1: 29, unk2: 0) SYS_PROGRESS_58: Grahim ha secuestrado a Zelda. Sigue su rastro.
(unk1: 00, unk2: 29) SYS_PROGRESS_59: Impide que Grahim resucite al Heraldo de la Muerte.
(unk1: 00, unk2: 0) SYS_PROGRESS_60: Derrota a Grahim en el mundo del pasado.
(unk1: 29, unk2: 0) SYS_PROGRESS_61: Derrota al resucitado Heraldo de la Muerte en el mundo del pasado.
(unk1: 00, unk2: 29) SYS_PROGRESS_62: 
(unk1: 00, unk2: 0) SYS_PROGRESS_63: 
(unk1: 29, unk2: 0) SYS_PROGRESS_64: 
(unk1: 00, unk2: 29) E3_END_01: 
(unk1: 00, unk2: 0) E3_END_02: 
(unk1: 29, unk2: 0) E3_END_03: 
(unk1: 00, unk2: 29) E3_FILE_01: 
(unk1: 00, unk2: 0) E3_FILE_02: 
(unk1: 29, unk2: 0) E3_FILE_03: 
(unk1: 00, unk2: 29) SWKB_TITLE_01: Nombre
(unk1: 00, unk2: 0) SWKB_SUBTITLE_01: Dale un nombre a tu personaje.
(unk1: 29, unk2: 0) SYS_OPTIONS_00: Si llamas a Fay y utilizas cierto amiibo en las tierras inferiores,\npodrás volver a Celéstea. Si lo usas en Celéstea, podrás volver\nal lugar de las tierras inferiores del que partiste.\n¿Quieres activar el uso de amiibo en el juego?\n[1-]Activar [2]Cancelar
(unk1: 00, unk2: 29) SYS_OPTIONS_01: ¿Quieres restablecer los ajustes?\n[1-]Restablecer [2]Cancelar
(unk1: 00, unk2: 0) SYS_OPTIONS_02: No podrás usar amiibo hasta que no hayas progresado más en el juego.
(unk1: 29, unk2: 0) SYS_GYRO_00: Apunta con el Joy-Con derecho a la pantalla\ny pulsa <icon 29>.\n\nSi el giroscopio no funcionase correctamente,\napunta en cualquier momento a la pantalla\ncon el mando Joy-Con derecho y pulsa <icon 29>\npara restablecerlo.
