(unk1: 02, unk2: 0) KEN8_000: Tiempo de la sesión actual: <color red<<numeric arg0 2>：<numeric arg1 2>>coloroff>\nTiempo total de juego: <color red<<numeric arg2 2>：<numeric arg3 2>>coloroff>\nEsa es toda la información disponible.
(unk1: 00, unk2: 2) KEN8_001: 
(unk1: 00, unk2: 0) KEN8_002: 
(unk1: 02, unk2: 0) KEN8_003: 
(unk1: 00, unk2: 2) KEN8_004: 
(unk1: 00, unk2: 0) KEN8_005: 
(unk1: 02, unk2: 0) KEN8_100: ¿Requiere el <0x10012:0x0000000a>amo de mis servicios?\n[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4-]<string arg3>
(unk1: 00, unk2: 2) KEN8_101: Progresos
(unk1: 00, unk2: 0) KEN8_102: Pistas
(unk1: 02, unk2: 1) KEN8_103: Objetivo\nactual
(unk1: 00, unk2: 2) KEN8_104: Estado\nactual
(unk1: 00, unk2: 0) KEN8_105: Tiempo\nde juego
(unk1: 02, unk2: 0) KEN8_106: Rumores
(unk1: 00, unk2: 2) KEN8_107: Otros\nasuntos
(unk1: 00, unk2: 0) KEN8_108: Olvídalo
(unk1: 02, unk2: 0) KEN8_109: ¿Qué tipo de información en particular\ndesea mi <0x10012:0x0000000a>amo?\n[1-]<string arg0>[2-]<string arg1>[3-]<string arg2>[4]<string arg3>
(unk1: 00, unk2: 2) KEN8_110: Consejos
(unk1: 00, unk2: 0) KEN8_111: Usar amiibo
(unk1: 02, unk2: 0) KEN8_112: Que el <0x10012:0x00000001>amo acerque un accesorio amiibo\nal punto de contacto NFC.
(unk1: 00, unk2: 2) KEN8_113: Se ha reconocido el accesorio amiibo.\n¿Desea el <0x10012:0x00000001>amo alzar el vuelo?\n[1-]Sí [2]No
(unk1: 00, unk2: 0) KEN8_114: <0x10012:0x00000005>Sí, amo. Se ha reconocido el accesorio\namiibo.\n\n\n¿Está listo el amo para regresar aquí:\n<string arg0>?\n[1-]Sí [2]No
(unk1: 02, unk2: 0) KEN8_115: Me temo que he de informar al <0x10012:0x00000001>amo de\nque las circunstancias no permiten usar\nun accesorio amiibo para alzar el vuelo.
(unk1: 00, unk2: 2) KEN8_116: <0x10012:0x00000001>Amo, me temo que este accesorio amiibo\nno es uno que pueda reconocer.
(unk1: 01, unk2: 0) KEN8_117: Se ha producido un error al leer\nel accesorio amiibo. ¿Desea el <0x10012:0x00000001>amo\nque lo intente de nuevo?\n[1-]Sí [2]No
(unk1: 02, unk2: 0) KEN8_118: <0x10012:0x00000001>Amo, no es posible descender\ndirectamente a las tierras inferiores\nsin haber regresado primero de ellas.\n\nEl amo debe usar un accesorio amiibo\npara alzar el vuelo antes de poder usarlo\nde nuevo para regresar al mismo lugar.
(unk1: 00, unk2: 2) KEN8_119: Acceder a la estatua de piedra permite al <0x10012:0x00000001>amo\nalzar el vuelo.\n\n\nAsimismo, con <color red<cierto amiibo>coloroff> es posible alzar el vuelo\ndesde cualquier punto de las tierras inferiores\ny regresar al mismo lugar. Ruego al amo que\nme avise cuando quiera usar amiibo.\nTambién se puede activar o desactivar el uso\nde amiibo en los <color green<ajustes>coloroff>.
(unk1: 00, unk2: 0) KEN8_120: <0x10012:0x00000001>Amo, me temo que las circunstancias actuales\nimpiden usar el amiibo.\n\n\nCuando estas se hayan resuelto,\nse podrá volver a utilizar.
(unk1: 02, unk2: 1) KEN8_108_2: Cerrar
