KEN8_000: Tiempo de la sesión actual: <r<\x0E\x02\x03\x06\x00\x00\x2CD\xFF1A<numeric arg1(2)>>>\nTiempo total de juego: <r<<numeric arg2(2)>\xFF1A\x0E\x02\x03\x06\x00\x03\x2CD>>\nEsa es toda la información disponible.
KEN8_001: 
KEN8_002: 
KEN8_003: 
KEN8_004: 
KEN8_005: 
KEN8_100: ¿Requiere el \x0E\x01\x12\x04\x00\namo de mis servicios?\n[1]<string arg0>[2]<string arg1>[3]<string arg2>[4]<string arg3>
KEN8_101: Progresos
KEN8_102: Pistas
KEN8_103: Objetivo\nactual
KEN8_104: Estado\nactual
KEN8_105: Tiempo\nde juego
KEN8_106: Rumores
KEN8_107: Otros\nasuntos
KEN8_108: Olvídalo
KEN8_109: ¿Qué tipo de información en particular\ndesea mi \x0E\x01\x12\x04\x00\namo?\n[1]<string arg0>[2]<string arg1>[3]<string arg2>[4-]<string arg3>
KEN8_110: Consejos
KEN8_111: Usar amiibo
KEN8_112: Que el \x0E\x01\x12\x04\x00\x01amo acerque un accesorio amiibo\nal punto de contacto NFC.
KEN8_113: Se ha reconocido el accesorio amiibo.\n¿Desea el \x0E\x01\x12\x04\x00\x01amo alzar el vuelo?\n[1]Sí [2-]No
KEN8_114: \x0E\x01\x12\x04\x00\x05Sí, amo. Se ha reconocido el accesorio\namiibo.\n\n\n¿Está listo el amo para regresar aquí:\n<string arg0>?\n[1]Sí [2-]No
KEN8_115: Me temo que he de informar al \x0E\x01\x12\x04\x00\x01amo de\nque las circunstancias no permiten usar\nun accesorio amiibo para alzar el vuelo.
KEN8_116: \x0E\x01\x12\x04\x00\x01Amo, me temo que este accesorio amiibo\nno es uno que pueda reconocer.
KEN8_117: Se ha producido un error al leer\nel accesorio amiibo. ¿Desea el \x0E\x01\x12\x04\x00\x01amo\nque lo intente de nuevo?\n[1]Sí [2-]No
KEN8_118: \x0E\x01\x12\x04\x00\x01Amo, no es posible descender\ndirectamente a las tierras inferiores\nsin haber regresado primero de ellas.\n\nEl amo debe usar un accesorio amiibo\npara alzar el vuelo antes de poder usarlo\nde nuevo para regresar al mismo lugar.
KEN8_119: Acceder a la estatua de piedra permite al \x0E\x01\x12\x04\x00\x01amo\nalzar el vuelo.\n\n\nAsimismo, con <r<cierto amiibo>> es posible alzar el vuelo\ndesde cualquier punto de las tierras inferiores\ny regresar al mismo lugar. Ruego al amo que\nme avise cuando quiera usar amiibo.\nTambién se puede activar o desactivar el uso\nde amiibo en los <g<ajustes>>.
KEN8_120: \x0E\x01\x12\x04\x00\x01Amo, me temo que las circunstancias actuales\nimpiden usar el amiibo.\n\n\nCuando estas se hayan resuelto,\nse podrá volver a utilizar.
KEN8_108_2: Cerrar
