(unk1: 01, unk2: 1) TAKE_01_01: <0x10009:0x00000001>¡Hola, hola, <heroname>!\n¡Es un placer volver a verte!\n\n\n¿Qué me dices? ¿No te pide el cuerpo\nponerte a cortar bambú como loco?\n¡Son solo <color red<10 rupias >coloroff>por intento!\n[1-]Venga[2-]¿Cómo se\njuega?[3]Mejor no
(unk1: 00, unk2: 1) TAKE_01_12: <0x10009:0x00000015>¡<heroname>! ¿Has dado ya con el\ngañán ese que anda detrás de mi hija?\n\n\nBueno, ¿y qué me dices de cortar unos\nbambús, eh? ¿Te hace? ¡Son solo\n<color red<10 rupias >coloroff>por intento!\n[1-]Venga[2-]¿Cómo se\njuega?[3]Mejor no
(unk1: 01, unk2: 0) TAKE_01_13: <0x10009:0x000c0e13>¡Grrr! ¡Ya verás como me cruce con \nel sinvergüenza ese que ha seducido\na mi hija!...\n\n<0x10009:0x0010ff00>¡En momentos así lo mejor para\ndesahogarse es ponerse a cortar\nbambú como si no hubiera mañana!\n\n¿Qué te parece? ¡Son solo <color red<10 rupias\n>coloroff>por intento!\n[1-]Venga[2-]¿Cómo se\njuega?[3]Mejor no
(unk1: 01, unk2: 1) TAKE_01_14: <0x10009:0x0000000b>¡Hola, hola, <heroname>! ¿Qué\ntal te va? Por lo visto, el tipejo ese ya\nno anda detrás de mi hija. ¡Y yo que\nme alegro!\n¿Qué, te animas a cortar unos bambús\npara celebrarlo? Son <color red<10 rupias >coloroff>por\nintento, ya sabes.\n[1-]Venga[2-]¿Cómo se\njuega?[3]Mejor no
(unk1: 00, unk2: 1) TAKE_01_01_1: <0x10009:0x0000000b>¿Qué? ¿No te pide el cuerpo ponerte\na cortar bambú? ¡Solo son <color red<10 rupias\n>coloroff>por intento!\n[1-]Venga[2-]¿Cómo se\njuega?[3]Mejor no
(unk1: 01, unk2: 0) TAKE_01_02: <0x10009:0x000bff09>Muy bien... ¡A ver cómo te manejas\ncon la espada, muchacho!
(unk1: 01, unk2: 1) TAKE_01_03: <0x10009:0x000c0e07>¿Se puede saber qué te pasa? ¡Te he\ndicho que hay un premio en juego!\n\n\nVale que de joven me saqué un buen\npellizco haciendo de modelo, pero... \n¡Ahora, de algo hay que comer!\nNo te lo puedo dejar gratis, entiéndelo.\n<0x10009:0x00ffff06>Bueno, ¿qué dices? Son <color red<10 rupias\n>coloroff>por intento.\n\n[1-]¡Venga![2]¡Que no!
(unk1: 00, unk2: 1) TAKE_01_04: <0x10009:0x0007ff06>Estás pelado, ¿eh?... Je, je, en ese caso\nsupongo que puedo dejarte participar\ngratis por una vez...\n\n<0x10009:0x000c0e12>Y vas tú y te lo crees, ¡alma de cántaro!\nAy, esta juventud... ¡Qué verdes estáis!\n\n\n<0x10009:0x00000e00>¡No te vendría mal seguir el ejemplo\nde mi hija, muchacho, a ver si espabilas\nun poco! Falta te hace...
(unk1: 00, unk2: 0) TAKE_01_05: A ver, te explico. Se trata de cortar ese\nbambú que hay aquí en medio. ¡El reto\nes ver cuántos tajos logras darle sin\nque se caiga!\nSi consigues cortarlo en muchos\npedazos, ¡te llevarás un premio\nbien majo!
(unk1: 01, unk2: 0) TAKE_01_05a: <0x10009:0x000bff09>¡Pues tan sencillo como rebanar a\ntaquitos ese tronco de bambú de ahí\nen medio! Eso sí, ¡lo importante aquí\nes el número de tajos antes de tirarlo!\nY no lo olvides: cuantos más tajos\nconsigas, ¡mayor será el premio!
(unk1: 00, unk2: 1) TAKE_01_06: <0x10009:0x00ffff09>¿Qué me dices? Son <color red<10 rupias\n>coloroff>por intento.\n\n[1-]Venga, va[2]¿Pagarte?...
(unk1: 00, unk2: 0) TAKE_01_09: <0x10009:0x00000003>Pues nada, muchacho, tú mismo.\n¡Hasta más ver!
(unk1: 01, unk2: 0) TAKE_01_07: <0x10009:0x00000001>¡Anda! ¡Pero si es <heroname>!\nEs raro que vengan visitas por aquí,\nla verdad.\n[1-]¿Qué sitio\nes este?[2-]¿Y tú quién\neres?
(unk1: 00, unk2: 1) TAKE_01_11: <0x10009:0x00000001>¡Vaya! ¡Pero si es <heroname>!\nNo es muy habitual tener visitas\npor estos pagos, ¿sabes?
(unk1: 00, unk2: 0) TAKE_01_07_1: <0x10009:0x0007ff00>Aquí es donde suelo entrenar un poco\ncada día, ¡mi rinconcito secreto!\n\n\nHace años todo el mundo me conocía\ncomo <color blue<Míster Altárea>coloroff>, porque era\nmodelo y estaba hecho un figurín.\n\n<0x10009:0x0010ff00>Pero con el estrés y la grandísima\nresponsabilidad de tener una hija,\nme he ido descuidando y... bueno,\nhe ganado algún kilito de más.\nPor eso, para recuperar la línea,\nme dedico a cortar tallos de bambú.\n¡Es el ejercicio más completo que hay!\n\n<0x10009:0x00000700>¡Tengo una idea, <heroname>!\n¿Te apetece probar a ti?\n\n[1-]¡Venga![2]Pues no
(unk1: 01, unk2: 0) TAKE_01_07_2: <0x10009:0x000e0e00>¿Cómo? ¡¿Que no sabes quién soy?!\n¡Pero si hasta hace nada me llamaban\n<color blue<Míster Altárea>coloroff>! ¡Todo el mundo me\nreconocía por la calle!\n<0x10009:0x00000700>Mmm<0x10006:0xfbcd>...<0x10006:0x00cd> A ver, igual esto te ayuda;\nsoy el padre de la chica más guapa\nde Altárea: <color blue<Paula>coloroff>, <color blue<la de la consigna>coloroff>.\n\n<0x10009:0x000f180a>¿O eso tampoco te dice nada?\nAhora ya sí que caes, ¿verdad?
(unk1: 00, unk2: 1) TAKE_01_07_7: <0x10009:0x000b0e06>¿Cómo? ¡¿Que no sabes quién soy?!\n¡Pero si hasta hace nada yo era <color blue<Míster\nAltárea>coloroff>, el tipo más famoso de Celéstea\nentero, toda una estrella!\n<0x10009:0x0001ff00>Mmm<0x10006:0xfbcd>...<0x10006:0x00cd> A ver, igual esto te ayuda;\nsoy el padre de la chica más guapa\nde Altárea: <color blue<Paula>coloroff>, <color blue<la de la consigna>coloroff>.\n\n<0x10009:0x0007180a>¿O eso tampoco te dice nada?\nAhora ya sí que caes, ¿verdad?
(unk1: 00, unk2: 0) TAKE_01_07_3: <0x10009:0x000b060c>¡Así se habla, muchacho! ¡Venga pues, \na cortar bambú!\n\n\nPero espera... Liarse a cortar tallos así\nsin más tampoco tiene mucho misterio,\n¿no? Nos vamos a aburrir enseguida.\n\n<0x10009:0x00010600>Mmm<pause 5>.<pause 5>.<pause 5>.\n<0x10009:0x000b060b>Vale, ya sé qué podemos hacer.
(unk1: 01, unk2: 0) TAKE_01_07_4: <0x10009:0x000c0e05>Vaya un caballero estás hecho...\n¡Así no esperes que las chicas se fijen\nen ti, muchacho!\n\n<0x10009:0x0010ff00>Y hablando de chicas, ¡ni se te ocurra\nacercarte a mi hija!... ¡Pobre del que\nintente siquiera darle la mano!
(unk1: 00, unk2: 1) TAKE_01_07_5: <0x10009:0x00000006>¿Te ves preparado para poner a prueba\ntu técnica con la espada, o no?\n\n[1-]¡Claro![2]Paso
(unk1: 00, unk2: 0) TAKE_01_08: ¡El récord actual está en <numeric arg1 0>!\n¡Veamos si eres capaz de superarlo!
(unk1: 01, unk2: 0) TAKE_01_10: <0x10009:0x0007000b>¿Cómo lo ves? ¿Te animas a pegar\nunos cuantos tajos? ¡Son tan solo\n<color red<10 rupias>coloroff> por intento!\n[1-]Vamos allá[2-]¿Cómo se\njuega?[3]Paso
(unk1: 00, unk2: 1) TAKE_02_01: <0x10009:0x00100700>Pues nada, ya sabes, muchacho. ¡Siempre\nque te apetezca pegar unos cuantos tajos,\nno dudes en venir a verme!
(unk1: 00, unk2: 0) TAKE_02_02: <0x10009:0x000c0e12>Con esa miseria no sueñes con llegar\nmuy lejos... ¡Vamos, hay que conseguir\nal menos <color red<15 cortes>coloroff>, muchacho!\n\n<0x10009:0x00000e00>Fíjate bien en cómo lo hago yo, a ver si\nse te pega algo... ¡Y concéntrate!\n¡Si no, te vas a ir a casa con\nlas manos vacías!
(unk1: 01, unk2: 0) TAKE_02_03: <0x10009:0x00070e05>Mmm... Aún estás algo verde. ¡Pero no\nha estado mal! Te has ganado el premio\nde consolación. ¡Toma, 30 rupias!
(unk1: 00, unk2: 1) TAKE_02_04: <0x10009:0x0001ff00>La próxima vez intenta hacer\n<color red<20 cortes>coloroff>, ¿vale?
(unk1: 00, unk2: 0) TAKE_02_05: <0x10009:0x0007ff0b>¡No se te da nada mal! Tu técnica es\nbastante aceptable.\n\n\n¡Toma! ¡Esto es para ti!
(unk1: 01, unk2: 0) TAKE_02_10: <0x10009:0x0001ff00>¡La próxima vez quiero ver cómo\nconsigues <color red<28 cortes>coloroff>!
(unk1: 00, unk2: 1) TAKE_02_06: <0x10009:0x000bff0c>¡Sí señor, así se usa la espada!\nNi yo, que he sido una estrella\nde esto, he sido capaz de llegar\na esa puntuación muchas veces...\nToma, muchacho, ¡te lo has ganado!
(unk1: 00, unk2: 0) TAKE_02_07: <0x10009:0x000bff0c>¡Bien hecho!\n¡Has superado tu propio récord!\n¡Enhorabuena!
(unk1: 01, unk2: 0) TAKE_02_08: ¡Vale, vale, quieto parado!\n¡Relájate, muchacho!\n\n\nEl número total de cortes que\nhas conseguido es <numeric arg0 0>.
(unk1: 00, unk2: 1) TAKE_02_09: <0x10009:0x0007ff06>Anda...<pause 15> ahora que me fijo, veo que\nllevas una espada más bien cortita.<pause 10>\n¡No es cosa fácil manejarse bien\ncon una hoja así, no señor!\nPara darle al bambú, lo mejor es usar\nuna espada tirando a larga... así cortas\nque da gusto, ¡zas, zas, zas!\n\nHazme caso, que de esto sé un rato:\nbúscate un acero algo más largo y\nven a probar entonces. ¡Verás qué\ndiferencia!
(unk1: 01, unk2: 0) TAKE_03_01: <0x10009:0x00070e07>¿Se puede saber qué haces?\n¡El tiempo ya se ha acabado!
(unk1: 01, unk2: 0) TAKE_05_95: <0x10009:0x00000001>Presta mucha atención, pimpollo:\n¡no intentes flirtear con mi hija!\n¡Y nada de miraditas furtivas!
(unk1: 00, unk2: 1) TAKE_05_105: <0x10009:0x00000009>¡Hola, hola! ¡Bienvenido a la casa\nde Míster Altárea, el auténtico, \nel de ayer, hoy y siempre!
(unk1: 00, unk2: 0) TAKE_05_96: <0x10009:0x00000e14>¡Hombre, <heroname>, menos\nmal! ¡Llegas justo a tiempo!\n\n[1-]¿Y eso?[2-]Es por tu\nhija, ¿no?
(unk1: 01, unk2: 0) TAKE_05_97: <0x10009:0x000f1215>Tengo un problema muy gordo y no\nsé cómo solucionarlo... ¡Se trata de\nmi hija!
(unk1: 00, unk2: 1) TAKE_05_98: <0x10009:0x0000000b>Así es. Ya veo que me lees la mente,\nmuchacho.
(unk1: 00, unk2: 0) TAKE_05_99: <0x10009:0x000e1200>Ay, mi palomita... Ya sabes que Paula\nes mi ojito derecho...\n\n\nEl caso es que últimamente está muy\nrara. Anda como embobada y se\nruboriza sin motivo aparente.\n\n<0x10009:0x000f1200>Ay, tesorito mío... Mucho me temo\nque ya sé lo que pasa: <0x10009:0x00001400>¡<color red<tiene algún\nmoscón rondándola>coloroff>!\n\nPobre hija mía, ¿qué culpa tiene ella\nde ser tan amable y hacendosa?\n<0x10009:0x000e1400>¡Por no mencionar su arrebatadora\nbelleza!\nAh, supongo que es inevitable que\nlos chicos le vayan detrás...
(unk1: 01, unk2: 0) TAKE_05_107: <0x10009:0x000f1216>Pero no, ¡me niego!...\nNo pienso tolerarlo. ¡A los pisaverdes\ncomo ese hay que darles una lección\npara que aprendan!\n<0x10009:0x000e1200>Y aquí es donde entras tú. ¡Quiero que\nmantengas a raya a ese moscón para\nque deje de molestar a mi niña!\n\n<0x10009:0x000f1200>Yo tampoco pienso bajar la guardia,\npor supuesto, pero tampoco puedo\nandar pendiente de ella día y noche.\n\nTe compensaré generosamente, claro.\nSi me lo quitas de en medio, te daré\npermiso para charlar cinco minutejos\ncon mi hija un día de estos, ¿hace?
(unk1: 00, unk2: 1) TAKE_05_110: <0x10009:0x000e1400>Ahorra saliva... ni te molestes en dar\nuna respuesta. Sé de antemano lo que\nvas a decir, je, je.\n\n<0x10009:0x000f1809>¡Habría que ser muy insensato para\nrechazar una oferta tan tentadora!\n\n\n<0x10009:0x00001200>Tú haz que el tío ese le deje de dar\nla murga a mi hija, ¿entendido?\n¡Eres el hombre perfecto para este\ntrabajo, <heroname>!
(unk1: 00, unk2: 0) TAKE_05_116: <0x10009:0x00000008>¡Hombre, <heroname>, menos\nmal! ¡Llegas justo a tiempo!\n\n[1-]¿Y eso?[2-]Es por tu\nhija, ¿no?
(unk1: 01, unk2: 0) TAKE_05_117: <0x10009:0x00000e15>Tengo un problema muy gordo y no\nsé cómo solucionarlo... ¡Se trata de\nmi hija!
(unk1: 00, unk2: 1) TAKE_05_118: <0x10009:0x0007070b>Así es. Ya veo que me lees la mente,\nmuchacho.
(unk1: 00, unk2: 0) TAKE_05_111: <0x10009:0x00100e00>Ay, mi palomita... Ya sabes que Paula\nes mi ojito derecho...\n\n\n<0x10009:0x00000e00>El caso es que últimamente está muy\nrara. Anda como embobada y se\nruboriza sin motivo aparente.\n\n<0x10009:0x000c0e13>Ay, tesorito mío... Mucho me temo\nque ya sé lo que pasa: ¡<color red<tiene algún\nmoscón rondándola>coloroff>!\n\nPobre hija mía, ¿qué culpa tiene ella\nde ser tan amable y hacendosa?\n¡Por no mencionar su arrebatadora\nbelleza!\n<0x10009:0x00000700>Ah, supongo que es inevitable que\nlos chicos le vayan detrás...
(unk1: 01, unk2: 0) TAKE_05_112: <0x10009:0x0010ff16>Pero no, ¡me niego!...\nNo pienso tolerarlo. ¡A los pisaverdes\ncomo ese hay que darles una lección\npara que aprendan!\n<0x10009:0x0001ff00>Y aquí es donde entras tú. ¡Quiero que\nmantengas a raya a ese moscón para\nque deje de molestar a mi niña!\n\n<0x10009:0x0007ff00>Yo tampoco pienso bajar la guardia,\npor supuesto, pero tampoco puedo\nandar pendiente de ella día y noche.\n\nTe compensaré generosamente, claro.\nSi me lo quitas de en medio, te daré\npermiso para charlar cinco minutejos\ncon mi hija un día de estos, ¿hace?
(unk1: 00, unk2: 1) TAKE_05_113: <0x10009:0x000bff0b>Ahorra saliva... ni te molestes en dar\nuna respuesta. Sé de antemano lo que\nvas a decir, je, je.\n\n<0x10009:0x00001800>¡Habría que ser muy insensato para\nrechazar una oferta tan tentadora!\n\n\n<0x10009:0x0001ff00>Tú haz que el tío ese le deje de dar\nla murga a mi hija, ¿entendido?\n¡Eres el hombre perfecto para este\ntrabajo, <heroname>!
(unk1: 00, unk2: 0) TAKE_05_108: <0x10009:0x0007ff00>Bueno, ¿listo para pegar tajos a diestro\ny siniestro, muchacho? ¡Cada intento\ncuesta <color red<10 rupias>coloroff>!\n[1-]Listo[2-]¿Cómo se\njuega?[3]Paso
(unk1: 01, unk2: 0) TAKE_05_100: <0x10009:0x00000015>¡Confío en ti, <heroname>!\n¡Ocúpate del majadero que va detrás\nde mi hija y podré volver a dormir\ntranquilo por las noches!
(unk1: 00, unk2: 1) TAKE_05_101: <0x10009:0x00000006>Hola, hola, <heroname>.\n¿Qué tal va la cosa?\n\n\nChico, hoy mi hija está rarísima.\nMe pregunto qué le pasará...
(unk1: 00, unk2: 0) TAKE_05_102: <0x10009:0x00000013>¡Malas noticias, <heroname>!\n¡Mi hija se ha echado novio!\n\n\n<0x10009:0x000e1200>¡Aaargh! ¡Como averigüe quién es\nel truhan que ha encandilado a mi\npalomita, se va a enterar!\n\n<0x10009:0x00001215>¡Y tú, <heroname>! Anda que...\n¡Menuda ayuda que he tenido contigo,\nmajetón!\n\nAy, ay, ay, qué desgracia...\n¿Y ahora qué hago?
(unk1: 01, unk2: 0) TAKE_05_115: <0x10009:0x00000013>¡Malas noticias, <heroname>!\n¡Mi hija se ha echado novio!\n\n\n<0x10009:0x0010ff15>¡Aaargh! ¡Como averigüe quién es\nel truhan que ha encandilado a mi\npalomita, se va a enterar!\n\n¡Y tú, <heroname>! Anda que...\n¡Menuda ayuda que he tenido contigo,\nmajetón!\n\n<0x10009:0x000c0e13>Ay, ay, ay, qué desgracia...\n¿Y ahora qué hago?
(unk1: 00, unk2: 1) TAKE_05_109: <0x10009:0x0010ff00>Grrr... ¡En momentos así, lo único que\nle alivia a uno es pegar tajos al bambú!\n¿Quieres intentarlo por <color red<10 rupias>coloroff>?\n[1-]Venga[2-]¿Cómo se\njuega?[3]Mejor no
(unk1: 00, unk2: 0) TAKE_05_103: <0x10009:0x00000016>¡No me lo puedo creer! ¡Ya verás como\npille al miserable que ha seducido\na mi niña!\n\n<0x10009:0x000e0e13>Ay... En fin...\nMentiría si dijera que no esperaba que\nesto ocurriera tarde o temprano...
(unk1: 01, unk2: 0) TAKE_05_104: <0x10009:0x0000000c>¡<heroname>!\n¡Ven que te cuente!\n\n\n¡Por lo visto mi hija ha roto con\nel pisaverde ese! ¡Como lo oyes!\n\n\n<0x10009:0x000e1200>No hace falta decir que siento mucho\nque a mi niña le rompan el corazón.\nPero si te digo la verdad...\n\n<0x10009:0x000f1809>¡estoy más feliz que una perdiz por\nperder de vista al maldito lechuguino\nde las narices!\n\nEn confianza, <heroname>...\n¿No habrá sido cosa tuya? ¡Ja, ja!\nBueno, qué más da. ¡Bien está lo que\nbien acaba!\n<0x10009:0x000e180a>¡Esto hay que celebrarlo!\nNo puedo expresar con palabras el\npeso que me he quitado de encima.\n¡Jua, jua, jua, jua!
(unk1: 00, unk2: 1) TAKE_05_114: <0x10009:0x0000000c>¡<heroname>!\n¡Ven que te cuente!\n\n\n¡Por lo visto mi hija ha roto con\nel pisaverde ese! ¡Como lo oyes!\n\n\n<0x10009:0x0007ff00>No hace falta decir que siento mucho\nque a mi niña le rompan el corazón.\nPero si te digo la verdad...\n\n<0x10009:0x000b1809>¡estoy más feliz que una perdiz por\nperder de vista al maldito lechuguino\nde las narices!\n\nEn confianza, <heroname>...\n¿No habrá sido cosa tuya? ¡Ja, ja!\nBueno, qué más da. ¡Bien está lo que\nbien acaba!\n<0x10009:0x0007180a>¡Esto hay que celebrarlo!\nNo puedo expresar con palabras el\npeso que me he quitado de encima.\n¡Jua, jua, jua, jua!
(unk1: 00, unk2: 0) TAKE_05_106: <0x10009:0x00000001>¡Oye, <heroname>!\n¡Recuerda que no debes encariñarte\ncon mi hija más de la cuenta!\n\nSí, sí, ya sé que es difícil resistirse a su\nbelleza... Pero si no sabes controlar\ntus arrebatos tendrás que vértelas\nconmigo, ¿ha quedado claro?
