(unk1: 01, unk2: 0) TRUST_01_01: <0x10009:0x00000001>Buenas... Esto es la consigna.\nAquí puedes dejar objetos de tu alforja\ny volver a por ellos cuando te parezca.\n\nQué, ¿tienes algo que quieras\nque te guarde?...\n\n[1-]Sí, gracias[2]No, nada
(unk1: 00, unk2: 1) TRUST_01_02: <0x10009:0x00000003>Ea, trae para acá...
(unk1: 00, unk2: 0) TRUST_01_02c: <0x10009:0x00000015>Vale, vamos a ver qué tienes por ahí.
(unk1: 01, unk2: 0) TRUST_01_02a: <0x10009:0x00080a0c>¡De mil amores, tesoro!
(unk1: 00, unk2: 1) TRUST_01_02b: <0x10009:0x00000013>Anda, trae...
(unk1: 00, unk2: 0) TRUST_01_03: <0x10009:0x00000002>Tú mismo... pero ya podías pensártelo\ndos veces antes de hacerme perder\nel tiempo, majo.
(unk1: 01, unk2: 0) TRUST_01_03a: <0x10009:0x00000002>¡¿Pero a ti qué te pasa?!\nSi al final no vas a dejarme nada,\n¡¿para qué vienes a dar la murga?!...
(unk1: 00, unk2: 1) TRUST_01_03a_00: <0x10009:0x00000017>¡¿Pero a ti qué te pasa?!\nSi al final no vas a dejarme nada,\n¡¿para qué vienes a dar la murga?!...
(unk1: 00, unk2: 0) TRUST_01_03b: <0x10009:0x000e150c>¡Cómo te gusta hacerme rabiar!...\nNo está bien dejar a una chica con\nla miel en los labios, ¿sabes?...
(unk1: 01, unk2: 0) TRUST_01_03c: <0x10009:0x00000013>Entonces has venido a verme a mí...\nLa verdad es que cada día estoy más\nguapa. Normal que no puedas dejar\nde pensar en mí.
(unk1: 00, unk2: 1) TRUST_01_04: <0x10009:0x00000004>No me importa que dejes tus trastos\naquí... ¡pero esto es demasiado!\n¡Me tienes la consigna llena a reventar!\n\nHaz el favor de <color red<llevarte>coloroff> alguna cosa...\nO, por lo menos, <color red<véndemela>coloroff> y así\nhacemos sitio.
(unk1: 00, unk2: 0) TRUST_01_05: 
(unk1: 01, unk2: 0) TRUST_01_06: <0x10009:0x00000015>No me importa cuidar de tus cosas...\n¡pero esto es demasiado! ¡Me tienes\nla consigna llena a reventar!\n\nHaz el favor de <color red<sacar >coloroff>alguna cosa,\no <color red<vendérmela>coloroff>, o lo que sea...
(unk1: 00, unk2: 1) TRUST_01_04_00: <0x10009:0x0000000b>¡Ay, cariño!... Es que ya tengo aquí\nun montón de cosas tuyas. No me\ncabe ni un alfiler en la consigna.\n\nEl almacén está como mi corazón...\n¡a punto de estallar!\n\n\nHaz el favor de <color red<llevarte >coloroff>alguna cosa,\no <color red<véndemela>coloroff>, anda...
(unk1: 00, unk2: 0) TRUST_01_04_01: <0x10009:0x00000017>Ay, hay un montón de cosas tuyas en\nel almacén. Lo tienes lleno a reventar.\n\n\nTu corazón no me lo entregas, pero\ntodos tus cacharros sí. Ya veo, ya...\n\n\n¡No, que es broma, tonto! Aunque sí \nte agradecería que te <color red<llevaras >coloroff>alguna\nque otra cosa, o que me la <color red<vendieras>coloroff>.
(unk1: 01, unk2: 0) TRUST_02: <0x10009:0x00000003>Sí, sí, muchas gracias...
(unk1: 00, unk2: 1) TRUST_06: <0x10009:0x00000006>Muchas gracias...
(unk1: 00, unk2: 0) TRUST_02_00: <0x10009:0x000b1709>¡Espero volver a verte pronto por aquí,\nguapetón!
(unk1: 01, unk2: 0) TRUST_02_04: <0x10009:0x00000015>Bueno, pues gracias. Si quieres pasarte\npor aquí todos los días para ver cómo\ncada vez estoy más guapa y salerosa,\n¡eres bienvenido!
(unk1: 00, unk2: 1) TRUST_02_01: <0x10009:0x00000004>Tengo el almacén a rebosar con todos\ntus trastos, ¿sabes?\n\n\nNo puedo guardarte nada más...\nHaz el favor de <color red<llevarte>coloroff> las cosas que\nya no quieras... O también puedes\n<color red<vendérmelas>coloroff> a mí.
(unk1: 00, unk2: 0) TRUST_02_05: <0x10009:0x00000015>¡Tienes demasiadas cosas en la\nconsigna!\n\n\nYa no te puedo guardar nada más.\nHaz el favor de <color red<sacar >coloroff>de aquí alguna\ncosa o, si lo prefieres, también puedes\n<color red<vendérmela>coloroff>.
(unk1: 01, unk2: 0) TRUST_02_02: <0x10009:0x00000007>¡Hay un montón de cosas tuyas aquí!\nMe lo tienes todo ocupado.\n\n\nYa no te puedo guardar nada más...\nCielo, haz el favor de <color red<sacar>coloroff> alguna\ncosa, anda... O si no, <color red<véndemela>coloroff>.
(unk1: 00, unk2: 1) TRUST_02_03: <0x10009:0x00000004>Ay, hay tantas cosas tuyas por aquí\nque no puedo dar ni un paso sin\ntropezarme con algo...\n\nYa no puedo guardarte más trastos.\nHaz el favor de sacar las cosas que ya\nno quieras, o <color red<véndemelas>coloroff>...
(unk1: 00, unk2: 0) TRUST_03: Mmm... Por ese trasto te puedo dar\n<color red<<numeric arg0 0> <0x30004:0x01cd>>coloroff>, ni una más.\n\n\nBueno, ¿qué? ¿Hay trato?\n\n[1-]Por favor[2]Olvídalo
(unk1: 01, unk2: 0) TRUST_03_00: A ver, a ver... Por esta cosa puedo\ndarte <color red<<numeric arg0 0> <0x30004:0x01cd>>coloroff>.\n\n\n¿Qué hacemos? ¿Me la vendes?\n\n[1-]Por favor[2]Olvídalo
(unk1: 00, unk2: 1) TRUST_03_01: <0x10009:0x00000003>Muchas gracias...\nQué, ¿se te ofrece alguna otra cosa?\n
(unk1: 00, unk2: 0) TRUST_03_03: <0x10009:0x00000008>¡Gracias! Igual tienes más cosas\nque quieras guardar... ¡No te cortes!\nPuedes pasarte todo el tiempo que\nquieras aquí conmigo, ji, ji, ji.
(unk1: 01, unk2: 0) TRUST_03_06: <0x10009:0x00000003>¡Gracias!\n¿Querías alguna otra cosa?
(unk1: 00, unk2: 1) TRUST_03_02: Ah, ¿entonces va a ser que no?...\nPues vaya...
(unk1: 00, unk2: 0) TRUST_03_04: <0x10009:0x00000012>¡Ah! ¿No quieres? ¡Claro que no!\nNo vale la pena... ¡Si es que eres más\nlisto que todas las cosas, cariñín!
(unk1: 01, unk2: 0) TRUST_03_05: <0x10009:0x00000014>Ah, ¿no quieres?\nYa veo cómo cambias de opinión...\nIgual que has hecho conmigo.
(unk1: 00, unk2: 1) TRUST_04: <0x10009:0x00000004>Anda, pero si no tienes nada...\n\n\n\nVen por aquí cuando tengas algo\nque quieras que te guarde.
(unk1: 00, unk2: 0) TRUST_04_01: <0x10009:0x0000000a>Ay cariño, pero si no tienes nada...\nPobrecito mío...\n\n\n¡Ánimo! Seguro que pronto tendrás\nalgo para guardar aquí, ¡estoy segura!
(unk1: 01, unk2: 0) TRUST_04_02: <0x10009:0x00000004>Ay, pero si no tienes nada...\n\n\n\nPásate por aquí cuando tengas algo,\nanda.
(unk1: 00, unk2: 1) TRUST_05: <0x10009:0x00000004>Ah, que quieres organizar tus cosas...\n\n\n\nA ver que te explique... Este botón\nsirve para ordenar los objetos que\ntienes en la consigna.\n\nY también puedes, por ejemplo,\nagrupar y distribuir las flechas\nentre tus distintos carcajes.
(unk1: 00, unk2: 0) TRUST_05_01: <0x10009:0x00000008>¿Que quieres organizar tus cosas?\n¡Claro! ¡Si es que mi chico es\nde un ordenado!...\n\nVerás, te explico: este botón sirve\npara ordenar las cosas que tienes\nen la consigna.\n\n¡Y también puedes, por ejemplo,\nagrupar y distribuir las flechas\nentre tus distintos carcajes!
(unk1: 01, unk2: 0) TRUST_05_02: <0x10009:0x00000004>Entonces quieres organizar tus cosas,\n¿no?\n\n\nMira, este botón sirve para organizar\nlas cosas que tienes en la consigna.\n\n\n¡Y también puedes, por ejemplo,\nagrupar y distribuir las flechas\nentre tus distintos carcajes!
