(unk1: 01, unk2: 0) PUMP_00: <0x10009:0x00000001>¿Te lo has pensado mejor y quieres\nayudarnos con la recogida\nde calabazas?\n[1-]Pues sí[2]Pues no
(unk1: 00, unk2: 1) PUMP_00a: <0x10009:0x00010700>¡Ah, y otra cosa! Bueno, en realidad\nes un favorcillo de nada... Verás, es que\nno he podido con todas las calabazas.\n\n<0x10009:0x00070700>¿Te importaría echarme una mano\ny llevarlas al cobertizo? ¡No te pido\nque lo hagas gratis, por supuesto!\n[1-]Claro[2]Ni hablar
(unk1: 00, unk2: 0) PUMP_00_01: <0x10009:0x00070703>¿De verdad me vas a ayudar?\n¡Estaba segura de que se podía\ncontar contigo! ¡Qué majo eres!\n[1-]A mandar[2]Ni hablar
(unk1: 01, unk2: 0) PUMP_01: <0x10009:0x00010701>¡Ah, hola! ¿Has venido a <color red<ayudarme\ncon la recogida de calabazas>coloroff>?\n\n\n<0x10009:0x00070700>Pues me viene de perlas, la verdad.\nNo sabes lo que pesan las condenadas...\n\n\n<0x10009:0x00011600>¿Dices que no te va a costar mucho\nesfuerzo llevarlas? ¿En serio?\n\n\n<0x10009:0x00010700>Je, je, je... ¿Pues qué te parece\nsi le damos un poco de emoción\na la cosa? ¡A ver si eres capaz de\nllevar <color red<5 calabazas >coloroff>al mismo tiempo!\n<0x10009:0x00071600>Pero más te vale tener cuidado:\no vas despacito o se te caerán.\n¡Venga, a por esas calabazas!\n[1-]¡A por\nellas![2]Ahora no
(unk1: 00, unk2: 1) PUMP_01_01: <0x10009:0x00000001>¡Hombre, mira quién está aquí!\n¡Si es el caballerete que se cargó\nnuestra lámpara de araña!\n¿Qué, has saldado ya tu deuda?\n<0x10009:0x00010700>Ah, sí, es verdad...<pause 30>\nMi padre me ha dicho que tiene más\ntrabajo para ti.\n\n<0x10009:0x00070700>Deberías ir a hablar con él.
(unk1: 00, unk2: 0) PUMP_01_03: <0x10009:0x00000001>¡Hombre, mira quién está aquí! ¡Si es\nel caballerete que se cargó la lámpara\nde araña! ¿Has saldado ya la deuda\nhaciendo trabajillos para mi padre?\n<0x10009:0x00010700>Mmm, tu deuda... Eso me recuerda\nque estamos en época de cosecha\nde calabazas...<pause 30>\n\n<0x10009:0x00070700>Y lo cierto es que me cuesta un triunfo\nllevarlas de un sitio a otro, ¿sabes?
(unk1: 01, unk2: 0) PUMP_01_02: <0x10009:0x00000001>¡Mira quién está aquí!\n¡Pero si es el caballerete que se cargó\nla lámpara de araña! ¿Has saldado\nya tu deuda?
(unk1: 00, unk2: 1) PUMP_02: <0x10009:0x00070703>Pues venga, andando.\n¡Voy a mostrarte adónde tienes que\ntransportar las calabazas, caballerete!
(unk1: 00, unk2: 0) PUMP_02_01: ¡Que no se te caigan por el camino!
(unk1: 01, unk2: 0) PUMP_02_02: <0x10009:0x00070700>Si quieres llevarlas todas al mismo\ntiempo, el truco es <color red<caminar despacio>coloroff>.\n\n\nSi las calabazas se escoran a la derecha,\nve hacia la derecha. Y si se te van a la\nizquierda, ve hacia la izquierda. ¡Hay\nque mantener el equilibrio, nada más!\n<0x10009:0x00010700>¡Como te pongas nervioso y empieces\na correr, se te van a caer todas!\nY ya está, <pause 20>tampoco tiene más misterio.\n¡Ánimo, caballerete!
(unk1: 00, unk2: 1) PUMP_02_03: <0x10009:0x00130809>¡Genial! ¡Ya sabía yo que no me\ndecepcionarías!<0x10005:0x001e0000>
(unk1: 00, unk2: 0) PUMP_03: <0x10009:0x00011606>¿En serio? ¡Se lo voy a comentar\na mi padre, a ver qué opina!
(unk1: 01, unk2: 0) PUMP_03_01: <0x10009:0x00011606>¿En serio? ¡Y yo que pensaba que\nestarías encantado de echarle una\nmano a una señorita en apuros!...
(unk1: 00, unk2: 1) PUMP_03_02: <0x10009:0x00011611>¿De verdad? Espero que el resto\nde caballeros de tu promoción no\nsean igual de sosos...
(unk1: 00, unk2: 0) PUMP_04: <0x10009:0x00130809>¡Lo sabía! ¡Las has llevado todas!\n\n\n\n<0x10009:0x00010700>Ya no te queda ninguna más, ¿no?\n¡Genial!\n\n\n<0x10009:0x00190800>¡Mil <pause 15>gracias, <pause 15>don<pause 15> caballerete<pause 15>!
(unk1: 01, unk2: 0) PUMP_04_01: <0x10009:0x00130809>¡Perfecto! ¡Qué pasada, las has llevado\ntodas! Parece que has nacido para esto\nde trabajar en el campo...\n\n<0x10009:0x00070800>¡Toma, estas 50 rupias son para ti!
(unk1: 00, unk2: 1) PUMP_04_02: <0x10009:0x00070800>¡Mil <pause 15>gracias,<pause 15> don<pause 15> caballerete!\n¡Vuelve cuando quieras!
(unk1: 00, unk2: 0) PUMP_05: <0x10009:0x00011611>¡Oh, no! ¡Se te han caído!\nMira que eres torpe...\n\n\n<0x10009:0x00070700>En fin, puedes volver a intentarlo\ncuando quieras... ¡Si es que te ves\ncapaz de superar el desafío, claro!
(unk1: 01, unk2: 0) PUMP_06: <0x10009:0x0000000f>Una vez recogida la cosecha, solo queda\nplantar las nuevas semillas. ¡Pero antes\nhay que roturar el huerto a conciencia!\n\n¿Dónde podría encontrar a alguien a\nquien se le dé bien esto de remover\nla tierra?...
(unk1: 00, unk2: 1) PUMP_09: <0x10009:0x00010700>¡Me vienes de maravilla! ¿Te ves con\nfuerzas para ganarte unas rupias\ncon el sudor de tu frente?\n\n<0x10009:0x00070700>Tengo unas cuantas calabazas más para\ntransportar. ¿Me ayudarías?...\n¡Pienso pagarte, por supuesto!\n[1-]Claro[2]Ni hablar
(unk1: 00, unk2: 0) PUMP_08: <0x10009:0x00070808>¡Sería genial poder volver a contar\ncontigo para transportar las calabazas!\n<0x10006:0xfbcd>¡Don caballerete<0x10006:0x00cd> galante!
(unk1: 01, unk2: 0) PUMP_10: <0x10009:0x00000001>Oye, ¡muchas gracias por ayudarme\nel otro día a llevar todas las calabazas!\nAhora toca plantar semillas nuevas.\n\n<0x10009:0x00010100><pause 30>Pero antes hay que roturar el huerto\ny prepararlo bien.\n\n\n<0x10009:0x000b0e00>Es un montón de trabajo para mí sola...\n\n\n\n<0x10009:0x00070700>¿Dónde podría encontrar a alguien\nal que se le dé bien cavar hoyos y\nesas cosas?\n[1-]Me sé de\nalguien...[2]Ni idea
(unk1: 00, unk2: 1) PUMP_10_01: <0x10009:0x00011611>¡¿Me estás diciendo que no te importa\ndejar que una chica frágil y delicada\ncomo yo se ponga a arar la tierra\nella sola?!\n¡Y yo que creía que eras un caballeroso\ncaballero!...
(unk1: 00, unk2: 0) PUMP_10_02: <0x10009:0x00070809>¡¿En serio?!\n¡Pues ya podrías decirle a esa\npersona que venga a ayudarme!\n\n<0x10009:0x00010700>Si la ves un día de estos, haz el favor\nde traerla para acá, ¿me oyes?
(unk1: 01, unk2: 0) PUMP_10_03: <0x10009:0x0001070f>Espero que no me estés diciendo todo\nesto solo para que me sienta mejor...\n\n\n<0x10009:0x00070700>Bueno, vamos a ser optimistas.\n¡Esperaré aquí pacientemente hasta\nque aparezca ese famoso experto\nen roturaciones!
(unk1: 00, unk2: 1) PUMP_11: <0x10009:0x000b0e0f>Y, por un casual, tú no podrías ir a ver\nsi esa persona puede pasarse por aquí\nun día de estos, ¿verdad?
(unk1: 00, unk2: 0) PUMP_12: <0x10009:0x00000009>¡Genial! ¡Lo has conseguido!
(unk1: 01, unk2: 0) PUMP_12_01: <0x10009:0x00010705>Pero...\nEsto no es una persona...\n\n\n<0x10009:0x00070700>A ver si lo entiendo... ¿Se supone que\neste... señor va a roturar el huerto\npor mí?
(unk1: 00, unk2: 1) PUMP_12_04: <0x10009:0x00000008>Eso es. ¡Le deseo mucha suerte en su\nnuevo trabajo, <pause 10>don <pause 10>hombre-<pause 10>topo!
(unk1: 00, unk2: 0) PUMP_12_02: <0x10009:0x00000009>¡Madre mía! ¡Qué barbaridad!\n¡Eres increíble!
(unk1: 01, unk2: 0) PUMP_12_03: <0x10009:0x0000000a>¿Por qué no lo haces otra vez?\n¡Porfa! ¡Porfa! ¡Porfa!
(unk1: 00, unk2: 1) PUMP_12_05: <0x10009:0x00070803>Me alegro de que me hayas traído a\neste abuelete tan apañado. ¡Va a ser\nuna gran ayuda, estoy segura!\n\nA partir de ahora pienso pedirle que\nhaga un montón de tareas por mí.\n<0x10009:0x00130800>¡Mil <pause 5>gracias, <pause 5>don <pause 5>caballerete<pause 5>!
(unk1: 00, unk2: 0) PUMP_13: <0x10009:0x00130808>¡Es una máquina, puede hacer la faena\nde cien hombres! ¡Le estoy taaan\nagradecida por todo lo que me ayuda!...
(unk1: 01, unk2: 0) PUMP_14: <0x10009:0x00010701>¿Quieres echar una mano\ncon la recogida de calabazas?\n\n\n<0x10009:0x00070700>Aunque ya se ha hecho algo tarde para\nponerse a trabajar... Anda, mejor\nvente cuando se haga de día.\n¡El huerto no se va a mover de aquí!
(unk1: 00, unk2: 1) PUMP_15: <0x10009:0x00130808>Desde que el hombre-topo está aquí,\nel trabajo en el huerto va como la seda.\n¡Ahora podemos plantar incluso\nmás calabazas!
(unk1: 00, unk2: 0) FAI_01: Hay un 90% de probabilidades de que\nesta tarea esté relacionada con las\n<color yellow<gemas de gratitud>coloroff>.\n\nProcedo a ajustar el <sound 4><color red<rastreador >coloroff>para\nbuscar a alguien que pueda ayudar a\nla chica a labrar el huerto.\n\nNo obstante, en caso de aceptar un\nnuevo encargo por parte de otro\nindividuo, el objetivo de rastreo del\nencargo anterior desaparecerá.\n¿Debería por tanto configurar el\nrastreador para buscar a <color red<alguien\ncapaz de trabajar la tierra>coloroff>?\n[1-]Por favor[2]Ahora no
(unk1: 01, unk2: 0) FAI_02: Entendido. Si el <0x10012:0x00000005>amo cambia de\nparecer, solo tiene que volver a\nhablar con esta persona.
(unk1: 00, unk2: 1) FAI_06: Entendido, <0x10012:0x00000005>amo. Procedo a ajustar\nel rastreador para buscar un <color red<labriego>coloroff>.
(unk1: 00, unk2: 0) FAI_03: El <sound 4><color red<rastreador>coloroff> no está ajustado para\nir en pos del individuo al que busca\nesta chica.\n\n¿Desea mi <0x10012:0x00000001>amo reajustar el <sound 4><color red<rastreador\n>coloroff>para proceder a la búsqueda de <color red<alguien\ncapaz de trabajar la tierra>coloroff>?\n[1-]Por favor[2]Ahora no
(unk1: 01, unk2: 0) FAI_04: <0x10012:0x00000005>Entendido, amo.\n\n\n\nEl <sound 4><color red<rastreador>coloroff> ha sido ajustado para\ndetectar la presencia del individuo\nque busca esta chica.
(unk1: 00, unk2: 1) FAI_05: <0x10012:0x00000005>Entendido, amo. Procedo a cancelar\nla orden de reajuste del <sound 4>rastreador.
(unk1: 00, unk2: 0) ELDMOG_01: <0x10009:0x0000000a>¡¿Cómo?! ¡¿Insinúas que ahora voy\na tener que pasarme los días de sol\na sol trabajando en el campo?!\n\n¡Ja! ¿Quieres decir que me has traído\nhasta aquí solo para esto? ¿Me tomas\nel pelo, chaval?...
(unk1: 01, unk2: 0) ELDMOG_01a: <0x10009:0x00000005>Bueno... quiero decir... eh...\nVale, de acuerdo... Supongo que\nal menos puedo probar a ver qué tal.
(unk1: 37, unk2: 1) ELDMOG_02: <0x10009:0x00000009>¡¿Qué te parece?!
(unk1: 00, unk2: 37) ELDMOG_03: <0x10009:0x00000006>Jo, jo, jo... ¡Venga ya! ¡Si esto es\nuna cosilla de nada!\n\n\n¡Para un moguma remover toda esta\ntierra es pan comido!
(unk1: 01, unk2: 0) ELDMOG_04: <0x10009:0x00000008>¡Quieto ahí! Deja a los profesionales\nque hagan su tarea, chaval...
(unk1: 37, unk2: 1) ELDMOG_04_01: <0x10009:0x00000006>Jo, jo, jo... ¡No hay nada como un duro\ndía de trabajo para poner a punto\nlas articulaciones!\n\n<0x10009:0x000c0d00>Pero si te digo la verdad...\n¡Con mirar a esa chica se me\nolvidan todos los cansancios!\n\n<0x10009:0x00010900>Oye<pause 10>.<pause 10>.<pause 10>.<pause 10>\n¿Tú has visto cómo me mira\nla chavala?...\n\n<0x10009:0x000c0d00>Yo creo que le hago tilín, ¡te lo digo yo!\n\n\n\n<0x10009:0x00090d0b>Nada, nada, ¡decidido! ¡Mañana pienso\ndespachar el doble de faena!
(unk1: 00, unk2: 0) ELDMOG_05: <0x10009:0x0000000c>Si me lo pides así... ¡ea! ¡¡Allá voy!!
(unk1: 01, unk2: 0) BAR_00: <0x10009:0x00000012><0x10008:0x02cd>¡¿Se puede saber qué\nestás haciendo?!\n\n\n<0x10008:0x00cd>¡Baja aquí ahora mismo, cernícalo!
(unk1: 00, unk2: 1) BAR_01: <0x10009:0x00000001>¡Bienvenido al Calabarza's,\nel local favorito de nueve\nde cada diez jinetes celestes!\n\n¡Te aseguro que nunca probarás\ncaldo igual a la <color red<sopa de calabaza\n>coloroff>casera que preparamos aquí!\n\n¿Quieres un sorbito, para que veas\nlo que te has estado perdiendo\nhasta ahora?\n[1-]Solo uno[2]No, gracias
(unk1: 00, unk2: 0) BAR_01_04: <0x10009:0x00000001>¡Pasa, pasa! ¿Te apetece degustar mi\ndeliciosa <color red<sopa de calabaza>coloroff>?\n¡Entra de miedo!\n[1-]Un sorbito[2]No, gracias
(unk1: 01, unk2: 0) BAR_01_01: <0x10009:0x00081004>¡Si un jovenzuelo como tú viene a\nprobar mi sopa, eso es que sabe\napreciar las cosas buenas de la vida!\n\nLa botella son <color red<10 rupias>coloroff> del ala.\n\n[1-]¡Venga![2]Olvídalo
(unk1: 00, unk2: 2) BAR_01_03: <0x10009:0x000c0700>Andas un poco corto de rupias, ¿no?\nMejor pásate por aquí en otra ocasión.
(unk1: 00, unk2: 0) BAR_01_02: <0x10009:0x00100705>Claro, claro, por supuesto.\nEl Calabarza's tiene más encantos\naparte de la sopa... ¡Como alternar con\nuna clientela de lo más selecta!\nRelájate y disfruta del ambiente.\nSolo tienes que recordar una cosa:\nNO rompas nada ni montes líos\nen mi bar.\n<0x10009:0x00080700>¡Y me estoy refiriendo a esa lámpara\nde araña artesanal y valiosísima que\ncuelga del techo!\n\n<0x10009:0x00000900>Como te vea colgándote de ella\nlamentarás haber nacido,\n¿me has entendido?
(unk1: 02, unk2: 0) BAR_01_02a: <0x10009:0x00100905>Mira, hijo... Vas a tener que trabajar\npara mí hasta pagarme la lámpara que\nte has cargado.\n\n<0x10009:0x00000700>Pásate por aquí en otro momento y ya\npensaré alguna tarea para darte.
(unk1: 00, unk2: 2) BAR_02: <0x10009:0x0000000e>¡Por fin has saldado tu deuda\npor lo de la lámpara de araña!\n¡Lo has hecho muy bien, hijo!\n\nPor un momento pensé que ibas a tirar\nla toalla, ¡pero has aguantado hasta\nel final!\n\n<0x10009:0x00001000>¡La próxima vez que vengas, te recibiré\ncomo a un cliente más!
(unk1: 00, unk2: 0) BAR_03: <0x10009:0x00000001>¡Has vuelto! A ver, a ver...\n¿Qué tarea puedo encargarte\npara que hagas?...\n\n<0x10009:0x000d0700>Oye, ese instrumento que llevas\nahí es muy raro, ¿cómo se llama?\n\n\n<0x10009:0x00001100>¿Sabes una cosa? Mi Calabelle canta\ncomo los ángeles. ¡No lo parece, pero\nes la pura verdad!\n\n<0x10009:0x00000700>Hasta hace bien poco cantaba aquí\nen el bar para amenizar las veladas.\n\n\n<0x10009:0x00080000>Pero tuvo que dejarlo porque su pareja\nmusical se largó y, claro, sin melodía\nque acompañe, cantar es complicado...\n\n¿No te apetecería por un casual\nacompañar a mi chiquilla con ese\ninstrumento tuyo?\n[1-]Claro\nque sí[2]Claro\nque no
(unk1: 02, unk2: 0) BAR_03_01: <0x10009:0x000b100e>¡Muy bien!\n¡Por lo que veo has terminado con\nlas calabazas, hijo!\n\n<0x10009:0x00000700>Pero... ¡me temo que aún no\nhas acabado de saldar tu deuda\npor lo de la lámpara!\n\n<0x10009:0x00080000>Voy a pensar en el próximo trabajo que\npuedo darte. ¡Ven a verme más tarde!
(unk1: 00, unk2: 2) BAR_03_02: <0x10009:0x00000006>¡Todavía no sé lo que voy a darte!\n¡Vuelve más tarde!\n\n\n¿O te interesa comprar un poco de sopa\nde calabaza y contribuir a las arcas\ndel Calabarza's?\n[1-]Si\ninsistes...[2]No, gracias
(unk1: 00, unk2: 0) BAR_03_03: <0x10009:0x00000001>¡Has vuelto!\nA ver... ¿Qué trabajo podría \nencargarte?\n\n<0x10009:0x00000700>Oye, ese instrumento que llevas ahí\nes muy curioso, ¿cómo se llama?\n\n\n<0x10009:0x000b1000>¡Ya está!\n¡Ya sé qué trabajo te puedo encargar!\n\n\n<0x10009:0x00000700>Aunque ahora que lo pienso,\nes un trabajo para el turno\nde noche, más bien...\n\n¿Por qué no vuelves más tarde, hijo?
(unk1: 02, unk2: 0) BAR_03_04: <0x10009:0x00000001>¡Tú otra vez!\n<pause 30>Ya sé lo que estás pensando.\n¡Estás deseando ponerte a\ntocar la lira! ¿A que sí?\nPues ya lo siento, pero por el día no\nhacemos actuación. Tenemos que\npreparar el escenario y todo eso.\n¡Mejor ven por la noche!
(unk1: 00, unk2: 1) BAR_04: ¡Estupendo! ¡Has conseguido llevarle\nla sopa a tiempo al maestro de esgrima!\n\n\n<0x10009:0x000c0700>Voy a restar tu paga de la factura\nde la lámpara...\n\n\n<0x10009:0x000f0900>¡Pero no te vayas a pensar que con esto\nya has saldado tu deuda!\n\n\nTu siguiente trabajito es <color red<ayudar\nen la recogida de calabazas>coloroff>,\n¡y no quiero oír ni una queja!\n[1-]Vale...[2]¡Ni hablar!
(unk1: 00, unk2: 0) BAR_04a: ¡Has venido, y justo a tiempo!\n¡Tengo otra cosita para ti, hijo!\n\n\nTu siguiente trabajillo es <color red<ayudar\nen la cosecha de calabazas>coloroff>,\n¡y no quiero oír ni una queja!\n[1-]Vale...[2]¡Ni hablar!
(unk1: 01, unk2: 0) BAR_04_01: <0x10009:0x000b100e>¡Estupendo! ¡Has conseguido llevarle\nla sopa al maestro de esgrima!\n\n\nVoy a restar tu paga de la factura\nde la lámpara...\n\n\n<0x10009:0x00080700>¡Pero esto no se ha acabado, hijo!\nAún tengo que decidir lo que\nvoy a encargarte después.\n\nNecesito tiempo para pensármelo.\nVen a verme un poco más tarde.
(unk1: 00, unk2: 1) BAR_04_02: <0x10009:0x00000006>¿Qué es lo que te pica ahora?\n¡Todavía estoy pensando lo\nque te voy a mandar hacer!\n\nNo va a aparecer una lámpara\nen el techo por arte de magia,\n¿a que no? Eso cuesta su buen\ndinero. Espera, ya sé...\n¿Por qué no te llevas un poco de sopa\nde calabaza y contribuyes a las arcas\ndel Calabarza's?\n[1-]Si\ninsistes...[2]No, gracias
(unk1: 00, unk2: 0) BAR_05: Esto es una broma, ¿no?\n¡¿Qué es lo que has hecho?!\n\n\n¡Te has cargado mi preciosa\nlámpara de araña artesanal!\n\n\n¡Vas a trabajar para mí gratis\nhasta que pagues el importe\nde la lámpara, hijo!...\n\n¡Hasta la última rupia! ¿Entendido?\n[1-]Entendido[2]Ni hablar
(unk1: 01, unk2: 0) BAR_05_01: ¡Eso está mejor! ¡Te tomo la palabra!\n\n\n\n<0x10009:0x00000700>Veamos... Para empezar, quiero\nque le lleves un pedido de sopa al\n<color red<maestro de esgrima>coloroff> de la academia\nde caballeros, en <color red<Altárea>coloroff>.\n<0x10009:0x00080700>El hombre es un cliente habitual,\ny para ponerse en marcha cada día\nnecesita tomarse un sorbo de mi sopa.\n\n¿Y bien? ¿Preparado para llevarle\nla sopa al maestro?\n[1-]Por\nsupuesto[2]Ahora\nmismo no
(unk1: 00, unk2: 1) BAR_05_02: ¿Qué, tienes lo que hay que tener para\npagarme mi lámpara?\n\n[1-]La duda\nofende[2]Casi que\nno
(unk1: 00, unk2: 0) BAR_05_03: <0x10009:0x000d0a0d>¡Los hombres de verdad cumplen con su\npalabra, hijo!... ¡No trates de escurrir\nel bulto ahora!\n\nDebes llevarle esta sopa al maestro\nde esgrima en la academia de\ncaballeros, ¿entendido?\n[1-]Está bien[2]Ahora no
(unk1: 01, unk2: 0) BAR_06: ¡Así me gusta! ¡Aquí tienes la <color yellow<sopa de\ncalabaza>coloroff>, <color yellow<calentita>coloroff> y recién hecha!\n\n\n<0x10009:0x00000700>Llévasela al maestro de esgrima, anda.
(unk1: 00, unk2: 1) BAR_06_01: <0x10009:0x00010700>Ah, y otra cosa...\n¡El maestro de esgrima odia tomarse\nsu sopa de calabaza fría!\n\nAsí que más te vale llevársela rapidito.\n\n\n\nMmm... ¡Calculo que tendrás que\nentregarla en <color red<menos de 5 minutos\n>coloroff>o si no se enfriará!\n
(unk1: 00, unk2: 0) BAR_07: ¡¿Que qué?! ¡¿Tienes el valor de venir\naquí, cargarte mi lámpara y encima\npretendes irte de rositas?!
(unk1: 01, unk2: 0) BAR_07_01: ¡Eh, tú!\n\n\n\nNo te pensarás que voy a permitir que\nte cargues mi lámpara y hacer como si\nno hubiera pasado nada, ¿verdad?
(unk1: 00, unk2: 1) BAR_08: <0x10009:0x00000001>¡Como pasen más de <color red<5 minutos >coloroff>la sopa\nse quedará fría! ¡Date prisa y llévasela\nal maestro de esgrima!
(unk1: 00, unk2: 0) BAR_10: <0x10009:0x00000007>¿Qué pasa ahora, hijo?\n¿No te queda sopa?\n\n\n<0x10009:0x000d0a00>¿Es que te la has bebido o qué?\n\n\n\nMira que eres liante, chico...\n¡Anda, toma, aquí tienes más!
(unk1: 01, unk2: 0) BAR_10_01: <0x10009:0x00000007>¿Qué pasa ahora, hijo?\n¿No te queda sopa caliente?\n\n\n<0x10009:0x000d0a00>¿Es que te la has bebido o qué?\nSi es que... Anda, toma un poco más.\n¡Pero no se te ocurra malgastarla!
(unk1: 00, unk2: 1) BAR_25: ¡Pero me la tienes que pagar, eh!\nSon <color red<10 rupias>coloroff>.
(unk1: 00, unk2: 0) BAR_26: <0x10009:0x0000000d>¿Qué pasa? ¿No tienes ni 10 rupias?\nBueno, por esta vez te la puedo\ndejar gratis...
(unk1: 01, unk2: 0) BAR_11: ¡¿Pero qué...?! ¡Si no tienes ninguna\nbotella vacía!\n\n\n¿Cómo pretendes llevar sopa sin una\nbotella vacía? Estos jóvenes de hoy...\n\n\n¡Anda, consigue una por ahí y vuelve\na verme después!
(unk1: 00, unk2: 1) BAR_11_1: <0x10009:0x00000001>¡Ajá, veo que has traído una botella\nvacía!
(unk1: 00, unk2: 0) BAR_27: <0x10009:0x00000008>¡¿Qué es lo que te dije?!\n¡La sopa no se puede quedar fría!\n¡Nunca, jamás!\n\nQué desastre... Anda, ven, que te voy\na dar más.
(unk1: 01, unk2: 0) BAR_19: <0x10009:0x00000700>¿No tienes una botella vacía?\n\n\n\n¡Si quieres tomar sopa, vas a necesitar\nuna botella vacía! Tráeme una\ny te daré sopa.
(unk1: 00, unk2: 1) BAR_21: ¡Aquí te va una ración de sopa bien\ncalentita! ¡Anda, toma!
(unk1: 00, unk2: 0) BAR_23: ¡La sopa está mucho más rica caliente!\nEn 5 minutos ya se habrá enfriado...
(unk1: 01, unk2: 0) BAR_12: <0x10009:0x00000011>¡Menudo personaje estás hecho!\n¡¿Por qué no reflexionas\nun poco sobre tus actos, hijo?!
(unk1: 00, unk2: 1) BAR_14: ¡Eo! ¡Haz caso a todo lo que te diga\nCalabelle y échale una mano con\nlas calabazas!
(unk1: 00, unk2: 0) BAR_15: <0x10009:0x00080704>¡Es una tarea bien fácil!\n¿Sabes dónde está el huerto\nde calabazas del que se ocupa\nmi chiquilla?\n¡Quiero que lleves las calabazas hasta\nel cobertizo! Ve a hablar con <color blue<Calabelle\n>coloroff>y ella te lo explicará todo.
(unk1: 01, unk2: 0) BAR_22: Pero ten en cuenta que solo se puede\ntrabajar en el huerto por el día.\n\n\n¡A saber lo que te podría pasar\nsi te pones a recoger calabazas\nen mitad de la noche!
(unk1: 00, unk2: 1) BAR_16: 
(unk1: 00, unk2: 0) BAR_17: <0x10009:0x0000000e>Bien, voy a explicártelo otra vez, hijo.
(unk1: 01, unk2: 0) BAR_18: <0x10009:0x0000100e>¡Estupendo! ¡Sabía que eras la persona\nindicada para el trabajo!\n\n\n<0x10009:0x000d0a00>Pero escúchame bien: ¡nada de hacer\nel imbécil, que ya no eres ningún crío!\n¡Tómatelo en serio!
(unk1: 00, unk2: 1) BAR_18_2: <0x10009:0x00000700>Cuando Calabelle se ponga a cantar,\nlos clientes empezarán a seguir el ritmo\nde la canción. Debes tocar siguiendo\nsu ritmo.\n<0x10009:0x000f0700>Los clientes empezarán a balancearse\nde izquierda a derecha. Deberás tocar\nsiguiendo el ritmo de ese balanceo,\n¿estamos?\nNo te preocupes demasiado por\nla dirección, pero procura no tocar\nni muy lento ni muy rápido. Esa es\nla clave de una buena actuación.\n<0x10009:0x00080700>Por cierto, cuando los clientes se\ndetengan, ¡podrás dar rienda suelta\na tu imaginación y tocar como te dé\nla gana!\nEso sí, lo más importante es seguir\nsiempre el ritmo. ¿Entendido, hijo?\n[1-]Todo claro[2]Repítelo\notra vez
(unk1: 00, unk2: 0) BAR_28: <0x10009:0x000d0002>¡Ya verás como lo haces muy bien!\n¡Calabelle!
(unk1: 01, unk2: 0) BAR_29: <0x10009:0x1a000008>Sí, papá. ¿Qué quieres?
(unk1: 00, unk2: 1) BAR_30: <0x10009:0x000b0b00>Este caballerete va a ser tu pareja\nmusical. ¿Por qué no nos deleitas un\npoco con esa voz tuya de ruiseñor?
(unk1: 00, unk2: 0) BAR_31: ¡Vale! ¡Puede ser divertido!
(unk1: 01, unk2: 0) BAR_32: ¿No te has enterado de nada?\n¡A ver si prestamos más atención!
(unk1: 00, unk2: 1) BAR_33: <0x10009:0x00000001>Entonces, ¿vas a tocar una vez más\npara mi Calabelle?\n\n[1-]¡Venga![2-]Cómo tocar[3]Olvídalo
(unk1: 00, unk2: 0) BAR_34: <0x10009:0x00000004>¡No pasa nada! Tómate tu tiempo\ny avísame cuando estés listo.
(unk1: 01, unk2: 0) BAR_35: <0x10009:0x0000000e>¡Estupendo! ¡Vamos a empezar!
(unk1: 00, unk2: 1) BAR_18_1: 
(unk1: 00, unk2: 0) BAR_20: 
(unk1: 01, unk2: 0) PUMP_IN_01: <0x10009:0x00000001>¡Hola!\n¡Por tu indumentaria deduzco que\neres un caballero de Altárea!\n\n<0x10009:0x001a0800>Toma asiento y relájate. ¡Aquí en el\nCalabarza's estás en tu casa!\n\n\n<0x10009:0x000d0700>Oh, una cosa... ¿Te has fijado en\nlas rupias que hay en lo alto\nde la lámpara de araña?\n\n<0x10009:0x00100000>Hagas lo que hagas, ni se te ocurra\nintentar bajarlas de ahí.\n\n\nAlgunos dicen que puedes chocarte\ncontra algo para mover la lámpara\ny que caigan al suelo...\n\n<0x10009:0x001a1600>Pero, por lo que más quieras...\n¡Ni se te <0x10006:0xfccd>OCURRA <0x10006:0x00cd>probarlo!
(unk1: 00, unk2: 1) PUMP_IN_01a: <0x10009:0x00000001>¡Hola! ¡Bienvenido de nuevo!\n\n\n\nMi padre me ha contado que tienes que\nhacer dinero para pagarle la lámpara...\n\n\n<0x10009:0x001a0800>¡Te va a costar lo suyo, pero creo\nque lo puedes lograr! ¡Ánimo y suerte!
(unk1: 00, unk2: 0) PUMP_IN_02: <0x10009:0x00101604>¡Mira la que has armado!\nY eso que te lo advertí, ¿eh?\n\n\n<0x10009:0x001a1600>¡Si mi padre te deja las orejas rojas\nde los tirones, no me eches la culpa!
(unk1: 01, unk2: 0) PUMP_IN_03: <0x10009:0x00000001>¡Hola!\n\n\n\n¡Bienvenido al Calabarza's!\n¡Por favor, ponte cómodo!\n<pause 30>Oye, ¿va todo bien? Se te ve un poco\nalterado, la verdad...
(unk1: 00, unk2: 1) PUMP_IN_04: <0x10009:0x001a1000>¡¿Qué?! ¿Le ha pasado algo malo\na Narisha?\n\n\nAhora que lo mencionas, recuerdo\nque mi padre solía ofrendarle sopa\nde calabaza cada año. Seguro que\npuede contarte cosas sobre Narisha.
(unk1: 00, unk2: 0) NPCA_01: <0x10009:0x00000001>Oye, ¿lo has oído?...\n\n\n\n¡Ese abuelete de ahí dice que ha visto\nun demonio!\n\n\n<0x10009:0x000a0300>Si pretende impresionar a Calabelle\ncon esas historias, lo lleva claro...
(unk1: 01, unk2: 0) NPCA_02: <0x10009:0x00111104>No serás de esos tipos supersticiosos\nque creen en demonios y tonterías\npor el estilo, ¿verdad?\n\n<0x10009:0x000a0300>¡Oye, un momento!...\n¿No será que tú también pretendes\ntirarle los tejos a Calabelle?
(unk1: 00, unk2: 1) NPCA_03: <0x10009:0x00111153>Anda que... Chaval, la has liado parda.\n¡Te vas a llevar un buen tirón de orejas!
(unk1: 00, unk2: 0) NPCA_05: <0x10009:0x00000001>Al final ha quedado claro que todo\naquello del demonio no era más que\nuna historia para asustar a los niños...\n\n<0x10009:0x00000300>Lo que yo decía: ¡ese abuelete\nes un trolero de cuidado!
(unk1: 01, unk2: 0) NPCA_04: <0x10009:0x00000001>¿Sabes qué?\n\n\n\nAntes, <color blue<Calabelle>coloroff> solía subirse\nal escenario de cuando en cuando\ny nos deleitaba con algunas canciones.\n\n<0x10009:0x00090700>¡Ojalá hubiera aquí un buen músico\npara acompañarla! Así se animaría\na cantarnos de nuevo, seguro.
(unk1: 00, unk2: 1) NPCA_06: <0x10009:0x00000001>Casi no me creo que Calabelle\nhaya vuelto a cantar... ¡Hacía tanto\nque no la escuchaba! ¡Ay! Creo que\nme he enamorado de ella otra vez...
(unk1: 00, unk2: 0) NPCA_07: <0x10009:0x00000001>Gracias a tu ayuda el dueño ha podido\ncambiar la lámpara que tú mismo\ndestrozaste...\n\n<0x10009:0x00000300>Y yo me pregunto... No estarás\nintentando ganar puntos para\nconquistar a Calabelle, ¿eh?\n¡Que no me entere yo!
(unk1: 01, unk2: 0) NPCB_01: <0x10009:0x00000001>Tú me crees, ¿verdad?\n\n[1-]¿Creer qué?[2-]Te creo[3]No te creo
(unk1: 00, unk2: 1) NPCB_02: <0x10009:0x000b0703>¡Un terrible demonio anda suelto por\nlas calles de Altárea! \n\n\n¡Faltó esto para que se me comiese\nvivo el otro día!\n\n\n<0x10009:0x000b0700>Y no creas que por ser aprendiz\nde caballero tú te vas a librar si\nte lo encuentras...
(unk1: 00, unk2: 0) NPCB_03: <0x10009:0x000b0e04>¡Vaya, hombre, menos mal!\n¡Tú sí que eres un mozo apañado!
(unk1: 01, unk2: 0) NPCB_04: <0x10009:0x000a0f03>Pche.<pause 20>.<pause 20>.<pause 20> Esta juventud...\nNo sé adónde vamos a ir a parar.
(unk1: 00, unk2: 1) NPCB_05: <0x10009:0x000b0704>¡Hay un monstruo suelto por las calles\nde Altárea y a nadie le importa!\nPero tú sí me crees, ¿verdad, rapaz?\n\nBueno, en realidad no es un monstruo...\n¡Es un demonio! Nadie que lo haya visto\nha vivido para contarlo.\n\n<0x10009:0x000b0700>Mmm... no tienes ni idea de lo que\nte estoy hablando, ¿no?...\n\n[1-]Cuéntame[2]Me da igual
(unk1: 00, unk2: 0) NPCB_09: <0x10009:0x000b0704>Al <color red<golpear la lápida >coloroff><color red<que está junto\nal árbol >coloroff>en el cementerio... ¡se iluminó\nde repente, yo lo vi!\n\nEntonces el demonio <color red<empujó la lápida\n>coloroff>y la puerta de su guarida se abrió sola.\n\n\n¡Y hecho esto, el demonio se metió\ndentro tan ricamente!\n\n\n<0x10009:0x000a0f00>Si no te lo crees, es problema tuyo.\n¡Pero luego no me vengas con\nmonsergas cuando se te coma\npor la noche!
(unk1: 01, unk2: 0) NPCB_15: <0x10009:0x00000001>Qué, te has quedado de piedra con mi\nhistoria, ¿verdad? ¿O es que acaso\nquieres más detalles?...\n[1-]¿Por la\nnoche?[2-]¿Cementerio?
(unk1: 00, unk2: 1) NPCB_16: <0x10009:0x000b0704>Eso es. Si no me crees, date tú mismo\nuna vuelta por Altárea <color red<de noche >coloroff>y verás\ncómo cambia la ciudad, verás.\n\nTú vuelve allí, échate una <color green<cabezada en\nla cama>coloroff>, levántate en plena noche...\n¡y luego me cuentas qué tal!\n\n<0x10009:0x000a0f00>Aunque mejor harías en olvidarte del\nasunto, rapaz. ¡Vete a saber qué podría\nllegar a pasarle a un pimpollo como tú!
(unk1: 00, unk2: 0) NPCB_06: <0x10009:0x000a0f00>De... de verdad, ¡lo he visto!\n¡Y si sigo vivo es porque reuní todo mi\ninigualable valor y escapé por los pelos!\n\n<0x10009:0x000b0700>¡Cualquier otro se habría venido abajo\nen esa situación, puedes creerme!
(unk1: 01, unk2: 0) NPCB_07: ¡Hay que ver, vaya modales! Mira que\nquerer dejar a un pobre anciano con\nla palabra en la boca...
(unk1: 00, unk2: 1) NPCB_08: <0x10009:0x000b0700>Pues eso, que vi a un demonio y nadie\npuede convencerme de lo contrario.\n\n\nEstaba yo paseando <color red<de noche>coloroff>, cerca\ndel árbol ese tan grande que hay en\nel cementerio...\n\nFue entonces cuando lo vi.\n¡<color red<Golpeó la lápida más cercana \nal árbol >coloroff>y esta se iluminó!\n\nDespués, <color red<empujó la lápida >coloroff>y la puerta\nde su guarida se abrió sola...\n\n\nEntró en ella y cerró la puerta con\nuna delicadeza exquisita, eso también\nhay que decirlo.\n\n<0x10009:0x000b0700>¡Fue horrible, lo digo en serio!\n¡Más vale que nadie se acerque\nal <color red<cementerio por la noche>coloroff>!
(unk1: 00, unk2: 0) NPCB_10: <0x10009:0x000b0c04>¡¿Que has empujado la lápida?!\n\n\n\n<0x10009:0x000a0f00>Y qué, ¿viste al demonio?\n¿A que da miedo?\n\n\n¡A mí no me engañas, malandrín!\nSeguro que te llevaste el susto\ndel siglo...
(unk1: 01, unk2: 0) NPCB_11: <0x10009:0x00000004>¡Ni se te ocurra pasearte de noche por\nAltárea! ¿Me has oído? No te imaginas\nla de cosas horribles que merodean por\nahí a estas horas...\n¡Si quieres hablar conmigo, hazlo por\nla mañana! A mi edad, de noche no me\nqueda cuerda para andar de cháchara.
(unk1: 00, unk2: 1) NPCB_12: <0x10009:0x000b0704>¡Bonito susto me has dado, rapaz!\nCreo que acabo de envejecer un año\nentero de golpe, por lo menos...\n\n<0x10009:0x000a0700>Bueno, ya da igual. A lo que íbamos...
(unk1: 00, unk2: 0) NPCB_13: <0x10009:0x00000004>Calabelle tiene una voz preciosa.<pause 10>.<pause 10>.<pause 10>\nPero el músico que la acompañaba\nlo ha dejado, y desde entonces\nno ha vuelto a cantar... \n¡Es una pena!
(unk1: 01, unk2: 0) NPCB_14: <0x10009:0x00000004>¡No hay voz más bella que la de\nCalabelle! Nada que ver con los\nberridos que pega mi mujer...
(unk1: 00, unk2: 1) NPCB_17: <0x10009:0x00000004>La lámpara nueva es mucho más\ngrande que la anterior, pero me\nparece a mí que da demasiada luz...\n¡Así no hay quien se concentre!
(unk1: 00, unk2: 0) P_A_00: <0x10009:0x00070701>Mira quién está aquí: ¡el caballerete\nque me ayuda tan gentilmente con el\nhuerto de calabazas!
(unk1: 01, unk2: 0) P_A_00_01: <0x10009:0x00000001>Esta Calabelle... Si necesitaba ayuda,\npodría habérmela pedido a mí...\n¡Soy un fenómeno con las calabazas!
(unk1: 00, unk2: 1) P_A_01: <0x10009:0x1b090702>Bah, eso no es nada... Aquí el menda \nte podría dejar el huerto listo mucho\nantes que ese viejo-topo de ahí fuera.
(unk1: 00, unk2: 0) P_A_02: <0x10009:0x00000008>¿En seriooo? ¡Ay, qué maravilla!...\nNo lo estarás diciendo por decir, ¿no?
(unk1: 01, unk2: 0) P_A_03: <0x10009:0x1b070705>¡Ja, ja, ja! ¡Si tú me lo pides, Calabelle,\nme da lo mismo que haya que arreglar\nun huerto o apagar un incendio!
(unk1: 00, unk2: 1) P_A_04: <0x10009:0x1a000009>Vaya, vaya... ¡Pues en ese caso, te tomo\nla palabra encantada de la vida!
(unk1: 00, unk2: 0) P_A_05: ¡Qué majos sois todos! ¡Os quiero\nun montón, chicos!<0x10009:0x00070703>
(unk1: 01, unk2: 0) P_A_06: <0x10009:0x1a000003>Pero es que... eso tampoco está bien...\nNo me parece normal que los clientes\nse pongan a trabajar recogiendo\ncalabazas...
(unk1: 00, unk2: 1) P_A_07: <0x10009:0x00000002>¡No pasa nada! Pienso esforzarme\nel doble que el hombre-topo ese.
(unk1: 00, unk2: 0) P_A_08: <0x10009:0x00090705>Solo por ver un destello de esa sonrisa,\npodría tirarme trabajando toda\nla eternidad... ¡Ja, ja, ja!
(unk1: 01, unk2: 0) SAL_00: ¡Aquí traigo al viejo moguma!
(unk1: 00, unk2: 1) SAL_01: ¡Recuerdos para Fay, amo verdoso!
(unk1: 00, unk2: 0) BAR_NUSHI_01: <0x10009:0x00000001>¿Qué te pasa? Tienes cara de estar\nmuy preocupado, hijo...\n[1-]Verás...[2]¿En serio?
(unk1: 01, unk2: 0) BAR_NUSHI_01_01: <0x10009:0x00000005>Bueno, quizá me equivoque... En fin,\nsi todo va bien, busca sitio y\nponte cómodo, anda.
(unk1: 00, unk2: 1) BAR_NUSHI_01_02: <0x10009:0x00000004>Si tú dices que estás bien, yo te creo,\nfaltaría más. Así que... ¿qué tal si\nte pones a trabajar para pagarme\nlo de la lámpara?
(unk1: 01, unk2: 0) BAR_NUSHI_01_03: <0x10009:0x00000001>¡Bienvenido al Calabarza's,\nel local favorito de nueve\nde cada diez jinetes celestes!\n\n¡Y el único lugar del mundo donde\npodrás degustar mi deliciosa sopa\nde calabaza!\n\nHijo, por tu cara, deduzco que te ronda\nalgo por la cabeza...\n\n[1-]Lo cierto\nes que...[2]¿Tú crees?
(unk1: 01, unk2: 0) BAR_NUSHI_02: <0x10009:0x000d0d04>¿<color blue<Narisha>coloroff>?<0x10006:0xfbcd>...<0x10006:0x00cd>\n\n\n\n<0x10009:0x00000700>Sí, conozco a Narisha, pero que yo sepa\nno le pasa nada raro...\n\n\n<0x10009:0x00080700>Suelo ofrecerle un perol lleno hasta\nlos topes de <color red<sopa de calabaza>coloroff>, una vez\nal año. Aunque esta vez...\n\n¡Por culpa de ese nubarrón ni he podido\nllegar hasta él! Así que el pobre\nNarisha se ha quedado sin su sopa...\nEs una lástima.
(unk1: 00, unk2: 1) BAR_NUSHI_05: <0x10009:0x000d0d08>¿Cómo dices?... ¿En serio?\n¿Te ofreces a llevarle la sopa a <color blue<Narisha\n>coloroff>tú mismo?\n\n<0x10009:0x00000700><0x10006:0xfdcd>(...)<0x10006:0x00cd> No sé cómo piensas sortear\nel obstáculo que supone ese tremendo\nnubarrón, pero en fin...\n\n<0x10009:0x000b1000>Si crees que puedes hacerlo,\nme pongo ahora mismo a preparar\nla sopa. ¡Narisha se va a chupar\nlas aletas, palabra!
(unk1: 00, unk2: 0) BAR_NUSHI_10: <0x10009:0x00000900>¡Tú espérame por aquí, hijo!\n¡No sabes las ganas que tenía ya\nde ponerme a cocinar!
(unk1: 01, unk2: 0) BAR_NUSHI_05_01: <0x10009:0x000b1009>¡Ya está, aquí la tienes!\n\n\n\n<0x10009:0x000f1100>Mira que habré preparado la receta\nmiles de veces... ¡pero te aseguro\nque esta es la mejor <color yellow<sopa de calabaza>coloroff>\nque he cocinado jamás!
(unk1: 00, unk2: 1) BAR_NUSHI_05_02: Avisaré al robot, <0x10012:0x00000001>amo.
(unk1: 00, unk2: 0) BAR_NUSHI_05_05: <0x10012:0x00000064>¡Hola, Fay, guapísima! ¡Ya estoy aquí!
(unk1: 01, unk2: 0) BAR_NUSHI_05_06: <0x10012:0x00000064>¡Buf, esto que me mandas cargar pesa\nun quintal! Pero tú tranquila, reina;\nsi es por ti yo cargo con cualquier cosa.\n\n¡Tú dirás adónde quieres que te lo\nlleve! Te espero fuera.\n
(unk1: 00, unk2: 1) BAR_NUSHI_06: <0x10009:0x00000004>Siempre le llevo la sopa a <color blue<Narisha\n>coloroff>a esa isla del <color red<arcoíris>coloroff>, que pilla justo\ndentro del nubarrón.<sound 4>\n\n<0x10009:0x00000700>No te preocupes, la verás en cuanto\nllegues; no tiene pérdida.\n¡Buena suerte!
(unk1: 00, unk2: 0) BAR_NUSHI_07: 
(unk1: 01, unk2: 0) BAR_NUSHI_08: <0x10009:0x000f090d>Oye, ¿qué demonios ha pasado?\n¡Si llego a saber que te ibas a echar\natrás, no me habría tomado la molestia\nde preparar la sopa!\n<0x10009:0x000a0000>¡Ese robot tuyo me la ha traído\nde vuelta!\n\n[1-]Lo siento[2-]Vamos allá\notra vez
(unk1: 00, unk2: 1) BAR_NUSHI_09: <0x10009:0x000d0900>Bueno, como es para Narisha,\nno me importa preparar otro perol...
(unk1: 00, unk2: 0) PUMP_SO_01: <0x10009:0x00171411>Vaya... con lo bonito que es ese\ninstrumento, pensé que sonaría\nun poco mejor...\n\n<0x10009:0x00011600>A los clientes tampoco parece haberles\nentusiasmado mucho, me temo.
(unk1: 01, unk2: 0) PUMP_SO_02: <0x10009:0x00161309>¡Caray! ¡Eres mucho mejor\nde lo que imaginaba! Me parece\nque he subestimado tus virtudes\nmusicales...\n<0x10009:0x00070700>¡A ver si volvemos a tocar juntos\nalgún otro día para alegrar un poco\na la concurrencia!
(unk1: 00, unk2: 1) PUMP_SO_03: <0x10009:0x00150d0a>¡Has estado fantástico! Tocas mucho\nmejor de lo que canto yo... ¡Y eso que\ntengo una voz preciosa,\nmodestia aparte!\n<0x10009:0x00070800>Bueno, que sepas que soy tu fan\nnúmero uno desde ya. ¡Estoy deseando\nvolver a oírte tocar!
(unk1: 00, unk2: 0) PUMP_SO_04: <0x10009:0x00171411>Bueno, supongo que no ha estado\ndel todo mal...\n\n\n<0x10009:0x00011600>Aunque, sinceramente, creo que\npuedes hacerlo mucho mejor...
(unk1: 01, unk2: 0) MASTER_SO_01: <0x10009:0x000f0a0d>¿Pero qué haces? ¿A eso lo llamas tú\ntocar? ¡Si piensas que te voy a dar\nuna rupia por este atentado musical,\nvas listo!\n<0x10009:0x000a0900>¡Y no me mires así! Ha sido una\nactuación penosa... ¡Más te vale\nconcentrarte y hacerlo algo mejor\nla próxima vez!
(unk1: 00, unk2: 1) MASTER_SO_02: <0x10009:0x0000000e>¡Bueno, no ha estado nada mal!\nCreo que te doy un aprobado.
(unk1: 00, unk2: 0) MASTER_SO_03: <0x10009:0x000b100c>Me has dejado alucinado...\n¡Mira, se me saltan las lágrimas!\nNunca pensé que fueras un músico\ntan extraordinario.
(unk1: 01, unk2: 0) MASTER_SO_04: <0x10009:0x000b0700>¡Hijo, con esto ya has hecho más\nque suficiente para saldar tu deuda\nconmigo! ¡Felicidades!\n\n<0x10009:0x000e1100>Creo que va siendo hora de comprar\nuna lámpara nueva...\n\n\n<0x10009:0x000d0700>Como has hecho un buen trabajo,\nte mereces una recompensa...\n¡Aquí tienes!
(unk1: 00, unk2: 1) MASTER_SO_05: <0x10009:0x00010700>Y espero verte más por aquí, ¿eh?\n¡Como cliente, claro está!
(unk1: 00, unk2: 0) MASTER_SO_06: <0x10009:0x000a090d>¡¿Pero qué era eso?! Tu actuación ha\nsido tan lamentable que Calabelle\nparecía un gato chillando.\n\n<0x10009:0x000d0000>¡Escúchame bien, hijo!\nComo no espabiles, no vas a volver\na tocar en mi local hasta que los\npelícaros críen pelo.
(unk1: 01, unk2: 0) MASTER_SO_07: <0x10009:0x0000000e>No lo has hecho nada mal. Con un poco\nde práctica, puede que hasta logres\nimpresionar a mi chiquilla.\n\n<0x10009:0x000e0700>Aquí tienes una recompensa por\ntu actuación: ¡<color red<20 rupias>coloroff>!
(unk1: 00, unk2: 1) MASTER_SO_08: <0x10009:0x000b100c>¡Así se toca, <heroname>!\n¡Impresionante! Aquí tienes,\n<0x10009:0x000c0700>¡te has ganado estas <color red<50 rupias>coloroff>!
(unk1: 00, unk2: 0) MASTER_SO_09: <0x10009:0x00000010>Mmm... Normalmente ya estaría\npidiendo la cabeza del autor de\nsemejante barbarie musical, pero por\nser tu primera vez, la doy por buena.
(unk1: 01, unk2: 1) MASTER_SO_10: <0x10009:0x00000010>Madre mía... Espero que no tengas\npensado ganarte la vida tocando, hijo.\n¡Porque no pienso pagarte ni una sola\nrupia como no lo hagas mejor!
(unk1: 00, unk2: 1) MAS_AFTER_01: <0x10009:0x00000001>¡Hola, <heroname>!\nQué, ¿te gusta mi nueva lámpara?\n\n\n<0x10009:0x000b1100>Me ha costado un riñón, que lo sepas...
(unk1: 00, unk2: 0) MAS_AFTER_02: <0x10009:0x000d1006>(...)\n¿Que crees que no vale lo que me\nhe gastado?\n\n<0x10009:0x00080009>¡Anda ya! Te lo perdono porque sin\ntu esfuerzo no habría podido comprar\nuna lámpara tan estupenda...\n\n<0x10009:0x000c0900>Pero procura no cargarte esta también,\n¿entendido?
(unk1: 01, unk2: 0) MAS_AFTER_03: <0x10009:0x00080700>Bueno, hijo, ¿en qué puedo ayudarte?\n¿Quieres volver a trabajar para mí,\ncomo antes?\n\n<0x10009:0x000e0700>Te pagaría bien, por supuesto.\n¡Podrías tocar un rato la lira!\nAunque quizá hayas venido a\ntomarte una deliciosa sopita...\n[1-]Trabajar[2-]¡Sopa![3]Estoy liado
(unk1: 00, unk2: 1) MAS_AFTER_04: <0x10009:0x00081000>Ya veo... Bueno, en ese caso, busca\nuna silla libre y relájate.\nTú a tu aire, estás en tu casa.\n\n<0x10009:0x00000700>¡Ah, y no te olvides de saludar\na mi Calabelle cuando la veas!
(unk1: 00, unk2: 0) MAS_AFTER_06: <0x10009:0x000d0a00>¡Venga, hijo, decídete!
(unk1: 01, unk2: 0) MAS_AFTER_07: <0x10009:0x000e1000>¡Genial! Tú y Calabelle entretendréis\na los clientes.
(unk1: 00, unk2: 1) MAS_AFTER_09: <0x10009:0x000c0700>Lo siento, pero mi chiquilla solo actúa\npor la noche. ¡Vuelve más tarde!
(unk1: 00, unk2: 0) MAS_AFTER_08: <0x10009:0x00000004>¿Qué te apetece, hijo?\n[1-]Tocar\nla lira[2-]Tomar\nsopa[3]Nada,\ngracias
(unk1: 01, unk2: 0) MOB_01: Parece que está de moda lanzarse\nen caída libre al Calabarza's desde\nel cielo...\n\nY he oído que a veces en pleno descenso\nse te acercan unas aves de colores muy\nbonitas, de lo más vistosas.\n\nDicen que si se ponen a volar contigo,\nes señal de buena fortuna. ¡Dan ganas\nde probar, no me digas que no!
(unk1: 00, unk2: 1) MOB_01_01: ¿Has visto últimamente a <color blue<Dodo>coloroff>?\nMe pregunto qué tal le irá...\n\n\nAl tipo hay que reconocerle\nsus desvelos por construir\nun lugar donde la gente pueda\njugar a la ruleta, eso es verdad.
(unk1: 00, unk2: 0) MOB_01_02: ¿Has visto alguna vez la colección\nde plantas de <color blue<Buhel>coloroff>?\n\n\nSeguro que ha descubierto\nunas cuantas especies más\ndesde la última vez que yo la vi.
(unk1: 01, unk2: 0) MOB_01_03: La pobre <color blue<Calabelle>coloroff> casi no da abasto\ncon tanto trabajo.\n\n\n¿Conoces a alguien a quien se le dé\nbien cavar hoyos? Si es así,\nle vendría de perlas su ayuda.
(unk1: 00, unk2: 1) MOB_01_04: Hace bastante que no veo a <color blue<Gorronte\n>coloroff>por el <color blue<bazar>coloroff>...\n\n\nQué lástima. Era un gran vidente...
(unk1: 00, unk2: 0) MOB_01_05: A <color blue<Carpín>coloroff> se le da de lujo arreglar\ntodo tipo de cosas.\n\n\nSeguro que él podría arreglar el molino\nde Altárea en un periquete.
(unk1: 01, unk2: 0) MOB_02: Desde luego, chaval... te la acabas\nde cargar con todo el equipo.\n\n\n¿Crees que merece la pena todo este\nestropicio para hacer caer cuatro\nmíseras rupias?...
(unk1: 00, unk2: 1) MOB_50: ¡Aquí estoy todas las noches, rapaz,\ncomo un clavo!
(unk1: 00, unk2: 0) MOB_51: ¿Se puede saber qué ha pasado?...
(unk1: 01, unk2: 0) KOBUN_B_01: <0x10009:0x00000001>¡Hombre, <heroname>!\n\n\n\n<0x10009:0x00120000>No pensé que fuera a encontrarte\npor aquí. Y supongo que te preguntarás\nqué hago yo en un lugar como este...\n[1-]Pues sí[2-]Pues no
(unk1: 00, unk2: 1) KOBUN_B_02: <0x10009:0x00030104>Creo que ya te lo he contado alguna\nvez: soy un apasionado de los insectos.\n\n\nPor eso me he venido hasta aquí, a ver\nsi conseguía cazar unos cuantos por\nesta isla.\n\n<0x10009:0x00040100>Si tienes un cazamariposas, tú también\npuedes intentarlo. Es muy divertido,\nya verás.\n\nY si no, ve a la tienda de Terry\ny te compras uno, así de fácil.\nSuele tener cazamariposas\na buen precio.\n<0x10009:0x00120100>Seguro que está de ronda por Altárea\nahora mismo.
(unk1: 00, unk2: 0) KOBUN_B_03: <0x10009:0x00040805>Ah, ¿no?...\n\n\n\n<0x10009:0x00040100>Bueno, pues peor para ti... Yo sigo a\nlo mío. Ya se ve que a ti los insectos ni\nte van ni te vienen...
(unk1: 01, unk2: 0) KOBUN_B_04: <0x10009:0x0003080c>¡Pero...! Vaya cómo la acabas de liar,\ncompañero.\n\n\n<0x10009:0x00000100>Como no te largues pitando, el tipo\nde la barra te va a aplastar como a\nun insecto de esos que cazo yo.
(unk1: 00, unk2: 1) KOBUN_B_05: <0x10009:0x00000001>Por cierto, <heroname>,\nsi cazas algún insecto por ahí\ny no te apetece quedarte con él,\ndámelo a mí, ¿vale?\n<0x10009:0x00120000>Aunque lo ideal sería que vinieras por\nla noche a mi cuarto de la academia y\nme trajeses todos los insectos que\nte sobren.
(unk1: 00, unk2: 0) KOBUN_B_06: <0x10009:0x00000001>Escucha, <heroname>,\nte voy a contar algo que te va a gustar.\n\n\nCuando vas volando, a veces se ven\n<color red<peñascos con agujeros>coloroff>, ¿verdad que sí?\n\n\nPues resulta que tienen un poder\nmisterioso... si logras pasar por\nel agujero, puedes aumentar tu\nvelocidad de vuelo por un <color red<tiempo>coloroff>.\n<0x10009:0x00120000>Es un truco que usan los jinetes más\nveteranos para moverse rápidamente\npor los cielos.
(unk1: 01, unk2: 0) KOBUN_B_07: <0x10009:0x00120001>Si logras pasar por el agujero,\nsurcarás los cielos a toda velocidad,\ncomo el mismo viento.\n\n<0x10009:0x00030104>Pero tratándose de ti, lo mismo acabas\nestampándote contra el peñasco... \nJu, ju, en vez de acelerar, vas a frenar\nen seco.
(unk1: 00, unk2: 1) PAN_27_01: <0x10009:0x1a000001>¡Bienvenido!\n¡En el Calabarza's servimos la mejor\n<color red<sopa de calabaza >coloroff>que hayas probado\nen toda tu vida!\n<0x10009:0x1a1a0800>Este es un lugar de lo más acogedor,\nya lo verás. ¡Ponte cómodo y disfruta\nde un momento de merecido descanso!
(unk1: 00, unk2: 0) PAN_27_02: <0x10009:0x1a000001>No te quedes ahí sentado...\n¡Tienes que ir a hablar con mi padre\na la voz de ya!\n\n<0x10009:0x1a1a0800>Se va a poner hecho un basilisco, verás.
(unk1: 01, unk2: 0) PAN_28_01: <0x10009:0x00000003>¿Te parece bonito pasarte el tiempo\nsentado en la barra de un bar, a tu\nedad? Desde luego...\n\n<0x10009:0x000d0700>En fin, por otro lado supongo que no\nviene mal relajarse y tomarse las cosas\ncon tranquilidad de vez en cuando...\n\n<0x10009:0x00001000>¡Pues nada, nada, tú a tu aire!\n¡No te molesto!
(unk1: 00, unk2: 1) PAN_28_02: <0x10009:0x00000003>¿Te parece el mejor momento para\ntomarte un descansito? ¿Seguro que\nno tienes nada más que hacer?
(unk1: 00, unk2: 0) PAN_28_03: <0x10009:0x00000003>¡Hombre, nuestro trabajador\nincansable! ¡Siéntate, que tienes\nque estar reventado!\n\n¡Aquí ya eres como de la familia!\n¿Qué, te pongo algo?\n\n\nAh, por cierto. Si te interesa, puedes\nvolver a trabajar en el bar cuando te\nplazca. ¡Te pagaré bien, lo prometo!
