Demo01_01:18: \x0E\x01\x05\x04x\x00\x0E\x00\x03\x02\x06Esta es una historia transmitida por los humanos\ndesde tiempo inmemorial.>>
Demo01_01:01: \x0E\x01\x05\x04\x00La historia de la batalla más cruenta y feroz jamás vista...
Demo01_01:08: \x0E\x01\x05\x04\x00De las entrañas de la tierra emergió la esencia pura del mal.
Demo01_01:02: \x0E\x01\x05\x04\x00Su brutal ataque sumió a las gentes en la peor de las pesadillas.
Demo01_01:09: \x0E\x01\x05\x04\x00Las huestes malignas arrasaron los bosques, secaron los ríos\ny aniquilaron la vida.
Demo01_01:03: \x0E\x01\x05\x04\x00Su anhelo era hacerse con aquello que la Diosa protegía,\nun <r<poder omnímodo>>.
Demo01_01:04: \x0E\x01\x05\x04<\x00Un poder omnímodo... En otras palabras...
Demo01_01:11: \x0E\x01\x05\x04\x00El legado de los dioses, capaz de conceder cualquier deseo.
Demo01_01:10: \x0E\x01\x05\x04\x00La misión de custodiar este poder supremo le fue\nencomendada a la Diosa.
Demo01_01:05: \x0E\x01\x05\x04\x00Durante generaciones, dedicó todos sus esfuerzos a evitar\nque cayera en manos del mal que acechaba el mundo...
Demo01_01:13: \x0E\x01\x05\x04\x00Y para ello elevó la tierra a las alturas,\ny con ella a los humanos supervivientes.
Demo01_01:12: \x0E\x01\x05\x04\x00Un lugar en lo alto del cielo, más allá de las nubes,\ndonde las garras malignas no podían llegar.
Demo01_01:06: \x0E\x01\x05\x04\x00La Diosa y los suyos siguieron su lucha, y lograron\nsojuzgar al maligno y sus huestes.
Demo01_01:14: \x0E\x01\x05\x04\x00Así, la paz volvió a reinar en la tierra bajo las nubes.
Demo01_01:07: \x0E\x01\x05\x04d\x00Tal es la historia que contáis, humanos, desde tiempo inmemorial.
Demo01_01:16: \x0E\x01\x05\x04\x00Mas en toda leyenda hay ciertos detalles velados.
Demo01_01:15: \x0E\x01\x05\x04\x00Ahora, una nueva página de la historia está a punto\nde escribirse.
Demo01_01:17: \x0E\x01\x05\x04\x00Y serán tus propias manos las que empuñen la pluma...
Demo03_02:01: \x0E\x01\x12\x04\x00\x03<b<Link>>...\nHa llegado la hora de despertar...
Demo03_02:02: Un grandioso y abrumador destino\nestá aguardando...\n\n\nHa llegado la hora de despertar...\x0E\x01\x05\x04<\x00\n\n\n\n\x0E\x01\x12\x04\x00\x0D<b<Link>>...\x0E\x01\x05\x04-\x00\n\n\n\n\x0E\x01\x12\x04\x00\x0D<b<Link>>...\x0E\x01\x05\x04-\x00
Demo03_03:01: Buenos días, <b<Link>>.\nComo eres un dormilón, supongo que\ncuando leas esta carta aún seguirás en\nla cama...<pause14> ¿A que sí?\nHoy es el <r<torneo celeste>>... Espero que\nno se te haya olvidado.<pause14>\n\n\n\x0E\x01\x06\x02\xFFCDY me prometiste que vendrías a verme\nantes de que empezara, <pause0F>¿te acuerdas?\n\n<pause1E>- <b<Zelda>>
Demo04_01:00: <y+<\x0E\x01\x06\x02\xFDCDJoven que portas la luz\nque unirá el cielo y la tierra\ny al que protege la sierva\nelegida por la Diosa...>>\x0E\x01\x06\x02Í\x0E\x01\x05\x04U\x00
Demo04_01:01: ¡Buenos días, <b<Link>>!
Demo04_01:38: Mi <r<pelícaro>> se las ha arreglado para\ndespertarte, ¿eh?\n<pause1E>\x0E\x01\x06\x02\xFFCDNuestra promesa...<pause0F> Seguro que se te\nhabía olvidado por completo.
Demo04_01:02: ¡Mira! El vestido y el instrumento que\nllevo son parte del ajuar de la Diosa en\nel <r<torneo celeste>>.
Demo04_01:03: Son una maravilla, ¿a que sí?\nSobre todo este instrumento.\nMi <b<padre >>dice que se llama <b<lira>>.\n\nCuentan que la <r<Diosa de la leyenda\n>>llevaba una igual. Tiene un sonido\nprecioso...
Demo04_01:39: Y el traje también es una preciosidad,\n¿no crees? El chal lo he tejido yo\nmisma, para llevarlo durante el torneo.\n\nCon estas ropas parezco la auténtica\nDiosa de la leyenda, ¿verdad que sí?\nQuería que tú fueras el primero en\nverme, <pause14>Link.
Demo04_01:04: ¿A que me sienta bien?<pause1E>\n\n[1] De\nmaravilla[2]Ejem...[3]Bonito\ndisfraz...
Demo04_01:05: Ji, ji, ji, ¿a que sí?\n¡Gracias, Link!
Demo04_01:06: ¿Eh?\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í ¿Entonces\x0E\x01\x06\x02\xFECD no me\x0E\x01\x06\x02Í queda bien?
Demo04_01:07: ¡Pero bueno!\n¿Tanto te cuesta decirme a las claras\nque no te gusta cómo me queda?
Demo04_01:08: <b<Zelda>>, ¿lista para el torneo?
Demo04_01:09: Hola... <b<padre>>.
Demo04_01:10: Mmm, Link, \ntú también andas por aquí.\n\n\nResulta difícil creer que un dormilón\ncomo tú haya madrugado tanto...\nPero un día es un día, ¿verdad? 
Demo04_01:11: Si te alzas con la victoria en el <r<torneo\nceleste>> de hoy, podrás participar con\nZelda en la ceremonia posterior...\n¡Más vale que te esfuerces!
Demo04_01:12: Pues ahora que lo dices\x0E\x01\x06\x02\xFECD...
Demo04_01:40: Padre, escucha.\n\n\n\n¿No crees que Link\nha descuidado mucho la equitación\nceleste? ¡Últimamente no entrena\ncasi nada, está hecho un zángano!
Demo04_01:41: Solo monta en su pelícaro de cuando en\ncuando para dar paseos por el cielo\x0E\x01\x06\x02\xFECD...\n\n\nNo sé cómo va a poder ganar el torneo\nsi no es capaz de maniobrar con su ave\na máxima velocidad.
Demo04_01:13: Te preocupas en vano, hija mía.\nTal como dices, ganar no es cosa\nfácil...\n\nEn el <r<torneo celeste >>se pone a prueba\ntanto la técnica del jinete como el\nvínculo con su montura.
Demo04_01:14: Y es cierto que Link\nno destaca precisamente por tomarse\nel entrenamiento demasiado en serio,\npero...\nTú que lo conoces desde que erais críos,\ndeberías saberlo mejor que nadie...\n\n\nA Link y a su pelícaro\nlos une un vínculo muy especial.
Demo04_01:15: Cada habitante de Altárea tiene un\npájaro que es como su alma gemela.\n\n\nEste nexo con los pelícaros, nuestras\n<r<aves protectoras>>, es una más de las\nmuchas bendiciones de la Diosa.
Demo04_01:16: Por eso, de pequeños, acudimos ante la\nefigie de la Diosa para encontrarnos\ncon nuestro pelícaro.
Demo04_01:17: En su día, vosotros también hicisteis lo\nmismo, ¿recuerdas? Aunque con\nLink sucedió algo bastante\ninusual...\nA su encuentro acudió un ejemplar de\nlo más peculiar, de <r<plumaje rojo>>.\nUna variedad que se creía extinta.
Demo04_01:18: Entre Link y ese pelícaro\nrojo hay un vínculo que se escapa de\nlo habitual.\n\nTú eres su amiga desde la más tierna\ninfancia, deberías saber mejor que\nnadie todo esto. ¿No, Zelda? \n\nDesde el día que se conocieron ya\nsurcaban los cielos como si llevaran\njuntos toda la vida.\n\nLo recuerdo como si fuera ayer...\n¡Incluso tú tenías celos de ellos,\nde tan unidos que estaban!
Demo04_01:43: Aún hoy no son pocos los que tienen\nenvidia de Link por ese don\nde ser uno con su ave.\n\nEs ley de vida, todo aquel que es\ndistinto a los demás ha de soportar\nlos celos y la incomprensión de\nalgunos...
Demo04_01:19: Pero padre... ¡El <r<torneo celeste >>de hoy\ntambién puntúa como examen para\nla academia de caballeros!
Demo04_01:20: Como no lo haga bien se va a reflejar\nen sus notas a final de curso.
Demo04_01:21: Incluso podría ser que\x0E\x01\x06\x02\xFECD...\x0E\x01\x06\x02Í<pause0F> no llegara\na armarse caballero.
Demo04_01:22: Bueno, bueno, cálmate un poco,\nhija mía.\n\n\n¡Hay que ver! Cada vez que hablamos\nde Link te pones de lo más\nvisceral.
Demo04_01:23: Sea como sea, practicar un poco no\nte vendrá mal, Link.\nVamos, ¡a volar!
Demo04_01:24: Anda, vamos. ¡Ya verás como luego\nme das las gracias!
Demo04_01:25: ¡Venga, salta desde aquí y llama a tu\npelícaro como siempre!\n\n\nNo tenemos mucho tiempo antes de\nque empiece el torneo celeste, así que,\npor una vez, hazme un poco de caso,\n¿vale?\n¿Eh?<pause0F> ¿Qué has dicho?...<pause0F>\n¿Qué es eso de que no logras sentir\nla presencia de tu pelícaro? \n\nNo me tomes el pelo, que ya he tenido\nbastante con las historias de mi padre,\n¿quieres? ¡Venga, ponte a practicar de\nuna vez!\n
Demo04_01:26: Hala, ¡a volar!\x0E\x01\x05\x04\x1E\x00
Demo04_01:27: ¡Link!\n¡Deprisa, <g<pulsa>> (v) para llamar a tu\npelícaro!\x0E\x01\x05\x04<\x00
Demo04_01:28: ¡¿Pero qué...?! El pelícaro...<pause1E>\n¡El pelícaro no viene!\x0E\x01\x05\x04<\x00
Demo04_01:29: ¡Oh, no!\x0E\x01\x05\x04\x1E\x00
Demo04_01:30: ¡Link!\n¡Agárrate fuerte!\x0E\x01\x05\x04\x1E\x00
Demo04_01:31: ¿Estáis bien, chicos?\x0E\x01\x05\x04<\x00
Demo04_01:32: Lo siento mucho, pequeñín... ¿Te has\nhecho daño? No tendría que haberte\nforzado a hacer una maniobra así...
Demo04_01:33: No entiendo qué ha podido ocurrirle a\ntu pelícaro, Link.\n\n\nEs muy extraño que no aparezca\ncuando lo llama su dueño...
Demo04_01:34: ¿Dices que has dejado de percibir\nsu presencia, Link?\n\n\nPues a ver qué hacemos... Faltan\napenas unas horas para que dé\ncomienzo el <r<torneo celeste>>. Mmm...
Demo04_01:35: \x0E\x01\x08\x02ÍNo me estabas tomando el pelo,\n\x0E\x01\x06\x02\xFECDqué malpensada soy...\x0E\x01\x06\x02Í Siento mucho\nno haberte creído.
Demo04_01:36: No tenemos mucho tiempo, ¡tienes que\nponerte a buscar a tu pelícaro ya!\n\n\nYo voy a quedarme un rato con este\npequeñín hasta que recupere el aliento\ny después me reuniré contigo.
Demo04_01:37: Mira qué hora es ya... El responsable\ndel <r<torneo celeste >>de este año es el\nmaestro <b<Asteus>>, ¿verdad?\n\nLink, será mejor que vayas\na hablar con él y le cuentes lo ocurrido.
Demo04_01:42: Pero padre, aunque lo hable con el\nmaestro <b<Asteus>>, luego él va a tener\nque consultarlo contigo, que eres el\n<r<director>>...
Demo04_01:44: Mmm, tienes razón, hija mía.\nQué cabeza tengo, si no fuera\npor ti...\n\nNo se hable más, yo me ocuparé\nde explicárselo a Asteus.\nLink, ve a decirle que se\npase por mi despacho, ¿quieres?
Demo05_01:00: Al final ha dado más guerra de lo que\ncreíamos, ¿eh, jefe?
Demo05_01:01: Bah, para el gran <b<Malton>> no hay tarea\ndifícil. Aunque el bicho era duro de\nroer, sí. Ese <r<pelícaro rojo >>se merece\nla fama que tiene.
Demo05_01:02: Aunque por muy gallito que se ponga\nese pollo colorado, no va a poder salir\nde allí tan fácilmente. ¡Ju, ju, ju!
Demo05_01:03: \x0E\x01\x08\x02\x1CD¡Aaah!\x0E\x01\x08\x02Í ¡Link!\n¿Qué... qué haces tú aquí?
Demo05_01:04: ¿Qué tripa se te ha roto?\nAh, ya sé... Vienes por lo del <r<torneo\nceleste>>.\n\nSabes que voy a vencer de calle y has\nvenido a llorarme para que me deje\nganar, ¿no?\n\x0E\x01\x06\x02\xFFCD«¡Por favor, Malton, ten piedad!».\x0E\x01\x06\x02Í\nJu, ju, ju, como si lo viera... \nSeguro que te mueres por participar\ncon Zelda, <r<los dos solitos>>, en la\nceremonia ante la <r<efigie de la Diosa>>.
Demo05_01:05: Pues lo siento mucho, amiguito...\nYa puedes llorar todo lo que quieras,\npero vas a tener que conformarte con\nel segundo puesto... ¡Eso si llegas!
Demo05_01:06: \x0E\x01\x06\x02\xFFCDAunque ahora que lo pienso...<pause0F>\n\x0E\x01\x06\x02ÍAl pollo colorado ese tuyo<pause14> hace rato\nque no se lo ve por ningún lado, ¿no?
Demo05_01:07: ¿Qué le habrá pasado?\nIgual se ha perdido, el pobre...<pause1E> \n[1]Pienso \nganarte[2]¿Y mi\npelícaro?[3]Vaya pelos...
Demo05_01:08: ¿No me digas? ¿Y cómo piensas\ncompetir si no tienes pájaro que\nmontar, amiguito?
Demo05_01:09: ¿Cómo? ¡No tengo ni idea de lo que\nestás hablando!
Demo05_01:10: ¡Serás...! ¿Cómo te atreves a reírte\nde mi cresta? Bah, qué sabrás tú de\nestilismo y buen gusto...
Demo05_01:11: Te crees que por ser su <r<amigo de la\ninfancia>> tienes derecho a acaparar a\nZelda solo para ti, ¿verdad?
Demo05_01:12: Día sí y día también, los dos juntitos\na todas partes, pavoneándoos ante\ntodos de lo bien que os lleváis...
Demo05_01:13: ¿No sabes que hay unas reglas y\nuna disciplina que debemos seguir,\ncompañero?
Demo05_01:14: ¡Un gallito como tú arrastra el nombre\nde nuestra academia de caballeros por\nel barro!
Demo05_01:15: \x0E\x01\x06\x02\xFECD¿Quién arrastra qué por el barro?
Demo05_01:16: Ze... Ze... ¡Zelda!<pause1E>\nVe... verás, esto...
Demo05_01:17: ¡Malton! ¿Ya estás otra vez metiéndote\ncon Link?
Demo05_01:18: Somos todos compañeros de la misma\nacademia, ¿por qué no podéis llevaros\nbien?
Demo05_01:19: ¿Por qué estás a todas horas\nmolestando a Link?
Demo05_01:20: \x0E\x01\x06\x02\xFFCDBu... bueno, yo... Es que...
Demo05_01:21: Es que ¿qué?
Demo05_01:22: \x0E\x01\x06\x02\xFECDEh... es que... eh...
Demo05_01:23: Es que nada, ¡olvídalo!
Demo05_01:24: Bueno, Link, nosotros nos\npiramos. ¡Recuerda que si no participas\nen el torneo, no pasas de curso! 
Demo05_01:25: Más te vale que el pollo ese colorado\naparezca pronto. 
Demo05_01:26: Estoy segura de que esos tres saben\nlo que le ha pasado a tu pelícaro,\nLink.\n\nPero no creo que nos lo vayan a decir\npor las buenas. Vamos a tener que\naveriguarlo nosotros...
Demo05_01:27: Voy a buscar a tu pelícaro por el cielo.
Demo05_01:28: No te preocupes por el <r<torneo celeste>>,\nmi padre ha hablado con el maestro\nAsteus y van a hacer que empiece un\npoco más tarde.
Demo08_01:00: ¡Date prisa, Link!\nMóntate y vamos volando hasta la sede\ndel <r<torneo celeste>>\x0E\x01\x06\x02\xFFCD...
Demo08_01:01: Link, esa voz de antes\x0E\x01\x06\x02\xFECD...<pause14>\n\x0E\x01\x06\x02Í¿Tú también la has oído?
Demo08_01:02: Últimamente me ocurre a menudo,\noigo como una voz que me llama...\nEs una sensación extrañísima.
Demo08_01:03: Link...\n¿Alguna vez te has preguntado si habrá\nalgo debajo de este mar de nubes?\n\nTodo el mundo dice que no hay nada,\nsolo una inmensidad vacía y yerma...\nPero yo creo que se equivocan.\n\nLos viejos manuscritos de mi padre\nhablan de un lugar mucho más vasto\nque Altárea: las <r<tierras inferiores>>.\n\nPero nadie ha llegado a verlas.\nComo los pelícaros no pueden\natravesar el mar de nubes...\n\n\x0E\x01\x06\x02\xFECD¿Sabes una cosa?...<pause1E>\n\x0E\x01\x06\x02ÍAlgún día me gustaría saber lo que hay\nahí abajo.
Demo08_01:04: Bueno, igual no es el mejor momento\npara hablar de esto...\nVenga, vamos. <pause14>¡Tu pequeñín te está\nesperando, Link! \nLánzate al vacío y <g<pulsa>> (v); tu pelícaro\nacudirá raudo a tu llamada, ¡ya verás!\x0E\x01\x11\x02\x9CD
Demo08_01:05: 
Demo08_01:06: 
Demo08_01:07: 
Demo11_01:00: ¡¡Link!!
Demo11_01:01: ¡Estoy bien, estoy bien!
Demo11_01:02: ¡Enhorabuena por la victoria,\nLink!
Demo11_01:03: Bueno, llegó la hora de la ceremonia.\nVolemos hasta la efigie de la Diosa.\x0E\x01\x05\x04´\x00
Demo11_01:04: Entrégame la <y<estatuilla >>que acabas de\nganar en el torneo.<pause0F> He de ofrendarla\nen el altar de la Diosa.
Demo11_01:05: Oh, Diosa que nos guías y proteges\ndesde tiempo inmemorial, te pido tu\nbendición para obrar en tu nombre\nen esta ceremonia.
Demo11_01:06: <y+<Joven que te alzas con la victoria\nen el festival alado de los cielos,\nrecibe los parabienes de la Diosa \ncomo manda la antigua tradición.>>\n<y+<Que tu pájaro hermano goce siempre\nde cielos propicios.>>
Demo11_01:07: <y+<La Diosa te ofrece su manto protector,\ninmaculado, níveo y etéreo como las\nnubes... Extiende tus manos y tómalo.>>
Demo11_01:08: ¡Has conseguido el <y<paracaídas>>!\n\n\n\nCon él puedes aterrizar de forma segura\naunque caigas desde una gran altura.\n\n\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x06\x02\xFDCD<pause14>\x0E\x01\x06\x02\xFFCDY además huele de maravilla...<pause14>
Demo11_01:09: Tampoco te emociones tanto, hombre,\nque estamos en una ceremonia sagrada.
Demo11_01:10: Antiguamente, el paracaídas era la\nprenda con la que la Diosa agasajaba\na sus <r<elegidos>>.\n\nEste en concreto no es que sea muy\ndivino, porque yo misma lo he cosido\na mano esta mañana.\n\n\x0E\x01\x06\x02\xFFCDMe hace mucha ilusión que sea para ti.<pause1E>\n\x0E\x01\x06\x02ÍCuídalo bien, ¿vale?
Demo11_01:11: Gracias por cumplir nuestra promesa,\nLink.
Demo11_01:12: Bueno, y para dar por terminada la\nceremonia...\x0E\x01\x05\x04<\x00
Demo11_01:13: \x0E\x01\x06\x02\xFECDsabes lo que nos toca hacer ahora...<pause0F>\n¿verdad?<pause1E>\n[1]Ni idea[2]Qué mal\nrollo...[3]Más o\nmenos
Demo11_01:14: ¿Ah, no? Hoy estamos un poco espesos,\n¿eh, Link?
Demo11_01:15: Vaya, vaya... Lo siento mucho, pero no\nte vas a librar, Link.
Demo11_01:16: Ji, ji, ji... Estás muy agudo esta\nmañana, ¿eh?
Demo11_01:17: ¡Es la hora de lanzarse al vacío!\x0E\x01\x05\x04<\x00
Demo11_01:18: ¿Ves esa <r<plataforma de piedra con\nforma circular>> que hay frente a la\nefigie de la Diosa?\n\nEl broche final de la ceremonia\nconsiste en aterrizar limpiamente\njusto en el centro del círculo.\n\nLánzate al vacío y, cuando estés a\npunto de tocar el suelo, pulsa \x0E\x02\x04\x02\x29CD\npara abrir el <y<paracaídas>>.\x0E\x01\x11\x02\xFCD\n\nLos auténticos valientes apuran hasta\nel último momento antes de abrirlo.\n¡Eso es aterrizar con elegancia!\n\x0E\x01\x06\x02\xFECDBueno...\x0E\x01\x06\x02Í ¿Estás preparado?
Demo12_01:01: ¡Qué maravilla de salto!\n¡Eres el mejor, Link!
Demo12_01:02: Oye, Link...\nComo has ganado el torneo...\n
Demo12_01:03: Y además aún es pronto, y hace un\nsol espléndido, y corre esta brisa tan\ndeliciosa...\n
Demo12_01:04: Me preguntaba si...<pause0F> te gustaría dar\nun paseo por el cielo conmigo.
Demo12_02:01: \x0E\x01\x08\x02\x1CD¡Link!\n¡Oye, Link!
Demo12_02:02: ¡Nunca olvidaré lo que has hecho hoy!\nEn el torneo has volado como nadie...\n\n\nY encima hemos celebrado la\nceremonia juntos. ¡Me lo he pasado\nen grande!
Demo12_02:03: ¡Ha sido un día maravilloso!
Demo12_02:04: Mmm... Esto, Link...
Demo12_02:05: Verás, yo...
Demo12_02:06: ¡¿Eh?! ¿Qué es eso?<pause0F>...
Demo12_02:07: Qué... ¡¿qué está pasando?!
Demo12_02:08: ¡Link! ¡Socorro!\x0E\x01\x05\x04-\x00
Demo13_01:01: \x0E\x01\x12\x04\x00\x0DLink...
Demo13_01:02: Estoy esperando...\n\n\n\nHa llegado la hora de despertar...\n\n\n\nUn grandioso destino aguarda, uno que\nsolo el elegido puede afrontar.
Demo13_01:03: \x0E\x01\x12\x04\x00\x0DLink...
Demo14_01:01: Mmm, por fin despiertas.
Demo14_01:02: ¡Temía lo peor! Estabas inconsciente\ncuando tu pelícaro te trajo de vuelta.\n\n\nEres un tipo con suerte, y tu pelícaro\ntambién. A fin de cuentas, habéis\nlogrado salir ilesos... De lo cual me\nalegro mucho.
Demo14_01:03: Link...\n¿Qué le ha sucedido a Zelda?\nEstabas con ella, ¿no es así?\n<pause0F>\x0E\x01\x06\x02\xFFCD¡Mi hija!<pause0F>...<pause0F> ¿Qué ha sido de ella?
Demo14_01:04: Mmm... un torbellino negro...\nNo parece haberse tratado de una\nsimple tormenta.
Demo14_01:05: No nos precipitemos, muchacho. \nAhora debes descansar, aún estás débil.\n\n\nPero sí que me gustaría hacerte una\npregunta, Link. ¿Notaste\nalgo...<pause14> extraño en la forma que tuvo\nZelda de comportarse hoy?
Demo14_01:06: Ya veo... Zelda te ha hablado de las\n<r<tierras inferiores>>. \n\n\nY tú estás teniendo sueños extraños\nuna noche tras otra sobre un grandioso\ndestino... Mmm...
Demo14_01:07: Probablemente no sea nada, pero todo\nesto me trae a la mente un mal presagio\nque me ronda desde hace tiempo.\n\nEn fin, olvídalo. Seguro que Zelda está\nsana y salva. Mientras esté con su\npelícaro nada malo puede ocurrirle.\n\nAdemás, no podemos salir a buscarla\nen plena noche.
Demo14_01:08: 
Demo14_01:09: Tranquilo, Link.\nZelda sigue viva, no me cabe duda.\nEstá sana y salva. Tiene que estarlo...
Demo15_01:01: He esperado largo tiempo para conocer\na la persona elegida por quien me creó.
Demo15_01:02: Me llamo <b<Fay>>... Ese es el nombre que\nse me ha conferido.\n\n\nFui creada en el albor de los tiempos\ncon el único propósito de servir al\nelegido para este grandioso destino.\n\nTal es el motivo de mi existencia\ny de mi aparición hoy aquí.
Demo15_01:03: Que Link, la persona\nelegida por quien me creó, tome en\nsus manos esta espada.
Demo15_01:04: Sueños de significado confuso, <pause0F>\nmi repentina entrada en escena,<pause0F>\nla ansiedad por desconocer el\nparadero de un ser querido...<pause0F>\nDadas las circunstancias de nuestro\nencuentro, la reacción del elegido\nentra dentro de lo esperable.
Demo15_01:05: Si no hay inconveniente, procedo a\nemitir mi informe...\n\n\nNo obstante, es más que probable que\ndicha información provoque notables\nalteraciones en el estado de ánimo\ndel elegido.
Demo15_01:06: La vida de la persona a la que busca,\n<b<Zelda>>, no se ha extinguido.
Demo15_01:07: La sacerdotisa\x0E\x01\x06\x02\xFECD...<pause0F>\x0E\x01\x06\x02Í Zelda tiene ante sí\nel mismo destino grandioso que\nel elegido.\n\nSi desea rencontrarse con ella, solo\ntiene que empuñar esta espada con\nsus manos.
Demo15_01:08: ¿Se han producido las alteraciones\nprevistas en el estado de ánimo?
Demo15_01:09: Sí, se diría que no es necesario añadir\nnada más.\n\n\nRuego al elegido que, siguiendo los\ndesignios de quien me creó, empuñe\nesta espada y apunte con su filo hacia\nlos cielos.
Demo15_02:01: Reconocimiento completado...<pause0F> \x0E\x01\x12\x04\x00\x01amo.\n\n\n\n\x0E\x01\x06\x02\xFECDMi \x0E\x01\x12\x04\x00\x04amo<pause0F>\x0E\x01\x06\x02Í Link...
Demo15_02:02: ¡Link!
Demo15_02:03: Quién iba a pensar que fueses a ser tú,\nLink...\n\n\nEl joven que, según las profecías,\nhabía de llegar hasta la <r<sala de la\nespada sagrada>>.
Demo15_02:04: Se dice que esta sala es un legado de\nla <b<Diosa>> para nosotros, los mortales.\n\n\nSu existencia es un secreto que solo\nse transmite entre unos pocos elegidos,\njunto con el siguiente mensaje...
Demo15_02:05: <y+<Cuando brille el filo de la espada de\nla Diosa, el mal que acecha en las\ntinieblas despertará de su eterno\nletargo.>>\n<y+<Mas nada hemos de temer, pues será\nentonces cuando el joven guiado por\nlos cielos halle el camino hasta la sala\nsagrada.>>
Demo15_02:06: Llevo varios años guardando esta\nespada en secreto, y hace algunos\ndías empezó a emitir destellos.
Demo15_02:07: Al principio creía que mis ojos me\nengañaban... Pero no, en efecto, la\nespada estaba brillando.\n\nY ahora aparece ante mí el joven de\nlas profecías... Ni en sueños podría\nhaber imaginado todo esto.
Demo15_02:08: Es tal y como dice la leyenda...\n\n\n\n<y+<Nacerá de la espada quien haya de\nguiar al joven. Tendrá apariencia\ninfantil, mas infinitos serán sus\nsaberes y sus poderes.>>
Demo15_02:09: Recomiendo no tomarse al pie de la\nletra las leyendas populares.\n\n\nLas tradiciones orales heredadas de\nlos antepasados están plagadas de\nerrores, exageraciones e inexactitudes.
Demo15_02:10: <y+<Oh, joven de espíritu recio elegido\npor la Diosa para empuñar la espada\nguiadora.>>\n\n<y+<Tuya es la misión de disipar las negras\nsombras de la desgracia con el cálido\nbrillo de tu espada.>>\n\n<y+<Desciende de los cielos, atraviesa el\nmar de nubes y, junto a la sacerdotisa,\ndevuelve la luz a la tierra.>>
Demo15_02:11: Los viejos manuscritos de mi padre\nhablan de un lugar mucho más vasto\nque Altárea...\n\nLas <r<tierras inferiores>>.\n
Demo15_02:12: Para cumplir con el destino que le ha\nencomendado mi hacedora, la Diosa, el\n\x0E\x01\x12\x04\x00\x01amo ha de reunirse con la sacerdotisa,\nZelda. \nAlcanzar dicho objetivo pasa por\nadentrarse en un lugar remoto, más\nallá del mar de nubes...\n\nMe refiero a la región conocida\ncomo las <r<tierras inferiores>>.
Demo15_02:13: Pero, para nosotros, las tierras\ninferiores son un lugar prohibido,\n¡no podemos atravesar el mar de\nnubes bajo nuestros pies!\nNo se sabe de nadie en toda la historia\nde Celéstea que haya sido capaz de\nllegar hasta allí...
Demo15_02:14: Esta litografía muestra el camino\npara descender a esas tierras.\n\n\nPero primero hay que encajarla en\nel pedestal que se encuentra en esta\nmisma sala.
Demo15_02:15: ¡Has recibido la <r<litografía del orbe verde>>!\nEs bastante antigua... Y la piedra de la que\nestá hecha pesa lo suyo.
Demo15_02:16: Sugiero golpear el símbolo que decora\nel fondo de la sala con el <r<rayo celestial>>.\n\n\nEl <r<rayo celestial >>surge al apuntar con\nla espada hacia lo alto, como mi \x0E\x01\x12\x04\x00\x01amo\nacaba de hacer, para concentrar todo\nsu poder en el filo.\nUna vez imbuida la espada del poder\ndel <r<rayo celestial>>, basta con soltar un\ntajo con ella en dirección al símbolo.
Demo15_03:01: \x0E\x01\x12\x04\x00\x04Amo Link, ya está.
Demo15_03:02: El mar de nubes es una <r<barrera >>creada\npor la Diosa. Por eso los mortales no\npueden atravesarlo.\n\nPero es posible abrir un resquicio\nen la barrera para seguir el camino\nmarcado por el destino.\n\nUna vez confirmada la identidad del\n\x0E\x01\x12\x04\x00\x02amo, mi misión es seguirlo a todas\npartes.\n\nMi esencia está contenida en el filo\nde esta espada y, a través de ella,\nestaré con \x0E\x01\x12\x04\x00\x02mi amo en todo momento.\nPara llamarme, basta con <g<pulsar>> (v).\x0E\x01\x11\x02\x9CD
Demo15_03:03: Si te soy sincero, no sé a qué se refería\ncon todo eso de las «sombras de la\ndesgracia».\n\nPero lo que está claro es que Zelda y\ntú compartís un destino abrumador.\n\n\nY si las palabras de esa Fay son ciertas,<pause0F>\nZelda está viva.\n\n\nMi hija está viva... Y ahora mismo debe\nde estar enfrentándose a ese destino\nque le ha sido encomendado.\n\nLink, no sé qué peligros te\naguardarán si decides caminar por la\nsenda que te marca el destino...\n\nPero creo que solo tú puedes salvar a\nmi hija. Por favor, tráela de vuelta...
Demo15_03:04: El milagro que acabo de presenciar\nme anima a albergar esperanzas.\nTe lo ruego, Link... <pause1E>\n[1]¡Confía en mí![2]Ni hablar[3]Menudo\nmarrón
Demo15_03:05: ¿Lo dices en serio?\n¡Muchas gracias, Link!
Demo15_03:06: Es lógico que tengas dudas...\nPero no puedes darle la espalda a tu\ndestino, Link.
Demo15_03:07: Tienes ante ti una empresa repleta de\npeligros... Lamento meterte en todo\nesto, Link.
Demo15_03:08: Está a punto de salir el sol...\nHa sido una noche muy larga para\ntodos. \n\nPor cierto, esas ropas que llevas no\nson lo más adecuado para enfrentarte\na la aventura que tienes ante ti.\n\nYa que eres el campeón del torneo\nceleste, lo suyo es ataviarse con el\nuniforme reglamentario.\n\nAsí irás perfectamente equipado para\nafrontar cualquier viaje, por largo y\nduro que sea. Venga, ve a cambiarte.
Demo15_04:01: Este es el uniforme de caballero de la\npromoción de este año.<pause14> Al principio\nese color tan verde no me convencía\nmucho, la verdad...\nPero ahora que te veo con él puesto,\nresulta increíble lo bien que te queda.\nCualquiera diría que te lo han hecho\na medida, Link.
Demo15_04:02: Ve con cuidado, y no olvides pasarte\npor las tiendas de la ciudad para\naprovisionarte de todo lo necesario\nantes de partir.\nYo me pondré a revisar los manuscritos\nantiguos que tengo en mi despacho por\nsi descubro algo que pueda servirte de\nayuda.\nSiempre que necesites algo, ven a\nverme sin dudarlo. Rezaré todos\nlos días a la Diosa para que os\nproteja a ti... y a Zelda.
Demo44_01:00: 
Demo44_01:01: Tengo información importante\npara el \x0E\x01\x12\x04\x00\x04amo Link...\n\n\nAl golpear el símbolo divino con el rayo\ncelestial, un mensaje de la <b<D>><b<iosa>> se ha\ndespertado en mi memoria.\n\nA continuación, procedo a reproducir\nel mensaje de la Diosa para mi \x0E\x01\x12\x04\x00\x01amo.
Demo44_01:02: <y+<Tú que buscas las <b<llamas sagradas<y+<,\nescucha bien las palabras de esta que\nte guía desde tiempo inmemorial.>>
Demo44_01:03: <y+<Las <b<llamas sagradas <y+<son tres.\nPara encontrarlas, antes debes\nhallar las <b<tres reliquias divinas<y+<.\n>>\n<y+<Mas para hacerte con cada una de\nellas, deberás primero someterte a\nun <r<juicio del espíritu<y+<.>>
Demo44_01:04: <y+<Con el poder de las reliquias divinas\nlograrás abrir los caminos que llevan\na contemplar la belleza de las <b<llamas\nsagradas<y+<.>>\n<y+<Joven, escucha pues el cántico que abre\nel umbral del primer juicio, que te\naguarda en el <r<bosque de Farone<y+<.>>
Demo44_01:05: <b<Valor de Farore>>...\nEse es el título del cántico que ha de\nguiar a mi \x0E\x01\x12\x04\x00\x01amo.
Demo44_01:09: ¡Has aprendido la estrofa «<y<Valor de\nFarore>>»!
Demo44_01:10: Procedo a informar al\x0E\x01\x12\x04\x00\x01 amo...\n\n\n\nPara obtener la llama sagrada es\nnecesario hacerse antes con las\nreliquias divinas, que se consiguen\ntras someterse al <r<juicio del espíritu>>.\nHe registrado en mi memoria la estrofa\n«Valor de Farore». Ahora es posible\n<r<rastrear>> la ubicación exacta\ndel <b<umbral del juicio>>.\nSugiero que nos dirijamos lo antes\nposible al <b<bosque de Farone>>.
Demo48_01:00: 
Demo48_01:01: Tengo información importante\npara el \x0E\x01\x12\x04\x00\x04amo Link...\n\n\nAl golpear el símbolo divino con el rayo\ncelestial, un mensaje de la <b<Diosa>> se ha\ndespertado en mi memoria.\n\nA continuación, procedo a reproducir\nel mensaje de la Diosa para mi \x0E\x01\x12\x04\x00\x01amo.
Demo48_01:02: <y+<Tú que buscas las <b<llamas sagradas<y+<,\noye de nuevo las palabras de esta\nque te guía desde tiempo inmemorial.>>
Demo48_01:03: <y+<Las <b<llamas sagradas <y+<que quedan son\ndos. Para encontrarlas, antes deberás\nhacerte con una nueva <b<reliquia divina<y+<.>>\n\n<y+<Mas para poner tus manos en ella,\nprimero habrás de someterte al <r<juicio\ndel espíritu<y+<.>>
Demo48_01:04: <y+<Con el poder de las reliquias divinas\nlograrás abrir los caminos que llevan\na contemplar la belleza de las <b<llamas\nsagradas<y+<.>>\n<y+<Joven, escucha pues el cántico que abre\nel umbral del siguiente de los juicios,\nque te aguarda entre las arenas del\n<r<desierto de Lanayru<y+<.>>
Demo48_01:05: <b<Sabiduría de Nayru>>...\nEse es el título del cántico que ha de\nguiar a mi \x0E\x01\x12\x04\x00\x01amo.
Demo48_01:06: ¡Has aprendido la estrofa «<y<Sabiduría\nde Nayru>>»!
Demo48_01:07: He registrado en mi memoria la estrofa\n«Sabiduría de Nayru». Ahora es\nposible <r<rastrear>> la localización\nexacta del <b<umbral del juicio>>.\nSugiero que nos dirijamos lo\nantes posible al <b<desierto de\nLanayru>>.
Demo50_01:00: 
Demo50_01:01: Tengo información importante\npara el \x0E\x01\x12\x04\x00\x04amo Link...\n\n\nAl golpear el símbolo divino con el rayo\ncelestial, un mensaje de la <b<Diosa>> se ha\ndespertado en mi memoria.\n\nA continuación, procedo a reproducir\nel mensaje de la Diosa para mi \x0E\x01\x12\x04\x00\x01amo.
Demo50_01:02: <y+<Tú que buscas las llamas sagradas,\noye de nuevo las palabras de esta\nque te guía desde tiempo inmemorial.>>
Demo50_01:03: <y+<Ya solo queda una <b<llama sagrada<y+<.\nPara encontrarla, antes deberás\nhacerte con la última <b<reliquia divina<y+<.>>\n\n<y+<Mas para poner tus manos en ella,\nprimero habrás de someterte al\n<r<juicio del espíritu<y+<.>>
Demo50_01:04: <y+<Con el poder de las reliquias divinas\nlograrás abrir los caminos que llevan\na contemplar la belleza de las <b<llamas\nsagradas<y+<.>>\n<y+<Joven, escucha pues el cántico que\nabre el umbral del siguiente de los\njuicios, que te aguarda entre las\nllamaradas del <r<volcán del Eldin<y+<.>>
Demo50_01:05: <b<Poder de Din>>...\nEse es el título del cántico que ha de\nguiar a mi \x0E\x01\x12\x04\x00\x01amo.
Demo50_01:06: ¡Has aprendido la estrofa «<y<Poder de Din>>»!
Demo50_01:07: He registrado la estrofa «Poder de\nDin» en mi memoria. Ahora es posible\n<r<rastrear>> la localización exacta del\n<b<umbral del juicio>>.\nSugiero que nos dirijamos de inmediato\nal <b<volcán de Eldin>>.
Demo64_06:00: 
Demo64_06:01: Ajá, has encontrado a los tres dragones\ny aprendido sus estrofas.\n¡No está nada mal, jovencito!
Demo64_06:02: No me queda más remedio que cumplir\nmi promesa... Muy bien, te enseñaré la\núltima estrofa.
Demo64_06:03: Has aprendido la última estrofa del\n<y<Cantar del Héroe>><pause0A>.<pause0F>.<pause14>.\x0E\x01\x05\x04<\x00
Demo64_06:04: ¡Has completado el <y<Cantar del Héroe>>!
Demo64_06:05: No creo que haga falta decirte lo que\nhay que hacer ahora, ¿no? Ese cantar\nte abrirá las puertas del <b<umbral del\njuicio>>.\nEn algún lugar de <b<Celéstea>> te aguarda\nun juicio del espíritu. Si lo superas, el\ncamino que lleva a la <y+<Trifuerza >>se\nabrirá ante ti.
Demo68_01:00: 
Demo68_01:01: \x0E\x01\x12\x04\x00\x0BAmo, aviso importante: hay un 85%\nde probabilidades de que la <y+<Trifuerza\n>>esté oculta dentro de esa construcción.\n\nEstimo que el momento de acabar\nde una vez por todas con el Heraldo\nde la Muerte, como <b<Zelda >>encomendó,\nestá cada vez más cerca.
Demo69_01:00: 
Demo69_01:01: \x0E\x01\x12\x04\x00\x01Amo...<pause0F>\n\x0E\x01\x06\x02\xFFCDEl final de nuestro periplo está cerca...\n<pause0F>Ya solo resta<r< acabar >>con el <b<Heraldo de\nla Muerte>>.
