(unk1: 20, unk2: 0) TELOP_F100_01: Bosque de Farone
(unk1: 00, unk2: 1) F1_MJ0_99: 
(unk1: 00, unk2: 0) F1_MJ1_00: 
(unk1: 01, unk2: 1) F1_MJ1_01: <0x10009:0x0000000e><0x10008:0xfecd>(¡Vamos, vete! ¡Largo!)
(unk1: 00, unk2: 1) F1_MJ1_01_2: <0x10009:0x0000000e><0x10008:0xfecd>(Me haré el muerto, a ver si hay suerte y se va...)
(unk1: 02, unk2: 0) F1_MJ1_02: <0x10009:0x0000000b>¿Eh? Qué paz de repente...
(unk1: 01, unk2: 2) F1_MJ1_02_2: <0x10008:0x01cd>¡Ahí va! ¡Ahora hay uno verde!
(unk1: 00, unk2: 1) F1_MJ1_02_3: <0x10009:0x0000000f>¡Kyu, kyuuu! ¡Socorro, socorrooo!
(unk1: 02, unk2: 0) F1_MJ1_03: 
(unk1: 01, unk2: 2) F1_MJ1_04: ¡Uaaah! ¡Ya está aquí otra vez!
(unk1: 00, unk2: 1) F1_MJ1_04_2: <0x10008:0x02cd>¡A cubiertooo!
(unk1: 02, unk2: 0) F1_MJ1_04_3: <0x10008:0xfecd><0x10006:0xfdcd>(...)
(unk1: 01, unk2: 1) F1_MJ1_04_4: Anda, si no me has atacado...\nY antes les has dado su merecido a esos\nmonstruos rojos y todo.
(unk1: 00, unk2: 1) F1_MJ1_05: <0x10009:0x00000001>Me llamo <color blue<Machi>coloroff>, de la tribu de los kyus.\nLa verdad es que tenías mala pinta así,\nde primeras... ¡Pero al final resulta\nque me has ayudado!
(unk1: 02, unk2: 0) F1_MJ1_05_2: <0x10009:0x00000005>Por cierto, hace un rato pasó por aquí\nuna chica que se parecía a ti.\n[1-]¡¿Zelda?![2-]¡¿Quién?!
(unk1: 01, unk2: 2) F1_MJ1_05_3: <0x10009:0x00000004>¿Es amiga tuya? Parecía estar\nen peligro...
(unk1: 00, unk2: 1) F1_MJ1_05_4: <0x10009:0x00000004>¡No tengo ni idea! Pero parecía estar\nen peligro...
(unk1: 02, unk2: 0) F1_MJ1_05_5: <0x10009:0x0000000a>La perseguían los monstruos rojos,\n<sound 4>y tuvo que huir con el <color blue<jefe>coloroff>.
(unk1: 01, unk2: 2) F1_MJ1_06: 
(unk1: 00, unk2: 1) F1_MJ1_06_2: <0x10009:0x00000007>Se te ve ansioso por encontrar a tu\namiguita y al <color blue<jefe>coloroff>. Cuando lo hagas,\n<color red<dile que estoy >coloroff><color red<a salvo>coloroff>, ¿de acuerdo?\n\n<0x10009:0x00000005>¡Seguro que están los dos juntos!
(unk1: 02, unk2: 0) F1_MJ1_06_3: <0x10009:0x0000000d>¡Buf! Vaya susto... Tienes unos amigos\nbastante raritos, ¿lo sabías?
(unk1: 01, unk2: 2) F1_MJ1_07: <0x10009:0x00000004>¿Puedes decirle al jefe que estoy bien\ncuando lo veas? ¡Seguro que está con\ntu amiguita!
(unk1: 00, unk2: 1) F1_MJ1_07_2: <0x10009:0x00000007>¡Menos mal! Es un alivio saber que\nel jefe se encuentra a salvo. ¡Resulta\nque andaba mucho más cerca de lo que\nyo me imaginaba!\n<0x10009:0x00000013>Pero es una pena que tu amiga no\nestuviese con él...
(unk1: 02, unk2: 0) F1_MJ1_08: <0x10009:0x00000007>¡Oye, muchas gracias por encontrar\na todos mis compañeros!\n\n\n<0x10009:0x00000013>Siento que tu amiguita no estuviera\ncon ninguno de ellos, pero... ¡seguro\nque pronto la encuentras!
(unk1: 01, unk2: 2) F1_MJ1_09: 
(unk1: 00, unk2: 1) F1_MJ1_10: <0x10009:0x00000007>¡Hola, soy yo! ¿Has encontrado ya\na tu amiga?\n[1-]¿Quién eres?[2-]Aún no...
(unk1: 02, unk2: 0) F1_MJ1_10_2: <0x10009:0x00000013>¡Pero bueno! ¿Ya te has olvidado de\nmí, o qué? Soy yo, <color blue<Machi>coloroff>... Snif.
(unk1: 01, unk2: 2) F1_MJ1_10_3: <0x10009:0x00000013>Vaya, pues lo siento... Pero bueno,\nal menos ya sabes hacia dónde fue,\n¿no?
(unk1: 00, unk2: 1) F1_MJ1_10_4: <0x10009:0x00000007>En fin, ¡no sabes lo contento que estoy\npor haberme reunido de nuevo con todos\nmis compañeros! ¡Y todo gracias a ti!
(unk1: 02, unk2: 0) F1_MJ1_10_5: <0x10009:0x00000005>¡Espero que encuentres pronto a tu\namiguita! ¡Cuídate mucho!
(unk1: 01, unk2: 2) F1_MJ1_11: 
(unk1: 00, unk2: 1) F1_MJ1_11_2: 
(unk1: 02, unk2: 0) F1_MJ1_11_3: 
(unk1: 01, unk2: 2) F1_MJ1_99: 
(unk1: 00, unk2: 1) F1_MJ2_01: ¡No me comas! ¡El empacho de kyu\nes mortal, te lo advierto! ¡Déjame\nen paz!
(unk1: 02, unk2: 0) F1_MJ2_01_2: 
(unk1: 01, unk2: 2) F1_MJ2_01_3: 
(unk1: 00, unk2: 1) F1_MJ2_02: <0x10009:0x00000005>¿Cómo dices? ¿Que el jefe está\npreocupado por mí? ¡Eso significa\nque está a salvo!
(unk1: 02, unk2: 0) F1_MJ2_02_2: <0x10009:0x00000005>La verdad es que no te pareces\ndemasiado a los monstruos...\n\n\n¿Una chica con el pelo rubio?<pause 15>\n<0x10009:0x00000013>Pues no tengo ni idea. Yo es que\nhe estado todo el rato escondido.
(unk1: 01, unk2: 2) F1_MJ2_02_3: <0x10009:0x00000001>Yo me llamo <color blue<Poli>coloroff>. Si ves al jefe de la\ntribu, dile que estoy aquí, ¿vale?\n\n\n<0x10009:0x0000000f>Me da un poco de miedo salir con\ntodos esos monstruos pululando\npor ahí. Hasta que no se vayan,\nno pienso moverme.
(unk1: 00, unk2: 1) F1_MJ2_02_4: <0x10009:0x00000014>¡Uaaargh! ¡Casi me quedo tieso del susto!
(unk1: 02, unk2: 0) F1_MJ2_03: <0x10009:0x00000004>Voy a quedarme por aquí un rato.\nSi ves al jefe, dile dónde estoy,\n¿de acuerdo?
(unk1: 01, unk2: 2) F1_MJ2_03_2: <0x10009:0x00000007>Me alegra saber que el jefe está bien,\npero no pienso moverme de aquí hasta\nque hayan desaparecido esos monstruos.
(unk1: 00, unk2: 1) F1_MJ2_04: <0x10009:0x00000007>Muchas gracias por encontrar a todos\nmis compañeros.\n\n\n<0x10009:0x00000013>Lo malo es que... el bosque sigue\nestando lleno de peligros.
(unk1: 02, unk2: 0) F1_MJ2_99: 
(unk1: 01, unk2: 2) F1_MJ3_00: 
(unk1: 00, unk2: 1) F1_MJ3_01: <0x10009:0x00000002><0x10008:0xfecd>(¡Kyuuu!)
(unk1: 02, unk2: 0) F1_MJ3_01_2: <0x10009:0x0000000b>Has derrotado a todos los monstruos\nrojos... Eres un...<pause 15> ¡héroe! ¿Verdad\nque sí?\n\n<0x10009:0x00000013>Yo todavía estoy temblando del miedo\nque tengo en el cuerpo, y no puedo\nni moverme. ¿Me bajas de aquí?
(unk1: 01, unk2: 2) F1_MJ3_02: <0x10009:0x00000011>¡Qué castañazo!...<pause 30> Bueno, por lo menos\nya estoy abajo...
(unk1: 00, unk2: 1) F1_MJ3_02_2: <0x10009:0x00000005>¿Cómo dices? ¿Que el jefe está\npreocupado por mí? ¡Eso significa\nque se encuentra a salvo!
(unk1: 00, unk2: 0) F1_MJ3_02_3: <0x10009:0x00000005>¿Qué? ¿Una chica? Pues la verdad\nes que no tengo ni idea.\n\n\n<0x10009:0x00000004>¡Pero seguro que el jefe sabe algo!
(unk1: 01, unk2: 2) F1_MJ3_02_4: <0x10009:0x00000001>Me llamo <color blue<Menti>coloroff>. Si ves al jefe de la\ntribu, dile que estoy aquí, ¿vale?\n\n\n<0x10009:0x00000013>Rayos... Todavía me tiemblan las\npiernas...
(unk1: 00, unk2: 1) F1_MJ3_02_5: <0x10009:0x0000000d>¡Menudo susto! Creía que era otro\nde esos malditos monstruos...
(unk1: 02, unk2: 0) F1_MJ3_03: <0x10009:0x00000004>Más vale que me quede aquí y descanse\nun rato. Si ves al jefe, ¿te importaría\ndecirle dónde estoy?
(unk1: 01, unk2: 2) F1_MJ3_03_2: <0x10009:0x00000007>¡Qué alivio saber que el jefe también\nestá a salvo!\n\n\n<0x10009:0x00000013>Pero las piernas no me responden\ntodavía, así que será mejor que me\nquede aquí un ratito más.
(unk1: 00, unk2: 1) F1_MJ3_04: <0x10009:0x00000007>¡No sabes cuánto te agradezco que\nhayas encontrado a todos mis\ncompañeros!\n\n<0x10009:0x0000000b>Por aquí no hay monstruos, así que\ncreo que estoy a salvo.
(unk1: 02, unk2: 0) F1_MJ3_99: 
(unk1: 01, unk2: 2) F1_MJ4_01: <0x10009:0x00000013>No sé cómo me has encontrado.\n¡Mi escondite era perfecto!
(unk1: 00, unk2: 1) F1_MJ4_01_2: <0x10009:0x00000001>Soy <color blue<Tili>coloroff>, y no hay un solo kyu que me\nsupere en lo referente a técnicas de\ncamuflaje. A excepción del jefe,\nclaro está.
(unk1: 02, unk2: 0) F1_MJ4_01_3: <0x10009:0x00000005>¿Dices que has visto al jefe? Bien,\nme alegro de que esté a salvo.\n\n\n<0x10009:0x00000014>Oye, si vuelves a verlo, ¡no te olvides\nde decirle dónde estoy!
(unk1: 01, unk2: 2) F1_MJ4_01_4: <0x10009:0x00000004>Es un hecho conocido que las técnicas\nde camuflaje del jefe son insuperables.\nTe va a costar un montón encontrarlo,\nque lo sepas.
(unk1: 00, unk2: 1) F1_MJ4_02: <0x10009:0x00000005>¿Cómo me has encontrado? No lo\nentiendo... ¡si me camuflo tan bien\nque casi soy invisible!
(unk1: 02, unk2: 0) F1_MJ4_02_2: <0x10009:0x00000014>Tu agudeza visual es sorprendente,\npero tengo la impresión de que aún\nno has encontrado al jefe...\n¿Me equivoco?
(unk1: 01, unk2: 2) F1_MJ4_02_3: <0x10009:0x00000007>¡¿Qué?! ¿También has encontrado\nal jefe? ¡Estás hecho un rastreador\nde aquí te espero!
(unk1: 00, unk2: 1) F1_MJ4_03: <0x10009:0x00000013>¡Nos has encontrado a todos! Está\nclaro que cuando te pones serio, no\nhay quien te pare, ¿verdad?
(unk1: 02, unk2: 0) F1_MJ4_99: 
(unk1: 01, unk2: 0) F1_MJ5_01: <0x10009:0x00000006>¡Juo, juo, juo!<pause 15> Ya veo que me has\ndescubierto a pesar de mi excelente\ncamuflaje.<pause 15> Está claro que eres alguien\nmuy especial.\nYo soy <color blue<Salvio>coloroff>, jefe de los kyus.\n\n[1-]¿Y Zelda?[2-]Tengo que\ndecirte algo
(unk1: 00, unk2: 1) F1_MJ5_01_2: <0x10009:0x00000008>¿Zelda<0x10006:0xfdcd>?...<pause 15>\n\n\n\nAh, ya, te refieres a esa chica de la\ncocorota amarilla, la que se parece\na ti... Sí, estaba conmigo.\n\n<0x10009:0x0000000c>Pero hablaremos de eso más tarde.\nEl bosque se ha llenado de horribles\nmonstruos y todos mis pequeños\nhan huido despavoridos.\nMe preocupa mucho su bienestar,\ny mientras no estén a salvo no me\nveo capaz de hacer memoria...
(unk1: 01, unk2: 0) F1_MJ5_01_3: <0x10009:0x0000000e>¡¿Cómo?! ¿Que has visto a alguno\nde mis fieles compañeros?
(unk1: 01, unk2: 2) F1_MJ5_01_4: <0x10009:0x00000008>¿Y dices que tú también buscas\na alguien?\n\n\nAh, ya, te refieres a esa chica de la\ncocorota amarilla, la que se parece\na ti... Sí, estaba conmigo.\n\n<0x10009:0x0000000c>Pero hablaremos de eso más tarde.\nEl bosque se ha llenado de horribles\nmonstruos y todos mis pequeños\nhan huido despavoridos.\nMe preocupa mucho su bienestar,\ny mientras no estén a salvo no me\nveo capaz de hacer memoria...
(unk1: 00, unk2: 1) F1_MJ5_01_5: <0x10009:0x00000006>¡Juo, juo, juo!<pause 15> Soy <color blue<Salvio>coloroff>, jefe\nde los kyus.\n\n\nYa veo que me has descubierto\na pesar de mi excelente camuflaje.<pause 15>\nEstá claro que eres alguien especial.
(unk1: 01, unk2: 0) F1_MJ5_02: <0x10009:0x00000003>Ajá... ¡Así que Machi, Poli y Menti\nestán bien! Es una noticia excelente.\n\n\nAunque mientras esos monstruos sigan\ncampando a sus anchas por el bosque,\nno pienso moverme de aquí.
(unk1: 01, unk2: 2) F1_MJ5_02_2: <0x10009:0x00000003>¿Dices que Machi, Poli y Menti están\na salvo? ¡Fantástico!\n\n\nPor desgracia, todavía queda <color red<un\n>coloroff>compañero desaparecido. ¿Podrías\nasegurarte de que se encuentra bien?\n\nSe le da de miedo ocultarse entre los\nhierbajos de la zona, así que yo\nempezaría por ahí.\n\n<0x10009:0x00000002>Si das con él, seguro que hago memoria\ny recuerdo el paradero de tu amiguita.
(unk1: 00, unk2: 1) F1_MJ5_02_3: <0x10009:0x00000008>Sé que es mucho pedir, pero ¿podrías\nasegurarte de que <color red<el compañero>coloroff> que\nfalta se encuentra bien?\n\nSe le da de miedo ocultarse entre la\nmaleza de la zona, así que yo empezaría\npor ahí.\n\n<0x10009:0x00000002>Si das con él, seguro que hago memoria\ny recuerdo el paradero de tu amiguita.
(unk1: 02, unk2: 0) F1_MJ5_03: <0x10009:0x00000003>Ajá... así que Machi, Poli y Tili\nestán a salvo, ¿no? ¡Excelente!\n\n\nPero mientras esos monstruos sigan\nmerodeando por el bosque, no podré\ndescansar tranquilo.
(unk1: 01, unk2: 2) F1_MJ5_03_2: <0x10009:0x00000003>¿Cómo? ¿Que Machi, Poli y Tili están\na salvo? ¡Fantástico!\n\n\nPor desgracia, todavía queda <color red<un\n>coloroff>compañero desaparecido. ¿Podrías\nasegurarte de que se encuentra bien?\n\nSu pasión es trepar lo más alto posible,\nasí que yo empezaría por mirar en las\ncopas de los árboles.\n\n<0x10009:0x00000002>Si das con él, seguro que hago memoria\ny recuerdo el paradero de tu amiguita.
(unk1: 00, unk2: 1) F1_MJ5_03_3: <0x10009:0x00000008>Sé que es mucho pedir, pero ¿podrías\nasegurarte de que <color red<el compañero>coloroff> que\nfalta se encuentra bien?\n\nSu pasión es trepar lo más alto posible,\nasí que yo empezaría por mirar en las\ncopas de los árboles.\n\n<0x10009:0x00000002>Si das con él, seguro que hago memoria\ny recuerdo el paradero de tu amiguita.
(unk1: 02, unk2: 0) F1_MJ5_04: <0x10009:0x00000003>Mmm... entendido. Es un alivio saber\nque Machi y Poli están bien.\n\n\nPero mientras esos monstruos sigan\ncampando a sus anchas por el bosque,\nno podré descansar tranquilo...
(unk1: 01, unk2: 2) F1_MJ5_04_2: <0x10009:0x00000003>Me alegro de que Machi y Poli estén\nsanos y salvos, pero sigo preocupado\npor los demás.\n\n¿Podrías averiguar si mis otros <color red<dos\n>coloroff>compañeros se encuentran bien?\n\n\n<0x10009:0x00000008>Creo que tu amiguita se fue por allí.\n¿O fue por allá? Si supiera que mis\namigos están bien, me quedaría más\ntranquilo y podría recordarlo mejor.
(unk1: 00, unk2: 1) F1_MJ5_04_3: <0x10009:0x00000002>Sé que es mucho pedir, pero ¿podrías\nasegurarte de que los <color red<dos >coloroff>compañeros\nque faltan se encuentran bien?\n\nSeguro que en cuanto des con ellos\nrecordaré hacia dónde se fue tu amiga.
(unk1: 02, unk2: 0) F1_MJ5_05: <0x10009:0x00000003>Ajá... Así que Machi, Menti y Tili\nestán a salvo. ¡No sabes cómo me\nalegro!\n\nAunque mientras esos monstruos sigan\nsueltos por el bosque, no podré dormir\ntranquilo...
(unk1: 01, unk2: 2) F1_MJ5_05_2: <0x10009:0x00000003>¿Cómo dices? ¿Que Machi, Menti y Tili\nse encuentran bien? ¡Fantástico!\n\n\nPor desgracia, todavía queda <color red<un\n>coloroff>compañero desaparecido. ¿Podrías\nasegurarte de que está a salvo?\n\nEs un maestro del camuflaje. Lo que\nmejor se le da es ocultarse entre los\narbustos, así que yo empezaría a buscar\npor ahí.\n<0x10009:0x00000002>Si das con él, seguro que hago memoria\ny recuerdo qué fue de tu amiguita...
(unk1: 00, unk2: 1) F1_MJ5_05_3: <0x10009:0x00000008>Sé que es mucho pedir, pero ¿podrías\nasegurarte de que <color red<el >coloroff><color red<compañero >coloroff>que\nfalta se encuentra bien?\n\nEs un maestro del camuflaje. Lo que\nmejor se le da es ocultarse entre los\narbustos, así que yo empezaría a buscar\npor ahí.\n<0x10009:0x00000002>En cuanto des con él, seguro que\nrecuerdo qué pasó con la jovencita que\nandas buscando...
(unk1: 02, unk2: 0) F1_MJ5_06: <0x10009:0x00000003>Mmm... Así que Machi y Menti están\nbien, ¿verdad?\n\n\nExcelentes noticias, pero mientras esos\nmonstruos sigan campando a sus anchas\npor el bosque, no podré descansar\ntranquilo.
(unk1: 01, unk2: 0) F1_MJ5_06_2: <0x10009:0x00000003>Me alegra saber que Machi y Menti\nse encuentran a salvo, pero sigo muy\npreocupado por los demás.\n\n¿Te importaría buscar a los <color red<dos\n>coloroff>que faltan?\n\n\n<0x10009:0x00000008>Creo que tu amiguita se fue por allí.\n¿O fue por allá? Si supiera que mis\namigos están bien, me quedaría más\ntranquilo y podría recordarlo mejor.
(unk1: 00, unk2: 1) F1_MJ5_06_3: <0x10009:0x00000002>Sé que es mucho pedir, pero ¿podrías\nasegurarte de que los <color red<dos >coloroff>compañeros\nque faltan se encuentran bien?\n\nEn cuanto des con ellos, seguro que\nrecuerdo qué pasó con la jovencita\nque estás buscando...
(unk1: 02, unk2: 0) F1_MJ5_07: <0x10009:0x00000003>Mmm... ajá, así que Machi y Tili están\nbien. No sabes cómo me alegra oírlo.\n\n\nPero mientras esos monstruos sigan\nsueltos por el bosque, no podré dormir\ntranquilo.
(unk1: 01, unk2: 2) F1_MJ5_07_2: <0x10009:0x00000003>No sabes cómo me alegro de que Machi\ny Tili estén a salvo, pero sigo muy\npreocupado por los demás.\n\nSi no es mucho pedir, ¿podrías\nbuscar a mis otros <color red<dos >coloroff>compañeros?\n\n\n<0x10009:0x00000008>Creo que tu amiguita se fue por allí.\n¿O fue por allá? Si supiera que mis\namigos están bien, me quedaría más\ntranquilo y podría recordarlo mejor.
(unk1: 00, unk2: 1) F1_MJ5_07_3: <0x10009:0x00000002>Sé que es mucho pedir, pero ¿podrías\nasegurarte de que los <color red<dos >coloroff>compañeros\nque faltan se encuentran bien?\n\nEn cuanto des con ellos, seguro que\nrecuerdo qué pasó con la jovencita\nque andas buscando...
(unk1: 02, unk2: 0) F1_MJ5_08: <0x10009:0x00000003>Vaya, así que has visto a Machi y está\na salvo... ¡Estupenda noticia!\n\n\nPero mientras esos monstruos sigan\nmerodeando por el bosque, no podré\ndormir tranquilo.
(unk1: 01, unk2: 2) F1_MJ5_08_2: <0x10009:0x00000003>¿Dices que Machi está a salvo? Pero\n¿y los otros? Sigo muy preocupado\npor ellos.\n\nSi no es mucho pedir, ¿podrías buscar\na los <color red<tres >coloroff>que faltan?\n\n\n<0x10009:0x00000008>Creo que tu amiguita se fue por allí.\n¿O fue por allá? Si supiera que mis\namigos están bien, me quedaría más\ntranquilo y podría recordarlo mejor.
(unk1: 00, unk2: 1) F1_MJ5_08_3: <0x10009:0x00000002>Si no es mucha molestia, ¿podrías\nlocalizar a los <color red<tres >coloroff>compañeros que\nfaltan y asegurarte de que están bien?\n\nEn cuanto me confirmes que están\ntodos sanos y salvos, seguro que consigo\nrecordar qué fue de tu amiguita...
(unk1: 02, unk2: 0) F1_MJ5_09: <0x10009:0x0000000a>¡Juo, juo, juo! ¿De verdad que están\ntodos a salvo?\n\n\n¡Está claro que tienes un don para\nbuscar cosas! No sé quién eres ni de\ndónde has salido, pero te lo agradezco\nde veras.
(unk1: 01, unk2: 2) F1_MJ5_09_2: <0x10009:0x00000009>¡Y, fíjate tú qué casualidad, acabo de\nrecordar hacia dónde se fue aquella\nmuchacha!
(unk1: 00, unk2: 1) F1_MJ5_09_3: <0x10009:0x00000003>Si continúas por aquella senda,\nllegarás a un templo.<pause 15> Pero está todo\ninfestado de monstruos, así que más\nte vale ir con cuidado.
(unk1: 02, unk2: 0) F1_MJ5_09_4: <0x10009:0x0000000e><0x10008:0x01cd>¡Ah, lo olvidaba!\n\n\n\nComo recompensa por encontrar a mis\nfieles amigos, quiero darte algo.\n\n\n<0x10009:0x00000008>A ver... espera un momento...
(unk1: 01, unk2: 2) F1_MJ5_09_5: <0x10009:0x00000001>¡Venga, ahora! ¡Súbete deprisa sobre\nmi espalda y cógelo!
(unk1: 00, unk2: 1) F1_MJ5_09_6: <0x10009:0x00000001>¡Utilízame de trampolín para llegar\na tu recompensa!
(unk1: 00, unk2: 0) F1_MJ5_09_7: <0x10009:0x00000002>Por algún motivo, esa tal Zelda de la\nque hablas buscaba el templo que hay\nal fondo del bosque.\n\nLa advertí de que es un lugar peligroso,\npero no me hizo caso y allá que se fue.
(unk1: 01, unk2: 1) F1_MJ5_09_8: <0x10009:0x00000008>¿Cómo? ¿Que tú también estás\nbuscando a alguien?\n\n\nMmm... Pues ahora que lo mencionas,\nsí que recuerdo haber visto hace poco\na una jovencita con la cocorota\namarilla por aquí.
(unk1: 00, unk2: 1) F1_MJ5_10: <0x10009:0x00000002>Esa tal Zelda se dirigió hacia el templo\nque hay al fondo del bosque.
(unk1: 01, unk2: 0) F1_MJ5_10_2: El <color yellow<tirachinas >coloroff>te servirá para abrirte paso\nhasta lo más profundo de la espesura\ny llegar al templo.\n\n<0x10009:0x00000006>¡Ojalá encuentres pronto a tu amiguita!\n¡Juo, juo!
(unk1: 01, unk2: 1) F1_MJ5_11: <0x10009:0x00000002>Úsalo para abrirte paso hacia el templo\nque hay al fondo del bosque. ¡Ya verás\ncomo te resulta útil!
(unk1: 00, unk2: 1) F1_MJ5_11_2: <0x10009:0x00000008>Mira, prueba a darle a esa liana\nenrollada de ahí.
(unk1: 01, unk2: 0) F1_MJ5_11_3: <0x10009:0x00000008>Venga, prueba a darle a esa li...<pause 15>\n¡Rayos!\n\n\nPillas las cosas al vuelo, ¿eh?<pause 15> Mejor,\nasí nos ahorramos las explicaciones.
(unk1: 01, unk2: 1) F1_MJ5_11_4: <0x10009:0x00000002>Pulsa <icon 41> para preparar el tirachinas.\nDespués, mantenlo pulsado para tensarlo\ny suéltalo para disparar.<0x10011:0x0fcd>\n\nSi te quedas sin munición, siempre\npuedes <color green<recoger semillas >coloroff>de los árboles.
(unk1: 00, unk2: 1) F1_MJ5_11_5: <0x10009:0x00000006>¡Ojalá encuentres pronto a tu amiguita!\n¡Juo, juo!
(unk1: 01, unk2: 0) F1_MJ5_99: 
(unk1: 01, unk2: 1) F1_SWORD_00: <0x10005:0x004b0000><0x10012:0x00000001>Amo, hemos llegado al <color blue<bosque de Farone>coloroff>.
(unk1: 00, unk2: 1) F1_SWORD_00_2: <0x10005:0x004b0000>La gran cantidad de agua que hay en\nla zona favorece el crecimiento de\nla vegetación. Ese inmenso árbol de ahí\nes un buen ejemplo.
(unk1: 01, unk2: 0) F1_SWORD_00_3: <0x10005:0x004b0000>En un entorno natural tan favorable,\nnumerosas especies han encontrado\nsu hábitat.
(unk1: 01, unk2: 1) F1_SWORD_00_4: <0x10005:0x004b0000>Infiero que Zelda se encuentra en\nalgún lugar de este bosque.\n\n\n<0x10005:0x004b0000>Recomiendo usar el rastreador para\nlocalizarla.
(unk1: 00, unk2: 1) F1_SWORD_01: <0x10012:0x0000000b>Amo, tengo información importante.\n<sound 4><color red<El rastreador ha reaccionado>coloroff> al\nencontrarnos con el último espécimen.\n[1-]¿En serio?[2-]¿Zelda?
(unk1: 01, unk2: 0) F1_SWORD_01_2: <0x10012:0x00000005>En efecto, amo. Deduzco que dicho\nespécimen pertenece a la pacífica tribu\nde los <color blue<kyus >coloroff>que habita en el bosque.\n\nSon seres inteligentes, capaces de\ncomunicarse con otras especies.<pause 15>\nPor desgracia, no se trataba de Zelda.\n\nDesconozco el motivo por el cual\nel rastreador ha reaccionado ante\nla presencia de ese kyu, pero aconsejo\nseguirle el rastro para averiguarlo.
(unk1: 01, unk2: 1) F1_SWORD_01_3: La probabilidad de que se trate de\nZelda es del 5%. Deduzco que el\nespécimen pertenece a la pacífica tribu\nde los <color blue<kyus >coloroff>que habita en el bosque.\nSon seres inteligentes, capaces de\ncomunicarse con otras especies.<pause 15>\n\n\nDesconozco el motivo por el cual\nel rastreador ha reaccionado ante\nla presencia de ese kyu, pero aconsejo\nseguirle el rastro para averiguarlo.
(unk1: 00, unk2: 1) F1_SWORD_02: <0x10012:0x00000001>Amo, sugiero comprobar si este espécimen\nse encuentra bien.
(unk1: 01, unk2: 0) F1_SWORD_02_2: <0x10012:0x00000001>Amo, seguir adelante sin hacer nada\nreduciría las opciones de supervivencia\ndel espécimen agazapado al 5%.
(unk1: 01, unk2: 1) F1_SWORD_03: 
(unk1: 00, unk2: 1) F1_SWORD_03_2: 
(unk1: 01, unk2: 0) F1_SWORD_03_3: 
(unk1: 01, unk2: 1) F1_SWORD_03_4: 
(unk1: 00, unk2: 1) F1_SWORD_03_5: 
(unk1: 01, unk2: 0) F1_SWORD_03_6: 
(unk1: 01, unk2: 1) F1_SWORD_03_7: 
(unk1: 00, unk2: 1) F1_SWORD_04: Detecto una reacción muy fuerte del\nrastreador en esta zona. Recomiendo\nproseguir la búsqueda por aquí.
(unk1: 01, unk2: 0) F1_SWORD_05: No hay rastro de enemigos en los\nalrededores, de modo que el kyu\npuede bajar del árbol sin que su\nseguridad corra peligro alguno.\nSin embargo, está tan asustado que es\nincapaz de moverse por sí mismo, por\nlo que será necesario buscar otro medio\nde rescate.\nRecuerdo al <0x10012:0x00000001>amo que puede comprobar\nlas acciones disponibles en cualquier\nmomento a través de <icon 19>.<0x10011:0x0bcd>
(unk1: 01, unk2: 1) F1_SWORD_06: El rastreador apenas detecta rastro\ndel aura de Zelda en esta zona. Sugiero\nbuscar en otro lugar.
(unk1: 00, unk2: 1) F1_SWORD_06_2: El rastreador no detecta auras de otros\nkyus por la zona.\n\n\nSugiero visitar de nuevo a su jefe para\nobtener información adicional.
(unk1: 01, unk2: 0) F1_SWORD_06_3: Antes de entrar en el templo del fondo\ndel bosque hacia el que se dirigió Zelda,\naconsejo guardar el progreso actual.
(unk1: 01, unk2: 1) F1_SWORD_06_4: La vista desde este lugar es amplia.\nRecomiendo usar el rastreador aquí\npara buscar a los kyus.
(unk1: 00, unk2: 1) F1_SWORD_07: 
(unk1: 01, unk2: 0) F1_SWORD_08: <0x10012:0x00000004>Amo <heroname>, tengo algunos\ndatos sobre el uso del <color yellow<tirachinas>coloroff>.\n\n\n<color green<Pulsando brevemente >coloroff><icon 41>, el <0x10012:0x00000001>amo puede\nvolver a sacarlo cuando lo desee, dado\nque es el último objeto que ha usado.<0x10011:0x0fcd>\n\nEn caso de dificultad para acordarse\ndel procedimiento, se recomienda pulsar\n<icon 37> para acceder a <color red<Ayuda>coloroff>.<0x10011:0x0bcd>
(unk1: 01, unk2: 0) F1_SWORD_09: <0x10012:0x00000004>Amo <heroname>, hay un 80% de\nprobabilidades de que la llama esté\ndetrás de esa puerta.\n\nDeduzco que el kyu ermitaño se refería\nal <color red<rayo celestial >coloroff>cuando hablaba del\npoder de la Diosa necesario para\ncompletar el dibujo.\nAconsejo situarse frente a la puerta\ne invocar el rayo celestial para <color green<trazar\nla parte del dibujo que falta>coloroff>.
(unk1: 00, unk2: 1) F1_SWORD_09_2: <0x10012:0x00000004>Amo <heroname>, hay un 80% de\nprobabilidades de que la llama esté\nen el lago.
(unk1: 01, unk2: 0) F1_SWORD_10: <0x10012:0x00000004>Amo <heroname>, acabamos de\nobtener nuevos datos sobre el paradero\nde Zelda. Procedo a analizarlos...\n\nSegún he entendido, fue atacada por\nmonstruos pero consiguió escapar.<pause 15>\nSin embargo, su situación parece ser\naún de grave peligro.
(unk1: 01, unk2: 1) F1_SWORD_10_2: <sound 4>He registrado la ubicación del kyu\nMachi. Recomiendo consultarla en\nel mapa.
(unk1: 00, unk2: 1) F1_SWORD_10_3: Considero que el contacto establecido\nentre estas criaturas y Zelda es la causa\nde la reacción del rastreador ante su\npresencia.\nEl jefe de los kyus huyó con Zelda, por\nlo que calculo que la probabilidad de\nque el rastreador también reaccione\nante él es del 85%.\nRecomiendo seguir utilizando el\nrastreador continuamente para\naveriguar el paradero de Zelda.
(unk1: 01, unk2: 0) F1_SWORD_11: Lamentablemente, Zelda ya no está\ncon el jefe.<pause 15> Con todo, es posible que\neste disponga de información útil\npara la misión.\nLa probabilidad de que ayudar al jefe a\nbuscar a los kyus desaparecidos sirva\npara encontrar a Zelda es del 85%.\n\nHe añadido <sound 4><color red<el aura de los kyus >coloroff>como\nobjetivo de rastreo.
(unk1: 01, unk2: 1) F1_SWORD_11_2: ¿Necesita el <0x10012:0x00000001>amo una explicación sobre\ncómo cambiar el objetivo de rastreo?\n[1-]Sí[2]No
(unk1: 00, unk2: 1) F1_SWORD_11_3: Al pulsar (^), se mostrarán los distintos\nobjetivos de rastreo.<0x10011:0x08cd>\n\n\nElige el que quieras y suelta (^)\npara confirmar tu selección.<0x10011:0x08cd>\n\n\nSi no se desea rastrear ningún objetivo,\nsolo hay que elegir la <color green<vista subjetiva >coloroff>y\nsoltar (^).\n[1-]Otra vez[2]Entendido
(unk1: 01, unk2: 0) F1_SWORD_11_4: La posición de los kyus que el <0x10012:0x00000001>amo\nencuentre quedará registrada en el\nmapa y sus auras desaparecerán como\nobjetivos del rastreador.\nConsidero que el <0x10012:0x00000001>amo ya está listo para\nponerse a buscar a los kyus.
(unk1: 01, unk2: 1) F1_SWORD_12: He marcado <sound 4>la localización del kyu Poli\nen el mapa. Sin embargo, el rastreador\ntodavía percibe señales de otros kyus.
(unk1: 00, unk2: 1) F1_SWORD_12_2: He marcado <sound 4>la localización del kyu Poli\nen el mapa. Por desgracia, parece que\nZelda no se encuentra con él.
(unk1: 01, unk2: 0) F1_SWORD_13: He marcado <sound 4>la localización del kyu\nMenti en el mapa. Sin embargo, el\nrastreador todavía percibe señales\nde otros kyus.
(unk1: 01, unk2: 2) F1_SWORD_13_2: He marcado <sound 4>la localización del kyu\nMenti en el mapa. Por desgracia,\nparece que Zelda no se encuentra\ncon él.
(unk1: 00, unk2: 1) F1_SWORD_14: He marcado <sound 4>la localización del kyu Tili\nen el mapa. Sin embargo, el rastreador\ntodavía percibe señales de otros kyus.
(unk1: 02, unk2: 0) F1_SWORD_14_2: He marcado <sound 4>la localización del kyu Tili\nen el mapa. Por desgracia, parece que\nZelda no se encuentra con él.
(unk1: 01, unk2: 1) F1_SWORD_15: El rastreador no percibe ninguna señal\nadicional por los alrededores.\n\n\nSugiero volver a visitar al jefe para\npedirle información.
(unk1: 00, unk2: 1) F1_SWORD_15_2: 
(unk1: 01, unk2: 0) F1_SWORD_15_3: 
(unk1: 01, unk2: 1) F1_SWORD_16: <0x10012:0x00000004>Amo <heroname>, percibo el aura\nde <color blue<Zelda >coloroff>en el interior de este edificio.
(unk1: 00, unk2: 1) F1_SWORD_16_2: Sin embargo, también percibo la\npresencia de un gran número de\nmonstruos. ¿Continuamos?\n[1-]¡Vamos![2-]Mejor no
(unk1: 01, unk2: 0) F1_SWORD_16_3: El exceso de confianza es peligroso.\nNadie acudirá a este lugar si la\nsituación se tuerce.
(unk1: 01, unk2: 1) F1_SWORD_16_4: El miedo es un mecanismo instintivo\nde defensa muy útil. No hay motivo\npara avergonzarse.
(unk1: 00, unk2: 1) F1_SWORD_16_5: Cuando el peligro sea evidente, <color green<volver\na Celéstea >coloroff>y aprovechar para mejorar\nel equipo puede ser una buena idea.
(unk1: 01, unk2: 0) F1_SWORD_16_6: Detecto que el <0x10012:0x00000001>amo no se ha equipado\ncon un <color red<escudo>coloroff>. Recomiendo tener uno\na mano en todo momento.
(unk1: 01, unk2: 1) F1_SWORD_16_7: En general, siempre es buena idea\nhacerse con un <color red<escudo >coloroff>para protegerse\ny llevar alguna <color red<poción >coloroff>con la que\npoder curarse.
(unk1: 00, unk2: 1) F1_SWORD_16_8: Prosigamos con la búsqueda de Zelda.
(unk1: 01, unk2: 0) F1_SWORD_17: La vegetación de esta zona es idéntica\na la del bosque de Farone. Deduzco que\nnos encontramos en las profundidades\nde dicho bosque.\nZelda se dirigió hacia el templo, por\nlo que recomiendo que nosotros\ntambién nos encaminemos hacia allí.
(unk1: 01, unk2: 1) F1_SWORD_18: Si el <0x10012:0x00000004>amo necesita información en\nalgún momento, sugiero que pulse\n(v) para llamarme, y acudiré\nde inmediato.<0x10011:0x09cd>\nAl seleccionar <color red<Consejos >coloroff>y,\na continuación, <color red<Pistas>coloroff>, facilitaré\ndatos que resultarán de utilidad\npara progresar en la misión.
(unk1: 00, unk2: 1) F1_SWORD_19: De ahora en adelante, podré facilitarle\nal <0x10012:0x00000004>amo un análisis detallado de sus\ncombates.
(unk1: 00, unk2: 0) F1_SWORD_19_2: Una vez <color green<fijado el objetivo >coloroff>con (Z),\nsolo hay que pulsar (v) y acudiré a\nla llamada con los resultados de\nmi análisis.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 02, unk2: 1) F1_SWORD_99: 
(unk1: 00, unk2: 2) F1_GORON_00: <0x10009:0x00000001>¡Hombre, pequeñajo, volvemos\na encontrarnos!
(unk1: 01, unk2: 0) F1_GORON_00_2: <0x10009:0x00000001>¡Hombre, pequeñajo, volvemos\na encontrarnos!\n\n\nNecesito que me hagas un favor...\n¡Ven por aquí, corre!
(unk1: 02, unk2: 1) F1_GORON_00_3: <0x10009:0x00000001>¡Hombre, pequeñajo! ¡Corre, ven aquí!
(unk1: 00, unk2: 2) F1_GORON_01: <0x10009:0x00171908>¡Has llegado justo a tiempo!\n\n\n\nAcabo de descubrir una cosa de la que\nse habla en los escritos antiguos.
(unk1: 01, unk2: 0) F1_GORON_02: <0x10009:0x00ffff05>Fíjate...<pause 15> Se dice que estos artefactos\nlos dejó aquí la mismísima Diosa para\nguiar al héroe caído del cielo.\n\nCreo que los llamaré...<pause 30> ¡<color blue<cubos divinos>coloroff>!
(unk1: 02, unk2: 1) F1_GORON_03: <0x10009:0x00001e04>¿Qué era lo que decían los antiguos\nescritos?...\n\n\n¡Ah, creo que ya lo recuerdo!:<pause 30>\n«Que la luz de la espada celestial<pause 30>\nilumine el camino de su portador».
(unk1: 00, unk2: 2) F1_GORON_04: <0x10009:0x0018170b>Tú llevas una espada... Quizá puedas\nayudarme a descifrar el enigma de\nlos cubos.\n[1-]Vale[2-]No creo
(unk1: 01, unk2: 0) F1_GORON_04_2: <0x10009:0x00171908>¿De verdad que me vas a ayudar?\n¡Albricias!
(unk1: 02, unk2: 1) F1_GORON_04_3: <0x10009:0x0018170c>¡Venga, por favor!...\n[1-]Bueeeno...[2-]Que no
(unk1: 00, unk2: 2) F1_GORON_04_4: <0x10009:0x00080007>Vale, vale. Ya veo que quieres algo\na cambio...
(unk1: 01, unk2: 0) F1_GORON_04_5: <0x10009:0x00171906>¡Ahora no puedes negarte!
(unk1: 02, unk2: 1) F1_GORON_05: <0x10009:0x00ffff00>Estos cubos están hechos de una aleación\nque jamás había visto. Por mucho que\nlos golpees, no puedes hacerles\nni un rasguño.
(unk1: 00, unk2: 2) F1_GORON_05_2: <0x10009:0x00160b07>«<color red<La luz de la espada divina>coloroff>»...\nSeguro que esa frase tiene algún\nsignificado oculto.\n\n<0x10009:0x00001705>Tú no sabrás nada al respecto, ¿no?
(unk1: 01, unk2: 0) F1_GORON_06: <0x10009:0x00151908>¡Uoooh! ¡El cubo ha salido volando!\n\n\n\n<0x10009:0x00131b00>Por lo visto, ha reaccionado a la luz\nde tu espada...\n\n\n<0x10009:0x00001b05>¿Adónde crees que habrá ido?\nEl enigma se complica aún más...\n\n\n<0x10009:0x00161e00>Según los antiguos escritos, hay cubos\ndesperdigados por todo el mundo.\n\n\n<0x10009:0x00001700>Estaría bien que los buscaras en tus\nviajes. Y, si averiguas algo sobre ellos,\n¡no te olvides de venir a contármelo!
(unk1: 02, unk2: 1) F1_GORON_07: <0x10009:0x00181705>¿Mmm? ¿Qué tal, pequeñajo?\n¿Querías hablar sobre algo?\n[1-]Cubos[2-]Templo[3]Déjalo
(unk1: 00, unk2: 2) F1_GORON_07_2: <0x10009:0x00161e04>Cuando la luz que emana de tu espada\nentra en contacto con el cubo, este sale\ndisparado hacia el cielo.\n\nSegún los antiguos escritos, hay muchos\ncubos repartidos por todo el mundo.
(unk1: 01, unk2: 0) F1_GORON_07_3: <0x10009:0x00080b04>En los antiguos escritos se dice que\nel edificio de esta zona es conocido\ncomo el templo de la contemplación.\n\nTambién se afirma que es el lugar al\nque debe dirigirse el héroe caído del\ncielo.
(unk1: 02, unk2: 1) F1_GORON_07_4: <0x10009:0x00001707>Ahora que caigo, en algún lugar\nme pareció ver una antigua litografía.\n\n\n<0x10009:0x00160b00>No recuerdo bien qué decía...<pause 15> pero\ntengo la corazonada de que explicaba\ncómo acceder al interior del templo.
(unk1: 00, unk2: 2) F1_GORON_08: <0x10009:0x00000002><0x10008:0x02cd>¡Espera, por Goron!\n\n\n\n¿Es que no vas a ayudarme a descifrar\nel enigma de los cubos divinos?
(unk1: 01, unk2: 0) F1_GORON_08_2: <0x10009:0x00000002><0x10008:0x02cd>¡Espera, por Goron!\n\n\n\nTengo un favor que pedirte.
(unk1: 02, unk2: 1) F1_GORON_09: <0x10009:0x00000003><0x10008:0x02cd>¡Espera, por Goron!\n\n\n\n<0x10009:0x00170600>Sé que me has visto...<pause 15> ¿Y aun así pasas\nde mí? ¿Es que te caigo mal?\n[1-]Lo siento[2-]Pues sí
(unk1: 00, unk2: 2) F1_GORON_09_2: <0x10009:0x00161e07>Así que tienes prisa porque estás\nbuscando a una jovencita. Tranquilo,\nque no te entretendré mucho tiempo;\nte lo prometo.
(unk1: 01, unk2: 0) F1_GORON_09_3: <0x10009:0x00161e56>Ya veo... En fin, es el sino de todos los\ngrandes exploradores. Casi nadie nos\ncomprende.\n\nPero te prometo que no te entretendré\ndemasiado tiempo, tranquilo.
(unk1: 02, unk2: 1) F1_GORON_99: 
(unk1: 00, unk2: 2) F1_SEKIBAN_01: 
(unk1: 01, unk2: 0) F1_SEKIBAN_02: 
(unk1: 02, unk2: 1) F1_SEKIBAN_03: Al héroe caído del cielo:\napunta con tino a la estrella\nhacia donde parte al vuelo\nel ave con sus alas abiertas.
