(unk1: 20, unk2: 0) TELOP_D101_01: Gran caverna\nancestral
(unk1: 00, unk2: 7) FR_D2_01: La puerta solo se abrirá ante\nquien golpee las <color red<cuatro piedras\nluminiscentes >coloroff>según el orden del\n<color red<ciclo de la vida >coloroff>de esta tierra.
(unk1: 00, unk2: 0) FR_D2_05: El símbolo de la gratitud que\nadorna al <color red<gigante de piedra\n>coloroff>muestra el <color red<ciclo de la vida >coloroff>que\ndomina esta tierra.\nLa <color red<espalda>coloroff> primero, después el\n<color red<trasero>coloroff>, luego el <color red<dorso de la\nmano derecha>coloroff>, le sigue <color red<el de la\nizquierda >coloroff>y... ¡cosa hecha!
(unk1: 07, unk2: 0) FR_D2_02: Cuando la estatua de piedra\nrecupere su antiguo esplendor,\ndesciende por la cuerda a las\nprofundidades una vez más.\nObtendrás así la <color yellow<llave>coloroff>\nque abre el camino.
(unk1: 00, unk2: 7) FR_D2_03: Busca la <color yellow<llave >coloroff>que descansa\nbajo tierra.
(unk1: 00, unk2: 0) FR_D2_04: Si golpeas la piedra que el ojo\noculta, se cerrará la boca y\ndetendrás el flujo.
(unk1: 07, unk2: 0) FR_D2_10: 
(unk1: 00, unk2: 7) FR_D2_10_01: 
(unk1: 00, unk2: 0) FR_D2_10_02: 
(unk1: 02, unk2: 0) FR_D2_11: El análisis de la información de que\ndispongo sugiere que la <color yellow<llave >coloroff>de la que\nse habla en la litografía es la que activa\nel mecanismo que hay más adelante.
(unk1: 00, unk2: 2) FR_D2_12: 
(unk1: 00, unk2: 0) FR_D2_13: <0x10012:0x0000000b>Amo, tengo información nueva.\nDetecto un gran cofre del tesoro\nen los alrededores.\n\nExiste un 85% de probabilidades\nde que contenga la <color yellow<llave >coloroff>necesaria\npara abrir aquella gran puerta que\nhay en lo alto de la estatua central.
(unk1: 02, unk2: 0) FR_D2_14: <0x10012:0x00000001>Amo, confirmo que en la parte superior\nhay una puerta con cerradura.
(unk1: 00, unk2: 2) FR_D2_14_02: 
(unk1: 00, unk2: 0) FR_D2_14_03: 
(unk1: 02, unk2: 0) FR_D2_20: 
(unk1: 00, unk2: 2) FR_D2_20_01: 
(unk1: 00, unk2: 0) FR_D2_30_01: Ya veo que no te rindes fácilmente.<pause 5>.<pause 5>.
(unk1: 02, unk2: 0) FR_D2_30_02: Yo también ando bastante ocupado,\n¿sabes? Tengo que hallar el modo de\nresucitar al señor del mal. No me queda\nmucho tiempo.<pause 5>.<pause 5>.
(unk1: 00, unk2: 2) FR_D2_30_03: ¡Y empiezo a estar harto de que estés\nsiempre entrometiéndote, mocoso!
