F_SAL_01: La probabilidad de que este espécimen\nsea de origen vegetal es del 40%. <b<Buhel\n>>puede aclarar si es una nueva especie\nde planta. \nRecomiendo llamar al robot para que\nvenga a recogerlo.\n[1]Adelante[2-]Dejémoslo
F_SAL_01_01: \x0E\x01\x12\x04\x00\x05Está bien, amo. En caso de cambiar de\nopinión, sugiero volver a examinarlo.
F_SAL_01_02: \x0E\x01\x12\x04\x00\x05Sí, amo. Avisaré al robot telepáticamente.
F_SAL_02: \x0E\x01\x12\x04\x00d¿Cómo va eso, Fay? ¡Perdona que\nte haya hecho esperar!\n\n\n¿Es esto lo que quieres\nque me lleve?
F_SAL_03: ¡Pues a volar! ¡Nos vemos, dulzura!
F_SAL_04: \x0E\x01\x12\x04\x00\x01Amo, sugiero regresar a Celéstea\nde inmediato para llevar el kyu\na su destino.
F_SAL_05: \x0E\x01\x12\x04\x00d¡Venga, aparta, hombre!\n¡Siempre estamos igual!
F_SAL_MORY01: \x0E\x01\x09\x04\x00\x01¡Hola otra vez, amigo! De tanto\nesconderme, tengo los hombros\ndestrozados...\n[1]No tienes[2]Pobrecito
F_SAL_MORY02: \x0E\x01\x09\x04\x09\x14¡Un poco más de respeto, oye! ¡Claro que\ntengo hombros! Algo caídos, lo admito,\npero hombros al fin y al cabo...\n\n\x0E\x01\x09\x04\x07\x11Y no te imaginas la fatiga que da pasarse\nla vida sentado, esperando a que el peligro\nse presente de improviso.
F_SAL_MORY06: \x0E\x01\x09\x04\x07\x11No te imaginas la fatiga que da pasarse\nla vida sentado, esperando a que el peligro\nse presente de improviso.
F_SAL_MORY03: \x0E\x01\x09\x04\x09\x13Y además, aquí hay enemigos para dar\ny regalar. ¡Esto es un hervidero\nde monstruos!\n\n\x0E\x01\x09\x04\x07\x04Qué dura es la vida de los kyus...
F_SAL_MORY03_2: \x0E\x01\x09\x04\x09\x13Todos están muy contentos de que\nel bosque haya recuperado la paz,\npero yo todavía no me lo creo.\n\n\x0E\x01\x09\x04\x07\x04Y no puedo pasarme toda la vida así...
F_SAL_MORY04: \x0E\x01\x09\x04\x09\x05¿No existirá un lugar apacible\ndonde vivir tranquilo y sin tener\nque esconderse?\n[1]Claro[2]Muy cerca
F_SAL_MORY05: \x0E\x01\x09\x04\x06\x07¡Kyu, kyu! ¡Eso es fantástico!\n¡Tienes que llevarme allí cuanto antes!\n¡Date prisa!
F_SAL_MORY07: \x0E\x01\x09\x04\x07\x14¿Te parece bonito llevarme hasta el\ncielo y soltarme a mitad de camino?\n\n\n\x0E\x01\x09\x04\x09\x13Pensé que me habías engañado cuando\nprometiste guiarme a un lugar en el\nque podría vivir en paz... ¡Vaya susto!
F_SAL_MORY08: \x0E\x01\x09\x04\x07\x04¡Espero que esta vez me lleves de verdad\na ese sitio!\n\n\n\x0E\x01\x09\x04\x00\x01¡Confío en ti!
F_SAL_MORY09: \x0E\x01\x09\x04\x07\x03No sabes cómo me gustaría que me\nllevases a un lugar apacible donde\nvivir sin miedo y sin tener que\nocultarme...\n\x0E\x01\x09\x04\x00\x01¡No te olvides de este kyu!
