(unk1: 20, unk2: 0) TELOP_F302: Desfiladero\nde Lanayru
(unk1: 00, unk2: 20) TELOP_F303: 
(unk1: 00, unk2: 0) DF3_01: <0x10009:0x00110804><0x10008:0x02cd><0x10006:0xffcd>Cof, cof...<pause 30>\n\n\n\n<0x10009:0x00080a03>Vaya, vaya...<pause 20>\nMira lo que tenemos por aquí.\nEsto sí que no se ve todos los días...\n\n<0x10009:0x00080a00>Eres un <color blue<humano>coloroff>, ¿no es cierto?\nDime, ¿qué te trae por aquí?\n\n\n<pause 15>(.<pause 15>.<pause 15>.)\n\n\n\n<0x10009:0x0011080c>Ejem, ejem, ya veo... Te llamas\n<heroname>, <0x10006:0xffcd>cof, cof,<pause 15> y acabas\nde bajar del <color blue<cielo>coloroff>.\n¡Vaya nombre, por cierto!\n<0x10009:0x00080a00>¿No te pegaría mejor algo como\n<color red<DL16-<heroname>>coloroff>, igual que mis\nmuchachos?\n\n(.<pause 20>.<pause 20>.<pause 20>)\nYa...<pause 15> No te convence mucho.<pause 15> \nLástima, <0x10009:0x00080802>cof, cof, cof.\n\nEn fin, es igual. Dime, ¿qué decías que\nhabías venido a hacer aquí?\n\n\n<0x10009:0x00080a03>Ah...<pause 30> cof, cof.\nHas venido a que te enseñe mi parte\ndel cantar, ya veo...
(unk1: 01, unk2: 0) DF3_10: <0x10009:0x00080a00>Dices que has bajado del cielo,\n¿no, <heroname>?\nEntonces, supongo que eres el elegido\nde la Diosa.\nMmm, está claro...\n\n\n\n<0x10009:0x000a0a00>Pues lo siento en el alma, pero ahora\nmismo no puedo enseñarte nada.\n\n\n<0x10009:0x000a0a00>Mira cómo tengo la garganta...\nPara cantares estoy yo, <pause 30><0x10009:0x0000000c>cof, cof.\n\n\n<0x10009:0x000a0a00>Tú mismo puedes verlo, no pienses que\nte engaño.\n\n\n<0x10009:0x00110804>Ah, la tarea que te ha encomendado\nla Diosa es pesada en verdad...\nCof, cof.
(unk1: 00, unk2: 1) DF3_02: <0x10009:0x00080a03>¡Oh, <heroname>!<pause 15> Eso es una\n<color red<semilla del árbol de la vida>coloroff>, ¿verdad?\n\n\nAunque me temo que ya es demasiado\ntarde para mí...<pause 30> No llegaré a ver cómo\ncrece y da su fruto, <0x10009:0x0008110c>cof, cof.\n\nEs una pena... Si no me encontrara en\neste estado tan lamentable, te podría\ncantar lo que tú quisieras...<pause 30><0x10009:0x00081102> Cof, cof.
(unk1: 00, unk2: 0) DF3_03: <pause 20>(.<pause 20>.<pause 20>.)
(unk1: 01, unk2: 0) DF3_04: 
(unk1: 00, unk2: 1) DF3_05: Preocupados por mí, los muchachos\nhan plantado una<color red< semilla del árbol de\nla vida>coloroff>, cuyo fruto es capaz de curar\ncualquier enfermedad. \nQué majos... <pause 20>cof, cof.<0x10009:0x0008110c><pause 30>\n<0x10009:0x00000000>Pero el dichoso árbol no crece ni a la\nde tres,<pause 30> cof, cof.<0x10009:0x0008110c><pause 45>\n\n<0x10009:0x00110804>Mucho me temo que estoy con un pie\nen el otro barrio...<pause 20>
(unk1: 00, unk2: 0) DF3_06: ¿Dices que puedes encontrar un lugar\ndonde la semilla <color red<germine rápidamente>coloroff>?\n\n\n<0x10009:0x00110804>Eso me vendría de perlas... cof.\nCon un solo bocado del <color red<fruto del árbol\nde la vida>coloroff> diría adiós a esta maldita tos\npara siempre.\n<0x10009:0x00080a00>Pero ten en cuenta que no vale cualquier\nterreno... Has de buscar una <color red<tierra\nespecialmente fértil>coloroff>, cof, cof.
(unk1: 01, unk2: 0) DF3_07: <0x10009:0x000b0901>¡<heroname>, te debo la vida!\nNo sé cómo podría agradecértelo,\npequeño... Espera, se me ocurre\nuna cosa.\n<0x10009:0x00000900>¡Ya verás como te gusta, ya!\nVoy a prepararlo todo, espero tenerlo\nlisto para la próxima vez que vengas\npor aquí.
(unk1: 00, unk2: 1) DF3_08: Por favor, <heroname>,\ntráeme ese <color blue<fruto del árbol de la vida>coloroff>,\ndate prisa...
(unk1: 00, unk2: 0) DF3_09: 
(unk1: 01, unk2: 0) DF3_ROBO_A_01: (...)
(unk1: 00, unk2: 1) DF3_ROBO_A_02: <0x10009:0x00030c00>La enfermedad del <color blue<dragón del trueno>coloroff>\nse agrava día tras día...<pause 15> Y encima este\nterreno no es idóneo<pause 30> para que crezca\nningún árbol. <0x10009:0x00010c00>Aaah...
(unk1: 00, unk2: 0) DF3_ROBO_A_03: <0x10009:0x00030900>¡¿Pero qué has hecho?!...<pause 30>\n¡Sin el <color red<fruto del árbol de la vida\n>coloroff>jamás podremos salvar al <color blue<dragón\ndel trueno>coloroff>!\n<0x10009:0x00030900>¿O es que acaso se te ha ocurrido\nalguna idea brillante para curar\nsu enfermedad?\n[1-]Por supuesto\nque sí[2-]Por supuesto\nque no
(unk1: 01, unk2: 0) DF3_ROBO_A_07: <0x10009:0x00030900>¿De verdad? ¿Lo dices en serio?\n¡Muchísimas gracias! Muy bien, pues\nbusca un lugar donde las semillas\npuedan crecer mejor.\n<0x10009:0x00030900>Está visto que aquí en la <color red<región de\nLanayru >coloroff><sound 4><color red<el terreno no es propicio>coloroff>...\nPor favor, ¡cuento contigo!
(unk1: 00, unk2: 1) DF3_ROBO_A_08: <0x10009:0x00030900>¡Pues ya que estás aquí, podrías echarnos\nuna mano! Hay que encontrar una tierra\nfértil donde la semilla pueda germinar.\n\n<0x10009:0x00030900>Está visto que aquí en la <color red<región de\nLanayru >coloroff><sound 4><color red<el terreno no es propicio>coloroff>...\nPor favor, ¡cuento contigo!
(unk1: 00, unk2: 0) DF3_ROBO_A_04: <0x10009:0x00030c00>Está claro que aquí en la <color blue<región de\nLanayru >coloroff>el terreno no es el mejor\npara plantar nada.\n\n<0x10009:0x00000900>¡Te lo pido por favor!\n<0x10009:0x00030900>El <color red<fruto del árbol de la vida>coloroff> es lo único\nque puede salvar al dragón del trueno.<pause 30>
(unk1: 01, unk2: 0) DF3_ROBO_A_05: ¡Menudas vistas hay desde aquí!
(unk1: 00, unk2: 1) DF3_ROBO_A_06: Pero si es el...<pause 30>\n¡Rápido, llévaselo al <color blue<dragón del trueno>coloroff>!
(unk1: 00, unk2: 0) DF3_ROBO_B_01: (...)
(unk1: 01, unk2: 0) DF3_ROBO_B_02: <0x10009:0x00030c00>Qué horror, qué desgracia...\nEl <color blue<dragón del trueno>coloroff> está muy\nenfermo.<pause 15>\n\n<0x10009:0x00030c00>Por cierto, para sacar mineral\ncronolítico de aquí necesitas su\npermiso.<pause 30> <0x10009:0x00010c00>Aunque ahora no está\npara esas cosas...
(unk1: 00, unk2: 1) DF3_ROBO_B_03: <0x10009:0x00030900>Con la esperanza de salvar al dragón\ndel trueno he plantado ahí una <color red<semilla\ndel árbol de la vida>coloroff>, cuyo fruto lo cura\ntodo...
(unk1: 00, unk2: 0) DF3_ROBO_B_04: <0x10009:0x00030c00>En esta tierra no crece otra cosa que\nno sean flores.<pause 30> <0x10009:0x00010c00>A este paso,<0x10006:0xfecd> el <color blue<dragón\ndel trueno>coloroff>...
(unk1: 01, unk2: 0) DF3_ROBO_B_05: El dragón del trueno vuelve a estar sano\ny fuerte como un roble, ¡y todo gracias\na ti!
(unk1: 00, unk2: 1) DF3_ROBO_B_06: Comiendo el <color red<fruto del árbol de la vida>coloroff>,\nel dragón del trueno se curará en un\nperiquete...
(unk1: 00, unk2: 0) DF3_ROBO_B_07: ¿Has venido a ver al dragón del\ntrueno?
(unk1: 01, unk2: 0) DF3_ROBO_B_08: <0x10009:0x00000000>Estoy muy preocupado por el dragón\ndel trueno... ¡Por favor, tienes que\nencontrar el fruto del <color red<árbol de la vida>coloroff>!
(unk1: 00, unk2: 1) DF3_ROBO_C_01: (...)
(unk1: 00, unk2: 0) DF3_ROBO_C_02: <0x10009:0x00030900>Aquí hay cronolitos a montones, y a cual\nmás grande.<pause 30> <0x10009:0x00000900>¿Tú también vienes enviado\npor el <color blue<dragón del trueno>coloroff>?\n\n<0x10009:0x00010900>Pues justo ahora iba a llevar este\ncronolito a su augusta presencia.
(unk1: 01, unk2: 0) DF3_ROBO_C_03: <0x10005:0x00280000>El camino está infestado de bicharracos\nde lo más feos...<pause 15> <0x10009:0x00030c00>Ve con mucho cuidado.
(unk1: 00, unk2: 1) DF3_ROBO_C_04: ¡Como no te des prisa al final vas a\nquedarte rezagado!
(unk1: 00, unk2: 0) DF3_ROBO_C_05: 
(unk1: 01, unk2: 0) DF3_ROBO_D_01: (...)
(unk1: 00, unk2: 1) DF3_ROBO_D_02: <0x10009:0x00030900>El dragón del trueno nos ha enviado\naquí para extraer <color blue<mineral cronolítico>coloroff>.\n\n\n<pause 30><0x10009:0x00030c00>Pero parece ser que últimamente está\ngravemente enfermo y<pause 15> nos tiene muy\npreocupados.<pause 30> <0x10009:0x00010c00>A este paso, me temo lo\npeor...
(unk1: 00, unk2: 0) DF3_ROBO_D_03: Más allá del puente hay plantada una\n<color red<semilla del árbol de la vida>coloroff>.\nDicen que su fruto puede curar todas\nlas enfermedades.<pause 30>\n<0x10009:0x00000c00>Pero en esta tierra tan árida es difícil\nque crezca ninguna planta...
(unk1: 01, unk2: 0) DF3_ROBO_D_04: <0x10009:0x00030c00>La <color blue<tierra de Lanayru >coloroff>no es la más\nadecuada para plantar árboles...<pause 30>\n<0x10009:0x00030900>Tiene que haber algún lugar con\nun terreno mejor.
(unk1: 00, unk2: 1) DF3_ROBO_D_05: ¡El dragón del trueno está de un\nhumor excelente!
(unk1: 00, unk2: 0) DF3_ROBO_D_06: ¿Has encontrado el fruto?...<pause 45>\n¡Tienes que llevarle el fruto al <color blue<dragón\ndel trueno>coloroff>!
(unk1: 01, unk2: 0) DF3_ROBO_D_07: ¡El dragón del trueno está curado!
(unk1: 00, unk2: 1) DF4_GORON_01: <0x10009:0x2f000d0a>¡Caray! Es raro encontrarse con alguien\npor estos andurriales...<pause 30> Yo soy <color blue<Venturo>coloroff>,\nun estudioso de la <color red<leyenda de\nlos tres dragones>coloroff>.\n<0x10009:0x2f000007>Se dice que uno de ellos vivía por aquí,\npero no encuentro ni rastro de él.\nBueno, aún es pronto para sacar\nconclusiones; queda mucho por ver.\n¿Dices que te llamas <heroname>?\nVaya, es un nombre poco habitual.\n<0x10009:0x2f010d00>¿Y qué te trae por aquí, si puede\nsaberse?\n(.<pause 15>.<pause 15>.<pause 15>)\n¿Estás buscando la <color blue<<0x10009:0x2f000007>llama sagrada>coloroff>?\nMe suena haber oído hablar de ella\nen algún sitio... <pause 25>Mmm...\n<0x10009:0x2f0f0709>¡Sí!<pause 25> <0x10009:0x2f000d00>¡Ya lo recuerdo! Fue en los viejos\nmanuscritos que describen el <color blue<mar de\narena de Lanayru>coloroff>, que se extiende\npor allí.\n<0x10009:0x2f080d00>No recuerdo más detalles, pero si\nsigues recto por este camino llegarás\na ese mar enseguida.
(unk1: 00, unk2: 0) DF4_GORON_02: <0x10009:0x2f000d09>¿Te gustan las excavaciones?<pause 60>\n¡Pues yo he organizado muchas!\nDe hecho, ahora mismo tengo una\ncasi preparada...<pause 60>\n<0x10009:0x2f000d07>El problema es que, aunque el negocio\nsea lucrativo a la larga, hace falta\nun buen desembolso inicial...<pause 30>\n¿Tú podrías participar con 10 rupias?\n[1-]Bueno, vale[2]Ni hablar
(unk1: 01, unk2: 0) DF4_GORON_03: <0x10009:0x2f010805><0x10006:0xffcd>Qué tristeza...<pause 30>\nNadie valora el trabajo de los\narqueólogos.
(unk1: 00, unk2: 1) DF4_GORON_04: ¿Estás sin blanca? Vaya...\nCuando ahorres algo, agradecería\nde corazón una ayudita para\nfinanciar la investigación.
(unk1: 00, unk2: 0) DF4_GORON_05: <0x10009:0x2f020208>Muchas gracias, te prometo que\nharé buen uso de este dinero en pro\nde la ciencia y el conocimiento. 
(unk1: 01, unk2: 0) DF4_GORON_06: <0x10009:0x2f080d09>Comprendo tu pasión por la\narqueología. Tranquilo, no pienso\ndesperdiciar ni una sola rupia de\nesta donación.
(unk1: 00, unk2: 1) DF4_GORON_07: <0x10009:0x2f000006>¿Querías algo más? Por cierto, si\naveriguas algo sobre los tres dragones,\nte agradecería mucho que vinieras a\ninformarme.
(unk1: 00, unk2: 0) DF4_GORON_08: <0x10009:0x2f080d09>Por Goron que tienes alma de\narqueólogo, igual que yo...\nSi averiguas algo sobre los tres\ndragones, ¡házmelo saber!
(unk1: 01, unk2: 0) DF4_GORON_09: 
(unk1: 00, unk2: 1) DF4_GORON_10: <0x10009:0x2f080d00>Ah, que casi se me olvida... Si quieres\nllegar al mar de arena, vas a necesitar\nesta llave. ¡Toda tuya!
(unk1: 00, unk2: 0) DF4_GORON_11: <0x10009:0x2f080d09>¡Te deseo suerte, por Goron!
(unk1: 01, unk2: 0) DF4_GORON_12: <0x10009:0x2f0c0d01><0x10006:0xffcd><0x10008:0x01cd><0x10009:0x2f000001>¡Eh, <heroname>!\nQué sorpresa, ¡eres tú!\nVálgame Goron...\n\n<0x10006:0xffcd><0x10008:0x01cd>Precisamente ahora estaba<pause 15>\nbuscándote, ¡qué casualidad!<pause 15>\n\n\n<0x10006:0x02cd><0x10008:0x01cd>Anda, acércate un momento.
(unk1: 00, unk2: 1) DF4_GORON_13: <0x10009:0x2f080d02>Dime, <heroname>...\n\n\n\n¿Qué ha pasado con la famosa <color blue<llama\nsagrada>coloroff>?\n\n\n¡Me tienes en ascuas desde que me\nhablaste de ella!\n\n\n(<0x10009:0x2f080407>.<pause 20>.<pause 20>.<pause 20>)\nAsí que al final has conseguido\nencontrarla. ¡Fantástico!\n\nEres toda una inspiración para los\narqueólogos, <heroname>.
(unk1: 00, unk2: 0) DF4_GORON_13_2: <0x10009:0x2f080d0a>¿Sabes? Tengo novedades sobre la\nleyenda de los tres dragones.<pause 15>\n\n\nResulta que justo aquí delante había\nuna senda oculta de lo más misteriosa.\n\n\nSe trata de un<color red< estrecho pasadizo>coloroff><sound 4>\npor el que no quepo.\n\n\n<0x10009:0x2f000d00>Sospecho que lleva hasta la morada del\n<color red<dragón del trueno>coloroff>.\n\n\n<0x10009:0x2f000800>Seguro que los robots de por aquí\nguardan relación con todo el misterio.<pause 15>\n\n\n<0x10009:0x2f010807><0x10006:0xffcd>El <color red<dragón del trueno>coloroff>, robots,\ncronolitos<pause 20>.<pause 20>.<pause 20>.<pause 20>\n\n\n<0x10009:0x2f080708><0x10008:0x02cd><0x10008:0x02cd>¡Menuda aventura!
(unk1: 01, unk2: 0) DF4_GORON_14: <0x10009:0x00080d00>Por cierto, <heroname>,\ntengo noticias sobre la excavación\nque me financiaste.<pause 20>\n\n¡He encontrado un yacimiento de\ncronolitos!\n<0x10009:0x2f000d01>Puedo devolverte tu inversión\nmultiplicada por diez.
(unk1: 00, unk2: 1) DF4_GORON_15: <0x10009:0x2f080d0a>He excavado la ruta que lleva hasta\nla morada del <color red<dragón del trueno>coloroff>...<pause 45>\n\n\n<0x10006:0xffcd><0x10009:0x2f0d0800>Pero es demasiado estrecha para\nmí. ¡No puedo cruzarla!\n<0x10006:0xffcd><0x10009:0x2f080700>¡Por Goron, tanto esfuerzo en vano!
(unk1: 00, unk2: 0) DF4_GORON_16: <0x10009:0x2f080709>¿Cómo? <heroname>,\n¿has estado en la morada del dragón\ndel trueno?<pause 84>\n\n<0x10009:0x2f010805><0x10008:0x02cd>¡Grrr, voto a Goron, qué\nenvidia!...<pause 90>\n\n\n<0x10009:0x2f0f0706><0x10008:0x02cd>¡Y yo que quería ser el\nprimero en llegar allí!...
(unk1: 01, unk2: 0) DF4_GORON_17: <0x10009:0x2f080709>Eh, <heroname>. He encontrado\nun hueco por el que continuar hacia\nadelante.\n\nPero la roca esta es durísima, va a\nhaber que esperar lo suyo antes de\nque podamos pasar.
(unk1: 00, unk2: 1) DS_F3_SWORD_01: 
(unk1: 00, unk2: 0) DS_F3_SWORD_02: 
(unk1: 01, unk2: 0) DS_F3_SWORD_03: 
(unk1: 00, unk2: 1) DS_F3_SWORD_04: <0x10005:0x004b0000>He aquí el <color blue<desfiladero de Lanayru>coloroff>.\nSegún las antiguas leyendas, en esta\ntierra habita un dragón servidor de\nla Diosa.
(unk1: 00, unk2: 0) DS_F3_SWORD_05: <0x10005:0x005a0000>En esta zona se extrae mineral cronolítico\nde gran calidad, no en vano los antiguos\nconstruyeron aquí una explotación\nminera.
(unk1: 01, unk2: 0) DS_F3_SWORD_06: <0x10005:0x005a0000>Por tanto, la zona está repleta de\nvagonetas, raíles y otros vestigios\npropios de la actividad minera.
(unk1: 00, unk2: 1) DS_F3_SWORD_07: Los bokoblins suelen llevar un cuerno\nde monstruo colgado de la cintura.\n\n\nEs posible quitárselo con el <color red<látigo>coloroff>.
(unk1: 00, unk2: 0) DS_F3_ST_01: Aquí empieza el mar de arena\nde Lanayru, un océano de\ndunas con restos antiguos.
(unk1: 01, unk2: 0) DS_F3_ST_02: Aquí empieza el desierto de\nLanayru. Grandes secretos\ncustodian sus arenas...
(unk1: 00, unk2: 1) DS_F3_ST_03: Aquí empiezan las minas de\nLanayru, ricas en mineral\ncronolítico.
(unk1: 00, unk2: 0) DS_F3_ST_04: Prohibido continuar sin\npermiso de <color blue<Lanayru>coloroff>,\naugusto dragón del trueno.
