(unk1: 20, unk2: 0) TELOP_F400_01: Tierra del\npresidio
(unk1: 00, unk2: 1) CF_01_01: <0x10009:0x00424300>¿Qué me dices de la potencia de mi\nsupercatapulta? ¿No te parece\nincreíble, fascinante y soberbia?\n\n<0x10009:0x003e4000>Pues nada, voy a cargar el próximo\nregalito. Mientras esperas a mi\nseñal, ¡dale duro al bicho ese!
(unk1: 00, unk2: 0) CF_01_02: <0x10009:0x00434500>¡¿Pero qué...?! ¡No puede ser!\n¡Hemos fallado! Si no apuntamos\nbien, estamos perdiendo el tiempo.\n\n<0x10009:0x00414000>Pues nada, habrá que cargar otra\nbomba. Mientras esperas a mi señal,\n¡dale duro al bicho ese!
(unk1: 01, unk2: 0) CF_01_03: <0x10009:0x00444300>Le hemos dado, sí, pero un poco\na destiempo... ¡Creo que hemos\ntardado demasiado!\n\n<0x10009:0x00004000>Pues nada, habrá que cargar otra\nbomba. Mientras esperas a mi señal,\n¡dale duro al bicho ese!
(unk1: 00, unk2: 1) CF_02: <0x10009:0x0020403c>¡Bien, ya estás subido en la <color blue<catapulta>coloroff>!\n¡Apunta hacia el pilar que lleva el bicho\nen la cabeza y vuela!
(unk1: 00, unk2: 0) CF_03: ¡Ya estás encima! Me gustaría ayudarte,\n¡pero no sé cómo!
(unk1: 01, unk2: 2) CF_04: 
(unk1: 00, unk2: 1) CF_05: <0x10009:0x0000000f>¡El sello se ha roto!\n\n\n\n¡Pero mejor será que dejemos las\nexplicaciones para más tarde!\n\n\n¡Por el momento, limítate a evitar\nque escape del agujero!\n\n\n¡Y no permitas que se acerque\nal templo!
(unk1: 00, unk2: 0) CF_06_01: Tengo información importante, <0x10012:0x00000001>amo.
(unk1: 01, unk2: 0) CF_06_02: Por las marcas que muestra, infiero\nque la puerta se ha abierto hace\npoco, pero una intensa energía la\nmantiene sellada.
(unk1: 00, unk2: 1) CF_08: Puede que este sujeto sepa algo más\nsobre el monstruo que nos ha atacado.\nRecomiendo prestarle ayuda.
(unk1: 00, unk2: 6) CF_10: <0x10005:0x00320000><0x10012:0x00000004>Amo <heroname>...
(unk1: 02, unk2: 0) CF_10_02: <0x10005:0x004b0000>Nos encontramos en las <color blue<tierras\ninferiores>coloroff>, un lugar que, para los\nhabitantes de Altárea, existe solo\nen las leyendas.
(unk1: 00, unk2: 2) CF_10_03: <0x10005:0x004b0000>A esta zona en concreto se la conoce\ncomo la <color blue<tierra del presidio>coloroff>.
(unk1: 00, unk2: 0) CF_10_04: <0x10005:0x004b0000>Aconsejo prudencia, <0x10012:0x0000000b>amo.
(unk1: 02, unk2: 0) CF_11: 
(unk1: 00, unk2: 2) CF_12: <0x10012:0x00000001>Amo, no abrir el <color blue<paracaídas >coloroff>antes de\naterrizar puede acarrear graves\nconsecuencias.\n\nEl <0x10012:0x00000002>amo puede pulsar <icon 41> para abrirlo,\naunque, si se le olvida, lo haré yo en\nsu lugar.<0x10011:0x0fcd>
(unk1: 00, unk2: 0) CF_13_01: <0x10006:0xfdcd>Tú...\n\n\n\n<0x10006:0xfdcd>El hijo del destino caído del cielo...
(unk1: 02, unk2: 0) CF_13_02: <0x10006:0xfdcd>Eleva la espada de la Diosa hacia\nel cielo...\n\n\n<pause 15><0x10006:0xfdcd>Y libera su poder para extirpar el mal\nque nos acecha.
(unk1: 00, unk2: 2) CF_14: Tengo datos importantes para el <0x10012:0x0000000b>amo.\n\n\n\nPara recibir información detallada\nsobre un objetivo, en primer lugar\nhay que <color green<seleccionarlo >coloroff>pulsando (Z).<0x10011:0x07cd>\n\nUna vez <color red<fijado el objetivo>coloroff> con (Z), solo\nqueda pulsar (v) y apareceré para\nfacilitar al <0x10012:0x00000001>amo la información que\nhaya solicitado.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 00, unk2: 0) CF_22: No sé yo, <heroname>...\n\n\n\n¿De verdad que al final de este\ncamino hay un <color red<templo >coloroff>donde vive\nuna anciana que sabe dónde está\n<color blue<Zelda>coloroff>?
(unk1: 02, unk2: 0) CF_23: Ajá... ¡En fin, buen trabajo,\n<heroname>! Pero ya puedes\nirte a jugar, si quieres. A partir\nde aquí me encargo yo.\n<0x10009:0x000d0b41>¡Ha llegado el momento de que el\ngran <color blue<Malton>coloroff> se ponga manos a la\nobra! ¡Yo encontraré a <color blue<Zelda>coloroff>!
(unk1: 00, unk2: 2) CF_23_01: Cuando la rescate, regresará conmigo\na Altárea...<pause 30>
(unk1: 00, unk2: 0) CF_23_02: <0x10009:0x0000000c>¡Y entonces pediré su mano, y ella\naceptará y viviremos felices para\nsiempre!
(unk1: 02, unk2: 0) CF_23_03: <0x10009:0x0000000d>Tú no te preocupes y déjalo todo\nen mis manos.
(unk1: 00, unk2: 1) CF_24: ¡Pues nada, voy a ver a la anciana!
(unk1: 02, unk2: 0) CF_24_01: <0x10008:0x01cd>¡Pórtate bien!<pause 45>\n<0x10008:0xffcd>¡Adiós, <heroname>!
(unk1: 01, unk2: 2) CF_25: <0x10009:0x0008170f>¡Deprisa, <heroname>!\n¡Baja al centro del valle y comprueba\nsi el pilar del sello sigue intacto!\n\n<0x10009:0x00140b00>¡Este temblor no presagia nada bueno!\n¡Debemos asegurarnos de que el\nmonstruo no haya despertado!
(unk1: 00, unk2: 2) CF_25_01: <0x10009:0x0e000010>¡Vamos, tienes que darte prisa,\n<heroname>! Ve a comprobar\nsi el pilar del sello que hay en el fondo\ndel valle sigue intacto.
(unk1: 00, unk2: 0) CF_25_02: <0x10009:0x0e001653>¡Debemos asegurarnos de que el\nmonstruo no haya despertado!\n¡No pierdas más tiempo!
(unk1: 01, unk2: 0) CF_25_03: <0x10009:0x0010180f>¡<heroname>, hay que evitar\nque esa bestia rompa el sello!\n\n\n¡Su poder está aumentando, así que\nve con cuidado!
(unk1: 00, unk2: 1) CF_25_04: <0x10009:0x0010180d>Sabes cómo asegurar el sello del\nmonstruo, ¿verdad?\n\n\nSolo tienes que descargar el <color red<rayo\ncelestial >coloroff>sobre el pilar.<pause 30> ¡Ánimo; sé\nque lo conseguirás!
(unk1: 00, unk2: 0) CF_25_05: <0x10009:0x0010180f>¡<heroname>, debes volver a\nencerrar a ese monstruo en su sello!\n\n\n¡Su poder está aumentando, así que\naproxímate con cuidado!
(unk1: 01, unk2: 0) CF_25_06: <0x10009:0x0010180d>Es horrible... Esa bestia ha vuelto\na romper el sello...\n\n\nTú sabes cómo asegurarlo, ¿no?\nVamos, confío plenamente en ti.
(unk1: 00, unk2: 1) CF_26: <0x10009:0x00000015>¡¿Pe... pero qué pasa?!\n¿Por qué tiembla todo?\n\n\n¡Un terremoto! ¡Sálvese quien pueda!
(unk1: 00, unk2: 0) CF_26_01: <0x10009:0x04000030>¡¿Pe... pero qué pasa?!\n¿Por qué tiembla todo?
(unk1: 01, unk2: 0) CF_26_02: <0x10009:0x04000031>¡Un terremoto! ¡Sálvese quien pueda!
(unk1: 00, unk2: 1) CF_27: <0x10009:0x00000031>¡Aaaah!
(unk1: 00, unk2: 0) CF_27_01: <0x10009:0x00000030>¡Da... date prisa! ¡Tienes que proteger\nel sello tal y como dice la anciana!\n\n\n¡Golpea el pilar con la luz de tu espada!
(unk1: 01, unk2: 0) CF_30: <0x10009:0x0010160d>¡Ahora, <heroname>!<pause 30>\n\n\n\n¡Golpea el pilar con el <color red<rayo celestial>coloroff>!\n\n\n\n<0x10009:0x00111700>¡Tienes que darte prisa!
(unk1: 00, unk2: 1) CF_32: 
(unk1: 00, unk2: 0) CF_32_01: Tengo información, <0x10012:0x0000000b>amo. El monstruo\nlleva el <color red<pilar del sello >coloroff>clavado en la\ncabeza.\n\nEs imperativo volver a encerrar a la\nbestia antes de abandonar la zona.
(unk1: 01, unk2: 0) CF_32_02: Tengo información,<0x10012:0x0000000b> amo. La prioridad\nen este momento es volver a apresar al\nmonstruo en el sello.\n\nMientras este objetivo no se cumpla,\nel <0x10012:0x00000002>amo no podrá abandonar la zona.
(unk1: 06, unk2: 1) CF_32_03: Tengo información importante para\nel<0x10012:0x0000000b> amo. La bestia ha vuelto a despertar,\npor lo que en este momento no es\nposible escapar.
(unk1: 00, unk2: 6) CF_32_04: <0x10012:0x0000000b>Amo, un aviso importante: la prioridad\nen este momento es volver a encerrar\na la bestia en el sello.\n\nEl <0x10012:0x00000002>amo no podrá abandonar esta zona\nhasta haber cumplido la misión.
(unk1: 01, unk2: 0) CF_32_05: El destino del <0x10012:0x00000001>amo es detener al\nmonstruo. Hasta entonces, no será\nposible salir de aquí.
(unk1: 00, unk2: 1) CF_32_06: <0x10012:0x0000000b>Amo, un aviso importante: la prioridad\nen este momento es volver a encerrar\na la bestia en el sello.\n\nEl <0x10012:0x00000002>amo no podrá abandonar esta zona\nhasta haber cumplido la misión.
(unk1: 00, unk2: 0) CF_37: <0x10009:0x0000003d><0x10008:0x01cd>¡Noooooo!\n\n\n\n<0x10009:0x00003a00><0x10008:0x01cd><0x10008:0x01cd>¡No he podido hacer nada!\n\n\n\n<0x10009:0x00004000><0x10008:0x01cd><0x10008:0x02cd>¡Nada de nada!
(unk1: 01, unk2: 0) CF_37_01: <0x10009:0x0000002d>Soy...<pause 30> soy...<pause 30> un inútil<pause 30>.<pause 30>.<pause 30>.
(unk1: 00, unk2: 1) CF_37_02: <0x10009:0x00000002>Ah, oye, <heroname>...\nLe he estado dando muchas vueltas y...\n\n\nPuede que la anciana tenga razón.\nQuizá haya algo que solamente yo\nsea capaz de hacer.\n\nEstá claro que no tengo tus habilidades\npara el combate, pero...\n\n\n<0x10009:0x00404200>¡Haré todo lo que esté en mi mano para\nayudar a Zelda!\n\n\n¡Te lo demostraré!
(unk1: 00, unk2: 0) CF_37_03: <0x10009:0x00040202>Te lo demostraré, <heroname>...<pause 30>\nPienso hacer todo lo posible con tal\nde ayudar a Zelda.
(unk1: 01, unk2: 0) CF_38: <0x10009:0x18000b52>¡Dejadme en paz, malditos!
(unk1: 11, unk2: 1) CF_38_0: <0x10009:0x00000b52>¡Po... por Goron!
(unk1: 00, unk2: 11) CF_38_2a: <0x10009:0x00000008>¡Gracias por ayudarme!
(unk1: 01, unk2: 0) CF_38_2b: <0x10009:0x00080b0a>¿Qué eran esos monstruos rojos?\nJamás pensé que me encontraría\ncon algo así en este bosque...\n\n<0x10009:0x00161e00>Por cierto, eres el segundo de tu\nespecie con el que me topo hoy.\nÚltimamente me pasan unas cosas\nmuy raras...\n<0x10009:0x00000b00>Pero bueno, supongo que debo darte las\ngracias por lo de los monstruos, así que\ncompartiré contigo cierta información\na modo de recompensa.
(unk1: 11, unk2: 1) CF_38_3: <0x10009:0x00080b01>Me llamo <color blue<Marcogoro>coloroff>, y soy un goron\nque se dedica principalmente a\ninvestigar el pasado.\n\n<0x10009:0x00001700>Según he leído en unos viejos escritos,\nmás allá de los cielos existe un lugar\nconocido como la <color red<isla de la Diosa>coloroff>.\n\n<0x10009:0x00000b00>Por lo visto, estas <color blue<antiguas estatuas>coloroff>\nde piedra marcaban los lugares desde\nlos que se podía <color red<ascender al cielo>coloroff>... y\ntambién los puntos de aterrizaje.\n<sound 4>Te aconsejo que <color red<examines todas las que\nencuentres>coloroff>. ¡Cuantas más referencias\ntengas en el mapa, más sencillo te\nresultará viajar!\nDicen que esta estatua, en concreto,\nes especial porque es la que <color red<despertará>coloroff>\na las demás de su letargo.\n\n<0x10009:0x00161907>Puede que parezca un cuento de hadas,\npero yo creo que es verdad.\n\n\nSi no lo fuera, ¿por qué razón hay\ntantas estatuas como esta repartidas\npor todo el mundo?
(unk1: 00, unk2: 0) CF_38_3a: <0x10009:0x00080b07>Según he leído en unos viejos escritos,\nmás allá de los cielos existe un lugar\nconocido como la <color red<isla de la Diosa>coloroff>.\n\nY, por lo visto, estas antiguas estatuas\nde piedra permitían viajar hasta allí.\n\n\nEsta, en concreto, parece distinta a\nlas demás. Si no me equivoco, debe\nde ser la que <color red<activa >coloroff>al resto.\n\n<0x10009:0x00161900>Puede que parezca un cuento de hadas,\npero yo creo que es verdad.\n\n\n<0x10009:0x00000b04>Si no lo fuera, ¿por qué razón hay\ntantas estatuas como esta repartidas\npor todo el mundo?\n
(unk1: 01, unk2: 0) CF_38_4: <0x10009:0x00181700>Te ha picado el gusanillo, ¿verdad?\n¿Quieres que te cuente más?\n[1-]Sí[2]No
(unk1: 00, unk2: 1) CF_38_7: <0x10009:0x00151b05><0x10008:0x01cd>¡Por Goron!
(unk1: 00, unk2: 6) CF_38_8: <0x10009:0x00131909>¡Eres una caja de sorpresas!\n\n\n\n<0x10009:0x00171b08>¡¿Cómo has hecho eso?! ¡La estatua\nha reaccionado! Tú sabes algo que no\nme has contado, ¿verdad? Confiesa...
(unk1: 02, unk2: 0) CF_38_9: <0x10009:0x00171b08>¡La estatua ha reaccionado!\n¡Tú sabes algo, seguro!
(unk1: 00, unk2: 2) CF_38_10: <0x10009:0x00151902>¡Anda! ¿Tú también eres un aficionado\na las antiguas leyendas?\n\n\n<0x10009:0x00160b00>Bien, pues escucha con atención.\n\n\n\nSe cuenta que los habitantes de la isla\nde la Diosa montan sobre unas enormes\nbestias aladas que jamás se han visto\nen esta tierra.\n<0x10009:0x00001e00>La paz reina en toda la isla y sus\nhabitantes adoran con fervor a\nla Diosa.\n\n<0x10009:0x00000b00>Dicen, además, que su civilización es\nmucho más avanzada que la nuestra.
(unk1: 00, unk2: 0) CF_38_11: <0x10009:0x00080b00>¡Pero espera, que me he reservado\nlo mejor para el final!\n\n\n<0x10009:0x001f1e00>Como la isla es creación de la Diosa,\nestá plagada de maravillas con las que\nsolo podemos soñar en esta parte del\nmundo.\n<0x10009:0x00001908>¡Todos los edificios son de oro!\n¡El agua sagrada brota sin cesar de\nsus manantiales y otorga la eterna\njuventud!\n<0x10009:0x00000b00>¡Los árboles dan frutos capaces de\ncurar enfermedades, las calabazas\nde los huertos nunca se pudren, y\nlas flores jamás pierden su color!\n<0x10009:0x00171900>Y por si fuera poco, el clima siempre es\nagradable. Nadie pasa frío ni calor.\n¡Es como si vivieran en una primavera\neterna!\n<0x10009:0x00000b05><0x10008:0x01cd>¡¿No te parece increíble?!\n\n\n\n<0x10009:0x00211806><0x10008:0x02cd>¿Quieres que te cuente\naún más cosas?\n\n\n<0x10008:0x01cd>¿Qué me dices?\n[1-]Sí[2]No
(unk1: 02, unk2: 0) CF_38_12: <0x10009:0x00000001>Creo que seguiré investigando un poco\nmás acerca de las estatuas.
(unk1: 00, unk2: 2) CF_38_13: <0x10009:0x00161e56>Entiendo. Pues nada, cuando quieras\nsaber algo más, ya sabes dónde estoy.
(unk1: 00, unk2: 0) CF_38_14: <0x10009:0x00271956>¡Por Goron! Ya veo que la historia de\nla isla de la Diosa te ha calado hondo...\nSin embargo, me temo que vamos a\ntener que dejarlo por hoy.\n<0x10009:0x00161e00>Me gustaría contarte más cosas, pero\npara eso tengo que seguir investigando.\n\n\n<0x10009:0x00000b00>Ya volveremos a hablar la próxima vez\nque nos encontremos.
(unk1: 02, unk2: 0) CF_41: <0x10009:0x00151b09><0x10008:0x01cd>¡Uaaah!
(unk1: 00, unk2: 2) CF_42: <0x10009:0x00131907>¡¿Co... cómo has hecho eso?!\n¿Ha sido magia?\n\n\n<0x10009:0x00171b08>¡La estatua ha reaccionado cuando\nte has acercado a ella! ¡Es increíble!
(unk1: 00, unk2: 0) CF_45: ¡<heroname>, el monstruo lleva\nincrustado en la cabeza el <color red<pilar\ndel sello>coloroff>!\n\n<0x10009:0x0e000013>¡Usa la espada para empujarlo hasta\nel fondo, a ver qué pasa!
(unk1: 02, unk2: 0) CF_47: <0x10009:0x0e000054><0x10006:0x01cd>¡Aaah!<pause 15>\n<color red<<0x10006:0x00cd>Es...<pause 10><0x10006:0xfecd> el fin...>coloroff><0x10005:0x00280000>
(unk1: 00, unk2: 1) Bad_01: <0x10009:0x00000026>¡Oye, <heroname>, la catapulta ya\nestá lista!\n\n\nSi esa cosa intenta escalar el muro,\npuedo lanzarle una bomba para\ndetenerla.\n\nEn cuanto necesites que te eche una\nmano, ¡pulsa <icon 30> para avisarme!<0x10011:0x10cd>
(unk1: 00, unk2: 0) Bad_01_02: <0x10009:0x00000026>¡Oye, <heroname>, la catapulta ya\nestá lista!\n\n\nEn cuanto necesites que te eche una\nmano, ¡pulsa <icon 30> para avisarme!<0x10011:0x10cd>
(unk1: 01, unk2: 0) Bad_02: <0x10009:0x003e4515><0x10008:0x01cd>¡Aaaah!\n\n\n\n<0x10009:0x00004000>¡Ahí va! ¡El camino ha quedado\nbloqueado tras el temblor y ya no\npuedo llegar a las bombas!...\n¡¿Qué hago?!\n<0x10008:0x01cd>(!)
(unk1: 00, unk2: 1) Bad_02_02: <0x10009:0x003e4026>¡Date prisa, <heroname>!\n¡Tienes que <color red<subir hasta aquí >coloroff>por el\nlateral del templo!
(unk1: 00, unk2: 0) Bad_03: ¡Bien! ¡Ahora me toca a mí!
(unk1: 01, unk2: 0) Bad_03_02: Mueve la catapulta con (ControlStick) y apunta\nal objetivo.\n\n\nDespués solo tienes que tirarle una\nbomba con <icon 41> y lo dejarás aturdido...\n¡Aprovecha la ocasión para arrearle!
(unk1: 00, unk2: 1) Bad_03_03: Si se te olvida cómo manejar la\n<color blue<catapulta>coloroff>, ¡pulsa <icon 19> para pedir ayuda!<0x10011:0x0bcd>
(unk1: 00, unk2: 1) Bad_09: <0x10009:0x00000026>¡La anciana dice que es posible que\nese pedazo de monstruo despierte\nde nuevo!\n\n<0x10009:0x00004200>Como soy muy precavido, he inventado\nun arma secreta para enfrentarme a él.\n\n\n<0x10009:0x0000000f>¡Todavía no está a punto, pero ya verás\ncuando la termine!
(unk1: 01, unk2: 0) Bad_10: <0x10009:0x00000026>¡Juo, juo, juo! ¡¿Y ahora le han salido\nbrazos?! ¡Lo que faltaba!\n\n\nMejor. ¡Así quedará más claro el\nincreíble poder de mi supercatapulta!\n\n\n<0x10009:0x00424000>¡Te haré una señal en cuanto lo tenga\ntodo listo! ¡Tú dale duro mientras\ntanto!
(unk1: 01, unk2: 1) Bad_11: <0x10009:0x00000026>¡Viene hacia aquí! ¡Vamos, bestia\nasquerosa, ven aquí! ¡Te voy a dar\npara el pelo!\n\n<0x10009:0x00044000>¡<heroname>, usaremos el mismo\ntruco de antes!, ¿vale?
(unk1: 00, unk2: 1) Bad_11_02: <0x10009:0x00434553><0x10008:0x01cd>¡Uaaah! <pause 10>¡Y ahora vuela!\n\n\n\n<0x10009:0x00424026>Creo que va directo hacia el templo...\n¡No pienso permitírselo!\n\n\n<pause 8>¡Te la vas a pegar, bestia inmunda!
(unk1: 01, unk2: 0) Bad_11_03: <0x10009:0x00414043>¡Toma ya! ¡Mi catapulta es la bomba,\ny nunca mejor dicho! ¡No hay monstruo\nque se me resista; lo he dejado frito!\n\n¡Vamos, ahora te toca a ti! ¡Dale duro!
(unk1: 01, unk2: 1) Bad_12_01: <0x10009:0x00044100>¡Por fin ha llegado el momento de\ndemostrar las virtudes de mi\n<color red<supercatapulta >coloroff>secreta!\n\n<0x10009:0x00000300>En cuanto esté lista, ¡te haré una señal\ncon <icon 30>! <0x10009:0x00004000>¡Tú dale duro mientras tanto!<0x10011:0x10cd>
(unk1: 00, unk2: 76) Bad_12_02: <0x10009:0x00000026>¡Usa mi <color red<supercatapulta >coloroff>cuando quieras!\n\n\n\n¡Para preparar el disparo, pulsa <icon 30>!<0x10011:0x10cd>\n\n\n\nPuedes mover la catapulta con (ControlStick)\ny apuntar. Luego solo hay que lanzar\nla bomba y... ¡catapum!
(unk1: 01, unk2: 0) Bad_13_01: <0x10009:0x00004226>¡Por lo visto, mi <color red<supercatapulta >coloroff>vuelve\na ser necesaria!\n\n\nSeguro que no hace falta que lo repita,\npero cuando la tenga a punto te haré\nuna señal con <icon 30>.<0x10011:0x10cd>\n\n<0x10009:0x00424000>¡Entre los dos nos cargamos a ese\nmaldito monstruo, ya verás!
(unk1: 76, unk2: 1) Bad_13_02: <0x10009:0x00004026>¡Ojo, <heroname>, ya no nos\nquedan más bombas!\n\n\n<0x10009:0x00204000>¡Vas a tener que lanzarte directamente\nsobre su cabeza! ¡Deprisa, súbete!
(unk1: 00, unk2: 76) Bad_14: <0x10009:0x00000026>¡Así se hace, <heroname>!\nMe debes una, ¿eh?\n\n\n¡Y ahora hay que activar ese Portal del\nTiempo o como se llame! ¡Yo me voy\nadelantando!
(unk1: 01, unk2: 0) Bad_14_01: <0x10009:0x00000026>¡Todo ha sido gracias a mí!<pause 30> ¡Ahora ya\npuedes encerrar de nuevo al monstruo!\n\n\nLa última vez golpeaste el pilar con el\nrayo de luz de tu espada, ¿no?
(unk1: 76, unk2: 1) Bad_15: <0x10009:0x00203010>Arf, aaarf... <heroname>, creí\nque esta vez no lo contábamos,\n¡pero al final todo ha salido bien!\n\n<0x10009:0x00420200>¡Yo voy para el templo; nos vemos allí!
(unk1: 00, unk2: 76) Bad_15_01: <0x10009:0x00000026>¡Toma! El gran Malton ha vuelto\na arreglar el desaguisado. ¡Ya puedes\nencerrar de nuevo a ese monstruo!
(unk1: 01, unk2: 0) Bad_17: <0x10009:0x00000003>Así que te diriges al bosque de Farone,\n¿verdad?\n\n\n¡Pues puedo usar mi <color red<supercatapulta\n>coloroff>para mandarte allí en un periquete!\n[1-]Gracias[2]Olvídalo
(unk1: 76, unk2: 1) Bad_17_2: ¡Si cambias de idea, ya sabes dónde\nestoy!
(unk1: 00, unk2: 76) Bad_17_3: <0x10009:0x00000042>¡Déjaselo al gran Malton!
(unk1: 01, unk2: 0) Bad_17_4: <0x10009:0x00000026>¡Llegarás volando al bosque de Farone!\n<0x10005:0x000a0000>
(unk1: 76, unk2: 1) Bad_17_6: ¡Ve con cuidado!<0x10005:0x001e0000>
(unk1: 00, unk2: 76) Bad_18_01: ¡<heroname>! ¡Es horrible, es\nhorrible! ¡El monstruo está a punto\nde despertarse otra vez!
(unk1: 01, unk2: 0) Bad_18_02: ¡Ah, espera un momento! Tengo que\nprepararlo todo.
(unk1: 76, unk2: 1) Bad_18_03: <0x10009:0x00000004>Oye, <heroname>, ¿sabes que\npuedes usar la catapulta para llegar\nvolando a otros lugares?
(unk1: 00, unk2: 76) Bad_18_04: Puedes usar la catapulta para llegar\nvolando a otros lugares.
(unk1: 01, unk2: 0) Bad_18_05: ¿Adónde te gustaría ir? Seguro que\nte lo pasas bomba viajando así.\n\n\n¡Tiene que haber muchos sitios que\nno hayas explorado aún!
(unk1: 76, unk2: 1) Bad_19_01: <0x10009:0x00000026>¿Y bien? ¿Adónde te mando?\n\n\n\n[1-]Juegos de\nCeléstea[2-]Juegos de\ntierras inferiores[3]Olvídalo
(unk1: 00, unk2: 76) Bad_19_02: ¿A la zona de juegos de Celéstea?\n¿A qué lugar exactamente?\n\n[1-]Isla\nFortuna[2-]Insectia[3-]Otro
(unk1: 01, unk2: 0) Bad_19_03: ¿A qué quieres jugar?\n[1-]Mil pedazos\nde bambú[2-]Tiro a la\ncalabaza[3]Olvídalo
(unk1: 06, unk2: 1) Bad_19_03a: ¿A la zona de juegos de Celéstea?\n¿A qué lugar exactamente?\n[1-]Isla\nFortuna[2-]Insectia[3-]Isla Bambú[4]Olvídalo
(unk1: 00, unk2: 6) Bad_19_04: Así que a la zona de juegos de las\ntierras inferiores... ¿A qué lugar\nexactamente?\n[1-]Duelo\natronador[2-]Hoyos\ny rupias[3-]Montaña\nrusa[4]Olvídalo
(unk1: 01, unk2: 2) Bad_19_05: <0x10009:0x00420342>¡Muy bien, allá vamos! ¡Agárrate bien!
(unk1: 11, unk2: 1) Bad_19_06: Si cambias de opinión, ¡ya sabes dónde\nestoy!
(unk1: 02, unk2: 11) Bad_19_07: <0x10009:0x00000004>¡Hola, <heroname>!\n\n\n\n¡He venido a ayudarte! No te vendrá\nmal que el gran Malton te eche una\nmanita, ¿verdad?
(unk1: 01, unk2: 2) Bad_Boss2_01: <0x10009:0x28000004><0x10008:0x01cd>¡Eooo! ¡Aquí, <heroname>!
(unk1: 11, unk2: 1) Bad_Boss2_02: <0x10007:0x2800000f>Je, je, je... ¡abre bien los ojos y alucina\ncon el arma secreta del asombroso\nMalton!
(unk1: 02, unk2: 11) Bad_Boss2_03: Te presento... ¡la <color red<supercatapulta>coloroff>!
(unk1: 01, unk2: 2) Bad_Boss2_04: <0x10009:0x28000018>Te has quedado sin habla, ¿eh? ¡Ni\nte imaginas lo que me ha costado\nconstruir esta maravilla!
(unk1: 11, unk2: 1) Bad_Boss2_04_02: ¡Contémplala en todo su esplendor!
(unk1: 02, unk2: 11) Bad_Boss2_04_03: <0x10009:0x28404300>¡Yo solito quité de en medio todos los\nobstáculos y planté los raíles para\npoder moverla! ¡¿No es increíble?!\n\n¡Hasta yo me sorprendo conmigo\nmismo!<pause 30> Sabía que mi talento era\ninconmensurable, pero tanto...\n\n<0x10009:0x28414000>Con esta máquina vamos a hacer\npicadillo a esa bestia, ¡ya lo verás!
(unk1: 01, unk2: 2) Bad_Boss2_05: <0x10009:0x28044000>¡Un buen bombazo dejará a ese\nestúpido monstruo atontado un rato!
(unk1: 11, unk2: 1) Bad_Boss2_06: Aunque tengo que reconocer que\nse ha despertado un poco antes de\nlo que esperaba...
(unk1: 00, unk2: 11) Bad_Boss2_07: <0x10009:0x28414000>¡Y aún me quedan unos ajustes por\nhacerle a mi catapulta!\n\n\nTe avisaré en cuanto la tenga a punto,\n¿vale? Mientras tanto, ¡dale duro!
(unk1: 01, unk2: 0) Bad_Boss3_00: 
(unk1: 11, unk2: 1) Bad_Boss3_01: <0x10009:0x28004000>Pufff, la cosa empieza a complicarse...<0x10005:0x001e0000>
(unk1: 00, unk2: 11) Bad_Boss3_00b: <0x10009:0x28000053>¡Uaaah!<0x10005:0x001e0000>
(unk1: 01, unk2: 0) Bad_Boss3_02: <0x10009:0x283e400f>¡Tranquilo, que no cunda el pánico!\n\n\n\n<0x10009:0x28410000>¡Todavía tenemos mi <color red<supercatapulta>coloroff>!\n¡Y ya has visto lo que es capaz de hacer!
(unk1: 11, unk2: 1) Bad_Boss3_03: <0x10009:0x28000000>¡Mientras cuente con un arma así,\nla palabra derrota no forma parte\nde mi diccionario!\n\n<0x10009:0x28000200>¡Es mi destino, y pienso grabarlo con\nletras de oro en los anales de la\nhistoria!
(unk1: 00, unk2: 11) Bad_Boss3_04: <0x10009:0x28000200>¡<heroname>, procura no estorbar!\n¡Tengo una misión que cumplir!
(unk1: 01, unk2: 0) Sword_01_1: Hay novedades, <0x10012:0x0000000b>amo <heroname>.\nAl usar el rayo celestial, he detectado\ncambios en esta zona.
(unk1: 11, unk2: 1) Sword_01_4: Además, percibo un aura similar a la\ndel paracaídas del <0x10012:0x00000002>amo en esta zona.\nDeduzco que podría pertenecer\na Zelda.\nConfirmo la posibilidad de guiar al\n<0x10012:0x00000002>amo hasta el origen de la señal\nmediante la función de <sound 4><color red<rastreo>coloroff>.\n\n¿Necesita el <0x10012:0x00000001>amo una explicación más\ndetallada?\n[1-]Sí[2]No
(unk1: 00, unk2: 11) Sword_01_5: <0x10012:0x00000005>Muy bien, amo.\n\n\n\nLa función de rastreo permite al <0x10012:0x0000000c>amo\nbuscar un objetivo determinado usando\nla punta de la espada como brújula.\n\nCuanto más cerca se halle el origen\nde la señal, <color red<mayor será la reacción>coloroff> de\nla espada, que se manifestará a través\nde sonido y vibración.\nLa dirección del objetivo que emite la\nseñal se mostrará en pantalla con un\n<color red<cursor>coloroff>.
(unk1: 01, unk2: 0) Sword_01_6: Basta con mantener pulsado (^),\nseleccionar a Zelda como objetivo del\nrastreo y seguir la dirección que\nmarca el cursor.<0x10011:0x08cd>
(unk1: 11, unk2: 1) Sword_01_7: Estoy preparada.
(unk1: 00, unk2: 11) Sword_02: <0x10012:0x0000000b>Amo, tengo información importante.\nLa prioridad actual es encerrar al\nmonstruo en el sello. Esta tarea no\npuede postergarse.
