(unk1: 01, unk2: 0) Inpa_01: <0x10009:0x00000001><0x10006:0xfecd>Ah...<pause 15> ya estás aquí, joven elegido,\nllegado del cielo a través del inmenso\nmar de nubes.
(unk1: 00, unk2: 1) Inpa_01_2: <0x10009:0x00000008><0x10006:0xfecd>¿Cómo debo llamarte?\n\n\n\n(...)<pause 40> ¿<heroname>?\nEstá bien. Bienvenido pues,\n<heroname>.\n\nVeo que ya dominas el poder sagrado\nque imbuye tu espada cuando la <color green<alzas\nhacia el cielo>coloroff>; el<sound 4> <color red<rayo celestial>coloroff>.\n¿No es así?\n<0x10009:0x0000000b>Eso demuestra que eres digno de\nla <color blue<espada divina>coloroff> que te ha sido\nencomendada.\n\n<0x10006:0xffcd>Debes saber que llevo esperando tu\nllegada desde hace mucho, mucho\ntiempo. Yo seré quien te guíe.
(unk1: 00, unk2: 0) Inpa_02: Este lugar se conoce como el <color blue<templo\ndel presidio>coloroff>, y lo erigió la Diosa en\nuna época remota.\n\nTu llegada se predijo hace mucho\ntiempo. Casi una eternidad.\n\n\nEn cuanto a la joven sacerdotisa que\nestás buscando, ha descendido\nhasta estas tierras guiada por un\nrayo de luz. Todo estaba escrito...
(unk1: 01, unk2: 0) Inpa_03: <0x10009:0x0000000a>Sin embargo, la llegada de la\nsacerdotisa ha sido diferente a como\nse describía en las profecías.\n\nEs obvio que una poderosa fuerza\nmaligna trata de imponer su voluntad\npara cambiar el destino.
(unk1: 00, unk2: 1) Inpa_03_01: <0x10009:0x000eff08><heroname>...<pause 30> Estás preocupado\npor el futuro de la sacerdotisa;\n¿me equivoco?\n\nSin embargo, ahora mismo debes mirar\nhacia delante. Al igual que ella, tú\ntambién tienes una importante misión\nque cumplir.\nLa sacerdotisa ha ido al <color blue<bosque de\nFarone >coloroff>para descubrir su destino.\nPartirás en su búsqueda.
(unk1: 00, unk2: 0) Inpa_04: <0x10009:0x000eff00>Observa el mapa...
(unk1: 01, unk2: 0) Inpa_05: El punto señalado con (X) marca\nla senda hacia el <color blue<bosque de Farone>coloroff>.\n\n\nSin embargo, recorrer esta tierra\ndesconocida y plagada de monstruos\ncon la única ayuda del mapa resultaría\ndemasiado peligroso.\nPor tanto, a partir de ahora te\nconferiré el poder para plantar\n<color red<balizas>coloroff>.\n\nCuando plantes una <color red<baliza >coloroff>en el mapa,\nsurgirá una columna de luz hacia el\ncielo que te servirá de guía para llegar\nal lugar elegido.\nVenga, échale un vistazo al mapa y\npon una baliza sobre (X). Tanto para\ncolocarlas como para recogerlas, solo\ntienes que pulsar (A).<0x10011:0x00cd>
(unk1: 00, unk2: 1) Inpa_05_02: <0x10009:0x00000003>Desde aquí es imposible verla, pero te\naseguro que la baliza está plantada.\nSal afuera y compruébalo con tus\npropios ojos.\nCuando ya no la necesites, abre el mapa\ny pulsa (A) sobre ella para eliminarla.<0x10011:0x00cd>\n\n\n¡Ahora puedes continuar tu viaje sin\nmiedo a perderte! 
(unk1: 00, unk2: 0) Inpa_05_03: <0x10009:0x00000006>No percibo que haya ninguna baliza\nsobre el lugar que está marcado en el\nmapa con (X).\n\nCuando ya no necesites una baliza, abre\nel mapa y pulsa (A) sobre la que desees\neliminar.<0x10011:0x00cd>\n\nY si quieres colocar la baliza con mayor\nprecisión, siempre puedes agrandar\nel mapa pulsando <icon 56>. ¡Es muy útil!
(unk1: 01, unk2: 1) Inpa_06: <0x10009:0x000eff03>Vamos, no pierdas más tiempo y\ndirígete al bosque de Farone para\nseguir el rastro de <color blue<Zelda>coloroff>.\n\nCoge lo que encuentres en el <color red<cofre\ndel tesoro >coloroff>que hay en esta sala.\nTe vendrá bien para la misión.
(unk1: 00, unk2: 1) Inpa_06_01: Ya sabes; apunta al lugar marcado\nen el mapa con (X) y pulsa <icon 27> para\ncolocar y retirar la baliza.<0x10011:0x00cd>
(unk1: 00, unk2: 0) Inpa_06_02: Sal por esa puerta trasera y continúa\nderecho hacia el bosque. Ten mucho\ncuidado.
(unk1: 01, unk2: 0) Inpa_06_03: <0x10009:0x00001303>La puerta que da al <color red<bosque de Farone\n>coloroff>está abierta. Atraviésala y sigue recto\npara llegar a la entrada.\n\nUn día, la verdad te será revelada,\n<heroname>...\nSé fuerte y no tengas miedo.
(unk1: 00, unk2: 1) Inpa_06_04: <0x10009:0x00001303>Un día, la verdad te será revelada...\nSé fuerte y no tengas miedo,\n<heroname>.
(unk1: 00, unk2: 0) Inpa_06_05: <0x10009:0x00000003>Supongo que ya lo habrás visto, pero\nel valle del exterior tiene forma de\nespiral, y en el fondo hay un sello\nque oculta algo.\nPor el momento no hace falta que sepas\nnada más, pero tarde o temprano lo\ndescubrirás...
(unk1: 01, unk2: 0) Inpa_06_06: <0x10009:0x0000000a>Ya habrá tiempo de hablar más adelante.\n¡Ahora debes marcharte!
(unk1: 00, unk2: 1) Inpa_07: <0x10009:0x0400003d>¡¿Pero qué dices, anciana?!
(unk1: 00, unk2: 0) Inpa_07_01: <0x10009:0x04000002>¡No sabes de qué estás hablando!\n¡Cierra el pico!
(unk1: 01, unk2: 0) Inpa_08: <0x10009:0x0e00000a>Lo siento, pero no serás tú quien\nsalve a la sacer... a <color blue<Zelda>coloroff>.\n\n\nLas antiguas profecías dicen que\nesa misión le corresponde a otro.\nA aquel que salvará el mundo...
(unk1: 00, unk2: 1) Inpa_09: <0x10009:0x0400003e><0x10008:0x01cd>¡Tonterías!\n\n\n\n¿Estás diciendo que el gran <color blue<Malton>coloroff>\nno puede salvar a <color blue<Zelda>coloroff>? ¡Estás loca!\n\n\nSi no me encargo yo, ¿quién va\na hacerlo entonces, eh?\n\n\n¡¿Dónde está ese príncipe azul\nque va a salvarla?!
(unk1: 00, unk2: 0) Inpa_09_01: <0x10009:0x0400001e>(...)
(unk1: 01, unk2: 0) Inpa_10: <0x10009:0x04003218>No me lo puedo creer...\n\n\n\n<0x10009:0x040d0a00>¿Me estás diciendo que este es el\nque va a salvar a <color blue<Zelda>coloroff>?\n¿<heroname> es tu príncipe...\nverde?
(unk1: 00, unk2: 1) Inpa_10_01: <0x10009:0x0400003c>¡Venga ya, hombre! ¡No me hagas\nreír! ¡Tu historieta del destino no\nse la traga ni un pelícaro borracho!\n\n<0x10009:0x040b0a00>¡A mí no me engañáis!
(unk1: 00, unk2: 0) Inpa_10_02: <0x10009:0x04000038><0x10008:0x01cd>¡Buaaaaaah!<0x10005:0x002d0000>
(unk1: 01, unk2: 2) Inpa_11: <0x10009:0x0e000008><heroname>, ¿finalmente pudiste\nver a <color blue<Zelda>coloroff>?
(unk1: 00, unk2: 1) Inpa_12: <0x10009:0x0e0eff05>Ajá... Así que también te encontraste\ncon ella.\n\n\nLa mujer que viste junto a Zelda\nse llama <color blue<Impa>coloroff>.\n\n\nEs su servidora, enviada por la\nmismísima <color blue<Diosa>coloroff>.
(unk1: 00, unk2: 0) Inpa_13: Impa y Zelda se dirigen al lugar\ndesignado por la Diosa para cumplir\nsu destino.\n\nSin embargo, dado que Impa destruyó\nla puerta que usaron en su último viaje,\nsolo queda un modo de seguirles\nla pista.
(unk1: 01, unk2: 0) Inpa_14: <0x10009:0x0e0eff00>Debes usar el poder de la <color blue<lira >coloroff>que\nZelda te entregó...
(unk1: 00, unk2: 1) Inpa_15: <0x10009:0x0e000004>¡Espera, <heroname>!\n¡La alteración no se produjo en\nesa dirección!
(unk1: 00, unk2: 0) Inpa_16: ¡No hay tiempo que perder! Sal por\nla puerta del otro lado e investiga\nlo que está sucediendo.
(unk1: 01, unk2: 0) Inpa_17: ¿O acaso necesitas prepararte\nmejor? Si es así, no te lo impediré,\n¡pero debes darte prisa!
(unk1: 00, unk2: 1) Inpa_21: <0x10009:0x00000003>Para abrir el Portal del Tiempo,\ndebes imbuir tu espada con la\nenergía de las tres llamas sagradas.\n\nEl <color red<Cántico de la Diosa>coloroff>, preservado\nen tu tierra natal, Altárea, es la clave\npara encontrar las llamas.\n¡Regresa allí cuanto antes!
(unk1: 00, unk2: 0) Inpa_22: <0x10009:0x0000000a>Tarde o temprano, esa bestia volverá\na romper el sello...\n\n\nMalton también está planeando algo\npara detenerla. Ahora mismo, toda\nayuda es poca.\n\n<heroname>...\n¡Debes hallar las tres llamas sagradas\ne imbuir tu espada con su poder cuanto\nantes!
(unk1: 01, unk2: 0) Inpa_26: Deduzco que la canción que Zelda\ninterpretó el día del torneo celeste\nes en realidad el <color blue<Cántico de la Diosa>coloroff>.\n\nCalculo un 85% de probabilidades\nde que alguien de la academia\nde caballeros posea información\nsobre la letra de la canción.
(unk1: 00, unk2: 1) Inpa_37: <0x10009:0x0010160f>¡Oh, mira tu espada!\n\n\n\n<0x10009:0x00000b00>¡Las tres llamas sagradas han\npurificado la hoja! ¡Lo has logrado,\n<heroname>!
(unk1: 00, unk2: 0) Inpa_38: <0x10009:0x0001ff07>Lo que sientes es... la <color red<fuerza>coloroff>.\n\n\n\n<0x10009:0x00000b00>Un poder sagrado que los dioses\nantiguos concedieron a nuestro\nmundo, tal y como dice el Cántico\nde la Diosa.\nY ahora eres tú quien porta ese\npoder en tu espada.
(unk1: 01, unk2: 0) Inpa_39: <0x10009:0x00001603>¡Vamos, <heroname>!\n¡Ha llegado la hora de abrir el Portal\ndel Tiempo!
(unk1: 00, unk2: 1) Inpa_39_01: El <color red<poder >coloroff>del <color red<rayo celestial >coloroff>debería ser\nsuficiente para activarlo.
(unk1: 00, unk2: 0) Inpa_39_02: ¡Deprisa, súbete a ese pedestal\ny <color green<descarga la fuerza de tu espada>coloroff>\nsobre él!
(unk1: 01, unk2: 0) Inpa_39_03: <0x10009:0x00000007>El <color red<poder >coloroff>del <color red<rayo celestial >coloroff>debería ser\nsuficiente para activar el Portal\ndel Tiempo.\n\n¡Deprisa, súbete a ese pedestal\ny <color green<descarga la fuerza de tu espada>coloroff>\nsobre él!
(unk1: 00, unk2: 1) Bad_10: <0x10009:0x00000004>¡Eh, <heroname>! ¿Has visto los\nraíles que he instalado ahí fuera?\n\n\n<0x10009:0x00000b00>¿Que para qué sirven? Je, je, je...\n¡Pronto lo descubrirás!
(unk1: 00, unk2: 0) Inpa_40_01: <0x10009:0x040a321f><0x10008:0x01cd>¡Uaaah!<0x10005:0x001e0000>
(unk1: 01, unk2: 0) Inpa_40_02: <0x10009:0x0e00000a>Me temo que el <color red<sello ha vuelto\na romperse>coloroff>...\n\n\nY el <color red<monstruo >coloroff>ha comenzado\na despertarse.\n\n\nTal vez haya reaccionado ante la\n<color red<energía >coloroff>que irradia tu espada.\n\n\n<0x10009:0x0e010b00>Por desgracia, no tenemos otra\nopción que usarla para abrir el\nPortal del Tiempo.
(unk1: 00, unk2: 1) Inpa_41_1: <0x10009:0x0e101600>¡<heroname>, debes volver\na encerrar a la bestia!
(unk1: 00, unk2: 0) Bad_11: <0x10009:0x0400030d>¡Jo, jo, jo! ¡Por fin!
(unk1: 01, unk2: 0) Bad_12: <0x10009:0x040f2f0f>¡Ha llegado la hora de poner\na prueba mi gran invento!\n\n\n¡Vamos a hacer trizas a ese bicho,\nya lo verás!\n\n\n<0x10009:0x040b3101>¿A qué estás esperando? ¡Venga,\nespabila! Yo voy tirando.
(unk1: 00, unk2: 1) Inpa_42: <0x10009:0x0000000a>El monstruo despierta...\n\n\n\n¡<heroname>, debes volver\na encerrar a la bestia!
(unk1: 00, unk2: 0) Inpa_43: <0x10009:0x0e00000a>¡Espera, <heroname>!\n¡No es el momento de usar el poder\ndel <color red<rayo celestial>coloroff>!\n\n¡Así solo conseguirás que la bestia\ndespierte antes!\n\n\n¡Lo primero que debes hacer es\nvolver a <color red<encerrarla en el sello>coloroff>!\n¡Date prisa!
(unk1: 01, unk2: 0) Inpa_45: <0x10009:0x0e000003>Has conseguido encerrar a la bestia\nuna vez más...
(unk1: 00, unk2: 2) Inpa_45_01: Gracias, <heroname>...
(unk1: 00, unk2: 0) Inpa_45_02: Y a ti también, <color blue<Malton>coloroff>.
(unk1: 01, unk2: 0) Inpa_45_03: Los dos lo habéis hecho muy bien.
(unk1: 00, unk2: 1) Inpa_46: <0x10009:0x0400000d>Je, je, je... ¡Ya vale, anciana, que\nme voy a poner colorado!\n\n\nAdemás, si no llegas a leerme la\ncartilla en su momento, todavía\nestaría comportándome como un\nidiota.
(unk1: 00, unk2: 0) Inpa_47: <0x10009:0x0e080b0b>Lo hice porque sabía que, dentro de\nti, la llama del valor arde con fuerza.
(unk1: 01, unk2: 0) Inpa_48: <0x10009:0x0e000007>Bien, <heroname>. Es hora de que\nhablemos sobre la verdadera\nnaturaleza de esa bestia...\n\nPues no es otra que la propia esencia\ndel mal. Cuando atravieses el Portal\ndel Tiempo, hallarás las respuestas\nque buscas.\n<0x10009:0x0e010b00>Por mucho que intentemos retenerlo,\nese diabólico ser despertará una y otra\nvez.\n\nPor eso no queda más remedio que\neliminar el origen del mal de raíz.\n\n\n<0x10009:0x0e100b00>Date prisa, <heroname>. \nDesata el poder del rayo celestial.
(unk1: 00, unk2: 1) Inpa_50: <0x10009:0x040d0206>¡Concentra el poder del rayo celestial\nen tu espada y <color green<lánzalo >coloroff>sobre el Portal\ndel Tiempo!
(unk1: 00, unk2: 0) Inpa_50_01: ¿Está bien así, anciana?
(unk1: 01, unk2: 0) Inpa_51: <0x10009:0x0e010007>Sí... ¡Adelante, <heroname>!
(unk1: 00, unk2: 1) Inpa_52: <0x10009:0x00100003>¡Vamos, <heroname>!\n¡Debes activar el Portal del Tiempo\ny adentrarte en él!
(unk1: 00, unk2: 0) Inpa_53: <0x10009:0x00101606>¡¿Qué haces, <heroname>?!\n¿Es que crees que tu misión\nha concluido?\n\n<0x10009:0x00140b00>Pues, en ese caso, ¡no pierdas más\nel tiempo y atraviesa el portal!
(unk1: 01, unk2: 0) Bad_13: <0x10009:0x000c020d>¡Tienes que concentrar el poder del\nrayo celestial en tu espada y <color green<lanzarlo>coloroff>\nsobre el Portal del Tiempo!\n\nAl otro lado te espera <color blue<Zelda>coloroff>...\n\n\n\n¡Date prisa, <heroname>!
(unk1: 00, unk2: 1) Bad_14: <0x10009:0x000c0206>Al otro lado te espera <color blue<Zelda>coloroff>...\n\n\n\n¡Date prisa, <heroname>!
(unk1: 00, unk2: 0) Inpa_54: <0x10009:0x0e010103>Has regresado, <heroname>...
(unk1: 01, unk2: 0) Inpa_55: Comprendo. Ahora ya lo sabes todo.
(unk1: 00, unk2: 1) Inpa_55_01: Correcto. Tras esa puerta, <color blue<Zelda>coloroff>\npermanece sumida en un profundo\nsueño.\n\nNo debes preocuparte, pues sigue\ncon vida.
(unk1: 00, unk2: 0) Inpa_56: Según la leyenda, la Diosa ocultó en\nAltárea la <color yellow white<Trifuerza>coloroff>, el único poder\ncapaz de acabar con el Heraldo de\nla Muerte.\n<0x10009:0x0e010b00>Sin embargo, nadie conoce el lugar\nexacto...<pause 15> porque jamás ha sido\nrevelado.
(unk1: 01, unk2: 0) Inpa_56_01: <0x10009:0x0e140b00>¡No creo que haga falta repetirlo\nde nuevo, <heroname>!\n\n\nLa clave para encontrar la Trifuerza\nse encuentra sin duda en <color blue<Altárea>coloroff>.
(unk1: 00, unk2: 1) Inpa_57: <0x10009:0x0e080b07>¡Vamos, ya sabes lo que debes hacer!
(unk1: 00, unk2: 0) Inpa_58: La clave para encontrar la Trifuerza\nse encuentra sin duda en <color blue<Altárea>coloroff>.\n\n\n<0x10009:0x0e000007>Ya sabes lo que tienes que hacer.
(unk1: 01, unk2: 0) Bad_15: <0x10009:0x0401ff04><0x10008:0x01cd>¡Oye, espera un momento!
(unk1: 00, unk2: 1) Bad_15_01: <0x10009:0x0403ff00>¡Ven, tengo que hablar contigo,\n<heroname>!
(unk1: 00, unk2: 0) Bad_15_02: <0x10009:0x0403ff02>Esto... <color blue<Zelda>coloroff>... ¿Se encuentra bien?\n[1-]Muy bien[2-]Verás...
(unk1: 01, unk2: 0) Bad_15_03: ¿En serio? Me alegro un montón.\n\n\n\n<0x10009:0x04030200>Pero esto todavía no ha acabado,\n¿verdad?
(unk1: 00, unk2: 1) Bad_15_04: <0x10009:0x04001400>Vaya, la cosa pinta mal entonces...\n\n\n\n<0x10009:0x04030200>Pero tú te encargarás de ponerla\na salvo, ¿verdad?
(unk1: 00, unk2: 0) Bad_16: <0x10009:0x040e0d09><heroname>...\nHe decidido no regresar a Altárea.\n\n\n<0x10009:0x04000200>Voy a quedarme a vivir aquí con\nla anciana.
(unk1: 01, unk2: 0) Bad_16_01: <0x10009:0x0400ff0d>Je, je, je, je... ¡No pongas esa cara,\nhombre! Me lo he pensado mucho,\ny es lo que quiero hacer.\n\n<0x10009:0x04000200>Es que... tengo la impresión de que\nen este lugar soy útil de verdad.\nY además, así puedo vigilar a la\nbestia... <0x10009:0x04000211>y cuidar de la anciana.\nPoca cosa, comparada con tu misión,\npero estoy contento con el papel que\nel destino me ha deparado.
(unk1: 00, unk2: 1) Bad_16_02: <0x10009:0x04030d08>Además, le he cogido el punto a las\ntierras inferiores.\n\n\nA ver, por supuesto que echaré de\nmenos Altárea, ¡pero es que me\nencanta el olor de este lugar!
(unk1: 00, unk2: 0) Bad_16_03: <0x10009:0x040d0209>¡Mira!
(unk1: 01, unk2: 0) Bad_16_04: <0x10009:0x04040208>Gracias a Zelda y a la anciana, esta\ntierra vuelve a estar rebosante de vida.\n\n\n<color red<Si plantamos una semilla >coloroff>aquí, estoy\nseguro de que se convertirá en el árbol\nmás grande y frondoso que jamás\nhayamos visto.\nAdemás, seguro que al verlo mucha gente\nse animaría a venirse a vivir\naquí.\n\n<0x10009:0x040d0211>Ya sé que pasan muchos años hasta\nque un árbol crece y se hace grande,\npero hay que ser paciente, ¿no?\n\n<0x10009:0x04000012>Ahora mismo es lo que más me\napetece hacer, de verdad.
(unk1: 00, unk2: 1) Bad_16_05: <0x10009:0x040d022e>Y bueno, yo... A ver cómo lo digo...\nEstooo...\n\n\nEn fin, que cuando vuelvas a Altárea\nsaludes a todos de mi parte, ¿vale?\n\n\n<0x10009:0x04000e00>Supongo que los de mi pandilla se\npondrán muy tristes, pero diles que\naquí me va todo de fábula.\n\n<0x10009:0x04000209>Gracias, <heroname>.
(unk1: 00, unk2: 0) Bad_20: <0x10009:0x00000002>Procura cuidar bien de <color blue<Zelda>coloroff>,\n¿eh, <heroname>?\n\n\nPor cierto, en cuanto a mi idea de\n<color red<plantar >coloroff>un gran árbol por aquí...\n¿Tú no tendrás alguna semilla que\npueda valerme?
(unk1: 01, unk2: 0) Bad_21: <0x10009:0x000d022e>Bueno, al menos ya hemos plantado\nla semilla, pero hasta que crezca y\nse convierta en un gran árbol...\n<pause 20>Vamos a tener que esperar mucho.
(unk1: 00, unk2: 1) Bad_22: <0x10009:0x000d0f0a>¡Sí, señor! ¿No es el árbol más\nmajestuoso que has contemplado\njamás? ¡Queda perfecto como\nsímbolo de este templo!\n<0x10009:0x00030200>¡Solo con verlo me siento un poco\nmás vivo!
(unk1: 00, unk2: 0) Bad_23: <0x10009:0x000d0204>¡Hola, <heroname>! Oye, esa\nsemilla que llevas ahí es fantástica...\n¿Dónde la has encontrado?\n\n<0x10009:0x00000e0e>¡Si la plantamos aquí, podría\nconvertirse en un enorme árbol!\n\n\n<0x10009:0x00030200>Eso sí...<pause 10> nos iba a llevar bastante\ntiempo.
(unk1: 01, unk2: 0) Bad_24: <0x10009:0x00000000>¡Vamos, ve a por el monstruo,\n<heroname>! ¡Tienes que salvar\na <color blue<Zelda>coloroff>!
(unk1: 00, unk2: 1) Inpa_59: <0x10009:0x00000005>¿Vas a buscar a los tres dragones?\nCuando completes el Cantar del Héroe,\npodrás por fin localizar la Trifuerza.\n¡Te deseo suerte!
(unk1: 00, unk2: 0) Inpa_60: <0x10009:0x0000000a>¡<color red<El monstruo >coloroff>ha vuelto a despertar!\nAl parecer, el sello de <color blue<Zelda >coloroff>está casi\nal límite de su poder...\n\nAdelante, <color blue<<heroname>>coloroff>. Tú y\n<color blue<Malton >coloroff>debéis colaborar y hacer lo que\nesté en vuestra mano para encerrar\nde nuevo a esa bestia.\n¡Nuestro destino depende de vosotros!
(unk1: 01, unk2: 0) Inpa_61: <0x10009:0x0000000a>¡<heroname>!\n¡Colabora con <color blue<Malton >coloroff>y encierra\nde nuevo a esa bestia!
(unk1: 00, unk2: 1) Inpa_62: <0x10009:0x00000005>Así que buscas a los tres dragones,\n¿no? Creo que el del trueno vivía en\nel desierto...
(unk1: 00, unk2: 0) Inpa_63: <0x10009:0x0e000003>Has logrado encerrar a la bestia por\ntercera vez...
(unk1: 01, unk2: 0) Inpa_63_01: <heroname>, tú y Malton habéis\nhecho un gran trabajo.\n\n\nSin embargo, el monstruo tarda cada\nvez menos tiempo en romper de nuevo\nel sello... ¡Tienes que apresurarte,\n<heroname>!\nDime, ¿has hallado alguna pista sobre\nel lugar en el que está la Trifuerza?\n[1-]Así es[2-]Verás...
(unk1: 00, unk2: 1) Inpa_64: (...)<pause 25> Mmm...\n\n\n\nAsí que, para localizar la Trifuerza,\ndebes encontrar a los tres dragones\ny completar el Cantar del Héroe.\n\nEl dragón que está más cerca se\nencuentra en el <color blue<bosque de Farone>coloroff>.\n\n\n<0x10009:0x0e00000a>Sin embargo, he de advertirte que la\nsituación en el bosque dista de ser la\nmás propicia.\n\n<0x10009:0x0e010b00>No sé qué es lo que ha podido ocurrir,\npero...\n\n\nHace poco, el camino que lleva al\nbosque quedó totalmente sumergido\nbajo el agua.
(unk1: 00, unk2: 0) Inpa_64_01: Así que no me ha quedado más remedio\nque bloquear la puerta que da al bosque\npara evitar que pase el agua.\n\nDebo mantenerla así, o de lo contrario\nesto se inundará. El problema es que\nno sé cómo podrías hacer para entrar\nde otra forma en el bosque...
(unk1: 01, unk2: 0) Inpa_65: <0x10009:0x0400000d>Je, je, je. ¡Eso dejádmelo a mí!\n\n\n\nMientras combatíamos, se me ocurrió\nun nuevo uso para mi <color red<supercatapulta>coloroff>.\n\n\n¡Si te subes encima, puedo mandarte\ndesde aquí hasta el bosque en un abrir\ny cerrar de ojos!
(unk1: 00, unk2: 1) Inpa_65_01: <0x10009:0x040c0202>¡Iré preparándolo todo! ¡No tardes\ndemasiado, <heroname>!
(unk1: 00, unk2: 0) Inpa_66: <0x10009:0x0e00000b>Cuánta energía...\n\n\n\nEl muchacho tiene un gran potencial,\npero está claro que todavía le falta un\nhervor.
(unk1: 01, unk2: 0) Inpa_66_01: <0x10009:0x0e08ff00>Adelante, <heroname>...\nY ten mucho cuidado, ¿entendido?
(unk1: 00, unk2: 1) Inpa_67: <0x10009:0x00000003><color blue<Malton >coloroff>está preparándolo todo para\nque puedas llegar al bosque.\n\n\n<heroname>, puede que le haya\nsucedido algo a la <color red<dragona del agua\nque vive en el bosque>coloroff>; ¡cuento contigo\npara averiguarlo!
(unk1: 00, unk2: 0) Inpa_68: <0x10009:0x00000007>Es increíble que sucediera algo así en el\nbosque. Pero, por fortuna, ya es agua\npasada... Y nunca mejor dicho.
(unk1: 01, unk2: 0) Inpa_68_01: <0x10009:0x0000000a>Debes conseguir cuanto antes todas\nlas estrofas del Cantar del Héroe.\n¡No nos queda mucho tiempo!
(unk1: 00, unk2: 1) Inpa_69: <0x10009:0x00000003>Ah, llegas en el momento justo,\n<heroname>.\n\n\n<color blue<Malton >coloroff>te está esperando.\n\n\n\nLo encontrarás <color red<junto a la catapulta>coloroff>\nesa que ha construido. Será mejor\nque vayas a verlo.
(unk1: 00, unk2: 0) Inpa_69_01: <0x10009:0x00000003>Por lo visto, <color blue<Malton >coloroff>te está esperando.\nEstá <color red<junto a esa máquina lanzarrocas>coloroff>.\nSerá mejor que vayas a verlo.
(unk1: 01, unk2: 0) Inpa_69_02: <0x10009:0x00000003>Por cierto, <heroname>, <color blue<Malton\n>coloroff>te está esperando.\n\n\nEstá <color red<junto a la catapulta >coloroff>esa que\nha construido. Será mejor que vayas\na verlo.
(unk1: 00, unk2: 1) Inpa_70: <0x10009:0x0000000a>Cuando consigas superar el último\njuicio, estarás preparado para recibir\nla Trifuerza.\n\n¡Regresa cuanto antes a Altárea y\nenfréntate al último desafío!
(unk1: 02, unk2: 0) Inpa_70_01: <0x10009:0x00000014>¡Fabuloso, <heroname>!\nLos tres dragones te han enseñado\nlas estrofas de la canción. ¡No hay\ntiempo que perder!\n¡Tienes que volver sin demora\na Celéstea para completar el\nCantar del Héroe!
(unk1: 01, unk2: 0) Inpa_71: <0x10009:0x0000000a>Ha llegado la hora, <heroname>.\n\n\n\n¡Regresa a Altárea para obtener\nla Trifuerza!
(unk1: 00, unk2: 1) Inpa_72: <0x10009:0x00000009>¡No es posible! ¡Nooo! ¡Ha elegido\nel peor momento para arrebatarnos\na <color blue<Zelda>coloroff>!\n\n¡<heroname>, debes regresar al\npasado y evitar por todos los medios\nla resurrección del Heraldo de la\nMuerte!\n¡Rápido, entra en el Portal del Tiempo!
(unk1: 00, unk2: 0) Inpa_73: <0x10009:0x0000000d>¡<heroname>, debes regresar al\npasado y evitar por todos los medios\nla resurrección del Heraldo de la\nMuerte!\n¡Rápido, entra en el Portal del Tiempo!
(unk1: 01, unk2: 0) Inpa_74: <0x10009:0x00000009>¡¿Cómo?! ¿¡Que el Heraldo de la\nMuerte ha resucitado!?\n\n\nEntonces todo está perdido...
(unk1: 00, unk2: 1) Inpa_75: 
(unk1: 00, unk2: 0) Inpa_76: <0x10009:0x0000000a>¡Eres nuestra única esperanza,\n<heroname>! El destino de este\nmundo está en tus manos. ¡No nos\ndefraudes!
(unk1: 01, unk2: 0) Inpa_77: <0x10009:0x00000014>Hace nada vi pasar a <color blue<Malton >coloroff>como\nuna flecha.\n\n\nSeguro que estará junto a esa <color red<catapulta\n>coloroff>que ha construido.
(unk1: 00, unk2: 1) Harp_00: <0x10009:0x0e000008>¿Y bien, <heroname>?\n¿Sabes ya tocar la <color blue<lira>coloroff>?\n\n\nAunque no sé para qué pregunto;\nestá claro que no...\n\n\nMuy bien, te daré una lección rápida.\nHaz como yo te diga, ¿vale?\n\n\nEn primer lugar, pulsa <icon 30> para sacar\nla lira.<0x10011:0x10cd>
(unk1: 00, unk2: 0) Harp_01: Ahora, prueba a tañer la lira.
(unk1: 01, unk2: 0) Harp_02: Pulsa <icon 30> para sacar la lira.
(unk1: 00, unk2: 1) Harp_04: ¡<color green<Toca más despacio>coloroff>! Debes seguir el\nvaivén de mi <color red<trenza>coloroff>.
(unk1: 00, unk2: 0) Harp_05: ¡<color green<Toca más deprisa>coloroff>! Debes seguir el\nvaivén de mi <color red<trenza>coloroff>.
(unk1: 01, unk2: 0) Harp_06: <sound 6>¡Muy bien! Veo que aprendes rápido.\n\n\n\n¡Pasemos a la siguiente lección!
(unk1: 00, unk2: 1) Harp_07: Ahora intenta seguir el ritmo del\ncírculo de luz.\n\n\nYo cantaré mientras tocas.\n\n\n\nEste canto te resultará útil en\ntu misión.
(unk1: 00, unk2: 0) Harp_10: 
(unk1: 01, unk2: 0) Harp_11: Sigue el ritmo del <color red<círculo de luz\n>coloroff>y <color green<tañe la lira más despacio>coloroff>...
(unk1: 00, unk2: 1) Harp_12: Sigue el ritmo del <color red<círculo de luz\n>coloroff>y <color green<tañe la lira un poco más rápido>coloroff>...
(unk1: 00, unk2: 0) Harp_15: ¡<color green<Apunta hacia delante >coloroff>con el Joy-Con\nderecho para <color green<prepararte>coloroff>!
(unk1: 01, unk2: 0) Harp_16: ¡Intenta hacer <color green<movimientos más\namplios>coloroff>!
(unk1: 00, unk2: 1) Chair_1_1_1: <pause 30><0x10006:0xffcd>(...)
(unk1: 00, unk2: 0) Chair_1_2_1: Cuando miro a la anciana, se me cae\nel alma al suelo de pensar en\nabandonarla a su suerte...\n\n<0x10009:0x00000a00>¡Así que he decidido quedarme a cuidar\nde ella! Pero no les digas ni pío a los de\nmi pandilla, ¿entendido?
(unk1: 01, unk2: 0) Chair_1_2_2: ¿No te parece que este lugar es un\npoco deprimente? ¡No hay nada de\nnada! Y pensar que la anciana lleva\naquí tanto tiempo...\n¡¿Cómo no se le habrá ocurrido plantar\nun árbol, por lo menos?!
(unk1: 00, unk2: 1) Chair_1_2_3: 
(unk1: 00, unk2: 0) Chair_1_2_4: ¡Este árbol es alucinante! Ahora\nentiendo por qué lo llaman «el árbol\nde la vida».
(unk1: 01, unk2: 0) Chair_2_1_1: <0x10006:0xffcd>Espero que todavía estés a tiempo de\nsalvar a Zelda...
(unk1: 00, unk2: 1) Chair_2_2_1: <0x10006:0xfecd>(.<pause 10>.<pause 10>.)
(unk1: 00, unk2: 0) Chair_2_4_1: <0x10006:0xffcd>Este templo siempre ha sido un lugar\nde lo más apacible, pero últimamente\nlas cosas se han complicado bastante.\n\nLo siento, no puedo evitar ver las\ncosas de forma negativa.\n\n\nAl final, mis peores augurios se están\nhaciendo realidad.
(unk1: 01, unk2: 0) Chair_2_5_1: <0x10006:0xffcd>Va a resultar que el pelirrojo es mucho\nmás apañado de lo que parecía...\n\n\nMira, creo que le voy a pedir que se\naplique con el templo, que hay unos\ncuantos arreglos pendientes.
(unk1: 00, unk2: 1) Fay_01: Desaconsejo plantar esa semilla aquí.\nHarían falta largos años para que\ncreciese y se convirtiese en un árbol.
