(unk1: 01, unk2: 0) CFB_01: <0x10009:0x00000001>Bienvenido, <heroname>.\nTe estaba esperando.\n\n\nSupongo que estarás un poco perdido,\npero antes de nada, permite que\nte explique una cosa.
(unk1: 00, unk2: 1) CFB_02: Estamos en el <color red<templo de Hylia>coloroff>,\nel mismo que, en el futuro, será\nconocido como el <color blue<templo del presidio>coloroff>.\n\nEn tiempos remotos, muchísimo antes\nde que tú nacieras, la Diosa encerró\nal <color blue<Heraldo de la Muerte >coloroff>en una prisión\neterna.\nEn esta época, aún no ha transcurrido\nlargo tiempo desde que ese territorio\nal que tú llamas Altárea se separó\nde las tierras inferiores...
(unk1: 00, unk2: 0) CFB_03: <0x10009:0x0f0f0703>En efecto. Al usar el <color blue<Portal del Tiempo>coloroff>,\nhas viajado hacia el <color red<pasado>coloroff>.\n\n\nTendrás cientos de preguntas... pero\nahora no hay tiempo. ¡Debes atravesar\nla gran puerta del fondo, deprisa!
(unk1: 01, unk2: 0) CFB_04: Tras esa puerta espera una persona\npor cuya seguridad lo darías todo.
(unk1: 00, unk2: 1) CFB_05: <0x10009:0x00000003>Aquí fue donde la <color blue<Diosa Hylia >coloroff>encerró\nal <color blue<Heraldo de la Muerte >coloroff>hace ya mucho\ntiempo, en una era muy anterior a la\nnuestra.\nTendrás cientos de preguntas... pero\nahora no hay tiempo. ¡Debes atravesar\nla gran puerta del fondo, deprisa!\n\nTras ella espera alguien por cuya\nseguridad lo darías todo.
(unk1: 00, unk2: 0) CFB_18: <0x10009:0x00000003>Vuestros caminos se han separado...\n\n\n\nPero tal y como prometiste a mi señora\n<color blue<Zelda>coloroff>, deberás hallar la <color yellow<Trifuerza>coloroff>.\n\n\nTu destino te espera en tu propia\népoca. Adelante.
(unk1: 01, unk2: 0) CFB_19: <0x10009:0x0000000a>No te preocupes por nada. Yo cuidaré\nde <color blue<Zelda>coloroff>. Puedes partir tranquilo hacia\ntu destino.
(unk1: 00, unk2: 1) CFB_25: <pause 15>(.<pause 15>.<pause 15>.) <0x10009:0x000f0803>¿Mmm?\n\n\n\n[1-]¿Qué pasa?[2-]Adiós
(unk1: 00, unk2: 0) CFB_26: <0x10009:0x00000703>Mmm... No tiene importancia...
(unk1: 01, unk2: 0) CFB_27: Mmm...
(unk1: 00, unk2: 1) CFB_28: ¿Ves ese lugar tan soleado de ahí?\n\n\n\nEstoy pensando que sería un lugar\nmagnífico para plantar un gran árbol.\n\n\nTarde o temprano, <color blue<Zelda >coloroff>volverá\na despertar. ¿No crees que se alegraría\nmuchísimo si viera algo así?
(unk1: 00, unk2: 0) CFB_29: Lo que necesitaríamos es un árbol capaz\nde sobrevivir miles de años sin secarse\ny que nunca deje de dar frutos.\n\nPero ¿dónde podríamos encontrar\nla <color red<semilla >coloroff>de un árbol semejante?
(unk1: 01, unk2: 0) CFB_30: <0x10009:0x00000003>Un árbol imperecedero...\n¿Dónde podríamos encontrar\nla <color red<semilla >coloroff>de un árbol así?
(unk1: 00, unk2: 1) CFB_31: <0x10009:0x0000000b>¡Oh, ya has plantado la semilla!\n\n\n\nEmite una poderosa fuerza vital. Pronto\ncrecerá y se convertirá en un gran árbol\ncuya belleza perdurará milenios.
(unk1: 00, unk2: 0) CFB_31_01: <0x10009:0x00000003>El brote emite una poderosa fuerza vital.\nPronto crecerá y se convertirá en un gran\nárbol cuya belleza perdurará milenios.
(unk1: 01, unk2: 0) CFB_32: <0x10009:0x00000001>Aún no has cumplido con tu destino.\n\n\n\nSi quieres ayudar a la durmiente <color blue<Zelda>coloroff>,\ntendrás que completar la misión para\nla que fuiste elegido. Es algo que solo\ntú puedes lograr.
(unk1: 00, unk2: 1) CFB_33: <0x10009:0x00000012>Agh... ¿Eres tú, <heroname>?\nGrahim me pilló por sorpresa y...\n\n\nPero no te preocupes por mí.\n¡Debes ir tras él, deprisa!
(unk1: 00, unk2: 0) CFB_33_01: Ese monstruo ha huido por <color red<aquella\npuerta>coloroff>... ¡Date prisa! ¡Aún estás a\ntiempo!
(unk1: 01, unk2: 0) CFB_33_02: <0x10009:0x00000012>Ese monstruo ha huido por <color red<aquella\npuerta>coloroff>... ¡Rápido! ¡Debes detener a\n<color blue<Grahim >coloroff>cuanto antes!
(unk1: 00, unk2: 1) CFB_34: <0x10009:0x00070c0b>¡No te preocupes! <color blue<Zelda >coloroff>está a salvo.\nSe encuentra plácidamente dormida\nen la sala del fondo.\n\n<0x10009:0x000f0700>Jamás pensé que el <color blue<Heraldo>coloroff>\nde la Muerte volvería a la vida...\n<pause 10>¡Eres nuestra última esperanza!\n<0x10009:0x00000706>¡Confiamos en ti, <heroname>!
(unk1: 00, unk2: 0) CFB_35: <0x10009:0x00070c04>¡No te preocupes! <color blue<Zelda >coloroff>está a salvo.\nSe encuentra plácidamente dormida\nen la sala del fondo.\n\n<0x10009:0x00000706>Acaba con ese monstruo y salva\nnuestro mundo, <heroname>.
(unk1: 01, unk2: 0) CFB_BAD_01: <0x10009:0x000e020d>¡Pufff...! ¡Por los pelos! ¡Un poco más\ny no lo contamos!\n\n\n<0x10009:0x00000200>¡Si no llega a ser por mi inigualable\nsuperturboacelerón, no sé qué habría\npasado!\n\n<0x10009:0x00000200>¡Y tranquilo, yo me encargo de <color blue<Zelda>coloroff>!\n¡Tú preocúpate por derrotar a ese\n<color blue<Heraldo de la Muerte>coloroff>!\n\n<0x10009:0x00000203>¡Nuestro destino está en tus manos,\n<heroname>!
(unk1: 00, unk2: 1) CFB_BAD_02: ¡Tienes que derrotar al <color blue<Heraldo>coloroff>\nsea como sea!\n\n\n<0x10009:0x00000003>¡Nuestro destino está en tus manos,\n<heroname>!
(unk1: 00, unk2: 0) CFB_SWORD_00: Tengo información importante, <0x10012:0x0000000b>amo:\nLa probabilidad de que sea imposible\nabandonar el combate sin vencer al\nadversario antes es del 100%.\n¿Está preparado el <0x10012:0x00000001>amo?[1-]¡Adelante![2]Aún no...
(unk1: 01, unk2: 0) CFB_SWORD_01: <0x10012:0x00000005>Está bien, amo. Bastará con regresar\naquí cuando todo esté listo.
(unk1: 00, unk2: 1) CFB_SWORD_02: <0x10012:0x00000005>Sí, amo <heroname>.<pause 15> Espero\nque el <0x10012:0x00000002>amo sepa que, pase lo que\npase, siempre estaré a su lado.\n<pause 30>Buena suerte, <0x10012:0x00000001>amo... 
(unk1: 00, unk2: 0) CFB_SWORD_03: ¿Desea el <0x10012:0x00000004>amo regresar y prepararse\npara el combate final?\n[1-]¡Buena idea![2]Estoy listo
(unk1: 01, unk2: 0) CFB_SWORD_03_01: <0x10012:0x00000005>De acuerdo, amo. Hay tiempo para\nocuparse de los preparativos.
(unk1: 00, unk2: 1) CFB_SWORD_03_02: Muy bien... <0x10012:0x00000001>amo.
(unk1: 00, unk2: 0) CFB_SWORD_04: ¿Está el <0x10012:0x00000004>amo listo ya para\nenfrentarse al combate final?\n[1-]¡Todo\na punto![2]Aún no
(unk1: 01, unk2: 0) CFB_SWORD_04_01: <0x10012:0x00000005>Muy bien, amo. Partiremos sin\nmás demora.
(unk1: 00, unk2: 1) CFB_SWORD_04_02: <0x10012:0x00000005>De acuerdo, amo. Hay tiempo para\nocuparse de los preparativos.
(unk1: 00, unk2: 0) CFB_GIRA_00: <0x10005:0x002d0000><0x10008:0x02cd>¡Ma... maldito mocoso!
