(unk1: 01, unk2: 0) SP_01: <0x10009:0x00000001>Ahaa! A customer! Hello there, friend.\n\n\n\nMy shop carries the finest products\nyou'll find anywhere!\n\n\nPlease, take a moment for your senses\nto savor the wonderful treasures I have\nprepared just for you, friend!\n\nIf you have any questions, please don't\nhesitate to ask.\n[1-]How do I buy?[2]OK.<0x10007:0x00000000>
(unk1: 00, unk2: 1) SP_01_00: <0x10009:0x00000007>Ahaa! Of course someone as bright and\nsavvy as yourself doesn't need to hear\nme ramble on! Straight to business.\n\nPlease, friend, feast your eyes on this\nlandscape of fantastical treasures I\nhave prepared for you today!
(unk1: 00, unk2: 0) SP_01_01: Oh, yes, yes! Allow me to explain!\n\n\n\nAll you need to do is stand in front of\nany of my wares and press (A) to\nexamine its beauty. Take your time\nand shop to your heart's delight!\nIt's always free to look, my friend, and\nthere's no pressure to buy!\nNo pressure at all...
(unk1: 01, unk2: 0) SP_01_01_1: You may also wish to take certain\nitems you purchased here to the\nScrap Shop to have them upgraded!\n\nFor example, you can take one of my\nfinely crafted shields and even further\nenhance its durability.
(unk1: 00, unk2: 1) SP_01_02: <0x10009:0x00000001>Ahaa! How can I assist you, friend?\n[1-]How do I shop?[2]I'm fine.
(unk1: 00, unk2: 0) SP_01_03: <0x10009:0x00000001>Ahaa! You are quite lucky, as I have\na <color red<new item >coloroff>just in today, friend.\n\n\nIt's a splendid <color yellow<<item 119>>coloroff>!\nLook at the expert craftsmanship.\nIt steals your breath away, doesn't it?
(unk1: 01, unk2: 0) SP_01_03a: <0x10009:0x00000001>Ahaa! I've got some <color red<new>coloroff> gear in stock<color red<\n>coloroff>to show you, friend.\n\n\nAvailable now, you can purchase an\n<color yellow<<item 119> >coloroff>and a <color yellow<<item 128>>coloroff>.\nI hope they meet with your approval!
(unk1: 00, unk2: 1) SP_01_04: <0x10009:0x00000001>Oh, yes, my friend! I've got something\n<color red<new>coloroff> to show you!\n\n\nToday, I was able to procure a fine\n<color yellow<<item 134>>coloroff>! I do hope that it\ndelights you.
(unk1: 00, unk2: 0) SP_01_05: <0x10009:0x00000001>Ahaa! I've got something <color red<new>coloroff> in stock\nfor you, friend.\n\n\nIt's a very mysterious shield called a\n<color yellow<<item 122>>coloroff>. I suggest you\nlinger and give it a good look.
(unk1: 01, unk2: 0) SP_01_06: <0x10009:0x00000001>Ahaa! My friend, I just got a <color red<new item\n>coloroff>in today!\n\n\nMy latest treasure is a finely crafted\n<color yellow<<item 131>>coloroff>! For discerning\nbow owners, it's simply a must.\n\nTake a look for yourself!
(unk1: 00, unk2: 1) SP_01_07: <0x10009:0x00000001>Ahaa! You are in luck, because I'm\ncarrying a <color red<new>coloroff> <color red<item>coloroff>.\n\n\nToday's new addition is an expertly\nwoven <color yellow<<item 128>>coloroff>!\n\n\nTruly, any serious slingshot enthusiast\nwould be embarrassed not to own this,\ndon't you agree? Take a look, friend!
(unk1: 00, unk2: 0) SP_02: 
(unk1: 01, unk2: 0) SP_03: 
(unk1: 00, unk2: 1) SP_03_01: 
(unk1: 00, unk2: 0) SP_04: It pains me to tell you, friend, but...\n\n\n\nIt appears your pouch is full. May I\nsuggest you stow some of your\nbelongings at the Item Check?
(unk1: 01, unk2: 0) SP_04_01: 
(unk1: 00, unk2: 1) SP_05: Ahhhh, it pains me to say this, but...\n\n\n\nI believe you are already carrying\nyour limit for this item. Perhaps you\ncould turn your attention to any of\nmy other magnificent wares...
(unk1: 00, unk2: 0) SP_06: <0x10009:0x00000008>Oh my!<0x10005:0x000a0000>\n
(unk1: 01, unk2: 0) SP_06_01: My dear friend! You—ahem—you don't\nhave enough Rupees to pay for this\nitem. You mustn't tease me like that!
(unk1: 00, unk2: 1) SP_07: <0x10009:0x00000007>Ahaa! Thank you for your loyal and\ncontinued patronage, friend.
(unk1: 00, unk2: 0) SP_07_01: <0x10009:0x00000007>Ahaa! The customer is always right!
(unk1: 01, unk2: 0) SP_07_02: I've taken the liberty of placing your\npurchases in your pouch. Press <color green<<icon 40>\n>coloroff>to open it, then<color red< equip >coloroff>what you need!<0x10011:0x0ecd>
(unk1: 00, unk2: 1) SP_07_03: I've taken the liberty of placing the\nitem in your pouch. To open your\npouch, press and hold <icon 40>...<0x10011:0x0ecd>\n\nSelect the item you want to equip and\n<color green<release >coloroff><icon 40>. That's all there is to it.<0x10011:0x0ecd> For\nexample, to equip an item like a shield,\nit's as simple as selecting it in your pouch!
(unk1: 00, unk2: 0) SP_07_04: If you have any doubts about the\n<color red<durability of your shield>coloroff>, I suggest you\nhave it examined at the <color red<Scrap Shop>coloroff>.\n\nProvided you take good Gondo there\nthe necessary treasures and the like,\nhe will happily upgrade your items!
(unk1: 01, unk2: 0) SP_08: That's quite all right, friend! I've\nquite a few other fine items in stock,\nso do take your time and look around!
(unk1: 00, unk2: 1) SP_08_01: <0x10009:0x00000008>...<0x10005:0x000f0000>
(unk1: 00, unk2: 0) SP_08_02: 
(unk1: 01, unk2: 0) SP_30: 
(unk1: 00, unk2: 1) SP_31_01: <0x10009:0x00000002>You've got quite an eye, friend. Those\n<color yellow<<item 8>>coloroff> do make a strong point!\n\n\nDo be careful not to accidentally shoot\npeople! That would be quite rude.\nThey cost a mere <color red<20 Rupees>coloroff>.\n[1-]OK! [2]No, thanks.
(unk1: 00, unk2: 0) SP_31_02: I do apologize, but I can't sell you\nthis unless you have a bow. It's\nstore policy, you see.
(unk1: 01, unk2: 0) SP_32_01: <0x10009:0x00000002>Ahaa! I see you eyeing those\n<color yellow<<item 41>>coloroff>. So loud. So\nsatisfyingly smoky. And, oh yes,\nso very destructive!\nOne good blast, and even a sturdy\nwall can't hope to remain standing.\n\n\nKA-BOOM! All yours for <color red<20 Rupees>coloroff>.\n[1-]OK![2]No, thanks.
(unk1: 00, unk2: 1) SP_32_02: Ahaa! Very sorry, but I can't sell you\nthose unless you have a Bomb Bag.\nAgain, my apologies.
(unk1: 00, unk2: 0) SP_33: <0x10009:0x00000002>Ahaa! That's a <color yellow<<item 116>>coloroff>.\nYou can use it to block and repel\nattacks!\n\nYou must be careful, though, as it will\n<color red<break >coloroff>if it takes too much abuse.\n\n\nOh, and don't forget about fire. It will\nburn quite easily... It's an unfortunate\nproperty of wood. It could be yours for\n<color red<50 Rupees>coloroff>.\nCare to buy it, friend?\n[1-]OK! [2]No, thanks.
(unk1: 01, unk2: 0) SP_34: <0x10009:0x00000002>Ahaa! That there is a very sturdy\n<color yellow<<item 119>>coloroff>.\n\n\nIt's much more durable than a\nwooden shield, and I'm happy to\nreport that it won't burst into flames!\n\nI suppose I should warn you that it\nwon't protect you from electricity,\nwhich could come as a nasty...shock.\n\nIt's yours for just <color red<100 Rupees>coloroff>.\nCare to buy it, friend?\n[1-]OK! [2]No, thanks.
(unk1: 00, unk2: 1) SP_35: <0x10009:0x00000002>Ahaa! That's a <color yellow<<item 122>>coloroff>!\nAs you might surmise from its name, it\ncan handle all variety of attacks!\n\nFire? Not a sweat! Electricity? No\npainful zaps! Plus, it will automatically\nrepair itself when it sustains damage!\n\nIt's a little fragile, but that shouldn't\nbe a problem for one as talented and\nagile as yourself! \n\nAt a cost of <color red<500 Rupees>coloroff>, it's an\ninvestment...but an excellent one!\nCare to buy it?\n[1-]OK! [2]No, thanks.
(unk1: 00, unk2: 0) SP_36: <0x10009:0x00000002>I see you have an interest in \n<color yellow<10 >coloroff><color yellow<<item 57>>coloroff>! They\nare truly the perfectly matched\nprojectile for a slingshot.\nThey could be yours for <color red<20 Rupees>coloroff>.\nCare to buy them today?\n[1-]OK! [2]No, thanks.
(unk1: 01, unk2: 0) SP_36_01: My friend...you don't appear to have\na slingshot.\n\n\nI simply couldn't sell you these in good\nconscience if you do not have a\nslingshot. Perhaps I can interest you\nin some of my other wares...
(unk1: 00, unk2: 1) SP_37: <0x10009:0x00000002>That's a <color yellow<<item 128>>coloroff>.\nWith this in your pouch, you can\ncarry 10 additional seeds.\n\nRecommended for slingshot\nenthusiasts! It costs <color red<100 Rupees>coloroff>.\nDo we have a deal, friend?\n[1-]OK![2]No, thanks.
(unk1: 00, unk2: 0) SP_38: <0x10009:0x00000002>That's a <color yellow<<item 131>>coloroff>. With\nthis in your pouch, you can carry five\nmore arrows!\n\nPerfect for anyone enamored with\narchery! It costs <color red<150 Rupees>coloroff>.\nDo we have a deal, friend?\n[1-]OK! [2]No, thanks.
(unk1: 01, unk2: 0) SP_39: <0x10009:0x00000002>That's a <color yellow<<item 134>>coloroff>. Just \nslip this into your pouch, and you can\ncarry five additional bombs.\n\nIf you relish a good explosion, this is\nthe item for you! It costs a mere\n<color red<150 Rupees>coloroff>. Care to buy it, friend?\n[1-]OK! [2]No, thanks.
