(unk1: 06, unk2: 0) KAN_01: Waterfall Cave\n\nBeware of bloodsucking\nmonsters! No kids allowed.
(unk1: 00, unk2: 6) KAN_02: <icon 22> Knight Academy\n    Residential Quarter <icon 23>
(unk1: 00, unk2: 0) KAN_03: <icon 20> Bazaar
(unk1: 06, unk2: 0) KAN_04: <icon 20> Statue of the Goddess
(unk1: 00, unk2: 6) KAN_05: <icon 20> Skyloft Plaza
(unk1: 00, unk2: 0) KAN_06: <icon 20> Knight Academy
(unk1: 06, unk2: 0) KAN_07: No running in the halls!
(unk1: 00, unk2: 6) KAN_09: Cleanliness is next to\nknightliness! Keep your\nsleeping quarters tidy.
(unk1: 00, unk2: 0) KAN_08: Always dive from a designated\ndiving platform when\nmounting your Loftwing\nin Skyloft.
(unk1: 08, unk2: 0) KAN_10: <0x30001:0x><heroname>
(unk1: 00, unk2: 8) KAN_11: Groose
(unk1: 00, unk2: 0) KAN_12: Cawlin & Strich
(unk1: 08, unk2: 0) KAN_13: Fledge
(unk1: 00, unk2: 22) KAN_14: Headmaster Gaepora
(unk1: 00, unk2: 0) KAN_15: Instructor Owlan
(unk1: 22, unk2: 0) KAN_16: Instructor Horwell
(unk1: 00, unk2: 22) KAN_17: Karane
(unk1: 00, unk2: 0) KAN_18: Zelda
(unk1: 22, unk2: 0) KAN_19: The Wing Ceremony is today!\nRiders: Groose, Cawlin,\nStrich, and <heroname>.\nWho will claim the prize?
(unk1: 00, unk2: 22) KAN_19_1: <0x30001:0x><heroname> Claims\nWinner's Perch in the\nWing Ceremony!\nSadly, Tragedy Also Strikes
(unk1: 00, unk2: 0) KAN_20: Restroom
(unk1: 22, unk2: 0) KAN_21: Bath
(unk1: 00, unk2: 22) KAN_22: Sparring Hall
(unk1: 00, unk2: 0) KAN_23: <0x10008:0xffcd>Item Check Girl\n<0x10008:0x00cd>Peatrice's House
(unk1: 22, unk2: 0) KAN_24: Piper's House
(unk1: 00, unk2: 22) KAN_25: Kukiel's House
(unk1: 00, unk2: 0) KAN_26: Orielle & Parrow's House
(unk1: 08, unk2: 0) KAN_27: <0x10008:0xffcd>Gear Peddler\n<0x10008:0x00cd>Rupin's House
(unk1: 00, unk2: 8) KAN_28: Pipit's House
(unk1: 00, unk2: 0) KAN_29: <0x10008:0xffcd>Fortune-teller\n<0x10008:0x00cd>Sparrot's House
(unk1: 22, unk2: 0) KAN_30: Let sound the goddess's song\nBeneath the light's radiance\nUnto her chosen hero shall fall\nA piercing ray of guidance
(unk1: 00, unk2: 22) KAN_31: <0x10008:0xffcd>Scrap Shop Owner\n<0x10008:0x00cd>Gondo's House
(unk1: 00, unk2: 0) KAN_32: <0x10008:0xffcd>Potion Shop Owner\n<0x10008:0x00cd>Bertie's House
(unk1: 22, unk2: 0) KAN_33: Batreaux's House
(unk1: 00, unk2: 22) KAN_34: Skyloft Map\nN: Statue of the Goddess\nE: Residential Quarter\nS: Plaza    W: Knight Academy
(unk1: 00, unk2: 0) KAN_35: Try our pumpkin soup!\nNutritious and bowl-lickin'\ndelicious! One cup, 10 Rupees!
(unk1: 22, unk2: 0) KAN_36: Kina's Stage is temporarily\nclosed due to lack of musical\naccompanist. Now seeking\nmusical accompanists!
(unk1: 00, unk2: 22) KAN_36_1: Kina's Stage\nNot-so-regularly-scheduled\nnighttime performances
(unk1: 00, unk2: 0) KAN_37: Customers wishing to see\nthe Lumpy Pumpkin's famed\nchandelier should visit the\nsecond-floor viewing gallery.
(unk1: 22, unk2: 0) KAN_38: No roughhousing on the\nbalcony! Big ruckuses cause\nthe chandelier to shake.
(unk1: 00, unk2: 22) KAN_39: Our delicious pumpkin soup\nis best piping hot!
(unk1: 00, unk2: 0) KAN_40: Now accepting applications\nfor workers to plow the\npumpkin fields!
(unk1: 22, unk2: 0) KAN_41: Skyloft is only a flap or three\nto the northwest!
(unk1: 00, unk2: 22) KAN_42: Karane + Caw...
(unk1: 00, unk2: 0) KAN_43: Rotate the center pedestal to\ncomplete the bridge that allows\nyou to step to the great tower\non the Isle of Songs.
(unk1: 07, unk2: 0) KAN_44: The bazaar is now closed.\nWe will be open again for\nbusiness tomorrow.\n\nFor urgent dealings, please\nvisit the merchant with whom\nyou have business at home.\n-Bazaar Peddler Association
(unk1: 00, unk2: 22) KAN_45: Clean hands are happy hands!
(unk1: 00, unk2: 0) KAN_46: Keep it squeaky clean in here.
(unk1: 22, unk2: 0) KAN_47: Out to work for the day.\nThose who have business for me\ncan find me here at night.\n<0x10006:0x05cd>-Beedle
(unk1: 00, unk2: 22) KAN_XX: 
(unk1: 00, unk2: 0) TO_FAY_50: <0x10012:0x00000004>Master <heroname>... Observe.\nThe <color red<green pillar>coloroff> before you is a <color blue<column\nof light>coloroff>. It marks the point at which\nyou can descend to the surface.
(unk1: 08, unk2: 0) TO_FAY_50_01: You can confirm your current\nlocation on the map. Please see\nwhere you are in relation to Skyloft.
(unk1: 00, unk2: 8) TO_FAY_50_02: It appears that you will be able to reach\nthe surface by passing through the\nportal in the clouds at the column's\nbase.
(unk1: 00, unk2: 0) TO_FAY_51: <0x10012:0x00000001>Master, I have an update regarding\nthe stone tablet and the resulting\ncolumn of light it created.\n\nThe column of light has appeared to\nthe south of our location, and signs\nindicate that it has created an opening\nin the cloud barrier to the land below.
(unk1: 08, unk2: 0) TO_FAY_51_01: I must also caution you that descending\nto the surface armed only with a sword\nwould result in a decreased probability\nof survival.\nIf you have not already done so, I\nadvise you to purchase a <color red<shield>coloroff> and\n<color red<potions >coloroff>at the bazaar in preparation\nfor your journey.
(unk1: 00, unk2: 8) TO_FAY_51_02: 
(unk1: 00, unk2: 0) TO_FAY_52: <0x10012:0x00000001>Master, the column of light is visible\nfrom here.
(unk1: 08, unk2: 0) TO_FAY_52_01: Dive off a ledge and call your Loftwing\nfrom here, where you can see the\ncolumn of light.
(unk1: 00, unk2: 8) TO_FAY_52_02: It is time for you to set out on your\nsearch for Zelda. You can call your\nLoftwing with (v) after you dive off.<0x10011:0x09cd>
(unk1: 00, unk2: 0) TO_FAY_53: <0x10012:0x00000004>Master <heroname>, I suggest\nyou imbue that crest with the power of\nyour <color red<Skyward Strike>coloroff> and then insert\nthe tablet I gave you a moment ago.\nTo gather energy from the heavens\nand charge up a <color red<Skyward Strike>coloroff>,\n<color green<point your sword skyward>coloroff>.
(unk1: 08, unk2: 0) TO_FAY_53_01: I am known as <color blue<Fi>coloroff>... Please step up to\nthe pedestal and draw the sword.
(unk1: 00, unk2: 8) TO_FAY_53_02: <0x10012:0x00000004>Master <heroname>, please\ninsert the <color red<stone tablet >coloroff>you recently\nacquired into the altar.
(unk1: 00, unk2: 0) TO_FAY_54: <0x10012:0x00000004>Master <heroname>...\n\n\n\nWhen you hit that <color red<Goddess Cube >coloroff>with\na <color red<Skyward Strike>coloroff> earlier, I was able\nto detect a resulting energy reaction\nabove the clouds.
(unk1: 08, unk2: 0) TO_FAY_54_01a: 
(unk1: 00, unk2: 8) TO_FAY_54_01: The location I have marked on your\nmap indicates the spot where I sensed\nan energy reaction.
(unk1: 00, unk2: 0) TO_FAY_54_02: I advise you to investigate the area\naround this location.
(unk1: 07, unk2: 0) TO_FAY_54_05: 
(unk1: 00, unk2: 6) TO_FAY_54_06: 
(unk1: 00, unk2: 0) TO_FAY_54_03: 
(unk1: 09, unk2: 0) TO_FAY_54_04: 
(unk1: 00, unk2: 9) TO_FAY_55: A seedling planted here would require\nseveral thousand years to mature.\nI would suggest not planting one\nat this location.
(unk1: 00, unk2: 0) TO_FAY_56: A report, <0x10012:0x0000000b>Master.\n\n\n\nDue to your sword's enhancements, it is\nnow possible to use your <color red<dowsing>coloroff> ability\nto detect feelings of gratitude.\n\nI have added <color red<Gratitude>coloroff> <color red<Crystals>coloroff> to\nyour list of <color red<dowsing>coloroff> targets.<sound 4>
(unk1: 06, unk2: 0) TO_FAY_56_01: A report, <0x10012:0x0000000b>Master.\n\n\n\nDue to your sword's enhancements, it is\nnow possible to use your <color red<dowsing>coloroff> ability\nto detect feelings of gratitude.\n\nI have added <color red<Gratitude>coloroff> <color red<Crystals>coloroff> to\nyour list of <color red<dowsing>coloroff> targets.<sound 4>
(unk1: 00, unk2: 1) TO_FAY_56_02: However, I sense that you have already\ngathered all of the gratitude possible,\n<0x10012:0x00000002>Master. Congratulations.
(unk1: 00, unk2: 0) TO_FAY_57: A report, <0x10012:0x0000000b>Master.\n\n\n\nAnalysis indicates Loftwings cannot\nfly at night. Please return to your bed\nand rest, then depart during the day.
(unk1: 02, unk2: 0) TO_FAY_58: A report, <0x10012:0x0000000b>Master.\n\n\n\nI have determined that there is a <color red<Trial\nGate>coloroff> somewhere among these floating\nislands that can be opened by the\nSong of the Hero.\nI suggest you use your <color red<dowsing >coloroff>ability\nto locate it.
(unk1: 00, unk2: 2) TO_FAY_59_01: <0x10012:0x00000001>Congratulations, Master.\n\n\n\nYou have passed all of the trials.
(unk1: 02, unk2: 0) TO_FAY_59_02: The <color red<<item 180>>coloroff> you just obtained is\nactually one of a pair, <0x10012:0x00000002>Master.\n\n\nAnother similar object with a mark\njust like the one you hold exists\nsomewhere on this island.\n\nCombining the two should open the\nway to the <color yellow white<Triforce>coloroff>.\n\n\n<0x1000A:0xffff00cd>I suggest that you search for that\nmatching stone.
(unk1: 02, unk2: 0) TO_FAY_60: <0x10012:0x0000000b>Master <heroname>, I have\nmemories of this island.\n\n\nIt is known as the <color blue<Isle of Songs>coloroff>.\nSigns indicate that it was left here\nfor you by the goddess, <0x10012:0x00000002>Master.\n\nHowever, I am unable to determine a\nmeans of entering the structure ahead.\nI suggest you investigate the area.
(unk1: 00, unk2: 2) TO_FAY_61: <0x10012:0x0000000b>Master, I have confirmed the location\nof a second opening in the cloud\nbarrier. It is located in the skies to\nthe northeast.\nThis opening will allow you to access a\nnew area on the surface. I suggest\nyou fly there as soon as you complete\nnecessary preparations.
(unk1: 00, unk2: 0) TO_FAY_62: <0x10012:0x0000000b>I've confirmed the location of a third\nopening in the cloud barrier in the\nsky to the southwest.\n\nIt will allow you to reach a new area on\nthe surface. I suggest going there as\nsoon as you are suitably prepared.
(unk1: 02, unk2: 0) TO_FAY_63: <0x10012:0x0000000b>Master <heroname>...\n\n\n\nIt will be necessary for you to learn\nhow to execute the Spiral Charge\nmaneuver in order to rid Levias of\nhis blight.\nOwlan is currently waiting <color red<near the\nbird statue>coloroff> in the northeastern part\nof Skyloft. I suggest you go there\nto speak with him.
(unk1: 00, unk2: 2) TO_FAY_64: <0x10012:0x0000000b>Master <heroname>...\n\n\n\n<0x1000A:0x000d00cd>This treasure-chest-like object is a\nrelic of ancient times, left by the\ngoddess for her chosen hero.
(unk1: 00, unk2: 0) TO_FAY_64_01: However, I lack any information on\nhow it can be opened at this time.
(unk1: 02, unk2: 0) TO_FAY_64_02: It would appear that each chest\nresponds to the energy released when a\nspecific <color red<Goddess Cube>coloroff> is launched\nskyward, releasing its lock mechanism.\nSearch for Goddess Cubes in the lands\nbelow and send them into the air.\nIt is the only way to open these chests.
