(unk1: 01, unk2: 1) TAKE_01_01: <0x10009:0x00000001>How's it goin', <heroname>?\nGood to see you again!\n\n\nHow's that slicin' arm feel? Ready to\nslay some bamboo? It's only <color red<10 Rupees\n>coloroff>a shot!\n[1-]I'm in![2-]Rules?[3]No, thanks.
(unk1: 00, unk2: 1) TAKE_01_12: <0x10009:0x00000015>Tell me somethin', <heroname>!\nDid you find that dirty rotten egg\nburglar who's been botherin' my\nbaby girl?\nOr are you here to buff up your sword\narm with a little bamboo slice 'n' dice?\nIt's only <color red<10 Rupees >coloroff>a round!\n[1-]I'm in![2-]Rules?[3]No, thanks.
(unk1: 01, unk2: 0) TAKE_01_13: <0x10009:0x000c0e13>I want the custard-bellied coward who\nstole my baby girl's heart. It's drivin'\nme crazy!\n\n<0x10009:0x0010ff00>Times like this, a man just wants to\nchop bamboo! You want to give it a\nwhack? It'll cost you <color red<10 Rupees>coloroff>.\n[1-]I'm in![2-]Rules?[3]No, thanks.
(unk1: 01, unk2: 1) TAKE_01_14: <0x10009:0x0000000b>How you doing, <heroname>!\nLooks like that mangy milquetoast's\nstopped pesterin' my little dumplin'.\n\nLet's celebrate by butcherin' some\nbamboo! One try will cost you\n<color red<10 Rupees>coloroff>. What do you say?\n[1-]I'm in![2-]Rules?[3]No, thanks.
(unk1: 00, unk2: 1) TAKE_01_01_1: <0x10009:0x0000000b>You want to try again? Need to blow\noff steam by mowin' down a tower of\nbamboo? It'll only cost you <color red<10 Rupees>coloroff>!\n[1-]I'm in![2-]Rules?[3]No, thanks.
(unk1: 01, unk2: 0) TAKE_01_02: <0x10009:0x000bff09>All right, then. Get to slicin'!
(unk1: 01, unk2: 1) TAKE_01_03: <0x10009:0x000c0e07>You have got to be pullin' my leg.\nI told you there's a prize on the table!\nYou think I'll do that just for\npopularity's sake?\nHow am I going to put food on my table\nif I let you play for free? If my family\ncould eat popularity, they'd be stuffed\nfull all the time. But they can't!\n<0x10009:0x00ffff06>What do you say? One try will cost you\n<color red<10 Rupees>coloroff>. You up for a challenge?\n[1-]I'm in! [2]No, thanks.
(unk1: 00, unk2: 1) TAKE_01_04: <0x10009:0x0007ff06>What's the problem? You don't have\nenough Rupees? Don't worry about it—\nI'll let you play for free!\n\n<0x10009:0x000c0e12>Bahaha! You actually believed me for\na second there, didn't you? That's the\nproblem with you kids, always thinkin'\nyou're gettin' somethin' for nothin'!\n<0x10009:0x00000e00>You could learn a little somethin'\nabout reality from my little pumpkin.\nNow there's a gal with a head on her\nshoulders, believe you me!
(unk1: 00, unk2: 0) TAKE_01_05: You're goin' to take a swing at\nwhittlin' down that big old bamboo\nright there in the middle of the room.\n\nThing is, see, it's a contest to see how\nmany cuts you can make before it hits\nthe ground. If you're good enough,\nyou'll stroll out of here with a prize!
(unk1: 01, unk2: 0) TAKE_01_05a: <0x10009:0x000bff09>You're goin' to take a swing at\nwhittlin' down that big old bamboo\nright there in the middle of the room.\n\nThing is, see, it's a contest to see how\nmany cuts you can make before it hits\nthe ground. If you're good enough,\nyou'll stroll out of here with a prize!
(unk1: 00, unk2: 1) TAKE_01_06: <0x10009:0x00ffff09>It'll cost you <color red<10 Rupees >coloroff>to see what\nyou're made of. You want to give it\na try?\n[1-]You bet! [2]Not free?
(unk1: 00, unk2: 0) TAKE_01_09: <0x10009:0x00000003>I got it. You're afraid of sharp objects.\nNot the slicin' type. Come on back if\nyou change your mind!
(unk1: 01, unk2: 0) TAKE_01_07: <0x10009:0x00000001>Whoa! Is that you, <heroname>?\nNever thought I'd run into you here.\n[1-]What is this place?[2-]Who are you?
(unk1: 00, unk2: 1) TAKE_01_11: <0x10009:0x00000001>Whoa! Is that you, <heroname>?\nNever thought I'd run into you here.
(unk1: 00, unk2: 0) TAKE_01_07_1: <0x10009:0x0007ff00>This here's my secret spot where I come\nto work the kinks out of my sword arm.\n\n\nThere was a time I was the <color blue<most\npopular guy in all of Skyloft>coloroff>. Folks\nwere always cheerin' me on like it was\na parade. But as you know, time passes.\n<0x10009:0x0010ff00>And I'm not the young buck I used to\nbe. I eat when I get stressed, and I'm\nworried about my darlin' daughter all\nthe time! I mean, look at this belly!\nSo that's what drives a feller here\nto chop some bamboo! Let me tell you,\nthere's no better way to sweat off\nthose pounds.\n<0x10009:0x00000700>Here's an idea, <heroname>.\nWhy don't you try slicin' some bamboo?\n[1-]Sure! [2]I'll pass.
(unk1: 01, unk2: 0) TAKE_01_07_2: <0x10009:0x000e0e00>What? You tellin' me you don't know\nwho I am? Believe it or not, I used to\nbe the <color blue<most popular guy in the sky>coloroff>!\nMr. Skyloft, that was me.\n<0x10009:0x00000700>But<0x10006:0xfbcd>...<0x10006:0x00cd>you might relate better if I told\nyou I was the proud father of Skyloft's\nmost popular girl: <color blue<Peatrice>coloroff>, <color blue<princess\nof the Item Check>coloroff>.\n<0x10009:0x000f180a>How's that? Does that clear anything\nup for you, young feller? Ha ha ha ha!
(unk1: 00, unk2: 1) TAKE_01_07_7: <0x10009:0x000b0e06>What? You tellin' me you don't know\nwho I am? Believe it or not, I used to \nbe the <color blue<most popular guy in the sky>coloroff>!\nMr. Skyloft, that was me.\n<0x10009:0x0001ff00>But<0x10006:0xfbcd>...<0x10006:0x00cd>you might relate better if I told\nyou I was the proud father of Skyloft's\nmost popular girl: <color blue<Peatrice>coloroff>, <color blue<princess\nof the Item Check>coloroff>.\n<0x10009:0x0007180a>How's that? Does that clear anything\nup for you, young feller? Ha ha ha ha!
(unk1: 00, unk2: 0) TAKE_01_07_3: <0x10009:0x000b060c>That's the spirit! Chop away, boy!\n\n\n\nHold up a second! Get your horses\nholded. There's got to be a way to spice\nthings up a notch or three.\n<0x10009:0x00010600>Hmm<pause 5>.<pause 5>.<pause 5>.\n<0x10009:0x000b060b>Yep. That's the ticket right there!
(unk1: 01, unk2: 0) TAKE_01_07_4: <0x10009:0x000c0e05>You kiddin' me? Girls don't want to\nhit the town with a wet blanket, son.\n\n\n<0x10009:0x0010ff00>Not that I want you anywhere near my\nlittle cupcake. No, sir! You lay a finger\non her, and you'll have to buy new\ngloves.
(unk1: 00, unk2: 1) TAKE_01_07_5: <0x10009:0x00000006>Aha! So you're rarin' to go, right?\n[1-]You bet![2]I'll pass.
(unk1: 00, unk2: 0) TAKE_01_08: Your current high score is <numeric arg1 0>!\nYou're going to need your A-game to\ntop that!
(unk1: 01, unk2: 0) TAKE_01_10: <0x10009:0x0007000b>So, what's it gonna be? Want to hack\nsome bamboo? One try will cost you\n<color red<10 Rupees>coloroff>.\n[1-]I'm in![2-]Rules?[3]No, thanks.
(unk1: 00, unk2: 1) TAKE_02_01: <0x10009:0x00100700>Come on back whenever you feel like\nyou might want to chisel up that\nsword arm!
(unk1: 00, unk2: 0) TAKE_02_02: <0x10009:0x000c0e12>You're not lightin' any records on\nfire with that score, son. You got to get\nat least <color red<15 cuts>coloroff>!\n\n<0x10009:0x00000e00>Sharpen up your concentration!\nThere's no prize for sloppy slicin'.
(unk1: 01, unk2: 0) TAKE_02_03: <0x10009:0x00070e05>Well, you got miles to go, but I'll give\nyou something for the effort.\nHere's 30 Rupees.
(unk1: 00, unk2: 1) TAKE_02_04: <0x10009:0x0001ff00>Next time around, shoot for <color red<20 cuts>coloroff>.
(unk1: 00, unk2: 0) TAKE_02_05: <0x10009:0x0007ff0b>Hoo-wee! That's what I'm talking\nabout! You really brutalized that\nbamboo, boy. Here's your prize!
(unk1: 01, unk2: 0) TAKE_02_10: <0x10009:0x0001ff00>I want to see you do <color red<28 chops >coloroff>next time!
(unk1: 00, unk2: 1) TAKE_02_06: <0x10009:0x000bff0c>That is one humding-alinger of a score!\nI only reached that number a few\ntimes myself. Here's your prize!
(unk1: 00, unk2: 0) TAKE_02_07: <0x10009:0x000bff0c>Hoo-wee! A new record. Way to go, kid!
(unk1: 01, unk2: 0) TAKE_02_08: Hold up, son, you're all done!\n\n\n\nLet's count those cuts.\nYour score this time is <numeric arg0 0>!
(unk1: 00, unk2: 1) TAKE_02_09: <0x10009:0x0007ff06>Well, look at that.<pause 15> Now that I take a\ngander at the thing, it's clear you got\nyourself a stubby little sword.<pause 10> You did\nmighty well considering that.\nSee, the longer the sword you got, the\neasier it is to zip through that bamboo\nlike a loaf of warm butter!\n\nIf you get yourself a longer blade in\nthe future, come back and try again.\nYou'll be surprised what a little extra\nsteel can do for your chopping score!
(unk1: 01, unk2: 0) TAKE_03_01: <0x10009:0x00070e07>What seems to be the problem?\nTime's up!
(unk1: 01, unk2: 0) TAKE_05_95: <0x10009:0x00000001>Listen up, pal. I don't want you gettin'\ntoo familiar with my little rainbow.\nAnd you'd better keep your eyes to\nyourself too, if you know what I mean.
(unk1: 00, unk2: 1) TAKE_05_105: <0x10009:0x00000009>Thanks for stopping by. Welcome to\nthe home of Skyloft's most popular\nfather-and-daughter dream team.
(unk1: 00, unk2: 0) TAKE_05_96: <0x10009:0x00000e14>Howdy, <heroname>. You picked \na good time to visit.\n[1-]Why? [2-]Daughter?
(unk1: 01, unk2: 0) TAKE_05_97: <0x10009:0x000f1215>What do you mean \"why\"? This is\nimportant! My little girl's in trouble!
(unk1: 00, unk2: 1) TAKE_05_98: <0x10009:0x0000000b>Sure enough is. You're as smart as a\nbullwhip, aren't you?
(unk1: 00, unk2: 0) TAKE_05_99: <0x10009:0x000e1200>Yep, the shinin' star of the Item Check\nis the source of my problem. That's my\ndarlin' daughter, in case you forgot.\n\nShe's been out of sorts lately. She'll\nbe sittin' and starin' off into yonder,\nand then she'll get redder than a\ntomato on the vine.\n<0x10009:0x000f1200>Wait just a gosh-darn minute!\nI know what's going on! My sunshine's\ngot herself an<0x10009:0x00001400> <color red<unwanted admirer>coloroff>!\n\nNot that I can blame the feller. She's as\nsweet as honey and twice as pretty as a\nspring flower! <0x10009:0x000e1400>Nope—three times as\npretty!\nIt's no wonder the boys buzz around\nher like a swarm of amorous bees.
(unk1: 01, unk2: 0) TAKE_05_107: <0x10009:0x000f1216>But I won't stand for it! No way. \nNo how! I'm going to find the rascal\nand give him a good whuppin'!\n\n<0x10009:0x000e1200>You got to help me out. You see anyone\nbuzzin' around my little flower, you\ngive him what for and send him\npackin'.\n<0x10009:0x000f1200>I'll keep my peepers peeled too, but I\ncan't stand watch all day long.\n\n\nI promise I'll make it worth your while.\nYou chase the varmint off, and I'll let\nyou chat with the apple of my eye.
(unk1: 00, unk2: 1) TAKE_05_110: <0x10009:0x000e1400>Hush! You don't have to say a word.\nI can see how you feel by the spark in\nyour eye.\n\n<0x10009:0x000f1809>There's not a feller alive who wouldn't\njump at this chance!\n\n\n<0x10009:0x00001200>Ease this old man's heart, and get rid\nof the lowlife who's pesterin' my\nbaby girl. I'm countin' on you,\n<heroname>!
(unk1: 00, unk2: 0) TAKE_05_116: <0x10009:0x00000008>Howdy, <heroname>! I was\nhoping I'd run into you.\n\n\n[1-]Why?[2-]Daughter?
(unk1: 01, unk2: 0) TAKE_05_117: <0x10009:0x00000e15>What do you mean \"why\"? This is\nimportant! My little girl's in trouble!
(unk1: 00, unk2: 1) TAKE_05_118: <0x10009:0x0007070b>Sure enough is. You're as smart as a\nbullwhip, aren't you?
(unk1: 00, unk2: 0) TAKE_05_111: <0x10009:0x00100e00>Yep, the shinin' star of the Item Check\nis the source of my problem. That's my\ndarlin' daughter, in case you forgot.\n\nShe's been out of sorts lately. She'll\nbe sittin' and starin' off into yonder,\nand then she'll get redder than a\ntomato on the vine.\n<0x10009:0x00000e00>Wait just a gosh-darn minute!\nI know what's going on! My sunshine's\ngot herself an<0x10009:0x000c0e13> <color red<unwanted admirer>coloroff>!\n\nNot that I can blame the feller. She's as\nsweet as honey and twice as pretty as a\nspring flower! <0x10009:0x00000700>Nope—three times as\npretty!\nIt's no wonder the boys buzz around\nher like a swarm of amorous bees.
(unk1: 01, unk2: 0) TAKE_05_112: <0x10009:0x0010ff16>But I won't stand for it! No way. No\nhow! I'm going to find the rascal and\ngive him a good whuppin'!\n\n<0x10009:0x0001ff00>You got to help me out. You see anyone\nbuzzin' around my little flower, you\ngive him what for and send him\npackin'.\n<0x10009:0x0007ff00>I'll keep my peepers peeled too, but I\ncan't stand watch all day long.\n\n\nI promise I'll make it worth your while.\nYou chase the varmint off, and I'll let\nyou chat with the apple of my eye.
(unk1: 00, unk2: 1) TAKE_05_113: <0x10009:0x000bff0b>Hush! You don't have to say a word.\nI can see how you feel by the spark in\nyour eye.\n\n<0x10009:0x00001800>There's not a feller alive who wouldn't\njump at this chance!\n\n\n<0x10009:0x0001ff00>Ease this old man's heart, and get rid\nof the lowlife who's pesterin' my\nbaby girl. I'm counting on you,\n<heroname>!
(unk1: 00, unk2: 0) TAKE_05_108: <0x10009:0x0007ff00>You want to slice up some bamboo?\nIt's <color red<10 Rupees >coloroff>a turn!\n[1-]I'm in![2-]Rules?[3]No, thanks.
(unk1: 01, unk2: 0) TAKE_05_100: <0x10009:0x00000015>I'm countin' on you, <heroname>!\nGet rid of the lowlife who's been\npesterin' my baby girl, and ease this\nold man's heart!
(unk1: 00, unk2: 1) TAKE_05_101: <0x10009:0x00000006>That you, <heroname>? What\nseems to be the problem?\n\n\nMy baby girl's as restless as a twisted\nsheet in the wind. Is there somethin' in\nthe water?
(unk1: 00, unk2: 0) TAKE_05_102: <0x10009:0x00000013>Bamboo slivers! My darlin' daughter's\ngot herself a feller, <heroname>!\n\n\n<0x10009:0x000e1200>Oh...who could it be? Who's the scamp\nwho's stolen my muffin's heart?\n\n\n<0x10009:0x00001215>And you, <heroname>! Why did I\never put my trust in you? Any more\nbrains and I'd be as smart as a\ntree stump.\nOh my goodness gracious... What am\nI supposed to do now?
(unk1: 01, unk2: 0) TAKE_05_115: <0x10009:0x00000013>Bamboo slivers! My darlin' daughter's\ngot herself a feller, <heroname>!\n\n\n<0x10009:0x0010ff15>Oh...who could it be? Who's the scamp\nwho's stolen my muffin's heart?\n\n\n<0x10009:0x000c0e13>And you, <heroname>! Why did I\never put my trust in you? Any more\nbrains and I'd be as smart as a\ntree stump.\nOh my goodness gracious... What am\nI supposed to do now?
(unk1: 00, unk2: 1) TAKE_05_109: <0x10009:0x0010ff00>The only thing to do now is decimate\nsome bamboo. It's <color red<10 Rupees >coloroff>for one\nround. Are you in or what?\n[1-]I'm in![2-]Rules?[3]No, thanks.
(unk1: 00, unk2: 0) TAKE_05_103: <0x10009:0x00000016>Bamboo slivers! Who's the rascal who's\ngone and stolen my baby girl's heart?\n\n\n<0x10009:0x000e0e13>Oh...I knew this day had to come, but...
(unk1: 01, unk2: 0) TAKE_05_104: <0x10009:0x0000000c>Hey, <heroname>! Have I got\nnews for you!\n\n\nMy sweetie daughter's given her\ngood-for-nothin' feller the boot!\n\n\n<0x10009:0x000e1200>Of course, I feel for her. I hate to see\nher blue and all, but...\n\n\n<0x10009:0x000f1809>I'm pleased as punch the egg-swipin'\nscamp's out of the picture!\n\n\nTell me true, <heroname>. Are\nyou responsible for breakin' them up?\nNever mind! It makes no difference\nto me.\n<0x10009:0x000e180a>I'm as happy as a Loftwing in an\nupdraft. I truly am.
(unk1: 00, unk2: 1) TAKE_05_114: <0x10009:0x0000000c>Hey, <heroname>! Have I got\nnews for you!\n\n\nMy sweetie daughter's given her\ngood-for-nothin' feller the boot!\n\n\n<0x10009:0x0007ff00>Of course, I feel for her. I hate to see\nher blue and all, but...\n\n\n<0x10009:0x000b1809>I'm pleased as punch the egg-swipin'\nscamp's out of the picture!\n\n\nTell me true, <heroname>. Are\nyou responsible for breakin' them up?\nNever mind! It makes no difference\nto me.\n<0x10009:0x0007180a>I'm as happy as a Loftwing in an\nupdraft. I truly am.
(unk1: 00, unk2: 0) TAKE_05_106: <0x10009:0x00000001>Don't you go fallin' head over boots\nfor my honey baby, <heroname>!\n\n\nI know she's as irresistible as a cool\nglass of lemonade on a sweaty day, but\nI won't stand for it. You hear me, son?
