(unk1: 01, unk2: 0) TRUST_01_01: <0x10009:0x00000001>Hello...and welcome to the Item Check.\nWant to put stuff from your pouch into\nstorage? OK. Want to take something\nout of storage? That's fine.\nSo is there anything in your pouch or\nin storage that you want to move?\n[1-]Yes.[2]No.
(unk1: 00, unk2: 1) TRUST_01_02: <0x10009:0x00000003>All right. Let's see it.
(unk1: 00, unk2: 0) TRUST_01_02c: <0x10009:0x00000015>Wonderful. So what do you have?
(unk1: 01, unk2: 0) TRUST_01_02a: <0x10009:0x00080a0c>I hope you're not in a hurry to go,\nsweetie!
(unk1: 00, unk2: 1) TRUST_01_02b: <0x10009:0x00000013>OK. Hand it over.
(unk1: 00, unk2: 0) TRUST_01_03: <0x10009:0x00000002>Oh, really? Great. Not like my time is\nworth anything...
(unk1: 01, unk2: 0) TRUST_01_03a: <0x10009:0x00000002>What's with you? Leave me alone if\nyou don't want anything. Sheesh...\nI'm busy staring at a wall.
(unk1: 00, unk2: 1) TRUST_01_03a_00: <0x10009:0x00000017>What's your deal? Stop bothering me\nif you don't want anything. I'm busy\nwatching dust settle on my counter.
(unk1: 00, unk2: 0) TRUST_01_03b: <0x10009:0x000e150c>Look, hon, it's not humane to tease\nsomeone this bored. Knock it off, OK?
(unk1: 01, unk2: 0) TRUST_01_03c: <0x10009:0x00000013>So you came all this way just for my\nsparkling personality, huh? I figured\nyou couldn't stop thinking about me.
(unk1: 00, unk2: 1) TRUST_01_04: <0x10009:0x00000004>Listen, I'd love to take some things off\nyour hands, but it looks like I'm all\nfull here.\n\nJust <color red<trade >coloroff>some items or do something\nto make some room, OK?
(unk1: 00, unk2: 0) TRUST_01_05: 
(unk1: 01, unk2: 0) TRUST_01_06: <0x10009:0x00000015>Listen, I'd love to take some things off\nyour hands, but this isn't a bottomless\npit. I don't have any more space here.\n\nCan't you just <color red<trade >coloroff>some items or do\nsomething to make room?
(unk1: 00, unk2: 1) TRUST_01_04_00: <0x10009:0x0000000b>Oh. Wow. Looks like I've got too much\nof your stuff in storage.\n\n\nMy shelves are just like my heart—\nready to burst at the seams!\n\n\nI need you to get rid of some things.\nJust <color red<trade >coloroff>them or something, OK?
(unk1: 00, unk2: 0) TRUST_01_04_01: <0x10009:0x00000017>Um... Let me see. Yep, I've got no\nmore room for your stuff.\n\n\nYou won't trust me with your heart,\nbut you give me all the extra junk\nyou don't want to have to carry around.\nYou're such a romantic.\nI'm joking, I'm joking. I do need to\nmake room, though, so <color red<trade >coloroff>some\nitems or do something to help me out.\n
(unk1: 01, unk2: 0) TRUST_02: <0x10009:0x00000003>OK. Thank you. Come again...
(unk1: 00, unk2: 1) TRUST_06: <0x10009:0x00000006>Thank you. Come again.
(unk1: 00, unk2: 0) TRUST_02_00: <0x10009:0x000b1709>See you next time! Tee hee!
(unk1: 01, unk2: 0) TRUST_02_04: <0x10009:0x00000015>Remember, you can come by anytime\nyou need to remind yourself about\nhow beautiful I am.
(unk1: 00, unk2: 1) TRUST_02_01: <0x10009:0x00000004>Hey! All of my storage space is taken\nup with your junk!\n\n\nI can't hold anything else, so you better\nmake room by <color red<trading >coloroff>or getting rid of\nstuff you don't need.
(unk1: 00, unk2: 0) TRUST_02_05: <0x10009:0x00000015>Hey. Your stuff is taking up all of my\nstorage space.\n\n\nWould you please get rid of stuff you\ndon't need and help me make some\nroom? You know, <color red<trade >coloroff>some stuff.
(unk1: 01, unk2: 0) TRUST_02_02: <0x10009:0x00000007>Oh wow. I don't have any more storage\nspace!\n\n\nWould you please<color red< trade >coloroff>or throw out\nstuff you don't need? Help a girl out,\nwill you, hon?
(unk1: 00, unk2: 1) TRUST_02_03: <0x10009:0x00000004>Great... I'm all out of storage space.\n\n\n\nHelp me out, will you? <color red<Trade >coloroff>or get\nrid of any items you don't need.
(unk1: 00, unk2: 0) TRUST_03: Hmm... For that I'll give you\n<color red<<numeric arg0 0> >coloroff><color red<<0x30004:0x01cd>>coloroff>.\n\n\nWhat do you say?\n[1-]OK![2]Nah.
(unk1: 01, unk2: 0) TRUST_03_00: Let's see, how many Rupees for that...\nHow about <color red<<numeric arg0 0>>coloroff>?\n\n\nDo we have a deal?\n[1-]OK.[2]No, thanks.
(unk1: 00, unk2: 1) TRUST_03_01: <0x10009:0x00000003>Thanks. Anything else?
(unk1: 00, unk2: 0) TRUST_03_03: <0x10009:0x00000008>Thanks! I bet you've got lots more to\nput into storage. No rush, sweetie.\nTake all the time you need.
(unk1: 01, unk2: 0) TRUST_03_06: <0x10009:0x00000003>Thanks. Anything else?
(unk1: 00, unk2: 1) TRUST_03_02: No, thanks? OK, fine. It's your call.
(unk1: 00, unk2: 0) TRUST_03_04: <0x10009:0x00000012>Ooh, good call, sweetie! I knew you\nwere a smart one.
(unk1: 01, unk2: 0) TRUST_03_05: <0x10009:0x00000014>No, thanks? You're going to pass on\nthis deal just like you passed on me.\nI get it.
(unk1: 00, unk2: 1) TRUST_04: <0x10009:0x00000004>Hate to break this to you, but you don't\nhave anything to put into storage.\n\n\nCome back and see me when you\nactually get some stuff, OK?
(unk1: 00, unk2: 0) TRUST_04_01: <0x10009:0x0000000a>Listen, sweetie, you don't have\nanything to store.\n\n\nCome back and see me when your\nluck improves a bit. OK? Great.
(unk1: 01, unk2: 0) TRUST_04_02: <0x10009:0x00000004>You don't have anything to store.\n\n\n\nWhy don't you come back when you\nhave some stuff. Bye now.
(unk1: 00, unk2: 1) TRUST_05: <0x10009:0x00000004>You want to arrange your things, is\nthat it?\n\n\nIf you select that option, you can tidy\nup the things you have in storage.\n\n\nYou know, for example, the arrows in\nyour quiver will be sorted properly.
(unk1: 00, unk2: 0) TRUST_05_01: <0x10009:0x00000008>A little spring cleaning, is that it?\nTee hee!\n\n\nIf you select that option, you can\nstraighten up the things you have\nin storage.\n\nYou know, for example, the arrows in\nyour quiver will be sorted properly.
(unk1: 01, unk2: 0) TRUST_05_02: <0x10009:0x00000004>So you want to get your junk in order,\nis that right?\n\n\nThe option you picked lets you clean up\nand sort the stuff you have in storage.\n\n\nYou can even sort arrows in your\nquiver and...yeah...whatever.
