(unk1: 01, unk2: 1) RMST_01_01: <0x10009:0x00000001>Heyyyyy! Welcome to the Scrap Shop!\nI can use the stuff you find to upgrade \nyour gear and make it even stronger!\n\nAnd if your shield takes a beating, no\nworries. I can fix that too.\nSo what'll it be?\n[1-]Upgrade gear.[2-]Fix shield.[3]Never mind.
(unk1: 00, unk2: 1) RMST_01_02: <0x10009:0x00000009>You got it! These are all the items you\nhave that I can upgrade right now.
(unk1: 00, unk2: 0) RMST_01_03: <0x10009:0x000e0e0c>What the whazzit? Well then, why'd\nyou even come and talk to me?!
(unk1: 01, unk2: 0) RMST_01_04: <0x10009:0x00000009>These are the shields you can repair\nright now.
(unk1: 00, unk2: 1) RMST_01_05: <0x10009:0x000e0e0c>What's all this nonsense? You don't\neven have any shields that need fixing!\n\n\nHaven't you got something better to\ndo than play jokes on hardworking\nfolks like me who are neck deep in\nelbow grease?
(unk1: 00, unk2: 0) RMST_02_01: <0x10009:0x00080806>All right. You want to upgrade this?\nThere's no going back, y'hear?\n[1-]Go for it![2]Never mind.
(unk1: 01, unk2: 0) RMST_02_02: <0x10009:0x0007070e>OK! You just wait right there!
(unk1: 00, unk2: 1) RMST_02_03: <0x10009:0x000e0e05>Make up your mind, little buddy!\nTry picking something else.
(unk1: 00, unk2: 0) RMST_02_04: <0x10009:0x00080809>All done! Here you go!
(unk1: 01, unk2: 0) RMST_03_01: <0x10009:0x0009090d>Hold on now... You changed your \nmind? Well, in all the...\n\n\n<0x10009:0x00ffff00>Ehh, it's fine. Come see me whenever\nyou change it back, little buddy!<0x10009:0x00000002>
(unk1: 00, unk2: 1) RMST_03_02: <0x10009:0x00080800>Oh, thanks! Come again soon, y'hear!<0x10009:0x00000002>
(unk1: 00, unk2: 0) RMST_04: If you've got anything else you want\nme to tinker around with, you just let\nme know!
(unk1: 01, unk2: 0) RMST_11: Huh. Looks like you don't have\nanything else I can upgrade.\nCome again soon!
(unk1: 00, unk2: 1) RMST_05: <0x10009:0x000e0e0c>Hey, kid! I can't upgrade that if you\nhaven't got the treasure I need to do it!\n\n\n<0x10009:0x00070700>Come on. Pick something else\nfor me to upgrade for you!
(unk1: 00, unk2: 0) RMST_06: <0x10009:0x000e0e0c>Hey, kid! You don't have enough\nRupees. I don't do charity upgrades!\n\n\n<0x10009:0x00070700>Pick something else for me to upgrade\nfor you!
(unk1: 01, unk2: 0) RMST_07: <0x10009:0x000e0e0c>Hey, kid! You don't have anything\nI can upgrade for you right now...\nHow about you head over to Rupin's\nshop and buy something?
(unk1: 00, unk2: 1) RMST_08: <0x10009:0x00080800>OK. One shield in need of patching up.\nThat'll be <color red<10 rupees>coloroff>.\n[1-]OK![2]No, thanks.
(unk1: 00, unk2: 0) RMST_08_01: Not interested, huh? Do you need me\nto fix anything else?
(unk1: 01, unk2: 0) RMST_08_02: <0x10009:0x000e0e0c>Hey, kid! You don't have enough\nRupees! Go find some and come back!
(unk1: 00, unk2: 1) RMST_09: <0x10009:0x00080800>Hey, kid! You want me to fix any of\nyour other shields?
(unk1: 00, unk2: 0) RMST_10: <0x10009:0x00080800>Hey, kid! Looks like you're out of\nshields that need repairing.\nSee you later!
(unk1: 01, unk2: 0) RMST_30: <0x10009:0x000e0e0c>Hey, kid! It looks like you're a bit short\non materials. You don't have enough\n<color yellow<<item 161>>coloroff>.\n\nMy grandpa's notes say you can find\nthe stuff in some of the Deku Hornet\nhives found in heavily wooded areas.
(unk1: 00, unk2: 1) RMST_30_01: <0x10009:0x00070700>So, is there anything else you want to\nupgrade?
(unk1: 00, unk2: 0) RMST_31: <0x10009:0x000e0e0c>Hey, kid! It looks like you're a bit short\non materials. You don't have enough\n<color yellow<<item 162>s>coloroff>.\n\nMy grandpa's notes say you can find\nthese feathers on little birds living in\nwooded areas. If you find one, you'll\nneed to use your Bug Net to catch it.
(unk1: 01, unk2: 0) RMST_32: <0x10009:0x000e0e0c>Looks like you're coming up short on\nmaterials, kid. Yep, you don't have\nenough <color yellow<<item 163>s>coloroff>.\n\nMy grandpa's notes say you can find\n<color yellow<<item 163>s>coloroff> rolling around in the\ndesert. You'll need a net to catch them,\nthough.
(unk1: 00, unk2: 1) RMST_33: <0x10009:0x000e0e0c>Hey, kid! You're a little short on\nmaterials. You don't have enough\n<color yellow<<item 164>s>coloroff>.\n\nMy grandpa's notes say you can get\nthese from monsters that look like\nlizards.
(unk1: 00, unk2: 0) RMST_34: <0x10009:0x000e0e0c>Looks like you're coming up short on\nmaterials, kid. Yep, you don't have\nenough <color yellow<<item 165>>coloroff>.\n\nMy grandpa's notes say you can find\nthat stuff buried within fiery\nmountains.
(unk1: 01, unk2: 0) RMST_35: <0x10009:0x000e0e0c>Hey, kid! Looks like you're a bit\nshort on materials. You don't have\nenough <color yellow<<item 166>s>coloroff>.\n\nMy grandpa's notes say these things\nused to bloom out in sandy land, but\nwho knows if there are still any around\nout there.
(unk1: 00, unk2: 1) RMST_35_01: <0x10009:0x000e0e0c>Hey, kid! Looks like you're a bit\nshort on materials. You don't have\nenough <color yellow<<item 166>s>coloroff>.\n\nMy grandpa's notes say these blooms\nused to grow all over a sandy land.\nIt's the same type of flower you used\nto fix Scrapper, remember?
(unk1: 00, unk2: 0) RMST_36: <0x10009:0x000e0e0c>Hey, kid! Looks like you're a bit\nshort on materials. You don't have\nenough <color yellow<<item 167>s>coloroff>.\n\nMy grandpa's notes say you can find\n<color yellow<<item 167>s>coloroff> in lots of different\nplaces. Seems like it's one treasure\nthat's not so hard to find.
(unk1: 01, unk2: 0) RMST_37: <0x10009:0x000e0e0c>Looks like you're coming up short on\nmaterials, kid. Yep, you don't have\nenough <color yellow<<item 168>s>coloroff>.\n\nMy grandpa's notes say you can find\nthese in the \"world of the spirit\"...\nwhatever that's supposed to mean.
(unk1: 00, unk2: 1) RMST_38: <0x10009:0x000e0e0c>Hey, kid! Looks like you're a bit\nshort on materials. You don't have\nenough <color yellow<<item 169>s>coloroff>.\n\nMy grandpa's notes say you can get\nthat disgusting stuff from soft,\nsquishy monsters.
(unk1: 00, unk2: 0) RMST_39: <0x10009:0x000e0e0c>Looks like you're coming up short on\nmaterials, kid. Yep, you don't have\nenough <color yellow<<item 170>s>coloroff>.\n\nMy grandpa's notes say you can get\n<color yellow<<item 170>s>coloroff> from flying monsters,\nincluding the ones that come out \naround here at night.
(unk1: 01, unk2: 0) RMST_39_01: <0x10009:0x00100e11>Hmm...though now that I think of it,\nnights around here have been strangely\nmonster free lately!
(unk1: 00, unk2: 1) RMST_40: <0x10009:0x000e0e0c>Hey, kid! Looks like you're a bit\nshort on materials. You don't have\nenough <color yellow<<item 171>s>coloroff>.\n\nGrandpa's notes say you can get 'em\nfrom monsters that use them to call\ntheir buddies, but you'd need to pull\n'em out of their hands using something.
(unk1: 00, unk2: 0) RMST_41: <0x10009:0x000e0e0c>Looks like you're coming up short on\nmaterials, kid. Yep, you don't have\nenough <color yellow<<item 172>s>coloroff>.\n\nAccording to my grandpa's notes,\nyou can sometimes get these from\nmonsters that carry clubs...
(unk1: 01, unk2: 0) RMST_42: <0x10009:0x000e0e0c>Hey, kid! Looks like you're a bit\nshort on materials. You don't have\nenough <color yellow<<item 173>s>coloroff>.\n\nAccording to my grandpa's notes, you\ncan get 'em by slaying monsters who\nhave the power to curse you...
(unk1: 00, unk2: 1) RMST_43: <0x10009:0x000e0e0c>Hey, kid! Looks like you're a bit\nshort on materials. You don't have\nenough <color yellow<<item 174>s>coloroff>.\n\nMy grandpa's notes say you can get\nthese feathers from the rare little\nblue birds living in wooded areas.\nYou'll need a Bug Net, though!
(unk1: 00, unk2: 0) RMST_44: <0x10009:0x000e0e0c>Hey, kid! Looks like you're a bit\nshort on materials. You don't have\nenough <color yellow<<item 175>s>coloroff>.\n\n<color yellow<<0x30001:0x><item 175>s>coloroff> are <item 172>s\nthat shine bright like gold. Seems like\nthey are crazy rare!
(unk1: 01, unk2: 0) RMST_45: <0x10009:0x000e0e0c>Hey, kid! Looks like you're a bit\nshort on materials. You don't have\nenough <color yellow<<item 176>s>coloroff>.\n\nThey're very rare and extremely\nvaluable, or at least that's what it says\nhere in my grandpa's notes.
(unk1: 00, unk2: 1) RMST_POWUP_AA: 
(unk1: 00, unk2: 0) POWUP_WSHILD: Wooden Shield
(unk1: 01, unk2: 0) POWUP_WSHILD_00: Normal
(unk1: 00, unk2: 1) POWUP_WSHILD_01: Better
(unk1: 00, unk2: 0) POWUP_WSHILD_02: Best
(unk1: 01, unk2: 0) POWUP_WSHILD_03: A strengthened Wooden\nShield with improved\ndurability.
(unk1: 00, unk2: 1) POWUP_WSHILD_04: A strengthened Wooden\nShield with even more\ndurability.
(unk1: 00, unk2: 0) POWUP_ISHILD: Iron Shield
(unk1: 01, unk2: 0) POWUP_ISHILD_00: Normal
(unk1: 00, unk2: 1) POWUP_ISHILD_01: Better
(unk1: 00, unk2: 0) POWUP_ISHILD_02: Best
(unk1: 01, unk2: 0) POWUP_ISHILD_03: A strengthened Iron\nShield with improved\ndurability.
(unk1: 00, unk2: 1) POWUP_ISHILD_04: A strengthened Iron\nShield with even more\ndurability.
(unk1: 00, unk2: 0) POWUP_SSHILD: Sacred Shield
(unk1: 01, unk2: 0) POWUP_SSHILD_00: Normal
(unk1: 00, unk2: 1) POWUP_SSHILD_01: Better
(unk1: 00, unk2: 0) POWUP_SSHILD_02: Best
(unk1: 01, unk2: 0) POWUP_SSHILD_03: A strengthened Sacred\nShield with improved\ndurability.
(unk1: 00, unk2: 1) POWUP_SSHILD_04: A strengthened Sacred\nShield with even more\ndurability.
(unk1: 00, unk2: 0) POWUP_PACHINKO: Slingshot
(unk1: 01, unk2: 0) POWUP_PACHINKO_00: Normal
(unk1: 00, unk2: 17) POWUP_PACHINKO_01: Scattershot
(unk1: 00, unk2: 0) POWUP_PACHINKO_02: An excellent slingshot\nable to scatter a single\nseed over a wide area.
(unk1: 18, unk2: 0) POWUP_KABUTO: Beetle
(unk1: 00, unk2: 18) POWUP_KABUTO_00: Hook
(unk1: 00, unk2: 0) POWUP_KABUTO_01: Speed
(unk1: 18, unk2: 0) POWUP_KABUTO_02: Stamina
(unk1: 00, unk2: 19) POWUP_KABUTO_03: Improve your Beetle\nwith a burst of speed!
(unk1: 00, unk2: 0) POWUP_KABUTO_04: Further improve your\nBeetle with a longer\nflight time!
(unk1: 19, unk2: 0) POWUP_BOW: Bow
(unk1: 00, unk2: 17) POWUP_BOW_00: Wooden Bow
(unk1: 00, unk2: 0) POWUP_BOW_01: Iron Bow
(unk1: 18, unk2: 0) POWUP_BOW_02: Sacred Bow
(unk1: 00, unk2: 18) POWUP_BOW_03: Upgrade your Wooden\nBow to an Iron Bow with\nincreased attack power!
(unk1: 00, unk2: 0) POWUP_BOW_04: Upgrade your Iron Bow\nto a Sacred Bow with\neven more attack power!
(unk1: 18, unk2: 0) POWUP_SEEDBAG: Seed Satchel
(unk1: 00, unk2: 19) POWUP_SEEDBAG_00: Holds 10
(unk1: 00, unk2: 0) POWUP_SEEDBAG_01: Holds 20
(unk1: 19, unk2: 0) POWUP_SEEDBAG_02: Holds 30
(unk1: 00, unk2: 17) POWUP_SEEDBAG_03: Enlarge your Seed\nSatchel to carry 20\nseeds instead of 10!
(unk1: 00, unk2: 0) POWUP_SEEDBAG_04: Enlarge your Seed\nSatchel again to carry\n30 seeds instead of 20!
(unk1: 18, unk2: 0) POWUP_ARROWBAG: Quiver
(unk1: 00, unk2: 18) POWUP_ARROWBAG_00: Holds 5
(unk1: 00, unk2: 0) POWUP_ARROWBAG_01: Holds 10
(unk1: 18, unk2: 0) POWUP_ARROWBAG_02: Holds 15
(unk1: 00, unk2: 19) POWUP_ARROWBAG_03: Enlarge your Quiver to\ncarry 10 arrows instead\nof 5!
(unk1: 00, unk2: 0) POWUP_ARROWBAG_04: Enlarge your Quiver\nagain to carry 15 arrows\ninstead of 10!
(unk1: 19, unk2: 0) POWUP_BOMBBAG: Bomb Bag
(unk1: 00, unk2: 17) POWUP_BOMBBAG_00: Holds 5
(unk1: 00, unk2: 0) POWUP_BOMBBAG_01: Holds 10
(unk1: 18, unk2: 0) POWUP_BOMBBAG_02: Holds 15
(unk1: 00, unk2: 18) POWUP_BOMBBAG_03: Enlarge your Bomb Bag\nto carry 10 bombs\ninstead of 5!
(unk1: 00, unk2: 0) POWUP_BOMBBAG_04: Enlarge your Bomb Bag\nagain to carry 15 bombs\ninstead of 10!
(unk1: 19, unk2: 0) POWUP_NET: Bug Net
(unk1: 00, unk2: 17) POWUP_NET_00: Normal
(unk1: 00, unk2: 0) POWUP_NET_01: Big
(unk1: 18, unk2: 0) POWUP_NET_02: Increase the size of your\nnet to catch more bugs!
(unk1: 00, unk2: 18) JUNK_00: <0x10009:0x00000003>Hey, kid! What's up? You look like you\nneed to get something off your chest...\n\n\nI think I know what it is. You've got a\nfavor to ask me, right?\n[1-]Yes.[2]Not really.
(unk1: 00, unk2: 0) JUNK_00_01: <0x10009:0x00101008>...Huh? <pause 40>It's about this old robot my\ngrandpa used to tinker around with?\n\n\n<0x10009:0x00000e00>...You probably just came here to make\nfun of the crazy junk guy for believing\nin his grandpa's stupid stories, right?\n\nWell, get in line... I've heard it before.<pause 40>\nWait... That's not why you're here?\nYou say you need to pick up something\nfrom below the clouds with this robot?\n<0x10009:0x00070700>Do you know what that means?!\nThat means...you believe in my\ngrandpa's stories too, don't you?!
(unk1: 18, unk2: 0) JUNK_00_02a: <0x10009:0x000d0900>Well, I'm happy to hear that someone\nelse believes me, but I don't think I can\nhelp you. You see, my grandpa's old\nrobot... What's it called again...
(unk1: 00, unk2: 19) JUNK_00_02b: Oh, hey, that's right... I remember!\nHis name is <color blue<Scrapper>coloroff>. He may not be\nmuch to look at these days...\n\nBut he was an amazing robot once!\nWhen you called him, he would go\nanywhere and haul anything!\n\nSadly, as you can see now<0x10006:0xffcd>...<0x10006:0x00cd>he's just\nanother busted ol' hunk of junk...
(unk1: 00, unk2: 0) JUNK_00_02c: <0x10009:0x000d0e00>But old Gramps did tell me this:\nyou can get him working again with the\nextract from an <color yellow<Ancient Flower>coloroff>.\nIt's like oil to this guy.\n<0x10009:0x000f0e00>But I've never even heard of, much less\nseen, any such thing!\n[1-]Take mine![2]Me neither.
(unk1: 19, unk2: 0) JUNK_00_03: <0x10009:0x00070717>WHAT?! You have one?! Are you\nkiddin' me?! That's amazing!
(unk1: 00, unk2: 17) JUNK_00_04: <0x10009:0x000f0916>Yeah, who has, right?\nBut if I just had one <color yellow<Ancient Flower>coloroff>...
(unk1: 00, unk2: 0) JUNK_01: <0x10009:0x000e0e0c>Hold it<0x10006:0xfdcd>... Why would you say you have\none when you really don't?! That's a\ndirty trick, kid.
(unk1: 18, unk2: 0) JUNK_03: 
(unk1: 00, unk2: 18) JUNK_04: 
(unk1: 00, unk2: 0) JUNK_05: <0x10009:0x00000001>If you want me to get <color blue<Scrapper>coloroff> here\nworking again, I need one <color yellow<Ancient\nFlower>coloroff>. But I dunno where they are.\n[1-]I have one![2]Me neither.
(unk1: 18, unk2: 0) JUNK_06: <0x10009:0x00000018>So this is an <color yellow<Ancient Flower>coloroff>?!\nI can feel some slick, oily stuff coming\nout of its stem! Great, with this we can\nfix <color blue<Scrapper>coloroff>!\n<0x10009:0x00070700>...Wait right here! I'll have him up and\nrunning in no time!
(unk1: 00, unk2: 19) JUNK_07: <0x10009:0x0008110a>WHOA! It talked! Can you believe\nthat? I guess I really did fix him!\n\n\nThis kid gave me the materials I\nneeded to fix you. Go on!\nSay thank you!
(unk1: 00, unk2: 0) JUNK_08: <0x10009:0x00090952>Heyyyy now! Watch it! That's no way\nto talk to someone who just saved\nyour life!\n\n<0x10009:0x00070700>...Anyway, this kid wants you to haul\nsome stuff around, and you're going\nto help him!
(unk1: 19, unk2: 0) JUNK_09: <0x10009:0x00001104>So...take good care of <color blue<Scrapper>coloroff>\nfor me, will you? By the way, he can\nsense people's thought waves or\nsomething...\n<0x10009:0x00080700>That means wherever you are, if you\nneed him, he'll be there in a jiffy!\n\n\nHe's got kind of a mean little mouth on\nhim, but if he's in a good mood, he'll\nwork hard for you!\n<pause 30>Anyway, enough of my yappin'!
(unk1: 00, unk2: 17) JUNK_10: <0x10009:0x00070700>So how 'bout another upgrade?\nI'll repair your shield too!\n[1-]Upgrade.[2-]Repair shield.[3]No, thanks.
(unk1: 00, unk2: 0) JUNK_11: <0x10012:0x00000065><0x10009:0x0000000f>Phew<0x10006:0xfccd>...<0x10006:0x00cd> There you go!<0x10005:0x001e0000>
(unk1: 18, unk2: 0) JUNK_12: <0x10009:0x00000003>Hey, kid! How's <color blue<Scrapper>coloroff> treating\nyou? Anything to upgrade today?\n[1-]Upgrade.[2-]Repair shield.[3]No, thanks.
(unk1: 00, unk2: 18) JUNK_13: <0x10009:0x00070700>So how do you plan to recover all the\nstuff that fell beneath the clouds?\n\n\nYou know, you could always ask the\n<color red<fortune-teller >coloroff>over there...\n\n\nI know he's kind of goofy looking,\nbut when it comes to finding things,\nhe's always right on the money.
(unk1: 00, unk2: 0) SALBO_02: <0x10009:0x161a0200>Thank you, BZZRT! I've got a full tank\nof energy, and I'm ready to carry\nanything, zzzzt!
(unk1: 18, unk2: 0) SALBO_02_01: <pause 30><0x10009:0x160c0900>Huh...?<pause 30> Who is this green-clad\nindividual of small stature?
(unk1: 00, unk2: 19) SALBO_03: <0x10009:0x160b0900>...Hmmm. Are you sure it was him,\ngrrzt?\n\n\n<0x10009:0x160c0900>...Well then, I extend my reluctant\nthanks to you in a gesture of obligatory\ngratitude, vrrrrrrt-CHONK.
(unk1: 00, unk2: 0) SALBO_04: <0x10009:0x160b0900>Hmmph. This individual may have\nrestored my operations, but I am not\ninclined to offer assistance, zrrt.\n\n<0x10009:0x160c0900>Serving children is very low in my task\npriority, dzzt!
(unk1: 19, unk2: 0) SALBO_05a: <0x10009:0x161a0200>Who are you?!\n<0x10009:0x160e0200>ZRRPT-FOOOSH!
(unk1: 00, unk2: 17) SALBO_05b: <0x10009:0x160e0200>Your name is...Fi? Dzzt! Should I call\nyou Mistress Fi? Are you looking for\nsomething, Mistress Fi?
(unk1: 00, unk2: 0) SALBO_05_01: <0x10009:0x160c0200>I... <pause 20>I understand, vrrt!\n\n\n\n<0x10009:0x160e0200>At your request, I will carry anything,\nregardless of weight or destination...\nwhizzt!
(unk1: 18, unk2: 0) SALBO_07: <0x10009:0x160c0200>Master Shortpants! I offer\nassistance! I can now detect Mistress\nFi's thought waves, vrrt!\n\n<0x10009:0x160e0200>Should you need me, ask Mistress Fi to\ncall me, and I will arrive with haste,\nbzzat!
(unk1: 00, unk2: 18) SALBO_06: 
(unk1: 00, unk2: 0) FAI_02: <0x10012:0x00000001>Master <heroname>...\n\n\n\nMaterials from the windmill have\nyielded a signal that you may search\nfor with your <color red<<sound 4>dowsing >coloroff>ability. Use it to\nlocate the fallen <color red<propeller>coloroff>.
(unk1: 18, unk2: 0) FAI_02_2: However, it will not be possible to\ncarry the item in your pouch and\nreturn to the sky.
(unk1: 00, unk2: 19) FAI_03: <0x10006:0xfccd><0x10012:0x00000014>......<0x10006:0x00cd>
(unk1: 00, unk2: 0) FAI_04: <0x10012:0x00000001>Master...\n\n\n\nWe now have the means to bring the\npropeller back to Skyloft. You may\nimmediately begin your search for the\n<color blue<Windmill Propeller>coloroff>.
(unk1: 19, unk2: 0) FAI_05: A report, <0x10012:0x0000000b>Master.\n\n\n\nBecause of the improvement to your\nsword, you can now use your dowsing\nability to locate <color red<treasure>coloroff>.\n\nPlease use the additional entry in\nyour dowsing target list at your\nleisure and convenience.
