(unk1: 01, unk2: 0) FR_01: <0x10009:0x00070201><0x30001:0x><heroname>!
(unk1: 00, unk2: 1) FR_01_01: <0x10009:0x00071800>That green uniform looks so...\nadventurous! You sure look like a\nknight now.
(unk1: 00, unk2: 0) FR_01_04: <0x10009:0x000b0200>The headmaster said you're heading\nout to look for Zelda.\n\n\n<0x10009:0x00001700>You're really something else. I could\nnever imagine myself doing what\nyou're about to do.\n\n<0x1000A:0x000500cd>I put a lot of work into making this!\nYou should take it with you.
(unk1: 01, unk2: 0) FR_01_02: It's an<color red< Adventure Pouch>coloroff>. It's for...\nadventures. It's neat because you can\nfit <color red<four>coloroff> things in it that you'll need\non your big journey.\nYou can buy all kinds of stuff at the\nbazaar that you can put in this pouch.\nYou should go look!\n\n<0x10009:0x00070a09>You could buy some <color yellow<potions >coloroff>and a\n<color yellow<shield>coloroff>. They'd fit in the pouch, and they\nmight come in handy on an adventure.
(unk1: 00, unk2: 1) FR_01_03: <0x30001:0x><heroname>! <0x10009:0x00010c00>I just know you'll\nfind Zelda for us.
(unk1: 00, unk2: 0) FR_02: 
(unk1: 01, unk2: 0) FR_03: 
(unk1: 00, unk2: 1) FR_03_01: 
(unk1: 00, unk2: 0) FR_03_02: 
(unk1: 01, unk2: 0) FR_03_03: <0x10009:0x00010708>Hey, what's wrong, <heroname>?\n\n\n\n<0x10009:0x00070c00>You...don't know where your bird is?\n<pause 25>What are you talking about,\n<heroname>?\n\nYou called it, but<0x10006:0xfbcd>...<0x10006:0x00cd>it didn't even come\nto you?\n\n\n<0x10009:0x00010800><0x10006:0xfbcd>...<0x10006:0x00cd>So that means...<pause 25>\n<0x10008:0xffcd>Oh... I knew it...\n\n\n<0x10009:0x00080807>Huh? <pause 25>Oh, uh, nothing.<pause 25> Really, I was,\nuh...<pause 20>talking to myself. You know, like\nI do...
(unk1: 00, unk2: 1) FR_03_04: <0x10009:0x00000811>That's pretty serious,\n<heroname>.<pause 25> Hope you find\nyour bird soon<0x10006:0xfbcd>...<0x10006:0x00cd>
(unk1: 00, unk2: 0) FR_03_05: <0x10009:0x00000003>Ah, <heroname>... You're here to\nhelp me?\n\n\nYou've always been so kind. I'm happy\nto take you up on the offer!\n\n\n<0x10009:0x00070203>I need you to carry one of these <color red<barrels>coloroff>\nover to the old lady who works in the\nkitchen.\n\nPress (A) to pick up a barrel, then press\n(A) again to <color green<put it down >coloroff>at your feet.\n\n\n<0x10009:0x00010200>When you hold something up above your\nhead, you can <color green<throw>coloroff> it. You can also <color green<roll\n>coloroff>little things like pots.\n\n<0x10009:0x0c070200>But we'll get in huge trouble if any of\nthese barrels break, so don't even think\nabout throwing or rolling them.
(unk1: 01, unk2: 0) FR_03_15: <0x10009:0x00010200>If you forget any of this, just <color green<press <icon 19>>coloroff>.<0x10011:0x0bcd>\n\n\n\nThat'll bring up an explanation of\nactions available to you at that moment\nin time. Pretty handy, huh?
(unk1: 00, unk2: 1) FR_03_06: <0x10009:0x00070a0b>Thanks! That was a huge help,\n<heroname>!\n\n\n<0x10009:0x00000209>I know it's not much, but here's half of\nthe pay the old lady offered me to\ndo that.
(unk1: 00, unk2: 0) FR_03_07: <0x10009:0x00000009>I have to hang back and watch the\nacademy today. Good luck with the\n<color red<ceremony>coloroff>, <heroname>!
(unk1: 01, unk2: 0) FR_03_08: <0x10009:0x00000009>Hey, <heroname>! Just make sure\nyou come back and see me.
(unk1: 00, unk2: 1) FR_03_09: <0x10009:0x00000002>Good morning, <heroname>!\nToday's the big <color red<Wing Ceremony>coloroff>,\nright?\n\n<0x10009:0x00010800>I wanted to fly too, but I<0x10006:0xfbcd>...<0x10006:0x00cd> I didn't\nmake the cut, so I'm stuck back here at\nthe academy.\n\n<0x10009:0x00070800>Plus, I've got to move these <color red<barrels\n>coloroff>over to the kitchen.\n\n\n<0x10009:0x00010800>I was hoping to at least be able to\ncheer you on, <heroname>, but...\n<0x10009:0x00070a00>I guess that's the way it goes.<pause 20>\nGo out there and wow them, buddy!
(unk1: 00, unk2: 0) FR_03_10: <0x10009:0x00000809>I'm not like you, <heroname>.\nI fail at everything I try.\n\n\nThat's why I'm still here practicing\n<color green<picking up >coloroff>barrels with (A).\n\n\n<0x10009:0x00070e00>I guess it's not all bad. At least I'm\ngetting paid.
(unk1: 01, unk2: 0) FR_03_11: <0x10009:0x00000001><0x10008:0x01cd><0x30001:0x><heroname>!<0x1000D:0x1906>
(unk1: 00, unk2: 1) FR_03_12: <0x10009:0x00010800><0x10008:0xffcd>Hey,<pause 20> umm... I should probably tell you...\n\n\n\n<0x10009:0x00070800>Ah, forget it. Never mind.<pause 20>\nSorry...
(unk1: 00, unk2: 0) FR_03_13: <0x10009:0x00070002>Hey, <heroname>! Did you find\nany clues about Zelda? I know you\ncan find her. Don't give up!
(unk1: 01, unk2: 0) FR_03_14: <0x10009:0x00070811>Zelda fell from her bird... I can't\nbelieve it...\n\n\nShe's such a good rider, you know?\n\n\n\n<0x10009:0x00000e00>Since I'm pretty much the worst rider\naround, all I can do is hope she's OK.
(unk1: 00, unk2: 1) FR_20_XX: 
(unk1: 00, unk2: 0) FR_20_00: <0x10009:0x00070202>Hey, <heroname>!\n\n\n\nI've pretty much maxed out on push-\nups. Wonder what exercise I can pick\nup next...\n\n<0x10009:0x00000207>Whoa! <pause 30>That's one sweet bow you've\ngot there, <heroname>!\n\n\nBet you're a total natural with it, too.\n[1-]Yep. [2-]Uh...
(unk1: 01, unk2: 0) FR_20_11: <0x10009:0x00000501>Hey, <heroname>! The Isle of the \nGoddess vanished! What's going on?\n\n\n<0x10009:0x00000800>Oh<0x10006:0xfbcd>...<0x10006:0x00cd>so you already know everything,\nhuh, <heroname>?\n\n\n<0x10009:0x00000200>It must have something to do with\nfinding Zelda. I get it. I'm done being\nsurprised by this stuff. You just make\nsure you find Zelda, OK?
(unk1: 00, unk2: 1) FR_20_01: <0x10009:0x00070aff>You're amazing, <heroname>!\n\n\n\n<0x10009:0x00010200>Even if I work my way up to 3,000\npush-ups, I'll never be as cool as you.
(unk1: 00, unk2: 0) FR_20_02: <0x10009:0x00000a09>Why are you blushing? You know\nit's true!
(unk1: 01, unk2: 0) FR_20_03: <0x10009:0x00070a00>I've got it! Why don't you show\nme how good you are with\nyour bow?\n\nI'm going to toss some pumpkins into\nthe air, OK?\n\n\n<0x10009:0x00000200>You show me how good you are by\nfilling them full of arrows!\n\n\n<0x10009:0x00070a00>Throwing the pumpkins in the air will\ngive me a good workout too!\nTwo birds with one stone!\n[1-]OK! [2]No, thanks.
(unk1: 00, unk2: 1) FR_20_04: <0x10009:0x00070811>OK, <heroname>. I know how\nbusy you are.\n\n\nYou've got the whole “save Zelda\"\nmission going on and stuff. <pause 10>\nSorry for bugging you.
(unk1: 00, unk2: 0) FR_20_05: <0x10009:0x00070200>I'll toss pumpkins for <color red<90 seconds>coloroff>!\nYou get 10 points for every pumpkin\nyou hit.\n\n<0x10009:0x00000a00>The more pumpkins you hit in a row,\nthe more points you get. Don't miss!
(unk1: 01, unk2: 0) FR_20_06: <0x10009:0x00070200>Oh, and one more thing. It will cost you\n20 Rupees a try.\n\n\n<0x10009:0x00080a00>Playing for free is no fun, right?\nSo what do you say? You want to\ngive it a shot for <color red<20 Rupees>coloroff>?\n[1-]Sure! [2]No, thanks.
(unk1: 00, unk2: 1) FR_20_07: <0x10009:0x00010811>Can't afford it, huh? Must be rough\nnot having enough Rupees to play\na little game, huh, <heroname>?
(unk1: 00, unk2: 0) FR_20_08: <0x10009:0x00070a0a>All right! Let's get started. Show me\nhow it's done, <heroname>!
(unk1: 01, unk2: 0) FR_20_09: <0x10009:0x00000002>Hey, <heroname>! How's\neverything going?\n\n\nYou want to try shooting some\npumpkins? One go around will cost\nyou <color red<20 Rupees>coloroff>!\n[1-]Yep![2-]Rules?[3]No, thanks.
(unk1: 00, unk2: 1) FR_20_10: <0x10009:0x00000002>Want to try again? It'll cost you\nanother <color red<20 Rupees>coloroff>.\n[1-]Yep! [2-]Rules?[3]Nah.
(unk1: 00, unk2: 0) FR_20_40: <0x10009:0x00000012>You scored <numeric arg0 0> <0x30004:0x02cd>.\n\n\n\nJust not feeling it today, huh,\n<heroname>? Sorry, but you\ndon't get a prize with that score.\n\n<0x10009:0x00070200>The easiest way to hit a pumpkin is\nto lead it. You know, put the cursor a\nlittle ahead of it as it's flying.\n\nDo that, and I bet you can score\n<color red<150 points >coloroff>or so.\n\n\n<0x10009:0x00010a00>Not that I'm giving you advice or\nanything. I mean, I know you know\nwhat you're doing.
(unk1: 01, unk2: 0) FR_20_41: Wow, <0x10009:0x0000000b><numeric arg0 0> <0x30004:0x02cd>! Nice job,\n<heroname>!\n\n\nIt's not the best score ever, but you\nwere pretty smooth, <heroname>!\n\n\nNext time, I want you to aim for at\nleast <color red<400 points>coloroff>!\n\n\n<0x10009:0x00070a00>Anyway, here's 50 Rupees I've earned\nfrom doing chores for the grumpy\nkitchen lady.
(unk1: 00, unk2: 1) FR_20_44: <0x10009:0x00070a00>Drop by when you want to try again!
(unk1: 00, unk2: 0) FR_20_46: <0x10009:0x00070a00>It would be great to see you hit <color red<600\npoints>coloroff> and set a record next time.\nGive it your best shot!
(unk1: 01, unk2: 0) FR_20_42: <0x10009:0x0000000b>Wow, <numeric arg0 0> <0x30004:0x02cd>! That's great,\n<heroname>!\n\n\nYou're good at everything you do,\n<heroname>.\n\n\n<0x10009:0x00070a00>Here's your prize!
(unk1: 00, unk2: 1) FR_20_43: <0x10009:0x0000000b>You got <numeric arg0 0> <0x30004:0x02cd>! That's beyond\namazing, <heroname>!\n\n\n<0x10009:0x00070a00>The pride of the Knight Academy is\ntruly riding on your shoulders,\n<heroname>! Here, take this!
(unk1: 00, unk2: 0) FR_20_45: <0x10009:0x0000000b>You got <numeric arg0 0> <0x30004:0x02cd>! That's beyond\namazing, <heroname>!\n\n\nThe hopes of the Knight Academy are\ntruly riding on your shoulders,\n<heroname>!\n\n<0x10009:0x00070a00>Take this<color red< symbol of friendship\n>coloroff>between you and me,\n<heroname>!
