(unk1: 20, unk2: 0) TELOP_F102_01: Lake Floria
(unk1: 00, unk2: 1) FR_F2_MJ0_00: 
(unk1: 02, unk2: 0) FR_F2_MJ0_00_2: <0x10005:0x003c0000><0x10008:0x02cd>Kikwiiiiiiiiii!
(unk1: 01, unk2: 2) FR_F2_MJ0_01: <0x10009:0x00000014>Whoozit?! I'm nappin'! 
(unk1: 00, unk2: 1) FR_F2_MJ0_01_2: <0x10009:0x00010001>Oooh, look at that! A real live human!\nHaven't seen one of you in a while,\nkwrrrrrk.\n\nThey used to call me <color blue<Yerbal>coloroff>. Now I'm\njust the old <color blue<Kikwi hermit>coloroff>. I watch over\nthis forest here...when I'm not nappin'.\n\n<0x10009:0x00010006>I don't know how you wandered all the\nway up here, but let me ask you\nsomething... Can you really see me?\n[1-]Sure can.[2-]Nope.
(unk1: 01, unk2: 0) FR_F2_MJ0_01_3: <0x10009:0x00010004>Hmmmmmm? Oh, you again...kwwrk.\nIs there something I can do for you?\n[1-]Yes.[2]No.
(unk1: 01, unk2: 1) FR_F2_MJ0_01_4: <0x10009:0x00010001><0x10006:0xfccd>Whazzit?<pause 15> <0x10006:0x00cd>Say, you got a familiar face.\nHave you and I met before, kwrrrrrk?\n[1-]Sure have![2-]Nah...
(unk1: 00, unk2: 1) FR_F2_MJ0_01_5: <0x10009:0x00000007>Ah, you're playing in <color red<Hero Mode>coloroff>. That\nexplains it. In that case, you don't need\nme blabbing on about what you need to\ndo, do you?[1-]Pretty much.[2-]Uh, I forgot...
(unk1: 01, unk2: 0) FR_F2_MJ0_01_6: <0x10009:0x00000003>Huh, maybe so. Maybe so. This must be\nwhat folks call déjà vu, kwwwrk.\nCreepy.
(unk1: 01, unk2: 1) FR_F2_MJ0_01_7: <0x10009:0x00000003>Uh-oh. If your memory is so shaky that\nyou've already forgotten our past\nconversation, things could get pretty\nhairy for you this time around, kwwrk!
(unk1: 00, unk2: 1) FR_F2_MJ0_02: <0x10009:0x00000007>Is that so? Well then, slap yourself on\nthe back, kwwwrk! You know, some\nKikwis can't even see me these days.
(unk1: 01, unk2: 0) FR_F2_MJ0_02_2: <0x10009:0x0003000b>Fibber! You're a fibbity fibber, kwwrk!\n\n\n\n<0x10009:0x00010014>And just how did you peg me with your\nfancy shooter thing without being able\nto see me, eh?
(unk1: 01, unk2: 1) FR_F2_MJ0_02_3: <0x10009:0x00030006>...But forget all that nonsense and tell\nme, kwwwrk, what business does a\nreal live human have in these woods?\n\n[1-]The flame![2-]Nothing.
(unk1: 00, unk2: 1) FR_F2_MJ0_03: <0x10009:0x00010001>You're out questing for a flame to\nenhance your sword, kwwrk? So that\nyou can find someone important to\nyou, eh?\nHow about that...<pause 15> A human who can see\nme and seeks a great flame, kwwwrk!
(unk1: 01, unk2: 0) FR_F2_MJ0_03_2: <0x10009:0x00010014>Remember what I said about it being\nmy job to watch over the forest?\nI know things most don't, kwrrrk!\n\nA human who seeks a great flame to\nenhance his sword... Pffft. I know\nwho you are!
(unk1: 01, unk2: 1) FR_F2_MJ0_03_3: <0x10009:0x00010006>Listen, do you promise not to breathe\na word of what I'm about to tell you\nto another soul? I'm serious, kwwwrk!\n\n[1-]I promise.[2-]No promises!
(unk1: 00, unk2: 1) FR_F2_MJ0_03_4: <0x10009:0x00030008>All right, I'll tell you. But remember—\nit's a secret to everybody.
(unk1: 01, unk2: 0) FR_F2_MJ0_03_5: <0x10009:0x00030014><0x10008:0x02cd>You can't keep a secret?!\n\n\n\n<0x10009:0x00010006>Here I am trying to let you in on a big\nsecret, and you can't even promise to\nkeep it to yourself? Do you even want\nto hear it, kwwwwwrk?\n[1-]Please![2-]Nah...
(unk1: 01, unk2: 1) FR_F2_MJ0_03_6: <0x10009:0x0003000b><0x10008:0x02cd>WHATSIT?!\n\n\n\n<0x10009:0x00010003>Oh, fine.<pause 15> I give up, kwwwrk.\nYou climbed all the way up here,\nso I'll tell you anyway.
(unk1: 00, unk2: 1) FR_F2_MJ0_04: <0x10009:0x00030004>The flame that you seek...<pause 15>is most\nlikely <sound 4><color blue<Farore's Flame>coloroff>.\n\n\n<0x10009:0x00010000>Yes, yes... Farore's Flame...<pause 15> That story\nbegins very long ago, when the goddess\nwas still with us, kwwwrk...
(unk1: 01, unk2: 0) FR_F2_MJ0_04_2: <0x10009:0x00000002>The goddess gave the flame to the\n<color blue<Water Dragon>coloroff>, a great spirit that\npresides over <color blue<Faron Woods>coloroff>.
(unk1: 01, unk2: 1) FR_F2_MJ0_04_3: <0x10009:0x00000004>The way I hear it is she left the flame\nin the care of the Water Dragon so that\none day the mighty dragon could pass\nit on to the “<color blue<one from the sky>coloroff>\"...
(unk1: 00, unk2: 1) FR_F2_MJ0_04_4: You see, kwwwwrk, I've got a hunch\nthat the goddess was talking about\nyou, lad.\n\n<0x10009:0x00030009>Well, that settles that. You must\nseek out the mighty Water Dragon.
(unk1: 01, unk2: 0) FR_F2_MJ0_04_5: Her lair is deep in a lake in the south\nof these woods, kwwwwwwrk.\nShe watches over the flame there.
(unk1: 01, unk2: 1) FR_F2_MJ0_05: <0x10009:0x00000004>There's a problem, though. The gate\nthat leads to that lake is sealed shut to\nall those judged unworthy...\n\n<0x10009:0x00000007>But don't worry, kwwwwrk. I'll let you\nin on the trick to opening the gate.
(unk1: 00, unk2: 1) FR_F2_MJ0_05_2: <0x10009:0x00010004>To open the gate,<pause 15> you have to channel\nthe <color red<power of the goddess >coloroff>into the\nsymbol carved into its doors, kwwwrk!\n\n<0x10009:0x00000009>Oh, but it isn't so simple!<pause 15> The symbol is\nincomplete. To unlock the gate,\nyou must make the symbol whole.
(unk1: 01, unk2: 0) FR_F2_MJ0_05_3: <0x10009:0x00030001>The only way you'll know what the\ncompleted symbol should look like is\nto first find that same completed\nsymbol somewhere else in these woods.
(unk1: 01, unk2: 1) FR_F2_MJ0_05_4: <0x10009:0x00010004>The gate is down in the south, so it's\nlikely that there's a matching symbol\nsomewhere up north. Try searching\nnear this (X), kwwwrk!
(unk1: 00, unk2: 1) FR_F2_MJ0_06: <0x10009:0x00010006>Is all of this seeping into your head,\nlad? Do you know where you must go\nto find the symbol you seek?\n[1-]Got it![2]Uh...
(unk1: 01, unk2: 0) FR_F2_MJ0_06_2: <0x10009:0x00000003>All right, kwwwwrk, let's try that\nagain...
(unk1: 01, unk2: 2) FR_F2_MJ0_06_3: <0x10009:0x00000003>Channel the power of the goddess\ninto the gate, and complete the symbol\ncarved upon its doors using that power.
(unk1: 00, unk2: 1) FR_F2_MJ0_06_4: <0x10009:0x00000009>Place a beacon on your map over\nthis (X) so that you can find the\nlocation I was talking about, kwwwrk!
(unk1: 01, unk2: 0) FR_F2_MJ0_07: <0x10009:0x00030007>Then I wish you safe travels, lad.
(unk1: 01, unk2: 1) FR_F2_MJ0_07_2: <0x10009:0x00000013>I'll be here nappin' if you need some\nof my elder wisdom. See you around!\nKwwwwwwrk...
(unk1: 00, unk2: 1) FR_F2_MJ0_08: <0x10009:0x0003000f>I forgot to mention this earlier, but\nit's important.<pause 15> Her Excellence, the\nWater Dragon, is VERY persnickety\nabout manners... So watch yours!\n<0x10009:0x00010000>I've heard stories of folks who caught\nher in a fussy mood. <0x10009:0x0000000b>They ended up as\nmidmorning snacks, kwwwwrk!
(unk1: 01, unk2: 0) FR_F2_MJ0_08_2: <0x10009:0x00010000>I probably taste like old cave moss,\nbut I'm not in a hurry to become a\nroyal meal, kwwwrk!\n\n<0x10009:0x00030006>So don't let her know I told you about\nFarore's Flame, OK?\n\n\n<0x10009:0x00030007>And remember, when you're in her\nhall, you'd better be on your best\nbehavior and be a gracious guest.
(unk1: 01, unk2: 1) FR_F2_MJ0_08_3: <0x10009:0x0001000b><0x10005:0x003c0000><0x10008:0x02cd>Oh, wait up!
(unk1: 00, unk2: 1) FR_F2_MJ0_09: <0x10009:0x00010001>There's no need to be so rough,\nyou know.\n\n\n<0x10009:0x00010006>Hmm? You need to fetch some sacred\nwater to prove yourself to the\nWater Dragon?\n\nDid you try searching the temple here?\nI think I remember Her Excellence\nwas quite fond of the water from one\nof the little springs inside.
(unk1: 01, unk2: 0) FR_F2_MJ0_09_2: <0x10009:0x00010001>There's no need to be so rough,\nyou know.\n\n\n<0x10009:0x00010007>Ah, no mistaking it. That's the water\nHer Excellence craves. If you're\nembarrassed to give it to her, you\ncould always say it's a gift from me!
(unk1: 01, unk2: 1) FR_F2_MJ0_09_3: <0x10009:0x00010001>Hey now! You're going to give me\na bruise like that.\n\n\n<0x10009:0x00010007>So you've managed to open the gate\nto Lake Floria, eh?\n\n\nRemember, if the Water Dragon\nasks how you found out where she\nresides, you didn't hear it from me!
(unk1: 00, unk2: 1) FR_F2_MJ0_10: <0x10009:0x00010001>Ack! That stings!\n\n\n\n<0x10009:0x00010007>I hear the Water Dragon's pretty\nimpressed with you.\n\n\nOf course, she's been impressed with\nme for ages now, so...
(unk1: 01, unk2: 0) FR_F2_MJ0_11: <0x10009:0x00010014>You! I told you to keep quiet about\nour conversation!\n\n\nWhen the Water Dragon flooded the\nforest, I was sure she was going to\neat me like a dinner salad!\n\n<0x10009:0x00010007>Still, the flood isn't so bad, is it?\nThe water's flushed out most of those\nmonsters. The woods are quite\npeaceful, really.
(unk1: 01, unk2: 1) FR_F2_MJ1_01: <0x10009:0x00000001>Heya! Remember me? You ever find\nthat girl you were searching after?\n[1-]Who're you?[2-]Not yet...
(unk1: 00, unk2: 1) FR_F2_MJ1_01_2: <0x10009:0x00110013>Who am I...?<pause 30> Is it that hard to\nremember who I am?\n\n\n<0x10009:0x000b0004>Want to know the best way to tell us\nKikwis apart? If you point to us on\nyour map, you'll see our names appear.
(unk1: 01, unk2: 0) FR_F2_MJ1_01_3: <0x10009:0x00110013>Oh... I sure hope you two find each\nother soon. Let me tell you, there's\nnothing like reuniting with friends.
(unk1: 01, unk2: 1) FR_F2_MJ1_02: <0x10009:0x00000007>I'm sure glad all those mean guys\nare gone. We can finally live in\npeace again!\n\n<0x10009:0x00000004>I really hope you find your friend,\njust so the two of you can get back\nto life as usual!
(unk1: 00, unk2: 1) FR_F2_MJ2_01: <0x10009:0x0009000c>How long do we have to live in\nconstant fear?\n\n\n<0x10009:0x00070013>Is no place in the woods completely\nsafe? One day it would be nice to\ngo for a relaxing walk.
(unk1: 01, unk2: 0) FR_F2_MJ2_02: <0x10009:0x0009000c>Everyone keeps saying the forest\nis safe again, but I don't buy it.\n\n\n<0x10009:0x00070013>I mean, is anywhere truly safe\nanymore? One day, I'd like to go for\na walk without cringing with fear\nevery time I hear a sound.
(unk1: 01, unk2: 1) FR_F2_MJ3_01: <0x10009:0x00000007>This is where we've made our home.\nThere's plenty of food to go around. \nIt's a pretty nice place, all in all.
(unk1: 00, unk2: 1) FR_F2_MJ3_02: <0x10009:0x00000004>I love that it's so safe here, but you\nknow...it's kind of boring now.\n\n\n<0x10009:0x00110005>I should really stop complaining and\njust enjoy this “problem\" of mine.
(unk1: 01, unk2: 0) FR_F2_MJ4_01: <0x10009:0x00000014>You may not have noticed, but I'm\ntrying to hide here. Could you please\nscoot along before you draw monsters\nover this way?
(unk1: 01, unk2: 1) FR_F2_MJ4_02: <0x10009:0x00110013>You found me again. Sheesh, there's\njust no hiding from those eagle eyes\nof yours.\n\n<0x10009:0x000b0007>You know, I think you deserve a\nreward. Here—take this. I found it\nwhile I was hiding.
(unk1: 00, unk2: 1) FR_F2_MJ4_03: <0x10009:0x00000014>Don't forget: it's a secret to everybody!
(unk1: 01, unk2: 0) FR_F2_MJ4_04: <0x10009:0x00000013>Hiding from you isn't even fun. You're\ntoo good at finding me.
(unk1: 01, unk2: 2) FR_F2_MJ4_05: <0x10009:0x00000004>It's nice to get lost in your own\nthoughts sometimes.\n\n\n<0x10009:0x00000001>Sitting down for a quick break does\nwonders for the body and the mind.
(unk1: 00, unk2: 1) FR_F2_MJ5_00: <0x10009:0x00000003>I see that you didn't find the girl in the\nDeep Woods, kee-paleep.\n\n\n<0x10009:0x00000002>But you can't lose heart! Just as I have\nbeen reunited with my fellow Kikwis,\nyou will find your friend one day, kwii!
(unk1: 01, unk2: 0) FR_F2_MJ5_01: <0x10009:0x0000000e>Ah, hello again. I see you have the\nWater Dragon's Scale there,\nkewwww.\n\n<0x10009:0x00000002>That's amazing! I heard that if you\nhave one, kewww, you can swim\nthrough the water like a dragon soars\nthrough the sky!
(unk1: 01, unk2: 1) FR_F2_MJ5_02: <0x10009:0x00000003>There must be places here in the woods\nthat you haven't visited yet, kewww.\n\n\n<0x10009:0x00000008>You should use the Water Dragon's\nScale to explore areas you couldn't\neven get to before, kewww!
(unk1: 00, unk2: 1) FR_F2_MJ5_02_2: <0x10009:0x00000003>There are still some parts of this forest\nthat you haven't discovered yet,\nkewwwww.\n\n<0x10009:0x00000008>If you use the power of the Water\nDragon's Scale, you can dive\nunderwater, kewww. Just hold (A)\non the water's surface.
(unk1: 01, unk2: 0) FR_F2_MJ5_03: <0x10009:0x00000006>Hoo-hoo-hoo.
(unk1: 01, unk2: 1) FR_F2_MJ5_04: <0x10009:0x0000000e>You found a way inside the great\ntree, eh? Hah, impressive!
(unk1: 00, unk2: 1) FR_F2_MJ5_05: <0x10009:0x00000002>If you reach the top branches of the\ntree, the view is spectacular!\nYou never know what you might\nsee from up there.
(unk1: 01, unk2: 0) FR_F2_MJ5_06: <0x10009:0x0000000e>So you climbed your way to the\nvery top of the tree? Very impressive!\n\n\n<0x10009:0x00000008>What's that? Someone's living up\nthere? Well, I'm counting on you to\nfind out more about this mystery tree\nresident.
(unk1: 01, unk2: 2) FR_F2_MJ5_07: <0x10009:0x0000000e>What's that? You met an old hermit\nKikwi living up in the tree? Amazing!\nAll this time I was sure there were only\nfive of our kind in these woods!
(unk1: 00, unk2: 1) FR_F2_MJ5_08: <0x10009:0x00000002>What a wild world we live in. I hope\nI can meet our lost brother soon.
(unk1: 02, unk2: 0) FR_F2_MJ5_09: <0x10009:0x0000000e>So you've met Her Excellence, the\nWater Dragon? What an experience!\nI am terribly envious of you.
(unk1: 01, unk2: 2) FR_F2_MJ5_10: <0x10009:0x0000000e>So the Water Dragon has found you\nworthy, has she? You are full of\nsurprises.
(unk1: 00, unk2: 1) FR_F2_MJ5_11: <0x10009:0x00000002>I confess that now that the water has\nreceded, I do miss it a bit. It was\nexciting to have a change of scenery.
(unk1: 02, unk2: 0) FR_F2_MJ5_12: <0x10009:0x00000008>Speaking of a change of scenery, how \nis Oolo faring out there in the big,\nwide world? Is he well?
(unk1: 01, unk2: 2) FR_F2_MJ5_13: <0x10009:0x00000008>By the by, did you hear about Oolo?\nHe's considering leaving the woods on\nhis own. That's one brave Kikwi...
(unk1: 55, unk2: 1) FR_F2_SW_01: You have reached the top of the tree.\n\n\n\nFrom this vantage point, you have a\ngood view of the woods. Perhaps you\nwill see an area you haven't explored.
(unk1: 02, unk2: 0) FR_F2_SW_01_2: <0x10012:0x00000001>Master, look up there...
(unk1: 01, unk2: 2) FR_F2_SW_01_3: I have confirmed the discovery of\na new Kikwi.\n\n\nAnalysis indicates a 90% chance that\nthe sounds we have been hearing were\nthe loud snores of this Kikwi.
(unk1: 00, unk2: 1) FR_F2_SW_02: 
(unk1: 02, unk2: 0) FR_F2_SW_03: I am analyzing the water remaining in\nthis basin.<0x10006:0xfccd>.<pause 15>.<0x10006:0x00cd><sound 4> Excellent. I can now help\nyou <color red<dowse >coloroff>for the water type you are\nsearching for.
(unk1: 01, unk2: 2) FR_F2_SW_03_2: <0x10012:0x00000001>Master, you do not have a container\nsuitable for transporting water. Please\nprepare a vessel for this purpose.
(unk1: 00, unk2: 1) FR_F2_SW_03_3: <0x10012:0x00000001>Master, you have wisely elected to\ncarry an <color yellow<Empty Bottle>coloroff>. Use it to carry\nthe water you seek.
(unk1: 02, unk2: 0) FR_F2_SW_04: I am analyzing the water in this basin<0x10006:0xfccd>...<pause 15><0x10006:0x00cd>\nIts unique <color red<properties >coloroff><color red<match >coloroff>the water\nyou collected at Skyview Spring.
(unk1: 01, unk2: 2) FR_F2_SW_05: I estimate an 80% probability that this\nsymbol is the one the hermit was\ndescribing.
(unk1: 00, unk2: 1) FR_F2_SW_05_2: I recommend you memorize its shape.
(unk1: 02, unk2: 0) FR_F2_SW_06: Congratulations, <0x10012:0x00000004>\nMaster <heroname>.
(unk1: 01, unk2: 1) FR_F2_SW_06_2: You have passed this trial. You now\nhave the power to proceed to the\nlocation of the first sacred flame\nthat will enhance your sword.
(unk1: 00, unk2: 1) FR_F2_SW_06_3: The <color yellow<<item 68>>coloroff> is one\nof the goddess's sacred gifts.\n\n\nThe great spirit of the <color blue<Water Dragon\n>coloroff>has provided you with the ability to\nswim freely underwater.
(unk1: 01, unk2: 0) FR_F2_SW_06_4: The flame you seek is somewhere \nwithin these woods... <0x10012:0x00000001>Master, I must\nconclude that this flame is likely in a\npart of this area you have not explored.
(unk1: 01, unk2: 1) FR_F2_SW_07: <0x10012:0x0000000b>Master, I have information to report.\n\n\n\nBy my estimates, you are currently\nsituated in the southwest area of\nFaron Woods. Please confirm your\nlocation with your map.
(unk1: 00, unk2: 1) FR_F2_SW_08: Yes, as I suspected, the water level in\nFaron Woods has dropped. The forest\nhas returned to its former less-\naquatic state.
(unk1: 01, unk2: 0) FR_F2_SW_09: <0x10012:0x00000001>Master, listen closely.\nDo you hear that?
(unk1: 01, unk2: 1) FR_F2_SW_10: 
(unk1: 00, unk2: 1) FR_F2_SW_11: Measurements indicate a large amount\nof water in this <color also red<basin>coloroff>. This quantity of\nwater has an 85% chance of putting out\nthe flames that block our path.\nI recommend you attempt to borrow\nthis basin<sound 4> from the Water Dragon.
(unk1: 01, unk2: 0) FR_F2_SW_12: Were you to transport this <color also red<basin >coloroff>to the\nvolcano, the water in this container has\nan 85% chance of extinguishing the\nflames barring your path.\nI recommend you attempt to borrow\nthis basin<sound 4> from the Water Dragon.
(unk1: 01, unk2: 1) FR_F2_SW_13: To transport the Water Dragon's basin\nto the volcano, you will need to enlist\nthe service of that transport robot.\nShall I send word to him?\n[1-]Call him![2-]Not that guy...
(unk1: 00, unk2: 1) FR_F2_SW_13_1: Very well,<pause 15> shall I call for the robot?\n[1-]Sure![2-]Not that guy...
(unk1: 01, unk2: 0) FR_F2_SW_14: Understood, <0x10012:0x00000005>Master. I will call him\nat once.
(unk1: 01, unk2: 1) FR_F2_SW_15: <0x10012:0x00000001>Master...<pause 15>unless you plan to carry the\ntub on your back, now is not the\ntime to be picky about who will help\nyou. I will call for the robot.
(unk1: 00, unk2: 1) FR_F2_SW_15_1: <0x10012:0x00000001>Master...<pause 15>despite your somewhat\nwarranted reservations, it would be\nirrational to abandon the most logical\nsolution. I will call for the robot now.
(unk1: 01, unk2: 0) FR_F2_SW_16: <0x10012:0x00000001>Master, your task here is complete for\nthe moment. We should return to the\nsky so that we can set a course for\nthe volcano.
(unk1: 01, unk2: 1) FR_F2_DR_00: <0x10009:0x0000000f>Hmm...
(unk1: 00, unk2: 1) FR_F2_DR_00_2: <0x10009:0x00000001><0x10008:0x02cd>Ah! You there, human!
(unk1: 01, unk2: 0) FR_F2_DR_01: <0x10009:0x0000000f>You have intruded into my home,\na sacred place few are permitted to\nenter!\n\n<0x10009:0x00090700>This is no place for one such as you.\nAnd yet here you stand! You will\nexplain how you got here, and quickly.\n[1-]Water Dragon?[2-]I'm lost.
(unk1: 01, unk2: 1) FR_F2_DR_01_2: <0x10009:0x00070903>I am. Those with manners address\nme as Faron, warden of the woods.\nI was appointed by the goddess herself.\n\nThough my current stature is less\nthan, well, intimidating, shall we say,\nknow that you stand in the presence\nof a loyal servant of the goddess!\n<0x10009:0x00090900><pause 10>.<pause 10>.<pause 10>.<pause 10><0x10009:0x00000007>Hmm?
(unk1: 00, unk2: 1) FR_F2_DR_01_16: <0x10009:0x00090900><0x10006:0xfecd>I say,<pause 15><0x10009:0x00000006><0x10006:0x02cd> that's one of MY scales you have\nthere!\n\n\n<0x10009:0x00090700>A sacred gift such as that could only be\ncarried by the goddess's chosen hero.\n<0x10009:0x00000005>But could you really be him?\n\n<0x10009:0x00070700>This raises questions. Even with that\nscale in your possession, finding my\nhall is no easy task... How did you\nfind me?
(unk1: 01, unk2: 0) FR_F2_DR_01_3: <0x10009:0x00070704>Ah, yes...<pause 30> That cackling, old hermit\nKikwi told you where I live, didn't he?\n\n\n<0x10009:0x00090910>Honestly, I can't remember how many\ntimes I've told that scruffy thing to\nkeep his mouth shut. That's the last\nstraw. Next time I see him, he's dinner!\n<0x10009:0x00070900>Oh, but I digress.<pause 30> You've come here\nseeking a <color red<sacred flame>coloroff>, have you?\n[1-]Of course![2-]I forget...
(unk1: 01, unk2: 1) FR_F2_DR_01_4: <0x10009:0x00090704>I knew it.
(unk1: 00, unk2: 1) FR_F2_DR_01_17: <0x10009:0x00090700>But I'll be straight with you. A shrimpy\nboy like you hardly looks the part of\nthe goddess's chosen hero.\n\n<0x10009:0x00070703>There's no doubt about it. A test is in\norder to prove you're everything you\nsay you are.\n\nShortly before your arrival, I was\nattacked by a pompous creature calling\nhimself <color blue<Ghirahim>coloroff>.\n\nI stood against this self-proclaimed\nDemon Lord, but I was wounded in the\nencounter.
(unk1: 01, unk2: 0) FR_F2_DR_01_15: <0x10009:0x0007070f>The wounds he's given me are stubborn\nthings. I have been forced to\nrecuperate in this basin of <color blue<sacred\nwater>coloroff>.\n<0x10009:0x00090700>Unfortunately, the healing properties\nof the sacred water have diminished,\nand I am now in need of another dose\nto freshen up my healing bath.\n<0x10009:0x00090906><color red<Bring me the<sound 4> container of fresh sacred\nwater>coloroff> that I require.
(unk1: 02, unk2: 0) FR_F2_DR_01_5: Do me this favor, and I'll gladly show\nyou where to find the sacred flame\nyou desire. What say you?\n[1-]You got it![2]No, thanks.
(unk1: 00, unk2: 2) FR_F2_DR_01_6: <0x10009:0x00090706>Excellent. Now run along. One does not\nkeep a dragon waiting.
(unk1: 00, unk2: 0) FR_F2_DR_01_7: <0x10009:0x00090910>Do not mock me, boy!\n\n\n\nLinger in my hall a moment longer,\nand I'll bite your head clean off!
(unk1: 02, unk2: 0) FR_F2_DR_01_8: <0x10009:0x00090706>I am willing to lead you to the sacred\nflame you seek, but only if you bring\nme the <color blue<sacred water>coloroff> I seek.\n[1-]All right.[2]No, thanks.
(unk1: 00, unk2: 2) FR_F2_DR_01_9: <0x10009:0x00070706>Quickly now, bring me the sacred water\nI desire. Do so, and I will show you\nthe way to the sacred flame.
(unk1: 00, unk2: 0) FR_F2_DR_01_10: <0x10009:0x00070709>Yes! Just look at that color. There's\nno doubt this is the water I need.\nQuickly, boy, pour it into my basin!
(unk1: 02, unk2: 1) FR_F2_DR_01_11: <0x10009:0x00090704>Hmph. So it's too great a task for you?\nThen I guess you are a mere human\nafter all.
(unk1: 00, unk2: 2) FR_F2_DR_01_12: <0x10009:0x00090910><0x10008:0x01cd>Do not mock me, boy! If this is\nan attempt at humor, you will\nfind this a cold audience!\n\n<0x10009:0x00010900>Still...few mortals have had the\ncourage to speak so boldly before me.\nYou do not intimidate easily. Yes,\na laudable trait to be sure.
(unk1: 01, unk2: 0) FR_F2_DR_01_13: <0x10009:0x00000005>If you continue down this way, you will\nfind an exit back to the woods.
(unk1: 02, unk2: 1) FR_F2_DR_01_14: <0x10009:0x00090707>What's this? You have a bottle of the\n<color blue<sacred water>coloroff> I seek here with you?\nGo on and pour it into my basin!
(unk1: 00, unk2: 2) FR_F2_DR_02: <0x10009:0x00090900>Mmmmmm! Exquisite! I can feel its\nenergy surging through me!
(unk1: 01, unk2: 0) FR_F2_DR_02_2: Behold the full majesty of <color blue<Faron>coloroff>,\nWater Dragon and guardian of these\nlands! I stand tall—healed and whole\nonce again!
(unk1: 02, unk2: 0) FR_F2_DR_02_3: <0x10009:0x00090700>Human. You have done well to bring\nme the <color blue<sacred water>coloroff> I asked you for.\n\n\nI see now it was no coincidence that\nyou completed the goddess's trial\nand obtained a <color blue<Water Dragon's Scale>coloroff>.
(unk1: 00, unk2: 2) FR_F2_DR_02_8: <0x10009:0x00090700>Human. You have done well to bring\nme the <color blue<sacred water>coloroff> I asked you for.\n\n\nI see now it was no coincidence that\nyou completed the goddess's trial\nand obtained a <color blue<Water Dragon's Scale>coloroff>.
(unk1: 00, unk2: 0) FR_F2_DR_02_4: <0x10009:0x00070700>In turn, I will grant you the favor you\nhave asked of me and lead you to the\n<color red<sacred flame>coloroff> of my land.\n\nCome.
(unk1: 02, unk2: 0) FR_F2_DR_02_5: <0x10009:0x0007070f>One day I shall also repay Ghirahim in\nfull for his actions here.
(unk1: 00, unk2: 2) FR_F2_DR_02_6: <0x10009:0x00070702>That is a great sword you carry.\nDevote yourself to growing into a man\nstrong enough to wield its might.
(unk1: 00, unk2: 0) FR_F2_DR_02_7: <0x10009:0x00070702>It pleases me that you have driven so\nmany monsters from these woods.\nYou have finally grown to possess\nstrength worthy of the sword you bear.\n<0x10009:0x00070704>When you first came to my hall, you\nseemed an uncertain little thing...<pause 30>\nBut now your confidence is written\nacross your face.\n<0x10009:0x00070706>Just the same, continue to temper your\nbody and mind! You must, if you hope\nto carry out the divine task entrusted\nto you.
(unk1: 02, unk2: 0) FR_F2_DR_03: <0x10009:0x00070705>Now...behold.
(unk1: 00, unk2: 2) FR_F2_DR_03_2: <0x10009:0x00000300><0x10005:0x003c0000><0x10008:0x01cd>Hah-hmm<0x10006:0xfccd>...
(unk1: 00, unk2: 0) FR_F2_DR_03_3: 
(unk1: 02, unk2: 0) FR_F2_DR_03_4: <0x10009:0x00000006>Go. The sacred flame you seek lies\nwithin this place.\n\n\nWhile the waterfall has barred\nentrance to this place for many\nyears, monsters have still found a\nway in...and inside they flourish.
(unk1: 00, unk2: 2) FR_F2_DR_03_5: <0x10009:0x00070704>Ah, but you are the goddess's chosen\nhero. Swatting a few monsters will be\nno trouble for you.\n\nI imagine you and I will cross paths\nagain. Until then, do not lower your\nguard.\n\n<0x10009:0x00070703>Farewell, boy.
(unk1: 00, unk2: 0) FR_F2_DR_04_0: <0x10009:0x00000006>Ah, it's you. Tell me, are you mastering\nthe power that dwells within your\nsword?\n\n<0x10009:0x00070707>Oh? You wish to borrow my <color red<water\nbasin>coloroff>?<pause 30> <0x10009:0x00000005>Hmm...<pause 15> Very well. I have\nrecovered, and I have no intention of\nhaving to soak in it again soon!\n<0x10009:0x00070706>Begone with it. It's yours to use as\nyou please.
(unk1: 02, unk2: 0) FR_F2_DR_04_1: <0x10009:0x00070707>Hmm? You wish to borrow my <color red<water\nbasin >coloroff>once again?\n\n\n<pause 30><0x10009:0x00000005>Hmm...<pause 15>very well. But I must say the\nannoying contraption that returned\nwith it last time had a wicked tongue\non him!\n<0x10009:0x00070706>I let it go because he's in your service,\nbut if you don't teach that impudent\nrunt some manners, know that I will.
(unk1: 00, unk2: 2) FR_F2_DR_04_2: <0x10009:0x00070702>Return the basin to me when you finish\nwith it. There is no rush, though.\nIt's yours to do with as you please.
(unk1: 00, unk2: 0) FR_F2_DR_04_3: 
(unk1: 02, unk2: 1) FR_F2_DR_05: <0x10009:0x00070702>Ah, the sword you carry is different\nsince I last saw you. Yes, I see it is \nmuch improved...
(unk1: 00, unk2: 2) FR_F2_DR_05_2: To think, the goddess's chosen hero is\nbut a mere boy. Quite a twist...
(unk1: 01, unk2: 0) FR_F2_DR_05_3: <0x10009:0x00070700>Chosen hero or not, you do not yet\npossess the strength required to wield\nthe full power of that blade.
(unk1: 02, unk2: 1) FR_F2_DR_05_4: You must train yourself further!\nDevote yourself wholly to this task.
(unk1: 00, unk2: 2) FR_F2_DR_05_5: <0x10009:0x00070700>Farewell, boy.
(unk1: 01, unk2: 0) FR_F2_DR_06: <0x10009:0x00070707>Yes? If you have a question for me,\nyou need only speak it.\n[1-]Fire Dragon?[2-]Thunder Dragon?[3-]Faron Woods?[4]Nothing.
(unk1: 02, unk2: 1) FR_F2_DR_06_2: <0x10009:0x00070704>Hah! Him?<pause 15> Just as I was charged with\nwatching the woods, so does he preside\nover the volcanic lands to the north. \n\nHe's a peculiar fellow who has made\nhis lair deep in the sweltering depths\nof the volcano, beyond the reach of\nmonster and man.\nIf you can't handle the heat, I'd suggest\nyou stay clear. That is, unless you want\nthe flame-charred look!
(unk1: 00, unk2: 2) FR_F2_DR_06_3: <0x10009:0x00070704>Hah! Oh, him?<pause 15> Just as the goddess\ncharged me with watching the woods,\nso does he preside over the bone-dry\nsands of the desert.\nHe's the oldest of the dragons. For\nsome time, he's neglected his own\nhealth.<pause 15> I wonder how he's been faring\nof late...
(unk1: 01, unk2: 0) FR_F2_DR_06_4: <0x10009:0x00070704>A great many ancient songs praise the\nway humans once lived in these woods.\nThey were in harmony with nature.\n\nHonestly, I think those songs fail to\nsee the big picture. Don't you agree\nthese woods are far more beautiful\nnow that the humans are gone? 
(unk1: 02, unk2: 1) FR_F2_DR_06_5: <0x10009:0x00070706>Continue to temper your body and\nmind! This is vital if you are to carry\nout the divine mission entrusted to you!
(unk1: 00, unk2: 2) FR_F2_DR_99: 
(unk1: 01, unk2: 0) FR_F2_SJ1_01: Quit following me, pest! If you don't\nmove along, I'll be forced to tell\nHer Excellence the Water Dragon\nabout your little incursion!
(unk1: 01, unk2: 0) FR_F2_SJ1_07: Ack! Another human!\n\n\n\nOK, OK... I just have to avoid eye\ncontact and back away slowly...
(unk1: 00, unk2: 1) FR_F2_SJ1_01_2: Ha-HA! Didn't see that coming,\ndid you? Yep, there's no way you're\ngoing to be able to follow me now!\n\nSo, what now? Are you going to cry?\nIf you think you can make it through,\njust go ahead and try!
(unk1: 00, unk2: 0) FR_F2_SJ1_01_3: Yep, nothing short of a mighty <color green<spin\n>coloroff>move will get you through here, and\nyou obviously can't do that!
(unk1: 01, unk2: 0) FR_F2_SJ1_02: GAH! How is that even possible?\nI've never seen a human pull off a\nspin like that!\n\nWait.<pause 10>.<pause 10>.<pause 10> That's a <color blue<Water Dragon's Scale>coloroff>!\nDoes that make you the emissary\nof the goddess, like the Water\nDragon said?\nHey, I've got an idea! Maybe you\ncan help Her Excellence! \n[1-]What's wrong?[2-]Take me to her!
(unk1: 00, unk2: 1) FR_F2_SJ1_06: Yeah, about that...<pause 15> It happened really\nrecently. This weirdo came in here\nwith a gang of monsters and went\nright after Her Excellence.\nMy lady the Water Dragon is a fierce\nfighter, and, boy, did she gobble up\nmost of those monsters in the first\nfew seconds.\nThing is, there were just so many of\nthem! While she was distracted, the\nweirdo leading all those creatures\nmanaged to wound her.\nShe's healing up now, but she says we\ndon't have enough special water for her\nto make a full recovery.\n\nSo could you please go talk with Her\nExcellence and see if you can help\nher out?\n\nI'll even take you to her. Follow me!\n\n
(unk1: 00, unk2: 0) FR_F2_SJ1_02_2: Huh? That's weird. I was expecting\nto meet up with my friend here...\nAnd the path is blocked with a\nhuge boulder.\nLovely. Now what do we do?
(unk1: 01, unk2: 0) FR_F2_SJ1_02_3: You see those pointy, bloated fellas\nover there? Sure they look tough, but\nif you <color red<spin>coloroff> at 'em, they go down easy.
(unk1: 00, unk2: 1) FR_F2_SJ1_03: Oh, now that's using your noodle!\nHer Excellence is just up ahead.\nOver this way!
(unk1: 00, unk2: 0) FR_F2_SJ1_03_2: Come on, come on! Hurry up!\n\n\n\nHuh? You can't get through? Sheesh,\nyou humans and your bones. Talk about\ninconvenient. I guess you can leap over\nthe top of this wall if you have to.
(unk1: 01, unk2: 0) FR_F2_SJ1_03_3: If you can't pass through here, you'll\njust have to jump over the top of the\nwall.
(unk1: 00, unk2: 1) FR_F2_SJ1_04: Wow! Perfect jump!\n\n\n\nI'd call you amazing, but I think we\nboth know it was the Water Dragon's\nScale that made that little stunt\npossible.
(unk1: 00, unk2: 0) FR_F2_SJ1_04_2: Yikes! Oh, they're back! That's one of\nthe fish that weirdo brought in here\nand used to attack Her Excellence.\n\nWatch out—they're mean as they come!
(unk1: 01, unk2: 0) FR_F2_SJ1_04_3: Hey there, big guy... We're friends,\nright? We both like...water.\nDon't hurt me now...
(unk1: 00, unk2: 1) FR_F2_SJ1_05: Wow! The goddess sure knows how to\npick them! You did great!
(unk1: 00, unk2: 0) FR_F2_SJ1_05_2: At last, we're here!
(unk1: 01, unk2: 0) FR_F2_SJ1_05_3: Her Excellence the Water Dragon is \njust up ahead. Hang on just a second.
(unk1: 00, unk2: 1) FR_F2_SJ1_05_4: Please, come in.
(unk1: 00, unk2: 0) FR_F2_SJ1_99: 
(unk1: 01, unk2: 0) FR_F2_SJ2_01: Her Excellence is just up ahead.\nPlease, go in and speak with her!
(unk1: 00, unk2: 1) FR_F2_SJ2_01_2: Go on! Talk with the Water Dragon!
(unk1: 00, unk2: 0) FR_F2_SJ2_02: Please help Her Excellence recover!
(unk1: 01, unk2: 0) FR_F2_SJ2_02_2: Help her! Help her!
(unk1: 00, unk2: 1) FR_F2_SJ2_03: Thanks to you, the Water Dragon has\nmade a complete recovery.\nMany thanks!
(unk1: 00, unk2: 0) FR_F2_SJ2_03_2: Many thanks!\nMany thanks!
(unk1: 01, unk2: 0) FR_F2_SJ2_04: Her Excellence is currently out\nand about.
(unk1: 00, unk2: 1) FR_F2_SJ2_04_2: Out and about!\nOut and about!
(unk1: 02, unk2: 0) FR_F2_SJ2_05: Talk about bad luck. While the woods\nwere flooded, I had to stay here and\nhold down the fort.\n\nTalk about disappointment! I was\nreally looking forward to swimming\naround that area for once.
(unk1: 01, unk2: 0) FR_F2_SJ2_05_2: Disappointment!\nDisappointment!
(unk1: 00, unk2: 1) FR_F2_SJ3: Eeep! Don't eat me!\n[1-]Your Excellence?[2-]I won't eat you.
(unk1: 01, unk2: 0) FR_F2_SJ3_2: Me, the Water Dragon? No!<pause 30>\nAre you looking for Her Excellence?\n\n\nYou possess one of her scales, so you\nmust be a friend to our kind. I will\ntell you where you can find her.
(unk1: 01, unk2: 1) FR_F2_SJ3_3: The Water Dragon lives just a little\nways up from here. If you want to\nmake a note of that, now's probably\na good time to do it!
(unk1: 00, unk2: 1) FR_F2_SJ3_4: It's a secret to everybody.
(unk1: 01, unk2: 0) FR_F2_SJ3_5: Whaaa?<pause 15> You don't want to gobble\nme up?<pause 15> Oh, that's a relief.\n\n\nI've been hiding here for a while.\nEver since that school of scary-looking\nfish swam through.
(unk1: 01, unk2: 1) FR_F2_SJ3_6: Me, the Water Dragon? No!<pause 30>\nAre you looking for Her Excellence?\n\n\nShe's actually very kind, but if you're\nrude to her...she can be quite scary!\nWhen you see her, make sure you\nstay on her good side.
(unk1: 00, unk2: 1) FR_F2_SJ3_7: The Water Dragon is actually very\nkind...unless you irritate her.\nMake sure you stay on her good side!
(unk1: 01, unk2: 0) FR_F2_SJ3_8: Her Excellence hasn't been herself\nsince the attack. Can't you do\nsomething for her?
(unk1: 01, unk2: 1) FR_F2_SJ3_9: I'm so glad Her Excellence has made\na speedy recovery. Thank you for\ncoming to her aid!
(unk1: 00, unk2: 1) FR_F2_SJ3_10: It's a shame the woods aren't flooded\nanymore. I wish I could have explored\na bit more outside.
(unk1: 01, unk2: 0) FR_F2_60: I never knew there were humans who\ncould dive this deep!\n\n\nCan you also do a <color red<spin>coloroff>?
(unk1: 01, unk2: 1) FR_F2_61: Say, Mr. Human Person, do you know\nhow to do a <color red<spin jump>coloroff>?\n\n\nIf you spin up <color red<toward the water's\nsurface>coloroff>, you can do an amazing leap\nright out of the water!
(unk1: 00, unk2: 1) FR_F2_62: Hah! Human in the water! <pause 20>Look at him\ntrying to flap around in the water!
(unk1: 01, unk2: 0) FR_F2_63: The place was just perfectly peaceful\nfor the longest time. Then weirdo\npeople like you started showing up.\n\nOn top of that, scary fish have been \nterrorizing our water! All this\ncommotion has made it impossible\nfor me to get any shut-eye.
(unk1: 01, unk2: 1) FR_F2_64: That one over there? He's dying to\nget in good with the Water Dragon.\n\n\nMy advice? Keep your distance.\nNothing good will come of hanging\naround with a fin-kissing Parella.
(unk1: 00, unk2: 1) FR_F2_65: I love my home here. I just wish it was\na little easier to get in and out of the\nplace.
(unk1: 01, unk2: 0) FR_F2_SR_00: Mistress Fi, bzzzt! My deep apologies\nfor keeping you waiting!
(unk1: 01, unk2: 1) FR_F2_SR_01: Let's see here... This cargo looks very\nheavy,<pause 15> but it's well within my payload\ntolerances, bzzrrt!
(unk1: 00, unk2: 1) FR_F2_SR_01_1: Ugh, vweep. This old <color red<basin >coloroff>again...<pause 15>\nFine, vrrm! I got this...
(unk1: 01, unk2: 0) FR_F2_SR_02: Master Shortpants! Watch carefully\nwhile I demonstrate what a real hero\nlooks like, bzzzzat!
(unk1: 01, unk2: 1) FR_F2_SR_03: As usual, vrrrt, I shall await you in the\nskies above.
