(unk1: 01, unk2: 1) RAIRYU_00: Finally, <0x10009:0x000b0c01><heroname>! You really\ndid come back! Glad to see it.\n\n\n<0x10009:0x00000000>Well then, let's have some fun!\n\n\n\n<0x10009:0x00000c00>Or maybe a hero such as yourself has\nno time for playing around?\n\n\n<0x10009:0x000d0c00>Well, what I offer is more than mere\nchild's play! I would have you face\nchallenges that draw upon the many\nhardships you've experienced thus far.\n<0x10009:0x00070c00>Look to the past to understand the\nfuture! That's what I say. And I think\nyou will find that you have much to\ngain in revisiting your own past.\n<0x10009:0x00000c0a>So what do you say, <heroname>?\n[1-]I'm game![2]Maybe not.
(unk1: 00, unk2: 1) RAIRYU_01: <0x10009:0x00000b06>You're a true hero! That's the spirit.\n\n\n\n<0x10009:0x000b0c00>Then if you would permit me, I'll take a\npeek at your past experiences.\n\n\n<0x10006:0xfbcd>...\n\n\n\n<0x10009:0x00000c08>Indeed. Indeed. You have done some\namazing things, like <color red<battling>coloroff> fierce\nfoes and overcoming the daunting\ntrials in the Silent Realm.\n<0x10009:0x000d0c00>All right, then! Based on those\nexperiences, you can choose one of two\nexciting challenges!\n\n<0x10009:0x00000c00>Which one would you like to try?\nPick whichever one you like.\n[1-]Battle![2-]Silent Realm![3]Neither.
(unk1: 01, unk2: 0) RAIRYU_02: <0x10009:0x00000c05>What? You're not interested?\nHow dull...\n\n\n<0x10009:0x00070c00>Ah, well. Come back anytime you\nchange your mind. I'll be waiting.
(unk1: 01, unk2: 0) RAIRYU_03: <0x10009:0x00070c01><0x30001:0x><heroname>! Are you here to do\n<color red<battle>coloroff> or challenge yourself in one\nof the trials in the <color red<Silent Realm>coloroff>?\n[1-]Battle![2-]Silent Realm![3]Neither.
(unk1: 00, unk2: 1) RAIRYU_04: <0x10009:0x00070c01>So, <heroname>, tell me... \nAre you ready to have some fun?\n\n\n<0x10009:0x00000c00>We're just going to relive some of the\ngreatest challenges in your young life...\nAre you up for it?\n[1-]Bring it on![2]Maybe not...
(unk1: 01, unk2: 0) BATTLE_00: <0x10009:0x000b0c0d>You want to do <color red<battle>coloroff>? Fantastic!\nI like your moxie.\n\n\nBecause you chose <color red<battle>coloroff>, I will select\nfrom only the toughest opponents\nyou've ever faced...\n\n<0x10009:0x00000c00>And I will use my power to re-create\nthe same battle, so you can face your\ngreatest enemies once more!\n\nYou're being a good sport, so I'll\nreward you. Do well enough, and I\nmight give you something truly special:\nan absurdly sturdy shield!\nOh, but if you lose...\n\n\n\n<0x10009:0x000d0c00>Well, let's just say that this isn't just a\ngame... <color red<If you lose, it's all over>coloroff>. You\nwon't be going home in one piece!\n\n<0x10009:0x00000c0a>Still interested?\n[1-]Yes![2]No, thanks.
(unk1: 01, unk2: 1) BATTLE_01: <0x10009:0x00100c0b>...<pause 15>Hey, hold on a second... You look like\nyou're about to fall over! Are you sure\nyou're really ready for this?\n[1-]Of course![2]No...
(unk1: 00, unk2: 1) BATTLE_02: <0x10009:0x00070c09>Right...<pause 15> No need to knock yourself out\nfighting these enemies here. Might as\nwell save yourself for the real battles,\nI suppose...\n<0x10009:0x00000c00>So don't even sweat it. Just come on\nback when you're back to full strength.\nI'll be waiting!
(unk1: 01, unk2: 0) BATTLE_03: <0x10009:0x00070c06>Spoken like a little warrior. I like it!
(unk1: 01, unk2: 1) BATTLE_04: <0x10009:0x00000009>From the beginning of your journey,\nhuh? In that case, let's see...<pause 20> Here we\ngo! These guys look pretty tough.\nWhich one would you like to face?\n[1-]Ghirahim![2-]Scaldera![3-]Moldarach![4-]The Imprisoned!
(unk1: 00, unk2: 1) BATTLE_04_01: <0x10009:0x00000009>From the middle of your journey, you\nsay? In that case, let's see...<pause 20> Here we\ngo! These guys look pretty tough.\nWhich one would you like to face?\n[1-]Koloktos![2-]Tentalus![3-]Ghirahim![4-]The Imprisoned!
(unk1: 00, unk2: 0) BATTLE_04_02: <0x10009:0x00000009>From later on in your journey, huh?\n...<pause 20>It looks like the only opponent you\ncan face right now from the end of \nyour journey is <color blue<the Imprisoned>coloroff>.
(unk1: 01, unk2: 0) BATTLE_04_03: <0x10009:0x00000009>From later on in your journey, huh?\nIn that case, let's see...<pause 20> Here we go!\nThese guys look pretty tough.\nWhich one would you like to face?\n[1-]The Imprisoned![2-]Horde battle!
(unk1: 00, unk2: 1) BATTLE_04_04: <0x10009:0x00000009>From later on in your journey, huh? \nIn that case, let's see...<pause 20> Here we go!\nThese guys look pretty tough.\nWhich one would you like to face?\n[1-]The Imprisoned![2-]Horde battle![3-]Ghirahim!
(unk1: 01, unk2: 0) BATTLE_04_05: <0x10009:0x00000009>From later on in your journey, huh?\nIn that case, let's see...<pause 20> Here we go!\nThese guys look pretty tough.\nWhich one would you like to face?\n[1-]The Imprisoned![2-]Horde battle![3-]Ghirahim![4-]Demise!
(unk1: 01, unk2: 1) BATTLE_04_06: <0x10009:0x00000009>A fairly recent battle, huh?\nIn that case, let's see...<pause 20> Here we go!\nThese guys look pretty tough. \nWhich one would you like to face?\n[1-]Koloktos![2-]Tentalus![3-]Ghirahim![4-]The Imprisoned!
(unk1: 00, unk2: 1) BATTLE_05: <color blue<<0x10009:0x000b0c0d>Scaldera>coloroff>, coming right up! It's that\nblazing-hot fireball-looking thing\nfrom the <color blue<Earth Temple>coloroff>.
(unk1: 00, unk2: 0) BATTLE_05_01: <color blue<<0x10009:0x000b0c0d>Ghirahim >coloroff>it is! He's that creeeepy guy\nyou fought in <color blue<Skyview Temple>coloroff>.
(unk1: 01, unk2: 1) BATTLE_05_02: <color blue<<0x10009:0x000b0c0d>Scaldera>coloroff>, coming right up! It's that\nblazing-hot fireball-looking thing \nfrom the <color blue<Earth Temple>coloroff>.
(unk1: 00, unk2: 1) BATTLE_05_03: <color blue<<0x10009:0x000b0c0d>Moldarach >coloroff>it is! This creepy crawly is\nthat big bug you fought in <color blue<<color blue<Lanayru<color blue<\nMining Facility>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_04: <0x10009:0x000b0c0d>All right, you'll face <color blue<the Imprisoned>coloroff>!\nIt's that gigantic thing you battled at\nthe <color blue<Sealed Grounds>coloroff>.
(unk1: 01, unk2: 1) BATTLE_05_05: <color blue<<0x10009:0x000b0c09>Koloktos >coloroff>it is! It's that six-armed\nmechanized monstrosity you fought\nat the <color blue<Ancient Cistern>coloroff>!
(unk1: 00, unk2: 1) BATTLE_05_06: <color blue<<0x10009:0x000b0c0d>Tentalus >coloroff>it is! You might know this\nbeast as the weirdo with one eye\nthat you fought on the <color blue<Sandship>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_07: <color blue<<0x10009:0x000b0c0d>Ghirahim >coloroff>it is! This is the creepy-\nlooking guy you fought in that\nsweltering-hot <color blue<Fire Sanctuary>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_08: <color blue<<0x10009:0x000b0c0d>The Imprisoned >coloroff>it is! It's that gigantic,\ndisgusting beast you battled for a\nsecond time at <color blue<Sealed Grounds>coloroff>.
(unk1: 00, unk2: 1) BATTLE_05_09: <color blue<<0x10009:0x000b0c0d>The Imprisoned >coloroff>it is! This is the huge\nbeast you battled for a third time at\nthe <color blue<Sealed Grounds>coloroff>.
(unk1: 00, unk2: 0) BATTLE_05_10: <0x10009:0x000b0c0d>Oh-ho, a <color blue<horde battle>coloroff>! You'll face off\nagainst the horde of monsters that\n<color blue<Ghirahim>coloroff> summoned at the <color blue<Sealed\nGrounds>coloroff>.
(unk1: 01, unk2: 0) BATTLE_05_11: <color blue<<0x10009:0x000b0c0d>Ghirahim>coloroff> it is! He's the creepy guy you\nfought at the <color blue<Sealed Grounds>coloroff>.
(unk1: 00, unk2: 1) BATTLE_05_12: <0x10009:0x000b0c0d>OK, <color blue<Demise>coloroff> it is! You've fought some\nreal baddies, but this one really makes\nmy scales crawl!
(unk1: 00, unk2: 0) BATTLE_06: <0x10009:0x000d0c00>Ah!<pause 15> I forgot to tell you something!\n\n\n\nThe only items you can use in battle are\n<color red<items you would have had at the time>coloroff>.\nYep, that's it!\n\n<0x10009:0x00070c00>Also, <color red<pouch items are prohibited>coloroff>!\nI know that sounds really hard, but you\nfought these guys once before, so I've\ngot to keep it interesting.\n<0x10009:0x00000c00>Hmm... Maybe I am being a little bit\nrough on you here. Tell you what...\nI'll let you take the <color red<shield you currently\nhave equipped>coloroff>.
(unk1: 01, unk2: 0) BATTLE_07: <0x10009:0x00000c00>You all set? You've got a shield on\nand everything? If you're ready,\nwe're going to do this for real!\nAre we ready?\n[1-]Let's do this![2]Maybe not.
(unk1: 00, unk2: 1) BATTLE_08: <0x10009:0x00070c0d>Psych yourself up for this!
(unk1: 00, unk2: 0) BATTLE_09: <0x10009:0x00000c05>Oh, so you've changed your mind?<pause 20>\nNo scales off my back. If you want to\ntry later, you're welcome to come back\nat any time.\n<0x10009:0x00070c00>If you want to change your shield, just\nequip the one you need and come talk\nto me again.
(unk1: 01, unk2: 0) BATTLE_10: <0x10009:0x00000c00>All right, then...which period of your\njourney would you like to face an\nenemy from?\n[1-]The beginning.[2-]The middle.[3-]Later on.[4]Never mind.
(unk1: 00, unk2: 1) BATTLE_10_01: <0x10009:0x00070c00>Now then...would you like to face an\nenemy from near the beginning of\nyour journey, or a fairly recent one?\n[1-]The beginning.[2-]Fairly recent.[3]Never mind.
(unk1: 00, unk2: 0) BATTLE_11: <0x10009:0x000b0c07>Wow, <heroname>! That was\nincredible. You're quite a warrior!
(unk1: 01, unk2: 0) BATTLE_12: <0x10009:0x000b0c07>Well done! Spectacular skills on display\nonce again.
(unk1: 00, unk2: 1) BATTLE_13: Here's how long it took you to finish\noff <color blue<<string arg0>>coloroff>: <numeric arg0 0>:<numeric arg1 2>:<numeric arg2 2>
(unk1: 00, unk2: 0) BATTLE_14: <0x10009:0x00000008>Hey, you know what? That was your\nfirst time reliving that battle! Let's\ncelebrate with a little prize for your\nefforts.<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) BATTLE_15: <0x10009:0x00000006>Nice work! You beat your record!\nI can't let you go empty handed.\nHere—take this.<0x10009:0x000c0b06>
(unk1: 00, unk2: 1) BATTLE_16: That was not your finest, I have to say!\nNo new record. Seriously, maybe you\ncould step it up a little bit next time.
(unk1: 00, unk2: 0) BATTLE_16_07: That was not your finest, I have to say!\nNo new record! Still...you beat\neverything I can throw at you right\nnow, so that's something!
(unk1: 01, unk2: 0) BATTLE_16_01: By the way, if you want my greatest\nprize, you'll have to beat the record:\n<color red<<numeric arg3 0>:<numeric arg4 2>>coloroff>.\n\nIf you want to best that, you're going to\nhave to start training like a champ!
(unk1: 00, unk2: 1) BATTLE_16_02: <0x10009:0x000b0c09>Congratulations! That's eight victories\nin a row!
(unk1: 00, unk2: 0) BATTLE_16_03: <0x10009:0x000b0c09>Wow! You pulled off nine victories in a\nrow! Who would have thought?
(unk1: 01, unk2: 1) BATTLE_16_04: <0x10009:0x000b0c09>You pulled off 10 victories in a row?!\nYou're something else!
(unk1: 00, unk2: 1) BATTLE_16_05: <0x10009:0x000b0c09>You keep amazing me, you know that?\nEleven victories in a row... I've never\nseen anything like it!
(unk1: 00, unk2: 0) BATTLE_16_06: <0x10009:0x000b0c09>Twelve battles, twelve victories!\nYou are the real deal... A genuine\nwarrior!
(unk1: 01, unk2: 0) BATTLE_16_08: <0x10009:0x000b0c09>What's this? Your pouch is full, and so\nis your space at the Item Check in\nSkyloft? Then I guess you won't be\ngetting this shield.
(unk1: 00, unk2: 1) BATTLE_16_09: Ouch! Can't be helped, I guess. Oh, but\nI will give you 1000 Rupees for that\nimpressive performance!<0x10009:0x000c0b06> You'll just\nhave to try for the shield next time.
(unk1: 01, unk2: 0) BATTLE_17: <0x10009:0x00100c00>By the way, <heroname>...what \ndo you think about trying another\nbattle right now?\n\n<0x10009:0x000b0c09>I wouldn't ask you if there wasn't\nanother reward on the table. In fact,\nthe more battles you win, the better\nyour reward when you finish! \nAs I mentioned before, I've got lots of\nrewards, including an <color red<absurdly\nsturdy shield>coloroff>! Makes you want to leap\nright into another fight, doesn't it?\n<0x10009:0x000d0c00>However—<pause 20>I bet you can see where I'm\ngoing with this—if you fail, that's the\nend of our little game.\n\nAnd keep in mind that <color red<your shield\ndurability and hearts >coloroff>will carry over\nfrom battle to battle. It makes the\nbattles all the more...exciting!
(unk1: 01, unk2: 1) BATTLE_18: Quit now, and you'll get yourself a not-\ntoo-shabby <color red<<string arg1>>coloroff>.\n\n\nBut the next win will net you a\nfabulous <color red<<string arg2>>coloroff>!\n<0x10009:0x0000000a>What'll it be? Do you want to\ncontinue?\n[1-]Continue![2]Quit...
(unk1: 00, unk2: 1) BATTLE_19: <0x10009:0x00000008>That's what I'm talking about!\nBut there's one more thing...\n\n\n<0x10009:0x00070900>For consecutive battles, I get to choose\nwhat opponent comes next. I mean...\nyou didn't really want to have to pick\nan enemy every time, did you?\nNow you get to look forward to finding\nout who your opponent is at the start of\neach battle. But enough chatter. Let's\nget this fight started!
(unk1: 00, unk2: 0) BATTLE_20: <0x10009:0x00000008>Yeah! That's what I'm talking about!\n\n\n\nThe next battle will be No. <numeric arg3 0>.\nTo defeat all the enemies, you must\nwin this many more battles: <numeric arg4 0>.\nSo let's get on with it!
(unk1: 01, unk2: 0) BATTLE_21: <0x10009:0x00000005>Right...<pause 15> No need to knock yourself out\nfighting these enemies here, right?\nMight as well save yourself for the real\nbattles, I suppose...\n<0x10009:0x000c0b06>But you battled hard! Just as I\npromised, I'll give you this.
(unk1: 00, unk2: 1) BATTLE_22_00: Here you go. Five Rupees. Hey, don't\ngive me that look!
(unk1: 00, unk2: 0) BATTLE_22_01: Here's 20 Rupees. Don't go spending\nit all at once!
(unk1: 01, unk2: 0) BATTLE_22_13: Here's 50 Rupees! Go on, then. Take it!
(unk1: 00, unk2: 1) BATTLE_22_02: Here's 100 Rupees! Spend it on\nsomething worthwhile!
(unk1: 00, unk2: 0) BATTLE_22_03: Here's 200 Rupees! Well, look at you\nnow!
(unk1: 01, unk2: 0) BATTLE_22_04: Here's 300 Rupees! Go buy something\nnice for yourself!
(unk1: 00, unk2: 1) BATTLE_22_05: Here's 500 Rupees! Must be a fortune\nfor you!
(unk1: 00, unk2: 0) BATTLE_22_06: Look at this—1,000 Rupees!\nHave you ever seen so much?
(unk1: 01, unk2: 0) BATTLE_22_07: Gah, 2,000 Rupees! It's robbery!
(unk1: 00, unk2: 1) BATTLE_22_08: <0x10009:0x000c0b06>Hey! Take this!
(unk1: 00, unk2: 0) BATTLE_22_09: <0x10009:0x000c0b00>Here's your prize!
(unk1: 01, unk2: 0) BATTLE_22_10: <0x10009:0x000c0b00>You've won this fabulous prize!
(unk1: 00, unk2: 1) BATTLE_22_11: Whoa, now! You get 3,000 Rupees!\nWhat are you going to spend it all on?!
(unk1: 00, unk2: 0) BATTLE_22_12: This time you win 9,900 Rupees!\nI think you've pretty much cleaned\nme out!
(unk1: 01, unk2: 0) BATTLE_22_14: <0x10009:0x00010c09>Come back for a battle anytime!\nYou know where to find me.
(unk1: 00, unk2: 1) SIREN_00: <0x10009:0x00000006>You want to take a shot at a trial in the\n<color red<Silent Realm>coloroff>? You got guts, boy!\n\n\n<0x10009:0x00070c00>These <color red<Silent Realm>coloroff> challenges are the\nsame as all the trials you've seen up\nuntil now, and I'll be re-creating them\nright here.\nBut just finishing the trial won't be\nenough. I'll time how long it takes for\nyou to finish, and if you're fast enough,\nI'll give you a reward.\nHowever...<pause 20>if you get hit even once by a\nGuardian, you'll fail the Silent Realm\nchallenge and return here <color red<with \nseverely diminished hearts>coloroff>.\n<0x10009:0x00070c0a>So...are you up to the challenge?\n[1-]Yes![2]Not really.
(unk1: 00, unk2: 0) SIREN_01: <0x10009:0x00000005>Hey, hold on a second... You look like\nyou're about to keel over! Are you sure\nyou're really ready for this?\n\nThis isn't worth risking your life for.\nHow about you give it a rest for today?\n\n\nCome back when you've replenished\nthose hearts.
(unk1: 01, unk2: 0) SIREN_02: <0x10009:0x00000006>That's what I wanted to hear, brave\nwarrior! Now choose a Silent Realm\ntrial.\n[1-]Faron Woods![2-]Eldin Volcano![3-]Lanayru Desert![4]Never mind.
(unk1: 00, unk2: 1) SIREN_03: 
(unk1: 00, unk2: 0) SIREN_03_01: <0x10009:0x00000006>That's what I wanted to hear, brave\nwarrior! Now choose a Silent Realm\ntrial.\n[1-]Faron Woods![2-]Eldin Volcano![3-]Lanayru Desert![4-]Somewhere else.
(unk1: 01, unk2: 0) SIREN_03_02: <0x10009:0x00000005>Somewhere else? Where to, then?\n[1-]Skyloft![2-]Previous places.[3]I quit.
(unk1: 00, unk2: 1) SIREN_03_03: <0x10009:0x0000000a>Make your mind up already!\nWhich place will it be?\n[1-]Faron Woods.[2-]Eldin Volcano.[3-]Lanayru Desert.[4-]More places.
(unk1: 01, unk2: 0) SIREN_13: Right, let me see... Your best time for\nthis area is: <numeric arg0 0>:<numeric arg1 2>:<numeric arg2 2>.
(unk1: 01, unk2: 0) SIREN_04: <0x10009:0x000b0c0d>Then let's get this thing started!\nClose your eyes and concentrate...
(unk1: 00, unk2: 1) SIREN_05: <0x10009:0x00000007>Well done, <heroname>! You got\nevery last one of them. You're a\ntrue warrior!
(unk1: 00, unk2: 0) SIREN_06: <0x10009:0x00000007>Way to go! Looks like you made it back\nin one piece.
(unk1: 01, unk2: 0) SIREN_17: <0x10009:0x0000000b>Ohhhhh, you really fumbled that one,\nmy friend...\n\n\nAnd failure comes with a price—you're\nleft with a single heart. Better go grab\nsome more and come back later.
(unk1: 00, unk2: 1) SIREN_07: The time it took to finish this trial\nwas <numeric arg0 0>:<numeric arg1 2>:<numeric arg2 2>.
(unk1: 00, unk2: 0) SIREN_08: <0x10009:0x00000c05>Looks like that was your first time in\na <color red<Silent Realm >coloroff>trial here! We have to\ncelebrate that with a reward.<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) SIREN_09: <0x10009:0x000b0c09>Well done. That's a new record!\nI have just the right prize for you.\n<0x10009:0x000c0b00>Go on. Take it.
(unk1: 00, unk2: 1) SIREN_10: <0x10009:0x00000007>Amazing, <heroname>!\nThat's a very fast time!\nYou deserve something special.\nHere you go!<0x10009:0x000c0b06>
(unk1: 00, unk2: 0) SIREN_14: <0x10009:0x00000007>Very impressive time! Here—this is\nyour prize!<0x10009:0x000c0b06>
(unk1: 01, unk2: 0) SIREN_15: <0x10009:0x0000000b>Hmm... Nothing to get excited about...<pause 20>\nBut you did your best, so have this.<0x10009:0x000c0b06>
(unk1: 00, unk2: 1) SIREN_16: <0x10009:0x0000000b>Come on, now.<pause 20> Are you even trying?\n\n\n\nNext time, put some heart into it! You\nknow, some oomph! I'm sorry to say\nthis is all I can give you this time.<0x10009:0x000c0b06>
(unk1: 00, unk2: 0) SIREN_11: <0x10009:0x0000000a>So what do you say, <heroname>?\nOne more <color red<Silent Realm>coloroff> trial?\n[1-]Yes![2]No.
(unk1: 01, unk2: 0) SIREN_12: <0x10009:0x00000005>Boring!<pause 20> Well, if you change your mind,\ncome back and see me.
(unk1: 00, unk2: 1) DF3_02: <0x10009:0x000b0c08>Whoa, <heroname>, I told you to\nwait a little while, but you just couldn't\nresist, eh?\n\n<0x10009:0x00000000>Well I guess there's no sense in waiting\nany longer. Let's get this show started!\n\n\n<0x10009:0x00000c00>Of course, seeing as how you're the\nhero of legend, you don't really have\ntime to just goof off here, right?\n\n<0x10009:0x000d0c00>Right. So how about we make this bit\nof fun more meaningful by taking you\nback through some of those challenges\nyou've faced previously?\n<0x10009:0x00070c00>You know, sometimes you've got to step\nbackward to go forward. There's a\nlot you can learn from revisiting\nyour past struggles! Oh ho, yes!\n<0x10009:0x00000c0a>So, <heroname>, are you game?\n[1-]Yeah![2]Not really...
(unk1: 00, unk2: 0) BOSS_NAME_00: Ghirahim
(unk1: 01, unk2: 0) BOSS_NAME_01: Scaldera
(unk1: 00, unk2: 1) BOSS_NAME_02: Moldarach
(unk1: 00, unk2: 0) BOSS_NAME_03: Koloktos
(unk1: 01, unk2: 0) BOSS_NAME_04: Tentalus
(unk1: 00, unk2: 1) BOSS_NAME_05: The Imprisoned
(unk1: 00, unk2: 0) BOSS_NAME_06: The Imprisoned
(unk1: 01, unk2: 0) BOSS_NAME_07: The Imprisoned
(unk1: 00, unk2: 1) BOSS_NAME_08: Horde Battle
(unk1: 00, unk2: 0) BOSS_NAME_09: Demise
(unk1: 01, unk2: 0) REWARD_NAME_00: 20 Rupees
(unk1: 00, unk2: 1) REWARD_NAME_01: Small Treasure
(unk1: 00, unk2: 0) REWARD_NAME_02: 100 Rupees
(unk1: 01, unk2: 1) REWARD_NAME_03: <item 94>
(unk1: 00, unk2: 1) REWARD_NAME_04: 300 Rupees
(unk1: 00, unk2: 0) REWARD_NAME_05: Rare Treasure
(unk1: 01, unk2: 1) REWARD_NAME_06: 500 Rupees
(unk1: 00, unk2: 1) REWARD_NAME_07: Absurdly Sturdy Shield
(unk1: 01, unk2: 0) REWARD_NAME_08: 2,000 Rupees
(unk1: 01, unk2: 1) REWARD_NAME_09: 3 Rare Treasures
(unk1: 00, unk2: 1) REWARD_NAME_10: 3,000 Rupees
(unk1: 01, unk2: 0) REWARD_NAME_11: 9,900 Rupees
(unk1: 01, unk2: 1) REWARD_NAME_12: 200 Rupees
(unk1: 00, unk2: 1) REWARD_NAME_13: 1,000 Rupees
