RAIRYU_00: Finally, \x0E\x01\x09\x04\x0B\xC01Link! You really\ndid come back! Glad to see it.\n\n\n\x0E\x01\x09\x04\x00\x00Well then, let's have some fun!\n\n\n\n\x0E\x01\x09\x04\x00\xC00Or maybe a hero such as yourself has\nno time for playing around?\n\n\n\x0E\x01\x09\x04\x0D\xC00Well, what I offer is more than mere\nchild's play! I would have you face\nchallenges that draw upon the many\nhardships you've experienced thus far.\n\x0E\x01\x09\x04\x07\xC00Look to the past to understand the\nfuture! That's what I say. And I think\nyou will find that you have much to\ngain in revisiting your own past.\n\x0E\x01\x09\x04\x00\xC0ASo what do you say, Link?\n[1]I'm game![2-]Maybe not.
RAIRYU_01: \x0E\x01\x09\x04\x00\xB06You're a true hero! That's the spirit.\n\n\n\n\x0E\x01\x09\x04\x0B\xC00Then if you would permit me, I'll take a\npeek at your past experiences.\n\n\n\x0E\x01\x06\x02\xFBCD...\n\n\n\n\x0E\x01\x09\x04\x00\xC08Indeed. Indeed. You have done some\namazing things, like <r<battling>> fierce\nfoes and overcoming the daunting\ntrials in the Silent Realm.\n\x0E\x01\x09\x04\x0D\xC00All right, then! Based on those\nexperiences, you can choose one of two\nexciting challenges!\n\n\x0E\x01\x09\x04\x00\xC00Which one would you like to try?\nPick whichever one you like.\n[1]Battle![2]Silent Realm![3-]Neither.
RAIRYU_02: \x0E\x01\x09\x04\x00\xC05What? You're not interested?\nHow dull...\n\n\n\x0E\x01\x09\x04\x07\xC00Ah, well. Come back anytime you\nchange your mind. I'll be waiting.
RAIRYU_03: \x0E\x01\x09\x04\x07\xC01\x0E\x03\x01\x00Link! Are you here to do\n<r<battle>> or challenge yourself in one\nof the trials in the <r<Silent Realm>>?\n[1]Battle![2]Silent Realm![3-]Neither.
RAIRYU_04: \x0E\x01\x09\x04\x07\xC01So, Link, tell me... \nAre you ready to have some fun?\n\n\n\x0E\x01\x09\x04\x00\xC00We're just going to relive some of the\ngreatest challenges in your young life...\nAre you up for it?\n[1]Bring it on![2-]Maybe not...
BATTLE_00: \x0E\x01\x09\x04\x0B\xC0DYou want to do <r<battle>>? Fantastic!\nI like your moxie.\n\n\nBecause you chose <r<battle>>, I will select\nfrom only the toughest opponents\nyou've ever faced...\n\n\x0E\x01\x09\x04\x00\xC00And I will use my power to re-create\nthe same battle, so you can face your\ngreatest enemies once more!\n\nYou're being a good sport, so I'll\nreward you. Do well enough, and I\nmight give you something truly special:\nan absurdly sturdy shield!\nOh, but if you lose...\n\n\n\n\x0E\x01\x09\x04\x0D\xC00Well, let's just say that this isn't just a\ngame... <r<If you lose, it's all over>>. You\nwon't be going home in one piece!\n\n\x0E\x01\x09\x04\x00\xC0AStill interested?\n[1]Yes![2-]No, thanks.
BATTLE_01: \x0E\x01\x09\x04\x10\xC0B...<pause0F>Hey, hold on a second... You look like\nyou're about to fall over! Are you sure\nyou're really ready for this?\n[1]Of course![2-]No...
BATTLE_02: \x0E\x01\x09\x04\x07\xC09Right...<pause0F> No need to knock yourself out\nfighting these enemies here. Might as\nwell save yourself for the real battles,\nI suppose...\n\x0E\x01\x09\x04\x00\xC00So don't even sweat it. Just come on\nback when you're back to full strength.\nI'll be waiting!
BATTLE_03: \x0E\x01\x09\x04\x07\xC06Spoken like a little warrior. I like it!
BATTLE_04: \x0E\x01\x09\x04\x00\x09From the beginning of your journey,\nhuh? In that case, let's see...<pause14> Here we\ngo! These guys look pretty tough.\nWhich one would you like to face?\n[1]Ghirahim![2]Scaldera![3]Moldarach![4]The Imprisoned!
BATTLE_04_01: \x0E\x01\x09\x04\x00\x09From the middle of your journey, you\nsay? In that case, let's see...<pause14> Here we\ngo! These guys look pretty tough.\nWhich one would you like to face?\n[1]Koloktos![2]Tentalus![3]Ghirahim![4]The Imprisoned!
BATTLE_04_02: \x0E\x01\x09\x04\x00\x09From later on in your journey, huh?\n...<pause14>It looks like the only opponent you\ncan face right now from the end of \nyour journey is <b<the Imprisoned>>.
BATTLE_04_03: \x0E\x01\x09\x04\x00\x09From later on in your journey, huh?\nIn that case, let's see...<pause14> Here we go!\nThese guys look pretty tough.\nWhich one would you like to face?\n[1]The Imprisoned![2]Horde battle!
BATTLE_04_04: \x0E\x01\x09\x04\x00\x09From later on in your journey, huh? \nIn that case, let's see...<pause14> Here we go!\nThese guys look pretty tough.\nWhich one would you like to face?\n[1]The Imprisoned![2]Horde battle![3]Ghirahim!
BATTLE_04_05: \x0E\x01\x09\x04\x00\x09From later on in your journey, huh?\nIn that case, let's see...<pause14> Here we go!\nThese guys look pretty tough.\nWhich one would you like to face?\n[1]The Imprisoned![2]Horde battle![3]Ghirahim![4]Demise!
BATTLE_04_06: \x0E\x01\x09\x04\x00\x09A fairly recent battle, huh?\nIn that case, let's see...<pause14> Here we go!\nThese guys look pretty tough. \nWhich one would you like to face?\n[1]Koloktos![2]Tentalus![3]Ghirahim![4]The Imprisoned!
BATTLE_05: <b<\x0E\x01\x09\x04\x0B\xC0DScaldera>>, coming right up! It's that\nblazing-hot fireball-looking thing\nfrom the <b<Earth Temple>>.
BATTLE_05_01: <b<\x0E\x01\x09\x04\x0B\xC0DGhirahim >>it is! He's that creeeepy guy\nyou fought in <b<Skyview Temple>>.
BATTLE_05_02: <b<\x0E\x01\x09\x04\x0B\xC0DScaldera>>, coming right up! It's that\nblazing-hot fireball-looking thing \nfrom the <b<Earth Temple>>.
BATTLE_05_03: <b<\x0E\x01\x09\x04\x0B\xC0DMoldarach >>it is! This creepy crawly is\nthat big bug you fought in <b<<b<Lanayru<b<\nMining Facility>>.
BATTLE_05_04: \x0E\x01\x09\x04\x0B\xC0DAll right, you'll face <b<the Imprisoned>>!\nIt's that gigantic thing you battled at\nthe <b<Sealed Grounds>>.
BATTLE_05_05: <b<\x0E\x01\x09\x04\x0B\xC09Koloktos >>it is! It's that six-armed\nmechanized monstrosity you fought\nat the <b<Ancient Cistern>>!
BATTLE_05_06: <b<\x0E\x01\x09\x04\x0B\xC0DTentalus >>it is! You might know this\nbeast as the weirdo with one eye\nthat you fought on the <b<Sandship>>.
BATTLE_05_07: <b<\x0E\x01\x09\x04\x0B\xC0DGhirahim >>it is! This is the creepy-\nlooking guy you fought in that\nsweltering-hot <b<Fire Sanctuary>>.
BATTLE_05_08: <b<\x0E\x01\x09\x04\x0B\xC0DThe Imprisoned >>it is! It's that gigantic,\ndisgusting beast you battled for a\nsecond time at <b<Sealed Grounds>>.
BATTLE_05_09: <b<\x0E\x01\x09\x04\x0B\xC0DThe Imprisoned >>it is! This is the huge\nbeast you battled for a third time at\nthe <b<Sealed Grounds>>.
BATTLE_05_10: \x0E\x01\x09\x04\x0B\xC0DOh-ho, a <b<horde battle>>! You'll face off\nagainst the horde of monsters that\n<b<Ghirahim>> summoned at the <b<Sealed\nGrounds>>.
BATTLE_05_11: <b<\x0E\x01\x09\x04\x0B\xC0DGhirahim>> it is! He's the creepy guy you\nfought at the <b<Sealed Grounds>>.
BATTLE_05_12: \x0E\x01\x09\x04\x0B\xC0DOK, <b<Demise>> it is! You've fought some\nreal baddies, but this one really makes\nmy scales crawl!
BATTLE_06: \x0E\x01\x09\x04\x0D\xC00Ah!<pause0F> I forgot to tell you something!\n\n\n\nThe only items you can use in battle are\n<r<items you would have had at the time>>.\nYep, that's it!\n\n\x0E\x01\x09\x04\x07\xC00Also, <r<pouch items are prohibited>>!\nI know that sounds really hard, but you\nfought these guys once before, so I've\ngot to keep it interesting.\n\x0E\x01\x09\x04\x00\xC00Hmm... Maybe I am being a little bit\nrough on you here. Tell you what...\nI'll let you take the <r<shield you currently\nhave equipped>>.
BATTLE_07: \x0E\x01\x09\x04\x00\xC00You all set? You've got a shield on\nand everything? If you're ready,\nwe're going to do this for real!\nAre we ready?\n[1]Let's do this![2-]Maybe not.
BATTLE_08: \x0E\x01\x09\x04\x07\xC0DPsych yourself up for this!
BATTLE_09: \x0E\x01\x09\x04\x00\xC05Oh, so you've changed your mind?<pause14>\nNo scales off my back. If you want to\ntry later, you're welcome to come back\nat any time.\n\x0E\x01\x09\x04\x07\xC00If you want to change your shield, just\nequip the one you need and come talk\nto me again.
BATTLE_10: \x0E\x01\x09\x04\x00\xC00All right, then...which period of your\njourney would you like to face an\nenemy from?\n[1]The beginning.[2]The middle.[3]Later on.[4-]Never mind.
BATTLE_10_01: \x0E\x01\x09\x04\x07\xC00Now then...would you like to face an\nenemy from near the beginning of\nyour journey, or a fairly recent one?\n[1]The beginning.[2]Fairly recent.[3-]Never mind.
BATTLE_11: \x0E\x01\x09\x04\x0B\xC07Wow, Link! That was\nincredible. You're quite a warrior!
BATTLE_12: \x0E\x01\x09\x04\x0B\xC07Well done! Spectacular skills on display\nonce again.
BATTLE_13: Here's how long it took you to finish\noff <b<<string arg0>>>: <numeric arg0>:<numeric arg1(2)>:<numeric arg2(2)>
BATTLE_14: \x0E\x01\x09\x04\x00\x08Hey, you know what? That was your\nfirst time reliving that battle! Let's\ncelebrate with a little prize for your\nefforts.\x0E\x01\x09\x04\x0C\xB06
BATTLE_15: \x0E\x01\x09\x04\x00\x06Nice work! You beat your record!\nI can't let you go empty handed.\nHere\x2014take this.\x0E\x01\x09\x04\x0C\xB06
BATTLE_16: That was not your finest, I have to say!\nNo new record. Seriously, maybe you\ncould step it up a little bit next time.
BATTLE_16_07: That was not your finest, I have to say!\nNo new record! Still...you beat\neverything I can throw at you right\nnow, so that's something!
BATTLE_16_01: By the way, if you want my greatest\nprize, you'll have to beat the record:\n<r<<numeric arg3>:\x0E\x02\x03\x06\x00\x04\x2CD>>.\n\nIf you want to best that, you're going to\nhave to start training like a champ!
BATTLE_16_02: \x0E\x01\x09\x04\x0B\xC09Congratulations! That's eight victories\nin a row!
BATTLE_16_03: \x0E\x01\x09\x04\x0B\xC09Wow! You pulled off nine victories in a\nrow! Who would have thought?
BATTLE_16_04: \x0E\x01\x09\x04\x0B\xC09You pulled off 10 victories in a row?!\nYou're something else!
BATTLE_16_05: \x0E\x01\x09\x04\x0B\xC09You keep amazing me, you know that?\nEleven victories in a row... I've never\nseen anything like it!
BATTLE_16_06: \x0E\x01\x09\x04\x0B\xC09Twelve battles, twelve victories!\nYou are the real deal... A genuine\nwarrior!
BATTLE_16_08: \x0E\x01\x09\x04\x0B\xC09What's this? Your pouch is full, and so\nis your space at the Item Check in\nSkyloft? Then I guess you won't be\ngetting this shield.
BATTLE_16_09: Ouch! Can't be helped, I guess. Oh, but\nI will give you 1000 Rupees for that\nimpressive performance!\x0E\x01\x09\x04\x0C\xB06 You'll just\nhave to try for the shield next time.
BATTLE_17: \x0E\x01\x09\x04\x10\xC00By the way, Link...what \ndo you think about trying another\nbattle right now?\n\n\x0E\x01\x09\x04\x0B\xC09I wouldn't ask you if there wasn't\nanother reward on the table. In fact,\nthe more battles you win, the better\nyour reward when you finish! \nAs I mentioned before, I've got lots of\nrewards, including an <r<absurdly\nsturdy shield>>! Makes you want to leap\nright into another fight, doesn't it?\n\x0E\x01\x09\x04\x0D\xC00However\x2014<pause14>I bet you can see where I'm\ngoing with this\x2014if you fail, that's the\nend of our little game.\n\nAnd keep in mind that <r<your shield\ndurability and hearts >>will carry over\nfrom battle to battle. It makes the\nbattles all the more...exciting!
BATTLE_18: Quit now, and you'll get yourself a not-\ntoo-shabby <r<<string arg1>>>.\n\n\nBut the next win will net you a\nfabulous <r<<string arg2>>>!\n\x0E\x01\x09\x04\x00\nWhat'll it be? Do you want to\ncontinue?\n[1]Continue![2-]Quit...
BATTLE_19: \x0E\x01\x09\x04\x00\x08That's what I'm talking about!\nBut there's one more thing...\n\n\n\x0E\x01\x09\x04\x07\x900For consecutive battles, I get to choose\nwhat opponent comes next. I mean...\nyou didn't really want to have to pick\nan enemy every time, did you?\nNow you get to look forward to finding\nout who your opponent is at the start of\neach battle. But enough chatter. Let's\nget this fight started!
BATTLE_20: \x0E\x01\x09\x04\x00\x08Yeah! That's what I'm talking about!\n\n\n\nThe next battle will be No. <numeric arg3>.\nTo defeat all the enemies, you must\nwin this many more battles: <numeric arg4>.\nSo let's get on with it!
BATTLE_21: \x0E\x01\x09\x04\x00\x05Right...<pause0F> No need to knock yourself out\nfighting these enemies here, right?\nMight as well save yourself for the real\nbattles, I suppose...\n\x0E\x01\x09\x04\x0C\xB06But you battled hard! Just as I\npromised, I'll give you this.
BATTLE_22_00: Here you go. Five Rupees. Hey, don't\ngive me that look!
BATTLE_22_01: Here's 20 Rupees. Don't go spending\nit all at once!
BATTLE_22_13: Here's 50 Rupees! Go on, then. Take it!
BATTLE_22_02: Here's 100 Rupees! Spend it on\nsomething worthwhile!
BATTLE_22_03: Here's 200 Rupees! Well, look at you\nnow!
BATTLE_22_04: Here's 300 Rupees! Go buy something\nnice for yourself!
BATTLE_22_05: Here's 500 Rupees! Must be a fortune\nfor you!
BATTLE_22_06: Look at this\x20141,000 Rupees!\nHave you ever seen so much?
BATTLE_22_07: Gah, 2,000 Rupees! It's robbery!
BATTLE_22_08: \x0E\x01\x09\x04\x0C\xB06Hey! Take this!
BATTLE_22_09: \x0E\x01\x09\x04\x0C\xB00Here's your prize!
BATTLE_22_10: \x0E\x01\x09\x04\x0C\xB00You've won this fabulous prize!
BATTLE_22_11: Whoa, now! You get 3,000 Rupees!\nWhat are you going to spend it all on?!
BATTLE_22_12: This time you win 9,900 Rupees!\nI think you've pretty much cleaned\nme out!
BATTLE_22_14: \x0E\x01\x09\x04\x01\xC09Come back for a battle anytime!\nYou know where to find me.
SIREN_00: \x0E\x01\x09\x04\x00\x06You want to take a shot at a trial in the\n<r<Silent Realm>>? You got guts, boy!\n\n\n\x0E\x01\x09\x04\x07\xC00These <r<Silent Realm>> challenges are the\nsame as all the trials you've seen up\nuntil now, and I'll be re-creating them\nright here.\nBut just finishing the trial won't be\nenough. I'll time how long it takes for\nyou to finish, and if you're fast enough,\nI'll give you a reward.\nHowever...<pause14>if you get hit even once by a\nGuardian, you'll fail the Silent Realm\nchallenge and return here <r<with \nseverely diminished hearts>>.\n\x0E\x01\x09\x04\x07\xC0ASo...are you up to the challenge?\n[1]Yes![2-]Not really.
SIREN_01: \x0E\x01\x09\x04\x00\x05Hey, hold on a second... You look like\nyou're about to keel over! Are you sure\nyou're really ready for this?\n\nThis isn't worth risking your life for.\nHow about you give it a rest for today?\n\n\nCome back when you've replenished\nthose hearts.
SIREN_02: \x0E\x01\x09\x04\x00\x06That's what I wanted to hear, brave\nwarrior! Now choose a Silent Realm\ntrial.\n[1]Faron Woods![2]Eldin Volcano![3]Lanayru Desert![4-]Never mind.
SIREN_03: 
SIREN_03_01: \x0E\x01\x09\x04\x00\x06That's what I wanted to hear, brave\nwarrior! Now choose a Silent Realm\ntrial.\n[1]Faron Woods![2]Eldin Volcano![3]Lanayru Desert![4]Somewhere else.
SIREN_03_02: \x0E\x01\x09\x04\x00\x05Somewhere else? Where to, then?\n[1]Skyloft![2]Previous places.[3-]I quit.
SIREN_03_03: \x0E\x01\x09\x04\x00\nMake your mind up already!\nWhich place will it be?\n[1]Faron Woods.[2]Eldin Volcano.[3]Lanayru Desert.[4]More places.
SIREN_13: Right, let me see... Your best time for\nthis area is: <numeric arg0>:<numeric arg1(2)>:<numeric arg2(2)>.
SIREN_04: \x0E\x01\x09\x04\x0B\xC0DThen let's get this thing started!\nClose your eyes and concentrate...
SIREN_05: \x0E\x01\x09\x04\x00\x07Well done, Link! You got\nevery last one of them. You're a\ntrue warrior!
SIREN_06: \x0E\x01\x09\x04\x00\x07Way to go! Looks like you made it back\nin one piece.
SIREN_17: \x0E\x01\x09\x04\x00\x0BOhhhhh, you really fumbled that one,\nmy friend...\n\n\nAnd failure comes with a price\x2014you're\nleft with a single heart. Better go grab\nsome more and come back later.
SIREN_07: The time it took to finish this trial\nwas <numeric arg0>:<numeric arg1(2)>:<numeric arg2(2)>.
SIREN_08: \x0E\x01\x09\x04\x00\xC05Looks like that was your first time in\na <r<Silent Realm >>trial here! We have to\ncelebrate that with a reward.\x0E\x01\x09\x04\x0C\xB06
SIREN_09: \x0E\x01\x09\x04\x0B\xC09Well done. That's a new record!\nI have just the right prize for you.\n\x0E\x01\x09\x04\x0C\xB00Go on. Take it.
SIREN_10: \x0E\x01\x09\x04\x00\x07Amazing, Link!\nThat's a very fast time!\nYou deserve something special.\nHere you go!\x0E\x01\x09\x04\x0C\xB06
SIREN_14: \x0E\x01\x09\x04\x00\x07Very impressive time! Here\x2014this is\nyour prize!\x0E\x01\x09\x04\x0C\xB06
SIREN_15: \x0E\x01\x09\x04\x00\x0BHmm... Nothing to get excited about...<pause14>\nBut you did your best, so have this.\x0E\x01\x09\x04\x0C\xB06
SIREN_16: \x0E\x01\x09\x04\x00\x0BCome on, now.<pause14> Are you even trying?\n\n\n\nNext time, put some heart into it! You\nknow, some oomph! I'm sorry to say\nthis is all I can give you this time.\x0E\x01\x09\x04\x0C\xB06
SIREN_11: \x0E\x01\x09\x04\x00\nSo what do you say, Link?\nOne more <r<Silent Realm>> trial?\n[1]Yes![2-]No.
SIREN_12: \x0E\x01\x09\x04\x00\x05Boring!<pause14> Well, if you change your mind,\ncome back and see me.
DF3_02: \x0E\x01\x09\x04\x0B\xC08Whoa, Link, I told you to\nwait a little while, but you just couldn't\nresist, eh?\n\n\x0E\x01\x09\x04\x00\x00Well I guess there's no sense in waiting\nany longer. Let's get this show started!\n\n\n\x0E\x01\x09\x04\x00\xC00Of course, seeing as how you're the\nhero of legend, you don't really have\ntime to just goof off here, right?\n\n\x0E\x01\x09\x04\x0D\xC00Right. So how about we make this bit\nof fun more meaningful by taking you\nback through some of those challenges\nyou've faced previously?\n\x0E\x01\x09\x04\x07\xC00You know, sometimes you've got to step\nbackward to go forward. There's a\nlot you can learn from revisiting\nyour past struggles! Oh ho, yes!\n\x0E\x01\x09\x04\x00\xC0ASo, Link, are you game?\n[1]Yeah![2-]Not really...
BOSS_NAME_00: Ghirahim
BOSS_NAME_01: Scaldera
BOSS_NAME_02: Moldarach
BOSS_NAME_03: Koloktos
BOSS_NAME_04: Tentalus
BOSS_NAME_05: The Imprisoned
BOSS_NAME_06: The Imprisoned
BOSS_NAME_07: The Imprisoned
BOSS_NAME_08: Horde Battle
BOSS_NAME_09: Demise
REWARD_NAME_00: 20 Rupees
REWARD_NAME_01: Small Treasure
REWARD_NAME_02: 100 Rupees
REWARD_NAME_03: <item5E>
REWARD_NAME_04: 300 Rupees
REWARD_NAME_05: Rare Treasure
REWARD_NAME_06: 500 Rupees
REWARD_NAME_07: Absurdly Sturdy Shield
REWARD_NAME_08: 2,000 Rupees
REWARD_NAME_09: 3 Rare Treasures
REWARD_NAME_10: 3,000 Rupees
REWARD_NAME_11: 9,900 Rupees
REWARD_NAME_12: 200 Rupees
REWARD_NAME_13: 1,000 Rupees
