(unk1: 20, unk2: 0) TELOP_F400_01: Sealed Grounds
(unk1: 00, unk2: 1) CF_01_01: <0x10009:0x00424300>Hah! She packs a mean punch, doesn't\nshe! I tell you, I was in love the first\ntime I pulled this lever!\n\n<0x10009:0x003e4000>I'll start loading her back up with\nanother bomb, so keep beating on big\nugly till I give you the signal!
(unk1: 00, unk2: 0) CF_01_02: <0x10009:0x00434500>Whoops, missed! All this muscle's not\nworth much if I don't hit my target!\n\n\n<0x10009:0x00414000>I'll start loading my machine back up\nwith another bomb, so keep clobbering\nstanky toes till I give you the signal!
(unk1: 01, unk2: 0) CF_01_03: <0x10009:0x00444300>We got it, but that shot hit kinda late!\n\n\n\n<0x10009:0x00004000>I'll start loading 'er back up, so keep\nbeating on big ugly till I give you the\nsignal!\n
(unk1: 00, unk2: 1) CF_02: <0x10009:0x0020403c>Nice! You're locked and loaded!\nWe'll aim it to send you straight for\nthe spike on its head!
(unk1: 00, unk2: 0) CF_03: This time, you're the payload! Haha!\nI'll give you a boost, but there's no\nguaranteeing this is gonna work.
(unk1: 01, unk2: 2) CF_04: 
(unk1: 00, unk2: 1) CF_05: <0x10009:0x0000000f>I knew it. The seal has given way.\n\n\n\nI'll explain later, but now is the time\nfor action. We must keep that beast\nfrom escaping that pit!\n\nIt must not reach the temple!
(unk1: 00, unk2: 0) CF_06_01: <0x10012:0x00000001>Master, I have information to report.
(unk1: 01, unk2: 0) CF_06_02: While these doors appear to have been\nopened recently, they are now sealed\nshut by a powerful unidentified force.
(unk1: 00, unk2: 1) CF_08: The creature we passed who was under\nassault may have information.\nI suggest we fight off his assailants.
(unk1: 00, unk2: 6) CF_10: <0x10005:0x00320000><0x10012:0x00000004>Master <heroname>, we've\narrived.
(unk1: 02, unk2: 0) CF_10_02: <0x10005:0x004b0000>This is the fabled <color blue<surface>coloroff> that has\nlong been part of Skyloft legend.
(unk1: 00, unk2: 2) CF_10_03: <0x10005:0x004b0000>By my calculations, you are currently\npositioned in a location known as\nthe <color blue<Sealed Grounds>coloroff>.
(unk1: 00, unk2: 0) CF_10_04: <0x10005:0x004b0000>Please proceed with caution, <0x10012:0x0000000b>Master.
(unk1: 02, unk2: 0) CF_11: 
(unk1: 00, unk2: 2) CF_12: <0x10012:0x00000001>Master, please make sure to use your\nSailcloth when descending from high\nelevations. Failing to do so has a high\nprobability of resulting in injury.\nI took the liberty of deploying the\nSailcloth for you this time, but in the\nfuture you can manually engage it by\npressing <icon 41> before landing.<0x10011:0x0fcd>
(unk1: 00, unk2: 0) CF_13_01: ...<0x10006:0xfdcd>Young one...\n\n\n\n<0x10006:0xfdcd>Child of destiny descended from\nthe sky...
(unk1: 02, unk2: 0) CF_13_02: <0x10006:0xfdcd>Raise the sword of the goddess\nskyward... <pause 15><0x10006:0xfdcd>Take aim at the evil aura\nand unleash its power...
(unk1: 00, unk2: 2) CF_14: <0x10012:0x0000000b>Master, I have information for you.\n\n\n\nI have the ability to offer information\non items and creatures you <color green<target\n>coloroff>with (Z).<0x10011:0x07cd>\n\n<color red<While targeting>coloroff> something with (Z),\npress (v) and I will brief you with all\nthe information I know on the subject.<0x10011:0x07cd><0x10011:0x09cd>
(unk1: 00, unk2: 0) CF_22: So lemme see if I've got this right.\n\n\n\nThe old lady living in the <color red<temple >coloroff>down\nthe road from here knows where\n<color blue<Zelda >coloroff>is?
(unk1: 02, unk2: 0) CF_23: I see... Right, <heroname>.\nThanks for getting me here. You've \ndone a good job. You can head home.\n\n<0x10009:0x000d0b41>Big <color blue<Groose >coloroff>will handle the search for\n<color blue<Zelda>coloroff> from here.
(unk1: 00, unk2: 2) CF_23_01: Yup. I'll track her down, save her, and\nthen give her a lift back to Skyloft...<pause 30>
(unk1: 00, unk2: 0) CF_23_02: <0x10009:0x0000000c>Then when we get back, I'll ask her if\nshe wants to make our whole going-out\nthing official, and then the two of us\nwill get some quality time together.
(unk1: 02, unk2: 0) CF_23_03: <0x10009:0x0000000d>Anyway, the point is your work here is\ndone. I got it covered from here!
(unk1: 00, unk2: 1) CF_24: Now, it's off to find that old lady you\nwere talking about.
(unk1: 02, unk2: 0) CF_24_01: Catch you later, <heroname>!
(unk1: 01, unk2: 2) CF_25: <0x10009:0x0008170f><0x30001:0x><heroname>, go quickly! \nCheck on the <color red<sealing spike >coloroff>at the \nbottom of the pit.\n\n<0x10009:0x00140b00>There is nothing natural about these\ntremors. That monster could free itself\nat any moment. Approach the pit with\ncaution!
(unk1: 00, unk2: 2) CF_25_01: <0x10009:0x0e000010>Go quickly, <heroname>!\nCheck on the <color red<sealing spike>coloroff> at the center\nof the pit.
(unk1: 00, unk2: 0) CF_25_02: <0x10009:0x0e001653>There is nothing natural about these\ntremors. That monster could free itself\nat any moment. Approach the pit with\ncaution!
(unk1: 01, unk2: 0) CF_25_03: <0x10009:0x0010180f><heroname>, you must seal away\nthe beast as soon as possible!\n\n\nIt has grown stronger since you faced it\nlast. Do not let your guard down.
(unk1: 00, unk2: 1) CF_25_04: <0x10009:0x0010180d>You do remember how to seal the beast\naway, yes?\n\n\nHit the sealing spike with a Skyward\nStrike!<pause 30> Focus your mind. You have the\npower to do this.
(unk1: 00, unk2: 0) CF_25_05: <0x30001:0x><0x10009:0x0010180f><heroname>, you must restore\nthe seal that imprisons that \nmonstrosity!\n\nIt has grown stronger since you faced it\nlast. You must always stay on guard.
(unk1: 01, unk2: 0) CF_25_06: <0x10009:0x0010180d>To break the seal for a third time...\nTruly this is a fearsome beast.\n\n\nBut now you must send it back to\nits prison once more. Restore the\nseal! I know you hold the power.
(unk1: 00, unk2: 1) CF_26: <0x10009:0x00000015>Whoa! Wh-what's with all the shaking?\n\n\n\nThe whole ground is heaving...\nI thought it was supposed to be solid\ndown here!
(unk1: 00, unk2: 0) CF_26_01: <0x10009:0x04000030>Whoa! Wh-what's with all the shaking?
(unk1: 01, unk2: 0) CF_26_02: <0x10009:0x04000031>The whole ground is heaving...\nI thought it was supposed to be solid\ndown here!
(unk1: 00, unk2: 1) CF_27: <0x10009:0x00000031>Aaaaah!
(unk1: 00, unk2: 0) CF_27_01: <0x10009:0x00000030>...What are you doing standing there?\nGet your tail down there, and patch up\nthat seal like Grannie told you!\n\nAll you gotta do is whack that spike\nwith a blast from your sword, right?
(unk1: 01, unk2: 0) CF_30: <0x10009:0x0010160d>Now, <heroname>!<pause 30>\n\n\n\nStrike the sealing spike with a <color red<Skyward>coloroff>\n<color red<Strike>coloroff>, and restore the seal! <0x10009:0x00111700>Quickly!
(unk1: 00, unk2: 1) CF_32: 
(unk1: 00, unk2: 0) CF_32_01: <0x10012:0x0000000b>Master, I have important information\nfor you. The beast you face has a \n<color red<sealing spike>coloroff> lodged in its forehead.\n\nYou must not leave this place until you\nhave successfully restored the seal\nthat restrains this beast.
(unk1: 01, unk2: 0) CF_32_02: <0x10012:0x0000000b>Master, you must not leave this area\nuntil you have restored the seal that\nrestrains this beast.
(unk1: 06, unk2: 1) CF_32_03: <0x10012:0x0000000b>Master, the beast freed itself again.\nYou must stay here and stand\nagainst it.
(unk1: 00, unk2: 6) CF_32_04: <0x10012:0x0000000b>Master, you must not leave this area\nuntil you have restored the seal that\nrestrains this beast.
(unk1: 01, unk2: 0) CF_32_05: <0x10012:0x00000001>Master, it is your destiny to seal away\nthis beast. You must not run from it.
(unk1: 00, unk2: 1) CF_32_06: <0x10012:0x0000000b>Master, you must not leave this area\nuntil you have restored the seal that\nrestrains this beast.
(unk1: 00, unk2: 0) CF_37: <0x10009:0x0000003d><0x10008:0x01cd>Awwww, c'mon!\n\n\n\n<0x10009:0x00003a00><0x10008:0x01cd><0x10008:0x01cd>I couldn't do a thing!\n\n\n\n<0x10009:0x00004000><0x10008:0x01cd><0x10008:0x02cd>I'm totally useless!
(unk1: 01, unk2: 0) CF_37_01: <0x10009:0x0000002d>Sniff...<pause 30> I'm just deadweight.\nWhat kinda use is that to anyone<pause 30>.<pause 30>.<pause 30>.
(unk1: 00, unk2: 1) CF_37_02: <0x10009:0x00000002>Hey. How goes it, <heroname>?\nYou know, I've been doing some hard\nthinking lately.\n\nGrannie keeps telling me I got my own\npart to play in this whole thing,\nyou know?\n\nI'm not cut out for slashing and\nskewering monsters with a sword\nlike you, but maybe I don't gotta be.\n\n<0x10009:0x00404200>I think I got another way to help Zelda.\nI'm gonna do it the “Groose way.\"\n\n\nI'm not giving you any details right\nnow, but just wait and see. I got\nan idea brewing that'll knock your\ngreen beanie off!
(unk1: 00, unk2: 0) CF_37_03: <0x10009:0x00040202>I'll help Zelda in my own way.<pause 30>\nYou'll see, <heroname>.
(unk1: 01, unk2: 0) CF_38: <0x10009:0x18000b52>Out of the way! Scram!
(unk1: 11, unk2: 1) CF_38_0: <0x10009:0x00000b52>G-get them!
(unk1: 00, unk2: 11) CF_38_2a: <0x10009:0x00000008>Whew! Thanks for jumping in there to\nrescue me, bud!
(unk1: 01, unk2: 0) CF_38_2b: <0x10009:0x00080b0a>Just who were those red pests?\nI did not expect to run into a pack of\nthem in this peaceful forest.\n\n<0x10009:0x00161e00>Same goes for you. This is the second\ntime I've bumped into one of your kind\ntoday. I tell you, all sorts of weird\nthings are going on lately.\n<0x10009:0x00000b00>I owe you big for taking care of those\nguys, so let me tell you something\nfascinating.
(unk1: 11, unk2: 1) CF_38_3: <0x10009:0x00080b01>Hey, bud! I am Gorko the Goron. I am\nresearching the ancient history of\nthese woods here.\n\n<0x10009:0x00001700>According to the ancient texts, there is\nsome kind of place up above called the\n<color red<Isle of the Goddess>coloroff>. Far up in the sky!\n\n<0x10009:0x00000b00>Apparently, these old statues serve \nas landmarks to those <color red<traveling up to\nthe sky>coloroff> or down from this Isle of the\nGoddess place.\n<color red<<sound 4>>coloroff><color red<If you find one, be sure to examine it >coloroff>to\nkeep tabs on the number of landmarks.\nThey are rumored to be quite useful.\n\nSupposedly this statue is special, as it is\nsaid to have the ability to activate all\nthe other statues.\n\n<0x10009:0x00161907>The whole thing sounds a little\ncrazy, I know, but I for one believe\nit to be true!\n\nOtherwise, why would all these statues\nbe here all over the place?
(unk1: 00, unk2: 0) CF_38_3a: <0x10009:0x00080b07>According to some of the ancient texts\nI have read, there is a place way up in\nthe sky called the <color red<Isle of the Goddess>coloroff>.\n\nOld statues like the one behind me\nwere placed here to provide travelers\nwith a way back up to the island.\n\nMy research seems to suggest this\nparticular statue is special in that\nit alone holds the power to <color red<activate>coloroff>\nall the other statues.\n<0x10009:0x00161900>Hey, I will be the first one to admit it\nsounds like something out of a fairy\ntale, but I am starting to believe it!\n\n<0x10009:0x00000b04>I mean, if that is not true, then what\nare all these statues doing all over\nthis land?
(unk1: 01, unk2: 0) CF_38_4: <0x10009:0x00181700>It is a real head-scratcher, bud. Makes\nyou want to know more, does it not?\n[1-]Yeah![2]Not really...
(unk1: 00, unk2: 1) CF_38_7: <0x10009:0x00151b05><0x10008:0x01cd>GORO!
(unk1: 00, unk2: 6) CF_38_8: <0x10009:0x00131909>What was THAT?!\n\n\n\n<0x10009:0x00171b08>The statue just reacted to you! \nWhat did you do? Come on, do not \nmake a big guy beg! I have got to know!
(unk1: 02, unk2: 0) CF_38_9: <0x10009:0x00171b08>The statue just reacted to you! \nWhat did you do? Come on, do not \nmake a big guy beg! I have got to know!
(unk1: 00, unk2: 2) CF_38_10: <0x10009:0x00151902>Ah, sounds like I have a fellow\nconnoisseur of ancient cultures here!\n\n\n<0x10009:0x00160b00>All right, bud, you had better brace\nyourself, because I am about to blow\nyour mind.\n\nSo get this: people actually live on this\nsky island, and they get around by\nflying on the backs of huge birds that\nare way bigger than birds down here!\n<0x10009:0x00001e00>Up there everyone reveres the goddess,\nand the residents of all the islands\nin the sky live in a perfect society,\ntotally free of conflict or unhappiness!\n<0x10009:0x00000b00>Not only that, but from what I can tell,\ntheir civilization is way, way more\nadvanced than ours down here.
(unk1: 00, unk2: 0) CF_38_11: <0x10009:0x00080b00>But it does not even stop there, bud!\nThis Isle of the Goddess has even more\nstuff to marvel at!\n\n<0x10009:0x001f1e00>The place was crafted by the goddess\nherself, so it figures that it is filled \nwith wonders we do not have here.\n\n<0x10009:0x00001908>The buildings are all made of gold!\nAn endless spring of mystical water\nfeeds a river through the place. One\nsip of that stuff, and you live forever!\n<0x10009:0x00000b00>The trees are heavy with plump fruit\nthat cures all disease! The fields are \ncrowded with pumpkins that never rot!\nMagic wildflowers bloom everywhere!\n<0x10009:0x00171900>And the weather. Oh, the weather, bud!\nNot too hot, not too cold. No chance of\nsweaty heat in this garden paradise!\nThat is the Isle of the Goddess...\n<0x10009:0x00000b05><0x10008:0x01cd>Amazing, right?<pause 20> WRONG!\nIT IS BEYOND AMAZING!\n\n\n<0x10009:0x00211806><0x10008:0x02cd>You want to hear more \nabout it, don't you, bud?\n[1-]Sure![2]Nah...
(unk1: 02, unk2: 0) CF_38_12: <0x10009:0x00000001>I have to examine this statue further,\nbud. Who knows what I might find out!
(unk1: 00, unk2: 2) CF_38_13: <0x10009:0x00161e56>Ah, that so, bud? I was hoping to tell\nyou more, but I guess it can wait.
(unk1: 00, unk2: 0) CF_38_14: <0x10009:0x00271956>Good to hear, bud! I am completely\nobsessed with this place. I cannot get\nenough of it!\n\n<0x10009:0x00161e00>I wish I had more to tell you now,\nbut I will need to research these statues\nto learn more.\n\n<0x10009:0x00000b00>Next time I bump into you, I will give\nyou the latest info!
(unk1: 02, unk2: 0) CF_41: <0x10009:0x00151b09><0x10008:0x01cd>WHOA!
(unk1: 00, unk2: 2) CF_42: <0x10009:0x00131907>What in the world just happened?\nDid you use some kind of magic?\n\n\n<0x10009:0x00171b08>The statue reacted the moment you\ngot near it, bud. How crazy is that?
(unk1: 00, unk2: 0) CF_45: <0x30001:0x><heroname>, look at the beast's\nforehead! Do you see the <color red<sealing spike>coloroff>\nembedded there?\n\n<0x10009:0x0e000013>Drive the spike back into its head, and\nput a stop to its rampage!
(unk1: 02, unk2: 0) CF_47: <0x10009:0x0e000054><0x10006:0x01cd>It's too late!\n<color red<<0x10006:0x00cd>All...<pause 10><0x10006:0xfecd> All is lost.>coloroff><0x10005:0x00280000>
(unk1: 00, unk2: 1) Bad_01: <0x10009:0x00000026>Hey, <heroname>, the machine's\nall loaded and ready to smash!\n\n\nIf that flabby sack of teeth tries to\nclimb the wall, I can blast it off from\nhere with a bomb!\n\nWhen you want some backup from\nme, just send me the signal with <icon 30>!<0x10011:0x10cd>
(unk1: 00, unk2: 0) Bad_01_02: <0x10009:0x00000026>Hey, <heroname>! The machine's\nloaded and ready to bring the boom!\n\n\nWhen you want me to back you up with\na big blast, just send me the signal\nwith <icon 30>!<0x10011:0x10cd>
(unk1: 01, unk2: 0) Bad_02: <0x10009:0x003e4515><0x10008:0x01cd>Oh NO!\n\n\n\n<0x10009:0x00004000>Not good! The road crumbled, and I\ncan't get to the rest of my bomb stash!\nWhat do I do?!
(unk1: 00, unk2: 1) Bad_02_02: <0x10009:0x003e4026><0x30001:0x><heroname>! Come up to the\ntemple, and <color red<make your way over\nhere>coloroff>. Hustle up!
(unk1: 00, unk2: 0) Bad_03: Awwright! It's time for Groose to\nexplode into action!
(unk1: 01, unk2: 0) Bad_03_02: Adjust the machine's position with (ControlStick),\nand aim at your target.\n\n\nOnce you finish aiming, press <icon 41> to\nlaunch a bomb. If it hits, you'll stun\nthe scaly sucker!
(unk1: 00, unk2: 1) Bad_03_03: If you forget the controls, press <icon 19>\nanytime you're in control of the\n<color blue<Groosenator >coloroff>to review the basics!<0x10011:0x0bcd>
(unk1: 00, unk2: 1) Bad_09: <0x10009:0x00000026>Grannie says that crazy monster we\nsaw could break free again at any time,\nbut we're not going down easy.\n\n<0x10009:0x00004200>There's nothing I hate more than being\ncaught unprepared, so I'm brewing up\na secret weapon to take on big ugly!\n\n<0x10009:0x0000000f>It's not ready yet, but you can bet it'll\ngo down in history as a Groose original.
(unk1: 01, unk2: 0) Bad_10: <0x10009:0x00000026>Look at that. Seems like our ugly\nfriend grew itself a pair of hands.\nGreat timing!\n\nI hope it knows how to catch, because\nmy machine has a mean right arm!\n\n\n<0x10009:0x00424000>When she's all loaded up, I'll let you\nknow. Until then, do what you need to\ndo to stop it!
(unk1: 01, unk2: 1) Bad_11: <0x10009:0x00000026>Well, look who's finally back. Good\nthing too, 'cause I was getting tired of\nwaiting to put a hurting on his ugly\nmug!\n<0x10009:0x00044000><0x30001:0x><heroname>! Let's do this!\nOur game plan is the same as last time.\nYou know what to do!
(unk1: 00, unk2: 1) Bad_11_02: <0x10009:0x00434553><0x10008:0x01cd>WHOA!<pause 10> Since when did it learn\nhow to fly?!\n\n\n<0x10009:0x00424026>It's headed straight for the temple,\nbut there's no way I'm letting it\nget there!<pause 8> Big ugly's going down\nburning!
(unk1: 01, unk2: 0) Bad_11_03: <0x10009:0x00414043>Is that it? Man, I thought it was going\nto put up more of a fight. Somebody\nshould really thank the genius who\nmade this machine!\nOK, <heroname>, time for you to\ngo show big ugly who's boss!
(unk1: 01, unk2: 1) Bad_12_01: <0x10009:0x00044100>So today's the day I finally get to\nbust out the <color red<Groosenator>coloroff>!\n\n\n<0x10009:0x00000300>Soon as I'm ready to fire, you'll see my\nsignal appear above <icon 30>. <0x10009:0x00004000>Till then, it's\nup to you and that sword of yours to\nkeep that thing away!<0x10011:0x10cd>
(unk1: 00, unk2: 76) Bad_12_02: <0x10009:0x00000026>The <color red<Groosenator>coloroff> is ready for action!\n\n\n\nJust press <icon 30> to set up the shot!<0x10011:0x10cd>\n\n\n\nAdjust the machine's position with (ControlStick),\nand aim at your target. Once your shot's\nset, let that scaly creep have it!
(unk1: 01, unk2: 0) Bad_13_01: <0x10009:0x00004226>Guess it's time for the <color red<Groosenator>coloroff>\nto work its magic again!\n\n\nJust like before, you'll see me appear\nabove <icon 30> when the machine's ready\nfor action.<0x10011:0x10cd>\n\n<0x10009:0x00424000>You and me are going to\ntag team this freak!\nLet's do it, <heroname>!
(unk1: 76, unk2: 1) Bad_13_02: <0x10009:0x00004026><0x30001:0x><heroname>, we're in trouble! I\ncan't get to my stash of bombs!\n\n\n<0x10009:0x00204000>All right...<pause 25> <0x30001:0x><heroname>! We've\ngot no choice! You've got to get up onto\nthat ugly thing's head! Quick now!
(unk1: 00, unk2: 76) Bad_14: <0x10009:0x00000026>Nice work there, <heroname>!\nCourse, you couldn't've done it without\nme, but no need to thank Groose. \nI know I saved your tail.\nNow let's get that Gate of Time thing\nup and running. I'll go on ahead!
(unk1: 01, unk2: 0) Bad_14_01: <0x10009:0x00000026>I think I showed that monster who the\nreal boss is, eh? <0x30001:0x><heroname>, get\ndown there and seal it away again!\n\nJust zap the spike down there with a\nblast from your sword like last time.
(unk1: 76, unk2: 1) Bad_15: <0x10009:0x00203010>Whew... I gotta say, <heroname>,\nI thought we were goners this time.\nSorta glad I was wrong about that.\n\n<0x10009:0x00420200>I'm gonna run ahead to the temple.\nYou should get back there too!
(unk1: 00, unk2: 76) Bad_15_01: <0x10009:0x00000026>And the day is saved again thanks to\nthe big man. Now get down there, and\nfix that seal before it comes back!
(unk1: 01, unk2: 0) Bad_17: <0x10009:0x00000003>Want to head to Faron Woods, do you?\n\n\n\nNo sweat. Just hop on into the\n<color red<Groosenator>coloroff>, and I'll fling you over!\n[1-]OK![2]No way.
(unk1: 76, unk2: 1) Bad_17_2: OK. Let me know if you decide you\nwant a “lift\" to the forest!
(unk1: 00, unk2: 76) Bad_17_3: <0x10009:0x00000042>All right! Hop in, and I'll take care of\nthe flingin'. You just worry about\nthe landing...
(unk1: 01, unk2: 0) Bad_17_4: <0x10009:0x00000026>With my machine, the woods are just\na fling away!<0x10005:0x000a0000>
(unk1: 76, unk2: 1) Bad_17_6: You stay safe out there!<0x10005:0x001e0000>
(unk1: 00, unk2: 76) Bad_18_01: <0x30001:0x><heroname>, bad news!\nThat beast looks like it's about to break\nfree again!
(unk1: 01, unk2: 0) Bad_18_02: Gotta get into position! Hang tight!
(unk1: 76, unk2: 1) Bad_18_03: <0x10009:0x00000004>Yo, <heroname>! \nThis machine of mine can sling you all\nover the land if you're interested in a\nlittle birdless flight.
(unk1: 00, unk2: 76) Bad_18_04: This machine of mine can sling you all\nover the land if you're interested\nin flying without a Loftwing.
(unk1: 01, unk2: 0) Bad_18_05: With a man of my skill at the controls,\nI can guarantee that I won't chuck you\nanywhere boring!\n\nIf you land somewhere you don't know,\nwell, maybe it's a great time to look\naround and explore the place!
(unk1: 76, unk2: 1) Bad_19_01: <0x10009:0x00000026>So, where you flying to today?\n[1-]The sky![2-]The surface.[3]Never mind!
(unk1: 00, unk2: 76) Bad_19_02: Somewhere fun in the sky, huh?\nWhat kind of fun are you looking for?\n[1-]Skydiving.[2-]Bug hunting.[3-]Something else...
(unk1: 01, unk2: 0) Bad_19_03: What kind of fun are you looking for?\nAnything in particular?\n[1-]Cutting![2-]Shooting![3]Never mind.
(unk1: 06, unk2: 1) Bad_19_03a: Somewhere fun in the sky, eh?\nWhere should I launch you?\n[1-]Skydiving.[2-]Bug hunting.[3-]Cutting.[4]Never mind.
(unk1: 00, unk2: 6) Bad_19_04: Somewhere fun down here, eh?\nWhat kind of fun are you\nlooking for?\n[1-]Lightning Round![2-]Thrill Digger![3-]Rickety Coaster![4]Never mind.
(unk1: 01, unk2: 2) Bad_19_05: <0x10009:0x00420342>OK, here we go! Hold on to your little\nhat!
(unk1: 11, unk2: 1) Bad_19_06: If you ever want to travel to fun places\nin style, just come see me!
(unk1: 02, unk2: 11) Bad_19_07: <0x10009:0x00000004>Yo, <heroname>!\n\n\n\nI decided the best thing for me to do\nis hang back here on the surface\nwith you. Hey, someone's got to do it!
(unk1: 01, unk2: 2) Bad_Boss2_01: <0x10009:0x28000004><0x10008:0x01cd>Hey! <0x30001:0x><0x30001:0x><heroname>!
(unk1: 11, unk2: 1) Bad_Boss2_02: <0x10007:0x2800000f>Duh huh huh! Try not to drool on your\nshirt as you stare at this amazing\nsuperweapon I've been working on!
(unk1: 02, unk2: 11) Bad_Boss2_03: I call it...the <color red<Groosenator>coloroff>!
(unk1: 01, unk2: 2) Bad_Boss2_04: <0x10009:0x28000018>Leaves you speechless, doesn't it?\nThat's only natural. You wouldn't\nbelieve how much time I put into\nbuilding this beauty.
(unk1: 11, unk2: 1) Bad_Boss2_04_02: Here—check it out!
(unk1: 02, unk2: 11) Bad_Boss2_04_03: <0x10009:0x28404300>First, I got all the fences cluttering the\narea out of the way. Then I laid down\nrails for her to run on. All by myself,\nof course.\nI don't know what came over me!<pause 30> I had\nno clue I had the talent to make\nsomething like this, you know?\n\n<0x10009:0x28414000>Anyhow, you just tell me where you\nwant me to place my shots, and I'll\nput a hurting on that ugly monster!
(unk1: 01, unk2: 2) Bad_Boss2_05: <0x10009:0x28044000>I don't care how beefy you are—you're\nbound to stumble for a few moments\nafter taking one of my big bombs to\nthe body!
(unk1: 11, unk2: 1) Bad_Boss2_06: Hang on, though... That monster\nshowed up a smidge sooner than I\nwas expecting.
(unk1: 00, unk2: 11) Bad_Boss2_07: <0x10009:0x28414000>There are a few final adjustments I\ngotta make before she can move on\nthe rails I've put down.\n\nI'll call out to you when she's ready for\naction. Till then, do whatever you can\nto hold off that beast!
(unk1: 01, unk2: 0) Bad_Boss3_00: 
(unk1: 11, unk2: 1) Bad_Boss3_01: <0x10009:0x28004000>Feels like that seal is going to give way\nany second.<0x10005:0x001e0000>
(unk1: 00, unk2: 11) Bad_Boss3_00b: <0x10009:0x28000053>Whoa!<0x10005:0x001e0000>
(unk1: 01, unk2: 0) Bad_Boss3_02: <0x10009:0x283e400f>Uh...but no need to panic!\n\n\n\n<0x10009:0x28410000>You know what the <color red<Groosenator>coloroff> can\ndo, am I right?
(unk1: 11, unk2: 1) Bad_Boss3_03: <0x10009:0x28000000>As long as I'm at the controls of this\nbombshell beauty, I don't even know\nthe meaning of the word “defeat\"!\n\n<0x10009:0x28000200>Flinging bombs on this monster's face,\ndefending the land... It's my purpose,\nI think. It's why I'm here.
(unk1: 00, unk2: 11) Bad_Boss3_04: <0x10009:0x28000200>Anyway, <heroname>, I've got\nwork to do. Try not to get in the way of\nmy shots, OK?
(unk1: 01, unk2: 0) Sword_01_1: <0x10012:0x0000000b>Master <heroname>, I'm sensing\na change in the area that was triggered\nby your Skyward Strike.
(unk1: 11, unk2: 1) Sword_01_4: I have also detected an aura that\ncorrelates closely to your Sailcloth.\nI surmise this aura belongs to Zelda.\n\nI can lead you in the direction of this\naura through a process known as\n<sound 4><color red<dowsing>coloroff>.\n\nWould you like me to explain this\nprocess to you?\n[1-]Please![2]Nah...
(unk1: 00, unk2: 11) Sword_01_5: <0x10012:0x00000005>As you wish, Master.\n\n\n\nDowsing is when I detect the presence \nof the aura of something you wish to\nsearch for using the tip of the sword.\n\nThe nearer you are to an object\nemitting the aura in question, the\n<color red<stronger the response will be>coloroff>.\n\nThis response manifests itself through\nvibration and sound. The direction of\nthe object emitting the aura is\nindicated by the purple <color red<pointer >coloroff>you see.
(unk1: 01, unk2: 0) Sword_01_6: Hold (^) and select Zelda as your\ndowsing target, then point in the\ndirection you wish to search.<0x10011:0x08cd>
(unk1: 11, unk2: 1) Sword_01_7: Understood, <0x10012:0x0000000b>Master.
(unk1: 00, unk2: 11) Sword_02: <0x10012:0x0000000b>Master, you must seal away the beast\nthat has broken free. Attempting to\nflee from your current situation will\nnot help you accomplish this task.
