(unk1: 01, unk2: 0) CFB_01: <0x10009:0x00000001>...At last. I've been expecting you,\n<heroname>.\n\n\nYou are doubtless overwhelmed, so I\nwill explain things as simply as I can.
(unk1: 00, unk2: 1) CFB_02: This is the<color red< Temple of Hylia>coloroff>, though it \nwill come to be known as the <color blue<Sealed\nTemple>coloroff> sometime in the future.\n\nYou stand in the past, ages before your\nown time. Here the goddess, Hylia,\nhas only just sealed away <color blue<Demise>coloroff>...\n\nAnd little time has passed since the\ngoddess sent the outcropping of rock\ninto the sky that would one day\nbecome Skyloft.
(unk1: 00, unk2: 0) CFB_03: <0x10009:0x0f0f0703>It is true to its name. You have passed\nthrough the Gate of Time to an era\nin the distant past.\n\nYou will have many questions. But for\nnow, you must proceed back through\nthe great doors behind you.
(unk1: 01, unk2: 0) CFB_04: It is there that the person you've risked\nlife and blood to defend waits for you.
(unk1: 00, unk2: 1) CFB_05: <0x10009:0x00000003>You stand in the past, ages before your\nplace in time. Here, the goddess, Hylia,\nhas only just sealed away <color blue<Demise>coloroff>...\n\nYou will have many questions. But for\nnow, you must proceed through the\ngreat doors at the back of the room.\n\nIt is there that the person you've risked\nlife and blood to defend waits for you.\n
(unk1: 00, unk2: 0) CFB_18: <0x10009:0x00000003>I see you've said good-bye.\n\n\n\nNow you must keep the promise you\nmade to her. You must find the\n<color yellow white<Triforce>coloroff>.\n\nReturn to your time. There is work to\nbe done there.
(unk1: 01, unk2: 0) CFB_19: <0x10009:0x0000000a>Do not fear for <color blue<Zelda>coloroff>. I will watch\nover her here. Go now and fulfill\nyour destiny.
(unk1: 00, unk2: 1) CFB_25: <pause 15>.<pause 15>.<pause 15>.<0x10009:0x000f0803>Hmm...\n\n\n[1-]What's up?[2-]See you later.
(unk1: 00, unk2: 0) CFB_26: <0x10009:0x00000703>Oh, it's a matter of no great concern...
(unk1: 01, unk2: 0) CFB_27: Hmm...
(unk1: 00, unk2: 1) CFB_28: Do you see that sunny patch of earth\nover there?\n\n\nI thought it might be nice to plant a\ntree of some sort there.\n\n\nI imagine it would please <color blue<Zelda>coloroff> greatly\nto see a great tree welcoming her\nback when she wakes from her slumber.
(unk1: 00, unk2: 0) CFB_29: Sadly, it's a rare tree that grows strong\nfor thousands of years on end. If only\nI could find the <color red<seedling>coloroff> of such a\nhearty specimen...
(unk1: 01, unk2: 0) CFB_30: <0x10009:0x00000003>A tree that grows strong for thousands\nof years... If only I could find the\n<color red<seedling>coloroff> of such a tree...
(unk1: 00, unk2: 1) CFB_31: <0x10009:0x0000000b>Ah, you've planted a seedling!\n\n\n\nI sense great vitality in this sprout.\nWith any luck, it shall grow into a stout\ntree that will live on for millennia.
(unk1: 00, unk2: 0) CFB_31_01: <0x10009:0x00000003>I sense great vitality in this sprout.\nWith any luck, it shall grow into a stout\ntree that will live on for millennia.
(unk1: 01, unk2: 0) CFB_32: <0x10009:0x00000001>You've yet to complete the great \nmission entrusted to you.\n\n\nFor Zelda, who still waits in everlasting\nslumber, you must fulfill the destiny\nthat is only yours to complete.
(unk1: 00, unk2: 1) CFB_33: <0x10009:0x00000012>Urgh... <pause 10><heroname>...?\nIt's Ghirahim...<pause 10> He appeared out of\nthin air and got the drop on me.\n\nDon't worry about me... You must\nchase after him!
(unk1: 00, unk2: 0) CFB_33_01: He ran through the <color red<great doors >coloroff><color red<at the\nfront of the temple>coloroff>. You may yet catch\nhim before it's too late. Hurry!
(unk1: 01, unk2: 0) CFB_33_02: <0x10009:0x00000012><color blue<Ghirahim >coloroff>ran through the <color red<great doors\nat the front of the temple>coloroff>. If you\nhurry, you may yet stop him!
(unk1: 00, unk2: 1) CFB_34: <0x10009:0x00070c0b>Do not panic. <color blue<Zelda >coloroff>is fine. She rests in\nthe back room of the temple.\n\n\n<0x10009:0x000f0700>I never expected <color blue<Demise>coloroff> would rise\nagain. <pause 10>It seems now that the fate of the\nworld rests solely in your hands,\n<0x10009:0x00000706><heroname>!
(unk1: 00, unk2: 0) CFB_35: <0x10009:0x00070c04>Do not panic. <color blue<Zelda >coloroff>is fine. She rests\nin the back room of the temple.\n\n\n<0x10009:0x00000706>Focus on the battle at hand. Defeat\nDemise and save our world,\n<heroname>.
(unk1: 01, unk2: 0) CFB_BAD_01: <0x10009:0x000e020d>Phew! That was WAY too close back\nthere. I got a serious sweat going!\n\n\n<0x10009:0x00000200>Can you imagine what would've\nhappened if I hadn't pulled off one of\nmy famous Groose maneuvers to\ncatch <color blue<Zelda>coloroff>?\n<0x10009:0x00000200>I'll stay here and make sure she's\nprotected, so don't worry about her\none bit. Just get out there and clobber\nthat Demise creep!\n<0x10009:0x00000203>I'm counting on you,\n<heroname>! We all are!
(unk1: 00, unk2: 1) CFB_BAD_02: You gotta get out there and whale on\n<color blue<Demise>coloroff> until he cries like a creepy\nlittle baby!\n\n<0x10009:0x00000003>I'm counting on you, \n<heroname>! We all are!
(unk1: 00, unk2: 0) CFB_SWORD_00: <0x10012:0x0000000b>Master <heroname>, I have\nimportant information for you.\n\n\nOnce you enter this portal, my analysis\nindicates a 0% chance that you will be\nable to return, unless you are able\nto vanquish your foe.\nAre you ready to proceed?\n[1-]I'm ready![2]Not yet...
(unk1: 01, unk2: 0) CFB_SWORD_01: <0x10012:0x00000005>Understood, Master. When you are\nready to proceed, please return to this\nlocation.
(unk1: 00, unk2: 1) CFB_SWORD_02: <0x10012:0x00000005>Understood, Master <heroname>.<pause 15>\nKnow that even in the place that lies\nbeyond this portal, I will be with you...\n\n<0x10012:0x00000001>And, Master...<pause 30>good luck.
(unk1: 00, unk2: 0) CFB_SWORD_03: <0x10012:0x00000004>Master <heroname>, do you wish\nto retreat temporarily in order to\nresupply yourself for the final battle?\n[1-]Yes![2]I'm fine.
(unk1: 01, unk2: 0) CFB_SWORD_03_01: <0x10012:0x00000005>Understood, Master. Please return\nhere when your preparations are\ncomplete.
(unk1: 00, unk2: 1) CFB_SWORD_03_02: <0x10012:0x00000005>Understood, Master.
(unk1: 00, unk2: 0) CFB_SWORD_04: <0x10012:0x00000004>Master <heroname>, have you\nfinished with your preparations for\nthe battle ahead?\n[1-]All ready![2]Not yet...
(unk1: 01, unk2: 0) CFB_SWORD_04_01: <0x10012:0x00000005>Yes, Master. Let us proceed to the\nbattle at once.
(unk1: 00, unk2: 1) CFB_SWORD_04_02: <0x10012:0x00000005>Understood, Master. Return when you\nare fully prepared for the fight ahead.
(unk1: 00, unk2: 0) CFB_GIRA_00: <0x10005:0x002d0000><0x10008:0x02cd>You wretched brat!
